###
console output
2024-02-29 22:42:49.89869
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Thu Feb 29 22:41:57 2024
phase= 1 | nvar=  1 | iter=  0 | nll=2.64e+03 | mag=5.83e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=2.61e+03 | mag=2.14e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=2.61e+03 | mag=2.29e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 20 | nll=2.27e+03 | mag=1.59e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 40 | nll=2.14e+03 | mag=1.42e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=2.11e+03 | mag=5.91e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=446.583
phase= 2 | nvar= 98 | iter= 67 | nll=2.11e+03 | mag=4.47e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=2.11e+03 | mag=4.47e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 20 | nll=2.10e+03 | mag=2.26e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 40 | nll=2.10e+03 | mag=2.65e+01 | par[ 98]=selparm[3]
phase= 3 | nvar=100 | iter= 60 | nll=2.10e+03 | mag=3.79e+00 | par[ 98]=selparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.21057
phase= 3 | nvar=100 | iter= 72 | nll=2.10e+03 | mag=1.21e+00 | par[ 98]=selparm[3]
phase= 4 | nvar=108 | iter=  0 | nll=2.10e+03 | mag=1.38e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=2.10e+03 | mag=1.04e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 40 | nll=2.10e+03 | mag=4.04e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 60 | nll=2.10e+03 | mag=6.35e+01 | par[  2]=MGparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=16.5028
phase= 4 | nvar=108 | iter= 76 | nll=2.10e+03 | mag=1.65e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=  0 | nll=2.10e+03 | mag=6.62e+01 | par[  5]=MGparm[6]
phase= 5 | nvar=110 | iter= 20 | nll=2.10e+03 | mag=1.36e+02 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter= 40 | nll=2.10e+03 | mag=6.21e+01 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter= 60 | nll=2.10e+03 | mag=3.80e+00 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter= 80 | nll=2.10e+03 | mag=6.81e-01 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter=100 | nll=2.10e+03 | mag=1.46e-01 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter=119 | nll=2.10e+03 | mag=6.00e-07 | par[  2]=MGparm[3]
phase= 6 | nvar=122 | iter=  0 | nll=2.10e+03 | mag=6.01e-07 | par[  2]=MGparm[3]
Optimization completed after 52 s with final statistics:
  nll=2099.858866 | mag=6.00618e-07 | par[  2]=MGparm[3]

Iterations: 488
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 4 notes 

Finished running model 'ss3' after 52 s.
