#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Feb 29 22:42:49 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.13636e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.23379e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.24769e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.23949e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.24119e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.21781e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.23637e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.43873e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.51836e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.32728e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.21468e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.09297e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.05701e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.08944e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.28081e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.62084e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.50395e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.39852e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.28003e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.16424e+09 0.1 #_orig_obs: 2.22364e+09 Survey
70 1 3 -0.252915 0.5 #_orig_obs: 0.235838 env
71 1 3 0.933825 0.5 #_orig_obs: 1.42649 env
72 1 3 -0.665921 0.5 #_orig_obs: -0.655326 env
73 1 3 0.526334 0.5 #_orig_obs: 0.315674 env
74 1 3 0.075451 0.5 #_orig_obs: -0.566858 env
75 1 3 -0.609393 0.5 #_orig_obs: -1.26499 env
76 1 3 -0.321735 0.5 #_orig_obs: -0.721621 env
77 1 3 0.218693 0.5 #_orig_obs: -0.12483 env
78 1 3 -0.0555719 0.5 #_orig_obs: -0.115665 env
79 1 3 -0.375782 0.5 #_orig_obs: -1.03671 env
80 1 3 0.0152826 0.5 #_orig_obs: 0.0157622 env
81 1 3 0.0746663 0.5 #_orig_obs: 0.121437 env
82 1 3 -0.191231 0.5 #_orig_obs: -0.349946 env
83 1 3 0.406466 0.5 #_orig_obs: 0.877535 env
84 1 3 -0.149215 0.5 #_orig_obs: -0.408413 env
85 1 3 -0.360445 0.5 #_orig_obs: -0.745094 env
86 1 3 0.87255 0.5 #_orig_obs: 1.59361 env
87 1 3 0.81649 0.5 #_orig_obs: 0.650945 env
88 1 3 0.064219 0.5 #_orig_obs: -0.308421 env
89 1 3 -0.380419 0.5 #_orig_obs: -1.11916 env
90 1 3 -0.388283 0.5 #_orig_obs: 0.160441 env
91 1 3 0.265642 0.5 #_orig_obs: -0.266779 env
92 1 3 0.0891197 0.5 #_orig_obs: 0.485387 env
93 1 3 -0.235955 0.5 #_orig_obs: -0.744408 env
94 1 3 0.216698 0.5 #_orig_obs: -0.42108 env
95 1 3 -0.599329 0.5 #_orig_obs: -0.724881 env
96 1 3 0.080088 0.5 #_orig_obs: 0.354171 env
97 1 3 0.467189 0.5 #_orig_obs: 0.766332 env
98 1 3 0.341389 0.5 #_orig_obs: 0.582418 env
99 1 3 0.178854 0.5 #_orig_obs: 0.426753 env
100 1 3 -0.432036 0.5 #_orig_obs: -1.13866 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.53828e-08 6.84638e-09 1.40552e-08 2.493e-08 2.48981e-08 1.47907e-08 1.08157e-08 2.73823e-08 1.93208e-07 1.44293e-06 7.92894e-06 3.28562e-05 0.000124393 0.000512632 0.00212788 0.00776064 0.0241108 0.0654142 0.158336 0.341302 0.647759 1.08056 1.6047 2.16383 2.69233 3.111 3.32969 3.33661 3.3196 3.29469 3.23619 3.12801 2.96401 2.74649 2.484 2.18926 1.87733 1.5639 1.2637 0.98905 0.748776 0.547672 0.386599 0.263129 0.431384
 27 1 1 0 0 50  5.88695e-08 7.17942e-09 1.56878e-08 2.85131e-08 2.83928e-08 1.6045e-08 9.57458e-09 1.82044e-08 1.15446e-07 8.66951e-07 5.02586e-06 2.36522e-05 0.000108496 0.000511993 0.00219804 0.00788591 0.0237632 0.0630319 0.153215 0.342889 0.692447 1.23925 1.95398 2.72092 3.36628 3.73029 3.7385 3.48278 3.24681 3.07027 2.92575 2.7847 2.62471 2.43301 2.20682 1.95161 1.67852 1.40135 1.13397 0.888248 0.672738 0.492132 0.347397 0.23643 0.387439
 28 1 1 0 0 50  8.46788e-08 7.2855e-09 1.62075e-08 2.96575e-08 2.95398e-08 1.66341e-08 1.0027e-08 2.01271e-08 1.30688e-07 9.64138e-07 5.278e-06 2.17641e-05 8.21114e-05 0.000341741 0.00145975 0.00557789 0.0184797 0.0541228 0.141845 0.330696 0.679886 1.23234 1.98151 2.84156 3.63735 4.14906 4.21533 3.89501 3.52375 3.18622 2.89089 2.63298 2.39925 2.17447 1.94689 1.71123 1.46901 1.22689 0.99409 0.779826 0.591376 0.433027 0.30587 0.208246 0.341293
 29 1 1 0 0 50  8.23549e-08 8.43465e-09 2.18434e-08 4.20518e-08 4.18348e-08 2.22358e-08 1.14393e-08 2.12794e-08 1.38988e-07 1.02903e-06 5.65745e-06 2.35112e-05 8.9153e-05 0.000364569 0.00148535 0.00528547 0.0160799 0.0437104 0.110701 0.261825 0.564479 1.08582 1.84638 2.77014 3.6691 4.29679 4.45853 4.18569 3.81693 3.44008 3.0724 2.72559 2.40492 2.10976 1.83582 1.57821 1.33399 1.10334 0.889178 0.695808 0.527289 0.386184 0.272947 0.185958 0.305077
 30 1 1 0 0 50  6.8446e-08 8.44289e-09 2.18846e-08 4.21493e-08 4.19855e-08 2.26104e-08 1.29445e-08 2.99168e-08 2.12036e-07 1.5761e-06 8.50579e-06 3.35561e-05 0.00011503 0.000425895 0.0016583 0.00580495 0.017374 0.0458567 0.111088 0.249708 0.514727 0.962322 1.62634 2.4791 3.38965 4.12742 4.45118 4.32011 4.04058 3.70144 3.3288 2.94605 2.57107 2.2155 1.88547 1.58325 1.30902 1.06249 0.843713 0.653204 0.491461 0.358354 0.25266 0.171943 0.282077
 31 1 1 0 0 50  6.10484e-08 7.85416e-09 1.89976e-08 3.58008e-08 3.56932e-08 1.97741e-08 1.2373e-08 3.02476e-08 2.1647e-07 1.62527e-06 9.00013e-06 3.792e-05 0.000146764 0.000605614 0.00243128 0.00832388 0.023675 0.0583145 0.131458 0.278291 0.547671 0.984624 1.6065 2.37959 3.19693 3.87817 4.22223 4.17892 4.00782 3.76699 3.46394 3.11506 2.7412 2.36301 1.99753 1.65687 1.34835 1.07559 0.839679 0.640129 0.475392 0.34307 0.240013 0.162439 0.264995
 32 1 1 0 0 50  8.38203e-08 7.46063e-09 1.70668e-08 3.15511e-08 3.14502e-08 1.76859e-08 1.11323e-08 2.54898e-08 1.76847e-07 1.33011e-06 7.48867e-06 3.29186e-05 0.000137133 0.000606441 0.00254998 0.00911638 0.0273613 0.0715 0.16836 0.359669 0.689615 1.18012 1.81542 2.54034 3.25464 3.81214 4.05799 3.97285 3.80788 3.60647 3.36002 3.06856 2.74045 2.39006 2.03449 1.69014 1.3704 1.08446 0.837283 0.630215 0.461915 0.329193 0.227733 0.152663 0.245611
 33 1 1 0 0 50  6.69988e-08 8.31473e-09 2.12557e-08 4.076e-08 4.0559e-08 2.16866e-08 1.14503e-08 2.20948e-08 1.46488e-07 1.09383e-06 6.12731e-06 2.66808e-05 0.000109912 0.000486016 0.00207666 0.00765886 0.0240888 0.066792 0.16729 0.377473 0.756279 1.33558 2.0858 2.90326 3.62694 4.08633 4.16587 3.92101 3.64652 3.38854 3.12949 2.85613 2.56293 2.25238 1.93312 1.61717 1.31706 1.04348 0.803835 0.601829 0.437706 0.309038 0.211639 0.140442 0.221603
 34 1 1 0 0 50  5.5887e-08 7.57054e-09 1.76066e-08 3.27397e-08 3.26406e-08 1.82923e-08 1.15773e-08 2.73449e-08 1.91517e-07 1.42301e-06 7.71645e-06 3.08826e-05 0.000109359 0.000422495 0.0017065 0.00620879 0.0195486 0.0547991 0.140345 0.327424 0.684173 1.2663 2.07194 3.00215 3.85837 4.4051 4.47947 4.14769 3.75925 3.39305 3.05042 2.72598 2.41265 2.10551 1.8039 1.51148 1.23483 0.981414 0.7576 0.567398 0.411952 0.289763 0.197347 0.130064 0.201607
 35 1 1 0 0 50  3.93082e-08 7.16334e-09 1.56097e-08 2.8345e-08 2.82554e-08 1.61486e-08 1.03669e-08 2.28691e-08 1.54799e-07 1.15916e-06 6.50804e-06 2.84197e-05 0.000116803 0.000507425 0.00209126 0.00729207 0.0212649 0.0544102 0.128876 0.287637 0.594616 1.11406 1.87066 2.80278 3.73539 4.41581 4.62357 4.36886 3.99612 3.59916 3.19914 2.81049 2.441 2.09363 1.76914 1.46827 1.19282 0.945581 0.729445 0.546391 0.396735 0.278891 0.189624 0.124613 0.19097
 36 1 1 0 0 50  8.31388e-08 6.48321e-09 1.22729e-08 2.10052e-08 2.09623e-08 1.27573e-08 9.19493e-09 2.02378e-08 1.33181e-07 9.9142e-07 5.54697e-06 2.41011e-05 9.88834e-05 0.000435151 0.0018495 0.00676883 0.0210388 0.057416 0.1414 0.314948 0.628692 1.12267 1.80677 2.63951 3.49976 4.18427 4.47562 4.33736 4.06454 3.73252 3.35896 2.96432 2.56772 2.18445 1.82514 1.49644 1.20214 0.944208 0.723387 0.539308 0.39041 0.273912 0.185968 0.12203 0.185909
 37 1 1 0 0 50  5.52257e-08 8.37776e-09 2.15647e-08 4.14347e-08 4.11889e-08 2.17499e-08 1.04341e-08 1.58295e-08 9.30862e-08 6.87634e-07 3.91697e-06 1.78102e-05 7.82794e-05 0.000362286 0.00157007 0.0057957 0.018223 0.0507776 0.128998 0.298245 0.617706 1.13539 1.85363 2.70151 3.5295 4.14236 4.36869 4.21202 3.96423 3.68162 3.36118 3.00787 2.63375 2.25463 1.88634 1.54213 1.23143 0.959789 0.729351 0.539607 0.388059 0.270815 0.183105 0.11977 0.181451
 38 1 1 0 0 50  7.71745e-08 7.18412e-09 1.57111e-08 2.85725e-08 2.85183e-08 1.6479e-08 1.14171e-08 2.87521e-08 2.03437e-07 1.50215e-06 7.97418e-06 3.0078e-05 9.36525e-05 0.000313229 0.00119409 0.00438083 0.0142468 0.0414418 0.109454 0.260992 0.554915 1.04677 1.75537 2.62436 3.50029 4.16241 4.41228 4.24933 3.98355 3.6875 3.36575 3.02225 2.66281 2.29635 1.93432 1.58907 1.27174 0.990692 0.750669 0.552842 0.395384 0.274329 0.184451 0.120047 0.180354
 39 1 1 0 0 50  5.18207e-08 8.23684e-09 2.0874e-08 3.99201e-08 3.97208e-08 2.12765e-08 1.12184e-08 2.12512e-08 1.39873e-07 1.05215e-06 6.02392e-06 2.74888e-05 0.000120098 0.000540231 0.00221399 0.00746261 0.0205332 0.048675 0.107357 0.23055 0.475659 0.908722 1.56791 2.41742 3.31695 4.04298 4.37514 4.28263 4.06134 3.78632 3.46906 3.12127 2.75463 2.38088 2.01176 1.65875 1.3323 1.04085 0.789948 0.581822 0.415516 0.287511 0.192603 0.12482 0.185736
 40 1 1 0 0 50  5.45615e-08 7.10398e-09 1.53186e-08 2.77092e-08 2.76611e-08 1.60836e-08 1.12974e-08 2.85756e-08 2.0261e-07 1.50685e-06 8.16463e-06 3.26169e-05 0.000115364 0.000447873 0.0018308 0.00675554 0.021441 0.0594687 0.146424 0.319489 0.614799 1.05143 1.62982 2.33135 3.0883 3.74979 4.11391 4.10965 3.97809 3.77499 3.50752 3.18896 2.83536 2.46348 2.08948 1.72807 1.39169 1.08991 0.828964 0.611573 0.43718 0.302527 0.202492 0.131001 0.193644
 41 1 1 0 0 50  5.98305e-08 7.16113e-09 1.55982e-08 2.83175e-08 2.82107e-08 1.60296e-08 9.88276e-09 2.00991e-08 1.31582e-07 9.89415e-07 5.68658e-06 2.62159e-05 0.00011665 0.000536337 0.00225641 0.00790875 0.0231063 0.0592177 0.140254 0.311169 0.632812 1.15147 1.8562 2.65512 3.39284 3.90402 4.07052 3.92571 3.73929 3.54593 3.32294 3.05859 2.75376 2.419 2.07001 1.72369 1.39533 1.09704 0.836902 0.618878 0.443198 0.307084 0.205692 0.133092 0.196263
 42 1 1 0 0 50  1.66269e-07 7.35744e-09 1.65582e-08 3.04288e-08 3.0305e-08 1.69833e-08 1.01182e-08 2.02264e-08 1.31612e-07 9.7463e-07 5.38681e-06 2.27483e-05 8.94039e-05 0.000383872 0.00164596 0.00620793 0.0201222 0.057392 0.146373 0.332666 0.668595 1.19005 1.89329 2.71396 3.51017 4.08249 4.25567 4.04735 3.76575 3.48267 3.19952 2.91166 2.61342 2.30275 1.98348 1.66461 1.35788 1.07482 0.824522 0.612424 0.440078 0.305714 0.205166 0.132926 0.196132
 43 1 1 0 0 50  3.57625e-08 1.19419e-08 3.90447e-08 7.98791e-08 7.93436e-08 3.92381e-08 1.53238e-08 2.23137e-08 1.42841e-07 1.05729e-06 5.8056e-06 2.40555e-05 9.08661e-05 0.000371703 0.00152548 0.0054996 0.0170182 0.0469939 0.119815 0.281735 0.598112 1.12768 1.87863 2.76882 3.62121 4.21612 4.38311 4.15363 3.84597 3.52999 3.2082 2.88276 2.55611 2.23099 1.91107 1.60143 1.30864 1.0399 0.801725 0.598599 0.432248 0.301556 0.203093 0.131955 0.195376
 44 1 1 0 0 50  3.14515e-08 6.32788e-09 1.15146e-08 1.93636e-08 1.95439e-08 1.33012e-08 1.48171e-08 5.36032e-08 4.14982e-07 3.08938e-06 1.62783e-05 5.97727e-05 0.000172959 0.000511699 0.00175366 0.0059233 0.0176304 0.0466498 0.113726 0.257743 0.53521 1.00427 1.69399 2.56291 3.46509 4.16825 4.4486 4.28874 4.00376 3.67886 3.33127 2.97389 2.61584 2.26391 1.92396 1.60171 1.30291 1.03295 0.796204 0.595389 0.431113 0.301799 0.204003 0.133019 0.198153
 45 1 1 0 0 50  1.22036e-07 6.17521e-09 1.07611e-08 1.76764e-08 1.7628e-08 1.10564e-08 7.93867e-09 1.50101e-08 9.2336e-08 7.42771e-07 5.10889e-06 3.19237e-05 0.000191573 0.00101713 0.0043502 0.0145014 0.0382207 0.0837101 0.16453 0.310934 0.573967 1.00716 1.63511 2.42387 3.25764 3.94355 4.27375 4.20418 4.00715 3.74785 3.43674 3.0891 2.72179 2.35052 1.98852 1.64625 1.33171 1.05069 0.806921 0.602033 0.435539 0.305007 0.206453 0.134898 0.202113
 46 1 1 0 0 50  8.2488e-08 9.90242e-09 2.90411e-08 5.78741e-08 5.74737e-08 2.90405e-08 1.16755e-08 1.36783e-08 7.23583e-08 5.24632e-07 2.9645e-06 1.34693e-05 6.15884e-05 0.000317158 0.00160812 0.00715466 0.0271037 0.0868207 0.23327 0.52264 0.980387 1.56763 2.2041 2.82431 3.38282 3.80372 3.96733 3.84795 3.66957 3.46177 3.21318 2.92441 2.60423 2.26611 1.92512 1.59549 1.28901 1.01423 0.776316 0.577288 0.416474 0.291073 0.196804 0.128565 0.193119
 47 1 1 0 0 50  5.2583e-08 8.04036e-09 1.99114e-08 3.78148e-08 3.77271e-08 2.09046e-08 1.3592e-08 3.60635e-08 2.63681e-07 1.94521e-06 1.016e-05 3.64304e-05 9.91053e-05 0.000267779 0.000900956 0.00332353 0.0116656 0.0381323 0.114845 0.308903 0.720153 1.43178 2.41711 3.47717 4.30392 4.6535 4.47796 3.97471 3.52339 3.16811 2.8683 2.58836 2.30731 2.01868 1.72625 1.43907 1.16755 0.920801 0.705231 0.524057 0.377492 0.263331 0.177717 0.115918 0.173957
 48 1 1 0 0 50  5.96689e-08 7.02431e-09 1.49276e-08 2.68474e-08 2.67908e-08 1.56001e-08 1.07785e-08 2.61278e-08 1.83254e-07 1.38574e-06 7.88653e-06 3.54094e-05 0.000150654 0.000660062 0.00263799 0.00858467 0.0223049 0.0486559 0.0986914 0.205101 0.438652 0.902155 1.68058 2.74918 3.89614 4.76155 5.02412 4.688 4.17944 3.65213 3.15915 2.72224 2.33969 1.99925 1.68884 1.40188 1.1377 0.899292 0.690559 0.514225 0.37086 0.258791 0.174586 0.113779 0.17039
 49 1 1 0 0 50  9.32974e-08 7.43866e-09 1.69584e-08 3.13085e-08 3.11748e-08 1.73633e-08 1.01411e-08 1.98912e-08 1.29285e-07 9.69352e-07 5.54375e-06 2.53583e-05 0.000112582 0.000526438 0.0022988 0.00850974 0.0265131 0.07146 0.169882 0.356258 0.656968 1.07924 1.62896 2.32488 3.14482 3.93702 4.43052 4.47557 4.30463 3.99256 3.58111 3.12204 2.66053 2.22672 1.83527 1.48993 1.1891 0.929914 0.71001 0.527515 0.380335 0.265556 0.179281 0.116898 0.175012
 50 1 1 0 0 50  5.46456e-08 8.74609e-09 2.33715e-08 4.54128e-08 4.51721e-08 2.37748e-08 1.19123e-08 2.21077e-08 1.45517e-07 1.07716e-06 5.89981e-06 2.43213e-05 9.15218e-05 0.000378314 0.00159972 0.00604136 0.0198004 0.0576576 0.151257 0.354043 0.727671 1.3042 2.0463 2.84014 3.53312 3.99036 4.12699 3.98301 3.81014 3.61925 3.37391 3.06294 2.69884 2.3078 1.91835 1.55353 1.22785 0.947859 0.714438 0.525083 0.375568 0.260859 0.175579 0.114314 0.171013
 51 1 1 0 0 50  7.04609e-08 7.08379e-09 1.52193e-08 2.74924e-08 2.74579e-08 1.60584e-08 1.16013e-08 3.04501e-08 2.1842e-07 1.62368e-06 8.74619e-06 3.43194e-05 0.000116298 0.000425084 0.00164586 0.00577166 0.0174502 0.0471136 0.118333 0.277588 0.594338 1.13678 1.92245 2.86502 3.76147 4.35978 4.48267 4.1917 3.84071 3.51016 3.19574 2.88398 2.56292 2.22902 1.88866 1.55488 1.24246 0.963569 0.725521 0.530528 0.376731 0.259654 0.173539 0.112336 0.166899
 52 1 1 0 0 50  6.2933e-08 7.85048e-09 1.89789e-08 3.57516e-08 3.55806e-08 1.93613e-08 1.06026e-08 2.00588e-08 1.30444e-07 9.83953e-07 5.70559e-06 2.67971e-05 0.000122051 0.000567674 0.00237936 0.00820993 0.0233016 0.0571923 0.128935 0.275082 0.550468 1.01313 1.69559 2.56489 3.4831 4.21457 4.51891 4.36392 4.06699 3.72062 3.35023 2.97447 2.60394 2.24363 1.89672 1.56747 1.26199 0.987189 0.748913 0.550383 0.3916 0.269665 0.179678 0.115798 0.170325
 53 1 1 0 0 50  5.96852e-08 7.51627e-09 1.73402e-08 3.21522e-08 3.20445e-08 1.79453e-08 1.11418e-08 2.51594e-08 1.73042e-07 1.28347e-06 6.97394e-06 2.81216e-05 0.000101576 0.000405089 0.00169397 0.00639542 0.0208714 0.0597379 0.151647 0.339779 0.667968 1.15891 1.80373 2.55912 3.33046 3.95782 4.25442 4.17613 3.98184 3.72633 3.41537 3.06374 2.69002 2.31217 1.94503 1.59976 1.28439 1.00451 0.763657 0.563196 0.402275 0.277935 0.185578 0.119673 0.175306
 54 1 1 0 0 50  1.05032e-07 7.33423e-09 1.64461e-08 3.0184e-08 3.00768e-08 1.69623e-08 1.0497e-08 2.25714e-08 1.51861e-07 1.13361e-06 6.32197e-06 2.71794e-05 0.000109033 0.000465672 0.00191489 0.0067311 0.0199685 0.0524619 0.128159 0.293501 0.614783 1.14919 1.89694 2.76499 3.57595 4.13025 4.28678 4.08731 3.83281 3.57318 3.29343 2.98555 2.65133 2.30062 1.94755 1.60679 1.2909 1.00899 0.766438 0.565078 0.40383 0.279364 0.186852 0.120705 0.17705
 55 1 1 0 0 50  8.83592e-08 9.32381e-09 2.62039e-08 5.16411e-08 5.1345e-08 2.6556e-08 1.24703e-08 2.18198e-08 1.42541e-07 1.05991e-06 5.88624e-06 2.50957e-05 9.97094e-05 0.000426615 0.00178571 0.00646747 0.0198983 0.0538549 0.132343 0.296652 0.60033 1.09086 1.78432 2.63353 3.49776 4.15656 4.39985 4.22067 3.93378 3.62141 3.29547 2.96143 2.62139 2.27804 1.937 1.60685 1.29754 1.0182 0.77546 0.572595 0.40953 0.283449 0.189678 0.122609 0.180124
 56 1 1 0 0 50  8.48804e-08 8.6121e-09 2.27144e-08 4.39782e-08 4.38332e-08 2.36417e-08 1.40776e-08 3.54217e-08 2.58278e-07 1.92076e-06 1.02763e-05 3.9544e-05 0.000128576 0.000449851 0.00171846 0.00608029 0.0186649 0.0508363 0.126559 0.288467 0.592859 1.08751 1.78073 2.61351 3.44623 4.08133 4.33322 4.19204 3.94792 3.66505 3.34864 3.00783 2.65357 2.29668 1.947 1.61339 1.30389 1.02545 0.783234 0.580036 0.415926 0.288467 0.193332 0.125111 0.184088
 57 1 1 0 0 50  5.25978e-08 8.47688e-09 2.20518e-08 4.25174e-08 4.2355e-08 2.2804e-08 1.31139e-08 3.07466e-08 2.20231e-07 1.66129e-06 9.30686e-06 4.03057e-05 0.000163015 0.000694736 0.00280445 0.00949426 0.0264301 0.063348 0.139508 0.292661 0.579041 1.05285 1.73177 2.56284 3.40454 4.05127 4.31137 4.17593 3.93888 3.66679 3.36317 3.03327 2.68493 2.32831 1.9748 1.63566 1.3209 1.03835 0.79325 0.587995 0.422265 0.293404 0.197022 0.127733 0.188518
 58 1 1 0 0 50  8.38478e-08 7.02819e-09 1.49462e-08 2.68906e-08 2.68523e-08 1.57338e-08 1.12981e-08 2.90798e-08 2.07738e-07 1.56004e-06 8.66443e-06 3.68457e-05 0.000145763 0.000621738 0.0026 0.00940282 0.0287594 0.0766404 0.182787 0.391172 0.744244 1.25791 1.91191 2.65304 3.38326 3.94841 4.17889 4.05279 3.83613 3.58414 3.29798 2.98312 2.64777 2.30197 1.95684 1.62365 1.31278 1.03272 0.78928 0.585247 0.420481 0.292365 0.196513 0.127555 0.188818
 59 1 1 0 0 50  1.31559e-07 8.2311e-09 2.08436e-08 3.98514e-08 3.9638e-08 2.11553e-08 1.08024e-08 1.88827e-08 1.19748e-07 8.99668e-07 5.20753e-06 2.44363e-05 0.000111897 0.000529851 0.00229593 0.00836217 0.0257159 0.0696882 0.171987 0.386797 0.778794 1.38583 2.17661 3.03349 3.77665 4.22621 4.27264 3.98654 3.675 3.38418 3.09593 2.7983 2.48782 2.16825 1.84784 1.53676 1.24501 0.981027 0.750765 0.557269 0.400712 0.278817 0.187533 0.121814 0.180687
 60 1 1 0 0 50  5.56122e-08 1.01611e-08 3.03115e-08 6.06778e-08 6.03354e-08 3.08002e-08 1.42212e-08 2.67957e-08 1.82979e-07 1.35327e-06 7.274e-06 2.84663e-05 9.66598e-05 0.000361641 0.00147453 0.00557902 0.018515 0.0545876 0.14455 0.341402 0.711819 1.30735 2.12419 3.06662 3.93877 4.49946 4.57416 4.22493 3.80998 3.41416 3.04324 2.69477 2.36314 2.04395 1.73638 1.44343 1.17054 0.923784 0.708131 0.526434 0.37905 0.264046 0.177772 0.115572 0.171728
 61 1 1 0 0 50  7.2001e-08 7.11638e-09 1.53797e-08 2.78523e-08 2.78736e-08 1.65803e-08 1.32668e-08 3.98761e-08 2.98337e-07 2.22668e-06 1.19521e-05 4.63337e-05 0.000152507 0.00053491 0.00199556 0.00672972 0.0193203 0.0490519 0.116844 0.266397 0.567352 1.09397 1.87694 2.8474 3.81303 4.50786 4.71061 4.43997 4.05021 3.63593 3.21764 2.81042 2.42368 2.0622 1.72794 1.42198 1.14574 0.901082 0.689812 0.512822 0.369525 0.25769 0.173695 0.113051 0.168361
 62 1 1 0 0 50  8.67286e-08 7.90872e-09 1.92639e-08 3.63785e-08 3.62034e-08 1.96508e-08 1.07053e-08 2.03381e-08 1.33563e-07 1.02363e-06 6.15818e-06 3.11098e-05 0.000154555 0.00075534 0.00320206 0.010968 0.0305167 0.0724062 0.155737 0.315093 0.599132 1.05531 1.70964 2.53945 3.43301 4.17623 4.52472 4.41958 4.15625 3.81782 3.4291 3.01578 2.60028 2.19977 1.8261 1.48656 1.18517 0.923649 0.702133 0.519437 0.373172 0.259838 0.17506 0.113963 0.169988
 63 1 1 0 0 50  8.02947e-08 8.43836e-09 2.18618e-08 4.20953e-08 4.19016e-08 2.24003e-08 1.20987e-08 2.50602e-08 1.70914e-07 1.26742e-06 6.89365e-06 2.79182e-05 0.000102277 0.000419306 0.0018172 0.0071545 0.0244229 0.0726266 0.188371 0.422658 0.817056 1.37325 2.04851 2.77459 3.46113 3.9823 4.19441 4.07685 3.87801 3.63496 3.33948 2.9977 2.62559 2.24323 1.86994 1.52121 1.20766 0.935189 0.705781 0.518465 0.370173 0.25647 0.172159 0.1118 0.166485
 64 1 1 0 0 50  6.33049e-08 8.06397e-09 2.00263e-08 3.80611e-08 3.79192e-08 2.06965e-08 1.21804e-08 2.78279e-08 1.95121e-07 1.45387e-06 7.93523e-06 3.22677e-05 0.000117387 0.000460841 0.00183761 0.00646467 0.0194954 0.0527142 0.13358 0.317117 0.683509 1.3008 2.15905 3.12252 3.95691 4.43527 4.44618 4.09779 3.73516 3.41177 3.10444 2.79363 2.47031 2.13647 1.80176 1.4791 1.18088 0.916421 0.691041 0.506097 0.359761 0.248025 0.165676 0.107114 0.158489
 65 1 1 0 0 50  8.85524e-08 7.45556e-09 1.70418e-08 3.14966e-08 3.13998e-08 1.76838e-08 1.12267e-08 2.605e-08 1.81267e-07 1.35679e-06 7.52907e-06 3.194e-05 0.000125332 0.000525796 0.0021456 0.00750199 0.022006 0.0564636 0.132989 0.292654 0.595175 1.10271 1.84783 2.78539 3.74799 4.46668 4.69354 4.42975 4.03565 3.62016 3.21135 2.82215 2.45428 2.10511 1.77322 1.46073 1.17277 0.915385 0.693448 0.509284 0.362337 0.249581 0.166347 0.107218 0.157475
 66 1 1 0 0 50  6.58056e-08 8.59297e-09 2.26203e-08 4.37611e-08 4.35367e-08 2.3047e-08 1.18106e-08 2.2482e-08 1.49453e-07 1.11747e-06 6.27162e-06 2.74046e-05 0.000113193 0.000498165 0.00209795 0.00755043 0.0229369 0.0610541 0.147319 0.324068 0.642669 1.14219 1.8281 2.65417 3.50119 4.1757 4.46868 4.34133 4.08013 3.75461 3.38109 2.98193 2.57901 2.18938 1.82412 1.48968 1.18986 0.927092 0.702841 0.517274 0.368921 0.254629 0.169907 0.109526 0.160323
 67 1 1 0 0 50  8.22994e-08 7.58497e-09 1.76769e-08 3.28961e-08 3.2811e-08 1.84561e-08 1.20158e-08 2.97905e-08 2.12214e-07 1.5786e-06 8.53563e-06 3.38746e-05 0.000117916 0.00044753 0.00179244 0.00649661 0.0203413 0.0563965 0.141897 0.323479 0.658851 1.19036 1.91327 2.75345 3.56392 4.15525 4.36232 4.19342 3.94065 3.65847 3.34142 2.99199 2.62051 2.24218 1.87315 1.52738 1.21504 0.942176 0.711283 0.521983 0.371755 0.256534 0.171275 0.110502 0.161856
 68 1 1 0 0 50  6.0985e-08 8.29928e-09 2.11801e-08 4.05947e-08 4.0402e-08 2.16546e-08 1.16259e-08 2.32211e-08 1.56408e-07 1.17526e-06 6.65584e-06 2.96464e-05 0.000125506 0.000556598 0.00230498 0.00800529 0.023132 0.0584112 0.136271 0.299669 0.610585 1.12642 1.86006 2.74151 3.6051 4.23002 4.43174 4.22784 3.93556 3.62555 3.29915 2.95714 2.60274 2.24286 1.88762 1.54865 1.23685 0.960631 0.724943 0.531118 0.377417 0.259873 0.173198 0.111609 0.163295
 69 1 1 0 0 50  8.47017e-08 7.39207e-09 1.67306e-08 3.08138e-08 3.07347e-08 1.74497e-08 1.14837e-08 2.79006e-08 1.96609e-07 1.46397e-06 7.97287e-06 3.22817e-05 0.0001171 0.000464604 0.00190587 0.00698274 0.0219735 0.0607777 0.150954 0.336487 0.667386 1.1779 1.86762 2.68506 3.50608 4.13676 4.38069 4.22092 3.95304 3.64795 3.31513 2.9642 2.60411 2.24348 1.89119 1.55637 1.24778 0.972797 0.736408 0.540633 0.38454 0.264767 0.17633 0.1135 0.165667
 70 1 1 0 0 50  5.76189e-08 8.38825e-09 2.16165e-08 4.15532e-08 4.13437e-08 2.20322e-08 1.14831e-08 2.18469e-08 1.44512e-07 1.08329e-06 6.13425e-06 2.73458e-05 0.000116088 0.000517702 0.00216319 0.00762157 0.0225124 0.0584772 0.140164 0.313522 0.641717 1.17747 1.92147 2.79049 3.6179 4.20037 4.37657 4.1718 3.89125 3.59415 3.27634 2.93862 2.58705 2.23119 1.8819 1.54973 1.24385 0.971381 0.736909 0.542245 0.38652 0.266602 0.177771 0.114504 0.167083
 71 1 1 0 0 50  1.76548e-07 7.23631e-09 1.59644e-08 2.91293e-08 2.90675e-08 1.67117e-08 1.13972e-08 2.83472e-08 2.00464e-07 1.49013e-06 8.06725e-06 3.21461e-05 0.00011297 0.000434339 0.0017591 0.00644071 0.0203622 0.0568071 0.142852 0.323446 0.653053 1.17351 1.88878 2.73981 3.58355 4.20992 4.42388 4.22652 3.92975 3.60872 3.27146 2.92367 2.57035 2.21741 1.87243 1.54412 1.24108 0.970508 0.737232 0.543254 0.387828 0.267921 0.17892 0.115398 0.168655
 72 1 1 0 0 50  4.04141e-08 1.23495e-08 4.10436e-08 8.42739e-08 8.36956e-08 4.11781e-08 1.56179e-08 2.15619e-08 1.36637e-07 1.02489e-06 5.849e-06 2.65401e-05 0.000115478 0.000522637 0.00218414 0.00762761 0.0221938 0.0565965 0.133551 0.296624 0.608376 1.12582 1.85973 2.73798 3.59675 4.22097 4.42905 4.23368 3.94519 3.63142 3.29565 2.94369 2.58352 2.22429 1.87525 1.54518 1.24191 0.97174 0.738898 0.54513 0.389664 0.26954 0.180234 0.116392 0.170494
 73 1 1 0 0 50  1.21022e-07 6.4984e-09 1.23487e-08 2.11991e-08 2.13746e-08 1.41912e-08 1.52988e-08 5.53405e-08 4.2932e-07 3.19448e-06 1.6794e-05 6.12827e-05 0.000174961 0.000512339 0.00178974 0.00634308 0.0201207 0.0565798 0.142763 0.32229 0.645896 1.15069 1.84029 2.66488 3.49749 4.13894 4.38931 4.23176 3.96426 3.6588 3.32483 2.97183 2.60917 2.24637 1.89315 1.55894 1.25213 0.979253 0.744487 0.549367 0.392907 0.272004 0.182061 0.117698 0.17282
 74 1 1 0 0 50  8.02781e-08 9.97937e-09 2.94187e-08 5.87063e-08 5.83145e-08 2.95106e-08 1.2208e-08 1.64537e-08 9.9208e-08 7.93001e-07 5.36166e-06 3.27127e-05 0.000192723 0.00101463 0.00432533 0.014397 0.0379609 0.0836435 0.167406 0.326698 0.625413 1.12735 1.84677 2.70891 3.54828 4.15597 4.3608 4.17862 3.91161 3.62093 3.30471 2.96571 2.61142 2.25235 1.89994 1.56507 1.25705 0.982935 0.747126 0.551229 0.394232 0.272968 0.182776 0.118229 0.173923
 75 1 1 0 0 50  4.18803e-08 8.08256e-09 2.01187e-08 3.82721e-08 3.81922e-08 2.1181e-08 1.39597e-08 3.79416e-08 2.79795e-07 2.07191e-06 1.09201e-05 4.03925e-05 0.000121723 0.000409196 0.00171555 0.00725103 0.0270168 0.085821 0.229692 0.514769 0.970352 1.568 2.24136 2.92943 3.56744 4.03925 4.19204 4.00606 3.74335 3.45689 3.14852 2.82343 2.4879 2.14941 1.8167 1.49917 1.20572 0.943602 0.717558 0.529518 0.378728 0.26224 0.175603 0.113606 0.167261
 76 1 1 0 0 50  5.04057e-08 6.44103e-09 1.20672e-08 2.05561e-08 2.05443e-08 1.27223e-08 9.90637e-09 2.46482e-08 1.71517e-07 1.29732e-06 7.41803e-06 3.36935e-05 0.000146117 0.00065311 0.002668 0.00900354 0.0250743 0.0616214 0.145303 0.337367 0.736685 1.43114 2.40249 3.46278 4.31263 4.70417 4.56915 4.08353 3.62501 3.24253 2.90413 2.58421 2.26981 1.95877 1.65543 1.36682 1.10028 0.862002 0.656181 0.484648 0.346866 0.240291 0.160957 0.104155 0.153433
 77 1 1 0 0 50  8.03346e-08 6.86601e-09 1.415e-08 2.51288e-08 2.50167e-08 1.43995e-08 8.66418e-09 1.48485e-08 8.72349e-08 6.50728e-07 3.82723e-06 1.86653e-05 9.02553e-05 0.000446742 0.00199946 0.00751962 0.0239011 0.0663247 0.164168 0.363115 0.715863 1.26647 2.03569 2.98657 3.96381 4.68723 4.88106 4.54133 4.05448 3.55009 3.07134 2.63836 2.25261 1.90678 1.59313 1.30754 1.04976 0.82172 0.625558 0.462255 0.331054 0.229489 0.153815 0.0995844 0.146818
 78 1 1 0 0 50  6.12959e-08 8.15541e-09 2.04742e-08 3.90384e-08 3.88268e-08 2.07585e-08 1.0573e-08 1.79603e-08 1.10876e-07 8.10333e-07 4.39732e-06 1.77688e-05 6.47125e-05 0.000262756 0.00112935 0.00443789 0.015324 0.0470909 0.129403 0.31463 0.669876 1.24749 2.04464 2.97325 3.86042 4.49054 4.68084 4.44194 4.09152 3.6967 3.26831 2.82743 2.39748 1.99688 1.63601 1.31826 1.04299 0.808093 0.611241 0.450058 0.321764 0.222916 0.14941 0.0967618 0.142789
 79 1 1 0 0 50  4.6452e-08 7.43703e-09 1.69521e-08 3.13003e-08 3.12126e-08 1.76407e-08 1.14073e-08 2.71621e-08 1.89841e-07 1.4042e-06 7.52168e-06 2.90842e-05 9.53933e-05 0.000335038 0.00126639 0.00438891 0.0131889 0.0357163 0.0913706 0.221623 0.494932 0.989954 1.74917 2.71744 3.70977 4.45734 4.72706 4.52114 4.18525 3.808 3.4031 2.98259 2.55955 2.14831 1.76268 1.41369 1.10824 0.848909 0.634831 0.462811 0.328332 0.22622 0.151086 0.0976451 0.143932
 80 1 1 0 0 50  7.01157e-08 6.88577e-09 1.42477e-08 2.535e-08 2.52875e-08 1.48141e-08 1.01123e-08 2.30985e-08 1.57238e-07 1.17963e-06 6.64574e-06 2.923e-05 0.000121172 0.000526587 0.00214341 0.00727948 0.020299 0.0486815 0.107185 0.225425 0.451486 0.844258 1.45297 2.27803 3.21753 4.04885 4.50316 4.49184 4.29821 4.00598 3.64099 3.23042 2.79919 2.36861 1.95625 1.57588 1.23734 0.946333 0.704586 0.510357 0.359351 0.245722 0.162984 0.104729 0.153244
 81 1 1 0 0 50  7.84537e-08 7.96306e-09 1.95305e-08 3.69641e-08 3.67778e-08 1.98748e-08 1.05831e-08 1.92328e-08 1.2274e-07 9.15447e-07 5.18936e-06 2.32687e-05 0.000100241 0.000457708 0.00197332 0.00724647 0.0224768 0.0607905 0.146901 0.317485 0.608837 1.03868 1.6023 2.27699 3.00388 3.6561 4.05098 4.10848 4.04315 3.89094 3.64751 3.32447 2.94414 2.53346 2.11875 1.72233 1.36082 1.04477 0.779107 0.564045 0.396208 0.269871 0.17812 0.113833 0.164769
 82 1 1 0 0 50  6.24765e-08 8.20513e-09 2.07186e-08 3.9582e-08 3.94166e-08 2.1314e-08 1.20364e-08 2.61178e-08 1.80093e-07 1.33426e-06 7.20831e-06 2.85877e-05 9.95632e-05 0.000379932 0.00154049 0.00569263 0.0183057 0.052335 0.135427 0.315073 0.648883 1.17424 1.87247 2.65205 3.36571 3.85845 4.02018 3.88634 3.72165 3.55603 3.3603 3.11579 2.81872 2.47884 2.11478 1.74847 1.40033 1.08621 0.815943 0.593498 0.417929 0.284827 0.1878 0.119743 0.171914
 83 1 1 0 0 50  1.10874e-07 7.494e-09 1.72298e-08 3.19114e-08 3.18211e-08 1.79311e-08 1.15437e-08 2.764e-08 1.94536e-07 1.45365e-06 7.99464e-06 3.31377e-05 0.000124699 0.00050287 0.00200759 0.00692277 0.0200648 0.051149 0.121256 0.272257 0.567285 1.06868 1.79472 2.67381 3.52978 4.13294 4.30543 4.08333 3.79252 3.50899 3.23196 2.9526 2.66111 2.35258 2.02973 1.70229 1.38399 1.08888 0.828174 0.608567 0.431921 0.296022 0.195884 0.125126 0.179341
 84 1 1 0 0 50  6.78038e-08 9.66147e-09 2.78604e-08 5.52851e-08 5.49669e-08 2.82469e-08 1.3086e-08 2.33366e-08 1.55364e-07 1.16493e-06 6.56901e-06 2.89997e-05 0.000121475 0.000538 0.0022527 0.00798591 0.0237011 0.0612937 0.143856 0.31019 0.608843 1.08007 1.73615 2.53896 3.37042 4.03063 4.30894 4.1757 3.92309 3.62907 3.3103 2.97997 2.64614 2.31314 1.98426 1.66414 1.35948 1.07835 0.828411 0.615198 0.441071 0.305042 0.203393 0.130706 0.188557
 85 1 1 0 0 50  5.64653e-08 7.70589e-09 1.8271e-08 3.42086e-08 3.41604e-08 1.93396e-08 1.34772e-08 3.74855e-08 2.77098e-07 2.06384e-06 1.10522e-05 4.26447e-05 0.000139748 0.0004961 0.00192812 0.00695566 0.0218118 0.0604349 0.151066 0.33989 0.679889 1.20379 1.89835 2.69181 3.45314 4.01238 4.21426 4.06131 3.82986 3.57137 3.28208 2.96569 2.63118 2.28969 1.95208 1.62782 1.32493 1.05006 0.808336 0.60302 0.435078 0.303108 0.20365 0.131837 0.192525
 86 1 1 0 0 50  1.81446e-07 7.19129e-09 1.57432e-08 2.86393e-08 2.85532e-08 1.6318e-08 1.05678e-08 2.3906e-08 1.64409e-07 1.24822e-06 7.22845e-06 3.37823e-05 0.000152674 0.000704833 0.00293388 0.0100363 0.028163 0.0682953 0.15278 0.325487 0.650461 1.18433 1.93123 2.80617 3.63363 4.20026 4.34539 4.10837 3.80615 3.50378 3.19699 2.88159 2.55693 2.22682 1.89865 1.58163 1.28494 1.01633 0.781309 0.582767 0.421031 0.294159 0.198457 0.129129 0.190902
 87 1 1 0 0 50  1.70577e-07 1.24498e-08 4.15324e-08 8.53486e-08 8.47578e-08 4.16401e-08 1.56317e-08 2.10145e-08 1.31485e-07 9.78999e-07 5.50505e-06 2.42505e-05 0.000102227 0.000464804 0.00204194 0.00776715 0.0252343 0.0716564 0.180254 0.399952 0.777901 1.33323 2.04498 2.84944 3.62465 4.18844 4.36067 4.14139 3.8318 3.50317 3.16456 2.82306 2.48344 2.14957 1.82581 1.51768 1.23146 0.973219 0.747659 0.557398 0.402659 0.281462 0.190132 0.123976 0.184743
 88 1 1 0 0 50  8.15117e-08 1.18524e-08 3.86069e-08 7.89417e-08 7.86194e-08 4.0074e-08 2.09078e-08 5.5064e-08 4.1942e-07 3.11767e-06 1.63671e-05 5.94624e-05 0.000167564 0.000478615 0.00163627 0.00574825 0.0183077 0.0526228 0.138537 0.33099 0.70329 1.31231 2.14566 3.08483 3.92184 4.43727 4.49551 4.17153 3.80123 3.44568 3.0965 2.74935 2.4052 2.0687 1.74594 1.44306 1.16563 0.918153 0.703792 0.523971 0.378228 0.264317 0.178587 0.116525 0.174325
 89 1 1 0 0 50  5.46025e-08 8.24478e-09 2.09148e-08 4.00337e-08 4.00262e-08 2.25079e-08 1.65706e-08 5.21769e-08 4.03101e-07 3.05564e-06 1.6936e-05 7.12234e-05 0.00027339 0.00110653 0.00429952 0.0139546 0.0364201 0.0794459 0.157427 0.306588 0.594299 1.09916 1.86072 2.82011 3.78862 4.49219 4.69804 4.42307 4.02821 3.61448 3.20339 2.80632 2.42794 2.07017 1.73502 1.42554 1.1454 0.897997 0.685579 0.508751 0.366336 0.255567 0.172493 0.112496 0.168496
 90 1 1 0 0 50  5.37236e-08 7.06023e-09 1.5104e-08 2.7236e-08 2.71817e-08 1.58096e-08 1.0981e-08 2.71429e-08 1.9315e-07 1.48677e-06 8.82718e-06 4.34697e-05 0.000211015 0.00103117 0.00447463 0.0160049 0.0473736 0.120437 0.271593 0.54701 0.975193 1.5376 2.18352 2.86974 3.54492 4.08788 4.31492 4.16976 3.90688 3.58478 3.21861 2.83039 2.44088 2.0659 1.71597 1.39746 1.11402 0.867568 0.658667 0.486525 0.348996 0.242716 0.16342 0.106386 0.159103
 91 1 1 0 0 50  8.82705e-08 6.82882e-09 1.39676e-08 2.47298e-08 2.46392e-08 1.43306e-08 9.12244e-09 1.77212e-08 1.11605e-07 8.33748e-07 4.7912e-06 2.22508e-05 0.000101859 0.000496269 0.00227999 0.00904371 0.03086 0.0923675 0.243683 0.560725 1.11376 1.90809 2.84192 3.7233 4.34303 4.56267 4.36249 3.89239 3.47223 3.12218 2.80117 2.48408 2.16337 1.84374 1.53534 1.24846 0.990871 0.767087 0.578662 0.424813 0.30306 0.209779 0.140689 0.0912939 0.135929
 92 1 1 0 0 50  6.69987e-08 8.13395e-09 2.03687e-08 3.88053e-08 3.85864e-08 2.05974e-08 1.02951e-08 1.64954e-08 9.86767e-08 7.221e-07 3.98474e-06 1.68253e-05 6.62489e-05 0.000286421 0.00124703 0.00484388 0.0165273 0.0508831 0.142804 0.360007 0.799369 1.54546 2.59165 3.76882 4.76066 5.24365 5.06925 4.41828 3.75375 3.18146 2.70198 2.2991 1.95197 1.64341 1.36347 1.10896 0.880952 0.681877 0.513452 0.375707 0.266893 0.183885 0.122754 0.0793134 0.117247
 93 1 1 0 0 50  4.86547e-08 7.56933e-09 1.76008e-08 3.27259e-08 3.26194e-08 1.82393e-08 1.13627e-08 2.60906e-08 1.80439e-07 1.33079e-06 7.09506e-06 2.70998e-05 8.66372e-05 0.000296813 0.00112284 0.00398557 0.0124457 0.0352117 0.0934123 0.231931 0.526354 1.06989 1.9255 3.04616 4.21244 5.0728 5.31309 4.9356 4.36915 3.76025 3.16602 2.62394 2.15083 1.74781 1.40746 1.12006 0.877358 0.673577 0.504926 0.368455 0.261142 0.179468 0.119447 0.0769154 0.112822
 94 1 1 0 0 50  7.74106e-08 6.9676e-09 1.46489e-08 2.62328e-08 2.61677e-08 1.52403e-08 1.03354e-08 2.38809e-08 1.63606e-07 1.22463e-06 6.83941e-06 2.9456e-05 0.000118049 0.000498945 0.00200347 0.0067503 0.018684 0.0445699 0.0984633 0.210718 0.434392 0.839375 1.48876 2.39099 3.4363 4.3725 4.88634 4.86129 4.59861 4.19574 3.69782 3.15684 2.62011 2.12254 1.68416 1.31206 1.00451 0.755276 0.556647 0.401088 0.281749 0.192445 0.127525 0.0818362 0.119249
 95 1 1 0 0 50  3.96682e-08 8.32826e-09 2.13226e-08 4.09056e-08 4.06904e-08 2.16727e-08 1.11071e-08 2.0033e-08 1.29074e-07 9.64275e-07 5.46497e-06 2.44672e-05 0.000104981 0.000476103 0.00203307 0.00736437 0.0224241 0.0593882 0.140877 0.300839 0.574594 0.984594 1.53921 2.23377 3.02044 3.76247 4.24437 4.35234 4.29843 4.12056 3.82 3.41942 2.9555 2.46952 1.99863 1.57031 1.20045 0.894517 0.65041 0.461557 0.319466 0.215387 0.141213 0.0898645 0.129436
 96 1 1 0 0 50  7.5923e-08 6.524e-09 1.24737e-08 2.14533e-08 2.14594e-08 1.32817e-08 1.06995e-08 2.86544e-08 2.03937e-07 1.51392e-06 8.15572e-06 3.2063e-05 0.000109598 0.000409598 0.00164229 0.00603361 0.0192775 0.0546067 0.139632 0.320478 0.650817 1.16254 1.83578 2.58912 3.29529 3.81495 4.0334 3.96211 3.84684 3.70829 3.51351 3.2457 2.90763 2.51838 2.10622 1.70084 1.32711 1.00169 0.732322 0.519181 0.357246 0.23869 0.154847 0.0974895 0.137782
 97 1 1 0 0 50  1.12454e-07 8.09131e-09 2.01584e-08 3.83426e-08 3.81254e-08 2.03767e-08 1.01942e-08 1.62298e-08 9.76269e-08 7.36322e-07 4.38908e-06 2.18567e-05 0.000107019 0.000520573 0.00221998 0.00773236 0.0222385 0.0558591 0.130176 0.287775 0.591824 1.10177 1.82921 2.69612 3.52768 4.10654 4.27054 4.06099 3.79552 3.54013 3.285 3.01529 2.71936 2.39445 2.04814 1.69589 1.35643 1.04693 0.779591 0.560236 0.388759 0.260662 0.168974 0.105946 0.147364
 98 1 1 0 0 50  1.02766e-07 9.6947e-09 2.80228e-08 5.56452e-08 5.53488e-08 2.85604e-08 1.38042e-08 2.72266e-08 1.87114e-07 1.38121e-06 7.37332e-06 2.83199e-05 9.25405e-05 0.000334149 0.00136143 0.00526186 0.0178787 0.0533419 0.14017 0.322545 0.648554 1.15006 1.82738 2.63328 3.44721 4.07454 4.31645 4.15622 3.89067 3.59578 3.28401 2.96333 2.63713 2.3069 1.97544 1.64884 1.33631 1.04842 0.794531 0.580809 0.409242 0.277866 0.181812 0.11467 0.159495
 99 1 1 0 0 50  9.09456e-08 9.26719e-09 2.59272e-08 5.10454e-08 5.08578e-08 2.69218e-08 1.52733e-08 3.83507e-08 2.82576e-07 2.11104e-06 1.13915e-05 4.48086e-05 0.00015204 0.000550717 0.0020772 0.00696368 0.0197071 0.0491632 0.115485 0.261572 0.555305 1.06432 1.80507 2.69643 3.5582 4.17095 4.36664 4.17246 3.89829 3.60707 3.29659 2.96851 2.62858 2.28473 1.9454 1.61883 1.31289 1.03482 0.790607 0.584149 0.416641 0.28648 0.189726 0.120957 0.170638
 100 1 1 0 0 50  5.42592e-08 8.80122e-09 2.36427e-08 4.60198e-08 4.5859e-08 2.45688e-08 1.43356e-08 3.58319e-08 2.63022e-07 1.98624e-06 1.1068e-05 4.72973e-05 0.000187395 0.000787719 0.00317803 0.0108347 0.0304464 0.0733224 0.159775 0.324761 0.614277 1.06941 1.70874 2.50511 3.34835 4.0347 4.34006 4.22392 3.97894 3.6852 3.35971 3.01557 2.66229 2.30777 1.95992 1.62706 1.31736 1.03799 0.794214 0.588931 0.422436 0.292622 0.195477 0.125789 0.180784
 62 1 2 0 0 100  1.67874e-06 5.76755e-06 2.65724e-06 6.94056e-06 0.000119673 0.00117931 0.00654577 0.0211843 0.0464383 0.10687 0.32648 0.92125 1.96527 3.14008 3.98779 4.47266 4.86803 5.15318 5.07974 4.86156 4.72309 4.72114 4.82166 4.93878 4.99486 4.94731 4.78617 4.5229 4.18048 3.78613 3.36603 2.94212 2.5307 2.14258 1.78418 1.45901 1.16902 0.915383 0.698621 0.518395 0.373181 0.260154 0.175368 0.114171 0.170163
 64 1 2 0 0 100  1.78652e-06 6.19595e-06 2.95451e-06 1.06967e-05 0.000185754 0.00182588 0.0100457 0.031382 0.0593161 0.0908061 0.195287 0.510162 1.09616 1.81906 2.50903 3.24381 4.20806 5.26481 5.99614 6.41157 6.57705 6.47121 6.12957 5.64254 5.12315 4.65877 4.28349 3.98418 3.7245 3.46767 3.18879 2.87826 2.53979 2.18593 1.83307 1.4971 1.19069 0.921993 0.694794 0.509177 0.362519 0.250451 0.167679 0.108647 0.161308
 66 1 2 0 0 100  2.09187e-06 7.27209e-06 3.33051e-06 8.15137e-06 0.000140231 0.00137929 0.007606 0.0239834 0.0472813 0.0834149 0.210241 0.577337 1.2651 2.15152 3.05294 3.97278 4.92903 5.62861 5.72925 5.51684 5.28792 5.13801 5.07426 5.05235 5.02149 4.94113 4.78319 4.53563 4.20581 3.81724 3.39979 2.9796 2.57372 2.19053 1.83337 1.50424 1.20579 0.941408 0.7141 0.525316 0.374284 0.258051 0.172043 0.110853 0.162401
 68 1 2 0 0 100  1.94138e-06 6.74736e-06 3.12204e-06 8.58075e-06 0.000148107 0.00145712 0.00804196 0.0254442 0.0508915 0.0935743 0.243659 0.66714 1.43 2.32823 3.07778 3.69835 4.38785 5.05096 5.37051 5.47324 5.51193 5.50325 5.43703 5.30124 5.10353 4.86519 4.6052 4.33223 4.04577 3.741 3.41338 3.06217 2.6923 2.31409 1.94115 1.58737 1.26446 0.980485 0.739475 0.541882 0.385351 0.265585 0.177162 0.114241 0.16723
 70 1 2 0 0 100  1.97331e-06 6.86808e-06 3.15071e-06 7.85832e-06 0.000135269 0.0013308 0.00734467 0.023237 0.0464713 0.0854552 0.222848 0.612288 1.32175 2.18336 2.96397 3.69477 4.52797 5.30457 5.66637 5.74676 5.71371 5.6008 5.42576 5.20644 4.96874 4.73267 4.50002 4.25796 3.99156 3.69322 3.36428 3.01227 2.64741 2.28051 1.92211 1.58206 1.26915 0.990465 0.750717 0.551833 0.392935 0.270762 0.180404 0.116137 0.169426
 72 1 2 0 0 100  4.28692e-06 1.51053e-05 6.62819e-06 7.75201e-06 0.000129151 0.00127085 0.00701883 0.0222705 0.0450898 0.0858069 0.230076 0.634592 1.36335 2.22739 2.96503 3.60337 4.33035 5.03836 5.39757 5.52261 5.56111 5.53448 5.44724 5.30299 5.11556 4.89939 4.65909 4.39107 4.09177 3.7629 3.41098 3.04453 2.67207 2.3018 1.94198 1.60104 1.28708 1.00695 0.76537 0.56434 0.403132 0.278664 0.186205 0.120164 0.175771
 74 1 2 0 0 100  2.69921e-06 9.40458e-06 4.12771e-06 4.79477e-06 7.99391e-05 0.000790937 0.00445126 0.015183 0.0397885 0.122766 0.429724 1.23167 2.58551 3.97429 4.68329 4.69435 4.63466 4.81197 4.96531 5.04951 5.08368 5.048 4.94547 4.79105 4.60887 4.41737 4.21863 4.00244 3.7574 3.47881 3.16964 2.83789 2.4937 2.14764 1.81001 1.49032 1.19679 0.935782 0.711304 0.524816 0.37534 0.259868 0.173975 0.112507 0.16535
 76 1 2 0 0 100  8.12434e-07 2.77207e-06 1.44607e-06 8.70541e-06 0.000152375 0.00149953 0.0082835 0.0263036 0.0534137 0.102307 0.274409 0.748939 1.57265 2.45773 3.03804 3.4127 4.05225 5.0791 6.05179 6.76255 7.10766 7.00158 6.51145 5.81002 5.08815 4.47336 4.00174 3.64342 3.34671 3.06954 2.78925 2.49898 2.20082 1.90084 1.60667 1.32631 1.06727 0.835729 0.63584 0.469385 0.335796 0.232541 0.155724 0.100748 0.148347
 78 1 2 0 0 100  1.88325e-06 6.5379e-06 2.96005e-06 6.20387e-06 0.000106143 0.00104315 0.00573662 0.0178878 0.0335406 0.0500274 0.105567 0.283769 0.654678 1.23386 2.04297 3.14813 4.46844 5.60777 6.14004 6.2693 6.23195 6.0959 5.90471 5.691 5.47535 5.25252 4.99295 4.66544 4.26086 3.79828 3.31318 2.84023 2.40217 2.00805 1.65779 1.34791 1.07532 0.838546 0.637096 0.470364 0.336768 0.233456 0.156498 0.101341 0.149455
 80 1 2 0 0 100  1.22687e-06 4.18436e-06 2.06036e-06 9.2712e-06 0.000161632 0.00159002 0.00877181 0.0277067 0.0550115 0.0989503 0.252233 0.684458 1.45296 2.31925 2.94669 3.32329 3.67816 4.01791 4.15001 4.2191 4.37887 4.64937 4.98264 5.2936 5.50669 5.57872 5.49929 5.28193 4.95334 4.54413 4.08261 3.59274 3.09489 2.60715 2.14569 1.72395 1.35153 1.03343 0.770298 0.559241 0.395004 0.271048 0.180405 0.116283 0.170885
 82 1 2 0 0 100  1.90913e-06 6.6294e-06 3.12013e-06 1.01292e-05 0.000175483 0.00172449 0.00947974 0.02951 0.054886 0.0791659 0.158168 0.410855 0.913102 1.61835 2.45931 3.48026 4.65227 5.62559 5.9919 5.96075 5.76895 5.48691 5.15985 4.83115 4.54896 4.34524 4.2172 4.13062 4.03838 3.89937 3.68921 3.40268 3.05083 2.65533 2.2423 1.83693 1.45989 1.12552 0.841647 0.61027 0.428903 0.292035 0.192537 0.122839 0.176925
 84 1 2 0 0 100  2.72122e-06 9.4988e-06 4.28493e-06 8.58761e-06 0.000146803 0.00144411 0.00796676 0.0251635 0.0499709 0.0900689 0.231144 0.635013 1.38035 2.30884 3.18485 3.99877 4.81121 5.38871 5.42925 5.21495 5.02837 4.9476 4.95109 4.96626 4.93003 4.81299 4.61503 4.3533 4.05139 3.73075 3.40505 3.07899 2.75124 2.41937 2.08399 1.75063 1.42895 1.13025 0.864667 0.639018 0.455875 0.313803 0.208369 0.133442 0.191676
 86 1 2 0 0 100  1.3148e-06 4.29375e-06 2.08335e-06 8.52051e-06 0.000148336 0.00146023 0.00807524 0.0257553 0.0532758 0.107223 0.299633 0.829895 1.76526 2.8189 3.59287 4.09856 4.64179 5.21368 5.49123 5.56188 5.55065 5.46772 5.31232 5.08912 4.82185 4.54121 4.26717 4.00319 3.74151 3.47134 3.18459 2.87866 2.55675 2.22648 1.89779 1.58086 1.28481 1.01688 0.782212 0.583597 0.421504 0.294203 0.198165 0.12866 0.189085
 88 1 2 0 0 100  3.9179e-06 1.37239e-05 6.52703e-06 2.33506e-05 0.000405463 0.00398209 0.0218415 0.0673657 0.119806 0.141304 0.189907 0.413474 0.892173 1.56352 2.35298 3.32732 4.51597 5.62229 6.21635 6.43215 6.44247 6.27643 5.96915 5.57532 5.16039 4.77175 4.42201 4.09744 3.77785 3.45065 3.11356 2.77088 2.42904 2.09433 1.77252 1.46914 1.18962 0.938873 0.720672 0.537019 0.387843 0.271092 0.183156 0.119475 0.178424
 90 1 2 0 0 100  9.63355e-07 3.31579e-06 1.65916e-06 8.16748e-06 0.000142625 0.00140486 0.00778528 0.0250394 0.0535998 0.117384 0.349907 0.995224 2.1806 3.67252 5.09691 6.36936 7.44424 7.84974 7.1916 6.06574 5.04565 4.36263 4.02578 3.90716 3.86433 3.80158 3.67427 3.47333 3.21028 2.90616 2.58302 2.25874 1.94523 1.64935 1.37493 1.12449 0.900122 0.703544 0.535768 0.396739 0.285175 0.198662 0.133937 0.0872814 0.130659
 92 1 2 0 0 100  1.75342e-06 6.07349e-06 2.73061e-06 5.13076e-06 8.74237e-05 0.000859514 0.00473334 0.0148443 0.0285738 0.0467832 0.110098 0.302247 0.686494 1.25699 2.01841 3.07336 4.44377 5.82159 6.74192 7.29094 7.58496 7.58275 7.27054 6.69413 5.95436 5.16786 4.42785 3.78664 3.25775 2.82749 2.4688 2.15389 1.86266 1.58566 1.32232 1.07708 0.855516 0.661984 0.498592 0.365195 0.259849 0.179395 0.120018 0.0777112 0.115306
 94 1 2 0 0 100  1.29799e-06 4.41857e-06 2.17571e-06 9.80065e-06 0.000170862 0.00168046 0.00926395 0.0291739 0.0571713 0.0987958 0.242302 0.650196 1.37354 2.17624 2.73064 3.03608 3.34909 3.7187 3.96338 4.18249 4.4931 4.90119 5.35985 5.78674 6.09719 6.22532 6.13505 5.82636 5.33448 4.71978 4.05109 3.38962 2.77862 2.24093 1.78262 1.39932 1.08231 0.822479 0.61198 0.444347 0.313914 0.215273 0.143048 0.091981 0.134466
 96 1 2 0 0 100  9.3212e-07 3.13891e-06 1.68185e-06 1.13152e-05 0.000198243 0.00194804 0.0107061 0.0332944 0.0616345 0.0872338 0.169393 0.435708 0.966346 1.70882 2.58455 3.62806 4.79651 5.722 5.99915 5.86886 5.59735 5.27518 4.95442 4.67323 4.46714 4.35237 4.31002 4.2915 4.23909 4.10652 3.87045 3.53262 3.11517 2.65246 2.18185 1.73606 1.33841 1.00149 0.728407 0.515477 0.355065 0.237985 0.155085 0.0981374 0.140098
 98 1 2 0 0 100  2.79414e-06 9.68432e-06 4.42647e-06 1.06277e-05 0.000182703 0.00179493 0.00985729 0.0305618 0.0557742 0.074472 0.132505 0.33742 0.77843 1.47634 2.43996 3.68005 4.99595 5.88508 5.9844 5.69751 5.40952 5.23649 5.16392 5.11491 5.02337 4.86157 4.63333 4.35816 4.0582 3.74969 3.43901 3.12395 2.79869 2.45966 2.10946 1.75752 1.41774 1.10482 0.830669 0.602246 0.421033 0.28391 0.184737 0.116045 0.161037
 100 1 2 0 0 100  2.13422e-06 7.45186e-06 3.58661e-06 1.39757e-05 0.000243117 0.00239091 0.0131762 0.0414396 0.080744 0.137104 0.331044 0.888544 1.89321 3.05227 3.94289 4.52554 5.01511 5.32897 5.21085 4.91916 4.71234 4.65634 4.71018 4.77804 4.78148 4.68944 4.50925 4.26503 3.98042 3.67112 3.34491 3.00581 2.6579 2.30724 1.96175 1.63011 1.32074 1.04091 0.796124 0.589605 0.421997 0.291424 0.193942 0.124268 0.176918
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.17231e-07 0.000288486 0.124056 2.66881 5.23245 3.59887 5.04523 5.4278 4.97263 4.40405 2.13396 2.88291 3.17045 1.76521 1.59739 0.996684 0.790627 0.690224 0.946639 0.745065 0.513537 0.384838 0.303507 0.252814 1.35196
27  1 1  0 0 1 -1 -1 50  1.31878e-07 0.000166456 0.138394 2.03284 8.03042 7.08199 3.44284 4.18076 4.237 3.78222 3.30969 1.59413 2.14676 2.35662 1.31067 1.18526 0.739202 0.586198 0.511646 0.701612 0.55215 0.380538 0.285152 0.224877 1.18887
28  1 1  0 0 1 -1 -1 50  1.61237e-07 0.000192776 0.0783424 2.22492 6.00109 10.662 6.64496 2.79794 3.20049 3.16036 2.78737 2.42457 1.16408 1.5648 1.7159 0.953676 0.862035 0.537455 0.426118 0.371867 0.509878 0.401226 0.276504 0.207185 1.02707
29  1 1  0 0 1 -1 -1 50  1.97415e-07 0.000205173 0.0920886 1.27838 6.6672 8.08871 10.1569 5.48299 2.17477 2.42389 2.36486 2.07331 1.79771 0.861557 1.15688 1.26772 0.704267 0.636397 0.396691 0.314465 0.274398 0.376203 0.296017 0.203989 0.910449
30  1 1  0 0 1 -1 -1 50  1.83782e-07 0.000318855 0.101348 1.55397 3.96242 9.29784 7.97397 8.6737 4.41098 1.70476 1.87734 1.8207 1.59116 1.37716 0.659295 0.884683 0.969012 0.538158 0.486192 0.303015 0.240179 0.20956 0.28729 0.226044 0.850901
31  1 1  0 0 1 -1 -1 50  1.56661e-07 0.000323349 0.159342 1.73027 4.8741 5.59373 9.2813 6.89644 7.06747 3.50224 1.3374 1.46403 1.41536 1.23469 1.06748 0.510693 0.684974 0.750039 0.416458 0.376186 0.234428 0.1858 0.162102 0.222218 0.832918
32  1 1  0 0 1 -1 -1 50  1.66245e-07 0.000261497 0.157636 2.65388 5.29494 6.71453 5.44985 7.83538 5.4854 5.47784 2.68216 1.01815 1.11102 1.07215 0.934292 0.807216 0.386007 0.51758 0.566623 0.314568 0.284117 0.177039 0.140305 0.122404 0.796647
33  1 1  0 0 1 -1 -1 50  1.78043e-07 0.00021556 0.121901 2.5106 7.76686 6.97682 6.25774 4.40128 5.96208 4.06737 4.01339 1.95344 0.739182 0.805158 0.776154 0.675894 0.583704 0.27904 0.374072 0.409455 0.227289 0.205269 0.127899 0.101356 0.663834
34  1 1  0 0 1 -1 -1 50  1.41998e-07 0.000286904 0.0992743 1.91812 7.2601 10.114 6.42694 4.99567 3.31067 4.37031 2.94598 2.88964 1.40203 0.529577 0.576224 0.555091 0.483172 0.417142 0.199372 0.267232 0.292475 0.16234 0.146603 0.0913404 0.546399
35  1 1  0 0 1 -1 -1 50  1.1178e-07 0.00022807 0.135449 1.6014 5.6875 9.69648 9.55763 5.2639 3.85551 2.48997 3.24786 2.17638 2.12802 1.03065 0.38888 0.422848 0.407159 0.354299 0.305816 0.146142 0.195862 0.214345 0.118966 0.107428 0.467266
36  1 1  0 0 1 -1 -1 50  1.32816e-07 0.000195385 0.109602 2.22433 4.8357 7.73945 9.33923 7.98009 4.14183 2.95649 1.88672 2.44645 1.6342 1.59503 0.771683 0.290972 0.316248 0.304422 0.264844 0.228568 0.109215 0.146359 0.160161 0.0888877 0.429343
37  1 1  0 0 1 -1 -1 50  1.68385e-07 0.000133395 0.0935188 1.79278 6.692 6.55919 7.43338 7.77771 6.26365 3.16846 2.23493 1.41784 1.8327 1.22204 1.19148 0.576056 0.217113 0.235902 0.227033 0.197487 0.170417 0.0814223 0.109107 0.11939 0.386264
38  1 1  0 0 1 -1 -1 50  1.50335e-07 0.000307023 0.064513 1.54555 5.4488 9.16967 6.36438 6.25426 6.1678 4.84112 2.41992 1.69688 1.07312 1.38465 0.922294 0.898627 0.434277 0.163628 0.177751 0.171042 0.148766 0.128364 0.0613262 0.0821741 0.380791
39  1 1  0 0 1 -1 -1 50  1.60258e-07 0.000204027 0.15262 1.09572 4.82542 7.66532 9.13079 5.49406 5.08806 4.89014 3.79278 1.88468 1.3174 0.831651 1.07193 0.713518 0.6949 0.335721 0.126467 0.137362 0.132163 0.114941 0.0991711 0.0473768 0.357615
40  1 1  0 0 1 -1 -1 50  1.2504e-07 0.000304095 0.101987 2.60647 3.43879 6.81983 7.66439 7.91247 4.48613 4.04869 3.84493 2.96444 1.46842 1.02459 0.64611 0.83222 0.55371 0.539099 0.260395 0.0980766 0.106514 0.102474 0.0891144 0.0768844 0.313936
41  1 1  0 0 1 -1 -1 50  1.32226e-07 0.000191312 0.147136 1.68595 7.91815 4.7039 6.59889 6.42674 6.25144 3.45393 3.08004 2.90767 2.23473 1.10497 0.770166 0.485339 0.624861 0.41562 0.404567 0.195384 0.073582 0.0799051 0.0768694 0.0668448 0.29312
42  1 1  0 0 1 -1 -1 50  2.45223e-07 0.000193665 0.0912233 2.39702 5.04735 10.6744 4.48588 5.45372 5.00467 4.74398 2.58987 2.29582 2.16049 1.65749 0.818671 0.570229 0.359184 0.462299 0.307428 0.299207 0.144484 0.0544085 0.0590802 0.0568328 0.266106
43  1 1  0 0 1 -1 -1 50  2.68337e-07 0.000211038 0.0922706 1.485 7.1714 6.80029 10.1739 3.70536 4.24463 3.79579 3.55526 1.92941 1.70493 1.60156 1.22737 0.605814 0.421779 0.265596 0.341771 0.227243 0.221141 0.106778 0.0402068 0.0436569 0.238604
44  1 1  0 0 1 -1 -1 50  7.59259e-08 0.000635832 0.102842 1.53645 4.54577 9.8894 6.63575 8.60499 2.95316 3.2968 2.91316 2.71241 1.46736 1.29432 1.21454 0.93014 0.458903 0.319401 0.201085 0.258719 0.172002 0.167369 0.080809 0.0304268 0.213577
45  1 1  0 0 1 -1 -1 50  1.61389e-07 0.000123047 0.313567 1.73297 4.75972 6.34515 9.76999 5.68291 6.94476 2.32275 2.56227 2.25073 2.08902 1.1281 0.994004 0.932102 0.713526 0.351926 0.244892 0.154153 0.198313 0.131832 0.128273 0.0619295 0.186972
46  1 1  0 0 1 -1 -1 50  2.46726e-07 0.000102312 0.0570216 4.96573 5.04661 6.24679 5.89463 7.86843 4.31322 5.1369 1.69773 1.86173 1.63022 1.5104 0.81476 0.717428 0.672453 0.514609 0.253762 0.176557 0.111125 0.142947 0.0950206 0.0924508 0.179373
47  1 1  0 0 1 -1 -1 50  1.54434e-07 0.000401949 0.044632 0.850078 13.6153 6.23824 5.46766 4.47368 5.62828 3.00693 3.5388 1.16267 1.27098 1.11095 1.02819 0.554272 0.487842 0.457123 0.349749 0.172441 0.119964 0.0754993 0.0971132 0.0645503 0.184641
48  1 1  0 0 1 -1 -1 50  1.27479e-07 0.00027027 0.190126 0.721482 2.52777 18.2564 5.92375 4.50231 3.47212 4.25745 2.24768 2.62967 0.861264 0.939826 0.820615 0.758979 0.408965 0.359843 0.337112 0.257889 0.127136 0.0884385 0.0556554 0.0715849 0.183666
49  1 1  0 0 1 -1 -1 50  1.74985e-07 0.000188192 0.133704 3.2146 2.24448 3.54721 18.1481 5.10715 3.65887 2.75022 3.33247 1.749 2.03984 0.6669 0.726959 0.634325 0.586423 0.315891 0.277891 0.260298 0.199104 0.0981478 0.0682693 0.0429606 0.197009
50  1 1  0 0 1 -1 -1 50  1.80144e-07 0.000215455 0.088478 2.14859 9.50752 2.99568 3.35488 14.889 3.94989 2.75824 2.04884 2.46804 1.29128 1.50334 0.490976 0.534836 0.466479 0.431124 0.232187 0.204225 0.191275 0.146296 0.0721115 0.0501567 0.176282
51  1 1  0 0 1 -1 -1 50  1.40261e-07 0.000328912 0.100655 1.4128 6.31438 12.6111 2.81626 2.73623 11.4483 2.9604 2.04296 1.50864 1.81165 0.946178 1.1004 0.359141 0.391052 0.340971 0.315063 0.169656 0.149208 0.139735 0.106869 0.0526748 0.165386
52  1 1  0 0 1 -1 -1 50  1.58424e-07 0.000189023 0.158774 1.66091 4.29191 8.65989 12.2595 2.37526 2.17569 8.8732 2.26754 1.55566 1.14521 1.3728 0.716222 0.832407 0.271557 0.295599 0.257689 0.238073 0.128184 0.112725 0.105562 0.0807296 0.164707
53  1 1  0 0 1 -1 -1 50  1.43978e-07 0.000258354 0.0911601 2.61749 5.04135 5.88298 8.41665 10.3396 1.88883 1.68654 6.79761 1.72698 1.18113 0.867965 1.03936 0.541898 0.629532 0.205312 0.223443 0.194758 0.179913 0.0968611 0.0851745 0.079758 0.185424
54  1 1  0 0 1 -1 -1 50  1.83218e-07 0.000224031 0.122397 1.47617 7.80206 6.78429 5.61256 6.96738 8.06984 1.43702 1.26805 5.08101 1.28685 0.878561 0.644938 0.77178 0.402213 0.467119 0.152312 0.165738 0.144445 0.133424 0.071828 0.0631586 0.196619
55  1 1  0 0 1 -1 -1 50  2.33209e-07 0.000210009 0.107264 2.00311 4.44691 10.6094 6.53889 4.69324 5.49266 6.20119 1.09128 0.957327 3.82401 0.966785 0.659346 0.483694 0.578571 0.301433 0.350003 0.114107 0.124152 0.108192 0.0999313 0.0537949 0.194537
56  1 1  0 0 1 -1 -1 50  2.05882e-07 0.000391066 0.101068 1.76462 6.06734 6.08196 10.287 5.50126 3.7227 4.24695 4.73848 0.828998 0.724979 2.8908 0.73008 0.497583 0.364866 0.436306 0.227266 0.263846 0.0860094 0.0935727 0.0815391 0.0753095 0.187125
57  1 1  0 0 1 -1 -1 50  1.69075e-07 0.000327957 0.188939 1.66914 5.36575 8.33184 5.9222 8.69245 4.38301 2.89128 3.25976 3.6158 0.63062 0.550522 2.19285 0.553445 0.377034 0.276389 0.330437 0.172095 0.199773 0.0651172 0.0708388 0.0617259 0.198645
58  1 1  0 0 1 -1 -1 50  1.51783e-07 0.000309824 0.155501 3.0625 4.98211 7.23364 7.9648 4.91285 6.79904 3.34195 2.17868 2.44201 2.70033 0.470127 0.409982 1.63197 0.411706 0.280392 0.205502 0.245651 0.127924 0.148485 0.0483967 0.0526466 0.193484
59  1 1  0 0 1 -1 -1 50  2.39791e-07 0.000173016 0.140653 2.41324 8.75221 6.43171 6.62295 6.32896 3.68103 4.96611 2.41241 1.56353 1.74707 1.92848 0.335396 0.292294 1.163 0.29331 0.199717 0.146353 0.174927 0.0910863 0.10572 0.0344564 0.175215
60  1 1  0 0 1 -1 -1 50  2.28521e-07 0.000274345 0.078175 2.17253 6.86409 11.2447 5.86022 5.23707 4.71889 2.67551 3.56727 1.72278 1.1131 1.24159 1.36906 0.237946 0.207277 0.824485 0.207894 0.141535 0.103706 0.123943 0.0645346 0.0748993 0.148527
61  1 1  0 0 1 -1 -1 50  1.4289e-07 0.000452583 0.128005 1.24696 6.38258 9.11033 10.5852 4.78781 4.03453 3.54389 1.98578 2.63221 1.26726 0.817352 0.910737 1.00358 0.174349 0.151833 0.603819 0.15223 0.103628 0.0759242 0.0907347 0.0472412 0.16354
62  1 1  0 0 1 -1 -1 50  1.84166e-07 0.00019138 0.217801 2.10601 3.77928 8.74183 8.85225 8.92802 3.80808 3.12834 2.71577 1.5129 1.99919 0.960811 0.619049 0.689322 0.759268 0.131866 0.114813 0.456527 0.115084 0.0783348 0.0573893 0.0685809 0.159299
63  1 1  0 0 1 -1 -1 50  1.95478e-07 0.000255021 0.0892863 3.47394 6.1879 5.01855 8.23619 7.24002 6.88602 2.86337 2.32477 2.00644 1.11429 1.46988 0.705684 0.454371 0.505732 0.556886 0.0966976 0.0841798 0.334686 0.0843624 0.05742 0.0420648 0.167013
64  1 1  0 0 1 -1 -1 50  1.65947e-07 0.000291873 0.115192 1.37869 9.87901 7.95059 4.57414 6.51595 5.40129 5.0081 2.05813 1.66126 1.42935 0.792408 1.04418 0.500977 0.322426 0.358767 0.394974 0.0685731 0.0596896 0.237297 0.0598105 0.0407072 0.148206
65  1 1  0 0 1 -1 -1 50  1.70806e-07 0.000269339 0.136525 1.84194 4.05982 13.1408 7.50028 3.74493 5.0302 4.06478 3.72473 1.52179 1.22454 1.05174 0.582453 0.767008 0.367836 0.236668 0.263288 0.289816 0.0503107 0.0437895 0.174075 0.0438733 0.13856
66  1 1  0 0 1 -1 -1 50  1.86172e-07 0.000219928 0.128371 2.22427 5.52541 5.50046 12.6257 6.25393 2.94433 3.85529 3.07885 2.80482 1.14239 0.917631 0.787313 0.435725 0.573539 0.274973 0.176882 0.196749 0.216549 0.0375888 0.0327145 0.130043 0.136272
67  1 1  0 0 1 -1 -1 50  1.68889e-07 0.000319024 0.103905 2.07313 6.61322 7.41808 5.23564 10.4282 4.87021 2.23509 2.89227 2.29628 2.0854 0.847878 0.680344 0.583337 0.322698 0.424638 0.203542 0.130914 0.145601 0.160241 0.027813 0.0242052 0.197031
68  1 1  0 0 1 -1 -1 50  1.71512e-07 0.000229882 0.150973 1.68072 6.17291 8.8901 7.06934 4.32927 8.12982 3.70106 1.67858 2.15943 1.70912 1.54943 0.629297 0.504618 0.432478 0.239173 0.314662 0.150805 0.0969835 0.107856 0.118693 0.0206005 0.163844
69  1 1  0 0 1 -1 -1 50  1.64828e-07 0.000294417 0.109153 2.4503 5.02126 8.32513 8.49866 5.86339 3.38528 6.19669 2.78786 1.25701 1.61206 1.27364 1.15341 0.468146 0.375231 0.321493 0.177758 0.233828 0.112052 0.0720555 0.080128 0.0881747 0.137002
70  1 1  0 0 1 -1 -1 50  1.71128e-07 0.000211809 0.138729 1.75789 7.26234 6.71689 7.89303 6.9905 4.5468 2.55886 4.62886 2.0703 0.930565 1.1913 0.940215 0.850897 0.34521 0.276613 0.236949 0.130993 0.172293 0.0825571 0.0530852 0.0590296 0.165872
71  1 1  0 0 1 -1 -1 50  2.5144e-07 0.000300839 0.100066 2.24023 5.22484 9.7418 6.38517 6.50899 5.43447 3.4454 1.91619 3.44598 1.53644 0.689382 0.881604 0.695329 0.629 0.25511 0.204374 0.175043 0.0967584 0.127254 0.0609723 0.039204 0.166075
72  1 1  0 0 1 -1 -1 50  2.86645e-07 0.000199205 0.14264 1.62167 6.68232 7.03486 9.29706 5.28684 5.08092 4.13508 2.59078 1.43245 2.56802 1.14297 0.512293 0.654702 0.516145 0.46677 0.189274 0.151608 0.129835 0.0717632 0.0943752 0.0452165 0.152215
73  1 1  0 0 1 -1 -1 50  1.71194e-07 0.000658502 0.0949632 2.32421 4.86366 9.04605 6.74972 7.73885 4.14881 3.88655 3.12584 1.94699 1.07314 1.92047 0.853854 0.382454 0.488557 0.385047 0.348141 0.141149 0.113048 0.0968046 0.0535029 0.0703579 0.147172
74  1 1  0 0 1 -1 -1 50  2.47094e-07 0.00013368 0.31275 1.54136 6.94078 6.55336 8.63714 5.59057 6.0426 3.15758 2.92314 2.33722 1.45124 0.798475 1.42742 0.634219 0.283952 0.36262 0.285732 0.258306 0.104715 0.0838607 0.0718068 0.0396849 0.161334
75  1 1  0 0 1 -1 -1 50  1.45146e-07 0.000426198 0.0608791 4.86757 4.41285 8.96137 5.99276 6.84959 4.17891 4.40232 2.27328 2.09212 1.66753 1.03357 0.568067 1.01485 0.450709 0.201731 0.257565 0.202922 0.183424 0.0743524 0.0595411 0.0509803 0.1427
76  1 1  0 0 1 -1 -1 50  9.86745e-08 0.000252135 0.18549 0.905357 13.3104 5.4396 7.8218 4.53557 4.886 2.90529 3.02441 1.55255 1.42434 1.13325 0.701662 0.385387 0.688187 0.305543 0.136728 0.174544 0.137499 0.124277 0.0503734 0.0403368 0.131197
77  1 1  0 0 1 -1 -1 50  1.42839e-07 0.000123353 0.114852 2.88682 2.58968 17.1502 4.95982 6.18198 3.37802 3.54636 2.08368 2.15628 1.10341 1.01048 0.803111 0.496918 0.272811 0.487012 0.216179 0.0967232 0.123461 0.0972499 0.0878927 0.0356239 0.121295
78  1 1  0 0 1 -1 -1 50  1.67004e-07 0.000162712 0.0572367 1.8208 8.41057 3.39752 15.917 3.98926 4.68509 2.49477 2.58794 1.51154 1.55926 0.796471 0.728608 0.57869 0.3579 0.19643 0.350585 0.155597 0.0696096 0.088845 0.0699782 0.0632419 0.112896
79  1 1  0 0 1 -1 -1 50  1.28092e-07 0.000285236 0.07826 0.94054 5.49804 11.4353 3.26768 13.2667 3.13295 3.58555 1.88655 1.9454 1.13266 1.16632 0.595116 0.54404 0.431907 0.267039 0.14653 0.261485 0.116039 0.0519083 0.066248 0.0521772 0.13132
80  1 1  0 0 1 -1 -1 50  1.33282e-07 0.000231541 0.144198 1.35171 2.98529 7.85756 11.5601 2.86262 10.9506 2.52001 2.84972 1.4905 1.53212 0.890438 0.915914 0.46703 0.426757 0.338695 0.209363 0.114865 0.204954 0.0909448 0.0406801 0.0519155 0.143783
81  1 1  0 0 1 -1 -1 50  1.77714e-07 0.000178706 0.116763 2.48456 4.2806 4.25763 7.92819 10.1087 2.35869 8.79283 1.99938 2.24758 1.17184 1.20241 0.698063 0.717549 0.36572 0.334082 0.265087 0.163838 0.0898776 0.160356 0.0711506 0.0318245 0.153081
82  1 1  0 0 1 -1 -1 50  1.69849e-07 0.000269575 0.0865106 1.93117 7.55138 5.85887 4.12276 6.65354 7.99377 1.81765 6.69535 1.51342 1.69591 0.882627 0.904679 0.524859 0.539271 0.274772 0.250949 0.199092 0.123035 0.0674887 0.120403 0.0534205 0.138812
83  1 1  0 0 1 -1 -1 50  1.94412e-07 0.000290361 0.129944 1.42463 5.84289 10.2853 5.64401 3.4415 5.23301 6.12656 1.37648 5.04019 1.13568 1.27033 0.660427 0.676467 0.392285 0.402934 0.205261 0.187436 0.148687 0.0918781 0.0503947 0.0899019 0.14352
84  1 1  0 0 1 -1 -1 50  2.23969e-07 0.000228567 0.141612 2.16515 4.3614 8.05206 10.024 4.76616 2.73813 4.05712 4.69327 1.04819 3.82594 0.860528 0.961523 0.499541 0.511446 0.296498 0.304482 0.155085 0.141601 0.112318 0.0694 0.0380637 0.176291
85  1 1  0 0 1 -1 -1 50  1.47109e-07 0.0004201 0.1096 2.31996 6.51777 5.91102 7.71872 8.3266 3.73027 2.0883 3.05741 3.5158 0.782732 2.85187 0.64075 0.715465 0.371541 0.380279 0.220411 0.226311 0.115256 0.105226 0.08346 0.0515666 0.159254
86  1 1  0 0 1 -1 -1 50  2.5483e-07 0.000240408 0.198607 1.77011 6.8838 8.706 5.58424 6.31875 6.42235 2.8037 1.55089 2.25712 2.5873 0.574983 2.09269 0.469859 0.524413 0.272245 0.278589 0.161446 0.165749 0.0844058 0.0770555 0.0611135 0.154356
87  1 1  0 0 1 -1 -1 50  4.20149e-07 0.000192339 0.112316 3.16953 5.1881 9.07817 8.11724 4.51074 4.80849 4.76228 2.05417 1.12952 1.63864 1.87497 0.416229 1.51386 0.339746 0.379078 0.196753 0.201307 0.116647 0.119746 0.0609751 0.0556625 0.155632
88  1 1  0 0 1 -1 -1 50  3.11074e-07 0.000643147 0.0883497 1.76203 9.12678 6.71671 8.3045 6.43098 3.36621 3.49632 3.42124 1.4669 0.804026 1.16433 1.3308 0.295225 1.07327 0.240795 0.268613 0.139397 0.142607 0.0826261 0.0848156 0.0431864 0.149636
89  1 1  0 0 1 -1 -1 50  1.63298e-07 0.00060874 0.303998 1.42615 5.21897 12.1458 6.31201 6.75648 4.92754 2.51284 2.57858 2.50806 1.07192 0.586463 0.848342 0.968969 0.214859 0.780867 0.175153 0.195358 0.101369 0.103695 0.0600766 0.0616654 0.140176
90  1 1  0 0 1 -1 -1 50  1.22738e-07 0.000281645 0.281154 4.79465 4.12636 6.78243 11.1435 5.01296 5.05316 3.59027 1.80884 1.845 1.78879 0.763118 0.417055 0.60287 0.688281 0.152572 0.554375 0.12433 0.138656 0.0719412 0.0735866 0.042631 0.143214
91  1 1  0 0 1 -1 -1 50  1.49527e-07 0.000161236 0.117285 3.99841 12.5102 4.83581 5.61103 7.97968 3.38035 3.31955 2.33012 1.16689 1.1864 1.14815 0.489279 0.267213 0.386092 0.440655 0.0976592 0.354792 0.0795605 0.0887201 0.046029 0.0470794 0.118887
92  1 1  0 0 1 -1 -1 50  1.71987e-07 0.000143246 0.0672051 1.66968 10.4469 14.6877 4.00928 4.02748 5.39411 2.22621 2.15987 1.507 0.752266 0.763452 0.738033 0.314292 0.171569 0.247821 0.282781 0.0626611 0.227619 0.0510381 0.0569103 0.0295242 0.106444
93  1 1  0 0 1 -1 -1 50  1.34727e-07 0.000271061 0.0659211 1.0564 4.81826 13.553 13.4611 3.18189 3.01055 3.92849 1.60188 1.54485 1.07444 0.535367 0.542736 0.524306 0.223175 0.121792 0.175883 0.200664 0.0444597 0.161488 0.0362074 0.0403712 0.0964421
94  1 1  0 0 1 -1 -1 50  1.43318e-07 0.000241852 0.135762 1.12783 3.31886 6.80789 13.5323 11.6409 2.59192 2.38943 3.08066 1.24866 1.20037 0.833344 0.414785 0.420207 0.405755 0.17266 0.0942043 0.136022 0.155169 0.0343768 0.124856 0.0279928 0.105763
95  1 1  0 0 1 -1 -1 50  1.51171e-07 0.000188324 0.123181 2.36193 3.60298 4.76886 6.91379 11.9038 9.64615 2.09273 1.90615 2.44291 0.987018 0.947129 0.656821 0.3267 0.330822 0.319347 0.135862 0.0741154 0.107003 0.122055 0.0270388 0.0982 0.105187
96  1 1  0 0 1 -1 -1 50  1.26967e-07 0.000306625 0.0923098 2.06234 7.25996 4.97998 4.65773 5.84843 9.48504 7.48889 1.60525 1.4534 1.85673 0.748824 0.717781 0.497431 0.247309 0.250352 0.241616 0.102777 0.0560603 0.0809295 0.0923076 0.0204478 0.153799
97  1 1  0 0 1 -1 -1 50  2.16007e-07 0.000138221 0.147999 1.52178 6.24097 9.87684 4.78645 3.87677 4.58499 7.24496 5.65165 1.20419 1.0868 1.38587 0.558318 0.534806 0.37046 0.184126 0.186351 0.179821 0.0764818 0.041714 0.0602151 0.0686774 0.129623
98  1 1  0 0 1 -1 -1 50  2.60039e-07 0.00028128 0.066922 2.44748 4.61951 8.51639 9.52109 3.99548 3.04801 3.51218 5.48318 4.25171 0.903012 0.813504 1.03624 0.417178 0.399429 0.2766 0.137446 0.139085 0.134196 0.0570716 0.0311254 0.044928 0.147943
99  1 1  0 0 1 -1 -1 50  2.33894e-07 0.000427544 0.136299 1.10755 7.43449 6.30739 8.21402 7.95181 3.14294 2.33601 2.65944 4.12703 3.18992 0.67627 0.608574 0.77467 0.311732 0.298377 0.206578 0.102635 0.103847 0.100188 0.0426058 0.023235 0.143961
100  1 1  0 0 1 -1 -1 50  1.81602e-07 0.000393855 0.209973 2.28603 3.40864 10.2814 6.16013 6.94572 6.33265 2.43855 1.79068 2.02639 3.13457 2.4184 0.512148 0.460563 0.585998 0.235736 0.225589 0.156159 0.0775764 0.0784861 0.0757154 0.032197 0.126332
62  1 2  0 0 1 -1 -1 100  1.00391e-05 0.117356 11.7854 17.9233 10.7717 15.0719 12.3425 11.3616 4.64803 3.74072 3.21217 1.77837 2.34119 1.12249 0.722065 0.803148 0.883949 0.153432 0.133533 0.530792 0.133771 0.0910373 0.0666852 0.07968 0.185051
64  1 2  0 0 1 -1 -1 100  1.07666e-05 0.1825 6.35572 11.9653 28.7218 13.9864 6.50834 8.46269 6.72858 6.11206 2.4846 1.99311 1.70845 0.944877 1.24311 0.595766 0.383131 0.42607 0.468869 0.081376 0.0708163 0.281477 0.0709351 0.0482728 0.175723
66  1 2  0 0 1 -1 -1 100  1.26374e-05 0.137707 7.09281 19.3321 16.0901 9.69317 17.9975 8.13769 3.67485 4.71414 3.72396 3.37157 1.36809 1.0963 0.939115 0.519166 0.682837 0.327186 0.21038 0.233933 0.257411 0.044673 0.0388742 0.154509 0.161885
68  1 2  0 0 1 -1 -1 100  1.17242e-05 0.145416 8.42725 14.7586 18.1641 15.8333 10.1854 5.69408 10.2566 4.57453 2.05229 2.6239 2.06897 1.87118 0.758769 0.60777 0.520476 0.287674 0.37831 0.18125 0.116534 0.129573 0.14257 0.0247417 0.196749
70  1 2  0 0 1 -1 -1 100  1.19321e-05 0.13281 7.67599 15.3021 21.1885 11.8637 11.2793 9.11973 5.68993 3.13726 5.6138 2.49535 1.11742 1.42711 1.12453 1.01659 0.41211 0.33003 0.282586 0.156172 0.205359 0.0983826 0.0632516 0.0703259 0.197584
72  1 2  0 0 1 -1 -1 100  2.62143e-05 0.126781 8.01075 14.3274 19.7851 12.6077 13.4796 6.99754 6.45076 5.14342 3.18768 1.7516 3.12845 1.38908 0.621617 0.793543 0.625113 0.564991 0.229004 0.183373 0.156999 0.0867606 0.114081 0.0546512 0.183947
74  1 2  0 0 1 -1 -1 100  1.63458e-05 0.0781547 16.1352 12.5116 18.8882 10.799 11.5169 6.80598 7.05668 3.61279 3.30843 2.62898 1.6263 0.892669 1.59328 0.707136 0.316351 0.403764 0.318017 0.2874 0.11648 0.0932648 0.079847 0.0441232 0.179349
76  1 2  0 0 1 -1 -1 100  4.81915e-06 0.149579 9.71054 7.45828 36.7759 9.10447 10.5962 5.61043 5.79811 3.3779 3.47847 1.77465 1.62203 1.28747 0.79589 0.436663 0.779143 0.345728 0.154645 0.197353 0.155428 0.140455 0.0569223 0.0455754 0.148212
78  1 2  0 0 1 -1 -1 100  1.13635e-05 0.104289 3.23732 16.2075 25.1168 6.14815 23.3172 5.33661 6.01282 3.13708 3.21917 1.86867 1.92049 0.978659 0.893856 0.709161 0.43825 0.240392 0.428866 0.190278 0.0851041 0.1086 0.0855253 0.0772831 0.137939
80  1 2  0 0 1 -1 -1 100  7.28519e-06 0.158711 8.7222 12.8675 9.53419 15.2065 18.1107 4.09542 15.0301 3.3889 3.79101 1.97063 2.01813 1.17011 1.20169 0.612077 0.558861 0.443286 0.273899 0.150223 0.267979 0.118888 0.0531712 0.0678483 0.187881
82  1 2  0 0 1 -1 -1 100  1.15194e-05 0.17244 4.88332 17.1562 22.5086 10.5832 6.02898 8.88542 10.2416 2.28174 8.31428 1.86781 2.08525 1.08268 1.10798 0.642104 0.659221 0.335699 0.306462 0.243056 0.150167 0.0823554 0.146904 0.0651706 0.169317
84  1 2  0 0 1 -1 -1 100  1.65018e-05 0.144148 7.88106 18.9641 12.8178 14.3415 14.4541 6.27618 3.45921 5.02202 5.74689 1.27562 4.63876 1.04087 1.16119 0.602616 0.616497 0.357196 0.366659 0.186693 0.170419 0.13515 0.0834954 0.0457891 0.212038
86  1 2  0 0 1 -1 -1 100  7.53262e-06 0.14558 10.613 14.8877 19.4291 14.8936 7.73469 7.99285 7.79414 3.33387 1.8243 2.63873 3.0135 0.66811 2.42778 0.544501 0.607249 0.315069 0.322274 0.186702 0.191631 0.0975671 0.0890572 0.0706237 0.178348
88  1 2  0 0 1 -1 -1 100  2.38264e-05 0.398628 4.83228 15.1725 26.3932 11.7818 11.7993 8.3466 4.19203 4.26639 4.12995 1.75993 0.961061 1.38844 1.58446 0.351114 1.27546 0.285995 0.3189 0.16544 0.169208 0.09802 0.100602 0.0512185 0.177438
90  1 2  0 0 1 -1 -1 100  5.76049e-06 0.139914 12.3254 33.0948 9.56825 9.54249 12.7018 5.21996 5.049 3.51517 1.75201 1.77611 1.71561 0.730172 0.398421 0.575308 0.656304 0.145401 0.528097 0.118399 0.132009 0.0684791 0.0700348 0.0405685 0.136264
92  1 2  0 0 1 -1 -1 100  1.05597e-05 0.0858698 3.55517 13.905 29.2142 24.9107 5.50751 5.05351 6.49415 2.62622 2.52059 1.74791 0.869289 0.880127 0.849482 0.361359 0.197109 0.28455 0.324555 0.0718945 0.261095 0.0585331 0.0652578 0.0338507 0.122023
94  1 2  0 0 1 -1 -1 100  7.69621e-06 0.1678 8.31213 10.8692 10.7363 13.3518 21.4914 16.8851 3.6071 3.25822 4.15559 1.67403 1.6033 1.11044 0.551833 0.558436 0.538811 0.229149 0.124972 0.18039 0.205731 0.0455697 0.165484 0.0370971 0.140139
96  1 2  0 0 1 -1 -1 100  5.46987e-06 0.194817 5.17557 18.2025 21.5139 8.94914 6.77881 7.77452 12.0978 9.35933 1.98462 1.78588 2.273 0.914536 0.875241 0.605891 0.300998 0.304529 0.293778 0.124925 0.0681244 0.0983265 0.112134 0.0248367 0.18678
98  1 2  0 0 1 -1 -1 100  1.68428e-05 0.179571 3.77014 21.7059 13.7562 15.38 13.9261 5.33796 3.90717 4.41146 6.81313 5.2506 1.11103 0.998531 1.26992 0.510698 0.488591 0.338151 0.16796 0.169909 0.163896 0.0696891 0.038001 0.0548459 0.180574
100  1 2  0 0 1 -1 -1 100  1.29366e-05 0.23878 11.2336 19.2555 9.64356 17.6457 8.5645 8.82132 7.71721 2.9119 2.11533 2.37912 3.66656 2.82216 0.596711 0.536024 0.681482 0.273992 0.262087 0.181366 0.0900764 0.0911153 0.0878854 0.0373677 0.146598
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

