#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Sun Mar  3 07:48:45 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.13549e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.23299e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.24691e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.23871e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.24039e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.21698e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.23558e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.43818e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.51808e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.32724e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.21484e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.0933e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.05747e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.09003e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.28151e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.62179e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.50511e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.40001e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.28196e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.1668e+09 0.1 #_orig_obs: 2.22364e+09 Survey
70 1 3 -0.268344 0.5 #_orig_obs: 0.235838 env
71 1 3 0.918098 0.5 #_orig_obs: 1.42649 env
72 1 3 -0.681137 0.5 #_orig_obs: -0.655326 env
73 1 3 0.510638 0.5 #_orig_obs: 0.315674 env
74 1 3 0.0597297 0.5 #_orig_obs: -0.566858 env
75 1 3 -0.624948 0.5 #_orig_obs: -1.26499 env
76 1 3 -0.337532 0.5 #_orig_obs: -0.721621 env
77 1 3 0.202704 0.5 #_orig_obs: -0.12483 env
78 1 3 -0.0714472 0.5 #_orig_obs: -0.115665 env
79 1 3 -0.391454 0.5 #_orig_obs: -1.03671 env
80 1 3 -0.000449428 0.5 #_orig_obs: 0.0157622 env
81 1 3 0.0590167 0.5 #_orig_obs: 0.121437 env
82 1 3 -0.206689 0.5 #_orig_obs: -0.349946 env
83 1 3 0.390934 0.5 #_orig_obs: 0.877535 env
84 1 3 -0.164535 0.5 #_orig_obs: -0.408413 env
85 1 3 -0.375616 0.5 #_orig_obs: -0.745094 env
86 1 3 0.857057 0.5 #_orig_obs: 1.59361 env
87 1 3 0.801067 0.5 #_orig_obs: 0.650945 env
88 1 3 0.0489717 0.5 #_orig_obs: -0.308421 env
89 1 3 -0.39561 0.5 #_orig_obs: -1.11916 env
90 1 3 -0.403602 0.5 #_orig_obs: 0.160441 env
91 1 3 0.25006 0.5 #_orig_obs: -0.266779 env
92 1 3 0.073653 0.5 #_orig_obs: 0.485387 env
93 1 3 -0.251111 0.5 #_orig_obs: -0.744408 env
94 1 3 0.201534 0.5 #_orig_obs: -0.42108 env
95 1 3 -0.613664 0.5 #_orig_obs: -0.724881 env
96 1 3 0.0657578 0.5 #_orig_obs: 0.354171 env
97 1 3 0.453467 0.5 #_orig_obs: 0.766332 env
98 1 3 0.328987 0.5 #_orig_obs: 0.582418 env
99 1 3 0.166535 0.5 #_orig_obs: 0.426753 env
100 1 3 -0.444355 0.5 #_orig_obs: -1.13866 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.53208e-08 6.85173e-09 1.40674e-08 2.49293e-08 2.48733e-08 1.47709e-08 1.08124e-08 2.73847e-08 1.93134e-07 1.44184e-06 7.92135e-06 3.28246e-05 0.000124294 0.000512285 0.00212644 0.00775528 0.0240945 0.0653719 0.158237 0.341093 0.647375 1.07996 1.60385 2.16274 2.69102 3.10952 3.32814 3.33511 3.31819 3.29345 3.23521 3.12738 2.96379 2.74672 2.48466 2.19031 1.87866 1.56541 1.26526 0.99056 0.750146 0.548846 0.387552 0.263864 0.432927
 27 1 1 0 0 50  5.88055e-08 7.18511e-09 1.56992e-08 2.85055e-08 2.83566e-08 1.60177e-08 9.56798e-09 1.82053e-08 1.15407e-07 8.66356e-07 5.02164e-06 2.36336e-05 0.000108425 0.000511675 0.00219658 0.00788052 0.0237476 0.0629935 0.153127 0.3427 0.692076 1.23862 1.95305 2.71972 3.36493 3.72895 3.7373 3.48179 3.24599 3.06961 2.92529 2.78445 2.62472 2.43331 2.2074 1.95244 1.67954 1.40249 1.13514 0.889379 0.673764 0.493013 0.348114 0.236985 0.388616
 28 1 1 0 0 50  8.45951e-08 7.29157e-09 1.622e-08 2.96507e-08 2.9503e-08 1.6606e-08 1.00197e-08 2.01239e-08 1.30606e-07 9.63168e-07 5.27172e-06 2.17393e-05 8.20403e-05 0.000341523 0.00145888 0.00557459 0.0184691 0.0540928 0.141768 0.330523 0.679548 1.23177 1.98067 2.84046 3.63609 4.1478 4.21424 3.89418 3.52318 3.18587 2.89074 2.63302 2.39947 2.17488 1.94746 1.71195 1.46984 1.22778 0.994984 0.780676 0.592142 0.433682 0.306402 0.208658 0.342171
 29 1 1 0 0 50  8.22753e-08 8.44425e-09 2.18644e-08 4.20466e-08 4.17843e-08 2.21953e-08 1.14281e-08 2.1276e-08 1.38904e-07 1.02803e-06 5.65077e-06 2.34834e-05 8.90621e-05 0.000364242 0.00148405 0.00528099 0.0160677 0.0436824 0.110641 0.261698 0.564223 1.08536 1.84566 2.76915 3.66793 4.29562 4.45755 4.18497 3.81646 3.43984 3.07237 2.72575 2.40524 2.11023 1.8364 1.57887 1.3347 1.10407 0.889891 0.696472 0.527878 0.386684 0.273351 0.18627 0.305741
 30 1 1 0 0 50  6.83789e-08 8.45254e-09 2.19059e-08 4.21444e-08 4.19354e-08 2.25706e-08 1.29349e-08 2.9916e-08 2.11933e-07 1.57473e-06 8.49649e-06 3.35176e-05 0.000114912 0.000425509 0.00165681 0.00579968 0.0173589 0.04582 0.111008 0.249546 0.514436 0.961858 1.62568 2.47825 3.38866 4.1264 4.45029 4.31945 4.04015 3.70124 3.32882 2.94626 2.57144 2.21599 1.88605 1.58388 1.30967 1.06313 0.844326 0.65376 0.491944 0.358758 0.252982 0.172189 0.282598
 31 1 1 0 0 50  6.09884e-08 7.86213e-09 1.9015e-08 3.57964e-08 3.56514e-08 1.97413e-08 1.23658e-08 3.02481e-08 2.16373e-07 1.62395e-06 8.99106e-06 3.78819e-05 0.000146639 0.00060515 0.00242935 0.00831701 0.0236557 0.0582694 0.131362 0.278097 0.547317 0.984055 1.6057 2.37861 3.19588 3.8772 4.22147 4.17842 4.00754 3.76692 3.46406 3.11535 2.74164 2.36355 1.99815 1.65752 1.349 1.07621 0.840247 0.640631 0.475817 0.343417 0.240285 0.162644 0.265416
 32 1 1 0 0 50  8.3751e-08 7.46754e-09 1.7082e-08 3.15477e-08 3.14146e-08 1.76578e-08 1.1126e-08 2.54905e-08 1.76773e-07 1.32907e-06 7.48152e-06 3.28884e-05 0.000137031 0.000606038 0.00254822 0.00910989 0.0273423 0.0714525 0.168252 0.359446 0.689205 1.17947 1.81452 2.53926 3.25349 3.81109 4.05721 3.97239 3.8077 3.60653 3.36028 3.06899 2.741 2.3907 2.03517 1.69083 1.37107 1.08508 0.837834 0.630687 0.462305 0.329503 0.227971 0.152839 0.245959
 33 1 1 0 0 50  6.6947e-08 8.32475e-09 2.12796e-08 4.07631e-08 4.05184e-08 2.16514e-08 1.14411e-08 2.2095e-08 1.4643e-07 1.09301e-06 6.12159e-06 2.66568e-05 0.000109833 0.000485717 0.00207537 0.00765401 0.0240742 0.066754 0.1672 0.377275 0.755898 1.33495 2.0849 2.90214 3.62574 4.08524 4.16507 3.92055 3.64636 3.38864 3.1298 2.85661 2.56353 2.25306 1.93383 1.61788 1.31773 1.04408 0.804359 0.602269 0.438062 0.309316 0.211848 0.140594 0.221891
 34 1 1 0 0 50  5.58453e-08 7.57836e-09 1.76255e-08 3.27428e-08 3.261e-08 1.82661e-08 1.15724e-08 2.73508e-08 1.91477e-07 1.42218e-06 7.71022e-06 3.08562e-05 0.00010928 0.000422236 0.00170547 0.00620502 0.0195374 0.0547705 0.140277 0.327274 0.683877 1.26579 2.07117 3.00116 3.85725 4.40405 4.47866 4.1472 3.75905 3.3931 3.05069 2.72642 2.41321 2.10615 1.80457 1.51214 1.23545 0.981973 0.758084 0.5678 0.412274 0.290011 0.197531 0.130195 0.201849
 35 1 1 0 0 50  3.92763e-08 7.16993e-09 1.56257e-08 2.83477e-08 2.82297e-08 1.61265e-08 1.03627e-08 2.2874e-08 1.54769e-07 1.15853e-06 6.50334e-06 2.84e-05 0.000116742 0.000507193 0.00209023 0.00728826 0.0212541 0.0543845 0.128819 0.287516 0.594382 1.11365 1.87005 2.80196 3.73443 4.41487 4.6228 4.36836 3.99587 3.59914 3.19933 2.81086 2.44149 2.0942 1.76975 1.46887 1.19339 0.946093 0.729886 0.546757 0.397026 0.279114 0.189789 0.12473 0.19118
 36 1 1 0 0 50  8.30963e-08 6.48753e-09 1.22829e-08 2.10049e-08 2.09427e-08 1.27414e-08 9.19237e-09 2.02421e-08 1.33155e-07 9.90874e-07 5.54292e-06 2.40842e-05 9.88324e-05 0.00043497 0.0018487 0.00676582 0.0210299 0.0573934 0.141347 0.314836 0.628479 1.12232 1.80627 2.63885 3.49899 4.18349 4.47496 4.33689 4.06427 3.73245 3.35907 2.96459 2.56812 2.18493 1.82567 1.49698 1.20265 0.944671 0.723788 0.53964 0.390675 0.274114 0.186116 0.122136 0.186097
 37 1 1 0 0 50  5.51941e-08 8.38898e-09 2.15941e-08 4.14488e-08 4.11582e-08 2.17186e-08 1.0425e-08 1.58296e-08 9.30572e-08 6.87181e-07 3.9138e-06 1.77972e-05 7.82389e-05 0.000362133 0.00156939 0.00579315 0.0182156 0.0507592 0.128955 0.298153 0.617526 1.13508 1.85319 2.70094 3.52886 4.14174 4.36818 4.21165 3.964 3.68153 3.36123 3.00805 2.63405 2.25502 1.88678 1.54258 1.23187 0.960194 0.729705 0.539902 0.388294 0.270995 0.183238 0.119864 0.181618
 38 1 1 0 0 50  7.7142e-08 7.19113e-09 1.57289e-08 2.85789e-08 2.84962e-08 1.6459e-08 1.14153e-08 2.87648e-08 2.03445e-07 1.50163e-06 7.96946e-06 3.00571e-05 9.35924e-05 0.00031306 0.00119348 0.00437865 0.0142404 0.0414258 0.109417 0.260912 0.554761 1.04651 1.755 2.62388 3.49974 4.16188 4.41185 4.24903 3.98337 3.68744 3.3658 3.0224 2.66305 2.29665 1.93467 1.58944 1.27211 0.991037 0.750974 0.553099 0.395591 0.274489 0.184569 0.12013 0.180502
 39 1 1 0 0 50  5.1794e-08 8.24787e-09 2.09036e-08 3.99366e-08 3.96945e-08 2.12484e-08 1.12117e-08 2.12571e-08 1.39867e-07 1.05175e-06 6.02074e-06 2.74761e-05 0.000120063 0.000540102 0.00221334 0.00746007 0.020526 0.048659 0.107324 0.230481 0.475525 0.908492 1.56757 2.41698 3.31645 4.04251 4.37477 4.28238 4.0612 3.78628 3.46912 3.1214 2.75484 2.38114 2.01206 1.65907 1.33261 1.04115 0.790212 0.582047 0.4157 0.287654 0.192709 0.124896 0.185871
 40 1 1 0 0 50  5.45348e-08 7.11084e-09 1.53363e-08 2.77167e-08 2.7641e-08 1.60651e-08 1.12963e-08 2.85904e-08 2.02636e-07 1.50649e-06 8.16085e-06 3.26002e-05 0.00011532 0.000447751 0.00183032 0.00675374 0.0214358 0.0594557 0.146394 0.319426 0.614682 1.05125 1.62957 2.33102 3.08791 3.74939 4.11357 4.1094 3.97794 3.77494 3.50755 3.18907 2.83554 2.4637 2.08974 1.72834 1.39196 1.09016 0.829191 0.611767 0.437339 0.302652 0.202585 0.131068 0.193767
 41 1 1 0 0 50  5.98053e-08 7.16827e-09 1.56168e-08 2.83261e-08 2.81908e-08 1.60101e-08 9.87906e-09 2.01059e-08 1.31583e-07 9.89091e-07 5.68391e-06 2.62057e-05 0.000116627 0.000536263 0.00225601 0.00790707 0.0231015 0.0592074 0.140233 0.311123 0.632721 1.15132 1.85599 2.65486 3.39258 3.90379 4.07034 3.92558 3.73918 3.54586 3.32292 3.05862 2.75385 2.41914 2.07019 1.72388 1.39553 1.09723 0.837077 0.619031 0.443325 0.307185 0.205769 0.133147 0.196366
 42 1 1 0 0 50  1.6626e-07 7.36539e-09 1.65793e-08 3.04399e-08 3.02851e-08 1.69627e-08 1.01141e-08 2.02334e-08 1.31614e-07 9.74295e-07 5.38392e-06 2.27364e-05 8.93728e-05 0.000383786 0.00164561 0.00620664 0.0201187 0.057384 0.146356 0.332632 0.668533 1.18996 1.89316 2.71381 3.51 4.08233 4.25556 4.04728 3.76571 3.48264 3.19951 2.91167 2.61345 2.30281 1.98356 1.66472 1.358 1.07494 0.824639 0.61253 0.440169 0.305788 0.205223 0.132969 0.196213
 43 1 1 0 0 50  3.57425e-08 1.19681e-08 3.9121e-08 7.99427e-08 7.93148e-08 3.91892e-08 1.53088e-08 2.23201e-08 1.42851e-07 1.05699e-06 5.80276e-06 2.40434e-05 9.08336e-05 0.000371607 0.00152508 0.00549812 0.0170142 0.0469854 0.119798 0.281703 0.598056 1.1276 1.87853 2.76872 3.62113 4.21608 4.3831 4.15363 3.84597 3.52998 3.20819 2.88276 2.55611 2.23101 1.9111 1.60147 1.30869 1.03996 0.801787 0.598659 0.432303 0.301604 0.203131 0.131984 0.195437
 44 1 1 0 0 50  3.14293e-08 6.33195e-09 1.15246e-08 1.93657e-08 1.95294e-08 1.32918e-08 1.48276e-08 5.36532e-08 4.15179e-07 3.08967e-06 1.62756e-05 5.97556e-05 0.000172912 0.000511595 0.00175329 0.0059219 0.0176265 0.0466412 0.113708 0.257709 0.53515 1.00419 1.69389 2.56281 3.46502 4.16822 4.44863 4.2888 4.00382 3.6789 3.3313 2.97391 2.61585 2.26392 1.92396 1.60172 1.30293 1.03297 0.79623 0.595417 0.431142 0.301826 0.204026 0.133038 0.198197
 45 1 1 0 0 50  1.22036e-07 6.17873e-09 1.07694e-08 1.76772e-08 1.76133e-08 1.10441e-08 7.93639e-09 1.50136e-08 9.23328e-08 7.42608e-07 5.10827e-06 3.1928e-05 0.000191623 0.00101735 0.00435075 0.0145023 0.0382222 0.0837132 0.164534 0.310929 0.57394 1.0071 1.63503 2.42379 3.25757 3.94353 4.27378 4.20423 4.0072 3.7479 3.43678 3.08913 2.7218 2.35052 1.98852 1.64625 1.33171 1.05069 0.806924 0.60204 0.435548 0.305018 0.206464 0.134908 0.202141
 46 1 1 0 0 50  8.24822e-08 9.92113e-09 2.90957e-08 5.79205e-08 5.74549e-08 2.90062e-08 1.16637e-08 1.36774e-08 7.23367e-08 5.24292e-07 2.96217e-06 1.34606e-05 6.157e-05 0.000317139 0.00160817 0.00715523 0.0271068 0.0868318 0.233299 0.522703 0.980505 1.56782 2.20435 2.82456 3.38299 3.80378 3.96732 3.84789 3.66948 3.46166 3.21306 2.9243 2.60412 2.266 1.92502 1.59541 1.28894 1.01417 0.776269 0.577255 0.416452 0.29106 0.196797 0.128562 0.193125
 47 1 1 0 0 50  5.25696e-08 8.05154e-09 1.99431e-08 3.78391e-08 3.77115e-08 2.0884e-08 1.35927e-08 3.60926e-08 2.63793e-07 1.9453e-06 1.01577e-05 3.64164e-05 9.90615e-05 0.000267659 0.000900553 0.00332228 0.0116628 0.0381286 0.114844 0.308914 0.720194 1.43188 2.41731 3.4775 4.30436 4.65397 4.47834 3.97492 3.52341 3.16799 2.86808 2.58811 2.30704 2.01843 1.72602 1.43887 1.16738 0.920663 0.705123 0.523977 0.377434 0.263292 0.177691 0.115902 0.173939
 48 1 1 0 0 50  5.96593e-08 7.03142e-09 1.49471e-08 2.68601e-08 2.67768e-08 1.55847e-08 1.07785e-08 2.6146e-08 1.83321e-07 1.38578e-06 7.88549e-06 3.54062e-05 0.000150663 0.000660127 0.00263807 0.00858436 0.0223034 0.0486522 0.0986836 0.205084 0.438625 0.902129 1.68059 2.74927 3.89635 4.76188 5.02452 4.68838 4.17972 3.65229 3.15918 2.72215 2.33952 1.99902 1.6886 1.40165 1.13749 0.89912 0.690422 0.514121 0.370784 0.258738 0.174551 0.113756 0.17036
 49 1 1 0 0 50  9.33034e-08 7.44755e-09 1.69835e-08 3.13272e-08 3.11612e-08 1.73453e-08 1.01379e-08 1.99011e-08 1.29313e-07 9.69247e-07 5.54235e-06 2.53539e-05 0.000112586 0.000526502 0.00229902 0.0085104 0.0265153 0.0714668 0.169898 0.356286 0.657016 1.07932 1.62907 2.32501 3.14495 3.93716 4.43068 4.47574 4.30479 3.99269 3.58119 3.12206 2.66048 2.2266 1.83511 1.48975 1.18891 0.929741 0.709863 0.527397 0.380247 0.265492 0.179237 0.11687 0.174973
 50 1 1 0 0 50  5.46384e-08 8.76056e-09 2.3414e-08 4.54502e-08 4.51598e-08 2.37505e-08 1.19071e-08 2.212e-08 1.4556e-07 1.0771e-06 5.89824e-06 2.43142e-05 9.15081e-05 0.0003783 0.00159968 0.00604126 0.0198009 0.0576616 0.151271 0.354079 0.727748 1.30434 2.04653 2.84046 3.53349 3.99072 4.12727 3.98316 3.81017 3.61919 3.37379 3.06279 2.69867 2.30762 1.91816 1.55334 1.22766 0.947683 0.714284 0.524955 0.375468 0.260785 0.175527 0.114279 0.170962
 51 1 1 0 0 50  7.04607e-08 7.09134e-09 1.52405e-08 2.75078e-08 2.7446e-08 1.60441e-08 1.16032e-08 3.04761e-08 2.1853e-07 1.62391e-06 8.74536e-06 3.43136e-05 0.000116287 0.000425077 0.0016458 0.00577131 0.0174494 0.0471134 0.118336 0.2776 0.594374 1.13686 1.92262 2.8653 3.76185 4.36022 4.4831 4.19203 3.84089 3.5102 3.19565 2.8838 2.56268 2.22876 1.88839 1.55463 1.24223 0.963369 0.725352 0.530392 0.376625 0.259575 0.173482 0.112297 0.16684
 52 1 1 0 0 50  6.2931e-08 7.86133e-09 1.90104e-08 3.57783e-08 3.55696e-08 1.93422e-08 1.0599e-08 2.007e-08 1.30485e-07 9.83951e-07 5.70484e-06 2.67961e-05 0.000122069 0.000567786 0.0023797 0.0082107 0.0233035 0.057197 0.128945 0.275099 0.550499 1.01319 1.69571 2.56509 3.48338 4.21493 4.5193 4.36425 4.06722 3.72075 3.35025 2.97438 2.60377 2.2434 1.89646 1.5672 1.26173 0.986966 0.748727 0.550234 0.391486 0.269581 0.179619 0.115758 0.170261
 53 1 1 0 0 50  5.96815e-08 7.52571e-09 1.73674e-08 3.21744e-08 3.20336e-08 1.79286e-08 1.1141e-08 2.51784e-08 1.73121e-07 1.28359e-06 6.97307e-06 2.81168e-05 0.000101571 0.000405116 0.0016941 0.00639595 0.0208737 0.0597462 0.151669 0.339829 0.668063 1.15907 1.80396 2.55942 3.33079 3.95815 4.25472 4.17637 3.98199 3.72639 3.41535 3.06364 2.68985 2.31195 1.94478 1.5995 1.28413 1.00428 0.763455 0.563033 0.402149 0.277842 0.185512 0.119629 0.175236
 54 1 1 0 0 50  1.05047e-07 7.34287e-09 1.64708e-08 3.02033e-08 3.00654e-08 1.69462e-08 1.04956e-08 2.25868e-08 1.51922e-07 1.13368e-06 6.32117e-06 2.71764e-05 0.000109038 0.000465731 0.00191507 0.00673153 0.0199699 0.0524672 0.128174 0.293538 0.614861 1.14934 1.89719 2.76537 3.57642 4.13075 4.28721 4.0876 3.83295 3.57318 3.29333 2.98537 2.65109 2.30034 1.94725 1.60649 1.29061 1.00874 0.766221 0.564901 0.403692 0.279262 0.186779 0.120655 0.176973
 55 1 1 0 0 50  8.83665e-08 9.34083e-09 2.62545e-08 5.16877e-08 5.13342e-08 2.65293e-08 1.24639e-08 2.18324e-08 1.42592e-07 1.05992e-06 5.88519e-06 2.50916e-05 9.97095e-05 0.000426656 0.00178586 0.00646789 0.0198999 0.0538607 0.132359 0.296689 0.600407 1.09101 1.78456 2.63388 3.4982 4.15704 4.40031 4.22103 3.93401 3.62149 3.29542 2.96126 2.62114 2.27774 1.93667 1.60652 1.29723 1.01792 0.775227 0.572406 0.409383 0.283339 0.1896 0.122556 0.18004
 56 1 1 0 0 50  8.48836e-08 8.62605e-09 2.27554e-08 4.40144e-08 4.38218e-08 2.36199e-08 1.40779e-08 3.5454e-08 2.58425e-07 1.92115e-06 1.02759e-05 3.95392e-05 0.00012857 0.00044987 0.00171853 0.00608045 0.0186657 0.0508405 0.126572 0.2885 0.592931 1.08765 1.78097 2.61387 3.44668 4.08182 4.33369 4.1924 3.94814 3.66514 3.34861 3.00769 2.65334 2.29639 1.94667 1.61305 1.30357 1.02515 0.782985 0.579834 0.415768 0.288351 0.193249 0.125054 0.183997
 57 1 1 0 0 50  5.259e-08 8.49016e-09 2.20906e-08 4.25506e-08 4.23423e-08 2.27819e-08 1.31126e-08 3.07721e-08 2.20346e-07 1.66159e-06 9.30683e-06 4.03064e-05 0.000163043 0.000694899 0.00280498 0.0094956 0.0264335 0.0633567 0.139528 0.292698 0.579109 1.05298 1.73199 2.56316 3.40497 4.05175 4.31185 4.17631 3.93912 3.6669 3.36315 3.03313 2.68471 2.32803 1.97447 1.63533 1.32057 1.03805 0.792995 0.587785 0.422101 0.293282 0.196934 0.127673 0.188423
 58 1 1 0 0 50  8.38457e-08 7.03547e-09 1.49665e-08 2.6905e-08 2.68401e-08 1.57195e-08 1.12994e-08 2.91031e-08 2.07834e-07 1.56022e-06 8.66378e-06 3.68434e-05 0.000145778 0.000621864 0.00260049 0.00940439 0.0287645 0.0766552 0.182823 0.391247 0.744381 1.25813 1.91224 2.65345 3.38372 3.94887 4.1793 4.0531 3.83632 3.5842 3.29793 2.98297 2.64753 2.30167 1.9565 1.6233 1.31245 1.03242 0.789016 0.58503 0.42031 0.292237 0.196421 0.127492 0.188717
 59 1 1 0 0 50  1.31563e-07 8.24313e-09 2.08781e-08 3.98789e-08 3.96226e-08 2.11321e-08 1.07969e-08 1.88913e-08 1.19775e-07 8.99584e-07 5.20636e-06 2.44331e-05 0.000111905 0.000529923 0.00229617 0.00836292 0.0257187 0.0696983 0.172015 0.386863 0.778926 1.38607 2.17699 3.03401 3.77725 4.22682 4.27315 3.98688 3.67515 3.38418 3.0958 2.79806 2.4875 2.16788 1.84746 1.53638 1.24465 0.980702 0.750487 0.557042 0.400535 0.278684 0.187438 0.121749 0.180582
 60 1 1 0 0 50  5.56024e-08 1.01807e-08 3.03683e-08 6.07254e-08 6.03145e-08 3.07649e-08 1.42133e-08 2.68118e-08 1.8304e-07 1.35322e-06 7.27207e-06 2.84569e-05 9.66391e-05 0.000361612 0.00147445 0.00557884 0.0185152 0.0545906 0.144563 0.341437 0.711902 1.30752 2.12449 3.06706 3.93934 4.50007 4.57473 4.22536 3.81022 3.41424 3.04316 2.69456 2.36283 2.04358 1.73599 1.44303 1.17017 0.923455 0.70785 0.526205 0.378871 0.263913 0.177676 0.115507 0.171622
 61 1 1 0 0 50  7.19888e-08 7.12387e-09 1.54004e-08 2.78663e-08 2.786e-08 1.65658e-08 1.32709e-08 3.99092e-08 2.98463e-07 2.2268e-06 1.195e-05 4.63222e-05 0.000152484 0.000534887 0.00199546 0.0067292 0.019319 0.0490507 0.116845 0.266405 0.567379 1.09405 1.8771 2.84768 3.81345 4.50838 4.71115 4.44043 4.05053 3.6361 3.21767 2.81031 2.42347 2.06191 1.7276 1.42163 1.14539 0.90077 0.689542 0.5126 0.369351 0.257559 0.173602 0.112987 0.168257
 62 1 1 0 0 50  8.67152e-08 7.91922e-09 1.92933e-08 3.63997e-08 3.61862e-08 1.96286e-08 1.07008e-08 2.03482e-08 1.33595e-07 1.02357e-06 6.15723e-06 3.11086e-05 0.000154572 0.000755432 0.00320223 0.0109681 0.0305169 0.0724082 0.155743 0.315107 0.599159 1.05537 1.70976 2.53964 3.43329 4.17658 4.52512 4.41995 4.15654 3.81802 3.42919 3.01577 2.60016 2.19958 1.82584 1.48628 1.18488 0.923375 0.701889 0.519232 0.373008 0.259713 0.17497 0.1139 0.169885
 63 1 1 0 0 50  8.02803e-08 8.45078e-09 2.18967e-08 4.21205e-08 4.18813e-08 2.23743e-08 1.2094e-08 2.50742e-08 1.70957e-07 1.26729e-06 6.89144e-06 2.79087e-05 0.000102259 0.000419298 0.00181722 0.00715465 0.0244239 0.0726306 0.188382 0.422684 0.817112 1.37337 2.04871 2.77487 3.46146 3.98265 4.19473 4.07711 3.87818 3.63505 3.33949 2.99764 2.62546 2.24305 1.86972 1.52096 1.20741 0.934949 0.705565 0.51828 0.370023 0.256355 0.172075 0.111741 0.166387
 64 1 1 0 0 50  6.3288e-08 8.07491e-09 2.00568e-08 3.80822e-08 3.78999e-08 2.06732e-08 1.21774e-08 2.78444e-08 1.9517e-07 1.45371e-06 7.93269e-06 3.22565e-05 0.000117363 0.000460797 0.00183742 0.00646396 0.0194939 0.052713 0.133582 0.317128 0.683535 1.30086 2.15917 3.12275 3.95725 4.43569 4.4466 4.09813 3.73537 3.41185 3.10442 2.79352 2.47014 2.13626 1.80152 1.47886 1.18064 0.9162 0.690845 0.505931 0.359627 0.247922 0.1656 0.107061 0.158398
 65 1 1 0 0 50  8.85334e-08 7.46412e-09 1.70651e-08 3.15112e-08 3.13822e-08 1.76643e-08 1.12247e-08 2.6065e-08 1.81309e-07 1.35663e-06 7.52672e-06 3.19302e-05 0.000125312 0.000525759 0.0021454 0.00750108 0.0220036 0.0564597 0.132985 0.29265 0.595177 1.10274 1.8479 2.78553 3.7482 4.46697 4.69388 4.43007 4.03591 3.62033 3.21143 2.82213 2.45417 2.10494 1.77301 1.46051 1.17254 0.915179 0.693266 0.509132 0.362215 0.249488 0.166278 0.10717 0.157392
 66 1 1 0 0 50  6.57875e-08 8.6058e-09 2.26559e-08 4.37858e-08 4.35138e-08 2.30187e-08 1.18043e-08 2.24921e-08 1.49477e-07 1.11727e-06 6.26937e-06 2.73957e-05 0.000113176 0.000498133 0.00209777 0.00754962 0.0229347 0.0610502 0.147312 0.324057 0.642657 1.14219 1.82815 2.65428 3.50137 4.17594 4.46895 4.34158 4.08033 3.75476 3.38117 2.98195 2.57897 2.18927 1.82397 1.4895 1.18967 0.92691 0.702677 0.517134 0.368809 0.254543 0.169843 0.109481 0.160247
 67 1 1 0 0 50  8.22797e-08 7.59399e-09 1.77015e-08 3.29115e-08 3.27925e-08 1.84358e-08 1.20145e-08 2.98085e-08 2.12263e-07 1.57839e-06 8.5326e-06 3.3861e-05 0.000117884 0.000447465 0.0017922 0.00649571 0.020339 0.0563923 0.14189 0.323467 0.658834 1.19035 1.9133 2.75353 3.56408 4.15547 4.36258 4.19366 3.94084 3.65859 3.34148 2.99199 2.62046 2.24209 1.87303 1.52724 1.21488 0.942024 0.711143 0.521861 0.371655 0.256456 0.171217 0.110462 0.161787
 68 1 1 0 0 50  6.09659e-08 8.31098e-09 2.12125e-08 4.06165e-08 4.03801e-08 2.16284e-08 1.16206e-08 2.3232e-08 1.56435e-07 1.17507e-06 6.6536e-06 2.96377e-05 0.00012549 0.000556558 0.00230472 0.00800416 0.023129 0.0584059 0.136263 0.299655 0.610563 1.1264 1.86006 2.74155 3.60521 4.2302 4.43198 4.22808 3.93576 3.62569 3.29923 2.95716 2.60271 2.24278 1.88751 1.54852 1.23671 0.960499 0.724821 0.531012 0.37733 0.259804 0.173147 0.111573 0.163233
 69 1 1 0 0 50  8.46791e-08 7.40032e-09 1.6753e-08 3.08271e-08 3.07166e-08 1.74304e-08 1.14823e-08 2.79169e-08 1.96651e-07 1.46376e-06 7.97002e-06 3.22692e-05 0.000117072 0.000464548 0.00190566 0.00698187 0.0219712 0.060773 0.150946 0.33647 0.667363 1.17788 1.86763 2.68511 3.50617 4.1369 4.38088 4.22111 3.9532 3.64807 3.31521 2.96423 2.60409 2.24342 1.8911 1.55625 1.24766 0.972677 0.736299 0.540538 0.384462 0.264706 0.176285 0.113468 0.165611
 70 1 1 0 0 50  5.76392e-08 8.40019e-09 2.16493e-08 4.15747e-08 4.13204e-08 2.20047e-08 1.1477e-08 2.18562e-08 1.44532e-07 1.08307e-06 6.13199e-06 2.73369e-05 0.000116071 0.000517661 0.00216295 0.00762051 0.0225096 0.0584722 0.140156 0.313508 0.641693 1.17744 1.92146 2.79052 3.61799 4.20053 4.37678 4.172 3.8914 3.59425 3.2764 2.93863 2.58703 2.23113 1.88182 1.54963 1.24374 0.971272 0.736808 0.542158 0.386449 0.266546 0.17773 0.114475 0.167033
 71 1 1 0 0 50  1.76557e-07 7.24565e-09 1.59933e-08 2.91593e-08 2.9068e-08 1.67018e-08 1.13981e-08 2.83637e-08 2.00503e-07 1.48987e-06 8.06408e-06 3.21322e-05 0.000112937 0.00043427 0.00175885 0.00643977 0.0203597 0.0568021 0.142843 0.32343 0.65303 1.17349 1.88879 2.73985 3.58363 4.21005 4.42406 4.2267 3.92991 3.60883 3.27152 2.92369 2.57032 2.21735 1.87235 1.54402 1.24097 0.970405 0.737138 0.543173 0.387761 0.267869 0.178882 0.115371 0.168609
 72 1 1 0 0 50  4.04371e-08 1.23779e-08 4.11274e-08 8.43481e-08 8.3672e-08 4.11297e-08 1.56045e-08 2.15795e-08 1.36749e-07 1.02538e-06 5.85048e-06 2.65439e-05 0.000115487 0.000522623 0.00218387 0.00762635 0.0221904 0.0565903 0.133541 0.296607 0.608348 1.12579 1.85971 2.738 3.59682 4.22111 4.42924 4.23386 3.94534 3.63152 3.29572 2.94371 2.5835 2.22424 1.87517 1.54509 1.24181 0.971642 0.738808 0.545053 0.3896 0.269491 0.180198 0.116366 0.170451
 73 1 1 0 0 50  1.21038e-07 6.50496e-09 1.23695e-08 2.12226e-08 2.1379e-08 1.41897e-08 1.53118e-08 5.53956e-08 4.2955e-07 3.195e-06 1.67926e-05 6.12731e-05 0.000174959 0.000512476 0.0017904 0.00634499 0.0201248 0.0565857 0.142766 0.322282 0.645872 1.15067 1.84028 2.6649 3.49756 4.13905 4.38946 4.23192 3.9644 3.6589 3.32489 2.97186 2.60915 2.24632 1.89308 1.55885 1.25203 0.979159 0.744401 0.549293 0.392847 0.271957 0.182026 0.117674 0.172779
 74 1 1 0 0 50  8.0297e-08 9.99898e-09 2.94771e-08 5.87601e-08 5.83019e-08 2.94795e-08 1.21996e-08 1.64683e-08 9.93103e-08 7.93607e-07 5.36492e-06 3.27301e-05 0.000192805 0.00101492 0.00432613 0.0143991 0.0379674 0.0836635 0.167455 0.326791 0.625549 1.12751 1.84691 2.70902 3.54837 4.15605 4.3609 4.1787 3.91166 3.62095 3.30469 2.96566 2.61135 2.25225 1.89982 1.56495 1.25693 0.982823 0.747027 0.551146 0.394166 0.272917 0.182738 0.118203 0.173881
 75 1 1 0 0 50  4.18969e-08 8.09478e-09 2.01553e-08 3.83064e-08 3.81859e-08 2.11646e-08 1.39623e-08 3.79756e-08 2.7994e-07 2.07222e-06 1.09192e-05 4.03872e-05 0.000121734 0.000409373 0.00171644 0.00725422 0.0270259 0.0858427 0.229738 0.514864 0.970543 1.56835 2.24188 2.93005 3.56799 4.03961 4.19219 4.00603 3.74321 3.45667 3.14827 2.82316 2.48763 2.14914 1.81644 1.49893 1.20551 0.943421 0.717407 0.529397 0.378635 0.262172 0.175554 0.113573 0.167208
 76 1 1 0 0 50  5.0415e-08 6.44699e-09 1.20855e-08 2.05748e-08 2.05441e-08 1.27162e-08 9.90923e-09 2.46691e-08 1.71611e-07 1.29759e-06 7.41828e-06 3.36949e-05 0.000146138 0.000653213 0.00266829 0.00900442 0.0250781 0.0616364 0.145347 0.337462 0.736853 1.4314 2.40286 3.46329 4.31326 4.70484 4.56971 4.08385 3.62507 3.24237 2.90382 2.58382 2.26939 1.95836 1.65504 1.36648 1.09998 0.861753 0.655981 0.484492 0.346749 0.240206 0.160898 0.104115 0.153371
 77 1 1 0 0 50  8.03329e-08 6.87334e-09 1.41718e-08 2.51488e-08 2.5012e-08 1.43883e-08 8.66277e-09 1.48599e-08 8.72965e-08 6.5099e-07 3.82813e-06 1.86696e-05 9.02804e-05 0.000446849 0.0019998 0.00752055 0.0239039 0.0663327 0.164189 0.363166 0.715983 1.26671 2.03609 2.9871 3.96439 4.68778 4.88152 4.54165 4.05464 3.55009 3.0712 2.63809 2.25225 1.90638 1.59271 1.30715 1.04941 0.82143 0.625323 0.462073 0.330918 0.229392 0.153747 0.0995393 0.146748
 78 1 1 0 0 50  6.12963e-08 8.16714e-09 2.05078e-08 3.9065e-08 3.88115e-08 2.07358e-08 1.05682e-08 1.79721e-08 1.10933e-07 8.1047e-07 4.39718e-06 1.77682e-05 6.47231e-05 0.000262843 0.00112972 0.00443913 0.0153276 0.0470999 0.129422 0.314668 0.66995 1.24764 2.0449 2.97364 3.86095 4.49113 4.68138 4.44232 4.09171 3.69673 3.2682 2.82722 2.39719 1.99654 1.63565 1.3179 1.04266 0.807799 0.610997 0.449864 0.321618 0.22281 0.149336 0.0967129 0.142714
 79 1 1 0 0 50  4.64557e-08 7.44615e-09 1.69783e-08 3.13215e-08 3.12017e-08 1.76245e-08 1.14067e-08 2.71801e-08 1.89901e-07 1.40414e-06 7.51969e-06 2.90754e-05 9.53815e-05 0.000335068 0.00126657 0.00438959 0.0131914 0.0357248 0.0913935 0.221673 0.495024 0.990103 1.74938 2.71773 3.71015 4.45777 4.72751 4.52152 4.18549 3.80811 3.40307 2.98244 2.55932 2.14802 1.76235 1.41336 1.10793 0.848633 0.634595 0.46262 0.328184 0.226111 0.15101 0.0975935 0.143852
 80 1 1 0 0 50  7.01084e-08 6.89297e-09 1.42687e-08 2.5368e-08 2.52807e-08 1.48024e-08 1.01124e-08 2.31139e-08 1.57294e-07 1.17964e-06 6.64459e-06 2.9225e-05 0.000121166 0.000526577 0.00214328 0.0072789 0.0202981 0.0486836 0.107199 0.225465 0.451576 0.844429 1.45324 2.27839 3.21795 4.04927 4.50354 4.49213 4.29839 4.00605 3.64096 3.2303 2.79899 2.36835 1.95595 1.57557 1.23704 0.946062 0.704352 0.510165 0.359201 0.24561 0.162904 0.104675 0.153158
 81 1 1 0 0 50  7.84416e-08 7.97382e-09 1.95608e-08 3.69864e-08 3.67609e-08 1.98525e-08 1.05787e-08 1.92448e-08 1.22792e-07 9.15532e-07 5.18889e-06 2.32667e-05 0.000100243 0.000457725 0.00197329 0.00724611 0.0224756 0.0607881 0.146897 0.317483 0.608856 1.03877 1.60252 2.27736 3.00437 3.65663 4.05146 4.10883 4.04334 3.89099 3.64745 3.32432 2.94392 2.53319 2.11846 1.72203 1.36053 1.0445 0.778876 0.563855 0.396059 0.269758 0.178039 0.113778 0.164679
 82 1 1 0 0 50  6.24711e-08 8.21663e-09 2.07506e-08 3.96045e-08 3.93968e-08 2.12896e-08 1.20326e-08 2.61328e-08 1.80138e-07 1.33412e-06 7.20599e-06 2.85781e-05 9.95482e-05 0.000379945 0.00154058 0.00569282 0.018306 0.0523357 0.135427 0.315067 0.648871 1.17423 1.87252 2.6522 3.366 3.85889 4.02069 3.8868 3.72198 3.55621 3.36034 3.11571 2.81854 2.4786 2.11451 1.74819 1.40006 1.08596 0.81573 0.593322 0.41779 0.284722 0.187724 0.119691 0.171828
 83 1 1 0 0 50  1.10844e-07 7.50311e-09 1.72556e-08 3.19307e-08 3.18076e-08 1.79134e-08 1.15424e-08 2.76559e-08 1.94577e-07 1.45344e-06 7.99188e-06 3.31259e-05 0.000124674 0.000502818 0.00200736 0.00692193 0.0200632 0.051148 0.121259 0.272267 0.567303 1.0687 1.79476 2.67387 3.5299 4.13315 4.30575 4.08368 3.79283 3.50923 3.2321 2.95264 2.66105 2.35243 2.02953 1.70206 1.38376 1.08866 0.827982 0.608407 0.431794 0.295926 0.195814 0.125078 0.179261
 84 1 1 0 0 50  6.77945e-08 9.67766e-09 2.79045e-08 5.53121e-08 5.49322e-08 2.82077e-08 1.30766e-08 2.33487e-08 1.55408e-07 1.16485e-06 6.56736e-06 2.89924e-05 0.000121458 0.000537943 0.00225236 0.0079845 0.0236973 0.0612865 0.143845 0.310173 0.608829 1.08008 1.7362 2.53907 3.37057 4.03081 4.30916 4.17591 3.92329 3.62924 3.31043 2.98004 2.64614 2.31307 1.98413 1.66397 1.35929 1.07817 0.82824 0.615053 0.440954 0.304953 0.203328 0.130661 0.188483
 85 1 1 0 0 50  5.6462e-08 7.71561e-09 1.82982e-08 3.42279e-08 3.41442e-08 1.93202e-08 1.34771e-08 3.75053e-08 2.77125e-07 2.06328e-06 1.10467e-05 4.2622e-05 0.000139698 0.000496027 0.00192793 0.00695487 0.0218092 0.060428 0.151049 0.339853 0.679826 1.20371 1.89829 2.69182 3.45324 4.01257 4.21451 4.06156 3.83006 3.57152 3.28219 2.96575 2.63119 2.28966 1.952 1.62771 1.3248 1.04992 0.808203 0.602902 0.43498 0.303031 0.203593 0.131797 0.192458
 86 1 1 0 0 50  1.81373e-07 7.19938e-09 1.57663e-08 2.86573e-08 2.85423e-08 1.63028e-08 1.05666e-08 2.39197e-08 1.64449e-07 1.2481e-06 7.2265e-06 3.37734e-05 0.000152645 0.000704691 0.00293311 0.0100335 0.0281559 0.0682832 0.152763 0.325461 0.650413 1.18425 1.93112 2.80606 3.63357 4.20031 4.34555 4.10859 3.80638 3.50398 3.19714 2.8817 2.55698 2.22683 1.89862 1.58157 1.28486 1.01624 0.781217 0.582681 0.420957 0.294099 0.198412 0.129097 0.190847
 87 1 1 0 0 50  1.70519e-07 1.2475e-08 4.15991e-08 8.53836e-08 8.4694e-08 4.15726e-08 1.56124e-08 2.10231e-08 1.31528e-07 9.78988e-07 5.50395e-06 2.42456e-05 0.000102218 0.000464779 0.00204172 0.00776596 0.0252298 0.071643 0.180218 0.399877 0.777778 1.33308 2.04484 2.84934 3.6246 4.18845 4.36075 4.14153 3.83196 3.50335 3.16473 2.8232 2.48355 2.14964 1.82583 1.51767 1.23143 0.973171 0.747604 0.557343 0.402609 0.281419 0.190099 0.123951 0.1847
 88 1 1 0 0 50  8.15026e-08 1.18759e-08 3.86699e-08 7.89778e-08 7.85652e-08 4.00163e-08 2.08978e-08 5.5088e-08 4.19424e-07 3.11651e-06 1.6357e-05 5.94211e-05 0.000167472 0.000478502 0.00163616 0.00574796 0.0183067 0.0526193 0.138525 0.330951 0.703198 1.31214 2.14541 3.08455 3.92162 4.43718 4.49558 4.17168 3.80142 3.44587 3.09668 2.74951 2.40534 2.06881 1.74601 1.44311 1.16564 0.918149 0.703774 0.523946 0.378201 0.264293 0.178566 0.11651 0.174295
 89 1 1 0 0 50  5.46064e-08 8.25653e-09 2.09479e-08 4.00579e-08 4.00079e-08 2.24857e-08 1.65724e-08 5.22044e-08 4.03128e-07 3.05475e-06 1.69276e-05 7.11867e-05 0.000273281 0.00110615 0.0042979 0.013949 0.036407 0.0794255 0.157406 0.306572 0.594278 1.09911 1.86061 2.81992 3.78837 4.49196 4.69791 4.42306 4.02829 3.61462 3.20356 2.8065 2.4281 2.07031 1.73513 1.42562 1.14545 0.898022 0.685587 0.508747 0.366327 0.255556 0.172482 0.112487 0.168477
 90 1 1 0 0 50  5.37297e-08 7.06813e-09 1.51271e-08 2.7256e-08 2.71746e-08 1.57971e-08 1.09814e-08 2.71601e-08 1.93204e-07 1.48668e-06 8.82524e-06 4.34603e-05 0.000210978 0.00103094 0.0044733 0.0159994 0.0473574 0.120398 0.27151 0.546857 0.974967 1.53736 2.18334 2.86967 3.54492 4.0879 4.31493 4.16977 3.9069 3.58484 3.21871 2.83053 2.44102 2.06604 1.7161 1.39756 1.11409 0.867617 0.658697 0.48654 0.349002 0.242716 0.163418 0.106383 0.159094
 91 1 1 0 0 50  8.82706e-08 6.83599e-09 1.39889e-08 2.47493e-08 2.46345e-08 1.43198e-08 9.12165e-09 1.77336e-08 1.1166e-07 8.33884e-07 4.79111e-06 2.22503e-05 0.000101864 0.000496283 0.00227988 0.0090427 0.0308552 0.0923494 0.243627 0.560585 1.11349 1.90767 2.84141 3.72281 4.34271 4.5626 4.36264 3.89264 3.4725 3.12242 2.80138 2.48428 2.16355 1.84391 1.5355 1.24859 0.990979 0.76717 0.578722 0.424854 0.303086 0.209794 0.140698 0.0912986 0.135933
 92 1 1 0 0 50  6.70102e-08 8.14588e-09 2.04034e-08 3.88347e-08 3.85742e-08 2.05761e-08 1.02903e-08 1.65063e-08 9.87321e-08 7.22267e-07 3.98486e-06 1.68256e-05 6.62587e-05 0.000286482 0.00124724 0.00484445 0.0165286 0.0508844 0.1428 0.359976 0.799269 1.54523 2.59125 3.76827 4.76008 5.24321 5.06908 4.41835 3.75397 3.18176 2.70229 2.2994 1.95223 1.64364 1.36366 1.10912 0.881078 0.681976 0.513527 0.375762 0.266931 0.18391 0.122769 0.079323 0.11726
 93 1 1 0 0 50  4.86745e-08 7.57946e-09 1.76309e-08 3.27538e-08 3.26133e-08 1.82247e-08 1.13624e-08 2.61099e-08 1.80515e-07 1.33087e-06 7.09387e-06 2.70939e-05 8.66321e-05 0.000296857 0.00112307 0.00398633 0.0124481 0.0352181 0.0934262 0.231954 0.526377 1.06988 1.92541 3.04593 4.21206 5.07235 5.3127 4.93535 4.36906 3.7603 3.16619 2.62417 2.15109 1.74806 1.40767 1.12024 0.877496 0.673683 0.505005 0.368512 0.261182 0.179495 0.119465 0.0769269 0.112838
 94 1 1 0 0 50  7.74344e-08 6.97581e-09 1.46742e-08 2.62591e-08 2.61681e-08 1.52316e-08 1.03368e-08 2.39005e-08 1.63693e-07 1.22486e-06 6.8393e-06 2.94548e-05 0.000118055 0.000498981 0.00200352 0.00675027 0.0186845 0.0445742 0.0984788 0.210755 0.434461 0.839477 1.48888 2.39107 3.43628 4.37233 4.88608 4.86098 4.59832 4.19552 3.6977 3.15683 2.62019 2.12267 1.68431 1.3122 1.00464 0.755377 0.556724 0.401144 0.281788 0.192471 0.127542 0.0818475 0.119265
 95 1 1 0 0 50  3.97017e-08 8.3417e-09 2.13632e-08 4.09451e-08 4.06857e-08 2.16543e-08 1.11042e-08 2.00503e-08 1.29168e-07 9.64654e-07 5.46603e-06 2.44711e-05 0.000105003 0.00047619 0.00203329 0.00736479 0.022425 0.0593904 0.140882 0.300851 0.574629 0.984686 1.53939 2.23402 3.0207 3.76265 4.24441 4.35223 4.2982 4.12027 3.81972 3.41918 2.95535 2.46944 1.99862 1.57034 1.2005 0.894576 0.650464 0.461601 0.319498 0.21541 0.141228 0.0898745 0.129451
 96 1 1 0 0 50  7.5974e-08 6.53107e-09 1.24968e-08 2.14814e-08 2.14676e-08 1.32794e-08 1.07045e-08 2.86812e-08 2.04057e-07 1.51427e-06 8.15581e-06 3.20621e-05 0.000109612 0.000409711 0.00164274 0.00603494 0.0192808 0.0546138 0.139644 0.320493 0.650836 1.16257 1.83585 2.58926 3.29552 3.81523 4.03367 3.96227 3.84686 3.70817 3.5133 3.24544 2.90738 2.51817 2.10607 1.70074 1.32707 1.00168 0.732327 0.519196 0.357262 0.238705 0.154858 0.0974972 0.137795
 97 1 1 0 0 50  1.12573e-07 8.10497e-09 2.02019e-08 3.83919e-08 3.81336e-08 2.0365e-08 1.01925e-08 1.62473e-08 9.77385e-08 7.36938e-07 4.39179e-06 2.18676e-05 0.000107061 0.000520712 0.00222035 0.00773332 0.0222416 0.0558687 0.1302 0.287821 0.591894 1.10186 1.82931 2.69623 3.5278 4.1067 4.27073 4.06117 3.79563 3.54015 3.28494 3.01515 2.71917 2.39424 2.04794 1.69572 1.3563 1.04685 0.779542 0.560212 0.38875 0.260661 0.168977 0.105949 0.147373
 98 1 1 0 0 50  1.02978e-07 9.71713e-09 2.80971e-08 5.57383e-08 5.53793e-08 2.85513e-08 1.38049e-08 2.72572e-08 1.87287e-07 1.382e-06 7.37587e-06 2.83283e-05 9.2582e-05 0.000334353 0.00136223 0.00526432 0.0178849 0.0533548 0.140193 0.322583 0.648624 1.15019 1.82758 2.63353 3.44745 4.07474 4.3166 4.15631 3.8907 3.59577 3.28395 2.96322 2.63698 2.30672 1.97525 1.64865 1.33615 1.04829 0.794437 0.580746 0.409202 0.277844 0.181801 0.114665 0.159495
 99 1 1 0 0 50  9.11197e-08 9.29202e-09 2.60165e-08 5.11779e-08 5.09333e-08 2.6937e-08 1.52858e-08 3.84102e-08 2.82932e-07 2.11294e-06 1.1399e-05 4.48331e-05 0.000152123 0.000551009 0.00207816 0.00696659 0.0197154 0.0491845 0.115532 0.261656 0.555434 1.06448 1.80526 2.69665 3.55843 4.17119 4.36686 4.1726 3.89834 3.60703 3.29649 2.96836 2.6284 2.28453 1.9452 1.61864 1.31271 1.03467 0.790486 0.584059 0.416578 0.286439 0.189701 0.120943 0.170626
 100 1 1 0 0 50  5.43506e-08 8.82263e-09 2.37188e-08 4.61302e-08 4.5919e-08 2.45801e-08 1.43516e-08 3.59169e-08 2.63609e-07 1.98996e-06 1.10856e-05 4.73624e-05 0.000187609 0.000788427 0.00318032 0.0108414 0.0304635 0.07336 0.159847 0.324887 0.614482 1.06972 1.70915 2.50556 3.34875 4.03498 4.34022 4.22397 3.97889 3.68508 3.35953 3.01535 2.66204 2.30751 1.95966 1.62681 1.31714 1.0378 0.794059 0.588812 0.422348 0.292561 0.195437 0.125764 0.180755
 62 1 2 0 0 100  1.68061e-06 5.75691e-06 2.64558e-06 6.96515e-06 0.000119992 0.00118124 0.00655082 0.0211876 0.0464386 0.106915 0.326648 0.921498 1.96536 3.13984 3.9874 4.4724 4.86793 5.15325 5.08002 4.86189 4.72347 4.72154 4.82206 4.93917 4.99525 4.94768 4.78649 4.52316 4.18064 3.78618 3.36597 2.94196 2.53044 2.14225 1.78381 1.45863 1.16866 0.915049 0.698332 0.518158 0.372995 0.260015 0.175268 0.114103 0.170051
 64 1 2 0 0 100  1.78846e-06 6.1843e-06 2.94243e-06 1.07361e-05 0.000186257 0.00182893 0.0100537 0.0313851 0.0592973 0.0907917 0.195325 0.510202 1.09603 1.81869 2.50859 3.24353 4.20802 5.26506 5.99669 6.41215 6.57762 6.47176 6.13009 5.64302 5.12357 4.65909 4.28369 3.98426 3.72448 3.46756 3.1886 2.87802 2.53951 2.18563 1.83275 1.49679 1.19039 0.921719 0.694555 0.508977 0.36236 0.25033 0.167591 0.108586 0.161206
 66 1 2 0 0 100  2.09419e-06 7.25856e-06 3.31565e-06 8.17988e-06 0.000140601 0.0013815 0.00761151 0.0239846 0.0472678 0.0834153 0.210301 0.577409 1.26501 2.15118 3.0525 3.97241 4.92876 5.62851 5.72943 5.51711 5.28825 5.13837 5.07462 5.05271 5.02184 4.94144 4.78347 4.53587 4.20599 3.81736 3.39984 2.97957 2.57362 2.19037 1.83317 1.50401 1.20556 0.941196 0.713913 0.525159 0.374159 0.257956 0.171973 0.110804 0.162318
 68 1 2 0 0 100  1.94351e-06 6.73471e-06 3.10839e-06 8.61121e-06 0.000148499 0.00145948 0.00804794 0.0254461 0.0508795 0.0935812 0.243735 0.667223 1.42988 2.32778 3.07718 3.69787 4.38752 5.05085 5.37067 5.47346 5.51221 5.50355 5.43734 5.30157 5.10386 4.86551 4.6055 4.33248 4.04597 3.74114 3.41345 3.06217 2.69225 2.314 1.94102 1.58723 1.26431 0.980339 0.73934 0.541765 0.385254 0.265509 0.177106 0.114201 0.167163
 70 1 2 0 0 100  1.97545e-06 6.85502e-06 3.13658e-06 7.88566e-06 0.000135622 0.0013329 0.00734985 0.0232378 0.0464587 0.0854592 0.222914 0.612357 1.32163 2.18294 2.96343 3.69434 4.52769 5.30449 5.66654 5.74698 5.71397 5.60107 5.42604 5.20673 4.96902 4.73293 4.50025 4.25814 3.99171 3.69332 3.36434 3.01229 2.64738 2.28045 1.92201 1.58195 1.26903 0.990347 0.750608 0.551739 0.392858 0.270702 0.180359 0.116106 0.169371
 72 1 2 0 0 100  4.2931e-06 1.50818e-05 6.59796e-06 7.78145e-06 0.000129583 0.00127378 0.00702891 0.0222872 0.0451055 0.0858395 0.230157 0.634655 1.36319 2.2269 2.9644 3.60286 4.33 5.03822 5.39771 5.52281 5.56136 5.53476 5.44753 5.30329 5.11586 4.89967 4.65933 4.39128 4.09193 3.76302 3.41106 3.04456 2.67206 2.30175 1.94191 1.60095 1.28698 1.00685 0.765277 0.56426 0.403066 0.278613 0.186167 0.120138 0.175726
 74 1 2 0 0 100  2.70297e-06 9.38962e-06 4.10875e-06 4.81329e-06 8.02135e-05 0.000792839 0.00445819 0.0151977 0.039821 0.122873 0.429995 1.23206 2.58574 3.97419 4.68322 4.69484 4.6357 4.8132 4.96636 5.05009 5.08385 5.04788 4.9452 4.79074 4.60856 4.41706 4.21832 4.00212 3.75708 3.47848 3.16932 2.83757 2.49338 2.14734 1.80972 1.49006 1.19656 0.935583 0.711139 0.524684 0.375239 0.259793 0.173922 0.112471 0.165293
 76 1 2 0 0 100  8.13686e-07 2.76822e-06 1.44194e-06 8.74021e-06 0.00015282 0.00150236 0.00829191 0.0263127 0.0534154 0.102336 0.274526 0.749097 1.57264 2.4575 3.03792 3.41313 4.05327 5.08046 6.05317 6.76358 7.10839 7.00213 6.51191 5.81042 5.08841 4.47339 4.00151 3.64295 3.34607 3.06881 2.78849 2.49824 2.20012 1.9002 1.6061 1.32582 1.06686 0.835392 0.635573 0.469179 0.335643 0.232432 0.155649 0.100698 0.14827
 78 1 2 0 0 100  1.88549e-06 6.52623e-06 2.94678e-06 6.22707e-06 0.000106456 0.00104514 0.00574252 0.0178937 0.0335378 0.0500328 0.105627 0.28391 0.654883 1.23411 2.04328 3.14848 4.46879 5.60824 6.1407 6.26992 6.23255 6.0965 5.90529 5.69152 5.47574 5.25273 4.99295 4.66526 4.26053 3.79785 3.31268 2.83968 2.40157 2.00744 1.6572 1.34736 1.07484 0.838144 0.636773 0.470114 0.336582 0.233324 0.156407 0.101281 0.149364
 80 1 2 0 0 100  1.22846e-06 4.17748e-06 2.05298e-06 9.30665e-06 0.000162085 0.00159282 0.0087796 0.0277126 0.0550042 0.0989605 0.25231 0.684535 1.45282 2.3188 2.94621 3.32314 3.67843 4.01856 4.15095 4.22009 4.37983 4.65022 4.98331 5.29409 5.507 5.57889 5.49935 5.28188 4.9532 4.54389 4.08227 3.59232 3.09441 2.60663 2.14516 1.72345 1.35107 1.03303 0.769966 0.558976 0.394801 0.270899 0.1803 0.116213 0.170775
 82 1 2 0 0 100  1.91127e-06 6.61714e-06 3.10708e-06 1.01665e-05 0.000175963 0.00172741 0.00948746 0.0295133 0.0548686 0.0791533 0.158219 0.410966 0.913186 1.61834 2.45927 3.48021 4.65218 5.62558 5.99207 5.96092 5.76916 5.4872 5.16024 4.83165 4.54952 4.34577 4.21764 4.1309 4.03849 3.89933 3.68903 3.40241 3.05048 2.65495 2.24191 1.83655 1.45953 1.12521 0.841381 0.610053 0.428734 0.291909 0.192447 0.122777 0.176825
 84 1 2 0 0 100  2.72407e-06 9.48043e-06 4.26493e-06 8.6182e-06 0.000147213 0.00144664 0.00797375 0.0251685 0.0499636 0.0900763 0.231209 0.635069 1.3802 2.30837 3.18424 3.99824 4.81083 5.38859 5.42948 5.21534 5.02886 4.94808 4.9515 4.96658 4.9303 4.81324 4.61527 4.35355 4.05163 3.73095 3.40518 3.07904 2.7512 2.41924 2.0838 1.75041 1.42871 1.13003 0.864471 0.638854 0.455745 0.313705 0.208298 0.133393 0.191595
 86 1 2 0 0 100  1.31639e-06 4.28656e-06 2.07555e-06 8.5527e-06 0.000148747 0.00146277 0.00808225 0.0257606 0.0532709 0.107239 0.299705 0.829902 1.7649 2.81805 3.59189 4.0979 4.64152 5.21369 5.49144 5.56204 5.55077 5.46783 5.31246 5.08935 4.82215 4.54157 4.26756 4.00357 3.74185 3.47163 3.18482 2.87883 2.55687 2.22654 1.8978 1.58083 1.28475 1.01681 0.782127 0.583516 0.421433 0.294145 0.198121 0.128628 0.189031
 88 1 2 0 0 100  3.92191e-06 1.3697e-05 6.49962e-06 2.34328e-05 0.000406495 0.00398809 0.0218551 0.067359 0.119733 0.14121 0.189899 0.413555 0.892225 1.56347 2.35288 3.32719 4.51577 5.62206 6.21618 6.43185 6.44211 6.2761 5.96895 5.57529 5.1605 4.77195 4.42225 4.0977 3.77811 3.4509 3.11381 2.77111 2.42923 2.09447 1.77262 1.4692 1.18964 0.938871 0.720654 0.536993 0.387815 0.271066 0.183135 0.119458 0.178392
 90 1 2 0 0 100  9.64804e-07 3.31099e-06 1.65375e-06 8.19959e-06 0.000143037 0.00140747 0.00779298 0.0250479 0.0536036 0.117419 0.35002 0.995296 2.1803 3.67164 5.09562 6.36793 7.44276 7.84854 7.19105 6.0657 5.04605 4.36323 4.02638 3.90768 3.86476 3.80196 3.67464 3.4737 3.21068 2.90657 2.58343 2.25913 1.94559 1.64966 1.37519 1.1247 0.900279 0.703659 0.535847 0.396791 0.285208 0.198682 0.133948 0.087287 0.130663
 92 1 2 0 0 100  1.75584e-06 6.06382e-06 2.71869e-06 5.15053e-06 8.76954e-05 0.000861293 0.00473899 0.0148518 0.028577 0.0467972 0.110163 0.30238 0.686661 1.25716 2.0186 3.07353 4.44384 5.82157 6.74183 7.29051 7.58425 7.5819 7.26972 6.6935 5.954 5.16777 4.42798 3.78691 3.25809 2.82783 2.46912 2.15418 1.86291 1.58588 1.32251 1.07724 0.855645 0.662085 0.498668 0.365249 0.259886 0.179419 0.120033 0.07772 0.115317
 94 1 2 0 0 100  1.30015e-06 4.41296e-06 2.16868e-06 9.8402e-06 0.000171376 0.00168377 0.00927408 0.0291858 0.0571733 0.098817 0.242402 0.65034 1.37355 2.17604 2.73043 3.03617 3.34954 3.71942 3.96425 4.18326 4.4937 4.90153 5.35988 5.78646 6.09664 6.22459 6.13425 5.82561 5.33387 4.71936 4.05086 3.38955 2.77866 2.24103 1.78273 1.39942 1.0824 0.822551 0.612033 0.444385 0.313941 0.215291 0.14306 0.0919886 0.134477
 96 1 2 0 0 100  9.34094e-07 3.1364e-06 1.67826e-06 1.13624e-05 0.000198852 0.001952 0.0107184 0.0333093 0.0616347 0.0872437 0.169488 0.435927 0.966644 1.70913 2.58488 3.62838 4.79675 5.72226 5.99951 5.86913 5.59757 5.27538 4.95464 4.67346 4.46733 4.35245 4.30993 4.29122 4.23865 4.10597 3.86987 3.53207 3.1147 2.65209 2.18159 1.73589 1.33831 1.00144 0.728386 0.51547 0.355066 0.237988 0.155088 0.0981394 0.140102
 98 1 2 0 0 100  2.80054e-06 9.67752e-06 4.41162e-06 1.0673e-05 0.000183323 0.00179915 0.00987182 0.0305852 0.0557908 0.0744989 0.132621 0.33771 0.778925 1.477 2.44066 3.68063 4.99635 5.88552 5.98505 5.69815 5.41007 5.23686 5.16405 5.11482 5.02312 4.86123 4.63294 4.35776 4.05779 3.74926 3.43855 3.12346 2.79819 2.45916 2.10901 1.75712 1.41742 1.10457 0.830494 0.602127 0.420957 0.283864 0.18471 0.116031 0.161023
 100 1 2 0 0 100  2.1407e-06 7.45231e-06 3.57919e-06 1.40545e-05 0.000244246 0.00239952 0.013212 0.0415226 0.0808653 0.137282 0.331416 0.889281 1.89432 3.05359 3.94429 4.5269 5.01636 5.33021 5.2121 4.92019 4.71308 4.65669 4.71012 4.77762 4.7808 4.6886 4.50834 4.26408 3.97947 3.67016 3.34397 3.0049 2.65704 2.30646 1.96104 1.6295 1.32022 1.04049 0.795795 0.589358 0.421819 0.291303 0.193863 0.124218 0.176855
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.17131e-07 0.000288149 0.123989 2.66768 5.23008 3.59704 5.0424 5.42435 4.96907 4.40058 2.13218 2.88034 3.16746 1.76342 1.59572 0.995616 0.789754 0.689437 0.94535 0.744044 0.520852 0.390691 0.30842 0.257005 1.36425
27  1 1  0 0 1 -1 -1 50  1.31748e-07 0.000166265 0.138324 2.03195 8.02732 7.07942 3.44155 4.17904 4.23495 3.78009 3.30759 1.59304 2.14517 2.35475 1.30954 1.18419 0.738521 0.585639 0.51114 0.700762 0.551477 0.386016 0.289532 0.228551 1.20126
28  1 1  0 0 1 -1 -1 50  1.61088e-07 0.000192501 0.0783047 2.22404 5.99869 10.6588 6.64339 2.79729 3.19964 3.15929 2.78621 2.42338 1.16346 1.56387 1.71479 0.952988 0.861382 0.537037 0.425773 0.371553 0.509332 0.400794 0.280525 0.210397 1.03888
29  1 1  0 0 1 -1 -1 50  1.97252e-07 0.000204887 0.0920173 1.2779 6.66474 8.08607 10.155 5.48239 2.17454 2.42355 2.36436 2.0727 1.79705 0.8612 1.15633 1.26706 0.703846 0.635994 0.396431 0.314249 0.2742 0.375847 0.295735 0.206981 0.92165
30  1 1  0 0 1 -1 -1 50  1.83633e-07 0.000318453 0.101273 1.55292 3.96099 9.29501 7.97218 8.67307 4.41101 1.70478 1.87729 1.82052 1.59087 1.37681 0.659095 0.884361 0.968612 0.537895 0.485937 0.30285 0.240041 0.209431 0.287049 0.225853 0.861833
31  1 1  0 0 1 -1 -1 50  1.56532e-07 0.000322951 0.159249 1.7292 4.871 5.59218 9.27956 6.89577 7.06787 3.5027 1.33758 1.46417 1.41539 1.23463 1.06735 0.510602 0.68481 0.749822 0.416307 0.376035 0.23433 0.185715 0.162023 0.22206 0.841328
32  1 1  0 0 1 -1 -1 50  1.66117e-07 0.000261179 0.157552 2.65271 5.292 6.71096 5.44908 7.83506 5.48567 5.47894 2.6829 1.01844 1.11129 1.07233 0.934372 0.807225 0.385992 0.517528 0.566538 0.314498 0.284043 0.176989 0.140262 0.122361 0.80299
33  1 1  0 0 1 -1 -1 50  1.77937e-07 0.000215304 0.12184 2.50967 7.76402 6.97371 6.25528 4.40131 5.96272 4.06817 4.01478 1.95427 0.739496 0.805468 0.776395 0.676048 0.583793 0.279068 0.374088 0.409451 0.22727 0.205244 0.127881 0.101339 0.668479
34  1 1  0 0 1 -1 -1 50  1.41916e-07 0.000286622 0.0992265 1.91744 7.25785 10.1113 6.42486 4.99435 3.31112 4.37133 2.94692 2.891 1.40279 0.529866 0.576515 0.55533 0.48334 0.417255 0.199417 0.267275 0.292508 0.162346 0.146603 0.0913386 0.54977
35  1 1  0 0 1 -1 -1 50  1.11714e-07 0.000227848 0.135409 1.60084 5.68573 9.6942 9.55597 5.26275 3.85489 2.49055 3.24894 2.17729 2.12922 1.03131 0.389129 0.423102 0.407373 0.354456 0.305928 0.146188 0.195912 0.214389 0.118981 0.107438 0.469777
36  1 1  0 0 1 -1 -1 50  1.32744e-07 0.000195193 0.10957 2.22394 4.83415 7.7375 9.33778 7.97938 4.14127 2.95625 1.88731 2.44745 1.635 1.59605 0.772232 0.291179 0.31646 0.304604 0.264981 0.228668 0.109257 0.146407 0.160205 0.0889058 0.431258
37  1 1  0 0 1 -1 -1 50  1.68332e-07 0.000133246 0.0934899 1.79245 6.691 6.5574 7.43201 7.77705 6.26352 3.16823 2.23488 1.41837 1.83355 1.22271 1.19231 0.576499 0.21728 0.236074 0.227182 0.197599 0.170502 0.0814586 0.109149 0.11943 0.387726
38  1 1  0 0 1 -1 -1 50  1.5028e-07 0.000306802 0.064484 1.54524 5.44789 9.16865 6.363 6.25347 6.16762 4.84127 2.41986 1.69692 1.07357 1.38535 0.922843 0.899293 0.43463 0.163761 0.177889 0.171162 0.148858 0.128433 0.0613562 0.0822093 0.381939
39  1 1  0 0 1 -1 -1 50  1.6022e-07 0.000203857 0.152613 1.09534 4.82452 7.66432 9.13025 5.49316 5.08766 4.89021 3.79305 1.88471 1.31749 0.832032 1.07252 0.713969 0.695441 0.336007 0.126575 0.137473 0.13226 0.115016 0.0992283 0.0474018 0.358543
40  1 1  0 0 1 -1 -1 50  1.24996e-07 0.000303902 0.10197 2.60662 3.43766 6.81877 7.66373 7.91234 4.48558 4.04852 3.84511 2.96475 1.46849 1.02469 0.646423 0.8327 0.554076 0.539534 0.260624 0.0981628 0.106603 0.102552 0.0891749 0.0769308 0.314683
41  1 1  0 0 1 -1 -1 50  1.32185e-07 0.000191161 0.147139 1.68583 7.9186 4.70242 6.59805 6.42635 6.25148 3.45356 3.07995 2.90785 2.23498 1.10503 0.770247 0.485579 0.625227 0.415898 0.404897 0.195557 0.0736473 0.0799728 0.0769287 0.0668908 0.293718
42  1 1  0 0 1 -1 -1 50  2.45203e-07 0.000193518 0.0912105 2.39728 5.04694 10.675 4.48454 5.45309 5.00441 4.74402 2.5896 2.29575 2.16061 1.65767 0.818714 0.570286 0.35936 0.462568 0.307633 0.299449 0.144611 0.0544565 0.0591299 0.0568763 0.26658
43  1 1  0 0 1 -1 -1 50  2.6838e-07 0.000210891 0.09226 1.48491 7.17208 6.79973 10.1746 3.70426 4.24414 3.79556 3.55526 1.92918 1.70486 1.60163 1.22748 0.605836 0.421815 0.265722 0.341965 0.22739 0.221316 0.10687 0.0402416 0.0436929 0.238982
44  1 1  0 0 1 -1 -1 50  7.5884e-08 0.000635657 0.102838 1.5364 4.54546 9.89034 6.63526 8.60562 2.95229 3.29639 2.91297 2.71238 1.46717 1.29425 1.21457 0.930217 0.458913 0.319423 0.201178 0.258861 0.172111 0.1675 0.0808778 0.0304528 0.213887
45  1 1  0 0 1 -1 -1 50  1.61368e-07 0.000122926 0.313687 1.73306 4.75956 6.34473 9.77101 5.68252 6.94526 2.32205 2.56194 2.25055 2.08898 1.12794 0.993935 0.932117 0.713574 0.351929 0.244906 0.154222 0.19842 0.131914 0.128371 0.0619813 0.187227
46  1 1  0 0 1 -1 -1 50  2.4677e-07 0.000102199 0.0570004 4.96787 5.04661 6.24631 5.89403 7.86894 4.31272 5.13701 1.69712 1.86138 1.63 1.51027 0.814595 0.717335 0.672423 0.514612 0.253749 0.176556 0.111168 0.143015 0.0950737 0.0925158 0.179583
47  1 1  0 0 1 -1 -1 50  1.54437e-07 0.000401822 0.0446087 0.849776 13.62 6.23778 5.46687 4.4729 5.6282 3.00633 3.53856 1.16215 1.27063 1.11069 1.02802 0.554108 0.487734 0.45706 0.349719 0.172416 0.119952 0.0755212 0.0971502 0.0645803 0.18481
48  1 1  0 0 1 -1 -1 50  1.27469e-07 0.000270159 0.190185 0.721148 2.52677 18.2622 5.92316 4.50152 3.47139 4.25721 2.24713 2.62937 0.860839 0.939518 0.820387 0.758809 0.408823 0.359745 0.337049 0.257854 0.127111 0.0884254 0.0556687 0.0716086 0.183804
49  1 1  0 0 1 -1 -1 50  1.75002e-07 0.000188087 0.133734 3.21582 2.24338 3.54575 18.1536 5.10656 3.65815 2.74956 3.33218 1.74852 2.03954 0.666547 0.726695 0.634125 0.58627 0.315771 0.277804 0.260239 0.19907 0.0981248 0.0682566 0.0429693 0.197126
50  1 1  0 0 1 -1 -1 50  1.80181e-07 0.000215356 0.0884816 2.14916 9.51059 2.99406 3.35334 14.8928 3.9492 2.75753 2.04822 2.46766 1.29083 1.50301 0.490682 0.534603 0.466299 0.430981 0.232082 0.204147 0.191218 0.14626 0.0720895 0.0501437 0.176361
51  1 1  0 0 1 -1 -1 50  1.40268e-07 0.000328831 0.100669 1.41291 6.31566 12.6145 2.81461 2.73484 11.4505 2.9597 2.0423 1.50808 1.81124 0.945783 1.10008 0.3589 0.390854 0.340815 0.314936 0.169566 0.14914 0.139683 0.106835 0.0526549 0.165423
52  1 1  0 0 1 -1 -1 50  1.5845e-07 0.000188934 0.158833 1.66124 4.29206 8.66134 12.2624 2.37378 2.17448 8.87452 2.26689 1.55508 1.14472 1.37242 0.715884 0.83212 0.27136 0.295433 0.257556 0.237963 0.128109 0.112668 0.105517 0.0806993 0.16471
53  1 1  0 0 1 -1 -1 50  1.43994e-07 0.000258277 0.0911725 2.61858 5.04206 5.88292 8.41772 10.3416 1.88756 1.68551 6.79822 1.72638 1.18061 0.867541 1.039 0.541608 0.629274 0.20515 0.223303 0.194645 0.179818 0.0967983 0.0851254 0.0797188 0.185392
54  1 1  0 0 1 -1 -1 50  1.83248e-07 0.000223949 0.122433 1.47642 7.80477 6.78483 5.61219 6.96784 8.07086 1.43595 1.26718 5.08108 1.2863 0.878104 0.644571 0.771453 0.401965 0.46689 0.152179 0.16562 0.144349 0.133343 0.0717756 0.0631171 0.19655
55  1 1  0 0 1 -1 -1 50  2.33277e-07 0.000209923 0.107289 2.00377 4.44735 10.6125 6.53908 4.69266 5.49269 6.20156 1.09039 0.956603 3.82377 0.9663 0.658953 0.483382 0.578282 0.301224 0.349804 0.113999 0.124054 0.108113 0.0998629 0.0537515 0.194439
56  1 1  0 0 1 -1 -1 50  2.05927e-07 0.000390997 0.101087 1.76509 6.06895 6.08223 10.2894 5.50113 3.72202 4.2467 4.73844 0.828263 0.724379 2.89041 0.72966 0.49725 0.364604 0.436056 0.227092 0.263677 0.0859213 0.0934922 0.081473 0.0752523 0.187004
57  1 1  0 0 1 -1 -1 50  1.69103e-07 0.000327875 0.189019 1.66951 5.36685 8.33361 5.92219 8.6941 4.38265 2.89057 3.25935 3.61553 0.630019 0.550029 2.19241 0.553089 0.376756 0.276171 0.330224 0.171951 0.199631 0.0650459 0.0707729 0.0616715 0.198497
58  1 1  0 0 1 -1 -1 50  1.51785e-07 0.00030973 0.155554 3.06386 4.98286 7.23465 7.96602 4.91254 6.79986 3.34143 2.17799 2.44151 2.69991 0.46964 0.40958 1.6315 0.411407 0.280162 0.205323 0.245473 0.127806 0.148367 0.0483397 0.0525933 0.193317
59  1 1  0 0 1 -1 -1 50  2.39818e-07 0.000172919 0.140689 2.41405 8.75523 6.43209 6.62332 6.32938 3.68045 4.96623 2.4118 1.56287 1.74654 1.92798 0.335014 0.291977 1.16254 0.293066 0.199532 0.14621 0.174781 0.0909927 0.105625 0.0344122 0.175039
60  1 1  0 0 1 -1 -1 50  2.28558e-07 0.000274229 0.0781752 2.17309 6.86574 11.2476 5.86013 5.23695 4.71881 2.67486 3.56703 1.72218 1.11253 1.24109 1.36858 0.237652 0.207033 0.824082 0.2077 0.141391 0.103594 0.123828 0.0644621 0.0748245 0.148357
61  1 1  0 0 1 -1 -1 50  1.4288e-07 0.000452433 0.128026 1.247 6.38377 9.11199 10.5875 4.7875 4.03421 3.54361 1.98517 2.63186 1.26674 0.816874 0.910308 1.00316 0.174122 0.151643 0.603482 0.152078 0.103515 0.0758373 0.0906439 0.0471848 0.163349
62  1 1  0 0 1 -1 -1 50  1.84163e-07 0.000191272 0.217861 2.10645 3.77918 8.74312 8.85361 8.92965 3.80769 3.12797 2.71544 1.51236 1.99883 0.960367 0.618657 0.688964 0.758909 0.131688 0.114664 0.456251 0.114963 0.0782453 0.0573208 0.0685089 0.159104
63  1 1  0 0 1 -1 -1 50  1.95475e-07 0.000254892 0.0892888 3.47499 6.18879 5.01816 8.23708 7.24082 6.88695 2.86293 2.32436 2.00609 1.11383 1.46953 0.705316 0.454057 0.50544 0.556589 0.0965608 0.0840655 0.334463 0.0842689 0.0573509 0.042012 0.166808
64  1 1  0 0 1 -1 -1 50  1.65936e-07 0.000291723 0.115201 1.37875 9.88128 7.95127 4.57357 6.51633 5.4016 5.00849 2.05768 1.66087 1.42901 0.792031 1.04386 0.500683 0.322182 0.358536 0.394738 0.0684716 0.0596046 0.237123 0.0597403 0.0406555 0.148013
65  1 1  0 0 1 -1 -1 50  1.70785e-07 0.000269195 0.136537 1.84216 4.0598 13.1433 7.50072 3.74435 5.03033 4.06486 3.72487 1.5214 1.22419 1.05144 0.582149 0.766741 0.367603 0.236477 0.263106 0.289629 0.0502339 0.0437251 0.173939 0.0438197 0.138374
66  1 1  0 0 1 -1 -1 50  1.86161e-07 0.000219793 0.12838 2.22458 5.5258 5.50027 12.6278 6.25417 2.94381 3.85528 3.07881 2.80483 1.14206 0.917342 0.78706 0.435482 0.573319 0.274788 0.176734 0.196606 0.216401 0.03753 0.0326652 0.129937 0.136088
67  1 1  0 0 1 -1 -1 50  1.68867e-07 0.000318856 0.103905 2.07338 6.61384 7.41839 5.23537 10.4298 4.87028 2.23464 2.89217 2.29618 2.08534 0.847603 0.680107 0.58313 0.322507 0.424459 0.203399 0.130799 0.14549 0.160126 0.0277685 0.0241679 0.19681
68  1 1  0 0 1 -1 -1 50  1.71497e-07 0.000229742 0.150987 1.68081 6.17342 8.89071 7.06955 4.32898 8.13091 3.70103 1.6782 2.1593 1.709 1.54933 0.629074 0.504426 0.432311 0.239024 0.31452 0.150694 0.0968956 0.10777 0.118604 0.0205669 0.163647
69  1 1  0 0 1 -1 -1 50  1.648e-07 0.000294256 0.109154 2.45066 5.02133 8.32563 8.49915 5.86349 3.385 6.1974 2.78777 1.25669 1.61192 1.27351 1.15331 0.467967 0.375078 0.32136 0.177642 0.233716 0.111966 0.071988 0.080062 0.0881061 0.136827
70  1 1  0 0 1 -1 -1 50  1.71149e-07 0.000211673 0.138739 1.758 7.26312 6.71682 7.89341 6.99081 4.5468 2.55859 4.62927 2.07018 0.9303 1.19116 0.940093 0.850797 0.345067 0.276491 0.236843 0.130903 0.172205 0.0824914 0.0530339 0.0589792 0.165688
71  1 1  0 0 1 -1 -1 50  2.51499e-07 0.000300668 0.100063 2.24052 5.22499 9.74262 6.38504 6.50922 5.43462 3.44533 1.91594 3.44619 1.53631 0.689166 0.881475 0.695219 0.628908 0.254997 0.204279 0.174959 0.0966894 0.127185 0.0609219 0.0391649 0.165896
72  1 1  0 0 1 -1 -1 50  2.86756e-07 0.000199223 0.142647 1.62173 6.68294 7.03491 9.29775 5.28667 5.08102 4.13511 2.59066 1.43223 2.56811 1.14284 0.512119 0.654588 0.516048 0.466688 0.189184 0.151533 0.12977 0.0717099 0.0943214 0.0451779 0.15205
73  1 1  0 0 1 -1 -1 50  1.71254e-07 0.00065836 0.0950309 2.32448 4.86366 9.04672 6.74971 7.73934 4.14862 3.88655 3.12579 1.94685 1.07294 1.92049 0.853735 0.382314 0.488458 0.384964 0.34807 0.141078 0.112988 0.096753 0.0534617 0.0703158 0.147015
74  1 1  0 0 1 -1 -1 50  2.47184e-07 0.000133716 0.312871 1.54252 6.94119 6.55309 8.63752 5.59038 6.04276 3.1573 2.92302 2.33708 1.45107 0.798292 1.42737 0.634099 0.283834 0.362529 0.285657 0.258241 0.104658 0.0838125 0.0717649 0.0396524 0.161178
75  1 1  0 0 1 -1 -1 50  1.45209e-07 0.0004261 0.0609286 4.86936 4.41566 8.961 5.99199 6.84927 4.17837 4.402 2.27284 2.09181 1.66725 1.03334 0.567877 1.0147 0.450575 0.201625 0.257473 0.202847 0.183358 0.0743035 0.0595005 0.0509451 0.142551
76  1 1  0 0 1 -1 -1 50  9.87138e-08 0.000252079 0.185545 0.906057 13.3135 5.44243 7.82065 4.5345 4.88523 2.90458 3.02383 1.55206 1.42395 1.13292 0.701419 0.385211 0.688002 0.305414 0.136639 0.17446 0.137431 0.124217 0.0503341 0.0403043 0.131056
77  1 1  0 0 1 -1 -1 50  1.42864e-07 0.000123349 0.114888 2.88759 2.59138 17.1525 4.96198 6.18055 3.37692 3.54547 2.08297 2.15566 1.10296 1.01011 0.802797 0.496696 0.272658 0.486831 0.216066 0.0966507 0.123389 0.0971917 0.0878411 0.0355924 0.121159
78  1 1  0 0 1 -1 -1 50  1.67026e-07 0.000162674 0.0572658 1.82135 8.41193 3.39946 15.9181 3.99072 4.68367 2.49377 2.58708 1.5109 1.55868 0.796079 0.728278 0.578416 0.357711 0.196303 0.350426 0.155502 0.0695516 0.0887857 0.0699305 0.0631995 0.112766
79  1 1  0 0 1 -1 -1 50  1.28114e-07 0.000285112 0.0782854 0.941017 5.49918 11.4363 3.26937 13.2669 3.13393 3.58425 1.88568 1.94463 1.13211 1.16581 0.594785 0.543758 0.431674 0.26688 0.146426 0.261349 0.115961 0.0518616 0.0661994 0.0521382 0.131183
80  1 1  0 0 1 -1 -1 50  1.33294e-07 0.000231446 0.144216 1.35215 2.98654 7.85866 11.5606 2.86397 10.9503 2.52067 2.84854 1.48972 1.53144 0.889955 0.915462 0.466743 0.426511 0.338492 0.209226 0.114776 0.204836 0.0908784 0.0406412 0.0518743 0.143637
81  1 1  0 0 1 -1 -1 50  1.77714e-07 0.000178647 0.11678 2.48485 4.28159 4.25912 7.92894 10.1087 2.3597 8.79212 1.9998 2.24652 1.17117 1.2018 0.697648 0.717157 0.365475 0.333872 0.264914 0.163722 0.0898037 0.160254 0.0710947 0.0317923 0.152926
82  1 1  0 0 1 -1 -1 50  1.69851e-07 0.000269437 0.0865309 1.93146 7.55168 5.85992 4.12408 6.65399 7.99356 1.81837 6.69458 1.51368 1.69505 0.882091 0.90419 0.524527 0.538955 0.274578 0.250781 0.198954 0.122943 0.0674306 0.120322 0.0533765 0.138666
83  1 1  0 0 1 -1 -1 50  1.94393e-07 0.000290201 0.129952 1.42499 5.84336 10.2852 5.64491 3.44254 5.23328 6.12627 1.377 5.03949 1.13585 1.26966 0.660008 0.676084 0.392026 0.402687 0.20511 0.187305 0.14858 0.0918069 0.0503499 0.089839 0.143375
84  1 1  0 0 1 -1 -1 50  2.23954e-07 0.000228455 0.141615 2.1653 4.36215 8.05235 10.0237 4.76685 2.73892 4.05725 4.69295 1.04856 3.82532 0.860637 0.96099 0.499212 0.511143 0.296295 0.304288 0.154967 0.141498 0.112234 0.0693445 0.0380289 0.176129
85  1 1  0 0 1 -1 -1 50  1.47113e-07 0.000419821 0.10961 2.32004 6.5178 5.91183 7.71891 8.32637 3.73079 2.08889 3.05747 3.51552 0.782997 2.85137 0.640822 0.715058 0.371291 0.380049 0.220257 0.226164 0.115167 0.105149 0.0833968 0.0515246 0.159105
86  1 1  0 0 1 -1 -1 50  2.54771e-07 0.000240279 0.198591 1.77031 6.88362 8.70581 5.58501 6.31895 6.4222 2.8041 1.55132 2.25716 2.5871 0.575177 2.09231 0.469911 0.524114 0.272061 0.278419 0.161333 0.165641 0.0843401 0.0769986 0.061067 0.154216
87  1 1  0 0 1 -1 -1 50  4.20055e-07 0.000192256 0.112321 3.16935 5.18838 9.07774 8.11711 4.51141 4.80871 4.76222 2.05448 1.12984 1.63869 1.87483 0.416372 1.5136 0.339786 0.378864 0.196621 0.201186 0.116566 0.119668 0.060928 0.0556216 0.155498
88  1 1  0 0 1 -1 -1 50  3.11044e-07 0.000642666 0.0883639 1.76217 9.12584 6.717 8.30424 6.43103 3.3668 3.49655 3.42127 1.46715 0.804272 1.16438 1.33072 0.295331 1.07311 0.240826 0.268466 0.139306 0.142523 0.0825698 0.0847619 0.0431537 0.149514
89  1 1  0 0 1 -1 -1 50  1.63314e-07 0.000608311 0.303948 1.42642 5.21911 12.1444 6.31235 6.7564 4.92768 2.51332 2.57879 2.50812 1.07212 0.586651 0.848392 0.968926 0.214939 0.780755 0.175179 0.195253 0.101304 0.103635 0.0600364 0.0616271 0.140065
90  1 1  0 0 1 -1 -1 50  1.22766e-07 0.000281502 0.28112 4.79398 4.1269 6.7825 11.1423 5.01335 5.05322 3.59045 1.80922 1.84519 1.78886 0.763272 0.417196 0.602915 0.688261 0.152631 0.554305 0.12435 0.138584 0.0718962 0.0735455 0.0426032 0.143111
91  1 1  0 0 1 -1 -1 50  1.49552e-07 0.000161193 0.117297 3.99815 12.5082 4.83652 5.61135 7.97928 3.38081 3.31977 2.33036 1.1672 1.18658 1.14826 0.489402 0.267317 0.386141 0.440664 0.097702 0.354765 0.0795773 0.0886784 0.0460025 0.0470554 0.118809
92  1 1  0 0 1 -1 -1 50  1.72029e-07 0.000143221 0.0672284 1.66995 10.4459 14.6855 4.01005 4.02793 5.39414 2.22662 2.16013 1.50723 0.752504 0.763607 0.738138 0.314387 0.171644 0.247864 0.282802 0.0626916 0.227613 0.0510514 0.0568863 0.0295086 0.106384
93  1 1  0 0 1 -1 -1 50  1.34783e-07 0.000270971 0.0659475 1.05679 4.81875 13.5515 13.4593 3.18257 3.01095 3.92859 1.60221 1.54506 1.07462 0.535544 0.542855 0.524388 0.223246 0.121847 0.175916 0.200681 0.044482 0.161486 0.0362174 0.0403548 0.0963899
94  1 1  0 0 1 -1 -1 50  1.43385e-07 0.000241797 0.135791 1.12826 3.31977 6.80823 13.5306 11.6392 2.59246 2.38973 3.0807 1.2489 1.20052 0.833475 0.414916 0.420292 0.405813 0.172712 0.0942455 0.136046 0.15518 0.0343935 0.124853 0.028 0.105708
95  1 1  0 0 1 -1 -1 50  1.51263e-07 0.00018832 0.123217 2.36235 3.60396 4.76983 6.91387 11.9019 9.64448 2.0931 1.90633 2.44287 0.987178 0.947216 0.656904 0.326793 0.330879 0.319382 0.135899 0.0741454 0.107019 0.12206 0.0270511 0.098194 0.105146
96  1 1  0 0 1 -1 -1 50  1.27075e-07 0.000306575 0.0923553 2.06285 7.26038 4.98096 4.65849 5.84834 9.4833 7.4874 1.60549 1.4535 1.85665 0.748924 0.717826 0.497479 0.247372 0.250388 0.241636 0.102801 0.0560813 0.0809386 0.0923084 0.0204565 0.153759
97  1 1  0 0 1 -1 -1 50  2.16218e-07 0.00013828 0.148049 1.52245 6.24174 9.87666 4.78722 3.87732 4.58482 7.24347 5.65039 1.20434 1.08684 1.38578 0.558379 0.534826 0.370486 0.184168 0.186373 0.17983 0.0764982 0.0417286 0.0602203 0.0686762 0.129596
98  1 1  0 0 1 -1 -1 50  2.60448e-07 0.000281333 0.0669832 2.44814 4.62089 8.51667 9.52044 3.99598 3.04835 3.51195 5.48188 4.25063 0.903096 0.813511 1.03613 0.417209 0.39943 0.27661 0.137472 0.139097 0.134198 0.0570818 0.0311352 0.0449303 0.147917
99  1 1  0 0 1 -1 -1 50  2.34396e-07 0.000427768 0.136388 1.10846 7.43531 6.30862 8.21381 7.95094 3.14322 2.33618 2.65917 4.1259 3.18898 0.676307 0.608556 0.774559 0.311743 0.298366 0.206577 0.102651 0.103852 0.100186 0.0426118 0.0232414 0.143938
100  1 1  0 0 1 -1 -1 50  1.81962e-07 0.000394454 0.210172 2.28721 3.41079 10.2811 6.16082 6.9451 6.3316 2.43863 1.79071 2.02606 3.13353 2.41756 0.512146 0.460523 0.58588 0.235731 0.225567 0.15615 0.0775839 0.0784848 0.0757095 0.0321996 0.126312
62  1 2  0 0 1 -1 -1 100  1.00161e-05 0.117277 11.7846 17.9239 10.7711 15.0743 12.3446 11.3638 4.64756 3.74026 3.21177 1.77772 2.34074 1.12196 0.721599 0.802721 0.88352 0.153223 0.133358 0.530463 0.133629 0.0909321 0.0666047 0.0795953 0.184822
64  1 2  0 0 1 -1 -1 100  1.07414e-05 0.182386 6.35402 11.9638 28.7274 13.9878 6.50763 8.46326 6.72898 6.11251 2.48405 1.99262 1.70802 0.944416 1.24272 0.595408 0.382836 0.42579 0.468582 0.0812544 0.0707144 0.281267 0.0708508 0.0482108 0.175492
66  1 2  0 0 1 -1 -1 100  1.26082e-05 0.13761 7.09105 19.3318 16.0911 9.69316 18.0013 8.13825 3.67428 4.71421 3.72398 3.37163 1.36771 1.09597 0.938823 0.518882 0.682581 0.32697 0.210205 0.233765 0.257238 0.0446036 0.0388159 0.154385 0.161668
68  1 2  0 0 1 -1 -1 100  1.16969e-05 0.145315 8.42538 14.7572 18.1656 15.8351 10.1862 5.69393 10.2583 4.57463 2.05187 2.6238 2.06886 1.87111 0.758515 0.607551 0.520285 0.2875 0.378146 0.18112 0.11643 0.129472 0.142466 0.0247018 0.196516
70  1 2  0 0 1 -1 -1 100  1.1904e-05 0.132713 7.67413 15.3009 21.1907 11.8641 11.2803 9.12048 5.69011 3.13702 5.61444 2.49525 1.11713 1.42697 1.12441 1.01649 0.411946 0.329891 0.282465 0.156068 0.205258 0.0983059 0.0631914 0.070267 0.197367
72  1 2  0 0 1 -1 -1 100  2.61616e-05 0.126782 8.0087 14.3259 19.787 12.6084 13.4813 6.99763 6.45113 5.14362 3.18763 1.75138 3.12864 1.38896 0.62142 0.793424 0.62501 0.564905 0.228901 0.183286 0.156924 0.0866982 0.114018 0.0546057 0.183751
74  1 2  0 0 1 -1 -1 100  1.63124e-05 0.0781615 16.1348 12.518 18.8874 10.7979 11.5169 6.80536 7.05642 3.61223 3.30805 2.62862 1.62599 0.892396 1.5931 0.706947 0.316194 0.403631 0.317908 0.287304 0.116407 0.0932038 0.0797941 0.0440835 0.179162
76  1 2  0 0 1 -1 -1 100  4.81023e-06 0.149516 9.70925 7.46213 36.7803 9.10857 10.5939 5.60869 5.79672 3.37679 3.47749 1.77393 1.62144 1.28698 0.795539 0.436421 0.778858 0.34555 0.154529 0.197239 0.155336 0.140374 0.0568723 0.0455342 0.148039
78  1 2  0 0 1 -1 -1 100  1.13381e-05 0.104248 3.23771 16.2088 25.1188 6.15141 23.3178 5.33832 6.01068 3.13564 3.21791 1.86776 1.91965 0.978112 0.893391 0.708777 0.437988 0.240221 0.428642 0.19015 0.0850273 0.10852 0.085461 0.0772259 0.137772
80  1 2  0 0 1 -1 -1 100  7.2699e-06 0.158625 8.72013 12.8692 9.53764 15.2084 18.1113 4.09726 15.0291 3.38967 3.78929 1.96953 2.01714 1.16943 1.20104 0.611673 0.558513 0.443001 0.273708 0.150101 0.267811 0.118796 0.0531178 0.0677914 0.187681
82  1 2  0 0 1 -1 -1 100  1.14928e-05 0.172335 4.88287 17.1561 22.509 10.5852 6.031 8.88609 10.2414 2.28263 8.31325 1.86812 2.08417 1.08201 1.10736 0.641687 0.658824 0.335455 0.306252 0.242884 0.150052 0.0822831 0.146802 0.0651158 0.169137
84  1 2  0 0 1 -1 -1 100  1.64624e-05 0.144068 7.87887 18.9631 12.8201 14.3426 14.4544 6.2773 3.46029 5.02229 5.7466 1.27609 4.63807 1.04102 1.16056 0.602226 0.616139 0.356955 0.366429 0.186553 0.170297 0.135051 0.0834294 0.0457477 0.211845
86  1 2  0 0 1 -1 -1 100  7.51671e-06 0.145498 10.6093 14.8879 19.4293 14.8943 7.73629 7.9936 7.79438 3.33451 1.8249 2.6389 3.01338 0.668362 2.42745 0.544582 0.606926 0.314868 0.32209 0.186578 0.191513 0.0974948 0.0889947 0.0705726 0.178193
88  1 2  0 0 1 -1 -1 100  2.37688e-05 0.398312 4.83173 15.1721 26.391 11.7829 11.7996 8.34705 4.19291 4.26681 4.1301 1.76028 0.961379 1.38854 1.5844 0.351248 1.27529 0.286038 0.318731 0.165335 0.169112 0.0979552 0.100541 0.0511807 0.177298
90  1 2  0 0 1 -1 -1 100  5.74951e-06 0.139851 12.3217 33.0898 9.57065 9.54405 12.7023 5.2211 5.04973 3.51579 1.75259 1.7765 1.71589 0.730405 0.398602 0.575418 0.656361 0.145475 0.528091 0.118432 0.131955 0.0684441 0.0700037 0.0405466 0.136181
92  1 2  0 0 1 -1 -1 100  1.05381e-05 0.0858499 3.55539 13.9056 29.2119 24.9081 5.50879 5.05424 6.49433 2.62675 2.52093 1.7482 0.869571 0.880313 0.849609 0.36147 0.197196 0.284602 0.32458 0.0719299 0.261089 0.0585486 0.0652306 0.033833 0.121955
94  1 2  0 0 1 -1 -1 100  7.68294e-06 0.167744 8.31112 10.8716 10.7388 13.3524 21.4883 16.8822 3.60772 3.25851 4.15548 1.67428 1.60343 1.11056 0.551982 0.558523 0.538862 0.229207 0.125021 0.180412 0.205736 0.0455897 0.165471 0.0371049 0.140059
96  1 2  0 0 1 -1 -1 100  5.46303e-06 0.194765 5.17639 18.2039 21.5142 8.95079 6.77979 7.77417 12.0952 9.35705 1.98482 1.7859 2.27278 0.914609 0.875248 0.605916 0.301058 0.304555 0.293785 0.124948 0.068146 0.0983319 0.112128 0.0248458 0.186721
98  1 2  0 0 1 -1 -1 100  1.68234e-05 0.179581 3.77222 21.7074 13.7593 15.3797 13.9243 5.33827 3.90729 4.4108 6.81093 5.24879 1.11103 0.998447 1.26967 0.510688 0.488546 0.338131 0.167977 0.169907 0.163883 0.0696949 0.0380093 0.0548434 0.180525
100  1 2  0 0 1 -1 -1 100  1.29315e-05 0.23909 11.2392 19.2599 9.64796 17.6426 8.56407 8.81898 7.71449 2.91144 2.11495 2.37826 3.6646 2.8206 0.596587 0.535868 0.681205 0.27393 0.262008 0.181318 0.0900666 0.091095 0.0878605 0.037363 0.146544
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

