#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 05:08:55 2024
Final_phase: 6  N_iterations: 485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2099.83
Catch 1.64359e-16
Survey -47.6869
Length_comp 1324.96
Age_comp 858.013
Recruitment -35.4573
InitEQ_regime 7.80002e-31
Sum_recdevs -0.0645562
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700603
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.6224 0 Act 0.208307
L_at_Amax_Fem_GP_1 130.537 0 Act 0.189679
VonBert_K_Fem_GP_1 0.198573 0 Act 0.197771
CV_young_Fem_GP_1 0.100635 0 Act 0.199669
CV_old_Fem_GP_1 0.109448 0 Act 0.217329
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6916 0 Act 0.918227
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0936302 0 Act 0.504681
Early_InitAge_24 -0.0721437 0 Act 0.496393
Early_InitAge_23 -0.0862844 0 Act 0.495686
Early_InitAge_22 -0.0457214 0 Act 0.497714
Early_InitAge_21 0.0459631 0 Act 0.502298
Main_InitAge_20 0.221357 0 Act 0.511068
Main_InitAge_19 0.264119 0 Act 0.513206
Main_InitAge_18 -0.248378 0 Act 0.487581
Main_InitAge_17 -0.309008 0 Act 0.48455
Main_InitAge_16 -0.273627 0 Act 0.486319
Main_InitAge_15 0.00216571 0 Act 0.500108
Main_InitAge_14 -0.0933631 0 Act 0.495332
Main_InitAge_13 0.297625 0 Act 0.514881
Main_InitAge_12 0.00926972 0 Act 0.500463
Main_InitAge_11 -0.482401 0 Act 0.47588
Main_InitAge_10 0.0560119 0 Act 0.502801
Main_InitAge_9 0.000906866 0 Act 0.500045
Main_InitAge_8 -0.0668167 0 Act 0.496659
Main_InitAge_7 -0.245175 0 Act 0.487741
Main_InitAge_6 -0.56396 0 Act 0.471802
Main_InitAge_5 0.144169 0 Act 0.507208
Main_InitAge_4 0.571267 0 Act 0.528563
Main_InitAge_3 0.283892 0 Act 0.514195
Main_InitAge_2 0.376913 0 Act 0.518846
Main_InitAge_1 -0.189359 0 Act 0.490532
Main_RecrDev_26 -0.0322914 0 Act 0.498385
Main_RecrDev_27 0.0250144 0 Act 0.501251
Main_RecrDev_28 0.427441 0 Act 0.521372
Main_RecrDev_29 0.391588 0 Act 0.519579
Main_RecrDev_30 0.153399 0 Act 0.50767
Main_RecrDev_31 -0.023522 0 Act 0.498824
Main_RecrDev_32 0.288791 0 Act 0.51444
Main_RecrDev_33 0.0605681 0 Act 0.503028
Main_RecrDev_34 -0.110622 0 Act 0.494469
Main_RecrDev_35 -0.504742 0 Act 0.474763
Main_RecrDev_36 0.307258 0 Act 0.515363
Main_RecrDev_37 -0.148485 0 Act 0.492576
Main_RecrDev_38 0.198904 0 Act 0.509945
Main_RecrDev_39 -0.284042 0 Act 0.485798
Main_RecrDev_40 -0.276802 0 Act 0.48616
Main_RecrDev_41 -0.195872 0 Act 0.490206
Main_RecrDev_42 0.880461 0 Act 0.544023
Main_RecrDev_43 -0.799352 0 Act 0.460032
Main_RecrDev_44 -0.964007 0 Act 0.4518
Main_RecrDev_45 0.479628 0 Act 0.523981
Main_RecrDev_46 0.0813326 0 Act 0.504067
Main_RecrDev_47 -0.326668 0 Act 0.483667
Main_RecrDev_48 -0.188289 0 Act 0.490586
Main_RecrDev_49 0.245647 0 Act 0.512282
Main_RecrDev_50 -0.328601 0 Act 0.48357
Main_RecrDev_51 -0.0360031 0 Act 0.4982
Main_RecrDev_52 -0.180625 0 Act 0.490969
Main_RecrDev_53 -0.257094 0 Act 0.487145
Main_RecrDev_54 0.347845 0 Act 0.517392
Main_RecrDev_55 0.152426 0 Act 0.507621
Main_RecrDev_56 0.0934234 0 Act 0.504671
Main_RecrDev_57 -0.451758 0 Act 0.477412
Main_RecrDev_58 0.0496988 0 Act 0.502485
Main_RecrDev_59 0.55917 0 Act 0.527958
Main_RecrDev_60 -0.321581 0 Act 0.483921
Main_RecrDev_61 -0.0256396 0 Act 0.498718
Main_RecrDev_62 0.149026 0 Act 0.507451
Main_RecrDev_63 0.075401 0 Act 0.50377
Main_RecrDev_64 -0.139038 0 Act 0.493048
Main_RecrDev_65 0.230457 0 Act 0.511523
Main_RecrDev_66 -0.100278 0 Act 0.494986
Main_RecrDev_67 0.141203 0 Act 0.50706
Main_RecrDev_68 -0.186684 0 Act 0.490666
Main_RecrDev_69 0.163472 0 Act 0.508174
Main_RecrDev_70 -0.252934 0 Act 0.487353
Main_RecrDev_71 0.933804 0 Act 0.54669
Main_RecrDev_72 -0.665938 0 Act 0.466703
Main_RecrDev_73 0.526314 0 Act 0.526316
Main_RecrDev_74 0.075431 0 Act 0.503772
Main_RecrDev_75 -0.609411 0 Act 0.469529
Main_RecrDev_76 -0.321754 0 Act 0.483912
Main_RecrDev_77 0.218673 0 Act 0.510934
Main_RecrDev_78 -0.0555914 0 Act 0.49722
Main_RecrDev_79 -0.375801 0 Act 0.48121
Main_RecrDev_80 0.0152635 0 Act 0.500763
Main_RecrDev_81 0.0746469 0 Act 0.503732
Main_RecrDev_82 -0.19125 0 Act 0.490437
Main_RecrDev_83 0.406446 0 Act 0.520322
Main_RecrDev_84 -0.149233 0 Act 0.492538
Main_RecrDev_85 -0.360462 0 Act 0.481977
Main_RecrDev_86 0.872531 0 Act 0.543627
Main_RecrDev_87 0.816472 0 Act 0.540824
Main_RecrDev_88 0.0642017 0 Act 0.50321
Main_RecrDev_89 -0.380435 0 Act 0.480978
Main_RecrDev_90 -0.388298 0 Act 0.480585
Main_RecrDev_91 0.265626 0 Act 0.513281
Main_RecrDev_92 0.0891053 0 Act 0.504455
Main_RecrDev_93 -0.235967 0 Act 0.488202
Main_RecrDev_94 0.216686 0 Act 0.510834
Main_RecrDev_95 -0.599347 0 Act 0.470033
Main_RecrDev_96 0.0800712 0 Act 0.504004
Main_RecrDev_97 0.467178 0 Act 0.523359
Main_RecrDev_98 0.341389 0 Act 0.517069
Main_RecrDev_99 0.178855 0 Act 0.508943
Main_RecrDev_100 -0.432035 0 Act 0.478398
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.875 0 Act 0.622116
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16831 0 Act 0.198781
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6826 0 Act 0.420636
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18671 0 Act 0.306223
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97039e+09 0
SSB_Initial 3.97039e+09 0
SSB_26 3.75937e+09 0
SSB_27 3.57868e+09 0
SSB_28 3.41258e+09 0
SSB_29 3.25589e+09 0
SSB_30 3.12687e+09 0
SSB_31 3.05387e+09 0
SSB_32 3.01916e+09 0
SSB_33 2.99095e+09 0
SSB_34 2.9637e+09 0
SSB_35 2.93624e+09 0
SSB_36 2.88935e+09 0
SSB_37 2.81186e+09 0
SSB_38 2.72425e+09 0
SSB_39 2.6468e+09 0
SSB_40 2.57435e+09 0
SSB_41 2.51565e+09 0
SSB_42 2.44761e+09 0
SSB_43 2.37059e+09 0
SSB_44 2.3518e+09 0
SSB_45 2.39047e+09 0
SSB_46 2.38076e+09 0
SSB_47 2.3689e+09 0
SSB_48 2.37758e+09 0
SSB_49 2.36952e+09 0
SSB_50 2.34421e+09 0
SSB_51 2.32478e+09 0
SSB_52 2.30578e+09 0
SSB_53 2.27839e+09 0
SSB_54 2.24983e+09 0
SSB_55 2.20897e+09 0
SSB_56 2.18396e+09 0
SSB_57 2.19798e+09 0
SSB_58 2.2297e+09 0
SSB_59 2.25662e+09 0
SSB_60 2.26268e+09 0
SSB_61 2.29155e+09 0
SSB_62 2.33772e+09 0
SSB_63 2.36299e+09 0
SSB_64 2.38548e+09 0
SSB_65 2.40228e+09 0
SSB_66 2.4062e+09 0
SSB_67 2.4051e+09 0
SSB_68 2.40724e+09 0
SSB_69 2.4041e+09 0
SSB_70 2.39888e+09 0
SSB_71 2.38592e+09 0
SSB_72 2.37323e+09 0
SSB_73 2.40695e+09 0
SSB_74 2.49169e+09 0
SSB_75 2.56046e+09 0
SSB_76 2.64509e+09 0
SSB_77 2.67289e+09 0
SSB_78 2.63007e+09 0
SSB_79 2.56143e+09 0
SSB_80 2.49236e+09 0
SSB_81 2.41617e+09 0
SSB_82 2.34393e+09 0
SSB_83 2.28981e+09 0
SSB_84 2.24533e+09 0
SSB_85 2.22753e+09 0
SSB_86 2.23976e+09 0
SSB_87 2.23498e+09 0
SSB_88 2.26752e+09 0
SSB_89 2.40114e+09 0
SSB_90 2.57307e+09 0
SSB_91 2.69889e+09 0
SSB_92 2.74376e+09 0
SSB_93 2.72419e+09 0
SSB_94 2.6796e+09 0
SSB_95 2.61534e+09 0
SSB_96 2.55119e+09 0
SSB_97 2.48606e+09 0
SSB_98 2.40836e+09 0
SSB_99 2.37128e+09 0
SSB_100 2.38912e+09 0
SSB_101 2.43978e+09 0
SSB_102 2.50586e+09 0
SSB_103 2.53552e+09 0
SSB_104 2.54275e+09 0
SSB_105 2.5323e+09 0
SSB_106 2.51643e+09 0
SSB_107 2.50265e+09 0
SSB_108 2.49254e+09 0
SSB_109 2.48546e+09 0
SSB_110 2.48051e+09 0
SSB_111 2.47695e+09 0
SSB_112 2.47423e+09 0
#_Recruitment
Recr_Virgin 1.31121e+08 0
Recr_Initial 1.31121e+08 0
Recr_26 1.17132e+08 0
Recr_27 1.23163e+08 0
Recr_28 1.82874e+08 0
Recr_29 1.75142e+08 0
Recr_30 1.37119e+08 0
Recr_31 1.14434e+08 0
Recr_32 1.56081e+08 0
Recr_33 1.24034e+08 0
Recr_34 1.04354e+08 0
Recr_35 7.02499e+07 0
Recr_36 1.57787e+08 0
Recr_37 9.95498e+07 0
Recr_38 1.40088e+08 0
Recr_39 8.59644e+07 0
Recr_40 8.61304e+07 0
Recr_41 9.2971e+07 0
Recr_42 2.71281e+08 0
Recr_43 5.02403e+07 0
Recr_44 4.25429e+07 0
Recr_45 1.80823e+08 0
Recr_46 1.21314e+08 0
Recr_47 8.05884e+07 0
Recr_48 9.26185e+07 0
Recr_49 1.4284e+08 0
Recr_50 8.0258e+07 0
Recr_51 1.07351e+08 0
Recr_52 9.27356e+07 0
Recr_53 8.56909e+07 0
Recr_54 1.56488e+08 0
Recr_55 1.28199e+08 0
Recr_56 1.20553e+08 0
Recr_57 6.99871e+07 0
Recr_58 1.15919e+08 0
Recr_59 1.93438e+08 0
Recr_60 8.02206e+07 0
Recr_61 1.0814e+08 0
Recr_62 1.29321e+08 0
Recr_63 1.2041e+08 0
Recr_64 9.73608e+07 0
Recr_65 1.41084e+08 0
Recr_66 1.01388e+08 0
Recr_67 1.29068e+08 0
Recr_68 9.30035e+07 0
Recr_69 1.31964e+08 0
Recr_70 8.69798e+07 0
Recr_71 2.84662e+08 0
Recr_72 5.7424e+07 0
Recr_73 1.89732e+08 0
Recr_74 1.21717e+08 0
Recr_75 6.16951e+07 0
Recr_76 8.27727e+07 0
Recr_77 1.4238e+08 0
Recr_78 1.07897e+08 0
Recr_79 7.7936e+07 0
Recr_80 1.14615e+08 0
Recr_81 1.20871e+08 0
Recr_82 9.20721e+07 0
Recr_83 1.66559e+08 0
Recr_84 9.51518e+07 0
Recr_85 7.69012e+07 0
Recr_86 2.64199e+08 0
Recr_87 2.4968e+08 0
Recr_88 1.1804e+08 0
Recr_89 7.65825e+07 0
Recr_90 7.70358e+07 0
Recr_91 1.49494e+08 0
Recr_92 1.25686e+08 0
Recr_93 9.06855e+07 0
Recr_94 1.42164e+08 0
Recr_95 6.26598e+07 0
Recr_96 1.24294e+08 0
Recr_97 1.84005e+08 0
Recr_98 1.6289e+08 0
Recr_99 1.39443e+08 0
Recr_100 7.66007e+07 0
Recr_101 1.2091e+08 0
Recr_102 1.21558e+08 0
Recr_103 1.2184e+08 0
Recr_104 1.21907e+08 0
Recr_105 1.21809e+08 0
Recr_106 1.21659e+08 0
Recr_107 1.21527e+08 0
Recr_108 1.21429e+08 0
Recr_109 1.21361e+08 0
Recr_110 1.21313e+08 0
Recr_111 1.21278e+08 0
Recr_112 1.21251e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.350153 0
SPRratio_27 0.352199 0
SPRratio_28 0.351733 0
SPRratio_29 0.350734 0
SPRratio_30 0.348056 0
SPRratio_31 0.346167 0
SPRratio_32 0.345546 0
SPRratio_33 0.344345 0
SPRratio_34 0.343048 0
SPRratio_35 0.34074 0
SPRratio_36 0.336564 0
SPRratio_37 0.334381 0
SPRratio_38 0.337144 0
SPRratio_39 0.342291 0
SPRratio_40 0.344721 0
SPRratio_41 0.343662 0
SPRratio_42 0.344242 0
SPRratio_43 0.342527 0
SPRratio_44 0.339424 0
SPRratio_45 0.340022 0
SPRratio_46 0.336145 0
SPRratio_47 0.335361 0
SPRratio_48 0.333163 0
SPRratio_49 0.330461 0
SPRratio_50 0.327272 0
SPRratio_51 0.328401 0
SPRratio_52 0.323612 0
SPRratio_53 0.324165 0
SPRratio_54 0.327511 0
SPRratio_55 0.326377 0
SPRratio_56 0.323059 0
SPRratio_57 0.324203 0
SPRratio_58 0.321456 0
SPRratio_59 0.322171 0
SPRratio_60 0.322237 0
SPRratio_61 0.319524 0
SPRratio_62 0.31787 0
SPRratio_63 0.318468 0
SPRratio_64 0.322117 0
SPRratio_65 0.321588 0
SPRratio_66 0.324348 0
SPRratio_67 0.324941 0
SPRratio_68 0.326784 0
SPRratio_69 0.326341 0
SPRratio_70 0.32979 0
SPRratio_71 0.326602 0
SPRratio_72 0.327779 0
SPRratio_73 0.327075 0
SPRratio_74 0.333445 0
SPRratio_75 0.333863 0
SPRratio_76 0.33946 0
SPRratio_77 0.343816 0
SPRratio_78 0.343691 0
SPRratio_79 0.344975 0
SPRratio_80 0.343756 0
SPRratio_81 0.342119 0
SPRratio_82 0.344872 0
SPRratio_83 0.346702 0
SPRratio_84 0.345504 0
SPRratio_85 0.34461 0
SPRratio_86 0.347316 0
SPRratio_87 0.351063 0
SPRratio_88 0.357564 0
SPRratio_89 0.359388 0
SPRratio_90 0.36162 0
SPRratio_91 0.359289 0
SPRratio_92 0.355817 0
SPRratio_93 0.353347 0
SPRratio_94 0.3508 0
SPRratio_95 0.352154 0
SPRratio_96 0.354105 0
SPRratio_97 0.355303 0
SPRratio_98 0.355012 0
SPRratio_99 0.356505 0
SPRratio_100 0.359224 0
SPRratio_101 0.329306 0
SPRratio_102 0.329306 0
SPRratio_103 0.329306 0
SPRratio_104 0.329306 0
SPRratio_105 0.329306 0
SPRratio_106 0.329306 0
SPRratio_107 0.329306 0
SPRratio_108 0.329306 0
SPRratio_109 0.329306 0
SPRratio_110 0.329306 0
SPRratio_111 0.329306 0
SPRratio_112 0.329306 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0823518 0
F_27 0.0822683 0
F_28 0.0832732 0
F_29 0.0844854 0
F_30 0.0832126 0
F_31 0.0803395 0
F_32 0.0779548 0
F_33 0.0774087 0
F_34 0.0782476 0
F_35 0.0783697 0
F_36 0.0773341 0
F_37 0.0777059 0
F_38 0.0797011 0
F_39 0.0811736 0
F_40 0.0803303 0
F_41 0.0792986 0
F_42 0.080049 0
F_43 0.0802669 0
F_44 0.0775406 0
F_45 0.0746298 0
F_46 0.072685 0
F_47 0.0758746 0
F_48 0.0763181 0
F_49 0.0737955 0
F_50 0.0729671 0
F_51 0.0744918 0
F_52 0.0727542 0
F_53 0.0724812 0
F_54 0.0741288 0
F_55 0.0740571 0
F_56 0.0723021 0
F_57 0.0709765 0
F_58 0.0683412 0
F_59 0.0690558 0
F_60 0.0707503 0
F_61 0.0702056 0
F_62 0.0682959 0
F_63 0.0679251 0
F_64 0.0705735 0
F_65 0.0711404 0
F_66 0.0719225 0
F_67 0.0721159 0
F_68 0.0727705 0
F_69 0.0723734 0
F_70 0.0737796 0
F_71 0.0729286 0
F_72 0.0732506 0
F_73 0.0712325 0
F_74 0.071012 0
F_75 0.0698915 0
F_76 0.0738734 0
F_77 0.0777727 0
F_78 0.0806919 0
F_79 0.0833149 0
F_80 0.0821696 0
F_81 0.0799018 0
F_82 0.0805875 0
F_83 0.0811894 0
F_84 0.0796719 0
F_85 0.0779718 0
F_86 0.0780437 0
F_87 0.0790022 0
F_88 0.0806085 0
F_89 0.0773988 0
F_90 0.0741335 0
F_91 0.0757998 0
F_92 0.0816532 0
F_93 0.0856435 0
F_94 0.0850469 0
F_95 0.0837724 0
F_96 0.083645 0
F_97 0.0843858 0
F_98 0.0842848 0
F_99 0.0837909 0
F_100 0.0814353 0
F_101 0.0685937 0
F_102 0.0695877 0
F_103 0.0725434 0
F_104 0.0748329 0
F_105 0.0749712 0
F_106 0.0742571 0
F_107 0.073752 0
F_108 0.0735136 0
F_109 0.0734168 0
F_110 0.0733827 0
F_111 0.0733727 0
F_112 0.0733697 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.901343 0
Bratio_28 0.859508 0
Bratio_29 0.820044 0
Bratio_30 0.787549 0
Bratio_31 0.769163 0
Bratio_32 0.760421 0
Bratio_33 0.753315 0
Bratio_34 0.746452 0
Bratio_35 0.739535 0
Bratio_36 0.727726 0
Bratio_37 0.708209 0
Bratio_38 0.686142 0
Bratio_39 0.666637 0
Bratio_40 0.648388 0
Bratio_41 0.633604 0
Bratio_42 0.616467 0
Bratio_43 0.597067 0
Bratio_44 0.592337 0
Bratio_45 0.602076 0
Bratio_46 0.59963 0
Bratio_47 0.596642 0
Bratio_48 0.598829 0
Bratio_49 0.596799 0
Bratio_50 0.590425 0
Bratio_51 0.585529 0
Bratio_52 0.580746 0
Bratio_53 0.573847 0
Bratio_54 0.566652 0
Bratio_55 0.55636 0
Bratio_56 0.550063 0
Bratio_57 0.553593 0
Bratio_58 0.561583 0
Bratio_59 0.568364 0
Bratio_60 0.569888 0
Bratio_61 0.577161 0
Bratio_62 0.588789 0
Bratio_63 0.595153 0
Bratio_64 0.60082 0
Bratio_65 0.605049 0
Bratio_66 0.606037 0
Bratio_67 0.60576 0
Bratio_68 0.606298 0
Bratio_69 0.605507 0
Bratio_70 0.604193 0
Bratio_71 0.60093 0
Bratio_72 0.597733 0
Bratio_73 0.606225 0
Bratio_74 0.627568 0
Bratio_75 0.644891 0
Bratio_76 0.666205 0
Bratio_77 0.673206 0
Bratio_78 0.662422 0
Bratio_79 0.645134 0
Bratio_80 0.627738 0
Bratio_81 0.608547 0
Bratio_82 0.590354 0
Bratio_83 0.576721 0
Bratio_84 0.56552 0
Bratio_85 0.561037 0
Bratio_86 0.564117 0
Bratio_87 0.562912 0
Bratio_88 0.571108 0
Bratio_89 0.604762 0
Bratio_90 0.648066 0
Bratio_91 0.679755 0
Bratio_92 0.691056 0
Bratio_93 0.686128 0
Bratio_94 0.674898 0
Bratio_95 0.658712 0
Bratio_96 0.642555 0
Bratio_97 0.626152 0
Bratio_98 0.606582 0
Bratio_99 0.597241 0
Bratio_100 0.601734 0
Bratio_101 0.614494 0
Bratio_102 0.631138 0
Bratio_103 0.638609 0
Bratio_104 0.640428 0
Bratio_105 0.637797 0
Bratio_106 0.633801 0
Bratio_107 0.63033 0
Bratio_108 0.627783 0
Bratio_109 0.626001 0
Bratio_110 0.624753 0
Bratio_111 0.623855 0
Bratio_112 0.623171 0
#_Mgmt_Quantity
SSB_unfished 3.97039e+09 0
Totbio_unfished 4.00106e+09 0
SmryBio_unfished 3.99967e+09 0
Recr_unfished 1.31121e+08 0
SSB_Btgt 1.58815e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.15187 0
Dead_Catch_Btgt 2.44893e+08 0
SSB_SPR 1.21758e+09 0
annF_SPR 0.203534 0
Dead_Catch_SPR 2.52389e+08 0
SSB_MSY 1.23767e+09 0
SPR_MSY 0.404379 0
annF_MSY 0.200293 0
Dead_Catch_MSY 2.52418e+08 0
Ret_Catch_MSY 2.52418e+08 0
B_MSY/SSB_unfished 0.311726 0
ForeCatch_101 1.69173e+08 0
ForeCatch_102 1.75863e+08 0
ForeCatch_103 1.85864e+08 0
ForeCatch_104 1.92311e+08 0
ForeCatch_105 1.91889e+08 0
ForeCatch_106 1.88884e+08 0
ForeCatch_107 1.86581e+08 0
ForeCatch_108 1.85232e+08 0
ForeCatch_109 1.84467e+08 0
ForeCatch_110 1.84016e+08 0
ForeCatch_111 1.83729e+08 0
ForeCatch_112 1.83521e+08 0
OFLCatch_101 5.4547e+08 0
OFLCatch_102 5.68817e+08 0
OFLCatch_103 6.01458e+08 0
OFLCatch_104 6.20989e+08 0
OFLCatch_105 6.17979e+08 0
OFLCatch_106 6.07987e+08 0
OFLCatch_107 6.00855e+08 0
OFLCatch_108 5.96757e+08 0
OFLCatch_109 5.94428e+08 0
OFLCatch_110 5.93041e+08 0
OFLCatch_111 5.92143e+08 0
OFLCatch_112 5.91486e+08 0
#_Extra_stdev
ln(SPB)_26 22.0475 0
ln(SPB)_63 21.5832 0
ln(SPB)_100 21.5942 0
SmryBio_Virgin 3.99967e+09 0.0
SmryBio_Initial 3.99967e+09 0.0
SmryBio_26 3.7929e+09 0.0
SmryBio_27 3.60339e+09 0.0
SmryBio_28 3.43909e+09 0.0
SmryBio_29 3.28799e+09 0.0
SmryBio_30 3.16638e+09 0.0
SmryBio_31 3.09005e+09 0.0
SmryBio_32 3.04847e+09 0.0
SmryBio_33 3.02007e+09 0.0
SmryBio_34 2.99558e+09 0.0
SmryBio_35 2.96275e+09 0.0
SmryBio_36 2.91026e+09 0.0
SmryBio_37 2.83483e+09 0.0
SmryBio_38 2.75392e+09 0.0
SmryBio_39 2.67283e+09 0.0
SmryBio_40 2.60096e+09 0.0
SmryBio_41 2.53548e+09 0.0
SmryBio_42 2.46743e+09 0.0
SmryBio_43 2.40521e+09 0.0
SmryBio_44 2.39295e+09 0.0
SmryBio_45 2.40358e+09 0.0
SmryBio_46 2.40136e+09 0.0
SmryBio_47 2.40299e+09 0.0
SmryBio_48 2.40208e+09 0.0
SmryBio_49 2.389e+09 0.0
SmryBio_50 2.36873e+09 0.0
SmryBio_51 2.35117e+09 0.0
SmryBio_52 2.32653e+09 0.0
SmryBio_53 2.30096e+09 0.0
SmryBio_54 2.27014e+09 0.0
SmryBio_55 2.23374e+09 0.0
SmryBio_56 2.21586e+09 0.0
SmryBio_57 2.22628e+09 0.0
SmryBio_58 2.25278e+09 0.0
SmryBio_59 2.27647e+09 0.0
SmryBio_60 2.29412e+09 0.0
SmryBio_61 2.32493e+09 0.0
SmryBio_62 2.3591e+09 0.0
SmryBio_63 2.38856e+09 0.0
SmryBio_64 2.4134e+09 0.0
SmryBio_65 2.42745e+09 0.0
SmryBio_66 2.43165e+09 0.0
SmryBio_67 2.433e+09 0.0
SmryBio_68 2.43248e+09 0.0
SmryBio_69 2.4298e+09 0.0
SmryBio_70 2.42311e+09 0.0
SmryBio_71 2.41144e+09 0.0
SmryBio_72 2.40862e+09 0.0
SmryBio_73 2.45041e+09 0.0
SmryBio_74 2.51741e+09 0.0
SmryBio_75 2.59613e+09 0.0
SmryBio_76 2.66829e+09 0.0
SmryBio_77 2.68909e+09 0.0
SmryBio_78 2.65303e+09 0.0
SmryBio_79 2.5898e+09 0.0
SmryBio_80 2.51447e+09 0.0
SmryBio_81 2.43683e+09 0.0
SmryBio_82 2.36961e+09 0.0
SmryBio_83 2.31444e+09 0.0
SmryBio_84 2.27206e+09 0.0
SmryBio_85 2.25828e+09 0.0
SmryBio_86 2.26038e+09 0.0
SmryBio_87 2.26708e+09 0.0
SmryBio_88 2.32315e+09 0.0
SmryBio_89 2.4466e+09 0.0
SmryBio_90 2.59777e+09 0.0
SmryBio_91 2.71665e+09 0.0
SmryBio_92 2.76668e+09 0.0
SmryBio_93 2.75485e+09 0.0
SmryBio_94 2.70515e+09 0.0
SmryBio_95 2.64006e+09 0.0
SmryBio_96 2.57614e+09 0.0
SmryBio_97 2.50579e+09 0.0
SmryBio_98 2.44012e+09 0.0
SmryBio_99 2.40995e+09 0.0
SmryBio_100 2.42385e+09 0.0
SmryBio_101 2.4663e+09 0.0
SmryBio_102 2.52722e+09 0.0
SmryBio_103 2.56211e+09 0.0
SmryBio_104 2.56987e+09 0.0
SmryBio_105 2.55951e+09 0.0
SmryBio_106 2.54365e+09 0.0
SmryBio_107 2.52984e+09 0.0
SmryBio_108 2.5197e+09 0.0
SmryBio_109 2.5126e+09 0.0
SmryBio_110 2.50762e+09 0.0
SmryBio_111 2.50405e+09 0.0
SmryBio_112 2.50132e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00106e+09 0.0
TotBio_Initial 4.00106e+09 0.0
TotBio_26 3.79414e+09 0.0
TotBio_27 3.6047e+09 0.0
TotBio_28 3.44103e+09 0.0
TotBio_29 3.28984e+09 0.0
TotBio_30 3.16784e+09 0.0
TotBio_31 3.09126e+09 0.0
TotBio_32 3.05013e+09 0.0
TotBio_33 3.02139e+09 0.0
TotBio_34 2.99669e+09 0.0
TotBio_35 2.9635e+09 0.0
TotBio_36 2.91193e+09 0.0
TotBio_37 2.83588e+09 0.0
TotBio_38 2.7554e+09 0.0
TotBio_39 2.67374e+09 0.0
TotBio_40 2.60188e+09 0.0
TotBio_41 2.53647e+09 0.0
TotBio_42 2.4703e+09 0.0
TotBio_43 2.40575e+09 0.0
TotBio_44 2.3934e+09 0.0
TotBio_45 2.4055e+09 0.0
TotBio_46 2.40265e+09 0.0
TotBio_47 2.40385e+09 0.0
TotBio_48 2.40306e+09 0.0
TotBio_49 2.39051e+09 0.0
TotBio_50 2.36958e+09 0.0
TotBio_51 2.35231e+09 0.0
TotBio_52 2.32751e+09 0.0
TotBio_53 2.30186e+09 0.0
TotBio_54 2.2718e+09 0.0
TotBio_55 2.23509e+09 0.0
TotBio_56 2.21713e+09 0.0
TotBio_57 2.22703e+09 0.0
TotBio_58 2.25401e+09 0.0
TotBio_59 2.27852e+09 0.0
TotBio_60 2.29497e+09 0.0
TotBio_61 2.32607e+09 0.0
TotBio_62 2.36047e+09 0.0
TotBio_63 2.38983e+09 0.0
TotBio_64 2.41443e+09 0.0
TotBio_65 2.42895e+09 0.0
TotBio_66 2.43272e+09 0.0
TotBio_67 2.43437e+09 0.0
TotBio_68 2.43347e+09 0.0
TotBio_69 2.4312e+09 0.0
TotBio_70 2.42403e+09 0.0
TotBio_71 2.41446e+09 0.0
TotBio_72 2.40923e+09 0.0
TotBio_73 2.45242e+09 0.0
TotBio_74 2.5187e+09 0.0
TotBio_75 2.59678e+09 0.0
TotBio_76 2.66917e+09 0.0
TotBio_77 2.6906e+09 0.0
TotBio_78 2.65417e+09 0.0
TotBio_79 2.59063e+09 0.0
TotBio_80 2.51569e+09 0.0
TotBio_81 2.43811e+09 0.0
TotBio_82 2.37059e+09 0.0
TotBio_83 2.31621e+09 0.0
TotBio_84 2.27307e+09 0.0
TotBio_85 2.25909e+09 0.0
TotBio_86 2.26318e+09 0.0
TotBio_87 2.26972e+09 0.0
TotBio_88 2.32441e+09 0.0
TotBio_89 2.44741e+09 0.0
TotBio_90 2.59859e+09 0.0
TotBio_91 2.71824e+09 0.0
TotBio_92 2.76801e+09 0.0
TotBio_93 2.75581e+09 0.0
TotBio_94 2.70666e+09 0.0
TotBio_95 2.64072e+09 0.0
TotBio_96 2.57746e+09 0.0
TotBio_97 2.50774e+09 0.0
TotBio_98 2.44185e+09 0.0
TotBio_99 2.41143e+09 0.0
TotBio_100 2.42466e+09 0.0
TotBio_101 2.46758e+09 0.0
TotBio_102 2.5285e+09 0.0
TotBio_103 2.5634e+09 0.0
TotBio_104 2.57117e+09 0.0
TotBio_105 2.5608e+09 0.0
TotBio_106 2.54494e+09 0.0
TotBio_107 2.53113e+09 0.0
TotBio_108 2.52099e+09 0.0
TotBio_109 2.51388e+09 0.0
TotBio_110 2.50891e+09 0.0
TotBio_111 2.50533e+09 0.0
TotBio_112 2.5026e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.69173e+08 0.0
TotCatch_102 1.75863e+08 0.0
TotCatch_103 1.85864e+08 0.0
TotCatch_104 1.92311e+08 0.0
TotCatch_105 1.91889e+08 0.0
TotCatch_106 1.88884e+08 0.0
TotCatch_107 1.86581e+08 0.0
TotCatch_108 1.85232e+08 0.0
TotCatch_109 1.84467e+08 0.0
TotCatch_110 1.84016e+08 0.0
TotCatch_111 1.83729e+08 0.0
TotCatch_112 1.83521e+08 0.0
