#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 22:41:57 2024
Final_phase: 6  N_iterations: 488
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2099.86
Catch 1.64345e-16
Survey -47.6866
Length_comp 1324.96
Age_comp 858.013
Recruitment -35.4302
InitEQ_regime 7.80002e-31
Sum_recdevs -0.0646696
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700603
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.6224 0 Act 0.208307
L_at_Amax_Fem_GP_1 130.536 0 Act 0.189679
VonBert_K_Fem_GP_1 0.198574 0 Act 0.197772
CV_young_Fem_GP_1 0.100634 0 Act 0.199667
CV_old_Fem_GP_1 0.109448 0 Act 0.21733
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6916 0 Act 0.918226
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0935856 0 Act 0.504679
Early_InitAge_24 -0.0721548 0 Act 0.496392
Early_InitAge_23 -0.0862978 0 Act 0.495685
Early_InitAge_22 -0.0457406 0 Act 0.497713
Early_InitAge_21 0.045938 0 Act 0.502297
Main_InitAge_20 0.221321 0 Act 0.511066
Main_InitAge_19 0.264076 0 Act 0.513204
Main_InitAge_18 -0.248415 0 Act 0.487579
Main_InitAge_17 -0.309049 0 Act 0.484548
Main_InitAge_16 -0.273675 0 Act 0.486316
Main_InitAge_15 0.00210109 0 Act 0.500105
Main_InitAge_14 -0.0934326 0 Act 0.495328
Main_InitAge_13 0.297535 0 Act 0.514877
Main_InitAge_12 0.00918058 0 Act 0.500459
Main_InitAge_11 -0.482482 0 Act 0.475876
Main_InitAge_10 0.0559059 0 Act 0.502795
Main_InitAge_9 0.000795415 0 Act 0.50004
Main_InitAge_8 -0.0669327 0 Act 0.496653
Main_InitAge_7 -0.245292 0 Act 0.487735
Main_InitAge_6 -0.564074 0 Act 0.471796
Main_InitAge_5 0.144036 0 Act 0.507202
Main_InitAge_4 0.571125 0 Act 0.528556
Main_InitAge_3 0.28392 0 Act 0.514196
Main_InitAge_2 0.376941 0 Act 0.518847
Main_InitAge_1 -0.189333 0 Act 0.490533
Main_RecrDev_26 -0.0322708 0 Act 0.498386
Main_RecrDev_27 0.0250344 0 Act 0.501252
Main_RecrDev_28 0.427462 0 Act 0.521373
Main_RecrDev_29 0.391608 0 Act 0.51958
Main_RecrDev_30 0.153418 0 Act 0.507671
Main_RecrDev_31 -0.023503 0 Act 0.498825
Main_RecrDev_32 0.288811 0 Act 0.514441
Main_RecrDev_33 0.060588 0 Act 0.503029
Main_RecrDev_34 -0.110603 0 Act 0.49447
Main_RecrDev_35 -0.504724 0 Act 0.474764
Main_RecrDev_36 0.307279 0 Act 0.515364
Main_RecrDev_37 -0.148465 0 Act 0.492577
Main_RecrDev_38 0.198925 0 Act 0.509946
Main_RecrDev_39 -0.284023 0 Act 0.485799
Main_RecrDev_40 -0.276783 0 Act 0.486161
Main_RecrDev_41 -0.195853 0 Act 0.490207
Main_RecrDev_42 0.880483 0 Act 0.544024
Main_RecrDev_43 -0.799335 0 Act 0.460033
Main_RecrDev_44 -0.96399 0 Act 0.4518
Main_RecrDev_45 0.479648 0 Act 0.523982
Main_RecrDev_46 0.0813526 0 Act 0.504068
Main_RecrDev_47 -0.326649 0 Act 0.483668
Main_RecrDev_48 -0.18827 0 Act 0.490586
Main_RecrDev_49 0.245667 0 Act 0.512283
Main_RecrDev_50 -0.328582 0 Act 0.483571
Main_RecrDev_51 -0.0359834 0 Act 0.498201
Main_RecrDev_52 -0.180606 0 Act 0.49097
Main_RecrDev_53 -0.257075 0 Act 0.487146
Main_RecrDev_54 0.347865 0 Act 0.517393
Main_RecrDev_55 0.152446 0 Act 0.507622
Main_RecrDev_56 0.0934431 0 Act 0.504672
Main_RecrDev_57 -0.451739 0 Act 0.477413
Main_RecrDev_58 0.0497185 0 Act 0.502486
Main_RecrDev_59 0.55919 0 Act 0.527959
Main_RecrDev_60 -0.321562 0 Act 0.483922
Main_RecrDev_61 -0.0256198 0 Act 0.498719
Main_RecrDev_62 0.149046 0 Act 0.507452
Main_RecrDev_63 0.0754211 0 Act 0.503771
Main_RecrDev_64 -0.139017 0 Act 0.493049
Main_RecrDev_65 0.230478 0 Act 0.511524
Main_RecrDev_66 -0.100258 0 Act 0.494987
Main_RecrDev_67 0.141223 0 Act 0.507061
Main_RecrDev_68 -0.186664 0 Act 0.490667
Main_RecrDev_69 0.163493 0 Act 0.508175
Main_RecrDev_70 -0.252915 0 Act 0.487354
Main_RecrDev_71 0.933825 0 Act 0.546691
Main_RecrDev_72 -0.665921 0 Act 0.466704
Main_RecrDev_73 0.526334 0 Act 0.526317
Main_RecrDev_74 0.075451 0 Act 0.503773
Main_RecrDev_75 -0.609393 0 Act 0.46953
Main_RecrDev_76 -0.321735 0 Act 0.483913
Main_RecrDev_77 0.218693 0 Act 0.510935
Main_RecrDev_78 -0.0555719 0 Act 0.497221
Main_RecrDev_79 -0.375782 0 Act 0.481211
Main_RecrDev_80 0.0152826 0 Act 0.500764
Main_RecrDev_81 0.0746663 0 Act 0.503733
Main_RecrDev_82 -0.191231 0 Act 0.490438
Main_RecrDev_83 0.406466 0 Act 0.520323
Main_RecrDev_84 -0.149215 0 Act 0.492539
Main_RecrDev_85 -0.360445 0 Act 0.481978
Main_RecrDev_86 0.87255 0 Act 0.543627
Main_RecrDev_87 0.81649 0 Act 0.540824
Main_RecrDev_88 0.064219 0 Act 0.503211
Main_RecrDev_89 -0.380419 0 Act 0.480979
Main_RecrDev_90 -0.388283 0 Act 0.480586
Main_RecrDev_91 0.265642 0 Act 0.513282
Main_RecrDev_92 0.0891197 0 Act 0.504456
Main_RecrDev_93 -0.235955 0 Act 0.488202
Main_RecrDev_94 0.216698 0 Act 0.510835
Main_RecrDev_95 -0.599329 0 Act 0.470034
Main_RecrDev_96 0.080088 0 Act 0.504004
Main_RecrDev_97 0.467189 0 Act 0.523359
Main_RecrDev_98 0.341389 0 Act 0.517069
Main_RecrDev_99 0.178854 0 Act 0.508943
Main_RecrDev_100 -0.432036 0 Act 0.478398
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.875 0 Act 0.622115
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16831 0 Act 0.198781
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6826 0 Act 0.420636
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.1867 0 Act 0.306223
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97032e+09 0
SSB_Initial 3.97032e+09 0
SSB_26 3.75951e+09 0
SSB_27 3.57881e+09 0
SSB_28 3.4127e+09 0
SSB_29 3.256e+09 0
SSB_30 3.12697e+09 0
SSB_31 3.05396e+09 0
SSB_32 3.01924e+09 0
SSB_33 2.99102e+09 0
SSB_34 2.96376e+09 0
SSB_35 2.93629e+09 0
SSB_36 2.8894e+09 0
SSB_37 2.8119e+09 0
SSB_38 2.72429e+09 0
SSB_39 2.64684e+09 0
SSB_40 2.57438e+09 0
SSB_41 2.51568e+09 0
SSB_42 2.44763e+09 0
SSB_43 2.37061e+09 0
SSB_44 2.35182e+09 0
SSB_45 2.39049e+09 0
SSB_46 2.38078e+09 0
SSB_47 2.36891e+09 0
SSB_48 2.37759e+09 0
SSB_49 2.36954e+09 0
SSB_50 2.34423e+09 0
SSB_51 2.32479e+09 0
SSB_52 2.30579e+09 0
SSB_53 2.2784e+09 0
SSB_54 2.24983e+09 0
SSB_55 2.20897e+09 0
SSB_56 2.18397e+09 0
SSB_57 2.19798e+09 0
SSB_58 2.22971e+09 0
SSB_59 2.25663e+09 0
SSB_60 2.26268e+09 0
SSB_61 2.29156e+09 0
SSB_62 2.33772e+09 0
SSB_63 2.36299e+09 0
SSB_64 2.38549e+09 0
SSB_65 2.40228e+09 0
SSB_66 2.4062e+09 0
SSB_67 2.4051e+09 0
SSB_68 2.40724e+09 0
SSB_69 2.4041e+09 0
SSB_70 2.39888e+09 0
SSB_71 2.38592e+09 0
SSB_72 2.37323e+09 0
SSB_73 2.40695e+09 0
SSB_74 2.49169e+09 0
SSB_75 2.56047e+09 0
SSB_76 2.64509e+09 0
SSB_77 2.67289e+09 0
SSB_78 2.63007e+09 0
SSB_79 2.56143e+09 0
SSB_80 2.49236e+09 0
SSB_81 2.41617e+09 0
SSB_82 2.34393e+09 0
SSB_83 2.2898e+09 0
SSB_84 2.24533e+09 0
SSB_85 2.22753e+09 0
SSB_86 2.23976e+09 0
SSB_87 2.23497e+09 0
SSB_88 2.26752e+09 0
SSB_89 2.40113e+09 0
SSB_90 2.57307e+09 0
SSB_91 2.69888e+09 0
SSB_92 2.74375e+09 0
SSB_93 2.72419e+09 0
SSB_94 2.6796e+09 0
SSB_95 2.61533e+09 0
SSB_96 2.55118e+09 0
SSB_97 2.48605e+09 0
SSB_98 2.40835e+09 0
SSB_99 2.37126e+09 0
SSB_100 2.38909e+09 0
SSB_101 2.43975e+09 0
SSB_102 2.65803e+09 0
SSB_103 2.83188e+09 0
SSB_104 2.97868e+09 0
SSB_105 3.10079e+09 0
SSB_106 3.20395e+09 0
SSB_107 3.29278e+09 0
SSB_108 3.3705e+09 0
SSB_109 3.4392e+09 0
SSB_110 3.50032e+09 0
SSB_111 3.55489e+09 0
SSB_112 3.60353e+09 0
#_Recruitment
Recr_Virgin 1.31119e+08 0
Recr_Initial 1.31119e+08 0
Recr_26 1.17133e+08 0
Recr_27 1.23164e+08 0
Recr_28 1.82875e+08 0
Recr_29 1.75143e+08 0
Recr_30 1.3712e+08 0
Recr_31 1.14434e+08 0
Recr_32 1.56082e+08 0
Recr_33 1.24034e+08 0
Recr_34 1.04354e+08 0
Recr_35 7.025e+07 0
Recr_36 1.57787e+08 0
Recr_37 9.95501e+07 0
Recr_38 1.40089e+08 0
Recr_39 8.59645e+07 0
Recr_40 8.61305e+07 0
Recr_41 9.29712e+07 0
Recr_42 2.71282e+08 0
Recr_43 5.02403e+07 0
Recr_44 4.25429e+07 0
Recr_45 1.80823e+08 0
Recr_46 1.21315e+08 0
Recr_47 8.05884e+07 0
Recr_48 9.26185e+07 0
Recr_49 1.4284e+08 0
Recr_50 8.0258e+07 0
Recr_51 1.07351e+08 0
Recr_52 9.27356e+07 0
Recr_53 8.56909e+07 0
Recr_54 1.56489e+08 0
Recr_55 1.28199e+08 0
Recr_56 1.20553e+08 0
Recr_57 6.99871e+07 0
Recr_58 1.15919e+08 0
Recr_59 1.93438e+08 0
Recr_60 8.02206e+07 0
Recr_61 1.0814e+08 0
Recr_62 1.29321e+08 0
Recr_63 1.2041e+08 0
Recr_64 9.73609e+07 0
Recr_65 1.41084e+08 0
Recr_66 1.01388e+08 0
Recr_67 1.29069e+08 0
Recr_68 9.30035e+07 0
Recr_69 1.31964e+08 0
Recr_70 8.69798e+07 0
Recr_71 2.84662e+08 0
Recr_72 5.74239e+07 0
Recr_73 1.89732e+08 0
Recr_74 1.21717e+08 0
Recr_75 6.1695e+07 0
Recr_76 8.27727e+07 0
Recr_77 1.4238e+08 0
Recr_78 1.07897e+08 0
Recr_79 7.79359e+07 0
Recr_80 1.14615e+08 0
Recr_81 1.20871e+08 0
Recr_82 9.2072e+07 0
Recr_83 1.66559e+08 0
Recr_84 9.51516e+07 0
Recr_85 7.6901e+07 0
Recr_86 2.64198e+08 0
Recr_87 2.49679e+08 0
Recr_88 1.18039e+08 0
Recr_89 7.65821e+07 0
Recr_90 7.70354e+07 0
Recr_91 1.49494e+08 0
Recr_92 1.25685e+08 0
Recr_93 9.06847e+07 0
Recr_94 1.42163e+08 0
Recr_95 6.26587e+07 0
Recr_96 1.24292e+08 0
Recr_97 1.84002e+08 0
Recr_98 1.62886e+08 0
Recr_99 1.3944e+08 0
Recr_100 7.65994e+07 0
Recr_101 1.20908e+08 0
Recr_102 1.22948e+08 0
Recr_103 1.24388e+08 0
Recr_104 1.25495e+08 0
Recr_105 1.2635e+08 0
Recr_106 1.27029e+08 0
Recr_107 1.27585e+08 0
Recr_108 1.28052e+08 0
Recr_109 1.28449e+08 0
Recr_110 1.28791e+08 0
Recr_111 1.29089e+08 0
Recr_112 1.29347e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.350144 0
SPRratio_27 0.352189 0
SPRratio_28 0.351723 0
SPRratio_29 0.350725 0
SPRratio_30 0.348048 0
SPRratio_31 0.34616 0
SPRratio_32 0.345539 0
SPRratio_33 0.344338 0
SPRratio_34 0.343042 0
SPRratio_35 0.340735 0
SPRratio_36 0.336559 0
SPRratio_37 0.334377 0
SPRratio_38 0.337141 0
SPRratio_39 0.342288 0
SPRratio_40 0.344718 0
SPRratio_41 0.343659 0
SPRratio_42 0.344239 0
SPRratio_43 0.342524 0
SPRratio_44 0.339422 0
SPRratio_45 0.34002 0
SPRratio_46 0.336143 0
SPRratio_47 0.335359 0
SPRratio_48 0.333161 0
SPRratio_49 0.33046 0
SPRratio_50 0.327271 0
SPRratio_51 0.328399 0
SPRratio_52 0.323611 0
SPRratio_53 0.324164 0
SPRratio_54 0.32751 0
SPRratio_55 0.326376 0
SPRratio_56 0.323058 0
SPRratio_57 0.324202 0
SPRratio_58 0.321456 0
SPRratio_59 0.32217 0
SPRratio_60 0.322237 0
SPRratio_61 0.319524 0
SPRratio_62 0.317869 0
SPRratio_63 0.318467 0
SPRratio_64 0.322116 0
SPRratio_65 0.321588 0
SPRratio_66 0.324347 0
SPRratio_67 0.324941 0
SPRratio_68 0.326783 0
SPRratio_69 0.32634 0
SPRratio_70 0.32979 0
SPRratio_71 0.326602 0
SPRratio_72 0.327778 0
SPRratio_73 0.327074 0
SPRratio_74 0.333445 0
SPRratio_75 0.333863 0
SPRratio_76 0.33946 0
SPRratio_77 0.343815 0
SPRratio_78 0.343691 0
SPRratio_79 0.344975 0
SPRratio_80 0.343756 0
SPRratio_81 0.342119 0
SPRratio_82 0.344872 0
SPRratio_83 0.346702 0
SPRratio_84 0.345504 0
SPRratio_85 0.34461 0
SPRratio_86 0.347316 0
SPRratio_87 0.351063 0
SPRratio_88 0.357564 0
SPRratio_89 0.359388 0
SPRratio_90 0.36162 0
SPRratio_91 0.359289 0
SPRratio_92 0.355817 0
SPRratio_93 0.353347 0
SPRratio_94 0.350801 0
SPRratio_95 0.352155 0
SPRratio_96 0.354106 0
SPRratio_97 0.355304 0
SPRratio_98 0.355013 0
SPRratio_99 0.356507 0
SPRratio_100 0.359226 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0823488 0
F_27 0.0822654 0
F_28 0.0832704 0
F_29 0.0844827 0
F_30 0.0832101 0
F_31 0.0803373 0
F_32 0.0779529 0
F_33 0.0774069 0
F_34 0.078246 0
F_35 0.0783683 0
F_36 0.0773328 0
F_37 0.0777047 0
F_38 0.0796999 0
F_39 0.0811725 0
F_40 0.0803293 0
F_41 0.0792977 0
F_42 0.0800481 0
F_43 0.0802661 0
F_44 0.07754 0
F_45 0.0746293 0
F_46 0.0726845 0
F_47 0.0758741 0
F_48 0.0763177 0
F_49 0.0737951 0
F_50 0.0729667 0
F_51 0.0744915 0
F_52 0.0727539 0
F_53 0.0724809 0
F_54 0.0741286 0
F_55 0.0740569 0
F_56 0.0723019 0
F_57 0.0709764 0
F_58 0.0683411 0
F_59 0.0690556 0
F_60 0.0707502 0
F_61 0.0702055 0
F_62 0.0682958 0
F_63 0.067925 0
F_64 0.0705734 0
F_65 0.0711403 0
F_66 0.0719224 0
F_67 0.0721158 0
F_68 0.0727705 0
F_69 0.0723733 0
F_70 0.0737796 0
F_71 0.0729286 0
F_72 0.0732506 0
F_73 0.0712325 0
F_74 0.0710119 0
F_75 0.0698914 0
F_76 0.0738734 0
F_77 0.0777727 0
F_78 0.0806919 0
F_79 0.0833148 0
F_80 0.0821696 0
F_81 0.0799018 0
F_82 0.0805875 0
F_83 0.0811894 0
F_84 0.0796719 0
F_85 0.0779718 0
F_86 0.0780438 0
F_87 0.0790023 0
F_88 0.0806086 0
F_89 0.0773989 0
F_90 0.0741336 0
F_91 0.0758 0
F_92 0.0816533 0
F_93 0.0856437 0
F_94 0.0850471 0
F_95 0.0837727 0
F_96 0.0836453 0
F_97 0.0843862 0
F_98 0.0842853 0
F_99 0.0837916 0
F_100 0.0814361 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.901389 0
Bratio_28 0.859551 0
Bratio_29 0.820083 0
Bratio_30 0.787585 0
Bratio_31 0.769197 0
Bratio_32 0.760452 0
Bratio_33 0.753344 0
Bratio_34 0.746479 0
Bratio_35 0.739561 0
Bratio_36 0.72775 0
Bratio_37 0.708231 0
Bratio_38 0.686163 0
Bratio_39 0.666656 0
Bratio_40 0.648406 0
Bratio_41 0.633621 0
Bratio_42 0.616483 0
Bratio_43 0.597082 0
Bratio_44 0.592351 0
Bratio_45 0.60209 0
Bratio_46 0.599643 0
Bratio_47 0.596655 0
Bratio_48 0.598842 0
Bratio_49 0.596812 0
Bratio_50 0.590437 0
Bratio_51 0.585541 0
Bratio_52 0.580757 0
Bratio_53 0.573858 0
Bratio_54 0.566663 0
Bratio_55 0.556371 0
Bratio_56 0.550074 0
Bratio_57 0.553603 0
Bratio_58 0.561593 0
Bratio_59 0.568374 0
Bratio_60 0.569898 0
Bratio_61 0.577171 0
Bratio_62 0.588799 0
Bratio_63 0.595163 0
Bratio_64 0.60083 0
Bratio_65 0.605059 0
Bratio_66 0.606047 0
Bratio_67 0.60577 0
Bratio_68 0.606308 0
Bratio_69 0.605517 0
Bratio_70 0.604203 0
Bratio_71 0.60094 0
Bratio_72 0.597743 0
Bratio_73 0.606235 0
Bratio_74 0.627578 0
Bratio_75 0.644901 0
Bratio_76 0.666216 0
Bratio_77 0.673217 0
Bratio_78 0.662433 0
Bratio_79 0.645144 0
Bratio_80 0.627748 0
Bratio_81 0.608557 0
Bratio_82 0.590363 0
Bratio_83 0.57673 0
Bratio_84 0.565528 0
Bratio_85 0.561046 0
Bratio_86 0.564125 0
Bratio_87 0.56292 0
Bratio_88 0.571116 0
Bratio_89 0.60477 0
Bratio_90 0.648075 0
Bratio_91 0.679765 0
Bratio_92 0.691065 0
Bratio_93 0.686137 0
Bratio_94 0.674906 0
Bratio_95 0.658721 0
Bratio_96 0.642562 0
Bratio_97 0.626158 0
Bratio_98 0.606587 0
Bratio_99 0.597246 0
Bratio_100 0.601737 0
Bratio_101 0.614496 0
Bratio_102 0.669474 0
Bratio_103 0.713263 0
Bratio_104 0.750235 0
Bratio_105 0.780991 0
Bratio_106 0.806974 0
Bratio_107 0.829347 0
Bratio_108 0.848923 0
Bratio_109 0.866226 0
Bratio_110 0.881621 0
Bratio_111 0.895365 0
Bratio_112 0.907618 0
#_Mgmt_Quantity
SSB_unfished 3.97032e+09 0
Totbio_unfished 4.001e+09 0
SmryBio_unfished 3.99961e+09 0
Recr_unfished 1.31119e+08 0
SSB_Btgt 1.58813e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.15187 0
Dead_Catch_Btgt 2.44889e+08 0
SSB_SPR 1.21757e+09 0
annF_SPR 0.203534 0
Dead_Catch_SPR 2.52386e+08 0
SSB_MSY 1.23765e+09 0
SPR_MSY 0.404379 0
annF_MSY 0.200293 0
Dead_Catch_MSY 2.52414e+08 0
Ret_Catch_MSY 2.52414e+08 0
B_MSY/SSB_unfished 0.311726 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.45465e+08 0
OFLCatch_102 6.12753e+08 0
OFLCatch_103 6.87448e+08 0
OFLCatch_104 7.47972e+08 0
OFLCatch_105 7.83779e+08 0
OFLCatch_106 8.08009e+08 0
OFLCatch_107 8.29644e+08 0
OFLCatch_108 8.49798e+08 0
OFLCatch_109 8.6829e+08 0
OFLCatch_110 8.85077e+08 0
OFLCatch_111 9.00231e+08 0
OFLCatch_112 9.13828e+08 0
#_Extra_stdev
ln(SPB)_26 22.0476 0
ln(SPB)_63 21.5832 0
ln(SPB)_100 21.5942 0
SmryBio_Virgin 3.99961e+09 0.0
SmryBio_Initial 3.99961e+09 0.0
SmryBio_26 3.79303e+09 0.0
SmryBio_27 3.60352e+09 0.0
SmryBio_28 3.43921e+09 0.0
SmryBio_29 3.28809e+09 0.0
SmryBio_30 3.16648e+09 0.0
SmryBio_31 3.09014e+09 0.0
SmryBio_32 3.04855e+09 0.0
SmryBio_33 3.02014e+09 0.0
SmryBio_34 2.99564e+09 0.0
SmryBio_35 2.96281e+09 0.0
SmryBio_36 2.9103e+09 0.0
SmryBio_37 2.83487e+09 0.0
SmryBio_38 2.75395e+09 0.0
SmryBio_39 2.67286e+09 0.0
SmryBio_40 2.60099e+09 0.0
SmryBio_41 2.53551e+09 0.0
SmryBio_42 2.46745e+09 0.0
SmryBio_43 2.40524e+09 0.0
SmryBio_44 2.39297e+09 0.0
SmryBio_45 2.4036e+09 0.0
SmryBio_46 2.40138e+09 0.0
SmryBio_47 2.40301e+09 0.0
SmryBio_48 2.40209e+09 0.0
SmryBio_49 2.38901e+09 0.0
SmryBio_50 2.36874e+09 0.0
SmryBio_51 2.35118e+09 0.0
SmryBio_52 2.32654e+09 0.0
SmryBio_53 2.30096e+09 0.0
SmryBio_54 2.27015e+09 0.0
SmryBio_55 2.23374e+09 0.0
SmryBio_56 2.21586e+09 0.0
SmryBio_57 2.22629e+09 0.0
SmryBio_58 2.25279e+09 0.0
SmryBio_59 2.27647e+09 0.0
SmryBio_60 2.29413e+09 0.0
SmryBio_61 2.32493e+09 0.0
SmryBio_62 2.35911e+09 0.0
SmryBio_63 2.38856e+09 0.0
SmryBio_64 2.4134e+09 0.0
SmryBio_65 2.42746e+09 0.0
SmryBio_66 2.43165e+09 0.0
SmryBio_67 2.433e+09 0.0
SmryBio_68 2.43248e+09 0.0
SmryBio_69 2.4298e+09 0.0
SmryBio_70 2.42311e+09 0.0
SmryBio_71 2.41144e+09 0.0
SmryBio_72 2.40862e+09 0.0
SmryBio_73 2.45041e+09 0.0
SmryBio_74 2.51741e+09 0.0
SmryBio_75 2.59613e+09 0.0
SmryBio_76 2.6683e+09 0.0
SmryBio_77 2.68909e+09 0.0
SmryBio_78 2.65303e+09 0.0
SmryBio_79 2.5898e+09 0.0
SmryBio_80 2.51447e+09 0.0
SmryBio_81 2.43683e+09 0.0
SmryBio_82 2.36961e+09 0.0
SmryBio_83 2.31444e+09 0.0
SmryBio_84 2.27205e+09 0.0
SmryBio_85 2.25828e+09 0.0
SmryBio_86 2.26037e+09 0.0
SmryBio_87 2.26707e+09 0.0
SmryBio_88 2.32315e+09 0.0
SmryBio_89 2.4466e+09 0.0
SmryBio_90 2.59777e+09 0.0
SmryBio_91 2.71665e+09 0.0
SmryBio_92 2.76667e+09 0.0
SmryBio_93 2.75485e+09 0.0
SmryBio_94 2.70515e+09 0.0
SmryBio_95 2.64005e+09 0.0
SmryBio_96 2.57613e+09 0.0
SmryBio_97 2.50578e+09 0.0
SmryBio_98 2.4401e+09 0.0
SmryBio_99 2.40993e+09 0.0
SmryBio_100 2.42383e+09 0.0
SmryBio_101 2.46627e+09 0.0
SmryBio_102 2.67938e+09 0.0
SmryBio_103 2.85858e+09 0.0
SmryBio_104 3.00619e+09 0.0
SmryBio_105 3.12863e+09 0.0
SmryBio_106 3.23203e+09 0.0
SmryBio_107 3.32104e+09 0.0
SmryBio_108 3.3989e+09 0.0
SmryBio_109 3.46772e+09 0.0
SmryBio_110 3.52894e+09 0.0
SmryBio_111 3.58359e+09 0.0
SmryBio_112 3.63232e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.001e+09 0.0
TotBio_Initial 4.001e+09 0.0
TotBio_26 3.79428e+09 0.0
TotBio_27 3.60483e+09 0.0
TotBio_28 3.44114e+09 0.0
TotBio_29 3.28995e+09 0.0
TotBio_30 3.16793e+09 0.0
TotBio_31 3.09135e+09 0.0
TotBio_32 3.0502e+09 0.0
TotBio_33 3.02146e+09 0.0
TotBio_34 2.99675e+09 0.0
TotBio_35 2.96355e+09 0.0
TotBio_36 2.91198e+09 0.0
TotBio_37 2.83593e+09 0.0
TotBio_38 2.75544e+09 0.0
TotBio_39 2.67377e+09 0.0
TotBio_40 2.60191e+09 0.0
TotBio_41 2.53649e+09 0.0
TotBio_42 2.47033e+09 0.0
TotBio_43 2.40577e+09 0.0
TotBio_44 2.39342e+09 0.0
TotBio_45 2.40552e+09 0.0
TotBio_46 2.40266e+09 0.0
TotBio_47 2.40386e+09 0.0
TotBio_48 2.40307e+09 0.0
TotBio_49 2.39052e+09 0.0
TotBio_50 2.36959e+09 0.0
TotBio_51 2.35232e+09 0.0
TotBio_52 2.32752e+09 0.0
TotBio_53 2.30187e+09 0.0
TotBio_54 2.27181e+09 0.0
TotBio_55 2.2351e+09 0.0
TotBio_56 2.21714e+09 0.0
TotBio_57 2.22703e+09 0.0
TotBio_58 2.25402e+09 0.0
TotBio_59 2.27852e+09 0.0
TotBio_60 2.29498e+09 0.0
TotBio_61 2.32608e+09 0.0
TotBio_62 2.36048e+09 0.0
TotBio_63 2.38984e+09 0.0
TotBio_64 2.41443e+09 0.0
TotBio_65 2.42895e+09 0.0
TotBio_66 2.43272e+09 0.0
TotBio_67 2.43437e+09 0.0
TotBio_68 2.43347e+09 0.0
TotBio_69 2.4312e+09 0.0
TotBio_70 2.42403e+09 0.0
TotBio_71 2.41446e+09 0.0
TotBio_72 2.40923e+09 0.0
TotBio_73 2.45243e+09 0.0
TotBio_74 2.5187e+09 0.0
TotBio_75 2.59678e+09 0.0
TotBio_76 2.66917e+09 0.0
TotBio_77 2.6906e+09 0.0
TotBio_78 2.65417e+09 0.0
TotBio_79 2.59063e+09 0.0
TotBio_80 2.51569e+09 0.0
TotBio_81 2.43811e+09 0.0
TotBio_82 2.37059e+09 0.0
TotBio_83 2.31621e+09 0.0
TotBio_84 2.27306e+09 0.0
TotBio_85 2.25909e+09 0.0
TotBio_86 2.26317e+09 0.0
TotBio_87 2.26972e+09 0.0
TotBio_88 2.3244e+09 0.0
TotBio_89 2.44741e+09 0.0
TotBio_90 2.59858e+09 0.0
TotBio_91 2.71824e+09 0.0
TotBio_92 2.76801e+09 0.0
TotBio_93 2.75581e+09 0.0
TotBio_94 2.70665e+09 0.0
TotBio_95 2.64071e+09 0.0
TotBio_96 2.57744e+09 0.0
TotBio_97 2.50773e+09 0.0
TotBio_98 2.44183e+09 0.0
TotBio_99 2.41141e+09 0.0
TotBio_100 2.42464e+09 0.0
TotBio_101 2.46755e+09 0.0
TotBio_102 2.68068e+09 0.0
TotBio_103 2.85989e+09 0.0
TotBio_104 3.00752e+09 0.0
TotBio_105 3.12997e+09 0.0
TotBio_106 3.23337e+09 0.0
TotBio_107 3.32239e+09 0.0
TotBio_108 3.40026e+09 0.0
TotBio_109 3.46908e+09 0.0
TotBio_110 3.53031e+09 0.0
TotBio_111 3.58496e+09 0.0
TotBio_112 3.63369e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
