#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Mar  3 07:48:17 2024
Final_phase: 6  N_iterations: 485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2100.46
Catch 1.64114e-16
Survey -47.881
Length_comp 1324.95
Age_comp 858.018
Recruitment -34.627
InitEQ_regime 0
Sum_recdevs -1.67714
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700581
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.6164 0 Act 0.208247
L_at_Amax_Fem_GP_1 130.533 0 Act 0.189674
VonBert_K_Fem_GP_1 0.198594 0 Act 0.197792
CV_young_Fem_GP_1 0.10066 0 Act 0.19972
CV_old_Fem_GP_1 0.109455 0 Act 0.217344
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7108 0 Act 0.919425
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0838773 0 Act 0.504194
Early_InitAge_24 -0.074517 0 Act 0.496274
Early_InitAge_23 -0.0890931 0 Act 0.495545
Early_InitAge_22 -0.049549 0 Act 0.497523
Early_InitAge_21 0.0411322 0 Act 0.502057
Main_InitAge_20 0.200953 0 Act 0.510048
Main_InitAge_19 0.243668 0 Act 0.512183
Main_InitAge_18 -0.268648 0 Act 0.486568
Main_InitAge_17 -0.329294 0 Act 0.483535
Main_InitAge_16 -0.293936 0 Act 0.485303
Main_InitAge_15 -0.0181872 0 Act 0.499091
Main_InitAge_14 -0.113733 0 Act 0.494313
Main_InitAge_13 0.277262 0 Act 0.513863
Main_InitAge_12 -0.0110906 0 Act 0.499445
Main_InitAge_11 -0.50274 0 Act 0.474863
Main_InitAge_10 0.035651 0 Act 0.501783
Main_InitAge_9 -0.0194299 0 Act 0.499028
Main_InitAge_8 -0.087117 0 Act 0.495644
Main_InitAge_7 -0.265437 0 Act 0.486728
Main_InitAge_6 -0.584198 0 Act 0.47079
Main_InitAge_5 0.123919 0 Act 0.506196
Main_InitAge_4 0.550968 0 Act 0.527548
Main_InitAge_3 0.264164 0 Act 0.513208
Main_InitAge_2 0.357171 0 Act 0.517859
Main_InitAge_1 -0.209134 0 Act 0.489543
Main_RecrDev_26 -0.0497895 0 Act 0.497511
Main_RecrDev_27 0.00763451 0 Act 0.500382
Main_RecrDev_28 0.410275 0 Act 0.520514
Main_RecrDev_29 0.374516 0 Act 0.518726
Main_RecrDev_30 0.136366 0 Act 0.506818
Main_RecrDev_31 -0.0405536 0 Act 0.497972
Main_RecrDev_32 0.271916 0 Act 0.513596
Main_RecrDev_33 0.0436603 0 Act 0.502183
Main_RecrDev_34 -0.127567 0 Act 0.493622
Main_RecrDev_35 -0.521849 0 Act 0.473908
Main_RecrDev_36 0.290552 0 Act 0.514528
Main_RecrDev_37 -0.165278 0 Act 0.491736
Main_RecrDev_38 0.182357 0 Act 0.509118
Main_RecrDev_39 -0.300695 0 Act 0.484965
Main_RecrDev_40 -0.29337 0 Act 0.485331
Main_RecrDev_41 -0.212328 0 Act 0.489384
Main_RecrDev_42 0.864481 0 Act 0.543224
Main_RecrDev_43 -0.815981 0 Act 0.459201
Main_RecrDev_44 -0.980721 0 Act 0.450964
Main_RecrDev_45 0.463683 0 Act 0.523184
Main_RecrDev_46 0.0652932 0 Act 0.503265
Main_RecrDev_47 -0.342865 0 Act 0.482857
Main_RecrDev_48 -0.204389 0 Act 0.489781
Main_RecrDev_49 0.229783 0 Act 0.511489
Main_RecrDev_50 -0.344665 0 Act 0.482767
Main_RecrDev_51 -0.0518611 0 Act 0.497407
Main_RecrDev_52 -0.196508 0 Act 0.490175
Main_RecrDev_53 -0.27297 0 Act 0.486351
Main_RecrDev_54 0.332255 0 Act 0.516613
Main_RecrDev_55 0.136835 0 Act 0.506842
Main_RecrDev_56 0.0778374 0 Act 0.503892
Main_RecrDev_57 -0.46758 0 Act 0.476621
Main_RecrDev_58 0.0340084 0 Act 0.5017
Main_RecrDev_59 0.543545 0 Act 0.527177
Main_RecrDev_60 -0.337448 0 Act 0.483128
Main_RecrDev_61 -0.0414755 0 Act 0.497926
Main_RecrDev_62 0.13314 0 Act 0.506657
Main_RecrDev_63 0.0594601 0 Act 0.502973
Main_RecrDev_64 -0.155088 0 Act 0.492246
Main_RecrDev_65 0.214468 0 Act 0.510723
Main_RecrDev_66 -0.116361 0 Act 0.494182
Main_RecrDev_67 0.125178 0 Act 0.506259
Main_RecrDev_68 -0.202819 0 Act 0.489859
Main_RecrDev_69 0.14741 0 Act 0.50737
Main_RecrDev_70 -0.268344 0 Act 0.486583
Main_RecrDev_71 0.918098 0 Act 0.545905
Main_RecrDev_72 -0.681137 0 Act 0.465943
Main_RecrDev_73 0.510638 0 Act 0.525532
Main_RecrDev_74 0.0597297 0 Act 0.502986
Main_RecrDev_75 -0.624948 0 Act 0.468753
Main_RecrDev_76 -0.337532 0 Act 0.483123
Main_RecrDev_77 0.202704 0 Act 0.510135
Main_RecrDev_78 -0.0714472 0 Act 0.496428
Main_RecrDev_79 -0.391454 0 Act 0.480427
Main_RecrDev_80 -0.000449428 0 Act 0.499978
Main_RecrDev_81 0.0590167 0 Act 0.502951
Main_RecrDev_82 -0.206689 0 Act 0.489666
Main_RecrDev_83 0.390934 0 Act 0.519547
Main_RecrDev_84 -0.164535 0 Act 0.491773
Main_RecrDev_85 -0.375616 0 Act 0.481219
Main_RecrDev_86 0.857057 0 Act 0.542853
Main_RecrDev_87 0.801067 0 Act 0.540053
Main_RecrDev_88 0.0489717 0 Act 0.502449
Main_RecrDev_89 -0.39561 0 Act 0.480219
Main_RecrDev_90 -0.403602 0 Act 0.47982
Main_RecrDev_91 0.25006 0 Act 0.512503
Main_RecrDev_92 0.073653 0 Act 0.503683
Main_RecrDev_93 -0.251111 0 Act 0.487444
Main_RecrDev_94 0.201534 0 Act 0.510077
Main_RecrDev_95 -0.613664 0 Act 0.469317
Main_RecrDev_96 0.0657578 0 Act 0.503288
Main_RecrDev_97 0.453467 0 Act 0.522673
Main_RecrDev_98 0.328987 0 Act 0.516449
Main_RecrDev_99 0.166535 0 Act 0.508327
Main_RecrDev_100 -0.444355 0 Act 0.477782
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.875 0 Act 0.622118
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1683 0 Act 0.198781
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.685 0 Act 0.420654
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18692 0 Act 0.306231
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.04711e+09 0
SSB_Initial 4.04711e+09 0
SSB_26 3.76222e+09 0
SSB_27 3.58106e+09 0
SSB_28 3.41458e+09 0
SSB_29 3.25754e+09 0
SSB_30 3.12819e+09 0
SSB_31 3.05488e+09 0
SSB_32 3.01988e+09 0
SSB_33 2.9914e+09 0
SSB_34 2.9639e+09 0
SSB_35 2.93621e+09 0
SSB_36 2.88913e+09 0
SSB_37 2.81146e+09 0
SSB_38 2.72368e+09 0
SSB_39 2.6461e+09 0
SSB_40 2.57352e+09 0
SSB_41 2.51472e+09 0
SSB_42 2.4466e+09 0
SSB_43 2.36949e+09 0
SSB_44 2.35062e+09 0
SSB_45 2.38926e+09 0
SSB_46 2.37952e+09 0
SSB_47 2.36761e+09 0
SSB_48 2.37628e+09 0
SSB_49 2.36821e+09 0
SSB_50 2.3429e+09 0
SSB_51 2.32346e+09 0
SSB_52 2.30449e+09 0
SSB_53 2.27713e+09 0
SSB_54 2.24859e+09 0
SSB_55 2.20777e+09 0
SSB_56 2.1828e+09 0
SSB_57 2.19686e+09 0
SSB_58 2.22864e+09 0
SSB_59 2.25562e+09 0
SSB_60 2.26172e+09 0
SSB_61 2.29062e+09 0
SSB_62 2.33683e+09 0
SSB_63 2.36213e+09 0
SSB_64 2.38465e+09 0
SSB_65 2.40146e+09 0
SSB_66 2.40539e+09 0
SSB_67 2.40429e+09 0
SSB_68 2.40642e+09 0
SSB_69 2.40327e+09 0
SSB_70 2.39804e+09 0
SSB_71 2.38506e+09 0
SSB_72 2.37237e+09 0
SSB_73 2.40611e+09 0
SSB_74 2.49094e+09 0
SSB_75 2.55981e+09 0
SSB_76 2.64457e+09 0
SSB_77 2.67251e+09 0
SSB_78 2.62984e+09 0
SSB_79 2.56131e+09 0
SSB_80 2.49236e+09 0
SSB_81 2.41628e+09 0
SSB_82 2.34414e+09 0
SSB_83 2.29009e+09 0
SSB_84 2.2457e+09 0
SSB_85 2.22797e+09 0
SSB_86 2.24027e+09 0
SSB_87 2.23556e+09 0
SSB_88 2.26814e+09 0
SSB_89 2.40183e+09 0
SSB_90 2.57387e+09 0
SSB_91 2.69981e+09 0
SSB_92 2.74479e+09 0
SSB_93 2.72533e+09 0
SSB_94 2.68089e+09 0
SSB_95 2.61679e+09 0
SSB_96 2.55283e+09 0
SSB_97 2.48793e+09 0
SSB_98 2.41048e+09 0
SSB_99 2.37375e+09 0
SSB_100 2.39219e+09 0
SSB_101 2.44367e+09 0
SSB_102 2.48936e+09 0
SSB_103 2.50007e+09 0
SSB_104 2.49021e+09 0
SSB_105 2.46787e+09 0
SSB_106 2.44609e+09 0
SSB_107 2.42897e+09 0
SSB_108 2.41302e+09 0
SSB_109 2.39283e+09 0
SSB_110 2.36656e+09 0
SSB_111 2.3384e+09 0
SSB_112 2.31092e+09 0
#_Recruitment
Recr_Virgin 1.33659e+08 0
Recr_Initial 1.33659e+08 0
Recr_26 1.17096e+08 0
Recr_27 1.23124e+08 0
Recr_28 1.82832e+08 0
Recr_29 1.75095e+08 0
Recr_30 1.37072e+08 0
Recr_31 1.14386e+08 0
Recr_32 1.56033e+08 0
Recr_33 1.23986e+08 0
Recr_34 1.04306e+08 0
Recr_35 7.02034e+07 0
Recr_36 1.57736e+08 0
Recr_37 9.95007e+07 0
Recr_38 1.40039e+08 0
Recr_39 8.59167e+07 0
Recr_40 8.60818e+07 0
Recr_41 9.29215e+07 0
Recr_42 2.7124e+08 0
Recr_43 5.01945e+07 0
Recr_44 4.2499e+07 0
Recr_45 1.80785e+08 0
Recr_46 1.21275e+08 0
Recr_47 8.05481e+07 0
Recr_48 9.25822e+07 0
Recr_49 1.42816e+08 0
Recr_50 8.02255e+07 0
Recr_51 1.07326e+08 0
Recr_52 9.27098e+07 0
Recr_53 8.56644e+07 0
Recr_54 1.56478e+08 0
Recr_55 1.28183e+08 0
Recr_56 1.20534e+08 0
Recr_57 6.99615e+07 0
Recr_58 1.15899e+08 0
Recr_59 1.93425e+08 0
Recr_60 8.01969e+07 0
Recr_61 1.08116e+08 0
Recr_62 1.29295e+08 0
Recr_63 1.20385e+08 0
Recr_64 9.73325e+07 0
Recr_65 1.41055e+08 0
Recr_66 1.01358e+08 0
Recr_67 1.29038e+08 0
Recr_68 9.29716e+07 0
Recr_69 1.31927e+08 0
Recr_70 8.70118e+07 0
Recr_71 2.84677e+08 0
Recr_72 5.74551e+07 0
Recr_73 1.89753e+08 0
Recr_74 1.21742e+08 0
Recr_75 6.17237e+07 0
Recr_76 8.28002e+07 0
Recr_77 1.42406e+08 0
Recr_78 1.07925e+08 0
Recr_79 7.79664e+07 0
Recr_80 1.14645e+08 0
Recr_81 1.20901e+08 0
Recr_82 9.2105e+07 0
Recr_83 1.66595e+08 0
Recr_84 9.51872e+07 0
Recr_85 7.69398e+07 0
Recr_86 2.64253e+08 0
Recr_87 2.49749e+08 0
Recr_88 1.18099e+08 0
Recr_89 7.6639e+07 0
Recr_90 7.70992e+07 0
Recr_91 1.496e+08 0
Recr_92 1.25796e+08 0
Recr_93 9.07915e+07 0
Recr_94 1.42324e+08 0
Recr_95 6.27738e+07 0
Recr_96 1.24505e+08 0
Recr_97 1.84407e+08 0
Recr_98 1.63438e+08 0
Recr_99 1.39913e+08 0
Recr_100 7.686e+07 0
Recr_101 1.22811e+08 0
Recr_102 1.23275e+08 0
Recr_103 1.23381e+08 0
Recr_104 1.23283e+08 0
Recr_105 1.23058e+08 0
Recr_106 1.22836e+08 0
Recr_107 1.22659e+08 0
Recr_108 1.22492e+08 0
Recr_109 1.22279e+08 0
Recr_110 1.21997e+08 0
Recr_111 1.21689e+08 0
Recr_112 1.21383e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.349947 0
SPRratio_27 0.352015 0
SPRratio_28 0.35157 0
SPRratio_29 0.35059 0
SPRratio_30 0.347928 0
SPRratio_31 0.346056 0
SPRratio_32 0.345454 0
SPRratio_33 0.344276 0
SPRratio_34 0.343002 0
SPRratio_35 0.340715 0
SPRratio_36 0.336558 0
SPRratio_37 0.334392 0
SPRratio_38 0.337171 0
SPRratio_39 0.342333 0
SPRratio_40 0.344777 0
SPRratio_41 0.343732 0
SPRratio_42 0.344323 0
SPRratio_43 0.342618 0
SPRratio_44 0.339525 0
SPRratio_45 0.340133 0
SPRratio_46 0.336261 0
SPRratio_47 0.335476 0
SPRratio_48 0.333279 0
SPRratio_49 0.330582 0
SPRratio_50 0.327393 0
SPRratio_51 0.328522 0
SPRratio_52 0.323733 0
SPRratio_53 0.324288 0
SPRratio_54 0.327632 0
SPRratio_55 0.326496 0
SPRratio_56 0.323176 0
SPRratio_57 0.324317 0
SPRratio_58 0.321567 0
SPRratio_59 0.322273 0
SPRratio_60 0.32233 0
SPRratio_61 0.31961 0
SPRratio_62 0.317952 0
SPRratio_63 0.318546 0
SPRratio_64 0.32219 0
SPRratio_65 0.321657 0
SPRratio_66 0.324416 0
SPRratio_67 0.325009 0
SPRratio_68 0.326852 0
SPRratio_69 0.32641 0
SPRratio_70 0.329861 0
SPRratio_71 0.326674 0
SPRratio_72 0.327852 0
SPRratio_73 0.327151 0
SPRratio_74 0.333522 0
SPRratio_75 0.333933 0
SPRratio_76 0.339515 0
SPRratio_77 0.343855 0
SPRratio_78 0.343717 0
SPRratio_79 0.344989 0
SPRratio_80 0.343759 0
SPRratio_81 0.34211 0
SPRratio_82 0.344852 0
SPRratio_83 0.346672 0
SPRratio_84 0.345464 0
SPRratio_85 0.344561 0
SPRratio_86 0.347258 0
SPRratio_87 0.350997 0
SPRratio_88 0.357492 0
SPRratio_89 0.35931 0
SPRratio_90 0.361533 0
SPRratio_91 0.3592 0
SPRratio_92 0.355727 0
SPRratio_93 0.353253 0
SPRratio_94 0.350696 0
SPRratio_95 0.352035 0
SPRratio_96 0.353966 0
SPRratio_97 0.355143 0
SPRratio_98 0.354827 0
SPRratio_99 0.35629 0
SPRratio_100 0.358972 0
SPRratio_101 0.357742 0
SPRratio_102 0.360287 0
SPRratio_103 0.362099 0
SPRratio_104 0.360067 0
SPRratio_105 0.357178 0
SPRratio_106 0.357142 0
SPRratio_107 0.362032 0
SPRratio_108 0.372472 0
SPRratio_109 0.384972 0
SPRratio_110 0.393434 0
SPRratio_111 0.399167 0
SPRratio_112 0.39844 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0822898 0
F_27 0.082214 0
F_28 0.0832251 0
F_29 0.0844434 0
F_30 0.0831783 0
F_31 0.0803136 0
F_32 0.0779367 0
F_33 0.0773975 0
F_34 0.0782427 0
F_35 0.0783707 0
F_36 0.0773404 0
F_37 0.0777173 0
F_38 0.0797177 0
F_39 0.0811954 0
F_40 0.0803562 0
F_41 0.079328 0
F_42 0.0800823 0
F_43 0.0803041 0
F_44 0.077579 0
F_45 0.074668 0
F_46 0.0727233 0
F_47 0.0759155 0
F_48 0.0763598 0
F_49 0.0738362 0
F_50 0.0730079 0
F_51 0.0745335 0
F_52 0.0727949 0
F_53 0.0725213 0
F_54 0.0741693 0
F_55 0.0740971 0
F_56 0.0723402 0
F_57 0.0710123 0
F_58 0.0683735 0
F_59 0.0690864 0
F_60 0.0707802 0
F_61 0.0702337 0
F_62 0.0683217 0
F_63 0.0679496 0
F_64 0.0705981 0
F_65 0.0711646 0
F_66 0.0719467 0
F_67 0.0721402 0
F_68 0.0727953 0
F_69 0.0723983 0
F_70 0.0738056 0
F_71 0.0729547 0
F_72 0.073277 0
F_73 0.0712566 0
F_74 0.0710332 0
F_75 0.0699088 0
F_76 0.0738876 0
F_77 0.0777834 0
F_78 0.080699 0
F_79 0.0833184 0
F_80 0.0821694 0
F_81 0.0798981 0
F_82 0.0805805 0
F_83 0.0811791 0
F_84 0.0796589 0
F_85 0.0779565 0
F_86 0.0780259 0
F_87 0.0789821 0
F_88 0.0805866 0
F_89 0.0773764 0
F_90 0.0741103 0
F_91 0.0757739 0
F_92 0.0816224 0
F_93 0.0856073 0
F_94 0.0850058 0
F_95 0.0837257 0
F_96 0.0835907 0
F_97 0.0843219 0
F_98 0.0842099 0
F_99 0.0837016 0
F_100 0.0813284 0
F_101 0.078084 0
F_102 0.0799326 0
F_103 0.0838576 0
F_104 0.0855599 0
F_105 0.0844186 0
F_106 0.0834669 0
F_107 0.0846864 0
F_108 0.0883895 0
F_109 0.0931681 0
F_110 0.0964324 0
F_111 0.0985988 0
F_112 0.0980201 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.884845 0
Bratio_28 0.843708 0
Bratio_29 0.804906 0
Bratio_30 0.772946 0
Bratio_31 0.754831 0
Bratio_32 0.746183 0
Bratio_33 0.739147 0
Bratio_34 0.732351 0
Bratio_35 0.725509 0
Bratio_36 0.713875 0
Bratio_37 0.694685 0
Bratio_38 0.672996 0
Bratio_39 0.653826 0
Bratio_40 0.635892 0
Bratio_41 0.621363 0
Bratio_42 0.60453 0
Bratio_43 0.585479 0
Bratio_44 0.580815 0
Bratio_45 0.590362 0
Bratio_46 0.587955 0
Bratio_47 0.585014 0
Bratio_48 0.587155 0
Bratio_49 0.585162 0
Bratio_50 0.578908 0
Bratio_51 0.574105 0
Bratio_52 0.569418 0
Bratio_53 0.562656 0
Bratio_54 0.555605 0
Bratio_55 0.545518 0
Bratio_56 0.539349 0
Bratio_57 0.542824 0
Bratio_58 0.550675 0
Bratio_59 0.557342 0
Bratio_60 0.558849 0
Bratio_61 0.56599 0
Bratio_62 0.577409 0
Bratio_63 0.58366 0
Bratio_64 0.589224 0
Bratio_65 0.593377 0
Bratio_66 0.594348 0
Bratio_67 0.594076 0
Bratio_68 0.594602 0
Bratio_69 0.593824 0
Bratio_70 0.592532 0
Bratio_71 0.589325 0
Bratio_72 0.58619 0
Bratio_73 0.594525 0
Bratio_74 0.615486 0
Bratio_75 0.632505 0
Bratio_76 0.653447 0
Bratio_77 0.660352 0
Bratio_78 0.649807 0
Bratio_79 0.632876 0
Bratio_80 0.615837 0
Bratio_81 0.597038 0
Bratio_82 0.579213 0
Bratio_83 0.565859 0
Bratio_84 0.55489 0
Bratio_85 0.550509 0
Bratio_86 0.553548 0
Bratio_87 0.552384 0
Bratio_88 0.560436 0
Bratio_89 0.593468 0
Bratio_90 0.635978 0
Bratio_91 0.667095 0
Bratio_92 0.67821 0
Bratio_93 0.673403 0
Bratio_94 0.662421 0
Bratio_95 0.646584 0
Bratio_96 0.630779 0
Bratio_97 0.614744 0
Bratio_98 0.595605 0
Bratio_99 0.586531 0
Bratio_100 0.591086 0
Bratio_101 0.603808 0
Bratio_102 0.615097 0
Bratio_103 0.617744 0
Bratio_104 0.615308 0
Bratio_105 0.609787 0
Bratio_106 0.604405 0
Bratio_107 0.600175 0
Bratio_108 0.596233 0
Bratio_109 0.591244 0
Bratio_110 0.584755 0
Bratio_111 0.577796 0
Bratio_112 0.571005 0
#_Mgmt_Quantity
SSB_unfished 4.04711e+09 0
Totbio_unfished 4.07837e+09 0
SmryBio_unfished 4.07695e+09 0
Recr_unfished 1.33659e+08 0
SSB_Btgt 1.61884e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151877 0
Dead_Catch_Btgt 2.49637e+08 0
SSB_SPR 1.24111e+09 0
annF_SPR 0.203545 0
Dead_Catch_SPR 2.57279e+08 0
SSB_MSY 1.26157e+09 0
SPR_MSY 0.404374 0
annF_MSY 0.200306 0
Dead_Catch_MSY 2.57308e+08 0
Ret_Catch_MSY 2.57308e+08 0
B_MSY/SSB_unfished 0.311721 0
ForeCatch_101 1.9289e+08 0
ForeCatch_102 2.00703e+08 0
ForeCatch_103 2.11912e+08 0
ForeCatch_104 2.15415e+08 0
ForeCatch_105 2.10659e+08 0
ForeCatch_106 2.06464e+08 0
ForeCatch_107 2.08027e+08 0
ForeCatch_108 2.15709e+08 0
ForeCatch_109 2.25486e+08 0
ForeCatch_110 2.3085e+08 0
ForeCatch_111 2.33254e+08 0
ForeCatch_112 2.29185e+08 0
OFLCatch_101 5.46215e+08 0
OFLCatch_102 5.63617e+08 0
OFLCatch_103 5.90626e+08 0
OFLCatch_104 6.0472e+08 0
OFLCatch_105 5.97629e+08 0
OFLCatch_106 5.85621e+08 0
OFLCatch_107 5.77585e+08 0
OFLCatch_108 5.7198e+08 0
OFLCatch_109 5.66012e+08 0
OFLCatch_110 5.58539e+08 0
OFLCatch_111 5.50545e+08 0
OFLCatch_112 5.4275e+08 0
#_Extra_stdev
ln(SPB)_26 22.0483 0
ln(SPB)_63 21.5828 0
ln(SPB)_100 21.5955 0
SmryBio_Virgin 4.07695e+09 0.0
SmryBio_Initial 4.07695e+09 0.0
SmryBio_26 3.79576e+09 0.0
SmryBio_27 3.60577e+09 0.0
SmryBio_28 3.44108e+09 0.0
SmryBio_29 3.28962e+09 0.0
SmryBio_30 3.16769e+09 0.0
SmryBio_31 3.09105e+09 0.0
SmryBio_32 3.04918e+09 0.0
SmryBio_33 3.02051e+09 0.0
SmryBio_34 2.99577e+09 0.0
SmryBio_35 2.96271e+09 0.0
SmryBio_36 2.91002e+09 0.0
SmryBio_37 2.83441e+09 0.0
SmryBio_38 2.75334e+09 0.0
SmryBio_39 2.67211e+09 0.0
SmryBio_40 2.60012e+09 0.0
SmryBio_41 2.53454e+09 0.0
SmryBio_42 2.4664e+09 0.0
SmryBio_43 2.4041e+09 0.0
SmryBio_44 2.39177e+09 0.0
SmryBio_45 2.40236e+09 0.0
SmryBio_46 2.4001e+09 0.0
SmryBio_47 2.4017e+09 0.0
SmryBio_48 2.40077e+09 0.0
SmryBio_49 2.38768e+09 0.0
SmryBio_50 2.3674e+09 0.0
SmryBio_51 2.34986e+09 0.0
SmryBio_52 2.32523e+09 0.0
SmryBio_53 2.29968e+09 0.0
SmryBio_54 2.2689e+09 0.0
SmryBio_55 2.23253e+09 0.0
SmryBio_56 2.21469e+09 0.0
SmryBio_57 2.22517e+09 0.0
SmryBio_58 2.25172e+09 0.0
SmryBio_59 2.27546e+09 0.0
SmryBio_60 2.29315e+09 0.0
SmryBio_61 2.324e+09 0.0
SmryBio_62 2.35821e+09 0.0
SmryBio_63 2.3877e+09 0.0
SmryBio_64 2.41256e+09 0.0
SmryBio_65 2.42663e+09 0.0
SmryBio_66 2.43083e+09 0.0
SmryBio_67 2.43218e+09 0.0
SmryBio_68 2.43165e+09 0.0
SmryBio_69 2.42897e+09 0.0
SmryBio_70 2.42226e+09 0.0
SmryBio_71 2.41058e+09 0.0
SmryBio_72 2.40776e+09 0.0
SmryBio_73 2.44958e+09 0.0
SmryBio_74 2.51665e+09 0.0
SmryBio_75 2.59548e+09 0.0
SmryBio_76 2.66778e+09 0.0
SmryBio_77 2.68872e+09 0.0
SmryBio_78 2.6528e+09 0.0
SmryBio_79 2.58969e+09 0.0
SmryBio_80 2.51448e+09 0.0
SmryBio_81 2.43694e+09 0.0
SmryBio_82 2.36982e+09 0.0
SmryBio_83 2.31473e+09 0.0
SmryBio_84 2.27243e+09 0.0
SmryBio_85 2.25872e+09 0.0
SmryBio_86 2.26089e+09 0.0
SmryBio_87 2.26765e+09 0.0
SmryBio_88 2.32379e+09 0.0
SmryBio_89 2.44731e+09 0.0
SmryBio_90 2.59858e+09 0.0
SmryBio_91 2.71758e+09 0.0
SmryBio_92 2.76772e+09 0.0
SmryBio_93 2.75601e+09 0.0
SmryBio_94 2.70646e+09 0.0
SmryBio_95 2.64153e+09 0.0
SmryBio_96 2.57781e+09 0.0
SmryBio_97 2.50769e+09 0.0
SmryBio_98 2.44229e+09 0.0
SmryBio_99 2.41252e+09 0.0
SmryBio_100 2.42704e+09 0.0
SmryBio_101 2.47029e+09 0.0
SmryBio_102 2.5109e+09 0.0
SmryBio_103 2.52705e+09 0.0
SmryBio_104 2.51771e+09 0.0
SmryBio_105 2.49541e+09 0.0
SmryBio_106 2.4736e+09 0.0
SmryBio_107 2.45644e+09 0.0
SmryBio_108 2.44044e+09 0.0
SmryBio_109 2.42021e+09 0.0
SmryBio_110 2.3939e+09 0.0
SmryBio_111 2.36569e+09 0.0
SmryBio_112 2.33814e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.07837e+09 0.0
TotBio_Initial 4.07837e+09 0.0
TotBio_26 3.797e+09 0.0
TotBio_27 3.60708e+09 0.0
TotBio_28 3.44301e+09 0.0
TotBio_29 3.29148e+09 0.0
TotBio_30 3.16914e+09 0.0
TotBio_31 3.09226e+09 0.0
TotBio_32 3.05083e+09 0.0
TotBio_33 3.02183e+09 0.0
TotBio_34 2.99687e+09 0.0
TotBio_35 2.96346e+09 0.0
TotBio_36 2.91169e+09 0.0
TotBio_37 2.83547e+09 0.0
TotBio_38 2.75483e+09 0.0
TotBio_39 2.67302e+09 0.0
TotBio_40 2.60104e+09 0.0
TotBio_41 2.53553e+09 0.0
TotBio_42 2.46928e+09 0.0
TotBio_43 2.40463e+09 0.0
TotBio_44 2.39222e+09 0.0
TotBio_45 2.40427e+09 0.0
TotBio_46 2.40138e+09 0.0
TotBio_47 2.40255e+09 0.0
TotBio_48 2.40175e+09 0.0
TotBio_49 2.38919e+09 0.0
TotBio_50 2.36825e+09 0.0
TotBio_51 2.35099e+09 0.0
TotBio_52 2.32622e+09 0.0
TotBio_53 2.30059e+09 0.0
TotBio_54 2.27056e+09 0.0
TotBio_55 2.23389e+09 0.0
TotBio_56 2.21597e+09 0.0
TotBio_57 2.22591e+09 0.0
TotBio_58 2.25295e+09 0.0
TotBio_59 2.27751e+09 0.0
TotBio_60 2.29401e+09 0.0
TotBio_61 2.32514e+09 0.0
TotBio_62 2.35958e+09 0.0
TotBio_63 2.38897e+09 0.0
TotBio_64 2.41359e+09 0.0
TotBio_65 2.42812e+09 0.0
TotBio_66 2.4319e+09 0.0
TotBio_67 2.43355e+09 0.0
TotBio_68 2.43264e+09 0.0
TotBio_69 2.43036e+09 0.0
TotBio_70 2.42318e+09 0.0
TotBio_71 2.4136e+09 0.0
TotBio_72 2.40836e+09 0.0
TotBio_73 2.45159e+09 0.0
TotBio_74 2.51794e+09 0.0
TotBio_75 2.59613e+09 0.0
TotBio_76 2.66866e+09 0.0
TotBio_77 2.69023e+09 0.0
TotBio_78 2.65394e+09 0.0
TotBio_79 2.59052e+09 0.0
TotBio_80 2.51569e+09 0.0
TotBio_81 2.43822e+09 0.0
TotBio_82 2.37079e+09 0.0
TotBio_83 2.3165e+09 0.0
TotBio_84 2.27343e+09 0.0
TotBio_85 2.25954e+09 0.0
TotBio_86 2.26369e+09 0.0
TotBio_87 2.2703e+09 0.0
TotBio_88 2.32504e+09 0.0
TotBio_89 2.44812e+09 0.0
TotBio_90 2.5994e+09 0.0
TotBio_91 2.71917e+09 0.0
TotBio_92 2.76905e+09 0.0
TotBio_93 2.75698e+09 0.0
TotBio_94 2.70797e+09 0.0
TotBio_95 2.6422e+09 0.0
TotBio_96 2.57913e+09 0.0
TotBio_97 2.50964e+09 0.0
TotBio_98 2.44402e+09 0.0
TotBio_99 2.414e+09 0.0
TotBio_100 2.42785e+09 0.0
TotBio_101 2.47159e+09 0.0
TotBio_102 2.51221e+09 0.0
TotBio_103 2.52835e+09 0.0
TotBio_104 2.51902e+09 0.0
TotBio_105 2.49671e+09 0.0
TotBio_106 2.4749e+09 0.0
TotBio_107 2.45774e+09 0.0
TotBio_108 2.44173e+09 0.0
TotBio_109 2.4215e+09 0.0
TotBio_110 2.3952e+09 0.0
TotBio_111 2.36698e+09 0.0
TotBio_112 2.33943e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.9289e+08 0.0
TotCatch_102 2.00703e+08 0.0
TotCatch_103 2.11912e+08 0.0
TotCatch_104 2.15415e+08 0.0
TotCatch_105 2.10659e+08 0.0
TotCatch_106 2.06464e+08 0.0
TotCatch_107 2.08027e+08 0.0
TotCatch_108 2.15709e+08 0.0
TotCatch_109 2.25486e+08 0.0
TotCatch_110 2.3085e+08 0.0
TotCatch_111 2.33254e+08 0.0
TotCatch_112 2.29185e+08 0.0
