#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:13:41 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.1824e+08 0.005
27 1 1 2.82276e+08 0.005
28 1 1 2.5053e+08 0.005
29 1 1 2.23677e+08 0.005
30 1 1 2.0071e+08 0.005
31 1 1 1.81568e+08 0.005
32 1 1 1.71722e+08 0.005
33 1 1 1.76726e+08 0.005
34 1 1 1.85412e+08 0.005
35 1 1 1.88351e+08 0.005
36 1 1 1.92218e+08 0.005
37 1 1 1.97468e+08 0.005
38 1 1 2.0542e+08 0.005
39 1 1 2.18236e+08 0.005
40 1 1 2.23059e+08 0.005
41 1 1 2.198e+08 0.005
42 1 1 2.12035e+08 0.005
43 1 1 2.0096e+08 0.005
44 1 1 1.88314e+08 0.005
45 1 1 1.78673e+08 0.005
46 1 1 1.77339e+08 0.005
47 1 1 1.82611e+08 0.005
48 1 1 1.84374e+08 0.005
49 1 1 1.80169e+08 0.005
50 1 1 1.76465e+08 0.005
51 1 1 1.74169e+08 0.005
52 1 1 1.76842e+08 0.005
53 1 1 1.84143e+08 0.005
54 1 1 1.86918e+08 0.005
55 1 1 1.82173e+08 0.005
56 1 1 1.76565e+08 0.005
57 1 1 1.76576e+08 0.005
58 1 1 1.81212e+08 0.005
59 1 1 1.88445e+08 0.005
60 1 1 1.96554e+08 0.005
61 1 1 2.00373e+08 0.005
62 1 1 2.0214e+08 0.005
63 1 1 2.02846e+08 0.005
64 1 1 2.01916e+08 0.005
65 1 1 2.02606e+08 0.005
66 1 1 2.0191e+08 0.005
67 1 1 2.04136e+08 0.005
68 1 1 2.12998e+08 0.005
69 1 1 2.24281e+08 0.005
70 1 1 2.30292e+08 0.005
71 1 1 2.30331e+08 0.005
72 1 1 2.21476e+08 0.005
73 1 1 2.06321e+08 0.005
74 1 1 1.89134e+08 0.005
75 1 1 1.74227e+08 0.005
76 1 1 1.64857e+08 0.005
77 1 1 1.60915e+08 0.005
78 1 1 1.70863e+08 0.005
79 1 1 1.94472e+08 0.005
80 1 1 2.05941e+08 0.005
81 1 1 2.02779e+08 0.005
82 1 1 1.97079e+08 0.005
83 1 1 1.95646e+08 0.005
84 1 1 1.94886e+08 0.005
85 1 1 1.95422e+08 0.005
86 1 1 1.97348e+08 0.005
87 1 1 1.95928e+08 0.005
88 1 1 1.86659e+08 0.005
89 1 1 1.72892e+08 0.005
90 1 1 1.61926e+08 0.005
91 1 1 1.56918e+08 0.005
92 1 1 1.54632e+08 0.005
93 1 1 1.52854e+08 0.005
94 1 1 1.52308e+08 0.005
95 1 1 1.51725e+08 0.005
96 1 1 1.50431e+08 0.005
97 1 1 1.50663e+08 0.005
98 1 1 1.5978e+08 0.005
99 1 1 1.7467e+08 0.005
100 1 1 1.85426e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.48717e+09 0.1 #_orig_obs: 1 Survey
64 1 2 2.49802e+09 0.1 #_orig_obs: 1 Survey
66 1 2 2.51048e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.7374e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.81603e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.56549e+09 0.1 #_orig_obs: 1 Survey
74 1 2 2.20439e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.0181e+09 0.1 #_orig_obs: 1 Survey
78 1 2 2.38564e+09 0.1 #_orig_obs: 1 Survey
80 1 2 2.45237e+09 0.1 #_orig_obs: 1 Survey
82 1 2 2.41944e+09 0.1 #_orig_obs: 1 Survey
84 1 2 2.40929e+09 0.1 #_orig_obs: 1 Survey
86 1 2 2.41331e+09 0.1 #_orig_obs: 1 Survey
88 1 2 2.15636e+09 0.1 #_orig_obs: 1 Survey
90 1 2 1.97498e+09 0.1 #_orig_obs: 1 Survey
92 1 2 1.89806e+09 0.1 #_orig_obs: 1 Survey
94 1 2 1.87402e+09 0.1 #_orig_obs: 1 Survey
96 1 2 1.8527e+09 0.1 #_orig_obs: 1 Survey
98 1 2 2.12732e+09 0.1 #_orig_obs: 1 Survey
100 1 2 2.34947e+09 0.1 #_orig_obs: 1 Survey
70 1 3 -nan 0.1 #_orig_obs: 1 env
71 1 3 -nan 0.1 #_orig_obs: 1 env
72 1 3 -nan 0.1 #_orig_obs: 1 env
73 1 3 -nan 0.1 #_orig_obs: 1 env
74 1 3 -nan 0.1 #_orig_obs: 1 env
75 1 3 -nan 0.1 #_orig_obs: 1 env
76 1 3 -nan 0.1 #_orig_obs: 1 env
77 1 3 -nan 0.1 #_orig_obs: 1 env
78 1 3 -nan 0.1 #_orig_obs: 1 env
79 1 3 -nan 0.1 #_orig_obs: 1 env
80 1 3 -nan 0.1 #_orig_obs: 1 env
81 1 3 -nan 0.1 #_orig_obs: 1 env
82 1 3 -nan 0.1 #_orig_obs: 1 env
83 1 3 -nan 0.1 #_orig_obs: 1 env
84 1 3 -nan 0.1 #_orig_obs: 1 env
85 1 3 -nan 0.1 #_orig_obs: 1 env
86 1 3 -nan 0.1 #_orig_obs: 1 env
87 1 3 -nan 0.1 #_orig_obs: 1 env
88 1 3 -nan 0.1 #_orig_obs: 1 env
89 1 3 -nan 0.1 #_orig_obs: 1 env
90 1 3 -nan 0.1 #_orig_obs: 1 env
91 1 3 -nan 0.1 #_orig_obs: 1 env
92 1 3 -nan 0.1 #_orig_obs: 1 env
93 1 3 -nan 0.1 #_orig_obs: 1 env
94 1 3 -nan 0.1 #_orig_obs: 1 env
95 1 3 -nan 0.1 #_orig_obs: 1 env
96 1 3 -nan 0.1 #_orig_obs: 1 env
97 1 3 -nan 0.1 #_orig_obs: 1 env
98 1 3 -nan 0.1 #_orig_obs: 1 env
99 1 3 -nan 0.1 #_orig_obs: 1 env
100 1 3 -nan 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  5.98391e-09 1.40888e-09 2.63542e-09 3.69718e-09 2.85555e-09 1.62094e-09 1.48856e-09 2.86767e-09 1.3947e-08 9.6134e-08 5.0446e-07 1.88427e-06 6.22853e-06 2.52776e-05 0.000118318 0.000510642 0.00190947 0.00617153 0.0170737 0.0399605 0.0795147 0.138319 0.219007 0.324738 0.45059 0.572926 0.653739 0.688262 0.707913 0.713902 0.705871 0.684277 0.649933 0.603919 0.547735 0.483537 0.414246 0.343399 0.274747 0.211696 0.156809 0.111506 0.0760336 0.0496714 0.0719319
 27 1 1 0 0 10  8.32388e-09 1.49666e-09 2.98645e-09 4.27508e-09 3.24444e-09 1.70105e-09 1.37063e-09 2.2983e-09 1.00757e-08 6.96169e-08 3.96784e-07 1.87168e-06 9.15192e-06 4.7057e-05 0.000210521 0.000746693 0.00214417 0.0054297 0.013307 0.0321421 0.0724807 0.144836 0.251132 0.37819 0.500844 0.59313 0.636992 0.648507 0.662469 0.67493 0.678839 0.669413 0.644644 0.604848 0.551989 0.489144 0.420093 0.348958 0.279781 0.216084 0.160473 0.114414 0.0782138 0.0512083 0.0743486
 28 1 1 0 0 10  2.13548e-08 1.7306e-09 3.92209e-09 5.81733e-09 4.29842e-09 2.01315e-09 1.46881e-09 2.57106e-09 1.1911e-08 8.21601e-08 4.47337e-07 1.87392e-06 7.77491e-06 3.72684e-05 0.000173356 0.000682721 0.00227435 0.00665345 0.0173702 0.0400914 0.0812587 0.146442 0.239796 0.360516 0.493726 0.606764 0.66317 0.670422 0.669895 0.666898 0.66091 0.649022 0.627509 0.593627 0.546732 0.488463 0.422242 0.352455 0.283616 0.219674 0.163541 0.116867 0.0800668 0.0525331 0.0765623
 29 1 1 0 0 10  1.64533e-08 3.01259e-09 9.04935e-09 1.4268e-08 1.00665e-08 3.68028e-09 1.82666e-09 3.28979e-09 1.68164e-08 1.18142e-07 6.3646e-07 2.55959e-06 9.77641e-06 4.32775e-05 0.000190471 0.000708889 0.00221636 0.00617968 0.0160608 0.0386273 0.0833798 0.158604 0.26545 0.393307 0.519842 0.617013 0.66051 0.663698 0.664076 0.66162 0.653517 0.637802 0.613027 0.57811 0.532655 0.477459 0.414785 0.348126 0.281585 0.219085 0.163718 0.117361 0.0806184 0.053018 0.0775951
 30 1 1 0 0 10  8.19288e-09 2.50521e-09 7.02043e-09 1.09283e-08 7.82455e-09 3.25046e-09 2.64995e-09 7.22457e-09 4.41263e-08 3.17547e-07 1.66919e-06 6.13148e-06 1.90243e-05 6.78986e-05 0.000271215 0.000963741 0.00285852 0.00742201 0.0178732 0.0403911 0.0837226 0.15637 0.262318 0.395256 0.533154 0.6411 0.68659 0.682818 0.673089 0.661499 0.64706 0.627659 0.600961 0.565242 0.519929 0.465815 0.405013 0.340654 0.276404 0.215848 0.161919 0.116501 0.0802998 0.0529685 0.0779329
 31 1 1 0 0 10  2.29612e-08 1.68388e-09 3.73548e-09 5.51294e-09 4.11771e-09 2.11828e-09 2.15304e-09 5.60805e-09 3.32431e-08 2.43884e-07 1.38705e-06 6.3837e-06 3.01251e-05 0.000151281 0.000666065 0.00230212 0.00624298 0.0140778 0.028741 0.0562851 0.105146 0.181712 0.286457 0.411917 0.539787 0.640899 0.685117 0.683047 0.674276 0.661112 0.642798 0.61862 0.587735 0.549338 0.503089 0.449558 0.390436 0.328409 0.266734 0.208663 0.156892 0.113187 0.0782385 0.0517565 0.0765713
 32 1 1 0 0 10  1.7518e-08 2.95612e-09 8.82347e-09 1.38953e-08 9.80928e-09 3.58941e-09 1.73861e-09 2.95114e-09 1.46474e-08 1.06113e-07 6.40212e-07 3.40586e-06 1.93258e-05 0.000109817 0.000530209 0.00206977 0.00672383 0.018988 0.0473973 0.102994 0.191163 0.303317 0.421154 0.529155 0.616872 0.671235 0.676655 0.650302 0.628549 0.609325 0.588681 0.56388 0.533218 0.495884 0.451887 0.402056 0.348029 0.29212 0.237028 0.185423 0.139529 0.100802 0.0698053 0.0462766 0.0688162
 33 1 1 0 0 10  1.64264e-08 2.31111e-09 6.24405e-09 9.64749e-09 6.93969e-09 2.93317e-09 2.32346e-09 5.92364e-09 3.5092e-08 2.50975e-07 1.31443e-06 4.79096e-06 1.47467e-05 5.42937e-05 0.000239648 0.00100323 0.00370865 0.0121749 0.0352497 0.0882222 0.188399 0.343021 0.535443 0.721181 0.843976 0.867166 0.794844 0.687938 0.606917 0.550006 0.508442 0.474181 0.441385 0.406543 0.368075 0.325888 0.280988 0.235104 0.190308 0.148637 0.111754 0.080725 0.0559274 0.0371107 0.0553663
 34 1 1 0 0 10  2.83247e-08 2.26782e-09 6.07079e-09 9.36037e-09 6.73049e-09 2.79595e-09 1.97274e-09 4.42813e-09 2.49092e-08 1.80522e-07 1.0158e-06 4.56512e-06 2.084e-05 0.000102661 0.000450176 0.00156407 0.00433133 0.0103488 0.0237794 0.055174 0.123555 0.250499 0.443684 0.677026 0.886303 0.996338 0.967013 0.850038 0.729307 0.62199 0.533496 0.463375 0.407517 0.360636 0.31817 0.277225 0.236675 0.196782 0.158618 0.123525 0.0926866 0.066865 0.0462935 0.0307136 0.0458911
 35 1 1 0 0 10  7.95411e-09 3.39985e-09 1.05982e-08 1.68219e-08 1.18187e-08 4.23937e-09 2.16797e-09 4.5308e-09 2.54769e-08 1.83192e-07 1.00492e-06 4.23333e-06 1.76523e-05 8.42199e-05 0.000385193 0.0014738 0.00471292 0.0131482 0.0327956 0.0726187 0.141225 0.243689 0.382985 0.557743 0.746705 0.897381 0.947667 0.904308 0.827893 0.733318 0.632959 0.53719 0.45218 0.379774 0.318765 0.266607 0.220842 0.179861 0.143035 0.110434 0.0824122 0.0592457 0.0409275 0.0271168 0.0404945
 36 1 1 0 0 10  1.39752e-08 1.58283e-09 3.33148e-09 4.84917e-09 3.68244e-09 2.09571e-09 2.58042e-09 7.53211e-09 4.63696e-08 3.35024e-07 1.77868e-06 6.7497e-06 2.27415e-05 8.96714e-05 0.00037852 0.00139569 0.00433859 0.0119513 0.0303862 0.0708404 0.147178 0.26804 0.428055 0.604247 0.760643 0.85987 0.875952 0.834413 0.785132 0.726239 0.655485 0.57554 0.49215 0.411417 0.337784 0.273364 0.218357 0.171914 0.132925 0.100451 0.0738173 0.0525095 0.0360204 0.0237572 0.0353291
 37 1 1 0 0 10  1.03689e-08 2.11709e-09 5.46781e-09 8.36474e-09 6.03548e-09 2.50546e-09 1.5349e-09 2.61971e-09 1.25081e-08 9.26878e-08 6.07602e-07 3.73546e-06 2.37225e-05 0.000137165 0.000631841 0.00224207 0.00631689 0.0151596 0.0335917 0.0712814 0.141875 0.256694 0.416233 0.602475 0.775852 0.88596 0.896759 0.838628 0.773378 0.706947 0.638829 0.568125 0.494966 0.42105 0.349203 0.282419 0.222977 0.17205 0.129776 0.0956013 0.0686304 0.0478685 0.0323303 0.0210754 0.0309082
 38 1 1 0 0 10  9.15059e-09 1.78169e-09 4.12652e-09 6.15568e-09 4.54147e-09 2.15371e-09 1.79401e-09 3.9587e-09 2.15168e-08 1.52103e-07 8.06894e-07 3.09803e-06 1.09968e-05 4.87445e-05 0.000241473 0.00108757 0.00422926 0.0141062 0.0398161 0.0939235 0.185538 0.313031 0.465083 0.625393 0.769854 0.863369 0.872764 0.819997 0.758649 0.692863 0.623687 0.552563 0.480921 0.410197 0.341978 0.278014 0.22001 0.169306 0.126627 0.0920116 0.0649208 0.0444351 0.0294594 0.0188819 0.0269801
 39 1 1 0 0 10  7.1874e-09 1.67167e-09 3.68643e-09 5.42945e-09 4.03818e-09 1.9642e-09 1.56886e-09 3.05108e-09 1.53124e-08 1.08503e-07 6.09423e-07 2.74805e-06 1.26524e-05 6.31484e-05 0.000282886 0.00102434 0.00307124 0.00833341 0.0220789 0.0566383 0.132334 0.268728 0.465468 0.686517 0.868591 0.95498 0.926565 0.83556 0.750511 0.674149 0.602396 0.532291 0.462849 0.394627 0.328996 0.267571 0.211849 0.162988 0.121662 0.0879995 0.0616172 0.0417299 0.0273114 0.0172575 0.0239459
 40 1 1 0 0 10  8.8277e-09 1.54649e-09 3.18577e-09 4.60418e-09 3.47408e-09 1.79649e-09 1.5131e-09 2.88788e-09 1.41506e-08 9.91886e-08 5.47155e-07 2.36396e-06 1.02937e-05 5.064e-05 0.000234401 0.000904618 0.00293526 0.00840633 0.0218651 0.0514479 0.10851 0.206007 0.354864 0.552458 0.76496 0.926387 0.972554 0.920236 0.839895 0.748884 0.656887 0.569157 0.487363 0.411446 0.341151 0.276703 0.218774 0.168137 0.12533 0.0904472 0.0631038 0.0425124 0.0276269 0.0173027 0.0234473
 41 1 1 0 0 10  1.37668e-08 1.72325e-09 3.89271e-09 5.76894e-09 4.2657e-09 2.00551e-09 1.47491e-09 2.60411e-09 1.21698e-08 8.46808e-08 4.71159e-07 2.08853e-06 9.44297e-06 4.73132e-05 0.000218062 0.000829486 0.00264834 0.00752937 0.0197727 0.0475559 0.102302 0.194892 0.330054 0.500007 0.678946 0.824012 0.888978 0.880987 0.848143 0.793609 0.720689 0.63595 0.546743 0.459157 0.377211 0.303093 0.237815 0.181765 0.134962 0.0971048 0.0675553 0.0453624 0.0293585 0.0182924 0.0244005
 42 1 1 0 0 10  1.78396e-08 2.20325e-09 5.81247e-09 8.93334e-09 6.42815e-09 2.64539e-09 1.67456e-09 3.15904e-09 1.59628e-08 1.11897e-07 6.03949e-07 2.44674e-06 9.50799e-06 4.30084e-05 0.000193475 0.000740837 0.0024028 0.00693997 0.0183932 0.0443218 0.0952598 0.181606 0.30864 0.469591 0.639175 0.775821 0.837646 0.835237 0.816264 0.782476 0.732521 0.667269 0.590082 0.50611 0.421051 0.339954 0.266503 0.202846 0.149802 0.107202 0.0742196 0.0496254 0.0319911 0.0198538 0.0262052
 43 1 1 0 0 10  1.096e-08 2.60892e-09 7.43502e-09 1.16089e-08 8.26554e-09 3.24118e-09 2.07421e-09 4.63965e-09 2.62188e-08 1.87191e-07 1.00086e-06 3.90406e-06 1.39754e-05 5.81849e-05 0.000248036 0.000899078 0.0027079 0.00719044 0.0178299 0.0415621 0.0886656 0.169724 0.290295 0.44399 0.606712 0.739134 0.801537 0.803929 0.792075 0.767889 0.729744 0.677264 0.611783 0.536391 0.455523 0.374193 0.297104 0.227924 0.168905 0.120878 0.0835014 0.0556369 0.0357227 0.0220784 0.0288859
 44 1 1 0 0 10  7.83707e-09 1.94611e-09 4.78428e-09 7.24169e-09 5.29891e-09 2.46671e-09 2.25653e-09 5.87862e-09 3.49316e-08 2.52546e-07 1.36914e-06 5.54727e-06 2.13904e-05 9.44177e-05 0.000405907 0.00143947 0.00413976 0.0102321 0.0232631 0.0498468 0.0987798 0.177644 0.289537 0.429427 0.578453 0.702595 0.764215 0.770924 0.765091 0.748224 0.718576 0.675332 0.618985 0.551546 0.476443 0.398078 0.321127 0.249786 0.187173 0.135031 0.0937421 0.0626005 0.0401956 0.0248039 0.0322397
 45 1 1 0 0 10  1.68769e-08 1.62753e-09 3.50997e-09 5.1394e-09 3.84684e-09 1.94754e-09 1.72804e-09 3.78296e-09 2.05183e-08 1.49325e-07 8.69365e-07 4.25427e-06 2.1833e-05 0.000116136 0.000532573 0.00194384 0.00575799 0.0147036 0.0341148 0.072511 0.138166 0.233092 0.351261 0.480972 0.604452 0.696681 0.732016 0.724381 0.71366 0.698504 0.674812 0.639955 0.593072 0.535086 0.468506 0.397013 0.324867 0.256221 0.194488 0.141923 0.0994776 0.0669322 0.0432089 0.0267526 0.0347911
 46 1 1 0 0 10  1.04136e-08 2.36745e-09 6.46913e-09 1.00151e-08 7.16174e-09 2.82976e-09 1.59838e-09 2.72087e-09 1.29795e-08 9.15346e-08 5.23313e-07 2.48478e-06 1.24647e-05 6.75517e-05 0.000329264 0.00133431 0.00458804 0.0138745 0.0371694 0.0867014 0.173567 0.298927 0.449542 0.600081 0.718927 0.777761 0.763503 0.710047 0.666481 0.631656 0.599601 0.565027 0.524347 0.476064 0.420706 0.360441 0.298462 0.238286 0.183078 0.135161 0.0957707 0.0650699 0.0423629 0.0264124 0.0346378
 47 1 1 0 0 10  1.65044e-08 1.77935e-09 4.1172e-09 6.141e-09 4.53717e-09 2.18575e-09 1.94051e-09 4.60062e-09 2.59626e-08 1.8445e-07 9.71877e-07 3.62468e-06 1.1788e-05 4.55635e-05 0.000198396 0.000788422 0.00274327 0.00862632 0.0247483 0.0633914 0.141707 0.273843 0.457162 0.660518 0.828424 0.907022 0.875044 0.782054 0.696493 0.624926 0.565316 0.513628 0.465506 0.417461 0.367574 0.315666 0.263018 0.211781 0.164303 0.122547 0.0877281 0.0602006 0.0395612 0.0248781 0.0330793
 48 1 1 0 0 10  1.99384e-08 2.3729e-09 6.49093e-09 1.00515e-08 7.19077e-09 2.86243e-09 1.70752e-09 3.19685e-09 1.63236e-08 1.16902e-07 6.70343e-07 3.17354e-06 1.55703e-05 8.01084e-05 0.000357318 0.00125624 0.00353126 0.00857084 0.0197914 0.0453805 0.0999488 0.20141 0.360957 0.567457 0.776484 0.921165 0.947784 0.882943 0.79787 0.708221 0.622079 0.543697 0.473838 0.411068 0.35328 0.298857 0.247226 0.198824 0.15471 0.11605 0.0836857 0.0578958 0.0383688 0.0243309 0.0328604
 49 1 1 0 0 10  1.18099e-08 2.74572e-09 7.98215e-09 1.2511e-08 8.88383e-09 3.43484e-09 2.17852e-09 5.00512e-09 2.87375e-08 2.05468e-07 1.09393e-06 4.21314e-06 1.47758e-05 6.16114e-05 0.000273734 0.00106903 0.0035541 0.0103559 0.0267897 0.0608148 0.120154 0.209469 0.331558 0.486282 0.65858 0.80725 0.877805 0.870133 0.832478 0.772205 0.696286 0.612876 0.52902 0.449428 0.376404 0.310541 0.251641 0.199421 0.153821 0.11496 0.0829207 0.0575438 0.0383256 0.0244529 0.0335053
 50 1 1 0 0 10  8.5927e-09 1.97087e-09 4.88331e-09 7.40503e-09 5.4114e-09 2.50502e-09 2.28912e-09 6.00516e-09 3.58149e-08 2.59163e-07 1.40626e-06 5.71043e-06 2.21032e-05 9.77669e-05 0.00042004 0.00148837 0.00429466 0.0107834 0.0254131 0.0573579 0.11979 0.223374 0.36685 0.531349 0.683776 0.788534 0.819969 0.799825 0.773935 0.73923 0.690986 0.628845 0.55625 0.478556 0.401118 0.32809 0.262073 0.204333 0.15523 0.114596 0.0819525 0.0565942 0.03763 0.0240307 0.0331982
 51 1 1 0 0 10  1.1585e-08 1.67313e-09 3.69233e-09 5.4399e-09 4.05148e-09 2.00397e-09 1.72875e-09 3.75581e-09 2.03244e-08 1.47851e-07 8.60737e-07 4.21221e-06 2.16213e-05 0.000115056 0.000527977 0.00192932 0.00572641 0.0146699 0.0342102 0.0733326 0.141767 0.244677 0.379999 0.536609 0.68892 0.797284 0.825385 0.792718 0.751951 0.707666 0.658971 0.604333 0.542944 0.475684 0.405155 0.334941 0.268609 0.208949 0.157636 0.115267 0.0816008 0.0558349 0.0368541 0.023417 0.0322899
 52 1 1 0 0 10  1.71556e-08 1.90156e-09 4.60585e-09 6.94445e-09 5.06909e-09 2.24374e-09 1.55155e-09 2.82348e-09 1.37174e-08 9.68336e-08 5.49181e-07 2.55446e-06 1.24717e-05 6.66165e-05 0.000323506 0.00131041 0.00450759 0.0136428 0.0366014 0.0855783 0.171993 0.298144 0.452941 0.613422 0.748301 0.825044 0.822433 0.76993 0.718614 0.668899 0.617745 0.563382 0.505264 0.443859 0.380511 0.317279 0.256621 0.200937 0.152111 0.111221 0.0784922 0.0534259 0.0350409 0.0221221 0.0302211
 53 1 1 0 0 10  1.55523e-08 2.35258e-09 6.40971e-09 9.91786e-09 7.10146e-09 2.8476e-09 1.74989e-09 3.38973e-09 1.75507e-08 1.23463e-07 6.63453e-07 2.64966e-06 1.00417e-05 4.48926e-05 0.000204857 0.000812859 0.00278907 0.00864327 0.0245544 0.0626237 0.139909 0.270815 0.453631 0.658855 0.832522 0.920537 0.898557 0.812732 0.730513 0.657516 0.591668 0.530014 0.470093 0.410565 0.35132 0.293273 0.237969 0.187143 0.142302 0.104433 0.0738652 0.0502978 0.0329446 0.0207399 0.0281006
 54 1 1 0 0 10  1.57324e-08 2.28556e-09 6.14176e-09 9.47772e-09 6.8138e-09 2.8386e-09 2.05919e-09 4.78756e-09 2.72672e-08 1.94883e-07 1.04129e-06 4.0508e-06 1.4408e-05 5.95433e-05 0.000252468 0.000910764 0.00273383 0.00728999 0.0184471 0.0446728 0.100152 0.201852 0.360455 0.56557 0.774538 0.921921 0.953649 0.894518 0.814396 0.727745 0.641802 0.560583 0.485321 0.415639 0.350769 0.290333 0.234593 0.184281 0.140247 0.103126 0.0731063 0.0498805 0.0327134 0.0206011 0.0278226
 55 1 1 0 0 10  2.04529e-08 2.37351e-09 6.49353e-09 1.00575e-08 7.20917e-09 2.95098e-09 2.07583e-09 4.80716e-09 2.74915e-08 1.98559e-07 1.09535e-06 4.67219e-06 1.97363e-05 9.31644e-05 0.000408855 0.00145346 0.00416979 0.0102634 0.0232544 0.0498822 0.0997602 0.182958 0.307186 0.47182 0.656307 0.814291 0.889976 0.884962 0.849494 0.791049 0.715983 0.631848 0.545457 0.461768 0.383728 0.312771 0.249492 0.194147 0.146869 0.107647 0.0762204 0.0520092 0.0341336 0.0215135 0.029058
 56 1 1 0 0 10  1.17921e-08 2.78907e-09 8.15552e-09 1.27967e-08 9.07857e-09 3.48962e-09 2.18441e-09 5.00735e-09 2.8848e-08 2.08391e-07 1.14534e-06 4.83977e-06 2.02234e-05 9.59152e-05 0.000431847 0.00161041 0.00497332 0.0133822 0.0325443 0.071261 0.137716 0.23394 0.355086 0.492142 0.629789 0.741615 0.794721 0.796246 0.784947 0.758192 0.71322 0.651369 0.577108 0.49638 0.415005 0.337655 0.267479 0.206219 0.154539 0.11235 0.0790564 0.0537152 0.0351635 0.0221346 0.0298856
 57 1 1 0 0 10  1.69735e-08 1.92773e-09 4.71074e-09 7.12053e-09 5.2166e-09 2.44513e-09 2.26119e-09 5.91107e-09 3.51574e-08 2.54197e-07 1.37798e-06 5.58687e-06 2.16575e-05 9.70476e-05 0.000428789 0.00159337 0.00493792 0.0134672 0.0336579 0.0767008 0.155277 0.275291 0.428271 0.58955 0.723886 0.798461 0.796864 0.751895 0.713447 0.679107 0.641762 0.596249 0.540636 0.47617 0.406344 0.335611 0.268215 0.207425 0.155222 0.112358 0.078608 0.0530938 0.0345712 0.0216675 0.0291068
 58 1 1 0 0 10  1.55862e-08 2.35155e-09 6.4056e-09 9.91119e-09 7.09779e-09 2.85175e-09 1.77346e-09 3.50248e-09 1.85054e-08 1.34177e-07 7.83205e-07 3.86023e-06 1.99847e-05 0.000106832 0.000491337 0.00180192 0.00539673 0.0140984 0.033983 0.0761076 0.154329 0.277922 0.443045 0.626595 0.786346 0.874768 0.864035 0.791636 0.720371 0.656518 0.59889 0.544443 0.489869 0.432989 0.373472 0.31277 0.253447 0.198305 0.149642 0.108832 0.0762519 0.0514446 0.0334025 0.020857 0.0278079
 59 1 1 0 0 10  1.04623e-08 2.2193e-09 5.87675e-09 9.04077e-09 6.51405e-09 2.74324e-09 2.00213e-09 4.58192e-09 2.58488e-08 1.84601e-07 9.89798e-07 3.90468e-06 1.4465e-05 6.3892e-05 0.000293856 0.00118349 0.00409121 0.0124757 0.0337696 0.079879 0.163264 0.289939 0.454412 0.636562 0.799479 0.896792 0.89478 0.824524 0.747702 0.671725 0.598778 0.529918 0.465055 0.403423 0.344273 0.287458 0.233626 0.184013 0.139993 0.102628 0.072384 0.0490655 0.0319419 0.0199599 0.0265278
 60 1 1 0 0 10  1.82302e-08 1.79578e-09 4.18291e-09 6.24893e-09 4.60772e-09 2.18805e-09 1.86563e-09 4.26806e-09 2.37654e-08 1.70765e-07 9.41287e-07 4.01432e-06 1.69723e-05 8.0401e-05 0.000355733 0.00128735 0.00383464 0.0101094 0.0252565 0.0601873 0.131568 0.255015 0.432127 0.638357 0.823494 0.931507 0.929264 0.854575 0.773669 0.693341 0.614597 0.538372 0.465619 0.397094 0.333263 0.274425 0.220902 0.173132 0.131605 0.0966938 0.0684753 0.0466373 0.0304999 0.0191305 0.0255025
 61 1 1 0 0 10  8.86815e-09 2.51892e-09 7.07494e-09 1.1014e-08 7.84733e-09 3.04981e-09 1.73763e-09 3.23105e-09 1.65313e-08 1.18001e-07 6.69226e-07 3.09225e-06 1.48082e-05 7.65085e-05 0.000353313 0.00132615 0.00411833 0.0112044 0.0278157 0.062996 0.127997 0.232461 0.380614 0.564421 0.752854 0.892052 0.930242 0.884749 0.817482 0.739298 0.656157 0.572628 0.491734 0.415336 0.344595 0.280287 0.222952 0.172946 0.130433 0.0953476 0.0673624 0.045875 0.0300481 0.0188952 0.0253279
 62 1 1 0 0 10  1.64099e-08 1.68714e-09 3.74848e-09 5.534e-09 4.12899e-09 2.10341e-09 2.07254e-09 5.24029e-09 3.04313e-08 2.17696e-07 1.15473e-06 4.39073e-06 1.49353e-05 6.0246e-05 0.000263306 0.00102118 0.00339651 0.0100356 0.026805 0.063808 0.133044 0.24264 0.391136 0.563422 0.728863 0.846367 0.879667 0.847567 0.801742 0.744465 0.676135 0.599646 0.519246 0.439228 0.363089 0.293258 0.231204 0.177645 0.132748 0.0962524 0.0675546 0.0457857 0.0299003 0.018777 0.0252059
 63 1 1 0 0 10  1.90261e-08 2.37532e-09 6.50062e-09 1.00672e-08 7.19935e-09 2.85238e-09 1.65297e-09 2.95894e-09 1.47166e-08 1.06087e-07 6.30167e-07 3.2322e-06 1.74345e-05 9.42689e-05 0.000427942 0.00152163 0.00433784 0.0106824 0.0247145 0.0553796 0.116536 0.221656 0.374178 0.557776 0.733796 0.853201 0.879625 0.838953 0.788838 0.733495 0.671971 0.604015 0.530792 0.454813 0.379359 0.307719 0.242586 0.185739 0.138001 0.0993762 0.069256 0.046631 0.0302808 0.018931 0.0252977
 64 1 1 0 0 10  2.08136e-08 2.61026e-09 7.44038e-09 1.1618e-08 8.27396e-09 3.25648e-09 2.13137e-09 4.8875e-09 2.79146e-08 1.99109e-07 1.05508e-06 4.00811e-06 1.36832e-05 5.62833e-05 0.000255166 0.00104026 0.00365514 0.011244 0.0302878 0.0703868 0.140337 0.243584 0.378019 0.535536 0.694458 0.815169 0.855382 0.82837 0.785831 0.733328 0.672831 0.606224 0.535273 0.46193 0.388535 0.317734 0.25212 0.193823 0.144196 0.103711 0.0720466 0.0482932 0.031201 0.0194065 0.0257155
 65 1 1 0 0 10  1.22411e-08 2.7443e-09 7.9765e-09 1.25022e-08 8.88213e-09 3.45946e-09 2.2896e-09 5.49621e-09 3.22279e-08 2.328e-07 1.26677e-06 5.19039e-06 2.04207e-05 9.13672e-05 0.0003931 0.00138852 0.00399285 0.0100506 0.0240786 0.0560561 0.121509 0.234541 0.395169 0.579604 0.744203 0.844378 0.85497 0.808365 0.75984 0.710126 0.655712 0.595071 0.528796 0.458902 0.388065 0.319103 0.254629 0.196789 0.147051 0.106091 0.0738087 0.0494667 0.031908 0.0197925 0.0260325
 66 1 1 0 0 10  1.69218e-08 1.99259e-09 4.97017e-09 7.54808e-09 5.50813e-09 2.52769e-09 2.2719e-09 5.91688e-09 3.52281e-08 2.55462e-07 1.39733e-06 5.81121e-06 2.35634e-05 0.000108759 0.00048018 0.00174916 0.00522292 0.0134997 0.0317605 0.0686106 0.133839 0.234256 0.371477 0.537977 0.707451 0.833013 0.868748 0.831545 0.778832 0.719506 0.656741 0.591833 0.525034 0.456698 0.387951 0.320715 0.257297 0.199868 0.150049 0.108697 0.0758755 0.0509759 0.032928 0.0204322 0.0267978
 67 1 1 0 0 10  6.85663e-09 2.37671e-09 6.50623e-09 1.00773e-08 7.21308e-09 2.89633e-09 1.83027e-09 3.73446e-09 2.0116e-08 1.4603e-07 8.46295e-07 4.10183e-06 2.08462e-05 0.00011078 0.000511925 0.00189909 0.00578269 0.0153531 0.0372013 0.0822621 0.16204 0.280712 0.430137 0.590358 0.732071 0.82201 0.83434 0.792947 0.746994 0.696744 0.640374 0.57828 0.512209 0.444336 0.376776 0.311507 0.250401 0.195152 0.147092 0.106995 0.0749789 0.0505475 0.0327444 0.0203622 0.0267446
 68 1 1 0 0 10  8.01506e-09 1.47696e-09 2.90786e-09 4.14796e-09 3.17829e-09 1.80169e-09 1.89481e-09 4.60332e-09 2.60573e-08 1.86363e-07 1.00299e-06 4.00074e-06 1.51459e-05 6.79768e-05 0.000312867 0.00125196 0.00429367 0.0130222 0.0352301 0.083628 0.171673 0.305169 0.475269 0.655767 0.805994 0.883991 0.867175 0.793817 0.723649 0.659576 0.598693 0.538292 0.476853 0.414311 0.351783 0.291055 0.234079 0.182579 0.137815 0.100462 0.0705909 0.0477311 0.0310125 0.0193388 0.0255
 69 1 1 0 0 10  6.20373e-09 1.58583e-09 3.34307e-09 4.86277e-09 3.64488e-09 1.81277e-09 1.37813e-09 2.27623e-09 9.99373e-09 7.06873e-08 4.31166e-07 2.3519e-06 1.35474e-05 7.59548e-05 0.000352921 0.00129547 0.00389771 0.0103845 0.0261442 0.062446 0.136321 0.263619 0.445753 0.656854 0.843782 0.94754 0.935332 0.849433 0.76006 0.675819 0.597777 0.525417 0.457587 0.393243 0.33194 0.273982 0.22026 0.171898 0.129885 0.0948031 0.0667171 0.0451938 0.0294247 0.0183899 0.0243575
 70 1 1 0 0 10  6.78683e-09 1.45245e-09 2.80967e-09 3.98408e-09 3.04893e-09 1.66257e-09 1.43782e-09 2.61856e-09 1.22467e-08 8.43615e-08 4.54625e-07 1.85237e-06 7.38715e-06 3.53277e-05 0.000172384 0.000736924 0.00271968 0.00879778 0.0248616 0.0606467 0.127694 0.23568 0.388683 0.577807 0.770187 0.909972 0.944626 0.893009 0.819101 0.734874 0.64729 0.56152 0.480554 0.405648 0.337094 0.274904 0.219187 0.170216 0.128296 0.0935709 0.065869 0.0446611 0.0291168 0.0182265 0.0242352
 71 1 1 0 0 10  1.07249e-08 1.52366e-09 3.09441e-09 4.453e-09 3.3658e-09 1.73561e-09 1.37576e-09 2.30157e-09 1.00705e-08 6.90169e-08 3.8414e-07 1.71194e-06 7.78122e-06 3.88418e-05 0.000176681 0.000659084 0.00206589 0.00587865 0.0160212 0.0412605 0.0960994 0.196523 0.349424 0.540491 0.730741 0.868441 0.911438 0.880008 0.830682 0.767982 0.693652 0.611553 0.526588 0.443344 0.365257 0.294448 0.231991 0.178272 0.133257 0.096615 0.0677557 0.0458463 0.0298664 0.018698 0.0249144
 72 1 1 0 0 10  8.06236e-09 1.92966e-09 4.71821e-09 7.12938e-09 5.19311e-09 2.26678e-09 1.50243e-09 2.58642e-09 1.20003e-08 8.27225e-08 4.48627e-07 1.8563e-06 7.50949e-06 3.50549e-05 0.000159414 0.000612071 0.00198533 0.00572298 0.0151323 0.0365413 0.079571 0.156139 0.277229 0.443782 0.633113 0.795553 0.874975 0.875176 0.84823 0.801667 0.739243 0.664899 0.582822 0.497456 0.413194 0.333881 0.262387 0.200435 0.148687 0.106962 0.0744865 0.0501138 0.032509 0.0202953 0.0269962
 73 1 1 0 0 10  1.86668e-08 1.69037e-09 3.76128e-09 5.55368e-09 4.13039e-09 2.03392e-09 1.76423e-09 3.88943e-09 2.10544e-08 1.48952e-07 7.93636e-07 3.07322e-06 1.08435e-05 4.46697e-05 0.000190842 0.000699836 0.00214954 0.00585185 0.0148442 0.0351263 0.0756408 0.146132 0.253448 0.396068 0.557322 0.702723 0.789002 0.815599 0.821155 0.805482 0.767632 0.709838 0.636634 0.553704 0.466914 0.381614 0.30217 0.231686 0.171916 0.123368 0.0855434 0.0572552 0.0369456 0.0229538 0.0303314
 74 1 1 0 0 10  3.92504e-08 2.75494e-09 8.01888e-09 1.25696e-08 8.90751e-09 3.34688e-09 1.76212e-09 3.18229e-09 1.61766e-08 1.15379e-07 6.54843e-07 3.02722e-06 1.44236e-05 7.33331e-05 0.000328608 0.00117163 0.00335981 0.00827573 0.0188325 0.0407029 0.0819475 0.150405 0.25062 0.380024 0.523453 0.651093 0.726887 0.753897 0.76881 0.770131 0.753645 0.717278 0.661789 0.59067 0.50935 0.424059 0.340719 0.264115 0.19746 0.142329 0.0988631 0.0661394 0.0425881 0.026375 0.0345888
 75 1 1 0 0 10  5.21965e-09 4.69237e-09 1.57677e-08 2.53432e-08 1.76449e-08 5.9805e-09 2.78137e-09 6.35528e-09 3.79572e-08 2.72545e-07 1.43726e-06 5.34955e-06 1.72685e-05 6.576e-05 0.000280265 0.00107498 0.00352255 0.0101411 0.0260526 0.0589395 0.115689 0.197935 0.301731 0.419613 0.538554 0.636594 0.687484 0.699753 0.708689 0.711913 0.704091 0.681222 0.641441 0.585446 0.516398 0.439273 0.359849 0.283626 0.21496 0.156598 0.109621 0.0737154 0.0476032 0.0295097 0.0385904
 76 1 1 0 0 10  1.23037e-08 1.35393e-09 2.41634e-09 3.3453e-09 2.6939e-09 2.03046e-09 3.49194e-09 1.16727e-08 7.5162e-08 5.46848e-07 2.90281e-06 1.09672e-05 3.63795e-05 0.000138983 0.000560537 0.00192399 0.00533639 0.0126384 0.027872 0.0597 0.120789 0.22088 0.356898 0.507451 0.637781 0.71496 0.722952 0.691978 0.668986 0.652981 0.63735 0.615831 0.583946 0.539699 0.483694 0.418788 0.349337 0.280211 0.215843 0.15952 0.113045 0.0767829 0.0499722 0.0311555 0.0409478
 77 1 1 0 0 10  1.31714e-08 1.99227e-09 4.96856e-09 7.54134e-09 5.46876e-09 2.31455e-09 1.38128e-09 2.04364e-09 8.77711e-09 7.09464e-08 5.89472e-07 4.84489e-06 3.66386e-05 0.000224137 0.00104306 0.00368443 0.0102166 0.0236791 0.0493276 0.0959414 0.17221 0.279394 0.409794 0.549842 0.677306 0.759316 0.76656 0.721341 0.674477 0.631686 0.593121 0.55669 0.518986 0.476797 0.428364 0.37394 0.31562 0.256654 0.200566 0.150358 0.108001 0.0742677 0.0488641 0.0307489 0.0409362
 78 1 1 0 0 10  1.9575e-08 1.93659e-09 4.746e-09 7.17604e-09 5.23233e-09 2.3209e-09 1.69342e-09 3.41509e-09 1.77097e-08 1.2371e-07 6.50244e-07 2.45007e-06 8.61599e-06 4.1181e-05 0.000235622 0.00123338 0.0054258 0.019605 0.0575005 0.136529 0.264802 0.428295 0.59493 0.731911 0.81588 0.832719 0.779584 0.694708 0.625348 0.568531 0.519167 0.473872 0.430392 0.387086 0.342821 0.297194 0.250732 0.204821 0.161349 0.122189 0.0887546 0.0617362 0.041076 0.0261213 0.0353996
 79 1 1 0 0 10  9.80276e-09 2.38749e-09 6.54929e-09 1.01477e-08 7.25662e-09 2.88246e-09 1.71554e-09 3.21753e-09 1.63741e-08 1.1528e-07 6.27796e-07 2.60341e-06 1.04853e-05 4.79143e-05 0.000209883 0.000768479 0.00240933 0.00715742 0.0213495 0.0608741 0.15324 0.32537 0.574 0.841514 1.03369 1.07892 0.975213 0.810128 0.671366 0.564469 0.482986 0.419086 0.366196 0.319688 0.276719 0.23586 0.196743 0.159742 0.125654 0.0953811 0.0696457 0.0487959 0.0327419 0.0210106 0.029006
 80 1 1 0 0 10  1.39018e-08 1.75352e-09 4.01391e-09 5.97097e-09 4.42286e-09 2.16285e-09 1.97831e-09 4.78447e-09 2.72679e-08 1.94607e-07 1.03506e-06 3.97067e-06 1.37143e-05 5.53202e-05 0.000234209 0.000854328 0.00260187 0.00699071 0.0175382 0.0417104 0.0928395 0.190743 0.356275 0.591444 0.852018 1.04748 1.09204 1.0059 0.878439 0.74001 0.61007 0.49897 0.408809 0.336691 0.278043 0.228758 0.186049 0.148462 0.11549 0.0871258 0.0634743 0.0445102 0.0299637 0.019325 0.0270677
 81 1 1 0 0 10  1.47359e-08 2.21556e-09 5.8617e-09 9.01458e-09 6.48436e-09 2.66609e-09 1.69836e-09 3.26197e-09 1.68101e-08 1.20992e-07 7.00827e-07 3.39595e-06 1.71729e-05 9.00306e-05 0.00040575 0.00144102 0.00409327 0.00993726 0.0222486 0.0474935 0.0951455 0.17541 0.296973 0.46248 0.656999 0.836963 0.939383 0.953407 0.923143 0.853935 0.755522 0.64259 0.52951 0.426506 0.338469 0.265955 0.207113 0.159415 0.12066 0.0892789 0.0642166 0.0446876 0.029971 0.0193149 0.0272207
 82 1 1 0 0 10  1.2866e-08 2.27203e-09 6.08764e-09 9.38831e-09 6.75087e-09 2.80944e-09 2.00689e-09 4.56793e-09 2.57484e-08 1.83869e-07 9.85985e-07 3.89011e-06 1.43973e-05 6.33252e-05 0.000288823 0.00114728 0.00388466 0.0115275 0.0302131 0.0688579 0.134881 0.229178 0.346844 0.480856 0.619252 0.738089 0.803543 0.818754 0.819154 0.798999 0.753299 0.683189 0.595233 0.49896 0.403864 0.317129 0.242716 0.1817 0.133253 0.09567 0.0670746 0.0457565 0.030251 0.0193106 0.0270393
 83 1 1 0 0 10  6.28682e-09 2.04994e-09 5.19941e-09 7.92448e-09 5.75288e-09 2.52776e-09 1.97517e-09 4.57949e-09 2.5913e-08 1.86566e-07 1.0252e-06 4.33056e-06 1.80161e-05 8.43842e-05 0.000371886 0.00134294 0.00398446 0.0104148 0.0256362 0.0598517 0.127608 0.240362 0.394958 0.566366 0.713729 0.799384 0.806141 0.768225 0.736785 0.708639 0.675053 0.629528 0.569759 0.497775 0.418739 0.339057 0.264575 0.199383 0.145454 0.102928 0.0707309 0.0472028 0.0305593 0.0191559 0.0261932
 84 1 1 0 0 10  6.38699e-09 1.4625e-09 2.84994e-09 4.05182e-09 3.10688e-09 1.74742e-09 1.74236e-09 3.94982e-09 2.15953e-08 1.55229e-07 8.66306e-07 3.82713e-06 1.717e-05 8.52386e-05 0.00038817 0.00144612 0.00445183 0.0119817 0.0294182 0.0659287 0.132391 0.236734 0.379797 0.549935 0.71585 0.830119 0.852696 0.80721 0.752964 0.698503 0.645103 0.591236 0.534246 0.472331 0.405772 0.336991 0.269701 0.2077 0.153884 0.109753 0.0754274 0.0499984 0.0319883 0.0197564 0.0261932
 85 1 1 0 0 10  9.49404e-09 1.47143e-09 2.88555e-09 4.10878e-09 3.131e-09 1.66863e-09 1.36547e-09 2.29495e-09 1.01034e-08 7.09e-08 4.22387e-07 2.20379e-06 1.22312e-05 6.84554e-05 0.000326442 0.00125749 0.00404448 0.0114879 0.0296905 0.0691101 0.141867 0.255216 0.405464 0.574538 0.729741 0.831031 0.847512 0.803703 0.752891 0.698489 0.640504 0.579659 0.516811 0.452657 0.387929 0.323792 0.262024 0.204794 0.154161 0.11157 0.0775616 0.051781 0.033204 0.0204574 0.0266421
 86 1 1 0 0 10  1.2645e-08 1.74252e-09 3.96973e-09 5.89556e-09 4.3494e-09 2.01391e-09 1.41026e-09 2.30678e-09 1.00707e-08 6.85667e-08 3.74367e-07 1.59235e-06 6.84013e-06 3.4256e-05 0.0001675 0.000706673 0.00257937 0.00835312 0.0239928 0.0601301 0.130288 0.245081 0.404088 0.588041 0.757139 0.863331 0.87378 0.818875 0.758165 0.696926 0.634859 0.571522 0.506888 0.441517 0.376489 0.313253 0.253462 0.198773 0.15062 0.109982 0.0772222 0.0520551 0.0336542 0.0208554 0.0271593
 87 1 1 0 0 10  1.07077e-08 2.05442e-09 5.21722e-09 7.95232e-09 5.75903e-09 2.45476e-09 1.64519e-09 3.12773e-09 1.57339e-08 1.09753e-07 5.8461e-07 2.27561e-06 8.13936e-06 3.41442e-05 0.000148699 0.000562061 0.00182248 0.00539261 0.015132 0.0395693 0.0929638 0.191832 0.344832 0.538935 0.732814 0.869173 0.903204 0.859303 0.799887 0.733914 0.664436 0.593462 0.522282 0.451866 0.383215 0.317545 0.256262 0.20078 0.152282 0.111513 0.0786575 0.0533366 0.0347118 0.0216543 0.0284638
 88 1 1 0 0 10  1.04878e-08 1.92951e-09 4.71774e-09 7.13029e-09 5.20813e-09 2.35474e-09 1.87236e-09 4.20582e-09 2.32601e-08 1.65667e-07 8.90616e-07 3.53641e-06 1.31146e-05 5.60547e-05 0.000238531 0.000846371 0.00245355 0.00619395 0.014697 0.0336991 0.0730707 0.145967 0.264794 0.431236 0.622545 0.788208 0.870426 0.871306 0.842645 0.793259 0.728877 0.655116 0.576703 0.497295 0.419658 0.345953 0.277942 0.217047 0.164303 0.120256 0.0849021 0.0576985 0.0376755 0.0236011 0.0313148
 89 1 1 0 0 10  1.46411e-08 1.93016e-09 4.72031e-09 7.13419e-09 5.20801e-09 2.33858e-09 1.80158e-09 3.89993e-09 2.1217e-08 1.52427e-07 8.50967e-07 3.75986e-06 1.68116e-05 8.25662e-05 0.000368457 0.00132554 0.0038604 0.00965978 0.0220647 0.0468497 0.0909966 0.160208 0.258401 0.386666 0.535697 0.676778 0.766405 0.799103 0.809511 0.796866 0.760741 0.704257 0.632766 0.552387 0.468885 0.387057 0.310545 0.241881 0.182595 0.133338 0.094002 0.0638547 0.0417196 0.0261744 0.0349329
 90 1 1 0 0 10  1.24734e-08 2.28647e-09 6.14534e-09 9.48257e-09 6.80813e-09 2.78487e-09 1.82932e-09 3.78462e-09 2.03685e-08 1.45687e-07 8.06982e-07 3.50067e-06 1.53118e-05 7.5295e-05 0.000346275 0.0013201 0.0042025 0.0117231 0.0294549 0.0659942 0.129253 0.220641 0.333422 0.455645 0.571633 0.661574 0.704363 0.711999 0.718918 0.719504 0.706202 0.674824 0.62513 0.560246 0.485403 0.406543 0.329169 0.257634 0.194842 0.142277 0.10021 0.0679942 0.0443847 0.0278362 0.0372164
 91 1 1 0 0 10  1.35264e-08 2.01852e-09 5.07377e-09 7.71747e-09 5.61221e-09 2.49072e-09 1.98218e-09 4.62852e-09 2.62093e-08 1.8775e-07 1.01469e-06 4.09171e-06 1.57256e-05 7.02697e-05 0.000312828 0.0011824 0.00376668 0.0106516 0.027644 0.0651583 0.135921 0.247682 0.394645 0.553026 0.685786 0.758133 0.754562 0.709809 0.674789 0.649138 0.625965 0.59832 0.561205 0.512622 0.453647 0.387708 0.319436 0.253482 0.193634 0.142342 0.100656 0.0684352 0.0447073 0.0280416 0.0375001
 92 1 1 0 0 10  1.10082e-08 2.10482e-09 5.41884e-09 8.28535e-09 5.99248e-09 2.55798e-09 1.81791e-09 3.8562e-09 2.09065e-08 1.5025e-07 8.41306e-07 3.74756e-06 1.69791e-05 8.42952e-05 0.000379601 0.00138532 0.00414549 0.0108653 0.0264684 0.0604313 0.125867 0.234026 0.385968 0.563971 0.728409 0.829815 0.834996 0.775711 0.713271 0.656183 0.605383 0.558939 0.513384 0.465364 0.412978 0.356369 0.297515 0.239465 0.185405 0.137895 0.0984354 0.0674046 0.0442566 0.0278512 0.037354
 93 1 1 0 0 10  2.43612e-08 1.88331e-09 4.53297e-09 6.82566e-09 4.99947e-09 2.2902e-09 1.84089e-09 4.1005e-09 2.25677e-08 1.61372e-07 8.81794e-07 3.67963e-06 1.50896e-05 7.10971e-05 0.000323765 0.00123894 0.00398403 0.011286 0.0289446 0.0666057 0.135184 0.24168 0.385119 0.552679 0.714583 0.826857 0.850636 0.806492 0.750011 0.688646 0.625765 0.563859 0.503987 0.445943 0.388965 0.332583 0.277157 0.223935 0.174682 0.131138 0.0945342 0.0653383 0.0432539 0.0274072 0.037092
 94 1 1 0 0 10  2.72993e-08 3.06422e-09 9.25585e-09 1.46085e-08 1.03003e-08 3.75593e-09 1.87717e-09 3.48054e-09 1.8212e-08 1.29995e-07 7.26532e-07 3.22929e-06 1.46167e-05 7.28884e-05 0.000331957 0.00123651 0.00382327 0.010451 0.0264665 0.0619132 0.130134 0.241572 0.395344 0.572475 0.735644 0.840489 0.855566 0.80808 0.753576 0.695826 0.634661 0.570902 0.506058 0.44171 0.379127 0.319235 0.262818 0.210716 0.163857 0.123118 0.0890968 0.0619398 0.041285 0.0263454 0.0361125
 95 1 1 0 0 10  1.09999e-08 3.33007e-09 1.03194e-08 1.63646e-08 1.15271e-08 4.27396e-09 2.67391e-09 6.78488e-09 4.10266e-08 2.94982e-07 1.55376e-06 5.75454e-06 1.83113e-05 6.82418e-05 0.000285525 0.00107606 0.00346686 0.00990966 0.025815 0.0607197 0.126593 0.232963 0.381094 0.557372 0.728084 0.845574 0.870495 0.825957 0.769773 0.708709 0.644457 0.578206 0.51099 0.443946 0.378391 0.315729 0.257303 0.204276 0.157546 0.11769 0.0849082 0.0590024 0.0393978 0.0252289 0.0349465
 96 1 1 0 0 10  2.82801e-08 1.87921e-09 4.51682e-09 6.80268e-09 5.01476e-09 2.47464e-09 2.63658e-09 7.58928e-09 4.68858e-08 3.41802e-07 1.86513e-06 7.67818e-06 3.04201e-05 0.000136316 0.000581671 0.00201267 0.00554855 0.0129634 0.0280834 0.0593162 0.119699 0.221521 0.367742 0.54398 0.715423 0.835325 0.865647 0.828233 0.778535 0.721699 0.658844 0.591623 0.522 0.451977 0.383438 0.318111 0.257535 0.20299 0.15541 0.115299 0.0826981 0.0572154 0.0381024 0.0243761 0.0338939
 97 1 1 0 0 10  7.02909e-09 3.38665e-09 1.05454e-08 1.67336e-08 1.1749e-08 4.16385e-09 1.92039e-09 3.46705e-09 1.82981e-08 1.3498e-07 8.27397e-07 4.51361e-06 2.60248e-05 0.000146373 0.000683189 0.00251563 0.00751485 0.0193083 0.0446907 0.0935847 0.173823 0.284437 0.416943 0.560558 0.697967 0.79806 0.825596 0.794603 0.752665 0.702838 0.645733 0.582798 0.515932 0.447304 0.379184 0.313767 0.252993 0.198404 0.151039 0.111396 0.0794383 0.0546688 0.036241 0.0231026 0.0320342
 98 1 1 0 0 10  1.32887e-08 1.4653e-09 2.86141e-09 4.07393e-09 3.14927e-09 1.91822e-09 2.44386e-09 7.00926e-09 4.26893e-08 3.06795e-07 1.60972e-06 5.89443e-06 1.83907e-05 6.90911e-05 0.000308878 0.00129893 0.00477894 0.0154015 0.0431157 0.102999 0.208247 0.358838 0.535578 0.704066 0.825401 0.870499 0.831991 0.752847 0.686398 0.629578 0.575671 0.520484 0.462582 0.402561 0.34213 0.283389 0.228366 0.178729 0.135629 0.0996285 0.0707257 0.0484439 0.0319667 0.0202913 0.0279609
 99 1 1 0 0 10  1.24392e-08 1.97956e-09 4.91776e-09 7.45783e-09 5.41346e-09 2.30826e-09 1.41922e-09 2.20206e-09 9.57094e-09 7.01333e-08 4.71597e-07 3.02408e-06 1.97726e-05 0.000115122 0.000527909 0.00185479 0.00517245 0.0124651 0.0288269 0.0666599 0.146951 0.290359 0.497697 0.732311 0.92509 1.00936 0.961198 0.840818 0.727881 0.631582 0.550634 0.48116 0.418978 0.360998 0.305737 0.253153 0.204112 0.159784 0.121178 0.0888733 0.0629374 0.0429764 0.0282596 0.0178721 0.0244533
 100 1 1 0 0 10  1.3476e-08 1.95959e-09 4.838e-09 7.32785e-09 5.33748e-09 2.36018e-09 1.73919e-09 3.60056e-09 1.9003e-08 1.33325e-07 7.0224e-07 2.64145e-06 8.95889e-06 3.82928e-05 0.000190166 0.000872434 0.00345649 0.0116829 0.0332555 0.0791113 0.15879 0.276576 0.432837 0.621301 0.813882 0.95335 0.980602 0.913129 0.819397 0.715834 0.613331 0.519011 0.435709 0.363184 0.29983 0.244012 0.194709 0.151566 0.114611 0.0839127 0.0593369 0.0404472 0.0265378 0.0167382 0.0227446
 62 1 2 0 0 10  7.82378e-08 9.0692e-08 6.76142e-08 1.8514e-06 3.13402e-05 0.000282699 0.00136674 0.00358528 0.00544122 0.00694704 0.0154129 0.0423215 0.0925537 0.159113 0.238454 0.342106 0.465973 0.565047 0.594272 0.580605 0.560655 0.543544 0.529859 0.518101 0.507563 0.496959 0.483367 0.463453 0.4354 0.399691 0.358512 0.314637 0.270562 0.228144 0.188603 0.152685 0.120824 0.0932416 0.0699879 0.0509573 0.0358909 0.0243925 0.0159598 0.0100333 0.0134646
 64 1 2 0 0 10  1.73138e-07 2.05794e-07 7.33779e-08 1.66039e-06 2.81026e-05 0.000253488 0.00122541 0.00321325 0.00486571 0.00616066 0.0136381 0.0380803 0.0863573 0.158267 0.257525 0.392081 0.538497 0.630735 0.623906 0.568016 0.519192 0.493477 0.486906 0.487623 0.486144 0.478153 0.463012 0.441754 0.415777 0.386152 0.353451 0.317997 0.280278 0.241219 0.202176 0.1647 0.13023 0.0998534 0.0741779 0.0533392 0.0370858 0.0249003 0.0161223 0.0100514 0.0133746
 66 1 2 0 0 10  1.05139e-07 1.2401e-07 7.67616e-08 2.03689e-06 3.44861e-05 0.000311225 0.00150766 0.00399572 0.00643412 0.0103415 0.0282159 0.0791231 0.167132 0.265725 0.34817 0.426015 0.512146 0.571229 0.562715 0.521565 0.491107 0.481555 0.485868 0.490775 0.487009 0.472254 0.449016 0.42129 0.392124 0.362692 0.332669 0.301235 0.267954 0.233134 0.197736 0.163066 0.130467 0.101079 0.0757008 0.0547209 0.0381281 0.0255791 0.0165064 0.010237 0.0134353
 68 1 2 0 0 10  4.86391e-08 5.7739e-08 5.11602e-08 1.42969e-06 2.41998e-05 0.000218336 0.00105655 0.00278498 0.00434927 0.00627135 0.0158153 0.0448247 0.0998129 0.176803 0.27622 0.41045 0.566705 0.683938 0.70794 0.675667 0.633843 0.59349 0.553886 0.512584 0.470778 0.431713 0.39748 0.367921 0.341365 0.315753 0.289432 0.26154 0.232045 0.201546 0.170974 0.141346 0.113613 0.0885747 0.0668179 0.0486655 0.0341556 0.0230631 0.0149627 0.00931673 0.012255
 70 1 2 0 0 10  5.17047e-08 6.13491e-08 2.95983e-08 7.23971e-07 1.22462e-05 0.000110493 0.000534867 0.0014124 0.00222965 0.00336046 0.00889554 0.0259824 0.0605728 0.115929 0.199501 0.319616 0.456768 0.556456 0.579348 0.564245 0.555069 0.56067 0.574027 0.582993 0.578978 0.559284 0.525723 0.482513 0.434459 0.385614 0.338602 0.294616 0.253863 0.216096 0.181049 0.148665 0.119142 0.0928376 0.0701106 0.0511789 0.0360327 0.0244239 0.0159139 0.00995425 0.01321
 72 1 2 0 0 10  1.17478e-07 1.41426e-07 4.01984e-08 8.03188e-07 1.3587e-05 0.000122608 0.000593843 0.00157254 0.00252083 0.0039958 0.0108418 0.0307205 0.066603 0.111902 0.161696 0.223521 0.298245 0.362013 0.390826 0.405455 0.430893 0.469894 0.514854 0.554957 0.582366 0.594055 0.59059 0.574067 0.546585 0.509735 0.464959 0.414129 0.35976 0.30472 0.251695 0.202772 0.159284 0.121878 0.0906847 0.0654722 0.0457564 0.0308807 0.0200819 0.0125593 0.0167291
 74 1 2 0 0 10  2.21553e-07 2.55526e-07 5.96354e-08 1.05558e-06 1.78639e-05 0.000161322 0.000783742 0.00210767 0.00366831 0.00738496 0.0231005 0.0656688 0.136845 0.21063 0.260009 0.295761 0.341358 0.384679 0.396267 0.389448 0.386295 0.391897 0.404818 0.421759 0.440749 0.460695 0.479821 0.495098 0.502809 0.499584 0.483363 0.453958 0.413067 0.363802 0.30999 0.255471 0.203577 0.156802 0.116686 0.0838482 0.0581433 0.0388778 0.0250444 0.015527 0.0204285
 76 1 2 0 0 10  4.08805e-08 4.78094e-08 1.47025e-07 4.54727e-06 7.7002e-05 0.00069459 0.00335797 0.0088071 0.0133471 0.0168824 0.0366293 0.0974312 0.199983 0.300875 0.355308 0.380595 0.423837 0.482614 0.514368 0.519384 0.512399 0.494449 0.466884 0.434233 0.403545 0.38053 0.366965 0.361061 0.359254 0.357675 0.352874 0.34218 0.323994 0.298012 0.265249 0.227802 0.188393 0.149822 0.114467 0.0839698 0.0591178 0.0399331 0.0258732 0.016075 0.0210486
 78 1 2 0 0 10  8.10717e-08 9.41515e-08 3.55351e-08 8.07698e-07 1.36618e-05 0.000123207 0.000595197 0.0015554 0.00231066 0.00271212 0.00585878 0.018896 0.0552558 0.140445 0.309319 0.5692 0.845698 1.00325 0.966409 0.825456 0.678441 0.559043 0.470777 0.405216 0.355324 0.317361 0.288373 0.265225 0.245364 0.227374 0.210657 0.194776 0.179096 0.16285 0.145443 0.126735 0.107123 0.0874321 0.0686738 0.0517838 0.0374233 0.0258896 0.0171313 0.0108366 0.014548
 80 1 2 0 0 10  9.23058e-08 1.08514e-07 6.8095e-08 1.80858e-06 3.06152e-05 0.000276174 0.00133551 0.00350755 0.00536062 0.00704975 0.0160695 0.0437146 0.0924562 0.148257 0.197734 0.249126 0.312115 0.371055 0.407047 0.444285 0.508026 0.593888 0.679638 0.737819 0.749862 0.713234 0.639791 0.548402 0.456722 0.37608 0.310626 0.259396 0.219103 0.186228 0.15803 0.132786 0.109657 0.0884333 0.0692754 0.0524826 0.0383152 0.0268784 0.0180774 0.0116363 0.0161915
 82 1 2 0 0 10  1.36905e-07 1.6427e-07 6.53074e-08 1.53651e-06 2.60067e-05 0.000234627 0.00113513 0.00298861 0.00463567 0.00650567 0.0159982 0.0451386 0.100417 0.177383 0.27483 0.401325 0.538698 0.624007 0.610885 0.546016 0.484032 0.443181 0.424676 0.422776 0.4321 0.44803 0.464724 0.474931 0.471907 0.451777 0.414844 0.365241 0.309244 0.253159 0.201699 0.157376 0.120778 0.0913056 0.067894 0.0494762 0.035167 0.0242634 0.0161799 0.0103909 0.0146231
 84 1 2 0 0 10  5.0006e-08 5.97975e-08 4.57678e-08 1.24949e-06 2.11512e-05 0.000190947 0.000926376 0.00247389 0.00415266 0.00760093 0.0226551 0.064637 0.137915 0.223623 0.303848 0.390015 0.488884 0.562569 0.569966 0.54288 0.521127 0.512787 0.511445 0.506575 0.492196 0.468652 0.440102 0.411266 0.385067 0.361703 0.33914 0.314537 0.285748 0.252234 0.215155 0.176818 0.139859 0.106517 0.0782098 0.0554501 0.0380159 0.0252254 0.0162026 0.0100672 0.0135442
 86 1 2 0 0 10  8.50444e-08 9.98622e-08 2.91373e-08 5.83172e-07 9.86111e-06 8.89934e-05 0.000431234 0.00114471 0.00186104 0.00310442 0.00884416 0.0259094 0.0594402 0.110889 0.186218 0.296537 0.431453 0.544959 0.593591 0.601237 0.599709 0.593501 0.580437 0.559032 0.531387 0.501071 0.470494 0.440275 0.409975 0.378918 0.346639 0.313031 0.278322 0.242978 0.207623 0.173021 0.140076 0.109764 0.0829855 0.0603822 0.0422126 0.0283244 0.0182334 0.0112595 0.014631
 88 1 2 0 0 10  1.18358e-07 1.41756e-07 6.58468e-08 1.62753e-06 2.75493e-05 0.000248562 0.00120289 0.00317156 0.00495859 0.00715518 0.0178248 0.048935 0.101856 0.157414 0.196326 0.227975 0.271544 0.319535 0.35007 0.374087 0.40865 0.454311 0.50414 0.548585 0.579985 0.59426 0.590757 0.571412 0.539651 0.499258 0.453574 0.405162 0.355846 0.306933 0.259464 0.214386 0.172627 0.135053 0.10236 0.0749612 0.0529169 0.0359345 0.0234332 0.0146531 0.0193543
 90 1 2 0 0 10  1.39012e-07 1.66834e-07 5.5159e-08 1.20159e-06 2.03368e-05 0.000183571 0.000890127 0.0023708 0.00392394 0.00689683 0.0201009 0.0575076 0.124361 0.207353 0.295098 0.398213 0.513605 0.591825 0.586647 0.53355 0.477753 0.433925 0.404327 0.386945 0.380628 0.384328 0.394978 0.407367 0.415698 0.415291 0.403566 0.380253 0.347001 0.306688 0.262646 0.218035 0.175461 0.136816 0.103271 0.0753599 0.0530811 0.0360296 0.0235282 0.014759 0.0197167
 92 1 2 0 0 10  1.19529e-07 1.4346e-07 5.3719e-08 1.23173e-06 2.0849e-05 0.000188231 0.000913455 0.00244276 0.00413003 0.00770783 0.0231786 0.0658368 0.138682 0.218979 0.284683 0.349532 0.433016 0.511981 0.545848 0.550274 0.550838 0.549763 0.54256 0.525008 0.497277 0.463092 0.427237 0.393776 0.365125 0.341634 0.321744 0.302763 0.281958 0.257486 0.228877 0.196988 0.163599 0.130832 0.100628 0.0743846 0.0528212 0.0360179 0.0235734 0.0148011 0.0198022
 94 1 2 0 0 10  2.25174e-07 2.66814e-07 6.1124e-08 1.06653e-06 1.80478e-05 0.000162936 0.000790624 0.00211329 0.00356447 0.00661221 0.0198505 0.0566086 0.120434 0.194365 0.263249 0.340823 0.439952 0.531175 0.570711 0.574386 0.568943 0.558627 0.543007 0.522342 0.499106 0.475557 0.451847 0.426612 0.398615 0.367701 0.334707 0.300855 0.267185 0.234304 0.202439 0.171685 0.142253 0.114594 0.0893506 0.067181 0.0485683 0.0336894 0.022388 0.0142385 0.0193859
 96 1 2 0 0 10  9.91117e-08 1.12345e-07 9.86633e-08 2.77992e-06 4.70724e-05 0.000424798 0.00205749 0.00544811 0.00872774 0.0137613 0.0368235 0.101772 0.20927 0.313796 0.367336 0.386688 0.421139 0.471004 0.497296 0.503642 0.507175 0.509241 0.507746 0.500964 0.48928 0.473698 0.454434 0.431128 0.403709 0.372741 0.339183 0.304042 0.268209 0.232476 0.197607 0.16436 0.13346 0.105541 0.0810788 0.0603521 0.0434167 0.0301107 0.0200861 0.0128617 0.0178638
 98 1 2 0 0 10  4.57642e-08 5.29442e-08 7.53226e-08 2.2229e-06 3.76312e-05 0.000339383 0.0016395 0.00428335 0.00634318 0.00720284 0.0138434 0.0378926 0.0878673 0.168118 0.289497 0.464262 0.663008 0.801965 0.816256 0.754692 0.677159 0.601514 0.531819 0.469095 0.416263 0.37568 0.346239 0.323894 0.30412 0.283726 0.261233 0.236428 0.209808 0.182211 0.154599 0.127933 0.103075 0.0807172 0.0613259 0.045124 0.032098 0.0220339 0.0145717 0.00926914 0.0128153
 100 1 2 0 0 10  1.00286e-07 1.18929e-07 4.63275e-08 1.07398e-06 1.81716e-05 0.000163893 0.000792006 0.00207301 0.00310634 0.00376299 0.00807091 0.0235627 0.0589646 0.125513 0.23993 0.408015 0.587227 0.693465 0.680949 0.615325 0.565279 0.548979 0.556745 0.567509 0.564342 0.540517 0.498237 0.444609 0.38764 0.333482 0.285351 0.243846 0.208005 0.176388 0.147807 0.121634 0.0977702 0.0764346 0.0579318 0.0424664 0.0300518 0.0204989 0.0134604 0.00849825 0.0115781
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  1.31466e-08 1.49518e-05 0.0052901 0.341637 0.395083 1.01853 1.21304 1.59036 0.675963 0.753037 0.756652 0.823014 0.343574 0.431233 0.494612 0.2217 0.134044 0.0781941 0.158608 0.0915455 0.123827 0.0614632 0.0402548 0.0270788 0.221249
27  1 1  0 0 1 -1 -1 10  1.70244e-08 1.03042e-05 0.0140025 0.118037 1.19985 0.589633 1.06384 1.10372 1.37292 0.571528 0.63112 0.63161 0.685645 0.285928 0.358666 0.411234 0.184286 0.111407 0.0649823 0.1318 0.0760686 0.102889 0.0510688 0.0334464 0.206316
28  1 1  0 0 1 -1 -1 10  3.41535e-08 1.25102e-05 0.009645 0.312284 0.414351 1.78982 0.615561 0.967499 0.952355 1.16024 0.478766 0.526568 0.525934 0.57033 0.237698 0.298061 0.34167 0.15309 0.0925384 0.0539728 0.109465 0.0631754 0.0854474 0.0424108 0.199104
29  1 1  0 0 1 -1 -1 10  5.17102e-08 1.81782e-05 0.0115675 0.212482 1.08287 0.61056 1.84576 0.552998 0.824643 0.795023 0.960087 0.394586 0.433125 0.432149 0.46835 0.195126 0.244623 0.280373 0.125613 0.0759239 0.0442802 0.0898034 0.0518268 0.0700965 0.198116
30  1 1  0 0 1 -1 -1 10  3.45608e-08 4.98279e-05 0.016726 0.25358 0.733172 1.58779 0.626543 1.65 0.469025 0.685021 0.654635 0.787384 0.322967 0.354138 0.353131 0.382577 0.159355 0.199749 0.228918 0.102553 0.0619827 0.0361481 0.0733089 0.0423068 0.218935
31  1 1  0 0 1 -1 -1 10  3.49411e-08 3.66864e-05 0.0451364 0.360967 0.861386 1.05833 1.60403 0.551389 1.3777 0.383558 0.555291 0.528533 0.634454 0.259965 0.284887 0.283976 0.307586 0.128101 0.160556 0.183989 0.0824207 0.0498131 0.0290501 0.0589127 0.209929
32  1 1  0 0 1 -1 -1 10  5.17856e-08 1.53205e-05 0.0305444 0.895316 1.127 1.14285 0.98269 1.29747 0.423159 1.03554 0.285775 0.412069 0.391436 0.469389 0.192216 0.210568 0.209848 0.227262 0.0946387 0.118608 0.135912 0.0608815 0.0367943 0.0214573 0.198566
33  1 1  0 0 1 -1 -1 10  3.93942e-08 3.94159e-05 0.0114728 0.54496 2.5143 1.34493 0.95448 0.714961 0.895623 0.286087 0.693972 0.190746 0.2745 0.260482 0.31217 0.127789 0.139959 0.13946 0.151018 0.0628838 0.0788065 0.0903003 0.0404488 0.0244451 0.146169
34  1 1  0 0 1 -1 -1 10  5.05343e-08 2.72566e-05 0.0304538 0.211184 1.57894 3.09564 1.15888 0.716461 0.50918 0.624712 0.197803 0.477897 0.131096 0.188459 0.178729 0.214119 0.0876317 0.095963 0.0956112 0.103528 0.0431069 0.05402 0.061897 0.0277253 0.11694
35  1 1  0 0 1 -1 -1 10  4.99949e-08 2.80506e-05 0.0224124 0.596603 0.651196 2.06895 2.83884 0.925793 0.54304 0.377986 0.459691 0.144969 0.349556 0.0957889 0.137622 0.13047 0.156269 0.0639463 0.0700189 0.0697573 0.0755295 0.0314478 0.0394081 0.0451535 0.105527
36  1 1  0 0 1 -1 -1 10  2.41846e-08 5.23292e-05 0.022732 0.432723 1.81307 0.840957 1.86989 2.23509 0.691562 0.397297 0.27412 0.332037 0.104505 0.251722 0.0689385 0.0990101 0.0938439 0.112384 0.0459838 0.050347 0.0501564 0.0543047 0.0226099 0.0283325 0.108328
37  1 1  0 0 1 -1 -1 10  2.99382e-08 1.26385e-05 0.0421739 0.436473 1.30779 2.32849 0.755856 1.46409 1.66039 0.503167 0.286535 0.196906 0.238037 0.074841 0.180163 0.0493233 0.0708228 0.0671175 0.0803696 0.0328822 0.0360005 0.0358629 0.0388279 0.0161658 0.0977055
38  1 1  0 0 1 -1 -1 10  2.28441e-08 2.36629e-05 0.00994909 0.791 1.28854 1.64063 2.04434 0.578102 1.06242 1.18006 0.354476 0.201052 0.137889 0.166518 0.0523236 0.125913 0.0344635 0.0494785 0.0468852 0.0561386 0.0229672 0.0251443 0.0250475 0.0271178 0.0795247
39  1 1  0 0 1 -1 -1 10  1.89536e-08 1.63137e-05 0.0183531 0.183846 2.30067 1.5926 1.41914 1.54048 0.413305 0.743925 0.819062 0.245051 0.138713 0.0950351 0.114698 0.0360279 0.0866791 0.0237214 0.0340529 0.0322659 0.038632 0.0158044 0.0173021 0.0172351 0.073377
40  1 1  0 0 1 -1 -1 10  1.8401e-08 1.50443e-05 0.0135794 0.363976 0.573886 3.05182 1.47849 1.14768 1.182 0.310596 0.554161 0.607687 0.181451 0.102604 0.0702543 0.0847601 0.0266181 0.0640308 0.0175215 0.025151 0.0238299 0.0285306 0.0116716 0.0127773 0.0669124
41  1 1  0 0 1 -1 -1 10  2.64368e-08 1.27524e-05 0.0130463 0.280565 1.18368 0.793084 2.9516 1.24567 0.917427 0.925402 0.241042 0.42834 0.468783 0.139829 0.0790212 0.0540876 0.0652407 0.0204852 0.049273 0.0134822 0.0193519 0.0183348 0.0219508 0.00897968 0.0613072
42  1 1  0 0 1 -1 -1 10  3.89182e-08 1.71912e-05 0.0112644 0.274567 0.929403 1.66624 0.781319 2.53311 1.01429 0.731638 0.731537 0.189782 0.336582 0.367975 0.109694 0.0619695 0.0424067 0.0511437 0.0160573 0.0386198 0.0105667 0.0151665 0.014369 0.0172025 0.0550798
43  1 1  0 0 1 -1 -1 10  3.91451e-08 2.90388e-05 0.0154187 0.240706 0.923494 1.32838 1.66671 0.680829 2.09424 0.8213 0.587241 0.584807 0.151416 0.268257 0.293103 0.087344 0.0493321 0.0337538 0.040704 0.0127787 0.0307328 0.00840846 0.0120684 0.0114335 0.0575132
44  1 1  0 0 1 -1 -1 10  2.44108e-08 3.89781e-05 0.0261456 0.330746 0.812718 1.32501 1.33387 1.45794 0.565041 1.70229 0.661745 0.471261 0.46838 0.121143 0.214498 0.234282 0.0697996 0.0394172 0.0269672 0.0325177 0.0102081 0.0245498 0.0067166 0.00963995 0.0550701
45  1 1  0 0 1 -1 -1 10  2.78699e-08 2.20917e-05 0.0338255 0.540561 1.07634 1.1239 1.28237 1.12459 1.16622 0.442678 1.32197 0.511842 0.363786 0.361183 0.0933622 0.165249 0.180451 0.0537539 0.0303529 0.0207644 0.025037 0.00785945 0.0189008 0.005171 0.0498165
46  1 1  0 0 1 -1 -1 10  3.43688e-08 1.36061e-05 0.0178009 0.649365 1.63342 1.38208 1.00999 1.0039 0.835281 0.848374 0.319209 0.949438 0.366876 0.26048 0.258462 0.0667862 0.118184 0.129037 0.0384345 0.0217011 0.014845 0.0178989 0.00561854 0.0135115 0.0393063
47  1 1  0 0 1 -1 -1 10  3.01567e-08 2.88228e-05 0.0106578 0.332215 1.90754 2.03899 1.20741 0.768647 0.724874 0.590706 0.594712 0.22287 0.661581 0.255376 0.181208 0.17974 0.0464342 0.0821572 0.0896929 0.0267138 0.0150825 0.010317 0.0124391 0.00390462 0.0367043
48  1 1  0 0 1 -1 -1 10  4.39889e-08 1.73921e-05 0.0239048 0.210593 1.03325 2.5211 1.88598 0.972892 0.587623 0.54275 0.43842 0.439625 0.164424 0.487576 0.188097 0.133421 0.132311 0.0341763 0.060463 0.0660041 0.0196575 0.0110981 0.00759135 0.00915259 0.029878
49  1 1  0 0 1 -1 -1 10  4.23915e-08 3.19693e-05 0.0150511 0.492877 0.683446 1.42494 2.43326 1.5857 0.776092 0.459106 0.420335 0.338175 0.338434 0.126445 0.374731 0.144512 0.102483 0.101615 0.0262449 0.0464279 0.0506803 0.0150931 0.00852096 0.0058284 0.0299651
50  1 1  0 0 1 -1 -1 10  2.56002e-08 3.99863e-05 0.0272149 0.305258 1.57342 0.927136 1.35282 2.01243 1.24427 0.596449 0.349747 0.318928 0.256082 0.256009 0.095593 0.283198 0.109189 0.0774212 0.0767582 0.0198235 0.0350665 0.0382769 0.011399 0.00643525 0.0270308
51  1 1  0 0 1 -1 -1 10  2.33767e-08 2.18723e-05 0.0334798 0.542875 0.958446 2.09931 0.865729 1.10044 1.55313 0.940525 0.446898 0.261003 0.237534 0.190526 0.190359 0.0710542 0.210454 0.0811298 0.0575201 0.0570236 0.0147261 0.0260486 0.0284326 0.00846712 0.0248573
52  1 1  0 0 1 -1 -1 10  3.29492e-08 1.44699e-05 0.0174734 0.63723 1.62638 1.22017 1.87041 0.671937 0.810356 1.12017 0.672398 0.318215 0.185481 0.168625 0.135174 0.135008 0.0503822 0.149204 0.0575124 0.0407728 0.0404188 0.0104376 0.0184623 0.0201516 0.0236176
53  1 1  0 0 1 -1 -1 10  3.92469e-08 1.90343e-05 0.0113531 0.326638 1.87497 2.03353 1.06772 1.4258 0.485975 0.57402 0.786532 0.470235 0.222101 0.129322 0.1175 0.0941575 0.0940204 0.0350815 0.103881 0.0400395 0.0283841 0.0281366 0.00726571 0.0128515 0.0304666
54  1 1  0 0 1 -1 -1 10  3.82527e-08 3.02506e-05 0.0158209 0.224823 1.01813 2.48348 1.88506 0.862218 1.0924 0.364672 0.42697 0.582697 0.347682 0.164044 0.0954606 0.0867032 0.0694635 0.0693522 0.0258745 0.076613 0.0295278 0.0209316 0.0207485 0.00535776 0.0319416
55  1 1  0 0 1 -1 -1 10  4.45141e-08 3.03246e-05 0.0265199 0.33044 0.739114 1.42235 2.42812 1.60554 0.696749 0.864585 0.286094 0.333626 0.454407 0.27085 0.127717 0.0742948 0.0674641 0.0540419 0.0539499 0.0201267 0.059591 0.0229664 0.0162799 0.0161372 0.0290082
56  1 1  0 0 1 -1 -1 10  4.3133e-08 3.19041e-05 0.0261784 0.54544 1.06973 1.01678 1.36939 2.03647 1.27759 0.543016 0.667921 0.220132 0.256197 0.34858 0.207648 0.0978802 0.0569256 0.0516842 0.0413973 0.041324 0.0154157 0.045641 0.0175896 0.0124682 0.0345741
57  1 1  0 0 1 -1 -1 10  3.32251e-08 3.92408e-05 0.0260072 0.508412 1.66735 1.38959 0.924367 1.0845 1.53019 0.940208 0.39612 0.485284 0.159622 0.185579 0.252348 0.15027 0.0708175 0.0411803 0.037385 0.029942 0.0298875 0.0111489 0.0330076 0.0127205 0.0340189
58  1 1  0 0 1 -1 -1 10  3.92628e-08 1.97992e-05 0.0311245 0.491452 1.5122 2.10743 1.22919 0.712302 0.792892 1.09571 0.66735 0.280035 0.342391 0.112503 0.13072 0.177688 0.105787 0.0498469 0.028983 0.02631 0.0210709 0.0210318 0.00784527 0.0232262 0.0328874
59  1 1  0 0 1 -1 -1 10  3.18219e-08 2.86022e-05 0.0155717 0.583209 1.44948 1.89528 1.84851 0.939237 0.516395 0.562986 0.771185 0.467816 0.195918 0.239291 0.0785798 0.0912712 0.124038 0.0738354 0.0347879 0.0202257 0.0183594 0.014703 0.0146752 0.00547404 0.0391521
60  1 1  0 0 1 -1 -1 10  3.21705e-08 2.60606e-05 0.0227199 0.294693 1.73726 1.83478 1.679 1.42655 0.687707 0.370319 0.400196 0.545997 0.330557 0.13829 0.168805 0.0554133 0.0643488 0.0874374 0.0520433 0.0245187 0.0142545 0.0129387 0.0103615 0.0103418 0.0314468
61  1 1  0 0 1 -1 -1 10  3.54767e-08 1.76721e-05 0.0215083 0.446739 0.912064 2.28482 1.6888 1.34627 1.08525 0.512405 0.273506 0.294388 0.400846 0.242425 0.101359 0.123681 0.0405916 0.0471302 0.0640343 0.038111 0.017954 0.0104375 0.00947383 0.00758666 0.030596
62  1 1  0 0 1 -1 -1 10  2.84469e-08 3.39456e-05 0.0146778 0.42561 1.39145 1.20718 2.11644 1.36275 1.03071 0.813766 0.380858 0.202475 0.217503 0.295847 0.178817 0.0747379 0.0911769 0.0299195 0.0347355 0.0471907 0.0280848 0.0132302 0.00769117 0.00698088 0.0281339
63  1 1  0 0 1 -1 -1 10  4.31192e-08 1.54463e-05 0.0283593 0.292143 1.33339 1.85244 1.12475 1.71781 1.04942 0.777378 0.608384 0.283595 0.150469 0.161467 0.219497 0.132622 0.0554181 0.0675976 0.0221798 0.0257482 0.034979 0.0208165 0.00980596 0.00570041 0.0260246
64  1 1  0 0 1 -1 -1 10  4.90222e-08 3.10484e-05 0.0129591 0.566874 0.919166 1.78273 1.73333 0.916806 1.3285 0.794879 0.583667 0.454954 0.211654 0.112181 0.12031 0.16349 0.09876 0.0412622 0.0503256 0.0165114 0.0191669 0.0260374 0.0154948 0.00729892 0.0236128
65  1 1  0 0 1 -1 -1 10  4.27976e-08 3.58441e-05 0.025686 0.255422 1.75864 1.21176 1.64481 1.39314 0.699127 0.992213 0.588473 0.430375 0.334803 0.155594 0.0824193 0.0883597 0.120046 0.0725061 0.0302902 0.036941 0.0121194 0.014068 0.0191103 0.0113722 0.0226864
66  1 1  0 0 1 -1 -1 10  3.43098e-08 3.92541e-05 0.0299793 0.511827 0.801111 2.34392 1.13029 1.33652 1.07404 0.527891 0.742633 0.438684 0.320194 0.248828 0.11557 0.0611965 0.0655926 0.0891013 0.0538107 0.0224784 0.0274126 0.00899309 0.0104387 0.0141799 0.0252706
67  1 1  0 0 1 -1 -1 10  3.09739e-08 2.16577e-05 0.031832 0.579192 1.55644 1.03522 2.11978 0.890479 0.999015 0.786288 0.383079 0.536753 0.316441 0.230726 0.179195 0.0831989 0.0440456 0.0472027 0.064114 0.0387175 0.0161727 0.019722 0.0064699 0.00750978 0.0283802
68  1 1  0 0 1 -1 -1 10  1.63702e-08 2.88226e-05 0.0168511 0.590081 1.68997 1.92984 0.898314 1.6024 0.638656 0.701748 0.547485 0.265665 0.371502 0.218788 0.15943 0.123778 0.0574565 0.0304131 0.0325898 0.0442627 0.0267282 0.0111642 0.013614 0.00446605 0.024773
69  1 1  0 0 1 -1 -1 10  1.64663e-08 1.00576e-05 0.0225871 0.314617 1.73409 2.11043 1.68663 0.683932 1.1575 0.451836 0.492126 0.382405 0.185194 0.2587 0.152265 0.110916 0.0860936 0.0399578 0.0211485 0.0226606 0.0307755 0.0185832 0.00776192 0.00946492 0.0203269
70  1 1  0 0 1 -1 -1 10  1.47129e-08 1.29233e-05 0.00824476 0.441162 0.967226 2.26543 1.92955 1.34335 0.51683 0.856682 0.331484 0.359595 0.278869 0.134911 0.188348 0.110818 0.0807061 0.0626354 0.0290675 0.0153835 0.0164826 0.0223843 0.013516 0.00564528 0.0216669
71  1 1  0 0 1 -1 -1 10  1.98983e-08 1.03497e-05 0.0109854 0.166981 1.40635 1.31026 2.14775 1.59359 1.05263 0.396641 0.651704 0.251159 0.27192 0.210655 0.10185 0.142141 0.0836128 0.0608842 0.0472471 0.0219247 0.0116027 0.0124312 0.0168818 0.0101933 0.0205969
72  1 1  0 0 1 -1 -1 10  2.43482e-08 1.26213e-05 0.00926986 0.23443 0.560883 2.00739 1.30888 1.86903 1.31574 0.851205 0.317935 0.520293 0.200118 0.216432 0.16757 0.0809899 0.113004 0.0664633 0.0483917 0.0375501 0.017424 0.00922055 0.00987867 0.0134151 0.0244665
73  1 1  0 0 1 -1 -1 10  3.07604e-08 2.31029e-05 0.0116561 0.203971 0.811926 0.825482 2.06764 1.17443 1.59113 1.09705 0.703512 0.261717 0.427447 0.164235 0.177518 0.137392 0.0663896 0.0926185 0.0544683 0.0396554 0.0307696 0.0142771 0.00755508 0.00809415 0.0310375
74  1 1  0 0 1 -1 -1 10  6.99936e-08 1.72627e-05 0.0214694 0.258069 0.710817 1.20237 0.85553 1.86676 1.00602 1.3349 0.912329 0.58271 0.216348 0.352977 0.135541 0.146452 0.113323 0.0547511 0.0763743 0.044912 0.0326964 0.0253689 0.0117709 0.00622872 0.0322602
75  1 1  0 0 1 -1 -1 10  6.9903e-08 4.2674e-05 0.0156003 0.462253 0.87459 1.02367 1.21184 0.751153 1.55505 0.820783 1.07958 0.734871 0.468438 0.173739 0.283291 0.108744 0.117471 0.0908843 0.0439056 0.0612413 0.0360113 0.0262156 0.02034 0.00943733 0.0308569
76  1 1  0 0 1 -1 -1 10  1.85026e-08 8.555e-05 0.036747 0.320046 1.49268 1.20012 0.98307 1.01381 0.596217 1.20889 0.632485 0.828575 0.562898 0.358439 0.132862 0.216563 0.0831108 0.0897678 0.0694442 0.0335457 0.0467885 0.0275117 0.0200275 0.0155385 0.0307809
77  1 1  0 0 1 -1 -1 10  3.05541e-08 7.81349e-06 0.0701992 0.718373 0.9848 1.9518 1.09824 0.783692 0.7668 0.441666 0.887681 0.462571 0.604783 0.410432 0.261197 0.0967835 0.15772 0.0605197 0.0653606 0.0505594 0.024422 0.0340618 0.0200278 0.0145792 0.0337173
78  1 1  0 0 1 -1 -1 10  3.59822e-08 1.93078e-05 0.00564973 1.20943 1.94808 1.13485 1.5741 0.77158 0.522385 0.500602 0.285816 0.572144 0.297555 0.388626 0.263582 0.167683 0.0621191 0.101215 0.0388341 0.0419375 0.0324389 0.0156686 0.0218526 0.0128488 0.0309831
79  1 1  0 0 1 -1 -1 10  3.41089e-08 1.7632e-05 0.0135083 0.0941735 3.17315 2.17194 0.885492 1.06995 0.497597 0.329954 0.313427 0.178232 0.356078 0.184991 0.241467 0.163715 0.104127 0.0385688 0.0628368 0.0241074 0.0260327 0.0201357 0.00972563 0.0135639 0.0272052
80  1 1  0 0 1 -1 -1 10  2.71016e-08 3.02778e-05 0.0142994 0.261006 0.28641 4.10093 1.96447 0.697701 0.799857 0.364326 0.239468 0.226562 0.128581 0.256614 0.133238 0.173852 0.117846 0.0749422 0.0277559 0.0452171 0.0173467 0.0187314 0.0144879 0.00699757 0.0293321
81  1 1  0 0 1 -1 -1 10  3.60302e-08 1.79074e-05 0.0267421 0.300895 0.864481 0.403111 4.03947 1.68568 0.568017 0.637779 0.287959 0.188514 0.178001 0.100915 0.201281 0.104471 0.136286 0.0923679 0.0587341 0.0217515 0.0354336 0.013593 0.0146776 0.0113522 0.0284653
82  1 1  0 0 1 -1 -1 10  3.51493e-08 2.84855e-05 0.0155956 0.554879 0.982711 1.19977 0.391538 3.41791 1.35324 0.446607 0.497068 0.223528 0.146044 0.137755 0.0780521 0.155624 0.0807555 0.105333 0.0713824 0.0453869 0.0168077 0.027379 0.0105028 0.0113406 0.0307636
83  1 1  0 0 1 -1 -1 10  2.46795e-08 2.85383e-05 0.0237513 0.309807 1.73499 1.30574 1.11567 0.317173 2.62692 1.01865 0.333241 0.369407 0.165791 0.108208 0.102006 0.0577758 0.11517 0.0597549 0.0779332 0.0528103 0.0335765 0.0124336 0.0202532 0.00776913 0.031144
84  1 1  0 0 1 -1 -1 10  1.44888e-08 2.35188e-05 0.0237581 0.471082 0.96718 2.30168 1.2123 0.902352 0.243389 1.97431 0.758887 0.247267 0.27356 0.122646 0.0800004 0.0753883 0.0426903 0.0850863 0.0441417 0.0575663 0.039007 0.0247995 0.00918317 0.0149583 0.0287384
85  1 1  0 0 1 -1 -1 10  1.77526e-08 1.02395e-05 0.0193508 0.465718 1.45351 1.26812 2.11205 0.969072 0.68436 0.18079 1.45369 0.55653 0.180975 0.200008 0.0896171 0.0584354 0.0550542 0.0311711 0.0621211 0.0322254 0.0420239 0.0284744 0.0181027 0.00670322 0.031895
86  1 1  0 0 1 -1 -1 10  2.56525e-08 1.03924e-05 0.00838788 0.377681 1.43073 1.89751 1.1586 1.68098 0.731777 0.506143 0.132539 1.06145 0.40556 0.131743 0.145513 0.0651762 0.0424891 0.0400247 0.0226593 0.0451548 0.0234229 0.0305438 0.0206951 0.0131568 0.0280511
87  1 1  0 0 1 -1 -1 10  2.91791e-08 1.69688e-05 0.00882577 0.169724 1.20288 1.93637 1.7973 0.955997 1.31598 0.561088 0.384686 0.100331 0.801913 0.306075 0.0993674 0.109714 0.0491308 0.0320242 0.0301638 0.0170755 0.0340259 0.0176494 0.0230144 0.0155933 0.0310479
88  1 1  0 0 1 -1 -1 10  2.67709e-08 2.56031e-05 0.0153126 0.189752 0.57436 1.72981 1.94881 1.57575 0.795218 1.07212 0.453114 0.309413 0.0805392 0.643049 0.245294 0.0796066 0.087876 0.0393458 0.0256436 0.0241522 0.0136717 0.0272422 0.0141303 0.0184252 0.0373392
89  1 1  0 0 1 -1 -1 10  3.09356e-08 2.30828e-05 0.0236295 0.336697 0.656727 0.844724 1.78047 1.7474 1.34052 0.66258 0.885479 0.372732 0.25402 0.0660512 0.52706 0.200978 0.0652099 0.0719733 0.0322223 0.0209994 0.0197771 0.0111947 0.0223059 0.0115697 0.0456572
90  1 1  0 0 1 -1 -1 10  3.50099e-08 2.215e-05 0.0204282 0.498226 1.11742 0.926182 0.833743 1.53087 1.42547 1.07104 0.52475 0.698472 0.293432 0.199767 0.0519132 0.414098 0.157868 0.0512148 0.056521 0.0253026 0.016489 0.0155286 0.00878965 0.0175134 0.0449292
91  1 1  0 0 1 -1 -1 10  3.13687e-08 2.8972e-05 0.0185386 0.407347 1.56376 1.49037 0.864526 0.677954 1.18105 1.0771 0.802204 0.391459 0.520024 0.218236 0.148485 0.0385731 0.307618 0.117258 0.0380363 0.0419742 0.0187895 0.0122441 0.0115307 0.00652657 0.0463635
92  1 1  0 0 1 -1 -1 10  3.03623e-08 2.27147e-05 0.0240129 0.366075 1.26609 2.06539 1.37763 0.696151 0.517952 0.883738 0.798899 0.59262 0.288615 0.383 0.160636 0.109257 0.028376 0.226264 0.0862384 0.0279723 0.0308667 0.0138168 0.00900344 0.00847865 0.0388885
93  1 1  0 0 1 -1 -1 10  3.9835e-08 2.47328e-05 0.0188979 0.475974 1.14213 1.67859 1.9164 1.11353 0.533872 0.389035 0.657967 0.592419 0.438585 0.213373 0.282984 0.118646 0.0806789 0.0209508 0.16704 0.0636614 0.0206482 0.0227839 0.0101984 0.00664545 0.03496
94  1 1  0 0 1 -1 -1 10  6.34606e-08 1.96444e-05 0.020442 0.372128 1.47526 1.5043 1.54728 1.53886 0.848356 0.398362 0.287746 0.48471 0.435559 0.322118 0.156619 0.207641 0.0870374 0.0591765 0.0153655 0.1225 0.0466842 0.0151412 0.0167068 0.00747807 0.030506
95  1 1  0 0 1 -1 -1 10  5.18181e-08 4.62296e-05 0.0163505 0.405366 1.16151 1.95674 1.39639 1.2512 1.18064 0.637476 0.296718 0.213468 0.358877 0.322147 0.238103 0.115728 0.153395 0.0642896 0.0437059 0.0113477 0.090464 0.0344741 0.0111807 0.0123366 0.0280467
96  1 1  0 0 1 -1 -1 10  4.36815e-08 5.26514e-05 0.0388244 0.327141 1.27662 1.55443 1.83267 1.13931 0.968559 0.895128 0.479084 0.2221 0.159469 0.267814 0.240262 0.177517 0.0862617 0.114321 0.0479086 0.0325674 0.00845527 0.0674032 0.0256854 0.00833018 0.0300863
97  1 1  0 0 1 -1 -1 10  4.88388e-08 1.93477e-05 0.0430621 0.756501 1.00334 1.66382 1.41782 1.4562 0.858902 0.715142 0.655137 0.349233 0.161582 0.115895 0.19452 0.174446 0.12886 0.0626085 0.0829656 0.034766 0.0236321 0.00613523 0.0489071 0.0186367 0.0278727
98  1 1  0 0 1 -1 -1 10  2.14392e-08 4.81904e-05 0.0145187 0.769886 2.12887 1.19983 1.39246 1.03368 1.00728 0.581884 0.480248 0.43819 0.233123 0.107747 0.0772363 0.129588 0.116189 0.0858146 0.04169 0.0552416 0.0231473 0.0157338 0.0040846 0.0325598 0.0309625
99  1 1  0 0 1 -1 -1 10  2.95993e-08 9.3353e-06 0.0359327 0.257915 2.1527 2.52952 0.997733 1.00871 0.710444 0.678048 0.388265 0.319165 0.290637 0.154461 0.0713479 0.051126 0.0857609 0.0768821 0.0567778 0.0275815 0.0365453 0.0153126 0.0104081 0.00270195 0.0420188
100  1 1  0 0 1 -1 -1 10  3.02861e-08 2.07876e-05 0.00736191 0.675164 0.762789 2.70548 2.22487 0.764481 0.733298 0.505837 0.478545 0.272927 0.22391 0.203683 0.108184 0.0499542 0.0357879 0.0600233 0.0538037 0.0397315 0.0192998 0.0255711 0.0107141 0.00728228 0.0312882
62  1 2  0 0 1 -1 -1 10  1.76144e-07 0.0156084 0.457333 1.88559 1.98333 1.04677 1.51134 0.901871 0.660954 0.514509 0.239144 0.126673 0.135793 0.184473 0.111411 0.0465404 0.0567564 0.0186196 0.0216126 0.0293581 0.0174702 0.00822916 0.00478358 0.0043416 0.017496
64  1 2  0 0 1 -1 -1 10  3.98087e-07 0.013996 0.39586 2.46215 1.28444 1.5155 1.21347 0.594837 0.835199 0.492706 0.359297 0.279043 0.129548 0.0685773 0.0734875 0.0998095 0.0602704 0.0251745 0.0306984 0.0100705 0.0116888 0.0158774 0.00944797 0.00445031 0.0143963
66  1 2  0 0 1 -1 -1 10  2.39689e-07 0.0171709 0.888644 2.15721 1.08631 1.93355 0.767854 0.841464 0.655223 0.317521 0.443613 0.261094 0.190177 0.147604 0.0685013 0.0362535 0.0388435 0.0527514 0.0318519 0.0133037 0.0162222 0.00532147 0.0061765 0.00838967 0.0149505
68  1 2  0 0 1 -1 -1 10  1.10434e-07 0.0120507 0.477431 2.37715 2.19035 1.52162 0.5833 0.964289 0.372402 0.403445 0.312591 0.151131 0.210902 0.12405 0.0903231 0.0700878 0.032522 0.0172102 0.0184384 0.0250391 0.0151183 0.00631433 0.00769939 0.00252564 0.0140086
70  1 2  0 0 1 -1 -1 10  1.17866e-07 0.00609769 0.263628 2.00574 1.4148 2.0159 1.41401 0.912343 0.340114 0.555846 0.213599 0.230869 0.17867 0.0863288 0.120426 0.0708175 0.0515557 0.0400016 0.0185602 0.00982129 0.0105218 0.014288 0.00862679 0.00360301 0.0138276
72  1 2  0 0 1 -1 -1 10  2.71906e-07 0.00676491 0.336706 1.21075 0.931973 2.02916 1.08958 1.44194 0.983585 0.627384 0.232723 0.379458 0.145647 0.157324 0.121708 0.0587929 0.0820025 0.0482173 0.0351002 0.0272325 0.012635 0.00668576 0.00716249 0.0097261 0.0177372
74  1 2  0 0 1 -1 -1 10  5.01678e-07 0.00889112 0.74934 1.28074 1.13494 1.16789 0.68435 1.38389 0.722654 0.945435 0.641705 0.408367 0.151304 0.246548 0.0945975 0.102158 0.0790197 0.0381677 0.0532314 0.0312984 0.0227831 0.0176758 0.00820085 0.00433936 0.0224731
76  1 2  0 0 1 -1 -1 10  9.00258e-08 0.0383501 1.11625 1.38234 2.07424 1.01454 0.684393 0.65411 0.37274 0.745154 0.38718 0.505369 0.342615 0.217895 0.0807026 0.131474 0.0504375 0.0544632 0.0421246 0.0203458 0.0283746 0.0166829 0.0121438 0.00942135 0.0186619
78  1 2  0 0 1 -1 -1 10  1.83362e-07 0.00680438 0.134925 4.10687 2.12827 0.754238 0.861548 0.391382 0.256756 0.242594 0.137555 0.274353 0.142387 0.185734 0.125872 0.0800334 0.0296379 0.0482787 0.0185199 0.0199971 0.0154662 0.00746985 0.0104174 0.00612482 0.0147682
80  1 2  0 0 1 -1 -1 10  2.09891e-07 0.0152468 0.487949 1.2664 0.447093 3.89442 1.53633 0.505685 0.561736 0.252272 0.164675 0.155232 0.0879166 0.175239 0.090914 0.118564 0.0803391 0.0510771 0.0189135 0.0308076 0.0118175 0.0127598 0.00986847 0.00476618 0.0199772
82  1 2  0 0 1 -1 -1 10  3.16128e-07 0.0129509 0.480483 2.43074 1.38502 1.02868 0.276461 2.23662 0.858056 0.279206 0.308615 0.138276 0.0901572 0.0849337 0.048085 0.0958231 0.0497058 0.0648166 0.0439167 0.0279194 0.010338 0.0168388 0.00645907 0.00697395 0.0189169
84  1 2  0 0 1 -1 -1 10  1.14169e-07 0.0105292 0.720769 2.0321 1.34229 1.94328 0.842905 0.581454 0.151967 1.21541 0.463966 0.150623 0.166294 0.0744616 0.0485316 0.0457094 0.0258745 0.0515571 0.0267421 0.03487 0.0236254 0.0150191 0.00556117 0.00905801 0.0174014
86  1 2  0 0 1 -1 -1 10  1.93755e-07 0.0049094 0.26853 1.71921 2.09533 1.69056 0.850075 1.14303 0.482152 0.328803 0.0855086 0.682304 0.260156 0.0844041 0.0931514 0.041701 0.0271754 0.0255925 0.014486 0.0288632 0.0149704 0.01952 0.0132251 0.0084073 0.0179237
88  1 2  0 0 1 -1 -1 10  2.72702e-07 0.0137186 0.555994 0.979651 0.954024 1.74793 1.62171 1.21524 0.594253 0.789929 0.331553 0.225579 0.0585959 0.467261 0.178097 0.057768 0.0637454 0.028534 0.0185935 0.0175097 0.00991053 0.0197461 0.0102415 0.0133537 0.0270597
90  1 2  0 0 1 -1 -1 10  3.21245e-07 0.0101244 0.632751 2.19429 1.58334 0.798371 0.591859 1.00715 0.908713 0.67318 0.327551 0.434401 0.182116 0.123828 0.0321535 0.256344 0.0976912 0.0316842 0.0349602 0.0156483 0.0101965 0.00960181 0.00543455 0.0108278 0.0277759
92  1 2  0 0 1 -1 -1 10  2.75967e-07 0.0103784 0.743492 1.61163 1.79329 1.77967 0.977567 0.457814 0.330053 0.555234 0.498478 0.368422 0.179055 0.237314 0.099454 0.0676076 0.0175525 0.139923 0.0533203 0.0172925 0.0190798 0.00853993 0.00556452 0.00523992 0.0240319
94  1 2  0 0 1 -1 -1 10  5.17741e-07 0.00898402 0.633524 1.63982 2.09153 1.29742 1.09898 1.01296 0.541105 0.250518 0.17971 0.30162 0.270473 0.199779 0.0970579 0.128608 0.0538894 0.0366296 0.00950925 0.0758011 0.0288843 0.00936733 0.0103353 0.00462589 0.0188695
96  1 2  0 0 1 -1 -1 10  2.20392e-07 0.0234384 1.17116 1.40317 1.76168 1.30493 1.26701 0.729979 0.601316 0.547922 0.291238 0.134524 0.0963891 0.161674 0.144925 0.107021 0.0519862 0.0688783 0.0288593 0.0196153 0.00509205 0.0405891 0.0154663 0.00501572 0.0181141
98  1 2  0 0 1 -1 -1 10  1.01839e-07 0.0187434 0.382658 2.88518 2.56676 0.880049 0.841101 0.578658 0.546382 0.311201 0.255078 0.231891 0.123114 0.0568307 0.0407054 0.0682599 0.0611794 0.045174 0.021942 0.0290702 0.0121797 0.00827813 0.00214892 0.017129 0.0162875
100  1 2  0 0 1 -1 -1 10  2.29757e-07 0.0090503 0.217198 2.8323 1.02949 2.22134 1.50436 0.479057 0.445256 0.30283 0.28452 0.161678 0.132366 0.120258 0.0638229 0.0294547 0.021094 0.0353695 0.0316985 0.0234045 0.0113677 0.0150603 0.00630974 0.00428845 0.018424
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

