#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:01 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 2.35159e-16
Survey -nan
Length_comp 1435.05
Age_comp 1417.79
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7211 0 Act 0.920066
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17107e+09 0
SSB_Initial 4.17107e+09 0
SSB_26 4.17107e+09 0
SSB_27 3.88419e+09 0
SSB_28 3.63676e+09 0
SSB_29 3.4258e+09 0
SSB_30 3.24513e+09 0
SSB_31 3.09716e+09 0
SSB_32 2.98009e+09 0
SSB_33 2.8917e+09 0
SSB_34 2.81972e+09 0
SSB_35 2.74753e+09 0
SSB_36 2.67489e+09 0
SSB_37 2.61349e+09 0
SSB_38 2.56437e+09 0
SSB_39 2.52232e+09 0
SSB_40 2.49129e+09 0
SSB_41 2.46535e+09 0
SSB_42 2.4452e+09 0
SSB_43 2.42837e+09 0
SSB_44 2.41755e+09 0
SSB_45 2.41051e+09 0
SSB_46 2.40481e+09 0
SSB_47 2.40155e+09 0
SSB_48 2.39291e+09 0
SSB_49 2.38517e+09 0
SSB_50 2.38187e+09 0
SSB_51 2.3817e+09 0
SSB_52 2.38105e+09 0
SSB_53 2.37779e+09 0
SSB_54 2.38031e+09 0
SSB_55 2.3889e+09 0
SSB_56 2.40549e+09 0
SSB_57 2.42511e+09 0
SSB_58 2.44178e+09 0
SSB_59 2.45191e+09 0
SSB_60 2.45822e+09 0
SSB_61 2.4613e+09 0
SSB_62 2.46154e+09 0
SSB_63 2.46345e+09 0
SSB_64 2.46996e+09 0
SSB_65 2.47538e+09 0
SSB_66 2.47745e+09 0
SSB_67 2.47341e+09 0
SSB_68 2.45277e+09 0
SSB_69 2.4199e+09 0
SSB_70 2.38554e+09 0
SSB_71 2.36333e+09 0
SSB_72 2.34826e+09 0
SSB_73 2.34461e+09 0
SSB_74 2.34324e+09 0
SSB_75 2.34228e+09 0
SSB_76 2.33867e+09 0
SSB_77 2.33447e+09 0
SSB_78 2.32895e+09 0
SSB_79 2.31013e+09 0
SSB_80 2.27231e+09 0
SSB_81 2.22164e+09 0
SSB_82 2.17567e+09 0
SSB_83 2.1437e+09 0
SSB_84 2.12632e+09 0
SSB_85 2.11681e+09 0
SSB_86 2.10771e+09 0
SSB_87 2.09684e+09 0
SSB_88 2.08161e+09 0
SSB_89 2.06907e+09 0
SSB_90 2.06056e+09 0
SSB_91 2.04636e+09 0
SSB_92 2.03091e+09 0
SSB_93 2.01897e+09 0
SSB_94 2.01363e+09 0
SSB_95 2.01811e+09 0
SSB_96 2.03209e+09 0
SSB_97 2.05345e+09 0
SSB_98 2.08139e+09 0
SSB_99 2.11789e+09 0
SSB_100 2.16041e+09 0
SSB_101 2.20504e+09 0
SSB_102 2.39098e+09 0
SSB_103 2.56594e+09 0
SSB_104 2.72779e+09 0
SSB_105 2.87629e+09 0
SSB_106 3.01178e+09 0
SSB_107 3.135e+09 0
SSB_108 3.24679e+09 0
SSB_109 3.34799e+09 0
SSB_110 3.43939e+09 0
SSB_111 3.52174e+09 0
SSB_112 3.59574e+09 0
#_Recruitment
Recr_Virgin 1.35036e+08 0
Recr_Initial 1.35036e+08 0
Recr_26 1.35036e+08 0
Recr_27 1.24418e+08 0
Recr_28 1.23218e+08 0
Recr_29 1.2208e+08 0
Recr_30 1.21007e+08 0
Recr_31 1.20051e+08 0
Recr_32 1.1924e+08 0
Recr_33 1.18592e+08 0
Recr_34 1.1804e+08 0
Recr_35 1.17462e+08 0
Recr_36 1.16856e+08 0
Recr_37 1.16323e+08 0
Recr_38 1.15881e+08 0
Recr_39 1.15493e+08 0
Recr_40 1.15199e+08 0
Recr_41 1.14949e+08 0
Recr_42 1.14752e+08 0
Recr_43 1.14585e+08 0
Recr_44 1.14477e+08 0
Recr_45 1.14407e+08 0
Recr_46 1.14349e+08 0
Recr_47 1.14316e+08 0
Recr_48 1.14229e+08 0
Recr_49 1.14149e+08 0
Recr_50 1.14116e+08 0
Recr_51 1.14114e+08 0
Recr_52 1.14107e+08 0
Recr_53 1.14074e+08 0
Recr_54 1.141e+08 0
Recr_55 1.14188e+08 0
Recr_56 1.14356e+08 0
Recr_57 1.14553e+08 0
Recr_58 1.14718e+08 0
Recr_59 1.14818e+08 0
Recr_60 1.1488e+08 0
Recr_61 1.1491e+08 0
Recr_62 1.14912e+08 0
Recr_63 1.14931e+08 0
Recr_64 1.14994e+08 0
Recr_65 1.15046e+08 0
Recr_66 1.15066e+08 0
Recr_67 1.15027e+08 0
Recr_68 1.14826e+08 0
Recr_69 1.14501e+08 0
Recr_70 1.14153e+08 0
Recr_71 1.13924e+08 0
Recr_72 1.13767e+08 0
Recr_73 1.13729e+08 0
Recr_74 1.13714e+08 0
Recr_75 1.13704e+08 0
Recr_76 1.13666e+08 0
Recr_77 1.13622e+08 0
Recr_78 1.13563e+08 0
Recr_79 1.13362e+08 0
Recr_80 1.1295e+08 0
Recr_81 1.12381e+08 0
Recr_82 1.11846e+08 0
Recr_83 1.11464e+08 0
Recr_84 1.11253e+08 0
Recr_85 1.11136e+08 0
Recr_86 1.11024e+08 0
Recr_87 1.10889e+08 0
Recr_88 1.10697e+08 0
Recr_89 1.10538e+08 0
Recr_90 1.10429e+08 0
Recr_91 1.10246e+08 0
Recr_92 1.10045e+08 0
Recr_93 1.09887e+08 0
Recr_94 1.10193e+08 0
Recr_95 1.11776e+08 0
Recr_96 1.13509e+08 0
Recr_97 1.15367e+08 0
Recr_98 1.17338e+08 0
Recr_99 1.19448e+08 0
Recr_100 1.20001e+08 0
Recr_101 1.20565e+08 0
Recr_102 1.22735e+08 0
Recr_103 1.24548e+08 0
Recr_104 1.26057e+08 0
Recr_105 1.2732e+08 0
Recr_106 1.28384e+08 0
Recr_107 1.29284e+08 0
Recr_108 1.30052e+08 0
Recr_109 1.3071e+08 0
Recr_110 1.31276e+08 0
Recr_111 1.31765e+08 0
Recr_112 1.32189e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.321786 0
SPRratio_27 0.332804 0
SPRratio_28 0.341505 0
SPRratio_29 0.346825 0
SPRratio_30 0.344319 0
SPRratio_31 0.336417 0
SPRratio_32 0.324314 0
SPRratio_33 0.320134 0
SPRratio_34 0.332283 0
SPRratio_35 0.345417 0
SPRratio_36 0.346279 0
SPRratio_37 0.344009 0
SPRratio_38 0.34538 0
SPRratio_39 0.340344 0
SPRratio_40 0.340106 0
SPRratio_41 0.337692 0
SPRratio_42 0.337145 0
SPRratio_43 0.332299 0
SPRratio_44 0.329022 0
SPRratio_45 0.32821 0
SPRratio_46 0.325611 0
SPRratio_47 0.333209 0
SPRratio_48 0.333565 0
SPRratio_49 0.329077 0
SPRratio_50 0.325415 0
SPRratio_51 0.325978 0
SPRratio_52 0.32954 0
SPRratio_53 0.32207 0
SPRratio_54 0.312745 0
SPRratio_55 0.298792 0
SPRratio_56 0.290082 0
SPRratio_57 0.289626 0
SPRratio_58 0.295155 0
SPRratio_59 0.298177 0
SPRratio_60 0.301391 0
SPRratio_61 0.304909 0
SPRratio_62 0.302734 0
SPRratio_63 0.295923 0
SPRratio_64 0.296258 0
SPRratio_65 0.299949 0
SPRratio_66 0.308161 0
SPRratio_67 0.331545 0
SPRratio_68 0.351752 0
SPRratio_69 0.361166 0
SPRratio_70 0.354324 0
SPRratio_71 0.350772 0
SPRratio_72 0.339307 0
SPRratio_73 0.336919 0
SPRratio_74 0.336209 0
SPRratio_75 0.339503 0
SPRratio_76 0.340647 0
SPRratio_77 0.343094 0
SPRratio_78 0.361578 0
SPRratio_79 0.388817 0
SPRratio_80 0.411785 0
SPRratio_81 0.418234 0
SPRratio_82 0.413428 0
SPRratio_83 0.403994 0
SPRratio_84 0.398255 0
SPRratio_85 0.399319 0
SPRratio_86 0.402733 0
SPRratio_87 0.409752 0
SPRratio_88 0.409421 0
SPRratio_89 0.407031 0
SPRratio_90 0.415743 0
SPRratio_91 0.420276 0
SPRratio_92 0.4195 0
SPRratio_93 0.414076 0
SPRratio_94 0.402604 0
SPRratio_95 0.388581 0
SPRratio_96 0.375281 0
SPRratio_97 0.362637 0
SPRratio_98 0.347005 0
SPRratio_99 0.334788 0
SPRratio_100 0.328599 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0746591 0
F_27 0.077741 0
F_28 0.0800219 0
F_29 0.0812288 0
F_30 0.0798601 0
F_31 0.0768557 0
F_32 0.07253 0
F_33 0.0709335 0
F_34 0.0748056 0
F_35 0.0791186 0
F_36 0.0791014 0
F_37 0.0780075 0
F_38 0.0782577 0
F_39 0.0763073 0
F_40 0.0760995 0
F_41 0.0751726 0
F_42 0.0749159 0
F_43 0.073219 0
F_44 0.072097 0
F_45 0.0718168 0
F_46 0.0709514 0
F_47 0.0734754 0
F_48 0.0735539 0
F_49 0.0720125 0
F_50 0.0707903 0
F_51 0.0709812 0
F_52 0.0721623 0
F_53 0.0696998 0
F_54 0.0667414 0
F_55 0.0624936 0
F_56 0.0599921 0
F_57 0.0599674 0
F_58 0.061701 0
F_59 0.0626593 0
F_60 0.0636554 0
F_61 0.0647335 0
F_62 0.0640448 0
F_63 0.0619696 0
F_64 0.0620967 0
F_65 0.0632417 0
F_66 0.065787 0
F_67 0.0733416 0
F_68 0.0802146 0
F_69 0.0833894 0
F_70 0.0806312 0
F_71 0.0792003 0
F_72 0.0751294 0
F_73 0.0743325 0
F_74 0.0741293 0
F_75 0.0752799 0
F_76 0.0756705 0
F_77 0.0764936 0
F_78 0.083041 0
F_79 0.0933658 0
F_80 0.10264 0
F_81 0.10494 0
F_82 0.102314 0
F_83 0.0979608 0
F_84 0.0954647 0
F_85 0.0959012 0
F_86 0.0973195 0
F_87 0.100241 0
F_88 0.099974 0
F_89 0.0988405 0
F_90 0.102499 0
F_91 0.104344 0
F_92 0.103834 0
F_93 0.101344 0
F_94 0.0964644 0
F_95 0.090901 0
F_96 0.0859715 0
F_97 0.0815152 0
F_98 0.0761699 0
F_99 0.0721731 0
F_100 0.0702392 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.93122 0
Bratio_28 0.871901 0
Bratio_29 0.821322 0
Bratio_30 0.778009 0
Bratio_31 0.742534 0
Bratio_32 0.714466 0
Bratio_33 0.693275 0
Bratio_34 0.676018 0
Bratio_35 0.658711 0
Bratio_36 0.641297 0
Bratio_37 0.626575 0
Bratio_38 0.614798 0
Bratio_39 0.604718 0
Bratio_40 0.597279 0
Bratio_41 0.591058 0
Bratio_42 0.586228 0
Bratio_43 0.582194 0
Bratio_44 0.579599 0
Bratio_45 0.577912 0
Bratio_46 0.576545 0
Bratio_47 0.575763 0
Bratio_48 0.573691 0
Bratio_49 0.571835 0
Bratio_50 0.571046 0
Bratio_51 0.571004 0
Bratio_52 0.570848 0
Bratio_53 0.570066 0
Bratio_54 0.570671 0
Bratio_55 0.57273 0
Bratio_56 0.576709 0
Bratio_57 0.581413 0
Bratio_58 0.585408 0
Bratio_59 0.587837 0
Bratio_60 0.589349 0
Bratio_61 0.590088 0
Bratio_62 0.590147 0
Bratio_63 0.590603 0
Bratio_64 0.592164 0
Bratio_65 0.593464 0
Bratio_66 0.593959 0
Bratio_67 0.592991 0
Bratio_68 0.588044 0
Bratio_69 0.580162 0
Bratio_70 0.571926 0
Bratio_71 0.5666 0
Bratio_72 0.562987 0
Bratio_73 0.562111 0
Bratio_74 0.561783 0
Bratio_75 0.561554 0
Bratio_76 0.560687 0
Bratio_77 0.559681 0
Bratio_78 0.558358 0
Bratio_79 0.553844 0
Bratio_80 0.544777 0
Bratio_81 0.532631 0
Bratio_82 0.521608 0
Bratio_83 0.513945 0
Bratio_84 0.509777 0
Bratio_85 0.507498 0
Bratio_86 0.505316 0
Bratio_87 0.502709 0
Bratio_88 0.499059 0
Bratio_89 0.496052 0
Bratio_90 0.494012 0
Bratio_91 0.490607 0
Bratio_92 0.486904 0
Bratio_93 0.484042 0
Bratio_94 0.482761 0
Bratio_95 0.483836 0
Bratio_96 0.487186 0
Bratio_97 0.492308 0
Bratio_98 0.499006 0
Bratio_99 0.507758 0
Bratio_100 0.517949 0
Bratio_101 0.528652 0
Bratio_102 0.573229 0
Bratio_103 0.615175 0
Bratio_104 0.653979 0
Bratio_105 0.689579 0
Bratio_106 0.722063 0
Bratio_107 0.751605 0
Bratio_108 0.778406 0
Bratio_109 0.802668 0
Bratio_110 0.824581 0
Bratio_111 0.844325 0
Bratio_112 0.862067 0
#_Mgmt_Quantity
SSB_unfished 4.17107e+09 0
Totbio_unfished 4.20194e+09 0
SmryBio_unfished 4.20051e+09 0
Recr_unfished 1.35036e+08 0
SSB_Btgt 1.66843e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.51844e+08 0
SSB_SPR 1.27913e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.59157e+08 0
SSB_MSY 1.30896e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.59216e+08 0
Ret_Catch_MSY 2.59216e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.56871e+08 0
OFLCatch_102 1.72577e+08 0
OFLCatch_103 1.87597e+08 0
OFLCatch_104 2.01607e+08 0
OFLCatch_105 2.14379e+08 0
OFLCatch_106 2.2585e+08 0
OFLCatch_107 2.36169e+08 0
OFLCatch_108 2.45507e+08 0
OFLCatch_109 2.53977e+08 0
OFLCatch_110 2.6165e+08 0
OFLCatch_111 2.68582e+08 0
OFLCatch_112 2.74827e+08 0
#_Extra_stdev
ln(SPB)_26 22.1514 0
ln(SPB)_63 21.6248 0
ln(SPB)_100 21.4936 0
SmryBio_Virgin 4.20051e+09 0.0
SmryBio_Initial 4.20051e+09 0.0
SmryBio_26 4.20051e+09 0.0
SmryBio_27 3.91362e+09 0.0
SmryBio_28 3.66554e+09 0.0
SmryBio_29 3.45297e+09 0.0
SmryBio_30 3.27195e+09 0.0
SmryBio_31 3.12373e+09 0.0
SmryBio_32 3.00642e+09 0.0
SmryBio_33 2.91783e+09 0.0
SmryBio_34 2.84568e+09 0.0
SmryBio_35 2.77336e+09 0.0
SmryBio_36 2.7006e+09 0.0
SmryBio_37 2.63907e+09 0.0
SmryBio_38 2.58981e+09 0.0
SmryBio_39 2.54766e+09 0.0
SmryBio_40 2.51654e+09 0.0
SmryBio_41 2.49051e+09 0.0
SmryBio_42 2.4703e+09 0.0
SmryBio_43 2.45342e+09 0.0
SmryBio_44 2.44256e+09 0.0
SmryBio_45 2.43549e+09 0.0
SmryBio_46 2.42976e+09 0.0
SmryBio_47 2.42649e+09 0.0
SmryBio_48 2.41783e+09 0.0
SmryBio_49 2.41008e+09 0.0
SmryBio_50 2.40677e+09 0.0
SmryBio_51 2.40658e+09 0.0
SmryBio_52 2.40592e+09 0.0
SmryBio_53 2.40266e+09 0.0
SmryBio_54 2.40518e+09 0.0
SmryBio_55 2.41377e+09 0.0
SmryBio_56 2.43037e+09 0.0
SmryBio_57 2.45002e+09 0.0
SmryBio_58 2.46672e+09 0.0
SmryBio_59 2.47689e+09 0.0
SmryBio_60 2.48323e+09 0.0
SmryBio_61 2.48633e+09 0.0
SmryBio_62 2.48659e+09 0.0
SmryBio_63 2.4885e+09 0.0
SmryBio_64 2.49501e+09 0.0
SmryBio_65 2.50044e+09 0.0
SmryBio_66 2.50252e+09 0.0
SmryBio_67 2.49849e+09 0.0
SmryBio_68 2.47785e+09 0.0
SmryBio_69 2.44496e+09 0.0
SmryBio_70 2.41056e+09 0.0
SmryBio_71 2.38827e+09 0.0
SmryBio_72 2.37313e+09 0.0
SmryBio_73 2.36943e+09 0.0
SmryBio_74 2.36804e+09 0.0
SmryBio_75 2.36707e+09 0.0
SmryBio_76 2.36346e+09 0.0
SmryBio_77 2.35926e+09 0.0
SmryBio_78 2.35373e+09 0.0
SmryBio_79 2.33489e+09 0.0
SmryBio_80 2.29705e+09 0.0
SmryBio_81 2.24633e+09 0.0
SmryBio_82 2.20026e+09 0.0
SmryBio_83 2.16817e+09 0.0
SmryBio_84 2.15068e+09 0.0
SmryBio_85 2.1411e+09 0.0
SmryBio_86 2.13196e+09 0.0
SmryBio_87 2.12106e+09 0.0
SmryBio_88 2.10581e+09 0.0
SmryBio_89 2.09323e+09 0.0
SmryBio_90 2.08468e+09 0.0
SmryBio_91 2.07045e+09 0.0
SmryBio_92 2.05498e+09 0.0
SmryBio_93 2.04299e+09 0.0
SmryBio_94 2.03761e+09 0.0
SmryBio_95 2.04209e+09 0.0
SmryBio_96 2.0562e+09 0.0
SmryBio_97 2.07791e+09 0.0
SmryBio_98 2.10623e+09 0.0
SmryBio_99 2.14314e+09 0.0
SmryBio_100 2.18609e+09 0.0
SmryBio_101 2.23109e+09 0.0
SmryBio_102 2.41717e+09 0.0
SmryBio_103 2.59235e+09 0.0
SmryBio_104 2.75463e+09 0.0
SmryBio_105 2.9035e+09 0.0
SmryBio_106 3.03931e+09 0.0
SmryBio_107 3.1628e+09 0.0
SmryBio_108 3.27482e+09 0.0
SmryBio_109 3.3762e+09 0.0
SmryBio_110 3.46777e+09 0.0
SmryBio_111 3.55026e+09 0.0
SmryBio_112 3.62438e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20194e+09 0.0
TotBio_Initial 4.20194e+09 0.0
TotBio_26 4.20194e+09 0.0
TotBio_27 3.91494e+09 0.0
TotBio_28 3.66685e+09 0.0
TotBio_29 3.45427e+09 0.0
TotBio_30 3.27323e+09 0.0
TotBio_31 3.125e+09 0.0
TotBio_32 3.00769e+09 0.0
TotBio_33 2.91909e+09 0.0
TotBio_34 2.84693e+09 0.0
TotBio_35 2.7746e+09 0.0
TotBio_36 2.70184e+09 0.0
TotBio_37 2.6403e+09 0.0
TotBio_38 2.59104e+09 0.0
TotBio_39 2.54888e+09 0.0
TotBio_40 2.51776e+09 0.0
TotBio_41 2.49173e+09 0.0
TotBio_42 2.47152e+09 0.0
TotBio_43 2.45464e+09 0.0
TotBio_44 2.44377e+09 0.0
TotBio_45 2.4367e+09 0.0
TotBio_46 2.43097e+09 0.0
TotBio_47 2.4277e+09 0.0
TotBio_48 2.41904e+09 0.0
TotBio_49 2.41129e+09 0.0
TotBio_50 2.40798e+09 0.0
TotBio_51 2.40779e+09 0.0
TotBio_52 2.40713e+09 0.0
TotBio_53 2.40387e+09 0.0
TotBio_54 2.40639e+09 0.0
TotBio_55 2.41498e+09 0.0
TotBio_56 2.43158e+09 0.0
TotBio_57 2.45123e+09 0.0
TotBio_58 2.46793e+09 0.0
TotBio_59 2.4781e+09 0.0
TotBio_60 2.48445e+09 0.0
TotBio_61 2.48755e+09 0.0
TotBio_62 2.4878e+09 0.0
TotBio_63 2.48971e+09 0.0
TotBio_64 2.49623e+09 0.0
TotBio_65 2.50166e+09 0.0
TotBio_66 2.50374e+09 0.0
TotBio_67 2.49971e+09 0.0
TotBio_68 2.47907e+09 0.0
TotBio_69 2.44617e+09 0.0
TotBio_70 2.41177e+09 0.0
TotBio_71 2.38948e+09 0.0
TotBio_72 2.37434e+09 0.0
TotBio_73 2.37064e+09 0.0
TotBio_74 2.36924e+09 0.0
TotBio_75 2.36828e+09 0.0
TotBio_76 2.36466e+09 0.0
TotBio_77 2.36046e+09 0.0
TotBio_78 2.35493e+09 0.0
TotBio_79 2.33609e+09 0.0
TotBio_80 2.29825e+09 0.0
TotBio_81 2.24752e+09 0.0
TotBio_82 2.20144e+09 0.0
TotBio_83 2.16936e+09 0.0
TotBio_84 2.15186e+09 0.0
TotBio_85 2.14228e+09 0.0
TotBio_86 2.13313e+09 0.0
TotBio_87 2.12223e+09 0.0
TotBio_88 2.10698e+09 0.0
TotBio_89 2.0944e+09 0.0
TotBio_90 2.08585e+09 0.0
TotBio_91 2.07162e+09 0.0
TotBio_92 2.05614e+09 0.0
TotBio_93 2.04416e+09 0.0
TotBio_94 2.03878e+09 0.0
TotBio_95 2.04327e+09 0.0
TotBio_96 2.05741e+09 0.0
TotBio_97 2.07913e+09 0.0
TotBio_98 2.10747e+09 0.0
TotBio_99 2.14441e+09 0.0
TotBio_100 2.18736e+09 0.0
TotBio_101 2.23237e+09 0.0
TotBio_102 2.41847e+09 0.0
TotBio_103 2.59367e+09 0.0
TotBio_104 2.75597e+09 0.0
TotBio_105 2.90485e+09 0.0
TotBio_106 3.04067e+09 0.0
TotBio_107 3.16417e+09 0.0
TotBio_108 3.27619e+09 0.0
TotBio_109 3.37759e+09 0.0
TotBio_110 3.46916e+09 0.0
TotBio_111 3.55165e+09 0.0
TotBio_112 3.62578e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.13606e+08 0.0
TotCatch_27 3.04249e+08 0.0
TotCatch_28 2.93324e+08 0.0
TotCatch_29 2.80481e+08 0.0
TotCatch_30 2.61298e+08 0.0
TotCatch_31 2.40076e+08 0.0
TotCatch_32 2.18056e+08 0.0
TotCatch_33 2.06972e+08 0.0
TotCatch_34 2.12873e+08 0.0
TotCatch_35 2.19424e+08 0.0
TotCatch_36 2.13621e+08 0.0
TotCatch_37 2.05867e+08 0.0
TotCatch_38 2.02673e+08 0.0
TotCatch_39 1.94405e+08 0.0
TotCatch_40 1.91507e+08 0.0
TotCatch_41 1.87218e+08 0.0
TotCatch_42 1.85065e+08 0.0
TotCatch_43 1.79637e+08 0.0
TotCatch_44 1.76101e+08 0.0
TotCatch_45 1.74909e+08 0.0
TotCatch_46 1.72395e+08 0.0
TotCatch_47 1.78287e+08 0.0
TotCatch_48 1.77841e+08 0.0
TotCatch_49 1.73556e+08 0.0
TotCatch_50 1.70376e+08 0.0
TotCatch_51 1.70822e+08 0.0
TotCatch_52 1.73617e+08 0.0
TotCatch_53 1.67465e+08 0.0
TotCatch_54 1.60525e+08 0.0
TotCatch_55 1.50845e+08 0.0
TotCatch_56 1.45803e+08 0.0
TotCatch_57 1.46921e+08 0.0
TotCatch_58 1.52199e+08 0.0
TotCatch_59 1.552e+08 0.0
TotCatch_60 1.58071e+08 0.0
TotCatch_61 1.60949e+08 0.0
TotCatch_62 1.59253e+08 0.0
TotCatch_63 1.54211e+08 0.0
TotCatch_64 1.54932e+08 0.0
TotCatch_65 1.58132e+08 0.0
TotCatch_66 1.64633e+08 0.0
TotCatch_67 1.83243e+08 0.0
TotCatch_68 1.9876e+08 0.0
TotCatch_69 2.03884e+08 0.0
TotCatch_70 1.94366e+08 0.0
TotCatch_71 1.89152e+08 0.0
TotCatch_72 1.78292e+08 0.0
TotCatch_73 1.76126e+08 0.0
TotCatch_74 1.75541e+08 0.0
TotCatch_75 1.78193e+08 0.0
TotCatch_76 1.78844e+08 0.0
TotCatch_77 1.80468e+08 0.0
TotCatch_78 1.95456e+08 0.0
TotCatch_79 2.17999e+08 0.0
TotCatch_80 2.35769e+08 0.0
TotCatch_81 2.35731e+08 0.0
TotCatch_82 2.25117e+08 0.0
TotCatch_83 2.12396e+08 0.0
TotCatch_84 2.05314e+08 0.0
TotCatch_85 2.05334e+08 0.0
TotCatch_86 2.07481e+08 0.0
TotCatch_87 2.12617e+08 0.0
TotCatch_88 2.10526e+08 0.0
TotCatch_89 2.06896e+08 0.0
TotCatch_90 2.13679e+08 0.0
TotCatch_91 2.16039e+08 0.0
TotCatch_92 2.13377e+08 0.0
TotCatch_93 2.07046e+08 0.0
TotCatch_94 1.96557e+08 0.0
TotCatch_95 1.85628e+08 0.0
TotCatch_96 1.76775e+08 0.0
TotCatch_97 1.69381e+08 0.0
TotCatch_98 1.60431e+08 0.0
TotCatch_99 1.54677e+08 0.0
TotCatch_100 1.53549e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
