#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.36025e+08
Survey -nan
Length_comp 4313.08
Age_comp 1819.6
Recruitment 62.1973
InitEQ_regime 0
Sum_recdevs -19.4787
Forecast_Recruitment 5.54068
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.255879 0 Fix 0.487206
Main_RecrDev_2 -0.575628 0 Fix 0.471219
Main_RecrDev_3 -0.196217 0 Fix 0.490189
Main_RecrDev_4 -0.665979 0 Fix 0.466701
Main_RecrDev_5 -0.22793 0 Fix 0.488603
Main_RecrDev_6 -0.151138 0 Fix 0.492443
Main_RecrDev_7 -0.332246 0 Fix 0.483388
Main_RecrDev_8 -0.623632 0 Fix 0.468818
Main_RecrDev_9 -0.0827432 0 Fix 0.495863
Main_RecrDev_10 -0.288374 0 Fix 0.485581
Main_RecrDev_11 0.497897 0 Fix 0.524895
Main_RecrDev_12 0.422724 0 Fix 0.521136
Main_RecrDev_13 -0.700689 0 Fix 0.464966
Main_RecrDev_14 -0.152956 0 Fix 0.492352
Main_RecrDev_15 -0.826112 0 Fix 0.458694
Main_RecrDev_16 -0.360793 0 Fix 0.48196
Main_RecrDev_17 0.399514 0 Fix 0.519976
Main_RecrDev_18 -1.05177 0 Fix 0.447411
Main_RecrDev_19 -0.0964617 0 Fix 0.495177
Main_RecrDev_20 -0.373973 0 Fix 0.481301
Main_RecrDev_21 0.203011 0 Fix 0.510151
Main_RecrDev_22 -0.113046 0 Fix 0.494348
Main_RecrDev_23 -0.293288 0 Fix 0.485336
Main_RecrDev_24 -0.0691032 0 Fix 0.496545
Main_RecrDev_25 0.0329089 0 Fix 0.501645
Main_RecrDev_26 0.352967 0 Fix 0.517648
Main_RecrDev_27 0.377254 0 Fix 0.518863
Main_RecrDev_28 -0.138503 0 Fix 0.493075
Main_RecrDev_29 0.0977841 0 Fix 0.504889
Main_RecrDev_30 0.0760769 0 Fix 0.503804
Main_RecrDev_31 -0.190911 0 Fix 0.490454
Main_RecrDev_32 -0.330148 0 Fix 0.483493
Main_RecrDev_33 0.274141 0 Fix 0.513707
Main_RecrDev_34 -0.290728 0 Fix 0.485464
Main_RecrDev_35 -1.38514 0 Fix 0.430743
Main_RecrDev_36 -0.340297 0 Fix 0.482985
Main_RecrDev_37 -0.0544854 0 Fix 0.497276
Main_RecrDev_38 0.550954 0 Fix 0.527548
Main_RecrDev_39 0.477083 0 Fix 0.523854
Main_RecrDev_40 -0.127672 0 Fix 0.493616
Main_RecrDev_41 -0.123973 0 Fix 0.493801
Main_RecrDev_42 0.354461 0 Fix 0.517723
Main_RecrDev_43 0.296147 0 Fix 0.514807
Main_RecrDev_44 -0.499213 0 Fix 0.475039
Main_RecrDev_45 -0.192095 0 Fix 0.490395
Main_RecrDev_46 0.0632668 0 Fix 0.503163
Main_RecrDev_47 -0.0448655 0 Fix 0.497757
Main_RecrDev_48 -0.152782 0 Fix 0.492361
Main_RecrDev_49 -0.511768 0 Fix 0.474412
Main_RecrDev_50 -0.914119 0 Fix 0.454294
Main_RecrDev_51 -0.0852952 0 Fix 0.495735
Main_RecrDev_52 -0.66962 0 Fix 0.466519
Main_RecrDev_53 -0.392689 0 Fix 0.480366
Main_RecrDev_54 -0.295455 0 Fix 0.485227
Main_RecrDev_55 -0.215129 0 Fix 0.489244
Main_RecrDev_56 -0.10982 0 Fix 0.494509
Main_RecrDev_57 -0.147789 0 Fix 0.492611
Main_RecrDev_58 -0.0300314 0 Fix 0.498498
Main_RecrDev_59 -0.601631 0 Fix 0.469918
Main_RecrDev_60 0.456088 0 Fix 0.522804
Main_RecrDev_61 0.374767 0 Fix 0.518738
Main_RecrDev_62 0.498948 0 Fix 0.524947
Main_RecrDev_63 -0.137577 0 Fix 0.493121
Main_RecrDev_64 -0.360177 0 Fix 0.481991
Main_RecrDev_65 -0.205987 0 Fix 0.489701
Main_RecrDev_66 0.0904749 0 Fix 0.504524
Main_RecrDev_67 -0.2406 0 Fix 0.48797
Main_RecrDev_68 -0.75135 0 Fix 0.462432
Main_RecrDev_69 -0.471598 0 Fix 0.47642
Main_RecrDev_70 -0.220172 0 Fix 0.488991
Main_RecrDev_71 0.392932 0 Fix 0.519647
Main_RecrDev_72 -0.0212824 0 Fix 0.498936
Main_RecrDev_73 -1.53521 0 Fix 0.423239
Main_RecrDev_74 -0.184929 0 Fix 0.490754
Main_RecrDev_75 0.353354 0 Fix 0.517668
Main_RecrDev_76 -0.154455 0 Fix 0.492277
Main_RecrDev_77 -0.438554 0 Fix 0.478072
Main_RecrDev_78 -0.635936 0 Fix 0.468203
Main_RecrDev_79 0.429616 0 Fix 0.521481
Main_RecrDev_80 0.437454 0 Fix 0.521873
Main_RecrDev_81 -0.560252 0 Fix 0.471987
Main_RecrDev_82 -1.00834 0 Fix 0.449583
Main_RecrDev_83 0.213521 0 Fix 0.510676
Main_RecrDev_84 -0.370287 0 Fix 0.481486
Main_RecrDev_85 -0.121117 0 Fix 0.493944
Main_RecrDev_86 -0.464903 0 Fix 0.476755
Main_RecrDev_87 0.309757 0 Fix 0.515488
Main_RecrDev_88 0.148094 0 Fix 0.507405
Main_RecrDev_89 -0.1163 0 Fix 0.494185
Main_RecrDev_90 -0.441983 0 Fix 0.477901
Main_RecrDev_91 -0.589508 0 Fix 0.470525
Main_RecrDev_92 -0.263316 0 Fix 0.486834
Main_RecrDev_93 -0.160458 0 Fix 0.491977
Main_RecrDev_94 -0.294851 0 Fix 0.485257
Main_RecrDev_95 -0.453913 0 Fix 0.477304
Main_RecrDev_96 0.00718991 0 Fix 0.500359
Main_RecrDev_97 -0.663509 0 Fix 0.466825
Main_RecrDev_98 -0.292082 0 Fix 0.485396
Main_RecrDev_99 -0.309697 0 Fix 0.484515
Main_RecrDev_100 -0.535854 0 Fix 0.473207
ForeRecr_101 -0.60925 0 Fix 0.469537
ForeRecr_102 0.25126 0 Fix 0.512563
ForeRecr_103 0.000644295 0 Fix 0.500032
ForeRecr_104 -0.231563 0 Fix 0.488422
ForeRecr_105 -0.430559 0 Fix 0.478472
ForeRecr_106 0.134294 0 Fix 0.506715
ForeRecr_107 0.265195 0 Fix 0.51326
ForeRecr_108 0.265486 0 Fix 0.513274
ForeRecr_109 0.777676 0 Fix 0.538884
ForeRecr_110 -0.333136 0 Fix 0.483343
ForeRecr_111 0.00363768 0 Fix 0.500182
ForeRecr_112 -0.474426 0 Fix 0.476279
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08417e+09 0
SSB_3 4.07509e+09 0
SSB_4 4.03502e+09 0
SSB_5 3.965e+09 0
SSB_6 3.87569e+09 0
SSB_7 3.76605e+09 0
SSB_8 3.66559e+09 0
SSB_9 3.57707e+09 0
SSB_10 3.48709e+09 0
SSB_11 3.4009e+09 0
SSB_12 3.3364e+09 0
SSB_13 3.31615e+09 0
SSB_14 3.38694e+09 0
SSB_15 3.48697e+09 0
SSB_16 3.55394e+09 0
SSB_17 3.58641e+09 0
SSB_18 3.56586e+09 0
SSB_19 3.54862e+09 0
SSB_20 3.54606e+09 0
SSB_21 3.51203e+09 0
SSB_22 3.47897e+09 0
SSB_23 3.45344e+09 0
SSB_24 3.45813e+09 0
SSB_25 3.46351e+09 0
SSB_26 3.46631e+09 0
SSB_27 3.22397e+09 0
SSB_28 3.0575e+09 0
SSB_29 2.98341e+09 0
SSB_30 2.96476e+09 0
SSB_31 2.95483e+09 0
SSB_32 2.94887e+09 0
SSB_33 2.92405e+09 0
SSB_34 2.86456e+09 0
SSB_35 2.79556e+09 0
SSB_36 2.73884e+09 0
SSB_37 2.64723e+09 0
SSB_38 2.5175e+09 0
SSB_39 2.39128e+09 0
SSB_40 2.31887e+09 0
SSB_41 2.34979e+09 0
SSB_42 2.43965e+09 0
SSB_43 2.52356e+09 0
SSB_44 2.59659e+09 0
SSB_45 2.6727e+09 0
SSB_46 2.72208e+09 0
SSB_47 2.71848e+09 0
SSB_48 2.68929e+09 0
SSB_49 2.64918e+09 0
SSB_50 2.60072e+09 0
SSB_51 2.5391e+09 0
SSB_52 2.445e+09 0
SSB_53 2.33069e+09 0
SSB_54 2.22032e+09 0
SSB_55 2.10566e+09 0
SSB_56 2.00874e+09 0
SSB_57 1.93552e+09 0
SSB_58 1.89073e+09 0
SSB_59 1.87414e+09 0
SSB_60 1.88043e+09 0
SSB_61 1.89284e+09 0
SSB_62 1.91689e+09 0
SSB_63 2.00044e+09 0
SSB_64 2.13379e+09 0
SSB_65 2.29132e+09 0
SSB_66 2.40543e+09 0
SSB_67 2.45844e+09 0
SSB_68 2.46712e+09 0
SSB_69 2.45142e+09 0
SSB_70 2.40071e+09 0
SSB_71 2.31631e+09 0
SSB_72 2.22142e+09 0
SSB_73 2.1588e+09 0
SSB_74 2.15623e+09 0
SSB_75 2.1539e+09 0
SSB_76 2.12247e+09 0
SSB_77 2.10832e+09 0
SSB_78 2.12131e+09 0
SSB_79 2.12813e+09 0
SSB_80 2.11457e+09 0
SSB_81 2.10299e+09 0
SSB_82 2.14962e+09 0
SSB_83 2.21972e+09 0
SSB_84 2.24801e+09 0
SSB_85 2.24513e+09 0
SSB_86 2.23508e+09 0
SSB_87 2.20277e+09 0
SSB_88 2.1669e+09 0
SSB_89 2.14162e+09 0
SSB_90 2.1615e+09 0
SSB_91 2.2005e+09 0
SSB_92 2.2298e+09 0
SSB_93 2.22323e+09 0
SSB_94 2.18063e+09 0
SSB_95 2.12549e+09 0
SSB_96 2.07144e+09 0
SSB_97 2.01839e+09 0
SSB_98 1.97632e+09 0
SSB_99 1.9468e+09 0
SSB_100 1.9079e+09 0
SSB_101 1.87352e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.02372e+08 0
Recr_2 7.43557e+07 0
Recr_3 1.08633e+08 0
Recr_4 6.7821e+07 0
Recr_5 1.04849e+08 0
Recr_6 1.12859e+08 0
Recr_7 9.37785e+07 0
Recr_8 6.97977e+07 0
Recr_9 1.19443e+08 0
Recr_10 9.68659e+07 0
Recr_11 2.11812e+08 0
Recr_12 1.95877e+08 0
Recr_13 6.36309e+07 0
Recr_14 1.1041e+08 0
Recr_15 5.65759e+07 0
Recr_16 9.03608e+07 0
Recr_17 1.93541e+08 0
Recr_18 4.53015e+07 0
Recr_19 1.17674e+08 0
Recr_20 8.91477e+07 0
Recr_21 1.58508e+08 0
Recr_22 1.15387e+08 0
Recr_23 9.62465e+07 0
Recr_24 1.20459e+08 0
Recr_25 1.33428e+08 0
Recr_26 1.83781e+08 0
Recr_27 1.86132e+08 0
Recr_28 1.10143e+08 0
Recr_29 1.38906e+08 0
Recr_30 1.35774e+08 0
Recr_31 1.03898e+08 0
Recr_32 9.0361e+07 0
Recr_33 1.65108e+08 0
Recr_34 9.35064e+07 0
Recr_35 3.11604e+07 0
Recr_36 8.8249e+07 0
Recr_37 1.16685e+08 0
Recr_38 2.11663e+08 0
Recr_39 1.94522e+08 0
Recr_40 1.05557e+08 0
Recr_41 1.06249e+08 0
Recr_42 1.72793e+08 0
Recr_43 1.64132e+08 0
Recr_44 7.45138e+07 0
Recr_45 1.01872e+08 0
Recr_46 1.31969e+08 0
Recr_47 1.18414e+08 0
Recr_48 1.06082e+08 0
Recr_49 7.38724e+07 0
Recr_50 4.92244e+07 0
Recr_51 1.1222e+08 0
Recr_52 6.20824e+07 0
Recr_53 8.10713e+07 0
Recr_54 8.84088e+07 0
Recr_55 9.46566e+07 0
Recr_56 1.04005e+08 0
Recr_57 9.92286e+07 0
Recr_58 1.1098e+08 0
Recr_59 6.25222e+07 0
Recr_60 1.80204e+08 0
Recr_61 1.66405e+08 0
Recr_62 1.89003e+08 0
Recr_63 1.01058e+08 0
Recr_64 8.21271e+07 0
Recr_65 9.73543e+07 0
Recr_66 1.32313e+08 0
Recr_67 9.54508e+07 0
Recr_68 5.73162e+07 0
Recr_69 7.57187e+07 0
Recr_70 9.6942e+07 0
Recr_71 1.77616e+08 0
Recr_72 1.16309e+08 0
Recr_73 2.54292e+07 0
Recr_74 9.80921e+07 0
Recr_75 1.67997e+08 0
Recr_76 1.00763e+08 0
Recr_77 7.57262e+07 0
Recr_78 6.22501e+07 0
Recr_79 1.80811e+08 0
Recr_80 1.81965e+08 0
Recr_81 6.70098e+07 0
Recr_82 4.30256e+07 0
Recr_83 1.47067e+08 0
Recr_84 8.22599e+07 0
Recr_85 1.05506e+08 0
Recr_86 7.47384e+07 0
Recr_87 1.61647e+08 0
Recr_88 1.3701e+08 0
Recr_89 1.04898e+08 0
Recr_90 7.58993e+07 0
Recr_91 6.57538e+07 0
Recr_92 9.13828e+07 0
Recr_93 1.01216e+08 0
Recr_94 8.81054e+07 0
Recr_95 7.47117e+07 0
Recr_96 1.17772e+08 0
Recr_97 5.98537e+07 0
Recr_98 8.63361e+07 0
Recr_99 8.45169e+07 0
Recr_100 6.70735e+07 0
Recr_101 6.20426e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0801538 0
F_27 0.0795897 0
F_28 0.0776093 0
F_29 0.0747612 0
F_30 0.0728804 0
F_31 0.0733927 0
F_32 0.0752915 0
F_33 0.0764897 0
F_34 0.0773892 0
F_35 0.0779658 0
F_36 0.0776351 0
F_37 0.0776637 0
F_38 0.0797486 0
F_39 0.08089 0
F_40 0.0773953 0
F_41 0.0714926 0
F_42 0.0679828 0
F_43 0.0695938 0
F_44 0.0731658 0
F_45 0.0743051 0
F_46 0.0740486 0
F_47 0.0754512 0
F_48 0.0776693 0
F_49 0.0778624 0
F_50 0.0769163 0
F_51 0.0771152 0
F_52 0.0787111 0
F_53 0.0802922 0
F_54 0.0804363 0
F_55 0.0792261 0
F_56 0.0784799 0
F_57 0.0773637 0
F_58 0.0756996 0
F_59 0.0742469 0
F_60 0.0734153 0
F_61 0.0734938 0
F_62 0.0732005 0
F_63 0.0712156 0
F_64 0.0677377 0
F_65 0.06725 0
F_66 0.0704377 0
F_67 0.0751787 0
F_68 0.0778207 0
F_69 0.0777694 0
F_70 0.0775297 0
F_71 0.0788188 0
F_72 0.0797927 0
F_73 0.077747 0
F_74 0.0739588 0
F_75 0.0724739 0
F_76 0.0751934 0
F_77 0.0773034 0
F_78 0.0751799 0
F_79 0.0732195 0
F_80 0.0749414 0
F_81 0.0762662 0
F_82 0.0738825 0
F_83 0.0706525 0
F_84 0.0720965 0
F_85 0.0765457 0
F_86 0.078228 0
F_87 0.0768189 0
F_88 0.0763788 0
F_89 0.0758114 0
F_90 0.0740129 0
F_91 0.0720112 0
F_92 0.072846 0
F_93 0.0759582 0
F_94 0.0786067 0
F_95 0.0790694 0
F_96 0.0777785 0
F_97 0.076681 0
F_98 0.076336 0
F_99 0.0761788 0
F_100 0.0761005 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.789379 0
Bratio_28 0.748619 0
Bratio_29 0.730478 0
Bratio_30 0.725913 0
Bratio_31 0.723482 0
Bratio_32 0.722022 0
Bratio_33 0.715945 0
Bratio_34 0.701378 0
Bratio_35 0.684485 0
Bratio_36 0.670597 0
Bratio_37 0.648166 0
Bratio_38 0.616402 0
Bratio_39 0.585497 0
Bratio_40 0.567768 0
Bratio_41 0.57534 0
Bratio_42 0.597341 0
Bratio_43 0.617885 0
Bratio_44 0.635768 0
Bratio_45 0.654401 0
Bratio_46 0.666492 0
Bratio_47 0.665612 0
Bratio_48 0.658464 0
Bratio_49 0.648644 0
Bratio_50 0.636777 0
Bratio_51 0.621691 0
Bratio_52 0.59865 0
Bratio_53 0.570662 0
Bratio_54 0.543638 0
Bratio_55 0.515563 0
Bratio_56 0.491833 0
Bratio_57 0.473907 0
Bratio_58 0.462939 0
Bratio_59 0.458877 0
Bratio_60 0.460416 0
Bratio_61 0.463457 0
Bratio_62 0.469345 0
Bratio_63 0.489802 0
Bratio_64 0.522452 0
Bratio_65 0.561021 0
Bratio_66 0.588961 0
Bratio_67 0.60194 0
Bratio_68 0.604066 0
Bratio_69 0.600223 0
Bratio_70 0.587806 0
Bratio_71 0.567142 0
Bratio_72 0.543907 0
Bratio_73 0.528576 0
Bratio_74 0.527946 0
Bratio_75 0.527376 0
Bratio_76 0.51968 0
Bratio_77 0.516216 0
Bratio_78 0.519395 0
Bratio_79 0.521065 0
Bratio_80 0.517745 0
Bratio_81 0.514909 0
Bratio_82 0.526328 0
Bratio_83 0.543492 0
Bratio_84 0.550418 0
Bratio_85 0.549712 0
Bratio_86 0.547252 0
Bratio_87 0.539341 0
Bratio_88 0.530558 0
Bratio_89 0.524368 0
Bratio_90 0.529237 0
Bratio_91 0.538787 0
Bratio_92 0.545959 0
Bratio_93 0.54435 0
Bratio_94 0.533919 0
Bratio_95 0.520418 0
Bratio_96 0.507185 0
Bratio_97 0.494196 0
Bratio_98 0.483897 0
Bratio_99 0.476668 0
Bratio_100 0.467143 0
Bratio_101 0.458727 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.45237e+08 0
OFLCatch_102 1.54801e+08 0
OFLCatch_103 1.62722e+08 0
OFLCatch_104 1.69512e+08 0
OFLCatch_105 1.7536e+08 0
OFLCatch_106 1.83402e+08 0
OFLCatch_107 1.94084e+08 0
OFLCatch_108 2.05887e+08 0
OFLCatch_109 2.17721e+08 0
OFLCatch_110 2.29064e+08 0
OFLCatch_111 2.39683e+08 0
OFLCatch_112 2.49491e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.6791 0
ln(SPB)_100 21.3693 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11115e+09 0.0
SmryBio_3 4.09604e+09 0.0
SmryBio_4 4.05372e+09 0.0
SmryBio_5 3.98577e+09 0.0
SmryBio_6 3.89324e+09 0.0
SmryBio_7 3.78898e+09 0.0
SmryBio_8 3.68888e+09 0.0
SmryBio_9 3.59626e+09 0.0
SmryBio_10 3.50568e+09 0.0
SmryBio_11 3.42495e+09 0.0
SmryBio_12 3.36485e+09 0.0
SmryBio_13 3.35995e+09 0.0
SmryBio_14 3.42158e+09 0.0
SmryBio_15 3.50536e+09 0.0
SmryBio_16 3.57422e+09 0.0
SmryBio_17 3.60146e+09 0.0
SmryBio_18 3.59155e+09 0.0
SmryBio_19 3.58037e+09 0.0
SmryBio_20 3.56213e+09 0.0
SmryBio_21 3.53515e+09 0.0
SmryBio_22 3.50298e+09 0.0
SmryBio_23 3.4845e+09 0.0
SmryBio_24 3.48257e+09 0.0
SmryBio_25 3.48625e+09 0.0
SmryBio_26 3.49309e+09 0.0
SmryBio_27 3.25598e+09 0.0
SmryBio_28 3.09707e+09 0.0
SmryBio_29 3.01922e+09 0.0
SmryBio_30 2.99148e+09 0.0
SmryBio_31 2.98463e+09 0.0
SmryBio_32 2.97652e+09 0.0
SmryBio_33 2.94626e+09 0.0
SmryBio_34 2.88906e+09 0.0
SmryBio_35 2.82623e+09 0.0
SmryBio_36 2.75619e+09 0.0
SmryBio_37 2.65837e+09 0.0
SmryBio_38 2.53785e+09 0.0
SmryBio_39 2.42218e+09 0.0
SmryBio_40 2.36276e+09 0.0
SmryBio_41 2.38683e+09 0.0
SmryBio_42 2.4638e+09 0.0
SmryBio_43 2.55089e+09 0.0
SmryBio_44 2.63292e+09 0.0
SmryBio_45 2.70299e+09 0.0
SmryBio_46 2.74111e+09 0.0
SmryBio_47 2.74229e+09 0.0
SmryBio_48 2.71683e+09 0.0
SmryBio_49 2.67437e+09 0.0
SmryBio_50 2.62201e+09 0.0
SmryBio_51 2.55409e+09 0.0
SmryBio_52 2.45995e+09 0.0
SmryBio_53 2.35131e+09 0.0
SmryBio_54 2.23559e+09 0.0
SmryBio_55 2.12359e+09 0.0
SmryBio_56 2.02829e+09 0.0
SmryBio_57 1.95665e+09 0.0
SmryBio_58 1.91298e+09 0.0
SmryBio_59 1.89654e+09 0.0
SmryBio_60 1.90149e+09 0.0
SmryBio_61 1.91432e+09 0.0
SmryBio_62 1.95392e+09 0.0
SmryBio_63 2.03818e+09 0.0
SmryBio_64 2.16929e+09 0.0
SmryBio_65 2.31324e+09 0.0
SmryBio_66 2.42458e+09 0.0
SmryBio_67 2.48165e+09 0.0
SmryBio_68 2.49325e+09 0.0
SmryBio_69 2.4703e+09 0.0
SmryBio_70 2.41484e+09 0.0
SmryBio_71 2.33394e+09 0.0
SmryBio_72 2.24726e+09 0.0
SmryBio_73 2.19273e+09 0.0
SmryBio_74 2.17665e+09 0.0
SmryBio_75 2.16509e+09 0.0
SmryBio_76 2.14736e+09 0.0
SmryBio_77 2.13988e+09 0.0
SmryBio_78 2.14249e+09 0.0
SmryBio_79 2.14416e+09 0.0
SmryBio_80 2.13565e+09 0.0
SmryBio_81 2.14103e+09 0.0
SmryBio_82 2.18208e+09 0.0
SmryBio_83 2.23425e+09 0.0
SmryBio_84 2.2642e+09 0.0
SmryBio_85 2.27194e+09 0.0
SmryBio_86 2.25516e+09 0.0
SmryBio_87 2.22363e+09 0.0
SmryBio_88 2.18891e+09 0.0
SmryBio_89 2.17429e+09 0.0
SmryBio_90 2.18962e+09 0.0
SmryBio_91 2.22199e+09 0.0
SmryBio_92 2.2461e+09 0.0
SmryBio_93 2.23929e+09 0.0
SmryBio_94 2.20085e+09 0.0
SmryBio_95 2.1466e+09 0.0
SmryBio_96 2.08996e+09 0.0
SmryBio_97 2.03751e+09 0.0
SmryBio_98 1.99791e+09 0.0
SmryBio_99 1.96216e+09 0.0
SmryBio_100 1.92633e+09 0.0
SmryBio_101 1.89088e+09 0.0
SmryBio_102 1.98307e+09 0.0
SmryBio_103 2.05844e+09 0.0
SmryBio_104 2.14129e+09 0.0
SmryBio_105 2.24268e+09 0.0
SmryBio_106 2.35193e+09 0.0
SmryBio_107 2.45463e+09 0.0
SmryBio_108 2.55949e+09 0.0
SmryBio_109 2.68404e+09 0.0
SmryBio_110 2.84334e+09 0.0
SmryBio_111 3.05848e+09 0.0
SmryBio_112 3.2906e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11409e+09 0.0
TotBio_2 4.11194e+09 0.0
TotBio_3 4.09719e+09 0.0
TotBio_4 4.05444e+09 0.0
TotBio_5 3.98688e+09 0.0
TotBio_6 3.89443e+09 0.0
TotBio_7 3.78997e+09 0.0
TotBio_8 3.68962e+09 0.0
TotBio_9 3.59752e+09 0.0
TotBio_10 3.50671e+09 0.0
TotBio_11 3.4272e+09 0.0
TotBio_12 3.36692e+09 0.0
TotBio_13 3.36062e+09 0.0
TotBio_14 3.42274e+09 0.0
TotBio_15 3.50596e+09 0.0
TotBio_16 3.57518e+09 0.0
TotBio_17 3.60351e+09 0.0
TotBio_18 3.59203e+09 0.0
TotBio_19 3.58161e+09 0.0
TotBio_20 3.56308e+09 0.0
TotBio_21 3.53683e+09 0.0
TotBio_22 3.5042e+09 0.0
TotBio_23 3.48552e+09 0.0
TotBio_24 3.48385e+09 0.0
TotBio_25 3.48767e+09 0.0
TotBio_26 3.49504e+09 0.0
TotBio_27 3.25796e+09 0.0
TotBio_28 3.09824e+09 0.0
TotBio_29 3.02069e+09 0.0
TotBio_30 2.99291e+09 0.0
TotBio_31 2.98573e+09 0.0
TotBio_32 2.97748e+09 0.0
TotBio_33 2.94801e+09 0.0
TotBio_34 2.89005e+09 0.0
TotBio_35 2.82656e+09 0.0
TotBio_36 2.75713e+09 0.0
TotBio_37 2.6596e+09 0.0
TotBio_38 2.54009e+09 0.0
TotBio_39 2.42424e+09 0.0
TotBio_40 2.36388e+09 0.0
TotBio_41 2.38796e+09 0.0
TotBio_42 2.46563e+09 0.0
TotBio_43 2.55263e+09 0.0
TotBio_44 2.63371e+09 0.0
TotBio_45 2.70407e+09 0.0
TotBio_46 2.74251e+09 0.0
TotBio_47 2.74354e+09 0.0
TotBio_48 2.71796e+09 0.0
TotBio_49 2.67515e+09 0.0
TotBio_50 2.62254e+09 0.0
TotBio_51 2.55528e+09 0.0
TotBio_52 2.4606e+09 0.0
TotBio_53 2.35217e+09 0.0
TotBio_54 2.23652e+09 0.0
TotBio_55 2.12459e+09 0.0
TotBio_56 2.02939e+09 0.0
TotBio_57 1.9577e+09 0.0
TotBio_58 1.91416e+09 0.0
TotBio_59 1.8972e+09 0.0
TotBio_60 1.90339e+09 0.0
TotBio_61 1.91608e+09 0.0
TotBio_62 1.95592e+09 0.0
TotBio_63 2.03925e+09 0.0
TotBio_64 2.17016e+09 0.0
TotBio_65 2.31427e+09 0.0
TotBio_66 2.42598e+09 0.0
TotBio_67 2.48266e+09 0.0
TotBio_68 2.49385e+09 0.0
TotBio_69 2.4711e+09 0.0
TotBio_70 2.41586e+09 0.0
TotBio_71 2.33582e+09 0.0
TotBio_72 2.24849e+09 0.0
TotBio_73 2.193e+09 0.0
TotBio_74 2.17769e+09 0.0
TotBio_75 2.16687e+09 0.0
TotBio_76 2.14842e+09 0.0
TotBio_77 2.14069e+09 0.0
TotBio_78 2.14315e+09 0.0
TotBio_79 2.14608e+09 0.0
TotBio_80 2.13757e+09 0.0
TotBio_81 2.14174e+09 0.0
TotBio_82 2.18253e+09 0.0
TotBio_83 2.23581e+09 0.0
TotBio_84 2.26507e+09 0.0
TotBio_85 2.27306e+09 0.0
TotBio_86 2.25595e+09 0.0
TotBio_87 2.22534e+09 0.0
TotBio_88 2.19036e+09 0.0
TotBio_89 2.1754e+09 0.0
TotBio_90 2.19042e+09 0.0
TotBio_91 2.22269e+09 0.0
TotBio_92 2.24707e+09 0.0
TotBio_93 2.24037e+09 0.0
TotBio_94 2.20178e+09 0.0
TotBio_95 2.14739e+09 0.0
TotBio_96 2.09121e+09 0.0
TotBio_97 2.03814e+09 0.0
TotBio_98 1.99882e+09 0.0
TotBio_99 1.96305e+09 0.0
TotBio_100 1.92704e+09 0.0
TotBio_101 1.89153e+09 0.0
TotBio_102 1.98464e+09 0.0
TotBio_103 2.05967e+09 0.0
TotBio_104 2.14228e+09 0.0
TotBio_105 2.2435e+09 0.0
TotBio_106 2.35339e+09 0.0
TotBio_107 2.4563e+09 0.0
TotBio_108 2.56118e+09 0.0
TotBio_109 2.68689e+09 0.0
TotBio_110 2.84429e+09 0.0
TotBio_111 3.05982e+09 0.0
TotBio_112 3.29145e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 2.79984e+08 0.0
TotCatch_27 2.59143e+08 0.0
TotCatch_28 2.40362e+08 0.0
TotCatch_29 2.2572e+08 0.0
TotCatch_30 2.1802e+08 0.0
TotCatch_31 2.1905e+08 0.0
TotCatch_32 2.24107e+08 0.0
TotCatch_33 2.25358e+08 0.0
TotCatch_34 2.23582e+08 0.0
TotCatch_35 2.20349e+08 0.0
TotCatch_36 2.13977e+08 0.0
TotCatch_37 2.06459e+08 0.0
TotCatch_38 2.0239e+08 0.0
TotCatch_39 1.9593e+08 0.0
TotCatch_40 1.82866e+08 0.0
TotCatch_41 1.70641e+08 0.0
TotCatch_42 1.67496e+08 0.0
TotCatch_43 1.77526e+08 0.0
TotCatch_44 1.92639e+08 0.0
TotCatch_45 2.00846e+08 0.0
TotCatch_46 2.02975e+08 0.0
TotCatch_47 2.06909e+08 0.0
TotCatch_48 2.11015e+08 0.0
TotCatch_49 2.08233e+08 0.0
TotCatch_50 2.01676e+08 0.0
TotCatch_51 1.96959e+08 0.0
TotCatch_52 1.93625e+08 0.0
TotCatch_53 1.88792e+08 0.0
TotCatch_54 1.79822e+08 0.0
TotCatch_55 1.68243e+08 0.0
TotCatch_56 1.5918e+08 0.0
TotCatch_57 1.51374e+08 0.0
TotCatch_58 1.44812e+08 0.0
TotCatch_59 1.40812e+08 0.0
TotCatch_60 1.39598e+08 0.0
TotCatch_61 1.40691e+08 0.0
TotCatch_62 1.43028e+08 0.0
TotCatch_63 1.4515e+08 0.0
TotCatch_64 1.46943e+08 0.0
TotCatch_65 1.55565e+08 0.0
TotCatch_66 1.70781e+08 0.0
TotCatch_67 1.86567e+08 0.0
TotCatch_68 1.94026e+08 0.0
TotCatch_69 1.92114e+08 0.0
TotCatch_70 1.87221e+08 0.0
TotCatch_71 1.83958e+08 0.0
TotCatch_72 1.79315e+08 0.0
TotCatch_73 1.70478e+08 0.0
TotCatch_74 1.60983e+08 0.0
TotCatch_75 1.56912e+08 0.0
TotCatch_76 1.61467e+08 0.0
TotCatch_77 1.6542e+08 0.0
TotCatch_78 1.61072e+08 0.0
TotCatch_79 1.56994e+08 0.0
TotCatch_80 1.60048e+08 0.0
TotCatch_81 1.63288e+08 0.0
TotCatch_82 1.61217e+08 0.0
TotCatch_83 1.57855e+08 0.0
TotCatch_84 1.63241e+08 0.0
TotCatch_85 1.73907e+08 0.0
TotCatch_86 1.76416e+08 0.0
TotCatch_87 1.70817e+08 0.0
TotCatch_88 1.67187e+08 0.0
TotCatch_89 1.64836e+08 0.0
TotCatch_90 1.6206e+08 0.0
TotCatch_91 1.60008e+08 0.0
TotCatch_92 1.6362e+08 0.0
TotCatch_93 1.70093e+08 0.0
TotCatch_94 1.73002e+08 0.0
TotCatch_95 1.6973e+08 0.0
TotCatch_96 1.62554e+08 0.0
TotCatch_97 1.56238e+08 0.0
TotCatch_98 1.52512e+08 0.0
TotCatch_99 1.49475e+08 0.0
TotCatch_100 1.46594e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
