#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:18:55 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 4.02528e+08 0.005
27 1 1 3.55298e+08 0.005
28 1 1 3.21222e+08 0.005
29 1 1 2.96276e+08 0.005
30 1 1 2.78869e+08 0.005
31 1 1 2.77429e+08 0.005
32 1 1 2.70733e+08 0.005
33 1 1 2.60009e+08 0.005
34 1 1 2.43159e+08 0.005
35 1 1 2.32362e+08 0.005
36 1 1 2.35922e+08 0.005
37 1 1 2.37562e+08 0.005
38 1 1 2.33057e+08 0.005
39 1 1 2.25175e+08 0.005
40 1 1 2.15633e+08 0.005
41 1 1 2.0975e+08 0.005
42 1 1 2.03226e+08 0.005
43 1 1 1.98309e+08 0.005
44 1 1 1.90436e+08 0.005
45 1 1 1.88957e+08 0.005
46 1 1 1.87799e+08 0.005
47 1 1 1.96416e+08 0.005
48 1 1 2.03551e+08 0.005
49 1 1 2.06534e+08 0.005
50 1 1 2.02106e+08 0.005
51 1 1 1.93154e+08 0.005
52 1 1 1.86397e+08 0.005
53 1 1 1.79253e+08 0.005
54 1 1 1.7425e+08 0.005
55 1 1 1.75039e+08 0.005
56 1 1 1.72716e+08 0.005
57 1 1 1.73021e+08 0.005
58 1 1 1.71378e+08 0.005
59 1 1 1.67016e+08 0.005
60 1 1 1.63328e+08 0.005
61 1 1 1.57666e+08 0.005
62 1 1 1.57424e+08 0.005
63 1 1 1.65788e+08 0.005
64 1 1 1.76026e+08 0.005
65 1 1 1.81634e+08 0.005
66 1 1 1.82412e+08 0.005
67 1 1 1.79608e+08 0.005
68 1 1 1.75231e+08 0.005
69 1 1 1.73855e+08 0.005
70 1 1 1.69734e+08 0.005
71 1 1 1.69875e+08 0.005
72 1 1 1.74335e+08 0.005
73 1 1 1.83116e+08 0.005
74 1 1 1.93384e+08 0.005
75 1 1 1.9903e+08 0.005
76 1 1 1.96135e+08 0.005
77 1 1 1.93726e+08 0.005
78 1 1 1.96259e+08 0.005
79 1 1 1.95661e+08 0.005
80 1 1 1.98153e+08 0.005
81 1 1 1.94995e+08 0.005
82 1 1 1.90499e+08 0.005
83 1 1 1.80177e+08 0.005
84 1 1 1.70254e+08 0.005
85 1 1 1.65009e+08 0.005
86 1 1 1.65457e+08 0.005
87 1 1 1.71353e+08 0.005
88 1 1 1.78125e+08 0.005
89 1 1 1.86155e+08 0.005
90 1 1 1.90896e+08 0.005
91 1 1 1.8991e+08 0.005
92 1 1 1.90283e+08 0.005
93 1 1 1.84613e+08 0.005
94 1 1 1.80789e+08 0.005
95 1 1 1.78413e+08 0.005
96 1 1 1.77802e+08 0.005
97 1 1 1.818e+08 0.005
98 1 1 1.87058e+08 0.005
99 1 1 1.89036e+08 0.005
100 1 1 1.89931e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.15073e+09 0.1 #_orig_obs: 2.20184e+09 Survey
64 1 2 2.17928e+09 0.1 #_orig_obs: 2.015e+09 Survey
66 1 2 2.17312e+09 0.1 #_orig_obs: 2.13387e+09 Survey
68 1 2 2.16574e+09 0.1 #_orig_obs: 2.2416e+09 Survey
70 1 2 2.17217e+09 0.1 #_orig_obs: 2.36671e+09 Survey
72 1 2 2.18594e+09 0.1 #_orig_obs: 2.3411e+09 Survey
74 1 2 2.18116e+09 0.1 #_orig_obs: 2.95209e+09 Survey
76 1 2 2.14683e+09 0.1 #_orig_obs: 2.50433e+09 Survey
78 1 2 2.12184e+09 0.1 #_orig_obs: 2.29261e+09 Survey
80 1 2 2.09989e+09 0.1 #_orig_obs: 2.54695e+09 Survey
82 1 2 2.0804e+09 0.1 #_orig_obs: 2.34905e+09 Survey
84 1 2 2.08363e+09 0.1 #_orig_obs: 1.97654e+09 Survey
86 1 2 2.1163e+09 0.1 #_orig_obs: 1.98491e+09 Survey
88 1 2 2.14034e+09 0.1 #_orig_obs: 1.96816e+09 Survey
90 1 2 2.13537e+09 0.1 #_orig_obs: 2.08177e+09 Survey
92 1 2 2.11776e+09 0.1 #_orig_obs: 2.58431e+09 Survey
94 1 2 2.10968e+09 0.1 #_orig_obs: 2.0723e+09 Survey
96 1 2 2.11701e+09 0.1 #_orig_obs: 2.49489e+09 Survey
98 1 2 2.12327e+09 0.1 #_orig_obs: 2.25649e+09 Survey
100 1 2 2.1235e+09 0.1 #_orig_obs: 2.67292e+09 Survey
70 1 3 -nan 0.35 #_orig_obs: 0.311139 env
71 1 3 -nan 0.35 #_orig_obs: -0.61114 env
72 1 3 -nan 0.35 #_orig_obs: 0.17705 env
73 1 3 -nan 0.35 #_orig_obs: -0.187944 env
74 1 3 -nan 0.35 #_orig_obs: -0.484645 env
75 1 3 -nan 0.35 #_orig_obs: -0.416894 env
76 1 3 -nan 0.35 #_orig_obs: 0.191054 env
77 1 3 -nan 0.35 #_orig_obs: -0.603384 env
78 1 3 -nan 0.35 #_orig_obs: -0.485799 env
79 1 3 -nan 0.35 #_orig_obs: -0.367035 env
80 1 3 -nan 0.35 #_orig_obs: -0.127964 env
81 1 3 -nan 0.35 #_orig_obs: 0.00279082 env
82 1 3 -nan 0.35 #_orig_obs: 0.0407272 env
83 1 3 -nan 0.35 #_orig_obs: 0.071549 env
84 1 3 -nan 0.35 #_orig_obs: 0.167787 env
85 1 3 -nan 0.35 #_orig_obs: 0.161041 env
86 1 3 -nan 0.35 #_orig_obs: 0.198994 env
87 1 3 -nan 0.35 #_orig_obs: -0.480796 env
88 1 3 -nan 0.35 #_orig_obs: -0.439999 env
89 1 3 -nan 0.35 #_orig_obs: -0.39409 env
90 1 3 -nan 0.35 #_orig_obs: 0.47355 env
91 1 3 -nan 0.35 #_orig_obs: -0.0783123 env
92 1 3 -nan 0.35 #_orig_obs: 0.282338 env
93 1 3 -nan 0.35 #_orig_obs: 0.384958 env
94 1 3 -nan 0.35 #_orig_obs: 0.0711462 env
95 1 3 -nan 0.35 #_orig_obs: -0.398324 env
96 1 3 -nan 0.35 #_orig_obs: 0.157433 env
97 1 3 -nan 0.35 #_orig_obs: -0.630314 env
98 1 3 -nan 0.35 #_orig_obs: -0.306326 env
99 1 3 -nan 0.35 #_orig_obs: 0.224457 env
100 1 3 -nan 0.35 #_orig_obs: -0.0708412 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.92825e-08 8.91236e-09 2.0648e-08 3.07998e-08 2.26877e-08 1.05646e-08 8.09516e-09 1.59775e-08 8.13586e-08 5.73827e-07 3.14635e-06 1.33183e-05 5.58462e-05 0.000265428 0.00119575 0.00446711 0.013898 0.038139 0.0963075 0.2232 0.464264 0.857823 1.41354 2.09 2.77689 3.30954 3.53327 3.51358 3.46153 3.38895 3.28836 3.15257 2.9763 2.75754 2.49867 2.20702 1.89439 1.57572 1.26689 0.982397 0.733293 0.525995 0.362051 0.238835 0.353033
 27 1 1 0 0 50  4.96369e-08 9.28926e-09 2.21554e-08 3.32852e-08 2.43917e-08 1.11007e-08 8.39333e-09 1.7035e-08 8.87146e-08 6.28625e-07 3.44897e-06 1.46006e-05 6.12226e-05 0.000290957 0.00131052 0.00489394 0.015213 0.0416793 0.104966 0.242318 0.501311 0.91966 1.50201 2.19823 2.88884 3.40484 3.59609 3.54061 3.4579 3.3609 3.2422 3.0943 2.91133 2.69056 2.43352 2.14665 1.84085 1.53016 1.22967 0.953205 0.711325 0.510143 0.351092 0.231582 0.342265
 28 1 1 0 0 50  5.24939e-08 9.24472e-09 2.19774e-08 3.29927e-08 2.42005e-08 1.10944e-08 8.59782e-09 1.79608e-08 9.51796e-08 6.76787e-07 3.71494e-06 1.57279e-05 6.59504e-05 0.000313426 0.00141171 0.00527156 0.0163848 0.0448759 0.112944 0.260433 0.537728 0.983369 1.59858 2.32465 3.03031 3.5374 3.69624 3.59824 3.47514 3.34276 3.19535 3.02625 2.82976 2.60262 2.34545 2.06342 1.76602 1.46589 1.17684 0.911588 0.679914 0.487433 0.33537 0.221167 0.326787
 29 1 1 0 0 50  5.48181e-08 9.44686e-09 2.27858e-08 3.43246e-08 2.51056e-08 1.13328e-08 8.55194e-09 1.76293e-08 9.29178e-08 6.61348e-07 3.65354e-06 1.57473e-05 6.80132e-05 0.000329772 0.00149429 0.00558626 0.0173655 0.0475604 0.119685 0.275893 0.569303 1.03993 1.68721 2.44594 3.17398 3.68224 3.81729 3.68093 3.51737 3.34591 3.16349 2.96573 2.74836 2.5087 2.247 1.96732 1.6776 1.38868 1.11259 0.860541 0.641147 0.459279 0.315818 0.208186 0.307443
 30 1 1 0 0 50  5.66157e-08 9.60265e-09 2.34089e-08 3.5352e-08 2.58098e-08 1.15537e-08 8.67196e-09 1.80494e-08 9.5784e-08 6.81511e-07 3.74502e-06 1.59065e-05 6.71331e-05 0.000321319 0.00145783 0.00550017 0.0173508 0.0483457 0.123424 0.286918 0.594142 1.08624 1.76155 2.5503 3.30185 3.81732 3.93788 3.77231 3.57529 3.36875 3.15214 2.92368 2.68144 2.42435 2.15327 1.87192 1.58701 1.30764 1.0439 0.805203 0.598675 0.42819 0.2941 0.193703 0.285741
 31 1 1 0 0 50  5.8234e-08 9.743e-09 2.39702e-08 3.62775e-08 2.64443e-08 1.17528e-08 8.78079e-09 1.84335e-08 9.84536e-08 7.01357e-07 3.85374e-06 1.63535e-05 6.88544e-05 0.000328347 0.00148237 0.0055525 0.01735 0.0479128 0.121864 0.284259 0.593747 1.0972 1.79698 2.62004 3.4044 3.93789 4.05448 3.8689 3.64629 3.41107 3.16465 2.90751 2.64002 2.36309 2.07891 1.7916 1.50734 1.23394 0.979786 0.752464 0.557531 0.397683 0.272573 0.179234 0.26383
 32 1 1 0 0 50  6.00215e-08 9.90217e-09 2.46068e-08 3.73271e-08 2.71638e-08 1.19788e-08 8.905e-09 1.88726e-08 1.01507e-07 7.24088e-07 3.97903e-06 1.68813e-05 7.10402e-05 0.000338568 0.00152736 0.00571305 0.0178037 0.0489481 0.123774 0.28694 0.596151 1.09796 1.79772 2.62902 3.43424 3.99571 4.1333 3.95343 3.72421 3.47287 3.20433 2.92264 2.63128 2.33367 2.03378 1.73665 1.44855 1.17657 0.927816 0.708354 0.52225 0.370995 0.253435 0.166204 0.243723
 33 1 1 0 0 50  6.18451e-08 1.00628e-08 2.52493e-08 3.83864e-08 2.789e-08 1.22074e-08 9.03289e-09 1.93268e-08 1.04666e-07 7.47612e-07 4.10876e-06 1.74289e-05 7.33204e-05 0.000349333 0.00157558 0.00589141 0.0183475 0.050383 0.127163 0.294014 0.608694 1.11624 1.81929 2.64999 3.45286 4.01477 4.15757 3.98529 3.7625 3.51262 3.23879 2.94563 2.6389 2.32494 2.01045 1.70238 1.40794 1.1342 0.887553 0.672899 0.493049 0.348374 0.236892 0.154756 0.225601
 34 1 1 0 0 50  6.34174e-08 1.0199e-08 2.5794e-08 3.92844e-08 2.85057e-08 1.2401e-08 9.14014e-09 1.97068e-08 1.07309e-07 7.67306e-07 4.21758e-06 1.78908e-05 7.52619e-05 0.000358568 0.00161712 0.00604598 0.0188246 0.0516736 0.130345 0.301115 0.622596 1.13957 1.85251 2.68978 3.49256 4.0474 4.17979 3.99905 3.77195 3.52044 3.24538 2.94941 2.63736 2.31597 1.99322 1.67773 1.37806 1.10202 0.855982 0.644296 0.468899 0.329257 0.222648 0.144736 0.209296
 35 1 1 0 0 50  6.46734e-08 1.03038e-08 2.62132e-08 3.99757e-08 2.89795e-08 1.25496e-08 9.22107e-09 1.99921e-08 1.09294e-07 7.82085e-07 4.29913e-06 1.82357e-05 7.67033e-05 0.000365404 0.0016479 0.00616104 0.0191825 0.0526534 0.132802 0.306723 0.633944 1.15959 1.88312 2.73017 3.53801 4.09016 4.21246 4.01899 3.78077 3.52064 3.23941 2.93905 2.62352 2.29885 1.97282 1.65434 1.35253 1.07572 0.830535 0.621186 0.449189 0.313446 0.210697 0.136212 0.195039
 36 1 1 0 0 50  6.58409e-08 1.04023e-08 2.66072e-08 4.06252e-08 2.94247e-08 1.26888e-08 9.29486e-09 2.02503e-08 1.11089e-07 7.95446e-07 4.37271e-06 1.8545e-05 7.79826e-05 0.000371418 0.00167484 0.00626109 0.019491 0.0534893 0.134878 0.311438 0.643489 1.17655 1.90949 2.76606 3.58036 4.1328 4.2482 4.04377 3.7943 3.52367 3.23342 2.92591 2.60515 2.27695 1.94877 1.62927 1.32743 1.05156 0.808222 0.601493 0.432638 0.300235 0.200698 0.129042 0.182819
 37 1 1 0 0 50  6.7027e-08 1.05082e-08 2.70308e-08 4.13236e-08 2.99033e-08 1.28387e-08 9.37556e-09 2.05339e-08 1.1306e-07 8.10106e-07 4.45326e-06 1.88815e-05 7.93585e-05 0.000377828 0.00170342 0.00636682 0.019815 0.0543583 0.13701 0.316212 0.653004 1.19317 1.93493 2.80024 3.62046 4.17335 4.2828 4.06866 3.80892 3.52819 3.22861 2.9131 2.58607 2.25355 1.92297 1.60278 1.30169 1.02766 0.786957 0.583343 0.417793 0.288622 0.192026 0.122871 0.172305
 38 1 1 0 0 50  6.8129e-08 1.06059e-08 2.74214e-08 4.19676e-08 3.03449e-08 1.29777e-08 9.45353e-09 2.0811e-08 1.14986e-07 8.24438e-07 4.5321e-06 1.92119e-05 8.07162e-05 0.000384171 0.00173169 0.00647109 0.020133 0.0552064 0.139079 0.320828 0.662173 1.20912 1.95922 2.83265 3.65821 4.21128 4.31506 4.09192 3.82279 3.5328 3.22452 2.90132 2.56805 2.23103 1.89783 1.57683 1.27652 1.00451 0.766656 0.566323 0.404135 0.278131 0.184316 0.117456 0.163221
 39 1 1 0 0 50  6.90352e-08 1.06832e-08 2.77305e-08 4.24773e-08 3.06943e-08 1.30877e-08 9.51479e-09 2.10284e-08 1.16499e-07 8.35708e-07 4.59439e-06 1.94764e-05 8.18288e-05 0.000389458 0.00175539 0.00655878 0.0204013 0.055925 0.14084 0.32477 0.670036 1.22288 1.9803 2.86099 3.69154 4.24514 4.34424 4.11335 3.83601 3.53784 3.22176 2.89156 2.55246 2.2111 1.87523 1.55326 1.25349 0.983268 0.748039 0.550782 0.391754 0.268707 0.177461 0.112691 0.155374
 40 1 1 0 0 50  6.96847e-08 1.07358e-08 2.79412e-08 4.28246e-08 3.09323e-08 1.31621e-08 9.55456e-09 2.11678e-08 1.17469e-07 8.42932e-07 4.63429e-06 1.96457e-05 8.25397e-05 0.000392843 0.00177068 0.00661605 0.02058 0.0564161 0.142075 0.327596 0.675781 1.23313 1.99636 2.88313 3.71828 4.27313 4.36921 4.13256 3.84881 3.54397 3.22131 2.88499 2.54063 2.19518 1.85662 1.53343 1.23383 0.964927 0.73185 0.537211 0.380927 0.260474 0.17149 0.108558 0.14865
 41 1 1 0 0 50  7.01306e-08 1.07695e-08 2.80759e-08 4.30468e-08 3.10845e-08 1.32093e-08 9.57807e-09 2.12485e-08 1.18029e-07 8.47098e-07 4.65711e-06 1.97402e-05 8.29211e-05 0.000394608 0.00177858 0.00664568 0.0206731 0.0566753 0.142742 0.329171 0.679116 1.23936 2.00663 2.89806 3.73728 4.2941 4.38904 4.14895 3.86092 3.55127 3.22354 2.88222 2.53331 2.1841 1.84286 1.51818 1.21828 0.950124 0.718582 0.525961 0.371875 0.253552 0.166452 0.105067 0.142987
 42 1 1 0 0 50  7.0417e-08 1.07911e-08 2.81624e-08 4.31893e-08 3.11821e-08 1.32392e-08 9.59143e-09 2.12927e-08 1.18336e-07 8.49362e-07 4.66931e-06 1.97883e-05 8.30972e-05 0.000395356 0.0017818 0.0066574 0.0207087 0.0567719 0.14299 0.329779 0.68049 1.24216 2.01172 2.9062 3.74867 4.3079 4.40334 4.16196 3.87174 3.55916 3.22794 2.88287 2.53027 2.17779 1.83397 1.50761 1.20699 0.939009 0.708364 0.517127 0.364661 0.24797 0.162354 0.102208 0.138318
 43 1 1 0 0 50  7.05836e-08 1.0802e-08 2.82059e-08 4.32609e-08 3.12311e-08 1.32541e-08 9.5976e-09 2.13126e-08 1.18472e-07 8.50359e-07 4.67446e-06 1.98059e-05 8.31397e-05 0.000395448 0.00178198 0.00665746 0.0207065 0.0567591 0.142948 0.32969 0.680389 1.24224 2.01244 2.9083 3.75289 4.3145 4.41169 4.17097 3.88058 3.56698 3.23396 2.8865 2.53121 2.17606 1.82988 1.50172 1.20001 0.931659 0.701277 0.510779 0.359332 0.243759 0.159209 0.0999843 0.134616
 44 1 1 0 0 50  7.06095e-08 1.08015e-08 2.82038e-08 4.32575e-08 3.12287e-08 1.32527e-08 9.59468e-09 2.13001e-08 1.18384e-07 8.4969e-07 4.67053e-06 1.97864e-05 8.30378e-05 0.000394886 0.00177927 0.00664671 0.0206705 0.0566531 0.14267 0.329052 0.679149 1.24024 2.00981 2.90566 3.75127 4.31493 4.41457 4.17592 3.88694 3.57396 3.24071 2.89224 2.53534 2.17823 1.83005 1.50012 1.19706 0.92788 0.697195 0.506835 0.355839 0.240883 0.156993 0.0983778 0.131839
 45 1 1 0 0 50  7.05804e-08 1.07947e-08 2.81767e-08 4.32128e-08 3.1198e-08 1.32427e-08 9.5875e-09 2.12731e-08 1.18196e-07 8.4827e-07 4.66245e-06 1.97493e-05 8.28611e-05 0.00039397 0.00177497 0.00663012 0.0206167 0.0564986 0.142267 0.328112 0.677238 1.23691 2.0049 2.8996 3.7452 4.31041 4.4128 4.1771 3.89066 3.57956 3.24737 2.89911 2.54163 2.18335 1.83365 1.50211 1.1976 0.927266 0.695824 0.505091 0.354041 0.239252 0.155647 0.0973517 0.129931
 46 1 1 0 0 50  7.05622e-08 1.07926e-08 2.81683e-08 4.31989e-08 3.11883e-08 1.3239e-08 9.58312e-09 2.12552e-08 1.18071e-07 8.4733e-07 4.65708e-06 1.97244e-05 8.27413e-05 0.000393341 0.00177199 0.00661839 0.0205777 0.0563829 0.141955 0.327362 0.675658 1.23403 2.00037 2.8935 3.7383 4.30407 4.40842 4.17535 3.89151 3.58267 3.25221 2.90499 2.54782 2.18917 1.83859 1.50587 1.20009 0.928608 0.696246 0.504879 0.353472 0.23855 0.154968 0.0967783 0.128719
 47 1 1 0 0 50  7.07088e-08 1.08053e-08 2.82188e-08 4.32823e-08 3.12455e-08 1.32569e-08 9.59279e-09 2.12892e-08 1.18307e-07 8.4907e-07 4.66642e-06 1.97609e-05 8.28706e-05 0.000393868 0.00177414 0.00662559 0.0205961 0.0564181 0.142001 0.327368 0.675469 1.23332 1.99867 2.89042 3.73388 4.29895 4.4037 4.17191 3.88971 3.58264 3.25385 2.90797 2.55167 2.19337 1.84263 1.50937 1.20282 0.930495 0.697365 0.505386 0.353555 0.238387 0.154699 0.0964985 0.127991
 48 1 1 0 0 50  7.10646e-08 1.08416e-08 2.83643e-08 4.35221e-08 3.14099e-08 1.33086e-08 9.62137e-09 2.13904e-08 1.1901e-07 8.5431e-07 4.69531e-06 1.98827e-05 8.33761e-05 0.000396239 0.00178464 0.00666371 0.020709 0.0567056 0.142659 0.328721 0.677885 1.23694 2.00311 2.89469 3.73673 4.29948 4.40189 4.16854 3.88566 3.57867 3.25051 2.90557 2.55028 2.19284 1.84272 1.50979 1.20332 0.930901 0.697585 0.505411 0.353427 0.23817 0.154453 0.0962679 0.127421
 49 1 1 0 0 50  7.1513e-08 1.0885e-08 2.8538e-08 4.38085e-08 3.16063e-08 1.33711e-08 9.65892e-09 2.15262e-08 1.19956e-07 8.6135e-07 4.73417e-06 2.0047e-05 8.40628e-05 0.000399488 0.0017992 0.00671758 0.0208735 0.057143 0.143711 0.331 0.682197 1.24392 2.01268 2.9057 3.74709 4.30688 4.40495 4.16746 3.88144 3.57243 3.24332 2.89831 2.54359 2.18711 1.83808 1.5062 1.20062 0.928909 0.696118 0.504322 0.352612 0.237558 0.153999 0.0959388 0.126807
 50 1 1 0 0 50  7.18625e-08 1.09171e-08 2.86662e-08 4.40199e-08 3.17514e-08 1.34173e-08 9.68675e-09 2.16271e-08 1.20658e-07 8.66601e-07 4.76347e-06 2.01748e-05 8.46238e-05 0.000402237 0.00181169 0.00676424 0.0210181 0.057536 0.144685 0.33319 0.686535 1.25134 2.02359 2.91938 3.76148 4.31913 4.41268 4.17004 3.87951 3.56697 3.23543 2.88913 2.53411 2.17811 1.83009 1.49948 1.19524 0.924763 0.693035 0.502098 0.351048 0.236484 0.153279 0.0954676 0.126078
 51 1 1 0 0 50  7.19603e-08 1.09225e-08 2.86879e-08 4.40556e-08 3.17759e-08 1.34252e-08 9.69179e-09 2.16456e-08 1.20787e-07 8.6758e-07 4.76912e-06 2.02017e-05 8.47589e-05 0.000402967 0.00181523 0.00677851 0.0210673 0.0576877 0.145109 0.334243 0.688823 1.25566 2.03063 2.9293 3.77336 4.33099 4.4222 4.17588 3.88153 3.56543 3.23093 2.88247 2.52621 2.16983 1.82213 1.49236 1.18924 0.919961 0.68937 0.499418 0.349163 0.235207 0.152442 0.0949375 0.125324
 52 1 1 0 0 50  7.18285e-08 1.09052e-08 2.86187e-08 4.39415e-08 3.16976e-08 1.34001e-08 9.67601e-09 2.15879e-08 1.20386e-07 8.64594e-07 4.75271e-06 2.01332e-05 8.44797e-05 0.00040168 0.00180962 0.00675857 0.0210106 0.0575531 0.144833 0.333764 0.688185 1.25519 2.03106 2.93152 3.77792 4.33758 4.42957 4.18263 3.88681 3.56869 3.23193 2.88134 2.52332 2.16574 1.81746 1.48765 1.18489 0.916246 0.686387 0.497154 0.347531 0.234084 0.151703 0.0944706 0.124679
 53 1 1 0 0 50  7.15262e-08 1.08746e-08 2.84962e-08 4.37396e-08 3.15591e-08 1.33557e-08 9.64814e-09 2.1486e-08 1.19676e-07 8.59296e-07 4.72326e-06 2.00062e-05 8.39325e-05 0.000399039 0.00179774 0.00671485 0.0208784 0.0572074 0.144019 0.33205 0.685058 1.2504 2.02503 2.92551 3.77369 4.33656 4.43202 4.18764 3.89321 3.57536 3.23795 2.88609 2.52651 2.16739 1.81781 1.48706 1.18376 0.9149 0.685077 0.496024 0.346641 0.233432 0.151254 0.0941792 0.124268
 54 1 1 0 0 50  7.11266e-08 1.08357e-08 2.83406e-08 4.3483e-08 3.1383e-08 1.32997e-08 9.61485e-09 2.13657e-08 1.18839e-07 8.53037e-07 4.68836e-06 1.98543e-05 8.32667e-05 0.000395779 0.00178291 0.00665936 0.0207063 0.056741 0.142874 0.329524 0.680199 1.24241 2.01386 2.9124 3.76112 4.32738 4.42809 4.1889 3.89852 3.5834 3.24737 2.89569 2.53537 2.17492 1.82375 1.49142 1.18673 0.916785 0.686177 0.496608 0.346915 0.233539 0.151281 0.0941745 0.124222
 55 1 1 0 0 50  7.0772e-08 1.08024e-08 2.82074e-08 4.32634e-08 3.12324e-08 1.32518e-08 9.58619e-09 2.12621e-08 1.18117e-07 8.47647e-07 4.65835e-06 1.97242e-05 8.26999e-05 0.000393003 0.00177021 0.00661117 0.0205536 0.056314 0.141789 0.327039 0.675213 1.23378 2.00104 2.89613 3.74377 4.3124 4.41843 4.18547 3.90067 3.59001 3.25712 2.90718 2.54731 2.18627 1.83378 1.49974 1.19325 0.92163 0.689601 0.498915 0.348401 0.234456 0.151825 0.0944844 0.124572
 56 1 1 0 0 50  7.04616e-08 1.07764e-08 2.81035e-08 4.30921e-08 3.11148e-08 1.32146e-08 9.56437e-09 2.11836e-08 1.1757e-07 8.43561e-07 4.63557e-06 1.9625e-05 8.22647e-05 0.000390865 0.00176042 0.00657407 0.0204359 0.0559842 0.140941 0.325064 0.671143 1.22647 1.98966 2.88083 3.72622 4.29562 4.40563 4.17824 3.89898 3.59331 3.26449 2.91744 2.55918 2.19852 1.84541 1.51005 1.20185 0.928412 0.694676 0.50253 0.350857 0.236049 0.152814 0.0950724 0.125278
 57 1 1 0 0 50  7.01928e-08 1.07523e-08 2.80069e-08 4.29329e-08 3.10058e-08 1.31804e-08 9.54618e-09 2.11199e-08 1.17127e-07 8.40249e-07 4.61715e-06 1.95455e-05 8.192e-05 0.000389183 0.00175272 0.00654479 0.0203426 0.0557206 0.14026 0.323466 0.667823 1.22043 1.98007 2.86755 3.71033 4.2795 4.39215 4.16917 3.89467 3.59367 3.26905 2.92538 2.56946 2.21001 1.85704 1.52093 1.21138 0.93627 0.700809 0.507071 0.354053 0.238193 0.154184 0.0959087 0.126323
 58 1 1 0 0 50  6.99418e-08 1.07311e-08 2.79222e-08 4.27932e-08 3.091e-08 1.31502e-08 9.52917e-09 2.10594e-08 1.16706e-07 8.37119e-07 4.59995e-06 1.94736e-05 8.16249e-05 0.000387798 0.00174647 0.00652128 0.0202684 0.0555134 0.139729 0.322223 0.665234 1.2157 1.97246 2.85683 3.69719 4.26566 4.37991 4.16009 3.88921 3.59201 3.27107 2.93065 2.57728 2.21949 1.86724 1.53098 1.22058 0.944169 0.707203 0.511966 0.357607 0.240643 0.155791 0.0969118 0.127622
 59 1 1 0 0 50  6.96347e-08 1.07038e-08 2.7813e-08 4.26132e-08 3.07866e-08 1.31116e-08 9.50821e-09 2.09856e-08 1.16193e-07 8.33294e-07 4.57881e-06 1.93838e-05 8.12478e-05 0.000386009 0.00173847 0.00649175 0.0201784 0.0552735 0.139142 0.320909 0.662603 1.21106 1.96527 2.84701 3.68544 4.25347 4.36918 4.15203 3.88414 3.59008 3.27224 2.93467 2.58366 2.22756 1.87624 1.54014 1.22923 0.951823 0.713578 0.516982 0.361344 0.243283 0.157563 0.0980416 0.129139
 60 1 1 0 0 50  6.92597e-08 1.06691e-08 2.76743e-08 4.23844e-08 3.06298e-08 1.30622e-08 9.48068e-09 2.08878e-08 1.15513e-07 8.28235e-07 4.55094e-06 1.92664e-05 8.0761e-05 0.000383716 0.00172819 0.00645362 0.0200613 0.0549592 0.138375 0.319211 0.659283 1.20541 1.95689 2.83612 3.67308 4.24137 4.35916 4.14503 3.88023 3.58916 3.27413 2.93906 2.5901 2.23549 1.88499 1.54905 1.23772 0.959418 0.719995 0.522114 0.365233 0.246079 0.159471 0.0992799 0.130858
 61 1 1 0 0 50  6.88041e-08 1.06278e-08 2.75092e-08 4.21123e-08 3.04431e-08 1.30033e-08 9.44704e-09 2.07677e-08 1.14677e-07 8.2201e-07 4.51656e-06 1.91208e-05 8.01505e-05 0.000380823 0.00171523 0.00640565 0.0199146 0.0545675 0.137422 0.317103 0.655163 1.19841 1.94659 2.82298 3.65861 4.22781 4.34863 4.13842 3.87733 3.58962 3.27751 2.94487 2.59776 2.24438 1.89447 1.5585 1.24659 0.967322 0.726672 0.527471 0.369319 0.249043 0.161515 0.10062 0.132765
 62 1 1 0 0 50  6.83488e-08 1.05858e-08 2.7341e-08 4.1835e-08 3.0253e-08 1.29433e-08 9.41312e-09 2.06468e-08 1.13836e-07 8.15739e-07 4.48184e-06 1.89726e-05 7.95216e-05 0.000377811 0.00170165 0.00635509 0.0197585 0.0541453 0.136381 0.314776 0.650566 1.19052 1.93486 2.80785 3.64183 4.21207 4.33653 4.13108 3.87451 3.59082 3.28211 2.95214 2.60695 2.25471 1.9052 1.56898 1.2563 0.97586 0.73383 0.533192 0.373678 0.252208 0.163705 0.102064 0.13485
 63 1 1 0 0 50  6.80749e-08 1.05626e-08 2.72483e-08 4.16821e-08 3.01481e-08 1.29101e-08 9.39359e-09 2.05766e-08 1.13347e-07 8.12092e-07 4.46162e-06 1.88861e-05 7.91523e-05 0.000376028 0.00169353 0.00632434 0.019661 0.0538716 0.135677 0.313132 0.647169 1.18439 1.92524 2.79473 3.62639 4.19666 4.3238 4.12247 3.87013 3.59048 3.28536 2.95834 2.61533 2.26447 1.91553 1.57919 1.2658 0.984251 0.740883 0.538841 0.377993 0.255351 0.165889 0.10351 0.136967
 64 1 1 0 0 50  6.80622e-08 1.05664e-08 2.72636e-08 4.17073e-08 3.01654e-08 1.29156e-08 9.39723e-09 2.059e-08 1.1344e-07 8.12776e-07 4.46528e-06 1.89001e-05 7.92e-05 0.000376211 0.00169422 0.00632631 0.019664 0.053867 0.135625 0.312908 0.646467 1.18264 1.92162 2.78852 3.61751 4.18603 4.31322 4.11352 3.86354 3.58667 3.28447 2.96021 2.61957 2.27047 1.92264 1.58671 1.27315 0.990982 0.74669 0.543589 0.381679 0.258074 0.167803 0.104791 0.138881
 65 1 1 0 0 50  6.82197e-08 1.05856e-08 2.73404e-08 4.1834e-08 3.02524e-08 1.29437e-08 9.41559e-09 2.06578e-08 1.13912e-07 8.16295e-07 4.48476e-06 1.89831e-05 7.95514e-05 0.000377883 0.00170168 0.00635357 0.0197454 0.0540764 0.136108 0.313899 0.648206 1.18513 1.92436 2.79044 3.61733 4.18297 4.30762 4.10651 3.85618 3.57994 3.27914 2.95678 2.6182 2.27105 1.9248 1.58998 1.27701 0.994949 0.750404 0.54681 0.384295 0.260075 0.16925 0.105782 0.140419
 66 1 1 0 0 50  6.84023e-08 1.06044e-08 2.74153e-08 4.19575e-08 3.03373e-08 1.29712e-08 9.43384e-09 2.07254e-08 1.14384e-07 8.19827e-07 4.50457e-06 1.90706e-05 7.99428e-05 0.000379825 0.00171054 0.00638666 0.0198477 0.0543524 0.136782 0.315379 0.651038 1.18975 1.93068 2.7976 3.62368 4.18672 4.30777 4.10332 3.85053 3.57287 3.2717 2.94989 2.61254 2.26697 1.92239 1.58907 1.27727 0.995983 0.75184 0.548342 0.385712 0.26126 0.170165 0.106442 0.141522
 67 1 1 0 0 50  6.84997e-08 1.0613e-08 2.74498e-08 4.20143e-08 3.03763e-08 1.29838e-08 9.44235e-09 2.0757e-08 1.14605e-07 8.21493e-07 4.5141e-06 1.91149e-05 8.01578e-05 0.000380954 0.00171586 0.00640736 0.0199154 0.0545484 0.137296 0.316584 0.653496 1.19406 1.93717 2.80587 3.63246 4.19413 4.31214 4.10415 3.84817 3.56799 3.26517 2.94263 2.6054 2.26065 1.9173 1.58537 1.2749 0.994734 0.75141 0.548436 0.386079 0.261717 0.170599 0.106797 0.14222
 68 1 1 0 0 50  6.84643e-08 1.06081e-08 2.74303e-08 4.19822e-08 3.03542e-08 1.29769e-08 9.43849e-09 2.07434e-08 1.1451e-07 8.20799e-07 4.51044e-06 1.91015e-05 8.01173e-05 0.000380828 0.00171551 0.00640709 0.0199195 0.0545777 0.137418 0.316963 0.654458 1.1961 1.94083 2.8114 3.63943 4.20133 4.31805 4.10776 3.84928 3.56669 3.26183 2.93783 2.59985 2.25501 1.91214 1.58106 1.27161 0.992454 0.75 0.547691 0.385784 0.261688 0.170697 0.106934 0.142614
 69 1 1 0 0 50  6.83534e-08 1.05959e-08 2.73817e-08 4.1902e-08 3.02992e-08 1.29593e-08 9.42774e-09 2.07043e-08 1.14238e-07 8.18774e-07 4.49926e-06 1.90542e-05 7.99205e-05 0.000379905 0.00171145 0.0063925 0.0198773 0.0544747 0.137198 0.31656 0.653863 1.1955 1.9407 2.81239 3.64199 4.20534 4.3227 4.11209 3.85264 3.56867 3.26226 2.93679 2.59763 2.25205 1.90891 1.57798 1.26896 0.990386 0.748538 0.546761 0.385266 0.261452 0.17063 0.106952 0.142821
 70 1 1 0 0 50  6.81773e-08 1.05797e-08 2.73169e-08 4.17952e-08 3.02259e-08 1.29359e-08 9.41342e-09 2.06522e-08 1.13876e-07 8.16066e-07 4.4842e-06 1.89892e-05 7.96397e-05 0.000378546 0.00170532 0.00636985 0.0198084 0.0542931 0.136767 0.315645 0.652188 1.19293 1.93747 2.8092 3.63984 4.20505 4.32438 4.11519 3.85645 3.5725 3.26554 2.93918 2.59898 2.25244 1.90855 1.57715 1.26795 0.989411 0.747734 0.546183 0.384904 0.261261 0.170556 0.106945 0.142952
 71 1 1 0 0 50  6.79949e-08 1.05618e-08 2.72452e-08 4.16771e-08 3.01449e-08 1.29104e-08 9.39883e-09 2.06001e-08 1.13513e-07 8.13354e-07 4.46908e-06 1.89234e-05 7.93515e-05 0.000377133 0.00169887 0.00634559 0.0197325 0.0540847 0.136248 0.314484 0.649918 1.18913 1.93207 2.80276 3.63357 4.20041 4.32238 4.11584 3.85919 3.57664 3.27035 2.94401 2.60334 2.25603 1.91126 1.57903 1.26915 0.990122 0.748131 0.546402 0.385037 0.261357 0.170635 0.107013 0.143132
 72 1 1 0 0 50  6.79139e-08 1.05551e-08 2.72183e-08 4.16326e-08 3.01144e-08 1.29005e-08 9.39233e-09 2.05761e-08 1.13346e-07 8.12105e-07 4.46214e-06 1.88934e-05 7.92211e-05 0.000376491 0.00169589 0.00633398 0.0196941 0.0539717 0.135944 0.31375 0.648364 1.18629 1.92759 2.79673 3.62676 4.19414 4.31798 4.11388 3.85956 3.57896 3.27411 2.9486 2.60818 2.26062 1.91528 1.58231 1.27166 0.991932 0.749376 0.547226 0.385567 0.261693 0.170848 0.107148 0.143352
 73 1 1 0 0 50  6.80227e-08 1.05671e-08 2.72664e-08 4.1712e-08 3.01688e-08 1.29177e-08 9.40212e-09 2.0611e-08 1.13588e-07 8.13904e-07 4.47196e-06 1.89336e-05 7.93792e-05 0.000377202 0.00169898 0.006345 0.0197257 0.0540473 0.136099 0.314013 0.64869 1.18645 1.92713 2.79514 3.62381 4.19017 4.31385 4.11043 3.85723 3.57797 3.27445 2.95006 2.61043 2.26327 1.91797 1.58477 1.27372 0.993541 0.750549 0.548032 0.386093 0.262022 0.171046 0.107265 0.143511
 74 1 1 0 0 50  6.83552e-08 1.06008e-08 2.7401e-08 4.19339e-08 3.0321e-08 1.29659e-08 9.4303e-09 2.07122e-08 1.14292e-07 8.19153e-07 4.50096e-06 1.90566e-05 7.98949e-05 0.000379642 0.00170986 0.00638489 0.0198456 0.054359 0.13683 0.315555 0.651519 1.19084 1.93279 2.80106 3.62852 4.1924 4.31323 4.10761 3.8531 3.57338 3.27006 2.94632 2.60753 2.26123 1.91665 1.58399 1.2733 0.993318 0.750422 0.547943 0.386019 0.261956 0.170991 0.107222 0.143438
 75 1 1 0 0 50  6.88245e-08 1.06469e-08 2.75857e-08 4.22383e-08 3.05299e-08 1.30322e-08 9.4696e-09 2.0854e-08 1.15279e-07 8.26511e-07 4.54173e-06 1.92311e-05 8.06378e-05 0.000383206 0.00172592 0.00644446 0.0200283 0.0548475 0.138015 0.318143 0.656473 1.19897 1.94416 2.81451 3.64166 4.20246 4.31832 4.10768 3.84917 3.56665 3.26172 2.93743 2.59892 2.25347 1.91005 1.57862 1.2691 0.990148 0.748098 0.546285 0.384866 0.261177 0.170479 0.106898 0.142989
 76 1 1 0 0 50  6.92339e-08 1.06853e-08 2.7739e-08 4.24911e-08 3.07033e-08 1.30875e-08 9.50299e-09 2.0975e-08 1.16122e-07 8.32805e-07 4.57676e-06 1.93827e-05 8.12964e-05 0.000386415 0.00174052 0.00649929 0.0201997 0.0553177 0.13919 0.3208 0.661751 1.20804 1.95755 2.83144 3.65974 4.21823 4.3288 4.11192 3.84783 3.56077 3.25257 2.92632 2.58707 2.24189 1.89948 1.5695 1.26162 0.984269 0.743666 0.543071 0.382621 0.259664 0.169497 0.106283 0.142162
 77 1 1 0 0 50  6.9511e-08 1.07075e-08 2.78277e-08 4.26375e-08 3.08037e-08 1.31194e-08 9.52194e-09 2.10434e-08 1.16599e-07 8.36377e-07 4.59678e-06 1.9471e-05 8.16928e-05 0.000388394 0.00174965 0.00653413 0.0203111 0.0556335 0.140008 0.322717 0.665715 1.21517 1.96871 2.84654 3.6772 4.23512 4.34197 4.11974 3.85027 3.5583 3.24603 2.91679 2.57575 2.22994 1.88788 1.55898 1.25261 0.976949 0.737998 0.538877 0.37965 0.257646 0.168182 0.105461 0.141065
 78 1 1 0 0 50  6.97565e-08 1.07272e-08 2.79067e-08 4.27677e-08 3.08929e-08 1.31471e-08 9.53609e-09 2.10924e-08 1.1694e-07 8.38922e-07 4.61097e-06 1.95328e-05 8.19644e-05 0.000389736 0.00175584 0.0065579 0.0203879 0.0558541 0.140588 0.324096 0.668618 1.22052 1.97733 2.85867 3.69196 4.25042 4.35511 4.129 3.85521 3.55889 3.24261 2.91003 2.56658 2.21938 1.87694 1.54853 1.24327 0.969078 0.731715 0.53411 0.376203 0.255269 0.166615 0.104473 0.13974
 79 1 1 0 0 50  6.9984e-08 1.07481e-08 2.79901e-08 4.29053e-08 3.09871e-08 1.31765e-08 9.55132e-09 2.11453e-08 1.17307e-07 8.41654e-07 4.62592e-06 1.95946e-05 8.22128e-05 0.000390885 0.00176102 0.00657754 0.0204506 0.0560318 0.141051 0.325196 0.67094 1.22483 1.98433 2.86864 3.70433 4.26359 4.36693 4.13797 3.86087 3.56102 3.24126 2.90555 2.55957 2.21065 1.86736 1.53893 1.23434 0.961285 0.725301 0.529113 0.372507 0.252669 0.164874 0.103361 0.138224
 80 1 1 0 0 50  7.0228e-08 1.07688e-08 2.80731e-08 4.3042e-08 3.10809e-08 1.32061e-08 9.56821e-09 2.12056e-08 1.17727e-07 8.44769e-07 4.643e-06 1.96655e-05 8.24988e-05 0.000392201 0.00176683 0.00659882 0.0205149 0.0562019 0.141467 0.326135 0.672859 1.22831 1.98992 2.87655 3.71418 4.27424 4.37675 4.14577 3.86624 3.56371 3.24119 2.90285 2.5546 2.20395 1.85961 1.53083 1.22651 0.954232 0.719324 0.524331 0.368887 0.250069 0.163099 0.10221 0.136617
 81 1 1 0 0 50  7.04317e-08 1.07877e-08 2.81486e-08 4.31665e-08 3.11663e-08 1.32328e-08 9.58262e-09 2.12563e-08 1.18079e-07 8.47397e-07 4.65755e-06 1.97277e-05 8.27628e-05 0.000393462 0.00177249 0.00661966 0.0205782 0.05637 0.141875 0.327043 0.674664 1.23147 1.99482 2.88329 3.72236 4.28294 4.38473 4.15215 3.87074 3.56615 3.24147 2.90102 2.55088 2.19871 1.85335 1.5241 1.21985 0.948073 0.713982 0.519962 0.365508 0.247594 0.16138 0.101076 0.134987
 82 1 1 0 0 50  7.05218e-08 1.07935e-08 2.81719e-08 4.32049e-08 3.11926e-08 1.32412e-08 9.58778e-09 2.12751e-08 1.1821e-07 8.48367e-07 4.66286e-06 1.97496e-05 8.28514e-05 0.000393875 0.00177436 0.00662686 0.0206017 0.0564377 0.142054 0.327471 0.675571 1.23317 1.99762 2.88739 3.72767 4.28895 4.3906 4.15723 3.87474 3.56884 3.24268 2.90068 2.54904 2.19557 1.84923 1.51938 1.21495 0.943381 0.709779 0.516425 0.362702 0.245491 0.159888 0.100072 0.133495
 83 1 1 0 0 50  7.04004e-08 1.07801e-08 2.81181e-08 4.31162e-08 3.11317e-08 1.32218e-08 9.57575e-09 2.12313e-08 1.17905e-07 8.461e-07 4.6504e-06 1.96975e-05 8.26382e-05 0.000392883 0.00176996 0.00661077 0.0205536 0.0563147 0.141774 0.326913 0.674635 1.23191 1.99637 2.88674 3.72821 4.29098 4.39389 4.16119 3.87889 3.57272 3.2459 2.90293 2.55015 2.19553 1.84815 1.5175 1.21255 0.940771 0.70723 0.514136 0.360792 0.243997 0.15879 0.0993113 0.132302
 84 1 1 0 0 50  7.0047e-08 1.07433e-08 2.79711e-08 4.28738e-08 3.09655e-08 1.31691e-08 9.54492e-09 2.11204e-08 1.17133e-07 8.40344e-07 4.6185e-06 1.95609e-05 8.20562e-05 0.000390095 0.00175745 0.00656466 0.0204138 0.0559467 0.140898 0.325034 0.671117 1.2263 1.98884 2.87834 3.72072 4.28621 4.39276 4.16337 3.88351 3.57885 3.25265 2.90956 2.55609 2.2004 1.85177 1.5199 1.21388 0.941253 0.707133 0.513708 0.360228 0.243435 0.158307 0.0989373 0.131618
 85 1 1 0 0 50  6.95799e-08 1.06973e-08 2.77872e-08 4.25706e-08 3.07575e-08 1.31028e-08 9.505e-09 2.09758e-08 1.16127e-07 8.32838e-07 4.57688e-06 1.93827e-05 8.1295e-05 0.000386433 0.00174091 0.00650297 0.0202232 0.0554321 0.139638 0.322253 0.66574 1.21736 1.97615 2.86305 3.70536 4.27393 4.38588 4.16223 3.88717 3.58611 3.26224 2.92025 2.56682 2.21035 1.8604 1.52693 1.21927 0.945143 0.709762 0.515361 0.361185 0.243934 0.158531 0.0990127 0.131541
 86 1 1 0 0 50  6.91571e-08 1.06583e-08 2.76311e-08 4.23132e-08 3.05809e-08 1.30466e-08 9.4711e-09 2.0853e-08 1.15271e-07 8.26446e-07 4.54125e-06 1.92277e-05 8.06169e-05 0.000383113 0.00172578 0.00644615 0.0200456 0.0549441 0.138415 0.31948 0.660203 1.20779 1.9619 2.84484 3.68567 4.25643 4.37388 4.1569 3.88795 3.59199 3.27194 2.93239 2.58005 2.22348 1.87253 1.53745 1.22789 0.951843 0.714704 0.518822 0.363486 0.245386 0.159398 0.0995027 0.132037
 87 1 1 0 0 50  6.89113e-08 1.0638e-08 2.75498e-08 4.21791e-08 3.04889e-08 1.30174e-08 9.45392e-09 2.07911e-08 1.1484e-07 8.23214e-07 4.52311e-06 1.91473e-05 8.02536e-05 0.000381287 0.0017173 0.00641347 0.0199396 0.0546388 0.137611 0.317571 0.65621 1.20052 1.95039 2.82908 3.6672 4.23827 4.35943 4.148 3.88474 3.59408 3.27852 2.94235 2.59212 2.23641 1.88521 1.54903 1.23784 0.959913 0.720911 0.523357 0.366636 0.247467 0.160706 0.100285 0.132954
 88 1 1 0 0 50  6.8875e-08 1.06387e-08 2.75525e-08 4.21837e-08 3.04921e-08 1.30186e-08 9.45534e-09 2.07969e-08 1.1488e-07 8.23504e-07 4.52459e-06 1.91521e-05 8.02623e-05 0.000381276 0.00171705 0.0064115 0.0199283 0.0545881 0.137427 0.317017 0.654799 1.19745 1.94467 2.81998 3.65493 4.22435 4.34636 4.13775 3.8781 3.59144 3.27984 2.94717 2.59966 2.24568 1.89519 1.55881 1.24673 0.967484 0.726982 0.527959 0.369942 0.249721 0.162166 0.101184 0.134072
 89 1 1 0 0 50  6.90347e-08 1.06567e-08 2.76245e-08 4.23023e-08 3.05735e-08 1.30448e-08 9.47207e-09 2.08583e-08 1.15307e-07 8.26695e-07 4.54228e-06 1.92279e-05 8.05848e-05 0.000382816 0.0017239 0.0064364 0.0200017 0.0547725 0.137836 0.31781 0.656067 1.19897 1.9457 2.81935 3.65154 4.21794 4.33791 4.12882 3.86989 3.58494 3.27574 2.94578 2.60088 2.24908 1.90011 1.56453 1.25255 0.972865 0.731588 0.531641 0.372707 0.251679 0.163477 0.102014 0.135159
 90 1 1 0 0 50  6.9312e-08 1.06852e-08 2.77388e-08 4.24909e-08 3.07029e-08 1.30861e-08 9.4972e-09 2.09496e-08 1.15943e-07 8.31444e-07 4.56874e-06 1.93427e-05 8.10856e-05 0.000385257 0.00173497 0.00647758 0.0201283 0.0551114 0.138656 0.319582 0.65939 1.20424 1.95264 2.82671 3.65736 4.22033 4.33613 4.12359 3.86242 3.57652 3.26759 2.93885 2.59577 2.24601 1.89896 1.56492 1.254 0.974867 0.733718 0.533604 0.374339 0.252927 0.164364 0.102605 0.13599
 91 1 1 0 0 50  6.95611e-08 1.07093e-08 2.78352e-08 4.26498e-08 3.08119e-08 1.3121e-08 9.51891e-09 2.10288e-08 1.16495e-07 8.35572e-07 4.59178e-06 1.94433e-05 8.15283e-05 0.000387438 0.00174496 0.0065154 0.0202478 0.0554434 0.139494 0.321484 0.663164 1.21067 1.96198 2.83817 3.66893 4.22938 4.34067 4.12328 3.85804 3.56918 3.25855 2.92934 2.58684 2.23839 1.89306 1.56079 1.25146 0.97358 0.733302 0.533706 0.374684 0.253332 0.164728 0.102887 0.136467
 92 1 1 0 0 50  6.97485e-08 1.07248e-08 2.78972e-08 4.27521e-08 3.08821e-08 1.31433e-08 9.53253e-09 2.10783e-08 1.1684e-07 8.38157e-07 4.60631e-06 1.95079e-05 8.18216e-05 0.000388914 0.00175179 0.00654152 0.0203316 0.0556818 0.140114 0.32294 0.666177 1.21608 1.97037 2.84936 3.68154 4.24104 4.34899 4.12717 3.85764 3.56507 3.2516 2.92062 2.57744 2.22929 1.88496 1.55414 1.24639 0.969995 0.730962 0.53231 0.373938 0.252988 0.164608 0.102873 0.136589
 93 1 1 0 0 50  6.98039e-08 1.07294e-08 2.79156e-08 4.27823e-08 3.09028e-08 1.31497e-08 9.53548e-09 2.10882e-08 1.16909e-07 8.3868e-07 4.60934e-06 1.95224e-05 8.18951e-05 0.000389317 0.00175378 0.00654982 0.0203615 0.0557782 0.140395 0.323671 0.66783 1.21933 1.97591 2.8575 3.69174 4.25176 4.35816 4.13341 3.86056 3.56466 3.2482 2.91486 2.57014 2.22134 1.87716 1.54711 1.24051 0.965408 0.727615 0.530023 0.372476 0.252117 0.164125 0.102626 0.136407
 94 1 1 0 0 50  6.99464e-08 1.07192e-08 2.78747e-08 4.27148e-08 3.08566e-08 1.31351e-08 9.52718e-09 2.10586e-08 1.16703e-07 8.3714e-07 4.60077e-06 1.94855e-05 8.17364e-05 0.000388557 0.00175043 0.00653785 0.0203273 0.0556975 0.140232 0.3234 0.667517 1.21927 1.97669 2.85986 3.69614 4.25794 4.36502 4.13973 3.86558 3.56781 3.24921 2.91376 2.56725 2.21717 1.87234 1.54221 1.236 0.961586 0.724609 0.527819 0.370965 0.251147 0.163543 0.1023 0.136098
 95 1 1 0 0 50  7.06939e-08 1.07243e-08 2.78949e-08 4.27482e-08 3.08789e-08 1.31388e-08 9.51653e-09 2.10086e-08 1.16354e-07 8.34536e-07 4.58637e-06 1.94242e-05 8.14778e-05 0.000387323 0.00174486 0.00651714 0.0202637 0.0555273 0.139824 0.32253 0.665926 1.21685 1.97375 2.85717 3.69478 4.25872 4.36798 4.14415 3.87064 3.57272 3.2533 2.91657 2.5686 2.21714 1.8712 1.54035 1.23381 0.959422 0.722698 0.526282 0.369826 0.250364 0.163043 0.102002 0.135781
 96 1 1 0 0 50  7.14537e-08 1.07893e-08 2.81551e-08 4.31769e-08 3.11713e-08 1.3222e-08 9.5288e-09 2.10191e-08 1.16419e-07 8.3494e-07 4.58723e-06 1.94118e-05 8.13117e-05 0.000386157 0.0017391 0.00649528 0.0201958 0.055343 0.139368 0.321511 0.663933 1.21351 1.969 2.85154 3.68943 4.25505 4.36689 4.14562 3.87409 3.57742 3.25848 2.92154 2.57284 2.22034 1.87327 1.54141 1.23409 0.959177 0.722189 0.525703 0.369299 0.249948 0.162746 0.10181 0.13555
 97 1 1 0 0 50  7.23211e-08 1.08644e-08 2.84554e-08 4.36721e-08 3.15107e-08 1.33285e-08 9.58667e-09 2.12225e-08 1.17824e-07 8.45186e-07 4.6401e-06 1.9592e-05 8.17533e-05 0.00038717 0.00174175 0.00650105 0.0201987 0.0553032 0.139165 0.3209 0.662544 1.21093 1.96495 2.84614 3.68339 4.24959 4.36323 4.14426 3.87492 3.58009 3.26244 2.92618 2.57755 2.22464 1.87684 1.5441 1.23592 0.960292 0.722764 0.525923 0.369319 0.24988 0.162657 0.101732 0.135422
 98 1 1 0 0 50  7.33502e-08 1.09554e-08 2.88192e-08 4.42718e-08 3.19218e-08 1.34575e-08 9.65749e-09 2.14727e-08 1.19564e-07 8.58133e-07 4.71134e-06 1.98902e-05 8.29668e-05 0.000392683 0.00176506 0.00657914 0.0203993 0.0557098 0.139852 0.32191 0.6638 1.21206 1.96526 2.84492 3.68044 4.24545 4.35895 4.14075 3.8726 3.57911 3.26276 2.92756 2.57964 2.22703 1.87918 1.54614 1.23751 0.961401 0.723451 0.526287 0.369467 0.249904 0.162625 0.101684 0.135303
 99 1 1 0 0 50  7.44344e-08 1.1051e-08 2.92018e-08 4.49028e-08 3.23544e-08 1.35936e-08 9.73316e-09 2.17411e-08 1.2143e-07 8.72028e-07 4.78796e-06 2.02134e-05 8.43104e-05 0.00039901 0.00179327 0.00668262 0.0207095 0.0565056 0.141659 0.325511 0.669882 1.22049 1.97462 2.85297 3.68512 4.24589 4.35574 4.13536 3.86629 3.57283 3.25715 2.92296 2.57612 2.22452 1.87747 1.545 1.23674 0.960838 0.723002 0.525906 0.369142 0.249633 0.162411 0.101526 0.135028
 100 1 1 0 0 50  7.44764e-08 1.11362e-08 2.95425e-08 4.54645e-08 3.27395e-08 1.37148e-08 9.80057e-09 2.19802e-08 1.23093e-07 8.84418e-07 4.85638e-06 2.05034e-05 8.55262e-05 0.000404781 0.00181919 0.00677885 0.0210053 0.0572991 0.14359 0.32974 0.677946 1.23355 1.99233 2.87277 3.70274 4.25718 4.35891 4.13159 3.85781 3.56172 3.24507 2.91112 2.56534 2.2152 1.86977 1.53885 1.23198 0.957245 0.720349 0.523988 0.367785 0.248696 0.161782 0.101117 0.13443
 62 1 2 0 0 100  1.2172e-06 1.45134e-06 5.76331e-07 1.35218e-05 0.000228876 0.00206569 0.0100108 0.0265861 0.0433064 0.0723518 0.203334 0.575245 1.22779 1.9968 2.73529 3.5691 4.5842 5.43872 5.70505 5.61157 5.48437 5.38749 5.29887 5.18143 5.0241 4.83369 4.61606 4.37106 4.09694 3.79395 3.46474 3.11386 2.74777 2.37493 2.00552 1.65061 1.32089 1.02546 0.770706 0.559691 0.392049 0.264478 0.171588 0.10693 0.141157
 64 1 2 0 0 100  1.21226e-06 1.44549e-06 5.73962e-07 1.34648e-05 0.000227908 0.00205696 0.00996843 0.0264733 0.0431193 0.0720215 0.20237 0.572493 1.22188 1.98704 2.72158 3.55063 4.55988 5.40938 5.67389 5.58075 5.45449 5.35909 5.27279 5.15886 5.00633 4.82185 4.61101 4.37329 4.10647 3.81029 3.48692 3.14056 2.77738 2.40576 2.03597 1.67924 1.34663 1.04759 0.788924 0.574038 0.402857 0.27226 0.176942 0.110447 0.146234
 66 1 2 0 0 100  1.21558e-06 1.44954e-06 5.76329e-07 1.35277e-05 0.000228974 0.00206658 0.0100151 0.026598 0.043329 0.0724068 0.203521 0.575774 1.22886 1.9983 2.7367 3.5697 4.58318 5.43508 5.69784 5.60004 5.46789 5.36588 5.27248 5.15121 4.99166 4.8012 4.58603 4.34607 4.07923 3.78512 3.46551 3.12399 2.7661 2.39957 2.03417 1.68082 1.35044 1.05258 0.794194 0.578961 0.407057 0.275589 0.179414 0.112175 0.148998
 68 1 2 0 0 100  1.2156e-06 1.44954e-06 5.76527e-07 1.3534e-05 0.000229082 0.00206756 0.0100199 0.0266117 0.0433603 0.0725076 0.203903 0.576929 1.23148 2.00306 2.74444 3.58172 4.60046 5.45679 5.72131 5.62337 5.4902 5.38628 5.28978 5.16411 4.99898 4.80211 4.58023 4.33384 4.06146 3.76327 3.44141 3.09957 2.74314 2.37945 2.01771 1.6683 1.34165 1.04695 0.791012 0.577487 0.406646 0.275743 0.179798 0.112591 0.150022
 70 1 2 0 0 100  1.21253e-06 1.44585e-06 5.74767e-07 1.34894e-05 0.000228327 0.00206074 0.00998687 0.0265237 0.043215 0.0722546 0.203173 0.574865 1.22712 1.99614 2.73543 3.5709 4.58797 5.44394 5.71057 5.61639 5.48759 5.3881 5.29585 5.17398 5.01183 4.81677 4.59529 4.34784 4.07316 3.77181 3.44642 3.10122 2.74202 2.37642 2.01373 1.6642 1.33804 1.04416 0.789131 0.576408 0.406176 0.275666 0.179929 0.112798 0.15068
 72 1 2 0 0 100  1.20911e-06 1.44175e-06 5.72967e-07 1.3445e-05 0.000227573 0.00205394 0.00995387 0.0264357 0.0430683 0.0719911 0.202395 0.572635 1.2223 1.98812 2.72403 3.55542 4.56771 5.42007 5.68632 5.59402 5.46803 5.3721 5.28424 5.16759 5.01124 4.82209 4.60611 4.36328 4.09196 3.79245 3.46735 3.12108 2.75975 2.3914 2.02576 1.67343 1.34485 1.04903 0.792539 0.578767 0.407803 0.276788 0.180699 0.11332 0.151566
 74 1 2 0 0 100  1.21234e-06 1.44567e-06 5.74724e-07 1.34887e-05 0.000228314 0.00206062 0.00998624 0.0265215 0.0432065 0.0722134 0.203002 0.574336 1.22589 1.9938 2.73138 3.56418 4.57778 5.4304 5.69491 5.59948 5.46982 5.37011 5.27864 5.15884 5.00017 4.80984 4.59395 4.35241 4.08329 3.7865 3.46421 3.1204 2.76094 2.39376 2.0286 1.67621 1.34723 1.05088 0.793841 0.579615 0.408316 0.27708 0.180859 0.113407 0.151691
 76 1 2 0 0 100  1.22181e-06 1.45705e-06 5.79877e-07 1.36173e-05 0.000230492 0.00208029 0.0100816 0.0267756 0.043628 0.0729585 0.205177 0.58053 1.23914 2.01543 2.76112 3.60293 4.62682 5.48671 5.75063 5.64925 5.5117 5.40292 5.30119 5.16996 4.99921 4.79704 4.57046 4.3201 4.0446 3.7441 3.42075 3.07826 2.72198 2.35923 1.99915 1.65198 1.32794 1.036 0.782723 0.571562 0.402667 0.27325 0.178352 0.111827 0.149547
 78 1 2 0 0 100  1.2255e-06 1.46142e-06 5.81583e-07 1.36579e-05 0.000231181 0.0020865 0.0101118 0.0268566 0.0437676 0.0732334 0.206035 0.583022 1.24459 2.02475 2.775 3.62282 4.65418 5.52055 5.78721 5.68601 5.54775 5.43735 5.33264 5.19667 5.01935 4.80902 4.57315 4.31303 4.02805 3.71918 3.38928 3.04255 2.68454 2.32242 1.96495 1.62178 1.30253 1.01555 0.766976 0.559936 0.394433 0.267652 0.174699 0.109538 0.146488
 80 1 2 0 0 100  1.23041e-06 1.46728e-06 5.83797e-07 1.371e-05 0.000232063 0.00209446 0.0101503 0.0269585 0.0439288 0.0734777 0.206673 0.584804 1.2484 2.03094 2.78354 3.63414 4.66911 5.53891 5.80737 5.70686 5.56902 5.45877 5.35365 5.21647 5.03696 4.82337 4.58318 4.31774 4.0267 3.71146 3.3754 3.02333 2.66129 2.29683 1.93881 1.59675 1.27993 0.996242 0.75131 0.547852 0.385559 0.261439 0.17055 0.106895 0.142889
 82 1 2 0 0 100  1.235e-06 1.47275e-06 5.85952e-07 1.37614e-05 0.000232934 0.00210233 0.0101885 0.0270597 0.0440936 0.0737526 0.207444 0.58698 1.25302 2.03839 2.79352 3.64676 4.68471 5.55666 5.82498 5.72297 5.58348 5.47174 5.36525 5.22662 5.04546 4.82994 4.58747 4.31934 4.02519 3.70651 3.36689 3.01139 2.64641 2.2798 1.92064 1.57855 1.26272 0.980858 0.738278 0.53738 0.377568 0.255646 0.166557 0.104276 0.139156
 84 1 2 0 0 100  1.23237e-06 1.46953e-06 5.84324e-07 1.37196e-05 0.000232225 0.00209593 0.0101574 0.0269771 0.0439577 0.0735178 0.206769 0.585067 1.24894 2.03179 2.78461 3.63546 4.67087 5.5414 5.81082 5.71165 5.57572 5.46791 5.36555 5.2311 5.05387 4.8417 4.6017 4.33499 4.04112 3.72162 3.38021 3.02218 2.65422 2.28453 1.92251 1.57804 1.26049 0.977592 0.734617 0.533824 0.374447 0.253122 0.164656 0.102935 0.137003
 86 1 2 0 0 100  1.22368e-06 1.45909e-06 5.79456e-07 1.35971e-05 0.00023015 0.00207719 0.0100666 0.0267348 0.0435539 0.072794 0.204637 0.578979 1.23589 2.01038 2.75491 3.59632 4.62083 5.48342 5.75283 5.65909 5.5306 5.43153 5.33934 5.21647 5.05174 4.85211 4.62377 4.36704 4.0809 3.76643 3.42724 3.06874 2.69802 2.3238 1.95615 1.60559 1.28206 0.993728 0.746139 0.541667 0.379529 0.25625 0.166482 0.103943 0.137977
 88 1 2 0 0 100  1.2207e-06 1.45557e-06 5.78044e-07 1.35631e-05 0.000229575 0.002072 0.0100413 0.026667 0.0434363 0.0725583 0.203893 0.576811 1.23111 2.0021 2.74231 3.57784 4.59495 5.45094 5.71719 5.62265 5.49415 5.396 5.30612 5.18745 5.0289 4.83726 4.61828 4.37167 4.09558 3.79023 3.45842 3.10495 2.73663 2.36224 1.9922 1.63761 1.30907 1.01542 0.762735 0.553779 0.38796 0.26185 0.17003 0.106087 0.140571
 90 1 2 0 0 100  1.22432e-06 1.45998e-06 5.80363e-07 1.36233e-05 0.000230595 0.00208121 0.010086 0.0267863 0.0436364 0.0729237 0.20498 0.57991 1.23771 2.01274 2.75661 3.59578 4.61659 5.47424 5.73795 5.63796 5.5028 5.39739 5.30001 5.17398 5.00884 4.81212 4.59018 4.34308 4.06895 3.76771 3.4415 3.09435 2.73221 2.36317 1.99714 1.64504 1.31755 1.02377 0.770161 0.559862 0.392603 0.265172 0.172268 0.10751 0.142428
 92 1 2 0 0 100  1.22785e-06 1.46421e-06 5.82488e-07 1.36779e-05 0.000231519 0.00208956 0.0101265 0.0268949 0.0438222 0.0732826 0.206087 0.583106 1.24464 2.02439 2.77342 3.61904 4.64754 5.51127 5.77629 5.67421 5.53551 5.42531 5.32163 5.18769 5.01336 4.80684 4.57532 4.31969 4.03885 3.73327 3.40538 3.05914 2.70009 2.33564 1.97498 1.62829 1.30569 1.01595 0.765401 0.557223 0.391308 0.264647 0.172132 0.107536 0.142675
 94 1 2 0 0 100  1.228e-06 1.46418e-06 5.82375e-07 1.36744e-05 0.000231459 0.00208901 0.0101239 0.0268881 0.0438123 0.0732727 0.206075 0.583097 1.24472 2.02484 2.77488 3.62238 4.65356 5.52023 5.78779 5.68796 5.55143 5.443 5.34034 5.2063 5.03052 4.82107 4.58522 4.32412 4.03718 3.72553 3.39229 3.04199 2.68056 2.31551 1.95584 1.61134 1.29164 1.00502 0.757393 0.551704 0.38773 0.262466 0.170884 0.106868 0.142087
 96 1 2 0 0 100  1.24679e-06 1.48597e-06 5.84701e-07 1.36779e-05 0.000231519 0.00208954 0.0101263 0.0268916 0.0437927 0.0731038 0.205334 0.580881 1.23995 2.01705 2.76415 3.6084 4.63596 5.50028 5.76856 5.67165 5.53901 5.43516 5.33766 5.20916 5.03891 4.8344 4.60236 4.34356 4.0572 3.74446 3.40873 3.055 2.68974 2.32103 1.95826 1.61148 1.29037 1.0031 0.755394 0.549963 0.386393 0.261542 0.170303 0.106537 0.14181
 98 1 2 0 0 100  1.27902e-06 1.52443e-06 5.99551e-07 1.403e-05 0.000237482 0.00214334 0.0103864 0.0275747 0.0448358 0.0744664 0.208384 0.588938 1.25595 2.03912 2.78492 3.62084 4.63832 5.49456 5.7572 5.65617 5.52051 5.41506 5.31763 5.19078 5.02344 4.82279 4.59517 4.34094 4.05886 3.74967 3.41643 3.06397 2.69882 2.32926 1.96502 1.61653 1.29375 1.00508 0.756347 0.550255 0.386329 0.261335 0.170079 0.106353 0.14152
 100 1 2 0 0 100  1.30498e-06 1.55614e-06 6.12086e-07 1.43297e-05 0.000242558 0.00218915 0.0106084 0.0281642 0.0457951 0.0760642 0.212862 0.601582 1.28283 2.08239 2.84272 3.69272 4.72407 5.58573 5.83765 5.71592 5.55732 5.42992 5.31265 5.16849 4.98696 4.77586 4.5418 4.28491 4.00332 3.69704 3.3684 3.02155 2.6624 2.29876 1.94005 1.59647 1.27794 0.992849 0.747076 0.543394 0.38139 0.25789 0.167762 0.104854 0.139398
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.17819e-07 8.74684e-05 0.0726708 1.43783 4.51686 6.22735 6.20408 5.48055 4.6301 3.84444 3.1692 2.60414 2.13648 1.75137 1.43504 1.17553 0.962792 0.788471 0.645668 0.528703 0.432911 0.354467 0.290231 0.237633 1.07338
27  1 1  0 0 1 -1 -1 50  1.24776e-07 9.58942e-05 0.0796719 1.57571 4.8902 6.49281 6.23808 5.40188 4.52295 3.74077 3.07819 2.5271 2.0723 1.69831 1.39133 1.13961 0.933306 0.764287 0.625843 0.512456 0.419601 0.343563 0.281301 0.230319 1.04033
28  1 1  0 0 1 -1 -1 50  1.26853e-07 0.0001033 0.0858251 1.69754 5.26798 6.91421 6.40069 5.34669 4.38897 3.5978 2.94902 2.41674 1.98005 1.62194 1.32842 1.0879 0.890868 0.729485 0.597317 0.489082 0.400452 0.327879 0.268455 0.219799 0.992792
29  1 1  0 0 1 -1 -1 50  1.32718e-07 0.000100581 0.0909643 1.79926 5.58512 7.33242 6.71186 5.40294 4.2786 3.43866 2.79364 2.28051 1.8651 1.52645 1.24962 1.0231 0.837667 0.685851 0.56155 0.459775 0.376443 0.308213 0.252349 0.206609 0.933192
30  1 1  0 0 1 -1 -1 50  1.37245e-07 0.000103972 0.0873948 1.8817 5.8414 7.67168 7.02505 5.59209 4.26762 3.30881 2.63554 2.13242 1.73722 1.41925 1.16084 0.949967 0.777585 0.636557 0.521136 0.426656 0.349311 0.285989 0.234147 0.191703 0.865836
31  1 1  0 0 1 -1 -1 50  1.41322e-07 0.000107033 0.0898528 1.79755 6.06896 7.96446 7.29249 5.80596 4.38111 3.27335 2.51525 1.99524 1.61107 1.31108 1.07045 0.875227 0.716072 0.586044 0.479705 0.392696 0.321485 0.263195 0.215478 0.176414 0.796743
32  1 1  0 0 1 -1 -1 50  1.45897e-07 0.000110532 0.0926944 1.8517 5.80416 8.27246 7.55991 6.0146 4.53806 3.35215 2.48204 1.89933 1.50358 1.21276 0.986322 0.805 0.658034 0.538292 0.4405 0.360544 0.295133 0.241604 0.197792 0.161929 0.731277
33  1 1  0 0 1 -1 -1 50  1.50535e-07 0.000114151 0.0956493 1.90865 5.97201 7.89687 7.83299 6.21783 4.68738 3.46186 2.53412 1.86857 1.42695 1.12839 0.909573 0.73947 0.603386 0.493152 0.403371 0.330066 0.27014 0.221122 0.181011 0.148184 0.669145
34  1 1  0 0 1 -1 -1 50  1.54493e-07 0.000117179 0.0981848 1.9579 6.12203 8.08314 7.43924 6.40973 4.8212 3.55766 2.6038 1.89812 1.39674 1.06547 0.842017 0.678481 0.551466 0.449911 0.367677 0.300717 0.246054 0.201374 0.164829 0.134926 0.609208
35  1 1  0 0 1 -1 -1 50  1.57585e-07 0.000119452 0.100053 1.99529 6.23704 8.23543 7.57271 6.05593 4.94494 3.64101 2.66262 1.9407 1.41184 1.03778 0.791153 0.625001 0.503497 0.409177 0.33379 0.272761 0.223075 0.182518 0.149371 0.12226 0.551927
36  1 1  0 0 1 -1 -1 50  1.60478e-07 0.000121509 0.101699 2.02681 6.33104 8.35218 7.67883 6.13494 4.64939 3.71634 2.71176 1.97488 1.43648 1.04389 0.766838 0.584385 0.461549 0.371764 0.30209 0.246415 0.20135 0.164666 0.134724 0.110254 0.497609
37  1 1  0 0 1 -1 -1 50  1.63519e-07 0.000123769 0.103453 2.05967 6.42289 8.45359 7.75528 6.19088 4.6859 3.47585 2.75313 2.00056 1.45394 1.0564 0.767202 0.563374 0.429229 0.338954 0.272988 0.221809 0.18092 0.147827 0.120891 0.0989069 0.446235
38  1 1  0 0 1 -1 -1 50  1.66333e-07 0.000125978 0.105195 2.09141 6.51239 8.54877 7.81755 6.2242 4.70622 3.48622 2.56242 2.02114 1.46562 1.06398 0.772576 0.560868 0.41176 0.313667 0.24767 0.199454 0.162053 0.132174 0.107994 0.0883139 0.398219
39  1 1  0 0 1 -1 -1 50  1.68593e-07 0.00012771 0.106653 2.11846 6.58833 8.63591 7.87576 6.25015 4.7133 3.48779 2.56012 1.87385 1.47495 1.06837 0.775105 0.562607 0.408339 0.299734 0.228304 0.180254 0.145155 0.117931 0.0961843 0.0785867 0.354029
40  1 1  0 0 1 -1 -1 50  1.70165e-07 0.00012882 0.107578 2.13742 6.64501 8.70539 7.93143 6.27871 4.71995 3.48361 2.55442 1.86717 1.36383 1.07232 0.776239 0.562952 0.408519 0.296456 0.217585 0.16572 0.130835 0.105354 0.0855924 0.0698074 0.313961
41  1 1  0 0 1 -1 -1 50  1.71201e-07 0.000129464 0.108054 2.14705 6.67992 8.75525 7.97783 6.31159 4.73365 3.48298 2.54739 1.86015 1.35689 0.990018 0.777925 0.562919 0.40815 0.296137 0.21488 0.1577 0.120103 0.0948168 0.0763487 0.062026 0.27809
42  1 1  0 0 1 -1 -1 50  1.71866e-07 0.000129816 0.108254 2.15013 6.69359 8.78605 8.01389 6.34259 4.75457 3.49044 2.54506 1.85369 1.35082 0.984281 0.717709 0.563743 0.407838 0.295661 0.214497 0.155629 0.11421 0.0869781 0.0686639 0.0552885 0.246285
43  1 1  0 0 1 -1 -1 50  1.72223e-07 0.000129975 0.108276 2.14897 6.69062 8.7946 8.03861 6.37065 4.77818 3.50629 2.55089 1.8523 1.34636 0.980055 0.713681 0.520203 0.408511 0.29549 0.214192 0.155382 0.112732 0.0827263 0.0629993 0.049733 0.218417
44  1 1  0 0 1 -1 -1 50  1.7224e-07 0.000129875 0.108124 2.14427 6.67648 8.78605 8.04808 6.39396 4.80285 3.52655 2.56464 1.85815 1.34653 0.977682 0.711244 0.517741 0.377294 0.296241 0.214259 0.155299 0.112653 0.0817281 0.059973 0.0456708 0.194383
45  1 1  0 0 1 -1 -1 50  1.72092e-07 0.00012966 0.107872 2.13802 6.65446 8.76556 8.045 6.40809 4.82635 3.54943 2.58296 1.87074 1.35266 0.979165 0.710512 0.516695 0.376034 0.273987 0.215104 0.155565 0.112751 0.0817854 0.0593325 0.0435379 0.17426
46  1 1  0 0 1 -1 -1 50  1.72037e-07 0.000129518 0.107702 2.13329 6.63698 8.74149 8.0324 6.41126 4.84151 3.57018 2.60221 1.88592 1.36314 0.984575 0.712283 0.516665 0.37564 0.273338 0.199139 0.156331 0.113054 0.0819362 0.059432 0.043115 0.158259
47  1 1  0 0 1 -1 -1 50  1.72405e-07 0.000129789 0.107847 2.13455 6.63146 8.72488 8.01376 6.40318 4.84513 3.58221 2.618 1.90038 1.37449 0.992405 0.716362 0.518056 0.375693 0.273105 0.198707 0.144757 0.113633 0.0821729 0.0595533 0.0431957 0.146353
48  1 1  0 0 1 -1 -1 50  1.73398e-07 0.000130596 0.108506 2.14542 6.65299 8.72641 7.99635 6.38233 4.83305 3.58 2.62306 1.90911 1.38298 0.999178 0.720981 0.520243 0.37614 0.272734 0.19824 0.144225 0.105062 0.0824695 0.0596354 0.0432187 0.137552
49  1 1  0 0 1 -1 -1 50  1.74607e-07 0.000131679 0.109399 2.16251 6.69428 8.75321 7.98788 6.35702 4.80744 3.56335 2.61564 1.90853 1.3862 1.00308 0.724257 0.522409 0.37687 0.272437 0.19752 0.143559 0.104438 0.0760752 0.0597144 0.0431798 0.130883
50  1 1  0 0 1 -1 -1 50  1.75518e-07 0.000132481 0.110161 2.17761 6.73989 8.79521 7.9984 6.33787 4.77856 3.53706 2.59799 1.89909 1.38284 1.00328 0.725536 0.523667 0.377634 0.272385 0.196885 0.142733 0.103734 0.0754625 0.0549672 0.043145 0.125758
51  1 1  0 0 1 -1 -1 50  1.75711e-07 0.000132629 0.110356 2.1839 6.76538 8.836 8.02483 6.33887 4.75935 3.51249 2.57646 1.88458 1.37478 0.999959 0.725045 0.524131 0.37821 0.272698 0.196675 0.14215 0.103047 0.0748883 0.0544768 0.0396803 0.121924
52  1 1  0 0 1 -1 -1 50  1.75276e-07 0.000132168 0.109995 2.1787 6.76319 8.85406 8.05746 6.36007 4.76159 3.49988 2.55982 1.86994 1.365 0.994672 0.723041 0.524065 0.378756 0.273267 0.197011 0.142078 0.102683 0.0744341 0.0540926 0.0393483 0.11672
53  1 1  0 0 1 -1 -1 50  1.74437e-07 0.000131356 0.10926 2.16516 6.73389 8.84669 8.07867 6.3933 4.78422 3.50685 2.55464 1.86083 1.35658 0.989201 0.720388 0.523469 0.379327 0.274108 0.197745 0.142553 0.102799 0.0742929 0.0538526 0.0391348 0.112907
54  1 1  0 0 1 -1 -1 50  1.73356e-07 0.000130399 0.10836 2.14662 6.68524 8.81185 8.08421 6.42363 4.82063 3.53229 2.56623 1.86184 1.35346 0.985648 0.718288 0.522906 0.379882 0.275237 0.198871 0.143457 0.103412 0.0745708 0.0538908 0.0390629 0.110281
55  1 1  0 0 1 -1 -1 50  1.72418e-07 0.000129574 0.107603 2.12964 6.63205 8.75984 8.06852 6.44331 4.85582 3.56848 2.5917 1.87528 1.35782 0.986019 0.71763 0.522782 0.380494 0.276381 0.200227 0.144662 0.104348 0.0752174 0.0542379 0.0391958 0.108616
56  1 1  0 0 1 -1 -1 50  1.71652e-07 0.000128949 0.107017 2.11687 6.58858 8.70543 8.03697 6.44444 4.88127 3.60242 2.62403 1.89807 1.37065 0.991386 0.719491 0.523461 0.381248 0.27744 0.201505 0.145972 0.105458 0.0760666 0.0548297 0.0395358 0.10774
57  1 1  0 0 1 -1 -1 50  1.70961e-07 0.000128441 0.106559 2.10657 6.55425 8.65913 8.00022 6.43123 4.89172 3.62857 2.65436 1.92567 1.39015 1.0028 0.724891 0.525896 0.382527 0.278561 0.202693 0.147206 0.106632 0.0770338 0.0555626 0.0400493 0.10757
58  1 1  0 0 1 -1 -1 50  1.70339e-07 0.000127959 0.106184 2.09863 6.52757 8.62383 7.96853 6.41127 4.88914 3.64197 2.6778 1.95097 1.41257 1.01866 0.734389 0.530674 0.384909 0.279934 0.203831 0.148306 0.107702 0.0780132 0.0563574 0.0406484 0.107991
59  1 1  0 0 1 -1 -1 50  1.69553e-07 0.000127371 0.10569 2.08973 6.50212 8.59418 7.94532 6.39504 4.88154 3.6459 2.69207 1.97144 1.4335 1.03681 0.747244 0.538521 0.389052 0.282146 0.205177 0.149387 0.108687 0.0789274 0.057169 0.0412985 0.108918
60  1 1  0 0 1 -1 -1 50  1.68571e-07 0.000126592 0.105062 2.07752 6.47103 8.56457 7.92779 6.38689 4.87808 3.64717 2.70022 1.98584 1.45139 1.05425 0.762062 0.549036 0.39559 0.28575 0.20721 0.150673 0.109698 0.0798083 0.0579541 0.0419767 0.110292
61  1 1  0 0 1 -1 -1 50  1.67392e-07 0.000125635 0.104265 2.06258 6.43044 8.52958 7.91256 6.38525 4.88229 3.6527 2.70728 1.9964 1.46535 1.06987 0.776671 0.561217 0.404246 0.291224 0.210342 0.152518 0.110898 0.0807365 0.0587366 0.0426517 0.112059
62  1 1  0 0 1 -1 -1 50  1.662e-07 0.000124672 0.103437 2.04629 6.38483 8.48437 7.89413 6.38692 4.89264 3.66485 2.71816 2.00667 1.47688 1.0829 0.790182 0.57343 0.414266 0.298354 0.214917 0.155218 0.112542 0.0818278 0.0595712 0.0433377 0.114146
63  1 1  0 0 1 -1 -1 50  1.6552e-07 0.000124112 0.102951 2.03571 6.34857 8.43973 7.86574 6.38271 4.90204 3.67869 2.7317 2.01805 1.48691 1.09321 0.801117 0.584361 0.423975 0.30625 0.220539 0.158853 0.114722 0.0831767 0.0604752 0.0440255 0.116382
64  1 1  0 0 1 -1 -1 50  1.65574e-07 0.000124219 0.103004 2.03573 6.33879 8.41001 7.83282 6.3631 4.90017 3.68637 2.74232 2.02827 1.49545 1.10071 0.808789 0.592482 0.43208 0.313444 0.226388 0.163017 0.117415 0.084792 0.0614752 0.0446958 0.118548
65  1 1  0 0 1 -1 -1 50  1.66068e-07 0.000124759 0.103469 2.04383 6.35564 8.40734 7.80569 6.33294 4.88105 3.68144 2.74527 2.03405 1.50144 1.10585 0.813465 0.597514 0.437613 0.319092 0.231456 0.16716 0.120362 0.0866887 0.0626013 0.0453857 0.120514
66  1 1  0 0 1 -1 -1 50  1.66579e-07 0.000125298 0.104009 2.05474 6.38415 8.42821 7.79709 6.30397 4.85178 3.66221 2.73788 2.03344 1.50363 1.10874 0.816131 0.600133 0.440716 0.322728 0.235299 0.170664 0.123249 0.0887411 0.0639124 0.0461527 0.122304
67  1 1  0 0 1 -1 -1 50  1.66827e-07 0.000125549 0.104318 2.06282 6.41106 8.45706 7.80798 6.29005 4.82418 3.63615 2.7205 2.02567 1.50149 1.10911 0.817343 0.60142 0.442148 0.32465 0.237711 0.173301 0.12569 0.0907666 0.0653517 0.0470661 0.124049
68  1 1  0 0 1 -1 -1 50  1.66707e-07 0.00012544 0.104277 2.06427 6.4246 8.48221 7.82825 6.29493 4.81099 3.61371 2.69989 2.0119 1.49508 1.10703 0.817249 0.602046 0.4429 0.325561 0.239021 0.175001 0.127576 0.0925239 0.0668139 0.0481048 0.125951
69  1 1  0 0 1 -1 -1 50  1.66383e-07 0.000125129 0.104018 2.06023 6.42087 8.49396 7.84956 6.3113 4.81529 3.60444 2.68374 1.99706 1.48523 1.10254 0.815894 0.602107 0.443458 0.326186 0.239744 0.176004 0.128856 0.093933 0.0681225 0.0491919 0.128143
70  1 1  0 0 1 -1 -1 50  1.65923e-07 0.000124714 0.103641 2.05305 6.40481 8.48899 7.86325 6.33189 4.83079 3.61002 2.67865 1.98647 1.47528 1.09603 0.813146 0.601524 0.44381 0.326822 0.240371 0.176658 0.129684 0.094941 0.0692079 0.0501901 0.130649
71  1 1  0 0 1 -1 -1 50  1.65427e-07 0.000124299 0.103253 2.04477 6.38109 8.47003 7.86432 6.34908 4.85179 3.62574 2.6859 1.98501 1.46917 1.08997 0.809293 0.600204 0.443902 0.327467 0.241124 0.177329 0.13032 0.0956638 0.070033 0.05105 0.133387
72  1 1  0 0 1 -1 -1 50  1.65228e-07 0.000124108 0.103081 2.04027 6.3631 8.44661 7.85312 6.35476 4.86855 3.64414 2.69953 1.9918 1.46914 1.08623 0.805391 0.597785 0.443243 0.327769 0.241772 0.178011 0.130908 0.0962014 0.0706164 0.0516954 0.136138
73  1 1  0 0 1 -1 -1 50  1.65547e-07 0.000124386 0.103277 2.04337 6.36358 8.43255 7.83444 6.34574 4.8721 3.65584 2.71248 2.00132 1.47372 1.08587 0.802375 0.594713 0.441315 0.327177 0.241916 0.178432 0.131369 0.096604 0.0709902 0.0521091 0.1386
74  1 1  0 0 1 -1 -1 50  1.66469e-07 0.000125193 0.103954 2.05535 6.3903 8.44066 7.81792 6.32351 4.85822 3.65277 2.71674 2.00757 1.47827 1.08741 0.800745 0.591477 0.438299 0.325198 0.241067 0.178233 0.131454 0.0967784 0.0711653 0.0522953 0.14048
75  1 1  0 0 1 -1 -1 50  1.67747e-07 0.000126322 0.104937 2.07442 6.43864 8.47594 7.81442 6.29667 4.82925 3.63284 2.70719 2.00527 1.47884 1.08777 0.799675 0.58865 0.434712 0.322084 0.238947 0.177117 0.130945 0.0965734 0.0710967 0.0522794 0.14161
76  1 1  0 0 1 -1 -1 50  1.68828e-07 0.000127286 0.105819 2.0928 6.49355 8.52818 7.83098 6.27861 4.79631 3.60157 2.68517 1.9928 1.47313 1.08522 0.797762 0.586259 0.431453 0.318575 0.236012 0.17508 0.129769 0.0959365 0.0707523 0.0520862 0.142039
77  1 1  0 0 1 -1 -1 50  1.69494e-07 0.000127831 0.106361 2.10521 6.53571 8.58215 7.86309 6.27944 4.77321 3.57007 2.6569 1.97277 1.46114 1.07895 0.794358 0.583729 0.428872 0.315578 0.232992 0.172596 0.12803 0.094892 0.0701502 0.051734 0.141938
78  1 1  0 0 1 -1 -1 50  1.70086e-07 0.000128221 0.106725 2.11394 6.56601 8.62475 7.90013 6.29486 4.76595 3.54699 2.62929 1.94877 1.44405 1.06839 0.78845 0.580271 0.426311 0.313168 0.230415 0.170104 0.126003 0.0934639 0.0692708 0.0512083 0.141371
79  1 1  0 0 1 -1 -1 50  1.70679e-07 0.000128643 0.107032 2.12075 6.59077 8.65777 7.92984 6.31559 4.77045 3.53611 2.60819 1.92547 1.42422 1.05422 0.779493 0.575039 0.423111 0.310802 0.228291 0.167954 0.123986 0.0918381 0.0681197 0.0504859 0.140349
80  1 1  0 0 1 -1 -1 50  1.71286e-07 0.000129123 0.107394 2.12681 6.6095 8.68376 7.95222 6.33228 4.7806 3.53525 2.59708 1.90772 1.40549 1.03848 0.768223 0.567819 0.418789 0.308095 0.226292 0.166205 0.122271 0.0902582 0.0668537 0.0495867 0.138909
81  1 1  0 0 1 -1 -1 50  1.7182e-07 0.000129527 0.107744 2.1331 6.62602 8.7037 7.96967 6.34405 4.78829 3.539 2.59366 1.89754 1.39102 1.02371 0.755933 0.559001 0.41308 0.304616 0.224077 0.16457 0.120865 0.0889129 0.065632 0.0486122 0.137057
82  1 1  0 0 1 -1 -1 50  1.72012e-07 0.000129677 0.107853 2.13581 6.63527 8.71658 7.9829 6.35516 4.79548 3.54357 2.59563 1.89448 1.38321 1.01289 0.744975 0.549904 0.406551 0.30038 0.221485 0.162914 0.119643 0.0878665 0.0646358 0.0477106 0.134965
83  1 1  0 0 1 -1 -1 50  1.71655e-07 0.000129327 0.10758 2.1308 6.62864 8.72037 7.99405 6.36793 4.80648 3.55112 2.60072 1.89724 1.38195 1.00791 0.737623 0.542319 0.400222 0.295845 0.218562 0.161145 0.118525 0.0870407 0.0639212 0.0470203 0.132884
84  1 1  0 0 1 -1 -1 50  1.70658e-07 0.000128444 0.106807 2.11657 6.59456 8.70479 8.00358 6.38676 4.82537 3.56665 2.61187 1.90511 1.38701 1.00923 0.735632 0.538167 0.395585 0.291891 0.215745 0.159375 0.117501 0.0864204 0.0634626 0.0466048 0.131162
85  1 1  0 0 1 -1 -1 50  1.69386e-07 0.000127292 0.1058 2.09634 6.54136 8.66262 8.00281 6.40993 4.85301 3.59109 2.6311 1.91904 1.397 1.01601 0.738842 0.538353 0.393756 0.289391 0.213513 0.157802 0.116566 0.0859362 0.0632032 0.0464121 0.130001
86  1 1  0 0 1 -1 -1 50  1.68279e-07 0.000126314 0.104885 2.07735 6.4834 8.60562 7.98174 6.42608 4.88422 3.62203 2.65683 1.93883 1.41134 1.02633 0.745995 0.542295 0.395052 0.288902 0.212308 0.15663 0.115756 0.0855038 0.0630345 0.0463588 0.129391
87  1 1  0 0 1 -1 -1 50  1.67677e-07 0.000125821 0.104388 2.06521 6.44042 8.54797 7.94574 6.42231 4.90651 3.65273 2.68516 1.96176 1.42878 1.03897 0.755098 0.548653 0.39875 0.29044 0.212379 0.156062 0.115129 0.0850814 0.0628442 0.0463286 0.129166
88  1 1  0 0 1 -1 -1 50  1.67653e-07 0.000125868 0.104393 2.06318 6.42245 8.50903 7.90326 6.39968 4.90768 3.67216 2.70987 1.98407 1.44667 1.05253 0.764917 0.555726 0.403699 0.293358 0.213653 0.156219 0.114788 0.0846775 0.0625759 0.0462199 0.129065
89  1 1  0 0 1 -1 -1 50  1.68128e-07 0.000126357 0.104823 2.0705 6.43258 8.49597 7.86957 6.36421 4.88835 3.67115 2.72275 2.00115 1.46225 1.06507 0.774428 0.562606 0.408651 0.296815 0.215666 0.157059 0.114833 0.0843748 0.0622402 0.045994 0.128831
90  1 1  0 0 1 -1 -1 50  1.68906e-07 0.000127084 0.105499 2.08396 6.46574 8.51207 7.85184 6.32906 4.85391 3.65077 2.71745 2.00726 1.47232 1.07469 0.782302 0.568619 0.412997 0.299937 0.21783 0.158264 0.115251 0.0842613 0.0619104 0.0456681 0.12827
91  1 1  0 0 1 -1 -1 50  1.69577e-07 0.000127715 0.106097 2.0972 6.50593 8.54876 7.85589 6.30424 4.81839 3.61829 2.69726 1.99953 1.47399 1.08001 0.787853 0.573299 0.416609 0.302544 0.219698 0.159546 0.115912 0.0844054 0.0617082 0.0453387 0.127374
92  1 1  0 0 1 -1 -1 50  1.70036e-07 0.000128109 0.106501 2.10657 6.5387 8.58969 7.87804 6.29793 4.79215 3.58629 2.66915 1.98162 1.46606 1.07957 0.790539 0.576476 0.419389 0.304719 0.221266 0.160666 0.11667 0.0847586 0.0617184 0.0451209 0.126282
93  1 1  0 0 1 -1 -1 50  1.70172e-07 0.000128188 0.106606 2.1105 6.558 8.62263 7.90723 6.30914 4.78247 3.56316 2.64288 1.959 1.45146 1.07269 0.789425 0.577863 0.421293 0.306446 0.222635 0.16165 0.117371 0.0852277 0.0619148 0.0450833 0.125198
94  1 1  0 0 1 -1 -1 50  1.70135e-07 0.000127952 0.106391 2.10728 6.55715 8.63813 7.93378 6.33175 4.79116 3.55635 2.6262 1.94002 1.43513 1.06219 0.784527 0.57715 0.422381 0.307892 0.223937 0.162679 0.118112 0.0857558 0.0622687 0.0452349 0.124402
95  1 1  0 0 1 -1 -1 50  1.70971e-07 0.000127551 0.106052 2.10038 6.54139 8.6348 7.94999 6.35625 4.81135 3.56523 2.62303 1.92916 1.42226 1.05101 0.777418 0.57399 0.422169 0.308914 0.225158 0.163751 0.118951 0.0863604 0.0627006 0.045527 0.124023
96  1 1  0 0 1 -1 -1 50  1.72871e-07 0.000127634 0.105695 2.09328 6.5199 8.61713 7.95229 6.37462 4.83442 3.58368 2.63214 1.92872 1.41569 1.04261 0.769991 0.56935 0.420272 0.309065 0.226129 0.164807 0.119853 0.0870601 0.0632052 0.0458881 0.124081
97  1 1  0 0 1 -1 -1 50  1.75053e-07 0.000129262 0.105909 2.08887 6.50418 8.59546 7.94166 6.38089 4.85173 3.60332 2.64756 1.93673 1.41633 1.0385 0.764356 0.564293 0.417158 0.307885 0.226393 0.16563 0.120708 0.0877798 0.0637604 0.0462888 0.124473
98  1 1  0 0 1 -1 -1 50  1.77676e-07 0.000131256 0.10752 2.09781 6.50117 8.58177 7.92343 6.37181 4.85542 3.6152 2.66124 1.94745 1.42174 1.03861 0.761082 0.559972 0.41331 0.305498 0.22545 0.165766 0.121269 0.0883752 0.0642652 0.0466792 0.12501
99  1 1  0 0 1 -1 -1 50  1.80436e-07 0.000133395 0.109262 2.13119 6.5309 8.57398 7.90232 6.34823 4.84096 3.61207 2.6656 1.95424 1.4272 1.04082 0.759881 0.556631 0.409452 0.302168 0.223324 0.164796 0.121163 0.0886352 0.0645915 0.046969 0.125476
100  1 1  0 0 1 -1 -1 50  1.8197e-07 0.0001353 0.110847 2.16183 6.62163 8.59315 7.87451 6.3138 4.80937 3.59099 2.65562 1.95178 1.42804 1.0418 0.759294 0.554143 0.40583 0.29848 0.22025 0.162769 0.120105 0.088301 0.0645939 0.0470707 0.125663
62  1 2  0 0 1 -1 -1 100  2.79939e-06 0.113952 6.4065 18.0115 18.0525 14.5717 11.1563 8.36221 6.20602 4.58303 3.37565 2.48293 1.82359 1.33545 0.973677 0.706215 0.510005 0.367209 0.264466 0.190975 0.138453 0.100659 0.073276 0.0533052 0.140388
64  1 2  0 0 1 -1 -1 100  2.78803e-06 0.11347 6.37602 17.917 17.9472 14.4842 11.1088 8.36334 6.24061 4.62882 3.41973 2.52008 1.8542 1.36306 1.00076 0.732722 0.534157 0.387392 0.279744 0.20141 0.145051 0.104741 0.0759339 0.0552052 0.146412
66  1 2  0 0 1 -1 -1 100  2.79578e-06 0.114001 6.41269 18.0164 18.0192 14.479 11.034 8.26878 6.16681 4.58956 3.40761 2.52165 1.86079 1.37039 1.00792 0.740768 0.543794 0.398107 0.290201 0.210455 0.151969 0.109411 0.078794 0.0568961 0.150763
68  1 2  0 0 1 -1 -1 100  2.7958e-06 0.114054 6.42489 18.0842 18.1071 14.5427 11.0526 8.23682 6.09972 4.51737 3.35181 2.4886 1.8455 1.36478 1.00673 0.741235 0.545096 0.400576 0.29404 0.215253 0.156903 0.113784 0.0821609 0.0591513 0.154862
70  1 2  0 0 1 -1 -1 100  2.78869e-06 0.113678 6.40169 18.0276 18.0832 14.5723 11.1126 8.29199 6.12953 4.5161 3.32787 2.45891 1.82236 1.35219 1.00239 0.74112 0.546604 0.402415 0.295911 0.217446 0.159609 0.116839 0.0851652 0.0617594 0.160753
72  1 2  0 0 1 -1 -1 100  2.78076e-06 0.113303 6.37711 17.9454 18.0009 14.5323 11.1251 8.34266 6.193 4.57034 3.36233 2.47179 1.8194 1.34351 0.995358 0.738392 0.547299 0.404609 0.298395 0.21967 0.161526 0.118692 0.0871202 0.0637739 0.167934
74  1 2  0 0 1 -1 -1 100  2.78829e-06 0.113672 6.39624 17.9906 18.0224 14.5019 11.07 8.30104 6.18052 4.58202 3.38455 2.49199 1.83119 1.34533 0.989889 0.730804 0.541345 0.401549 0.297609 0.220006 0.162246 0.119438 0.0878224 0.0645324 0.173341
76  1 2  0 0 1 -1 -1 100  2.81025e-06 0.114756 6.46511 18.1928 18.1985 14.5683 11.0282 8.19841 6.06977 4.49424 3.32781 2.4608 1.81534 1.33566 0.981085 0.720599 0.530126 0.391332 0.289858 0.214994 0.159336 0.117785 0.0868601 0.0639412 0.174356
78  1 2  0 0 1 -1 -1 100  2.81874e-06 0.115099 6.49227 18.2987 18.3285 14.6783 11.0856 8.19055 6.01019 4.41064 3.24718 2.39803 1.7733 1.31036 0.966254 0.710754 0.521983 0.383349 0.281998 0.208155 0.154173 0.11435 0.0847451 0.0626445 0.172931
80  1 2  0 0 1 -1 -1 100  2.83008e-06 0.115538 6.5121 18.3537 18.4006 14.7448 11.1353 8.22277 6.01683 4.38751 3.2012 2.34299 1.72263 1.27123 0.939656 0.694165 0.511787 0.376415 0.27642 0.202994 0.149319 0.110216 0.081631 0.0605443 0.169593
82  1 2  0 0 1 -1 -1 100  2.84067e-06 0.115972 6.53643 18.4182 18.4491 14.7742 11.1553 8.23448 6.02208 4.3879 3.19214 2.32143 1.69144 1.23707 0.909135 0.670725 0.495695 0.366149 0.269929 0.198519 0.145776 0.107049 0.078742 0.0581201 0.1644
84  1 2  0 0 1 -1 -1 100  2.83451e-06 0.115619 6.51508 18.3588 18.4063 14.7831 11.1947 8.2794 6.0613 4.41731 3.21256 2.33474 1.69628 1.23272 0.897816 0.656468 0.482366 0.355831 0.262955 0.194223 0.143177 0.105296 0.0773189 0.0567776 0.15978
86  1 2  0 0 1 -1 -1 100  2.81438e-06 0.114586 6.44754 18.154 18.2186 14.7033 11.2275 8.37622 6.16853 4.51009 3.28544 2.38881 1.73529 1.26033 0.915342 0.665046 0.484296 0.354074 0.260152 0.191899 0.141806 0.104737 0.0772085 0.0567803 0.158467
88  1 2  0 0 1 -1 -1 100  2.80753e-06 0.1143 6.42406 18.055 18.0897 14.5859 11.1591 8.37519 6.22358 4.59147 3.36499 2.45476 1.78618 1.29791 0.942494 0.684375 0.496972 0.361043 0.262899 0.192199 0.141211 0.10416 0.0769686 0.0568478 0.158731
90  1 2  0 0 1 -1 -1 100  2.81599e-06 0.114808 6.45867 18.1504 18.1477 14.557 11.0677 8.27107 6.14746 4.5591 3.37036 2.4805 1.8157 1.32368 0.962788 0.699436 0.507826 0.36871 0.267727 0.194489 0.141615 0.103528 0.0760615 0.0561038 0.15757
92  1 2  0 0 1 -1 -1 100  2.82415e-06 0.115268 6.49378 18.2742 18.2816 14.6347 11.0637 8.20027 6.04711 4.46228 3.2984 2.43991 1.8014 1.32486 0.969387 0.706523 0.513812 0.373227 0.270961 0.196722 0.142837 0.10376 0.07555 0.0552301 0.154564
94  1 2  0 0 1 -1 -1 100  2.82427e-06 0.115238 6.49325 18.2929 18.3307 14.7038 11.1271 8.23177 6.03618 4.41776 3.23995 2.38472 1.76045 1.30134 0.9604 0.70616 0.516606 0.376479 0.273769 0.198852 0.14436 0.104804 0.0760952 0.0552764 0.152007
96  1 2  0 0 1 -1 -1 100  2.86709e-06 0.115268 6.46853 18.2191 18.2681 14.6966 11.1727 8.30143 6.10069 4.45896 3.25253 2.37465 1.73941 1.27941 0.944122 0.697737 0.514854 0.378521 0.276894 0.201777 0.146723 0.106569 0.0773638 0.0561647 0.151859
98  1 2  0 0 1 -1 -1 100  2.94153e-06 0.118238 6.56353 18.2173 18.1893 14.6264 11.1293 8.29724 6.1273 4.49843 3.28874 2.39791 1.74699 1.27462 0.933288 0.686311 0.506375 0.374189 0.276091 0.202971 0.148471 0.10819 0.0786693 0.0571387 0.15301
100  1 2  0 0 1 -1 -1 100  3.00231e-06 0.120765 6.70475 18.6035 18.3649 14.5227 10.9696 8.15462 6.01986 4.43206 3.25519 2.38378 1.74052 1.26818 0.923559 0.67367 0.493186 0.362634 0.267539 0.197689 0.145856 0.107224 0.0784316 0.0571517 0.152565
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

