#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Fri Aug 22 16:06:43 2025
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 2.64514e+08 0.005
27 1 1 2.5885e+08 0.005
28 1 1 2.59771e+08 0.005
29 1 1 2.60184e+08 0.005
30 1 1 2.48913e+08 0.005
31 1 1 2.32055e+08 0.005
32 1 1 2.19875e+08 0.005
33 1 1 2.18842e+08 0.005
34 1 1 2.23748e+08 0.005
35 1 1 2.22747e+08 0.005
36 1 1 2.13571e+08 0.005
37 1 1 2.0749e+08 0.005
38 1 1 2.06897e+08 0.005
39 1 1 2.0313e+08 0.005
40 1 1 1.92982e+08 0.005
41 1 1 1.85677e+08 0.005
42 1 1 1.82457e+08 0.005
43 1 1 1.78704e+08 0.005
44 1 1 1.69654e+08 0.005
45 1 1 1.59067e+08 0.005
46 1 1 1.56398e+08 0.005
47 1 1 1.82588e+08 0.005
48 1 1 1.98459e+08 0.005
49 1 1 1.94337e+08 0.005
50 1 1 1.8983e+08 0.005
51 1 1 1.88557e+08 0.005
52 1 1 1.75295e+08 0.005
53 1 1 1.65298e+08 0.005
54 1 1 1.61399e+08 0.005
55 1 1 1.53265e+08 0.005
56 1 1 1.42526e+08 0.005
57 1 1 1.34659e+08 0.005
58 1 1 1.2668e+08 0.005
59 1 1 1.28926e+08 0.005
60 1 1 1.34494e+08 0.005
61 1 1 1.34739e+08 0.005
62 1 1 1.30214e+08 0.005
63 1 1 1.31776e+08 0.005
64 1 1 1.47547e+08 0.005
65 1 1 1.55799e+08 0.005
66 1 1 1.58025e+08 0.005
67 1 1 1.56692e+08 0.005
68 1 1 1.55544e+08 0.005
69 1 1 1.51733e+08 0.005
70 1 1 1.52593e+08 0.005
71 1 1 1.48237e+08 0.005
72 1 1 1.46606e+08 0.005
73 1 1 1.43751e+08 0.005
74 1 1 1.48001e+08 0.005
75 1 1 1.61554e+08 0.005
76 1 1 2.09578e+08 0.005
77 1 1 2.50077e+08 0.005
78 1 1 2.69535e+08 0.005
79 1 1 2.72384e+08 0.005
80 1 1 2.52798e+08 0.005
81 1 1 2.27166e+08 0.005
82 1 1 2.1289e+08 0.005
83 1 1 1.99851e+08 0.005
84 1 1 1.8257e+08 0.005
85 1 1 1.69305e+08 0.005
86 1 1 1.64169e+08 0.005
87 1 1 1.65866e+08 0.005
88 1 1 1.80172e+08 0.005
89 1 1 1.86281e+08 0.005
90 1 1 1.94784e+08 0.005
91 1 1 2.3247e+08 0.005
92 1 1 2.83861e+08 0.005
93 1 1 3.07808e+08 0.005
94 1 1 2.9603e+08 0.005
95 1 1 2.7409e+08 0.005
96 1 1 2.56545e+08 0.005
97 1 1 2.41202e+08 0.005
98 1 1 2.24441e+08 0.005
99 1 1 2.13054e+08 0.005
100 1 1 2.01592e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.66489e+09 0.1 #_orig_obs: 1.79191e+09 Survey
64 1 2 1.94271e+09 0.1 #_orig_obs: 2.00405e+09 Survey
66 1 2 1.95375e+09 0.1 #_orig_obs: 2.31562e+09 Survey
68 1 2 1.94153e+09 0.1 #_orig_obs: 1.78236e+09 Survey
70 1 2 1.91613e+09 0.1 #_orig_obs: 1.85084e+09 Survey
72 1 2 1.82435e+09 0.1 #_orig_obs: 1.93049e+09 Survey
74 1 2 1.96192e+09 0.1 #_orig_obs: 1.7909e+09 Survey
76 1 2 2.89279e+09 0.1 #_orig_obs: 2.97224e+09 Survey
78 1 2 3.14749e+09 0.1 #_orig_obs: 2.74017e+09 Survey
80 1 2 2.70783e+09 0.1 #_orig_obs: 3.22927e+09 Survey
82 1 2 2.34912e+09 0.1 #_orig_obs: 2.59418e+09 Survey
84 1 2 1.99761e+09 0.1 #_orig_obs: 1.9555e+09 Survey
86 1 2 1.9036e+09 0.1 #_orig_obs: 1.74756e+09 Survey
88 1 2 2.04983e+09 0.1 #_orig_obs: 2.09881e+09 Survey
90 1 2 2.57236e+09 0.1 #_orig_obs: 2.28999e+09 Survey
92 1 2 3.38406e+09 0.1 #_orig_obs: 2.95348e+09 Survey
94 1 2 3.13756e+09 0.1 #_orig_obs: 3.43163e+09 Survey
96 1 2 2.79976e+09 0.1 #_orig_obs: 3.07252e+09 Survey
98 1 2 2.45673e+09 0.1 #_orig_obs: 2.44047e+09 Survey
100 1 2 2.18979e+09 0.1 #_orig_obs: 2.26148e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.06401e-08 6.55801e-09 1.35872e-08 2.20396e-08 1.73527e-08 8.95046e-09 9.12125e-09 2.36906e-08 1.42554e-07 1.07157e-06 5.87095e-06 2.28465e-05 8.31851e-05 0.000372502 0.00170908 0.00656272 0.0208138 0.0575736 0.144056 0.32271 0.63053 1.06718 1.59083 2.14294 2.65967 3.06395 3.26933 3.29008 3.31229 3.33016 3.30769 3.22153 3.06321 2.83701 2.556 2.23796 1.90228 1.56769 1.2507 0.96439 0.717586 0.514498 0.354999 0.23547 0.358094
 27 1 1 0 0 50  5.13532e-08 7.55727e-09 1.90942e-08 3.2955e-08 2.51316e-08 1.0469e-08 6.64458e-09 1.06309e-08 4.69387e-08 3.45107e-07 2.15461e-06 1.20064e-05 7.29791e-05 0.000434119 0.00209702 0.00783057 0.0234694 0.0610496 0.147754 0.335706 0.691234 1.25422 1.99242 2.78145 3.43144 3.76857 3.72345 3.43461 3.19771 3.03558 2.91395 2.79663 2.65495 2.47242 2.24549 1.98143 1.69463 1.40244 1.12168 0.866051 0.64484 0.462526 0.319266 0.211876 0.3227
 28 1 1 0 0 50  9.60852e-08 7.50963e-09 1.88317e-08 3.24359e-08 2.47758e-08 1.05026e-08 7.29532e-09 1.38319e-08 6.98408e-08 5.06618e-07 2.74395e-06 1.04463e-05 3.68163e-05 0.000168011 0.000848076 0.00380301 0.0146989 0.0495079 0.144017 0.355952 0.745423 1.34186 2.12176 2.99284 3.77796 4.24957 4.24418 3.86568 3.46518 3.11295 2.81612 2.56641 2.34578 2.1342 1.91641 1.6856 1.44367 1.19894 0.96269 0.745898 0.556896 0.400232 0.276641 0.183763 0.280309
 29 1 1 0 0 50  6.7329e-08 1.00039e-08 3.25787e-08 5.96998e-08 4.43805e-08 1.56152e-08 7.77866e-09 1.38124e-08 6.96785e-08 5.08484e-07 2.81082e-06 1.13992e-05 4.51203e-05 0.000213501 0.000975269 0.00362892 0.0111159 0.030739 0.0830749 0.217537 0.519845 1.08566 1.94955 3.00398 3.98864 4.59864 4.64489 4.24986 3.8012 3.37331 2.97775 2.62 2.30001 2.01256 1.74939 1.50261 1.26761 1.04416 0.835684 0.647344 0.483965 0.348496 0.241357 0.160599 0.245547
 30 1 1 0 0 50  7.15536e-08 8.64675e-09 2.5099e-08 4.48704e-08 3.37698e-08 1.32329e-08 9.53088e-09 2.36825e-08 1.42148e-07 1.06318e-06 5.72619e-06 2.09858e-05 6.5714e-05 0.000252047 0.00108678 0.00406103 0.0125537 0.0340377 0.085623 0.201066 0.4321 0.84289 1.49555 2.4014 3.43666 4.31384 4.70474 4.5644 4.23772 3.8279 3.38491 2.94625 2.53426 2.15869 1.82107 1.51886 1.24847 1.00721 0.793962 0.60888 0.452542 0.324948 0.224866 0.149685 0.229416
 31 1 1 0 0 50  3.08386e-08 9.0085e-09 2.70926e-08 4.88221e-08 3.65864e-08 1.37857e-08 8.65126e-09 1.90566e-08 1.08681e-07 8.1853e-07 4.65783e-06 2.04179e-05 9.23654e-05 0.000473608 0.00217266 0.00778124 0.0218295 0.0514772 0.112065 0.236509 0.473828 0.870985 1.45399 2.2096 3.05342 3.80762 4.24052 4.28659 4.1864 3.97362 3.65896 3.27154 2.84809 2.42238 2.01898 1.65215 1.32789 1.04711 0.808289 0.608947 0.446288 0.317165 0.21794 0.144442 0.220823
 32 1 1 0 0 50  7.68114e-08 6.48576e-09 1.31889e-08 2.12478e-08 1.67625e-08 8.64451e-09 8.31127e-09 1.97995e-08 1.14046e-07 8.53983e-07 4.73967e-06 1.93076e-05 7.7542e-05 0.000377078 0.00179047 0.00703627 0.0229355 0.0652363 0.166183 0.373671 0.725802 1.2191 1.81486 2.46863 3.11949 3.65272 3.91468 3.89064 3.80684 3.67495 3.47537 3.20344 2.86971 2.49591 2.10843 1.73198 1.38538 1.08009 0.820994 0.60807 0.438245 0.306766 0.208101 0.136503 0.205955
 33 1 1 0 0 50  8.55651e-08 8.8849e-09 2.64112e-08 4.74663e-08 3.55641e-08 1.31731e-08 6.81449e-09 1.0181e-08 4.33694e-08 3.13269e-07 1.90215e-06 1.00265e-05 5.79024e-05 0.000339963 0.00166097 0.00638174 0.0200865 0.0558532 0.144441 0.344607 0.732193 1.35629 2.18433 3.07416 3.80789 4.1907 4.14557 3.81993 3.53149 3.29693 3.07794 2.84369 2.57812 2.28012 1.95996 1.63421 1.32063 1.03425 0.785133 0.577874 0.412376 0.285203 0.191017 0.123753 0.18279
 34 1 1 0 0 50  6.01328e-08 9.3377e-09 2.8907e-08 5.242e-08 3.91699e-08 1.44328e-08 8.57296e-09 1.83275e-08 1.02667e-07 7.57033e-07 4.0436e-06 1.44797e-05 4.29233e-05 0.000160133 0.000741769 0.00321331 0.012144 0.0405349 0.11896 0.301735 0.657488 1.24251 2.06537 3.04265 3.96756 4.55977 4.61179 4.22404 3.78332 3.37319 3.00584 2.67645 2.37126 2.07667 1.78531 1.49782 1.22105 0.964536 0.737046 0.544359 0.388426 0.26771 0.178179 0.114483 0.165634
 35 1 1 0 0 50  1.46572e-08 8.09336e-09 2.2049e-08 3.882e-08 2.94022e-08 1.1971e-08 8.7807e-09 2.05525e-08 1.19412e-07 8.93574e-07 4.91785e-06 1.94419e-05 7.27589e-05 0.00032679 0.00144147 0.00511711 0.0143996 0.0349563 0.0824372 0.197939 0.458009 0.95633 1.74685 2.76791 3.80556 4.55566 4.76921 4.49673 4.10887 3.68808 3.25984 2.84432 2.45397 2.09341 1.76209 1.45803 1.18061 0.931386 0.713193 0.528565 0.378386 0.261305 0.173931 0.11153 0.159489
 36 1 1 0 0 50  7.46915e-08 5.55813e-09 8.07637e-09 1.11068e-08 9.4532e-09 6.61363e-09 7.4788e-09 1.66208e-08 9.08727e-08 6.78575e-07 3.85394e-06 1.68658e-05 7.64124e-05 0.000395936 0.00185624 0.00691175 0.0206713 0.0530472 0.12418 0.268617 0.527162 0.934707 1.52329 2.31019 3.22738 4.05751 4.50126 4.47662 4.27034 3.95565 3.56805 3.1432 2.71088 2.29283 1.90309 1.5495 1.23571 0.962942 0.731104 0.539194 0.385197 0.265928 0.177084 0.113586 0.161826
 37 1 1 0 0 50  2.37313e-08 8.99149e-09 2.69986e-08 4.86298e-08 3.63842e-08 1.32671e-08 6.20726e-09 7.10447e-09 2.0705e-08 1.3754e-07 9.3647e-07 6.29237e-06 4.478e-05 0.000286242 0.00145025 0.00577782 0.0190317 0.0551198 0.144381 0.336847 0.683795 1.20384 1.86707 2.60377 3.31059 3.85346 4.09165 4.03216 3.91256 3.7384 3.48933 3.16792 2.79406 2.39527 1.99824 1.62399 1.28642 0.993011 0.746259 0.545172 0.386431 0.265234 0.175933 0.112578 0.15993
 38 1 1 0 0 50  7.28645e-08 6.02097e-09 1.06273e-08 1.61671e-08 1.31048e-08 7.6595e-09 8.05623e-09 1.8972e-08 1.07467e-07 7.90706e-07 4.1624e-06 1.4078e-05 3.44884e-05 9.67802e-05 0.000426621 0.00206813 0.00895737 0.0333969 0.105491 0.280025 0.62758 1.2034 2.0021 2.91734 3.74386 4.25451 4.31262 4.02955 3.73803 3.47445 3.21496 2.93758 2.63113 2.29764 1.94968 1.60495 1.28093 0.991126 0.743482 0.540582 0.380773 0.2596 0.171113 0.108904 0.15359
 39 1 1 0 0 50  2.32938e-08 8.89916e-09 2.64897e-08 4.76214e-08 3.56682e-08 1.31464e-08 6.53575e-09 8.80405e-09 3.32697e-08 2.35901e-07 1.49276e-06 8.60692e-06 5.35361e-05 0.000315678 0.00147082 0.00511776 0.0135886 0.0300816 0.0651282 0.1541 0.373608 0.828733 1.59153 2.61055 3.66449 4.43305 4.66136 4.40798 4.05194 3.6816 3.3164 2.96186 2.61542 2.27311 1.93453 1.60473 1.29281 1.00904 0.761838 0.555913 0.391842 0.266681 0.175167 0.110981 0.154948
 40 1 1 0 0 50  3.72795e-08 6.09542e-09 1.10376e-08 1.69814e-08 1.36958e-08 7.85366e-09 8.28058e-09 2.0002e-08 1.15103e-07 8.51238e-07 4.52019e-06 1.5798e-05 4.34317e-05 0.000147067 0.000669016 0.00296558 0.0114136 0.0377676 0.1061 0.249607 0.494912 0.85665 1.36337 2.0631 2.93827 3.80043 4.33225 4.40424 4.27196 4.01001 3.66154 3.26777 2.85952 2.45624 2.0692 1.70558 1.37129 1.07196 0.8124 0.595528 0.42153 0.287755 0.189287 0.119911 0.166558
 41 1 1 0 0 50  3.0758e-08 6.93432e-09 1.56608e-08 2.61452e-08 2.02275e-08 9.13582e-09 6.23967e-09 9.242e-09 3.66754e-08 2.63766e-07 1.67334e-06 9.66879e-06 6.03495e-05 0.000357693 0.0016816 0.0059519 0.0163045 0.037749 0.0840779 0.192906 0.431996 0.872502 1.53197 2.33047 3.10917 3.70068 3.98028 3.97717 3.92677 3.824 3.6358 3.35723 3.00689 2.61464 2.21058 1.81896 1.45672 1.1344 0.857639 0.628277 0.445103 0.304415 0.200691 0.12739 0.17714
 42 1 1 0 0 50  3.18278e-07 6.53538e-09 1.34622e-08 2.17862e-08 1.71099e-08 8.44567e-09 6.80386e-09 1.23599e-08 5.9068e-08 4.23286e-07 2.2893e-06 8.72268e-06 3.08982e-05 0.000142506 0.000727839 0.00329666 0.0127815 0.0426247 0.120892 0.287394 0.574447 0.99205 1.54241 2.2258 2.98439 3.64611 3.98365 3.96157 3.84514 3.6876 3.49122 3.25078 2.96177 2.62796 2.26335 1.88877 1.52611 1.19365 0.903557 0.661647 0.468328 0.320097 0.211016 0.134012 0.186677
 43 1 1 0 0 50  1.81645e-08 2.34213e-08 1.06526e-07 2.06355e-07 1.49821e-07 4.30044e-08 9.81116e-09 1.08962e-08 4.74444e-08 3.3749e-07 1.89728e-06 8.19575e-06 3.63723e-05 0.000185842 0.000867357 0.00324494 0.00998432 0.0277698 0.0753503 0.196933 0.466361 0.959153 1.68967 2.55598 3.35748 3.89058 4.03741 3.88295 3.71228 3.54375 3.35122 3.12004 2.84736 2.53859 2.20449 1.85939 1.51963 1.20113 0.916988 0.675573 0.480011 0.328756 0.216924 0.137812 0.192079
 44 1 1 0 0 50  1.75893e-08 5.72744e-09 9.0111e-09 1.2989e-08 1.11244e-08 9.36641e-09 1.96408e-08 7.59129e-08 5.25122e-07 3.98818e-06 2.09781e-05 6.94488e-05 0.000153064 0.000303258 0.000864832 0.00303703 0.00980203 0.0283476 0.0753418 0.1827 0.397902 0.778324 1.37687 2.19713 3.12197 3.89863 4.25306 4.16566 3.9535 3.70021 3.42874 3.14595 2.84921 2.53525 2.20579 1.86885 1.53689 1.2237 0.941496 0.698896 0.49997 0.344367 0.228216 0.145437 0.20334
 45 1 1 0 0 50  1.4832e-07 5.77664e-09 9.2804e-09 1.34905e-08 1.1121e-08 6.71187e-09 5.76818e-09 8.17216e-09 3.15787e-08 2.88845e-07 3.01386e-06 3.04139e-05 0.00025894 0.00167093 0.00785258 0.0267162 0.066472 0.124823 0.191468 0.279253 0.446792 0.771338 1.29995 2.01744 2.82638 3.54562 3.95876 4.0153 3.95087 3.80233 3.57722 3.29285 2.9691 2.62313 2.26822 1.91526 1.5746 1.25662 0.970847 0.724489 0.521285 0.361148 0.24066 0.154127 0.217096
 46 1 1 0 0 50  8.68218e-08 1.2305e-08 4.52605e-08 8.48481e-08 6.24307e-08 2.00805e-08 6.95695e-09 7.57893e-09 2.3621e-08 1.51402e-07 8.56987e-07 4.13551e-06 2.5076e-05 0.000192886 0.00138204 0.00815839 0.0386058 0.144603 0.42507 0.977621 1.76673 2.54738 3.03175 3.16963 3.16466 3.19438 3.21904 3.15815 3.10616 3.03043 2.90457 2.7227 2.4904 2.22005 1.92731 1.6282 1.33715 1.06599 0.823506 0.615327 0.443887 0.308633 0.206537 0.132873 0.188864
 47 1 1 0 0 50  2.46873e-08 8.39696e-09 2.37224e-08 4.21405e-08 3.18104e-08 1.27479e-08 9.61747e-09 2.43302e-08 1.46595e-07 1.08957e-06 5.72023e-06 1.89983e-05 4.2707e-05 9.25636e-05 0.000320159 0.00145945 0.00670884 0.0290301 0.111382 0.359914 0.953373 2.04943 3.5689 5.05013 5.85548 5.65501 4.67979 3.54528 2.7629 2.30018 2.02916 1.84353 1.67865 1.50578 1.31878 1.12286 0.927373 0.741926 0.57431 0.429658 0.310299 0.216068 0.144889 0.0934591 0.133822
 48 1 1 0 0 50  4.29692e-08 6.00781e-09 1.05547e-08 1.60217e-08 1.29852e-08 7.51849e-09 7.48119e-09 1.62045e-08 8.78509e-08 6.56801e-07 3.76348e-06 1.68554e-05 7.84615e-05 0.000404341 0.00181393 0.00617549 0.0157598 0.0321478 0.0619747 0.138317 0.351634 0.860933 1.83405 3.28186 4.87939 6.01335 6.1574 5.40841 4.42466 3.47521 2.68651 2.09713 1.6811 1.38519 1.1587 0.967521 0.795088 0.636993 0.494788 0.371471 0.269067 0.187799 0.126183 0.0815468 0.117337
 49 1 1 0 0 50  9.13607e-08 7.26507e-09 1.74837e-08 2.97602e-08 2.2825e-08 9.79953e-09 6.23143e-09 8.87669e-09 3.38061e-08 2.37797e-07 1.46311e-06 8.02308e-06 4.85332e-05 0.000293955 0.00147746 0.00588898 0.0192978 0.0546801 0.13681 0.298181 0.559533 0.925709 1.43251 2.17611 3.20235 4.31841 5.0859 5.23706 5.01248 4.50944 3.83512 3.11377 2.44558 1.88606 1.44746 1.1141 0.860018 0.66154 0.502351 0.373227 0.269425 0.188079 0.12658 0.0819769 0.118513
 50 1 1 0 0 50  1.7738e-08 9.95995e-09 3.23362e-08 5.92187e-08 4.40318e-08 1.55047e-08 7.6671e-09 1.32995e-08 6.57225e-08 4.73521e-07 2.53967e-06 9.34826e-06 3.01607e-05 0.000125768 0.00061709 0.00276873 0.0108467 0.037476 0.113002 0.291367 0.636574 1.18501 1.90627 2.69653 3.41853 3.95437 4.21339 4.21895 4.18012 4.05376 3.78582 3.3765 2.87117 2.33508 1.82791 1.38843 1.03165 0.754581 0.544912 0.388169 0.271725 0.185932 0.123703 0.079659 0.115014
 51 1 1 0 0 50  4.98076e-08 5.71441e-09 8.93783e-09 1.28184e-08 1.07188e-08 7.19747e-09 8.83661e-09 2.30949e-08 1.37985e-07 1.03054e-06 5.53936e-06 2.01516e-05 6.16258e-05 0.000227567 0.000947389 0.00339829 0.0099891 0.0261781 0.0676867 0.17472 0.422078 0.902764 1.66958 2.65444 3.63672 4.32595 4.51683 4.29609 4.02624 3.76493 3.49353 3.18614 2.82784 2.424 1.99829 1.5828 1.20659 0.888258 0.634106 0.440648 0.29886 0.197999 0.128018 0.0805899 0.113477
 52 1 1 0 0 50  4.64753e-08 7.71962e-09 1.99889e-08 3.47281e-08 2.63917e-08 1.06888e-08 6.10683e-09 7.8474e-09 2.65576e-08 1.90116e-07 1.35839e-06 9.62151e-06 6.9789e-05 0.000436403 0.00208782 0.00748285 0.0207301 0.0476806 0.100207 0.204841 0.405219 0.7559 1.31431 2.10828 3.05898 3.93079 4.41437 4.42774 4.26297 4.00135 3.67748 3.3164 2.93212 2.53299 2.12828 1.73157 1.35963 1.02845 0.749194 0.526068 0.356651 0.233893 0.148616 0.0915828 0.123642
 53 1 1 0 0 50  3.32354e-08 7.45338e-09 1.85217e-08 3.18219e-08 2.43418e-08 1.04451e-08 7.57565e-09 1.52517e-08 8.01494e-08 5.82958e-07 3.0971e-06 1.09636e-05 3.19572e-05 0.000123662 0.000642352 0.00319837 0.0136549 0.0488596 0.144098 0.3471 0.687722 1.15032 1.6931 2.29022 2.91879 3.49471 3.85443 3.93474 3.92502 3.82917 3.63497 3.35191 3.00252 2.61352 2.21006 1.81353 1.44145 1.10743 0.820827 0.58615 0.402973 0.2667 0.169998 0.104438 0.137576
 54 1 1 0 0 50  1.17482e-07 6.58887e-09 1.37571e-08 2.23717e-08 1.75387e-08 8.61458e-09 7.11395e-09 1.38367e-08 7.01352e-08 5.13675e-07 2.86967e-06 1.20125e-05 5.02825e-05 0.000245237 0.00110923 0.00398126 0.0114712 0.0294902 0.0763006 0.200545 0.490619 1.04112 1.86666 2.82486 3.65097 4.11021 4.12395 3.85353 3.62307 3.44448 3.26917 3.05895 2.7964 2.48403 2.13782 1.77983 1.43208 1.1127 0.834089 0.602632 0.419259 0.280643 0.180645 0.111783 0.147283
 55 1 1 0 0 50  7.89871e-08 1.16472e-08 4.16352e-08 7.76597e-08 5.72801e-08 1.88714e-08 7.53279e-09 1.10372e-08 4.92636e-08 3.5315e-07 2.01262e-06 9.03722e-06 4.28012e-05 0.000229366 0.00110237 0.00424701 0.0133968 0.0368838 0.0927652 0.213439 0.443433 0.835151 1.44441 2.29001 3.26267 4.08634 4.44599 4.31064 4.02551 3.69875 3.37081 3.05503 2.74549 2.43095 2.10577 1.77393 1.44709 1.13994 0.865632 0.632939 0.445263 0.301174 0.195761 0.12222 0.162986
 56 1 1 0 0 50  7.07276e-08 9.41589e-09 2.93382e-08 5.3281e-08 3.98532e-08 1.50786e-08 1.10367e-08 3.03036e-08 1.90525e-07 1.43018e-06 7.59338e-06 2.6289e-05 6.91873e-05 0.000209867 0.000841019 0.0032794 0.0110965 0.0334922 0.091874 0.225044 0.482397 0.90439 1.50337 2.24758 3.04208 3.72226 4.09054 4.10766 4.01055 3.82795 3.56518 3.24359 2.88911 2.52312 2.15963 1.8075 1.474 1.16674 0.893331 0.65982 0.46919 0.32076 0.210624 0.132753 0.179917
 57 1 1 0 0 50  3.11421e-08 8.91758e-09 2.65916e-08 4.78297e-08 3.58877e-08 1.37123e-08 9.20427e-09 2.1862e-08 1.29548e-07 9.85092e-07 5.66174e-06 2.54434e-05 0.000119208 0.000619323 0.00281013 0.00976417 0.0258533 0.0555475 0.108899 0.216939 0.439075 0.842811 1.46239 2.25556 3.08254 3.73852 4.03651 3.99074 3.87418 3.7209 3.51827 3.26001 2.95034 2.60286 2.23632 1.87002 1.52061 1.20077 0.919099 0.680454 0.486215 0.334655 0.22151 0.140818 0.194242
 58 1 1 0 0 50  8.51214e-08 6.48483e-09 1.31838e-08 2.12374e-08 1.67522e-08 8.62185e-09 8.20688e-09 1.92955e-08 1.1047e-07 8.29505e-07 4.66649e-06 1.98368e-05 8.62789e-05 0.000444214 0.00215408 0.00856805 0.0282371 0.0807388 0.204049 0.447685 0.834944 1.32991 1.8727 2.442 3.02815 3.54068 3.80457 3.7754 3.67256 3.52559 3.33297 3.09622 2.81876 2.50736 2.1732 1.83108 1.49711 1.18612 0.909495 0.674128 0.482398 0.332822 0.221093 0.141234 0.197501
 59 1 1 0 0 50  2.18794e-07 9.13703e-09 2.78007e-08 5.0222e-08 3.75444e-08 1.36804e-08 6.81568e-09 9.94301e-09 4.15625e-08 2.98337e-07 1.80318e-06 9.431e-06 5.41969e-05 0.000319775 0.00158509 0.00625262 0.0204999 0.0598694 0.161358 0.394151 0.843768 1.55562 2.46669 3.38278 4.04857 4.28707 4.08944 3.66338 3.32888 3.08357 2.87379 2.66089 2.42588 2.16535 1.88542 1.59709 1.31315 1.046 0.805882 0.59969 0.430506 0.297827 0.19836 0.127068 0.179199
 60 1 1 0 0 50  3.79031e-08 1.61002e-08 6.61773e-08 1.26337e-07 9.23239e-08 2.83125e-08 9.97675e-09 1.87132e-08 1.05066e-07 7.74922e-07 4.12869e-06 1.46342e-05 4.19959e-05 0.000149725 0.000680684 0.00294349 0.0111816 0.0377696 0.112982 0.293991 0.660109 1.28573 2.19041 3.27234 4.27367 4.86252 4.82327 4.30363 3.74362 3.24618 2.82851 2.48185 2.18409 1.91256 1.65217 1.39766 1.15158 0.92065 0.712301 0.532323 0.383703 0.266443 0.17806 0.114419 0.162444
 61 1 1 0 0 50  5.2787e-08 6.79738e-09 1.4907e-08 2.4667e-08 1.93522e-08 1.02766e-08 1.33803e-08 4.42875e-08 2.93511e-07 2.22486e-06 1.18897e-05 4.20038e-05 0.000117409 0.000382365 0.00149012 0.0051389 0.0142323 0.0338189 0.078021 0.18561 0.432073 0.916088 1.7067 2.76191 3.87265 4.70787 4.97136 4.68912 4.25024 3.75763 3.25666 2.78262 2.35555 1.98048 1.6525 1.36323 1.10586 0.877115 0.67681 0.506072 0.365612 0.254668 0.170769 0.110109 0.157438
 62 1 1 0 0 50  8.71719e-08 7.80134e-09 2.04393e-08 3.56233e-08 2.70566e-08 1.1017e-08 6.93651e-09 1.18704e-08 5.69764e-08 4.44932e-07 3.11276e-06 2.10101e-05 0.000147396 0.000908635 0.00429931 0.0151255 0.0404027 0.086947 0.165525 0.302823 0.540568 0.91931 1.47641 2.23869 3.15439 4.0171 4.51706 4.54474 4.36904 4.05779 3.64944 3.18893 2.7175 2.26657 1.85564 1.49349 1.18143 0.916834 0.695812 0.514525 0.369353 0.256557 0.171981 0.111028 0.159595
 63 1 1 0 0 50  8.70237e-08 9.35407e-09 2.89971e-08 5.25968e-08 3.92764e-08 1.43098e-08 7.78715e-09 1.44726e-08 7.44808e-08 5.43486e-07 2.96597e-06 1.16202e-05 4.45873e-05 0.000228217 0.0012686 0.00621972 0.0258667 0.0903383 0.260221 0.609136 1.158 1.81954 2.45022 2.96962 3.38504 3.69518 3.82098 3.74779 3.65286 3.51278 3.2952 2.99793 2.64054 2.25308 1.86585 1.50286 1.17947 0.902859 0.674119 0.490479 0.347144 0.238464 0.1586 0.10189 0.146172
 64 1 1 0 0 50  4.89077e-08 8.92768e-09 2.66472e-08 4.79383e-08 3.5947e-08 1.35906e-08 8.48533e-09 1.8298e-08 1.02607e-07 7.59679e-07 4.11513e-06 1.54724e-05 5.18382e-05 0.000213898 0.000950951 0.00364254 0.0119503 0.0366228 0.109683 0.307521 0.756622 1.57385 2.73223 3.95817 4.82519 5.03331 4.60554 3.89866 3.34875 2.96684 2.68112 2.42822 2.1699 1.89343 1.60414 1.31627 1.04553 0.804252 0.599536 0.433341 0.303721 0.206329 0.135733 0.0863547 0.122289
 65 1 1 0 0 50  8.10454e-08 7.3427e-09 1.79118e-08 3.06138e-08 2.34899e-08 1.0345e-08 8.19444e-09 1.84033e-08 1.03673e-07 7.72589e-07 4.27258e-06 1.72021e-05 6.69869e-05 0.000311961 0.00140517 0.00509831 0.0147928 0.0370631 0.0880941 0.206303 0.463113 0.960146 1.79348 2.95713 4.22473 5.16446 5.37893 4.91357 4.26576 3.61151 3.02804 2.54298 2.14646 1.81265 1.5176 1.24772 0.999891 0.777251 0.584503 0.424715 0.298063 0.202008 0.132201 0.0835199 0.116419
 66 1 1 0 0 50  4.72977e-08 9.40777e-09 2.9293e-08 5.31834e-08 3.96939e-08 1.43877e-08 7.63642e-09 1.36986e-08 6.91081e-08 5.09599e-07 2.92095e-06 1.31917e-05 6.28159e-05 0.000335724 0.00159524 0.0060192 0.0183862 0.048639 0.117783 0.262449 0.526959 0.949568 1.5624 2.38199 3.34648 4.24469 4.75832 4.76689 4.54211 4.15353 3.65461 3.11242 2.5852 2.1094 1.69871 1.35131 1.05904 0.813792 0.609912 0.443806 0.312479 0.212414 0.139219 0.0879084 0.121552
 67 1 1 0 0 50  5.68905e-08 7.40738e-09 1.82684e-08 3.13222e-08 2.40134e-08 1.05846e-08 8.74622e-09 2.1032e-08 1.22779e-07 9.14814e-07 4.94518e-06 1.84198e-05 6.05525e-05 0.000248773 0.00113493 0.00452834 0.0153196 0.0458774 0.123976 0.297003 0.618255 1.11828 1.78525 2.5601 3.33297 3.94956 4.24619 4.21789 4.10897 3.92468 3.64309 3.26968 2.8331 2.37299 1.92706 1.52249 1.17361 0.883953 0.650371 0.466611 0.325574 0.220278 0.144127 0.0909971 0.125728
 68 1 1 0 0 50  4.86269e-08 7.91841e-09 2.10846e-08 3.6904e-08 2.79876e-08 1.13333e-08 7.33973e-09 1.3679e-08 6.91497e-08 5.1217e-07 2.97638e-06 1.39288e-05 6.94304e-05 0.000376392 0.00176125 0.00641425 0.0185586 0.0463173 0.109404 0.251784 0.542766 1.05047 1.79326 2.69165 3.55839 4.1615 4.33223 4.14209 3.91057 3.6757 3.41767 3.11979 2.77711 2.39882 2.00495 1.61987 1.26555 0.957114 0.701573 0.498867 0.344185 0.230282 0.14924 0.0935376 0.128138
 69 1 1 0 0 50  8.55597e-08 7.45966e-09 1.85563e-08 3.18907e-08 2.43926e-08 1.04678e-08 7.62703e-09 1.55086e-08 8.22773e-08 6.05069e-07 3.32255e-06 1.3167e-05 5.02284e-05 0.000237492 0.00114228 0.00465727 0.0160203 0.0484249 0.130331 0.307202 0.626141 1.11438 1.77442 2.57569 3.41143 4.07519 4.33882 4.19904 3.95914 3.68121 3.37739 3.05403 2.7136 2.3592 1.99807 1.6422 1.30616 1.00365 0.744462 0.532997 0.368397 0.245886 0.158498 0.0986527 0.133267
 70 1 1 0 0 50  4.5707e-08 9.50995e-09 2.98561e-08 5.43003e-08 4.04977e-08 1.4602e-08 7.67993e-09 1.38066e-08 6.97468e-08 5.10954e-07 2.86094e-06 1.20757e-05 5.15641e-05 0.00025817 0.00120673 0.00455786 0.0141343 0.0389397 0.101478 0.249068 0.552697 1.07849 1.83739 2.73979 3.5957 4.18229 4.34003 4.13783 3.88642 3.62156 3.33214 3.01538 2.67629 2.32428 1.97049 1.62645 1.30347 1.01168 0.758821 0.549158 0.38305 0.257366 0.166516 0.103734 0.139279
 71 1 1 0 0 50  4.26031e-07 7.31514e-09 1.77599e-08 3.03141e-08 2.32904e-08 1.04103e-08 8.80273e-09 2.13968e-08 1.25462e-07 9.35386e-07 5.05341e-06 1.87658e-05 6.10045e-05 0.000245286 0.00108883 0.00418032 0.0134237 0.0381079 0.099595 0.237987 0.508594 0.966407 1.64405 2.51304 3.43343 4.15742 4.43813 4.28327 4.01866 3.71596 3.39073 3.05101 2.70096 2.34499 1.99014 1.64602 1.32324 1.03153 0.778152 0.567022 0.398488 0.269751 0.175723 0.110081 0.148489
 72 1 1 0 0 50  1.83702e-08 2.95176e-08 1.40126e-07 2.72993e-07 1.97754e-07 5.56196e-08 1.15958e-08 1.38024e-08 6.87832e-08 5.10263e-07 2.98407e-06 1.4194e-05 7.22696e-05 0.000395633 0.00185204 0.00671444 0.0192099 0.0468635 0.106859 0.236342 0.492202 0.931049 1.5793 2.40026 3.26565 3.96583 4.28465 4.21324 4.03407 3.79349 3.49819 3.16121 2.79827 2.42459 2.05359 1.69692 1.36481 1.06588 0.80646 0.589967 0.416573 0.283489 0.185709 0.116991 0.159296
 73 1 1 0 0 50  1.93451e-07 5.67713e-09 8.73428e-09 1.24489e-08 1.08344e-08 1.00088e-08 2.33906e-08 9.4304e-08 6.60074e-07 5.02278e-06 2.64477e-05 8.78759e-05 0.000197016 0.000415085 0.00129402 0.00486138 0.016709 0.0508446 0.137038 0.320966 0.644731 1.122 1.73824 2.45891 3.20248 3.81077 4.09237 4.03176 3.88657 3.69175 3.44458 3.14893 2.8146 2.45572 2.0886 1.72933 1.39206 1.08778 0.823809 0.603648 0.427272 0.291695 0.19181 0.121346 0.166778
 74 1 1 0 0 50  4.2155e-08 1.54301e-08 6.24839e-08 1.19006e-07 8.6993e-08 2.64871e-08 7.58191e-09 7.81402e-09 2.87925e-08 2.77698e-07 3.14785e-06 3.34637e-05 0.000290206 0.00188208 0.00886434 0.0302578 0.0758759 0.145346 0.233593 0.369134 0.637526 1.13369 1.87544 2.75354 3.55752 4.06922 4.16143 3.93259 3.69032 3.46182 3.22338 2.95888 2.66356 2.34254 2.0074 1.67272 1.35315 1.06118 0.805731 0.591568 0.419473 0.286924 0.189101 0.119954 0.166062
 75 1 1 0 0 50  1.9509e-08 6.69067e-09 1.43187e-08 2.3496e-08 1.84639e-08 9.70693e-09 1.15884e-08 3.56049e-08 2.29407e-07 1.72415e-06 9.07765e-06 3.05334e-05 7.54795e-05 0.000244912 0.00139409 0.00816835 0.0391484 0.148012 0.438091 1.01484 1.85363 2.72139 3.33634 3.63183 3.75706 3.81358 3.72105 3.44633 3.1716 2.90535 2.64295 2.38343 2.12381 1.86151 1.59737 1.33642 1.0866 0.856493 0.653292 0.481497 0.342503 0.234891 0.155162 0.0986361 0.137235
 76 1 1 0 0 50  2.86455e-08 5.57942e-09 8.1935e-09 1.13356e-08 9.57896e-09 6.36367e-09 6.00344e-09 9.39678e-09 3.81453e-08 2.81055e-07 1.8779e-06 1.18757e-05 7.95332e-05 0.000481993 0.00227014 0.00803707 0.0223741 0.0553751 0.142009 0.382916 0.962524 2.05407 3.59562 5.13567 6.02902 5.91361 4.97633 3.81445 2.96269 2.40611 2.03538 1.76154 1.5316 1.32109 1.12178 0.9329 0.756807 0.596879 0.456351 0.337454 0.240901 0.165786 0.109863 0.0700395 0.0979705
 77 1 1 0 0 50  6.36727e-08 6.15143e-09 1.1346e-08 1.75866e-08 1.40604e-08 7.43366e-09 5.59464e-09 6.81296e-09 1.83949e-08 1.11634e-07 6.45393e-07 3.24808e-06 1.86733e-05 0.000119093 0.000680433 0.00326381 0.0132835 0.0461229 0.135357 0.334365 0.706853 1.32354 2.26174 3.53083 4.90674 5.89114 5.99892 5.28664 4.35016 3.42917 2.64243 2.03346 1.58738 1.26256 1.01662 0.819034 0.652603 0.509719 0.38786 0.286332 0.204475 0.140942 0.0936157 0.05984 0.0841826
 78 1 1 0 0 50  2.28401e-08 8.20319e-09 2.2654e-08 4.00143e-08 3.01994e-08 1.17296e-08 6.44772e-09 9.01474e-09 3.43173e-08 2.31021e-07 1.22412e-06 4.44643e-06 1.38276e-05 5.49027e-05 0.00026315 0.00118459 0.00482448 0.0181228 0.0616937 0.183764 0.468447 1.01604 1.88193 3.00132 4.16142 5.05495 5.39156 5.16019 4.71858 4.14016 3.47606 2.79982 2.17977 1.65822 1.2466 0.933816 0.698889 0.521014 0.384322 0.278381 0.196681 0.134839 0.089368 0.0571135 0.0806043
 79 1 1 0 0 50  2.23451e-08 6.06797e-09 1.08863e-08 1.66799e-08 1.34645e-08 7.68774e-09 7.72233e-09 1.72985e-08 9.52876e-08 6.99764e-07 3.72606e-06 1.31755e-05 3.70369e-05 0.000122069 0.000482696 0.00170437 0.00495596 0.0129195 0.0340331 0.0928112 0.244133 0.580074 1.20593 2.16437 3.33593 4.41259 5.01973 5.05573 4.848 4.4804 3.99016 3.42152 2.82367 2.2449 1.72435 1.28571 0.935894 0.668621 0.470435 0.326191 0.22243 0.148574 0.0967606 0.0611684 0.0856605
 80 1 1 0 0 50  4.76568e-08 6.13219e-09 1.124e-08 1.73777e-08 1.39243e-08 7.50176e-09 6.13486e-09 9.49444e-09 3.8502e-08 2.75991e-07 1.70442e-06 9.32208e-06 5.53534e-05 0.000321972 0.00150618 0.00529964 0.0142289 0.0310492 0.0610568 0.118814 0.23364 0.452965 0.847023 1.49111 2.39163 3.39401 4.18499 4.56469 4.7093 4.64444 4.38308 3.96311 3.43726 2.86261 2.29183 1.76648 1.31349 0.944682 0.659174 0.447579 0.296427 0.191719 0.121063 0.0745237 0.100833
 81 1 1 0 0 50  6.84729e-08 7.74825e-09 2.01467e-08 3.50419e-08 2.66274e-08 1.08229e-08 6.49024e-09 9.66564e-09 3.92689e-08 2.72565e-07 1.51272e-06 6.38011e-06 2.78621e-05 0.000149061 0.00077737 0.00343909 0.0129105 0.0417772 0.115377 0.266375 0.510665 0.829055 1.19457 1.62079 2.14911 2.76241 3.31974 3.69617 3.99179 4.16769 4.17631 4.00372 3.66848 3.21336 2.693 2.16173 1.66427 1.23069 0.875596 0.600479 0.397719 0.254891 0.158315 0.0953972 0.123243
 82 1 1 0 0 50  4.20095e-08 8.80919e-09 2.59941e-08 4.66416e-08 3.49997e-08 1.32351e-08 7.89389e-09 1.55129e-08 8.2061e-08 5.99391e-07 3.21557e-06 1.17421e-05 3.65297e-05 0.000140256 0.000617875 0.00242386 0.00819702 0.0254182 0.0743754 0.199016 0.466409 0.935334 1.59651 2.33199 2.95756 3.33428 3.43317 3.3739 3.39206 3.46412 3.51382 3.47814 3.32284 3.04571 2.67107 2.23909 1.79417 1.37504 1.00887 0.709436 0.478746 0.310457 0.193731 0.116485 0.146814
 83 1 1 0 0 50  1.56938e-07 7.24172e-09 1.73553e-08 2.95108e-08 2.2704e-08 1.0193e-08 8.45197e-09 1.97567e-08 1.13545e-07 8.46697e-07 4.63428e-06 1.80076e-05 6.49565e-05 0.000283367 0.00124246 0.00442407 0.0124867 0.030077 0.0687197 0.156958 0.347548 0.710578 1.3037 2.1128 2.9924 3.68598 3.95895 3.8392 3.65135 3.47929 3.33255 3.19232 3.02631 2.8066 2.52203 2.1815 1.8091 1.4354 1.08873 0.789367 0.547299 0.363123 0.230747 0.140566 0.178273
 84 1 1 0 0 50  4.25451e-08 1.44312e-08 5.69787e-08 1.08091e-07 7.91783e-08 2.46965e-08 8.67168e-09 1.3954e-08 7.07814e-08 5.24911e-07 3.04873e-06 1.42489e-05 7.10485e-05 0.000387005 0.00182817 0.0067577 0.0199071 0.0500265 0.114613 0.243562 0.47023 0.817018 1.29864 1.92436 2.65434 3.34278 3.76504 3.84344 3.79719 3.67367 3.49212 3.27195 3.02454 2.7523 2.45373 2.13022 1.7903 1.44949 1.12654 0.83854 0.596992 0.40628 0.264275 0.164349 0.214461
 85 1 1 0 0 50  3.21006e-08 7.17478e-09 1.69869e-08 2.879e-08 2.22951e-08 1.08844e-08 1.26173e-08 4.01861e-08 2.63242e-07 1.98927e-06 1.05794e-05 3.67629e-05 9.80865e-05 0.000306068 0.00125625 0.00498851 0.0171455 0.051996 0.140398 0.330783 0.66773 1.15808 1.76024 2.40119 2.98982 3.42259 3.6009 3.55228 3.49123 3.41795 3.30309 3.13324 2.90925 2.64056 2.33983 2.02021 1.69484 1.37704 1.0799 0.814918 0.590255 0.409582 0.271927 0.172597 0.233725
 86 1 1 0 0 50  3.41069e-07 6.50713e-09 1.33065e-08 2.14777e-08 1.68901e-08 8.40391e-09 6.88468e-09 1.28443e-08 6.39308e-08 4.9177e-07 3.23777e-06 1.97707e-05 0.00012896 0.000775112 0.00364022 0.0127532 0.0340081 0.0740276 0.148028 0.29991 0.608026 1.14741 1.92201 2.81323 3.59614 4.04228 4.04099 3.73044 3.441 3.21072 3.01439 2.82339 2.61553 2.37952 2.11501 1.82996 1.5371 1.25055 0.983358 0.745776 0.544378 0.381736 0.256729 0.165365 0.231671
 87 1 1 0 0 50  2.73119e-07 2.2902e-08 1.03664e-07 2.00679e-07 1.45737e-07 4.1914e-08 9.57913e-09 1.02589e-08 4.2805e-08 3.02176e-07 1.71906e-06 7.79483e-06 3.87169e-05 0.00022838 0.00126512 0.00592809 0.0235402 0.0795369 0.22522 0.525544 1.00953 1.63083 2.30778 2.98974 3.6249 4.07643 4.15857 3.88564 3.55108 3.2178 2.90371 2.61546 2.34825 2.09192 1.83762 1.58191 1.32743 1.08132 0.852378 0.648634 0.475566 0.335389 0.227188 0.147627 0.211977
 88 1 1 0 0 50  5.77748e-08 1.84379e-08 7.90624e-08 1.51912e-07 1.10947e-07 3.48657e-08 1.93123e-08 6.21268e-08 4.23208e-07 3.20726e-06 1.68586e-05 5.57096e-05 0.000121946 0.000238017 0.000686657 0.00258265 0.00944036 0.0323797 0.103179 0.292882 0.71377 1.46773 2.53591 3.69314 4.57645 4.90238 4.63201 4.03353 3.5115 3.09143 2.7349 2.41464 2.11763 1.8393 1.57792 1.33253 1.10311 0.891229 0.699806 0.532141 0.390733 0.276405 0.18804 0.122849 0.179324
 89 1 1 0 0 50  2.87558e-08 7.86585e-09 2.0796e-08 3.63499e-08 2.77948e-08 1.27825e-08 1.51872e-08 5.21867e-08 3.53189e-07 2.72492e-06 1.53337e-05 6.43406e-05 0.000268997 0.00129674 0.0056998 0.0191847 0.0477503 0.0904758 0.143894 0.231901 0.435541 0.881434 1.6787 2.8135 4.05259 4.98005 5.22311 4.82338 4.24807 3.65161 3.09905 2.61819 2.2091 1.85897 1.55369 1.28321 1.04228 0.828985 0.643117 0.48493 0.354266 0.250055 0.170128 0.111356 0.16413
 90 1 1 0 0 50  4.16465e-08 6.24268e-09 1.18491e-08 1.85882e-08 1.48224e-08 7.93787e-09 7.2182e-09 1.47483e-08 7.83245e-08 6.12019e-07 4.06528e-06 2.52602e-05 0.000169009 0.00105022 0.00520449 0.0200258 0.062191 0.165127 0.387654 0.794523 1.37746 1.99849 2.50078 2.89473 3.32394 3.80991 4.13331 4.12842 3.95875 3.6516 3.24329 2.78881 2.33774 1.92286 1.55902 1.24817 0.985797 0.765818 0.582921 0.433016 0.312759 0.218945 0.148147 0.0966704 0.142675
 91 1 1 0 0 50  7.2145e-08 6.53833e-09 1.34784e-08 2.18164e-08 1.71101e-08 8.28878e-09 5.98322e-09 8.34994e-09 2.97969e-08 2.02633e-07 1.19598e-06 6.08318e-06 3.52531e-05 0.000225184 0.0012871 0.00620582 0.0256091 0.0909467 0.273883 0.688282 1.43742 2.5126 3.71983 4.716 5.17254 4.97997 4.30869 3.5324 2.99702 2.64382 2.36802 2.10299 1.82473 1.53805 1.25917 1.00359 0.780829 0.594089 0.442167 0.321578 0.228046 0.157265 0.105172 0.0680289 0.0995009
 92 1 1 0 0 50  3.60012e-08 7.9885e-09 2.14708e-08 3.76678e-08 2.85141e-08 1.13039e-08 6.47847e-09 9.37265e-09 3.6994e-08 2.52446e-07 1.35471e-06 5.12665e-06 1.77928e-05 7.95306e-05 0.000397852 0.0018118 0.00743484 0.0281352 0.0964392 0.288887 0.738078 1.59155 2.88635 4.40026 5.65038 6.14211 5.69929 4.6829 3.71242 2.92266 2.32074 1.87428 1.5365 1.26559 1.0342 0.829738 0.64938 0.494297 0.365632 0.262833 0.183611 0.124594 0.0820383 0.0523362 0.0750124
 93 1 1 0 0 50  2.68861e-08 6.68489e-09 1.42863e-08 2.3422e-08 1.83023e-08 8.87427e-09 7.44867e-09 1.53692e-08 8.11026e-08 5.91252e-07 3.15712e-06 1.13276e-05 3.33587e-05 0.000117926 0.00048705 0.00178157 0.00547785 0.0154983 0.0442014 0.12619 0.337333 0.802393 1.65531 2.92242 4.38191 5.55975 5.96662 5.56798 4.86821 4.06127 3.26365 2.55508 1.97141 1.51306 1.16045 0.888471 0.675415 0.506181 0.371495 0.265661 0.184506 0.124212 0.0809647 0.0510564 0.0714049
 94 1 1 0 0 50  5.82669e-08 6.36585e-09 1.25278e-08 1.99329e-08 1.57738e-08 8.07227e-09 6.64146e-09 1.17423e-08 5.48485e-08 3.98105e-07 2.2895e-06 1.04767e-05 5.05411e-05 0.000267913 0.0012322 0.00436448 0.0119649 0.0272214 0.0572808 0.121061 0.25765 0.53327 1.04251 1.872 2.99813 4.18296 5.01146 5.25472 5.15742 4.79117 4.22311 3.5467 2.85446 2.21706 1.67446 1.23843 0.901601 0.64763 0.458677 0.319332 0.217631 0.14458 0.0932915 0.0583087 0.0799575
 95 1 1 0 0 50  1.34626e-08 8.41262e-09 2.38083e-08 4.23043e-08 3.18545e-08 1.22227e-08 6.81114e-09 1.06036e-08 4.62128e-08 3.28217e-07 1.85197e-06 8.11651e-06 3.7256e-05 0.00019886 0.000979473 0.00395062 0.0132733 0.0388904 0.100998 0.228602 0.444432 0.752784 1.15931 1.69882 2.40248 3.20414 3.88872 4.28563 4.51752 4.55722 4.37774 3.99776 3.47246 2.87509 2.27681 1.73188 1.27145 0.905169 0.627459 0.424704 0.281022 0.181695 0.114587 0.0703138 0.0938628
 96 1 1 0 0 50  5.85399e-08 5.50346e-09 7.77509e-09 1.051e-08 9.03282e-09 6.5675e-09 7.79905e-09 1.82183e-08 1.02144e-07 7.54107e-07 4.04771e-06 1.47403e-05 4.55314e-05 0.000173935 0.000769096 0.00303516 0.0102448 0.0310623 0.0866953 0.218017 0.47977 0.91343 1.5105 2.19354 2.83935 3.33306 3.59823 3.67569 3.76884 3.84689 3.83897 3.69818 3.41345 3.00796 2.5279 2.02726 1.55401 1.14145 0.8057 0.548197 0.360576 0.229815 0.142157 0.085398 0.109617
 97 1 1 0 0 50  1.44987e-07 8.2387e-09 2.28496e-08 4.04013e-08 3.04668e-08 1.17197e-08 6.03994e-09 7.0121e-09 2.01716e-08 1.35766e-07 9.69314e-07 6.93862e-06 5.06976e-05 0.000318004 0.00152589 0.00550605 0.0155222 0.0371766 0.0840485 0.188665 0.407 0.803483 1.41548 2.20447 3.02345 3.65278 3.90691 3.82633 3.70769 3.60144 3.49119 3.34657 3.1385 2.85261 2.49546 2.09194 1.67675 1.28414 0.940077 0.658593 0.442258 0.285198 0.17695 0.105813 0.132103
 98 1 1 0 0 50  4.23637e-08 1.3459e-08 5.1621e-08 9.74673e-08 7.15579e-08 2.28479e-08 9.20734e-09 1.74759e-08 9.60528e-08 7.03579e-07 3.70966e-06 1.267e-05 3.24032e-05 0.000100771 0.000477245 0.00235824 0.0101349 0.0365808 0.109134 0.267642 0.54617 0.956261 1.49544 2.15419 2.87569 3.50884 3.84754 3.85085 3.76104 3.62506 3.45122 3.24367 3.00084 2.71918 2.39903 2.0489 1.6857 1.33127 1.00687 0.728412 0.503868 0.333362 0.211102 0.12808 0.16093
 99 1 1 0 0 50  4.94336e-08 7.19443e-09 1.70951e-08 2.9003e-08 2.2431e-08 1.07937e-08 1.19612e-08 3.69666e-08 2.39797e-07 1.81376e-06 9.72969e-06 3.49104e-05 0.000102266 0.000354616 0.00141069 0.0048155 0.0130068 0.0299745 0.0683263 0.165918 0.396861 0.84752 1.54891 2.41028 3.22889 3.78898 3.9618 3.82852 3.67563 3.52685 3.35795 3.15327 2.90784 2.62454 2.31106 1.97852 1.64082 1.31353 1.01188 0.748235 0.530107 0.359404 0.233033 0.144473 0.187134
 100 1 1 0 0 50  5.33205e-08 7.69498e-09 1.98532e-08 3.44618e-08 2.62308e-08 1.08702e-08 7.27372e-09 1.36081e-08 6.94436e-08 5.33577e-07 3.45073e-06 2.03913e-05 0.000129739 0.00077555 0.00366005 0.0129657 0.0351451 0.0774848 0.151928 0.283835 0.508598 0.858499 1.36592 2.05536 2.8723 3.61715 4.01662 4.00677 3.86192 3.65888 3.42431 3.17011 2.89703 2.60274 2.28828 1.96033 1.63041 1.31233 1.01948 0.762527 0.547995 0.377741 0.249414 0.157588 0.211768
 62 1 2 0 0 100  3.61075e-06 3.69135e-06 4.68966e-07 9.65138e-06 0.000182377 0.00173718 0.00847734 0.0226961 0.0476476 0.155492 0.597609 1.73289 3.51583 5.05882 5.46176 5.0484 4.75794 4.7321 4.49477 4.0205 3.71314 3.70928 3.95114 4.28849 4.58109 4.74163 4.73427 4.56106 4.24914 3.83976 3.37851 2.907 2.45689 2.0471 1.68481 1.36916 1.09572 0.860003 0.658925 0.490693 0.353856 0.246403 0.165326 0.106715 0.153028
 64 1 2 0 0 100  5.32831e-06 5.49344e-06 8.48421e-07 2.02755e-05 0.000382979 0.00363561 0.0174717 0.0429873 0.0573857 0.0625321 0.135458 0.370743 0.772019 1.20504 1.60282 2.21584 3.39213 5.09782 6.7998 7.99287 8.60416 8.49174 7.71835 6.56459 5.37848 4.41019 3.74435 3.3364 3.08782 2.90351 2.7169 2.49387 2.22724 1.92807 1.61636 1.31308 1.03497 0.7925 0.589988 0.42707 0.30039 0.205042 0.135587 0.0866913 0.123671
 66 1 2 0 0 100  6.40166e-06 6.60148e-06 7.4974e-07 1.41366e-05 0.000267002 0.00253618 0.0122222 0.0305578 0.045391 0.0770289 0.237333 0.68282 1.43056 2.22907 2.86474 3.51467 4.3532 5.05199 5.15811 4.81421 4.54869 4.54387 4.78118 5.1448 5.49866 5.71998 5.71955 5.46486 4.98993 4.37824 3.7267 3.11177 2.57327 2.11786 1.7333 1.40316 1.11557 0.865293 0.651509 0.474626 0.333923 0.22667 0.148387 0.0936563 0.129833
 68 1 2 0 0 100  4.21275e-06 4.33529e-06 6.18507e-07 1.39793e-05 0.000264051 0.00250856 0.012098 0.0303733 0.0462812 0.0846983 0.270049 0.77334 1.58897 2.36872 2.79639 3.09685 3.69037 4.51594 5.13908 5.41427 5.56477 5.60819 5.5221 5.32 5.0593 4.803 4.58459 4.40095 4.22427 4.01834 3.75307 3.41509 3.0119 2.56823 2.11699 1.68929 1.30769 0.983942 0.720488 0.513474 0.355807 0.239295 0.155859 0.0980962 0.135058
 70 1 2 0 0 100  6.63988e-06 6.84884e-06 7.74063e-07 1.45352e-05 0.000274516 0.0026069 0.0125487 0.0311704 0.0444054 0.0651321 0.183805 0.522648 1.09096 1.69248 2.17654 2.739 3.62688 4.6692 5.41945 5.7447 5.88464 5.8702 5.71025 5.45526 5.1806 4.93625 4.72311 4.5111 4.27016 3.98695 3.66365 3.3095 2.93453 2.5479 2.15923 1.77988 1.42262 1.09979 0.820923 0.591069 0.410321 0.27461 0.177188 0.110227 0.148217
 72 1 2 0 0 100  3.58239e-05 3.70726e-05 2.45997e-06 1.41801e-05 0.000267709 0.0025435 0.0122706 0.0308644 0.0475641 0.0898431 0.290641 0.833281 1.71051 2.54194 2.97303 3.22049 3.70677 4.35862 4.75931 4.83299 4.86456 4.91921 4.97959 5.01841 5.02444 4.98992 4.89922 4.73608 4.49598 4.18903 3.83345 3.44752 3.04561 2.6387 2.23655 1.84931 1.48755 1.16108 0.87745 0.640805 0.451509 0.306515 0.200261 0.125812 0.170422
 74 1 2 0 0 100  1.07892e-05 1.11495e-05 7.07931e-07 2.80721e-06 5.31536e-05 0.000515788 0.00272401 0.010198 0.0465853 0.247364 1.0288 2.98618 5.9785 8.30867 8.20942 6.23795 4.48614 3.92979 4.03647 4.18329 4.26191 4.21419 4.03739 3.77941 3.51257 3.28987 3.12252 2.98992 2.86238 2.71672 2.54071 2.3315 2.09306 1.83399 1.5656 1.30004 1.04864 0.820527 0.621967 0.456078 0.323068 0.220768 0.145348 0.0920887 0.127063
 76 1 2 0 0 100  7.0062e-07 7.13757e-07 1.99496e-07 5.73849e-06 0.000108351 0.00103137 0.00501844 0.0132311 0.0259966 0.0780081 0.293467 0.845969 1.70189 2.41364 2.58519 2.59674 3.32923 5.14326 7.41718 9.22524 10.1622 9.95307 8.73551 6.98986 5.25882 3.89458 2.98401 2.43383 2.09952 1.8676 1.67528 1.49636 1.32239 1.15136 0.983663 0.821329 0.667745 0.526955 0.402661 0.297365 0.211931 0.145594 0.0963189 0.0613095 0.0855097
 78 1 2 0 0 100  5.14476e-06 5.31351e-06 4.97031e-07 7.2464e-06 0.000136742 0.0012979 0.00623435 0.0152971 0.0200297 0.0195406 0.0370328 0.102516 0.231533 0.429855 0.754581 1.35162 2.33292 3.5986 4.81884 5.74828 6.44198 6.86535 7.05704 7.11932 7.12461 7.0494 6.79928 6.29533 5.5436 4.63869 3.71392 2.88216 2.20283 1.68228 1.2942 1.00259 0.776652 0.595835 0.448687 0.329368 0.234547 0.161486 0.107246 0.0685841 0.0966796
 80 1 2 0 0 100  1.98139e-06 2.01917e-06 3.48439e-07 8.62904e-06 0.000162964 0.00154948 0.00750105 0.0192358 0.0330404 0.0799387 0.283676 0.816825 1.6573 2.38767 2.58798 2.41848 2.33314 2.41263 2.44367 2.42745 2.58728 3.0088 3.66799 4.46926 5.28956 6.00726 6.52129 6.76629 6.72 6.40018 5.85416 5.1472 4.35229 3.54128 2.77611 2.10157 1.54152 1.10007 0.766775 0.523551 0.35057 0.229998 0.147469 0.0920866 0.127181
 82 1 2 0 0 100  6.09064e-06 6.28216e-06 8.56878e-07 1.89093e-05 0.000357149 0.00339012 0.0162858 0.0399821 0.052551 0.0523771 0.101384 0.274406 0.582043 0.946101 1.33991 1.93025 2.87946 4.04264 5.01366 5.56038 5.77999 5.65052 5.22807 4.67955 4.20844 3.95551 3.95048 4.12927 4.38187 4.59549 4.68162 4.58954 4.30985 3.86962 3.32067 2.72471 2.13963 1.60982 1.16204 0.805954 0.537942 0.346103 0.214977 0.129086 0.164032
 84 1 2 0 0 100  1.39269e-05 1.43929e-05 1.20321e-06 1.47649e-05 0.000278857 0.00264919 0.0127754 0.0320635 0.0487637 0.0888158 0.283082 0.81416 1.68975 2.57489 3.16304 3.64034 4.2698 4.7837 4.74118 4.27646 3.89433 3.76997 3.87986 4.11168 4.3528 4.52391 4.58304 4.52464 4.37352 4.16877 3.94319 3.70969 3.46085 3.17946 2.85225 2.4794 2.07623 1.66827 1.28325 0.943863 0.663594 0.446016 0.286717 0.176397 0.226505
 86 1 2 0 0 100  2.12073e-06 1.99908e-06 4.13111e-07 1.11421e-05 0.000210525 0.00200334 0.00973344 0.0254585 0.0482352 0.137577 0.511645 1.47719 2.98655 4.26604 4.545 4.16249 4.0742 4.5395 5.0662 5.3306 5.44047 5.3783 5.1313 4.74364 4.30613 3.90655 3.59235 3.36751 3.20849 3.08117 2.95244 2.79761 2.60394 2.3703 2.10418 1.81775 1.52488 1.23926 0.973174 0.736536 0.535956 0.374202 0.250275 0.160159 0.220787
 88 1 2 0 0 100  1.85942e-05 1.92395e-05 3.43143e-06 8.94456e-05 0.00169 0.0160381 0.0769601 0.18772 0.235167 0.16396 0.120901 0.229912 0.486232 0.833943 1.3045 2.10975 3.4334 5.11455 6.63694 7.61932 8.09813 7.99134 7.36298 6.44463 5.50959 4.73578 4.1609 3.73125 3.37583 3.04956 2.73752 2.44034 2.16056 1.89705 1.64604 1.40443 1.17207 0.95217 0.750002 0.571022 0.419226 0.296233 0.201163 0.131109 0.189955
 90 1 2 0 0 100  1.13001e-06 1.15716e-06 3.27553e-07 9.67832e-06 0.00018285 0.00174006 0.00845617 0.0221467 0.0422537 0.122199 0.460135 1.35665 2.87596 4.5809 6.0988 7.69829 9.40613 10.176 9.05687 6.73689 4.63598 3.32316 2.79192 2.75201 2.90115 3.03877 3.06551 2.95363 2.72186 2.41384 2.07812 1.75307 1.46043 1.207 0.990366 0.804849 0.645163 0.507756 0.390633 0.292632 0.212738 0.149647 0.101603 0.0664422 0.0981046
 92 1 2 0 0 100  4.13126e-06 4.25786e-06 4.25534e-07 6.77745e-06 0.000127888 0.00121398 0.00583404 0.0143547 0.0191745 0.0210403 0.0466505 0.132926 0.301584 0.562906 0.994995 1.7935 3.11488 4.84633 6.56542 7.92364 8.91804 9.36213 9.1581 8.38233 7.24007 5.96974 4.76791 3.75717 2.98311 2.42776 2.03462 1.73847 1.48841 1.25706 1.03715 0.832531 0.649818 0.493673 0.365429 0.263652 0.185289 0.126652 0.0840307 0.0539932 0.0782642
 94 1 2 0 0 100  2.37479e-06 2.41954e-06 4.83829e-07 1.29398e-05 0.000244404 0.0023217 0.0111924 0.0280363 0.0421312 0.0739778 0.230782 0.656874 1.33659 1.94359 2.15719 2.11944 2.1915 2.41904 2.61312 2.78814 3.16891 3.8286 4.72114 5.71627 6.64266 7.32743 7.63598 7.50802 6.97377 6.14005 5.15248 4.15165 3.24087 2.47419 1.86266 1.39016 1.0298 0.755203 0.545567 0.386098 0.266377 0.178507 0.115901 0.0727916 0.100761
 96 1 2 0 0 100  8.32376e-07 8.29862e-07 6.68175e-07 2.338e-05 0.00044166 0.00419229 0.0201384 0.049428 0.0648501 0.0639556 0.12214 0.331266 0.709455 1.17335 1.69263 2.4236 3.45196 4.50229 5.1395 5.28874 5.22558 5.01555 4.70734 4.39678 4.20223 4.1985 4.37641 4.65335 4.9134 5.0484 4.98618 4.7041 4.22806 3.61947 2.95504 2.30657 1.72693 1.24484 0.867254 0.585977 0.385003 0.246345 0.15354 0.0931362 0.122053
 98 1 2 0 0 100  1.28243e-05 1.32533e-05 1.3109e-06 2.13147e-05 0.000402555 0.00382041 0.0183373 0.0447971 0.0568 0.0441838 0.0529951 0.141344 0.36817 0.836577 1.71956 3.10933 4.69155 5.76134 5.83409 5.24492 4.70332 4.44119 4.42717 4.52915 4.63219 4.67529 4.64152 4.54099 4.39597 4.22625 4.03814 3.82215 3.56022 3.23767 2.85314 2.42198 1.97243 1.53737 1.14564 0.816178 0.556259 0.363089 0.227299 0.136672 0.170457
 100 1 2 0 0 100  3.59402e-06 3.69387e-06 5.48478e-07 1.26808e-05 0.0002396 0.00227939 0.0110608 0.0287357 0.0527228 0.143213 0.526373 1.52257 3.09959 4.49958 4.96036 4.76519 4.67439 4.71651 4.4416 3.90946 3.57557 3.57752 3.82246 4.11954 4.31594 4.35401 4.25586 4.07828 3.87198 3.66163 3.4472 3.21655 2.95809 2.6675 2.34871 2.01197 1.67132 1.34215 1.03898 0.773379 0.552396 0.378001 0.247535 0.15502 0.204509
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  9.35754e-08 0.000146116 0.10369 2.63744 5.46259 4.08131 3.44042 7.19193 5.02491 4.94833 1.42595 1.78666 5.39312 1.42733 0.48857 1.29139 0.715587 0.662476 0.637296 1.21555 0.4389 0.259751 0.442078 0.227839 0.696749
27  1 1  0 0 1 -1 -1 50  1.21827e-07 4.34274e-05 0.136661 2.19525 8.41461 7.27452 3.78385 2.77193 5.48718 3.74942 3.65626 1.04869 1.3108 3.95143 1.04495 0.357509 0.944668 0.52335 0.484434 0.465972 0.888704 0.320867 0.189888 0.323165 0.675835
28  1 1  0 0 1 -1 -1 50  1.65246e-07 6.89695e-05 0.0392983 2.79925 6.77296 10.8271 6.51185 2.94242 2.04084 3.95067 2.67307 2.59442 0.742331 0.926623 2.79111 0.737745 0.252323 0.666585 0.369236 0.341743 0.328692 0.626847 0.226313 0.133927 0.704541
29  1 1  0 0 1 -1 -1 50  2.05229e-07 6.85546e-05 0.0632168 0.81529 8.74609 8.82217 9.80799 5.1234 2.19167 1.48647 2.84929 1.9188 1.85782 0.530853 0.662116 1.9934 0.526725 0.180111 0.475745 0.263497 0.243858 0.234532 0.447253 0.161468 0.598173
30  1 1  0 0 1 -1 -1 50  1.72051e-07 0.000146077 0.0671537 1.40171 2.72301 12.1798 8.54478 8.25095 4.08041 1.70687 1.14631 2.18692 1.46916 1.42056 0.405588 0.505629 1.52178 0.402021 0.137449 0.363016 0.201045 0.18605 0.178926 0.341202 0.579471
31  1 1  0 0 1 -1 -1 50  1.41305e-07 0.000109407 0.147062 1.53035 4.81294 3.90007 12.1367 7.39659 6.76224 3.27029 1.35459 0.905456 1.72324 1.15611 1.11698 0.318755 0.397251 1.19534 0.315735 0.107936 0.285049 0.157856 0.146075 0.140478 0.72279
32  1 1  0 0 1 -1 -1 50  1.17756e-07 0.000115576 0.105853 3.22099 5.05135 6.62906 3.73833 10.1076 5.83265 5.21477 2.49726 1.02955 0.686523 1.30482 0.874704 0.844683 0.240973 0.30025 0.903328 0.238577 0.0815531 0.215361 0.119258 0.110354 0.652111
33  1 1  0 0 1 -1 -1 50  1.92626e-07 3.99504e-05 0.104276 2.16206 9.91625 6.4909 5.92935 2.90551 7.43878 4.19799 3.71663 1.77151 0.728581 0.48518 0.921418 0.617382 0.596003 0.169993 0.211777 0.637082 0.168246 0.0575084 0.151858 0.0840902 0.537576
34  1 1  0 0 1 -1 -1 50  1.79672e-07 0.000104144 0.0359348 2.12352 6.63645 12.7056 5.78965 4.59588 2.13259 5.33965 2.98396 2.62946 1.25029 0.513529 0.341702 0.648619 0.434459 0.419324 0.119582 0.14896 0.448076 0.118325 0.040443 0.106791 0.437136
35  1 1  0 0 1 -1 -1 50  9.99041e-08 0.00012142 0.0978233 0.764155 6.80718 8.88097 11.8367 4.68715 3.5233 1.59888 3.96426 2.205 1.93836 0.920443 0.377754 0.251235 0.476742 0.319264 0.308096 0.0878531 0.109427 0.329142 0.0869137 0.0297057 0.399487
36  1 1  0 0 1 -1 -1 50  9.00721e-08 9.06362e-05 0.119381 2.17757 2.56478 9.54068 8.66727 10.0398 3.76485 2.76775 1.24377 3.06941 1.70316 1.4952 0.709448 0.291019 0.193488 0.367084 0.245792 0.237169 0.067623 0.0842244 0.253323 0.0668907 0.330285
37  1 1  0 0 1 -1 -1 50  1.3373e-07 1.58779e-05 0.0865016 2.57963 7.09552 3.49071 9.04373 7.14121 7.83402 2.87315 2.09165 0.935564 2.30327 1.27633 1.11961 0.530981 0.217742 0.144738 0.274555 0.183817 0.177354 0.0505653 0.0629764 0.189409 0.296942
38  1 1  0 0 1 -1 -1 50  1.01e-07 0.000109511 0.0146141 1.80312 8.10929 9.3178 3.19293 7.19061 5.37739 5.7695 2.0954 1.51835 0.677501 1.66572 0.92232 0.808676 0.383396 0.157188 0.104471 0.19815 0.132653 0.127982 0.0364872 0.0454413 0.350911
39  1 1  0 0 1 -1 -1 50  1.30748e-07 2.91464e-05 0.104896 0.316948 5.89808 11.0824 8.87071 2.64241 5.63599 4.12226 4.37985 1.5833 1.14452 0.510015 1.25295 0.693432 0.607798 0.288098 0.118099 0.0784832 0.148848 0.0996415 0.0961285 0.027405 0.297668
40  1 1  0 0 1 -1 -1 50  6.74667e-08 0.000117523 0.0294754 2.40213 1.09468 8.51128 11.1414 7.75257 2.1872 4.56269 3.3048 3.49497 1.26038 0.909881 0.405141 0.994825 0.550401 0.482328 0.228591 0.0936956 0.0622609 0.118075 0.0790378 0.0762487 0.257822
41  1 1  0 0 1 -1 -1 50  8.40644e-08 3.26554e-05 0.117553 0.66747 8.20122 1.56097 8.45319 9.61834 6.33848 1.74896 3.61298 2.60472 2.74799 0.989681 0.713899 0.317721 0.77992 0.431409 0.377997 0.179126 0.0734151 0.0487816 0.092508 0.0619216 0.261706
42  1 1  0 0 1 -1 -1 50  3.6059e-07 5.7512e-05 0.0325754 2.65441 2.27033 11.638 1.54164 7.25397 7.81549 5.03682 1.37622 2.82966 2.03507 2.14413 0.771592 0.55631 0.247507 0.607433 0.335949 0.294324 0.139464 0.0571561 0.0379764 0.0720148 0.251914
43  1 1  0 0 1 -1 -1 50  5.25822e-07 4.48268e-05 0.0563382 0.722131 8.85612 3.15569 11.2454 1.29354 5.76173 6.07005 3.87346 1.05336 2.16056 1.55176 1.63361 0.587585 0.423506 0.188381 0.462254 0.255628 0.223937 0.106105 0.0434828 0.0288905 0.246409
44  1 1  0 0 1 -1 -1 50  3.76335e-08 0.000556221 0.0454168 1.29158 2.49027 12.711 3.14608 9.73111 1.05939 4.61367 4.81252 3.05645 0.829144 1.69835 1.21881 1.28246 0.461133 0.332292 0.147785 0.3626 0.200503 0.175635 0.0832152 0.0341011 0.215882
45  1 1  0 0 1 -1 -1 50  1.69722e-07 2.23586e-05 0.573662 1.05962 4.53006 3.6322 12.8698 2.76395 8.08997 0.861052 3.7127 3.85431 2.44186 0.661515 1.3539 0.971132 1.02151 0.367223 0.26458 0.117658 0.288657 0.159606 0.139804 0.0662362 0.198959
46  1 1  0 0 1 -1 -1 50  2.88135e-07 1.96582e-05 0.0189831 11.0213 3.0607 5.44003 3.02671 9.30345 1.89052 5.40959 0.570044 2.44621 2.53324 1.60271 0.433834 0.887468 0.636358 0.669225 0.240542 0.173289 0.0770544 0.189031 0.104515 0.0915452 0.17364
47  1 1  0 0 1 -1 -1 50  1.18301e-07 0.00015141 0.0136697 0.298779 26.1011 3.01647 3.72284 1.79747 5.22855 1.03876 2.94292 0.308642 1.32121 1.36635 0.86376 0.233692 0.477894 0.342598 0.360238 0.129467 0.0932619 0.0414673 0.101723 0.0562409 0.14269
48  1 1  0 0 1 -1 -1 50  7.07422e-08 8.72959e-05 0.130566 0.2668 0.878126 31.9649 2.56778 2.75165 1.25759 3.57691 0.703633 1.98406 0.207573 0.887363 0.916949 0.579376 0.156701 0.320379 0.229643 0.24144 0.0867652 0.0624976 0.0277872 0.0681626 0.133289
49  1 1  0 0 1 -1 -1 50  1.53782e-07 2.9895e-05 0.0868828 2.94148 0.905475 1.24279 31.4669 2.19563 2.22755 0.995537 2.8038 0.54896 1.54416 0.161334 0.689146 0.711773 0.449591 0.121572 0.248521 0.178116 0.187252 0.0672879 0.0484658 0.0215478 0.156207
50  1 1  0 0 1 -1 -1 50  1.54425e-07 6.468e-05 0.0286414 1.88454 9.61438 1.23474 1.17921 25.9389 1.71367 1.70019 0.752413 2.10914 0.411952 1.15722 0.120811 0.515796 0.532561 0.336319 0.0909293 0.18586 0.133196 0.14002 0.0503131 0.036238 0.132896
51  1 1  0 0 1 -1 -1 50  6.94946e-08 0.000141681 0.0619968 0.621475 6.1621 13.1181 1.1725 0.97293 20.2645 1.30926 1.28626 0.566566 1.58434 0.309034 0.867429 0.0905128 0.386317 0.398789 0.251803 0.0680715 0.139127 0.0996998 0.104803 0.0376573 0.12658
52  1 1  0 0 1 -1 -1 50  1.21423e-07 2.15471e-05 0.143374 1.42034 2.14637 8.88328 13.1634 1.02232 0.803274 16.362 1.0468 1.0236 0.449784 1.25609 0.244814 0.686833 0.0716455 0.305724 0.315547 0.199221 0.0538525 0.11006 0.0788661 0.0828998 0.129903
53  1 1  0 0 1 -1 -1 50  1.00846e-07 8.01916e-05 0.0213155 3.21176 4.79752 3.02769 8.7263 11.2387 0.8266 0.635205 12.8126 0.815893 0.795892 0.349258 0.974591 0.189857 0.532481 0.0555328 0.236933 0.244519 0.154366 0.041725 0.0852706 0.0611008 0.164857
54  1 1  0 0 1 -1 -1 50  1.61268e-07 6.89154e-05 0.0755856 0.454887 10.3355 6.44824 2.83421 7.10016 8.66011 0.622948 0.474047 9.51734 0.604598 0.588991 0.258262 0.720319 0.140279 0.393348 0.0410164 0.17498 0.180568 0.113987 0.0308092 0.0629605 0.166827
55  1 1  0 0 1 -1 -1 50  2.62172e-07 4.66484e-05 0.0678899 1.68599 1.53031 14.5255 6.3124 2.41174 5.72201 6.82587 0.486229 0.368285 7.37621 0.467957 0.455521 0.199641 0.556642 0.10838 0.303858 0.0316815 0.135146 0.139454 0.0880285 0.0237923 0.177439
56  1 1  0 0 1 -1 -1 50  1.92421e-07 0.000198073 0.0466426 1.53719 5.7593 2.18476 14.4493 5.45916 1.9755 4.58422 5.41548 0.38397 0.290134 5.80323 0.367878 0.357927 0.156819 0.437153 0.0851029 0.238571 0.0248725 0.106094 0.109471 0.0691001 0.157948
57  1 1  0 0 1 -1 -1 50  1.39103e-07 0.00013121 0.197499 1.05308 5.23624 8.20111 2.16821 12.4687 4.46214 1.57934 3.62939 4.26763 0.30186 0.227788 4.55264 0.288461 0.28057 0.122901 0.342551 0.0666791 0.186909 0.0194853 0.083111 0.0857538 0.177845
58  1 1  0 0 1 -1 -1 50  1.2604e-07 0.000111534 0.125355 4.27288 3.43833 7.14852 7.80391 1.79406 9.77257 3.42073 1.19901 2.7426 3.21717 0.227258 0.171358 3.42317 0.216828 0.210852 0.0923478 0.257366 0.0500937 0.14041 0.0146371 0.06243 0.197993
59  1 1  0 0 1 -1 -1 50  3.32803e-07 3.81017e-05 0.0960333 2.44437 12.5775 4.23386 6.13788 5.82776 1.26918 6.76239 2.34418 0.817865 1.86631 2.18636 0.154322 0.116307 2.3227 0.147092 0.143017 0.0626313 0.174535 0.0339695 0.0952108 0.00992497 0.176571
60  1 1  0 0 1 -1 -1 50  3.43804e-07 0.000106743 0.0329868 1.88318 7.23746 15.5842 3.65897 4.61415 4.15049 0.88418 4.66557 1.60985 0.560328 1.27694 1.49477 0.105456 0.0794537 1.58639 0.100448 0.0976554 0.0427628 0.119161 0.023191 0.0649984 0.127305
61  1 1  0 0 1 -1 -1 50  1.02318e-07 0.00030775 0.0993126 0.695156 5.9942 9.64483 14.4901 2.95986 3.53642 3.11178 0.656515 3.44829 1.18701 0.412608 0.939575 1.09932 0.0775335 0.0584037 1.16593 0.0738176 0.0717598 0.0314214 0.0875536 0.0170391 0.141282
62  1 1  0 0 1 -1 -1 50  1.64372e-07 5.24254e-05 0.301224 2.20184 2.32852 8.41015 9.4453 12.3484 2.39008 2.79358 2.4345 0.511266 2.67902 0.920991 0.319894 0.728103 0.851633 0.0600517 0.0452286 0.90282 0.0571551 0.0555586 0.0243264 0.0677816 0.122557
63  1 1  0 0 1 -1 -1 50  2.07014e-07 7.38388e-05 0.0463677 6.03534 6.66625 2.95373 7.44811 7.28 9.01888 1.70775 1.97689 1.71488 0.359288 1.8802 0.645877 0.22423 0.510207 0.596645 0.0420655 0.0316788 0.632301 0.040027 0.0389073 0.017035 0.13328
64  1 1  0 0 1 -1 -1 50  1.57147e-07 0.000103842 0.0590931 0.840593 16.5325 7.65118 2.36699 5.19471 4.81151 5.83142 1.0936 1.26014 1.09055 0.228184 1.1932 0.409686 0.142187 0.323462 0.378208 0.0266622 0.0200773 0.400716 0.0253657 0.0246553 0.0952453
65  1 1  0 0 1 -1 -1 50  1.45606e-07 0.000104625 0.0928229 1.1966 2.57226 21.1986 6.84979 1.8443 3.83558 3.47554 4.17184 0.778779 0.895261 0.77376 0.161776 0.84554 0.290228 0.100707 0.229065 0.267806 0.0188778 0.0142147 0.283694 0.0179575 0.0848765
66  1 1  0 0 1 -1 -1 50  1.68768e-07 6.75334e-05 0.101206 2.0339 3.96155 3.56819 20.5322 5.77439 1.47333 2.9976 2.69017 3.21432 0.598616 0.687251 0.593525 0.124033 0.648076 0.222403 0.0771609 0.17549 0.205155 0.0144607 0.0108882 0.217297 0.0787599
67  1 1  0 0 1 -1 -1 50  1.23233e-07 0.000125369 0.0644558 2.18806 6.64326 5.42025 3.40792 17.0655 4.54781 1.13516 2.28738 2.04336 2.43571 0.453018 0.519696 0.448606 0.0937198 0.489585 0.167988 0.0582762 0.13253 0.154924 0.0109196 0.00822166 0.223547
68  1 1  0 0 1 -1 -1 50  1.29053e-07 6.74064e-05 0.117794 1.37182 7.03597 8.9489 5.09687 2.78881 13.2331 3.44991 0.852847 1.71062 1.52451 1.81485 0.337285 0.386744 0.333738 0.0697078 0.364095 0.124917 0.0433312 0.0985366 0.115182 0.00811818 0.172292
69  1 1  0 0 1 -1 -1 50  1.53343e-07 8.20254e-05 0.0635728 2.51678 4.4297 9.52065 8.45475 4.19108 2.17308 10.0876 2.60464 0.640939 1.28254 1.14151 1.35787 0.252236 0.289134 0.249455 0.052096 0.272078 0.0933399 0.0323759 0.0736207 0.0860542 0.134775
70  1 1  0 0 1 -1 -1 50  1.69993e-07 6.8482e-05 0.0766332 1.34547 8.04999 5.93837 8.9134 6.89008 3.23676 1.64189 7.54878 1.94018 0.476305 0.951858 0.846542 1.00651 0.186912 0.214209 0.184785 0.0385865 0.201508 0.069126 0.023976 0.0545182 0.16352
71  1 1  0 0 1 -1 -1 50  4.89832e-07 0.000128235 0.0653416 1.65654 4.39634 11.0256 5.6802 7.42137 5.43657 2.49859 1.2553 5.74495 1.47308 0.361161 0.7212 0.6411 0.762016 0.141478 0.162117 0.139834 0.0291977 0.152469 0.0523012 0.0181399 0.164952
72  1 1  0 0 1 -1 -1 50  6.94033e-07 6.6938e-05 0.124418 1.43612 5.50259 6.12151 10.7229 4.80897 5.95455 4.26757 1.94255 0.971476 4.43555 1.13585 0.278268 0.555408 0.49357 0.586539 0.108883 0.124754 0.107599 0.0224656 0.117309 0.0402391 0.140853
73  1 1  0 0 1 -1 -1 50  2.12107e-07 0.000700457 0.0641746 2.70206 4.71278 7.56645 5.87743 8.96079 3.80827 4.61317 3.2745 1.48368 0.740242 3.37537 0.863697 0.211494 0.422 0.374937 0.445496 0.0826918 0.0947381 0.0817056 0.0170586 0.0890724 0.137493
74  1 1  0 0 1 -1 -1 50  3.2959e-07 1.86055e-05 0.64586 1.3401 8.52103 6.22344 6.97379 4.7139 6.80988 2.83124 3.39666 2.39992 1.08483 0.540538 2.46285 0.6299 0.154196 0.307608 0.273263 0.324654 0.0602568 0.0690309 0.0595323 0.0124288 0.165065
75  1 1  0 0 1 -1 -1 50  6.60996e-08 0.000239967 0.0143615 11.2936 3.53833 9.41631 4.79742 4.67658 2.99487 4.23219 1.74258 2.08094 1.4668 0.662162 0.329679 1.5014 0.383878 0.0939516 0.187398 0.166457 0.197747 0.0367004 0.0420426 0.0362563 0.108087
76  1 1  0 0 1 -1 -1 50  4.46131e-08 3.37712e-05 0.160841 0.218006 25.8854 3.39435 6.30149 2.79295 2.57945 1.61587 2.26143 0.926839 1.10417 0.777278 0.350618 0.174483 0.794369 0.203062 0.0496908 0.099104 0.0880229 0.104563 0.0194053 0.0222292 0.0763132
77  1 1  0 0 1 -1 -1 50  9.54041e-08 1.40307e-05 0.0274307 2.959 0.60549 30.0852 2.75173 4.44385 1.86599 1.68577 1.04584 1.45692 0.59569 0.708731 0.498521 0.224767 0.111819 0.508972 0.130088 0.0318302 0.0634776 0.0563768 0.0669675 0.0124277 0.0631048
78  1 1  0 0 1 -1 -1 50  1.11114e-07 3.12435e-05 0.0127702 0.565587 9.21024 0.788533 27.3245 2.17388 3.32585 1.36606 1.2222 0.754743 1.0489 0.428297 0.509177 0.357983 0.161352 0.0802543 0.365244 0.0933427 0.0228375 0.0455413 0.0404452 0.0480414 0.0541813
79  1 1  0 0 1 -1 -1 50  5.17759e-08 9.63065e-05 0.0315181 0.291747 1.94995 13.2811 0.792835 23.8948 1.80087 2.69499 1.09624 0.976256 0.601427 0.834722 0.340578 0.404699 0.284439 0.128177 0.0637442 0.290074 0.0741265 0.018135 0.0361622 0.0321145 0.0811635
80  1 1  0 0 1 -1 -1 50  7.88578e-08 3.47424e-05 0.105122 0.778993 1.08782 3.03926 14.4269 0.748864 21.3781 1.57591 2.33547 0.945589 0.84008 0.51685 0.716778 0.292314 0.347239 0.244002 0.109939 0.0546682 0.248754 0.0635637 0.0155501 0.0310068 0.0971219
81  1 1  0 0 1 -1 -1 50  1.4421e-07 3.627e-05 0.0373409 2.55853 2.86 1.66909 3.2493 13.4098 0.659281 18.4081 1.3438 1.98224 0.800645 0.710365 0.436702 0.605334 0.246788 0.293096 0.205926 0.0927734 0.0461289 0.209886 0.0536294 0.0131194 0.108092
82  1 1  0 0 1 -1 -1 50  1.46984e-07 8.20932e-05 0.036352 0.847432 8.75701 4.09004 1.66297 2.81445 11.001 0.52899 14.6267 1.06279 1.56396 0.630859 0.559286 0.343659 0.476212 0.194105 0.230493 0.161925 0.0729444 0.0362674 0.165009 0.0421612 0.0952827
83  1 1  0 0 1 -1 -1 50  2.18715e-07 0.000115294 0.0833778 0.835872 2.93775 12.6782 4.12397 1.45744 2.33598 8.93013 0.425229 11.7029 0.848298 1.24666 0.502474 0.44525 0.273501 0.378913 0.154423 0.183353 0.128798 0.0580178 0.0288447 0.131233 0.109303
84  1 1  0 0 1 -1 -1 50  3.02451e-07 6.91317e-05 0.119308 1.95326 2.95168 4.33086 13.0125 3.67841 1.23103 1.92965 7.30483 0.346213 9.50528 0.688081 1.01041 0.407052 0.360581 0.221445 0.306748 0.124999 0.148405 0.104242 0.0469546 0.0233436 0.194654
85  1 1  0 0 1 -1 -1 50  9.20323e-08 0.000275673 0.0678079 2.64934 6.53824 4.12459 4.2131 11.0005 2.94466 0.963766 1.49597 5.63666 0.266505 7.30712 0.528541 0.775753 0.312421 0.276694 0.169902 0.235324 0.0958865 0.113835 0.079956 0.0360139 0.167188
86  1 1  0 0 1 -1 -1 50  3.82602e-07 6.03465e-05 0.256691 1.42935 8.41841 8.67328 3.80928 3.38143 8.36065 2.18875 0.709373 1.09596 4.11949 0.194512 5.329 0.385271 0.565292 0.227613 0.201554 0.123749 0.171387 0.0698303 0.0828974 0.0582242 0.14796
87  1 1  0 0 1 -1 -1 50  7.66467e-07 3.98613e-05 0.0535523 5.15694 4.32823 10.6411 7.63227 2.91296 2.4486 5.92087 1.53491 0.49514 0.763129 2.86461 0.135154 3.70096 0.267484 0.392383 0.157968 0.139868 0.0858688 0.118917 0.0484498 0.0575141 0.14304
88  1 1  0 0 1 -1 -1 50  4.28097e-07 0.000447264 0.0334168 1.0163 14.7463 5.16436 8.83675 5.5071 1.99023 1.63607 3.91747 1.0108 0.325282 0.500665 1.8779 0.0885567 2.42421 0.17517 0.256926 0.103424 0.0915661 0.0562117 0.0778426 0.0317139 0.131268
89  1 1  0 0 1 -1 -1 50  1.07732e-07 0.000368315 0.41139 0.695704 3.18752 19.291 4.70036 6.98692 4.12264 1.45698 1.18598 2.82644 0.727522 0.233807 0.359585 1.34807 0.0635511 1.73931 0.125661 0.184291 0.0741792 0.0656706 0.0403129 0.0558238 0.116871
90  1 1  0 0 1 -1 -1 50  7.58923e-08 7.49996e-05 0.323452 8.17671 2.08256 3.97857 16.7487 3.54477 4.98863 2.87845 1.0073 0.81609 1.94019 0.49873 0.160152 0.246185 0.922647 0.0434862 1.18998 0.0859644 0.126063 0.0507386 0.0449167 0.0275718 0.118106
91  1 1  0 0 1 -1 -1 50  1.14539e-07 2.5952e-05 0.05255 5.1301 19.5366 2.07486 2.75693 10.0805 2.01982 2.77963 1.58812 0.553142 0.447054 1.06141 0.27262 0.0875005 0.134463 0.503827 0.0237428 0.649643 0.0469264 0.0688113 0.0276944 0.0245158 0.0795053
92  1 1  0 0 1 -1 -1 50  1.18359e-07 3.40371e-05 0.0192637 0.883197 12.9954 20.6517 1.52634 1.76205 6.10038 1.19536 1.62894 0.92632 0.321857 0.259779 0.616286 0.158215 0.0507646 0.0779936 0.292195 0.0137682 0.376691 0.0272084 0.0398957 0.0160563 0.0603032
93  1 1  0 0 1 -1 -1 50  7.33182e-08 8.11282e-05 0.0310024 0.397283 2.74608 16.8706 18.6668 1.19898 1.31075 4.43804 0.861145 1.16802 0.662612 0.229923 0.18543 0.439691 0.112843 0.0361989 0.0556069 0.208303 0.00981447 0.268504 0.0193932 0.0284352 0.05442
94  1 1  0 0 1 -1 -1 50  9.5907e-08 5.24551e-05 0.0847498 0.73326 1.41685 4.09008 17.4988 16.8283 1.02363 1.09444 3.66956 0.708712 0.958953 0.543284 0.188368 0.151843 0.359936 0.0923546 0.0296221 0.0454991 0.170426 0.00802938 0.219657 0.0158646 0.0677755
95  1 1  0 0 1 -1 -1 50  1.07508e-07 4.35069e-05 0.0560621 2.05078 2.67535 2.15902 4.34061 16.1413 14.7008 0.874562 0.925961 3.09019 0.595381 0.804532 0.455441 0.157834 0.12719 0.301431 0.0773317 0.0248009 0.0380909 0.142669 0.00672135 0.183868 0.0700066
96  1 1  0 0 1 -1 -1 50  7.24138e-08 0.000103503 0.0442757 1.29172 7.1237 3.88057 2.18071 3.81042 13.4188 11.9525 0.704133 0.742039 2.47043 0.475337 0.641814 0.36315 0.125811 0.101362 0.240186 0.0616127 0.0197582 0.0303442 0.113649 0.00535397 0.202222
97  1 1  0 0 1 -1 -1 50  2.34239e-07 1.51286e-05 0.10434 1.01045 4.44363 10.2308 3.88017 1.89494 3.1355 10.799 9.52507 0.558513 0.58716 1.95219 0.375326 0.506529 0.286512 0.099239 0.0799421 0.189409 0.0485836 0.0155791 0.0239249 0.0896035 0.163642
98  1 1  0 0 1 -1 -1 50  2.75479e-07 9.72821e-05 0.0152443 2.38081 3.47515 6.37915 10.2241 3.36958 1.55826 2.5216 8.59987 7.54994 0.44163 0.463661 1.54037 0.296005 0.399353 0.225841 0.0782126 0.0629976 0.14925 0.0382806 0.0122747 0.0188497 0.199512
99  1 1  0 0 1 -1 -1 50  1.09907e-07 0.000250288 0.0965905 0.342628 8.0636 4.91174 6.27551 8.73949 2.72737 1.23346 1.97651 6.70932 5.87597 0.343252 0.360091 1.1957 0.2297 0.309831 0.175188 0.0606643 0.0488591 0.115748 0.0296863 0.00951861 0.169316
100  1 1  0 0 1 -1 -1 50  1.27589e-07 6.62743e-05 0.253654 2.21553 1.18373 11.6186 4.92375 5.46499 7.20588 2.19908 0.984806 1.57066 5.31872 4.65183 0.271528 0.284708 0.945087 0.181516 0.244802 0.138404 0.0479228 0.0385948 0.0914273 0.023448 0.14124
62  1 2  0 0 1 -1 -1 100  7.49613e-06 0.0772165 19.3101 18.0831 6.01893 13.1346 12.0918 14.5938 2.72902 3.13853 2.71255 0.567053 2.96328 1.01698 0.352838 0.80247 0.938109 0.0661234 0.049787 0.993593 0.0628911 0.0611264 0.0267615 0.0745606 0.134801
64  1 2  0 0 1 -1 -1 100  1.11136e-05 0.162437 4.02304 7.33148 45.3824 12.6894 3.21785 6.51946 5.83401 6.95714 1.29394 1.48418 1.28095 0.267566 1.39757 0.479488 0.166323 0.378219 0.442103 0.0311596 0.0234601 0.46817 0.0296326 0.0288004 0.111247
66  1 2  0 0 1 -1 -1 100  1.33595e-05 0.11321 7.38399 19.0113 11.6553 6.34311 29.9203 7.76829 1.91496 3.83359 3.41203 4.05818 0.753721 0.86385 0.745203 0.155611 0.81263 0.278764 0.0966867 0.21985 0.256969 0.0181106 0.013635 0.272094 0.0986115
68  1 2  0 0 1 -1 -1 100  8.77685e-06 0.111949 8.51449 12.7036 20.5072 15.7589 7.35738 3.71638 17.0373 4.37036 1.07148 2.13931 1.90139 2.25965 0.41948 0.480622 0.414524 0.0865475 0.45192 0.155015 0.0537623 0.122241 0.142876 0.0100693 0.213681
70  1 2  0 0 1 -1 -1 100  1.38589e-05 0.116411 5.66956 12.752 24.0097 10.6996 13.1635 9.39333 4.26319 2.12782 9.70217 2.48223 0.607721 1.21241 1.07706 1.27961 0.237497 0.272075 0.234634 0.0489851 0.255768 0.0877282 0.030425 0.0691768 0.207467
72  1 2  0 0 1 -1 -1 100  7.49692e-05 0.113496 9.18135 13.5764 16.3701 11.0015 15.7956 6.53948 7.82293 5.51656 2.49035 1.23973 5.64498 1.4431 0.353144 0.704314 0.625557 0.743095 0.137905 0.157972 0.136226 0.0284389 0.148485 0.0509288 0.178254
74  1 2  0 0 1 -1 -1 100  2.25551e-05 0.0222845 33.6747 8.95293 17.9265 7.91444 7.27178 4.53825 6.33445 2.59137 3.08328 2.16855 0.977592 0.486275 2.21314 0.565599 0.138381 0.275949 0.245067 0.291092 0.0540185 0.0618762 0.0533566 0.0111386 0.147915
76  1 2  0 0 1 -1 -1 100  1.44204e-06 0.0458884 9.51275 1.65211 61.7727 4.89642 7.45323 3.05 2.7216 1.67759 2.32848 0.949959 1.12865 0.793159 0.357381 0.177712 0.808634 0.206627 0.0505485 0.100792 0.0895075 0.106313 0.019728 0.0225971 0.0775686
78  1 2  0 0 1 -1 -1 100  1.07445e-05 0.0579984 1.03183 5.85594 30.0334 1.55452 44.1716 3.24473 4.79638 1.93851 1.72008 1.05735 1.46546 0.597378 0.709394 0.498366 0.224505 0.111622 0.507851 0.129759 0.031742 0.0632899 0.0562019 0.0667522 0.0752761
80  1 2  0 0 1 -1 -1 100  4.10075e-06 0.0690601 9.09529 8.63801 3.80108 6.42372 25.011 1.19886 33.0697 2.39879 3.52575 1.421 1.25904 0.773294 1.07122 0.436529 0.518271 0.364043 0.163977 0.0815214 0.37088 0.0947581 0.0231791 0.0462153 0.144745
82  1 2  0 0 1 -1 -1 100  1.27096e-05 0.151488 2.91957 8.72338 28.4121 8.02856 2.67784 4.1853 15.8078 0.74798 20.512 1.48363 2.17736 0.876801 0.776458 0.476737 0.660264 0.269019 0.319359 0.224305 0.101029 0.0502242 0.228486 0.0583755 0.131914
84  1 2  0 0 1 -1 -1 100  2.91148e-05 0.118227 8.88047 18.6366 8.87969 7.88516 19.4387 5.07501 1.64122 2.53157 9.50484 0.448434 12.2786 0.887332 1.30154 0.52394 0.463874 0.284769 0.39435 0.160662 0.190713 0.133943 0.0603269 0.0299893 0.250046
86  1 2  0 0 1 -1 -1 100  4.21801e-06 0.0891798 16.5103 11.7846 21.8832 13.6444 4.91672 4.03085 9.63068 2.48098 0.797492 1.22649 4.59771 0.216725 5.93095 0.428463 0.628327 0.252894 0.223876 0.137425 0.190295 0.077524 0.0920216 0.0646275 0.164216
88  1 2  0 0 1 -1 -1 100  3.8876e-05 0.716932 2.3312 9.08925 41.5971 8.81963 12.3845 7.12879 2.48964 2.01398 4.78284 1.22848 0.394268 0.605821 2.26979 0.106956 2.9263 0.211368 0.309928 0.124732 0.110413 0.0677729 0.0938431 0.0382296 0.158222
90  1 2  0 0 1 -1 -1 100  2.33845e-06 0.0774539 14.5386 47.1222 3.7867 4.38109 15.1378 2.95946 4.02495 2.28542 0.793227 0.639738 1.51683 0.389247 0.124856 0.191782 0.71837 0.033845 0.925888 0.0668715 0.0980474 0.0394577 0.0349267 0.0214378 0.0918215
92  1 2  0 0 1 -1 -1 100  8.61605e-06 0.0542398 1.33618 7.85261 36.4287 35.0347 2.12447 2.26508 7.57777 1.46115 1.9748 1.11789 0.387373 0.312129 0.739654 0.189741 0.0608472 0.0934478 0.349991 0.0164879 0.451026 0.0325734 0.0477575 0.0192187 0.0721737
94  1 2  0 0 1 -1 -1 100  4.91559e-06 0.103624 7.28693 8.08096 4.9218 8.59644 30.1716 26.796 1.575 1.65705 5.51033 1.05938 1.42957 0.808534 0.280024 0.225554 0.534375 0.13706 0.0439481 0.0674888 0.252751 0.0119064 0.325688 0.0235207 0.100474
96  1 2  0 0 1 -1 -1 100  1.69036e-06 0.187336 3.48778 13.043 22.6771 7.47552 3.44658 5.5619 18.927 16.5895 0.969291 1.01682 3.37612 0.648502 0.87465 0.494515 0.171229 0.1379 0.326671 0.0837797 0.0268623 0.0412491 0.154476 0.00727674 0.274819
98  1 2  0 0 1 -1 -1 100  2.68062e-05 0.170764 1.16463 23.3159 10.731 11.9222 15.6783 4.77227 2.13262 3.39597 11.4869 10.0386 0.585623 0.613797 2.03687 0.391118 0.527389 0.298131 0.103218 0.0831202 0.196891 0.0504932 0.016189 0.0248588 0.263089
100  1 2  0 0 1 -1 -1 100  7.48102e-06 0.101511 16.9099 18.9369 3.19217 18.9743 6.59974 6.76642 8.62204 2.58936 1.15009 1.82595 6.16657 5.38427 0.31393 0.328919 1.09126 0.209508 0.282471 0.159666 0.0552757 0.0445108 0.105431 0.0270372 0.162845
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

