###
console output
2024-02-18 01:16:36.217999
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Sun Feb 18 01:16:21 2024
phase= 1 | nvar=  1 | iter=  0 | nll=2.70e+03 | mag=5.10e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=2.68e+03 | mag=6.36e-01 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=2.68e+03 | mag=3.21e+03 | par[ 82]=recdev1[81]
phase= 2 | nvar= 98 | iter= 20 | nll=2.30e+03 | mag=2.03e+03 | par[ 82]=recdev1[81]
phase= 2 | nvar= 98 | iter= 40 | nll=2.16e+03 | mag=3.19e+02 | par[ 80]=recdev1[79]
phase= 2 | nvar= 98 | iter= 60 | nll=2.14e+03 | mag=6.09e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=81.6439
phase= 2 | nvar= 98 | iter= 71 | nll=2.13e+03 | mag=8.16e+01 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=2.13e+03 | mag=8.16e+01 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 20 | nll=2.13e+03 | mag=1.65e+02 | par[100]=selparm[9]
phase= 3 | nvar=100 | iter= 40 | nll=2.13e+03 | mag=1.10e+01 | par[100]=selparm[9]
phase= 3 | nvar=100 | iter= 60 | nll=2.13e+03 | mag=1.81e+00 | par[ 85]=recdev1[84]
phase= 3 | nvar=100 | iter= 70 | nll=2.13e+03 | mag=8.17e-01 | par[ 76]=recdev1[75]
phase= 4 | nvar=108 | iter=  0 | nll=2.13e+03 | mag=3.12e+02 | par[  3]=MGparm[4]
phase= 4 | nvar=108 | iter= 20 | nll=2.13e+03 | mag=2.97e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 40 | nll=2.13e+03 | mag=3.53e+01 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 60 | nll=2.13e+03 | mag=9.66e+00 | par[  2]=MGparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2.88844
phase= 4 | nvar=108 | iter= 80 | nll=2.13e+03 | mag=2.89e+00 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=  0 | nll=2.13e+03 | mag=1.70e+01 | par[  4]=MGparm[5]
phase= 5 | nvar=110 | iter= 20 | nll=2.13e+03 | mag=1.49e+02 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter= 40 | nll=2.13e+03 | mag=2.79e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 60 | nll=2.13e+03 | mag=3.66e+00 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 80 | nll=2.13e+03 | mag=8.33e-01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=100 | nll=2.13e+03 | mag=1.57e-01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=118 | nll=2.13e+03 | mag=2.58e-06 | par[108]=selparm[3]
phase= 6 | nvar=122 | iter=  0 | nll=2.13e+03 | mag=2.58e-06 | par[120]=selparm[3]
Optimization completed after 15 s with final statistics:
  nll=2127.127756 | mag=2.58339e-06 | par[120]=selparm[3]

Iterations: 468
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 5 notes 

Finished running model 'ss3' after 15 s.
