#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:21 2024
Final_phase: 6  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2127.13
Catch 6.28906e-17
Survey -39.6687
Length_comp 1335.03
Age_comp 848.892
Recruitment -17.1267
InitEQ_regime 0
Sum_recdevs 0.447006
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00303343
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3003 0 Act 0.194953
L_at_Amax_Fem_GP_1 133.331 0 Act 0.193957
VonBert_K_Fem_GP_1 0.192732 0 Act 0.191924
CV_young_Fem_GP_1 0.114506 0 Act 0.227466
CV_old_Fem_GP_1 0.0958111 0 Act 0.190002
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6792 0 Act 0.917448
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.155622 0 Act 0.507781
Early_InitAge_24 0.0918809 0 Act 0.504594
Early_InitAge_23 -0.0714342 0 Act 0.496428
Early_InitAge_22 0.0298428 0 Act 0.501492
Early_InitAge_21 0.241095 0 Act 0.512055
Main_InitAge_20 0.023108 0 Act 0.501155
Main_InitAge_19 -0.148509 0 Act 0.492575
Main_InitAge_18 -0.086058 0 Act 0.495697
Main_InitAge_17 0.0589557 0 Act 0.502948
Main_InitAge_16 -0.0421261 0 Act 0.497894
Main_InitAge_15 0.0415914 0 Act 0.50208
Main_InitAge_14 -0.00217539 0 Act 0.499891
Main_InitAge_13 0.949919 0 Act 0.547496
Main_InitAge_12 -0.54898 0 Act 0.472551
Main_InitAge_11 -0.444135 0 Act 0.477793
Main_InitAge_10 -0.391017 0 Act 0.480449
Main_InitAge_9 0.339305 0 Act 0.516965
Main_InitAge_8 -0.754528 0 Act 0.462274
Main_InitAge_7 0.0695366 0 Act 0.503477
Main_InitAge_6 0.0766152 0 Act 0.503831
Main_InitAge_5 -0.217683 0 Act 0.489116
Main_InitAge_4 -0.322034 0 Act 0.483898
Main_InitAge_3 0.168887 0 Act 0.508444
Main_InitAge_2 0.296905 0 Act 0.514845
Main_InitAge_1 0.183901 0 Act 0.509195
Main_RecrDev_26 -0.266214 0 Act 0.486689
Main_RecrDev_27 -0.283575 0 Act 0.485821
Main_RecrDev_28 0.974663 0 Act 0.548733
Main_RecrDev_29 0.616664 0 Act 0.530833
Main_RecrDev_30 -0.214531 0 Act 0.489273
Main_RecrDev_31 0.152553 0 Act 0.507628
Main_RecrDev_32 0.616971 0 Act 0.530849
Main_RecrDev_33 -0.31595 0 Act 0.484202
Main_RecrDev_34 0.247171 0 Act 0.512359
Main_RecrDev_35 -0.0675003 0 Act 0.496625
Main_RecrDev_36 -0.571326 0 Act 0.471434
Main_RecrDev_37 -0.478339 0 Act 0.476083
Main_RecrDev_38 0.572565 0 Act 0.528628
Main_RecrDev_39 -0.456175 0 Act 0.477191
Main_RecrDev_40 -0.323612 0 Act 0.483819
Main_RecrDev_41 0.510668 0 Act 0.525533
Main_RecrDev_42 -0.207355 0 Act 0.489632
Main_RecrDev_43 -0.0442719 0 Act 0.497786
Main_RecrDev_44 -0.0033987 0 Act 0.49983
Main_RecrDev_45 -0.111616 0 Act 0.494419
Main_RecrDev_46 0.164364 0 Act 0.508218
Main_RecrDev_47 0.489543 0 Act 0.524477
Main_RecrDev_48 -0.280526 0 Act 0.485974
Main_RecrDev_49 -0.433714 0 Act 0.478314
Main_RecrDev_50 0.0128023 0 Act 0.50064
Main_RecrDev_51 0.361661 0 Act 0.518083
Main_RecrDev_52 0.187968 0 Act 0.509398
Main_RecrDev_53 -0.234313 0 Act 0.488284
Main_RecrDev_54 -0.464894 0 Act 0.476755
Main_RecrDev_55 0.0121167 0 Act 0.500606
Main_RecrDev_56 0.300183 0 Act 0.515009
Main_RecrDev_57 -0.0834859 0 Act 0.495826
Main_RecrDev_58 -0.22114 0 Act 0.488943
Main_RecrDev_59 0.36811 0 Act 0.518405
Main_RecrDev_60 0.246605 0 Act 0.51233
Main_RecrDev_61 -0.396322 0 Act 0.480184
Main_RecrDev_62 -0.294995 0 Act 0.48525
Main_RecrDev_63 -0.213039 0 Act 0.489348
Main_RecrDev_64 0.135186 0 Act 0.506759
Main_RecrDev_65 -0.237627 0 Act 0.488119
Main_RecrDev_66 -0.141914 0 Act 0.492904
Main_RecrDev_67 0.148225 0 Act 0.507411
Main_RecrDev_68 0.031749 0 Act 0.501587
Main_RecrDev_69 -0.162263 0 Act 0.491887
Main_RecrDev_70 -0.196266 0 Act 0.490187
Main_RecrDev_71 0.423 0 Act 0.52115
Main_RecrDev_72 -0.52968 0 Act 0.473516
Main_RecrDev_73 -0.412638 0 Act 0.479368
Main_RecrDev_74 -0.423336 0 Act 0.478833
Main_RecrDev_75 0.265642 0 Act 0.513282
Main_RecrDev_76 -0.21736 0 Act 0.489132
Main_RecrDev_77 -0.321711 0 Act 0.483914
Main_RecrDev_78 0.547753 0 Act 0.527388
Main_RecrDev_79 0.114791 0 Act 0.50574
Main_RecrDev_80 -0.319291 0 Act 0.484035
Main_RecrDev_81 0.253257 0 Act 0.512663
Main_RecrDev_82 -0.15937 0 Act 0.492031
Main_RecrDev_83 0.410277 0 Act 0.520514
Main_RecrDev_84 0.0506053 0 Act 0.50253
Main_RecrDev_85 0.396584 0 Act 0.519829
Main_RecrDev_86 1.30376 0 Act 0.565188
Main_RecrDev_87 -0.225756 0 Act 0.488712
Main_RecrDev_88 0.675644 0 Act 0.533782
Main_RecrDev_89 0.229029 0 Act 0.511451
Main_RecrDev_90 0.223097 0 Act 0.511155
Main_RecrDev_91 -0.522029 0 Act 0.473899
Main_RecrDev_92 0.420979 0 Act 0.521049
Main_RecrDev_93 -0.0336071 0 Act 0.49832
Main_RecrDev_94 -0.0613349 0 Act 0.496933
Main_RecrDev_95 -0.0778149 0 Act 0.496109
Main_RecrDev_96 -0.343701 0 Act 0.482815
Main_RecrDev_97 -0.34835 0 Act 0.482582
Main_RecrDev_98 -0.0228727 0 Act 0.498856
Main_RecrDev_99 0.00377126 0 Act 0.500189
Main_RecrDev_100 0.00377179 0 Act 0.500189
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.4163 0 Act 0.973364
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.03178 0 Act 0.19353
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.305 0 Act 0.674451
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.12723 0 Act 0.304241
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.98725e+09 0
SSB_Initial 3.98725e+09 0
SSB_26 3.97363e+09 0
SSB_27 3.68827e+09 0
SSB_28 3.47873e+09 0
SSB_29 3.29113e+09 0
SSB_30 3.17273e+09 0
SSB_31 3.1849e+09 0
SSB_32 3.23201e+09 0
SSB_33 3.25863e+09 0
SSB_34 3.28715e+09 0
SSB_35 3.2977e+09 0
SSB_36 3.25845e+09 0
SSB_37 3.20002e+09 0
SSB_38 3.09818e+09 0
SSB_39 2.94427e+09 0
SSB_40 2.79572e+09 0
SSB_41 2.69295e+09 0
SSB_42 2.58708e+09 0
SSB_43 2.51533e+09 0
SSB_44 2.48931e+09 0
SSB_45 2.45673e+09 0
SSB_46 2.43218e+09 0
SSB_47 2.40322e+09 0
SSB_48 2.37501e+09 0
SSB_49 2.37913e+09 0
SSB_50 2.40756e+09 0
SSB_51 2.41038e+09 0
SSB_52 2.38596e+09 0
SSB_53 2.36678e+09 0
SSB_54 2.36816e+09 0
SSB_55 2.37386e+09 0
SSB_56 2.35725e+09 0
SSB_57 2.31895e+09 0
SSB_58 2.28642e+09 0
SSB_59 2.26987e+09 0
SSB_60 2.24944e+09 0
SSB_61 2.24342e+09 0
SSB_62 2.27021e+09 0
SSB_63 2.29458e+09 0
SSB_64 2.28881e+09 0
SSB_65 2.25592e+09 0
SSB_66 2.21044e+09 0
SSB_67 2.16642e+09 0
SSB_68 2.12043e+09 0
SSB_69 2.0863e+09 0
SSB_70 2.07574e+09 0
SSB_71 2.07236e+09 0
SSB_72 2.06739e+09 0
SSB_73 2.07308e+09 0
SSB_74 2.09553e+09 0
SSB_75 2.0884e+09 0
SSB_76 2.05618e+09 0
SSB_77 2.01984e+09 0
SSB_78 2.00216e+09 0
SSB_79 1.9816e+09 0
SSB_80 1.98569e+09 0
SSB_81 2.03913e+09 0
SSB_82 2.09036e+09 0
SSB_83 2.1358e+09 0
SSB_84 2.17729e+09 0
SSB_85 2.20809e+09 0
SSB_86 2.25327e+09 0
SSB_87 2.3052e+09 0
SSB_88 2.45766e+09 0
SSB_89 2.7106e+09 0
SSB_90 2.9343e+09 0
SSB_91 3.14985e+09 0
SSB_92 3.2871e+09 0
SSB_93 3.32785e+09 0
SSB_94 3.2894e+09 0
SSB_95 3.22652e+09 0
SSB_96 3.13188e+09 0
SSB_97 3.02387e+09 0
SSB_98 2.90451e+09 0
SSB_99 2.7724e+09 0
SSB_100 2.64091e+09 0
SSB_101 2.53223e+09 0
SSB_102 2.63745e+09 0
SSB_103 2.74727e+09 0
SSB_104 2.85775e+09 0
SSB_105 2.96575e+09 0
SSB_106 3.06876e+09 0
SSB_107 3.16512e+09 0
SSB_108 3.25401e+09 0
SSB_109 3.33512e+09 0
SSB_110 3.40858e+09 0
SSB_111 3.47479e+09 0
SSB_112 3.53396e+09 0
#_Recruitment
Recr_Virgin 1.29496e+08 0
Recr_Initial 1.29496e+08 0
Recr_26 9.91842e+07 0
Recr_27 8.97677e+07 0
Recr_28 3.13196e+08 0
Recr_29 2.17075e+08 0
Recr_30 9.39861e+07 0
Recr_31 1.35756e+08 0
Recr_32 2.16513e+08 0
Recr_33 8.52892e+07 0
Recr_34 1.49988e+08 0
Recr_35 1.09551e+08 0
Recr_36 6.60666e+07 0
Recr_37 7.22935e+07 0
Recr_38 2.05679e+08 0
Recr_39 7.28858e+07 0
Recr_40 8.24551e+07 0
Recr_41 1.886e+08 0
Recr_42 9.12839e+07 0
Recr_43 1.06864e+08 0
Recr_44 1.11093e+08 0
Recr_45 9.94351e+07 0
Recr_46 1.30772e+08 0
Recr_47 1.80582e+08 0
Recr_48 8.34029e+07 0
Recr_49 7.15827e+07 0
Recr_50 1.12148e+08 0
Recr_51 1.59001e+08 0
Recr_52 1.3337e+08 0
Recr_53 8.72847e+07 0
Recr_54 6.93188e+07 0
Recr_55 1.11746e+08 0
Recr_56 1.48834e+08 0
Recr_57 1.01062e+08 0
Recr_58 8.78014e+07 0
Recr_59 1.58028e+08 0
Recr_60 1.39675e+08 0
Recr_61 7.3392e+07 0
Recr_62 8.14264e+07 0
Recr_63 8.85829e+07 0
Recr_64 1.25415e+08 0
Recr_65 8.61172e+07 0
Recr_66 9.43485e+07 0
Recr_67 1.25548e+08 0
Recr_68 1.11208e+08 0
Recr_69 9.12582e+07 0
Recr_70 8.81046e+07 0
Recr_71 1.63598e+08 0
Recr_72 6.3066e+07 0
Recr_73 7.09416e+07 0
Recr_74 7.03604e+07 0
Recr_75 1.40026e+08 0
Recr_76 8.60772e+07 0
Recr_77 7.72258e+07 0
Recr_78 1.83851e+08 0
Recr_79 1.18951e+08 0
Recr_80 7.71014e+07 0
Recr_81 1.37542e+08 0
Recr_82 9.15634e+07 0
Recr_83 1.62643e+08 0
Recr_84 1.13998e+08 0
Recr_85 1.61622e+08 0
Recr_86 4.02159e+08 0
Recr_87 8.75493e+07 0
Recr_88 2.18512e+08 0
Recr_89 1.42481e+08 0
Recr_90 1.43678e+08 0
Recr_91 6.90245e+07 0
Recr_92 1.7846e+08 0
Recr_93 1.13491e+08 0
Recr_94 1.10563e+08 0
Recr_95 1.09918e+08 0
Recr_96 8.50044e+07 0
Recr_97 8.5275e+07 0
Recr_98 1.18879e+08 0
Recr_99 1.22745e+08 0
Recr_100 1.21638e+08 0
Recr_101 1.20199e+08 0
Recr_102 1.2115e+08 0
Recr_103 1.22079e+08 0
Recr_104 1.22955e+08 0
Recr_105 1.23758e+08 0
Recr_106 1.24481e+08 0
Recr_107 1.25121e+08 0
Recr_108 1.25684e+08 0
Recr_109 1.26175e+08 0
Recr_110 1.26603e+08 0
Recr_111 1.26976e+08 0
Recr_112 1.27298e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.342131 0
SPRratio_27 0.340398 0
SPRratio_28 0.343464 0
SPRratio_29 0.345355 0
SPRratio_30 0.346936 0
SPRratio_31 0.348294 0
SPRratio_32 0.348337 0
SPRratio_33 0.3444 0
SPRratio_34 0.342558 0
SPRratio_35 0.340544 0
SPRratio_36 0.341796 0
SPRratio_37 0.340589 0
SPRratio_38 0.343188 0
SPRratio_39 0.347918 0
SPRratio_40 0.347366 0
SPRratio_41 0.344482 0
SPRratio_42 0.345501 0
SPRratio_43 0.343081 0
SPRratio_44 0.345707 0
SPRratio_45 0.342243 0
SPRratio_46 0.342667 0
SPRratio_47 0.340378 0
SPRratio_48 0.339642 0
SPRratio_49 0.340236 0
SPRratio_50 0.337368 0
SPRratio_51 0.341182 0
SPRratio_52 0.341055 0
SPRratio_53 0.345083 0
SPRratio_54 0.346152 0
SPRratio_55 0.346834 0
SPRratio_56 0.345504 0
SPRratio_57 0.347994 0
SPRratio_58 0.349499 0
SPRratio_59 0.351561 0
SPRratio_60 0.349599 0
SPRratio_61 0.349446 0
SPRratio_62 0.35084 0
SPRratio_63 0.350663 0
SPRratio_64 0.351229 0
SPRratio_65 0.352542 0
SPRratio_66 0.355411 0
SPRratio_67 0.35502 0
SPRratio_68 0.359702 0
SPRratio_69 0.35865 0
SPRratio_70 0.358115 0
SPRratio_71 0.352485 0
SPRratio_72 0.353841 0
SPRratio_73 0.348962 0
SPRratio_74 0.345055 0
SPRratio_75 0.344344 0
SPRratio_76 0.342539 0
SPRratio_77 0.340081 0
SPRratio_78 0.33819 0
SPRratio_79 0.342074 0
SPRratio_80 0.343836 0
SPRratio_81 0.344969 0
SPRratio_82 0.342902 0
SPRratio_83 0.344499 0
SPRratio_84 0.348483 0
SPRratio_85 0.350191 0
SPRratio_86 0.350317 0
SPRratio_87 0.348122 0
SPRratio_88 0.34743 0
SPRratio_89 0.345462 0
SPRratio_90 0.340691 0
SPRratio_91 0.339885 0
SPRratio_92 0.339245 0
SPRratio_93 0.339125 0
SPRratio_94 0.340106 0
SPRratio_95 0.338923 0
SPRratio_96 0.339224 0
SPRratio_97 0.338462 0
SPRratio_98 0.33356 0
SPRratio_99 0.334161 0
SPRratio_100 0.337475 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0815654 0
F_27 0.0783355 0
F_28 0.0777685 0
F_29 0.0786984 0
F_30 0.0788361 0
F_31 0.0759288 0
F_32 0.0725858 0
F_33 0.072947 0
F_34 0.075773 0
F_35 0.07617 0
F_36 0.0766935 0
F_37 0.0775445 0
F_38 0.0797206 0
F_39 0.0828047 0
F_40 0.0827237 0
F_41 0.0795532 0
F_42 0.077688 0
F_43 0.0768512 0
F_44 0.0772519 0
F_45 0.0748915 0
F_46 0.0758839 0
F_47 0.076081 0
F_48 0.0756488 0
F_49 0.0745375 0
F_50 0.0721135 0
F_51 0.073859 0
F_52 0.076403 0
F_53 0.0786068 0
F_54 0.0768875 0
F_55 0.0754678 0
F_56 0.0762806 0
F_57 0.079547 0
F_58 0.0803631 0
F_59 0.0791259 0
F_60 0.0770942 0
F_61 0.0772175 0
F_62 0.0772413 0
F_63 0.0763618 0
F_64 0.0780341 0
F_65 0.081325 0
F_66 0.0832473 0
F_67 0.0819575 0
F_68 0.0823813 0
F_69 0.0815333 0
F_70 0.0805373 0
F_71 0.0777461 0
F_72 0.0786551 0
F_73 0.0773437 0
F_74 0.0756425 0
F_75 0.0757424 0
F_76 0.0775767 0
F_77 0.0777169 0
F_78 0.0755814 0
F_79 0.075033 0
F_80 0.0747214 0
F_81 0.0735879 0
F_82 0.0715448 0
F_83 0.0735138 0
F_84 0.0767949 0
F_85 0.077221 0
F_86 0.076404 0
F_87 0.0739521 0
F_88 0.0705736 0
F_89 0.0664636 0
F_90 0.064754 0
F_91 0.0693632 0
F_92 0.0731131 0
F_93 0.0759686 0
F_94 0.0783286 0
F_95 0.0784488 0
F_96 0.0777315 0
F_97 0.0774339 0
F_98 0.0763568 0
F_99 0.077149 0
F_100 0.078424 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.925018 0
Bratio_28 0.872464 0
Bratio_29 0.825414 0
Bratio_30 0.795718 0
Bratio_31 0.798771 0
Bratio_32 0.810587 0
Bratio_33 0.817264 0
Bratio_34 0.824415 0
Bratio_35 0.827061 0
Bratio_36 0.817218 0
Bratio_37 0.802563 0
Bratio_38 0.777022 0
Bratio_39 0.738421 0
Bratio_40 0.701166 0
Bratio_41 0.67539 0
Bratio_42 0.648838 0
Bratio_43 0.630843 0
Bratio_44 0.624317 0
Bratio_45 0.616146 0
Bratio_46 0.609989 0
Bratio_47 0.602727 0
Bratio_48 0.595652 0
Bratio_49 0.596684 0
Bratio_50 0.603816 0
Bratio_51 0.604521 0
Bratio_52 0.598399 0
Bratio_53 0.593586 0
Bratio_54 0.593934 0
Bratio_55 0.595362 0
Bratio_56 0.591197 0
Bratio_57 0.581593 0
Bratio_58 0.573433 0
Bratio_59 0.569283 0
Bratio_60 0.56416 0
Bratio_61 0.56265 0
Bratio_62 0.569368 0
Bratio_63 0.575481 0
Bratio_64 0.574032 0
Bratio_65 0.565784 0
Bratio_66 0.554376 0
Bratio_67 0.543336 0
Bratio_68 0.531802 0
Bratio_69 0.523242 0
Bratio_70 0.520594 0
Bratio_71 0.519747 0
Bratio_72 0.518502 0
Bratio_73 0.519927 0
Bratio_74 0.525558 0
Bratio_75 0.523769 0
Bratio_76 0.515688 0
Bratio_77 0.506575 0
Bratio_78 0.50214 0
Bratio_79 0.496984 0
Bratio_80 0.498011 0
Bratio_81 0.511413 0
Bratio_82 0.524261 0
Bratio_83 0.535659 0
Bratio_84 0.546064 0
Bratio_85 0.553789 0
Bratio_86 0.565119 0
Bratio_87 0.578143 0
Bratio_88 0.61638 0
Bratio_89 0.679817 0
Bratio_90 0.735921 0
Bratio_91 0.789981 0
Bratio_92 0.824404 0
Bratio_93 0.834623 0
Bratio_94 0.82498 0
Bratio_95 0.80921 0
Bratio_96 0.785475 0
Bratio_97 0.758387 0
Bratio_98 0.72845 0
Bratio_99 0.695318 0
Bratio_100 0.662338 0
Bratio_101 0.635083 0
Bratio_102 0.661471 0
Bratio_103 0.689014 0
Bratio_104 0.716722 0
Bratio_105 0.743809 0
Bratio_106 0.769645 0
Bratio_107 0.793811 0
Bratio_108 0.816105 0
Bratio_109 0.836446 0
Bratio_110 0.854871 0
Bratio_111 0.871476 0
Bratio_112 0.886317 0
#_Mgmt_Quantity
SSB_unfished 3.98725e+09 0
Totbio_unfished 4.01758e+09 0
SmryBio_unfished 4.01618e+09 0
Recr_unfished 1.29496e+08 0
SSB_Btgt 1.5949e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.147582 0
Dead_Catch_Btgt 2.38932e+08 0
SSB_SPR 1.22276e+09 0
annF_SPR 0.197597 0
Dead_Catch_SPR 2.45996e+08 0
SSB_MSY 1.24786e+09 0
SPR_MSY 0.405449 0
annF_MSY 0.193701 0
Dead_Catch_MSY 2.46039e+08 0
Ret_Catch_MSY 2.46039e+08 0
B_MSY/SSB_unfished 0.312964 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.97853e+08 0
OFLCatch_102 2.03423e+08 0
OFLCatch_103 2.10477e+08 0
OFLCatch_104 2.19513e+08 0
OFLCatch_105 2.29242e+08 0
OFLCatch_106 2.38617e+08 0
OFLCatch_107 2.47271e+08 0
OFLCatch_108 2.55163e+08 0
OFLCatch_109 2.62314e+08 0
OFLCatch_110 2.68764e+08 0
OFLCatch_111 2.74564e+08 0
OFLCatch_112 2.79743e+08 0
#_Extra_stdev
ln(SPB)_26 22.1029 0
ln(SPB)_63 21.5538 0
ln(SPB)_100 21.6944 0
SmryBio_Virgin 4.01618e+09 0.0
SmryBio_Initial 4.01618e+09 0.0
SmryBio_26 4.01099e+09 0.0
SmryBio_27 3.71962e+09 0.0
SmryBio_28 3.50112e+09 0.0
SmryBio_29 3.32595e+09 0.0
SmryBio_30 3.23319e+09 0.0
SmryBio_31 3.22655e+09 0.0
SmryBio_32 3.25762e+09 0.0
SmryBio_33 3.29376e+09 0.0
SmryBio_34 3.32576e+09 0.0
SmryBio_35 3.3228e+09 0.0
SmryBio_36 3.28852e+09 0.0
SmryBio_37 3.2222e+09 0.0
SmryBio_38 3.11402e+09 0.0
SmryBio_39 2.96907e+09 0.0
SmryBio_40 2.83107e+09 0.0
SmryBio_41 2.71166e+09 0.0
SmryBio_42 2.61241e+09 0.0
SmryBio_43 2.54958e+09 0.0
SmryBio_44 2.51203e+09 0.0
SmryBio_45 2.48075e+09 0.0
SmryBio_46 2.45617e+09 0.0
SmryBio_47 2.42765e+09 0.0
SmryBio_48 2.40703e+09 0.0
SmryBio_49 2.41238e+09 0.0
SmryBio_50 2.4268e+09 0.0
SmryBio_51 2.42929e+09 0.0
SmryBio_52 2.41351e+09 0.0
SmryBio_53 2.39991e+09 0.0
SmryBio_54 2.39528e+09 0.0
SmryBio_55 2.39289e+09 0.0
SmryBio_56 2.37582e+09 0.0
SmryBio_57 2.34574e+09 0.0
SmryBio_58 2.31598e+09 0.0
SmryBio_59 2.29225e+09 0.0
SmryBio_60 2.27388e+09 0.0
SmryBio_61 2.27653e+09 0.0
SmryBio_62 2.2973e+09 0.0
SmryBio_63 2.31249e+09 0.0
SmryBio_64 2.30743e+09 0.0
SmryBio_65 2.27801e+09 0.0
SmryBio_66 2.23535e+09 0.0
SmryBio_67 2.18673e+09 0.0
SmryBio_68 2.14346e+09 0.0
SmryBio_69 2.11295e+09 0.0
SmryBio_70 2.09946e+09 0.0
SmryBio_71 2.09285e+09 0.0
SmryBio_72 2.09207e+09 0.0
SmryBio_73 2.10198e+09 0.0
SmryBio_74 2.11153e+09 0.0
SmryBio_75 2.1042e+09 0.0
SmryBio_76 2.07645e+09 0.0
SmryBio_77 2.0466e+09 0.0
SmryBio_78 2.02153e+09 0.0
SmryBio_79 2.00598e+09 0.0
SmryBio_80 2.021e+09 0.0
SmryBio_81 2.06382e+09 0.0
SmryBio_82 2.1122e+09 0.0
SmryBio_83 2.16271e+09 0.0
SmryBio_84 2.203e+09 0.0
SmryBio_85 2.24027e+09 0.0
SmryBio_86 2.28249e+09 0.0
SmryBio_87 2.35633e+09 0.0
SmryBio_88 2.52345e+09 0.0
SmryBio_89 2.74304e+09 0.0
SmryBio_90 2.97657e+09 0.0
SmryBio_91 3.18277e+09 0.0
SmryBio_92 3.3144e+09 0.0
SmryBio_93 3.3515e+09 0.0
SmryBio_94 3.32352e+09 0.0
SmryBio_95 3.25253e+09 0.0
SmryBio_96 3.15665e+09 0.0
SmryBio_97 3.04683e+09 0.0
SmryBio_98 2.92389e+09 0.0
SmryBio_99 2.79367e+09 0.0
SmryBio_100 2.66723e+09 0.0
SmryBio_101 2.5595e+09 0.0
SmryBio_102 2.66455e+09 0.0
SmryBio_103 2.77421e+09 0.0
SmryBio_104 2.88487e+09 0.0
SmryBio_105 2.99307e+09 0.0
SmryBio_106 3.09628e+09 0.0
SmryBio_107 3.19281e+09 0.0
SmryBio_108 3.28186e+09 0.0
SmryBio_109 3.3631e+09 0.0
SmryBio_110 3.43669e+09 0.0
SmryBio_111 3.50301e+09 0.0
SmryBio_112 3.56227e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.01758e+09 0.0
TotBio_Initial 4.01758e+09 0.0
TotBio_26 4.01206e+09 0.0
TotBio_27 3.72059e+09 0.0
TotBio_28 3.5045e+09 0.0
TotBio_29 3.32829e+09 0.0
TotBio_30 3.2342e+09 0.0
TotBio_31 3.22801e+09 0.0
TotBio_32 3.25996e+09 0.0
TotBio_33 3.29468e+09 0.0
TotBio_34 3.32738e+09 0.0
TotBio_35 3.32398e+09 0.0
TotBio_36 3.28923e+09 0.0
TotBio_37 3.22298e+09 0.0
TotBio_38 3.11624e+09 0.0
TotBio_39 2.96986e+09 0.0
TotBio_40 2.83196e+09 0.0
TotBio_41 2.71369e+09 0.0
TotBio_42 2.6134e+09 0.0
TotBio_43 2.55073e+09 0.0
TotBio_44 2.51323e+09 0.0
TotBio_45 2.48182e+09 0.0
TotBio_46 2.45758e+09 0.0
TotBio_47 2.4296e+09 0.0
TotBio_48 2.40793e+09 0.0
TotBio_49 2.41316e+09 0.0
TotBio_50 2.42801e+09 0.0
TotBio_51 2.431e+09 0.0
TotBio_52 2.41494e+09 0.0
TotBio_53 2.40085e+09 0.0
TotBio_54 2.39603e+09 0.0
TotBio_55 2.39409e+09 0.0
TotBio_56 2.37742e+09 0.0
TotBio_57 2.34683e+09 0.0
TotBio_58 2.31692e+09 0.0
TotBio_59 2.29395e+09 0.0
TotBio_60 2.27539e+09 0.0
TotBio_61 2.27732e+09 0.0
TotBio_62 2.29817e+09 0.0
TotBio_63 2.31345e+09 0.0
TotBio_64 2.30878e+09 0.0
TotBio_65 2.27894e+09 0.0
TotBio_66 2.23637e+09 0.0
TotBio_67 2.18809e+09 0.0
TotBio_68 2.14466e+09 0.0
TotBio_69 2.11394e+09 0.0
TotBio_70 2.10041e+09 0.0
TotBio_71 2.09461e+09 0.0
TotBio_72 2.09275e+09 0.0
TotBio_73 2.10275e+09 0.0
TotBio_74 2.11228e+09 0.0
TotBio_75 2.10571e+09 0.0
TotBio_76 2.07738e+09 0.0
TotBio_77 2.04743e+09 0.0
TotBio_78 2.02351e+09 0.0
TotBio_79 2.00727e+09 0.0
TotBio_80 2.02183e+09 0.0
TotBio_81 2.0653e+09 0.0
TotBio_82 2.11319e+09 0.0
TotBio_83 2.16446e+09 0.0
TotBio_84 2.20423e+09 0.0
TotBio_85 2.24201e+09 0.0
TotBio_86 2.28682e+09 0.0
TotBio_87 2.35728e+09 0.0
TotBio_88 2.52581e+09 0.0
TotBio_89 2.74457e+09 0.0
TotBio_90 2.97812e+09 0.0
TotBio_91 3.18351e+09 0.0
TotBio_92 3.31632e+09 0.0
TotBio_93 3.35273e+09 0.0
TotBio_94 3.32472e+09 0.0
TotBio_95 3.25372e+09 0.0
TotBio_96 3.15757e+09 0.0
TotBio_97 3.04775e+09 0.0
TotBio_98 2.92517e+09 0.0
TotBio_99 2.795e+09 0.0
TotBio_100 2.66854e+09 0.0
TotBio_101 2.56079e+09 0.0
TotBio_102 2.66585e+09 0.0
TotBio_103 2.77553e+09 0.0
TotBio_104 2.88619e+09 0.0
TotBio_105 2.99441e+09 0.0
TotBio_106 3.09762e+09 0.0
TotBio_107 3.19416e+09 0.0
TotBio_108 3.28321e+09 0.0
TotBio_109 3.36446e+09 0.0
TotBio_110 3.43805e+09 0.0
TotBio_111 3.50438e+09 0.0
TotBio_112 3.56364e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.27158e+08 0.0
TotCatch_27 2.91378e+08 0.0
TotCatch_28 2.72277e+08 0.0
TotCatch_29 2.61747e+08 0.0
TotCatch_30 2.54892e+08 0.0
TotCatch_31 2.44988e+08 0.0
TotCatch_32 2.36457e+08 0.0
TotCatch_33 2.4027e+08 0.0
TotCatch_34 2.52003e+08 0.0
TotCatch_35 2.53098e+08 0.0
TotCatch_36 2.52208e+08 0.0
TotCatch_37 2.49864e+08 0.0
TotCatch_38 2.48252e+08 0.0
TotCatch_39 2.45853e+08 0.0
TotCatch_40 2.34197e+08 0.0
TotCatch_41 2.15721e+08 0.0
TotCatch_42 2.02953e+08 0.0
TotCatch_43 1.95938e+08 0.0
TotCatch_44 1.94059e+08 0.0
TotCatch_45 1.85787e+08 0.0
TotCatch_46 1.86384e+08 0.0
TotCatch_47 1.84698e+08 0.0
TotCatch_48 1.82089e+08 0.0
TotCatch_49 1.79813e+08 0.0
TotCatch_50 1.75005e+08 0.0
TotCatch_51 1.79425e+08 0.0
TotCatch_52 1.84399e+08 0.0
TotCatch_53 1.88649e+08 0.0
TotCatch_54 1.84167e+08 0.0
TotCatch_55 1.80586e+08 0.0
TotCatch_56 1.81229e+08 0.0
TotCatch_57 1.86597e+08 0.0
TotCatch_58 1.86119e+08 0.0
TotCatch_59 1.81376e+08 0.0
TotCatch_60 1.75303e+08 0.0
TotCatch_61 1.75788e+08 0.0
TotCatch_62 1.77446e+08 0.0
TotCatch_63 1.76586e+08 0.0
TotCatch_64 1.80058e+08 0.0
TotCatch_65 1.85259e+08 0.0
TotCatch_66 1.86087e+08 0.0
TotCatch_67 1.79219e+08 0.0
TotCatch_68 1.76581e+08 0.0
TotCatch_69 1.72276e+08 0.0
TotCatch_70 1.69085e+08 0.0
TotCatch_71 1.62711e+08 0.0
TotCatch_72 1.64552e+08 0.0
TotCatch_73 1.62575e+08 0.0
TotCatch_74 1.59721e+08 0.0
TotCatch_75 1.59377e+08 0.0
TotCatch_76 1.61084e+08 0.0
TotCatch_77 1.59055e+08 0.0
TotCatch_78 1.5279e+08 0.0
TotCatch_79 1.50515e+08 0.0
TotCatch_80 1.51012e+08 0.0
TotCatch_81 1.51872e+08 0.0
TotCatch_82 1.51117e+08 0.0
TotCatch_83 1.58989e+08 0.0
TotCatch_84 1.69179e+08 0.0
TotCatch_85 1.72996e+08 0.0
TotCatch_86 1.74391e+08 0.0
TotCatch_87 1.74256e+08 0.0
TotCatch_88 1.78089e+08 0.0
TotCatch_89 1.82312e+08 0.0
TotCatch_90 1.92745e+08 0.0
TotCatch_91 2.20767e+08 0.0
TotCatch_92 2.42326e+08 0.0
TotCatch_93 2.54609e+08 0.0
TotCatch_94 2.60327e+08 0.0
TotCatch_95 2.55157e+08 0.0
TotCatch_96 2.45371e+08 0.0
TotCatch_97 2.35928e+08 0.0
TotCatch_98 2.23259e+08 0.0
TotCatch_99 2.15529e+08 0.0
TotCatch_100 2.09175e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
