#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:14 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.39809e+08
Survey -nan
Length_comp 4313.8
Age_comp 1826.18
Recruitment 59.9197
InitEQ_regime 0
Sum_recdevs -13.3528
Forecast_Recruitment 6.11895
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -1.13311 0 Fix 0.443344
Main_RecrDev_2 -0.534438 0 Fix 0.473278
Main_RecrDev_3 -0.254776 0 Fix 0.487261
Main_RecrDev_4 -0.168094 0 Fix 0.491595
Main_RecrDev_5 0.417069 0 Fix 0.520853
Main_RecrDev_6 0.815041 0 Fix 0.540752
Main_RecrDev_7 -0.287712 0 Fix 0.485614
Main_RecrDev_8 -0.185733 0 Fix 0.490713
Main_RecrDev_9 0.321931 0 Fix 0.516097
Main_RecrDev_10 0.194918 0 Fix 0.509746
Main_RecrDev_11 0.0270649 0 Fix 0.501353
Main_RecrDev_12 -1.02001 0 Fix 0.448999
Main_RecrDev_13 -0.520869 0 Fix 0.473957
Main_RecrDev_14 -0.541757 0 Fix 0.472912
Main_RecrDev_15 -0.0211182 0 Fix 0.498944
Main_RecrDev_16 -0.564585 0 Fix 0.471771
Main_RecrDev_17 0.152297 0 Fix 0.507615
Main_RecrDev_18 0.660709 0 Fix 0.533035
Main_RecrDev_19 0.709613 0 Fix 0.535481
Main_RecrDev_20 -0.104312 0 Fix 0.494784
Main_RecrDev_21 -0.116234 0 Fix 0.494188
Main_RecrDev_22 -0.219309 0 Fix 0.489035
Main_RecrDev_23 0.134956 0 Fix 0.506748
Main_RecrDev_24 -0.38542 0 Fix 0.480729
Main_RecrDev_25 -0.621848 0 Fix 0.468908
Main_RecrDev_26 -0.48457 0 Fix 0.475771
Main_RecrDev_27 -0.307343 0 Fix 0.484633
Main_RecrDev_28 0.377312 0 Fix 0.518866
Main_RecrDev_29 0.269789 0 Fix 0.513489
Main_RecrDev_30 -0.925755 0 Fix 0.453712
Main_RecrDev_31 -0.597187 0 Fix 0.470141
Main_RecrDev_32 0.355846 0 Fix 0.517792
Main_RecrDev_33 0.0331049 0 Fix 0.501655
Main_RecrDev_34 -0.527971 0 Fix 0.473601
Main_RecrDev_35 -0.482862 0 Fix 0.475857
Main_RecrDev_36 0.0439106 0 Fix 0.502196
Main_RecrDev_37 -0.170457 0 Fix 0.491477
Main_RecrDev_38 0.475447 0 Fix 0.523772
Main_RecrDev_39 -0.766557 0 Fix 0.461672
Main_RecrDev_40 -0.496211 0 Fix 0.475189
Main_RecrDev_41 -0.18137 0 Fix 0.490931
Main_RecrDev_42 0.179682 0 Fix 0.508984
Main_RecrDev_43 0.163215 0 Fix 0.508161
Main_RecrDev_44 0.00422284 0 Fix 0.500211
Main_RecrDev_45 0.133301 0 Fix 0.506665
Main_RecrDev_46 -0.305222 0 Fix 0.484739
Main_RecrDev_47 0.154486 0 Fix 0.507724
Main_RecrDev_48 0.0732176 0 Fix 0.503661
Main_RecrDev_49 0.433794 0 Fix 0.52169
Main_RecrDev_50 -0.892052 0 Fix 0.455397
Main_RecrDev_51 -0.386289 0 Fix 0.480686
Main_RecrDev_52 0.0395875 0 Fix 0.501979
Main_RecrDev_53 -0.0516488 0 Fix 0.497418
Main_RecrDev_54 -0.489417 0 Fix 0.475529
Main_RecrDev_55 -0.311253 0 Fix 0.484437
Main_RecrDev_56 -0.490415 0 Fix 0.475479
Main_RecrDev_57 0.242549 0 Fix 0.512127
Main_RecrDev_58 0.0742248 0 Fix 0.503711
Main_RecrDev_59 0.00298406 0 Fix 0.500149
Main_RecrDev_60 0.167351 0 Fix 0.508368
Main_RecrDev_61 -0.118402 0 Fix 0.49408
Main_RecrDev_62 -0.404974 0 Fix 0.479751
Main_RecrDev_63 0.14242 0 Fix 0.507121
Main_RecrDev_64 0.360902 0 Fix 0.518045
Main_RecrDev_65 -0.930884 0 Fix 0.453456
Main_RecrDev_66 0.524343 0 Fix 0.526217
Main_RecrDev_67 -1.05188 0 Fix 0.447406
Main_RecrDev_68 -0.399683 0 Fix 0.480016
Main_RecrDev_69 -0.0124895 0 Fix 0.499376
Main_RecrDev_70 0.199053 0 Fix 0.509953
Main_RecrDev_71 0.230328 0 Fix 0.511516
Main_RecrDev_72 -0.140468 0 Fix 0.492977
Main_RecrDev_73 0.824753 0 Fix 0.541238
Main_RecrDev_74 -0.13823 0 Fix 0.493088
Main_RecrDev_75 -0.0115217 0 Fix 0.499424
Main_RecrDev_76 -0.0661323 0 Fix 0.496693
Main_RecrDev_77 -0.488168 0 Fix 0.475592
Main_RecrDev_78 -1.10115 0 Fix 0.444942
Main_RecrDev_79 -0.166443 0 Fix 0.491678
Main_RecrDev_80 0.326279 0 Fix 0.516314
Main_RecrDev_81 0.650791 0 Fix 0.53254
Main_RecrDev_82 0.282346 0 Fix 0.514117
Main_RecrDev_83 -0.317974 0 Fix 0.484101
Main_RecrDev_84 -0.620281 0 Fix 0.468986
Main_RecrDev_85 0.2632 0 Fix 0.51316
Main_RecrDev_86 -0.256048 0 Fix 0.487198
Main_RecrDev_87 0.367538 0 Fix 0.518377
Main_RecrDev_88 -0.388408 0 Fix 0.48058
Main_RecrDev_89 0.147366 0 Fix 0.507368
Main_RecrDev_90 -0.0552008 0 Fix 0.49724
Main_RecrDev_91 -0.339084 0 Fix 0.483046
Main_RecrDev_92 -0.225398 0 Fix 0.48873
Main_RecrDev_93 -0.0538251 0 Fix 0.497309
Main_RecrDev_94 -0.092678 0 Fix 0.495366
Main_RecrDev_95 -0.461419 0 Fix 0.476929
Main_RecrDev_96 -0.192978 0 Fix 0.490351
Main_RecrDev_97 -0.0801409 0 Fix 0.495993
Main_RecrDev_98 0.198706 0 Fix 0.509935
Main_RecrDev_99 0.305952 0 Fix 0.515298
Main_RecrDev_100 -0.483331 0 Fix 0.475833
ForeRecr_101 -0.0409332 0 Fix 0.497953
ForeRecr_102 -0.999806 0 Fix 0.45001
ForeRecr_103 0.167654 0 Fix 0.508383
ForeRecr_104 0.138099 0 Fix 0.506905
ForeRecr_105 -0.104902 0 Fix 0.494755
ForeRecr_106 -0.411956 0 Fix 0.479402
ForeRecr_107 -0.201945 0 Fix 0.489903
ForeRecr_108 -0.229576 0 Fix 0.488521
ForeRecr_109 0.663719 0 Fix 0.533186
ForeRecr_110 -0.394372 0 Fix 0.480281
ForeRecr_111 -0.159783 0 Fix 0.492011
ForeRecr_112 -0.11754 0 Fix 0.494123
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08413e+09 0
SSB_3 4.05694e+09 0
SSB_4 3.97272e+09 0
SSB_5 3.86473e+09 0
SSB_6 3.7564e+09 0
SSB_7 3.68781e+09 0
SSB_8 3.73269e+09 0
SSB_9 3.86559e+09 0
SSB_10 3.97476e+09 0
SSB_11 4.07433e+09 0
SSB_12 4.18064e+09 0
SSB_13 4.27174e+09 0
SSB_14 4.3105e+09 0
SSB_15 4.26844e+09 0
SSB_16 4.17202e+09 0
SSB_17 4.05073e+09 0
SSB_18 3.92927e+09 0
SSB_19 3.81553e+09 0
SSB_20 3.78452e+09 0
SSB_21 3.88156e+09 0
SSB_22 4.04916e+09 0
SSB_23 4.19283e+09 0
SSB_24 4.2926e+09 0
SSB_25 4.34872e+09 0
SSB_26 4.36872e+09 0
SSB_27 3.99266e+09 0
SSB_28 3.62512e+09 0
SSB_29 3.28589e+09 0
SSB_30 3.0188e+09 0
SSB_31 2.86621e+09 0
SSB_32 2.77259e+09 0
SSB_33 2.67069e+09 0
SSB_34 2.58411e+09 0
SSB_35 2.53857e+09 0
SSB_36 2.49635e+09 0
SSB_37 2.43766e+09 0
SSB_38 2.37459e+09 0
SSB_39 2.32184e+09 0
SSB_40 2.30095e+09 0
SSB_41 2.31789e+09 0
SSB_42 2.30312e+09 0
SSB_43 2.26918e+09 0
SSB_44 2.23676e+09 0
SSB_45 2.23251e+09 0
SSB_46 2.25551e+09 0
SSB_47 2.2973e+09 0
SSB_48 2.33983e+09 0
SSB_49 2.3658e+09 0
SSB_50 2.39564e+09 0
SSB_51 2.4411e+09 0
SSB_52 2.48976e+09 0
SSB_53 2.48276e+09 0
SSB_54 2.45095e+09 0
SSB_55 2.41344e+09 0
SSB_56 2.36483e+09 0
SSB_57 2.30198e+09 0
SSB_58 2.23076e+09 0
SSB_59 2.16937e+09 0
SSB_60 2.15331e+09 0
SSB_61 2.16716e+09 0
SSB_62 2.20783e+09 0
SSB_63 2.26146e+09 0
SSB_64 2.2917e+09 0
SSB_65 2.30118e+09 0
SSB_66 2.32946e+09 0
SSB_67 2.35734e+09 0
SSB_68 2.3757e+09 0
SSB_69 2.40977e+09 0
SSB_70 2.38525e+09 0
SSB_71 2.34208e+09 0
SSB_72 2.3101e+09 0
SSB_73 2.31245e+09 0
SSB_74 2.34159e+09 0
SSB_75 2.41895e+09 0
SSB_76 2.55939e+09 0
SSB_77 2.6662e+09 0
SSB_78 2.73826e+09 0
SSB_79 2.7498e+09 0
SSB_80 2.67975e+09 0
SSB_81 2.55356e+09 0
SSB_82 2.44517e+09 0
SSB_83 2.42238e+09 0
SSB_84 2.49777e+09 0
SSB_85 2.59731e+09 0
SSB_86 2.65246e+09 0
SSB_87 2.65978e+09 0
SSB_88 2.64523e+09 0
SSB_89 2.61915e+09 0
SSB_90 2.61083e+09 0
SSB_91 2.593e+09 0
SSB_92 2.58612e+09 0
SSB_93 2.56339e+09 0
SSB_94 2.51715e+09 0
SSB_95 2.46246e+09 0
SSB_96 2.41133e+09 0
SSB_97 2.35754e+09 0
SSB_98 2.29618e+09 0
SSB_99 2.24343e+09 0
SSB_100 2.21548e+09 0
SSB_101 2.2349e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 4.25798e+07 0
Recr_2 7.74823e+07 0
Recr_3 1.02392e+08 0
Recr_4 1.11344e+08 0
Recr_5 1.99127e+08 0
Recr_6 2.95259e+08 0
Recr_7 9.77499e+07 0
Recr_8 1.08436e+08 0
Recr_9 1.81062e+08 0
Recr_10 1.60086e+08 0
Recr_11 1.35806e+08 0
Recr_12 4.7827e+07 0
Recr_13 7.90079e+07 0
Recr_14 7.74649e+07 0
Recr_15 1.30217e+08 0
Recr_16 7.53951e+07 0
Recr_17 1.53803e+08 0
Recr_18 2.54654e+08 0
Recr_19 2.66312e+08 0
Recr_20 1.17869e+08 0
Recr_21 1.16892e+08 0
Recr_22 1.06061e+08 0
Recr_23 1.51857e+08 0
Recr_24 9.05251e+07 0
Recr_25 7.15835e+07 0
Recr_26 8.21647e+07 0
Recr_27 9.69374e+07 0
Recr_28 1.89597e+08 0
Recr_29 1.67687e+08 0
Recr_30 5.00149e+07 0
Recr_31 6.88324e+07 0
Recr_32 1.77434e+08 0
Recr_33 1.27584e+08 0
Recr_34 7.23328e+07 0
Recr_35 7.54034e+07 0
Recr_36 1.27262e+08 0
Recr_37 1.02208e+08 0
Recr_38 1.93918e+08 0
Recr_39 5.57371e+07 0
Recr_40 7.28966e+07 0
Recr_41 1.0003e+08 0
Recr_42 1.43329e+08 0
Recr_43 1.40533e+08 0
Recr_44 1.19496e+08 0
Recr_45 1.35903e+08 0
Recr_46 8.78545e+07 0
Recr_47 1.39686e+08 0
Recr_48 1.29292e+08 0
Recr_49 1.8586e+08 0
Recr_50 4.9491e+07 0
Recr_51 8.239e+07 0
Recr_52 1.26645e+08 0
Recr_53 1.15535e+08 0
Recr_54 7.43785e+07 0
Recr_55 8.86004e+07 0
Recr_56 7.37515e+07 0
Recr_57 1.52612e+08 0
Recr_58 1.28085e+08 0
Recr_59 1.18534e+08 0
Recr_60 1.39474e+08 0
Recr_61 1.0496e+08 0
Recr_62 7.91381e+07 0
Recr_63 1.37538e+08 0
Recr_64 1.7162e+08 0
Recr_65 4.71999e+07 0
Recr_66 2.02806e+08 0
Recr_67 4.20375e+07 0
Recr_68 8.08343e+07 0
Recr_69 1.19412e+08 0
Recr_70 1.47228e+08 0
Recr_71 1.51319e+08 0
Recr_72 1.0413e+08 0
Recr_73 2.7344e+08 0
Recr_74 1.04667e+08 0
Recr_75 1.19623e+08 0
Recr_76 1.14573e+08 0
Recr_77 7.573e+07 0
Recr_78 4.12343e+07 0
Recr_79 1.05085e+08 0
Recr_80 1.71159e+08 0
Recr_81 2.34553e+08 0
Recr_82 1.60845e+08 0
Recr_83 8.80746e+07 0
Recr_84 6.55078e+07 0
Recr_85 1.59725e+08 0
Recr_86 9.54209e+07 0
Recr_87 1.78113e+08 0
Recr_88 8.35471e+07 0
Recr_89 1.42488e+08 0
Recr_90 1.16288e+08 0
Recr_91 8.74302e+07 0
Recr_92 9.79056e+07 0
Recr_93 1.16028e+08 0
Recr_94 1.112e+08 0
Recr_95 7.6564e+07 0
Recr_96 9.97063e+07 0
Recr_97 1.11088e+08 0
Recr_98 1.45986e+08 0
Recr_99 1.61689e+08 0
Recr_100 7.32304e+07 0
Recr_101 1.14199e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0828514 0
F_27 0.0826235 0
F_28 0.0831131 0
F_29 0.0832035 0
F_30 0.081104 0
F_31 0.0770938 0
F_32 0.0741862 0
F_33 0.0754291 0
F_34 0.0781039 0
F_35 0.0774231 0
F_36 0.0752032 0
F_37 0.0759433 0
F_38 0.0779283 0
F_39 0.0776932 0
F_40 0.075135 0
F_41 0.0733483 0
F_42 0.0739389 0
F_43 0.0770474 0
F_44 0.0778203 0
F_45 0.0753177 0
F_46 0.072647 0
F_47 0.0720262 0
F_48 0.073087 0
F_49 0.0742653 0
F_50 0.0747305 0
F_51 0.0736286 0
F_52 0.0732031 0
F_53 0.0749007 0
F_54 0.0779022 0
F_55 0.0783068 0
F_56 0.0770335 0
F_57 0.0770733 0
F_58 0.0781195 0
F_59 0.0776519 0
F_60 0.075288 0
F_61 0.072479 0
F_62 0.071694 0
F_63 0.0724553 0
F_64 0.0738582 0
F_65 0.075375 0
F_66 0.0752409 0
F_67 0.0738681 0
F_68 0.0734806 0
F_69 0.0747785 0
F_70 0.07585 0
F_71 0.0779668 0
F_72 0.0775385 0
F_73 0.0744667 0
F_74 0.0720094 0
F_75 0.0705891 0
F_76 0.0697069 0
F_77 0.0699316 0
F_78 0.0735575 0
F_79 0.0771566 0
F_80 0.079758 0
F_81 0.0815364 0
F_82 0.0803013 0
F_83 0.074787 0
F_84 0.0691055 0
F_85 0.068134 0
F_86 0.0723773 0
F_87 0.0770177 0
F_88 0.0782537 0
F_89 0.0764937 0
F_90 0.0752426 0
F_91 0.0747868 0
F_92 0.075475 0
F_93 0.0760085 0
F_94 0.0769263 0
F_95 0.0777536 0
F_96 0.0774082 0
F_97 0.07679 0
F_98 0.0769587 0
F_99 0.0771611 0
F_100 0.075733 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.977591 0
Bratio_28 0.8876 0
Bratio_29 0.80454 0
Bratio_30 0.739144 0
Bratio_31 0.701783 0
Bratio_32 0.67886 0
Bratio_33 0.653911 0
Bratio_34 0.632712 0
Bratio_35 0.621561 0
Bratio_36 0.611223 0
Bratio_37 0.596854 0
Bratio_38 0.58141 0
Bratio_39 0.568496 0
Bratio_40 0.56338 0
Bratio_41 0.567528 0
Bratio_42 0.563912 0
Bratio_43 0.555603 0
Bratio_44 0.547663 0
Bratio_45 0.546623 0
Bratio_46 0.552254 0
Bratio_47 0.562487 0
Bratio_48 0.572899 0
Bratio_49 0.579258 0
Bratio_50 0.586566 0
Bratio_51 0.597695 0
Bratio_52 0.609611 0
Bratio_53 0.607897 0
Bratio_54 0.600107 0
Bratio_55 0.590924 0
Bratio_56 0.579022 0
Bratio_57 0.563633 0
Bratio_58 0.546195 0
Bratio_59 0.531164 0
Bratio_60 0.527232 0
Bratio_61 0.530623 0
Bratio_62 0.54058 0
Bratio_63 0.553711 0
Bratio_64 0.561116 0
Bratio_65 0.563437 0
Bratio_66 0.570361 0
Bratio_67 0.577188 0
Bratio_68 0.581684 0
Bratio_69 0.590025 0
Bratio_70 0.584021 0
Bratio_71 0.573452 0
Bratio_72 0.56562 0
Bratio_73 0.566197 0
Bratio_74 0.573332 0
Bratio_75 0.592271 0
Bratio_76 0.626658 0
Bratio_77 0.652811 0
Bratio_78 0.670455 0
Bratio_79 0.673281 0
Bratio_80 0.656129 0
Bratio_81 0.625231 0
Bratio_82 0.598693 0
Bratio_83 0.593111 0
Bratio_84 0.611571 0
Bratio_85 0.635943 0
Bratio_86 0.649446 0
Bratio_87 0.651238 0
Bratio_88 0.647675 0
Bratio_89 0.641291 0
Bratio_90 0.639254 0
Bratio_91 0.634888 0
Bratio_92 0.633203 0
Bratio_93 0.627638 0
Bratio_94 0.616316 0
Bratio_95 0.602925 0
Bratio_96 0.590406 0
Bratio_97 0.577236 0
Bratio_98 0.562213 0
Bratio_99 0.549297 0
Bratio_100 0.542454 0
Bratio_101 0.547207 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.65811e+08 0
OFLCatch_102 1.78851e+08 0
OFLCatch_103 1.96177e+08 0
OFLCatch_104 2.14846e+08 0
OFLCatch_105 2.28161e+08 0
OFLCatch_106 2.38007e+08 0
OFLCatch_107 2.47158e+08 0
OFLCatch_108 2.55889e+08 0
OFLCatch_109 2.64036e+08 0
OFLCatch_110 2.71523e+08 0
OFLCatch_111 2.78333e+08 0
OFLCatch_112 2.84493e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.5969 0
ln(SPB)_100 21.5187 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10742e+09 0.0
SmryBio_3 4.06947e+09 0.0
SmryBio_4 3.9908e+09 0.0
SmryBio_5 3.88728e+09 0.0
SmryBio_6 3.78596e+09 0.0
SmryBio_7 3.73607e+09 0.0
SmryBio_8 3.78361e+09 0.0
SmryBio_9 3.88989e+09 0.0
SmryBio_10 4.00291e+09 0.0
SmryBio_11 4.11162e+09 0.0
SmryBio_12 4.21424e+09 0.0
SmryBio_13 4.29623e+09 0.0
SmryBio_14 4.32395e+09 0.0
SmryBio_15 4.28526e+09 0.0
SmryBio_16 4.19216e+09 0.0
SmryBio_17 4.07508e+09 0.0
SmryBio_18 3.95117e+09 0.0
SmryBio_19 3.85437e+09 0.0
SmryBio_20 3.83945e+09 0.0
SmryBio_21 3.93021e+09 0.0
SmryBio_22 4.07659e+09 0.0
SmryBio_23 4.21778e+09 0.0
SmryBio_24 4.3187e+09 0.0
SmryBio_25 4.37749e+09 0.0
SmryBio_26 4.388e+09 0.0
SmryBio_27 4.0092e+09 0.0
SmryBio_28 3.64384e+09 0.0
SmryBio_29 3.31255e+09 0.0
SmryBio_30 3.05763e+09 0.0
SmryBio_31 2.89569e+09 0.0
SmryBio_32 2.78611e+09 0.0
SmryBio_33 2.69227e+09 0.0
SmryBio_34 2.61838e+09 0.0
SmryBio_35 2.56349e+09 0.0
SmryBio_36 2.51302e+09 0.0
SmryBio_37 2.45731e+09 0.0
SmryBio_38 2.40015e+09 0.0
SmryBio_39 2.35005e+09 0.0
SmryBio_40 2.33358e+09 0.0
SmryBio_41 2.33272e+09 0.0
SmryBio_42 2.32059e+09 0.0
SmryBio_43 2.29332e+09 0.0
SmryBio_44 2.26727e+09 0.0
SmryBio_45 2.26184e+09 0.0
SmryBio_46 2.28282e+09 0.0
SmryBio_47 2.32378e+09 0.0
SmryBio_48 2.36275e+09 0.0
SmryBio_49 2.39501e+09 0.0
SmryBio_50 2.42741e+09 0.0
SmryBio_51 2.4725e+09 0.0
SmryBio_52 2.50421e+09 0.0
SmryBio_53 2.50316e+09 0.0
SmryBio_54 2.47731e+09 0.0
SmryBio_55 2.43618e+09 0.0
SmryBio_56 2.38244e+09 0.0
SmryBio_57 2.32024e+09 0.0
SmryBio_58 2.25188e+09 0.0
SmryBio_59 2.20017e+09 0.0
SmryBio_60 2.18088e+09 0.0
SmryBio_61 2.19443e+09 0.0
SmryBio_62 2.23585e+09 0.0
SmryBio_63 2.28315e+09 0.0
SmryBio_64 2.3129e+09 0.0
SmryBio_65 2.33258e+09 0.0
SmryBio_66 2.35873e+09 0.0
SmryBio_67 2.37873e+09 0.0
SmryBio_68 2.40818e+09 0.0
SmryBio_69 2.42318e+09 0.0
SmryBio_70 2.4049e+09 0.0
SmryBio_71 2.36934e+09 0.0
SmryBio_72 2.34207e+09 0.0
SmryBio_73 2.34245e+09 0.0
SmryBio_74 2.37531e+09 0.0
SmryBio_75 2.4661e+09 0.0
SmryBio_76 2.58506e+09 0.0
SmryBio_77 2.69191e+09 0.0
SmryBio_78 2.7609e+09 0.0
SmryBio_79 2.76466e+09 0.0
SmryBio_80 2.69314e+09 0.0
SmryBio_81 2.57979e+09 0.0
SmryBio_82 2.48554e+09 0.0
SmryBio_83 2.46812e+09 0.0
SmryBio_84 2.52919e+09 0.0
SmryBio_85 2.61607e+09 0.0
SmryBio_86 2.6729e+09 0.0
SmryBio_87 2.6895e+09 0.0
SmryBio_88 2.67184e+09 0.0
SmryBio_89 2.65117e+09 0.0
SmryBio_90 2.63378e+09 0.0
SmryBio_91 2.62179e+09 0.0
SmryBio_92 2.60997e+09 0.0
SmryBio_93 2.58347e+09 0.0
SmryBio_94 2.53951e+09 0.0
SmryBio_95 2.48722e+09 0.0
SmryBio_96 2.43347e+09 0.0
SmryBio_97 2.37609e+09 0.0
SmryBio_98 2.31836e+09 0.0
SmryBio_99 2.26964e+09 0.0
SmryBio_100 2.24784e+09 0.0
SmryBio_101 2.26446e+09 0.0
SmryBio_102 2.44834e+09 0.0
SmryBio_103 2.61096e+09 0.0
SmryBio_104 2.73207e+09 0.0
SmryBio_105 2.8282e+09 0.0
SmryBio_106 2.92153e+09 0.0
SmryBio_107 3.01279e+09 0.0
SmryBio_108 3.08829e+09 0.0
SmryBio_109 3.14293e+09 0.0
SmryBio_110 3.18756e+09 0.0
SmryBio_111 3.26311e+09 0.0
SmryBio_112 3.35771e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11346e+09 0.0
TotBio_2 4.10825e+09 0.0
TotBio_3 4.07056e+09 0.0
TotBio_4 3.99198e+09 0.0
TotBio_5 3.88939e+09 0.0
TotBio_6 3.78909e+09 0.0
TotBio_7 3.7371e+09 0.0
TotBio_8 3.78475e+09 0.0
TotBio_9 3.89181e+09 0.0
TotBio_10 4.00461e+09 0.0
TotBio_11 4.11306e+09 0.0
TotBio_12 4.21474e+09 0.0
TotBio_13 4.29706e+09 0.0
TotBio_14 4.32477e+09 0.0
TotBio_15 4.28664e+09 0.0
TotBio_16 4.19296e+09 0.0
TotBio_17 4.07671e+09 0.0
TotBio_18 3.95387e+09 0.0
TotBio_19 3.85719e+09 0.0
TotBio_20 3.8407e+09 0.0
TotBio_21 3.93145e+09 0.0
TotBio_22 4.07771e+09 0.0
TotBio_23 4.21939e+09 0.0
TotBio_24 4.31966e+09 0.0
TotBio_25 4.37825e+09 0.0
TotBio_26 4.38887e+09 0.0
TotBio_27 4.01023e+09 0.0
TotBio_28 3.64585e+09 0.0
TotBio_29 3.31433e+09 0.0
TotBio_30 3.05816e+09 0.0
TotBio_31 2.89642e+09 0.0
TotBio_32 2.78799e+09 0.0
TotBio_33 2.69362e+09 0.0
TotBio_34 2.61914e+09 0.0
TotBio_35 2.56429e+09 0.0
TotBio_36 2.51437e+09 0.0
TotBio_37 2.4584e+09 0.0
TotBio_38 2.4022e+09 0.0
TotBio_39 2.35064e+09 0.0
TotBio_40 2.33436e+09 0.0
TotBio_41 2.33377e+09 0.0
TotBio_42 2.32211e+09 0.0
TotBio_43 2.29481e+09 0.0
TotBio_44 2.26854e+09 0.0
TotBio_45 2.26328e+09 0.0
TotBio_46 2.28376e+09 0.0
TotBio_47 2.32526e+09 0.0
TotBio_48 2.36412e+09 0.0
TotBio_49 2.39698e+09 0.0
TotBio_50 2.42793e+09 0.0
TotBio_51 2.47338e+09 0.0
TotBio_52 2.50555e+09 0.0
TotBio_53 2.50439e+09 0.0
TotBio_54 2.4781e+09 0.0
TotBio_55 2.43712e+09 0.0
TotBio_56 2.38322e+09 0.0
TotBio_57 2.32186e+09 0.0
TotBio_58 2.25324e+09 0.0
TotBio_59 2.20142e+09 0.0
TotBio_60 2.18236e+09 0.0
TotBio_61 2.19554e+09 0.0
TotBio_62 2.23669e+09 0.0
TotBio_63 2.28461e+09 0.0
TotBio_64 2.31472e+09 0.0
TotBio_65 2.33308e+09 0.0
TotBio_66 2.36088e+09 0.0
TotBio_67 2.37917e+09 0.0
TotBio_68 2.40904e+09 0.0
TotBio_69 2.42444e+09 0.0
TotBio_70 2.40646e+09 0.0
TotBio_71 2.37094e+09 0.0
TotBio_72 2.34317e+09 0.0
TotBio_73 2.34535e+09 0.0
TotBio_74 2.37642e+09 0.0
TotBio_75 2.46736e+09 0.0
TotBio_76 2.58627e+09 0.0
TotBio_77 2.69271e+09 0.0
TotBio_78 2.76134e+09 0.0
TotBio_79 2.76578e+09 0.0
TotBio_80 2.69495e+09 0.0
TotBio_81 2.58228e+09 0.0
TotBio_82 2.48724e+09 0.0
TotBio_83 2.46905e+09 0.0
TotBio_84 2.52988e+09 0.0
TotBio_85 2.61776e+09 0.0
TotBio_86 2.67391e+09 0.0
TotBio_87 2.69138e+09 0.0
TotBio_88 2.67273e+09 0.0
TotBio_89 2.65268e+09 0.0
TotBio_90 2.63501e+09 0.0
TotBio_91 2.62272e+09 0.0
TotBio_92 2.611e+09 0.0
TotBio_93 2.5847e+09 0.0
TotBio_94 2.54068e+09 0.0
TotBio_95 2.48803e+09 0.0
TotBio_96 2.43453e+09 0.0
TotBio_97 2.37726e+09 0.0
TotBio_98 2.31991e+09 0.0
TotBio_99 2.27135e+09 0.0
TotBio_100 2.24861e+09 0.0
TotBio_101 2.26567e+09 0.0
TotBio_102 2.44881e+09 0.0
TotBio_103 2.6125e+09 0.0
TotBio_104 2.73358e+09 0.0
TotBio_105 2.82939e+09 0.0
TotBio_106 2.9224e+09 0.0
TotBio_107 3.01388e+09 0.0
TotBio_108 3.08936e+09 0.0
TotBio_109 3.14554e+09 0.0
TotBio_110 3.18847e+09 0.0
TotBio_111 3.26426e+09 0.0
TotBio_112 3.35892e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.63552e+08 0.0
TotCatch_27 3.31254e+08 0.0
TotCatch_28 3.02851e+08 0.0
TotCatch_29 2.75616e+08 0.0
TotCatch_30 2.47986e+08 0.0
TotCatch_31 2.2324e+08 0.0
TotCatch_32 2.06691e+08 0.0
TotCatch_33 2.03076e+08 0.0
TotCatch_34 2.04506e+08 0.0
TotCatch_35 1.98473e+08 0.0
TotCatch_36 1.88987e+08 0.0
TotCatch_37 1.86617e+08 0.0
TotCatch_38 1.8704e+08 0.0
TotCatch_39 1.82583e+08 0.0
TotCatch_40 1.75334e+08 0.0
TotCatch_41 1.71101e+08 0.0
TotCatch_42 1.71582e+08 0.0
TotCatch_43 1.76695e+08 0.0
TotCatch_44 1.7644e+08 0.0
TotCatch_45 1.70357e+08 0.0
TotCatch_46 1.6584e+08 0.0
TotCatch_47 1.67373e+08 0.0
TotCatch_48 1.72687e+08 0.0
TotCatch_49 1.77866e+08 0.0
TotCatch_50 1.81401e+08 0.0
TotCatch_51 1.82047e+08 0.0
TotCatch_52 1.83316e+08 0.0
TotCatch_53 1.87489e+08 0.0
TotCatch_54 1.92988e+08 0.0
TotCatch_55 1.9077e+08 0.0
TotCatch_56 1.83527e+08 0.0
TotCatch_57 1.78829e+08 0.0
TotCatch_58 1.75916e+08 0.0
TotCatch_59 1.70847e+08 0.0
TotCatch_60 1.64194e+08 0.0
TotCatch_61 1.5905e+08 0.0
TotCatch_62 1.60297e+08 0.0
TotCatch_63 1.65427e+08 0.0
TotCatch_64 1.70827e+08 0.0
TotCatch_65 1.75818e+08 0.0
TotCatch_66 1.77473e+08 0.0
TotCatch_67 1.75712e+08 0.0
TotCatch_68 1.76955e+08 0.0
TotCatch_69 1.81202e+08 0.0
TotCatch_70 1.82412e+08 0.0
TotCatch_71 1.8473e+08 0.0
TotCatch_72 1.816e+08 0.0
TotCatch_73 1.74434e+08 0.0
TotCatch_74 1.71045e+08 0.0
TotCatch_75 1.7408e+08 0.0
TotCatch_76 1.80196e+08 0.0
TotCatch_77 1.8825e+08 0.0
TotCatch_78 2.03085e+08 0.0
TotCatch_79 2.13312e+08 0.0
TotCatch_80 2.14799e+08 0.0
TotCatch_81 2.10347e+08 0.0
TotCatch_82 1.99592e+08 0.0
TotCatch_83 1.84583e+08 0.0
TotCatch_84 1.74781e+08 0.0
TotCatch_85 1.78243e+08 0.0
TotCatch_86 1.93457e+08 0.0
TotCatch_87 2.07139e+08 0.0
TotCatch_88 2.09082e+08 0.0
TotCatch_89 2.02798e+08 0.0
TotCatch_90 1.98172e+08 0.0
TotCatch_91 1.96076e+08 0.0
TotCatch_92 1.96987e+08 0.0
TotCatch_93 1.96365e+08 0.0
TotCatch_94 1.95355e+08 0.0
TotCatch_95 1.93391e+08 0.0
TotCatch_96 1.88371e+08 0.0
TotCatch_97 1.8246e+08 0.0
TotCatch_98 1.78418e+08 0.0
TotCatch_99 1.75128e+08 0.0
TotCatch_100 1.70235e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
