#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Sat Mar  2 05:00:10 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.15189e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.24791e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.26097e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.25252e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.2548e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.23248e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.25811e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.46717e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.53754e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.32882e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.20072e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.07128e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.0392e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.07794e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.27396e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.60406e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.47949e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.3656e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.23616e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.11716e+09 0.1 #_orig_obs: 2.22364e+09 Survey
70 1 3 -0.209436 0.2 #_orig_obs: -0.00245079 env
71 1 3 0.942673 0.2 #_orig_obs: 1.10773 env
72 1 3 -0.699889 0.2 #_orig_obs: -0.779263 env
73 1 3 0.530218 0.2 #_orig_obs: 0.495671 env
74 1 3 0.0230868 0.2 #_orig_obs: -0.33488 env
75 1 3 -0.659869 0.2 #_orig_obs: -0.909167 env
76 1 3 -0.335558 0.2 #_orig_obs: -0.472413 env
77 1 3 0.191805 0.2 #_orig_obs: -0.0402801 env
78 1 3 -0.0696852 0.2 #_orig_obs: -0.166544 env
79 1 3 -0.411178 0.2 #_orig_obs: -0.645376 env
80 1 3 0.0179081 0.2 #_orig_obs: 0.0115108 env
81 1 3 0.0817636 0.2 #_orig_obs: 0.10494 env
82 1 3 -0.190782 0.2 #_orig_obs: -0.227096 env
83 1 3 0.426406 0.2 #_orig_obs: 0.60547 env
84 1 3 -0.172797 0.2 #_orig_obs: -0.312838 env
85 1 3 -0.39244 0.2 #_orig_obs: -0.552934 env
86 1 3 0.890927 0.2 #_orig_obs: 1.13897 env
87 1 3 0.797938 0.2 #_orig_obs: 0.626912 env
88 1 3 0.0242163 0.2 #_orig_obs: -0.190248 env
89 1 3 -0.45658 0.2 #_orig_obs: -0.755136 env
90 1 3 -0.31084 0.2 #_orig_obs: -0.0357302 env
91 1 3 0.221857 0.2 #_orig_obs: -0.0196246 env
92 1 3 0.0786991 0.2 #_orig_obs: 0.119218 env
93 1 3 -0.254909 0.2 #_orig_obs: -0.374007 env
94 1 3 0.176865 0.2 #_orig_obs: -0.026698 env
95 1 3 -0.634594 0.2 #_orig_obs: -0.699693 env
96 1 3 0.0919095 0.2 #_orig_obs: 0.142606 env
97 1 3 0.526064 0.2 #_orig_obs: 0.614821 env
98 1 3 0.445045 0.2 #_orig_obs: 0.496597 env
99 1 3 0.119824 0.2 #_orig_obs: 0.130566 env
100 1 3 -0.668674 0.2 #_orig_obs: -0.855057 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.47523e-08 6.82404e-09 1.40968e-08 2.50562e-08 2.476e-08 1.44532e-08 1.05631e-08 2.69193e-08 1.90642e-07 1.42818e-06 7.84137e-06 3.23711e-05 0.00012243 0.000507155 0.0021158 0.00773144 0.0240257 0.0651962 0.157932 0.340769 0.647167 1.07983 1.60374 2.16287 2.69169 3.11032 3.32771 3.33539 3.32104 3.29808 3.24084 3.13327 2.96922 2.75107 2.48748 2.19133 1.8779 1.56308 1.26178 0.986405 0.745805 0.544725 0.383934 0.260895 0.425998
 27 1 1 0 0 50  5.81797e-08 7.15142e-09 1.57288e-08 2.86449e-08 2.82177e-08 1.56601e-08 9.34064e-09 1.79459e-08 1.14213e-07 8.59808e-07 4.97663e-06 2.33333e-05 0.000107056 0.000507604 0.00218761 0.00785893 0.0236789 0.062799 0.152743 0.342176 0.691501 1.23784 1.95161 2.71714 3.3609 3.72346 3.73054 3.47754 3.24649 3.07368 2.93166 2.79193 2.63225 2.44005 2.21276 1.95611 1.68144 1.40278 1.13415 0.887497 0.671413 0.490557 0.345825 0.235029 0.383766
 28 1 1 0 0 50  8.35097e-08 7.25616e-09 1.62508e-08 2.97963e-08 2.93564e-08 1.62289e-08 9.77593e-09 1.98343e-08 1.2932e-07 9.56989e-07 5.23446e-06 2.15003e-05 8.10017e-05 0.000338734 0.00145369 0.00556372 0.0184346 0.0539987 0.141605 0.33035 0.679364 1.23128 1.9793 2.83754 3.63092 4.13978 4.20338 3.88534 3.51959 3.18682 2.89522 2.63984 2.40742 2.18286 1.95463 1.71775 1.47401 1.23033 0.996122 0.780728 0.591469 0.432621 0.305223 0.207546 0.339066
 29 1 1 0 0 50  8.12339e-08 8.38353e-09 2.18731e-08 4.21829e-08 4.14852e-08 2.1602e-08 1.10802e-08 2.09412e-08 1.375e-07 1.02119e-06 5.60961e-06 2.32259e-05 8.79924e-05 0.000361727 0.00148131 0.00528052 0.0160617 0.0436439 0.11057 0.261711 0.564502 1.0859 1.84597 2.76821 3.66429 4.28793 4.44543 4.17371 3.80995 3.43774 3.07403 2.73028 2.41163 2.11744 1.84354 1.58522 1.33983 1.10781 0.89229 0.697738 0.528297 0.386548 0.272917 0.185729 0.303835
 30 1 1 0 0 50  6.75835e-08 8.39134e-09 2.19128e-08 4.22765e-08 4.16279e-08 2.19593e-08 1.25398e-08 2.93809e-08 2.09294e-07 1.5609e-06 8.41888e-06 3.30895e-05 0.000113249 0.000421625 0.001652 0.00579744 0.0173551 0.0458023 0.111018 0.249764 0.515103 0.963007 1.62697 2.47888 3.38726 4.12112 4.43979 4.30836 4.03255 3.69718 3.32807 2.94832 2.57559 2.22143 1.89196 1.58957 1.31462 1.06706 0.847149 0.655565 0.492921 0.359136 0.252984 0.171993 0.281439
 31 1 1 0 0 50  6.03344e-08 7.81346e-09 1.90311e-08 3.59283e-08 3.54167e-08 1.92369e-08 1.20177e-08 2.9706e-08 2.13547e-07 1.60827e-06 8.8981e-06 3.73542e-05 0.000144494 0.000599518 0.00241944 0.00830054 0.0236109 0.0581471 0.131171 0.278049 0.547771 0.985188 1.60729 2.38 3.19583 3.87392 4.21329 4.16919 4.00091 3.76289 3.4625 3.11599 2.74406 2.36721 2.00248 1.66196 1.3531 1.07966 0.842897 0.642478 0.476963 0.344019 0.240513 0.162648 0.26475
 32 1 1 0 0 50  8.26731e-08 7.42806e-09 1.71084e-08 3.16893e-08 3.12401e-08 1.72376e-08 1.08373e-08 2.50639e-08 1.74594e-07 1.31693e-06 7.40612e-06 3.24358e-05 0.000135085 0.000600426 0.00253601 0.00908175 0.0272606 0.0712422 0.167883 0.359054 0.688985 1.1794 1.81435 2.53875 3.25214 3.80773 4.05033 3.96527 3.80328 3.60442 3.3601 3.07037 2.74356 2.39405 2.03891 1.6946 1.37456 1.08807 0.840207 0.632427 0.46347 0.330201 0.228328 0.152973 0.24567
 33 1 1 0 0 50  6.61793e-08 8.2662e-09 2.12883e-08 4.08951e-08 4.02296e-08 2.10766e-08 1.1098e-08 2.17389e-08 1.44846e-07 1.08473e-06 6.06944e-06 2.6327e-05 0.000108383 0.000481566 0.00206651 0.007633 0.0240085 0.0665746 0.166861 0.376841 0.755433 1.33426 2.08354 2.89964 3.62165 4.07901 4.15619 3.91298 3.64283 3.38824 3.13168 2.85999 2.56779 2.25767 1.93841 1.62212 1.32145 1.04716 0.806783 0.604062 0.439305 0.310114 0.212316 0.140837 0.221923
 34 1 1 0 0 50  5.52907e-08 7.53705e-09 1.76525e-08 3.28894e-08 3.24261e-08 1.78251e-08 1.12669e-08 2.68939e-08 1.89204e-07 1.41041e-06 7.64302e-06 3.0473e-05 0.000107743 0.000418437 0.00169959 0.00619625 0.0195093 0.0546822 0.140115 0.327126 0.683844 1.26572 2.07053 2.9991 3.85276 4.3962 4.46724 4.13721 3.75385 3.39193 3.0526 2.73044 2.41844 2.11183 1.81013 1.51719 1.23977 0.985475 0.760784 0.569779 0.413651 0.290916 0.19809 0.130515 0.202098
 35 1 1 0 0 50  3.90142e-08 7.13797e-09 1.56624e-08 2.85019e-08 2.81055e-08 1.5771e-08 1.01165e-08 2.25276e-08 1.53093e-07 1.14971e-06 6.44795e-06 2.80547e-05 0.000115275 0.000503405 0.00208437 0.00728057 0.0212294 0.0543031 0.128684 0.287495 0.594736 1.11442 1.87081 2.80177 3.73183 4.40826 4.61134 4.35715 3.98889 3.59606 3.19957 2.81364 2.44596 2.09955 1.77528 1.47407 1.19792 0.949802 0.732756 0.548862 0.398492 0.280082 0.190393 0.125085 0.191529
 36 1 1 0 0 50  8.20666e-08 6.47013e-09 1.2331e-08 2.1161e-08 2.09059e-08 1.25157e-08 9.01845e-09 1.99708e-08 1.31865e-07 9.84454e-07 5.50194e-06 2.38145e-05 9.76489e-05 0.00043183 0.00184346 0.00675746 0.0210052 0.0573286 0.14128 0.314951 0.628999 1.12322 1.80721 2.63923 3.49773 4.1789 4.46554 4.32688 4.05746 3.7287 3.35811 2.96594 2.57121 2.18911 1.83032 1.50157 1.20681 0.948179 0.726561 0.541705 0.392128 0.27508 0.186723 0.122495 0.186472
 37 1 1 0 0 50  5.46588e-08 8.33005e-09 2.16066e-08 4.15919e-08 4.08746e-08 2.11474e-08 1.0111e-08 1.56196e-08 9.24041e-08 6.84472e-07 3.89339e-06 1.76329e-05 7.74665e-05 0.000360151 0.0015668 0.00579085 0.018205 0.0507218 0.128925 0.298309 0.618119 1.13617 1.85446 2.70169 3.52789 4.13753 4.35949 4.20265 3.95812 3.67841 3.36044 3.00912 2.63649 2.25835 1.89056 1.5464 1.23541 0.963244 0.732168 0.541772 0.389633 0.271897 0.183811 0.120206 0.181984
 38 1 1 0 0 50  7.62162e-08 7.15873e-09 1.57656e-08 2.87335e-08 2.83675e-08 1.60897e-08 1.11362e-08 2.82859e-08 2.01015e-07 1.48939e-06 7.90343e-06 2.96986e-05 9.22396e-05 0.000310157 0.00119101 0.00438179 0.014252 0.0414519 0.109522 0.261286 0.555651 1.04799 1.75679 2.62525 3.49939 4.15809 4.40331 4.24003 3.9775 3.68436 3.36504 3.02342 2.66531 2.29966 1.938 1.59274 1.27514 0.993641 0.753082 0.554709 0.396752 0.275279 0.185076 0.120435 0.180831
 39 1 1 0 0 50  5.13105e-08 8.19166e-09 2.09168e-08 4.00761e-08 3.94229e-08 2.06924e-08 1.0881e-08 2.09248e-08 1.38406e-07 1.04395e-06 5.96894e-06 2.714e-05 0.000118602 0.000536275 0.0022076 0.00745402 0.0205078 0.0485947 0.107239 0.23062 0.476345 0.91034 1.57032 2.41981 3.31774 4.04015 4.36711 4.27361 4.05509 3.78271 3.46777 3.12183 2.75652 2.3836 2.01485 1.66185 1.33516 1.04331 0.791942 0.583354 0.416632 0.288282 0.193108 0.125133 0.186112
 40 1 1 0 0 50  5.40071e-08 7.07969e-09 1.53718e-08 2.78659e-08 2.75171e-08 1.57082e-08 1.10231e-08 2.81077e-08 2.00124e-07 1.49322e-06 8.08546e-06 3.21775e-05 0.000113626 0.000443409 0.00182272 0.00674029 0.0213999 0.0593712 0.146298 0.3195 0.615132 1.05209 1.63069 2.33233 3.08884 3.74829 4.10825 4.10287 3.97341 3.77225 3.50653 3.18944 2.83695 2.46577 2.0921 1.73069 1.39409 1.09196 0.830598 0.612805 0.438059 0.303121 0.202871 0.13123 0.193896
 41 1 1 0 0 50  5.91799e-08 7.13585e-09 1.56513e-08 2.84754e-08 2.80631e-08 1.56572e-08 9.64633e-09 1.98165e-08 1.3023e-07 9.81813e-07 5.63482e-06 2.58814e-05 0.000115177 0.000532183 0.00224818 0.00789151 0.0230521 0.0590616 0.139963 0.310871 0.632756 1.15174 1.85653 2.65492 3.39132 3.90022 4.06357 3.91922 3.736 3.54509 3.32384 3.06063 2.75648 2.42201 2.07302 1.72646 1.39774 1.09901 0.838426 0.619991 0.443967 0.307585 0.206 0.133269 0.19643
 42 1 1 0 0 50  1.63555e-07 7.32866e-09 1.66109e-08 3.05897e-08 3.01334e-08 1.6574e-08 9.86462e-09 1.99432e-08 1.30334e-07 9.68088e-07 5.34553e-06 2.24864e-05 8.82796e-05 0.000380859 0.00164034 0.00619637 0.0200866 0.0572985 0.146228 0.332571 0.668629 1.19004 1.89286 2.71267 3.50739 4.07725 4.24709 4.03951 3.76177 3.48189 3.20115 2.9149 2.61751 2.30707 1.98759 1.66823 1.36087 1.07716 0.826264 0.613652 0.4409 0.306233 0.205474 0.133097 0.196275
 43 1 1 0 0 50  3.55179e-08 1.18228e-08 3.90255e-08 7.99702e-08 7.84718e-08 3.79038e-08 1.46462e-08 2.18942e-08 1.41378e-07 1.04988e-06 5.76019e-06 2.37783e-05 8.97322e-05 0.000368987 0.00152201 0.00549676 0.0170067 0.0469488 0.119747 0.281778 0.598462 1.12834 1.87919 2.76842 3.61863 4.21013 4.37309 4.14424 3.84068 3.52824 3.20926 2.88583 2.56038 2.23575 1.91575 1.60564 1.31216 1.04266 0.803756 0.600013 0.433177 0.302132 0.203426 0.132135 0.195513
 44 1 1 0 0 50  3.12957e-08 6.31774e-09 1.15738e-08 1.95169e-08 1.94943e-08 1.3034e-08 1.44801e-08 5.2566e-08 4.0876e-07 3.05396e-06 1.60865e-05 5.88374e-05 0.000169669 0.000504388 0.00174411 0.00591605 0.0176204 0.0466212 0.113716 0.257936 0.535868 1.00548 1.69544 2.56381 3.46409 4.1636 4.43905 4.27883 3.99734 3.67572 3.33098 2.97583 2.6193 2.26817 1.9284 1.60588 1.3065 1.03583 0.798357 0.596901 0.432108 0.302411 0.204352 0.133202 0.19827
 45 1 1 0 0 50  1.20106e-07 6.16752e-09 1.08209e-08 1.78303e-08 1.7614e-08 1.08823e-08 7.8146e-09 1.48489e-08 9.14658e-08 7.3601e-07 5.04524e-06 3.14437e-05 0.000189159 0.00100891 0.00432903 0.0144482 0.0380685 0.0833195 0.163825 0.310175 0.573737 1.00787 1.63665 2.42552 3.25809 3.94092 4.26632 4.19579 4.00141 3.74468 3.43589 3.09018 2.7243 2.35392 1.99228 1.64993 1.33499 1.05339 0.808993 0.603514 0.436524 0.305616 0.206799 0.135076 0.202203
 46 1 1 0 0 50  8.1326e-08 9.82116e-09 2.90421e-08 5.79707e-08 5.68911e-08 2.81186e-08 1.12218e-08 1.34842e-08 7.20147e-08 5.23692e-07 2.95425e-06 1.33547e-05 6.09123e-05 0.000314486 0.00159871 0.00712127 0.0270001 0.0865766 0.232844 0.522 0.979266 1.56543 2.20054 2.82004 3.37878 3.79965 3.96159 3.8429 3.66742 3.46181 3.21489 2.92737 2.60801 2.2703 1.92935 1.59946 1.29249 1.01709 0.778531 0.578901 0.417577 0.291779 0.197224 0.128796 0.193293
 47 1 1 0 0 50  5.20154e-08 7.9966e-09 1.99449e-08 3.79457e-08 3.74263e-08 2.03236e-08 1.31929e-08 3.54054e-08 2.60168e-07 1.92626e-06 1.00591e-05 3.59296e-05 9.73622e-05 0.000264266 0.000898044 0.00332571 0.0116674 0.0381036 0.11475 0.308764 0.720043 1.43159 2.41617 3.47416 4.29751 4.64346 4.46541 3.96523 3.51974 3.16878 2.87182 2.5935 2.31315 2.02458 1.73178 1.44397 1.17168 0.924124 0.707777 0.525914 0.378779 0.264176 0.178241 0.116224 0.174266
 48 1 1 0 0 50  5.89655e-08 7.00062e-09 1.49773e-08 2.69948e-08 2.66496e-08 1.524e-08 1.05223e-08 2.57087e-08 1.80991e-07 1.37247e-06 7.80206e-06 3.49128e-05 0.000148614 0.000654773 0.00262957 0.008574 0.0222746 0.0485531 0.0985078 0.205047 0.43916 0.903521 1.6825 2.75043 3.89455 4.75474 5.01111 4.67491 4.17108 3.64837 3.15935 2.7254 2.3447 2.00508 1.69469 1.40722 1.14224 0.902939 0.693337 0.51624 0.372253 0.259707 0.175158 0.114117 0.170755
 49 1 1 0 0 50  9.18992e-08 7.4064e-09 1.69999e-08 3.14463e-08 3.09694e-08 1.69286e-08 9.87904e-09 1.9607e-08 1.2797e-07 9.62061e-07 5.49433e-06 2.50359e-05 0.00011113 0.000522084 0.00228881 0.00848578 0.026447 0.0713114 0.169689 0.356225 0.657304 1.0799 1.62979 2.32581 3.14526 3.93495 4.42321 4.46633 4.29739 3.9877 3.57883 3.12223 2.66276 2.23035 1.83961 1.49435 1.19314 0.93331 0.712671 0.529472 0.381694 0.266447 0.179834 0.117222 0.175351
 50 1 1 0 0 50  5.40062e-08 8.68613e-09 2.33827e-08 4.55092e-08 4.47454e-08 2.30641e-08 1.1518e-08 2.17435e-08 1.43914e-07 1.06868e-06 5.8488e-06 2.40211e-05 9.02958e-05 0.000375157 0.0015941 0.00603 0.0197634 0.0575536 0.151081 0.353908 0.727742 1.30445 2.04644 2.83967 3.53138 3.98645 4.11993 3.97621 3.80624 3.61751 3.37378 3.06405 2.70093 2.31061 1.92158 1.55688 1.23102 0.950645 0.71671 0.526813 0.376803 0.261685 0.176099 0.11462 0.171332
 51 1 1 0 0 50  6.95007e-08 7.05736e-09 1.52603e-08 2.76215e-08 2.72888e-08 1.56711e-08 1.1313e-08 2.99187e-08 2.15489e-07 1.60722e-06 8.6529e-06 3.38297e-05 0.000114466 0.000420797 0.00163989 0.00576548 0.017434 0.0470615 0.11826 0.277646 0.594767 1.13764 1.92341 2.86521 3.7596 4.35449 4.47329 4.18295 3.83594 3.50865 3.19662 2.88643 2.56622 2.23267 1.89228 1.55825 1.24544 0.966074 0.727528 0.532057 0.377833 0.260405 0.174021 0.112626 0.167214
 52 1 1 0 0 50  6.21233e-08 7.80837e-09 1.90051e-08 3.58637e-08 3.52933e-08 1.88347e-08 1.02989e-08 1.97508e-08 1.29e-07 9.75532e-07 5.6483e-06 2.64338e-05 0.000120453 0.000563079 0.00236996 0.00819077 0.023248 0.0570548 0.128725 0.275017 0.550919 1.01431 1.6973 2.56642 3.48307 4.21104 4.51032 4.35468 4.06098 3.71766 3.34988 2.97611 2.60687 2.2472 1.9004 1.57089 1.26494 0.989591 0.750769 0.55175 0.392561 0.270308 0.180086 0.116043 0.170587
 53 1 1 0 0 50  5.89487e-08 7.48094e-09 1.73726e-08 3.22711e-08 3.18079e-08 1.74782e-08 1.08416e-08 2.47411e-08 1.70895e-07 1.27162e-06 6.90485e-06 2.77384e-05 0.000100052 0.000401085 0.00168617 0.00637868 0.0208239 0.0596231 0.151479 0.339696 0.668126 1.15929 1.80419 2.55948 3.33012 3.95531 4.24788 4.16893 3.97719 3.72396 3.41498 3.06494 2.69237 2.31519 1.94829 1.60289 1.28714 1.00677 0.765385 0.564446 0.403129 0.278487 0.185915 0.119867 0.175492
 54 1 1 0 0 50  1.03411e-07 7.30293e-09 1.64838e-08 3.03113e-08 2.98745e-08 1.65386e-08 1.02274e-08 2.22167e-08 1.50071e-07 1.12355e-06 6.25965e-06 2.68142e-05 0.00010753 0.000461703 0.00190775 0.00671792 0.0199282 0.0523451 0.12795 0.293336 0.614916 1.14973 1.89763 2.76514 3.57451 4.12605 4.27895 4.0799 3.82886 3.57194 3.2942 2.98767 2.65426 2.30392 1.95087 1.60987 1.29356 1.01116 0.768093 0.566268 0.404635 0.279875 0.187155 0.120872 0.177186
 55 1 1 0 0 50  8.71029e-08 9.25402e-09 2.62142e-08 5.17466e-08 5.08478e-08 2.57373e-08 1.20267e-08 2.14486e-08 1.4096e-07 1.05133e-06 5.83297e-06 2.47759e-05 9.83749e-05 0.000423067 0.00177925 0.00645539 0.0198636 0.053765 0.132215 0.296637 0.60063 1.09149 1.78502 2.63378 3.49659 4.1525 4.39162 4.21244 3.92902 3.61965 3.29611 2.96376 2.62472 2.28177 1.94067 1.61017 1.30033 1.02041 0.777116 0.573765 0.410308 0.283934 0.189959 0.122759 0.180223
 56 1 1 0 0 50  8.37409e-08 8.55804e-09 2.27442e-08 4.4112e-08 4.34567e-08 2.29517e-08 1.36307e-08 3.47602e-08 2.54775e-07 1.90122e-06 1.01668e-05 3.89745e-05 0.000126453 0.000444819 0.00171091 0.00607049 0.0186402 0.0507694 0.126471 0.288523 0.593306 1.08842 1.78187 2.61427 3.4455 4.07762 4.32523 4.18383 3.94291 3.66287 3.34877 3.00969 2.65655 2.3002 1.95058 1.61668 1.30668 1.02765 0.784867 0.581169 0.416661 0.288912 0.193579 0.125234 0.184136
 57 1 1 0 0 50  5.20649e-08 8.42758e-09 2.20939e-08 4.2676e-08 4.20232e-08 2.21591e-08 1.27071e-08 3.02011e-08 2.17395e-07 1.64483e-06 9.20534e-06 3.97241e-05 0.000160635 0.000688328 0.00279238 0.00947171 0.0263669 0.0631753 0.13921 0.292443 0.579298 1.05382 1.73326 2.56419 3.40453 4.04824 4.30391 4.16802 3.93396 3.66451 3.36307 3.03481 2.68755 2.33149 1.97809 1.63873 1.32352 1.04044 0.794799 0.589063 0.422949 0.293806 0.197234 0.127829 0.188512
 58 1 1 0 0 50  8.28637e-08 7.00613e-09 1.50045e-08 2.70569e-08 2.67281e-08 1.53773e-08 1.10321e-08 2.86187e-08 2.05284e-07 1.54632e-06 8.57989e-06 3.63484e-05 0.000143686 0.000615991 0.00258822 0.00937718 0.0286868 0.076459 0.182495 0.390935 0.744258 1.2581 1.91199 2.65279 3.38226 3.94547 4.17243 4.04615 3.83231 3.58268 3.29844 2.985 2.65056 2.3052 1.96011 1.62667 1.31535 1.03476 0.790789 0.586286 0.421143 0.29275 0.196712 0.127642 0.188787
 59 1 1 0 0 50  1.29942e-07 8.19215e-09 2.09177e-08 4.00764e-08 3.94093e-08 2.06062e-08 1.04855e-08 1.86199e-08 1.18703e-07 8.94159e-07 5.16779e-06 2.416e-05 0.000110653 0.000526431 0.00228972 0.00835001 0.0256747 0.0695676 0.171787 0.386688 0.779015 1.38635 2.17698 3.03296 3.77434 4.22121 4.26436 3.97914 3.67135 3.38346 3.09733 2.80106 2.49133 2.17201 1.85149 1.54002 1.24773 0.983164 0.752339 0.558353 0.401407 0.279227 0.187751 0.121913 0.180677
 60 1 1 0 0 50  5.51484e-08 1.00979e-08 3.04235e-08 6.10234e-08 5.99566e-08 2.99166e-08 1.37116e-08 2.63679e-08 1.81315e-07 1.34559e-06 7.22833e-06 2.81753e-05 9.54512e-05 0.000358821 0.00147137 0.00557879 0.0185175 0.0546004 0.144659 0.341842 0.712849 1.30894 2.12586 3.06743 3.93738 4.49436 4.56458 4.21571 3.80466 3.41218 3.04386 2.6972 2.36662 2.04784 1.7402 1.44684 1.17339 0.926002 0.709755 0.527549 0.379765 0.26447 0.177999 0.115679 0.171732
 61 1 1 0 0 50  7.13969e-08 7.09801e-09 1.54635e-08 2.80761e-08 2.77904e-08 1.62187e-08 1.29651e-08 3.92999e-08 2.95478e-07 2.21295e-06 1.18717e-05 4.58416e-05 0.00015054 0.000530705 0.00199304 0.00673953 0.0193478 0.0490915 0.116958 0.266875 0.568709 1.09662 1.8807 2.85118 3.81474 4.50506 4.7018 4.43009 4.0434 3.63204 3.21631 2.81108 2.42572 2.06501 1.73099 1.42488 1.14823 0.903063 0.691271 0.51382 0.370155 0.258053 0.173881 0.11313 0.168321
 62 1 1 0 0 50  8.60024e-08 7.88243e-09 1.9374e-08 3.66767e-08 3.60905e-08 1.91951e-08 1.04226e-08 2.00836e-08 1.32553e-07 1.01829e-06 6.11549e-06 3.08001e-05 0.000153239 0.000752703 0.00320292 0.0109853 0.0305553 0.0724526 0.155869 0.315678 0.600753 1.05833 1.71392 2.54425 3.43679 4.1765 4.51901 4.41165 4.14998 3.81332 3.42635 3.01463 2.60042 2.20083 1.82766 1.48828 1.18678 0.924989 0.703141 0.520122 0.373588 0.260055 0.175149 0.113977 0.169846
 63 1 1 0 0 50  7.96791e-08 8.40731e-09 2.1992e-08 4.24475e-08 4.17672e-08 2.18587e-08 1.17574e-08 2.47384e-08 1.69733e-07 1.26286e-06 6.86339e-06 2.76815e-05 0.000101201 0.000416743 0.00181487 0.00715931 0.024454 0.0727647 0.188886 0.42407 0.819826 1.3773 2.0532 2.77916 3.46458 3.98293 4.19019 4.07091 3.87342 3.63149 3.33697 2.99604 2.62465 2.24289 1.87002 1.52155 1.20809 0.935593 0.706088 0.51865 0.370246 0.256462 0.172102 0.111723 0.166215
 64 1 1 0 0 50  6.29201e-08 8.03861e-09 2.01537e-08 3.83999e-08 3.78224e-08 2.02186e-08 1.18619e-08 2.74787e-08 1.93765e-07 1.44857e-06 7.9003e-06 3.20027e-05 0.000116261 0.000458774 0.00183921 0.00648238 0.0195421 0.0528083 0.13385 0.31801 0.685824 1.30529 2.16569 3.12995 3.96252 4.43631 4.44111 4.0911 3.7304 3.40855 3.10232 2.79221 2.46931 2.13572 1.80117 1.47862 1.18046 0.916055 0.690708 0.50579 0.359481 0.247776 0.165464 0.106942 0.158093
 65 1 1 0 0 50  8.79731e-08 7.43921e-09 1.7164e-08 3.18122e-08 3.13647e-08 1.7317e-08 1.09689e-08 2.57501e-08 1.80119e-07 1.35247e-06 7.4981e-06 3.16902e-05 0.000124267 0.000524053 0.00214899 0.00752732 0.0220773 0.056623 0.1334 0.293756 0.597624 1.10703 1.85405 2.7928 3.75469 4.46966 4.69006 4.42369 4.03085 3.61654 3.20875 2.82033 2.45297 2.10409 1.77231 1.45986 1.1719 0.914552 0.692675 0.508599 0.361757 0.249112 0.165983 0.106947 0.15694
 66 1 1 0 0 50  6.54716e-08 8.56682e-09 2.27875e-08 4.41983e-08 4.34652e-08 2.25165e-08 1.14781e-08 2.2224e-08 1.48688e-07 1.1152e-06 6.25188e-06 2.72147e-05 0.000112351 0.000496901 0.00210185 0.00757633 0.0230144 0.0612515 0.147866 0.325507 0.645729 1.14733 1.83519 2.66236 3.50867 4.17971 4.46646 4.33623 4.07576 3.75092 3.37798 2.97931 2.57678 2.18743 1.82235 1.48805 1.18833 0.925681 0.701573 0.516176 0.36801 0.253907 0.16936 0.10913 0.159596
 67 1 1 0 0 50  8.18747e-08 7.56967e-09 1.78149e-08 3.32489e-08 3.27934e-08 1.80762e-08 1.17406e-08 2.94621e-08 2.11048e-07 1.57531e-06 8.51207e-06 3.36466e-05 0.00011688 0.000445745 0.00179533 0.00652085 0.0204183 0.0566034 0.142481 0.325013 0.662138 1.196 1.92122 2.76275 3.57252 4.16023 4.36101 4.18915 3.93686 3.65503 3.33822 2.98894 2.61758 2.23936 1.87046 1.52486 1.21271 0.940087 0.709461 0.520447 0.370508 0.255562 0.170548 0.109983 0.160928
 68 1 1 0 0 50  6.07452e-08 8.27943e-09 2.13544e-08 4.10418e-08 4.03803e-08 2.1185e-08 1.13198e-08 2.29702e-08 1.55674e-07 1.1733e-06 6.63705e-06 2.94563e-05 0.000124698 0.000555863 0.0023121 0.00804214 0.0232304 0.0586216 0.136782 0.301017 0.613651 1.13201 1.86835 2.75159 3.61474 4.236 4.43121 4.22416 3.93224 3.62245 3.29612 2.95407 2.59958 2.23962 1.88438 1.5455 1.23389 0.957957 0.722616 0.529172 0.375854 0.258667 0.172306 0.110976 0.16218
 69 1 1 0 0 50  8.41912e-08 7.38055e-09 1.68716e-08 3.11696e-08 3.07473e-08 1.71118e-08 1.12362e-08 2.76227e-08 1.95739e-07 1.46241e-06 7.95814e-06 3.20928e-05 0.000116201 0.000463233 0.00191014 0.00701219 0.0220699 0.0610469 0.151701 0.338345 0.671144 1.18402 1.87598 2.69486 3.51555 4.14306 4.38083 4.21789 3.95019 3.64511 3.31219 2.96107 2.60076 2.23995 1.88756 1.55276 1.24434 0.969649 0.73365 0.538319 0.382681 0.263336 0.175275 0.112755 0.164367
 70 1 1 0 0 50  5.94924e-08 8.3641e-09 2.17767e-08 4.19709e-08 4.12816e-08 2.15347e-08 1.11729e-08 2.16226e-08 1.43963e-07 1.08248e-06 6.12255e-06 2.71947e-05 0.000115439 0.00051742 0.00217133 0.007661 0.0226202 0.0587224 0.140777 0.315115 0.645271 1.18386 1.93085 2.80178 3.62864 4.20726 4.37678 4.1687 3.88833 3.59126 3.27332 2.93534 2.58347 2.22734 1.8779 1.54572 1.24 0.967836 0.733788 0.539617 0.384404 0.264971 0.176568 0.113655 0.165608
 71 1 1 0 0 50  1.76647e-07 7.31475e-09 1.65418e-08 3.04433e-08 3.00392e-08 1.68157e-08 1.12459e-08 2.80533e-08 1.9935e-07 1.4869e-06 8.04479e-06 3.1935e-05 0.000112046 0.000433042 0.00176385 0.00647201 0.0204646 0.0570931 0.143638 0.325391 0.657017 1.1801 1.89798 2.75079 3.59432 4.21732 4.42479 4.22397 3.92716 3.60593 3.2684 2.92027 2.56659 2.21335 1.86818 1.53984 1.23694 0.966675 0.733842 0.540388 0.385511 0.26613 0.177596 0.114462 0.167026
 72 1 1 0 0 50  3.89482e-08 1.2347e-08 4.16396e-08 8.57289e-08 8.41071e-08 4.03798e-08 1.51539e-08 2.18651e-08 1.41178e-07 1.06198e-06 6.03096e-06 2.70335e-05 0.000116183 0.000523953 0.00219238 0.00766281 0.0222896 0.0568196 0.134136 0.298201 0.611976 1.13242 1.86959 2.75013 3.60866 4.2291 4.43026 4.23121 3.9426 3.62861 3.29251 2.94013 2.57954 2.21996 1.8707 1.54059 1.23747 0.967626 0.735253 0.542042 0.387162 0.267602 0.178798 0.115374 0.168718
 73 1 1 0 0 50  1.20467e-07 6.43457e-09 1.2155e-08 2.0799e-08 2.07642e-08 1.36805e-08 1.50281e-08 5.50784e-08 4.29924e-07 3.2118e-06 1.68911e-05 6.15104e-05 0.000175821 0.000520788 0.00183918 0.00652054 0.0205663 0.0574495 0.144258 0.324809 0.650072 1.15713 1.84921 2.67579 3.50864 4.14718 4.39122 4.23002 3.96217 3.65622 3.3217 2.96815 2.60498 2.24178 1.88832 1.55406 1.2474 0.974873 0.740605 0.546076 0.390238 0.269933 0.180524 0.116607 0.170907
 74 1 1 0 0 50  7.57439e-08 9.94546e-09 2.96622e-08 5.93383e-08 5.82422e-08 2.87871e-08 1.17219e-08 1.58404e-08 9.52971e-08 7.65133e-07 5.20981e-06 3.21625e-05 0.000192068 0.00102095 0.00437494 0.014598 0.0385372 0.0850085 0.170401 0.332817 0.636239 1.14306 1.86524 2.72652 3.56145 4.16206 4.35846 4.17236 3.9054 3.6147 3.29832 2.95907 2.60454 2.24534 1.89298 1.55838 1.25082 0.977346 0.742297 0.547217 0.391031 0.270517 0.180975 0.11696 0.171726
 75 1 1 0 0 50  3.95968e-08 7.88513e-09 1.93893e-08 3.67233e-08 3.62419e-08 1.98716e-08 1.34232e-08 3.73955e-08 2.77476e-07 2.06152e-06 1.08506e-05 3.98537e-05 0.000118804 0.000397942 0.00168158 0.00717564 0.0269523 0.0861669 0.231675 0.520667 0.982769 1.58834 2.26863 2.95993 3.5951 4.05719 4.19567 3.99961 3.73265 3.444 3.13488 2.80983 2.47477 2.13698 1.80517 1.4887 1.19645 0.935628 0.710913 0.524166 0.374569 0.259125 0.173358 0.11205 0.164637
 76 1 1 0 0 50  4.90948e-08 6.34868e-09 1.17261e-08 1.98308e-08 1.96236e-08 1.20643e-08 9.45687e-09 2.32631e-08 1.60975e-07 1.2219e-06 7.01675e-06 3.21617e-05 0.000141977 0.000645293 0.0026565 0.00897451 0.0249368 0.0611191 0.144129 0.335794 0.736542 1.43611 2.41649 3.48668 4.34196 4.73055 4.58482 4.08956 3.62498 3.23738 2.89522 2.57297 2.25749 1.94635 1.64357 1.35596 1.09068 0.853784 0.649373 0.479195 0.34265 0.237148 0.1587 0.102596 0.15082
 77 1 1 0 0 50  7.72538e-08 6.81288e-09 1.404e-08 2.49217e-08 2.45512e-08 1.3916e-08 8.35691e-09 1.41586e-08 8.20863e-08 6.12081e-07 3.59442e-06 1.74925e-05 8.48873e-05 0.00042387 0.00191407 0.00726019 0.0232884 0.0652257 0.162676 0.361479 0.714058 1.2642 2.03357 2.98712 3.96985 4.69845 4.8929 4.55292 4.06573 3.55846 3.07575 2.63884 2.24987 1.90178 1.58684 1.30078 1.04317 0.815702 0.620351 0.457955 0.327653 0.226909 0.151935 0.0982703 0.144566
 78 1 1 0 0 50  5.98055e-08 8.03327e-09 2.01266e-08 3.83328e-08 3.76968e-08 1.98168e-08 1.01466e-08 1.75061e-08 1.08259e-07 7.92665e-07 4.28891e-06 1.71648e-05 6.17098e-05 0.00024915 0.00107278 0.00422932 0.0146627 0.0453101 0.125364 0.307011 0.658129 1.23302 2.0308 2.96359 3.85648 4.49133 4.68381 4.44896 4.10379 3.71142 3.28286 2.83985 2.4067 2.00269 1.63879 1.31872 1.0419 0.806143 0.60897 0.447829 0.319794 0.221301 0.148166 0.0958543 0.141128
 79 1 1 0 0 50  4.47085e-08 7.38491e-09 1.6894e-08 3.1218e-08 3.07868e-08 1.7084e-08 1.10165e-08 2.62983e-08 1.84017e-07 1.36527e-06 7.31195e-06 2.81965e-05 9.24904e-05 0.00032716 0.00124383 0.00430796 0.0128801 0.034675 0.088433 0.214707 0.481271 0.967365 1.71821 2.68284 3.67907 4.43686 4.71826 4.52531 4.20096 3.83039 3.42821 3.00742 2.58201 2.16714 1.77736 1.42436 1.11543 0.85335 0.637287 0.463955 0.328689 0.226163 0.150855 0.0973759 0.143176
 80 1 1 0 0 50  7.01244e-08 6.81614e-09 1.40569e-08 2.49651e-08 2.46452e-08 1.42546e-08 9.82642e-09 2.26962e-08 1.55003e-07 1.16567e-06 6.55364e-06 2.86592e-05 0.000118406 0.000516106 0.0021094 0.0071783 0.0200226 0.0480017 0.105646 0.222021 0.444062 0.829285 1.42695 2.24043 3.17298 4.00582 4.46966 4.47569 4.30096 4.02321 3.66761 3.26155 2.83081 2.39784 1.98136 1.59614 1.25277 0.957464 0.712185 0.515264 0.362341 0.247431 0.163892 0.10517 0.153457
 81 1 1 0 0 50  7.90852e-08 7.97595e-09 1.98404e-08 3.77032e-08 3.70873e-08 1.95875e-08 1.0284e-08 1.8675e-08 1.19115e-07 8.90915e-07 5.05408e-06 2.2685e-05 9.83775e-05 0.000453369 0.00196429 0.0072175 0.0223533 0.0603567 0.145739 0.314938 0.603832 1.02946 1.58653 2.25264 2.97071 3.61696 4.01156 4.07866 4.02861 3.89148 3.66096 3.3473 2.97228 2.5631 2.14688 1.74696 1.38098 1.06031 0.790452 0.5719 0.401374 0.273098 0.180035 0.11491 0.165848
 82 1 1 0 0 50  6.27591e-08 8.24309e-09 2.11734e-08 4.06452e-08 4.00118e-08 2.11356e-08 1.18363e-08 2.6136e-08 1.81709e-07 1.35044e-06 7.27765e-06 2.86034e-05 9.83885e-05 0.000373436 0.00151786 0.00562939 0.0181615 0.0520859 0.135123 0.31474 0.648061 1.17141 1.86516 2.63784 3.3435 3.82929 3.98731 3.85776 3.70251 3.54714 3.36156 3.12601 2.83578 2.50008 2.13748 1.7703 1.41966 1.10216 0.828301 0.602533 0.424182 0.288933 0.190361 0.121261 0.173652
 83 1 1 0 0 50  1.13765e-07 7.51244e-09 1.75288e-08 3.26175e-08 3.21654e-08 1.7742e-08 1.13996e-08 2.78289e-08 1.97619e-07 1.48208e-06 8.14218e-06 3.35927e-05 0.000126043 0.0005097 0.00204032 0.00702583 0.0202627 0.0513274 0.121109 0.271502 0.565984 1.06717 1.79291 2.67024 3.52157 4.11742 4.28243 4.05973 3.77389 3.49667 3.2266 2.95406 2.66852 2.36447 2.04434 1.71781 1.39891 1.10208 0.839056 0.616981 0.438049 0.30024 0.198632 0.126825 0.181455
 84 1 1 0 0 50  6.68968e-08 9.79636e-09 2.89192e-08 5.77072e-08 5.66925e-08 2.83734e-08 1.28868e-08 2.33535e-08 1.56997e-07 1.18166e-06 6.66103e-06 2.93471e-05 0.000123207 0.00054932 0.0023106 0.00819745 0.0242862 0.0626261 0.14653 0.314927 0.615807 1.08788 1.742 2.54016 3.36552 4.01915 4.29099 4.15653 3.90683 3.6162 3.3014 2.97543 2.64594 2.31677 1.99083 1.6725 1.36851 1.08707 0.836127 0.621545 0.445955 0.308574 0.205803 0.132259 0.190644
 85 1 1 0 0 50  5.5251e-08 7.66284e-09 1.82805e-08 3.42811e-08 3.38563e-08 1.88485e-08 1.33348e-08 3.81918e-08 2.85177e-07 2.13204e-06 1.14022e-05 4.37141e-05 0.000142107 0.000503711 0.00196489 0.00710668 0.0223097 0.0618598 0.15471 0.347975 0.694843 1.22637 1.9259 2.71819 3.47076 4.01542 4.20139 4.04004 3.80728 3.54992 3.26328 2.95033 2.61957 2.28176 1.94747 1.62595 1.32507 1.05146 0.810359 0.605158 0.437009 0.304674 0.204814 0.132639 0.193703
 86 1 1 0 0 50  1.85749e-07 7.13251e-09 1.56326e-08 2.84368e-08 2.80469e-08 1.57748e-08 1.02598e-08 2.34404e-08 1.61815e-07 1.23401e-06 7.17136e-06 3.37527e-05 0.000154719 0.000723897 0.00303186 0.0103769 0.0290364 0.0701141 0.15629 0.332371 0.663712 1.2073 1.96525 2.84792 3.67438 4.22877 4.35359 4.09982 3.78789 3.47971 3.17061 2.85565 2.5333 2.20657 1.8822 1.56892 1.27558 1.00977 0.776936 0.579999 0.419368 0.293209 0.197941 0.12886 0.190614
 87 1 1 0 0 50  1.67903e-07 1.25995e-08 4.28966e-08 8.8497e-08 8.68073e-08 4.15164e-08 1.51501e-08 2.03748e-08 1.27813e-07 9.54249e-07 5.36488e-06 2.36083e-05 9.999e-05 0.000459456 0.00203777 0.00781054 0.0255578 0.0730612 0.184683 0.410613 0.798031 1.364 2.08451 2.89349 3.66727 4.22209 4.37805 4.14352 3.82281 3.48491 3.13964 2.79445 2.45394 2.12143 1.8006 1.49625 1.21409 0.959711 0.737568 0.55014 0.397626 0.278094 0.187955 0.122615 0.182857
 88 1 1 0 0 50  7.84169e-08 1.17131e-08 3.84799e-08 7.87928e-08 7.75231e-08 3.86612e-08 2.03249e-08 5.55081e-08 4.26903e-07 3.18468e-06 1.66935e-05 6.0171e-05 0.000167055 0.000470274 0.00160289 0.00564884 0.0180712 0.0522457 0.138481 0.332988 0.711154 1.33156 2.18077 3.13478 3.97774 4.48549 4.52463 4.18224 3.79903 3.43311 3.07609 2.72357 2.3765 2.03936 1.71791 1.4178 1.144 0.900486 0.689982 0.513614 0.370764 0.259142 0.175131 0.114303 0.171107
 89 1 1 0 0 50  5.09295e-08 8.11218e-09 2.05222e-08 3.92287e-08 3.87744e-08 2.1452e-08 1.59575e-08 5.09749e-08 3.95879e-07 3.0133e-06 1.67307e-05 7.056e-05 0.000273653 0.0011234 0.00439899 0.0142846 0.0371097 0.0802767 0.157605 0.305249 0.591769 1.09816 1.86643 2.838 3.82024 4.53184 4.73441 4.45067 4.04636 3.62169 3.20025 2.79473 2.41037 2.04915 1.71282 1.404 1.12584 0.881205 0.671884 0.4981 0.358416 0.249926 0.16864 0.109969 0.164727
 90 1 1 0 0 50  5.75854e-08 6.90704e-09 1.45106e-08 2.59671e-08 2.56455e-08 1.48093e-08 1.04877e-08 2.61073e-08 1.85791e-07 1.4345e-06 8.52924e-06 4.21384e-05 0.000206452 0.00101973 0.00445813 0.0160291 0.0476755 0.121829 0.275959 0.55693 0.991613 1.55716 2.19975 2.87858 3.54829 4.09071 4.31936 4.17786 3.91803 3.5947 3.22415 2.83001 2.43458 2.05479 1.70173 1.38186 1.09861 0.853499 0.646615 0.476764 0.341486 0.237209 0.159562 0.1038 0.155107
 91 1 1 0 0 50  8.45036e-08 6.96998e-09 1.48235e-08 2.66495e-08 2.62576e-08 1.47557e-08 8.9517e-09 1.67155e-08 1.03702e-07 7.75788e-07 4.46847e-06 2.0866e-05 9.67975e-05 0.000478472 0.00221873 0.00885593 0.0303977 0.0915504 0.242961 0.56183 1.12012 1.92385 2.86896 3.75783 4.37546 4.58282 4.36614 3.88658 3.46452 3.11479 2.79441 2.47719 2.15538 1.83415 1.52424 1.23645 0.978764 0.755694 0.568594 0.416417 0.296426 0.204796 0.137123 0.0888576 0.13203
 92 1 1 0 0 50  6.62573e-08 7.9949e-09 1.99351e-08 3.79108e-08 3.72819e-08 1.96238e-08 1.00573e-08 1.72135e-08 1.05936e-07 7.77536e-07 4.24548e-06 1.74022e-05 6.53707e-05 0.000273399 0.00118254 0.00461622 0.0158857 0.0493846 0.139855 0.355152 0.793043 1.54003 2.59152 3.77819 4.7797 5.26671 5.08774 4.43087 3.76191 3.18487 2.70151 2.29594 1.94709 1.6374 1.35666 1.10165 0.873475 0.674626 0.506802 0.369943 0.262167 0.180212 0.120044 0.0774119 0.114057
 93 1 1 0 0 50  4.79837e-08 7.55101e-09 1.77222e-08 3.30416e-08 3.25647e-08 1.78262e-08 1.09846e-08 2.51552e-08 1.74037e-07 1.28923e-06 6.90142e-06 2.65977e-05 8.72391e-05 0.000309644 0.00118793 0.00417644 0.0127563 0.0352071 0.0917947 0.22658 0.515318 1.05307 1.90593 3.02944 4.204 5.07436 5.32134 4.94977 4.38789 3.77906 3.18202 2.63581 2.15845 1.75175 1.40854 1.11913 0.875113 0.670615 0.501713 0.365343 0.258369 0.177165 0.117651 0.0755944 0.110418
 94 1 1 0 0 50  7.51086e-08 6.9449e-09 1.4699e-08 2.63804e-08 2.60364e-08 1.49021e-08 1.01281e-08 2.37028e-08 1.63265e-07 1.22492e-06 6.81855e-06 2.91028e-05 0.000115658 0.000489221 0.00197768 0.00671933 0.0187885 0.0453458 0.101064 0.216325 0.442227 0.844821 1.48489 2.37391 3.4093 4.34403 4.86376 4.85145 4.6026 4.20876 3.7151 3.17451 2.63561 2.13457 1.69246 1.317 1.00682 0.755725 0.555945 0.399797 0.28027 0.191035 0.126322 0.0808923 0.117344
 95 1 1 0 0 50  3.86724e-08 8.22278e-09 2.10722e-08 4.04176e-08 3.975e-08 2.07954e-08 1.07094e-08 1.9732e-08 1.27887e-07 9.58439e-07 5.42955e-06 2.42603e-05 0.000104302 0.000475689 0.00203747 0.00737473 0.022397 0.0592063 0.140577 0.30133 0.578398 0.995187 1.55799 2.25636 3.03693 3.76332 4.2274 4.32778 4.27686 4.10602 3.81331 3.41911 2.95912 2.47463 2.00345 1.57387 1.20243 0.895084 0.649941 0.460478 0.318143 0.21408 0.140073 0.0889571 0.127556
 96 1 1 0 0 50  7.65385e-08 6.48172e-09 1.23893e-08 2.12952e-08 2.1085e-08 1.28693e-08 1.03829e-08 2.7819e-08 1.9827e-07 1.47667e-06 7.95743e-06 3.12453e-05 0.000107209 0.00040534 0.00164038 0.00604828 0.0193414 0.0548023 0.14016 0.321666 0.652968 1.16599 1.84148 2.5987 3.30906 3.82928 4.04144 3.9626 3.84193 3.69934 3.50308 3.23619 2.90044 2.51378 2.10368 1.69952 1.32626 1.00084 0.731277 0.517967 0.355975 0.237491 0.153811 0.0966617 0.136033
 97 1 1 0 0 50  1.17592e-07 8.12289e-09 2.05724e-08 3.93136e-08 3.8646e-08 2.01734e-08 9.93906e-09 1.5846e-08 9.52778e-08 7.19732e-07 4.28287e-06 2.12649e-05 0.000104302 0.000510282 0.00218679 0.0076408 0.0220341 0.0555415 0.130013 0.28853 0.594635 1.10754 1.83795 2.70665 3.53783 4.1138 4.27268 4.06093 3.79565 3.53923 3.28233 3.01083 2.71372 2.38849 2.04259 1.69116 1.35261 1.04391 0.777185 0.558286 0.387162 0.259365 0.167947 0.105163 0.145757
 98 1 1 0 0 50  1.11254e-07 9.93111e-09 2.95907e-08 5.91894e-08 5.81678e-08 2.91648e-08 1.3718e-08 2.73569e-08 1.89758e-07 1.40561e-06 7.48849e-06 2.85175e-05 9.19445e-05 0.000329209 0.00134117 0.00519104 0.017659 0.0527752 0.139008 0.320709 0.646494 1.14908 1.82948 2.63993 3.45757 4.0849 4.32211 4.15869 3.89276 3.59714 3.28438 2.96251 2.63507 2.30375 1.97156 1.64465 1.33224 1.04474 0.791407 0.578272 0.407253 0.276353 0.180692 0.113864 0.157966
 99 1 1 0 0 50  8.397e-08 9.65596e-09 2.82197e-08 5.61784e-08 5.52969e-08 2.83403e-08 1.56085e-08 3.9966e-08 2.98154e-07 2.23576e-06 1.20366e-05 4.69249e-05 0.00015717 0.00056496 0.002128 0.00711754 0.0200254 0.0495483 0.11554 0.260697 0.553018 1.0606 1.80067 2.69284 3.55683 4.17182 4.36777 4.1754 3.9041 3.61366 3.30257 2.97309 2.63145 2.28593 1.94517 1.61751 1.31088 1.0325 0.788288 0.582044 0.414866 0.285071 0.188665 0.120192 0.169228
 100 1 1 0 0 50  4.30091e-08 8.49889e-09 2.24501e-08 4.34668e-08 4.28467e-08 2.2807e-08 1.41873e-08 3.84136e-08 2.8756e-07 2.17987e-06 1.21064e-05 5.12153e-05 0.00020057 0.000839213 0.00338386 0.0115074 0.0321393 0.0766981 0.165459 0.333292 0.625571 1.08163 1.71822 2.50843 3.34452 4.02513 4.32689 4.213 3.97356 3.68396 3.3609 3.01764 2.6641 2.30867 1.95968 1.62578 1.31533 1.03554 0.791682 0.586562 0.420389 0.290969 0.194218 0.12488 0.179156
 62 1 2 0 0 100  1.67396e-06 5.43384e-06 2.29898e-06 6.73804e-06 0.000119084 0.00118663 0.00660668 0.0212691 0.0460792 0.105661 0.325706 0.924119 1.97307 3.14598 3.98165 4.45629 4.8534 5.14446 5.0723 4.85377 4.71474 4.71392 4.81653 4.93559 4.99315 4.94688 4.78705 4.52523 4.1843 3.79137 3.37246 2.94938 2.53833 2.15011 1.79119 1.46519 1.17419 0.919492 0.701722 0.52062 0.374697 0.261135 0.175969 0.114519 0.170519
 64 1 2 0 0 100  1.7825e-06 5.84075e-06 2.56579e-06 1.03962e-05 0.000184737 0.00183646 0.0101392 0.0315367 0.0589326 0.0894381 0.194365 0.512369 1.10244 1.8252 2.50836 3.23612 4.19916 5.25665 5.98706 6.40353 6.57026 6.46601 6.12568 5.6396 5.12131 4.65846 4.28501 3.98737 3.72893 3.4728 3.19417 2.88357 2.5448 2.19048 1.83707 1.5005 1.19346 0.92416 0.696408 0.510314 0.363272 0.250916 0.167943 0.108782 0.161359
 66 1 2 0 0 100  2.08789e-06 6.85758e-06 2.88221e-06 7.91751e-06 0.000139678 0.00138936 0.00768741 0.0241289 0.0470203 0.082376 0.209674 0.579864 1.27179 2.15811 3.05319 3.96808 4.92629 5.62816 5.72655 5.51232 5.28227 5.13308 5.07087 5.05031 5.02042 4.9409 4.7838 4.53697 4.20769 3.81947 3.4022 2.98202 2.576 2.19253 1.83498 1.5054 1.20653 0.941783 0.714206 0.525247 0.374121 0.257855 0.171853 0.11069 0.162018
 68 1 2 0 0 100  1.93981e-06 6.36976e-06 2.7074e-06 8.34376e-06 0.000147575 0.00146826 0.00813053 0.0256044 0.0506227 0.092498 0.243259 0.670667 1.43905 2.33783 3.07969 3.69292 4.38314 5.04936 5.36834 5.4705 5.50877 5.50088 5.43591 5.30106 5.10394 4.86606 4.6065 4.33385 4.04751 3.74264 3.41472 3.06309 2.69273 2.31403 1.94065 1.58654 1.26341 0.97933 0.738321 0.540811 0.384418 0.264818 0.176565 0.1138 0.166401
 70 1 2 0 0 100  1.9704e-06 6.47531e-06 2.72686e-06 7.64212e-06 0.000134884 0.00134198 0.00743115 0.0234009 0.0462606 0.0845342 0.222637 0.615901 1.33079 2.19325 2.96707 3.69133 4.52535 5.3047 5.66571 5.74571 5.71233 5.59998 5.42565 5.20667 4.96909 4.73328 4.501 4.25923 3.99286 3.69425 3.36482 3.01219 2.64667 2.27916 1.92025 1.57985 1.26677 0.988097 0.74851 0.549893 0.391321 0.269486 0.179443 0.115447 0.16819
 72 1 2 0 0 100  4.30563e-06 1.43368e-05 5.75465e-06 7.7699e-06 0.000133917 0.00133248 0.00738125 0.0232786 0.0463192 0.0862177 0.230375 0.637805 1.37122 2.23551 2.96621 3.59863 4.32765 5.03968 5.39888 5.52365 5.56166 5.53531 5.4485 5.30433 5.11676 4.90056 4.66033 4.3923 4.09277 3.76344 3.41087 3.04368 2.67048 2.29954 1.93919 1.5979 1.2838 1.00375 0.762417 0.561765 0.400998 0.276983 0.184942 0.11926 0.174164
 74 1 2 0 0 100  2.6799e-06 8.82889e-06 3.53544e-06 4.43461e-06 7.62365e-05 0.000762822 0.00430888 0.0146689 0.0385424 0.121123 0.430361 1.2408 2.60866 4.00687 4.71556 4.73055 4.68703 4.87392 5.01444 5.07519 5.08636 5.03491 4.92427 4.76693 4.58457 4.39408 4.1967 3.98178 3.73781 3.46016 3.1519 2.82112 2.478 2.13314 1.79683 1.47859 1.18659 0.927138 0.704195 0.519155 0.370984 0.256634 0.171663 0.110916 0.162707
 76 1 2 0 0 100  7.6797e-07 2.47196e-06 1.19785e-06 8.00383e-06 0.00014309 0.0014242 0.0078973 0.0250085 0.050636 0.0987282 0.272321 0.750898 1.57799 2.45667 3.01509 3.36361 3.99111 5.02625 6.02229 6.76331 7.13447 7.04515 6.56101 5.85694 5.12745 4.50324 4.02232 3.65581 3.3525 3.07049 2.78697 2.49476 2.19553 1.89505 1.60076 1.32054 1.06186 0.830841 0.631598 0.465848 0.332965 0.230368 0.154125 0.0996195 0.146383
 78 1 2 0 0 100  1.83923e-06 6.03102e-06 2.50534e-06 5.96117e-06 0.000104735 0.00104094 0.00574363 0.0178215 0.0329368 0.0480938 0.100871 0.272315 0.628905 1.18447 1.96288 3.03743 4.33858 5.48144 6.04322 6.21549 6.21749 6.11047 5.93754 5.73537 5.52885 5.31441 5.06146 4.73694 4.33067 3.86216 3.36831 2.88551 2.43785 2.03523 1.6779 1.36238 1.08544 0.845398 0.64156 0.473139 0.338395 0.23434 0.15693 0.101518 0.149385
 80 1 2 0 0 100  1.19739e-06 3.85326e-06 1.75936e-06 9.00531e-06 0.00016054 0.00159706 0.00883957 0.0277829 0.0544525 0.0968972 0.248575 0.678953 1.44343 2.30093 2.91664 3.28585 3.63804 3.97001 4.08684 4.14059 4.29019 4.56098 4.906 5.2383 5.47887 5.58043 5.52854 5.33359 5.02051 4.61959 4.15985 3.66658 3.16165 2.66464 2.193 1.76127 1.37976 1.05396 0.784659 0.568915 0.401283 0.274976 0.182771 0.117654 0.17244
 82 1 2 0 0 100  1.94673e-06 6.38822e-06 2.76521e-06 1.00253e-05 0.000177809 0.0017671 0.00974685 0.030195 0.0553685 0.0781933 0.155267 0.405514 0.903495 1.60267 2.43961 3.46351 4.64221 5.61528 5.97264 5.93289 5.73476 5.45042 5.12395 4.79737 4.51859 4.32013 4.1998 4.12342 4.0432 3.91668 3.7178 3.43983 3.09289 2.69846 2.28315 1.8731 1.49005 1.14934 0.859523 0.623055 0.437634 0.297734 0.196097 0.124968 0.179493
 84 1 2 0 0 100  2.80003e-06 9.24033e-06 3.8141e-06 8.42763e-06 0.000147886 0.0014712 0.00814402 0.0256108 0.0503299 0.0904175 0.23502 0.650499 1.41497 2.3598 3.24008 4.05189 4.8624 5.42929 5.44524 5.20452 4.99697 4.90528 4.9064 4.92363 4.8906 4.77649 4.58121 4.32256 4.02474 3.70936 3.38982 3.07026 2.74865 2.42193 2.09033 1.75922 1.43834 1.1393 0.872595 0.64544 0.460726 0.31724 0.210661 0.134884 0.193498
 86 1 2 0 0 100  1.28107e-06 3.93694e-06 1.76509e-06 8.12801e-06 0.000144732 0.00144095 0.00799801 0.0254299 0.0523836 0.106893 0.305664 0.853969 1.81741 2.89133 3.66048 4.14665 4.67892 5.25122 5.53004 5.60124 5.58684 5.4966 5.32933 5.09066 4.80674 4.51095 4.22514 3.95356 3.68843 3.41841 3.13461 2.83355 2.51761 2.19376 1.87141 1.56035 1.26943 1.00577 0.77446 0.578375 0.418097 0.292044 0.196832 0.127854 0.187965
 88 1 2 0 0 100  3.85434e-06 1.27587e-05 5.61323e-06 2.32173e-05 0.00041277 0.00409989 0.0225671 0.0692989 0.121636 0.140214 0.185059 0.403942 0.87379 1.53163 2.30842 3.28043 4.48291 5.61608 6.24241 6.49037 6.52269 6.36398 6.04975 5.63967 5.20547 4.79889 4.43405 4.09691 3.76669 3.43068 3.0869 2.73999 2.39647 2.06243 1.74312 1.44345 1.1682 0.921787 0.707583 0.527374 0.380997 0.266407 0.180064 0.117505 0.175613
 90 1 2 0 0 100  8.96738e-07 2.90383e-06 1.3533e-06 7.65061e-06 0.00013658 0.00136049 0.00756526 0.0242349 0.051506 0.113509 0.343875 0.985854 2.16667 3.65679 5.09462 6.40692 7.53035 7.95155 7.26264 6.0902 5.03067 4.32763 3.98912 3.87981 3.84989 3.79868 3.6789 3.48072 3.21618 2.90764 2.57879 2.24894 1.93097 1.63224 1.35667 1.10656 0.883644 0.68924 0.52397 0.38746 0.2782 0.193643 0.130476 0.0849913 0.12719
 92 1 2 0 0 100  1.69776e-06 5.55225e-06 2.30492e-06 5.42169e-06 9.52198e-05 0.000946558 0.00522662 0.0162662 0.0304918 0.0469563 0.105079 0.286588 0.652741 1.20053 1.94243 2.98699 4.35651 5.7426 6.68352 7.26506 7.59437 7.624 7.33457 6.76919 6.02929 5.23447 4.48203 3.8281 3.28872 2.85094 2.48713 2.1684 1.87376 1.59336 1.32673 1.07858 0.85477 0.659775 0.495665 0.362145 0.25707 0.177092 0.118248 0.076436 0.113108
 94 1 2 0 0 100  1.28526e-06 4.13686e-06 1.885e-06 9.55445e-06 0.000170306 0.00169382 0.00936743 0.0293417 0.0566346 0.0960768 0.235605 0.636653 1.35183 2.15517 2.73563 3.09652 3.46412 3.84113 4.03558 4.18398 4.43423 4.80864 5.26153 5.70271 6.03767 6.19249 6.12588 5.83509 5.3544 4.74462 4.07589 3.41113 2.79527 2.25247 1.7896 1.4027 1.0831 0.821585 0.61014 0.442119 0.311687 0.213286 0.141419 0.0907371 0.132062
 96 1 2 0 0 100  9.12535e-07 2.89831e-06 1.44516e-06 1.07674e-05 0.000192634 0.00191444 0.0105593 0.0327092 0.0599539 0.0845181 0.167322 0.436192 0.96971 1.71257 2.58592 3.62846 4.79704 5.71619 5.98163 5.84602 5.57851 5.26933 4.96419 4.69387 4.48991 4.3692 4.31685 4.289 4.23119 4.09795 3.86471 3.53109 3.11741 2.657 2.18705 1.74067 1.34175 1.0034 0.729102 0.515305 0.354397 0.237122 0.154232 0.0974053 0.138441
 98 1 2 0 0 100  2.95978e-06 9.68654e-06 4.05004e-06 1.05602e-05 0.000186057 0.00184859 0.0101871 0.0314395 0.0566026 0.073996 0.130528 0.333847 0.770739 1.45898 2.40777 3.63396 4.94304 5.83367 5.94322 5.67411 5.4043 5.24679 5.18472 5.14097 5.05096 4.88881 4.65955 4.3831 4.08151 3.77079 3.4573 3.13905 2.81057 2.46866 2.11612 1.76238 1.42123 1.10726 0.832272 0.60319 0.421483 0.284022 0.184649 0.115866 0.1603
 100 1 2 0 0 100  1.94808e-06 6.43906e-06 2.92805e-06 1.47813e-05 0.000263541 0.00262092 0.0144901 0.0453288 0.0869816 0.144796 0.348644 0.939337 1.99992 3.20625 4.1 4.64826 5.09866 5.37792 5.22292 4.8964 4.66047 4.5861 4.63255 4.70133 4.71099 4.62799 4.45765 4.22255 3.94543 3.64167 3.3193 2.98281 2.63682 2.28783 1.94403 1.61424 1.30689 1.02919 0.786547 0.582066 0.416289 0.287271 0.191038 0.122316 0.173822
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.16109e-07 0.000275324 0.122109 2.64942 5.21051 3.60177 5.03276 5.40782 4.95653 4.39429 2.14912 2.89084 3.17487 1.78211 1.61495 1.01448 0.807232 0.705921 0.96457 0.761579 0.504919 0.378441 0.298511 0.24867 1.3283
27  1 1  0 0 1 -1 -1 50  1.30552e-07 0.000159381 0.136127 2.02093 7.98275 7.0496 3.44694 4.17586 4.22926 3.77808 3.30992 1.60924 2.15782 2.36558 1.32642 1.20119 0.754226 0.599964 0.524554 0.71664 0.565761 0.375061 0.281094 0.221713 1.17111
28  1 1  0 0 1 -1 -1 50  1.59403e-07 0.000184497 0.0773351 2.21105 5.97576 10.598 6.61928 2.80586 3.20378 3.16244 2.79164 2.43128 1.17833 1.57719 1.72719 0.967804 0.876044 0.549899 0.437334 0.382307 0.522244 0.412257 0.273281 0.204803 1.01468
29  1 1  0 0 1 -1 -1 50  1.95055e-07 0.000196335 0.0908476 1.27475 6.63545 8.05268 10.1014 5.46979 2.18534 2.43199 2.37222 2.08172 1.80729 0.874347 1.16905 1.27936 0.716551 0.648417 0.406929 0.32358 0.282834 0.386327 0.304945 0.202135 0.901889
30  1 1  0 0 1 -1 -1 50  1.81667e-07 0.000304379 0.099936 1.54807 3.95566 9.24819 7.93993 8.63583 4.40768 1.71639 1.88755 1.83031 1.60112 1.38757 0.670567 0.895977 0.98009 0.548766 0.496479 0.311529 0.247693 0.216484 0.29568 0.233382 0.844832
31  1 1  0 0 1 -1 -1 50  1.54977e-07 0.000308572 0.156705 1.72251 4.86004 5.57971 9.23133 6.87298 7.04667 3.50562 1.34902 1.47482 1.42561 1.24487 1.07768 0.520458 0.695101 0.760126 0.425514 0.384912 0.241496 0.191994 0.167792 0.229164 0.835565
32  1 1  0 0 1 -1 -1 50  1.64348e-07 0.000249778 0.15501 2.63551 5.27711 6.69115 5.43706 7.80158 5.47567 5.4722 2.69028 1.02918 1.12163 1.08228 0.944057 0.816714 0.394252 0.526386 0.575506 0.322116 0.291347 0.182778 0.145302 0.12698 0.80566
33  1 1  0 0 1 -1 -1 50  1.76055e-07 0.000206213 0.120037 2.4941 7.72533 6.95234 6.23978 4.39766 5.94876 4.06979 4.01933 1.96441 0.749145 0.814985 0.785551 0.684766 0.592137 0.285755 0.381446 0.416977 0.23336 0.211051 0.132395 0.105245 0.675438
34  1 1  0 0 1 -1 -1 50  1.40635e-07 0.000274123 0.0979255 1.90855 7.22517 10.0602 6.40939 4.98974 3.31538 4.37157 2.95559 2.90183 1.4138 0.538209 0.584886 0.563383 0.490885 0.424355 0.204743 0.273264 0.298684 0.167144 0.151156 0.0948171 0.559027
35  1 1  0 0 1 -1 -1 50  1.10935e-07 0.000218224 0.133416 1.59584 5.66794 9.64789 9.51187 5.25703 3.85857 2.49914 3.25659 2.18886 2.14233 1.04192 0.396216 0.43029 0.414288 0.360868 0.311893 0.15046 0.200791 0.219451 0.122797 0.111045 0.480281
36  1 1  0 0 1 -1 -1 50  1.31515e-07 0.000187153 0.108089 2.21291 4.82527 7.70927 9.29477 7.95094 4.1434 2.96464 1.89764 2.45833 1.64718 1.60931 0.781854 0.297122 0.322532 0.310444 0.270357 0.23363 0.112693 0.150378 0.164342 0.0919554 0.442757
37  1 1  0 0 1 -1 -1 50  1.66685e-07 0.000128152 0.0923218 1.78563 6.66593 6.54143 7.40551 7.74865 6.25056 3.1755 2.24552 1.42896 1.84542 1.23432 1.20467 0.584878 0.222169 0.241097 0.232013 0.202023 0.17456 0.0841927 0.11234 0.122766 0.39939
38  1 1  0 0 1 -1 -1 50  1.4883e-07 0.000293332 0.0638699 1.54084 5.43339 9.12815 6.34755 6.23665 6.15382 4.83945 2.42986 1.70824 1.08368 1.39704 0.933436 0.910406 0.441816 0.167776 0.182032 0.175147 0.152491 0.13175 0.0635408 0.0847796 0.394012
39  1 1  0 0 1 -1 -1 50  1.5868e-07 0.000195382 0.150231 1.09524 4.81518 7.63707 9.08802 5.48348 5.08013 4.88655 3.79781 1.89572 1.32857 0.841338 1.08347 0.723438 0.705279 0.342166 0.129908 0.140924 0.135579 0.118031 0.101971 0.0491765 0.370509
40  1 1  0 0 1 -1 -1 50  1.23965e-07 0.000290487 0.100615 2.59017 3.44025 6.79909 7.63456 7.88076 4.48298 4.04846 3.84841 2.97344 1.47958 1.03509 0.654788 0.842666 0.562403 0.548122 0.265865 0.100923 0.10947 0.105309 0.091673 0.0791953 0.325904
41  1 1  0 0 1 -1 -1 50  1.31028e-07 0.000183245 0.144829 1.67954 7.87718 4.70269 6.5791 6.40771 6.23562 3.45759 3.08571 2.91602 2.24598 1.11561 0.779635 0.492856 0.633991 0.423004 0.412175 0.199894 0.075872 0.0822903 0.0791572 0.0689041 0.304448
42  1 1  0 0 1 -1 -1 50  2.41878e-07 0.000185516 0.0900592 2.38313 5.03491 10.6146 4.48606 5.44385 4.99854 4.74153 2.59821 2.30516 2.17158 1.66963 0.828444 0.57856 0.365582 0.470129 0.313608 0.305533 0.148158 0.0562306 0.0609833 0.0586586 0.276635
43  1 1  0 0 1 -1 -1 50  2.65054e-07 0.000202067 0.0911013 1.48076 7.13938 6.78056 10.1199 3.70986 4.24424 3.79872 3.56102 1.93988 1.7157 1.61341 1.23915 0.614435 0.428913 0.270942 0.34835 0.232337 0.22633 0.109742 0.0416478 0.0451657 0.248296
44  1 1  0 0 1 -1 -1 50  7.56165e-08 0.000605589 0.101476 1.53193 4.53804 9.83907 6.61706 8.56756 2.96123 3.3024 2.92104 2.72222 1.47831 1.30515 1.22603 0.941004 0.466393 0.325473 0.205556 0.264243 0.176221 0.17165 0.083224 0.0315824 0.222511
45  1 1  0 0 1 -1 -1 50  1.5937e-07 0.000118321 0.307728 1.72659 4.75062 6.32956 9.71979 5.67163 6.92406 2.33295 2.57122 2.26099 2.10054 1.13868 1.00424 0.942731 0.723245 0.358357 0.250027 0.157883 0.202937 0.135326 0.131807 0.0639031 0.195078
46  1 1  0 0 1 -1 -1 50  2.43516e-07 9.85572e-05 0.0565301 4.9235 5.03604 6.23361 5.88313 7.83887 4.31296 5.1329 1.70917 1.87273 1.64165 1.52245 0.824434 0.726608 0.681803 0.52291 0.25904 0.180706 0.114096 0.146643 0.0977805 0.0952334 0.187099
47  1 1  0 0 1 -1 -1 50  1.5282e-07 0.000383432 0.044349 0.851877 13.5278 6.22693 5.46141 4.47317 5.62047 3.01473 3.54589 1.17384 1.28218 1.12198 1.03942 0.562486 0.495525 0.464831 0.356429 0.176541 0.123141 0.0777442 0.0999148 0.0666192 0.192339
48  1 1  0 0 1 -1 -1 50  1.26263e-07 0.000258297 0.187014 0.724397 2.53743 18.1366 5.91613 4.5034 3.47839 4.26085 2.25874 2.64122 0.871644 0.95041 0.830789 0.769138 0.416042 0.366405 0.343637 0.263459 0.130478 0.0910037 0.0574508 0.0738306 0.191333
49  1 1  0 0 1 -1 -1 50  1.72846e-07 0.000180263 0.131695 3.19346 2.25626 3.55844 18.0288 5.10487 3.66475 2.75968 3.34101 1.76082 2.05261 0.676202 0.73653 0.643401 0.595396 0.321966 0.283494 0.265838 0.203789 0.100918 0.0703824 0.0444304 0.205047
50  1 1  0 0 1 -1 -1 50  1.78011e-07 0.000206099 0.0873627 2.13779 9.45807 3.00993 3.36597 14.8057 3.95405 2.76757 2.05979 2.47922 1.30259 1.51578 0.498828 0.542971 0.47411 0.438606 0.237131 0.208765 0.195742 0.150041 0.0742973 0.0518139 0.183637
51  1 1  0 0 1 -1 -1 50  1.38705e-07 0.000313804 0.0992747 1.40946 6.29265 12.5418 2.83059 2.74847 11.4033 2.96928 2.05411 1.51993 1.82379 0.956546 1.11194 0.365684 0.397872 0.34731 0.321235 0.173649 0.15286 0.143312 0.109846 0.0543907 0.172347
52  1 1  0 0 1 -1 -1 50  1.56597e-07 0.000180926 0.156161 1.65486 4.28784 8.62588 12.1936 2.3896 2.1886 8.85357 2.27854 1.56714 1.15602 1.3847 0.725491 0.842789 0.277049 0.301346 0.262997 0.243215 0.13146 0.115712 0.108478 0.083142 0.171598
53  1 1  0 0 1 -1 -1 50  1.42406e-07 0.000246755 0.0899496 2.60064 5.02997 5.8743 8.38417 10.2932 1.90287 1.69935 6.79461 1.73855 1.19206 0.877808 1.05035 0.549951 0.638591 0.209862 0.22822 0.199147 0.184148 0.0995249 0.0875972 0.0821168 0.192818
54  1 1  0 0 1 -1 -1 50  1.80874e-07 0.00021417 0.120532 1.47166 7.76387 6.76642 5.60546 6.94757 8.04583 1.45029 1.28013 5.08878 1.29806 0.888481 0.653572 0.781523 0.409019 0.474804 0.156004 0.169625 0.148 0.136842 0.0739534 0.0650872 0.204264
55  1 1  0 0 1 -1 -1 50  2.3021e-07 0.00020091 0.105732 1.99311 4.44034 10.5537 6.52313 4.69213 5.48545 6.19382 1.10347 0.968354 3.83754 0.977179 0.668144 0.491166 0.587067 0.307158 0.356486 0.117111 0.127323 0.111082 0.1027 0.0554996 0.202118
56  1 1  0 0 1 -1 -1 50  2.03431e-07 0.00037305 0.0996905 1.7574 6.04621 6.07026 10.2341 5.49301 3.72707 4.24844 4.74132 0.839807 0.734707 2.90652 0.739331 0.505183 0.371209 0.443558 0.232025 0.269247 0.088442 0.0961458 0.0838764 0.0775442 0.194492
57  1 1  0 0 1 -1 -1 50  1.6737e-07 0.000313221 0.185828 1.6634 5.35179 8.29877 5.91116 8.65515 4.3823 2.89928 3.2665 3.62439 0.639995 0.558924 2.2088 0.561484 0.383494 0.28171 0.336545 0.17602 0.204236 0.0670817 0.0729203 0.0636117 0.206291
58  1 1  0 0 1 -1 -1 50  1.50343e-07 0.000296186 0.15315 3.0437 4.97316 7.21228 7.93463 4.90842 6.7797 3.3471 2.1887 2.45167 2.71191 0.478034 0.417043 1.64702 0.418496 0.28575 0.209864 0.250678 0.131096 0.152097 0.0499536 0.0542988 0.200956
59  1 1  0 0 1 -1 -1 50  2.3732e-07 0.000166008 0.138697 2.40235 8.71506 6.4194 6.60603 6.31235 3.68379 4.96141 2.42102 1.57399 1.75768 1.94087 0.341763 0.297963 1.17623 0.298784 0.203968 0.149779 0.178888 0.0935442 0.108523 0.0356408 0.182098
60  1 1  0 0 1 -1 -1 50  2.2665e-07 0.00026293 0.0773747 2.1655 6.84633 11.1956 5.85122 5.22962 4.71411 2.6825 3.57093 1.73244 1.12286 1.25172 1.38073 0.242969 0.211739 0.835609 0.212216 0.14485 0.106355 0.127015 0.0664146 0.0770458 0.154564
61  1 1  0 0 1 -1 -1 50  1.41966e-07 0.000433529 0.126515 1.24721 6.37233 9.08277 10.5394 4.78417 4.03382 3.54557 1.99416 2.6393 1.27652 0.825921 0.919739 1.01387 0.178335 0.155367 0.613016 0.155662 0.106237 0.0779976 0.0931427 0.0487009 0.169821
62  1 1  0 0 1 -1 -1 50  1.82965e-07 0.000183943 0.215097 2.10286 3.78512 8.72123 8.82281 8.89318 3.80858 3.13133 2.72045 1.52126 2.00724 0.969132 0.626382 0.697077 0.768087 0.135064 0.117644 0.46411 0.117838 0.0804158 0.0590365 0.0704964 0.165373
63  1 1  0 0 1 -1 -1 50  1.943e-07 0.000244983 0.0884632 3.4655 6.18598 5.02163 8.21273 7.21758 6.86387 2.8664 2.32941 2.0121 1.12171 1.47747 0.712606 0.460279 0.512007 0.563999 0.0991558 0.0863547 0.340634 0.0864802 0.0590129 0.0433217 0.173067
64  1 1  0 0 1 -1 -1 50  1.65138e-07 0.000280386 0.114071 1.3798 9.86667 7.94062 4.57457 6.49868 5.38809 4.99645 2.06238 1.66635 1.43494 0.798559 1.05073 0.506452 0.326981 0.363622 0.400464 0.0703945 0.0612998 0.241783 0.0613801 0.0418829 0.153558
65  1 1  0 0 1 -1 -1 50  1.70022e-07 0.000258946 0.135203 1.84255 4.06801 13.1122 7.48706 3.74604 5.02018 4.05848 3.71981 1.52655 1.22962 1.05701 0.587623 0.772676 0.372269 0.240278 0.267147 0.294171 0.0517044 0.0450207 0.177563 0.0450747 0.143507
66  1 1  0 0 1 -1 -1 50  1.85461e-07 0.000211741 0.127199 2.22457 5.53257 5.50506 12.5885 6.24251 2.94636 3.85001 3.07634 2.80333 1.1469 0.922202 0.791919 0.43996 0.578262 0.27852 0.179731 0.1998 0.219987 0.0386625 0.0336626 0.13276 0.140983
67  1 1  0 0 1 -1 -1 50  1.68313e-07 0.000306897 0.103086 2.07423 6.6194 7.41763 5.23504 10.395 4.86234 2.23762 2.88991 2.29581 2.08561 0.851774 0.684179 0.587134 0.326049 0.428416 0.206304 0.133109 0.147957 0.162892 0.0286263 0.0249231 0.20266
68  1 1  0 0 1 -1 -1 50  1.71066e-07 0.000221444 0.149656 1.68368 6.18095 8.8861 7.06198 4.32759 8.10535 3.6966 1.68136 2.15892 1.70979 1.55053 0.632581 0.507778 0.435565 0.241808 0.31766 0.152946 0.098672 0.109669 0.120732 0.0212161 0.168649
69  1 1  0 0 1 -1 -1 50  1.64267e-07 0.000283558 0.108341 2.45237 5.03363 8.32387 8.48593 5.85528 3.38434 6.18017 2.78576 1.25973 1.61253 1.27484 1.15488 0.470851 0.377792 0.323969 0.179817 0.236188 0.113707 0.0733509 0.0815207 0.0897398 0.141108
70  1 1  0 0 1 -1 -1 50  1.72663e-07 0.000204225 0.137654 1.76143 7.27271 6.72287 7.88267 6.97686 4.54051 2.55874 4.61811 2.06957 0.932976 1.19217 0.941516 0.852357 0.34736 0.278625 0.238881 0.132569 0.17411 0.0838138 0.0540638 0.0600825 0.170125
71  1 1  0 0 1 -1 -1 50  2.54498e-07 0.000289376 0.099399 2.24401 5.23834 9.74028 6.38338 6.49746 5.42384 3.44143 1.91676 3.43934 1.53655 0.691468 0.882638 0.6966 0.630359 0.256813 0.205953 0.176548 0.0979664 0.128653 0.061928 0.0399445 0.170069
72  1 1  0 0 1 -1 -1 50  2.86119e-07 0.000199765 0.141339 1.62603 6.69679 7.04133 9.28404 5.28254 5.07153 4.12764 2.58849 1.43334 2.56397 1.14346 0.514033 0.655714 0.517281 0.467954 0.190608 0.152837 0.131001 0.0726864 0.0954487 0.0459425 0.155784
73  1 1  0 0 1 -1 -1 50  1.68707e-07 0.000637635 0.0980933 2.32456 4.87882 9.05021 6.74728 7.72366 4.145 3.87987 3.12098 1.94585 1.07415 1.91809 0.854516 0.383886 0.489482 0.386029 0.349145 0.142194 0.114003 0.097708 0.0542101 0.071183 0.150425
74  1 1  0 0 1 -1 -1 50  2.42116e-07 0.000123847 0.311596 1.60527 6.93717 6.55553 8.62089 5.57952 6.02378 3.15179 2.91579 2.33184 1.44934 0.798665 1.42465 0.634268 0.284817 0.363053 0.286262 0.258872 0.105417 0.0845109 0.0724264 0.0401815 0.164244
75  1 1  0 0 1 -1 -1 50  1.36652e-07 0.000408825 0.0579267 4.88071 4.58464 8.91655 5.97072 6.8144 4.15901 4.37744 2.2636 2.0819 1.65979 1.02981 0.566881 1.01052 0.449697 0.201875 0.257275 0.202827 0.1834 0.0746773 0.0598636 0.051301 0.144782
76  1 1  0 0 1 -1 -1 50  9.44602e-08 0.000228231 0.182992 0.868174 13.3329 5.63453 7.76368 4.5114 4.85522 2.88881 3.00493 1.5448 1.41638 1.12721 0.698634 0.384321 0.684791 0.304651 0.136733 0.17423 0.137342 0.124176 0.0505593 0.0405279 0.132735
77  1 1  0 0 1 -1 -1 50  1.38235e-07 0.000111973 0.107222 2.87827 2.4879 17.1778 5.14014 6.14412 3.36614 3.53137 2.07645 2.14726 1.10044 1.00717 0.800689 0.495926 0.27269 0.48574 0.216051 0.0969531 0.123527 0.0973654 0.0880265 0.0358389 0.122803
78  1 1  0 0 1 -1 -1 50  1.61846e-07 0.000153626 0.053691 1.72135 8.41762 3.27008 15.9817 4.14783 4.67402 2.49606 2.58776 1.51267 1.55936 0.797723 0.729331 0.579422 0.35872 0.197187 0.351172 0.156173 0.0700749 0.0892742 0.0703625 0.0636104 0.114626
79  1 1  0 0 1 -1 -1 50  1.24936e-07 0.000267193 0.0765676 0.895876 5.23148 11.496 3.16086 13.3979 3.27801 3.60053 1.90014 1.95837 1.14117 1.1743 0.600098 0.548279 0.435391 0.269469 0.148095 0.263703 0.11726 0.0526105 0.0670205 0.0528204 0.133788
80  1 1  0 0 1 -1 -1 50  1.31214e-07 0.000220876 0.140018 1.34327 2.86259 7.51058 11.6794 2.78489 11.1275 2.65365 2.88038 1.51115 1.55257 0.903099 0.928322 0.474075 0.432946 0.343701 0.212676 0.116864 0.208069 0.0925141 0.041505 0.0528707 0.147195
81  1 1  0 0 1 -1 -1 50  1.79195e-07 0.000167559 0.115312 2.44727 4.27641 4.09487 7.60327 10.2538 2.3048 8.97636 2.11543 2.28268 1.19382 1.22436 0.711421 0.730798 0.373038 0.340572 0.270311 0.167238 0.091886 0.163583 0.0727295 0.0326273 0.157256
82  1 1  0 0 1 -1 -1 50  1.71857e-07 0.000263335 0.0838934 1.93273 7.46941 5.86359 3.97308 6.39745 8.13286 1.78183 6.85775 1.60664 1.72822 0.902229 0.92432 0.53672 0.551093 0.281222 0.256692 0.203705 0.126015 0.069231 0.123243 0.0547914 0.143033
83  1 1  0 0 1 -1 -1 50  1.98275e-07 0.00028555 0.131192 1.39903 5.8675 10.1822 5.65392 3.3215 5.041 6.24602 1.35227 5.17378 1.2083 1.29742 0.676598 0.692694 0.402043 0.412685 0.210548 0.192153 0.15247 0.0943128 0.0518108 0.0922274 0.148024
84  1 1  0 0 1 -1 -1 50  2.28252e-07 0.0002236 0.143807 2.2116 4.29334 8.08394 9.92115 4.77574 2.64426 3.91133 4.78895 1.03069 3.93099 0.916412 0.982938 0.512251 0.524203 0.304158 0.312142 0.159227 0.145299 0.115283 0.0713054 0.0391697 0.181617
85  1 1  0 0 1 -1 -1 50  1.44825e-07 0.000418529 0.110395 2.37667 6.65413 5.79987 7.72372 8.21778 3.72837 2.01198 2.94087 3.57949 0.767957 2.92371 0.680858 0.729789 0.380154 0.388906 0.225606 0.231493 0.118074 0.107737 0.0854744 0.0528654 0.16367
86  1 1  0 0 1 -1 -1 50  2.57469e-07 0.000228631 0.203334 1.79519 7.03484 8.84218 5.45057 6.29259 6.31013 2.79025 1.48791 2.16201 2.6232 0.561784 2.13648 0.497194 0.532689 0.277398 0.283724 0.164564 0.168839 0.0861094 0.0785656 0.0623281 0.15788
87  1 1  0 0 1 -1 -1 50  4.23555e-07 0.000180733 0.109663 3.26422 5.24407 9.22152 8.19435 4.37817 4.76343 4.6553 2.0341 1.07827 1.56183 1.8916 0.404666 1.53791 0.357736 0.383158 0.199487 0.204004 0.118312 0.121375 0.0618983 0.0564728 0.158269
88  1 1  0 0 1 -1 -1 50  3.04252e-07 0.00063345 0.085237 1.73072 9.36922 6.74965 8.38679 6.45771 3.25113 3.44707 3.32875 1.44584 0.764006 1.10463 1.33641 0.285701 1.0853 0.252377 0.270253 0.140682 0.143852 0.0834194 0.0855732 0.0436381 0.151376
89  1 1  0 0 1 -1 -1 50  1.55619e-07 0.000577937 0.308557 1.38931 5.12898 12.4433 6.33078 6.814 4.94302 2.42495 2.54041 2.43859 1.05582 0.556905 0.804322 0.97242 0.207792 0.789101 0.183458 0.196422 0.102237 0.104531 0.0606136 0.0621754 0.141676
90  1 1  0 0 1 -1 -1 50  1.21734e-07 0.000261846 0.275137 4.91503 4.0228 6.6537 11.3976 5.02236 5.09252 3.59968 1.74483 1.817 1.73861 0.75139 0.395896 0.571387 0.690489 0.147502 0.560024 0.13018 0.139362 0.0725314 0.074154 0.0429968 0.144589
91  1 1  0 0 1 -1 -1 50  1.50769e-07 0.000144348 0.112146 3.94316 12.8063 4.69611 5.48389 8.13564 3.3772 3.3367 2.33037 1.12282 1.16553 1.11322 0.480587 0.253039 0.36504 0.440993 0.0941841 0.357535 0.0831007 0.0889547 0.0462937 0.0473269 0.119708
92  1 1  0 0 1 -1 -1 50  1.67006e-07 0.00014979 0.0621045 1.61474 10.3256 15.032 3.89326 3.93832 5.50464 2.22665 2.1737 1.50908 0.724795 0.751002 0.716517 0.309113 0.162681 0.234615 0.283369 0.0605105 0.229679 0.053379 0.0571355 0.0297328 0.107269
93  1 1  0 0 1 -1 -1 50  1.33799e-07 0.000252316 0.0714018 0.990776 4.68606 13.4377 13.8219 3.10171 2.95638 4.02679 1.60946 1.56186 1.08087 0.518192 0.536347 0.511368 0.22051 0.116015 0.167278 0.202008 0.0431317 0.163701 0.0380426 0.0407178 0.0976236
94  1 1  0 0 1 -1 -1 50  1.4053e-07 0.000233717 0.130797 1.2388 3.12752 6.6352 13.4464 11.9851 2.53434 2.35405 3.16827 1.25881 1.2177 0.841181 0.402844 0.416673 0.397089 0.171179 0.0900414 0.129807 0.15674 0.0334634 0.126997 0.0295116 0.107307
95  1 1  0 0 1 -1 -1 50  1.47091e-07 0.000180514 0.122746 2.29899 3.9613 4.48603 6.72635 11.8126 9.92152 2.04456 1.87656 2.51063 0.994359 0.960156 0.662552 0.317082 0.327819 0.312316 0.134605 0.0707925 0.102046 0.123207 0.0263026 0.0998164 0.107523
96  1 1  0 0 1 -1 -1 50  1.26376e-07 0.000288096 0.091299 2.0776 7.07766 5.46869 4.37588 5.68509 9.40743 7.69998 1.56788 1.4305 1.90778 0.75423 0.727497 0.501663 0.239976 0.248026 0.236245 0.101804 0.0535351 0.0771628 0.0931584 0.0198867 0.156753
97  1 1  0 0 1 -1 -1 50  2.22641e-07 0.000130494 0.14358 1.52264 6.30099 9.62262 5.25208 3.64085 4.45668 7.18643 5.81199 1.1764 1.06991 1.4243 0.562479 0.54217 0.373698 0.178707 0.184662 0.175863 0.0757749 0.039844 0.0574254 0.069326 0.131432
98  1 1  0 0 1 -1 -1 50  2.77137e-07 0.000276149 0.0652916 2.40403 4.63586 8.59867 9.27464 4.38517 2.86401 3.4162 5.44293 4.37572 0.88287 0.801495 1.06582 0.420619 0.405248 0.279236 0.133506 0.137932 0.131345 0.0565884 0.0297534 0.04288 0.149894
99  1 1  0 0 1 -1 -1 50  2.40596e-07 0.000437031 0.138478 1.09557 7.33382 6.33762 8.30146 7.7561 3.45491 2.19876 2.59138 4.10415 3.28893 0.662391 0.600682 0.798231 0.314874 0.303274 0.208926 0.0998738 0.103173 0.0982377 0.0423216 0.022251 0.144149
100  1 1  0 0 1 -1 -1 50  1.60713e-07 0.000417719 0.22185 2.35194 3.38178 10.1401 6.18607 7.01751 6.17639 2.68077 1.68568 1.9748 3.11765 2.49385 0.501712 0.454658 0.603909 0.238147 0.229323 0.157956 0.0754998 0.0779874 0.0742516 0.0319866 0.125748
62  1 2  0 0 1 -1 -1 100  9.3099e-06 0.115218 11.7464 17.9174 10.7761 15.0329 12.3118 11.334 4.65699 3.75158 3.22419 1.79186 2.35545 1.13454 0.732126 0.813859 0.896061 0.157477 0.137108 0.540719 0.137254 0.0936481 0.0687403 0.082074 0.192502
64  1 2  0 0 1 -1 -1 100  9.98915e-06 0.17905 6.35079 11.9868 28.6487 13.9635 6.51351 8.45157 6.72327 6.10886 2.4944 2.00302 1.71842 0.954044 1.25332 0.603437 0.389292 0.432666 0.4763 0.083698 0.0728663 0.287349 0.0729364 0.0497624 0.182419
66  1 2  0 0 1 -1 -1 100  1.17286e-05 0.135316 7.08703 19.3414 16.0799 9.6915 17.946 8.1287 3.68121 4.71329 3.72562 3.37413 1.37528 1.10321 0.945848 0.5249 0.689362 0.331841 0.214048 0.237872 0.26184 0.0460091 0.040053 0.157943 0.1677
68  1 2  0 0 1 -1 -1 100  1.08931e-05 0.142944 8.42236 14.7871 18.1495 15.8076 10.1739 5.69502 10.2347 4.57369 2.05793 2.62621 2.07213 1.87465 0.7636 0.612275 0.52479 0.291175 0.38235 0.184033 0.118698 0.131901 0.145184 0.0255101 0.20275
70  1 2  0 0 1 -1 -1 100  1.10728e-05 0.13065 7.67772 15.333 21.1704 11.8581 11.2614 9.10526 5.68595 3.13974 5.60582 2.49679 1.12138 1.42951 1.12716 1.0193 0.415071 0.332747 0.28516 0.158201 0.207722 0.0999747 0.0644786 0.071648 0.202842
72  1 2  0 0 1 -1 -1 100  2.44824e-05 0.129702 8.00075 14.3646 19.7807 12.6008 13.4555 6.99363 6.44253 5.13787 3.18738 1.75413 3.12612 1.39085 0.624252 0.795437 0.627015 0.566898 0.230812 0.185014 0.158541 0.0879501 0.115475 0.0555749 0.188417
74  1 2  0 0 1 -1 -1 100  1.51e-05 0.0735361 16.1308 12.9707 18.7485 10.7378 11.4386 6.76334 7.00669 3.59233 3.28766 2.61312 1.61813 0.889558 1.58427 0.704558 0.316133 0.402742 0.31742 0.286956 0.116824 0.0936376 0.0802359 0.0445088 0.181904
76  1 2  0 0 1 -1 -1 100  4.23066e-06 0.138562 9.68602 7.17339 36.8607 9.44424 10.5433 5.59767 5.78104 3.37056 3.46845 1.77217 1.61881 1.28526 0.79533 0.437035 0.77811 0.345968 0.155211 0.197711 0.155813 0.14085 0.0573392 0.0459571 0.150493
78  1 2  0 0 1 -1 -1 100  1.03169e-05 0.101518 3.09336 15.4828 25.341 5.97032 23.6452 5.60743 6.06392 3.17332 3.25465 1.89087 1.942 0.991116 0.904711 0.717967 0.444147 0.244006 0.434368 0.193109 0.0866268 0.11034 0.0869523 0.0785988 0.141613
80  1 2  0 0 1 -1 -1 100  6.60522e-06 0.155518 8.59535 12.8741 9.1838 14.6149 18.4185 4.01314 15.3886 3.59624 3.86171 2.0136 2.06113 1.19607 1.22754 0.626193 0.571421 0.453372 0.280419 0.154039 0.274189 0.121889 0.0546754 0.0696392 0.19385
82  1 2  0 0 1 -1 -1 100  1.09249e-05 0.172368 4.7877 17.2216 22.284 10.6125 5.82838 8.57622 10.4634 2.24648 8.55355 1.99169 2.13447 1.11168 1.1371 0.659552 0.676687 0.345116 0.314879 0.249799 0.154492 0.0848593 0.151041 0.0671418 0.175246
84  1 2  0 0 1 -1 -1 100  1.5797e-05 0.143254 8.0328 19.2895 12.5395 14.3259 14.2516 6.26946 3.33152 4.82919 5.84954 1.25126 4.75458 1.10579 1.18419 0.616459 0.630352 0.36554 0.374976 0.191218 0.174449 0.138384 0.0855807 0.0470058 0.217917
86  1 2  0 0 1 -1 -1 100  6.80737e-06 0.140124 10.8652 14.9792 19.659 14.9948 7.4931 7.90592 7.60886 3.29716 1.73944 2.51206 3.03664 0.648789 2.46347 0.572665 0.613069 0.319075 0.326212 0.189147 0.194012 0.0989289 0.0902483 0.0715877 0.181308
88  1 2  0 0 1 -1 -1 100  2.17975e-05 0.400319 4.69649 14.8945 27.0227 11.8214 11.9123 8.38432 4.05157 4.20994 4.0221 1.73635 0.914132 1.31858 1.59274 0.340128 1.29105 0.300051 0.321168 0.167133 0.170856 0.09906 0.101602 0.051806 0.179681
90  1 2  0 0 1 -1 -1 100  4.96804e-06 0.132181 12.1097 33.7914 9.2717 9.31493 12.9423 5.21355 5.0743 3.51523 1.68574 1.74479 1.66336 0.717176 0.377275 0.54392 0.656787 0.140223 0.532162 0.123663 0.132354 0.0688705 0.0704006 0.0408156 0.137233
92  1 2  0 0 1 -1 -1 100  9.50141e-06 0.0922811 3.3359 13.5462 29.0251 25.6544 5.38794 4.98181 6.68334 2.6494 2.55881 1.76562 0.844873 0.873356 0.831942 0.358517 0.188535 0.271746 0.328078 0.070035 0.265766 0.0617538 0.0660896 0.0343884 0.124046
94  1 2  0 0 1 -1 -1 100  7.09223e-06 0.165007 8.05122 11.9084 10.0712 12.9691 21.3088 17.3592 3.5231 3.20701 4.27015 1.68626 1.62516 1.12 0.535527 0.553306 0.52689 0.227005 0.119356 0.172013 0.20765 0.044324 0.168189 0.0390791 0.142074
96  1 2  0 0 1 -1 -1 100  4.97392e-06 0.186742 5.15972 18.338 20.9336 9.82065 6.37232 7.56731 12.0189 9.64089 1.94215 1.76118 2.34012 0.922969 0.888854 0.612263 0.292655 0.3023 0.28782 0.123988 0.0651852 0.0939365 0.113392 0.0242031 0.190747
98  1 2  0 0 1 -1 -1 100  1.65839e-05 0.180397 3.71877 21.3863 13.8214 15.5674 13.6174 5.88535 3.68945 4.31287 6.79831 5.43208 1.09196 0.988974 1.31306 0.517626 0.498323 0.343175 0.164006 0.169389 0.16126 0.0694634 0.0365173 0.0526218 0.183919
100  1 2  0 0 1 -1 -1 100  1.09946e-05 0.255362 11.8247 19.5829 9.44096 17.1976 8.51066 8.82627 7.45686 3.17199 1.97333 2.29774 3.61411 2.88416 0.579323 0.52442 0.696032 0.274319 0.264044 0.181813 0.0868814 0.0897268 0.0854157 0.0367915 0.144615
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

