#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 22:34:23 2024
Final_phase: 6  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2073.29
Catch 1.58423e-16
Survey -75.9032
Length_comp 1324.53
Age_comp 860.426
Recruitment -35.7637
InitEQ_regime 0
Sum_recdevs -0.06831
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700774
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5517 0 Act 0.207593
L_at_Amax_Fem_GP_1 130.38 0 Act 0.18944
VonBert_K_Fem_GP_1 0.199236 0 Act 0.198434
CV_young_Fem_GP_1 0.099674 0 Act 0.197743
CV_old_Fem_GP_1 0.109652 0 Act 0.217739
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.695 0 Act 0.918435
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0921079 0 Act 0.504605
Early_InitAge_24 -0.0725152 0 Act 0.496374
Early_InitAge_23 -0.0867326 0 Act 0.495663
Early_InitAge_22 -0.046342 0 Act 0.497683
Early_InitAge_21 0.0451718 0 Act 0.502259
Main_InitAge_20 0.259401 0 Act 0.51297
Main_InitAge_19 0.298995 0 Act 0.51495
Main_InitAge_18 -0.209776 0 Act 0.489511
Main_InitAge_17 -0.272115 0 Act 0.486394
Main_InitAge_16 -0.239834 0 Act 0.488008
Main_InitAge_15 0.0291728 0 Act 0.501459
Main_InitAge_14 -0.067774 0 Act 0.496611
Main_InitAge_13 0.315048 0 Act 0.515752
Main_InitAge_12 0.0280327 0 Act 0.501402
Main_InitAge_11 -0.459324 0 Act 0.477034
Main_InitAge_10 0.0696937 0 Act 0.503485
Main_InitAge_9 0.0134165 0 Act 0.500671
Main_InitAge_8 -0.0550565 0 Act 0.497247
Main_InitAge_7 -0.232809 0 Act 0.48836
Main_InitAge_6 -0.54938 0 Act 0.472531
Main_InitAge_5 0.152489 0 Act 0.507624
Main_InitAge_4 0.57748 0 Act 0.528874
Main_InitAge_3 0.291117 0 Act 0.514556
Main_InitAge_2 0.38332 0 Act 0.519166
Main_InitAge_1 -0.179827 0 Act 0.491009
Main_RecrDev_26 -0.0257212 0 Act 0.498714
Main_RecrDev_27 0.0310597 0 Act 0.501553
Main_RecrDev_28 0.431003 0 Act 0.52155
Main_RecrDev_29 0.394999 0 Act 0.51975
Main_RecrDev_30 0.157721 0 Act 0.507886
Main_RecrDev_31 -0.0180952 0 Act 0.499095
Main_RecrDev_32 0.292395 0 Act 0.51462
Main_RecrDev_33 0.0652391 0 Act 0.503262
Main_RecrDev_34 -0.105011 0 Act 0.494749
Main_RecrDev_35 -0.496278 0 Act 0.475186
Main_RecrDev_36 0.310168 0 Act 0.515508
Main_RecrDev_37 -0.1431 0 Act 0.492845
Main_RecrDev_38 0.202041 0 Act 0.510102
Main_RecrDev_39 -0.278201 0 Act 0.48609
Main_RecrDev_40 -0.271111 0 Act 0.486444
Main_RecrDev_41 -0.190859 0 Act 0.490457
Main_RecrDev_42 0.880108 0 Act 0.544005
Main_RecrDev_43 -0.790108 0 Act 0.460495
Main_RecrDev_44 -0.953387 0 Act 0.452331
Main_RecrDev_45 0.479629 0 Act 0.523981
Main_RecrDev_46 0.0826209 0 Act 0.504131
Main_RecrDev_47 -0.323168 0 Act 0.483842
Main_RecrDev_48 -0.186348 0 Act 0.490683
Main_RecrDev_49 0.244487 0 Act 0.512224
Main_RecrDev_50 -0.326855 0 Act 0.483657
Main_RecrDev_51 -0.0366988 0 Act 0.498165
Main_RecrDev_52 -0.180861 0 Act 0.490957
Main_RecrDev_53 -0.257115 0 Act 0.487144
Main_RecrDev_54 0.344511 0 Act 0.517226
Main_RecrDev_55 0.149837 0 Act 0.507492
Main_RecrDev_56 0.0912218 0 Act 0.504561
Main_RecrDev_57 -0.451081 0 Act 0.477446
Main_RecrDev_58 0.0484104 0 Act 0.50242
Main_RecrDev_59 0.556789 0 Act 0.527839
Main_RecrDev_60 -0.320918 0 Act 0.483954
Main_RecrDev_61 -0.0256685 0 Act 0.498717
Main_RecrDev_62 0.148796 0 Act 0.50744
Main_RecrDev_63 0.0756898 0 Act 0.503784
Main_RecrDev_64 -0.13739 0 Act 0.49313
Main_RecrDev_65 0.23137 0 Act 0.511568
Main_RecrDev_66 -0.0979215 0 Act 0.495104
Main_RecrDev_67 0.143513 0 Act 0.507176
Main_RecrDev_68 -0.18302 0 Act 0.490849
Main_RecrDev_69 0.165003 0 Act 0.50825
Main_RecrDev_70 -0.209434 0 Act 0.489528
Main_RecrDev_71 0.942675 0 Act 0.547134
Main_RecrDev_72 -0.699887 0 Act 0.465006
Main_RecrDev_73 0.530221 0 Act 0.526511
Main_RecrDev_74 0.0230899 0 Act 0.501154
Main_RecrDev_75 -0.659866 0 Act 0.467007
Main_RecrDev_76 -0.335554 0 Act 0.483222
Main_RecrDev_77 0.19181 0 Act 0.50959
Main_RecrDev_78 -0.0696813 0 Act 0.496516
Main_RecrDev_79 -0.411175 0 Act 0.479441
Main_RecrDev_80 0.0179108 0 Act 0.500896
Main_RecrDev_81 0.0817658 0 Act 0.504088
Main_RecrDev_82 -0.190781 0 Act 0.490461
Main_RecrDev_83 0.426407 0 Act 0.52132
Main_RecrDev_84 -0.172796 0 Act 0.49136
Main_RecrDev_85 -0.392439 0 Act 0.480378
Main_RecrDev_86 0.890928 0 Act 0.544546
Main_RecrDev_87 0.797939 0 Act 0.539897
Main_RecrDev_88 0.0242171 0 Act 0.501211
Main_RecrDev_89 -0.456579 0 Act 0.477171
Main_RecrDev_90 -0.310838 0 Act 0.484458
Main_RecrDev_91 0.22186 0 Act 0.511093
Main_RecrDev_92 0.0787025 0 Act 0.503935
Main_RecrDev_93 -0.254907 0 Act 0.487255
Main_RecrDev_94 0.176867 0 Act 0.508843
Main_RecrDev_95 -0.634592 0 Act 0.46827
Main_RecrDev_96 0.0919105 0 Act 0.504595
Main_RecrDev_97 0.526064 0 Act 0.526303
Main_RecrDev_98 0.445045 0 Act 0.522252
Main_RecrDev_99 0.119824 0 Act 0.505991
Main_RecrDev_100 -0.668674 0 Act 0.466566
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.82 0 Act 0.621693
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16582 0 Act 0.198685
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6512 0 Act 0.420393
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18522 0 Act 0.306174
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97934e+09 0
SSB_Initial 3.97934e+09 0
SSB_26 3.82367e+09 0
SSB_27 3.64053e+09 0
SSB_28 3.47196e+09 0
SSB_29 3.31292e+09 0
SSB_30 3.18174e+09 0
SSB_31 3.10705e+09 0
SSB_32 3.07101e+09 0
SSB_33 3.04155e+09 0
SSB_34 3.01301e+09 0
SSB_35 2.9844e+09 0
SSB_36 2.93637e+09 0
SSB_37 2.85766e+09 0
SSB_38 2.7686e+09 0
SSB_39 2.68996e+09 0
SSB_40 2.6163e+09 0
SSB_41 2.5566e+09 0
SSB_42 2.48747e+09 0
SSB_43 2.40931e+09 0
SSB_44 2.38933e+09 0
SSB_45 2.42755e+09 0
SSB_46 2.41709e+09 0
SSB_47 2.40407e+09 0
SSB_48 2.41179e+09 0
SSB_49 2.40278e+09 0
SSB_50 2.37639e+09 0
SSB_51 2.35568e+09 0
SSB_52 2.33546e+09 0
SSB_53 2.30669e+09 0
SSB_54 2.2767e+09 0
SSB_55 2.23436e+09 0
SSB_56 2.20772e+09 0
SSB_57 2.22018e+09 0
SSB_58 2.2504e+09 0
SSB_59 2.27598e+09 0
SSB_60 2.28067e+09 0
SSB_61 2.30822e+09 0
SSB_62 2.35352e+09 0
SSB_63 2.37799e+09 0
SSB_64 2.39983e+09 0
SSB_65 2.41615e+09 0
SSB_66 2.4198e+09 0
SSB_67 2.41853e+09 0
SSB_68 2.42079e+09 0
SSB_69 2.41788e+09 0
SSB_70 2.41314e+09 0
SSB_71 2.40065e+09 0
SSB_72 2.38975e+09 0
SSB_73 2.42733e+09 0
SSB_74 2.5164e+09 0
SSB_75 2.58762e+09 0
SSB_76 2.67211e+09 0
SSB_77 2.69502e+09 0
SSB_78 2.64521e+09 0
SSB_79 2.56833e+09 0
SSB_80 2.49059e+09 0
SSB_81 2.40643e+09 0
SSB_82 2.32757e+09 0
SSB_83 2.26977e+09 0
SSB_84 2.22419e+09 0
SSB_85 2.20795e+09 0
SSB_86 2.22352e+09 0
SSB_87 2.22046e+09 0
SSB_88 2.25503e+09 0
SSB_89 2.39126e+09 0
SSB_90 2.56216e+09 0
SSB_91 2.68314e+09 0
SSB_92 2.72344e+09 0
SSB_93 2.70069e+09 0
SSB_94 2.65124e+09 0
SSB_95 2.58311e+09 0
SSB_96 2.51425e+09 0
SSB_97 2.44337e+09 0
SSB_98 2.36098e+09 0
SSB_99 2.32375e+09 0
SSB_100 2.35047e+09 0
SSB_101 2.41113e+09 0
SSB_102 2.62648e+09 0
SSB_103 2.78897e+09 0
SSB_104 2.92557e+09 0
SSB_105 3.03994e+09 0
SSB_106 3.13889e+09 0
SSB_107 3.22696e+09 0
SSB_108 3.30667e+09 0
SSB_109 3.37926e+09 0
SSB_110 3.44539e+09 0
SSB_111 3.50549e+09 0
SSB_112 3.55978e+09 0
#_Recruitment
Recr_Virgin 1.31558e+08 0
Recr_Initial 1.31558e+08 0
Recr_26 1.18551e+08 0
Recr_27 1.24604e+08 0
Recr_28 1.84574e+08 0
Recr_29 1.76763e+08 0
Recr_30 1.38526e+08 0
Recr_31 1.15739e+08 0
Recr_32 1.57571e+08 0
Recr_33 1.25349e+08 0
Recr_34 1.05557e+08 0
Recr_35 7.1261e+07 0
Recr_36 1.59173e+08 0
Recr_37 1.00679e+08 0
Recr_38 1.41368e+08 0
Recr_39 8.69904e+07 0
Recr_40 8.71503e+07 0
Recr_41 9.40126e+07 0
Recr_42 2.7287e+08 0
Recr_43 5.10259e+07 0
Recr_44 4.32651e+07 0
Recr_45 1.81928e+08 0
Recr_46 1.22208e+08 0
Recr_47 8.13554e+07 0
Recr_48 9.33451e+07 0
Recr_49 1.43506e+08 0
Recr_50 8.08632e+07 0
Recr_51 1.07889e+08 0
Recr_52 9.32364e+07 0
Recr_53 8.61658e+07 0
Recr_54 1.56823e+08 0
Recr_55 1.28561e+08 0
Recr_56 1.20925e+08 0
Recr_57 7.03933e+07 0
Recr_58 1.16341e+08 0
Recr_59 1.93897e+08 0
Recr_60 8.06453e+07 0
Recr_61 1.08621e+08 0
Recr_62 1.29853e+08 0
Recr_63 1.20958e+08 0
Recr_64 9.79291e+07 0
Recr_65 1.41796e+08 0
Recr_66 1.02044e+08 0
Recr_67 1.29896e+08 0
Recr_68 9.37275e+07 0
Recr_69 1.3271e+08 0
Recr_70 9.12253e+07 0
Recr_71 2.88409e+08 0
Recr_72 5.57503e+07 0
Recr_73 1.91365e+08 0
Recr_74 1.16079e+08 0
Recr_75 5.89542e+07 0
Recr_76 8.20391e+07 0
Recr_77 1.39235e+08 0
Recr_78 1.06821e+08 0
Recr_79 7.54903e+07 0
Recr_80 1.15243e+08 0
Recr_81 1.21993e+08 0
Recr_82 9.22505e+07 0
Recr_83 1.70096e+08 0
Recr_84 9.30164e+07 0
Recr_85 7.45546e+07 0
Recr_86 2.69464e+08 0
Recr_87 2.45463e+08 0
Recr_88 1.1361e+08 0
Recr_89 7.11166e+07 0
Recr_90 8.34188e+07 0
Recr_91 1.43364e+08 0
Recr_92 1.24587e+08 0
Recr_93 8.91068e+07 0
Recr_94 1.36748e+08 0
Recr_95 6.04428e+07 0
Recr_96 1.24328e+08 0
Recr_97 1.90826e+08 0
Recr_98 1.74742e+08 0
Recr_99 1.25809e+08 0
Recr_100 5.73208e+07 0
Recr_101 1.20967e+08 0
Recr_102 1.23027e+08 0
Recr_103 1.2441e+08 0
Recr_104 1.25474e+08 0
Recr_105 1.26304e+08 0
Recr_106 1.26981e+08 0
Recr_107 1.27554e+08 0
Recr_108 1.28051e+08 0
Recr_109 1.28487e+08 0
Recr_110 1.28869e+08 0
Recr_111 1.29207e+08 0
Recr_112 1.29503e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.345974 0
SPRratio_27 0.34792 0
SPRratio_28 0.347463 0
SPRratio_29 0.346501 0
SPRratio_30 0.343834 0
SPRratio_31 0.341913 0
SPRratio_32 0.341268 0
SPRratio_33 0.340119 0
SPRratio_34 0.338935 0
SPRratio_35 0.336735 0
SPRratio_36 0.332637 0
SPRratio_37 0.330507 0
SPRratio_38 0.333287 0
SPRratio_39 0.338395 0
SPRratio_40 0.340765 0
SPRratio_41 0.339681 0
SPRratio_42 0.340274 0
SPRratio_43 0.338597 0
SPRratio_44 0.335521 0
SPRratio_45 0.336101 0
SPRratio_46 0.33229 0
SPRratio_47 0.331681 0
SPRratio_48 0.32964 0
SPRratio_49 0.327008 0
SPRratio_50 0.3239 0
SPRratio_51 0.325135 0
SPRratio_52 0.320456 0
SPRratio_53 0.321088 0
SPRratio_54 0.324526 0
SPRratio_55 0.323514 0
SPRratio_56 0.320321 0
SPRratio_57 0.321573 0
SPRratio_58 0.318968 0
SPRratio_59 0.319865 0
SPRratio_60 0.320145 0
SPRratio_61 0.317623 0
SPRratio_62 0.316109 0
SPRratio_63 0.31681 0
SPRratio_64 0.320549 0
SPRratio_65 0.320117 0
SPRratio_66 0.322933 0
SPRratio_67 0.323551 0
SPRratio_68 0.325401 0
SPRratio_69 0.324954 0
SPRratio_70 0.328368 0
SPRratio_71 0.325143 0
SPRratio_72 0.326257 0
SPRratio_73 0.325482 0
SPRratio_74 0.33164 0
SPRratio_75 0.33155 0
SPRratio_76 0.336634 0
SPRratio_77 0.340886 0
SPRratio_78 0.34102 0
SPRratio_79 0.343066 0
SPRratio_80 0.342848 0
SPRratio_81 0.342154 0
SPRratio_82 0.34579 0
SPRratio_83 0.348412 0
SPRratio_84 0.347878 0
SPRratio_85 0.347237 0
SPRratio_86 0.349768 0
SPRratio_87 0.353055 0
SPRratio_88 0.358885 0
SPRratio_89 0.36044 0
SPRratio_90 0.362629 0
SPRratio_91 0.359896 0
SPRratio_92 0.356442 0
SPRratio_93 0.354664 0
SPRratio_94 0.352961 0
SPRratio_95 0.354691 0
SPRratio_96 0.356993 0
SPRratio_97 0.358639 0
SPRratio_98 0.358894 0
SPRratio_99 0.361179 0
SPRratio_100 0.364689 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0809719 0
F_27 0.0808747 0
F_28 0.0818537 0
F_29 0.0830391 0
F_30 0.0817878 0
F_31 0.0789729 0
F_32 0.0766448 0
F_33 0.0761277 0
F_34 0.0769737 0
F_35 0.07711 0
F_36 0.0760986 0
F_37 0.0764665 0
F_38 0.0784304 0
F_39 0.0798784 0
F_40 0.0790479 0
F_41 0.0780326 0
F_42 0.0787705 0
F_43 0.0789921 0
F_44 0.0763323 0
F_45 0.0734916 0
F_46 0.0716002 0
F_47 0.0747739 0
F_48 0.0752415 0
F_49 0.0727788 0
F_50 0.071987 0
F_51 0.0735213 0
F_52 0.0718359 0
F_53 0.0715983 0
F_54 0.0732594 0
F_55 0.0732247 0
F_56 0.0715341 0
F_57 0.0702749 0
F_58 0.0677169 0
F_59 0.0684729 0
F_60 0.0702004 0
F_61 0.0697027 0
F_62 0.0678406 0
F_63 0.0674999 0
F_64 0.0701546 0
F_65 0.0707337 0
F_66 0.0715209 0
F_67 0.0717163 0
F_68 0.0723647 0
F_69 0.0719608 0
F_70 0.0733453 0
F_71 0.0724736 0
F_72 0.0727317 0
F_73 0.0706311 0
F_74 0.0703272 0
F_75 0.0691748 0
F_76 0.0731589 0
F_77 0.077153 0
F_78 0.080248 0
F_79 0.0831111 0
F_80 0.0822405 0
F_81 0.0802343 0
F_82 0.0811449 0
F_83 0.0818934 0
F_84 0.0804127 0
F_85 0.0786436 0
F_86 0.0786245 0
F_87 0.0795155 0
F_88 0.0810352 0
F_89 0.07774 0
F_90 0.0744775 0
F_91 0.0762511 0
F_92 0.0822508 0
F_93 0.0864084 0
F_94 0.0859596 0
F_95 0.0848318 0
F_96 0.0848923 0
F_97 0.0858638 0
F_98 0.0859396 0
F_99 0.0854131 0
F_100 0.082736 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.914857 0
Bratio_28 0.872497 0
Bratio_29 0.83253 0
Bratio_30 0.799563 0
Bratio_31 0.780795 0
Bratio_32 0.771737 0
Bratio_33 0.764335 0
Bratio_34 0.757162 0
Bratio_35 0.749973 0
Bratio_36 0.737904 0
Bratio_37 0.718123 0
Bratio_38 0.695744 0
Bratio_39 0.675981 0
Bratio_40 0.65747 0
Bratio_41 0.642468 0
Bratio_42 0.625097 0
Bratio_43 0.605455 0
Bratio_44 0.600434 0
Bratio_45 0.610039 0
Bratio_46 0.607409 0
Bratio_47 0.604137 0
Bratio_48 0.606077 0
Bratio_49 0.603812 0
Bratio_50 0.597182 0
Bratio_51 0.591977 0
Bratio_52 0.586896 0
Bratio_53 0.579665 0
Bratio_54 0.572129 0
Bratio_55 0.56149 0
Bratio_56 0.554795 0
Bratio_57 0.557926 0
Bratio_58 0.565521 0
Bratio_59 0.57195 0
Bratio_60 0.573126 0
Bratio_61 0.58005 0
Bratio_62 0.591434 0
Bratio_63 0.597583 0
Bratio_64 0.603071 0
Bratio_65 0.607173 0
Bratio_66 0.60809 0
Bratio_67 0.607772 0
Bratio_68 0.608339 0
Bratio_69 0.607609 0
Bratio_70 0.606417 0
Bratio_71 0.603277 0
Bratio_72 0.600539 0
Bratio_73 0.609982 0
Bratio_74 0.632366 0
Bratio_75 0.650263 0
Bratio_76 0.671496 0
Bratio_77 0.677253 0
Bratio_78 0.664735 0
Bratio_79 0.645415 0
Bratio_80 0.625879 0
Bratio_81 0.60473 0
Bratio_82 0.584913 0
Bratio_83 0.570389 0
Bratio_84 0.558935 0
Bratio_85 0.554852 0
Bratio_86 0.558767 0
Bratio_87 0.557996 0
Bratio_88 0.566685 0
Bratio_89 0.600918 0
Bratio_90 0.643865 0
Bratio_91 0.674267 0
Bratio_92 0.684393 0
Bratio_93 0.678677 0
Bratio_94 0.666252 0
Bratio_95 0.649129 0
Bratio_96 0.631826 0
Bratio_97 0.614013 0
Bratio_98 0.593308 0
Bratio_99 0.583953 0
Bratio_100 0.590667 0
Bratio_101 0.60591 0
Bratio_102 0.660028 0
Bratio_103 0.700861 0
Bratio_104 0.73519 0
Bratio_105 0.763929 0
Bratio_106 0.788795 0
Bratio_107 0.810927 0
Bratio_108 0.830958 0
Bratio_109 0.8492 0
Bratio_110 0.865818 0
Bratio_111 0.880922 0
Bratio_112 0.894564 0
#_Mgmt_Quantity
SSB_unfished 3.97934e+09 0
Totbio_unfished 4.01006e+09 0
SmryBio_unfished 4.00866e+09 0
Recr_unfished 1.31558e+08 0
SSB_Btgt 1.59174e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151945 0
Dead_Catch_Btgt 2.45563e+08 0
SSB_SPR 1.22033e+09 0
annF_SPR 0.203629 0
Dead_Catch_SPR 2.53072e+08 0
SSB_MSY 1.24067e+09 0
SPR_MSY 0.404424 0
annF_MSY 0.200354 0
Dead_Catch_MSY 2.53102e+08 0
Ret_Catch_MSY 2.53102e+08 0
B_MSY/SSB_unfished 0.311778 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.32368e+08 0
OFLCatch_102 6.03553e+08 0
OFLCatch_103 6.82965e+08 0
OFLCatch_104 7.4228e+08 0
OFLCatch_105 7.71594e+08 0
OFLCatch_106 7.90787e+08 0
OFLCatch_107 8.10606e+08 0
OFLCatch_108 8.30926e+08 0
OFLCatch_109 8.50544e+08 0
OFLCatch_110 8.6888e+08 0
OFLCatch_111 8.85727e+08 0
OFLCatch_112 9.01012e+08 0
#_Extra_stdev
ln(SPB)_26 22.0645 0
ln(SPB)_63 21.5895 0
ln(SPB)_100 21.5779 0
SmryBio_Virgin 4.00866e+09 0.0
SmryBio_Initial 4.00866e+09 0.0
SmryBio_26 3.85754e+09 0.0
SmryBio_27 3.66548e+09 0.0
SmryBio_28 3.49873e+09 0.0
SmryBio_29 3.34525e+09 0.0
SmryBio_30 3.22154e+09 0.0
SmryBio_31 3.14352e+09 0.0
SmryBio_32 3.10057e+09 0.0
SmryBio_33 3.07089e+09 0.0
SmryBio_34 3.04516e+09 0.0
SmryBio_35 3.01115e+09 0.0
SmryBio_36 2.95751e+09 0.0
SmryBio_37 2.88078e+09 0.0
SmryBio_38 2.79853e+09 0.0
SmryBio_39 2.71617e+09 0.0
SmryBio_40 2.64316e+09 0.0
SmryBio_41 2.57662e+09 0.0
SmryBio_42 2.50748e+09 0.0
SmryBio_43 2.44403e+09 0.0
SmryBio_44 2.43083e+09 0.0
SmryBio_45 2.44081e+09 0.0
SmryBio_46 2.43775e+09 0.0
SmryBio_47 2.43836e+09 0.0
SmryBio_48 2.43645e+09 0.0
SmryBio_49 2.42237e+09 0.0
SmryBio_50 2.40098e+09 0.0
SmryBio_51 2.38221e+09 0.0
SmryBio_52 2.35627e+09 0.0
SmryBio_53 2.32933e+09 0.0
SmryBio_54 2.29708e+09 0.0
SmryBio_55 2.25913e+09 0.0
SmryBio_56 2.23965e+09 0.0
SmryBio_57 2.24851e+09 0.0
SmryBio_58 2.27355e+09 0.0
SmryBio_59 2.29584e+09 0.0
SmryBio_60 2.3121e+09 0.0
SmryBio_61 2.3417e+09 0.0
SmryBio_62 2.37494e+09 0.0
SmryBio_63 2.4036e+09 0.0
SmryBio_64 2.42781e+09 0.0
SmryBio_65 2.44141e+09 0.0
SmryBio_66 2.4453e+09 0.0
SmryBio_67 2.44656e+09 0.0
SmryBio_68 2.44612e+09 0.0
SmryBio_69 2.44373e+09 0.0
SmryBio_70 2.43746e+09 0.0
SmryBio_71 2.42658e+09 0.0
SmryBio_72 2.4258e+09 0.0
SmryBio_73 2.47128e+09 0.0
SmryBio_74 2.54192e+09 0.0
SmryBio_75 2.62302e+09 0.0
SmryBio_76 2.69436e+09 0.0
SmryBio_77 2.71069e+09 0.0
SmryBio_78 2.6677e+09 0.0
SmryBio_79 2.59615e+09 0.0
SmryBio_80 2.5123e+09 0.0
SmryBio_81 2.42673e+09 0.0
SmryBio_82 2.35333e+09 0.0
SmryBio_83 2.29454e+09 0.0
SmryBio_84 2.25112e+09 0.0
SmryBio_85 2.23899e+09 0.0
SmryBio_86 2.24368e+09 0.0
SmryBio_87 2.25244e+09 0.0
SmryBio_88 2.31092e+09 0.0
SmryBio_89 2.43586e+09 0.0
SmryBio_90 2.58577e+09 0.0
SmryBio_91 2.70058e+09 0.0
SmryBio_92 2.74657e+09 0.0
SmryBio_93 2.73046e+09 0.0
SmryBio_94 2.67643e+09 0.0
SmryBio_95 2.60709e+09 0.0
SmryBio_96 2.53829e+09 0.0
SmryBio_97 2.46266e+09 0.0
SmryBio_98 2.39314e+09 0.0
SmryBio_99 2.36418e+09 0.0
SmryBio_100 2.38575e+09 0.0
SmryBio_101 2.43446e+09 0.0
SmryBio_102 2.64505e+09 0.0
SmryBio_103 2.8154e+09 0.0
SmryBio_104 2.95302e+09 0.0
SmryBio_105 3.06772e+09 0.0
SmryBio_106 3.1669e+09 0.0
SmryBio_107 3.25515e+09 0.0
SmryBio_108 3.335e+09 0.0
SmryBio_109 3.40771e+09 0.0
SmryBio_110 3.47395e+09 0.0
SmryBio_111 3.53415e+09 0.0
SmryBio_112 3.58852e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.01006e+09 0.0
TotBio_Initial 4.01006e+09 0.0
TotBio_26 3.85879e+09 0.0
TotBio_27 3.6668e+09 0.0
TotBio_28 3.50069e+09 0.0
TotBio_29 3.34713e+09 0.0
TotBio_30 3.22301e+09 0.0
TotBio_31 3.14475e+09 0.0
TotBio_32 3.10224e+09 0.0
TotBio_33 3.07222e+09 0.0
TotBio_34 3.04628e+09 0.0
TotBio_35 3.01191e+09 0.0
TotBio_36 2.95919e+09 0.0
TotBio_37 2.88184e+09 0.0
TotBio_38 2.80003e+09 0.0
TotBio_39 2.71709e+09 0.0
TotBio_40 2.64408e+09 0.0
TotBio_41 2.57761e+09 0.0
TotBio_42 2.51036e+09 0.0
TotBio_43 2.44457e+09 0.0
TotBio_44 2.43129e+09 0.0
TotBio_45 2.44274e+09 0.0
TotBio_46 2.43904e+09 0.0
TotBio_47 2.43923e+09 0.0
TotBio_48 2.43744e+09 0.0
TotBio_49 2.42389e+09 0.0
TotBio_50 2.40183e+09 0.0
TotBio_51 2.38335e+09 0.0
TotBio_52 2.35726e+09 0.0
TotBio_53 2.33024e+09 0.0
TotBio_54 2.29874e+09 0.0
TotBio_55 2.26049e+09 0.0
TotBio_56 2.24093e+09 0.0
TotBio_57 2.24926e+09 0.0
TotBio_58 2.27479e+09 0.0
TotBio_59 2.2979e+09 0.0
TotBio_60 2.31295e+09 0.0
TotBio_61 2.34285e+09 0.0
TotBio_62 2.37631e+09 0.0
TotBio_63 2.40489e+09 0.0
TotBio_64 2.42885e+09 0.0
TotBio_65 2.44291e+09 0.0
TotBio_66 2.44638e+09 0.0
TotBio_67 2.44793e+09 0.0
TotBio_68 2.44712e+09 0.0
TotBio_69 2.44514e+09 0.0
TotBio_70 2.43842e+09 0.0
TotBio_71 2.42963e+09 0.0
TotBio_72 2.42639e+09 0.0
TotBio_73 2.4733e+09 0.0
TotBio_74 2.54315e+09 0.0
TotBio_75 2.62365e+09 0.0
TotBio_76 2.69522e+09 0.0
TotBio_77 2.71217e+09 0.0
TotBio_78 2.66884e+09 0.0
TotBio_79 2.59695e+09 0.0
TotBio_80 2.51352e+09 0.0
TotBio_81 2.42802e+09 0.0
TotBio_82 2.35431e+09 0.0
TotBio_83 2.29635e+09 0.0
TotBio_84 2.25211e+09 0.0
TotBio_85 2.23978e+09 0.0
TotBio_86 2.24653e+09 0.0
TotBio_87 2.25504e+09 0.0
TotBio_88 2.31212e+09 0.0
TotBio_89 2.43662e+09 0.0
TotBio_90 2.58666e+09 0.0
TotBio_91 2.70209e+09 0.0
TotBio_92 2.74789e+09 0.0
TotBio_93 2.73141e+09 0.0
TotBio_94 2.67788e+09 0.0
TotBio_95 2.60773e+09 0.0
TotBio_96 2.5396e+09 0.0
TotBio_97 2.46468e+09 0.0
TotBio_98 2.39499e+09 0.0
TotBio_99 2.36551e+09 0.0
TotBio_100 2.38635e+09 0.0
TotBio_101 2.43574e+09 0.0
TotBio_102 2.64635e+09 0.0
TotBio_103 2.81671e+09 0.0
TotBio_104 2.95435e+09 0.0
TotBio_105 3.06906e+09 0.0
TotBio_106 3.16824e+09 0.0
TotBio_107 3.2565e+09 0.0
TotBio_108 3.33636e+09 0.0
TotBio_109 3.40908e+09 0.0
TotBio_110 3.47532e+09 0.0
TotBio_111 3.53552e+09 0.0
TotBio_112 3.58989e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
