#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Mar  3 07:44:11 2024
Final_phase: 6  N_iterations: 483
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2072.85
Catch 1.58684e-16
Survey -77.0953
Length_comp 1324.53
Age_comp 860.15
Recruitment -34.7347
InitEQ_regime 0
Sum_recdevs -3.93247
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700533
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5509 0 Act 0.207585
L_at_Amax_Fem_GP_1 130.453 0 Act 0.189552
VonBert_K_Fem_GP_1 0.198922 0 Act 0.19812
CV_young_Fem_GP_1 0.100344 0 Act 0.199085
CV_old_Fem_GP_1 0.109534 0 Act 0.217503
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7405 0 Act 0.921281
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0690245 0 Act 0.503451
Early_InitAge_24 -0.0781833 0 Act 0.496091
Early_InitAge_23 -0.0934258 0 Act 0.495329
Early_InitAge_22 -0.0554151 0 Act 0.497229
Early_InitAge_21 0.0337563 0 Act 0.501688
Main_InitAge_20 0.191332 0 Act 0.509567
Main_InitAge_19 0.232406 0 Act 0.51162
Main_InitAge_18 -0.277753 0 Act 0.486112
Main_InitAge_17 -0.339256 0 Act 0.483037
Main_InitAge_16 -0.305458 0 Act 0.484727
Main_InitAge_15 -0.0331339 0 Act 0.498343
Main_InitAge_14 -0.129373 0 Act 0.493531
Main_InitAge_13 0.2576 0 Act 0.51288
Main_InitAge_12 -0.0300316 0 Act 0.498498
Main_InitAge_11 -0.519463 0 Act 0.474027
Main_InitAge_10 0.0142882 0 Act 0.500714
Main_InitAge_9 -0.0412846 0 Act 0.497936
Main_InitAge_8 -0.109231 0 Act 0.494538
Main_InitAge_7 -0.287132 0 Act 0.485643
Main_InitAge_6 -0.604708 0 Act 0.469765
Main_InitAge_5 0.100424 0 Act 0.505021
Main_InitAge_4 0.526482 0 Act 0.526324
Main_InitAge_3 0.240225 0 Act 0.512011
Main_InitAge_2 0.332761 0 Act 0.516638
Main_InitAge_1 -0.23208 0 Act 0.488396
Main_RecrDev_26 -0.0707945 0 Act 0.49646
Main_RecrDev_27 -0.0134074 0 Act 0.49933
Main_RecrDev_28 0.388336 0 Act 0.519417
Main_RecrDev_29 0.352494 0 Act 0.517625
Main_RecrDev_30 0.114893 0 Act 0.505745
Main_RecrDev_31 -0.0614717 0 Act 0.496926
Main_RecrDev_32 0.250327 0 Act 0.512516
Main_RecrDev_33 0.0225874 0 Act 0.501129
Main_RecrDev_34 -0.148183 0 Act 0.492591
Main_RecrDev_35 -0.541322 0 Act 0.472934
Main_RecrDev_36 0.268912 0 Act 0.513446
Main_RecrDev_37 -0.18585 0 Act 0.490707
Main_RecrDev_38 0.160986 0 Act 0.508049
Main_RecrDev_39 -0.320811 0 Act 0.483959
Main_RecrDev_40 -0.313402 0 Act 0.48433
Main_RecrDev_41 -0.232475 0 Act 0.488376
Main_RecrDev_42 0.842288 0 Act 0.542114
Main_RecrDev_43 -0.834359 0 Act 0.458282
Main_RecrDev_44 -0.998503 0 Act 0.450075
Main_RecrDev_45 0.44176 0 Act 0.522088
Main_RecrDev_46 0.0438405 0 Act 0.502192
Main_RecrDev_47 -0.36339 0 Act 0.48183
Main_RecrDev_48 -0.225565 0 Act 0.488722
Main_RecrDev_49 0.20738 0 Act 0.510369
Main_RecrDev_50 -0.36593 0 Act 0.481703
Main_RecrDev_51 -0.0740551 0 Act 0.496297
Main_RecrDev_52 -0.218458 0 Act 0.489077
Main_RecrDev_53 -0.294814 0 Act 0.485259
Main_RecrDev_54 0.309123 0 Act 0.515456
Main_RecrDev_55 0.114006 0 Act 0.5057
Main_RecrDev_56 0.0552018 0 Act 0.50276
Main_RecrDev_57 -0.489117 0 Act 0.475544
Main_RecrDev_58 0.0117846 0 Act 0.500589
Main_RecrDev_59 0.520821 0 Act 0.526041
Main_RecrDev_60 -0.359034 0 Act 0.482048
Main_RecrDev_61 -0.0632926 0 Act 0.496835
Main_RecrDev_62 0.110952 0 Act 0.505548
Main_RecrDev_63 0.0375882 0 Act 0.501879
Main_RecrDev_64 -0.17645 0 Act 0.491177
Main_RecrDev_65 0.193017 0 Act 0.509651
Main_RecrDev_66 -0.137047 0 Act 0.493148
Main_RecrDev_67 0.104734 0 Act 0.505237
Main_RecrDev_68 -0.222798 0 Act 0.48886
Main_RecrDev_69 0.125765 0 Act 0.506288
Main_RecrDev_70 -0.240372 0 Act 0.487981
Main_RecrDev_71 0.907526 0 Act 0.545376
Main_RecrDev_72 -0.728489 0 Act 0.463576
Main_RecrDev_73 0.495751 0 Act 0.524788
Main_RecrDev_74 -0.0100717 0 Act 0.499496
Main_RecrDev_75 -0.690186 0 Act 0.465491
Main_RecrDev_76 -0.36792 0 Act 0.481604
Main_RecrDev_77 0.157235 0 Act 0.507862
Main_RecrDev_78 -0.103159 0 Act 0.494842
Main_RecrDev_79 -0.442852 0 Act 0.477857
Main_RecrDev_80 -0.0152947 0 Act 0.499235
Main_RecrDev_81 0.0485602 0 Act 0.502428
Main_RecrDev_82 -0.222387 0 Act 0.488881
Main_RecrDev_83 0.392952 0 Act 0.519648
Main_RecrDev_84 -0.203755 0 Act 0.489812
Main_RecrDev_85 -0.421721 0 Act 0.478914
Main_RecrDev_86 0.857262 0 Act 0.542863
Main_RecrDev_87 0.764925 0 Act 0.538246
Main_RecrDev_88 -0.00583423 0 Act 0.499708
Main_RecrDev_89 -0.48428 0 Act 0.475786
Main_RecrDev_90 -0.338929 0 Act 0.483054
Main_RecrDev_91 0.192772 0 Act 0.509639
Main_RecrDev_92 0.0510227 0 Act 0.502551
Main_RecrDev_93 -0.279761 0 Act 0.486012
Main_RecrDev_94 0.15188 0 Act 0.507594
Main_RecrDev_95 -0.654997 0 Act 0.46725
Main_RecrDev_96 0.0712739 0 Act 0.503564
Main_RecrDev_97 0.507846 0 Act 0.525392
Main_RecrDev_98 0.429491 0 Act 0.521475
Main_RecrDev_99 0.104452 0 Act 0.505223
Main_RecrDev_100 -0.684046 0 Act 0.465798
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.842 0 Act 0.621862
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16677 0 Act 0.198722
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6809 0 Act 0.420622
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18733 0 Act 0.306244
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.16558e+09 0
SSB_Initial 4.16558e+09 0
SSB_26 3.79697e+09 0
SSB_27 3.61392e+09 0
SSB_28 3.44567e+09 0
SSB_29 3.287e+09 0
SSB_30 3.15608e+09 0
SSB_31 3.08147e+09 0
SSB_32 3.04539e+09 0
SSB_33 3.01592e+09 0
SSB_34 2.98739e+09 0
SSB_35 2.95882e+09 0
SSB_36 2.91091e+09 0
SSB_37 2.83246e+09 0
SSB_38 2.74372e+09 0
SSB_39 2.66538e+09 0
SSB_40 2.59201e+09 0
SSB_41 2.5326e+09 0
SSB_42 2.46384e+09 0
SSB_43 2.3861e+09 0
SSB_44 2.36638e+09 0
SSB_45 2.40478e+09 0
SSB_46 2.3947e+09 0
SSB_47 2.38212e+09 0
SSB_48 2.3903e+09 0
SSB_49 2.3818e+09 0
SSB_50 2.35598e+09 0
SSB_51 2.33591e+09 0
SSB_52 2.3164e+09 0
SSB_53 2.2884e+09 0
SSB_54 2.25923e+09 0
SSB_55 2.21776e+09 0
SSB_56 2.19199e+09 0
SSB_57 2.20532e+09 0
SSB_58 2.23639e+09 0
SSB_59 2.26279e+09 0
SSB_60 2.26824e+09 0
SSB_61 2.29643e+09 0
SSB_62 2.34227e+09 0
SSB_63 2.36719e+09 0
SSB_64 2.38937e+09 0
SSB_65 2.40593e+09 0
SSB_66 2.40973e+09 0
SSB_67 2.40849e+09 0
SSB_68 2.41069e+09 0
SSB_69 2.40767e+09 0
SSB_70 2.40277e+09 0
SSB_71 2.39006e+09 0
SSB_72 2.3792e+09 0
SSB_73 2.41721e+09 0
SSB_74 2.5071e+09 0
SSB_75 2.57953e+09 0
SSB_76 2.66546e+09 0
SSB_77 2.69005e+09 0
SSB_78 2.64201e+09 0
SSB_79 2.56684e+09 0
SSB_80 2.49068e+09 0
SSB_81 2.40798e+09 0
SSB_82 2.33044e+09 0
SSB_83 2.27383e+09 0
SSB_84 2.22934e+09 0
SSB_85 2.21408e+09 0
SSB_86 2.2306e+09 0
SSB_87 2.22848e+09 0
SSB_88 2.26399e+09 0
SSB_89 2.40121e+09 0
SSB_90 2.57327e+09 0
SSB_91 2.69551e+09 0
SSB_92 2.73714e+09 0
SSB_93 2.71593e+09 0
SSB_94 2.66833e+09 0
SSB_95 2.60222e+09 0
SSB_96 2.53563e+09 0
SSB_97 2.46717e+09 0
SSB_98 2.38731e+09 0
SSB_99 2.35365e+09 0
SSB_100 2.38551e+09 0
SSB_101 2.4523e+09 0
SSB_102 2.5002e+09 0
SSB_103 2.50431e+09 0
SSB_104 2.48867e+09 0
SSB_105 2.46236e+09 0
SSB_106 2.44002e+09 0
SSB_107 2.42614e+09 0
SSB_108 2.41629e+09 0
SSB_109 2.40381e+09 0
SSB_110 2.38582e+09 0
SSB_111 2.36586e+09 0
SSB_112 2.34618e+09 0
#_Recruitment
Recr_Virgin 1.37688e+08 0
Recr_Initial 1.37688e+08 0
Recr_26 1.17747e+08 0
Recr_27 1.23788e+08 0
Recr_28 1.83629e+08 0
Recr_29 1.75821e+08 0
Recr_30 1.37697e+08 0
Recr_31 1.14959e+08 0
Recr_32 1.56698e+08 0
Recr_33 1.2457e+08 0
Recr_34 1.04837e+08 0
Recr_35 7.06366e+07 0
Recr_36 1.58354e+08 0
Recr_37 9.99868e+07 0
Recr_38 1.40593e+08 0
Recr_39 8.63557e+07 0
Recr_40 8.6519e+07 0
Recr_41 9.33737e+07 0
Recr_42 2.71973e+08 0
Recr_43 5.05162e+07 0
Recr_44 4.27929e+07 0
Recr_45 1.81286e+08 0
Recr_46 1.21664e+08 0
Recr_47 8.08752e+07 0
Recr_48 9.28945e+07 0
Recr_49 1.43115e+08 0
Recr_50 8.04791e+07 0
Recr_51 1.07557e+08 0
Recr_52 9.29248e+07 0
Recr_53 8.58639e+07 0
Recr_54 1.56625e+08 0
Recr_55 1.28327e+08 0
Recr_56 1.20677e+08 0
Recr_57 7.01181e+07 0
Recr_58 1.16076e+08 0
Recr_59 1.93621e+08 0
Recr_60 8.03654e+07 0
Recr_61 1.08316e+08 0
Recr_62 1.29492e+08 0
Recr_63 1.20607e+08 0
Recr_64 9.75628e+07 0
Recr_65 1.41377e+08 0
Recr_66 1.01667e+08 0
Recr_67 1.2946e+08 0
Recr_68 9.33202e+07 0
Recr_69 1.32202e+08 0
Recr_70 9.16305e+07 0
Recr_71 2.88454e+08 0
Recr_72 5.6123e+07 0
Recr_73 1.91552e+08 0
Recr_74 1.1639e+08 0
Recr_75 5.93002e+07 0
Recr_76 8.23824e+07 0
Recr_77 1.39535e+08 0
Recr_78 1.07168e+08 0
Recr_79 7.58649e+07 0
Recr_80 1.15627e+08 0
Recr_81 1.22383e+08 0
Recr_82 9.26824e+07 0
Recr_83 1.70565e+08 0
Recr_84 9.3503e+07 0
Recr_85 7.50742e+07 0
Recr_86 2.70193e+08 0
Recr_87 2.46309e+08 0
Recr_88 1.14362e+08 0
Recr_89 7.17881e+07 0
Recr_90 8.42157e+07 0
Recr_91 1.4464e+08 0
Recr_92 1.25895e+08 0
Recr_93 9.0303e+07 0
Recr_94 1.38571e+08 0
Recr_95 6.15317e+07 0
Recr_96 1.26545e+08 0
Recr_97 1.94716e+08 0
Recr_98 1.78798e+08 0
Recr_99 1.28788e+08 0
Recr_100 5.92184e+07 0
Recr_101 1.25852e+08 0
Recr_102 1.26358e+08 0
Recr_103 1.26401e+08 0
Recr_104 1.26238e+08 0
Recr_105 1.2596e+08 0
Recr_106 1.2572e+08 0
Recr_107 1.25569e+08 0
Recr_108 1.25461e+08 0
Recr_109 1.25324e+08 0
Recr_110 1.25123e+08 0
Recr_111 1.24898e+08 0
Recr_112 1.24674e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.347657 0
SPRratio_27 0.349718 0
SPRratio_28 0.349316 0
SPRratio_29 0.348381 0
SPRratio_30 0.345744 0
SPRratio_31 0.343878 0
SPRratio_32 0.343295 0
SPRratio_33 0.342181 0
SPRratio_34 0.340998 0
SPRratio_35 0.338793 0
SPRratio_36 0.334701 0
SPRratio_37 0.332587 0
SPRratio_38 0.335395 0
SPRratio_39 0.340558 0
SPRratio_40 0.342994 0
SPRratio_41 0.341957 0
SPRratio_42 0.342574 0
SPRratio_43 0.340903 0
SPRratio_44 0.337836 0
SPRratio_45 0.33845 0
SPRratio_46 0.334626 0
SPRratio_47 0.333928 0
SPRratio_48 0.331801 0
SPRratio_49 0.329142 0
SPRratio_50 0.325999 0
SPRratio_51 0.327178 0
SPRratio_52 0.32244 0
SPRratio_53 0.323034 0
SPRratio_54 0.326424 0
SPRratio_55 0.325345 0
SPRratio_56 0.322082 0
SPRratio_57 0.323275 0
SPRratio_58 0.320593 0
SPRratio_59 0.321384 0
SPRratio_60 0.321537 0
SPRratio_61 0.318901 0
SPRratio_62 0.317309 0
SPRratio_63 0.317956 0
SPRratio_64 0.321641 0
SPRratio_65 0.32115 0
SPRratio_66 0.323937 0
SPRratio_67 0.324546 0
SPRratio_68 0.326397 0
SPRratio_69 0.325956 0
SPRratio_70 0.329391 0
SPRratio_71 0.32618 0
SPRratio_72 0.327318 0
SPRratio_73 0.326569 0
SPRratio_74 0.332743 0
SPRratio_75 0.332571 0
SPRratio_76 0.337509 0
SPRratio_77 0.341572 0
SPRratio_78 0.341533 0
SPRratio_79 0.343413 0
SPRratio_80 0.343023 0
SPRratio_81 0.342167 0
SPRratio_82 0.345669 0
SPRratio_83 0.348158 0
SPRratio_84 0.347481 0
SPRratio_85 0.346716 0
SPRratio_86 0.349138 0
SPRratio_87 0.352325 0
SPRratio_88 0.358079 0
SPRratio_89 0.359527 0
SPRratio_90 0.361611 0
SPRratio_91 0.358895 0
SPRratio_92 0.355457 0
SPRratio_93 0.353583 0
SPRratio_94 0.351701 0
SPRratio_95 0.35321 0
SPRratio_96 0.355284 0
SPRratio_97 0.356674 0
SPRratio_98 0.356628 0
SPRratio_99 0.358573 0
SPRratio_100 0.361679 0
SPRratio_101 0.359971 0
SPRratio_102 0.360416 0
SPRratio_103 0.359751 0
SPRratio_104 0.357507 0
SPRratio_105 0.356571 0
SPRratio_106 0.358205 0
SPRratio_107 0.363472 0
SPRratio_108 0.373413 0
SPRratio_109 0.385014 0
SPRratio_110 0.392441 0
SPRratio_111 0.397131 0
SPRratio_112 0.395415 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0815391 0
F_27 0.081469 0
F_28 0.0824772 0
F_29 0.0836918 0
F_30 0.0824489 0
F_31 0.0796251 0
F_32 0.0772871 0
F_33 0.0767723 0
F_34 0.0776308 0
F_35 0.0777744 0
F_36 0.0767628 0
F_37 0.077145 0
F_38 0.0791381 0
F_39 0.0806118 0
F_40 0.0797851 0
F_41 0.0787699 0
F_42 0.0795238 0
F_43 0.0797541 0
F_44 0.0770642 0
F_45 0.0741863 0
F_46 0.072267 0
F_47 0.0754564 0
F_48 0.0759138 0
F_49 0.0734172 0
F_50 0.0726064 0
F_51 0.0741385 0
F_52 0.0724234 0
F_53 0.0721665 0
F_54 0.0738222 0
F_55 0.073768 0
F_56 0.0720408 0
F_57 0.0707433 0
F_58 0.0681379 0
F_59 0.0688699 0
F_60 0.0705809 0
F_61 0.0700563 0
F_62 0.0681645 0
F_63 0.0678058 0
F_64 0.0704595 0
F_65 0.0710326 0
F_66 0.0718185 0
F_67 0.0720138 0
F_68 0.0726665 0
F_69 0.0722647 0
F_70 0.0736609 0
F_71 0.0727916 0
F_72 0.0730472 0
F_73 0.0709193 0
F_74 0.0705826 0
F_75 0.0693866 0
F_76 0.0733371 0
F_77 0.077292 0
F_78 0.0803416 0
F_79 0.0831557 0
F_80 0.0822342 0
F_81 0.0801798 0
F_82 0.0810424 0
F_83 0.0817448 0
F_84 0.0802249 0
F_85 0.078424 0
F_86 0.0783724 0
F_87 0.0792278 0
F_88 0.0807152 0
F_89 0.0774163 0
F_90 0.0741532 0
F_91 0.0758984 0
F_92 0.0818356 0
F_93 0.0859192 0
F_94 0.0854045 0
F_95 0.0842033 0
F_96 0.0841713 0
F_97 0.0850297 0
F_98 0.0849818 0
F_99 0.0843147 0
F_100 0.0815093 0
F_101 0.0778957 0
F_102 0.0796612 0
F_103 0.0837037 0
F_104 0.0855909 0
F_105 0.0845837 0
F_106 0.0836509 0
F_107 0.0847629 0
F_108 0.0882487 0
F_109 0.0927234 0
F_110 0.0956376 0
F_111 0.0974406 0
F_112 0.0965364 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.867567 0
Bratio_28 0.827176 0
Bratio_29 0.789085 0
Bratio_30 0.757657 0
Bratio_31 0.739744 0
Bratio_32 0.731083 0
Bratio_33 0.724009 0
Bratio_34 0.71716 0
Bratio_35 0.710301 0
Bratio_36 0.6988 0
Bratio_37 0.679967 0
Bratio_38 0.658664 0
Bratio_39 0.639858 0
Bratio_40 0.622244 0
Bratio_41 0.607982 0
Bratio_42 0.591476 0
Bratio_43 0.572813 0
Bratio_44 0.568078 0
Bratio_45 0.577298 0
Bratio_46 0.574877 0
Bratio_47 0.571859 0
Bratio_48 0.57382 0
Bratio_49 0.57178 0
Bratio_50 0.565583 0
Bratio_51 0.560764 0
Bratio_52 0.556081 0
Bratio_53 0.549359 0
Bratio_54 0.542357 0
Bratio_55 0.532401 0
Bratio_56 0.526214 0
Bratio_57 0.529414 0
Bratio_58 0.536872 0
Bratio_59 0.543211 0
Bratio_60 0.544519 0
Bratio_61 0.551287 0
Bratio_62 0.562291 0
Bratio_63 0.568274 0
Bratio_64 0.573599 0
Bratio_65 0.577574 0
Bratio_66 0.578485 0
Bratio_67 0.578188 0
Bratio_68 0.578717 0
Bratio_69 0.577992 0
Bratio_70 0.576815 0
Bratio_71 0.573764 0
Bratio_72 0.571156 0
Bratio_73 0.580281 0
Bratio_74 0.601861 0
Bratio_75 0.619249 0
Bratio_76 0.639877 0
Bratio_77 0.64578 0
Bratio_78 0.634248 0
Bratio_79 0.616202 0
Bratio_80 0.597918 0
Bratio_81 0.578065 0
Bratio_82 0.559451 0
Bratio_83 0.545861 0
Bratio_84 0.535181 0
Bratio_85 0.531519 0
Bratio_86 0.535484 0
Bratio_87 0.534975 0
Bratio_88 0.543498 0
Bratio_89 0.576441 0
Bratio_90 0.617746 0
Bratio_91 0.64709 0
Bratio_92 0.657084 0
Bratio_93 0.651993 0
Bratio_94 0.640566 0
Bratio_95 0.624696 0
Bratio_96 0.608709 0
Bratio_97 0.592274 0
Bratio_98 0.573105 0
Bratio_99 0.565023 0
Bratio_100 0.572672 0
Bratio_101 0.588706 0
Bratio_102 0.600204 0
Bratio_103 0.601191 0
Bratio_104 0.597436 0
Bratio_105 0.59112 0
Bratio_106 0.585757 0
Bratio_107 0.582424 0
Bratio_108 0.580061 0
Bratio_109 0.577064 0
Bratio_110 0.572746 0
Bratio_111 0.567955 0
Bratio_112 0.56323 0
#_Mgmt_Quantity
SSB_unfished 4.16558e+09 0
Totbio_unfished 4.19776e+09 0
SmryBio_unfished 4.1963e+09 0
Recr_unfished 1.37688e+08 0
SSB_Btgt 1.66623e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151917 0
Dead_Catch_Btgt 2.57011e+08 0
SSB_SPR 1.27744e+09 0
annF_SPR 0.203597 0
Dead_Catch_SPR 2.64878e+08 0
SSB_MSY 1.29855e+09 0
SPR_MSY 0.404384 0
annF_MSY 0.200351 0
Dead_Catch_MSY 2.64909e+08 0
Ret_Catch_MSY 2.64909e+08 0
B_MSY/SSB_unfished 0.311732 0
ForeCatch_101 1.9289e+08 0
ForeCatch_102 2.00703e+08 0
ForeCatch_103 2.11912e+08 0
ForeCatch_104 2.15415e+08 0
ForeCatch_105 2.10659e+08 0
ForeCatch_106 2.06464e+08 0
ForeCatch_107 2.08027e+08 0
ForeCatch_108 2.15709e+08 0
ForeCatch_109 2.25486e+08 0
ForeCatch_110 2.3085e+08 0
ForeCatch_111 2.33254e+08 0
ForeCatch_112 2.29185e+08 0
OFLCatch_101 5.40828e+08 0
OFLCatch_102 5.63592e+08 0
OFLCatch_103 5.97122e+08 0
OFLCatch_104 6.11419e+08 0
OFLCatch_105 5.98645e+08 0
OFLCatch_106 5.82434e+08 0
OFLCatch_107 5.73761e+08 0
OFLCatch_108 5.69615e+08 0
OFLCatch_109 5.65952e+08 0
OFLCatch_110 5.60994e+08 0
OFLCatch_111 5.55444e+08 0
OFLCatch_112 5.49918e+08 0
#_Extra_stdev
ln(SPB)_26 22.0575 0
ln(SPB)_63 21.585 0
ln(SPB)_100 21.5927 0
SmryBio_Virgin 4.1963e+09 0.0
SmryBio_Initial 4.1963e+09 0.0
SmryBio_26 3.8307e+09 0.0
SmryBio_27 3.63874e+09 0.0
SmryBio_28 3.47228e+09 0.0
SmryBio_29 3.31916e+09 0.0
SmryBio_30 3.19571e+09 0.0
SmryBio_31 3.11777e+09 0.0
SmryBio_32 3.07481e+09 0.0
SmryBio_33 3.04511e+09 0.0
SmryBio_34 3.01938e+09 0.0
SmryBio_35 2.98543e+09 0.0
SmryBio_36 2.93191e+09 0.0
SmryBio_37 2.85544e+09 0.0
SmryBio_38 2.77351e+09 0.0
SmryBio_39 2.69145e+09 0.0
SmryBio_40 2.61873e+09 0.0
SmryBio_41 2.5525e+09 0.0
SmryBio_42 2.48372e+09 0.0
SmryBio_43 2.42068e+09 0.0
SmryBio_44 2.40775e+09 0.0
SmryBio_45 2.41795e+09 0.0
SmryBio_46 2.41525e+09 0.0
SmryBio_47 2.41631e+09 0.0
SmryBio_48 2.41487e+09 0.0
SmryBio_49 2.4013e+09 0.0
SmryBio_50 2.38049e+09 0.0
SmryBio_51 2.36237e+09 0.0
SmryBio_52 2.33716e+09 0.0
SmryBio_53 2.31099e+09 0.0
SmryBio_54 2.27957e+09 0.0
SmryBio_55 2.24249e+09 0.0
SmryBio_56 2.22389e+09 0.0
SmryBio_57 2.23363e+09 0.0
SmryBio_58 2.25951e+09 0.0
SmryBio_59 2.28261e+09 0.0
SmryBio_60 2.29963e+09 0.0
SmryBio_61 2.32988e+09 0.0
SmryBio_62 2.36365e+09 0.0
SmryBio_63 2.39276e+09 0.0
SmryBio_64 2.4173e+09 0.0
SmryBio_65 2.43114e+09 0.0
SmryBio_66 2.43517e+09 0.0
SmryBio_67 2.43645e+09 0.0
SmryBio_68 2.43597e+09 0.0
SmryBio_69 2.43346e+09 0.0
SmryBio_70 2.42701e+09 0.0
SmryBio_71 2.41598e+09 0.0
SmryBio_72 2.41533e+09 0.0
SmryBio_73 2.46124e+09 0.0
SmryBio_74 2.53272e+09 0.0
SmryBio_75 2.61502e+09 0.0
SmryBio_76 2.68781e+09 0.0
SmryBio_77 2.70582e+09 0.0
SmryBio_78 2.6646e+09 0.0
SmryBio_79 2.59476e+09 0.0
SmryBio_80 2.5125e+09 0.0
SmryBio_81 2.42838e+09 0.0
SmryBio_82 2.35631e+09 0.0
SmryBio_83 2.29872e+09 0.0
SmryBio_84 2.25639e+09 0.0
SmryBio_85 2.24526e+09 0.0
SmryBio_86 2.25089e+09 0.0
SmryBio_87 2.26062e+09 0.0
SmryBio_88 2.32008e+09 0.0
SmryBio_89 2.44605e+09 0.0
SmryBio_90 2.59708e+09 0.0
SmryBio_91 2.71313e+09 0.0
SmryBio_92 2.76051e+09 0.0
SmryBio_93 2.74601e+09 0.0
SmryBio_94 2.69383e+09 0.0
SmryBio_95 2.62655e+09 0.0
SmryBio_96 2.56003e+09 0.0
SmryBio_97 2.48681e+09 0.0
SmryBio_98 2.42011e+09 0.0
SmryBio_99 2.39498e+09 0.0
SmryBio_100 2.42165e+09 0.0
SmryBio_101 2.47626e+09 0.0
SmryBio_102 2.51946e+09 0.0
SmryBio_103 2.53169e+09 0.0
SmryBio_104 2.5168e+09 0.0
SmryBio_105 2.49054e+09 0.0
SmryBio_106 2.46816e+09 0.0
SmryBio_107 2.45422e+09 0.0
SmryBio_108 2.44433e+09 0.0
SmryBio_109 2.43181e+09 0.0
SmryBio_110 2.4138e+09 0.0
SmryBio_111 2.39381e+09 0.0
SmryBio_112 2.37408e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.19776e+09 0.0
TotBio_Initial 4.19776e+09 0.0
TotBio_26 3.83195e+09 0.0
TotBio_27 3.64006e+09 0.0
TotBio_28 3.47423e+09 0.0
TotBio_29 3.32103e+09 0.0
TotBio_30 3.19717e+09 0.0
TotBio_31 3.11899e+09 0.0
TotBio_32 3.07647e+09 0.0
TotBio_33 3.04643e+09 0.0
TotBio_34 3.02049e+09 0.0
TotBio_35 2.98618e+09 0.0
TotBio_36 2.93359e+09 0.0
TotBio_37 2.8565e+09 0.0
TotBio_38 2.775e+09 0.0
TotBio_39 2.69237e+09 0.0
TotBio_40 2.61965e+09 0.0
TotBio_41 2.55349e+09 0.0
TotBio_42 2.4866e+09 0.0
TotBio_43 2.42121e+09 0.0
TotBio_44 2.4082e+09 0.0
TotBio_45 2.41988e+09 0.0
TotBio_46 2.41654e+09 0.0
TotBio_47 2.41717e+09 0.0
TotBio_48 2.41585e+09 0.0
TotBio_49 2.40282e+09 0.0
TotBio_50 2.38135e+09 0.0
TotBio_51 2.36351e+09 0.0
TotBio_52 2.33814e+09 0.0
TotBio_53 2.3119e+09 0.0
TotBio_54 2.28123e+09 0.0
TotBio_55 2.24385e+09 0.0
TotBio_56 2.22517e+09 0.0
TotBio_57 2.23437e+09 0.0
TotBio_58 2.26074e+09 0.0
TotBio_59 2.28466e+09 0.0
TotBio_60 2.30048e+09 0.0
TotBio_61 2.33103e+09 0.0
TotBio_62 2.36502e+09 0.0
TotBio_63 2.39404e+09 0.0
TotBio_64 2.41834e+09 0.0
TotBio_65 2.43264e+09 0.0
TotBio_66 2.43624e+09 0.0
TotBio_67 2.43782e+09 0.0
TotBio_68 2.43695e+09 0.0
TotBio_69 2.43486e+09 0.0
TotBio_70 2.42798e+09 0.0
TotBio_71 2.41903e+09 0.0
TotBio_72 2.41592e+09 0.0
TotBio_73 2.46327e+09 0.0
TotBio_74 2.53395e+09 0.0
TotBio_75 2.61564e+09 0.0
TotBio_76 2.68868e+09 0.0
TotBio_77 2.70729e+09 0.0
TotBio_78 2.66573e+09 0.0
TotBio_79 2.59556e+09 0.0
TotBio_80 2.51372e+09 0.0
TotBio_81 2.42968e+09 0.0
TotBio_82 2.35729e+09 0.0
TotBio_83 2.30052e+09 0.0
TotBio_84 2.25738e+09 0.0
TotBio_85 2.24605e+09 0.0
TotBio_86 2.25376e+09 0.0
TotBio_87 2.26323e+09 0.0
TotBio_88 2.3213e+09 0.0
TotBio_89 2.44681e+09 0.0
TotBio_90 2.59797e+09 0.0
TotBio_91 2.71466e+09 0.0
TotBio_92 2.76184e+09 0.0
TotBio_93 2.74697e+09 0.0
TotBio_94 2.6953e+09 0.0
TotBio_95 2.6272e+09 0.0
TotBio_96 2.56137e+09 0.0
TotBio_97 2.48888e+09 0.0
TotBio_98 2.422e+09 0.0
TotBio_99 2.39634e+09 0.0
TotBio_100 2.42228e+09 0.0
TotBio_101 2.47759e+09 0.0
TotBio_102 2.5208e+09 0.0
TotBio_103 2.53303e+09 0.0
TotBio_104 2.51814e+09 0.0
TotBio_105 2.49187e+09 0.0
TotBio_106 2.46949e+09 0.0
TotBio_107 2.45555e+09 0.0
TotBio_108 2.44566e+09 0.0
TotBio_109 2.43314e+09 0.0
TotBio_110 2.41513e+09 0.0
TotBio_111 2.39513e+09 0.0
TotBio_112 2.3754e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.9289e+08 0.0
TotCatch_102 2.00703e+08 0.0
TotCatch_103 2.11912e+08 0.0
TotCatch_104 2.15415e+08 0.0
TotCatch_105 2.10659e+08 0.0
TotCatch_106 2.06464e+08 0.0
TotCatch_107 2.08027e+08 0.0
TotCatch_108 2.15709e+08 0.0
TotCatch_109 2.25486e+08 0.0
TotCatch_110 2.3085e+08 0.0
TotCatch_111 2.33254e+08 0.0
TotCatch_112 2.29185e+08 0.0
