#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 04:58:58 2024
Final_phase: 6  N_iterations: 472
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2073.25
Catch 1.58419e-16
Survey -75.9033
Length_comp 1324.53
Age_comp 860.426
Recruitment -35.8028
InitEQ_regime 0
Sum_recdevs -0.0683226
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700774
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5517 0 Act 0.207593
L_at_Amax_Fem_GP_1 130.38 0 Act 0.18944
VonBert_K_Fem_GP_1 0.199236 0 Act 0.198434
CV_young_Fem_GP_1 0.0996743 0 Act 0.197744
CV_old_Fem_GP_1 0.109652 0 Act 0.217739
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6951 0 Act 0.918444
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0921003 0 Act 0.504605
Early_InitAge_24 -0.0725168 0 Act 0.496374
Early_InitAge_23 -0.0867341 0 Act 0.495663
Early_InitAge_22 -0.0463432 0 Act 0.497683
Early_InitAge_21 0.0451711 0 Act 0.502259
Main_InitAge_20 0.2594 0 Act 0.51297
Main_InitAge_19 0.298995 0 Act 0.51495
Main_InitAge_18 -0.209775 0 Act 0.489511
Main_InitAge_17 -0.272112 0 Act 0.486394
Main_InitAge_16 -0.239829 0 Act 0.488009
Main_InitAge_15 0.0291814 0 Act 0.501459
Main_InitAge_14 -0.0677629 0 Act 0.496612
Main_InitAge_13 0.315065 0 Act 0.515753
Main_InitAge_12 0.0280516 0 Act 0.501403
Main_InitAge_11 -0.459305 0 Act 0.477035
Main_InitAge_10 0.0697209 0 Act 0.503486
Main_InitAge_9 0.0134474 0 Act 0.500672
Main_InitAge_8 -0.055022 0 Act 0.497249
Main_InitAge_7 -0.232772 0 Act 0.488361
Main_InitAge_6 -0.549342 0 Act 0.472533
Main_InitAge_5 0.152536 0 Act 0.507627
Main_InitAge_4 0.577533 0 Act 0.528877
Main_InitAge_3 0.291085 0 Act 0.514554
Main_InitAge_2 0.383288 0 Act 0.519164
Main_InitAge_1 -0.179857 0 Act 0.491007
Main_RecrDev_26 -0.0257334 0 Act 0.498713
Main_RecrDev_27 0.0310484 0 Act 0.501552
Main_RecrDev_28 0.430992 0 Act 0.52155
Main_RecrDev_29 0.394989 0 Act 0.519749
Main_RecrDev_30 0.157712 0 Act 0.507886
Main_RecrDev_31 -0.0181036 0 Act 0.499095
Main_RecrDev_32 0.292387 0 Act 0.514619
Main_RecrDev_33 0.0652308 0 Act 0.503262
Main_RecrDev_34 -0.105019 0 Act 0.494749
Main_RecrDev_35 -0.496286 0 Act 0.475186
Main_RecrDev_36 0.31016 0 Act 0.515508
Main_RecrDev_37 -0.143107 0 Act 0.492845
Main_RecrDev_38 0.202034 0 Act 0.510102
Main_RecrDev_39 -0.278207 0 Act 0.48609
Main_RecrDev_40 -0.271117 0 Act 0.486444
Main_RecrDev_41 -0.190864 0 Act 0.490457
Main_RecrDev_42 0.880104 0 Act 0.544005
Main_RecrDev_43 -0.790111 0 Act 0.460494
Main_RecrDev_44 -0.95339 0 Act 0.45233
Main_RecrDev_45 0.479626 0 Act 0.523981
Main_RecrDev_46 0.0826177 0 Act 0.504131
Main_RecrDev_47 -0.323171 0 Act 0.483841
Main_RecrDev_48 -0.186351 0 Act 0.490682
Main_RecrDev_49 0.244485 0 Act 0.512224
Main_RecrDev_50 -0.326857 0 Act 0.483657
Main_RecrDev_51 -0.036701 0 Act 0.498165
Main_RecrDev_52 -0.180863 0 Act 0.490957
Main_RecrDev_53 -0.257117 0 Act 0.487144
Main_RecrDev_54 0.344509 0 Act 0.517225
Main_RecrDev_55 0.149836 0 Act 0.507492
Main_RecrDev_56 0.0912212 0 Act 0.504561
Main_RecrDev_57 -0.451082 0 Act 0.477446
Main_RecrDev_58 0.0484093 0 Act 0.50242
Main_RecrDev_59 0.556788 0 Act 0.527839
Main_RecrDev_60 -0.320919 0 Act 0.483954
Main_RecrDev_61 -0.0256702 0 Act 0.498716
Main_RecrDev_62 0.148793 0 Act 0.50744
Main_RecrDev_63 0.0756874 0 Act 0.503784
Main_RecrDev_64 -0.137393 0 Act 0.49313
Main_RecrDev_65 0.231367 0 Act 0.511568
Main_RecrDev_66 -0.0979242 0 Act 0.495104
Main_RecrDev_67 0.14351 0 Act 0.507175
Main_RecrDev_68 -0.183023 0 Act 0.490849
Main_RecrDev_69 0.165 0 Act 0.50825
Main_RecrDev_70 -0.209436 0 Act 0.489528
Main_RecrDev_71 0.942673 0 Act 0.547134
Main_RecrDev_72 -0.699889 0 Act 0.465006
Main_RecrDev_73 0.530218 0 Act 0.526511
Main_RecrDev_74 0.0230868 0 Act 0.501154
Main_RecrDev_75 -0.659869 0 Act 0.467007
Main_RecrDev_76 -0.335558 0 Act 0.483222
Main_RecrDev_77 0.191805 0 Act 0.50959
Main_RecrDev_78 -0.0696852 0 Act 0.496516
Main_RecrDev_79 -0.411178 0 Act 0.479441
Main_RecrDev_80 0.0179081 0 Act 0.500895
Main_RecrDev_81 0.0817636 0 Act 0.504088
Main_RecrDev_82 -0.190782 0 Act 0.490461
Main_RecrDev_83 0.426406 0 Act 0.52132
Main_RecrDev_84 -0.172797 0 Act 0.49136
Main_RecrDev_85 -0.39244 0 Act 0.480378
Main_RecrDev_86 0.890927 0 Act 0.544546
Main_RecrDev_87 0.797938 0 Act 0.539897
Main_RecrDev_88 0.0242163 0 Act 0.501211
Main_RecrDev_89 -0.45658 0 Act 0.477171
Main_RecrDev_90 -0.31084 0 Act 0.484458
Main_RecrDev_91 0.221857 0 Act 0.511093
Main_RecrDev_92 0.0786991 0 Act 0.503935
Main_RecrDev_93 -0.254909 0 Act 0.487255
Main_RecrDev_94 0.176865 0 Act 0.508843
Main_RecrDev_95 -0.634594 0 Act 0.46827
Main_RecrDev_96 0.0919095 0 Act 0.504595
Main_RecrDev_97 0.526064 0 Act 0.526303
Main_RecrDev_98 0.445045 0 Act 0.522252
Main_RecrDev_99 0.119824 0 Act 0.505991
Main_RecrDev_100 -0.668674 0 Act 0.466566
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.82 0 Act 0.621693
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16582 0 Act 0.198685
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6512 0 Act 0.420394
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18522 0 Act 0.306174
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97992e+09 0
SSB_Initial 3.97992e+09 0
SSB_26 3.82364e+09 0
SSB_27 3.6405e+09 0
SSB_28 3.47194e+09 0
SSB_29 3.3129e+09 0
SSB_30 3.18172e+09 0
SSB_31 3.10703e+09 0
SSB_32 3.07099e+09 0
SSB_33 3.04154e+09 0
SSB_34 3.01299e+09 0
SSB_35 2.98439e+09 0
SSB_36 2.93636e+09 0
SSB_37 2.85765e+09 0
SSB_38 2.76859e+09 0
SSB_39 2.68995e+09 0
SSB_40 2.61629e+09 0
SSB_41 2.55659e+09 0
SSB_42 2.48747e+09 0
SSB_43 2.40931e+09 0
SSB_44 2.38933e+09 0
SSB_45 2.42755e+09 0
SSB_46 2.41708e+09 0
SSB_47 2.40406e+09 0
SSB_48 2.41178e+09 0
SSB_49 2.40277e+09 0
SSB_50 2.37639e+09 0
SSB_51 2.35567e+09 0
SSB_52 2.33545e+09 0
SSB_53 2.30668e+09 0
SSB_54 2.27669e+09 0
SSB_55 2.23436e+09 0
SSB_56 2.20772e+09 0
SSB_57 2.22018e+09 0
SSB_58 2.2504e+09 0
SSB_59 2.27598e+09 0
SSB_60 2.28066e+09 0
SSB_61 2.30822e+09 0
SSB_62 2.35352e+09 0
SSB_63 2.37799e+09 0
SSB_64 2.39982e+09 0
SSB_65 2.41615e+09 0
SSB_66 2.4198e+09 0
SSB_67 2.41853e+09 0
SSB_68 2.42079e+09 0
SSB_69 2.41788e+09 0
SSB_70 2.41314e+09 0
SSB_71 2.40065e+09 0
SSB_72 2.38975e+09 0
SSB_73 2.42733e+09 0
SSB_74 2.5164e+09 0
SSB_75 2.58762e+09 0
SSB_76 2.67211e+09 0
SSB_77 2.69502e+09 0
SSB_78 2.64521e+09 0
SSB_79 2.56833e+09 0
SSB_80 2.49059e+09 0
SSB_81 2.40643e+09 0
SSB_82 2.32757e+09 0
SSB_83 2.26977e+09 0
SSB_84 2.2242e+09 0
SSB_85 2.20795e+09 0
SSB_86 2.22353e+09 0
SSB_87 2.22046e+09 0
SSB_88 2.25504e+09 0
SSB_89 2.39126e+09 0
SSB_90 2.56216e+09 0
SSB_91 2.68314e+09 0
SSB_92 2.72344e+09 0
SSB_93 2.70069e+09 0
SSB_94 2.65125e+09 0
SSB_95 2.58311e+09 0
SSB_96 2.51425e+09 0
SSB_97 2.44337e+09 0
SSB_98 2.36098e+09 0
SSB_99 2.32375e+09 0
SSB_100 2.35047e+09 0
SSB_101 2.41113e+09 0
SSB_102 2.47817e+09 0
SSB_103 2.49892e+09 0
SSB_104 2.49636e+09 0
SSB_105 2.47819e+09 0
SSB_106 2.45975e+09 0
SSB_107 2.44835e+09 0
SSB_108 2.44356e+09 0
SSB_109 2.44295e+09 0
SSB_110 2.4445e+09 0
SSB_111 2.44692e+09 0
SSB_112 2.44946e+09 0
#_Recruitment
Recr_Virgin 1.31577e+08 0
Recr_Initial 1.31577e+08 0
Recr_26 1.18551e+08 0
Recr_27 1.24603e+08 0
Recr_28 1.84574e+08 0
Recr_29 1.76762e+08 0
Recr_30 1.38526e+08 0
Recr_31 1.15739e+08 0
Recr_32 1.57571e+08 0
Recr_33 1.25349e+08 0
Recr_34 1.05557e+08 0
Recr_35 7.12609e+07 0
Recr_36 1.59172e+08 0
Recr_37 1.00679e+08 0
Recr_38 1.41368e+08 0
Recr_39 8.69903e+07 0
Recr_40 8.71502e+07 0
Recr_41 9.40125e+07 0
Recr_42 2.72869e+08 0
Recr_43 5.10259e+07 0
Recr_44 4.32651e+07 0
Recr_45 1.81927e+08 0
Recr_46 1.22207e+08 0
Recr_47 8.13554e+07 0
Recr_48 9.3345e+07 0
Recr_49 1.43505e+08 0
Recr_50 8.08632e+07 0
Recr_51 1.07889e+08 0
Recr_52 9.32363e+07 0
Recr_53 8.61658e+07 0
Recr_54 1.56823e+08 0
Recr_55 1.28561e+08 0
Recr_56 1.20925e+08 0
Recr_57 7.03932e+07 0
Recr_58 1.16341e+08 0
Recr_59 1.93897e+08 0
Recr_60 8.06452e+07 0
Recr_61 1.08621e+08 0
Recr_62 1.29853e+08 0
Recr_63 1.20958e+08 0
Recr_64 9.79291e+07 0
Recr_65 1.41796e+08 0
Recr_66 1.02044e+08 0
Recr_67 1.29896e+08 0
Recr_68 9.37275e+07 0
Recr_69 1.3271e+08 0
Recr_70 9.12253e+07 0
Recr_71 2.88409e+08 0
Recr_72 5.57503e+07 0
Recr_73 1.91365e+08 0
Recr_74 1.16079e+08 0
Recr_75 5.89543e+07 0
Recr_76 8.20392e+07 0
Recr_77 1.39235e+08 0
Recr_78 1.06821e+08 0
Recr_79 7.54903e+07 0
Recr_80 1.15243e+08 0
Recr_81 1.21993e+08 0
Recr_82 9.22506e+07 0
Recr_83 1.70096e+08 0
Recr_84 9.30164e+07 0
Recr_85 7.45546e+07 0
Recr_86 2.69464e+08 0
Recr_87 2.45463e+08 0
Recr_88 1.1361e+08 0
Recr_89 7.11167e+07 0
Recr_90 8.34189e+07 0
Recr_91 1.43364e+08 0
Recr_92 1.24587e+08 0
Recr_93 8.9107e+07 0
Recr_94 1.36748e+08 0
Recr_95 6.0443e+07 0
Recr_96 1.24328e+08 0
Recr_97 1.90826e+08 0
Recr_98 1.74742e+08 0
Recr_99 1.2581e+08 0
Recr_100 5.78378e+07 0
Recr_101 1.20981e+08 0
Recr_102 1.21653e+08 0
Recr_103 1.21855e+08 0
Recr_104 1.2183e+08 0
Recr_105 1.21653e+08 0
Recr_106 1.21471e+08 0
Recr_107 1.21358e+08 0
Recr_108 1.2131e+08 0
Recr_109 1.21303e+08 0
Recr_110 1.21319e+08 0
Recr_111 1.21343e+08 0
Recr_112 1.21369e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.345976 0
SPRratio_27 0.347922 0
SPRratio_28 0.347465 0
SPRratio_29 0.346503 0
SPRratio_30 0.343835 0
SPRratio_31 0.341915 0
SPRratio_32 0.34127 0
SPRratio_33 0.340121 0
SPRratio_34 0.338937 0
SPRratio_35 0.336736 0
SPRratio_36 0.332638 0
SPRratio_37 0.330508 0
SPRratio_38 0.333288 0
SPRratio_39 0.338396 0
SPRratio_40 0.340765 0
SPRratio_41 0.339681 0
SPRratio_42 0.340275 0
SPRratio_43 0.338598 0
SPRratio_44 0.335522 0
SPRratio_45 0.336102 0
SPRratio_46 0.33229 0
SPRratio_47 0.331681 0
SPRratio_48 0.32964 0
SPRratio_49 0.327008 0
SPRratio_50 0.323901 0
SPRratio_51 0.325136 0
SPRratio_52 0.320457 0
SPRratio_53 0.321088 0
SPRratio_54 0.324526 0
SPRratio_55 0.323514 0
SPRratio_56 0.320322 0
SPRratio_57 0.321574 0
SPRratio_58 0.318969 0
SPRratio_59 0.319865 0
SPRratio_60 0.320145 0
SPRratio_61 0.317623 0
SPRratio_62 0.316109 0
SPRratio_63 0.316811 0
SPRratio_64 0.320549 0
SPRratio_65 0.320117 0
SPRratio_66 0.322933 0
SPRratio_67 0.323551 0
SPRratio_68 0.325401 0
SPRratio_69 0.324954 0
SPRratio_70 0.328368 0
SPRratio_71 0.325143 0
SPRratio_72 0.326257 0
SPRratio_73 0.325482 0
SPRratio_74 0.33164 0
SPRratio_75 0.33155 0
SPRratio_76 0.336634 0
SPRratio_77 0.340886 0
SPRratio_78 0.34102 0
SPRratio_79 0.343066 0
SPRratio_80 0.342848 0
SPRratio_81 0.342154 0
SPRratio_82 0.34579 0
SPRratio_83 0.348412 0
SPRratio_84 0.347878 0
SPRratio_85 0.347237 0
SPRratio_86 0.349767 0
SPRratio_87 0.353055 0
SPRratio_88 0.358885 0
SPRratio_89 0.36044 0
SPRratio_90 0.362629 0
SPRratio_91 0.359896 0
SPRratio_92 0.356442 0
SPRratio_93 0.354664 0
SPRratio_94 0.352961 0
SPRratio_95 0.35469 0
SPRratio_96 0.356993 0
SPRratio_97 0.358638 0
SPRratio_98 0.358893 0
SPRratio_99 0.361178 0
SPRratio_100 0.364689 0
SPRratio_101 0.329265 0
SPRratio_102 0.329265 0
SPRratio_103 0.329265 0
SPRratio_104 0.329265 0
SPRratio_105 0.329265 0
SPRratio_106 0.329265 0
SPRratio_107 0.329265 0
SPRratio_108 0.329265 0
SPRratio_109 0.329265 0
SPRratio_110 0.329265 0
SPRratio_111 0.329265 0
SPRratio_112 0.329265 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0809725 0
F_27 0.0808754 0
F_28 0.0818543 0
F_29 0.0830397 0
F_30 0.0817884 0
F_31 0.0789734 0
F_32 0.0766453 0
F_33 0.0761281 0
F_34 0.076974 0
F_35 0.0771103 0
F_36 0.0760989 0
F_37 0.0764668 0
F_38 0.0784306 0
F_39 0.0798787 0
F_40 0.0790482 0
F_41 0.0780328 0
F_42 0.0787707 0
F_43 0.0789923 0
F_44 0.0763326 0
F_45 0.0734918 0
F_46 0.0716003 0
F_47 0.0747741 0
F_48 0.0752417 0
F_49 0.072779 0
F_50 0.0719871 0
F_51 0.0735215 0
F_52 0.071836 0
F_53 0.0715985 0
F_54 0.0732595 0
F_55 0.0732248 0
F_56 0.0715342 0
F_57 0.070275 0
F_58 0.067717 0
F_59 0.068473 0
F_60 0.0702005 0
F_61 0.0697028 0
F_62 0.0678407 0
F_63 0.0674999 0
F_64 0.0701547 0
F_65 0.0707338 0
F_66 0.0715209 0
F_67 0.0717164 0
F_68 0.0723648 0
F_69 0.0719608 0
F_70 0.0733453 0
F_71 0.0724737 0
F_72 0.0727318 0
F_73 0.0706312 0
F_74 0.0703272 0
F_75 0.0691748 0
F_76 0.0731589 0
F_77 0.077153 0
F_78 0.080248 0
F_79 0.0831111 0
F_80 0.0822405 0
F_81 0.0802343 0
F_82 0.0811449 0
F_83 0.0818933 0
F_84 0.0804127 0
F_85 0.0786436 0
F_86 0.0786244 0
F_87 0.0795154 0
F_88 0.0810351 0
F_89 0.07774 0
F_90 0.0744775 0
F_91 0.0762511 0
F_92 0.0822508 0
F_93 0.0864083 0
F_94 0.0859595 0
F_95 0.0848317 0
F_96 0.0848922 0
F_97 0.0858637 0
F_98 0.0859394 0
F_99 0.0854129 0
F_100 0.0827358 0
F_101 0.0678215 0
F_102 0.069405 0
F_103 0.0732521 0
F_104 0.0757833 0
F_105 0.0753926 0
F_106 0.0741542 0
F_107 0.0734388 0
F_108 0.0731807 0
F_109 0.0731321 0
F_110 0.0731577 0
F_111 0.0731994 0
F_112 0.0732361 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.914718 0
Bratio_28 0.872364 0
Bratio_29 0.832404 0
Bratio_30 0.799443 0
Bratio_31 0.780677 0
Bratio_32 0.771621 0
Bratio_33 0.764221 0
Bratio_34 0.75705 0
Bratio_35 0.749862 0
Bratio_36 0.737794 0
Bratio_37 0.718017 0
Bratio_38 0.695641 0
Bratio_39 0.675881 0
Bratio_40 0.657373 0
Bratio_41 0.642373 0
Bratio_42 0.625005 0
Bratio_43 0.605366 0
Bratio_44 0.600345 0
Bratio_45 0.609949 0
Bratio_46 0.607319 0
Bratio_47 0.604049 0
Bratio_48 0.605988 0
Bratio_49 0.603724 0
Bratio_50 0.597094 0
Bratio_51 0.59189 0
Bratio_52 0.58681 0
Bratio_53 0.57958 0
Bratio_54 0.572045 0
Bratio_55 0.561408 0
Bratio_56 0.554714 0
Bratio_57 0.557845 0
Bratio_58 0.565439 0
Bratio_59 0.571867 0
Bratio_60 0.573043 0
Bratio_61 0.579966 0
Bratio_62 0.591349 0
Bratio_63 0.597497 0
Bratio_64 0.602984 0
Bratio_65 0.607085 0
Bratio_66 0.608002 0
Bratio_67 0.607684 0
Bratio_68 0.608251 0
Bratio_69 0.607521 0
Bratio_70 0.606329 0
Bratio_71 0.60319 0
Bratio_72 0.600452 0
Bratio_73 0.609894 0
Bratio_74 0.632275 0
Bratio_75 0.65017 0
Bratio_76 0.671399 0
Bratio_77 0.677155 0
Bratio_78 0.664639 0
Bratio_79 0.645322 0
Bratio_80 0.625789 0
Bratio_81 0.604643 0
Bratio_82 0.584829 0
Bratio_83 0.570307 0
Bratio_84 0.558855 0
Bratio_85 0.554772 0
Bratio_86 0.558687 0
Bratio_87 0.557916 0
Bratio_88 0.566604 0
Bratio_89 0.600832 0
Bratio_90 0.643773 0
Bratio_91 0.67417 0
Bratio_92 0.684295 0
Bratio_93 0.67858 0
Bratio_94 0.666156 0
Bratio_95 0.649036 0
Bratio_96 0.631735 0
Bratio_97 0.613926 0
Bratio_98 0.593224 0
Bratio_99 0.58387 0
Bratio_100 0.590583 0
Bratio_101 0.605825 0
Bratio_102 0.62267 0
Bratio_103 0.627883 0
Bratio_104 0.62724 0
Bratio_105 0.622674 0
Bratio_106 0.618041 0
Bratio_107 0.615175 0
Bratio_108 0.613972 0
Bratio_109 0.613819 0
Bratio_110 0.614208 0
Bratio_111 0.614816 0
Bratio_112 0.615455 0
#_Mgmt_Quantity
SSB_unfished 3.97992e+09 0
Totbio_unfished 4.01063e+09 0
SmryBio_unfished 4.00924e+09 0
Recr_unfished 1.31577e+08 0
SSB_Btgt 1.59197e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151945 0
Dead_Catch_Btgt 2.45599e+08 0
SSB_SPR 1.22051e+09 0
annF_SPR 0.203629 0
Dead_Catch_SPR 2.53109e+08 0
SSB_MSY 1.24085e+09 0
SPR_MSY 0.404424 0
annF_MSY 0.200354 0
Dead_Catch_MSY 2.53138e+08 0
Ret_Catch_MSY 2.53138e+08 0
B_MSY/SSB_unfished 0.311778 0
ForeCatch_101 1.65112e+08 0
ForeCatch_102 1.73291e+08 0
ForeCatch_103 1.8498e+08 0
ForeCatch_104 1.91234e+08 0
ForeCatch_105 1.88884e+08 0
ForeCatch_106 1.84413e+08 0
ForeCatch_107 1.81794e+08 0
ForeCatch_108 1.80802e+08 0
ForeCatch_109 1.80636e+08 0
ForeCatch_110 1.80812e+08 0
ForeCatch_111 1.81092e+08 0
ForeCatch_112 1.81369e+08 0
OFLCatch_101 5.32369e+08 0
OFLCatch_102 5.60737e+08 0
OFLCatch_103 5.98757e+08 0
OFLCatch_104 6.17117e+08 0
OFLCatch_105 6.07579e+08 0
OFLCatch_106 5.93096e+08 0
OFLCatch_107 5.85223e+08 0
OFLCatch_108 5.82407e+08 0
OFLCatch_109 5.82043e+08 0
OFLCatch_110 5.82667e+08 0
OFLCatch_111 5.83576e+08 0
OFLCatch_112 5.84459e+08 0
#_Extra_stdev
ln(SPB)_26 22.0645 0
ln(SPB)_63 21.5895 0
ln(SPB)_100 21.5779 0
SmryBio_Virgin 4.00924e+09 0.0
SmryBio_Initial 4.00924e+09 0.0
SmryBio_26 3.85751e+09 0.0
SmryBio_27 3.66545e+09 0.0
SmryBio_28 3.4987e+09 0.0
SmryBio_29 3.34523e+09 0.0
SmryBio_30 3.22152e+09 0.0
SmryBio_31 3.1435e+09 0.0
SmryBio_32 3.10056e+09 0.0
SmryBio_33 3.07088e+09 0.0
SmryBio_34 3.04514e+09 0.0
SmryBio_35 3.01114e+09 0.0
SmryBio_36 2.95749e+09 0.0
SmryBio_37 2.88077e+09 0.0
SmryBio_38 2.79852e+09 0.0
SmryBio_39 2.71616e+09 0.0
SmryBio_40 2.64315e+09 0.0
SmryBio_41 2.57661e+09 0.0
SmryBio_42 2.50747e+09 0.0
SmryBio_43 2.44402e+09 0.0
SmryBio_44 2.43082e+09 0.0
SmryBio_45 2.4408e+09 0.0
SmryBio_46 2.43774e+09 0.0
SmryBio_47 2.43836e+09 0.0
SmryBio_48 2.43644e+09 0.0
SmryBio_49 2.42236e+09 0.0
SmryBio_50 2.40097e+09 0.0
SmryBio_51 2.3822e+09 0.0
SmryBio_52 2.35627e+09 0.0
SmryBio_53 2.32932e+09 0.0
SmryBio_54 2.29708e+09 0.0
SmryBio_55 2.25913e+09 0.0
SmryBio_56 2.23964e+09 0.0
SmryBio_57 2.24851e+09 0.0
SmryBio_58 2.27355e+09 0.0
SmryBio_59 2.29584e+09 0.0
SmryBio_60 2.31209e+09 0.0
SmryBio_61 2.3417e+09 0.0
SmryBio_62 2.37493e+09 0.0
SmryBio_63 2.4036e+09 0.0
SmryBio_64 2.42781e+09 0.0
SmryBio_65 2.44141e+09 0.0
SmryBio_66 2.4453e+09 0.0
SmryBio_67 2.44655e+09 0.0
SmryBio_68 2.44612e+09 0.0
SmryBio_69 2.44373e+09 0.0
SmryBio_70 2.43746e+09 0.0
SmryBio_71 2.42658e+09 0.0
SmryBio_72 2.4258e+09 0.0
SmryBio_73 2.47127e+09 0.0
SmryBio_74 2.54192e+09 0.0
SmryBio_75 2.62302e+09 0.0
SmryBio_76 2.69436e+09 0.0
SmryBio_77 2.71069e+09 0.0
SmryBio_78 2.66771e+09 0.0
SmryBio_79 2.59615e+09 0.0
SmryBio_80 2.5123e+09 0.0
SmryBio_81 2.42673e+09 0.0
SmryBio_82 2.35333e+09 0.0
SmryBio_83 2.29455e+09 0.0
SmryBio_84 2.25113e+09 0.0
SmryBio_85 2.23899e+09 0.0
SmryBio_86 2.24368e+09 0.0
SmryBio_87 2.25244e+09 0.0
SmryBio_88 2.31092e+09 0.0
SmryBio_89 2.43586e+09 0.0
SmryBio_90 2.58577e+09 0.0
SmryBio_91 2.70058e+09 0.0
SmryBio_92 2.74658e+09 0.0
SmryBio_93 2.73047e+09 0.0
SmryBio_94 2.67643e+09 0.0
SmryBio_95 2.60709e+09 0.0
SmryBio_96 2.53829e+09 0.0
SmryBio_97 2.46266e+09 0.0
SmryBio_98 2.39314e+09 0.0
SmryBio_99 2.36419e+09 0.0
SmryBio_100 2.38575e+09 0.0
SmryBio_101 2.4345e+09 0.0
SmryBio_102 2.49681e+09 0.0
SmryBio_103 2.52525e+09 0.0
SmryBio_104 2.52343e+09 0.0
SmryBio_105 2.50534e+09 0.0
SmryBio_106 2.48689e+09 0.0
SmryBio_107 2.47545e+09 0.0
SmryBio_108 2.47062e+09 0.0
SmryBio_109 2.46999e+09 0.0
SmryBio_110 2.47153e+09 0.0
SmryBio_111 2.47395e+09 0.0
SmryBio_112 2.4765e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.01063e+09 0.0
TotBio_Initial 4.01063e+09 0.0
TotBio_26 3.85876e+09 0.0
TotBio_27 3.66677e+09 0.0
TotBio_28 3.50066e+09 0.0
TotBio_29 3.3471e+09 0.0
TotBio_30 3.22299e+09 0.0
TotBio_31 3.14473e+09 0.0
TotBio_32 3.10223e+09 0.0
TotBio_33 3.0722e+09 0.0
TotBio_34 3.04626e+09 0.0
TotBio_35 3.0119e+09 0.0
TotBio_36 2.95918e+09 0.0
TotBio_37 2.88183e+09 0.0
TotBio_38 2.80002e+09 0.0
TotBio_39 2.71708e+09 0.0
TotBio_40 2.64407e+09 0.0
TotBio_41 2.5776e+09 0.0
TotBio_42 2.51036e+09 0.0
TotBio_43 2.44456e+09 0.0
TotBio_44 2.43128e+09 0.0
TotBio_45 2.44273e+09 0.0
TotBio_46 2.43903e+09 0.0
TotBio_47 2.43922e+09 0.0
TotBio_48 2.43743e+09 0.0
TotBio_49 2.42388e+09 0.0
TotBio_50 2.40183e+09 0.0
TotBio_51 2.38335e+09 0.0
TotBio_52 2.35726e+09 0.0
TotBio_53 2.33024e+09 0.0
TotBio_54 2.29874e+09 0.0
TotBio_55 2.26049e+09 0.0
TotBio_56 2.24092e+09 0.0
TotBio_57 2.24925e+09 0.0
TotBio_58 2.27478e+09 0.0
TotBio_59 2.29789e+09 0.0
TotBio_60 2.31295e+09 0.0
TotBio_61 2.34285e+09 0.0
TotBio_62 2.37631e+09 0.0
TotBio_63 2.40488e+09 0.0
TotBio_64 2.42884e+09 0.0
TotBio_65 2.44291e+09 0.0
TotBio_66 2.44638e+09 0.0
TotBio_67 2.44793e+09 0.0
TotBio_68 2.44711e+09 0.0
TotBio_69 2.44514e+09 0.0
TotBio_70 2.43842e+09 0.0
TotBio_71 2.42963e+09 0.0
TotBio_72 2.42639e+09 0.0
TotBio_73 2.4733e+09 0.0
TotBio_74 2.54315e+09 0.0
TotBio_75 2.62365e+09 0.0
TotBio_76 2.69522e+09 0.0
TotBio_77 2.71217e+09 0.0
TotBio_78 2.66884e+09 0.0
TotBio_79 2.59695e+09 0.0
TotBio_80 2.51352e+09 0.0
TotBio_81 2.42802e+09 0.0
TotBio_82 2.35431e+09 0.0
TotBio_83 2.29635e+09 0.0
TotBio_84 2.25211e+09 0.0
TotBio_85 2.23978e+09 0.0
TotBio_86 2.24653e+09 0.0
TotBio_87 2.25504e+09 0.0
TotBio_88 2.31213e+09 0.0
TotBio_89 2.43662e+09 0.0
TotBio_90 2.58666e+09 0.0
TotBio_91 2.7021e+09 0.0
TotBio_92 2.7479e+09 0.0
TotBio_93 2.73141e+09 0.0
TotBio_94 2.67788e+09 0.0
TotBio_95 2.60773e+09 0.0
TotBio_96 2.53961e+09 0.0
TotBio_97 2.46468e+09 0.0
TotBio_98 2.39499e+09 0.0
TotBio_99 2.36552e+09 0.0
TotBio_100 2.38636e+09 0.0
TotBio_101 2.43578e+09 0.0
TotBio_102 2.4981e+09 0.0
TotBio_103 2.52654e+09 0.0
TotBio_104 2.52472e+09 0.0
TotBio_105 2.50663e+09 0.0
TotBio_106 2.48818e+09 0.0
TotBio_107 2.47673e+09 0.0
TotBio_108 2.47191e+09 0.0
TotBio_109 2.47128e+09 0.0
TotBio_110 2.47282e+09 0.0
TotBio_111 2.47524e+09 0.0
TotBio_112 2.47779e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.65112e+08 0.0
TotCatch_102 1.73291e+08 0.0
TotCatch_103 1.8498e+08 0.0
TotCatch_104 1.91234e+08 0.0
TotCatch_105 1.88884e+08 0.0
TotCatch_106 1.84413e+08 0.0
TotCatch_107 1.81794e+08 0.0
TotCatch_108 1.80802e+08 0.0
TotCatch_109 1.80636e+08 0.0
TotCatch_110 1.80812e+08 0.0
TotCatch_111 1.81092e+08 0.0
TotCatch_112 1.81369e+08 0.0
