#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:13:41 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.2916e+08 0.005
27 1 1 2.98838e+08 0.005
28 1 1 2.7242e+08 0.005
29 1 1 2.47122e+08 0.005
30 1 1 2.24339e+08 0.005
31 1 1 2.10356e+08 0.005
32 1 1 2.05652e+08 0.005
33 1 1 2.042e+08 0.005
34 1 1 2.05336e+08 0.005
35 1 1 2.11118e+08 0.005
36 1 1 2.17977e+08 0.005
37 1 1 2.24036e+08 0.005
38 1 1 2.25867e+08 0.005
39 1 1 2.25466e+08 0.005
40 1 1 2.23853e+08 0.005
41 1 1 2.20476e+08 0.005
42 1 1 2.15996e+08 0.005
43 1 1 2.08938e+08 0.005
44 1 1 2.02313e+08 0.005
45 1 1 1.98607e+08 0.005
46 1 1 1.98498e+08 0.005
47 1 1 2.02902e+08 0.005
48 1 1 2.04233e+08 0.005
49 1 1 2.02717e+08 0.005
50 1 1 1.99862e+08 0.005
51 1 1 2.02551e+08 0.005
52 1 1 2.15093e+08 0.005
53 1 1 2.25731e+08 0.005
54 1 1 2.26998e+08 0.005
55 1 1 2.24399e+08 0.005
56 1 1 2.18244e+08 0.005
57 1 1 2.10057e+08 0.005
58 1 1 1.97592e+08 0.005
59 1 1 1.83926e+08 0.005
60 1 1 1.73112e+08 0.005
61 1 1 1.69244e+08 0.005
62 1 1 1.71475e+08 0.005
63 1 1 1.79203e+08 0.005
64 1 1 1.85218e+08 0.005
65 1 1 1.85241e+08 0.005
66 1 1 1.76781e+08 0.005
67 1 1 1.6556e+08 0.005
68 1 1 1.63822e+08 0.005
69 1 1 1.70725e+08 0.005
70 1 1 1.74881e+08 0.005
71 1 1 1.7232e+08 0.005
72 1 1 1.6749e+08 0.005
73 1 1 1.63594e+08 0.005
74 1 1 1.6392e+08 0.005
75 1 1 1.67374e+08 0.005
76 1 1 1.71406e+08 0.005
77 1 1 1.72296e+08 0.005
78 1 1 1.69365e+08 0.005
79 1 1 1.66007e+08 0.005
80 1 1 1.63581e+08 0.005
81 1 1 1.60357e+08 0.005
82 1 1 1.57127e+08 0.005
83 1 1 1.55853e+08 0.005
84 1 1 1.54054e+08 0.005
85 1 1 1.55677e+08 0.005
86 1 1 1.63817e+08 0.005
87 1 1 1.69181e+08 0.005
88 1 1 1.68249e+08 0.005
89 1 1 1.65136e+08 0.005
90 1 1 1.64586e+08 0.005
91 1 1 1.63446e+08 0.005
92 1 1 1.60272e+08 0.005
93 1 1 1.62397e+08 0.005
94 1 1 1.77509e+08 0.005
95 1 1 1.93864e+08 0.005
96 1 1 1.97613e+08 0.005
97 1 1 1.96266e+08 0.005
98 1 1 1.98856e+08 0.005
99 1 1 2.00644e+08 0.005
100 1 1 1.99294e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.21203e+09 0.1 #_orig_obs: 1 Survey
64 1 2 2.26717e+09 0.1 #_orig_obs: 1 Survey
66 1 2 2.05359e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.11701e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.1102e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.02395e+09 0.1 #_orig_obs: 1 Survey
74 1 2 2.06193e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.11099e+09 0.1 #_orig_obs: 1 Survey
78 1 2 2.04962e+09 0.1 #_orig_obs: 1 Survey
80 1 2 1.98458e+09 0.1 #_orig_obs: 1 Survey
82 1 2 1.93393e+09 0.1 #_orig_obs: 1 Survey
84 1 2 1.91859e+09 0.1 #_orig_obs: 1 Survey
86 1 2 2.06172e+09 0.1 #_orig_obs: 1 Survey
88 1 2 2.02688e+09 0.1 #_orig_obs: 1 Survey
90 1 2 2.01588e+09 0.1 #_orig_obs: 1 Survey
92 1 2 1.99838e+09 0.1 #_orig_obs: 1 Survey
94 1 2 2.3502e+09 0.1 #_orig_obs: 1 Survey
96 1 2 2.38719e+09 0.1 #_orig_obs: 1 Survey
98 1 2 2.46074e+09 0.1 #_orig_obs: 1 Survey
100 1 2 2.49653e+09 0.1 #_orig_obs: 1 Survey
70 1 3 -nan 0.1 #_orig_obs: 1 env
71 1 3 -nan 0.1 #_orig_obs: 1 env
72 1 3 -nan 0.1 #_orig_obs: 1 env
73 1 3 -nan 0.1 #_orig_obs: 1 env
74 1 3 -nan 0.1 #_orig_obs: 1 env
75 1 3 -nan 0.1 #_orig_obs: 1 env
76 1 3 -nan 0.1 #_orig_obs: 1 env
77 1 3 -nan 0.1 #_orig_obs: 1 env
78 1 3 -nan 0.1 #_orig_obs: 1 env
79 1 3 -nan 0.1 #_orig_obs: 1 env
80 1 3 -nan 0.1 #_orig_obs: 1 env
81 1 3 -nan 0.1 #_orig_obs: 1 env
82 1 3 -nan 0.1 #_orig_obs: 1 env
83 1 3 -nan 0.1 #_orig_obs: 1 env
84 1 3 -nan 0.1 #_orig_obs: 1 env
85 1 3 -nan 0.1 #_orig_obs: 1 env
86 1 3 -nan 0.1 #_orig_obs: 1 env
87 1 3 -nan 0.1 #_orig_obs: 1 env
88 1 3 -nan 0.1 #_orig_obs: 1 env
89 1 3 -nan 0.1 #_orig_obs: 1 env
90 1 3 -nan 0.1 #_orig_obs: 1 env
91 1 3 -nan 0.1 #_orig_obs: 1 env
92 1 3 -nan 0.1 #_orig_obs: 1 env
93 1 3 -nan 0.1 #_orig_obs: 1 env
94 1 3 -nan 0.1 #_orig_obs: 1 env
95 1 3 -nan 0.1 #_orig_obs: 1 env
96 1 3 -nan 0.1 #_orig_obs: 1 env
97 1 3 -nan 0.1 #_orig_obs: 1 env
98 1 3 -nan 0.1 #_orig_obs: 1 env
99 1 3 -nan 0.1 #_orig_obs: 1 env
100 1 3 -nan 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  1.00144e-08 1.43024e-09 2.72079e-09 3.83732e-09 2.94647e-09 1.61968e-09 1.37312e-09 2.35279e-09 1.0453e-08 7.2273e-08 4.09024e-07 1.89902e-06 9.15386e-06 4.73991e-05 0.000218505 0.000817669 0.00253618 0.00694105 0.0175399 0.0408653 0.0857601 0.160163 0.266749 0.39817 0.533586 0.64176 0.692904 0.698803 0.699361 0.694987 0.682093 0.657868 0.621156 0.572632 0.514446 0.449658 0.381721 0.314104 0.249994 0.192029 0.142069 0.101052 0.0689975 0.045167 0.0657927
 27 1 1 0 0 10  1.30462e-08 1.87806e-09 4.51183e-09 6.78898e-09 4.95874e-09 2.18725e-09 1.43591e-09 2.33006e-09 1.02346e-08 7.00076e-08 3.85887e-07 1.67945e-06 7.42063e-06 3.70515e-05 0.000174053 0.000685898 0.00229331 0.00680173 0.0182328 0.0436092 0.09168 0.169539 0.278867 0.411821 0.547287 0.653268 0.699306 0.698145 0.691441 0.681284 0.665544 0.641879 0.608407 0.564333 0.51034 0.448583 0.382313 0.315288 0.251152 0.192927 0.14269 0.101459 0.0692604 0.0453345 0.0660076
 28 1 1 0 0 10  1.08587e-08 2.16549e-09 5.66147e-09 8.68505e-09 6.26359e-09 2.62636e-09 1.79013e-09 3.68817e-09 1.96121e-08 1.38082e-07 7.3159e-07 2.78813e-06 9.51547e-06 3.82175e-05 0.00016428 0.000620685 0.0020033 0.00580337 0.0155941 0.0384151 0.0845289 0.163997 0.280397 0.423756 0.567551 0.675517 0.717172 0.708825 0.695105 0.678835 0.6583 0.631551 0.596922 0.553478 0.50138 0.442066 0.378134 0.312938 0.250006 0.192451 0.142524 0.101408 0.0692406 0.0453191 0.0659459
 29 1 1 0 0 10  1.30833e-08 1.96049e-09 4.84168e-09 7.33497e-09 5.35126e-09 2.41601e-09 1.96921e-09 4.61063e-09 2.60984e-08 1.87129e-07 1.01443e-06 4.12122e-06 1.59626e-05 7.05355e-05 0.000301862 0.00106069 0.00301146 0.00736527 0.0168373 0.0372425 0.0778804 0.149144 0.25759 0.398647 0.54972 0.672249 0.727941 0.727031 0.714367 0.695011 0.669616 0.63801 0.59954 0.553641 0.500415 0.440976 0.377501 0.312944 0.250552 0.193304 0.143449 0.102237 0.0698926 0.0457827 0.066647
 30 1 1 0 0 10  1.99327e-08 2.17169e-09 5.68628e-09 8.7262e-09 6.29399e-09 2.64859e-09 1.85201e-09 3.96216e-09 2.16554e-08 1.56128e-07 8.78823e-07 3.96591e-06 1.83147e-05 9.19993e-05 0.000415581 0.00151369 0.00448548 0.0114538 0.0265391 0.0563182 0.107482 0.183162 0.282639 0.402079 0.529426 0.638491 0.69558 0.705053 0.70366 0.692817 0.671968 0.641404 0.601775 0.553917 0.498941 0.438457 0.374696 0.310419 0.248598 0.191976 0.142655 0.101826 0.0697153 0.0457282 0.0666945
 31 1 1 0 0 10  1.52751e-08 2.73108e-09 7.92354e-09 1.24137e-08 8.81207e-09 3.38282e-09 2.03633e-09 4.39578e-09 2.45669e-08 1.76151e-07 9.61574e-07 3.99724e-06 1.62924e-05 7.65719e-05 0.000349706 0.00134685 0.00436813 0.0124646 0.0319979 0.0729331 0.144662 0.248761 0.375429 0.5058 0.616377 0.684552 0.695501 0.672233 0.654727 0.640061 0.622313 0.597397 0.563388 0.520183 0.46899 0.41189 0.351527 0.290821 0.232661 0.179579 0.133448 0.0952999 0.0653006 0.0428752 0.0626672
 32 1 1 0 0 10  1.939e-08 2.23511e-09 5.94009e-09 9.14638e-09 6.59652e-09 2.82739e-09 2.27353e-09 5.76038e-09 3.4059e-08 2.45447e-07 1.32005e-06 5.22787e-06 1.93345e-05 8.31621e-05 0.000361209 0.00133157 0.00410475 0.0112058 0.0283871 0.0664884 0.139724 0.258134 0.417155 0.590518 0.734286 0.805897 0.787302 0.719248 0.659841 0.612738 0.574223 0.539298 0.50336 0.463265 0.417747 0.367308 0.313767 0.259668 0.207707 0.160256 0.119046 0.0850006 0.0582492 0.03826 0.0560148
 33 1 1 0 0 10  1.19238e-08 2.60168e-09 7.40603e-09 1.15609e-08 8.23074e-09 3.21944e-09 2.02118e-09 4.41988e-09 2.48369e-08 1.80157e-07 1.01698e-06 4.61291e-06 2.14265e-05 0.000107673 0.000483789 0.00174523 0.0051101 0.0129596 0.0303687 0.0668745 0.13521 0.245744 0.399325 0.579749 0.748835 0.855256 0.861052 0.795782 0.722354 0.651281 0.586356 0.528505 0.476329 0.427301 0.37905 0.330236 0.280853 0.232024 0.185504 0.143118 0.106316 0.0759095 0.0520172 0.034167 0.0500503
 34 1 1 0 0 10  1.5369e-08 1.93384e-09 4.73513e-09 7.16016e-09 5.23876e-09 2.42315e-09 2.1372e-09 5.36343e-09 3.13323e-08 2.25658e-07 1.21985e-06 4.91522e-06 1.89018e-05 8.49915e-05 0.000383123 0.00147399 0.00478573 0.0136607 0.035032 0.0797779 0.158653 0.275691 0.425142 0.590962 0.74415 0.844709 0.857965 0.806377 0.744367 0.677554 0.608599 0.540482 0.475482 0.41465 0.357952 0.304846 0.254904 0.20819 0.165276 0.127003 0.0941518 0.0671614 0.0460066 0.0302173 0.0442832
 35 1 1 0 0 10  1.35411e-08 2.21343e-09 5.8532e-09 9.00083e-09 6.4772e-09 2.67696e-09 1.75498e-09 3.51122e-09 1.85438e-08 1.33778e-07 7.69409e-07 3.66593e-06 1.82095e-05 9.5259e-05 0.000435396 0.00159519 0.00479061 0.0126364 0.0310555 0.0714533 0.149144 0.275407 0.446522 0.636354 0.799692 0.889784 0.881174 0.811216 0.740264 0.671657 0.60384 0.536282 0.46963 0.405147 0.344094 0.287383 0.23556 0.188944 0.147781 0.112282 0.082574 0.0585895 0.040001 0.0262212 0.0383728
 36 1 1 0 0 10  1.1223e-08 2.06313e-09 5.25215e-09 8.01107e-09 5.80916e-09 2.52755e-09 1.9057e-09 4.2637e-09 2.36592e-08 1.6874e-07 9.09738e-07 3.65179e-06 1.39868e-05 6.31922e-05 0.000289766 0.00114749 0.00387742 0.0115727 0.0309042 0.0728443 0.1497 0.269356 0.430287 0.61621 0.790525 0.902342 0.911505 0.846226 0.769944 0.691622 0.614333 0.539701 0.468396 0.400773 0.337285 0.278566 0.225296 0.178045 0.137161 0.102739 0.0746191 0.0524048 0.035494 0.0231295 0.0336233
 37 1 1 0 0 10  1.29488e-08 1.87924e-09 4.51666e-09 6.79858e-09 4.97928e-09 2.27449e-09 1.79619e-09 3.9088e-09 2.12596e-08 1.52255e-07 8.41792e-07 3.62577e-06 1.55953e-05 7.49022e-05 0.000334195 0.00122027 0.00367893 0.00981941 0.0246708 0.0585436 0.126719 0.243304 0.410294 0.607173 0.789877 0.905748 0.918615 0.859079 0.789117 0.714726 0.637386 0.559186 0.482435 0.409149 0.340808 0.278414 0.222627 0.17386 0.132294 0.0978565 0.070201 0.048733 0.0326645 0.0210958 0.0302765
 38 1 1 0 0 10  8.36692e-09 2.06198e-09 5.24747e-09 8.00255e-09 5.79636e-09 2.48333e-09 1.72633e-09 3.4822e-09 1.82804e-08 1.30295e-07 7.24662e-07 3.1817e-06 1.41615e-05 7.01665e-05 0.000321255 0.00121084 0.00379731 0.0104685 0.0263458 0.060363 0.123741 0.226066 0.37109 0.550126 0.732899 0.868705 0.909168 0.871132 0.813408 0.744561 0.668675 0.589321 0.509497 0.431749 0.35824 0.290714 0.23043 0.178128 0.134058 0.0980384 0.0695308 0.0477272 0.031646 0.0202315 0.0285255
 39 1 1 0 0 10  1.12353e-08 1.65417e-09 3.61651e-09 5.31521e-09 3.96881e-09 1.99412e-09 1.78486e-09 4.00578e-09 2.19065e-08 1.56114e-07 8.4707e-07 3.46483e-06 1.36944e-05 6.26664e-05 0.000282 0.00107318 0.00344263 0.00979203 0.025473 0.0600262 0.125409 0.230632 0.375675 0.54646 0.712389 0.831797 0.86801 0.839456 0.797658 0.745104 0.681801 0.609828 0.532625 0.454038 0.377606 0.306193 0.241868 0.18591 0.138871 0.100665 0.0707049 0.0480437 0.0315316 0.019957 0.0275985
 40 1 1 0 0 10  1.28005e-08 1.92086e-09 4.68304e-09 7.07171e-09 5.15629e-09 2.27091e-09 1.56571e-09 2.87379e-09 1.40867e-08 9.99842e-08 5.72866e-07 2.71845e-06 1.34514e-05 7.03699e-05 0.000322884 0.00119178 0.00361929 0.00967171 0.0240223 0.0556597 0.117104 0.219513 0.365277 0.540327 0.710552 0.830094 0.86197 0.828456 0.78458 0.734336 0.676985 0.612429 0.541795 0.46744 0.392518 0.320354 0.253862 0.195158 0.14542 0.104929 0.0732397 0.0493949 0.0321499 0.02017 0.0273716
 41 1 1 0 0 10  1.14334e-08 2.06807e-09 5.27186e-09 8.04291e-09 5.82534e-09 2.49997e-09 1.7643e-09 3.641e-09 1.93201e-08 1.36576e-07 7.34747e-07 2.93972e-06 1.1188e-05 5.02607e-05 0.000229872 0.000909156 0.00307101 0.00917938 0.0246155 0.0584345 0.12129 0.221052 0.358758 0.523891 0.688713 0.810542 0.849579 0.822707 0.782566 0.734027 0.677877 0.615076 0.546912 0.475196 0.402315 0.331058 0.264229 0.204212 0.152635 0.110217 0.0768206 0.0516384 0.0334479 0.0208588 0.0278773
 42 1 1 0 0 10  1.99534e-08 1.94729e-09 4.78883e-09 7.24732e-09 5.28678e-09 2.37039e-09 1.84613e-09 4.08071e-09 2.24173e-08 1.6007e-07 8.71277e-07 3.59073e-06 1.43193e-05 6.51553e-05 0.000285622 0.00103762 0.00311718 0.0082868 0.0207523 0.0491989 0.106696 0.205858 0.349976 0.524087 0.692875 0.811317 0.84456 0.814928 0.775799 0.73046 0.677941 0.618207 0.552316 0.482199 0.410363 0.339595 0.272653 0.211941 0.159221 0.115429 0.0806541 0.0542624 0.0351207 0.0218521 0.0289281
 43 1 1 0 0 10  8.76197e-09 2.75777e-09 8.03024e-09 1.2589e-08 8.92611e-09 3.38356e-09 1.90133e-09 3.7887e-09 2.03728e-08 1.45865e-07 8.10286e-07 3.53781e-06 1.55674e-05 7.60856e-05 0.000342679 0.00125971 0.00380611 0.0100303 0.0242559 0.0541809 0.109697 0.199468 0.327392 0.487148 0.653988 0.784455 0.834622 0.817027 0.783258 0.739366 0.687078 0.627734 0.562579 0.49319 0.4217 0.35072 0.283014 0.221102 0.166909 0.121545 0.085258 0.0575362 0.0373168 0.0232407 0.0306837
 44 1 1 0 0 10  1.53961e-08 1.69799e-09 3.79195e-09 5.6065e-09 4.1858e-09 2.16237e-09 2.26385e-09 6.0711e-09 3.62183e-08 2.60563e-07 1.38722e-06 5.32404e-06 1.84445e-05 7.51401e-05 0.000323902 0.00121551 0.00385075 0.0107556 0.027316 0.0625742 0.126698 0.22559 0.356865 0.507953 0.654412 0.762328 0.799901 0.782817 0.756757 0.722552 0.678574 0.624985 0.563332 0.495985 0.425713 0.355435 0.288007 0.225982 0.171345 0.125313 0.0882576 0.0597781 0.0388918 0.0242812 0.0321128
 45 1 1 0 0 10  1.02776e-08 2.28944e-09 6.15716e-09 9.50123e-09 6.81379e-09 2.74544e-09 1.64911e-09 3.00133e-09 1.50662e-08 1.09723e-07 6.67643e-07 3.5941e-06 2.03763e-05 0.000112772 0.000515762 0.00184034 0.00525702 0.0129042 0.0293949 0.0638857 0.129048 0.234754 0.379786 0.545942 0.698421 0.796745 0.813146 0.774581 0.733702 0.692663 0.648576 0.59908 0.543194 0.48151 0.415943 0.349224 0.284351 0.224088 0.170608 0.12527 0.088569 0.0602126 0.0393118 0.0246217 0.032718
 46 1 1 0 0 10  1.59973e-08 1.80058e-09 4.20213e-09 6.2809e-09 4.63199e-09 2.20927e-09 1.92938e-09 4.53905e-09 2.55565e-08 1.81978e-07 9.67925e-07 3.72892e-06 1.31947e-05 5.67358e-05 0.000265574 0.00111454 0.00403719 0.012751 0.0349268 0.0816734 0.162278 0.277869 0.420721 0.575946 0.718268 0.811712 0.824536 0.779196 0.728278 0.676332 0.62344 0.569085 0.512535 0.453449 0.392338 0.33065 0.270507 0.214234 0.16388 0.120861 0.0857997 0.058551 0.0383626 0.0241071 0.032222
 47 1 1 0 0 10  2.4783e-08 2.28089e-09 6.12294e-09 9.44502e-09 6.7771e-09 2.74448e-09 1.68892e-09 3.17571e-09 1.61728e-08 1.15578e-07 6.59737e-07 3.09212e-06 1.50057e-05 7.71265e-05 0.000347599 0.00125177 0.00368458 0.00961839 0.0240794 0.0582542 0.129734 0.25464 0.432239 0.63263 0.802493 0.891002 0.876392 0.802142 0.73112 0.666555 0.605586 0.545891 0.486247 0.426366 0.366641 0.308019 0.251873 0.199792 0.15328 0.113456 0.0808594 0.055396 0.0364322 0.0229753 0.0309094
 48 1 1 0 0 10  1.61407e-08 3.1074e-09 9.42864e-09 1.48944e-08 1.05052e-08 3.87156e-09 2.13842e-09 4.59089e-09 2.58401e-08 1.84268e-07 9.83325e-07 3.81963e-06 1.36475e-05 5.78549e-05 0.000258096 0.00100686 0.00334763 0.00981449 0.0258065 0.0602708 0.123912 0.22606 0.371754 0.554304 0.742541 0.880479 0.915069 0.865045 0.794646 0.717121 0.639173 0.564327 0.493508 0.426391 0.362561 0.302104 0.245668 0.194244 0.148842 0.110218 0.0786806 0.054037 0.0356441 0.0225504 0.0305406
 49 1 1 0 0 10  9.17795e-09 2.35339e-09 6.41324e-09 9.92743e-09 7.14001e-09 3.0448e-09 2.57335e-09 6.99343e-09 4.26024e-08 3.07898e-07 1.64455e-06 6.35991e-06 2.22935e-05 9.0529e-05 0.00037826 0.00133866 0.0038916 0.00988924 0.0236218 0.0539828 0.114204 0.216533 0.363562 0.540488 0.71338 0.837665 0.87555 0.845766 0.80068 0.743556 0.675795 0.601071 0.523835 0.447902 0.375844 0.309147 0.248661 0.194974 0.148533 0.109591 0.0780914 0.0536124 0.03539 0.0224243 0.0305214
 50 1 1 0 0 10  1.75225e-08 1.73031e-09 3.92111e-09 5.81811e-09 4.31929e-09 2.13753e-09 1.99327e-09 4.87722e-09 2.81433e-08 2.05994e-07 1.1798e-06 5.53508e-06 2.68729e-05 0.000137981 0.000619155 0.00220084 0.00625853 0.015143 0.0334119 0.0691763 0.132291 0.229548 0.361539 0.519873 0.680652 0.803148 0.845995 0.823042 0.785262 0.737096 0.679315 0.613348 0.541486 0.466777 0.392563 0.321908 0.257199 0.199996 0.151099 0.110683 0.0784273 0.0536314 0.0353178 0.0223542 0.0304669
 51 1 1 0 0 10  8.48847e-09 2.41332e-09 6.65259e-09 1.03177e-08 7.37044e-09 2.90255e-09 1.66663e-09 2.99203e-09 1.49142e-08 1.06921e-07 6.24709e-07 3.10637e-06 1.64192e-05 9.06406e-05 0.000437541 0.00172896 0.00573362 0.016639 0.0428592 0.0964813 0.186693 0.311231 0.455874 0.600947 0.724019 0.799627 0.806038 0.766022 0.72525 0.68221 0.633331 0.577339 0.514949 0.44825 0.380069 0.31342 0.251048 0.1951 0.14694 0.107122 0.0754887 0.051345 0.0336537 0.021222 0.0288219
 52 1 1 0 0 10  1.32554e-08 1.59795e-09 3.39173e-09 4.94541e-09 3.72205e-09 1.95562e-09 1.91409e-09 4.60548e-09 2.60203e-08 1.85136e-07 9.8011e-07 3.71417e-06 1.25899e-05 5.1253e-05 0.000230703 0.000940069 0.00334711 0.0106707 0.0305353 0.0768278 0.166992 0.31218 0.503633 0.704666 0.859785 0.922039 0.878951 0.783466 0.700769 0.632447 0.572801 0.51645 0.459896 0.401847 0.342845 0.284596 0.229271 0.178914 0.135046 0.0984758 0.069295 0.0470035 0.0307002 0.0192863 0.0260225
 53 1 1 0 0 10  4.75882e-09 2.04191e-09 5.16716e-09 7.86928e-09 5.69782e-09 2.41086e-09 1.52635e-09 2.62313e-09 1.23671e-08 8.79862e-08 5.20139e-07 2.64925e-06 1.41851e-05 7.64399e-05 0.000346895 0.00123633 0.00355394 0.00894397 0.0215664 0.0511593 0.114562 0.231156 0.410003 0.632519 0.844784 0.975964 0.978405 0.890519 0.789806 0.691627 0.601859 0.522098 0.451067 0.386451 0.326361 0.270016 0.217716 0.170384 0.129033 0.0943543 0.0665125 0.045142 0.0294672 0.0184831 0.0248094
 54 1 1 0 0 10  8.83979e-09 1.33131e-09 2.32529e-09 3.18721e-09 2.51757e-09 1.58193e-09 1.72663e-09 3.96175e-09 2.15732e-08 1.52618e-07 8.10845e-07 3.11805e-06 1.09503e-05 4.62853e-05 0.000211527 0.000861341 0.00301839 0.00927789 0.0250834 0.0589194 0.119974 0.215575 0.350911 0.524678 0.715129 0.871723 0.934826 0.9093 0.851763 0.773454 0.683578 0.590913 0.501871 0.419971 0.346412 0.281111 0.223617 0.173617 0.131006 0.0957204 0.0675223 0.0458817 0.029981 0.0188151 0.025217
 55 1 1 0 0 10  7.08604e-09 1.71768e-09 3.87036e-09 5.73145e-09 4.23448e-09 1.96383e-09 1.32925e-09 1.97455e-09 7.87666e-09 5.48565e-08 3.42678e-07 1.96301e-06 1.17957e-05 6.6963e-05 0.000309123 0.00111382 0.00324949 0.00832916 0.0203224 0.0479336 0.104856 0.204492 0.350014 0.52574 0.697293 0.822538 0.867069 0.849126 0.817626 0.771961 0.710237 0.634787 0.551 0.46518 0.382762 0.307442 0.241177 0.184621 0.137638 0.0996648 0.069891 0.0473327 0.0308817 0.0193715 0.0259598
 56 1 1 0 0 10  1.432e-08 1.56108e-09 3.24416e-09 4.70064e-09 3.54178e-09 1.82683e-09 1.56449e-09 3.09968e-09 1.5555e-08 1.08089e-07 5.70156e-07 2.16049e-06 7.3971e-06 3.11735e-05 0.000148138 0.000643176 0.00242439 0.0079453 0.0224575 0.0541629 0.111897 0.202244 0.328292 0.485614 0.652482 0.786643 0.842665 0.83092 0.802138 0.76138 0.709195 0.646182 0.573909 0.495424 0.414947 0.336977 0.265348 0.202646 0.150092 0.107754 0.0749009 0.0503302 0.0326333 0.0203778 0.0271842
 57 1 1 0 0 10  1.15717e-08 2.24927e-09 5.99646e-09 9.23605e-09 6.63019e-09 2.67716e-09 1.56985e-09 2.67262e-09 1.26231e-08 8.82661e-08 4.94299e-07 2.22104e-06 1.0169e-05 5.04689e-05 0.00022452 0.000802444 0.00234515 0.00610622 0.0154473 0.0383193 0.0882663 0.179974 0.318676 0.489567 0.657314 0.779005 0.821985 0.806447 0.781913 0.749291 0.70591 0.651016 0.585818 0.513002 0.436188 0.359408 0.28655 0.220827 0.164379 0.118135 0.0819348 0.0548116 0.0353401 0.0219399 0.0289917
 58 1 1 0 0 10  2.11971e-08 2.01303e-09 5.05183e-09 7.68151e-09 5.58925e-09 2.49327e-09 2.02101e-09 4.7988e-09 2.733e-08 1.94628e-07 1.02787e-06 3.85749e-06 1.26993e-05 4.92461e-05 0.000209771 0.000794278 0.00255571 0.00724259 0.0185528 0.0427559 0.0878534 0.162187 0.27326 0.421977 0.590148 0.735026 0.806784 0.809782 0.792406 0.761502 0.719266 0.666863 0.605161 0.535654 0.460929 0.384505 0.310258 0.241741 0.181642 0.131489 0.0916306 0.0614338 0.039606 0.0245401 0.0321802
 59 1 1 0 0 10  1.32804e-08 2.95227e-09 8.80818e-09 1.38713e-08 9.80329e-09 3.64795e-09 2.00393e-09 4.11149e-09 2.2647e-08 1.63535e-07 9.19862e-07 4.13626e-06 1.89236e-05 9.36156e-05 0.000413197 0.00144935 0.00405622 0.00968772 0.0215067 0.046184 0.0936534 0.172958 0.286563 0.426094 0.570654 0.689343 0.749807 0.760346 0.759837 0.747036 0.719213 0.67627 0.620082 0.553642 0.480509 0.404533 0.329625 0.259409 0.196814 0.143744 0.100943 0.0680958 0.044098 0.0273984 0.0359193
 60 1 1 0 0 10  1.52398e-08 2.135e-09 5.53976e-09 8.48766e-09 6.15622e-09 2.75427e-09 2.48496e-09 6.75018e-09 4.09127e-08 2.95189e-07 1.57272e-06 6.04518e-06 2.10399e-05 8.64073e-05 0.000375998 0.00142656 0.00456568 0.012772 0.0319165 0.070494 0.135404 0.226928 0.33946 0.46467 0.588103 0.684419 0.724727 0.720455 0.711639 0.698147 0.676404 0.643599 0.598489 0.541817 0.476147 0.40528 0.333499 0.264876 0.202736 0.149326 0.105706 0.0718363 0.0468232 0.02925 0.0385925
 61 1 1 0 0 10  6.65638e-09 2.24843e-09 5.99322e-09 9.23227e-09 6.64084e-09 2.75718e-09 1.91075e-09 4.17352e-09 2.32151e-08 1.69666e-07 9.8575e-07 4.78985e-06 2.42997e-05 0.000127671 0.000576527 0.0020554 0.0058888 0.0145366 0.0333361 0.072728 0.146424 0.262792 0.414523 0.574764 0.70478 0.771252 0.761481 0.71155 0.671533 0.640066 0.610704 0.577994 0.538426 0.490631 0.435215 0.374396 0.311429 0.249918 0.193138 0.143528 0.102442 0.0701504 0.0460471 0.0289499 0.0385889
 62 1 1 0 0 10  5.81613e-09 1.46867e-09 2.87466e-09 4.09295e-09 3.13827e-09 1.77577e-09 1.82919e-09 4.32346e-09 2.41484e-08 1.73091e-07 9.45816e-07 3.94875e-06 1.62965e-05 7.81872e-05 0.00036703 0.00146809 0.00498809 0.0148588 0.0391313 0.0897162 0.176952 0.302294 0.45635 0.619787 0.761089 0.840357 0.829212 0.75953 0.690144 0.628076 0.573703 0.524959 0.47852 0.431295 0.381499 0.329051 0.275353 0.222702 0.173597 0.130143 0.0936841 0.0646744 0.0427745 0.0270811 0.0365443
 63 1 1 0 0 10  1.79154e-08 1.39565e-09 2.58245e-09 3.6092e-09 2.78983e-09 1.56906e-09 1.34011e-09 2.23464e-09 9.70081e-09 6.8181e-08 4.11961e-07 2.21038e-06 1.2572e-05 7.0582e-05 0.000332393 0.00125227 0.0039248 0.0109841 0.0287514 0.0697384 0.151396 0.28735 0.473365 0.67726 0.844867 0.924826 0.895826 0.804652 0.7173 0.638816 0.568142 0.504046 0.445283 0.390491 0.338375 0.288103 0.239617 0.193638 0.15137 0.114066 0.082642 0.0574544 0.0382728 0.0244018 0.0333693
 64 1 1 0 0 10  1.89457e-08 2.45797e-09 6.83107e-09 1.06109e-08 7.5624e-09 2.91045e-09 1.46797e-09 2.08667e-09 8.4955e-09 5.70199e-08 3.13853e-07 1.37463e-06 6.2103e-06 3.2297e-05 0.000160873 0.000687687 0.00253661 0.00825438 0.0236689 0.0590511 0.127791 0.242256 0.407157 0.608921 0.806021 0.936897 0.952278 0.88065 0.79209 0.700229 0.61159 0.529719 0.455666 0.388981 0.328661 0.27379 0.223837 0.178727 0.138731 0.104246 0.0755619 0.0526808 0.0352472 0.0225926 0.0312802
 65 1 1 0 0 10  1.15558e-08 2.624e-09 7.49534e-09 1.17089e-08 8.33847e-09 3.28953e-09 2.19869e-09 5.16995e-09 2.9816e-08 2.1177e-07 1.09921e-06 3.88522e-06 1.08538e-05 3.38344e-05 0.000130281 0.000488478 0.00162676 0.00498662 0.0144169 0.0384158 0.0911994 0.18937 0.342199 0.538386 0.739097 0.887581 0.934628 0.898564 0.839428 0.765444 0.681653 0.593936 0.507669 0.426708 0.353144 0.287676 0.230227 0.18045 0.137998 0.102564 0.0738094 0.0512596 0.0342576 0.0219806 0.0306582
 66 1 1 0 0 10  8.79986e-09 2.01022e-09 5.04066e-09 7.66429e-09 5.58775e-09 2.55246e-09 2.28458e-09 5.96071e-09 3.55302e-08 2.57635e-07 1.40758e-06 5.82405e-06 2.32442e-05 0.000104176 0.000439413 0.00148187 0.00389243 0.00841092 0.0166664 0.0335516 0.0692969 0.138629 0.25568 0.423146 0.618493 0.790783 0.880776 0.888623 0.865029 0.817454 0.750714 0.670621 0.583301 0.494538 0.409163 0.330663 0.261109 0.20137 0.151459 0.110859 0.0787533 0.0541424 0.0359225 0.0229427 0.0319538
 67 1 1 0 0 10  1.37111e-08 1.74521e-09 3.98064e-09 5.91539e-09 4.37863e-09 2.11361e-09 1.81566e-09 4.08911e-09 2.26467e-08 1.65172e-07 9.56809e-07 4.6256e-06 2.34191e-05 0.00012402 0.000570447 0.002096 0.00625328 0.0159772 0.0364622 0.0744888 0.133687 0.210594 0.300511 0.406144 0.530276 0.656076 0.743068 0.780527 0.797042 0.7895 0.756511 0.700847 0.628016 0.544792 0.457959 0.373378 0.295465 0.227022 0.169365 0.122613 0.0860499 0.0584545 0.0383664 0.0242827 0.0334512
 68 1 1 0 0 10  1.09144e-08 2.09611e-09 5.38393e-09 8.22697e-09 5.94546e-09 2.50273e-09 1.63109e-09 3.0438e-09 1.52503e-08 1.08428e-07 6.16177e-07 2.87339e-06 1.40606e-05 7.504e-05 0.000363031 0.00146181 0.00499274 0.0150126 0.0400725 0.0931906 0.185466 0.315329 0.463422 0.598915 0.692994 0.731007 0.71457 0.678124 0.660258 0.650512 0.635833 0.607729 0.563293 0.504307 0.435481 0.36265 0.291352 0.225936 0.169192 0.122377 0.0854899 0.0576574 0.0375158 0.0235272 0.0318756
 69 1 1 0 0 10  1.64029e-08 1.80896e-09 4.23557e-09 6.33528e-09 4.66284e-09 2.18176e-09 1.77061e-09 3.83946e-09 2.0709e-08 1.4663e-07 7.85277e-07 3.09466e-06 1.14099e-05 4.98323e-05 0.000225691 0.000894433 0.00306688 0.00948477 0.0268397 0.0680721 0.151017 0.28977 0.479905 0.686386 0.849418 0.914459 0.865925 0.761305 0.672148 0.604614 0.553844 0.511863 0.470911 0.425763 0.374651 0.318865 0.261578 0.206486 0.156755 0.114435 0.0803429 0.0542531 0.0352347 0.0220034 0.0294186
 70 1 1 0 0 10  1.4199e-08 2.34008e-09 6.35968e-09 9.83524e-09 7.0437e-09 2.82304e-09 1.7119e-09 3.23522e-09 1.65441e-08 1.17484e-07 6.55816e-07 2.90801e-06 1.30757e-05 6.44505e-05 0.000288301 0.0010435 0.00309632 0.00811319 0.0201828 0.0483037 0.107499 0.215338 0.381847 0.593851 0.804248 0.944164 0.960586 0.884036 0.789089 0.692924 0.604268 0.526936 0.460345 0.401389 0.346605 0.293757 0.242396 0.193545 0.148922 0.110144 0.0781957 0.0532503 0.0347736 0.0217727 0.0290105
 71 1 1 0 0 10  1.63184e-08 2.20849e-09 5.83355e-09 8.96989e-09 6.46848e-09 2.74639e-09 2.07127e-09 4.89098e-09 2.79845e-08 2.00025e-07 1.06648e-06 4.12437e-06 1.45491e-05 6.0443e-05 0.000263454 0.000996892 0.00318658 0.00897407 0.0229183 0.0527798 0.108194 0.1981 0.328769 0.498372 0.684936 0.840256 0.907734 0.891189 0.843688 0.77442 0.691425 0.603422 0.517475 0.437815 0.365965 0.301721 0.244316 0.193229 0.148433 0.110209 0.0787975 0.0541083 0.0356219 0.0224598 0.0301452
 72 1 1 0 0 10  1.2704e-08 2.41442e-09 6.65712e-09 1.03268e-08 7.39046e-09 2.9886e-09 2.02191e-09 4.54474e-09 2.56766e-08 1.85457e-07 1.03005e-06 4.47767e-06 1.94977e-05 9.38853e-05 0.00041436 0.00147535 0.00424863 0.010578 0.0245163 0.054148 0.110912 0.204668 0.337149 0.496889 0.657398 0.781561 0.833669 0.826265 0.804307 0.767065 0.712778 0.643622 0.564707 0.482198 0.4016 0.32681 0.260004 0.202036 0.152973 0.112492 0.0800563 0.054949 0.0362708 0.0229718 0.0311482
 73 1 1 0 0 10  1.08432e-08 2.05384e-09 5.21505e-09 7.95074e-09 5.775e-09 2.5585e-09 2.08393e-09 5.05235e-09 2.91886e-08 2.1045e-07 1.14863e-06 4.76023e-06 1.92479e-05 8.94005e-05 0.000402068 0.00151297 0.00474373 0.0130003 0.0321563 0.071366 0.139569 0.240141 0.369312 0.516399 0.660026 0.766796 0.803347 0.785009 0.758462 0.724919 0.681904 0.62808 0.564018 0.49233 0.417076 0.342743 0.273267 0.211433 0.158734 0.115544 0.0814325 0.0554597 0.0364194 0.0230089 0.0312733
 74 1 1 0 0 10  1.31446e-08 1.85094e-09 4.40348e-09 6.61205e-09 4.85202e-09 2.23809e-09 1.7902e-09 3.90372e-09 2.12733e-08 1.53378e-07 8.65319e-07 3.9299e-06 1.8339e-05 9.30152e-05 0.000424528 0.00157356 0.00481441 0.0129416 0.0320641 0.0731341 0.149371 0.268371 0.423732 0.591528 0.734674 0.816305 0.816042 0.76635 0.719799 0.676494 0.63187 0.582509 0.526845 0.465216 0.399551 0.332833 0.268404 0.209286 0.157677 0.114722 0.0805657 0.0545722 0.0356202 0.0223773 0.030216
 75 1 1 0 0 10  1.34698e-08 2.03581e-09 5.14279e-09 7.82984e-09 5.67704e-09 2.44048e-09 1.68202e-09 3.30548e-09 1.70523e-08 1.21229e-07 6.76125e-07 2.99694e-06 1.35824e-05 6.86299e-05 0.000321086 0.00124865 0.00409288 0.0118632 0.031118 0.0729936 0.150397 0.271405 0.432601 0.613693 0.775659 0.871257 0.869078 0.802487 0.733195 0.667983 0.6069 0.548389 0.490418 0.431545 0.371543 0.311464 0.253261 0.199188 0.151222 0.110665 0.0779854 0.0528809 0.0344813 0.0216067 0.0289716
 76 1 1 0 0 10  1.06048e-08 2.07134e-09 5.28493e-09 8.06464e-09 5.84175e-09 2.5139e-09 1.80593e-09 3.82177e-09 2.05896e-08 1.46201e-07 7.90628e-07 3.20602e-06 1.24755e-05 5.65063e-05 0.00025454 0.000977303 0.00318817 0.00930044 0.0249654 0.0608714 0.131616 0.249668 0.41579 0.609623 0.787801 0.897849 0.904237 0.839183 0.765967 0.692067 0.619385 0.549074 0.48159 0.416895 0.354867 0.295715 0.240156 0.189303 0.144341 0.106179 0.0752042 0.051211 0.0334917 0.0210189 0.0281379
 77 1 1 0 0 10  1.03715e-08 1.85243e-09 4.40943e-09 6.622e-09 4.85993e-09 2.2468e-09 1.8187e-09 4.02383e-09 2.20373e-08 1.57471e-07 8.6086e-07 3.59319e-06 1.46667e-05 6.79959e-05 0.000300629 0.00109819 0.00331541 0.00882648 0.0219729 0.0514858 0.110477 0.212525 0.363977 0.553384 0.743797 0.880074 0.91513 0.870316 0.80726 0.735273 0.658646 0.580881 0.50454 0.431328 0.362345 0.298368 0.240066 0.188086 0.142997 0.105164 0.0746077 0.0509447 0.0334228 0.0210387 0.0282643
 78 1 1 0 0 10  1.57167e-08 1.85598e-09 4.42362e-09 6.6448e-09 4.87059e-09 2.22141e-09 1.6939e-09 3.47702e-09 1.82701e-08 1.30476e-07 7.29932e-07 3.25232e-06 1.4772e-05 7.3778e-05 0.000335603 0.00124427 0.00380463 0.010179 0.024967 0.056293 0.114425 0.208037 0.340631 0.505609 0.678488 0.815602 0.870619 0.853579 0.815525 0.76182 0.695465 0.620622 0.541697 0.462634 0.386569 0.315776 0.251792 0.195575 0.147609 0.107969 0.0763376 0.0520454 0.0341433 0.0215139 0.0290011
 79 1 1 0 0 10  9.12416e-09 2.33838e-09 6.35291e-09 9.82432e-09 7.03836e-09 2.83371e-09 1.76536e-09 3.46922e-09 1.81501e-08 1.28867e-07 7.09128e-07 3.02787e-06 1.2919e-05 6.26022e-05 0.00028775 0.0011052 0.00357055 0.0101925 0.0264153 0.0615042 0.126205 0.227389 0.363406 0.521177 0.674336 0.78677 0.825433 0.806852 0.778172 0.739802 0.689683 0.628155 0.557717 0.482182 0.405725 0.332136 0.264384 0.204466 0.153439 0.111558 0.078438 0.0532343 0.0348073 0.0218872 0.0294916
 80 1 1 0 0 10  1.44496e-08 1.72288e-09 3.89138e-09 5.76904e-09 4.2853e-09 2.12467e-09 1.97681e-09 4.79921e-09 2.73924e-08 1.95958e-07 1.04974e-06 4.11877e-06 1.49649e-05 6.36038e-05 0.000277195 0.00103627 0.00326606 0.00915237 0.0237059 0.0563474 0.119764 0.22447 0.370906 0.542284 0.703323 0.810913 0.833875 0.797881 0.756845 0.713501 0.6654 0.61061 0.548665 0.480824 0.409762 0.338902 0.271662 0.210852 0.158327 0.114916 0.0805416 0.0544477 0.0354576 0.0222144 0.0297896
 81 1 1 0 0 10  2.49323e-08 2.22252e-09 5.8895e-09 9.06022e-09 6.51399e-09 2.66582e-09 1.66117e-09 3.09446e-09 1.56431e-08 1.12356e-07 6.54194e-07 3.21235e-06 1.65282e-05 8.76939e-05 0.000399072 0.00143817 0.00419098 0.0105832 0.0248298 0.0552178 0.113583 0.21093 0.350838 0.521803 0.691696 0.813761 0.848086 0.814956 0.769975 0.719563 0.664872 0.606235 0.543721 0.477783 0.409699 0.341608 0.276156 0.215965 0.163118 0.118842 0.0834387 0.0564048 0.0366821 0.0229306 0.0305882
 82 1 1 0 0 10  1.20582e-08 3.16292e-09 9.65067e-09 1.52602e-08 1.07537e-08 3.93688e-09 2.12507e-09 4.49578e-09 2.51762e-08 1.79405e-07 9.57973e-07 3.73212e-06 1.3458e-05 5.79714e-05 0.000263793 0.00105606 0.00362291 0.0109283 0.0291743 0.0679004 0.13641 0.238693 0.371717 0.524838 0.675295 0.786874 0.823075 0.798693 0.76238 0.717655 0.665147 0.606206 0.542467 0.475659 0.407619 0.340375 0.276114 0.216979 0.164774 0.120681 0.0851094 0.0577265 0.0376189 0.0235353 0.031337
 83 1 1 0 0 10  1.20634e-08 1.96765e-09 4.87052e-09 7.38505e-09 5.40714e-09 2.55827e-09 2.52896e-09 7.0535e-09 4.30347e-08 3.10848e-07 1.65627e-06 6.35648e-06 2.191e-05 8.75806e-05 0.000364359 0.00129326 0.00379299 0.00979973 0.023959 0.0560832 0.1209 0.231486 0.387829 0.567676 0.729143 0.827941 0.838244 0.791837 0.744001 0.696441 0.645989 0.5907 0.530337 0.466057 0.399868 0.334157 0.27134 0.213589 0.162611 0.119484 0.0845746 0.0575764 0.0376486 0.0236204 0.0315385
 84 1 1 0 0 10  1.11893e-08 1.98801e-09 4.95165e-09 7.5153e-09 5.46653e-09 2.40404e-09 1.77748e-09 3.76425e-09 2.04246e-08 1.49928e-07 8.94422e-07 4.60907e-06 2.49853e-05 0.000135469 0.00061553 0.00218549 0.00617853 0.0148295 0.0325124 0.0673164 0.129762 0.228321 0.365396 0.532234 0.700673 0.823743 0.85737 0.819657 0.767621 0.709882 0.649446 0.58754 0.524287 0.459729 0.394528 0.330137 0.268523 0.211735 0.161488 0.118892 0.0843439 0.057563 0.0377404 0.0237416 0.0318429
 85 1 1 0 0 10  1.82757e-08 1.86967e-09 4.47837e-09 6.73526e-09 4.93409e-09 2.24996e-09 1.74268e-09 3.67981e-09 1.96476e-08 1.39964e-07 7.69826e-07 3.28762e-06 1.41734e-05 7.08273e-05 0.000342735 0.00141632 0.00499185 0.0153526 0.0411662 0.0945502 0.184199 0.307359 0.450427 0.595679 0.722295 0.803769 0.814703 0.77511 0.730958 0.682297 0.627757 0.568027 0.50485 0.440173 0.375788 0.313339 0.254424 0.200574 0.153096 0.112869 0.080207 0.0548437 0.0360308 0.0227146 0.0306013
 86 1 1 0 0 10  1.12972e-08 2.41973e-09 6.67826e-09 1.03603e-08 7.402e-09 2.92605e-09 1.73161e-09 3.26784e-09 1.67473e-08 1.18589e-07 6.55208e-07 2.83069e-06 1.22859e-05 5.99394e-05 0.000274106 0.00104397 0.0033689 0.00982378 0.0268412 0.067482 0.150461 0.290704 0.482998 0.69051 0.854179 0.923663 0.885312 0.792444 0.710969 0.642495 0.581418 0.52287 0.464128 0.404577 0.345056 0.287137 0.232571 0.182929 0.139406 0.1027 0.0729871 0.0499431 0.0328501 0.02074 0.028042
 87 1 1 0 0 10  9.60385e-09 1.88411e-09 4.53621e-09 6.83182e-09 5.01061e-09 2.33372e-09 2.01916e-09 4.87699e-09 2.79028e-08 1.99293e-07 1.06028e-06 4.07157e-06 1.41227e-05 5.75499e-05 0.000247752 0.000928671 0.0029499 0.00834951 0.0218768 0.052827 0.115148 0.224142 0.388577 0.596936 0.805309 0.946349 0.965992 0.893102 0.801543 0.707595 0.618806 0.538182 0.465392 0.398719 0.336655 0.278634 0.225009 0.176633 0.134396 0.0988784 0.0702003 0.0480084 0.0315744 0.0199419 0.0270213
 88 1 1 0 0 10  1.35737e-08 1.78169e-09 4.12648e-09 6.1552e-09 4.5375e-09 2.13151e-09 1.70157e-09 3.56215e-09 1.89145e-08 1.36243e-07 7.77841e-07 3.63797e-06 1.75933e-05 9.01056e-05 0.000403902 0.0014364 0.0041048 0.0100989 0.0231325 0.050867 0.104991 0.197818 0.336523 0.515033 0.705097 0.856534 0.916719 0.894713 0.845162 0.776014 0.693653 0.60555 0.518187 0.435877 0.360724 0.293355 0.233757 0.181831 0.137544 0.10083 0.0714266 0.0487791 0.0320543 0.0202365 0.0274374
 89 1 1 0 0 10  3.0623e-08 2.14813e-09 5.59202e-09 8.57015e-09 6.18144e-09 2.58101e-09 1.69009e-09 3.26612e-09 1.67634e-08 1.18935e-07 6.6114e-07 2.90765e-06 1.30465e-05 6.57844e-05 0.00030971 0.00121703 0.00402833 0.0116874 0.030192 0.0685505 0.135057 0.232586 0.358454 0.505544 0.656847 0.779638 0.834318 0.828074 0.80465 0.764696 0.70796 0.637248 0.557493 0.474404 0.393184 0.317735 0.250453 0.192446 0.143922 0.104519 0.0735177 0.0499572 0.0327188 0.0206117 0.027898
 90 1 1 0 0 10  2.29574e-08 3.6291e-09 1.15151e-08 1.83326e-08 1.28461e-08 4.51422e-09 2.13402e-09 4.22771e-09 2.32972e-08 1.65894e-07 8.91397e-07 3.53916e-06 1.32027e-05 5.76964e-05 0.000256364 0.000979159 0.00318247 0.00926118 0.0248392 0.0604983 0.130194 0.244196 0.399185 0.571921 0.723546 0.815415 0.825966 0.786247 0.747862 0.709277 0.664637 0.610485 0.546578 0.475397 0.401012 0.327864 0.259806 0.199553 0.148549 0.107115 0.074744 0.0504013 0.0327896 0.0205451 0.0276229
 91 1 1 0 0 10  6.70622e-09 2.95739e-09 8.82898e-09 1.39102e-08 9.86833e-09 3.89063e-09 2.99505e-09 8.43646e-09 5.25261e-08 3.79503e-07 2.00082e-06 7.41242e-06 2.34942e-05 8.59264e-05 0.000346017 0.00122645 0.00361812 0.00936975 0.0227143 0.052258 0.110974 0.212044 0.360788 0.544131 0.7241 0.847493 0.873084 0.826863 0.770468 0.712492 0.654207 0.594733 0.532568 0.467039 0.399026 0.330834 0.265486 0.205882 0.154154 0.111384 0.0776302 0.0521614 0.033766 0.0210396 0.0280004
 92 1 1 0 0 10  1.5286e-08 1.50317e-09 3.01282e-09 4.32304e-09 3.31552e-09 1.94447e-09 2.35947e-09 6.63193e-09 4.03904e-08 2.96887e-07 1.67562e-06 7.55712e-06 3.4679e-05 0.000171507 0.00075338 0.00261301 0.00714079 0.0163002 0.0337671 0.0669358 0.126082 0.219588 0.349684 0.508725 0.672693 0.799825 0.846562 0.824693 0.785126 0.733881 0.674028 0.608714 0.540413 0.470852 0.401422 0.333641 0.269347 0.210522 0.158902 0.115616 0.0809858 0.054567 0.035343 0.0219933 0.0290694
 93 1 1 0 0 10  2.20007e-08 2.2137e-09 5.85419e-09 9.00127e-09 6.46737e-09 2.61535e-09 1.49552e-09 2.38107e-09 1.07967e-08 7.91225e-08 5.19737e-07 3.2292e-06 2.09328e-05 0.000125002 0.000607091 0.00235057 0.00753461 0.0209895 0.0519225 0.112566 0.209693 0.335468 0.47117 0.599635 0.707243 0.775878 0.784182 0.74977 0.713845 0.674002 0.627002 0.572301 0.511299 0.446426 0.380398 0.31579 0.25486 0.199476 0.151038 0.110376 0.077695 0.0525946 0.0341964 0.0213357 0.0282057
 94 1 1 0 0 10  1.42103e-08 2.61923e-09 7.47619e-09 1.1676e-08 8.30527e-09 3.2173e-09 1.92041e-09 3.95737e-09 2.14321e-08 1.51041e-07 7.93651e-07 2.95261e-06 9.71232e-06 3.99649e-05 0.000194957 0.000893767 0.00359482 0.0125611 0.0376003 0.0951465 0.203019 0.367873 0.571917 0.769612 0.903291 0.933718 0.861942 0.749718 0.660729 0.592733 0.536711 0.485113 0.43341 0.37999 0.325342 0.27112 0.219372 0.171998 0.130429 0.095489 0.067375 0.0457409 0.0298359 0.018675 0.0248019
 95 1 1 0 0 10  7.94142e-09 2.06419e-09 5.25646e-09 8.0191e-09 5.82248e-09 2.57693e-09 2.10737e-09 5.1451e-09 2.97744e-08 2.13488e-07 1.14265e-06 4.46102e-06 1.59443e-05 6.57053e-05 0.000274332 0.000963665 0.00279824 0.00732018 0.0189904 0.0491584 0.11863 0.251798 0.458008 0.708636 0.933194 1.051 1.02055 0.897411 0.769803 0.654763 0.557079 0.476078 0.408049 0.348667 0.294652 0.244386 0.197703 0.155286 0.118035 0.0866184 0.0612515 0.0416734 0.0272429 0.0170914 0.0228058
 96 1 1 0 0 10  2.0672e-08 1.61976e-09 3.47891e-09 5.08848e-09 3.81446e-09 1.95196e-09 1.78657e-09 4.04112e-09 2.22533e-08 1.60792e-07 9.07962e-07 4.12613e-06 1.92007e-05 9.63733e-05 0.00043074 0.00153661 0.00440495 0.0107942 0.0242481 0.0515491 0.102932 0.19119 0.329771 0.522827 0.744583 0.930086 1.0041 0.96942 0.892048 0.79054 0.679877 0.572168 0.474666 0.390004 0.317714 0.256003 0.203057 0.157647 0.11915 0.0872729 0.0617322 0.0420582 0.027545 0.0173157 0.0232037
 97 1 1 0 0 10  1.41915e-08 2.79407e-09 8.17536e-09 1.28271e-08 9.07969e-09 3.37592e-09 1.68138e-09 2.80335e-09 1.35463e-08 9.61729e-08 5.55783e-07 2.69865e-06 1.38362e-05 7.48503e-05 0.000356144 0.0013834 0.00449027 0.0127619 0.0324451 0.0728948 0.142375 0.242548 0.368656 0.513185 0.662762 0.789837 0.854855 0.858951 0.840381 0.796667 0.728312 0.641855 0.546776 0.452193 0.364731 0.287939 0.222855 0.169012 0.125303 0.0905004 0.0634345 0.0429954 0.0280934 0.0176519 0.0237066
 98 1 1 0 0 10  8.68978e-09 2.14048e-09 5.56162e-09 8.52283e-09 6.17292e-09 2.71663e-09 2.29829e-09 5.92626e-09 3.51217e-08 2.51189e-07 1.31527e-06 4.78623e-06 1.45977e-05 5.23178e-05 0.000221473 0.000878773 0.00305652 0.00951118 0.0266327 0.0658309 0.141133 0.261554 0.421594 0.596002 0.745133 0.831482 0.836218 0.792993 0.7537 0.715051 0.669225 0.611595 0.542079 0.464435 0.384397 0.307687 0.238634 0.179657 0.131443 0.0934637 0.0645256 0.0431723 0.0279287 0.0174262 0.0232672
 99 1 1 0 0 10  1.1087e-08 1.67437e-09 3.69733e-09 5.44861e-09 4.06141e-09 2.02995e-09 1.83126e-09 4.20251e-09 2.34072e-08 1.70049e-07 9.69979e-07 4.51081e-06 2.15859e-05 0.000109206 0.000481685 0.00166783 0.0045622 0.0105973 0.0232063 0.0508937 0.108644 0.213232 0.371734 0.567793 0.756567 0.879995 0.897802 0.841525 0.776931 0.713113 0.650836 0.588406 0.523635 0.45555 0.385173 0.315224 0.249145 0.190021 0.139866 0.0993998 0.0682337 0.0452455 0.0289684 0.0178913 0.0235238
 100 1 1 0 0 10  1.03066e-08 1.90465e-09 4.61821e-09 6.96492e-09 5.08394e-09 2.25315e-09 1.57517e-09 2.92646e-09 1.44647e-08 1.03015e-07 5.9361e-07 2.86115e-06 1.45597e-05 7.87232e-05 0.000376592 0.00147559 0.00483334 0.0137956 0.0348822 0.0771891 0.147747 0.247305 0.37319 0.521895 0.67879 0.806421 0.856923 0.836329 0.794309 0.738097 0.672602 0.602291 0.530189 0.458041 0.387063 0.31862 0.254465 0.196516 0.1464 0.105053 0.0725536 0.0482112 0.0308187 0.0189494 0.0245704
 62 1 2 0 0 10  4.60659e-08 5.53616e-08 4.64306e-08 1.28529e-06 2.17554e-05 0.000196328 0.000951 0.00251965 0.00405219 0.0065071 0.0179336 0.0516054 0.115079 0.203655 0.316401 0.463542 0.624519 0.727239 0.718102 0.650133 0.584163 0.53682 0.504062 0.475011 0.443006 0.407667 0.372014 0.339388 0.31172 0.289021 0.269746 0.251652 0.232668 0.211485 0.187747 0.161965 0.13526 0.109035 0.084655 0.0631965 0.0452998 0.0311447 0.0205189 0.0129438 0.0173529
 64 1 2 0 0 10  1.64716e-07 1.95236e-07 3.56977e-08 4.82335e-07 8.15145e-06 7.35745e-05 0.000356757 0.000950264 0.00157452 0.00279045 0.00829777 0.0245972 0.0570642 0.108248 0.184927 0.296629 0.429266 0.53534 0.576015 0.582205 0.590148 0.604 0.615589 0.61461 0.59597 0.560847 0.514296 0.462463 0.410546 0.361811 0.317586 0.277877 0.242071 0.209402 0.179191 0.150975 0.124593 0.10019 0.0781351 0.0588602 0.0426939 0.0297447 0.0198677 0.012705 0.0174845
 66 1 2 0 0 10  1.23042e-07 1.48851e-07 9.14077e-08 2.427e-06 4.10939e-05 0.000370858 0.00179651 0.00476075 0.00765927 0.0122478 0.03306 0.0910732 0.185158 0.270072 0.296602 0.277851 0.267321 0.284081 0.307832 0.336416 0.377059 0.427253 0.48001 0.526915 0.5615 0.580308 0.58241 0.568563 0.540536 0.500772 0.452283 0.398516 0.343003 0.288858 0.238379 0.192925 0.153065 0.118858 0.0900971 0.0664543 0.047533 0.0328632 0.0218974 0.0140265 0.0195698
 68 1 2 0 0 10  1.05102e-07 1.25978e-07 3.78633e-08 7.78624e-07 1.31739e-05 0.000118964 0.000577909 0.00155365 0.00270192 0.00545496 0.0173202 0.050839 0.113394 0.200441 0.311904 0.460747 0.630746 0.750626 0.758173 0.694711 0.613935 0.533269 0.459378 0.396956 0.351754 0.326958 0.320012 0.323638 0.329295 0.330117 0.322158 0.304319 0.27768 0.244665 0.208261 0.171384 0.136451 0.105166 0.0784852 0.0567134 0.0396606 0.0268179 0.0175127 0.0110282 0.0150635
 70 1 2 0 0 10  1.53952e-07 1.84112e-07 5.13122e-08 1.02128e-06 1.72828e-05 0.000156029 0.000757111 0.00202369 0.00341264 0.00632033 0.018899 0.0534965 0.112015 0.174745 0.222762 0.269226 0.337049 0.415929 0.474221 0.518591 0.563628 0.604772 0.63264 0.639121 0.621425 0.582352 0.52866 0.468892 0.411002 0.360323 0.318629 0.284604 0.255251 0.227484 0.199253 0.169968 0.140297 0.111614 0.0853924 0.0627616 0.0442963 0.0300188 0.0195328 0.0122027 0.0162582
 72 1 2 0 0 10  1.56863e-07 1.88761e-07 6.89774e-08 1.57461e-06 2.6656e-05 0.000240625 0.001167 0.00311106 0.00517267 0.00919419 0.0267903 0.0753817 0.15693 0.241579 0.298954 0.343266 0.403961 0.467339 0.494576 0.495194 0.490795 0.485941 0.481705 0.479046 0.479349 0.482056 0.483482 0.478378 0.462608 0.434861 0.396776 0.351914 0.304376 0.257655 0.214059 0.174714 0.139921 0.109607 0.0836247 0.0618605 0.0441867 0.030375 0.0200447 0.0126758 0.0171052
 74 1 2 0 0 10  8.84327e-08 1.04566e-07 4.81813e-08 1.18075e-06 1.99867e-05 0.000180467 0.000876221 0.00234919 0.00402582 0.0077975 0.0239791 0.068553 0.145561 0.233712 0.313204 0.398932 0.505427 0.597836 0.626295 0.610649 0.583232 0.551218 0.516043 0.479486 0.445542 0.417594 0.396017 0.378605 0.362346 0.344684 0.323877 0.298985 0.269882 0.237277 0.202602 0.167705 0.134447 0.104348 0.0783867 0.0569726 0.0400347 0.0271678 0.0177774 0.0111975 0.0151742
 76 1 2 0 0 10  1.1732e-07 1.40859e-07 5.35679e-08 1.23531e-06 2.09062e-05 0.000188639 0.000913238 0.00241253 0.00381506 0.00575904 0.0150232 0.0422572 0.0914359 0.153426 0.222248 0.310985 0.424422 0.528823 0.581021 0.597419 0.604095 0.603455 0.593301 0.572749 0.544055 0.510415 0.474009 0.436067 0.397656 0.359903 0.323624 0.289012 0.255723 0.223249 0.191322 0.16013 0.130301 0.102706 0.0782011 0.0573995 0.0405555 0.0275535 0.0179863 0.0112735 0.0150861
 78 1 2 0 0 10  9.8277e-08 1.1512e-07 4.68845e-08 1.10447e-06 1.86935e-05 0.000168768 0.00081898 0.00218982 0.00370018 0.00689861 0.0207723 0.0592629 0.12604 0.202998 0.272867 0.346689 0.433655 0.502516 0.515719 0.498878 0.486294 0.48615 0.495317 0.506528 0.513924 0.51399 0.504759 0.48553 0.456972 0.420921 0.379827 0.33616 0.292028 0.249038 0.208329 0.170678 0.136628 0.106562 0.0807326 0.059233 0.0419701 0.0286497 0.0188028 0.0118451 0.0159393
 80 1 2 0 0 10  8.38178e-08 9.81238e-08 6.3924e-08 1.70836e-06 2.89187e-05 0.000260898 0.00126219 0.00332263 0.00514753 0.00717219 0.0173736 0.0479911 0.102527 0.167882 0.233303 0.311353 0.41061 0.501281 0.542618 0.550599 0.550744 0.546358 0.536018 0.519362 0.499079 0.478601 0.459619 0.441633 0.422843 0.401165 0.374974 0.343567 0.30736 0.267753 0.226749 0.186484 0.148838 0.115201 0.0863957 0.0627101 0.0439955 0.0297884 0.019434 0.0121971 0.0163976
 82 1 2 0 0 10  2.29368e-07 2.78412e-07 7.59003e-08 1.50405e-06 2.54541e-05 0.000229627 0.00111064 0.00292014 0.00449315 0.00610035 0.0145327 0.0408553 0.0912947 0.162796 0.25589 0.379676 0.517438 0.609864 0.611684 0.565487 0.521338 0.493609 0.480544 0.474367 0.468935 0.461042 0.449077 0.432255 0.41056 0.384613 0.355277 0.323316 0.289319 0.25385 0.21764 0.181693 0.147223 0.115473 0.0874809 0.0639088 0.0449651 0.0304384 0.0198077 0.0123817 0.0164875
 84 1 2 0 0 10  1.01291e-07 1.21116e-07 4.79068e-08 1.11789e-06 1.89271e-05 0.000171075 0.0008342 0.00228486 0.00434463 0.010598 0.0361221 0.103728 0.215762 0.329924 0.401061 0.443517 0.493637 0.535565 0.529781 0.499137 0.477397 0.471666 0.47568 0.47858 0.473148 0.457885 0.435103 0.408296 0.380232 0.352147 0.323916 0.294812 0.264265 0.232282 0.199472 0.166855 0.135603 0.106825 0.0813953 0.0598659 0.0424239 0.028919 0.0189358 0.0118959 0.0159136
 86 1 2 0 0 10  1.48192e-07 1.78612e-07 4.85212e-08 9.4943e-07 1.60647e-05 0.000145005 0.000703078 0.00187198 0.00309235 0.00539937 0.015636 0.0444923 0.0953658 0.156904 0.221515 0.306317 0.42625 0.554455 0.640042 0.683824 0.699838 0.685074 0.641827 0.580621 0.51599 0.459165 0.414279 0.379629 0.351084 0.32474 0.298034 0.269825 0.240061 0.209341 0.178555 0.148648 0.120501 0.0948753 0.072365 0.0533405 0.0379136 0.0259375 0.0170516 0.0107577 0.0145159
 88 1 2 0 0 10  9.03056e-08 1.06183e-07 4.74136e-08 1.15077e-06 1.94802e-05 0.000175935 0.000855039 0.00230353 0.00404564 0.00832689 0.0263298 0.0748879 0.155741 0.238653 0.292362 0.330214 0.382347 0.438433 0.464369 0.471443 0.481603 0.498491 0.519145 0.538115 0.550382 0.551699 0.538941 0.511302 0.47104 0.422745 0.37157 0.321589 0.275068 0.232694 0.194279 0.159454 0.128058 0.100192 0.0760854 0.0559135 0.0396673 0.027114 0.0178269 0.0112576 0.0152609
 90 1 2 0 0 10  2.87878e-07 3.45786e-07 8.00606e-08 1.41757e-06 2.39889e-05 0.000216432 0.00104732 0.00276029 0.00430657 0.00617492 0.015393 0.0429121 0.092581 0.154689 0.222837 0.310808 0.424962 0.531841 0.585519 0.598539 0.594675 0.577195 0.548458 0.514124 0.482046 0.457618 0.441079 0.428624 0.41522 0.396823 0.37132 0.338579 0.300056 0.258185 0.215704 0.17507 0.138108 0.105905 0.078899 0.0570352 0.0399359 0.0270293 0.0176454 0.0110886 0.0149644
 92 1 2 0 0 10  5.40088e-08 6.19806e-08 7.72409e-08 2.25534e-06 3.81936e-05 0.000344865 0.00167429 0.0044869 0.00766948 0.0147252 0.0448139 0.126295 0.260036 0.389402 0.45304 0.467464 0.487949 0.513062 0.503155 0.472478 0.449102 0.440118 0.442241 0.447767 0.4504 0.446633 0.435102 0.416071 0.39106 0.362147 0.33113 0.299034 0.266189 0.232672 0.198777 0.16524 0.133168 0.103765 0.0780348 0.0565745 0.0395117 0.0265682 0.0171907 0.0106969 0.0141725
 94 1 2 0 0 10  1.53602e-07 1.84696e-07 5.46712e-08 1.12737e-06 1.90744e-05 0.000172029 0.000831191 0.00217374 0.00323996 0.00381642 0.00784388 0.0224831 0.0554371 0.116492 0.223069 0.389568 0.591115 0.754286 0.814083 0.801634 0.760023 0.698223 0.621047 0.537038 0.458275 0.394192 0.347433 0.314822 0.290865 0.270538 0.250422 0.228735 0.204994 0.179594 0.153429 0.127565 0.103029 0.0806752 0.0611186 0.0447054 0.0315107 0.0213658 0.0139163 0.00869712 0.0115199
 96 1 2 0 0 10  7.45138e-08 8.39056e-08 5.15488e-08 1.35672e-06 2.29687e-05 0.000207398 0.00100707 0.00270119 0.00463878 0.00902509 0.0277364 0.0787241 0.164319 0.253746 0.314429 0.356984 0.40536 0.443813 0.444227 0.433019 0.44344 0.481306 0.535179 0.585493 0.615254 0.615708 0.587017 0.535957 0.472387 0.405843 0.343256 0.288185 0.241304 0.201533 0.167221 0.136976 0.110014 0.0861172 0.0653916 0.0479978 0.0339685 0.023134 0.0151387 0.00950716 0.012711
 98 1 2 0 0 10  1.22516e-07 1.48521e-07 8.2412e-08 2.13842e-06 3.61985e-05 0.000326458 0.00157698 0.00411887 0.00608799 0.00682991 0.0127664 0.0339803 0.0753937 0.134157 0.21214 0.322277 0.459389 0.577992 0.629118 0.632581 0.618599 0.592432 0.556399 0.515748 0.478622 0.451258 0.434403 0.423716 0.412636 0.395361 0.368712 0.332666 0.289767 0.24387 0.198812 0.157493 0.121556 0.0915432 0.0672611 0.0481414 0.0334794 0.0225541 0.0146739 0.00919512 0.012327
 100 1 2 0 0 10  9.30927e-08 1.11186e-07 3.65012e-08 7.8319e-07 1.32525e-05 0.000119705 0.000582138 0.00157348 0.00281135 0.00605051 0.0197691 0.0578911 0.127368 0.218862 0.325099 0.454231 0.589087 0.663613 0.631987 0.550894 0.483789 0.450735 0.447108 0.456912 0.465644 0.465167 0.453123 0.43088 0.401591 0.368562 0.33416 0.299468 0.264627 0.229513 0.194327 0.159831 0.127215 0.0977456 0.0724073 0.0516886 0.0355575 0.0235742 0.0150623 0.0092714 0.0120902
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  1.75513e-08 1.07512e-05 0.0134154 0.256227 0.841957 1.3609 0.551619 1.83247 0.858303 0.906835 0.444835 0.576388 0.464502 0.583515 0.161757 0.217894 0.20933 0.097788 0.121082 0.049851 0.0664903 0.0470711 0.0598303 0.0644394 0.213493
27  1 1  0 0 1 -1 -1 10  2.84281e-08 1.05593e-05 0.00980549 0.291519 0.876387 1.22375 1.38431 0.488804 1.54062 0.706748 0.740174 0.361627 0.467646 0.376473 0.472651 0.130977 0.176393 0.169435 0.0791436 0.0979892 0.0403415 0.0538047 0.0380895 0.048413 0.224885
28  1 1  0 0 1 -1 -1 10  3.12757e-08 2.14621e-05 0.00959139 0.212211 0.993054 1.26863 1.23976 1.2217 0.409287 1.26344 0.57452 0.599281 0.292212 0.377483 0.303708 0.381162 0.105601 0.142197 0.136574 0.0637897 0.0789753 0.0325124 0.0433616 0.0306959 0.220237
29  1 1  0 0 1 -1 -1 10  2.9909e-08 2.88249e-05 0.0197269 0.210039 0.731463 1.45456 1.30046 1.1071 1.03509 0.339631 1.03924 0.470676 0.48999 0.23867 0.308135 0.247825 0.310958 0.0861383 0.115978 0.111384 0.0520216 0.0644033 0.0265127 0.0353591 0.204611
30  1 1  0 0 1 -1 -1 10  4.04583e-08 2.35454e-05 0.0262611 0.428183 0.717591 1.06195 1.47791 1.15107 0.929723 0.851352 0.276898 0.843889 0.381444 0.39668 0.193105 0.24922 0.200396 0.25141 0.069636 0.0937523 0.0900347 0.0420487 0.0520554 0.021429 0.193947
31  1 1  0 0 1 -1 -1 10  4.56002e-08 2.70326e-05 0.0201888 0.536471 1.3768 0.980508 1.01551 1.23116 0.909767 0.719695 0.653259 0.211618 0.643662 0.290635 0.302064 0.146994 0.189666 0.152487 0.191286 0.0529791 0.0713232 0.0684925 0.031987 0.0395984 0.163827
32  1 1  0 0 1 -1 -1 10  4.10265e-08 3.80335e-05 0.0220735 0.392754 1.64272 1.79152 0.892909 0.805611 0.926658 0.670659 0.525898 0.475439 0.15371 0.467037 0.210758 0.218968 0.106533 0.137439 0.110487 0.138589 0.0383822 0.0516702 0.0496181 0.0231719 0.147357
33  1 1  0 0 1 -1 -1 10  3.9982e-08 2.7159e-05 0.0310822 0.429773 1.20364 2.1393 1.63281 0.708938 0.606862 0.683674 0.49047 0.383062 0.345623 0.111623 0.338957 0.152905 0.158827 0.0772613 0.0996658 0.0801156 0.100488 0.027829 0.0374624 0.0359738 0.12363
34  1 1  0 0 1 -1 -1 10  3.17277e-08 3.48642e-05 0.021971 0.599067 1.3038 1.55167 1.93011 1.28331 0.528649 0.443215 0.494943 0.353651 0.275658 0.248455 0.0801941 0.243433 0.109789 0.114024 0.0554616 0.0715396 0.0575036 0.0721234 0.0199732 0.0268867 0.114542
35  1 1  0 0 1 -1 -1 10  3.47981e-08 1.99056e-05 0.0276196 0.414679 1.77969 1.64593 1.3709 1.48551 0.937106 0.378085 0.314209 0.349474 0.249216 0.194051 0.174797 0.0563994 0.171165 0.0771848 0.0801541 0.0389844 0.0502832 0.0404162 0.0506903 0.0140374 0.0993927
36  1 1  0 0 1 -1 -1 10  2.98468e-08 2.60529e-05 0.0158831 0.525064 1.24083 2.26297 1.46471 1.06276 1.09261 0.675064 0.269977 0.223466 0.248056 0.176707 0.13751 0.123823 0.0399433 0.121205 0.0546505 0.0567489 0.0275995 0.0355973 0.0286113 0.0358837 0.080293
37  1 1  0 0 1 -1 -1 10  2.83512e-08 2.31762e-05 0.0211076 0.306582 1.59526 1.60201 2.04473 1.15291 0.793672 0.799169 0.489438 0.194956 0.16105 0.178584 0.127142 0.0989047 0.0890401 0.0287187 0.087136 0.0392864 0.0407928 0.0198386 0.0255867 0.0205649 0.0835008
38  1 1  0 0 1 -1 -1 10  2.69707e-08 1.97431e-05 0.0193408 0.419662 0.959437 2.12145 1.49098 1.65779 0.886856 0.597949 0.596819 0.364048 0.144723 0.119428 0.132352 0.0941937 0.0732576 0.0659413 0.0212664 0.0645203 0.0290883 0.0302026 0.0146879 0.0189433 0.0770418
39  1 1  0 0 1 -1 -1 10  2.26948e-08 2.40056e-05 0.0165857 0.387101 1.32208 1.28442 1.9876 1.2169 1.28374 0.672613 0.449529 0.446882 0.27205 0.108037 0.0891011 0.0987079 0.0702339 0.0546153 0.049156 0.0158519 0.0480909 0.0216805 0.0225104 0.0109468 0.0715339
40  1 1  0 0 1 -1 -1 10  2.89322e-08 1.48544e-05 0.0202581 0.333464 1.22504 1.77793 1.20884 1.62959 0.946605 0.978037 0.507954 0.338122 0.335466 0.204009 0.0809681 0.066753 0.0739338 0.0525986 0.0408976 0.036807 0.011869 0.0360063 0.016232 0.016853 0.0617481
41  1 1  0 0 1 -1 -1 10  3.01439e-08 2.10679e-05 0.0126296 0.410371 1.06325 1.65984 1.68593 0.998574 1.27718 0.72662 0.744175 0.384947 0.255735 0.25346 0.154046 0.061117 0.0503758 0.0557867 0.0396843 0.0308541 0.0277666 0.00895344 0.0271608 0.0122441 0.0592876
42  1 1  0 0 1 -1 -1 10  3.65479e-08 2.45758e-05 0.0180157 0.257308 1.31597 1.4489 1.58298 1.40066 0.787116 0.985997 0.556048 0.567201 0.292821 0.194328 0.192485 0.116946 0.0463873 0.0382292 0.0423312 0.0301105 0.0234094 0.0210661 0.00679266 0.0206055 0.0542647
43  1 1  0 0 1 -1 -1 10  3.95547e-08 2.21402e-05 0.0213469 0.372826 0.83814 1.82156 1.40358 1.33587 1.12146 0.617242 0.766432 0.430494 0.438259 0.226017 0.149905 0.14843 0.0901601 0.0357573 0.0294658 0.0326252 0.0232054 0.0180404 0.016234 0.00523448 0.0576931
44  1 1  0 0 1 -1 -1 10  2.76231e-08 4.05961e-05 0.0190035 0.436533 1.20004 1.14641 1.7437 1.17045 1.05692 0.869017 0.474111 0.586347 0.328691 0.334269 0.172285 0.114227 0.113078 0.0686763 0.0272342 0.0224407 0.0248456 0.0176714 0.0137377 0.0123619 0.0479156
45  1 1  0 0 1 -1 -1 10  3.28663e-08 1.57529e-05 0.0340512 0.379755 1.37307 1.60401 1.07239 1.42093 0.904938 0.800335 0.65229 0.354445 0.437485 0.244986 0.248995 0.128289 0.085038 0.0841704 0.0511145 0.0202685 0.0167002 0.0184892 0.01315 0.0102226 0.0448521
46  1 1  0 0 1 -1 -1 10  3.00217e-08 2.83089e-05 0.0128528 0.661924 1.16195 1.7853 1.45958 0.850087 1.06867 0.666586 0.584374 0.474369 0.257255 0.317192 0.177518 0.180359 0.0929051 0.0615743 0.0609401 0.0370047 0.0146728 0.0120892 0.0133839 0.00951878 0.0398644
47  1 1  0 0 1 -1 -1 10  4.72216e-08 1.7238e-05 0.0226533 0.245037 1.98633 1.48171 1.59328 1.13474 0.627039 0.772043 0.477347 0.416797 0.337668 0.182929 0.225415 0.12611 0.1281 0.0659758 0.0437222 0.0432688 0.0262728 0.0104171 0.00858261 0.00950157 0.0350567
48  1 1  0 0 1 -1 -1 10  5.30584e-08 2.86151e-05 0.0143117 0.448098 0.762923 2.62804 1.37198 1.28518 0.868426 0.469998 0.573621 0.353243 0.307825 0.249123 0.13488 0.166148 0.0929315 0.0943841 0.0486063 0.0322092 0.0318736 0.0193529 0.00767316 0.00632176 0.0328191
49  1 1  0 0 1 -1 -1 10  3.28863e-08 4.79271e-05 0.024186 0.288195 1.42029 1.02758 2.47727 1.12662 1.00128 0.662658 0.355496 0.432135 0.265588 0.231197 0.186997 0.101208 0.124642 0.0697058 0.0707883 0.0364523 0.0241541 0.0239015 0.0145121 0.00575371 0.0293482
50  1 1  0 0 1 -1 -1 10  3.03158e-08 3.08367e-05 0.0405854 0.487948 0.915174 1.91657 0.970446 2.03805 0.87939 0.765467 0.502159 0.268314 0.325512 0.199848 0.173867 0.140577 0.0760673 0.0936664 0.0523776 0.0531873 0.0273873 0.0181467 0.0179565 0.0109023 0.0263691
51  1 1  0 0 1 -1 -1 10  3.32471e-08 1.57338e-05 0.02469 0.774192 1.46507 1.16768 1.71139 0.754888 1.50414 0.635655 0.548464 0.358359 0.1911 0.231595 0.142103 0.123585 0.0999005 0.0540489 0.0665472 0.0372101 0.0377834 0.0194548 0.0128903 0.0127549 0.0264737
52  1 1  0 0 1 -1 -1 10  2.37301e-08 2.88663e-05 0.0119426 0.446506 2.20375 1.77217 0.988494 1.26208 0.528182 1.03076 0.431787 0.371067 0.241971 0.128899 0.156121 0.0957593 0.0832619 0.0672951 0.0364049 0.04482 0.02506 0.0254452 0.0131015 0.00868057 0.0264162
53  1 1  0 0 1 -1 -1 10  2.30112e-08 1.28099e-05 0.0229823 0.226531 1.3331 2.79596 1.57355 0.764602 0.926217 0.379642 0.734391 0.306406 0.262797 0.171189 0.0911387 0.110347 0.067668 0.0588282 0.0475422 0.0257173 0.0316604 0.0177015 0.0179731 0.00925395 0.0247887
54  1 1  0 0 1 -1 -1 10  1.46435e-08 2.37173e-05 0.0108364 0.463211 0.718657 1.79717 2.63793 1.2933 0.596234 0.707391 0.28741 0.553748 0.23058 0.197555 0.128613 0.0684478 0.0828552 0.0508019 0.044161 0.0356864 0.0193031 0.023763 0.0132856 0.0134892 0.0255487
55  1 1  0 0 1 -1 -1 10  1.96584e-08 7.63755e-06 0.0203182 0.221175 1.48811 0.981097 1.71706 2.19556 1.02128 0.461135 0.542316 0.219458 0.421989 0.175532 0.150302 0.0978153 0.0520455 0.0629912 0.0386186 0.033568 0.0271248 0.0146715 0.0180608 0.0100974 0.0296687
56  1 1  0 0 1 -1 -1 10  2.4149e-08 1.6796e-05 0.00664212 0.421023 0.721379 2.06251 0.951653 1.4509 1.7602 0.80191 0.358915 0.420409 0.169789 0.32614 0.135582 0.116053 0.0755095 0.0401712 0.0486147 0.0298026 0.0259037 0.0209309 0.011321 0.013936 0.0306826
57  1 1  0 0 1 -1 -1 10  3.34565e-08 1.32511e-05 0.0147414 0.138891 1.38574 1.00896 2.01888 0.811483 1.17382 1.39473 0.629849 0.280775 0.328231 0.132423 0.254213 0.105643 0.0904062 0.058814 0.031286 0.0378593 0.023208 0.0201711 0.0162983 0.00881515 0.0347412
58  1 1  0 0 1 -1 -1 10  3.89433e-08 3.03892e-05 0.0119792 0.31751 0.470871 1.99637 1.01727 1.77322 0.676231 0.95804 1.12838 0.507523 0.225797 0.263683 0.106318 0.204028 0.0847684 0.0725318 0.047181 0.0250961 0.0303674 0.0186147 0.0161784 0.0130719 0.0349324
59  1 1  0 0 1 -1 -1 10  4.74805e-08 2.46777e-05 0.0275127 0.258384 1.07797 0.679331 2.01571 0.894766 1.47979 0.552707 0.776185 0.910524 0.408727 0.181652 0.212005 0.085451 0.163946 0.0681057 0.0582686 0.0379004 0.0201586 0.0243919 0.0149514 0.0129943 0.0385549
60  1 1  0 0 1 -1 -1 10  3.51223e-08 4.60048e-05 0.0216122 0.57406 0.848589 1.50442 0.663516 1.71508 0.722319 1.16999 0.433173 0.605882 0.709339 0.318083 0.141282 0.164832 0.0664225 0.12742 0.0529267 0.0452788 0.0294498 0.0156633 0.0189521 0.0116168 0.0400502
61  1 1  0 0 1 -1 -1 10  2.85264e-08 2.51562e-05 0.0378964 0.424145 1.77329 1.11392 1.38207 0.531005 1.30225 0.537162 0.862464 0.318035 0.443958 0.519221 0.232691 0.103318 0.120512 0.0485557 0.0931361 0.0386836 0.0330922 0.0215227 0.0114469 0.01385 0.037756
62  1 1  0 0 1 -1 -1 10  1.4026e-08 2.65502e-05 0.0198828 0.713606 1.25714 2.23347 0.981883 1.06126 0.386861 0.929215 0.379934 0.607577 0.223602 0.311807 0.36445 0.163272 0.0724785 0.0845281 0.034054 0.0653155 0.027127 0.0232052 0.0150919 0.00802648 0.0361843
63  1 1  0 0 1 -1 -1 10  2.48463e-08 9.75225e-06 0.0205316 0.366319 2.06941 1.54919 1.92623 0.737689 0.756484 0.270083 0.643043 0.261872 0.417947 0.153652 0.214137 0.250202 0.112064 0.0497394 0.0580029 0.0233661 0.0448139 0.0186116 0.0159204 0.0103539 0.0303295
64  1 1  0 0 1 -1 -1 10  4.44866e-08 8.57043e-06 0.00784996 0.393768 1.10582 2.65464 1.39081 1.50646 0.547378 0.549768 0.194562 0.461378 0.187519 0.298966 0.109846 0.153032 0.178765 0.0800564 0.0355293 0.041429 0.0166886 0.0320059 0.0132919 0.0113697 0.0290532
65  1 1  0 0 1 -1 -1 10  4.00049e-08 3.33612e-05 0.00728771 0.159044 1.25574 1.49857 2.51769 1.14908 1.18088 0.420242 0.418381 0.147471 0.349017 0.141703 0.225787 0.0829286 0.115506 0.13491 0.0604107 0.0268086 0.0312587 0.0125913 0.0241472 0.0100281 0.0304957
66  1 1  0 0 1 -1 -1 10  2.64965e-08 3.96048e-05 0.0302374 0.157368 0.540569 1.81369 1.51477 2.21697 0.960003 0.966256 0.340853 0.337985 0.118898 0.281096 0.114059 0.181675 0.066712 0.0929057 0.108502 0.0485821 0.0215583 0.0251359 0.0101247 0.0194165 0.0325832
67  1 1  0 0 1 -1 -1 10  2.67655e-08 2.45308e-05 0.0357426 0.650135 0.532579 0.777411 1.82545 1.32813 1.84423 0.782156 0.780359 0.274174 0.271329 0.0953489 0.225289 0.0913821 0.145522 0.0534287 0.0743994 0.0868827 0.0389002 0.0172613 0.0201253 0.00810626 0.0416317
68  1 1  0 0 1 -1 -1 10  3.0116e-08 1.62098e-05 0.0198304 0.68839 1.97088 0.686078 0.700884 1.43368 0.989657 1.34594 0.565829 0.562267 0.197158 0.194907 0.0684526 0.161682 0.0655668 0.104397 0.0383257 0.0533648 0.0623157 0.0278997 0.0123797 0.0144334 0.0356691
69  1 1  0 0 1 -1 -1 10  3.05741e-08 2.26854e-05 0.0124677 0.363395 1.98559 2.41572 0.588527 0.523751 1.01647 0.687215 0.926436 0.38791 0.384705 0.134755 0.133137 0.046742 0.110378 0.044755 0.0712528 0.0261562 0.0364181 0.0425249 0.0190385 0.00844762 0.0341875
70  1 1  0 0 1 -1 -1 10  3.76745e-08 1.77418e-05 0.0184902 0.242109 1.11074 2.57901 2.19592 0.46604 0.393501 0.747962 0.501256 0.673037 0.281251 0.278635 0.0975424 0.0963375 0.0338147 0.0798391 0.0323693 0.0515304 0.0189153 0.0263354 0.0307507 0.0137669 0.0308282
71  1 1  0 0 1 -1 -1 10  3.74886e-08 3.10916e-05 0.0152979 0.379849 0.782867 1.52623 2.4801 1.83959 0.370415 0.306321 0.577154 0.385238 0.516236 0.2155 0.213369 0.074668 0.0737292 0.0258754 0.0610876 0.0247651 0.0394229 0.0144705 0.0201464 0.0235236 0.0341129
72  1 1  0 0 1 -1 -1 10  3.74818e-08 2.82076e-05 0.0269712 0.316167 1.23567 1.08221 1.47656 2.09019 1.47095 0.29009 0.237795 0.446246 0.29727 0.397937 0.166018 0.164318 0.0574899 0.0567588 0.0199176 0.047019 0.0190607 0.0303411 0.0111366 0.0155045 0.0443552
73  1 1  0 0 1 -1 -1 10  2.93042e-08 3.23388e-05 0.0239687 0.546015 1.00746 1.67319 1.02556 1.21895 1.63714 1.1284 0.220587 0.180097 0.337301 0.22446 0.300292 0.125236 0.123926 0.0433517 0.0427961 0.0150168 0.0354481 0.0143695 0.022873 0.00839529 0.045123
74  1 1  0 0 1 -1 -1 10  2.80512e-08 2.30995e-05 0.0263442 0.46519 1.66801 1.30784 1.52012 0.811671 0.915311 1.20402 0.822608 0.160164 0.130506 0.244167 0.162386 0.21717 0.0905505 0.08959 0.0313372 0.0309334 0.0108537 0.0256199 0.0103852 0.0165305 0.0386762
75  1 1  0 0 1 -1 -1 10  3.16151e-08 1.83295e-05 0.0184917 0.502445 1.3965 2.12786 1.16763 1.18226 0.598935 0.661506 0.86254 0.586943 0.114053 0.0928362 0.173586 0.115405 0.154304 0.0643288 0.0636401 0.0222587 0.0219708 0.00770872 0.0181957 0.00737559 0.0392063
76  1 1  0 0 1 -1 -1 10  2.93724e-08 2.25062e-05 0.014801 0.355756 1.5215 1.79704 1.9163 0.916036 0.880008 0.436634 0.478027 0.620804 0.42161 0.0818403 0.0665762 0.124441 0.0827131 0.110577 0.0460944 0.0455978 0.0159475 0.0157406 0.00552263 0.0130354 0.0333695
77  1 1  0 0 1 -1 -1 10  2.53042e-08 2.41197e-05 0.018831 0.295048 1.11625 2.02868 1.67689 1.55775 0.706496 0.664736 0.326935 0.356495 0.462056 0.31347 0.0608126 0.0494529 0.0924141 0.0614167 0.0820982 0.0342206 0.0338501 0.0118384 0.0116845 0.00409945 0.0344449
78  1 1  0 0 1 -1 -1 10  3.07118e-08 1.97076e-05 0.0207241 0.385483 0.950677 1.52839 1.94398 1.39981 1.23375 0.548029 0.511122 0.250376 0.272474 0.352785 0.239196 0.0463871 0.0377136 0.0704662 0.0468259 0.0625897 0.0260876 0.0258043 0.00902427 0.00890678 0.0293796
79  1 1  0 0 1 -1 -1 10  3.25699e-08 1.96354e-05 0.0168007 0.420922 1.23236 1.29152 1.45314 1.6101 1.1 0.949543 0.418093 0.388374 0.189871 0.206412 0.267093 0.18103 0.0350993 0.0285322 0.0533059 0.0354201 0.0473418 0.0197315 0.0195167 0.00682522 0.0289554
80  1 1  0 0 1 -1 -1 10  2.71128e-08 3.03822e-05 0.0165655 0.337696 1.3317 1.65682 1.21519 1.19107 1.25212 0.837821 0.716893 0.31439 0.291465 0.142344 0.154652 0.200046 0.135557 0.0262788 0.0213599 0.0399033 0.0265132 0.0354357 0.0147688 0.0146077 0.0267795
81  1 1  0 0 1 -1 -1 10  4.63484e-08 1.65656e-05 0.0258757 0.336126 1.07853 1.80736 1.57369 1.00548 0.935039 0.962728 0.638546 0.544191 0.23818 0.22058 0.107662 0.11693 0.151218 0.102454 0.0198596 0.0161411 0.0301524 0.0200336 0.0267748 0.0111589 0.0312699
82  1 1  0 0 1 -1 -1 10  4.99485e-08 2.78476e-05 0.0140236 0.521891 1.06708 1.45499 1.70639 1.29432 0.784617 0.714627 0.729348 0.481814 0.409806 0.179175 0.165837 0.0809135 0.0878594 0.113606 0.0769637 0.0149175 0.0121238 0.022647 0.0150465 0.0201091 0.0318645
83  1 1  0 0 1 -1 -1 10  2.90143e-08 4.84473e-05 0.023182 0.278131 1.62921 1.41556 1.35081 1.38007 0.993179 0.58967 0.532368 0.541158 0.356787 0.303146 0.132462 0.122558 0.059784 0.0649066 0.0839187 0.0568477 0.011018 0.00895421 0.0167258 0.0111123 0.0383828
84  1 1  0 0 1 -1 -1 10  2.84971e-08 2.18646e-05 0.0406851 0.463807 0.875877 2.18024 1.32575 1.10208 1.06828 0.752965 0.443137 0.398472 0.404249 0.266243 0.226081 0.0987529 0.0913486 0.0445535 0.0483662 0.062529 0.042356 0.00820893 0.00667115 0.012461 0.0368728
85  1 1  0 0 1 -1 -1 10  3.35106e-08 2.13586e-05 0.0175662 0.778757 1.39737 1.12137 1.95351 1.03481 0.816163 0.774839 0.541357 0.317324 0.284776 0.288601 0.189963 0.16125 0.0704191 0.0651297 0.0317626 0.0344783 0.0445721 0.0301912 0.00585114 0.00475494 0.0351617
86  1 1  0 0 1 -1 -1 10  3.61682e-08 1.80124e-05 0.0164402 0.32214 2.2479 1.71403 0.962636 1.46088 0.734212 0.567159 0.533729 0.371407 0.217275 0.194784 0.197283 0.12981 0.110164 0.0481025 0.0444849 0.021693 0.0235465 0.0304389 0.0206174 0.00399563 0.0272568
87  1 1  0 0 1 -1 -1 10  2.50914e-08 3.10093e-05 0.014621 0.317943 0.980603 2.90775 1.55169 0.759165 1.09308 0.538052 0.411992 0.386154 0.268182 0.156723 0.140417 0.142168 0.0935238 0.0793584 0.0346478 0.0320399 0.0156234 0.0169577 0.0219208 0.0148475 0.022505
88  1 1  0 0 1 -1 -1 10  2.72672e-08 2.03569e-05 0.0265357 0.298085 1.02028 1.3372 2.77503 1.29004 0.598819 0.844457 0.412032 0.314232 0.293943 0.203928 0.119103 0.106673 0.107979 0.0710225 0.0602593 0.0263073 0.0243259 0.0118615 0.0128741 0.0166418 0.0283562
89  1 1  0 0 1 -1 -1 10  5.07361e-08 1.80116e-05 0.0174321 0.541379 0.957236 1.3923 1.27707 2.30872 1.01828 0.462944 0.64713 0.314486 0.239365 0.223675 0.155086 0.090545 0.0810772 0.0820582 0.0539678 0.045786 0.0199877 0.0184816 0.0090115 0.00978065 0.0341843
90  1 1  0 0 1 -1 -1 10  6.90143e-08 2.56494e-05 0.014954 0.344818 1.68558 1.26648 1.28919 1.03012 1.76688 0.763256 0.343962 0.478884 0.232263 0.176597 0.164924 0.11431 0.0667234 0.0597378 0.0604546 0.0397568 0.0337278 0.0147232 0.0136134 0.00663766 0.0323821
91  1 1  0 0 1 -1 -1 10  4.09954e-08 5.95052e-05 0.0215754 0.299687 1.08769 2.25943 1.1881 1.05356 0.798716 1.34177 0.574542 0.257881 0.358326 0.173609 0.131923 0.123158 0.0853429 0.0498079 0.0445888 0.0451207 0.0296713 0.0251708 0.0109875 0.0101591 0.0291172
92  1 1  0 0 1 -1 -1 10  2.41e-08 4.48951e-05 0.0507254 0.438175 0.957997 1.47753 2.148 0.983958 0.827837 0.614671 1.02355 0.436526 0.195545 0.271426 0.131428 0.0998342 0.0931809 0.0645606 0.0376751 0.033725 0.0341256 0.0224401 0.0190359 0.00830933 0.0297015
93  1 1  0 0 1 -1 -1 10  4.32625e-08 1.07562e-05 0.035668 0.96012 1.30544 1.21284 1.30913 1.65793 0.720564 0.593754 0.437004 0.724784 0.308496 0.138048 0.191503 0.0926954 0.0703969 0.0656958 0.0455129 0.0265578 0.0237721 0.0240536 0.0158166 0.0134169 0.0267896
94  1 1  0 0 1 -1 -1 10  4.25761e-08 2.36035e-05 0.00777359 0.614179 2.60225 1.50353 0.977612 0.919245 1.10453 0.470165 0.38403 0.281514 0.465976 0.198129 0.0886078 0.122875 0.0594632 0.0451524 0.0421329 0.0291869 0.0170303 0.0152434 0.0154235 0.0101416 0.0257794
95  1 1  0 0 1 -1 -1 10  2.65838e-08 3.31286e-05 0.0179474 0.140823 1.75128 3.15313 1.275 0.722191 0.644288 0.758215 0.319923 0.260266 0.190411 0.314847 0.133791 0.059813 0.082926 0.0401247 0.0304649 0.0284257 0.0196905 0.0114888 0.0102831 0.0104043 0.0242305
96  1 1  0 0 1 -1 -1 10  3.15288e-08 2.4211e-05 0.0280111 0.361537 0.446512 2.35965 2.97331 1.04736 0.562859 0.491805 0.573703 0.241099 0.195753 0.143063 0.236416 0.100427 0.0448871 0.0622233 0.0301044 0.0228554 0.0213244 0.0147709 0.00861816 0.00771352 0.0259791
97  1 1  0 0 1 -1 -1 10  4.56203e-08 1.42165e-05 0.0206396 0.568917 1.15579 0.606586 2.24343 2.46258 0.823018 0.433191 0.375192 0.435917 0.182833 0.148289 0.108311 0.178923 0.0759875 0.0339587 0.0470694 0.0227712 0.0172871 0.0161285 0.0111715 0.00651795 0.0254807
98  1 1  0 0 1 -1 -1 10  2.86684e-08 3.94497e-05 0.0116175 0.40185 1.74349 1.50515 0.552841 1.78117 1.85502 0.607201 0.316799 0.273284 0.316888 0.13277 0.107621 0.0785785 0.129778 0.055108 0.0246252 0.0341301 0.0165106 0.0125338 0.0116935 0.00809939 0.023198
99  1 1  0 0 1 -1 -1 10  2.29004e-08 2.54714e-05 0.0327454 0.229742 1.25083 2.30615 1.39333 0.445821 1.36279 1.39008 0.451028 0.234375 0.201782 0.233731 0.0978706 0.0793041 0.0578903 0.0955962 0.0405891 0.0181361 0.0251351 0.0121588 0.00922995 0.00861094 0.023046
100  1 1  0 0 1 -1 -1 10  2.61543e-08 1.52696e-05 0.0214341 0.656492 0.724982 1.67733 2.16427 1.13911 0.345809 1.03531 1.04679 0.338284 0.17544 0.150884 0.174671 0.0731143 0.0592309 0.043231 0.0713817 0.0303058 0.0135406 0.0187654 0.0090773 0.00689059 0.0236324
62  1 2  0 0 1 -1 -1 10  1.05318e-07 0.0108321 0.549699 2.80523 1.58995 1.71843 0.622141 0.623195 0.220123 0.521296 0.21168 0.337277 0.123868 0.172515 0.20148 0.0902143 0.0400325 0.0466758 0.0188008 0.0360547 0.0149728 0.012807 0.00832875 0.00442933 0.0199665
64  1 2  0 0 1 -1 -1 10  3.78663e-07 0.00405781 0.25188 1.79651 1.62317 2.37048 1.02277 1.02669 0.361474 0.357954 0.125808 0.29725 0.120562 0.191974 0.0704785 0.0981351 0.114595 0.0513058 0.0227653 0.0265418 0.0106905 0.0205009 0.0085134 0.00728187 0.0186062
66  1 2  0 0 1 -1 -1 10  2.84774e-07 0.0204611 1.05858 0.783354 0.86573 1.76704 1.21537 1.64852 0.691694 0.686422 0.240474 0.237582 0.0834044 0.196937 0.0798465 0.127113 0.0466594 0.0649627 0.0758535 0.0339589 0.0150676 0.0175667 0.00707537 0.013568 0.0227671
68  1 2  0 0 1 -1 -1 10  2.42508e-07 0.00655679 0.543575 2.68303 2.47139 0.523366 0.440307 0.834705 0.55831 0.748643 0.312562 0.309462 0.108288 0.106918 0.0375201 0.0885735 0.0359061 0.0571556 0.0209787 0.0292066 0.0341018 0.0152666 0.00677369 0.00789701 0.0195144
70  1 2  0 0 1 -1 -1 10  3.55337e-07 0.00860319 0.607593 1.13122 1.66969 2.35847 1.65376 0.325274 0.266122 0.498738 0.331937 0.444068 0.185184 0.183232 0.0640933 0.0632679 0.0221991 0.0524 0.0212405 0.0338092 0.012409 0.0172754 0.0201704 0.00902972 0.0202188
72  1 2  0 0 1 -1 -1 10  3.63074e-07 0.0132702 0.859831 1.43315 1.80205 0.960127 1.07881 1.41531 0.965106 0.187658 0.15277 0.285644 0.18989 0.253875 0.105832 0.104692 0.0366152 0.0361401 0.0126797 0.0299285 0.0121312 0.019309 0.00708687 0.00986593 0.0282223
74  1 2  0 0 1 -1 -1 10  2.02006e-07 0.00994852 0.768859 1.93044 2.22697 1.06224 1.01677 0.503149 0.549787 0.713044 0.483814 0.0938568 0.0763186 0.142607 0.0947673 0.126672 0.0527971 0.0522234 0.0182634 0.0180255 0.00632402 0.0149264 0.00605014 0.00962974 0.022529
76  1 2  0 0 1 -1 -1 10  2.70888e-07 0.01041 0.463923 1.58551 2.18162 1.56753 1.37658 0.609847 0.567681 0.277711 0.301947 0.390703 0.264791 0.0513352 0.0417273 0.0779531 0.0517947 0.069225 0.0288512 0.0285363 0.00997926 0.009849 0.00345532 0.00815537 0.0208756
78  1 2  0 0 1 -1 -1 10  2.23531e-07 0.0093054 0.663107 1.75379 1.39154 1.36096 1.42555 0.951335 0.812454 0.355822 0.329576 0.160857 0.174691 0.225898 0.153041 0.0296635 0.0241081 0.0450332 0.0299195 0.0399862 0.0166646 0.0164823 0.0057638 0.00568847 0.0187625
80  1 2  0 0 1 -1 -1 10  1.89998e-07 0.0144011 0.532087 1.5423 1.95677 1.48102 0.894549 0.812585 0.827726 0.546074 0.464041 0.202762 0.187587 0.0914979 0.0993305 0.128418 0.0869877 0.0168588 0.0137006 0.025591 0.0170017 0.0227215 0.00946917 0.0093654 0.0171679
82  1 2  0 0 1 -1 -1 10  5.34487e-07 0.0126761 0.432574 2.28899 1.50575 1.24901 1.20632 0.848003 0.498107 0.447304 0.453377 0.298414 0.25329 0.110604 0.102289 0.0498814 0.0541435 0.0699916 0.0474076 0.00918749 0.00746606 0.0139453 0.00926455 0.0123811 0.0196176
84  1 2  0 0 1 -1 -1 10  2.3315e-07 0.00941598 1.18731 1.92455 1.1693 1.77067 0.886691 0.683122 0.641619 0.445888 0.26061 0.233488 0.236383 0.155489 0.131929 0.0575965 0.0532585 0.025969 0.0281859 0.0364343 0.0246772 0.00478225 0.00388614 0.00725851 0.0214769
86  1 2  0 0 1 -1 -1 10  3.43551e-07 0.00799759 0.49466 1.37818 3.09406 1.43523 0.66381 0.933617 0.454658 0.346278 0.323626 0.224381 0.130992 0.117286 0.118696 0.0780589 0.0662213 0.0289075 0.0267284 0.0130322 0.0141442 0.0182829 0.0123829 0.00239966 0.0163685
88  1 2  0 0 1 -1 -1 10  2.05678e-07 0.00969522 0.856415 1.36791 1.50636 1.20104 2.0526 0.884322 0.397753 0.553036 0.267984 0.203631 0.190089 0.131712 0.0768641 0.0688057 0.0696228 0.0457819 0.0388364 0.0169523 0.0156739 0.00764203 0.00829395 0.0107206 0.0182657
90  1 2  0 0 1 -1 -1 10  6.67346e-07 0.0119457 0.47195 1.54736 2.43355 1.11235 0.932479 0.690526 1.14765 0.488799 0.218762 0.303464 0.146878 0.111536 0.10408 0.0721006 0.0420702 0.0376558 0.0381003 0.0250524 0.021251 0.00927592 0.00857619 0.00418138 0.0203976
92  1 2  0 0 1 -1 -1 10  1.20032e-07 0.0190118 1.45561 1.78785 1.25758 1.17994 1.41265 0.599722 0.488909 0.357918 0.591905 0.251517 0.112436 0.15587 0.0754142 0.0572552 0.0534199 0.0370024 0.0215891 0.0193228 0.0195502 0.0128546 0.0109039 0.00475939 0.0170111
94  1 2  0 0 1 -1 -1 10  3.55574e-07 0.00950013 0.212021 2.38185 3.24683 1.14123 0.611091 0.532528 0.620011 0.260213 0.211079 0.154169 0.254659 0.108143 0.0483255 0.0669788 0.0324013 0.0245969 0.0229477 0.0158944 0.00927326 0.00829958 0.00839708 0.00552115 0.0140335
96  1 2  0 0 1 -1 -1 10  1.65206e-07 0.0114327 0.89634 1.64497 0.653626 2.10133 2.18054 0.711855 0.370685 0.319342 0.369958 0.154909 0.125513 0.0916143 0.151275 0.0642256 0.028696 0.0397684 0.0192368 0.0146026 0.013623 0.0094355 0.00550484 0.00492676 0.0165921
98  1 2  0 0 1 -1 -1 10  2.84041e-07 0.0180299 0.359798 1.76959 2.47012 1.29727 0.3924 1.17167 1.18238 0.381593 0.197721 0.169941 0.196648 0.0822884 0.0666484 0.0486369 0.0802981 0.0340882 0.0152295 0.0211048 0.0102085 0.00774901 0.00722901 0.00500685 0.0143395
100  1 2  0 0 1 -1 -1 10  2.14183e-07 0.00659505 0.627351 2.73211 0.970705 1.36625 1.45178 0.708153 0.208308 0.614891 0.617433 0.198804 0.10289 0.088378 0.102229 0.0427686 0.0346347 0.0252723 0.0417209 0.0177105 0.00791221 0.0109643 0.00530336 0.00402559 0.0138054
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

