#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:56 2024
Final_phase: 6  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2200.33
Catch 5.04308e-17
Survey -38.5969
Length_comp 1354.42
Age_comp 906.739
Recruitment -22.2373
InitEQ_regime 0
Sum_recdevs 0.250089
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00306146
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 18.4644 0 Act 0.176408
L_at_Amax_Fem_GP_1 131.449 0 Act 0.191076
VonBert_K_Fem_GP_1 0.206462 0 Act 0.205667
CV_young_Fem_GP_1 0.095058 0 Act 0.188493
CV_old_Fem_GP_1 0.101503 0 Act 0.201408
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7139 0 Act 0.919618
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0131949 0 Act 0.49934
Early_InitAge_24 -0.0699266 0 Act 0.496504
Early_InitAge_23 -0.0845509 0 Act 0.495772
Early_InitAge_22 0.324149 0 Act 0.516207
Early_InitAge_21 0.0936121 0 Act 0.504681
Main_InitAge_20 0.14951 0 Act 0.507475
Main_InitAge_19 -0.0214075 0 Act 0.49893
Main_InitAge_18 -0.0762992 0 Act 0.496185
Main_InitAge_17 -0.0513228 0 Act 0.497434
Main_InitAge_16 -0.227134 0 Act 0.488643
Main_InitAge_15 -0.0433803 0 Act 0.497831
Main_InitAge_14 -0.326823 0 Act 0.483659
Main_InitAge_13 0.214358 0 Act 0.510718
Main_InitAge_12 0.0691453 0 Act 0.503457
Main_InitAge_11 0.0385944 0 Act 0.50193
Main_InitAge_10 -0.208347 0 Act 0.489583
Main_InitAge_9 -0.0343797 0 Act 0.498281
Main_InitAge_8 0.267333 0 Act 0.513367
Main_InitAge_7 0.0264043 0 Act 0.50132
Main_InitAge_6 -0.0629941 0 Act 0.49685
Main_InitAge_5 0.456852 0 Act 0.522843
Main_InitAge_4 0.0561073 0 Act 0.502805
Main_InitAge_3 0.201449 0 Act 0.510072
Main_InitAge_2 -0.387726 0 Act 0.480614
Main_InitAge_1 -0.117841 0 Act 0.494108
Main_RecrDev_26 -0.467482 0 Act 0.476626
Main_RecrDev_27 -0.40807 0 Act 0.479596
Main_RecrDev_28 -0.170497 0 Act 0.491475
Main_RecrDev_29 -0.342011 0 Act 0.482899
Main_RecrDev_30 -0.231342 0 Act 0.488433
Main_RecrDev_31 -0.227481 0 Act 0.488626
Main_RecrDev_32 -0.25649 0 Act 0.487175
Main_RecrDev_33 -0.663347 0 Act 0.466833
Main_RecrDev_34 -0.107683 0 Act 0.494616
Main_RecrDev_35 -0.549561 0 Act 0.472522
Main_RecrDev_36 0.540509 0 Act 0.527025
Main_RecrDev_37 0.722804 0 Act 0.53614
Main_RecrDev_38 0.0330139 0 Act 0.501651
Main_RecrDev_39 -0.596642 0 Act 0.470168
Main_RecrDev_40 -0.076116 0 Act 0.496194
Main_RecrDev_41 0.182219 0 Act 0.509111
Main_RecrDev_42 -0.154689 0 Act 0.492266
Main_RecrDev_43 -0.12426 0 Act 0.493787
Main_RecrDev_44 0.875898 0 Act 0.543795
Main_RecrDev_45 0.564272 0 Act 0.528214
Main_RecrDev_46 -0.511927 0 Act 0.474404
Main_RecrDev_47 0.308201 0 Act 0.51541
Main_RecrDev_48 0.465625 0 Act 0.523281
Main_RecrDev_49 0.42589 0 Act 0.521294
Main_RecrDev_50 0.232922 0 Act 0.511646
Main_RecrDev_51 0.530234 0 Act 0.526512
Main_RecrDev_52 -0.786504 0 Act 0.460675
Main_RecrDev_53 0.394989 0 Act 0.519749
Main_RecrDev_54 0.03889 0 Act 0.501944
Main_RecrDev_55 -0.239405 0 Act 0.48803
Main_RecrDev_56 0.0625235 0 Act 0.503126
Main_RecrDev_57 0.250681 0 Act 0.512534
Main_RecrDev_58 -0.120381 0 Act 0.493981
Main_RecrDev_59 0.0961934 0 Act 0.50481
Main_RecrDev_60 0.281533 0 Act 0.514077
Main_RecrDev_61 0.280477 0 Act 0.514024
Main_RecrDev_62 0.060827 0 Act 0.503041
Main_RecrDev_63 -0.0631732 0 Act 0.496841
Main_RecrDev_64 -0.110503 0 Act 0.494475
Main_RecrDev_65 0.300503 0 Act 0.515025
Main_RecrDev_66 0.453811 0 Act 0.522691
Main_RecrDev_67 0.251887 0 Act 0.512594
Main_RecrDev_68 -0.0881033 0 Act 0.495595
Main_RecrDev_69 0.0477841 0 Act 0.502389
Main_RecrDev_70 0.0670615 0 Act 0.503353
Main_RecrDev_71 -0.332986 0 Act 0.483351
Main_RecrDev_72 -0.595405 0 Act 0.47023
Main_RecrDev_73 -0.279914 0 Act 0.486004
Main_RecrDev_74 0.261417 0 Act 0.513071
Main_RecrDev_75 0.627631 0 Act 0.531382
Main_RecrDev_76 -0.648576 0 Act 0.467571
Main_RecrDev_77 -0.126779 0 Act 0.493661
Main_RecrDev_78 0.119848 0 Act 0.505992
Main_RecrDev_79 -0.0431556 0 Act 0.497842
Main_RecrDev_80 -0.32938 0 Act 0.483531
Main_RecrDev_81 -0.722367 0 Act 0.463882
Main_RecrDev_82 0.628903 0 Act 0.531445
Main_RecrDev_83 -0.169326 0 Act 0.491534
Main_RecrDev_84 -0.130133 0 Act 0.493493
Main_RecrDev_85 0.139674 0 Act 0.506984
Main_RecrDev_86 -0.118941 0 Act 0.494053
Main_RecrDev_87 0.830728 0 Act 0.541536
Main_RecrDev_88 -0.530805 0 Act 0.47346
Main_RecrDev_89 -0.218557 0 Act 0.489072
Main_RecrDev_90 -0.130518 0 Act 0.493474
Main_RecrDev_91 0.0438593 0 Act 0.502193
Main_RecrDev_92 -0.199887 0 Act 0.490006
Main_RecrDev_93 -0.080843 0 Act 0.495958
Main_RecrDev_94 0.0831501 0 Act 0.504157
Main_RecrDev_95 0.00547948 0 Act 0.500274
Main_RecrDev_96 0.267045 0 Act 0.513352
Main_RecrDev_97 0.570745 0 Act 0.528537
Main_RecrDev_98 -0.0195662 0 Act 0.499022
Main_RecrDev_99 0.00174025 0 Act 0.500087
Main_RecrDev_100 0.00174033 0 Act 0.500087
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.5852 0 Act 0.975105
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.03504 0 Act 0.193655
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 72.8106 0 Act 0.644032
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.03276 0 Act 0.301092
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.15948e+09 0
SSB_Initial 4.15948e+09 0
SSB_26 4.39922e+09 0
SSB_27 4.10086e+09 0
SSB_28 3.81093e+09 0
SSB_29 3.51978e+09 0
SSB_30 3.23661e+09 0
SSB_31 2.98319e+09 0
SSB_32 2.76043e+09 0
SSB_33 2.57663e+09 0
SSB_34 2.43147e+09 0
SSB_35 2.30556e+09 0
SSB_36 2.19519e+09 0
SSB_37 2.10581e+09 0
SSB_38 2.05106e+09 0
SSB_39 2.10522e+09 0
SSB_40 2.24375e+09 0
SSB_41 2.37098e+09 0
SSB_42 2.44165e+09 0
SSB_43 2.46907e+09 0
SSB_44 2.47094e+09 0
SSB_45 2.44642e+09 0
SSB_46 2.45936e+09 0
SSB_47 2.57776e+09 0
SSB_48 2.71789e+09 0
SSB_49 2.8171e+09 0
SSB_50 2.9092e+09 0
SSB_51 2.98948e+09 0
SSB_52 3.06106e+09 0
SSB_53 3.12815e+09 0
SSB_54 3.17609e+09 0
SSB_55 3.16006e+09 0
SSB_56 3.14183e+09 0
SSB_57 3.08789e+09 0
SSB_58 3.00548e+09 0
SSB_59 2.93383e+09 0
SSB_60 2.87656e+09 0
SSB_61 2.82021e+09 0
SSB_62 2.78263e+09 0
SSB_63 2.77506e+09 0
SSB_64 2.78635e+09 0
SSB_65 2.7896e+09 0
SSB_66 2.76762e+09 0
SSB_67 2.73391e+09 0
SSB_68 2.72527e+09 0
SSB_69 2.75302e+09 0
SSB_70 2.78958e+09 0
SSB_71 2.80475e+09 0
SSB_72 2.80065e+09 0
SSB_73 2.76575e+09 0
SSB_74 2.68409e+09 0
SSB_75 2.56803e+09 0
SSB_76 2.45842e+09 0
SSB_77 2.41824e+09 0
SSB_78 2.443e+09 0
SSB_79 2.45007e+09 0
SSB_80 2.45497e+09 0
SSB_81 2.45107e+09 0
SSB_82 2.42652e+09 0
SSB_83 2.36843e+09 0
SSB_84 2.31027e+09 0
SSB_85 2.31151e+09 0
SSB_86 2.31066e+09 0
SSB_87 2.31746e+09 0
SSB_88 2.32557e+09 0
SSB_89 2.35841e+09 0
SSB_90 2.45028e+09 0
SSB_91 2.49254e+09 0
SSB_92 2.50257e+09 0
SSB_93 2.4785e+09 0
SSB_94 2.43652e+09 0
SSB_95 2.3782e+09 0
SSB_96 2.32807e+09 0
SSB_97 2.29559e+09 0
SSB_98 2.28816e+09 0
SSB_99 2.33629e+09 0
SSB_100 2.43271e+09 0
SSB_101 2.51647e+09 0
SSB_102 2.75696e+09 0
SSB_103 2.96321e+09 0
SSB_104 3.13482e+09 0
SSB_105 3.27638e+09 0
SSB_106 3.39349e+09 0
SSB_107 3.49141e+09 0
SSB_108 3.57436e+09 0
SSB_109 3.64559e+09 0
SSB_110 3.70743e+09 0
SSB_111 3.76155e+09 0
SSB_112 3.8092e+09 0
#_Recruitment
Recr_Virgin 1.34071e+08 0
Recr_Initial 1.34071e+08 0
Recr_26 8.4627e+07 0
Recr_27 8.2796e+07 0
Recr_28 1.03922e+08 0
Recr_29 8.65039e+07 0
Recr_30 9.5332e+07 0
Recr_31 9.43652e+07 0
Recr_32 9.03673e+07 0
Recr_33 5.93571e+07 0
Recr_34 1.0224e+08 0
Recr_35 6.4977e+07 0
Recr_36 1.91167e+08 0
Recr_37 2.27199e+08 0
Recr_38 1.13271e+08 0
Recr_39 6.07224e+07 0
Recr_40 1.03696e+08 0
Recr_41 1.35894e+08 0
Recr_42 9.7631e+07 0
Recr_43 1.00882e+08 0
Recr_44 2.74312e+08 0
Recr_45 2.0045e+08 0
Recr_46 6.84064e+07 0
Recr_47 1.56837e+08 0
Recr_48 1.85495e+08 0
Recr_49 1.79485e+08 0
Recr_50 1.48867e+08 0
Recr_51 2.01394e+08 0
Recr_52 5.42007e+07 0
Recr_53 1.77317e+08 0
Recr_54 1.24515e+08 0
Recr_55 9.41863e+07 0
Recr_56 1.27258e+08 0
Recr_57 1.53147e+08 0
Recr_58 1.05172e+08 0
Recr_59 1.30041e+08 0
Recr_60 1.5596e+08 0
Recr_61 1.55226e+08 0
Recr_62 1.24302e+08 0
Recr_63 1.0975e+08 0
Recr_64 1.04756e+08 0
Recr_65 1.58042e+08 0
Recr_66 1.83953e+08 0
Recr_67 1.49968e+08 0
Recr_68 1.06679e+08 0
Recr_69 1.22443e+08 0
Recr_70 1.25138e+08 0
Recr_71 8.39644e+07 0
Recr_72 6.45667e+07 0
Recr_73 8.83075e+07 0
Recr_74 1.50868e+08 0
Recr_75 2.15698e+08 0
Recr_76 5.96646e+07 0
Recr_77 1.00191e+08 0
Recr_78 1.2849e+08 0
Recr_79 1.09229e+08 0
Recr_80 8.20756e+07 0
Recr_81 5.53857e+07 0
Recr_82 2.13467e+08 0
Recr_83 9.55933e+07 0
Recr_84 9.88802e+07 0
Recr_85 1.2952e+08 0
Recr_86 9.99967e+07 0
Recr_87 2.58643e+08 0
Recr_88 6.63323e+07 0
Recr_89 9.09182e+07 0
Recr_90 1.00093e+08 0
Recr_91 1.19585e+08 0
Recr_92 9.37948e+07 0
Recr_93 1.05442e+08 0
Recr_94 1.24216e+08 0
Recr_95 1.15924e+08 0
Recr_96 1.5196e+08 0
Recr_97 2.08088e+08 0
Recr_98 1.16822e+08 0
Recr_99 1.21537e+08 0
Recr_100 1.22591e+08 0
Recr_101 1.2324e+08 0
Recr_102 1.25478e+08 0
Recr_103 1.27161e+08 0
Recr_104 1.28421e+08 0
Recr_105 1.29377e+08 0
Recr_106 1.30118e+08 0
Recr_107 1.30705e+08 0
Recr_108 1.31181e+08 0
Recr_109 1.31575e+08 0
Recr_110 1.31906e+08 0
Recr_111 1.32189e+08 0
Recr_112 1.32432e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.329909 0
SPRratio_27 0.331463 0
SPRratio_28 0.329453 0
SPRratio_29 0.333562 0
SPRratio_30 0.334721 0
SPRratio_31 0.335263 0
SPRratio_32 0.335559 0
SPRratio_33 0.330921 0
SPRratio_34 0.330723 0
SPRratio_35 0.323654 0
SPRratio_36 0.322364 0
SPRratio_37 0.318986 0
SPRratio_38 0.318263 0
SPRratio_39 0.315516 0
SPRratio_40 0.313225 0
SPRratio_41 0.318463 0
SPRratio_42 0.325521 0
SPRratio_43 0.326403 0
SPRratio_44 0.328706 0
SPRratio_45 0.328308 0
SPRratio_46 0.331698 0
SPRratio_47 0.329856 0
SPRratio_48 0.329851 0
SPRratio_49 0.328821 0
SPRratio_50 0.335524 0
SPRratio_51 0.338877 0
SPRratio_52 0.341972 0
SPRratio_53 0.343633 0
SPRratio_54 0.34066 0
SPRratio_55 0.335703 0
SPRratio_56 0.332757 0
SPRratio_57 0.333427 0
SPRratio_58 0.329865 0
SPRratio_59 0.328326 0
SPRratio_60 0.327184 0
SPRratio_61 0.330651 0
SPRratio_62 0.331724 0
SPRratio_63 0.331722 0
SPRratio_64 0.333739 0
SPRratio_65 0.338266 0
SPRratio_66 0.338835 0
SPRratio_67 0.343269 0
SPRratio_68 0.345563 0
SPRratio_69 0.343571 0
SPRratio_70 0.343465 0
SPRratio_71 0.34105 0
SPRratio_72 0.341167 0
SPRratio_73 0.341497 0
SPRratio_74 0.339037 0
SPRratio_75 0.337438 0
SPRratio_76 0.335387 0
SPRratio_77 0.334481 0
SPRratio_78 0.334829 0
SPRratio_79 0.334683 0
SPRratio_80 0.335436 0
SPRratio_81 0.335265 0
SPRratio_82 0.33758 0
SPRratio_83 0.341026 0
SPRratio_84 0.342182 0
SPRratio_85 0.342785 0
SPRratio_86 0.345505 0
SPRratio_87 0.348959 0
SPRratio_88 0.349618 0
SPRratio_89 0.349706 0
SPRratio_90 0.354022 0
SPRratio_91 0.352375 0
SPRratio_92 0.351957 0
SPRratio_93 0.349173 0
SPRratio_94 0.352893 0
SPRratio_95 0.354191 0
SPRratio_96 0.356037 0
SPRratio_97 0.355295 0
SPRratio_98 0.35511 0
SPRratio_99 0.357476 0
SPRratio_100 0.359044 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0764401 0
F_27 0.077751 0
F_28 0.0780698 0
F_29 0.0800789 0
F_30 0.0805971 0
F_31 0.0802367 0
F_32 0.0792491 0
F_33 0.0767009 0
F_34 0.0758918 0
F_35 0.0732223 0
F_36 0.0729873 0
F_37 0.0717714 0
F_38 0.0694061 0
F_39 0.0643459 0
F_40 0.0595843 0
F_41 0.061993 0
F_42 0.0695215 0
F_43 0.0735321 0
F_44 0.0742105 0
F_45 0.0728711 0
F_46 0.0721752 0
F_47 0.0678765 0
F_48 0.0654065 0
F_49 0.0678293 0
F_50 0.0736404 0
F_51 0.0745301 0
F_52 0.0742414 0
F_53 0.074759 0
F_54 0.0750246 0
F_55 0.0750014 0
F_56 0.0756365 0
F_57 0.0758031 0
F_58 0.0748323 0
F_59 0.0744273 0
F_60 0.0730821 0
F_61 0.0734678 0
F_62 0.0736292 0
F_63 0.0726855 0
F_64 0.0724139 0
F_65 0.0743946 0
F_66 0.07615 0
F_67 0.0784697 0
F_68 0.077952 0
F_69 0.0748366 0
F_70 0.0741532 0
F_71 0.0751346 0
F_72 0.0772675 0
F_73 0.0784328 0
F_74 0.0786761 0
F_75 0.0795951 0
F_76 0.0785069 0
F_77 0.0745449 0
F_78 0.0708023 0
F_79 0.0707528 0
F_80 0.0744084 0
F_81 0.0756506 0
F_82 0.0762342 0
F_83 0.0782949 0
F_84 0.0788741 0
F_85 0.0768094 0
F_86 0.0749706 0
F_87 0.0771997 0
F_88 0.0786501 0
F_89 0.0771501 0
F_90 0.0765458 0
F_91 0.0759714 0
F_92 0.0801875 0
F_93 0.0817968 0
F_94 0.0828824 0
F_95 0.0824828 0
F_96 0.0825935 0
F_97 0.0812341 0
F_98 0.0794639 0
F_99 0.0780816 0
F_100 0.0766004 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.985908 0
Bratio_28 0.916203 0
Bratio_29 0.846207 0
Bratio_30 0.778129 0
Bratio_31 0.717202 0
Bratio_32 0.663648 0
Bratio_33 0.619461 0
Bratio_34 0.584561 0
Bratio_35 0.554291 0
Bratio_36 0.527756 0
Bratio_37 0.506268 0
Bratio_38 0.493105 0
Bratio_39 0.506126 0
Bratio_40 0.539432 0
Bratio_41 0.570019 0
Bratio_42 0.587009 0
Bratio_43 0.5936 0
Bratio_44 0.59405 0
Bratio_45 0.588155 0
Bratio_46 0.591267 0
Bratio_47 0.619733 0
Bratio_48 0.65342 0
Bratio_49 0.677272 0
Bratio_50 0.699414 0
Bratio_51 0.718716 0
Bratio_52 0.735924 0
Bratio_53 0.752055 0
Bratio_54 0.76358 0
Bratio_55 0.759726 0
Bratio_56 0.755343 0
Bratio_57 0.742375 0
Bratio_58 0.722562 0
Bratio_59 0.705337 0
Bratio_60 0.691567 0
Bratio_61 0.67802 0
Bratio_62 0.668986 0
Bratio_63 0.667166 0
Bratio_64 0.66988 0
Bratio_65 0.670662 0
Bratio_66 0.665377 0
Bratio_67 0.657274 0
Bratio_68 0.655196 0
Bratio_69 0.661866 0
Bratio_70 0.670657 0
Bratio_71 0.674304 0
Bratio_72 0.673318 0
Bratio_73 0.664928 0
Bratio_74 0.645296 0
Bratio_75 0.617392 0
Bratio_76 0.591041 0
Bratio_77 0.581381 0
Bratio_78 0.587335 0
Bratio_79 0.589032 0
Bratio_80 0.590212 0
Bratio_81 0.589273 0
Bratio_82 0.583371 0
Bratio_83 0.569406 0
Bratio_84 0.555424 0
Bratio_85 0.555722 0
Bratio_86 0.555517 0
Bratio_87 0.557151 0
Bratio_88 0.559103 0
Bratio_89 0.566997 0
Bratio_90 0.589085 0
Bratio_91 0.599244 0
Bratio_92 0.601654 0
Bratio_93 0.595869 0
Bratio_94 0.585776 0
Bratio_95 0.571755 0
Bratio_96 0.559702 0
Bratio_97 0.551895 0
Bratio_98 0.550107 0
Bratio_99 0.561678 0
Bratio_100 0.584859 0
Bratio_101 0.604997 0
Bratio_102 0.662813 0
Bratio_103 0.7124 0
Bratio_104 0.753658 0
Bratio_105 0.78769 0
Bratio_106 0.815844 0
Bratio_107 0.839388 0
Bratio_108 0.859329 0
Bratio_109 0.876453 0
Bratio_110 0.891322 0
Bratio_111 0.904332 0
Bratio_112 0.915788 0
#_Mgmt_Quantity
SSB_unfished 4.15948e+09 0
Totbio_unfished 4.18951e+09 0
SmryBio_unfished 4.1881e+09 0
Recr_unfished 1.34071e+08 0
SSB_Btgt 1.66379e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.149323 0
Dead_Catch_Btgt 2.51998e+08 0
SSB_SPR 1.27557e+09 0
annF_SPR 0.199858 0
Dead_Catch_SPR 2.59319e+08 0
SSB_MSY 1.30542e+09 0
SPR_MSY 0.406209 0
annF_MSY 0.195384 0
Dead_Catch_MSY 2.59378e+08 0
Ret_Catch_MSY 2.59378e+08 0
B_MSY/SSB_unfished 0.313842 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.95695e+08 0
OFLCatch_102 2.26493e+08 0
OFLCatch_103 2.52901e+08 0
OFLCatch_104 2.72059e+08 0
OFLCatch_105 2.86297e+08 0
OFLCatch_106 2.97382e+08 0
OFLCatch_107 3.06412e+08 0
OFLCatch_108 3.14047e+08 0
OFLCatch_109 3.2066e+08 0
OFLCatch_110 3.26465e+08 0
OFLCatch_111 3.31596e+08 0
OFLCatch_112 3.36147e+08 0
#_Extra_stdev
ln(SPB)_26 22.2047 0
ln(SPB)_63 21.7439 0
ln(SPB)_100 21.6123 0
SmryBio_Virgin 4.1881e+09 0.0
SmryBio_Initial 4.1881e+09 0.0
SmryBio_26 4.42089e+09 0.0
SmryBio_27 4.12435e+09 0.0
SmryBio_28 3.82932e+09 0.0
SmryBio_29 3.53852e+09 0.0
SmryBio_30 3.2577e+09 0.0
SmryBio_31 3.00228e+09 0.0
SmryBio_32 2.78064e+09 0.0
SmryBio_33 2.59659e+09 0.0
SmryBio_34 2.44932e+09 0.0
SmryBio_35 2.32069e+09 0.0
SmryBio_36 2.21471e+09 0.0
SmryBio_37 2.12619e+09 0.0
SmryBio_38 2.09208e+09 0.0
SmryBio_39 2.14769e+09 0.0
SmryBio_40 2.26677e+09 0.0
SmryBio_41 2.38675e+09 0.0
SmryBio_42 2.46486e+09 0.0
SmryBio_43 2.49581e+09 0.0
SmryBio_44 2.49238e+09 0.0
SmryBio_45 2.4763e+09 0.0
SmryBio_46 2.51222e+09 0.0
SmryBio_47 2.61497e+09 0.0
SmryBio_48 2.73843e+09 0.0
SmryBio_49 2.85098e+09 0.0
SmryBio_50 2.9481e+09 0.0
SmryBio_51 3.02637e+09 0.0
SmryBio_52 3.09575e+09 0.0
SmryBio_53 3.16343e+09 0.0
SmryBio_54 3.19538e+09 0.0
SmryBio_55 3.19397e+09 0.0
SmryBio_56 3.16752e+09 0.0
SmryBio_57 3.11e+09 0.0
SmryBio_58 3.03352e+09 0.0
SmryBio_59 2.96387e+09 0.0
SmryBio_60 2.90078e+09 0.0
SmryBio_61 2.84895e+09 0.0
SmryBio_62 2.81555e+09 0.0
SmryBio_63 2.8067e+09 0.0
SmryBio_64 2.81257e+09 0.0
SmryBio_65 2.813e+09 0.0
SmryBio_66 2.79263e+09 0.0
SmryBio_67 2.76825e+09 0.0
SmryBio_68 2.76255e+09 0.0
SmryBio_69 2.78334e+09 0.0
SmryBio_70 2.81368e+09 0.0
SmryBio_71 2.83086e+09 0.0
SmryBio_72 2.82534e+09 0.0
SmryBio_73 2.78325e+09 0.0
SmryBio_74 2.6993e+09 0.0
SmryBio_75 2.58962e+09 0.0
SmryBio_76 2.49297e+09 0.0
SmryBio_77 2.45592e+09 0.0
SmryBio_78 2.45957e+09 0.0
SmryBio_79 2.47244e+09 0.0
SmryBio_80 2.4811e+09 0.0
SmryBio_81 2.47329e+09 0.0
SmryBio_82 2.4431e+09 0.0
SmryBio_83 2.38823e+09 0.0
SmryBio_84 2.34824e+09 0.0
SmryBio_85 2.33341e+09 0.0
SmryBio_86 2.33329e+09 0.0
SmryBio_87 2.34331e+09 0.0
SmryBio_88 2.35491e+09 0.0
SmryBio_89 2.40242e+09 0.0
SmryBio_90 2.46788e+09 0.0
SmryBio_91 2.51223e+09 0.0
SmryBio_92 2.52476e+09 0.0
SmryBio_93 2.50254e+09 0.0
SmryBio_94 2.45741e+09 0.0
SmryBio_95 2.40149e+09 0.0
SmryBio_96 2.35395e+09 0.0
SmryBio_97 2.32217e+09 0.0
SmryBio_98 2.32286e+09 0.0
SmryBio_99 2.37559e+09 0.0
SmryBio_100 2.45896e+09 0.0
SmryBio_101 2.54248e+09 0.0
SmryBio_102 2.78315e+09 0.0
SmryBio_103 2.98962e+09 0.0
SmryBio_104 3.16166e+09 0.0
SmryBio_105 3.30356e+09 0.0
SmryBio_106 3.42093e+09 0.0
SmryBio_107 3.51906e+09 0.0
SmryBio_108 3.60216e+09 0.0
SmryBio_109 3.67351e+09 0.0
SmryBio_110 3.73545e+09 0.0
SmryBio_111 3.78965e+09 0.0
SmryBio_112 3.83737e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.18951e+09 0.0
TotBio_Initial 4.18951e+09 0.0
TotBio_26 4.42178e+09 0.0
TotBio_27 4.12522e+09 0.0
TotBio_28 3.83041e+09 0.0
TotBio_29 3.53943e+09 0.0
TotBio_30 3.2587e+09 0.0
TotBio_31 3.00327e+09 0.0
TotBio_32 2.78159e+09 0.0
TotBio_33 2.59722e+09 0.0
TotBio_34 2.45039e+09 0.0
TotBio_35 2.32137e+09 0.0
TotBio_36 2.21673e+09 0.0
TotBio_37 2.12859e+09 0.0
TotBio_38 2.09327e+09 0.0
TotBio_39 2.14833e+09 0.0
TotBio_40 2.26787e+09 0.0
TotBio_41 2.38818e+09 0.0
TotBio_42 2.46589e+09 0.0
TotBio_43 2.49687e+09 0.0
TotBio_44 2.49527e+09 0.0
TotBio_45 2.47841e+09 0.0
TotBio_46 2.51294e+09 0.0
TotBio_47 2.61662e+09 0.0
TotBio_48 2.74038e+09 0.0
TotBio_49 2.85287e+09 0.0
TotBio_50 2.94966e+09 0.0
TotBio_51 3.02849e+09 0.0
TotBio_52 3.09632e+09 0.0
TotBio_53 3.1653e+09 0.0
TotBio_54 3.19669e+09 0.0
TotBio_55 3.19496e+09 0.0
TotBio_56 3.16886e+09 0.0
TotBio_57 3.11162e+09 0.0
TotBio_58 3.03462e+09 0.0
TotBio_59 2.96524e+09 0.0
TotBio_60 2.90242e+09 0.0
TotBio_61 2.85058e+09 0.0
TotBio_62 2.81686e+09 0.0
TotBio_63 2.80785e+09 0.0
TotBio_64 2.81367e+09 0.0
TotBio_65 2.81466e+09 0.0
TotBio_66 2.79457e+09 0.0
TotBio_67 2.76983e+09 0.0
TotBio_68 2.76367e+09 0.0
TotBio_69 2.78463e+09 0.0
TotBio_70 2.81499e+09 0.0
TotBio_71 2.83175e+09 0.0
TotBio_72 2.82602e+09 0.0
TotBio_73 2.78418e+09 0.0
TotBio_74 2.70088e+09 0.0
TotBio_75 2.59189e+09 0.0
TotBio_76 2.4936e+09 0.0
TotBio_77 2.45697e+09 0.0
TotBio_78 2.46092e+09 0.0
TotBio_79 2.47359e+09 0.0
TotBio_80 2.48197e+09 0.0
TotBio_81 2.47388e+09 0.0
TotBio_82 2.44535e+09 0.0
TotBio_83 2.38923e+09 0.0
TotBio_84 2.34928e+09 0.0
TotBio_85 2.33478e+09 0.0
TotBio_86 2.33434e+09 0.0
TotBio_87 2.34604e+09 0.0
TotBio_88 2.35561e+09 0.0
TotBio_89 2.40338e+09 0.0
TotBio_90 2.46894e+09 0.0
TotBio_91 2.51349e+09 0.0
TotBio_92 2.52574e+09 0.0
TotBio_93 2.50365e+09 0.0
TotBio_94 2.45872e+09 0.0
TotBio_95 2.40272e+09 0.0
TotBio_96 2.35555e+09 0.0
TotBio_97 2.32436e+09 0.0
TotBio_98 2.3241e+09 0.0
TotBio_99 2.37687e+09 0.0
TotBio_100 2.46025e+09 0.0
TotBio_101 2.54378e+09 0.0
TotBio_102 2.78447e+09 0.0
TotBio_103 2.99096e+09 0.0
TotBio_104 3.16302e+09 0.0
TotBio_105 3.30493e+09 0.0
TotBio_106 3.4223e+09 0.0
TotBio_107 3.52043e+09 0.0
TotBio_108 3.60354e+09 0.0
TotBio_109 3.67489e+09 0.0
TotBio_110 3.73684e+09 0.0
TotBio_111 3.79104e+09 0.0
TotBio_112 3.83876e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.37933e+08 0.0
TotCatch_27 3.20672e+08 0.0
TotCatch_28 2.98954e+08 0.0
TotCatch_29 2.83361e+08 0.0
TotCatch_30 2.62561e+08 0.0
TotCatch_31 2.40893e+08 0.0
TotCatch_32 2.20363e+08 0.0
TotCatch_33 1.99161e+08 0.0
TotCatch_34 1.85883e+08 0.0
TotCatch_35 1.69926e+08 0.0
TotCatch_36 1.61646e+08 0.0
TotCatch_37 1.526e+08 0.0
TotCatch_38 1.45203e+08 0.0
TotCatch_39 1.38195e+08 0.0
TotCatch_40 1.35064e+08 0.0
TotCatch_41 1.47962e+08 0.0
TotCatch_42 1.71361e+08 0.0
TotCatch_43 1.83522e+08 0.0
TotCatch_44 1.84961e+08 0.0
TotCatch_45 1.80451e+08 0.0
TotCatch_46 1.8132e+08 0.0
TotCatch_47 1.77495e+08 0.0
TotCatch_48 1.79111e+08 0.0
TotCatch_49 1.9338e+08 0.0
TotCatch_50 2.17099e+08 0.0
TotCatch_51 2.25556e+08 0.0
TotCatch_52 2.29833e+08 0.0
TotCatch_53 2.36495e+08 0.0
TotCatch_54 2.39732e+08 0.0
TotCatch_55 2.39552e+08 0.0
TotCatch_56 2.3958e+08 0.0
TotCatch_57 2.35748e+08 0.0
TotCatch_58 2.27005e+08 0.0
TotCatch_59 2.20593e+08 0.0
TotCatch_60 2.11995e+08 0.0
TotCatch_61 2.09306e+08 0.0
TotCatch_62 2.07307e+08 0.0
TotCatch_63 2.04006e+08 0.0
TotCatch_64 2.03669e+08 0.0
TotCatch_65 2.09272e+08 0.0
TotCatch_66 2.12659e+08 0.0
TotCatch_67 2.17224e+08 0.0
TotCatch_68 2.15346e+08 0.0
TotCatch_69 2.08296e+08 0.0
TotCatch_70 2.08643e+08 0.0
TotCatch_71 2.12696e+08 0.0
TotCatch_72 2.18307e+08 0.0
TotCatch_73 2.18298e+08 0.0
TotCatch_74 2.1237e+08 0.0
TotCatch_75 2.06121e+08 0.0
TotCatch_76 1.95715e+08 0.0
TotCatch_77 1.83076e+08 0.0
TotCatch_78 1.74143e+08 0.0
TotCatch_79 1.74932e+08 0.0
TotCatch_80 1.84615e+08 0.0
TotCatch_81 1.87106e+08 0.0
TotCatch_82 1.86248e+08 0.0
TotCatch_83 1.86986e+08 0.0
TotCatch_84 1.85215e+08 0.0
TotCatch_85 1.79228e+08 0.0
TotCatch_86 1.74928e+08 0.0
TotCatch_87 1.80903e+08 0.0
TotCatch_88 1.85214e+08 0.0
TotCatch_89 1.85347e+08 0.0
TotCatch_90 1.88906e+08 0.0
TotCatch_91 1.90858e+08 0.0
TotCatch_92 2.02454e+08 0.0
TotCatch_93 2.047e+08 0.0
TotCatch_94 2.03676e+08 0.0
TotCatch_95 1.98082e+08 0.0
TotCatch_96 1.94421e+08 0.0
TotCatch_97 1.88639e+08 0.0
TotCatch_98 1.84584e+08 0.0
TotCatch_99 1.8549e+08 0.0
TotCatch_100 1.88357e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
