#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:16 2024
Final_phase: 6  N_iterations: 547
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2221.07
Catch 1.32669e-16
Survey -39.4918
Length_comp 1359.61
Age_comp 915.447
Recruitment -14.4974
InitEQ_regime 0
Sum_recdevs 0.207878
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00289195
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.2283 0 Act 0.184125
L_at_Amax_Fem_GP_1 133.152 0 Act 0.193682
VonBert_K_Fem_GP_1 0.199273 0 Act 0.198471
CV_young_Fem_GP_1 0.102091 0 Act 0.202587
CV_old_Fem_GP_1 0.0912222 0 Act 0.180806
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.753 0 Act 0.922063
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0237645 0 Act 0.501188
Early_InitAge_24 -0.0605499 0 Act 0.496972
Early_InitAge_23 0.221689 0 Act 0.511084
Early_InitAge_22 -0.0881162 0 Act 0.495594
Early_InitAge_21 0.111091 0 Act 0.505555
Main_InitAge_20 -0.210528 0 Act 0.489474
Main_InitAge_19 0.235409 0 Act 0.51177
Main_InitAge_18 0.0628319 0 Act 0.503142
Main_InitAge_17 0.105181 0 Act 0.505259
Main_InitAge_16 0.174965 0 Act 0.508748
Main_InitAge_15 0.08073 0 Act 0.504036
Main_InitAge_14 -0.466648 0 Act 0.476668
Main_InitAge_13 -0.0540527 0 Act 0.497297
Main_InitAge_12 0.668357 0 Act 0.533418
Main_InitAge_11 -0.0593847 0 Act 0.497031
Main_InitAge_10 -0.131751 0 Act 0.493412
Main_InitAge_9 -0.389126 0 Act 0.480544
Main_InitAge_8 -0.0228965 0 Act 0.498855
Main_InitAge_7 -0.315375 0 Act 0.484231
Main_InitAge_6 -0.0859623 0 Act 0.495702
Main_InitAge_5 -0.486879 0 Act 0.475656
Main_InitAge_4 0.699171 0 Act 0.534959
Main_InitAge_3 0.578853 0 Act 0.528943
Main_InitAge_2 -0.0151199 0 Act 0.499244
Main_InitAge_1 -0.378585 0 Act 0.481071
Main_RecrDev_26 -0.137071 0 Act 0.493146
Main_RecrDev_27 -0.0444804 0 Act 0.497776
Main_RecrDev_28 0.257291 0 Act 0.512865
Main_RecrDev_29 0.184512 0 Act 0.509226
Main_RecrDev_30 -0.375199 0 Act 0.48124
Main_RecrDev_31 0.277322 0 Act 0.513866
Main_RecrDev_32 0.163351 0 Act 0.508168
Main_RecrDev_33 -0.116718 0 Act 0.494164
Main_RecrDev_34 -0.100774 0 Act 0.494961
Main_RecrDev_35 1.48798 0 Act 0.574399
Main_RecrDev_36 0.040741 0 Act 0.502037
Main_RecrDev_37 0.255967 0 Act 0.512798
Main_RecrDev_38 -0.119795 0 Act 0.49401
Main_RecrDev_39 0.333572 0 Act 0.516679
Main_RecrDev_40 -0.503374 0 Act 0.474831
Main_RecrDev_41 -0.281835 0 Act 0.485908
Main_RecrDev_42 0.059247 0 Act 0.502962
Main_RecrDev_43 -0.0890914 0 Act 0.495545
Main_RecrDev_44 -0.202082 0 Act 0.489896
Main_RecrDev_45 -0.170678 0 Act 0.491466
Main_RecrDev_46 0.370367 0 Act 0.518518
Main_RecrDev_47 -0.857313 0 Act 0.457134
Main_RecrDev_48 0.589915 0 Act 0.529496
Main_RecrDev_49 0.534162 0 Act 0.526708
Main_RecrDev_50 -0.057614 0 Act 0.497119
Main_RecrDev_51 -0.450073 0 Act 0.477496
Main_RecrDev_52 -0.291803 0 Act 0.48541
Main_RecrDev_53 -0.232178 0 Act 0.488391
Main_RecrDev_54 -0.102401 0 Act 0.49488
Main_RecrDev_55 -0.500025 0 Act 0.474999
Main_RecrDev_56 0.546291 0 Act 0.527315
Main_RecrDev_57 -0.0873932 0 Act 0.49563
Main_RecrDev_58 0.859492 0 Act 0.542975
Main_RecrDev_59 0.108032 0 Act 0.505402
Main_RecrDev_60 0.420614 0 Act 0.521031
Main_RecrDev_61 0.118816 0 Act 0.505941
Main_RecrDev_62 -0.388576 0 Act 0.480571
Main_RecrDev_63 -0.373217 0 Act 0.481339
Main_RecrDev_64 0.0578887 0 Act 0.502894
Main_RecrDev_65 -0.228134 0 Act 0.488593
Main_RecrDev_66 0.683809 0 Act 0.53419
Main_RecrDev_67 -0.114187 0 Act 0.494291
Main_RecrDev_68 -0.430847 0 Act 0.478458
Main_RecrDev_69 0.0821603 0 Act 0.504108
Main_RecrDev_70 -0.38327 0 Act 0.480836
Main_RecrDev_71 0.464173 0 Act 0.523209
Main_RecrDev_72 0.286151 0 Act 0.514308
Main_RecrDev_73 0.139619 0 Act 0.506981
Main_RecrDev_74 -0.0408626 0 Act 0.497957
Main_RecrDev_75 -0.146031 0 Act 0.492698
Main_RecrDev_76 -0.693247 0 Act 0.465338
Main_RecrDev_77 -0.268958 0 Act 0.486552
Main_RecrDev_78 -0.588703 0 Act 0.470565
Main_RecrDev_79 0.124626 0 Act 0.506231
Main_RecrDev_80 -0.569245 0 Act 0.471538
Main_RecrDev_81 -0.126538 0 Act 0.493673
Main_RecrDev_82 -0.212754 0 Act 0.489362
Main_RecrDev_83 0.546093 0 Act 0.527305
Main_RecrDev_84 0.140735 0 Act 0.507037
Main_RecrDev_85 -0.510405 0 Act 0.47448
Main_RecrDev_86 -0.256534 0 Act 0.487173
Main_RecrDev_87 0.311823 0 Act 0.515591
Main_RecrDev_88 -0.45807 0 Act 0.477096
Main_RecrDev_89 0.257894 0 Act 0.512895
Main_RecrDev_90 -0.0858518 0 Act 0.495707
Main_RecrDev_91 0.48562 0 Act 0.524281
Main_RecrDev_92 -0.195118 0 Act 0.490244
Main_RecrDev_93 -0.399931 0 Act 0.480003
Main_RecrDev_94 -0.228796 0 Act 0.48856
Main_RecrDev_95 0.373965 0 Act 0.518698
Main_RecrDev_96 0.472923 0 Act 0.523646
Main_RecrDev_97 0.410728 0 Act 0.520536
Main_RecrDev_98 -0.0205112 0 Act 0.498974
Main_RecrDev_99 0.00230702 0 Act 0.500115
Main_RecrDev_100 0.00230737 0 Act 0.500115
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 98.9947 0 Act 0.969018
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.00496 0 Act 0.192499
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.6281 0 Act 0.678391
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.21257 0 Act 0.307086
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.35601e+09 0
SSB_Initial 4.35601e+09 0
SSB_26 4.52322e+09 0
SSB_27 4.30919e+09 0
SSB_28 4.0987e+09 0
SSB_29 3.88067e+09 0
SSB_30 3.66683e+09 0
SSB_31 3.49829e+09 0
SSB_32 3.35773e+09 0
SSB_33 3.23236e+09 0
SSB_34 3.14763e+09 0
SSB_35 3.07895e+09 0
SSB_36 3.01195e+09 0
SSB_37 3.06253e+09 0
SSB_38 3.31534e+09 0
SSB_39 3.5393e+09 0
SSB_40 3.71115e+09 0
SSB_41 3.77633e+09 0
SSB_42 3.74328e+09 0
SSB_43 3.60511e+09 0
SSB_44 3.42084e+09 0
SSB_45 3.23528e+09 0
SSB_46 3.05795e+09 0
SSB_47 2.89471e+09 0
SSB_48 2.77295e+09 0
SSB_49 2.69182e+09 0
SSB_50 2.62546e+09 0
SSB_51 2.65279e+09 0
SSB_52 2.72373e+09 0
SSB_53 2.77366e+09 0
SSB_54 2.77287e+09 0
SSB_55 2.72044e+09 0
SSB_56 2.63314e+09 0
SSB_57 2.52694e+09 0
SSB_58 2.44449e+09 0
SSB_59 2.43215e+09 0
SSB_60 2.47615e+09 0
SSB_61 2.61289e+09 0
SSB_62 2.75635e+09 0
SSB_63 2.89893e+09 0
SSB_64 2.98012e+09 0
SSB_65 2.97095e+09 0
SSB_66 2.89818e+09 0
SSB_67 2.79928e+09 0
SSB_68 2.72461e+09 0
SSB_69 2.72397e+09 0
SSB_70 2.71377e+09 0
SSB_71 2.69104e+09 0
SSB_72 2.65118e+09 0
SSB_73 2.60225e+09 0
SSB_74 2.60859e+09 0
SSB_75 2.64112e+09 0
SSB_76 2.6798e+09 0
SSB_77 2.69702e+09 0
SSB_78 2.66766e+09 0
SSB_79 2.58639e+09 0
SSB_80 2.4728e+09 0
SSB_81 2.35398e+09 0
SSB_82 2.26062e+09 0
SSB_83 2.17373e+09 0
SSB_84 2.10981e+09 0
SSB_85 2.0898e+09 0
SSB_86 2.14235e+09 0
SSB_87 2.20385e+09 0
SSB_88 2.23767e+09 0
SSB_89 2.2585e+09 0
SSB_90 2.27286e+09 0
SSB_91 2.26912e+09 0
SSB_92 2.28465e+09 0
SSB_93 2.31524e+09 0
SSB_94 2.374e+09 0
SSB_95 2.40468e+09 0
SSB_96 2.3988e+09 0
SSB_97 2.38389e+09 0
SSB_98 2.41125e+09 0
SSB_99 2.49621e+09 0
SSB_100 2.61365e+09 0
SSB_101 2.71269e+09 0
SSB_102 2.96109e+09 0
SSB_103 3.17142e+09 0
SSB_104 3.34494e+09 0
SSB_105 3.4871e+09 0
SSB_106 3.60407e+09 0
SSB_107 3.70137e+09 0
SSB_108 3.78346e+09 0
SSB_109 3.85365e+09 0
SSB_110 3.91437e+09 0
SSB_111 3.96739e+09 0
SSB_112 4.01398e+09 0
#_Recruitment
Recr_Virgin 1.39422e+08 0
Recr_Initial 1.39422e+08 0
Recr_26 1.22171e+08 0
Recr_27 1.23911e+08 0
Recr_28 1.66398e+08 0
Recr_29 1.53494e+08 0
Recr_30 8.69489e+07 0
Recr_31 1.65729e+08 0
Recr_32 1.4688e+08 0
Recr_33 1.10284e+08 0
Recr_34 1.11536e+08 0
Recr_35 5.44113e+08 0
Recr_36 1.27474e+08 0
Recr_37 1.58567e+08 0
Recr_38 1.10424e+08 0
Recr_39 1.75649e+08 0
Recr_40 7.66316e+07 0
Recr_41 9.58916e+07 0
Recr_42 1.34687e+08 0
Recr_43 1.15441e+08 0
Recr_44 1.02236e+08 0
Recr_45 1.04507e+08 0
Recr_46 1.77737e+08 0
Recr_47 5.15445e+07 0
Recr_48 2.17322e+08 0
Recr_49 2.04328e+08 0
Recr_50 1.12492e+08 0
Recr_51 7.61371e+07 0
Recr_52 8.96685e+07 0
Recr_53 9.55201e+07 0
Recr_54 1.08751e+08 0
Recr_55 7.27957e+07 0
Recr_56 2.05898e+08 0
Recr_57 1.08325e+08 0
Recr_58 2.77248e+08 0
Recr_59 1.30628e+08 0
Recr_60 1.79256e+08 0
Recr_61 1.34065e+08 0
Recr_62 8.159e+07 0
Recr_63 8.36648e+07 0
Recr_64 1.29425e+08 0
Recr_65 9.71742e+07 0
Recr_66 2.40759e+08 0
Recr_67 1.07676e+08 0
Recr_68 7.80337e+07 0
Recr_69 1.30334e+08 0
Recr_70 8.17709e+07 0
Recr_71 1.90505e+08 0
Recr_72 1.58957e+08 0
Recr_73 1.36768e+08 0
Recr_74 1.1424e+08 0
Recr_75 1.03098e+08 0
Recr_76 5.98245e+07 0
Recr_77 9.15599e+07 0
Recr_78 6.63564e+07 0
Recr_79 1.34562e+08 0
Recr_80 6.65973e+07 0
Recr_81 1.02573e+08 0
Recr_82 9.32391e+07 0
Recr_83 1.97322e+08 0
Recr_84 1.30622e+08 0
Recr_85 6.79547e+07 0
Recr_86 8.81233e+07 0
Recr_87 1.5662e+08 0
Recr_88 7.27835e+07 0
Recr_89 1.49247e+08 0
Recr_90 1.05987e+08 0
Recr_91 1.87618e+08 0
Recr_92 9.51289e+07 0
Recr_93 7.77459e+07 0
Recr_94 9.30958e+07 0
Recr_95 1.72939e+08 0
Recr_96 1.93461e+08 0
Recr_97 1.84052e+08 0
Recr_98 1.21536e+08 0
Recr_99 1.27006e+08 0
Recr_100 1.28236e+08 0
Recr_101 1.2891e+08 0
Recr_102 1.31108e+08 0
Recr_103 1.32747e+08 0
Recr_104 1.33971e+08 0
Recr_105 1.34897e+08 0
Recr_106 1.35613e+08 0
Recr_107 1.3618e+08 0
Recr_108 1.36639e+08 0
Recr_109 1.37018e+08 0
Recr_110 1.37336e+08 0
Recr_111 1.37608e+08 0
Recr_112 1.37841e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.337197 0
SPRratio_27 0.336359 0
SPRratio_28 0.335354 0
SPRratio_29 0.338499 0
SPRratio_30 0.337806 0
SPRratio_31 0.336629 0
SPRratio_32 0.33485 0
SPRratio_33 0.335399 0
SPRratio_34 0.333186 0
SPRratio_35 0.327832 0
SPRratio_36 0.325807 0
SPRratio_37 0.327878 0
SPRratio_38 0.328927 0
SPRratio_39 0.333835 0
SPRratio_40 0.33856 0
SPRratio_41 0.342024 0
SPRratio_42 0.344272 0
SPRratio_43 0.348763 0
SPRratio_44 0.349931 0
SPRratio_45 0.349747 0
SPRratio_46 0.351719 0
SPRratio_47 0.350193 0
SPRratio_48 0.347271 0
SPRratio_49 0.348799 0
SPRratio_50 0.348453 0
SPRratio_51 0.347274 0
SPRratio_52 0.343187 0
SPRratio_53 0.339495 0
SPRratio_54 0.337089 0
SPRratio_55 0.338101 0
SPRratio_56 0.34381 0
SPRratio_57 0.343203 0
SPRratio_58 0.341809 0
SPRratio_59 0.346201 0
SPRratio_60 0.348395 0
SPRratio_61 0.3456 0
SPRratio_62 0.342981 0
SPRratio_63 0.341455 0
SPRratio_64 0.343267 0
SPRratio_65 0.347329 0
SPRratio_66 0.349697 0
SPRratio_67 0.349902 0
SPRratio_68 0.349975 0
SPRratio_69 0.351618 0
SPRratio_70 0.34868 0
SPRratio_71 0.349125 0
SPRratio_72 0.348541 0
SPRratio_73 0.342821 0
SPRratio_74 0.344935 0
SPRratio_75 0.345685 0
SPRratio_76 0.346445 0
SPRratio_77 0.346236 0
SPRratio_78 0.343352 0
SPRratio_79 0.345675 0
SPRratio_80 0.344059 0
SPRratio_81 0.343682 0
SPRratio_82 0.344306 0
SPRratio_83 0.347148 0
SPRratio_84 0.346213 0
SPRratio_85 0.345021 0
SPRratio_86 0.344697 0
SPRratio_87 0.34323 0
SPRratio_88 0.343284 0
SPRratio_89 0.345179 0
SPRratio_90 0.347508 0
SPRratio_91 0.348221 0
SPRratio_92 0.349702 0
SPRratio_93 0.352273 0
SPRratio_94 0.350343 0
SPRratio_95 0.349681 0
SPRratio_96 0.349138 0
SPRratio_97 0.350619 0
SPRratio_98 0.351271 0
SPRratio_99 0.348975 0
SPRratio_100 0.348243 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0737879 0
F_27 0.0733119 0
F_28 0.0758589 0
F_29 0.0791108 0
F_30 0.0785013 0
F_31 0.0763678 0
F_32 0.0744161 0
F_33 0.0745213 0
F_34 0.0739031 0
F_35 0.0713698 0
F_36 0.0702815 0
F_37 0.0682438 0
F_38 0.0633469 0
F_39 0.0623487 0
F_40 0.0698395 0
F_41 0.0768858 0
F_42 0.0800923 0
F_43 0.082568 0
F_44 0.0837939 0
F_45 0.0831329 0
F_46 0.0823001 0
F_47 0.080931 0
F_48 0.0791026 0
F_49 0.0784046 0
F_50 0.0767127 0
F_51 0.0747318 0
F_52 0.0709225 0
F_53 0.0708091 0
F_54 0.0744041 0
F_55 0.0780223 0
F_56 0.0805203 0
F_57 0.0792794 0
F_58 0.0768316 0
F_59 0.0754734 0
F_60 0.0721509 0
F_61 0.0693196 0
F_62 0.0682869 0
F_63 0.0706728 0
F_64 0.0745723 0
F_65 0.079243 0
F_66 0.0824343 0
F_67 0.0822709 0
F_68 0.0794297 0
F_69 0.0768383 0
F_70 0.0745459 0
F_71 0.0774008 0
F_72 0.0797195 0
F_73 0.0770736 0
F_74 0.0755725 0
F_75 0.0732788 0
F_76 0.0736552 0
F_77 0.0758669 0
F_78 0.0775461 0
F_79 0.0805759 0
F_80 0.0812066 0
F_81 0.0802875 0
F_82 0.0788229 0
F_83 0.0781922 0
F_84 0.0774689 0
F_85 0.0752175 0
F_86 0.0720668 0
F_87 0.0702399 0
F_88 0.0731635 0
F_89 0.0769686 0
F_90 0.0777847 0
F_91 0.0766086 0
F_92 0.0767705 0
F_93 0.0763512 0
F_94 0.0748539 0
F_95 0.0753491 0
F_96 0.0781267 0
F_97 0.0798577 0
F_98 0.0772083 0
F_99 0.0721595 0
F_100 0.0706557 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.989249 0
Bratio_28 0.940929 0
Bratio_29 0.890876 0
Bratio_30 0.841785 0
Bratio_31 0.803095 0
Bratio_32 0.770825 0
Bratio_33 0.742046 0
Bratio_34 0.722593 0
Bratio_35 0.706827 0
Bratio_36 0.691446 0
Bratio_37 0.703057 0
Bratio_38 0.761094 0
Bratio_39 0.812509 0
Bratio_40 0.851959 0
Bratio_41 0.866923 0
Bratio_42 0.859335 0
Bratio_43 0.827616 0
Bratio_44 0.785314 0
Bratio_45 0.742716 0
Bratio_46 0.702007 0
Bratio_47 0.664532 0
Bratio_48 0.636581 0
Bratio_49 0.617955 0
Bratio_50 0.602721 0
Bratio_51 0.608996 0
Bratio_52 0.625281 0
Bratio_53 0.636743 0
Bratio_54 0.636562 0
Bratio_55 0.624524 0
Bratio_56 0.604483 0
Bratio_57 0.580103 0
Bratio_58 0.561175 0
Bratio_59 0.558342 0
Bratio_60 0.568444 0
Bratio_61 0.599836 0
Bratio_62 0.632769 0
Bratio_63 0.6655 0
Bratio_64 0.684138 0
Bratio_65 0.682034 0
Bratio_66 0.665328 0
Bratio_67 0.642623 0
Bratio_68 0.625483 0
Bratio_69 0.625336 0
Bratio_70 0.622994 0
Bratio_71 0.617775 0
Bratio_72 0.608625 0
Bratio_73 0.597392 0
Bratio_74 0.598848 0
Bratio_75 0.606316 0
Bratio_76 0.615196 0
Bratio_77 0.619149 0
Bratio_78 0.612408 0
Bratio_79 0.593751 0
Bratio_80 0.567675 0
Bratio_81 0.540398 0
Bratio_82 0.518965 0
Bratio_83 0.499017 0
Bratio_84 0.484344 0
Bratio_85 0.47975 0
Bratio_86 0.491815 0
Bratio_87 0.505933 0
Bratio_88 0.513696 0
Bratio_89 0.518479 0
Bratio_90 0.521774 0
Bratio_91 0.520917 0
Bratio_92 0.524483 0
Bratio_93 0.531505 0
Bratio_94 0.544993 0
Bratio_95 0.552036 0
Bratio_96 0.550687 0
Bratio_97 0.547264 0
Bratio_98 0.553546 0
Bratio_99 0.573048 0
Bratio_100 0.60001 0
Bratio_101 0.622746 0
Bratio_102 0.67977 0
Bratio_103 0.728056 0
Bratio_104 0.767889 0
Bratio_105 0.800525 0
Bratio_106 0.827378 0
Bratio_107 0.849714 0
Bratio_108 0.868561 0
Bratio_109 0.884674 0
Bratio_110 0.898613 0
Bratio_111 0.910785 0
Bratio_112 0.92148 0
#_Mgmt_Quantity
SSB_unfished 4.35601e+09 0
Totbio_unfished 4.38769e+09 0
SmryBio_unfished 4.38621e+09 0
Recr_unfished 1.39422e+08 0
SSB_Btgt 1.74241e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.146394 0
Dead_Catch_Btgt 2.58756e+08 0
SSB_SPR 1.33584e+09 0
annF_SPR 0.195727 0
Dead_Catch_SPR 2.65991e+08 0
SSB_MSY 1.37316e+09 0
SPR_MSY 0.407413 0
annF_MSY 0.190529 0
Dead_Catch_MSY 2.66078e+08 0
Ret_Catch_MSY 2.66078e+08 0
B_MSY/SSB_unfished 0.315232 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.99756e+08 0
OFLCatch_102 2.30726e+08 0
OFLCatch_103 2.55161e+08 0
OFLCatch_104 2.72591e+08 0
OFLCatch_105 2.85581e+08 0
OFLCatch_106 2.95738e+08 0
OFLCatch_107 3.04021e+08 0
OFLCatch_108 3.11024e+08 0
OFLCatch_109 3.17076e+08 0
OFLCatch_110 3.22377e+08 0
OFLCatch_111 3.27054e+08 0
OFLCatch_112 3.31197e+08 0
#_Extra_stdev
ln(SPB)_26 22.2325 0
ln(SPB)_63 21.7876 0
ln(SPB)_100 21.684 0
SmryBio_Virgin 4.38621e+09 0.0
SmryBio_Initial 4.38621e+09 0.0
SmryBio_26 4.55208e+09 0.0
SmryBio_27 4.33194e+09 0.0
SmryBio_28 4.12496e+09 0.0
SmryBio_29 3.90979e+09 0.0
SmryBio_30 3.70162e+09 0.0
SmryBio_31 3.52802e+09 0.0
SmryBio_32 3.38171e+09 0.0
SmryBio_33 3.26629e+09 0.0
SmryBio_34 3.17761e+09 0.0
SmryBio_35 3.10337e+09 0.0
SmryBio_36 3.05982e+09 0.0
SmryBio_37 3.15211e+09 0.0
SmryBio_38 3.34953e+09 0.0
SmryBio_39 3.57092e+09 0.0
SmryBio_40 3.73924e+09 0.0
SmryBio_41 3.80817e+09 0.0
SmryBio_42 3.76212e+09 0.0
SmryBio_43 3.62783e+09 0.0
SmryBio_44 3.44846e+09 0.0
SmryBio_45 3.25977e+09 0.0
SmryBio_46 3.0804e+09 0.0
SmryBio_47 2.92134e+09 0.0
SmryBio_48 2.80361e+09 0.0
SmryBio_49 2.71359e+09 0.0
SmryBio_50 2.66983e+09 0.0
SmryBio_51 2.69205e+09 0.0
SmryBio_52 2.74725e+09 0.0
SmryBio_53 2.79142e+09 0.0
SmryBio_54 2.79248e+09 0.0
SmryBio_55 2.74177e+09 0.0
SmryBio_56 2.65455e+09 0.0
SmryBio_57 2.55044e+09 0.0
SmryBio_58 2.48209e+09 0.0
SmryBio_59 2.46598e+09 0.0
SmryBio_60 2.52611e+09 0.0
SmryBio_61 2.64556e+09 0.0
SmryBio_62 2.79219e+09 0.0
SmryBio_63 2.92563e+09 0.0
SmryBio_64 2.99859e+09 0.0
SmryBio_65 2.9916e+09 0.0
SmryBio_66 2.92387e+09 0.0
SmryBio_67 2.82856e+09 0.0
SmryBio_68 2.76768e+09 0.0
SmryBio_69 2.74722e+09 0.0
SmryBio_70 2.73401e+09 0.0
SmryBio_71 2.71598e+09 0.0
SmryBio_72 2.67542e+09 0.0
SmryBio_73 2.64045e+09 0.0
SmryBio_74 2.64211e+09 0.0
SmryBio_75 2.6698e+09 0.0
SmryBio_76 2.70424e+09 0.0
SmryBio_77 2.71714e+09 0.0
SmryBio_78 2.68291e+09 0.0
SmryBio_79 2.60447e+09 0.0
SmryBio_80 2.4912e+09 0.0
SmryBio_81 2.37856e+09 0.0
SmryBio_82 2.27781e+09 0.0
SmryBio_83 2.19503e+09 0.0
SmryBio_84 2.1358e+09 0.0
SmryBio_85 2.12758e+09 0.0
SmryBio_86 2.16796e+09 0.0
SmryBio_87 2.2205e+09 0.0
SmryBio_88 2.26031e+09 0.0
SmryBio_89 2.28696e+09 0.0
SmryBio_90 2.29381e+09 0.0
SmryBio_91 2.29818e+09 0.0
SmryBio_92 2.31257e+09 0.0
SmryBio_93 2.34981e+09 0.0
SmryBio_94 2.39474e+09 0.0
SmryBio_95 2.42264e+09 0.0
SmryBio_96 2.42317e+09 0.0
SmryBio_97 2.42146e+09 0.0
SmryBio_98 2.45231e+09 0.0
SmryBio_99 2.53274e+09 0.0
SmryBio_100 2.64106e+09 0.0
SmryBio_101 2.74025e+09 0.0
SmryBio_102 2.98888e+09 0.0
SmryBio_103 3.19945e+09 0.0
SmryBio_104 3.37339e+09 0.0
SmryBio_105 3.51589e+09 0.0
SmryBio_106 3.63312e+09 0.0
SmryBio_107 3.73061e+09 0.0
SmryBio_108 3.81285e+09 0.0
SmryBio_109 3.88316e+09 0.0
SmryBio_110 3.94398e+09 0.0
SmryBio_111 3.99708e+09 0.0
SmryBio_112 4.04373e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.38769e+09 0.0
TotBio_Initial 4.38769e+09 0.0
TotBio_26 4.55337e+09 0.0
TotBio_27 4.33326e+09 0.0
TotBio_28 4.12673e+09 0.0
TotBio_29 3.91142e+09 0.0
TotBio_30 3.70255e+09 0.0
TotBio_31 3.52978e+09 0.0
TotBio_32 3.38327e+09 0.0
TotBio_33 3.26746e+09 0.0
TotBio_34 3.17879e+09 0.0
TotBio_35 3.10915e+09 0.0
TotBio_36 3.06118e+09 0.0
TotBio_37 3.15379e+09 0.0
TotBio_38 3.3507e+09 0.0
TotBio_39 3.57278e+09 0.0
TotBio_40 3.74006e+09 0.0
TotBio_41 3.80918e+09 0.0
TotBio_42 3.76355e+09 0.0
TotBio_43 3.62906e+09 0.0
TotBio_44 3.44955e+09 0.0
TotBio_45 3.26088e+09 0.0
TotBio_46 3.08228e+09 0.0
TotBio_47 2.92189e+09 0.0
TotBio_48 2.80592e+09 0.0
TotBio_49 2.71576e+09 0.0
TotBio_50 2.67103e+09 0.0
TotBio_51 2.69286e+09 0.0
TotBio_52 2.7482e+09 0.0
TotBio_53 2.79243e+09 0.0
TotBio_54 2.79364e+09 0.0
TotBio_55 2.74254e+09 0.0
TotBio_56 2.65673e+09 0.0
TotBio_57 2.55159e+09 0.0
TotBio_58 2.48503e+09 0.0
TotBio_59 2.46737e+09 0.0
TotBio_60 2.52801e+09 0.0
TotBio_61 2.64698e+09 0.0
TotBio_62 2.79306e+09 0.0
TotBio_63 2.92651e+09 0.0
TotBio_64 2.99997e+09 0.0
TotBio_65 2.99263e+09 0.0
TotBio_66 2.92642e+09 0.0
TotBio_67 2.8297e+09 0.0
TotBio_68 2.76851e+09 0.0
TotBio_69 2.74861e+09 0.0
TotBio_70 2.73488e+09 0.0
TotBio_71 2.718e+09 0.0
TotBio_72 2.67711e+09 0.0
TotBio_73 2.6419e+09 0.0
TotBio_74 2.64333e+09 0.0
TotBio_75 2.6709e+09 0.0
TotBio_76 2.70487e+09 0.0
TotBio_77 2.71811e+09 0.0
TotBio_78 2.68361e+09 0.0
TotBio_79 2.6059e+09 0.0
TotBio_80 2.49191e+09 0.0
TotBio_81 2.37965e+09 0.0
TotBio_82 2.27881e+09 0.0
TotBio_83 2.19712e+09 0.0
TotBio_84 2.13719e+09 0.0
TotBio_85 2.1283e+09 0.0
TotBio_86 2.1689e+09 0.0
TotBio_87 2.22217e+09 0.0
TotBio_88 2.26108e+09 0.0
TotBio_89 2.28854e+09 0.0
TotBio_90 2.29493e+09 0.0
TotBio_91 2.30017e+09 0.0
TotBio_92 2.31358e+09 0.0
TotBio_93 2.35064e+09 0.0
TotBio_94 2.39573e+09 0.0
TotBio_95 2.42448e+09 0.0
TotBio_96 2.42522e+09 0.0
TotBio_97 2.42341e+09 0.0
TotBio_98 2.45361e+09 0.0
TotBio_99 2.53408e+09 0.0
TotBio_100 2.64242e+09 0.0
TotBio_101 2.74162e+09 0.0
TotBio_102 2.99027e+09 0.0
TotBio_103 3.20086e+09 0.0
TotBio_104 3.37481e+09 0.0
TotBio_105 3.51733e+09 0.0
TotBio_106 3.63456e+09 0.0
TotBio_107 3.73205e+09 0.0
TotBio_108 3.81431e+09 0.0
TotBio_109 3.88462e+09 0.0
TotBio_110 3.94544e+09 0.0
TotBio_111 3.99854e+09 0.0
TotBio_112 4.0452e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.35888e+08 0.0
TotCatch_27 3.17583e+08 0.0
TotCatch_28 3.12915e+08 0.0
TotCatch_29 3.09307e+08 0.0
TotCatch_30 2.90582e+08 0.0
TotCatch_31 2.69427e+08 0.0
TotCatch_32 2.51654e+08 0.0
TotCatch_33 2.43408e+08 0.0
TotCatch_34 2.34835e+08 0.0
TotCatch_35 2.21487e+08 0.0
TotCatch_36 2.15049e+08 0.0
TotCatch_37 2.15112e+08 0.0
TotCatch_38 2.12182e+08 0.0
TotCatch_39 2.22642e+08 0.0
TotCatch_40 2.61147e+08 0.0
TotCatch_41 2.92794e+08 0.0
TotCatch_42 3.01317e+08 0.0
TotCatch_43 2.99543e+08 0.0
TotCatch_44 2.8896e+08 0.0
TotCatch_45 2.70994e+08 0.0
TotCatch_46 2.53517e+08 0.0
TotCatch_47 2.36427e+08 0.0
TotCatch_48 2.21773e+08 0.0
TotCatch_49 2.12758e+08 0.0
TotCatch_50 2.0481e+08 0.0
TotCatch_51 2.01182e+08 0.0
TotCatch_52 1.94842e+08 0.0
TotCatch_53 1.97658e+08 0.0
TotCatch_54 2.07772e+08 0.0
TotCatch_55 2.13919e+08 0.0
TotCatch_56 2.13745e+08 0.0
TotCatch_57 2.02197e+08 0.0
TotCatch_58 1.90703e+08 0.0
TotCatch_59 1.86116e+08 0.0
TotCatch_60 1.82261e+08 0.0
TotCatch_61 1.83389e+08 0.0
TotCatch_62 1.9067e+08 0.0
TotCatch_63 2.06762e+08 0.0
TotCatch_64 2.23612e+08 0.0
TotCatch_65 2.37063e+08 0.0
TotCatch_66 2.41027e+08 0.0
TotCatch_67 2.32708e+08 0.0
TotCatch_68 2.19836e+08 0.0
TotCatch_69 2.11092e+08 0.0
TotCatch_70 2.03809e+08 0.0
TotCatch_71 2.10219e+08 0.0
TotCatch_72 2.13283e+08 0.0
TotCatch_73 2.03509e+08 0.0
TotCatch_74 1.99671e+08 0.0
TotCatch_75 1.9564e+08 0.0
TotCatch_76 1.99181e+08 0.0
TotCatch_77 2.06141e+08 0.0
TotCatch_78 2.08049e+08 0.0
TotCatch_79 2.09858e+08 0.0
TotCatch_80 2.02302e+08 0.0
TotCatch_81 1.90969e+08 0.0
TotCatch_82 1.79544e+08 0.0
TotCatch_83 1.71634e+08 0.0
TotCatch_84 1.65458e+08 0.0
TotCatch_85 1.60031e+08 0.0
TotCatch_86 1.56238e+08 0.0
TotCatch_87 1.55968e+08 0.0
TotCatch_88 1.65372e+08 0.0
TotCatch_89 1.76024e+08 0.0
TotCatch_90 1.78423e+08 0.0
TotCatch_91 1.7606e+08 0.0
TotCatch_92 1.77537e+08 0.0
TotCatch_93 1.79411e+08 0.0
TotCatch_94 1.79256e+08 0.0
TotCatch_95 1.82544e+08 0.0
TotCatch_96 1.89314e+08 0.0
TotCatch_97 1.93372e+08 0.0
TotCatch_98 1.89339e+08 0.0
TotCatch_99 1.82761e+08 0.0
TotCatch_100 1.86606e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
