#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:17 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.37856e+08
Survey -nan
Length_comp 4305.39
Age_comp 1800.67
Recruitment 71.4624
InitEQ_regime 0
Sum_recdevs -13.2181
Forecast_Recruitment 4.67558
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.463955 0 Fix 0.476802
Main_RecrDev_2 0.40782 0 Fix 0.520391
Main_RecrDev_3 -0.346829 0 Fix 0.482659
Main_RecrDev_4 -0.774299 0 Fix 0.461285
Main_RecrDev_5 0.329662 0 Fix 0.516483
Main_RecrDev_6 -0.0683516 0 Fix 0.496582
Main_RecrDev_7 0.132914 0 Fix 0.506646
Main_RecrDev_8 -0.338134 0 Fix 0.483093
Main_RecrDev_9 -1.27036 0 Fix 0.436482
Main_RecrDev_10 -0.185549 0 Fix 0.490723
Main_RecrDev_11 -0.0377624 0 Fix 0.498112
Main_RecrDev_12 0.598654 0 Fix 0.529933
Main_RecrDev_13 1.25446 0 Fix 0.562723
Main_RecrDev_14 -0.835433 0 Fix 0.458228
Main_RecrDev_15 -0.184825 0 Fix 0.490759
Main_RecrDev_16 0.00519516 0 Fix 0.50026
Main_RecrDev_17 0.539426 0 Fix 0.526971
Main_RecrDev_18 0.850181 0 Fix 0.542509
Main_RecrDev_19 -0.632158 0 Fix 0.468392
Main_RecrDev_20 -0.42315 0 Fix 0.478842
Main_RecrDev_21 -0.665024 0 Fix 0.466749
Main_RecrDev_22 -0.802998 0 Fix 0.45985
Main_RecrDev_23 0.155233 0 Fix 0.507762
Main_RecrDev_24 0.392203 0 Fix 0.51961
Main_RecrDev_25 -0.139081 0 Fix 0.493046
Main_RecrDev_26 -0.471661 0 Fix 0.476417
Main_RecrDev_27 0.00423005 0 Fix 0.500211
Main_RecrDev_28 -0.196371 0 Fix 0.490181
Main_RecrDev_29 -0.0576432 0 Fix 0.497118
Main_RecrDev_30 -0.0255996 0 Fix 0.49872
Main_RecrDev_31 0.171157 0 Fix 0.508558
Main_RecrDev_32 0.179905 0 Fix 0.508995
Main_RecrDev_33 -0.227497 0 Fix 0.488625
Main_RecrDev_34 0.32767 0 Fix 0.516383
Main_RecrDev_35 0.361827 0 Fix 0.518091
Main_RecrDev_36 0.361393 0 Fix 0.51807
Main_RecrDev_37 -0.12159 0 Fix 0.49392
Main_RecrDev_38 -0.382804 0 Fix 0.48086
Main_RecrDev_39 -0.818106 0 Fix 0.459095
Main_RecrDev_40 0.300845 0 Fix 0.515042
Main_RecrDev_41 -0.222678 0 Fix 0.488866
Main_RecrDev_42 -0.43249 0 Fix 0.478375
Main_RecrDev_43 0.0118323 0 Fix 0.500592
Main_RecrDev_44 0.664824 0 Fix 0.533241
Main_RecrDev_45 -0.661969 0 Fix 0.466902
Main_RecrDev_46 -0.00617421 0 Fix 0.499691
Main_RecrDev_47 -0.324024 0 Fix 0.483799
Main_RecrDev_48 0.0940782 0 Fix 0.504704
Main_RecrDev_49 -0.58038 0 Fix 0.470981
Main_RecrDev_50 -0.0378371 0 Fix 0.498108
Main_RecrDev_51 -0.0822947 0 Fix 0.495885
Main_RecrDev_52 -0.192589 0 Fix 0.490371
Main_RecrDev_53 0.333308 0 Fix 0.516665
Main_RecrDev_54 -0.561031 0 Fix 0.471948
Main_RecrDev_55 -0.38846 0 Fix 0.480577
Main_RecrDev_56 -0.181915 0 Fix 0.490904
Main_RecrDev_57 -0.653938 0 Fix 0.467303
Main_RecrDev_58 -0.647757 0 Fix 0.467612
Main_RecrDev_59 -0.0813567 0 Fix 0.495932
Main_RecrDev_60 -1.13457 0 Fix 0.443271
Main_RecrDev_61 -1.05868 0 Fix 0.447066
Main_RecrDev_62 -0.241412 0 Fix 0.487929
Main_RecrDev_63 0.49165 0 Fix 0.524582
Main_RecrDev_64 0.310695 0 Fix 0.515535
Main_RecrDev_65 -0.49939 0 Fix 0.47503
Main_RecrDev_66 -0.16491 0 Fix 0.491754
Main_RecrDev_67 -0.015293 0 Fix 0.499235
Main_RecrDev_68 0.214735 0 Fix 0.510737
Main_RecrDev_69 -0.330149 0 Fix 0.483493
Main_RecrDev_70 0.264156 0 Fix 0.513208
Main_RecrDev_71 0.0513238 0 Fix 0.502566
Main_RecrDev_72 -0.8919 0 Fix 0.455405
Main_RecrDev_73 -0.616866 0 Fix 0.469157
Main_RecrDev_74 0.135009 0 Fix 0.50675
Main_RecrDev_75 0.616978 0 Fix 0.530849
Main_RecrDev_76 0.263942 0 Fix 0.513197
Main_RecrDev_77 0.144749 0 Fix 0.507237
Main_RecrDev_78 -0.143885 0 Fix 0.492806
Main_RecrDev_79 0.111422 0 Fix 0.505571
Main_RecrDev_80 0.0191954 0 Fix 0.50096
Main_RecrDev_81 0.609694 0 Fix 0.530485
Main_RecrDev_82 -0.394907 0 Fix 0.480255
Main_RecrDev_83 -0.156619 0 Fix 0.492169
Main_RecrDev_84 0.0387577 0 Fix 0.501938
Main_RecrDev_85 -0.591155 0 Fix 0.470442
Main_RecrDev_86 -0.293694 0 Fix 0.485315
Main_RecrDev_87 -0.573511 0 Fix 0.471324
Main_RecrDev_88 -0.160603 0 Fix 0.49197
Main_RecrDev_89 -0.137365 0 Fix 0.493132
Main_RecrDev_90 -0.45986 0 Fix 0.477007
Main_RecrDev_91 -0.605462 0 Fix 0.469727
Main_RecrDev_92 -0.998286 0 Fix 0.450086
Main_RecrDev_93 -0.0858083 0 Fix 0.49571
Main_RecrDev_94 -0.584891 0 Fix 0.470755
Main_RecrDev_95 -0.366966 0 Fix 0.481652
Main_RecrDev_96 0.0898199 0 Fix 0.504491
Main_RecrDev_97 0.809923 0 Fix 0.540496
Main_RecrDev_98 -0.453007 0 Fix 0.47735
Main_RecrDev_99 -0.0937229 0 Fix 0.495314
Main_RecrDev_100 0.526989 0 Fix 0.526349
ForeRecr_101 -0.048048 0 Fix 0.497598
ForeRecr_102 0.214623 0 Fix 0.510731
ForeRecr_103 0.00994618 0 Fix 0.500497
ForeRecr_104 0.314643 0 Fix 0.515732
ForeRecr_105 0.0351706 0 Fix 0.501759
ForeRecr_106 -0.1375 0 Fix 0.493125
ForeRecr_107 0.132775 0 Fix 0.506639
ForeRecr_108 0.836813 0 Fix 0.541841
ForeRecr_109 -0.692994 0 Fix 0.46535
ForeRecr_110 -0.0846267 0 Fix 0.495769
ForeRecr_111 -0.347508 0 Fix 0.482625
ForeRecr_112 -0.0502139 0 Fix 0.497489
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.06932e+09 0
SSB_4 4.05246e+09 0
SSB_5 4.05931e+09 0
SSB_6 4.027e+09 0
SSB_7 3.98202e+09 0
SSB_8 3.96744e+09 0
SSB_9 3.96166e+09 0
SSB_10 3.96208e+09 0
SSB_11 3.9209e+09 0
SSB_12 3.8355e+09 0
SSB_13 3.75311e+09 0
SSB_14 3.72209e+09 0
SSB_15 3.86435e+09 0
SSB_16 4.14498e+09 0
SSB_17 4.35381e+09 0
SSB_18 4.50698e+09 0
SSB_19 4.62996e+09 0
SSB_20 4.79737e+09 0
SSB_21 4.97721e+09 0
SSB_22 5.05508e+09 0
SSB_23 5.03954e+09 0
SSB_24 4.92743e+09 0
SSB_25 4.76637e+09 0
SSB_26 4.63931e+09 0
SSB_27 4.18938e+09 0
SSB_28 3.82873e+09 0
SSB_29 3.53501e+09 0
SSB_30 3.29773e+09 0
SSB_31 3.09589e+09 0
SSB_32 2.93698e+09 0
SSB_33 2.82541e+09 0
SSB_34 2.7664e+09 0
SSB_35 2.73468e+09 0
SSB_36 2.71779e+09 0
SSB_37 2.74314e+09 0
SSB_38 2.80284e+09 0
SSB_39 2.87e+09 0
SSB_40 2.89496e+09 0
SSB_41 2.8511e+09 0
SSB_42 2.76407e+09 0
SSB_43 2.68581e+09 0
SSB_44 2.5946e+09 0
SSB_45 2.5093e+09 0
SSB_46 2.4844e+09 0
SSB_47 2.51478e+09 0
SSB_48 2.52623e+09 0
SSB_49 2.53012e+09 0
SSB_50 2.51007e+09 0
SSB_51 2.47368e+09 0
SSB_52 2.41447e+09 0
SSB_53 2.36453e+09 0
SSB_54 2.32011e+09 0
SSB_55 2.29999e+09 0
SSB_56 2.30545e+09 0
SSB_57 2.28604e+09 0
SSB_58 2.25258e+09 0
SSB_59 2.19986e+09 0
SSB_60 2.11708e+09 0
SSB_61 2.03101e+09 0
SSB_62 1.95003e+09 0
SSB_63 1.84656e+09 0
SSB_64 1.74479e+09 0
SSB_65 1.6995e+09 0
SSB_66 1.74653e+09 0
SSB_67 1.83578e+09 0
SSB_68 1.91654e+09 0
SSB_69 1.98425e+09 0
SSB_70 2.04337e+09 0
SSB_71 2.0954e+09 0
SSB_72 2.13889e+09 0
SSB_73 2.19952e+09 0
SSB_74 2.23506e+09 0
SSB_75 2.21553e+09 0
SSB_76 2.17451e+09 0
SSB_77 2.17867e+09 0
SSB_78 2.25652e+09 0
SSB_79 2.36797e+09 0
SSB_80 2.4775e+09 0
SSB_81 2.55472e+09 0
SSB_82 2.60307e+09 0
SSB_83 2.65328e+09 0
SSB_84 2.71982e+09 0
SSB_85 2.74183e+09 0
SSB_86 2.73952e+09 0
SSB_87 2.70223e+09 0
SSB_88 2.61852e+09 0
SSB_89 2.51055e+09 0
SSB_90 2.3901e+09 0
SSB_91 2.28754e+09 0
SSB_92 2.20171e+09 0
SSB_93 2.11776e+09 0
SSB_94 2.0228e+09 0
SSB_95 1.92529e+09 0
SSB_96 1.84734e+09 0
SSB_97 1.77709e+09 0
SSB_98 1.73955e+09 0
SSB_99 1.78956e+09 0
SSB_100 1.9215e+09 0
SSB_101 2.03828e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 8.31407e+07 0
Recr_2 1.98802e+08 0
Recr_3 9.34259e+07 0
Recr_4 6.08941e+07 0
Recr_5 1.83704e+08 0
Recr_6 1.23252e+08 0
Recr_7 1.50499e+08 0
Recr_8 9.39161e+07 0
Recr_9 3.69651e+07 0
Recr_10 1.09377e+08 0
Recr_11 1.26613e+08 0
Recr_12 2.3852e+08 0
Recr_13 4.58126e+08 0
Recr_14 5.66021e+07 0
Recr_15 1.09075e+08 0
Recr_16 1.33175e+08 0
Recr_17 2.28672e+08 0
Recr_18 3.13368e+08 0
Recr_19 7.14021e+07 0
Recr_20 8.83719e+07 0
Recr_21 6.96801e+07 0
Recr_22 6.08059e+07 0
Recr_23 1.58471e+08 0
Recr_24 2.00337e+08 0
Recr_25 1.17315e+08 0
Recr_26 8.38532e+07 0
Recr_27 1.33234e+08 0
Recr_28 1.07681e+08 0
Recr_29 1.2226e+08 0
Recr_30 1.24872e+08 0
Recr_31 1.50441e+08 0
Recr_32 1.50377e+08 0
Recr_33 9.93599e+07 0
Recr_34 1.72433e+08 0
Recr_35 1.78039e+08 0
Recr_36 1.77753e+08 0
Recr_37 1.09855e+08 0
Recr_38 8.49416e+07 0
Recr_39 5.52018e+07 0
Recr_40 1.69273e+08 0
Recr_41 1.00005e+08 0
Recr_42 8.06154e+07 0
Recr_43 1.25033e+08 0
Recr_44 2.3862e+08 0
Recr_45 6.28917e+07 0
Recr_46 1.20927e+08 0
Recr_47 8.82169e+07 0
Recr_48 1.34131e+08 0
Recr_49 6.83517e+07 0
Recr_50 1.17402e+08 0
Recr_51 1.11965e+08 0
Recr_52 9.97721e+07 0
Recr_53 1.68073e+08 0
Recr_54 6.84437e+07 0
Recr_55 8.11828e+07 0
Recr_56 9.98592e+07 0
Recr_57 6.2172e+07 0
Recr_58 6.2356e+07 0
Recr_59 1.0929e+08 0
Recr_60 3.77908e+07 0
Recr_61 4.03754e+07 0
Recr_62 9.05265e+07 0
Recr_63 1.85867e+08 0
Recr_64 1.52819e+08 0
Recr_65 6.74969e+07 0
Recr_66 9.50036e+07 0
Recr_67 1.11786e+08 0
Recr_68 1.42238e+08 0
Recr_69 8.31922e+07 0
Recr_70 1.5179e+08 0
Recr_71 1.23418e+08 0
Recr_72 4.82836e+07 0
Recr_73 6.39729e+07 0
Recr_74 1.3617e+08 0
Recr_75 2.20065e+08 0
Recr_76 1.5396e+08 0
Recr_77 1.3672e+08 0
Recr_78 1.03246e+08 0
Recr_79 1.34669e+08 0
Recr_80 1.23964e+08 0
Recr_81 2.25129e+08 0
Recr_82 8.27463e+07 0
Recr_83 1.05403e+08 0
Recr_84 1.28754e+08 0
Recr_85 6.86835e+07 0
Recr_86 9.24633e+07 0
Recr_87 6.97139e+07 0
Recr_88 1.04715e+08 0
Recr_89 1.06284e+08 0
Recr_90 7.62103e+07 0
Recr_91 6.52694e+07 0
Recr_92 4.36963e+07 0
Recr_93 1.07867e+08 0
Recr_94 6.47831e+07 0
Recr_95 7.95939e+07 0
Recr_96 1.24376e+08 0
Recr_97 2.52989e+08 0
Recr_98 7.1147e+07 0
Recr_99 1.02672e+08 0
Recr_100 1.94494e+08 0
Recr_101 1.11019e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0847308 0
F_27 0.0809198 0
F_28 0.0787107 0
F_29 0.0791952 0
F_30 0.0798655 0
F_31 0.0791841 0
F_32 0.0781562 0
F_33 0.0768341 0
F_34 0.0753113 0
F_35 0.0743705 0
F_36 0.0742821 0
F_37 0.0739324 0
F_38 0.0724134 0
F_39 0.0720922 0
F_40 0.0742607 0
F_41 0.0779432 0
F_42 0.08013 0
F_43 0.0794677 0
F_44 0.0774676 0
F_45 0.0769384 0
F_46 0.0755616 0
F_47 0.0728152 0
F_48 0.0721073 0
F_49 0.0751631 0
F_50 0.0771072 0
F_51 0.0775136 0
F_52 0.0774045 0
F_53 0.077376 0
F_54 0.0764261 0
F_55 0.0750751 0
F_56 0.0742815 0
F_57 0.074722 0
F_58 0.0770113 0
F_59 0.078572 0
F_60 0.0791332 0
F_61 0.079459 0
F_62 0.0791748 0
F_63 0.0791693 0
F_64 0.0798996 0
F_65 0.0769648 0
F_66 0.0702472 0
F_67 0.0661997 0
F_68 0.0686601 0
F_69 0.0732045 0
F_70 0.0744713 0
F_71 0.0736476 0
F_72 0.0730285 0
F_73 0.0732126 0
F_74 0.0738221 0
F_75 0.0763416 0
F_76 0.0785538 0
F_77 0.0760272 0
F_78 0.0704862 0
F_79 0.0676471 0
F_80 0.0697839 0
F_81 0.0732654 0
F_82 0.0751921 0
F_83 0.0745674 0
F_84 0.0733362 0
F_85 0.0735691 0
F_86 0.0761891 0
F_87 0.0780904 0
F_88 0.0789684 0
F_89 0.080021 0
F_90 0.0800922 0
F_91 0.0790352 0
F_92 0.0775479 0
F_93 0.0773305 0
F_94 0.078764 0
F_95 0.0797765 0
F_96 0.079075 0
F_97 0.0770628 0
F_98 0.0750823 0
F_99 0.0708407 0
F_100 0.0662546 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.02576 0
Bratio_28 0.937452 0
Bratio_29 0.865536 0
Bratio_30 0.807438 0
Bratio_31 0.75802 0
Bratio_32 0.719109 0
Bratio_33 0.691793 0
Bratio_34 0.677343 0
Bratio_35 0.669579 0
Bratio_36 0.665441 0
Bratio_37 0.671649 0
Bratio_38 0.686267 0
Bratio_39 0.70271 0
Bratio_40 0.708823 0
Bratio_41 0.698084 0
Bratio_42 0.676773 0
Bratio_43 0.657612 0
Bratio_44 0.635279 0
Bratio_45 0.614395 0
Bratio_46 0.608298 0
Bratio_47 0.615735 0
Bratio_48 0.618539 0
Bratio_49 0.619492 0
Bratio_50 0.614583 0
Bratio_51 0.605673 0
Bratio_52 0.591174 0
Bratio_53 0.578948 0
Bratio_54 0.568072 0
Bratio_55 0.563147 0
Bratio_56 0.564482 0
Bratio_57 0.559729 0
Bratio_58 0.551536 0
Bratio_59 0.53863 0
Bratio_60 0.518361 0
Bratio_61 0.497287 0
Bratio_62 0.477458 0
Bratio_63 0.452125 0
Bratio_64 0.427205 0
Bratio_65 0.416118 0
Bratio_66 0.427632 0
Bratio_67 0.449484 0
Bratio_68 0.469258 0
Bratio_69 0.485838 0
Bratio_70 0.500314 0
Bratio_71 0.513051 0
Bratio_72 0.5237 0
Bratio_73 0.538545 0
Bratio_74 0.547247 0
Bratio_75 0.542464 0
Bratio_76 0.532422 0
Bratio_77 0.533441 0
Bratio_78 0.552502 0
Bratio_79 0.579789 0
Bratio_80 0.606609 0
Bratio_81 0.625515 0
Bratio_82 0.637353 0
Bratio_83 0.649646 0
Bratio_84 0.665939 0
Bratio_85 0.671328 0
Bratio_86 0.670762 0
Bratio_87 0.661631 0
Bratio_88 0.641136 0
Bratio_89 0.614701 0
Bratio_90 0.585209 0
Bratio_91 0.560096 0
Bratio_92 0.539083 0
Bratio_93 0.518526 0
Bratio_94 0.495277 0
Bratio_95 0.471402 0
Bratio_96 0.452316 0
Bratio_97 0.435114 0
Bratio_98 0.425923 0
Bratio_99 0.438168 0
Bratio_100 0.470474 0
Bratio_101 0.499067 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.36226e+08 0
OFLCatch_102 1.65385e+08 0
OFLCatch_103 1.90293e+08 0
OFLCatch_104 2.097e+08 0
OFLCatch_105 2.30555e+08 0
OFLCatch_106 2.48813e+08 0
OFLCatch_107 2.62112e+08 0
OFLCatch_108 2.7199e+08 0
OFLCatch_109 2.79826e+08 0
OFLCatch_110 2.86346e+08 0
OFLCatch_111 2.91928e+08 0
OFLCatch_112 2.96784e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.6436 0
ln(SPB)_100 21.3764 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10995e+09 0.0
SmryBio_3 4.09518e+09 0.0
SmryBio_4 4.08791e+09 0.0
SmryBio_5 4.07886e+09 0.0
SmryBio_6 4.04834e+09 0.0
SmryBio_7 4.01686e+09 0.0
SmryBio_8 3.99663e+09 0.0
SmryBio_9 3.99069e+09 0.0
SmryBio_10 3.97971e+09 0.0
SmryBio_11 3.93417e+09 0.0
SmryBio_12 3.85957e+09 0.0
SmryBio_13 3.78735e+09 0.0
SmryBio_14 3.78625e+09 0.0
SmryBio_15 3.93664e+09 0.0
SmryBio_16 4.16529e+09 0.0
SmryBio_17 4.37875e+09 0.0
SmryBio_18 4.54159e+09 0.0
SmryBio_19 4.68384e+09 0.0
SmryBio_20 4.84963e+09 0.0
SmryBio_21 4.99671e+09 0.0
SmryBio_22 5.07318e+09 0.0
SmryBio_23 5.05441e+09 0.0
SmryBio_24 4.94684e+09 0.0
SmryBio_25 4.80231e+09 0.0
SmryBio_26 4.67726e+09 0.0
SmryBio_27 4.21386e+09 0.0
SmryBio_28 3.85053e+09 0.0
SmryBio_29 3.5619e+09 0.0
SmryBio_30 3.32237e+09 0.0
SmryBio_31 3.12254e+09 0.0
SmryBio_32 2.96573e+09 0.0
SmryBio_33 2.85788e+09 0.0
SmryBio_34 2.79601e+09 0.0
SmryBio_35 2.76148e+09 0.0
SmryBio_36 2.75487e+09 0.0
SmryBio_37 2.7818e+09 0.0
SmryBio_38 2.83739e+09 0.0
SmryBio_39 2.89324e+09 0.0
SmryBio_40 2.91201e+09 0.0
SmryBio_41 2.87057e+09 0.0
SmryBio_42 2.79532e+09 0.0
SmryBio_43 2.70717e+09 0.0
SmryBio_44 2.6152e+09 0.0
SmryBio_45 2.54305e+09 0.0
SmryBio_46 2.52414e+09 0.0
SmryBio_47 2.53412e+09 0.0
SmryBio_48 2.55e+09 0.0
SmryBio_49 2.55255e+09 0.0
SmryBio_50 2.53471e+09 0.0
SmryBio_51 2.49238e+09 0.0
SmryBio_52 2.43917e+09 0.0
SmryBio_53 2.38822e+09 0.0
SmryBio_54 2.34623e+09 0.0
SmryBio_55 2.32966e+09 0.0
SmryBio_56 2.32232e+09 0.0
SmryBio_57 2.30481e+09 0.0
SmryBio_58 2.27179e+09 0.0
SmryBio_59 2.21387e+09 0.0
SmryBio_60 2.1336e+09 0.0
SmryBio_61 2.04985e+09 0.0
SmryBio_62 1.95926e+09 0.0
SmryBio_63 1.85849e+09 0.0
SmryBio_64 1.76979e+09 0.0
SmryBio_65 1.73677e+09 0.0
SmryBio_66 1.77489e+09 0.0
SmryBio_67 1.85325e+09 0.0
SmryBio_68 1.93802e+09 0.0
SmryBio_69 2.01028e+09 0.0
SmryBio_70 2.07035e+09 0.0
SmryBio_71 2.11846e+09 0.0
SmryBio_72 2.16943e+09 0.0
SmryBio_73 2.22208e+09 0.0
SmryBio_74 2.24749e+09 0.0
SmryBio_75 2.2338e+09 0.0
SmryBio_76 2.20848e+09 0.0
SmryBio_77 2.22147e+09 0.0
SmryBio_78 2.28975e+09 0.0
SmryBio_79 2.39596e+09 0.0
SmryBio_80 2.50238e+09 0.0
SmryBio_81 2.58306e+09 0.0
SmryBio_82 2.63644e+09 0.0
SmryBio_83 2.69233e+09 0.0
SmryBio_84 2.74092e+09 0.0
SmryBio_85 2.76608e+09 0.0
SmryBio_86 2.76358e+09 0.0
SmryBio_87 2.71938e+09 0.0
SmryBio_88 2.63703e+09 0.0
SmryBio_89 2.52818e+09 0.0
SmryBio_90 2.41261e+09 0.0
SmryBio_91 2.3088e+09 0.0
SmryBio_92 2.21802e+09 0.0
SmryBio_93 2.13081e+09 0.0
SmryBio_94 2.03657e+09 0.0
SmryBio_95 1.94538e+09 0.0
SmryBio_96 1.86285e+09 0.0
SmryBio_97 1.79705e+09 0.0
SmryBio_98 1.77404e+09 0.0
SmryBio_99 1.83187e+09 0.0
SmryBio_100 1.94107e+09 0.0
SmryBio_101 2.06609e+09 0.0
SmryBio_102 2.32442e+09 0.0
SmryBio_103 2.57719e+09 0.0
SmryBio_104 2.81458e+09 0.0
SmryBio_105 3.02966e+09 0.0
SmryBio_106 3.22828e+09 0.0
SmryBio_107 3.40606e+09 0.0
SmryBio_108 3.55272e+09 0.0
SmryBio_109 3.68223e+09 0.0
SmryBio_110 3.83879e+09 0.0
SmryBio_111 3.99293e+09 0.0
SmryBio_112 4.1103e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11389e+09 0.0
TotBio_2 4.11206e+09 0.0
TotBio_3 4.09617e+09 0.0
TotBio_4 4.08856e+09 0.0
TotBio_5 4.08081e+09 0.0
TotBio_6 4.04964e+09 0.0
TotBio_7 4.01846e+09 0.0
TotBio_8 3.99763e+09 0.0
TotBio_9 3.99108e+09 0.0
TotBio_10 3.98087e+09 0.0
TotBio_11 3.93551e+09 0.0
TotBio_12 3.8621e+09 0.0
TotBio_13 3.7922e+09 0.0
TotBio_14 3.78685e+09 0.0
TotBio_15 3.9378e+09 0.0
TotBio_16 4.1667e+09 0.0
TotBio_17 4.38117e+09 0.0
TotBio_18 4.54491e+09 0.0
TotBio_19 4.68459e+09 0.0
TotBio_20 4.85056e+09 0.0
TotBio_21 4.99745e+09 0.0
TotBio_22 5.07382e+09 0.0
TotBio_23 5.05609e+09 0.0
TotBio_24 4.94896e+09 0.0
TotBio_25 4.80355e+09 0.0
TotBio_26 4.67814e+09 0.0
TotBio_27 4.21528e+09 0.0
TotBio_28 3.85167e+09 0.0
TotBio_29 3.5632e+09 0.0
TotBio_30 3.3237e+09 0.0
TotBio_31 3.12414e+09 0.0
TotBio_32 2.96732e+09 0.0
TotBio_33 2.85893e+09 0.0
TotBio_34 2.79783e+09 0.0
TotBio_35 2.76336e+09 0.0
TotBio_36 2.75675e+09 0.0
TotBio_37 2.78297e+09 0.0
TotBio_38 2.83829e+09 0.0
TotBio_39 2.89382e+09 0.0
TotBio_40 2.9138e+09 0.0
TotBio_41 2.87163e+09 0.0
TotBio_42 2.79617e+09 0.0
TotBio_43 2.70849e+09 0.0
TotBio_44 2.61773e+09 0.0
TotBio_45 2.54371e+09 0.0
TotBio_46 2.52542e+09 0.0
TotBio_47 2.53506e+09 0.0
TotBio_48 2.55142e+09 0.0
TotBio_49 2.55327e+09 0.0
TotBio_50 2.53596e+09 0.0
TotBio_51 2.49356e+09 0.0
TotBio_52 2.44023e+09 0.0
TotBio_53 2.39e+09 0.0
TotBio_54 2.34695e+09 0.0
TotBio_55 2.33052e+09 0.0
TotBio_56 2.32338e+09 0.0
TotBio_57 2.30547e+09 0.0
TotBio_58 2.27245e+09 0.0
TotBio_59 2.21503e+09 0.0
TotBio_60 2.134e+09 0.0
TotBio_61 2.05028e+09 0.0
TotBio_62 1.96022e+09 0.0
TotBio_63 1.86045e+09 0.0
TotBio_64 1.77141e+09 0.0
TotBio_65 1.73748e+09 0.0
TotBio_66 1.7759e+09 0.0
TotBio_67 1.85444e+09 0.0
TotBio_68 1.93953e+09 0.0
TotBio_69 2.01116e+09 0.0
TotBio_70 2.07195e+09 0.0
TotBio_71 2.11977e+09 0.0
TotBio_72 2.16994e+09 0.0
TotBio_73 2.22276e+09 0.0
TotBio_74 2.24894e+09 0.0
TotBio_75 2.23613e+09 0.0
TotBio_76 2.21011e+09 0.0
TotBio_77 2.22292e+09 0.0
TotBio_78 2.29085e+09 0.0
TotBio_79 2.39739e+09 0.0
TotBio_80 2.50369e+09 0.0
TotBio_81 2.58545e+09 0.0
TotBio_82 2.63732e+09 0.0
TotBio_83 2.69344e+09 0.0
TotBio_84 2.74228e+09 0.0
TotBio_85 2.76681e+09 0.0
TotBio_86 2.76456e+09 0.0
TotBio_87 2.72012e+09 0.0
TotBio_88 2.63813e+09 0.0
TotBio_89 2.5293e+09 0.0
TotBio_90 2.41342e+09 0.0
TotBio_91 2.30949e+09 0.0
TotBio_92 2.21848e+09 0.0
TotBio_93 2.13195e+09 0.0
TotBio_94 2.03725e+09 0.0
TotBio_95 1.94622e+09 0.0
TotBio_96 1.86417e+09 0.0
TotBio_97 1.79973e+09 0.0
TotBio_98 1.77479e+09 0.0
TotBio_99 1.83295e+09 0.0
TotBio_100 1.94313e+09 0.0
TotBio_101 2.06726e+09 0.0
TotBio_102 2.32599e+09 0.0
TotBio_103 2.5785e+09 0.0
TotBio_104 2.81638e+09 0.0
TotBio_105 3.03104e+09 0.0
TotBio_106 3.22945e+09 0.0
TotBio_107 3.40762e+09 0.0
TotBio_108 3.55588e+09 0.0
TotBio_109 3.68292e+09 0.0
TotBio_110 3.84006e+09 0.0
TotBio_111 3.99392e+09 0.0
TotBio_112 4.11163e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.96308e+08 0.0
TotCatch_27 3.40985e+08 0.0
TotCatch_28 3.03078e+08 0.0
TotCatch_29 2.82086e+08 0.0
TotCatch_30 2.65343e+08 0.0
TotCatch_31 2.47256e+08 0.0
TotCatch_32 2.3179e+08 0.0
TotCatch_33 2.19583e+08 0.0
TotCatch_34 2.10571e+08 0.0
TotCatch_35 2.05372e+08 0.0
TotCatch_36 2.04637e+08 0.0
TotCatch_37 2.05665e+08 0.0
TotCatch_38 2.05465e+08 0.0
TotCatch_39 2.0858e+08 0.0
TotCatch_40 2.16248e+08 0.0
TotCatch_41 2.23742e+08 0.0
TotCatch_42 2.23989e+08 0.0
TotCatch_43 2.15132e+08 0.0
TotCatch_44 2.02593e+08 0.0
TotCatch_45 1.95658e+08 0.0
TotCatch_46 1.90728e+08 0.0
TotCatch_47 1.84523e+08 0.0
TotCatch_48 1.83873e+08 0.0
TotCatch_49 1.91858e+08 0.0
TotCatch_50 1.95445e+08 0.0
TotCatch_51 1.93193e+08 0.0
TotCatch_52 1.88803e+08 0.0
TotCatch_53 1.84791e+08 0.0
TotCatch_54 1.79313e+08 0.0
TotCatch_55 1.74899e+08 0.0
TotCatch_56 1.72506e+08 0.0
TotCatch_57 1.7222e+08 0.0
TotCatch_58 1.74953e+08 0.0
TotCatch_59 1.73949e+08 0.0
TotCatch_60 1.68839e+08 0.0
TotCatch_61 1.62879e+08 0.0
TotCatch_62 1.55124e+08 0.0
TotCatch_63 1.47135e+08 0.0
TotCatch_64 1.41406e+08 0.0
TotCatch_65 1.3367e+08 0.0
TotCatch_66 1.24681e+08 0.0
TotCatch_67 1.22685e+08 0.0
TotCatch_68 1.33065e+08 0.0
TotCatch_69 1.47161e+08 0.0
TotCatch_70 1.54181e+08 0.0
TotCatch_71 1.5602e+08 0.0
TotCatch_72 1.5843e+08 0.0
TotCatch_73 1.62684e+08 0.0
TotCatch_74 1.65915e+08 0.0
TotCatch_75 1.70532e+08 0.0
TotCatch_76 1.73484e+08 0.0
TotCatch_77 1.68892e+08 0.0
TotCatch_78 1.61396e+08 0.0
TotCatch_79 1.6208e+08 0.0
TotCatch_80 1.74626e+08 0.0
TotCatch_81 1.89249e+08 0.0
TotCatch_82 1.9824e+08 0.0
TotCatch_83 2.0076e+08 0.0
TotCatch_84 2.01008e+08 0.0
TotCatch_85 2.03498e+08 0.0
TotCatch_86 2.10555e+08 0.0
TotCatch_87 2.12358e+08 0.0
TotCatch_88 2.08242e+08 0.0
TotCatch_89 2.02307e+08 0.0
TotCatch_90 1.93232e+08 0.0
TotCatch_91 1.82477e+08 0.0
TotCatch_92 1.72002e+08 0.0
TotCatch_93 1.64777e+08 0.0
TotCatch_94 1.60408e+08 0.0
TotCatch_95 1.55195e+08 0.0
TotCatch_96 1.47305e+08 0.0
TotCatch_97 1.38486e+08 0.0
TotCatch_98 1.33199e+08 0.0
TotCatch_99 1.29771e+08 0.0
TotCatch_100 1.28605e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
