#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Sun Mar  3 07:42:35 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.14194e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.23835e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.25131e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.24267e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.24478e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.22259e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.25824e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.48101e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.55097e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.33364e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.18951e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.05803e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.03934e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.09247e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.29673e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.61168e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.48609e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.36867e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.24739e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.1374e+09 0.1 #_orig_obs: 2.22364e+09 Survey
70 1 3 -0.191197 0.1 #_orig_obs: -0.0818804 env
71 1 3 0.912336 0.1 #_orig_obs: 1.00148 env
72 1 3 -0.785163 0.1 #_orig_obs: -0.820575 env
73 1 3 0.513108 0.1 #_orig_obs: 0.55567 env
74 1 3 -0.0960505 0.1 #_orig_obs: -0.257554 env
75 1 3 -0.720862 0.1 #_orig_obs: -0.790559 env
76 1 3 -0.367628 0.1 #_orig_obs: -0.389344 env
77 1 3 0.102715 0.1 #_orig_obs: -0.0120969 env
78 1 3 -0.137287 0.1 #_orig_obs: -0.183504 env
79 1 3 -0.457905 0.1 #_orig_obs: -0.514932 env
80 1 3 -0.0113999 0.1 #_orig_obs: 0.0100936 env
81 1 3 0.0604409 0.1 #_orig_obs: 0.0994413 env
82 1 3 -0.207047 0.1 #_orig_obs: -0.186146 env
83 1 3 0.414891 0.1 #_orig_obs: 0.514781 env
84 1 3 -0.234149 0.1 #_orig_obs: -0.28098 env
85 1 3 -0.445296 0.1 #_orig_obs: -0.48888 env
86 1 3 0.872241 0.1 #_orig_obs: 0.987423 env
87 1 3 0.720161 0.1 #_orig_obs: 0.618902 env
88 1 3 -0.0620519 0.1 #_orig_obs: -0.150857 env
89 1 3 -0.540622 0.1 #_orig_obs: -0.633793 env
90 1 3 -0.246553 0.1 #_orig_obs: -0.101121 env
91 1 3 0.148875 0.1 #_orig_obs: 0.0627602 env
92 1 3 0.00794231 0.1 #_orig_obs: -0.00283858 env
93 1 3 -0.249434 0.1 #_orig_obs: -0.250539 env
94 1 3 0.145303 0.1 #_orig_obs: 0.104762 env
95 1 3 -0.676486 0.1 #_orig_obs: -0.691297 env
96 1 3 0.0566781 0.1 #_orig_obs: 0.0720837 env
97 1 3 0.530424 0.1 #_orig_obs: 0.564318 env
98 1 3 0.449766 0.1 #_orig_obs: 0.46799 env
99 1 3 0.0299636 0.1 #_orig_obs: 0.0318365 env
100 1 3 -0.715786 0.1 #_orig_obs: -0.760523 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.4616e-08 6.918e-09 1.43111e-08 2.51216e-08 2.457e-08 1.43472e-08 1.06576e-08 2.74272e-08 1.93393e-07 1.4386e-06 7.86313e-06 3.24514e-05 0.000123127 0.000510782 0.00212746 0.00775962 0.0240899 0.065342 0.1582 0.341054 0.6471 1.07889 1.60153 2.15917 2.68645 3.1038 3.32064 3.32849 3.31458 3.29237 3.23628 3.13021 2.968 2.75183 2.49016 2.19569 1.88348 1.56935 1.26819 0.992465 0.751164 0.549182 0.387431 0.263492 0.430822
 27 1 1 0 0 50  5.80608e-08 7.26125e-09 1.59767e-08 2.87108e-08 2.79779e-08 1.55072e-08 9.37528e-09 1.82325e-08 1.15788e-07 8.66244e-07 4.99769e-06 2.34613e-05 0.000107942 0.000511569 0.00219908 0.00788358 0.0237321 0.0629398 0.153095 0.342852 0.69244 1.23872 1.95185 2.716 3.3578 3.71843 3.72443 3.4713 3.2406 3.06852 2.92756 2.78916 2.63099 2.44036 2.21455 1.95917 1.68542 1.40728 1.13876 0.891865 0.675276 0.493766 0.348339 0.236889 0.387173
 28 1 1 0 0 50  8.34092e-08 7.37198e-09 1.65139e-08 2.98721e-08 2.91118e-08 1.60732e-08 9.81818e-09 2.01506e-08 1.30966e-07 9.62465e-07 5.24088e-06 2.15232e-05 8.13869e-05 0.000341061 0.001462 0.00558736 0.0184999 0.054171 0.141985 0.330999 0.680243 1.2323 1.98034 2.83827 3.63073 4.13814 4.20029 3.88123 3.51492 3.18215 2.89107 2.63663 2.40542 2.18218 1.95521 1.7194 1.47645 1.23323 0.999171 0.783649 0.594065 0.434779 0.306909 0.208788 0.341282
 29 1 1 0 0 50  8.11013e-08 8.56082e-09 2.22851e-08 4.23339e-08 4.11522e-08 2.13737e-08 1.11132e-08 2.12813e-08 1.39288e-07 1.0273e-06 5.61797e-06 2.32528e-05 8.83581e-05 0.000363651 0.00148652 0.00528951 0.0160801 0.0437125 0.110798 0.262248 0.565452 1.08724 1.8475 2.76953 3.66491 4.28756 4.44414 4.17162 3.80716 3.43452 3.07074 2.72731 2.40933 2.11605 1.84313 1.58572 1.34104 1.10949 0.894178 0.699609 0.529984 0.387957 0.274016 0.186532 0.305197
 30 1 1 0 0 50  6.74549e-08 8.56725e-09 2.23171e-08 4.24098e-08 4.12799e-08 2.17383e-08 1.2622e-08 2.99332e-08 2.12245e-07 1.57141e-06 8.43352e-06 3.3108e-05 0.000113608 0.000423742 0.00165787 0.0058065 0.0173656 0.0458273 0.111092 0.249906 0.515297 0.963291 1.62749 2.47971 3.3882 4.12179 4.43994 4.30784 4.03132 3.69542 3.32602 2.94626 2.57379 2.2201 1.89125 1.58949 1.3151 1.06795 0.848264 0.656733 0.494006 0.360053 0.253697 0.172508 0.282236
 31 1 1 0 0 50  6.02065e-08 7.95888e-09 1.9364e-08 3.60337e-08 3.51247e-08 1.90588e-08 1.21097e-08 3.0264e-08 2.16549e-07 1.61948e-06 8.92157e-06 3.74504e-05 0.000145308 0.000603408 0.00242973 0.00831584 0.0236237 0.0581637 0.131223 0.278126 0.547735 0.984854 1.60661 2.37911 3.19496 3.87331 4.21312 4.16932 4.00101 3.7628 3.46219 3.11552 2.74354 2.3668 2.00229 1.66207 1.35349 1.08027 0.843644 0.643255 0.477682 0.344622 0.240975 0.162973 0.265166
 32 1 1 0 0 50  8.2581e-08 7.55327e-09 1.73943e-08 3.17772e-08 3.09846e-08 1.70803e-08 1.09091e-08 2.55165e-08 1.77049e-07 1.32643e-06 7.4303e-06 3.25575e-05 0.000136011 0.000604798 0.00254886 0.0091089 0.0273147 0.071365 0.168134 0.359389 0.689147 1.17904 1.81333 2.53712 3.25014 3.80573 4.04883 3.96447 3.80306 3.60465 3.36064 3.07106 2.7443 2.39479 2.03963 1.69531 1.37527 1.08877 0.840872 0.633027 0.463977 0.3306 0.228616 0.153163 0.245818
 33 1 1 0 0 50  6.61122e-08 8.43874e-09 2.16928e-08 4.10556e-08 3.99229e-08 2.0865e-08 1.11402e-08 2.21079e-08 1.46834e-07 1.09223e-06 6.08696e-06 2.64145e-05 0.000109101 0.000485131 0.00207781 0.00766086 0.024077 0.0667519 0.16726 0.377521 0.756275 1.33498 2.0838 2.8991 3.62012 4.0767 4.15377 3.911 3.64144 3.38752 3.13159 2.86042 2.56858 2.25866 1.93945 1.62313 1.32235 1.04793 0.807406 0.604542 0.439655 0.310352 0.212462 0.140913 0.221855
 34 1 1 0 0 50  5.52257e-08 7.67032e-09 1.79631e-08 3.30069e-08 3.21843e-08 1.7674e-08 1.13525e-08 2.74028e-08 1.91959e-07 1.42068e-06 7.66152e-06 3.0519e-05 0.000108216 0.000421058 0.00170799 0.00621647 0.0195598 0.0548234 0.140467 0.327814 0.684904 1.26707 2.07194 3.00016 3.85297 4.39534 4.46561 4.13525 3.75187 3.39023 3.05138 2.7298 2.41833 2.11214 1.81071 1.51789 1.24047 0.986078 0.761254 0.570109 0.413853 0.291017 0.198118 0.130499 0.201854
 35 1 1 0 0 50  3.89239e-08 7.24981e-09 1.59219e-08 2.8596e-08 2.78966e-08 1.56397e-08 1.0182e-08 2.29315e-08 1.55306e-07 1.15851e-06 6.47137e-06 2.81662e-05 0.000116072 0.000507031 0.00209435 0.00729868 0.021259 0.0543767 0.128893 0.287951 0.595505 1.11552 1.87219 2.80323 3.733 4.40877 4.61115 4.35633 3.98755 3.59451 3.19806 2.8124 2.44512 2.09912 1.77521 1.47425 1.19822 0.950122 0.73302 0.549035 0.398571 0.280083 0.190342 0.125007 0.191162
 36 1 1 0 0 50  8.20545e-08 6.54492e-09 1.24991e-08 2.12036e-08 2.07422e-08 1.24212e-08 9.07784e-09 2.03152e-08 1.33744e-07 9.91821e-07 5.52076e-06 2.39044e-05 9.83314e-05 0.000435151 0.00185391 0.00678273 0.021064 0.0574705 0.141577 0.315417 0.629525 1.12369 1.80767 2.63977 3.49834 4.17946 4.46596 4.32702 4.05719 3.7281 3.3573 2.9651 2.57046 2.18855 1.82999 1.50145 1.20683 0.948266 0.726649 0.541752 0.392117 0.275018 0.186626 0.122382 0.186033
 37 1 1 0 0 50  5.46124e-08 8.50959e-09 2.20365e-08 4.1793e-08 4.05957e-08 2.09361e-08 1.01202e-08 1.58422e-08 9.35963e-08 6.88961e-07 3.90522e-06 1.7706e-05 7.80477e-05 0.000362956 0.00157563 0.00581275 0.0182599 0.0508694 0.129278 0.298969 0.619082 1.13729 1.8555 2.70236 3.52799 4.13714 4.359 4.20225 3.95777 3.67808 3.36009 3.00876 2.63614 2.25804 1.8903 1.54622 1.2353 0.963166 0.732098 0.541687 0.389523 0.271764 0.183666 0.120062 0.181494
 38 1 1 0 0 50  7.6201e-08 7.27224e-09 1.60304e-08 2.8835e-08 2.81652e-08 1.5971e-08 1.12402e-08 2.8852e-08 2.04118e-07 1.5012e-06 7.92333e-06 2.9714e-05 9.24732e-05 0.00031179 0.00119679 0.00439736 0.0142954 0.0415772 0.109832 0.261892 0.556614 1.04931 1.75836 2.62679 3.50047 4.15842 4.403 4.23933 3.97658 3.68343 3.36424 3.02278 2.66484 2.29931 1.93772 1.59251 1.27493 0.993429 0.752864 0.554483 0.396523 0.275053 0.184864 0.120247 0.180273
 39 1 1 0 0 50  5.12676e-08 8.36308e-09 2.13257e-08 4.02625e-08 3.91516e-08 2.04979e-08 1.09248e-08 2.12907e-08 1.40445e-07 1.05253e-06 5.99695e-06 2.72928e-05 0.000119603 0.000540592 0.00221898 0.00747215 0.0205268 0.0486296 0.107368 0.230976 0.477046 0.911451 1.57181 2.42148 3.31923 4.04114 4.36754 4.2735 4.05451 3.78186 3.46683 3.12095 2.75579 2.38303 2.01442 1.66151 1.33485 1.04301 0.79163 0.583032 0.416311 0.287977 0.192832 0.124897 0.18547
 40 1 1 0 0 50  5.39708e-08 7.18942e-09 1.56288e-08 2.79676e-08 2.73262e-08 1.55966e-08 1.11276e-08 2.86712e-08 2.03242e-07 1.50561e-06 8.11309e-06 3.22586e-05 0.000114255 0.000446804 0.00183454 0.00677277 0.0214835 0.059573 0.146697 0.320072 0.615686 1.05244 1.63094 2.33272 3.08949 3.74907 4.109 4.10337 3.97353 3.77207 3.50616 3.18899 2.8365 2.46537 2.09176 1.73041 1.39382 1.09167 0.830285 0.612467 0.437711 0.302784 0.202563 0.130966 0.19319
 41 1 1 0 0 50  5.91759e-08 7.24931e-09 1.59189e-08 2.85873e-08 2.78708e-08 1.55291e-08 9.69892e-09 2.01639e-08 1.32178e-07 9.90184e-07 5.66344e-06 2.60401e-05 0.000116213 0.000536793 0.00226171 0.00792083 0.0231138 0.0592209 0.140376 0.311745 0.6342 1.15364 1.85849 2.65638 3.39183 3.89983 4.0628 3.91848 3.73535 3.54455 3.32338 3.06023 2.75611 2.42168 2.07271 1.72616 1.39743 1.09868 0.838058 0.619602 0.443574 0.307209 0.20566 0.132979 0.195672
 42 1 1 0 0 50  1.6392e-07 7.45372e-09 1.69092e-08 3.07258e-08 2.99369e-08 1.64383e-08 9.91676e-09 2.02934e-08 1.32262e-07 9.75749e-07 5.36463e-06 2.25669e-05 8.88939e-05 0.000384028 0.00165143 0.00622811 0.0201736 0.0575249 0.146729 0.333459 0.669931 1.19177 1.89506 2.7152 3.50973 4.07876 4.24749 4.03893 3.76051 3.48036 3.19967 2.91362 2.61647 2.30626 1.98693 1.66766 1.36035 1.07664 0.825749 0.613143 0.440412 0.305785 0.205082 0.132772 0.195454
 43 1 1 0 0 50  3.54878e-08 1.22074e-08 3.9988e-08 8.05582e-08 7.80688e-08 3.75387e-08 1.46614e-08 2.22833e-08 1.43538e-07 1.05858e-06 5.78178e-06 2.38581e-05 9.03004e-05 0.00037177 0.00153078 0.00551827 0.0170612 0.0471042 0.120155 0.282654 0.599995 1.1306 1.88205 2.77147 3.6213 4.21199 4.37404 4.14431 3.83992 3.52689 3.20756 2.88404 2.55869 2.23428 1.91452 1.60462 1.31129 1.04189 0.803061 0.599372 0.432592 0.301612 0.202983 0.131773 0.194629
 44 1 1 0 0 50  3.12129e-08 6.38492e-09 1.17255e-08 1.95594e-08 1.93654e-08 1.30179e-08 1.47592e-08 5.38445e-08 4.1606e-07 3.08478e-06 1.61582e-05 5.89537e-05 0.000170234 0.000507443 0.00175396 0.00593858 0.0176698 0.0467455 0.114021 0.258561 0.53695 1.00716 1.69786 2.56689 3.46738 4.16644 4.44099 4.27966 3.99711 3.6747 3.32943 2.97402 2.61742 2.26638 1.92679 1.60447 1.3053 1.03479 0.797459 0.596113 0.43142 0.30182 0.203858 0.132805 0.197319
 45 1 1 0 0 50  1.20388e-07 6.22643e-09 1.0952e-08 1.78588e-08 1.74779e-08 1.08007e-08 7.84776e-09 1.50746e-08 9.2863e-08 7.44441e-07 5.10336e-06 3.18885e-05 0.000191844 0.00102008 0.00436041 0.0145085 0.0381557 0.0834546 0.164112 0.31077 0.574722 1.00925 1.63843 2.4277 3.2605 3.94327 4.26834 4.19718 4.00199 3.7445 3.43506 3.0889 2.72276 2.35228 1.99068 1.64846 1.33367 1.05223 0.807976 0.60263 0.435764 0.304974 0.206271 0.134655 0.201202
 46 1 1 0 0 50  8.14951e-08 1.00943e-08 2.97286e-08 5.83999e-08 5.66181e-08 2.78593e-08 1.12093e-08 1.36514e-08 7.28889e-08 5.26771e-07 2.96132e-06 1.34105e-05 6.14856e-05 0.000318155 0.00161615 0.00719026 0.0272285 0.0871832 0.234087 0.523923 0.981517 1.56751 2.20225 2.82153 3.38015 3.80082 3.96248 3.84341 3.66748 3.46145 3.21417 2.92634 2.60675 2.2689 1.9279 1.59804 1.29116 1.01588 0.777451 0.577959 0.416772 0.291107 0.196679 0.128367 0.192296
 47 1 1 0 0 50  5.20553e-08 8.16252e-09 2.03531e-08 3.81741e-08 3.72296e-08 2.01948e-08 1.33449e-08 3.62064e-08 2.64709e-07 1.94496e-06 1.00978e-05 3.59583e-05 9.74839e-05 0.000265302 0.000902233 0.00334033 0.011726 0.0383296 0.11546 0.310526 0.723511 1.43703 2.4229 3.48053 4.30181 4.64503 4.46486 3.96352 3.51747 3.16631 2.8693 2.59102 2.31074 2.02228 1.72963 1.44199 1.16989 0.922532 0.706395 0.524742 0.377808 0.263392 0.177625 0.115755 0.173241
 48 1 1 0 0 50  5.9017e-08 7.10845e-09 1.52355e-08 2.71165e-08 2.64884e-08 1.51406e-08 1.0619e-08 2.62353e-08 1.84034e-07 1.38636e-06 7.85178e-06 3.51566e-05 0.00015004 0.000660742 0.00264534 0.00859869 0.0222938 0.0485664 0.0986038 0.205477 0.440387 0.906219 1.68732 2.75735 3.90243 4.76167 5.0155 4.67623 4.16983 3.64548 3.15564 2.72148 2.34092 2.00162 1.69161 1.40451 1.13989 0.900913 0.69162 0.514811 0.371088 0.258782 0.174444 0.113583 0.169634
 49 1 1 0 0 50  9.21142e-08 7.53823e-09 1.73208e-08 3.16141e-08 3.07923e-08 1.67987e-08 9.93234e-09 1.99617e-08 1.2999e-07 9.71032e-07 5.52617e-06 2.5208e-05 0.000112254 0.000527447 0.00230723 0.00853709 0.026577 0.0716118 0.170258 0.357017 0.658061 1.08046 1.63054 2.32763 3.14879 3.93998 4.42868 4.47084 4.30013 3.98849 3.57787 3.11999 2.65979 2.22713 1.83648 1.49151 1.19066 0.931189 0.710889 0.527997 0.380494 0.265492 0.179094 0.116667 0.174182
 50 1 1 0 0 50  5.4069e-08 8.89409e-09 2.39035e-08 4.5829e-08 4.45327e-08 2.2882e-08 1.15741e-08 2.21572e-08 1.46251e-07 1.07854e-06 5.87589e-06 2.4122e-05 9.09607e-05 0.000378525 0.00160623 0.00606678 0.0198719 0.0578592 0.151821 0.355365 0.730066 1.30749 2.04966 2.84236 3.5331 3.98742 4.12082 3.97735 3.80743 3.61842 3.37405 3.06349 2.69955 2.3086 1.91923 1.55444 1.2287 0.948559 0.714918 0.525322 0.375593 0.260729 0.175361 0.114068 0.170173
 51 1 1 0 0 50  6.96193e-08 7.16933e-09 1.55311e-08 2.77582e-08 2.7136e-08 1.55817e-08 1.14406e-08 3.05774e-08 2.19269e-07 1.62358e-06 8.69714e-06 3.39575e-05 0.000115175 0.000424155 0.00165055 0.00579163 0.0174982 0.0472389 0.118731 0.278705 0.596769 1.14089 1.92791 2.87041 3.76439 4.35783 4.47484 4.18299 3.835 3.50723 3.19502 2.88473 2.5644 2.23067 1.89013 1.55601 1.24322 0.963995 0.725673 0.530475 0.376537 0.259379 0.173236 0.112045 0.166022
 52 1 1 0 0 50  6.22205e-08 7.96421e-09 1.93892e-08 3.60802e-08 3.51057e-08 1.86878e-08 1.035e-08 2.01124e-08 1.31087e-07 9.85184e-07 5.68595e-06 2.66439e-05 0.000121744 0.000568768 0.00238709 0.00822886 0.0233234 0.0572197 0.129102 0.275779 0.552245 1.01641 1.70044 2.57066 3.48795 4.21569 4.51389 4.35662 4.06128 3.71667 3.34803 2.97379 2.60438 2.24471 1.89798 1.56857 1.26275 0.987562 0.748942 0.550161 0.391232 0.269239 0.17926 0.115428 0.169336
 53 1 1 0 0 50  5.90281e-08 7.61817e-09 1.77098e-08 3.24582e-08 3.1641e-08 1.73598e-08 1.09303e-08 2.52466e-08 1.73771e-07 1.28389e-06 6.93828e-06 2.78512e-05 0.000100767 0.00040476 0.00169968 0.00641995 0.0209415 0.0599291 0.152145 0.340853 0.66976 1.16132 1.80661 2.56235 3.33333 3.95856 4.2508 4.17109 3.97834 3.72406 3.41415 3.06337 2.69029 2.31286 1.9459 1.60057 1.28497 1.00479 0.763621 0.562914 0.401839 0.277437 0.185092 0.119247 0.17421
 54 1 1 0 0 50  1.03672e-07 7.42951e-09 1.67929e-08 3.04765e-08 2.97109e-08 1.64228e-08 1.03013e-08 2.26537e-08 1.52578e-07 1.13465e-06 6.29528e-06 2.69698e-05 0.00010847 0.000465969 0.00192102 0.00674993 0.0200041 0.0525479 0.128478 0.294496 0.617016 1.15291 1.90168 2.76943 3.57824 4.12871 4.28057 4.08066 3.8289 3.5714 3.29313 2.98614 2.65235 2.30175 1.94858 1.60758 1.29137 1.00914 0.766297 0.564717 0.403336 0.278822 0.18633 0.120249 0.17589
 55 1 1 0 0 50  8.72729e-08 9.49382e-09 2.68141e-08 5.21132e-08 5.05988e-08 2.55208e-08 1.20737e-08 2.1852e-08 1.43252e-07 1.06125e-06 5.86318e-06 2.49063e-05 9.92046e-05 0.000427015 0.00179233 0.00648997 0.0199505 0.0539844 0.132716 0.297599 0.602218 1.0939 1.78844 2.63818 3.50137 4.15673 4.39457 4.21382 3.929 3.61863 3.29444 2.9617 2.62245 2.27941 1.9383 1.60784 1.29812 1.01836 0.775283 0.572176 0.408976 0.282854 0.189115 0.122123 0.178898
 56 1 1 0 0 50  8.38724e-08 8.75571e-09 2.3232e-08 4.43896e-08 4.32269e-08 2.27893e-08 1.37714e-08 3.55429e-08 2.59256e-07 1.92042e-06 1.02163e-05 3.91014e-05 0.000127161 0.00044834 0.00172268 0.00610135 0.018719 0.050977 0.126969 0.289519 0.594967 1.09085 1.78506 2.61804 3.44944 4.08123 4.32813 4.18568 3.9436 3.66249 3.34752 3.00781 2.65429 2.29778 1.94814 1.61432 1.30447 1.02562 0.783054 0.579594 0.415334 0.287831 0.19273 0.124592 0.182791
 57 1 1 0 0 50  5.20826e-08 8.61677e-09 2.25578e-08 4.29302e-08 4.17875e-08 2.19897e-08 1.28162e-08 3.08473e-08 2.21127e-07 1.66166e-06 9.26182e-06 3.99777e-05 0.000162131 0.000694944 0.00281205 0.00951392 0.0264466 0.0633484 0.139622 0.29331 0.580815 1.05613 1.7364 2.56796 3.40845 4.05172 4.30656 4.16964 3.93455 3.66422 3.36205 3.03322 2.68556 2.32926 1.97576 1.63642 1.32133 1.03842 0.792996 0.587497 0.421628 0.292728 0.196384 0.127184 0.18715
 58 1 1 0 0 50  8.29521e-08 7.11366e-09 1.52605e-08 2.71728e-08 2.65619e-08 1.52804e-08 1.11463e-08 2.92202e-08 2.0872e-07 1.56135e-06 8.62655e-06 3.65486e-05 0.00014494 0.00062198 0.0026084 0.00943174 0.0288243 0.0767942 0.18321 0.392165 0.745968 1.26019 1.9145 2.65578 3.38552 3.94855 4.17492 4.04774 3.83293 3.58247 3.29754 2.98359 2.64878 2.3032 1.958 1.62455 1.31331 1.03285 0.789066 0.584777 0.419864 0.291703 0.195884 0.127011 0.187444
 59 1 1 0 0 50  1.30096e-07 8.36666e-09 2.13415e-08 4.02947e-08 3.9168e-08 2.04213e-08 1.05201e-08 1.89385e-08 1.20508e-07 9.02137e-07 5.19708e-06 2.43289e-05 0.000111756 0.000531526 0.00230631 0.00839383 0.0257878 0.0698679 0.17251 0.38813 0.78138 1.38965 2.18093 3.03701 3.77778 4.22359 4.26572 3.97963 3.67111 3.38265 3.09604 2.79941 2.48943 2.16997 1.84938 1.53794 1.24575 0.981321 0.750677 0.5569 0.400176 0.278219 0.186954 0.121307 0.179387
 60 1 1 0 0 50  5.51426e-08 1.03765e-08 3.11e-08 6.13711e-08 5.95702e-08 2.96212e-08 1.37678e-08 2.68796e-08 1.84153e-07 1.35679e-06 7.25188e-06 2.82319e-05 9.59166e-05 0.0003615 0.0014813 0.00560892 0.0186062 0.0548483 0.145254 0.343018 0.714826 1.3119 2.12988 3.07219 3.94208 4.49809 4.56684 4.21643 3.80409 3.41074 3.04188 2.69494 2.36425 2.04547 1.73789 1.44465 1.17135 0.924142 0.7081 0.526115 0.378557 0.263486 0.177225 0.115091 0.170487
 61 1 1 0 0 50  7.13704e-08 7.20843e-09 1.57215e-08 2.81766e-08 2.76001e-08 1.61255e-08 1.31371e-08 4.01476e-08 3.0017e-07 2.23149e-06 1.19103e-05 4.59264e-05 0.000151196 0.000534169 0.0020033 0.0067596 0.019385 0.0491931 0.117265 0.267626 0.570177 1.09903 1.88415 2.85541 3.81918 4.50902 4.70478 4.43176 4.04371 3.63123 3.21464 2.80888 2.42325 2.06247 1.72853 1.42259 1.14614 0.901192 0.689628 0.512407 0.368972 0.257091 0.173124 0.112555 0.167102
 62 1 1 0 0 50  8.59328e-08 8.03572e-09 1.97359e-08 3.6829e-08 3.58303e-08 1.90137e-08 1.04641e-08 2.043e-08 1.3453e-07 1.02743e-06 6.15485e-06 3.10518e-05 0.000154802 0.000759243 0.00322061 0.0110171 0.0306008 0.0725393 0.156084 0.316113 0.601432 1.05932 1.71547 2.54665 3.43999 4.18004 4.52231 4.41413 4.15139 3.8137 3.42583 3.01339 2.59869 2.19882 1.82555 1.48621 1.18484 0.923229 0.701586 0.518784 0.372464 0.259138 0.174424 0.113424 0.168657
 63 1 1 0 0 50  7.96351e-08 8.58741e-09 2.24144e-08 4.26162e-08 4.14495e-08 2.16435e-08 1.18185e-08 2.51979e-08 1.72243e-07 1.27246e-06 6.88303e-06 2.77451e-05 0.000101789 0.000420183 0.00182827 0.00720202 0.0245774 0.0730738 0.189497 0.424954 0.820724 1.37793 2.05358 2.77956 3.46528 3.98407 4.19178 4.07267 3.87501 3.6327 3.33765 2.99613 2.62421 2.24201 1.86884 1.52019 1.20668 0.934221 0.704816 0.517517 0.369273 0.255655 0.171457 0.111226 0.165121
 64 1 1 0 0 50  6.28483e-08 8.19928e-09 2.05308e-08 3.85513e-08 3.75417e-08 2.00353e-08 1.1943e-08 2.79953e-08 1.96559e-07 1.45903e-06 7.92054e-06 3.2067e-05 0.000116853 0.000461859 0.00184854 0.0065029 0.0195908 0.0529592 0.134293 0.319028 0.68764 1.30784 2.16847 3.13214 3.96348 4.43609 4.44042 4.09049 3.73001 3.4084 3.10229 2.79215 2.4691 2.13529 1.8005 1.47775 1.17946 0.915 0.68967 0.504825 0.358628 0.247055 0.164881 0.106489 0.157089
 65 1 1 0 0 50  8.79164e-08 7.56616e-09 1.74568e-08 3.19127e-08 3.11201e-08 1.71657e-08 1.10473e-08 2.62283e-08 1.82724e-07 1.36254e-06 7.52152e-06 3.17868e-05 0.000125012 0.000527569 0.00215879 0.00754537 0.0221083 0.0567023 0.133619 0.294232 0.598463 1.10839 1.85615 2.7956 3.75764 4.47196 4.69124 4.42372 4.03004 3.61535 3.20753 2.81925 2.45207 2.10331 1.77156 1.45908 1.17107 0.913668 0.691782 0.507743 0.360978 0.248438 0.165429 0.106513 0.15597
 66 1 1 0 0 50  6.54397e-08 8.75613e-09 2.32335e-08 4.43828e-08 4.31387e-08 2.22876e-08 1.15197e-08 2.26061e-08 1.50758e-07 1.12314e-06 6.27145e-06 2.7312e-05 0.000113109 0.000500527 0.00211264 0.00759957 0.023062 0.0613629 0.148106 0.32589 0.646156 1.14772 1.83564 2.6631 3.50983 4.1812 4.46809 4.33759 4.07656 3.75112 3.37769 2.97872 2.57606 2.18669 1.82165 1.48738 1.18767 0.925005 0.700884 0.515495 0.367366 0.25333 0.168869 0.108735 0.158677
 67 1 1 0 0 50  8.18788e-08 7.70607e-09 1.81363e-08 3.33829e-08 3.2564e-08 1.79338e-08 1.18428e-08 3.00375e-08 2.14174e-07 1.58707e-06 8.53356e-06 3.36964e-05 0.000117382 0.000448568 0.00180446 0.00654285 0.0204714 0.0567419 0.142798 0.325559 0.662827 1.19664 1.92164 2.76283 3.5723 4.15993 4.36102 4.18954 3.93745 3.65566 3.33876 2.9893 2.61772 2.23931 1.87026 1.52454 1.21231 0.939624 0.708957 0.519926 0.369997 0.255088 0.170133 0.109638 0.160083
 68 1 1 0 0 50  6.07232e-08 8.4561e-09 2.17772e-08 4.1239e-08 4.01078e-08 2.09906e-08 1.13757e-08 2.33902e-08 1.58015e-07 1.18306e-06 6.66652e-06 2.96012e-05 0.000125652 0.000560052 0.00232352 0.00806275 0.0232634 0.0587012 0.137004 0.301494 0.61441 1.13296 1.86931 2.75229 3.61489 4.23558 4.43057 4.22359 3.93184 3.62231 3.29622 2.95435 2.59992 2.23992 1.88457 1.54553 1.23377 0.957702 0.722264 0.528762 0.375427 0.258257 0.171937 0.110665 0.161393
 69 1 1 0 0 50  8.40552e-08 7.50718e-09 1.71707e-08 3.12965e-08 3.05375e-08 1.69816e-08 1.13338e-08 2.81722e-08 1.98785e-07 1.4746e-06 7.9866e-06 3.21848e-05 0.000116885 0.000466771 0.00192192 0.00704254 0.0221435 0.0612221 0.152055 0.33888 0.671722 1.18449 1.87635 2.69518 3.51577 4.14305 4.38064 4.21756 3.94975 3.64472 3.31196 2.96105 2.60092 2.24022 1.88785 1.55298 1.24443 0.969593 0.733462 0.538033 0.382342 0.262986 0.174947 0.112471 0.163625
 70 1 1 0 0 50  6.31902e-08 8.53907e-09 2.21798e-08 4.21073e-08 4.09376e-08 2.13043e-08 1.12141e-08 2.20103e-08 1.46136e-07 1.09161e-06 6.1509e-06 2.73381e-05 0.000116392 0.000521741 0.00218413 0.007689 0.0226794 0.0588717 0.141149 0.315859 0.64642 1.18526 1.93217 2.8026 3.62867 4.20659 4.37588 4.16786 3.8876 3.59068 3.27292 2.93512 2.58342 2.22743 1.87806 1.54588 1.24009 0.967828 0.733668 0.539401 0.384124 0.264666 0.176273 0.113393 0.164901
 71 1 1 0 0 50  1.79599e-07 7.60491e-09 1.76434e-08 3.23174e-08 3.1526e-08 1.74288e-08 1.1498e-08 2.85921e-08 2.02076e-07 1.49638e-06 8.05754e-06 3.19647e-05 0.000112546 0.000436134 0.00177476 0.00650148 0.0205409 0.0572883 0.144071 0.326155 0.658102 1.18144 1.89953 2.75237 3.59552 4.21778 4.4245 4.22314 3.926 3.60475 3.26737 2.9195 2.56608 2.21306 1.86804 1.53976 1.23686 0.966558 0.733659 0.540142 0.385222 0.265827 0.177306 0.114205 0.166329
 72 1 1 0 0 50  3.77812e-08 1.2875e-08 4.32284e-08 8.75556e-08 8.4832e-08 4.053e-08 1.54587e-08 2.33521e-08 1.52487e-07 1.13901e-06 6.40532e-06 2.83208e-05 0.00011951 0.000530926 0.00220434 0.00767881 0.0223141 0.0569017 0.134416 0.298874 0.613174 1.13413 1.87164 2.75214 3.61018 4.22987 4.43036 4.23077 3.94172 3.62747 3.29131 2.93901 2.57861 2.21924 1.87018 1.54021 1.23716 0.967341 0.734956 0.541723 0.386829 0.267274 0.178495 0.115112 0.168015
 73 1 1 0 0 50  1.24074e-07 6.45558e-09 1.2067e-08 2.02992e-08 2.01007e-08 1.34577e-08 1.5401e-08 5.71656e-08 4.44001e-07 3.29348e-06 1.72452e-05 6.28709e-05 0.000181643 0.000546747 0.00193878 0.00682129 0.0212636 0.0586835 0.145915 0.326478 0.651322 1.1579 1.84989 2.67674 3.50981 4.14817 4.39174 4.22992 3.96149 3.65515 3.32046 2.96689 2.60382 2.24078 1.88749 1.55339 1.24684 0.974382 0.740153 0.545648 0.389833 0.269559 0.180193 0.116328 0.170183
 74 1 1 0 0 50  7.08881e-08 1.03642e-08 3.10393e-08 6.12312e-08 5.93633e-08 2.91243e-08 1.17909e-08 1.57388e-08 9.38037e-08 7.53022e-07 5.18e-06 3.25131e-05 0.000196253 0.00104514 0.00447225 0.0149102 0.0394114 0.0872356 0.175455 0.342548 0.65148 1.16189 1.88288 2.73793 3.56441 4.15804 4.35083 4.16386 3.89699 3.6067 3.29084 2.9522 2.5984 2.23998 1.88841 1.55457 1.24771 0.974844 0.740307 0.545651 0.389812 0.269581 0.18027 0.116441 0.170655
 75 1 1 0 0 50  3.89488e-08 7.81278e-09 1.86557e-08 3.45113e-08 3.37097e-08 1.87529e-08 1.34892e-08 3.89093e-08 2.88113e-07 2.12402e-06 1.11017e-05 4.05073e-05 0.000119703 0.000397235 0.00167633 0.00718723 0.0271453 0.087137 0.234832 0.528414 0.998162 1.61391 2.30416 3.00024 3.63056 4.07851 4.19951 3.98954 3.71443 3.42231 3.11279 2.78905 2.45611 2.12075 1.79139 1.47728 1.1872 0.928302 0.705247 0.519885 0.371409 0.25685 0.17176 0.110956 0.162739
 76 1 1 0 0 50  4.93665e-08 6.38847e-09 1.17404e-08 1.95668e-08 1.91734e-08 1.1803e-08 9.26402e-09 2.22721e-08 1.51495e-07 1.1449e-06 6.62035e-06 3.10685e-05 0.000141657 0.000655491 0.00270436 0.00910252 0.0251652 0.0613848 0.144347 0.336309 0.738996 1.44395 2.43382 3.51525 4.37841 4.76681 4.61202 4.10287 3.625 3.22693 2.87789 2.55224 2.23614 1.92625 1.62578 1.34091 1.07838 0.844026 0.641843 0.473535 0.338507 0.234195 0.156654 0.101217 0.148527
 77 1 1 0 0 50  7.35465e-08 6.91845e-09 1.43121e-08 2.51134e-08 2.44787e-08 1.38335e-08 8.35166e-09 1.41433e-08 8.12419e-08 5.99874e-07 3.48976e-06 1.6804e-05 8.07423e-05 0.000401786 0.00182205 0.00698371 0.0227275 0.0645767 0.162685 0.363094 0.717525 1.2688 2.03885 2.99445 3.98186 4.71624 4.91383 4.57189 4.07911 3.56447 3.07431 2.63119 2.23799 1.8878 1.57257 1.28751 1.03163 0.806193 0.612842 0.45224 0.323443 0.2239 0.149849 0.0968658 0.142243
 78 1 1 0 0 50  5.81166e-08 8.03255e-09 1.97209e-08 3.67947e-08 3.5782e-08 1.89054e-08 1.00291e-08 1.78293e-08 1.10296e-07 8.01688e-07 4.30934e-06 1.71451e-05 6.11524e-05 0.000244278 0.00104193 0.0040799 0.0140889 0.0435294 0.12091 0.298199 0.644751 1.2182 2.02034 2.96221 3.86472 4.50615 4.70145 4.4665 4.11989 3.72497 3.29273 2.84532 2.40778 2.00006 1.63359 1.31217 1.03506 0.799762 0.603481 0.443393 0.316387 0.218795 0.146393 0.094643 0.13908
 79 1 1 0 0 50  4.44369e-08 7.4454e-09 1.68714e-08 3.06484e-08 2.98969e-08 1.66177e-08 1.08668e-08 2.57903e-08 1.78324e-07 1.31316e-06 7.01413e-06 2.72017e-05 9.08211e-05 0.000327332 0.00125062 0.00431388 0.0128041 0.0341756 0.0864847 0.208995 0.468036 0.942876 1.68222 2.64174 3.64475 4.42023 4.72243 4.54469 4.22798 3.85936 3.45545 3.03086 2.60068 2.18087 1.78655 1.42975 1.11796 0.853973 0.636801 0.462959 0.32757 0.225136 0.150013 0.0967377 0.141913
 80 1 1 0 0 50  7.09987e-08 6.90771e-09 1.42606e-08 2.50088e-08 2.44314e-08 1.41175e-08 9.82598e-09 2.27051e-08 1.53796e-07 1.14734e-06 6.41347e-06 2.79461e-05 0.000115141 0.000500369 0.00204169 0.00695709 0.0195034 0.047132 0.104524 0.220388 0.440143 0.819018 1.40516 2.20446 3.1267 3.96017 4.43739 4.4634 4.30729 4.04364 3.69644 3.29339 2.86148 2.42471 2.00319 1.61273 1.26462 0.965395 0.717144 0.518127 0.363834 0.248099 0.164107 0.105167 0.153004
 81 1 1 0 0 50  8.0859e-08 8.18825e-09 2.04763e-08 3.84268e-08 3.73649e-08 1.96368e-08 1.03697e-08 1.90035e-08 1.20887e-07 8.97643e-07 5.06299e-06 2.26336e-05 9.77417e-05 0.000447975 0.00193079 0.00706507 0.0218155 0.0588022 0.14196 0.307246 0.590926 1.01157 1.56516 2.2286 2.94338 3.58679 3.98284 4.05743 4.01852 3.89405 3.6753 3.37054 3.00053 2.59249 2.17433 1.77052 1.3998 1.07442 0.800409 0.578539 0.405553 0.275576 0.18141 0.115616 0.166295
 82 1 1 0 0 50  6.47044e-08 8.5168e-09 2.20721e-08 4.18785e-08 4.07492e-08 2.14062e-08 1.20871e-08 2.7114e-08 1.88361e-07 1.39008e-06 7.4484e-06 2.91716e-05 0.000100088 0.000378218 0.0015284 0.00563724 0.0180925 0.0516315 0.133364 0.309634 0.636308 1.1495 1.8317 2.59565 3.2995 3.79149 3.96114 3.84412 3.69943 3.55323 3.37586 3.14736 2.86236 2.52946 2.16707 1.7978 1.44345 1.12144 0.843009 0.613129 0.431409 0.293606 0.193226 0.122927 0.175428
 83 1 1 0 0 50  1.18345e-07 7.74719e-09 1.83352e-08 3.38117e-08 3.29722e-08 1.80796e-08 1.17238e-08 2.91563e-08 2.07148e-07 1.54342e-06 8.43754e-06 3.4752e-05 0.000130437 0.000526585 0.00209922 0.00719561 0.0206554 0.0520477 0.122084 0.272084 0.564317 1.05974 1.77527 2.63945 3.47933 4.07103 4.24188 4.03187 3.75972 3.49511 3.23565 2.97137 2.69161 2.39093 2.07186 1.74439 1.42292 1.1225 0.855434 0.629396 0.446957 0.306296 0.202536 0.129213 0.184338
 84 1 1 0 0 50  6.64491e-08 1.02697e-08 3.0581e-08 6.02487e-08 5.84709e-08 2.90535e-08 1.32474e-08 2.45044e-08 1.65307e-07 1.23697e-06 6.94356e-06 3.05754e-05 0.000128525 0.00057229 0.002399 0.00848213 0.0250559 0.0644196 0.150185 0.321351 0.625163 1.09835 1.74912 2.53797 3.34961 3.98994 4.2546 4.12118 3.87754 3.59592 3.29126 2.97498 2.65362 2.33039 2.008 1.69102 1.38656 1.10333 0.849835 0.632413 0.454087 0.314327 0.209654 0.134699 0.193788
 85 1 1 0 0 50  5.51296e-08 7.77354e-09 1.8465e-08 3.41006e-08 3.33214e-08 1.86308e-08 1.36869e-08 4.02946e-08 3.00608e-07 2.23188e-06 1.18736e-05 4.54322e-05 0.000147912 0.000524881 0.00204345 0.00737103 0.0230897 0.0638959 0.159428 0.357546 0.711527 1.25093 1.95574 2.74679 3.48947 4.01761 4.18645 4.0132 3.77472 3.51711 3.23441 2.92803 2.60488 2.2744 1.9462 1.62907 1.33083 1.05833 0.817164 0.611168 0.441871 0.308324 0.207376 0.134325 0.195977
 86 1 1 0 0 50  1.90573e-07 7.22807e-09 1.58135e-08 2.83624e-08 2.76746e-08 1.5563e-08 1.02643e-08 2.35777e-08 1.61878e-07 1.22893e-06 7.15836e-06 3.41235e-05 0.000159111 0.000750477 0.00314273 0.0107319 0.0299725 0.0722808 0.160913 0.341575 0.680455 1.23433 2.00302 2.89242 3.71702 4.25933 4.36533 4.0927 3.76619 3.44874 3.13558 2.82104 2.50241 2.18134 1.86329 1.55598 1.26763 1.00557 0.775236 0.579767 0.419842 0.293905 0.198594 0.129364 0.191345
 87 1 1 0 0 50  1.6176e-07 1.31669e-08 4.46433e-08 9.06084e-08 8.77621e-08 4.17101e-08 1.52399e-08 2.05195e-08 1.27858e-07 9.47593e-07 5.30391e-06 2.33358e-05 9.91535e-05 0.000456949 0.00203246 0.00782882 0.0257965 0.0742519 0.188557 0.419968 0.815992 1.39272 2.12398 2.94063 3.71565 4.26317 4.40428 4.15184 3.81483 3.46385 3.10952 2.75952 2.41812 2.08787 1.7714 1.47245 1.19582 0.946465 0.72846 0.544185 0.393911 0.275869 0.186666 0.121884 0.181892
 88 1 1 0 0 50  7.47274e-08 1.1767e-08 3.78514e-08 7.59724e-08 7.38615e-08 3.69549e-08 2.03566e-08 5.73866e-08 4.39432e-07 3.25257e-06 1.69404e-05 6.07588e-05 0.0001678 0.000468525 0.00158479 0.00556881 0.0178316 0.0517283 0.137746 0.332844 0.714134 1.34241 2.20474 3.17367 4.02678 4.53456 4.56333 4.20491 3.80591 3.42632 3.05847 2.69837 2.34708 2.00885 1.68888 1.39205 1.12251 0.883526 0.677259 0.504512 0.364531 0.255042 0.172531 0.112706 0.168898
 89 1 1 0 0 50  4.86784e-08 8.10836e-09 2.00911e-08 3.76189e-08 3.67785e-08 2.04813e-08 1.56612e-08 5.0008e-08 3.84806e-07 2.91167e-06 1.61675e-05 6.89111e-05 0.000272749 0.0011359 0.00445753 0.0144304 0.0373245 0.080336 0.156895 0.302751 0.586633 1.09108 1.86102 2.84034 3.83564 4.56062 4.77032 4.48456 4.07248 3.63729 3.20491 2.78976 2.39808 2.03224 1.69388 1.38517 1.10867 0.866609 0.660207 0.489252 0.352038 0.245536 0.165744 0.108133 0.162105
 90 1 1 0 0 50  6.29653e-08 6.91015e-09 1.42727e-08 2.5037e-08 2.44752e-08 1.42317e-08 1.02973e-08 2.54968e-08 1.79224e-07 1.37423e-06 8.1571e-06 4.04753e-05 0.000199578 0.000988851 0.00433122 0.0156358 0.0468433 0.120776 0.275621 0.558331 0.99427 1.55835 2.19627 2.87 3.53866 4.08649 4.3248 4.19195 3.93687 3.61396 3.24015 2.84047 2.43876 2.05328 1.69592 1.37344 1.08919 0.844319 0.638495 0.470105 0.336362 0.233481 0.156984 0.102098 0.152534
 91 1 1 0 0 50  8.15377e-08 7.29195e-09 1.61252e-08 2.903e-08 2.82752e-08 1.55747e-08 9.0989e-09 1.64606e-08 1.00454e-07 7.45182e-07 4.27571e-06 1.99826e-05 9.29801e-05 0.000460006 0.00213286 0.00852449 0.0293547 0.0887991 0.236788 0.55027 1.1028 1.90418 2.85331 3.7509 4.37672 4.58839 4.37322 3.89488 3.47491 3.12748 2.80842 2.49081 2.16694 1.84256 1.52915 1.23819 0.9781 0.753517 0.565726 0.413479 0.293804 0.20267 0.135525 0.087729 0.130138
 92 1 1 0 0 50  6.44146e-08 8.05417e-09 1.98257e-08 3.70219e-08 3.60075e-08 1.90384e-08 1.02172e-08 1.88017e-08 1.18559e-07 8.64985e-07 4.66214e-06 1.86575e-05 6.71978e-05 0.000269839 0.00114586 0.00445187 0.0153217 0.0477216 0.135498 0.345143 0.773466 1.50823 2.54946 3.7342 4.74567 5.25165 5.09248 4.44883 3.78605 3.21071 2.72669 2.31933 1.96803 1.65538 1.37131 1.11286 0.881445 0.679825 0.509851 0.371481 0.262753 0.180274 0.119869 0.0771696 0.113347
 93 1 1 0 0 50  5.02455e-08 7.62263e-09 1.77316e-08 3.25052e-08 3.16856e-08 1.73748e-08 1.09121e-08 2.51094e-08 1.72427e-07 1.27012e-06 6.80622e-06 2.66407e-05 9.07395e-05 0.000334551 0.00129403 0.00448845 0.0133814 0.035891 0.0913299 0.222321 0.503283 1.02898 1.86738 2.97886 4.1502 5.03018 5.29717 4.94757 4.40294 3.80536 3.2139 2.66883 2.18962 1.77938 1.43187 1.13799 0.889733 0.681446 0.509356 0.37046 0.261605 0.179088 0.118718 0.0761407 0.110771
 94 1 1 0 0 50  7.62399e-08 7.16157e-09 1.54929e-08 2.76703e-08 2.7008e-08 1.52806e-08 1.02422e-08 2.37439e-08 1.62158e-07 1.20761e-06 6.69433e-06 2.85899e-05 0.000114165 0.000485043 0.00196828 0.00673474 0.0190671 0.0467508 0.105405 0.225531 0.455658 0.856405 1.48392 2.35118 3.36443 4.28755 4.81155 4.81515 4.58477 4.20795 3.7277 3.19599 2.66151 2.16121 1.71724 1.33841 1.02424 0.769186 0.565854 0.406752 0.284921 0.19399 0.128102 0.0819036 0.11833
 95 1 1 0 0 50  3.87556e-08 8.43851e-09 2.16921e-08 4.10533e-08 3.99125e-08 2.08145e-08 1.09162e-08 2.08191e-08 1.35974e-07 1.01135e-06 5.66936e-06 2.49461e-05 0.000105042 0.00047121 0.00200311 0.00723659 0.0220141 0.0584575 0.139708 0.301723 0.583475 1.00983 1.58444 2.2886 3.06048 3.7644 4.20381 4.28955 4.23578 4.07099 3.7892 3.407 2.95745 2.48053 2.01376 1.58582 1.21405 0.905177 0.658001 0.466476 0.322333 0.216835 0.141779 0.0899484 0.128539
 96 1 1 0 0 50  7.70752e-08 6.56287e-09 1.25868e-08 2.13996e-08 2.09838e-08 1.28249e-08 1.05442e-08 2.86465e-08 2.03677e-07 1.50732e-06 8.09648e-06 3.18975e-05 0.00011067 0.000421907 0.00170136 0.00620809 0.0195976 0.0548379 0.138986 0.317654 0.644961 1.15536 1.83335 2.59983 3.32268 3.851 4.06126 3.97206 3.83906 3.68688 3.48607 3.21975 2.88818 2.5072 2.1025 1.70237 1.33143 1.0068 0.736935 0.522715 0.359605 0.240056 0.155499 0.0976987 0.137197
 97 1 1 0 0 50  1.23104e-07 8.31824e-09 2.11064e-08 3.97849e-08 3.8658e-08 2.00979e-08 9.98603e-09 1.61275e-08 9.69758e-08 7.28856e-07 4.33153e-06 2.16002e-05 0.000106534 0.000521831 0.00223369 0.00780088 0.022517 0.0568202 0.132824 0.293282 0.60007 1.10987 1.83257 2.6923 3.51936 4.09945 4.26786 4.06449 3.80291 3.54594 3.28609 3.01135 2.71218 2.38657 2.04166 1.69186 1.35488 1.04721 0.780864 0.561775 0.390105 0.261624 0.169544 0.10621 0.14711
 98 1 1 0 0 50  1.16244e-07 1.04375e-08 3.13948e-08 6.20086e-08 6.01933e-08 2.99354e-08 1.40279e-08 2.80441e-08 1.93717e-07 1.42449e-06 7.54841e-06 2.86877e-05 9.26714e-05 0.00033274 0.00135641 0.00525263 0.0178935 0.0535604 0.14121 0.325815 0.656282 1.16444 1.84854 2.65715 3.46598 4.08094 4.30865 4.14226 3.87806 3.58621 3.27712 2.95775 2.63161 2.30088 1.96912 1.6428 1.33115 1.04447 0.791798 0.579082 0.408221 0.277274 0.18145 0.114421 0.15879
 99 1 1 0 0 50  8.00357e-08 1.01177e-08 2.98439e-08 5.8671e-08 5.70597e-08 2.9074e-08 1.62056e-08 4.23236e-08 3.15312e-07 2.34682e-06 1.25488e-05 4.86102e-05 0.000161445 0.000574295 0.00214661 0.00715154 0.0200934 0.0497429 0.116184 0.262586 0.557663 1.07013 1.81682 2.71507 3.58096 4.19125 4.37721 4.17386 3.89414 3.59891 3.28638 2.95788 2.61847 2.2755 1.93707 1.61137 1.30631 1.02922 0.78604 0.580606 0.414024 0.28463 0.188465 0.12012 0.169198
 100 1 1 0 0 50  4.22831e-08 8.49159e-09 2.1951e-08 4.16274e-08 4.05903e-08 2.18119e-08 1.43828e-08 4.05574e-08 3.03662e-07 2.28704e-06 1.26467e-05 5.3478e-05 0.000209835 0.000877116 0.0035207 0.0119037 0.0330298 0.0782446 0.167547 0.335542 0.627788 1.08448 1.72346 2.51806 3.35907 4.04247 4.34283 4.22363 3.97736 3.68115 3.35284 3.00632 2.65154 2.29651 1.94897 1.61697 1.30846 1.03041 0.78797 0.583961 0.41862 0.289802 0.193473 0.124419 0.178491
 62 1 2 0 0 100  1.6891e-06 5.40149e-06 2.29322e-06 7.15883e-06 0.000123963 0.00121365 0.00666765 0.0212975 0.0462 0.10689 0.329445 0.929417 1.97482 3.14016 3.97277 4.45214 4.85445 5.14651 5.07389 4.85537 4.71809 4.71896 4.82224 4.94102 4.99776 4.95037 4.78929 4.52619 4.18406 3.79009 3.37038 2.94676 2.53542 2.14714 1.78832 1.46253 1.17179 0.917378 0.699897 0.519076 0.373422 0.260109 0.175169 0.113916 0.169253
 64 1 2 0 0 100  1.7974e-06 5.80181e-06 2.5666e-06 1.10467e-05 0.000192247 0.00187747 0.0102242 0.0315065 0.0586983 0.0896929 0.196015 0.514675 1.1025 1.82141 2.50448 3.23774 4.20714 5.26814 5.99907 6.41281 6.57598 6.4678 6.12417 5.63618 5.11738 4.65487 4.28202 3.98491 3.72682 3.47086 3.19226 2.88158 2.54268 2.18827 1.83481 1.49829 1.19137 0.922258 0.694732 0.508884 0.362089 0.249967 0.167205 0.108228 0.160195
 66 1 2 0 0 100  2.10691e-06 6.81647e-06 2.87314e-06 8.40844e-06 0.000145344 0.00142033 0.00775233 0.0241165 0.046916 0.0828708 0.211696 0.582778 1.2727 2.15534 3.05001 3.96832 4.92832 5.62878 5.72591 5.51124 5.28254 5.13476 5.07332 5.05302 5.02309 4.94318 4.78531 4.53753 4.20733 3.81844 3.40083 2.9806 2.57468 2.19137 1.83395 1.50445 1.2056 0.940867 0.713305 0.524389 0.37334 0.257177 0.171292 0.110248 0.161026
 68 1 2 0 0 100  1.95883e-06 6.33614e-06 2.70371e-06 8.87127e-06 0.000153716 0.0015025 0.00820778 0.0256211 0.0505865 0.0931887 0.245722 0.674057 1.43958 2.33284 3.07296 3.69045 4.38534 5.05317 5.37227 5.47359 5.51151 5.50288 5.43672 5.30077 5.10296 4.86484 4.60535 4.33293 4.04689 3.7423 3.41458 3.06302 2.69263 2.31385 1.94036 1.58614 1.26293 0.978792 0.737753 0.540241 0.383872 0.26432 0.176134 0.113445 0.165534
 70 1 2 0 0 100  1.98789e-06 6.42789e-06 2.71566e-06 8.12234e-06 0.000140469 0.00137301 0.00750031 0.0234121 0.0462236 0.0851817 0.224992 0.619366 1.3322 2.19051 2.96375 3.69271 4.53127 5.3117 5.67181 5.74956 5.71447 5.60039 5.42447 5.20446 4.96652 4.73072 4.49855 4.25686 3.99059 3.69215 3.36298 3.01068 2.6455 2.27829 1.9196 1.57933 1.2663 0.987625 0.748019 0.549392 0.39083 0.269031 0.179044 0.115116 0.167375
 72 1 2 0 0 100  4.42035e-06 1.45004e-05 5.82419e-06 8.79258e-06 0.000148988 0.0014562 0.0079535 0.0248104 0.0488413 0.0892211 0.23367 0.640486 1.36999 2.22842 2.958 3.59618 4.33163 5.04651 5.40612 5.52963 5.56661 5.53888 5.45042 5.30478 5.11613 4.89911 4.6582 4.38964 4.08977 3.76037 3.40798 3.04115 2.66838 2.29787 1.93788 1.59688 1.28298 1.00305 0.761796 0.561198 0.400481 0.276521 0.184544 0.118932 0.173354
 74 1 2 0 0 100  2.75668e-06 8.95764e-06 3.57123e-06 4.49953e-06 7.57025e-05 0.000744728 0.00416011 0.0141611 0.0380218 0.122719 0.437616 1.2557 2.62943 4.03463 4.76457 4.81858 4.81007 5.0004 5.10834 5.12172 5.09025 5.00876 4.88158 4.71779 4.5346 4.34553 4.15014 3.93733 3.69573 3.42084 3.1158 2.78863 2.44936 2.10845 1.77602 1.46144 1.17279 0.9163 0.695885 0.512938 0.366448 0.25341 0.169431 0.109413 0.16021
 76 1 2 0 0 100  7.57248e-07 2.39876e-06 1.16575e-06 7.84096e-06 0.000137185 0.00134185 0.00734777 0.0231611 0.0476415 0.0976479 0.277881 0.76628 1.60115 2.47825 3.02322 3.35238 3.96617 5.00416 6.01941 6.78343 7.1739 7.09557 6.6133 5.90333 5.16209 4.52255 4.02542 3.64444 3.33033 3.04187 2.75585 2.4641 2.1672 1.87002 1.57938 1.3028 1.04751 0.819525 0.622902 0.459339 0.328222 0.227006 0.151808 0.0980679 0.143846
 78 1 2 0 0 100  1.7792e-06 5.74397e-06 2.40138e-06 6.41753e-06 0.000110638 0.00108022 0.00587817 0.0180585 0.0331775 0.0482616 0.100371 0.268261 0.614182 1.14736 1.88909 2.91741 4.18356 5.3323 5.94636 6.18523 6.24308 6.16921 6.00849 5.80677 5.59747 5.3809 5.12623 4.79856 4.38636 3.90915 3.40499 2.91181 2.455 2.04522 1.68284 1.36412 1.08541 0.844527 0.640412 0.472007 0.337408 0.233538 0.156309 0.101055 0.148432
 80 1 2 0 0 100  1.2128e-06 3.84314e-06 1.76705e-06 9.41934e-06 0.000164391 0.00160657 0.00877059 0.0273052 0.0532842 0.0948221 0.242372 0.658388 1.39595 2.22951 2.84955 3.25326 3.64109 3.9838 4.08627 4.11453 4.24034 4.49582 4.83792 5.18073 5.44312 5.57295 5.54978 5.37872 5.0816 4.68805 4.22831 3.72979 3.21651 2.70982 2.22848 1.78788 1.39885 1.06705 0.79325 0.57431 0.404522 0.276829 0.183774 0.118161 0.172734
 82 1 2 0 0 100  2.03447e-06 6.57675e-06 2.8605e-06 1.09647e-05 0.000190464 0.00185949 0.0101155 0.031033 0.0566253 0.0800226 0.158711 0.411823 0.912031 1.60974 2.43889 3.44612 4.59931 5.54622 5.88807 5.84346 5.65111 5.38118 5.07431 4.76822 4.50704 4.32172 4.21092 4.14261 4.07072 3.95311 3.76271 3.49122 3.14746 2.75242 2.33307 1.91651 1.52571 1.17711 0.880096 0.637585 0.447435 0.304057 0.199999 0.127272 0.182159
 84 1 2 0 0 100  2.92514e-06 9.51481e-06 3.93093e-06 9.23804e-06 0.000158879 0.00155279 0.00847916 0.0264259 0.0518209 0.0936868 0.243844 0.671282 1.45294 2.41537 3.31054 4.13357 4.94771 5.50521 5.49833 5.22827 4.99183 4.87382 4.8528 4.85357 4.81097 4.69468 4.50411 4.2556 3.97122 3.67044 3.36486 3.05744 2.74555 2.42597 2.09904 1.77039 1.45017 1.15042 0.882173 0.65308 0.466412 0.321202 0.213249 0.136469 0.195297
 86 1 2 0 0 100  1.27215e-06 3.84199e-06 1.73543e-06 8.41146e-06 0.000146668 0.00143484 0.00786147 0.0248384 0.0515957 0.108412 0.314717 0.876853 1.85735 2.94579 3.72556 4.22162 4.76319 5.33997 5.61437 5.67449 5.64602 5.53848 5.35106 5.09055 4.78471 4.46866 4.16587 3.88194 3.60993 3.33863 3.05859 2.7652 2.45939 2.14662 1.83504 1.53357 1.25055 0.993007 0.766155 0.573148 0.414893 0.290113 0.195673 0.127154 0.18684
 88 1 2 0 0 100  3.72446e-06 1.21447e-05 5.42578e-06 2.50497e-05 0.000436425 0.00425829 0.0231147 0.0702681 0.122561 0.140754 0.184376 0.398524 0.85761 1.50095 2.26606 3.23347 4.4412 5.59537 6.25709 6.54114 6.60087 6.45443 6.13781 5.71541 5.2641 4.83903 4.45602 4.10188 3.75655 3.40805 3.05506 2.70263 2.35724 2.0245 1.70888 1.41435 1.14479 0.903885 0.694528 0.518263 0.374892 0.262464 0.177598 0.116006 0.173536
 90 1 2 0 0 100  8.67844e-07 2.75617e-06 1.29952e-06 7.74638e-06 0.000135397 0.00132514 0.00727131 0.0231145 0.049236 0.109886 0.334087 0.954985 2.09783 3.55849 5.01376 6.39056 7.57781 8.02175 7.31633 6.1142 5.03196 4.31804 3.97968 3.87827 3.85989 3.81997 3.70834 3.51363 3.24779 2.93418 2.59805 2.26034 1.93525 1.63094 1.3516 1.09948 0.875982 0.682008 0.517758 0.382507 0.274492 0.191016 0.128704 0.0838496 0.125528
 92 1 2 0 0 100  1.67759e-06 5.40403e-06 2.27241e-06 6.45167e-06 0.000111382 0.00108754 0.0059192 0.0181999 0.0335678 0.0495396 0.104765 0.279727 0.633519 1.16379 1.88562 2.90656 4.24951 5.6181 6.56402 7.16705 7.52926 7.59763 7.34664 6.81335 6.09476 5.30941 4.55706 3.89811 3.35227 2.90852 2.53942 2.21547 1.91508 1.62827 1.3549 1.1002 0.870534 0.670696 0.502861 0.366657 0.259765 0.178627 0.119081 0.0768658 0.113468
 94 1 2 0 0 100  1.35803e-06 4.3128e-06 1.96115e-06 9.88632e-06 0.000172424 0.00168472 0.00919066 0.0285285 0.0549466 0.0939394 0.231483 0.624236 1.32634 2.13184 2.75822 3.2065 3.65306 4.04476 4.18081 4.2395 4.40575 4.71918 5.13832 5.5692 5.91097 6.08394 6.04198 5.77811 5.32294 4.73447 4.08133 3.42626 2.81502 2.27307 1.80867 1.41896 1.0961 0.831381 0.617114 0.446793 0.31462 0.214991 0.142323 0.0911582 0.132128
 96 1 2 0 0 100  9.24268e-07 2.89216e-06 1.47137e-06 1.16204e-05 0.000203533 0.0019872 0.0108121 0.0331952 0.0607869 0.0871162 0.176096 0.458349 1.00933 1.7603 2.61674 3.61598 4.73399 5.62294 5.89238 5.78282 5.55174 5.27916 5.00254 4.747 4.54209 4.40724 4.33391 4.28573 4.21393 4.07524 3.8441 3.5173 3.11201 2.65913 2.19455 1.75102 1.3528 1.01362 0.737655 0.521915 0.359168 0.240355 0.156294 0.0986441 0.139805
 98 1 2 0 0 100  3.11323e-06 1.0037e-05 4.19311e-06 1.12561e-05 0.000194171 0.00189519 0.0103004 0.0314817 0.0564181 0.074002 0.131307 0.33514 0.772129 1.46312 2.42224 3.66632 4.99433 5.89859 6.01237 5.73745 5.45315 5.27237 5.1826 5.11375 5.0072 4.83923 4.61303 4.34441 4.05123 3.74689 3.43704 3.12045 2.79295 2.45239 2.10204 1.75117 1.41315 1.10204 0.829319 0.601804 0.421031 0.28403 0.184821 0.116048 0.16054
 100 1 2 0 0 100  1.85571e-06 6.03928e-06 2.81921e-06 1.62809e-05 0.00028448 0.00277941 0.0151576 0.0469875 0.0899532 0.150815 0.364308 0.976057 2.06476 3.28997 4.17847 4.69858 5.11343 5.3668 5.20257 4.87758 4.6485 4.58141 4.63301 4.70383 4.71215 4.6246 4.44736 4.20444 3.92021 3.61143 3.28681 2.95078 2.60734 2.26215 1.92259 1.59694 1.29332 1.01884 0.778875 0.576559 0.412474 0.284726 0.189403 0.121304 0.172423
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.1597e-07 0.000274475 0.12149 2.64 5.2002 3.59424 5.02883 5.40509 4.95244 4.38855 2.14086 2.88239 3.16619 1.77321 1.60619 1.00725 0.800832 0.699995 0.95673 0.754841 0.530181 0.398585 0.315373 0.263061 1.37321
27  1 1  0 0 1 -1 -1 50  1.30398e-07 0.000158745 0.135484 2.01309 7.97435 7.04999 3.44345 4.17437 4.22754 3.7748 3.30527 1.60286 2.15124 2.35882 1.31963 1.19452 0.748761 0.595135 0.520088 0.71073 0.560689 0.39378 0.296021 0.23421 1.21501
28  1 1  0 0 1 -1 -1 50  1.59286e-07 0.000183643 0.0768838 2.20275 5.9662 10.6059 6.62515 2.80349 3.20211 3.16018 2.78821 2.42693 1.1732 1.57176 1.72157 0.962473 0.870839 0.545702 0.433646 0.378905 0.517737 0.408403 0.286809 0.215596 1.05536
29  1 1  0 0 1 -1 -1 50  1.95014e-07 0.00019547 0.0902558 1.26849 6.62535 8.05378 10.1166 5.47513 2.18296 2.42979 2.36948 2.07819 1.8032 0.870126 1.16448 1.2746 0.71227 0.644262 0.403634 0.320702 0.280186 0.382815 0.301955 0.212043 0.939523
30  1 1  0 0 1 -1 -1 50  1.81573e-07 0.000303375 0.0993164 1.53956 3.94541 9.25093 7.94768 8.65029 4.41125 1.71399 1.88514 1.82747 1.59777 1.38387 0.667064 0.892118 0.976055 0.545271 0.493104 0.308886 0.245393 0.214374 0.292877 0.231002 0.880869
31  1 1  0 0 1 -1 -1 50  1.54861e-07 0.000307468 0.155942 1.71397 4.84563 5.57654 9.24372 6.88224 7.05872 3.50807 1.34691 1.47266 1.42312 1.24202 1.0746 0.517637 0.691971 0.756849 0.422723 0.382222 0.239401 0.190175 0.166125 0.226949 0.861484
32  1 1  0 0 1 -1 -1 50  1.64257e-07 0.000248869 0.154229 2.62623 5.26485 6.68549 5.44014 7.81561 5.4837 5.48141 2.69193 1.02746 1.11986 1.08026 0.941783 0.814284 0.39207 0.523957 0.572961 0.319967 0.289279 0.181172 0.14391 0.125705 0.823507
33  1 1  0 0 1 -1 -1 50  1.7612e-07 0.000205419 0.119413 2.48466 7.71768 6.95009 6.24077 4.40157 5.95934 4.07508 4.02519 1.96513 0.747698 0.813486 0.783885 0.682942 0.590224 0.284102 0.37959 0.415029 0.231745 0.209501 0.131199 0.10421 0.687268
34  1 1  0 0 1 -1 -1 50  1.40649e-07 0.000273345 0.0973782 1.90067 7.21474 10.0684 6.41243 4.99109 3.31756 4.37769 2.95813 2.90471 1.41366 0.536916 0.583536 0.561925 0.489348 0.422787 0.203463 0.271807 0.29715 0.16591 0.149975 0.0939171 0.566495
35  1 1  0 0 1 -1 -1 50  1.10897e-07 0.000217536 0.132801 1.58857 5.65759 9.65094 9.52675 5.25984 3.85851 2.4997 3.25954 2.18961 2.14334 1.04126 0.395057 0.429071 0.412999 0.35955 0.310578 0.149441 0.199617 0.218211 0.121827 0.110121 0.484854
36  1 1  0 0 1 -1 -1 50  1.3147e-07 0.000186544 0.107567 2.20521 4.81486 7.70949 9.30555 7.96459 4.14482 2.96359 1.89731 2.45951 1.64703 1.60937 0.781022 0.296124 0.321479 0.309345 0.269254 0.232546 0.111882 0.149434 0.163344 0.0911904 0.445299
37  1 1  0 0 1 -1 -1 50  1.6689e-07 0.000127561 0.0918679 1.77905 6.6588 6.53946 7.41196 7.7588 6.26008 3.1755 2.24382 1.4281 1.84551 1.23368 1.20419 0.584001 0.221327 0.240206 0.231092 0.201112 0.173675 0.0835512 0.111587 0.121968 0.400546
38  1 1  0 0 1 -1 -1 50  1.48885e-07 0.000292804 0.0634648 1.53491 5.42605 9.13456 6.3504 6.24242 6.1601 4.8447 2.42865 1.70605 1.08245 1.39636 0.932448 0.909556 0.440919 0.167051 0.181263 0.174359 0.151723 0.131013 0.0630234 0.0841674 0.394075
39  1 1  0 0 1 -1 -1 50  1.58857e-07 0.000194789 0.149704 1.08951 4.80802 7.64039 9.10129 5.48626 5.08337 4.88939 3.80002 1.89377 1.32617 0.839933 1.08236 0.722286 0.704245 0.34129 0.129278 0.140255 0.134898 0.117375 0.101347 0.0487503 0.369889
40  1 1  0 0 1 -1 -1 50  1.24008e-07 0.000289958 0.100153 2.58432 3.43077 6.80196 7.64455 7.89359 4.48443 4.04968 3.84911 2.97391 1.47743 1.03277 0.653411 0.84144 0.561265 0.547082 0.26507 0.100391 0.108903 0.104735 0.0911242 0.078677 0.324953
41  1 1  0 0 1 -1 -1 50  1.31131e-07 0.000182733 0.14433 1.6738 7.87843 4.6983 6.587 6.41653 6.24399 3.45719 3.08509 2.91501 2.24514 1.11339 0.777465 0.491556 0.632729 0.421922 0.411174 0.19919 0.0754317 0.0818207 0.0786839 0.0684552 0.303183
42  1 1  0 0 1 -1 -1 50  2.42402e-07 0.000185036 0.0896484 2.37737 5.02912 10.6341 4.48465 5.44985 5.00316 4.74502 2.59617 2.30309 2.1693 1.66782 0.826209 0.576542 0.364361 0.468863 0.312586 0.304576 0.147533 0.055865 0.0605929 0.058267 0.275173
43  1 1  0 0 1 -1 -1 50  2.66075e-07 0.000201646 0.0907 1.47546 7.13796 6.78371 10.144 3.7081 4.24674 3.79968 3.56102 1.93688 1.71285 1.61047 1.23686 0.612306 0.427089 0.269829 0.347146 0.231403 0.225448 0.109195 0.0413454 0.0448423 0.246735
44  1 1  0 0 1 -1 -1 50  7.55086e-08 0.000605871 0.101082 1.52672 4.53192 9.85314 6.6239 8.58676 2.95834 3.30217 2.91966 2.72019 1.47491 1.30199 1.22287 0.938549 0.464425 0.323843 0.204557 0.263131 0.17538 0.170853 0.0827471 0.0313295 0.220916
45  1 1  0 0 1 -1 -1 50  1.59611e-07 0.000117784 0.307351 1.7218 4.74555 6.332 9.74025 5.67725 6.93681 2.32938 2.56945 2.25848 2.0976 1.13532 1.00115 0.939686 0.720887 0.356612 0.248613 0.157014 0.201952 0.134592 0.13111 0.0634956 0.193534
46  1 1  0 0 1 -1 -1 50  2.44471e-07 9.80555e-05 0.0561747 4.92267 5.03357 6.23737 5.88897 7.8545 4.31521 5.13914 1.70538 1.87011 1.63864 1.51922 0.821403 0.723848 0.679109 0.520828 0.257592 0.179554 0.113386 0.145826 0.0971806 0.0946615 0.185556
47  1 1  0 0 1 -1 -1 50  1.53225e-07 0.000383531 0.0440227 0.84697 13.5493 6.231 5.46517 4.47478 5.6261 3.01285 3.54591 1.16979 1.27879 1.11853 1.03592 0.55972 0.493029 0.462419 0.354568 0.175336 0.122205 0.0771644 0.0992347 0.0661283 0.190661
48  1 1  0 0 1 -1 -1 50  1.26464e-07 0.000258042 0.186631 0.719432 2.52721 18.1861 5.92049 4.50366 3.47621 4.26025 2.25461 2.63799 0.867561 0.946721 0.827204 0.765598 0.413483 0.364108 0.341431 0.261759 0.129428 0.0902 0.056952 0.0732376 0.189497
49  1 1  0 0 1 -1 -1 50  1.73309e-07 0.000179924 0.131328 3.19015 2.24584 3.54997 18.089 5.10811 3.6633 2.75627 3.3383 1.75638 2.04866 0.672559 0.733153 0.640173 0.592238 0.319761 0.281519 0.263946 0.202333 0.100036 0.069712 0.0440138 0.203027
50  1 1  0 0 1 -1 -1 50  1.78647e-07 0.000205875 0.0870376 2.13389 9.46909 3.00085 3.35987 14.8531 3.95462 2.76469 2.0558 2.4754 1.29835 1.51174 0.495773 0.540081 0.471382 0.435958 0.235333 0.207158 0.194205 0.14886 0.0735934 0.0512827 0.18171
51  1 1  0 0 1 -1 -1 50  1.39012e-07 0.000313858 0.0989551 1.40516 6.29322 12.5731 2.82287 2.74234 11.431 2.96698 2.04996 1.51546 1.81913 0.95246 1.10784 0.363075 0.395352 0.344962 0.318972 0.172158 0.151529 0.142044 0.10887 0.0538209 0.170375
52  1 1  0 0 1 -1 -1 50  1.57047e-07 0.000180629 0.155867 1.65078 4.28333 8.63891 12.2288 2.38232 2.18227 8.86781 2.27477 1.56256 1.15157 1.3799 0.72173 0.838918 0.274821 0.299165 0.26098 0.241282 0.130212 0.1146 0.10742 0.0823288 0.169521
53  1 1  0 0 1 -1 -1 50  1.42783e-07 0.000246629 0.0896279 2.59801 5.02822 5.87719 8.40114 10.3209 1.89607 1.69328 6.80049 1.73434 1.18766 0.873746 1.0459 0.546676 0.635166 0.208013 0.226392 0.197467 0.182543 0.0985044 0.0866889 0.0812532 0.190484
54  1 1  0 0 1 -1 -1 50  1.81386e-07 0.000213997 0.120222 1.46749 7.77151 6.77368 5.61041 6.95951 8.06226 1.44394 1.27445 5.08866 1.29376 0.884401 0.649963 0.77751 0.406218 0.471834 0.154491 0.168116 0.146621 0.135528 0.0731298 0.0643549 0.201708
55  1 1  0 0 1 -1 -1 50  2.31035e-07 0.000200673 0.105424 1.98937 4.43644 10.5787 6.53247 4.69469 5.49113 6.2013 1.09766 0.963173 3.83389 0.973035 0.664458 0.488001 0.583512 0.304772 0.353929 0.115868 0.126074 0.109945 0.101621 0.0548309 0.199466
56  1 1  0 0 1 -1 -1 50  2.04017e-07 0.000373127 0.0993684 1.75362 6.04707 6.07376 10.2629 5.49945 3.72686 4.24964 4.74318 0.834687 0.730159 2.9013 0.735573 0.501971 0.368505 0.4405 0.230029 0.26709 0.0874298 0.0951227 0.0829482 0.0766644 0.191825
57  1 1  0 0 1 -1 -1 50  1.67787e-07 0.000313046 0.185486 1.65929 5.35109 8.31216 5.91725 8.67741 4.38491 2.89701 3.26485 3.62288 0.635573 0.555009 2.20303 0.558172 0.380744 0.279429 0.333952 0.174364 0.202435 0.06626 0.0720857 0.0628567 0.203436
58  1 1  0 0 1 -1 -1 50  1.50562e-07 0.000295925 0.152753 3.04047 4.97106 7.22213 7.95128 4.91248 6.79344 3.34678 2.18535 2.44853 2.70866 0.474358 0.413797 1.64143 0.415702 0.283479 0.208003 0.248552 0.129761 0.150639 0.0493033 0.0536356 0.198114
59  1 1  0 0 1 -1 -1 50  2.37791e-07 0.000165585 0.138272 2.39764 8.7224 6.4254 6.61738 6.3235 3.68436 4.96739 2.41866 1.57016 1.75384 1.93677 0.338827 0.295374 1.17117 0.29652 0.202164 0.148316 0.177211 0.092508 0.107386 0.0351451 0.179436
60  1 1  0 0 1 -1 -1 50  2.27148e-07 0.000262498 0.0770005 2.15999 6.84521 11.2192 5.85823 5.23642 4.71887 2.6805 3.57181 1.72906 1.11902 1.24774 1.37645 0.240643 0.209691 0.831192 0.2104 0.143427 0.105213 0.1257 0.0656142 0.076163 0.152173
61  1 1  0 0 1 -1 -1 50  1.42011e-07 0.000432842 0.126026 1.24193 6.36813 9.09364 10.5655 4.78844 4.03648 3.54637 1.99099 2.63766 1.27291 0.822374 0.916013 1.00984 0.176473 0.15373 0.609245 0.154196 0.105102 0.0770926 0.0920984 0.0480723 0.167275
62  1 1  0 0 1 -1 -1 50  1.83045e-07 0.000183337 0.214324 2.09644 3.777 8.72928 8.83868 8.91459 3.81046 3.13169 2.71942 1.5179 2.00472 0.965778 0.623297 0.693814 0.764553 0.133569 0.116332 0.460965 0.116654 0.0795068 0.058315 0.0696624 0.162869
63  1 1  0 0 1 -1 -1 50  1.94397e-07 0.000244351 0.0880108 3.4565 6.18125 5.01978 8.22689 7.23153 6.87903 2.86683 2.32875 2.01049 1.11875 1.47498 0.709835 0.457816 0.509393 0.561166 0.0980171 0.0853553 0.338183 0.0855756 0.0583212 0.0427742 0.170546
64  1 1  0 0 1 -1 -1 50  1.65194e-07 0.000279528 0.11355 1.37388 9.86196 7.94733 4.57579 6.50967 5.39654 5.00496 2.06152 1.6649 1.43294 0.795978 1.04834 0.504184 0.325039 0.361552 0.398217 0.0695452 0.0605548 0.239902 0.0607024 0.0413678 0.151292
65  1 1  0 0 1 -1 -1 50  1.70004e-07 0.000258139 0.13451 1.83551 4.05889 13.1262 7.49764 3.74667 5.02651 4.06251 3.72379 1.52492 1.22774 1.05484 0.585337 0.77041 0.370358 0.238694 0.265453 0.292329 0.0510472 0.0444445 0.176067 0.044548 0.141373
66  1 1  0 0 1 -1 -1 50  1.85602e-07 0.000210961 0.126568 2.21534 5.524 5.50243 12.6119 6.25215 2.94627 3.85356 3.07817 2.80515 1.14519 0.920397 0.789956 0.438062 0.576321 0.276972 0.178471 0.198449 0.218518 0.038155 0.0332178 0.131586 0.138935
67  1 1  0 0 1 -1 -1 50  1.68442e-07 0.000306098 0.102527 2.06617 6.60762 7.42 5.23723 10.4167 4.86936 2.23701 2.8917 2.29643 2.08628 0.850222 0.682615 0.585487 0.324535 0.426838 0.205091 0.132133 0.146908 0.161752 0.0282414 0.0245858 0.200211
68  1 1  0 0 1 -1 -1 50  1.71287e-07 0.000220859 0.148999 1.67628 6.17129 8.88642 7.07019 4.33016 8.12105 3.70083 1.6803 2.15944 1.7096 1.55043 0.631184 0.506422 0.434176 0.240593 0.31637 0.151989 0.0979112 0.108851 0.119841 0.020923 0.166521
69  1 1  0 0 1 -1 -1 50  1.64256e-07 0.000283027 0.107863 2.44417 5.02328 8.32612 8.49351 5.86319 3.38586 6.19036 2.78799 1.25848 1.61232 1.27422 1.15437 0.469636 0.376643 0.322816 0.178847 0.235142 0.112954 0.0727586 0.0808828 0.0890453 0.139258
70  1 1  0 0 1 -1 -1 50  1.76408e-07 0.000203701 0.137147 1.75543 7.26508 6.72103 7.89113 6.98402 4.54574 2.55902 4.62387 2.07035 0.931644 1.1915 0.940651 0.851614 0.346315 0.277659 0.237929 0.131798 0.173265 0.0832233 0.0536045 0.0595871 0.168179
71  1 1  0 0 1 -1 -1 50  2.62914e-07 0.000288281 0.0989543 2.23777 5.23198 9.74645 6.3861 6.50462 5.42776 3.44384 1.91599 3.44181 1.5363 0.690109 0.881664 0.695587 0.629473 0.255904 0.205129 0.175751 0.097345 0.127961 0.0614591 0.0395841 0.168176
72  1 1  0 0 1 -1 -1 50  2.89725e-07 0.000212877 0.140528 1.62016 6.6926 7.04434 9.29606 5.28474 5.07538 4.12861 2.5889 1.43195 2.56434 1.14262 0.512728 0.654615 0.516233 0.467028 0.189825 0.152139 0.130336 0.0721843 0.0948812 0.0455688 0.154025
73  1 1  0 0 1 -1 -1 50  1.70618e-07 0.000647162 0.104324 2.31315 4.87154 9.05909 6.7544 7.73332 4.14517 3.88079 3.11991 1.94498 1.07246 1.91719 0.853367 0.382678 0.488365 0.385014 0.348244 0.141524 0.113414 0.097153 0.0538033 0.0707172 0.148746
74  1 1  0 0 1 -1 -1 50  2.42501e-07 0.000118752 0.315009 1.70534 6.90448 6.54375 8.61834 5.57455 6.0176 3.1443 2.90927 2.32523 1.44507 0.795411 1.42042 0.63183 0.283211 0.36132 0.284796 0.257559 0.104659 0.0838644 0.0718354 0.0397805 0.162249
75  1 1  0 0 1 -1 -1 50  1.2893e-07 0.000417604 0.0551299 4.91144 4.85465 8.84189 5.93256 6.77665 4.1322 4.34803 2.24523 2.06525 1.64551 1.02084 0.561309 1.0017 0.445382 0.199578 0.254569 0.200623 0.181417 0.0737122 0.0590629 0.0505888 0.142259
76  1 1  0 0 1 -1 -1 50  9.37802e-08 0.000209786 0.185751 0.823446 13.3906 5.95283 7.6748 4.46603 4.80912 2.85841 2.97235 1.52588 1.39919 1.11285 0.689663 0.378958 0.675987 0.300471 0.134615 0.17168 0.135285 0.122323 0.0496984 0.0398196 0.130003
77  1 1  0 0 1 -1 -1 50  1.34915e-07 0.000108951 0.0981778 2.91885 2.36104 17.2583 5.42844 6.06822 3.32835 3.49331 2.05185 2.12112 1.08549 0.993606 0.78943 0.488902 0.268525 0.478854 0.212802 0.0953237 0.121557 0.0957794 0.0865973 0.0351818 0.120205
78  1 1  0 0 1 -1 -1 50  1.55131e-07 0.000153985 0.0521532 1.57804 8.55987 3.1115 16.088 4.38681 4.62182 2.47074 2.56258 1.49632 1.54199 0.787718 0.720271 0.571879 0.354015 0.194382 0.346563 0.153989 0.0689709 0.0879443 0.0692904 0.0626446 0.112394
79  1 1  0 0 1 -1 -1 50  1.22666e-07 0.000254007 0.0769158 0.874666 4.82789 11.7666 3.02519 13.5592 3.48459 3.57815 1.89022 1.94894 1.13444 1.16699 0.595516 0.544161 0.431862 0.267259 0.146715 0.261538 0.116197 0.0520396 0.0663512 0.0522748 0.132043
80  1 1  0 0 1 -1 -1 50  1.32022e-07 0.000215297 0.133367 1.35591 2.81253 6.97372 12.019 2.67838 11.3135 2.83363 2.87529 1.50997 1.552 0.901783 0.926666 0.47256 0.431618 0.342441 0.211876 0.116294 0.207286 0.0920859 0.0412388 0.0525774 0.14604
81  1 1  0 0 1 -1 -1 50  1.82852e-07 0.000167205 0.112543 2.3407 4.34077 4.04463 7.09168 10.5937 2.2248 9.15891 2.26684 2.28662 1.19706 1.22818 0.712871 0.732049 0.373149 0.340718 0.270265 0.167193 0.0917587 0.16354 0.0726471 0.0325319 0.156666
82  1 1  0 0 1 -1 -1 50  1.77209e-07 0.000268525 0.0839835 1.89772 7.19712 5.9937 3.94851 6.00013 8.44659 1.72879 7.0327 1.73034 1.73994 0.909247 0.931892 0.540531 0.554828 0.282729 0.258101 0.204701 0.126619 0.0694851 0.123834 0.0550064 0.143238
83  1 1  0 0 1 -1 -1 50  2.0622e-07 0.000294425 0.134067 1.40751 5.7973 9.86743 5.80695 3.3145 4.74575 6.51049 1.31669 5.3246 1.30594 1.31084 0.684274 0.700842 0.406333 0.416954 0.212426 0.193893 0.153759 0.0951011 0.0521854 0.0929985 0.148865
84  1 1  0 0 1 -1 -1 50  2.35036e-07 0.000231637 0.148063 2.26315 4.33052 8.00287 9.62301 4.90584 2.63819 3.68097 4.98968 1.00314 4.04378 0.99002 0.992666 0.517833 0.530134 0.307267 0.315232 0.160577 0.14655 0.116207 0.0718698 0.0394356 0.182756
85  1 1  0 0 1 -1 -1 50  1.43853e-07 0.000433906 0.11374 2.44052 6.7994 5.83788 7.6219 7.93954 3.81351 1.99843 2.75517 3.71258 0.744028 2.99389 0.732193 0.733652 0.382545 0.391514 0.226874 0.232719 0.118532 0.108169 0.0857668 0.0530413 0.163962
86  1 1  0 0 1 -1 -1 50  2.61832e-07 0.000224171 0.209155 1.84031 7.19675 8.99607 5.45676 6.17178 6.05716 2.83511 1.46804 2.01193 2.7025 0.54063 2.1731 0.531098 0.531919 0.277272 0.283713 0.16438 0.168596 0.0858647 0.0783528 0.0621224 0.157162
87  1 1  0 0 1 -1 -1 50  4.23032e-07 0.000177597 0.106587 3.33794 5.35161 9.38698 8.28774 4.35439 4.63981 4.43727 2.05217 1.05631 1.44308 1.93492 0.38666 1.55315 0.379415 0.379886 0.19798 0.202548 0.117341 0.12034 0.0612843 0.05592 0.156486
88  1 1  0 0 1 -1 -1 50  2.91211e-07 0.000641125 0.0831407 1.67461 9.55203 6.86554 8.50249 6.50093 3.2175 3.34062 3.15665 1.45121 0.744609 1.01542 1.36002 0.271591 1.09045 0.266302 0.266575 0.138906 0.142094 0.0823117 0.0844101 0.0429845 0.148964
89  1 1  0 0 1 -1 -1 50  1.48113e-07 0.000550901 0.311261 1.35459 4.96854 12.6996 6.44195 6.90717 4.97425 2.39873 2.4607 2.31131 1.05919 0.542486 0.73898 0.989093 0.197429 0.792443 0.193483 0.193652 0.100896 0.103203 0.0597789 0.0612998 0.13938
90  1 1  0 0 1 -1 -1 50  1.24067e-07 0.000247615 0.261723 4.9623 3.93201 6.46139 11.6538 5.11765 5.16813 3.62628 1.72774 1.76179 1.64955 0.754566 0.386045 0.525514 0.703061 0.140292 0.562985 0.137437 0.137541 0.071655 0.0732887 0.0424494 0.14249
91  1 1  0 0 1 -1 -1 50  1.54855e-07 0.000137081 0.105978 3.75932 12.9799 4.60805 5.34317 8.34264 3.45047 3.39499 2.35359 1.11466 1.13301 1.0589 0.483855 0.247376 0.336596 0.450178 0.0898113 0.360352 0.0879597 0.0880188 0.0458523 0.0468953 0.118324
92  1 1  0 0 1 -1 -1 50  1.6212e-07 0.000165961 0.0591963 1.53604 9.9252 15.3606 3.84928 3.86465 5.68372 2.29048 2.2267 1.53446 0.724412 0.735003 0.686188 0.313332 0.160122 0.217806 0.291241 0.058094 0.233065 0.056885 0.0569195 0.02965 0.106826
93  1 1  0 0 1 -1 -1 50  1.34144e-07 0.000245142 0.0794382 0.951028 4.49576 13.0248 14.2323 3.08861 2.92109 4.18604 1.66679 1.61073 1.10646 0.521413 0.528464 0.49303 0.22503 0.114962 0.156344 0.209023 0.0416893 0.167238 0.0408156 0.0408383 0.097907
94  1 1  0 0 1 -1 -1 50  1.45385e-07 0.000227955 0.127068 1.38208 3.0147 6.39062 13.0735 12.372 2.52926 2.33086 3.30036 1.30631 1.25837 0.862857 0.406178 0.41139 0.383634 0.175046 0.0894075 0.121572 0.162517 0.0324109 0.130008 0.0317279 0.107842
95  1 1  0 0 1 -1 -1 50  1.4876e-07 0.000189331 0.119079 2.22788 4.41467 4.31806 6.4637 11.452 10.2094 2.03374 1.85185 2.60651 1.02841 0.988883 0.677339 0.318631 0.322575 0.30072 0.137184 0.0700582 0.0952505 0.12732 0.0253899 0.10184 0.109318
96  1 1  0 0 1 -1 -1 50  1.27064e-07 0.000290839 0.0954965 2.01579 6.8695 6.10225 4.21386 5.46226 9.11625 7.91887 1.55862 1.41077 1.97938 0.779562 0.74879 0.512536 0.240997 0.243906 0.227332 0.103689 0.0529468 0.07198 0.0962081 0.0191847 0.159541
97  1 1  0 0 1 -1 -1 50  2.29252e-07 0.000130442 0.144783 1.59541 6.13295 9.36645 5.8726 3.51121 4.28706 6.97139 5.98328 1.17062 1.05621 1.47923 0.581951 0.558598 0.382181 0.179648 0.181777 0.169399 0.0772565 0.039446 0.0536224 0.0716679 0.13312
98  1 1  0 0 1 -1 -1 50  2.90192e-07 0.000277168 0.0649785 2.42045 4.85701 8.36622 9.01699 4.89458 2.75635 3.27901 5.2683 4.49458 0.876559 0.789454 1.10444 0.434205 0.416593 0.284936 0.133909 0.135475 0.126235 0.057566 0.0293905 0.039951 0.152561
99  1 1  0 0 1 -1 -1 50  2.43753e-07 0.000454747 0.138236 1.08754 7.37622 6.63154 8.06063 7.52113 3.84522 2.1098 2.4798 3.96042 3.36801 0.655661 0.589865 0.82465 0.324061 0.310821 0.212546 0.0998725 0.101029 0.0941303 0.0429229 0.0219133 0.143518
100  1 1  0 0 1 -1 -1 50  1.53981e-07 0.00043371 0.229828 2.34429 3.35722 10.198 6.46802 6.80521 5.98008 2.97873 1.61476 1.88658 3.00339 2.5495 0.495778 0.445721 0.62285 0.244685 0.234637 0.160425 0.0753728 0.076239 0.0710284 0.0323869 0.124808
62  1 2  0 0 1 -1 -1 100  9.26787e-06 0.114467 11.6969 17.9103 10.7812 15.0668 12.3397 11.362 4.65885 3.75147 3.22247 1.78762 2.35216 1.13046 0.728428 0.809952 0.891837 0.155718 0.135564 0.536999 0.135862 0.0925804 0.0678936 0.0810953 0.189569
64  1 2  0 0 1 -1 -1 100  9.93648e-06 0.177844 6.31494 11.9617 28.6968 13.9874 6.51527 8.46251 6.73008 6.11554 2.49182 2.00005 1.71499 0.950392 1.24973 0.600384 0.386756 0.429958 0.473359 0.0826414 0.0719402 0.284953 0.0720908 0.0491229 0.179627
66  1 2  0 0 1 -1 -1 100  1.16752e-05 0.134391 7.04799 19.3138 16.098 9.70035 17.9888 8.14226 3.68096 4.71721 3.72747 3.376 1.37311 1.10096 0.943437 0.522602 0.687008 0.32998 0.212536 0.236252 0.260079 0.0454032 0.0395221 0.156541 0.165258
68  1 2  0 0 1 -1 -1 100  1.08511e-05 0.142108 8.38035 14.7617 18.169 15.8295 10.1907 5.69889 10.2538 4.57836 2.05635 2.6265 2.07164 1.87431 0.761832 0.610579 0.523067 0.289686 0.380764 0.182866 0.117773 0.130906 0.144102 0.0251556 0.200177
70  1 2  0 0 1 -1 -1 100  1.10098e-05 0.129861 7.64269 15.3174 21.1981 11.8676 11.2759 9.11292 5.69054 3.13883 5.61053 2.49673 1.11934 1.42815 1.1257 1.01804 0.413671 0.331474 0.283923 0.157226 0.206641 0.0992358 0.0639085 0.0710326 0.200452
72  1 2  0 0 1 -1 -1 100  2.47969e-05 0.13774 7.94819 14.3477 19.8158 12.6202 13.4764 6.99552 6.44545 5.13724 3.1867 1.75179 3.12545 1.38934 0.622455 0.793839 0.62554 0.565595 0.22979 0.18411 0.157687 0.0873154 0.114753 0.0551058 0.186232
74  1 2  0 0 1 -1 -1 100  1.53396e-05 0.0696575 16.1524 13.693 18.5423 10.637 11.3384 6.69741 6.93634 3.55127 3.2505 2.58203 1.59872 0.8779 1.56526 0.695496 0.311506 0.397194 0.31294 0.28292 0.114936 0.092082 0.0788624 0.0436666 0.178071
76  1 2  0 0 1 -1 -1 100  4.11174e-06 0.126763 9.81131 6.81146 37.0553 9.97311 10.408 5.53119 5.71461 3.32817 3.42367 1.7468 1.59584 1.26626 0.783493 0.430047 0.766525 0.340522 0.152493 0.194419 0.153165 0.138464 0.0562478 0.0450618 0.147094
78  1 2  0 0 1 -1 -1 100  9.84026e-06 0.102361 3.03057 14.3617 26.0679 5.73814 24.0192 5.98181 6.04694 3.16751 3.24999 1.8861 1.93647 0.986898 0.900976 0.714577 0.442007 0.242559 0.432275 0.192012 0.0859801 0.109612 0.0863488 0.0780576 0.140026
80  1 2  0 0 1 -1 -1 100  6.59789e-06 0.151998 8.23063 13.1066 9.09896 13.6649 19.0685 3.88123 15.7306 3.8607 3.87545 2.02277 2.07137 1.20072 1.23191 0.627541 0.572727 0.454139 0.280867 0.154113 0.274627 0.121978 0.0546173 0.069626 0.193365
82  1 2  0 0 1 -1 -1 100  1.12637e-05 0.176233 4.81814 17.0545 21.6539 10.9258 5.82874 8.09083 10.9291 2.19194 8.82127 2.15715 2.1611 1.12667 1.15292 0.668007 0.685145 0.348938 0.318409 0.25245 0.156117 0.0856561 0.15263 0.0677896 0.176499
84  1 2  0 0 1 -1 -1 100  1.62884e-05 0.146893 8.20784 19.6542 12.594 14.1045 13.7363 6.39729 3.30122 4.51359 6.05285 1.20946 4.85747 1.18643 1.18773 0.618919 0.633132 0.366758 0.376106 0.191524 0.174752 0.138542 0.0856708 0.0470028 0.217791
86  1 2  0 0 1 -1 -1 100  6.65635e-06 0.13551 11.0522 15.2351 19.9528 15.1161 7.42656 7.67353 7.22677 3.31466 1.69799 2.31288 3.09528 0.617746 2.47918 0.605245 0.605713 0.31556 0.322754 0.186941 0.191688 0.0976066 0.0890541 0.0705986 0.178578
88  1 2  0 0 1 -1 -1 100  2.07757e-05 0.404003 4.57974 14.4542 27.6253 12.0399 12.0806 8.43946 4.00848 4.07847 3.81272 1.74215 0.890595 1.21164 1.6203 0.323217 1.29673 0.316499 0.316691 0.164968 0.168713 0.0977125 0.100188 0.0510133 0.176761
90  1 2  0 0 1 -1 -1 100  4.72516e-06 0.125059 11.5551 34.3317 9.11695 9.08626 13.2794 5.32844 5.16414 3.55093 1.67379 1.69639 1.58247 0.722178 0.368896 0.501627 0.670586 0.133737 0.536452 0.130918 0.130985 0.0682266 0.0697716 0.0404075 0.135615
92  1 2  0 0 1 -1 -1 100  9.26045e-06 0.103044 3.21297 13.0626 28.2753 26.5288 5.38556 4.94004 6.97207 2.75332 2.64805 1.8137 0.853083 0.863518 0.804904 0.367143 0.187477 0.254871 0.340659 0.0679298 0.272458 0.066487 0.0665174 0.0346455 0.124805
94  1 2  0 0 1 -1 -1 100  7.40343e-06 0.159449 7.76959 13.2401 9.67343 12.4298 20.5978 17.8082 3.49361 3.15497 4.41948 1.73861 1.66862 1.14147 0.536488 0.542784 0.505772 0.230645 0.117756 0.160067 0.213925 0.0426552 0.171075 0.0417451 0.141869
96  1 2  0 0 1 -1 -1 100  4.97007e-06 0.18832 5.40532 17.8779 20.4124 10.9941 6.15072 7.28457 11.6671 9.93158 1.93389 1.73978 2.43199 0.955569 0.916411 0.626592 0.294399 0.297785 0.277433 0.126501 0.0645792 0.0877771 0.117305 0.0233888 0.194473
98  1 2  0 0 1 -1 -1 100  1.72096e-05 0.179695 3.6826 21.4951 14.4533 15.0968 13.1833 6.53856 3.53366 4.11951 6.54803 5.55236 1.07886 0.969373 1.35402 0.53175 0.509788 0.348482 0.163704 0.165565 0.154235 0.0703216 0.0358975 0.0487903 0.186287
100  1 2  0 0 1 -1 -1 100  1.0325e-05 0.263096 12.1873 19.4819 9.35208 17.2328 8.85749 8.51587 7.18194 3.5058 1.88022 2.18338 3.46308 2.93282 0.569427 0.51138 0.714052 0.280356 0.26873 0.183676 0.0862759 0.0872508 0.0812755 0.0370548 0.142775
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

