#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Sat Mar  2 04:54:52 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.17704e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.27083e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.28261e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.27384e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.27702e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.25629e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.28982e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.50407e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.56298e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.33446e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.18143e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.04258e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.01766e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.06504e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.26441e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.57138e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.4388e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.31311e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.18302e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.06398e+09 0.1 #_orig_obs: 2.22364e+09 Survey
70 1 3 -0.166668 0.1 #_orig_obs: -0.0818804 env
71 1 3 0.947029 0.1 #_orig_obs: 1.00148 env
72 1 3 -0.765085 0.1 #_orig_obs: -0.820575 env
73 1 3 0.545553 0.1 #_orig_obs: 0.55567 env
74 1 3 -0.0684687 0.1 #_orig_obs: -0.257554 env
75 1 3 -0.698345 0.1 #_orig_obs: -0.790559 env
76 1 3 -0.341448 0.1 #_orig_obs: -0.389344 env
77 1 3 0.133488 0.1 #_orig_obs: -0.0120969 env
78 1 3 -0.108919 0.1 #_orig_obs: -0.183504 env
79 1 3 -0.432837 0.1 #_orig_obs: -0.514932 env
80 1 3 0.0172331 0.1 #_orig_obs: 0.0100936 env
81 1 3 0.0894718 0.1 #_orig_obs: 0.0994413 env
82 1 3 -0.181174 0.1 #_orig_obs: -0.186146 env
83 1 3 0.445546 0.1 #_orig_obs: 0.514781 env
84 1 3 -0.209627 0.1 #_orig_obs: -0.28098 env
85 1 3 -0.423549 0.1 #_orig_obs: -0.48888 env
86 1 3 0.904402 0.1 #_orig_obs: 0.987423 env
87 1 3 0.750491 0.1 #_orig_obs: 0.618902 env
88 1 3 -0.0389176 0.1 #_orig_obs: -0.150857 env
89 1 3 -0.521688 0.1 #_orig_obs: -0.633793 env
90 1 3 -0.226616 0.1 #_orig_obs: -0.101121 env
91 1 3 0.169288 0.1 #_orig_obs: 0.0627602 env
92 1 3 0.0260347 0.1 #_orig_obs: -0.00283858 env
93 1 3 -0.234762 0.1 #_orig_obs: -0.250539 env
94 1 3 0.159654 0.1 #_orig_obs: 0.104762 env
95 1 3 -0.665392 0.1 #_orig_obs: -0.691297 env
96 1 3 0.0675505 0.1 #_orig_obs: 0.0720837 env
97 1 3 0.540025 0.1 #_orig_obs: 0.564318 env
98 1 3 0.459392 0.1 #_orig_obs: 0.46799 env
99 1 3 0.0395151 0.1 #_orig_obs: 0.0318365 env
100 1 3 -0.706235 0.1 #_orig_obs: -0.760523 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.37804e-08 6.79166e-09 1.41529e-08 2.52183e-08 2.45216e-08 1.39549e-08 1.02089e-08 2.62934e-08 1.87431e-07 1.41052e-06 7.73217e-06 3.17257e-05 0.000119722 0.000499439 0.00209819 0.00768608 0.0238862 0.0648214 0.157182 0.33962 0.645592 1.07759 1.60068 2.15941 2.68845 3.1071 3.32315 3.33266 3.32259 3.30293 3.24804 3.14181 2.97811 2.75933 2.49429 2.19611 1.88038 1.56333 1.26015 0.983433 0.742091 0.54082 0.380267 0.257737 0.418021
 27 1 1 0 0 50  5.71129e-08 7.11049e-09 1.57811e-08 2.88064e-08 2.79147e-08 1.50908e-08 9.0165e-09 1.76036e-08 1.12743e-07 8.51813e-07 4.9167e-06 2.29079e-05 0.00010505 0.000501333 0.00217212 0.00781648 0.0235401 0.0623999 0.151874 0.340688 0.689185 1.23415 1.94575 2.70866 3.35005 3.71104 3.71752 3.46948 3.24604 3.0791 2.94113 2.80371 2.6448 2.45208 2.22328 1.96449 1.68738 1.40632 1.13557 0.887277 0.670089 0.488645 0.343747 0.233082 0.378291
 28 1 1 0 0 50  8.17071e-08 7.21313e-09 1.63052e-08 2.99648e-08 2.90371e-08 1.56285e-08 9.42709e-09 1.94442e-08 1.27677e-07 9.49137e-07 5.18329e-06 2.11563e-05 7.94847e-05 0.000334531 0.00144483 0.0055406 0.0183538 0.0537572 0.14107 0.329379 0.677622 1.22799 1.97344 2.82829 3.61794 4.12325 4.18426 3.87086 3.51378 3.18848 2.90276 2.65141 2.42116 2.19707 1.96794 1.72918 1.48304 1.23683 1.00028 0.782936 0.592226 0.432425 0.304504 0.206632 0.335732
 29 1 1 0 0 50  7.95057e-08 8.30828e-09 2.18997e-08 4.23146e-08 4.08932e-08 2.06653e-08 1.05843e-08 2.04917e-08 1.35699e-07 1.01242e-06 5.55261e-06 2.28515e-05 8.64019e-05 0.000357767 0.00147548 0.00527177 0.0160252 0.0435053 0.110243 0.261171 0.563679 1.08435 1.8427 2.76181 3.65332 4.27158 4.42428 4.15569 3.79998 3.43519 3.07778 2.73887 2.42342 2.13077 1.85691 1.59747 1.35016 1.11586 0.898054 0.701473 0.530409 0.387492 0.273112 0.185514 0.301972
 30 1 1 0 0 50  6.62478e-08 8.31544e-09 2.19368e-08 4.24021e-08 4.10238e-08 2.09974e-08 1.19768e-08 2.86553e-08 2.05832e-07 1.54258e-06 8.31019e-06 3.2468e-05 0.000110798 0.000415653 0.00164287 0.00578446 0.0173161 0.0456798 0.110783 0.24951 0.514904 0.962574 1.62552 2.47523 3.37987 4.10831 4.42077 4.29031 4.02079 3.69168 3.32833 2.9534 2.58425 2.23227 1.90362 1.60084 1.32463 1.07528 0.853399 0.65994 0.495707 0.360703 0.253706 0.172196 0.280486
 31 1 1 0 0 50  5.92227e-08 7.75344e-09 1.9066e-08 3.60653e-08 3.49449e-08 1.8442e-08 1.15213e-08 2.897e-08 2.09832e-07 1.58741e-06 8.768e-06 3.659e-05 0.000141322 0.000590792 0.00240171 0.00826255 0.0235008 0.0578485 0.1306 0.277331 0.547134 0.984563 1.60613 2.37741 3.19054 3.86423 4.19782 4.15395 3.99063 3.75747 3.46163 3.11909 2.75029 2.37558 2.01191 1.67148 1.36188 1.08715 0.848833 0.646837 0.479914 0.345834 0.241499 0.163087 0.264392
 32 1 1 0 0 50  8.08986e-08 7.38001e-09 1.7158e-08 3.18504e-08 3.08749e-08 1.65728e-08 1.04253e-08 2.4487e-08 1.71758e-07 1.30098e-06 7.30137e-06 3.17826e-05 0.00013221 0.000591744 0.00251488 0.00902576 0.02709 0.0707865 0.166968 0.357646 0.687057 1.17662 1.81026 2.53314 3.24486 3.79799 4.03692 3.95329 3.79644 3.60203 3.36149 3.0748 2.75024 2.40216 2.04765 1.70324 1.38251 1.09491 0.845721 0.636587 0.466395 0.332104 0.229457 0.153567 0.245781
 33 1 1 0 0 50  6.4908e-08 8.19472e-09 2.13198e-08 4.1035e-08 3.96696e-08 2.01745e-08 1.06106e-08 2.12636e-08 1.42833e-07 1.07422e-06 5.99831e-06 2.58542e-05 0.000106251 0.000475181 0.00205118 0.00759072 0.0238695 0.066178 0.166002 0.375351 0.753035 1.33032 2.07725 2.89061 3.60999 4.06496 4.14 3.90061 3.63755 3.38863 3.13632 2.86757 2.57713 2.26779 1.94849 1.63155 1.32978 1.05416 0.81235 0.608262 0.442299 0.31212 0.213569 0.141558 0.222445
 34 1 1 0 0 50  5.43609e-08 7.48781e-09 1.77091e-08 3.30681e-08 3.20539e-08 1.71329e-08 1.08333e-08 2.6285e-08 1.86329e-07 1.39562e-06 7.55297e-06 2.99313e-05 0.000105522 0.000412745 0.00168946 0.00617516 0.0194361 0.0544497 0.139586 0.326197 0.682293 1.26291 2.06543 2.99068 3.84029 4.37955 4.44721 4.12128 3.74619 3.39125 3.05734 2.73898 2.42921 2.1235 1.82164 1.52777 1.24895 0.993032 0.766711 0.574207 0.416797 0.293037 0.19944 0.131322 0.20289
 35 1 1 0 0 50  3.85479e-08 7.10069e-09 1.57315e-08 2.87e-08 2.78381e-08 1.52103e-08 9.76688e-09 2.20695e-08 1.51016e-07 1.13893e-06 6.37479e-06 2.75696e-05 0.000113156 0.000497706 0.00207418 0.00726124 0.0211645 0.0540974 0.128254 0.286891 0.59402 1.11325 1.86826 2.7965 3.72237 4.39341 4.59107 4.33924 3.9784 3.5924 3.20169 2.8202 2.45548 2.1106 1.78662 1.48475 1.20732 0.957591 0.738872 0.553424 0.401726 0.28226 0.191784 0.125924 0.192431
 36 1 1 0 0 50  8.04071e-08 6.45103e-09 1.24122e-08 2.13714e-08 2.07922e-08 1.21552e-08 8.77037e-09 1.96134e-08 1.303e-07 9.76907e-07 5.44881e-06 2.34373e-05 9.59443e-05 0.000427126 0.00183443 0.00673788 0.0209404 0.0571425 0.140931 0.314529 0.628557 1.12242 1.80532 2.63538 3.49081 4.16741 4.44836 4.31063 4.04703 3.72383 3.35823 2.97019 2.57849 2.19824 1.84019 1.51122 1.21555 0.955572 0.732456 0.546148 0.395298 0.277224 0.188094 0.123322 0.187381
 37 1 1 0 0 50  5.37731e-08 8.25992e-09 2.16526e-08 4.17658e-08 4.03371e-08 2.0256e-08 9.66693e-09 1.53487e-08 9.16677e-08 6.81775e-07 3.86827e-06 1.74042e-05 7.63506e-05 0.000357141 0.00156187 0.00578141 0.0181654 0.0505878 0.128656 0.297982 0.617816 1.13565 1.85306 2.69846 3.52166 4.12697 4.34378 4.18812 3.94916 3.67443 3.3607 3.01278 2.64265 2.26609 1.89899 1.55475 1.24308 0.969844 0.737511 0.545854 0.392579 0.273907 0.185105 0.120991 0.182851
 38 1 1 0 0 50  7.47315e-08 7.12143e-09 1.58373e-08 2.89374e-08 2.80984e-08 1.55118e-08 1.07416e-08 2.76552e-08 1.98011e-07 1.4746e-06 7.81822e-06 2.9204e-05 9.03272e-05 0.000305978 0.00118683 0.00438199 0.0142497 0.0414232 0.10948 0.261343 0.555899 1.04821 1.75633 2.62309 3.49415 4.1482 4.38786 4.22556 3.96861 3.68047 3.36534 3.02696 2.67112 2.30679 1.94564 1.60021 1.28195 0.999483 0.757814 0.558336 0.399384 0.277084 0.186244 0.121146 0.181615
 39 1 1 0 0 50  5.05109e-08 8.1252e-09 2.09647e-08 4.02508e-08 3.89125e-08 1.9828e-08 1.04143e-08 2.04915e-08 1.36641e-07 1.03473e-06 5.90202e-06 2.66746e-05 0.000116519 0.000530644 0.00219814 0.00743949 0.0204613 0.0484437 0.106962 0.23044 0.476674 0.911345 1.57153 2.42 3.31503 4.03238 4.35289 4.25938 4.04577 3.77803 3.46714 3.12441 2.7614 2.38984 2.02163 1.66849 1.34118 1.04844 0.796062 0.586486 0.418887 0.289817 0.194094 0.125728 0.186738
 40 1 1 0 0 50  5.31353e-08 7.0439e-09 1.54415e-08 2.80635e-08 2.72586e-08 1.51502e-08 1.06374e-08 2.74732e-08 1.97019e-07 1.47711e-06 7.98783e-06 3.1595e-05 0.000111232 0.000437128 0.00181078 0.00671468 0.0213223 0.059165 0.145935 0.319097 0.614794 1.05163 1.6298 2.33084 3.08618 3.74275 4.09756 4.09183 3.96622 3.76869 3.50622 3.19182 2.8413 2.47133 2.09815 1.73662 1.39944 1.09647 0.834186 0.615493 0.43996 0.304389 0.203666 0.131695 0.194326
 41 1 1 0 0 50  5.81575e-08 7.0985e-09 1.57199e-08 2.86728e-08 2.77969e-08 1.51032e-08 9.3168e-09 1.94393e-08 1.28606e-07 9.73296e-07 5.57175e-06 2.54341e-05 0.00011312 0.000526227 0.00223581 0.00786309 0.0229577 0.058778 0.139369 0.310007 0.631748 1.15045 1.8544 2.65126 3.38545 3.89144 4.05132 3.90894 3.7311 3.54445 3.32637 3.06534 2.76251 2.42864 2.07965 1.73263 1.40312 1.10344 0.841857 0.622507 0.445706 0.308716 0.206688 0.133656 0.196731
 42 1 1 0 0 50  1.5937e-07 7.28613e-09 1.66773e-08 3.07862e-08 2.98259e-08 1.5965e-08 9.51157e-09 1.95655e-08 1.28811e-07 9.6105e-07 5.29725e-06 2.2143e-05 8.67311e-05 0.000376598 0.00163191 0.0061763 0.0200177 0.0570977 0.145825 0.331967 0.667717 1.18833 1.88962 2.70735 3.49953 4.06621 4.23239 4.02729 3.75596 3.48145 3.20486 2.92143 2.6256 2.31567 1.99586 1.67564 1.36711 1.08213 0.830019 0.616339 0.442717 0.307389 0.206162 0.133475 0.196538
 43 1 1 0 0 50  3.51268e-08 1.16468e-08 3.89541e-08 7.99611e-08 7.70215e-08 3.59352e-08 1.37179e-08 2.1344e-08 1.39614e-07 1.04172e-06 5.70652e-06 2.34147e-05 8.8175e-05 0.000365188 0.00151691 0.00549054 0.016978 0.0468343 0.119493 0.281432 0.598067 1.1276 1.87732 2.76427 3.61092 4.1979 4.35628 4.12981 3.833 3.52645 3.21217 2.89214 2.56875 2.245 1.92487 1.61392 1.31917 1.04824 0.807943 0.602978 0.435158 0.303374 0.204153 0.132526 0.195765
 44 1 1 0 0 50  3.10375e-08 6.30277e-09 1.1657e-08 1.97256e-08 1.93934e-08 1.26359e-08 1.39939e-08 5.11323e-08 4.00689e-07 3.00939e-06 1.58398e-05 5.75818e-05 0.000165149 0.000494269 0.00173069 0.00590382 0.0175943 0.0465345 0.113564 0.257862 0.536043 1.00573 1.69508 2.56171 3.45869 4.15318 4.42272 4.26346 3.98789 3.67183 3.33188 2.98047 2.62646 2.27666 1.93716 1.61408 1.31361 1.04158 0.802728 0.600016 0.43419 0.303711 0.205104 0.133599 0.198491
 45 1 1 0 0 50  1.17126e-07 6.15623e-09 1.09056e-08 1.80423e-08 1.75681e-08 1.06203e-08 7.64039e-09 1.46365e-08 9.04526e-08 7.28158e-07 4.96257e-06 3.07756e-05 0.000185677 0.000996715 0.00429638 0.014363 0.0378231 0.0826882 0.162647 0.308725 0.572658 1.0075 1.63658 2.42473 3.25502 3.93356 4.25304 4.18252 3.99284 3.74061 3.43586 3.09349 2.73004 2.36112 2.00001 1.6574 1.34163 1.05889 0.813236 0.606579 0.438592 0.306913 0.207548 0.135467 0.202381
 46 1 1 0 0 50  7.95288e-08 9.70108e-09 2.90142e-08 5.80142e-08 5.59163e-08 2.67575e-08 1.06021e-08 1.324e-08 7.17153e-08 5.23802e-07 2.94646e-06 1.32104e-05 5.99758e-05 0.0003106 0.00158411 0.00706562 0.026814 0.0860932 0.231869 0.520289 0.976243 1.56015 2.19263 2.81067 3.36962 3.79083 3.95133 3.83486 3.66431 3.46257 3.21871 2.93347 2.61561 2.27865 1.93774 1.60731 1.29938 1.02278 0.782955 0.58214 0.419803 0.293211 0.198079 0.129264 0.193602
 47 1 1 0 0 50  5.11298e-08 7.93224e-09 1.99798e-08 3.80861e-08 3.69163e-08 1.94651e-08 1.26343e-08 3.45101e-08 2.55717e-07 1.90341e-06 9.9342e-06 3.52725e-05 9.50105e-05 0.00025956 0.000894409 0.00332835 0.0116606 0.0380122 0.114429 0.308038 0.718664 1.42901 2.41128 3.46542 4.28388 4.62555 4.44553 3.95132 3.51501 3.17095 2.87862 2.60304 2.32393 2.03553 1.74214 1.45323 1.17955 0.930483 0.712674 0.529499 0.381268 0.26581 0.17925 0.116805 0.174792
 48 1 1 0 0 50  5.7873e-08 6.9658e-09 1.50424e-08 2.71809e-08 2.63978e-08 1.47055e-08 1.01629e-08 2.51427e-08 1.78179e-07 1.35668e-06 7.69606e-06 3.42453e-05 0.000145771 0.00064726 0.00261724 0.00855687 0.0222235 0.0483802 0.0981647 0.204737 0.439268 0.90409 1.68271 2.74841 3.88768 4.7407 4.98962 4.65509 4.15911 3.6439 3.16125 2.73203 2.35426 2.01593 1.70552 1.41712 1.1507 0.90977 0.698571 0.520053 0.374893 0.26144 0.176234 0.114744 0.171363
 49 1 1 0 0 50  8.9747e-08 7.35892e-09 1.70498e-08 3.16082e-08 3.06125e-08 1.62842e-08 9.51527e-09 1.92288e-08 1.26395e-07 9.53961e-07 5.43449e-06 2.46057e-05 0.000109103 0.000515831 0.00227372 0.00844637 0.0263297 0.0710228 0.169214 0.355751 0.656994 1.07953 1.62896 2.32435 3.14243 3.92843 4.40999 4.45168 4.28655 3.98115 3.57673 3.12424 2.66806 2.23784 1.84811 1.50282 1.20081 0.93974 0.71771 0.533186 0.384274 0.268137 0.180875 0.117823 0.175911
 50 1 1 0 0 50  5.30151e-08 8.59798e-09 2.33799e-08 4.55825e-08 4.40333e-08 2.20161e-08 1.09743e-08 2.12594e-08 1.41963e-07 1.0591e-06 5.7877e-06 2.3627e-05 8.86141e-05 0.000370732 0.00158581 0.00601061 0.0196931 0.0573372 0.150624 0.353212 0.726807 1.30302 2.04399 2.83568 3.52537 3.97777 4.10776 3.96569 3.80061 3.61568 3.37489 3.06742 2.706 2.31684 1.92841 1.56372 1.23737 0.956127 0.721138 0.530165 0.379182 0.263269 0.177085 0.115193 0.171862
 51 1 1 0 0 50  6.80228e-08 7.01863e-09 1.53123e-08 2.77796e-08 2.6996e-08 1.50981e-08 1.09078e-08 2.91965e-08 2.11786e-07 1.58731e-06 8.53633e-06 3.31798e-05 0.000111958 0.00041486 0.00163144 0.00575505 0.0174002 0.0469426 0.118014 0.277354 0.59453 1.13725 1.92214 2.86194 3.75298 4.34342 4.45761 4.16963 3.8292 3.50732 3.19934 2.89184 2.57316 2.24019 1.89972 1.56513 1.25148 0.971122 0.731542 0.535086 0.379998 0.261863 0.174943 0.11317 0.167735
 52 1 1 0 0 50  6.0874e-08 7.74662e-09 1.90307e-08 3.59808e-08 3.48087e-08 1.80576e-08 9.87937e-09 1.9342e-08 1.27253e-07 9.65892e-07 5.57761e-06 2.59465e-05 0.000118222 0.000556512 0.00235603 0.00816024 0.0231578 0.0568115 0.128293 0.2746 0.550858 1.01463 1.69749 2.56544 3.47928 4.20242 4.49553 4.3404 4.05223 3.71407 3.35069 2.98027 2.6132 2.25459 1.90791 1.57785 1.27095 0.994491 0.754556 0.554533 0.394505 0.271595 0.180889 0.116512 0.171018
 53 1 1 0 0 50  5.78113e-08 7.42914e-09 1.74092e-08 3.24048e-08 3.14054e-08 1.6788e-08 1.04234e-08 2.41778e-08 1.68225e-07 1.25766e-06 6.81997e-06 2.72322e-05 9.79606e-05 0.00039548 0.00167476 0.00635145 0.0207382 0.0593929 0.151051 0.339138 0.667485 1.15835 1.8026 2.55703 3.32627 3.94854 4.23625 4.15762 3.97035 3.72113 3.41563 3.06838 2.69778 2.32171 1.95512 1.60938 1.29284 1.01143 0.768977 0.567049 0.40491 0.279633 0.186607 0.120255 0.175796
 54 1 1 0 0 50  1.00932e-07 7.25717e-09 1.65301e-08 3.04627e-08 2.95277e-08 1.59123e-08 9.85241e-09 2.17412e-08 1.47872e-07 1.11187e-06 6.18322e-06 2.63295e-05 0.000105456 0.000456125 0.00189739 0.00669688 0.0198584 0.05213 0.127501 0.292712 0.614255 1.14892 1.89611 2.76206 3.56884 4.11682 4.26563 4.06852 3.8232 3.5709 3.29661 2.99248 2.66052 2.31083 1.95779 1.61627 1.29911 1.01569 0.771565 0.568776 0.406336 0.280956 0.187793 0.121218 0.177411
 55 1 1 0 0 50  8.51854e-08 9.15199e-09 2.62095e-08 5.18285e-08 5.00248e-08 2.45329e-08 1.14173e-08 2.09585e-08 1.39047e-07 1.04169e-06 5.76904e-06 2.43551e-05 9.65413e-05 0.000418095 0.00176984 0.00643574 0.0198008 0.0535862 0.131882 0.296249 0.600282 1.09096 1.78371 2.63098 3.4913 4.14334 4.37754 4.19975 3.92213 3.61783 3.29833 2.96887 2.63156 2.28932 1.9481 1.61691 1.30606 1.025 0.780579 0.576233 0.411962 0.28497 0.19056 0.123076 0.180385
 56 1 1 0 0 50  8.20041e-08 8.47937e-09 2.27743e-08 4.42542e-08 4.28309e-08 2.19368e-08 1.30091e-08 3.38673e-08 2.5037e-07 1.87776e-06 1.00311e-05 3.82235e-05 0.000123558 0.000437885 0.00170032 0.00605492 0.0185938 0.0506274 0.126202 0.288244 0.593173 1.08831 1.78124 2.61228 3.44098 4.06907 4.31157 4.17117 3.93564 3.66036 3.35021 3.01407 2.66283 2.3074 1.95784 1.62337 1.3124 1.03222 0.78829 0.583578 0.418248 0.289884 0.194126 0.125509 0.184213
 57 1 1 0 0 50  5.12509e-08 8.35613e-09 2.21448e-08 4.28617e-08 4.14691e-08 2.12105e-08 1.2143e-08 2.94709e-08 2.13888e-07 1.62541e-06 9.07951e-06 3.89505e-05 0.000157351 0.000679326 0.002775 0.00943724 0.0262648 0.0628847 0.138654 0.29181 0.578961 1.05387 1.73323 2.56313 3.40108 4.04069 4.291 4.15577 3.92678 3.66184 3.36413 3.03869 2.69329 2.33817 1.9849 1.64507 1.32898 1.04482 0.798087 0.591369 0.424452 0.294709 0.197724 0.12806 0.188498
 58 1 1 0 0 50  8.13647e-08 6.97457e-09 1.5087e-08 2.72814e-08 2.65108e-08 1.48513e-08 1.06598e-08 2.80027e-08 2.02315e-07 1.53078e-06 8.47832e-06 3.56963e-05 0.000140843 0.000607972 0.00257129 0.00933752 0.0285655 0.0761335 0.181889 0.390165 0.743431 1.25692 1.90995 2.64962 3.37764 3.93831 4.16113 4.0358 3.82673 3.58118 3.30026 2.98931 2.65648 2.31189 1.96684 1.63288 1.32068 1.03903 0.793987 0.588525 0.422598 0.293618 0.197176 0.127853 0.188728
 59 1 1 0 0 50  1.27491e-07 8.13636e-09 2.10208e-08 4.03731e-08 3.90173e-08 1.97974e-08 1.00496e-08 1.82815e-08 1.17559e-07 8.88953e-07 5.12386e-06 2.38052e-05 0.000108967 0.00052174 0.00228111 0.00833144 0.0256041 0.0693419 0.171331 0.386101 0.778423 1.38548 2.17505 3.02909 3.76773 4.21121 4.25074 3.96799 3.66626 3.38318 3.10058 2.80668 2.49829 2.17944 1.85869 1.54652 1.25322 0.987522 0.75559 0.560627 0.402889 0.280117 0.188233 0.122139 0.180646
 60 1 1 0 0 50  5.44464e-08 1.00075e-08 3.05804e-08 6.14799e-08 5.93137e-08 2.86173e-08 1.30111e-08 2.58142e-08 1.79467e-07 1.33862e-06 7.18222e-06 2.78189e-05 9.3865e-05 0.000355117 0.00146753 0.00557868 0.0185143 0.0545805 0.144684 0.342124 0.713553 1.30977 2.12595 3.06553 3.932 4.48412 4.54905 4.202 3.79725 3.41014 3.04603 2.70231 2.37347 2.05536 1.74757 1.45349 1.17897 0.930412 0.713029 0.529831 0.381249 0.265363 0.178486 0.115909 0.17172
 61 1 1 0 0 50  7.04805e-08 7.0724e-09 1.55874e-08 2.83931e-08 2.7638e-08 1.56856e-08 1.25413e-08 3.85439e-08 2.92258e-07 2.19993e-06 1.17883e-05 4.52363e-05 0.000147962 0.000525263 0.0019909 0.00675655 0.0193892 0.049135 0.117051 0.267332 0.570086 1.09924 1.88412 2.85381 3.81398 4.49811 4.68729 4.41535 4.03373 3.62717 3.21556 2.81355 2.43038 2.07085 1.73713 1.43067 1.15323 0.907061 0.694252 0.51589 0.371488 0.258838 0.174294 0.113311 0.168236
 62 1 1 0 0 50  8.49092e-08 7.8456e-09 1.9536e-08 3.70965e-08 3.58813e-08 1.85225e-08 1.00328e-08 1.9761e-08 1.31531e-07 1.01392e-06 6.07062e-06 3.0411e-05 0.00015151 0.000749433 0.00320588 0.0110145 0.0306162 0.072513 0.156006 0.31635 0.602666 1.06181 1.71851 2.54886 3.43943 4.17416 4.50892 4.39953 4.1409 3.80736 3.42339 3.01431 2.60217 2.20397 1.83151 1.49222 1.19037 0.927962 0.705393 0.521685 0.374571 0.260603 0.175402 0.114054 0.169596
 63 1 1 0 0 50  7.87501e-08 8.36415e-09 2.21853e-08 4.29476e-08 4.15225e-08 2.10611e-08 1.12862e-08 2.43294e-08 1.68579e-07 1.26045e-06 6.83992e-06 2.74053e-05 9.98137e-05 0.000413453 0.0018124 0.00716686 0.0244929 0.0729292 0.189519 0.42584 0.823287 1.38219 2.05852 2.7838 3.46729 3.98169 4.18266 4.06183 3.86677 3.62692 3.3342 2.9948 2.62467 2.24384 1.87155 1.52332 1.20983 0.937079 0.707219 0.519407 0.370675 0.256641 0.172119 0.111652 0.165756
 64 1 1 0 0 50  6.234e-08 8.0036e-09 2.03438e-08 3.88845e-08 3.76392e-08 1.95142e-08 1.14211e-08 2.7037e-08 1.92462e-07 1.44587e-06 7.87404e-06 3.16989e-05 0.000114839 0.000456338 0.00184306 0.00651127 0.019612 0.05293 0.134162 0.31905 0.688578 1.31065 2.17352 3.13842 3.96829 4.43591 4.43281 4.08138 3.7238 3.40451 3.10016 2.7913 2.46917 2.13599 1.80161 1.47909 1.18086 0.916322 0.690824 0.505764 0.359345 0.247572 0.165233 0.106719 0.157441
 65 1 1 0 0 50  8.70904e-08 7.41714e-09 1.73476e-08 3.22696e-08 3.12823e-08 1.67753e-08 1.06111e-08 2.53734e-08 1.79074e-07 1.35091e-06 7.47634e-06 3.14061e-05 0.000122941 0.000522166 0.00215586 0.00756882 0.0221878 0.0568531 0.133952 0.295193 0.600756 1.1124 1.86152 2.80134 3.76189 4.47182 4.68388 4.41488 4.02429 3.61202 3.20597 2.81886 2.45236 2.1039 1.77224 1.4597 1.17159 0.914081 0.692097 0.507976 0.361146 0.248556 0.165509 0.106565 0.156065
 66 1 1 0 0 50  6.49558e-08 8.53069e-09 2.30361e-08 4.4824e-08 4.33089e-08 2.17313e-08 1.10196e-08 2.19054e-08 1.48098e-07 1.11585e-06 6.24285e-06 2.70058e-05 0.000111317 0.000495637 0.00210926 0.00761817 0.0231328 0.0615356 0.14862 0.327456 0.649817 1.15407 1.84421 2.67238 3.51732 4.18349 4.46203 4.32865 4.06969 3.74619 3.37439 2.97663 2.57476 2.18581 1.82095 1.4867 1.18697 0.924306 0.70022 0.514907 0.366883 0.252958 0.168601 0.108553 0.158417
 67 1 1 0 0 50  8.12064e-08 7.54872e-09 1.802e-08 3.37564e-08 3.27302e-08 1.7512e-08 1.13569e-08 2.90499e-08 2.10063e-07 1.57588e-06 8.50392e-06 3.34013e-05 0.000115601 0.000443762 0.00180121 0.00655977 0.0205345 0.0568972 0.143279 0.327081 0.666531 1.20343 1.93151 2.77452 3.58303 4.16571 4.35813 4.18285 3.9316 3.6506 3.33441 2.98555 2.61445 2.23641 1.86763 1.52213 1.21011 0.937654 0.707244 0.518495 0.368856 0.254222 0.16951 0.109213 0.159435
 68 1 1 0 0 50  6.03686e-08 8.25171e-09 2.1611e-08 4.16788e-08 4.02951e-08 2.04849e-08 1.08956e-08 2.26588e-08 1.55127e-07 1.17442e-06 6.62932e-06 2.92464e-05 0.000123714 0.000555391 0.00232436 0.00810059 0.0233812 0.0589289 0.137488 0.302837 0.617743 1.13937 1.8791 2.76445 3.62675 4.243 4.42957 4.21885 3.92777 3.61857 3.29256 2.95062 2.59608 2.23602 1.88069 1.54181 1.23032 0.954623 0.719622 0.526588 0.373713 0.256965 0.171009 0.110029 0.160397
 69 1 1 0 0 50  8.34485e-08 7.36502e-09 1.70815e-08 3.16835e-08 3.07309e-08 1.66081e-08 1.08901e-08 2.72744e-08 1.95099e-07 1.46487e-06 7.9597e-06 3.18929e-05 0.000115089 0.000461756 0.00191772 0.00705777 0.0222116 0.0614261 0.152729 0.340885 0.676236 1.1922 1.88692 2.7074 3.5274 4.15054 4.38018 4.21354 3.94642 3.64164 3.30878 2.95754 2.59698 2.23589 1.88328 1.54839 1.24003 0.965595 0.729997 0.53517 0.380086 0.261289 0.173728 0.111635 0.162299
 70 1 1 0 0 50  6.12671e-08 8.3324e-09 2.20231e-08 4.25877e-08 4.11598e-08 2.08054e-08 1.07463e-08 2.13475e-08 1.43646e-07 1.08497e-06 6.12356e-06 2.7035e-05 0.000114658 0.000517485 0.00218457 0.00772155 0.0227801 0.0590683 0.141607 0.317243 0.649993 1.1923 1.94312 2.81638 3.64231 4.21567 4.37634 4.16435 3.88454 3.58779 3.26986 2.93163 2.57938 2.22285 1.87308 1.54075 1.23509 0.963197 0.729599 0.536004 0.381425 0.262624 0.1748 0.112379 0.163276
 71 1 1 0 0 50  1.75584e-07 7.39062e-09 1.72113e-08 3.19703e-08 3.10085e-08 1.67395e-08 1.0984e-08 2.76874e-08 1.98496e-07 1.48801e-06 8.04045e-06 3.17208e-05 0.000110936 0.000431725 0.00177215 0.00652005 0.0206141 0.0574922 0.144707 0.328016 0.662322 1.1888 1.90993 2.76483 3.60787 4.22634 4.42529 4.22043 3.9239 3.6027 3.26496 2.91648 2.56233 2.20861 1.86306 1.53451 1.23163 0.961635 0.729273 0.536434 0.382243 0.263551 0.17565 0.113058 0.164466
 72 1 1 0 0 50  3.64742e-08 1.22994e-08 4.22882e-08 8.73211e-08 8.40878e-08 3.89402e-08 1.44245e-08 2.20947e-08 1.46052e-07 1.10349e-06 6.23128e-06 2.75311e-05 0.000116764 0.000525642 0.00220607 0.00772074 0.0224421 0.0571526 0.134951 0.300333 0.616778 1.14112 1.88245 2.76576 3.62374 4.23904 4.43108 4.22771 3.93933 3.62535 3.289 2.93617 2.57502 2.21488 1.8652 1.53486 1.23177 0.962207 0.730335 0.537781 0.383637 0.264816 0.176693 0.113854 0.165943
 73 1 1 0 0 50  1.20929e-07 6.3288e-09 1.17892e-08 2.00196e-08 1.96948e-08 1.2877e-08 1.45871e-08 5.44892e-08 4.2949e-07 3.22691e-06 1.69701e-05 6.1544e-05 0.000175845 0.000528119 0.00189232 0.00672032 0.0210746 0.0584598 0.146074 0.328057 0.655664 1.16578 1.86103 2.68995 3.52283 4.15733 4.39298 4.22748 3.95953 3.65323 3.31819 2.96402 2.60018 2.23637 1.88245 1.54795 1.24133 0.969101 0.735368 0.541538 0.386481 0.266962 0.178277 0.114983 0.167935
 74 1 1 0 0 50  6.87595e-08 9.95819e-09 3.03277e-08 6.09147e-08 5.87076e-08 2.79846e-08 1.10911e-08 1.49178e-08 8.91071e-08 7.20035e-07 4.95819e-06 3.11864e-05 0.000190111 0.00102475 0.00442293 0.0148041 0.0391241 0.0863796 0.173461 0.339344 0.648274 1.16109 1.88701 2.7479 3.57802 4.17018 4.35597 4.1653 3.89866 3.60812 3.2916 2.95199 2.59704 2.23747 1.88493 1.55039 1.24318 0.970298 0.736053 0.541907 0.3867 0.26713 0.178437 0.115139 0.168431
 75 1 1 0 0 50  3.77377e-08 7.59126e-09 1.82382e-08 3.42435e-08 3.32441e-08 1.80046e-08 1.27729e-08 3.71314e-08 2.78748e-07 2.08116e-06 1.09237e-05 3.96229e-05 0.000115539 0.00038145 0.00162347 0.00702199 0.026698 0.0861799 0.233277 0.526379 0.995411 1.60934 2.29695 2.992 3.6248 4.07701 4.19994 3.99351 3.7226 3.43185 3.12188 2.79668 2.46179 2.12439 1.79313 1.47743 1.18617 0.926519 0.703107 0.517709 0.369423 0.255179 0.170449 0.10999 0.160994
 76 1 1 0 0 50  4.80738e-08 6.27589e-09 1.1518e-08 1.93986e-08 1.89084e-08 1.14159e-08 8.8941e-09 2.13106e-08 1.46018e-07 1.11486e-06 6.45802e-06 3.01714e-05 0.000137688 0.000643357 0.00267825 0.00904795 0.0249823 0.0607107 0.142482 0.332572 0.733353 1.43723 2.42706 3.50854 4.37064 4.75693 4.60028 4.09641 3.62717 3.23518 2.88946 2.56467 2.24765 1.93581 1.63298 1.3458 1.0813 0.845418 0.642173 0.473222 0.337878 0.233481 0.155993 0.100677 0.147416
 77 1 1 0 0 50  7.20587e-08 6.77422e-09 1.4063e-08 2.50113e-08 2.42503e-08 1.34097e-08 8.03751e-09 1.35916e-08 7.82072e-08 5.82666e-07 3.39376e-06 1.62584e-05 7.81505e-05 0.000392389 0.00179441 0.00690944 0.0225386 0.0641696 0.162021 0.362222 0.716109 1.26554 2.03217 2.98407 3.96899 4.70188 4.89786 4.56085 4.0767 3.5687 3.08318 2.64275 2.25044 1.89966 1.58282 1.29564 1.03757 0.810163 0.61524 0.453501 0.323961 0.22399 0.149731 0.0966777 0.141649
 78 1 1 0 0 50  5.69477e-08 7.82373e-09 1.94245e-08 3.68487e-08 3.56294e-08 1.83316e-08 9.58277e-09 1.71269e-08 1.06838e-07 7.85358e-07 4.23478e-06 1.67427e-05 5.92312e-05 0.000237319 0.00102075 0.00401734 0.0139098 0.0430891 0.120068 0.297005 0.643507 1.21718 2.01932 2.95999 3.85914 4.49511 4.68428 4.45108 4.1117 3.7234 3.2965 2.8528 2.4173 2.01018 1.64315 1.32043 1.04164 0.804618 0.606789 0.44546 0.317551 0.219364 0.146608 0.0946756 0.138813
 79 1 1 0 0 50  4.35352e-08 7.27698e-09 1.66321e-08 3.06899e-08 2.97637e-08 1.61181e-08 1.04002e-08 2.48335e-08 1.73804e-07 1.29543e-06 6.94404e-06 2.67744e-05 8.86516e-05 0.000320334 0.00123487 0.00427963 0.0127027 0.0338571 0.0856935 0.207515 0.465888 0.940397 1.67992 2.63975 3.64193 4.41403 4.71024 4.5325 4.2207 3.85658 3.45661 3.03519 2.60722 2.18858 1.79444 1.43706 1.12418 0.858871 0.640387 0.465395 0.329099 0.226014 0.150464 0.0969351 0.141903
 80 1 1 0 0 50  6.99049e-08 6.7748e-09 1.40664e-08 2.50243e-08 2.43101e-08 1.37157e-08 9.44364e-09 2.18852e-08 1.49779e-07 1.12988e-06 6.33085e-06 2.74367e-05 0.000112757 0.000493922 0.00203392 0.00696038 0.0195098 0.0470414 0.104154 0.219629 0.438982 0.817308 1.40266 2.20113 3.1224 3.95369 4.42653 4.45315 4.30181 4.04208 3.69796 3.29721 2.86686 2.43095 2.00963 1.61885 1.27 0.969821 0.720542 0.520565 0.365464 0.24911 0.164685 0.105466 0.153181
 81 1 1 0 0 50  7.97683e-08 7.98263e-09 2.0236e-08 3.86407e-08 3.73553e-08 1.90978e-08 9.91845e-09 1.83037e-08 1.17577e-07 8.82485e-07 4.98766e-06 2.21727e-05 9.55515e-05 0.000441428 0.00191907 0.00705292 0.0218065 0.0588155 0.142175 0.308155 0.592978 1.01437 1.56733 2.22875 2.94069 3.58048 3.97168 4.04654 4.01198 3.89122 3.67541 3.37274 3.00405 2.59668 2.17868 1.77465 1.40346 1.07745 0.802786 0.580285 0.406755 0.276347 0.181867 0.115864 0.166464
 82 1 1 0 0 50  6.37356e-08 8.29624e-09 2.18386e-08 4.21837e-08 4.08e-08 2.08185e-08 1.15365e-08 2.61557e-08 1.84222e-07 1.3762e-06 7.39931e-06 2.88057e-05 9.80081e-05 0.000371341 0.00151364 0.00561073 0.0180379 0.0515362 0.133379 0.310337 0.638659 1.15422 1.83854 2.60304 3.30464 3.79115 3.95313 3.83402 3.69192 3.54832 3.37323 3.14649 2.86266 2.53043 2.16831 1.79905 1.44457 1.12234 0.843685 0.613597 0.431705 0.293773 0.193304 0.12295 0.17535
 83 1 1 0 0 50  1.17272e-07 7.57115e-09 1.81342e-08 3.40077e-08 3.29661e-08 1.75809e-08 1.12252e-08 2.81758e-08 2.02938e-07 1.53012e-06 8.38936e-06 3.43543e-05 0.000128267 0.000520902 0.00209563 0.0072149 0.0207072 0.0520731 0.122029 0.27222 0.565459 1.06297 1.78127 2.64776 3.48765 4.07545 4.23868 4.02572 3.75493 3.49148 3.23302 2.96951 2.69029 2.38992 2.07098 1.74353 1.42206 1.12165 0.854637 0.628693 0.446373 0.305837 0.202195 0.12897 0.183921
 84 1 1 0 0 50  6.55597e-08 9.96478e-09 3.03619e-08 6.09961e-08 5.88365e-08 2.83394e-08 1.25933e-08 2.36246e-08 1.61665e-07 1.22351e-06 6.88377e-06 3.01472e-05 0.000126433 0.000567464 0.00239993 0.00852146 0.0251849 0.0647045 0.150854 0.323045 0.628733 1.10408 1.75642 2.54582 3.35659 3.9936 4.25183 4.11628 3.87433 3.5937 3.28951 2.97335 2.65187 2.32842 2.00581 1.68868 1.38417 1.10105 0.84777 0.630652 0.452669 0.313246 0.208873 0.134164 0.192947
 85 1 1 0 0 50  5.43376e-08 7.60008e-09 1.82832e-08 3.4344e-08 3.33512e-08 1.81135e-08 1.31019e-08 3.90566e-08 2.95988e-07 2.22547e-06 1.1884e-05 4.521e-05 0.000145834 0.000518206 0.00203531 0.00738122 0.023161 0.0641499 0.160308 0.36013 0.717276 1.26066 1.9688 2.76103 3.50165 4.02394 4.18387 4.00693 3.76942 3.51267 3.23053 2.92435 2.60111 2.27039 1.94197 1.62474 1.32657 1.05434 0.813624 0.608184 0.439484 0.306511 0.206069 0.13343 0.194574
 86 1 1 0 0 50  1.8981e-07 7.08467e-09 1.5648e-08 2.85162e-08 2.76656e-08 1.516e-08 9.86825e-09 2.28011e-08 1.58343e-07 1.21496e-06 7.08909e-06 3.36476e-05 0.000157105 0.000748341 0.00316178 0.0108392 0.0302582 0.0727802 0.161731 0.343406 0.684891 1.24322 2.01719 2.91058 3.73519 4.27182 4.36731 4.08888 3.76151 3.44345 3.1299 2.81506 2.49619 2.17494 1.85683 1.54963 1.2616 1.00006 0.770416 0.575737 0.416629 0.291462 0.196826 0.128146 0.189402
 87 1 1 0 0 50  1.60878e-07 1.27276e-08 4.44741e-08 9.21448e-08 8.8703e-08 4.08077e-08 1.44091e-08 1.97294e-08 1.24917e-07 9.363e-07 5.25227e-06 2.2973e-05 9.73068e-05 0.000451725 0.00202664 0.00784485 0.0259161 0.0747638 0.190313 0.424617 0.825264 1.40695 2.14158 2.95916 3.73239 4.27454 4.40637 4.14893 3.81103 3.45884 3.1033 2.75225 2.41011 2.07944 1.76289 1.4642 1.18812 0.93954 0.722486 0.539243 0.389995 0.272902 0.184518 0.120399 0.179486
 88 1 1 0 0 50  7.38276e-08 1.1394e-08 3.76644e-08 7.71372e-08 7.45086e-08 3.6042e-08 1.93282e-08 5.56911e-08 4.34376e-07 3.25789e-06 1.70464e-05 6.08367e-05 0.000166039 0.000461152 0.00157186 0.00555944 0.017839 0.0518112 0.138263 0.334954 0.720068 1.35482 2.22503 3.19996 4.05319 4.55325 4.56852 4.20199 3.80067 3.41945 3.05035 2.68925 2.33721 1.99856 1.67854 1.38208 1.11327 0.875303 0.670232 0.498748 0.359998 0.251625 0.170064 0.111001 0.166114
 89 1 1 0 0 50  4.79976e-08 7.91981e-09 1.9917e-08 3.79567e-08 3.68711e-08 1.99152e-08 1.49815e-08 4.85568e-08 3.79745e-07 2.90787e-06 1.61901e-05 6.86437e-05 0.000270894 0.00113722 0.00450707 0.0146623 0.0379105 0.0812609 0.157925 0.304059 0.58953 1.09784 1.87379 2.85969 3.85888 4.58143 4.78129 4.48832 4.0731 3.6346 3.19928 2.78183 2.38857 2.02184 1.6832 1.37474 1.09893 0.857897 0.652734 0.483107 0.347196 0.24188 0.1631 0.106302 0.159089
 90 1 1 0 0 50  6.21633e-08 6.7873e-09 1.41304e-08 2.51675e-08 2.44627e-08 1.38709e-08 9.91513e-09 2.46781e-08 1.75507e-07 1.35982e-06 8.08252e-06 3.99419e-05 0.000197393 0.000987754 0.00436356 0.0158193 0.0474511 0.122396 0.279608 0.567083 1.00986 1.57984 2.21934 2.8903 3.55421 4.0962 4.32642 4.18964 3.93406 3.60962 3.23372 2.83192 2.42847 2.04185 1.68405 1.36182 1.07835 0.834663 0.630259 0.463369 0.331079 0.229507 0.154119 0.100118 0.149268
 91 1 1 0 0 50  8.03904e-08 7.14285e-09 1.5946e-08 2.91695e-08 2.82536e-08 1.51772e-08 8.76154e-09 1.5917e-08 9.79151e-08 7.3383e-07 4.21707e-06 1.95972e-05 9.10843e-05 0.000454334 0.00212408 0.00853026 0.0294616 0.0893807 0.239073 0.556954 1.11758 1.92961 2.88838 3.78999 4.41088 4.60888 4.3757 3.88675 3.46323 3.11391 2.79385 2.47566 2.15151 1.82717 1.51426 1.22425 0.965518 0.742583 0.556583 0.406125 0.288117 0.198443 0.132507 0.0856605 0.126761
 92 1 1 0 0 50  6.33619e-08 7.85603e-09 1.95895e-08 3.72136e-08 3.59853e-08 1.85165e-08 9.78597e-09 1.81574e-08 1.15743e-07 8.54358e-07 4.61974e-06 1.83783e-05 6.57217e-05 0.000264973 0.00113483 0.00443006 0.0152789 0.0476906 0.135815 0.347002 0.779412 1.52185 2.57367 3.76821 4.78291 5.28149 5.10594 4.45027 3.78136 3.20113 2.71367 2.30424 1.95201 1.63932 1.35591 1.09863 0.868756 0.668908 0.500795 0.364246 0.25719 0.17616 0.116944 0.0751724 0.110104
 93 1 1 0 0 50  4.93725e-08 7.45137e-09 1.75228e-08 3.26557e-08 3.16467e-08 1.68926e-08 1.04571e-08 2.42513e-08 1.68675e-07 1.25768e-06 6.76398e-06 2.63337e-05 8.90775e-05 0.000329833 0.00128802 0.00448962 0.0133892 0.0358742 0.0913203 0.222738 0.505338 1.03484 1.87971 2.99924 4.17661 5.05586 5.31329 4.95602 4.4074 3.80497 3.2088 2.65984 2.17791 1.76616 1.41825 1.12485 0.877706 0.670938 0.500559 0.363391 0.25615 0.175044 0.11584 0.0741732 0.107573
 94 1 1 0 0 50  7.5049e-08 7.01883e-09 1.53129e-08 2.77767e-08 2.69573e-08 1.48687e-08 9.84338e-09 2.29487e-08 1.58577e-07 1.19455e-06 6.63951e-06 2.82032e-05 0.000112268 0.000480653 0.00196895 0.00676863 0.0191714 0.0469432 0.105775 0.226507 0.458112 0.861414 1.49259 2.3644 3.38166 4.30522 4.82339 4.82304 4.5917 4.21226 3.72835 3.19272 2.65471 2.15175 1.70618 1.32683 1.01304 0.759025 0.557122 0.399609 0.27934 0.189819 0.125116 0.0798545 0.114985
 95 1 1 0 0 50  3.81327e-08 8.21811e-09 2.14395e-08 4.12985e-08 3.99158e-08 2.02387e-08 1.04335e-08 2.00982e-08 1.32819e-07 9.98954e-07 5.61279e-06 2.45627e-05 0.000103184 0.000466552 0.002001 0.00726153 0.0221175 0.0587609 0.14061 0.304171 0.588732 1.01863 1.59659 2.30328 3.07624 3.77829 4.21142 4.29362 4.23967 4.07359 3.78952 3.40445 2.95196 2.47248 2.0039 1.57507 1.20329 0.895132 0.649175 0.459131 0.316519 0.212447 0.138614 0.0877659 0.124956
 96 1 1 0 0 50  7.59275e-08 6.46062e-09 1.24617e-08 2.1486e-08 2.09484e-08 1.24957e-08 1.01523e-08 2.7689e-08 1.99403e-07 1.49381e-06 8.05246e-06 3.15505e-05 0.000108712 0.000416221 0.0016941 0.0062135 0.019647 0.0550318 0.13973 0.320024 0.65067 1.166 1.84941 2.62008 3.3438 3.86807 4.06942 3.97472 3.84026 3.68631 3.48337 3.21468 2.88075 2.49777 2.09167 1.69091 1.32013 0.996307 0.72773 0.515048 0.353525 0.235457 0.152176 0.0954021 0.133415
 97 1 1 0 0 50  1.21318e-07 8.10739e-09 2.08727e-08 4.00444e-08 3.86865e-08 1.95666e-08 9.56745e-09 1.56006e-08 9.46816e-08 7.18494e-07 4.27341e-06 2.12087e-05 0.000104776 0.000518191 0.00223708 0.00784348 0.022644 0.0570707 0.133389 0.294935 0.60441 1.11886 1.84757 2.71294 3.54257 4.11958 4.27892 4.06939 3.80548 3.54581 3.2831 3.00553 2.70382 2.37618 2.02994 1.67961 1.34288 1.03613 0.771174 0.553724 0.383734 0.256813 0.166073 0.103816 0.143175
 98 1 1 0 0 50  1.14806e-07 1.00984e-08 3.10439e-08 6.2504e-08 6.03036e-08 2.90776e-08 1.33058e-08 2.7063e-08 1.89935e-07 1.41437e-06 7.52485e-06 2.84463e-05 9.10926e-05 0.000327669 0.00134788 0.00524959 0.0179339 0.0538108 0.142232 0.328809 0.66278 1.17545 1.86411 2.67643 3.4868 4.09912 4.31891 4.14735 3.88141 3.58702 3.27494 2.9525 2.62352 2.2905 1.9572 1.6302 1.31871 1.03291 0.781641 0.570614 0.401503 0.272196 0.177787 0.111895 0.154658
 99 1 1 0 0 50  7.92235e-08 9.81092e-09 2.95767e-08 5.92744e-08 5.72832e-08 2.82698e-08 1.53845e-08 4.08559e-08 3.09465e-07 2.33252e-06 1.25207e-05 4.82626e-05 0.00015926 0.000569275 0.00215022 0.0072035 0.0202453 0.0500204 0.116726 0.264136 0.562009 1.07976 1.8336 2.73843 3.60679 4.21291 4.38846 4.17826 3.8962 3.59849 3.28328 2.952 2.60995 2.26477 1.9248 1.59838 1.29344 1.01719 0.775409 0.571691 0.406916 0.279233 0.184559 0.117422 0.164785
 100 1 1 0 0 50  4.19706e-08 8.29143e-09 2.1815e-08 4.21401e-08 4.08325e-08 2.12735e-08 1.3746e-08 3.92764e-08 2.98697e-07 2.27654e-06 1.2622e-05 5.30692e-05 0.000207393 0.000873071 0.00353808 0.0120227 0.0333878 0.0790099 0.169101 0.338903 0.634541 1.09585 1.73969 2.53854 3.38185 4.06317 4.35538 4.23011 3.98115 3.6816 3.34978 2.99996 2.64234 2.28508 1.93607 1.60343 1.29508 1.01791 0.776892 0.57463 0.411141 0.284092 0.189317 0.121533 0.173739
 62 1 2 0 0 100  1.6561e-06 4.92633e-06 1.83516e-06 6.44535e-06 0.00011794 0.00119519 0.00668774 0.0213722 0.0455082 0.103783 0.324263 0.927735 1.98398 3.15462 3.97303 4.43256 4.83164 5.13046 5.05946 4.84032 4.70027 4.70099 4.80667 4.92879 4.98896 4.94513 4.78789 4.52883 4.19068 3.80031 3.38353 2.96191 2.55153 2.16318 1.8034 1.476 1.18328 0.926733 0.707205 0.524559 0.377379 0.26286 0.177013 0.115109 0.171031
 64 1 2 0 0 100  1.76525e-06 5.30055e-06 2.06168e-06 9.95572e-06 0.000182831 0.00184878 0.0102643 0.0317358 0.058333 0.0874135 0.19297 0.515484 1.11164 1.83447 2.50761 3.22446 4.18469 5.24195 5.97018 6.38846 6.55766 6.45656 6.11892 5.6348 5.11845 4.65811 4.28754 3.99263 3.73629 3.48152 3.20356 2.89306 2.55395 2.19896 1.84463 1.50699 1.1988 0.928356 0.699544 0.512528 0.36474 0.251819 0.16845 0.109033 0.161394
 66 1 2 0 0 100  2.06842e-06 6.22562e-06 2.3012e-06 7.58117e-06 0.00013855 0.00140177 0.00779832 0.0243221 0.0466044 0.080813 0.208746 0.583389 1.28154 2.168 3.05379 3.96107 4.92168 5.62628 5.72093 5.50414 5.27241 5.12422 5.0643 5.04586 5.0177 4.93986 4.78446 4.53919 4.21115 3.82378 3.40701 2.98701 2.58084 2.19693 1.83871 1.50832 1.20863 0.943139 0.714955 0.525551 0.374135 0.257707 0.171637 0.110467 0.16136
 68 1 2 0 0 100  1.92448e-06 5.7911e-06 2.16845e-06 7.99861e-06 0.000146432 0.00148185 0.00825002 0.0258132 0.0501826 0.0908547 0.242523 0.675572 1.45223 2.35222 3.08302 3.6852 4.37585 5.04569 5.36312 5.46448 5.50228 5.49581 5.433 5.29988 5.10394 4.86705 4.60842 4.33654 4.05068 3.74593 3.41782 3.06573 2.69472 2.31529 1.94117 1.5864 1.26276 0.978319 0.737118 0.539562 0.383238 0.263784 0.175717 0.113144 0.165047
 70 1 2 0 0 100  1.95379e-06 5.8801e-06 2.17873e-06 7.32951e-06 0.000133996 0.00135598 0.00754917 0.0236192 0.0459107 0.0831188 0.222165 0.620893 1.34381 2.20777 2.97161 3.68584 4.5204 5.3029 5.66221 5.74196 5.7085 5.59742 5.42458 5.20646 4.9694 4.73424 4.50282 4.26176 3.99572 3.69696 3.36699 3.01355 2.64708 2.2786 1.91882 1.57772 1.26419 0.98531 0.745754 0.547357 0.389126 0.26769 0.178048 0.114416 0.166225
 72 1 2 0 0 100  4.27652e-06 1.30545e-05 4.58014e-06 7.67555e-06 0.000138256 0.00139911 0.00778969 0.0243772 0.04743 0.0860905 0.230361 0.642454 1.38332 2.24868 2.96933 3.59235 4.32319 5.03977 5.39805 5.52245 5.55997 5.53442 5.4487 5.30511 5.11784 4.90205 4.66238 4.39477 4.09528 3.76554 3.41223 3.04406 2.66978 2.29777 1.93648 1.59448 1.27995 0.999774 0.758594 0.558309 0.398048 0.274594 0.183104 0.117912 0.171644
 74 1 2 0 0 100  2.67245e-06 8.08016e-06 2.81317e-06 3.91928e-06 7.02206e-05 0.000714697 0.00406133 0.0138003 0.0364942 0.118169 0.429436 1.24914 2.63252 4.03866 4.74097 4.75612 4.73252 4.93458 5.06425 5.1021 5.09007 5.02313 4.90487 4.74497 4.56269 4.37348 4.17773 3.96429 3.72146 3.44462 3.13699 2.80676 2.4642 2.12 1.78448 1.46717 1.17629 0.918101 0.696506 0.512831 0.365967 0.252802 0.168848 0.108929 0.159218
 76 1 2 0 0 100  7.31095e-07 2.15347e-06 9.26878e-07 6.99591e-06 0.000128957 0.00130581 0.00728609 0.0230111 0.0466172 0.0944278 0.273061 0.764687 1.60847 2.48755 3.01201 3.30706 3.89713 4.92901 5.95156 6.73482 7.14459 7.08212 6.61057 5.90763 5.17275 4.54065 4.05153 3.67743 3.3676 3.08035 2.79288 2.49776 2.19639 1.89429 1.59876 1.31765 1.05842 0.827182 0.628014 0.462569 0.330139 0.228062 0.152338 0.0983016 0.143887
 78 1 2 0 0 100  1.7358e-06 5.21361e-06 1.9097e-06 5.71139e-06 0.000104153 0.00105294 0.00584187 0.0180101 0.0326494 0.0464752 0.0972965 0.264318 0.608656 1.13618 1.86678 2.88472 4.14726 5.29515 5.90928 6.1551 6.21974 6.15203 5.99593 5.79788 5.5931 5.38303 5.13636 4.81663 4.41089 3.93794 3.43578 2.94261 2.48421 2.07158 1.70553 1.38274 1.09996 0.855364 0.648095 0.477191 0.340736 0.235568 0.157482 0.101696 0.149036
 80 1 2 0 0 100  1.18066e-06 3.47901e-06 1.41088e-06 8.45051e-06 0.000155501 0.00157339 0.00875491 0.0273291 0.0525619 0.0920531 0.238504 0.658341 1.4051 2.24263 2.84983 3.23334 3.61111 3.95186 4.05191 4.07945 4.20518 4.4645 4.81393 5.16569 5.43715 5.57527 5.55914 5.39364 5.10061 4.70983 4.25172 3.75378 3.24008 2.73202 2.24851 1.80515 1.41307 1.07821 0.801597 0.580255 0.408551 0.279425 0.185363 0.119084 0.173749
 82 1 2 0 0 100  1.99253e-06 5.99255e-06 2.28936e-06 9.85273e-06 0.000180697 0.0018267 0.0101319 0.0311959 0.056181 0.0776739 0.155 0.409184 0.912001 1.6083 2.42837 3.42729 4.58162 5.53201 5.87351 5.83183 5.6416 5.37429 5.06939 4.76399 4.50319 4.3192 4.21115 4.1465 4.07836 3.96391 3.77569 3.50529 3.16157 2.76575 2.34503 1.92677 1.53414 1.18377 0.885141 0.641252 0.449988 0.305755 0.201076 0.127922 0.182935
 84 1 2 0 0 100  2.87482e-06 8.70107e-06 3.14632e-06 8.27161e-06 0.000150615 0.00152404 0.00848225 0.0265045 0.0512215 0.0911657 0.24054 0.672563 1.46469 2.43289 3.31878 4.12875 4.94194 5.50237 5.491 5.21612 4.97505 4.85726 4.84043 4.84657 4.80872 4.69604 4.50798 4.26101 3.9774 3.67683 3.37112 3.06329 2.75079 2.43045 2.10264 1.77312 1.45208 1.15166 0.88289 0.653436 0.466545 0.321213 0.213207 0.136414 0.195149
 86 1 2 0 0 100  1.24316e-06 3.48665e-06 1.38759e-06 7.55963e-06 0.000139019 0.00140791 0.00785992 0.0248785 0.0508925 0.105753 0.312008 0.882486 1.88122 2.98156 3.74796 4.21781 4.74718 5.32555 5.60262 5.66793 5.64299 5.53903 5.35411 5.09404 4.78711 4.46961 4.16576 3.88128 3.60903 3.33759 3.05738 2.76368 2.45742 2.14413 1.83206 1.53023 1.24707 0.989591 0.763013 0.570426 0.412667 0.288393 0.194413 0.126279 0.185445
 88 1 2 0 0 100  3.66963e-06 1.11335e-05 4.37591e-06 2.27206e-05 0.00041765 0.00421996 0.0233609 0.071322 0.122967 0.137758 0.17939 0.395877 0.859277 1.50274 2.25995 3.21965 4.42952 5.59042 6.25731 6.551 6.61799 6.47564 6.15861 5.73198 5.27517 4.8456 4.45977 4.10395 3.75723 3.40723 3.05263 2.69863 2.35191 2.01821 1.70203 1.40737 1.13805 0.897683 0.689087 0.513705 0.371245 0.259678 0.175566 0.114591 0.171212
 90 1 2 0 0 100  8.43712e-07 2.49206e-06 1.03844e-06 6.95164e-06 0.000128056 0.00129736 0.00725263 0.0230886 0.0484166 0.107011 0.330692 0.958747 2.11815 3.59092 5.04137 6.41403 7.61607 8.07199 7.35431 6.13078 5.02625 4.30034 3.96011 3.86172 3.8471 3.80992 3.69971 3.5052 3.23866 2.92384 2.58643 2.2477 1.92205 1.61771 1.33884 1.08761 0.865336 0.672788 0.510057 0.376309 0.269692 0.187442 0.126149 0.0820967 0.122674
 92 1 2 0 0 100  1.63686e-06 4.90552e-06 1.80863e-06 5.76731e-06 0.000105284 0.00106444 0.00590679 0.0182251 0.0331707 0.047955 0.10225 0.277576 0.632294 1.16026 1.8744 2.88877 4.23322 5.60712 6.55889 7.17562 7.55135 7.63055 7.38458 6.84958 6.12425 5.32987 4.56841 3.90153 3.34953 2.90145 2.52959 2.20402 1.9028 1.61575 1.34262 1.08858 0.859952 0.661428 0.49506 0.360349 0.254867 0.174975 0.116467 0.0750711 0.11053
 94 1 2 0 0 100  1.32294e-06 3.90749e-06 1.56608e-06 8.87753e-06 0.000163282 0.00165182 0.00918541 0.0285942 0.0542974 0.0912916 0.227915 0.624792 1.33656 2.14743 2.76442 3.19788 3.64008 4.03386 4.16899 4.22746 4.39409 4.7118 5.1385 5.57797 5.92745 6.10595 6.06652 5.80186 5.34294 4.74868 4.08892 3.4275 2.81096 2.26517 1.79846 1.4078 1.08508 0.821256 0.608339 0.439567 0.308941 0.210724 0.139252 0.089042 0.128645
 96 1 2 0 0 100  9.00755e-07 2.62074e-06 1.18273e-06 1.04488e-05 0.000192766 0.00194881 0.0108111 0.0333122 0.0602172 0.0845531 0.17236 0.456636 1.01218 1.764 2.61312 3.60617 4.72871 5.62435 5.89451 5.78744 5.5578 5.28748 5.01271 4.75752 4.55193 4.41641 4.34283 4.29446 4.22195 4.08168 3.84807 3.51818 3.10962 2.65375 2.18684 1.74188 1.34314 1.00427 0.729212 0.514746 0.353404 0.235952 0.153089 0.0964174 0.13611
 98 1 2 0 0 100  3.04069e-06 9.11963e-06 3.33844e-06 1.00856e-05 0.000184061 0.0018603 0.01031 0.0316357 0.0560032 0.0718633 0.12813 0.333067 0.77215 1.46235 2.41718 3.66222 5.00054 5.91136 6.02037 5.74104 5.45306 5.27329 5.18776 5.12333 5.01968 4.85283 4.62622 4.35591 4.06005 3.75236 3.43887 3.11865 2.78784 2.44456 2.09224 1.7403 1.40208 1.09152 0.819937 0.593888 0.414693 0.279201 0.181313 0.113615 0.156515
 100 1 2 0 0 100  1.81904e-06 5.50754e-06 2.26752e-06 1.46788e-05 0.000270375 0.00273505 0.0152044 0.0472702 0.0892135 0.146934 0.359243 0.978564 2.0847 3.32163 4.19937 4.70076 5.11347 5.37387 5.20898 4.88032 4.64664 4.57959 4.63506 4.71031 4.72137 4.63433 4.45577 4.21037 3.92312 3.61115 3.28339 2.94442 2.59837 2.25106 1.91005 1.58374 1.28026 1.00664 0.768077 0.567484 0.40522 0.279204 0.185397 0.118531 0.16788
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.14378e-07 0.000257934 0.119407 2.62062 5.17628 3.60568 5.01265 5.37593 4.93047 4.37791 2.17184 2.90192 3.18035 1.8076 1.64159 1.04209 0.833222 0.730601 0.992392 0.787445 0.493014 0.369677 0.291723 0.24306 1.29427
27  1 1  0 0 1 -1 -1 50  1.28496e-07 0.000150057 0.132973 2.00296 7.90821 6.99893 3.45293 4.16775 4.21657 3.7708 3.30934 1.63223 2.17417 2.37857 1.35047 1.22563 0.777691 0.621629 0.544953 0.74011 0.587198 0.36761 0.275627 0.217495 1.14602
28  1 1  0 0 1 -1 -1 50  1.5656e-07 0.000173562 0.0759564 2.19013 5.93474 10.4979 6.57943 2.81803 3.2086 3.16523 2.79772 2.44111 1.20027 1.59598 1.74418 0.989618 0.89774 0.569467 0.455095 0.398899 0.541691 0.429737 0.269016 0.201693 0.99764
29  1 1  0 0 1 -1 -1 50  1.91403e-07 0.000184649 0.0891342 1.26929 6.58452 7.9945 10.0151 5.44956 2.20182 2.44449 2.38345 2.09451 1.82188 0.894226 1.18778 1.2972 0.735688 0.667185 0.423129 0.338095 0.296314 0.402349 0.319174 0.199793 0.890612
30  1 1  0 0 1 -1 -1 50  1.78386e-07 0.000285183 0.0979739 1.53901 3.94374 9.1689 7.88547 8.57732 4.40294 1.73464 1.90348 1.84521 1.61651 1.40362 0.688209 0.913519 0.997241 0.5654 0.512645 0.32507 0.259714 0.227599 0.309026 0.24513 0.837346
31  1 1  0 0 1 -1 -1 50  1.52352e-07 0.000288973 0.152999 1.71052 4.83616 5.55599 9.15243 6.83559 7.01488 3.51135 1.36736 1.49179 1.44166 1.26076 1.09357 0.535832 0.710944 0.775869 0.439797 0.398701 0.25279 0.201949 0.176966 0.240266 0.841523
32  1 1  0 0 1 -1 -1 50  1.61395e-07 0.000234242 0.151321 2.6073 5.24706 6.65224 5.41591 7.74856 5.46013 5.46414 2.70348 1.04669 1.13842 1.09824 0.959426 0.831646 0.407314 0.540264 0.589478 0.334092 0.30284 0.191995 0.153371 0.134391 0.821435
33  1 1  0 0 1 -1 -1 50  1.72964e-07 0.000193841 0.117433 2.46888 7.65804 6.91156 6.21028 4.3915 5.9281 4.07359 4.02945 1.98215 0.765059 0.830651 0.800492 0.698846 0.605506 0.296469 0.393157 0.428906 0.243059 0.220304 0.13966 0.111559 0.695158
34  1 1  0 0 1 -1 -1 50  1.38506e-07 0.0002572 0.0960565 1.89391 7.16863 9.97359 6.38037 4.97976 3.32259 4.37388 2.97086 2.92175 1.43284 0.552071 0.598773 0.576651 0.503208 0.435869 0.213366 0.282909 0.308599 0.174867 0.158486 0.100466 0.580247
35  1 1  0 0 1 -1 -1 50  1.096e-07 0.000205206 0.130586 1.5873 5.63549 9.5697 9.43882 5.24536 3.86299 2.51356 3.27068 2.20876 2.16557 1.06015 0.408047 0.442273 0.425747 0.371413 0.321643 0.157427 0.208714 0.227648 0.128988 0.116899 0.50203
36  1 1  0 0 1 -1 -1 50  1.29481e-07 0.000176278 0.105992 2.19548 4.80698 7.6598 9.22405 7.90456 4.14532 2.97729 1.91494 2.47743 1.66794 1.63248 0.79834 0.307075 0.332687 0.320161 0.279244 0.241789 0.118329 0.156866 0.171085 0.0969345 0.465069
37  1 1  0 0 1 -1 -1 50  1.64037e-07 0.000121248 0.0906718 1.77469 6.62318 6.51132 7.36061 7.70279 6.22978 3.18633 2.26221 1.44668 1.86591 1.25405 1.22611 0.599217 0.230384 0.249526 0.240081 0.209367 0.181265 0.0887021 0.117583 0.128235 0.421192
38  1 1  0 0 1 -1 -1 50  1.46482e-07 0.000275209 0.0630029 1.53361 5.40742 9.06101 6.31969 6.2085 6.13193 4.83686 2.44547 1.72628 1.10058 1.41705 0.951386 0.929578 0.454102 0.174539 0.189002 0.181821 0.158543 0.137251 0.0671598 0.0890221 0.415926
39  1 1  0 0 1 -1 -1 50  1.56217e-07 0.000183954 0.146896 1.09446 4.79728 7.59063 9.01997 5.46606 5.0675 4.88114 3.80589 1.91317 1.34639 0.85689 1.10214 0.739468 0.722204 0.352694 0.135534 0.146743 0.141152 0.12307 0.106536 0.0521275 0.391878
40  1 1  0 0 1 -1 -1 50  1.22264e-07 0.00027246 0.0987125 2.5653 3.44068 6.76421 7.58645 7.83066 4.47752 4.04805 3.85414 2.98782 1.49732 1.0519 0.66876 0.859593 0.576484 0.562857 0.274818 0.105592 0.114312 0.109947 0.0958568 0.0829742 0.345764
41  1 1  0 0 1 -1 -1 50  1.29135e-07 0.000172579 0.141608 1.66967 7.81128 4.69853 6.54662 6.37729 6.21082 3.46313 3.09476 2.92953 2.26405 1.13263 0.794854 0.505006 0.648828 0.435005 0.424633 0.207299 0.0796402 0.0862097 0.0829128 0.0722836 0.323264
42  1 1  0 0 1 -1 -1 50  2.36687e-07 0.000174737 0.0884519 2.362 5.01351 10.5193 4.48471 5.42755 4.98866 4.73784 2.61127 2.32007 2.18944 1.68913 0.844124 0.591996 0.375957 0.482883 0.32368 0.315915 0.154207 0.0592385 0.0641209 0.0616658 0.29415
43  1 1  0 0 1 -1 -1 50  2.59953e-07 0.000190188 0.0894854 1.47423 7.08757 6.74742 10.0346 3.71589 4.2432 3.80328 3.57032 1.95645 1.73293 1.6325 1.25813 0.628322 0.440458 0.279637 0.359094 0.240667 0.234867 0.114636 0.0440344 0.0476614 0.264447
44  1 1  0 0 1 -1 -1 50  7.5095e-08 0.000565398 0.0995766 1.52492 4.52406 9.75847 6.58633 8.50897 2.97325 3.31102 2.9335 2.73797 1.49574 1.32254 1.24459 0.958542 0.478496 0.33533 0.212849 0.273287 0.183138 0.17871 0.0872207 0.033502 0.237427
45  1 1  0 0 1 -1 -1 50  1.56227e-07 0.00011209 0.299475 1.71661 4.73422 6.30279 9.64043 5.65307 6.89184 2.34856 2.58522 2.2773 2.119 1.15558 1.0207 0.959909 0.738968 0.368777 0.258385 0.163984 0.210524 0.141067 0.137647 0.0671764 0.208639
46  1 1  0 0 1 -1 -1 50  2.38539e-07 9.36207e-05 0.0558722 4.85905 5.01712 6.21044 5.86356 7.79241 4.31208 5.1269 1.72699 1.89011 1.65988 1.54181 0.839937 0.741409 0.696949 0.536374 0.267618 0.18748 0.118971 0.152723 0.102329 0.099844 0.200044
47  1 1  0 0 1 -1 -1 50  1.50307e-07 0.000358886 0.0439902 0.85458 13.389 6.20687 5.45028 4.47176 5.60858 3.02694 3.55753 1.19149 1.30004 1.13971 1.05753 0.575736 0.50798 0.477377 0.367315 0.183241 0.128355 0.0814447 0.104544 0.0700445 0.205254
48  1 1  0 0 1 -1 -1 50  1.2436e-07 0.000242456 0.182662 0.728823 2.55104 17.9471 5.90252 4.50428 3.48786 4.26652 2.27617 2.65985 0.888115 0.967347 0.84716 0.785563 0.427487 0.377067 0.354277 0.272556 0.135954 0.0952238 0.0604183 0.0775503 0.204194
49  1 1  0 0 1 -1 -1 50  1.6953e-07 0.000169782 0.128899 3.16131 2.27317 3.57384 17.8415 5.10001 3.67333 2.77426 3.35467 1.77947 2.07309 0.690999 0.751863 0.658017 0.609909 0.331803 0.292607 0.274882 0.211451 0.105465 0.0738647 0.046864 0.218514
50  1 1  0 0 1 -1 -1 50  1.74713e-07 0.000193727 0.0858284 2.12142 9.37885 3.03031 3.38173 14.6758 3.95985 2.78189 2.07694 2.49713 1.32057 1.53581 0.511381 0.55606 0.486445 0.450749 0.245166 0.216173 0.203055 0.156186 0.077896 0.0545533 0.195974
51  1 1  0 0 1 -1 -1 50  1.36296e-07 0.000293798 0.0973695 1.40439 6.25722 12.4317 2.85157 2.7666 11.3337 2.98283 2.07153 1.53778 1.84328 0.973104 1.13054 0.376192 0.408885 0.35759 0.331281 0.18016 0.158837 0.149186 0.114744 0.0572245 0.184023
52  1 1  0 0 1 -1 -1 50  1.53774e-07 0.000170234 0.152515 1.64571 4.27985 8.57094 12.0899 2.41101 2.20814 8.82337 2.2956 1.58518 1.17317 1.40381 0.740333 0.859546 0.285896 0.31065 0.271623 0.251602 0.136813 0.120611 0.113276 0.0871199 0.183148
53  1 1  0 0 1 -1 -1 50  1.39972e-07 0.000231414 0.0882846 2.57524 5.01065 5.85864 8.33238 10.2203 1.92416 1.71898 6.79037 1.75663 1.20933 0.893467 1.06801 0.562878 0.653236 0.217211 0.23597 0.206295 0.191068 0.103888 0.0915795 0.0860058 0.205185
54  1 1  0 0 1 -1 -1 50  1.77273e-07 0.000201138 0.117947 1.4649 7.70313 6.73669 5.59292 6.9162 8.00836 1.47067 1.29883 5.10146 1.31571 0.904226 0.667363 0.797219 0.41998 0.487256 0.161987 0.175951 0.153807 0.142443 0.0774446 0.0682656 0.217039
55  1 1  0 0 1 -1 -1 50  2.25621e-07 0.000188897 0.103616 1.97812 4.42879 10.4655 6.49727 4.68943 5.47394 6.18234 1.12234 0.985552 3.85923 0.993612 0.682154 0.503134 0.600777 0.3164 0.367009 0.121993 0.132495 0.11581 0.107247 0.0583062 0.214775
56  1 1  0 0 1 -1 -1 50  1.99686e-07 0.000349226 0.0977969 1.7466 6.01206 6.05033 10.1513 5.47933 3.73325 4.25065 4.74585 0.856654 0.749964 2.93165 0.754014 0.517323 0.381397 0.455281 0.239725 0.278029 0.0924062 0.100353 0.0877102 0.0812208 0.206788
57  1 1  0 0 1 -1 -1 50  1.64766e-07 0.000293779 0.181506 1.65485 5.3287 8.24572 5.89278 8.59687 4.38067 2.91138 3.27701 3.63798 0.654685 0.572162 2.23431 0.574284 0.393843 0.290276 0.346437 0.182387 0.211506 0.070291 0.0763309 0.0667116 0.219035
58  1 1  0 0 1 -1 -1 50  1.48147e-07 0.000278227 0.149912 3.01564 4.95785 7.17721 7.88668 4.90071 6.74944 3.35478 2.20411 2.4668 2.73022 0.490482 0.428214 1.67109 0.429338 0.294353 0.216904 0.258832 0.136251 0.157991 0.0525028 0.0570115 0.2134
59  1 1  0 0 1 -1 -1 50  2.3357e-07 0.000156834 0.136034 2.38641 8.65623 6.39855 6.57853 6.286 3.68761 4.95403 2.43428 1.59024 1.77438 1.96049 0.351836 0.30697 1.19743 0.307554 0.210815 0.155324 0.185328 0.09755 0.113108 0.0375857 0.19356
60  1 1  0 0 1 -1 -1 50  2.23821e-07 0.000247973 0.0763274 2.1555 6.818 11.118 5.83604 5.21729 4.70634 2.6931 3.57666 1.74748 1.13812 1.26772 1.39923 0.250948 0.218853 0.853456 0.219161 0.150204 0.110654 0.132019 0.0694858 0.0805641 0.164619
61  1 1  0 0 1 -1 -1 50  1.4057e-07 0.000408564 0.124534 1.24808 6.3559 9.03887 10.4674 4.77769 4.03219 3.54797 2.00706 2.65039 1.291 0.839369 0.933986 1.03021 0.184685 0.161018 0.62779 0.161188 0.110459 0.0813684 0.0970723 0.0510899 0.180256
62  1 1  0 0 1 -1 -1 50  1.81155e-07 0.000174257 0.211478 2.09885 3.79371 8.68822 8.77633 8.83846 3.8087 3.13554 2.72753 1.53418 2.01981 0.982156 0.63791 0.709357 0.782103 0.140167 0.12218 0.476293 0.122277 0.0837877 0.0617172 0.073625 0.175446
63  1 1  0 0 1 -1 -1 50  1.92536e-07 0.000231891 0.0874095 3.454 6.18238 5.02557 8.17567 7.18225 6.82895 2.87059 2.33629 2.02075 1.1332 1.48933 0.723459 0.469582 0.521953 0.575313 0.103085 0.0898436 0.350199 0.0898983 0.0615969 0.0453695 0.183079
64  1 1  0 0 1 -1 -1 50  1.63931e-07 0.000265441 0.112624 1.38214 9.84719 7.92429 4.5748 6.47169 5.36737 4.97806 2.06867 1.67406 1.44358 0.808137 1.06102 0.515066 0.334176 0.371337 0.409216 0.0733129 0.0638887 0.24901 0.0639184 0.0437938 0.162402
65  1 1  0 0 1 -1 -1 50  1.68842e-07 0.000245435 0.133512 1.84429 4.08049 13.067 7.46605 3.7475 5.00448 4.04847 3.7119 1.53372 1.23739 1.06519 0.595693 0.781588 0.379255 0.245989 0.273288 0.30112 0.0539413 0.0470034 0.183187 0.04702 0.151666
66  1 1  0 0 1 -1 -1 50  1.84377e-07 0.000201124 0.12571 2.22622 5.54321 5.51157 12.5305 6.22447 2.94928 3.84165 3.07223 2.80076 1.15374 0.929219 0.799074 0.44658 0.58569 0.284115 0.184242 0.204658 0.225477 0.0403876 0.0351907 0.137143 0.14873
67  1 1  0 0 1 -1 -1 50  1.67409e-07 0.00029111 0.102072 2.07693 6.62911 7.41599 5.23371 10.3434 4.84989 2.24138 2.88611 2.2949 2.08575 0.857713 0.690085 0.593044 0.331293 0.434364 0.210664 0.136591 0.15171 0.167129 0.0299343 0.0260813 0.211857
68  1 1  0 0 1 -1 -1 50  1.70353e-07 0.000210469 0.147976 1.689 6.19322 8.87967 7.04997 4.32475 8.06742 3.68949 1.68555 2.158 1.71071 1.55212 0.637608 0.51266 0.440379 0.245938 0.322386 0.156332 0.101352 0.112561 0.123993 0.0222073 0.176496
69  1 1  0 0 1 -1 -1 50  1.63437e-07 0.000269388 0.107325 2.4564 5.05245 8.3213 8.46636 5.84238 3.38274 6.15455 2.78238 1.26387 1.6132 1.27662 1.15706 0.475007 0.381758 0.327837 0.183049 0.239913 0.116326 0.0754095 0.0837443 0.0922453 0.147806
70  1 1  0 0 1 -1 -1 50  1.73981e-07 0.00019437 0.136283 1.76735 7.28768 6.73154 7.86659 6.95625 4.53068 2.55854 4.60157 2.0684 0.936688 1.19351 0.943512 0.854591 0.350682 0.281757 0.24191 0.135051 0.176985 0.0858077 0.055622 0.0617668 0.177038
71  1 1  0 0 1 -1 -1 50  2.56432e-07 0.000274595 0.0985845 2.25016 5.25805 9.73645 6.38054 6.48002 5.40807 3.43535 1.9177 3.42928 1.53675 0.69472 0.884278 0.698593 0.632481 0.259463 0.208423 0.178921 0.0998751 0.130876 0.0634486 0.0411265 0.176552
72  1 1  0 0 1 -1 -1 50  2.83377e-07 0.000197631 0.139747 1.6332 6.71707 7.04979 9.2634 5.27628 5.05767 4.1169 2.58516 1.43486 2.55802 1.14433 0.516781 0.657356 0.519097 0.469834 0.1927 0.154771 0.132848 0.0741508 0.097161 0.0471013 0.161575
73  1 1  0 0 1 -1 -1 50  1.6586e-07 0.000606725 0.101109 2.3274 4.90137 9.05388 6.74267 7.70042 4.1397 3.87029 3.11423 1.94436 1.0759 1.91476 0.855681 0.386172 0.491006 0.387621 0.350763 0.143842 0.115517 0.0991464 0.0553362 0.0725045 0.155703
74  1 1  0 0 1 -1 -1 50  2.36467e-07 0.000109753 0.308547 1.67357 6.93922 6.56134 8.59881 5.56533 5.99868 3.14524 2.90677 2.32554 1.44752 0.799585 1.42152 0.634842 0.286383 0.36402 0.287313 0.259954 0.106591 0.0855943 0.0734597 0.0409978 0.169059
75  1 1  0 0 1 -1 -1 50  1.25381e-07 0.000391495 0.0533392 4.88082 4.76821 8.87333 5.95005 6.77509 4.13805 4.34988 2.25447 2.07158 1.65228 1.02666 0.566517 1.0065 0.449302 0.202624 0.257501 0.20321 0.183839 0.0753749 0.0605232 0.0519404 0.148506
76  1 1  0 0 1 -1 -1 50  9.12258e-08 0.000196213 0.182473 0.809093 13.3307 5.84336 7.71054 4.492 4.82669 2.87501 2.98736 1.5394 1.41018 1.12279 0.696928 0.384315 0.682498 0.304576 0.137327 0.174494 0.137688 0.124553 0.0510642 0.0410006 0.135775
77  1 1  0 0 1 -1 -1 50  1.32067e-07 0.00010167 0.0962421 2.91254 2.32432 17.1719 5.3345 6.11378 3.36059 3.52131 2.07322 2.14181 1.10029 1.00617 0.800271 0.496405 0.273619 0.48577 0.216737 0.0977079 0.124138 0.0979456 0.088596 0.0363208 0.125722
78  1 1  0 0 1 -1 -1 50  1.52456e-07 0.0001445 0.0509673 1.57001 8.55012 3.05851 16.0085 4.31848 4.66933 2.50275 2.59206 1.51729 1.56265 0.801356 0.732031 0.581845 0.360758 0.198791 0.352849 0.157408 0.0709535 0.0901388 0.0711156 0.064324 0.117636
79  1 1  0 0 1 -1 -1 50  1.20549e-07 0.000239974 0.0755858 0.86749 4.80775 11.7333 2.97311 13.512 3.43869 3.62548 1.92071 1.97774 1.15411 1.18653 0.607832 0.554878 0.440844 0.273252 0.15054 0.267165 0.11917 0.0537129 0.0682321 0.0538295 0.137718
80  1 1  0 0 1 -1 -1 50  1.29931e-07 0.0002034 0.131947 1.35226 2.79181 6.93179 11.9801 2.63543 11.2985 2.80365 2.92161 1.53884 1.57963 0.920173 0.945016 0.483786 0.441445 0.350617 0.21728 0.119686 0.212383 0.0947266 0.0426928 0.0542305 0.152225
81  1 1  0 0 1 -1 -1 50  1.8065e-07 0.000157753 0.111286 2.34892 4.33019 4.00474 7.04096 10.564 2.19213 9.1635 2.24744 2.32841 1.2226 1.2528 0.72901 0.748192 0.382856 0.349243 0.277327 0.171836 0.0946424 0.16793 0.0748948 0.033753 0.163206
82  1 1  0 0 1 -1 -1 50  1.75225e-07 0.000254625 0.0828926 1.90241 7.22028 5.96033 3.90242 5.95555 8.42829 1.70527 7.04535 1.71791 1.77428 0.929994 0.951949 0.553574 0.567888 0.290506 0.264944 0.210355 0.130324 0.0717729 0.127343 0.0567906 0.14933
83  1 1  0 0 1 -1 -1 50  2.04231e-07 0.000279789 0.13303 1.40876 5.81113 9.86945 5.76452 3.27507 4.7137 6.50369 1.3005 5.34173 1.29845 1.33868 0.700922 0.716985 0.416754 0.4274 0.218592 0.199327 0.15824 0.098028 0.0539831 0.0957745 0.155007
84  1 1  0 0 1 -1 -1 50  2.33489e-07 0.000219836 0.147254 2.27746 4.33423 7.99769 9.60736 4.86834 2.60824 3.65972 4.99038 0.992064 4.06212 0.985647 1.0151 0.531139 0.543069 0.315567 0.323559 0.165457 0.150858 0.119751 0.07418 0.0408482 0.189746
85  1 1  0 0 1 -1 -1 50  1.42278e-07 0.000414276 0.112905 2.46011 6.83783 5.82112 7.59728 7.91768 3.78339 1.97609 2.74027 3.71479 0.736175 3.00899 0.729331 0.750614 0.392576 0.401271 0.233121 0.238988 0.122197 0.111405 0.0884278 0.0547738 0.170247
86  1 1  0 0 1 -1 -1 50  2.6031e-07 0.000212936 0.208835 1.85128 7.24814 9.01077 5.42529 6.14275 6.03677 2.81218 1.45162 2.00122 2.70443 0.534994 2.18435 0.529094 0.54429 0.284581 0.290822 0.168929 0.17316 0.0885306 0.080707 0.0640579 0.162989
87  1 1  0 0 1 -1 -1 50  4.22256e-07 0.000168355 0.10586 3.3768 5.3775 9.41348 8.27439 4.32132 4.61343 4.41982 2.03479 1.04419 1.43502 1.93581 0.382533 1.5608 0.377889 0.388624 0.203147 0.20757 0.120557 0.123566 0.0631707 0.0575853 0.161983
88  1 1  0 0 1 -1 -1 50  2.90096e-07 0.000614342 0.0823781 1.68454 9.64868 6.86613 8.49476 6.47527 3.18829 3.31802 3.1414 1.43774 0.735481 1.00896 1.3596 0.268485 1.09498 0.265025 0.272495 0.14242 0.145504 0.0845015 0.0866052 0.0442729 0.153867
89  1 1  0 0 1 -1 -1 50  1.46751e-07 0.000527663 0.312053 1.36071 4.99514 12.7787 6.42395 6.89042 4.95123 2.37628 2.44382 2.3001 1.04938 0.535849 0.7343 0.988812 0.195177 0.795753 0.19256 0.197956 0.103451 0.105681 0.0613704 0.062895 0.143878
90  1 1  0 0 1 -1 -1 50  1.22612e-07 0.000235576 0.262048 5.03921 3.94388 6.46464 11.6807 5.09029 5.14663 3.60466 1.70959 1.74781 1.63983 0.746795 0.380927 0.521645 0.702132 0.138548 0.564748 0.136639 0.140452 0.0733926 0.0749703 0.0435339 0.146662
91  1 1  0 0 1 -1 -1 50  1.52866e-07 0.000129635 0.105172 3.80449 13.1333 4.58979 5.31347 8.32227 3.41855 3.36893 2.33171 1.09934 1.12037 1.04926 0.477325 0.243308 0.333037 0.448128 0.0884073 0.360309 0.0871655 0.08959 0.0468119 0.0478157 0.121292
92  1 1  0 0 1 -1 -1 50  1.59963e-07 0.000157037 0.058474 1.54288 10.0221 15.4558 3.81625 3.83047 5.65573 2.26454 2.20538 1.51741 0.713164 0.725499 0.678718 0.308549 0.157207 0.215117 0.289394 0.0570831 0.232618 0.0562698 0.0578311 0.0302159 0.109143
93  1 1  0 0 1 -1 -1 50  1.32285e-07 0.00023248 0.0786772 0.952808 4.51494 13.1054 14.2831 3.05818 2.8939 4.16512 1.64809 1.5956 1.0944 0.513433 0.52175 0.487774 0.221646 0.112894 0.154448 0.207744 0.0409729 0.166954 0.040383 0.0415014 0.0999965
94  1 1  0 0 1 -1 -1 50  1.43329e-07 0.00021625 0.126231 1.3894 3.02193 6.3994 13.1281 12.4075 2.50458 2.31029 3.28605 1.29261 1.24751 0.854118 0.400275 0.406483 0.379842 0.172548 0.0878677 0.12019 0.161647 0.0318785 0.129888 0.0314159 0.110066
95  1 1  0 0 1 -1 -1 50  1.46982e-07 0.000179423 0.118299 2.24577 4.4388 4.31406 6.4563 11.4855 10.2339 2.01373 1.83568 2.59563 1.01782 0.980548 0.670615 0.314064 0.318791 0.297806 0.135253 0.0688648 0.0941864 0.126662 0.0249775 0.101765 0.110836
96  1 1  0 0 1 -1 -1 50  1.25325e-07 0.000276065 0.0947335 2.03119 6.92244 6.11169 4.19661 5.44541 9.13209 7.93148 1.5423 1.39765 1.97004 0.771121 0.74208 0.507175 0.237414 0.240913 0.225006 0.102174 0.0520164 0.0711367 0.0956587 0.0188627 0.160542
97  1 1  0 0 1 -1 -1 50  2.26418e-07 0.000123692 0.143908 1.60578 6.17938 9.40329 5.86351 3.49018 4.26888 6.97793 5.98898 1.1577 1.04581 1.47146 0.57534 0.553293 0.377978 0.176881 0.179449 0.167573 0.076085 0.0387314 0.0529647 0.0712189 0.13355
98  1 1  0 0 1 -1 -1 50  2.8725e-07 0.000263435 0.0645432 2.44176 4.88952 8.39929 9.02516 4.87784 2.73668 3.26249 5.26983 4.49623 0.866398 0.78125 1.09803 0.429033 0.412406 0.281644 0.131771 0.133663 0.124803 0.0566608 0.0288414 0.0394383 0.15246
99  1 1  0 0 1 -1 -1 50  2.41945e-07 0.000432792 0.137642 1.09648 7.44257 6.65122 8.0665 7.512 3.82662 2.09248 2.465 3.95811 3.36638 0.647511 0.583239 0.819165 0.319928 0.307433 0.209909 0.0981935 0.0995917 0.0929821 0.0422111 0.0214852 0.142935
100  1 1  0 0 1 -1 -1 50  1.53297e-07 0.000414009 0.22924 2.37019 3.38644 10.2533 6.46677 6.79578 5.96421 2.96102 1.59995 1.8736 2.99894 2.54598 0.489177 0.440317 0.618148 0.241344 0.231868 0.15829 0.0740377 0.0750853 0.0700974 0.0318205 0.123931
62  1 2  0 0 1 -1 -1 100  8.28999e-06 0.112217 11.6967 17.9083 10.7804 14.9691 12.2614 11.2885 4.66942 3.76742 3.24223 1.81257 2.37747 1.15333 0.7479 0.830752 0.915229 0.163931 0.142833 0.556626 0.142865 0.0978758 0.0720834 0.0859808 0.204858
64  1 2  0 0 1 -1 -1 100  8.9023e-06 0.174229 6.34909 12.0213 28.533 13.9258 6.52032 8.43307 6.71391 6.1028 2.50904 2.01806 1.73377 0.968293 1.26928 0.615489 0.399017 0.443134 0.488128 0.087422 0.0761649 0.2968 0.0761739 0.0521843 0.193487
66  1 2  0 0 1 -1 -1 100  1.04559e-05 0.131977 7.08491 19.3589 16.0614 9.68713 17.8636 8.11327 3.69034 4.71116 3.72747 3.37742 1.38613 1.11375 0.956242 0.533831 0.699571 0.339164 0.219846 0.244128 0.268894 0.0481552 0.0419524 0.163474 0.177258
68  1 2  0 0 1 -1 -1 100  9.725e-06 0.139466 8.42175 14.8325 18.1252 15.7664 10.1542 5.69551 10.1994 4.57162 2.06633 2.62941 2.0767 1.87972 0.770964 0.619205 0.531486 0.296648 0.388693 0.188425 0.122127 0.135608 0.149358 0.0267469 0.212542
70  1 2  0 0 1 -1 -1 100  9.87488e-06 0.127621 7.6854 15.3798 21.1391 11.8485 11.2333 9.08308 5.67936 3.1434 5.59334 2.49891 1.12746 1.4332 1.1312 1.02347 0.419653 0.336979 0.289199 0.161399 0.211461 0.102503 0.0664338 0.0737641 0.211393
72  1 2  0 0 1 -1 -1 100  2.18838e-05 0.131676 7.997 14.4213 19.7672 12.5872 13.417 6.98767 6.4302 5.12993 3.18701 1.75814 3.12277 1.39367 0.628386 0.798443 0.630017 0.569901 0.233642 0.187593 0.160981 0.0898361 0.117696 0.0570491 0.19567
74  1 2  0 0 1 -1 -1 100  1.3566e-05 0.0666053 16.0826 13.462 18.6092 10.6792 11.3555 6.72076 6.95461 3.57395 3.26787 2.59855 1.61147 0.888049 1.5763 0.703195 0.316969 0.402668 0.317682 0.287338 0.11779 0.0945688 0.0811495 0.045284 0.186705
76  1 2  0 0 1 -1 -1 100  3.62091e-06 0.122768 9.80601 6.71069 36.8716 9.81187 10.5066 5.59772 5.77468 3.37136 3.4659 1.77516 1.62015 1.28692 0.797544 0.439318 0.779568 0.347696 0.156703 0.199048 0.157024 0.142017 0.0582151 0.0467366 0.154746
78  1 2  0 0 1 -1 -1 100  8.758e-06 0.0992612 3.00709 14.2983 25.9757 5.6428 23.972 5.91454 6.14004 3.22575 3.30543 1.92313 1.97333 1.00957 0.920781 0.731072 0.452929 0.249438 0.442558 0.197363 0.0889418 0.112969 0.0891142 0.0805939 0.147368
80  1 2  0 0 1 -1 -1 100  5.85927e-06 0.14812 8.25286 13.0566 8.9948 13.5662 19.0332 3.82979 15.7647 3.83437 3.95336 2.06966 2.1167 1.23012 1.26135 0.645022 0.588111 0.46684 0.289181 0.15924 0.282502 0.125976 0.0567684 0.0721012 0.202357
82  1 2  0 0 1 -1 -1 100  1.00639e-05 0.172228 4.81571 17.0638 21.6185 10.8445 5.76514 8.04851 10.937 2.16904 8.86666 2.14892 2.21128 1.15632 1.18176 0.686464 0.703667 0.359759 0.327965 0.260307 0.161231 0.0887771 0.157488 0.0702261 0.184631
84  1 2  0 0 1 -1 -1 100  1.4604e-05 0.143459 8.25356 19.7107 12.5259 14.0497 13.7064 6.35416 3.26897 4.49611 6.0661 1.19862 4.88987 1.18371 1.21716 0.636175 0.649959 0.377464 0.38686 0.197763 0.180269 0.14307 0.0886112 0.0487891 0.226598
86  1 2  0 0 1 -1 -1 100  5.93262e-06 0.132335 11.1475 15.2596 19.9525 15.0798 7.37405 7.63872 7.20868 3.29173 1.68121 2.30374 3.10182 0.612166 2.49552 0.603807 0.620668 0.32433 0.331302 0.19238 0.197151 0.100776 0.0918568 0.0728988 0.185456
88  1 2  0 0 1 -1 -1 100  1.86744e-05 0.398235 4.58655 14.4857 27.7248 12.0009 12.0626 8.41379 3.97849 4.0587 3.80214 1.72965 0.88157 1.20653 1.62329 0.32021 1.30492 0.315659 0.324418 0.169504 0.173131 0.100527 0.103014 0.0526546 0.182969
90  1 2  0 0 1 -1 -1 100  4.19069e-06 0.121866 11.6435 34.5852 9.04706 9.02275 13.247 5.28281 5.12967 3.52197 1.65278 1.67955 1.57002 0.71333 0.363288 0.49695 0.668374 0.131812 0.537064 0.129899 0.133491 0.0697418 0.0712302 0.0413571 0.139307
92  1 2  0 0 1 -1 -1 100  8.24307e-06 0.100336 3.20901 13.0766 28.3781 26.6159 5.3386 4.90301 6.9521 2.72866 2.62934 1.7982 0.842034 0.85459 0.798232 0.362487 0.184545 0.252382 0.339383 0.0669218 0.272645 0.0659393 0.0677587 0.0353987 0.127844
94  1 2  0 0 1 -1 -1 100  6.57979e-06 0.155551 7.7989 13.2568 9.6322 12.4042 20.6707 17.8751 3.46507 3.13316 4.40944 1.72405 1.65779 1.13236 0.529838 0.53747 0.501855 0.227844 0.115977 0.15859 0.213238 0.0420447 0.171284 0.0414232 0.145106
96  1 2  0 0 1 -1 -1 100  4.41937e-06 0.183726 5.41517 17.9331 20.4246 10.9698 6.11998 7.2667 11.7034 9.96425 1.91716 1.72688 2.4252 0.947056 0.909963 0.62124 0.290584 0.294699 0.275124 0.124892 0.0635664 0.0869155 0.116859 0.0230404 0.196069
98  1 2  0 0 1 -1 -1 100  1.5334e-05 0.175461 3.69241 21.5773 14.4427 15.0961 13.181 6.51938 3.51277 4.10517 6.56119 5.56432 1.06829 0.961045 1.34861 0.526373 0.505582 0.345081 0.161383 0.163647 0.152762 0.0693408 0.0352905 0.0482511 0.186499
100  1 2  0 0 1 -1 -1 100  9.23271e-06 0.257595 12.251 19.5692 9.35046 17.2347 8.83523 8.49794 7.16315 3.48629 1.86397 2.16967 3.46015 2.93067 0.562209 0.505507 0.709118 0.276705 0.265728 0.181347 0.0848016 0.0859849 0.0802609 0.0364298 0.141861
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

