#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 22:31:03 2024
Final_phase: 6  N_iterations: 468
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2055.13
Catch 1.56595e-16
Survey -99.0349
Length_comp 1324.42
Age_comp 866.299
Recruitment -36.5483
InitEQ_regime 7.80002e-31
Sum_recdevs -0.0785884
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000701064
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.4459 0 Act 0.206525
L_at_Amax_Fem_GP_1 130.155 0 Act 0.189096
VonBert_K_Fem_GP_1 0.200244 0 Act 0.199443
CV_young_Fem_GP_1 0.0983078 0 Act 0.195005
CV_old_Fem_GP_1 0.109879 0 Act 0.218193
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7047 0 Act 0.919041
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0878976 0 Act 0.504395
Early_InitAge_24 -0.0735417 0 Act 0.496323
Early_InitAge_23 -0.0879592 0 Act 0.495602
Early_InitAge_22 -0.0480245 0 Act 0.497599
Early_InitAge_21 0.0430394 0 Act 0.502152
Main_InitAge_20 0.314527 0 Act 0.515726
Main_InitAge_19 0.349132 0 Act 0.517457
Main_InitAge_18 -0.153709 0 Act 0.492315
Main_InitAge_17 -0.218743 0 Act 0.489063
Main_InitAge_16 -0.191321 0 Act 0.490434
Main_InitAge_15 0.0671533 0 Act 0.503358
Main_InitAge_14 -0.0319747 0 Act 0.498401
Main_InitAge_13 0.338318 0 Act 0.516916
Main_InitAge_12 0.0533748 0 Act 0.502669
Main_InitAge_11 -0.427338 0 Act 0.478633
Main_InitAge_10 0.0872814 0 Act 0.504364
Main_InitAge_9 0.029236 0 Act 0.501462
Main_InitAge_8 -0.0403464 0 Act 0.497983
Main_InitAge_7 -0.217113 0 Act 0.489144
Main_InitAge_6 -0.530224 0 Act 0.473489
Main_InitAge_5 0.162017 0 Act 0.508101
Main_InitAge_4 0.58371 0 Act 0.529185
Main_InitAge_3 0.299909 0 Act 0.514995
Main_InitAge_2 0.390878 0 Act 0.519544
Main_InitAge_1 -0.16747 0 Act 0.491626
Main_RecrDev_26 -0.0175101 0 Act 0.499124
Main_RecrDev_27 0.0384249 0 Act 0.501921
Main_RecrDev_28 0.434542 0 Act 0.521727
Main_RecrDev_29 0.39834 0 Act 0.519917
Main_RecrDev_30 0.162452 0 Act 0.508123
Main_RecrDev_31 -0.011702 0 Act 0.499415
Main_RecrDev_32 0.296004 0 Act 0.5148
Main_RecrDev_33 0.0704618 0 Act 0.503523
Main_RecrDev_34 -0.0983783 0 Act 0.495081
Main_RecrDev_35 -0.485318 0 Act 0.475734
Main_RecrDev_36 0.312648 0 Act 0.515632
Main_RecrDev_37 -0.136871 0 Act 0.493156
Main_RecrDev_38 0.20485 0 Act 0.510242
Main_RecrDev_39 -0.271311 0 Act 0.486434
Main_RecrDev_40 -0.264507 0 Act 0.486775
Main_RecrDev_41 -0.18536 0 Act 0.490732
Main_RecrDev_42 0.877393 0 Act 0.54387
Main_RecrDev_43 -0.778198 0 Act 0.46109
Main_RecrDev_44 -0.939424 0 Act 0.453029
Main_RecrDev_45 0.477381 0 Act 0.523869
Main_RecrDev_46 0.0823406 0 Act 0.504117
Main_RecrDev_47 -0.320135 0 Act 0.483993
Main_RecrDev_48 -0.185712 0 Act 0.490714
Main_RecrDev_49 0.240369 0 Act 0.512018
Main_RecrDev_50 -0.326549 0 Act 0.483673
Main_RecrDev_51 -0.0401424 0 Act 0.497993
Main_RecrDev_52 -0.183642 0 Act 0.490818
Main_RecrDev_53 -0.259576 0 Act 0.487021
Main_RecrDev_54 0.337004 0 Act 0.51685
Main_RecrDev_55 0.143533 0 Act 0.507177
Main_RecrDev_56 0.0855603 0 Act 0.504278
Main_RecrDev_57 -0.452294 0 Act 0.477385
Main_RecrDev_58 0.0441786 0 Act 0.502209
Main_RecrDev_59 0.550907 0 Act 0.527545
Main_RecrDev_60 -0.322091 0 Act 0.483895
Main_RecrDev_61 -0.0279197 0 Act 0.498604
Main_RecrDev_62 0.146341 0 Act 0.507317
Main_RecrDev_63 0.0739987 0 Act 0.5037
Main_RecrDev_64 -0.137009 0 Act 0.49315
Main_RecrDev_65 0.230522 0 Act 0.511526
Main_RecrDev_66 -0.0966436 0 Act 0.495168
Main_RecrDev_67 0.144589 0 Act 0.507229
Main_RecrDev_68 -0.179774 0 Act 0.491011
Main_RecrDev_69 0.165643 0 Act 0.508282
Main_RecrDev_70 -0.166655 0 Act 0.491667
Main_RecrDev_71 0.947049 0 Act 0.547352
Main_RecrDev_72 -0.765075 0 Act 0.461746
Main_RecrDev_73 0.545572 0 Act 0.527279
Main_RecrDev_74 -0.0684535 0 Act 0.496577
Main_RecrDev_75 -0.698333 0 Act 0.465083
Main_RecrDev_76 -0.341434 0 Act 0.482928
Main_RecrDev_77 0.133505 0 Act 0.506675
Main_RecrDev_78 -0.108904 0 Act 0.494555
Main_RecrDev_79 -0.432823 0 Act 0.478359
Main_RecrDev_80 0.0172485 0 Act 0.500862
Main_RecrDev_81 0.0894876 0 Act 0.504474
Main_RecrDev_82 -0.181161 0 Act 0.490942
Main_RecrDev_83 0.445563 0 Act 0.522278
Main_RecrDev_84 -0.209614 0 Act 0.489519
Main_RecrDev_85 -0.423538 0 Act 0.478823
Main_RecrDev_86 0.90442 0 Act 0.545221
Main_RecrDev_87 0.750508 0 Act 0.537525
Main_RecrDev_88 -0.0389058 0 Act 0.498055
Main_RecrDev_89 -0.521679 0 Act 0.473916
Main_RecrDev_90 -0.226607 0 Act 0.48867
Main_RecrDev_91 0.169297 0 Act 0.508465
Main_RecrDev_92 0.0260424 0 Act 0.501302
Main_RecrDev_93 -0.234756 0 Act 0.488262
Main_RecrDev_94 0.159659 0 Act 0.507983
Main_RecrDev_95 -0.665388 0 Act 0.466731
Main_RecrDev_96 0.0675537 0 Act 0.503378
Main_RecrDev_97 0.540028 0 Act 0.527001
Main_RecrDev_98 0.459395 0 Act 0.52297
Main_RecrDev_99 0.0395179 0 Act 0.501976
Main_RecrDev_100 -0.706232 0 Act 0.464688
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.746 0 Act 0.621123
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16269 0 Act 0.198565
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.5992 0 Act 0.419994
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18258 0 Act 0.306086
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.01258e+09 0
SSB_Initial 4.01258e+09 0
SSB_26 3.93078e+09 0
SSB_27 3.74358e+09 0
SSB_28 3.57095e+09 0
SSB_29 3.40801e+09 0
SSB_30 3.27324e+09 0
SSB_31 3.19574e+09 0
SSB_32 3.15745e+09 0
SSB_33 3.12588e+09 0
SSB_34 3.09515e+09 0
SSB_35 3.06459e+09 0
SSB_36 3.0146e+09 0
SSB_37 2.93378e+09 0
SSB_38 2.84227e+09 0
SSB_39 2.76156e+09 0
SSB_40 2.68583e+09 0
SSB_41 2.62438e+09 0
SSB_42 2.55338e+09 0
SSB_43 2.47324e+09 0
SSB_44 2.45123e+09 0
SSB_45 2.48858e+09 0
SSB_46 2.47675e+09 0
SSB_47 2.46177e+09 0
SSB_48 2.4678e+09 0
SSB_49 2.45713e+09 0
SSB_50 2.42888e+09 0
SSB_51 2.40602e+09 0
SSB_52 2.38371e+09 0
SSB_53 2.35261e+09 0
SSB_54 2.32025e+09 0
SSB_55 2.27546e+09 0
SSB_56 2.24613e+09 0
SSB_57 2.25603e+09 0
SSB_58 2.28381e+09 0
SSB_59 2.3072e+09 0
SSB_60 2.30968e+09 0
SSB_61 2.33514e+09 0
SSB_62 2.37905e+09 0
SSB_63 2.40226e+09 0
SSB_64 2.42308e+09 0
SSB_65 2.43869e+09 0
SSB_66 2.44194e+09 0
SSB_67 2.44044e+09 0
SSB_68 2.44291e+09 0
SSB_69 2.44037e+09 0
SSB_70 2.43634e+09 0
SSB_71 2.42456e+09 0
SSB_72 2.41585e+09 0
SSB_73 2.45748e+09 0
SSB_74 2.55061e+09 0
SSB_75 2.62401e+09 0
SSB_76 2.70812e+09 0
SSB_77 2.72446e+09 0
SSB_78 2.66674e+09 0
SSB_79 2.57988e+09 0
SSB_80 2.48965e+09 0
SSB_81 2.39386e+09 0
SSB_82 2.30601e+09 0
SSB_83 2.24318e+09 0
SSB_84 2.19663e+09 0
SSB_85 2.18323e+09 0
SSB_86 2.20367e+09 0
SSB_87 2.20342e+09 0
SSB_88 2.24071e+09 0
SSB_89 2.37789e+09 0
SSB_90 2.54298e+09 0
SSB_91 2.65458e+09 0
SSB_92 2.68769e+09 0
SSB_93 2.66076e+09 0
SSB_94 2.60477e+09 0
SSB_95 2.53143e+09 0
SSB_96 2.46026e+09 0
SSB_97 2.38803e+09 0
SSB_98 2.30447e+09 0
SSB_99 2.26774e+09 0
SSB_100 2.29892e+09 0
SSB_101 2.36298e+09 0
SSB_102 2.57757e+09 0
SSB_103 2.73909e+09 0
SSB_104 2.87595e+09 0
SSB_105 2.99211e+09 0
SSB_106 3.0944e+09 0
SSB_107 3.18703e+09 0
SSB_108 3.27209e+09 0
SSB_109 3.3504e+09 0
SSB_110 3.42232e+09 0
SSB_111 3.48805e+09 0
SSB_112 3.54765e+09 0
#_Recruitment
Recr_Virgin 1.3284e+08 0
Recr_Initial 1.3284e+08 0
Recr_26 1.20866e+08 0
Recr_27 1.26949e+08 0
Recr_28 1.87358e+08 0
Recr_29 1.7942e+08 0
Recr_30 1.40821e+08 0
Recr_31 1.17855e+08 0
Recr_32 1.60001e+08 0
Recr_33 1.27482e+08 0
Recr_34 1.07499e+08 0
Recr_35 7.28842e+07 0
Recr_36 1.61424e+08 0
Recr_37 1.02494e+08 0
Recr_38 1.43436e+08 0
Recr_39 8.8631e+07 0
Recr_40 8.87747e+07 0
Recr_41 9.5664e+07 0
Recr_42 2.75411e+08 0
Recr_43 5.22652e+07 0
Recr_44 4.44026e+07 0
Recr_45 1.83672e+08 0
Recr_46 1.23613e+08 0
Recr_47 8.25542e+07 0
Recr_48 9.44785e+07 0
Recr_49 1.44543e+08 0
Recr_50 8.18024e+07 0
Recr_51 1.0872e+08 0
Recr_52 9.40049e+07 0
Recr_53 8.68926e+07 0
Recr_54 1.57328e+08 0
Recr_55 1.29114e+08 0
Recr_56 1.215e+08 0
Recr_57 7.10241e+07 0
Recr_58 1.16995e+08 0
Recr_59 1.94618e+08 0
Recr_60 8.131e+07 0
Recr_61 1.09373e+08 0
Recr_62 1.30702e+08 0
Recr_63 1.21826e+08 0
Recr_64 9.88256e+07 0
Recr_65 1.42908e+08 0
Recr_66 1.03059e+08 0
Recr_67 1.31159e+08 0
Recr_68 9.48461e+07 0
Recr_69 1.33949e+08 0
Recr_70 9.6046e+07 0
Recr_71 2.9223e+08 0
Recr_72 5.27033e+07 0
Recr_73 1.96136e+08 0
Recr_74 1.06933e+08 0
Recr_75 5.72737e+07 0
Recr_76 8.23293e+07 0
Recr_77 1.32528e+08 0
Recr_78 1.03581e+08 0
Recr_79 7.44457e+07 0
Recr_80 1.15944e+08 0
Recr_81 1.23638e+08 0
Recr_82 9.35841e+07 0
Recr_83 1.74101e+08 0
Recr_84 9.00042e+07 0
Recr_85 7.25717e+07 0
Recr_86 2.74403e+08 0
Recr_87 2.35253e+08 0
Recr_88 1.07225e+08 0
Recr_89 6.70073e+07 0
Recr_90 9.12373e+07 0
Recr_91 1.36686e+08 0
Recr_92 1.18722e+08 0
Recr_93 9.12932e+07 0
Recr_94 1.34884e+08 0
Recr_95 5.87789e+07 0
Recr_96 1.21634e+08 0
Recr_97 1.9391e+08 0
Recr_98 1.77554e+08 0
Recr_99 1.16274e+08 0
Recr_100 5.53199e+07 0
Recr_101 1.21429e+08 0
Recr_102 1.23579e+08 0
Recr_103 1.25016e+08 0
Recr_104 1.2613e+08 0
Recr_105 1.27009e+08 0
Recr_106 1.27738e+08 0
Recr_107 1.28364e+08 0
Recr_108 1.28913e+08 0
Recr_109 1.29398e+08 0
Recr_110 1.29826e+08 0
Recr_111 1.30205e+08 0
Recr_112 1.30537e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339254 0
SPRratio_27 0.341042 0
SPRratio_28 0.340595 0
SPRratio_29 0.339685 0
SPRratio_30 0.337032 0
SPRratio_31 0.335061 0
SPRratio_32 0.334381 0
SPRratio_33 0.33332 0
SPRratio_34 0.332316 0
SPRratio_35 0.330286 0
SPRratio_36 0.326314 0
SPRratio_37 0.324274 0
SPRratio_38 0.327082 0
SPRratio_39 0.332134 0
SPRratio_40 0.334411 0
SPRratio_41 0.333297 0
SPRratio_42 0.333919 0
SPRratio_43 0.332311 0
SPRratio_44 0.329286 0
SPRratio_45 0.329847 0
SPRratio_46 0.326148 0
SPRratio_47 0.325827 0
SPRratio_48 0.32404 0
SPRratio_49 0.321521 0
SPRratio_50 0.318552 0
SPRratio_51 0.319963 0
SPRratio_52 0.315464 0
SPRratio_53 0.316224 0
SPRratio_54 0.319812 0
SPRratio_55 0.318995 0
SPRratio_56 0.316005 0
SPRratio_57 0.317432 0
SPRratio_58 0.315051 0
SPRratio_59 0.316235 0
SPRratio_60 0.31685 0
SPRratio_61 0.314626 0
SPRratio_62 0.313328 0
SPRratio_63 0.314188 0
SPRratio_64 0.318065 0
SPRratio_65 0.317783 0
SPRratio_66 0.32068 0
SPRratio_67 0.321334 0
SPRratio_68 0.323191 0
SPRratio_69 0.322733 0
SPRratio_70 0.32609 0
SPRratio_71 0.322811 0
SPRratio_72 0.323833 0
SPRratio_73 0.322954 0
SPRratio_74 0.328851 0
SPRratio_75 0.328236 0
SPRratio_76 0.332896 0
SPRratio_77 0.33718 0
SPRratio_78 0.3376 0
SPRratio_79 0.340568 0
SPRratio_80 0.341489 0
SPRratio_81 0.341841 0
SPRratio_82 0.346781 0
SPRratio_83 0.350775 0
SPRratio_84 0.351213 0
SPRratio_85 0.350823 0
SPRratio_86 0.352979 0
SPRratio_87 0.35548 0
SPRratio_88 0.360347 0
SPRratio_89 0.361549 0
SPRratio_90 0.363694 0
SPRratio_91 0.360743 0
SPRratio_92 0.357928 0
SPRratio_93 0.357486 0
SPRratio_94 0.356926 0
SPRratio_95 0.358989 0
SPRratio_96 0.361656 0
SPRratio_97 0.363998 0
SPRratio_98 0.364626 0
SPRratio_99 0.367019 0
SPRratio_100 0.370771 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0787734 0
F_27 0.0786549 0
F_28 0.0795923 0
F_29 0.0807347 0
F_30 0.0795174 0
F_31 0.0767947 0
F_32 0.0745562 0
F_33 0.0740846 0
F_34 0.0749412 0
F_35 0.0751002 0
F_36 0.0741284 0
F_37 0.0744917 0
F_38 0.0764074 0
F_39 0.0778185 0
F_40 0.0770106 0
F_41 0.0760238 0
F_42 0.0767445 0
F_43 0.0769739 0
F_44 0.0744206 0
F_45 0.0716925 0
F_46 0.0698869 0
F_47 0.0730365 0
F_48 0.0735431 0
F_49 0.0711764 0
F_50 0.0704434 0
F_51 0.0719939 0
F_52 0.0703914 0
F_53 0.0702103 0
F_54 0.071893 0
F_55 0.0719166 0
F_56 0.0703267 0
F_57 0.0691709 0
F_58 0.0667333 0
F_59 0.0675535 0
F_60 0.0693311 0
F_61 0.068906 0
F_62 0.0671176 0
F_63 0.066823 0
F_64 0.0694861 0
F_65 0.070083 0
F_66 0.0708766 0
F_67 0.0710744 0
F_68 0.0717124 0
F_69 0.0712985 0
F_70 0.0726497 0
F_71 0.0717517 0
F_72 0.0719388 0
F_73 0.0697679 0
F_74 0.0693995 0
F_75 0.0682315 0
F_76 0.0722292 0
F_77 0.0763345 0
F_78 0.0796241 0
F_79 0.0827812 0
F_80 0.0822918 0
F_81 0.0806599 0
F_82 0.0818911 0
F_83 0.0828434 0
F_84 0.0813971 0
F_85 0.0795105 0
F_86 0.0793466 0
F_87 0.080129 0
F_88 0.0815507 0
F_89 0.0782281 0
F_90 0.0750729 0
F_91 0.0770692 0
F_92 0.0833243 0
F_93 0.0877344 0
F_94 0.0875032 0
F_95 0.0865487 0
F_96 0.08675 0
F_97 0.0878585 0
F_98 0.0880296 0
F_99 0.0874673 0
F_100 0.084577 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.932962 0
Bratio_28 0.889938 0
Bratio_29 0.849332 0
Bratio_30 0.815743 0
Bratio_31 0.796429 0
Bratio_32 0.786887 0
Bratio_33 0.77902 0
Bratio_34 0.771362 0
Bratio_35 0.763746 0
Bratio_36 0.751288 0
Bratio_37 0.731146 0
Bratio_38 0.70834 0
Bratio_39 0.688225 0
Bratio_40 0.669353 0
Bratio_41 0.654039 0
Bratio_42 0.636343 0
Bratio_43 0.616372 0
Bratio_44 0.610887 0
Bratio_45 0.620194 0
Bratio_46 0.617246 0
Bratio_47 0.613512 0
Bratio_48 0.615016 0
Bratio_49 0.612356 0
Bratio_50 0.605317 0
Bratio_51 0.599619 0
Bratio_52 0.594059 0
Bratio_53 0.58631 0
Bratio_54 0.578243 0
Bratio_55 0.567081 0
Bratio_56 0.559771 0
Bratio_57 0.562239 0
Bratio_58 0.569163 0
Bratio_59 0.574992 0
Bratio_60 0.575609 0
Bratio_61 0.581954 0
Bratio_62 0.592898 0
Bratio_63 0.598683 0
Bratio_64 0.60387 0
Bratio_65 0.60776 0
Bratio_66 0.60857 0
Bratio_67 0.608198 0
Bratio_68 0.608812 0
Bratio_69 0.608179 0
Bratio_70 0.607175 0
Bratio_71 0.604239 0
Bratio_72 0.602068 0
Bratio_73 0.612444 0
Bratio_74 0.635653 0
Bratio_75 0.653945 0
Bratio_76 0.674907 0
Bratio_77 0.67898 0
Bratio_78 0.664594 0
Bratio_79 0.642947 0
Bratio_80 0.620462 0
Bratio_81 0.596589 0
Bratio_82 0.574695 0
Bratio_83 0.559038 0
Bratio_84 0.547437 0
Bratio_85 0.544098 0
Bratio_86 0.54919 0
Bratio_87 0.549128 0
Bratio_88 0.558421 0
Bratio_89 0.592608 0
Bratio_90 0.633752 0
Bratio_91 0.661565 0
Bratio_92 0.669817 0
Bratio_93 0.663103 0
Bratio_94 0.64915 0
Bratio_95 0.630874 0
Bratio_96 0.613136 0
Bratio_97 0.595137 0
Bratio_98 0.574311 0
Bratio_99 0.565157 0
Bratio_100 0.572929 0
Bratio_101 0.588894 0
Bratio_102 0.642372 0
Bratio_103 0.682627 0
Bratio_104 0.716733 0
Bratio_105 0.745682 0
Bratio_106 0.771174 0
Bratio_107 0.79426 0
Bratio_108 0.815458 0
Bratio_109 0.834975 0
Bratio_110 0.852899 0
Bratio_111 0.869279 0
Bratio_112 0.884133 0
#_Mgmt_Quantity
SSB_unfished 4.01258e+09 0
Totbio_unfished 4.04349e+09 0
SmryBio_unfished 4.04209e+09 0
Recr_unfished 1.3284e+08 0
SSB_Btgt 1.60503e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.152053 0
Dead_Catch_Btgt 2.47782e+08 0
SSB_SPR 1.23052e+09 0
annF_SPR 0.203765 0
Dead_Catch_SPR 2.55347e+08 0
SSB_MSY 1.25136e+09 0
SPR_MSY 0.404494 0
annF_MSY 0.200436 0
Dead_Catch_MSY 2.55377e+08 0
Ret_Catch_MSY 2.55377e+08 0
B_MSY/SSB_unfished 0.311859 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.17971e+08 0
OFLCatch_102 5.90921e+08 0
OFLCatch_103 6.71982e+08 0
OFLCatch_104 7.30464e+08 0
OFLCatch_105 7.5837e+08 0
OFLCatch_106 7.77428e+08 0
OFLCatch_107 7.9819e+08 0
OFLCatch_108 8.19967e+08 0
OFLCatch_109 8.41234e+08 0
OFLCatch_110 8.61244e+08 0
OFLCatch_111 8.79709e+08 0
OFLCatch_112 8.96511e+08 0
#_Extra_stdev
ln(SPB)_26 22.0921 0
ln(SPB)_63 21.5997 0
ln(SPB)_100 21.5557 0
SmryBio_Virgin 4.04209e+09 0.0
SmryBio_Initial 4.04209e+09 0.0
SmryBio_26 3.9652e+09 0.0
SmryBio_27 3.76893e+09 0.0
SmryBio_28 3.59814e+09 0.0
SmryBio_29 3.44074e+09 0.0
SmryBio_30 3.31353e+09 0.0
SmryBio_31 3.23269e+09 0.0
SmryBio_32 3.18744e+09 0.0
SmryBio_33 3.15558e+09 0.0
SmryBio_34 3.12774e+09 0.0
SmryBio_35 3.09174e+09 0.0
SmryBio_36 3.03611e+09 0.0
SmryBio_37 2.95715e+09 0.0
SmryBio_38 2.87263e+09 0.0
SmryBio_39 2.78806e+09 0.0
SmryBio_40 2.71308e+09 0.0
SmryBio_41 2.6447e+09 0.0
SmryBio_42 2.57367e+09 0.0
SmryBio_43 2.50811e+09 0.0
SmryBio_44 2.49327e+09 0.0
SmryBio_45 2.50206e+09 0.0
SmryBio_46 2.49751e+09 0.0
SmryBio_47 2.49637e+09 0.0
SmryBio_48 2.49271e+09 0.0
SmryBio_49 2.4769e+09 0.0
SmryBio_50 2.45359e+09 0.0
SmryBio_51 2.43275e+09 0.0
SmryBio_52 2.40463e+09 0.0
SmryBio_53 2.37538e+09 0.0
SmryBio_54 2.34074e+09 0.0
SmryBio_55 2.30022e+09 0.0
SmryBio_56 2.2781e+09 0.0
SmryBio_57 2.2844e+09 0.0
SmryBio_58 2.30706e+09 0.0
SmryBio_59 2.32709e+09 0.0
SmryBio_60 2.34108e+09 0.0
SmryBio_61 2.36878e+09 0.0
SmryBio_62 2.40052e+09 0.0
SmryBio_63 2.42795e+09 0.0
SmryBio_64 2.45117e+09 0.0
SmryBio_65 2.46408e+09 0.0
SmryBio_66 2.46753e+09 0.0
SmryBio_67 2.46865e+09 0.0
SmryBio_68 2.46837e+09 0.0
SmryBio_69 2.46643e+09 0.0
SmryBio_70 2.46079e+09 0.0
SmryBio_71 2.45099e+09 0.0
SmryBio_72 2.45254e+09 0.0
SmryBio_73 2.50185e+09 0.0
SmryBio_74 2.5759e+09 0.0
SmryBio_75 2.65928e+09 0.0
SmryBio_76 2.72903e+09 0.0
SmryBio_77 2.73976e+09 0.0
SmryBio_78 2.68861e+09 0.0
SmryBio_79 2.6065e+09 0.0
SmryBio_80 2.51074e+09 0.0
SmryBio_81 2.41393e+09 0.0
SmryBio_82 2.33189e+09 0.0
SmryBio_83 2.26823e+09 0.0
SmryBio_84 2.2239e+09 0.0
SmryBio_85 2.21457e+09 0.0
SmryBio_86 2.22326e+09 0.0
SmryBio_87 2.2352e+09 0.0
SmryBio_88 2.29631e+09 0.0
SmryBio_89 2.42066e+09 0.0
SmryBio_90 2.56527e+09 0.0
SmryBio_91 2.67191e+09 0.0
SmryBio_92 2.71119e+09 0.0
SmryBio_93 2.6892e+09 0.0
SmryBio_94 2.62922e+09 0.0
SmryBio_95 2.55537e+09 0.0
SmryBio_96 2.48393e+09 0.0
SmryBio_97 2.40674e+09 0.0
SmryBio_98 2.33632e+09 0.0
SmryBio_99 2.30866e+09 0.0
SmryBio_100 2.33381e+09 0.0
SmryBio_101 2.3849e+09 0.0
SmryBio_102 2.59567e+09 0.0
SmryBio_103 2.76551e+09 0.0
SmryBio_104 2.90343e+09 0.0
SmryBio_105 3.01994e+09 0.0
SmryBio_106 3.12247e+09 0.0
SmryBio_107 3.21529e+09 0.0
SmryBio_108 3.3005e+09 0.0
SmryBio_109 3.37895e+09 0.0
SmryBio_110 3.45099e+09 0.0
SmryBio_111 3.51682e+09 0.0
SmryBio_112 3.57651e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.04349e+09 0.0
TotBio_Initial 4.04349e+09 0.0
TotBio_26 3.96647e+09 0.0
TotBio_27 3.77028e+09 0.0
TotBio_28 3.60012e+09 0.0
TotBio_29 3.44263e+09 0.0
TotBio_30 3.31502e+09 0.0
TotBio_31 3.23393e+09 0.0
TotBio_32 3.18913e+09 0.0
TotBio_33 3.15693e+09 0.0
TotBio_34 3.12888e+09 0.0
TotBio_35 3.09251e+09 0.0
TotBio_36 3.03782e+09 0.0
TotBio_37 2.95823e+09 0.0
TotBio_38 2.87414e+09 0.0
TotBio_39 2.789e+09 0.0
TotBio_40 2.71402e+09 0.0
TotBio_41 2.64571e+09 0.0
TotBio_42 2.57658e+09 0.0
TotBio_43 2.50866e+09 0.0
TotBio_44 2.49374e+09 0.0
TotBio_45 2.504e+09 0.0
TotBio_46 2.49881e+09 0.0
TotBio_47 2.49724e+09 0.0
TotBio_48 2.49371e+09 0.0
TotBio_49 2.47843e+09 0.0
TotBio_50 2.45445e+09 0.0
TotBio_51 2.4339e+09 0.0
TotBio_52 2.40562e+09 0.0
TotBio_53 2.3763e+09 0.0
TotBio_54 2.34241e+09 0.0
TotBio_55 2.30159e+09 0.0
TotBio_56 2.27938e+09 0.0
TotBio_57 2.28515e+09 0.0
TotBio_58 2.3083e+09 0.0
TotBio_59 2.32915e+09 0.0
TotBio_60 2.34194e+09 0.0
TotBio_61 2.36993e+09 0.0
TotBio_62 2.4019e+09 0.0
TotBio_63 2.42924e+09 0.0
TotBio_64 2.45221e+09 0.0
TotBio_65 2.46559e+09 0.0
TotBio_66 2.46862e+09 0.0
TotBio_67 2.47004e+09 0.0
TotBio_68 2.46938e+09 0.0
TotBio_69 2.46785e+09 0.0
TotBio_70 2.46181e+09 0.0
TotBio_71 2.45408e+09 0.0
TotBio_72 2.4531e+09 0.0
TotBio_73 2.50393e+09 0.0
TotBio_74 2.57703e+09 0.0
TotBio_75 2.65989e+09 0.0
TotBio_76 2.7299e+09 0.0
TotBio_77 2.74116e+09 0.0
TotBio_78 2.6897e+09 0.0
TotBio_79 2.60728e+09 0.0
TotBio_80 2.51196e+09 0.0
TotBio_81 2.41523e+09 0.0
TotBio_82 2.33288e+09 0.0
TotBio_83 2.27007e+09 0.0
TotBio_84 2.22485e+09 0.0
TotBio_85 2.21534e+09 0.0
TotBio_86 2.22616e+09 0.0
TotBio_87 2.23768e+09 0.0
TotBio_88 2.29745e+09 0.0
TotBio_89 2.42137e+09 0.0
TotBio_90 2.56623e+09 0.0
TotBio_91 2.67336e+09 0.0
TotBio_92 2.71244e+09 0.0
TotBio_93 2.69016e+09 0.0
TotBio_94 2.63064e+09 0.0
TotBio_95 2.55599e+09 0.0
TotBio_96 2.48522e+09 0.0
TotBio_97 2.40879e+09 0.0
TotBio_98 2.33819e+09 0.0
TotBio_99 2.30989e+09 0.0
TotBio_100 2.3344e+09 0.0
TotBio_101 2.38618e+09 0.0
TotBio_102 2.59698e+09 0.0
TotBio_103 2.76683e+09 0.0
TotBio_104 2.90476e+09 0.0
TotBio_105 3.02128e+09 0.0
TotBio_106 3.12382e+09 0.0
TotBio_107 3.21664e+09 0.0
TotBio_108 3.30186e+09 0.0
TotBio_109 3.38032e+09 0.0
TotBio_110 3.45236e+09 0.0
TotBio_111 3.5182e+09 0.0
TotBio_112 3.5779e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
