#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Mar  3 07:42:08 2024
Final_phase: 6  N_iterations: 474
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2053.13
Catch 1.51871e-16
Survey -101
Length_comp 1324.4
Age_comp 864.922
Recruitment -35.1849
InitEQ_regime 0
Sum_recdevs -4.95105
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700515
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5051 0 Act 0.207122
L_at_Amax_Fem_GP_1 130.449 0 Act 0.189546
VonBert_K_Fem_GP_1 0.198926 0 Act 0.198123
CV_young_Fem_GP_1 0.100372 0 Act 0.199143
CV_old_Fem_GP_1 0.109394 0 Act 0.217221
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7549 0 Act 0.922181
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0616274 0 Act 0.503081
Early_InitAge_24 -0.0800337 0 Act 0.495998
Early_InitAge_23 -0.095609 0 Act 0.49522
Early_InitAge_22 -0.0583581 0 Act 0.497082
Early_InitAge_21 0.0300645 0 Act 0.501503
Main_InitAge_20 0.186534 0 Act 0.509327
Main_InitAge_19 0.226803 0 Act 0.51134
Main_InitAge_18 -0.282288 0 Act 0.485886
Main_InitAge_17 -0.344209 0 Act 0.48279
Main_InitAge_16 -0.311169 0 Act 0.484442
Main_InitAge_15 -0.0405099 0 Act 0.497974
Main_InitAge_14 -0.137072 0 Act 0.493146
Main_InitAge_13 0.247966 0 Act 0.512398
Main_InitAge_12 -0.0392931 0 Act 0.498035
Main_InitAge_11 -0.52763 0 Act 0.473618
Main_InitAge_10 0.00390395 0 Act 0.500195
Main_InitAge_9 -0.0518811 0 Act 0.497406
Main_InitAge_8 -0.119918 0 Act 0.494004
Main_InitAge_7 -0.297572 0 Act 0.485121
Main_InitAge_6 -0.614547 0 Act 0.469273
Main_InitAge_5 0.089181 0 Act 0.504459
Main_InitAge_4 0.514792 0 Act 0.52574
Main_InitAge_3 0.229753 0 Act 0.511488
Main_InitAge_2 0.322053 0 Act 0.516103
Main_InitAge_1 -0.242241 0 Act 0.487888
Main_RecrDev_26 -0.0798859 0 Act 0.496006
Main_RecrDev_27 -0.022432 0 Act 0.498878
Main_RecrDev_28 0.378972 0 Act 0.518949
Main_RecrDev_29 0.342826 0 Act 0.517141
Main_RecrDev_30 0.105474 0 Act 0.505274
Main_RecrDev_31 -0.0706137 0 Act 0.496469
Main_RecrDev_32 0.240902 0 Act 0.512045
Main_RecrDev_33 0.013451 0 Act 0.500673
Main_RecrDev_34 -0.15698 0 Act 0.492151
Main_RecrDev_35 -0.549705 0 Act 0.472515
Main_RecrDev_36 0.259599 0 Act 0.51298
Main_RecrDev_37 -0.194787 0 Act 0.490261
Main_RecrDev_38 0.151603 0 Act 0.50758
Main_RecrDev_39 -0.32954 0 Act 0.483523
Main_RecrDev_40 -0.32203 0 Act 0.483898
Main_RecrDev_41 -0.241063 0 Act 0.487947
Main_RecrDev_42 0.832699 0 Act 0.541635
Main_RecrDev_43 -0.842353 0 Act 0.457882
Main_RecrDev_44 -1.00619 0 Act 0.449691
Main_RecrDev_45 0.432375 0 Act 0.521619
Main_RecrDev_46 0.0345698 0 Act 0.501728
Main_RecrDev_47 -0.372139 0 Act 0.481393
Main_RecrDev_48 -0.234625 0 Act 0.488269
Main_RecrDev_49 0.197736 0 Act 0.509887
Main_RecrDev_50 -0.375147 0 Act 0.481243
Main_RecrDev_51 -0.0837298 0 Act 0.495813
Main_RecrDev_52 -0.227948 0 Act 0.488603
Main_RecrDev_53 -0.304243 0 Act 0.484788
Main_RecrDev_54 0.299048 0 Act 0.514952
Main_RecrDev_55 0.103947 0 Act 0.505197
Main_RecrDev_56 0.0452618 0 Act 0.502263
Main_RecrDev_57 -0.49853 0 Act 0.475073
Main_RecrDev_58 0.00206088 0 Act 0.500103
Main_RecrDev_59 0.510641 0 Act 0.525532
Main_RecrDev_60 -0.368723 0 Act 0.481564
Main_RecrDev_61 -0.0729808 0 Act 0.496351
Main_RecrDev_62 0.100856 0 Act 0.505043
Main_RecrDev_63 0.0277367 0 Act 0.501387
Main_RecrDev_64 -0.186061 0 Act 0.490697
Main_RecrDev_65 0.183562 0 Act 0.509178
Main_RecrDev_66 -0.145881 0 Act 0.492706
Main_RecrDev_67 0.0962309 0 Act 0.504812
Main_RecrDev_68 -0.231067 0 Act 0.488447
Main_RecrDev_69 0.115779 0 Act 0.505789
Main_RecrDev_70 -0.191197 0 Act 0.49044
Main_RecrDev_71 0.912336 0 Act 0.545617
Main_RecrDev_72 -0.785163 0 Act 0.460742
Main_RecrDev_73 0.513108 0 Act 0.525655
Main_RecrDev_74 -0.0960505 0 Act 0.495197
Main_RecrDev_75 -0.720862 0 Act 0.463957
Main_RecrDev_76 -0.367628 0 Act 0.481619
Main_RecrDev_77 0.102715 0 Act 0.505136
Main_RecrDev_78 -0.137287 0 Act 0.493136
Main_RecrDev_79 -0.457905 0 Act 0.477105
Main_RecrDev_80 -0.0113999 0 Act 0.49943
Main_RecrDev_81 0.0604409 0 Act 0.503022
Main_RecrDev_82 -0.207047 0 Act 0.489648
Main_RecrDev_83 0.414891 0 Act 0.520745
Main_RecrDev_84 -0.234149 0 Act 0.488293
Main_RecrDev_85 -0.445296 0 Act 0.477735
Main_RecrDev_86 0.872241 0 Act 0.543612
Main_RecrDev_87 0.720161 0 Act 0.536008
Main_RecrDev_88 -0.0620519 0 Act 0.496897
Main_RecrDev_89 -0.540622 0 Act 0.472969
Main_RecrDev_90 -0.246553 0 Act 0.487672
Main_RecrDev_91 0.148875 0 Act 0.507444
Main_RecrDev_92 0.00794231 0 Act 0.500397
Main_RecrDev_93 -0.249434 0 Act 0.487528
Main_RecrDev_94 0.145303 0 Act 0.507265
Main_RecrDev_95 -0.676486 0 Act 0.466176
Main_RecrDev_96 0.0566781 0 Act 0.502834
Main_RecrDev_97 0.530424 0 Act 0.526521
Main_RecrDev_98 0.449766 0 Act 0.522488
Main_RecrDev_99 0.0299636 0 Act 0.501498
Main_RecrDev_100 -0.715786 0 Act 0.464211
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.822 0 Act 0.62171
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1663 0 Act 0.198704
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6689 0 Act 0.42053
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18715 0 Act 0.306238
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.22356e+09 0
SSB_Initial 4.22356e+09 0
SSB_26 3.81296e+09 0
SSB_27 3.62894e+09 0
SSB_28 3.4598e+09 0
SSB_29 3.30032e+09 0
SSB_30 3.1686e+09 0
SSB_31 3.09329e+09 0
SSB_32 3.05662e+09 0
SSB_33 3.02661e+09 0
SSB_34 2.99751e+09 0
SSB_35 2.96845e+09 0
SSB_36 2.92013e+09 0
SSB_37 2.84134e+09 0
SSB_38 2.75213e+09 0
SSB_39 2.67345e+09 0
SSB_40 2.59968e+09 0
SSB_41 2.53996e+09 0
SSB_42 2.47091e+09 0
SSB_43 2.39287e+09 0
SSB_44 2.3726e+09 0
SSB_45 2.41089e+09 0
SSB_46 2.40066e+09 0
SSB_47 2.38772e+09 0
SSB_48 2.39566e+09 0
SSB_49 2.38698e+09 0
SSB_50 2.36096e+09 0
SSB_51 2.34059e+09 0
SSB_52 2.32087e+09 0
SSB_53 2.29258e+09 0
SSB_54 2.26313e+09 0
SSB_55 2.22138e+09 0
SSB_56 2.19519e+09 0
SSB_57 2.20811e+09 0
SSB_58 2.23878e+09 0
SSB_59 2.26488e+09 0
SSB_60 2.26998e+09 0
SSB_61 2.29772e+09 0
SSB_62 2.34329e+09 0
SSB_63 2.36794e+09 0
SSB_64 2.38985e+09 0
SSB_65 2.40617e+09 0
SSB_66 2.4098e+09 0
SSB_67 2.40838e+09 0
SSB_68 2.41055e+09 0
SSB_69 2.40756e+09 0
SSB_70 2.40287e+09 0
SSB_71 2.39032e+09 0
SSB_72 2.38152e+09 0
SSB_73 2.42485e+09 0
SSB_74 2.52054e+09 0
SSB_75 2.59802e+09 0
SSB_76 2.68698e+09 0
SSB_77 2.70884e+09 0
SSB_78 2.65691e+09 0
SSB_79 2.57578e+09 0
SSB_80 2.49086e+09 0
SSB_81 2.39988e+09 0
SSB_82 2.31643e+09 0
SSB_83 2.25758e+09 0
SSB_84 2.21462e+09 0
SSB_85 2.20462e+09 0
SSB_86 2.22813e+09 0
SSB_87 2.2308e+09 0
SSB_88 2.27121e+09 0
SSB_89 2.41164e+09 0
SSB_90 2.5801e+09 0
SSB_91 2.69503e+09 0
SSB_92 2.7315e+09 0
SSB_93 2.70836e+09 0
SSB_94 2.65661e+09 0
SSB_95 2.58756e+09 0
SSB_96 2.52092e+09 0
SSB_97 2.4531e+09 0
SSB_98 2.37376e+09 0
SSB_99 2.3427e+09 0
SSB_100 2.38157e+09 0
SSB_101 2.45403e+09 0
SSB_102 2.50243e+09 0
SSB_103 2.50578e+09 0
SSB_104 2.48964e+09 0
SSB_105 2.46354e+09 0
SSB_106 2.44258e+09 0
SSB_107 2.43122e+09 0
SSB_108 2.42465e+09 0
SSB_109 2.41578e+09 0
SSB_110 2.40146e+09 0
SSB_111 2.38503e+09 0
SSB_112 2.36867e+09 0
#_Recruitment
Recr_Virgin 1.39685e+08 0
Recr_Initial 1.39685e+08 0
Recr_26 1.18056e+08 0
Recr_27 1.24112e+08 0
Recr_28 1.84035e+08 0
Recr_29 1.76143e+08 0
Recr_30 1.37974e+08 0
Recr_31 1.15216e+08 0
Recr_32 1.56996e+08 0
Recr_33 1.24838e+08 0
Recr_34 1.05094e+08 0
Recr_35 7.08366e+07 0
Recr_36 1.58648e+08 0
Recr_37 1.00205e+08 0
Recr_38 1.40828e+08 0
Recr_39 8.65516e+07 0
Recr_40 8.67186e+07 0
Recr_41 9.35881e+07 0
Recr_42 2.72309e+08 0
Recr_43 5.06561e+07 0
Recr_44 4.29221e+07 0
Recr_45 1.81526e+08 0
Recr_46 1.21837e+08 0
Recr_47 8.10292e+07 0
Recr_48 9.30408e+07 0
Recr_49 1.43254e+08 0
Recr_50 8.05887e+07 0
Recr_51 1.0765e+08 0
Recr_52 9.30191e+07 0
Recr_53 8.59521e+07 0
Recr_54 1.56677e+08 0
Recr_55 1.28364e+08 0
Recr_56 1.20719e+08 0
Recr_57 7.01769e+07 0
Recr_58 1.16135e+08 0
Recr_59 1.93631e+08 0
Recr_60 8.04066e+07 0
Recr_61 1.0837e+08 0
Recr_62 1.29505e+08 0
Recr_63 1.20649e+08 0
Recr_64 9.76198e+07 0
Recr_65 1.41481e+08 0
Recr_66 1.01804e+08 0
Recr_67 1.29675e+08 0
Recr_68 9.34968e+07 0
Recr_69 1.32225e+08 0
Recr_70 9.72332e+07 0
Recr_71 2.92809e+08 0
Recr_72 5.35826e+07 0
Recr_73 1.97032e+08 0
Recr_74 1.08022e+08 0
Recr_75 5.81897e+07 0
Recr_76 8.33998e+07 0
Recr_77 1.33697e+08 0
Recr_78 1.0477e+08 0
Recr_79 7.55597e+07 0
Recr_80 1.17275e+08 0
Recr_81 1.25021e+08 0
Recr_82 9.49435e+07 0
Recr_83 1.75823e+08 0
Recr_84 9.14758e+07 0
Recr_85 7.39871e+07 0
Recr_86 2.76954e+08 0
Recr_87 2.37946e+08 0
Recr_88 1.09277e+08 0
Recr_89 6.86121e+07 0
Recr_90 9.33742e+07 0
Recr_91 1.39873e+08 0
Recr_92 1.21805e+08 0
Recr_93 9.40091e+07 0
Recr_94 1.38981e+08 0
Recr_95 6.07805e+07 0
Recr_96 1.2585e+08 0
Recr_97 2.00967e+08 0
Recr_98 1.84094e+08 0
Recr_99 1.20636e+08 0
Recr_100 5.74322e+07 0
Recr_101 1.27326e+08 0
Recr_102 1.27848e+08 0
Recr_103 1.27883e+08 0
Recr_104 1.27711e+08 0
Recr_105 1.2743e+08 0
Recr_106 1.272e+08 0
Recr_107 1.27074e+08 0
Recr_108 1.27001e+08 0
Recr_109 1.26901e+08 0
Recr_110 1.2674e+08 0
Recr_111 1.26552e+08 0
Recr_112 1.26364e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.346683 0
SPRratio_27 0.348759 0
SPRratio_28 0.348384 0
SPRratio_29 0.347472 0
SPRratio_30 0.344842 0
SPRratio_31 0.342982 0
SPRratio_32 0.342418 0
SPRratio_33 0.341346 0
SPRratio_34 0.340213 0
SPRratio_35 0.338047 0
SPRratio_36 0.333988 0
SPRratio_37 0.331906 0
SPRratio_38 0.33473 0
SPRratio_39 0.33989 0
SPRratio_40 0.342325 0
SPRratio_41 0.341302 0
SPRratio_42 0.341936 0
SPRratio_43 0.340286 0
SPRratio_44 0.337228 0
SPRratio_45 0.337847 0
SPRratio_46 0.334065 0
SPRratio_47 0.333419 0
SPRratio_48 0.331302 0
SPRratio_49 0.328656 0
SPRratio_50 0.325546 0
SPRratio_51 0.326746 0
SPRratio_52 0.322022 0
SPRratio_53 0.322636 0
SPRratio_54 0.32605 0
SPRratio_55 0.324993 0
SPRratio_56 0.321757 0
SPRratio_57 0.322975 0
SPRratio_58 0.32033 0
SPRratio_59 0.321175 0
SPRratio_60 0.321378 0
SPRratio_61 0.318778 0
SPRratio_62 0.317214 0
SPRratio_63 0.317901 0
SPRratio_64 0.321623 0
SPRratio_65 0.321153 0
SPRratio_66 0.323961 0
SPRratio_67 0.324592 0
SPRratio_68 0.326459 0
SPRratio_69 0.326029 0
SPRratio_70 0.329466 0
SPRratio_71 0.32624 0
SPRratio_72 0.32735 0
SPRratio_73 0.326565 0
SPRratio_74 0.332521 0
SPRratio_75 0.331643 0
SPRratio_76 0.335812 0
SPRratio_77 0.339461 0
SPRratio_78 0.339301 0
SPRratio_79 0.341705 0
SPRratio_80 0.342059 0
SPRratio_81 0.341895 0
SPRratio_82 0.346386 0
SPRratio_83 0.349917 0
SPRratio_84 0.349872 0
SPRratio_85 0.349074 0
SPRratio_86 0.350873 0
SPRratio_87 0.353049 0
SPRratio_88 0.357678 0
SPRratio_89 0.358539 0
SPRratio_90 0.360384 0
SPRratio_91 0.357537 0
SPRratio_92 0.354779 0
SPRratio_93 0.35404 0
SPRratio_94 0.352965 0
SPRratio_95 0.354463 0
SPRratio_96 0.356594 0
SPRratio_97 0.35836 0
SPRratio_98 0.358346 0
SPRratio_99 0.36006 0
SPRratio_100 0.363033 0
SPRratio_101 0.361056 0
SPRratio_102 0.360553 0
SPRratio_103 0.358966 0
SPRratio_104 0.356826 0
SPRratio_105 0.356463 0
SPRratio_106 0.358394 0
SPRratio_107 0.363556 0
SPRratio_108 0.373157 0
SPRratio_109 0.384323 0
SPRratio_110 0.391295 0
SPRratio_111 0.395542 0
SPRratio_112 0.393413 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0811976 0
F_27 0.0811326 0
F_28 0.0821413 0
F_29 0.0833559 0
F_30 0.0821249 0
F_31 0.079322 0
F_32 0.077004 0
F_33 0.0765026 0
F_34 0.0773695 0
F_35 0.0775223 0
F_36 0.0765202 0
F_37 0.0769054 0
F_38 0.0788964 0
F_39 0.0803697 0
F_40 0.07955 0
F_41 0.0785418 0
F_42 0.0792969 0
F_43 0.0795328 0
F_44 0.0768604 0
F_45 0.0739979 0
F_46 0.07209 0
F_47 0.0752798 0
F_48 0.0757437 0
F_49 0.0732581 0
F_50 0.0724547 0
F_51 0.0739903 0
F_52 0.0722849 0
F_53 0.0720354 0
F_54 0.0736954 0
F_55 0.0736497 0
F_56 0.0719366 0
F_57 0.0706543 0
F_58 0.0680646 0
F_59 0.068807 0
F_60 0.0705283 0
F_61 0.0700159 0
F_62 0.0681349 0
F_63 0.0677846 0
F_64 0.0704453 0
F_65 0.071025 0
F_66 0.0718164 0
F_67 0.0720157 0
F_68 0.0726699 0
F_69 0.0722662 0
F_70 0.0736577 0
F_71 0.0727702 0
F_72 0.0729471 0
F_73 0.070684 0
F_74 0.0702077 0
F_75 0.0688969 0
F_76 0.0727847 0
F_77 0.0767637 0
F_78 0.0799055 0
F_79 0.0829003 0
F_80 0.0822409 0
F_81 0.0804466 0
F_82 0.0815129 0
F_83 0.0823064 0
F_84 0.0807263 0
F_85 0.0787343 0
F_86 0.0784683 0
F_87 0.0791376 0
F_88 0.0804561 0
F_89 0.0771306 0
F_90 0.0739868 0
F_91 0.0759057 0
F_92 0.0819795 0
F_93 0.0861835 0
F_94 0.0857871 0
F_95 0.0846612 0
F_96 0.0846552 0
F_97 0.0855193 0
F_98 0.0854483 0
F_99 0.084658 0
F_100 0.0816363 0
F_101 0.0778769 0
F_102 0.0795982 0
F_103 0.0836458 0
F_104 0.0855468 0
F_105 0.0845324 0
F_106 0.0835531 0
F_107 0.0845765 0
F_108 0.0879361 0
F_109 0.0922563 0
F_110 0.0950085 0
F_111 0.0966524 0
F_112 0.095616 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.859213 0
Bratio_28 0.819166 0
Bratio_29 0.781407 0
Bratio_30 0.75022 0
Bratio_31 0.732389 0
Bratio_32 0.723705 0
Bratio_33 0.716601 0
Bratio_34 0.70971 0
Bratio_35 0.702832 0
Bratio_36 0.691391 0
Bratio_37 0.672736 0
Bratio_38 0.651614 0
Bratio_39 0.632985 0
Bratio_40 0.615517 0
Bratio_41 0.601379 0
Bratio_42 0.585029 0
Bratio_43 0.566552 0
Bratio_44 0.561754 0
Bratio_45 0.570818 0
Bratio_46 0.568396 0
Bratio_47 0.565333 0
Bratio_48 0.567212 0
Bratio_49 0.565157 0
Bratio_50 0.558997 0
Bratio_51 0.554173 0
Bratio_52 0.549504 0
Bratio_53 0.542806 0
Bratio_54 0.535834 0
Bratio_55 0.525949 0
Bratio_56 0.519747 0
Bratio_57 0.522808 0
Bratio_58 0.530069 0
Bratio_59 0.536249 0
Bratio_60 0.537457 0
Bratio_61 0.544023 0
Bratio_62 0.554814 0
Bratio_63 0.560651 0
Bratio_64 0.565837 0
Bratio_65 0.569701 0
Bratio_66 0.570561 0
Bratio_67 0.570225 0
Bratio_68 0.570739 0
Bratio_69 0.570031 0
Bratio_70 0.568919 0
Bratio_71 0.565948 0
Bratio_72 0.563865 0
Bratio_73 0.574123 0
Bratio_74 0.596781 0
Bratio_75 0.615125 0
Bratio_76 0.636187 0
Bratio_77 0.641363 0
Bratio_78 0.629069 0
Bratio_79 0.609859 0
Bratio_80 0.589754 0
Bratio_81 0.568213 0
Bratio_82 0.548453 0
Bratio_83 0.534521 0
Bratio_84 0.52435 0
Bratio_85 0.521982 0
Bratio_86 0.527548 0
Bratio_87 0.528179 0
Bratio_88 0.537747 0
Bratio_89 0.570997 0
Bratio_90 0.610881 0
Bratio_91 0.638095 0
Bratio_92 0.646729 0
Bratio_93 0.641249 0
Bratio_94 0.628996 0
Bratio_95 0.612649 0
Bratio_96 0.596871 0
Bratio_97 0.580814 0
Bratio_98 0.562027 0
Bratio_99 0.554673 0
Bratio_100 0.563876 0
Bratio_101 0.581033 0
Bratio_102 0.592493 0
Bratio_103 0.593285 0
Bratio_104 0.589464 0
Bratio_105 0.583285 0
Bratio_106 0.578323 0
Bratio_107 0.575632 0
Bratio_108 0.574077 0
Bratio_109 0.571977 0
Bratio_110 0.568585 0
Bratio_111 0.564696 0
Bratio_112 0.560822 0
#_Mgmt_Quantity
SSB_unfished 4.22356e+09 0
Totbio_unfished 4.25621e+09 0
SmryBio_unfished 4.25473e+09 0
Recr_unfished 1.39685e+08 0
SSB_Btgt 1.68943e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.15188 0
Dead_Catch_Btgt 2.60527e+08 0
SSB_SPR 1.29523e+09 0
annF_SPR 0.203543 0
Dead_Catch_SPR 2.68498e+08 0
SSB_MSY 1.31671e+09 0
SPR_MSY 0.404402 0
annF_MSY 0.200284 0
Dead_Catch_MSY 2.68528e+08 0
Ret_Catch_MSY 2.68528e+08 0
B_MSY/SSB_unfished 0.311754 0
ForeCatch_101 1.9289e+08 0
ForeCatch_102 2.00703e+08 0
ForeCatch_103 2.11912e+08 0
ForeCatch_104 2.15415e+08 0
ForeCatch_105 2.10659e+08 0
ForeCatch_106 2.06464e+08 0
ForeCatch_107 2.08027e+08 0
ForeCatch_108 2.15709e+08 0
ForeCatch_109 2.25486e+08 0
ForeCatch_110 2.3085e+08 0
ForeCatch_111 2.33254e+08 0
ForeCatch_112 2.29185e+08 0
OFLCatch_101 5.38158e+08 0
OFLCatch_102 5.63305e+08 0
OFLCatch_103 5.99216e+08 0
OFLCatch_104 6.13061e+08 0
OFLCatch_105 5.98667e+08 0
OFLCatch_106 5.81765e+08 0
OFLCatch_107 5.73451e+08 0
OFLCatch_108 5.70196e+08 0
OFLCatch_109 5.67606e+08 0
OFLCatch_110 5.63736e+08 0
OFLCatch_111 5.59217e+08 0
OFLCatch_112 5.54643e+08 0
#_Extra_stdev
ln(SPB)_26 22.0617 0
ln(SPB)_63 21.5853 0
ln(SPB)_100 21.591 0
SmryBio_Virgin 4.25473e+09 0.0
SmryBio_Initial 4.25473e+09 0.0
SmryBio_26 3.84681e+09 0.0
SmryBio_27 3.65383e+09 0.0
SmryBio_28 3.48648e+09 0.0
SmryBio_29 3.33254e+09 0.0
SmryBio_30 3.20832e+09 0.0
SmryBio_31 3.12969e+09 0.0
SmryBio_32 3.08611e+09 0.0
SmryBio_33 3.05584e+09 0.0
SmryBio_34 3.02958e+09 0.0
SmryBio_35 2.99514e+09 0.0
SmryBio_36 2.94121e+09 0.0
SmryBio_37 2.86434e+09 0.0
SmryBio_38 2.782e+09 0.0
SmryBio_39 2.69956e+09 0.0
SmryBio_40 2.62647e+09 0.0
SmryBio_41 2.55991e+09 0.0
SmryBio_42 2.49083e+09 0.0
SmryBio_43 2.42742e+09 0.0
SmryBio_44 2.41413e+09 0.0
SmryBio_45 2.42411e+09 0.0
SmryBio_46 2.42118e+09 0.0
SmryBio_47 2.42198e+09 0.0
SmryBio_48 2.42029e+09 0.0
SmryBio_49 2.40652e+09 0.0
SmryBio_50 2.38548e+09 0.0
SmryBio_51 2.36711e+09 0.0
SmryBio_52 2.34164e+09 0.0
SmryBio_53 2.3152e+09 0.0
SmryBio_54 2.2835e+09 0.0
SmryBio_55 2.24609e+09 0.0
SmryBio_56 2.22711e+09 0.0
SmryBio_57 2.23644e+09 0.0
SmryBio_58 2.26194e+09 0.0
SmryBio_59 2.28469e+09 0.0
SmryBio_60 2.30135e+09 0.0
SmryBio_61 2.33123e+09 0.0
SmryBio_62 2.36468e+09 0.0
SmryBio_63 2.39351e+09 0.0
SmryBio_64 2.41779e+09 0.0
SmryBio_65 2.4314e+09 0.0
SmryBio_66 2.43524e+09 0.0
SmryBio_67 2.43638e+09 0.0
SmryBio_68 2.43585e+09 0.0
SmryBio_69 2.43341e+09 0.0
SmryBio_70 2.42712e+09 0.0
SmryBio_71 2.41669e+09 0.0
SmryBio_72 2.41864e+09 0.0
SmryBio_73 2.46943e+09 0.0
SmryBio_74 2.54624e+09 0.0
SmryBio_75 2.6336e+09 0.0
SmryBio_76 2.70821e+09 0.0
SmryBio_77 2.72444e+09 0.0
SmryBio_78 2.67914e+09 0.0
SmryBio_79 2.60275e+09 0.0
SmryBio_80 2.51229e+09 0.0
SmryBio_81 2.42033e+09 0.0
SmryBio_82 2.34271e+09 0.0
SmryBio_83 2.28303e+09 0.0
SmryBio_84 2.24238e+09 0.0
SmryBio_85 2.23641e+09 0.0
SmryBio_86 2.24814e+09 0.0
SmryBio_87 2.2632e+09 0.0
SmryBio_88 2.32756e+09 0.0
SmryBio_89 2.45511e+09 0.0
SmryBio_90 2.60293e+09 0.0
SmryBio_91 2.71287e+09 0.0
SmryBio_92 2.75566e+09 0.0
SmryBio_93 2.73759e+09 0.0
SmryBio_94 2.68181e+09 0.0
SmryBio_95 2.61234e+09 0.0
SmryBio_96 2.5454e+09 0.0
SmryBio_97 2.47258e+09 0.0
SmryBio_98 2.40689e+09 0.0
SmryBio_99 2.38527e+09 0.0
SmryBio_100 2.41788e+09 0.0
SmryBio_101 2.47686e+09 0.0
SmryBio_102 2.52145e+09 0.0
SmryBio_103 2.53345e+09 0.0
SmryBio_104 2.5181e+09 0.0
SmryBio_105 2.49205e+09 0.0
SmryBio_106 2.47105e+09 0.0
SmryBio_107 2.45963e+09 0.0
SmryBio_108 2.45302e+09 0.0
SmryBio_109 2.44413e+09 0.0
SmryBio_110 2.42978e+09 0.0
SmryBio_111 2.41333e+09 0.0
SmryBio_112 2.39693e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.25621e+09 0.0
TotBio_Initial 4.25621e+09 0.0
TotBio_26 3.84807e+09 0.0
TotBio_27 3.65515e+09 0.0
TotBio_28 3.48843e+09 0.0
TotBio_29 3.33441e+09 0.0
TotBio_30 3.20978e+09 0.0
TotBio_31 3.13091e+09 0.0
TotBio_32 3.08777e+09 0.0
TotBio_33 3.05717e+09 0.0
TotBio_34 3.03069e+09 0.0
TotBio_35 2.99589e+09 0.0
TotBio_36 2.94289e+09 0.0
TotBio_37 2.8654e+09 0.0
TotBio_38 2.78349e+09 0.0
TotBio_39 2.70048e+09 0.0
TotBio_40 2.62739e+09 0.0
TotBio_41 2.5609e+09 0.0
TotBio_42 2.49372e+09 0.0
TotBio_43 2.42795e+09 0.0
TotBio_44 2.41458e+09 0.0
TotBio_45 2.42603e+09 0.0
TotBio_46 2.42247e+09 0.0
TotBio_47 2.42283e+09 0.0
TotBio_48 2.42128e+09 0.0
TotBio_49 2.40804e+09 0.0
TotBio_50 2.38633e+09 0.0
TotBio_51 2.36825e+09 0.0
TotBio_52 2.34262e+09 0.0
TotBio_53 2.31611e+09 0.0
TotBio_54 2.28516e+09 0.0
TotBio_55 2.24745e+09 0.0
TotBio_56 2.22839e+09 0.0
TotBio_57 2.23718e+09 0.0
TotBio_58 2.26317e+09 0.0
TotBio_59 2.28675e+09 0.0
TotBio_60 2.3022e+09 0.0
TotBio_61 2.33238e+09 0.0
TotBio_62 2.36605e+09 0.0
TotBio_63 2.39479e+09 0.0
TotBio_64 2.41882e+09 0.0
TotBio_65 2.4329e+09 0.0
TotBio_66 2.43632e+09 0.0
TotBio_67 2.43776e+09 0.0
TotBio_68 2.43684e+09 0.0
TotBio_69 2.43481e+09 0.0
TotBio_70 2.42815e+09 0.0
TotBio_71 2.41979e+09 0.0
TotBio_72 2.41921e+09 0.0
TotBio_73 2.47151e+09 0.0
TotBio_74 2.54739e+09 0.0
TotBio_75 2.63422e+09 0.0
TotBio_76 2.70909e+09 0.0
TotBio_77 2.72586e+09 0.0
TotBio_78 2.68025e+09 0.0
TotBio_79 2.60355e+09 0.0
TotBio_80 2.51353e+09 0.0
TotBio_81 2.42165e+09 0.0
TotBio_82 2.34372e+09 0.0
TotBio_83 2.28489e+09 0.0
TotBio_84 2.24335e+09 0.0
TotBio_85 2.23719e+09 0.0
TotBio_86 2.25108e+09 0.0
TotBio_87 2.26572e+09 0.0
TotBio_88 2.32871e+09 0.0
TotBio_89 2.45584e+09 0.0
TotBio_90 2.60391e+09 0.0
TotBio_91 2.71435e+09 0.0
TotBio_92 2.75696e+09 0.0
TotBio_93 2.73859e+09 0.0
TotBio_94 2.68329e+09 0.0
TotBio_95 2.61299e+09 0.0
TotBio_96 2.54673e+09 0.0
TotBio_97 2.47471e+09 0.0
TotBio_98 2.40885e+09 0.0
TotBio_99 2.38655e+09 0.0
TotBio_100 2.41849e+09 0.0
TotBio_101 2.47821e+09 0.0
TotBio_102 2.52281e+09 0.0
TotBio_103 2.5348e+09 0.0
TotBio_104 2.51945e+09 0.0
TotBio_105 2.4934e+09 0.0
TotBio_106 2.4724e+09 0.0
TotBio_107 2.46098e+09 0.0
TotBio_108 2.45437e+09 0.0
TotBio_109 2.44547e+09 0.0
TotBio_110 2.43113e+09 0.0
TotBio_111 2.41467e+09 0.0
TotBio_112 2.39827e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.9289e+08 0.0
TotCatch_102 2.00703e+08 0.0
TotCatch_103 2.11912e+08 0.0
TotCatch_104 2.15415e+08 0.0
TotCatch_105 2.10659e+08 0.0
TotCatch_106 2.06464e+08 0.0
TotCatch_107 2.08027e+08 0.0
TotCatch_108 2.15709e+08 0.0
TotCatch_109 2.25486e+08 0.0
TotCatch_110 2.3085e+08 0.0
TotCatch_111 2.33254e+08 0.0
TotCatch_112 2.29185e+08 0.0
