#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 04:53:42 2024
Final_phase: 6  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2055.08
Catch 1.56602e-16
Survey -99.0366
Length_comp 1324.42
Age_comp 866.297
Recruitment -36.6019
InitEQ_regime 0
Sum_recdevs -0.0783896
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000701064
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.4462 0 Act 0.206527
L_at_Amax_Fem_GP_1 130.156 0 Act 0.189097
VonBert_K_Fem_GP_1 0.200242 0 Act 0.199441
CV_young_Fem_GP_1 0.0983101 0 Act 0.19501
CV_old_Fem_GP_1 0.109878 0 Act 0.218192
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7047 0 Act 0.919043
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.087978 0 Act 0.504399
Early_InitAge_24 -0.0735219 0 Act 0.496324
Early_InitAge_23 -0.0879355 0 Act 0.495603
Early_InitAge_22 -0.0479916 0 Act 0.4976
Early_InitAge_21 0.0430814 0 Act 0.502154
Main_InitAge_20 0.314555 0 Act 0.515728
Main_InitAge_19 0.349173 0 Act 0.517459
Main_InitAge_18 -0.153683 0 Act 0.492316
Main_InitAge_17 -0.218709 0 Act 0.489065
Main_InitAge_16 -0.191274 0 Act 0.490436
Main_InitAge_15 0.0672281 0 Act 0.503361
Main_InitAge_14 -0.0318931 0 Act 0.498405
Main_InitAge_13 0.338433 0 Act 0.516922
Main_InitAge_12 0.0534859 0 Act 0.502674
Main_InitAge_11 -0.427243 0 Act 0.478638
Main_InitAge_10 0.0874157 0 Act 0.504371
Main_InitAge_9 0.0293766 0 Act 0.501469
Main_InitAge_8 -0.0402012 0 Act 0.49799
Main_InitAge_7 -0.216969 0 Act 0.489152
Main_InitAge_6 -0.530088 0 Act 0.473496
Main_InitAge_5 0.162182 0 Act 0.508109
Main_InitAge_4 0.583885 0 Act 0.529194
Main_InitAge_3 0.299861 0 Act 0.514993
Main_InitAge_2 0.39083 0 Act 0.519541
Main_InitAge_1 -0.167518 0 Act 0.491624
Main_RecrDev_26 -0.0175453 0 Act 0.499123
Main_RecrDev_27 0.0383913 0 Act 0.50192
Main_RecrDev_28 0.434511 0 Act 0.521726
Main_RecrDev_29 0.398309 0 Act 0.519915
Main_RecrDev_30 0.162421 0 Act 0.508121
Main_RecrDev_31 -0.0117331 0 Act 0.499413
Main_RecrDev_32 0.295973 0 Act 0.514799
Main_RecrDev_33 0.0704307 0 Act 0.503522
Main_RecrDev_34 -0.0984095 0 Act 0.49508
Main_RecrDev_35 -0.48535 0 Act 0.475732
Main_RecrDev_36 0.312618 0 Act 0.515631
Main_RecrDev_37 -0.136902 0 Act 0.493155
Main_RecrDev_38 0.20482 0 Act 0.510241
Main_RecrDev_39 -0.271342 0 Act 0.486433
Main_RecrDev_40 -0.264537 0 Act 0.486773
Main_RecrDev_41 -0.18539 0 Act 0.49073
Main_RecrDev_42 0.877366 0 Act 0.543868
Main_RecrDev_43 -0.778228 0 Act 0.461089
Main_RecrDev_44 -0.939455 0 Act 0.453027
Main_RecrDev_45 0.477355 0 Act 0.523868
Main_RecrDev_46 0.0823144 0 Act 0.504116
Main_RecrDev_47 -0.320161 0 Act 0.483992
Main_RecrDev_48 -0.185738 0 Act 0.490713
Main_RecrDev_49 0.240345 0 Act 0.512017
Main_RecrDev_50 -0.326574 0 Act 0.483671
Main_RecrDev_51 -0.0401659 0 Act 0.497992
Main_RecrDev_52 -0.183665 0 Act 0.490817
Main_RecrDev_53 -0.259599 0 Act 0.48702
Main_RecrDev_54 0.336983 0 Act 0.516849
Main_RecrDev_55 0.143511 0 Act 0.507176
Main_RecrDev_56 0.0855382 0 Act 0.504277
Main_RecrDev_57 -0.452318 0 Act 0.477384
Main_RecrDev_58 0.0441555 0 Act 0.502208
Main_RecrDev_59 0.550883 0 Act 0.527544
Main_RecrDev_60 -0.322116 0 Act 0.483894
Main_RecrDev_61 -0.0279444 0 Act 0.498603
Main_RecrDev_62 0.146315 0 Act 0.507316
Main_RecrDev_63 0.0739732 0 Act 0.503699
Main_RecrDev_64 -0.137036 0 Act 0.493148
Main_RecrDev_65 0.230495 0 Act 0.511525
Main_RecrDev_66 -0.0966702 0 Act 0.495166
Main_RecrDev_67 0.144562 0 Act 0.507228
Main_RecrDev_68 -0.179802 0 Act 0.49101
Main_RecrDev_69 0.165615 0 Act 0.508281
Main_RecrDev_70 -0.166668 0 Act 0.491667
Main_RecrDev_71 0.947029 0 Act 0.547351
Main_RecrDev_72 -0.765085 0 Act 0.461746
Main_RecrDev_73 0.545553 0 Act 0.527278
Main_RecrDev_74 -0.0684687 0 Act 0.496577
Main_RecrDev_75 -0.698345 0 Act 0.465083
Main_RecrDev_76 -0.341448 0 Act 0.482928
Main_RecrDev_77 0.133488 0 Act 0.506674
Main_RecrDev_78 -0.108919 0 Act 0.494554
Main_RecrDev_79 -0.432837 0 Act 0.478358
Main_RecrDev_80 0.0172331 0 Act 0.500862
Main_RecrDev_81 0.0894718 0 Act 0.504474
Main_RecrDev_82 -0.181174 0 Act 0.490941
Main_RecrDev_83 0.445546 0 Act 0.522277
Main_RecrDev_84 -0.209627 0 Act 0.489519
Main_RecrDev_85 -0.423549 0 Act 0.478823
Main_RecrDev_86 0.904402 0 Act 0.54522
Main_RecrDev_87 0.750491 0 Act 0.537525
Main_RecrDev_88 -0.0389176 0 Act 0.498054
Main_RecrDev_89 -0.521688 0 Act 0.473916
Main_RecrDev_90 -0.226616 0 Act 0.488669
Main_RecrDev_91 0.169288 0 Act 0.508464
Main_RecrDev_92 0.0260347 0 Act 0.501302
Main_RecrDev_93 -0.234762 0 Act 0.488262
Main_RecrDev_94 0.159654 0 Act 0.507983
Main_RecrDev_95 -0.665392 0 Act 0.46673
Main_RecrDev_96 0.0675505 0 Act 0.503378
Main_RecrDev_97 0.540025 0 Act 0.527001
Main_RecrDev_98 0.459392 0 Act 0.52297
Main_RecrDev_99 0.0395151 0 Act 0.501976
Main_RecrDev_100 -0.706235 0 Act 0.464688
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.746 0 Act 0.621124
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1627 0 Act 0.198565
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.5992 0 Act 0.419994
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18258 0 Act 0.306086
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.0127e+09 0
SSB_Initial 4.0127e+09 0
SSB_26 3.9305e+09 0
SSB_27 3.74332e+09 0
SSB_28 3.5707e+09 0
SSB_29 3.40779e+09 0
SSB_30 3.27303e+09 0
SSB_31 3.19554e+09 0
SSB_32 3.15727e+09 0
SSB_33 3.12572e+09 0
SSB_34 3.095e+09 0
SSB_35 3.06445e+09 0
SSB_36 3.01447e+09 0
SSB_37 2.93366e+09 0
SSB_38 2.84216e+09 0
SSB_39 2.76145e+09 0
SSB_40 2.68573e+09 0
SSB_41 2.62429e+09 0
SSB_42 2.55329e+09 0
SSB_43 2.47316e+09 0
SSB_44 2.45116e+09 0
SSB_45 2.4885e+09 0
SSB_46 2.47668e+09 0
SSB_47 2.4617e+09 0
SSB_48 2.46774e+09 0
SSB_49 2.45707e+09 0
SSB_50 2.42883e+09 0
SSB_51 2.40597e+09 0
SSB_52 2.38366e+09 0
SSB_53 2.35257e+09 0
SSB_54 2.32021e+09 0
SSB_55 2.27542e+09 0
SSB_56 2.24609e+09 0
SSB_57 2.256e+09 0
SSB_58 2.28378e+09 0
SSB_59 2.30717e+09 0
SSB_60 2.30965e+09 0
SSB_61 2.33511e+09 0
SSB_62 2.37903e+09 0
SSB_63 2.40224e+09 0
SSB_64 2.42306e+09 0
SSB_65 2.43867e+09 0
SSB_66 2.44192e+09 0
SSB_67 2.44043e+09 0
SSB_68 2.44289e+09 0
SSB_69 2.44035e+09 0
SSB_70 2.43632e+09 0
SSB_71 2.42454e+09 0
SSB_72 2.41583e+09 0
SSB_73 2.45746e+09 0
SSB_74 2.55059e+09 0
SSB_75 2.62399e+09 0
SSB_76 2.70811e+09 0
SSB_77 2.72445e+09 0
SSB_78 2.66673e+09 0
SSB_79 2.57987e+09 0
SSB_80 2.48966e+09 0
SSB_81 2.39386e+09 0
SSB_82 2.30602e+09 0
SSB_83 2.24319e+09 0
SSB_84 2.19664e+09 0
SSB_85 2.18325e+09 0
SSB_86 2.20369e+09 0
SSB_87 2.20344e+09 0
SSB_88 2.24073e+09 0
SSB_89 2.37791e+09 0
SSB_90 2.543e+09 0
SSB_91 2.65461e+09 0
SSB_92 2.68772e+09 0
SSB_93 2.66078e+09 0
SSB_94 2.6048e+09 0
SSB_95 2.53147e+09 0
SSB_96 2.4603e+09 0
SSB_97 2.38808e+09 0
SSB_98 2.30451e+09 0
SSB_99 2.26779e+09 0
SSB_100 2.29898e+09 0
SSB_101 2.36304e+09 0
SSB_102 2.43312e+09 0
SSB_103 2.45528e+09 0
SSB_104 2.45422e+09 0
SSB_105 2.43884e+09 0
SSB_106 2.42501e+09 0
SSB_107 2.41941e+09 0
SSB_108 2.42074e+09 0
SSB_109 2.42597e+09 0
SSB_110 2.43279e+09 0
SSB_111 2.43982e+09 0
SSB_112 2.44634e+09 0
#_Recruitment
Recr_Virgin 1.32844e+08 0
Recr_Initial 1.32844e+08 0
Recr_26 1.20863e+08 0
Recr_27 1.26947e+08 0
Recr_28 1.87354e+08 0
Recr_29 1.79417e+08 0
Recr_30 1.40818e+08 0
Recr_31 1.17853e+08 0
Recr_32 1.59999e+08 0
Recr_33 1.2748e+08 0
Recr_34 1.07497e+08 0
Recr_35 7.2883e+07 0
Recr_36 1.61422e+08 0
Recr_37 1.02492e+08 0
Recr_38 1.43434e+08 0
Recr_39 8.86296e+07 0
Recr_40 8.87733e+07 0
Recr_41 9.56627e+07 0
Recr_42 2.75408e+08 0
Recr_43 5.22644e+07 0
Recr_44 4.44019e+07 0
Recr_45 1.8367e+08 0
Recr_46 1.23612e+08 0
Recr_47 8.25534e+07 0
Recr_48 9.44777e+07 0
Recr_49 1.44542e+08 0
Recr_50 8.18017e+07 0
Recr_51 1.08719e+08 0
Recr_52 9.40044e+07 0
Recr_53 8.68922e+07 0
Recr_54 1.57327e+08 0
Recr_55 1.29114e+08 0
Recr_56 1.215e+08 0
Recr_57 7.10237e+07 0
Recr_58 1.16994e+08 0
Recr_59 1.94617e+08 0
Recr_60 8.13095e+07 0
Recr_61 1.09372e+08 0
Recr_62 1.30702e+08 0
Recr_63 1.21825e+08 0
Recr_64 9.8825e+07 0
Recr_65 1.42907e+08 0
Recr_66 1.03059e+08 0
Recr_67 1.31159e+08 0
Recr_68 9.48454e+07 0
Recr_69 1.33948e+08 0
Recr_70 9.60466e+07 0
Recr_71 2.9223e+08 0
Recr_72 5.27038e+07 0
Recr_73 1.96136e+08 0
Recr_74 1.06934e+08 0
Recr_75 5.72742e+07 0
Recr_76 8.23299e+07 0
Recr_77 1.32528e+08 0
Recr_78 1.03582e+08 0
Recr_79 7.44463e+07 0
Recr_80 1.15945e+08 0
Recr_81 1.23639e+08 0
Recr_82 9.35849e+07 0
Recr_83 1.74102e+08 0
Recr_84 9.0005e+07 0
Recr_85 7.25726e+07 0
Recr_86 2.74404e+08 0
Recr_87 2.35254e+08 0
Recr_88 1.07226e+08 0
Recr_89 6.70083e+07 0
Recr_90 9.12386e+07 0
Recr_91 1.36688e+08 0
Recr_92 1.18724e+08 0
Recr_93 9.12949e+07 0
Recr_94 1.34887e+08 0
Recr_95 5.87802e+07 0
Recr_96 1.21637e+08 0
Recr_97 1.93914e+08 0
Recr_98 1.77558e+08 0
Recr_99 1.16277e+08 0
Recr_100 5.53212e+07 0
Recr_101 1.21432e+08 0
Recr_102 1.22167e+08 0
Recr_103 1.22393e+08 0
Recr_104 1.22382e+08 0
Recr_105 1.22226e+08 0
Recr_106 1.22084e+08 0
Recr_107 1.22026e+08 0
Recr_108 1.2204e+08 0
Recr_109 1.22094e+08 0
Recr_110 1.22164e+08 0
Recr_111 1.22236e+08 0
Recr_112 1.22302e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339273 0
SPRratio_27 0.34106 0
SPRratio_28 0.340613 0
SPRratio_29 0.339702 0
SPRratio_30 0.337048 0
SPRratio_31 0.335077 0
SPRratio_32 0.334396 0
SPRratio_33 0.333333 0
SPRratio_34 0.332329 0
SPRratio_35 0.330298 0
SPRratio_36 0.326325 0
SPRratio_37 0.324284 0
SPRratio_38 0.327092 0
SPRratio_39 0.332144 0
SPRratio_40 0.334421 0
SPRratio_41 0.333306 0
SPRratio_42 0.333928 0
SPRratio_43 0.332319 0
SPRratio_44 0.329294 0
SPRratio_45 0.329854 0
SPRratio_46 0.326156 0
SPRratio_47 0.325834 0
SPRratio_48 0.324047 0
SPRratio_49 0.321528 0
SPRratio_50 0.318558 0
SPRratio_51 0.319968 0
SPRratio_52 0.31547 0
SPRratio_53 0.316229 0
SPRratio_54 0.319817 0
SPRratio_55 0.319 0
SPRratio_56 0.316009 0
SPRratio_57 0.317436 0
SPRratio_58 0.315055 0
SPRratio_59 0.316238 0
SPRratio_60 0.316853 0
SPRratio_61 0.314629 0
SPRratio_62 0.313331 0
SPRratio_63 0.31419 0
SPRratio_64 0.318068 0
SPRratio_65 0.317786 0
SPRratio_66 0.320683 0
SPRratio_67 0.321336 0
SPRratio_68 0.323193 0
SPRratio_69 0.322736 0
SPRratio_70 0.326092 0
SPRratio_71 0.322813 0
SPRratio_72 0.323835 0
SPRratio_73 0.322957 0
SPRratio_74 0.328854 0
SPRratio_75 0.328238 0
SPRratio_76 0.332899 0
SPRratio_77 0.337182 0
SPRratio_78 0.337601 0
SPRratio_79 0.340569 0
SPRratio_80 0.34149 0
SPRratio_81 0.341841 0
SPRratio_82 0.346781 0
SPRratio_83 0.350774 0
SPRratio_84 0.351212 0
SPRratio_85 0.350823 0
SPRratio_86 0.352978 0
SPRratio_87 0.355479 0
SPRratio_88 0.360346 0
SPRratio_89 0.361548 0
SPRratio_90 0.363692 0
SPRratio_91 0.360741 0
SPRratio_92 0.357927 0
SPRratio_93 0.357485 0
SPRratio_94 0.356924 0
SPRratio_95 0.358986 0
SPRratio_96 0.361653 0
SPRratio_97 0.363995 0
SPRratio_98 0.364622 0
SPRratio_99 0.367014 0
SPRratio_100 0.370766 0
SPRratio_101 0.32922 0
SPRratio_102 0.32922 0
SPRratio_103 0.32922 0
SPRratio_104 0.32922 0
SPRratio_105 0.32922 0
SPRratio_106 0.32922 0
SPRratio_107 0.32922 0
SPRratio_108 0.32922 0
SPRratio_109 0.32922 0
SPRratio_110 0.32922 0
SPRratio_111 0.32922 0
SPRratio_112 0.32922 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0787791 0
F_27 0.0786605 0
F_28 0.0795978 0
F_29 0.0807401 0
F_30 0.0795224 0
F_31 0.0767992 0
F_32 0.0745604 0
F_33 0.0740885 0
F_34 0.0749449 0
F_35 0.0751036 0
F_36 0.0741317 0
F_37 0.0744948 0
F_38 0.0764104 0
F_39 0.0778214 0
F_40 0.0770134 0
F_41 0.0760264 0
F_42 0.0767471 0
F_43 0.0769764 0
F_44 0.0744229 0
F_45 0.0716946 0
F_46 0.0698888 0
F_47 0.0730384 0
F_48 0.0735449 0
F_49 0.0711781 0
F_50 0.070445 0
F_51 0.0719954 0
F_52 0.0703928 0
F_53 0.0702116 0
F_54 0.0718943 0
F_55 0.0719177 0
F_56 0.0703277 0
F_57 0.0691719 0
F_58 0.0667341 0
F_59 0.0675543 0
F_60 0.0693319 0
F_61 0.0689067 0
F_62 0.0671182 0
F_63 0.0668236 0
F_64 0.0694867 0
F_65 0.0700835 0
F_66 0.0708772 0
F_67 0.0710749 0
F_68 0.0717129 0
F_69 0.071299 0
F_70 0.0726503 0
F_71 0.0717523 0
F_72 0.0719393 0
F_73 0.0697684 0
F_74 0.0693999 0
F_75 0.0682319 0
F_76 0.0722295 0
F_77 0.0763348 0
F_78 0.0796242 0
F_79 0.0827812 0
F_80 0.0822917 0
F_81 0.0806597 0
F_82 0.0818908 0
F_83 0.082843 0
F_84 0.0813966 0
F_85 0.07951 0
F_86 0.079346 0
F_87 0.0801284 0
F_88 0.08155 0
F_89 0.0782274 0
F_90 0.0750722 0
F_91 0.0770684 0
F_92 0.0833235 0
F_93 0.0877335 0
F_94 0.0875022 0
F_95 0.0865475 0
F_96 0.0867486 0
F_97 0.087857 0
F_98 0.0880279 0
F_99 0.0874654 0
F_100 0.084575 0
F_101 0.0673827 0
F_102 0.0692637 0
F_103 0.0734506 0
F_104 0.0759538 0
F_105 0.0753215 0
F_106 0.0739342 0
F_107 0.0731954 0
F_108 0.0729687 0
F_109 0.0729635 0
F_110 0.0730285 0
F_111 0.0731015 0
F_112 0.073162 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.932868 0
Bratio_28 0.88985 0
Bratio_29 0.84925 0
Bratio_30 0.815667 0
Bratio_31 0.796358 0
Bratio_32 0.786819 0
Bratio_33 0.778956 0
Bratio_34 0.771301 0
Bratio_35 0.763688 0
Bratio_36 0.751233 0
Bratio_37 0.731094 0
Bratio_38 0.708291 0
Bratio_39 0.688179 0
Bratio_40 0.669309 0
Bratio_41 0.653997 0
Bratio_42 0.636303 0
Bratio_43 0.616333 0
Bratio_44 0.61085 0
Bratio_45 0.620157 0
Bratio_46 0.61721 0
Bratio_47 0.613478 0
Bratio_48 0.614982 0
Bratio_49 0.612323 0
Bratio_50 0.605285 0
Bratio_51 0.599589 0
Bratio_52 0.594029 0
Bratio_53 0.586281 0
Bratio_54 0.578216 0
Bratio_55 0.567054 0
Bratio_56 0.559746 0
Bratio_57 0.562215 0
Bratio_58 0.569139 0
Bratio_59 0.574968 0
Bratio_60 0.575585 0
Bratio_61 0.581931 0
Bratio_62 0.592875 0
Bratio_63 0.59866 0
Bratio_64 0.603847 0
Bratio_65 0.607737 0
Bratio_66 0.608548 0
Bratio_67 0.608176 0
Bratio_68 0.608789 0
Bratio_69 0.608156 0
Bratio_70 0.607152 0
Bratio_71 0.604217 0
Bratio_72 0.602045 0
Bratio_73 0.612422 0
Bratio_74 0.63563 0
Bratio_75 0.653922 0
Bratio_76 0.674884 0
Bratio_77 0.678958 0
Bratio_78 0.664573 0
Bratio_79 0.642927 0
Bratio_80 0.620444 0
Bratio_81 0.596572 0
Bratio_82 0.57468 0
Bratio_83 0.559024 0
Bratio_84 0.547423 0
Bratio_85 0.544085 0
Bratio_86 0.549178 0
Bratio_87 0.549116 0
Bratio_88 0.55841 0
Bratio_89 0.592596 0
Bratio_90 0.633739 0
Bratio_91 0.661551 0
Bratio_92 0.669803 0
Bratio_93 0.663091 0
Bratio_94 0.649139 0
Bratio_95 0.630864 0
Bratio_96 0.613127 0
Bratio_97 0.59513 0
Bratio_98 0.574305 0
Bratio_99 0.565153 0
Bratio_100 0.572926 0
Bratio_101 0.588891 0
Bratio_102 0.606354 0
Bratio_103 0.611877 0
Bratio_104 0.611613 0
Bratio_105 0.607779 0
Bratio_106 0.604335 0
Bratio_107 0.602939 0
Bratio_108 0.60327 0
Bratio_109 0.604574 0
Bratio_110 0.606273 0
Bratio_111 0.608025 0
Bratio_112 0.609649 0
#_Mgmt_Quantity
SSB_unfished 4.0127e+09 0
Totbio_unfished 4.04361e+09 0
SmryBio_unfished 4.04221e+09 0
Recr_unfished 1.32844e+08 0
SSB_Btgt 1.60508e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.152052 0
Dead_Catch_Btgt 2.47789e+08 0
SSB_SPR 1.23056e+09 0
annF_SPR 0.203764 0
Dead_Catch_SPR 2.55354e+08 0
SSB_MSY 1.2514e+09 0
SPR_MSY 0.404494 0
annF_MSY 0.200435 0
Dead_Catch_MSY 2.55384e+08 0
Ret_Catch_MSY 2.55384e+08 0
B_MSY/SSB_unfished 0.311859 0
ForeCatch_101 1.60705e+08 0
ForeCatch_102 1.69781e+08 0
ForeCatch_103 1.82274e+08 0
ForeCatch_104 1.88465e+08 0
ForeCatch_105 1.85744e+08 0
ForeCatch_106 1.813e+08 0
ForeCatch_107 1.79076e+08 0
ForeCatch_108 1.78617e+08 0
ForeCatch_109 1.78985e+08 0
ForeCatch_110 1.79643e+08 0
ForeCatch_111 1.80337e+08 0
ForeCatch_112 1.80965e+08 0
OFLCatch_101 5.17983e+08 0
OFLCatch_102 5.49304e+08 0
OFLCatch_103 5.89815e+08 0
OFLCatch_104 6.07747e+08 0
OFLCatch_105 5.97014e+08 0
OFLCatch_106 5.82746e+08 0
OFLCatch_107 5.76226e+08 0
OFLCatch_108 5.75146e+08 0
OFLCatch_109 5.76495e+08 0
OFLCatch_110 5.78653e+08 0
OFLCatch_111 5.80879e+08 0
OFLCatch_112 5.82872e+08 0
#_Extra_stdev
ln(SPB)_26 22.092 0
ln(SPB)_63 21.5997 0
ln(SPB)_100 21.5557 0
SmryBio_Virgin 4.04221e+09 0.0
SmryBio_Initial 4.04221e+09 0.0
SmryBio_26 3.96491e+09 0.0
SmryBio_27 3.76867e+09 0.0
SmryBio_28 3.59789e+09 0.0
SmryBio_29 3.44051e+09 0.0
SmryBio_30 3.31332e+09 0.0
SmryBio_31 3.23249e+09 0.0
SmryBio_32 3.18726e+09 0.0
SmryBio_33 3.15541e+09 0.0
SmryBio_34 3.12759e+09 0.0
SmryBio_35 3.0916e+09 0.0
SmryBio_36 3.03598e+09 0.0
SmryBio_37 2.95703e+09 0.0
SmryBio_38 2.87251e+09 0.0
SmryBio_39 2.78796e+09 0.0
SmryBio_40 2.71298e+09 0.0
SmryBio_41 2.64461e+09 0.0
SmryBio_42 2.57358e+09 0.0
SmryBio_43 2.50803e+09 0.0
SmryBio_44 2.4932e+09 0.0
SmryBio_45 2.50199e+09 0.0
SmryBio_46 2.49744e+09 0.0
SmryBio_47 2.4963e+09 0.0
SmryBio_48 2.49265e+09 0.0
SmryBio_49 2.47684e+09 0.0
SmryBio_50 2.45353e+09 0.0
SmryBio_51 2.4327e+09 0.0
SmryBio_52 2.40458e+09 0.0
SmryBio_53 2.37533e+09 0.0
SmryBio_54 2.3407e+09 0.0
SmryBio_55 2.30018e+09 0.0
SmryBio_56 2.27806e+09 0.0
SmryBio_57 2.28437e+09 0.0
SmryBio_58 2.30704e+09 0.0
SmryBio_59 2.32706e+09 0.0
SmryBio_60 2.34106e+09 0.0
SmryBio_61 2.36875e+09 0.0
SmryBio_62 2.40049e+09 0.0
SmryBio_63 2.42793e+09 0.0
SmryBio_64 2.45115e+09 0.0
SmryBio_65 2.46406e+09 0.0
SmryBio_66 2.46751e+09 0.0
SmryBio_67 2.46864e+09 0.0
SmryBio_68 2.46836e+09 0.0
SmryBio_69 2.46642e+09 0.0
SmryBio_70 2.46077e+09 0.0
SmryBio_71 2.45097e+09 0.0
SmryBio_72 2.45253e+09 0.0
SmryBio_73 2.50184e+09 0.0
SmryBio_74 2.57588e+09 0.0
SmryBio_75 2.65927e+09 0.0
SmryBio_76 2.72902e+09 0.0
SmryBio_77 2.73975e+09 0.0
SmryBio_78 2.6886e+09 0.0
SmryBio_79 2.6065e+09 0.0
SmryBio_80 2.51074e+09 0.0
SmryBio_81 2.41393e+09 0.0
SmryBio_82 2.3319e+09 0.0
SmryBio_83 2.26824e+09 0.0
SmryBio_84 2.22391e+09 0.0
SmryBio_85 2.21459e+09 0.0
SmryBio_86 2.22327e+09 0.0
SmryBio_87 2.23521e+09 0.0
SmryBio_88 2.29633e+09 0.0
SmryBio_89 2.42069e+09 0.0
SmryBio_90 2.56529e+09 0.0
SmryBio_91 2.67194e+09 0.0
SmryBio_92 2.71122e+09 0.0
SmryBio_93 2.68922e+09 0.0
SmryBio_94 2.62925e+09 0.0
SmryBio_95 2.55541e+09 0.0
SmryBio_96 2.48397e+09 0.0
SmryBio_97 2.40679e+09 0.0
SmryBio_98 2.33636e+09 0.0
SmryBio_99 2.30871e+09 0.0
SmryBio_100 2.33387e+09 0.0
SmryBio_101 2.38496e+09 0.0
SmryBio_102 2.45122e+09 0.0
SmryBio_103 2.48159e+09 0.0
SmryBio_104 2.48131e+09 0.0
SmryBio_105 2.46601e+09 0.0
SmryBio_106 2.45218e+09 0.0
SmryBio_107 2.44655e+09 0.0
SmryBio_108 2.44786e+09 0.0
SmryBio_109 2.45308e+09 0.0
SmryBio_110 2.4599e+09 0.0
SmryBio_111 2.46695e+09 0.0
SmryBio_112 2.47348e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.04361e+09 0.0
TotBio_Initial 4.04361e+09 0.0
TotBio_26 3.96619e+09 0.0
TotBio_27 3.77001e+09 0.0
TotBio_28 3.59987e+09 0.0
TotBio_29 3.44241e+09 0.0
TotBio_30 3.31481e+09 0.0
TotBio_31 3.23374e+09 0.0
TotBio_32 3.18895e+09 0.0
TotBio_33 3.15676e+09 0.0
TotBio_34 3.12873e+09 0.0
TotBio_35 3.09237e+09 0.0
TotBio_36 3.03768e+09 0.0
TotBio_37 2.95811e+09 0.0
TotBio_38 2.87403e+09 0.0
TotBio_39 2.7889e+09 0.0
TotBio_40 2.71392e+09 0.0
TotBio_41 2.64562e+09 0.0
TotBio_42 2.57649e+09 0.0
TotBio_43 2.50858e+09 0.0
TotBio_44 2.49367e+09 0.0
TotBio_45 2.50393e+09 0.0
TotBio_46 2.49875e+09 0.0
TotBio_47 2.49718e+09 0.0
TotBio_48 2.49365e+09 0.0
TotBio_49 2.47837e+09 0.0
TotBio_50 2.4544e+09 0.0
TotBio_51 2.43385e+09 0.0
TotBio_52 2.40557e+09 0.0
TotBio_53 2.37625e+09 0.0
TotBio_54 2.34236e+09 0.0
TotBio_55 2.30155e+09 0.0
TotBio_56 2.27935e+09 0.0
TotBio_57 2.28512e+09 0.0
TotBio_58 2.30827e+09 0.0
TotBio_59 2.32912e+09 0.0
TotBio_60 2.34192e+09 0.0
TotBio_61 2.36991e+09 0.0
TotBio_62 2.40188e+09 0.0
TotBio_63 2.42922e+09 0.0
TotBio_64 2.45219e+09 0.0
TotBio_65 2.46557e+09 0.0
TotBio_66 2.4686e+09 0.0
TotBio_67 2.47002e+09 0.0
TotBio_68 2.46936e+09 0.0
TotBio_69 2.46783e+09 0.0
TotBio_70 2.46179e+09 0.0
TotBio_71 2.45406e+09 0.0
TotBio_72 2.45308e+09 0.0
TotBio_73 2.50391e+09 0.0
TotBio_74 2.57701e+09 0.0
TotBio_75 2.65988e+09 0.0
TotBio_76 2.72989e+09 0.0
TotBio_77 2.74115e+09 0.0
TotBio_78 2.6897e+09 0.0
TotBio_79 2.60728e+09 0.0
TotBio_80 2.51196e+09 0.0
TotBio_81 2.41524e+09 0.0
TotBio_82 2.33289e+09 0.0
TotBio_83 2.27008e+09 0.0
TotBio_84 2.22486e+09 0.0
TotBio_85 2.21536e+09 0.0
TotBio_86 2.22618e+09 0.0
TotBio_87 2.2377e+09 0.0
TotBio_88 2.29747e+09 0.0
TotBio_89 2.4214e+09 0.0
TotBio_90 2.56625e+09 0.0
TotBio_91 2.67338e+09 0.0
TotBio_92 2.71247e+09 0.0
TotBio_93 2.69019e+09 0.0
TotBio_94 2.63068e+09 0.0
TotBio_95 2.55603e+09 0.0
TotBio_96 2.48526e+09 0.0
TotBio_97 2.40884e+09 0.0
TotBio_98 2.33824e+09 0.0
TotBio_99 2.30994e+09 0.0
TotBio_100 2.33445e+09 0.0
TotBio_101 2.38624e+09 0.0
TotBio_102 2.45251e+09 0.0
TotBio_103 2.48288e+09 0.0
TotBio_104 2.4826e+09 0.0
TotBio_105 2.4673e+09 0.0
TotBio_106 2.45347e+09 0.0
TotBio_107 2.44784e+09 0.0
TotBio_108 2.44915e+09 0.0
TotBio_109 2.45437e+09 0.0
TotBio_110 2.46119e+09 0.0
TotBio_111 2.46824e+09 0.0
TotBio_112 2.47477e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.60705e+08 0.0
TotCatch_102 1.69781e+08 0.0
TotCatch_103 1.82274e+08 0.0
TotCatch_104 1.88465e+08 0.0
TotCatch_105 1.85744e+08 0.0
TotCatch_106 1.813e+08 0.0
TotCatch_107 1.79076e+08 0.0
TotCatch_108 1.78617e+08 0.0
TotCatch_109 1.78985e+08 0.0
TotCatch_110 1.79643e+08 0.0
TotCatch_111 1.80337e+08 0.0
TotCatch_112 1.80965e+08 0.0
