###
console output
2024-02-29 21:43:50.108278
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Thu Feb 29 21:42:58 2024
phase= 1 | nvar=  1 | iter=  0 | nll=2.63e+03 | mag=5.75e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=2.60e+03 | mag=1.94e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=2.60e+03 | mag=2.20e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 20 | nll=2.28e+03 | mag=1.64e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 40 | nll=2.14e+03 | mag=2.31e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=2.12e+03 | mag=9.82e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=498.856
phase= 2 | nvar= 98 | iter= 73 | nll=2.11e+03 | mag=4.99e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=2.11e+03 | mag=4.99e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 20 | nll=2.11e+03 | mag=3.11e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 40 | nll=2.11e+03 | mag=1.41e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 60 | nll=2.11e+03 | mag=7.46e+01 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 80 | nll=2.11e+03 | mag=7.48e+00 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=7.47883
phase= 3 | nvar=100 | iter= 81 | nll=2.11e+03 | mag=7.48e+00 | par[  1]=SR_parm[1]
phase= 4 | nvar=108 | iter=  0 | nll=2.11e+03 | mag=1.32e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=2.11e+03 | mag=9.59e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 40 | nll=2.11e+03 | mag=4.00e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 60 | nll=2.11e+03 | mag=1.62e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 80 | nll=2.11e+03 | mag=1.17e+01 | par[  2]=MGparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=11.7071
phase= 4 | nvar=108 | iter= 81 | nll=2.11e+03 | mag=1.17e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=  0 | nll=2.11e+03 | mag=6.51e+01 | par[  5]=MGparm[6]
phase= 5 | nvar=110 | iter= 20 | nll=2.11e+03 | mag=1.16e+02 | par[110]=selparm[9]
phase= 5 | nvar=110 | iter= 40 | nll=2.11e+03 | mag=1.49e+01 | par[110]=selparm[9]
phase= 5 | nvar=110 | iter= 60 | nll=2.11e+03 | mag=3.05e+00 | par[ 53]=recdev1[42]
phase= 5 | nvar=110 | iter= 80 | nll=2.11e+03 | mag=6.58e-01 | par[ 61]=recdev1[50]
phase= 5 | nvar=110 | iter=100 | nll=2.11e+03 | mag=4.29e-01 | par[ 61]=recdev1[50]
phase= 5 | nvar=110 | iter=119 | nll=2.11e+03 | mag=3.60e-05 | par[ 47]=recdev1[36]
phase= 6 | nvar=122 | iter=  0 | nll=2.11e+03 | mag=3.60e-05 | par[ 47]=recdev1[36]
Optimization completed after 50 s with final statistics:
  nll=2109.283881 | mag=3.59636e-05 | par[ 47]=recdev1[36]

Iterations: 477
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 5 notes 

Finished running model 'ss3' after 51 s.
