#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Feb 29 21:43:49 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.13144e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.22932e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.2436e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.23551e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.23696e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.21309e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.22753e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.42348e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.50729e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.32698e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.22152e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.10493e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.06824e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.09707e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.2842e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.62454e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.51187e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.40866e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.30039e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.18041e+09 0.1 #_orig_obs: 2.22364e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.56893e-08 6.83008e-09 1.3973e-08 2.48427e-08 2.50033e-08 1.49772e-08 1.09206e-08 2.76039e-08 1.95237e-07 1.4583e-06 8.0169e-06 3.32406e-05 0.000125697 0.000516342 0.00213799 0.00778871 0.0241844 0.0655788 0.158631 0.341721 0.648235 1.08098 1.60485 2.16345 2.69136 3.10986 3.32934 3.33636 3.31849 3.29306 3.23432 3.12615 2.96236 2.74525 2.4833 2.18916 1.87781 1.56486 1.265 0.990525 0.75026 0.549038 0.387766 0.264061 0.433414
 27 1 1 0 0 50  5.92e-08 7.16069e-09 1.55933e-08 2.84156e-08 2.85217e-08 1.62643e-08 9.68468e-09 1.83322e-08 1.16515e-07 8.75266e-07 5.07651e-06 2.38976e-05 0.000109457 0.000515204 0.00220789 0.00791433 0.023837 0.0631936 0.1535 0.343293 0.692941 1.23985 1.95476 2.72196 3.36766 3.7321 3.74089 3.48424 3.2463 3.06841 2.92314 2.78183 2.62197 2.43068 2.20505 1.95049 1.67801 1.40137 1.1344 0.888931 0.673537 0.492932 0.348116 0.237025 0.388793
 28 1 1 0 0 50  8.52248e-08 7.26574e-09 1.61077e-08 2.95536e-08 2.96735e-08 1.68636e-08 1.01433e-08 2.02713e-08 1.31899e-07 9.73266e-07 5.33045e-06 2.19949e-05 8.28906e-05 0.000343899 0.00146544 0.00559368 0.0185223 0.0542205 0.142021 0.330944 0.680176 1.23267 1.98199 2.84244 3.63905 4.15207 4.21983 3.8988 3.52518 3.18567 2.8889 2.63012 2.39607 2.17141 1.94425 1.70917 1.46758 1.22605 0.99373 0.779817 0.591587 0.433346 0.306212 0.208558 0.342083
 29 1 1 0 0 50  8.28771e-08 8.40755e-09 2.17063e-08 4.19243e-08 4.20639e-08 2.25928e-08 1.16128e-08 2.14465e-08 1.40284e-07 1.0388e-06 5.71373e-06 2.37594e-05 8.99866e-05 0.000366807 0.00149079 0.00529885 0.0161121 0.0437757 0.110794 0.261891 0.564416 1.08557 1.84605 2.77011 3.67007 4.29956 4.46356 4.19064 3.81983 3.44106 3.07176 2.72374 2.40233 2.1069 1.83306 1.57581 1.3321 1.10199 0.888326 0.695352 0.527115 0.386187 0.273041 0.186083 0.30549
 30 1 1 0 0 50  6.88463e-08 8.41587e-09 2.17481e-08 4.20234e-08 4.22176e-08 2.29714e-08 1.31283e-08 3.01733e-08 2.14215e-07 1.59243e-06 8.59774e-06 3.39451e-05 0.000116262 0.000428957 0.00166515 0.00582079 0.0174105 0.045927 0.111178 0.249733 0.514536 0.961766 1.62541 2.47809 3.38934 4.12894 4.45547 4.32509 4.04412 3.70347 3.32939 2.94541 2.56952 2.21341 1.8832 1.58107 1.30715 1.06102 0.842668 0.652531 0.49108 0.358177 0.252608 0.171957 0.282262
 31 1 1 0 0 50  6.13849e-08 7.8308e-09 1.88797e-08 3.5686e-08 3.58754e-08 2.00695e-08 1.25287e-08 3.05045e-08 2.18736e-07 1.64248e-06 9.09935e-06 3.83585e-05 0.00014827 0.000609901 0.00244258 0.00835309 0.023745 0.058454 0.131663 0.278469 0.547641 0.984191 1.60557 2.37831 3.19592 3.87854 4.22515 4.18282 4.01084 3.76905 3.46502 3.11521 2.74056 2.36179 1.99598 1.65523 1.34682 1.07429 0.838674 0.639418 0.474933 0.342804 0.239879 0.162385 0.265029
 32 1 1 0 0 50  8.43497e-08 7.43958e-09 1.69604e-08 3.14418e-08 3.15968e-08 1.79353e-08 1.12629e-08 2.56917e-08 1.78624e-07 1.34371e-06 7.56862e-06 3.32847e-05 0.000138464 0.000610558 0.00256193 0.00915002 0.0274477 0.071686 0.168675 0.360075 0.689998 1.18034 1.81534 2.53993 3.25421 3.81249 4.06021 3.97561 3.80971 3.60753 3.36042 3.06841 2.73983 2.38909 2.03329 1.68886 1.36916 1.08336 0.836379 0.629529 0.461432 0.328877 0.227543 0.152558 0.245521
 33 1 1 0 0 50  6.73784e-08 8.28799e-09 2.11206e-08 4.06308e-08 4.07741e-08 2.20286e-08 1.16182e-08 2.22681e-08 1.4787e-07 1.10436e-06 6.18914e-06 2.69634e-05 0.000110928 0.000489096 0.00208546 0.00768385 0.024155 0.0669408 0.167557 0.377852 0.756726 1.33606 2.08632 2.90387 3.62788 4.08806 4.16897 3.92386 3.6478 3.38868 3.12886 2.85502 2.56156 2.25089 1.93162 1.61575 1.31578 1.04237 0.802932 0.601127 0.437189 0.308677 0.2114 0.140293 0.221402
 34 1 1 0 0 50  5.61707e-08 7.54815e-09 1.74938e-08 3.26216e-08 3.279e-08 1.85511e-08 1.17134e-08 2.75593e-08 1.93401e-07 1.43716e-06 7.79668e-06 3.12266e-05 0.000110472 0.000425354 0.00171325 0.00622558 0.0195905 0.0548888 0.14049 0.327586 0.684277 1.26631 2.07197 3.0025 3.85957 4.40776 4.48395 4.15182 3.76134 3.39349 3.04967 2.72448 2.41075 2.1035 1.80197 1.50974 1.23333 0.980178 0.756619 0.566646 0.411397 0.289369 0.197078 0.129887 0.201334
 35 1 1 0 0 50  3.9457e-08 7.1435e-09 1.55099e-08 2.8235e-08 2.83703e-08 1.6361e-08 1.0478e-08 2.30327e-08 1.5624e-07 1.17018e-06 6.57278e-06 2.87152e-05 0.000117854 0.000510484 0.00209934 0.00731279 0.0213144 0.0545074 0.129008 0.287713 0.594474 1.11356 1.86987 2.80206 3.73554 4.41784 4.62817 4.37377 3.99926 3.60065 3.19924 2.80956 2.43941 2.09172 1.76718 1.46644 1.19123 0.944275 0.728417 0.545613 0.396165 0.278487 0.189347 0.124429 0.19067
 36 1 1 0 0 50  8.36378e-08 6.468e-09 1.21964e-08 2.09118e-08 2.10232e-08 1.28949e-08 9.27024e-09 2.03673e-08 1.34365e-07 1.00046e-06 5.60009e-06 2.43435e-05 9.97432e-05 0.000437653 0.00185619 0.00678661 0.021083 0.0575057 0.141527 0.31503 0.628572 1.12218 1.80584 2.63833 3.499 4.18508 4.47912 4.34169 4.06772 3.73451 3.35982 2.9642 2.56686 2.18311 1.82358 1.49487 1.2007 0.94298 0.722402 0.538555 0.389858 0.273521 0.1857 0.121852 0.185612
 37 1 1 0 0 50  5.54943e-08 8.34981e-09 2.14237e-08 4.12955e-08 4.14001e-08 2.20933e-08 1.05972e-08 1.59377e-08 9.38135e-08 6.93202e-07 3.95067e-06 1.79713e-05 7.88794e-05 0.000364103 0.00157503 0.00580886 0.0182555 0.0508423 0.129081 0.298267 0.617517 1.13483 1.85267 2.70033 3.5287 4.14291 4.3716 4.21561 3.96679 3.68327 3.36202 3.00801 2.63333 2.2538 1.88525 1.54095 1.23029 0.958764 0.728497 0.538935 0.387556 0.270454 0.182855 0.119602 0.181168
 38 1 1 0 0 50  7.76195e-08 7.16399e-09 1.56096e-08 2.84599e-08 2.86331e-08 1.6694e-08 1.15352e-08 2.89736e-08 2.05436e-07 1.51702e-06 8.05684e-06 3.04187e-05 9.46703e-05 0.00031546 0.00119812 0.00438841 0.0142626 0.0414682 0.109466 0.260899 0.554558 1.04599 1.75412 2.62288 3.49926 4.16287 4.4152 4.25292 3.98602 3.689 3.36647 3.02237 2.6625 2.29573 1.93353 1.5882 1.27088 0.989901 0.749989 0.552289 0.394958 0.274015 0.18423 0.119895 0.180091
 39 1 1 0 0 50  5.20618e-08 8.20976e-09 2.07374e-08 3.97835e-08 3.99204e-08 2.16054e-08 1.13799e-08 2.14108e-08 1.41142e-07 1.06194e-06 6.08274e-06 2.77668e-05 0.000121133 0.000543397 0.0022226 0.00748448 0.0205832 0.0487657 0.107458 0.230527 0.475272 0.907721 1.56621 2.41529 3.31518 4.04278 4.37766 4.28614 4.06393 3.78804 3.47002 3.12162 2.75454 2.3805 2.01123 1.65815 1.3317 1.04029 0.789464 0.581421 0.415198 0.287269 0.192426 0.124695 0.185506
 40 1 1 0 0 50  5.48249e-08 7.08441e-09 1.52201e-08 2.75991e-08 2.77701e-08 1.62902e-08 1.14116e-08 2.87962e-08 2.04616e-07 1.52193e-06 8.25002e-06 3.29825e-05 0.000116547 0.000450939 0.00183821 0.00677443 0.0214885 0.0595687 0.146577 0.319624 0.614757 1.05099 1.62877 2.32963 3.08637 3.74879 4.11528 4.11215 3.98004 3.7764 3.50841 3.1894 2.83545 2.46331 2.08917 1.7277 1.39131 1.08955 0.828651 0.611311 0.436969 0.302362 0.202367 0.130909 0.193456
 41 1 1 0 0 50  6.01353e-08 7.14116e-09 1.54976e-08 2.82056e-08 2.83233e-08 1.62402e-08 9.99071e-09 2.02354e-08 1.32756e-07 9.98507e-07 5.74153e-06 2.64783e-05 0.000117644 0.000539473 0.00226536 0.00793292 0.0231658 0.0593393 0.140439 0.311344 0.632833 1.1512 1.8556 2.65428 3.39213 3.90409 4.07225 3.92777 3.74035 3.54635 3.32297 3.05838 2.75342 2.41859 2.06958 1.72328 1.39497 1.09673 0.836646 0.618675 0.443039 0.306961 0.205598 0.133021 0.196106
 42 1 1 0 0 50  1.67484e-07 7.33608e-09 1.64501e-08 3.03103e-08 3.04313e-08 1.72144e-08 1.02354e-08 2.03643e-08 1.32767e-07 9.83371e-07 5.43762e-06 2.29763e-05 9.01896e-05 0.000386075 0.00165171 0.00622336 0.020162 0.0574769 0.146505 0.33279 0.668601 1.18983 1.89281 2.71338 3.50994 4.08339 4.25844 4.05024 3.76718 3.48297 3.19905 2.91078 2.61238 2.30174 1.98259 1.66388 1.3573 1.07438 0.824199 0.612188 0.439907 0.30559 0.205075 0.132861 0.195986
 43 1 1 0 0 50  3.58755e-08 1.18919e-08 3.87922e-08 7.96753e-08 7.986e-08 3.9982e-08 1.56686e-08 2.25239e-08 1.44128e-07 1.06691e-06 5.86104e-06 2.42999e-05 9.16812e-05 0.000373839 0.00153045 0.00551137 0.0170457 0.0470466 0.119876 0.281724 0.597886 1.12712 1.87775 2.76792 3.62093 4.2173 4.38647 4.15723 3.84807 3.53081 3.20804 2.88194 2.55493 2.22972 1.90988 1.60042 1.30784 1.03931 0.801303 0.598307 0.43205 0.301422 0.203 0.13189 0.195239
 44 1 1 0 0 50  3.15372e-08 6.31353e-09 1.14427e-08 1.92729e-08 1.95934e-08 1.34298e-08 1.49218e-08 5.4075e-08 4.19561e-07 3.12346e-06 1.64657e-05 6.05295e-05 0.000175163 0.00051642 0.00176201 0.00593854 0.0176611 0.0467032 0.113775 0.257679 0.534842 1.00342 1.69261 2.56129 3.46401 4.16885 4.45185 4.2927 4.00646 3.68035 3.33174 2.97358 2.61502 2.26284 1.92284 1.60069 1.30206 1.0323 0.795734 0.595067 0.4309 0.301661 0.203913 0.132959 0.198031
 45 1 1 0 0 50  1.22907e-07 6.16208e-09 1.06949e-08 1.759e-08 1.76636e-08 1.11589e-08 7.99363e-09 1.50871e-08 9.30825e-08 7.49353e-07 5.15753e-06 3.22222e-05 0.000193056 0.00102313 0.00437044 0.0145595 0.0383615 0.0839861 0.164933 0.311299 0.573986 1.00652 1.6337 2.42188 3.2558 3.94308 4.2759 4.2074 4.00957 3.74946 3.43757 3.08927 2.72144 2.34984 1.98769 1.64543 1.33098 1.0501 0.806478 0.601723 0.435332 0.304875 0.20637 0.134845 0.202008
 46 1 1 0 0 50  8.30097e-08 9.8663e-09 2.88582e-08 5.77201e-08 5.78281e-08 2.956e-08 1.19127e-08 1.37826e-08 7.2843e-08 5.28275e-07 2.9868e-06 1.35798e-05 6.20313e-05 0.000318738 0.00161382 0.00717506 0.027168 0.0869848 0.233603 0.523195 0.981177 1.56857 2.20494 2.82463 3.38254 3.80354 3.96852 3.84957 3.67037 3.462 3.21297 2.92387 2.60346 2.26519 1.92416 1.59458 1.28821 1.01357 0.775801 0.576912 0.416212 0.290898 0.19669 0.128492 0.192991
 47 1 1 0 0 50  5.2848e-08 8.01533e-09 1.97851e-08 3.76911e-08 3.792e-08 2.12196e-08 1.37612e-08 3.63723e-08 2.66423e-07 1.96548e-06 1.02708e-05 3.68719e-05 0.000100342 0.000270141 0.000904061 0.00332697 0.0116713 0.0381442 0.114857 0.30888 0.720051 1.43163 2.41716 3.47785 4.30566 4.65649 4.48212 3.9779 3.52439 3.16768 2.86706 2.58675 2.30559 2.01703 1.72475 1.43777 1.16647 0.919934 0.704565 0.523566 0.377143 0.263091 0.177557 0.115814 0.173783
 48 1 1 0 0 50  5.99966e-08 7.00563e-09 1.48335e-08 2.6743e-08 2.6897e-08 1.57991e-08 1.08868e-08 2.63242e-08 1.85047e-07 1.39954e-06 7.96841e-06 3.57879e-05 0.000152028 0.000664162 0.00264887 0.00861151 0.0223643 0.0487597 0.0987974 0.205043 0.438147 0.900954 1.67874 2.74735 3.89556 4.7636 5.02945 4.69372 4.18304 3.65372 3.15914 2.72115 2.33803 1.99741 1.68708 1.40034 1.13643 0.898297 0.689807 0.513676 0.370471 0.258523 0.174407 0.113661 0.170195
 49 1 1 0 0 50  9.39316e-08 7.41765e-09 1.68523e-08 3.11984e-08 3.1318e-08 1.76081e-08 1.02634e-08 2.00295e-08 1.30438e-07 9.78241e-07 5.5972e-06 2.5612e-05 0.000113543 0.000529512 0.00230793 0.00853577 0.0265799 0.0715994 0.170095 0.356455 0.656952 1.07874 1.62768 2.32275 3.14248 3.93606 4.43278 4.47961 4.30821 3.99529 3.58274 3.12258 2.66017 2.22576 1.83404 1.48867 1.18797 0.928983 0.709295 0.526992 0.379968 0.265305 0.179114 0.116789 0.174829
 50 1 1 0 0 50  5.49404e-08 8.71778e-09 2.32283e-08 4.52876e-08 4.5436e-08 2.41706e-08 1.21027e-08 2.22857e-08 1.46881e-07 1.08741e-06 5.95855e-06 2.4578e-05 9.23753e-05 0.000380596 0.00160539 0.00605618 0.0198386 0.0577405 0.15139 0.354178 0.727706 1.30402 2.04582 2.83937 3.53232 3.9902 4.12853 3.98511 3.81158 3.62031 3.37467 3.06335 2.69887 2.30746 1.91772 1.55275 1.22703 0.947119 0.713825 0.524612 0.375227 0.260623 0.175421 0.114211 0.17084
 51 1 1 0 0 50  7.08993e-08 7.06539e-09 1.51265e-08 2.73938e-08 2.75764e-08 1.62686e-08 1.17193e-08 3.06985e-08 2.20689e-07 1.64069e-06 8.84165e-06 3.47205e-05 0.000117551 0.000428122 0.00165237 0.00578602 0.0174821 0.0471719 0.118395 0.277558 0.594052 1.1361 1.92141 2.86395 3.76105 4.36084 4.48582 4.19494 3.8424 3.51074 3.19563 2.88352 2.5623 2.22835 1.88797 1.5542 1.24181 0.962977 0.725013 0.530118 0.376419 0.259428 0.173383 0.112232 0.166722
 52 1 1 0 0 50  6.33029e-08 7.82752e-09 1.88629e-08 3.56408e-08 3.57659e-08 1.96555e-08 1.07468e-08 2.02079e-08 1.3165e-07 9.9332e-07 5.76256e-06 2.70717e-05 0.00012311 0.000571099 0.0023893 0.00823666 0.0233651 0.0573132 0.12909 0.275145 0.550202 1.01229 1.69408 2.56297 3.4816 4.21474 4.52186 4.36771 4.06957 3.72205 3.3507 2.97425 2.60332 2.24285 1.89593 1.56675 1.26137 0.986685 0.748506 0.550062 0.391354 0.269482 0.179546 0.115707 0.170159
 53 1 1 0 0 50  6.00265e-08 7.49527e-09 1.72342e-08 3.20465e-08 3.22006e-08 1.8203e-08 1.12753e-08 2.53577e-08 1.7476e-07 1.29638e-06 7.04718e-06 2.84363e-05 0.000102602 0.000407797 0.00170072 0.00641326 0.0209176 0.0598376 0.151806 0.339938 0.667985 1.15859 1.80286 2.55768 3.3289 3.95724 4.25617 4.17887 3.98386 3.72765 3.41606 3.06387 2.68973 2.31162 1.94438 1.59912 1.28383 1.00406 0.763308 0.562936 0.402084 0.277796 0.185477 0.119601 0.175163
 54 1 1 0 0 50  1.0577e-07 7.3143e-09 1.63454e-08 3.00806e-08 3.0216e-08 1.71984e-08 1.06183e-08 2.27401e-08 1.53319e-07 1.14471e-06 6.38666e-06 2.74705e-05 0.000110049 0.000468582 0.0019225 0.00675059 0.0200152 0.0525547 0.128289 0.293587 0.614673 1.14874 1.89611 2.76398 3.57523 4.13059 4.28902 4.08988 3.83425 3.57382 3.29353 2.9853 2.65086 2.30003 1.94693 1.6062 1.29037 1.00857 0.766107 0.564835 0.403656 0.279242 0.186766 0.120644 0.176925
 55 1 1 0 0 50  8.89336e-08 9.29148e-09 2.60401e-08 5.15e-08 5.16527e-08 2.70138e-08 1.26884e-08 2.20021e-08 1.43878e-07 1.07001e-06 5.945e-06 2.53591e-05 0.000100622 0.000429201 0.00179246 0.006485 0.0199411 0.05394 0.132459 0.296711 0.600167 1.09031 1.78329 2.63223 3.49681 4.15697 4.40257 4.22388 3.9357 3.62225 3.29551 2.96096 2.62067 2.27724 1.93624 1.60619 1.29699 1.01777 0.775141 0.572364 0.409368 0.283336 0.1896 0.122555 0.180012
 56 1 1 0 0 50  8.54109e-08 8.58354e-09 2.25701e-08 4.38438e-08 4.40746e-08 2.40204e-08 1.42748e-08 3.57341e-08 2.60992e-07 1.94103e-06 1.03894e-05 4.00146e-05 0.000130024 0.000453285 0.0017257 0.00609637 0.0187016 0.0509073 0.126648 0.288485 0.592636 1.08686 1.77958 2.61203 3.44501 4.08142 4.33567 4.19519 3.95001 3.6662 3.34901 3.00762 2.653 2.29595 1.94625 1.61272 1.30335 1.02503 0.782941 0.579834 0.41579 0.288377 0.193271 0.125069 0.183995
 57 1 1 0 0 50  5.28563e-08 8.4485e-09 2.19086e-08 4.23785e-08 4.25777e-08 2.31631e-08 1.32978e-08 3.10064e-08 2.22468e-07 1.67836e-06 9.40646e-06 4.0755e-05 0.0001646 0.000699378 0.00281687 0.00952626 0.0265056 0.0634945 0.139711 0.292796 0.578878 1.05216 1.73045 2.56111 3.40305 4.05108 4.31358 4.17889 3.94086 3.66792 3.36362 3.03322 2.68455 2.32775 1.97419 1.63509 1.32042 1.03799 0.792993 0.587823 0.422156 0.293336 0.196978 0.127703 0.188447
 58 1 1 0 0 50  8.43102e-08 7.00916e-09 1.48503e-08 2.67824e-08 2.69553e-08 1.59321e-08 1.14084e-08 2.93003e-08 2.09772e-07 1.57551e-06 8.75419e-06 3.72473e-05 0.000147162 0.000625787 0.00261098 0.0094325 0.0288344 0.0767982 0.183038 0.391444 0.744379 1.25772 1.91125 2.65189 3.38203 3.94805 4.18059 4.05518 3.83763 3.58491 3.29818 2.98291 2.64731 2.30138 1.95623 1.6231 1.31233 1.03238 0.789036 0.585085 0.420379 0.292303 0.196475 0.127531 0.188758
 59 1 1 0 0 50  1.32299e-07 8.20168e-09 2.06952e-08 3.96884e-08 3.98102e-08 2.14706e-08 1.09579e-08 1.90156e-08 1.20759e-07 9.07492e-07 5.25524e-06 2.4667e-05 0.00011278 0.000532651 0.00230398 0.00838432 0.0257718 0.0698042 0.172162 0.386954 0.77879 1.38555 2.17606 3.03284 3.77634 4.22692 4.27508 3.98907 3.67621 3.38447 3.09562 2.79763 2.48698 2.16739 1.84704 1.53608 1.24446 0.980618 0.750476 0.557075 0.400588 0.27874 0.187485 0.121784 0.180623
 60 1 1 0 0 50  5.58321e-08 1.01138e-08 3.00734e-08 6.04152e-08 6.06085e-08 3.13031e-08 1.447e-08 2.70083e-08 1.8456e-07 1.36503e-06 7.34069e-06 2.87528e-05 9.75691e-05 0.000363827 0.00147907 0.00558891 0.018537 0.0546252 0.144572 0.341302 0.711428 1.30653 2.12298 3.06537 3.93822 4.50054 4.57757 4.22856 3.81202 3.41493 3.0431 2.69406 2.36215 2.0429 1.73542 1.44261 1.1699 0.923311 0.7078 0.526213 0.378908 0.263958 0.177717 0.115538 0.17166
 61 1 1 0 0 50  7.22966e-08 7.09422e-09 1.52684e-08 2.77146e-08 2.79565e-08 1.67761e-08 1.33801e-08 4.01478e-08 3.00945e-07 2.24621e-06 1.20626e-05 4.68059e-05 0.000153984 0.00053831 0.00200186 0.00674109 0.019342 0.0490844 0.116843 0.26621 0.566709 1.0926 1.87478 2.84488 3.81118 4.50803 4.71384 4.44411 4.05314 3.6377 3.21842 2.81045 2.42322 2.06149 1.72717 1.42128 1.14517 0.90066 0.68952 0.512634 0.36941 0.257622 0.173656 0.113028 0.168312
 62 1 1 0 0 50  8.70956e-08 7.87861e-09 1.91126e-08 3.61928e-08 3.63196e-08 1.99167e-08 1.08404e-08 2.04642e-08 1.34589e-07 1.03175e-06 6.20942e-06 3.13672e-05 0.000155554 0.00075838 0.00320981 0.0109863 0.0305574 0.0724771 0.155789 0.314943 0.598461 1.0538 1.70716 2.53623 3.42997 4.17487 4.52658 4.42299 4.15914 3.82009 3.43068 3.01673 2.6007 2.19982 1.82592 1.4863 1.18491 0.923441 0.701991 0.519354 0.373131 0.259823 0.175058 0.113964 0.169977
 63 1 1 0 0 50  8.06024e-08 8.40329e-09 2.16857e-08 4.18817e-08 4.20449e-08 2.27175e-08 1.22602e-08 2.52218e-08 1.72228e-07 1.27727e-06 6.95048e-06 2.81701e-05 0.000103105 0.000421359 0.00182147 0.00716297 0.0244367 0.0726279 0.188273 0.422262 0.8161 1.37154 2.04602 2.77151 3.45809 3.98049 4.19524 4.07909 3.88004 3.63681 3.34111 2.99906 2.62665 2.24401 1.87047 1.52156 1.20789 0.935348 0.705902 0.518563 0.370255 0.256537 0.17221 0.111835 0.166529
 64 1 1 0 0 50  6.35117e-08 8.03152e-09 1.98636e-08 3.7858e-08 3.80343e-08 2.09739e-08 1.23255e-08 2.80058e-08 1.96658e-07 1.46542e-06 8.00182e-06 3.25609e-05 0.000118331 0.000463038 0.00184149 0.0064707 0.0195039 0.0527133 0.133497 0.31674 0.68247 1.29873 2.15585 3.11869 3.95353 4.43369 4.44745 4.10014 3.73693 3.41319 3.1057 2.7948 2.47143 2.1375 1.80267 1.47988 1.18151 0.916926 0.691432 0.506392 0.359978 0.248181 0.165784 0.107185 0.158583
 65 1 1 0 0 50  8.88534e-08 7.42825e-09 1.69048e-08 3.13193e-08 3.14776e-08 1.78994e-08 1.13411e-08 2.62016e-08 1.82626e-07 1.36709e-06 7.58965e-06 3.22152e-05 0.000126257 0.000528076 0.00214995 0.0075092 0.0220161 0.0564616 0.132895 0.292248 0.594094 1.10058 1.84445 2.7811 3.74387 4.4644 4.69461 4.43235 4.03775 3.62182 3.2127 2.82331 2.45536 2.10616 1.77424 1.46169 1.17363 0.916126 0.694052 0.509754 0.362686 0.249829 0.166515 0.107327 0.157622
 66 1 1 0 0 50  6.5985e-08 8.5534e-09 2.2422e-08 4.35064e-08 4.36548e-08 2.33632e-08 1.19727e-08 2.26179e-08 1.50507e-07 1.12547e-06 6.31935e-06 2.76261e-05 0.000113953 0.000500066 0.00210157 0.00755621 0.0229436 0.0610431 0.147201 0.323613 0.641509 1.13995 1.82458 2.64961 3.49653 4.17258 4.46882 4.34335 4.08213 3.75652 3.38285 2.98354 2.58049 2.19076 1.82541 1.49089 1.19096 0.928062 0.703656 0.517925 0.369416 0.254986 0.170152 0.109686 0.160544
 67 1 1 0 0 50  8.25218e-08 7.55506e-09 1.7527e-08 3.26969e-08 3.28803e-08 1.86772e-08 1.21345e-08 2.99574e-08 2.13738e-07 1.59e-06 8.60136e-06 3.41646e-05 0.000118841 0.000449588 0.00179565 0.0065 0.0203406 0.0563674 0.141743 0.322962 0.657598 1.18799 1.90962 2.74876 3.55914 4.1519 4.362 4.19484 3.94213 3.66006 3.34313 2.99378 2.62232 2.24395 1.87483 1.52893 1.21642 0.943383 0.712293 0.522794 0.372377 0.256989 0.171592 0.110712 0.162156
 68 1 1 0 0 50  6.11201e-08 8.26077e-09 2.09874e-08 4.03373e-08 4.04868e-08 2.1934e-08 1.17716e-08 2.33504e-08 1.57454e-07 1.18325e-06 6.70399e-06 2.98726e-05 0.000126282 0.000558461 0.00230806 0.00800871 0.0231329 0.0583908 0.136142 0.299188 0.609342 1.12397 1.8562 2.73654 3.60005 4.22651 4.43136 4.22917 3.93685 3.62691 3.30064 2.95881 2.60456 2.24476 1.88952 1.55046 1.23849 0.962066 0.726141 0.532078 0.378154 0.260413 0.173577 0.111862 0.163667
 69 1 1 0 0 50  8.49797e-08 7.36322e-09 1.65862e-08 3.06168e-08 3.07861e-08 1.76478e-08 1.15897e-08 2.80406e-08 1.97899e-07 1.47366e-06 8.02946e-06 3.25367e-05 0.000117926 0.000466424 0.00190843 0.00698397 0.0219656 0.0607267 0.150744 0.335853 0.66594 1.17527 1.86366 2.68003 3.5009 4.13303 4.38008 4.22212 3.9543 3.64931 3.31665 2.96589 2.60596 2.24546 1.89321 1.55834 1.24962 0.974426 0.737785 0.541742 0.385394 0.265395 0.176771 0.113795 0.166109
 70 1 1 0 0 50  5.64702e-08 8.35104e-09 2.14301e-08 4.13143e-08 4.14562e-08 2.23305e-08 1.1634e-08 2.19641e-08 1.4542e-07 1.0902e-06 6.17602e-06 2.75421e-05 0.00011675 0.000519179 0.00216505 0.00762131 0.022503 0.058431 0.139975 0.31292 0.640253 1.17467 1.91714 2.78498 3.61232 4.19639 4.37582 4.17291 3.89247 3.59555 3.27795 2.94044 2.58906 2.23333 1.88409 1.55187 1.24586 0.973174 0.738436 0.543486 0.387482 0.267312 0.178272 0.114841 0.167594
 71 1 1 0 0 50  1.75965e-07 7.15587e-09 1.55668e-08 2.83649e-08 2.85348e-08 1.66308e-08 1.14386e-08 2.84956e-08 2.01928e-07 1.50108e-06 8.13005e-06 3.24197e-05 0.000113818 0.000436081 0.00176108 0.00643971 0.0203473 0.0567374 0.142598 0.32272 0.651426 1.17057 1.88435 2.7342 3.5778 4.20572 4.42296 4.22754 3.93093 3.6101 3.27309 2.92556 2.57246 2.21968 1.87477 1.54642 1.24323 0.972439 0.738884 0.544603 0.388878 0.268702 0.179474 0.115773 0.16923
 72 1 1 0 0 50  4.04606e-08 1.22193e-08 4.03971e-08 8.32204e-08 8.3401e-08 4.15642e-08 1.58229e-08 2.13477e-08 1.34404e-07 1.00837e-06 5.77088e-06 2.63365e-05 0.0001153 0.000523161 0.00218619 0.00763092 0.0221938 0.0565656 0.133377 0.296014 0.606844 1.12284 1.85503 2.73191 3.59048 4.21635 4.42786 4.23457 3.94636 3.63287 3.2974 2.94571 2.58578 2.22672 1.87775 1.54764 1.24422 0.973815 0.740678 0.546587 0.390802 0.27039 0.180839 0.116803 0.171131
 73 1 1 0 0 50  1.21935e-07 6.47934e-09 1.22531e-08 2.10642e-08 2.13943e-08 1.43002e-08 1.53184e-08 5.5302e-08 4.29558e-07 3.19548e-06 1.68011e-05 6.13163e-05 0.000174627 0.00050769 0.00176382 0.00625295 0.0198987 0.0561603 0.14209 0.321239 0.644174 1.14787 1.83603 2.65928 3.49146 4.13423 4.38782 4.23236 3.96523 3.66016 3.32659 2.97394 2.61156 2.24895 1.89581 1.56156 1.25459 0.981466 0.746387 0.550926 0.394129 0.272918 0.182714 0.118144 0.173518
 74 1 1 0 0 50  8.21392e-08 9.94998e-09 2.92687e-08 5.86289e-08 5.87535e-08 3.00746e-08 1.24571e-08 1.65702e-08 9.98316e-08 7.97724e-07 5.38789e-06 3.27911e-05 0.000192512 0.00101064 0.00430055 0.014297 0.0376558 0.0828641 0.165635 0.323133 0.619312 1.11875 1.83687 2.69961 3.54134 4.15265 4.36182 4.18187 3.91505 3.62455 3.30853 2.9697 2.61552 2.25644 1.90391 1.5688 1.26043 0.985882 0.749597 0.55322 0.39577 0.274107 0.183583 0.118777 0.174783
 75 1 1 0 0 50  4.35686e-08 8.12024e-09 2.02999e-08 3.883e-08 3.90728e-08 2.18201e-08 1.42275e-08 3.84125e-08 2.83842e-07 2.10197e-06 1.10825e-05 4.10211e-05 0.000123438 0.000412376 0.00171824 0.007239 0.0269193 0.0853802 0.228232 0.511034 0.962769 1.55549 2.22431 2.91026 3.55025 4.02836 4.18998 4.01037 3.75051 3.46545 3.15755 2.83238 2.49646 2.15739 1.82397 1.50563 1.2113 0.948274 0.721344 0.532481 0.380964 0.263864 0.176737 0.114366 0.168438
 76 1 1 0 0 50  5.15357e-08 6.48835e-09 1.22974e-08 2.11388e-08 2.12806e-08 1.3184e-08 1.01324e-08 2.52801e-08 1.76959e-07 1.33863e-06 7.6457e-06 3.46143e-05 0.000149114 0.000662193 0.00269548 0.00907981 0.0252463 0.0618974 0.145491 0.336811 0.734051 1.42457 2.39047 3.44553 4.29305 4.68711 4.55915 4.08038 3.62657 3.24787 2.91205 2.59355 2.27959 1.96829 1.66422 1.37462 1.10697 0.867545 0.660627 0.488094 0.349444 0.242149 0.162246 0.105015 0.154759
 77 1 1 0 0 50  8.16583e-08 6.88519e-09 1.42416e-08 2.54268e-08 2.55114e-08 1.47779e-08 8.86718e-09 1.53573e-08 9.14916e-08 6.83474e-07 4.01292e-06 1.94757e-05 9.34083e-05 0.000459096 0.00204583 0.00766856 0.0242905 0.0671534 0.16563 0.365263 0.718342 1.26814 2.03457 2.9807 3.95296 4.67389 4.86955 4.53281 4.04843 3.54714 3.07153 2.64123 2.25743 1.91274 1.59948 1.3137 1.05535 0.826525 0.629496 0.46535 0.33339 0.231184 0.154996 0.100376 0.148045
 78 1 1 0 0 50  6.1752e-08 8.15936e-09 2.04898e-08 3.92342e-08 3.93518e-08 2.12386e-08 1.08023e-08 1.83267e-08 1.13824e-07 8.33008e-07 4.52842e-06 1.83695e-05 6.72167e-05 0.000273254 0.0011713 0.00458334 0.0157483 0.0481481 0.1317 0.318986 0.67694 1.25699 2.05476 2.98106 3.8633 4.48782 4.67445 4.43291 4.08064 3.68609 3.2594 2.82097 2.39362 1.99534 1.63625 1.31969 1.04505 0.810327 0.613357 0.451884 0.323233 0.224029 0.150211 0.0973109 0.143666
 79 1 1 0 0 50  4.79939e-08 7.41361e-09 1.68343e-08 3.11646e-08 3.13314e-08 1.78808e-08 1.15593e-08 2.75172e-08 1.92941e-07 1.4277e-06 7.65427e-06 2.96569e-05 9.74711e-05 0.000342376 0.00129336 0.00448488 0.0134967 0.0365887 0.0935413 0.226318 0.503642 1.00366 1.7673 2.73734 3.72734 4.46892 4.7314 4.51754 4.17464 3.79341 3.38716 2.96735 2.54633 2.13776 1.75489 1.40839 1.10495 0.847092 0.633993 0.462559 0.328382 0.226393 0.151281 0.0978137 0.144271
 80 1 1 0 0 50  7.01323e-08 6.92086e-09 1.44174e-08 2.58212e-08 2.5955e-08 1.52576e-08 1.02572e-08 2.31931e-08 1.58058e-07 1.18616e-06 6.68983e-06 2.94818e-05 0.000122342 0.000531216 0.00216023 0.00733716 0.0204824 0.0492125 0.108571 0.228672 0.458241 0.856524 1.47206 2.30311 3.24498 4.07343 4.52061 4.49874 4.29425 3.99383 3.62363 3.2107 2.77948 2.35063 1.941 1.56374 1.22822 0.939845 0.7002 0.507535 0.357621 0.244709 0.162417 0.104425 0.152936
 81 1 1 0 0 50  7.81714e-08 7.91173e-09 1.92753e-08 3.65517e-08 3.66748e-08 2.00565e-08 1.07588e-08 1.97077e-08 1.26696e-07 9.44915e-07 5.34387e-06 2.38135e-05 0.000101451 0.000458871 0.00197086 0.00723436 0.02246 0.0608259 0.147177 0.318478 0.611572 1.04493 1.61422 2.29592 3.02897 3.68384 4.07653 4.12613 4.05033 3.88843 3.63711 3.3086 2.92537 2.51411 2.10062 1.70657 1.34797 1.03487 0.771872 0.559008 0.392858 0.267736 0.176815 0.113065 0.163831
 82 1 1 0 0 50  6.27277e-08 8.14157e-09 2.04031e-08 3.90485e-08 3.92143e-08 2.14494e-08 1.21227e-08 2.61064e-08 1.80061e-07 1.33465e-06 7.22534e-06 2.88022e-05 0.000101077 0.000387427 0.00156864 0.005772 0.0184616 0.0525005 0.135328 0.314282 0.647263 1.17261 1.87292 2.65732 3.37782 3.87723 4.04287 3.90712 3.73657 3.56404 3.36133 3.11066 2.80891 2.46617 2.10104 1.73515 1.38848 1.07637 0.808273 0.587843 0.41397 0.282187 0.186118 0.118717 0.170598
 83 1 1 0 0 50  1.0916e-07 7.46628e-09 1.70907e-08 3.17312e-08 3.18985e-08 1.81414e-08 1.16211e-08 2.75732e-08 1.94049e-07 1.44984e-06 7.97808e-06 3.31029e-05 0.000124549 0.000501443 0.00200068 0.00690878 0.0200841 0.0513691 0.122007 0.27381 0.569342 1.0701 1.79424 2.67163 3.52844 4.13607 4.31501 4.09628 3.80504 3.51927 3.23867 2.95513 2.6596 2.34774 2.02262 1.69407 1.37572 1.08132 0.82179 0.60353 0.428181 0.293396 0.194133 0.124014 0.177826
 84 1 1 0 0 50  6.81711e-08 9.51305e-09 2.71272e-08 5.3903e-08 5.4067e-08 2.8172e-08 1.31801e-08 2.34464e-08 1.56224e-07 1.17105e-06 6.60053e-06 2.90915e-05 0.000121312 0.000534559 0.00223241 0.00790926 0.0234857 0.0608076 0.142941 0.308795 0.607333 1.07939 1.73731 2.54205 3.37453 4.03518 4.31462 4.18161 3.92834 3.63395 3.31445 2.98277 2.64708 2.31201 1.98129 1.65982 1.35445 1.07324 0.823695 0.61119 0.437894 0.302677 0.201731 0.1296 0.18692
 85 1 1 0 0 50  5.73397e-08 7.68258e-09 1.81535e-08 3.40866e-08 3.43154e-08 1.95854e-08 1.34956e-08 3.70206e-08 2.73365e-07 2.03597e-06 1.09169e-05 4.22618e-05 0.000139145 0.000495221 0.00192316 0.00692525 0.0216747 0.0599438 0.149636 0.336535 0.673602 1.19443 1.88743 2.68235 3.4484 4.01426 4.22246 4.0719 3.83963 3.57975 3.28897 2.97113 2.63521 2.29231 1.95332 1.62782 1.32394 1.04842 0.806398 0.601076 0.433335 0.301678 0.202561 0.13106 0.19123
 86 1 1 0 0 50  1.78268e-07 7.19856e-09 1.57758e-08 2.88231e-08 2.89653e-08 1.66698e-08 1.07153e-08 2.40994e-08 1.66022e-07 1.25945e-06 7.27787e-06 3.38378e-05 0.000151611 0.000695114 0.00288597 0.00987515 0.0277642 0.0675152 0.151408 0.322968 0.645566 1.17537 1.91721 2.78832 3.61603 4.18836 4.34305 4.1137 3.81547 3.51512 3.20873 2.89262 2.56659 2.23482 1.90494 1.58629 1.28814 1.01833 0.782389 0.583201 0.421063 0.293982 0.198206 0.128884 0.190306
 87 1 1 0 0 50  1.70858e-07 1.22205e-08 4.03989e-08 8.32243e-08 8.34055e-08 4.1569e-08 1.58354e-08 2.1398e-08 1.34439e-07 1.00121e-06 5.62658e-06 2.47287e-05 0.000103604 0.000467583 0.00204312 0.00773928 0.025044 0.0708639 0.177847 0.394364 0.767709 1.31823 2.02658 2.82996 3.60674 4.17505 4.3547 4.1421 3.83714 3.51239 3.17648 2.83632 2.4968 2.16202 1.83672 1.52674 1.23863 0.978628 0.75155 0.560061 0.404388 0.28252 0.19074 0.124299 0.184979
 88 1 1 0 0 50  8.26629e-08 1.17793e-08 3.82405e-08 7.84813e-08 7.88649e-08 4.06566e-08 2.10735e-08 5.4542e-08 4.15058e-07 3.08538e-06 1.62194e-05 5.91551e-05 0.000167974 0.000484058 0.00165999 0.00582052 0.0184683 0.0528395 0.138466 0.329561 0.698349 1.30095 2.12584 3.05774 3.89279 4.41365 4.48289 4.16895 3.80519 3.45442 3.10855 2.7634 2.42012 2.08345 1.75967 1.45519 1.17581 0.926305 0.710031 0.52854 0.381432 0.266467 0.179967 0.117372 0.17538
 89 1 1 0 0 50  5.70286e-08 8.24733e-09 2.09235e-08 4.02186e-08 4.05492e-08 2.29878e-08 1.67749e-08 5.25077e-08 4.06166e-07 3.07738e-06 1.70419e-05 7.14859e-05 0.000272635 0.00109548 0.00424232 0.0137715 0.0360363 0.0789665 0.15729 0.307314 0.595688 1.09947 1.85672 2.80871 3.76949 4.46927 4.67806 4.40925 4.02051 3.61308 3.20747 2.81452 2.43874 2.0822 1.74714 1.43689 1.15541 0.906373 0.692254 0.513825 0.370021 0.258126 0.174192 0.113574 0.169953
 90 1 1 0 0 50  5.18848e-08 7.13084e-09 1.54478e-08 2.8101e-08 2.82635e-08 1.64672e-08 1.123e-08 2.75731e-08 1.96807e-07 1.51455e-06 8.98158e-06 4.40883e-05 0.000212766 0.00103409 0.00447154 0.0159515 0.0470897 0.119384 0.268639 0.54069 0.964965 1.52526 2.17264 2.86282 3.5413 4.08513 4.31196 4.16573 3.90208 3.58133 3.21794 2.833 2.44649 2.07371 1.72498 1.40671 1.12274 0.875252 0.665049 0.491551 0.352764 0.245409 0.165258 0.107584 0.160817
 91 1 1 0 0 50  9.04369e-08 6.73757e-09 1.35178e-08 2.38298e-08 2.39318e-08 1.416e-08 9.22746e-09 1.83948e-08 1.1745e-07 8.77992e-07 5.03118e-06 2.31903e-05 0.000104815 0.000505214 0.00230778 0.00912095 0.0310195 0.0925333 0.243382 0.558678 1.10772 1.89557 2.82212 3.69909 4.32071 4.54864 4.35937 3.89636 3.47868 3.12937 2.80847 2.49156 2.17125 1.85211 1.54402 1.25707 0.998982 0.774327 0.58479 0.429741 0.306831 0.21253 0.142605 0.0925681 0.13784
 92 1 1 0 0 50  6.60599e-08 8.17056e-09 2.05445e-08 3.93532e-08 3.94575e-08 2.12112e-08 1.0444e-08 1.61879e-08 9.58694e-08 7.02124e-07 3.89988e-06 1.67303e-05 6.74804e-05 0.000296495 0.00129353 0.00500032 0.0169356 0.0517349 0.144249 0.361948 0.801083 1.54518 2.58678 3.75748 4.74379 5.22561 5.05573 4.41052 3.75054 3.18236 2.70593 2.30496 1.95881 1.65061 1.37063 1.11582 0.887291 0.68752 0.518271 0.379644 0.269965 0.186172 0.124378 0.0804152 0.118966
 93 1 1 0 0 50  5.02477e-08 7.48832e-09 1.72005e-08 3.19731e-08 3.21354e-08 1.822e-08 1.14954e-08 2.66555e-08 1.85311e-07 1.36636e-06 7.27264e-06 2.76368e-05 8.71331e-05 0.000293006 0.00110079 0.00392837 0.0124048 0.035502 0.0948412 0.235708 0.533341 1.07946 1.93497 3.05174 4.21141 5.06544 5.30279 4.92414 4.3574 3.7503 3.159 2.62011 2.14983 1.74895 1.40999 1.12334 0.880881 0.676992 0.508008 0.371079 0.263262 0.181097 0.120639 0.0777462 0.114185
 94 1 1 0 0 50  7.97024e-08 7.00557e-09 1.48325e-08 2.67386e-08 2.6876e-08 1.56949e-08 1.04218e-08 2.35971e-08 1.61244e-07 1.20785e-06 6.77002e-06 2.93921e-05 0.000119024 0.000505825 0.00202994 0.00681596 0.0187681 0.0444926 0.0978213 0.209246 0.432905 0.840384 1.49528 2.40368 3.45184 4.38559 4.89365 4.8609 4.59121 4.18459 3.68578 3.14596 2.61154 2.11666 1.68079 1.3107 1.00456 0.756172 0.557939 0.402461 0.28301 0.193497 0.128341 0.0824311 0.120299
 95 1 1 0 0 50  4.00664e-08 8.3806e-09 2.15754e-08 4.16343e-08 4.17681e-08 2.24259e-08 1.14323e-08 2.05933e-08 1.33532e-07 9.96825e-07 5.62617e-06 2.4934e-05 0.000105209 0.000471155 0.00200543 0.00728112 0.0222757 0.059288 0.141088 0.301466 0.575029 0.983495 1.53578 2.22946 3.01893 3.76692 4.25472 4.36346 4.30566 4.12281 3.81781 3.41431 2.94923 2.46353 1.99383 1.56704 1.19864 0.893868 0.650544 0.462124 0.320195 0.216104 0.141825 0.0903391 0.130343
 96 1 1 0 0 50  7.34234e-08 6.51835e-09 1.24441e-08 2.14663e-08 2.1635e-08 1.34965e-08 1.08936e-08 2.94314e-08 2.10731e-07 1.56532e-06 8.43715e-06 3.31931e-05 0.000113272 0.000420742 0.0016743 0.00610555 0.0193554 0.054436 0.138564 0.317657 0.645957 1.15664 1.83067 2.58601 3.29421 3.81581 4.03699 3.96733 3.8522 3.71336 3.51751 3.24805 2.90825 2.51766 2.1048 1.69932 1.32592 1.001 0.732125 0.519356 0.357633 0.239152 0.155287 0.0978557 0.138552
 97 1 1 0 0 50  1.06219e-07 7.93854e-09 1.94057e-08 3.68371e-08 3.69396e-08 2.00596e-08 1.02112e-08 1.63899e-08 9.90862e-08 7.48566e-07 4.47451e-06 2.23823e-05 0.000109956 0.000535031 0.00227928 0.00792801 0.0227537 0.0569436 0.131976 0.289938 0.59299 1.09955 1.82152 2.68344 3.51393 4.097 4.26846 4.06411 3.80042 3.54559 3.29036 3.02016 2.72351 2.39776 2.05059 1.6976 1.3576 1.04777 0.780251 0.560812 0.389283 0.261132 0.169374 0.106267 0.148043
 98 1 1 0 0 50  9.05936e-08 9.34677e-09 2.63115e-08 5.2103e-08 5.22845e-08 2.74629e-08 1.35252e-08 2.64643e-08 1.8097e-07 1.33555e-06 7.14669e-06 2.76387e-05 9.15372e-05 0.000335297 0.0013759 0.0053344 0.0181657 0.054277 0.142658 0.327907 0.657819 1.16262 1.84006 2.64123 3.44693 4.06665 4.30568 4.14586 3.88178 3.58941 3.28008 2.96123 2.63617 2.30653 1.97533 1.6488 1.33628 1.04837 0.794499 0.580807 0.409278 0.277937 0.181904 0.114765 0.159787
 99 1 1 0 0 50  7.83694e-08 8.66515e-09 2.29704e-08 4.47287e-08 4.49636e-08 2.44463e-08 1.4454e-08 3.62662e-08 2.65765e-07 1.98421e-06 1.07241e-05 4.23653e-05 0.00014474 0.000527414 0.00199656 0.00672334 0.0191721 0.0483508 0.114878 0.262367 0.559428 1.07397 1.82147 2.71805 3.58017 4.18737 4.37427 4.17044 3.88859 3.59358 3.28238 2.9555 2.61765 2.27605 1.93873 1.6138 1.30913 1.03204 0.788588 0.582713 0.415651 0.285824 0.189312 0.120709 0.17037
 100 1 1 0 0 50  8.12297e-08 8.19471e-09 2.06634e-08 3.96281e-08 3.98303e-08 2.19348e-08 1.31774e-08 3.19464e-08 2.309e-07 1.74317e-06 9.76967e-06 4.23382e-05 0.000171301 0.00073133 0.00296906 0.0101568 0.02867 0.0695104 0.152778 0.313488 0.598718 1.05239 1.69636 2.50405 3.36141 4.05876 4.36803 4.24712 3.99329 3.69119 3.35924 3.01107 2.65598 2.3013 1.95424 1.62255 1.31404 1.03566 0.792655 0.587915 0.421789 0.292218 0.195231 0.125643 0.180612
 62 1 2 0 0 100  1.66862e-06 5.91847e-06 2.84206e-06 6.91069e-06 0.000118493 0.00116822 0.00650175 0.021143 0.0465912 0.107214 0.326414 0.920314 1.96476 3.14338 3.99687 4.48426 4.87678 5.15721 5.08095 4.86236 4.72364 4.72113 4.82107 4.93782 4.99372 4.946 4.78459 4.52096 4.1781 3.78332 3.36288 2.93878 2.52735 2.1394 1.78132 1.45657 1.16704 0.913839 0.697468 0.517566 0.372605 0.259766 0.175113 0.114008 0.169906
 64 1 2 0 0 100  1.77564e-06 6.35815e-06 3.15285e-06 1.06446e-05 0.000184028 0.00180969 0.00998297 0.0313349 0.0595902 0.0914565 0.19561 0.509547 1.09524 1.8198 2.51273 3.24904 4.21209 5.26659 5.99664 6.41249 6.57836 6.47251 6.13051 5.64292 5.12285 4.65774 4.28188 3.98219 3.72239 3.46561 3.18689 2.87657 2.53829 2.18462 1.83193 1.49615 1.1899 0.921376 0.69433 0.508844 0.362291 0.250301 0.167583 0.108587 0.161209
 66 1 2 0 0 100  2.0785e-06 7.46043e-06 3.56277e-06 8.11743e-06 0.000138828 0.00136609 0.00755319 0.0239309 0.0474555 0.0838461 0.21033 0.576536 1.26408 2.15241 3.05716 3.97858 4.93326 5.63015 5.72931 5.51704 5.28795 5.13743 5.07306 5.05082 5.01992 4.93964 4.78179 4.53428 4.20447 3.81591 3.39852 2.97847 2.5728 2.18987 1.83297 1.50405 1.20576 0.94148 0.714218 0.525442 0.374396 0.25814 0.172107 0.110895 0.162449
 68 1 2 0 0 100  1.92786e-06 6.91804e-06 3.3355e-06 8.53812e-06 0.000146579 0.00144272 0.00798369 0.0253808 0.0510591 0.0939937 0.243644 0.666012 1.42846 2.32872 3.08199 3.70429 4.39179 5.05161 5.36935 5.47227 5.5112 5.50241 5.43591 5.29986 5.10194 4.86342 4.60334 4.3304 4.04412 3.73968 3.41246 3.06166 2.69217 2.31427 1.94155 1.58792 1.26508 0.981111 0.740056 0.542386 0.385761 0.265898 0.177388 0.114394 0.167451
 70 1 2 0 0 100  1.9604e-06 7.0476e-06 3.37063e-06 7.82045e-06 0.000133835 0.00131727 0.00728937 0.0231724 0.0466101 0.0858083 0.222749 0.611021 1.31984 2.18302 2.96686 3.6992 4.53059 5.30421 5.66444 5.74521 5.71253 5.59961 5.42441 5.20499 4.96725 4.73121 4.49863 4.2567 3.99054 3.6925 3.36394 3.01232 2.64784 2.28128 1.92313 1.58324 1.27037 0.991634 0.751762 0.552711 0.393632 0.271287 0.180779 0.116392 0.169812
 72 1 2 0 0 100  4.23159e-06 1.53959e-05 7.06194e-06 7.57472e-06 0.000124703 0.00122769 0.00680009 0.0216988 0.0443453 0.0853181 0.22964 0.633625 1.36238 2.22853 2.96949 3.60883 4.3331 5.03732 5.39451 5.5197 5.55854 5.53202 5.44485 5.30077 5.11359 4.89769 4.65766 4.38993 4.09097 3.7625 3.41102 3.04502 2.67298 2.30307 1.94351 1.6027 1.28875 1.00852 0.766762 0.56551 0.404063 0.279369 0.186712 0.120511 0.17631
 74 1 2 0 0 100  2.70508e-06 9.7294e-06 4.46539e-06 4.812e-06 7.93402e-05 0.000785368 0.00443161 0.0151798 0.0398763 0.122608 0.42781 1.22551 2.57389 3.95921 4.66607 4.67053 4.60001 4.77241 4.93357 5.03294 5.08146 5.0557 4.95835 4.8058 4.62377 4.43178 4.23247 4.01574 3.7702 3.49109 3.18133 2.84889 2.50391 2.15696 1.81834 1.4976 1.20299 0.940914 0.71542 0.528008 0.377729 0.26159 0.175169 0.113303 0.166566
 76 1 2 0 0 100  8.41785e-07 2.96791e-06 1.59548e-06 8.86628e-06 0.000154657 0.0015226 0.00843223 0.0268887 0.0547808 0.104331 0.277111 0.754201 1.58416 2.47788 3.06363 3.43513 4.06369 5.07709 6.03841 6.74151 7.08138 6.97286 6.48343 5.78553 5.06917 4.46081 3.99555 3.64273 3.35022 3.07583 2.79707 2.50738 2.20915 1.90872 1.61386 1.33268 1.07275 0.840297 0.639527 0.472259 0.337957 0.234107 0.156815 0.101478 0.149476
 78 1 2 0 0 100  1.8834e-06 6.75186e-06 3.19148e-06 6.26951e-06 0.00010659 0.00104802 0.00577913 0.0181136 0.0342373 0.0515629 0.109168 0.293065 0.675103 1.26896 2.0918 3.20699 4.53261 5.66942 6.18925 6.30165 6.2463 6.09351 5.88805 5.66276 5.43829 5.20963 4.94753 4.62078 4.21972 3.76257 3.28382 2.81724 2.38493 1.99561 1.64912 1.34204 1.07147 0.836096 0.635591 0.469478 0.336273 0.233198 0.156375 0.10129 0.149443
 80 1 2 0 0 100  1.24844e-06 4.40076e-06 2.2394e-06 9.15797e-06 0.000158964 0.00156448 0.00865437 0.0274728 0.054918 0.0991954 0.25236 0.684154 1.4538 2.32548 2.96309 3.35192 3.71849 4.06817 4.20654 4.27884 4.43747 4.70146 5.02316 5.31878 5.51465 5.56957 5.47488 5.24537 4.90849 4.49504 4.03307 3.54589 3.05297 2.57147 2.11668 1.70135 1.3346 1.02121 0.761771 0.553479 0.391224 0.268637 0.178907 0.115377 0.169682
 82 1 2 0 0 100  1.87927e-06 6.73618e-06 3.30008e-06 9.99132e-06 0.00017227 0.00169369 0.00933621 0.0292176 0.0548177 0.0800831 0.161278 0.418892 0.929359 1.64164 2.48051 3.48782 4.64286 5.60708 5.97595 5.95451 5.77341 5.50064 5.1806 4.85633 4.57561 4.37016 4.23731 4.14345 4.04252 3.89467 3.67668 3.38424 3.02886 2.63223 2.22012 1.81712 1.44328 1.11235 0.831731 0.603152 0.42402 0.288825 0.19051 0.121608 0.175333
 84 1 2 0 0 100  2.65189e-06 9.55441e-06 4.50416e-06 8.55559e-06 0.000145362 0.00143052 0.0079122 0.0251031 0.0500757 0.0900224 0.229133 0.627906 1.36581 2.28824 3.16239 3.97721 4.79246 5.37783 5.43186 5.2317 5.05373 4.97412 4.97312 4.98176 4.94015 4.82034 4.62199 4.36104 4.05972 3.73863 3.41119 3.08243 2.75156 2.41673 2.07904 1.74426 1.42206 1.12362 0.858826 0.634239 0.452211 0.311156 0.206558 0.132265 0.190008
 86 1 2 0 0 100  1.32707e-06 4.48499e-06 2.25732e-06 8.53351e-06 0.000147924 0.00145673 0.00807552 0.0258553 0.0535744 0.106834 0.295175 0.815508 1.73684 2.78153 3.56021 4.07995 4.634 5.20747 5.48108 5.54795 5.53503 5.45388 5.30384 5.08844 4.82958 4.55629 4.28749 4.02633 3.7653 3.49418 3.20548 2.89707 2.57246 2.23946 1.9081 1.58869 1.29043 1.02066 0.784558 0.584912 0.422139 0.294435 0.198188 0.128595 0.188788
 88 1 2 0 0 100  3.89877e-06 1.40995e-05 6.96157e-06 2.28417e-05 0.000394701 0.00387808 0.0213282 0.0661141 0.118511 0.141476 0.192491 0.42019 0.906376 1.58674 2.38114 3.35164 4.52739 5.61479 6.18946 6.39068 6.3931 6.22747 5.92784 5.54561 5.14268 4.7642 4.42222 4.10342 3.78824 3.46441 3.1297 2.78829 2.44657 2.11096 1.78746 1.48192 1.20006 0.947044 0.726798 0.541421 0.390875 0.273091 0.184417 0.120233 0.179325
 90 1 2 0 0 100  1.00252e-06 3.57022e-06 1.84323e-06 8.25143e-06 0.000143502 0.00141408 0.00785635 0.0253748 0.0544864 0.118718 0.351297 0.996989 2.1835 3.67446 5.08842 6.33731 7.38699 7.7857 7.14574 6.04883 5.05282 4.3828 4.04836 3.92556 3.87629 3.80788 3.67719 3.47544 3.21365 2.91199 2.59163 2.26974 1.9578 1.66253 1.38783 1.1364 0.910568 0.71228 0.542753 0.402086 0.289097 0.201418 0.135794 0.0884795 0.132357
 92 1 2 0 0 100  1.77538e-06 6.35458e-06 2.97344e-06 4.91647e-06 8.29567e-05 0.00081606 0.00450826 0.0142358 0.027825 0.0470697 0.113829 0.313981 0.711884 1.29742 2.0674 3.12111 4.48358 5.84927 6.75383 7.28624 7.56393 7.54834 7.22797 6.64952 5.91321 5.13397 4.40277 3.7699 3.24762 2.82191 2.46609 2.153 1.86309 1.58718 1.32476 1.08018 0.858955 0.665432 0.501772 0.367923 0.262043 0.181058 0.12121 0.0785224 0.116559
 94 1 2 0 0 100  1.32886e-06 4.67073e-06 2.37039e-06 9.52415e-06 0.000165264 0.00162624 0.0089914 0.0284833 0.0564251 0.0991452 0.245477 0.659227 1.39128 2.19873 2.74269 3.02113 3.30826 3.67535 3.9439 4.19611 4.53252 4.95145 5.40615 5.81928 6.11228 6.22403 6.12118 5.8047 5.30963 4.69545 4.02986 3.37282 2.76655 2.23315 1.77829 1.39751 1.08216 0.823293 0.613252 0.445736 0.315211 0.216369 0.143906 0.0926104 0.135579
 96 1 2 0 0 100  9.32407e-07 3.24786e-06 1.80288e-06 1.15499e-05 0.000201773 0.00198357 0.0109302 0.0341548 0.0636334 0.0903944 0.174487 0.446295 0.98605 1.73335 2.59789 3.61315 4.7533 5.67076 5.96325 5.85671 5.60309 5.28835 4.96676 4.68166 4.4729 4.35813 4.31745 4.30034 4.24773 4.11314 3.87398 3.53305 3.11333 2.64948 2.17879 1.7336 1.33686 1.00082 0.728424 0.515923 0.355706 0.23865 0.155672 0.0986026 0.141016
 98 1 2 0 0 100  2.5829e-06 9.25429e-06 4.41887e-06 1.00901e-05 0.000172548 0.00169594 0.00933951 0.0291122 0.0536227 0.0727999 0.1318 0.337525 0.781172 1.48775 2.46945 3.73518 5.07515 5.97431 6.06357 5.75474 5.43948 5.23908 5.1433 5.078 4.978 4.81471 4.58978 4.32015 4.02592 3.72226 3.41532 3.10317 2.78033 2.44352 2.09551 1.74575 1.40812 1.09725 0.824976 0.598162 0.418251 0.282113 0.183639 0.115411 0.160367
 100 1 2 0 0 100  1.84955e-06 6.59507e-06 3.30719e-06 1.22355e-05 0.000212013 0.0020862 0.0115329 0.0365141 0.0721685 0.126018 0.310915 0.838907 1.79197 2.90029 3.76966 4.36205 4.8746 5.22023 5.14796 4.90899 4.75101 4.73277 4.81036 4.88856 4.89123 4.79026 4.59631 4.33672 4.03779 3.71674 3.3818 3.03656 2.68429 2.33026 1.98181 1.64731 1.3351 1.05251 0.805179 0.596413 0.426926 0.29486 0.196247 0.125758 0.179095
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.17752e-07 0.000295428 0.124965 2.67699 5.24227 3.59851 5.05096 5.4361 4.97898 4.40762 2.12771 2.87934 3.16815 1.75822 1.59016 0.989518 0.783988 0.683971 0.939428 0.738474 0.516709 0.387183 0.305331 0.254324 1.36081
27  1 1  0 0 1 -1 -1 50  1.32479e-07 0.000170244 0.139445 2.03802 8.05037 7.09592 3.44158 4.1829 4.23999 3.7836 3.30924 1.58793 2.14203 2.35262 1.30421 1.17874 0.733174 0.580711 0.506519 0.695591 0.546735 0.382517 0.286611 0.226009 1.19539
28  1 1  0 0 1 -1 -1 50  1.62061e-07 0.000197188 0.0788276 2.23094 6.01216 10.6881 6.65542 2.79481 3.19909 3.15931 2.78539 2.42159 1.15828 1.55963 1.71111 0.947928 0.856352 0.532486 0.421665 0.367736 0.504946 0.396854 0.277636 0.208016 1.03149
29  1 1  0 0 1 -1 -1 50  1.98446e-07 0.00020987 0.0926769 1.28014 6.68104 8.10401 10.1786 5.48795 2.17046 2.42051 2.36172 2.06974 1.79367 0.856389 1.15188 1.26289 0.699309 0.631558 0.392623 0.310863 0.271074 0.372186 0.292494 0.204617 0.913397
30  1 1  0 0 1 -1 -1 50  1.84698e-07 0.000326452 0.102011 1.55663 3.96595 9.31891 7.98775 8.68774 4.41181 1.70001 1.87314 1.81672 1.58705 1.37288 0.654772 0.880096 0.964481 0.533905 0.482076 0.299648 0.237222 0.206841 0.283976 0.22316 0.852892
31  1 1  0 0 1 -1 -1 50  1.57392e-07 0.000331099 0.160544 1.73364 4.88052 5.60031 9.3017 6.90543 7.07453 3.50041 1.33268 1.45964 1.41118 1.23055 1.06334 0.506799 0.680898 0.745958 0.41285 0.372715 0.231645 0.183371 0.159876 0.219486 0.831589
32  1 1  0 0 1 -1 -1 50  1.67082e-07 0.000267651 0.158834 2.66151 5.30273 6.72472 5.45544 7.84863 5.48869 5.47898 2.67854 1.0137 1.10675 1.06808 0.930366 0.803401 0.382737 0.514062 0.56306 0.311578 0.281256 0.174788 0.138354 0.120621 0.792907
33  1 1  0 0 1 -1 -1 50  1.78894e-07 0.000220506 0.122753 2.51749 7.78404 6.98722 6.26516 4.40277 5.9669 4.06587 4.01018 1.94881 0.735195 0.801237 0.772407 0.67236 0.580346 0.276391 0.371147 0.406461 0.224896 0.202993 0.126143 0.0998435 0.659166
34  1 1  0 0 1 -1 -1 50  1.42591e-07 0.000293615 0.0999031 1.92207 7.27471 10.1359 6.43401 4.99787 3.30869 4.36937 2.94177 2.88422 1.39719 0.526149 0.572796 0.551812 0.480124 0.414292 0.197266 0.264854 0.290023 0.160457 0.14482 0.089989 0.541399
35  1 1  0 0 1 -1 -1 50  1.12156e-07 0.000233273 0.136378 1.60379 5.69557 9.71656 9.57564 5.26637 3.85405 2.48622 3.24409 2.17118 2.12198 1.0261 0.385989 0.419925 0.404362 0.351724 0.303434 0.144458 0.193932 0.212343 0.117472 0.106019 0.462166
36  1 1  0 0 1 -1 -1 50  1.33415e-07 0.00019977 0.110302 2.22903 4.84034 7.75174 9.35702 7.99106 4.14089 2.95306 1.88233 2.44157 1.62892 1.58916 0.767629 0.288565 0.313797 0.302077 0.262698 0.226596 0.107866 0.144795 0.158531 0.0876982 0.424124
37  1 1  0 0 1 -1 -1 50  1.69111e-07 0.000136238 0.0940843 1.79577 6.70277 6.56681 7.44427 7.78892 6.26819 3.1654 2.23061 1.41343 1.82759 1.21713 1.18615 0.572575 0.215146 0.233889 0.225105 0.195731 0.168814 0.0803529 0.107856 0.118082 0.381186
38  1 1  0 0 1 -1 -1 50  1.51004e-07 0.000314214 0.0648333 1.54765 5.4553 9.18656 6.3712 6.26073 6.17288 4.84123 2.4158 1.69232 1.06897 1.37974 0.917891 0.893931 0.431325 0.162023 0.1761 0.169462 0.147332 0.12706 0.0604749 0.0811704 0.375698
39  1 1  0 0 1 -1 -1 50  1.60927e-07 0.000208621 0.153708 1.09612 4.8301 7.67691 9.14753 5.49802 5.09058 4.89112 3.79037 1.88021 1.31298 0.827876 1.06741 0.709629 0.690799 0.333213 0.125142 0.135994 0.130853 0.113756 0.0980972 0.0466876 0.352667
40  1 1  0 0 1 -1 -1 50  1.25515e-07 0.000311228 0.102627 2.61315 3.43884 6.8288 7.67607 7.92433 4.48703 4.04824 3.84323 2.96061 1.46396 1.02047 0.642748 0.828156 0.550326 0.535561 0.258278 0.0969842 0.105383 0.10139 0.0881371 0.0760013 0.309361
41  1 1  0 0 1 -1 -1 50  1.32751e-07 0.000195594 0.148181 1.68867 7.93483 4.70511 6.60697 6.43372 6.25689 3.45216 3.07739 2.90416 2.23012 1.10077 0.766476 0.482441 0.621331 0.412761 0.401602 0.193646 0.0727064 0.0789961 0.0759983 0.0660609 0.288804
42  1 1  0 0 1 -1 -1 50  2.4669e-07 0.000197991 0.091766 2.40263 5.05271 10.6984 4.48618 5.45747 5.00647 4.74426 2.58635 2.29186 2.156 1.65263 0.814847 0.567002 0.356728 0.459287 0.305048 0.296756 0.143075 0.0537144 0.0583574 0.05614 0.262108
43  1 1  0 0 1 -1 -1 50  2.69648e-07 0.000215784 0.0928162 1.48678 7.18429 6.8086 10.1951 3.70368 4.24454 3.79413 3.55252 1.92515 1.70055 1.59687 1.22272 0.602468 0.419035 0.263555 0.339255 0.225291 0.219142 0.105646 0.03966 0.043086 0.234938
44  1 1  0 0 1 -1 -1 50  7.60769e-08 0.000651449 0.103473 1.53835 4.54911 9.90951 6.64323 8.61909 2.94999 3.29438 2.90972 2.70825 1.463 1.29 1.21005 0.925907 0.456018 0.317078 0.199387 0.256617 0.170394 0.165729 0.0798911 0.0299901 0.21021
45  1 1  0 0 1 -1 -1 50  1.623e-07 0.000125614 0.316146 1.73559 4.76362 6.35163 9.78946 5.68714 6.95218 2.31873 2.55862 2.24648 2.08434 1.12394 0.989975 0.927996 0.709772 0.349464 0.242938 0.152742 0.196562 0.130507 0.126926 0.0611826 0.183927
46  1 1  0 0 1 -1 -1 50  2.48063e-07 0.000104376 0.0572703 4.98246 5.05103 6.25237 5.89915 7.87942 4.31305 5.13793 1.69326 1.85738 1.62564 1.50561 0.811008 0.713859 0.668871 0.511428 0.251754 0.174986 0.110007 0.141554 0.0939785 0.0913956 0.176477
47  1 1  0 0 1 -1 -1 50  1.55114e-07 0.000411589 0.0447873 0.8495 13.6498 6.24297 5.47015 4.47364 5.63073 3.00368 3.53568 1.15834 1.26661 1.10661 1.02381 0.551111 0.484881 0.454187 0.347205 0.170888 0.118766 0.074657 0.0960611 0.0637722 0.181757
48  1 1  0 0 1 -1 -1 50  1.28014e-07 0.000276549 0.191527 0.720462 2.52433 18.3034 5.92664 4.50164 3.46937 4.2556 2.24321 2.62494 0.857264 0.935728 0.816651 0.755042 0.406257 0.357328 0.334639 0.255777 0.125875 0.0874748 0.0549838 0.0707441 0.180801
49  1 1  0 0 1 -1 -1 50  1.75919e-07 0.000192408 0.134617 3.22314 2.24024 3.5433 18.194 5.10772 3.65629 2.74628 3.32878 1.74433 2.03477 0.663343 0.723288 0.630824 0.582978 0.313583 0.275758 0.258209 0.197337 0.0971073 0.0674788 0.0424129 0.194015
50  1 1  0 0 1 -1 -1 50  1.81038e-07 0.000220398 0.0890029 2.15299 9.52754 2.99059 3.35079 14.9202 3.94789 2.75437 2.04441 2.46347 1.28686 1.49847 0.487989 0.531734 0.463555 0.428269 0.230317 0.202506 0.189598 0.144889 0.0712935 0.0495387 0.173549
51  1 1  0 0 1 -1 -1 50  1.4094e-07 0.000336792 0.101295 1.41428 6.32321 12.6389 2.81092 2.73148 11.4642 2.9566 2.03844 1.50413 1.80679 0.942157 1.09592 0.356659 0.388462 0.338553 0.312717 0.16815 0.147829 0.138395 0.105753 0.0520341 0.162805
52  1 1  0 0 1 -1 -1 50  1.592e-07 0.000193312 0.159955 1.66349 4.29397 8.67357 12.2852 2.36973 2.17059 8.87944 2.263 1.55108 1.14095 1.36811 0.712651 0.828408 0.269482 0.293424 0.255672 0.236126 0.126953 0.111601 0.104472 0.0798281 0.162154
53  1 1  0 0 1 -1 -1 50  1.44653e-07 0.000264429 0.0917247 2.62435 5.04634 5.88696 8.4292 10.3571 1.88334 1.68148 6.7977 1.72231 1.17682 0.864121 1.03507 0.538815 0.626064 0.203599 0.221642 0.193097 0.178316 0.095863 0.0842657 0.0788793 0.182686
54  1 1  0 0 1 -1 -1 50  1.84249e-07 0.000229215 0.123246 1.47812 7.81761 6.79191 5.61552 6.97453 8.07832 1.43182 1.2633 5.07721 1.28239 0.874682 0.641589 0.768008 0.399618 0.46419 0.150926 0.164276 0.143104 0.132138 0.0710335 0.0624371 0.193789
55  1 1  0 0 1 -1 -1 50  2.34484e-07 0.000214818 0.107966 2.00718 4.44991 10.6318 6.54522 4.69352 5.49479 6.20325 1.08651 0.953015 3.81821 0.962691 0.655931 0.480813 0.575301 0.299259 0.347542 0.112982 0.122963 0.107106 0.0988929 0.0531592 0.191731
56  1 1  0 0 1 -1 -1 50  2.06945e-07 0.000400469 0.101708 1.76758 6.07599 6.08708 10.3076 5.50431 3.72075 4.24579 4.73676 0.824796 0.721201 2.88436 0.726471 0.494654 0.362436 0.433533 0.225467 0.261806 0.085101 0.0926111 0.0806634 0.0744742 0.184401
57  1 1  0 0 1 -1 -1 50  1.69818e-07 0.000335697 0.19035 1.6716 5.37153 8.34523 5.92668 8.70653 4.38298 2.88792 3.25669 3.61204 0.626995 0.547279 2.18647 0.550333 0.374559 0.27436 0.328113 0.170616 0.198093 0.0643855 0.0700632 0.0610215 0.195818
58  1 1  0 0 1 -1 -1 50  1.52442e-07 0.000317035 0.156584 3.07024 4.98614 7.24232 7.97649 4.91441 6.80592 3.33965 2.1746 2.43794 2.69554 0.467082 0.407268 1.62603 0.409093 0.278348 0.203845 0.243746 0.126732 0.14713 0.0478181 0.0520323 0.190721
59  1 1  0 0 1 -1 -1 50  2.40875e-07 0.0001768 0.14157 2.41784 8.76754 6.43705 6.62936 6.3349 3.67964 4.96732 2.40882 1.55934 1.74274 1.9235 0.332952 0.290123 1.15782 0.291211 0.1981 0.145055 0.173429 0.0901647 0.10467 0.0340169 0.172671
60  1 1  0 0 1 -1 -1 50  2.29283e-07 0.000280417 0.0785745 2.17567 6.87176 11.2646 5.86376 5.23942 4.7201 2.67248 3.56533 1.71885 1.10923 1.23751 1.36443 0.236024 0.205574 0.820163 0.206241 0.140278 0.102704 0.122784 0.0638308 0.0740962 0.146297
61  1 1  0 0 1 -1 -1 50  1.43313e-07 0.00046263 0.128706 1.24716 6.38751 9.12184 10.603 4.7889 4.03417 3.54264 1.98226 2.62908 1.26355 0.813976 0.907158 0.999537 0.172828 0.150487 0.600264 0.150922 0.102641 0.0751422 0.0898279 0.0466958 0.161215
62  1 1  0 0 1 -1 -1 50  1.84721e-07 0.000195389 0.219033 2.10734 3.77777 8.75098 8.86387 8.94094 3.80746 3.12661 2.71348 1.50946 1.9958 0.957508 0.61618 0.686267 0.755826 0.13065 0.113738 0.453612 0.114038 0.0775495 0.0567698 0.0678616 0.157052
63  1 1  0 0 1 -1 -1 50  1.96026e-07 0.000260417 0.0896882 3.47703 6.1889 5.01837 8.24599 7.24853 6.89396 2.86186 2.32258 2.00395 1.11131 1.46679 0.702974 0.452084 0.503289 0.554139 0.0957674 0.0833583 0.332416 0.0835623 0.0568217 0.0415941 0.164773
64  1 1  0 0 1 -1 -1 50  1.66327e-07 0.000298097 0.115735 1.37834 9.88322 7.95486 4.57471 6.52294 5.40617 5.01217 2.05628 1.65907 1.42703 0.789986 1.04159 0.498863 0.320681 0.356898 0.392877 0.0678877 0.0590848 0.235599 0.0592209 0.0402678 0.14623
65  1 1  0 0 1 -1 -1 50  1.71201e-07 0.00027497 0.137188 1.84183 4.05685 13.1512 7.50546 3.74494 5.03421 4.06705 3.72636 1.51984 1.22245 1.04962 0.580448 0.764811 0.366143 0.235296 0.261816 0.288167 0.0497889 0.0433292 0.172763 0.0434243 0.136736
66  1 1  0 0 1 -1 -1 50  1.86504e-07 0.000224421 0.128953 2.22465 5.52293 5.49896 12.6388 6.2581 2.94382 3.85741 3.07972 2.80526 1.1406 0.915803 0.785503 0.434102 0.571734 0.273629 0.175808 0.195594 0.215256 0.0371884 0.0323616 0.129027 0.134536
67  1 1  0 0 1 -1 -1 50  1.69171e-07 0.000325599 0.104333 2.07291 6.61212 7.41853 5.23579 10.4394 4.87285 2.23427 2.89322 2.29641 2.08524 0.846354 0.678831 0.581862 0.321421 0.423203 0.202502 0.130088 0.144713 0.159248 0.0275105 0.0239387 0.194951
68  1 1  0 0 1 -1 -1 50  1.71713e-07 0.000234484 0.151622 1.67986 6.17022 8.89322 7.07196 4.32956 8.13758 3.70238 1.67761 2.15966 1.70883 1.54896 0.628025 0.503383 0.431289 0.238174 0.31353 0.150001 0.0963512 0.107174 0.117931 0.020372 0.162071
69  1 1  0 0 1 -1 -1 50  1.65121e-07 0.000300295 0.109562 2.44956 5.01717 8.32609 8.50456 5.86598 3.38523 6.20167 2.78836 1.25605 1.61192 1.27318 1.15285 0.467112 0.374243 0.320549 0.176983 0.232944 0.111434 0.0715724 0.0796073 0.0875931 0.135491
70  1 1  0 0 1 -1 -1 50  1.70127e-07 0.000215963 0.13925 1.75651 7.25839 6.71549 7.89709 6.99624 4.54869 2.55857 4.63201 2.0704 0.929725 1.19104 0.939748 0.850364 0.344402 0.275848 0.236222 0.130404 0.171619 0.0820911 0.0527225 0.0586384 0.164309
71  1 1  0 0 1 -1 -1 50  2.49055e-07 0.000307087 0.100409 2.23854 5.21958 9.7426 6.3865 6.51326 5.43887 3.44655 1.91576 3.44792 1.53633 0.688675 0.881305 0.694901 0.628531 0.254483 0.203785 0.174485 0.0963126 0.126742 0.0606211 0.0389317 0.164613
72  1 1  0 0 1 -1 -1 50  2.85338e-07 0.000198199 0.143298 1.61998 6.67606 7.03246 9.30204 5.28888 5.08438 4.13824 2.59146 1.43201 2.56924 1.14278 0.511725 0.654425 0.515784 0.466384 0.188793 0.151159 0.129412 0.0714269 0.0939876 0.0449525 0.150918
73  1 1  0 0 1 -1 -1 50  1.7208e-07 0.000667665 0.0929912 2.32461 4.85786 9.04381 6.75062 7.74452 4.15059 3.88908 3.12805 1.94737 1.07274 1.92125 0.853659 0.382004 0.488317 0.384752 0.34783 0.140781 0.112705 0.0964824 0.0532488 0.0700645 0.145998
74  1 1  0 0 1 -1 -1 50  2.5003e-07 0.00013631 0.312306 1.50369 6.94555 6.55437 8.64471 5.59602 6.05116 3.16087 2.92676 2.34022 1.45235 0.798635 1.42882 0.634437 0.283781 0.36265 0.285678 0.258225 0.104502 0.0836551 0.0716091 0.0395193 0.160339
75  1 1  0 0 1 -1 -1 50  1.49395e-07 0.000438204 0.0612202 4.84893 4.3129 8.99114 6.008 6.86993 4.19105 4.41674 2.2798 2.0985 1.67269 1.03623 0.569209 1.01768 0.45168 0.201974 0.258053 0.203251 0.183699 0.074336 0.0595028 0.0509322 0.142133
76  1 1  0 0 1 -1 -1 50  1.02008e-07 0.000263899 0.188037 0.907994 13.2797 5.3285 7.86337 4.55469 4.90782 2.91784 3.0385 1.55912 1.43063 1.1383 0.704427 0.386687 0.691047 0.306618 0.137079 0.175114 0.13791 0.124633 0.0504309 0.0403658 0.130959
77  1 1  0 0 1 -1 -1 50  1.45588e-07 0.000131517 0.118325 2.91375 2.59678 17.1196 4.85946 6.2139 3.3911 3.56068 2.09172 2.16529 1.10755 1.01445 0.8063 0.498634 0.273598 0.488799 0.216834 0.096925 0.123804 0.0974933 0.0881015 0.0356474 0.121088
78  1 1  0 0 1 -1 -1 50  1.68907e-07 0.000169379 0.0599573 1.8643 8.47204 3.40235 15.8621 3.90064 4.69886 2.49867 2.59231 1.51379 1.56208 0.797572 0.729743 0.579615 0.358288 0.196531 0.35104 0.1557 0.0695901 0.0888814 0.0699878 0.0632425 0.112498
79  1 1  0 0 1 -1 -1 50  1.29852e-07 0.000293815 0.0799163 0.977651 5.60955 11.4865 3.26207 13.1751 3.05215 3.58262 1.88235 1.94129 1.13003 1.16398 0.593672 0.542816 0.430952 0.266311 0.146049 0.260829 0.115675 0.0516965 0.0660233 0.051986 0.130526
80  1 1  0 0 1 -1 -1 50  1.35273e-07 0.00023578 0.145625 1.36892 3.0906 7.99095 11.5711 2.84679 10.8316 2.44502 2.83572 1.48107 1.5226 0.88472 0.910318 0.463979 0.424045 0.336556 0.207934 0.114016 0.2036 0.0902866 0.0403476 0.0515266 0.142424
81  1 1  0 0 1 -1 -1 50  1.76922e-07 0.000187284 0.116647 2.49005 4.32072 4.39707 8.04155 10.089 2.33848 8.67011 1.93378 2.22947 1.16074 1.19115 0.691389 0.710912 0.362184 0.330911 0.262582 0.162206 0.0889323 0.158794 0.0704128 0.0314648 0.151235
82  1 1  0 0 1 -1 -1 50  1.69277e-07 0.000272945 0.0890736 1.91738 7.5545 5.90882 4.25365 6.74055 7.96752 1.79957 6.59254 1.46168 1.67985 0.873026 0.894936 0.519103 0.533524 0.271729 0.248214 0.196931 0.121638 0.0666844 0.119061 0.0527919 0.136962
83  1 1  0 0 1 -1 -1 50  1.92793e-07 0.000293406 0.129334 1.45865 5.79427 10.2878 5.69068 3.54913 5.29839 6.10261 1.36191 4.95957 1.09614 1.25749 0.65282 0.668751 0.387733 0.398385 0.202858 0.185275 0.146979 0.0907763 0.0497623 0.0888434 0.14158
84  1 1  0 0 1 -1 -1 50  2.21242e-07 0.000232932 0.140619 2.14223 4.45886 7.98164 10.0217 4.80247 2.82164 4.10453 4.67112 1.03625 3.76168 0.829894 0.951029 0.493388 0.505204 0.292822 0.300803 0.153146 0.139856 0.110938 0.0685128 0.0375559 0.173887
85  1 1  0 0 1 -1 -1 50  1.48318e-07 0.000419702 0.1099 2.29301 6.44768 6.04878 7.65836 8.33118 3.76124 2.15337 3.09508 3.5014 0.774297 2.80574 0.618331 0.708106 0.367198 0.375879 0.217817 0.22372 0.113888 0.103996 0.0824882 0.0509401 0.157191
86  1 1  0 0 1 -1 -1 50  2.52806e-07 0.000246195 0.195436 1.76857 6.80974 8.62955 5.72585 6.28099 6.43722 2.83187 1.60196 2.28884 2.58113 0.569766 2.06238 0.454202 0.519917 0.269529 0.275842 0.159823 0.164135 0.0835487 0.076287 0.0605067 0.152652
87  1 1  0 0 1 -1 -1 50  4.15748e-07 0.000199453 0.113359 3.10958 5.19117 9.0037 8.06679 4.63639 4.79096 4.78431 2.07956 1.16938 1.66549 1.8748 0.413401 1.49537 0.329182 0.376694 0.19524 0.199782 0.115741 0.118853 0.0604954 0.0552346 0.154319
88  1 1  0 0 1 -1 -1 50  3.12597e-07 0.000644634 0.0903432 1.774 8.97175 6.74122 8.26137 6.40934 3.46956 3.49307 3.44639 1.48906 0.834662 1.18662 1.33429 0.294017 1.06305 0.233943 0.267651 0.138702 0.141912 0.0822078 0.0844133 0.0429635 0.148808
89  1 1  0 0 1 -1 -1 50  1.6716e-07 0.000621709 0.299927 1.45213 5.25524 11.9538 6.34231 6.72787 4.91516 2.59208 2.57822 2.52849 1.08897 0.609291 0.865268 0.972285 0.21415 0.774048 0.170305 0.194814 0.100945 0.103272 0.0598204 0.0614222 0.139524
90  1 1  0 0 1 -1 -1 50  1.24151e-07 0.000290979 0.282651 4.7104 4.20218 6.83769 10.9796 5.04169 5.03584 3.58398 1.86727 1.84611 1.80469 0.775831 0.433611 0.615357 0.691152 0.152183 0.549947 0.12098 0.138374 0.0716936 0.0733421 0.0424811 0.142686
91  1 1  0 0 1 -1 -1 50  1.49357e-07 0.000172475 0.119498 4.01008 12.3147 4.9393 5.67303 7.88333 3.40839 3.31643 2.3318 1.20756 1.19005 1.16123 0.498662 0.27851 0.395067 0.443591 0.0976518 0.352832 0.0776087 0.0887597 0.0459846 0.0470395 0.118748
92  1 1  0 0 1 -1 -1 50  1.73594e-07 0.000140505 0.0707714 1.6941 10.4791 14.4742 4.09906 4.07498 5.3322 2.2459 2.15897 1.50886 0.778887 0.766194 0.746824 0.320486 0.178915 0.253713 0.284814 0.0626891 0.22648 0.0498121 0.0569655 0.0295112 0.106385
93  1 1  0 0 1 -1 -1 50  1.3464e-07 0.000282435 0.0634998 1.10515 4.87776 13.577 13.2461 3.24761 3.04045 3.87602 1.61294 1.54122 1.07369 0.553241 0.543633 0.529527 0.227135 0.126762 0.179718 0.201717 0.044394 0.160371 0.0352697 0.0403326 0.0962058
94  1 1  0 0 1 -1 -1 50  1.47714e-07 0.000241127 0.138859 1.07879 3.46282 6.88041 13.532 11.4318 2.63977 2.40785 3.03274 1.25448 1.19488 0.830903 0.427677 0.419964 0.408883 0.175332 0.0978305 0.138679 0.155637 0.0342497 0.123717 0.0272072 0.105316
95  1 1  0 0 1 -1 -1 50  1.54729e-07 0.000197911 0.120737 2.40254 3.44253 4.97532 6.98633 11.8992 9.46833 2.13023 1.91979 2.40359 0.991066 0.942276 0.654538 0.336671 0.330451 0.321634 0.13789 0.0769267 0.109035 0.122357 0.0269243 0.0972514 0.104162
96  1 1  0 0 1 -1 -1 50  1.24908e-07 0.000321273 0.0954181 2.01133 7.38053 4.76047 4.86143 5.91119 9.48256 7.35142 1.63412 1.46389 1.82696 0.751943 0.71415 0.495736 0.254874 0.250089 0.243364 0.104318 0.058191 0.0824719 0.0925429 0.0203628 0.152317
97  1 1  0 0 1 -1 -1 50  2.05875e-07 0.000142095 0.152576 1.56569 6.08518 10.0493 4.57915 4.04886 4.63661 7.24652 5.55047 1.22641 1.09514 1.36428 0.560905 0.532349 0.369371 0.189848 0.186243 0.181208 0.0776658 0.04332 0.0613918 0.0688852 0.128519
98  1 1  0 0 1 -1 -1 50  2.38019e-07 0.000275227 0.0675267 2.5053 4.74025 8.29103 9.67229 3.81588 3.17754 3.54514 5.47412 4.16779 0.917958 0.818223 1.0182 0.418331 0.396856 0.275274 0.141454 0.138747 0.13498 0.0578477 0.0322639 0.0457211 0.147002
99  1 1  0 0 1 -1 -1 50  2.02673e-07 0.00040681 0.130685 1.10783 7.57812 6.45266 7.97284 8.05297 2.99208 2.42742 2.67571 4.10688 3.11684 0.685244 0.610129 0.758727 0.311586 0.2955 0.204926 0.105288 0.103262 0.10045 0.0430463 0.0240074 0.143388
100  1 1  0 0 1 -1 -1 50  1.89576e-07 0.000348761 0.196404 2.17981 3.40633 10.4836 6.30499 6.74438 6.4153 2.3222 1.86131 2.0394 3.12022 2.36374 0.519108 0.461888 0.574123 0.235703 0.223487 0.154961 0.079608 0.078069 0.075938 0.0325406 0.126525
62  1 2  0 0 1 -1 -1 100  1.03909e-05 0.118583 11.8241 17.934 10.7682 15.0804 12.3477 11.3657 4.64188 3.73424 3.20566 1.77224 2.33447 1.11732 0.717883 0.798661 0.878925 0.151842 0.13213 0.526796 0.132403 0.0900214 0.0658898 0.078754 0.182231
64  1 2  0 0 1 -1 -1 100  1.11445e-05 0.184521 6.37216 11.9647 28.7428 13.9904 6.50487 8.46456 6.72842 6.11121 2.48 1.98859 1.70407 0.941106 1.23887 0.592701 0.380705 0.42346 0.46595 0.0804887 0.0700344 0.279206 0.0701716 0.0477081 0.173221
66  1 2  0 0 1 -1 -1 100  1.30775e-05 0.13913 7.1109 19.3421 16.09 9.68939 18.0068 8.13723 3.67127 4.71285 3.72195 3.36933 1.36484 1.09323 0.936204 0.516819 0.680145 0.32533 0.208936 0.232376 0.255673 0.0441624 0.0384246 0.153182 0.159698
68  1 2  0 0 1 -1 -1 100  1.21253e-05 0.146871 8.44743 14.7573 18.1656 15.8383 10.1846 5.6908 10.259 4.57277 2.04957 2.62223 2.06709 1.86925 0.756687 0.605846 0.518673 0.286268 0.376681 0.180156 0.115692 0.128663 0.141555 0.02445 0.194483
70  1 2  0 0 1 -1 -1 100  1.23498e-05 0.134101 7.69116 15.2985 21.1906 11.8622 11.2814 9.12248 5.68891 3.13498 5.61414 2.49392 1.11573 1.42593 1.1233 1.01535 0.410901 0.328923 0.281554 0.155379 0.204436 0.0977701 0.0627828 0.0698192 0.195608
72  1 2  0 0 1 -1 -1 100  2.69528e-05 0.124922 8.03376 14.321 19.7802 12.6051 13.4831 6.99697 6.45164 5.14443 3.1867 1.75008 3.12819 1.38809 0.620586 0.792775 0.624338 0.56422 0.2283 0.182732 0.156403 0.0863081 0.113552 0.0543033 0.182282
74  1 2  0 0 1 -1 -1 100  1.70582e-05 0.0791584 16.1324 12.2496 18.971 10.8346 11.5587 6.83 7.0842 3.62544 3.32065 2.63882 1.63156 0.895053 1.59879 0.709133 0.316945 0.404801 0.318748 0.288024 0.116533 0.0932679 0.0798257 0.0440485 0.178687
76  1 2  0 0 1 -1 -1 100  5.20417e-06 0.154943 9.82025 7.4796 36.695 8.91507 10.6445 5.62884 5.81821 3.38906 3.49112 1.78037 1.62756 1.29193 0.798234 0.437704 0.781612 0.346605 0.15489 0.197803 0.155741 0.14072 0.0569319 0.0455639 0.1478
78  1 2  0 0 1 -1 -1 100  1.18372e-05 0.106879 3.36533 16.5069 25.1708 6.12238 23.0982 5.18605 5.99311 3.12245 3.20456 1.85983 1.91202 0.973938 0.889706 0.7059 0.436012 0.23903 0.42677 0.189229 0.0845548 0.107974 0.0850089 0.0768068 0.136605
80  1 2  0 0 1 -1 -1 100  7.72711e-06 0.159295 8.75148 12.977 9.83041 15.3934 18.0372 4.05158 14.7883 3.27064 3.75238 1.94779 1.99497 1.15645 1.18803 0.604869 0.552379 0.438164 0.270596 0.148328 0.264806 0.117406 0.0524589 0.0669856 0.185124
82  1 2  0 0 1 -1 -1 100  1.1807e-05 0.172758 5.01485 17.0283 22.5113 10.6636 6.21189 8.9874 10.191 2.25521 8.17271 1.8009 2.06201 1.0691 1.0942 0.633995 0.651104 0.331426 0.302617 0.240017 0.148214 0.0812383 0.145024 0.0642964 0.166783
84  1 2  0 0 1 -1 -1 100  1.67436e-05 0.145667 7.82208 18.7975 13.1277 14.2318 14.46 6.32655 3.56583 5.08214 5.72134 1.26143 4.56212 1.0041 1.14885 0.595368 0.609153 0.352872 0.362336 0.184415 0.16837 0.133531 0.082453 0.045192 0.20921
86  1 2  0 0 1 -1 -1 100  7.93063e-06 0.148164 10.4621 14.9351 19.2973 14.8119 7.95333 7.96577 7.83179 3.3757 1.88902 2.68243 3.01375 0.663688 2.39856 0.527665 0.60354 0.312703 0.319891 0.185286 0.190238 0.0968174 0.0883891 0.0700971 0.176819
88  1 2  0 0 1 -1 -1 100  2.46931e-05 0.396022 4.93688 15.2969 25.9807 11.8333 11.7411 8.3188 4.32049 4.26206 4.15993 1.78635 0.997595 1.41491 1.58849 0.349651 1.26323 0.277837 0.317737 0.164604 0.168373 0.0975176 0.100119 0.050951 0.176446
90  1 2  0 0 1 -1 -1 100  6.25507e-06 0.143668 12.4139 32.6479 9.78453 9.65399 12.5532 5.26477 5.04552 3.51855 1.81351 1.782 1.73558 0.744359 0.415369 0.588829 0.660846 0.145428 0.525314 0.115524 0.132102 0.0684308 0.0699938 0.0405369 0.136135
92  1 2  0 0 1 -1 -1 100  1.11434e-05 0.0831468 3.7254 14.0714 29.2294 24.4712 5.61071 5.09381 6.39485 2.63916 2.50975 1.74327 0.896559 0.879867 0.856275 0.367056 0.204755 0.290192 0.325627 0.0716494 0.258788 0.056907 0.0650695 0.0337055 0.121486
94  1 2  0 0 1 -1 -1 100  8.20602e-06 0.165627 8.48425 10.3991 11.2048 13.489 21.473 16.5645 3.66954 3.27954 4.0862 1.67987 1.59412 1.10591 0.568333 0.557476 0.542347 0.232431 0.129635 0.183705 0.206118 0.0453499 0.163788 0.0360153 0.139389
96  1 2  0 0 1 -1 -1 100  5.70624e-06 0.202362 5.34612 17.7805 21.9057 8.56252 7.07845 7.85971 12.0963 9.18848 2.02051 1.79894 2.23678 0.918444 0.87091 0.603896 0.310243 0.304246 0.29594 0.126814 0.0707225 0.100213 0.112434 0.0247365 0.185005
98  1 2  0 0 1 -1 -1 100  1.62301e-05 0.173071 3.77713 22.1108 14.0466 14.8894 14.0614 5.0659 4.04716 4.42424 6.75811 5.11385 1.12215 0.99787 1.2398 0.508823 0.482329 0.334373 0.17175 0.16841 0.163797 0.0701842 0.0391386 0.0554566 0.178275
100  1 2  0 0 1 -1 -1 100  1.15671e-05 0.212488 10.6441 18.641 9.78281 18.2508 8.88677 8.68147 7.92282 2.81006 2.22815 2.42639 3.69856 2.79525 0.612909 0.544758 0.676606 0.27762 0.26312 0.182384 0.0936729 0.0918444 0.089324 0.0382721 0.148788
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

