#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Sun Mar  3 04:03:06 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.13131e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.22921e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.2435e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.23541e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.23688e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.21301e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.22744e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.4234e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.50723e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.32693e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.22147e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.10488e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.06819e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.09705e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.28417e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.6246e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.51199e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.40886e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.30073e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.18121e+09 0.1 #_orig_obs: 2.22364e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.56887e-08 6.83313e-09 1.39815e-08 2.48489e-08 2.49984e-08 1.49714e-08 1.09216e-08 2.76175e-08 1.95311e-07 1.45857e-06 8.01726e-06 3.32408e-05 0.000125707 0.000516411 0.00213825 0.00778942 0.0241864 0.065584 0.158643 0.341746 0.64828 1.08105 1.60497 2.16363 2.6916 3.11015 3.32965 3.33665 3.31873 3.29325 3.23444 3.1262 2.96234 2.74515 2.48314 2.18896 1.87757 1.56461 1.26476 0.9903 0.750065 0.548877 0.38764 0.263968 0.433233
 27 1 1 0 0 50  5.91991e-08 7.1644e-09 1.56039e-08 2.84239e-08 2.8517e-08 1.62574e-08 9.68386e-09 1.83394e-08 1.16555e-07 8.75416e-07 5.07684e-06 2.38993e-05 0.000109472 0.000515278 0.00220811 0.0079148 0.0238381 0.0631966 0.153508 0.343312 0.692978 1.23992 1.95486 2.72213 3.36787 3.73236 3.74117 3.48449 3.24649 3.06855 2.92322 2.78185 2.62193 2.43059 2.20491 1.95031 1.67781 1.40117 1.1342 0.888752 0.673382 0.492804 0.348017 0.236951 0.38865
 28 1 1 0 0 50  8.52237e-08 7.26962e-09 1.61188e-08 2.95624e-08 2.96685e-08 1.68565e-08 1.01428e-08 2.02803e-08 1.3195e-07 9.73455e-07 5.33074e-06 2.19951e-05 8.28958e-05 0.000343939 0.00146559 0.00559409 0.0185235 0.0542234 0.142028 0.330957 0.680198 1.23271 1.98206 2.84255 3.63921 4.15227 4.22006 3.89902 3.52536 3.1858 2.88898 2.63014 2.39604 2.17133 1.94413 1.70903 1.46742 1.22589 0.993574 0.779676 0.591466 0.433247 0.306135 0.208501 0.341973
 29 1 1 0 0 50  8.28763e-08 8.41343e-09 2.17231e-08 4.19377e-08 4.20567e-08 2.25819e-08 1.1611e-08 2.14558e-08 1.40339e-07 1.03901e-06 5.7141e-06 2.376e-05 8.99944e-05 0.000366856 0.00149095 0.00529921 0.0161129 0.0437778 0.110799 0.261901 0.564434 1.0856 1.84609 2.77018 3.67017 4.2997 4.46372 4.19081 3.81997 3.44117 3.07184 2.72377 2.40232 2.10684 1.83297 1.5757 1.33197 1.10186 0.888204 0.695242 0.52702 0.38611 0.272982 0.186039 0.305406
 30 1 1 0 0 50  6.8846e-08 8.42178e-09 2.1765e-08 4.2037e-08 4.22106e-08 2.29609e-08 1.31279e-08 3.01886e-08 2.14301e-07 1.59275e-06 8.59822e-06 3.3945e-05 0.000116267 0.000429008 0.00166534 0.00582125 0.0174116 0.0459297 0.111184 0.249746 0.514557 0.961797 1.62545 2.47815 3.38941 4.12903 4.45558 4.3252 4.04422 3.70354 3.32945 2.94544 2.56952 2.21338 1.88314 1.58099 1.30705 1.06092 0.842573 0.652444 0.491005 0.358116 0.252561 0.171922 0.282195
 31 1 1 0 0 50  6.13844e-08 7.8357e-09 1.88937e-08 3.56974e-08 3.58697e-08 2.00611e-08 1.25292e-08 3.05203e-08 2.18826e-07 1.64284e-06 9.1001e-06 3.83603e-05 0.000148286 0.000609991 0.00244286 0.00835369 0.0237462 0.0584569 0.13167 0.278484 0.547668 0.984233 1.60563 2.37839 3.19601 3.87863 4.22524 4.1829 4.01089 3.76908 3.46504 3.11521 2.74055 2.36175 1.99593 1.65517 1.34675 1.07422 0.8386 0.63935 0.474874 0.342756 0.239841 0.162357 0.264977
 32 1 1 0 0 50  8.43486e-08 7.44378e-09 1.69724e-08 3.14514e-08 3.15917e-08 1.79279e-08 1.12631e-08 2.57045e-08 1.78697e-07 1.344e-06 7.56936e-06 3.32873e-05 0.000138484 0.000610661 0.00256227 0.00915085 0.0274496 0.0716907 0.168685 0.360095 0.69003 1.18039 1.81541 2.54003 3.25432 3.81261 4.06031 3.97569 3.80974 3.60753 3.3604 3.06837 2.73978 2.38903 2.03323 1.68879 1.36909 1.0833 0.836317 0.629474 0.461384 0.328839 0.227513 0.152536 0.24548
 33 1 1 0 0 50  6.73772e-08 8.29364e-09 2.11367e-08 4.06436e-08 4.07669e-08 2.2018e-08 1.16167e-08 2.2278e-08 1.47928e-07 1.10459e-06 6.18965e-06 2.6965e-05 0.000110943 0.000489178 0.00208575 0.00768463 0.024157 0.066946 0.167569 0.377875 0.756763 1.33612 2.0864 2.90398 3.628 4.08819 4.16909 3.92395 3.64784 3.38867 3.12882 2.85496 2.56148 2.2508 1.93154 1.61567 1.3157 1.0423 0.802873 0.601078 0.437149 0.308645 0.211377 0.140276 0.221371
 34 1 1 0 0 50  5.61689e-08 7.55249e-09 1.7506e-08 3.26311e-08 3.27841e-08 1.85432e-08 1.17136e-08 2.75727e-08 1.93475e-07 1.43743e-06 7.797e-06 3.12263e-05 0.000110477 0.000425406 0.00171345 0.00622613 0.0195919 0.0548929 0.1405 0.327606 0.684312 1.26637 2.07205 3.0026 3.85969 4.40788 4.48408 4.15191 3.76139 3.3935 3.04964 2.72442 2.41067 2.10341 1.80187 1.50964 1.23325 0.980106 0.756558 0.566598 0.411359 0.289341 0.197057 0.129873 0.201309
 35 1 1 0 0 50  3.94554e-08 7.14713e-09 1.55201e-08 2.82427e-08 2.83651e-08 1.63541e-08 1.0478e-08 2.30432e-08 1.56298e-07 1.1704e-06 6.5732e-06 2.87164e-05 0.000117866 0.000510551 0.00209953 0.00731317 0.0213151 0.0545095 0.129014 0.287728 0.594502 1.11361 1.86993 2.80215 3.73564 4.41796 4.62829 4.37386 3.99932 3.60067 3.19923 2.80952 2.43934 2.09163 1.76709 1.46635 1.19115 0.944203 0.728357 0.545565 0.396129 0.278461 0.189329 0.124416 0.190649
 36 1 1 0 0 50  8.36337e-08 6.47047e-09 1.22033e-08 2.09169e-08 2.10195e-08 1.28902e-08 9.27063e-09 2.03763e-08 1.34414e-07 1.00064e-06 5.60038e-06 2.43443e-05 9.97533e-05 0.000437713 0.00185639 0.00678707 0.0210841 0.0575083 0.141533 0.315041 0.62859 1.12221 1.80589 2.6384 3.49909 4.18518 4.47923 4.34178 4.06777 3.73453 3.35981 2.96416 2.56681 2.18304 1.8235 1.49479 1.20062 0.942915 0.722347 0.538511 0.389824 0.273497 0.185682 0.12184 0.185594
 37 1 1 0 0 50  5.54918e-08 8.35545e-09 2.14395e-08 4.13073e-08 4.13915e-08 2.20816e-08 1.05944e-08 1.59431e-08 9.38465e-08 6.93325e-07 3.95091e-06 1.79722e-05 7.8889e-05 0.000364153 0.00157519 0.00580924 0.0182565 0.0508447 0.129087 0.298278 0.617535 1.13486 1.85271 2.70039 3.52877 4.143 4.37169 4.21569 3.96684 3.68328 3.36201 3.00798 2.63328 2.25374 1.88519 1.54088 1.23022 0.958708 0.728449 0.538896 0.387526 0.270432 0.18284 0.119592 0.181153
 38 1 1 0 0 50  7.76151e-08 7.16761e-09 1.56198e-08 2.84673e-08 2.86275e-08 1.66872e-08 1.15359e-08 2.89874e-08 2.05509e-07 1.51725e-06 8.05679e-06 3.04162e-05 9.46662e-05 0.000315478 0.00119822 0.00438872 0.0142634 0.0414705 0.109472 0.260909 0.554574 1.04601 1.75416 2.62293 3.49932 4.16294 4.41529 4.25299 3.98607 3.68902 3.36647 3.02234 2.66245 2.29568 1.93347 1.58814 1.27082 0.989852 0.749947 0.552256 0.394933 0.273997 0.184216 0.119887 0.180078
 39 1 1 0 0 50  5.20592e-08 8.21514e-09 2.07525e-08 3.97946e-08 3.99119e-08 2.15943e-08 1.13781e-08 2.14196e-08 1.41193e-07 1.06213e-06 6.08312e-06 2.77682e-05 0.000121146 0.000543457 0.00222273 0.00748457 0.0205829 0.0487656 0.10746 0.230534 0.475287 0.907745 1.56625 2.41534 3.31523 4.04284 4.37774 4.2862 4.06397 3.78805 3.47002 3.1216 2.7545 2.38046 2.01117 1.6581 1.33165 1.04025 0.789428 0.581392 0.415176 0.287253 0.192415 0.124688 0.185496
 40 1 1 0 0 50  5.48217e-08 7.0879e-09 1.52299e-08 2.76063e-08 2.77647e-08 1.62836e-08 1.14124e-08 2.88098e-08 2.04689e-07 1.52216e-06 8.2501e-06 3.29812e-05 0.00011655 0.000450983 0.00183838 0.00677486 0.0214894 0.0595705 0.146579 0.319627 0.61476 1.051 1.62879 2.32967 3.08643 3.74886 4.11535 4.11221 3.98008 3.77641 3.50841 3.18938 2.83541 2.46327 2.08913 1.72765 1.39126 1.08952 0.82862 0.611286 0.43695 0.302349 0.202358 0.130904 0.193449
 41 1 1 0 0 50  6.01317e-08 7.14474e-09 1.55076e-08 2.82128e-08 2.83176e-08 1.62329e-08 9.99012e-09 2.02439e-08 1.32804e-07 9.98684e-07 5.74189e-06 2.64798e-05 0.000117657 0.000539537 0.00226552 0.00793316 0.0231661 0.0593403 0.140442 0.311351 0.632845 1.15122 1.85561 2.6543 3.39216 3.90415 4.07232 3.92783 3.74039 3.54637 3.32296 3.05835 2.75338 2.41855 2.06954 1.72324 1.39493 1.0967 0.83662 0.618654 0.443024 0.30695 0.205591 0.133017 0.196102
 42 1 1 0 0 50  1.67472e-07 7.33997e-09 1.6461e-08 3.03181e-08 3.0425e-08 1.72064e-08 1.02345e-08 2.03726e-08 1.32813e-07 9.83525e-07 5.43775e-06 2.29761e-05 9.01957e-05 0.000386121 0.00165187 0.00622378 0.020163 0.0574791 0.146509 0.332796 0.668608 1.18984 1.89283 2.7134 3.50997 4.08343 4.2585 4.0503 3.76722 3.48298 3.19905 2.91076 2.61235 2.3017 1.98255 1.66384 1.35727 1.07435 0.824175 0.61217 0.439894 0.305581 0.20507 0.132857 0.195983
 43 1 1 0 0 50  3.58747e-08 1.19034e-08 3.88241e-08 7.9698e-08 7.98408e-08 3.9957e-08 1.56619e-08 2.25318e-08 1.44177e-07 1.06707e-06 5.86112e-06 2.42994e-05 9.16849e-05 0.000373874 0.00153057 0.00551161 0.0170462 0.0470482 0.11988 0.281732 0.597898 1.12713 1.87777 2.76794 3.62095 4.21734 4.38652 4.15728 3.8481 3.53083 3.20803 2.88193 2.5549 2.22968 1.90984 1.60038 1.30781 1.03928 0.801279 0.59829 0.432037 0.301414 0.202995 0.131888 0.195237
 44 1 1 0 0 50  3.15354e-08 6.31572e-09 1.14488e-08 1.92773e-08 1.95902e-08 1.34271e-08 1.49274e-08 5.41035e-08 4.19704e-07 3.12387e-06 1.64652e-05 6.0522e-05 0.000175145 0.000516419 0.00176209 0.00593869 0.0176613 0.0467039 0.113777 0.257684 0.534851 1.00343 1.69263 2.56131 3.46404 4.16888 4.4519 4.29274 4.00649 3.68037 3.33174 2.97357 2.615 2.26281 1.9228 1.60065 1.30203 1.03227 0.795712 0.595051 0.430889 0.301654 0.203909 0.132957 0.198031
 45 1 1 0 0 50  1.22897e-07 6.16401e-09 1.07002e-08 1.75938e-08 1.76604e-08 1.1155e-08 7.99356e-09 1.50929e-08 9.31181e-08 7.49544e-07 5.15858e-06 3.22292e-05 0.000193094 0.00102325 0.00437062 0.0145592 0.0383597 0.0839822 0.164928 0.311297 0.573988 1.00653 1.63371 2.4219 3.25583 3.94311 4.27595 4.20744 4.0096 3.74947 3.43757 3.08925 2.72142 2.34982 1.98767 1.6454 1.33095 1.05007 0.80646 0.601709 0.435323 0.304869 0.206367 0.134844 0.202009
 46 1 1 0 0 50  8.30041e-08 9.87437e-09 2.88806e-08 5.77358e-08 5.78141e-08 2.9542e-08 1.19074e-08 1.3786e-08 7.28671e-08 5.2836e-07 2.98694e-06 1.35805e-05 6.20408e-05 0.000318802 0.0016141 0.00717598 0.0271703 0.0869887 0.233606 0.523189 0.981154 1.56854 2.20491 2.82463 3.38257 3.80359 3.96858 3.84961 3.6704 3.46201 3.21297 2.92386 2.60344 2.26517 1.92414 1.59456 1.28819 1.01355 0.775789 0.576903 0.416207 0.290895 0.196689 0.128492 0.192993
 47 1 1 0 0 50  5.28443e-08 8.02032e-09 1.97989e-08 3.77007e-08 3.79116e-08 2.12095e-08 1.37617e-08 3.63894e-08 2.6651e-07 1.96572e-06 1.02703e-05 3.68664e-05 0.000100327 0.000270134 0.000904124 0.00332725 0.0116723 0.0381475 0.114865 0.308895 0.720068 1.43164 2.41714 3.47781 4.30562 4.65649 4.48217 3.97796 3.52444 3.16771 2.86706 2.58674 2.30558 2.017 1.72472 1.43775 1.16645 0.919921 0.704556 0.523559 0.377139 0.263089 0.177556 0.115814 0.173786
 48 1 1 0 0 50  5.99916e-08 7.00893e-09 1.48427e-08 2.67493e-08 2.68912e-08 1.57924e-08 1.08872e-08 2.63359e-08 1.85109e-07 1.39975e-06 7.96864e-06 3.57883e-05 0.000152038 0.00066421 0.00264892 0.00861121 0.022363 0.0487573 0.0987965 0.205048 0.438162 0.900979 1.67877 2.74736 3.89555 4.76357 5.02945 4.69373 4.18306 3.65374 3.15916 2.72116 2.33803 1.9974 1.68706 1.40032 1.13641 0.898283 0.689797 0.513669 0.370468 0.258521 0.174406 0.113662 0.170198
 49 1 1 0 0 50  9.39233e-08 7.42163e-09 1.68633e-08 3.12059e-08 3.13109e-08 1.75995e-08 1.02622e-08 2.00374e-08 1.30481e-07 9.78389e-07 5.5974e-06 2.56128e-05 0.000113553 0.000529571 0.00230809 0.00853602 0.02658 0.0715989 0.170092 0.356446 0.656934 1.07872 1.62767 2.32276 3.14251 3.93609 4.4328 4.47962 4.30821 3.99528 3.58274 3.12258 2.66017 2.22576 1.83404 1.48866 1.18796 0.928975 0.709289 0.526988 0.379966 0.265305 0.179115 0.11679 0.174833
 50 1 1 0 0 50  5.49363e-08 8.7239e-09 2.32452e-08 4.52992e-08 4.54249e-08 2.41571e-08 1.21002e-08 2.22943e-08 1.46928e-07 1.08755e-06 5.95851e-06 2.45769e-05 9.23777e-05 0.00038063 0.00160552 0.00605648 0.0198393 0.057742 0.151393 0.354179 0.727699 1.30399 2.04579 2.83933 3.5323 3.99021 4.12857 3.98515 3.8116 3.62032 3.37466 3.06334 2.69886 2.30746 1.91772 1.55275 1.22704 0.947121 0.713826 0.524613 0.375228 0.260624 0.175423 0.114213 0.170845
 51 1 1 0 0 50  7.08932e-08 7.06879e-09 1.51359e-08 2.74002e-08 2.75704e-08 1.62619e-08 1.17202e-08 3.07125e-08 2.2076e-07 1.64089e-06 8.84141e-06 3.47175e-05 0.000117547 0.00042814 0.00165244 0.00578611 0.0174822 0.0471723 0.118397 0.277562 0.594056 1.1361 1.9214 2.86393 3.76102 4.36081 4.48582 4.19496 3.84243 3.51076 3.19564 2.88352 2.56229 2.22834 1.88796 1.55419 1.24181 0.96298 0.725018 0.530123 0.376423 0.259432 0.173386 0.112234 0.166729
 52 1 1 0 0 50  6.32977e-08 7.83217e-09 1.88757e-08 3.56495e-08 3.57574e-08 1.96453e-08 1.07451e-08 2.02157e-08 1.31694e-07 9.93472e-07 5.7628e-06 2.70728e-05 0.000123121 0.00057115 0.00238939 0.00823658 0.0233644 0.0573117 0.129089 0.275143 0.550199 1.01228 1.69407 2.56296 3.48158 4.21472 4.52186 4.36771 4.06958 3.72206 3.3507 2.97425 2.60332 2.24284 1.89593 1.56675 1.26137 0.986688 0.748511 0.550068 0.39136 0.269487 0.179551 0.115711 0.170167
 53 1 1 0 0 50  6.00215e-08 7.49937e-09 1.72455e-08 3.20543e-08 3.21932e-08 1.81944e-08 1.12748e-08 2.53685e-08 1.74817e-07 1.29654e-06 7.04706e-06 2.84345e-05 0.000102603 0.000407829 0.00170085 0.00641354 0.0209181 0.0598381 0.151805 0.339933 0.667971 1.15856 1.80284 2.55766 3.32888 3.95724 4.25619 4.17888 3.98386 3.72765 3.41606 3.06387 2.68973 2.31162 1.94438 1.59913 1.28383 1.00407 0.763316 0.562943 0.402092 0.277803 0.185483 0.119606 0.175173
 54 1 1 0 0 50  1.0576e-07 7.3181e-09 1.63558e-08 3.00877e-08 3.02092e-08 1.71903e-08 1.06177e-08 2.27495e-08 1.53369e-07 1.14487e-06 6.3867e-06 2.747e-05 0.000110054 0.000468618 0.00192258 0.00675064 0.0200151 0.0525546 0.128289 0.293589 0.614671 1.14873 1.89609 2.76394 3.57519 4.13057 4.28903 4.08991 3.83427 3.57382 3.29354 2.9853 2.65086 2.30003 1.94693 1.6062 1.29038 1.00857 0.766117 0.564844 0.403665 0.279249 0.186772 0.120649 0.176936
 55 1 1 0 0 50  8.89253e-08 9.2985e-09 2.60595e-08 5.15129e-08 5.16396e-08 2.6998e-08 1.26849e-08 2.20102e-08 1.43924e-07 1.07016e-06 5.945e-06 2.53584e-05 0.000100626 0.000429237 0.00179256 0.00648513 0.0199411 0.05394 0.132459 0.296709 0.600161 1.09029 1.78328 2.6322 3.49678 4.15694 4.40256 4.22389 3.93571 3.62225 3.29551 2.96096 2.62067 2.27725 1.93624 1.60619 1.297 1.01778 0.775151 0.572375 0.409378 0.283345 0.189607 0.122561 0.180024
 56 1 1 0 0 50  8.54025e-08 8.5894e-09 2.25861e-08 4.38545e-08 4.40637e-08 2.40078e-08 1.42742e-08 3.57502e-08 2.61074e-07 1.94125e-06 1.0389e-05 4.00102e-05 0.000130016 0.000453298 0.00172577 0.00609647 0.0187017 0.0509074 0.126649 0.288484 0.592631 1.08685 1.77956 2.612 3.44499 4.0814 4.33567 4.1952 3.95001 3.6662 3.34901 3.00762 2.65301 2.29595 1.94625 1.61272 1.30336 1.02504 0.782951 0.579845 0.4158 0.288386 0.193278 0.125074 0.184008
 57 1 1 0 0 50  5.28515e-08 8.45412e-09 2.1924e-08 4.23886e-08 4.25669e-08 2.31507e-08 1.32968e-08 3.10199e-08 2.22539e-07 1.67857e-06 9.40645e-06 4.0754e-05 0.000164606 0.000699421 0.00281694 0.00952604 0.0265045 0.0634921 0.139708 0.292792 0.578873 1.05215 1.73044 2.56108 3.40302 4.05106 4.31357 4.1789 3.94086 3.66792 3.36362 3.03322 2.68455 2.32775 1.97419 1.6351 1.32043 1.038 0.793004 0.587835 0.422167 0.293345 0.196986 0.12771 0.188461
 58 1 1 0 0 50  8.43027e-08 7.01243e-09 1.48593e-08 2.67883e-08 2.69491e-08 1.59253e-08 1.14091e-08 2.93133e-08 2.09838e-07 1.5757e-06 8.7541e-06 3.72458e-05 0.000147166 0.000625834 0.0026111 0.0094326 0.0288341 0.076797 0.183034 0.391433 0.744357 1.25769 1.91121 2.65186 3.382 3.94804 4.1806 4.05519 3.83764 3.58491 3.29818 2.98292 2.64731 2.30139 1.95624 1.62311 1.31234 1.03239 0.78905 0.585098 0.420391 0.292313 0.196483 0.127537 0.188772
 59 1 1 0 0 50  1.32289e-07 8.20694e-09 2.07098e-08 3.96984e-08 3.98007e-08 2.14589e-08 1.09555e-08 1.90223e-08 1.20797e-07 9.07619e-07 5.2554e-06 2.46677e-05 0.00011279 0.000532701 0.00230409 0.0083844 0.0257716 0.0698036 0.17216 0.386949 0.778774 1.38552 2.176 3.03278 3.77629 4.2269 4.27509 3.9891 3.67624 3.38449 3.09563 2.79764 2.48699 2.16739 1.84706 1.53609 1.24448 0.980632 0.750491 0.557089 0.400601 0.278751 0.187494 0.121791 0.180637
 60 1 1 0 0 50  5.58284e-08 1.01223e-08 3.00969e-08 6.04317e-08 6.05939e-08 3.12847e-08 1.44662e-08 2.70191e-08 1.84619e-07 1.36519e-06 7.34049e-06 2.87502e-05 9.7566e-05 0.000363846 0.00147916 0.00558912 0.0185375 0.0546259 0.144573 0.341299 0.711416 1.3065 2.12294 3.06531 3.93816 4.5005 4.57756 4.22857 3.81204 3.41496 3.04312 2.69408 2.36217 2.04292 1.73543 1.44263 1.16992 0.923325 0.707814 0.526226 0.37892 0.263968 0.177726 0.115545 0.171674
 61 1 1 0 0 50  7.22908e-08 7.09767e-09 1.52779e-08 2.77212e-08 2.79506e-08 1.67696e-08 1.33824e-08 4.01676e-08 3.01047e-07 2.2465e-06 1.20624e-05 4.68018e-05 0.000153977 0.000538325 0.00200191 0.00674104 0.0193416 0.0490836 0.116843 0.26621 0.566706 1.09259 1.87475 2.84483 3.81112 4.50798 4.71382 4.4441 4.05314 3.63771 3.21844 2.81047 2.42324 2.06151 1.72719 1.4213 1.14519 0.900676 0.689536 0.512648 0.369422 0.257632 0.173664 0.113034 0.168326
 62 1 1 0 0 50  8.7087e-08 7.88337e-09 1.91258e-08 3.6202e-08 3.63113e-08 1.99064e-08 1.08388e-08 2.04723e-08 1.34636e-07 1.03192e-06 6.20992e-06 3.137e-05 0.000155575 0.000758462 0.00320996 0.0109862 0.0305564 0.0724746 0.155785 0.314936 0.598451 1.05379 1.70713 2.5362 3.42993 4.17483 4.52655 4.42297 4.15913 3.82008 3.43069 3.01674 2.60072 2.19984 1.82595 1.48632 1.18493 0.923461 0.702008 0.51937 0.373144 0.259834 0.175066 0.11397 0.169992
 63 1 1 0 0 50  8.05957e-08 8.40885e-09 2.1701e-08 4.18918e-08 4.20344e-08 2.27051e-08 1.22584e-08 2.52323e-08 1.72285e-07 1.27744e-06 6.95042e-06 2.81686e-05 0.000103107 0.000421401 0.00182165 0.00716347 0.0244379 0.0726297 0.188274 0.422257 0.816081 1.37151 2.04598 2.77147 3.45806 3.98047 4.19523 4.07909 3.88003 3.6368 3.3411 2.99906 2.62666 2.24403 1.87049 1.52158 1.20791 0.935371 0.705922 0.518581 0.37027 0.256549 0.172219 0.111842 0.166543
 64 1 1 0 0 50  6.35055e-08 8.0365e-09 1.98773e-08 3.78673e-08 3.80253e-08 2.09633e-08 1.23246e-08 2.80175e-08 1.96719e-07 1.46559e-06 8.00159e-06 3.25586e-05 0.000118331 0.000463065 0.00184158 0.0064708 0.0195041 0.0527141 0.1335 0.316746 0.682474 1.29872 2.15582 3.11864 3.95348 4.43365 4.44744 4.10015 3.73694 3.41319 3.10569 2.7948 2.47142 2.1375 1.80268 1.4799 1.18153 0.916945 0.69145 0.506408 0.359993 0.248192 0.165793 0.107192 0.158597
 65 1 1 0 0 50  8.88446e-08 7.43219e-09 1.69156e-08 3.13263e-08 3.14699e-08 1.78908e-08 1.13408e-08 2.62128e-08 1.82685e-07 1.36727e-06 7.5896e-06 3.22139e-05 0.000126259 0.000528106 0.00215001 0.0075091 0.0220155 0.0564604 0.132893 0.292247 0.594091 1.10057 1.84444 2.78108 3.74384 4.46437 4.69459 4.43234 4.03775 3.62183 3.2127 2.82331 2.45536 2.10616 1.77424 1.4617 1.17364 0.91614 0.694067 0.509768 0.362699 0.24984 0.166524 0.107334 0.157636
 66 1 1 0 0 50  6.59785e-08 8.5592e-09 2.24379e-08 4.35169e-08 4.36437e-08 2.33501e-08 1.19703e-08 2.26264e-08 1.50552e-07 1.12561e-06 6.3193e-06 2.76254e-05 0.000113958 0.000500104 0.00210167 0.00755624 0.0229432 0.0610419 0.147198 0.323606 0.641493 1.13992 1.82455 2.64958 3.4965 4.17256 4.46883 4.34336 4.08213 3.75652 3.38285 2.98354 2.5805 2.19076 1.82542 1.4909 1.19097 0.928076 0.70367 0.517939 0.369428 0.254997 0.170161 0.109693 0.160558
 67 1 1 0 0 50  8.25134e-08 7.55921e-09 1.75383e-08 3.27043e-08 3.28723e-08 1.86682e-08 1.21345e-08 2.99704e-08 2.13804e-07 1.59018e-06 8.60104e-06 3.41615e-05 0.000118836 0.000449606 0.00179571 0.00650006 0.0203405 0.0563671 0.141742 0.322957 0.657583 1.18796 1.90957 2.74871 3.55909 4.15186 4.362 4.19485 3.94214 3.66007 3.34314 2.99379 2.62233 2.24396 1.87484 1.52895 1.21644 0.943401 0.71231 0.52281 0.372391 0.257001 0.171601 0.110719 0.162171
 68 1 1 0 0 50  6.11137e-08 8.26608e-09 2.10019e-08 4.03468e-08 4.04765e-08 2.1922e-08 1.17697e-08 2.33594e-08 1.57502e-07 1.1834e-06 6.704e-06 2.98722e-05 0.000126288 0.000558499 0.00230812 0.00800857 0.0231321 0.058389 0.136139 0.299183 0.60933 1.12395 1.85616 2.73648 3.59999 4.22646 4.43134 4.22917 3.93686 3.62692 3.30066 2.95883 2.60458 2.24478 1.88954 1.55048 1.23851 0.962087 0.726162 0.532096 0.378169 0.260426 0.173587 0.111869 0.163682
 69 1 1 0 0 50  8.49707e-08 7.36704e-09 1.65966e-08 3.06235e-08 3.07785e-08 1.76395e-08 1.15897e-08 2.80526e-08 1.97961e-07 1.47382e-06 8.0292e-06 3.25341e-05 0.000117924 0.000466448 0.00190851 0.00698405 0.0219655 0.0607259 0.150741 0.335844 0.66592 1.17524 1.86362 2.67998 3.50085 4.13298 4.38006 4.22211 3.9543 3.64932 3.31666 2.96591 2.60598 2.24548 1.89324 1.55837 1.24964 0.974451 0.737808 0.541763 0.385411 0.265409 0.176781 0.113803 0.166125
 70 1 1 0 0 50  5.64644e-08 8.35649e-09 2.1445e-08 4.1324e-08 4.14456e-08 2.23181e-08 1.16317e-08 2.19722e-08 1.45464e-07 1.09033e-06 6.176e-06 2.75417e-05 0.000116756 0.000519216 0.00216511 0.00762124 0.0225024 0.0584297 0.139973 0.312915 0.64024 1.17464 1.91709 2.78491 3.61225 4.19634 4.3758 4.17291 3.89248 3.59555 3.27796 2.94046 2.58908 2.23336 1.88412 1.5519 1.24588 0.973201 0.738461 0.543508 0.3875 0.267327 0.178284 0.11485 0.16761
 71 1 1 0 0 50  1.75945e-07 7.15936e-09 1.55763e-08 2.8371e-08 2.85279e-08 1.66232e-08 1.14389e-08 2.85079e-08 2.0199e-07 1.50124e-06 8.12972e-06 3.24166e-05 0.000113814 0.000436098 0.00176115 0.00643977 0.0203472 0.0567368 0.142596 0.322713 0.651409 1.17054 1.8843 2.73414 3.57773 4.20567 4.42293 4.22753 3.93093 3.61011 3.2731 2.92558 2.57248 2.21971 1.8748 1.54645 1.24326 0.972467 0.73891 0.544626 0.388898 0.268718 0.179486 0.115781 0.169247
 72 1 1 0 0 50  4.04577e-08 1.22311e-08 4.04293e-08 8.32413e-08 8.33779e-08 4.15366e-08 1.58152e-08 2.1354e-08 1.34445e-07 1.0085e-06 5.77092e-06 2.63364e-05 0.000115307 0.000523197 0.00218624 0.00763077 0.0221929 0.0565637 0.133374 0.296008 0.60683 1.12281 1.85498 2.73185 3.59041 4.21629 4.42783 4.23456 3.94636 3.63287 3.29741 2.94573 2.58581 2.22674 1.87778 1.54767 1.24425 0.973845 0.740705 0.546611 0.390823 0.270406 0.180852 0.116812 0.17115
 73 1 1 0 0 50  1.21921e-07 6.48172e-09 1.22595e-08 2.10684e-08 2.13898e-08 1.42965e-08 1.53235e-08 5.53294e-08 4.2969e-07 3.19579e-06 1.67999e-05 6.13063e-05 0.000174602 0.000507671 0.00176386 0.00625302 0.0198986 0.0561597 0.142087 0.321231 0.644153 1.14784 1.83598 2.65922 3.4914 4.13418 4.38779 4.23235 3.96522 3.66017 3.3266 2.97396 2.61159 2.24898 1.89584 1.5616 1.25462 0.981497 0.746416 0.550952 0.39415 0.272936 0.182727 0.118154 0.173538
 74 1 1 0 0 50  8.21301e-08 9.95804e-09 2.92907e-08 5.86432e-08 5.87377e-08 3.00556e-08 1.24518e-08 1.65749e-08 9.98649e-08 7.97884e-07 5.38868e-06 3.27966e-05 0.000192542 0.00101073 0.00430059 0.0142963 0.0376529 0.0828579 0.165627 0.323123 0.619297 1.11872 1.83682 2.69954 3.54126 4.15259 4.36179 4.18186 3.91505 3.62456 3.30854 2.96972 2.61554 2.25647 1.90394 1.56883 1.26046 0.985915 0.749628 0.553246 0.395793 0.274125 0.183597 0.118787 0.174802
 75 1 1 0 0 50  4.35644e-08 8.12528e-09 2.03136e-08 3.88387e-08 3.90627e-08 2.18091e-08 1.42279e-08 3.843e-08 2.83928e-07 2.10217e-06 1.10818e-05 4.10151e-05 0.000123426 0.000412395 0.00171842 0.00723961 0.0269206 0.0853813 0.228228 0.511014 0.962721 1.55542 2.22423 2.91019 3.55019 4.02832 4.18996 4.01037 3.75051 3.46546 3.15757 2.8324 2.49648 2.15742 1.82401 1.50566 1.21134 0.948308 0.721375 0.532508 0.380986 0.263882 0.176751 0.114376 0.168458
 76 1 1 0 0 50  5.15299e-08 6.49075e-09 1.2304e-08 2.1143e-08 2.12759e-08 1.31789e-08 1.01332e-08 2.52907e-08 1.77013e-07 1.33879e-06 7.64571e-06 3.4614e-05 0.000149121 0.000662233 0.00269552 0.00907953 0.0252452 0.0618957 0.145491 0.336813 0.734047 1.42455 2.3904 3.44542 4.29293 4.68703 4.55913 4.0804 3.6266 3.24789 2.91207 2.59357 2.27962 1.96832 1.66425 1.37465 1.107 0.867577 0.660656 0.488119 0.349465 0.242166 0.16226 0.105025 0.154778
 77 1 1 0 0 50  8.16495e-08 6.88823e-09 1.42499e-08 2.54319e-08 2.55051e-08 1.47708e-08 8.86597e-09 1.53624e-08 9.15191e-08 6.83563e-07 4.01303e-06 1.94764e-05 9.34171e-05 0.000459138 0.00204592 0.00766862 0.0242902 0.0671521 0.165626 0.365252 0.718321 1.26811 2.03453 2.98065 3.95289 4.67382 4.8695 4.53279 4.04842 3.54716 3.07156 2.64126 2.25747 1.91277 1.59951 1.31374 1.05538 0.826554 0.629523 0.465374 0.33341 0.2312 0.155009 0.100385 0.148063
 78 1 1 0 0 50  6.17452e-08 8.1645e-09 2.05039e-08 3.92433e-08 3.93417e-08 2.12268e-08 1.07998e-08 1.83327e-08 1.13857e-07 8.33085e-07 4.5282e-06 1.83678e-05 6.72155e-05 0.000273271 0.00117137 0.00458351 0.0157486 0.0481485 0.131699 0.318981 0.676923 1.25695 2.0547 2.98099 3.86323 4.48776 4.67442 4.4329 4.08064 3.68609 3.25941 2.82099 2.39365 1.99537 1.63629 1.31973 1.04508 0.810358 0.613384 0.451907 0.323252 0.224045 0.150223 0.0973197 0.143683
 79 1 1 0 0 50  4.79891e-08 7.4175e-09 1.68449e-08 3.11713e-08 3.13235e-08 1.78721e-08 1.15591e-08 2.75287e-08 1.93e-07 1.42784e-06 7.65386e-06 2.96534e-05 9.74636e-05 0.000342376 0.00129336 0.00448478 0.0134963 0.036588 0.0935409 0.226318 0.503636 1.00364 1.76726 2.73727 3.72726 4.46884 4.73135 4.51752 4.17463 3.79341 3.38718 2.96737 2.54636 2.13779 1.75493 1.40843 1.10499 0.847126 0.634023 0.462584 0.328403 0.226409 0.151293 0.0978226 0.144289
 80 1 1 0 0 50  7.01244e-08 6.92397e-09 1.44259e-08 2.58266e-08 2.59488e-08 1.52507e-08 1.02571e-08 2.32023e-08 1.58105e-07 1.18629e-06 6.68973e-06 2.94808e-05 0.000122346 0.000531243 0.00216025 0.00733688 0.0204812 0.0492096 0.108566 0.228664 0.458229 0.856503 1.47203 2.30306 3.24492 4.07336 4.52056 4.4987 4.29422 3.99382 3.62364 3.21072 2.77951 2.35067 1.94104 1.56378 1.22826 0.939883 0.700233 0.507563 0.357644 0.244727 0.16243 0.104435 0.152955
 81 1 1 0 0 50  7.81635e-08 7.91645e-09 1.92881e-08 3.65599e-08 3.66654e-08 2.00456e-08 1.07568e-08 1.97148e-08 1.26735e-07 9.45029e-07 5.34386e-06 2.3813e-05 0.000101456 0.000458904 0.00197093 0.00723435 0.0224595 0.0608241 0.147172 0.318465 0.611544 1.04488 1.61416 2.29586 3.02891 3.68379 4.0765 4.1261 4.05031 3.88841 3.6371 3.30861 2.92539 2.51414 2.10066 1.70662 1.34802 1.03491 0.771911 0.559041 0.392885 0.267757 0.17683 0.113076 0.163852
 82 1 1 0 0 50  6.27213e-08 8.14669e-09 2.04171e-08 3.90577e-08 3.92046e-08 2.14381e-08 1.21214e-08 2.61169e-08 1.80115e-07 1.33478e-06 7.22502e-06 2.87994e-05 0.000101074 0.000387444 0.00156871 0.00577208 0.0184615 0.0525002 0.135326 0.314274 0.647242 1.17257 1.87285 2.65724 3.37773 3.87716 4.04284 3.90711 3.73657 3.56404 3.36133 3.11067 2.80893 2.4662 2.10108 1.73519 1.38852 1.07642 0.808314 0.587878 0.413999 0.28221 0.186135 0.118729 0.17062
 83 1 1 0 0 50  1.0915e-07 7.47028e-09 1.71017e-08 3.17383e-08 3.18907e-08 1.81327e-08 1.16209e-08 2.7585e-08 1.9411e-07 1.45001e-06 7.97791e-06 3.31009e-05 0.000124548 0.000501464 0.00200072 0.00690863 0.0200833 0.0513676 0.122005 0.273805 0.56933 1.07007 1.79419 2.67156 3.52835 4.13599 4.31496 4.09626 3.80504 3.51927 3.23868 2.95515 2.65962 2.34776 2.02265 1.69411 1.37576 1.08136 0.821829 0.603565 0.42821 0.293419 0.19415 0.124027 0.17785
 84 1 1 0 0 50  6.81653e-08 9.52047e-09 2.71477e-08 5.39169e-08 5.40535e-08 2.81555e-08 1.31765e-08 2.34551e-08 1.56273e-07 1.17119e-06 6.60051e-06 2.90909e-05 0.000121317 0.000534597 0.00223249 0.0079092 0.0234851 0.0608057 0.142937 0.308786 0.607313 1.07936 1.73726 2.54199 3.37447 4.03511 4.31457 4.18159 3.92833 3.63394 3.31446 2.98279 2.6471 2.31204 1.98132 1.65985 1.35449 1.07327 0.823731 0.611223 0.437922 0.3027 0.201749 0.129613 0.186945
 85 1 1 0 0 50  5.73358e-08 7.68697e-09 1.81655e-08 3.40947e-08 3.43075e-08 1.95764e-08 1.34965e-08 3.7038e-08 2.73453e-07 2.03621e-06 1.09165e-05 4.22576e-05 0.000139137 0.000495235 0.00192323 0.00692532 0.0216746 0.0599432 0.149634 0.336527 0.673582 1.19439 1.88737 2.68228 3.44833 4.0142 4.22243 4.07189 3.83962 3.57974 3.28897 2.97114 2.63523 2.29234 1.95335 1.62786 1.32398 1.04846 0.806433 0.601108 0.433362 0.3017 0.202578 0.131073 0.191255
 86 1 1 0 0 50  1.78253e-07 7.2022e-09 1.57859e-08 2.88302e-08 2.89591e-08 1.66623e-08 1.07151e-08 2.41095e-08 1.66076e-07 1.25963e-06 7.27811e-06 3.38388e-05 0.000151624 0.000695172 0.00288606 0.009875 0.0277632 0.0675128 0.151405 0.322961 0.645552 1.17534 1.91716 2.78825 3.61595 4.18829 4.34301 4.11369 3.81547 3.51512 3.20874 2.89263 2.56661 2.23485 1.90497 1.58632 1.28818 1.01837 0.782422 0.583231 0.421089 0.294003 0.198222 0.128896 0.19033
 87 1 1 0 0 50  1.70848e-07 1.22324e-08 4.0432e-08 8.32474e-08 8.33845e-08 4.15424e-08 1.5828e-08 2.1405e-08 1.34484e-07 1.00136e-06 5.62672e-06 2.47288e-05 0.000103611 0.00046763 0.00204326 0.00773955 0.0250443 0.0708641 0.177846 0.394356 0.767686 1.31819 2.02653 2.8299 3.60668 4.175 4.35466 4.14208 3.83714 3.51239 3.17649 2.83634 2.49682 2.16205 1.83675 1.52677 1.23867 0.978661 0.751581 0.560089 0.404412 0.28254 0.190755 0.124311 0.185003
 88 1 1 0 0 50  8.26588e-08 1.17906e-08 3.82721e-08 7.85042e-08 7.88468e-08 4.06336e-08 2.10716e-08 5.45682e-08 4.15194e-07 3.08574e-06 1.62186e-05 5.91468e-05 0.000167953 0.000484052 0.00166006 0.00582072 0.0184687 0.0528405 0.138468 0.329561 0.698341 1.30092 2.12579 3.05767 3.89272 4.41359 4.48286 4.16895 3.80519 3.45443 3.10855 2.76342 2.42014 2.08347 1.7597 1.45522 1.17584 0.926335 0.710059 0.528566 0.381453 0.266485 0.179981 0.117383 0.175401
 89 1 1 0 0 50  5.70265e-08 8.25274e-09 2.09385e-08 4.02294e-08 4.05406e-08 2.29778e-08 1.67776e-08 5.25349e-08 4.06309e-07 3.07785e-06 1.70422e-05 7.14841e-05 0.000272642 0.00109554 0.00424238 0.013771 0.036034 0.0789619 0.157285 0.30731 0.595685 1.09946 1.85669 2.80867 3.76943 4.46921 4.67802 4.40923 4.0205 3.61308 3.20748 2.81453 2.43876 2.08222 1.74716 1.43691 1.15544 0.9064 0.692279 0.513848 0.370041 0.258142 0.174204 0.113584 0.169973
 90 1 1 0 0 50  5.18829e-08 7.13443e-09 1.54579e-08 2.81086e-08 2.82583e-08 1.64605e-08 1.12305e-08 2.75859e-08 1.96877e-07 1.51483e-06 8.9823e-06 4.40921e-05 0.000212795 0.00103421 0.00447183 0.0159518 0.0470892 0.119381 0.268632 0.540671 0.964927 1.52521 2.17259 2.86279 3.54127 4.08511 4.31195 4.16572 3.90207 3.58133 3.21794 2.83302 2.44651 2.07374 1.72501 1.40674 1.12277 0.875279 0.665074 0.491573 0.352783 0.245425 0.16527 0.107593 0.160836
 91 1 1 0 0 50  9.04375e-08 6.74051e-09 1.3526e-08 2.38361e-08 2.39275e-08 1.41543e-08 9.2272e-09 1.84024e-08 1.17493e-07 8.78153e-07 5.03152e-06 2.31917e-05 0.000104828 0.000505287 0.00230804 0.00912162 0.0310211 0.0925362 0.243385 0.558675 1.10769 1.89552 2.82204 3.699 4.32064 4.5486 4.35938 3.89639 3.4787 3.12938 2.80848 2.49158 2.17127 1.85213 1.54404 1.25709 0.999007 0.774352 0.584813 0.42976 0.306848 0.212543 0.142615 0.0925759 0.137856
 92 1 1 0 0 50  6.60614e-08 8.17607e-09 2.05603e-08 3.93661e-08 3.94512e-08 2.1201e-08 1.04417e-08 1.61935e-08 9.59031e-08 7.02243e-07 3.90003e-06 1.67305e-05 6.7486e-05 0.000296533 0.00129367 0.0050007 0.0169367 0.0517376 0.144255 0.361956 0.801088 1.54517 2.58674 3.75741 4.7437 5.22554 5.0557 4.41053 3.75056 3.18238 2.70595 2.30498 1.95883 1.65063 1.37065 1.11583 0.887309 0.687538 0.518289 0.37966 0.269978 0.186183 0.124387 0.0804216 0.118979
 93 1 1 0 0 50  5.02515e-08 7.49266e-09 1.7213e-08 3.19835e-08 3.21308e-08 1.82127e-08 1.14957e-08 2.66687e-08 1.85384e-07 1.36663e-06 7.27291e-06 2.76357e-05 8.71318e-05 0.000293024 0.00110087 0.00392856 0.0124053 0.0355034 0.0948449 0.235715 0.533351 1.07947 1.93497 3.05172 4.21135 5.06537 5.30274 4.92411 4.35738 3.7503 3.15901 2.62013 2.14985 1.74897 1.41001 1.12336 0.880898 0.677008 0.508023 0.371093 0.263274 0.181107 0.120647 0.0777519 0.114197
 94 1 1 0 0 50  7.9714e-08 7.00919e-09 1.48431e-08 2.67483e-08 2.68735e-08 1.56896e-08 1.04224e-08 2.36087e-08 1.6131e-07 1.20812e-06 6.77066e-06 2.9394e-05 0.000119038 0.000505893 0.00203012 0.00681621 0.0187683 0.0444928 0.0978225 0.20925 0.432911 0.840392 1.49528 2.40367 3.45182 4.38555 4.89361 4.86086 4.59116 4.18456 3.68576 3.14595 2.61155 2.11669 1.68082 1.31073 1.00459 0.756193 0.557957 0.402476 0.283022 0.193507 0.128349 0.0824369 0.120311
 95 1 1 0 0 50  4.00752e-08 8.38696e-09 2.15946e-08 4.16534e-08 4.17667e-08 2.24176e-08 1.14312e-08 2.06033e-08 1.33594e-07 9.97105e-07 5.62703e-06 2.4937e-05 0.000105227 0.000471237 0.00200569 0.00728173 0.022277 0.0592906 0.141093 0.301472 0.575034 0.983499 1.53578 2.22947 3.01893 3.76691 4.2547 4.36344 4.30562 4.12276 3.81777 3.41428 2.94922 2.46353 1.99384 1.56706 1.19866 0.893893 0.650567 0.462142 0.32021 0.216116 0.141834 0.0903455 0.130356
 96 1 1 0 0 50  7.34283e-08 6.52132e-09 1.24533e-08 2.14761e-08 2.16358e-08 1.34943e-08 1.08965e-08 2.94502e-08 2.10844e-07 1.56585e-06 8.43868e-06 3.31968e-05 0.000113288 0.000420822 0.00167459 0.00610635 0.0193573 0.0544405 0.138573 0.317671 0.645974 1.15666 1.83068 2.58602 3.29422 3.81582 4.037 3.96733 3.85218 3.71331 3.51745 3.248 2.90821 2.51763 2.10479 1.69932 1.32593 1.00102 0.732145 0.519375 0.357649 0.239165 0.155296 0.0978626 0.138565
 97 1 1 0 0 50  1.06733e-07 7.94379e-09 1.9421e-08 3.68507e-08 3.69354e-08 2.0051e-08 1.02098e-08 1.63986e-08 9.91456e-08 7.48896e-07 4.47601e-06 2.23894e-05 0.000109993 0.000535186 0.00227978 0.0079293 0.0227566 0.0569498 0.131988 0.28996 0.593023 1.09959 1.82156 2.68347 3.51396 4.09702 4.26847 4.06412 3.8004 3.54556 3.29031 3.0201 2.72345 2.39771 2.05055 1.69758 1.35759 1.04777 0.780259 0.560823 0.389295 0.261142 0.169383 0.106274 0.148056
 98 1 1 0 0 50  9.044e-08 9.37633e-09 2.6441e-08 5.2359e-08 5.25143e-08 2.75588e-08 1.35483e-08 2.64813e-08 1.81048e-07 1.33585e-06 7.14728e-06 2.76397e-05 9.1549e-05 0.000335386 0.0013763 0.00533579 0.0181697 0.0542868 0.142679 0.327944 0.657876 1.1627 1.84015 2.64133 3.447 4.06669 4.3057 4.14585 3.88175 3.58936 3.28001 2.96115 2.63609 2.30646 1.97527 1.64875 1.33624 1.04836 0.79449 0.580806 0.409282 0.277942 0.181909 0.11477 0.159799
 99 1 1 0 0 50  7.83099e-08 8.66462e-09 2.29549e-08 4.46693e-08 4.4883e-08 2.4407e-08 1.44728e-08 3.64368e-08 2.67163e-07 1.99423e-06 1.0774e-05 4.25314e-05 0.000145111 0.000527991 0.00199725 0.00672414 0.0191737 0.0483559 0.114893 0.262403 0.559496 1.07408 1.82161 2.71819 3.58031 4.18748 4.37434 4.17045 3.88855 3.5935 3.28228 2.95539 2.61754 2.27594 1.93864 1.61372 1.30907 1.032 0.78856 0.582696 0.415643 0.285821 0.189312 0.120711 0.170378
 100 1 1 0 0 50  8.11669e-08 8.19745e-09 2.06656e-08 3.96108e-08 3.97934e-08 2.19094e-08 1.31658e-08 3.19135e-08 2.30594e-07 1.74084e-06 9.76064e-06 4.23523e-05 0.000171711 0.000734177 0.00298157 0.0101962 0.0287619 0.0696706 0.152986 0.313693 0.598875 1.0525 1.69646 2.50416 3.36153 4.05885 4.36808 4.24711 3.99321 3.69107 3.35909 3.0109 2.65581 2.30113 1.95409 1.62242 1.31394 1.03559 0.792599 0.587877 0.421764 0.292204 0.195223 0.125639 0.180613
 62 1 2 0 0 100  1.66885e-06 5.9121e-06 2.83624e-06 6.92006e-06 0.000118607 0.00116879 0.00650237 0.0211391 0.0465796 0.107211 0.326425 0.920249 1.96442 3.14269 3.99605 4.48362 4.87642 5.15715 5.08111 4.86254 4.72384 4.72135 4.82129 4.93802 4.99389 4.94616 4.78474 4.5211 4.17824 3.78345 3.36301 2.9389 2.52746 2.1395 1.7814 1.45664 1.1671 0.913888 0.697508 0.517598 0.372631 0.259786 0.175128 0.114019 0.169926
 64 1 2 0 0 100  1.77583e-06 6.35111e-06 3.14671e-06 1.0659e-05 0.000184197 0.00181049 0.00998338 0.0313262 0.059563 0.0914265 0.195594 0.509494 1.09504 1.8194 2.51228 3.2487 4.21196 5.2667 5.99694 6.41272 6.57852 6.47261 6.13058 5.64298 5.12291 4.65781 4.28194 3.98224 3.72242 3.46564 3.18692 2.87659 2.53832 2.18465 1.83196 1.49618 1.18993 0.921406 0.694357 0.508866 0.362309 0.250315 0.167594 0.108595 0.161225
 66 1 2 0 0 100  2.07873e-06 7.45219e-06 3.55529e-06 8.12808e-06 0.000138957 0.0013667 0.00755359 0.0239248 0.0474366 0.0838277 0.210323 0.576484 1.26386 2.15197 3.05661 3.97808 4.93291 5.63002 5.7294 5.51715 5.2881 5.13762 5.07325 5.05101 5.02009 4.93979 4.78192 4.5344 4.20457 3.816 3.39861 2.97855 2.57287 2.18993 1.83302 1.5041 1.2058 0.941517 0.71425 0.525469 0.374419 0.258157 0.17212 0.110904 0.162467
 68 1 2 0 0 100  1.92807e-06 6.91039e-06 3.32863e-06 8.54951e-06 0.000146715 0.00144338 0.00798415 0.0253745 0.0510397 0.0939755 0.243636 0.665944 1.42818 2.32817 3.08133 3.70376 4.39149 5.05157 5.36952 5.47244 5.51137 5.50256 5.43605 5.29999 5.10207 4.86355 4.60347 4.33053 4.04425 3.7398 3.41256 3.06176 2.69226 2.31435 1.94163 1.58798 1.26514 0.981158 0.740096 0.542419 0.385787 0.265918 0.177402 0.114405 0.167471
 70 1 2 0 0 100  1.96061e-06 7.03978e-06 3.36356e-06 7.8307e-06 0.000133958 0.00131786 0.00728974 0.0231665 0.0465921 0.0857913 0.222742 0.610959 1.31959 2.18252 2.96627 3.69871 4.53031 5.30416 5.6646 5.74535 5.71265 5.59973 5.42453 5.2051 4.96737 4.73133 4.49874 4.25681 3.99065 3.69261 3.36404 3.01242 2.64793 2.28137 1.92321 1.58331 1.27043 0.991687 0.751806 0.552747 0.393661 0.271309 0.180795 0.116403 0.169833
 72 1 2 0 0 100  4.23205e-06 1.53788e-05 7.04587e-06 7.5832e-06 0.000124819 0.00122825 0.00680045 0.0216934 0.0443291 0.0853035 0.229634 0.633558 1.36212 2.228 2.96886 3.60832 4.3328 5.03727 5.39467 5.51985 5.55868 5.53216 5.44497 5.30089 5.11371 4.89781 4.65777 4.39004 4.09108 3.76261 3.41113 3.04513 2.67308 2.30316 1.94359 1.60277 1.28881 1.00858 0.766811 0.56555 0.404095 0.279393 0.18673 0.120524 0.176334
 74 1 2 0 0 100  2.70543e-06 9.71884e-06 4.45534e-06 4.8175e-06 7.94153e-05 0.000785745 0.00443206 0.0151778 0.0398726 0.122618 0.427829 1.22541 2.57339 3.95821 4.6649 4.66967 4.59963 4.77243 4.93384 5.0332 5.0817 5.05592 4.95857 4.80602 4.62399 4.432 4.23268 4.01594 3.77039 3.49127 3.1815 2.84906 2.50406 2.1571 1.81847 1.49771 1.20309 0.940995 0.715486 0.528061 0.377769 0.26162 0.175192 0.113318 0.166594
 76 1 2 0 0 100  8.41865e-07 2.9646e-06 1.59286e-06 8.87874e-06 0.0001548 0.00152328 0.00843264 0.0268819 0.0547604 0.104313 0.277101 0.754114 1.58382 2.47723 3.06289 3.43463 4.06354 5.07726 6.03878 6.74177 7.08152 6.97293 6.48347 5.7856 5.06926 4.46092 3.99567 3.64284 3.35032 3.07593 2.79716 2.50747 2.20924 1.9088 1.61394 1.33275 1.07281 0.84035 0.639572 0.472296 0.337987 0.234129 0.156832 0.10149 0.149498
 78 1 2 0 0 100  1.88358e-06 6.74429e-06 3.18459e-06 6.27743e-06 0.000106686 0.00104847 0.00577929 0.0181083 0.0342209 0.0515444 0.109158 0.293036 0.674996 1.26874 2.09151 3.20669 4.53235 5.66931 6.18933 6.3017 6.24634 6.09355 5.8881 5.66283 5.43836 5.2097 4.94759 4.62083 4.21977 3.76264 3.28389 2.81732 2.385 1.99568 1.64918 1.3421 1.07152 0.836139 0.635628 0.469509 0.336298 0.233217 0.156389 0.1013 0.149464
 80 1 2 0 0 100  1.24857e-06 4.39588e-06 2.23527e-06 9.17063e-06 0.000159111 0.00156518 0.00865478 0.0274657 0.0548964 0.0991743 0.252349 0.684077 1.4535 2.32489 2.96238 3.35133 3.71813 4.06805 4.20662 4.27896 4.43763 4.70164 5.02333 5.31894 5.51479 5.5697 5.47501 5.2455 4.90862 4.49518 4.03321 3.54602 3.0531 2.57159 2.11679 1.70145 1.33468 1.02128 0.761832 0.553527 0.391261 0.268664 0.178928 0.115391 0.169708
 82 1 2 0 0 100  1.87947e-06 6.72871e-06 3.29349e-06 1.00048e-05 0.000172429 0.00169445 0.00933663 0.0292095 0.054792 0.0800536 0.161261 0.418849 0.929199 1.64132 2.48011 3.48745 4.64258 5.60697 5.97603 5.95456 5.77345 5.50068 5.18064 4.85638 4.57569 4.37025 4.2374 4.14354 4.04261 3.89476 3.67677 3.38433 3.02895 2.63233 2.22021 1.81722 1.44336 1.11243 0.831793 0.603203 0.42406 0.288855 0.190532 0.121623 0.17536
 84 1 2 0 0 100  2.65223e-06 9.54401e-06 4.49454e-06 8.56659e-06 0.000145498 0.00143118 0.00791268 0.0250969 0.0500565 0.090004 0.229126 0.627848 1.36557 2.28774 3.16179 3.97668 4.7921 5.37769 5.43193 5.2318 5.05386 4.97427 4.97326 4.98188 4.94026 4.82045 4.6221 4.36115 4.05984 3.73874 3.41131 3.08254 2.75167 2.41684 2.07914 1.74435 1.42215 1.1237 0.858892 0.634294 0.452255 0.31119 0.206583 0.132283 0.19004
 86 1 2 0 0 100  1.32726e-06 4.4802e-06 2.25314e-06 8.54547e-06 0.000148064 0.00145742 0.00807616 0.0258496 0.0535569 0.106821 0.295175 0.815438 1.73652 2.78089 3.55945 4.07935 4.63369 5.20745 5.48128 5.54814 5.5352 5.45403 5.30398 5.08857 4.82971 4.55642 4.28762 4.02645 3.76543 3.4943 3.20559 2.89718 2.57257 2.23956 1.9082 1.58878 1.29051 1.02073 0.784618 0.584962 0.42218 0.294466 0.198211 0.128612 0.188819
 88 1 2 0 0 100  3.89932e-06 1.40843e-05 6.94811e-06 2.28733e-05 0.000395074 0.0038799 0.0213295 0.0660963 0.118451 0.141401 0.192447 0.420145 0.906234 1.58645 2.38079 3.35134 4.5272 5.61479 6.18965 6.39083 6.3932 6.22754 5.92789 5.54566 5.14273 4.76426 4.42227 4.10347 3.78829 3.46446 3.12975 2.78834 2.44662 2.11101 1.78751 1.48198 1.20011 0.947089 0.726838 0.541456 0.390903 0.273114 0.184434 0.120246 0.17935
 90 1 2 0 0 100  1.00271e-06 3.56656e-06 1.84008e-06 8.26347e-06 0.000143644 0.00141481 0.00785732 0.0253706 0.0544729 0.118714 0.351315 0.996948 2.18322 3.67384 5.08765 6.33665 7.38655 7.78555 7.14585 6.04895 5.053 4.38303 4.0486 3.92578 3.87648 3.80805 3.67735 3.47559 3.21379 2.91213 2.59176 2.26985 1.9579 1.66263 1.38792 1.13648 0.910632 0.712335 0.542799 0.402122 0.289126 0.20144 0.13581 0.0884912 0.132378
 92 1 2 0 0 100  1.77573e-06 6.34809e-06 2.96718e-06 4.92278e-06 8.30364e-05 0.000816458 0.00450865 0.0142325 0.0278144 0.0470592 0.113826 0.313961 0.711788 1.29722 2.06716 3.12091 4.48348 5.84936 6.75411 7.28644 7.56405 7.54838 7.22795 6.64947 5.91317 5.13395 4.40277 3.76991 3.24764 2.82193 2.4661 2.15301 1.8631 1.5872 1.32478 1.08019 0.858973 0.66545 0.501789 0.367939 0.262056 0.181068 0.121219 0.0785287 0.116572
 94 1 2 0 0 100  1.32922e-06 4.66633e-06 2.36637e-06 9.53829e-06 0.000165433 0.00162714 0.00899275 0.0284788 0.0564078 0.0991308 0.245483 0.659198 1.39108 2.1983 2.74217 3.02073 3.30807 3.67538 3.9441 4.19633 4.53274 4.95165 5.40632 5.81941 6.11236 6.22407 6.1212 5.80471 5.30964 4.69547 4.0299 3.37287 2.7666 2.2332 1.77834 1.39755 1.08219 0.823321 0.613276 0.445756 0.315228 0.216382 0.143916 0.0926179 0.135594
 96 1 2 0 0 100  9.32778e-07 3.24525e-06 1.80066e-06 1.15688e-05 0.000202002 0.00198489 0.010933 0.0341526 0.0636162 0.0903753 0.174491 0.446301 0.985988 1.73318 2.59768 3.61299 4.75325 5.67089 5.96354 5.85693 5.60326 5.28847 4.96683 4.68171 4.47293 4.35813 4.31742 4.30029 4.24765 4.11305 3.87389 3.53298 3.11327 2.64944 2.17877 1.7336 1.33686 1.00083 0.72844 0.515938 0.355719 0.238661 0.15568 0.0986087 0.141028
 98 1 2 0 0 100  2.596e-06 9.29123e-06 4.43053e-06 1.01057e-05 0.000172721 0.00169683 0.00934066 0.0291063 0.0536012 0.0727778 0.131808 0.337565 0.781217 1.48779 2.46952 3.73532 5.07538 5.9747 6.06407 5.75512 5.43975 5.23924 5.14337 5.07798 4.97791 4.81457 4.5896 4.31995 4.02572 3.72205 3.41511 3.10296 2.78014 2.44335 2.09537 1.74563 1.40804 1.0972 0.824939 0.598141 0.418241 0.282109 0.183638 0.115412 0.160373
 100 1 2 0 0 100  1.84739e-06 6.57932e-06 3.29628e-06 1.2224e-05 0.000211714 0.00208229 0.0115072 0.0364285 0.0720483 0.126148 0.312048 0.842336 1.79885 2.90997 3.77912 4.36806 4.87634 5.21921 5.14604 4.90693 4.74902 4.73079 4.80829 4.88637 4.88894 4.78792 4.59398 4.33445 4.03562 3.71469 3.3799 3.03482 2.68274 2.32891 1.98065 1.64634 1.33432 1.0519 0.804715 0.596073 0.426685 0.294697 0.196141 0.125691 0.179005
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.17754e-07 0.000295348 0.124958 2.67717 5.24272 3.59888 5.05155 5.43679 4.97964 4.4082 2.12789 2.87963 3.16846 1.75828 1.59017 0.989448 0.78389 0.683855 0.939301 0.738325 0.515935 0.386546 0.304782 0.253844 1.35943
27  1 1  0 0 1 -1 -1 50  1.32485e-07 0.000170192 0.139437 2.03802 8.05102 7.09654 3.44189 4.18329 4.24041 3.78398 3.30956 1.58801 2.14216 2.35277 1.30421 1.17871 0.733095 0.580617 0.506414 0.695472 0.546605 0.38193 0.286129 0.225594 1.19397
28  1 1  0 0 1 -1 -1 50  1.62067e-07 0.000197137 0.0788206 2.23095 6.01229 10.689 6.65595 2.79502 3.19931 3.15953 2.78558 2.42175 1.15831 1.55968 1.71116 0.947899 0.856301 0.532412 0.421584 0.367649 0.504844 0.396747 0.277202 0.20766 1.03012
29  1 1  0 0 1 -1 -1 50  1.98456e-07 0.000209817 0.0926738 1.28011 6.68122 8.10425 10.1794 5.48831 2.17057 2.42062 2.36183 2.06983 1.79375 0.856386 1.15189 1.2629 0.699268 0.631504 0.392558 0.310794 0.271002 0.3721 0.292407 0.204291 0.912103
30  1 1  0 0 1 -1 -1 50  1.8471e-07 0.000326373 0.102008 1.55668 3.96595 9.31928 7.98798 8.68837 4.41203 1.70007 1.87319 1.81677 1.58709 1.37291 0.654754 0.880081 0.964464 0.533863 0.482024 0.299592 0.237165 0.206782 0.283904 0.223089 0.851638
31  1 1  0 0 1 -1 -1 50  1.57401e-07 0.00033102 0.160542 1.7337 4.8808 5.60037 9.30206 6.90556 7.07493 3.50052 1.3327 1.45965 1.41118 1.23056 1.06334 0.506774 0.680872 0.745927 0.412807 0.372666 0.231596 0.183322 0.159827 0.219426 0.830545
32  1 1  0 0 1 -1 -1 50  1.67089e-07 0.000267586 0.158831 2.66162 5.30303 6.72516 5.45547 7.84882 5.48869 5.47916 2.67856 1.01369 1.10673 1.06806 0.930344 0.803377 0.382708 0.514028 0.563022 0.311537 0.281212 0.174747 0.138313 0.120581 0.792053
33  1 1  0 0 1 -1 -1 50  1.78903e-07 0.00022045 0.122749 2.51758 7.7845 6.98764 6.2655 4.40271 5.9669 4.06575 4.0102 1.94877 0.735164 0.801195 0.772366 0.672323 0.580311 0.276361 0.371111 0.406421 0.22486 0.202954 0.126109 0.0998113 0.6585
34  1 1  0 0 1 -1 -1 50  1.42596e-07 0.000293537 0.0998988 1.92212 7.27506 10.1365 6.43432 4.99805 3.30857 4.36924 2.9416 2.88415 1.39712 0.52611 0.572747 0.551765 0.480082 0.414254 0.197238 0.26482 0.289985 0.160426 0.144788 0.0899619 0.540884
35  1 1  0 0 1 -1 -1 50  1.12159e-07 0.000233209 0.136371 1.60381 5.69581 9.71706 9.57614 5.26654 3.85411 2.48607 3.24392 2.171 2.12186 1.02602 0.38595 0.419878 0.404316 0.351683 0.303397 0.144434 0.193901 0.212309 0.117446 0.105993 0.461756
36  1 1  0 0 1 -1 -1 50  1.33413e-07 0.000199713 0.110296 2.22905 4.84049 7.75211 9.35747 7.99138 4.14095 2.95304 1.88217 2.44138 1.62875 1.58904 0.767547 0.288529 0.313755 0.302035 0.262662 0.226564 0.107845 0.144769 0.158502 0.0876767 0.423788
37  1 1  0 0 1 -1 -1 50  1.69115e-07 0.000136198 0.0940782 1.79577 6.70296 6.56708 7.44462 7.78922 6.26834 3.16539 2.23055 1.41328 1.82741 1.21697 1.18603 0.572501 0.215115 0.233852 0.225069 0.1957 0.168785 0.0803357 0.107834 0.118058 0.380911
38  1 1  0 0 1 -1 -1 50  1.51004e-07 0.000314123 0.0648284 1.54764 5.45542 9.18692 6.37145 6.26096 6.17303 4.84127 2.41575 1.69225 1.06884 1.37958 0.917753 0.893824 0.431261 0.161996 0.176069 0.169431 0.147305 0.127036 0.0604608 0.0811522 0.375465
39  1 1  0 0 1 -1 -1 50  1.6093e-07 0.00020856 0.153698 1.09611 4.83019 7.67718 9.1479 5.4982 5.09072 4.89117 3.79034 1.88014 1.3129 0.827757 1.06726 0.70951 0.690704 0.333158 0.125119 0.135967 0.130827 0.113733 0.0980771 0.0466759 0.352467
40  1 1  0 0 1 -1 -1 50  1.25515e-07 0.000311136 0.10262 2.61314 3.43888 6.82901 7.67636 7.92462 4.48714 4.0483 3.84321 2.96054 1.46388 1.02039 0.642646 0.82803 0.550225 0.535479 0.258231 0.0969647 0.105361 0.101369 0.0881181 0.0759845 0.309192
41  1 1  0 0 1 -1 -1 50  1.32751e-07 0.000195536 0.14817 1.68866 7.93499 4.70523 6.6072 6.43393 6.25706 3.4522 3.07739 2.90411 2.23003 1.10069 0.766403 0.482356 0.621226 0.412679 0.401534 0.193607 0.0726906 0.078978 0.0759808 0.0660455 0.28866
42  1 1  0 0 1 -1 -1 50  2.46682e-07 0.000197931 0.091759 2.4026 5.05278 10.6988 4.4863 5.45762 5.00659 4.74432 2.58634 2.29182 2.15593 1.65254 0.814775 0.566938 0.356659 0.459202 0.304982 0.2967 0.143044 0.0537017 0.058343 0.0561261 0.261986
43  1 1  0 0 1 -1 -1 50  2.69657e-07 0.000215719 0.0928088 1.48676 7.18438 6.80877 10.1954 3.70376 4.24462 3.79417 3.55251 1.92511 1.70049 1.59678 1.22263 0.602406 0.41898 0.2635 0.339186 0.225238 0.219097 0.105621 0.03965 0.0430747 0.234834
44  1 1  0 0 1 -1 -1 50  7.60768e-08 0.000651249 0.103465 1.53832 4.54914 9.90976 6.64342 8.61934 2.95002 3.2944 2.9097 2.7082 1.46294 1.28993 1.20996 0.925825 0.455963 0.317032 0.199342 0.256561 0.170351 0.165693 0.0798712 0.029982 0.210119
45  1 1  0 0 1 -1 -1 50  1.62291e-07 0.000125576 0.31612 1.73555 4.76365 6.35177 9.78976 5.68729 6.95233 2.31873 2.55861 2.24644 2.08427 1.12389 0.989913 0.927919 0.709699 0.349417 0.242899 0.152706 0.196516 0.130472 0.126896 0.0611665 0.183849
46  1 1  0 0 1 -1 -1 50  2.48063e-07 0.000104344 0.0572656 4.98236 5.05107 6.25251 5.89933 7.87966 4.31314 5.138 1.69324 1.85734 1.62559 1.50555 0.810958 0.713806 0.668808 0.51137 0.251718 0.174956 0.109979 0.14152 0.0939525 0.0913731 0.176407
47  1 1  0 0 1 -1 -1 50  1.55114e-07 0.000411459 0.0447835 0.84948 13.6498 6.24309 5.47029 4.47376 5.63084 3.0037 3.53568 1.15831 1.26657 1.10656 1.02375 0.551069 0.484837 0.454138 0.34716 0.170861 0.118744 0.0746372 0.0960361 0.0637536 0.181691
48  1 1  0 0 1 -1 -1 50  1.2801e-07 0.000276461 0.191509 0.720441 2.52432 18.3037 5.92677 4.50173 3.46942 4.25563 2.2432 2.6249 0.857231 0.935684 0.816602 0.754987 0.406219 0.35729 0.334596 0.25574 0.125853 0.0874571 0.0549682 0.0707245 0.180736
49  1 1  0 0 1 -1 -1 50  1.75913e-07 0.000192346 0.134604 3.22304 2.24024 3.54335 18.1944 5.10783 3.65635 2.7463 3.32878 1.7443 2.03471 0.66331 0.723246 0.630779 0.582929 0.31355 0.275726 0.258174 0.197306 0.097089 0.0674644 0.0424004 0.193947
50  1 1  0 0 1 -1 -1 50  1.81036e-07 0.000220327 0.0889942 2.15292 9.52749 2.99063 3.35087 14.9205 3.94796 2.7544 2.04441 2.46345 1.28683 1.49842 0.487961 0.531698 0.463518 0.428229 0.230291 0.20248 0.18957 0.144865 0.0712794 0.0495277 0.173489
51  1 1  0 0 1 -1 -1 50  1.40936e-07 0.000336683 0.101285 1.41423 6.32317 12.639 2.81098 2.73155 11.4644 2.95663 2.03844 1.50411 1.80675 0.942124 1.09587 0.356635 0.388431 0.338522 0.312684 0.168129 0.147809 0.138373 0.105735 0.0520233 0.162751
52  1 1  0 0 1 -1 -1 50  1.59197e-07 0.000193249 0.159938 1.66342 4.29393 8.67365 12.2854 2.36978 2.17063 8.87953 2.263 1.55107 1.14092 1.36807 0.712619 0.828362 0.26946 0.293398 0.255647 0.236099 0.126936 0.111585 0.104455 0.0798131 0.162103
53  1 1  0 0 1 -1 -1 50  1.4465e-07 0.000264343 0.0917154 2.62425 5.04629 5.88701 8.42935 10.3573 1.88338 1.68151 6.79772 1.7223 1.1768 0.864096 1.03503 0.538786 0.626024 0.203581 0.221621 0.193076 0.178294 0.0958493 0.0842526 0.0788655 0.182635
54  1 1  0 0 1 -1 -1 50  1.8424e-07 0.000229141 0.123233 1.47806 7.81753 6.79196 5.61562 6.97467 8.07846 1.43184 1.26331 5.07719 1.28237 0.87466 0.641566 0.767972 0.399594 0.464157 0.150911 0.164259 0.143087 0.132121 0.0710228 0.0624268 0.193739
55  1 1  0 0 1 -1 -1 50  2.34478e-07 0.000214748 0.107955 2.0071 4.44986 10.6319 6.54533 4.69361 5.49488 6.20332 1.08652 0.953014 3.81816 0.96267 0.655909 0.480791 0.575269 0.299237 0.347514 0.11297 0.122949 0.107093 0.0988789 0.0531507 0.191684
56  1 1  0 0 1 -1 -1 50  2.06938e-07 0.000400337 0.101698 1.76751 6.07593 6.08712 10.3078 5.50441 3.72081 4.24583 4.73679 0.824796 0.721194 2.8843 0.726449 0.494633 0.362416 0.433505 0.225449 0.261782 0.0850912 0.0925996 0.0806524 0.0744631 0.184358
57  1 1  0 0 1 -1 -1 50  1.69813e-07 0.000335585 0.190329 1.67153 5.37148 8.34528 5.92677 8.70669 4.38305 2.88796 3.2567 3.61203 0.62699 0.547269 2.18641 0.550312 0.37454 0.274343 0.328089 0.170601 0.198073 0.0643776 0.0700539 0.0610126 0.195776
58  1 1  0 0 1 -1 -1 50  1.52434e-07 0.000316927 0.156566 3.0701 4.98608 7.24238 7.97663 4.9145 6.80603 3.33969 2.17462 2.43794 2.69552 0.467076 0.407258 1.62597 0.409074 0.278332 0.203831 0.243727 0.12672 0.147114 0.0478119 0.0520251 0.190681
59  1 1  0 0 1 -1 -1 50  2.40867e-07 0.00017674 0.141554 2.41773 8.76741 6.43709 6.62949 6.33503 3.67971 4.96739 2.40884 1.55934 1.74273 1.92347 0.332946 0.290114 1.15778 0.291196 0.198088 0.145044 0.173414 0.0901556 0.104659 0.0340123 0.172636
60  1 1  0 0 1 -1 -1 50  2.29285e-07 0.000280326 0.0785655 2.17556 6.87164 11.2646 5.86387 5.23954 4.7202 2.67252 3.56536 1.71885 1.10922 1.2375 1.3644 0.236017 0.205566 0.820123 0.206229 0.140268 0.102696 0.122773 0.063824 0.0740875 0.146268
61  1 1  0 0 1 -1 -1 50  1.43309e-07 0.000462486 0.128693 1.2471 6.38736 9.12185 10.6032 4.789 4.03426 3.54269 1.98228 2.62908 1.26354 0.813966 0.90714 0.999508 0.172822 0.15048 0.60023 0.150912 0.102633 0.0751355 0.089819 0.0466904 0.161187
62  1 1  0 0 1 -1 -1 50  1.84715e-07 0.000195326 0.219013 2.10726 3.77768 8.75094 8.86396 8.94109 3.80753 3.12667 2.71351 1.50947 1.99579 0.957497 0.616168 0.686248 0.755798 0.130645 0.113732 0.453583 0.114029 0.077543 0.0567643 0.0678543 0.157025
63  1 1  0 0 1 -1 -1 50  1.9602e-07 0.000260334 0.0896793 3.47694 6.18885 5.01835 8.24604 7.24863 6.89407 2.8619 2.32261 2.00395 1.11131 1.46678 0.702961 0.452072 0.503271 0.554115 0.0957628 0.0833534 0.332392 0.0835557 0.0568165 0.0415898 0.164747
64  1 1  0 0 1 -1 -1 50  1.66323e-07 0.000297996 0.115724 1.37828 9.88321 7.95492 4.57472 6.52298 5.40622 5.01221 2.0563 1.65908 1.42702 0.789977 1.04157 0.498849 0.32067 0.356883 0.392856 0.0678838 0.0590808 0.23558 0.0592156 0.0402637 0.146207
65  1 1  0 0 1 -1 -1 50  1.71192e-07 0.000274879 0.137172 1.84177 4.05679 13.1514 7.50557 3.74495 5.03422 4.06706 3.72636 1.51984 1.22244 1.04961 0.580436 0.764787 0.366129 0.235286 0.261802 0.288149 0.0497855 0.0433258 0.172748 0.04342 0.136715
66  1 1  0 0 1 -1 -1 50  1.86498e-07 0.000224343 0.128939 2.22452 5.52287 5.49898 12.6391 6.2582 2.94382 3.8574 3.07971 2.80524 1.14059 0.91579 0.785486 0.434089 0.571712 0.273617 0.175798 0.195582 0.215241 0.0371856 0.0323588 0.129014 0.134516
67  1 1  0 0 1 -1 -1 50  1.69162e-07 0.000325489 0.10432 2.07282 6.61191 7.4186 5.23587 10.4397 4.87293 2.23427 2.8932 2.29639 2.08522 0.846342 0.678818 0.581846 0.32141 0.423185 0.202491 0.130081 0.144704 0.159236 0.0275083 0.0239365 0.194926
68  1 1  0 0 1 -1 -1 50  1.71708e-07 0.000234403 0.151605 1.67975 6.17011 8.89312 7.07211 4.32964 8.13781 3.70244 1.6776 2.15964 1.70881 1.54893 0.628013 0.503371 0.431275 0.238165 0.313515 0.149993 0.0963451 0.107167 0.117922 0.0203703 0.162049
69  1 1  0 0 1 -1 -1 50  1.65112e-07 0.000300194 0.109549 2.44944 5.01701 8.32611 8.50457 5.86613 3.38529 6.20184 2.78839 1.25603 1.6119 1.27316 1.15282 0.467101 0.374233 0.320538 0.176975 0.232932 0.111428 0.0715676 0.0796013 0.0875857 0.135473
70  1 1  0 0 1 -1 -1 50  1.70122e-07 0.000215887 0.139234 1.75641 7.25824 6.71543 7.89721 6.99629 4.54881 2.55862 4.63213 2.07042 0.929713 1.19102 0.93973 0.850344 0.344392 0.275839 0.236213 0.130398 0.171609 0.0820859 0.0527187 0.0586337 0.16429
71  1 1  0 0 1 -1 -1 50  2.49034e-07 0.000306982 0.100396 2.23842 5.21943 9.7426 6.38651 6.5134 5.43891 3.44664 1.9158 3.44799 1.53633 0.688664 0.881286 0.694884 0.628514 0.254475 0.203778 0.174478 0.0963076 0.126734 0.060617 0.0389287 0.164595
72  1 1  0 0 1 -1 -1 50  2.85336e-07 0.00019813 0.14328 1.61988 6.67591 7.03241 9.30215 5.28892 5.08449 4.13827 2.59152 1.43203 2.56929 1.14279 0.511715 0.654408 0.51577 0.466369 0.188786 0.151153 0.129405 0.0714229 0.0939816 0.0449493 0.150901
73  1 1  0 0 1 -1 -1 50  1.72066e-07 0.000667437 0.0929794 2.32448 4.8577 9.0438 6.75065 7.74466 4.15063 3.88917 3.12807 1.94741 1.07275 1.92128 0.853657 0.381995 0.488303 0.38474 0.347818 0.140775 0.112701 0.0964775 0.0532456 0.0700597 0.145983
74  1 1  0 0 1 -1 -1 50  2.50022e-07 0.000136261 0.312269 1.5036 6.94538 6.55429 8.64481 5.59609 6.05129 3.1609 2.92683 2.34023 1.45238 0.798642 1.42884 0.634435 0.283773 0.362639 0.285668 0.258215 0.104498 0.0836512 0.0716052 0.0395168 0.160323
75  1 1  0 0 1 -1 -1 50  1.4939e-07 0.000438056 0.0612124 4.84868 4.31278 8.99113 6.00801 6.87007 4.19111 4.41684 2.27982 2.09855 1.67269 1.03625 0.569213 1.01769 0.451678 0.201969 0.258045 0.203244 0.183692 0.0743328 0.0595 0.0509293 0.14212
76  1 1  0 0 1 -1 -1 50  1.02002e-07 0.000263806 0.188015 0.907936 13.2794 5.32846 7.86346 4.55473 4.90794 2.91789 3.03856 1.55914 1.43066 1.1383 0.704438 0.386689 0.691053 0.306616 0.137075 0.175107 0.137905 0.124627 0.0504287 0.0403638 0.130948
77  1 1  0 0 1 -1 -1 50  1.45579e-07 0.00013147 0.118309 2.9136 2.59669 17.1196 4.85947 6.214 3.39113 3.56076 2.09175 2.16533 1.10756 1.01447 0.806296 0.498639 0.273598 0.488801 0.216832 0.0969216 0.123799 0.0974891 0.0880974 0.0356456 0.121079
78  1 1  0 0 1 -1 -1 50  1.689e-07 0.000169318 0.0599495 1.86417 8.47184 3.40229 15.8623 3.90067 4.69894 2.49869 2.59236 1.51381 1.5621 0.797572 0.729751 0.579611 0.35829 0.196531 0.35104 0.155697 0.0695874 0.0888774 0.0699845 0.0632393 0.112489
79  1 1  0 0 1 -1 -1 50  1.29846e-07 0.000293714 0.0799054 0.977585 5.60933 11.4864 3.26205 13.1753 3.05218 3.58268 1.88237 1.94132 1.13004 1.16399 0.593669 0.542819 0.430947 0.266312 0.146047 0.260828 0.115673 0.0516943 0.06602 0.0519833 0.130517
80  1 1  0 0 1 -1 -1 50  1.35265e-07 0.000235696 0.145607 1.36882 3.09048 7.9908 11.5712 2.8468 10.8318 2.44505 2.83576 1.48107 1.52261 0.884723 0.910324 0.463976 0.424046 0.33655 0.207934 0.114015 0.203598 0.0902844 0.0403457 0.0515239 0.142414
81  1 1  0 0 1 -1 -1 50  1.76914e-07 0.000187219 0.116631 2.48991 4.32054 4.397 8.04152 10.0892 2.3385 8.67029 1.9338 2.2295 1.16075 1.19117 0.69139 0.710917 0.362181 0.330911 0.262577 0.162206 0.0889312 0.158792 0.070411 0.0314633 0.151225
82  1 1  0 0 1 -1 -1 50  1.69271e-07 0.000272851 0.0890629 1.91725 7.55432 5.90871 4.25365 6.74059 7.9677 1.79958 6.59269 1.46169 1.67987 0.873028 0.894946 0.519104 0.533527 0.271727 0.248214 0.196927 0.121637 0.0666835 0.11906 0.0527905 0.136953
83  1 1  0 0 1 -1 -1 50  1.92783e-07 0.000293307 0.129319 1.45857 5.79406 10.2877 5.69066 3.54916 5.29844 6.10276 1.36192 4.95968 1.09615 1.25751 0.652821 0.668757 0.387733 0.398386 0.202856 0.185275 0.146976 0.0907759 0.0497615 0.0888423 0.141572
84  1 1  0 0 1 -1 -1 50  2.21239e-07 0.000232852 0.140602 2.14211 4.45874 7.98153 10.0218 4.80248 2.82167 4.10457 4.67122 1.03625 3.76175 0.829899 0.951039 0.493388 0.505207 0.292821 0.300803 0.153144 0.139855 0.110936 0.0685123 0.0375552 0.17388
85  1 1  0 0 1 -1 -1 50  1.48315e-07 0.000419566 0.109887 2.2929 6.44749 6.04875 7.65835 8.33133 3.76126 2.15339 3.0951 3.50147 0.774302 2.80579 0.618333 0.708112 0.367197 0.37588 0.217816 0.223719 0.113887 0.103996 0.0824862 0.0509396 0.157185
86  1 1  0 0 1 -1 -1 50  2.52793e-07 0.000246113 0.195416 1.76847 6.8096 8.62948 5.72589 6.28102 6.43736 2.83188 1.60197 2.28886 2.58118 0.569768 2.06241 0.454202 0.519919 0.269527 0.275842 0.159821 0.164134 0.0835472 0.0762863 0.060505 0.152646
87  1 1  0 0 1 -1 -1 50  4.15746e-07 0.000199391 0.113347 3.10946 5.19102 9.00369 8.06683 4.63645 4.79099 4.78441 2.07957 1.16939 1.66549 1.87482 0.413401 1.49539 0.329181 0.376695 0.195237 0.199781 0.115739 0.118852 0.060494 0.0552339 0.154313
88  1 1  0 0 1 -1 -1 50  3.12604e-07 0.000644429 0.090335 1.77392 8.97164 6.74115 8.26145 6.4094 3.46961 3.49309 3.44645 1.48906 0.834664 1.18661 1.33431 0.294016 1.06306 0.233941 0.26765 0.138699 0.141911 0.0822064 0.0844121 0.0429623 0.148802
89  1 1  0 0 1 -1 -1 50  1.67163e-07 0.00062152 0.299897 1.45208 5.25511 11.9539 6.3423 6.72796 4.9152 2.5921 2.57822 2.52852 1.08897 0.609289 0.865261 0.972288 0.214148 0.774048 0.170303 0.194812 0.100942 0.103271 0.0598189 0.0614209 0.139518
90  1 1  0 0 1 -1 -1 50  1.24153e-07 0.00029089 0.282628 4.71021 4.20216 6.83764 10.9798 5.04171 5.03591 3.584 1.86728 1.8461 1.80471 0.775824 0.433608 0.61535 0.691152 0.15218 0.549944 0.120978 0.138372 0.0716917 0.0733408 0.0424799 0.142681
91  1 1  0 0 1 -1 -1 50  1.49361e-07 0.000172425 0.119487 4.00998 12.3145 4.93936 5.67306 7.8835 3.40841 3.31647 2.3318 1.20757 1.19004 1.16123 0.498655 0.278506 0.39506 0.443589 0.0976497 0.352828 0.0776069 0.088758 0.0459831 0.0470384 0.118743
92  1 1  0 0 1 -1 -1 50  1.73608e-07 0.000140465 0.0707661 1.69404 10.4791 14.4742 4.09914 4.075 5.33229 2.24589 2.15898 1.50885 0.778883 0.766182 0.74682 0.320478 0.178911 0.253707 0.28481 0.0626872 0.226476 0.0498105 0.0569639 0.02951 0.10638
93  1 1  0 0 1 -1 -1 50  1.34654e-07 0.000282366 0.0634948 1.10512 4.87768 13.5771 13.2461 3.24766 3.04045 3.87606 1.61292 1.54121 1.07367 0.553232 0.543619 0.529519 0.227127 0.126758 0.179711 0.201712 0.0443921 0.160366 0.0352682 0.0403311 0.0962005
94  1 1  0 0 1 -1 -1 50  1.47738e-07 0.000241069 0.138855 1.07876 3.4628 6.88038 13.5321 11.4318 2.63981 2.40783 3.03275 1.25445 1.19486 0.830882 0.427667 0.419949 0.408873 0.175325 0.0978264 0.138673 0.155632 0.0342479 0.123712 0.0272058 0.10531
95  1 1  0 0 1 -1 -1 50  1.54768e-07 0.000197875 0.120734 2.40258 3.4425 4.97535 6.98634 11.8994 9.46833 2.13024 1.91977 2.40357 0.991038 0.942255 0.654517 0.33666 0.330436 0.321623 0.137883 0.0769228 0.109029 0.122352 0.0269227 0.0972467 0.104155
96  1 1  0 0 1 -1 -1 50  1.2493e-07 0.000321238 0.0954204 2.01137 7.38074 4.76046 4.86147 5.91117 9.4826 7.35135 1.63412 1.46385 1.82692 0.751913 0.714126 0.495714 0.254863 0.250075 0.243353 0.104311 0.0581873 0.0824664 0.0925377 0.0203613 0.152307
97  1 1  0 0 1 -1 -1 50  2.06405e-07 0.000142089 0.152589 1.56578 6.08532 10.0496 4.57912 4.04886 4.63654 7.24646 5.55033 1.22639 1.0951 1.36424 0.560874 0.532323 0.369348 0.189836 0.18623 0.181196 0.0776595 0.0433166 0.0613867 0.0688803 0.128508
98  1 1  0 0 1 -1 -1 50  2.38627e-07 0.000275167 0.0675367 2.50559 4.74054 8.29117 9.67249 3.8158 3.17748 3.54501 5.47395 4.16759 0.917919 0.818171 1.01814 0.418298 0.396827 0.275251 0.141442 0.138734 0.134969 0.0578417 0.0322606 0.0457163 0.146987
99  1 1  0 0 1 -1 -1 50  2.02394e-07 0.000408753 0.13068 1.10801 7.57892 6.45295 7.97283 8.05295 2.99194 2.4273 2.67554 4.10663 3.1166 0.685194 0.610072 0.758661 0.311552 0.29547 0.204903 0.105276 0.103249 0.100438 0.0430406 0.0240042 0.143369
100  1 1  0 0 1 -1 -1 50  1.89431e-07 0.000348001 0.197373 2.17971 3.40678 10.4844 6.30505 6.7441 6.41501 2.32199 1.86114 2.03918 3.1199 2.36346 0.519047 0.461824 0.574048 0.235667 0.223453 0.154937 0.0795954 0.0780557 0.0759258 0.0325348 0.126503
62  1 2  0 0 1 -1 -1 100  1.03777e-05 0.118514 11.8211 17.9334 10.7686 15.0813 12.3485 11.3664 4.64217 3.73446 3.20583 1.77231 2.33455 1.11735 0.717897 0.79867 0.878928 0.151842 0.132129 0.526783 0.132399 0.0900172 0.0658859 0.0787486 0.182207
64  1 2  0 0 1 -1 -1 100  1.113e-05 0.184406 6.37036 11.964 28.7439 13.9911 6.50509 8.46482 6.72862 6.11137 2.48006 1.98863 1.70408 0.941109 1.23887 0.592693 0.380697 0.423447 0.465933 0.0804852 0.0700307 0.279188 0.0701664 0.047704 0.173197
66  1 2  0 0 1 -1 -1 100  1.30606e-05 0.139044 7.10889 19.3408 16.0907 9.68994 18.008 8.13768 3.6714 4.71299 3.72205 3.36941 1.36486 1.09325 0.936211 0.516819 0.680139 0.325324 0.208931 0.232369 0.255662 0.0441604 0.0384224 0.153171 0.159679
68  1 2  0 0 1 -1 -1 100  1.21096e-05 0.146781 8.44502 14.7563 18.1663 15.839 10.1853 5.69113 10.2597 4.57299 2.04963 2.62229 2.06713 1.86928 0.756696 0.60585 0.518672 0.286266 0.376674 0.180151 0.115688 0.128658 0.141548 0.0244486 0.194463
70  1 2  0 0 1 -1 -1 100  1.23338e-05 0.134018 7.68895 15.2975 21.1914 11.8628 11.2821 9.12289 5.68926 3.13514 5.61445 2.49402 1.11575 1.42595 1.12331 1.01535 0.410902 0.328922 0.281551 0.155377 0.204431 0.0977667 0.0627801 0.0698156 0.195591
72  1 2  0 0 1 -1 -1 100  2.69177e-05 0.124845 8.03143 14.32 19.7808 12.6057 13.4839 6.9973 6.45202 5.14464 3.18688 1.75016 3.12834 1.38814 0.620593 0.792779 0.624339 0.564219 0.228299 0.18273 0.156401 0.0863058 0.113548 0.054301 0.182268
74  1 2  0 0 1 -1 -1 100  1.70364e-05 0.079111 16.1282 12.2491 18.972 10.8353 11.5596 6.83052 7.08477 3.62569 3.32091 2.63898 1.63168 0.895109 1.5989 0.709168 0.316954 0.404811 0.318754 0.288028 0.116535 0.0932687 0.0798257 0.0440482 0.178679
76  1 2  0 0 1 -1 -1 100  5.19737e-06 0.154846 9.81742 7.47907 36.6962 8.91548 10.6451 5.6291 5.81854 3.38922 3.49131 1.78044 1.62764 1.29196 0.79827 0.437718 0.781641 0.346612 0.15489 0.197802 0.155739 0.140718 0.0569309 0.0455629 0.147791
78  1 2  0 0 1 -1 -1 100  1.18216e-05 0.10681 3.36427 16.5055 25.1712 6.12254 23.0993 5.18624 5.99336 3.12254 3.20469 1.85989 1.91209 0.973956 0.889731 0.705907 0.436023 0.239033 0.426778 0.189229 0.084553 0.107971 0.0850064 0.0768043 0.136597
80  1 2  0 0 1 -1 -1 100  7.71708e-06 0.159196 8.74895 12.9761 9.83062 15.394 18.0382 4.05177 14.7891 3.27079 3.75256 1.94786 1.99506 1.15649 1.18808 0.604885 0.552399 0.438172 0.270605 0.148332 0.264812 0.117407 0.0524582 0.0669843 0.185118
82  1 2  0 0 1 -1 -1 100  1.17917e-05 0.172651 5.01336 17.027 22.512 10.6639 6.21215 8.98776 10.1916 2.2553 8.17311 1.80096 2.0621 1.06913 1.09424 0.634013 0.651124 0.331431 0.302625 0.240018 0.148217 0.0812393 0.145027 0.0642963 0.166776
84  1 2  0 0 1 -1 -1 100  1.67222e-05 0.145578 7.81988 18.7964 13.1281 14.2325 14.4609 6.32685 3.566 5.08237 5.72167 1.26149 4.56236 1.00414 1.1489 0.595387 0.609177 0.352883 0.362348 0.184419 0.168375 0.133533 0.0824552 0.0451927 0.209208
86  1 2  0 0 1 -1 -1 100  7.92074e-06 0.148076 10.4593 14.9343 19.2981 14.8127 7.9538 7.96618 7.83228 3.37585 1.88911 2.68255 3.01391 0.663714 2.39868 0.527684 0.603565 0.312712 0.319903 0.185291 0.190244 0.0968191 0.0883915 0.0700976 0.176819
88  1 2  0 0 1 -1 -1 100  2.46618e-05 0.395786 4.93553 15.2959 25.9815 11.8337 11.7416 8.3191 4.32065 4.26217 4.16008 1.78639 0.997615 1.41493 1.58854 0.349655 1.26326 0.27784 0.317741 0.164605 0.168375 0.0975176 0.100119 0.0509505 0.176442
90  1 2  0 0 1 -1 -1 100  6.24745e-06 0.143589 12.411 32.6472 9.78521 9.65466 12.5543 5.2651 5.04587 3.51876 1.81361 1.78208 1.73568 0.744389 0.415386 0.588851 0.660878 0.145432 0.525338 0.115528 0.132107 0.0684324 0.069996 0.0405378 0.136136
92  1 2  0 0 1 -1 -1 100  1.11299e-05 0.0830985 3.72439 14.0705 29.2302 24.4719 5.61093 5.0939 6.39502 2.63917 2.50977 1.74327 0.896559 0.879856 0.856273 0.367048 0.204751 0.290185 0.325624 0.0716474 0.258784 0.0569054 0.0650679 0.0337042 0.121481
94  1 2  0 0 1 -1 -1 100  8.19675e-06 0.165541 8.4824 10.3986 11.2052 13.4895 21.4739 16.5649 3.66966 3.27957 4.08628 1.67986 1.59412 1.1059 0.568327 0.557464 0.542341 0.232424 0.129632 0.183699 0.206114 0.0453482 0.163784 0.0360139 0.139383
96  1 2  0 0 1 -1 -1 100  5.70058e-06 0.202281 5.34519 17.7802 21.9069 8.56271 7.0786 7.85975 12.0964 9.18839 2.0205 1.79889 2.23673 0.918405 0.870879 0.603867 0.310228 0.304228 0.295926 0.126806 0.0707178 0.100206 0.112427 0.0247347 0.184991
98  1 2  0 0 1 -1 -1 100  1.62916e-05 0.172978 3.77685 22.1121 14.0475 14.8896 14.0615 5.06569 4.04698 4.42396 6.7577 5.11345 1.12207 0.997774 1.23969 0.508767 0.482278 0.334334 0.17173 0.168388 0.163778 0.0701747 0.0391333 0.0554489 0.178251
100  1 2  0 0 1 -1 -1 100  1.15373e-05 0.211858 10.6893 18.6304 9.77955 18.2435 8.88257 8.67686 7.91855 2.80842 2.22684 2.42492 3.69633 2.79352 0.612531 0.54441 0.676179 0.277438 0.262949 0.182264 0.0936112 0.0917828 0.089265 0.0382462 0.148687
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

