#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Sat Mar  2 04:41:29 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.13132e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.22922e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.24351e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.23542e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.23688e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.21301e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.22744e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.4234e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.50723e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.32693e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.22148e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.10488e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.06819e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.09705e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.28417e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.62459e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.51197e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.40883e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.30069e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.18115e+09 0.1 #_orig_obs: 2.22364e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.56796e-08 6.83334e-09 1.39826e-08 2.48499e-08 2.49963e-08 1.49681e-08 1.09197e-08 2.76148e-08 1.95293e-07 1.45843e-06 8.01637e-06 3.32363e-05 0.000125689 0.000516351 0.00213804 0.00778872 0.0241841 0.0655774 0.158627 0.341711 0.648216 1.08095 1.60482 2.16343 2.69135 3.10987 3.32936 3.33639 3.31851 3.29308 3.23433 3.12615 2.96237 2.74525 2.4833 2.18916 1.87781 1.56486 1.265 0.990523 0.75026 0.549039 0.387768 0.264064 0.433428
 27 1 1 0 0 50  5.91898e-08 7.16455e-09 1.56047e-08 2.8424e-08 2.85134e-08 1.62531e-08 9.68188e-09 1.8338e-08 1.16548e-07 8.75357e-07 5.0764e-06 2.38967e-05 0.000109459 0.000515231 0.00220795 0.00791427 0.0238365 0.0631923 0.153498 0.343288 0.692929 1.23983 1.95472 2.72192 3.36762 3.73209 3.74092 3.48428 3.24634 3.06845 2.92317 2.78185 2.62198 2.43068 2.20505 1.95048 1.678 1.40136 1.13439 0.888927 0.673535 0.492931 0.348118 0.237028 0.388804
 28 1 1 0 0 50  8.521e-08 7.26978e-09 1.61197e-08 2.95626e-08 2.96648e-08 1.6852e-08 1.01406e-08 2.0278e-08 1.31936e-07 9.73348e-07 5.33008e-06 2.1992e-05 8.2885e-05 0.000343907 0.0014655 0.0055938 0.0185225 0.0542206 0.142021 0.330941 0.680167 1.23265 1.98197 2.8424 3.63902 4.15204 4.21982 3.89882 3.52522 3.18572 2.88894 2.63016 2.39609 2.17142 1.94425 1.70917 1.46757 1.22604 0.99372 0.77981 0.591583 0.433344 0.306212 0.208559 0.342091
 29 1 1 0 0 50  8.28631e-08 8.41366e-09 2.17244e-08 4.19379e-08 4.20511e-08 2.25751e-08 1.16078e-08 2.14532e-08 1.40323e-07 1.03889e-06 5.71336e-06 2.37563e-05 8.99804e-05 0.00036681 0.00149081 0.00529881 0.0161118 0.0437752 0.110794 0.261891 0.564414 1.08556 1.84603 2.77008 3.67003 4.29953 4.46354 4.19064 3.81985 3.44109 3.0718 2.72378 2.40236 2.10692 1.83307 1.57581 1.33209 1.10198 0.888317 0.695344 0.527109 0.386183 0.27304 0.186083 0.305496
 30 1 1 0 0 50  6.88351e-08 8.42201e-09 2.17663e-08 4.20371e-08 4.22049e-08 2.29541e-08 1.31245e-08 3.01848e-08 2.14276e-07 1.59257e-06 8.59708e-06 3.39396e-05 0.000116248 0.000428947 0.00166516 0.00582071 0.0174101 0.0459259 0.111176 0.249731 0.514533 0.961761 1.6254 2.47808 3.38932 4.12891 4.45544 4.32508 4.04412 3.70348 3.32941 2.94544 2.56955 2.21343 1.88321 1.58108 1.30715 1.06102 0.842663 0.652525 0.491074 0.358173 0.252606 0.171956 0.282266
 31 1 1 0 0 50  6.13748e-08 7.83589e-09 1.88948e-08 3.56974e-08 3.5865e-08 2.00554e-08 1.25262e-08 3.05165e-08 2.18801e-07 1.64264e-06 9.09888e-06 3.83543e-05 0.000148262 0.00060991 0.0024426 0.00835291 0.023744 0.0584517 0.131659 0.278464 0.547633 0.984181 1.60555 2.3783 3.19592 3.87854 4.22515 4.18281 4.01083 3.76905 3.46502 3.11522 2.74058 2.36181 1.996 1.65525 1.34683 1.0743 0.838674 0.639416 0.474931 0.342802 0.239878 0.162385 0.265033
 32 1 1 0 0 50  8.43357e-08 7.44395e-09 1.69734e-08 3.14516e-08 3.15878e-08 1.79231e-08 1.12606e-08 2.57015e-08 1.78677e-07 1.34385e-06 7.56836e-06 3.32821e-05 0.000138462 0.000610584 0.00256201 0.00915001 0.0274472 0.0716844 0.168671 0.360068 0.689984 1.18032 1.81532 2.53992 3.2542 3.8125 4.06022 3.97562 3.80971 3.60753 3.36043 3.06841 2.73983 2.3891 2.0333 1.68886 1.36917 1.08337 0.836383 0.629531 0.461432 0.328877 0.227543 0.152558 0.245525
 33 1 1 0 0 50  6.73677e-08 8.29392e-09 2.11382e-08 4.06443e-08 4.0762e-08 2.20117e-08 1.16137e-08 2.22755e-08 1.47913e-07 1.10448e-06 6.18889e-06 2.69611e-05 0.000110927 0.000489119 0.00208555 0.00768397 0.024155 0.0669406 0.167556 0.377849 0.756716 1.33604 2.08629 2.90385 3.62786 4.08806 4.16898 3.92388 3.64782 3.3887 3.12887 2.85502 2.56156 2.25089 1.93162 1.61575 1.31578 1.04237 0.802933 0.601129 0.437191 0.308679 0.211402 0.140294 0.221407
 34 1 1 0 0 50  5.61616e-08 7.55273e-09 1.75073e-08 3.2632e-08 3.27807e-08 1.85384e-08 1.17111e-08 2.757e-08 1.93458e-07 1.4373e-06 7.79617e-06 3.12222e-05 0.000110461 0.000425356 0.0017133 0.00622565 0.0195905 0.054889 0.140491 0.327586 0.684275 1.26631 2.07195 3.00248 3.85954 4.40774 4.48395 4.15183 3.76136 3.39352 3.04969 2.72449 2.41076 2.1035 1.80196 1.50973 1.23333 0.980175 0.756617 0.566646 0.411398 0.28937 0.197079 0.129888 0.201339
 35 1 1 0 0 50  3.94507e-08 7.14735e-09 1.55213e-08 2.82436e-08 2.83623e-08 1.63502e-08 1.0476e-08 2.30411e-08 1.56285e-07 1.1703e-06 6.57254e-06 2.87129e-05 0.000117851 0.000510502 0.00209938 0.00731273 0.0213139 0.0545062 0.129007 0.287713 0.594474 1.11356 1.86986 2.80205 3.73552 4.41782 4.62816 4.37377 3.99927 3.60067 3.19926 2.80958 2.43942 2.09172 1.76718 1.46644 1.19123 0.944271 0.728414 0.545611 0.396165 0.278488 0.189348 0.12443 0.190675
 36 1 1 0 0 50  8.36237e-08 6.47062e-09 1.22041e-08 2.09176e-08 2.10177e-08 1.28875e-08 9.26922e-09 2.03746e-08 1.34403e-07 1.00056e-06 5.59985e-06 2.43414e-05 9.97414e-05 0.000437672 0.00185626 0.00678668 0.0210829 0.0575052 0.141526 0.315028 0.628567 1.12217 1.80584 2.63832 3.499 4.18507 4.47911 4.34169 4.06772 3.73451 3.35982 2.96421 2.56687 2.18312 1.82358 1.49487 1.2007 0.942979 0.722401 0.538554 0.389858 0.273521 0.1857 0.121853 0.185617
 37 1 1 0 0 50  5.54856e-08 8.35584e-09 2.14416e-08 4.13092e-08 4.13877e-08 2.20758e-08 1.05916e-08 1.59415e-08 9.38395e-08 6.93271e-07 3.95054e-06 1.79702e-05 7.88802e-05 0.000364123 0.00157509 0.00580892 0.0182555 0.0508422 0.129081 0.298267 0.617514 1.13483 1.85266 2.70032 3.52869 4.14291 4.3716 4.21562 3.96679 3.68327 3.36202 3.00801 2.63333 2.2538 1.88526 1.54095 1.23029 0.958765 0.728497 0.538935 0.387556 0.270454 0.182856 0.119603 0.181173
 38 1 1 0 0 50  7.76069e-08 7.16787e-09 1.56211e-08 2.84686e-08 2.86252e-08 1.66834e-08 1.15339e-08 2.89852e-08 2.05496e-07 1.51715e-06 8.05615e-06 3.04129e-05 9.46539e-05 0.000315443 0.00119814 0.00438847 0.0142627 0.0414685 0.109467 0.2609 0.554557 1.04598 1.75411 2.62287 3.49925 4.16286 4.41521 4.25293 3.98603 3.68901 3.36648 3.02237 2.66249 2.29573 1.93353 1.5882 1.27088 0.989901 0.749989 0.55229 0.394959 0.274017 0.184231 0.119897 0.180096
 39 1 1 0 0 50  5.20538e-08 8.21555e-09 2.07547e-08 3.97968e-08 3.99087e-08 2.15889e-08 1.13754e-08 2.14178e-08 1.41184e-07 1.06206e-06 6.08261e-06 2.77653e-05 0.000121134 0.000543419 0.00222263 0.00748428 0.0205822 0.0487636 0.107456 0.230526 0.475272 0.907722 1.56621 2.41529 3.31517 4.04277 4.37766 4.28614 4.06394 3.78804 3.47003 3.12162 2.75454 2.3805 2.01122 1.65815 1.3317 1.04029 0.789464 0.581421 0.4152 0.287271 0.192428 0.124697 0.185512
 40 1 1 0 0 50  5.48161e-08 7.08816e-09 1.52312e-08 2.76076e-08 2.77625e-08 1.628e-08 1.14105e-08 2.88079e-08 2.04677e-07 1.52208e-06 8.24951e-06 3.29779e-05 0.000116537 0.000450943 0.00183827 0.00677455 0.0214886 0.0595683 0.146575 0.319619 0.614747 1.05098 1.62877 2.32963 3.08638 3.7488 4.11529 4.11216 3.98005 3.7764 3.50841 3.1894 2.83544 2.46331 2.08917 1.72769 1.3913 1.08955 0.82865 0.611311 0.43697 0.302365 0.202369 0.130912 0.193463
 41 1 1 0 0 50  6.01257e-08 7.14501e-09 1.55091e-08 2.82143e-08 2.83155e-08 1.62293e-08 9.98828e-09 2.02424e-08 1.32796e-07 9.98622e-07 5.74145e-06 2.64772e-05 0.000117647 0.000539503 0.00226543 0.0079329 0.0231653 0.0593383 0.140437 0.311342 0.63283 1.15119 1.85558 2.65427 3.39212 3.90411 4.07228 3.9278 3.74037 3.54636 3.32297 3.05837 2.75341 2.41858 2.06957 1.72327 1.39496 1.09673 0.836644 0.618674 0.44304 0.306963 0.205601 0.133023 0.196114
 42 1 1 0 0 50  1.67457e-07 7.34028e-09 1.64626e-08 3.03198e-08 3.04228e-08 1.72025e-08 1.02325e-08 2.03712e-08 1.32805e-07 9.83469e-07 5.43735e-06 2.29739e-05 9.01865e-05 0.000386092 0.00165179 0.00622353 0.0201623 0.0574773 0.146505 0.332789 0.668597 1.18982 1.8928 2.71337 3.50993 4.08339 4.25845 4.05026 3.76721 3.48299 3.19906 2.91078 2.61238 2.30173 1.98257 1.66387 1.35729 1.07437 0.824194 0.612186 0.439907 0.305591 0.205077 0.132863 0.195993
 43 1 1 0 0 50  3.58712e-08 1.19044e-08 3.88294e-08 7.97043e-08 7.98354e-08 3.99462e-08 1.56566e-08 2.25294e-08 1.44169e-07 1.06702e-06 5.86072e-06 2.42971e-05 9.16758e-05 0.000373847 0.0015305 0.00551141 0.0170456 0.0470467 0.119877 0.281726 0.597888 1.12712 1.87775 2.76791 3.62092 4.2173 4.38648 4.15725 3.84808 3.53083 3.20805 2.88195 2.55493 2.22971 1.90986 1.6004 1.30783 1.0393 0.801294 0.598302 0.432047 0.301421 0.203001 0.131892 0.195245
 44 1 1 0 0 50  3.15323e-08 6.31588e-09 1.14497e-08 1.92782e-08 1.95888e-08 1.34247e-08 1.49259e-08 5.41011e-08 4.1969e-07 3.12376e-06 1.64644e-05 6.05172e-05 0.000175127 0.00051637 0.00176199 0.00593849 0.0176608 0.0467026 0.113774 0.257679 0.534843 1.00342 1.69261 2.56129 3.46401 4.16884 4.45186 4.29271 4.00647 3.68037 3.33175 2.97359 2.61503 2.26284 1.92283 1.60068 1.30205 1.03229 0.795725 0.59506 0.430897 0.30166 0.203913 0.13296 0.198037
 45 1 1 0 0 50  1.22887e-07 6.16415e-09 1.0701e-08 1.75946e-08 1.76592e-08 1.1153e-08 7.99253e-09 1.5092e-08 9.3112e-08 7.49491e-07 5.15816e-06 3.22266e-05 0.000193083 0.00102322 0.00437056 0.0145591 0.0383593 0.083981 0.164925 0.311292 0.573981 1.00652 1.6337 2.42189 3.25581 3.94309 4.27591 4.20741 4.00958 3.74947 3.43758 3.08927 2.72144 2.34984 1.98769 1.64542 1.33097 1.05009 0.80647 0.601717 0.435329 0.304873 0.206369 0.134846 0.202013
 46 1 1 0 0 50  8.29973e-08 9.87512e-09 2.88845e-08 5.77405e-08 5.78106e-08 2.95345e-08 1.19037e-08 1.37845e-08 7.28625e-08 5.28326e-07 2.9867e-06 1.35791e-05 6.20346e-05 0.000318778 0.00161402 0.00717571 0.0271696 0.0869873 0.233604 0.523189 0.981158 1.56855 2.20492 2.82464 3.38257 3.80357 3.96855 3.84959 3.67039 3.462 3.21297 2.92387 2.60345 2.26519 1.92415 1.59457 1.2882 1.01356 0.775795 0.576907 0.416209 0.290897 0.19669 0.128493 0.192995
 47 1 1 0 0 50  5.28399e-08 8.02077e-09 1.98013e-08 3.77036e-08 3.79093e-08 2.12048e-08 1.37592e-08 3.63876e-08 2.66502e-07 1.96566e-06 1.02698e-05 3.68635e-05 0.000100316 0.000270104 0.000904058 0.00332709 0.0116718 0.0381463 0.114862 0.30889 0.72006 1.43163 2.41713 3.47781 4.30563 4.6565 4.48216 3.97795 3.52444 3.16771 2.86706 2.58674 2.30558 2.01701 1.72473 1.43775 1.16645 0.919923 0.704557 0.52356 0.377139 0.263089 0.177556 0.115814 0.173786
 48 1 1 0 0 50  5.9987e-08 7.00923e-09 1.48442e-08 2.67511e-08 2.68897e-08 1.57892e-08 1.08855e-08 2.63346e-08 1.85103e-07 1.39971e-06 7.96824e-06 3.57858e-05 0.000152028 0.000664185 0.00264888 0.00861118 0.0223629 0.0487567 0.0987947 0.205045 0.438156 0.90097 1.67876 2.74735 3.89553 4.76356 5.02943 4.69372 4.18307 3.65376 3.15918 2.72118 2.33804 1.99741 1.68707 1.40033 1.13642 0.898284 0.689797 0.513669 0.370467 0.258521 0.174406 0.113661 0.170198
 49 1 1 0 0 50  9.39167e-08 7.422e-09 1.68652e-08 3.12083e-08 3.13092e-08 1.75958e-08 1.02603e-08 2.00362e-08 1.30476e-07 9.78351e-07 5.59709e-06 2.56109e-05 0.000113545 0.000529548 0.00230804 0.00853592 0.0265798 0.0715985 0.170092 0.356448 0.656941 1.07873 1.62768 2.32277 3.14251 3.93607 4.43277 4.47958 4.30819 3.99528 3.58275 3.1226 2.66019 2.22578 1.83405 1.48867 1.18796 0.928976 0.709287 0.526986 0.379964 0.265303 0.179113 0.116789 0.174832
 50 1 1 0 0 50  5.49322e-08 8.7245e-09 2.32483e-08 4.53031e-08 4.54226e-08 2.41515e-08 1.20973e-08 2.22929e-08 1.46924e-07 1.08752e-06 5.95822e-06 2.45751e-05 9.237e-05 0.000380608 0.00160547 0.00605635 0.019839 0.0577413 0.151391 0.354178 0.727701 1.304 2.0458 2.83936 3.53233 3.99023 4.12857 3.98514 3.81158 3.6203 3.37465 3.06334 2.69886 2.30746 1.91772 1.55275 1.22703 0.947118 0.713823 0.524609 0.375224 0.260621 0.17542 0.114211 0.170843
 51 1 1 0 0 50  7.08883e-08 7.06911e-09 1.51375e-08 2.74022e-08 2.7569e-08 1.62587e-08 1.17185e-08 3.07113e-08 2.20755e-07 1.64085e-06 8.84107e-06 3.47152e-05 0.000117538 0.000428115 0.0016524 0.00578602 0.0174819 0.0471717 0.118396 0.27756 0.594055 1.1361 1.9214 2.86394 3.76104 4.36083 4.48583 4.19497 3.84243 3.51077 3.19564 2.88351 2.56228 2.22833 1.88795 1.55419 1.2418 0.962973 0.725011 0.530118 0.376419 0.259428 0.173383 0.112232 0.166726
 52 1 1 0 0 50  6.32932e-08 7.83263e-09 1.88781e-08 3.56526e-08 3.57557e-08 1.9641e-08 1.07429e-08 2.02146e-08 1.3169e-07 9.93439e-07 5.76252e-06 2.7071e-05 0.000123114 0.000571132 0.00238937 0.00823657 0.0233644 0.0573115 0.129088 0.275143 0.550201 1.01229 1.69408 2.56298 3.48159 4.21473 4.52186 4.36771 4.06959 3.72207 3.35071 2.97426 2.60332 2.24284 1.89592 1.56674 1.26136 0.986677 0.748501 0.55006 0.391353 0.269483 0.179547 0.115708 0.170163
 53 1 1 0 0 50  6.00172e-08 7.49978e-09 1.72476e-08 3.20569e-08 3.21916e-08 1.81906e-08 1.12729e-08 2.53674e-08 1.74812e-07 1.29651e-06 7.04678e-06 2.84326e-05 0.000102595 0.000407807 0.0017008 0.00641346 0.0209179 0.0598379 0.151805 0.339936 0.667978 1.15858 1.80286 2.55768 3.32891 3.95725 4.25618 4.17888 3.98386 3.72765 3.41606 3.06387 2.68973 2.31162 1.94438 1.59912 1.28382 1.00405 0.763303 0.562933 0.402083 0.277796 0.185478 0.119603 0.175168
 54 1 1 0 0 50  1.05753e-07 7.31847e-09 1.63577e-08 3.00901e-08 3.02076e-08 1.71868e-08 1.06159e-08 2.27485e-08 1.53365e-07 1.14484e-06 6.38643e-06 2.74681e-05 0.000110047 0.000468599 0.00192255 0.0067506 0.020015 0.0525543 0.128289 0.293589 0.614674 1.14874 1.89611 2.76397 3.57522 4.1306 4.28904 4.08991 3.83427 3.57382 3.29353 2.9853 2.65085 2.30002 1.94692 1.60619 1.29037 1.00856 0.766103 0.564832 0.403654 0.279241 0.186766 0.120645 0.17693
 55 1 1 0 0 50  8.89196e-08 9.29923e-09 2.60632e-08 5.15178e-08 5.16372e-08 2.69917e-08 1.26817e-08 2.20088e-08 1.4392e-07 1.07013e-06 5.94474e-06 2.53567e-05 0.000100619 0.000429219 0.00179253 0.00648508 0.0199411 0.0539398 0.132459 0.296711 0.600167 1.09031 1.78329 2.63223 3.49681 4.15697 4.40257 4.22389 3.93572 3.62226 3.29552 2.96096 2.62066 2.27723 1.93623 1.60617 1.29698 1.01776 0.775135 0.572361 0.409366 0.283336 0.189601 0.122557 0.180017
 56 1 1 0 0 50  8.53969e-08 8.59e-09 2.25893e-08 4.38585e-08 4.40617e-08 2.40025e-08 1.42715e-08 3.57488e-08 2.6107e-07 1.94121e-06 1.03887e-05 4.00078e-05 0.000130006 0.000453271 0.00172572 0.0060964 0.0187016 0.0509072 0.126648 0.288485 0.592636 1.08686 1.77958 2.61203 3.44502 4.08143 4.33568 4.1952 3.95001 3.6662 3.34902 3.00763 2.653 2.29594 1.94624 1.6127 1.30334 1.02503 0.782933 0.57983 0.415787 0.288376 0.193271 0.12507 0.184
 57 1 1 0 0 50  5.28479e-08 8.4547e-09 2.1927e-08 4.23925e-08 4.2565e-08 2.31456e-08 1.32941e-08 3.10185e-08 2.22535e-07 1.67854e-06 9.40612e-06 4.07516e-05 0.000164596 0.000699399 0.00281692 0.00952608 0.0265046 0.0634922 0.139708 0.292793 0.578876 1.05216 1.73046 2.56111 3.40305 4.05109 4.31359 4.17891 3.94087 3.66793 3.36363 3.03322 2.68454 2.32774 1.97418 1.63508 1.32041 1.03798 0.792985 0.587818 0.422154 0.293335 0.196978 0.127704 0.188452
 58 1 1 0 0 50  8.42973e-08 7.01276e-09 1.48609e-08 2.67904e-08 2.69478e-08 1.59222e-08 1.14075e-08 2.93122e-08 2.09833e-07 1.57567e-06 8.75378e-06 3.72436e-05 0.000147157 0.000625811 0.00261107 0.00943259 0.0288341 0.0767972 0.183035 0.391437 0.744368 1.25771 1.91124 2.65189 3.38204 3.94807 4.18061 4.0552 3.83765 3.58492 3.29819 2.98292 2.6473 2.30138 1.95622 1.62309 1.31232 1.03237 0.789029 0.585081 0.420376 0.292302 0.196475 0.127532 0.188763
 59 1 1 0 0 50  1.32281e-07 8.20748e-09 2.07125e-08 3.97019e-08 3.97989e-08 2.14542e-08 1.09531e-08 1.90212e-08 1.20793e-07 9.07591e-07 5.25515e-06 2.46661e-05 0.000112783 0.000532684 0.00230406 0.00838438 0.0257716 0.0698036 0.172161 0.386952 0.778783 1.38554 2.17604 3.03283 3.77633 4.22694 4.27511 3.98911 3.67624 3.38449 3.09563 2.79763 2.48698 2.16738 1.84703 1.53607 1.24445 0.980608 0.750469 0.557071 0.400585 0.278739 0.187485 0.121785 0.180627
 60 1 1 0 0 50  5.58248e-08 1.01232e-08 3.01015e-08 6.04377e-08 6.05913e-08 3.12774e-08 1.44624e-08 2.70175e-08 1.84616e-07 1.36517e-06 7.34023e-06 2.87484e-05 9.75582e-05 0.000363825 0.00147912 0.00558905 0.0185373 0.0546257 0.144573 0.341302 0.711423 1.30652 2.12296 3.06535 3.9382 4.50053 4.57758 4.22858 3.81205 3.41496 3.04312 2.69407 2.36216 2.0429 1.73541 1.4426 1.16989 0.923302 0.707793 0.526208 0.378905 0.263957 0.177717 0.115539 0.171664
 61 1 1 0 0 50  7.22864e-08 7.09802e-09 1.52797e-08 2.77236e-08 2.79494e-08 1.67665e-08 1.33807e-08 4.01665e-08 3.01043e-07 2.24648e-06 1.20621e-05 4.67992e-05 0.000153966 0.000538299 0.00200188 0.00674104 0.0193416 0.0490835 0.116843 0.266211 0.56671 1.0926 1.87477 2.84486 3.81116 4.50801 4.71383 4.44411 4.05315 3.63772 3.21845 2.81047 2.42324 2.0615 1.72717 1.42128 1.14516 0.900653 0.689514 0.512629 0.369407 0.257621 0.173656 0.113028 0.168316
 62 1 1 0 0 50  8.7082e-08 7.88386e-09 1.91284e-08 3.62054e-08 3.63098e-08 1.99022e-08 1.08366e-08 2.04713e-08 1.34632e-07 1.0319e-06 6.20966e-06 3.13683e-05 0.000155568 0.00075845 0.00320997 0.0109863 0.0305568 0.0724751 0.155786 0.314939 0.598459 1.0538 1.70716 2.53624 3.42996 4.17486 4.52656 4.42297 4.15914 3.82009 3.43069 3.01674 2.60071 2.19983 1.82593 1.4863 1.18491 0.92344 0.701988 0.519352 0.373129 0.259822 0.175058 0.113964 0.169981
 63 1 1 0 0 50  8.05909e-08 8.40944e-09 2.1704e-08 4.18959e-08 4.20327e-08 2.27002e-08 1.22559e-08 2.52312e-08 1.72282e-07 1.27742e-06 6.95019e-06 2.8167e-05 0.0001031 0.000421382 0.00182161 0.00716342 0.0244378 0.07263 0.188276 0.422264 0.816098 1.37154 2.04602 2.77152 3.45811 3.9805 4.19525 4.07909 3.88003 3.6368 3.3411 2.99905 2.62664 2.24401 1.87047 1.52156 1.20789 0.935348 0.705901 0.518562 0.370254 0.256537 0.17221 0.111836 0.166533
 64 1 1 0 0 50  6.35018e-08 8.03702e-09 1.988e-08 3.78709e-08 3.80238e-08 2.09589e-08 1.23223e-08 2.80164e-08 1.96716e-07 1.46556e-06 8.00135e-06 3.25568e-05 0.000118323 0.000463046 0.00184156 0.00647079 0.0195041 0.052714 0.1335 0.316747 0.68248 1.29874 2.15586 3.11869 3.95353 4.4337 4.44748 4.10017 3.73695 3.41319 3.10569 2.79478 2.4714 2.13748 1.80265 1.47987 1.1815 0.91692 0.691428 0.506389 0.359977 0.248181 0.165784 0.107185 0.158587
 65 1 1 0 0 50  8.88395e-08 7.43261e-09 1.69178e-08 3.13292e-08 3.14687e-08 1.78872e-08 1.13389e-08 2.62119e-08 1.82682e-07 1.36725e-06 7.58937e-06 3.22121e-05 0.000126252 0.000528089 0.00215 0.00750914 0.0220156 0.0564607 0.132894 0.292249 0.594099 1.10059 1.84447 2.78112 3.74388 4.46441 4.69461 4.43236 4.03777 3.62184 3.2127 2.82331 2.45534 2.10614 1.77422 1.46167 1.17362 0.916114 0.694044 0.509749 0.362683 0.249828 0.166516 0.107328 0.157626
 66 1 1 0 0 50  6.59746e-08 8.55982e-09 2.24411e-08 4.35212e-08 4.3642e-08 2.3345e-08 1.19676e-08 2.26253e-08 1.5055e-07 1.12559e-06 6.3191e-06 2.76238e-05 0.000113952 0.000500089 0.00210165 0.00755627 0.0229434 0.0610422 0.147199 0.32361 0.641504 1.13994 1.82458 2.64962 3.49655 4.1726 4.46884 4.34336 4.08213 3.75652 3.38285 2.98354 2.58049 2.19075 1.8254 1.49088 1.19095 0.92805 0.703646 0.517919 0.369412 0.254985 0.170152 0.109686 0.160548
 67 1 1 0 0 50  8.25086e-08 7.55964e-09 1.75406e-08 3.27073e-08 3.28709e-08 1.86645e-08 1.21326e-08 2.99694e-08 2.13801e-07 1.59016e-06 8.6008e-06 3.41596e-05 0.000118828 0.000449587 0.00179569 0.00650006 0.0203406 0.0563673 0.141743 0.322961 0.657593 1.18798 1.9096 2.74875 3.55914 4.15191 4.36202 4.19487 3.94215 3.66007 3.34314 2.99378 2.62231 2.24394 1.87482 1.52892 1.21642 0.943375 0.712286 0.522789 0.372374 0.256988 0.171592 0.110713 0.16216
 68 1 1 0 0 50  6.11101e-08 8.26665e-09 2.10049e-08 4.03507e-08 4.0475e-08 2.19174e-08 1.17673e-08 2.33583e-08 1.575e-07 1.18338e-06 6.70377e-06 2.98706e-05 0.000126282 0.000558485 0.00230811 0.00800863 0.0231322 0.0583893 0.13614 0.299186 0.609338 1.12397 1.85619 2.73653 3.60004 4.22651 4.43137 4.22919 3.93687 3.62692 3.30066 2.95882 2.60456 2.24476 1.88951 1.55045 1.23848 0.96206 0.726137 0.532075 0.378152 0.260413 0.173577 0.111863 0.163671
 69 1 1 0 0 50  8.49657e-08 7.36745e-09 1.65987e-08 3.06262e-08 3.07772e-08 1.7636e-08 1.15879e-08 2.80517e-08 1.97958e-07 1.4738e-06 8.02897e-06 3.25323e-05 0.000117916 0.000466429 0.00190849 0.00698404 0.0219656 0.0607262 0.150742 0.335849 0.665933 1.17526 1.86365 2.68002 3.50089 4.13302 4.38008 4.22213 3.95431 3.64933 3.31666 2.9659 2.60597 2.24546 1.89321 1.55834 1.24961 0.974422 0.737782 0.541741 0.385394 0.265395 0.176771 0.113796 0.166114
 70 1 1 0 0 50  5.6461e-08 8.35708e-09 2.1448e-08 4.1328e-08 4.14439e-08 2.23132e-08 1.16292e-08 2.19712e-08 1.45461e-07 1.09031e-06 6.17579e-06 2.75401e-05 0.000116749 0.000519202 0.00216511 0.00762127 0.0225025 0.0584299 0.139973 0.312918 0.640248 1.17466 1.91713 2.78496 3.6123 4.19639 4.37583 4.17293 3.89249 3.59556 3.27796 2.94045 2.58907 2.23334 1.88409 1.55187 1.24585 0.973171 0.738434 0.543485 0.387482 0.267313 0.178274 0.114843 0.167599
 71 1 1 0 0 50  1.75936e-07 7.15972e-09 1.55782e-08 2.83735e-08 2.85267e-08 1.66201e-08 1.14372e-08 2.8507e-08 2.01987e-07 1.50122e-06 8.12949e-06 3.24148e-05 0.000113806 0.000436079 0.00176112 0.00643976 0.0203473 0.0567371 0.142597 0.322717 0.65142 1.17056 1.88434 2.73419 3.57778 4.20571 4.42296 4.22755 3.93095 3.61012 3.2731 2.92557 2.57246 2.21968 1.87477 1.54642 1.24323 0.972437 0.738883 0.544603 0.388879 0.268704 0.179475 0.115774 0.169236
 72 1 1 0 0 50  4.04553e-08 1.22324e-08 4.0436e-08 8.32503e-08 8.33748e-08 4.15265e-08 1.581e-08 2.13522e-08 1.34442e-07 1.00848e-06 5.7707e-06 2.63349e-05 0.000115301 0.000523184 0.00218624 0.00763082 0.0221931 0.056564 0.133374 0.296011 0.606839 1.12283 1.85501 2.73189 3.59046 4.21634 4.42786 4.23458 3.94637 3.63288 3.29741 2.94572 2.58579 2.22672 1.87775 1.54764 1.24422 0.973815 0.740678 0.546588 0.390804 0.270391 0.180841 0.116805 0.171138
 73 1 1 0 0 50  1.21915e-07 6.48197e-09 1.22608e-08 2.107e-08 2.1389e-08 1.42942e-08 1.53222e-08 5.53284e-08 4.29687e-07 3.19577e-06 1.67996e-05 6.13031e-05 0.000174588 0.000507636 0.00176381 0.00625298 0.0198986 0.0561599 0.142089 0.321235 0.644164 1.14786 1.83601 2.65926 3.49144 4.13422 4.38782 4.23236 3.96524 3.66018 3.3266 2.97395 2.61157 2.24896 1.89582 1.56157 1.25459 0.981467 0.746389 0.550928 0.394131 0.272921 0.182716 0.118146 0.173525
 74 1 1 0 0 50  8.21257e-08 9.95893e-09 2.92954e-08 5.86495e-08 5.87356e-08 3.00488e-08 1.24482e-08 1.65736e-08 9.98618e-08 7.97856e-07 5.38842e-06 3.27949e-05 0.000192536 0.00101072 0.00430063 0.0142965 0.0376535 0.0828588 0.165628 0.323126 0.619304 1.11874 1.83685 2.69959 3.54132 4.15264 4.36182 4.18187 3.91506 3.62457 3.30854 2.96971 2.61553 2.25645 1.90392 1.5688 1.26043 0.985885 0.7496 0.553223 0.395774 0.274111 0.183586 0.118779 0.17479
 75 1 1 0 0 50  4.3562e-08 8.12583e-09 2.03164e-08 3.88425e-08 3.90612e-08 2.18047e-08 1.42255e-08 3.84289e-08 2.83926e-07 2.10216e-06 1.10816e-05 4.10129e-05 0.000123415 0.000412367 0.00171836 0.00723951 0.0269205 0.0853818 0.228231 0.511024 0.962745 1.55546 2.22428 2.91025 3.55024 4.02835 4.18998 4.01038 3.75052 3.46546 3.15757 2.83239 2.49647 2.1574 1.82398 1.50563 1.2113 0.948278 0.721347 0.532485 0.380967 0.263867 0.17674 0.114368 0.168445
 76 1 1 0 0 50  5.1527e-08 6.49101e-09 1.23053e-08 2.11447e-08 2.12751e-08 1.31767e-08 1.0132e-08 2.529e-08 1.7701e-07 1.33877e-06 7.64547e-06 3.46122e-05 0.000149114 0.000662219 0.00269552 0.00907963 0.0252454 0.0618959 0.145491 0.336814 0.734052 1.42456 2.39043 3.44548 4.293 4.68709 4.55917 4.08041 3.62661 3.24789 2.91207 2.59356 2.2796 1.96829 1.66422 1.37462 1.10697 0.867546 0.660629 0.488096 0.349447 0.242152 0.162249 0.105018 0.154766
 77 1 1 0 0 50  8.16451e-08 6.88855e-09 1.42516e-08 2.54342e-08 2.55042e-08 1.47681e-08 8.86457e-09 1.53617e-08 9.15173e-08 6.83549e-07 4.01288e-06 1.94754e-05 9.34126e-05 0.000459128 0.00204591 0.00766865 0.0242903 0.0671527 0.165629 0.365258 0.718335 1.26814 2.03456 2.98069 3.95292 4.67385 4.86951 4.5328 4.04844 3.54717 3.07157 2.64126 2.25746 1.91275 1.59949 1.31371 1.05535 0.826526 0.629498 0.465352 0.333392 0.231187 0.154999 0.100378 0.148051
 78 1 1 0 0 50  6.17418e-08 8.16506e-09 2.05068e-08 3.92472e-08 3.93403e-08 2.12223e-08 1.07975e-08 1.83318e-08 1.13855e-07 8.33074e-07 4.52807e-06 1.83667e-05 6.7211e-05 0.000273259 0.00117135 0.00458349 0.0157486 0.0481487 0.1317 0.318985 0.676934 1.25697 2.05474 2.98104 3.86328 4.48781 4.67444 4.4329 4.08063 3.68609 3.25941 2.82099 2.39364 1.99536 1.63627 1.3197 1.04505 0.810332 0.61336 0.451886 0.323235 0.224032 0.150213 0.097313 0.143672
 79 1 1 0 0 50  4.79865e-08 7.41792e-09 1.68471e-08 3.11742e-08 3.13223e-08 1.78687e-08 1.15573e-08 2.75279e-08 1.92998e-07 1.42783e-06 7.65368e-06 2.96518e-05 9.74569e-05 0.000342361 0.00129335 0.0044848 0.0134964 0.0365882 0.0935414 0.22632 0.503643 1.00366 1.76729 2.73731 3.72731 4.46889 4.73138 4.51753 4.17464 3.79341 3.38717 2.96736 2.54634 2.13777 1.7549 1.4084 1.10496 0.847101 0.634 0.462564 0.328387 0.226397 0.151284 0.097816 0.144278
 80 1 1 0 0 50  7.01205e-08 6.92431e-09 1.44276e-08 2.58289e-08 2.59479e-08 1.5248e-08 1.02556e-08 2.32016e-08 1.58103e-07 1.18627e-06 6.68954e-06 2.94794e-05 0.00012234 0.000531232 0.00216026 0.00733697 0.0204815 0.0492102 0.108568 0.228667 0.458237 0.85652 1.47206 2.3031 3.24496 4.0734 4.52059 4.49872 4.29424 3.99382 3.62364 3.21071 2.7795 2.35065 1.94102 1.56376 1.22823 0.939858 0.70021 0.507543 0.357627 0.244714 0.162421 0.104428 0.152944
 81 1 1 0 0 50  7.8159e-08 7.91696e-09 1.92908e-08 3.65634e-08 3.6664e-08 2.00415e-08 1.07547e-08 1.97139e-08 1.26733e-07 9.45015e-07 5.34369e-06 2.38118e-05 0.000101451 0.000458892 0.00197092 0.00723439 0.0224597 0.0608247 0.147174 0.318471 0.611558 1.04491 1.6142 2.29591 3.02896 3.68384 4.07653 4.12612 4.05032 3.88841 3.6371 3.30859 2.92537 2.51412 2.10063 1.70659 1.34799 1.03488 0.771885 0.559019 0.392867 0.267744 0.17682 0.113069 0.16384
 82 1 1 0 0 50  6.27176e-08 8.14724e-09 2.04199e-08 3.90614e-08 3.9203e-08 2.14335e-08 1.2119e-08 2.61159e-08 1.80113e-07 1.33477e-06 7.2248e-06 2.87978e-05 0.000101067 0.000387428 0.00156869 0.00577207 0.0184616 0.0525004 0.135327 0.314278 0.647253 1.17259 1.87289 2.65729 3.3778 3.87723 4.04288 3.90713 3.73658 3.56404 3.36132 3.11065 2.8089 2.46617 2.10104 1.73516 1.38849 1.07638 0.808284 0.587854 0.413979 0.282195 0.186124 0.118722 0.170608
 83 1 1 0 0 50  1.09143e-07 7.4707e-09 1.71039e-08 3.17411e-08 3.18894e-08 1.8129e-08 1.1619e-08 2.7584e-08 1.94107e-07 1.44999e-06 7.97766e-06 3.30991e-05 0.000124541 0.000501447 0.0020007 0.00690866 0.0200835 0.0513678 0.122005 0.273808 0.569338 1.07009 1.79422 2.6716 3.52841 4.13604 4.315 4.09629 3.80507 3.51929 3.23868 2.95514 2.6596 2.34773 2.02262 1.69407 1.37572 1.08132 0.821797 0.603538 0.428189 0.293403 0.194139 0.124019 0.177837
 84 1 1 0 0 50  6.81609e-08 9.52125e-09 2.71517e-08 5.39222e-08 5.40512e-08 2.8149e-08 1.31732e-08 2.34537e-08 1.56269e-07 1.17117e-06 6.60028e-06 2.90892e-05 0.00012131 0.000534581 0.00223247 0.00790923 0.0234852 0.0608061 0.142938 0.30879 0.607324 1.07938 1.73729 2.54203 3.37451 4.03516 4.31461 4.18161 3.92835 3.63396 3.31447 2.98279 2.64709 2.31202 1.98129 1.65982 1.35445 1.07324 0.823698 0.611195 0.4379 0.302683 0.201737 0.129605 0.186932
 85 1 1 0 0 50  5.73318e-08 7.68742e-09 1.81678e-08 3.40976e-08 3.43059e-08 1.95724e-08 1.34944e-08 3.70368e-08 2.73449e-07 2.03618e-06 1.09162e-05 4.22551e-05 0.000139127 0.000495209 0.0019232 0.00692529 0.0216746 0.0599433 0.149635 0.336531 0.673592 1.19441 1.88741 2.68233 3.44838 4.01425 4.22246 4.07191 3.83964 3.57975 3.28898 2.97114 2.63522 2.29232 1.95333 1.62782 1.32395 1.04842 0.806401 0.60108 0.43334 0.301682 0.202565 0.131064 0.191241
 86 1 1 0 0 50  1.78241e-07 7.20255e-09 1.57877e-08 2.88325e-08 2.89577e-08 1.6659e-08 1.07134e-08 2.41085e-08 1.66072e-07 1.2596e-06 7.27781e-06 3.38367e-05 0.000151615 0.000695155 0.00288605 0.00987505 0.0277633 0.067513 0.151405 0.322964 0.645559 1.17536 1.91719 2.78829 3.616 4.18834 4.34305 4.11371 3.81548 3.51513 3.20874 2.89263 2.5666 2.23483 1.90494 1.58629 1.28815 1.01834 0.782392 0.583204 0.421067 0.293986 0.19821 0.128887 0.190316
 87 1 1 0 0 50  1.70837e-07 1.22336e-08 4.04383e-08 8.32556e-08 8.33805e-08 4.15319e-08 1.58227e-08 2.1403e-08 1.3448e-07 1.00133e-06 5.62646e-06 2.47271e-05 0.000103604 0.000467611 0.00204323 0.0077395 0.0250443 0.0708642 0.177847 0.394361 0.767699 1.31822 2.02656 2.82995 3.60672 4.17504 4.35469 4.1421 3.83715 3.51241 3.17649 2.83634 2.49681 2.16203 1.83673 1.52675 1.23864 0.97863 0.751552 0.560064 0.404391 0.282524 0.190743 0.124302 0.184988
 88 1 1 0 0 50  8.26533e-08 1.17918e-08 3.82781e-08 7.8512e-08 7.88431e-08 4.06237e-08 2.10665e-08 5.45656e-08 4.15187e-07 3.08569e-06 1.62181e-05 5.91432e-05 0.000167937 0.000484013 0.00165999 0.00582063 0.0184685 0.0528401 0.138468 0.329562 0.698348 1.30094 2.12582 3.05771 3.89277 4.41363 4.48289 4.16896 3.8052 3.45443 3.10856 2.76341 2.42013 2.08346 1.75968 1.45519 1.17581 0.926306 0.710033 0.528542 0.381434 0.26647 0.17997 0.117375 0.175388
 89 1 1 0 0 50  5.70226e-08 8.25328e-09 2.09413e-08 4.02331e-08 4.05387e-08 2.2973e-08 1.6775e-08 5.25332e-08 4.06303e-07 3.0778e-06 1.70416e-05 7.14801e-05 0.000272625 0.00109551 0.00424236 0.0137711 0.0360343 0.0789621 0.157285 0.30731 0.595688 1.09947 1.85671 2.8087 3.76946 4.46924 4.67805 4.40925 4.02052 3.6131 3.20749 2.81453 2.43875 2.0822 1.74714 1.43689 1.15541 0.906375 0.692255 0.513827 0.370023 0.258128 0.174194 0.113576 0.16996
 90 1 1 0 0 50  5.18794e-08 7.13478e-09 1.54597e-08 2.81108e-08 2.82569e-08 1.64572e-08 1.12288e-08 2.75848e-08 1.96872e-07 1.51479e-06 8.98192e-06 4.40895e-05 0.000212784 0.00103419 0.00447181 0.0159519 0.0470894 0.119382 0.268634 0.540678 0.964944 1.52524 2.17263 2.86283 3.54131 4.08513 4.31195 4.16572 3.90208 3.58133 3.21794 2.83301 2.4465 2.07372 1.72499 1.40672 1.12274 0.875255 0.665051 0.491554 0.352766 0.245412 0.165261 0.107586 0.160824
 91 1 1 0 0 50  9.0431e-08 6.74078e-09 1.35275e-08 2.38378e-08 2.39264e-08 1.41517e-08 9.22582e-09 1.84016e-08 1.17489e-07 8.78126e-07 5.03128e-06 2.31901e-05 0.000104822 0.000505267 0.00230799 0.00912153 0.0310209 0.0925361 0.243386 0.55868 1.10771 1.89555 2.82208 3.69905 4.3207 4.54865 4.3594 3.89639 3.4787 3.12937 2.80847 2.49156 2.17125 1.85211 1.54402 1.25707 0.998983 0.774329 0.584792 0.429742 0.306833 0.212532 0.142607 0.0925697 0.137845
 92 1 1 0 0 50  6.60568e-08 8.17658e-09 2.05629e-08 3.93695e-08 3.94492e-08 2.11963e-08 1.04393e-08 1.61925e-08 9.59004e-08 7.02223e-07 3.89986e-06 1.67294e-05 6.74812e-05 0.00029652 0.00129364 0.00500063 0.0169365 0.0517372 0.144254 0.361957 0.801093 1.54518 2.58676 3.75745 4.74375 5.22558 5.05572 4.41054 3.75057 3.18239 2.70595 2.30497 1.95881 1.65061 1.37063 1.11581 0.887288 0.687518 0.51827 0.379644 0.269966 0.186173 0.12438 0.0804164 0.11897
 93 1 1 0 0 50  5.02478e-08 7.49307e-09 1.72151e-08 3.19862e-08 3.21293e-08 1.8209e-08 1.14938e-08 2.66676e-08 1.8538e-07 1.3666e-06 7.27265e-06 2.76339e-05 8.71245e-05 0.000293006 0.00110084 0.00392852 0.0124052 0.0355033 0.0948448 0.235716 0.533355 1.07948 1.93499 3.05174 4.21138 5.06539 5.30274 4.92411 4.35739 3.75031 3.15902 2.62013 2.14985 1.74896 1.41 1.12335 0.88088 0.676991 0.508007 0.371079 0.263263 0.181098 0.120641 0.0777473 0.114189
 94 1 1 0 0 50  7.97082e-08 7.00951e-09 1.48448e-08 2.67504e-08 2.68722e-08 1.56866e-08 1.04208e-08 2.36078e-08 1.61307e-07 1.2081e-06 6.7704e-06 2.93922e-05 0.000119031 0.000505876 0.0020301 0.00681624 0.0187684 0.0444929 0.0978228 0.209251 0.432916 0.840403 1.4953 2.4037 3.45185 4.38557 4.89362 4.86085 4.59116 4.18456 3.68576 3.14596 2.61155 2.11668 1.68081 1.31071 1.00457 0.756178 0.557942 0.402463 0.283011 0.193498 0.128342 0.0824323 0.120303
 95 1 1 0 0 50  4.00721e-08 8.3875e-09 2.15974e-08 4.16569e-08 4.17645e-08 2.24125e-08 1.14286e-08 2.06021e-08 1.3359e-07 9.97077e-07 5.62678e-06 2.49354e-05 0.00010522 0.000471221 0.00200567 0.00728172 0.022277 0.0592908 0.141094 0.301476 0.575045 0.983519 1.53581 2.22951 3.01897 3.76695 4.25472 4.36344 4.30561 4.12275 3.81776 3.41426 2.9492 2.46352 1.99383 1.56704 1.19865 0.893877 0.650551 0.462129 0.320199 0.216107 0.141827 0.0903408 0.130347
 96 1 1 0 0 50  7.34222e-08 6.52154e-09 1.24545e-08 2.14775e-08 2.16346e-08 1.34919e-08 1.08952e-08 2.94491e-08 2.10838e-07 1.56581e-06 8.43833e-06 3.31945e-05 0.000113279 0.000420798 0.00167455 0.00610628 0.0193572 0.0544403 0.138573 0.317674 0.645982 1.15668 1.83071 2.58607 3.29428 3.81587 4.03703 3.96734 3.85218 3.71331 3.51744 3.24798 2.90818 2.5176 2.10476 1.69929 1.3259 1.001 0.732126 0.519359 0.357636 0.239155 0.155289 0.0978577 0.138557
 97 1 1 0 0 50  1.06723e-07 7.94423e-09 1.94233e-08 3.68534e-08 3.69331e-08 2.00465e-08 1.02076e-08 1.63975e-08 9.91415e-08 7.48864e-07 4.47575e-06 2.23878e-05 0.000109986 0.000535169 0.00227975 0.00792927 0.0227566 0.0569496 0.131988 0.289961 0.593028 1.0996 1.82159 2.68351 3.514 4.09707 4.26851 4.06414 3.80042 3.54557 3.29031 3.02009 2.72343 2.39768 2.05052 1.69755 1.35756 1.04774 0.780236 0.560805 0.38928 0.261132 0.169376 0.106268 0.148047
 98 1 1 0 0 50  9.0418e-08 9.37694e-09 2.64442e-08 5.23625e-08 5.25104e-08 2.75517e-08 1.35448e-08 2.64795e-08 1.81041e-07 1.33581e-06 7.14693e-06 2.76375e-05 9.15404e-05 0.000335363 0.00137625 0.00533568 0.0181695 0.0542864 0.142679 0.327947 0.657884 1.16272 1.84018 2.64136 3.44704 4.06673 4.30573 4.14587 3.88177 3.58938 3.28002 2.96115 2.63608 2.30644 1.97524 1.64872 1.33621 1.04832 0.794463 0.580784 0.409265 0.27793 0.181901 0.114764 0.15979
 99 1 1 0 0 50  7.83518e-08 8.66455e-09 2.29548e-08 4.4666e-08 4.48735e-08 2.43982e-08 1.44691e-08 3.64343e-08 2.67151e-07 1.99414e-06 1.07734e-05 4.25278e-05 0.000145098 0.000527958 0.00199719 0.00672406 0.0191735 0.0483554 0.114892 0.262402 0.559498 1.07409 1.82163 2.71823 3.58035 4.18752 4.37437 4.17047 3.88857 3.59352 3.28229 2.95539 2.61754 2.27593 1.93862 1.6137 1.30904 1.03197 0.788533 0.582674 0.415625 0.285808 0.189303 0.120704 0.170368
 100 1 1 0 0 50  8.12111e-08 8.20006e-09 2.06785e-08 3.96368e-08 3.9814e-08 2.19148e-08 1.31649e-08 3.19078e-08 2.30549e-07 1.74051e-06 9.75873e-06 4.23443e-05 0.000171687 0.000734122 0.00298147 0.010196 0.0287616 0.0696698 0.152985 0.313693 0.598879 1.05251 1.69648 2.50419 3.36156 4.05888 4.3681 4.24713 3.99323 3.69109 3.35911 3.01091 2.65581 2.30112 1.95407 1.6224 1.31391 1.03556 0.792574 0.587855 0.421746 0.29219 0.195213 0.125633 0.180602
 62 1 2 0 0 100  1.66898e-06 5.90922e-06 2.83278e-06 6.92016e-06 0.000118622 0.00116895 0.00650309 0.02114 0.0465781 0.107207 0.326431 0.920286 1.9645 3.14276 3.99605 4.48356 4.87636 5.15711 5.08109 4.86252 4.72382 4.72133 4.82127 4.93802 4.9939 4.94618 4.78477 4.52113 4.17827 3.78348 3.36303 2.93892 2.52747 2.1395 1.7814 1.45663 1.16708 0.913871 0.697491 0.517583 0.372618 0.259775 0.17512 0.114013 0.169917
 64 1 2 0 0 100  1.77597e-06 6.34803e-06 3.14301e-06 1.06595e-05 0.000184222 0.00181076 0.00998457 0.0313279 0.0595609 0.0914184 0.19559 0.509508 1.09507 1.81943 2.51226 3.24865 4.21189 5.26664 5.9969 6.4127 6.57852 6.47263 6.13062 5.64303 5.12296 4.65786 4.28198 3.98227 3.72245 3.46566 3.18692 2.87659 2.53831 2.18464 1.83195 1.49616 1.18992 0.921388 0.694339 0.508851 0.362296 0.250305 0.167586 0.10859 0.161215
 66 1 2 0 0 100  2.0789e-06 7.44858e-06 3.55094e-06 8.12818e-06 0.000138975 0.0013669 0.00755446 0.023926 0.0474349 0.0838219 0.210322 0.576502 1.2639 2.152 3.0566 3.97805 4.93288 5.63001 5.72939 5.51715 5.2881 5.13761 5.07326 5.05102 5.0201 4.93981 4.78195 4.53442 4.2046 3.81603 3.39863 2.97856 2.57287 2.18992 1.833 1.50407 1.20578 0.941494 0.714229 0.525451 0.374404 0.258146 0.172112 0.110898 0.162457
 68 1 2 0 0 100  1.92823e-06 6.90704e-06 3.3246e-06 8.54969e-06 0.000146734 0.00144358 0.00798506 0.0253758 0.0510378 0.0939696 0.243636 0.665967 1.42823 2.32822 3.08134 3.70372 4.39144 5.05153 5.36949 5.47243 5.51136 5.50257 5.43607 5.30002 5.1021 4.86359 4.60351 4.33056 4.04428 3.73982 3.41258 3.06176 2.69225 2.31434 1.94161 1.58796 1.26512 0.981135 0.740075 0.5424 0.385771 0.265906 0.177393 0.114398 0.16746
 70 1 2 0 0 100  1.96077e-06 7.03636e-06 3.35945e-06 7.8308e-06 0.000133976 0.00131805 0.00729057 0.0231677 0.0465904 0.0857858 0.222742 0.61098 1.31963 2.18256 2.96626 3.69867 4.53026 5.30413 5.66458 5.74534 5.71265 5.59974 5.42455 5.20513 4.96741 4.73136 4.49878 4.25685 3.99067 3.69263 3.36405 3.01242 2.64793 2.28135 1.92319 1.58328 1.27041 0.991661 0.751782 0.552727 0.393644 0.271296 0.180786 0.116396 0.169822
 72 1 2 0 0 100  4.23242e-06 1.53715e-05 7.03692e-06 7.58259e-06 0.000124835 0.00122842 0.00680121 0.0216944 0.0443274 0.0852985 0.229635 0.633581 1.36216 2.22804 2.96886 3.60827 4.33275 5.03723 5.39464 5.51984 5.55867 5.53216 5.445 5.30092 5.11374 4.89785 4.65781 4.39008 4.09111 3.76264 3.41115 3.04513 2.67308 2.30315 1.94357 1.60275 1.28879 1.00855 0.766787 0.565529 0.404078 0.27938 0.18672 0.120517 0.176322
 74 1 2 0 0 100  2.70567e-06 9.71418e-06 4.44969e-06 4.8171e-06 7.94254e-05 0.000785851 0.00443252 0.0151783 0.0398716 0.122617 0.427843 1.22546 2.5735 3.95832 4.66493 4.6696 4.59953 4.77236 4.93379 5.03317 5.08169 5.05593 4.95859 4.80604 4.62402 4.43203 4.23271 4.01597 3.77042 3.49129 3.18152 2.84906 2.50406 2.15708 1.81845 1.49769 1.20306 0.94097 0.715462 0.52804 0.377752 0.261607 0.175182 0.113311 0.166582
 76 1 2 0 0 100  8.4193e-07 2.96317e-06 1.59113e-06 8.87932e-06 0.000154821 0.0015235 0.00843365 0.0268834 0.0547587 0.104307 0.277104 0.754146 1.58389 2.47729 3.0629 3.43456 4.06345 5.07717 6.03872 6.74174 7.08153 6.97297 6.48353 5.78566 5.06932 4.46097 3.9957 3.64287 3.35035 3.07594 2.79717 2.50747 2.20923 1.90878 1.61392 1.33273 1.07279 0.840327 0.63955 0.472277 0.337971 0.234117 0.156823 0.101484 0.149487
 78 1 2 0 0 100  1.88373e-06 6.74104e-06 3.18066e-06 6.27744e-06 0.000106701 0.00104862 0.00577996 0.0181092 0.0342196 0.0515395 0.109155 0.293042 0.67501 1.26875 2.09151 3.20667 4.53234 5.66931 6.18932 6.30171 6.24636 6.09358 5.88813 5.66285 5.43838 5.20971 4.94761 4.62085 4.21979 3.76266 3.28391 2.81733 2.385 1.99567 1.64916 1.34207 1.07149 0.836114 0.635605 0.469489 0.336282 0.233205 0.15638 0.101294 0.149453
 80 1 2 0 0 100  1.24867e-06 4.39376e-06 2.23271e-06 9.1711e-06 0.000159132 0.00156541 0.00865581 0.0274672 0.0548946 0.0991681 0.25235 0.684104 1.45356 2.32495 2.96239 3.3513 3.71809 4.06803 4.20661 4.27896 4.43762 4.70163 5.02333 5.31895 5.51481 5.56973 5.47504 5.24553 4.90865 4.4952 4.03322 3.54602 3.05309 2.57158 2.11677 1.70142 1.33466 1.02126 0.761808 0.553506 0.391244 0.268651 0.178917 0.115384 0.169696
 82 1 2 0 0 100  1.87962e-06 6.72544e-06 3.28955e-06 1.00051e-05 0.000172452 0.00169469 0.00933771 0.029211 0.0547898 0.0800457 0.161257 0.41886 0.929224 1.64134 2.4801 3.48742 4.64255 5.60695 5.97602 5.95457 5.77347 5.50071 5.18068 4.85643 4.57574 4.37029 4.23744 4.14357 4.04263 3.89477 3.67677 3.38432 3.02893 2.6323 2.22018 1.81718 1.44333 1.1124 0.831766 0.60318 0.424041 0.288841 0.190522 0.121616 0.175348
 84 1 2 0 0 100  2.65244e-06 9.53936e-06 4.48895e-06 8.56653e-06 0.000145517 0.00143138 0.00791357 0.0250981 0.0500545 0.0899978 0.229126 0.627868 1.36561 2.28778 3.16179 3.97664 4.79206 5.37767 5.43193 5.2318 5.05386 4.97426 4.97327 4.9819 4.94029 4.82049 4.62214 4.36119 4.05988 3.73878 3.41134 3.08255 2.75166 2.41682 2.07911 1.74432 1.42211 1.12366 0.858862 0.634268 0.452235 0.311174 0.206572 0.132275 0.190027
 86 1 2 0 0 100  1.32734e-06 4.47796e-06 2.2505e-06 8.5458e-06 0.000148083 0.00145762 0.00807703 0.0258508 0.0535548 0.106815 0.295177 0.815466 1.73658 2.78094 3.55945 4.07929 4.63361 5.2074 5.48124 5.54812 5.53519 5.45404 5.304 5.08861 4.82975 4.55646 4.28766 4.02649 3.76546 3.49433 3.20561 2.8972 2.57257 2.23955 1.90818 1.58876 1.29048 1.02071 0.784591 0.584938 0.42216 0.294451 0.1982 0.128604 0.188806
 88 1 2 0 0 100  3.89963e-06 1.40775e-05 6.93988e-06 2.28741e-05 0.000395127 0.00388045 0.021332 0.0660999 0.118446 0.141382 0.192429 0.420146 0.906249 1.58646 2.38077 3.35129 4.52715 5.61474 6.18962 6.39081 6.3932 6.22755 5.92792 5.5457 5.14278 4.7643 4.42231 4.10351 3.78833 3.4645 3.12978 2.78836 2.44663 2.11101 1.7875 1.48196 1.20009 0.947066 0.726816 0.541436 0.390886 0.2731 0.184424 0.120239 0.179337
 90 1 2 0 0 100  1.00277e-06 3.56479e-06 1.83798e-06 8.26385e-06 0.000143662 0.00141501 0.00785817 0.0253717 0.0544708 0.118708 0.351319 0.996982 2.18329 3.6739 5.08765 6.33659 7.3865 7.78554 7.14586 6.04896 5.05299 4.38301 4.04858 3.92577 3.87648 3.80806 3.67737 3.47561 3.21382 2.91215 2.59178 2.26987 1.95791 1.66263 1.38791 1.13646 0.910617 0.712318 0.542783 0.402108 0.289113 0.201431 0.135803 0.0884858 0.132369
 92 1 2 0 0 100  1.77585e-06 6.34495e-06 2.96345e-06 4.92265e-06 8.30469e-05 0.000816568 0.00450914 0.0142331 0.0278131 0.0470552 0.113824 0.313968 0.711801 1.29723 2.06714 3.12087 4.48343 5.84931 6.75406 7.28641 7.56403 7.54838 7.22798 6.64951 5.91322 5.134 4.40282 3.76996 3.24768 2.82195 2.46612 2.15302 1.86311 1.58719 1.32477 1.08018 0.85896 0.665437 0.501777 0.367927 0.262046 0.18106 0.121212 0.0785243 0.116565
 94 1 2 0 0 100  1.3293e-06 4.664e-06 2.36361e-06 9.5387e-06 0.000165455 0.00162736 0.00899375 0.0284801 0.0564055 0.0991235 0.245481 0.659218 1.39112 2.19834 2.74216 3.02068 3.30801 3.67534 3.94407 4.19631 4.53272 4.95164 5.40632 5.81942 6.11238 6.22409 6.12123 5.80474 5.30968 4.69551 4.02993 3.3729 2.76662 2.23321 1.77834 1.39754 1.08218 0.823308 0.613262 0.445743 0.315217 0.216374 0.14391 0.0926132 0.135585
 96 1 2 0 0 100  9.32827e-07 3.2436e-06 1.79873e-06 1.15694e-05 0.000202027 0.00198515 0.0109342 0.034154 0.063613 0.0903651 0.174483 0.446307 0.986006 1.73319 2.59766 3.61295 4.75321 5.67086 5.96352 5.85692 5.60326 5.28849 4.96687 4.68176 4.47297 4.35818 4.31746 4.30032 4.24767 4.11306 3.8739 3.53297 3.11326 2.64943 2.17876 1.73359 1.33685 1.00082 0.728427 0.515926 0.355709 0.238652 0.155674 0.0986041 0.14102
 98 1 2 0 0 100  2.59611e-06 9.2864e-06 4.42496e-06 1.01056e-05 0.000172741 0.00169704 0.00934158 0.0291073 0.053598 0.0727684 0.1318 0.337565 0.781222 1.48778 2.46949 3.73528 5.07535 5.97468 6.06405 5.7551 5.43974 5.23923 5.14337 5.078 4.97794 4.81462 4.58966 4.32001 4.02577 3.72209 3.41515 3.10298 2.78014 2.44335 2.09535 1.74561 1.40801 1.09717 0.824919 0.598125 0.418228 0.2821 0.183632 0.115408 0.160366
 100 1 2 0 0 100  1.84873e-06 6.58038e-06 3.29425e-06 1.22225e-05 0.000211704 0.00208222 0.0115065 0.036424 0.0720345 0.126127 0.312035 0.842345 1.79888 2.90997 3.77905 4.36795 4.87624 5.21915 5.146 4.9069 4.749 4.73078 4.8083 4.88639 4.88898 4.78798 4.59405 4.33452 4.03569 3.71475 3.37996 3.03486 2.68277 2.32892 1.98065 1.64634 1.3343 1.05189 0.804698 0.596057 0.426672 0.294686 0.196133 0.125686 0.178997
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.1774e-07 0.000295256 0.124947 2.67693 5.24222 3.59846 5.05092 5.43607 4.97897 4.40763 2.12771 2.87936 3.16818 1.75823 1.59018 0.989531 0.784001 0.683985 0.939449 0.738493 0.516724 0.387196 0.305342 0.254335 1.36086
27  1 1  0 0 1 -1 -1 50  1.32467e-07 0.000170145 0.139425 2.03796 8.05034 7.0959 3.44155 4.18288 4.23998 3.7836 3.30924 1.58793 2.14204 2.35264 1.30422 1.17875 0.733183 0.58072 0.506528 0.695605 0.546748 0.382527 0.28662 0.226017 1.19543
28  1 1  0 0 1 -1 -1 50  1.62045e-07 0.000197073 0.0788162 2.23088 6.01212 10.6882 6.65543 2.7948 3.19908 3.1593 2.78538 2.42159 1.15828 1.55964 1.71112 0.947933 0.856359 0.532491 0.421671 0.367742 0.504956 0.396863 0.277643 0.208022 1.03153
29  1 1  0 0 1 -1 -1 50  1.98429e-07 0.000209748 0.0926635 1.2801 6.681 8.10399 10.1787 5.48797 2.17045 2.42051 2.36171 2.06973 1.79367 0.856386 1.15188 1.26289 0.69931 0.631561 0.392625 0.310866 0.271077 0.372191 0.292499 0.204621 0.913424
30  1 1  0 0 1 -1 -1 50  1.84684e-07 0.000326264 0.101996 1.55658 3.96591 9.31891 7.98777 8.68783 4.41183 1.7 1.87313 1.81671 1.58704 1.37287 0.654767 0.880093 0.964481 0.533905 0.482077 0.299649 0.237224 0.206843 0.283979 0.223164 0.852914
31  1 1  0 0 1 -1 -1 50  1.5738e-07 0.00033091 0.160523 1.73359 4.88048 5.60029 9.30173 6.90546 7.07461 3.50043 1.33267 1.45963 1.41117 1.23055 1.06334 0.506795 0.680894 0.745955 0.412849 0.372715 0.231646 0.183372 0.159877 0.219488 0.831606
32  1 1  0 0 1 -1 -1 50  1.67066e-07 0.000267498 0.158813 2.66145 5.30269 6.72471 5.45543 7.84868 5.48873 5.47904 2.67856 1.0137 1.10674 1.06807 0.930358 0.803394 0.382733 0.514057 0.563057 0.311576 0.281255 0.174788 0.138354 0.120622 0.792919
33  1 1  0 0 1 -1 -1 50  1.78882e-07 0.00022038 0.122737 2.51744 7.78405 6.98721 6.26516 4.40277 5.96694 4.06589 4.01022 1.94882 0.735188 0.801229 0.772399 0.672352 0.580338 0.276387 0.371143 0.406457 0.224894 0.202991 0.126142 0.0998433 0.659173
34  1 1  0 0 1 -1 -1 50  1.42581e-07 0.000293448 0.0998895 1.92203 7.27471 10.136 6.43401 4.99788 3.3087 4.36939 2.94178 2.88424 1.39719 0.526142 0.572787 0.551803 0.480116 0.414285 0.197262 0.26485 0.290018 0.160454 0.144818 0.0899881 0.541402
35  1 1  0 0 1 -1 -1 50  1.12148e-07 0.000233139 0.13636 1.60376 5.69557 9.71659 9.5757 5.26638 3.85406 2.48622 3.2441 2.17118 2.12198 1.02609 0.385982 0.419917 0.404354 0.351716 0.303427 0.144455 0.193928 0.212339 0.11747 0.106018 0.462164
36  1 1  0 0 1 -1 -1 50  1.33399e-07 0.000199654 0.110287 2.22899 4.84032 7.75177 9.35708 7.99112 4.14089 2.95305 1.88233 2.44157 1.62892 1.58916 0.767622 0.288559 0.31379 0.302069 0.262691 0.22659 0.107862 0.144791 0.158527 0.0876961 0.42412
37  1 1  0 0 1 -1 -1 50  1.69101e-07 0.000136159 0.0940713 1.79573 6.70277 6.56682 7.44432 7.78898 6.26823 3.1654 2.2306 1.41342 1.82758 1.21712 1.18614 0.572567 0.21514 0.233882 0.225099 0.195725 0.168808 0.0803501 0.107853 0.118079 0.381179
38  1 1  0 0 1 -1 -1 50  1.5099e-07 0.000314035 0.0648238 1.54761 5.45529 9.1866 6.37122 6.26077 6.17292 4.84125 2.41579 1.69231 1.06896 1.37973 0.91788 0.893921 0.431317 0.162018 0.176095 0.169456 0.147327 0.127055 0.0604726 0.0811675 0.375688
39  1 1  0 0 1 -1 -1 50  1.60918e-07 0.000208502 0.153688 1.09609 4.83008 7.67693 9.1476 5.49805 5.09062 4.89115 3.79038 1.8802 1.31297 0.827864 1.0674 0.709617 0.690789 0.333206 0.125137 0.135989 0.130848 0.113751 0.0980933 0.0466856 0.352656
40  1 1  0 0 1 -1 -1 50  1.25505e-07 0.000311052 0.102613 2.61311 3.43881 6.8288 7.67612 7.92442 4.48705 4.04827 3.84325 2.96061 1.46395 1.02046 0.642736 0.828143 0.550315 0.535552 0.258271 0.0969805 0.105379 0.101386 0.0881333 0.075998 0.30935
41  1 1  0 0 1 -1 -1 50  1.3274e-07 0.000195482 0.148162 1.68864 7.93487 4.70508 6.60699 6.43377 6.25696 3.45217 3.0774 2.90417 2.23011 1.10075 0.766462 0.48243 0.621318 0.412751 0.401593 0.19364 0.0727033 0.0789926 0.0759948 0.0660577 0.288792
42  1 1  0 0 1 -1 -1 50  2.46662e-07 0.000197878 0.0917539 2.4026 5.05271 10.6985 4.48616 5.45748 5.00651 4.7443 2.58635 2.29186 2.156 1.65262 0.814832 0.566989 0.356718 0.459275 0.305039 0.296748 0.143069 0.0537118 0.0583544 0.0561371 0.262095
43  1 1  0 0 1 -1 -1 50  2.69643e-07 0.000215661 0.0928039 1.48675 7.18433 6.80862 10.1952 3.70367 4.24455 3.79415 3.55253 1.92514 1.70054 1.59685 1.22271 0.602454 0.419023 0.263546 0.339244 0.225283 0.219135 0.105641 0.0396579 0.0430836 0.234925
44  1 1  0 0 1 -1 -1 50  7.60708e-08 0.000651086 0.10346 1.53831 4.5491 9.9096 6.64326 8.61917 2.94997 3.29438 2.90972 2.70825 1.46298 1.28998 1.21003 0.92589 0.456004 0.317067 0.199379 0.256607 0.170387 0.165723 0.0798873 0.0299883 0.210197
45  1 1  0 0 1 -1 -1 50  1.62279e-07 0.000125541 0.316109 1.73555 4.76362 6.35165 9.78958 5.68718 6.95224 2.31871 2.55861 2.24647 2.08433 1.12393 0.989961 0.927979 0.709756 0.349452 0.242929 0.152736 0.196554 0.130501 0.12692 0.0611794 0.183915
46  1 1  0 0 1 -1 -1 50  2.48049e-07 0.000104315 0.0572622 4.98243 5.05104 6.25239 5.89919 7.87952 4.31307 5.13796 1.69324 1.85736 1.62563 1.5056 0.810993 0.713845 0.668855 0.511414 0.251744 0.174979 0.110001 0.141548 0.0939737 0.0913911 0.176465
47  1 1  0 0 1 -1 -1 50  1.55105e-07 0.000411357 0.0447807 0.849472 13.65 6.24298 5.47015 4.47366 5.63077 3.00367 3.53568 1.15831 1.26659 1.10659 1.02379 0.551096 0.484867 0.454172 0.347192 0.17088 0.11876 0.0746528 0.0960557 0.0637684 0.181744
48  1 1  0 0 1 -1 -1 50  1.28003e-07 0.000276393 0.191503 0.720434 2.52429 18.3037 5.92665 4.50164 3.46937 4.25562 2.2432 2.62493 0.857243 0.935708 0.816634 0.755024 0.406243 0.357316 0.334626 0.255766 0.125868 0.0874696 0.0549803 0.0707397 0.180787
49  1 1  0 0 1 -1 -1 50  1.75903e-07 0.000192298 0.1346 3.2231 2.2402 3.54326 18.1943 5.10774 3.65629 2.74628 3.32879 1.74432 2.03475 0.663324 0.72327 0.630808 0.582962 0.313571 0.275747 0.258198 0.197328 0.0971016 0.0674745 0.04241 0.194
50  1 1  0 0 1 -1 -1 50  1.81029e-07 0.000220272 0.0889909 2.15295 9.52761 2.99054 3.35076 14.9204 3.94789 2.75437 2.0444 2.46347 1.28684 1.49845 0.487973 0.531717 0.46354 0.428255 0.230307 0.202497 0.189588 0.144881 0.0712889 0.0495353 0.173536
51  1 1  0 0 1 -1 -1 50  1.40928e-07 0.000336603 0.101282 1.41425 6.32323 12.639 2.81088 2.73146 11.4643 2.95659 2.03843 1.50412 1.80678 0.942139 1.0959 0.356645 0.388447 0.33854 0.312705 0.168142 0.147821 0.138387 0.105747 0.0520305 0.162791
52  1 1  0 0 1 -1 -1 50  1.5919e-07 0.000193202 0.159935 1.66345 4.29396 8.67362 12.2853 2.3697 2.17057 8.87954 2.26299 1.55107 1.14093 1.36809 0.712634 0.828388 0.26947 0.293412 0.255662 0.236116 0.126946 0.111595 0.104466 0.079823 0.16214
53  1 1  0 0 1 -1 -1 50  1.44643e-07 0.00026428 0.0917127 2.62432 5.04633 5.88696 8.42927 10.3572 1.88332 1.68146 6.79776 1.7223 1.1768 0.864105 1.03506 0.5388 0.626046 0.203589 0.221632 0.193088 0.178307 0.0958573 0.0842607 0.0788742 0.18267
54  1 1  0 0 1 -1 -1 50  1.84231e-07 0.000229086 0.12323 1.47809 7.81766 6.79192 5.61553 6.97459 8.0784 1.43179 1.26328 5.07723 1.28237 0.874665 0.641574 0.767991 0.399605 0.464174 0.150918 0.164268 0.143096 0.132131 0.0710289 0.062433 0.193773
55  1 1  0 0 1 -1 -1 50  2.34469e-07 0.000214696 0.107952 2.00715 4.44991 10.6319 6.54524 4.69353 5.49483 6.2033 1.08649 0.952996 3.81821 0.962674 0.655915 0.480799 0.575286 0.299247 0.347528 0.112975 0.122956 0.1071 0.0988869 0.0531555 0.191714
56  1 1  0 0 1 -1 -1 50  2.0693e-07 0.000400244 0.101695 1.76755 6.07603 6.08709 10.3078 5.50433 3.72075 4.2458 4.73678 0.824776 0.721183 2.88435 0.726455 0.494639 0.362423 0.433519 0.225457 0.261794 0.0850954 0.0926052 0.0806583 0.0744693 0.184385
57  1 1  0 0 1 -1 -1 50  1.69807e-07 0.000335507 0.190326 1.67157 5.37155 8.3453 5.9267 8.70663 4.383 2.88792 3.25669 3.61204 0.626977 0.547262 2.18645 0.550318 0.374546 0.27435 0.3281 0.170608 0.198083 0.064381 0.0700584 0.0610172 0.195801
58  1 1  0 0 1 -1 -1 50  1.52427e-07 0.000316853 0.156563 3.0702 4.98614 7.24237 7.97658 4.91443 6.80599 3.33965 2.17459 2.43793 2.69553 0.467067 0.407254 1.62601 0.409079 0.278337 0.203836 0.243735 0.126725 0.147121 0.0478145 0.0520285 0.190704
59  1 1  0 0 1 -1 -1 50  2.40856e-07 0.000176697 0.141551 2.4178 8.76758 6.43706 6.62941 6.33497 3.67965 4.96736 2.40882 1.55932 1.74273 1.92348 0.33294 0.290111 1.1578 0.2912 0.198091 0.145048 0.173421 0.0901593 0.104664 0.0340141 0.172655
60  1 1  0 0 1 -1 -1 50  2.29278e-07 0.00028026 0.0785633 2.17562 6.87177 11.2647 5.86379 5.23946 4.72015 2.67248 3.56534 1.71884 1.10921 1.2375 1.36441 0.236013 0.205564 0.820142 0.206232 0.140271 0.102699 0.122778 0.0638266 0.0740913 0.146283
61  1 1  0 0 1 -1 -1 50  1.43303e-07 0.00046238 0.12869 1.24712 6.38748 9.12188 10.6031 4.78893 4.03421 3.54267 1.98226 2.62908 1.26353 0.813961 0.907143 0.999519 0.17282 0.150479 0.600245 0.150915 0.102635 0.0751377 0.0898227 0.0466925 0.161201
62  1 1  0 0 1 -1 -1 50  1.84709e-07 0.00019528 0.219011 2.10733 3.77773 8.75098 8.86393 8.94104 3.80748 3.12663 2.71349 1.50945 1.99579 0.957495 0.616166 0.686253 0.755809 0.130643 0.113732 0.453596 0.114032 0.077545 0.0567661 0.0678573 0.157037
63  1 1  0 0 1 -1 -1 50  1.96013e-07 0.000260274 0.0896774 3.47706 6.18896 5.01832 8.24599 7.24857 6.89402 2.86186 2.32258 2.00394 1.1113 1.46678 0.70296 0.452071 0.503275 0.554123 0.0957617 0.0833533 0.332402 0.0835574 0.0568179 0.0415911 0.164759
64  1 1  0 0 1 -1 -1 50  1.66317e-07 0.000297928 0.115721 1.37832 9.88344 7.95493 4.57465 6.52291 5.40617 5.01218 2.05627 1.65906 1.42701 0.78997 1.04157 0.498848 0.320669 0.356885 0.392862 0.0678831 0.0590807 0.235587 0.0592168 0.0402648 0.146216
65  1 1  0 0 1 -1 -1 50  1.71185e-07 0.000274816 0.13717 1.84182 4.05686 13.1515 7.50552 3.74488 5.03417 4.06702 3.72635 1.51982 1.22243 1.0496 0.580432 0.764791 0.366129 0.235285 0.261805 0.288154 0.0497851 0.0433259 0.172753 0.043421 0.136722
66  1 1  0 0 1 -1 -1 50  1.86493e-07 0.000224292 0.128937 2.22459 5.52298 5.49898 12.6391 6.25814 2.94376 3.85736 3.07969 2.80523 1.14058 0.915784 0.785486 0.434087 0.571715 0.273617 0.175798 0.195584 0.215245 0.0371853 0.0323588 0.129018 0.134523
67  1 1  0 0 1 -1 -1 50  1.69156e-07 0.000325415 0.104318 2.07288 6.61206 7.41862 5.23582 10.4396 4.87288 2.23423 2.89318 2.29637 2.08521 0.846334 0.678814 0.581846 0.321409 0.423188 0.202492 0.130081 0.144705 0.159239 0.0275081 0.0239365 0.194934
68  1 1  0 0 1 -1 -1 50  1.71702e-07 0.000234349 0.151603 1.67981 6.17024 8.89318 7.07206 4.32959 8.13776 3.7024 1.67757 2.15963 1.7088 1.54893 0.628008 0.503369 0.431276 0.238164 0.313518 0.149993 0.0963453 0.107168 0.117924 0.0203701 0.162056
69  1 1  0 0 1 -1 -1 50  1.65105e-07 0.000300125 0.109547 2.44952 5.01712 8.32615 8.50454 5.86607 3.38525 6.20181 2.78836 1.25601 1.61189 1.27315 1.15282 0.467098 0.374231 0.320538 0.176975 0.232934 0.111428 0.0715678 0.0796022 0.0875874 0.135478
70  1 1  0 0 1 -1 -1 50  1.70116e-07 0.000215837 0.139232 1.75646 7.25841 6.71545 7.89717 6.99624 4.54876 2.55859 4.6321 2.0704 0.929699 1.19101 0.939726 0.850344 0.34439 0.275838 0.236213 0.130398 0.17161 0.0820862 0.0527189 0.0586345 0.164295
71  1 1  0 0 1 -1 -1 50  2.49023e-07 0.000306912 0.100394 2.23849 5.21954 9.74266 6.38648 6.51334 5.43887 3.44661 1.91577 3.44798 1.53632 0.688655 0.881281 0.694883 0.628514 0.254473 0.203777 0.174478 0.0963075 0.126735 0.0606173 0.0389289 0.164599
72  1 1  0 0 1 -1 -1 50  2.8533e-07 0.000198084 0.143278 1.61993 6.67606 7.03243 9.30212 5.28887 5.08445 4.13824 2.59149 1.43202 2.56928 1.14278 0.511708 0.654405 0.515769 0.46637 0.188785 0.151153 0.129406 0.0714229 0.0939825 0.0449495 0.150905
73  1 1  0 0 1 -1 -1 50  1.72058e-07 0.000667289 0.0929776 2.32455 4.8578 9.04386 6.75061 7.74461 4.15059 3.88913 3.12805 1.94739 1.07274 1.92128 0.853652 0.38199 0.488301 0.38474 0.347818 0.140775 0.112701 0.0964779 0.0532457 0.0700605 0.145986
74  1 1  0 0 1 -1 -1 50  2.50015e-07 0.000136229 0.312266 1.50364 6.94553 6.55431 8.64479 5.59603 6.05124 3.16087 2.9268 2.34021 1.45236 0.798634 1.42884 0.634431 0.28377 0.362638 0.285668 0.258216 0.104498 0.0836512 0.0716056 0.0395169 0.160326
75  1 1  0 0 1 -1 -1 50  1.49386e-07 0.000437958 0.0612109 4.84886 4.31285 8.99117 6.00796 6.87001 4.19106 4.4168 2.2798 2.09853 1.67268 1.03624 0.569207 1.01769 0.451675 0.201966 0.258044 0.203244 0.183692 0.0743324 0.0594999 0.0509295 0.142122
76  1 1  0 0 1 -1 -1 50  1.01998e-07 0.000263746 0.188013 0.907955 13.2797 5.32844 7.8634 4.55467 4.90788 2.91785 3.03853 1.55912 1.43064 1.13829 0.70443 0.386684 0.69105 0.306613 0.137073 0.175106 0.137904 0.124627 0.0504283 0.0403637 0.130949
77  1 1  0 0 1 -1 -1 50  1.45573e-07 0.00013144 0.118308 2.9137 2.59672 17.1198 4.85942 6.21394 3.39108 3.56072 2.09172 2.16531 1.10755 1.01446 0.806291 0.498635 0.273595 0.4888 0.21683 0.0969204 0.123799 0.0974889 0.0880975 0.0356454 0.121079
78  1 1  0 0 1 -1 -1 50  1.68895e-07 0.000169279 0.0599484 1.86424 8.47206 3.40228 15.8623 3.90061 4.69889 2.49865 2.59233 1.51379 1.56209 0.797564 0.729744 0.579607 0.358287 0.196529 0.35104 0.155696 0.0695865 0.0888771 0.0699844 0.0632394 0.11249
79  1 1  0 0 1 -1 -1 50  1.29843e-07 0.000293648 0.0799042 0.977614 5.60946 11.4866 3.26201 13.1752 3.05213 3.58264 1.88234 1.9413 1.13003 1.16399 0.593665 0.542815 0.430945 0.26631 0.146046 0.260828 0.115672 0.0516937 0.0660199 0.0519834 0.130517
80  1 1  0 0 1 -1 -1 50  1.3526e-07 0.000235643 0.145606 1.36886 3.09054 7.99087 11.5712 2.84675 10.8318 2.44501 2.83574 1.48106 1.5226 0.884715 0.91032 0.463973 0.424044 0.336549 0.207933 0.114014 0.203598 0.0902841 0.0403453 0.0515239 0.142414
81  1 1  0 0 1 -1 -1 50  1.76908e-07 0.000187176 0.11663 2.49001 4.32064 4.39702 8.0415 10.0892 2.33846 8.67025 1.93377 2.22948 1.16074 1.19116 0.691385 0.710913 0.362179 0.33091 0.262577 0.162205 0.0889306 0.158792 0.0704108 0.031463 0.151225
82  1 1  0 0 1 -1 -1 50  1.69265e-07 0.000272788 0.0890615 1.91732 7.55451 5.90874 4.25361 6.74054 7.96766 1.79955 6.59265 1.46167 1.67986 0.873019 0.894939 0.519099 0.533524 0.271725 0.248213 0.196927 0.121637 0.0666829 0.11906 0.0527902 0.136953
83  1 1  0 0 1 -1 -1 50  1.92774e-07 0.00029324 0.129316 1.45861 5.7942 10.2878 5.69063 3.54912 5.29839 6.10272 1.3619 4.95965 1.09613 1.25749 0.652814 0.668753 0.387729 0.398384 0.202855 0.185274 0.146975 0.0907753 0.0497612 0.0888424 0.141572
84  1 1  0 0 1 -1 -1 50  2.21232e-07 0.000232798 0.1406 2.14218 4.45884 7.98158 10.0218 4.80244 2.82164 4.10454 4.6712 1.03624 3.76173 0.829888 0.951032 0.493383 0.505204 0.292819 0.300801 0.153143 0.139855 0.110936 0.0685119 0.037555 0.17388
85  1 1  0 0 1 -1 -1 50  1.48309e-07 0.00041947 0.109885 2.29297 6.44762 6.04877 7.65833 8.33128 3.76122 2.15336 3.09508 3.50146 0.774288 2.80577 0.618325 0.708107 0.367194 0.375878 0.217815 0.223718 0.113886 0.103995 0.082486 0.0509394 0.157185
86  1 1  0 0 1 -1 -1 50  2.52779e-07 0.000246055 0.195413 1.76852 6.80974 8.62952 5.72586 6.28098 6.43732 2.83186 1.60195 2.28884 2.58117 0.569758 2.0624 0.454197 0.519916 0.269525 0.275841 0.15982 0.164134 0.0835468 0.076286 0.0605049 0.152646
87  1 1  0 0 1 -1 -1 50  4.15729e-07 0.000199342 0.113344 3.10955 5.19111 9.00373 8.06678 4.63641 4.79095 4.78438 2.07956 1.16938 1.66548 1.87482 0.413395 1.49538 0.329177 0.376693 0.195236 0.199781 0.115738 0.118852 0.0604938 0.0552338 0.154313
88  1 1  0 0 1 -1 -1 50  3.12593e-07 0.000644279 0.0903323 1.77396 8.97182 6.74115 8.26141 6.40934 3.46958 3.49306 3.44643 1.48905 0.834656 1.18661 1.3343 0.294011 1.06306 0.233938 0.267649 0.138698 0.141911 0.0822059 0.084412 0.0429622 0.148802
89  1 1  0 0 1 -1 -1 50  1.67156e-07 0.000621377 0.299891 1.45211 5.2552 11.954 6.34226 6.72791 4.91516 2.59209 2.57821 2.52851 1.08896 0.609284 0.865259 0.97229 0.214145 0.774049 0.170302 0.194812 0.100942 0.103271 0.0598188 0.061421 0.139518
90  1 1  0 0 1 -1 -1 50  1.24148e-07 0.000290822 0.282623 4.71035 4.2022 6.83764 10.9797 5.04166 5.03587 3.58397 1.86727 1.8461 1.8047 0.775821 0.433605 0.615349 0.691153 0.152179 0.549945 0.120977 0.138372 0.0716915 0.0733408 0.0424799 0.142681
91  1 1  0 0 1 -1 -1 50  1.49353e-07 0.000172383 0.119485 4.0101 12.3147 4.93932 5.67299 7.88342 3.40836 3.31644 2.33178 1.20756 1.19003 1.16123 0.498652 0.278504 0.395059 0.443589 0.0976485 0.352828 0.0776062 0.0887577 0.0459829 0.0470384 0.118743
92  1 1  0 0 1 -1 -1 50  1.736e-07 0.000140431 0.0707641 1.69408 10.4793 14.4742 4.09906 4.07494 5.33224 2.24586 2.15896 1.50884 0.778878 0.766179 0.746819 0.320477 0.17891 0.253706 0.284811 0.0626865 0.226476 0.0498102 0.0569638 0.0295099 0.10638
93  1 1  0 0 1 -1 -1 50  1.34648e-07 0.000282299 0.0634932 1.10515 4.87776 13.5772 13.2461 3.2476 3.04041 3.87603 1.61291 1.5412 1.07367 0.553231 0.543619 0.52952 0.227127 0.126757 0.179712 0.201714 0.0443918 0.160367 0.0352681 0.0403312 0.0962009
94  1 1  0 0 1 -1 -1 50  1.4773e-07 0.000241013 0.138852 1.07879 3.46286 6.88041 13.5321 11.4318 2.63976 2.40781 3.03274 1.25445 1.19486 0.830884 0.427668 0.419951 0.408876 0.175326 0.0978266 0.138674 0.155633 0.0342478 0.123713 0.0272058 0.10531
95  1 1  0 0 1 -1 -1 50  1.54761e-07 0.000197827 0.120731 2.40265 3.44256 4.97536 6.98631 11.8993 9.46828 2.13021 1.91975 2.40357 0.991036 0.942257 0.654519 0.336661 0.330438 0.321626 0.137883 0.0769231 0.10903 0.122353 0.0269227 0.0972479 0.104155
96  1 1  0 0 1 -1 -1 50  1.24922e-07 0.000321161 0.0954178 2.01142 7.38088 4.76046 4.86143 5.91112 9.48256 7.35131 1.63409 1.46384 1.82692 0.751912 0.714128 0.495715 0.254864 0.250077 0.243355 0.104312 0.0581875 0.0824671 0.0925388 0.0203613 0.152308
97  1 1  0 0 1 -1 -1 50  2.06391e-07 0.000142054 0.152585 1.56582 6.08544 10.0496 4.57908 4.04881 4.6365 7.24643 5.55031 1.22637 1.09509 1.36424 0.560873 0.532325 0.36935 0.189837 0.186231 0.181198 0.0776601 0.0433168 0.0613873 0.0688811 0.128509
98  1 1  0 0 1 -1 -1 50  2.38597e-07 0.000275098 0.0675342 2.50565 4.7406 8.29121 9.67244 3.81576 3.17744 3.54499 5.47394 4.16758 0.917909 0.818167 1.01814 0.418299 0.396829 0.275253 0.141443 0.138735 0.13497 0.0578422 0.0322608 0.0457168 0.146988
99  1 1  0 0 1 -1 -1 50  2.0241e-07 0.000408646 0.130675 1.10803 7.57905 6.45295 7.9728 8.05289 2.99191 2.42728 2.67553 4.10664 3.1166 0.685188 0.610071 0.758665 0.311554 0.295472 0.204905 0.105277 0.10325 0.100439 0.0430411 0.0240044 0.143371
100  1 1  0 0 1 -1 -1 50  1.89542e-07 0.000347856 0.197364 2.17975 3.40681 10.4844 6.305 6.74408 6.41498 2.32198 1.86113 2.03918 3.11991 2.36346 0.519044 0.461825 0.574053 0.235668 0.223456 0.154939 0.0795963 0.0780568 0.0759271 0.0325352 0.126505
62  1 2  0 0 1 -1 -1 100  1.0371e-05 0.118498 11.8212 17.9335 10.7685 15.0812 12.3485 11.3664 4.64214 3.73444 3.20583 1.77231 2.33457 1.11736 0.717899 0.79868 0.878945 0.151841 0.132129 0.526801 0.132402 0.09002 0.0658884 0.0787525 0.182223
64  1 2  0 0 1 -1 -1 100  1.11228e-05 0.184383 6.37035 11.9641 28.744 13.991 6.50501 8.46478 6.72861 6.11138 2.48005 1.98862 1.70409 0.941109 1.23888 0.592696 0.380699 0.423454 0.465943 0.080485 0.0700311 0.279198 0.0701683 0.0477056 0.173209
66  1 2  0 0 1 -1 -1 100  1.30522e-05 0.139026 7.1089 19.341 16.0907 9.68987 18.008 8.13763 3.67135 4.71298 3.72205 3.36942 1.36486 1.09325 0.936215 0.516819 0.680147 0.325326 0.208933 0.232372 0.255668 0.0441603 0.0384227 0.153177 0.159687
68  1 2  0 0 1 -1 -1 100  1.21018e-05 0.146762 8.44504 14.7565 18.1664 15.8389 10.1852 5.69109 10.2597 4.57298 2.04961 2.62229 2.06713 1.86928 0.756694 0.605851 0.518676 0.286266 0.376679 0.180153 0.115689 0.12866 0.141552 0.0244486 0.194472
70  1 2  0 0 1 -1 -1 100  1.23258e-05 0.134001 7.68896 15.2976 21.1914 11.8627 11.2821 9.12286 5.68923 3.13512 5.61446 2.49401 1.11574 1.42595 1.12332 1.01536 0.410901 0.328923 0.281553 0.155377 0.204434 0.0977676 0.0627806 0.0698169 0.195598
72  1 2  0 0 1 -1 -1 100  2.69005e-05 0.124829 8.03144 14.3201 19.7809 12.6056 13.4839 6.99727 6.452 5.14464 3.18686 1.75015 3.12835 1.38813 0.620589 0.79278 0.624342 0.564223 0.228299 0.182731 0.156402 0.0863063 0.11355 0.0543016 0.182273
74  1 2  0 0 1 -1 -1 100  1.70256e-05 0.0791002 16.1283 12.2492 18.972 10.8353 11.5596 6.83048 7.08476 3.62567 3.3209 2.63898 1.63168 0.895105 1.5989 0.709168 0.316952 0.404811 0.318756 0.288031 0.116535 0.0932691 0.0798264 0.0440484 0.178683
76  1 2  0 0 1 -1 -1 100  5.19403e-06 0.154827 9.81749 7.47908 36.6964 8.9154 10.645 5.62906 5.81851 3.3892 3.4913 1.78043 1.62764 1.29196 0.798267 0.437716 0.781644 0.346612 0.154889 0.197802 0.15574 0.140719 0.0569309 0.0455631 0.147794
78  1 2  0 0 1 -1 -1 100  1.18141e-05 0.106797 3.36427 16.5056 25.1714 6.12246 23.0992 5.18618 5.99332 3.12252 3.20467 1.85988 1.91208 0.973952 0.889729 0.705906 0.436021 0.239032 0.426779 0.189229 0.0845524 0.107971 0.0850067 0.0768048 0.136598
80  1 2  0 0 1 -1 -1 100  7.71213e-06 0.159176 8.749 12.9762 9.8306 15.394 18.0382 4.05171 14.7891 3.27076 3.75255 1.94785 1.99506 1.15649 1.18808 0.604884 0.552399 0.438172 0.270605 0.148331 0.264814 0.117407 0.0524579 0.0669845 0.185119
82  1 2  0 0 1 -1 -1 100  1.17841e-05 0.172628 5.01337 17.0272 22.512 10.6639 6.2121 8.98773 10.1916 2.25526 8.17311 1.80095 2.06209 1.06912 1.09424 0.63401 0.651123 0.33143 0.302624 0.240019 0.148217 0.081239 0.145027 0.0642963 0.166777
84  1 2  0 0 1 -1 -1 100  1.67114e-05 0.145559 7.81988 18.7965 13.1281 14.2324 14.4608 6.32682 3.56597 5.08236 5.72167 1.26147 4.56236 1.00413 1.1489 0.595384 0.609177 0.352881 0.362348 0.184418 0.168375 0.133533 0.0824551 0.0451926 0.209209
86  1 2  0 0 1 -1 -1 100  7.91559e-06 0.148056 10.4593 14.9344 19.2981 14.8126 7.95378 7.96616 7.83228 3.37584 1.8891 2.68255 3.01392 0.663707 2.39869 0.527682 0.603565 0.312711 0.319904 0.185291 0.190245 0.0968192 0.0883917 0.0700979 0.17682
88  1 2  0 0 1 -1 -1 100  2.46459e-05 0.395734 4.93548 15.296 25.9816 11.8336 11.7416 8.31909 4.32065 4.26218 4.1601 1.78639 0.997614 1.41493 1.58855 0.349653 1.26327 0.27784 0.317743 0.164605 0.168376 0.0975179 0.10012 0.0509508 0.176444
90  1 2  0 0 1 -1 -1 100  6.24336e-06 0.143569 12.411 32.6474 9.7851 9.65458 12.5542 5.26507 5.04587 3.51875 1.81362 1.78209 1.73569 0.744391 0.415386 0.588854 0.660884 0.145432 0.525342 0.115528 0.132107 0.0684325 0.0699964 0.0405379 0.136137
92  1 2  0 0 1 -1 -1 100  1.11226e-05 0.083087 3.72437 14.0706 29.2302 24.4718 5.61085 5.09387 6.39502 2.63916 2.50978 1.74328 0.896563 0.879862 0.856281 0.367051 0.204752 0.290188 0.325628 0.0716474 0.258787 0.0569056 0.0650684 0.0337044 0.121482
94  1 2  0 0 1 -1 -1 100  8.19137e-06 0.165519 8.48238 10.3987 11.2052 13.4894 21.474 16.5649 3.66962 3.27956 4.0863 1.67987 1.59414 1.10591 0.568333 0.55747 0.542348 0.232427 0.129633 0.183701 0.206117 0.0453484 0.163787 0.0360142 0.139385
96  1 2  0 0 1 -1 -1 100  5.69678e-06 0.202252 5.34513 17.7803 21.9069 8.56266 7.07856 7.85973 12.0964 9.18842 2.02049 1.79889 2.23675 0.918411 0.870887 0.603873 0.310231 0.304232 0.29593 0.126807 0.0707186 0.100208 0.112429 0.0247348 0.184995
98  1 2  0 0 1 -1 -1 100  1.62805e-05 0.172952 3.77678 22.1121 14.0474 14.8895 14.0615 5.06567 4.04696 4.42396 6.75775 5.11348 1.12207 0.997779 1.2397 0.508772 0.482285 0.334339 0.171733 0.168391 0.163781 0.0701759 0.0391339 0.05545 0.178255
100  1 2  0 0 1 -1 -1 100  1.15373e-05 0.211793 10.689 18.6305 9.77948 18.2435 8.88257 8.67692 7.91861 2.80843 2.22685 2.42495 3.69639 2.79356 0.612535 0.544417 0.676192 0.277443 0.262955 0.182268 0.0936134 0.0917852 0.0892675 0.0382472 0.148691
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

