#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 21:42:58 2024
Final_phase: 6  N_iterations: 477
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2109.28
Catch 1.66672e-16
Survey -38.2078
Length_comp 1325.41
Age_comp 857.625
Recruitment -35.5455
InitEQ_regime 0
Sum_recdevs -0.0628116
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700674
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.6708 0 Act 0.208796
L_at_Amax_Fem_GP_1 130.616 0 Act 0.189801
VonBert_K_Fem_GP_1 0.198258 0 Act 0.197456
CV_young_Fem_GP_1 0.100897 0 Act 0.200193
CV_old_Fem_GP_1 0.109299 0 Act 0.217031
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6899 0 Act 0.918119
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0943434 0 Act 0.504717
Early_InitAge_24 -0.0719708 0 Act 0.496401
Early_InitAge_23 -0.0860762 0 Act 0.495696
Early_InitAge_22 -0.0454348 0 Act 0.497728
Early_InitAge_21 0.0463268 0 Act 0.502316
Main_InitAge_20 0.206667 0 Act 0.510333
Main_InitAge_19 0.25066 0 Act 0.512533
Main_InitAge_18 -0.263284 0 Act 0.486836
Main_InitAge_17 -0.323252 0 Act 0.483837
Main_InitAge_16 -0.286664 0 Act 0.485667
Main_InitAge_15 -0.00821413 0 Act 0.499589
Main_InitAge_14 -0.103183 0 Act 0.494841
Main_InitAge_13 0.291027 0 Act 0.514551
Main_InitAge_12 0.00215246 0 Act 0.500108
Main_InitAge_11 -0.491209 0 Act 0.47544
Main_InitAge_10 0.0509242 0 Act 0.502546
Main_InitAge_9 -0.0037045 0 Act 0.499815
Main_InitAge_8 -0.0711181 0 Act 0.496444
Main_InitAge_7 -0.249703 0 Act 0.487515
Main_InitAge_6 -0.569367 0 Act 0.471532
Main_InitAge_5 0.141178 0 Act 0.507059
Main_InitAge_4 0.569043 0 Act 0.528452
Main_InitAge_3 0.28094 0 Act 0.514047
Main_InitAge_2 0.37432 0 Act 0.518716
Main_InitAge_1 -0.193143 0 Act 0.490343
Main_RecrDev_26 -0.0350024 0 Act 0.49825
Main_RecrDev_27 0.022485 0 Act 0.501124
Main_RecrDev_28 0.425859 0 Act 0.521293
Main_RecrDev_29 0.390087 0 Act 0.519504
Main_RecrDev_30 0.151486 0 Act 0.507574
Main_RecrDev_31 -0.0258316 0 Act 0.498708
Main_RecrDev_32 0.287156 0 Act 0.514358
Main_RecrDev_33 0.0585199 0 Act 0.502926
Main_RecrDev_34 -0.112981 0 Act 0.494351
Main_RecrDev_35 -0.508176 0 Act 0.474591
Main_RecrDev_36 0.305905 0 Act 0.515295
Main_RecrDev_37 -0.150779 0 Act 0.492461
Main_RecrDev_38 0.197433 0 Act 0.509872
Main_RecrDev_39 -0.286556 0 Act 0.485672
Main_RecrDev_40 -0.279262 0 Act 0.486037
Main_RecrDev_41 -0.198093 0 Act 0.490095
Main_RecrDev_42 0.880289 0 Act 0.544014
Main_RecrDev_43 -0.803168 0 Act 0.459842
Main_RecrDev_44 -0.968357 0 Act 0.451582
Main_RecrDev_45 0.479343 0 Act 0.523967
Main_RecrDev_46 0.0805385 0 Act 0.504027
Main_RecrDev_47 -0.328276 0 Act 0.483586
Main_RecrDev_48 -0.189293 0 Act 0.490535
Main_RecrDev_49 0.245829 0 Act 0.512291
Main_RecrDev_50 -0.32953 0 Act 0.483523
Main_RecrDev_51 -0.0360196 0 Act 0.498199
Main_RecrDev_52 -0.180826 0 Act 0.490959
Main_RecrDev_53 -0.257331 0 Act 0.487133
Main_RecrDev_54 0.348898 0 Act 0.517445
Main_RecrDev_55 0.153219 0 Act 0.507661
Main_RecrDev_56 0.0941138 0 Act 0.504706
Main_RecrDev_57 -0.452125 0 Act 0.477394
Main_RecrDev_58 0.049927 0 Act 0.502496
Main_RecrDev_59 0.559709 0 Act 0.527985
Main_RecrDev_60 -0.322129 0 Act 0.483894
Main_RecrDev_61 -0.0259279 0 Act 0.498704
Main_RecrDev_62 0.148973 0 Act 0.507449
Main_RecrDev_63 0.0750349 0 Act 0.503752
Main_RecrDev_64 -0.139854 0 Act 0.493007
Main_RecrDev_65 0.229793 0 Act 0.51149
Main_RecrDev_66 -0.101536 0 Act 0.494923
Main_RecrDev_67 0.139842 0 Act 0.506992
Main_RecrDev_68 -0.188493 0 Act 0.490575
Main_RecrDev_69 0.162683 0 Act 0.508134
Main_RecrDev_70 -0.279492 0 Act 0.486025
Main_RecrDev_71 0.925948 0 Act 0.546297
Main_RecrDev_72 -0.668925 0 Act 0.466554
Main_RecrDev_73 0.52959 0 Act 0.526479
Main_RecrDev_74 0.0947815 0 Act 0.504739
Main_RecrDev_75 -0.571756 0 Act 0.471412
Main_RecrDev_76 -0.306519 0 Act 0.484674
Main_RecrDev_77 0.226316 0 Act 0.511316
Main_RecrDev_78 -0.0560394 0 Act 0.497198
Main_RecrDev_79 -0.34483 0 Act 0.482758
Main_RecrDev_80 0.0130047 0 Act 0.50065
Main_RecrDev_81 0.0710498 0 Act 0.503552
Main_RecrDev_82 -0.185369 0 Act 0.490732
Main_RecrDev_83 0.392284 0 Act 0.519614
Main_RecrDev_84 -0.139776 0 Act 0.493011
Main_RecrDev_85 -0.340053 0 Act 0.482997
Main_RecrDev_86 0.856981 0 Act 0.542849
Main_RecrDev_87 0.819439 0 Act 0.540972
Main_RecrDev_88 0.0784879 0 Act 0.503924
Main_RecrDev_89 -0.333267 0 Act 0.483337
Main_RecrDev_90 -0.428101 0 Act 0.478595
Main_RecrDev_91 0.288208 0 Act 0.51441
Main_RecrDev_92 0.0699157 0 Act 0.503496
Main_RecrDev_93 -0.201692 0 Act 0.489915
Main_RecrDev_94 0.248249 0 Act 0.512412
Main_RecrDev_95 -0.585471 0 Act 0.470726
Main_RecrDev_96 0.0570743 0 Act 0.502854
Main_RecrDev_97 0.430286 0 Act 0.521514
Main_RecrDev_98 0.171182 0 Act 0.508559
Main_RecrDev_99 -0.00157835 0 Act 0.499921
Main_RecrDev_100 -0.00157466 0 Act 0.499921
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.903 0 Act 0.622328
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16995 0 Act 0.198844
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6746 0 Act 0.420574
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18588 0 Act 0.306196
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.96627e+09 0
SSB_Initial 3.96627e+09 0
SSB_26 3.73575e+09 0
SSB_27 3.55598e+09 0
SSB_28 3.39082e+09 0
SSB_29 3.23503e+09 0
SSB_30 3.10688e+09 0
SSB_31 3.03456e+09 0
SSB_32 3.00036e+09 0
SSB_33 2.97261e+09 0
SSB_34 2.94587e+09 0
SSB_35 2.91883e+09 0
SSB_36 2.87235e+09 0
SSB_37 2.79528e+09 0
SSB_38 2.70824e+09 0
SSB_39 2.63124e+09 0
SSB_40 2.55925e+09 0
SSB_41 2.50091e+09 0
SSB_42 2.43325e+09 0
SSB_43 2.35663e+09 0
SSB_44 2.3384e+09 0
SSB_45 2.37717e+09 0
SSB_46 2.36767e+09 0
SSB_47 2.35628e+09 0
SSB_48 2.36532e+09 0
SSB_49 2.35759e+09 0
SSB_50 2.33267e+09 0
SSB_51 2.31373e+09 0
SSB_52 2.29518e+09 0
SSB_53 2.26832e+09 0
SSB_54 2.24028e+09 0
SSB_55 2.19996e+09 0
SSB_56 2.17563e+09 0
SSB_57 2.19026e+09 0
SSB_58 2.22258e+09 0
SSB_59 2.25001e+09 0
SSB_60 2.25661e+09 0
SSB_61 2.28606e+09 0
SSB_62 2.33254e+09 0
SSB_63 2.3581e+09 0
SSB_64 2.38086e+09 0
SSB_65 2.39784e+09 0
SSB_66 2.40186e+09 0
SSB_67 2.40085e+09 0
SSB_68 2.40293e+09 0
SSB_69 2.3997e+09 0
SSB_70 2.39425e+09 0
SSB_71 2.3811e+09 0
SSB_72 2.36741e+09 0
SSB_73 2.39878e+09 0
SSB_74 2.48017e+09 0
SSB_75 2.54663e+09 0
SSB_76 2.63068e+09 0
SSB_77 2.66046e+09 0
SSB_78 2.62159e+09 0
SSB_79 2.55771e+09 0
SSB_80 2.49302e+09 0
SSB_81 2.42088e+09 0
SSB_82 2.35243e+09 0
SSB_83 2.30051e+09 0
SSB_84 2.25713e+09 0
SSB_85 2.23909e+09 0
SSB_86 2.24973e+09 0
SSB_87 2.24412e+09 0
SSB_88 2.27532e+09 0
SSB_89 2.40622e+09 0
SSB_90 2.57659e+09 0
SSB_91 2.70316e+09 0
SSB_92 2.74951e+09 0
SSB_93 2.73139e+09 0
SSB_94 2.68855e+09 0
SSB_95 2.62541e+09 0
SSB_96 2.56476e+09 0
SSB_97 2.50431e+09 0
SSB_98 2.4291e+09 0
SSB_99 2.38801e+09 0
SSB_100 2.38989e+09 0
SSB_101 2.41066e+09 0
SSB_102 2.61023e+09 0
SSB_103 2.78945e+09 0
SSB_104 2.94501e+09 0
SSB_105 3.07798e+09 0
SSB_106 3.19115e+09 0
SSB_107 3.28778e+09 0
SSB_108 3.37087e+09 0
SSB_109 3.44283e+09 0
SSB_110 3.50562e+09 0
SSB_111 3.56076e+09 0
SSB_112 3.60927e+09 0
#_Recruitment
Recr_Virgin 1.30894e+08 0
Recr_Initial 1.30894e+08 0
Recr_26 1.16596e+08 0
Recr_27 1.22617e+08 0
Recr_28 1.82229e+08 0
Recr_29 1.74531e+08 0
Recr_30 1.36581e+08 0
Recr_31 1.13939e+08 0
Recr_32 1.55512e+08 0
Recr_33 1.23531e+08 0
Recr_34 1.03901e+08 0
Recr_35 6.98701e+07 0
Recr_36 1.5726e+08 0
Recr_37 9.91221e+07 0
Recr_38 1.39599e+08 0
Recr_39 8.55726e+07 0
Recr_40 8.5741e+07 0
Recr_41 9.25712e+07 0
Recr_42 2.70663e+08 0
Recr_43 4.9942e+07 0
Recr_44 4.22691e+07 0
Recr_45 1.80398e+08 0
Recr_46 1.20969e+08 0
Recr_47 8.02963e+07 0
Recr_48 9.2342e+07 0
Recr_49 1.42586e+08 0
Recr_50 8.00275e+07 0
Recr_51 1.07144e+08 0
Recr_52 9.25421e+07 0
Recr_53 8.55117e+07 0
Recr_54 1.56368e+08 0
Recr_55 1.28071e+08 0
Recr_56 1.20425e+08 0
Recr_57 6.98442e+07 0
Recr_58 1.1576e+08 0
Recr_59 1.93244e+08 0
Recr_60 8.00576e+07 0
Recr_61 1.07955e+08 0
Recr_62 1.29135e+08 0
Recr_63 1.20204e+08 0
Recr_64 9.71533e+07 0
Recr_65 1.40808e+08 0
Recr_66 1.0113e+08 0
Recr_67 1.28728e+08 0
Recr_68 9.27162e+07 0
Recr_69 1.31689e+08 0
Recr_70 8.45889e+07 0
Recr_71 2.82058e+08 0
Recr_72 5.71712e+07 0
Recr_73 1.90047e+08 0
Recr_74 1.23866e+08 0
Recr_75 6.39355e+07 0
Recr_76 8.38779e+07 0
Recr_77 1.43212e+08 0
Recr_78 1.07682e+08 0
Recr_79 8.02901e+07 0
Recr_80 1.14257e+08 0
Recr_81 1.20374e+08 0
Recr_82 9.26001e+07 0
Recr_83 1.64229e+08 0
Recr_84 9.60769e+07 0
Recr_85 7.85036e+07 0
Recr_86 2.60135e+08 0
Recr_87 2.50415e+08 0
Recr_88 1.19717e+08 0
Recr_89 8.02421e+07 0
Recr_90 7.39804e+07 0
Recr_91 1.5281e+08 0
Recr_92 1.23229e+08 0
Recr_93 9.38051e+07 0
Recr_94 1.46676e+08 0
Recr_95 6.34359e+07 0
Recr_96 1.20071e+08 0
Recr_97 1.73578e+08 0
Recr_98 1.4314e+08 0
Recr_99 1.20011e+08 0
Recr_100 1.20031e+08 0
Recr_101 1.20433e+08 0
Recr_102 1.22339e+08 0
Recr_103 1.2386e+08 0
Recr_104 1.25057e+08 0
Recr_105 1.25999e+08 0
Recr_106 1.2675e+08 0
Recr_107 1.27356e+08 0
Recr_108 1.27854e+08 0
Recr_109 1.28269e+08 0
Recr_110 1.28619e+08 0
Recr_111 1.28918e+08 0
Recr_112 1.29174e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.351764 0
SPRratio_27 0.353844 0
SPRratio_28 0.35337 0
SPRratio_29 0.352353 0
SPRratio_30 0.349668 0
SPRratio_31 0.34779 0
SPRratio_32 0.347175 0
SPRratio_33 0.345951 0
SPRratio_34 0.344608 0
SPRratio_35 0.342257 0
SPRratio_36 0.33805 0
SPRratio_37 0.335847 0
SPRratio_38 0.338603 0
SPRratio_39 0.343763 0
SPRratio_40 0.346215 0
SPRratio_41 0.345165 0
SPRratio_42 0.345738 0
SPRratio_43 0.344008 0
SPRratio_44 0.340895 0
SPRratio_45 0.3415 0
SPRratio_46 0.3376 0
SPRratio_47 0.336751 0
SPRratio_48 0.33449 0
SPRratio_49 0.331764 0
SPRratio_50 0.328545 0
SPRratio_51 0.329632 0
SPRratio_52 0.3248 0
SPRratio_53 0.325324 0
SPRratio_54 0.328634 0
SPRratio_55 0.327451 0
SPRratio_56 0.324084 0
SPRratio_57 0.325185 0
SPRratio_58 0.322384 0
SPRratio_59 0.323026 0
SPRratio_60 0.323007 0
SPRratio_61 0.320216 0
SPRratio_62 0.318505 0
SPRratio_63 0.319062 0
SPRratio_64 0.322678 0
SPRratio_65 0.322114 0
SPRratio_66 0.324853 0
SPRratio_67 0.325436 0
SPRratio_68 0.327274 0
SPRratio_69 0.326831 0
SPRratio_70 0.330294 0
SPRratio_71 0.327122 0
SPRratio_72 0.328327 0
SPRratio_73 0.327656 0
SPRratio_74 0.33414 0
SPRratio_75 0.334881 0
SPRratio_76 0.340889 0
SPRratio_77 0.345461 0
SPRratio_78 0.345253 0
SPRratio_79 0.346143 0
SPRratio_80 0.344339 0
SPRratio_81 0.342105 0
SPRratio_82 0.344396 0
SPRratio_83 0.345888 0
SPRratio_84 0.344332 0
SPRratio_85 0.343238 0
SPRratio_86 0.345953 0
SPRratio_87 0.349853 0
SPRratio_88 0.356688 0
SPRratio_89 0.358689 0
SPRratio_90 0.361005 0
SPRratio_91 0.359067 0
SPRratio_92 0.355841 0
SPRratio_93 0.353202 0
SPRratio_94 0.350273 0
SPRratio_95 0.351392 0
SPRratio_96 0.353176 0
SPRratio_97 0.354297 0
SPRratio_98 0.353664 0
SPRratio_99 0.354459 0
SPRratio_100 0.356704 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0828708 0
F_27 0.0827918 0
F_28 0.0838057 0
F_29 0.0850268 0
F_30 0.0837442 0
F_31 0.0808478 0
F_32 0.0784411 0
F_33 0.0778834 0
F_34 0.078719 0
F_35 0.0788355 0
F_36 0.077791 0
F_37 0.078164 0
F_38 0.08017 0
F_39 0.0816509 0
F_40 0.0808023 0
F_41 0.0797646 0
F_42 0.0805198 0
F_43 0.080735 0
F_44 0.0779831 0
F_45 0.0750473 0
F_46 0.073083 0
F_47 0.0762777 0
F_48 0.076712 0
F_49 0.0741673 0
F_50 0.073325 0
F_51 0.0748453 0
F_52 0.0730879 0
F_53 0.072801 0
F_54 0.0744428 0
F_55 0.0743561 0
F_56 0.0725755 0
F_57 0.0712238 0
F_58 0.0685591 0
F_59 0.0692569 0
F_60 0.070937 0
F_61 0.0703736 0
F_62 0.0684464 0
F_63 0.0680645 0
F_64 0.0707097 0
F_65 0.0712718 0
F_66 0.0720514 0
F_67 0.0722436 0
F_68 0.0729004 0
F_69 0.0725065 0
F_70 0.0739215 0
F_71 0.0730815 0
F_72 0.0734403 0
F_73 0.071484 0
F_74 0.0713372 0
F_75 0.0702601 0
F_76 0.0742618 0
F_77 0.0781211 0
F_78 0.0809419 0
F_79 0.0834309 0
F_80 0.0821425 0
F_81 0.0797372 0
F_82 0.0803007 0
F_83 0.0808163 0
F_84 0.0792625 0
F_85 0.0775827 0
F_86 0.0776931 0
F_87 0.0786843 0
F_88 0.080353 0
F_89 0.0772331 0
F_90 0.0740185 0
F_91 0.0756731 0
F_92 0.0814853 0
F_93 0.0854129 0
F_94 0.0847677 0
F_95 0.0834291 0
F_96 0.0831849 0
F_97 0.0837802 0
F_98 0.083619 0
F_99 0.0833149 0
F_100 0.0815521 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.896555 0
Bratio_28 0.854913 0
Bratio_29 0.815634 0
Bratio_30 0.783324 0
Bratio_31 0.765091 0
Bratio_32 0.756469 0
Bratio_33 0.749473 0
Bratio_34 0.74273 0
Bratio_35 0.735913 0
Bratio_36 0.724194 0
Bratio_37 0.704763 0
Bratio_38 0.682818 0
Bratio_39 0.663403 0
Bratio_40 0.645254 0
Bratio_41 0.630544 0
Bratio_42 0.613485 0
Bratio_43 0.594167 0
Bratio_44 0.58957 0
Bratio_45 0.599346 0
Bratio_46 0.596951 0
Bratio_47 0.594078 0
Bratio_48 0.596358 0
Bratio_49 0.594408 0
Bratio_50 0.588126 0
Bratio_51 0.583351 0
Bratio_52 0.578675 0
Bratio_53 0.571901 0
Bratio_54 0.564832 0
Bratio_55 0.554668 0
Bratio_56 0.548531 0
Bratio_57 0.55222 0
Bratio_58 0.560369 0
Bratio_59 0.567285 0
Bratio_60 0.56895 0
Bratio_61 0.576376 0
Bratio_62 0.588093 0
Bratio_63 0.594538 0
Bratio_64 0.600276 0
Bratio_65 0.604557 0
Bratio_66 0.60557 0
Bratio_67 0.605316 0
Bratio_68 0.605841 0
Bratio_69 0.605025 0
Bratio_70 0.603653 0
Bratio_71 0.600337 0
Bratio_72 0.596885 0
Bratio_73 0.604794 0
Bratio_74 0.625314 0
Bratio_75 0.642072 0
Bratio_76 0.663262 0
Bratio_77 0.670771 0
Bratio_78 0.66097 0
Bratio_79 0.644864 0
Bratio_80 0.628554 0
Bratio_81 0.610366 0
Bratio_82 0.593109 0
Bratio_83 0.580017 0
Bratio_84 0.56908 0
Bratio_85 0.564533 0
Bratio_86 0.567214 0
Bratio_87 0.5658 0
Bratio_88 0.573667 0
Bratio_89 0.60667 0
Bratio_90 0.649625 0
Bratio_91 0.681536 0
Bratio_92 0.693221 0
Bratio_93 0.688655 0
Bratio_94 0.677854 0
Bratio_95 0.661935 0
Bratio_96 0.646642 0
Bratio_97 0.6314 0
Bratio_98 0.612439 0
Bratio_99 0.602078 0
Bratio_100 0.602554 0
Bratio_101 0.60779 0
Bratio_102 0.658106 0
Bratio_103 0.703292 0
Bratio_104 0.742512 0
Bratio_105 0.776037 0
Bratio_106 0.804572 0
Bratio_107 0.828935 0
Bratio_108 0.849883 0
Bratio_109 0.868027 0
Bratio_110 0.883858 0
Bratio_111 0.897758 0
Bratio_112 0.909991 0
#_Mgmt_Quantity
SSB_unfished 3.96627e+09 0
Totbio_unfished 3.99692e+09 0
SmryBio_unfished 3.99553e+09 0
Recr_unfished 1.30894e+08 0
SSB_Btgt 1.58651e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151808 0
Dead_Catch_Btgt 2.44541e+08 0
SSB_SPR 1.21632e+09 0
annF_SPR 0.203449 0
Dead_Catch_SPR 2.52024e+08 0
SSB_MSY 1.23643e+09 0
SPR_MSY 0.404387 0
annF_MSY 0.200203 0
Dead_Catch_MSY 2.52053e+08 0
Ret_Catch_MSY 2.52053e+08 0
B_MSY/SSB_unfished 0.311736 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.49824e+08 0
OFLCatch_102 6.10702e+08 0
OFLCatch_103 6.74398e+08 0
OFLCatch_104 7.27313e+08 0
OFLCatch_105 7.68379e+08 0
OFLCatch_106 8.00827e+08 0
OFLCatch_107 8.27469e+08 0
OFLCatch_108 8.50089e+08 0
OFLCatch_109 8.69693e+08 0
OFLCatch_110 8.86893e+08 0
OFLCatch_111 9.02093e+08 0
OFLCatch_112 9.15546e+08 0
#_Extra_stdev
ln(SPB)_26 22.0412 0
ln(SPB)_63 21.5811 0
ln(SPB)_100 21.5945 0
SmryBio_Virgin 3.99553e+09 0.0
SmryBio_Initial 3.99553e+09 0.0
SmryBio_26 3.76914e+09 0.0
SmryBio_27 3.58061e+09 0.0
SmryBio_28 3.41724e+09 0.0
SmryBio_29 3.26705e+09 0.0
SmryBio_30 3.14628e+09 0.0
SmryBio_31 3.07062e+09 0.0
SmryBio_32 3.02957e+09 0.0
SmryBio_33 3.00167e+09 0.0
SmryBio_34 2.97764e+09 0.0
SmryBio_35 2.94525e+09 0.0
SmryBio_36 2.89316e+09 0.0
SmryBio_37 2.81822e+09 0.0
SmryBio_38 2.73781e+09 0.0
SmryBio_39 2.6572e+09 0.0
SmryBio_40 2.58577e+09 0.0
SmryBio_41 2.52067e+09 0.0
SmryBio_42 2.453e+09 0.0
SmryBio_43 2.39127e+09 0.0
SmryBio_44 2.37937e+09 0.0
SmryBio_45 2.39021e+09 0.0
SmryBio_46 2.38828e+09 0.0
SmryBio_47 2.39029e+09 0.0
SmryBio_48 2.38974e+09 0.0
SmryBio_49 2.37702e+09 0.0
SmryBio_50 2.35716e+09 0.0
SmryBio_51 2.34007e+09 0.0
SmryBio_52 2.31591e+09 0.0
SmryBio_53 2.29085e+09 0.0
SmryBio_54 2.26057e+09 0.0
SmryBio_55 2.22475e+09 0.0
SmryBio_56 2.20751e+09 0.0
SmryBio_57 2.21856e+09 0.0
SmryBio_58 2.24563e+09 0.0
SmryBio_59 2.26985e+09 0.0
SmryBio_60 2.28809e+09 0.0
SmryBio_61 2.31938e+09 0.0
SmryBio_62 2.35391e+09 0.0
SmryBio_63 2.38366e+09 0.0
SmryBio_64 2.40875e+09 0.0
SmryBio_65 2.42298e+09 0.0
SmryBio_66 2.4273e+09 0.0
SmryBio_67 2.4287e+09 0.0
SmryBio_68 2.42815e+09 0.0
SmryBio_69 2.42534e+09 0.0
SmryBio_70 2.41846e+09 0.0
SmryBio_71 2.40639e+09 0.0
SmryBio_72 2.4024e+09 0.0
SmryBio_73 2.44179e+09 0.0
SmryBio_74 2.50593e+09 0.0
SmryBio_75 2.5825e+09 0.0
SmryBio_76 2.65434e+09 0.0
SmryBio_77 2.6771e+09 0.0
SmryBio_78 2.64483e+09 0.0
SmryBio_79 2.5862e+09 0.0
SmryBio_80 2.5153e+09 0.0
SmryBio_81 2.44186e+09 0.0
SmryBio_82 2.37807e+09 0.0
SmryBio_83 2.32512e+09 0.0
SmryBio_84 2.28379e+09 0.0
SmryBio_85 2.2696e+09 0.0
SmryBio_86 2.27057e+09 0.0
SmryBio_87 2.27624e+09 0.0
SmryBio_88 2.33054e+09 0.0
SmryBio_89 2.45185e+09 0.0
SmryBio_90 2.60181e+09 0.0
SmryBio_91 2.7212e+09 0.0
SmryBio_92 2.77238e+09 0.0
SmryBio_93 2.76229e+09 0.0
SmryBio_94 2.71407e+09 0.0
SmryBio_95 2.65092e+09 0.0
SmryBio_96 2.59039e+09 0.0
SmryBio_97 2.5239e+09 0.0
SmryBio_98 2.45955e+09 0.0
SmryBio_99 2.42372e+09 0.0
SmryBio_100 2.42038e+09 0.0
SmryBio_101 2.43779e+09 0.0
SmryBio_102 2.63712e+09 0.0
SmryBio_103 2.81652e+09 0.0
SmryBio_104 2.97245e+09 0.0
SmryBio_105 3.10574e+09 0.0
SmryBio_106 3.21917e+09 0.0
SmryBio_107 3.316e+09 0.0
SmryBio_108 3.39924e+09 0.0
SmryBio_109 3.47133e+09 0.0
SmryBio_110 3.53423e+09 0.0
SmryBio_111 3.58945e+09 0.0
SmryBio_112 3.63804e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.99692e+09 0.0
TotBio_Initial 3.99692e+09 0.0
TotBio_26 3.77038e+09 0.0
TotBio_27 3.58191e+09 0.0
TotBio_28 3.41917e+09 0.0
TotBio_29 3.2689e+09 0.0
TotBio_30 3.14773e+09 0.0
TotBio_31 3.07183e+09 0.0
TotBio_32 3.03122e+09 0.0
TotBio_33 3.00298e+09 0.0
TotBio_34 2.97874e+09 0.0
TotBio_35 2.94599e+09 0.0
TotBio_36 2.89483e+09 0.0
TotBio_37 2.81927e+09 0.0
TotBio_38 2.73929e+09 0.0
TotBio_39 2.65811e+09 0.0
TotBio_40 2.58668e+09 0.0
TotBio_41 2.52165e+09 0.0
TotBio_42 2.45587e+09 0.0
TotBio_43 2.3918e+09 0.0
TotBio_44 2.37982e+09 0.0
TotBio_45 2.39213e+09 0.0
TotBio_46 2.38957e+09 0.0
TotBio_47 2.39114e+09 0.0
TotBio_48 2.39072e+09 0.0
TotBio_49 2.37853e+09 0.0
TotBio_50 2.35801e+09 0.0
TotBio_51 2.3412e+09 0.0
TotBio_52 2.31689e+09 0.0
TotBio_53 2.29175e+09 0.0
TotBio_54 2.26223e+09 0.0
TotBio_55 2.22611e+09 0.0
TotBio_56 2.20878e+09 0.0
TotBio_57 2.2193e+09 0.0
TotBio_58 2.24685e+09 0.0
TotBio_59 2.2719e+09 0.0
TotBio_60 2.28894e+09 0.0
TotBio_61 2.32052e+09 0.0
TotBio_62 2.35528e+09 0.0
TotBio_63 2.38494e+09 0.0
TotBio_64 2.40978e+09 0.0
TotBio_65 2.42447e+09 0.0
TotBio_66 2.42837e+09 0.0
TotBio_67 2.43006e+09 0.0
TotBio_68 2.42913e+09 0.0
TotBio_69 2.42674e+09 0.0
TotBio_70 2.41935e+09 0.0
TotBio_71 2.40939e+09 0.0
TotBio_72 2.40301e+09 0.0
TotBio_73 2.44381e+09 0.0
TotBio_74 2.50724e+09 0.0
TotBio_75 2.58318e+09 0.0
TotBio_76 2.65523e+09 0.0
TotBio_77 2.67862e+09 0.0
TotBio_78 2.64598e+09 0.0
TotBio_79 2.58705e+09 0.0
TotBio_80 2.51651e+09 0.0
TotBio_81 2.44313e+09 0.0
TotBio_82 2.37906e+09 0.0
TotBio_83 2.32687e+09 0.0
TotBio_84 2.28481e+09 0.0
TotBio_85 2.27044e+09 0.0
TotBio_86 2.27333e+09 0.0
TotBio_87 2.27889e+09 0.0
TotBio_88 2.33181e+09 0.0
TotBio_89 2.4527e+09 0.0
TotBio_90 2.60259e+09 0.0
TotBio_91 2.72282e+09 0.0
TotBio_92 2.77369e+09 0.0
TotBio_93 2.76328e+09 0.0
TotBio_94 2.71562e+09 0.0
TotBio_95 2.65159e+09 0.0
TotBio_96 2.59166e+09 0.0
TotBio_97 2.52574e+09 0.0
TotBio_98 2.46107e+09 0.0
TotBio_99 2.42499e+09 0.0
TotBio_100 2.42165e+09 0.0
TotBio_101 2.43907e+09 0.0
TotBio_102 2.63842e+09 0.0
TotBio_103 2.81783e+09 0.0
TotBio_104 2.97378e+09 0.0
TotBio_105 3.10707e+09 0.0
TotBio_106 3.22051e+09 0.0
TotBio_107 3.31735e+09 0.0
TotBio_108 3.4006e+09 0.0
TotBio_109 3.4727e+09 0.0
TotBio_110 3.53559e+09 0.0
TotBio_111 3.59082e+09 0.0
TotBio_112 3.63941e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
