#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Mar  3 04:02:15 2024
Final_phase: 6  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2110.05
Catch 1.66794e-16
Survey -38.209
Length_comp 1325.41
Age_comp 857.618
Recruitment -34.7612
InitEQ_regime 0
Sum_recdevs 0.0848672
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700657
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.6683 0 Act 0.208771
L_at_Amax_Fem_GP_1 130.616 0 Act 0.189801
VonBert_K_Fem_GP_1 0.19826 0 Act 0.197457
CV_young_Fem_GP_1 0.10091 0 Act 0.200219
CV_old_Fem_GP_1 0.1093 0 Act 0.217033
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6872 0 Act 0.917953
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0955436 0 Act 0.504777
Early_InitAge_24 -0.0716842 0 Act 0.496416
Early_InitAge_23 -0.0857407 0 Act 0.495713
Early_InitAge_22 -0.0449894 0 Act 0.497751
Early_InitAge_21 0.0468792 0 Act 0.502344
Main_InitAge_20 0.208475 0 Act 0.510424
Main_InitAge_19 0.252493 0 Act 0.512625
Main_InitAge_18 -0.261528 0 Act 0.486924
Main_InitAge_17 -0.321492 0 Act 0.483925
Main_InitAge_16 -0.284892 0 Act 0.485755
Main_InitAge_15 -0.00640482 0 Act 0.49968
Main_InitAge_14 -0.101386 0 Act 0.494931
Main_InitAge_13 0.292843 0 Act 0.514642
Main_InitAge_12 0.00392837 0 Act 0.500196
Main_InitAge_11 -0.489486 0 Act 0.475526
Main_InitAge_10 0.0526514 0 Act 0.502633
Main_InitAge_9 -0.00201532 0 Act 0.499899
Main_InitAge_8 -0.0694724 0 Act 0.496526
Main_InitAge_7 -0.248104 0 Act 0.487595
Main_InitAge_6 -0.56781 0 Act 0.471609
Main_InitAge_5 0.142692 0 Act 0.507135
Main_InitAge_4 0.570521 0 Act 0.528526
Main_InitAge_3 0.282966 0 Act 0.514148
Main_InitAge_2 0.376355 0 Act 0.518818
Main_InitAge_1 -0.191138 0 Act 0.490443
Main_RecrDev_26 -0.0332857 0 Act 0.498336
Main_RecrDev_27 0.0241891 0 Act 0.501209
Main_RecrDev_28 0.427558 0 Act 0.521378
Main_RecrDev_29 0.391771 0 Act 0.519589
Main_RecrDev_30 0.153159 0 Act 0.507658
Main_RecrDev_31 -0.0241711 0 Act 0.498791
Main_RecrDev_32 0.288815 0 Act 0.514441
Main_RecrDev_33 0.060173 0 Act 0.503009
Main_RecrDev_34 -0.111334 0 Act 0.494433
Main_RecrDev_35 -0.506537 0 Act 0.474673
Main_RecrDev_36 0.307547 0 Act 0.515377
Main_RecrDev_37 -0.14915 0 Act 0.492542
Main_RecrDev_38 0.199053 0 Act 0.509953
Main_RecrDev_39 -0.28495 0 Act 0.485752
Main_RecrDev_40 -0.277666 0 Act 0.486117
Main_RecrDev_41 -0.196506 0 Act 0.490175
Main_RecrDev_42 0.881865 0 Act 0.544093
Main_RecrDev_43 -0.801603 0 Act 0.45992
Main_RecrDev_44 -0.966793 0 Act 0.45166
Main_RecrDev_45 0.480909 0 Act 0.524045
Main_RecrDev_46 0.0821026 0 Act 0.504105
Main_RecrDev_47 -0.326713 0 Act 0.483664
Main_RecrDev_48 -0.187729 0 Act 0.490614
Main_RecrDev_49 0.247392 0 Act 0.51237
Main_RecrDev_50 -0.32797 0 Act 0.483601
Main_RecrDev_51 -0.0344622 0 Act 0.498277
Main_RecrDev_52 -0.17927 0 Act 0.491036
Main_RecrDev_53 -0.255782 0 Act 0.487211
Main_RecrDev_54 0.350439 0 Act 0.517522
Main_RecrDev_55 0.15475 0 Act 0.507737
Main_RecrDev_56 0.095637 0 Act 0.504782
Main_RecrDev_57 -0.450598 0 Act 0.47747
Main_RecrDev_58 0.0514769 0 Act 0.502574
Main_RecrDev_59 0.561276 0 Act 0.528064
Main_RecrDev_60 -0.320569 0 Act 0.483972
Main_RecrDev_61 -0.0243548 0 Act 0.498782
Main_RecrDev_62 0.150535 0 Act 0.507527
Main_RecrDev_63 0.0766163 0 Act 0.503831
Main_RecrDev_64 -0.138281 0 Act 0.493086
Main_RecrDev_65 0.231379 0 Act 0.511569
Main_RecrDev_66 -0.0999567 0 Act 0.495002
Main_RecrDev_67 0.141428 0 Act 0.507071
Main_RecrDev_68 -0.186917 0 Act 0.490654
Main_RecrDev_69 0.164267 0 Act 0.508213
Main_RecrDev_70 -0.277916 0 Act 0.486104
Main_RecrDev_71 0.927533 0 Act 0.546377
Main_RecrDev_72 -0.667357 0 Act 0.466632
Main_RecrDev_73 0.531179 0 Act 0.526559
Main_RecrDev_74 0.096371 0 Act 0.504819
Main_RecrDev_75 -0.570154 0 Act 0.471492
Main_RecrDev_76 -0.304906 0 Act 0.484755
Main_RecrDev_77 0.22795 0 Act 0.511397
Main_RecrDev_78 -0.0544237 0 Act 0.497279
Main_RecrDev_79 -0.343214 0 Act 0.482839
Main_RecrDev_80 0.014609 0 Act 0.50073
Main_RecrDev_81 0.0726514 0 Act 0.503633
Main_RecrDev_82 -0.183785 0 Act 0.490811
Main_RecrDev_83 0.39388 0 Act 0.519694
Main_RecrDev_84 -0.138195 0 Act 0.49309
Main_RecrDev_85 -0.338452 0 Act 0.483077
Main_RecrDev_86 0.858582 0 Act 0.542929
Main_RecrDev_87 0.821058 0 Act 0.541053
Main_RecrDev_88 0.0801153 0 Act 0.504006
Main_RecrDev_89 -0.331592 0 Act 0.48342
Main_RecrDev_90 -0.426388 0 Act 0.478681
Main_RecrDev_91 0.289998 0 Act 0.5145
Main_RecrDev_92 0.071732 0 Act 0.503587
Main_RecrDev_93 -0.199807 0 Act 0.49001
Main_RecrDev_94 0.250217 0 Act 0.512511
Main_RecrDev_95 -0.58342 0 Act 0.470829
Main_RecrDev_96 0.0589702 0 Act 0.502948
Main_RecrDev_97 0.420115 0 Act 0.521006
Main_RecrDev_98 0.172577 0 Act 0.508629
Main_RecrDev_99 -3.72127e-06 0 Act 0.5
Main_RecrDev_100 -3.76617e-08 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.903 0 Act 0.622329
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16996 0 Act 0.198845
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6767 0 Act 0.42059
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18599 0 Act 0.3062
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.95573e+09 0
SSB_Initial 3.95573e+09 0
SSB_26 3.73496e+09 0
SSB_27 3.55528e+09 0
SSB_28 3.39018e+09 0
SSB_29 3.23444e+09 0
SSB_30 3.10632e+09 0
SSB_31 3.03404e+09 0
SSB_32 2.99988e+09 0
SSB_33 2.97216e+09 0
SSB_34 2.94545e+09 0
SSB_35 2.91843e+09 0
SSB_36 2.87199e+09 0
SSB_37 2.79495e+09 0
SSB_38 2.70793e+09 0
SSB_39 2.63094e+09 0
SSB_40 2.55897e+09 0
SSB_41 2.50065e+09 0
SSB_42 2.433e+09 0
SSB_43 2.3564e+09 0
SSB_44 2.33817e+09 0
SSB_45 2.37696e+09 0
SSB_46 2.36747e+09 0
SSB_47 2.35608e+09 0
SSB_48 2.36513e+09 0
SSB_49 2.35741e+09 0
SSB_50 2.3325e+09 0
SSB_51 2.31357e+09 0
SSB_52 2.29503e+09 0
SSB_53 2.26817e+09 0
SSB_54 2.24014e+09 0
SSB_55 2.19983e+09 0
SSB_56 2.17549e+09 0
SSB_57 2.19013e+09 0
SSB_58 2.22245e+09 0
SSB_59 2.24988e+09 0
SSB_60 2.25649e+09 0
SSB_61 2.28594e+09 0
SSB_62 2.33242e+09 0
SSB_63 2.35799e+09 0
SSB_64 2.38076e+09 0
SSB_65 2.39774e+09 0
SSB_66 2.40177e+09 0
SSB_67 2.40077e+09 0
SSB_68 2.40285e+09 0
SSB_69 2.39962e+09 0
SSB_70 2.39418e+09 0
SSB_71 2.38103e+09 0
SSB_72 2.36735e+09 0
SSB_73 2.39871e+09 0
SSB_74 2.4801e+09 0
SSB_75 2.54657e+09 0
SSB_76 2.63061e+09 0
SSB_77 2.66041e+09 0
SSB_78 2.62154e+09 0
SSB_79 2.55766e+09 0
SSB_80 2.49297e+09 0
SSB_81 2.42084e+09 0
SSB_82 2.35239e+09 0
SSB_83 2.30047e+09 0
SSB_84 2.25709e+09 0
SSB_85 2.23906e+09 0
SSB_86 2.2497e+09 0
SSB_87 2.2441e+09 0
SSB_88 2.27531e+09 0
SSB_89 2.40621e+09 0
SSB_90 2.57661e+09 0
SSB_91 2.70321e+09 0
SSB_92 2.74959e+09 0
SSB_93 2.73151e+09 0
SSB_94 2.6887e+09 0
SSB_95 2.62561e+09 0
SSB_96 2.56501e+09 0
SSB_97 2.50463e+09 0
SSB_98 2.4295e+09 0
SSB_99 2.38879e+09 0
SSB_100 2.39131e+09 0
SSB_101 2.41248e+09 0
SSB_102 2.43865e+09 0
SSB_103 2.45317e+09 0
SSB_104 2.44938e+09 0
SSB_105 2.43477e+09 0
SSB_106 2.4195e+09 0
SSB_107 2.40542e+09 0
SSB_108 2.38895e+09 0
SSB_109 2.36577e+09 0
SSB_110 2.33518e+09 0
SSB_111 2.30218e+09 0
SSB_112 2.26983e+09 0
#_Recruitment
Recr_Virgin 1.30548e+08 0
Recr_Initial 1.30548e+08 0
Recr_26 1.16589e+08 0
Recr_27 1.2261e+08 0
Recr_28 1.8222e+08 0
Recr_29 1.74523e+08 0
Recr_30 1.36575e+08 0
Recr_31 1.13933e+08 0
Recr_32 1.55506e+08 0
Recr_33 1.23526e+08 0
Recr_34 1.03896e+08 0
Recr_35 6.98669e+07 0
Recr_36 1.57254e+08 0
Recr_37 9.91183e+07 0
Recr_38 1.39594e+08 0
Recr_39 8.55696e+07 0
Recr_40 8.5738e+07 0
Recr_41 9.25682e+07 0
Recr_42 2.70654e+08 0
Recr_43 4.99405e+07 0
Recr_44 4.22679e+07 0
Recr_45 1.80393e+08 0
Recr_46 1.20966e+08 0
Recr_47 8.0294e+07 0
Recr_48 9.23395e+07 0
Recr_49 1.42582e+08 0
Recr_50 8.00255e+07 0
Recr_51 1.07141e+08 0
Recr_52 9.25402e+07 0
Recr_53 8.55098e+07 0
Recr_54 1.56364e+08 0
Recr_55 1.28067e+08 0
Recr_56 1.20422e+08 0
Recr_57 6.98423e+07 0
Recr_58 1.15759e+08 0
Recr_59 1.93245e+08 0
Recr_60 8.00571e+07 0
Recr_61 1.07955e+08 0
Recr_62 1.29133e+08 0
Recr_63 1.20204e+08 0
Recr_64 9.71519e+07 0
Recr_65 1.40807e+08 0
Recr_66 1.01129e+08 0
Recr_67 1.28727e+08 0
Recr_68 9.27149e+07 0
Recr_69 1.31689e+08 0
Recr_70 8.4588e+07 0
Recr_71 2.82058e+08 0
Recr_72 5.71704e+07 0
Recr_73 1.90047e+08 0
Recr_74 1.23864e+08 0
Recr_75 6.39349e+07 0
Recr_76 8.38769e+07 0
Recr_77 1.43213e+08 0
Recr_78 1.07681e+08 0
Recr_79 8.02904e+07 0
Recr_80 1.14257e+08 0
Recr_81 1.20375e+08 0
Recr_82 9.26008e+07 0
Recr_83 1.64234e+08 0
Recr_84 9.60791e+07 0
Recr_85 7.85072e+07 0
Recr_86 2.60146e+08 0
Recr_87 2.50431e+08 0
Recr_88 1.19725e+08 0
Recr_89 8.02494e+07 0
Recr_90 7.3988e+07 0
Recr_91 1.52835e+08 0
Recr_92 1.23251e+08 0
Recr_93 9.38292e+07 0
Recr_94 1.46728e+08 0
Recr_95 6.34641e+07 0
Recr_96 1.20108e+08 0
Recr_97 1.74507e+08 0
Recr_98 1.4292e+08 0
Recr_99 1.19955e+08 0
Recr_100 1.19981e+08 0
Recr_101 1.20197e+08 0
Recr_102 1.2046e+08 0
Recr_103 1.20604e+08 0
Recr_104 1.20566e+08 0
Recr_105 1.20421e+08 0
Recr_106 1.20268e+08 0
Recr_107 1.20125e+08 0
Recr_108 1.19957e+08 0
Recr_109 1.19717e+08 0
Recr_110 1.19394e+08 0
Recr_111 1.19038e+08 0
Recr_112 1.18681e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.351816 0
SPRratio_27 0.353893 0
SPRratio_28 0.353416 0
SPRratio_29 0.352397 0
SPRratio_30 0.34971 0
SPRratio_31 0.347831 0
SPRratio_32 0.347216 0
SPRratio_33 0.345989 0
SPRratio_34 0.344643 0
SPRratio_35 0.34229 0
SPRratio_36 0.338081 0
SPRratio_37 0.335876 0
SPRratio_38 0.33863 0
SPRratio_39 0.343789 0
SPRratio_40 0.346241 0
SPRratio_41 0.34519 0
SPRratio_42 0.345762 0
SPRratio_43 0.344031 0
SPRratio_44 0.340916 0
SPRratio_45 0.341521 0
SPRratio_46 0.33762 0
SPRratio_47 0.33677 0
SPRratio_48 0.334508 0
SPRratio_49 0.331781 0
SPRratio_50 0.328562 0
SPRratio_51 0.329648 0
SPRratio_52 0.324815 0
SPRratio_53 0.325338 0
SPRratio_54 0.328648 0
SPRratio_55 0.327465 0
SPRratio_56 0.324097 0
SPRratio_57 0.325198 0
SPRratio_58 0.322396 0
SPRratio_59 0.323039 0
SPRratio_60 0.323019 0
SPRratio_61 0.320228 0
SPRratio_62 0.318516 0
SPRratio_63 0.319073 0
SPRratio_64 0.322688 0
SPRratio_65 0.322122 0
SPRratio_66 0.324861 0
SPRratio_67 0.325443 0
SPRratio_68 0.327281 0
SPRratio_69 0.326837 0
SPRratio_70 0.330301 0
SPRratio_71 0.327128 0
SPRratio_72 0.328333 0
SPRratio_73 0.327661 0
SPRratio_74 0.334145 0
SPRratio_75 0.334887 0
SPRratio_76 0.340894 0
SPRratio_77 0.345465 0
SPRratio_78 0.345257 0
SPRratio_79 0.346146 0
SPRratio_80 0.344342 0
SPRratio_81 0.342109 0
SPRratio_82 0.3444 0
SPRratio_83 0.345891 0
SPRratio_84 0.344334 0
SPRratio_85 0.343241 0
SPRratio_86 0.345956 0
SPRratio_87 0.349855 0
SPRratio_88 0.356689 0
SPRratio_89 0.358689 0
SPRratio_90 0.361004 0
SPRratio_91 0.359064 0
SPRratio_92 0.355837 0
SPRratio_93 0.353195 0
SPRratio_94 0.350263 0
SPRratio_95 0.351379 0
SPRratio_96 0.353159 0
SPRratio_97 0.354274 0
SPRratio_98 0.353634 0
SPRratio_99 0.35442 0
SPRratio_100 0.356653 0
SPRratio_101 0.356107 0
SPRratio_102 0.361133 0
SPRratio_103 0.367142 0
SPRratio_104 0.368162 0
SPRratio_105 0.363669 0
SPRratio_106 0.360699 0
SPRratio_107 0.364051 0
SPRratio_108 0.374188 0
SPRratio_109 0.387021 0
SPRratio_110 0.39609 0
SPRratio_111 0.402523 0
SPRratio_112 0.402489 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0828882 0
F_27 0.0828082 0
F_28 0.0838215 0
F_29 0.0850423 0
F_30 0.083759 0
F_31 0.0808616 0
F_32 0.0784538 0
F_33 0.0778952 0
F_34 0.0787303 0
F_35 0.0788461 0
F_36 0.0778008 0
F_37 0.0781735 0
F_38 0.0801794 0
F_39 0.08166 0
F_40 0.0808111 0
F_41 0.0797729 0
F_42 0.0805278 0
F_43 0.0807428 0
F_44 0.0779905 0
F_45 0.075054 0
F_46 0.0730892 0
F_47 0.0762839 0
F_48 0.076718 0
F_49 0.0741728 0
F_50 0.0733302 0
F_51 0.0748505 0
F_52 0.0730928 0
F_53 0.0728057 0
F_54 0.0744475 0
F_55 0.0743606 0
F_56 0.0725799 0
F_57 0.071228 0
F_58 0.068563 0
F_59 0.0692607 0
F_60 0.0709408 0
F_61 0.0703773 0
F_62 0.0684498 0
F_63 0.0680676 0
F_64 0.0707127 0
F_65 0.0712746 0
F_66 0.072054 0
F_67 0.0722461 0
F_68 0.0729028 0
F_69 0.0725088 0
F_70 0.0739237 0
F_71 0.0730836 0
F_72 0.0734424 0
F_73 0.0714861 0
F_74 0.0713392 0
F_75 0.0702619 0
F_76 0.0742636 0
F_77 0.0781227 0
F_78 0.0809435 0
F_79 0.0834325 0
F_80 0.0821439 0
F_81 0.0797386 0
F_82 0.080302 0
F_83 0.0808176 0
F_84 0.0792638 0
F_85 0.0775838 0
F_86 0.0776939 0
F_87 0.0786849 0
F_88 0.0803534 0
F_89 0.0772331 0
F_90 0.0740178 0
F_91 0.0756716 0
F_92 0.0814827 0
F_93 0.0854092 0
F_94 0.0847628 0
F_95 0.0834227 0
F_96 0.0831765 0
F_97 0.0837692 0
F_98 0.0836028 0
F_99 0.0832843 0
F_100 0.081505 0
F_101 0.0790663 0
F_102 0.0814042 0
F_103 0.0854462 0
F_104 0.0869902 0
F_105 0.0855738 0
F_106 0.0843938 0
F_107 0.0855259 0
F_108 0.0892902 0
F_109 0.0942428 0
F_110 0.0977359 0
F_111 0.100156 0
F_112 0.0997978 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.898766 0
Bratio_28 0.857029 0
Bratio_29 0.817658 0
Bratio_30 0.785272 0
Bratio_31 0.766999 0
Bratio_32 0.758362 0
Bratio_33 0.751356 0
Bratio_34 0.744602 0
Bratio_35 0.737774 0
Bratio_36 0.726032 0
Bratio_37 0.706556 0
Bratio_38 0.684558 0
Bratio_39 0.665097 0
Bratio_40 0.646903 0
Bratio_41 0.632158 0
Bratio_42 0.615058 0
Bratio_43 0.595694 0
Bratio_44 0.591084 0
Bratio_45 0.600889 0
Bratio_46 0.598492 0
Bratio_47 0.595613 0
Bratio_48 0.5979 0
Bratio_49 0.595948 0
Bratio_50 0.589651 0
Bratio_51 0.584865 0
Bratio_52 0.580178 0
Bratio_53 0.573388 0
Bratio_54 0.566302 0
Bratio_55 0.556112 0
Bratio_56 0.54996 0
Bratio_57 0.553659 0
Bratio_58 0.561829 0
Bratio_59 0.568765 0
Bratio_60 0.570436 0
Bratio_61 0.577881 0
Bratio_62 0.589631 0
Bratio_63 0.596095 0
Bratio_64 0.60185 0
Bratio_65 0.606144 0
Bratio_66 0.607162 0
Bratio_67 0.606908 0
Bratio_68 0.607436 0
Bratio_69 0.606619 0
Bratio_70 0.605244 0
Bratio_71 0.60192 0
Bratio_72 0.598461 0
Bratio_73 0.606388 0
Bratio_74 0.626964 0
Bratio_75 0.643766 0
Bratio_76 0.665013 0
Bratio_77 0.672545 0
Bratio_78 0.662719 0
Bratio_79 0.646571 0
Bratio_80 0.630218 0
Bratio_81 0.611982 0
Bratio_82 0.59468 0
Bratio_83 0.581553 0
Bratio_84 0.570588 0
Bratio_85 0.56603 0
Bratio_86 0.56872 0
Bratio_87 0.567304 0
Bratio_88 0.575193 0
Bratio_89 0.608285 0
Bratio_90 0.651362 0
Bratio_91 0.683366 0
Bratio_92 0.695091 0
Bratio_93 0.690519 0
Bratio_94 0.679699 0
Bratio_95 0.663749 0
Bratio_96 0.648429 0
Bratio_97 0.633166 0
Bratio_98 0.614173 0
Bratio_99 0.603881 0
Bratio_100 0.604519 0
Bratio_101 0.60987 0
Bratio_102 0.616486 0
Bratio_103 0.620157 0
Bratio_104 0.619198 0
Bratio_105 0.615504 0
Bratio_106 0.611643 0
Bratio_107 0.608085 0
Bratio_108 0.60392 0
Bratio_109 0.59806 0
Bratio_110 0.590328 0
Bratio_111 0.581985 0
Bratio_112 0.573808 0
#_Mgmt_Quantity
SSB_unfished 3.95573e+09 0
Totbio_unfished 3.9863e+09 0
SmryBio_unfished 3.98491e+09 0
Recr_unfished 1.30548e+08 0
SSB_Btgt 1.58229e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151809 0
Dead_Catch_Btgt 2.43892e+08 0
SSB_SPR 1.21309e+09 0
annF_SPR 0.203451 0
Dead_Catch_SPR 2.51356e+08 0
SSB_MSY 1.23314e+09 0
SPR_MSY 0.404386 0
annF_MSY 0.200205 0
Dead_Catch_MSY 2.51385e+08 0
Ret_Catch_MSY 2.51385e+08 0
B_MSY/SSB_unfished 0.311734 0
ForeCatch_101 1.9289e+08 0
ForeCatch_102 2.00703e+08 0
ForeCatch_103 2.11912e+08 0
ForeCatch_104 2.15415e+08 0
ForeCatch_105 2.10659e+08 0
ForeCatch_106 2.06464e+08 0
ForeCatch_107 2.08027e+08 0
ForeCatch_108 2.15709e+08 0
ForeCatch_109 2.25486e+08 0
ForeCatch_110 2.3085e+08 0
ForeCatch_111 2.33254e+08 0
ForeCatch_112 2.29185e+08 0
OFLCatch_101 5.50065e+08 0
OFLCatch_102 5.61014e+08 0
OFLCatch_103 5.76787e+08 0
OFLCatch_104 5.83008e+08 0
OFLCatch_105 5.81169e+08 0
OFLCatch_106 5.7701e+08 0
OFLCatch_107 5.72689e+08 0
OFLCatch_108 5.67717e+08 0
OFLCatch_109 5.60931e+08 0
OFLCatch_110 5.52076e+08 0
OFLCatch_111 5.42557e+08 0
OFLCatch_112 5.33284e+08 0
#_Extra_stdev
ln(SPB)_26 22.041 0
ln(SPB)_63 21.5811 0
ln(SPB)_100 21.5951 0
SmryBio_Virgin 3.98491e+09 0.0
SmryBio_Initial 3.98491e+09 0.0
SmryBio_26 3.76835e+09 0.0
SmryBio_27 3.5799e+09 0.0
SmryBio_28 3.41659e+09 0.0
SmryBio_29 3.26646e+09 0.0
SmryBio_30 3.14573e+09 0.0
SmryBio_31 3.0701e+09 0.0
SmryBio_32 3.02908e+09 0.0
SmryBio_33 3.00121e+09 0.0
SmryBio_34 2.97722e+09 0.0
SmryBio_35 2.94485e+09 0.0
SmryBio_36 2.8928e+09 0.0
SmryBio_37 2.81787e+09 0.0
SmryBio_38 2.73749e+09 0.0
SmryBio_39 2.65691e+09 0.0
SmryBio_40 2.58549e+09 0.0
SmryBio_41 2.52041e+09 0.0
SmryBio_42 2.45276e+09 0.0
SmryBio_43 2.39104e+09 0.0
SmryBio_44 2.37915e+09 0.0
SmryBio_45 2.39e+09 0.0
SmryBio_46 2.38808e+09 0.0
SmryBio_47 2.3901e+09 0.0
SmryBio_48 2.38956e+09 0.0
SmryBio_49 2.37684e+09 0.0
SmryBio_50 2.357e+09 0.0
SmryBio_51 2.3399e+09 0.0
SmryBio_52 2.31575e+09 0.0
SmryBio_53 2.2907e+09 0.0
SmryBio_54 2.26043e+09 0.0
SmryBio_55 2.22462e+09 0.0
SmryBio_56 2.20737e+09 0.0
SmryBio_57 2.21842e+09 0.0
SmryBio_58 2.2455e+09 0.0
SmryBio_59 2.26973e+09 0.0
SmryBio_60 2.28796e+09 0.0
SmryBio_61 2.31926e+09 0.0
SmryBio_62 2.3538e+09 0.0
SmryBio_63 2.38356e+09 0.0
SmryBio_64 2.40865e+09 0.0
SmryBio_65 2.42288e+09 0.0
SmryBio_66 2.42721e+09 0.0
SmryBio_67 2.42862e+09 0.0
SmryBio_68 2.42807e+09 0.0
SmryBio_69 2.42526e+09 0.0
SmryBio_70 2.41839e+09 0.0
SmryBio_71 2.40633e+09 0.0
SmryBio_72 2.40233e+09 0.0
SmryBio_73 2.44172e+09 0.0
SmryBio_74 2.50586e+09 0.0
SmryBio_75 2.58244e+09 0.0
SmryBio_76 2.65428e+09 0.0
SmryBio_77 2.67705e+09 0.0
SmryBio_78 2.64478e+09 0.0
SmryBio_79 2.58615e+09 0.0
SmryBio_80 2.51526e+09 0.0
SmryBio_81 2.44182e+09 0.0
SmryBio_82 2.37803e+09 0.0
SmryBio_83 2.32509e+09 0.0
SmryBio_84 2.28375e+09 0.0
SmryBio_85 2.26957e+09 0.0
SmryBio_86 2.27055e+09 0.0
SmryBio_87 2.27622e+09 0.0
SmryBio_88 2.33053e+09 0.0
SmryBio_89 2.45185e+09 0.0
SmryBio_90 2.60183e+09 0.0
SmryBio_91 2.72126e+09 0.0
SmryBio_92 2.77247e+09 0.0
SmryBio_93 2.76241e+09 0.0
SmryBio_94 2.71422e+09 0.0
SmryBio_95 2.65112e+09 0.0
SmryBio_96 2.59065e+09 0.0
SmryBio_97 2.52423e+09 0.0
SmryBio_98 2.46003e+09 0.0
SmryBio_99 2.42461e+09 0.0
SmryBio_100 2.42178e+09 0.0
SmryBio_101 2.4396e+09 0.0
SmryBio_102 2.46551e+09 0.0
SmryBio_103 2.48006e+09 0.0
SmryBio_104 2.47631e+09 0.0
SmryBio_105 2.46172e+09 0.0
SmryBio_106 2.44643e+09 0.0
SmryBio_107 2.43233e+09 0.0
SmryBio_108 2.41582e+09 0.0
SmryBio_109 2.39261e+09 0.0
SmryBio_110 2.36198e+09 0.0
SmryBio_111 2.32892e+09 0.0
SmryBio_112 2.29649e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.9863e+09 0.0
TotBio_Initial 3.9863e+09 0.0
TotBio_26 3.76959e+09 0.0
TotBio_27 3.5812e+09 0.0
TotBio_28 3.41852e+09 0.0
TotBio_29 3.26831e+09 0.0
TotBio_30 3.14718e+09 0.0
TotBio_31 3.07131e+09 0.0
TotBio_32 3.03073e+09 0.0
TotBio_33 3.00252e+09 0.0
TotBio_34 2.97832e+09 0.0
TotBio_35 2.94559e+09 0.0
TotBio_36 2.89446e+09 0.0
TotBio_37 2.81893e+09 0.0
TotBio_38 2.73897e+09 0.0
TotBio_39 2.65781e+09 0.0
TotBio_40 2.5864e+09 0.0
TotBio_41 2.52139e+09 0.0
TotBio_42 2.45563e+09 0.0
TotBio_43 2.39156e+09 0.0
TotBio_44 2.3796e+09 0.0
TotBio_45 2.39191e+09 0.0
TotBio_46 2.38936e+09 0.0
TotBio_47 2.39095e+09 0.0
TotBio_48 2.39054e+09 0.0
TotBio_49 2.37835e+09 0.0
TotBio_50 2.35784e+09 0.0
TotBio_51 2.34104e+09 0.0
TotBio_52 2.31674e+09 0.0
TotBio_53 2.29161e+09 0.0
TotBio_54 2.26208e+09 0.0
TotBio_55 2.22598e+09 0.0
TotBio_56 2.20865e+09 0.0
TotBio_57 2.21917e+09 0.0
TotBio_58 2.24672e+09 0.0
TotBio_59 2.27178e+09 0.0
TotBio_60 2.28881e+09 0.0
TotBio_61 2.3204e+09 0.0
TotBio_62 2.35517e+09 0.0
TotBio_63 2.38483e+09 0.0
TotBio_64 2.40968e+09 0.0
TotBio_65 2.42438e+09 0.0
TotBio_66 2.42828e+09 0.0
TotBio_67 2.42998e+09 0.0
TotBio_68 2.42905e+09 0.0
TotBio_69 2.42666e+09 0.0
TotBio_70 2.41928e+09 0.0
TotBio_71 2.40932e+09 0.0
TotBio_72 2.40294e+09 0.0
TotBio_73 2.44374e+09 0.0
TotBio_74 2.50717e+09 0.0
TotBio_75 2.58312e+09 0.0
TotBio_76 2.65517e+09 0.0
TotBio_77 2.67856e+09 0.0
TotBio_78 2.64593e+09 0.0
TotBio_79 2.587e+09 0.0
TotBio_80 2.51647e+09 0.0
TotBio_81 2.44309e+09 0.0
TotBio_82 2.37902e+09 0.0
TotBio_83 2.32683e+09 0.0
TotBio_84 2.28477e+09 0.0
TotBio_85 2.27041e+09 0.0
TotBio_86 2.27331e+09 0.0
TotBio_87 2.27887e+09 0.0
TotBio_88 2.3318e+09 0.0
TotBio_89 2.4527e+09 0.0
TotBio_90 2.60262e+09 0.0
TotBio_91 2.72288e+09 0.0
TotBio_92 2.77377e+09 0.0
TotBio_93 2.7634e+09 0.0
TotBio_94 2.71578e+09 0.0
TotBio_95 2.6518e+09 0.0
TotBio_96 2.59192e+09 0.0
TotBio_97 2.52608e+09 0.0
TotBio_98 2.46154e+09 0.0
TotBio_99 2.42588e+09 0.0
TotBio_100 2.42305e+09 0.0
TotBio_101 2.44087e+09 0.0
TotBio_102 2.46679e+09 0.0
TotBio_103 2.48134e+09 0.0
TotBio_104 2.47759e+09 0.0
TotBio_105 2.463e+09 0.0
TotBio_106 2.44771e+09 0.0
TotBio_107 2.4336e+09 0.0
TotBio_108 2.41709e+09 0.0
TotBio_109 2.39388e+09 0.0
TotBio_110 2.36324e+09 0.0
TotBio_111 2.33018e+09 0.0
TotBio_112 2.29775e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.9289e+08 0.0
TotCatch_102 2.00703e+08 0.0
TotCatch_103 2.11912e+08 0.0
TotCatch_104 2.15415e+08 0.0
TotCatch_105 2.10659e+08 0.0
TotCatch_106 2.06464e+08 0.0
TotCatch_107 2.08027e+08 0.0
TotCatch_108 2.15709e+08 0.0
TotCatch_109 2.25486e+08 0.0
TotCatch_110 2.3085e+08 0.0
TotCatch_111 2.33254e+08 0.0
TotCatch_112 2.29185e+08 0.0
