#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 04:40:42 2024
Final_phase: 6  N_iterations: 478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2109.19
Catch 1.66745e-16
Survey -38.2089
Length_comp 1325.41
Age_comp 857.62
Recruitment -35.6261
InitEQ_regime 0
Sum_recdevs -0.0628387
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700657
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.6674 0 Act 0.208762
L_at_Amax_Fem_GP_1 130.615 0 Act 0.189799
VonBert_K_Fem_GP_1 0.198267 0 Act 0.197464
CV_young_Fem_GP_1 0.100905 0 Act 0.20021
CV_old_Fem_GP_1 0.109302 0 Act 0.217038
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.69 0 Act 0.918125
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0943296 0 Act 0.504716
Early_InitAge_24 -0.0719738 0 Act 0.496401
Early_InitAge_23 -0.0860795 0 Act 0.495696
Early_InitAge_22 -0.0454383 0 Act 0.497728
Early_InitAge_21 0.0463233 0 Act 0.502316
Main_InitAge_20 0.206665 0 Act 0.510333
Main_InitAge_19 0.250659 0 Act 0.512533
Main_InitAge_18 -0.263284 0 Act 0.486836
Main_InitAge_17 -0.32325 0 Act 0.483837
Main_InitAge_16 -0.28666 0 Act 0.485667
Main_InitAge_15 -0.0082087 0 Act 0.49959
Main_InitAge_14 -0.103175 0 Act 0.494841
Main_InitAge_13 0.291038 0 Act 0.514552
Main_InitAge_12 0.0021657 0 Act 0.500108
Main_InitAge_11 -0.491195 0 Act 0.47544
Main_InitAge_10 0.0509446 0 Act 0.502547
Main_InitAge_9 -0.00368013 0 Act 0.499816
Main_InitAge_8 -0.0710894 0 Act 0.496446
Main_InitAge_7 -0.24967 0 Act 0.487516
Main_InitAge_6 -0.569331 0 Act 0.471533
Main_InitAge_5 0.141227 0 Act 0.507061
Main_InitAge_4 0.569101 0 Act 0.528455
Main_InitAge_3 0.281037 0 Act 0.514052
Main_InitAge_2 0.374417 0 Act 0.518721
Main_InitAge_1 -0.193052 0 Act 0.490347
Main_RecrDev_26 -0.0348929 0 Act 0.498255
Main_RecrDev_27 0.0225954 0 Act 0.50113
Main_RecrDev_28 0.425976 0 Act 0.521299
Main_RecrDev_29 0.390205 0 Act 0.51951
Main_RecrDev_30 0.151605 0 Act 0.50758
Main_RecrDev_31 -0.0257158 0 Act 0.498714
Main_RecrDev_32 0.287277 0 Act 0.514364
Main_RecrDev_33 0.058638 0 Act 0.502932
Main_RecrDev_34 -0.112868 0 Act 0.494357
Main_RecrDev_35 -0.508069 0 Act 0.474597
Main_RecrDev_36 0.306025 0 Act 0.515301
Main_RecrDev_37 -0.150663 0 Act 0.492467
Main_RecrDev_38 0.197557 0 Act 0.509878
Main_RecrDev_39 -0.286439 0 Act 0.485678
Main_RecrDev_40 -0.279145 0 Act 0.486043
Main_RecrDev_41 -0.197974 0 Act 0.490101
Main_RecrDev_42 0.880421 0 Act 0.544021
Main_RecrDev_43 -0.803059 0 Act 0.459847
Main_RecrDev_44 -0.96825 0 Act 0.451587
Main_RecrDev_45 0.479473 0 Act 0.523974
Main_RecrDev_46 0.0806648 0 Act 0.504033
Main_RecrDev_47 -0.328155 0 Act 0.483592
Main_RecrDev_48 -0.189169 0 Act 0.490542
Main_RecrDev_49 0.245959 0 Act 0.512298
Main_RecrDev_50 -0.329406 0 Act 0.48353
Main_RecrDev_51 -0.0358886 0 Act 0.498206
Main_RecrDev_52 -0.180697 0 Act 0.490965
Main_RecrDev_53 -0.257205 0 Act 0.48714
Main_RecrDev_54 0.34903 0 Act 0.517451
Main_RecrDev_55 0.153348 0 Act 0.507667
Main_RecrDev_56 0.0942387 0 Act 0.504712
Main_RecrDev_57 -0.452007 0 Act 0.4774
Main_RecrDev_58 0.0500678 0 Act 0.502503
Main_RecrDev_59 0.559867 0 Act 0.527993
Main_RecrDev_60 -0.321987 0 Act 0.483901
Main_RecrDev_61 -0.0257764 0 Act 0.498711
Main_RecrDev_62 0.149107 0 Act 0.507455
Main_RecrDev_63 0.0751821 0 Act 0.503759
Main_RecrDev_64 -0.13972 0 Act 0.493014
Main_RecrDev_65 0.229939 0 Act 0.511497
Main_RecrDev_66 -0.101401 0 Act 0.49493
Main_RecrDev_67 0.139987 0 Act 0.506999
Main_RecrDev_68 -0.188362 0 Act 0.490582
Main_RecrDev_69 0.162825 0 Act 0.508141
Main_RecrDev_70 -0.279361 0 Act 0.486032
Main_RecrDev_71 0.926099 0 Act 0.546305
Main_RecrDev_72 -0.6688 0 Act 0.46656
Main_RecrDev_73 0.529743 0 Act 0.526487
Main_RecrDev_74 0.0949174 0 Act 0.504746
Main_RecrDev_75 -0.571623 0 Act 0.471419
Main_RecrDev_76 -0.306387 0 Act 0.484681
Main_RecrDev_77 0.226467 0 Act 0.511323
Main_RecrDev_78 -0.055902 0 Act 0.497205
Main_RecrDev_79 -0.344683 0 Act 0.482766
Main_RecrDev_80 0.01315 0 Act 0.500657
Main_RecrDev_81 0.0712055 0 Act 0.50356
Main_RecrDev_82 -0.185222 0 Act 0.490739
Main_RecrDev_83 0.392455 0 Act 0.519623
Main_RecrDev_84 -0.139617 0 Act 0.493019
Main_RecrDev_85 -0.339877 0 Act 0.483006
Main_RecrDev_86 0.857164 0 Act 0.542858
Main_RecrDev_87 0.819642 0 Act 0.540982
Main_RecrDev_88 0.0786875 0 Act 0.503934
Main_RecrDev_89 -0.33305 0 Act 0.483347
Main_RecrDev_90 -0.427877 0 Act 0.478606
Main_RecrDev_91 0.28849 0 Act 0.514424
Main_RecrDev_92 0.0702146 0 Act 0.503511
Main_RecrDev_93 -0.201329 0 Act 0.489934
Main_RecrDev_94 0.248701 0 Act 0.512435
Main_RecrDev_95 -0.58494 0 Act 0.470753
Main_RecrDev_96 0.0574597 0 Act 0.502873
Main_RecrDev_97 0.418626 0 Act 0.520931
Main_RecrDev_98 0.171005 0 Act 0.50855
Main_RecrDev_99 -0.00157707 0 Act 0.499921
Main_RecrDev_100 -0.00157339 0 Act 0.499921
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.903 0 Act 0.622328
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16995 0 Act 0.198844
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6766 0 Act 0.420589
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18599 0 Act 0.3062
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.96663e+09 0
SSB_Initial 3.96663e+09 0
SSB_26 3.73561e+09 0
SSB_27 3.55584e+09 0
SSB_28 3.39068e+09 0
SSB_29 3.23489e+09 0
SSB_30 3.10674e+09 0
SSB_31 3.03441e+09 0
SSB_32 3.00022e+09 0
SSB_33 2.97247e+09 0
SSB_34 2.94572e+09 0
SSB_35 2.91869e+09 0
SSB_36 2.87221e+09 0
SSB_37 2.79515e+09 0
SSB_38 2.70811e+09 0
SSB_39 2.6311e+09 0
SSB_40 2.55912e+09 0
SSB_41 2.50077e+09 0
SSB_42 2.43312e+09 0
SSB_43 2.3565e+09 0
SSB_44 2.33825e+09 0
SSB_45 2.37703e+09 0
SSB_46 2.36755e+09 0
SSB_47 2.35615e+09 0
SSB_48 2.36519e+09 0
SSB_49 2.35746e+09 0
SSB_50 2.33254e+09 0
SSB_51 2.31361e+09 0
SSB_52 2.29506e+09 0
SSB_53 2.2682e+09 0
SSB_54 2.24016e+09 0
SSB_55 2.19985e+09 0
SSB_56 2.17551e+09 0
SSB_57 2.19014e+09 0
SSB_58 2.22246e+09 0
SSB_59 2.24989e+09 0
SSB_60 2.2565e+09 0
SSB_61 2.28595e+09 0
SSB_62 2.33243e+09 0
SSB_63 2.358e+09 0
SSB_64 2.38076e+09 0
SSB_65 2.39775e+09 0
SSB_66 2.40177e+09 0
SSB_67 2.40077e+09 0
SSB_68 2.40285e+09 0
SSB_69 2.39962e+09 0
SSB_70 2.39418e+09 0
SSB_71 2.38103e+09 0
SSB_72 2.36735e+09 0
SSB_73 2.3987e+09 0
SSB_74 2.4801e+09 0
SSB_75 2.54656e+09 0
SSB_76 2.63061e+09 0
SSB_77 2.66041e+09 0
SSB_78 2.62154e+09 0
SSB_79 2.55766e+09 0
SSB_80 2.49297e+09 0
SSB_81 2.42084e+09 0
SSB_82 2.35239e+09 0
SSB_83 2.30047e+09 0
SSB_84 2.25709e+09 0
SSB_85 2.23906e+09 0
SSB_86 2.2497e+09 0
SSB_87 2.2441e+09 0
SSB_88 2.2753e+09 0
SSB_89 2.4062e+09 0
SSB_90 2.5766e+09 0
SSB_91 2.7032e+09 0
SSB_92 2.74958e+09 0
SSB_93 2.73149e+09 0
SSB_94 2.68868e+09 0
SSB_95 2.62558e+09 0
SSB_96 2.56497e+09 0
SSB_97 2.50459e+09 0
SSB_98 2.42945e+09 0
SSB_99 2.38873e+09 0
SSB_100 2.39123e+09 0
SSB_101 2.4124e+09 0
SSB_102 2.45857e+09 0
SSB_103 2.49412e+09 0
SSB_104 2.51361e+09 0
SSB_105 2.51974e+09 0
SSB_106 2.51779e+09 0
SSB_107 2.51204e+09 0
SSB_108 2.50509e+09 0
SSB_109 2.49826e+09 0
SSB_110 2.49213e+09 0
SSB_111 2.48686e+09 0
SSB_112 2.48238e+09 0
#_Recruitment
Recr_Virgin 1.30908e+08 0
Recr_Initial 1.30908e+08 0
Recr_26 1.16593e+08 0
Recr_27 1.22613e+08 0
Recr_28 1.82225e+08 0
Recr_29 1.74527e+08 0
Recr_30 1.36578e+08 0
Recr_31 1.13936e+08 0
Recr_32 1.55509e+08 0
Recr_33 1.23528e+08 0
Recr_34 1.03898e+08 0
Recr_35 6.98675e+07 0
Recr_36 1.57256e+08 0
Recr_37 9.91194e+07 0
Recr_38 1.39595e+08 0
Recr_39 8.55702e+07 0
Recr_40 8.57384e+07 0
Recr_41 9.25686e+07 0
Recr_42 2.70658e+08 0
Recr_43 4.994e+07 0
Recr_44 4.22672e+07 0
Recr_45 1.80395e+08 0
Recr_46 1.20967e+08 0
Recr_47 8.0294e+07 0
Recr_48 9.23397e+07 0
Recr_49 1.42583e+08 0
Recr_50 8.00255e+07 0
Recr_51 1.07142e+08 0
Recr_52 9.25403e+07 0
Recr_53 8.55097e+07 0
Recr_54 1.56365e+08 0
Recr_55 1.28068e+08 0
Recr_56 1.20422e+08 0
Recr_57 6.98419e+07 0
Recr_58 1.15759e+08 0
Recr_59 1.93246e+08 0
Recr_60 8.0057e+07 0
Recr_61 1.07956e+08 0
Recr_62 1.29134e+08 0
Recr_63 1.20204e+08 0
Recr_64 9.7152e+07 0
Recr_65 1.40808e+08 0
Recr_66 1.01129e+08 0
Recr_67 1.28728e+08 0
Recr_68 9.27149e+07 0
Recr_69 1.31689e+08 0
Recr_70 8.45878e+07 0
Recr_71 2.8206e+08 0
Recr_72 5.71701e+07 0
Recr_73 1.90049e+08 0
Recr_74 1.23865e+08 0
Recr_75 6.3935e+07 0
Recr_76 8.38772e+07 0
Recr_77 1.43214e+08 0
Recr_78 1.07682e+08 0
Recr_79 8.02906e+07 0
Recr_80 1.14258e+08 0
Recr_81 1.20376e+08 0
Recr_82 9.26007e+07 0
Recr_83 1.64234e+08 0
Recr_84 9.60785e+07 0
Recr_85 7.85062e+07 0
Recr_86 2.60146e+08 0
Recr_87 2.50431e+08 0
Recr_88 1.19724e+08 0
Recr_89 8.02484e+07 0
Recr_90 7.39869e+07 0
Recr_91 1.52833e+08 0
Recr_92 1.23249e+08 0
Recr_93 9.3827e+07 0
Recr_94 1.46724e+08 0
Recr_95 6.34617e+07 0
Recr_96 1.20103e+08 0
Recr_97 1.74497e+08 0
Recr_98 1.42889e+08 0
Recr_99 1.20029e+08 0
Recr_100 1.20055e+08 0
Recr_101 1.20461e+08 0
Recr_102 1.20923e+08 0
Recr_103 1.2127e+08 0
Recr_104 1.21457e+08 0
Recr_105 1.21515e+08 0
Recr_106 1.21497e+08 0
Recr_107 1.21442e+08 0
Recr_108 1.21376e+08 0
Recr_109 1.2131e+08 0
Recr_110 1.21251e+08 0
Recr_111 1.212e+08 0
Recr_112 1.21157e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.35177 0
SPRratio_27 0.353851 0
SPRratio_28 0.353377 0
SPRratio_29 0.35236 0
SPRratio_30 0.349675 0
SPRratio_31 0.347797 0
SPRratio_32 0.347184 0
SPRratio_33 0.34596 0
SPRratio_34 0.344616 0
SPRratio_35 0.342265 0
SPRratio_36 0.338059 0
SPRratio_37 0.335856 0
SPRratio_38 0.338612 0
SPRratio_39 0.343772 0
SPRratio_40 0.346225 0
SPRratio_41 0.345175 0
SPRratio_42 0.345748 0
SPRratio_43 0.344018 0
SPRratio_44 0.340905 0
SPRratio_45 0.34151 0
SPRratio_46 0.33761 0
SPRratio_47 0.33676 0
SPRratio_48 0.3345 0
SPRratio_49 0.331774 0
SPRratio_50 0.328555 0
SPRratio_51 0.329642 0
SPRratio_52 0.32481 0
SPRratio_53 0.325333 0
SPRratio_54 0.328643 0
SPRratio_55 0.327461 0
SPRratio_56 0.324093 0
SPRratio_57 0.325194 0
SPRratio_58 0.322393 0
SPRratio_59 0.323035 0
SPRratio_60 0.323016 0
SPRratio_61 0.320225 0
SPRratio_62 0.318513 0
SPRratio_63 0.31907 0
SPRratio_64 0.322686 0
SPRratio_65 0.32212 0
SPRratio_66 0.324859 0
SPRratio_67 0.325441 0
SPRratio_68 0.327279 0
SPRratio_69 0.326835 0
SPRratio_70 0.330299 0
SPRratio_71 0.327126 0
SPRratio_72 0.328331 0
SPRratio_73 0.32766 0
SPRratio_74 0.334143 0
SPRratio_75 0.334885 0
SPRratio_76 0.340892 0
SPRratio_77 0.345463 0
SPRratio_78 0.345255 0
SPRratio_79 0.346144 0
SPRratio_80 0.34434 0
SPRratio_81 0.342107 0
SPRratio_82 0.344398 0
SPRratio_83 0.345889 0
SPRratio_84 0.344332 0
SPRratio_85 0.343238 0
SPRratio_86 0.345954 0
SPRratio_87 0.349853 0
SPRratio_88 0.356687 0
SPRratio_89 0.358687 0
SPRratio_90 0.361002 0
SPRratio_91 0.359062 0
SPRratio_92 0.355835 0
SPRratio_93 0.353194 0
SPRratio_94 0.350262 0
SPRratio_95 0.351379 0
SPRratio_96 0.35316 0
SPRratio_97 0.354275 0
SPRratio_98 0.353636 0
SPRratio_99 0.354423 0
SPRratio_100 0.356657 0
SPRratio_101 0.32936 0
SPRratio_102 0.32936 0
SPRratio_103 0.32936 0
SPRratio_104 0.32936 0
SPRratio_105 0.32936 0
SPRratio_106 0.32936 0
SPRratio_107 0.32936 0
SPRratio_108 0.32936 0
SPRratio_109 0.32936 0
SPRratio_110 0.32936 0
SPRratio_111 0.32936 0
SPRratio_112 0.32936 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.082874 0
F_27 0.0827951 0
F_28 0.0838092 0
F_29 0.0850305 0
F_30 0.0837481 0
F_31 0.0808517 0
F_32 0.078445 0
F_33 0.0778872 0
F_34 0.0787229 0
F_35 0.0788394 0
F_36 0.0777948 0
F_37 0.0781678 0
F_38 0.0801741 0
F_39 0.0816551 0
F_40 0.0808067 0
F_41 0.0797689 0
F_42 0.0805241 0
F_43 0.0807396 0
F_44 0.0779877 0
F_45 0.0750515 0
F_46 0.0730871 0
F_47 0.0762819 0
F_48 0.0767162 0
F_49 0.0741713 0
F_50 0.0733289 0
F_51 0.0748493 0
F_52 0.0730917 0
F_53 0.0728048 0
F_54 0.0744466 0
F_55 0.07436 0
F_56 0.0725794 0
F_57 0.0712276 0
F_58 0.0685627 0
F_59 0.0692604 0
F_60 0.0709406 0
F_61 0.0703771 0
F_62 0.0684496 0
F_63 0.0680675 0
F_64 0.0707125 0
F_65 0.0712745 0
F_66 0.0720539 0
F_67 0.0722461 0
F_68 0.0729028 0
F_69 0.0725088 0
F_70 0.0739237 0
F_71 0.0730837 0
F_72 0.0734425 0
F_73 0.0714862 0
F_74 0.0713393 0
F_75 0.070262 0
F_76 0.0742636 0
F_77 0.0781226 0
F_78 0.0809434 0
F_79 0.0834324 0
F_80 0.0821439 0
F_81 0.0797386 0
F_82 0.080302 0
F_83 0.0808176 0
F_84 0.0792638 0
F_85 0.0775838 0
F_86 0.077694 0
F_87 0.0786851 0
F_88 0.0803537 0
F_89 0.0772335 0
F_90 0.0740181 0
F_91 0.0756719 0
F_92 0.0814831 0
F_93 0.0854098 0
F_94 0.0847635 0
F_95 0.0834237 0
F_96 0.0831776 0
F_97 0.0837706 0
F_98 0.0836046 0
F_99 0.0832866 0
F_100 0.0815078 0
F_101 0.0699692 0
F_102 0.0705777 0
F_103 0.0722527 0
F_104 0.0733725 0
F_105 0.0737746 0
F_106 0.0738148 0
F_107 0.0737346 0
F_108 0.0736373 0
F_109 0.0735567 0
F_110 0.0734981 0
F_111 0.0734576 0
F_112 0.0734293 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.896439 0
Bratio_28 0.854801 0
Bratio_29 0.815526 0
Bratio_30 0.783218 0
Bratio_31 0.764985 0
Bratio_32 0.756364 0
Bratio_33 0.749369 0
Bratio_34 0.742626 0
Bratio_35 0.73581 0
Bratio_36 0.724094 0
Bratio_37 0.704666 0
Bratio_38 0.682722 0
Bratio_39 0.663309 0
Bratio_40 0.645161 0
Bratio_41 0.630453 0
Bratio_42 0.613396 0
Bratio_43 0.594082 0
Bratio_44 0.589481 0
Bratio_45 0.599258 0
Bratio_46 0.596866 0
Bratio_47 0.593992 0
Bratio_48 0.596271 0
Bratio_49 0.594323 0
Bratio_50 0.588042 0
Bratio_51 0.583267 0
Bratio_52 0.578592 0
Bratio_53 0.57182 0
Bratio_54 0.564752 0
Bratio_55 0.554589 0
Bratio_56 0.548453 0
Bratio_57 0.552141 0
Bratio_58 0.560289 0
Bratio_59 0.567205 0
Bratio_60 0.568871 0
Bratio_61 0.576294 0
Bratio_62 0.588013 0
Bratio_63 0.594458 0
Bratio_64 0.600197 0
Bratio_65 0.604479 0
Bratio_66 0.605494 0
Bratio_67 0.605241 0
Bratio_68 0.605767 0
Bratio_69 0.604952 0
Bratio_70 0.603581 0
Bratio_71 0.600265 0
Bratio_72 0.596815 0
Bratio_73 0.60472 0
Bratio_74 0.625241 0
Bratio_75 0.641997 0
Bratio_76 0.663186 0
Bratio_77 0.670698 0
Bratio_78 0.660899 0
Bratio_79 0.644795 0
Bratio_80 0.628486 0
Bratio_81 0.610301 0
Bratio_82 0.593045 0
Bratio_83 0.579955 0
Bratio_84 0.56902 0
Bratio_85 0.564474 0
Bratio_86 0.567156 0
Bratio_87 0.565745 0
Bratio_88 0.57361 0
Bratio_89 0.606611 0
Bratio_90 0.64957 0
Bratio_91 0.681485 0
Bratio_92 0.693177 0
Bratio_93 0.688617 0
Bratio_94 0.677825 0
Bratio_95 0.661917 0
Bratio_96 0.646638 0
Bratio_97 0.631416 0
Bratio_98 0.612473 0
Bratio_99 0.602206 0
Bratio_100 0.602837 0
Bratio_101 0.608173 0
Bratio_102 0.619812 0
Bratio_103 0.628775 0
Bratio_104 0.63369 0
Bratio_105 0.635234 0
Bratio_106 0.634743 0
Bratio_107 0.633293 0
Bratio_108 0.631541 0
Bratio_109 0.62982 0
Bratio_110 0.628274 0
Bratio_111 0.626945 0
Bratio_112 0.625817 0
#_Mgmt_Quantity
SSB_unfished 3.96663e+09 0
Totbio_unfished 3.99728e+09 0
SmryBio_unfished 3.99589e+09 0
Recr_unfished 1.30908e+08 0
SSB_Btgt 1.58665e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151811 0
Dead_Catch_Btgt 2.44567e+08 0
SSB_SPR 1.21643e+09 0
annF_SPR 0.203453 0
Dead_Catch_SPR 2.52051e+08 0
SSB_MSY 1.23653e+09 0
SPR_MSY 0.404385 0
annF_MSY 0.200208 0
Dead_Catch_MSY 2.5208e+08 0
Ret_Catch_MSY 2.5208e+08 0
B_MSY/SSB_unfished 0.311734 0
ForeCatch_101 1.70692e+08 0
ForeCatch_102 1.75418e+08 0
ForeCatch_103 1.82155e+08 0
ForeCatch_104 1.86415e+08 0
ForeCatch_105 1.87893e+08 0
ForeCatch_106 1.87854e+08 0
ForeCatch_107 1.87227e+08 0
ForeCatch_108 1.86468e+08 0
ForeCatch_109 1.8576e+08 0
ForeCatch_110 1.85161e+08 0
ForeCatch_111 1.8467e+08 0
ForeCatch_112 1.8427e+08 0
OFLCatch_101 5.50053e+08 0
OFLCatch_102 5.66754e+08 0
OFLCatch_103 5.88594e+08 0
OFLCatch_104 6.0155e+08 0
OFLCatch_105 6.05677e+08 0
OFLCatch_106 6.0526e+08 0
OFLCatch_107 6.03154e+08 0
OFLCatch_108 6.00715e+08 0
OFLCatch_109 5.9847e+08 0
OFLCatch_110 5.96573e+08 0
OFLCatch_111 5.95023e+08 0
OFLCatch_112 5.93754e+08 0
#_Extra_stdev
ln(SPB)_26 22.0412 0
ln(SPB)_63 21.5811 0
ln(SPB)_100 21.5951 0
SmryBio_Virgin 3.99589e+09 0.0
SmryBio_Initial 3.99589e+09 0.0
SmryBio_26 3.769e+09 0.0
SmryBio_27 3.58047e+09 0.0
SmryBio_28 3.4171e+09 0.0
SmryBio_29 3.26691e+09 0.0
SmryBio_30 3.14614e+09 0.0
SmryBio_31 3.07047e+09 0.0
SmryBio_32 3.02942e+09 0.0
SmryBio_33 3.00152e+09 0.0
SmryBio_34 2.97749e+09 0.0
SmryBio_35 2.9451e+09 0.0
SmryBio_36 2.89302e+09 0.0
SmryBio_37 2.81808e+09 0.0
SmryBio_38 2.73767e+09 0.0
SmryBio_39 2.65706e+09 0.0
SmryBio_40 2.58563e+09 0.0
SmryBio_41 2.52053e+09 0.0
SmryBio_42 2.45287e+09 0.0
SmryBio_43 2.39113e+09 0.0
SmryBio_44 2.37923e+09 0.0
SmryBio_45 2.39008e+09 0.0
SmryBio_46 2.38815e+09 0.0
SmryBio_47 2.39016e+09 0.0
SmryBio_48 2.38961e+09 0.0
SmryBio_49 2.37689e+09 0.0
SmryBio_50 2.35704e+09 0.0
SmryBio_51 2.33994e+09 0.0
SmryBio_52 2.31579e+09 0.0
SmryBio_53 2.29073e+09 0.0
SmryBio_54 2.26045e+09 0.0
SmryBio_55 2.22464e+09 0.0
SmryBio_56 2.20739e+09 0.0
SmryBio_57 2.21844e+09 0.0
SmryBio_58 2.24551e+09 0.0
SmryBio_59 2.26974e+09 0.0
SmryBio_60 2.28797e+09 0.0
SmryBio_61 2.31926e+09 0.0
SmryBio_62 2.3538e+09 0.0
SmryBio_63 2.38356e+09 0.0
SmryBio_64 2.40865e+09 0.0
SmryBio_65 2.42289e+09 0.0
SmryBio_66 2.42721e+09 0.0
SmryBio_67 2.42862e+09 0.0
SmryBio_68 2.42807e+09 0.0
SmryBio_69 2.42526e+09 0.0
SmryBio_70 2.41838e+09 0.0
SmryBio_71 2.40632e+09 0.0
SmryBio_72 2.40233e+09 0.0
SmryBio_73 2.44172e+09 0.0
SmryBio_74 2.50586e+09 0.0
SmryBio_75 2.58244e+09 0.0
SmryBio_76 2.65428e+09 0.0
SmryBio_77 2.67705e+09 0.0
SmryBio_78 2.64479e+09 0.0
SmryBio_79 2.58615e+09 0.0
SmryBio_80 2.51526e+09 0.0
SmryBio_81 2.44182e+09 0.0
SmryBio_82 2.37803e+09 0.0
SmryBio_83 2.32509e+09 0.0
SmryBio_84 2.28375e+09 0.0
SmryBio_85 2.26957e+09 0.0
SmryBio_86 2.27055e+09 0.0
SmryBio_87 2.27621e+09 0.0
SmryBio_88 2.33052e+09 0.0
SmryBio_89 2.45184e+09 0.0
SmryBio_90 2.60182e+09 0.0
SmryBio_91 2.72125e+09 0.0
SmryBio_92 2.77245e+09 0.0
SmryBio_93 2.76239e+09 0.0
SmryBio_94 2.7142e+09 0.0
SmryBio_95 2.65109e+09 0.0
SmryBio_96 2.59061e+09 0.0
SmryBio_97 2.52419e+09 0.0
SmryBio_98 2.45997e+09 0.0
SmryBio_99 2.42455e+09 0.0
SmryBio_100 2.4217e+09 0.0
SmryBio_101 2.43953e+09 0.0
SmryBio_102 2.48546e+09 0.0
SmryBio_103 2.52108e+09 0.0
SmryBio_104 2.54066e+09 0.0
SmryBio_105 2.54685e+09 0.0
SmryBio_106 2.54494e+09 0.0
SmryBio_107 2.5392e+09 0.0
SmryBio_108 2.53224e+09 0.0
SmryBio_109 2.5254e+09 0.0
SmryBio_110 2.51926e+09 0.0
SmryBio_111 2.51397e+09 0.0
SmryBio_112 2.50948e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.99728e+09 0.0
TotBio_Initial 3.99728e+09 0.0
TotBio_26 3.77023e+09 0.0
TotBio_27 3.58177e+09 0.0
TotBio_28 3.41903e+09 0.0
TotBio_29 3.26876e+09 0.0
TotBio_30 3.14759e+09 0.0
TotBio_31 3.07168e+09 0.0
TotBio_32 3.03107e+09 0.0
TotBio_33 3.00283e+09 0.0
TotBio_34 2.9786e+09 0.0
TotBio_35 2.94584e+09 0.0
TotBio_36 2.89469e+09 0.0
TotBio_37 2.81913e+09 0.0
TotBio_38 2.73915e+09 0.0
TotBio_39 2.65797e+09 0.0
TotBio_40 2.58654e+09 0.0
TotBio_41 2.52151e+09 0.0
TotBio_42 2.45574e+09 0.0
TotBio_43 2.39166e+09 0.0
TotBio_44 2.37968e+09 0.0
TotBio_45 2.39199e+09 0.0
TotBio_46 2.38943e+09 0.0
TotBio_47 2.39101e+09 0.0
TotBio_48 2.39059e+09 0.0
TotBio_49 2.3784e+09 0.0
TotBio_50 2.35789e+09 0.0
TotBio_51 2.34108e+09 0.0
TotBio_52 2.31677e+09 0.0
TotBio_53 2.29163e+09 0.0
TotBio_54 2.26211e+09 0.0
TotBio_55 2.226e+09 0.0
TotBio_56 2.20867e+09 0.0
TotBio_57 2.21918e+09 0.0
TotBio_58 2.24674e+09 0.0
TotBio_59 2.27179e+09 0.0
TotBio_60 2.28882e+09 0.0
TotBio_61 2.32041e+09 0.0
TotBio_62 2.35517e+09 0.0
TotBio_63 2.38484e+09 0.0
TotBio_64 2.40968e+09 0.0
TotBio_65 2.42438e+09 0.0
TotBio_66 2.42828e+09 0.0
TotBio_67 2.42998e+09 0.0
TotBio_68 2.42905e+09 0.0
TotBio_69 2.42666e+09 0.0
TotBio_70 2.41928e+09 0.0
TotBio_71 2.40932e+09 0.0
TotBio_72 2.40293e+09 0.0
TotBio_73 2.44373e+09 0.0
TotBio_74 2.50717e+09 0.0
TotBio_75 2.58311e+09 0.0
TotBio_76 2.65517e+09 0.0
TotBio_77 2.67857e+09 0.0
TotBio_78 2.64593e+09 0.0
TotBio_79 2.587e+09 0.0
TotBio_80 2.51647e+09 0.0
TotBio_81 2.44309e+09 0.0
TotBio_82 2.37902e+09 0.0
TotBio_83 2.32683e+09 0.0
TotBio_84 2.28477e+09 0.0
TotBio_85 2.2704e+09 0.0
TotBio_86 2.27331e+09 0.0
TotBio_87 2.27887e+09 0.0
TotBio_88 2.33179e+09 0.0
TotBio_89 2.45269e+09 0.0
TotBio_90 2.60261e+09 0.0
TotBio_91 2.72287e+09 0.0
TotBio_92 2.77376e+09 0.0
TotBio_93 2.76338e+09 0.0
TotBio_94 2.71575e+09 0.0
TotBio_95 2.65177e+09 0.0
TotBio_96 2.59189e+09 0.0
TotBio_97 2.52604e+09 0.0
TotBio_98 2.46149e+09 0.0
TotBio_99 2.42582e+09 0.0
TotBio_100 2.42297e+09 0.0
TotBio_101 2.44081e+09 0.0
TotBio_102 2.48674e+09 0.0
TotBio_103 2.52237e+09 0.0
TotBio_104 2.54195e+09 0.0
TotBio_105 2.54814e+09 0.0
TotBio_106 2.54623e+09 0.0
TotBio_107 2.54049e+09 0.0
TotBio_108 2.53353e+09 0.0
TotBio_109 2.52669e+09 0.0
TotBio_110 2.52054e+09 0.0
TotBio_111 2.51526e+09 0.0
TotBio_112 2.51077e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.70692e+08 0.0
TotCatch_102 1.75418e+08 0.0
TotCatch_103 1.82155e+08 0.0
TotCatch_104 1.86415e+08 0.0
TotCatch_105 1.87893e+08 0.0
TotCatch_106 1.87854e+08 0.0
TotCatch_107 1.87227e+08 0.0
TotCatch_108 1.86468e+08 0.0
TotCatch_109 1.8576e+08 0.0
TotCatch_110 1.85161e+08 0.0
TotCatch_111 1.8467e+08 0.0
TotCatch_112 1.8427e+08 0.0
