#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:52 2024
Final_phase: 6  N_iterations: 203
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 4.53929e-16
Survey -nan
Length_comp 1371.71
Age_comp 1444.44
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7718 0 Act 0.923235
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.38806e+09 0
SSB_Initial 4.38806e+09 0
SSB_26 4.38806e+09 0
SSB_27 4.11766e+09 0
SSB_28 3.90241e+09 0
SSB_29 3.72507e+09 0
SSB_30 3.55999e+09 0
SSB_31 3.40498e+09 0
SSB_32 3.26564e+09 0
SSB_33 3.14843e+09 0
SSB_34 3.05338e+09 0
SSB_35 2.97924e+09 0
SSB_36 2.91743e+09 0
SSB_37 2.85791e+09 0
SSB_38 2.79881e+09 0
SSB_39 2.73938e+09 0
SSB_40 2.68477e+09 0
SSB_41 2.64222e+09 0
SSB_42 2.60645e+09 0
SSB_43 2.56371e+09 0
SSB_44 2.51052e+09 0
SSB_45 2.45967e+09 0
SSB_46 2.41429e+09 0
SSB_47 2.37598e+09 0
SSB_48 2.34451e+09 0
SSB_49 2.31634e+09 0
SSB_50 2.27887e+09 0
SSB_51 2.23698e+09 0
SSB_52 2.20019e+09 0
SSB_53 2.17467e+09 0
SSB_54 2.15893e+09 0
SSB_55 2.14294e+09 0
SSB_56 2.12299e+09 0
SSB_57 2.10583e+09 0
SSB_58 2.10016e+09 0
SSB_59 2.10349e+09 0
SSB_60 2.11204e+09 0
SSB_61 2.12729e+09 0
SSB_62 2.14335e+09 0
SSB_63 2.16108e+09 0
SSB_64 2.18499e+09 0
SSB_65 2.20907e+09 0
SSB_66 2.22755e+09 0
SSB_67 2.23845e+09 0
SSB_68 2.24283e+09 0
SSB_69 2.24434e+09 0
SSB_70 2.23669e+09 0
SSB_71 2.22624e+09 0
SSB_72 2.21485e+09 0
SSB_73 2.20489e+09 0
SSB_74 2.2017e+09 0
SSB_75 2.21183e+09 0
SSB_76 2.23159e+09 0
SSB_77 2.25255e+09 0
SSB_78 2.26112e+09 0
SSB_79 2.25259e+09 0
SSB_80 2.23814e+09 0
SSB_81 2.22592e+09 0
SSB_82 2.21456e+09 0
SSB_83 2.20875e+09 0
SSB_84 2.20594e+09 0
SSB_85 2.20294e+09 0
SSB_86 2.20031e+09 0
SSB_87 2.20192e+09 0
SSB_88 2.21637e+09 0
SSB_89 2.23858e+09 0
SSB_90 2.26907e+09 0
SSB_91 2.30383e+09 0
SSB_92 2.33392e+09 0
SSB_93 2.35764e+09 0
SSB_94 2.37395e+09 0
SSB_95 2.38899e+09 0
SSB_96 2.40113e+09 0
SSB_97 2.40223e+09 0
SSB_98 2.39393e+09 0
SSB_99 2.3786e+09 0
SSB_100 2.35861e+09 0
SSB_101 2.33725e+09 0
SSB_102 2.53526e+09 0
SSB_103 2.72193e+09 0
SSB_104 2.89405e+09 0
SSB_105 3.05112e+09 0
SSB_106 3.19358e+09 0
SSB_107 3.3224e+09 0
SSB_108 3.43868e+09 0
SSB_109 3.54352e+09 0
SSB_110 3.63791e+09 0
SSB_111 3.72275e+09 0
SSB_112 3.79886e+09 0
#_Recruitment
Recr_Virgin 1.42061e+08 0
Recr_Initial 1.42061e+08 0
Recr_26 1.42061e+08 0
Recr_27 1.31033e+08 0
Recr_28 1.30014e+08 0
Recr_29 1.29099e+08 0
Recr_30 1.28178e+08 0
Recr_31 1.27246e+08 0
Recr_32 1.26346e+08 0
Recr_33 1.25538e+08 0
Recr_34 1.24846e+08 0
Recr_35 1.2428e+08 0
Recr_36 1.23792e+08 0
Recr_37 1.23305e+08 0
Recr_38 1.22805e+08 0
Recr_39 1.22285e+08 0
Recr_40 1.2179e+08 0
Recr_41 1.21394e+08 0
Recr_42 1.21053e+08 0
Recr_43 1.20636e+08 0
Recr_44 1.20101e+08 0
Recr_45 1.19572e+08 0
Recr_46 1.19086e+08 0
Recr_47 1.18664e+08 0
Recr_48 1.1831e+08 0
Recr_49 1.17986e+08 0
Recr_50 1.17546e+08 0
Recr_51 1.17041e+08 0
Recr_52 1.16586e+08 0
Recr_53 1.16262e+08 0
Recr_54 1.1606e+08 0
Recr_55 1.15853e+08 0
Recr_56 1.1559e+08 0
Recr_57 1.15362e+08 0
Recr_58 1.15285e+08 0
Recr_59 1.1533e+08 0
Recr_60 1.15445e+08 0
Recr_61 1.15647e+08 0
Recr_62 1.15858e+08 0
Recr_63 1.16088e+08 0
Recr_64 1.16394e+08 0
Recr_65 1.16697e+08 0
Recr_66 1.16926e+08 0
Recr_67 1.17059e+08 0
Recr_68 1.17113e+08 0
Recr_69 1.17131e+08 0
Recr_70 1.17038e+08 0
Recr_71 1.16909e+08 0
Recr_72 1.16768e+08 0
Recr_73 1.16644e+08 0
Recr_74 1.16604e+08 0
Recr_75 1.16731e+08 0
Recr_76 1.16975e+08 0
Recr_77 1.17231e+08 0
Recr_78 1.17334e+08 0
Recr_79 1.17231e+08 0
Recr_80 1.17055e+08 0
Recr_81 1.16905e+08 0
Recr_82 1.16765e+08 0
Recr_83 1.16692e+08 0
Recr_84 1.16657e+08 0
Recr_85 1.1662e+08 0
Recr_86 1.16587e+08 0
Recr_87 1.16607e+08 0
Recr_88 1.16787e+08 0
Recr_89 1.17061e+08 0
Recr_90 1.1743e+08 0
Recr_91 1.17841e+08 0
Recr_92 1.18189e+08 0
Recr_93 1.18459e+08 0
Recr_94 1.19049e+08 0
Recr_95 1.20863e+08 0
Recr_96 1.2267e+08 0
Recr_97 1.24376e+08 0
Recr_98 1.25997e+08 0
Recr_99 1.27555e+08 0
Recr_100 1.27314e+08 0
Recr_101 1.27053e+08 0
Recr_102 1.29337e+08 0
Recr_103 1.31246e+08 0
Recr_104 1.3283e+08 0
Recr_105 1.34148e+08 0
Recr_106 1.35251e+08 0
Recr_107 1.36181e+08 0
Recr_108 1.3697e+08 0
Recr_109 1.37644e+08 0
Recr_110 1.38224e+08 0
Recr_111 1.38723e+08 0
Recr_112 1.39155e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.298513 0
SPRratio_27 0.292521 0
SPRratio_28 0.292095 0
SPRratio_29 0.305038 0
SPRratio_30 0.318061 0
SPRratio_31 0.324522 0
SPRratio_32 0.323287 0
SPRratio_33 0.319164 0
SPRratio_34 0.312745 0
SPRratio_35 0.311943 0
SPRratio_36 0.320338 0
SPRratio_37 0.330623 0
SPRratio_38 0.341907 0
SPRratio_39 0.347865 0
SPRratio_40 0.344926 0
SPRratio_41 0.345544 0
SPRratio_42 0.36054 0
SPRratio_43 0.380297 0
SPRratio_44 0.388271 0
SPRratio_45 0.392732 0
SPRratio_46 0.39441 0
SPRratio_47 0.394732 0
SPRratio_48 0.397356 0
SPRratio_49 0.413037 0
SPRratio_50 0.425083 0
SPRratio_51 0.428212 0
SPRratio_52 0.423758 0
SPRratio_53 0.418114 0
SPRratio_54 0.421283 0
SPRratio_55 0.428479 0
SPRratio_56 0.429035 0
SPRratio_57 0.419102 0
SPRratio_58 0.409083 0
SPRratio_59 0.401156 0
SPRratio_60 0.389786 0
SPRratio_61 0.384385 0
SPRratio_62 0.377695 0
SPRratio_63 0.364639 0
SPRratio_64 0.358479 0
SPRratio_65 0.360354 0
SPRratio_66 0.366236 0
SPRratio_67 0.37245 0
SPRratio_68 0.375558 0
SPRratio_69 0.387215 0
SPRratio_70 0.392907 0
SPRratio_71 0.396972 0
SPRratio_72 0.398328 0
SPRratio_73 0.392745 0
SPRratio_74 0.376848 0
SPRratio_75 0.361623 0
SPRratio_76 0.35494 0
SPRratio_77 0.366153 0
SPRratio_78 0.385312 0
SPRratio_79 0.394252 0
SPRratio_80 0.395222 0
SPRratio_81 0.397526 0
SPRratio_82 0.393877 0
SPRratio_83 0.391783 0
SPRratio_84 0.392628 0
SPRratio_85 0.39268 0
SPRratio_86 0.387801 0
SPRratio_87 0.370701 0
SPRratio_88 0.356598 0
SPRratio_89 0.33928 0
SPRratio_90 0.325312 0
SPRratio_91 0.323478 0
SPRratio_92 0.32529 0
SPRratio_93 0.330183 0
SPRratio_94 0.328436 0
SPRratio_95 0.329694 0
SPRratio_96 0.343434 0
SPRratio_97 0.358486 0
SPRratio_98 0.373783 0
SPRratio_99 0.388822 0
SPRratio_100 0.401852 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0668768 0
F_27 0.0643678 0
F_28 0.0636845 0
F_29 0.0673472 0
F_30 0.0713297 0
F_31 0.0733407 0
F_32 0.0726932 0
F_33 0.0710071 0
F_34 0.0686106 0
F_35 0.0681188 0
F_36 0.0706547 0
F_37 0.0738837 0
F_38 0.0775382 0
F_39 0.0793725 0
F_40 0.0780664 0
F_41 0.0780815 0
F_42 0.0833148 0
F_43 0.0906109 0
F_44 0.0934409 0
F_45 0.0948845 0
F_46 0.0952295 0
F_47 0.0950816 0
F_48 0.0959469 0
F_49 0.102405 0
F_50 0.107461 0
F_51 0.108491 0
F_52 0.1061 0
F_53 0.10336 0
F_54 0.10466 0
F_55 0.107805 0
F_56 0.107899 0
F_57 0.103304 0
F_58 0.098971 0
F_59 0.0957591 0
F_60 0.0913309 0
F_61 0.0894236 0
F_62 0.0870458 0
F_63 0.0823708 0
F_64 0.0803573 0
F_65 0.0812218 0
F_66 0.0834971 0
F_67 0.0858665 0
F_68 0.0870314 0
F_69 0.0915147 0
F_70 0.0936699 0
F_71 0.0951809 0
F_72 0.0955988 0
F_73 0.0932245 0
F_74 0.0869954 0
F_75 0.0814782 0
F_76 0.0792937 0
F_77 0.0835478 0
F_78 0.0909331 0
F_79 0.0944074 0
F_80 0.0946107 0
F_81 0.0953789 0
F_82 0.0937548 0
F_83 0.0928583 0
F_84 0.0931932 0
F_85 0.093214 0
F_86 0.0912692 0
F_87 0.0847496 0
F_88 0.0797682 0
F_89 0.073985 0
F_90 0.0696299 0
F_91 0.0692891 0
F_92 0.0700708 0
F_93 0.0718046 0
F_94 0.0712964 0
F_95 0.0717606 0
F_96 0.0764247 0
F_97 0.0816669 0
F_98 0.087115 0
F_99 0.0925792 0
F_100 0.0973711 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.938379 0
Bratio_28 0.889326 0
Bratio_29 0.848912 0
Bratio_30 0.811291 0
Bratio_31 0.775965 0
Bratio_32 0.744212 0
Bratio_33 0.717499 0
Bratio_34 0.695838 0
Bratio_35 0.678942 0
Bratio_36 0.664857 0
Bratio_37 0.651293 0
Bratio_38 0.637823 0
Bratio_39 0.624281 0
Bratio_40 0.611835 0
Bratio_41 0.602139 0
Bratio_42 0.593987 0
Bratio_43 0.584246 0
Bratio_44 0.572126 0
Bratio_45 0.560537 0
Bratio_46 0.550195 0
Bratio_47 0.541465 0
Bratio_48 0.534293 0
Bratio_49 0.527874 0
Bratio_50 0.519336 0
Bratio_51 0.509788 0
Bratio_52 0.501405 0
Bratio_53 0.495589 0
Bratio_54 0.492 0
Bratio_55 0.488358 0
Bratio_56 0.483812 0
Bratio_57 0.4799 0
Bratio_58 0.478609 0
Bratio_59 0.479366 0
Bratio_60 0.481315 0
Bratio_61 0.484792 0
Bratio_62 0.48845 0
Bratio_63 0.492491 0
Bratio_64 0.497939 0
Bratio_65 0.503427 0
Bratio_66 0.50764 0
Bratio_67 0.510123 0
Bratio_68 0.511121 0
Bratio_69 0.511465 0
Bratio_70 0.509723 0
Bratio_71 0.50734 0
Bratio_72 0.504744 0
Bratio_73 0.502475 0
Bratio_74 0.501749 0
Bratio_75 0.504058 0
Bratio_76 0.508559 0
Bratio_77 0.513337 0
Bratio_78 0.515289 0
Bratio_79 0.513346 0
Bratio_80 0.510053 0
Bratio_81 0.507267 0
Bratio_82 0.504679 0
Bratio_83 0.503354 0
Bratio_84 0.502714 0
Bratio_85 0.502031 0
Bratio_86 0.501431 0
Bratio_87 0.501798 0
Bratio_88 0.505091 0
Bratio_89 0.510154 0
Bratio_90 0.517102 0
Bratio_91 0.525023 0
Bratio_92 0.531881 0
Bratio_93 0.537285 0
Bratio_94 0.541003 0
Bratio_95 0.544431 0
Bratio_96 0.547197 0
Bratio_97 0.547448 0
Bratio_98 0.545557 0
Bratio_99 0.542062 0
Bratio_100 0.537507 0
Bratio_101 0.532639 0
Bratio_102 0.577763 0
Bratio_103 0.620305 0
Bratio_104 0.659528 0
Bratio_105 0.695324 0
Bratio_106 0.72779 0
Bratio_107 0.757145 0
Bratio_108 0.783645 0
Bratio_109 0.807536 0
Bratio_110 0.829047 0
Bratio_111 0.848382 0
Bratio_112 0.865727 0
#_Mgmt_Quantity
SSB_unfished 4.38806e+09 0
Totbio_unfished 4.42053e+09 0
SmryBio_unfished 4.41902e+09 0
Recr_unfished 1.42061e+08 0
SSB_Btgt 1.75522e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.64945e+08 0
SSB_SPR 1.34567e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.72639e+08 0
SSB_MSY 1.37706e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.72701e+08 0
Ret_Catch_MSY 2.72701e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.28952e+08 0
OFLCatch_102 2.52168e+08 0
OFLCatch_103 2.74613e+08 0
OFLCatch_104 2.95549e+08 0
OFLCatch_105 3.14479e+08 0
OFLCatch_106 3.31256e+08 0
OFLCatch_107 3.46171e+08 0
OFLCatch_108 3.59565e+08 0
OFLCatch_109 3.71654e+08 0
OFLCatch_110 3.82571e+08 0
OFLCatch_111 3.92415e+08 0
OFLCatch_112 4.01269e+08 0
#_Extra_stdev
ln(SPB)_26 22.2022 0
ln(SPB)_63 21.4939 0
ln(SPB)_100 21.5813 0
SmryBio_Virgin 4.41902e+09 0.0
SmryBio_Initial 4.41902e+09 0.0
SmryBio_26 4.41902e+09 0.0
SmryBio_27 4.14863e+09 0.0
SmryBio_28 3.9327e+09 0.0
SmryBio_29 3.75371e+09 0.0
SmryBio_30 3.5883e+09 0.0
SmryBio_31 3.43307e+09 0.0
SmryBio_32 3.29354e+09 0.0
SmryBio_33 3.17612e+09 0.0
SmryBio_34 3.08088e+09 0.0
SmryBio_35 3.00657e+09 0.0
SmryBio_36 2.94462e+09 0.0
SmryBio_37 2.88498e+09 0.0
SmryBio_38 2.82577e+09 0.0
SmryBio_39 2.76623e+09 0.0
SmryBio_40 2.71151e+09 0.0
SmryBio_41 2.66885e+09 0.0
SmryBio_42 2.63298e+09 0.0
SmryBio_43 2.59015e+09 0.0
SmryBio_44 2.53689e+09 0.0
SmryBio_45 2.48594e+09 0.0
SmryBio_46 2.44044e+09 0.0
SmryBio_47 2.40202e+09 0.0
SmryBio_48 2.37045e+09 0.0
SmryBio_49 2.34219e+09 0.0
SmryBio_50 2.30465e+09 0.0
SmryBio_51 2.26267e+09 0.0
SmryBio_52 2.22579e+09 0.0
SmryBio_53 2.20017e+09 0.0
SmryBio_54 2.18433e+09 0.0
SmryBio_55 2.16828e+09 0.0
SmryBio_56 2.14828e+09 0.0
SmryBio_57 2.13107e+09 0.0
SmryBio_58 2.12535e+09 0.0
SmryBio_59 2.12863e+09 0.0
SmryBio_60 2.13717e+09 0.0
SmryBio_61 2.15244e+09 0.0
SmryBio_62 2.16852e+09 0.0
SmryBio_63 2.1863e+09 0.0
SmryBio_64 2.21025e+09 0.0
SmryBio_65 2.23439e+09 0.0
SmryBio_66 2.25294e+09 0.0
SmryBio_67 2.2639e+09 0.0
SmryBio_68 2.26832e+09 0.0
SmryBio_69 2.26985e+09 0.0
SmryBio_70 2.26222e+09 0.0
SmryBio_71 2.25176e+09 0.0
SmryBio_72 2.24035e+09 0.0
SmryBio_73 2.23037e+09 0.0
SmryBio_74 2.22715e+09 0.0
SmryBio_75 2.23726e+09 0.0
SmryBio_76 2.25701e+09 0.0
SmryBio_77 2.27801e+09 0.0
SmryBio_78 2.28663e+09 0.0
SmryBio_79 2.27815e+09 0.0
SmryBio_80 2.26371e+09 0.0
SmryBio_81 2.25146e+09 0.0
SmryBio_82 2.24007e+09 0.0
SmryBio_83 2.23422e+09 0.0
SmryBio_84 2.23139e+09 0.0
SmryBio_85 2.22838e+09 0.0
SmryBio_86 2.22573e+09 0.0
SmryBio_87 2.22734e+09 0.0
SmryBio_88 2.24178e+09 0.0
SmryBio_89 2.26401e+09 0.0
SmryBio_90 2.29455e+09 0.0
SmryBio_91 2.32937e+09 0.0
SmryBio_92 2.35954e+09 0.0
SmryBio_93 2.38334e+09 0.0
SmryBio_94 2.39973e+09 0.0
SmryBio_95 2.41485e+09 0.0
SmryBio_96 2.42719e+09 0.0
SmryBio_97 2.42867e+09 0.0
SmryBio_98 2.42076e+09 0.0
SmryBio_99 2.40579e+09 0.0
SmryBio_100 2.38615e+09 0.0
SmryBio_101 2.36502e+09 0.0
SmryBio_102 2.563e+09 0.0
SmryBio_103 2.74977e+09 0.0
SmryBio_104 2.92233e+09 0.0
SmryBio_105 3.0798e+09 0.0
SmryBio_106 3.2226e+09 0.0
SmryBio_107 3.35169e+09 0.0
SmryBio_108 3.4682e+09 0.0
SmryBio_109 3.57324e+09 0.0
SmryBio_110 3.66779e+09 0.0
SmryBio_111 3.75278e+09 0.0
SmryBio_112 3.82901e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.42053e+09 0.0
TotBio_Initial 4.42053e+09 0.0
TotBio_26 4.42053e+09 0.0
TotBio_27 4.15001e+09 0.0
TotBio_28 3.93408e+09 0.0
TotBio_29 3.75508e+09 0.0
TotBio_30 3.58965e+09 0.0
TotBio_31 3.43442e+09 0.0
TotBio_32 3.29488e+09 0.0
TotBio_33 3.17745e+09 0.0
TotBio_34 3.0822e+09 0.0
TotBio_35 3.00789e+09 0.0
TotBio_36 2.94593e+09 0.0
TotBio_37 2.88629e+09 0.0
TotBio_38 2.82707e+09 0.0
TotBio_39 2.76753e+09 0.0
TotBio_40 2.7128e+09 0.0
TotBio_41 2.67014e+09 0.0
TotBio_42 2.63426e+09 0.0
TotBio_43 2.59143e+09 0.0
TotBio_44 2.53816e+09 0.0
TotBio_45 2.4872e+09 0.0
TotBio_46 2.4417e+09 0.0
TotBio_47 2.40328e+09 0.0
TotBio_48 2.3717e+09 0.0
TotBio_49 2.34344e+09 0.0
TotBio_50 2.30589e+09 0.0
TotBio_51 2.26391e+09 0.0
TotBio_52 2.22703e+09 0.0
TotBio_53 2.2014e+09 0.0
TotBio_54 2.18555e+09 0.0
TotBio_55 2.16951e+09 0.0
TotBio_56 2.14951e+09 0.0
TotBio_57 2.13229e+09 0.0
TotBio_58 2.12657e+09 0.0
TotBio_59 2.12985e+09 0.0
TotBio_60 2.1384e+09 0.0
TotBio_61 2.15367e+09 0.0
TotBio_62 2.16975e+09 0.0
TotBio_63 2.18753e+09 0.0
TotBio_64 2.21149e+09 0.0
TotBio_65 2.23562e+09 0.0
TotBio_66 2.25418e+09 0.0
TotBio_67 2.26514e+09 0.0
TotBio_68 2.26956e+09 0.0
TotBio_69 2.2711e+09 0.0
TotBio_70 2.26346e+09 0.0
TotBio_71 2.253e+09 0.0
TotBio_72 2.24159e+09 0.0
TotBio_73 2.2316e+09 0.0
TotBio_74 2.22839e+09 0.0
TotBio_75 2.2385e+09 0.0
TotBio_76 2.25825e+09 0.0
TotBio_77 2.27925e+09 0.0
TotBio_78 2.28787e+09 0.0
TotBio_79 2.27939e+09 0.0
TotBio_80 2.26495e+09 0.0
TotBio_81 2.2527e+09 0.0
TotBio_82 2.2413e+09 0.0
TotBio_83 2.23546e+09 0.0
TotBio_84 2.23262e+09 0.0
TotBio_85 2.22961e+09 0.0
TotBio_86 2.22697e+09 0.0
TotBio_87 2.22857e+09 0.0
TotBio_88 2.24302e+09 0.0
TotBio_89 2.26525e+09 0.0
TotBio_90 2.29579e+09 0.0
TotBio_91 2.33062e+09 0.0
TotBio_92 2.36079e+09 0.0
TotBio_93 2.3846e+09 0.0
TotBio_94 2.40099e+09 0.0
TotBio_95 2.41613e+09 0.0
TotBio_96 2.42849e+09 0.0
TotBio_97 2.42999e+09 0.0
TotBio_98 2.42209e+09 0.0
TotBio_99 2.40714e+09 0.0
TotBio_100 2.3875e+09 0.0
TotBio_101 2.36637e+09 0.0
TotBio_102 2.56437e+09 0.0
TotBio_103 2.75116e+09 0.0
TotBio_104 2.92374e+09 0.0
TotBio_105 3.08122e+09 0.0
TotBio_106 3.22403e+09 0.0
TotBio_107 3.35313e+09 0.0
TotBio_108 3.46965e+09 0.0
TotBio_109 3.57469e+09 0.0
TotBio_110 3.66926e+09 0.0
TotBio_111 3.75425e+09 0.0
TotBio_112 3.83048e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.9553e+08 0.0
TotCatch_27 2.67038e+08 0.0
TotCatch_28 2.50452e+08 0.0
TotCatch_29 2.52802e+08 0.0
TotCatch_30 2.55952e+08 0.0
TotCatch_31 2.51784e+08 0.0
TotCatch_32 2.39418e+08 0.0
TotCatch_33 2.25527e+08 0.0
TotCatch_34 2.11381e+08 0.0
TotCatch_35 2.04804e+08 0.0
TotCatch_36 2.08051e+08 0.0
TotCatch_37 2.13153e+08 0.0
TotCatch_38 2.19105e+08 0.0
TotCatch_39 2.19563e+08 0.0
TotCatch_40 2.11678e+08 0.0
TotCatch_41 2.08388e+08 0.0
TotCatch_42 2.19366e+08 0.0
TotCatch_43 2.34696e+08 0.0
TotCatch_44 2.37049e+08 0.0
TotCatch_45 2.35877e+08 0.0
TotCatch_46 2.32402e+08 0.0
TotCatch_47 2.28388e+08 0.0
TotCatch_48 2.27437e+08 0.0
TotCatch_49 2.39853e+08 0.0
TotCatch_50 2.47661e+08 0.0
TotCatch_51 2.4548e+08 0.0
TotCatch_52 2.36157e+08 0.0
TotCatch_53 2.2741e+08 0.0
TotCatch_54 2.28611e+08 0.0
TotCatch_55 2.33751e+08 0.0
TotCatch_56 2.31798e+08 0.0
TotCatch_57 2.20148e+08 0.0
TotCatch_58 2.10348e+08 0.0
TotCatch_59 2.03836e+08 0.0
TotCatch_60 1.9519e+08 0.0
TotCatch_61 1.92479e+08 0.0
TotCatch_62 1.88761e+08 0.0
TotCatch_63 1.80087e+08 0.0
TotCatch_64 1.7761e+08 0.0
TotCatch_65 1.81481e+08 0.0
TotCatch_66 1.88114e+08 0.0
TotCatch_67 1.94393e+08 0.0
TotCatch_68 1.97415e+08 0.0
TotCatch_69 2.07725e+08 0.0
TotCatch_70 2.11902e+08 0.0
TotCatch_71 2.14325e+08 0.0
TotCatch_72 2.14175e+08 0.0
TotCatch_73 2.07925e+08 0.0
TotCatch_74 1.93752e+08 0.0
TotCatch_75 1.82288e+08 0.0
TotCatch_76 1.78967e+08 0.0
TotCatch_77 1.90323e+08 0.0
TotCatch_78 2.0793e+08 0.0
TotCatch_79 2.15074e+08 0.0
TotCatch_80 2.14171e+08 0.0
TotCatch_81 2.14742e+08 0.0
TotCatch_82 2.10017e+08 0.0
TotCatch_83 2.07466e+08 0.0
TotCatch_84 2.0795e+08 0.0
TotCatch_85 2.07716e+08 0.0
TotCatch_86 2.03141e+08 0.0
TotCatch_87 1.88766e+08 0.0
TotCatch_88 1.78823e+08 0.0
TotCatch_89 1.67503e+08 0.0
TotCatch_90 1.59769e+08 0.0
TotCatch_91 1.614e+08 0.0
TotCatch_92 1.65335e+08 0.0
TotCatch_93 1.71135e+08 0.0
TotCatch_94 1.71092e+08 0.0
TotCatch_95 1.73291e+08 0.0
TotCatch_96 1.85497e+08 0.0
TotCatch_97 1.98342e+08 0.0
TotCatch_98 2.10884e+08 0.0
TotCatch_99 2.22726e+08 0.0
TotCatch_100 2.32342e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
