#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.41085e+08
Survey -nan
Length_comp 4308.72
Age_comp 1829.87
Recruitment 57.6169
InitEQ_regime 0
Sum_recdevs -11.0837
Forecast_Recruitment 5.85198
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.614023 0 Fix 0.530701
Main_RecrDev_2 0.456788 0 Fix 0.522839
Main_RecrDev_3 -0.601607 0 Fix 0.46992
Main_RecrDev_4 -0.55917 0 Fix 0.472041
Main_RecrDev_5 -0.606604 0 Fix 0.46967
Main_RecrDev_6 0.707172 0 Fix 0.535359
Main_RecrDev_7 0.155244 0 Fix 0.507762
Main_RecrDev_8 -0.509375 0 Fix 0.474531
Main_RecrDev_9 -0.0171118 0 Fix 0.499144
Main_RecrDev_10 -0.326912 0 Fix 0.483654
Main_RecrDev_11 -0.897013 0 Fix 0.455149
Main_RecrDev_12 -0.0847123 0 Fix 0.495764
Main_RecrDev_13 0.191217 0 Fix 0.509561
Main_RecrDev_14 0.521661 0 Fix 0.526083
Main_RecrDev_15 -0.657697 0 Fix 0.467115
Main_RecrDev_16 0.0393718 0 Fix 0.501969
Main_RecrDev_17 0.285928 0 Fix 0.514296
Main_RecrDev_18 -0.322356 0 Fix 0.483882
Main_RecrDev_19 0.18538 0 Fix 0.509269
Main_RecrDev_20 0.0954493 0 Fix 0.504772
Main_RecrDev_21 0.208954 0 Fix 0.510448
Main_RecrDev_22 -0.530912 0 Fix 0.473454
Main_RecrDev_23 -0.967714 0 Fix 0.451614
Main_RecrDev_24 -0.302294 0 Fix 0.484885
Main_RecrDev_25 0.0466832 0 Fix 0.502334
Main_RecrDev_26 -0.0746527 0 Fix 0.496267
Main_RecrDev_27 0.567145 0 Fix 0.528357
Main_RecrDev_28 0.131095 0 Fix 0.506555
Main_RecrDev_29 -0.100724 0 Fix 0.494964
Main_RecrDev_30 -0.0950199 0 Fix 0.495249
Main_RecrDev_31 -0.210126 0 Fix 0.489494
Main_RecrDev_32 -0.450139 0 Fix 0.477493
Main_RecrDev_33 0.186467 0 Fix 0.509323
Main_RecrDev_34 -0.102641 0 Fix 0.494868
Main_RecrDev_35 0.10759 0 Fix 0.505379
Main_RecrDev_36 -0.0880741 0 Fix 0.495596
Main_RecrDev_37 -0.705338 0 Fix 0.464733
Main_RecrDev_38 0.0322748 0 Fix 0.501614
Main_RecrDev_39 0.0953368 0 Fix 0.504767
Main_RecrDev_40 -0.195178 0 Fix 0.490241
Main_RecrDev_41 -0.0265966 0 Fix 0.49867
Main_RecrDev_42 -0.478141 0 Fix 0.476093
Main_RecrDev_43 -0.517212 0 Fix 0.474139
Main_RecrDev_44 -0.379956 0 Fix 0.481002
Main_RecrDev_45 0.0399754 0 Fix 0.501999
Main_RecrDev_46 0.316897 0 Fix 0.515845
Main_RecrDev_47 0.20322 0 Fix 0.510161
Main_RecrDev_48 -0.0587446 0 Fix 0.497063
Main_RecrDev_49 1.07915 0 Fix 0.553957
Main_RecrDev_50 -0.779346 0 Fix 0.461033
Main_RecrDev_51 -0.0150026 0 Fix 0.49925
Main_RecrDev_52 0.45095 0 Fix 0.522547
Main_RecrDev_53 -0.493157 0 Fix 0.475342
Main_RecrDev_54 -0.594197 0 Fix 0.47029
Main_RecrDev_55 0.575075 0 Fix 0.528754
Main_RecrDev_56 -0.89816 0 Fix 0.455092
Main_RecrDev_57 0.139349 0 Fix 0.506967
Main_RecrDev_58 -0.392025 0 Fix 0.480399
Main_RecrDev_59 -1.34555 0 Fix 0.432722
Main_RecrDev_60 -0.89274 0 Fix 0.455363
Main_RecrDev_61 0.444951 0 Fix 0.522248
Main_RecrDev_62 -0.179104 0 Fix 0.491045
Main_RecrDev_63 -0.247147 0 Fix 0.487643
Main_RecrDev_64 0.366639 0 Fix 0.518332
Main_RecrDev_65 0.279421 0 Fix 0.513971
Main_RecrDev_66 -0.0482841 0 Fix 0.497586
Main_RecrDev_67 -0.129057 0 Fix 0.493547
Main_RecrDev_68 -0.182751 0 Fix 0.490862
Main_RecrDev_69 0.188889 0 Fix 0.509444
Main_RecrDev_70 0.496912 0 Fix 0.524846
Main_RecrDev_71 -0.163727 0 Fix 0.491814
Main_RecrDev_72 -0.511376 0 Fix 0.474431
Main_RecrDev_73 -0.0398267 0 Fix 0.498009
Main_RecrDev_74 -0.00148935 0 Fix 0.499926
Main_RecrDev_75 -0.338637 0 Fix 0.483068
Main_RecrDev_76 -0.323218 0 Fix 0.483839
Main_RecrDev_77 -0.31664 0 Fix 0.484168
Main_RecrDev_78 0.148638 0 Fix 0.507432
Main_RecrDev_79 -0.339473 0 Fix 0.483026
Main_RecrDev_80 -0.454014 0 Fix 0.477299
Main_RecrDev_81 0.0315644 0 Fix 0.501578
Main_RecrDev_82 -0.343 0 Fix 0.48285
Main_RecrDev_83 0.512453 0 Fix 0.525623
Main_RecrDev_84 -0.00696655 0 Fix 0.499652
Main_RecrDev_85 0.659077 0 Fix 0.532954
Main_RecrDev_86 0.46475 0 Fix 0.523237
Main_RecrDev_87 0.248949 0 Fix 0.512447
Main_RecrDev_88 -0.0466413 0 Fix 0.497668
Main_RecrDev_89 0.257303 0 Fix 0.512865
Main_RecrDev_90 -0.092367 0 Fix 0.495382
Main_RecrDev_91 -0.112875 0 Fix 0.494356
Main_RecrDev_92 0.112695 0 Fix 0.505635
Main_RecrDev_93 -0.461923 0 Fix 0.476904
Main_RecrDev_94 0.111513 0 Fix 0.505576
Main_RecrDev_95 0.040367 0 Fix 0.502018
Main_RecrDev_96 -0.0673011 0 Fix 0.496635
Main_RecrDev_97 0.174318 0 Fix 0.508716
Main_RecrDev_98 -0.704382 0 Fix 0.464781
Main_RecrDev_99 -0.684058 0 Fix 0.465797
Main_RecrDev_100 -0.25819 0 Fix 0.48709
ForeRecr_101 0.0429462 0 Fix 0.502147
ForeRecr_102 0.0587756 0 Fix 0.502939
ForeRecr_103 -0.672485 0 Fix 0.466376
ForeRecr_104 -0.488402 0 Fix 0.47558
ForeRecr_105 -0.256894 0 Fix 0.487155
ForeRecr_106 0.767425 0 Fix 0.538371
ForeRecr_107 -0.0944562 0 Fix 0.495277
ForeRecr_108 -0.00135859 0 Fix 0.499932
ForeRecr_109 -0.198853 0 Fix 0.490057
ForeRecr_110 -0.115732 0 Fix 0.494213
ForeRecr_111 -0.671288 0 Fix 0.466436
ForeRecr_112 -0.0955952 0 Fix 0.49522
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08425e+09 0
SSB_3 4.11827e+09 0
SSB_4 4.22598e+09 0
SSB_5 4.3377e+09 0
SSB_6 4.38026e+09 0
SSB_7 4.35302e+09 0
SSB_8 4.32027e+09 0
SSB_9 4.35276e+09 0
SSB_10 4.3725e+09 0
SSB_11 4.36088e+09 0
SSB_12 4.33048e+09 0
SSB_13 4.25306e+09 0
SSB_14 4.13876e+09 0
SSB_15 4.04319e+09 0
SSB_16 4.00992e+09 0
SSB_17 4.02146e+09 0
SSB_18 4.01629e+09 0
SSB_19 4.03469e+09 0
SSB_20 4.06223e+09 0
SSB_21 4.07655e+09 0
SSB_22 4.10437e+09 0
SSB_23 4.14119e+09 0
SSB_24 4.16862e+09 0
SSB_25 4.13611e+09 0
SSB_26 4.05083e+09 0
SSB_27 3.64392e+09 0
SSB_28 3.31651e+09 0
SSB_29 3.10073e+09 0
SSB_30 3.01305e+09 0
SSB_31 2.97641e+09 0
SSB_32 2.95035e+09 0
SSB_33 2.90759e+09 0
SSB_34 2.82849e+09 0
SSB_35 2.73379e+09 0
SSB_36 2.65882e+09 0
SSB_37 2.60022e+09 0
SSB_38 2.56675e+09 0
SSB_39 2.52426e+09 0
SSB_40 2.46381e+09 0
SSB_41 2.42006e+09 0
SSB_42 2.38811e+09 0
SSB_43 2.36238e+09 0
SSB_44 2.33754e+09 0
SSB_45 2.287e+09 0
SSB_46 2.21503e+09 0
SSB_47 2.14543e+09 0
SSB_48 2.11831e+09 0
SSB_49 2.14943e+09 0
SSB_50 2.21265e+09 0
SSB_51 2.34808e+09 0
SSB_52 2.55793e+09 0
SSB_53 2.69579e+09 0
SSB_54 2.80837e+09 0
SSB_55 2.87854e+09 0
SSB_56 2.85799e+09 0
SSB_57 2.81501e+09 0
SSB_58 2.7835e+09 0
SSB_59 2.71954e+09 0
SSB_60 2.66423e+09 0
SSB_61 2.56869e+09 0
SSB_62 2.42191e+09 0
SSB_63 2.28789e+09 0
SSB_64 2.21829e+09 0
SSB_65 2.17422e+09 0
SSB_66 2.17525e+09 0
SSB_67 2.23477e+09 0
SSB_68 2.31419e+09 0
SSB_69 2.3808e+09 0
SSB_70 2.41912e+09 0
SSB_71 2.43587e+09 0
SSB_72 2.47462e+09 0
SSB_73 2.53716e+09 0
SSB_74 2.56785e+09 0
SSB_75 2.56239e+09 0
SSB_76 2.53935e+09 0
SSB_77 2.49755e+09 0
SSB_78 2.43526e+09 0
SSB_79 2.36244e+09 0
SSB_80 2.29884e+09 0
SSB_81 2.25727e+09 0
SSB_82 2.21044e+09 0
SSB_83 2.1688e+09 0
SSB_84 2.13918e+09 0
SSB_85 2.13602e+09 0
SSB_86 2.19005e+09 0
SSB_87 2.28587e+09 0
SSB_88 2.45304e+09 0
SSB_89 2.63709e+09 0
SSB_90 2.79169e+09 0
SSB_91 2.89712e+09 0
SSB_92 2.95666e+09 0
SSB_93 2.95704e+09 0
SSB_94 2.92467e+09 0
SSB_95 2.86845e+09 0
SSB_96 2.78955e+09 0
SSB_97 2.72635e+09 0
SSB_98 2.67346e+09 0
SSB_99 2.63775e+09 0
SSB_100 2.60592e+09 0
SSB_101 2.53247e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 2.44328e+08 0
Recr_2 2.0878e+08 0
Recr_3 7.25298e+07 0
Recr_4 7.59326e+07 0
Recr_5 7.26595e+07 0
Recr_6 2.70643e+08 0
Recr_7 1.55723e+08 0
Recr_8 8.00377e+07 0
Recr_9 1.31068e+08 0
Recr_10 9.62061e+07 0
Recr_11 5.43832e+07 0
Recr_12 1.22421e+08 0
Recr_13 1.60946e+08 0
Recr_14 2.23168e+08 0
Recr_15 6.84038e+07 0
Recr_16 1.37191e+08 0
Recr_17 1.7562e+08 0
Recr_18 9.55701e+07 0
Recr_19 1.58891e+08 0
Recr_20 1.4536e+08 0
Recr_21 1.62909e+08 0
Recr_22 7.78076e+07 0
Recr_23 5.03315e+07 0
Recr_24 9.79959e+07 0
Recr_25 1.38776e+08 0
Recr_26 1.22576e+08 0
Recr_27 2.29408e+08 0
Recr_28 1.46189e+08 0
Recr_29 1.14658e+08 0
Recr_30 1.14746e+08 0
Recr_31 1.02051e+08 0
Recr_32 8.01509e+07 0
Recr_33 1.51096e+08 0
Recr_34 1.12596e+08 0
Recr_35 1.38062e+08 0
Recr_36 1.12926e+08 0
Recr_37 6.06508e+07 0
Recr_38 1.26493e+08 0
Recr_39 1.34279e+08 0
Recr_40 9.99311e+07 0
Recr_41 1.17844e+08 0
Recr_42 7.48167e+07 0
Recr_43 7.17856e+07 0
Recr_44 8.21617e+07 0
Recr_45 1.24451e+08 0
Recr_46 1.63007e+08 0
Recr_47 1.44447e+08 0
Recr_48 1.10833e+08 0
Recr_49 3.46979e+08 0
Recr_50 5.44515e+07 0
Recr_51 1.18463e+08 0
Recr_52 1.92132e+08 0
Recr_53 7.55126e+07 0
Recr_54 6.87815e+07 0
Recr_55 2.22453e+08 0
Recr_56 5.09161e+07 0
Recr_57 1.43297e+08 0
Recr_58 8.40541e+07 0
Recr_59 3.22518e+07 0
Recr_60 5.05246e+07 0
Recr_61 1.91142e+08 0
Recr_62 1.01191e+08 0
Recr_63 9.33982e+07 0
Recr_64 1.71376e+08 0
Recr_65 1.56357e+08 0
Recr_66 1.12679e+08 0
Recr_67 1.04565e+08 0
Recr_68 9.98572e+07 0
Recr_69 1.45682e+08 0
Recr_70 1.98898e+08 0
Recr_71 1.02882e+08 0
Recr_72 7.29066e+07 0
Recr_73 1.17422e+08 0
Recr_74 1.22304e+08 0
Recr_75 8.72642e+07 0
Recr_76 8.84607e+07 0
Recr_77 8.87472e+07 0
Recr_78 1.40597e+08 0
Recr_79 8.57493e+07 0
Recr_80 7.60234e+07 0
Recr_81 1.23056e+08 0
Recr_82 8.422e+07 0
Recr_83 1.97277e+08 0
Recr_84 1.16986e+08 0
Recr_85 2.27639e+08 0
Recr_86 1.88502e+08 0
Recr_87 1.53358e+08 0
Recr_88 1.15829e+08 0
Recr_89 1.59258e+08 0
Recr_90 1.13484e+08 0
Recr_91 1.11936e+08 0
Recr_92 1.40769e+08 0
Recr_93 7.92437e+07 0
Recr_94 1.40332e+08 0
Recr_95 1.30239e+08 0
Recr_96 1.16348e+08 0
Recr_97 1.47513e+08 0
Recr_98 6.10372e+07 0
Recr_99 6.21289e+07 0
Recr_100 9.48893e+07 0
Recr_101 1.27508e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0841034 0
F_27 0.0841788 0
F_28 0.0816154 0
F_29 0.0775492 0
F_30 0.073969 0
F_31 0.07232 0
F_32 0.0740389 0
F_33 0.0767867 0
F_34 0.0785482 0
F_35 0.0789747 0
F_36 0.0779849 0
F_37 0.0760459 0
F_38 0.0752248 0
F_39 0.0757824 0
F_40 0.0771183 0
F_41 0.0774916 0
F_42 0.0759841 0
F_43 0.0749977 0
F_44 0.0757245 0
F_45 0.077177 0
F_46 0.0787303 0
F_47 0.0785685 0
F_48 0.0757498 0
F_49 0.0718895 0
F_50 0.0695681 0
F_51 0.0682602 0
F_52 0.0673266 0
F_53 0.0683053 0
F_54 0.0732029 0
F_55 0.0760145 0
F_56 0.077026 0
F_57 0.0782253 0
F_58 0.0777177 0
F_59 0.0762249 0
F_60 0.0772233 0
F_61 0.0787902 0
F_62 0.0810242 0
F_63 0.081482 0
F_64 0.0778444 0
F_65 0.0733616 0
F_66 0.0723185 0
F_67 0.0717488 0
F_68 0.0706332 0
F_69 0.0717311 0
F_70 0.0744244 0
F_71 0.0758201 0
F_72 0.0746634 0
F_73 0.0726217 0
F_74 0.072883 0
F_75 0.0759195 0
F_76 0.0779141 0
F_77 0.077636 0
F_78 0.0774176 0
F_79 0.0780104 0
F_80 0.0777433 0
F_81 0.0764796 0
F_82 0.0756718 0
F_83 0.0762946 0
F_84 0.0763403 0
F_85 0.0743625 0
F_86 0.0717715 0
F_87 0.068921 0
F_88 0.0676705 0
F_89 0.0675472 0
F_90 0.0699008 0
F_91 0.0733227 0
F_92 0.0756973 0
F_93 0.0767432 0
F_94 0.0775231 0
F_95 0.0779195 0
F_96 0.0778209 0
F_97 0.0774895 0
F_98 0.0762969 0
F_99 0.0754403 0
F_100 0.0757992 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.892202 0
Bratio_28 0.812038 0
Bratio_29 0.759205 0
Bratio_30 0.737735 0
Bratio_31 0.728764 0
Bratio_32 0.722384 0
Bratio_33 0.711914 0
Bratio_34 0.692547 0
Bratio_35 0.669361 0
Bratio_36 0.651004 0
Bratio_37 0.636656 0
Bratio_38 0.628461 0
Bratio_39 0.618058 0
Bratio_40 0.603257 0
Bratio_41 0.592543 0
Bratio_42 0.584722 0
Bratio_43 0.578421 0
Bratio_44 0.572338 0
Bratio_45 0.559965 0
Bratio_46 0.542344 0
Bratio_47 0.525302 0
Bratio_48 0.518661 0
Bratio_49 0.52628 0
Bratio_50 0.541761 0
Bratio_51 0.574921 0
Bratio_52 0.626301 0
Bratio_53 0.660056 0
Bratio_54 0.68762 0
Bratio_55 0.704802 0
Bratio_56 0.699769 0
Bratio_57 0.689247 0
Bratio_58 0.681532 0
Bratio_59 0.665872 0
Bratio_60 0.652329 0
Bratio_61 0.628937 0
Bratio_62 0.592997 0
Bratio_63 0.560183 0
Bratio_64 0.543141 0
Bratio_65 0.532351 0
Bratio_66 0.532604 0
Bratio_67 0.547177 0
Bratio_68 0.566622 0
Bratio_69 0.582932 0
Bratio_70 0.592315 0
Bratio_71 0.596414 0
Bratio_72 0.605902 0
Bratio_73 0.621216 0
Bratio_74 0.628731 0
Bratio_75 0.627394 0
Bratio_76 0.621753 0
Bratio_77 0.611516 0
Bratio_78 0.596265 0
Bratio_79 0.578436 0
Bratio_80 0.562864 0
Bratio_81 0.552687 0
Bratio_82 0.541219 0
Bratio_83 0.531025 0
Bratio_84 0.523772 0
Bratio_85 0.522999 0
Bratio_86 0.536227 0
Bratio_87 0.559689 0
Bratio_88 0.600619 0
Bratio_89 0.645683 0
Bratio_90 0.683536 0
Bratio_91 0.709351 0
Bratio_92 0.723929 0
Bratio_93 0.724021 0
Bratio_94 0.716095 0
Bratio_95 0.702331 0
Bratio_96 0.683013 0
Bratio_97 0.667538 0
Bratio_98 0.654588 0
Bratio_99 0.645846 0
Bratio_100 0.638051 0
Bratio_101 0.620067 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.97287e+08 0
OFLCatch_102 2.12378e+08 0
OFLCatch_103 2.20582e+08 0
OFLCatch_104 2.22382e+08 0
OFLCatch_105 2.23797e+08 0
OFLCatch_106 2.28495e+08 0
OFLCatch_107 2.35916e+08 0
OFLCatch_108 2.44456e+08 0
OFLCatch_109 2.53115e+08 0
OFLCatch_110 2.61422e+08 0
OFLCatch_111 2.69158e+08 0
OFLCatch_112 2.76241e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.5175 0
ln(SPB)_100 21.6811 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11999e+09 0.0
SmryBio_3 4.16796e+09 0.0
SmryBio_4 4.26342e+09 0.0
SmryBio_5 4.35541e+09 0.0
SmryBio_6 4.39669e+09 0.0
SmryBio_7 4.38112e+09 0.0
SmryBio_8 4.36975e+09 0.0
SmryBio_9 4.38328e+09 0.0
SmryBio_10 4.3941e+09 0.0
SmryBio_11 4.38675e+09 0.0
SmryBio_12 4.34926e+09 0.0
SmryBio_13 4.26965e+09 0.0
SmryBio_14 4.16702e+09 0.0
SmryBio_15 4.08158e+09 0.0
SmryBio_16 4.04822e+09 0.0
SmryBio_17 4.04246e+09 0.0
SmryBio_18 4.04785e+09 0.0
SmryBio_19 4.06752e+09 0.0
SmryBio_20 4.08791e+09 0.0
SmryBio_21 4.10963e+09 0.0
SmryBio_22 4.13726e+09 0.0
SmryBio_23 4.17124e+09 0.0
SmryBio_24 4.18492e+09 0.0
SmryBio_25 4.15043e+09 0.0
SmryBio_26 4.07415e+09 0.0
SmryBio_27 3.67263e+09 0.0
SmryBio_28 3.34999e+09 0.0
SmryBio_29 3.1443e+09 0.0
SmryBio_30 3.0439e+09 0.0
SmryBio_31 3.00186e+09 0.0
SmryBio_32 2.97461e+09 0.0
SmryBio_33 2.92864e+09 0.0
SmryBio_34 2.85062e+09 0.0
SmryBio_35 2.7635e+09 0.0
SmryBio_36 2.68535e+09 0.0
SmryBio_37 2.62848e+09 0.0
SmryBio_38 2.58843e+09 0.0
SmryBio_39 2.54221e+09 0.0
SmryBio_40 2.49111e+09 0.0
SmryBio_41 2.44706e+09 0.0
SmryBio_42 2.41141e+09 0.0
SmryBio_43 2.38522e+09 0.0
SmryBio_44 2.35417e+09 0.0
SmryBio_45 2.30336e+09 0.0
SmryBio_46 2.23543e+09 0.0
SmryBio_47 2.17441e+09 0.0
SmryBio_48 2.15218e+09 0.0
SmryBio_49 2.17903e+09 0.0
SmryBio_50 2.25181e+09 0.0
SmryBio_51 2.4028e+09 0.0
SmryBio_52 2.57714e+09 0.0
SmryBio_53 2.72561e+09 0.0
SmryBio_54 2.84212e+09 0.0
SmryBio_55 2.89595e+09 0.0
SmryBio_56 2.88264e+09 0.0
SmryBio_57 2.85105e+09 0.0
SmryBio_58 2.80228e+09 0.0
SmryBio_59 2.74613e+09 0.0
SmryBio_60 2.68002e+09 0.0
SmryBio_61 2.57753e+09 0.0
SmryBio_62 2.44143e+09 0.0
SmryBio_63 2.32227e+09 0.0
SmryBio_64 2.24085e+09 0.0
SmryBio_65 2.19955e+09 0.0
SmryBio_66 2.21074e+09 0.0
SmryBio_67 2.26628e+09 0.0
SmryBio_68 2.33879e+09 0.0
SmryBio_69 2.40344e+09 0.0
SmryBio_70 2.44379e+09 0.0
SmryBio_71 2.47035e+09 0.0
SmryBio_72 2.51136e+09 0.0
SmryBio_73 2.55887e+09 0.0
SmryBio_74 2.58694e+09 0.0
SmryBio_75 2.58778e+09 0.0
SmryBio_76 2.56376e+09 0.0
SmryBio_77 2.51706e+09 0.0
SmryBio_78 2.45457e+09 0.0
SmryBio_79 2.38498e+09 0.0
SmryBio_80 2.32547e+09 0.0
SmryBio_81 2.276e+09 0.0
SmryBio_82 2.23007e+09 0.0
SmryBio_83 2.19267e+09 0.0
SmryBio_84 2.16495e+09 0.0
SmryBio_85 2.17271e+09 0.0
SmryBio_86 2.22327e+09 0.0
SmryBio_87 2.33178e+09 0.0
SmryBio_88 2.49235e+09 0.0
SmryBio_89 2.66866e+09 0.0
SmryBio_90 2.82011e+09 0.0
SmryBio_91 2.92851e+09 0.0
SmryBio_92 2.98183e+09 0.0
SmryBio_93 2.98327e+09 0.0
SmryBio_94 2.95121e+09 0.0
SmryBio_95 2.89023e+09 0.0
SmryBio_96 2.81882e+09 0.0
SmryBio_97 2.75396e+09 0.0
SmryBio_98 2.70092e+09 0.0
SmryBio_99 2.6642e+09 0.0
SmryBio_100 2.62033e+09 0.0
SmryBio_101 2.54809e+09 0.0
SmryBio_102 2.634e+09 0.0
SmryBio_103 2.70615e+09 0.0
SmryBio_104 2.77919e+09 0.0
SmryBio_105 2.84004e+09 0.0
SmryBio_106 2.87772e+09 0.0
SmryBio_107 2.90718e+09 0.0
SmryBio_108 2.98325e+09 0.0
SmryBio_109 3.10364e+09 0.0
SmryBio_110 3.23948e+09 0.0
SmryBio_111 3.36279e+09 0.0
SmryBio_112 3.45716e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.1156e+09 0.0
TotBio_2 4.1222e+09 0.0
TotBio_3 4.16872e+09 0.0
TotBio_4 4.26423e+09 0.0
TotBio_5 4.35618e+09 0.0
TotBio_6 4.39956e+09 0.0
TotBio_7 4.38277e+09 0.0
TotBio_8 4.3706e+09 0.0
TotBio_9 4.38467e+09 0.0
TotBio_10 4.39512e+09 0.0
TotBio_11 4.38732e+09 0.0
TotBio_12 4.35056e+09 0.0
TotBio_13 4.27136e+09 0.0
TotBio_14 4.16939e+09 0.0
TotBio_15 4.08231e+09 0.0
TotBio_16 4.04967e+09 0.0
TotBio_17 4.04432e+09 0.0
TotBio_18 4.04886e+09 0.0
TotBio_19 4.0692e+09 0.0
TotBio_20 4.08945e+09 0.0
TotBio_21 4.11136e+09 0.0
TotBio_22 4.13808e+09 0.0
TotBio_23 4.17177e+09 0.0
TotBio_24 4.18595e+09 0.0
TotBio_25 4.1519e+09 0.0
TotBio_26 4.07545e+09 0.0
TotBio_27 3.67506e+09 0.0
TotBio_28 3.35154e+09 0.0
TotBio_29 3.14552e+09 0.0
TotBio_30 3.04511e+09 0.0
TotBio_31 3.00294e+09 0.0
TotBio_32 2.97546e+09 0.0
TotBio_33 2.93024e+09 0.0
TotBio_34 2.85181e+09 0.0
TotBio_35 2.76497e+09 0.0
TotBio_36 2.68655e+09 0.0
TotBio_37 2.62912e+09 0.0
TotBio_38 2.58977e+09 0.0
TotBio_39 2.54363e+09 0.0
TotBio_40 2.49217e+09 0.0
TotBio_41 2.44831e+09 0.0
TotBio_42 2.4122e+09 0.0
TotBio_43 2.38598e+09 0.0
TotBio_44 2.35504e+09 0.0
TotBio_45 2.30468e+09 0.0
TotBio_46 2.23716e+09 0.0
TotBio_47 2.17594e+09 0.0
TotBio_48 2.15336e+09 0.0
TotBio_49 2.1827e+09 0.0
TotBio_50 2.25239e+09 0.0
TotBio_51 2.40405e+09 0.0
TotBio_52 2.57917e+09 0.0
TotBio_53 2.72641e+09 0.0
TotBio_54 2.84285e+09 0.0
TotBio_55 2.89831e+09 0.0
TotBio_56 2.88318e+09 0.0
TotBio_57 2.85257e+09 0.0
TotBio_58 2.80317e+09 0.0
TotBio_59 2.74647e+09 0.0
TotBio_60 2.68055e+09 0.0
TotBio_61 2.57956e+09 0.0
TotBio_62 2.4425e+09 0.0
TotBio_63 2.32326e+09 0.0
TotBio_64 2.24266e+09 0.0
TotBio_65 2.20121e+09 0.0
TotBio_66 2.21193e+09 0.0
TotBio_67 2.26739e+09 0.0
TotBio_68 2.33985e+09 0.0
TotBio_69 2.40499e+09 0.0
TotBio_70 2.4459e+09 0.0
TotBio_71 2.47144e+09 0.0
TotBio_72 2.51213e+09 0.0
TotBio_73 2.56011e+09 0.0
TotBio_74 2.58823e+09 0.0
TotBio_75 2.5887e+09 0.0
TotBio_76 2.56469e+09 0.0
TotBio_77 2.518e+09 0.0
TotBio_78 2.45606e+09 0.0
TotBio_79 2.38589e+09 0.0
TotBio_80 2.32627e+09 0.0
TotBio_81 2.2773e+09 0.0
TotBio_82 2.23097e+09 0.0
TotBio_83 2.19476e+09 0.0
TotBio_84 2.16619e+09 0.0
TotBio_85 2.17513e+09 0.0
TotBio_86 2.22527e+09 0.0
TotBio_87 2.33341e+09 0.0
TotBio_88 2.49358e+09 0.0
TotBio_89 2.67034e+09 0.0
TotBio_90 2.82131e+09 0.0
TotBio_91 2.9297e+09 0.0
TotBio_92 2.98332e+09 0.0
TotBio_93 2.98411e+09 0.0
TotBio_94 2.95269e+09 0.0
TotBio_95 2.89161e+09 0.0
TotBio_96 2.82005e+09 0.0
TotBio_97 2.75552e+09 0.0
TotBio_98 2.70157e+09 0.0
TotBio_99 2.66486e+09 0.0
TotBio_100 2.62133e+09 0.0
TotBio_101 2.54944e+09 0.0
TotBio_102 2.63538e+09 0.0
TotBio_103 2.70682e+09 0.0
TotBio_104 2.78e+09 0.0
TotBio_105 2.84106e+09 0.0
TotBio_106 2.88057e+09 0.0
TotBio_107 2.90839e+09 0.0
TotBio_108 2.98458e+09 0.0
TotBio_109 3.10474e+09 0.0
TotBio_110 3.24068e+09 0.0
TotBio_111 3.36349e+09 0.0
TotBio_112 3.4584e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.4265e+08 0.0
TotCatch_27 3.09158e+08 0.0
TotCatch_28 2.73411e+08 0.0
TotCatch_29 2.43838e+08 0.0
TotCatch_30 2.25154e+08 0.0
TotCatch_31 2.17094e+08 0.0
TotCatch_32 2.20237e+08 0.0
TotCatch_33 2.24881e+08 0.0
TotCatch_34 2.23911e+08 0.0
TotCatch_35 2.18247e+08 0.0
TotCatch_36 2.09417e+08 0.0
TotCatch_37 1.99885e+08 0.0
TotCatch_38 1.94714e+08 0.0
TotCatch_39 1.92655e+08 0.0
TotCatch_40 1.9211e+08 0.0
TotCatch_41 1.89627e+08 0.0
TotCatch_42 1.83229e+08 0.0
TotCatch_43 1.78886e+08 0.0
TotCatch_44 1.78268e+08 0.0
TotCatch_45 1.77766e+08 0.0
TotCatch_46 1.75996e+08 0.0
TotCatch_47 1.7084e+08 0.0
TotCatch_48 1.63028e+08 0.0
TotCatch_49 1.56649e+08 0.0
TotCatch_50 1.56654e+08 0.0
TotCatch_51 1.64015e+08 0.0
TotCatch_52 1.7351e+08 0.0
TotCatch_53 1.86173e+08 0.0
TotCatch_54 2.08051e+08 0.0
TotCatch_55 2.20134e+08 0.0
TotCatch_56 2.22038e+08 0.0
TotCatch_57 2.23024e+08 0.0
TotCatch_58 2.17787e+08 0.0
TotCatch_59 2.09323e+08 0.0
TotCatch_60 2.0696e+08 0.0
TotCatch_61 2.03084e+08 0.0
TotCatch_62 1.97814e+08 0.0
TotCatch_63 1.89223e+08 0.0
TotCatch_64 1.74437e+08 0.0
TotCatch_65 1.61363e+08 0.0
TotCatch_66 1.59877e+08 0.0
TotCatch_67 1.62603e+08 0.0
TotCatch_68 1.65197e+08 0.0
TotCatch_69 1.72401e+08 0.0
TotCatch_70 1.81878e+08 0.0
TotCatch_71 1.87302e+08 0.0
TotCatch_72 1.87506e+08 0.0
TotCatch_73 1.85829e+08 0.0
TotCatch_74 1.88544e+08 0.0
TotCatch_75 1.96463e+08 0.0
TotCatch_76 1.99753e+08 0.0
TotCatch_77 1.95415e+08 0.0
TotCatch_78 1.90027e+08 0.0
TotCatch_79 1.86053e+08 0.0
TotCatch_80 1.80789e+08 0.0
TotCatch_81 1.74067e+08 0.0
TotCatch_82 1.68754e+08 0.0
TotCatch_83 1.67289e+08 0.0
TotCatch_84 1.65273e+08 0.0
TotCatch_85 1.61569e+08 0.0
TotCatch_86 1.59568e+08 0.0
TotCatch_87 1.60709e+08 0.0
TotCatch_88 1.68659e+08 0.0
TotCatch_89 1.8026e+08 0.0
TotCatch_90 1.97128e+08 0.0
TotCatch_91 2.14726e+08 0.0
TotCatch_92 2.25717e+08 0.0
TotCatch_93 2.28946e+08 0.0
TotCatch_94 2.28787e+08 0.0
TotCatch_95 2.25205e+08 0.0
TotCatch_96 2.19363e+08 0.0
TotCatch_97 2.13403e+08 0.0
TotCatch_98 2.06072e+08 0.0
TotCatch_99 2.00988e+08 0.0
TotCatch_100 1.98619e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
