#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:07 2024
Final_phase: 6  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2197.92
Catch 1.8004e-16
Survey -36.1202
Length_comp 1362.64
Age_comp 885.59
Recruitment -14.198
InitEQ_regime 0
Sum_recdevs -0.0397247
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00328953
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 17.4564 0 Act 0.166226
L_at_Amax_Fem_GP_1 130.169 0 Act 0.189117
VonBert_K_Fem_GP_1 0.208804 0 Act 0.208011
CV_young_Fem_GP_1 0.117382 0 Act 0.23323
CV_old_Fem_GP_1 0.110297 0 Act 0.219033
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5806 0 Act 0.911285
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.207105 0 Act 0.510355
Early_InitAge_24 -0.0196709 0 Act 0.499016
Early_InitAge_23 -0.0779259 0 Act 0.496104
Early_InitAge_22 -0.118993 0 Act 0.49405
Early_InitAge_21 -0.0302398 0 Act 0.498488
Main_InitAge_20 0.0618838 0 Act 0.503094
Main_InitAge_19 0.227561 0 Act 0.511378
Main_InitAge_18 -0.0806598 0 Act 0.495967
Main_InitAge_17 -0.178974 0 Act 0.491051
Main_InitAge_16 0.0889682 0 Act 0.504448
Main_InitAge_15 -0.360562 0 Act 0.481972
Main_InitAge_14 0.242164 0 Act 0.512108
Main_InitAge_13 -0.228993 0 Act 0.48855
Main_InitAge_12 0.0852122 0 Act 0.504261
Main_InitAge_11 -0.27335 0 Act 0.486332
Main_InitAge_10 0.147458 0 Act 0.507373
Main_InitAge_9 0.648969 0 Act 0.532448
Main_InitAge_8 0.236072 0 Act 0.511804
Main_InitAge_7 -0.412491 0 Act 0.479375
Main_InitAge_6 0.156225 0 Act 0.507811
Main_InitAge_5 -0.357738 0 Act 0.482113
Main_InitAge_4 -0.797389 0 Act 0.460131
Main_InitAge_3 0.256479 0 Act 0.512824
Main_InitAge_2 -0.425735 0 Act 0.478713
Main_InitAge_1 0.269427 0 Act 0.513471
Main_RecrDev_26 -0.22417 0 Act 0.488791
Main_RecrDev_27 -0.466348 0 Act 0.476683
Main_RecrDev_28 -0.178638 0 Act 0.491068
Main_RecrDev_29 -0.341539 0 Act 0.482923
Main_RecrDev_30 0.141928 0 Act 0.507096
Main_RecrDev_31 0.162663 0 Act 0.508133
Main_RecrDev_32 0.514335 0 Act 0.525717
Main_RecrDev_33 0.332039 0 Act 0.516602
Main_RecrDev_34 -0.0664035 0 Act 0.49668
Main_RecrDev_35 -0.480645 0 Act 0.475968
Main_RecrDev_36 0.057314 0 Act 0.502866
Main_RecrDev_37 -0.12329 0 Act 0.493835
Main_RecrDev_38 0.327317 0 Act 0.516366
Main_RecrDev_39 -0.0601941 0 Act 0.49699
Main_RecrDev_40 0.00768365 0 Act 0.500384
Main_RecrDev_41 -0.201919 0 Act 0.489904
Main_RecrDev_42 0.0424758 0 Act 0.502124
Main_RecrDev_43 0.379925 0 Act 0.518996
Main_RecrDev_44 0.585659 0 Act 0.529283
Main_RecrDev_45 -0.294816 0 Act 0.485259
Main_RecrDev_46 -0.194318 0 Act 0.490284
Main_RecrDev_47 -0.491697 0 Act 0.475415
Main_RecrDev_48 0.0197322 0 Act 0.500987
Main_RecrDev_49 -0.342685 0 Act 0.482866
Main_RecrDev_50 0.640648 0 Act 0.532032
Main_RecrDev_51 -0.56526 0 Act 0.471737
Main_RecrDev_52 0.0852124 0 Act 0.504261
Main_RecrDev_53 -0.223408 0 Act 0.48883
Main_RecrDev_54 0.00300163 0 Act 0.50015
Main_RecrDev_55 0.501759 0 Act 0.525088
Main_RecrDev_56 -0.468491 0 Act 0.476575
Main_RecrDev_57 -0.0770206 0 Act 0.496149
Main_RecrDev_58 -0.0841245 0 Act 0.495794
Main_RecrDev_59 0.313112 0 Act 0.515656
Main_RecrDev_60 1.10124 0 Act 0.555062
Main_RecrDev_61 -0.359528 0 Act 0.482024
Main_RecrDev_62 0.445805 0 Act 0.52229
Main_RecrDev_63 0.416564 0 Act 0.520828
Main_RecrDev_64 0.107163 0 Act 0.505358
Main_RecrDev_65 0.0788508 0 Act 0.503943
Main_RecrDev_66 0.0495459 0 Act 0.502477
Main_RecrDev_67 0.846905 0 Act 0.542345
Main_RecrDev_68 -0.325469 0 Act 0.483727
Main_RecrDev_69 0.280515 0 Act 0.514026
Main_RecrDev_70 -0.45635 0 Act 0.477182
Main_RecrDev_71 -0.7655 0 Act 0.461725
Main_RecrDev_72 0.0996482 0 Act 0.504982
Main_RecrDev_73 0.374741 0 Act 0.518737
Main_RecrDev_74 0.690694 0 Act 0.534535
Main_RecrDev_75 -0.0503955 0 Act 0.49748
Main_RecrDev_76 0.489324 0 Act 0.524466
Main_RecrDev_77 0.390027 0 Act 0.519501
Main_RecrDev_78 0.219896 0 Act 0.510995
Main_RecrDev_79 -0.397238 0 Act 0.480138
Main_RecrDev_80 -0.436184 0 Act 0.478191
Main_RecrDev_81 -0.176985 0 Act 0.491151
Main_RecrDev_82 0.21138 0 Act 0.510569
Main_RecrDev_83 -0.508979 0 Act 0.474551
Main_RecrDev_84 0.475991 0 Act 0.5238
Main_RecrDev_85 0.502267 0 Act 0.525113
Main_RecrDev_86 0.217363 0 Act 0.510868
Main_RecrDev_87 0.111845 0 Act 0.505592
Main_RecrDev_88 0.630263 0 Act 0.531513
Main_RecrDev_89 0.152951 0 Act 0.507648
Main_RecrDev_90 0.22333 0 Act 0.511166
Main_RecrDev_91 -0.329018 0 Act 0.483549
Main_RecrDev_92 -1.03129 0 Act 0.448436
Main_RecrDev_93 -0.335302 0 Act 0.483235
Main_RecrDev_94 -0.224977 0 Act 0.488751
Main_RecrDev_95 -0.385157 0 Act 0.480742
Main_RecrDev_96 -0.282801 0 Act 0.48586
Main_RecrDev_97 -0.530077 0 Act 0.473496
Main_RecrDev_98 -0.0486737 0 Act 0.497566
Main_RecrDev_99 -0.0033774 0 Act 0.499831
Main_RecrDev_100 -0.0033769 0 Act 0.499831
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.058 0 Act 0.979979
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10783 0 Act 0.196455
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.3659 0 Act 0.675194
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.3332 0 Act 0.311107
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.57123e+09 0
SSB_Initial 3.57123e+09 0
SSB_26 3.69428e+09 0
SSB_27 3.3241e+09 0
SSB_28 3.05107e+09 0
SSB_29 2.82433e+09 0
SSB_30 2.62235e+09 0
SSB_31 2.44682e+09 0
SSB_32 2.29627e+09 0
SSB_33 2.19449e+09 0
SSB_34 2.14838e+09 0
SSB_35 2.17375e+09 0
SSB_36 2.22963e+09 0
SSB_37 2.2605e+09 0
SSB_38 2.24706e+09 0
SSB_39 2.21378e+09 0
SSB_40 2.1732e+09 0
SSB_41 2.15388e+09 0
SSB_42 2.13692e+09 0
SSB_43 2.11848e+09 0
SSB_44 2.09412e+09 0
SSB_45 2.08423e+09 0
SSB_46 2.12198e+09 0
SSB_47 2.1921e+09 0
SSB_48 2.23312e+09 0
SSB_49 2.23335e+09 0
SSB_50 2.18986e+09 0
SSB_51 2.12471e+09 0
SSB_52 2.07111e+09 0
SSB_53 2.0707e+09 0
SSB_54 2.05926e+09 0
SSB_55 2.05482e+09 0
SSB_56 2.03485e+09 0
SSB_57 2.02753e+09 0
SSB_58 2.04742e+09 0
SSB_59 2.04547e+09 0
SSB_60 2.03528e+09 0
SSB_61 2.02401e+09 0
SSB_62 2.07886e+09 0
SSB_63 2.22798e+09 0
SSB_64 2.35545e+09 0
SSB_65 2.49018e+09 0
SSB_66 2.59518e+09 0
SSB_67 2.64617e+09 0
SSB_68 2.65336e+09 0
SSB_69 2.6598e+09 0
SSB_70 2.70314e+09 0
SSB_71 2.71439e+09 0
SSB_72 2.71087e+09 0
SSB_73 2.64221e+09 0
SSB_74 2.52163e+09 0
SSB_75 2.41486e+09 0
SSB_76 2.37351e+09 0
SSB_77 2.40344e+09 0
SSB_78 2.45163e+09 0
SSB_79 2.53116e+09 0
SSB_80 2.60838e+09 0
SSB_81 2.64889e+09 0
SSB_82 2.62132e+09 0
SSB_83 2.53592e+09 0
SSB_84 2.42986e+09 0
SSB_85 2.33042e+09 0
SSB_86 2.24244e+09 0
SSB_87 2.22853e+09 0
SSB_88 2.26671e+09 0
SSB_89 2.32272e+09 0
SSB_90 2.38937e+09 0
SSB_91 2.47596e+09 0
SSB_92 2.54196e+09 0
SSB_93 2.57565e+09 0
SSB_94 2.53804e+09 0
SSB_95 2.42687e+09 0
SSB_96 2.28612e+09 0
SSB_97 2.13996e+09 0
SSB_98 2.00577e+09 0
SSB_99 1.89589e+09 0
SSB_100 1.80667e+09 0
SSB_101 1.75756e+09 0
SSB_102 1.86633e+09 0
SSB_103 1.98792e+09 0
SSB_104 2.11552e+09 0
SSB_105 2.24367e+09 0
SSB_106 2.36826e+09 0
SSB_107 2.48664e+09 0
SSB_108 2.59729e+09 0
SSB_109 2.69956e+09 0
SSB_110 2.79325e+09 0
SSB_111 2.87852e+09 0
SSB_112 2.95575e+09 0
#_Recruitment
Recr_Virgin 1.17338e+08 0
Recr_Initial 1.17338e+08 0
Recr_26 9.41963e+07 0
Recr_27 6.78128e+07 0
Recr_28 8.92757e+07 0
Recr_29 7.49288e+07 0
Recr_30 1.19992e+08 0
Recr_31 1.20989e+08 0
Recr_32 1.69917e+08 0
Recr_33 1.40333e+08 0
Recr_34 9.38082e+07 0
Recr_35 6.21413e+07 0
Recr_36 1.06963e+08 0
Recr_37 8.95331e+07 0
Recr_38 1.40336e+08 0
Recr_39 9.49689e+07 0
Recr_40 1.0126e+08 0
Recr_41 8.19624e+07 0
Recr_42 1.04484e+08 0
Recr_43 1.46158e+08 0
Recr_44 1.79111e+08 0
Recr_45 7.4183e+07 0
Recr_46 8.2334e+07 0
Recr_47 6.15632e+07 0
Recr_48 1.0305e+08 0
Recr_49 7.17235e+07 0
Recr_50 1.90987e+08 0
Recr_51 5.68326e+07 0
Recr_52 1.08335e+08 0
Recr_53 7.95647e+07 0
Recr_54 9.9664e+07 0
Recr_55 1.64039e+08 0
Recr_56 6.20393e+07 0
Recr_57 9.16946e+07 0
Recr_58 9.12362e+07 0
Recr_59 1.35705e+08 0
Recr_60 2.98134e+08 0
Recr_61 6.91019e+07 0
Recr_62 1.55495e+08 0
Recr_63 1.53176e+08 0
Recr_64 1.13641e+08 0
Recr_65 1.11621e+08 0
Recr_66 1.09204e+08 0
Recr_67 2.43223e+08 0
Recr_68 7.53447e+07 0
Recr_69 1.38169e+08 0
Recr_70 6.63129e+07 0
Recr_71 4.87128e+07 0
Recr_72 1.15685e+08 0
Recr_73 1.51647e+08 0
Recr_74 2.0628e+08 0
Recr_75 9.75332e+07 0
Recr_76 1.66777e+08 0
Recr_77 1.5137e+08 0
Recr_78 1.28162e+08 0
Recr_79 6.95455e+07 0
Recr_80 6.72473e+07 0
Recr_81 8.73799e+07 0
Recr_82 1.28613e+08 0
Recr_83 6.22139e+07 0
Recr_84 1.65295e+08 0
Recr_85 1.68359e+08 0
Recr_86 1.25672e+08 0
Recr_87 1.12947e+08 0
Recr_88 1.90319e+08 0
Recr_89 1.18646e+08 0
Recr_90 1.27987e+08 0
Recr_91 7.41579e+07 0
Recr_92 3.69179e+07 0
Recr_93 7.42198e+07 0
Recr_94 8.29434e+07 0
Recr_95 7.10582e+07 0
Recr_96 7.8899e+07 0
Recr_97 6.16419e+07 0
Recr_98 9.97599e+07 0
Recr_99 1.0451e+08 0
Recr_100 1.03354e+08 0
Recr_101 1.03026e+08 0
Recr_102 1.04489e+08 0
Recr_103 1.05975e+08 0
Recr_104 1.0739e+08 0
Recr_105 1.08681e+08 0
Recr_106 1.09828e+08 0
Recr_107 1.1083e+08 0
Recr_108 1.11699e+08 0
Recr_109 1.1245e+08 0
Recr_110 1.13097e+08 0
Recr_111 1.13656e+08 0
Recr_112 1.14138e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.351935 0
SPRratio_27 0.353309 0
SPRratio_28 0.354219 0
SPRratio_29 0.355398 0
SPRratio_30 0.351766 0
SPRratio_31 0.34844 0
SPRratio_32 0.349191 0
SPRratio_33 0.355356 0
SPRratio_34 0.357034 0
SPRratio_35 0.353085 0
SPRratio_36 0.353941 0
SPRratio_37 0.354469 0
SPRratio_38 0.349665 0
SPRratio_39 0.347445 0
SPRratio_40 0.348066 0
SPRratio_41 0.348165 0
SPRratio_42 0.350058 0
SPRratio_43 0.344461 0
SPRratio_44 0.341252 0
SPRratio_45 0.336364 0
SPRratio_46 0.339052 0
SPRratio_47 0.338503 0
SPRratio_48 0.339843 0
SPRratio_49 0.33792 0
SPRratio_50 0.343158 0
SPRratio_51 0.342643 0
SPRratio_52 0.343892 0
SPRratio_53 0.346466 0
SPRratio_54 0.346501 0
SPRratio_55 0.347522 0
SPRratio_56 0.348645 0
SPRratio_57 0.348072 0
SPRratio_58 0.347729 0
SPRratio_59 0.348444 0
SPRratio_60 0.347229 0
SPRratio_61 0.346432 0
SPRratio_62 0.350396 0
SPRratio_63 0.350349 0
SPRratio_64 0.347129 0
SPRratio_65 0.344521 0
SPRratio_66 0.345422 0
SPRratio_67 0.344635 0
SPRratio_68 0.34183 0
SPRratio_69 0.344081 0
SPRratio_70 0.342499 0
SPRratio_71 0.340741 0
SPRratio_72 0.338369 0
SPRratio_73 0.340984 0
SPRratio_74 0.341388 0
SPRratio_75 0.339571 0
SPRratio_76 0.342157 0
SPRratio_77 0.342639 0
SPRratio_78 0.343115 0
SPRratio_79 0.341312 0
SPRratio_80 0.341345 0
SPRratio_81 0.340455 0
SPRratio_82 0.340688 0
SPRratio_83 0.341403 0
SPRratio_84 0.342553 0
SPRratio_85 0.34301 0
SPRratio_86 0.341872 0
SPRratio_87 0.345591 0
SPRratio_88 0.344861 0
SPRratio_89 0.346549 0
SPRratio_90 0.347761 0
SPRratio_91 0.344374 0
SPRratio_92 0.345213 0
SPRratio_93 0.345252 0
SPRratio_94 0.346465 0
SPRratio_95 0.345315 0
SPRratio_96 0.34539 0
SPRratio_97 0.344103 0
SPRratio_98 0.33793 0
SPRratio_99 0.335333 0
SPRratio_100 0.332977 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0902971 0
F_27 0.0884788 0
F_28 0.0868784 0
F_29 0.0862932 0
F_30 0.085622 0
F_31 0.085238 0
F_32 0.0848519 0
F_33 0.0849673 0
F_34 0.0820162 0
F_35 0.0775562 0
F_36 0.0771648 0
F_37 0.0800728 0
F_38 0.0820742 0
F_39 0.0829921 0
F_40 0.0821889 0
F_41 0.0804435 0
F_42 0.0800893 0
F_43 0.078805 0
F_44 0.0785462 0
F_45 0.0763339 0
F_46 0.0748017 0
F_47 0.0726109 0
F_48 0.0743589 0
F_49 0.0776719 0
F_50 0.0822329 0
F_51 0.0822695 0
F_52 0.0804629 0
F_53 0.0786004 0
F_54 0.0773595 0
F_55 0.0796354 0
F_56 0.0812361 0
F_57 0.0803341 0
F_58 0.0786087 0
F_59 0.0787453 0
F_60 0.080348 0
F_61 0.0801041 0
F_62 0.0775501 0
F_63 0.0727102 0
F_64 0.0711049 0
F_65 0.0743361 0
F_66 0.0771137 0
F_67 0.0783489 0
F_68 0.0788993 0
F_69 0.079376 0
F_70 0.0769707 0
F_71 0.0756828 0
F_72 0.0773802 0
F_73 0.0811715 0
F_74 0.0833985 0
F_75 0.0817788 0
F_76 0.078184 0
F_77 0.0742069 0
F_78 0.0734695 0
F_79 0.0742882 0
F_80 0.0751778 0
F_81 0.0765578 0
F_82 0.0796951 0
F_83 0.0827774 0
F_84 0.0835788 0
F_85 0.0821098 0
F_86 0.0794975 0
F_87 0.0782502 0
F_88 0.0748786 0
F_89 0.0749045 0
F_90 0.076568 0
F_91 0.0759066 0
F_92 0.0764846 0
F_93 0.07863 0
F_94 0.0823152 0
F_95 0.0852182 0
F_96 0.0867103 0
F_97 0.085096 0
F_98 0.0810698 0
F_99 0.0791453 0
F_100 0.0774202 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.930801 0
Bratio_28 0.854348 0
Bratio_29 0.790856 0
Bratio_30 0.734298 0
Bratio_31 0.685148 0
Bratio_32 0.642992 0
Bratio_33 0.614492 0
Bratio_34 0.60158 0
Bratio_35 0.608684 0
Bratio_36 0.62433 0
Bratio_37 0.632975 0
Bratio_38 0.62921 0
Bratio_39 0.619893 0
Bratio_40 0.60853 0
Bratio_41 0.603119 0
Bratio_42 0.598372 0
Bratio_43 0.593208 0
Bratio_44 0.586387 0
Bratio_45 0.583616 0
Bratio_46 0.594187 0
Bratio_47 0.613822 0
Bratio_48 0.625309 0
Bratio_49 0.625374 0
Bratio_50 0.613195 0
Bratio_51 0.594951 0
Bratio_52 0.579942 0
Bratio_53 0.579829 0
Bratio_54 0.576623 0
Bratio_55 0.57538 0
Bratio_56 0.569791 0
Bratio_57 0.567739 0
Bratio_58 0.57331 0
Bratio_59 0.572764 0
Bratio_60 0.569911 0
Bratio_61 0.566753 0
Bratio_62 0.582114 0
Bratio_63 0.623868 0
Bratio_64 0.659564 0
Bratio_65 0.69729 0
Bratio_66 0.72669 0
Bratio_67 0.740969 0
Bratio_68 0.742982 0
Bratio_69 0.744786 0
Bratio_70 0.756921 0
Bratio_71 0.760071 0
Bratio_72 0.759085 0
Bratio_73 0.739859 0
Bratio_74 0.706096 0
Bratio_75 0.676199 0
Bratio_76 0.66462 0
Bratio_77 0.673 0
Bratio_78 0.686495 0
Bratio_79 0.708764 0
Bratio_80 0.730386 0
Bratio_81 0.741731 0
Bratio_82 0.734009 0
Bratio_83 0.710098 0
Bratio_84 0.680399 0
Bratio_85 0.652552 0
Bratio_86 0.627919 0
Bratio_87 0.624022 0
Bratio_88 0.634713 0
Bratio_89 0.650397 0
Bratio_90 0.66906 0
Bratio_91 0.693307 0
Bratio_92 0.711788 0
Bratio_93 0.721222 0
Bratio_94 0.710691 0
Bratio_95 0.67956 0
Bratio_96 0.640149 0
Bratio_97 0.599221 0
Bratio_98 0.561647 0
Bratio_99 0.530879 0
Bratio_100 0.505896 0
Bratio_101 0.492143 0
Bratio_102 0.522602 0
Bratio_103 0.556647 0
Bratio_104 0.592377 0
Bratio_105 0.628263 0
Bratio_106 0.663151 0
Bratio_107 0.696298 0
Bratio_108 0.727282 0
Bratio_109 0.755919 0
Bratio_110 0.782154 0
Bratio_111 0.806031 0
Bratio_112 0.827654 0
#_Mgmt_Quantity
SSB_unfished 3.57123e+09 0
Totbio_unfished 3.59759e+09 0
SmryBio_unfished 3.59632e+09 0
Recr_unfished 1.17338e+08 0
SSB_Btgt 1.42849e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.152881 0
Dead_Catch_Btgt 2.2158e+08 0
SSB_SPR 1.09518e+09 0
annF_SPR 0.20512 0
Dead_Catch_SPR 2.28589e+08 0
SSB_MSY 1.10824e+09 0
SPR_MSY 0.403165 0
annF_MSY 0.202742 0
Dead_Catch_MSY 2.28602e+08 0
Ret_Catch_MSY 2.28602e+08 0
B_MSY/SSB_unfished 0.310324 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.35017e+08 0
OFLCatch_102 1.41044e+08 0
OFLCatch_103 1.49333e+08 0
OFLCatch_104 1.59938e+08 0
OFLCatch_105 1.71384e+08 0
OFLCatch_106 1.8259e+08 0
OFLCatch_107 1.93137e+08 0
OFLCatch_108 2.02913e+08 0
OFLCatch_109 2.11903e+08 0
OFLCatch_110 2.20119e+08 0
OFLCatch_111 2.2759e+08 0
OFLCatch_112 2.34358e+08 0
#_Extra_stdev
ln(SPB)_26 22.0301 0
ln(SPB)_63 21.5244 0
ln(SPB)_100 21.3148 0
SmryBio_Virgin 3.59632e+09 0.0
SmryBio_Initial 3.59632e+09 0.0
SmryBio_26 3.71499e+09 0.0
SmryBio_27 3.35328e+09 0.0
SmryBio_28 3.07105e+09 0.0
SmryBio_29 2.84024e+09 0.0
SmryBio_30 2.64052e+09 0.0
SmryBio_31 2.46492e+09 0.0
SmryBio_32 2.32122e+09 0.0
SmryBio_33 2.2223e+09 0.0
SmryBio_34 2.18265e+09 0.0
SmryBio_35 2.20229e+09 0.0
SmryBio_36 2.24921e+09 0.0
SmryBio_37 2.27624e+09 0.0
SmryBio_38 2.2685e+09 0.0
SmryBio_39 2.23526e+09 0.0
SmryBio_40 2.20049e+09 0.0
SmryBio_41 2.17515e+09 0.0
SmryBio_42 2.15773e+09 0.0
SmryBio_43 2.13726e+09 0.0
SmryBio_44 2.11782e+09 0.0
SmryBio_45 2.1161e+09 0.0
SmryBio_46 2.15534e+09 0.0
SmryBio_47 2.21004e+09 0.0
SmryBio_48 2.24987e+09 0.0
SmryBio_49 2.24859e+09 0.0
SmryBio_50 2.20993e+09 0.0
SmryBio_51 2.14544e+09 0.0
SmryBio_52 2.10442e+09 0.0
SmryBio_53 2.08711e+09 0.0
SmryBio_54 2.08052e+09 0.0
SmryBio_55 2.0731e+09 0.0
SmryBio_56 2.05851e+09 0.0
SmryBio_57 2.05728e+09 0.0
SmryBio_58 2.06356e+09 0.0
SmryBio_59 2.06468e+09 0.0
SmryBio_60 2.0566e+09 0.0
SmryBio_61 2.05895e+09 0.0
SmryBio_62 2.13035e+09 0.0
SmryBio_63 2.25e+09 0.0
SmryBio_64 2.38742e+09 0.0
SmryBio_65 2.52126e+09 0.0
SmryBio_66 2.62007e+09 0.0
SmryBio_67 2.67003e+09 0.0
SmryBio_68 2.68228e+09 0.0
SmryBio_69 2.70262e+09 0.0
SmryBio_70 2.72453e+09 0.0
SmryBio_71 2.74011e+09 0.0
SmryBio_72 2.72549e+09 0.0
SmryBio_73 2.65577e+09 0.0
SmryBio_74 2.54674e+09 0.0
SmryBio_75 2.44884e+09 0.0
SmryBio_76 2.41216e+09 0.0
SmryBio_77 2.42892e+09 0.0
SmryBio_78 2.48562e+09 0.0
SmryBio_79 2.56276e+09 0.0
SmryBio_80 2.63378e+09 0.0
SmryBio_81 2.66471e+09 0.0
SmryBio_82 2.63665e+09 0.0
SmryBio_83 2.55598e+09 0.0
SmryBio_84 2.4539e+09 0.0
SmryBio_85 2.34904e+09 0.0
SmryBio_86 2.27624e+09 0.0
SmryBio_87 2.26259e+09 0.0
SmryBio_88 2.29377e+09 0.0
SmryBio_89 2.35033e+09 0.0
SmryBio_90 2.42582e+09 0.0
SmryBio_91 2.50284e+09 0.0
SmryBio_92 2.56704e+09 0.0
SmryBio_93 2.59089e+09 0.0
SmryBio_94 2.54818e+09 0.0
SmryBio_95 2.44252e+09 0.0
SmryBio_96 2.30318e+09 0.0
SmryBio_97 2.15566e+09 0.0
SmryBio_98 2.02181e+09 0.0
SmryBio_99 1.91093e+09 0.0
SmryBio_100 1.82757e+09 0.0
SmryBio_101 1.77973e+09 0.0
SmryBio_102 1.88843e+09 0.0
SmryBio_103 2.01001e+09 0.0
SmryBio_104 2.1379e+09 0.0
SmryBio_105 2.26636e+09 0.0
SmryBio_106 2.39126e+09 0.0
SmryBio_107 2.50991e+09 0.0
SmryBio_108 2.6208e+09 0.0
SmryBio_109 2.72328e+09 0.0
SmryBio_110 2.81715e+09 0.0
SmryBio_111 2.90258e+09 0.0
SmryBio_112 2.97994e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.59759e+09 0.0
TotBio_Initial 3.59759e+09 0.0
TotBio_26 3.71601e+09 0.0
TotBio_27 3.35401e+09 0.0
TotBio_28 3.07202e+09 0.0
TotBio_29 2.84105e+09 0.0
TotBio_30 2.64182e+09 0.0
TotBio_31 2.46623e+09 0.0
TotBio_32 2.32306e+09 0.0
TotBio_33 2.22382e+09 0.0
TotBio_34 2.18367e+09 0.0
TotBio_35 2.20296e+09 0.0
TotBio_36 2.25037e+09 0.0
TotBio_37 2.27721e+09 0.0
TotBio_38 2.27001e+09 0.0
TotBio_39 2.23629e+09 0.0
TotBio_40 2.20159e+09 0.0
TotBio_41 2.17604e+09 0.0
TotBio_42 2.15886e+09 0.0
TotBio_43 2.13885e+09 0.0
TotBio_44 2.11976e+09 0.0
TotBio_45 2.1169e+09 0.0
TotBio_46 2.15623e+09 0.0
TotBio_47 2.21071e+09 0.0
TotBio_48 2.25099e+09 0.0
TotBio_49 2.24936e+09 0.0
TotBio_50 2.212e+09 0.0
TotBio_51 2.14605e+09 0.0
TotBio_52 2.1056e+09 0.0
TotBio_53 2.08797e+09 0.0
TotBio_54 2.0816e+09 0.0
TotBio_55 2.07487e+09 0.0
TotBio_56 2.05918e+09 0.0
TotBio_57 2.05828e+09 0.0
TotBio_58 2.06455e+09 0.0
TotBio_59 2.06615e+09 0.0
TotBio_60 2.05983e+09 0.0
TotBio_61 2.05969e+09 0.0
TotBio_62 2.13204e+09 0.0
TotBio_63 2.25166e+09 0.0
TotBio_64 2.38865e+09 0.0
TotBio_65 2.52247e+09 0.0
TotBio_66 2.62125e+09 0.0
TotBio_67 2.67266e+09 0.0
TotBio_68 2.68309e+09 0.0
TotBio_69 2.70411e+09 0.0
TotBio_70 2.72525e+09 0.0
TotBio_71 2.74064e+09 0.0
TotBio_72 2.72674e+09 0.0
TotBio_73 2.65741e+09 0.0
TotBio_74 2.54897e+09 0.0
TotBio_75 2.44989e+09 0.0
TotBio_76 2.41396e+09 0.0
TotBio_77 2.43056e+09 0.0
TotBio_78 2.487e+09 0.0
TotBio_79 2.56351e+09 0.0
TotBio_80 2.63451e+09 0.0
TotBio_81 2.66565e+09 0.0
TotBio_82 2.63804e+09 0.0
TotBio_83 2.55665e+09 0.0
TotBio_84 2.45569e+09 0.0
TotBio_85 2.35086e+09 0.0
TotBio_86 2.2776e+09 0.0
TotBio_87 2.26381e+09 0.0
TotBio_88 2.29583e+09 0.0
TotBio_89 2.35161e+09 0.0
TotBio_90 2.4272e+09 0.0
TotBio_91 2.50364e+09 0.0
TotBio_92 2.56744e+09 0.0
TotBio_93 2.5917e+09 0.0
TotBio_94 2.54908e+09 0.0
TotBio_95 2.44329e+09 0.0
TotBio_96 2.30403e+09 0.0
TotBio_97 2.15633e+09 0.0
TotBio_98 2.02289e+09 0.0
TotBio_99 1.91206e+09 0.0
TotBio_100 1.82869e+09 0.0
TotBio_101 1.78084e+09 0.0
TotBio_102 1.88956e+09 0.0
TotBio_103 2.01116e+09 0.0
TotBio_104 2.13906e+09 0.0
TotBio_105 2.26754e+09 0.0
TotBio_106 2.39244e+09 0.0
TotBio_107 2.51111e+09 0.0
TotBio_108 2.62201e+09 0.0
TotBio_109 2.72449e+09 0.0
TotBio_110 2.81838e+09 0.0
TotBio_111 2.90381e+09 0.0
TotBio_112 2.98118e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.35453e+08 0.0
TotCatch_27 2.96694e+08 0.0
TotCatch_28 2.66808e+08 0.0
TotCatch_29 2.45093e+08 0.0
TotCatch_30 2.26087e+08 0.0
TotCatch_31 2.10105e+08 0.0
TotCatch_32 1.9696e+08 0.0
TotCatch_33 1.88823e+08 0.0
TotCatch_34 1.79013e+08 0.0
TotCatch_35 1.70801e+08 0.0
TotCatch_36 1.7356e+08 0.0
TotCatch_37 1.82265e+08 0.0
TotCatch_38 1.86185e+08 0.0
TotCatch_39 1.85509e+08 0.0
TotCatch_40 1.80856e+08 0.0
TotCatch_41 1.74977e+08 0.0
TotCatch_42 1.72811e+08 0.0
TotCatch_43 1.68427e+08 0.0
TotCatch_44 1.66347e+08 0.0
TotCatch_45 1.6153e+08 0.0
TotCatch_46 1.61223e+08 0.0
TotCatch_47 1.60473e+08 0.0
TotCatch_48 1.67298e+08 0.0
TotCatch_49 1.74652e+08 0.0
TotCatch_50 1.81729e+08 0.0
TotCatch_51 1.76504e+08 0.0
TotCatch_52 1.69328e+08 0.0
TotCatch_53 1.64048e+08 0.0
TotCatch_54 1.60948e+08 0.0
TotCatch_55 1.65092e+08 0.0
TotCatch_56 1.67225e+08 0.0
TotCatch_57 1.6527e+08 0.0
TotCatch_58 1.62214e+08 0.0
TotCatch_59 1.62584e+08 0.0
TotCatch_60 1.65244e+08 0.0
TotCatch_61 1.6493e+08 0.0
TotCatch_62 1.65209e+08 0.0
TotCatch_63 1.63598e+08 0.0
TotCatch_64 1.69757e+08 0.0
TotCatch_65 1.87421e+08 0.0
TotCatch_66 2.02043e+08 0.0
TotCatch_67 2.09194e+08 0.0
TotCatch_68 2.1163e+08 0.0
TotCatch_69 2.14523e+08 0.0
TotCatch_70 2.09709e+08 0.0
TotCatch_71 2.07379e+08 0.0
TotCatch_72 2.10899e+08 0.0
TotCatch_73 2.15573e+08 0.0
TotCatch_74 2.12394e+08 0.0
TotCatch_75 2.00263e+08 0.0
TotCatch_76 1.88592e+08 0.0
TotCatch_77 1.80243e+08 0.0
TotCatch_78 1.82617e+08 0.0
TotCatch_79 1.90383e+08 0.0
TotCatch_80 1.98002e+08 0.0
TotCatch_81 2.04004e+08 0.0
TotCatch_82 2.10128e+08 0.0
TotCatch_83 2.11577e+08 0.0
TotCatch_84 2.05094e+08 0.0
TotCatch_85 1.92879e+08 0.0
TotCatch_86 1.80955e+08 0.0
TotCatch_87 1.77048e+08 0.0
TotCatch_88 1.71754e+08 0.0
TotCatch_89 1.7605e+08 0.0
TotCatch_90 1.8574e+08 0.0
TotCatch_91 1.89982e+08 0.0
TotCatch_92 1.96339e+08 0.0
TotCatch_93 2.03722e+08 0.0
TotCatch_94 2.09754e+08 0.0
TotCatch_95 2.08147e+08 0.0
TotCatch_96 1.99709e+08 0.0
TotCatch_97 1.83438e+08 0.0
TotCatch_98 1.63908e+08 0.0
TotCatch_99 1.51241e+08 0.0
TotCatch_100 1.41491e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
