#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:54 2024
Final_phase: 6  N_iterations: 482
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2141.08
Catch 5.08991e-17
Survey -36.1309
Length_comp 1309.18
Age_comp 891.675
Recruitment -23.6535
InitEQ_regime 0
Sum_recdevs -0.0549582
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00288607
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 15.975 0 Act 0.151263
L_at_Amax_Fem_GP_1 130.99 0 Act 0.190373
VonBert_K_Fem_GP_1 0.214281 0 Act 0.213494
CV_young_Fem_GP_1 0.118035 0 Act 0.234539
CV_old_Fem_GP_1 0.0967851 0 Act 0.191954
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7042 0 Act 0.919013
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.275363 0 Act 0.486232
Early_InitAge_24 0.0736058 0 Act 0.50368
Early_InitAge_23 -0.0894989 0 Act 0.495525
Early_InitAge_22 0.134828 0 Act 0.506741
Early_InitAge_21 0.101471 0 Act 0.505074
Main_InitAge_20 0.0283135 0 Act 0.501416
Main_InitAge_19 0.151752 0 Act 0.507588
Main_InitAge_18 0.185053 0 Act 0.509253
Main_InitAge_17 -0.429908 0 Act 0.478505
Main_InitAge_16 0.353636 0 Act 0.517682
Main_InitAge_15 0.0244848 0 Act 0.501224
Main_InitAge_14 -0.314013 0 Act 0.484299
Main_InitAge_13 0.0497526 0 Act 0.502488
Main_InitAge_12 0.516018 0 Act 0.525801
Main_InitAge_11 -0.155088 0 Act 0.492246
Main_InitAge_10 -0.447836 0 Act 0.477608
Main_InitAge_9 -0.0955165 0 Act 0.495224
Main_InitAge_8 -0.0442043 0 Act 0.49779
Main_InitAge_7 -0.286396 0 Act 0.48568
Main_InitAge_6 -0.106119 0 Act 0.494694
Main_InitAge_5 -0.0904581 0 Act 0.495477
Main_InitAge_4 -0.123517 0 Act 0.493824
Main_InitAge_3 -0.769179 0 Act 0.461541
Main_InitAge_2 -0.296318 0 Act 0.485184
Main_InitAge_1 0.3133 0 Act 0.515665
Main_RecrDev_26 -0.379168 0 Act 0.481042
Main_RecrDev_27 0.464723 0 Act 0.523236
Main_RecrDev_28 0.0624191 0 Act 0.503121
Main_RecrDev_29 0.388805 0 Act 0.51944
Main_RecrDev_30 -0.0770041 0 Act 0.49615
Main_RecrDev_31 0.114763 0 Act 0.505738
Main_RecrDev_32 -0.58415 0 Act 0.470792
Main_RecrDev_33 0.277335 0 Act 0.513867
Main_RecrDev_34 0.183978 0 Act 0.509199
Main_RecrDev_35 0.325378 0 Act 0.516269
Main_RecrDev_36 0.253435 0 Act 0.512672
Main_RecrDev_37 -0.417114 0 Act 0.479144
Main_RecrDev_38 0.814591 0 Act 0.54073
Main_RecrDev_39 0.0989685 0 Act 0.504948
Main_RecrDev_40 -0.0998271 0 Act 0.495009
Main_RecrDev_41 -0.0147664 0 Act 0.499262
Main_RecrDev_42 0.0180743 0 Act 0.500904
Main_RecrDev_43 0.127416 0 Act 0.506371
Main_RecrDev_44 0.082147 0 Act 0.504107
Main_RecrDev_45 -0.311666 0 Act 0.484417
Main_RecrDev_46 -0.578586 0 Act 0.471071
Main_RecrDev_47 0.6972 0 Act 0.53486
Main_RecrDev_48 0.035534 0 Act 0.501777
Main_RecrDev_49 0.373976 0 Act 0.518699
Main_RecrDev_50 0.189915 0 Act 0.509496
Main_RecrDev_51 0.24665 0 Act 0.512332
Main_RecrDev_52 0.009466 0 Act 0.500473
Main_RecrDev_53 -0.0983664 0 Act 0.495082
Main_RecrDev_54 -0.466496 0 Act 0.476675
Main_RecrDev_55 0.0258844 0 Act 0.501294
Main_RecrDev_56 -0.768423 0 Act 0.461579
Main_RecrDev_57 -0.232514 0 Act 0.488374
Main_RecrDev_58 0.789834 0 Act 0.539492
Main_RecrDev_59 -0.0407605 0 Act 0.497962
Main_RecrDev_60 -0.411728 0 Act 0.479414
Main_RecrDev_61 0.710175 0 Act 0.535509
Main_RecrDev_62 0.19066 0 Act 0.509533
Main_RecrDev_63 0.193974 0 Act 0.509699
Main_RecrDev_64 -0.431026 0 Act 0.478449
Main_RecrDev_65 -0.299173 0 Act 0.485041
Main_RecrDev_66 -0.19517 0 Act 0.490241
Main_RecrDev_67 0.161783 0 Act 0.508089
Main_RecrDev_68 0.0394437 0 Act 0.501972
Main_RecrDev_69 0.545471 0 Act 0.527274
Main_RecrDev_70 -0.219898 0 Act 0.489005
Main_RecrDev_71 -0.157582 0 Act 0.492121
Main_RecrDev_72 0.34042 0 Act 0.517021
Main_RecrDev_73 -0.125959 0 Act 0.493702
Main_RecrDev_74 0.28888 0 Act 0.514444
Main_RecrDev_75 -0.180947 0 Act 0.490953
Main_RecrDev_76 0.0582023 0 Act 0.50291
Main_RecrDev_77 0.280656 0 Act 0.514033
Main_RecrDev_78 0.00313428 0 Act 0.500157
Main_RecrDev_79 0.622095 0 Act 0.531105
Main_RecrDev_80 0.23858 0 Act 0.511929
Main_RecrDev_81 0.224301 0 Act 0.511215
Main_RecrDev_82 0.166818 0 Act 0.508341
Main_RecrDev_83 -0.359896 0 Act 0.482005
Main_RecrDev_84 0.0839859 0 Act 0.504199
Main_RecrDev_85 -0.0484369 0 Act 0.497578
Main_RecrDev_86 -0.0884368 0 Act 0.495578
Main_RecrDev_87 0.227087 0 Act 0.511354
Main_RecrDev_88 0.000175176 0 Act 0.500009
Main_RecrDev_89 0.378963 0 Act 0.518948
Main_RecrDev_90 -0.602399 0 Act 0.46988
Main_RecrDev_91 -0.126664 0 Act 0.493667
Main_RecrDev_92 -0.220089 0 Act 0.488996
Main_RecrDev_93 -0.822188 0 Act 0.458891
Main_RecrDev_94 0.134164 0 Act 0.506708
Main_RecrDev_95 -0.574358 0 Act 0.471282
Main_RecrDev_96 -0.195801 0 Act 0.49021
Main_RecrDev_97 0.217814 0 Act 0.510891
Main_RecrDev_98 -0.0131557 0 Act 0.499342
Main_RecrDev_99 -0.00464157 0 Act 0.499768
Main_RecrDev_100 -0.00464151 0 Act 0.499768
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 98.9449 0 Act 0.968504
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.97446 0 Act 0.191325
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 76.2125 0 Act 0.685519
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.32287 0 Act 0.310762
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.13907e+09 0
SSB_Initial 4.13907e+09 0
SSB_26 3.84488e+09 0
SSB_27 3.48667e+09 0
SSB_28 3.23638e+09 0
SSB_29 3.05401e+09 0
SSB_30 2.97144e+09 0
SSB_31 2.93582e+09 0
SSB_32 2.93823e+09 0
SSB_33 2.92823e+09 0
SSB_34 2.89936e+09 0
SSB_35 2.82847e+09 0
SSB_36 2.77199e+09 0
SSB_37 2.73982e+09 0
SSB_38 2.74535e+09 0
SSB_39 2.75865e+09 0
SSB_40 2.76696e+09 0
SSB_41 2.84236e+09 0
SSB_42 2.89286e+09 0
SSB_43 2.90829e+09 0
SSB_44 2.89076e+09 0
SSB_45 2.84706e+09 0
SSB_46 2.79669e+09 0
SSB_47 2.74064e+09 0
SSB_48 2.6565e+09 0
SSB_49 2.56887e+09 0
SSB_50 2.55981e+09 0
SSB_51 2.57421e+09 0
SSB_52 2.6332e+09 0
SSB_53 2.69608e+09 0
SSB_54 2.74945e+09 0
SSB_55 2.7663e+09 0
SSB_56 2.73579e+09 0
SSB_57 2.65685e+09 0
SSB_58 2.56203e+09 0
SSB_59 2.433e+09 0
SSB_60 2.3453e+09 0
SSB_61 2.36859e+09 0
SSB_62 2.40291e+09 0
SSB_63 2.4461e+09 0
SSB_64 2.54498e+09 0
SSB_65 2.63257e+09 0
SSB_66 2.6946e+09 0
SSB_67 2.68941e+09 0
SSB_68 2.62824e+09 0
SSB_69 2.54093e+09 0
SSB_70 2.46738e+09 0
SSB_71 2.43466e+09 0
SSB_72 2.46072e+09 0
SSB_73 2.4758e+09 0
SSB_74 2.4855e+09 0
SSB_75 2.50234e+09 0
SSB_76 2.50222e+09 0
SSB_77 2.50991e+09 0
SSB_78 2.49806e+09 0
SSB_79 2.48832e+09 0
SSB_80 2.49582e+09 0
SSB_81 2.51743e+09 0
SSB_82 2.59562e+09 0
SSB_83 2.6811e+09 0
SSB_84 2.76329e+09 0
SSB_85 2.81174e+09 0
SSB_86 2.80468e+09 0
SSB_87 2.77248e+09 0
SSB_88 2.71653e+09 0
SSB_89 2.65988e+09 0
SSB_90 2.62733e+09 0
SSB_91 2.61481e+09 0
SSB_92 2.62815e+09 0
SSB_93 2.60335e+09 0
SSB_94 2.55759e+09 0
SSB_95 2.47895e+09 0
SSB_96 2.37532e+09 0
SSB_97 2.291e+09 0
SSB_98 2.20023e+09 0
SSB_99 2.14047e+09 0
SSB_100 2.13131e+09 0
SSB_101 2.14901e+09 0
SSB_102 2.32557e+09 0
SSB_103 2.49883e+09 0
SSB_104 2.66264e+09 0
SSB_105 2.81442e+09 0
SSB_106 2.95343e+09 0
SSB_107 3.07994e+09 0
SSB_108 3.19467e+09 0
SSB_109 3.29845e+09 0
SSB_110 3.39211e+09 0
SSB_111 3.47643e+09 0
SSB_112 3.55219e+09 0
#_Recruitment
Recr_Virgin 1.32781e+08 0
Recr_Initial 1.32781e+08 0
Recr_26 8.99526e+07 0
Recr_27 1.91817e+08 0
Recr_28 1.26755e+08 0
Recr_29 1.73953e+08 0
Recr_30 1.08652e+08 0
Recr_31 1.31336e+08 0
Recr_32 6.53e+07 0
Recr_33 1.54449e+08 0
Recr_34 1.4043e+08 0
Recr_35 1.61026e+08 0
Recr_36 1.49284e+08 0
Recr_37 7.61797e+07 0
Recr_38 2.61173e+08 0
Recr_39 1.27801e+08 0
Recr_40 1.04821e+08 0
Recr_41 1.14701e+08 0
Recr_42 1.18914e+08 0
Recr_43 1.32782e+08 0
Recr_44 1.26766e+08 0
Recr_45 8.52625e+07 0
Recr_46 6.50723e+07 0
Recr_47 2.32169e+08 0
Recr_48 1.1908e+08 0
Recr_49 1.65936e+08 0
Recr_50 1.37942e+08 0
Recr_51 1.46159e+08 0
Recr_52 1.15816e+08 0
Recr_53 1.04455e+08 0
Recr_54 7.25575e+07 0
Recr_55 1.18856e+08 0
Recr_56 5.35977e+07 0
Recr_57 9.10829e+07 0
Recr_58 2.5137e+08 0
Recr_59 1.0839e+08 0
Recr_60 7.42155e+07 0
Recr_61 2.28377e+08 0
Recr_62 1.36256e+08 0
Recr_63 1.37221e+08 0
Recr_64 7.40484e+07 0
Recr_65 8.50563e+07 0
Recr_66 9.48077e+07 0
Recr_67 1.35427e+08 0
Recr_68 1.19296e+08 0
Recr_69 1.96546e+08 0
Recr_70 9.0878e+07 0
Recr_71 9.64531e+07 0
Recr_72 1.59059e+08 0
Recr_73 9.98991e+07 0
Recr_74 1.51382e+08 0
Recr_75 9.47616e+07 0
Recr_76 1.20362e+08 0
Recr_77 1.50443e+08 0
Recr_78 1.13874e+08 0
Recr_79 2.11295e+08 0
Recr_80 1.44078e+08 0
Recr_81 1.42286e+08 0
Recr_82 1.35167e+08 0
Recr_83 8.03309e+07 0
Recr_84 1.25941e+08 0
Recr_85 1.10681e+08 0
Recr_86 1.06291e+08 0
Recr_87 1.45407e+08 0
Recr_88 1.1544e+08 0
Recr_89 1.67917e+08 0
Recr_90 6.27837e+07 0
Recr_91 1.00936e+08 0
Recr_92 9.20257e+07 0
Recr_93 5.03045e+07 0
Recr_94 1.30887e+08 0
Recr_95 6.49208e+07 0
Recr_96 9.5248e+07 0
Recr_97 1.44893e+08 0
Recr_98 1.15553e+08 0
Recr_99 1.17408e+08 0
Recr_100 1.17292e+08 0
Recr_101 1.18063e+08 0
Recr_102 1.20166e+08 0
Recr_103 1.22e+08 0
Recr_104 1.23558e+08 0
Recr_105 1.24869e+08 0
Recr_106 1.25973e+08 0
Recr_107 1.26906e+08 0
Recr_108 1.27699e+08 0
Recr_109 1.28376e+08 0
Recr_110 1.28958e+08 0
Recr_111 1.29459e+08 0
Recr_112 1.29892e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.329358 0
SPRratio_27 0.326529 0
SPRratio_28 0.325571 0
SPRratio_29 0.32514 0
SPRratio_30 0.32401 0
SPRratio_31 0.327848 0
SPRratio_32 0.330673 0
SPRratio_33 0.330127 0
SPRratio_34 0.331902 0
SPRratio_35 0.336491 0
SPRratio_36 0.336307 0
SPRratio_37 0.33875 0
SPRratio_38 0.340723 0
SPRratio_39 0.342141 0
SPRratio_40 0.343893 0
SPRratio_41 0.346453 0
SPRratio_42 0.347003 0
SPRratio_43 0.341935 0
SPRratio_44 0.340357 0
SPRratio_45 0.34289 0
SPRratio_46 0.344234 0
SPRratio_47 0.344442 0
SPRratio_48 0.349027 0
SPRratio_49 0.350132 0
SPRratio_50 0.351406 0
SPRratio_51 0.347687 0
SPRratio_52 0.347056 0
SPRratio_53 0.344842 0
SPRratio_54 0.345088 0
SPRratio_55 0.345587 0
SPRratio_56 0.347703 0
SPRratio_57 0.34497 0
SPRratio_58 0.346256 0
SPRratio_59 0.345337 0
SPRratio_60 0.341992 0
SPRratio_61 0.341113 0
SPRratio_62 0.342742 0
SPRratio_63 0.342286 0
SPRratio_64 0.343299 0
SPRratio_65 0.346107 0
SPRratio_66 0.346047 0
SPRratio_67 0.346521 0
SPRratio_68 0.348444 0
SPRratio_69 0.353575 0
SPRratio_70 0.352783 0
SPRratio_71 0.356546 0
SPRratio_72 0.354629 0
SPRratio_73 0.351556 0
SPRratio_74 0.349721 0
SPRratio_75 0.351842 0
SPRratio_76 0.354446 0
SPRratio_77 0.354516 0
SPRratio_78 0.356461 0
SPRratio_79 0.352193 0
SPRratio_80 0.353274 0
SPRratio_81 0.352721 0
SPRratio_82 0.349941 0
SPRratio_83 0.344321 0
SPRratio_84 0.339997 0
SPRratio_85 0.333649 0
SPRratio_86 0.331096 0
SPRratio_87 0.331086 0
SPRratio_88 0.329914 0
SPRratio_89 0.32818 0
SPRratio_90 0.325178 0
SPRratio_91 0.321383 0
SPRratio_92 0.320931 0
SPRratio_93 0.322866 0
SPRratio_94 0.323782 0
SPRratio_95 0.322675 0
SPRratio_96 0.324049 0
SPRratio_97 0.326891 0
SPRratio_98 0.327313 0
SPRratio_99 0.327229 0
SPRratio_100 0.328944 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0789257 0
F_27 0.0773534 0
F_28 0.0747725 0
F_29 0.0721292 0
F_30 0.0705707 0
F_31 0.0707361 0
F_32 0.0717961 0
F_33 0.0724905 0
F_34 0.0748168 0
F_35 0.0775679 0
F_36 0.0771455 0
F_37 0.0757272 0
F_38 0.074737 0
F_39 0.0752423 0
F_40 0.076331 0
F_41 0.0764274 0
F_42 0.075574 0
F_43 0.0763025 0
F_44 0.0782331 0
F_45 0.0795243 0
F_46 0.0792578 0
F_47 0.0789313 0
F_48 0.0814776 0
F_49 0.0820737 0
F_50 0.0797829 0
F_51 0.0750363 0
F_52 0.0749483 0
F_53 0.0751865 0
F_54 0.0765048 0
F_55 0.0781822 0
F_56 0.0808492 0
F_57 0.0813442 0
F_58 0.0824743 0
F_59 0.0819853 0
F_60 0.0789229 0
F_61 0.0740372 0
F_62 0.0719982 0
F_63 0.0739233 0
F_64 0.0747925 0
F_65 0.0744648 0
F_66 0.0763077 0
F_67 0.0798064 0
F_68 0.0831022 0
F_69 0.0849977 0
F_70 0.0824969 0
F_71 0.0807767 0
F_72 0.0781161 0
F_73 0.0773694 0
F_74 0.0790476 0
F_75 0.0804342 0
F_76 0.0805347 0
F_77 0.0806205 0
F_78 0.0816271 0
F_79 0.0804469 0
F_80 0.0800833 0
F_81 0.0783723 0
F_82 0.0760148 0
F_83 0.0734224 0
F_84 0.0735535 0
F_85 0.0736645 0
F_86 0.074759 0
F_87 0.07585 0
F_88 0.0751209 0
F_89 0.0738374 0
F_90 0.0719013 0
F_91 0.0695258 0
F_92 0.0692566 0
F_93 0.0709911 0
F_94 0.0733725 0
F_95 0.074015 0
F_96 0.0746827 0
F_97 0.0751203 0
F_98 0.0739667 0
F_99 0.0730275 0
F_100 0.0716297 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.84238 0
Bratio_28 0.781909 0
Bratio_29 0.737849 0
Bratio_30 0.7179 0
Bratio_31 0.709295 0
Bratio_32 0.709876 0
Bratio_33 0.70746 0
Bratio_34 0.700486 0
Bratio_35 0.68336 0
Bratio_36 0.669712 0
Bratio_37 0.661941 0
Bratio_38 0.663277 0
Bratio_39 0.66649 0
Bratio_40 0.668499 0
Bratio_41 0.686714 0
Bratio_42 0.698916 0
Bratio_43 0.702644 0
Bratio_44 0.698408 0
Bratio_45 0.68785 0
Bratio_46 0.67568 0
Bratio_47 0.662139 0
Bratio_48 0.64181 0
Bratio_49 0.620641 0
Bratio_50 0.618451 0
Bratio_51 0.621931 0
Bratio_52 0.636181 0
Bratio_53 0.651373 0
Bratio_54 0.664268 0
Bratio_55 0.668337 0
Bratio_56 0.660968 0
Bratio_57 0.641896 0
Bratio_58 0.618988 0
Bratio_59 0.587813 0
Bratio_60 0.566625 0
Bratio_61 0.572253 0
Bratio_62 0.580544 0
Bratio_63 0.590978 0
Bratio_64 0.614867 0
Bratio_65 0.63603 0
Bratio_66 0.651016 0
Bratio_67 0.649761 0
Bratio_68 0.634984 0
Bratio_69 0.61389 0
Bratio_70 0.59612 0
Bratio_71 0.588214 0
Bratio_72 0.594511 0
Bratio_73 0.598153 0
Bratio_74 0.600497 0
Bratio_75 0.604566 0
Bratio_76 0.604537 0
Bratio_77 0.606394 0
Bratio_78 0.603533 0
Bratio_79 0.601177 0
Bratio_80 0.60299 0
Bratio_81 0.608211 0
Bratio_82 0.627103 0
Bratio_83 0.647754 0
Bratio_84 0.66761 0
Bratio_85 0.679317 0
Bratio_86 0.677612 0
Bratio_87 0.669831 0
Bratio_88 0.656314 0
Bratio_89 0.642627 0
Bratio_90 0.634763 0
Bratio_91 0.631739 0
Bratio_92 0.634962 0
Bratio_93 0.628969 0
Bratio_94 0.617914 0
Bratio_95 0.598916 0
Bratio_96 0.573878 0
Bratio_97 0.553506 0
Bratio_98 0.531577 0
Bratio_99 0.517138 0
Bratio_100 0.514924 0
Bratio_101 0.5192 0
Bratio_102 0.561859 0
Bratio_103 0.603718 0
Bratio_104 0.643295 0
Bratio_105 0.679963 0
Bratio_106 0.713548 0
Bratio_107 0.744115 0
Bratio_108 0.771832 0
Bratio_109 0.796906 0
Bratio_110 0.819533 0
Bratio_111 0.839907 0
Bratio_112 0.858209 0
#_Mgmt_Quantity
SSB_unfished 4.13907e+09 0
Totbio_unfished 4.16808e+09 0
SmryBio_unfished 4.16664e+09 0
Recr_unfished 1.32781e+08 0
SSB_Btgt 1.65563e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.150323 0
Dead_Catch_Btgt 2.52327e+08 0
SSB_SPR 1.26931e+09 0
annF_SPR 0.20144 0
Dead_Catch_SPR 2.59948e+08 0
SSB_MSY 1.29232e+09 0
SPR_MSY 0.40481 0
annF_MSY 0.197919 0
Dead_Catch_MSY 2.59984e+08 0
Ret_Catch_MSY 2.59984e+08 0
B_MSY/SSB_unfished 0.312225 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.51854e+08 0
OFLCatch_102 1.66752e+08 0
OFLCatch_103 1.82675e+08 0
OFLCatch_104 1.97394e+08 0
OFLCatch_105 2.10566e+08 0
OFLCatch_106 2.22286e+08 0
OFLCatch_107 2.32787e+08 0
OFLCatch_108 2.42266e+08 0
OFLCatch_109 2.50847e+08 0
OFLCatch_110 2.58608e+08 0
OFLCatch_111 2.65615e+08 0
OFLCatch_112 2.71923e+08 0
#_Extra_stdev
ln(SPB)_26 22.07 0
ln(SPB)_63 21.6178 0
ln(SPB)_100 21.48 0
SmryBio_Virgin 4.16664e+09 0.0
SmryBio_Initial 4.16664e+09 0.0
SmryBio_26 3.86745e+09 0.0
SmryBio_27 3.52017e+09 0.0
SmryBio_28 3.25961e+09 0.0
SmryBio_29 3.09027e+09 0.0
SmryBio_30 3.00017e+09 0.0
SmryBio_31 2.96921e+09 0.0
SmryBio_32 2.96249e+09 0.0
SmryBio_33 2.95313e+09 0.0
SmryBio_34 2.91674e+09 0.0
SmryBio_35 2.85876e+09 0.0
SmryBio_36 2.80193e+09 0.0
SmryBio_37 2.77257e+09 0.0
SmryBio_38 2.77422e+09 0.0
SmryBio_39 2.78143e+09 0.0
SmryBio_40 2.81417e+09 0.0
SmryBio_41 2.8701e+09 0.0
SmryBio_42 2.91542e+09 0.0
SmryBio_43 2.93212e+09 0.0
SmryBio_44 2.91581e+09 0.0
SmryBio_45 2.87422e+09 0.0
SmryBio_46 2.82179e+09 0.0
SmryBio_47 2.75837e+09 0.0
SmryBio_48 2.67561e+09 0.0
SmryBio_49 2.61092e+09 0.0
SmryBio_50 2.58762e+09 0.0
SmryBio_51 2.60715e+09 0.0
SmryBio_52 2.6625e+09 0.0
SmryBio_53 2.72537e+09 0.0
SmryBio_54 2.77362e+09 0.0
SmryBio_55 2.78719e+09 0.0
SmryBio_56 2.75283e+09 0.0
SmryBio_57 2.67879e+09 0.0
SmryBio_58 2.57532e+09 0.0
SmryBio_59 2.4564e+09 0.0
SmryBio_60 2.39045e+09 0.0
SmryBio_61 2.39212e+09 0.0
SmryBio_62 2.42383e+09 0.0
SmryBio_63 2.48824e+09 0.0
SmryBio_64 2.5746e+09 0.0
SmryBio_65 2.65915e+09 0.0
SmryBio_66 2.71132e+09 0.0
SmryBio_67 2.70726e+09 0.0
SmryBio_68 2.64904e+09 0.0
SmryBio_69 2.56789e+09 0.0
SmryBio_70 2.49478e+09 0.0
SmryBio_71 2.47095e+09 0.0
SmryBio_72 2.48136e+09 0.0
SmryBio_73 2.4978e+09 0.0
SmryBio_74 2.51569e+09 0.0
SmryBio_75 2.52557e+09 0.0
SmryBio_76 2.53112e+09 0.0
SmryBio_77 2.53123e+09 0.0
SmryBio_78 2.52365e+09 0.0
SmryBio_79 2.51791e+09 0.0
SmryBio_80 2.52306e+09 0.0
SmryBio_81 2.55769e+09 0.0
SmryBio_82 2.62645e+09 0.0
SmryBio_83 2.71051e+09 0.0
SmryBio_84 2.78975e+09 0.0
SmryBio_85 2.83072e+09 0.0
SmryBio_86 2.82969e+09 0.0
SmryBio_87 2.79552e+09 0.0
SmryBio_88 2.7399e+09 0.0
SmryBio_89 2.68852e+09 0.0
SmryBio_90 2.65337e+09 0.0
SmryBio_91 2.64558e+09 0.0
SmryBio_92 2.64399e+09 0.0
SmryBio_93 2.62352e+09 0.0
SmryBio_94 2.5755e+09 0.0
SmryBio_95 2.49259e+09 0.0
SmryBio_96 2.3992e+09 0.0
SmryBio_97 2.30639e+09 0.0
SmryBio_98 2.22115e+09 0.0
SmryBio_99 2.16883e+09 0.0
SmryBio_100 2.15577e+09 0.0
SmryBio_101 2.17338e+09 0.0
SmryBio_102 2.34995e+09 0.0
SmryBio_103 2.5234e+09 0.0
SmryBio_104 2.68762e+09 0.0
SmryBio_105 2.83976e+09 0.0
SmryBio_106 2.9791e+09 0.0
SmryBio_107 3.10588e+09 0.0
SmryBio_108 3.22083e+09 0.0
SmryBio_109 3.32481e+09 0.0
SmryBio_110 3.41863e+09 0.0
SmryBio_111 3.5031e+09 0.0
SmryBio_112 3.57897e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.16808e+09 0.0
TotBio_Initial 4.16808e+09 0.0
TotBio_26 3.86842e+09 0.0
TotBio_27 3.52225e+09 0.0
TotBio_28 3.26098e+09 0.0
TotBio_29 3.09216e+09 0.0
TotBio_30 3.00135e+09 0.0
TotBio_31 2.97063e+09 0.0
TotBio_32 2.96319e+09 0.0
TotBio_33 2.9548e+09 0.0
TotBio_34 2.91826e+09 0.0
TotBio_35 2.8605e+09 0.0
TotBio_36 2.80354e+09 0.0
TotBio_37 2.77339e+09 0.0
TotBio_38 2.77705e+09 0.0
TotBio_39 2.78281e+09 0.0
TotBio_40 2.8153e+09 0.0
TotBio_41 2.87134e+09 0.0
TotBio_42 2.91671e+09 0.0
TotBio_43 2.93356e+09 0.0
TotBio_44 2.91719e+09 0.0
TotBio_45 2.87514e+09 0.0
TotBio_46 2.82249e+09 0.0
TotBio_47 2.76089e+09 0.0
TotBio_48 2.6769e+09 0.0
TotBio_49 2.61272e+09 0.0
TotBio_50 2.58912e+09 0.0
TotBio_51 2.60873e+09 0.0
TotBio_52 2.66376e+09 0.0
TotBio_53 2.7265e+09 0.0
TotBio_54 2.7744e+09 0.0
TotBio_55 2.78848e+09 0.0
TotBio_56 2.75341e+09 0.0
TotBio_57 2.67977e+09 0.0
TotBio_58 2.57805e+09 0.0
TotBio_59 2.45758e+09 0.0
TotBio_60 2.39125e+09 0.0
TotBio_61 2.3946e+09 0.0
TotBio_62 2.4253e+09 0.0
TotBio_63 2.48973e+09 0.0
TotBio_64 2.57541e+09 0.0
TotBio_65 2.66007e+09 0.0
TotBio_66 2.71235e+09 0.0
TotBio_67 2.70873e+09 0.0
TotBio_68 2.65033e+09 0.0
TotBio_69 2.57002e+09 0.0
TotBio_70 2.49577e+09 0.0
TotBio_71 2.47199e+09 0.0
TotBio_72 2.48308e+09 0.0
TotBio_73 2.49888e+09 0.0
TotBio_74 2.51733e+09 0.0
TotBio_75 2.52659e+09 0.0
TotBio_76 2.53242e+09 0.0
TotBio_77 2.53286e+09 0.0
TotBio_78 2.52488e+09 0.0
TotBio_79 2.5202e+09 0.0
TotBio_80 2.52462e+09 0.0
TotBio_81 2.55923e+09 0.0
TotBio_82 2.62791e+09 0.0
TotBio_83 2.71138e+09 0.0
TotBio_84 2.79112e+09 0.0
TotBio_85 2.83192e+09 0.0
TotBio_86 2.83084e+09 0.0
TotBio_87 2.79709e+09 0.0
TotBio_88 2.74115e+09 0.0
TotBio_89 2.69034e+09 0.0
TotBio_90 2.65405e+09 0.0
TotBio_91 2.64667e+09 0.0
TotBio_92 2.64499e+09 0.0
TotBio_93 2.62407e+09 0.0
TotBio_94 2.57692e+09 0.0
TotBio_95 2.49329e+09 0.0
TotBio_96 2.40023e+09 0.0
TotBio_97 2.30796e+09 0.0
TotBio_98 2.2224e+09 0.0
TotBio_99 2.1701e+09 0.0
TotBio_100 2.15704e+09 0.0
TotBio_101 2.17465e+09 0.0
TotBio_102 2.35126e+09 0.0
TotBio_103 2.52472e+09 0.0
TotBio_104 2.68895e+09 0.0
TotBio_105 2.84112e+09 0.0
TotBio_106 2.98046e+09 0.0
TotBio_107 3.10726e+09 0.0
TotBio_108 3.22221e+09 0.0
TotBio_109 3.3262e+09 0.0
TotBio_110 3.42002e+09 0.0
TotBio_111 3.5045e+09 0.0
TotBio_112 3.58038e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.05241e+08 0.0
TotCatch_27 2.72297e+08 0.0
TotCatch_28 2.43729e+08 0.0
TotCatch_29 2.22899e+08 0.0
TotCatch_30 2.11724e+08 0.0
TotCatch_31 2.1003e+08 0.0
TotCatch_32 2.12695e+08 0.0
TotCatch_33 2.14074e+08 0.0
TotCatch_34 2.18221e+08 0.0
TotCatch_35 2.21748e+08 0.0
TotCatch_36 2.16156e+08 0.0
TotCatch_37 2.09959e+08 0.0
TotCatch_38 2.07337e+08 0.0
TotCatch_39 2.09281e+08 0.0
TotCatch_40 2.14808e+08 0.0
TotCatch_41 2.19354e+08 0.0
TotCatch_42 2.2033e+08 0.0
TotCatch_43 2.23728e+08 0.0
TotCatch_44 2.28113e+08 0.0
TotCatch_45 2.2857e+08 0.0
TotCatch_46 2.23649e+08 0.0
TotCatch_47 2.17722e+08 0.0
TotCatch_48 2.18002e+08 0.0
TotCatch_49 2.14288e+08 0.0
TotCatch_50 2.06448e+08 0.0
TotCatch_51 1.95631e+08 0.0
TotCatch_52 1.9955e+08 0.0
TotCatch_53 2.04911e+08 0.0
TotCatch_54 2.12195e+08 0.0
TotCatch_55 2.17909e+08 0.0
TotCatch_56 2.22564e+08 0.0
TotCatch_57 2.17904e+08 0.0
TotCatch_58 2.12398e+08 0.0
TotCatch_59 2.01389e+08 0.0
TotCatch_60 1.88661e+08 0.0
TotCatch_61 1.77106e+08 0.0
TotCatch_62 1.74511e+08 0.0
TotCatch_63 1.83939e+08 0.0
TotCatch_64 1.92561e+08 0.0
TotCatch_65 1.98013e+08 0.0
TotCatch_66 2.06895e+08 0.0
TotCatch_67 2.16057e+08 0.0
TotCatch_68 2.20141e+08 0.0
TotCatch_69 2.18265e+08 0.0
TotCatch_70 2.05812e+08 0.0
TotCatch_71 1.99595e+08 0.0
TotCatch_72 1.93834e+08 0.0
TotCatch_73 1.93253e+08 0.0
TotCatch_74 1.98859e+08 0.0
TotCatch_75 2.03142e+08 0.0
TotCatch_76 2.03843e+08 0.0
TotCatch_77 2.04069e+08 0.0
TotCatch_78 2.05998e+08 0.0
TotCatch_79 2.02558e+08 0.0
TotCatch_80 2.02055e+08 0.0
TotCatch_81 2.00452e+08 0.0
TotCatch_82 1.99649e+08 0.0
TotCatch_83 1.99012e+08 0.0
TotCatch_84 2.05196e+08 0.0
TotCatch_85 2.08524e+08 0.0
TotCatch_86 2.11545e+08 0.0
TotCatch_87 2.1204e+08 0.0
TotCatch_88 2.05824e+08 0.0
TotCatch_89 1.98513e+08 0.0
TotCatch_90 1.90781e+08 0.0
TotCatch_91 1.83936e+08 0.0
TotCatch_92 1.83114e+08 0.0
TotCatch_93 1.86247e+08 0.0
TotCatch_94 1.88971e+08 0.0
TotCatch_95 1.84489e+08 0.0
TotCatch_96 1.79179e+08 0.0
TotCatch_97 1.73257e+08 0.0
TotCatch_98 1.64291e+08 0.0
TotCatch_99 1.58384e+08 0.0
TotCatch_100 1.54417e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
