###
console output
2024-03-02 04:53:35.384742
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Sat Mar  2 04:49:49 2024
phase= 1 | nvar=  1 | iter=  0 | nll=2.93e+03 | mag=5.22e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=2.90e+03 | mag=9.07e-01 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=2.90e+03 | mag=3.82e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 20 | nll=2.56e+03 | mag=3.45e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 40 | nll=2.17e+03 | mag=2.95e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=2.11e+03 | mag=1.78e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=524.15
phase= 2 | nvar= 98 | iter= 79 | nll=2.08e+03 | mag=5.24e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=2.08e+03 | mag=5.24e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 20 | nll=2.08e+03 | mag=5.47e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 40 | nll=2.08e+03 | mag=4.86e+01 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 60 | nll=2.08e+03 | mag=6.18e+00 | par[ 21]=recdev1[20]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3.32308
phase= 3 | nvar=100 | iter= 79 | nll=2.08e+03 | mag=3.32e+00 | par[ 52]=recdev1[51]
phase= 4 | nvar=108 | iter=  0 | nll=2.08e+03 | mag=1.81e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=2.07e+03 | mag=1.55e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 40 | nll=2.07e+03 | mag=3.52e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 60 | nll=2.07e+03 | mag=1.56e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 80 | nll=2.07e+03 | mag=6.02e+01 | par[  2]=MGparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=28.0478
phase= 4 | nvar=108 | iter= 86 | nll=2.07e+03 | mag=2.80e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=  0 | nll=2.07e+03 | mag=6.88e+01 | par[  5]=MGparm[6]
phase= 5 | nvar=110 | iter= 20 | nll=2.07e+03 | mag=2.31e+02 | par[110]=selparm[9]
phase= 5 | nvar=110 | iter= 40 | nll=2.07e+03 | mag=2.12e+02 | par[110]=selparm[9]
phase= 5 | nvar=110 | iter= 60 | nll=2.07e+03 | mag=3.31e+01 | par[110]=selparm[9]
phase= 5 | nvar=110 | iter= 80 | nll=2.07e+03 | mag=5.63e+00 | par[ 96]=recdev1[85]
phase= 5 | nvar=110 | iter=100 | nll=2.07e+03 | mag=6.53e-01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=118 | nll=2.07e+03 | mag=2.95e-05 | par[  2]=MGparm[3]
phase= 6 | nvar=122 | iter=  0 | nll=2.07e+03 | mag=2.95e-05 | par[  2]=MGparm[3]
Optimization completed after 1 m 17 s with final statistics:
  nll=2071.949814 | mag=2.94855e-05 | par[  2]=MGparm[3]

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (122 variables): 20%, 40%, 60%, 80%, 100% done (1 m 11 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (1 m 15 s) 
Inverting Hessian (122 variables): 20%, 40%, 60%, 80%, 100% done (0.047 s) 
Starting standard error calculations...  done (0.5 s) 
Iterations: 964
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 4 notes 

Finished running model 'ss3' after 3 m 46 s.
