#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Feb 29 22:30:58 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.17705e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.27084e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.28262e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.27384e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.27703e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.2563e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.28983e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.50407e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.56298e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.33446e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.18143e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.04258e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.01766e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.06503e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.2644e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.57137e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.4388e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.3131e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.18301e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.06397e+09 0.1 #_orig_obs: 2.22364e+09 Survey
70 1 3 -0.166664 0.1 #_orig_obs: -0.0818804 env
71 1 3 0.947034 0.1 #_orig_obs: 1.00148 env
72 1 3 -0.765082 0.1 #_orig_obs: -0.820575 env
73 1 3 0.545558 0.1 #_orig_obs: 0.55567 env
74 1 3 -0.0684643 0.1 #_orig_obs: -0.257554 env
75 1 3 -0.698342 0.1 #_orig_obs: -0.790559 env
76 1 3 -0.341444 0.1 #_orig_obs: -0.389344 env
77 1 3 0.133492 0.1 #_orig_obs: -0.0120969 env
78 1 3 -0.108915 0.1 #_orig_obs: -0.183504 env
79 1 3 -0.432833 0.1 #_orig_obs: -0.514932 env
80 1 3 0.0172375 0.1 #_orig_obs: 0.0100936 env
81 1 3 0.0894763 0.1 #_orig_obs: 0.0994413 env
82 1 3 -0.18117 0.1 #_orig_obs: -0.186146 env
83 1 3 0.445551 0.1 #_orig_obs: 0.514781 env
84 1 3 -0.209623 0.1 #_orig_obs: -0.28098 env
85 1 3 -0.423546 0.1 #_orig_obs: -0.48888 env
86 1 3 0.904407 0.1 #_orig_obs: 0.987423 env
87 1 3 0.750496 0.1 #_orig_obs: 0.618902 env
88 1 3 -0.0389143 0.1 #_orig_obs: -0.150857 env
89 1 3 -0.521685 0.1 #_orig_obs: -0.633793 env
90 1 3 -0.226613 0.1 #_orig_obs: -0.101121 env
91 1 3 0.169291 0.1 #_orig_obs: 0.0627602 env
92 1 3 0.0260369 0.1 #_orig_obs: -0.00283858 env
93 1 3 -0.23476 0.1 #_orig_obs: -0.250539 env
94 1 3 0.159656 0.1 #_orig_obs: 0.104762 env
95 1 3 -0.665391 0.1 #_orig_obs: -0.691297 env
96 1 3 0.0675515 0.1 #_orig_obs: 0.0720837 env
97 1 3 0.540026 0.1 #_orig_obs: 0.564318 env
98 1 3 0.459393 0.1 #_orig_obs: 0.46799 env
99 1 3 0.0395159 0.1 #_orig_obs: 0.0318365 env
100 1 3 -0.706234 0.1 #_orig_obs: -0.760523 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.37794e-08 6.79163e-09 1.41528e-08 2.52181e-08 2.45212e-08 1.39546e-08 1.02087e-08 2.62927e-08 1.87427e-07 1.41049e-06 7.732e-06 3.17249e-05 0.000119719 0.000499428 0.00209816 0.00768597 0.0238859 0.0648207 0.157181 0.339617 0.645588 1.07758 1.60067 2.1594 2.68844 3.10709 3.32314 3.33265 3.32259 3.30293 3.24804 3.14181 2.97811 2.75934 2.49429 2.19612 1.88038 1.56333 1.26015 0.983436 0.742093 0.540822 0.380268 0.257738 0.418022
 27 1 1 0 0 50  5.71117e-08 7.11045e-09 1.5781e-08 2.88063e-08 2.79143e-08 1.50904e-08 9.01629e-09 1.76033e-08 1.1274e-07 8.51794e-07 4.91659e-06 2.29073e-05 0.000105047 0.000501323 0.00217209 0.00781636 0.0235397 0.062399 0.151872 0.340684 0.689178 1.23414 1.94574 2.70865 3.35004 3.71103 3.71751 3.46948 3.24604 3.0791 2.94114 2.80372 2.64481 2.45209 2.22329 1.9645 1.68739 1.40632 1.13557 0.887281 0.670092 0.488647 0.343748 0.233083 0.378293
 28 1 1 0 0 50  8.17055e-08 7.21309e-09 1.63052e-08 2.99646e-08 2.90367e-08 1.56281e-08 9.42686e-09 1.94438e-08 1.27674e-07 9.49119e-07 5.18318e-06 2.11558e-05 7.94828e-05 0.000334524 0.00144481 0.00554051 0.0183536 0.0537565 0.141068 0.329375 0.677615 1.22798 1.97342 2.82827 3.61791 4.12323 4.18425 3.87085 3.51377 3.18848 2.90277 2.65142 2.42118 2.19709 1.96795 1.72919 1.48305 1.23684 1.00029 0.782942 0.59223 0.432428 0.304506 0.206633 0.335734
 29 1 1 0 0 50  7.95043e-08 8.30823e-09 2.18996e-08 4.23144e-08 4.08926e-08 2.06647e-08 1.0584e-08 2.04912e-08 1.35696e-07 1.0124e-06 5.55251e-06 2.2851e-05 8.64e-05 0.000357761 0.00147546 0.00527171 0.016025 0.0435048 0.110242 0.261169 0.563673 1.08434 1.84268 2.76179 3.6533 4.27155 4.42426 4.15567 3.79997 3.43519 3.07779 2.73889 2.42343 2.13079 1.85693 1.59748 1.35017 1.11587 0.898063 0.701479 0.530414 0.387495 0.273115 0.185516 0.301975
 30 1 1 0 0 50  6.62467e-08 8.31539e-09 2.19367e-08 4.24019e-08 4.10232e-08 2.09968e-08 1.19765e-08 2.86547e-08 2.05828e-07 1.54255e-06 8.31004e-06 3.24674e-05 0.000110795 0.000415645 0.00164285 0.0057844 0.0173159 0.0456794 0.110782 0.249507 0.514899 0.962566 1.6255 2.47522 3.37985 4.10829 4.42075 4.2903 4.02078 3.69168 3.32833 2.95341 2.58427 2.23228 1.90363 1.60085 1.32465 1.07529 0.853408 0.659948 0.495712 0.360707 0.253709 0.172198 0.280489
 31 1 1 0 0 50  5.92217e-08 7.7534e-09 1.9066e-08 3.60652e-08 3.49445e-08 1.84415e-08 1.1521e-08 2.89694e-08 2.09828e-07 1.58738e-06 8.76785e-06 3.65892e-05 0.000141319 0.000590782 0.00240168 0.00826247 0.0235006 0.057848 0.130599 0.277328 0.54713 0.984557 1.60612 2.3774 3.19053 3.86421 4.1978 4.15394 3.99062 3.75746 3.46164 3.11909 2.7503 2.37559 2.01193 1.67149 1.3619 1.08716 0.848843 0.646845 0.47992 0.345839 0.241502 0.163089 0.264396
 32 1 1 0 0 50  8.08974e-08 7.37998e-09 1.71579e-08 3.18504e-08 3.08745e-08 1.65724e-08 1.0425e-08 2.44865e-08 1.71755e-07 1.30096e-06 7.30125e-06 3.1782e-05 0.000132208 0.000591735 0.00251485 0.00902566 0.0270897 0.0707858 0.166967 0.357643 0.687052 1.17661 1.81025 2.53313 3.24484 3.79797 4.0369 3.95328 3.79643 3.60203 3.3615 3.07481 2.75025 2.40217 2.04766 1.70325 1.38252 1.09492 0.845731 0.636595 0.466401 0.332109 0.22946 0.153569 0.245784
 33 1 1 0 0 50  6.49071e-08 8.19468e-09 2.13197e-08 4.10349e-08 3.96692e-08 2.01739e-08 1.06103e-08 2.12632e-08 1.4283e-07 1.0742e-06 5.99822e-06 2.58538e-05 0.000106249 0.000475174 0.00205115 0.00759064 0.0238693 0.0661774 0.166001 0.375349 0.75303 1.33031 2.07724 2.8906 3.60998 4.06495 4.13999 3.9006 3.63755 3.38863 3.13632 2.86757 2.57714 2.2678 1.9485 1.63156 1.32979 1.05417 0.812359 0.60827 0.442304 0.312124 0.213572 0.14156 0.222448
 34 1 1 0 0 50  5.43602e-08 7.48779e-09 1.7709e-08 3.30681e-08 3.20536e-08 1.71325e-08 1.0833e-08 2.62845e-08 1.86325e-07 1.3956e-06 7.55286e-06 2.99308e-05 0.00010552 0.000412739 0.00168944 0.00617511 0.019436 0.0544493 0.139586 0.326195 0.682289 1.2629 2.06542 2.99067 3.84028 4.37953 4.44719 4.12126 3.74619 3.39124 3.05734 2.73898 2.42922 2.12351 1.82165 1.52778 1.24896 0.993042 0.766719 0.574214 0.416802 0.293041 0.199443 0.131324 0.202893
 35 1 1 0 0 50  3.85474e-08 7.10067e-09 1.57315e-08 2.87e-08 2.78379e-08 1.521e-08 9.76668e-09 2.20692e-08 1.51013e-07 1.13892e-06 6.3747e-06 2.75692e-05 0.000113154 0.0004977 0.00207416 0.00726119 0.0211644 0.0540971 0.128253 0.28689 0.594017 1.11325 1.86825 2.79649 3.72236 4.39339 4.59105 4.33923 3.97839 3.5924 3.20169 2.8202 2.45549 2.11061 1.78663 1.48476 1.20733 0.9576 0.73888 0.55343 0.401731 0.282264 0.191787 0.125926 0.192434
 36 1 1 0 0 50  8.04061e-08 6.45101e-09 1.24122e-08 2.13714e-08 2.0792e-08 1.21549e-08 8.77023e-09 1.96131e-08 1.30298e-07 9.76894e-07 5.44874e-06 2.3437e-05 9.59428e-05 0.000427121 0.00183441 0.00673783 0.0209403 0.0571422 0.14093 0.314528 0.628554 1.12242 1.80531 2.63538 3.4908 4.16739 4.44834 4.31061 4.04702 3.72383 3.35823 2.97019 2.57849 2.19825 1.8402 1.51123 1.21555 0.95558 0.732463 0.546154 0.395303 0.277227 0.188097 0.123324 0.187383
 37 1 1 0 0 50  5.37725e-08 8.25989e-09 2.16527e-08 4.17659e-08 4.03368e-08 2.02555e-08 9.66669e-09 1.53484e-08 9.16664e-08 6.81767e-07 3.86822e-06 1.7404e-05 7.63495e-05 0.000357137 0.00156186 0.00578137 0.0181653 0.0505875 0.128655 0.297981 0.617814 1.13565 1.85306 2.69846 3.52166 4.12696 4.34377 4.18811 3.94916 3.67443 3.3607 3.01278 2.64266 2.2661 1.89899 1.55476 1.24309 0.969851 0.737517 0.545859 0.392583 0.27391 0.185107 0.120992 0.182854
 38 1 1 0 0 50  7.47307e-08 7.12141e-09 1.58373e-08 2.89375e-08 2.80982e-08 1.55115e-08 1.07414e-08 2.76548e-08 1.98008e-07 1.47458e-06 7.81813e-06 2.92036e-05 9.03258e-05 0.000305974 0.00118682 0.00438196 0.0142497 0.041423 0.109479 0.261342 0.555897 1.04821 1.75632 2.62309 3.49414 4.1482 4.38785 4.22555 3.96861 3.68047 3.36534 3.02696 2.67112 2.3068 1.94564 1.60022 1.28196 0.999489 0.757819 0.55834 0.399387 0.277086 0.186246 0.121148 0.181617
 39 1 1 0 0 50  5.05104e-08 8.12517e-09 2.09648e-08 4.02509e-08 3.89123e-08 1.98276e-08 1.04141e-08 2.04912e-08 1.36639e-07 1.03472e-06 5.90195e-06 2.66742e-05 0.000116517 0.000530639 0.00219813 0.00743946 0.0204612 0.0484435 0.106962 0.230439 0.476672 0.911343 1.57153 2.42 3.31502 4.03237 4.35288 4.25937 4.04577 3.77803 3.46714 3.12442 2.76141 2.38985 2.02163 1.6685 1.34119 1.04844 0.796067 0.586489 0.41889 0.289819 0.194096 0.125729 0.18674
 40 1 1 0 0 50  5.31348e-08 7.04389e-09 1.54415e-08 2.80636e-08 2.72584e-08 1.51499e-08 1.06372e-08 2.74728e-08 1.97016e-07 1.47709e-06 7.98774e-06 3.15946e-05 0.00011123 0.000437123 0.00181076 0.00671464 0.0213222 0.0591647 0.145934 0.319096 0.614793 1.05163 1.6298 2.33083 3.08617 3.74274 4.09755 4.09183 3.96622 3.76869 3.50622 3.19182 2.84131 2.47134 2.09815 1.73662 1.39945 1.09648 0.83419 0.615496 0.439963 0.304391 0.203668 0.131696 0.194328
 41 1 1 0 0 50  5.81569e-08 7.09849e-09 1.572e-08 2.86728e-08 2.77967e-08 1.51029e-08 9.31662e-09 1.9439e-08 1.28604e-07 9.73284e-07 5.57168e-06 2.54337e-05 0.000113118 0.000526222 0.0022358 0.00786306 0.0229576 0.0587777 0.139368 0.310006 0.631746 1.15045 1.8544 2.65126 3.38545 3.89144 4.05131 3.90893 3.73109 3.54445 3.32637 3.06534 2.76251 2.42865 2.07965 1.73264 1.40313 1.10344 0.84186 0.62251 0.445709 0.308718 0.206689 0.133657 0.196732
 42 1 1 0 0 50  1.59368e-07 7.28612e-09 1.66774e-08 3.07863e-08 2.98257e-08 1.59647e-08 9.51138e-09 1.95653e-08 1.28809e-07 9.61039e-07 5.29719e-06 2.21427e-05 8.67299e-05 0.000376594 0.0016319 0.00617627 0.0200176 0.0570974 0.145824 0.331966 0.667716 1.18833 1.88961 2.70734 3.49953 4.0662 4.23239 4.02729 3.75595 3.48145 3.20486 2.92143 2.62561 2.31567 1.99587 1.67565 1.36712 1.08214 0.830022 0.616342 0.442719 0.307391 0.206163 0.133476 0.196539
 43 1 1 0 0 50  3.51265e-08 1.16467e-08 3.89542e-08 7.99613e-08 7.7021e-08 3.59343e-08 1.37175e-08 2.13436e-08 1.39612e-07 1.04171e-06 5.70646e-06 2.34144e-05 8.81738e-05 0.000365184 0.0015169 0.00549051 0.0169779 0.0468342 0.119493 0.281431 0.598066 1.1276 1.87732 2.76426 3.61092 4.1979 4.35627 4.1298 3.833 3.52644 3.21217 2.89214 2.56876 2.245 1.92488 1.61392 1.31917 1.04824 0.807945 0.602981 0.435159 0.303375 0.204154 0.132526 0.195766
 44 1 1 0 0 50  3.10373e-08 6.30276e-09 1.1657e-08 1.97256e-08 1.93933e-08 1.26357e-08 1.39936e-08 5.11315e-08 4.00683e-07 3.00936e-06 1.58397e-05 5.75811e-05 0.000165146 0.000494263 0.00173068 0.0059038 0.0175942 0.0465344 0.113563 0.257862 0.536042 1.00573 1.69508 2.56171 3.45869 4.15318 4.42271 4.26346 3.98789 3.67182 3.33188 2.98047 2.62646 2.27666 1.93716 1.61408 1.31362 1.04159 0.80273 0.600018 0.434192 0.303712 0.205105 0.1336 0.198492
 45 1 1 0 0 50  1.17125e-07 6.15622e-09 1.09057e-08 1.80424e-08 1.75681e-08 1.06201e-08 7.64029e-09 1.46364e-08 9.04513e-08 7.28148e-07 4.9625e-06 3.07751e-05 0.000185675 0.000996707 0.00429636 0.014363 0.037823 0.0826879 0.162647 0.308724 0.572658 1.0075 1.63658 2.42473 3.25502 3.93356 4.25304 4.18252 3.99284 3.74061 3.43586 3.09349 2.73004 2.36112 2.00001 1.65741 1.34164 1.05889 0.813238 0.606581 0.438594 0.306914 0.207549 0.135467 0.202382
 46 1 1 0 0 50  7.9528e-08 9.70105e-09 2.90142e-08 5.80144e-08 5.59159e-08 2.67568e-08 1.06018e-08 1.32398e-08 7.17145e-08 5.23797e-07 2.94643e-06 1.32102e-05 5.99749e-05 0.000310596 0.0015841 0.00706557 0.0268138 0.0860929 0.231868 0.520289 0.976243 1.56015 2.19263 2.81066 3.36962 3.79083 3.95132 3.83485 3.6643 3.46257 3.21871 2.93347 2.61562 2.27865 1.93774 1.60731 1.29938 1.02278 0.782957 0.582141 0.419804 0.293211 0.19808 0.129264 0.193602
 47 1 1 0 0 50  5.11294e-08 7.93222e-09 1.99798e-08 3.80862e-08 3.69161e-08 1.94647e-08 1.2634e-08 3.45095e-08 2.55714e-07 1.90339e-06 9.93411e-06 3.52722e-05 9.50092e-05 0.000259557 0.000894402 0.00332833 0.0116606 0.038012 0.114429 0.308037 0.718662 1.42901 2.41128 3.46542 4.28387 4.62555 4.44553 3.95131 3.51501 3.17095 2.87862 2.60304 2.32394 2.03554 1.74214 1.45323 1.17955 0.930485 0.712675 0.5295 0.381269 0.26581 0.17925 0.116806 0.174792
 48 1 1 0 0 50  5.78725e-08 6.96579e-09 1.50424e-08 2.7181e-08 2.63977e-08 1.47053e-08 1.01627e-08 2.51423e-08 1.78176e-07 1.35667e-06 7.69598e-06 3.42449e-05 0.000145769 0.000647255 0.00261723 0.00855685 0.0222235 0.0483801 0.0981645 0.204736 0.439267 0.904089 1.68271 2.74841 3.88768 4.7407 4.98962 4.65509 4.15911 3.6439 3.16125 2.73204 2.35427 2.01593 1.70552 1.41712 1.15071 0.909772 0.698573 0.520054 0.374894 0.261441 0.176234 0.114744 0.171364
 49 1 1 0 0 50  8.97462e-08 7.3589e-09 1.70499e-08 3.16084e-08 3.06123e-08 1.62838e-08 9.51509e-09 1.92285e-08 1.26394e-07 9.53952e-07 5.43444e-06 2.46055e-05 0.000109102 0.000515827 0.00227371 0.00844634 0.0263296 0.0710226 0.169214 0.355751 0.656994 1.07953 1.62896 2.32435 3.14243 3.92843 4.40999 4.45168 4.28655 3.98114 3.57673 3.12424 2.66807 2.23784 1.84811 1.50282 1.20081 0.939741 0.717712 0.533187 0.384274 0.268137 0.180876 0.117823 0.175911
 50 1 1 0 0 50  5.30146e-08 8.59795e-09 2.33799e-08 4.55826e-08 4.4033e-08 2.20156e-08 1.09741e-08 2.12591e-08 1.41961e-07 1.05909e-06 5.78764e-06 2.36267e-05 8.8613e-05 0.000370728 0.0015858 0.00601059 0.019693 0.057337 0.150623 0.353212 0.726807 1.30302 2.04399 2.83568 3.52537 3.97777 4.10776 3.96569 3.80061 3.61568 3.37488 3.06742 2.706 2.31684 1.92841 1.56372 1.23737 0.956128 0.721139 0.530165 0.379182 0.263269 0.177085 0.115193 0.171862
 51 1 1 0 0 50  6.80222e-08 7.01862e-09 1.53124e-08 2.77797e-08 2.69959e-08 1.50978e-08 1.09076e-08 2.9196e-08 2.11783e-07 1.5873e-06 8.53625e-06 3.31795e-05 0.000111956 0.000414856 0.00163143 0.00575503 0.0174001 0.0469425 0.118014 0.277353 0.594529 1.13725 1.92214 2.86194 3.75298 4.34342 4.45761 4.16963 3.8292 3.50732 3.19934 2.89184 2.57316 2.24019 1.89972 1.56514 1.25148 0.971123 0.731543 0.535087 0.379998 0.261863 0.174943 0.11317 0.167735
 52 1 1 0 0 50  6.08735e-08 7.7466e-09 1.90307e-08 3.59809e-08 3.48085e-08 1.80572e-08 9.87916e-09 1.93418e-08 1.27251e-07 9.65882e-07 5.57755e-06 2.59462e-05 0.000118221 0.000556508 0.00235602 0.00816023 0.0231577 0.0568114 0.128292 0.2746 0.550858 1.01463 1.69749 2.56544 3.47928 4.20242 4.49552 4.3404 4.05223 3.71407 3.35069 2.98027 2.6132 2.25459 1.90791 1.57785 1.27095 0.994492 0.754557 0.554533 0.394505 0.271595 0.180889 0.116512 0.171018
 53 1 1 0 0 50  5.78108e-08 7.42912e-09 1.74092e-08 3.24049e-08 3.14052e-08 1.67877e-08 1.04232e-08 2.41774e-08 1.68223e-07 1.25765e-06 6.81991e-06 2.72319e-05 9.79594e-05 0.000395476 0.00167475 0.00635143 0.0207382 0.0593928 0.151051 0.339138 0.667486 1.15835 1.8026 2.55704 3.32627 3.94854 4.23625 4.15761 3.97034 3.72113 3.41563 3.06838 2.69778 2.32171 1.95512 1.60938 1.29284 1.01143 0.768977 0.56705 0.40491 0.279633 0.186607 0.120255 0.175796
 54 1 1 0 0 50  1.00931e-07 7.25716e-09 1.65302e-08 3.04628e-08 2.95276e-08 1.5912e-08 9.85223e-09 2.17409e-08 1.4787e-07 1.11186e-06 6.18316e-06 2.63292e-05 0.000105455 0.000456122 0.00189738 0.00669686 0.0198584 0.0521299 0.127501 0.292712 0.614255 1.14892 1.89611 2.76206 3.56884 4.11682 4.26562 4.06852 3.8232 3.5709 3.29661 2.99248 2.66052 2.31084 1.95779 1.61627 1.29911 1.01569 0.771565 0.568776 0.406336 0.280956 0.187793 0.121218 0.17741
 55 1 1 0 0 50  8.51847e-08 9.15196e-09 2.62096e-08 5.18287e-08 5.00245e-08 2.45324e-08 1.1417e-08 2.09582e-08 1.39045e-07 1.04168e-06 5.76899e-06 2.43548e-05 9.65402e-05 0.000418091 0.00176984 0.00643573 0.0198008 0.0535861 0.131882 0.296249 0.600283 1.09096 1.78371 2.63098 3.4913 4.14334 4.37754 4.19975 3.92213 3.61783 3.29833 2.96887 2.63156 2.28932 1.9481 1.61691 1.30606 1.025 0.780579 0.576233 0.411962 0.28497 0.19056 0.123076 0.180384
 56 1 1 0 0 50  8.20035e-08 8.47935e-09 2.27744e-08 4.42544e-08 4.28307e-08 2.19363e-08 1.30088e-08 3.38668e-08 2.50367e-07 1.87774e-06 1.0031e-05 3.82231e-05 0.000123557 0.000437881 0.00170031 0.0060549 0.0185938 0.0506273 0.126202 0.288244 0.593173 1.08831 1.78124 2.61228 3.44098 4.06907 4.31156 4.17116 3.93563 3.66036 3.35021 3.01407 2.66283 2.3074 1.95785 1.62337 1.3124 1.03222 0.78829 0.583578 0.418248 0.289884 0.194125 0.125509 0.184212
 57 1 1 0 0 50  5.12505e-08 8.35611e-09 2.21449e-08 4.2862e-08 4.14689e-08 2.121e-08 1.21427e-08 2.94705e-08 2.13886e-07 1.62539e-06 9.07943e-06 3.89501e-05 0.000157349 0.000679321 0.00277499 0.00943723 0.0262648 0.0628846 0.138654 0.29181 0.578961 1.05387 1.73323 2.56313 3.40108 4.04069 4.29099 4.15577 3.92678 3.66184 3.36413 3.03869 2.69329 2.33817 1.9849 1.64507 1.32898 1.04482 0.798087 0.591368 0.424452 0.294709 0.197724 0.12806 0.188498
 58 1 1 0 0 50  8.13641e-08 6.97456e-09 1.50871e-08 2.72816e-08 2.65107e-08 1.4851e-08 1.06596e-08 2.80024e-08 2.02313e-07 1.53077e-06 8.47825e-06 3.56959e-05 0.000140841 0.000607968 0.00257128 0.0093375 0.0285654 0.0761334 0.181889 0.390165 0.743432 1.25692 1.90995 2.64962 3.37765 3.93831 4.16113 4.0358 3.82673 3.58118 3.30026 2.98931 2.65648 2.31189 1.96684 1.63288 1.32068 1.03903 0.793986 0.588524 0.422597 0.293618 0.197176 0.127853 0.188728
 59 1 1 0 0 50  1.2749e-07 8.13635e-09 2.10209e-08 4.03733e-08 3.90171e-08 1.9797e-08 1.00494e-08 1.82812e-08 1.17557e-07 8.88946e-07 5.12382e-06 2.3805e-05 0.000108966 0.000521737 0.00228111 0.00833142 0.0256041 0.0693418 0.171331 0.386101 0.778424 1.38548 2.17506 3.0291 3.76773 4.21121 4.25074 3.96799 3.66626 3.38318 3.10058 2.80668 2.49829 2.17944 1.85869 1.54652 1.25322 0.987522 0.75559 0.560627 0.402889 0.280116 0.188232 0.122138 0.180646
 60 1 1 0 0 50  5.44461e-08 1.00075e-08 3.05805e-08 6.14803e-08 5.93135e-08 2.86166e-08 1.30108e-08 2.58139e-08 1.79465e-07 1.33861e-06 7.18218e-06 2.78186e-05 9.3864e-05 0.000355114 0.00146753 0.00557867 0.0185143 0.0545804 0.144684 0.342124 0.713554 1.30977 2.12595 3.06554 3.93201 4.48412 4.54904 4.202 3.79725 3.41014 3.04603 2.70231 2.37347 2.05536 1.74757 1.45349 1.17897 0.930411 0.713029 0.529831 0.381249 0.265362 0.178486 0.115909 0.171719
 61 1 1 0 0 50  7.048e-08 7.07239e-09 1.55875e-08 2.83932e-08 2.7638e-08 1.56854e-08 1.25411e-08 3.85434e-08 2.92255e-07 2.19991e-06 1.17882e-05 4.52359e-05 0.00014796 0.000525259 0.0019909 0.00675655 0.0193892 0.049135 0.117051 0.267332 0.570087 1.09924 1.88412 2.85381 3.81398 4.49812 4.68729 4.41535 4.03373 3.62717 3.21556 2.81355 2.43038 2.07085 1.73713 1.43066 1.15322 0.90706 0.694251 0.51589 0.371488 0.258838 0.174293 0.113311 0.168235
 62 1 1 0 0 50  8.49088e-08 7.84558e-09 1.95361e-08 3.70968e-08 3.58812e-08 1.85222e-08 1.00326e-08 1.97608e-08 1.31529e-07 1.01392e-06 6.07057e-06 3.04107e-05 0.000151509 0.00074943 0.00320587 0.0110145 0.0306162 0.0725131 0.156006 0.31635 0.602667 1.06181 1.71851 2.54887 3.43943 4.17416 4.50892 4.39953 4.1409 3.80736 3.42339 3.0143 2.60217 2.20397 1.83151 1.49222 1.19037 0.927962 0.705393 0.521684 0.37457 0.260603 0.175402 0.114054 0.169595
 63 1 1 0 0 50  7.87496e-08 8.36414e-09 2.21854e-08 4.29479e-08 4.15224e-08 2.10607e-08 1.1286e-08 2.43291e-08 1.68577e-07 1.26044e-06 6.83988e-06 2.74051e-05 9.98127e-05 0.00041345 0.00181239 0.00716685 0.0244929 0.0729292 0.189519 0.425841 0.823289 1.3822 2.05853 2.7838 3.46729 3.98169 4.18266 4.06182 3.86677 3.62691 3.33419 2.9948 2.62467 2.24384 1.87155 1.52332 1.20982 0.937078 0.707218 0.519406 0.370674 0.25664 0.172118 0.111652 0.165755
 64 1 1 0 0 50  6.23397e-08 8.00358e-09 2.03439e-08 3.88847e-08 3.76391e-08 1.95138e-08 1.14209e-08 2.70367e-08 1.9246e-07 1.44586e-06 7.87399e-06 3.16987e-05 0.000114838 0.000456335 0.00184306 0.00651127 0.019612 0.05293 0.134162 0.319051 0.688579 1.31065 2.17353 3.13843 3.96829 4.43591 4.43281 4.08138 3.7238 3.40451 3.10016 2.7913 2.46917 2.13599 1.80161 1.47909 1.18086 0.916321 0.690823 0.505763 0.359344 0.247571 0.165233 0.106719 0.15744
 65 1 1 0 0 50  8.70899e-08 7.41713e-09 1.73477e-08 3.22698e-08 3.12822e-08 1.67751e-08 1.06109e-08 2.53732e-08 1.79072e-07 1.3509e-06 7.4763e-06 3.14059e-05 0.00012294 0.000522163 0.00215585 0.00756883 0.0221879 0.0568531 0.133952 0.295194 0.600758 1.1124 1.86153 2.80135 3.76189 4.47182 4.68388 4.41487 4.02429 3.61202 3.20596 2.81886 2.45236 2.1039 1.77224 1.4597 1.17159 0.914079 0.692095 0.507975 0.361145 0.248555 0.165508 0.106565 0.156064
 66 1 1 0 0 50  6.49555e-08 8.53068e-09 2.30362e-08 4.48243e-08 4.33088e-08 2.17309e-08 1.10194e-08 2.19051e-08 1.48097e-07 1.11585e-06 6.24281e-06 2.70056e-05 0.000111316 0.000495634 0.00210926 0.00761817 0.0231329 0.0615357 0.14862 0.327457 0.649819 1.15407 1.84421 2.67239 3.51732 4.18349 4.46203 4.32865 4.06968 3.74618 3.37439 2.97663 2.57475 2.18581 1.82095 1.4867 1.18697 0.924304 0.700218 0.514906 0.366882 0.252957 0.168601 0.108553 0.158416
 67 1 1 0 0 50  8.1206e-08 7.54871e-09 1.80201e-08 3.37567e-08 3.27301e-08 1.75116e-08 1.13567e-08 2.90495e-08 2.10061e-07 1.57587e-06 8.50387e-06 3.3401e-05 0.000115599 0.000443759 0.00180121 0.00655977 0.0205345 0.0568973 0.143279 0.327082 0.666533 1.20344 1.93151 2.77452 3.58304 4.16571 4.35813 4.18285 3.9316 3.6506 3.33441 2.98555 2.61445 2.23641 1.86763 1.52213 1.21011 0.937652 0.707242 0.518493 0.368855 0.254221 0.169509 0.109212 0.159434
 68 1 1 0 0 50  6.03683e-08 8.2517e-09 2.16111e-08 4.16791e-08 4.02951e-08 2.04845e-08 1.08954e-08 2.26586e-08 1.55126e-07 1.17441e-06 6.62928e-06 2.92462e-05 0.000123713 0.000555389 0.00232436 0.0081006 0.0233813 0.058929 0.137488 0.302837 0.617745 1.13937 1.8791 2.76445 3.62675 4.24301 4.42957 4.21885 3.92777 3.61856 3.29256 2.95062 2.59608 2.23602 1.88069 1.54181 1.23031 0.95462 0.71962 0.526586 0.373712 0.256964 0.171008 0.110029 0.160396
 69 1 1 0 0 50  8.34481e-08 7.36501e-09 1.70816e-08 3.16837e-08 3.07309e-08 1.66078e-08 1.08899e-08 2.72741e-08 1.95097e-07 1.46486e-06 7.95966e-06 3.18926e-05 0.000115088 0.000461754 0.00191771 0.00705777 0.0222116 0.0614261 0.15273 0.340886 0.676238 1.1922 1.88693 2.70741 3.5274 4.15054 4.38018 4.21354 3.94642 3.64163 3.30878 2.95754 2.59698 2.23589 1.88328 1.54838 1.24003 0.965592 0.729994 0.535168 0.380084 0.261287 0.173727 0.111635 0.162298
 70 1 1 0 0 50  6.12666e-08 8.33239e-09 2.20233e-08 4.2588e-08 4.11597e-08 2.08051e-08 1.0746e-08 2.13473e-08 1.43645e-07 1.08496e-06 6.12352e-06 2.70348e-05 0.000114658 0.000517483 0.00218456 0.00772156 0.0227801 0.0590683 0.141607 0.317243 0.649995 1.19231 1.94312 2.81638 3.64232 4.21567 4.37634 4.16435 3.88454 3.58779 3.26986 2.93163 2.57938 2.22284 1.87308 1.54075 1.23508 0.963194 0.729597 0.536002 0.381424 0.262622 0.174799 0.112379 0.163275
 71 1 1 0 0 50  1.75583e-07 7.3906e-09 1.72113e-08 3.19704e-08 3.10084e-08 1.67391e-08 1.09838e-08 2.76871e-08 1.98494e-07 1.488e-06 8.04041e-06 3.17206e-05 0.000110935 0.000431723 0.00177215 0.00652005 0.0206141 0.0574923 0.144708 0.328017 0.662324 1.1888 1.90994 2.76484 3.60787 4.22635 4.42529 4.22043 3.92389 3.60269 3.26496 2.91648 2.56233 2.20861 1.86306 1.5345 1.23163 0.961632 0.72927 0.536431 0.382242 0.26355 0.175649 0.113057 0.164464
 72 1 1 0 0 50  3.64738e-08 1.22994e-08 4.22884e-08 8.73217e-08 8.40875e-08 3.89393e-08 1.4424e-08 2.20943e-08 1.4605e-07 1.10348e-06 6.23122e-06 2.75308e-05 0.000116763 0.00052564 0.00220607 0.00772075 0.0224421 0.0571526 0.134952 0.300334 0.61678 1.14113 1.88246 2.76576 3.62374 4.23904 4.43108 4.22771 3.93933 3.62534 3.289 2.93617 2.57502 2.21488 1.86519 1.53486 1.23176 0.962204 0.730333 0.537779 0.383635 0.264814 0.176692 0.113854 0.165942
 73 1 1 0 0 50  1.20928e-07 6.32879e-09 1.17892e-08 2.00196e-08 1.96947e-08 1.28767e-08 1.45869e-08 5.44885e-08 4.29486e-07 3.22689e-06 1.697e-05 6.15434e-05 0.000175842 0.000528113 0.00189231 0.0067203 0.0210745 0.0584598 0.146074 0.328057 0.655666 1.16579 1.86103 2.68996 3.52284 4.15733 4.39298 4.22748 3.95953 3.65323 3.31819 2.96402 2.60018 2.23637 1.88244 1.54795 1.24132 0.969098 0.735365 0.541535 0.386479 0.26696 0.178276 0.114982 0.167934
 74 1 1 0 0 50  6.87589e-08 9.95816e-09 3.03279e-08 6.09151e-08 5.87074e-08 2.7984e-08 1.10908e-08 1.49175e-08 8.91058e-08 7.20025e-07 4.95813e-06 3.1186e-05 0.000190109 0.00102475 0.00442292 0.0148041 0.0391241 0.0863796 0.173461 0.339344 0.648274 1.16109 1.88702 2.7479 3.57802 4.17019 4.35597 4.1653 3.89866 3.60812 3.2916 2.95199 2.59703 2.23747 1.88493 1.55039 1.24317 0.970295 0.73605 0.541905 0.386698 0.267129 0.178436 0.115139 0.16843
 75 1 1 0 0 50  3.77374e-08 7.59124e-09 1.82383e-08 3.42437e-08 3.32439e-08 1.80042e-08 1.27727e-08 3.7131e-08 2.78746e-07 2.08115e-06 1.09237e-05 3.96225e-05 0.000115538 0.000381445 0.00162345 0.00702195 0.0266979 0.0861798 0.233277 0.526379 0.995413 1.60934 2.29696 2.992 3.62481 4.07701 4.19994 3.99351 3.7226 3.43185 3.12188 2.79668 2.46179 2.12439 1.79313 1.47743 1.18617 0.926516 0.703104 0.517707 0.369421 0.255178 0.170448 0.109989 0.160993
 76 1 1 0 0 50  4.80734e-08 6.27588e-09 1.1518e-08 1.93986e-08 1.89083e-08 1.14157e-08 8.89397e-09 2.13104e-08 1.46016e-07 1.11485e-06 6.45796e-06 3.0171e-05 0.000137687 0.000643353 0.00267824 0.00904795 0.0249823 0.0607106 0.142482 0.332571 0.733353 1.43723 2.42706 3.50854 4.37065 4.75693 4.60028 4.09641 3.62717 3.23518 2.88946 2.56467 2.24765 1.93581 1.63298 1.3458 1.0813 0.845416 0.642171 0.47322 0.337876 0.23348 0.155992 0.100676 0.147415
 77 1 1 0 0 50  7.20582e-08 6.77421e-09 1.4063e-08 2.50114e-08 2.42502e-08 1.34095e-08 8.03739e-09 1.35914e-08 7.82063e-08 5.8266e-07 3.39372e-06 1.62582e-05 7.81496e-05 0.000392386 0.0017944 0.00690942 0.0225386 0.0641696 0.162021 0.362223 0.71611 1.26554 2.03218 2.98407 3.96899 4.70189 4.89786 4.56085 4.0767 3.5687 3.08318 2.64275 2.25044 1.89966 1.58282 1.29564 1.03757 0.810161 0.615238 0.453499 0.32396 0.223989 0.14973 0.0966771 0.141648
 78 1 1 0 0 50  5.69473e-08 7.82372e-09 1.94246e-08 3.68489e-08 3.56292e-08 1.83312e-08 9.58257e-09 1.71267e-08 1.06837e-07 7.85352e-07 4.23475e-06 1.67425e-05 5.92305e-05 0.000237317 0.00102074 0.00401733 0.0139098 0.0430891 0.120068 0.297005 0.643508 1.21719 2.01932 2.95999 3.85914 4.49511 4.68427 4.45107 4.1117 3.7234 3.2965 2.8528 2.4173 2.01018 1.64315 1.32043 1.04164 0.804616 0.606788 0.445459 0.31755 0.219363 0.146607 0.0946751 0.138812
 79 1 1 0 0 50  4.35349e-08 7.27697e-09 1.66322e-08 3.06901e-08 2.97636e-08 1.61179e-08 1.04e-08 2.48332e-08 1.73802e-07 1.29542e-06 6.944e-06 2.67741e-05 8.86507e-05 0.000320331 0.00123487 0.00427963 0.0127027 0.033857 0.0856934 0.207515 0.465888 0.940398 1.67992 2.63975 3.64194 4.41403 4.71024 4.5325 4.2207 3.85658 3.45661 3.03519 2.60722 2.18858 1.79444 1.43705 1.12418 0.85887 0.640386 0.465394 0.329098 0.226013 0.150464 0.0969347 0.141903
 80 1 1 0 0 50  6.99045e-08 6.77479e-09 1.40664e-08 2.50244e-08 2.431e-08 1.37154e-08 9.44349e-09 2.1885e-08 1.49778e-07 1.12987e-06 6.3308e-06 2.74364e-05 0.000112756 0.000493919 0.00203392 0.00696039 0.0195098 0.0470414 0.104154 0.21963 0.438983 0.817309 1.40266 2.20114 3.1224 3.9537 4.42653 4.45315 4.30181 4.04208 3.69796 3.29721 2.86686 2.43095 2.00963 1.61885 1.27 0.96982 0.720541 0.520564 0.365463 0.24911 0.164685 0.105466 0.15318
 81 1 1 0 0 50  7.97678e-08 7.98261e-09 2.02361e-08 3.8641e-08 3.73552e-08 1.90974e-08 9.91825e-09 1.83034e-08 1.17576e-07 8.82478e-07 4.98763e-06 2.21725e-05 9.55506e-05 0.000441426 0.00191907 0.00705292 0.0218065 0.0588156 0.142175 0.308155 0.59298 1.01437 1.56734 2.22876 2.9407 3.58048 3.97168 4.04654 4.01198 3.89122 3.67541 3.37274 3.00405 2.59668 2.17868 1.77465 1.40345 1.07745 0.802784 0.580284 0.406754 0.276346 0.181867 0.115864 0.166464
 82 1 1 0 0 50  6.37352e-08 8.29623e-09 2.18388e-08 4.2184e-08 4.07999e-08 2.08182e-08 1.15362e-08 2.61554e-08 1.84221e-07 1.37619e-06 7.39927e-06 2.88055e-05 9.80072e-05 0.000371338 0.00151363 0.00561072 0.0180379 0.0515362 0.133379 0.310338 0.638661 1.15422 1.83855 2.60305 3.30464 3.79115 3.95313 3.83402 3.69192 3.54832 3.37323 3.14649 2.86266 2.53043 2.16831 1.79905 1.44456 1.12234 0.843683 0.613595 0.431704 0.293772 0.193304 0.12295 0.17535
 83 1 1 0 0 50  1.17272e-07 7.57114e-09 1.81343e-08 3.4008e-08 3.2966e-08 1.75806e-08 1.1225e-08 2.81755e-08 2.02936e-07 1.53012e-06 8.38932e-06 3.43541e-05 0.000128266 0.000520899 0.00209562 0.00721491 0.0207072 0.0520732 0.12203 0.272221 0.56546 1.06297 1.78127 2.64777 3.48766 4.07546 4.23868 4.02572 3.75493 3.49148 3.23302 2.96951 2.69029 2.38992 2.07098 1.74352 1.42206 1.12165 0.854635 0.628691 0.446371 0.305836 0.202194 0.12897 0.18392
 84 1 1 0 0 50  6.55593e-08 9.96477e-09 3.03621e-08 6.09966e-08 5.88364e-08 2.83389e-08 1.2593e-08 2.36243e-08 1.61664e-07 1.2235e-06 6.88373e-06 3.0147e-05 0.000126432 0.000567461 0.00239993 0.00852147 0.0251849 0.0647046 0.150854 0.323046 0.628735 1.10408 1.75642 2.54582 3.3566 3.9936 4.25183 4.11628 3.87433 3.5937 3.28951 2.97335 2.65187 2.32842 2.00581 1.68868 1.38417 1.10105 0.847768 0.63065 0.452667 0.313245 0.208872 0.134163 0.192946
 85 1 1 0 0 50  5.43373e-08 7.60007e-09 1.82833e-08 3.43443e-08 3.33512e-08 1.81132e-08 1.31017e-08 3.90562e-08 2.95986e-07 2.22546e-06 1.1884e-05 4.52097e-05 0.000145833 0.000518203 0.00203531 0.00738122 0.023161 0.06415 0.160308 0.360131 0.717279 1.26066 1.9688 2.76103 3.50166 4.02395 4.18387 4.00693 3.76942 3.51266 3.23053 2.92435 2.60111 2.27039 1.94197 1.62473 1.32657 1.05434 0.813621 0.608182 0.439482 0.30651 0.206068 0.133429 0.194573
 86 1 1 0 0 50  1.89809e-07 7.08467e-09 1.56481e-08 2.85164e-08 2.76655e-08 1.51597e-08 9.86809e-09 2.28009e-08 1.58342e-07 1.21495e-06 7.08905e-06 3.36473e-05 0.000157104 0.000748339 0.00316178 0.0108392 0.0302582 0.0727803 0.161732 0.343406 0.684893 1.24322 2.01719 2.91059 3.7352 4.27183 4.36731 4.08888 3.76151 3.44345 3.1299 2.81506 2.49618 2.17494 1.85683 1.54963 1.2616 1.00006 0.770413 0.575735 0.416627 0.291461 0.196825 0.128145 0.189401
 87 1 1 0 0 50  1.60877e-07 1.27276e-08 4.44745e-08 9.21457e-08 8.87029e-08 4.08069e-08 1.44086e-08 1.97291e-08 1.24916e-07 9.36294e-07 5.25223e-06 2.29728e-05 9.73059e-05 0.000451722 0.00202664 0.00784485 0.0259161 0.0747639 0.190314 0.424618 0.825268 1.40695 2.14158 2.95917 3.7324 4.27455 4.40637 4.14893 3.81103 3.45884 3.10329 2.75225 2.41011 2.07944 1.76289 1.4642 1.18811 0.939536 0.722483 0.539241 0.389993 0.2729 0.184516 0.120398 0.179485
 88 1 1 0 0 50  7.38272e-08 1.1394e-08 3.76647e-08 7.71379e-08 7.45085e-08 3.60413e-08 1.93277e-08 5.56904e-08 4.34373e-07 3.25788e-06 1.70464e-05 6.08363e-05 0.000166037 0.000461148 0.00157186 0.00555943 0.017839 0.0518112 0.138263 0.334955 0.72007 1.35483 2.22504 3.19997 4.0532 4.55326 4.56852 4.20199 3.80067 3.41944 3.05035 2.68925 2.33721 1.99855 1.67854 1.38207 1.11327 0.8753 0.670229 0.498746 0.359995 0.251623 0.170063 0.111001 0.166112
 89 1 1 0 0 50  4.79973e-08 7.9198e-09 1.99171e-08 3.7957e-08 3.6871e-08 1.99148e-08 1.49812e-08 4.85563e-08 3.79742e-07 2.90786e-06 1.61901e-05 6.86433e-05 0.000270893 0.00113722 0.00450707 0.0146624 0.0379107 0.0812611 0.157925 0.304059 0.589532 1.09784 1.87379 2.85969 3.85889 4.58144 4.78129 4.48832 4.0731 3.6346 3.19928 2.78183 2.38857 2.02184 1.6832 1.37474 1.09893 0.857894 0.652731 0.483105 0.347194 0.241878 0.163098 0.106301 0.159087
 90 1 1 0 0 50  6.21629e-08 6.78729e-09 1.41305e-08 2.51676e-08 2.44627e-08 1.38707e-08 9.91498e-09 2.46778e-08 1.75506e-07 1.35981e-06 8.08247e-06 3.99415e-05 0.000197392 0.000987751 0.00436356 0.0158193 0.0474513 0.122396 0.279609 0.567085 1.00987 1.57984 2.21935 2.8903 3.55422 4.0962 4.32642 4.18963 3.93406 3.60961 3.23372 2.83192 2.42847 2.04185 1.68405 1.36181 1.07834 0.83466 0.630256 0.463367 0.331077 0.229505 0.154118 0.100117 0.149266
 91 1 1 0 0 50  8.03899e-08 7.14284e-09 1.59461e-08 2.91697e-08 2.82535e-08 1.5177e-08 8.76139e-09 1.59168e-08 9.79141e-08 7.33824e-07 4.21703e-06 1.9597e-05 9.10835e-05 0.000454332 0.00212408 0.00853025 0.0294616 0.0893808 0.239073 0.556956 1.11758 1.92962 2.88839 3.79 4.41089 4.60889 4.3757 3.88675 3.46323 3.11391 2.79385 2.47566 2.1515 1.82717 1.51425 1.22425 0.965514 0.742579 0.55658 0.406123 0.288115 0.198442 0.132506 0.0856597 0.12676
 92 1 1 0 0 50  6.33614e-08 7.85602e-09 1.95896e-08 3.72138e-08 3.59852e-08 1.85161e-08 9.78577e-09 1.81572e-08 1.15742e-07 8.54352e-07 4.61971e-06 1.83782e-05 6.5721e-05 0.000264971 0.00113482 0.00443005 0.0152789 0.0476906 0.135816 0.347002 0.779414 1.52186 2.57368 3.76822 4.78292 5.2815 5.10595 4.45027 3.78136 3.20113 2.71366 2.30423 1.952 1.63932 1.35591 1.09862 0.868752 0.668904 0.500792 0.364244 0.257188 0.176158 0.116943 0.0751717 0.110103
 93 1 1 0 0 50  4.93721e-08 7.45136e-09 1.75229e-08 3.26559e-08 3.16466e-08 1.68923e-08 1.04569e-08 2.4251e-08 1.68673e-07 1.25767e-06 6.76394e-06 2.63335e-05 8.90766e-05 0.000329831 0.00128802 0.00448962 0.0133892 0.0358742 0.0913204 0.222738 0.505339 1.03484 1.87972 2.99925 4.17661 5.05587 5.31329 4.95602 4.4074 3.80497 3.2088 2.65983 2.1779 1.76616 1.41824 1.12484 0.877702 0.670935 0.500556 0.363388 0.256148 0.175043 0.115839 0.0741725 0.107572
 94 1 1 0 0 50  7.50485e-08 7.01882e-09 1.5313e-08 2.77769e-08 2.69572e-08 1.48684e-08 9.84322e-09 2.29484e-08 1.58576e-07 1.19455e-06 6.63947e-06 2.82029e-05 0.000112267 0.000480651 0.00196895 0.00676864 0.0191714 0.0469432 0.105775 0.226507 0.458114 0.861417 1.49259 2.3644 3.38167 4.30522 4.82339 4.82304 4.5917 4.21226 3.72835 3.19272 2.65471 2.15174 1.70618 1.32683 1.01304 0.759022 0.55712 0.399607 0.279338 0.189817 0.125115 0.0798538 0.114984
 95 1 1 0 0 50  3.81325e-08 8.2181e-09 2.14396e-08 4.12988e-08 3.99157e-08 2.02383e-08 1.04333e-08 2.0098e-08 1.32818e-07 9.98948e-07 5.61275e-06 2.45625e-05 0.000103183 0.00046655 0.002001 0.00726153 0.0221175 0.058761 0.140611 0.304172 0.588734 1.01864 1.59659 2.30329 3.07625 3.7783 4.21142 4.29362 4.23967 4.07359 3.78951 3.40445 2.95196 2.47248 2.0039 1.57507 1.20328 0.895129 0.649172 0.459129 0.316517 0.212445 0.138613 0.0877651 0.124955
 96 1 1 0 0 50  7.5927e-08 6.46061e-09 1.24617e-08 2.14862e-08 2.09484e-08 1.24955e-08 1.01521e-08 2.76886e-08 1.99401e-07 1.49381e-06 8.05241e-06 3.15502e-05 0.000108711 0.000416218 0.0016941 0.0062135 0.019647 0.0550318 0.13973 0.320025 0.650672 1.166 1.84942 2.62009 3.34381 3.86808 4.06942 3.97472 3.84026 3.68631 3.48337 3.21468 2.88075 2.49776 2.09167 1.69091 1.32012 0.996303 0.727726 0.515046 0.353523 0.235455 0.152175 0.0954013 0.133414
 97 1 1 0 0 50  1.21318e-07 8.10738e-09 2.08729e-08 4.00447e-08 3.86864e-08 1.95663e-08 9.56725e-09 1.56004e-08 9.46807e-08 7.18489e-07 4.27338e-06 2.12085e-05 0.000104775 0.000518189 0.00223708 0.00784349 0.022644 0.0570708 0.13339 0.294936 0.604411 1.11886 1.84757 2.71295 3.54258 4.11959 4.27893 4.06939 3.80548 3.54581 3.28309 3.00553 2.70382 2.37618 2.02993 1.6796 1.34287 1.03613 0.771171 0.553721 0.383732 0.256812 0.166072 0.103815 0.143174
 98 1 1 0 0 50  1.14806e-07 1.00984e-08 3.10441e-08 6.25045e-08 6.03034e-08 2.9077e-08 1.33054e-08 2.70627e-08 1.89933e-07 1.41437e-06 7.52481e-06 2.84461e-05 9.10917e-05 0.000327667 0.00134787 0.00524958 0.0179339 0.0538108 0.142232 0.32881 0.662782 1.17546 1.86411 2.67644 3.48681 4.09913 4.31892 4.14735 3.88141 3.58702 3.27494 2.9525 2.62352 2.2905 1.95719 1.63019 1.31871 1.0329 0.781637 0.57061 0.401501 0.272194 0.177785 0.111894 0.154656
 99 1 1 0 0 50  7.92231e-08 9.81091e-09 2.95769e-08 5.92748e-08 5.7283e-08 2.82692e-08 1.53841e-08 4.08554e-08 3.09462e-07 2.3325e-06 1.25207e-05 4.82623e-05 0.000159259 0.000569272 0.00215022 0.00720351 0.0202454 0.0500205 0.116726 0.264137 0.562011 1.07976 1.83361 2.73844 3.6068 4.21292 4.38847 4.17826 3.8962 3.59849 3.28328 2.95199 2.60995 2.26476 1.9248 1.59837 1.29344 1.01719 0.775406 0.571688 0.406913 0.279231 0.184557 0.117421 0.164784
 100 1 1 0 0 50  4.19704e-08 8.29142e-09 2.18151e-08 4.21404e-08 4.08324e-08 2.12732e-08 1.37457e-08 3.9276e-08 2.98695e-07 2.27653e-06 1.2622e-05 5.30688e-05 0.000207392 0.000873067 0.00353808 0.0120227 0.0333879 0.0790101 0.169101 0.338904 0.634543 1.09586 1.7397 2.53855 3.38186 4.06317 4.35539 4.23012 3.98115 3.6816 3.34978 2.99996 2.64233 2.28508 1.93607 1.60342 1.29508 1.0179 0.776888 0.574627 0.411139 0.28409 0.189316 0.121532 0.173738
 62 1 2 0 0 100  1.6561e-06 4.92608e-06 1.83494e-06 6.44523e-06 0.00011794 0.00119519 0.00668779 0.0213723 0.0455079 0.103782 0.324262 0.927736 1.98399 3.15463 3.97303 4.43255 4.83163 5.13046 5.05946 4.84032 4.70027 4.70098 4.80667 4.92879 4.98896 4.94513 4.7879 4.52883 4.19068 3.80032 3.38353 2.96191 2.55154 2.16318 1.8034 1.476 1.18328 0.926734 0.707206 0.524559 0.377379 0.26286 0.177013 0.115109 0.171031
 64 1 2 0 0 100  1.76525e-06 5.30029e-06 2.06143e-06 9.95554e-06 0.00018283 0.00184879 0.0102644 0.0317359 0.0583327 0.0874125 0.192969 0.515484 1.11165 1.83448 2.50761 3.22446 4.18468 5.24194 5.97017 6.38846 6.55766 6.45656 6.11892 5.63481 5.11845 4.65811 4.28755 3.99263 3.73629 3.48152 3.20356 2.89306 2.55395 2.19896 1.84463 1.50699 1.1988 0.928356 0.699543 0.512528 0.36474 0.251819 0.168449 0.109033 0.161394
 66 1 2 0 0 100  2.06842e-06 6.22531e-06 2.30092e-06 7.58103e-06 0.000138549 0.00140178 0.00779838 0.0243222 0.0466042 0.0808122 0.208745 0.58339 1.28154 2.168 3.05378 3.96106 4.92167 5.62627 5.72093 5.50414 5.27241 5.12422 5.0643 5.04586 5.0177 4.93986 4.78446 4.5392 4.21115 3.82378 3.40702 2.98701 2.58085 2.19693 1.83871 1.50832 1.20863 0.943138 0.714954 0.52555 0.374134 0.257706 0.171636 0.110467 0.16136
 68 1 2 0 0 100  1.92448e-06 5.79081e-06 2.16819e-06 7.99847e-06 0.000146432 0.00148185 0.00825008 0.0258133 0.0501824 0.0908539 0.242522 0.675573 1.45224 2.35223 3.08302 3.68519 4.37584 5.04568 5.36311 5.46448 5.50227 5.49581 5.433 5.29989 5.10394 4.86705 4.60843 4.33655 4.05068 3.74594 3.41783 3.06573 2.69472 2.31529 1.94117 1.5864 1.26276 0.978318 0.737116 0.539561 0.383237 0.263784 0.175716 0.113143 0.165046
 70 1 2 0 0 100  1.95379e-06 5.87981e-06 2.17847e-06 7.32938e-06 0.000133995 0.00135599 0.00754923 0.0236193 0.0459105 0.083118 0.222164 0.620894 1.34382 2.20778 2.97161 3.68584 4.52039 5.30289 5.66221 5.74195 5.7085 5.59742 5.42458 5.20646 4.9694 4.73424 4.50282 4.26177 3.99572 3.69696 3.36699 3.01355 2.64708 2.2786 1.91882 1.57772 1.26419 0.985308 0.745753 0.547355 0.389125 0.267689 0.178048 0.114416 0.166224
 72 1 2 0 0 100  4.27651e-06 1.30538e-05 4.57955e-06 7.67536e-06 0.000138255 0.00139911 0.00778971 0.0243772 0.0474297 0.0860896 0.230361 0.642456 1.38333 2.24869 2.96933 3.59235 4.32319 5.03977 5.39804 5.52245 5.55997 5.53442 5.4487 5.30511 5.11784 4.90205 4.66238 4.39478 4.09528 3.76554 3.41223 3.04406 2.66978 2.29777 1.93648 1.59448 1.27995 0.999771 0.758591 0.558308 0.398047 0.274593 0.183103 0.117912 0.171642
 74 1 2 0 0 100  2.67245e-06 8.07974e-06 2.81281e-06 3.91917e-06 7.02201e-05 0.000714697 0.00406134 0.0138003 0.0364939 0.118168 0.429435 1.24914 2.63253 4.03866 4.74097 4.7561 4.7325 4.93456 5.06424 5.10209 5.09007 5.02313 4.90487 4.74497 4.5627 4.37348 4.17773 3.96429 3.72147 3.44463 3.13699 2.80676 2.4642 2.12 1.78448 1.46717 1.17629 0.9181 0.696505 0.51283 0.365966 0.252801 0.168847 0.108929 0.159217
 76 1 2 0 0 100  7.31092e-07 2.15336e-06 9.26775e-07 6.99578e-06 0.000128956 0.00130581 0.00728613 0.0230112 0.0466169 0.0944269 0.27306 0.764689 1.60848 2.48756 3.012 3.30705 3.89711 4.92899 5.95154 6.73481 7.14459 7.08212 6.61057 5.90764 5.17276 4.54066 4.05153 3.67743 3.36761 3.08036 2.79288 2.49777 2.1964 1.89429 1.59876 1.31765 1.05842 0.827182 0.628013 0.462568 0.330138 0.228062 0.152338 0.0983012 0.143886
 78 1 2 0 0 100  1.7358e-06 5.21334e-06 1.90947e-06 5.71127e-06 0.000104152 0.00105295 0.00584191 0.0180102 0.0326492 0.0464746 0.0972957 0.264318 0.608656 1.13618 1.86677 2.88471 4.14725 5.29515 5.90927 6.1551 6.21974 6.15203 5.99593 5.79789 5.5931 5.38303 5.13637 4.81664 4.41089 3.93794 3.43578 2.94262 2.48421 2.07158 1.70553 1.38274 1.09996 0.855364 0.648094 0.477191 0.340735 0.235567 0.157481 0.101696 0.149036
 80 1 2 0 0 100  1.18066e-06 3.47883e-06 1.41072e-06 8.45036e-06 0.000155501 0.0015734 0.00875496 0.0273292 0.0525616 0.0920522 0.238503 0.658342 1.4051 2.24263 2.84983 3.23333 3.6111 3.95185 4.0519 4.07944 4.20518 4.46449 4.81392 5.16569 5.43715 5.57527 5.55915 5.39365 5.10061 4.70983 4.25173 3.75379 3.24008 2.73202 2.24851 1.80515 1.41307 1.07821 0.801597 0.580254 0.40855 0.279424 0.185363 0.119084 0.173748
 82 1 2 0 0 100  1.99253e-06 5.99225e-06 2.28909e-06 9.85255e-06 0.000180696 0.00182671 0.010132 0.031196 0.0561808 0.077673 0.154999 0.409184 0.912002 1.6083 2.42837 3.42728 4.58162 5.532 5.87351 5.83183 5.6416 5.37429 5.06939 4.76399 4.50319 4.3192 4.21115 4.14651 4.07836 3.96392 3.77569 3.50529 3.16157 2.76575 2.34503 1.92677 1.53414 1.18377 0.88514 0.641251 0.449987 0.305754 0.201075 0.127922 0.182934
 84 1 2 0 0 100  2.87482e-06 8.70063e-06 3.14593e-06 8.27144e-06 0.000150615 0.00152405 0.00848231 0.0265046 0.0512212 0.0911647 0.240539 0.672564 1.46469 2.43289 3.31878 4.12875 4.94194 5.50237 5.491 5.21611 4.97505 4.85726 4.84043 4.84657 4.80872 4.69604 4.50798 4.26101 3.9774 3.67684 3.37112 3.06329 2.75079 2.43045 2.10264 1.77312 1.45208 1.15166 0.882888 0.653435 0.466543 0.321212 0.213207 0.136413 0.195148
 86 1 2 0 0 100  1.24316e-06 3.48647e-06 1.38743e-06 7.55949e-06 0.000139019 0.00140792 0.00785998 0.0248785 0.0508923 0.105752 0.312008 0.882489 1.88123 2.98157 3.74796 4.2178 4.74717 5.32554 5.60262 5.66793 5.64299 5.53903 5.35411 5.09405 4.78711 4.46961 4.16576 3.88128 3.60903 3.3376 3.05738 2.76368 2.45742 2.14413 1.83206 1.53023 1.24706 0.989588 0.763011 0.570423 0.412666 0.288391 0.194412 0.126279 0.185443
 88 1 2 0 0 100  3.66963e-06 1.1133e-05 4.3754e-06 2.27202e-05 0.00041765 0.00421998 0.0233611 0.0713224 0.122967 0.137756 0.179388 0.395877 0.859279 1.50274 2.25995 3.21964 4.42952 5.59042 6.2573 6.551 6.618 6.47565 6.15861 5.73199 5.27517 4.84561 4.45978 4.10395 3.75723 3.40724 3.05263 2.69863 2.35191 2.01821 1.70203 1.40736 1.13805 0.89768 0.689084 0.513703 0.371243 0.259677 0.175565 0.11459 0.171211
 90 1 2 0 0 100  8.4371e-07 2.49193e-06 1.03832e-06 6.95152e-06 0.000128055 0.00129737 0.00725268 0.0230886 0.0484164 0.107011 0.330692 0.958749 2.11816 3.59093 5.04137 6.41403 7.61608 8.072 7.35432 6.13079 5.02625 4.30034 3.9601 3.86172 3.84709 3.80992 3.69971 3.5052 3.23866 2.92384 2.58642 2.2477 1.92205 1.6177 1.33884 1.08761 0.865333 0.672785 0.510055 0.376307 0.26969 0.187441 0.126148 0.082096 0.122673
 92 1 2 0 0 100  1.63686e-06 4.90527e-06 1.80841e-06 5.7672e-06 0.000105284 0.00106444 0.00590682 0.0182252 0.0331705 0.0479544 0.102249 0.277576 0.632294 1.16026 1.87439 2.88876 4.23322 5.60711 6.55889 7.17562 7.55135 7.63056 7.38459 6.84959 6.12426 5.32988 4.56841 3.90153 3.34953 2.90145 2.52959 2.20402 1.9028 1.61575 1.34261 1.08858 0.859949 0.661426 0.495057 0.360347 0.254866 0.174974 0.116467 0.0750704 0.110529
 94 1 2 0 0 100  1.32293e-06 3.90729e-06 1.5659e-06 8.87737e-06 0.000163282 0.00165183 0.00918547 0.0285943 0.0542971 0.0912906 0.227914 0.624793 1.33657 2.14743 2.76442 3.19787 3.64007 4.03385 4.16899 4.22746 4.39409 4.71179 5.1385 5.57797 5.92746 6.10596 6.06653 5.80186 5.34294 4.74868 4.08893 3.4275 2.81096 2.26517 1.79846 1.4078 1.08507 0.821254 0.608336 0.439565 0.308939 0.210722 0.139251 0.0890413 0.128644
 96 1 2 0 0 100  9.00753e-07 2.6206e-06 1.1826e-06 1.04486e-05 0.000192765 0.00194882 0.0108111 0.0333123 0.0602169 0.084552 0.172359 0.456636 1.01218 1.764 2.61312 3.60617 4.72871 5.62435 5.89451 5.78744 5.55781 5.28748 5.01271 4.75753 4.55193 4.41642 4.34283 4.29447 4.22196 4.08168 3.84807 3.51818 3.10962 2.65375 2.18684 1.74187 1.34313 1.00427 0.729209 0.514743 0.353402 0.235951 0.153088 0.0964167 0.136108
 98 1 2 0 0 100  3.04068e-06 9.11916e-06 3.33803e-06 1.00854e-05 0.000184061 0.00186031 0.0103101 0.0316358 0.056003 0.0718624 0.128129 0.333066 0.772151 1.46235 2.41717 3.66222 5.00054 5.91136 6.02038 5.74104 5.45306 5.27329 5.18776 5.12333 5.01968 4.85284 4.62623 4.35591 4.06005 3.75237 3.43887 3.11865 2.78784 2.44455 2.09224 1.7403 1.40207 1.09152 0.819934 0.593886 0.414691 0.2792 0.181312 0.113615 0.156514
 100 1 2 0 0 100  1.81904e-06 5.50726e-06 2.26726e-06 1.46785e-05 0.000270374 0.00273506 0.0152045 0.0472704 0.0892131 0.146932 0.359241 0.978566 2.08471 3.32164 4.19938 4.70076 5.11347 5.37387 5.20899 4.88033 4.64664 4.57958 4.63506 4.71031 4.72137 4.63433 4.45577 4.21037 3.92312 3.61115 3.2834 2.94442 2.59837 2.25106 1.91005 1.58374 1.28026 1.00664 0.768074 0.567481 0.405217 0.279202 0.185396 0.11853 0.167879
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.14375e-07 0.000257923 0.119404 2.6206 5.17625 3.60568 5.01263 5.3759 4.93044 4.37789 2.17186 2.90193 3.18034 1.80761 1.64161 1.04211 0.833238 0.730616 0.992408 0.787461 0.493022 0.369683 0.291729 0.243065 1.29427
27  1 1  0 0 1 -1 -1 50  1.28493e-07 0.000150051 0.132971 2.00293 7.90816 6.99889 3.45293 4.16774 4.21656 3.77079 3.30933 1.63224 2.17417 2.37858 1.35048 1.22564 0.777706 0.621644 0.544966 0.740124 0.587211 0.367617 0.275633 0.2175 1.14603
28  1 1  0 0 1 -1 -1 50  1.56557e-07 0.000173555 0.0759552 2.19011 5.93467 10.4978 6.57941 2.81804 3.2086 3.16523 2.79772 2.44112 1.20029 1.59599 1.74419 0.989633 0.897755 0.569481 0.455107 0.39891 0.541703 0.429749 0.269022 0.201698 0.997653
29  1 1  0 0 1 -1 -1 50  1.91399e-07 0.000184642 0.0891329 1.26928 6.58446 7.99442 10.0151 5.44956 2.20184 2.44451 2.38346 2.09452 1.82189 0.894242 1.18779 1.29722 0.735702 0.667198 0.423141 0.338106 0.296323 0.402361 0.319184 0.199798 0.890629
30  1 1  0 0 1 -1 -1 50  1.78384e-07 0.000285173 0.0979726 1.539 3.94371 9.16882 7.8854 8.5773 4.40295 1.73466 1.9035 1.84522 1.61652 1.40364 0.688223 0.913533 0.997254 0.565412 0.512657 0.32508 0.259723 0.227608 0.309035 0.245139 0.837367
31  1 1  0 0 1 -1 -1 50  1.52349e-07 0.000288963 0.152997 1.71051 4.83613 5.55594 9.15235 6.83555 7.01488 3.51137 1.36738 1.4918 1.44168 1.26078 1.09359 0.535845 0.710957 0.775882 0.439809 0.398712 0.252799 0.201956 0.176973 0.240274 0.841549
32  1 1  0 0 1 -1 -1 50  1.61393e-07 0.000234234 0.151319 2.60729 5.24702 6.65219 5.41587 7.74851 5.46011 5.46416 2.7035 1.04671 1.13844 1.09826 0.959441 0.83166 0.407325 0.540276 0.58949 0.334102 0.302849 0.192002 0.153377 0.134397 0.821463
33  1 1  0 0 1 -1 -1 50  1.72962e-07 0.000193835 0.117432 2.46887 7.65799 6.91151 6.21024 4.39147 5.92808 4.07359 4.02948 1.98217 0.765074 0.830666 0.800506 0.698859 0.605518 0.296478 0.393167 0.428916 0.243067 0.220312 0.139665 0.111564 0.695185
34  1 1  0 0 1 -1 -1 50  1.38504e-07 0.000257192 0.0960555 1.89391 7.16859 9.97352 6.38033 4.97974 3.32258 4.37388 2.97087 2.92178 1.43286 0.552084 0.598787 0.576663 0.503219 0.435879 0.213373 0.282917 0.308607 0.174873 0.158492 0.10047 0.580272
35  1 1  0 0 1 -1 -1 50  1.09599e-07 0.0002052 0.130584 1.58729 5.63547 9.56964 9.43876 5.24534 3.86299 2.51356 3.27069 2.20877 2.1656 1.06017 0.408058 0.442284 0.425757 0.371422 0.321652 0.157433 0.208721 0.227655 0.128993 0.116904 0.502053
36  1 1  0 0 1 -1 -1 50  1.2948e-07 0.000176272 0.105991 2.19547 4.80696 7.65976 9.224 7.90453 4.14531 2.97729 1.91494 2.47744 1.66795 1.6325 0.798356 0.307084 0.332696 0.320169 0.279251 0.241795 0.118334 0.156871 0.171091 0.0969385 0.465091
37  1 1  0 0 1 -1 -1 50  1.64035e-07 0.000121244 0.0906711 1.77469 6.62315 6.51129 7.36058 7.70276 6.22977 3.18633 2.26222 1.44668 1.86592 1.25406 1.22613 0.59923 0.230391 0.249533 0.240088 0.209373 0.18127 0.0887058 0.117587 0.128239 0.421212
38  1 1  0 0 1 -1 -1 50  1.4648e-07 0.0002752 0.0630024 1.5336 5.40741 9.06097 6.31967 6.20848 6.13192 4.83685 2.44547 1.72629 1.10059 1.41707 0.951397 0.929596 0.454113 0.174545 0.189008 0.181827 0.158548 0.137256 0.0671627 0.0890255 0.415945
39  1 1  0 0 1 -1 -1 50  1.56215e-07 0.000183949 0.146895 1.09445 4.79726 7.5906 9.01993 5.46604 5.06749 4.88114 3.80589 1.91318 1.3464 0.856897 1.10215 0.739478 0.722219 0.352703 0.135539 0.146748 0.141156 0.123074 0.106539 0.0521298 0.391897
40  1 1  0 0 1 -1 -1 50  1.22263e-07 0.000272452 0.0987117 2.5653 3.44068 6.76418 7.58642 7.83063 4.47751 4.04805 3.85415 2.98783 1.49733 1.0519 0.668767 0.859604 0.576492 0.56287 0.274826 0.105596 0.114316 0.109951 0.0958601 0.0829771 0.345781
41  1 1  0 0 1 -1 -1 50  1.29133e-07 0.000172574 0.141607 1.66967 7.81126 4.69851 6.5466 6.37727 6.2108 3.46312 3.09476 2.92954 2.26406 1.13263 0.794861 0.505012 0.648836 0.435012 0.424644 0.207305 0.0796433 0.0862128 0.0829158 0.0722862 0.323279
42  1 1  0 0 1 -1 -1 50  2.36684e-07 0.000174732 0.0884513 2.362 5.0135 10.5192 4.48469 5.42753 4.98865 4.73784 2.61127 2.32007 2.18945 1.68914 0.844132 0.592003 0.375962 0.48289 0.323686 0.315923 0.154212 0.0592409 0.0641234 0.0616681 0.294164
43  1 1  0 0 1 -1 -1 50  2.5995e-07 0.000190183 0.0894848 1.47422 7.08756 6.7474 10.0345 3.71588 4.2432 3.80328 3.57033 1.95646 1.73294 1.63251 1.25814 0.628329 0.440464 0.279642 0.3591 0.240672 0.234874 0.114639 0.0440363 0.0476633 0.26446
44  1 1  0 0 1 -1 -1 50  7.50944e-08 0.000565382 0.099576 1.52492 4.52405 9.75844 6.58631 8.50894 2.97325 3.31101 2.9335 2.73798 1.49575 1.32255 1.2446 0.958551 0.478502 0.335335 0.212853 0.273292 0.183142 0.178716 0.0872236 0.0335034 0.237438
45  1 1  0 0 1 -1 -1 50  1.56226e-07 0.000112087 0.299473 1.71661 4.73422 6.30277 9.6404 5.65306 6.89183 2.34856 2.58522 2.27731 2.11901 1.15559 1.02071 0.959918 0.738976 0.368782 0.258389 0.163987 0.210528 0.14107 0.137652 0.0671788 0.208649
46  1 1  0 0 1 -1 -1 50  2.38537e-07 9.36181e-05 0.0558719 4.85905 5.01712 6.21042 5.86354 7.79239 4.31208 5.12689 1.72699 1.89011 1.65989 1.54182 0.839943 0.741415 0.696956 0.536381 0.267622 0.187483 0.118973 0.152726 0.102332 0.0998472 0.200053
47  1 1  0 0 1 -1 -1 50  1.50305e-07 0.000358875 0.04399 0.85458 13.389 6.20686 5.45027 4.47175 5.60858 3.02694 3.55754 1.19149 1.30004 1.13971 1.05754 0.575741 0.507985 0.477383 0.36732 0.183244 0.128357 0.0814463 0.104546 0.0700463 0.205263
48  1 1  0 0 1 -1 -1 50  1.2436e-07 0.00024245 0.182661 0.728824 2.55104 17.9471 5.9025 4.50427 3.48786 4.26652 2.27617 2.65986 0.888119 0.967352 0.847166 0.78557 0.427492 0.377071 0.354282 0.27256 0.135956 0.0952257 0.0604197 0.0775522 0.204202
49  1 1  0 0 1 -1 -1 50  1.69529e-07 0.000169777 0.128898 3.16131 2.27317 3.57384 17.8415 5.1 3.67333 2.77426 3.35468 1.77948 2.0731 0.691003 0.751868 0.658022 0.609915 0.331806 0.292611 0.274886 0.211455 0.105467 0.0738663 0.0468651 0.218523
50  1 1  0 0 1 -1 -1 50  1.74712e-07 0.000193721 0.0858279 2.12142 9.37885 3.03031 3.38172 14.6758 3.95985 2.78189 2.07694 2.49714 1.32057 1.53581 0.511385 0.556065 0.486449 0.450754 0.245169 0.216176 0.203058 0.156189 0.0778975 0.0545546 0.195981
51  1 1  0 0 1 -1 -1 50  1.36295e-07 0.00029379 0.097369 1.4044 6.25722 12.4317 2.85157 2.7666 11.3337 2.98283 2.07153 1.53778 1.84328 0.973109 1.13054 0.376195 0.408888 0.357594 0.331285 0.180162 0.158839 0.149189 0.114746 0.0572258 0.18403
52  1 1  0 0 1 -1 -1 50  1.53773e-07 0.000170229 0.152514 1.64571 4.27985 8.57093 12.0899 2.41101 2.20814 8.82336 2.2956 1.58518 1.17317 1.40381 0.740337 0.859552 0.285898 0.310653 0.271626 0.251605 0.136815 0.120613 0.113278 0.0871216 0.183154
53  1 1  0 0 1 -1 -1 50  1.39971e-07 0.000231407 0.0882841 2.57524 5.01065 5.85863 8.33237 10.2203 1.92416 1.71898 6.79037 1.75663 1.20933 0.893471 1.06802 0.562881 0.653241 0.217213 0.235973 0.206298 0.191071 0.10389 0.0915811 0.0860075 0.205191
54  1 1  0 0 1 -1 -1 50  1.77271e-07 0.000201132 0.117946 1.4649 7.70313 6.73668 5.59291 6.91619 8.00834 1.47067 1.29883 5.10147 1.31572 0.90423 0.667366 0.797224 0.419983 0.487261 0.161989 0.175953 0.153809 0.142445 0.0774459 0.0682668 0.217045
55  1 1  0 0 1 -1 -1 50  2.25619e-07 0.000188892 0.103616 1.97812 4.4288 10.4655 6.49725 4.68942 5.47393 6.18234 1.12234 0.985554 3.85924 0.993616 0.682158 0.503137 0.600781 0.316403 0.367012 0.121995 0.132496 0.115812 0.107249 0.0583073 0.214781
56  1 1  0 0 1 -1 -1 50  1.99684e-07 0.000349217 0.0977965 1.7466 6.01207 6.05033 10.1512 5.47932 3.73325 4.25064 4.74585 0.856656 0.749967 2.93166 0.754018 0.517326 0.3814 0.455284 0.239727 0.278031 0.0924073 0.100354 0.0877116 0.0812221 0.206793
57  1 1  0 0 1 -1 -1 50  1.64766e-07 0.000293771 0.181506 1.65485 5.3287 8.24571 5.89277 8.59685 4.38067 2.91138 3.27701 3.63798 0.654687 0.572165 2.23431 0.574287 0.393846 0.290279 0.34644 0.182389 0.211509 0.0702919 0.076332 0.0667127 0.21904
58  1 1  0 0 1 -1 -1 50  1.48146e-07 0.000278219 0.149911 3.01564 4.95785 7.1772 7.88666 4.9007 6.74943 3.35478 2.20411 2.4668 2.73023 0.490483 0.428216 1.6711 0.42934 0.294355 0.216906 0.258834 0.136253 0.157993 0.0525036 0.0570124 0.213405
59  1 1  0 0 1 -1 -1 50  2.33569e-07 0.00015683 0.136033 2.38641 8.65623 6.39855 6.57852 6.28599 3.6876 4.95402 2.43428 1.59024 1.77439 1.96049 0.351837 0.306971 1.19744 0.307556 0.210817 0.155325 0.18533 0.0975512 0.11311 0.0375862 0.193564
60  1 1  0 0 1 -1 -1 50  2.2382e-07 0.000247966 0.0763272 2.1555 6.818 11.118 5.83603 5.21728 4.70633 2.6931 3.57666 1.74748 1.13812 1.26772 1.39924 0.250949 0.218855 0.853461 0.219163 0.150205 0.110656 0.13202 0.0694867 0.0805652 0.164623
61  1 1  0 0 1 -1 -1 50  1.4057e-07 0.000408554 0.124534 1.24808 6.35591 9.03886 10.4674 4.77768 4.03219 3.54796 2.00706 2.65039 1.291 0.839371 0.933989 1.03021 0.184687 0.16102 0.627795 0.161189 0.110461 0.0813693 0.0970735 0.0510906 0.180259
62  1 1  0 0 1 -1 -1 50  1.81154e-07 0.000174252 0.211478 2.09886 3.79371 8.68822 8.77632 8.83844 3.80869 3.13554 2.72753 1.53419 2.01981 0.982158 0.637912 0.70936 0.782107 0.140168 0.122181 0.476297 0.122278 0.0837886 0.061718 0.073626 0.175449
63  1 1  0 0 1 -1 -1 50  1.92535e-07 0.000231885 0.0874093 3.45401 6.18239 5.02557 8.17566 7.18224 6.82894 2.87058 2.33629 2.02075 1.1332 1.48933 0.723461 0.469584 0.521955 0.575316 0.103086 0.0898443 0.350202 0.0898992 0.0615976 0.0453701 0.183082
64  1 1  0 0 1 -1 -1 50  1.6393e-07 0.000265434 0.112624 1.38214 9.8472 7.92429 4.57479 6.47168 5.36736 4.97805 2.06867 1.67406 1.44358 0.808139 1.06102 0.515068 0.334177 0.371339 0.409218 0.0733135 0.0638892 0.249012 0.063919 0.0437943 0.162405
65  1 1  0 0 1 -1 -1 50  1.68842e-07 0.000245429 0.133512 1.84429 4.08049 13.067 7.46605 3.74749 5.00448 4.04847 3.71189 1.53372 1.23739 1.06519 0.595695 0.78159 0.379256 0.24599 0.273289 0.301122 0.0539417 0.0470038 0.183189 0.0470205 0.151668
66  1 1  0 0 1 -1 -1 50  1.84376e-07 0.00020112 0.12571 2.22623 5.54322 5.51157 12.5304 6.22446 2.94928 3.84164 3.07222 2.80076 1.15374 0.92922 0.799075 0.446581 0.585691 0.284116 0.184243 0.204659 0.225478 0.0403879 0.0351911 0.137144 0.148732
67  1 1  0 0 1 -1 -1 50  1.67408e-07 0.000291103 0.102072 2.07694 6.62912 7.416 5.23371 10.3434 4.84989 2.24138 2.88611 2.29489 2.08575 0.857714 0.690086 0.593045 0.331294 0.434365 0.210665 0.136592 0.151711 0.16713 0.0299346 0.0260816 0.21186
68  1 1  0 0 1 -1 -1 50  1.70352e-07 0.000210464 0.147976 1.68901 6.19323 8.87968 7.04996 4.32475 8.0674 3.68948 1.68555 2.158 1.71071 1.55212 0.637608 0.512661 0.44038 0.245938 0.322387 0.156333 0.101353 0.112562 0.123994 0.0222075 0.176498
69  1 1  0 0 1 -1 -1 50  1.63437e-07 0.000269381 0.107325 2.45641 5.05246 8.32131 8.46636 5.84237 3.38273 6.15454 2.78238 1.26387 1.6132 1.27662 1.15706 0.475007 0.381759 0.327838 0.183049 0.239914 0.116327 0.0754099 0.0837449 0.092246 0.147808
70  1 1  0 0 1 -1 -1 50  1.7398e-07 0.000194365 0.136282 1.76735 7.2877 6.73154 7.86658 6.95624 4.53067 2.55853 4.60156 2.0684 0.936688 1.19351 0.943512 0.854591 0.350683 0.281758 0.241911 0.135052 0.176986 0.0858082 0.0556224 0.0617672 0.17704
71  1 1  0 0 1 -1 -1 50  2.5643e-07 0.000274589 0.0985844 2.25016 5.25807 9.73646 6.38054 6.48002 5.40806 3.43535 1.9177 3.42928 1.53675 0.69472 0.884278 0.698593 0.632482 0.259463 0.208424 0.178922 0.0998755 0.130877 0.063449 0.0411268 0.176554
72  1 1  0 0 1 -1 -1 50  2.83375e-07 0.000197625 0.139747 1.63321 6.71709 7.04979 9.26339 5.27627 5.05766 4.11689 2.58516 1.43486 2.55802 1.14433 0.516781 0.657356 0.519098 0.469834 0.192701 0.154771 0.132849 0.0741511 0.0971615 0.0471016 0.161577
73  1 1  0 0 1 -1 -1 50  1.65859e-07 0.000606709 0.101109 2.3274 4.90139 9.05389 6.74266 7.70041 4.1397 3.87029 3.11423 1.94436 1.0759 1.91476 0.855681 0.386172 0.491007 0.387621 0.350763 0.143843 0.115517 0.0991467 0.0553365 0.0725048 0.155705
74  1 1  0 0 1 -1 -1 50  2.36466e-07 0.00010975 0.308546 1.67357 6.93923 6.56134 8.59881 5.56533 5.99867 3.14524 2.90677 2.32554 1.44752 0.799585 1.42152 0.634842 0.286383 0.36402 0.287313 0.259954 0.106592 0.0855945 0.07346 0.040998 0.169061
75  1 1  0 0 1 -1 -1 50  1.2538e-07 0.000391485 0.0533389 4.88083 4.76821 8.87334 5.95004 6.77508 4.13805 4.34988 2.25447 2.07158 1.65228 1.02666 0.566517 1.00651 0.449303 0.202624 0.257501 0.20321 0.183839 0.0753751 0.0605235 0.0519407 0.148507
76  1 1  0 0 1 -1 -1 50  9.12251e-08 0.000196208 0.182473 0.809093 13.3307 5.84334 7.71054 4.492 4.82668 2.87501 2.98736 1.5394 1.41018 1.12279 0.696928 0.384315 0.682499 0.304576 0.137328 0.174494 0.137689 0.124553 0.0510643 0.0410008 0.135776
77  1 1  0 0 1 -1 -1 50  1.32066e-07 0.000101667 0.0962417 2.91255 2.32432 17.1719 5.33449 6.11378 3.36059 3.52131 2.07322 2.14181 1.10029 1.00617 0.800272 0.496406 0.273619 0.485771 0.216738 0.0977082 0.124138 0.0979459 0.0885964 0.0363209 0.125723
78  1 1  0 0 1 -1 -1 50  1.52456e-07 0.000144496 0.050967 1.57002 8.55014 3.05851 16.0085 4.31847 4.66933 2.50276 2.59206 1.51729 1.56265 0.801357 0.732032 0.581846 0.360759 0.198791 0.35285 0.157408 0.0709538 0.0901391 0.0711159 0.0643242 0.117637
79  1 1  0 0 1 -1 -1 50  1.20549e-07 0.000239968 0.0755856 0.867491 4.80776 11.7333 2.9731 13.512 3.43868 3.62548 1.92072 1.97774 1.15412 1.18653 0.607833 0.55488 0.440845 0.273253 0.15054 0.267166 0.119171 0.0537131 0.0682324 0.0538297 0.137719
80  1 1  0 0 1 -1 -1 50  1.2993e-07 0.000203395 0.131947 1.35226 2.79181 6.93179 11.9801 2.63543 11.2985 2.80365 2.92161 1.53885 1.57963 0.920175 0.945019 0.483787 0.441446 0.350618 0.217281 0.119686 0.212384 0.094727 0.042693 0.0542307 0.152226
81  1 1  0 0 1 -1 -1 50  1.80649e-07 0.000157749 0.111285 2.34892 4.33019 4.00473 7.04095 10.564 2.19212 9.16349 2.24743 2.32842 1.22261 1.2528 0.729012 0.748194 0.382857 0.349244 0.277328 0.171836 0.0946429 0.16793 0.0748951 0.0337532 0.163208
82  1 1  0 0 1 -1 -1 50  1.75225e-07 0.000254619 0.0828924 1.90242 7.22029 5.96032 3.90241 5.95554 8.42828 1.70526 7.04535 1.7179 1.77428 0.929997 0.951952 0.553576 0.56789 0.290507 0.264945 0.210356 0.130324 0.0717732 0.127343 0.0567908 0.149331
83  1 1  0 0 1 -1 -1 50  2.0423e-07 0.000279782 0.133029 1.40877 5.81114 9.86945 5.76451 3.27506 4.71369 6.50369 1.3005 5.34173 1.29844 1.33868 0.700925 0.716988 0.416755 0.427402 0.218592 0.199328 0.15824 0.0980284 0.0539834 0.0957749 0.155008
84  1 1  0 0 1 -1 -1 50  2.33488e-07 0.000219831 0.147253 2.27747 4.33424 7.99769 9.60736 4.86833 2.60823 3.65972 4.99038 0.992062 4.06212 0.985646 1.0151 0.531141 0.543071 0.315568 0.323561 0.165458 0.150859 0.119752 0.0741804 0.0408484 0.189747
85  1 1  0 0 1 -1 -1 50  1.42277e-07 0.000414266 0.112905 2.46012 6.83785 5.82112 7.59727 7.91767 3.78338 1.97608 2.74027 3.71479 0.736173 3.00899 0.72933 0.750616 0.392577 0.401273 0.233122 0.238989 0.122197 0.111406 0.0884282 0.054774 0.170248
86  1 1  0 0 1 -1 -1 50  2.60309e-07 0.000212931 0.208835 1.85129 7.24816 9.01078 5.42528 6.14274 6.03676 2.81217 1.45162 2.00121 2.70442 0.534992 2.18435 0.529093 0.544292 0.284582 0.290823 0.168929 0.173161 0.088531 0.0807074 0.0640582 0.16299
87  1 1  0 0 1 -1 -1 50  4.22255e-07 0.00016835 0.10586 3.37682 5.37751 9.41349 8.27438 4.32132 4.61343 4.41981 2.03478 1.04418 1.43501 1.93581 0.382532 1.56081 0.377888 0.388625 0.203148 0.207571 0.120557 0.123567 0.0631709 0.0575855 0.161984
88  1 1  0 0 1 -1 -1 50  2.90095e-07 0.000614328 0.0823779 1.68455 9.64871 6.86614 8.49476 6.47526 3.18828 3.31801 3.14139 1.43773 0.735478 1.00895 1.35959 0.268485 1.09498 0.265024 0.272495 0.142421 0.145505 0.0845018 0.0866055 0.0442731 0.153867
89  1 1  0 0 1 -1 -1 50  1.46751e-07 0.000527651 0.312053 1.36072 4.99515 12.7787 6.42395 6.89041 4.95122 2.37628 2.44381 2.30009 1.04937 0.535848 0.734299 0.988811 0.195176 0.795754 0.19256 0.197957 0.103451 0.105682 0.0613706 0.0628953 0.143878
90  1 1  0 0 1 -1 -1 50  1.22612e-07 0.00023557 0.262048 5.03924 3.94389 6.46465 11.6807 5.09028 5.14663 3.60466 1.70959 1.7478 1.63982 0.746793 0.380926 0.521644 0.702131 0.138547 0.564748 0.136639 0.140452 0.0733928 0.0749705 0.043534 0.146662
91  1 1  0 0 1 -1 -1 50  1.52866e-07 0.000129631 0.105171 3.80451 13.1334 4.58979 5.31346 8.32226 3.41854 3.36893 2.33171 1.09934 1.12036 1.04925 0.477323 0.243307 0.333036 0.448128 0.088407 0.360309 0.0871652 0.0895902 0.046812 0.0478158 0.121292
92  1 1  0 0 1 -1 -1 50  1.59962e-07 0.000157033 0.0584738 1.54288 10.0221 15.4559 3.81624 3.83046 5.65572 2.26454 2.20538 1.5174 0.713161 0.725497 0.678716 0.308548 0.157206 0.215116 0.289393 0.0570828 0.232618 0.0562697 0.0578312 0.030216 0.109143
93  1 1  0 0 1 -1 -1 50  1.32285e-07 0.000232474 0.078677 0.952811 4.51495 13.1055 14.2831 3.05817 2.89389 4.16512 1.64808 1.5956 1.09439 0.513431 0.521749 0.487773 0.221645 0.112894 0.154447 0.207744 0.0409727 0.166954 0.0403829 0.0415015 0.0999968
94  1 1  0 0 1 -1 -1 50  1.43328e-07 0.000216244 0.12623 1.3894 3.02194 6.3994 13.1281 12.4075 2.50458 2.31029 3.28605 1.29261 1.24751 0.854116 0.400274 0.406482 0.379841 0.172547 0.0878674 0.12019 0.161647 0.0318784 0.129888 0.0314158 0.110067
95  1 1  0 0 1 -1 -1 50  1.46982e-07 0.000179418 0.118298 2.24577 4.43881 4.31406 6.4563 11.4855 10.2339 2.01373 1.83567 2.59563 1.01782 0.980546 0.670613 0.314063 0.31879 0.297805 0.135252 0.0688646 0.0941862 0.126662 0.0249775 0.101765 0.110836
96  1 1  0 0 1 -1 -1 50  1.25324e-07 0.000276058 0.0947333 2.0312 6.92246 6.11169 4.19661 5.4454 9.13209 7.93147 1.54229 1.39764 1.97004 0.771119 0.742079 0.507174 0.237414 0.240913 0.225006 0.102173 0.0520162 0.0711365 0.0956586 0.0188626 0.160542
97  1 1  0 0 1 -1 -1 50  2.26417e-07 0.000123689 0.143908 1.60579 6.1794 9.4033 5.8635 3.49017 4.26887 6.97793 5.98898 1.1577 1.04581 1.47146 0.575339 0.553292 0.377977 0.17688 0.179448 0.167573 0.0760848 0.0387312 0.0529646 0.0712189 0.13355
98  1 1  0 0 1 -1 -1 50  2.87249e-07 0.000263428 0.0645431 2.44177 4.88953 8.3993 9.02516 4.87783 2.73667 3.26248 5.26983 4.49623 0.866396 0.781248 1.09803 0.429032 0.412405 0.281644 0.131771 0.133663 0.124803 0.0566606 0.0288413 0.0394382 0.15246
99  1 1  0 0 1 -1 -1 50  2.41944e-07 0.000432782 0.137641 1.09648 7.44259 6.65122 8.06649 7.51199 3.82661 2.09248 2.46499 3.95811 3.36637 0.647509 0.583238 0.819164 0.319927 0.307432 0.209909 0.0981932 0.0995914 0.0929819 0.042211 0.0214851 0.142935
100  1 1  0 0 1 -1 -1 50  1.53297e-07 0.000414 0.22924 2.3702 3.38645 10.2534 6.46677 6.79578 5.9642 2.96101 1.59994 1.8736 2.99894 2.54598 0.489175 0.440316 0.618147 0.241344 0.231867 0.158289 0.0740375 0.0750851 0.0700973 0.0318204 0.12393
62  1 2  0 0 1 -1 -1 100  8.2895e-06 0.112216 11.6967 17.9083 10.7804 14.9691 12.2613 11.2885 4.66941 3.76742 3.24223 1.81257 2.37747 1.15333 0.747903 0.830756 0.915234 0.163933 0.142835 0.556631 0.142866 0.097877 0.0720843 0.085982 0.204862
64  1 2  0 0 1 -1 -1 100  8.90178e-06 0.174227 6.34909 12.0213 28.533 13.9258 6.52032 8.43306 6.71391 6.1028 2.50905 2.01807 1.73377 0.968296 1.26928 0.615491 0.399019 0.443137 0.488131 0.0874228 0.0761657 0.296802 0.0761747 0.052185 0.193491
66  1 2  0 0 1 -1 -1 100  1.04552e-05 0.131976 7.08492 19.359 16.0614 9.68713 17.8635 8.11326 3.69034 4.71116 3.72747 3.37742 1.38613 1.11375 0.956244 0.533833 0.699574 0.339166 0.219848 0.24413 0.268896 0.0481556 0.0419529 0.163476 0.177261
68  1 2  0 0 1 -1 -1 100  9.72443e-06 0.139465 8.42175 14.8325 18.1252 15.7664 10.1542 5.69551 10.1994 4.57162 2.06633 2.62941 2.07671 1.87972 0.770966 0.619206 0.531487 0.296649 0.388694 0.188426 0.122128 0.135609 0.149359 0.0267472 0.212545
70  1 2  0 0 1 -1 -1 100  9.87431e-06 0.127619 7.68541 15.3799 21.1391 11.8485 11.2333 9.08307 5.67936 3.1434 5.59334 2.49891 1.12746 1.4332 1.1312 1.02347 0.419654 0.33698 0.2892 0.161399 0.211462 0.102503 0.0664343 0.0737647 0.211396
72  1 2  0 0 1 -1 -1 100  2.18825e-05 0.131674 7.99701 14.4213 19.7672 12.5872 13.417 6.98766 6.4302 5.12992 3.18701 1.75814 3.12277 1.39367 0.628386 0.798444 0.630018 0.569902 0.233643 0.187594 0.160982 0.0898365 0.117696 0.0570495 0.195672
74  1 2  0 0 1 -1 -1 100  1.35652e-05 0.0666042 16.0826 13.462 18.6092 10.6792 11.3555 6.72076 6.95461 3.57395 3.26787 2.59855 1.61148 0.88805 1.57631 0.703196 0.31697 0.402669 0.317683 0.287338 0.117791 0.0945692 0.0811499 0.0452843 0.186707
76  1 2  0 0 1 -1 -1 100  3.62069e-06 0.122766 9.80601 6.71068 36.8715 9.81184 10.5066 5.59773 5.77469 3.37136 3.46591 1.77516 1.62015 1.28693 0.797546 0.439319 0.77957 0.347697 0.156703 0.199049 0.157025 0.142018 0.0582154 0.0467369 0.154748
78  1 2  0 0 1 -1 -1 100  8.75748e-06 0.0992599 3.00708 14.2983 25.9757 5.64278 23.972 5.91453 6.14005 3.22576 3.30543 1.92313 1.97333 1.00958 0.920784 0.731074 0.452931 0.249439 0.44256 0.197364 0.0889423 0.11297 0.0891146 0.0805944 0.147369
80  1 2  0 0 1 -1 -1 100  5.85892e-06 0.148118 8.25286 13.0566 8.99478 13.5662 19.0332 3.82978 15.7647 3.83437 3.95337 2.06967 2.11671 1.23013 1.26135 0.645025 0.588113 0.466842 0.289183 0.159241 0.282504 0.125977 0.0567687 0.0721017 0.202359
82  1 2  0 0 1 -1 -1 100  1.00633e-05 0.172226 4.81571 17.0638 21.6185 10.8445 5.76513 8.0485 10.937 2.16904 8.86666 2.14892 2.21129 1.15633 1.18176 0.686467 0.70367 0.359761 0.327966 0.260308 0.161232 0.0887776 0.157489 0.0702265 0.184632
84  1 2  0 0 1 -1 -1 100  1.46032e-05 0.143457 8.25357 19.7108 12.5258 14.0497 13.7064 6.35415 3.26896 4.49611 6.0661 1.19862 4.88988 1.18371 1.21717 0.636178 0.649961 0.377466 0.386861 0.197764 0.18027 0.143071 0.0886117 0.0487893 0.226599
86  1 2  0 0 1 -1 -1 100  5.93227e-06 0.132333 11.1475 15.2596 19.9525 15.0798 7.37404 7.63871 7.20868 3.29173 1.68121 2.30373 3.10182 0.612165 2.49552 0.603807 0.62067 0.324331 0.331303 0.192381 0.197152 0.100777 0.0918573 0.0728992 0.185457
88  1 2  0 0 1 -1 -1 100  1.86733e-05 0.398231 4.58655 14.4857 27.7249 12.0009 12.0626 8.41378 3.97848 4.05869 3.80214 1.72965 0.881569 1.20653 1.62329 0.32021 1.30492 0.315659 0.32442 0.169504 0.173132 0.100527 0.103014 0.0526549 0.18297
90  1 2  0 0 1 -1 -1 100  4.19044e-06 0.121864 11.6436 34.5852 9.04705 9.02274 13.247 5.2828 5.12966 3.52196 1.65278 1.67955 1.57002 0.713328 0.363287 0.496949 0.668374 0.131811 0.537064 0.129899 0.133491 0.069742 0.0712305 0.0413573 0.139308
92  1 2  0 0 1 -1 -1 100  8.24257e-06 0.100335 3.20901 13.0766 28.3781 26.6159 5.33859 4.903 6.95209 2.72865 2.62934 1.79819 0.842032 0.854588 0.798231 0.362486 0.184545 0.252382 0.339383 0.0669217 0.272645 0.0659393 0.0677589 0.0353988 0.127845
94  1 2  0 0 1 -1 -1 100  6.5794e-06 0.15555 7.79891 13.2568 9.63219 12.4042 20.6707 17.8751 3.46506 3.13316 4.40944 1.72405 1.65779 1.13236 0.529837 0.537469 0.501854 0.227844 0.115977 0.158589 0.213238 0.0420446 0.171284 0.0414232 0.145106
96  1 2  0 0 1 -1 -1 100  4.41911e-06 0.183723 5.41517 17.9332 20.4246 10.9698 6.11998 7.2667 11.7034 9.96425 1.91716 1.72688 2.4252 0.947054 0.909962 0.621239 0.290583 0.294699 0.275124 0.124892 0.0635663 0.0869154 0.116859 0.0230403 0.196069
98  1 2  0 0 1 -1 -1 100  1.5333e-05 0.175459 3.69242 21.5773 14.4427 15.0961 13.181 6.51937 3.51277 4.10517 6.5612 5.56432 1.06829 0.961043 1.34861 0.526372 0.505581 0.345081 0.161383 0.163647 0.152762 0.0693406 0.0352904 0.048251 0.1865
100  1 2  0 0 1 -1 -1 100  9.23217e-06 0.257592 12.251 19.5692 9.35046 17.2347 8.83522 8.49794 7.16314 3.48628 1.86397 2.16966 3.46015 2.93067 0.562208 0.505506 0.709117 0.276705 0.265728 0.181347 0.0848013 0.0859847 0.0802607 0.0364297 0.141861
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

