#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 22:28:08 2024
Final_phase: 6  N_iterations: 966
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2055.09
Catch 1.56597e-16
Survey -99.0361
Length_comp 1324.42
Age_comp 866.298
Recruitment -36.5863
InitEQ_regime 7.80002e-31
Sum_recdevs -0.0784513
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000701064
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.4461 1.97996 Act 0.206526
L_at_Amax_Fem_GP_1 130.156 1.86086 Act 0.189097
VonBert_K_Fem_GP_1 0.200242 0.00947346 Act 0.199442
CV_young_Fem_GP_1 0.0983095 0.0142084 Act 0.195009
CV_old_Fem_GP_1 0.109878 0.00740771 Act 0.218192
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7047 0.0208127 Act 0.919042
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0879528 0.307844 Act 0.504398
Early_InitAge_24 -0.0735281 0.384508 Act 0.496324
Early_InitAge_23 -0.0879429 0.381302 Act 0.495603
Early_InitAge_22 -0.0480017 0.363202 Act 0.4976
Early_InitAge_21 0.0430686 0.352784 Act 0.502153
Main_InitAge_20 0.314546 0.321998 Act 0.515727
Main_InitAge_19 0.34916 0.308907 Act 0.517458
Main_InitAge_18 -0.153691 0.3239 Act 0.492315
Main_InitAge_17 -0.218719 0.316986 Act 0.489064
Main_InitAge_16 -0.191288 0.304124 Act 0.490436
Main_InitAge_15 0.0672059 0.274187 Act 0.50336
Main_InitAge_14 -0.0319171 0.267787 Act 0.498404
Main_InitAge_13 0.3384 0.224387 Act 0.51692
Main_InitAge_12 0.0534538 0.23216 Act 0.502673
Main_InitAge_11 -0.42727 0.254732 Act 0.478636
Main_InitAge_10 0.0873774 0.201959 Act 0.504369
Main_InitAge_9 0.0293367 0.192784 Act 0.501467
Main_InitAge_8 -0.0402421 0.184476 Act 0.497988
Main_InitAge_7 -0.217009 0.184103 Act 0.48915
Main_InitAge_6 -0.530126 0.194774 Act 0.473494
Main_InitAge_5 0.162136 0.138929 Act 0.508107
Main_InitAge_4 0.583837 0.112379 Act 0.529192
Main_InitAge_3 0.299875 0.127163 Act 0.514994
Main_InitAge_2 0.390844 0.121823 Act 0.519542
Main_InitAge_1 -0.167504 0.154749 Act 0.491625
Main_RecrDev_26 -0.0175353 0.142944 Act 0.499123
Main_RecrDev_27 0.0384009 0.139521 Act 0.50192
Main_RecrDev_28 0.43452 0.117794 Act 0.521726
Main_RecrDev_29 0.398318 0.120066 Act 0.519916
Main_RecrDev_30 0.16243 0.129937 Act 0.508121
Main_RecrDev_31 -0.0117242 0.138252 Act 0.499414
Main_RecrDev_32 0.295982 0.118786 Act 0.514799
Main_RecrDev_33 0.0704396 0.129845 Act 0.503522
Main_RecrDev_34 -0.0984005 0.139721 Act 0.49508
Main_RecrDev_35 -0.485341 0.165778 Act 0.475733
Main_RecrDev_36 0.312627 0.115978 Act 0.515631
Main_RecrDev_37 -0.136893 0.141965 Act 0.493155
Main_RecrDev_38 0.204828 0.120021 Act 0.510241
Main_RecrDev_39 -0.271333 0.145927 Act 0.486433
Main_RecrDev_40 -0.264529 0.145989 Act 0.486774
Main_RecrDev_41 -0.185381 0.142351 Act 0.490731
Main_RecrDev_42 0.877373 0.0885238 Act 0.543869
Main_RecrDev_43 -0.77822 0.183137 Act 0.461089
Main_RecrDev_44 -0.939446 0.193301 Act 0.453028
Main_RecrDev_45 0.477363 0.103524 Act 0.523868
Main_RecrDev_46 0.0823219 0.123264 Act 0.504116
Main_RecrDev_47 -0.320154 0.146564 Act 0.483992
Main_RecrDev_48 -0.18573 0.13836 Act 0.490713
Main_RecrDev_49 0.240352 0.112601 Act 0.512018
Main_RecrDev_50 -0.326567 0.144141 Act 0.483672
Main_RecrDev_51 -0.0401592 0.123714 Act 0.497992
Main_RecrDev_52 -0.183658 0.129465 Act 0.490817
Main_RecrDev_53 -0.259593 0.132163 Act 0.48702
Main_RecrDev_54 0.336989 0.097485 Act 0.516849
Main_RecrDev_55 0.143517 0.103075 Act 0.507176
Main_RecrDev_56 0.0855446 0.100876 Act 0.504277
Main_RecrDev_57 -0.452311 0.123912 Act 0.477384
Main_RecrDev_58 0.0441621 0.0937592 Act 0.502208
Main_RecrDev_59 0.55089 0.073643 Act 0.527544
Main_RecrDev_60 -0.322108 0.110908 Act 0.483895
Main_RecrDev_61 -0.0279373 0.0979563 Act 0.498603
Main_RecrDev_62 0.146322 0.090058 Act 0.507316
Main_RecrDev_63 0.0739805 0.0926406 Act 0.503699
Main_RecrDev_64 -0.137028 0.102105 Act 0.493149
Main_RecrDev_65 0.230503 0.0853043 Act 0.511525
Main_RecrDev_66 -0.0966626 0.100242 Act 0.495167
Main_RecrDev_67 0.14457 0.090447 Act 0.507228
Main_RecrDev_68 -0.179794 0.106267 Act 0.49101
Main_RecrDev_69 0.165623 0.090527 Act 0.508281
Main_RecrDev_70 -0.166664 0.0735935 Act 0.491667
Main_RecrDev_71 0.947034 0.0535366 Act 0.547352
Main_RecrDev_72 -0.765082 0.0823652 Act 0.461746
Main_RecrDev_73 0.545558 0.060573 Act 0.527278
Main_RecrDev_74 -0.0684643 0.0708883 Act 0.496577
Main_RecrDev_75 -0.698342 0.0801196 Act 0.465083
Main_RecrDev_76 -0.341444 0.0740078 Act 0.482928
Main_RecrDev_77 0.133492 0.065615 Act 0.506675
Main_RecrDev_78 -0.108915 0.0699996 Act 0.494554
Main_RecrDev_79 -0.432833 0.0757984 Act 0.478358
Main_RecrDev_80 0.0172375 0.0685563 Act 0.500862
Main_RecrDev_81 0.0894763 0.0680622 Act 0.504474
Main_RecrDev_82 -0.18117 0.0730774 Act 0.490941
Main_RecrDev_83 0.445551 0.0621256 Act 0.522278
Main_RecrDev_84 -0.209623 0.0742408 Act 0.489519
Main_RecrDev_85 -0.423546 0.0784942 Act 0.478823
Main_RecrDev_86 0.904407 0.0570233 Act 0.54522
Main_RecrDev_87 0.750496 0.0606052 Act 0.537525
Main_RecrDev_88 -0.0389143 0.0742561 Act 0.498054
Main_RecrDev_89 -0.521685 0.0808061 Act 0.473916
Main_RecrDev_90 -0.226613 0.0764432 Act 0.488669
Main_RecrDev_91 0.169291 0.0712771 Act 0.508465
Main_RecrDev_92 0.0260369 0.0748407 Act 0.501302
Main_RecrDev_93 -0.23476 0.0804471 Act 0.488262
Main_RecrDev_94 0.159656 0.0775585 Act 0.507983
Main_RecrDev_95 -0.665391 0.0892856 Act 0.46673
Main_RecrDev_96 0.0675515 0.0871374 Act 0.503378
Main_RecrDev_97 0.540026 0.0904445 Act 0.527001
Main_RecrDev_98 0.459393 0.0970883 Act 0.52297
Main_RecrDev_99 0.0395159 0.0971759 Act 0.501976
Main_RecrDev_100 -0.706234 0.0971759 Act 0.464688
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.746 0.737525 Act 0.621124
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1627 0.0815035 Act 0.198565
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.5992 1.10945 Act 0.419994
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18258 0.125196 Act 0.306086
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.01266e+09 8.14574e+07
SSB_Initial 4.01266e+09 8.14574e+07
SSB_26 3.93058e+09 1.95019e+08
SSB_27 3.74339e+09 1.89944e+08
SSB_28 3.57077e+09 1.85997e+08
SSB_29 3.40785e+09 1.82278e+08
SSB_30 3.27309e+09 1.78989e+08
SSB_31 3.1956e+09 1.76353e+08
SSB_32 3.15732e+09 1.74187e+08
SSB_33 3.12576e+09 1.72336e+08
SSB_34 3.09504e+09 1.70909e+08
SSB_35 3.06449e+09 1.69443e+08
SSB_36 3.01451e+09 1.67571e+08
SSB_37 2.93369e+09 1.64765e+08
SSB_38 2.84219e+09 1.61475e+08
SSB_39 2.76148e+09 1.57933e+08
SSB_40 2.68576e+09 1.54578e+08
SSB_41 2.62432e+09 1.51402e+08
SSB_42 2.55332e+09 1.48171e+08
SSB_43 2.47318e+09 1.44755e+08
SSB_44 2.45118e+09 1.42999e+08
SSB_45 2.48853e+09 1.41696e+08
SSB_46 2.4767e+09 1.40324e+08
SSB_47 2.46172e+09 1.39069e+08
SSB_48 2.46776e+09 1.37718e+08
SSB_49 2.45708e+09 1.35822e+08
SSB_50 2.42884e+09 1.33334e+08
SSB_51 2.40598e+09 1.30409e+08
SSB_52 2.38367e+09 1.2676e+08
SSB_53 2.35258e+09 1.22651e+08
SSB_54 2.32022e+09 1.18013e+08
SSB_55 2.27543e+09 1.12926e+08
SSB_56 2.2461e+09 1.07853e+08
SSB_57 2.25601e+09 1.02486e+08
SSB_58 2.28379e+09 9.73087e+07
SSB_59 2.30718e+09 9.23228e+07
SSB_60 2.30966e+09 8.83349e+07
SSB_61 2.33512e+09 8.55906e+07
SSB_62 2.37904e+09 8.23454e+07
SSB_63 2.40225e+09 7.99961e+07
SSB_64 2.42306e+09 7.82573e+07
SSB_65 2.43867e+09 7.6767e+07
SSB_66 2.44192e+09 7.53775e+07
SSB_67 2.44043e+09 7.45695e+07
SSB_68 2.44289e+09 7.36308e+07
SSB_69 2.44035e+09 7.31059e+07
SSB_70 2.43632e+09 7.239e+07
SSB_71 2.42454e+09 7.20455e+07
SSB_72 2.41583e+09 7.15317e+07
SSB_73 2.45747e+09 7.34239e+07
SSB_74 2.5506e+09 7.20059e+07
SSB_75 2.624e+09 7.26299e+07
SSB_76 2.70811e+09 7.19228e+07
SSB_77 2.72446e+09 7.07785e+07
SSB_78 2.66673e+09 6.94897e+07
SSB_79 2.57987e+09 6.7945e+07
SSB_80 2.48965e+09 6.59747e+07
SSB_81 2.39386e+09 6.38184e+07
SSB_82 2.30601e+09 6.22213e+07
SSB_83 2.24319e+09 6.1089e+07
SSB_84 2.19664e+09 6.01063e+07
SSB_85 2.18325e+09 6.05889e+07
SSB_86 2.20368e+09 6.05952e+07
SSB_87 2.20343e+09 6.09881e+07
SSB_88 2.24072e+09 6.39808e+07
SSB_89 2.3779e+09 6.73865e+07
SSB_90 2.543e+09 6.97236e+07
SSB_91 2.6546e+09 7.26972e+07
SSB_92 2.68771e+09 7.55769e+07
SSB_93 2.66078e+09 7.7612e+07
SSB_94 2.60479e+09 7.9008e+07
SSB_95 2.53146e+09 8.00191e+07
SSB_96 2.46028e+09 8.13646e+07
SSB_97 2.38806e+09 8.26257e+07
SSB_98 2.3045e+09 8.40253e+07
SSB_99 2.26777e+09 8.70423e+07
SSB_100 2.29896e+09 9.24496e+07
SSB_101 2.36302e+09 9.93884e+07
SSB_102 2.57761e+09 1.06253e+08
SSB_103 2.73914e+09 1.12884e+08
SSB_104 2.876e+09 1.27319e+08
SSB_105 2.99216e+09 1.52669e+08
SSB_106 3.09445e+09 1.85759e+08
SSB_107 3.18709e+09 2.21151e+08
SSB_108 3.27215e+09 2.54839e+08
SSB_109 3.35047e+09 2.84758e+08
SSB_110 3.42239e+09 3.10213e+08
SSB_111 3.48812e+09 3.31283e+08
SSB_112 3.54772e+09 3.48412e+08
#_Recruitment
Recr_Virgin 1.32843e+08 2.76483e+06
Recr_Initial 1.32843e+08 2.76483e+06
Recr_26 1.20864e+08 1.74617e+07
Recr_27 1.26947e+08 1.79059e+07
Recr_28 1.87355e+08 2.22972e+07
Recr_29 1.79418e+08 2.17211e+07
Recr_30 1.40819e+08 1.84685e+07
Recr_31 1.17854e+08 1.64503e+07
Recr_32 1.59999e+08 1.92112e+07
Recr_33 1.2748e+08 1.67374e+07
Recr_34 1.07498e+08 1.51747e+07
Recr_35 7.28833e+07 1.21967e+07
Recr_36 1.61423e+08 1.89147e+07
Recr_37 1.02493e+08 1.46854e+07
Recr_38 1.43435e+08 1.73875e+07
Recr_39 8.863e+07 1.30637e+07
Recr_40 8.87737e+07 1.30865e+07
Recr_41 9.56631e+07 1.37436e+07
Recr_42 2.75409e+08 2.45225e+07
Recr_43 5.22647e+07 9.64054e+06
Recr_44 4.44021e+07 8.6443e+06
Recr_45 1.83671e+08 1.90575e+07
Recr_46 1.23612e+08 1.52886e+07
Recr_47 8.25536e+07 1.21424e+07
Recr_48 9.4478e+07 1.30812e+07
Recr_49 1.44542e+08 1.61686e+07
Recr_50 8.18019e+07 1.17713e+07
Recr_51 1.08719e+08 1.33556e+07
Recr_52 9.40045e+07 1.20918e+07
Recr_53 8.68923e+07 1.13985e+07
Recr_54 1.57328e+08 1.49531e+07
Recr_55 1.29114e+08 1.30314e+07
Recr_56 1.215e+08 1.20114e+07
Recr_57 7.10238e+07 8.73345e+06
Recr_58 1.16995e+08 1.07968e+07
Recr_59 1.94617e+08 1.39229e+07
Recr_60 8.13096e+07 8.96326e+06
Recr_61 1.09372e+08 1.05945e+07
Recr_62 1.30702e+08 1.15865e+07
Recr_63 1.21825e+08 1.11383e+07
Recr_64 9.88252e+07 1.00012e+07
Recr_65 1.42907e+08 1.19868e+07
Recr_66 1.03059e+08 1.02383e+07
Recr_67 1.31159e+08 1.16924e+07
Recr_68 9.48456e+07 1.0001e+07
Recr_69 1.33949e+08 1.19478e+07
Recr_70 9.60464e+07 7.13991e+06
Recr_71 2.9223e+08 1.51944e+07
Recr_72 5.27037e+07 4.40617e+06
Recr_73 1.96136e+08 1.16891e+07
Recr_74 1.06934e+08 7.59378e+06
Recr_75 5.72741e+07 4.64298e+06
Recr_76 8.23297e+07 6.13528e+06
Recr_77 1.32528e+08 8.68207e+06
Recr_78 1.03582e+08 7.28359e+06
Recr_79 7.44461e+07 5.70546e+06
Recr_80 1.15944e+08 7.98543e+06
Recr_81 1.23638e+08 8.44274e+06
Recr_82 9.35846e+07 6.91029e+06
Recr_83 1.74102e+08 1.08176e+07
Recr_84 9.00048e+07 6.7741e+06
Recr_85 7.25723e+07 5.80024e+06
Recr_86 2.74404e+08 1.55829e+07
Recr_87 2.35254e+08 1.42522e+07
Recr_88 1.07226e+08 8.08117e+06
Recr_89 6.7008e+07 5.52904e+06
Recr_90 9.12383e+07 7.12738e+06
Recr_91 1.36688e+08 9.97653e+06
Recr_92 1.18723e+08 9.13018e+06
Recr_93 9.12944e+07 7.56423e+06
Recr_94 1.34886e+08 1.08004e+07
Recr_95 5.87798e+07 5.41738e+06
Recr_96 1.21636e+08 1.09823e+07
Recr_97 1.93913e+08 1.82037e+07
Recr_98 1.77557e+08 1.77946e+07
Recr_99 1.16276e+08 1.16761e+07
Recr_100 5.53208e+07 5.56022e+06
Recr_101 1.21431e+08 4.8655e+07
Recr_102 1.23581e+08 4.95143e+07
Recr_103 1.25018e+08 5.00887e+07
Recr_104 1.26132e+08 5.05351e+07
Recr_105 1.27012e+08 5.08892e+07
Recr_106 1.2774e+08 5.11845e+07
Recr_107 1.28367e+08 5.14394e+07
Recr_108 1.28916e+08 5.16632e+07
Recr_109 1.294e+08 5.18606e+07
Recr_110 1.29829e+08 5.20348e+07
Recr_111 1.30207e+08 5.21881e+07
Recr_112 1.3054e+08 5.23226e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.339267 0.0120325
SPRratio_27 0.341055 0.0123605
SPRratio_28 0.340607 0.0126166
SPRratio_29 0.339698 0.0128673
SPRratio_30 0.337044 0.0131554
SPRratio_31 0.335072 0.0134555
SPRratio_32 0.334392 0.0136532
SPRratio_33 0.33333 0.0136332
SPRratio_34 0.332325 0.0135304
SPRratio_35 0.330294 0.0134943
SPRratio_36 0.326322 0.0134956
SPRratio_37 0.324281 0.0135082
SPRratio_38 0.327089 0.0136349
SPRratio_39 0.332141 0.0139015
SPRratio_40 0.334418 0.0141642
SPRratio_41 0.333304 0.0142309
SPRratio_42 0.333925 0.0142578
SPRratio_43 0.332317 0.0142447
SPRratio_44 0.329292 0.014291
SPRratio_45 0.329852 0.0144459
SPRratio_46 0.326154 0.0142863
SPRratio_47 0.325832 0.0138771
SPRratio_48 0.324045 0.0137335
SPRratio_49 0.321526 0.0137903
SPRratio_50 0.318556 0.0135921
SPRratio_51 0.319967 0.0133875
SPRratio_52 0.315468 0.0131852
SPRratio_53 0.316228 0.0130391
SPRratio_54 0.319815 0.0128031
SPRratio_55 0.318999 0.0125064
SPRratio_56 0.316008 0.0121642
SPRratio_57 0.317435 0.0118811
SPRratio_58 0.315054 0.0114278
SPRratio_59 0.316237 0.0107841
SPRratio_60 0.316852 0.0101132
SPRratio_61 0.314628 0.00957719
SPRratio_62 0.31333 0.00925441
SPRratio_63 0.314189 0.00896888
SPRratio_64 0.318067 0.00866222
SPRratio_65 0.317785 0.00842892
SPRratio_66 0.320682 0.00835155
SPRratio_67 0.321335 0.00824886
SPRratio_68 0.323193 0.00816794
SPRratio_69 0.322735 0.00809807
SPRratio_70 0.326091 0.00806514
SPRratio_71 0.322812 0.00797161
SPRratio_72 0.323835 0.00793681
SPRratio_73 0.322956 0.00790291
SPRratio_74 0.328853 0.00794783
SPRratio_75 0.328237 0.00786859
SPRratio_76 0.332898 0.00762917
SPRratio_77 0.337181 0.00744974
SPRratio_78 0.337601 0.0073321
SPRratio_79 0.340568 0.00727941
SPRratio_80 0.341489 0.00732651
SPRratio_81 0.341841 0.00740309
SPRratio_82 0.346781 0.00744012
SPRratio_83 0.350774 0.00745932
SPRratio_84 0.351212 0.00751565
SPRratio_85 0.350823 0.00756618
SPRratio_86 0.352978 0.00761422
SPRratio_87 0.355479 0.00769408
SPRratio_88 0.360346 0.007793
SPRratio_89 0.361548 0.0079106
SPRratio_90 0.363692 0.0080801
SPRratio_91 0.360741 0.00810197
SPRratio_92 0.357927 0.00802456
SPRratio_93 0.357485 0.00805471
SPRratio_94 0.356924 0.00827571
SPRratio_95 0.358987 0.00859951
SPRratio_96 0.361654 0.008892
SPRratio_97 0.363996 0.00918146
SPRratio_98 0.364623 0.00952859
SPRratio_99 0.367015 0.00994538
SPRratio_100 0.370767 0.0104567
SPRratio_101 1.11022e-16 1.29935e-17
SPRratio_102 1.11022e-16 1.29935e-17
SPRratio_103 1.11022e-16 1.29935e-17
SPRratio_104 1.11022e-16 1.29935e-17
SPRratio_105 1.11022e-16 1.29935e-17
SPRratio_106 1.11022e-16 1.29935e-17
SPRratio_107 1.11022e-16 1.29935e-17
SPRratio_108 1.11022e-16 1.29935e-17
SPRratio_109 1.11022e-16 1.29935e-17
SPRratio_110 1.11022e-16 1.29935e-17
SPRratio_111 1.11022e-16 1.29935e-17
SPRratio_112 1.11022e-16 1.29935e-17
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0787774 0.00388283
F_27 0.0786588 0.00397303
F_28 0.0795962 0.00412503
F_29 0.0807385 0.00429273
F_30 0.079521 0.00431216
F_31 0.0767979 0.004202
F_32 0.0745592 0.00408453
F_33 0.0740874 0.0040591
F_34 0.0749438 0.00410759
F_35 0.0751026 0.00412652
F_36 0.0741307 0.00409919
F_37 0.0744939 0.00416173
F_38 0.0764096 0.00430761
F_39 0.0778206 0.0044214
F_40 0.0770126 0.00439931
F_41 0.0760256 0.00436171
F_42 0.0767464 0.00442845
F_43 0.0769757 0.00446629
F_44 0.0744222 0.00427947
F_45 0.071694 0.00406383
F_46 0.0698883 0.00393753
F_47 0.0730378 0.00408222
F_48 0.0735444 0.00407098
F_49 0.0711776 0.00390922
F_50 0.0704445 0.00383588
F_51 0.071995 0.00386355
F_52 0.0703924 0.00371464
F_53 0.0702112 0.00362752
F_54 0.0718939 0.00362585
F_55 0.0719174 0.0035348
F_56 0.0703274 0.00332875
F_57 0.0691716 0.0031029
F_58 0.0667339 0.00281165
F_59 0.0675541 0.00268439
F_60 0.0693317 0.00262652
F_61 0.0689065 0.00248475
F_62 0.0671181 0.0023061
F_63 0.0668234 0.00220688
F_64 0.0694865 0.00222206
F_65 0.0700834 0.00218515
F_66 0.070877 0.00217196
F_67 0.0710748 0.00214857
F_68 0.0717128 0.00214501
F_69 0.0712989 0.00211454
F_70 0.0726501 0.00214368
F_71 0.0717521 0.00211116
F_72 0.0719392 0.00212629
F_73 0.0697683 0.00202874
F_74 0.0693998 0.00195861
F_75 0.0682318 0.00186223
F_76 0.0722294 0.00190237
F_77 0.0763347 0.00197586
F_78 0.0796242 0.00206466
F_79 0.0827812 0.00216222
F_80 0.0822917 0.00216561
F_81 0.0806598 0.00214226
F_82 0.0818909 0.00219611
F_83 0.0828431 0.00223825
F_84 0.0813968 0.00222296
F_85 0.0795102 0.00217847
F_86 0.0793462 0.00216872
F_87 0.0801286 0.00222451
F_88 0.0815502 0.00229643
F_89 0.0782276 0.00217468
F_90 0.0750724 0.00204326
F_91 0.0770686 0.00210435
F_92 0.0833238 0.00233359
F_93 0.0877337 0.00254518
F_94 0.0875025 0.00264184
F_95 0.0865478 0.00272731
F_96 0.086749 0.00285538
F_97 0.0878574 0.00303282
F_98 0.0880284 0.00319911
F_99 0.0874659 0.00333887
F_100 0.0845756 0.00337885
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.932895 0.0373062
Bratio_28 0.889875 0.0370927
Bratio_29 0.849274 0.0368184
Bratio_30 0.815689 0.036401
Bratio_31 0.796378 0.0360464
Bratio_32 0.786839 0.035842
Bratio_33 0.778974 0.0357655
Bratio_34 0.771319 0.0357066
Bratio_35 0.763705 0.0356771
Bratio_36 0.751249 0.0355568
Bratio_37 0.731109 0.0352233
Bratio_38 0.708305 0.0345471
Bratio_39 0.688192 0.0338824
Bratio_40 0.669321 0.0331889
Bratio_41 0.654009 0.0326468
Bratio_42 0.636314 0.0320942
Bratio_43 0.616344 0.0314616
Bratio_44 0.610861 0.0309063
Bratio_45 0.620168 0.0308782
Bratio_46 0.617221 0.0308875
Bratio_47 0.613488 0.0306468
Bratio_48 0.614992 0.0304833
Bratio_49 0.612332 0.030251
Bratio_50 0.605294 0.0298222
Bratio_51 0.599597 0.0291794
Bratio_52 0.594038 0.0284803
Bratio_53 0.586289 0.0276163
Bratio_54 0.578224 0.0266631
Bratio_55 0.567062 0.0256097
Bratio_56 0.559753 0.0244343
Bratio_57 0.562222 0.0233108
Bratio_58 0.569146 0.0223265
Bratio_59 0.574975 0.0215386
Bratio_60 0.575592 0.0208504
Bratio_61 0.581937 0.0203194
Bratio_62 0.592882 0.0200344
Bratio_63 0.598667 0.0198411
Bratio_64 0.603854 0.019697
Bratio_65 0.607744 0.0195996
Bratio_66 0.608554 0.0195269
Bratio_67 0.608182 0.0194154
Bratio_68 0.608796 0.019386
Bratio_69 0.608163 0.0193426
Bratio_70 0.607159 0.0193419
Bratio_71 0.604223 0.0192732
Bratio_72 0.602052 0.0192407
Bratio_73 0.612428 0.0192634
Bratio_74 0.635637 0.019385
Bratio_75 0.653929 0.0194603
Bratio_76 0.674891 0.0195218
Bratio_77 0.678964 0.0194136
Bratio_78 0.664579 0.0189076
Bratio_79 0.642933 0.018037
Bratio_80 0.620449 0.0171477
Bratio_81 0.596577 0.0163027
Bratio_82 0.574684 0.0154729
Bratio_83 0.559028 0.0148067
Bratio_84 0.547427 0.014337
Bratio_85 0.544089 0.0140432
Bratio_86 0.549182 0.0140278
Bratio_87 0.549119 0.0141339
Bratio_88 0.558413 0.0142619
Bratio_89 0.592599 0.0148784
Bratio_90 0.633743 0.0157838
Bratio_91 0.661555 0.0169244
Bratio_92 0.669807 0.0177299
Bratio_93 0.663095 0.0179488
Bratio_94 0.649142 0.0179603
Bratio_95 0.630867 0.0179254
Bratio_96 0.61313 0.0178389
Bratio_97 0.595132 0.0180046
Bratio_98 0.574307 0.0180297
Bratio_99 0.565154 0.0182575
Bratio_100 0.572927 0.0191471
Bratio_101 0.588892 0.0206357
Bratio_102 0.642369 0.0221856
Bratio_103 0.682624 0.0235882
Bratio_104 0.716731 0.0273371
Bratio_105 0.745679 0.0341562
Bratio_106 0.771172 0.0429426
Bratio_107 0.794257 0.0521884
Bratio_108 0.815456 0.0608875
Bratio_109 0.834973 0.0685553
Bratio_110 0.852897 0.0750459
Bratio_111 0.869277 0.0803985
Bratio_112 0.884131 0.084738
#_Mgmt_Quantity
SSB_unfished 4.01266e+09 8.35145e+07
Totbio_unfished 4.04358e+09 8.2221e+07
SmryBio_unfished 4.04217e+09 8.22007e+07
Recr_unfished 1.32843e+08 2.76483e+06
SSB_Btgt 1.60507e+09 3.34058e+07
SPR_Btgt 0.480769 2.31802e-18
annF_Btgt 0.152052 0.00207447
Dead_Catch_Btgt 2.47787e+08 4.73161e+06
SSB_SPR 1.23055e+09 2.56111e+07
annF_SPR 0.203764 0.00325998
Dead_Catch_SPR 2.55352e+08 5.12548e+06
SSB_MSY 1.25139e+09 2.68362e+07
SPR_MSY 0.404494 0.00262981
annF_MSY 0.200436 0.00462176
Dead_Catch_MSY 2.55382e+08 5.10984e+06
Ret_Catch_MSY 2.55382e+08 5.10984e+06
B_MSY/SSB_unfished 0.311859 0.00303889
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.1798e+08 2.55018e+07
OFLCatch_102 5.9093e+08 2.78809e+07
OFLCatch_103 6.71993e+08 3.09216e+07
OFLCatch_104 7.30476e+08 3.3135e+07
OFLCatch_105 7.58383e+08 3.39421e+07
OFLCatch_106 7.77441e+08 3.36808e+07
OFLCatch_107 7.98204e+08 3.27303e+07
OFLCatch_108 8.19982e+08 3.14877e+07
OFLCatch_109 8.41249e+08 3.01967e+07
OFLCatch_110 8.6126e+08 2.89761e+07
OFLCatch_111 8.79725e+08 2.78778e+07
OFLCatch_112 8.96527e+08 2.69197e+07
#_Extra_stdev
ln(SPB)_26 22.0921 0.0496157
ln(SPB)_63 21.5997 0.0333005
ln(SPB)_100 21.5557 0.0402136
SmryBio_Virgin 4.04217e+09 0.0
SmryBio_Initial 4.04217e+09 0.0
SmryBio_26 3.96499e+09 0.0
SmryBio_27 3.76874e+09 0.0
SmryBio_28 3.59796e+09 0.0
SmryBio_29 3.44057e+09 0.0
SmryBio_30 3.31338e+09 0.0
SmryBio_31 3.23255e+09 0.0
SmryBio_32 3.18731e+09 0.0
SmryBio_33 3.15546e+09 0.0
SmryBio_34 3.12764e+09 0.0
SmryBio_35 3.09164e+09 0.0
SmryBio_36 3.03601e+09 0.0
SmryBio_37 2.95706e+09 0.0
SmryBio_38 2.87255e+09 0.0
SmryBio_39 2.78799e+09 0.0
SmryBio_40 2.71301e+09 0.0
SmryBio_41 2.64463e+09 0.0
SmryBio_42 2.57361e+09 0.0
SmryBio_43 2.50805e+09 0.0
SmryBio_44 2.49322e+09 0.0
SmryBio_45 2.50201e+09 0.0
SmryBio_46 2.49746e+09 0.0
SmryBio_47 2.49632e+09 0.0
SmryBio_48 2.49267e+09 0.0
SmryBio_49 2.47686e+09 0.0
SmryBio_50 2.45355e+09 0.0
SmryBio_51 2.43271e+09 0.0
SmryBio_52 2.40459e+09 0.0
SmryBio_53 2.37535e+09 0.0
SmryBio_54 2.34071e+09 0.0
SmryBio_55 2.30019e+09 0.0
SmryBio_56 2.27807e+09 0.0
SmryBio_57 2.28438e+09 0.0
SmryBio_58 2.30704e+09 0.0
SmryBio_59 2.32707e+09 0.0
SmryBio_60 2.34107e+09 0.0
SmryBio_61 2.36876e+09 0.0
SmryBio_62 2.4005e+09 0.0
SmryBio_63 2.42794e+09 0.0
SmryBio_64 2.45115e+09 0.0
SmryBio_65 2.46407e+09 0.0
SmryBio_66 2.46751e+09 0.0
SmryBio_67 2.46864e+09 0.0
SmryBio_68 2.46836e+09 0.0
SmryBio_69 2.46642e+09 0.0
SmryBio_70 2.46078e+09 0.0
SmryBio_71 2.45098e+09 0.0
SmryBio_72 2.45253e+09 0.0
SmryBio_73 2.50184e+09 0.0
SmryBio_74 2.57589e+09 0.0
SmryBio_75 2.65927e+09 0.0
SmryBio_76 2.72903e+09 0.0
SmryBio_77 2.73975e+09 0.0
SmryBio_78 2.68861e+09 0.0
SmryBio_79 2.6065e+09 0.0
SmryBio_80 2.51074e+09 0.0
SmryBio_81 2.41393e+09 0.0
SmryBio_82 2.33189e+09 0.0
SmryBio_83 2.26824e+09 0.0
SmryBio_84 2.22391e+09 0.0
SmryBio_85 2.21458e+09 0.0
SmryBio_86 2.22327e+09 0.0
SmryBio_87 2.23521e+09 0.0
SmryBio_88 2.29633e+09 0.0
SmryBio_89 2.42068e+09 0.0
SmryBio_90 2.56528e+09 0.0
SmryBio_91 2.67193e+09 0.0
SmryBio_92 2.71121e+09 0.0
SmryBio_93 2.68922e+09 0.0
SmryBio_94 2.62924e+09 0.0
SmryBio_95 2.5554e+09 0.0
SmryBio_96 2.48396e+09 0.0
SmryBio_97 2.40677e+09 0.0
SmryBio_98 2.33635e+09 0.0
SmryBio_99 2.30869e+09 0.0
SmryBio_100 2.33385e+09 0.0
SmryBio_101 2.38494e+09 0.0
SmryBio_102 2.59572e+09 0.0
SmryBio_103 2.76556e+09 0.0
SmryBio_104 2.90348e+09 0.0
SmryBio_105 3.01999e+09 0.0
SmryBio_106 3.12252e+09 0.0
SmryBio_107 3.21535e+09 0.0
SmryBio_108 3.30056e+09 0.0
SmryBio_109 3.37901e+09 0.0
SmryBio_110 3.45106e+09 0.0
SmryBio_111 3.51689e+09 0.0
SmryBio_112 3.57658e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.04358e+09 0.0
TotBio_Initial 4.04358e+09 0.0
TotBio_26 3.96627e+09 0.0
TotBio_27 3.77009e+09 0.0
TotBio_28 3.59994e+09 0.0
TotBio_29 3.44247e+09 0.0
TotBio_30 3.31487e+09 0.0
TotBio_31 3.23379e+09 0.0
TotBio_32 3.189e+09 0.0
TotBio_33 3.15681e+09 0.0
TotBio_34 3.12877e+09 0.0
TotBio_35 3.09241e+09 0.0
TotBio_36 3.03772e+09 0.0
TotBio_37 2.95815e+09 0.0
TotBio_38 2.87406e+09 0.0
TotBio_39 2.78893e+09 0.0
TotBio_40 2.71395e+09 0.0
TotBio_41 2.64565e+09 0.0
TotBio_42 2.57652e+09 0.0
TotBio_43 2.50861e+09 0.0
TotBio_44 2.49369e+09 0.0
TotBio_45 2.50395e+09 0.0
TotBio_46 2.49877e+09 0.0
TotBio_47 2.4972e+09 0.0
TotBio_48 2.49367e+09 0.0
TotBio_49 2.47839e+09 0.0
TotBio_50 2.45441e+09 0.0
TotBio_51 2.43386e+09 0.0
TotBio_52 2.40559e+09 0.0
TotBio_53 2.37627e+09 0.0
TotBio_54 2.34238e+09 0.0
TotBio_55 2.30156e+09 0.0
TotBio_56 2.27936e+09 0.0
TotBio_57 2.28513e+09 0.0
TotBio_58 2.30828e+09 0.0
TotBio_59 2.32913e+09 0.0
TotBio_60 2.34193e+09 0.0
TotBio_61 2.36992e+09 0.0
TotBio_62 2.40188e+09 0.0
TotBio_63 2.42922e+09 0.0
TotBio_64 2.4522e+09 0.0
TotBio_65 2.46558e+09 0.0
TotBio_66 2.4686e+09 0.0
TotBio_67 2.47003e+09 0.0
TotBio_68 2.46936e+09 0.0
TotBio_69 2.46784e+09 0.0
TotBio_70 2.4618e+09 0.0
TotBio_71 2.45407e+09 0.0
TotBio_72 2.45309e+09 0.0
TotBio_73 2.50391e+09 0.0
TotBio_74 2.57702e+09 0.0
TotBio_75 2.65988e+09 0.0
TotBio_76 2.7299e+09 0.0
TotBio_77 2.74115e+09 0.0
TotBio_78 2.6897e+09 0.0
TotBio_79 2.60728e+09 0.0
TotBio_80 2.51196e+09 0.0
TotBio_81 2.41524e+09 0.0
TotBio_82 2.33288e+09 0.0
TotBio_83 2.27008e+09 0.0
TotBio_84 2.22486e+09 0.0
TotBio_85 2.21535e+09 0.0
TotBio_86 2.22617e+09 0.0
TotBio_87 2.2377e+09 0.0
TotBio_88 2.29746e+09 0.0
TotBio_89 2.42139e+09 0.0
TotBio_90 2.56625e+09 0.0
TotBio_91 2.67337e+09 0.0
TotBio_92 2.71246e+09 0.0
TotBio_93 2.69018e+09 0.0
TotBio_94 2.63067e+09 0.0
TotBio_95 2.55602e+09 0.0
TotBio_96 2.48525e+09 0.0
TotBio_97 2.40882e+09 0.0
TotBio_98 2.33823e+09 0.0
TotBio_99 2.30992e+09 0.0
TotBio_100 2.33444e+09 0.0
TotBio_101 2.38623e+09 0.0
TotBio_102 2.59703e+09 0.0
TotBio_103 2.76688e+09 0.0
TotBio_104 2.90481e+09 0.0
TotBio_105 3.02133e+09 0.0
TotBio_106 3.12387e+09 0.0
TotBio_107 3.2167e+09 0.0
TotBio_108 3.30193e+09 0.0
TotBio_109 3.38038e+09 0.0
TotBio_110 3.45243e+09 0.0
TotBio_111 3.51827e+09 0.0
TotBio_112 3.57796e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
