#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 04:49:49 2024
Final_phase: 6  N_iterations: 964
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2071.95
Catch 1.56223e-16
Survey -98.4606
Length_comp 1324.34
Age_comp 866.945
Recruitment -20.8728
InitEQ_regime 0
Sum_recdevs -0.080625
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000701163
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.4076 1.97996 Act 0.206137
L_at_Amax_Fem_GP_1 130.048 1.85123 Act 0.188932
VonBert_K_Fem_GP_1 0.200762 0.0094786 Act 0.199962
CV_young_Fem_GP_1 0.0976707 0.014145 Act 0.193729
CV_old_Fem_GP_1 0.110034 0.00737365 Act 0.218505
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6929 0.0209132 Act 0.918306
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0889757 0.30814 Act 0.504449
Early_InitAge_24 -0.0734849 0.384519 Act 0.496326
Early_InitAge_23 -0.0881388 0.381261 Act 0.495593
Early_InitAge_22 -0.0490595 0.363053 Act 0.497547
Early_InitAge_21 0.0410825 0.352522 Act 0.502054
Main_InitAge_20 0.321777 0.320986 Act 0.516089
Main_InitAge_19 0.353734 0.307765 Act 0.517687
Main_InitAge_18 -0.148125 0.322698 Act 0.492594
Main_InitAge_17 -0.215207 0.315654 Act 0.48924
Main_InitAge_16 -0.190926 0.302672 Act 0.490454
Main_InitAge_15 0.061535 0.272756 Act 0.503077
Main_InitAge_14 -0.0402038 0.266303 Act 0.49799
Main_InitAge_13 0.321957 0.223304 Act 0.516098
Main_InitAge_12 0.036101 0.230892 Act 0.501805
Main_InitAge_11 -0.442769 0.253092 Act 0.477862
Main_InitAge_10 0.0612652 0.200965 Act 0.503063
Main_InitAge_9 -0.000257129 0.191861 Act 0.499987
Main_InitAge_8 -0.0730911 0.183616 Act 0.496345
Main_InitAge_7 -0.251792 0.183191 Act 0.48741
Main_InitAge_6 -0.564933 0.193638 Act 0.471753
Main_InitAge_5 0.117262 0.138534 Act 0.505863
Main_InitAge_4 0.533526 0.112242 Act 0.526676
Main_InitAge_3 0.250335 0.126864 Act 0.512517
Main_InitAge_2 0.340355 0.121588 Act 0.517018
Main_InitAge_1 -0.213786 0.154102 Act 0.489311
Main_RecrDev_26 -0.0686528 0.142401 Act 0.496567
Main_RecrDev_27 0.0497339 0.139548 Act 0.502487
Main_RecrDev_28 0.445216 0.117852 Act 0.522261
Main_RecrDev_29 0.408672 0.120105 Act 0.520434
Main_RecrDev_30 0.17261 0.129949 Act 0.50863
Main_RecrDev_31 -0.00142699 0.138244 Act 0.499929
Main_RecrDev_32 0.306033 0.118812 Act 0.515302
Main_RecrDev_33 0.0806044 0.129851 Act 0.50403
Main_RecrDev_34 -0.0881735 0.139711 Act 0.495591
Main_RecrDev_35 -0.474758 0.165716 Act 0.476262
Main_RecrDev_36 0.322355 0.116008 Act 0.516118
Main_RecrDev_37 -0.126891 0.141942 Act 0.493655
Main_RecrDev_38 0.214504 0.120027 Act 0.510725
Main_RecrDev_39 -0.261434 0.145889 Act 0.486928
Main_RecrDev_40 -0.254786 0.145948 Act 0.487261
Main_RecrDev_41 -0.17596 0.142313 Act 0.491202
Main_RecrDev_42 0.885909 0.0885604 Act 0.544295
Main_RecrDev_43 -0.768494 0.183015 Act 0.461575
Main_RecrDev_44 -0.929598 0.193155 Act 0.45352
Main_RecrDev_45 0.485659 0.103531 Act 0.524283
Main_RecrDev_46 0.0906936 0.123242 Act 0.504535
Main_RecrDev_47 -0.311594 0.146503 Act 0.48442
Main_RecrDev_48 -0.177522 0.138311 Act 0.491124
Main_RecrDev_49 0.247975 0.112589 Act 0.512399
Main_RecrDev_50 -0.318603 0.144077 Act 0.48407
Main_RecrDev_51 -0.0326512 0.123678 Act 0.498367
Main_RecrDev_52 -0.176235 0.129422 Act 0.491188
Main_RecrDev_53 -0.252185 0.132113 Act 0.487391
Main_RecrDev_54 0.343845 0.0974815 Act 0.517192
Main_RecrDev_55 0.150533 0.10306 Act 0.507527
Main_RecrDev_56 0.0926379 0.100865 Act 0.504632
Main_RecrDev_57 -0.444628 0.123872 Act 0.477769
Main_RecrDev_58 0.0515866 0.0937445 Act 0.502579
Main_RecrDev_59 0.558299 0.0736494 Act 0.527915
Main_RecrDev_60 -0.314125 0.110877 Act 0.484294
Main_RecrDev_61 -0.0199948 0.0979468 Act 0.499
Main_RecrDev_62 0.154544 0.0900465 Act 0.507727
Main_RecrDev_63 0.0822286 0.0926384 Act 0.504111
Main_RecrDev_64 -0.128372 0.102084 Act 0.493581
Main_RecrDev_65 0.238993 0.0853088 Act 0.51195
Main_RecrDev_66 -0.0880464 0.100233 Act 0.495598
Main_RecrDev_67 0.153287 0.0904428 Act 0.507664
Main_RecrDev_68 -0.170802 0.106242 Act 0.49146
Main_RecrDev_69 0.174614 0.0905157 Act 0.508731
Main_RecrDev_70 -0.162405 0.0736653 Act 0.49188
Main_RecrDev_71 0.953593 0.0535834 Act 0.54768
Main_RecrDev_72 -0.761774 0.0824353 Act 0.461911
Main_RecrDev_73 0.551626 0.0606279 Act 0.527581
Main_RecrDev_74 -0.0635376 0.070961 Act 0.496823
Main_RecrDev_75 -0.694535 0.0801972 Act 0.465273
Main_RecrDev_76 -0.336885 0.0740824 Act 0.483156
Main_RecrDev_77 0.139024 0.065681 Act 0.506951
Main_RecrDev_78 -0.10392 0.0700696 Act 0.494804
Main_RecrDev_79 -0.428528 0.0758712 Act 0.478574
Main_RecrDev_80 0.0222418 0.0686205 Act 0.501112
Main_RecrDev_81 0.0946076 0.0681252 Act 0.50473
Main_RecrDev_82 -0.176717 0.0731436 Act 0.491164
Main_RecrDev_83 0.45099 0.0621757 Act 0.522549
Main_RecrDev_84 -0.205481 0.0743036 Act 0.489726
Main_RecrDev_85 -0.420024 0.0785572 Act 0.478999
Main_RecrDev_86 0.910098 0.0570568 Act 0.545505
Main_RecrDev_87 0.755871 0.0606384 Act 0.537794
Main_RecrDev_88 -0.0350745 0.074309 Act 0.498246
Main_RecrDev_89 -0.518757 0.0808555 Act 0.474062
Main_RecrDev_90 -0.223522 0.0764827 Act 0.488824
Main_RecrDev_91 0.172395 0.0713078 Act 0.50862
Main_RecrDev_92 0.0286726 0.0748645 Act 0.501434
Main_RecrDev_93 -0.232888 0.080469 Act 0.488356
Main_RecrDev_94 0.161421 0.077571 Act 0.508071
Main_RecrDev_95 -0.664176 0.0892916 Act 0.466791
Main_RecrDev_96 0.0686898 0.0871351 Act 0.503434
Main_RecrDev_97 0.541003 0.0904396 Act 0.52705
Main_RecrDev_98 0.460391 0.0970897 Act 0.52302
Main_RecrDev_99 0.0404986 0.0971762 Act 0.502025
Main_RecrDev_100 -0.705251 0.0971762 Act 0.464737
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.712 0.736154 Act 0.620865
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16092 0.0814775 Act 0.198497
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.5859 1.10899 Act 0.419892
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18193 0.125256 Act 0.306064
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.96421e+09 8.06776e+07
SSB_Initial 3.96421e+09 8.06776e+07
SSB_26 3.99693e+09 1.99453e+08
SSB_27 3.80917e+09 1.94418e+08
SSB_28 3.63571e+09 1.90465e+08
SSB_29 3.47148e+09 1.86688e+08
SSB_30 3.33463e+09 1.83289e+08
SSB_31 3.25468e+09 1.8054e+08
SSB_32 3.21361e+09 1.78259e+08
SSB_33 3.17891e+09 1.76267e+08
SSB_34 3.14487e+09 1.74665e+08
SSB_35 3.11109e+09 1.73027e+08
SSB_36 3.05797e+09 1.70972e+08
SSB_37 2.97407e+09 1.67966e+08
SSB_38 2.87956e+09 1.64454e+08
SSB_39 2.7962e+09 1.60715e+08
SSB_40 2.71805e+09 1.57167e+08
SSB_41 2.6545e+09 1.5382e+08
SSB_42 2.58148e+09 1.50419e+08
SSB_43 2.49943e+09 1.46832e+08
SSB_44 2.47573e+09 1.44907e+08
SSB_45 2.51199e+09 1.43496e+08
SSB_46 2.49893e+09 1.42003e+08
SSB_47 2.48261e+09 1.40616e+08
SSB_48 2.4875e+09 1.39149e+08
SSB_49 2.47574e+09 1.37142e+08
SSB_50 2.44638e+09 1.34541e+08
SSB_51 2.42238e+09 1.31503e+08
SSB_52 2.39901e+09 1.27748e+08
SSB_53 2.36682e+09 1.23535e+08
SSB_54 2.3334e+09 1.188e+08
SSB_55 2.28757e+09 1.13619e+08
SSB_56 2.25719e+09 1.08459e+08
SSB_57 2.26621e+09 1.03013e+08
SSB_58 2.2932e+09 9.77691e+07
SSB_59 2.3159e+09 9.27263e+07
SSB_60 2.31766e+09 8.86891e+07
SSB_61 2.34247e+09 8.59038e+07
SSB_62 2.38599e+09 8.2626e+07
SSB_63 2.40882e+09 8.02513e+07
SSB_64 2.42931e+09 7.84921e+07
SSB_65 2.44468e+09 7.69855e+07
SSB_66 2.44777e+09 7.55828e+07
SSB_67 2.44615e+09 7.47657e+07
SSB_68 2.44859e+09 7.38185e+07
SSB_69 2.44605e+09 7.32881e+07
SSB_70 2.44208e+09 7.25656e+07
SSB_71 2.43035e+09 7.22166e+07
SSB_72 2.4216e+09 7.16898e+07
SSB_73 2.46282e+09 7.35658e+07
SSB_74 2.55562e+09 7.21189e+07
SSB_75 2.62831e+09 7.27145e+07
SSB_76 2.71165e+09 7.1972e+07
SSB_77 2.72706e+09 7.0796e+07
SSB_78 2.66824e+09 6.94804e+07
SSB_79 2.58022e+09 6.79114e+07
SSB_80 2.48895e+09 6.59152e+07
SSB_81 2.39223e+09 6.37351e+07
SSB_82 2.30351e+09 6.21183e+07
SSB_83 2.23991e+09 6.09669e+07
SSB_84 2.19269e+09 5.99655e+07
SSB_85 2.17863e+09 6.04311e+07
SSB_86 2.19854e+09 6.04184e+07
SSB_87 2.19778e+09 6.07979e+07
SSB_88 2.23439e+09 6.37708e+07
SSB_89 2.37098e+09 6.71418e+07
SSB_90 2.53557e+09 6.94445e+07
SSB_91 2.64665e+09 7.23944e+07
SSB_92 2.67911e+09 7.52529e+07
SSB_93 2.65133e+09 7.72611e+07
SSB_94 2.59439e+09 7.86268e+07
SSB_95 2.52011e+09 7.96096e+07
SSB_96 2.44792e+09 8.0923e+07
SSB_97 2.37476e+09 8.216e+07
SSB_98 2.29026e+09 8.35303e+07
SSB_99 2.2523e+09 8.65024e+07
SSB_100 2.28193e+09 9.18564e+07
SSB_101 2.34438e+09 9.87445e+07
SSB_102 2.41423e+09 9.98793e+07
SSB_103 2.43612e+09 1.01511e+08
SSB_104 2.43457e+09 1.12169e+08
SSB_105 2.41853e+09 1.35765e+08
SSB_106 2.4039e+09 1.68624e+08
SSB_107 2.39739e+09 2.04203e+08
SSB_108 2.39778e+09 2.37633e+08
SSB_109 2.4021e+09 2.6661e+08
SSB_110 2.40809e+09 2.90612e+08
SSB_111 2.41439e+09 3.10032e+08
SSB_112 2.42028e+09 3.2599e+08
#_Recruitment
Recr_Virgin 1.31287e+08 2.74563e+06
Recr_Initial 1.31287e+08 2.74563e+06
Recr_26 1.22711e+08 1.76749e+07
Recr_27 1.27696e+08 1.80287e+07
Recr_28 1.88389e+08 2.24553e+07
Recr_29 1.80392e+08 2.18689e+07
Recr_30 1.41585e+08 1.85862e+07
Recr_31 1.18514e+08 1.65528e+07
Recr_32 1.60848e+08 1.93347e+07
Recr_33 1.2816e+08 1.68386e+07
Recr_34 1.08066e+08 1.52616e+07
Recr_35 7.32866e+07 1.22634e+07
Recr_36 1.62166e+08 1.90198e+07
Recr_37 1.02992e+08 1.47604e+07
Recr_38 1.44088e+08 1.74773e+07
Recr_39 8.90541e+07 1.31268e+07
Recr_40 8.91848e+07 1.31468e+07
Recr_41 9.60741e+07 1.38023e+07
Recr_42 2.76351e+08 2.46341e+07
Recr_43 5.25076e+07 9.67963e+06
Recr_44 4.46101e+07 8.67863e+06
Recr_45 1.84214e+08 1.9121e+07
Recr_46 1.23978e+08 1.53334e+07
Recr_47 8.28074e+07 1.21754e+07
Recr_48 9.47253e+07 1.31116e+07
Recr_49 1.44826e+08 1.62003e+07
Recr_50 8.19875e+07 1.1793e+07
Recr_51 1.0891e+08 1.33757e+07
Recr_52 9.41573e+07 1.21074e+07
Recr_53 8.70289e+07 1.14119e+07
Recr_54 1.57482e+08 1.49677e+07
Recr_55 1.2926e+08 1.30442e+07
Recr_56 1.21641e+08 1.20236e+07
Recr_57 7.11409e+07 8.74444e+06
Recr_58 1.17143e+08 1.08077e+07
Recr_59 1.94842e+08 1.3938e+07
Recr_60 8.14448e+07 8.97454e+06
Recr_61 1.09539e+08 1.06081e+07
Recr_62 1.30926e+08 1.16028e+07
Recr_63 1.2203e+08 1.11546e+07
Recr_64 9.90261e+07 1.00178e+07
Recr_65 1.43168e+08 1.20064e+07
Recr_66 1.03259e+08 1.02552e+07
Recr_67 1.31425e+08 1.17128e+07
Recr_68 9.50639e+07 1.00197e+07
Recr_69 1.34257e+08 1.19702e+07
Recr_70 9.58141e+07 7.12936e+06
Recr_71 2.92199e+08 1.51996e+07
Recr_72 5.25276e+07 4.39531e+06
Recr_73 1.96005e+08 1.16885e+07
Recr_74 1.06727e+08 7.5859e+06
Recr_75 5.70922e+07 4.63262e+06
Recr_76 8.21196e+07 6.12504e+06
Recr_77 1.32308e+08 8.67369e+06
Recr_78 1.03351e+08 7.27299e+06
Recr_79 7.42278e+07 5.69348e+06
Recr_80 1.15684e+08 7.97264e+06
Recr_81 1.23375e+08 8.43011e+06
Recr_82 9.33208e+07 6.89574e+06
Recr_83 1.73777e+08 1.0801e+07
Recr_84 8.97172e+07 6.75694e+06
Recr_85 7.22914e+07 5.78171e+06
Recr_86 2.73917e+08 1.5553e+07
Recr_87 2.34751e+08 1.42218e+07
Recr_88 1.06823e+08 8.05507e+06
Recr_89 6.66884e+07 5.50552e+06
Recr_90 9.08086e+07 7.09635e+06
Recr_91 1.36035e+08 9.93068e+06
Recr_92 1.18095e+08 9.08325e+06
Recr_93 9.07371e+07 7.51939e+06
Recr_94 1.3404e+08 1.07333e+07
Recr_95 5.83757e+07 5.38054e+06
Recr_96 1.20782e+08 1.09048e+07
Recr_97 1.92505e+08 1.80712e+07
Recr_98 1.76255e+08 1.76653e+07
Recr_99 1.15407e+08 1.15896e+07
Recr_100 5.49e+07 5.51832e+06
Recr_101 1.20115e+08 4.8128e+07
Recr_102 1.20843e+08 4.84189e+07
Recr_103 1.21064e+08 4.85074e+07
Recr_104 1.21049e+08 4.85032e+07
Recr_105 1.20887e+08 4.84444e+07
Recr_106 1.20737e+08 4.83954e+07
Recr_107 1.20671e+08 4.8383e+07
Recr_108 1.20675e+08 4.84003e+07
Recr_109 1.20719e+08 4.84332e+07
Recr_110 1.2078e+08 4.84713e+07
Recr_111 1.20845e+08 4.85084e+07
Recr_112 1.20904e+08 4.8542e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.335345 0.0120302
SPRratio_27 0.336909 0.0123576
SPRratio_28 0.336345 0.0126127
SPRratio_29 0.335356 0.0128604
SPRratio_30 0.332609 0.0131389
SPRratio_31 0.330534 0.0134281
SPRratio_32 0.329853 0.013622
SPRratio_33 0.328963 0.0136082
SPRratio_34 0.328235 0.0135144
SPRratio_35 0.326479 0.0134832
SPRratio_36 0.322746 0.0134857
SPRratio_37 0.320912 0.0135004
SPRratio_38 0.323885 0.0136299
SPRratio_39 0.329052 0.013897
SPRratio_40 0.331421 0.0141573
SPRratio_41 0.330415 0.014222
SPRratio_42 0.33116 0.0142487
SPRratio_43 0.329683 0.0142338
SPRratio_44 0.326779 0.0142761
SPRratio_45 0.327427 0.014427
SPRratio_46 0.323835 0.0142649
SPRratio_47 0.323657 0.0138581
SPRratio_48 0.322029 0.0137139
SPRratio_49 0.319614 0.0137675
SPRratio_50 0.316726 0.0135669
SPRratio_51 0.318231 0.0133624
SPRratio_52 0.31384 0.0131583
SPRratio_53 0.31468 0.0130116
SPRratio_54 0.318341 0.0127761
SPRratio_55 0.317616 0.0124797
SPRratio_56 0.314715 0.0121373
SPRratio_57 0.316221 0.0118549
SPRratio_58 0.313922 0.0114022
SPRratio_59 0.315182 0.0107603
SPRratio_60 0.315887 0.010092
SPRratio_61 0.313756 0.00955799
SPRratio_62 0.312536 0.00923683
SPRratio_63 0.313436 0.00895164
SPRratio_64 0.317339 0.00864492
SPRratio_65 0.317108 0.00841272
SPRratio_66 0.320038 0.00833592
SPRratio_67 0.320702 0.0082328
SPRratio_68 0.322567 0.0081517
SPRratio_69 0.322113 0.00808171
SPRratio_70 0.32546 0.00804824
SPRratio_71 0.322179 0.00795427
SPRratio_72 0.323193 0.0079189
SPRratio_73 0.322307 0.00788424
SPRratio_74 0.328198 0.00792839
SPRratio_75 0.327618 0.00784848
SPRratio_76 0.332336 0.00760791
SPRratio_77 0.336737 0.00743031
SPRratio_78 0.33726 0.00731319
SPRratio_79 0.340342 0.00726166
SPRratio_80 0.341391 0.00731119
SPRratio_81 0.34185 0.00738933
SPRratio_82 0.346871 0.00742672
SPRratio_83 0.350953 0.00744732
SPRratio_84 0.351489 0.00750603
SPRratio_85 0.351174 0.00755807
SPRratio_86 0.353391 0.00760736
SPRratio_87 0.355948 0.00768873
SPRratio_88 0.360849 0.00778814
SPRratio_89 0.362126 0.00790789
SPRratio_90 0.364327 0.00807907
SPRratio_91 0.361314 0.00809914
SPRratio_92 0.358473 0.00801972
SPRratio_93 0.358114 0.00805085
SPRratio_94 0.357689 0.00827526
SPRratio_95 0.359883 0.00860249
SPRratio_96 0.362662 0.00889813
SPRratio_97 0.365129 0.00919185
SPRratio_98 0.3659 0.00954496
SPRratio_99 0.368444 0.00996837
SPRratio_100 0.372374 0.0104878
SPRratio_101 0.329189 0.00499086
SPRratio_102 0.329189 0.00499086
SPRratio_103 0.329189 0.00499086
SPRratio_104 0.329189 0.00499135
SPRratio_105 0.329189 0.00528449
SPRratio_106 0.329189 0.00866488
SPRratio_107 0.329189 0.0144877
SPRratio_108 0.329189 0.0198393
SPRratio_109 0.329189 0.0239728
SPRratio_110 0.329189 0.0270533
SPRratio_111 0.329189 0.0295181
SPRratio_112 0.329189 0.0314694
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0774731 0.00384111
F_27 0.0773028 0.00392774
F_28 0.0781791 0.00407509
F_29 0.0792698 0.0042379
F_30 0.0780673 0.00425582
F_31 0.0754161 0.00414854
F_32 0.0732626 0.00403602
F_33 0.072858 0.00401494
F_34 0.0737658 0.00406704
F_35 0.0739852 0.00408942
F_36 0.0730826 0.00406504
F_37 0.0734893 0.00412877
F_38 0.0754255 0.00427493
F_39 0.0768618 0.00438903
F_40 0.0761042 0.00436818
F_41 0.0751663 0.00433176
F_42 0.075914 0.00439859
F_43 0.0761781 0.00443657
F_44 0.073692 0.00425225
F_45 0.0710272 0.00403928
F_46 0.0692718 0.00391447
F_47 0.0724299 0.0040592
F_48 0.0729653 0.00404879
F_49 0.070645 0.00388834
F_50 0.0699446 0.0038158
F_51 0.0715122 0.00384392
F_52 0.0699466 0.00369631
F_53 0.0697927 0.00361026
F_54 0.0714913 0.00360925
F_55 0.0715409 0.00351933
F_56 0.069987 0.00331512
F_57 0.0688646 0.00309126
F_58 0.0664626 0.00280207
F_59 0.0673026 0.00267605
F_60 0.0690966 0.00261913
F_61 0.0686926 0.00247842
F_62 0.0669247 0.00230065
F_63 0.0666434 0.002202
F_64 0.0693099 0.00221741
F_65 0.0699127 0.00218071
F_66 0.0707098 0.0021676
F_67 0.07091 0.00214424
F_68 0.0715477 0.00214058
F_69 0.0711341 0.00211001
F_70 0.0724806 0.00213886
F_71 0.0715827 0.00210611
F_72 0.0717748 0.00212111
F_73 0.0696197 0.00202395
F_74 0.0692682 0.00195415
F_75 0.0681228 0.00185834
F_76 0.0721376 0.0018988
F_77 0.0762646 0.0019727
F_78 0.0795827 0.0020622
F_79 0.0827728 0.00216065
F_80 0.0823173 0.00216495
F_81 0.0807178 0.0021425
F_82 0.0819826 0.00219731
F_83 0.0829665 0.00224034
F_84 0.0815467 0.00222585
F_85 0.0796797 0.00218191
F_86 0.0795335 0.00217255
F_87 0.0803388 0.00222908
F_88 0.0817821 0.00230158
F_89 0.0784566 0.00217923
F_90 0.0752938 0.00204702
F_91 0.0773023 0.00210823
F_92 0.0835941 0.00233856
F_93 0.088049 0.00255178
F_94 0.0878557 0.00265027
F_95 0.0869409 0.00273789
F_96 0.0871889 0.00286871
F_97 0.0883524 0.00304964
F_98 0.0885797 0.00321994
F_99 0.08807 0.0033639
F_100 0.0852084 0.00340747
F_101 0.067388 0.00126731
F_102 0.069288 0.0012075
F_103 0.0734936 0.00129276
F_104 0.0760062 0.00201714
F_105 0.0753774 0.00321267
F_106 0.0739944 0.0045193
F_107 0.0732558 0.00578461
F_108 0.073025 0.00690405
F_109 0.0730144 0.00782008
F_110 0.0730743 0.00855155
F_111 0.0731432 0.00917828
F_112 0.0732005 0.00969642
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.960889 0.0385791
Bratio_28 0.917134 0.0383623
Bratio_29 0.875704 0.0380767
Bratio_30 0.841183 0.0376342
Bratio_31 0.821015 0.0372512
Bratio_32 0.810655 0.0370173
Bratio_33 0.801903 0.0369071
Bratio_34 0.793314 0.0368078
Bratio_35 0.784793 0.0367398
Bratio_36 0.771393 0.0365797
Bratio_37 0.75023 0.0362031
Bratio_38 0.726388 0.035477
Bratio_39 0.70536 0.0347668
Bratio_40 0.685647 0.0340286
Bratio_41 0.669616 0.0334474
Bratio_42 0.651197 0.0328568
Bratio_43 0.630498 0.0321862
Bratio_44 0.624521 0.0315931
Bratio_45 0.633666 0.0315404
Bratio_46 0.630373 0.0315275
Bratio_47 0.626254 0.0312615
Bratio_48 0.62749 0.0310751
Bratio_49 0.624523 0.0308203
Bratio_50 0.617117 0.0303674
Bratio_51 0.611061 0.0296983
Bratio_52 0.605166 0.0289727
Bratio_53 0.597047 0.0280813
Bratio_54 0.588617 0.0271006
Bratio_55 0.577055 0.0260199
Bratio_56 0.569393 0.0248176
Bratio_57 0.571667 0.0236682
Bratio_58 0.578477 0.0226614
Bratio_59 0.584202 0.0218552
Bratio_60 0.584646 0.021154
Bratio_61 0.590905 0.0206153
Bratio_62 0.601883 0.020323
Bratio_63 0.607641 0.0201262
Bratio_64 0.612809 0.0199811
Bratio_65 0.616688 0.0198836
Bratio_66 0.617467 0.0198112
Bratio_67 0.617058 0.0197016
Bratio_68 0.617675 0.019674
Bratio_69 0.617032 0.0196334
Bratio_70 0.616032 0.0196347
Bratio_71 0.613073 0.0195688
Bratio_72 0.610866 0.0195371
Bratio_73 0.621263 0.0195636
Bratio_74 0.644674 0.0196768
Bratio_75 0.66301 0.0197461
Bratio_76 0.684033 0.0197955
Bratio_77 0.687919 0.0196718
Bratio_78 0.673081 0.0191486
Bratio_79 0.650879 0.01826
Bratio_80 0.627856 0.0173514
Bratio_81 0.603457 0.0164874
Bratio_82 0.581077 0.015642
Bratio_83 0.565033 0.0149629
Bratio_84 0.553121 0.0144815
Bratio_85 0.549574 0.014182
Bratio_86 0.554597 0.0141597
Bratio_87 0.554405 0.0142618
Bratio_88 0.563641 0.014394
Bratio_89 0.598096 0.0150134
Bratio_90 0.639616 0.015918
Bratio_91 0.667635 0.0170623
Bratio_92 0.675824 0.0178713
Bratio_93 0.668816 0.0180887
Bratio_94 0.654452 0.0180941
Bratio_95 0.635715 0.0180516
Bratio_96 0.617505 0.0179582
Bratio_97 0.599051 0.0181181
Bratio_98 0.577734 0.0181388
Bratio_99 0.568157 0.0183638
Bratio_100 0.575633 0.0192535
Bratio_101 0.591386 0.0207459
Bratio_102 0.609006 0.0212222
Bratio_103 0.614529 0.0217477
Bratio_104 0.614137 0.0249492
Bratio_105 0.61009 0.0316518
Bratio_106 0.606402 0.0405686
Bratio_107 0.604759 0.0499678
Bratio_108 0.604856 0.058676
Bratio_109 0.605947 0.0661679
Bratio_110 0.607458 0.0723476
Bratio_111 0.609048 0.0773348
Bratio_112 0.610532 0.0814255
#_Mgmt_Quantity
SSB_unfished 3.96421e+09 8.29044e+07
Totbio_unfished 3.99471e+09 8.14272e+07
SmryBio_unfished 3.99332e+09 8.1407e+07
Recr_unfished 1.31287e+08 2.74563e+06
SSB_Btgt 1.58568e+09 3.31618e+07
SPR_Btgt 0.480769 1.25443e-18
annF_Btgt 0.152118 0.00206734
Dead_Catch_Btgt 2.44896e+08 4.70468e+06
SSB_SPR 1.21569e+09 2.5424e+07
annF_SPR 0.20385 0.00324858
Dead_Catch_SPR 2.52369e+08 5.09502e+06
SSB_MSY 1.23639e+09 2.65937e+07
SPR_MSY 0.404518 0.00262256
annF_MSY 0.200502 0.00460556
Dead_Catch_MSY 2.52399e+08 5.0795e+06
Ret_Catch_MSY 2.52399e+08 5.0795e+06
B_MSY/SSB_unfished 0.311888 0.00303051
ForeCatch_101 1.59447e+08 7.34264e+06
ForeCatch_102 1.68516e+08 7.41867e+06
ForeCatch_103 1.80949e+08 7.87155e+06
ForeCatch_104 1.87075e+08 8.11556e+06
ForeCatch_105 1.84325e+08 7.87927e+06
ForeCatch_106 1.79861e+08 7.34509e+06
ForeCatch_107 1.77586e+08 6.70927e+06
ForeCatch_108 1.77052e+08 6.09642e+06
ForeCatch_109 1.77342e+08 5.56795e+06
ForeCatch_110 1.77925e+08 5.13983e+06
ForeCatch_111 1.78555e+08 4.80171e+06
ForeCatch_112 1.79126e+08 4.53925e+06
OFLCatch_101 5.13823e+08 2.53225e+07
OFLCatch_102 5.45096e+08 2.59611e+07
OFLCatch_103 5.85391e+08 2.75447e+07
OFLCatch_104 6.03118e+08 2.83438e+07
OFLCatch_105 5.9231e+08 2.77381e+07
OFLCatch_106 5.77978e+08 2.62072e+07
OFLCatch_107 5.71284e+08 2.42963e+07
OFLCatch_108 5.69961e+08 2.24992e+07
OFLCatch_109 5.71055e+08 2.1028e+07
OFLCatch_110 5.72976e+08 1.98984e+07
OFLCatch_111 5.74993e+08 1.90521e+07
OFLCatch_112 5.76809e+08 1.84197e+07
#_Extra_stdev
ln(SPB)_26 22.1088 0.0499017
ln(SPB)_63 21.6024 0.0333156
ln(SPB)_100 21.5483 0.0402538
SmryBio_Virgin 3.99332e+09 0.0
SmryBio_Initial 3.99332e+09 0.0
SmryBio_26 4.03175e+09 0.0
SmryBio_27 3.83485e+09 0.0
SmryBio_28 3.66318e+09 0.0
SmryBio_29 3.50432e+09 0.0
SmryBio_30 3.37507e+09 0.0
SmryBio_31 3.29178e+09 0.0
SmryBio_32 3.24371e+09 0.0
SmryBio_33 3.20871e+09 0.0
SmryBio_34 3.17758e+09 0.0
SmryBio_35 3.13833e+09 0.0
SmryBio_36 3.07956e+09 0.0
SmryBio_37 2.99748e+09 0.0
SmryBio_38 2.91002e+09 0.0
SmryBio_39 2.82277e+09 0.0
SmryBio_40 2.74539e+09 0.0
SmryBio_41 2.67487e+09 0.0
SmryBio_42 2.60183e+09 0.0
SmryBio_43 2.53431e+09 0.0
SmryBio_44 2.51793e+09 0.0
SmryBio_45 2.5255e+09 0.0
SmryBio_46 2.51968e+09 0.0
SmryBio_47 2.51728e+09 0.0
SmryBio_48 2.51246e+09 0.0
SmryBio_49 2.49553e+09 0.0
SmryBio_50 2.47108e+09 0.0
SmryBio_51 2.44913e+09 0.0
SmryBio_52 2.41992e+09 0.0
SmryBio_53 2.38959e+09 0.0
SmryBio_54 2.3539e+09 0.0
SmryBio_55 2.3123e+09 0.0
SmryBio_56 2.28915e+09 0.0
SmryBio_57 2.29456e+09 0.0
SmryBio_58 2.31646e+09 0.0
SmryBio_59 2.33576e+09 0.0
SmryBio_60 2.34903e+09 0.0
SmryBio_61 2.37614e+09 0.0
SmryBio_62 2.40744e+09 0.0
SmryBio_63 2.43449e+09 0.0
SmryBio_64 2.4574e+09 0.0
SmryBio_65 2.47008e+09 0.0
SmryBio_66 2.47335e+09 0.0
SmryBio_67 2.47438e+09 0.0
SmryBio_68 2.47406e+09 0.0
SmryBio_69 2.47214e+09 0.0
SmryBio_70 2.46653e+09 0.0
SmryBio_71 2.45678e+09 0.0
SmryBio_72 2.45815e+09 0.0
SmryBio_73 2.50718e+09 0.0
SmryBio_74 2.58078e+09 0.0
SmryBio_75 2.66353e+09 0.0
SmryBio_76 2.7325e+09 0.0
SmryBio_77 2.74227e+09 0.0
SmryBio_78 2.69001e+09 0.0
SmryBio_79 2.60676e+09 0.0
SmryBio_80 2.50996e+09 0.0
SmryBio_81 2.4122e+09 0.0
SmryBio_82 2.32929e+09 0.0
SmryBio_83 2.26487e+09 0.0
SmryBio_84 2.21982e+09 0.0
SmryBio_85 2.20987e+09 0.0
SmryBio_86 2.21803e+09 0.0
SmryBio_87 2.22936e+09 0.0
SmryBio_88 2.28982e+09 0.0
SmryBio_89 2.41362e+09 0.0
SmryBio_90 2.55774e+09 0.0
SmryBio_91 2.66385e+09 0.0
SmryBio_92 2.70244e+09 0.0
SmryBio_93 2.67959e+09 0.0
SmryBio_94 2.61867e+09 0.0
SmryBio_95 2.54384e+09 0.0
SmryBio_96 2.47143e+09 0.0
SmryBio_97 2.39329e+09 0.0
SmryBio_98 2.32181e+09 0.0
SmryBio_99 2.29286e+09 0.0
SmryBio_100 2.31652e+09 0.0
SmryBio_101 2.36611e+09 0.0
SmryBio_102 2.43211e+09 0.0
SmryBio_103 2.46211e+09 0.0
SmryBio_104 2.46132e+09 0.0
SmryBio_105 2.44536e+09 0.0
SmryBio_106 2.43073e+09 0.0
SmryBio_107 2.42419e+09 0.0
SmryBio_108 2.42454e+09 0.0
SmryBio_109 2.42886e+09 0.0
SmryBio_110 2.43485e+09 0.0
SmryBio_111 2.44117e+09 0.0
SmryBio_112 2.44706e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.99471e+09 0.0
TotBio_Initial 3.99471e+09 0.0
TotBio_26 4.03305e+09 0.0
TotBio_27 3.8362e+09 0.0
TotBio_28 3.66517e+09 0.0
TotBio_29 3.50623e+09 0.0
TotBio_30 3.37657e+09 0.0
TotBio_31 3.29303e+09 0.0
TotBio_32 3.24541e+09 0.0
TotBio_33 3.21006e+09 0.0
TotBio_34 3.17873e+09 0.0
TotBio_35 3.1391e+09 0.0
TotBio_36 3.08127e+09 0.0
TotBio_37 2.99857e+09 0.0
TotBio_38 2.91155e+09 0.0
TotBio_39 2.82371e+09 0.0
TotBio_40 2.74634e+09 0.0
TotBio_41 2.67588e+09 0.0
TotBio_42 2.60475e+09 0.0
TotBio_43 2.53487e+09 0.0
TotBio_44 2.5184e+09 0.0
TotBio_45 2.52744e+09 0.0
TotBio_46 2.52099e+09 0.0
TotBio_47 2.51815e+09 0.0
TotBio_48 2.51346e+09 0.0
TotBio_49 2.49706e+09 0.0
TotBio_50 2.47195e+09 0.0
TotBio_51 2.45029e+09 0.0
TotBio_52 2.42091e+09 0.0
TotBio_53 2.39051e+09 0.0
TotBio_54 2.35556e+09 0.0
TotBio_55 2.31366e+09 0.0
TotBio_56 2.29044e+09 0.0
TotBio_57 2.29531e+09 0.0
TotBio_58 2.3177e+09 0.0
TotBio_59 2.33782e+09 0.0
TotBio_60 2.34989e+09 0.0
TotBio_61 2.37729e+09 0.0
TotBio_62 2.40882e+09 0.0
TotBio_63 2.43578e+09 0.0
TotBio_64 2.45844e+09 0.0
TotBio_65 2.47159e+09 0.0
TotBio_66 2.47444e+09 0.0
TotBio_67 2.47576e+09 0.0
TotBio_68 2.47506e+09 0.0
TotBio_69 2.47355e+09 0.0
TotBio_70 2.46755e+09 0.0
TotBio_71 2.45987e+09 0.0
TotBio_72 2.4587e+09 0.0
TotBio_73 2.50925e+09 0.0
TotBio_74 2.58191e+09 0.0
TotBio_75 2.66413e+09 0.0
TotBio_76 2.73337e+09 0.0
TotBio_77 2.74367e+09 0.0
TotBio_78 2.6911e+09 0.0
TotBio_79 2.60755e+09 0.0
TotBio_80 2.51118e+09 0.0
TotBio_81 2.4135e+09 0.0
TotBio_82 2.33027e+09 0.0
TotBio_83 2.2667e+09 0.0
TotBio_84 2.22077e+09 0.0
TotBio_85 2.21064e+09 0.0
TotBio_86 2.22093e+09 0.0
TotBio_87 2.23184e+09 0.0
TotBio_88 2.29095e+09 0.0
TotBio_89 2.41432e+09 0.0
TotBio_90 2.5587e+09 0.0
TotBio_91 2.66529e+09 0.0
TotBio_92 2.70369e+09 0.0
TotBio_93 2.68054e+09 0.0
TotBio_94 2.62009e+09 0.0
TotBio_95 2.54446e+09 0.0
TotBio_96 2.4727e+09 0.0
TotBio_97 2.39532e+09 0.0
TotBio_98 2.32367e+09 0.0
TotBio_99 2.29408e+09 0.0
TotBio_100 2.3171e+09 0.0
TotBio_101 2.36738e+09 0.0
TotBio_102 2.43339e+09 0.0
TotBio_103 2.46339e+09 0.0
TotBio_104 2.4626e+09 0.0
TotBio_105 2.44664e+09 0.0
TotBio_106 2.43201e+09 0.0
TotBio_107 2.42546e+09 0.0
TotBio_108 2.42582e+09 0.0
TotBio_109 2.43013e+09 0.0
TotBio_110 2.43613e+09 0.0
TotBio_111 2.44244e+09 0.0
TotBio_112 2.44834e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.59447e+08 0.0
TotCatch_102 1.68516e+08 0.0
TotCatch_103 1.80949e+08 0.0
TotCatch_104 1.87075e+08 0.0
TotCatch_105 1.84325e+08 0.0
TotCatch_106 1.79861e+08 0.0
TotCatch_107 1.77586e+08 0.0
TotCatch_108 1.77052e+08 0.0
TotCatch_109 1.77342e+08 0.0
TotCatch_110 1.77925e+08 0.0
TotCatch_111 1.78555e+08 0.0
TotCatch_112 1.79126e+08 0.0
