#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:19:23 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 2.64767e-16
Survey -nan
Length_comp 1495.66
Age_comp 1421.79
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7151 0 Act 0.919694
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.14635e+09 0
SSB_Initial 4.14635e+09 0
SSB_26 4.14635e+09 0
SSB_27 3.85462e+09 0
SSB_28 3.62791e+09 0
SSB_29 3.45663e+09 0
SSB_30 3.3221e+09 0
SSB_31 3.21869e+09 0
SSB_32 3.13949e+09 0
SSB_33 3.07324e+09 0
SSB_34 3.00568e+09 0
SSB_35 2.93606e+09 0
SSB_36 2.86906e+09 0
SSB_37 2.80567e+09 0
SSB_38 2.74287e+09 0
SSB_39 2.67639e+09 0
SSB_40 2.60546e+09 0
SSB_41 2.53757e+09 0
SSB_42 2.4779e+09 0
SSB_43 2.4335e+09 0
SSB_44 2.40282e+09 0
SSB_45 2.38547e+09 0
SSB_46 2.3774e+09 0
SSB_47 2.37049e+09 0
SSB_48 2.36066e+09 0
SSB_49 2.34843e+09 0
SSB_50 2.33768e+09 0
SSB_51 2.33408e+09 0
SSB_52 2.33382e+09 0
SSB_53 2.33007e+09 0
SSB_54 2.31835e+09 0
SSB_55 2.30634e+09 0
SSB_56 2.29891e+09 0
SSB_57 2.29839e+09 0
SSB_58 2.29643e+09 0
SSB_59 2.29134e+09 0
SSB_60 2.27939e+09 0
SSB_61 2.26075e+09 0
SSB_62 2.24083e+09 0
SSB_63 2.22255e+09 0
SSB_64 2.20373e+09 0
SSB_65 2.18752e+09 0
SSB_66 2.17197e+09 0
SSB_67 2.15852e+09 0
SSB_68 2.14597e+09 0
SSB_69 2.12355e+09 0
SSB_70 2.09329e+09 0
SSB_71 2.06027e+09 0
SSB_72 2.02951e+09 0
SSB_73 2.00897e+09 0
SSB_74 2.00445e+09 0
SSB_75 2.01573e+09 0
SSB_76 2.03802e+09 0
SSB_77 2.06729e+09 0
SSB_78 2.09699e+09 0
SSB_79 2.11382e+09 0
SSB_80 2.10822e+09 0
SSB_81 2.09157e+09 0
SSB_82 2.08041e+09 0
SSB_83 2.07451e+09 0
SSB_84 2.07304e+09 0
SSB_85 2.07053e+09 0
SSB_86 2.06936e+09 0
SSB_87 2.06485e+09 0
SSB_88 2.06385e+09 0
SSB_89 2.07102e+09 0
SSB_90 2.08892e+09 0
SSB_91 2.11655e+09 0
SSB_92 2.14546e+09 0
SSB_93 2.17412e+09 0
SSB_94 2.20238e+09 0
SSB_95 2.22923e+09 0
SSB_96 2.25324e+09 0
SSB_97 2.27722e+09 0
SSB_98 2.30176e+09 0
SSB_99 2.31976e+09 0
SSB_100 2.32634e+09 0
SSB_101 2.32626e+09 0
SSB_102 2.50223e+09 0
SSB_103 2.66809e+09 0
SSB_104 2.82126e+09 0
SSB_105 2.96129e+09 0
SSB_106 3.08844e+09 0
SSB_107 3.20345e+09 0
SSB_108 3.30723e+09 0
SSB_109 3.40071e+09 0
SSB_110 3.48476e+09 0
SSB_111 3.56018e+09 0
SSB_112 3.62772e+09 0
#_Recruitment
Recr_Virgin 1.34235e+08 0
Recr_Initial 1.34235e+08 0
Recr_26 1.34235e+08 0
Recr_27 1.2365e+08 0
Recr_28 1.22553e+08 0
Recr_29 1.21643e+08 0
Recr_30 1.20873e+08 0
Recr_31 1.20245e+08 0
Recr_32 1.19741e+08 0
Recr_33 1.19302e+08 0
Recr_34 1.18839e+08 0
Recr_35 1.18343e+08 0
Recr_36 1.17848e+08 0
Recr_37 1.17361e+08 0
Recr_38 1.16861e+08 0
Recr_39 1.16311e+08 0
Recr_40 1.15699e+08 0
Recr_41 1.15088e+08 0
Recr_42 1.14529e+08 0
Recr_43 1.14099e+08 0
Recr_44 1.13795e+08 0
Recr_45 1.1362e+08 0
Recr_46 1.13538e+08 0
Recr_47 1.13467e+08 0
Recr_48 1.13366e+08 0
Recr_49 1.1324e+08 0
Recr_50 1.13128e+08 0
Recr_51 1.1309e+08 0
Recr_52 1.13087e+08 0
Recr_53 1.13048e+08 0
Recr_54 1.12924e+08 0
Recr_55 1.12796e+08 0
Recr_56 1.12717e+08 0
Recr_57 1.12711e+08 0
Recr_58 1.1269e+08 0
Recr_59 1.12635e+08 0
Recr_60 1.12505e+08 0
Recr_61 1.12301e+08 0
Recr_62 1.1208e+08 0
Recr_63 1.11874e+08 0
Recr_64 1.1166e+08 0
Recr_65 1.11473e+08 0
Recr_66 1.11292e+08 0
Recr_67 1.11133e+08 0
Recr_68 1.10984e+08 0
Recr_69 1.10714e+08 0
Recr_70 1.10342e+08 0
Recr_71 1.09927e+08 0
Recr_72 1.09531e+08 0
Recr_73 1.09262e+08 0
Recr_74 1.09202e+08 0
Recr_75 1.09351e+08 0
Recr_76 1.09642e+08 0
Recr_77 1.10016e+08 0
Recr_78 1.10388e+08 0
Recr_79 1.10595e+08 0
Recr_80 1.10526e+08 0
Recr_81 1.10321e+08 0
Recr_82 1.10181e+08 0
Recr_83 1.10107e+08 0
Recr_84 1.10089e+08 0
Recr_85 1.10057e+08 0
Recr_86 1.10042e+08 0
Recr_87 1.09985e+08 0
Recr_88 1.09972e+08 0
Recr_89 1.10063e+08 0
Recr_90 1.10288e+08 0
Recr_91 1.10628e+08 0
Recr_92 1.10978e+08 0
Recr_93 1.11317e+08 0
Recr_94 1.12028e+08 0
Recr_95 1.13886e+08 0
Recr_96 1.15735e+08 0
Recr_97 1.17609e+08 0
Recr_98 1.19514e+08 0
Recr_99 1.21371e+08 0
Recr_100 1.21445e+08 0
Recr_101 1.21444e+08 0
Recr_102 1.23327e+08 0
Recr_103 1.24918e+08 0
Recr_104 1.26253e+08 0
Recr_105 1.27374e+08 0
Recr_106 1.28318e+08 0
Recr_107 1.29119e+08 0
Recr_108 1.29802e+08 0
Recr_109 1.30387e+08 0
Recr_110 1.3089e+08 0
Recr_111 1.31325e+08 0
Recr_112 1.31701e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.326702 0
SPRratio_27 0.318163 0
SPRratio_28 0.305747 0
SPRratio_29 0.295566 0
SPRratio_30 0.282128 0
SPRratio_31 0.268362 0
SPRratio_32 0.262972 0
SPRratio_33 0.273625 0
SPRratio_34 0.286702 0
SPRratio_35 0.295696 0
SPRratio_36 0.303946 0
SPRratio_37 0.315715 0
SPRratio_38 0.332687 0
SPRratio_39 0.351317 0
SPRratio_40 0.362569 0
SPRratio_41 0.36768 0
SPRratio_42 0.362915 0
SPRratio_43 0.356026 0
SPRratio_44 0.345664 0
SPRratio_45 0.336655 0
SPRratio_46 0.335985 0
SPRratio_47 0.340447 0
SPRratio_48 0.344962 0
SPRratio_49 0.345173 0
SPRratio_50 0.337638 0
SPRratio_51 0.333653 0
SPRratio_52 0.338224 0
SPRratio_53 0.349478 0
SPRratio_54 0.352312 0
SPRratio_55 0.348985 0
SPRratio_56 0.341419 0
SPRratio_57 0.343498 0
SPRratio_58 0.348034 0
SPRratio_59 0.358134 0
SPRratio_60 0.369353 0
SPRratio_61 0.375269 0
SPRratio_62 0.377981 0
SPRratio_63 0.383051 0
SPRratio_64 0.384232 0
SPRratio_65 0.387157 0
SPRratio_66 0.388001 0
SPRratio_67 0.389805 0
SPRratio_68 0.40461 0
SPRratio_69 0.418719 0
SPRratio_70 0.428705 0
SPRratio_71 0.43382 0
SPRratio_72 0.429316 0
SPRratio_73 0.414725 0
SPRratio_74 0.394827 0
SPRratio_75 0.37576 0
SPRratio_76 0.358673 0
SPRratio_77 0.349316 0
SPRratio_78 0.359849 0
SPRratio_79 0.38582 0
SPRratio_80 0.401143 0
SPRratio_81 0.398861 0
SPRratio_82 0.395819 0
SPRratio_83 0.392242 0
SPRratio_84 0.394298 0
SPRratio_85 0.393173 0
SPRratio_86 0.397668 0
SPRratio_87 0.394061 0
SPRratio_88 0.383359 0
SPRratio_89 0.366554 0
SPRratio_90 0.347534 0
SPRratio_91 0.338238 0
SPRratio_92 0.330825 0
SPRratio_93 0.323891 0
SPRratio_94 0.318911 0
SPRratio_95 0.316909 0
SPRratio_96 0.312505 0
SPRratio_97 0.309326 0
SPRratio_98 0.318672 0
SPRratio_99 0.337531 0
SPRratio_100 0.352774 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0763757 0
F_27 0.0726405 0
F_28 0.0678381 0
F_29 0.0641441 0
F_30 0.059857 0
F_31 0.0558395 0
F_32 0.0543093 0
F_33 0.0572877 0
F_34 0.0610041 0
F_35 0.0635356 0
F_36 0.0658742 0
F_37 0.0693996 0
F_38 0.074797 0
F_39 0.0810359 0
F_40 0.0847937 0
F_41 0.0863196 0
F_42 0.0841726 0
F_43 0.0814008 0
F_44 0.0775807 0
F_45 0.0744451 0
F_46 0.0742419 0
F_47 0.0757818 0
F_48 0.0773223 0
F_49 0.0773357 0
F_50 0.0746801 0
F_51 0.0733198 0
F_52 0.0748763 0
F_53 0.0787671 0
F_54 0.0796966 0
F_55 0.0784312 0
F_56 0.0757488 0
F_57 0.0764676 0
F_58 0.0780468 0
F_59 0.0816235 0
F_60 0.0856782 0
F_61 0.087766 0
F_62 0.0886302 0
F_63 0.0904408 0
F_64 0.090745 0
F_65 0.0917727 0
F_66 0.0919905 0
F_67 0.0926126 0
F_68 0.0985989 0
F_69 0.104486 0
F_70 0.108658 0
F_71 0.110627 0
F_72 0.108167 0
F_73 0.101464 0
F_74 0.0931989 0
F_75 0.086007 0
F_76 0.0800689 0
F_77 0.0771187 0
F_78 0.0811331 0
F_79 0.0910685 0
F_80 0.0971665 0
F_81 0.0959546 0
F_82 0.0945063 0
F_83 0.0929547 0
F_84 0.0937659 0
F_85 0.0933119 0
F_86 0.095149 0
F_87 0.0936538 0
F_88 0.0894181 0
F_89 0.0831615 0
F_90 0.076584 0
F_91 0.0736776 0
F_92 0.071462 0
F_93 0.0694206 0
F_94 0.0680093 0
F_95 0.0675251 0
F_96 0.0662514 0
F_97 0.0653358 0
F_98 0.068292 0
F_99 0.0743925 0
F_100 0.0794386 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.929642 0
Bratio_28 0.874964 0
Bratio_29 0.833656 0
Bratio_30 0.801211 0
Bratio_31 0.776272 0
Bratio_32 0.75717 0
Bratio_33 0.741191 0
Bratio_34 0.724899 0
Bratio_35 0.708107 0
Bratio_36 0.691949 0
Bratio_37 0.676661 0
Bratio_38 0.661515 0
Bratio_39 0.645482 0
Bratio_40 0.628374 0
Bratio_41 0.612002 0
Bratio_42 0.597611 0
Bratio_43 0.586903 0
Bratio_44 0.579503 0
Bratio_45 0.575318 0
Bratio_46 0.573373 0
Bratio_47 0.571707 0
Bratio_48 0.569335 0
Bratio_49 0.566385 0
Bratio_50 0.563792 0
Bratio_51 0.562925 0
Bratio_52 0.562861 0
Bratio_53 0.561958 0
Bratio_54 0.55913 0
Bratio_55 0.556234 0
Bratio_56 0.554443 0
Bratio_57 0.554316 0
Bratio_58 0.553845 0
Bratio_59 0.552618 0
Bratio_60 0.549733 0
Bratio_61 0.545238 0
Bratio_62 0.540435 0
Bratio_63 0.536026 0
Bratio_64 0.531488 0
Bratio_65 0.527578 0
Bratio_66 0.523827 0
Bratio_67 0.520584 0
Bratio_68 0.517558 0
Bratio_69 0.512149 0
Bratio_70 0.504851 0
Bratio_71 0.496889 0
Bratio_72 0.489471 0
Bratio_73 0.484517 0
Bratio_74 0.483426 0
Bratio_75 0.486145 0
Bratio_76 0.491522 0
Bratio_77 0.49858 0
Bratio_78 0.505744 0
Bratio_79 0.509803 0
Bratio_80 0.508452 0
Bratio_81 0.504436 0
Bratio_82 0.501746 0
Bratio_83 0.500321 0
Bratio_84 0.499967 0
Bratio_85 0.499363 0
Bratio_86 0.499081 0
Bratio_87 0.497993 0
Bratio_88 0.497751 0
Bratio_89 0.499481 0
Bratio_90 0.503797 0
Bratio_91 0.510462 0
Bratio_92 0.517433 0
Bratio_93 0.524346 0
Bratio_94 0.531162 0
Bratio_95 0.537636 0
Bratio_96 0.543427 0
Bratio_97 0.549212 0
Bratio_98 0.55513 0
Bratio_99 0.559471 0
Bratio_100 0.561058 0
Bratio_101 0.561039 0
Bratio_102 0.603478 0
Bratio_103 0.643479 0
Bratio_104 0.680422 0
Bratio_105 0.714192 0
Bratio_106 0.744857 0
Bratio_107 0.772595 0
Bratio_108 0.797625 0
Bratio_109 0.82017 0
Bratio_110 0.84044 0
Bratio_111 0.858629 0
Bratio_112 0.874919 0
#_Mgmt_Quantity
SSB_unfished 4.14635e+09 0
Totbio_unfished 4.17703e+09 0
SmryBio_unfished 4.17561e+09 0
Recr_unfished 1.34235e+08 0
SSB_Btgt 1.65854e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.50351e+08 0
SSB_SPR 1.27155e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.57621e+08 0
SSB_MSY 1.3012e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.57679e+08 0
Ret_Catch_MSY 2.57679e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.86165e+08 0
OFLCatch_102 2.02703e+08 0
OFLCatch_103 2.18654e+08 0
OFLCatch_104 2.33582e+08 0
OFLCatch_105 2.47159e+08 0
OFLCatch_106 2.59264e+08 0
OFLCatch_107 2.70061e+08 0
OFLCatch_108 2.79757e+08 0
OFLCatch_109 2.88495e+08 0
OFLCatch_110 2.9637e+08 0
OFLCatch_111 3.03454e+08 0
OFLCatch_112 3.09812e+08 0
#_Extra_stdev
ln(SPB)_26 22.1455 0
ln(SPB)_63 21.5219 0
ln(SPB)_100 21.5676 0
SmryBio_Virgin 4.17561e+09 0.0
SmryBio_Initial 4.17561e+09 0.0
SmryBio_26 4.17561e+09 0.0
SmryBio_27 3.88388e+09 0.0
SmryBio_28 3.65651e+09 0.0
SmryBio_29 3.48364e+09 0.0
SmryBio_30 3.34878e+09 0.0
SmryBio_31 3.24518e+09 0.0
SmryBio_32 3.16581e+09 0.0
SmryBio_33 3.09942e+09 0.0
SmryBio_34 3.03176e+09 0.0
SmryBio_35 2.96204e+09 0.0
SmryBio_36 2.89494e+09 0.0
SmryBio_37 2.83144e+09 0.0
SmryBio_38 2.76853e+09 0.0
SmryBio_39 2.70195e+09 0.0
SmryBio_40 2.6309e+09 0.0
SmryBio_41 2.56289e+09 0.0
SmryBio_42 2.5031e+09 0.0
SmryBio_43 2.45856e+09 0.0
SmryBio_44 2.42777e+09 0.0
SmryBio_45 2.41033e+09 0.0
SmryBio_46 2.4022e+09 0.0
SmryBio_47 2.39526e+09 0.0
SmryBio_48 2.38541e+09 0.0
SmryBio_49 2.37316e+09 0.0
SmryBio_50 2.36238e+09 0.0
SmryBio_51 2.35876e+09 0.0
SmryBio_52 2.35848e+09 0.0
SmryBio_53 2.35473e+09 0.0
SmryBio_54 2.343e+09 0.0
SmryBio_55 2.33097e+09 0.0
SmryBio_56 2.32352e+09 0.0
SmryBio_57 2.32297e+09 0.0
SmryBio_58 2.32101e+09 0.0
SmryBio_59 2.31591e+09 0.0
SmryBio_60 2.30395e+09 0.0
SmryBio_61 2.28529e+09 0.0
SmryBio_62 2.26534e+09 0.0
SmryBio_63 2.24702e+09 0.0
SmryBio_64 2.22816e+09 0.0
SmryBio_65 2.2119e+09 0.0
SmryBio_66 2.1963e+09 0.0
SmryBio_67 2.18281e+09 0.0
SmryBio_68 2.17023e+09 0.0
SmryBio_69 2.14776e+09 0.0
SmryBio_70 2.11746e+09 0.0
SmryBio_71 2.08439e+09 0.0
SmryBio_72 2.05355e+09 0.0
SmryBio_73 2.03292e+09 0.0
SmryBio_74 2.02832e+09 0.0
SmryBio_75 2.03954e+09 0.0
SmryBio_76 2.06184e+09 0.0
SmryBio_77 2.09114e+09 0.0
SmryBio_78 2.12091e+09 0.0
SmryBio_79 2.13782e+09 0.0
SmryBio_80 2.13229e+09 0.0
SmryBio_81 2.11567e+09 0.0
SmryBio_82 2.10449e+09 0.0
SmryBio_83 2.09855e+09 0.0
SmryBio_84 2.09705e+09 0.0
SmryBio_85 2.09453e+09 0.0
SmryBio_86 2.09336e+09 0.0
SmryBio_87 2.08884e+09 0.0
SmryBio_88 2.08783e+09 0.0
SmryBio_89 2.095e+09 0.0
SmryBio_90 2.1129e+09 0.0
SmryBio_91 2.14056e+09 0.0
SmryBio_92 2.16952e+09 0.0
SmryBio_93 2.19825e+09 0.0
SmryBio_94 2.22659e+09 0.0
SmryBio_95 2.25353e+09 0.0
SmryBio_96 2.27776e+09 0.0
SmryBio_97 2.30214e+09 0.0
SmryBio_98 2.32708e+09 0.0
SmryBio_99 2.34549e+09 0.0
SmryBio_100 2.35248e+09 0.0
SmryBio_101 2.3527e+09 0.0
SmryBio_102 2.5287e+09 0.0
SmryBio_103 2.69468e+09 0.0
SmryBio_104 2.84822e+09 0.0
SmryBio_105 2.98858e+09 0.0
SmryBio_106 3.11601e+09 0.0
SmryBio_107 3.23126e+09 0.0
SmryBio_108 3.33524e+09 0.0
SmryBio_109 3.42889e+09 0.0
SmryBio_110 3.51308e+09 0.0
SmryBio_111 3.58862e+09 0.0
SmryBio_112 3.65627e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.17703e+09 0.0
TotBio_Initial 4.17703e+09 0.0
TotBio_26 4.17703e+09 0.0
TotBio_27 3.88519e+09 0.0
TotBio_28 3.65781e+09 0.0
TotBio_29 3.48493e+09 0.0
TotBio_30 3.35006e+09 0.0
TotBio_31 3.24645e+09 0.0
TotBio_32 3.16708e+09 0.0
TotBio_33 3.10069e+09 0.0
TotBio_34 3.03302e+09 0.0
TotBio_35 2.9633e+09 0.0
TotBio_36 2.89619e+09 0.0
TotBio_37 2.83269e+09 0.0
TotBio_38 2.76977e+09 0.0
TotBio_39 2.70318e+09 0.0
TotBio_40 2.63213e+09 0.0
TotBio_41 2.56411e+09 0.0
TotBio_42 2.50431e+09 0.0
TotBio_43 2.45977e+09 0.0
TotBio_44 2.42897e+09 0.0
TotBio_45 2.41153e+09 0.0
TotBio_46 2.4034e+09 0.0
TotBio_47 2.39646e+09 0.0
TotBio_48 2.38661e+09 0.0
TotBio_49 2.37436e+09 0.0
TotBio_50 2.36358e+09 0.0
TotBio_51 2.35996e+09 0.0
TotBio_52 2.35968e+09 0.0
TotBio_53 2.35592e+09 0.0
TotBio_54 2.34419e+09 0.0
TotBio_55 2.33217e+09 0.0
TotBio_56 2.32472e+09 0.0
TotBio_57 2.32417e+09 0.0
TotBio_58 2.3222e+09 0.0
TotBio_59 2.31711e+09 0.0
TotBio_60 2.30514e+09 0.0
TotBio_61 2.28648e+09 0.0
TotBio_62 2.26653e+09 0.0
TotBio_63 2.2482e+09 0.0
TotBio_64 2.22934e+09 0.0
TotBio_65 2.21308e+09 0.0
TotBio_66 2.19748e+09 0.0
TotBio_67 2.18399e+09 0.0
TotBio_68 2.1714e+09 0.0
TotBio_69 2.14894e+09 0.0
TotBio_70 2.11863e+09 0.0
TotBio_71 2.08555e+09 0.0
TotBio_72 2.05471e+09 0.0
TotBio_73 2.03408e+09 0.0
TotBio_74 2.02948e+09 0.0
TotBio_75 2.0407e+09 0.0
TotBio_76 2.063e+09 0.0
TotBio_77 2.0923e+09 0.0
TotBio_78 2.12208e+09 0.0
TotBio_79 2.13899e+09 0.0
TotBio_80 2.13346e+09 0.0
TotBio_81 2.11684e+09 0.0
TotBio_82 2.10566e+09 0.0
TotBio_83 2.09971e+09 0.0
TotBio_84 2.09822e+09 0.0
TotBio_85 2.0957e+09 0.0
TotBio_86 2.09452e+09 0.0
TotBio_87 2.09001e+09 0.0
TotBio_88 2.089e+09 0.0
TotBio_89 2.09616e+09 0.0
TotBio_90 2.11406e+09 0.0
TotBio_91 2.14173e+09 0.0
TotBio_92 2.17069e+09 0.0
TotBio_93 2.19943e+09 0.0
TotBio_94 2.22778e+09 0.0
TotBio_95 2.25474e+09 0.0
TotBio_96 2.27899e+09 0.0
TotBio_97 2.30338e+09 0.0
TotBio_98 2.32835e+09 0.0
TotBio_99 2.34678e+09 0.0
TotBio_100 2.35377e+09 0.0
TotBio_101 2.35398e+09 0.0
TotBio_102 2.53001e+09 0.0
TotBio_103 2.696e+09 0.0
TotBio_104 2.84956e+09 0.0
TotBio_105 2.98993e+09 0.0
TotBio_106 3.11737e+09 0.0
TotBio_107 3.23262e+09 0.0
TotBio_108 3.33661e+09 0.0
TotBio_109 3.43027e+09 0.0
TotBio_110 3.51446e+09 0.0
TotBio_111 3.59001e+09 0.0
TotBio_112 3.65766e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.18915e+08 0.0
TotCatch_27 2.82127e+08 0.0
TotCatch_28 2.48051e+08 0.0
TotCatch_29 2.23455e+08 0.0
TotCatch_30 2.00448e+08 0.0
TotCatch_31 1.81209e+08 0.0
TotCatch_32 1.71933e+08 0.0
TotCatch_33 1.77559e+08 0.0
TotCatch_34 1.8495e+08 0.0
TotCatch_35 1.88195e+08 0.0
TotCatch_36 1.90702e+08 0.0
TotCatch_37 1.96501e+08 0.0
TotCatch_38 2.07078e+08 0.0
TotCatch_39 2.18955e+08 0.0
TotCatch_40 2.23084e+08 0.0
TotCatch_41 2.21228e+08 0.0
TotCatch_42 2.10692e+08 0.0
TotCatch_43 2.00129e+08 0.0
TotCatch_44 1.88348e+08 0.0
TotCatch_45 1.79437e+08 0.0
TotCatch_46 1.78344e+08 0.0
TotCatch_47 1.81517e+08 0.0
TotCatch_48 1.84445e+08 0.0
TotCatch_49 1.8353e+08 0.0
TotCatch_50 1.76423e+08 0.0
TotCatch_51 1.72944e+08 0.0
TotCatch_52 1.76594e+08 0.0
TotCatch_53 1.85475e+08 0.0
TotCatch_54 1.86729e+08 0.0
TotCatch_55 1.82821e+08 0.0
TotCatch_56 1.76004e+08 0.0
TotCatch_57 1.77632e+08 0.0
TotCatch_58 1.81147e+08 0.0
TotCatch_59 1.89033e+08 0.0
TotCatch_60 1.97398e+08 0.0
TotCatch_61 2.00571e+08 0.0
TotCatch_62 2.00778e+08 0.0
TotCatch_63 2.03222e+08 0.0
TotCatch_64 2.02194e+08 0.0
TotCatch_65 2.02992e+08 0.0
TotCatch_66 2.02039e+08 0.0
TotCatch_67 2.02156e+08 0.0
TotCatch_68 2.13982e+08 0.0
TotCatch_69 2.24411e+08 0.0
TotCatch_70 2.30079e+08 0.0
TotCatch_71 2.3059e+08 0.0
TotCatch_72 2.22127e+08 0.0
TotCatch_73 2.06268e+08 0.0
TotCatch_74 1.89037e+08 0.0
TotCatch_75 1.75415e+08 0.0
TotCatch_76 1.65089e+08 0.0
TotCatch_77 1.61266e+08 0.0
TotCatch_78 1.72076e+08 0.0
TotCatch_79 1.94688e+08 0.0
TotCatch_80 2.07187e+08 0.0
TotCatch_81 2.03008e+08 0.0
TotCatch_82 1.98888e+08 0.0
TotCatch_83 1.9507e+08 0.0
TotCatch_84 1.96632e+08 0.0
TotCatch_85 1.95445e+08 0.0
TotCatch_86 1.99181e+08 0.0
TotCatch_87 1.95628e+08 0.0
TotCatch_88 1.8669e+08 0.0
TotCatch_89 1.74223e+08 0.0
TotCatch_90 1.61814e+08 0.0
TotCatch_91 1.57711e+08 0.0
TotCatch_92 1.55038e+08 0.0
TotCatch_93 1.52604e+08 0.0
TotCatch_94 1.51429e+08 0.0
TotCatch_95 1.5217e+08 0.0
TotCatch_96 1.50905e+08 0.0
TotCatch_97 1.50412e+08 0.0
TotCatch_98 1.58921e+08 0.0
TotCatch_99 1.74487e+08 0.0
TotCatch_100 1.86878e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
