#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:19 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.42685e+08
Survey -nan
Length_comp 4305.13
Age_comp 1803.3
Recruitment 45.2226
InitEQ_regime 0
Sum_recdevs -6.91074
Forecast_Recruitment 5.77107
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.762564 0 Fix 0.461872
Main_RecrDev_2 -1.05711 0 Fix 0.447144
Main_RecrDev_3 0.492208 0 Fix 0.52461
Main_RecrDev_4 0.0840207 0 Fix 0.504201
Main_RecrDev_5 -0.12268 0 Fix 0.493866
Main_RecrDev_6 -0.0617262 0 Fix 0.496914
Main_RecrDev_7 0.237938 0 Fix 0.511897
Main_RecrDev_8 -0.170518 0 Fix 0.491474
Main_RecrDev_9 -0.0981557 0 Fix 0.495092
Main_RecrDev_10 -0.162383 0 Fix 0.491881
Main_RecrDev_11 -0.163778 0 Fix 0.491811
Main_RecrDev_12 -0.718084 0 Fix 0.464096
Main_RecrDev_13 0.17987 0 Fix 0.508993
Main_RecrDev_14 -0.0758889 0 Fix 0.496206
Main_RecrDev_15 0.188217 0 Fix 0.509411
Main_RecrDev_16 0.0470991 0 Fix 0.502355
Main_RecrDev_17 -0.231267 0 Fix 0.488437
Main_RecrDev_18 0.0601876 0 Fix 0.503009
Main_RecrDev_19 0.273202 0 Fix 0.51366
Main_RecrDev_20 -0.135888 0 Fix 0.493206
Main_RecrDev_21 0.510211 0 Fix 0.525511
Main_RecrDev_22 0.0738246 0 Fix 0.503691
Main_RecrDev_23 0.214083 0 Fix 0.510704
Main_RecrDev_24 -0.299406 0 Fix 0.48503
Main_RecrDev_25 -0.0799883 0 Fix 0.496001
Main_RecrDev_26 -0.465775 0 Fix 0.476711
Main_RecrDev_27 -0.582437 0 Fix 0.470878
Main_RecrDev_28 -0.250615 0 Fix 0.487469
Main_RecrDev_29 -0.61901 0 Fix 0.469049
Main_RecrDev_30 -0.348882 0 Fix 0.482556
Main_RecrDev_31 -0.492556 0 Fix 0.475372
Main_RecrDev_32 -0.313822 0 Fix 0.484309
Main_RecrDev_33 -0.674441 0 Fix 0.466278
Main_RecrDev_34 -0.362514 0 Fix 0.481874
Main_RecrDev_35 -0.730995 0 Fix 0.46345
Main_RecrDev_36 0.544715 0 Fix 0.527236
Main_RecrDev_37 0.781901 0 Fix 0.539095
Main_RecrDev_38 -0.131177 0 Fix 0.493441
Main_RecrDev_39 -0.740163 0 Fix 0.462992
Main_RecrDev_40 -0.101477 0 Fix 0.494926
Main_RecrDev_41 0.139226 0 Fix 0.506961
Main_RecrDev_42 -0.275819 0 Fix 0.486209
Main_RecrDev_43 -0.18335 0 Fix 0.490832
Main_RecrDev_44 0.784947 0 Fix 0.539247
Main_RecrDev_45 0.634566 0 Fix 0.531728
Main_RecrDev_46 -0.331648 0 Fix 0.483418
Main_RecrDev_47 0.351879 0 Fix 0.517594
Main_RecrDev_48 0.28794 0 Fix 0.514397
Main_RecrDev_49 0.292561 0 Fix 0.514628
Main_RecrDev_50 0.148897 0 Fix 0.507445
Main_RecrDev_51 0.368318 0 Fix 0.518416
Main_RecrDev_52 -0.725878 0 Fix 0.463706
Main_RecrDev_53 0.252201 0 Fix 0.51261
Main_RecrDev_54 -0.0702484 0 Fix 0.496488
Main_RecrDev_55 -0.364754 0 Fix 0.481762
Main_RecrDev_56 0.207868 0 Fix 0.510393
Main_RecrDev_57 0.0416108 0 Fix 0.502081
Main_RecrDev_58 0.00686332 0 Fix 0.500343
Main_RecrDev_59 -0.0295858 0 Fix 0.498521
Main_RecrDev_60 0.378892 0 Fix 0.518945
Main_RecrDev_61 0.264523 0 Fix 0.513226
Main_RecrDev_62 0.117893 0 Fix 0.505895
Main_RecrDev_63 -0.243899 0 Fix 0.487805
Main_RecrDev_64 -0.185623 0 Fix 0.490719
Main_RecrDev_65 0.23241 0 Fix 0.51162
Main_RecrDev_66 0.418795 0 Fix 0.52094
Main_RecrDev_67 0.165823 0 Fix 0.508291
Main_RecrDev_68 -0.119875 0 Fix 0.494006
Main_RecrDev_69 -0.0298001 0 Fix 0.49851
Main_RecrDev_70 -0.216605 0 Fix 0.48917
Main_RecrDev_71 -0.349594 0 Fix 0.48252
Main_RecrDev_72 -0.562289 0 Fix 0.471886
Main_RecrDev_73 -0.448866 0 Fix 0.477557
Main_RecrDev_74 0.214217 0 Fix 0.510711
Main_RecrDev_75 0.594358 0 Fix 0.529718
Main_RecrDev_76 -0.57016 0 Fix 0.471492
Main_RecrDev_77 -0.153061 0 Fix 0.492347
Main_RecrDev_78 0.148507 0 Fix 0.507425
Main_RecrDev_79 -0.0876406 0 Fix 0.495618
Main_RecrDev_80 -0.378353 0 Fix 0.481082
Main_RecrDev_81 -0.576468 0 Fix 0.471177
Main_RecrDev_82 0.591884 0 Fix 0.529594
Main_RecrDev_83 -0.140656 0 Fix 0.492967
Main_RecrDev_84 -0.128856 0 Fix 0.493557
Main_RecrDev_85 0.106184 0 Fix 0.505309
Main_RecrDev_86 -0.200809 0 Fix 0.48996
Main_RecrDev_87 0.789319 0 Fix 0.539466
Main_RecrDev_88 -0.518861 0 Fix 0.474057
Main_RecrDev_89 -0.237644 0 Fix 0.488118
Main_RecrDev_90 -0.0450071 0 Fix 0.49775
Main_RecrDev_91 -0.00909209 0 Fix 0.499545
Main_RecrDev_92 -0.212128 0 Fix 0.489394
Main_RecrDev_93 -0.198205 0 Fix 0.49009
Main_RecrDev_94 0.156667 0 Fix 0.507833
Main_RecrDev_95 0.0934739 0 Fix 0.504674
Main_RecrDev_96 0.382606 0 Fix 0.51913
Main_RecrDev_97 0.48073 0 Fix 0.524036
Main_RecrDev_98 -0.265464 0 Fix 0.486727
Main_RecrDev_99 0.316532 0 Fix 0.515827
Main_RecrDev_100 0.258528 0 Fix 0.512926
ForeRecr_101 0.197147 0 Fix 0.509857
ForeRecr_102 -0.442442 0 Fix 0.477878
ForeRecr_103 -0.0429302 0 Fix 0.497853
ForeRecr_104 -0.152363 0 Fix 0.492382
ForeRecr_105 -0.820117 0 Fix 0.458994
ForeRecr_106 0.101475 0 Fix 0.505074
ForeRecr_107 -0.480799 0 Fix 0.47596
ForeRecr_108 -0.331128 0 Fix 0.483444
ForeRecr_109 0.259702 0 Fix 0.512985
ForeRecr_110 -0.590827 0 Fix 0.470459
ForeRecr_111 0.373784 0 Fix 0.518689
ForeRecr_112 -0.0843995 0 Fix 0.49578
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08414e+09 0
SSB_3 4.06272e+09 0
SSB_4 3.98341e+09 0
SSB_5 3.89841e+09 0
SSB_6 3.87469e+09 0
SSB_7 3.8683e+09 0
SSB_8 3.86814e+09 0
SSB_9 3.8847e+09 0
SSB_10 3.91598e+09 0
SSB_11 3.93309e+09 0
SSB_12 3.93738e+09 0
SSB_13 3.92504e+09 0
SSB_14 3.88476e+09 0
SSB_15 3.82733e+09 0
SSB_16 3.79344e+09 0
SSB_17 3.77821e+09 0
SSB_18 3.79364e+09 0
SSB_19 3.81391e+09 0
SSB_20 3.82923e+09 0
SSB_21 3.86342e+09 0
SSB_22 3.91109e+09 0
SSB_23 3.97284e+09 0
SSB_24 4.07198e+09 0
SSB_25 4.16881e+09 0
SSB_26 4.24969e+09 0
SSB_27 3.97708e+09 0
SSB_28 3.71077e+09 0
SSB_29 3.43305e+09 0
SSB_30 3.16018e+09 0
SSB_31 2.90719e+09 0
SSB_32 2.67399e+09 0
SSB_33 2.4737e+09 0
SSB_34 2.30439e+09 0
SSB_35 2.16312e+09 0
SSB_36 2.03976e+09 0
SSB_37 1.93432e+09 0
SSB_38 1.8749e+09 0
SSB_39 1.94268e+09 0
SSB_40 2.09975e+09 0
SSB_41 2.23657e+09 0
SSB_42 2.31955e+09 0
SSB_43 2.36204e+09 0
SSB_44 2.37189e+09 0
SSB_45 2.35213e+09 0
SSB_46 2.37165e+09 0
SSB_47 2.49662e+09 0
SSB_48 2.65384e+09 0
SSB_49 2.78663e+09 0
SSB_50 2.91048e+09 0
SSB_51 3.00504e+09 0
SSB_52 3.07348e+09 0
SSB_53 3.12534e+09 0
SSB_54 3.14502e+09 0
SSB_55 3.10897e+09 0
SSB_56 3.06351e+09 0
SSB_57 2.98496e+09 0
SSB_58 2.89599e+09 0
SSB_59 2.83072e+09 0
SSB_60 2.77803e+09 0
SSB_61 2.73731e+09 0
SSB_62 2.72064e+09 0
SSB_63 2.74513e+09 0
SSB_64 2.78762e+09 0
SSB_65 2.81842e+09 0
SSB_66 2.81076e+09 0
SSB_67 2.78262e+09 0
SSB_68 2.77637e+09 0
SSB_69 2.80269e+09 0
SSB_70 2.83147e+09 0
SSB_71 2.84132e+09 0
SSB_72 2.82271e+09 0
SSB_73 2.7634e+09 0
SSB_74 2.66494e+09 0
SSB_75 2.53646e+09 0
SSB_76 2.41894e+09 0
SSB_77 2.37934e+09 0
SSB_78 2.40461e+09 0
SSB_79 2.42134e+09 0
SSB_80 2.44232e+09 0
SSB_81 2.45826e+09 0
SSB_82 2.448e+09 0
SSB_83 2.40328e+09 0
SSB_84 2.36846e+09 0
SSB_85 2.38576e+09 0
SSB_86 2.4006e+09 0
SSB_87 2.42253e+09 0
SSB_88 2.44101e+09 0
SSB_89 2.48448e+09 0
SSB_90 2.57564e+09 0
SSB_91 2.62042e+09 0
SSB_92 2.63567e+09 0
SSB_93 2.6237e+09 0
SSB_94 2.5883e+09 0
SSB_95 2.5352e+09 0
SSB_96 2.48764e+09 0
SSB_97 2.4664e+09 0
SSB_98 2.48052e+09 0
SSB_99 2.55309e+09 0
SSB_100 2.64796e+09 0
SSB_101 2.72345e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 6.16779e+07 0
Recr_2 4.59419e+07 0
Recr_3 2.16153e+08 0
Recr_4 1.43324e+08 0
Recr_5 1.16212e+08 0
Recr_6 1.2341e+08 0
Recr_7 1.66491e+08 0
Recr_8 1.10662e+08 0
Recr_9 1.19038e+08 0
Recr_10 1.11759e+08 0
Recr_11 1.11671e+08 0
Recr_12 6.41612e+07 0
Recr_13 1.5742e+08 0
Recr_14 1.21719e+08 0
Recr_15 1.58177e+08 0
Recr_16 1.37184e+08 0
Recr_17 1.03791e+08 0
Recr_18 1.38993e+08 0
Recr_19 1.72121e+08 0
Recr_20 1.14397e+08 0
Recr_21 2.18555e+08 0
Recr_22 1.41511e+08 0
Recr_23 1.63172e+08 0
Recr_24 9.79718e+07 0
Recr_25 1.22393e+08 0
Recr_26 8.34269e+07 0
Recr_27 7.35845e+07 0
Recr_28 1.01537e+08 0
Recr_29 6.94264e+07 0
Recr_30 8.97477e+07 0
Recr_31 7.66207e+07 0
Recr_32 9.02047e+07 0
Recr_33 6.1932e+07 0
Recr_34 8.33512e+07 0
Recr_35 5.68585e+07 0
Recr_36 2.00866e+08 0
Recr_37 2.51379e+08 0
Recr_38 1.00091e+08 0
Recr_39 5.49247e+07 0
Recr_40 1.05981e+08 0
Recr_41 1.36766e+08 0
Recr_42 9.10284e+07 0
Recr_43 1.00235e+08 0
Recr_44 2.64196e+08 0
Recr_45 2.26907e+08 0
Recr_46 8.64942e+07 0
Recr_47 1.73163e+08 0
Recr_48 1.64414e+08 0
Recr_49 1.6671e+08 0
Recr_50 1.4555e+08 0
Recr_51 1.8229e+08 0
Recr_52 6.12703e+07 0
Recr_53 1.63403e+08 0
Recr_54 1.1849e+08 0
Recr_55 8.80916e+07 0
Recr_56 1.55786e+08 0
Recr_57 1.31331e+08 0
Recr_58 1.26165e+08 0
Recr_59 1.21147e+08 0
Recr_60 1.81637e+08 0
Recr_61 1.6156e+08 0
Recr_62 1.39365e+08 0
Recr_63 9.72215e+07 0
Recr_64 1.03352e+08 0
Recr_65 1.57307e+08 0
Recr_66 1.89442e+08 0
Recr_67 1.46826e+08 0
Recr_68 1.10292e+08 0
Recr_69 1.20899e+08 0
Recr_70 1.00488e+08 0
Recr_71 8.80302e+07 0
Recr_72 7.10782e+07 0
Recr_73 7.93024e+07 0
Recr_74 1.52852e+08 0
Recr_75 2.21386e+08 0
Recr_76 6.84226e+07 0
Recr_77 1.03477e+08 0
Recr_78 1.40209e+08 0
Recr_79 1.10878e+08 0
Recr_80 8.30551e+07 0
Recr_81 6.82194e+07 0
Recr_82 2.19252e+08 0
Recr_83 1.04989e+08 0
Recr_84 1.05909e+08 0
Recr_85 1.34177e+08 0
Recr_86 9.88364e+07 0
Recr_87 2.66531e+08 0
Recr_88 7.21599e+07 0
Recr_89 9.59399e+07 0
Recr_90 1.17166e+08 0
Recr_91 1.21863e+08 0
Recr_92 9.95826e+07 0
Recr_93 1.00889e+08 0
Recr_94 1.43486e+08 0
Recr_95 1.34145e+08 0
Recr_96 1.78436e+08 0
Recr_97 1.96489e+08 0
Recr_98 9.32773e+07 0
Recr_99 1.67903e+08 0
Recr_100 1.5958e+08 0
Recr_101 1.50889e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0791948 0
F_27 0.0799995 0
F_28 0.0810758 0
F_29 0.0818494 0
F_30 0.0823394 0
F_31 0.0822033 0
F_32 0.0813977 0
F_33 0.0806882 0
F_34 0.0798025 0
F_35 0.0791072 0
F_36 0.0787371 0
F_37 0.0784866 0
F_38 0.0759033 0
F_39 0.0699269 0
F_40 0.0642802 0
F_41 0.0656356 0
F_42 0.0726785 0
F_43 0.0773191 0
F_44 0.0773349 0
F_45 0.0760911 0
F_46 0.0741469 0
F_47 0.0700276 0
F_48 0.0668852 0
F_49 0.0689072 0
F_50 0.0728275 0
F_51 0.0739619 0
F_52 0.0739754 0
F_53 0.0743213 0
F_54 0.0753592 0
F_55 0.0767432 0
F_56 0.0780786 0
F_57 0.0780105 0
F_58 0.0778551 0
F_59 0.0773343 0
F_60 0.0759628 0
F_61 0.0753515 0
F_62 0.0749413 0
F_63 0.0737792 0
F_64 0.0726527 0
F_65 0.0734938 0
F_66 0.0757737 0
F_67 0.0772443 0
F_68 0.0761282 0
F_69 0.0736412 0
F_70 0.072818 0
F_71 0.0745018 0
F_72 0.0767732 0
F_73 0.0782964 0
F_74 0.0795505 0
F_75 0.0804402 0
F_76 0.0795833 0
F_77 0.0757697 0
F_78 0.0715643 0
F_79 0.0711626 0
F_80 0.0743369 0
F_81 0.0758456 0
F_82 0.0759642 0
F_83 0.0770127 0
F_84 0.0771189 0
F_85 0.0748451 0
F_86 0.0723872 0
F_87 0.0733736 0
F_88 0.0747104 0
F_89 0.073659 0
F_90 0.0719576 0
F_91 0.0718822 0
F_92 0.075403 0
F_93 0.0776474 0
F_94 0.0775207 0
F_95 0.0771538 0
F_96 0.0768292 0
F_97 0.0755563 0
F_98 0.0732804 0
F_99 0.0712252 0
F_100 0.070456 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.973776 0
Bratio_28 0.90857 0
Bratio_29 0.840571 0
Bratio_30 0.77376 0
Bratio_31 0.711816 0
Bratio_32 0.654718 0
Bratio_33 0.605677 0
Bratio_34 0.564223 0
Bratio_35 0.529633 0
Bratio_36 0.499429 0
Bratio_37 0.473613 0
Bratio_38 0.459064 0
Bratio_39 0.475659 0
Bratio_40 0.514117 0
Bratio_41 0.547618 0
Bratio_42 0.567936 0
Bratio_43 0.578337 0
Bratio_44 0.580749 0
Bratio_45 0.575911 0
Bratio_46 0.580692 0
Bratio_47 0.611289 0
Bratio_48 0.649784 0
Bratio_49 0.682297 0
Bratio_50 0.712622 0
Bratio_51 0.735775 0
Bratio_52 0.752532 0
Bratio_53 0.765229 0
Bratio_54 0.770047 0
Bratio_55 0.761221 0
Bratio_56 0.75009 0
Bratio_57 0.730859 0
Bratio_58 0.709075 0
Bratio_59 0.693094 0
Bratio_60 0.680191 0
Bratio_61 0.670221 0
Bratio_62 0.66614 0
Bratio_63 0.672136 0
Bratio_64 0.682539 0
Bratio_65 0.690081 0
Bratio_66 0.688205 0
Bratio_67 0.681317 0
Bratio_68 0.679784 0
Bratio_69 0.68623 0
Bratio_70 0.693277 0
Bratio_71 0.695688 0
Bratio_72 0.691131 0
Bratio_73 0.67661 0
Bratio_74 0.652503 0
Bratio_75 0.621044 0
Bratio_76 0.59227 0
Bratio_77 0.582573 0
Bratio_78 0.588762 0
Bratio_79 0.592857 0
Bratio_80 0.597995 0
Bratio_81 0.601897 0
Bratio_82 0.599386 0
Bratio_83 0.588437 0
Bratio_84 0.579911 0
Bratio_85 0.584146 0
Bratio_86 0.587778 0
Bratio_87 0.593148 0
Bratio_88 0.597673 0
Bratio_89 0.608318 0
Bratio_90 0.630637 0
Bratio_91 0.641601 0
Bratio_92 0.645335 0
Bratio_93 0.642405 0
Bratio_94 0.633736 0
Bratio_95 0.620735 0
Bratio_96 0.609091 0
Bratio_97 0.60389 0
Bratio_98 0.607347 0
Bratio_99 0.625115 0
Bratio_100 0.648346 0
Bratio_101 0.666829 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.977e+08 0
OFLCatch_102 2.2517e+08 0
OFLCatch_103 2.47112e+08 0
OFLCatch_104 2.66353e+08 0
OFLCatch_105 2.83925e+08 0
OFLCatch_106 2.96813e+08 0
OFLCatch_107 3.05118e+08 0
OFLCatch_108 3.10574e+08 0
OFLCatch_109 3.14395e+08 0
OFLCatch_110 3.17231e+08 0
OFLCatch_111 3.19435e+08 0
OFLCatch_112 3.2122e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.7916 0
ln(SPB)_100 21.6971 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10861e+09 0.0
SmryBio_3 4.07606e+09 0.0
SmryBio_4 4.00419e+09 0.0
SmryBio_5 3.93897e+09 0.0
SmryBio_6 3.90501e+09 0.0
SmryBio_7 3.89445e+09 0.0
SmryBio_8 3.89764e+09 0.0
SmryBio_9 3.91702e+09 0.0
SmryBio_10 3.94127e+09 0.0
SmryBio_11 3.95854e+09 0.0
SmryBio_12 3.96182e+09 0.0
SmryBio_13 3.94645e+09 0.0
SmryBio_14 3.90509e+09 0.0
SmryBio_15 3.85834e+09 0.0
SmryBio_16 3.82258e+09 0.0
SmryBio_17 3.81097e+09 0.0
SmryBio_18 3.82171e+09 0.0
SmryBio_19 3.83914e+09 0.0
SmryBio_20 3.86117e+09 0.0
SmryBio_21 3.89694e+09 0.0
SmryBio_22 3.94313e+09 0.0
SmryBio_23 4.01449e+09 0.0
SmryBio_24 4.10503e+09 0.0
SmryBio_25 4.20015e+09 0.0
SmryBio_26 4.27334e+09 0.0
SmryBio_27 4.00111e+09 0.0
SmryBio_28 3.72881e+09 0.0
SmryBio_29 3.45097e+09 0.0
SmryBio_30 3.18e+09 0.0
SmryBio_31 2.92395e+09 0.0
SmryBio_32 2.69252e+09 0.0
SmryBio_33 2.49138e+09 0.0
SmryBio_34 2.32215e+09 0.0
SmryBio_35 2.17828e+09 0.0
SmryBio_36 2.05605e+09 0.0
SmryBio_37 1.95591e+09 0.0
SmryBio_38 1.92006e+09 0.0
SmryBio_39 1.9874e+09 0.0
SmryBio_40 2.12058e+09 0.0
SmryBio_41 2.25238e+09 0.0
SmryBio_42 2.34398e+09 0.0
SmryBio_43 2.38861e+09 0.0
SmryBio_44 2.39283e+09 0.0
SmryBio_45 2.38402e+09 0.0
SmryBio_46 2.42493e+09 0.0
SmryBio_47 2.53773e+09 0.0
SmryBio_48 2.67978e+09 0.0
SmryBio_49 2.82289e+09 0.0
SmryBio_50 2.94651e+09 0.0
SmryBio_51 3.04005e+09 0.0
SmryBio_52 3.10773e+09 0.0
SmryBio_53 3.15717e+09 0.0
SmryBio_54 3.16613e+09 0.0
SmryBio_55 3.14066e+09 0.0
SmryBio_56 3.08793e+09 0.0
SmryBio_57 3.00875e+09 0.0
SmryBio_58 2.92764e+09 0.0
SmryBio_59 2.85928e+09 0.0
SmryBio_60 2.8053e+09 0.0
SmryBio_61 2.76752e+09 0.0
SmryBio_62 2.75826e+09 0.0
SmryBio_63 2.77917e+09 0.0
SmryBio_64 2.81568e+09 0.0
SmryBio_65 2.84053e+09 0.0
SmryBio_66 2.83658e+09 0.0
SmryBio_67 2.81823e+09 0.0
SmryBio_68 2.81459e+09 0.0
SmryBio_69 2.83293e+09 0.0
SmryBio_70 2.85665e+09 0.0
SmryBio_71 2.86632e+09 0.0
SmryBio_72 2.84409e+09 0.0
SmryBio_73 2.78171e+09 0.0
SmryBio_74 2.68116e+09 0.0
SmryBio_75 2.5582e+09 0.0
SmryBio_76 2.45558e+09 0.0
SmryBio_77 2.41725e+09 0.0
SmryBio_78 2.4235e+09 0.0
SmryBio_79 2.44586e+09 0.0
SmryBio_80 2.47061e+09 0.0
SmryBio_81 2.48104e+09 0.0
SmryBio_82 2.46555e+09 0.0
SmryBio_83 2.42769e+09 0.0
SmryBio_84 2.40737e+09 0.0
SmryBio_85 2.40998e+09 0.0
SmryBio_86 2.4255e+09 0.0
SmryBio_87 2.44926e+09 0.0
SmryBio_88 2.47331e+09 0.0
SmryBio_89 2.52856e+09 0.0
SmryBio_90 2.59508e+09 0.0
SmryBio_91 2.6425e+09 0.0
SmryBio_92 2.66123e+09 0.0
SmryBio_93 2.64881e+09 0.0
SmryBio_94 2.61035e+09 0.0
SmryBio_95 2.55982e+09 0.0
SmryBio_96 2.51782e+09 0.0
SmryBio_97 2.49845e+09 0.0
SmryBio_98 2.51999e+09 0.0
SmryBio_99 2.58929e+09 0.0
SmryBio_100 2.67415e+09 0.0
SmryBio_101 2.75871e+09 0.0
SmryBio_102 3.01602e+09 0.0
SmryBio_103 3.25275e+09 0.0
SmryBio_104 3.44295e+09 0.0
SmryBio_105 3.57978e+09 0.0
SmryBio_106 3.66469e+09 0.0
SmryBio_107 3.69449e+09 0.0
SmryBio_108 3.69042e+09 0.0
SmryBio_109 3.66195e+09 0.0
SmryBio_110 3.61891e+09 0.0
SmryBio_111 3.58601e+09 0.0
SmryBio_112 3.56324e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11366e+09 0.0
TotBio_2 4.1091e+09 0.0
TotBio_3 4.07835e+09 0.0
TotBio_4 4.0057e+09 0.0
TotBio_5 3.9402e+09 0.0
TotBio_6 3.90631e+09 0.0
TotBio_7 3.89622e+09 0.0
TotBio_8 3.89882e+09 0.0
TotBio_9 3.91828e+09 0.0
TotBio_10 3.94245e+09 0.0
TotBio_11 3.95972e+09 0.0
TotBio_12 3.9625e+09 0.0
TotBio_13 3.94812e+09 0.0
TotBio_14 3.90638e+09 0.0
TotBio_15 3.86001e+09 0.0
TotBio_16 3.82404e+09 0.0
TotBio_17 3.81207e+09 0.0
TotBio_18 3.82318e+09 0.0
TotBio_19 3.84096e+09 0.0
TotBio_20 3.86239e+09 0.0
TotBio_21 3.89926e+09 0.0
TotBio_22 3.94463e+09 0.0
TotBio_23 4.01622e+09 0.0
TotBio_24 4.10606e+09 0.0
TotBio_25 4.20144e+09 0.0
TotBio_26 4.27423e+09 0.0
TotBio_27 4.00189e+09 0.0
TotBio_28 3.72989e+09 0.0
TotBio_29 3.4517e+09 0.0
TotBio_30 3.18095e+09 0.0
TotBio_31 2.92476e+09 0.0
TotBio_32 2.69347e+09 0.0
TotBio_33 2.49204e+09 0.0
TotBio_34 2.32304e+09 0.0
TotBio_35 2.17888e+09 0.0
TotBio_36 2.05818e+09 0.0
TotBio_37 1.95858e+09 0.0
TotBio_38 1.92112e+09 0.0
TotBio_39 1.98798e+09 0.0
TotBio_40 2.1217e+09 0.0
TotBio_41 2.25382e+09 0.0
TotBio_42 2.34495e+09 0.0
TotBio_43 2.38967e+09 0.0
TotBio_44 2.39563e+09 0.0
TotBio_45 2.38642e+09 0.0
TotBio_46 2.42584e+09 0.0
TotBio_47 2.53956e+09 0.0
TotBio_48 2.68152e+09 0.0
TotBio_49 2.82466e+09 0.0
TotBio_50 2.94805e+09 0.0
TotBio_51 3.04198e+09 0.0
TotBio_52 3.10838e+09 0.0
TotBio_53 3.1589e+09 0.0
TotBio_54 3.16739e+09 0.0
TotBio_55 3.1416e+09 0.0
TotBio_56 3.08958e+09 0.0
TotBio_57 3.01014e+09 0.0
TotBio_58 2.92898e+09 0.0
TotBio_59 2.86056e+09 0.0
TotBio_60 2.80722e+09 0.0
TotBio_61 2.76923e+09 0.0
TotBio_62 2.75974e+09 0.0
TotBio_63 2.7802e+09 0.0
TotBio_64 2.81678e+09 0.0
TotBio_65 2.84219e+09 0.0
TotBio_66 2.83859e+09 0.0
TotBio_67 2.81979e+09 0.0
TotBio_68 2.81576e+09 0.0
TotBio_69 2.83421e+09 0.0
TotBio_70 2.85772e+09 0.0
TotBio_71 2.86725e+09 0.0
TotBio_72 2.84484e+09 0.0
TotBio_73 2.78255e+09 0.0
TotBio_74 2.68278e+09 0.0
TotBio_75 2.56055e+09 0.0
TotBio_76 2.45631e+09 0.0
TotBio_77 2.41835e+09 0.0
TotBio_78 2.42499e+09 0.0
TotBio_79 2.44703e+09 0.0
TotBio_80 2.47149e+09 0.0
TotBio_81 2.48176e+09 0.0
TotBio_82 2.46788e+09 0.0
TotBio_83 2.4288e+09 0.0
TotBio_84 2.40849e+09 0.0
TotBio_85 2.4114e+09 0.0
TotBio_86 2.42655e+09 0.0
TotBio_87 2.45208e+09 0.0
TotBio_88 2.47408e+09 0.0
TotBio_89 2.52957e+09 0.0
TotBio_90 2.59632e+09 0.0
TotBio_91 2.64379e+09 0.0
TotBio_92 2.66229e+09 0.0
TotBio_93 2.64988e+09 0.0
TotBio_94 2.61187e+09 0.0
TotBio_95 2.56124e+09 0.0
TotBio_96 2.51971e+09 0.0
TotBio_97 2.50053e+09 0.0
TotBio_98 2.52098e+09 0.0
TotBio_99 2.59107e+09 0.0
TotBio_100 2.67584e+09 0.0
TotBio_101 2.76031e+09 0.0
TotBio_102 3.01688e+09 0.0
TotBio_103 3.25404e+09 0.0
TotBio_104 3.44413e+09 0.0
TotBio_105 3.58038e+09 0.0
TotBio_106 3.66622e+09 0.0
TotBio_107 3.69535e+09 0.0
TotBio_108 3.69141e+09 0.0
TotBio_109 3.66373e+09 0.0
TotBio_110 3.61968e+09 0.0
TotBio_111 3.588e+09 0.0
TotBio_112 3.56451e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.38427e+08 0.0
TotCatch_27 3.20087e+08 0.0
TotCatch_28 3.02316e+08 0.0
TotCatch_29 2.82459e+08 0.0
TotCatch_30 2.61839e+08 0.0
TotCatch_31 2.40358e+08 0.0
TotCatch_32 2.19165e+08 0.0
TotCatch_33 2.01025e+08 0.0
TotCatch_34 1.85314e+08 0.0
TotCatch_35 1.72317e+08 0.0
TotCatch_36 1.61888e+08 0.0
TotCatch_37 1.53513e+08 0.0
TotCatch_38 1.45739e+08 0.0
TotCatch_39 1.38972e+08 0.0
TotCatch_40 1.36311e+08 0.0
TotCatch_41 1.47836e+08 0.0
TotCatch_42 1.70357e+08 0.0
TotCatch_43 1.84685e+08 0.0
TotCatch_44 1.85049e+08 0.0
TotCatch_45 1.81402e+08 0.0
TotCatch_46 1.79801e+08 0.0
TotCatch_47 1.77711e+08 0.0
TotCatch_48 1.79238e+08 0.0
TotCatch_49 1.94518e+08 0.0
TotCatch_50 2.14587e+08 0.0
TotCatch_51 2.24848e+08 0.0
TotCatch_52 2.29896e+08 0.0
TotCatch_53 2.34645e+08 0.0
TotCatch_54 2.38597e+08 0.0
TotCatch_55 2.41024e+08 0.0
TotCatch_56 2.41102e+08 0.0
TotCatch_57 2.34714e+08 0.0
TotCatch_58 2.27932e+08 0.0
TotCatch_59 2.2112e+08 0.0
TotCatch_60 2.13098e+08 0.0
TotCatch_61 2.08536e+08 0.0
TotCatch_62 2.06707e+08 0.0
TotCatch_63 2.05045e+08 0.0
TotCatch_64 2.04567e+08 0.0
TotCatch_65 2.08761e+08 0.0
TotCatch_66 2.14938e+08 0.0
TotCatch_67 2.17692e+08 0.0
TotCatch_68 2.1427e+08 0.0
TotCatch_69 2.0862e+08 0.0
TotCatch_70 2.08016e+08 0.0
TotCatch_71 2.13546e+08 0.0
TotCatch_72 2.1835e+08 0.0
TotCatch_73 2.17798e+08 0.0
TotCatch_74 2.13288e+08 0.0
TotCatch_75 2.05782e+08 0.0
TotCatch_76 1.95423e+08 0.0
TotCatch_77 1.83154e+08 0.0
TotCatch_78 1.73436e+08 0.0
TotCatch_79 1.74053e+08 0.0
TotCatch_80 1.83657e+08 0.0
TotCatch_81 1.88176e+08 0.0
TotCatch_82 1.87294e+08 0.0
TotCatch_83 1.86963e+08 0.0
TotCatch_84 1.85653e+08 0.0
TotCatch_85 1.80375e+08 0.0
TotCatch_86 1.75575e+08 0.0
TotCatch_87 1.79711e+08 0.0
TotCatch_88 1.84782e+08 0.0
TotCatch_89 1.86251e+08 0.0
TotCatch_90 1.86736e+08 0.0
TotCatch_91 1.89949e+08 0.0
TotCatch_92 2.00665e+08 0.0
TotCatch_93 2.05673e+08 0.0
TotCatch_94 2.02356e+08 0.0
TotCatch_95 1.975e+08 0.0
TotCatch_96 1.93442e+08 0.0
TotCatch_97 1.88774e+08 0.0
TotCatch_98 1.84666e+08 0.0
TotCatch_99 1.84423e+08 0.0
TotCatch_100 1.8841e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
