#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:15:39 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.46461e+08 0.005
27 1 1 3.21009e+08 0.005
28 1 1 2.92498e+08 0.005
29 1 1 2.66244e+08 0.005
30 1 1 2.47829e+08 0.005
31 1 1 2.26076e+08 0.005
32 1 1 2.06878e+08 0.005
33 1 1 1.9204e+08 0.005
34 1 1 1.84191e+08 0.005
35 1 1 1.80274e+08 0.005
36 1 1 1.83294e+08 0.005
37 1 1 1.82507e+08 0.005
38 1 1 1.77347e+08 0.005
39 1 1 1.73344e+08 0.005
40 1 1 1.6821e+08 0.005
41 1 1 1.63317e+08 0.005
42 1 1 1.70545e+08 0.005
43 1 1 1.94133e+08 0.005
44 1 1 2.08613e+08 0.005
45 1 1 2.13727e+08 0.005
46 1 1 2.06311e+08 0.005
47 1 1 1.99858e+08 0.005
48 1 1 1.95339e+08 0.005
49 1 1 1.92555e+08 0.005
50 1 1 1.93893e+08 0.005
51 1 1 1.97878e+08 0.005
52 1 1 2.12706e+08 0.005
53 1 1 2.17808e+08 0.005
54 1 1 2.18516e+08 0.005
55 1 1 2.12026e+08 0.005
56 1 1 2.0155e+08 0.005
57 1 1 1.93614e+08 0.005
58 1 1 1.87042e+08 0.005
59 1 1 1.81807e+08 0.005
60 1 1 1.76138e+08 0.005
61 1 1 1.75896e+08 0.005
62 1 1 1.80358e+08 0.005
63 1 1 1.84946e+08 0.005
64 1 1 1.8874e+08 0.005
65 1 1 1.91729e+08 0.005
66 1 1 1.97777e+08 0.005
67 1 1 1.96363e+08 0.005
68 1 1 1.86535e+08 0.005
69 1 1 1.75586e+08 0.005
70 1 1 1.70559e+08 0.005
71 1 1 1.76595e+08 0.005
72 1 1 1.92904e+08 0.005
73 1 1 2.03376e+08 0.005
74 1 1 2.05093e+08 0.005
75 1 1 2.04275e+08 0.005
76 1 1 2.05442e+08 0.005
77 1 1 2.07594e+08 0.005
78 1 1 2.0619e+08 0.005
79 1 1 1.95335e+08 0.005
80 1 1 1.85209e+08 0.005
81 1 1 1.84727e+08 0.005
82 1 1 1.7867e+08 0.005
83 1 1 1.76934e+08 0.005
84 1 1 1.91024e+08 0.005
85 1 1 2.10615e+08 0.005
86 1 1 2.19682e+08 0.005
87 1 1 2.18682e+08 0.005
88 1 1 2.19095e+08 0.005
89 1 1 2.15255e+08 0.005
90 1 1 2.10065e+08 0.005
91 1 1 2.08702e+08 0.005
92 1 1 2.18158e+08 0.005
93 1 1 2.31853e+08 0.005
94 1 1 2.35794e+08 0.005
95 1 1 2.3673e+08 0.005
96 1 1 2.36802e+08 0.005
97 1 1 2.37037e+08 0.005
98 1 1 2.34584e+08 0.005
99 1 1 2.24961e+08 0.005
100 1 1 2.1747e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.23249e+09 0.1 #_orig_obs: 2.29356e+09 Survey
64 1 2 2.3679e+09 0.1 #_orig_obs: 2.55651e+09 Survey
66 1 2 2.3903e+09 0.1 #_orig_obs: 2.52865e+09 Survey
68 1 2 2.21655e+09 0.1 #_orig_obs: 2.21688e+09 Survey
70 1 2 2.26036e+09 0.1 #_orig_obs: 2.39155e+09 Survey
72 1 2 2.52276e+09 0.1 #_orig_obs: 2.57934e+09 Survey
74 1 2 2.56065e+09 0.1 #_orig_obs: 2.71674e+09 Survey
76 1 2 2.6361e+09 0.1 #_orig_obs: 2.76975e+09 Survey
78 1 2 2.50856e+09 0.1 #_orig_obs: 2.50045e+09 Survey
80 1 2 2.39252e+09 0.1 #_orig_obs: 2.02192e+09 Survey
82 1 2 2.27947e+09 0.1 #_orig_obs: 2.16139e+09 Survey
84 1 2 2.6785e+09 0.1 #_orig_obs: 2.56701e+09 Survey
86 1 2 2.78945e+09 0.1 #_orig_obs: 2.51454e+09 Survey
88 1 2 2.68654e+09 0.1 #_orig_obs: 3.10086e+09 Survey
90 1 2 2.60022e+09 0.1 #_orig_obs: 2.64972e+09 Survey
92 1 2 2.77511e+09 0.1 #_orig_obs: 3.31251e+09 Survey
94 1 2 2.81728e+09 0.1 #_orig_obs: 2.52856e+09 Survey
96 1 2 2.79903e+09 0.1 #_orig_obs: 2.30229e+09 Survey
98 1 2 2.72966e+09 0.1 #_orig_obs: 3.29287e+09 Survey
100 1 2 2.61258e+09 0.1 #_orig_obs: 2.78603e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  3.72105e-08 5.10739e-09 6.43962e-09 1.29341e-08 2.24695e-08 2.06574e-08 1.15013e-08 1.04303e-08 5.5553e-08 5.39259e-07 3.70965e-06 1.6799e-05 6.07496e-05 0.000246 0.00109554 0.00417608 0.0127462 0.0330899 0.0789091 0.176615 0.364465 0.691644 1.21989 1.98371 2.89136 3.68152 4.05351 3.95623 3.71664 3.45929 3.22475 3.01799 2.82091 2.61044 2.37136 2.10095 1.8073 1.50484 1.20986 0.937102 0.697657 0.498057 0.340158 0.221765 0.311648
 27 1 1 0 0 50  5.03138e-08 5.09668e-09 6.26604e-09 1.19774e-08 2.03636e-08 1.87754e-08 1.07642e-08 1.01866e-08 5.45277e-08 5.28781e-07 3.63927e-06 1.6517e-05 6.01397e-05 0.000246256 0.00110854 0.00428776 0.013424 0.0362034 0.0898513 0.20584 0.421724 0.764573 1.24642 1.8626 2.56675 3.238 3.68823 3.81792 3.80947 3.69861 3.50274 3.25488 2.9841 2.70495 2.41915 2.12387 1.81943 1.51248 1.2147 0.939325 0.697582 0.496447 0.337926 0.219622 0.307469
 28 1 1 0 0 50  5.06751e-08 5.13226e-09 6.76196e-09 1.47104e-08 2.6379e-08 2.41413e-08 1.27844e-08 1.01321e-08 4.82281e-08 4.61439e-07 3.18292e-06 1.46165e-05 5.4956e-05 0.000234215 0.00107389 0.00418189 0.0131894 0.036015 0.0909889 0.212943 0.446364 0.825587 1.35725 2.00414 2.67158 3.22397 3.53095 3.58115 3.58467 3.55694 3.4696 3.30995 3.08286 2.80458 2.49423 2.16808 1.83854 1.51602 1.2107 0.932747 0.690842 0.490511 0.333109 0.215967 0.300977
 29 1 1 0 0 50  8.71443e-08 5.13696e-09 6.76037e-09 1.47018e-08 2.63615e-08 2.41431e-08 1.2928e-08 1.1447e-08 6.43842e-08 6.30845e-07 4.30759e-06 1.89307e-05 6.27332e-05 0.000225113 0.000956899 0.00370624 0.0118949 0.0333565 0.0865184 0.206583 0.440045 0.827153 1.38304 2.07253 2.78483 3.35176 3.61988 3.59302 3.5197 3.44357 3.34926 3.21816 3.03606 2.79857 2.51236 2.19225 1.8567 1.52394 1.20978 0.926585 0.682862 0.482925 0.326931 0.211416 0.293344
 30 1 1 0 0 50  5.26386e-08 5.23387e-09 8.17671e-09 2.25072e-08 4.35431e-08 3.94895e-08 1.88682e-08 1.27891e-08 6.48588e-08 6.348e-07 4.36901e-06 1.97391e-05 7.08392e-05 0.000283223 0.00124618 0.00468244 0.0140028 0.0356025 0.0845421 0.193095 0.409479 0.781802 1.33561 2.04297 2.79241 3.40378 3.70239 3.67656 3.57949 3.46577 3.33438 3.17928 2.9916 2.76389 2.49445 2.18962 1.86298 1.53232 1.21583 0.928875 0.68201 0.480341 0.323895 0.208715 0.287981
 31 1 1 0 0 50  1.2801e-07 5.14859e-09 6.84751e-09 1.51822e-08 2.74237e-08 2.51435e-08 1.37383e-08 1.54318e-08 1.12413e-07 1.13774e-06 7.75309e-06 3.34574e-05 0.000104304 0.000335509 0.00132793 0.00497678 0.0154134 0.0410734 0.100424 0.22666 0.458665 0.824636 1.33824 1.98881 2.70259 3.32286 3.66404 3.68373 3.61493 3.50917 3.36961 3.19797 2.99369 2.75521 2.4827 2.18068 1.8592 1.53294 1.2186 0.931647 0.683619 0.480607 0.32322 0.207636 0.284655
 32 1 1 0 0 50  7.0005e-08 5.34487e-09 9.69408e-09 3.08695e-08 6.19506e-08 5.59329e-08 2.52506e-08 1.43902e-08 6.74618e-08 6.63812e-07 4.66487e-06 2.25604e-05 9.57083e-05 0.0004584 0.00214935 0.00803286 0.0231437 0.0550614 0.120172 0.254083 0.506083 0.912731 1.47529 2.14653 2.82137 3.35503 3.61316 3.5941 3.52601 3.43937 3.31986 3.16048 2.95994 2.72031 2.44615 2.14483 1.82703 1.50646 1.19832 0.916889 0.673152 0.473233 0.318028 0.204015 0.278416
 33 1 1 0 0 50  6.39767e-08 5.17928e-09 7.39381e-09 1.81931e-08 3.40555e-08 3.11134e-08 1.64284e-08 1.94466e-08 1.55551e-07 1.59072e-06 1.0799e-05 4.57837e-05 0.0001343 0.000384206 0.00143863 0.00560452 0.0189656 0.0562132 0.14879 0.344215 0.679818 1.15367 1.73483 2.38167 3.01444 3.49461 3.67944 3.57714 3.43746 3.30319 3.16279 3.00315 2.81353 2.58848 2.32895 2.04174 1.73814 1.4322 1.13873 0.871148 0.639601 0.449684 0.302181 0.193776 0.263828
 34 1 1 0 0 50  1.20706e-07 5.16511e-09 7.09148e-09 1.65266e-08 3.03797e-08 2.77481e-08 1.44539e-08 1.29721e-08 7.96502e-08 7.99775e-07 5.64863e-06 2.76469e-05 0.000120196 0.0005867 0.00274988 0.0101325 0.0283786 0.0647544 0.136583 0.290468 0.604334 1.14721 1.91459 2.78238 3.53154 3.95715 3.97246 3.691 3.42004 3.1973 2.99941 2.80659 2.60432 2.38304 2.13869 1.8732 1.5942 1.31336 1.04397 0.798395 0.585994 0.41187 0.276688 0.177365 0.241108
 35 1 1 0 0 50  3.98363e-08 5.29417e-09 9.04196e-09 2.72756e-08 5.40399e-08 4.88697e-08 2.25364e-08 1.39529e-08 6.93706e-08 6.8152e-07 4.7024e-06 2.14205e-05 7.90466e-05 0.000333748 0.00157039 0.00648695 0.0223293 0.0667467 0.176629 0.404655 0.786505 1.31382 1.96246 2.7137 3.4842 4.06759 4.23302 3.97915 3.63402 3.29446 2.98446 2.70762 2.45368 2.20838 1.96066 1.70596 1.4464 1.18921 0.944331 0.721831 0.529643 0.372183 0.249979 0.160214 0.217664
 36 1 1 0 0 50  8.05405e-08 5.09508e-09 6.18799e-09 1.15477e-08 1.94244e-08 1.80126e-08 1.10908e-08 1.58468e-08 1.24983e-07 1.27092e-06 8.64177e-06 3.69398e-05 0.000111467 0.000336673 0.00128543 0.00484813 0.0155435 0.0442455 0.118805 0.297703 0.665032 1.2886 2.15269 3.10981 3.91682 4.3594 4.35141 4.01019 3.65609 3.32347 2.9974 2.6784 2.37294 2.08449 1.81154 1.55052 1.29961 1.06057 0.838319 0.639052 0.468165 0.32868 0.220634 0.141348 0.191878
 37 1 1 0 0 50  6.69856e-08 5.19925e-09 7.66707e-09 1.96984e-08 3.73582e-08 3.39409e-08 1.65216e-08 1.04771e-08 4.23785e-08 4.03817e-07 2.92422e-06 1.56393e-05 8.03215e-05 0.000445669 0.00218127 0.00815266 0.0231372 0.0537374 0.115057 0.245477 0.511534 0.991108 1.73893 2.72297 3.75451 4.51604 4.73039 4.42509 3.99612 3.5623 3.15266 2.77457 2.42468 2.09813 1.79233 1.50673 1.24194 0.999459 0.78165 0.591374 0.431045 0.301628 0.202053 0.129271 0.175209
 38 1 1 0 0 50  2.83068e-07 5.19725e-09 7.24104e-09 1.73508e-08 3.2195e-08 2.93802e-08 1.51727e-08 1.39075e-08 8.91434e-08 8.89821e-07 6.03277e-06 2.56606e-05 7.64992e-05 0.000230537 0.000934476 0.00398542 0.0150194 0.0493617 0.139978 0.333852 0.664582 1.13183 1.72764 2.45747 3.27744 4.01514 4.41125 4.36762 4.14696 3.8234 3.43322 3.01701 2.60647 2.21978 1.8641 1.54076 1.24946 0.990286 0.763966 0.571345 0.412614 0.286717 0.191097 0.121835 0.164528
 39 1 1 0 0 50  4.94956e-08 5.71962e-09 1.49627e-08 5.99049e-08 1.25865e-07 1.13029e-07 4.74205e-08 2.00131e-08 7.67154e-08 7.49055e-07 5.17633e-06 2.36408e-05 8.7227e-05 0.000359376 0.00158295 0.00580699 0.0166017 0.0399283 0.0925162 0.219929 0.503754 1.02852 1.80847 2.72617 3.5615 4.1101 4.2697 4.11174 3.9185 3.7031 3.43286 3.10247 2.72892 2.33863 1.95642 1.59993 1.27916 0.998465 0.758957 0.559976 0.399644 0.274947 0.181771 0.115154 0.154299
 40 1 1 0 0 50  1.07223e-07 5.13079e-09 6.63733e-09 1.4025e-08 2.48966e-08 2.31142e-08 1.48158e-08 3.24119e-08 3.23478e-07 3.3602e-06 2.27166e-05 9.42634e-05 0.000253929 0.000574116 0.00166981 0.00575822 0.0177909 0.0478325 0.117037 0.26101 0.519015 0.924108 1.51362 2.30939 3.22569 4.01616 4.38912 4.29209 4.05165 3.76984 3.46813 3.14808 2.80509 2.44082 2.06667 1.69993 1.35771 1.05271 0.791922 0.577255 0.406923 0.276734 0.181083 0.113718 0.150506
 41 1 1 0 0 50  6.33885e-08 5.27592e-09 8.74382e-09 2.56325e-08 5.0422e-08 4.56261e-08 2.11834e-08 1.27914e-08 5.91723e-08 5.96543e-07 4.63484e-06 2.92168e-05 0.000186785 0.00116298 0.00579304 0.0210952 0.0559628 0.113519 0.19639 0.334361 0.591561 1.02409 1.6364 2.37141 3.11716 3.7247 4.0396 4.03082 3.92691 3.75475 3.50995 3.20638 2.86368 2.49927 2.12737 1.76126 1.41447 1.09959 0.826201 0.599315 0.419236 0.282447 0.182985 0.113796 0.148137
 42 1 1 0 0 50  1.24737e-07 5.15361e-09 6.92362e-09 1.56017e-08 2.83469e-08 2.59683e-08 1.40584e-08 1.55107e-08 1.1248e-07 1.13713e-06 7.72377e-06 3.29903e-05 0.00010047 0.000326318 0.00148509 0.00713813 0.0301132 0.107085 0.311949 0.726279 1.34349 2.01415 2.5684 2.98262 3.33199 3.61031 3.69852 3.56264 3.40695 3.24844 3.06462 2.84133 2.57523 2.27366 1.95107 1.62456 1.3104 1.02215 0.769621 0.558418 0.389862 0.261555 0.16842 0.103963 0.133127
 43 1 1 0 0 50  5.64542e-08 5.26188e-09 8.56064e-09 2.4623e-08 4.81996e-08 4.36384e-08 2.03909e-08 1.2386e-08 5.56196e-08 5.3904e-07 3.77514e-06 1.81415e-05 7.58915e-05 0.000358636 0.00167497 0.00629868 0.0187039 0.048755 0.127557 0.339234 0.832193 1.74171 3.01422 4.28904 5.06302 5.07114 4.46534 3.66974 3.10215 2.7404 2.48684 2.27153 2.05648 1.82675 1.58171 1.32909 1.08046 0.847843 0.64105 0.466301 0.325857 0.218477 0.140372 0.0863299 0.109267
 44 1 1 0 0 50  8.26299e-08 5.13185e-09 6.69746e-09 1.43553e-08 2.56028e-08 2.35119e-08 1.30628e-08 1.48838e-08 1.07331e-07 1.08296e-06 7.34864e-06 3.12456e-05 9.26673e-05 0.000271571 0.00103348 0.00402803 0.0135815 0.0403088 0.108496 0.262368 0.564436 1.09603 1.95124 3.14969 4.46967 5.42718 5.57203 4.94952 4.1368 3.3764 2.75927 2.29637 1.95036 1.67299 1.42792 1.19698 0.976411 0.770477 0.585884 0.428234 0.30031 0.201771 0.129728 0.0797331 0.100343
 45 1 1 0 0 50  7.13364e-08 5.20993e-09 7.80805e-09 2.04755e-08 3.90703e-08 3.54883e-08 1.72691e-08 1.19791e-08 5.91951e-08 5.79248e-07 4.07383e-06 1.98021e-05 8.48904e-05 0.000409463 0.00191385 0.0070685 0.0199244 0.0460168 0.0987735 0.214164 0.456114 0.898563 1.5932 2.52919 3.58915 4.53106 5.0422 4.99153 4.66614 4.15999 3.55106 2.93332 2.37811 1.91624 1.54416 1.24178 0.98858 0.771412 0.584879 0.428078 0.301118 0.202973 0.130852 0.0805668 0.101357
 46 1 1 0 0 50  1.03764e-07 5.18945e-09 7.46255e-09 1.85717e-08 3.4883e-08 3.17883e-08 1.61646e-08 1.46693e-08 9.60433e-08 9.63625e-07 6.56564e-06 2.83996e-05 8.94916e-05 0.000297037 0.00123394 0.00494255 0.0168374 0.0499813 0.131879 0.302978 0.594548 1.01191 1.5595 2.25817 3.08164 3.87603 4.38869 4.49684 4.42531 4.20937 3.85174 3.38417 2.85971 2.33575 1.85699 1.44684 1.10928 0.836898 0.618957 0.446082 0.311313 0.209239 0.134876 0.0831332 0.104734
 47 1 1 0 0 50  1.65605e-07 5.27876e-09 8.59522e-09 2.48137e-08 4.86221e-08 4.40461e-08 2.07968e-08 1.47069e-08 8.37573e-08 8.35396e-07 5.77487e-06 2.63404e-05 9.69048e-05 0.000398844 0.00176671 0.00656675 0.0191943 0.0473546 0.110163 0.252328 0.543152 1.04263 1.74904 2.56456 3.32066 3.85891 4.08518 4.03921 3.96449 3.85608 3.6652 3.37232 2.98826 2.54569 2.08654 1.64968 1.26256 0.938478 0.678911 0.47801 0.326916 0.21643 0.138142 0.084675 0.106384
 48 1 1 0 0 50  7.85842e-08 5.4281e-09 1.08401e-08 3.71853e-08 7.58582e-08 6.84112e-08 3.05399e-08 1.97066e-08 1.19699e-07 1.20853e-06 8.25942e-06 3.60047e-05 0.000116087 0.000397355 0.00163843 0.00624119 0.0195822 0.0528831 0.130232 0.29282 0.585279 1.03642 1.65965 2.43879 3.26764 3.93037 4.20523 4.0873 3.88838 3.68249 3.46419 3.21367 2.91308 2.55947 2.16782 1.7652 1.38112 1.03927 0.753291 0.526744 0.355656 0.231854 0.145766 0.0882022 0.109166
 49 1 1 0 0 50  5.49798e-08 5.1964e-09 7.64932e-09 1.96014e-08 3.71586e-08 3.39201e-08 1.78012e-08 2.23332e-08 1.88262e-07 1.93892e-06 1.32419e-05 5.728e-05 0.000179681 0.000581599 0.00227836 0.00827067 0.0241943 0.05959 0.135801 0.297377 0.604394 1.09988 1.77927 2.57255 3.34016 3.90624 4.12244 4.00391 3.82159 3.61661 3.38155 3.11519 2.81793 2.49113 2.14026 1.77765 1.42146 1.09143 0.803703 0.567484 0.38436 0.249849 0.15592 0.0933988 0.113287
 50 1 1 0 0 50  8.68896e-08 5.13717e-09 6.76391e-09 1.47213e-08 2.64067e-08 2.42075e-08 1.31499e-08 1.32777e-08 8.72081e-08 8.82657e-07 6.27003e-06 3.11988e-05 0.000140482 0.000708923 0.00338468 0.0126977 0.0365655 0.0864183 0.184891 0.37678 0.714561 1.22284 1.88808 2.65924 3.41812 3.97635 4.15825 3.98226 3.74508 3.50433 3.25472 2.98861 2.70044 2.38954 2.06095 1.72479 1.39479 1.08592 0.811589 0.581066 0.398031 0.2607 0.163236 0.0977112 0.117186
 51 1 1 0 0 50  5.83916e-08 5.20309e-09 7.73651e-09 2.00812e-08 3.82022e-08 3.47106e-08 1.69491e-08 1.17345e-08 5.69283e-08 5.5328e-07 3.84847e-06 1.81062e-05 7.27345e-05 0.000339412 0.00167401 0.00707514 0.0249532 0.0766952 0.208207 0.486583 0.95785 1.59984 2.33593 3.07658 3.71265 4.10544 4.13977 3.86837 3.57687 3.3031 3.03327 2.75913 2.47634 2.18344 1.88249 1.57951 1.28402 1.00728 0.759959 0.549891 0.380771 0.251915 0.159062 0.0957865 0.115102
 52 1 1 0 0 50  7.35489e-08 5.13302e-09 6.73053e-09 1.45374e-08 2.60014e-08 2.3841e-08 1.29701e-08 1.28855e-08 8.24004e-08 8.20555e-07 5.58459e-06 2.41184e-05 7.55516e-05 0.000247063 0.0010088 0.00398517 0.0135402 0.0414492 0.118862 0.311588 0.717076 1.41992 2.40809 3.50012 4.3811 4.77549 4.60763 4.07983 3.58955 3.18761 2.84579 2.53842 2.24775 1.96394 1.68376 1.4092 1.14592 0.901492 0.683524 0.497873 0.347444 0.231797 0.147589 0.0895699 0.108734
 53 1 1 0 0 50  5.52606e-08 5.17727e-09 7.38176e-09 1.81262e-08 3.38989e-08 3.08681e-08 1.54712e-08 1.14852e-08 5.78839e-08 5.63775e-07 3.91333e-06 1.82457e-05 7.10924e-05 0.000312756 0.00142276 0.00530631 0.0154538 0.0378861 0.0879728 0.204701 0.460032 0.949455 1.75206 2.84468 4.01203 4.8784 5.11035 4.73055 4.18627 3.63244 3.12364 2.67977 2.29604 1.95762 1.65064 1.36711 1.10524 0.867478 0.658004 0.480518 0.336763 0.22591 0.144751 0.0884383 0.108678
 54 1 1 0 0 50  6.11311e-08 5.14137e-09 6.86992e-09 1.53056e-08 2.76923e-08 2.53511e-08 1.35539e-08 1.30115e-08 8.23893e-08 8.20875e-07 5.6027e-06 2.44492e-05 7.92184e-05 0.000274451 0.00114989 0.00447566 0.0145103 0.0408315 0.104232 0.23955 0.485268 0.874141 1.44524 2.23536 3.19814 4.12181 4.67993 4.71916 4.50741 4.13646 3.66492 3.15739 2.66468 2.21537 1.81844 1.47162 1.16932 0.907293 0.683658 0.497806 0.348835 0.234459 0.150743 0.0925121 0.114905
 55 1 1 0 0 50  5.88465e-08 5.15861e-09 7.11477e-09 1.66549e-08 3.0661e-08 2.79857e-08 1.44348e-08 1.19642e-08 6.68149e-08 6.58802e-07 4.56527e-06 2.1092e-05 8.03252e-05 0.000345027 0.00156099 0.00586342 0.0173392 0.0433103 0.100999 0.227825 0.478377 0.900411 1.50644 2.25342 3.03789 3.71454 4.12406 4.21476 4.19568 4.07089 3.81782 3.45015 3.00742 2.53728 2.08051 1.66371 1.29953 0.990895 0.735688 0.529872 0.368705 0.246902 0.158574 0.0974058 0.121723
 56 1 1 0 0 50  8.70451e-08 5.15545e-09 7.01864e-09 1.61251e-08 2.94956e-08 2.6953e-08 1.41025e-08 1.24942e-08 7.43726e-08 7.37084e-07 5.05888e-06 2.25677e-05 7.82468e-05 0.000300898 0.00132636 0.00518441 0.0166437 0.0462486 0.117045 0.268171 0.541406 0.961441 1.53455 2.24163 2.99783 3.63647 3.97356 3.98301 3.91821 3.81633 3.65362 3.41105 3.08575 2.69452 2.26844 1.84246 1.44605 1.09835 0.807945 0.575319 0.395949 0.26275 0.167653 0.102574 0.128109
 57 1 1 0 0 50  1.2754e-07 5.23357e-09 8.03451e-09 2.17236e-08 4.18187e-08 3.79555e-08 1.8325e-08 1.31214e-08 7.05764e-08 6.95888e-07 4.79522e-06 2.17138e-05 7.84576e-05 0.000317304 0.00141241 0.00539164 0.0165656 0.0438044 0.108042 0.251516 0.531667 0.994181 1.64174 2.40851 3.15522 3.71077 3.94007 3.86608 3.75016 3.62467 3.46717 3.26027 2.99469 2.67183 2.30484 1.91641 1.53327 1.17978 0.873183 0.621818 0.42609 0.280817 0.177821 0.108027 0.133749
 58 1 1 0 0 50  9.10235e-08 5.33581e-09 9.52889e-09 2.99593e-08 5.99506e-08 5.41855e-08 2.48925e-08 1.71653e-08 1.03309e-07 1.03733e-06 7.08333e-06 3.08432e-05 9.90837e-05 0.000336709 0.00137954 0.00522803 0.0163232 0.0440582 0.109744 0.253386 0.525793 0.968394 1.59706 2.37646 3.18105 3.80543 4.05814 3.94552 3.76136 3.57022 3.36958 3.14867 2.89536 2.60292 2.27408 1.92134 1.564 1.22343 0.91817 0.660506 0.455252 0.300572 0.190042 0.115017 0.141044
 59 1 1 0 0 50  9.51772e-08 5.24019e-09 8.18662e-09 2.25623e-08 4.36726e-08 3.96984e-08 1.9712e-08 1.98361e-08 1.51446e-07 1.54931e-06 1.05943e-05 4.61299e-05 0.000147893 0.000497732 0.0019953 0.00727404 0.0212387 0.0520743 0.118041 0.257788 0.525554 0.966963 1.59525 2.3675 3.15954 3.78139 4.0519 3.96495 3.79439 3.59583 3.37137 3.12311 2.8513 2.55527 2.23658 1.90194 1.56378 1.23818 0.941203 0.685363 0.477361 0.31772 0.201954 0.122543 0.149955
 60 1 1 0 0 50  1.45443e-07 5.25472e-09 8.29676e-09 2.31691e-08 4.5004e-08 4.08397e-08 1.97619e-08 1.63309e-08 1.07255e-07 1.08818e-06 7.58952e-06 3.55312e-05 0.000139746 0.000621614 0.00284528 0.0106492 0.0310042 0.0747168 0.163495 0.338508 0.64603 1.10691 1.71172 2.42497 3.15454 3.73492 3.98842 3.90114 3.73646 3.54503 3.32511 3.07675 2.80158 2.50287 2.18601 1.8591 1.53305 1.22079 0.935344 0.687411 0.483429 0.32474 0.208096 0.127094 0.156468
 61 1 1 0 0 50  1.04253e-07 5.36219e-09 9.87283e-09 3.18548e-08 6.41231e-08 5.79144e-08 2.63529e-08 1.76504e-08 1.05455e-07 1.06205e-06 7.31369e-06 3.28225e-05 0.000115803 0.00045733 0.002052 0.00812914 0.0265407 0.0750845 0.19176 0.435877 0.855273 1.44231 2.13624 2.85226 3.47989 3.88555 3.96224 3.75648 3.53447 3.32523 3.10859 2.87287 2.614 2.33331 2.03608 1.7307 1.42782 1.13916 0.875926 0.647085 0.458021 0.30992 0.200106 0.123113 0.15329
 62 1 1 0 0 50  6.95216e-08 5.24484e-09 8.29879e-09 2.31804e-08 4.50328e-08 4.09079e-08 2.01355e-08 1.95299e-08 1.46388e-07 1.49515e-06 1.02137e-05 4.4333e-05 0.00014084 0.000468683 0.00189133 0.00710827 0.0220439 0.0594105 0.149779 0.354903 0.757989 1.41847 2.31226 3.28808 4.08991 4.47938 4.3701 3.9244 3.50672 3.16593 2.87623 2.61197 2.35392 2.09119 1.82086 1.54646 1.27579 1.01862 0.784505 0.581071 0.412805 0.28062 0.182167 0.112737 0.142017
 63 1 1 0 0 50  5.79393e-08 5.16383e-09 7.18925e-09 1.70655e-08 3.15683e-08 2.88349e-08 1.50812e-08 1.49684e-08 1.03031e-07 1.04437e-06 7.26375e-06 3.37071e-05 0.000129676 0.000562764 0.00254898 0.00951038 0.0276743 0.0670599 0.149827 0.323892 0.658904 1.21851 2.02811 3.02745 4.01627 4.68807 4.79378 4.39131 3.88869 3.40486 2.97081 2.59375 2.2643 1.96702 1.6888 1.42292 1.16922 0.93213 0.717935 0.532378 0.378992 0.258378 0.168342 0.104633 0.133197
 64 1 1 0 0 50  6.24919e-08 5.13792e-09 6.8193e-09 1.50265e-08 2.7077e-08 2.4789e-08 1.32344e-08 1.20269e-08 7.09725e-08 7.04221e-07 4.89748e-06 2.28818e-05 8.9926e-05 0.000404413 0.00190972 0.00758854 0.0245017 0.0682812 0.172361 0.390563 0.772221 1.33012 2.0463 2.88171 3.73122 4.38953 4.6249 4.40935 4.05495 3.6411 3.19903 2.76207 2.35454 1.98735 1.66052 1.36896 1.1077 0.874507 0.669858 0.495457 0.352492 0.240474 0.156923 0.0977532 0.125208
 65 1 1 0 0 50  7.76618e-08 5.14928e-09 6.94982e-09 1.57458e-08 2.8659e-08 2.61894e-08 1.36725e-08 1.11893e-08 5.91129e-08 5.76422e-07 3.97414e-06 1.81128e-05 6.68066e-05 0.000279698 0.00128967 0.00516103 0.0170945 0.0498676 0.134254 0.32868 0.707582 1.32315 2.16058 3.1049 3.94963 4.47669 4.55497 4.26298 3.92458 3.57834 3.20875 2.81772 2.42021 2.03511 1.67787 1.35734 1.07649 0.834803 0.630541 0.4618 0.326513 0.222004 0.144685 0.0901465 0.115889
 66 1 1 0 0 50  1.13593e-07 5.19592e-09 7.53465e-09 1.89688e-08 3.57543e-08 3.25326e-08 1.61755e-08 1.21811e-08 6.46396e-08 6.32671e-07 4.33221e-06 1.92307e-05 6.56954e-05 0.000246795 0.00107154 0.00415323 0.0132798 0.0372967 0.0982696 0.242389 0.539923 1.06559 1.85893 2.86184 3.87128 4.59025 4.78056 4.48567 4.08704 3.67956 3.27586 2.87805 2.48612 2.10377 1.73929 1.40283 1.10292 0.844488 0.628795 0.454249 0.317447 0.213908 0.138534 0.0859746 0.11032
 67 1 1 0 0 50  1.63712e-07 5.30718e-09 8.99539e-09 2.70191e-08 5.34769e-08 4.83857e-08 2.25035e-08 1.53316e-08 8.68089e-08 8.64085e-07 5.90517e-06 2.58619e-05 8.46008e-05 0.000295578 0.00122074 0.00456389 0.0138614 0.0361656 0.0882508 0.205703 0.443381 0.863936 1.51851 2.40358 3.39695 4.24532 4.66309 4.58423 4.32346 3.97238 3.56542 3.13385 2.70067 2.28083 1.88437 1.51925 1.1924 0.909125 0.672122 0.481016 0.332638 0.221821 0.142321 0.0876482 0.111497
 68 1 1 0 0 50  8.75965e-08 5.44267e-09 1.10268e-08 3.82147e-08 7.81259e-08 7.04562e-08 3.14919e-08 2.13629e-08 1.37952e-07 1.40086e-06 9.56571e-06 4.14878e-05 0.000131354 0.000432722 0.00171636 0.00626829 0.0184413 0.0456663 0.1041 0.226363 0.456807 0.835937 1.3928 2.1299 2.97749 3.76106 4.24498 4.33372 4.26247 4.07702 3.78537 3.41134 2.98669 2.54315 2.10734 1.69899 1.33137 1.01242 0.745696 0.530954 0.364787 0.241401 0.153602 0.0938118 0.11771
 69 1 1 0 0 50  6.42433e-08 5.23003e-09 8.10169e-09 2.20945e-08 4.26477e-08 3.88379e-08 1.98273e-08 2.38934e-08 2.0237e-07 2.08867e-06 1.42971e-05 6.23258e-05 0.000200482 0.000678084 0.00272007 0.0098637 0.0284172 0.0677875 0.14687 0.302628 0.57815 0.994442 1.54473 2.20179 2.89834 3.50752 3.87057 3.94122 3.93166 3.85821 3.69649 3.44006 3.10064 2.70317 2.27868 1.8574 1.46402 1.11552 0.82107 0.583146 0.399092 0.262795 0.166244 0.10088 0.124906
 70 1 1 0 0 50  1.33493e-07 5.16726e-09 7.09797e-09 1.65624e-08 3.04608e-08 2.78438e-08 1.46822e-08 1.47455e-08 1.01497e-07 1.0337e-06 7.31532e-06 3.5907e-05 0.000157258 0.000776234 0.00369064 0.0139242 0.0406168 0.0978937 0.213386 0.436674 0.814586 1.34516 1.97543 2.63258 3.22451 3.63645 3.7697 3.65794 3.5429 3.44013 3.31302 3.13358 2.88845 2.58053 2.22659 1.85166 1.48253 1.14216 0.846389 0.603048 0.412874 0.27141 0.171143 0.103408 0.126655
 71 1 1 0 0 50  8.79517e-08 5.30936e-09 9.16539e-09 2.79559e-08 5.55369e-08 5.0202e-08 2.30135e-08 1.37146e-08 6.50833e-08 6.37449e-07 4.43573e-06 2.08272e-05 8.31568e-05 0.000384542 0.00187975 0.00785719 0.0273242 0.0828993 0.223614 0.523299 1.03672 1.74361 2.54903 3.3205 3.90392 4.15753 4.02498 3.63643 3.30108 3.04778 2.84109 2.64656 2.43716 2.19749 1.92531 1.63007 1.32873 1.04032 0.781233 0.562221 0.387525 0.255712 0.161455 0.0974881 0.118687
 72 1 1 0 0 50  1.21937e-07 5.20289e-09 7.61667e-09 1.94211e-08 3.67552e-08 3.34859e-08 1.70292e-08 1.67286e-08 1.19591e-07 1.21087e-06 8.22124e-06 3.49752e-05 0.00010386 0.000304481 0.0011527 0.00445685 0.0150058 0.0454653 0.128872 0.334184 0.76219 1.49955 2.53399 3.67675 4.59111 4.97093 4.72804 4.09192 3.50054 3.02736 2.6545 2.354 2.09634 1.85644 1.61804 1.37542 1.13215 0.897717 0.683251 0.497966 0.347007 0.230981 0.146769 0.0889821 0.108477
 73 1 1 0 0 50  5.37207e-08 5.29209e-09 8.98736e-09 2.69748e-08 5.33791e-08 4.82945e-08 2.24378e-08 1.50476e-08 8.35409e-08 8.33837e-07 5.79727e-06 2.69577e-05 0.000104181 0.000452906 0.00203672 0.00746608 0.0210268 0.0485907 0.104642 0.229294 0.498802 1.01225 1.84723 2.97334 4.16415 5.03216 5.23679 4.80573 4.20066 3.58512 3.02384 2.546 2.15112 1.82216 1.53828 1.283 1.04762 0.830776 0.635765 0.467302 0.328811 0.220986 0.141645 0.0865008 0.106304
 74 1 1 0 0 50  5.49709e-08 5.13283e-09 6.76209e-09 1.47116e-08 2.63895e-08 2.42395e-08 1.35493e-08 1.68366e-08 1.30684e-07 1.33146e-06 9.08564e-06 3.93344e-05 0.00012405 0.000409416 0.00166442 0.00640919 0.0205859 0.0570818 0.142579 0.317964 0.617924 1.05461 1.64375 2.41841 3.34679 4.22963 4.7436 4.73791 4.48381 4.07287 3.56544 3.02948 2.51951 2.06639 1.67871 1.35098 1.07284 0.835304 0.633121 0.464104 0.327266 0.221089 0.142668 0.0877549 0.109156
 75 1 1 0 0 50  7.14664e-08 5.1365e-09 6.78294e-09 1.48261e-08 2.66347e-08 2.43825e-08 1.29828e-08 1.11258e-08 6.03971e-08 5.95654e-07 4.22865e-06 2.1148e-05 9.62614e-05 0.000490333 0.00235142 0.00886307 0.0258117 0.0626718 0.1411 0.308574 0.631712 1.15771 1.87269 2.68473 3.44518 4.0042 4.24965 4.19446 4.07504 3.88748 3.5983 3.21347 2.76813 2.3074 1.86996 1.47997 1.14699 0.870568 0.645532 0.46565 0.32513 0.218674 0.141075 0.0870056 0.109294
 76 1 1 0 0 50  9.21504e-08 5.17804e-09 7.32461e-09 1.78112e-08 3.32057e-08 3.0251e-08 1.52492e-08 1.15854e-08 5.97064e-08 5.81284e-07 3.9907e-06 1.79294e-05 6.37494e-05 0.000257597 0.00120109 0.00504491 0.0179044 0.0555657 0.152604 0.362235 0.730813 1.26948 1.95958 2.755 3.53892 4.11338 4.29385 4.10548 3.86125 3.61814 3.35924 3.06418 2.72324 2.34425 1.94939 1.56591 1.21697 0.916739 0.67015 0.475325 0.3266 0.216808 0.138591 0.0850214 0.106786
 77 1 1 0 0 50  4.49953e-08 5.22269e-09 8.03465e-09 2.17244e-08 4.1821e-08 3.79634e-08 1.8376e-08 1.35617e-08 7.59346e-08 7.50677e-07 5.12652e-06 2.24543e-05 7.35413e-05 0.00025811 0.00107652 0.00410402 0.0129699 0.0362744 0.0968667 0.245903 0.56399 1.12951 1.95481 2.92491 3.80739 4.36038 4.45014 4.16823 3.8511 3.54966 3.24989 2.94112 2.61689 2.27602 1.92438 1.57479 1.24378 0.946864 0.694625 0.491162 0.334773 0.219858 0.138969 0.0843981 0.104792
 78 1 1 0 0 50  5.75221e-08 5.11146e-09 6.45902e-09 1.30412e-08 2.27098e-08 2.09215e-08 1.20089e-08 1.41878e-08 1.01553e-07 1.02478e-06 7.00808e-06 3.06745e-05 0.000100078 0.000347341 0.00142085 0.00523387 0.0154824 0.038792 0.0906338 0.205279 0.438304 0.857758 1.52454 2.43825 3.45653 4.28921 4.63824 4.47374 4.15339 3.79062 3.41867 3.05105 2.68857 2.3287 1.97201 1.62426 1.29544 0.996957 0.738503 0.525724 0.359335 0.235695 0.148293 0.0894451 0.10945
 79 1 1 0 0 50  1.99438e-07 5.16742e-09 6.97879e-09 1.59054e-08 2.90099e-08 2.64965e-08 1.37402e-08 1.07481e-08 5.34694e-08 5.20347e-07 3.67486e-06 1.81477e-05 8.05942e-05 0.000402987 0.00192831 0.00731732 0.0215676 0.0529833 0.118901 0.252725 0.495805 0.879705 1.42581 2.14148 2.97197 3.75058 4.23253 4.30853 4.21094 3.99549 3.68506 3.31382 2.91402 2.50895 2.11308 1.73601 1.38592 1.07089 0.798026 0.571869 0.39322 0.259038 0.163311 0.0984602 0.119567
 80 1 1 0 0 50  1.44743e-07 5.53172e-09 1.21646e-08 4.44845e-08 9.19206e-08 8.27036e-08 3.56283e-08 1.68649e-08 6.9673e-08 6.7706e-07 4.62533e-06 2.03499e-05 6.78688e-05 0.000249057 0.00110296 0.00454641 0.0159205 0.048859 0.133411 0.316458 0.638772 1.10619 1.69203 2.35251 3.01458 3.5628 3.86306 3.88945 3.85388 3.76482 3.59377 3.33489 3.00249 2.62245 2.22314 1.82931 1.45984 1.1278 0.841373 0.60451 0.417208 0.275973 0.174649 0.105597 0.128275
 81 1 1 0 0 50  9.86706e-08 5.37295e-09 1.00333e-08 3.27398e-08 6.60832e-08 5.97995e-08 2.81812e-08 2.7929e-08 2.29848e-07 2.36791e-06 1.60253e-05 6.69068e-05 0.000184657 0.000447133 0.0013907 0.00479869 0.0143762 0.0377572 0.094778 0.231041 0.519183 1.02933 1.77162 2.64212 3.43326 3.93506 4.04216 3.8477 3.6546 3.49431 3.32995 3.12925 2.87453 2.56549 2.21645 1.85002 1.49026 1.1576 0.866228 0.623591 0.431176 0.285841 0.181362 0.109958 0.134094
 82 1 1 0 0 50  7.60014e-08 5.25626e-09 8.44614e-09 2.39926e-08 4.68225e-08 4.25282e-08 2.09415e-08 2.13286e-08 1.67197e-07 1.72577e-06 1.20392e-05 5.61174e-05 0.000217775 0.000947679 0.00422554 0.0151469 0.0405589 0.0843002 0.151745 0.269614 0.493005 0.884611 1.49121 2.30761 3.21151 3.95133 4.26542 4.13119 3.87678 3.60365 3.3352 3.07194 2.80083 2.50844 2.19028 1.85346 1.5137 1.18985 0.898602 0.65121 0.452358 0.300873 0.191394 0.116307 0.142422
 83 1 1 0 0 50  8.57252e-08 5.18789e-09 7.474e-09 1.86348e-08 3.50233e-08 3.19286e-08 1.63409e-08 1.58139e-08 1.10259e-07 1.12205e-06 7.83652e-06 3.6866e-05 0.000147276 0.000674232 0.00320743 0.0127622 0.0410602 0.112813 0.275486 0.588526 1.06187 1.60818 2.12028 2.59004 3.06922 3.52023 3.78062 3.76177 3.65018 3.47498 3.2427 2.97161 2.67855 2.37338 2.06067 1.74464 1.43269 1.1358 0.86603 0.633392 0.443496 0.296883 0.1898 0.115778 0.142492
 84 1 1 0 0 50  7.89684e-08 5.18792e-09 7.48686e-09 1.87055e-08 3.51753e-08 3.20232e-08 1.60414e-08 1.2721e-08 7.19199e-08 7.12687e-07 4.9475e-06 2.29772e-05 8.90308e-05 0.000395493 0.00187364 0.00757877 0.025349 0.0746768 0.201958 0.491726 1.03919 1.87574 2.89421 3.83721 4.40489 4.44952 4.06358 3.5201 3.13815 2.88836 2.68742 2.48324 2.2555 2.0041 1.73776 1.46728 1.20307 0.954685 0.730583 0.537359 0.3788 0.255347 0.164317 0.100812 0.125103
 85 1 1 0 0 50  6.41263e-08 5.17384e-09 7.31769e-09 1.77732e-08 3.31232e-08 3.01919e-08 1.53455e-08 1.26775e-08 7.32171e-08 7.23849e-07 4.95746e-06 2.19578e-05 7.45531e-05 0.000278432 0.00121539 0.00479534 0.0158139 0.0462386 0.126291 0.31838 0.715549 1.41034 2.43024 3.64612 4.73072 5.28725 5.1042 4.38544 3.65299 3.0484 2.58605 2.23875 1.96273 1.71942 1.48601 1.2553 1.03026 0.81822 0.626868 0.462025 0.326755 0.221223 0.143087 0.0882651 0.110646
 86 1 1 0 0 50  7.44957e-08 5.15466e-09 7.03077e-09 1.6192e-08 2.96428e-08 2.70848e-08 1.4156e-08 1.25285e-08 7.46582e-08 7.40115e-07 5.08011e-06 2.26602e-05 7.8403e-05 0.000298548 0.00128866 0.00486175 0.0147889 0.038756 0.0957945 0.228325 0.506075 1.01354 1.81769 2.89949 4.07126 4.9833 5.28588 4.94862 4.38947 3.76162 3.14515 2.59681 2.13999 1.76948 1.46514 1.2056 0.976335 0.771226 0.590131 0.435261 0.308356 0.209271 0.135769 0.0840544 0.106257
 87 1 1 0 0 50  1.43875e-07 5.20105e-09 7.55049e-09 1.90562e-08 3.59471e-08 3.27109e-08 1.62945e-08 1.26585e-08 7.03774e-08 6.94645e-07 4.78639e-06 2.16694e-05 7.8249e-05 0.00031613 0.00140531 0.0053492 0.0163147 0.042446 0.101946 0.230144 0.475047 0.885265 1.50501 2.35066 3.34299 4.25784 4.78778 4.80525 4.5856 4.20616 3.71108 3.16165 2.61751 2.12171 1.69509 1.33963 1.04666 0.80495 0.605415 0.44229 0.311996 0.21152 0.137342 0.085191 0.108335
 88 1 1 0 0 50  8.49982e-08 5.38236e-09 1.01898e-08 3.36016e-08 6.79667e-08 6.13295e-08 2.75284e-08 1.65971e-08 8.88315e-08 8.83825e-07 6.05207e-06 2.66906e-05 8.92939e-05 0.000324423 0.00137885 0.00526632 0.016444 0.0442798 0.10976 0.251352 0.515224 0.934394 1.51959 2.25165 3.05446 3.77762 4.22629 4.32402 4.28904 4.13888 3.85865 3.46349 2.99211 2.49322 2.01148 1.57819 1.20875 0.905564 0.663348 0.473857 0.328722 0.220413 0.142211 0.0879545 0.111963
 89 1 1 0 0 50  8.32993e-08 5.22334e-09 7.97319e-09 2.13862e-08 4.10859e-08 3.74115e-08 1.90191e-08 2.14056e-08 1.73113e-07 1.77645e-06 1.20924e-05 5.17178e-05 0.000156132 0.000469582 0.00176034 0.00638623 0.0190467 0.0484319 0.114189 0.255863 0.52632 0.967105 1.58566 2.33544 3.09952 3.71178 4.01854 4.01571 3.95315 3.85345 3.68414 3.42569 3.07919 2.66605 2.22092 1.78126 1.37806 1.03074 0.746817 0.524668 0.357271 0.235413 0.149706 0.091594 0.11544
 90 1 1 0 0 50  1.1346e-07 5.22014e-09 7.87301e-09 2.08337e-08 3.98627e-08 3.62407e-08 1.79258e-08 1.54153e-08 1.00873e-07 1.02373e-06 7.20136e-06 3.46826e-05 0.000145615 0.000689458 0.00320602 0.0118511 0.0334183 0.0764055 0.157536 0.31451 0.598815 1.04557 1.65646 2.39094 3.14033 3.72985 3.98933 3.91876 3.78821 3.64429 3.4718 3.25336 2.977 2.64263 2.26421 1.86649 1.47807 1.12417 0.821701 0.577774 0.391144 0.255042 0.160118 0.0966869 0.119447
 91 1 1 0 0 50  6.54673e-08 5.27829e-09 8.77317e-09 2.57944e-08 5.07817e-08 4.59847e-08 2.16258e-08 1.56007e-08 9.2724e-08 9.29548e-07 6.41141e-06 2.89961e-05 0.00010474 0.000429037 0.00197938 0.00804916 0.0271807 0.0796201 0.207477 0.470487 0.903803 1.47557 2.1141 2.76087 3.35182 3.77459 3.90207 3.74727 3.56249 3.38163 3.18916 2.97258 2.72282 2.4362 2.11683 1.77724 1.43613 1.11395 0.828128 0.589664 0.402131 0.262721 0.164477 0.0986806 0.119728
 92 1 1 0 0 50  1.12268e-07 5.15643e-09 6.9859e-09 1.59449e-08 2.91026e-08 2.66438e-08 1.43245e-08 1.5615e-08 1.13136e-07 1.14647e-06 7.84338e-06 3.43347e-05 0.000112185 0.000392462 0.00163659 0.00625306 0.0197853 0.0549854 0.143748 0.351943 0.77097 1.46696 2.40507 3.3996 4.16478 4.47616 4.29873 3.83144 3.42997 3.12235 2.86678 2.62933 2.38808 2.13172 1.85796 1.57209 1.28508 1.01082 0.762771 0.55101 0.380514 0.251012 0.158118 0.0951026 0.114699
 93 1 1 0 0 50  8.41402e-08 5.27141e-09 8.64264e-09 2.5075e-08 4.91953e-08 4.45373e-08 2.08171e-08 1.31869e-08 6.45682e-08 6.34232e-07 4.44243e-06 2.12831e-05 8.84929e-05 0.000417031 0.00195655 0.00741292 0.0219883 0.0549847 0.127943 0.287593 0.605255 1.15548 1.98088 3.02817 4.0791 4.7913 4.89134 4.44846 3.90251 3.39083 2.94919 2.57962 2.26369 1.97816 1.70579 1.4391 1.17946 0.933864 0.711251 0.519375 0.362745 0.241896 0.153832 0.0932237 0.11307
 94 1 1 0 0 50  6.85562e-08 5.20877e-09 7.79698e-09 2.04148e-08 3.89423e-08 3.54369e-08 1.77639e-08 1.67111e-08 1.17347e-07 1.18745e-06 8.07585e-06 3.45875e-05 0.000105247 0.000325668 0.0012869 0.00505281 0.0170009 0.0501807 0.133543 0.314859 0.643513 1.14829 1.83846 2.69573 3.61705 4.37729 4.70724 4.54596 4.20554 3.77821 3.3102 2.84748 2.42098 2.04218 1.70813 1.41025 1.14151 0.899437 0.685539 0.502884 0.353679 0.237807 0.152552 0.0932285 0.114474
 95 1 1 0 0 50  5.47065e-08 5.16935e-09 7.27227e-09 1.7523e-08 3.25743e-08 2.97223e-08 1.53331e-08 1.4201e-08 9.25992e-08 9.32535e-07 6.46749e-06 2.97711e-05 0.000112137 0.000473963 0.00211348 0.0077863 0.0222524 0.052763 0.116905 0.25837 0.548895 1.05839 1.80536 2.71197 3.59947 4.24991 4.49277 4.34694 4.1072 3.8129 3.45661 3.05178 2.62551 2.20672 1.81716 1.46827 1.1632 0.90075 0.678664 0.494968 0.347753 0.234402 0.151094 0.0929102 0.115594
 96 1 1 0 0 50  8.72492e-08 5.13935e-09 6.7936e-09 1.48849e-08 2.67658e-08 2.45175e-08 1.3181e-08 1.24785e-08 7.67971e-08 7.65056e-07 5.29464e-06 2.42923e-05 9.10708e-05 0.000387561 0.00178361 0.00699988 0.0222728 0.0608612 0.150522 0.335501 0.65626 1.12742 1.75096 2.52035 3.3563 4.05749 4.38106 4.28319 4.06068 3.78579 3.46749 3.11175 2.72711 2.32805 1.93349 1.56208 1.22797 0.939103 0.697828 0.502672 0.349904 0.234537 0.150862 0.092836 0.116379
 97 1 1 0 0 50  1.26075e-07 5.22451e-09 7.91083e-09 2.10419e-08 4.03173e-08 3.6604e-08 1.77165e-08 1.22165e-08 6.08576e-08 5.93779e-07 4.10762e-06 1.8923e-05 7.17367e-05 0.000309331 0.0014321 0.00564336 0.0181468 0.0509032 0.132064 0.314628 0.663858 1.22061 1.96574 2.80158 3.56392 4.0797 4.23162 4.06516 3.85612 3.62887 3.36187 3.05076 2.70351 2.33431 1.95982 1.59709 1.26149 0.964771 0.713785 0.510344 0.352128 0.234032 0.149492 0.0915558 0.114615
 98 1 1 0 0 50  9.68573e-08 5.32022e-09 9.30053e-09 2.87008e-08 5.71795e-08 5.17022e-08 2.38644e-08 1.63315e-08 9.56185e-08 9.55749e-07 6.51016e-06 2.81299e-05 8.81666e-05 0.000287433 0.00115795 0.00444618 0.014351 0.0407271 0.107318 0.260829 0.566122 1.08336 1.83454 2.75596 3.66261 4.29685 4.46138 4.2091 3.89056 3.58139 3.27834 2.96977 2.64585 2.30488 1.95424 1.60737 1.27949 0.983957 0.729997 0.521851 0.359054 0.237491 0.150813 0.0918121 0.113979
 99 1 1 0 0 50  8.00075e-08 5.25088e-09 8.3637e-09 2.35382e-08 4.58199e-08 4.16067e-08 2.03717e-08 1.9275e-08 1.42517e-07 1.45423e-06 9.93655e-06 4.31728e-05 0.000137421 0.000456185 0.00180875 0.00653826 0.0188687 0.045584 0.102528 0.226651 0.477554 0.919827 1.59417 2.47307 3.41299 4.16683 4.48914 4.35669 4.08874 3.77059 3.42518 3.0688 2.70957 2.35057 1.99471 1.6481 1.32025 1.02195 0.762418 0.547175 0.377217 0.249496 0.158152 0.0959761 0.118207
 100 1 1 0 0 50  8.37506e-08 5.20975e-09 7.7827e-09 2.03361e-08 3.87686e-08 3.52781e-08 1.76731e-08 1.64329e-08 1.1432e-07 1.16285e-06 8.07748e-06 3.7274e-05 0.000141346 0.000603389 0.00271413 0.0101004 0.029248 0.069862 0.151045 0.309167 0.585785 1.004 1.57173 2.28613 3.08501 3.79846 4.19672 4.20344 4.06914 3.85044 3.56041 3.21918 2.84793 2.46499 2.0848 1.71885 1.37704 1.06829 0.799883 0.576416 0.398861 0.264549 0.167951 0.101944 0.125127
 62 1 2 0 0 100  5.32298e-07 8.86506e-06 1.98875e-05 8.28253e-06 3.18797e-05 0.000610896 0.00595541 0.0292913 0.0738309 0.104594 0.141533 0.356895 0.922894 1.74521 2.52974 3.31166 4.43285 5.75964 6.64012 6.86874 6.85082 6.648 6.23413 5.65248 5.02204 4.45173 3.9867 3.62038 3.32629 3.07616 2.84528 2.61467 2.37277 2.11551 1.84504 1.56796 1.29362 1.03253 0.794662 0.587925 0.417002 0.282885 0.183182 0.113049 0.141565
 64 1 2 0 0 100  3.05018e-07 4.84477e-06 1.0862e-05 4.45746e-06 1.4708e-05 0.000281033 0.00274153 0.0135285 0.0347637 0.0555863 0.110851 0.350781 0.942781 1.83356 2.79842 3.89953 5.32523 6.61327 6.94653 6.40101 5.79489 5.42112 5.25447 5.16925 5.07228 4.91313 4.66313 4.31629 3.89479 3.43983 2.99314 2.58254 2.21783 1.89524 1.60531 1.33956 1.09397 0.869063 0.668186 0.495175 0.352535 0.24047 0.156809 0.0975719 0.124549
 66 1 2 0 0 100  4.96726e-07 7.74537e-06 1.73701e-05 6.91783e-06 1.54096e-05 0.000291698 0.00284418 0.0140025 0.0354981 0.0522326 0.0816053 0.227624 0.599639 1.15063 1.71908 2.35862 3.29249 4.39544 5.20466 5.60823 5.94304 6.23666 6.39762 6.36034 6.13483 5.77713 5.34995 4.90287 4.4634 4.03593 3.61116 3.18057 2.74565 2.31781 1.91233 1.54233 1.21577 0.935536 0.701038 0.509828 0.358463 0.242748 0.157787 0.0981586 0.126116
 68 1 2 0 0 100  1.09958e-06 1.87983e-05 4.21748e-05 1.67306e-05 3.51589e-05 0.000664591 0.0064788 0.031865 0.080309 0.113675 0.153153 0.383663 0.982976 1.81818 2.49983 2.97143 3.57063 4.27093 4.61123 4.53219 4.45603 4.52037 4.70015 4.92685 5.14919 5.3256 5.41091 5.3665 5.17609 4.85025 4.41944 3.92269 3.3975 2.87404 2.37397 1.91221 1.49905 1.14122 0.841954 0.60081 0.413933 0.274838 0.17553 0.107617 0.135931
 70 1 2 0 0 100  3.52283e-07 5.19334e-06 1.16458e-05 4.88368e-06 1.98897e-05 0.000381537 0.00372403 0.0184239 0.0480442 0.0833242 0.197856 0.662605 1.75375 3.23546 4.394 5.08564 5.87663 6.71566 6.82258 6.12874 5.34517 4.73961 4.31025 3.98387 3.73215 3.55956 3.46054 3.40904 3.36906 3.30478 3.18713 2.99904 2.73877 2.4192 2.0633 1.69781 1.34748 1.03126 0.760797 0.54068 0.369808 0.243151 0.15349 0.092899 0.11431
 72 1 2 0 0 100  4.6518e-07 7.20831e-06 1.61687e-05 6.74967e-06 2.64984e-05 0.000507887 0.00495032 0.0243272 0.0610107 0.0835132 0.0968156 0.213798 0.550899 1.08383 1.71629 2.57064 3.88489 5.47169 6.71995 7.36636 7.69606 7.6798 7.2724 6.55924 5.72 4.91333 4.21809 3.6516 3.20493 2.85893 2.58703 2.35835 2.14401 1.92307 1.68576 1.4335 1.17612 0.927602 0.701597 0.508138 0.352078 0.233233 0.147648 0.0892798 0.108651
 74 1 2 0 0 100  3.16485e-07 5.07826e-06 1.13909e-05 5.05202e-06 3.02425e-05 0.000582892 0.00568227 0.0279443 0.0703833 0.0992242 0.13172 0.328734 0.858858 1.66945 2.55146 3.55066 4.80796 5.86938 6.01057 5.38544 4.81908 4.6338 4.79881 5.12947 5.44382 5.61173 5.55858 5.26985 4.78887 4.196 3.57721 2.99807 2.49245 2.06582 1.70667 1.39851 1.12805 0.88833 0.677969 0.498505 0.351589 0.237103 0.152555 0.0935105 0.115534
 76 1 2 0 0 100  4.11717e-07 6.48758e-06 1.45473e-05 5.79449e-06 1.29013e-05 0.000244192 0.00238119 0.0117283 0.0298118 0.0446393 0.0742326 0.217621 0.595812 1.23271 2.11069 3.37688 5.05562 6.51022 6.91312 6.40319 5.83062 5.47852 5.29274 5.13049 4.91956 4.66999 4.42176 4.2015 4.00417 3.79743 3.5425 3.21714 2.82633 2.39738 1.96601 1.5634 1.20927 0.911519 0.669564 0.478356 0.331258 0.221444 0.14232 0.0876163 0.110178
 78 1 2 0 0 100  2.95499e-07 4.63243e-06 1.03891e-05 4.55745e-06 2.55908e-05 0.000492883 0.00480532 0.0236436 0.0597285 0.0858744 0.123136 0.323028 0.832895 1.54201 2.1245 2.54247 3.10451 3.82162 4.32428 4.55424 4.85609 5.28429 5.72127 6.01667 6.08526 5.92737 5.60304 5.19256 4.76102 4.34103 3.93673 3.53856 3.13622 2.72523 2.30898 1.89817 1.50823 1.15521 0.851647 0.603903 0.411789 0.269948 0.170041 0.10282 0.126639
 80 1 2 0 0 100  1.25178e-06 2.10664e-05 4.72577e-05 1.81647e-05 1.65899e-05 0.000301124 0.00293575 0.0144468 0.0365286 0.0528605 0.0780608 0.2125 0.573987 1.17522 1.97978 3.11767 4.63796 5.98671 6.39434 5.93868 5.36202 4.9306 4.65463 4.48519 4.40645 4.41124 4.46299 4.50025 4.46418 4.31964 4.06135 3.70843 3.29284 2.84771 2.40024 1.9701 1.57121 1.21381 0.905308 0.649878 0.447856 0.295697 0.186772 0.112738 0.136781
 82 1 2 0 0 100  5.73306e-07 9.53181e-06 2.13852e-05 8.98721e-06 3.74747e-05 0.000719174 0.00701585 0.0346206 0.0889562 0.142068 0.281135 0.874374 2.26488 4.02502 4.97682 4.72433 4.22091 4.15791 4.21788 4.14647 4.18204 4.3774 4.63724 4.82424 4.85502 4.72343 4.47826 4.18795 3.90722 3.65793 3.43024 3.19807 2.93659 2.63351 2.29225 1.92867 1.56477 1.22234 0.918335 0.662856 0.459121 0.304745 0.193563 0.117479 0.143545
 84 1 2 0 0 100  3.73402e-07 5.99626e-06 1.34452e-05 5.39809e-06 1.35774e-05 0.000257865 0.00251535 0.0124085 0.0318299 0.0503758 0.0979443 0.307207 0.829212 1.63493 2.57542 3.78843 5.52206 7.36389 8.39916 8.41294 7.98076 7.23966 6.24212 5.1445 4.17412 3.48266 3.07527 2.85888 2.72533 2.5994 2.44594 2.25789 2.042 1.80855 1.56657 1.32336 1.08588 0.861721 0.658713 0.483433 0.339777 0.22828 0.146411 0.089548 0.110589
 86 1 2 0 0 100  3.92738e-07 6.23708e-06 1.39869e-05 5.71339e-06 1.79698e-05 0.000343035 0.00334493 0.0164716 0.0418139 0.0620504 0.0996556 0.281477 0.735381 1.37646 1.94557 2.44551 3.16598 4.08764 4.80984 5.22782 5.66262 6.14966 6.58544 6.85003 6.86591 6.60332 6.08171 5.37345 4.58735 3.83175 3.17973 2.65557 2.24396 1.91085 1.62317 1.35968 1.11249 0.883043 0.676808 0.499211 0.353407 0.239576 0.155207 0.0959233 0.120745
 88 1 2 0 0 100  9.40278e-07 1.59717e-05 3.58288e-05 1.40139e-05 2.20204e-05 0.00041193 0.00401626 0.0197672 0.050027 0.0728002 0.109339 0.297229 0.778451 1.48261 2.17453 2.87609 3.81374 4.7811 5.22058 5.09686 4.90665 4.81439 4.81786 4.88516 5.00545 5.15917 5.2925 5.33281 5.22064 4.93169 4.48204 3.91993 3.30902 2.70957 2.16476 1.69601 1.30662 0.989434 0.733952 0.530552 0.37161 0.250888 0.162572 0.100776 0.128296
 90 1 2 0 0 100  4.99558e-07 7.89839e-06 1.77155e-05 7.21711e-06 2.20648e-05 0.000421087 0.00410923 0.0203102 0.0526731 0.0886748 0.198177 0.648348 1.70148 3.08863 4.03482 4.33897 4.64161 5.16313 5.37082 5.1116 4.82801 4.66198 4.57687 4.49926 4.40121 4.29103 4.18154 4.07694 3.97074 3.84546 3.67633 3.44089 3.12927 2.74968 2.32646 1.89266 1.48075 1.11539 0.810174 0.568209 0.385019 0.25197 0.159049 0.0966327 0.12063
 92 1 2 0 0 100  3.57545e-07 5.37238e-06 1.20489e-05 5.15166e-06 2.44646e-05 0.000470225 0.00458439 0.0225561 0.0569756 0.0818721 0.117292 0.308809 0.805438 1.53512 2.26555 3.06301 4.25295 5.70453 6.76933 7.1769 7.25285 7.01659 6.4662 5.71695 4.95828 4.33118 3.87154 3.54358 3.29462 3.083 2.88099 2.67029 2.43919 2.1823 1.90112 1.60407 1.30503 1.02024 0.764593 0.548481 0.376335 0.246929 0.154942 0.0929852 0.112278
 94 1 2 0 0 100  4.89697e-07 8.06967e-06 1.81014e-05 7.4937e-06 2.72303e-05 0.000521254 0.00508088 0.0249754 0.0627347 0.0868224 0.106244 0.248146 0.649071 1.29412 2.08349 3.11594 4.49277 5.7549 6.19641 5.89096 5.54816 5.4101 5.44358 5.52805 5.56523 5.4903 5.26458 4.88642 4.39649 3.86037 3.33986 2.87245 2.46733 2.11439 1.79725 1.50313 1.22704 0.970985 0.74082 0.542731 0.380632 0.25498 0.162889 0.0991241 0.120858
 96 1 2 0 0 100  3.29684e-07 5.04981e-06 1.13228e-05 4.68674e-06 1.69185e-05 0.000323813 0.00315831 0.015572 0.0398184 0.061829 0.114118 0.348481 0.930345 1.79624 2.70057 3.67843 4.91609 6.00624 6.21987 5.66946 5.14047 4.91019 4.91914 4.99283 5.00786 4.92629 4.76132 4.53927 4.27675 3.97493 3.62825 3.23725 2.81502 2.38408 1.96841 1.58658 1.24909 0.959575 0.7174 0.519981 0.363835 0.244753 0.157728 0.0970935 0.121335
 98 1 2 0 0 100  7.76746e-07 1.29426e-05 2.90332e-05 1.14922e-05 2.31462e-05 0.000436881 0.00425877 0.0209424 0.0527258 0.0741216 0.097183 0.239823 0.623909 1.20625 1.83246 2.56545 3.6064 4.75481 5.48258 5.70844 5.84642 5.96652 5.99408 5.86934 5.60785 5.26961 4.91376 4.57689 4.26812 3.9737 3.66997 3.33812 2.97252 2.58055 2.17777 1.78276 1.41324 1.08336 0.802143 0.573035 0.394504 0.261372 0.166372 0.101553 0.126586
 100 1 2 0 0 100  4.82597e-07 7.82647e-06 1.75553e-05 7.2508e-06 2.57437e-05 0.000492679 0.00480573 0.0237021 0.0607198 0.0953008 0.180625 0.554028 1.45139 2.66869 3.6001 4.11521 4.69372 5.33803 5.45766 5.01661 4.59788 4.41732 4.44411 4.56049 4.67434 4.73412 4.71019 4.58845 4.37168 4.07659 3.7266 3.34463 2.94863 2.55075 2.15944 1.78245 1.42869 1.1078 0.828364 0.595859 0.411541 0.27252 0.172816 0.104839 0.128782
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  8.74174e-08 0.000174943 0.0745243 1.24083 1.83984 11.7566 6.66158 3.83714 3.75551 4.58469 4.31807 1.91442 1.19687 0.89997 1.30755 1.42116 0.71119 0.955699 0.672478 0.454945 0.500898 0.376255 0.260242 0.221608 1.03776
27  1 1  0 0 1 -1 -1 50  9.44692e-08 0.000171465 0.0744202 1.38889 4.30601 2.7456 12.1104 5.94233 3.2461 3.11469 3.77267 3.54139 1.56765 0.979314 0.736073 1.06918 1.1619 0.581398 0.781238 0.549696 0.371869 0.409423 0.307538 0.21271 1.02932
28  1 1  0 0 1 -1 -1 50  1.12125e-07 0.000149168 0.0721555 1.37201 4.76725 6.35347 2.79536 10.6752 4.9672 2.66007 2.5324 3.05709 2.86522 1.26735 0.791387 0.594681 0.863675 0.938492 0.469579 0.630958 0.443943 0.300321 0.330644 0.24836 1.00301
29  1 1  0 0 1 -1 -1 50  1.48543e-07 0.000205775 0.0622212 1.31861 4.66841 6.97333 6.41293 2.44287 8.84665 4.03544 2.14417 2.03442 2.45212 2.29644 1.01534 0.63387 0.476248 0.691607 0.751474 0.375988 0.505188 0.355444 0.240449 0.264724 1.00186
30  1 1  0 0 1 -1 -1 50  1.63424e-07 0.000206282 0.0861225 1.14079 4.5003 6.84817 7.05819 5.6198 2.03003 7.20703 3.26178 1.72729 1.63633 1.97077 1.84487 0.815491 0.509033 0.382419 0.555315 0.603359 0.301873 0.405596 0.285368 0.193042 1.01683
31  1 1  0 0 1 -1 -1 50  1.92452e-07 0.00037333 0.0865861 1.58359 3.90433 6.61804 6.94669 6.19777 4.67917 1.65696 5.83644 2.6326 1.39194 1.31761 1.58624 1.48456 0.656126 0.40952 0.307639 0.446709 0.485342 0.242821 0.32625 0.229539 0.97315
32  1 1  0 0 1 -1 -1 50  2.33707e-07 0.000213622 0.154181 1.56649 5.33299 5.65003 6.6064 6.00286 5.07837 3.75857 1.32053 4.63578 2.08777 1.10301 1.04368 1.25616 1.17546 0.519469 0.324206 0.24354 0.353623 0.384198 0.192215 0.258253 0.951998
33  1 1  0 0 1 -1 -1 50  1.47461e-07 0.000523823 0.0851442 2.69224 5.09271 7.45207 5.44708 5.51391 4.75091 3.94016 2.89331 1.01312 3.55109 1.59803 0.843916 0.798331 0.960723 0.898925 0.397235 0.247908 0.18622 0.270389 0.293762 0.146968 0.925339
34  1 1  0 0 1 -1 -1 50  1.93655e-07 0.000257234 0.201051 1.43175 8.43057 6.8569 6.92441 4.38241 4.20686 3.55351 2.92404 2.13997 0.74817 2.62037 1.1787 0.622323 0.588623 0.708293 0.662693 0.292832 0.182747 0.13727 0.199311 0.216538 0.790395
35  1 1  0 0 1 -1 -1 50  1.80793e-07 0.000221382 0.0972507 3.33032 4.41728 11.1868 6.28063 5.49229 3.29652 3.10236 2.60006 2.13233 1.55814 0.54433 1.90565 0.857004 0.452409 0.427872 0.514829 0.481665 0.212833 0.132819 0.0997657 0.144854 0.731793
36  1 1  0 0 1 -1 -1 50  1.21978e-07 0.000417735 0.0817199 1.57284 10.0317 5.72313 10.0058 4.8649 4.03467 2.37413 2.21685 1.85171 1.51625 1.1071 0.3866 1.35313 0.608439 0.321164 0.303726 0.365439 0.341888 0.151067 0.0942721 0.0708108 0.622201
37  1 1  0 0 1 -1 -1 50  1.60001e-07 0.000127092 0.159619 1.36815 4.90493 13.4566 5.29986 8.02418 3.7 3.00836 1.75639 1.63455 1.36321 1.11538 0.814066 0.284205 0.994598 0.447183 0.236031 0.223206 0.268551 0.251238 0.111011 0.0692746 0.509235
38  1 1  0 0 1 -1 -1 50  3.61254e-07 0.000292189 0.0497299 2.73684 4.37074 6.74257 12.7735 4.35724 6.2568 2.82851 2.28184 1.32778 1.23376 1.02815 0.840891 0.61358 0.214181 0.749476 0.336953 0.177842 0.168175 0.202335 0.189289 0.0836369 0.435845
39  1 1  0 0 1 -1 -1 50  3.96924e-07 0.000243286 0.113296 0.844995 8.66696 5.95849 6.34951 10.4202 3.37143 4.7465 2.12904 1.71183 0.994559 0.923422 0.769218 0.628967 0.458878 0.160165 0.560427 0.251949 0.132974 0.125743 0.151282 0.141526 0.388391
40  1 1  0 0 1 -1 -1 50  1.64331e-07 0.00111122 0.0969229 1.97798 2.74984 12.1454 5.76937 5.32653 8.29171 2.63033 3.67434 1.64264 1.31871 0.76557 0.710518 0.591728 0.483769 0.352914 0.123173 0.430971 0.193744 0.102252 0.0966905 0.116328 0.407467
41  1 1  0 0 1 -1 -1 50  1.93952e-07 0.000181691 0.440457 1.68352 6.40414 3.83407 11.7015 4.81601 4.21768 6.43732 2.0262 2.82101 1.25921 1.01012 0.586175 0.543895 0.452898 0.370235 0.270074 0.0942562 0.329785 0.148253 0.0782423 0.0739855 0.400786
42  1 1  0 0 1 -1 -1 50  1.91833e-07 0.00037376 0.0647868 6.88186 4.90125 8.02601 3.31958 8.77709 3.42649 2.94212 4.45553 1.39775 1.94303 0.866641 0.694917 0.403168 0.374035 0.311428 0.254571 0.185694 0.0648056 0.226738 0.101927 0.0537927 0.326403
43  1 1  0 0 1 -1 -1 50  1.80629e-07 0.000173328 0.120288 0.913535 18.0752 5.53829 6.26228 2.2433 5.62549 2.1531 1.83431 2.7686 0.867194 1.20457 0.537045 0.430529 0.249743 0.231675 0.192886 0.157664 0.115003 0.0401342 0.140417 0.063122 0.235443
44  1 1  0 0 1 -1 -1 50  1.41834e-07 0.000355957 0.0618888 1.88192 2.66244 22.6619 4.7939 4.69438 1.59485 3.92095 1.48898 1.26429 1.90528 0.596321 0.827971 0.369055 0.295815 0.171582 0.159159 0.132506 0.108307 0.078999 0.027569 0.0964542 0.205083
45  1 1  0 0 1 -1 -1 50  1.69268e-07 0.00018605 0.13935 1.06153 6.01262 3.65946 21.5069 3.94029 3.65947 1.21888 2.97324 1.12532 0.954026 1.43661 0.449446 0.623893 0.27805 0.22285 0.129252 0.11989 0.0998094 0.08158 0.0595036 0.0207653 0.227116
46  1 1  0 0 1 -1 -1 50  1.89651e-07 0.000315871 0.0747495 2.45324 3.48174 8.48487 3.56562 18.1486 3.15348 2.87131 0.948902 2.30694 0.871786 0.738512 1.11162 0.34769 0.482572 0.215048 0.172345 0.0999557 0.0927125 0.0771825 0.0630848 0.0460129 0.191675
47  1 1  0 0 1 -1 -1 50  2.90999e-07 0.000271625 0.124445 1.2905 7.89332 4.8223 8.11734 2.9549 14.2654 2.43023 2.19553 0.723155 1.7554 0.662848 0.561283 0.844649 0.264151 0.366592 0.163354 0.130911 0.0759228 0.0704197 0.058623 0.0479147 0.180526
48  1 1  0 0 1 -1 -1 50  2.8225e-07 0.000396131 0.106897 2.14619 4.14839 10.9257 4.6119 6.7258 2.32238 10.9927 1.85812 1.67309 0.550227 1.3346 0.503744 0.426457 0.641665 0.200652 0.278451 0.124074 0.0994292 0.0576634 0.053483 0.044523 0.173492
49  1 1  0 0 1 -1 -1 50  1.47373e-07 0.000637182 0.154373 1.82552 6.83138 5.68594 10.3473 3.78418 5.23483 1.77223 8.32338 1.40225 1.26067 0.414274 1.00443 0.379031 0.320832 0.482694 0.150932 0.209445 0.0933229 0.0747847 0.0433703 0.0402256 0.163969
50  1 1  0 0 1 -1 -1 50  1.48411e-07 0.000283328 0.243393 2.58386 5.69386 9.1728 5.2745 8.31554 2.88462 3.91239 1.31422 6.15175 1.03479 0.929596 0.305353 0.740167 0.27927 0.236368 0.355596 0.111186 0.154285 0.0687439 0.0550874 0.0319468 0.150407
51  1 1  0 0 1 -1 -1 50  1.53827e-07 0.000178608 0.102469 3.85726 7.63077 7.23793 8.05404 4.01172 5.99891 2.04026 2.74564 0.91922 4.29615 0.722101 0.648425 0.212944 0.516096 0.194709 0.164788 0.247899 0.0775095 0.107553 0.0479208 0.0384005 0.127112
52  1 1  0 0 1 -1 -1 50  1.33905e-07 0.000268771 0.0626555 1.57509 11.0477 9.40701 6.16325 5.94094 2.80678 4.11497 1.38862 1.86248 0.622585 2.90752 0.488497 0.438552 0.144001 0.348972 0.13165 0.111414 0.167602 0.0524023 0.0727126 0.0323972 0.111893
53  1 1  0 0 1 -1 -1 50  1.38325e-07 0.000182195 0.101069 1.03245 4.83666 14.6018 8.58758 4.87366 4.45582 2.06393 3.00231 1.00977 1.35226 0.45168 2.10851 0.35417 0.317913 0.104379 0.252938 0.095417 0.0807484 0.121468 0.0379776 0.0526966 0.104568
54  1 1  0 0 1 -1 -1 50  1.26346e-07 0.000268515 0.0733637 1.78319 3.39367 6.84213 14.2674 7.26857 3.91262 3.50716 1.61186 2.33689 0.784756 1.05011 0.350612 1.63632 0.274817 0.246661 0.0809803 0.196228 0.0740221 0.0626414 0.0942287 0.0294607 0.121994
55  1 1  0 0 1 -1 -1 50  1.326e-07 0.000213475 0.109489 1.31066 5.93372 4.85783 6.7621 12.2119 5.90038 3.11386 2.76939 1.26853 1.83629 0.61617 0.82418 0.275112 1.28377 0.215588 0.193489 0.0635209 0.153917 0.05806 0.0491326 0.0739073 0.118789
56  1 1  0 0 1 -1 -1 50  1.5745e-07 0.000240234 0.0866149 1.94643 4.34011 8.45193 4.77692 5.75849 9.86264 4.67181 2.44624 2.16835 0.991686 1.43442 0.481123 0.643391 0.214734 1.00194 0.168248 0.150995 0.0495692 0.120108 0.0453061 0.0383393 0.150362
57  1 1  0 0 1 -1 -1 50  2.33376e-07 0.000226231 0.0961621 1.51909 6.35887 6.0996 8.20115 4.01432 4.5895 7.70636 3.62192 1.89016 1.67285 0.764478 1.10532 0.37065 0.495587 0.165389 0.77165 0.129572 0.116282 0.0381726 0.0924925 0.0348888 0.145309
58  1 1  0 0 1 -1 -1 50  2.48967e-07 0.000339828 0.0904896 1.68523 4.95842 8.92793 5.91238 6.88443 3.1959 3.58215 5.96792 2.79549 1.45662 1.28815 0.58843 0.850578 0.285186 0.381281 0.127235 0.593611 0.0996737 0.0894485 0.0293634 0.0711468 0.138608
59  1 1  0 0 1 -1 -1 50  2.06313e-07 0.00050837 0.136247 1.58941 5.51162 6.97307 8.66599 4.96948 5.48762 2.49745 2.77741 4.61173 2.15687 1.12299 0.992696 0.453358 0.655236 0.219671 0.293673 0.0979954 0.457182 0.0767643 0.0688882 0.0226138 0.161536
60  1 1  0 0 1 -1 -1 50  2.60426e-07 0.000353006 0.201147 2.36161 5.1287 7.64435 6.67308 7.18003 3.90439 4.2267 1.90854 2.11536 3.50698 1.63892 0.852954 0.753813 0.344211 0.497442 0.16676 0.222928 0.0743865 0.347031 0.0582682 0.0522893 0.139774
61  1 1  0 0 1 -1 -1 50  2.74192e-07 0.000346596 0.132555 3.30868 7.23038 6.74734 6.93769 5.24275 5.34901 2.85146 3.06265 1.37828 1.52526 2.52671 1.18031 0.614133 0.542672 0.247776 0.358056 0.120028 0.160451 0.0535381 0.249765 0.0419362 0.138226
62  1 1  0 0 1 -1 -1 50  1.84565e-07 0.000490757 0.124677 2.08881 9.7048 9.11247 5.86559 5.22066 3.74087 3.74152 1.97889 2.11832 0.951818 1.0525 1.74282 0.813938 0.423442 0.374136 0.170815 0.24683 0.0827403 0.110603 0.0369047 0.172165 0.124184
63  1 1  0 0 1 -1 -1 50  1.3429e-07 0.00033917 0.180224 2.00581 6.256 12.4918 8.09184 4.50909 3.80557 2.67322 2.65273 1.39832 1.49452 0.671005 0.741676 1.22783 0.573344 0.298248 0.263504 0.1203 0.173831 0.0582687 0.0778897 0.025989 0.208692
64  1 1  0 0 1 -1 -1 50  1.25942e-07 0.000227976 0.126151 2.93668 6.08539 8.15893 11.2413 6.30445 3.33138 2.75632 1.92102 1.8999 0.999935 1.06789 0.47926 0.529609 0.876634 0.409312 0.212908 0.188097 0.0858714 0.12408 0.0415913 0.0555958 0.167505
65  1 1  0 0 1 -1 -1 50  1.45666e-07 0.000186963 0.0836787 2.02879 8.79659 7.83908 7.25408 8.65423 4.60276 2.38441 1.95739 1.35963 1.34261 0.706076 0.753748 0.338195 0.373671 0.618461 0.28875 0.15019 0.132685 0.0605727 0.087523 0.0293373 0.157365
66  1 1  0 0 1 -1 -1 50  2.01996e-07 0.000206095 0.0705828 1.38412 6.25058 11.6582 7.17285 5.74844 6.50411 3.39138 1.74315 1.42619 0.989124 0.97598 0.513054 0.547564 0.245648 0.271391 0.449152 0.209694 0.109067 0.0963524 0.0439858 0.0635554 0.135571
67  1 1  0 0 1 -1 -1 50  3.03061e-07 0.000282574 0.0820642 1.23138 4.49728 8.73508 11.2469 5.99246 4.55453 5.05213 2.61371 1.33894 1.09378 0.757997 0.747614 0.392913 0.419282 0.188081 0.207779 0.34386 0.160532 0.0834946 0.0737602 0.0336718 0.152431
68  1 1  0 0 1 -1 -1 50  2.97776e-07 0.000459719 0.11613 1.47771 4.13016 6.48831 8.69978 9.70034 4.90159 3.65232 4.0197 2.07263 1.06012 0.86534 0.599435 0.591084 0.310603 0.331418 0.148658 0.164221 0.271766 0.126872 0.0659867 0.0582928 0.147074
69  1 1  0 0 1 -1 -1 50  1.72413e-07 0.000685828 0.186855 2.06827 4.90342 5.89706 6.39699 7.42886 7.85605 3.89187 2.87732 3.15618 1.62487 0.830448 0.677589 0.469265 0.462661 0.243098 0.259373 0.116338 0.128513 0.212669 0.0992817 0.0516363 0.160701
70  1 1  0 0 1 -1 -1 50  2.06671e-07 0.000332836 0.262868 3.13831 6.47336 6.60585 5.48736 5.15629 5.67955 5.88859 2.89447 2.13279 2.33588 1.20163 0.613885 0.50077 0.34676 0.341849 0.179608 0.191625 0.0859478 0.0949407 0.15711 0.0733438 0.156859
71  1 1  0 0 1 -1 -1 50  2.33219e-07 0.000206075 0.116772 4.04134 8.99206 7.98518 5.62931 4.051 3.61063 3.89926 4.0113 1.96514 1.44579 1.58224 0.813604 0.415552 0.338934 0.234674 0.231337 0.12154 0.129668 0.0581577 0.0642419 0.106308 0.155762
72  1 1  0 0 1 -1 -1 50  2.13201e-07 0.000398158 0.0703562 1.74698 11.2674 10.7929 6.62129 4.04382 2.76026 2.41209 2.58463 2.65005 1.29626 0.952944 1.04245 0.535913 0.273681 0.2232 0.154533 0.152329 0.0800283 0.0853785 0.0382927 0.0422982 0.172549
73  1 1  0 0 1 -1 -1 50  1.92775e-07 0.000270355 0.146935 1.13772 5.26433 14.6154 9.67069 5.13944 2.97718 1.99242 1.72755 1.84495 1.88873 0.923153 0.678374 0.741915 0.381357 0.194734 0.158806 0.109945 0.108374 0.0569347 0.0607401 0.0272419 0.152841
74  1 1  0 0 1 -1 -1 50  1.16425e-07 0.000437019 0.105835 2.52043 3.63644 7.24227 13.8882 7.9604 4.01261 2.27894 1.51326 1.30771 1.39443 1.42642 0.696899 0.511991 0.559868 0.287756 0.14693 0.119816 0.082949 0.081762 0.0429534 0.0458238 0.135855
75  1 1  0 0 1 -1 -1 50  1.3365e-07 0.000190507 0.168759 1.79084 7.94716 4.93511 6.78865 11.2768 6.13059 3.02976 1.70733 1.12992 0.974933 1.03878 1.06217 0.518818 0.381106 0.416706 0.214162 0.109348 0.0891669 0.0617291 0.0608449 0.0319643 0.135195
76  1 1  0 0 1 -1 -1 50  1.73226e-07 0.000188949 0.0721097 2.79914 5.53554 10.5744 4.536 5.40519 8.5163 4.53928 2.22586 1.25014 0.826069 0.712212 0.758542 0.775437 0.378709 0.278161 0.304127 0.156297 0.0798004 0.0650714 0.0450474 0.0444016 0.121982
77  1 1  0 0 1 -1 -1 50  1.50826e-07 0.000245273 0.0712066 1.19085 8.61551 7.33537 9.68049 3.59742 4.0661 6.28116 3.32187 1.62347 0.910405 0.601117 0.518051 0.55162 0.563826 0.275337 0.202223 0.221091 0.11362 0.0580096 0.0473018 0.0327456 0.120944
78  1 1  0 0 1 -1 -1 50  1.08408e-07 0.000335474 0.0968453 1.23206 3.84023 11.9622 7.03662 8.04515 2.83586 3.14266 4.8169 2.539 1.23896 0.694241 0.4582 0.39479 0.420312 0.429574 0.209764 0.154056 0.168426 0.0865528 0.0441897 0.0360325 0.117071
79  1 1  0 0 1 -1 -1 50  2.68468e-07 0.000166563 0.136791 1.73057 4.10413 5.50877 11.8564 6.04247 6.5531 2.26478 2.49028 3.80426 2.00215 0.976234 0.546801 0.360804 0.310828 0.330893 0.338164 0.165122 0.121266 0.132574 0.068128 0.0347825 0.120507
80  1 1  0 0 1 -1 -1 50  3.94607e-07 0.000220931 0.0664221 2.39082 5.64026 5.76305 5.34683 9.97208 4.82107 5.12647 1.75797 1.92659 2.93863 1.54538 0.75321 0.421783 0.278272 0.239707 0.255165 0.260762 0.127323 0.0935049 0.102223 0.0525302 0.119733
81  1 1  0 0 1 -1 -1 50  2.74204e-07 0.000781966 0.0861265 1.13477 7.61515 7.74015 5.46721 4.39579 7.7775 3.68678 3.88991 1.32951 1.45479 2.21729 1.16556 0.567954 0.317998 0.209781 0.180697 0.192342 0.196555 0.0959711 0.0704791 0.0770492 0.129839
82  1 1  0 0 1 -1 -1 50  1.96184e-07 0.00056112 0.311375 1.50293 3.69156 10.6702 7.49512 4.58723 3.49868 6.06938 2.85472 3.002 1.02446 1.12013 1.70652 0.896856 0.436957 0.244631 0.161372 0.138993 0.147947 0.151184 0.0738169 0.0542089 0.159125
83  1 1  0 0 1 -1 -1 50  1.72009e-07 0.000363861 0.211616 5.14609 4.63033 4.89844 9.78475 5.95536 3.4575 2.58555 4.45046 2.08631 2.19057 0.746974 0.8164 1.24349 0.653419 0.318324 0.178203 0.117548 0.101244 0.107763 0.11012 0.0537663 0.155383
84  1 1  0 0 1 -1 -1 50  1.657e-07 0.000230942 0.121317 3.09196 14.0159 5.43119 3.97043 6.87174 3.96735 2.25833 1.67567 2.87472 1.34555 1.41171 0.481186 0.525785 0.800731 0.420723 0.20495 0.11473 0.0756768 0.0651792 0.0693753 0.0708916 0.13464
85  1 1  0 0 1 -1 -1 50  1.44957e-07 0.000236116 0.0783169 1.80295 8.56585 16.7226 4.47786 2.83627 4.6564 2.63583 1.48873 1.10096 1.88585 0.88202 0.925004 0.315217 0.344384 0.524424 0.275529 0.134215 0.0751306 0.0495558 0.0426809 0.0454281 0.134583
86  1 1  0 0 1 -1 -1 50  1.45322e-07 0.000241214 0.0877717 1.27589 5.47639 11.2077 15.1217 3.50858 2.10811 3.3934 1.90596 1.07292 0.792236 1.35599 0.633942 0.664679 0.226473 0.247406 0.376725 0.197921 0.0964079 0.053966 0.0355952 0.0306567 0.129294
87  1 1  0 0 1 -1 -1 50  2.32835e-07 0.000225833 0.0958103 1.52793 4.14163 7.65931 10.8356 12.6693 2.78861 1.64284 2.62394 1.46889 0.82561 0.609156 1.0422 0.487127 0.510674 0.173984 0.190054 0.289384 0.15203 0.0740527 0.0414516 0.0273406 0.122855
88  1 1  0 0 1 -1 -1 50  2.6599e-07 0.000288804 0.0913368 1.69806 5.04751 5.89298 7.53238 9.23388 10.2418 2.21032 1.29205 2.0568 1.14964 0.645672 0.476196 0.814532 0.380659 0.399023 0.135937 0.148487 0.226086 0.118773 0.0578528 0.0323833 0.117334
89  1 1  0 0 1 -1 -1 50  1.8699e-07 0.000584494 0.116175 1.60989 5.57649 7.1346 5.75369 6.37082 7.40776 8.05561 1.72497 1.00497 1.59734 0.892134 0.500844 0.369295 0.631588 0.295136 0.309356 0.105386 0.115112 0.175265 0.0920733 0.0448471 0.116057
90  1 1  0 0 1 -1 -1 50  2.13662e-07 0.000330571 0.232117 2.02141 5.21793 7.77621 6.86981 4.79837 5.03904 5.74438 6.19803 1.32277 0.76946 1.22206 0.682252 0.382925 0.282308 0.482774 0.225583 0.236442 0.0805444 0.0879762 0.133947 0.0703667 0.122967
91  1 1  0 0 1 -1 -1 50  1.97054e-07 0.000302852 0.124462 3.82908 6.21117 6.89681 7.09602 5.42907 3.59636 3.70267 4.18799 4.50363 0.959666 0.55781 0.885547 0.494267 0.277376 0.204474 0.34965 0.163372 0.171232 0.0583291 0.0637101 0.0969999 0.140003
92  1 1  0 0 1 -1 -1 50  1.81534e-07 0.000375515 0.107654 1.9384 11.1071 7.74953 5.94051 5.29315 3.84068 2.49426 2.54793 2.87227 3.08396 0.656644 0.381518 0.605534 0.337929 0.189624 0.139777 0.239009 0.111673 0.117043 0.0398693 0.0435468 0.161992
93  1 1  0 0 1 -1 -1 50  2.11178e-07 0.000204341 0.138007 1.73323 5.81031 14.3141 6.89281 4.57525 3.86604 2.75009 1.77203 1.80411 2.0306 2.17857 0.463673 0.269336 0.427419 0.238507 0.133827 0.0986437 0.168669 0.0788057 0.0825939 0.0281344 0.145038
94  1 1  0 0 1 -1 -1 50  1.66101e-07 0.000390105 0.0781615 2.31249 5.40588 7.78757 13.2351 5.51727 3.47263 2.87659 2.03021 1.30379 1.32532 1.49055 1.59849 0.340132 0.197545 0.313464 0.174908 0.098137 0.0723347 0.123681 0.0577855 0.0605625 0.126976
95  1 1  0 0 1 -1 -1 50  1.33952e-07 0.000303013 0.150949 1.32485 7.29537 7.32757 7.28114 10.7117 4.23408 2.6125 2.14712 1.51029 0.968383 0.983611 1.10578 1.18557 0.252233 0.146481 0.232421 0.129682 0.0727597 0.0536284 0.0916946 0.0428406 0.139033
96  1 1  0 0 1 -1 -1 50  1.49806e-07 0.000248453 0.118336 2.58219 4.21726 9.97539 6.90998 5.94315 8.29024 3.21235 1.96652 1.61078 1.13126 0.724789 0.735878 0.827076 0.886632 0.188616 0.109529 0.173783 0.0969614 0.0544002 0.0400958 0.0685555 0.135975
97  1 1  0 0 1 -1 -1 50  2.27598e-07 0.000192339 0.09516 1.98527 8.06002 5.65302 9.21957 5.52718 4.50723 6.16321 2.36939 1.4456 1.18225 0.829649 0.531327 0.539327 0.606078 0.649661 0.138196 0.0802473 0.127319 0.0710356 0.0398539 0.0293741 0.149835
98  1 1  0 0 1 -1 -1 50  2.46838e-07 0.000313285 0.0739364 1.60236 6.22047 10.846 5.245 7.40316 4.20798 3.36377 4.56349 1.74849 1.06511 0.870396 0.61055 0.390917 0.396745 0.445808 0.477838 0.101641 0.0590192 0.0936371 0.0522424 0.0293098 0.131792
99  1 1  0 0 1 -1 -1 50  1.97317e-07 0.000477196 0.124164 1.28373 5.17909 8.63915 10.3897 4.34903 5.82049 3.24321 2.57221 3.47789 1.33047 0.809841 0.661514 0.463916 0.296988 0.301389 0.33864 0.362954 0.0772021 0.0448273 0.0711199 0.039679 0.122356
100  1 1  0 0 1 -1 -1 50  1.80799e-07 0.000378135 0.191606 2.18406 4.20409 7.29072 8.39149 8.73732 3.4682 4.55037 2.51564 1.98849 2.68446 1.02614 0.624341 0.509867 0.357516 0.228853 0.232229 0.260922 0.279648 0.0594812 0.0345372 0.0547936 0.124836
62  1 2  0 0 1 -1 -1 100  3.71894e-05 0.278752 6.68421 17.6224 25.9721 14.5549 7.6871 6.35545 4.42559 4.37384 2.30081 2.4563 1.10209 1.21767 2.0153 0.940886 0.489378 0.43233 0.197362 0.285169 0.0955863 0.127769 0.042631 0.198873 0.143444
64  1 2  0 0 1 -1 -1 100  2.03194e-05 0.128195 6.69554 24.5259 16.1182 12.895 14.5758 7.59297 3.89904 3.18769 2.20962 2.17947 1.14542 1.22225 0.548258 0.60566 1.0023 0.467916 0.243365 0.214988 0.098142 0.141803 0.0475307 0.0635333 0.191413
66  1 2  0 0 1 -1 -1 100  3.25188e-05 0.133087 4.30213 13.2738 19.0063 21.1479 10.6733 7.94476 8.7353 4.50064 2.30076 1.87736 1.30015 1.28181 0.673482 0.718549 0.322285 0.356006 0.589126 0.275021 0.143036 0.126356 0.0576809 0.0833412 0.17777
68  1 2  0 0 1 -1 -1 100  7.88773e-05 0.303252 7.23043 14.4755 12.8271 12.0202 13.2202 13.691 6.72265 4.94969 5.41804 2.78613 1.423 1.16059 0.803554 0.792101 0.416144 0.443964 0.199119 0.219947 0.363965 0.169907 0.0883662 0.0780608 0.196941
70  1 2  0 0 1 -1 -1 100  2.18097e-05 0.174002 12.9709 24.3616 15.9264 9.6916 6.60248 5.76189 6.16715 6.31805 3.0887 2.26979 2.48234 1.27591 0.651503 0.531283 0.367809 0.362545 0.190461 0.203188 0.0911287 0.100659 0.166567 0.0777566 0.16629
72  1 2  0 0 1 -1 -1 100  3.02639e-05 0.231766 3.86548 15.0998 30.8672 17.6321 8.8714 5.03186 3.33757 2.88188 3.07126 3.14052 1.53396 1.12675 1.23196 0.633131 0.323258 0.263593 0.182479 0.179862 0.0944877 0.1008 0.0452077 0.0499352 0.203696
74  1 2  0 0 1 -1 -1 100  2.12974e-05 0.265978 6.0797 22.7785 10.4173 12.3733 19.4609 10.3597 5.07443 2.84771 1.88067 1.62084 1.72584 1.76396 0.861376 0.632622 0.691629 0.355423 0.181461 0.147964 0.10243 0.100959 0.0530368 0.0565794 0.167737
76  1 2  0 0 1 -1 -1 100  2.72269e-05 0.111408 4.01306 24.5068 15.3602 17.4973 6.15554 6.81222 10.4297 5.49298 2.67889 1.50053 0.990092 0.85292 0.907943 0.927864 0.453053 0.332716 0.363735 0.186916 0.0954278 0.0778109 0.0538648 0.0530911 0.145848
78  1 2  0 0 1 -1 -1 100  1.94308e-05 0.224895 6.12783 12.264 12.1147 22.5022 10.8553 11.5264 3.94807 4.32312 6.59028 3.4644 1.68808 0.94512 0.623465 0.537009 0.571601 0.584108 0.285194 0.209437 0.228958 0.117655 0.0600668 0.0489774 0.159123
80  1 2  0 0 1 -1 -1 100  8.84191e-05 0.137391 3.8987 22.0729 16.4953 10.0455 7.64135 13.234 6.21687 6.53188 2.22774 2.43483 3.70848 1.94862 0.949261 0.531395 0.350512 0.301889 0.321323 0.328345 0.160313 0.117727 0.128698 0.0661336 0.150734
82  1 2  0 0 1 -1 -1 100  3.99905e-05 0.328063 17.1826 13.0463 10.1536 17.4967 10.0781 5.72809 4.24518 7.27666 3.40397 3.56994 1.21651 1.32902 2.02374 1.06322 0.517898 0.289902 0.191214 0.164684 0.175282 0.17911 0.0874487 0.0642179 0.188498
84  1 2  0 0 1 -1 -1 100  2.51547e-05 0.117629 5.83236 23.3835 33.589 7.76024 4.65215 7.47738 4.19487 2.35941 1.74117 2.97903 1.39236 1.45961 0.497261 0.543173 0.827032 0.434477 0.211627 0.118458 0.0781314 0.0672901 0.0716196 0.073183 0.138987
86  1 2  0 0 1 -1 -1 100  2.61709e-05 0.156508 5.3752 12.2908 16.7136 20.3896 22.5572 4.86027 2.8376 4.51321 2.52115 1.4154 1.04361 1.78476 0.833973 0.874125 0.297772 0.325246 0.495197 0.260142 0.126709 0.0709241 0.0467788 0.0402876 0.169907
88  1 2  0 0 1 -1 -1 100  6.70167e-05 0.187948 5.61035 16.4086 15.4583 10.7619 11.2812 12.8437 13.8428 2.9519 1.71618 2.72461 1.5207 0.853367 0.629058 1.07565 0.502579 0.526746 0.17943 0.19598 0.298379 0.156745 0.0763457 0.0427336 0.154831
90  1 2  0 0 1 -1 -1 100  3.3155e-05 0.192055 12.7286 17.4405 14.2737 12.6894 9.1956 5.96554 6.08781 6.85747 7.3589 1.5663 0.909807 1.44376 0.805617 0.452019 0.333175 0.569675 0.26616 0.278951 0.0950192 0.103782 0.158006 0.0830034 0.145045
92  1 2  0 0 1 -1 -1 100  2.25561e-05 0.214556 5.8057 16.4479 29.884 12.4389 7.82188 6.47336 4.56441 2.92905 2.97586 3.34566 3.58706 0.763132 0.443165 0.703149 0.39232 0.220111 0.162233 0.277384 0.129595 0.135821 0.0462642 0.0505302 0.187963
94  1 2  0 0 1 -1 -1 100  3.38542e-05 0.23786 4.49828 20.9431 15.531 13.3537 18.6215 7.21083 4.41062 3.61023 2.53421 1.62308 1.64751 1.85137 1.98445 0.42212 0.24511 0.38888 0.216966 0.121725 0.0897156 0.153392 0.0716647 0.0751067 0.157464
96  1 2  0 0 1 -1 -1 100  2.11929e-05 0.147721 6.64102 22.806 11.8186 16.6892 9.48692 7.57989 10.2755 3.93441 2.39552 1.95691 1.37237 0.878542 0.891533 1.0017 1.0736 0.228354 0.132592 0.210358 0.117361 0.0658424 0.0485275 0.0829698 0.164558
98  1 2  0 0 1 -1 -1 100  5.43139e-05 0.19935 4.44068 15.1455 18.6548 19.4168 7.70508 10.1027 5.58062 4.40813 5.94798 2.27284 1.38254 1.12886 0.791451 0.506578 0.514019 0.577498 0.618922 0.131641 0.0764343 0.121262 0.0676524 0.0379544 0.170656
100  1 2  0 0 1 -1 -1 100  3.28403e-05 0.224752 10.7492 19.2805 11.7711 12.1817 11.5033 11.1254 4.29156 5.5638 3.05925 2.41169 3.25109 1.24171 0.755119 0.616468 0.432169 0.276598 0.280649 0.315298 0.337907 0.0718698 0.041729 0.0662017 0.150821
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

