#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:10 2024
Final_phase: 6  N_iterations: 481
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2181.11
Catch 1.22614e-16
Survey -35.8235
Length_comp 1359.42
Age_comp 872.435
Recruitment -14.9163
InitEQ_regime 7.80002e-31
Sum_recdevs 0.176104
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00377425
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 24.7565 0 Act 0.239965
L_at_Amax_Fem_GP_1 134.066 0 Act 0.195082
VonBert_K_Fem_GP_1 0.187635 0 Act 0.186822
CV_young_Fem_GP_1 0.0866509 0 Act 0.171645
CV_old_Fem_GP_1 0.092338 0 Act 0.183042
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7098 0 Act 0.919362
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00295014 0 Act 0.500147
Early_InitAge_24 -0.0331502 0 Act 0.498342
Early_InitAge_23 -0.0724188 0 Act 0.496379
Early_InitAge_22 0.0962713 0 Act 0.504814
Early_InitAge_21 0.182452 0 Act 0.509123
Main_InitAge_20 -0.113714 0 Act 0.494314
Main_InitAge_19 0.0771582 0 Act 0.503858
Main_InitAge_18 0.22874 0 Act 0.511437
Main_InitAge_17 -0.266612 0 Act 0.486669
Main_InitAge_16 0.225892 0 Act 0.511295
Main_InitAge_15 -0.0570958 0 Act 0.497145
Main_InitAge_14 -0.630142 0 Act 0.468493
Main_InitAge_13 -0.544207 0 Act 0.47279
Main_InitAge_12 -0.273061 0 Act 0.486347
Main_InitAge_11 0.343026 0 Act 0.517151
Main_InitAge_10 0.208381 0 Act 0.510419
Main_InitAge_9 -0.179144 0 Act 0.491043
Main_InitAge_8 -0.328927 0 Act 0.483554
Main_InitAge_7 0.0969146 0 Act 0.504846
Main_InitAge_6 0.665559 0 Act 0.533278
Main_InitAge_5 -0.850082 0 Act 0.457496
Main_InitAge_4 -0.093442 0 Act 0.495328
Main_InitAge_3 -0.0852123 0 Act 0.495739
Main_InitAge_2 -0.191741 0 Act 0.490413
Main_InitAge_1 -0.316964 0 Act 0.484152
Main_RecrDev_26 -0.549728 0 Act 0.472514
Main_RecrDev_27 -0.228975 0 Act 0.488551
Main_RecrDev_28 -0.301483 0 Act 0.484926
Main_RecrDev_29 0.214668 0 Act 0.510733
Main_RecrDev_30 -0.404222 0 Act 0.479789
Main_RecrDev_31 0.465995 0 Act 0.5233
Main_RecrDev_32 -0.236256 0 Act 0.488187
Main_RecrDev_33 -0.366959 0 Act 0.481652
Main_RecrDev_34 0.307408 0 Act 0.51537
Main_RecrDev_35 -0.877437 0 Act 0.456128
Main_RecrDev_36 -0.0652194 0 Act 0.496739
Main_RecrDev_37 -0.258109 0 Act 0.487095
Main_RecrDev_38 1.22613 0 Act 0.561307
Main_RecrDev_39 -0.614167 0 Act 0.469292
Main_RecrDev_40 0.171679 0 Act 0.508584
Main_RecrDev_41 -0.435123 0 Act 0.478244
Main_RecrDev_42 0.34471 0 Act 0.517235
Main_RecrDev_43 -0.332393 0 Act 0.48338
Main_RecrDev_44 0.146104 0 Act 0.507305
Main_RecrDev_45 -0.0328758 0 Act 0.498356
Main_RecrDev_46 0.319647 0 Act 0.515982
Main_RecrDev_47 0.780078 0 Act 0.539004
Main_RecrDev_48 -0.0265998 0 Act 0.49867
Main_RecrDev_49 -0.435058 0 Act 0.478247
Main_RecrDev_50 0.0549607 0 Act 0.502748
Main_RecrDev_51 -0.318985 0 Act 0.484051
Main_RecrDev_52 0.0177375 0 Act 0.500887
Main_RecrDev_53 -0.272008 0 Act 0.4864
Main_RecrDev_54 -0.206915 0 Act 0.489654
Main_RecrDev_55 -0.304687 0 Act 0.484766
Main_RecrDev_56 0.0664563 0 Act 0.503323
Main_RecrDev_57 0.431722 0 Act 0.521586
Main_RecrDev_58 0.0417959 0 Act 0.50209
Main_RecrDev_59 0.0460273 0 Act 0.502301
Main_RecrDev_60 0.455623 0 Act 0.522781
Main_RecrDev_61 0.12575 0 Act 0.506287
Main_RecrDev_62 -0.247459 0 Act 0.487627
Main_RecrDev_63 -0.409515 0 Act 0.479524
Main_RecrDev_64 -0.301478 0 Act 0.484926
Main_RecrDev_65 -0.0248091 0 Act 0.49876
Main_RecrDev_66 0.394786 0 Act 0.519739
Main_RecrDev_67 0.740928 0 Act 0.537046
Main_RecrDev_68 0.0206632 0 Act 0.501033
Main_RecrDev_69 -0.375314 0 Act 0.481234
Main_RecrDev_70 0.389963 0 Act 0.519498
Main_RecrDev_71 0.033799 0 Act 0.50169
Main_RecrDev_72 0.487043 0 Act 0.524352
Main_RecrDev_73 -0.354909 0 Act 0.482255
Main_RecrDev_74 -0.354451 0 Act 0.482277
Main_RecrDev_75 -0.0792067 0 Act 0.49604
Main_RecrDev_76 0.20485 0 Act 0.510242
Main_RecrDev_77 -0.554451 0 Act 0.472277
Main_RecrDev_78 -0.308515 0 Act 0.484574
Main_RecrDev_79 0.943014 0 Act 0.547151
Main_RecrDev_80 0.578985 0 Act 0.528949
Main_RecrDev_81 0.160793 0 Act 0.50804
Main_RecrDev_82 -0.16366 0 Act 0.491817
Main_RecrDev_83 -0.0300045 0 Act 0.4985
Main_RecrDev_84 0.0132878 0 Act 0.500664
Main_RecrDev_85 -0.0931485 0 Act 0.495343
Main_RecrDev_86 0.0977902 0 Act 0.504889
Main_RecrDev_87 0.756055 0 Act 0.537803
Main_RecrDev_88 0.153459 0 Act 0.507673
Main_RecrDev_89 0.0831613 0 Act 0.504158
Main_RecrDev_90 0.370043 0 Act 0.518502
Main_RecrDev_91 -0.200021 0 Act 0.489999
Main_RecrDev_92 0.444584 0 Act 0.522229
Main_RecrDev_93 0.180118 0 Act 0.509006
Main_RecrDev_94 -0.0417259 0 Act 0.497914
Main_RecrDev_95 -0.311939 0 Act 0.484403
Main_RecrDev_96 0.159304 0 Act 0.507965
Main_RecrDev_97 0.535152 0 Act 0.526758
Main_RecrDev_98 0.245469 0 Act 0.512273
Main_RecrDev_99 -0.0036354 0 Act 0.499818
Main_RecrDev_100 -0.00362491 0 Act 0.499819
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.79 0 Act 0.987524
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.14989 0 Act 0.198073
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 76.2338 0 Act 0.685778
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.19853 0 Act 0.306618
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.22361e+09 0
SSB_Initial 4.22361e+09 0
SSB_26 4.19672e+09 0
SSB_27 3.83897e+09 0
SSB_28 3.50358e+09 0
SSB_29 3.2034e+09 0
SSB_30 2.94378e+09 0
SSB_31 2.74308e+09 0
SSB_32 2.5922e+09 0
SSB_33 2.51048e+09 0
SSB_34 2.47853e+09 0
SSB_35 2.44452e+09 0
SSB_36 2.42989e+09 0
SSB_37 2.39911e+09 0
SSB_38 2.34686e+09 0
SSB_39 2.29364e+09 0
SSB_40 2.36582e+09 0
SSB_41 2.506e+09 0
SSB_42 2.62927e+09 0
SSB_43 2.71401e+09 0
SSB_44 2.75411e+09 0
SSB_45 2.74971e+09 0
SSB_46 2.71463e+09 0
SSB_47 2.67904e+09 0
SSB_48 2.66221e+09 0
SSB_49 2.7202e+09 0
SSB_50 2.81148e+09 0
SSB_51 2.86218e+09 0
SSB_52 2.87604e+09 0
SSB_53 2.83906e+09 0
SSB_54 2.76804e+09 0
SSB_55 2.67612e+09 0
SSB_56 2.57395e+09 0
SSB_57 2.47168e+09 0
SSB_58 2.38629e+09 0
SSB_59 2.3543e+09 0
SSB_60 2.36262e+09 0
SSB_61 2.38802e+09 0
SSB_62 2.44577e+09 0
SSB_63 2.51829e+09 0
SSB_64 2.56339e+09 0
SSB_65 2.56227e+09 0
SSB_66 2.5185e+09 0
SSB_67 2.45089e+09 0
SSB_68 2.40993e+09 0
SSB_69 2.45732e+09 0
SSB_70 2.55572e+09 0
SSB_71 2.6335e+09 0
SSB_72 2.701e+09 0
SSB_73 2.74742e+09 0
SSB_74 2.79034e+09 0
SSB_75 2.81526e+09 0
SSB_76 2.79348e+09 0
SSB_77 2.74101e+09 0
SSB_78 2.68586e+09 0
SSB_79 2.61425e+09 0
SSB_80 2.52747e+09 0
SSB_81 2.53173e+09 0
SSB_82 2.63831e+09 0
SSB_83 2.77768e+09 0
SSB_84 2.8954e+09 0
SSB_85 2.95955e+09 0
SSB_86 2.96617e+09 0
SSB_87 2.92639e+09 0
SSB_88 2.8687e+09 0
SSB_89 2.86385e+09 0
SSB_90 2.90488e+09 0
SSB_91 2.9476e+09 0
SSB_92 2.99974e+09 0
SSB_93 3.02384e+09 0
SSB_94 3.02835e+09 0
SSB_95 3.03376e+09 0
SSB_96 3.01824e+09 0
SSB_97 2.9669e+09 0
SSB_98 2.90151e+09 0
SSB_99 2.87658e+09 0
SSB_100 2.89743e+09 0
SSB_101 2.92826e+09 0
SSB_102 3.14849e+09 0
SSB_103 3.33597e+09 0
SSB_104 3.48949e+09 0
SSB_105 3.6125e+09 0
SSB_106 3.71031e+09 0
SSB_107 3.78832e+09 0
SSB_108 3.85118e+09 0
SSB_109 3.90257e+09 0
SSB_110 3.94524e+09 0
SSB_111 3.98122e+09 0
SSB_112 4.01198e+09 0
#_Recruitment
Recr_Virgin 1.33523e+08 0
Recr_Initial 1.33523e+08 0
Recr_26 7.69908e+07 0
Recr_27 9.7505e+07 0
Recr_28 8.94342e+07 0
Recr_29 1.47668e+08 0
Recr_30 7.83493e+07 0
Recr_31 1.84589e+08 0
Recr_32 9.0441e+07 0
Recr_33 7.8841e+07 0
Recr_34 1.54336e+08 0
Recr_35 4.70577e+07 0
Recr_36 1.05881e+08 0
Recr_37 8.70691e+07 0
Recr_38 3.82286e+08 0
Recr_39 6.03889e+07 0
Recr_40 1.33416e+08 0
Recr_41 7.36187e+07 0
Recr_42 1.62149e+08 0
Recr_43 8.29035e+07 0
Recr_44 1.34158e+08 0
Recr_45 1.12138e+08 0
Recr_46 1.59136e+08 0
Recr_47 2.51541e+08 0
Recr_48 1.12133e+08 0
Recr_49 7.48477e+07 0
Recr_50 1.22954e+08 0
Recr_51 8.48789e+07 0
Recr_52 1.18967e+08 0
Recr_53 8.88264e+07 0
Recr_54 9.43458e+07 0
Recr_55 8.4998e+07 0
Recr_56 1.22239e+08 0
Recr_57 1.74664e+08 0
Recr_58 1.17384e+08 0
Recr_59 1.17537e+08 0
Recr_60 1.77172e+08 0
Recr_61 1.27684e+08 0
Recr_62 8.83636e+07 0
Recr_63 7.56049e+07 0
Recr_64 8.45384e+07 0
Recr_65 1.11473e+08 0
Recr_66 1.6899e+08 0
Recr_67 2.37529e+08 0
Recr_68 1.15173e+08 0
Recr_69 7.78358e+07 0
Recr_70 1.68685e+08 0
Recr_71 1.18858e+08 0
Recr_72 1.8795e+08 0
Recr_73 8.12503e+07 0
Recr_74 8.15295e+07 0
Recr_75 1.07544e+08 0
Recr_76 1.42662e+08 0
Recr_77 6.65225e+07 0
Recr_78 8.47338e+07 0
Recr_79 2.94616e+08 0
Recr_80 2.03318e+08 0
Recr_81 1.33878e+08 0
Recr_82 9.75957e+07 0
Recr_83 1.12679e+08 0
Recr_84 1.18587e+08 0
Recr_85 1.07042e+08 0
Recr_86 1.29615e+08 0
Recr_87 2.49728e+08 0
Recr_88 1.36196e+08 0
Recr_89 1.2691e+08 0
Recr_90 1.69525e+08 0
Recr_91 9.61217e+07 0
Recr_92 1.83716e+08 0
Recr_93 1.41226e+08 0
Recr_94 1.13546e+08 0
Recr_95 8.7885e+07 0
Recr_96 1.42604e+08 0
Recr_97 2.09882e+08 0
Recr_98 1.58618e+08 0
Recr_99 1.2515e+08 0
Recr_100 1.25319e+08 0
Recr_101 1.26019e+08 0
Recr_102 1.27655e+08 0
Recr_103 1.28906e+08 0
Recr_104 1.29846e+08 0
Recr_105 1.3055e+08 0
Recr_106 1.31082e+08 0
Recr_107 1.31489e+08 0
Recr_108 1.31807e+08 0
Recr_109 1.32061e+08 0
Recr_110 1.32267e+08 0
Recr_111 1.32438e+08 0
Recr_112 1.32582e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339969 0
SPRratio_27 0.344242 0
SPRratio_28 0.344554 0
SPRratio_29 0.343452 0
SPRratio_30 0.347158 0
SPRratio_31 0.347197 0
SPRratio_32 0.346223 0
SPRratio_33 0.343856 0
SPRratio_34 0.34179 0
SPRratio_35 0.340115 0
SPRratio_36 0.341044 0
SPRratio_37 0.339257 0
SPRratio_38 0.336232 0
SPRratio_39 0.333387 0
SPRratio_40 0.332362 0
SPRratio_41 0.332699 0
SPRratio_42 0.337655 0
SPRratio_43 0.34056 0
SPRratio_44 0.338393 0
SPRratio_45 0.340279 0
SPRratio_46 0.336775 0
SPRratio_47 0.333598 0
SPRratio_48 0.332773 0
SPRratio_49 0.333328 0
SPRratio_50 0.336274 0
SPRratio_51 0.335097 0
SPRratio_52 0.337019 0
SPRratio_53 0.334713 0
SPRratio_54 0.338918 0
SPRratio_55 0.34072 0
SPRratio_56 0.339445 0
SPRratio_57 0.339596 0
SPRratio_58 0.340949 0
SPRratio_59 0.344241 0
SPRratio_60 0.345949 0
SPRratio_61 0.347744 0
SPRratio_62 0.346627 0
SPRratio_63 0.344916 0
SPRratio_64 0.343735 0
SPRratio_65 0.339315 0
SPRratio_66 0.340472 0
SPRratio_67 0.341286 0
SPRratio_68 0.339273 0
SPRratio_69 0.336578 0
SPRratio_70 0.33482 0
SPRratio_71 0.334034 0
SPRratio_72 0.335223 0
SPRratio_73 0.335554 0
SPRratio_74 0.336513 0
SPRratio_75 0.335602 0
SPRratio_76 0.334801 0
SPRratio_77 0.333572 0
SPRratio_78 0.334133 0
SPRratio_79 0.330972 0
SPRratio_80 0.32747 0
SPRratio_81 0.331413 0
SPRratio_82 0.331238 0
SPRratio_83 0.331977 0
SPRratio_84 0.332367 0
SPRratio_85 0.331708 0
SPRratio_86 0.329492 0
SPRratio_87 0.328499 0
SPRratio_88 0.334445 0
SPRratio_89 0.337918 0
SPRratio_90 0.339827 0
SPRratio_91 0.340065 0
SPRratio_92 0.340936 0
SPRratio_93 0.345912 0
SPRratio_94 0.347121 0
SPRratio_95 0.3479 0
SPRratio_96 0.350301 0
SPRratio_97 0.351232 0
SPRratio_98 0.349333 0
SPRratio_99 0.344526 0
SPRratio_100 0.344745 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0820865 0
F_27 0.0831821 0
F_28 0.0830055 0
F_29 0.0825622 0
F_30 0.0834116 0
F_31 0.0816568 0
F_32 0.0788702 0
F_33 0.0755672 0
F_34 0.0737162 0
F_35 0.0729399 0
F_36 0.0747392 0
F_37 0.0754938 0
F_38 0.0748718 0
F_39 0.073827 0
F_40 0.0696704 0
F_41 0.0645373 0
F_42 0.0642919 0
F_43 0.0708095 0
F_44 0.0749966 0
F_45 0.0770113 0
F_46 0.075224 0
F_47 0.0737364 0
F_48 0.0721021 0
F_49 0.0697348 0
F_50 0.068418 0
F_51 0.0685808 0
F_52 0.0733568 0
F_53 0.0760822 0
F_54 0.0782736 0
F_55 0.0786034 0
F_56 0.077682 0
F_57 0.0775814 0
F_58 0.0772828 0
F_59 0.0761505 0
F_60 0.0736963 0
F_61 0.0726242 0
F_62 0.0727139 0
F_63 0.0727144 0
F_64 0.0730824 0
F_65 0.0742899 0
F_66 0.0778336 0
F_67 0.0790828 0
F_68 0.0759407 0
F_69 0.0703107 0
F_70 0.0661396 0
F_71 0.0663325 0
F_72 0.0705726 0
F_73 0.0730752 0
F_74 0.0727085 0
F_75 0.0720611 0
F_76 0.0729732 0
F_77 0.0749534 0
F_78 0.0760959 0
F_79 0.0742095 0
F_80 0.0720326 0
F_81 0.0713943 0
F_82 0.0667269 0
F_83 0.0630816 0
F_84 0.065421 0
F_85 0.0705323 0
F_86 0.0734211 0
F_87 0.0740359 0
F_88 0.0752313 0
F_89 0.0740398 0
F_90 0.0715497 0
F_91 0.0699904 0
F_92 0.0720003 0
F_93 0.0758524 0
F_94 0.0769285 0
F_95 0.0772785 0
F_96 0.0778537 0
F_97 0.0791793 0
F_98 0.0797433 0
F_99 0.0770829 0
F_100 0.0742117 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.90893 0
Bratio_28 0.829523 0
Bratio_29 0.75845 0
Bratio_30 0.696981 0
Bratio_31 0.649462 0
Bratio_32 0.61374 0
Bratio_33 0.594392 0
Bratio_34 0.586828 0
Bratio_35 0.578776 0
Bratio_36 0.575311 0
Bratio_37 0.568024 0
Bratio_38 0.555653 0
Bratio_39 0.543051 0
Bratio_40 0.560141 0
Bratio_41 0.593331 0
Bratio_42 0.622517 0
Bratio_43 0.642579 0
Bratio_44 0.652074 0
Bratio_45 0.651032 0
Bratio_46 0.642727 0
Bratio_47 0.634301 0
Bratio_48 0.630315 0
Bratio_49 0.644045 0
Bratio_50 0.665657 0
Bratio_51 0.677662 0
Bratio_52 0.680944 0
Bratio_53 0.672187 0
Bratio_54 0.655372 0
Bratio_55 0.63361 0
Bratio_56 0.609418 0
Bratio_57 0.585205 0
Bratio_58 0.564988 0
Bratio_59 0.557414 0
Bratio_60 0.559384 0
Bratio_61 0.565396 0
Bratio_62 0.57907 0
Bratio_63 0.59624 0
Bratio_64 0.606918 0
Bratio_65 0.606653 0
Bratio_66 0.596291 0
Bratio_67 0.580282 0
Bratio_68 0.570585 0
Bratio_69 0.581805 0
Bratio_70 0.605103 0
Bratio_71 0.623518 0
Bratio_72 0.6395 0
Bratio_73 0.650491 0
Bratio_74 0.660652 0
Bratio_75 0.666552 0
Bratio_76 0.661395 0
Bratio_77 0.648972 0
Bratio_78 0.635915 0
Bratio_79 0.61896 0
Bratio_80 0.598415 0
Bratio_81 0.599423 0
Bratio_82 0.624656 0
Bratio_83 0.657655 0
Bratio_84 0.685527 0
Bratio_85 0.700714 0
Bratio_86 0.702283 0
Bratio_87 0.692865 0
Bratio_88 0.679206 0
Bratio_89 0.678057 0
Bratio_90 0.687772 0
Bratio_91 0.697886 0
Bratio_92 0.710232 0
Bratio_93 0.715938 0
Bratio_94 0.717005 0
Bratio_95 0.718286 0
Bratio_96 0.714612 0
Bratio_97 0.702456 0
Bratio_98 0.686975 0
Bratio_99 0.681071 0
Bratio_100 0.686006 0
Bratio_101 0.693306 0
Bratio_102 0.745449 0
Bratio_103 0.789837 0
Bratio_104 0.826186 0
Bratio_105 0.855311 0
Bratio_106 0.87847 0
Bratio_107 0.896938 0
Bratio_108 0.911821 0
Bratio_109 0.923988 0
Bratio_110 0.93409 0
Bratio_111 0.942609 0
Bratio_112 0.949892 0
#_Mgmt_Quantity
SSB_unfished 4.22361e+09 0
Totbio_unfished 4.25574e+09 0
SmryBio_unfished 4.25435e+09 0
Recr_unfished 1.33523e+08 0
SSB_Btgt 1.68944e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.145735 0
Dead_Catch_Btgt 2.49939e+08 0
SSB_SPR 1.29524e+09 0
annF_SPR 0.194625 0
Dead_Catch_SPR 2.56673e+08 0
SSB_MSY 1.33744e+09 0
SPR_MSY 0.408647 0
annF_MSY 0.188639 0
Dead_Catch_MSY 2.56786e+08 0
Ret_Catch_MSY 2.56786e+08 0
B_MSY/SSB_unfished 0.316659 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.14089e+08 0
OFLCatch_102 2.38264e+08 0
OFLCatch_103 2.63188e+08 0
OFLCatch_104 2.82187e+08 0
OFLCatch_105 2.95168e+08 0
OFLCatch_106 3.04278e+08 0
OFLCatch_107 3.11081e+08 0
OFLCatch_108 3.16444e+08 0
OFLCatch_109 3.20832e+08 0
OFLCatch_110 3.24514e+08 0
OFLCatch_111 3.2766e+08 0
OFLCatch_112 3.30382e+08 0
#_Extra_stdev
ln(SPB)_26 22.1576 0
ln(SPB)_63 21.6468 0
ln(SPB)_100 21.7871 0
SmryBio_Virgin 4.25435e+09 0.0
SmryBio_Initial 4.25435e+09 0.0
SmryBio_26 4.22068e+09 0.0
SmryBio_27 3.85911e+09 0.0
SmryBio_28 3.52384e+09 0.0
SmryBio_29 3.22477e+09 0.0
SmryBio_30 2.97116e+09 0.0
SmryBio_31 2.76861e+09 0.0
SmryBio_32 2.62302e+09 0.0
SmryBio_33 2.54132e+09 0.0
SmryBio_34 2.49865e+09 0.0
SmryBio_35 2.47154e+09 0.0
SmryBio_36 2.45245e+09 0.0
SmryBio_37 2.41751e+09 0.0
SmryBio_38 2.36867e+09 0.0
SmryBio_39 2.34798e+09 0.0
SmryBio_40 2.41437e+09 0.0
SmryBio_41 2.53058e+09 0.0
SmryBio_42 2.65267e+09 0.0
SmryBio_43 2.74162e+09 0.0
SmryBio_44 2.78163e+09 0.0
SmryBio_45 2.77527e+09 0.0
SmryBio_46 2.74262e+09 0.0
SmryBio_47 2.71044e+09 0.0
SmryBio_48 2.7092e+09 0.0
SmryBio_49 2.76125e+09 0.0
SmryBio_50 2.83395e+09 0.0
SmryBio_51 2.88532e+09 0.0
SmryBio_52 2.89961e+09 0.0
SmryBio_53 2.8628e+09 0.0
SmryBio_54 2.7917e+09 0.0
SmryBio_55 2.69742e+09 0.0
SmryBio_56 2.59455e+09 0.0
SmryBio_57 2.49562e+09 0.0
SmryBio_58 2.42023e+09 0.0
SmryBio_59 2.38747e+09 0.0
SmryBio_60 2.39005e+09 0.0
SmryBio_61 2.422e+09 0.0
SmryBio_62 2.48038e+09 0.0
SmryBio_63 2.54346e+09 0.0
SmryBio_64 2.58256e+09 0.0
SmryBio_65 2.58082e+09 0.0
SmryBio_66 2.54102e+09 0.0
SmryBio_67 2.483e+09 0.0
SmryBio_68 2.45633e+09 0.0
SmryBio_69 2.49729e+09 0.0
SmryBio_70 2.57877e+09 0.0
SmryBio_71 2.66227e+09 0.0
SmryBio_72 2.73341e+09 0.0
SmryBio_73 2.78311e+09 0.0
SmryBio_74 2.82076e+09 0.0
SmryBio_75 2.83475e+09 0.0
SmryBio_76 2.81531e+09 0.0
SmryBio_77 2.76964e+09 0.0
SmryBio_78 2.70961e+09 0.0
SmryBio_79 2.63221e+09 0.0
SmryBio_80 2.57118e+09 0.0
SmryBio_81 2.58742e+09 0.0
SmryBio_82 2.67763e+09 0.0
SmryBio_83 2.80484e+09 0.0
SmryBio_84 2.91992e+09 0.0
SmryBio_85 2.98608e+09 0.0
SmryBio_86 2.99208e+09 0.0
SmryBio_87 2.95373e+09 0.0
SmryBio_88 2.91228e+09 0.0
SmryBio_89 2.90729e+09 0.0
SmryBio_90 2.93593e+09 0.0
SmryBio_91 2.98187e+09 0.0
SmryBio_92 3.02996e+09 0.0
SmryBio_93 3.05663e+09 0.0
SmryBio_94 3.06511e+09 0.0
SmryBio_95 3.06333e+09 0.0
SmryBio_96 3.04163e+09 0.0
SmryBio_97 2.99368e+09 0.0
SmryBio_98 2.94174e+09 0.0
SmryBio_99 2.91843e+09 0.0
SmryBio_100 2.9304e+09 0.0
SmryBio_101 2.95735e+09 0.0
SmryBio_102 3.17743e+09 0.0
SmryBio_103 3.36516e+09 0.0
SmryBio_104 3.519e+09 0.0
SmryBio_105 3.64227e+09 0.0
SmryBio_106 3.74028e+09 0.0
SmryBio_107 3.81842e+09 0.0
SmryBio_108 3.88139e+09 0.0
SmryBio_109 3.93287e+09 0.0
SmryBio_110 3.9756e+09 0.0
SmryBio_111 4.01164e+09 0.0
SmryBio_112 4.04244e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.25574e+09 0.0
TotBio_Initial 4.25574e+09 0.0
TotBio_26 4.22148e+09 0.0
TotBio_27 3.86013e+09 0.0
TotBio_28 3.52477e+09 0.0
TotBio_29 3.22631e+09 0.0
TotBio_30 2.97197e+09 0.0
TotBio_31 2.77054e+09 0.0
TotBio_32 2.62396e+09 0.0
TotBio_33 2.54214e+09 0.0
TotBio_34 2.50026e+09 0.0
TotBio_35 2.47203e+09 0.0
TotBio_36 2.45355e+09 0.0
TotBio_37 2.41842e+09 0.0
TotBio_38 2.37266e+09 0.0
TotBio_39 2.34861e+09 0.0
TotBio_40 2.41576e+09 0.0
TotBio_41 2.53135e+09 0.0
TotBio_42 2.65436e+09 0.0
TotBio_43 2.74249e+09 0.0
TotBio_44 2.78303e+09 0.0
TotBio_45 2.77644e+09 0.0
TotBio_46 2.74428e+09 0.0
TotBio_47 2.71306e+09 0.0
TotBio_48 2.71037e+09 0.0
TotBio_49 2.76203e+09 0.0
TotBio_50 2.83523e+09 0.0
TotBio_51 2.88621e+09 0.0
TotBio_52 2.90085e+09 0.0
TotBio_53 2.86373e+09 0.0
TotBio_54 2.79268e+09 0.0
TotBio_55 2.6983e+09 0.0
TotBio_56 2.59583e+09 0.0
TotBio_57 2.49745e+09 0.0
TotBio_58 2.42145e+09 0.0
TotBio_59 2.38869e+09 0.0
TotBio_60 2.3919e+09 0.0
TotBio_61 2.42333e+09 0.0
TotBio_62 2.4813e+09 0.0
TotBio_63 2.54425e+09 0.0
TotBio_64 2.58344e+09 0.0
TotBio_65 2.58198e+09 0.0
TotBio_66 2.54279e+09 0.0
TotBio_67 2.48548e+09 0.0
TotBio_68 2.45753e+09 0.0
TotBio_69 2.4981e+09 0.0
TotBio_70 2.58053e+09 0.0
TotBio_71 2.66351e+09 0.0
TotBio_72 2.73537e+09 0.0
TotBio_73 2.78395e+09 0.0
TotBio_74 2.82161e+09 0.0
TotBio_75 2.83587e+09 0.0
TotBio_76 2.81679e+09 0.0
TotBio_77 2.77033e+09 0.0
TotBio_78 2.71049e+09 0.0
TotBio_79 2.63528e+09 0.0
TotBio_80 2.5733e+09 0.0
TotBio_81 2.58881e+09 0.0
TotBio_82 2.67865e+09 0.0
TotBio_83 2.80602e+09 0.0
TotBio_84 2.92116e+09 0.0
TotBio_85 2.98719e+09 0.0
TotBio_86 2.99343e+09 0.0
TotBio_87 2.95633e+09 0.0
TotBio_88 2.9137e+09 0.0
TotBio_89 2.90861e+09 0.0
TotBio_90 2.9377e+09 0.0
TotBio_91 2.98287e+09 0.0
TotBio_92 3.03188e+09 0.0
TotBio_93 3.05811e+09 0.0
TotBio_94 3.06629e+09 0.0
TotBio_95 3.06425e+09 0.0
TotBio_96 3.04312e+09 0.0
TotBio_97 2.99586e+09 0.0
TotBio_98 2.94339e+09 0.0
TotBio_99 2.91973e+09 0.0
TotBio_100 2.93171e+09 0.0
TotBio_101 2.95867e+09 0.0
TotBio_102 3.17876e+09 0.0
TotBio_103 3.3665e+09 0.0
TotBio_104 3.52036e+09 0.0
TotBio_105 3.64363e+09 0.0
TotBio_106 3.74164e+09 0.0
TotBio_107 3.8198e+09 0.0
TotBio_108 3.88277e+09 0.0
TotBio_109 3.93424e+09 0.0
TotBio_110 3.97698e+09 0.0
TotBio_111 4.01302e+09 0.0
TotBio_112 4.04382e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.46461e+08 0.0
TotCatch_27 3.21009e+08 0.0
TotCatch_28 2.92498e+08 0.0
TotCatch_29 2.66244e+08 0.0
TotCatch_30 2.47829e+08 0.0
TotCatch_31 2.26076e+08 0.0
TotCatch_32 2.06878e+08 0.0
TotCatch_33 1.9204e+08 0.0
TotCatch_34 1.84191e+08 0.0
TotCatch_35 1.80274e+08 0.0
TotCatch_36 1.83294e+08 0.0
TotCatch_37 1.82507e+08 0.0
TotCatch_38 1.77347e+08 0.0
TotCatch_39 1.73344e+08 0.0
TotCatch_40 1.6821e+08 0.0
TotCatch_41 1.63317e+08 0.0
TotCatch_42 1.70545e+08 0.0
TotCatch_43 1.94133e+08 0.0
TotCatch_44 2.08613e+08 0.0
TotCatch_45 2.13727e+08 0.0
TotCatch_46 2.06311e+08 0.0
TotCatch_47 1.99858e+08 0.0
TotCatch_48 1.95339e+08 0.0
TotCatch_49 1.92555e+08 0.0
TotCatch_50 1.93893e+08 0.0
TotCatch_51 1.97878e+08 0.0
TotCatch_52 2.12706e+08 0.0
TotCatch_53 2.17808e+08 0.0
TotCatch_54 2.18516e+08 0.0
TotCatch_55 2.12026e+08 0.0
TotCatch_56 2.0155e+08 0.0
TotCatch_57 1.93614e+08 0.0
TotCatch_58 1.87042e+08 0.0
TotCatch_59 1.81807e+08 0.0
TotCatch_60 1.76138e+08 0.0
TotCatch_61 1.75896e+08 0.0
TotCatch_62 1.80358e+08 0.0
TotCatch_63 1.84946e+08 0.0
TotCatch_64 1.8874e+08 0.0
TotCatch_65 1.91729e+08 0.0
TotCatch_66 1.97777e+08 0.0
TotCatch_67 1.96363e+08 0.0
TotCatch_68 1.86535e+08 0.0
TotCatch_69 1.75586e+08 0.0
TotCatch_70 1.70559e+08 0.0
TotCatch_71 1.76595e+08 0.0
TotCatch_72 1.92904e+08 0.0
TotCatch_73 2.03376e+08 0.0
TotCatch_74 2.05093e+08 0.0
TotCatch_75 2.04275e+08 0.0
TotCatch_76 2.05442e+08 0.0
TotCatch_77 2.07594e+08 0.0
TotCatch_78 2.0619e+08 0.0
TotCatch_79 1.95335e+08 0.0
TotCatch_80 1.85209e+08 0.0
TotCatch_81 1.84727e+08 0.0
TotCatch_82 1.7867e+08 0.0
TotCatch_83 1.76934e+08 0.0
TotCatch_84 1.91024e+08 0.0
TotCatch_85 2.10615e+08 0.0
TotCatch_86 2.19682e+08 0.0
TotCatch_87 2.18682e+08 0.0
TotCatch_88 2.19095e+08 0.0
TotCatch_89 2.15255e+08 0.0
TotCatch_90 2.10065e+08 0.0
TotCatch_91 2.08702e+08 0.0
TotCatch_92 2.18158e+08 0.0
TotCatch_93 2.31853e+08 0.0
TotCatch_94 2.35794e+08 0.0
TotCatch_95 2.3673e+08 0.0
TotCatch_96 2.36802e+08 0.0
TotCatch_97 2.37037e+08 0.0
TotCatch_98 2.34584e+08 0.0
TotCatch_99 2.24961e+08 0.0
TotCatch_100 2.1747e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
