#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:17:43 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.10938e+08 0.005
27 1 1 2.77443e+08 0.005
28 1 1 2.51648e+08 0.005
29 1 1 2.30062e+08 0.005
30 1 1 2.1401e+08 0.005
31 1 1 2.04775e+08 0.005
32 1 1 1.94922e+08 0.005
33 1 1 1.89851e+08 0.005
34 1 1 1.83988e+08 0.005
35 1 1 1.72974e+08 0.005
36 1 1 1.61307e+08 0.005
37 1 1 1.5101e+08 0.005
38 1 1 1.60167e+08 0.005
39 1 1 1.65618e+08 0.005
40 1 1 1.62615e+08 0.005
41 1 1 1.57051e+08 0.005
42 1 1 1.50173e+08 0.005
43 1 1 1.45896e+08 0.005
44 1 1 1.4451e+08 0.005
45 1 1 1.48827e+08 0.005
46 1 1 1.46956e+08 0.005
47 1 1 1.42386e+08 0.005
48 1 1 1.37896e+08 0.005
49 1 1 1.37767e+08 0.005
50 1 1 1.43963e+08 0.005
51 1 1 1.43277e+08 0.005
52 1 1 1.42537e+08 0.005
53 1 1 1.4216e+08 0.005
54 1 1 1.43877e+08 0.005
55 1 1 1.4789e+08 0.005
56 1 1 1.5075e+08 0.005
57 1 1 1.5338e+08 0.005
58 1 1 1.60219e+08 0.005
59 1 1 1.61863e+08 0.005
60 1 1 1.60136e+08 0.005
61 1 1 1.57599e+08 0.005
62 1 1 1.60915e+08 0.005
63 1 1 1.71085e+08 0.005
64 1 1 1.81907e+08 0.005
65 1 1 1.92697e+08 0.005
66 1 1 1.95245e+08 0.005
67 1 1 1.95726e+08 0.005
68 1 1 2.00955e+08 0.005
69 1 1 2.14715e+08 0.005
70 1 1 2.32196e+08 0.005
71 1 1 2.47698e+08 0.005
72 1 1 2.64498e+08 0.005
73 1 1 2.75995e+08 0.005
74 1 1 2.81265e+08 0.005
75 1 1 2.77503e+08 0.005
76 1 1 2.64431e+08 0.005
77 1 1 2.66151e+08 0.005
78 1 1 2.68906e+08 0.005
79 1 1 2.69872e+08 0.005
80 1 1 2.6967e+08 0.005
81 1 1 2.64857e+08 0.005
82 1 1 2.56036e+08 0.005
83 1 1 2.38262e+08 0.005
84 1 1 2.28547e+08 0.005
85 1 1 2.16728e+08 0.005
86 1 1 2.11119e+08 0.005
87 1 1 2.13578e+08 0.005
88 1 1 2.14733e+08 0.005
89 1 1 2.09197e+08 0.005
90 1 1 1.99682e+08 0.005
91 1 1 1.90189e+08 0.005
92 1 1 1.8965e+08 0.005
93 1 1 1.94312e+08 0.005
94 1 1 2.05266e+08 0.005
95 1 1 2.08313e+08 0.005
96 1 1 2.06438e+08 0.005
97 1 1 2.04835e+08 0.005
98 1 1 2.02354e+08 0.005
99 1 1 1.97119e+08 0.005
100 1 1 1.92458e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.55967e+09 0.1 #_orig_obs: 1.83135e+09 Survey
64 1 2 2.53093e+09 0.1 #_orig_obs: 2.2189e+09 Survey
66 1 2 2.47023e+09 0.1 #_orig_obs: 2.85288e+09 Survey
68 1 2 2.40734e+09 0.1 #_orig_obs: 2.48368e+09 Survey
70 1 2 2.33456e+09 0.1 #_orig_obs: 2.89797e+09 Survey
72 1 2 2.21884e+09 0.1 #_orig_obs: 3.5188e+09 Survey
74 1 2 2.07132e+09 0.1 #_orig_obs: 3.90224e+09 Survey
76 1 2 1.93432e+09 0.1 #_orig_obs: 3.30468e+09 Survey
78 1 2 1.84356e+09 0.1 #_orig_obs: 3.69439e+09 Survey
80 1 2 1.75655e+09 0.1 #_orig_obs: 3.29206e+09 Survey
82 1 2 1.68248e+09 0.1 #_orig_obs: 3.03991e+09 Survey
84 1 2 1.65105e+09 0.1 #_orig_obs: 2.42181e+09 Survey
86 1 2 1.66243e+09 0.1 #_orig_obs: 2.53543e+09 Survey
88 1 2 1.68486e+09 0.1 #_orig_obs: 2.30208e+09 Survey
90 1 2 1.70182e+09 0.1 #_orig_obs: 2.36594e+09 Survey
92 1 2 1.74575e+09 0.1 #_orig_obs: 2.40658e+09 Survey
94 1 2 1.78787e+09 0.1 #_orig_obs: 2.28349e+09 Survey
96 1 2 1.79799e+09 0.1 #_orig_obs: 2.34264e+09 Survey
98 1 2 1.81186e+09 0.1 #_orig_obs: 2.32639e+09 Survey
100 1 2 1.84564e+09 0.1 #_orig_obs: 2.4985e+09 Survey
70 1 3 -nan 1.5 #_orig_obs: -0.849995 env
71 1 3 -nan 1.5 #_orig_obs: 1.2636 env
72 1 3 -nan 1.5 #_orig_obs: 3.37845 env
73 1 3 -nan 1.5 #_orig_obs: 1.12492 env
74 1 3 -nan 1.5 #_orig_obs: -0.847279 env
75 1 3 -nan 1.5 #_orig_obs: 0.486252 env
76 1 3 -nan 1.5 #_orig_obs: 2.14049 env
77 1 3 -nan 1.5 #_orig_obs: -0.705846 env
78 1 3 -nan 1.5 #_orig_obs: -2.64143 env
79 1 3 -nan 1.5 #_orig_obs: 1.35671 env
80 1 3 -nan 1.5 #_orig_obs: -1.98161 env
81 1 3 -nan 1.5 #_orig_obs: -0.346693 env
82 1 3 -nan 1.5 #_orig_obs: 0.454391 env
83 1 3 -nan 1.5 #_orig_obs: 0.202291 env
84 1 3 -nan 1.5 #_orig_obs: -0.32416 env
85 1 3 -nan 1.5 #_orig_obs: -1.71657 env
86 1 3 -nan 1.5 #_orig_obs: 1.28132 env
87 1 3 -nan 1.5 #_orig_obs: 1.09436 env
88 1 3 -nan 1.5 #_orig_obs: 2.83229 env
89 1 3 -nan 1.5 #_orig_obs: -0.872296 env
90 1 3 -nan 1.5 #_orig_obs: -2.3551 env
91 1 3 -nan 1.5 #_orig_obs: 1.0296 env
92 1 3 -nan 1.5 #_orig_obs: -1.50035 env
93 1 3 -nan 1.5 #_orig_obs: 0.501981 env
94 1 3 -nan 1.5 #_orig_obs: -0.293896 env
95 1 3 -nan 1.5 #_orig_obs: -0.637154 env
96 1 3 -nan 1.5 #_orig_obs: 0.624948 env
97 1 3 -nan 1.5 #_orig_obs: -2.05381 env
98 1 3 -nan 1.5 #_orig_obs: -0.8239 env
99 1 3 -nan 1.5 #_orig_obs: -1.05057 env
100 1 3 -nan 1.5 #_orig_obs: 0.0195588 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.87156e-08 8.86228e-09 2.04477e-08 3.04695e-08 2.24613e-08 1.04934e-08 8.05554e-09 1.5837e-08 8.03812e-08 5.66548e-07 3.10618e-06 1.31484e-05 5.51379e-05 0.000262091 0.00118091 0.00441291 0.0137361 0.0377218 0.0953395 0.22118 0.460577 0.852072 1.40591 2.08141 2.76874 3.30327 3.52974 3.5127 3.46277 3.39177 3.29228 3.15717 2.98123 2.76249 2.50342 2.21137 1.89823 1.57897 1.26954 0.984473 0.734853 0.52712 0.362828 0.23935 0.353797
 27 1 1 0 0 50  4.81713e-08 9.13472e-09 2.15373e-08 3.22661e-08 2.3693e-08 1.08809e-08 8.27108e-09 1.66014e-08 8.56987e-08 6.06159e-07 3.32493e-06 1.40755e-05 5.9025e-05 0.000280552 0.00126393 0.00472179 0.0146884 0.0402887 0.101626 0.235083 0.487566 0.897213 1.47065 2.16081 2.8511 3.37362 3.57636 3.53304 3.46051 3.37146 3.25854 3.11442 2.93347 2.71319 2.45542 2.16687 1.85874 1.54536 1.24208 0.962926 0.718636 0.515417 0.354737 0.233994 0.345846
 28 1 1 0 0 50  5.0168e-08 9.02381e-09 2.10938e-08 3.15358e-08 2.32008e-08 1.0775e-08 8.40126e-09 1.72455e-08 9.02012e-08 6.39702e-07 3.51018e-06 1.48606e-05 6.23186e-05 0.000296209 0.00133447 0.00498525 0.015507 0.0425266 0.107227 0.247842 0.513316 0.942469 1.53961 2.2516 2.95334 3.47011 3.64992 3.57606 3.47428 3.35943 3.22543 3.06565 2.87459 2.64946 2.39142 2.10626 1.80418 1.49845 1.20349 0.932515 0.695675 0.498812 0.343239 0.226376 0.334522
 29 1 1 0 0 50  5.17297e-08 9.15838e-09 2.1632e-08 3.24222e-08 2.38009e-08 1.09199e-08 8.31274e-09 1.67714e-08 8.69423e-08 6.16686e-07 3.4044e-06 1.46624e-05 6.32587e-05 0.00030653 0.001389 0.00519475 0.0161619 0.0443252 0.111764 0.258305 0.534829 0.98132 1.60107 2.33658 3.05512 3.57395 3.73794 3.6374 3.50698 3.36407 3.20464 3.02378 2.81718 2.58253 2.3208 2.03703 1.74028 1.44252 1.15687 0.895431 0.667486 0.478326 0.329005 0.216922 0.320428
 30 1 1 0 0 50  5.28639e-08 9.25543e-09 2.20201e-08 3.30622e-08 2.42396e-08 1.10573e-08 8.38643e-09 1.70275e-08 8.86715e-08 6.28461e-07 3.4509e-06 1.46462e-05 6.17432e-05 0.00029529 0.00133945 0.0050538 0.0159479 0.0444729 0.113712 0.264988 0.550663 1.01157 1.65051 2.40722 3.14327 3.6689 3.82458 3.70488 3.55167 3.38421 3.2003 2.99704 2.77195 2.52404 2.25484 1.96925 1.67548 1.38428 1.10733 0.855411 0.63671 0.455765 0.313227 0.206391 0.30463
 31 1 1 0 0 50  5.37947e-08 9.33489e-09 2.23379e-08 3.35862e-08 2.45987e-08 1.11698e-08 8.44709e-09 1.72407e-08 9.01528e-08 6.39457e-07 3.51083e-06 1.48876e-05 6.26148e-05 0.000298375 0.00134681 0.00504517 0.0157704 0.0435874 0.111035 0.259636 0.544232 1.01058 1.66553 2.44724 3.20908 3.75114 3.90776 3.77688 3.60763 3.42107 3.21644 2.99255 2.74873 2.48561 2.20589 1.9149 1.62061 1.3329 1.06223 0.818073 0.607438 0.433981 0.297812 0.196009 0.288862
 32 1 1 0 0 50  5.47862e-08 9.42083e-09 2.26817e-08 3.41529e-08 2.49872e-08 1.12916e-08 8.51324e-09 1.74738e-08 9.17732e-08 6.51515e-07 3.57718e-06 1.51657e-05 6.37551e-05 0.000303643 0.00136962 0.00512386 0.0159753 0.0439667 0.111379 0.258924 0.54008 1.00009 1.64893 2.43204 3.20874 3.77608 3.95618 3.83751 3.66959 3.47548 3.25722 3.01653 2.75529 2.47625 2.18367 1.88384 1.58499 1.29666 1.02849 0.788878 0.583759 0.415882 0.284732 0.18705 0.274924
 33 1 1 0 0 50  5.58247e-08 9.51053e-09 2.30404e-08 3.47444e-08 2.53927e-08 1.14189e-08 8.58311e-09 1.77206e-08 9.34896e-08 6.6429e-07 3.64755e-06 1.54617e-05 6.498e-05 0.000309396 0.0013953 0.00521834 0.0162603 0.0447025 0.113048 0.262163 0.545076 1.00545 1.65127 2.4279 3.19858 3.76627 3.9555 3.85059 3.69569 3.50988 3.29322 3.04756 2.77657 2.48551 2.18106 1.87135 1.56568 1.27386 1.00522 0.76742 0.565511 0.401414 0.273967 0.179501 0.262755
 34 1 1 0 0 50  5.67944e-08 9.59489e-09 2.33778e-08 3.53007e-08 2.5774e-08 1.15385e-08 8.64846e-09 1.79512e-08 9.50931e-08 6.76229e-07 3.71337e-06 1.57393e-05 6.6134e-05 0.00031484 0.00141969 0.00530883 0.0165382 0.0454485 0.114867 0.266151 0.552672 1.01762 1.66725 2.44448 3.2111 3.77157 3.95448 3.84752 3.69491 3.51394 3.30216 3.05922 2.78761 2.49268 2.18223 1.86598 1.55466 1.25905 0.988787 0.751324 0.55118 0.389631 0.264936 0.173012 0.25187
 35 1 1 0 0 50  5.7578e-08 9.66226e-09 2.36473e-08 3.5745e-08 2.60785e-08 1.16341e-08 8.70083e-09 1.81362e-08 9.63792e-08 6.85802e-07 3.76609e-06 1.59611e-05 6.70526e-05 0.000319164 0.00143909 0.00538104 0.0167617 0.0460562 0.11638 0.269582 0.559555 1.02959 1.68511 2.46711 3.2349 3.79153 3.96675 3.8518 3.6934 3.50934 3.29684 3.05454 2.78373 2.4888 2.17717 1.8588 1.54509 1.24751 0.976236 0.7389 0.539881 0.380115 0.25747 0.167529 0.242297
 36 1 1 0 0 50  5.81264e-08 9.70721e-09 2.38271e-08 3.60414e-08 2.62817e-08 1.16978e-08 8.7351e-09 1.82567e-08 9.72168e-08 6.92035e-07 3.80042e-06 1.61055e-05 6.76501e-05 0.000321975 0.00145169 0.00542794 0.016907 0.0464533 0.11738 0.271897 0.56435 1.03832 1.69902 2.48636 3.25776 3.81429 3.98514 3.86351 3.69846 3.50862 3.29174 3.04663 2.77434 2.47879 2.16691 1.84832 1.53436 1.23663 0.965522 0.728806 0.530874 0.372542 0.251481 0.163074 0.234243
 37 1 1 0 0 50  5.8463e-08 9.73313e-09 2.39308e-08 3.62123e-08 2.63988e-08 1.17341e-08 8.75329e-09 1.83192e-08 9.76511e-08 6.95263e-07 3.81812e-06 1.6179e-05 6.79479e-05 0.000323355 0.00145785 0.00545091 0.0169785 0.0466505 0.117885 0.273096 0.566925 1.04325 1.70739 2.4989 3.27413 3.83262 4.00238 3.87724 3.70776 3.51311 3.29156 3.04241 2.76703 2.46941 2.1564 1.83741 1.52356 1.22632 0.955968 0.720255 0.523515 0.366485 0.246736 0.159547 0.227743
 38 1 1 0 0 50  5.88102e-08 9.76044e-09 2.404e-08 3.63924e-08 2.65222e-08 1.17723e-08 8.7724e-09 1.83849e-08 9.8107e-08 6.98646e-07 3.83658e-06 1.62545e-05 6.82447e-05 0.000324693 0.00146372 0.00547228 0.0170426 0.0468186 0.11829 0.274002 0.568766 1.04662 1.71294 2.50716 3.28517 3.84559 4.01554 3.88895 3.71713 3.51944 3.2944 3.04167 2.76302 2.46276 2.1479 1.82791 1.51381 1.21693 0.947376 0.712736 0.517209 0.361418 0.242841 0.156689 0.222504
 39 1 1 0 0 50  5.92602e-08 9.8024e-09 2.42078e-08 3.66691e-08 2.67118e-08 1.18315e-08 8.80341e-09 1.8493e-08 9.88583e-08 7.04228e-07 3.86716e-06 1.63812e-05 6.87546e-05 0.000327035 0.00147406 0.00551007 0.0171562 0.0471151 0.118995 0.275532 0.571721 1.05162 1.72037 2.51696 3.29668 3.8576 4.02656 3.89801 3.72398 3.5238 3.29603 3.04047 2.75908 2.45645 2.13981 1.81874 1.5043 1.20773 0.938995 0.705486 0.511235 0.356717 0.239306 0.154149 0.217995
 40 1 1 0 0 50  5.96915e-08 9.8416e-09 2.43646e-08 3.69276e-08 2.6889e-08 1.18876e-08 8.83585e-09 1.86092e-08 9.96662e-08 7.10235e-07 3.90012e-06 1.65183e-05 6.9311e-05 0.000329609 0.00148547 0.005552 0.0172833 0.0474507 0.119804 0.277309 0.575191 1.05753 1.72914 2.52833 3.30956 3.87026 4.03724 3.90585 3.72904 3.52619 3.29586 3.03786 2.75425 2.44973 2.13167 1.80976 1.4951 1.19888 0.930956 0.698567 0.505574 0.352307 0.236029 0.151826 0.213999
 41 1 1 0 0 50  6.00143e-08 9.86864e-09 2.44727e-08 3.71059e-08 2.70113e-08 1.19262e-08 8.85795e-09 1.86882e-08 1.00216e-07 7.14338e-07 3.92291e-06 1.66164e-05 6.97325e-05 0.000331639 0.00149459 0.00558564 0.0173856 0.0477228 0.120467 0.278789 0.578137 1.06267 1.737 2.53885 3.32183 3.88261 4.04778 3.91357 3.73389 3.52827 3.29534 3.03499 2.74935 2.44319 2.12396 1.80141 1.48662 1.19077 0.923616 0.692261 0.500424 0.348305 0.233069 0.149739 0.210472
 42 1 1 0 0 50  6.02e-08 9.88281e-09 2.45294e-08 3.71993e-08 2.70753e-08 1.19461e-08 8.86818e-09 1.87237e-08 1.00463e-07 7.16182e-07 3.93316e-06 1.66607e-05 6.9925e-05 0.000332581 0.00149893 0.00560224 0.017439 0.0478748 0.120861 0.279712 0.58005 1.06615 1.74255 2.54668 3.33151 3.89298 4.05727 3.9211 3.73915 3.53115 3.29583 3.03323 2.74561 2.43785 2.11748 1.79427 1.47933 1.18377 0.917253 0.686781 0.49594 0.344817 0.230487 0.14792 0.207416
 43 1 1 0 0 50  6.02788e-08 9.88724e-09 2.45471e-08 3.72285e-08 2.70953e-08 1.19521e-08 8.87022e-09 1.87297e-08 1.00504e-07 7.16484e-07 3.93474e-06 1.66664e-05 6.9942e-05 0.000332643 0.00149922 0.00560363 0.017445 0.0478983 0.120942 0.279953 0.580668 1.06751 1.74515 2.55093 3.33748 3.90017 4.06464 3.92771 3.74456 3.53501 3.2979 3.03343 2.744 2.43466 2.11306 1.78905 1.47376 1.17826 0.912157 0.682331 0.492263 0.341935 0.228341 0.146401 0.204855
 44 1 1 0 0 50  6.03149e-08 9.88887e-09 2.45536e-08 3.72393e-08 2.71026e-08 1.1954e-08 8.86987e-09 1.8727e-08 1.00485e-07 7.16336e-07 3.93378e-06 1.66607e-05 6.99061e-05 0.000332431 0.00149819 0.00559963 0.0174322 0.047863 0.120858 0.27979 0.580429 1.06732 1.74532 2.55194 3.33979 3.9039 4.06936 3.93276 3.74945 3.53927 3.30113 3.03534 2.74446 2.43371 2.11088 1.78594 1.47008 1.17439 0.908418 0.678966 0.48942 0.339669 0.226633 0.145181 0.202771
 45 1 1 0 0 50  6.03983e-08 9.89571e-09 2.4581e-08 3.72844e-08 2.71335e-08 1.19635e-08 8.87428e-09 1.87418e-08 1.00588e-07 7.17087e-07 3.93777e-06 1.66757e-05 6.99549e-05 0.000332611 0.00149887 0.00560171 0.0174366 0.0478679 0.120854 0.27975 0.580315 1.0671 1.74505 2.55182 3.3402 3.90518 4.07159 3.93571 3.75282 3.54268 3.3042 3.03771 2.74588 2.43405 2.11017 1.78435 1.46786 1.17182 0.905781 0.676495 0.487271 0.337919 0.225291 0.14421 0.201084
 46 1 1 0 0 50  6.04972e-08 9.90572e-09 2.4621e-08 3.73504e-08 2.71787e-08 1.19777e-08 8.88185e-09 1.87684e-08 1.00772e-07 7.18456e-07 3.94523e-06 1.67061e-05 7.00738e-05 0.000333141 0.00150116 0.00560984 0.0174599 0.0479245 0.120976 0.27999 0.580724 1.06769 1.74577 2.5526 3.34099 3.90605 4.07263 3.937 3.75437 3.54441 3.30592 3.03918 2.74688 2.43442 2.10984 1.78336 1.46635 1.16999 0.903834 0.674618 0.485601 0.336535 0.224216 0.143424 0.199696
 47 1 1 0 0 50  6.05347e-08 9.9083e-09 2.46314e-08 3.73674e-08 2.71904e-08 1.19815e-08 8.88471e-09 1.87792e-08 1.00847e-07 7.19015e-07 3.94829e-06 1.67187e-05 7.01234e-05 0.000333365 0.00150213 0.00561329 0.0174698 0.0479489 0.12103 0.2801 0.580922 1.068 1.74617 2.55305 3.34144 3.90649 4.07311 3.93756 3.7551 3.54532 3.30695 3.04021 2.74776 2.435 2.11001 1.78308 1.46566 1.169 0.902668 0.673417 0.48448 0.335571 0.223445 0.142847 0.198638
 48 1 1 0 0 50  6.04953e-08 9.9033e-09 2.46114e-08 3.73344e-08 2.71678e-08 1.19743e-08 8.88029e-09 1.87631e-08 1.00736e-07 7.18188e-07 3.9438e-06 1.67006e-05 7.0054e-05 0.000333056 0.00150078 0.00560828 0.0174545 0.0479079 0.120931 0.279885 0.580517 1.06735 1.74528 2.55204 3.34049 3.90583 4.07288 3.93779 3.75573 3.54628 3.30816 3.04156 2.7491 2.43619 2.11094 1.78368 1.4659 1.16891 0.902329 0.672928 0.483936 0.335049 0.222994 0.142489 0.197926
 49 1 1 0 0 50  6.04331e-08 9.89644e-09 2.45839e-08 3.72892e-08 2.71368e-08 1.19643e-08 8.87388e-09 1.87396e-08 1.00572e-07 7.16963e-07 3.93699e-06 1.66713e-05 6.99279e-05 0.00033245 0.00149806 0.00559833 0.0174245 0.0478294 0.120744 0.279475 0.579721 1.06601 1.74335 2.54966 3.33804 3.90379 4.07164 3.93745 3.75618 3.54737 3.30972 3.04341 2.75107 2.4381 2.11265 1.78508 1.46694 1.16959 0.9027 0.673052 0.483894 0.334915 0.222827 0.142329 0.197528
 50 1 1 0 0 50  6.04484e-08 9.89789e-09 2.45897e-08 3.72987e-08 2.71433e-08 1.19662e-08 8.87414e-09 1.87397e-08 1.00572e-07 7.16964e-07 3.9369e-06 1.66697e-05 6.99131e-05 0.000332349 0.00149754 0.00559614 0.0174167 0.0478045 0.120673 0.279296 0.579331 1.06527 1.74214 2.54794 3.33598 3.90173 4.06998 3.93644 3.75585 3.5477 3.3106 3.04471 2.75261 2.43973 2.11422 1.78647 1.46808 1.17044 0.903276 0.673393 0.484056 0.334957 0.222801 0.142273 0.197315
 51 1 1 0 0 50  6.05025e-08 9.9047e-09 2.46169e-08 3.73436e-08 2.7174e-08 1.19759e-08 8.87959e-09 1.87591e-08 1.00707e-07 7.1796e-07 3.94232e-06 1.66917e-05 6.99976e-05 0.000332722 0.00149915 0.00560187 0.0174332 0.047845 0.120761 0.279467 0.579615 1.06565 1.74251 2.54811 3.33576 3.90107 4.06901 3.93538 3.75489 3.54698 3.31021 3.04466 2.75287 2.44022 2.11483 1.7871 1.46865 1.17091 0.903612 0.673603 0.484161 0.334987 0.222786 0.142237 0.197166
 52 1 1 0 0 50  6.05412e-08 9.90786e-09 2.46296e-08 3.73645e-08 2.71884e-08 1.19807e-08 8.8834e-09 1.87737e-08 1.00809e-07 7.18718e-07 3.94651e-06 1.67095e-05 7.00721e-05 0.000333073 0.0015007 0.00560746 0.0174496 0.0478861 0.120854 0.27966 0.579964 1.06619 1.74319 2.54881 3.33627 3.90119 4.0687 3.93473 3.75405 3.5461 3.30942 3.04407 2.75252 2.4401 2.11491 1.78731 1.46892 1.17118 0.903834 0.673764 0.484259 0.335034 0.222796 0.142227 0.19708
 53 1 1 0 0 50  6.05662e-08 9.90977e-09 2.46372e-08 3.73771e-08 2.71971e-08 1.19834e-08 8.88475e-09 1.87784e-08 1.00841e-07 7.1897e-07 3.94802e-06 1.67173e-05 7.01154e-05 0.000333313 0.00150182 0.00561168 0.0174626 0.0479212 0.120939 0.279845 0.580317 1.06676 1.74399 2.54974 3.33716 3.90183 4.06894 3.93456 3.75356 3.54538 3.30861 3.04326 2.75182 2.43956 2.11455 1.78711 1.46885 1.17118 0.903879 0.673816 0.484302 0.335059 0.222806 0.142225 0.197037
 54 1 1 0 0 50  6.06014e-08 9.91273e-09 2.46491e-08 3.73966e-08 2.72104e-08 1.19875e-08 8.8869e-09 1.87858e-08 1.00893e-07 7.19356e-07 3.95014e-06 1.67262e-05 7.01519e-05 0.000333488 0.00150264 0.00561498 0.0174739 0.0479552 0.121031 0.280059 0.580742 1.06749 1.74504 2.55104 3.33851 3.90297 4.06965 3.93479 3.75334 3.54481 3.30778 3.0423 2.75084 2.43864 2.11375 1.78648 1.46837 1.17085 0.903663 0.673681 0.484219 0.335008 0.222773 0.142203 0.196987
 55 1 1 0 0 50  6.06845e-08 9.92057e-09 2.46804e-08 3.74483e-08 2.72458e-08 1.19986e-08 8.893e-09 1.88074e-08 1.01043e-07 7.20471e-07 3.95628e-06 1.67519e-05 7.02581e-05 0.000333985 0.00150486 0.00562315 0.0174988 0.0480216 0.121193 0.280421 0.581462 1.06872 1.74688 2.55337 3.34101 3.90518 4.07116 3.93547 3.75328 3.54413 3.30663 3.04083 2.74921 2.437 2.11221 1.78512 1.46724 1.16996 0.902987 0.673193 0.483881 0.334782 0.222627 0.142111 0.196857
 56 1 1 0 0 50  6.08147e-08 9.93323e-09 2.47311e-08 3.75318e-08 2.73031e-08 1.20167e-08 8.90334e-09 1.88443e-08 1.013e-07 7.22384e-07 3.96683e-06 1.67965e-05 7.04439e-05 0.000334862 0.00150878 0.00563765 0.017543 0.0481394 0.121478 0.281048 0.582678 1.07077 1.74986 2.55713 3.34507 3.90884 4.07378 3.93681 3.75343 3.54326 3.30496 3.0386 2.74664 2.43433 2.10963 1.78277 1.46521 1.16828 0.901675 0.672209 0.483176 0.334298 0.222308 0.14191 0.196582
 57 1 1 0 0 50  6.09759e-08 9.94819e-09 2.47909e-08 3.76304e-08 2.73708e-08 1.20382e-08 8.91593e-09 1.88896e-08 1.01615e-07 7.24733e-07 3.97983e-06 1.68519e-05 7.06784e-05 0.000335982 0.00151382 0.00565634 0.0176004 0.0482932 0.121854 0.28188 0.584305 1.07353 1.75391 2.56227 3.35066 3.91395 4.07753 3.93887 3.75391 3.54234 3.3029 3.0357 2.74322 2.43068 2.10602 1.77941 1.46225 1.1658 0.899693 0.670698 0.482074 0.33353 0.221796 0.141584 0.196133
 58 1 1 0 0 50  6.12076e-08 9.96924e-09 2.48751e-08 3.77693e-08 2.7466e-08 1.20682e-08 8.93305e-09 1.89507e-08 1.02041e-07 7.27906e-07 3.99742e-06 1.69273e-05 7.09999e-05 0.000337527 0.00152079 0.00568222 0.01768 0.048507 0.122376 0.283036 0.586562 1.07735 1.7595 2.56935 3.35836 3.92099 4.08274 3.94178 3.75466 3.54121 3.30021 3.03184 2.7386 2.4257 2.10104 1.77473 1.45809 1.16228 0.896847 0.668503 0.480458 0.332393 0.221031 0.141092 0.195449
 59 1 1 0 0 50  6.14736e-08 9.99462e-09 2.49766e-08 3.79366e-08 2.75807e-08 1.21044e-08 8.9535e-09 1.90236e-08 1.02548e-07 7.31686e-07 4.01834e-06 1.70165e-05 7.13779e-05 0.000339337 0.00152897 0.00571282 0.0177751 0.0487665 0.123021 0.284486 0.589432 1.08228 1.76683 2.57877 3.36873 3.93059 4.08995 3.94592 3.7559 3.53989 3.29678 3.0268 2.7325 2.41907 2.09437 1.76841 1.45243 1.15745 0.892923 0.665459 0.478201 0.330794 0.219949 0.140392 0.194465
 60 1 1 0 0 50  6.16949e-08 1.00143e-08 2.50551e-08 3.80661e-08 2.76695e-08 1.21326e-08 8.97025e-09 1.9084e-08 1.02968e-07 7.34821e-07 4.03569e-06 1.70904e-05 7.16915e-05 0.00034084 0.00153577 0.00573835 0.017855 0.0489869 0.123578 0.285765 0.592038 1.08691 1.77398 2.58835 3.37978 3.94138 4.0986 3.95148 3.75835 3.53946 3.29383 3.02186 2.72614 2.4119 2.08697 1.76128 1.44594 1.15185 0.888324 0.661857 0.475509 0.328873 0.218641 0.139541 0.193257
 61 1 1 0 0 50  6.18437e-08 1.00264e-08 2.51035e-08 3.81459e-08 2.77242e-08 1.21499e-08 8.97988e-09 1.91182e-08 1.03206e-07 7.36602e-07 4.04564e-06 1.7134e-05 7.1884e-05 0.00034179 0.00154012 0.00575476 0.0179068 0.0491316 0.12395 0.286641 0.593876 1.0903 1.77946 2.59611 3.3893 3.95136 4.10735 3.95789 3.76215 3.54059 3.29246 3.0183 2.72089 2.40553 2.08007 1.75439 1.4395 1.14618 0.883582 0.658091 0.472661 0.326821 0.217231 0.138617 0.191928
 62 1 1 0 0 50  6.19913e-08 1.00381e-08 2.51507e-08 3.82237e-08 2.77775e-08 1.21665e-08 8.98852e-09 1.91483e-08 1.03416e-07 7.38161e-07 4.05426e-06 1.71706e-05 7.20384e-05 0.00034253 0.00154348 0.00576752 0.0179473 0.0492456 0.124243 0.287326 0.595297 1.0929 1.78367 2.60213 3.39689 3.95965 4.11506 3.96405 3.76641 3.54273 3.29242 3.01622 2.71706 2.40041 2.07416 1.74823 1.43355 1.14079 0.878981 0.654371 0.469807 0.324739 0.215784 0.13766 0.190532
 63 1 1 0 0 50  6.22628e-08 1.0063e-08 2.52499e-08 3.83872e-08 2.78896e-08 1.22016e-08 9.00735e-09 1.92144e-08 1.03875e-07 7.41579e-07 4.07307e-06 1.72495e-05 7.2363e-05 0.000344049 0.00155026 0.00579256 0.0180238 0.0494496 0.124739 0.288424 0.597452 1.0966 1.78921 2.60942 3.40531 3.9681 4.12233 3.96944 3.76981 3.5441 3.2918 3.01375 2.71299 2.39512 2.06811 1.7419 1.42739 1.13517 0.874137 0.650419 0.466747 0.322488 0.214209 0.136611 0.188981
 64 1 1 0 0 50  6.27077e-08 1.01054e-08 2.54197e-08 3.86672e-08 2.80816e-08 1.22621e-08 9.04147e-09 1.93359e-08 1.0472e-07 7.47868e-07 4.10771e-06 1.73953e-05 7.29668e-05 0.000346885 0.00156292 0.00583928 0.018166 0.0498268 0.125649 0.290413 0.601292 1.10302 1.79851 2.62109 3.41793 3.97971 4.13114 3.97481 3.77199 3.54346 3.28875 3.0087 2.70643 2.38754 2.06003 1.73383 1.41976 1.12833 0.86832 0.645706 0.463111 0.319816 0.21234 0.135365 0.187131
 65 1 1 0 0 50  6.33157e-08 1.01624e-08 2.56477e-08 3.90432e-08 2.83394e-08 1.23436e-08 9.08864e-09 1.95049e-08 1.05896e-07 7.5663e-07 4.15614e-06 1.7601e-05 7.38321e-05 0.000350998 0.00158137 0.0059075 0.0183745 0.0503823 0.126996 0.293373 0.607031 1.11266 1.81248 2.63857 3.43666 3.99656 4.14338 3.98151 3.77366 3.54086 3.28269 3.00005 2.69603 2.3762 2.04849 1.72271 1.40958 1.11942 0.860867 0.63975 0.458564 0.3165 0.21003 0.13383 0.184859
 66 1 1 0 0 50  6.39694e-08 1.02234e-08 2.58916e-08 3.94452e-08 2.86151e-08 1.24309e-08 9.13903e-09 1.96854e-08 1.07153e-07 7.66004e-07 4.2081e-06 1.78235e-05 7.47812e-05 0.00035556 0.00160196 0.00598426 0.0186116 0.051024 0.128578 0.296905 0.613987 1.12454 1.83003 2.66097 3.46117 4.01907 4.16008 3.99091 3.77627 3.53757 3.2746 2.98838 2.68202 2.36102 2.03319 1.70816 1.3964 1.10804 0.851462 0.632313 0.452935 0.312425 0.20721 0.131964 0.182111
 67 1 1 0 0 50  6.45703e-08 1.02765e-08 2.61041e-08 3.97956e-08 2.88555e-08 1.2507e-08 9.18316e-09 1.98437e-08 1.08254e-07 7.74224e-07 4.25371e-06 1.80192e-05 7.56201e-05 0.000359611 0.00162034 0.00605323 0.0188271 0.0516161 0.130063 0.300283 0.620773 1.1364 1.84804 2.68468 3.48803 4.0448 4.18024 4.00341 3.78125 3.53569 3.2669 2.97612 2.66663 2.34392 2.01569 1.69135 1.38113 1.09483 0.840553 0.623704 0.446438 0.307735 0.203973 0.129829 0.178976
 68 1 1 0 0 50  6.51669e-08 1.03285e-08 2.63119e-08 4.01382e-08 2.90903e-08 1.25808e-08 9.22429e-09 1.99897e-08 1.0927e-07 7.81802e-07 4.29576e-06 1.81998e-05 7.63945e-05 0.000363352 0.00163731 0.00611691 0.0190261 0.0521634 0.131439 0.303428 0.627139 1.14766 1.86538 2.70798 3.5151 4.07157 4.20221 4.01812 3.78849 3.53582 3.26068 2.96469 2.65136 2.32632 1.99723 1.67331 1.36453 1.08034 0.828519 0.614173 0.439231 0.302529 0.200379 0.127459 0.175505
 69 1 1 0 0 50  6.59201e-08 1.03962e-08 2.65828e-08 4.0585e-08 2.93966e-08 1.26771e-08 9.27741e-09 2.01777e-08 1.10578e-07 7.91544e-07 4.34956e-06 1.84278e-05 7.73508e-05 0.000367898 0.00165778 0.00619327 0.0192627 0.0528066 0.133034 0.307019 0.634294 1.16009 1.88423 2.73292 3.54376 4.09976 4.22534 4.03375 3.79646 3.53644 3.25465 2.95308 2.63551 2.30775 1.97748 1.6538 1.3464 1.06439 0.815199 0.603576 0.431192 0.296709 0.196358 0.124806 0.171621
 70 1 1 0 0 50  6.69578e-08 1.04928e-08 2.69692e-08 4.12221e-08 2.98334e-08 1.28147e-08 9.35468e-09 2.04524e-08 1.12489e-07 8.05776e-07 4.4281e-06 1.87599e-05 7.8738e-05 0.000374461 0.00168721 0.00630235 0.0195973 0.0537037 0.135226 0.311882 0.643834 1.17637 1.90833 2.76394 3.5783 4.1325 4.25104 4.05003 3.8036 3.5352 3.24607 2.93848 2.61645 2.28591 1.95452 1.63126 1.32551 1.04604 0.799862 0.591366 0.421923 0.289995 0.191716 0.121743 0.167142
 71 1 1 0 0 50  6.82869e-08 1.06172e-08 2.74665e-08 4.20419e-08 3.03956e-08 1.29923e-08 9.45635e-09 2.08157e-08 1.15017e-07 8.24612e-07 4.53218e-06 1.92017e-05 8.05952e-05 0.000383287 0.00172683 0.00644921 0.0200475 0.0549093 0.138165 0.318381 0.656522 1.19787 1.93986 2.80402 3.62212 4.173 4.28164 4.06809 3.80988 3.53106 3.23318 2.91873 2.59188 2.25857 1.92638 1.60401 1.30053 1.02425 0.781745 0.576993 0.411037 0.282123 0.186281 0.11816 0.161909
 72 1 1 0 0 50  6.9913e-08 1.07674e-08 2.80674e-08 4.30327e-08 3.10751e-08 1.32071e-08 9.57987e-09 2.12578e-08 1.18093e-07 8.47546e-07 4.65914e-06 1.97433e-05 8.28906e-05 0.000394264 0.00177624 0.00663272 0.0206116 0.0564246 0.14187 0.326588 0.672557 1.22503 1.97967 2.85447 3.67702 4.22331 4.31902 4.08934 3.81613 3.52419 3.21552 2.89286 2.56049 2.22428 1.89159 1.57075 1.27033 0.998133 0.760179 0.559977 0.398204 0.272872 0.179909 0.113967 0.155805
 73 1 1 0 0 50  7.17714e-08 1.09396e-08 2.87561e-08 4.41682e-08 3.18537e-08 1.34531e-08 9.72056e-09 2.17606e-08 1.21592e-07 8.73638e-07 4.80368e-06 2.03611e-05 8.55183e-05 0.00040687 0.00183313 0.00684473 0.0212666 0.0581963 0.146232 0.336311 0.691658 1.25756 2.02758 2.91548 3.74364 4.28449 4.36448 4.11507 3.82341 3.51536 3.19347 2.86086 2.52191 2.18241 1.84938 1.53065 1.23417 0.967046 0.734651 0.539934 0.383154 0.262064 0.172488 0.109098 0.148742
 74 1 1 0 0 50  7.37132e-08 1.11172e-08 2.94663e-08 4.53393e-08 3.26567e-08 1.37069e-08 9.86642e-09 2.22825e-08 1.25224e-07 9.00719e-07 4.95367e-06 2.10018e-05 8.82419e-05 0.000419937 0.00189216 0.00706526 0.0219507 0.0600572 0.150846 0.346673 0.712188 1.29287 2.08018 2.98327 3.81864 4.35436 4.41734 4.14593 3.83336 3.50677 3.16949 2.82515 2.47836 2.13486 1.8013 1.48493 1.19295 0.931647 0.705635 0.517201 0.366122 0.249861 0.164127 0.103621 0.140827
 75 1 1 0 0 50  7.55175e-08 1.12794e-08 3.01153e-08 4.64092e-08 3.33904e-08 1.39386e-08 9.99873e-09 2.27551e-08 1.28513e-07 9.25255e-07 5.08968e-06 2.15843e-05 9.07293e-05 0.000431911 0.00194636 0.00726812 0.0225821 0.0617838 0.155157 0.35644 0.731746 1.32696 2.13174 3.05094 3.89508 4.42736 4.47445 4.18125 3.84734 3.5013 3.14743 2.79006 2.43426 2.0858 1.75107 1.43675 1.14924 0.893958 0.674655 0.492889 0.347891 0.236794 0.155175 0.0977606 0.132366
 76 1 1 0 0 50  7.69121e-08 1.13995e-08 3.05957e-08 4.72013e-08 3.39335e-08 1.41099e-08 1.00954e-08 2.30995e-08 1.3091e-07 9.43131e-07 5.18878e-06 2.20089e-05 9.25433e-05 0.000440661 0.00198611 0.00741779 0.0230525 0.0630882 0.158466 0.364064 0.747301 1.35467 2.17477 3.10913 3.96306 4.49494 4.53016 4.21876 3.86605 3.50206 3.13212 2.76151 2.39594 2.0415 1.70452 1.39122 1.10732 0.857401 0.644341 0.468937 0.329836 0.223802 0.146248 0.0919023 0.123884
 77 1 1 0 0 50  7.81233e-08 1.14965e-08 3.09837e-08 4.7841e-08 3.4372e-08 1.42473e-08 1.017e-08 2.33621e-08 1.32737e-07 9.5675e-07 5.26414e-06 2.233e-05 9.39031e-05 0.000447174 0.00201557 0.00752833 0.0233982 0.0640418 0.160878 0.369627 0.758712 1.37521 2.20719 3.15396 4.01704 4.55072 4.5786 4.2541 3.88701 3.50845 3.1247 2.742 2.36685 2.0059 1.66562 1.35208 1.07048 0.824701 0.616837 0.446953 0.313109 0.211674 0.137862 0.0863724 0.115821
 78 1 1 0 0 50  7.93942e-08 1.16094e-08 3.14352e-08 4.85855e-08 3.48822e-08 1.44064e-08 1.02527e-08 2.36501e-08 1.34739e-07 9.71648e-07 5.34619e-06 2.26751e-05 9.53324e-05 0.000453903 0.00204576 0.00764069 0.0237456 0.0649838 0.163213 0.374898 0.769277 1.39375 2.23571 3.19249 4.06256 4.5972 4.61883 4.28369 3.9051 3.51484 3.11983 2.72699 2.34349 1.97652 1.63283 1.31848 1.03835 0.795779 0.592213 0.427062 0.297836 0.200512 0.130094 0.0812205 0.108242
 79 1 1 0 0 50  8.07269e-08 1.17291e-08 3.19139e-08 4.93748e-08 3.54233e-08 1.45767e-08 1.03478e-08 2.39876e-08 1.37085e-07 9.89086e-07 5.44185e-06 2.30728e-05 9.69447e-05 0.000461366 0.00207895 0.00776328 0.0241203 0.0659851 0.165656 0.380326 0.779981 1.41218 2.26336 3.22875 4.104 4.63798 4.65272 4.30744 3.91856 3.51835 3.11406 2.71299 2.32275 1.95087 1.60437 1.28928 1.01031 0.770383 0.57044 0.409347 0.284137 0.190435 0.123036 0.076514 0.101252
 80 1 1 0 0 50  8.20797e-08 1.18494e-08 3.23951e-08 5.01681e-08 3.59672e-08 1.47481e-08 1.04443e-08 2.43307e-08 1.39472e-07 1.00687e-06 5.54006e-06 2.3489e-05 9.86874e-05 0.000469608 0.00211573 0.00789838 0.0245289 0.0670615 0.168242 0.385996 0.791024 1.43093 2.29104 3.26435 4.14367 4.67578 4.68275 4.32706 3.9281 3.51863 3.10612 2.69813 2.30248 1.92686 1.57838 1.26303 0.985316 0.747847 0.551138 0.393625 0.271948 0.181437 0.116711 0.0722786 0.0949089
 81 1 1 0 0 50  8.33119e-08 1.19581e-08 3.28297e-08 5.08847e-08 3.64585e-08 1.49028e-08 1.05307e-08 2.46377e-08 1.41607e-07 1.02279e-06 5.62807e-06 2.38633e-05 0.000100266 0.000477132 0.00214959 0.00802423 0.0249161 0.0681026 0.170786 0.391621 0.801986 1.44947 2.31823 3.29898 4.1818 4.7115 4.71038 4.3442 3.93528 3.51686 3.09668 2.6825 2.28227 1.90374 1.55397 1.23883 0.962601 0.72757 0.533892 0.379638 0.261128 0.173455 0.111096 0.0685126 0.089239
 82 1 1 0 0 50  8.42386e-08 1.20353e-08 3.31387e-08 5.13942e-08 3.68078e-08 1.50126e-08 1.05916e-08 2.48534e-08 1.43108e-07 1.03396e-06 5.68984e-06 2.41256e-05 0.000101369 0.000482394 0.00217334 0.00811316 0.0251933 0.0688621 0.172688 0.395941 0.810656 1.4646 2.34112 3.329 4.21567 4.74387 4.73591 4.36042 3.94246 3.51581 3.08855 2.66865 2.26422 1.88309 1.53224 1.2174 0.942587 0.709796 0.518841 0.367472 0.25174 0.166537 0.106231 0.065249 0.0843079
 83 1 1 0 0 50  8.45736e-08 1.20561e-08 3.32219e-08 5.15313e-08 3.69017e-08 1.50414e-08 1.06048e-08 2.48976e-08 1.43415e-07 1.03625e-06 5.70244e-06 2.41787e-05 0.000101592 0.00048346 0.00217828 0.00813255 0.0252587 0.0690622 0.173256 0.397407 0.814014 1.47131 2.35277 3.34643 4.23797 4.768 4.75765 4.37689 3.95286 3.51994 3.08672 2.66159 2.253 1.86897 1.51653 1.20133 0.927218 0.695914 0.506943 0.35777 0.244201 0.160952 0.102285 0.06259 0.0802555
 84 1 1 0 0 50  8.44547e-08 1.20283e-08 3.31104e-08 5.13474e-08 3.67754e-08 1.50003e-08 1.05769e-08 2.47936e-08 1.4269e-07 1.03083e-06 5.67223e-06 2.40471e-05 0.000101015 0.000480646 0.00216559 0.00808588 0.0251183 0.0686998 0.172425 0.39574 0.811217 1.46764 2.34947 3.34564 4.24181 4.77722 4.77078 4.39134 3.96662 3.53138 3.0947 2.66559 2.25306 1.86559 1.51053 1.19369 0.918878 0.687694 0.499452 0.35138 0.239064 0.157044 0.0994655 0.0606576 0.0772286
 85 1 1 0 0 50  8.40067e-08 1.19799e-08 3.29171e-08 5.10286e-08 3.65564e-08 1.49289e-08 1.05274e-08 2.46087e-08 1.41401e-07 1.0212e-06 5.61847e-06 2.38129e-05 9.99871e-05 0.000475613 0.00214275 0.00800078 0.0248564 0.0679984 0.17073 0.392077 0.80436 1.45679 2.33517 3.33032 4.22935 4.77132 4.77291 4.4002 3.9799 3.54671 3.10992 2.679 2.26357 1.87274 1.51443 1.19481 0.917931 0.685445 0.49659 0.348442 0.236403 0.154846 0.0977808 0.0594489 0.0752054
 86 1 1 0 0 50  8.3416e-08 1.19179e-08 3.26691e-08 5.06197e-08 3.62758e-08 1.48394e-08 1.04727e-08 2.44099e-08 1.40015e-07 1.01081e-06 5.56003e-06 2.35528e-05 9.88076e-05 0.000469704 0.00211564 0.00789877 0.0245378 0.0671269 0.168569 0.387267 0.795014 1.44124 2.31319 3.30416 4.20379 4.75213 4.76405 4.40183 3.99001 3.56274 3.12921 2.6991 2.28248 1.88906 1.52742 1.20433 0.924294 0.689222 0.498459 0.349051 0.23629 0.154401 0.0972533 0.0589727 0.0741809
 87 1 1 0 0 50  8.29881e-08 1.18769e-08 3.25051e-08 5.03494e-08 3.60902e-08 1.47796e-08 1.0434e-08 2.42672e-08 1.3902e-07 1.00337e-06 5.51839e-06 2.33697e-05 9.79896e-05 0.000465617 0.00209665 0.00782548 0.0242998 0.066443 0.166789 0.383124 0.786612 1.42658 2.29123 3.27611 4.17371 4.726 4.74713 4.39583 3.99385 3.57456 3.14667 2.71971 2.3039 1.90937 1.54525 1.21894 0.9355 0.697268 0.503853 0.352406 0.238203 0.155379 0.0976775 0.0591045 0.0739907
 88 1 1 0 0 50  8.27595e-08 1.1861e-08 3.24415e-08 5.02445e-08 3.60183e-08 1.47565e-08 1.04194e-08 2.42134e-08 1.38644e-07 1.00053e-06 5.50212e-06 2.32935e-05 9.76179e-05 0.000463657 0.00208738 0.00778922 0.0241797 0.0660873 0.165821 0.380747 0.78147 1.41691 2.27554 3.25425 4.14789 4.7007 4.72735 4.38426 3.99067 3.57907 3.15754 2.73512 2.32186 1.92793 1.56282 1.23438 0.948191 0.707067 0.510972 0.357275 0.241334 0.157267 0.0987406 0.0596591 0.0744079
 89 1 1 0 0 50  8.24876e-08 1.18395e-08 3.23554e-08 5.01026e-08 3.59211e-08 1.47265e-08 1.04051e-08 2.4165e-08 1.38307e-07 9.98011e-07 5.488e-06 2.32313e-05 9.7338e-05 0.000462249 0.00208078 0.00776343 0.0240943 0.0658351 0.165143 0.379107 0.777967 1.41035 2.26475 3.23871 4.12855 4.68025 4.70949 4.37156 3.98391 3.57842 3.16256 2.74485 2.3349 1.94274 1.5779 1.2485 0.960481 0.717094 0.518666 0.362841 0.245135 0.159717 0.100231 0.0605144 0.0752919
 90 1 1 0 0 50  8.19582e-08 1.17888e-08 3.21526e-08 4.97681e-08 3.56918e-08 1.46548e-08 1.03666e-08 2.40299e-08 1.37368e-07 9.9103e-07 5.44972e-06 2.30722e-05 9.66933e-05 0.000459261 0.00206744 0.00771385 0.0239412 0.0654209 0.164121 0.376815 0.773421 1.40248 2.25288 3.22302 4.11047 4.66233 4.69457 4.36126 3.97853 3.57793 3.16668 2.75294 2.34604 1.95577 1.5916 1.26176 0.972447 0.727216 0.526729 0.368903 0.249444 0.162616 0.102078 0.0616281 0.0765994
 91 1 1 0 0 50  8.11367e-08 1.17091e-08 3.18339e-08 4.92427e-08 3.53316e-08 1.45409e-08 1.03011e-08 2.37955e-08 1.35738e-07 9.78897e-07 5.38289e-06 2.27911e-05 9.55314e-05 0.000453814 0.00204319 0.00762479 0.0236719 0.0647127 0.162427 0.373134 0.766352 1.39072 2.23597 3.20203 4.0881 4.64224 4.67993 4.35315 3.97638 3.58099 3.17409 2.76376 2.35925 1.97031 1.60641 1.27591 0.985188 0.73807 0.535489 0.375607 0.254312 0.165972 0.104274 0.0629924 0.078319
 92 1 1 0 0 50  8.02751e-08 1.16269e-08 3.1505e-08 4.87003e-08 3.49595e-08 1.44228e-08 1.02315e-08 2.3545e-08 1.33995e-07 9.65896e-07 5.31087e-06 2.24834e-05 9.4224e-05 0.000447556 0.00201506 0.00752062 0.0233533 0.063863 0.160367 0.368611 0.757603 1.37609 2.21489 3.1759 4.06049 4.61795 4.66303 4.34485 3.97574 3.58674 3.18483 2.77806 2.37572 1.98766 1.62353 1.29189 0.99936 0.750043 0.545131 0.383008 0.259725 0.169743 0.106775 0.0645717 0.0803929
 93 1 1 0 0 50  7.96208e-08 1.1571e-08 3.12817e-08 4.83321e-08 3.47069e-08 1.43425e-08 1.01834e-08 2.3371e-08 1.32783e-07 9.56842e-07 5.26045e-06 2.22647e-05 9.32704e-05 0.000442898 0.00199385 0.00744091 0.0231042 0.0631788 0.158655 0.36474 0.749896 1.36279 2.19505 3.15036 4.03239 4.59211 4.64398 4.33438 3.97333 3.59131 3.19502 2.79235 2.39254 2.00557 1.64126 1.30843 1.01401 0.762412 0.555093 0.39067 0.265352 0.173687 0.109412 0.0662531 0.0826596
 94 1 1 0 0 50  7.96051e-08 1.15531e-08 3.12098e-08 4.82136e-08 3.46257e-08 1.43172e-08 1.01703e-08 2.33256e-08 1.32466e-07 9.5446e-07 5.2469e-06 2.22025e-05 9.29744e-05 0.000441354 0.00198652 0.00741198 0.0230071 0.0628877 0.157858 0.36278 0.745661 1.35483 2.18207 3.13207 4.01032 4.56964 4.62518 4.32164 3.967 3.59117 3.20037 2.80213 2.40547 2.02028 1.65646 1.32305 1.02725 0.77377 0.564358 0.39787 0.270689 0.17746 0.111958 0.0678908 0.0849159
 95 1 1 0 0 50  8.0587e-08 1.15819e-08 3.13251e-08 4.84036e-08 3.47556e-08 1.43556e-08 1.01824e-08 2.33595e-08 1.32701e-07 9.56214e-07 5.25668e-06 2.22449e-05 9.31575e-05 0.000442224 0.00199028 0.00742478 0.0230403 0.0629529 0.157946 0.362798 0.74529 1.35334 2.1783 3.12482 3.99916 4.5556 4.61068 4.30902 3.95747 3.58549 3.19884 2.80456 2.41127 2.02855 1.66619 1.33323 1.03704 0.78255 0.571771 0.40379 0.275174 0.18069 0.114171 0.069335 0.0869586
 96 1 1 0 0 50  8.15613e-08 1.16693e-08 3.16748e-08 4.89801e-08 3.51493e-08 1.44711e-08 1.02143e-08 2.34413e-08 1.33263e-07 9.60344e-07 5.27848e-06 2.23256e-05 9.34132e-05 0.000443169 0.00199419 0.00743923 0.0230853 0.063074 0.158234 0.363384 0.746265 1.35454 2.17912 3.1242 3.99599 4.54944 4.60229 4.29981 3.94862 3.57808 3.19369 2.80215 2.41165 2.03141 1.67093 1.33912 1.04335 0.788649 0.577212 0.408323 0.278725 0.183317 0.116012 0.070559 0.0887452
 97 1 1 0 0 50  8.24494e-08 1.17444e-08 3.19751e-08 4.94753e-08 3.54889e-08 1.45782e-08 1.02746e-08 2.36553e-08 1.34742e-07 9.71155e-07 5.33468e-06 2.25224e-05 9.39435e-05 0.000444683 0.00199934 0.0074555 0.0231261 0.0631558 0.158379 0.36364 0.746723 1.3553 2.18011 3.12505 3.99598 4.54787 4.59894 4.29508 3.94311 3.57249 3.18879 2.79856 2.40977 2.03134 1.67251 1.34196 1.04696 0.792521 0.58093 0.411597 0.281403 0.185369 0.117491 0.0715656 0.0902718
 98 1 1 0 0 50  8.32375e-08 1.18101e-08 3.22378e-08 4.99084e-08 3.57857e-08 1.46711e-08 1.03245e-08 2.38306e-08 1.35962e-07 9.80242e-07 5.38486e-06 2.27345e-05 9.48192e-05 0.000448682 0.00201609 0.00751022 0.0232597 0.0634014 0.158728 0.364039 0.747086 1.3555 2.18003 3.1246 3.99518 4.54672 4.59739 4.29309 3.94065 3.56972 3.186 2.79613 2.40806 2.0306 1.67281 1.3432 1.04889 0.794847 0.583343 0.413849 0.283333 0.186905 0.118634 0.0723653 0.0915405
 99 1 1 0 0 50  8.38213e-08 1.18567e-08 3.24241e-08 5.02154e-08 3.59961e-08 1.47368e-08 1.0359e-08 2.39511e-08 1.36799e-07 9.86469e-07 5.41908e-06 2.28776e-05 9.54057e-05 0.000451421 0.00202831 0.00755527 0.023395 0.063745 0.159481 0.365431 0.749134 1.35769 2.18136 3.12419 3.99294 4.54337 4.59396 4.29015 3.93826 3.5678 3.18447 2.79498 2.40732 2.03035 1.6731 1.34401 1.05013 0.796368 0.584968 0.415413 0.284715 0.188037 0.1195 0.0729862 0.092571
 100 1 1 0 0 50  8.30581e-08 1.18765e-08 3.25035e-08 5.03464e-08 3.60858e-08 1.47643e-08 1.03718e-08 2.39941e-08 1.37097e-07 9.88679e-07 5.4311e-06 2.29264e-05 9.5595e-05 0.00045227 0.00203207 0.00756928 0.0234388 0.0638657 0.159785 0.366116 0.750446 1.35973 2.18377 3.12607 3.99318 4.54148 4.59048 4.28617 3.93459 3.56489 3.18247 2.79384 2.40691 2.03051 1.67369 1.34493 1.05127 0.79763 0.586245 0.416614 0.285769 0.188903 0.120168 0.0734703 0.0934007
 62 1 2 0 0 100  1.14067e-06 1.3601e-06 5.41465e-07 1.26982e-05 0.000214924 0.00193977 0.00940067 0.0249674 0.0406844 0.0680511 0.191409 0.541616 1.15621 1.88105 2.57845 3.36755 4.32946 5.14176 5.40101 5.32324 5.21701 5.1432 5.08135 4.99677 4.87907 4.73435 4.56742 4.37691 4.15935 3.91261 3.6363 3.33165 3.00186 2.65273 2.29286 1.93311 1.58559 1.2621 0.972667 0.724254 0.520056 0.359511 0.238907 0.152415 0.210926
 64 1 2 0 0 100  1.14744e-06 1.36821e-06 5.44621e-07 1.27732e-05 0.000216195 0.00195124 0.00945624 0.0251147 0.0409217 0.0684333 0.192455 0.544558 1.16247 1.89116 2.59213 3.38508 4.3515 5.16727 5.42679 5.34716 5.23846 5.16191 5.09701 5.009 4.88755 4.73891 4.56798 4.37344 4.15186 3.9012 3.62126 3.31348 2.98132 2.63079 2.27061 1.91165 1.56587 1.24482 0.958232 0.71275 0.51131 0.353168 0.234518 0.149518 0.206701
 66 1 2 0 0 100  1.16137e-06 1.38492e-06 5.51697e-07 1.29463e-05 0.000219127 0.00197771 0.00958452 0.0254559 0.0414822 0.0693952 0.195208 0.552364 1.17912 1.91815 2.62884 3.43231 4.41088 5.23545 5.49473 5.40878 5.29186 5.20612 5.13096 5.03148 4.89771 4.7366 4.55375 4.34842 4.11763 3.85965 3.57449 3.26368 2.93063 2.58122 2.2239 1.86921 1.5287 1.21348 0.932808 0.692938 0.496499 0.342556 0.227239 0.144743 0.199774
 68 1 2 0 0 100  1.17331e-06 1.39917e-06 5.57545e-07 1.30879e-05 0.000221526 0.00199936 0.00968952 0.0257356 0.0419454 0.0702101 0.197581 0.559133 1.19366 1.94212 2.6624 3.47718 4.46929 5.30473 5.56644 5.47726 5.3553 5.26324 5.18003 5.07032 4.92425 4.74932 4.55187 4.33192 4.08737 3.81732 3.52253 3.20505 2.86857 2.51892 2.16425 1.81455 1.48068 1.17299 0.900052 0.667508 0.477564 0.329043 0.218002 0.138701 0.191034
 70 1 2 0 0 100  1.18971e-06 1.41881e-06 5.65296e-07 1.32731e-05 0.000224663 0.00202768 0.00982675 0.0261 0.0425381 0.0711964 0.200347 0.566962 1.21041 1.96949 2.70019 3.52682 4.53307 5.37969 5.64342 5.55013 5.42224 5.32314 5.23142 5.11132 4.95306 4.76461 4.55282 4.31827 4.05948 3.7763 3.4703 3.14427 2.80243 2.45088 2.09769 1.75245 1.42529 1.12575 0.861481 0.637369 0.455024 0.312913 0.206962 0.131474 0.180592
 72 1 2 0 0 100  1.21812e-06 1.45286e-06 5.79572e-07 1.36212e-05 0.000230559 0.00208089 0.0100847 0.0267858 0.0436625 0.0731135 0.205809 0.582447 1.24345 2.02314 2.77335 3.62134 4.65237 5.51733 5.7814 5.67641 5.53309 5.41659 5.30525 5.1629 4.98036 4.76688 4.5306 4.27323 3.99419 3.69415 3.37533 3.04099 2.69554 2.345 1.99702 1.66048 1.34456 1.05767 0.806367 0.594569 0.423166 0.2902 0.191462 0.121357 0.166052
 74 1 2 0 0 100  1.25421e-06 1.49607e-06 5.97601e-07 1.40601e-05 0.000237993 0.002148 0.01041 0.0276515 0.0450878 0.0755775 0.212901 0.602612 1.28665 2.09386 2.8712 3.75004 4.81721 5.7095 5.97595 5.85649 5.69318 5.55332 5.4147 5.2406 5.02275 4.77233 4.49958 4.20804 3.89878 3.5739 3.23673 2.89118 2.54182 2.19425 1.85525 1.53237 1.23327 0.96473 0.731786 0.537094 0.380664 0.260065 0.170992 0.108046 0.147036
 76 1 2 0 0 100  1.28603e-06 1.53407e-06 6.13098e-07 1.44345e-05 0.000244336 0.00220526 0.0106876 0.0283903 0.0463059 0.0776917 0.219003 0.619984 1.32393 2.15512 2.95659 3.86355 4.96435 5.88347 6.15547 6.02725 5.8506 5.69426 5.53492 5.33485 5.08611 4.8013 4.49246 4.16499 3.82198 3.46751 3.1067 2.7448 2.38705 2.03903 1.70679 1.39657 1.11425 0.864726 0.65121 0.474846 0.334572 0.227369 0.148784 0.0936105 0.126438
 78 1 2 0 0 100  1.30735e-06 1.55943e-06 6.22085e-07 1.46408e-05 0.00024783 0.00223679 0.0108404 0.028796 0.046965 0.0787845 0.222061 0.62865 1.34252 2.18573 2.99941 3.92091 5.03961 5.97407 6.25157 6.12236 5.94312 5.78301 5.61783 5.40878 5.14748 4.84656 4.51841 4.16913 3.80288 3.42525 3.0431 2.66337 2.29272 1.93763 1.60434 1.29861 1.02525 0.787713 0.587648 0.424767 0.296892 0.200288 0.130193 0.0814218 0.108826
 80 1 2 0 0 100  1.33418e-06 1.59149e-06 6.34837e-07 1.49464e-05 0.000253005 0.00228349 0.0110667 0.0293957 0.0479316 0.0803429 0.226324 0.640619 1.36786 2.22623 3.05314 3.98806 5.12245 6.0688 6.3465 6.20973 6.02085 5.85025 5.67353 5.45148 5.1759 4.85995 4.5165 4.15203 3.77102 3.37953 2.98498 2.59502 2.217 1.85797 1.52446 1.22214 0.955343 0.726653 0.536709 0.384185 0.266022 0.177873 0.11466 0.071151 0.0937705
 82 1 2 0 0 100  1.35651e-06 1.61811e-06 6.45304e-07 1.51961e-05 0.000257236 0.00232168 0.0112518 0.0298875 0.0487349 0.0816971 0.230154 0.651467 1.39102 2.26389 3.1046 4.05461 5.20631 6.16507 6.44224 6.29644 6.0961 5.91303 5.72271 5.48564 5.19394 4.86156 4.50217 4.12285 3.72863 3.326 2.92276 2.52683 2.14572 1.78647 1.45547 1.15805 0.898037 0.677385 0.49603 0.351966 0.241575 0.16012 0.102334 0.0629746 0.0816728
 84 1 2 0 0 100  1.36242e-06 1.62494e-06 6.47059e-07 1.52303e-05 0.000257814 0.0023269 0.011277 0.0299538 0.0488372 0.0818369 0.230486 0.652381 1.39298 2.26712 3.1092 4.06114 5.21586 6.17844 6.45936 6.31735 6.12112 5.94199 5.75474 5.51911 5.22667 4.89104 4.52595 4.13888 3.73553 3.32322 2.91063 2.50649 2.11891 1.75534 1.4223 1.125 0.866957 0.64964 0.472451 0.332861 0.226804 0.149221 0.0946585 0.0578175 0.0738509
 86 1 2 0 0 100  1.3589e-06 1.62056e-06 6.43574e-07 1.51325e-05 0.000256157 0.00231193 0.0112042 0.0297577 0.0484914 0.0811165 0.228177 0.645693 1.37852 2.24308 3.07511 4.01521 5.15648 6.1099 6.39199 6.25845 6.07384 5.90854 5.73706 5.51872 5.24383 4.9244 4.57262 4.19487 3.79624 3.38405 2.96748 2.5562 2.15955 1.78622 1.44383 1.1384 0.873911 0.651967 0.471837 0.330687 0.224076 0.146577 0.0924302 0.0561149 0.0707657
 88 1 2 0 0 100  1.35692e-06 1.61819e-06 6.41753e-07 1.50816e-05 0.000255294 0.00230414 0.0111664 0.029655 0.0483053 0.0807035 0.226807 0.641657 1.36956 2.22737 3.05079 3.97903 5.10565 6.04659 6.32384 6.19103 6.00977 5.85051 5.68836 5.48282 5.22365 4.92169 4.58776 4.22677 3.84243 3.44087 3.03052 2.62087 2.22164 1.84237 1.49183 1.17727 0.903708 0.673595 0.486673 0.340278 0.229892 0.149861 0.0941357 0.0569107 0.0710897
 90 1 2 0 0 100  1.35379e-06 1.61445e-06 6.40743e-07 1.50613e-05 0.000254951 0.00230104 0.0111513 0.0296152 0.0482415 0.0806011 0.226522 0.640819 1.36761 2.22359 3.04413 3.96787 5.08859 6.02381 6.29729 6.16205 5.97875 5.8181 5.65574 5.45167 5.19596 4.8996 4.57329 4.22156 3.84741 3.45601 3.05475 2.65216 2.25733 1.87955 1.52778 1.2098 0.931419 0.695874 0.50361 0.352466 0.238198 0.155221 0.0974101 0.0588024 0.0731016
 92 1 2 0 0 100  1.33807e-06 1.59555e-06 6.32544e-07 1.48593e-05 0.000251529 0.00227015 0.0110016 0.0292175 0.0475921 0.0795086 0.22344 0.632116 1.34913 2.19392 3.0045 3.918 5.02708 5.95418 6.22894 6.10128 5.92752 5.77724 5.62607 5.43403 5.19078 4.90659 4.59154 4.24973 3.88392 3.49909 3.10249 2.70256 2.3083 1.92905 1.57394 1.2511 0.966825 0.724912 0.526371 0.369498 0.250355 0.163493 0.102773 0.0621133 0.0772616
 94 1 2 0 0 100  1.32875e-06 1.5843e-06 6.27813e-07 1.47438e-05 0.000249573 0.00225249 0.0109159 0.0289884 0.0472051 0.0787875 0.221263 0.625864 1.33564 2.17153 2.97276 3.87508 4.97092 5.88774 6.16075 6.03711 5.86934 5.72644 5.58436 5.40343 5.173 4.90263 4.60153 4.27298 3.91891 3.54362 3.15389 2.75786 2.36458 1.98364 1.62461 1.29621 1.00538 0.75655 0.551279 0.3883 0.263949 0.172898 0.108993 0.0660433 0.0824904
 96 1 2 0 0 100  1.35193e-06 1.61143e-06 6.33239e-07 1.48297e-05 0.000251027 0.00226561 0.0109794 0.0291552 0.0474615 0.0791325 0.222068 0.628054 1.34023 2.17869 2.98177 3.88524 4.98157 5.89703 6.16587 6.03618 5.86162 5.71195 5.56369 5.37769 5.14388 4.87238 4.5727 4.24809 3.90008 3.53228 3.15057 2.76221 2.37544 1.99931 1.64314 1.31569 1.02417 0.773445 0.565574 0.399735 0.272627 0.179156 0.113286 0.0688467 0.08646
 98 1 2 0 0 100  1.38033e-06 1.64527e-06 6.46436e-07 1.51437e-05 0.000256345 0.00231359 0.0112114 0.0297649 0.0483964 0.0803764 0.224912 0.635624 1.35539 2.2001 3.00334 3.90149 4.9917 5.90284 6.16862 6.03634 5.85944 5.70765 5.55733 5.36912 5.13287 4.85881 4.55682 4.23059 3.88209 3.51518 3.13575 2.7508 2.36813 1.9962 1.64381 1.31931 1.0297 0.779858 0.571986 0.405522 0.277439 0.182885 0.115998 0.0707056 0.0893074
 100 1 2 0 0 100  1.39417e-06 1.66248e-06 6.5263e-07 1.52868e-05 0.000258768 0.00233545 0.0113173 0.0300456 0.0488474 0.0810966 0.226871 0.641128 1.36709 2.21892 3.02835 3.93209 5.02697 5.93805 6.19621 6.05209 5.86309 5.70091 5.54269 5.34913 5.1099 4.83495 4.53366 4.20912 3.86277 3.49813 3.12097 2.73833 2.35805 1.98858 1.63862 1.31636 1.02864 0.78022 0.57326 0.407236 0.279222 0.184492 0.117305 0.0716826 0.0910196
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.16375e-07 8.63488e-05 0.0717452 1.42171 4.48702 6.21353 6.20516 5.48738 4.63804 3.85187 3.17566 2.60959 2.14102 1.75513 1.43813 1.17808 0.964883 0.790187 0.647075 0.529856 0.433856 0.355241 0.290866 0.238153 1.07573
27  1 1  0 0 1 -1 -1 50  1.20603e-07 9.24395e-05 0.0768067 1.52166 4.76017 6.41067 6.23204 5.43023 4.55932 3.77548 3.10852 2.55274 2.09364 1.71595 1.40586 1.15155 0.943108 0.772328 0.632434 0.517858 0.424026 0.347189 0.28427 0.232751 1.05132
28  1 1  0 0 1 -1 -1 50  1.20657e-07 9.7597e-05 0.0810927 1.60682 5.02842 6.71865 6.35672 5.3939 4.46309 3.67159 3.0143 2.4721 2.02619 1.66009 1.35983 1.11371 0.912054 0.746859 0.611558 0.500751 0.410012 0.335709 0.274868 0.225052 1.01653
29  1 1  0 0 1 -1 -1 50  1.24576e-07 9.37495e-05 0.0845095 1.67479 5.24513 7.01702 6.59127 5.4452 4.3883 3.55792 2.90194 2.37316 1.94255 1.59054 1.30241 1.06648 0.873271 0.715048 0.58548 0.479382 0.392506 0.32137 0.263124 0.215434 0.973066
30  1 1  0 0 1 -1 -1 50  1.2741e-07 9.58315e-05 0.0802956 1.72661 5.41118 7.25078 6.82397 5.59885 4.39365 3.46979 2.78928 2.26619 1.84971 1.51255 1.23776 1.0132 0.82948 0.679112 0.556015 0.455234 0.372721 0.305164 0.249851 0.204564 0.923945
31  1 1  0 0 1 -1 -1 50  1.29733e-07 9.75309e-05 0.0816296 1.63161 5.54973 7.44541 7.02153 5.77343 4.50012 3.46072 2.70984 2.16995 1.75965 1.43482 1.17262 0.959259 0.785057 0.642619 0.526076 0.43069 0.352609 0.288687 0.236355 0.193511 0.873993
32  1 1  0 0 1 -1 -1 50  1.3223e-07 9.93882e-05 0.0831078 1.65945 5.24808 7.64404 7.2193 5.94896 4.64723 3.54986 2.70682 2.11132 1.68746 1.36702 1.11403 0.910148 0.744389 0.609124 0.49856 0.408116 0.334103 0.273523 0.223932 0.183335 0.827998
33  1 1  0 0 1 -1 -1 50  1.3484e-07 0.000101355 0.0846877 1.68944 5.33771 7.23023 7.41523 6.12001 4.79152 3.6683 2.77837 2.11037 1.64297 1.31182 1.06211 0.86526 0.706755 0.577959 0.472892 0.387031 0.316805 0.259342 0.212312 0.173816 0.78496
34  1 1  0 0 1 -1 -1 50  1.37287e-07 0.000103192 0.0861809 1.71795 5.42304 7.33889 6.99969 6.27346 4.91937 3.77458 2.86529 2.1618 1.63892 1.27466 1.01717 0.823269 0.670546 0.547635 0.447794 0.366366 0.299832 0.24542 0.2009 0.164465 0.74267
35  1 1  0 0 1 -1 -1 50  1.39251e-07 0.000104666 0.0873632 1.74092 5.49405 7.43215 7.08405 5.90535 5.02893 3.86481 2.94037 2.22344 1.67436 1.26811 0.985709 0.786324 0.636297 0.518187 0.423164 0.345994 0.283064 0.231651 0.189607 0.155209 0.700789
36  1 1  0 0 1 -1 -1 50  1.40587e-07 0.000105626 0.0881322 1.75562 5.54261 7.50348 7.1548 5.96281 4.72382 3.94281 3.00462 2.27717 1.7187 1.29298 0.978718 0.760508 0.606549 0.490755 0.399625 0.326322 0.2668 0.218267 0.178618 0.146197 0.659988
37  1 1  0 0 1 -1 -1 50  1.41378e-07 0.000106124 0.0885074 1.76279 5.56751 7.5489 7.20996 6.01387 4.76403 3.69948 3.06198 2.32449 1.75841 1.32585 0.996888 0.754343 0.586038 0.467336 0.378084 0.307856 0.251376 0.205517 0.168128 0.137584 0.620951
38  1 1  0 0 1 -1 -1 50  1.42203e-07 0.000106648 0.0888731 1.76887 5.58292 7.57239 7.24522 6.0542 4.8004 3.72764 2.87048 2.3668 1.79339 1.35531 1.02135 0.76768 0.580782 0.45114 0.359729 0.29101 0.236945 0.193467 0.158169 0.129391 0.583743
39  1 1  0 0 1 -1 -1 50  1.43388e-07 0.00010751 0.0895161 1.77993 5.60985 7.59441 7.26157 6.07545 4.82482 3.74968 2.88726 2.21483 1.82275 1.37978 1.04215 0.785092 0.58998 0.446284 0.346633 0.276379 0.223572 0.18203 0.148625 0.121506 0.547807
40  1 1  0 0 1 -1 -1 50  1.44506e-07 0.000108436 0.0902221 1.7925 5.64336 7.62532 7.27374 6.08005 4.83393 3.76247 2.8994 2.22397 1.70279 1.39996 1.05914 0.799704 0.602324 0.452572 0.342311 0.265859 0.211967 0.171461 0.139598 0.113978 0.513259
41  1 1  0 0 1 -1 -1 50  1.45303e-07 0.000109065 0.0907869 1.80258 5.67214 7.65857 7.29322 6.08243 4.83162 3.76499 2.90579 2.23065 1.70778 1.30627 1.07336 0.811775 0.612803 0.46149 0.346721 0.262232 0.203655 0.162367 0.131336 0.106928 0.480421
42  1 1  0 0 1 -1 -1 50  1.45737e-07 0.000109348 0.0910421 1.80872 5.69075 7.68498 7.31664 6.0933 4.82977 3.76046 2.9057 2.23402 1.71174 1.3092 1.00084 0.822116 0.621634 0.469203 0.353315 0.265432 0.200742 0.155896 0.124287 0.100532 0.449567
43  1 1  0 0 1 -1 -1 50  1.45893e-07 0.000109395 0.0910533 1.80951 5.69894 7.70038 7.33666 6.11035 4.83704 3.75819 2.90164 2.23355 1.71403 1.31202 1.00292 0.766448 0.62945 0.475888 0.359163 0.270436 0.203159 0.153641 0.119314 0.0951204 0.420988
44  1 1  0 0 1 -1 -1 50  1.45958e-07 0.000109375 0.0909933 1.8078 5.69633 7.70734 7.34975 6.12675 4.85069 3.76406 2.9001 2.23061 1.71381 1.31389 1.00517 0.768111 0.586881 0.481914 0.364312 0.274937 0.207008 0.155505 0.117599 0.0913231 0.395012
45  1 1  0 0 1 -1 -1 50  1.46161e-07 0.000109492 0.0910431 1.80775 5.69289 7.70471 7.35662 6.13769 4.86365 3.77462 2.90457 2.22937 1.71152 1.31369 1.00658 0.769812 0.58814 0.449312 0.368917 0.278872 0.210448 0.158447 0.119023 0.0900081 0.372215
46  1 1  0 0 1 -1 -1 50  1.46435e-07 0.000109704 0.0911901 1.80977 5.69589 7.70239 7.35427 6.14257 4.8713 3.78379 2.91197 2.23222 1.71011 1.31157 1.00615 0.77068 0.58928 0.450152 0.343864 0.282319 0.213401 0.161036 0.121241 0.0910726 0.353663
47  1 1  0 0 1 -1 -1 50  1.46518e-07 0.000109791 0.0912523 1.81061 5.69764 7.70334 7.35103 6.14055 4.87541 3.79002 2.91929 2.23811 1.71246 1.31062 1.00463 0.770433 0.590005 0.451071 0.344543 0.263174 0.216061 0.163312 0.123235 0.0927799 0.340319
48  1 1  0 0 1 -1 -1 50  1.46391e-07 0.000109662 0.0911699 1.80898 5.69372 7.70169 7.35167 6.13916 4.8754 3.79464 2.92527 2.24466 1.71769 1.31298 1.00433 0.769595 0.590067 0.451818 0.345394 0.263806 0.201496 0.165419 0.125031 0.0943457 0.331556
49  1 1  0 0 1 -1 -1 50  1.46209e-07 0.000109475 0.0910003 1.80612 5.68551 7.69504 7.35135 6.1419 4.87646 3.79645 2.93029 2.2504 1.7236 1.31767 1.00665 0.76976 0.58973 0.452099 0.346145 0.264595 0.202084 0.154347 0.126709 0.0957702 0.326216
50  1 1  0 0 1 -1 -1 50  1.46249e-07 0.000109476 0.0909725 1.80504 5.68131 7.68748 7.34691 6.14269 4.87929 3.79773 2.93202 2.2545 1.72818 1.32233 1.01035 0.771616 0.589914 0.451886 0.346394 0.265196 0.202708 0.154813 0.11824 0.0970651 0.323248
51  1 1  0 0 1 -1 -1 50  1.46423e-07 0.000109631 0.0910752 1.80651 5.68362 7.68621 7.34076 6.13841 4.87894 3.79899 2.93221 2.25519 1.73084 1.32546 1.01363 0.774223 0.591163 0.451894 0.346128 0.265309 0.203109 0.155245 0.118561 0.0905506 0.321872
52  1 1  0 0 1 -1 -1 50  1.46517e-07 0.000109747 0.0911738 1.80799 5.68679 7.68798 7.33868 6.13274 4.87518 3.79847 2.933 2.2552 1.73126 1.32742 1.01597 0.776691 0.593124 0.452823 0.346114 0.265089 0.203183 0.155542 0.118885 0.0907915 0.31581
53  1 1  0 0 1 -1 -1 50  1.46575e-07 0.000109784 0.0912426 1.8094 5.68993 7.69074 7.33932 6.1303 4.87019 3.79518 2.93232 2.2556 1.73111 1.32763 1.01738 0.778412 0.594962 0.454285 0.346795 0.265054 0.202996 0.155585 0.119102 0.0910313 0.311325
54  1 1  0 0 1 -1 -1 50  1.46662e-07 0.000109844 0.0912871 1.81096 5.69431 7.69412 7.3408 6.12976 4.86737 3.79058 2.92923 2.25465 1.73109 1.32726 1.01734 0.779342 0.596166 0.455606 0.347848 0.265525 0.202931 0.155413 0.119112 0.0911802 0.308015
55  1 1  0 0 1 -1 -1 50  1.46883e-07 0.000110015 0.091424 1.8134 5.70214 7.70071 7.34253 6.12888 4.86494 3.78673 2.92436 2.25124 1.72956 1.32662 1.01658 0.77895 0.5966 0.456314 0.348695 0.266206 0.203196 0.15529 0.118925 0.0911451 0.305452
56  1 1  0 0 1 -1 -1 50  1.47235e-07 0.00011031 0.0916653 1.81792 5.71352 7.71212 7.34643 6.12693 4.86105 3.78219 2.91928 2.24586 1.72567 1.32447 1.01534 0.777792 0.595855 0.456305 0.348977 0.266656 0.203565 0.155377 0.118742 0.0909334 0.303237
57  1 1  0 0 1 -1 -1 50  1.47658e-07 0.00011067 0.0919741 1.82383 5.7295 7.72622 7.35341 6.12578 4.85562 3.776 2.91329 2.24002 1.72005 1.32034 1.01281 0.776164 0.594449 0.455337 0.348664 0.266637 0.20373 0.155523 0.118704 0.090714 0.301118
58  1 1  0 0 1 -1 -1 50  1.48258e-07 0.000111157 0.0924001 1.83212 5.75127 7.74612 7.3614 6.12549 4.84931 3.7674 2.90507 2.23274 1.7135 1.31444 1.00843 0.773287 0.592483 0.453709 0.347501 0.266074 0.203468 0.155459 0.118671 0.0905744 0.298966
59  1 1  0 0 1 -1 -1 50  1.48969e-07 0.000111738 0.0928959 1.84224 5.7803 7.7734 7.37337 6.12413 4.84195 3.7567 2.89388 2.22289 1.7052 1.30734 1.00231 0.768701 0.589335 0.45148 0.3457 0.264758 0.20271 0.155008 0.11843 0.0904029 0.296738
60  1 1  0 0 1 -1 -1 50  1.49534e-07 0.000112219 0.0933071 1.85069 5.8076 7.80513 7.39092 6.12648 4.83466 3.74611 2.88188 2.21142 1.69545 1.29929 0.995575 0.763027 0.585065 0.448487 0.343546 0.263038 0.201441 0.154227 0.117931 0.0901006 0.29452
61  1 1  0 0 1 -1 -1 50  1.49895e-07 0.000112492 0.0935688 1.85617 5.82658 7.83313 7.41359 6.13523 4.83205 3.73706 2.87115 2.20026 1.68517 1.29069 0.988552 0.757218 0.580224 0.444837 0.340962 0.261164 0.199952 0.153123 0.117231 0.0896398 0.292339
62  1 1  0 0 1 -1 -1 50  1.50249e-07 0.000112731 0.093769 1.86068 5.84023 7.8528 7.43445 6.14935 4.83527 3.73221 2.86204 2.1904 1.6754 1.2819 0.981265 0.751307 0.575371 0.440822 0.33793 0.259003 0.198377 0.151876 0.116304 0.08904 0.290111
63  1 1  0 0 1 -1 -1 50  1.50955e-07 0.000113258 0.0941857 1.86844 5.86088 7.87133 7.44784 6.1601 4.84049 3.72987 2.85453 2.18052 1.66563 1.27273 0.973251 0.744751 0.570099 0.436536 0.334422 0.256348 0.196466 0.150473 0.115198 0.0882147 0.287569
64  1 1  0 0 1 -1 -1 50  1.52144e-07 0.000114226 0.0949657 1.88289 5.89741 7.90136 7.4575 6.1604 4.83898 3.7257 2.84631 2.16982 1.65429 1.26238 0.964044 0.736949 0.563807 0.431527 0.330398 0.253094 0.193998 0.148675 0.113867 0.0871721 0.284348
65  1 1  0 0 1 -1 -1 50  1.53751e-07 0.000115573 0.0960994 1.9042 5.95297 7.94834 7.47265 6.15269 4.82524 3.71322 2.83428 2.15676 1.64096 1.2498 0.95316 0.727648 0.556119 0.425401 0.325562 0.249249 0.190923 0.146338 0.112147 0.0858893 0.280222
66  1 1  0 0 1 -1 -1 50  1.55472e-07 0.000117011 0.0973551 1.92906 6.02223 8.0137 7.49859 6.14583 4.8026 3.68942 2.81449 2.13976 1.62507 1.23514 0.940163 0.716763 0.547061 0.418041 0.319748 0.244688 0.187323 0.143483 0.109973 0.0842769 0.275115
67  1 1  0 0 1 -1 -1 50  1.57004e-07 0.000118272 0.0984659 1.95207 6.09139 8.08847 7.53853 6.14751 4.78128 3.65966 2.7869 2.11752 1.6067 1.21896 0.925931 0.70455 0.537017 0.409813 0.313131 0.239488 0.18326 0.140291 0.107455 0.082358 0.269133
68  1 1  0 0 1 -1 -1 50  1.58511e-07 0.000119434 0.0994921 1.97322 6.15596 8.16317 7.58723 6.16077 4.76685 3.63121 2.75507 2.08964 1.5846 1.20108 0.910683 0.691517 0.526065 0.400915 0.305919 0.233731 0.178753 0.13678 0.104706 0.0801971 0.262317
69  1 1  0 0 1 -1 -1 50  1.60451e-07 0.000120932 0.100736 1.99813 6.2261 8.2376 7.63537 6.1785 4.75866 3.60575 2.72252 2.0573 1.55728 1.17966 0.893609 0.677309 0.514191 0.391107 0.298034 0.227399 0.173731 0.132861 0.101661 0.0778204 0.254555
70  1 1  0 0 1 -1 -1 50  1.63181e-07 0.000123122 0.10254 2.03253 6.31918 8.32336 7.67888 6.18898 4.74768 3.58006 2.68848 2.02163 1.52456 1.15278 0.872709 0.660849 0.500774 0.380113 0.289094 0.220281 0.168065 0.128395 0.0981875 0.0751282 0.245617
71  1 1  0 0 1 -1 -1 50  1.66688e-07 0.000126017 0.104969 2.07889 6.44246 8.43457 7.72397 6.18687 4.72396 3.54686 2.65031 1.98199 1.48729 1.12037 0.846629 0.640696 0.485045 0.367497 0.278919 0.212116 0.161617 0.123302 0.094195 0.072032 0.235293
72  1 1  0 0 1 -1 -1 50  1.70946e-07 0.000129539 0.107992 2.13746 6.59886 8.57525 7.78071 6.17615 4.68323 3.49876 2.60274 1.93659 1.44519 1.08325 0.815489 0.616001 0.466052 0.352772 0.26725 0.202819 0.154234 0.11751 0.089649 0.0684846 0.22343
73  1 1  0 0 1 -1 -1 50  1.75821e-07 0.000133544 0.111458 2.20631 6.78779 8.74866 7.85198 6.16438 4.62844 3.43273 2.54047 1.88168 1.39706 1.04137 0.780054 0.587003 0.443297 0.335332 0.253797 0.192254 0.145895 0.110941 0.0845229 0.0644812 0.209953
74  1 1  0 0 1 -1 -1 50  1.80873e-07 0.000137702 0.115045 2.27857 6.9941 8.94905 7.94196 6.15758 4.56935 3.35459 2.46426 1.8157 1.34191 0.995134 0.74127 0.555037 0.417566 0.315287 0.238471 0.180472 0.136702 0.103734 0.0788784 0.0600937 0.195106
75  1 1  0 0 1 -1 -1 50  1.8552e-07 0.000141467 0.118332 2.34535 7.19297 9.15877 8.05134 6.1653 4.51587 3.27587 2.3818 1.74185 1.28057 0.945285 0.700528 0.521605 0.390457 0.293698 0.221733 0.167696 0.126903 0.0961204 0.072937 0.0554592 0.179421
76  1 1  0 0 1 -1 -1 50  1.89018e-07 0.00014421 0.120724 2.39585 7.35352 9.34998 8.17381 6.19748 4.48256 3.20936 2.30558 1.66883 1.21772 0.894165 0.6596 0.488611 0.363718 0.272221 0.204738 0.154557 0.116884 0.0884475 0.0669906 0.0508317 0.163685
77  1 1  0 0 1 -1 -1 50  1.91929e-07 0.000146302 0.122505 2.43236 7.46864 9.49831 8.29059 6.251 4.47674 3.16502 2.24411 1.60493 1.15909 0.844756 0.619875 0.457075 0.338498 0.251931 0.188532 0.141783 0.107026 0.0809352 0.0612423 0.0463841 0.148523
78  1 1  0 0 1 -1 -1 50  1.95178e-07 0.000148596 0.124344 2.46849 7.57179 9.61245 8.37801 6.30167 4.48617 3.1399 2.19822 1.55157 1.10714 0.798614 0.581635 0.42662 0.314491 0.232863 0.17329 0.12967 0.0975106 0.0736033 0.0556582 0.0421145 0.134024
79  1 1  0 0 1 -1 -1 50  1.98607e-07 0.000151287 0.126382 2.50643 7.67625 9.71373 8.43667 6.3308 4.4942 3.12623 2.16654 1.50986 1.06328 0.757784 0.546227 0.397651 0.291592 0.214914 0.159112 0.118396 0.0885882 0.0666144 0.0502804 0.0380206 0.120315
80  1 1  0 0 1 -1 -1 50  2.02067e-07 0.000154021 0.128664 2.54661 7.78192 9.81344 8.48306 6.33833 4.48732 3.11216 2.14339 1.47858 1.02805 0.723084 0.514968 0.371041 0.270042 0.197982 0.145902 0.108009 0.080365 0.0601291 0.0452128 0.0341256 0.107458
81  1 1  0 0 1 -1 -1 50  2.05203e-07 0.000156467 0.130732 2.58723 7.88565 9.90995 8.52766 6.33788 4.46658 3.089 2.121 1.45401 1.00071 0.69492 0.488425 0.347697 0.250451 0.182244 0.133596 0.0984437 0.0728718 0.0542183 0.0405647 0.0305009 0.0955078
82  1 1  0 0 1 -1 -1 50  2.07483e-07 0.000158185 0.13217 2.61651 7.97628 9.99861 8.57341 6.3425 4.44598 3.06072 2.09561 1.43225 0.979582 0.673344 0.467257 0.328269 0.233622 0.16825 0.122414 0.0897287 0.0661149 0.0489384 0.03641 0.0272402 0.0846134
83  1 1  0 0 1 -1 -1 50  2.08183e-07 0.000158537 0.132452 2.62376 8.01662 10.0725 8.62661 6.36332 4.44128 3.04155 2.07311 1.4129 0.963431 0.65812 0.452058 0.313564 0.220233 0.156706 0.112843 0.0820939 0.0601706 0.0443334 0.0328145 0.0244132 0.0749948
84  1 1  0 0 1 -1 -1 50  2.07575e-07 0.000157709 0.131666 2.60903 7.99118 10.0948 8.68799 6.40979 4.46345 3.04434 2.06446 1.40076 0.952502 0.648706 0.442823 0.304044 0.210839 0.148057 0.105337 0.0758459 0.055175 0.0404385 0.0297939 0.0220521 0.0668009
85  1 1  0 0 1 -1 -1 50  2.06281e-07 0.000156235 0.130272 2.58101 7.92395 10.0625 8.72501 6.47545 4.51216 3.07115 2.0744 1.40042 0.948069 0.643906 0.438235 0.299026 0.205258 0.142312 0.0999233 0.0710856 0.0511806 0.0372302 0.0272856 0.0201027 0.0599483
86  1 1  0 0 1 -1 -1 50  2.04604e-07 0.000154652 0.128634 2.54623 7.82805 9.99085 8.72788 6.53379 4.58237 3.12173 2.10441 1.41513 0.953237 0.64457 0.437481 0.297623 0.203028 0.139339 0.0965967 0.0678192 0.0482438 0.0347333 0.0252652 0.0185161 0.05432
87  1 1  0 0 1 -1 -1 50  2.03458e-07 0.000153516 0.127528 2.51812 7.73696 9.8985 8.69968 6.56525 4.64558 3.1857 2.14957 1.44268 0.968018 0.651295 0.440105 0.298586 0.203079 0.13851 0.0950488 0.0658871 0.0462557 0.0329029 0.0236878 0.0172302 0.0496698
88  1 1  0 0 1 -1 -1 50  2.02951e-07 0.000153089 0.126991 2.50439 7.67599 9.81457 8.64662 6.56473 4.68267 3.23983 2.20053 1.47829 0.989974 0.663478 0.446097 0.301323 0.204378 0.138981 0.0947807 0.0650356 0.0450794 0.0316464 0.0225102 0.0162054 0.0457654
89  1 1  0 0 1 -1 -1 50  2.02302e-07 0.000152704 0.126613 2.49405 7.64122 9.75426 8.59229 6.54052 4.6941 3.27406 2.2437 1.51726 1.01704 0.680293 0.455626 0.306222 0.206789 0.140235 0.0953513 0.0650214 0.044613 0.0309222 0.0217071 0.0154399 0.0425042
90  1 1  0 0 1 -1 -1 50  2.00884e-07 0.000151627 0.125801 2.47808 7.59621 9.71428 8.55677 6.51782 4.69171 3.29305 2.27518 1.55238 1.0475 0.70134 0.468812 0.313862 0.21089 0.142388 0.0965502 0.0656432 0.0447604 0.03071 0.0212851 0.0149415 0.0398825
91  1 1  0 0 1 -1 -1 50  1.98667e-07 0.000149759 0.124299 2.45133 7.52898 9.66121 8.54433 6.51561 4.69567 3.30638 2.29906 1.5816 1.07684 0.725785 0.485627 0.324491 0.217187 0.145909 0.0985034 0.0667876 0.0454053 0.0309594 0.0212406 0.0147214 0.0379163
92  1 1  0 0 1 -1 -1 50  1.96364e-07 0.000147763 0.122571 2.41859 7.44434 9.59095 8.5265 6.53458 4.71666 3.32573 2.32013 1.60641 1.10277 0.74998 0.505159 0.337874 0.225709 0.151047 0.101463 0.068493 0.0464372 0.0315689 0.0215245 0.0147671 0.0365937
93  1 1  0 0 1 -1 -1 50  1.94732e-07 0.000146377 0.121289 2.39177 7.36569 9.51298 8.49443 6.54549 4.74868 3.35367 2.34288 1.62753 1.12449 0.771075 0.524063 0.352854 0.235948 0.157594 0.105452 0.0708303 0.0478114 0.0324141 0.022035 0.0150237 0.0358472
94  1 1  0 0 1 -1 -1 50  1.94401e-07 0.000146016 0.120872 2.38014 7.31724 9.44437 8.4478 6.53597 4.7669 3.38351 2.36743 1.64685 1.14159 0.787859 0.539894 0.366798 0.246906 0.165075 0.110245 0.073763 0.0495427 0.0334406 0.0226706 0.0154111 0.0355769
95  1 1  0 0 1 -1 -1 50  1.95888e-07 0.000146285 0.121127 2.38258 7.30972 9.40556 8.39748 6.50401 4.76142 3.39708 2.38877 1.66424 1.15522 0.799882 0.551674 0.377896 0.256675 0.17275 0.115483 0.077119 0.0515961 0.0346529 0.0233895 0.0158562 0.0356602
96  1 1  0 0 1 -1 -1 50  1.98394e-07 0.000146934 0.121355 2.38791 7.31938 9.39831 8.36392 6.46539 4.73802 3.39303 2.39822 1.67914 1.16735 0.809384 0.560059 0.386118 0.264425 0.179574 0.120845 0.0807785 0.0539402 0.036087 0.0242359 0.016358 0.0360276
97  1 1  0 0 1 -1 -1 50  2.00598e-07 0.000148647 0.121699 2.38879 7.32722 9.40478 8.35562 6.43949 4.71029 3.37679 2.39572 1.68606 1.178 0.818023 0.566809 0.392055 0.270225 0.185028 0.12564 0.0845434 0.0565097 0.0377331 0.0252433 0.0169529 0.0366419
98  1 1  0 0 1 -1 -1 50  2.02537e-07 0.000150044 0.122891 2.39146 7.32093 9.4094 8.36049 6.43397 4.69257 3.358 2.385 1.68485 1.18324 0.82576 0.573052 0.396914 0.274473 0.189151 0.129501 0.0879283 0.0591637 0.039544 0.0264038 0.0176636 0.0375005
99  1 1  0 0 1 -1 -1 50  2.03936e-07 0.000151003 0.123637 2.40755 7.31332 9.39167 8.36267 6.43882 4.69018 3.3468 2.37284 1.67812 1.18298 0.829853 0.578765 0.40149 0.278017 0.192222 0.132454 0.0906765 0.0615642 0.0414225 0.0276853 0.0184852 0.0386185
100  1 1  0 0 1 -1 -1 50  2.03521e-07 0.000151346 0.123864 2.41184 7.33875 9.36612 8.34281 6.44132 4.69561 3.34686 2.36631 1.67059 1.179 0.830199 0.582009 0.405756 0.281405 0.194831 0.134693 0.0928052 0.06353 0.0431314 0.0290195 0.0193951 0.0400026
62  1 2  0 0 1 -1 -1 100  2.6227e-06 0.107005 6.03116 16.9955 17.098 13.936 10.8441 8.30551 6.3256 4.81313 3.66524 2.79477 2.13318 1.63009 1.24679 0.954095 0.7304 0.559449 0.428787 0.328591 0.251649 0.192644 0.147514 0.112928 0.367918
64  1 2  0 0 1 -1 -1 100  2.63836e-06 0.107638 6.06401 17.084 17.1806 13.9765 10.8521 8.30421 6.31922 4.79662 3.63908 2.764 2.1029 1.60269 1.22295 0.934362 0.714574 0.546778 0.418559 0.320583 0.245702 0.188284 0.144193 0.110383 0.360034
66  1 2  0 0 1 -1 -1 100  2.67063e-06 0.109098 6.15103 17.3266 17.3925 14.0717 10.8403 8.23292 6.23351 4.72129 3.57684 2.70941 2.05343 1.55876 1.18555 0.903359 0.689225 0.526539 0.402657 0.308092 0.235836 0.180627 0.138434 0.106082 0.346272
68  1 2  0 0 1 -1 -1 100  2.6982e-06 0.110292 6.226 17.5593 17.6305 14.2271 10.8916 8.19691 6.14569 4.61588 3.4781 2.62843 1.98905 1.50575 1.14078 0.865782 0.658393 0.501632 0.382698 0.292351 0.22356 0.171052 0.130933 0.10028 0.327983
70  1 2  0 0 1 -1 -1 100  2.73616e-06 0.111854 6.313 17.814 17.8825 14.3777 10.9437 8.18117 6.08336 4.52357 3.37393 2.52792 1.90247 1.43675 1.08683 0.822559 0.623087 0.472833 0.359545 0.273924 0.20897 0.159632 0.122067 0.0933952 0.305316
72  1 2  0 0 1 -1 -1 100  2.80194e-06 0.114789 6.48553 18.2992 18.317 14.5868 10.943 8.06447 5.92993 4.36949 3.22869 2.3938 1.78278 1.33467 1.00398 0.757988 0.57327 0.43382 0.328588 0.249335 0.189587 0.144434 0.110182 0.0841662 0.274572
74  1 2  0 0 1 -1 -1 100  2.88543e-06 0.118491 6.70943 18.967 18.9466 14.9081 10.9597 7.89567 5.68382 4.11634 3.00381 2.20549 1.62674 1.2049 0.896838 0.671177 0.504763 0.38103 0.288144 0.218034 0.165136 0.125301 0.095272 0.0725798 0.235628
76  1 2  0 0 1 -1 -1 100  2.95896e-06 0.121649 6.90205 19.5538 19.5403 15.2856 11.0719 7.8013 5.474 3.86626 2.75913 1.99012 1.44928 1.06292 0.783483 0.580084 0.431657 0.322988 0.242875 0.183322 0.138624 0.104889 0.079439 0.0602745 0.194079
78  1 2  0 0 1 -1 -1 100  3.00814e-06 0.123388 6.99807 19.8465 19.8631 15.5451 11.2383 7.85924 5.42898 3.74883 2.6073 1.83392 1.30603 0.940952 0.684779 0.50202 0.369944 0.273854 0.203757 0.152448 0.114628 0.0865167 0.0654192 0.0494979 0.157511
80  1 2  0 0 1 -1 -1 100  3.07016e-06 0.125965 7.13228 20.1791 20.157 15.6975 11.266 7.82958 5.37958 3.68126 2.51881 1.73156 1.20158 0.844132 0.600722 0.432609 0.314742 0.230697 0.16998 0.125817 0.0936055 0.0700302 0.0526546 0.0397405 0.12513
82  1 2  0 0 1 -1 -1 100  3.1217e-06 0.128072 7.25304 20.5239 20.4499 15.8289 11.268 7.75337 5.27461 3.58275 2.43703 1.65985 1.13301 0.777885 0.539393 0.378757 0.269459 0.194012 0.141132 0.103435 0.0762062 0.0564036 0.0419615 0.0313921 0.0975034
84  1 2  0 0 1 -1 -1 100  3.13513e-06 0.128359 7.26317 20.5518 20.5134 15.9562 11.3836 7.80633 5.27399 3.54874 2.39065 1.61642 1.09697 0.7462 0.508986 0.349294 0.242133 0.16999 0.120919 0.0870537 0.0633217 0.0464057 0.0341882 0.0253034 0.0766445
86  1 2  0 0 1 -1 -1 100  3.12683e-06 0.127535 7.18937 20.3038 20.2895 15.9065 11.5037 7.99993 5.44209 3.65707 2.4489 1.64099 1.10316 0.745047 0.505287 0.343575 0.234292 0.160755 0.111423 0.0782177 0.0556351 0.0400515 0.0291318 0.0213488 0.0626259
88  1 2  0 0 1 -1 -1 100  3.12227e-06 0.127106 7.14594 20.1063 20.031 15.7323 11.4743 8.09255 5.59908 3.82126 2.57819 1.7259 1.15348 0.772124 0.518746 0.350215 0.237456 0.161434 0.110073 0.075518 0.0523399 0.0367404 0.026132 0.0188118 0.0531226
90  1 2  0 0 1 -1 -1 100  3.11502e-06 0.126935 7.13741 20.0445 19.9277 15.6216 11.3787 8.04745 5.61755 3.88895 2.66889 1.81456 1.22193 0.817137 0.545792 0.36521 0.245304 0.165582 0.112256 0.076311 0.0520291 0.0356942 0.024738 0.0173646 0.046347
92  1 2  0 0 1 -1 -1 100  3.07857e-06 0.125231 7.03999 19.7922 19.7199 15.5455 11.4171 8.12055 5.68302 3.95196 2.73841 1.88926 1.29431 0.879161 0.591708 0.395556 0.264147 0.176724 0.11869 0.0801107 0.0543081 0.0369167 0.0251691 0.0172667 0.0427849
94  1 2  0 0 1 -1 -1 100  3.05691e-06 0.124257 6.97097 19.5655 19.4942 15.4132 11.3966 8.18546 5.78892 4.0526 2.81655 1.9523 1.35059 0.930962 0.637462 0.43286 0.291271 0.194687 0.129997 0.0869665 0.0584046 0.0394191 0.0267219 0.0181642 0.0419298
96  1 2  0 0 1 -1 -1 100  3.10995e-06 0.124981 6.99564 19.6204 19.4911 15.331 11.2783 8.09337 5.75122 4.06214 2.85188 1.98968 1.38044 0.95596 0.660969 0.455452 0.311795 0.211689 0.142431 0.0951943 0.0635597 0.0425191 0.028554 0.0192715 0.0424415
98  1 2  0 0 1 -1 -1 100  3.17551e-06 0.12763 7.08431 19.6458 19.4788 15.3269 11.2536 8.03853 5.68471 4.01209 2.83038 1.99236 1.39637 0.973304 0.674916 0.467225 0.322978 0.222521 0.152319 0.103407 0.0695716 0.0464967 0.0310442 0.0207669 0.0440859
100  1 2  0 0 1 -1 -1 100  3.20825e-06 0.128836 7.14572 19.8178 19.5012 15.215 11.1907 8.01688 5.66574 3.98258 2.79673 1.9674 1.38564 0.974504 0.682638 0.475663 0.329769 0.228257 0.157772 0.108692 0.0743972 0.0505053 0.0339785 0.0227083 0.046833
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

