1  reportdetail 0=minimal for data-limited, 1=all, 2=no growth, 3=custom
1 Y DEFINITIONS report:1
2 Y LIKELIHOOD report:2
3 Y Input_Variance_Adjustment report:3
4 Y Parm_devs_detail report:4
5 Y PARAMETERS report:5
6 Y DERIVED_QUANTITIES report:6
7 Y MGparm_By_Year_after_adjustments report:7
8 Y selparm(Size)_By_Year_after_adjustments report:8
9 Y selparm(Age)_By_Year_after_adjustments report:9
10 Y RECRUITMENT_DIST report:10
11 Y MORPH_INDEXING report:11
12 Y SIZEFREQ_TRANSLATION report:12
13 Y MOVEMENT report:13
14 Y EXPLOITATION report:14
15 Y CATCH report:15
16 Y TIME_SERIES report:16
17 Y SPR_SERIES report:17
18 Y Kobe_Plot report:18
19 Y SPAWN_RECRUIT report:19
20 Y SPAWN_RECR_CURVE report:20
21 Y INDEX_1 report:21 summary
22 Y INDEX_2 report:22 annual
23 Y INDEX_3 report:23 Qparms
24 Y DISCARD_SPECIFICATION report:24
25 Y DISCARD_OUTPUT report:25
26 Y MEAN_BODY_WT_OUTPUT report:26
27 Y FIT_LEN_COMPS report:27
28 Y FIT_AGE_COMPS report:28
29 Y FIT_SIZE_COMPS report:29
30 Y OVERALL_COMPS report:30
31 Y LEN_SELEX report:31
32 Y AGE_SELEX report:32
33 Y ENVIRONMENTAL_DATA report:33
34 Y TAG_Recapture report:34
35 Y NUMBERS_AT_AGE report:35
36 Y BIOMASS_AT_AGE report:36
37 Y NUMBERS_AT_LENGTH report:37
38 Y BIOMASS_AT_LENGTH report:38
39 Y F_AT_AGE report:39
40 Y CATCH_AT_AGE report:40
41 Y DISCARD_AT_AGE report:41
42 Y BIOLOGY report:42
43 Y Natural_Mortality report:43
44 Y AGE_SPECIFIC_K report:44
45 Y Growth_Parameters report:45
46 Y Seas_Effects report:46
47 Y Biology_at_age_in_endyr report:47
48 Y MEAN_BODY_WT(Begin) report:48
49 Y MEAN_SIZE_TIMESERIES report:49
50 Y AGE_LENGTH_KEY report:50
51 Y AGE_AGE_KEY report:51
52 Y COMPOSITION_DATABASE report:52
53 Y SELEX_database report:53
54 Y SPR/YPR_Profile report:54
55 Y GLOBAL_MSY report:55
56 Y SS_summary.sso report:56
57 Y rebuilder.sso report:57
58 Y SIStable.sso report:58
59 Y Dynamic_Bzero report:59
60 Y wtatage.ss_new report:60
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
0  Do_all_priors
1  SoftBound
2  N_nudata
100  Turn_off_phase
0  MCeval burn_intvl
1  MCeval thin_intvl
0  jitter fraction for initial parm values
-1  STD_Yr_min
-2  STD_Yr_max (-1 for endyr; -2 for YrMax)
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis as read; this is also known as Bratio and is a std quantity; has multi-yr and log(ratio) options
Parse into: depletion_log(ratio): 0 depletion_multi-yr: 0 depletion_basis: 1
1  depletion_level
4  SPR_reporting
1  F_reporting quantity, e.g. 3=sum(apical Fs)
0  F_std basis as read
Parse into: F_std_log(ratio): 0 F_std_multi: 0 F_std_basis: 0
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choice; F_std_basis=2
Read files in 3.30 format
SS will continue reading from starter.ss until it reads 3.30
read MCMC_output_detail.MCMC_bump as a single real number;  separate values will be parsed from integer and fraction
MCMC output detail(1=more_detail_to_posts; 2=write_report_for_each_mceval):  0
MCMC bump to R0:  0
Now read ALK tolerance which is deprecated. If not 0, it will be reset to 0.
ALK tolerance:  0
Now get random number seed; enter -1 to use long(time) as the seed
random number seed:  -1
  finish reading starter.ss

26 start year 
100 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
1 N sexes 
Accumulator age 25
1 N_areas 
3 total number of fishing fleets and surveys 
MGtype labels: natmort
growth
wtlen
recr_dist
migration
ageerror
catchmult
hermaphro
null9
selectivity
rel_F
recruitment
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # Fishery
2 #  3 1 1 2 0 # Survey
3 #  3 1 1 2 0 # env
YPR_optimize_mask:  1 0 0
101 records
first catch record:  -999 1 1 0 0.01
last catch record:  100 1 1 1.92458e+08 0.005
 equ, seas:   -1 1 catches:  0 0 0
year, seas: 26 1 catches:  3.10938e+08 0 0
year, seas: 27 1 catches:  2.77443e+08 0 0
year, seas: 28 1 catches:  2.51648e+08 0 0
year, seas: 29 1 catches:  2.30062e+08 0 0
year, seas: 30 1 catches:  2.1401e+08 0 0
year, seas: 31 1 catches:  2.04775e+08 0 0
year, seas: 32 1 catches:  1.94922e+08 0 0
year, seas: 33 1 catches:  1.89851e+08 0 0
year, seas: 34 1 catches:  1.83988e+08 0 0
year, seas: 35 1 catches:  1.72974e+08 0 0
year, seas: 36 1 catches:  1.61307e+08 0 0
year, seas: 37 1 catches:  1.5101e+08 0 0
year, seas: 38 1 catches:  1.60167e+08 0 0
year, seas: 39 1 catches:  1.65618e+08 0 0
year, seas: 40 1 catches:  1.62615e+08 0 0
year, seas: 41 1 catches:  1.57051e+08 0 0
year, seas: 42 1 catches:  1.50173e+08 0 0
year, seas: 43 1 catches:  1.45896e+08 0 0
year, seas: 44 1 catches:  1.4451e+08 0 0
year, seas: 45 1 catches:  1.48827e+08 0 0
year, seas: 46 1 catches:  1.46956e+08 0 0
year, seas: 47 1 catches:  1.42386e+08 0 0
year, seas: 48 1 catches:  1.37896e+08 0 0
year, seas: 49 1 catches:  1.37767e+08 0 0
year, seas: 50 1 catches:  1.43963e+08 0 0
year, seas: 51 1 catches:  1.43277e+08 0 0
year, seas: 52 1 catches:  1.42537e+08 0 0
year, seas: 53 1 catches:  1.4216e+08 0 0
year, seas: 54 1 catches:  1.43877e+08 0 0
year, seas: 55 1 catches:  1.4789e+08 0 0
year, seas: 56 1 catches:  1.5075e+08 0 0
year, seas: 57 1 catches:  1.5338e+08 0 0
year, seas: 58 1 catches:  1.60219e+08 0 0
year, seas: 59 1 catches:  1.61863e+08 0 0
year, seas: 60 1 catches:  1.60136e+08 0 0
year, seas: 61 1 catches:  1.57599e+08 0 0
year, seas: 62 1 catches:  1.60915e+08 0 0
year, seas: 63 1 catches:  1.71085e+08 0 0
year, seas: 64 1 catches:  1.81907e+08 0 0
year, seas: 65 1 catches:  1.92697e+08 0 0
year, seas: 66 1 catches:  1.95245e+08 0 0
year, seas: 67 1 catches:  1.95726e+08 0 0
year, seas: 68 1 catches:  2.00955e+08 0 0
year, seas: 69 1 catches:  2.14715e+08 0 0
year, seas: 70 1 catches:  2.32196e+08 0 0
year, seas: 71 1 catches:  2.47698e+08 0 0
year, seas: 72 1 catches:  2.64498e+08 0 0
year, seas: 73 1 catches:  2.75995e+08 0 0
year, seas: 74 1 catches:  2.81265e+08 0 0
year, seas: 75 1 catches:  2.77503e+08 0 0
year, seas: 76 1 catches:  2.64431e+08 0 0
year, seas: 77 1 catches:  2.66151e+08 0 0
year, seas: 78 1 catches:  2.68906e+08 0 0
year, seas: 79 1 catches:  2.69872e+08 0 0
year, seas: 80 1 catches:  2.6967e+08 0 0
year, seas: 81 1 catches:  2.64857e+08 0 0
year, seas: 82 1 catches:  2.56036e+08 0 0
year, seas: 83 1 catches:  2.38262e+08 0 0
year, seas: 84 1 catches:  2.28547e+08 0 0
year, seas: 85 1 catches:  2.16728e+08 0 0
year, seas: 86 1 catches:  2.11119e+08 0 0
year, seas: 87 1 catches:  2.13578e+08 0 0
year, seas: 88 1 catches:  2.14733e+08 0 0
year, seas: 89 1 catches:  2.09197e+08 0 0
year, seas: 90 1 catches:  1.99682e+08 0 0
year, seas: 91 1 catches:  1.90189e+08 0 0
year, seas: 92 1 catches:  1.8965e+08 0 0
year, seas: 93 1 catches:  1.94312e+08 0 0
year, seas: 94 1 catches:  2.05266e+08 0 0
year, seas: 95 1 catches:  2.08313e+08 0 0
year, seas: 96 1 catches:  2.06438e+08 0 0
year, seas: 97 1 catches:  2.04835e+08 0 0
year, seas: 98 1 catches:  2.02354e+08 0 0
year, seas: 99 1 catches:  1.97119e+08 0 0
year, seas: 100 1 catches:  1.92458e+08 0 0

#_show_total_catch_by_fleet
1 type: 1 Fishery catch: 1.48255e+10
2 type: 3 Survey catch: 0
3 type: 3 env catch: 0

#_  now read survey characteristics:  fleet_#, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -2=gamma(future); -1=normal; 0=lognormal ; 1=lognormal w/ biascorr; >1=T-dist with DF=XXX
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 36 -1 0
51 nobs_survey 
 62 1 2 1.83135e+09 0.1
 64 1 2 2.2189e+09 0.1
 66 1 2 2.85288e+09 0.1
 68 1 2 2.48368e+09 0.1
 70 1 2 2.89797e+09 0.1
 72 1 2 3.5188e+09 0.1
 74 1 2 3.90224e+09 0.1
 76 1 2 3.30468e+09 0.1
 78 1 2 3.69439e+09 0.1
 80 1 2 3.29206e+09 0.1
 82 1 2 3.03991e+09 0.1
 84 1 2 2.42181e+09 0.1
 86 1 2 2.53543e+09 0.1
 88 1 2 2.30208e+09 0.1
 90 1 2 2.36594e+09 0.1
 92 1 2 2.40658e+09 0.1
 94 1 2 2.28349e+09 0.1
 96 1 2 2.34264e+09 0.1
 98 1 2 2.32639e+09 0.1
 100 1 2 2.4985e+09 0.1
 70 1 3 -0.849995 1.5
 71 1 3 1.2636 1.5
 72 1 3 3.37845 1.5
 73 1 3 1.12492 1.5
 74 1 3 -0.847279 1.5
 75 1 3 0.486252 1.5
 76 1 3 2.14049 1.5
 77 1 3 -0.705846 1.5
 78 1 3 -2.64143 1.5
 79 1 3 1.35671 1.5
 80 1 3 -1.98161 1.5
 81 1 3 -0.346693 1.5
 82 1 3 0.454391 1.5
 83 1 3 0.202291 1.5
 84 1 3 -0.32416 1.5
 85 1 3 -1.71657 1.5
 86 1 3 1.28132 1.5
 87 1 3 1.09436 1.5
 88 1 3 2.83229 1.5
 89 1 3 -0.872296 1.5
 90 1 3 -2.3551 1.5
 91 1 3 1.0296 1.5
 92 1 3 -1.50035 1.5
 93 1 3 0.501981 1.5
 94 1 3 -0.293896 1.5
 95 1 3 -0.637154 1.5
 96 1 3 0.624948 1.5
 97 1 3 -2.05381 1.5
 98 1 3 -0.8239 1.5
 99 1 3 -1.05057 1.5
 100 1 3 0.0195588 1.5
Successful read of survey data; total N:  51
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
2    Survey   20     0      1e+09 3.90224e+09 //  1.83135e+09 2.2189e+09 2.85288e+09 2.48368e+09 2.89797e+09 3.5188e+09 3.90224e+09 3.30468e+09 3.69439e+09 3.29206e+09 3.03991e+09 2.42181e+09 2.53543e+09 2.30208e+09 2.36594e+09 2.40658e+09 2.28349e+09 2.34264e+09 2.32639e+09 2.4985e+09
3    env   31     0      -2.64143 3.37845 //  -0.849995 1.2636 3.37845 1.12492 -0.847279 0.486252 2.14049 -0.705846 -2.64143 1.35671 -1.98161 -0.346693 0.454391 0.202291 -0.32416 -1.71657 1.28132 1.09436 2.83229 -0.872296 -2.3551 1.0296 -1.50035 0.501981 -0.293896 -0.637154 0.624948 -2.05381 -0.8239 -1.05057 0.0195588
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data 
Index Survey_name       N   Super_Per    Min_val   max_val  //  Observations:
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
2 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
 1 10 200 input for setup of pop length bins 
1 indicator for length data  
#_now read controls for processing the length comps:
Use_length_data == 1: invokes original input format starting with mintailcomp, one row for each fleet
Use_length_data == 2: invokes list format with fleet and partition preceding controls
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  consecutive index of error def to use
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
fleet partition mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
1 0 -1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
1 1 -1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
1 2 -1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
2 0 -1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
2 1 -1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
2 2 -1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
3 0 -1 0.001 0 0 0 0 0.001  #_fleet: 3 env
3 1 -1 0.001 0 0 0 0 0.001  #_fleet: 3 env
3 2 -1 0.001 0 0 0 0 0.001  #_fleet: 3 env
number of D-M definitions needed for length comp data: 0

45 nlen_bin_for_data 
 len_bins_dat 
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152

Processed Population length bin info 
 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200
Note 1 Information: Max data length bin: 152  < max pop len bins: 200; so will accumulate larger pop len bins

Processed Data length bin info 
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152

Processed Population to Data length bin conversion matrix
len_obs_#:1 #  26 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 2 1 4 2 4 4 6 3 4 2 5 4 0 2 0 2 0 1 2 0 0 0
len_obs_#:2 #  27 1 1 0 0 50 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 4 6 3 2 2 4 5 2 2 3 3 2 3 2 0 1 0 1 2 0 0
95 N length comp observations 
len_obs_#:95 #  100 1 2 0 0 100 0 0 0 0 0 0 0 0 0 0 0 1 3 4 1 1 7 4 7 10 3 3 5 2 4 4 4 7 5 5 3 4 3 3 2 2 0 2 0 0 0 0 1 0 0
Lendata Nobs by fleet  75 20 0
Lendata superperiods by fleet  0 0 0
process length comps 
Overall_Compositions
Seas Fleet len_bins  20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
1 1 freq 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 0.000266667 0.00133333 0.00213333 0.00506667 0.0109333 0.0242667 0.0346667 0.0552 0.0730667 0.0869333 0.0797333 0.088 0.0696 0.0698667 0.0573333 0.0658667 0.0549333 0.0490667 0.0386667 0.0309333 0.0309333 0.0192 0.0152 0.0122667 0.00746667 0.0072 0.0048 0.00213333 0.00293333
1 1 cuml 1e-10 2e-10 3e-10 4e-10 5e-10 6e-10 7e-10 8e-10 9e-10 1e-09 1.1e-09 1.2e-09 1.3e-09 1.4e-09 1.5e-09 1.6e-09 0.000266668 0.0016 0.00373334 0.0088 0.0197333 0.044 0.0786667 0.133867 0.206933 0.293867 0.3736 0.4616 0.5312 0.601067 0.6584 0.724267 0.7792 0.828267 0.866933 0.897867 0.9288 0.948 0.9632 0.975467 0.982933 0.990133 0.994933 0.997067 1
1 1 female 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
1 1 male 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
1 2 freq 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10 0.0005 1e-10 0.001 1e-10 0.003 0.0065 0.0105 0.0155 0.032 0.0315 0.046 0.0505 0.058 0.06 0.063 0.054 0.054 0.053 0.0515 0.0485 0.0505 0.0405 0.037 0.034 0.0315 0.03 0.0265 0.0225 0.028 0.0155 0.013 0.009 0.0085 0.0055 0.0035 0.0025 0.0015 0.001 0.0005
1 2 cuml 1e-10 2e-10 3e-10 4e-10 5e-10 6e-10 0.000500001 0.000500001 0.0015 0.0015 0.0045 0.011 0.0215 0.037 0.069 0.1005 0.1465 0.197 0.255 0.315 0.378 0.432 0.486 0.539 0.5905 0.639 0.6895 0.73 0.767 0.801 0.8325 0.8625 0.889 0.9115 0.9395 0.955 0.968 0.977 0.9855 0.991 0.9945 0.997 0.9985 0.9995 1
1 2 female 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
1 2 male 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
Successful processing of length data

Enter the number of agebins, or 0 if no age data
25 N age bins 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 agebins 
1 N age error defs 
ageerror_definitions_as_read
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using theta * n, 2=dirichlet using beta, 3=MV_Tweedie with phi and power
#_Comp_ERR-2:  index of parameter (pair for Tweedie) to use, cumulative count after DM parms for length comp
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
-1 1e-10 0 0 0 0 1  #_fleet: 1 Fishery
-1 1e-10 0 0 0 0 1  #_fleet: 2 Survey
-1 0.001 0 0 0 0 0.001  #_fleet: 3 env
number of D-M definitions needed for both length and age comp data: 0
3 Lbin method for defined size ranges 
age_obs_#:1 #  26 1 1 0 0 1 -1 -1 50 0 0 0 0 6 4 7 4 0 5 4 3 2 2 3 2 1 2 0 1 0 2 1 0 1
age_obs_#:2 #  27 1 1 0 0 1 -1 -1 50 0 0 0 2 4 6 3 4 6 2 5 6 2 1 1 2 2 0 0 1 0 1 0 0 2
95 N age comp observations 
age_obs_#:95 #  100 1 2 0 0 1 -1 -1 100 0 1 6 23 12 10 11 10 4 8 7 2 1 1 1 0 0 2 0 0 0 0 0 1 0

Age_Data Nobs by fleet  75 20 0
Age_Data superperiods by fleet  0 0 0
process age comps 
area seas fleet age_bins  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 1 1 freq  1e-10 1e-10 0.00186667 0.0448 0.1272 0.164267 0.148533 0.119733 0.0933333 0.0717333 0.0618667 0.0418667 0.0272 0.0224 0.0184 0.0130667 0.00906667 0.00986667 0.00426667 0.00506667 0.0024 0.00426667 0.00186667 0.0016 0.00533333
1 1 1 cuml  1e-10 2e-10 0.00186667 0.0466667 0.173867 0.338133 0.486667 0.6064 0.699733 0.771467 0.833333 0.8752 0.9024 0.9248 0.9432 0.956267 0.965333 0.9752 0.979467 0.984533 0.986933 0.9912 0.993067 0.994667 1
1 1 2 freq  1e-10 0.002 0.0605 0.1775 0.1825 0.1415 0.112 0.083 0.056 0.0525 0.0355 0.028 0.0195 0.012 0.0115 0.0055 0.0065 0.004 0.0025 0.0005 0.0025 0.0005 0.0005 0.001 0.0025
1 1 2 cuml  1e-10 0.002 0.0625 0.24 0.4225 0.564 0.676 0.759 0.815 0.8675 0.903 0.931 0.9505 0.9625 0.974 0.9795 0.986 0.99 0.9925 0.993 0.9955 0.996 0.9965 0.9975 1
1 1 3 freq  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
1 1 3 cuml  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

Successful processing of age data 
0 (0/1) use mean size-at-age data 
0 N_envvar 
0 N sizefreq methods to read 
here
bins 
 finished processing sizefreq data 
0 Do_TagData(0/1/2) 
#  where 2 indicates additional read of TG_min_recap
0 Do_Morphcomp(0/1) 
Do dataread for selectivity priors(0/1):  0
Yr  Seas Fleet  Age/Size  Bin  selex_prior  prior_sd
feature not yet implemented
 data read successful

read Do_Benchmark(0=skip; 1= do Fspr, Fbtgt, Fmsy; 2=do Fspr, F0.1, Fmsy;  3=Fspr, Fbtgt, Fmsy, F_Blimit)
1 echoed Do_Benchmark 
read Do_MSY basis (1=F_SPR,2=calcMSY,3=F_Btarget,4=mult*F_endyr (disabled);5=calcMEY with MSY_unit options
2 echoed Do_MSY basis
Note that Do_MSY=5 is more flexible than Do_MSY=2 by providing control of MSY_units
next read SPR target and Biomass target as fractions
0.4 echoed SPR_target 
0.4 echoed B_target 
next read 10 Benchmark years for:  beg-end bio; beg-end selex; beg-end relF; beg-end recr_dist; beg-end SRparm
codes: -999 means start year; >0 is an actual year; <=0 is relative to endyr
 0 0 0 0 0 0 -999 0 -999 0 echoed Benchmark years
 100 100 100 100 100 100 26 100 26 100 Benchmark years as processed
next read:  1=use range of years as read for relF; 2 = set same as forecast relF below
1  echoed Bmark_RelF_year basis

next read forecast basis: 0=none; 1=F(SPR); 2=F(MSY) 3=F(Btgt); 4=Ave F (enter yrs); 5=read Fmult
4 echoed Forecast basis

#next read N forecast years
12 #echoed N_Fcast_Yrs 

# next read Fmult value to be used only if Forecast basis==5
0 # echoed Fmult value

# next enter year ranges for averaging forecast quantities that otherwise will follow time-vary parameter controls
# enter single value of -12345 to invoke recommended generic approach
# or enter six Fcast_year values:  beg_selex, end_selex, beg_relF, end_relF, beg_recruits, end_recruits
# year values are actual year, or values <= 0 to be relative to endyr
# use of some of these year ranges is conditional on settings later in the forecast.ss file
 0 0 0 0 -999 0 # echoed Fcast years as read
 100 100 100 100 26 100  # After Transformation

# read flag for selectivity used in forecasts; 0 creates mean to use for all years; 1 implements time-varying selectivity per parameters
0 # echoed Fcast_timevary_Selex value

next read 4 values for:  control rule shape(0, 1, 2, 3 or 4), inflection (like 0.40), cutoff(like 0.10), scale(like 0.75)
2  # echoed HarvestPolicy 
0.4   # echoed control rule inflection (-1 to set to Bmsy/SSB_unf)
0.01   # echoed control rule cutoff 
0   # echoed control rule scalar 

# next enter 2 values that control looping through the forecast (see manual), then 3 additional controls
# first does F_msy or proxy; 2nd applies control rule; 3rd applies caps and allocations
3 #echo: N forecast loops (1-3) (recommend 3 to get full variance for short-term forecasts)
3 #echo: First forecast loop with stochastic recruitment (recommend 3)
0 #echo: Forecast base recruitment:  0=spawn_recr; 1=mult*spawn_recr; 2=mult*VirginRecr; 3=deprecated; 4=mult*mean from yr range
0 #echo: loop control 5 not used
#next enter year in which Fcast loop 3 caps and allocations begin to be applied
101 # echoed value

#next enter 0, or stddev of implementation error
0 # echoed value

#next select rebuilding program output: 0=no; 1=yes
0 # echoed value

#next select rebuilding program:  year declared overfished
100 # echoed value

#next select rebuilding program:  year rebuilding plan started
100 # echoed value

#next select fleet relative F:  1=mean over year range read above; 2=read list of seas, fleet, relF below
# Note that fleet allocation is used directly as F if Do_Forecast=4 
1 # echoed value

#next read Catch Basis for caps and allocations;  Same for all fleets
2=dead catch bio, 3=retained catch bio, 5= dead catch numbers 6=retained catch numbers
2 # echoed value

# next read list of fleet ID and max annual catch;  end with fleet=-9999
 -9999 -1
 Processed Max totalcatch by fleet 
 -1 -1 -1

Read list of area ID and max annual catch;  end with area=-9999
 -9999 -1
 processed Max totalcatch by area 
 -1

Read list of fleet ID and assignment to allocation group;  end with fleet ID=-9999
fishing fleets not assigned to allocation group are processed normally
 -9999 -1
 Processed Fleet allocation group assignments 
 0 0 0
2 # basis for input Fcast catch:  -1= read with each obs; 2=dead catch; 3=retained catch; 99=input Hrate(F); -1=read fleet/time specific (bio/num units are from fleetunits; note new codes in SSV3.20)
# yr seas fleet catch
 -9999 0 0 0
fill H4010_scale_vec with single input
H4010_scale:  0 0 0 0 0 0 0 0 0 0 0 0
 done reading forecast 

SPR_reporting 4
F_reporting 1
Finished creating STD containers and indexes 
 STD_SSB_Recr  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89
 STD_deplet  0 0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86
 STD_SPR  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87
 STD_F  0 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87

 Begin reading control file 
0 wtatage switch 
1 N growth patterns 
1  N platoons (1, 3 or 5)
  do not read sd_ratio or platoon_distr
2  # Recruitment distribution method; where: 2=parms for main effects for GP, Area, Settle timing; 3=one parm for each Settle event
1  # future option for recr_dist_area: 1 is hardwired to do global SRR; 2 in future will do area-specific SRR
1 Number of settlement events: GP/area/month to read (>=0) 
0  # unused option 
 settlement pattern as read 
GPat  Month  Area Age
* 1 1 1 0*
Now calculate the number of unique settle timings, which will dictate the number of recr_dist_timing parameters 
N settle timings: 1
 unique_settle_times: 
 1 0
settle events use these settle_times:  1
 Need to read N_GP * Narea * N_settletimings=1  recruitment distribution parameters 
Calculated assignments in which settlement occurs 
Settle_event / Month / Seas / Seas_from_spawn / time_from_seas_start / age_at_settle
1 / 1  /  1 / 0 / 0  / 0

MORPH_INDEXING
g Sex GP Settlement Birth_Seas Platoon Platoon% Sex*GP Sex*GP*settle_time Used(0/1) SettleTime_frac_yr
1   1  1       1       1       1       100       1        1               1       0
calen_age is elapsed years since beginning of year in which spawning occurred
real_age is elapsed years since settlement
g  s  subseas  ALK_idx settle_time age@settle age real_age calen_age
1 1 1 1 1 0 0 0 0
1 1 1 1 1 0 1 1 1
1 1 1 1 1 0 2 2 2
1 1 1 1 1 0 3 3 3
1 1 2 2 1 0 0 0.5 0.5
1 1 2 2 1 0 1 1.5 1.5
1 1 2 2 1 0 2 2.5 2.5
1 1 2 2 1 0 3 3.5 3.5
 only 1 area, so no read of do_migration or migr_firstage 
0 N_Block_Designs
1  timevarying parameter constraint method
 0 0 0 0 0  timevarying parameter autogenerate (0) or read (1) for each parm type or (2) read then autogen if parm min==-12345
0 natM_type
1 growth model 
 1 999 -999 0 # growth specifications: AFIX1 AFIX2 LINF_decay placeholder  age-specific_K_ages
 N_growparms  5
g a seas subseas ALK_idx real_age calen_age lin_grow first_grow_age
1 0 1 1 1 0 0 0 0
1 0 1 2 2 0.5 0.5 0.5 0
1 1 1 1 1 1 1 1 0
1 1 1 2 2 1.5 1.5 -1 1
1 2 1 1 1 2 2 -2 1
1 2 1 2 2 2.5 2.5 -2 1
1 3 1 1 1 3 3 -2 1
1 3 1 2 2 3.5 3.5 -2 1
0  SD_add_to_LAA
0  CV_depvar
1  Maturity_Option
0  First_Mature_Age
1  Fecundity option
0  Hermaphro_Option: 0 means No; 1 for F to M; -1 for M to F
1  MGparm_def
 predparm pointer -1 -1 -1 17
 Biology base parameter setup 17
1  0.01 1.8 0.2 0.1 0.8 0 -3 0 0 0 0 0 0 0 NatM_uniform_Fem_GP_1
2  1 100 20 30.8 0.2 0 4 0 0 0 0 0 0 0 L_at_Amin_Fem_GP_1
3  6.6 660 132 120.1 0.2 0 4 0 0 0 0 0 0 0 L_at_Amax_Fem_GP_1
4  0.001 1 0.2 0.25 0.8 0 4 0 0 0 0 0 0 0 VonBert_K_Fem_GP_1
5  0.001 0.5 0.1 0.1 0.8 0 5 0 0 0 0 0 0 0 CV_young_Fem_GP_1
6  0.001 0.5 0.1 0.1 0.8 0 5 0 0 0 0 0 0 0 CV_old_Fem_GP_1
7  0 3 6.8e-06 6.8e-06 0 0 -3 0 0 0 0 0 0 0 Wtlen_1_Fem_GP_1
8  2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 Wtlen_2_Fem_GP_1
9  10 50 38.18 0 0 0 -99 0 0 0 0 0 0 0 Mat50%_Fem_GP_1
10  -2 2 -0.276 0 0 0 -99 0 0 0 0 0 0 0 Mat_slope_Fem_GP_1
11  -3 3 1 0 0 0 -99 0 0 0 0 0 0 0 Eggs/kg_inter_Fem_GP_1
12  -3 4 0 0 0 0 -99 0 0 0 0 0 0 0 Eggs/kg_slope_wt_Fem_GP_1
13  -4 4 0 0 0 0 -99 0 0 0 0 0 0 0 RecrDist_GP_1
14  -4 4 0 0 0 0 -99 0 0 0 0 0 0 0 RecrDist_Area_1
15  -4 4 0 0 0 0 -99 0 0 0 0 0 0 0 RecrDist_month_1
16  -4 4 1 0 0 0 -99 0 0 0 0 0 0 0 CohortGrowDev
17  1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 FracFemale_GP_1
mgparm_type for each parm:
1 natmort
2 growth
3 growth
4 growth
5 growth
6 growth
7 wtlen
8 wtlen
9 wtlen
10 wtlen
11 wtlen
12 wtlen
13 recr_dist
14 recr_dist
15 recr_dist
16 growth
17 recr_dist
Now read env, block/trend, and dev adjustments to MGparms 
Display timevary_MG flag
25 timevary_MG:  0 0 0 0 0 0 0 0
26 timevary_MG:  0 0 0 0 0 0 0 0
27 timevary_MG:  0 0 0 0 0 0 0 0
28 timevary_MG:  0 0 0 0 0 0 0 0
29 timevary_MG:  0 0 0 0 0 0 0 0
30 timevary_MG:  0 0 0 0 0 0 0 0
31 timevary_MG:  0 0 0 0 0 0 0 0
32 timevary_MG:  0 0 0 0 0 0 0 0
33 timevary_MG:  0 0 0 0 0 0 0 0
34 timevary_MG:  0 0 0 0 0 0 0 0
35 timevary_MG:  0 0 0 0 0 0 0 0
36 timevary_MG:  0 0 0 0 0 0 0 0
37 timevary_MG:  0 0 0 0 0 0 0 0
38 timevary_MG:  0 0 0 0 0 0 0 0
39 timevary_MG:  0 0 0 0 0 0 0 0
40 timevary_MG:  0 0 0 0 0 0 0 0
41 timevary_MG:  0 0 0 0 0 0 0 0
42 timevary_MG:  0 0 0 0 0 0 0 0
43 timevary_MG:  0 0 0 0 0 0 0 0
44 timevary_MG:  0 0 0 0 0 0 0 0
45 timevary_MG:  0 0 0 0 0 0 0 0
46 timevary_MG:  0 0 0 0 0 0 0 0
47 timevary_MG:  0 0 0 0 0 0 0 0
48 timevary_MG:  0 0 0 0 0 0 0 0
49 timevary_MG:  0 0 0 0 0 0 0 0
50 timevary_MG:  0 0 0 0 0 0 0 0
51 timevary_MG:  0 0 0 0 0 0 0 0
52 timevary_MG:  0 0 0 0 0 0 0 0
53 timevary_MG:  0 0 0 0 0 0 0 0
54 timevary_MG:  0 0 0 0 0 0 0 0
55 timevary_MG:  0 0 0 0 0 0 0 0
56 timevary_MG:  0 0 0 0 0 0 0 0
57 timevary_MG:  0 0 0 0 0 0 0 0
58 timevary_MG:  0 0 0 0 0 0 0 0
59 timevary_MG:  0 0 0 0 0 0 0 0
60 timevary_MG:  0 0 0 0 0 0 0 0
61 timevary_MG:  0 0 0 0 0 0 0 0
62 timevary_MG:  0 0 0 0 0 0 0 0
63 timevary_MG:  0 0 0 0 0 0 0 0
64 timevary_MG:  0 0 0 0 0 0 0 0
65 timevary_MG:  0 0 0 0 0 0 0 0
66 timevary_MG:  0 0 0 0 0 0 0 0
67 timevary_MG:  0 0 0 0 0 0 0 0
68 timevary_MG:  0 0 0 0 0 0 0 0
69 timevary_MG:  0 0 0 0 0 0 0 0
70 timevary_MG:  0 0 0 0 0 0 0 0
71 timevary_MG:  0 0 0 0 0 0 0 0
72 timevary_MG:  0 0 0 0 0 0 0 0
73 timevary_MG:  0 0 0 0 0 0 0 0
74 timevary_MG:  0 0 0 0 0 0 0 0
75 timevary_MG:  0 0 0 0 0 0 0 0
76 timevary_MG:  0 0 0 0 0 0 0 0
77 timevary_MG:  0 0 0 0 0 0 0 0
78 timevary_MG:  0 0 0 0 0 0 0 0
79 timevary_MG:  0 0 0 0 0 0 0 0
80 timevary_MG:  0 0 0 0 0 0 0 0
81 timevary_MG:  0 0 0 0 0 0 0 0
82 timevary_MG:  0 0 0 0 0 0 0 0
83 timevary_MG:  0 0 0 0 0 0 0 0
84 timevary_MG:  0 0 0 0 0 0 0 0
85 timevary_MG:  0 0 0 0 0 0 0 0
86 timevary_MG:  0 0 0 0 0 0 0 0
87 timevary_MG:  0 0 0 0 0 0 0 0
88 timevary_MG:  0 0 0 0 0 0 0 0
89 timevary_MG:  0 0 0 0 0 0 0 0
90 timevary_MG:  0 0 0 0 0 0 0 0
91 timevary_MG:  0 0 0 0 0 0 0 0
92 timevary_MG:  0 0 0 0 0 0 0 0
93 timevary_MG:  0 0 0 0 0 0 0 0
94 timevary_MG:  0 0 0 0 0 0 0 0
95 timevary_MG:  0 0 0 0 0 0 0 0
96 timevary_MG:  0 0 0 0 0 0 0 0
97 timevary_MG:  0 0 0 0 0 0 0 0
98 timevary_MG:  0 0 0 0 0 0 0 0
99 timevary_MG:  0 0 0 0 0 0 0 0
100 timevary_MG:  0 0 0 0 0 0 0 0
101 timevary_MG:  0 0 0 0 0 0 0 0
102 timevary_MG:  0 0 0 0 0 0 0 0
103 timevary_MG:  0 0 0 0 0 0 0 0
104 timevary_MG:  0 0 0 0 0 0 0 0
105 timevary_MG:  0 0 0 0 0 0 0 0
106 timevary_MG:  0 0 0 0 0 0 0 0
107 timevary_MG:  0 0 0 0 0 0 0 0
108 timevary_MG:  0 0 0 0 0 0 0 0
109 timevary_MG:  0 0 0 0 0 0 0 0
110 timevary_MG:  0 0 0 0 0 0 0 0
111 timevary_MG:  0 0 0 0 0 0 0 0
112 timevary_MG:  0 0 0 0 0 0 0 0
seasonal effects as read:  0 0 0 0 0 0 0 0 0 0
MG_active  1 0 1 0 0 0 0 0
3 #_SR_function: 1=NA; 2=Ricker(2 parms); 3=BevHolt(2); 4=SCAA(2); 5=Hockey(3); 6=B-H_flattop(2); 7=Survival(3); 8=Shepherd(3); 9=Ricker_Power(3) 
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
 SR parms 
 4 20 18.7 10.3 10 0 1 0 0 0 0 0 0 0
 0.2 1 0.65 0.7 0.05 0 -3 0 0 0 0 0 0 0
 0 2 0.4 0.8 0.8 0 -99 0 0 0 0 0 0 0
 -5 5 0 0 1 0 -99 0 0 0 0 0 0 0
 0 0 0 0 0 0 -6 0 0 0 0 0 0 0
 Do recruitment_autocorr: 0
SR_Npar and N_SRparm2 and N_SRparm3:  2 5 5
SR_parm_RD:  18.7 0.65 0.4 0 0
1 do_recdev
6 recdev_start
100 recdev_end
2 recdev_PH
1 recdev_adv
#_start of advanced SR options
-13 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
4 #_recdev_early_phase
0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
1 #_lambda for Fcast_recr_like occurring before endyr+1
26 #_last_early_yr_nobias_adj_in_MPD
27 #_first_yr_fullbias_adj_in_MPD
93.75 #_last_yr_fullbias_adj_in_MPD
99 #_first_recent_yr_nobias_adj_in_MPD
0.9 #_max_bias_adj_in_MPD
 #_NOTE: biasadjustment forced to 0.0 after year recdev_end
0 # period of cycle in recruitment 
-10 #min rec_dev
10 #max rec_dev
0 #_read_recdevs
#_end of advanced SR options
#_recruitment bias adjustment
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.9 0.857143 0.685714 0.514286 0.342857 0.171429 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0.3 F ballpark is annual F, as specified in F_reporting, for a specified year
-2001 F_ballpark_yr (<0 to ignore)  
3 F_Method as read
4 max_harvest_rate 
4 N iterations for tuning hybrid F (typically 3-5)
 ready to read init_F setup for: 0 fleet x season with initial equilibrium catch
 initial equil F parameter setup

4  Overall F_Method_byPH:   3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3
# read Q setup only for fleets with survey/CPUE/effort observations, end with fleet_ID<0 #  fleet_ID link_type link_info  extra_se(0/1)   biasadj(0/1)  float(0/1)
q setup 
 0 0 0 0 0
 1 0 0 0 0
 1 0 0 0 1
q setup 
 0 0 0 0 0
 1 0 0 0 0
 1 0 0 0 1
q setup parms 
 0 0 0 0 0
 1 0 0 0 0
 2 0 0 0 0
fleet 2 base index 1
fleet 3 base index 2
Q_Npar and Q_Npar2:  2 2
Q_parm_RD: 
1 0 LnQ_base_Survey(2)
2 0 Q_base_env(3)
#
 selex types 
 24 0 0 0
 24 0 0 0
 0 0 0 0
 11 0 0 0
 11 0 0 0
 0 0 0 0
1 24
2 24
3 0
4 11
5 11
6 0
#Now create parameters for D-M variance of composition data; CANNOT be time-varying
 selex and composition base parameters 
1 ##  5 102 100 50.8 0.05 0 2 0 0 0 0 0.5 0 0 ## Size_DblN_peak_Fishery(1)
2 ##  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0.5 0 0 ## Size_DblN_top_logit_Fishery(1)
3 ##  0 26 5.1 5.1 0.05 0 3 0 0 0 0 0.5 0 0 ## Size_DblN_ascend_se_Fishery(1)
4 ##  -2 16 15 15 0.05 0 -99 0 0 0 0 0.5 0 0 ## Size_DblN_descend_se_Fishery(1)
5 ##  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0.5 0 0 ## Size_DblN_start_logit_Fishery(1)
6 ##  -5 1000 999 999 0.05 0 -99 0 0 0 0 0.5 0 0 ## Size_DblN_end_logit_Fishery(1)
7 ##  20 102 75 41.8 0.05 0 2 0 0 0 0 0.5 0 0 ## Size_DblN_peak_Survey(2)
8 ##  -5 3 -4 -4 0.05 0 -99 0 0 0 0 0.5 0 0 ## Size_DblN_top_logit_Survey(2)
9 ##  -4 26 5.2 5.2 0.05 0 3 0 0 0 0 0.5 0 0 ## Size_DblN_ascend_se_Survey(2)
10 ##  -2 16 14 14 0.05 0 -99 0 0 0 0 0.5 0 0 ## Size_DblN_descend_se_Survey(2)
11 ##  -100 100 -99 -99 0.05 0 -99 0 0 0 0 0.5 0 0 ## Size_DblN_start_logit_Survey(2)
12 ##  -100 100 99 99 0.05 0 -99 0 0 0 0 0.5 0 0 ## Size_DblN_end_logit_Survey(2)
13 ##  0 1 0 0.1 99 0 -99 0 0 0 0 0.5 0 0 ## minage@sel=1_Fishery(1)
14 ##  0 101 25 100 99 0 -99 0 0 0 0 0.5 0 0 ## maxage@sel=1_Fishery(1)
15 ##  0 1 0 0.1 99 0 -99 0 0 0 0 0.5 0 0 ## minage@sel=1_Survey(2)
16 ##  0 101 25 100 99 0 -99 0 0 0 0 0.5 0 0 ## maxage@sel=1_Survey(2)
identify the fleet associated with each parameter
selparm_fleet:
 1 1 1 1 1 1 2 2 2 2 2 2 4 4 5 5
check on conversion of retention parameter
check on mirror bounds
check on age selex min-max for fleet: 1 0 25 nages: 25
set to no prior and not estimated, just in case 
 accepted range: 0 25
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
check on age selex min-max for fleet: 2 0 25 nages: 25
set to no prior and not estimated, just in case 
 accepted range: 0 25
create mirror_mask:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
end check on min-max ranges for age selex=11
1 sel  5 102 100 50.8 0.05 0 2 0 0 0 0 0.5 0 0
2 sel  -5 3 -3 -3 0.05 0 -99 0 0 0 0 0.5 0 0
3 sel  0 26 5.1 5.1 0.05 0 3 0 0 0 0 0.5 0 0
4 sel  -2 16 15 15 0.05 0 -99 0 0 0 0 0.5 0 0
5 sel  -15 5 -999 -999 0.05 0 -99 0 0 0 0 0.5 0 0
6 sel  -5 1000 999 999 0.05 0 -99 0 0 0 0 0.5 0 0
7 sel  20 102 75 41.8 0.05 0 2 0 0 0 0 0.5 0 0
8 sel  -5 3 -4 -4 0.05 0 -99 0 0 0 0 0.5 0 0
9 sel  -4 26 5.2 5.2 0.05 0 3 0 0 0 0 0.5 0 0
10 sel  -2 16 14 14 0.05 0 -99 0 0 0 0 0.5 0 0
11 sel  -100 100 -99 -99 0.05 0 -99 0 0 0 0 0.5 0 0
12 sel  -100 100 99 99 0.05 0 -99 0 0 0 0 0.5 0 0
13 sel  0 1 0 0.1 99 0 -99 0 0 0 0 0.5 0 0
14 sel  0 101 25 100 99 0 -99 0 0 0 0 0.5 0 0
15 sel  0 1 0 0.1 99 0 -99 0 0 0 0 0.5 0 0
16 sel  0 101 25 100 99 0 -99 0 0 0 0 0.5 0 0
 now read 0/1 for 2D_AR
0  #_ 0/1 to request experimental 2D_AR selectivity smoother options 
N_selparm: 16 with timevary: 16 with TV and 2D_AR: 16 timevary parm range for sel: 0 0 0
Recalc_flag_for_length_selex_recalc_by_year
1 Fishery  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
2 Survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
3 env  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
Recalc_flag_for_age_selex_recalc_by_year
1 Fishery  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
2 Survey  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
3 env  1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0
0 TG_custom (need to read even if no tag data ); tag_data?: 0 N_Fleet: 1
 read var_adjust list until -9999
 -9999 1 0
 number of variance adjustment records = 0
4 max_lambda_phase 
1 sd_offset (adds log(s)); needed if variance parameters are estimated 

LAMBDA
 each line has 5 values: like_code, fleet, beginning_phase, value, code_for_sizefreq 
 terminate reading with like_code = -9999
 like_code options are:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime.
 2nd value (fleet) only used for like_codes 1 - 9, which are fleet-specific, except
   2nd value is used for Tag-Group, instead of fleet, for like_codes 15 & 16.
 5th value is used only for like_code=6 and specifies the SizeFreq method used, which is in addition to fleet designation.
0 # extra stdev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add option for M, dyn. Bzero & Smrybio 
End of control file successful! 999
N parameters: 152
Parameters plus derived quant: 634
Adjust the phases 
 requested turn_off phase: 100
Fcast_dev_phase (read and adjusted): 0 6
ParCount 152   Active parameters: 122
Turn_off_phase 100
 max_phase 5
634
parm 152 covar 122
deriv_start 152 122
parm 241 covar 211
parm 330 covar 300
parm 417 covar 387
parm 504 covar 474
parm 590 covar 560
parm 607 covar 577  after benchmark 
parm 631 covar 601  after forecast 
 do ln(SPB) std labels for 3 years
 do Svy_sdreport labels 0
parm 634 covar 604  after all derived quantities 
Active parameters plus derived quantities:  604
Begin setting up parameters
 now dimension the selectivity arrays 16
 5 -5 0 -2 -15 -5 20 -5 -4 -2 -100 -100 0 0 0 0
 102 3 26 16 5 1000 102 3 26 16 100 100 1 101 1 101
 2 -99 3 -99 -99 -99 2 -99 3 -99 -99 -99 -99 -99 -99 -99
 OK after dimension the selectivity arrays 
 check 0 
 OK after dimension the 2dar arrays 
end of parameter section
 do variance adjustment for surveys 
 survey stderr has been set-up 
 discard stderr has been set-up 
 mean bodywt stderr has been set-up 
 length comp var adjust has been set-up 
 age comp var adjust has been set-up 
 setup stderr for mean size-at-age: 
 set parms to init values in CTL file 
 MGparms read from ctl  0.2 20 132 0.2 0.1 0.1 6.8e-06 3.101 38.18 -0.276 1 0 0 0 0 1 0.5
 SRR_parms read from ctl  18.7 0.65 0.4 0 0
 rec_devs read from ctl  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 Q_parms read from ctl  0 0
 selex_parms read from ctl  100 -3 5.1 15 -999 999 75 -4 5.2 14 -99 99 0 25 0 25

 now check MGparm bounds and priors and do jitter if requested 
 MG_parms after check  0.2 20 132 0.2 0.1 0.1 6.8e-06 3.101 38.18 -0.276 1 0 0 0 0 1 0.5

 now check SR_parm bounds and priors and do jitter if requested 
 SRR_parms after check  18.7 0.65 0.4 0 0

 now check recdev bounds and priors and do jitter if requested 
 rec_devs after check  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

 now check Qparm bounds and priors and do jitter if requested 
 Q_parms after check  0 0

 now check sel_parm bounds and priors and do jitter if requested 
 selex_parms after check   100 -3 5.1 15 -999 999 75 -4 5.2 14 -99 99 0 25 0 25
Begin evaluating biology calculations once

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  6.8e-06 3.101 38.18 -0.276 1 0 0 0
Finished MGsetup
Finished growth1
sex: 1; Gpat: 1 settle: 1; L-at-Amin: 20; L at max age: 131.239
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
ready to do natmort 
do recrdist: 
 made the age_age' key 
Finished evaluating biology calculations once


Begin estimating

**********************
number of parameters with timevary:  0
get wtlen parms sex: 1 Gpat: 1 sex*Gpat: 1  6.8e-06 3.101 38.18 -0.276 1 0 0 0
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
Finished initial_conditions
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
fecundity option: 1 parms:  1 0
maturity option: 1 parms:  38.18 -0.276
Finished time_series
Finished survey obj_fun  0 216.188 -nan
Finished lencomp obj_fun  1010.19 417.818 0
Finished agecomp obj_fun  1064.17 362.696 0
 initequ_catch -log(L)  0 0 0
 catch -log(L)  1.10311e-12 0 0
Finished recruitdev obj_fun -57.6085 62.8714 0.32
 OK with obj_func -nan
Iterations: 203
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
Finished StdDev quantities
Finished posteriors
Finished SS_summary.sso
Finished final writing of report.sso
Begin writing data_echo.ss_new file
Begin writing data_expval.ss file
Write starter.ss_new file 
Write forecast.ss_new file 
Note 4 Information: A revised protocol for the Fcast_yr specification is available and recommended.
Write control.ss_new file 
Begin final output calculations and warnings
