#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:16:32 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.78063e+08 0.005
27 1 1 3.30554e+08 0.005
28 1 1 2.96815e+08 0.005
29 1 1 2.69199e+08 0.005
30 1 1 2.59814e+08 0.005
31 1 1 2.49602e+08 0.005
32 1 1 2.39078e+08 0.005
33 1 1 2.33933e+08 0.005
34 1 1 2.34041e+08 0.005
35 1 1 2.44558e+08 0.005
36 1 1 2.48079e+08 0.005
37 1 1 2.3996e+08 0.005
38 1 1 2.28466e+08 0.005
39 1 1 2.16727e+08 0.005
40 1 1 2.13935e+08 0.005
41 1 1 2.10433e+08 0.005
42 1 1 2.00855e+08 0.005
43 1 1 1.87665e+08 0.005
44 1 1 1.78992e+08 0.005
45 1 1 1.73294e+08 0.005
46 1 1 1.74715e+08 0.005
47 1 1 1.82932e+08 0.005
48 1 1 1.90253e+08 0.005
49 1 1 1.93551e+08 0.005
50 1 1 1.88788e+08 0.005
51 1 1 1.78144e+08 0.005
52 1 1 1.70743e+08 0.005
53 1 1 1.64651e+08 0.005
54 1 1 1.60108e+08 0.005
55 1 1 1.56121e+08 0.005
56 1 1 1.5519e+08 0.005
57 1 1 1.60381e+08 0.005
58 1 1 1.6597e+08 0.005
59 1 1 1.71352e+08 0.005
60 1 1 1.66543e+08 0.005
61 1 1 1.64297e+08 0.005
62 1 1 1.66716e+08 0.005
63 1 1 1.72082e+08 0.005
64 1 1 1.70891e+08 0.005
65 1 1 1.64901e+08 0.005
66 1 1 1.63071e+08 0.005
67 1 1 1.62082e+08 0.005
68 1 1 1.6566e+08 0.005
69 1 1 1.70431e+08 0.005
70 1 1 1.81205e+08 0.005
71 1 1 1.8478e+08 0.005
72 1 1 1.8285e+08 0.005
73 1 1 1.75167e+08 0.005
74 1 1 1.70091e+08 0.005
75 1 1 1.63763e+08 0.005
76 1 1 1.61567e+08 0.005
77 1 1 1.62734e+08 0.005
78 1 1 1.74259e+08 0.005
79 1 1 1.88732e+08 0.005
80 1 1 2.07596e+08 0.005
81 1 1 2.19664e+08 0.005
82 1 1 2.21248e+08 0.005
83 1 1 2.18159e+08 0.005
84 1 1 2.13296e+08 0.005
85 1 1 2.13124e+08 0.005
86 1 1 2.02697e+08 0.005
87 1 1 1.98293e+08 0.005
88 1 1 1.90553e+08 0.005
89 1 1 1.83518e+08 0.005
90 1 1 1.7741e+08 0.005
91 1 1 1.7649e+08 0.005
92 1 1 1.81467e+08 0.005
93 1 1 1.88862e+08 0.005
94 1 1 1.97438e+08 0.005
95 1 1 2.04676e+08 0.005
96 1 1 2.0264e+08 0.005
97 1 1 1.96745e+08 0.005
98 1 1 1.88968e+08 0.005
99 1 1 1.80515e+08 0.005
100 1 1 1.75217e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.20105e+09 0.1 #_orig_obs: 2.7001e+09 Survey
64 1 2 2.12493e+09 0.1 #_orig_obs: 2.36475e+09 Survey
66 1 2 2.08731e+09 0.1 #_orig_obs: 1.92483e+09 Survey
68 1 2 2.15934e+09 0.1 #_orig_obs: 2.19967e+09 Survey
70 1 2 2.29526e+09 0.1 #_orig_obs: 2.23177e+09 Survey
72 1 2 2.20886e+09 0.1 #_orig_obs: 2.15183e+09 Survey
74 1 2 2.08476e+09 0.1 #_orig_obs: 2.04796e+09 Survey
76 1 2 1.98193e+09 0.1 #_orig_obs: 2.07359e+09 Survey
78 1 2 2.2011e+09 0.1 #_orig_obs: 1.99412e+09 Survey
80 1 2 2.49267e+09 0.1 #_orig_obs: 2.60257e+09 Survey
82 1 2 2.48851e+09 0.1 #_orig_obs: 2.30194e+09 Survey
84 1 2 2.43684e+09 0.1 #_orig_obs: 2.52506e+09 Survey
86 1 2 2.30638e+09 0.1 #_orig_obs: 2.30282e+09 Survey
88 1 2 2.15794e+09 0.1 #_orig_obs: 2.40503e+09 Survey
90 1 2 2.03301e+09 0.1 #_orig_obs: 1.95735e+09 Survey
92 1 2 2.20746e+09 0.1 #_orig_obs: 1.95281e+09 Survey
94 1 2 2.35363e+09 0.1 #_orig_obs: 2.57781e+09 Survey
96 1 2 2.2985e+09 0.1 #_orig_obs: 2.17951e+09 Survey
98 1 2 2.1118e+09 0.1 #_orig_obs: 2.23226e+09 Survey
100 1 2 1.99387e+09 0.1 #_orig_obs: 1.86687e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  3.98873e-08 1.04875e-08 2.30756e-08 3.07989e-08 2.11839e-08 1.03964e-08 9.79335e-09 2.75778e-08 1.78689e-07 1.18368e-06 5.80926e-06 2.22987e-05 8.3573e-05 0.000347703 0.00140076 0.00482758 0.0141261 0.0366277 0.0872329 0.191777 0.384936 0.702311 1.16978 1.78405 2.48115 3.12005 3.51967 3.6284 3.64535 3.60316 3.50063 3.33997 3.126 2.86573 2.56836 2.24537 1.9103 1.57791 1.26271 0.977167 0.730178 0.526246 0.365495 0.244481 0.384136
 27 1 1 0 0 50  4.28693e-08 9.76159e-09 2.06848e-08 2.73908e-08 1.90751e-08 9.83601e-09 9.77886e-09 2.79254e-08 1.82094e-07 1.21904e-06 6.15201e-06 2.52394e-05 0.000104258 0.000460991 0.00187722 0.00638738 0.018256 0.046048 0.107006 0.230768 0.454406 0.807335 1.29575 1.89114 2.52013 3.06461 3.38804 3.46831 3.49558 3.48682 3.42593 3.30384 3.11921 2.87756 2.58966 2.26991 1.93471 1.60079 1.28363 0.995951 0.746612 0.54007 0.376556 0.25284 0.399679
 28 1 1 0 0 50  3.5803e-08 1.00213e-08 2.15396e-08 2.86048e-08 1.97947e-08 9.8706e-09 9.11958e-09 2.42889e-08 1.54306e-07 1.03536e-06 5.31749e-06 2.27524e-05 9.97848e-05 0.000461849 0.00194189 0.00684617 0.0204768 0.0541949 0.130427 0.284737 0.556164 0.967507 1.50945 2.13294 2.74544 3.22192 3.44268 3.42183 3.37372 3.32112 3.24649 3.13393 2.97279 2.75987 2.49975 2.2036 1.88696 1.56708 1.26039 0.980488 0.736866 0.534395 0.373616 0.251587 0.400205
 29 1 1 0 0 50  6.52127e-08 8.91889e-09 1.7909e-08 2.34291e-08 1.65909e-08 9.01259e-09 9.06306e-09 2.45543e-08 1.55935e-07 1.03753e-06 5.20611e-06 2.11541e-05 8.69102e-05 0.000389823 0.00164716 0.00595539 0.0185294 0.0514704 0.130055 0.296452 0.600482 1.07497 1.70752 2.42252 3.08522 3.53947 3.66932 3.52816 3.36961 3.22774 3.08956 2.94019 2.76669 2.56087 2.32093 2.05177 1.76384 1.471 1.18789 0.927468 0.699282 0.508612 0.356542 0.2407 0.385039
 30 1 1 0 0 50  8.81082e-08 1.26882e-08 3.03223e-08 4.11209e-08 2.75122e-08 1.17897e-08 8.6218e-09 2.01999e-08 1.22471e-07 8.16905e-07 4.20805e-06 1.81568e-05 8.04511e-05 0.000374435 0.00157801 0.00558741 0.0169162 0.0459602 0.115483 0.266989 0.556822 1.0346 1.70799 2.5074 3.27576 3.81189 3.95948 3.77033 3.53289 3.30198 3.07982 2.86224 2.64172 2.41083 2.16504 1.90457 1.63453 1.36394 1.10361 0.86404 0.65346 0.476761 0.335215 0.226942 0.365149
 31 1 1 0 0 50  7.02581e-08 1.57217e-08 4.03149e-08 5.53862e-08 3.64823e-08 1.48842e-08 1.17127e-08 3.49453e-08 2.34306e-07 1.54614e-06 7.38884e-06 2.63982e-05 8.73764e-05 0.000332495 0.00133063 0.00477989 0.0149679 0.0420332 0.107746 0.250409 0.521189 0.968123 1.61008 2.40299 3.21327 3.83611 4.07786 3.94868 3.72901 3.47904 3.21223 2.9382 2.66203 2.38527 2.10799 1.83098 1.55716 1.29188 1.04213 0.81511 0.616765 0.45065 0.317503 0.215452 0.348581
 32 1 1 0 0 50  3.63812e-08 1.3472e-08 3.29072e-08 4.48412e-08 3.00608e-08 1.36886e-08 1.38351e-08 4.74834e-08 3.31677e-07 2.21683e-06 1.08229e-05 4.07685e-05 0.00014716 0.000586682 0.00226715 0.00740765 0.0201652 0.0482951 0.108668 0.235473 0.480981 0.899426 1.51628 2.29257 3.10202 3.74956 4.04309 3.97709 3.81367 3.60199 3.3497 3.06702 2.76503 2.45394 2.14213 1.83642 1.5427 1.26654 1.01336 0.787995 0.594031 0.433185 0.305016 0.207063 0.336151
 33 1 1 0 0 50  6.35092e-08 8.99842e-09 1.81727e-08 2.38229e-08 1.69593e-08 9.72868e-09 1.17011e-08 3.86288e-08 2.65783e-07 1.80728e-06 9.32784e-06 4.01235e-05 0.000175973 0.000803445 0.00328049 0.0110143 0.030642 0.0740999 0.163092 0.331561 0.616361 1.04018 1.60349 2.27892 2.98756 3.58092 3.8804 3.85888 3.74742 3.58323 3.36824 3.10934 2.81665 2.50204 2.17788 1.85587 1.5464 1.25804 0.99747 0.769273 0.575913 0.417707 0.292972 0.198386 0.321727
 34 1 1 0 0 50  5.1083e-08 1.22414e-08 2.8851e-08 3.90231e-08 2.62114e-08 1.14307e-08 8.56009e-09 2.01823e-08 1.23752e-07 8.50933e-07 4.7296e-06 2.36606e-05 0.000123077 0.000625365 0.00273459 0.00990673 0.0304778 0.082685 0.201302 0.43641 0.831474 1.38985 2.06054 2.75172 3.35012 3.73911 3.82649 3.66276 3.4873 3.31503 3.12405 2.9021 2.64698 2.36434 2.06468 1.76048 1.4641 1.18627 0.935319 0.716691 0.532965 0.384088 0.267855 0.180506 0.290883
 35 1 1 0 0 50  1.01436e-07 1.03694e-08 2.26868e-08 3.02487e-08 2.08711e-08 1.045e-08 1.03699e-08 3.06797e-08 2.02005e-07 1.33116e-06 6.39233e-06 2.32433e-05 8.05397e-05 0.000328268 0.00141577 0.00554936 0.0191769 0.0589617 0.160906 0.384886 0.800285 1.44739 2.29008 3.18961 3.93131 4.31196 4.23796 3.84799 3.4725 3.15472 2.87736 2.62008 2.36644 2.10729 1.84108 1.57237 1.30925 1.06083 0.835203 0.638166 0.472706 0.339079 0.235291 0.157776 0.251933
 36 1 1 0 0 50  4.81379e-08 1.67586e-08 4.37286e-08 6.024e-08 3.93982e-08 1.52274e-08 9.90697e-09 2.48645e-08 1.58277e-07 1.06193e-06 5.43988e-06 2.30804e-05 9.93913e-05 0.000448073 0.00181933 0.00612128 0.0173793 0.0445895 0.109858 0.260958 0.575302 1.13598 1.97326 2.99598 3.97144 4.60469 4.68842 4.31389 3.86081 3.41954 3.01145 2.64324 2.31139 2.00784 1.72489 1.45819 1.2075 0.975707 0.767029 0.585314 0.432829 0.309758 0.214311 0.143211 0.226714
 37 1 1 0 0 50  4.23021e-08 1.04011e-08 2.2794e-08 3.04269e-08 2.11584e-08 1.14026e-08 1.4096e-08 5.04514e-08 3.53416e-07 2.34007e-06 1.1099e-05 3.87033e-05 0.000121621 0.000438239 0.00170182 0.00598303 0.018226 0.0493414 0.121316 0.270783 0.545399 0.994366 1.65406 2.51275 3.45326 4.23532 4.58622 4.46434 4.17437 3.7997 3.37988 2.95046 2.53688 2.15337 1.80527 1.49276 1.2142 0.968195 0.754166 0.571995 0.421255 0.300584 0.207447 0.138287 0.217505
 38 1 1 0 0 50  3.75802e-08 9.80931e-09 2.08418e-08 2.76126e-08 1.91984e-08 9.80083e-09 9.50028e-09 2.65399e-08 1.73795e-07 1.20582e-06 6.67792e-06 3.29161e-05 0.000166199 0.000807231 0.00329686 0.0107538 0.0285612 0.0656352 0.140272 0.289056 0.565422 1.01841 1.66193 2.44949 3.26212 3.92131 4.23978 4.19847 4.04757 3.82019 3.51733 3.15487 2.75801 2.35362 1.96429 1.60555 1.28593 1.00871 0.77382 0.579341 0.422289 0.298972 0.205136 0.136153 0.212687
 39 1 1 0 0 50  7.52012e-08 9.05694e-09 1.83635e-08 2.40755e-08 1.69802e-08 9.06353e-09 8.84407e-09 2.33299e-08 1.46802e-07 9.81558e-07 5.01944e-06 2.14021e-05 9.49757e-05 0.000457297 0.00205287 0.00791353 0.0262242 0.0759019 0.191993 0.420446 0.794844 1.31315 1.94151 2.62932 3.29673 3.81325 4.02695 3.93562 3.77963 3.58643 3.34658 3.05856 2.72934 2.37319 2.00868 1.65468 1.32697 1.03636 0.788348 0.58391 0.42078 0.294664 0.200226 0.131809 0.203354
 40 1 1 0 0 50  5.61034e-08 1.3456e-08 3.28512e-08 4.47258e-08 2.97423e-08 1.238e-08 8.62957e-09 1.98186e-08 1.19278e-07 7.91636e-07 4.03497e-06 1.70398e-05 7.38091e-05 0.000342517 0.0014704 0.00540476 0.0173194 0.0504399 0.135471 0.329601 0.708795 1.32866 2.16475 3.07658 3.84313 4.26394 4.25005 3.92969 3.61777 3.34395 3.08242 2.81238 2.52349 2.21595 1.89783 1.58155 1.28056 1.00655 0.767697 0.567993 0.407562 0.283524 0.19112 0.124746 0.189175
 41 1 1 0 0 50  7.23746e-08 1.12756e-08 2.56721e-08 3.45125e-08 2.35657e-08 1.14454e-08 1.15787e-08 3.66059e-08 2.47165e-07 1.62896e-06 7.73439e-06 2.71086e-05 8.61599e-05 0.000314454 0.00123266 0.00438988 0.0137206 0.0388658 0.101982 0.245987 0.535985 1.04356 1.80646 2.76808 3.73667 4.42969 4.61248 4.33349 3.95217 3.56016 3.18167 2.82468 2.48656 2.16158 1.84649 1.54281 1.25611 0.993764 0.762514 0.566718 0.407642 0.283623 0.190795 0.124047 0.185619
 42 1 1 0 0 50  9.61361e-08 1.38017e-08 3.39907e-08 4.63633e-08 3.08466e-08 1.31253e-08 1.05633e-08 2.99679e-08 1.98224e-07 1.34027e-06 6.90845e-06 2.96366e-05 0.000129031 0.000581538 0.00232826 0.00759161 0.0203206 0.047458 0.104176 0.22288 0.457021 0.870053 1.50738 2.35234 3.28154 4.06471 4.44789 4.38904 4.17286 3.86823 3.50369 3.10909 2.70933 2.32147 1.95533 1.61617 1.30734 1.03178 0.792137 0.590113 0.42573 0.297004 0.200153 0.130201 0.193894
 43 1 1 0 0 50  7.64433e-08 1.69576e-08 4.43858e-08 6.11964e-08 4.0126e-08 1.60943e-08 1.27738e-08 3.99669e-08 2.73614e-07 1.82526e-06 8.93567e-06 3.40331e-05 0.000126492 0.000528799 0.00217552 0.00775035 0.0235925 0.0631592 0.151361 0.323441 0.611947 1.03243 1.58505 2.25624 2.9889 3.64454 4.02626 4.0726 3.9997 3.83729 3.58777 3.2666 2.89707 2.50478 2.11298 1.74003 1.39862 1.09637 0.83699 0.621161 0.447276 0.311918 0.210328 0.136953 0.204017
 44 1 1 0 0 50  9.00235e-08 1.38841e-08 3.42647e-08 4.67804e-08 3.12882e-08 1.41513e-08 1.44265e-08 5.04194e-08 3.54439e-07 2.37419e-06 1.164e-05 4.43527e-05 0.000163771 0.000670077 0.0026574 0.0089897 0.0257252 0.0653577 0.153949 0.337424 0.672294 1.19405 1.88083 2.63909 3.32461 3.7906 3.93457 3.81073 3.66795 3.51859 3.33379 3.0971 2.80737 2.47613 2.12236 1.76703 1.42894 1.12228 0.855879 0.63346 0.454646 0.316101 0.212652 0.138255 0.205706
 45 1 1 0 0 50  5.03902e-08 1.53598e-08 3.91233e-08 5.3691e-08 3.54575e-08 1.47323e-08 1.22269e-08 3.80162e-08 2.60683e-07 1.77364e-06 9.17667e-06 3.96956e-05 0.000175459 0.000806336 0.00331308 0.0112322 0.031776 0.0788789 0.179662 0.379235 0.730555 1.26766 1.97838 2.7849 3.5365 4.04132 4.1483 3.91704 3.64617 3.38637 3.13285 2.8751 2.60289 2.31149 2.0039 1.68993 1.38308 1.09697 0.842468 0.62618 0.450254 0.313071 0.210393 0.136569 0.202542
 46 1 1 0 0 50  2.85241e-08 1.02596e-08 2.23266e-08 2.97495e-08 2.06621e-08 1.08892e-08 1.24759e-08 4.19944e-08 2.90043e-07 1.94311e-06 9.60462e-06 3.7483e-05 0.000145028 0.000625548 0.00261237 0.00941534 0.0291293 0.079795 0.196715 0.433197 0.841886 1.44218 2.19791 3.01286 3.73634 4.19239 4.24629 3.96488 3.64555 3.33401 3.02868 2.72793 2.43002 2.13381 1.83993 1.55176 1.27534 1.01828 0.787968 0.58993 0.4268 0.298143 0.200977 0.130674 0.193761
 47 1 1 0 0 50  5.71366e-08 7.67619e-09 1.38161e-08 1.75926e-08 1.29658e-08 7.98097e-09 8.74901e-09 2.36294e-08 1.50439e-07 1.02831e-06 5.54651e-06 2.61721e-05 0.000127716 0.000620855 0.00261771 0.00908704 0.0266496 0.0697446 0.169366 0.38123 0.777044 1.40849 2.25716 3.20002 4.02308 4.49878 4.49157 4.11328 3.7062 3.3255 2.96846 2.63042 2.30773 1.99867 1.70351 1.42427 1.16432 0.927733 0.718482 0.539487 0.391958 0.275105 0.186308 0.12163 0.181302
 48 1 1 0 0 50  3.79089e-08 1.11844e-08 2.5369e-08 3.4052e-08 2.30837e-08 1.03418e-08 7.4335e-09 1.46914e-08 8.03403e-08 5.35458e-07 2.88808e-06 1.38023e-05 6.94269e-05 0.000353983 0.00159881 0.00611202 0.0201711 0.0590603 0.154499 0.358033 0.73047 1.31721 2.11802 3.05384 3.94499 4.54587 4.65483 4.32954 3.91669 3.49278 3.07707 2.68154 2.3117 1.96906 1.65353 1.36514 1.10467 0.873484 0.672984 0.5039 0.365823 0.256992 0.174408 0.114187 0.171343
 49 1 1 0 0 50  6.06703e-08 8.95312e-09 1.80222e-08 2.35946e-08 1.67221e-08 9.18962e-09 9.6637e-09 2.76659e-08 1.786e-07 1.16735e-06 5.51386e-06 1.91208e-05 5.98943e-05 0.000220287 0.000904409 0.00347734 0.0119655 0.03727 0.10504 0.263842 0.583224 1.13044 1.92482 2.88772 3.82688 4.48965 4.67174 4.41846 4.06364 3.67372 3.26345 2.84854 2.44388 2.06146 1.70937 1.39218 1.11194 0.869139 0.663258 0.492938 0.355953 0.249199 0.16882 0.110487 0.166295
 50 1 1 0 0 50  3.43642e-08 1.22039e-08 2.87275e-08 3.88476e-08 2.6107e-08 1.14232e-08 8.64085e-09 2.05775e-08 1.25722e-07 8.44368e-07 4.41388e-06 1.95637e-05 8.85523e-05 0.000407629 0.00164247 0.00537518 0.0145361 0.0349095 0.0808797 0.186186 0.411538 0.834895 1.51414 2.42672 3.4207 4.23396 4.603 4.50571 4.25415 3.92354 3.53885 3.12366 2.69911 2.28325 1.89059 1.53179 1.21369 0.939574 0.709797 0.522464 0.374065 0.260029 0.175187 0.114197 0.171325
 51 1 1 0 0 50  7.40739e-08 8.85827e-09 1.77106e-08 2.31586e-08 1.65097e-08 9.41701e-09 1.08702e-08 3.41526e-08 2.28831e-07 1.51217e-06 7.2661e-06 2.63735e-05 9.01611e-05 0.000354198 0.00143962 0.00519556 0.016178 0.0444458 0.109278 0.239829 0.46927 0.829357 1.35116 2.05045 2.87574 3.66001 4.15639 4.2672 4.21407 4.04068 3.76233 3.40459 2.99704 2.56861 2.14449 1.74456 1.38284 1.0677 0.802578 0.586879 0.417075 0.287738 0.192468 0.124662 0.18527
 52 1 1 0 0 50  1.02753e-07 1.4221e-08 3.53705e-08 4.83186e-08 3.19754e-08 1.30243e-08 8.86911e-09 2.07498e-08 1.27683e-07 8.71674e-07 4.74256e-06 2.27224e-05 0.000112003 0.000541179 0.00223278 0.00745699 0.0206336 0.0503204 0.114837 0.249224 0.502122 0.914859 1.49288 2.18758 2.89768 3.48787 3.81815 3.87474 3.86654 3.80051 3.65175 3.41301 3.09468 2.7196 2.31617 1.91228 1.53112 1.18922 0.896097 0.654982 0.464245 0.318925 0.212211 0.136662 0.200721
 53 1 1 0 0 50  6.42316e-08 1.7701e-08 4.68343e-08 6.46888e-08 4.2301e-08 1.67416e-08 1.30819e-08 4.11517e-08 2.81597e-07 1.85954e-06 8.83107e-06 3.10058e-05 9.96435e-05 0.000374734 0.0015358 0.00576244 0.0188927 0.054609 0.139523 0.312499 0.611573 1.05609 1.63819 2.31649 2.9994 3.54266 3.79503 3.75912 3.67165 3.56274 3.41778 3.22316 2.97182 2.6669 2.32182 1.95707 1.59541 1.25727 0.957718 0.7052 0.501965 0.345386 0.229691 0.147594 0.214915
 54 1 1 0 0 50  1.18574e-07 1.24062e-08 2.9398e-08 3.98463e-08 2.70226e-08 1.31406e-08 1.49136e-08 5.38003e-08 3.80475e-07 2.54842e-06 1.24604e-05 4.70817e-05 0.000170699 0.000681683 0.00262799 0.00854522 0.0231392 0.055327 0.125319 0.275078 0.567306 1.05774 1.748 2.55024 3.29741 3.8053 3.94858 3.7906 3.60602 3.42893 3.24352 3.03524 2.79475 2.51967 2.2149 1.89168 1.56544 1.25271 0.968087 0.721885 0.519176 0.360046 0.240742 0.155192 0.225894
 55 1 1 0 0 50  4.07003e-08 1.93761e-08 5.23503e-08 7.25426e-08 4.70964e-08 1.77005e-08 1.17951e-08 3.36052e-08 2.2727e-07 1.56255e-06 8.35359e-06 3.86283e-05 0.000184025 0.000878319 0.0036354 0.012252 0.0341469 0.0826773 0.182036 0.369859 0.686895 1.15804 1.78153 2.51771 3.26086 3.83172 4.04441 3.90526 3.68799 3.44993 3.20055 2.94279 2.67474 2.3937 2.09989 1.79809 1.49731 1.2089 0.944114 0.711956 0.517755 0.362791 0.244791 0.158996 0.233564
 56 1 1 0 0 50  4.68004e-08 9.07622e-09 1.84312e-08 2.42149e-08 1.73651e-08 1.06437e-08 1.51255e-08 5.66559e-08 4.01561e-07 2.67107e-06 1.27925e-05 4.59061e-05 0.000153894 0.000598706 0.00245951 0.00909529 0.0292528 0.0830829 0.209425 0.463431 0.891742 1.49639 2.21984 2.95901 3.58609 3.97049 4.01427 3.78018 3.52911 3.28499 3.03406 2.77067 2.49517 2.21106 1.92322 1.6374 1.36031 1.09934 0.861825 0.653799 0.479021 0.338442 0.23032 0.150844 0.224853
 57 1 1 0 0 50  1.21901e-07 9.80444e-09 2.08248e-08 2.75794e-08 1.91155e-08 9.46974e-09 8.18738e-09 1.9583e-08 1.20773e-07 8.57167e-07 5.11712e-06 2.84673e-05 0.00015929 0.000811968 0.0033913 0.0113185 0.03121 0.0760227 0.174431 0.38311 0.781782 1.43236 2.31462 3.28295 4.0939 4.51256 4.4307 3.99824 3.56989 3.19757 2.86895 2.56798 2.28156 2.00226 1.72828 1.46203 1.20839 0.973136 0.761663 0.578059 0.424521 0.30113 0.206001 0.135737 0.205231
 58 1 1 0 0 50  7.26153e-08 1.87031e-08 5.01322e-08 6.93658e-08 4.5027e-08 1.6635e-08 9.5745e-09 2.20044e-08 1.35225e-07 8.90205e-07 4.39454e-06 1.7323e-05 6.98035e-05 0.000325937 0.00151558 0.00622948 0.02218 0.0685301 0.182819 0.418795 0.827552 1.4336 2.22163 3.12022 3.97216 4.54474 4.63163 4.28323 3.8456 3.4015 2.9767 2.58552 2.23127 1.91053 1.618 1.34979 1.10462 0.883423 0.688214 0.52082 0.382002 0.271025 0.185695 0.122694 0.187346
 59 1 1 0 0 50  4.51294e-08 1.28991e-08 3.10211e-08 4.21606e-08 2.84587e-08 1.35419e-08 1.50008e-08 5.38905e-08 3.79029e-07 2.50052e-06 1.1702e-05 3.9167e-05 0.000111708 0.000358289 0.00130893 0.0045232 0.0139759 0.0400362 0.108836 0.274609 0.619977 1.22371 2.09555 3.11806 4.05538 4.64634 4.72335 4.38051 3.96966 3.55095 3.13022 2.71676 2.32186 1.95521 1.62269 1.32633 1.06578 0.839728 0.646744 0.485414 0.354038 0.250309 0.171195 0.113069 0.173335
 60 1 1 0 0 50  5.11596e-08 1.00012e-08 2.14749e-08 2.85267e-08 1.98446e-08 1.03715e-08 1.12008e-08 3.54653e-08 2.42077e-07 1.65975e-06 8.78004e-06 3.96535e-05 0.000182793 0.000844621 0.00336473 0.0107023 0.0273344 0.059368 0.119742 0.240167 0.479436 0.914326 1.60592 2.53923 3.56156 4.39088 4.73916 4.58486 4.26369 3.86823 3.43506 2.99223 2.5593 2.14962 1.77239 1.43368 1.13679 0.882605 0.66997 0.496291 0.358004 0.250927 0.170523 0.112133 0.171418
 61 1 1 0 0 50  5.85161e-08 1.08291e-08 2.42002e-08 3.23979e-08 2.21443e-08 1.05091e-08 9.20157e-09 2.43267e-08 1.55226e-07 1.05425e-06 5.59053e-06 2.5637e-05 0.000122829 0.000605108 0.00265522 0.00977257 0.0305609 0.0834365 0.200766 0.422299 0.771732 1.23944 1.80164 2.44677 3.1449 3.77985 4.14989 4.17589 4.0678 3.85512 3.54789 3.17191 2.75874 2.33804 1.93347 1.56141 1.23166 0.948694 0.713036 0.522393 0.372589 0.258334 0.173848 0.113371 0.171331
 62 1 1 0 0 50  8.38355e-08 1.13206e-08 2.5819e-08 3.47079e-08 2.35906e-08 1.09765e-08 9.56104e-09 2.59033e-08 1.65916e-07 1.1007e-06 5.45605e-06 2.1554e-05 8.54724e-05 0.000379783 0.00164038 0.00619621 0.0204596 0.0606072 0.161895 0.383935 0.795394 1.43096 2.24214 3.08371 3.76299 4.12723 4.11959 3.85746 3.61874 3.40697 3.18052 2.91427 2.60373 2.26062 1.90504 1.5582 1.23764 0.955095 0.716327 0.522133 0.369748 0.254219 0.169556 0.109591 0.162903
 63 1 1 0 0 50  5.71774e-08 1.44641e-08 3.61723e-08 4.94711e-08 3.27549e-08 1.35598e-08 1.02657e-08 2.79675e-08 1.81608e-07 1.2068e-06 5.96925e-06 2.33623e-05 9.03138e-05 0.000384594 0.00156754 0.00547396 0.0164573 0.044875 0.115031 0.275394 0.599332 1.16136 1.98434 2.97721 3.916 4.51995 4.59681 4.244 3.83396 3.44833 3.09522 2.76704 2.45053 2.13572 1.82061 1.51099 1.21728 0.950357 0.718526 0.525966 0.372748 0.255736 0.16983 0.109127 0.159748
 64 1 1 0 0 50  8.90788e-08 1.15212e-08 2.64816e-08 3.56723e-08 2.43243e-08 1.18502e-08 1.24511e-08 4.11453e-08 2.82643e-07 1.87871e-06 9.08691e-06 3.34684e-05 0.000116698 0.000457904 0.00180097 0.00614856 0.0178977 0.0464176 0.111674 0.250762 0.517859 0.972448 1.65403 2.53814 3.48726 4.25323 4.5764 4.43529 4.14288 3.78131 3.38459 2.98082 2.58812 2.2153 1.86556 1.54046 1.24245 0.975291 0.742923 0.54801 0.390899 0.269406 0.179312 0.115225 0.167466
 65 1 1 0 0 50  9.76411e-08 1.58877e-08 4.08612e-08 5.61593e-08 3.69217e-08 1.48092e-08 1.09104e-08 3.07163e-08 2.04246e-07 1.38833e-06 7.24624e-06 3.1941e-05 0.000144085 0.000666478 0.0027202 0.00907762 0.0250774 0.0605618 0.135085 0.283712 0.553313 0.986155 1.60011 2.3671 3.18682 3.88 4.23844 4.22291 4.08174 3.85576 3.55313 3.19319 2.80074 2.40011 2.01117 1.64798 1.31937 1.03032 0.783141 0.578053 0.413454 0.286043 0.191145 0.123247 0.179463
 66 1 1 0 0 50  8.01643e-08 1.66354e-08 4.33257e-08 5.96933e-08 3.9253e-08 1.61442e-08 1.39637e-08 4.6447e-08 3.23036e-07 2.15057e-06 1.03991e-05 3.83241e-05 0.000134728 0.000541681 0.00221862 0.00801557 0.0249728 0.0687195 0.169159 0.369698 0.71071 1.20595 1.83354 2.53884 3.22815 3.76461 4.0007 3.93649 3.80837 3.63908 3.41556 3.13553 2.80739 2.44753 2.07614 1.71307 1.37476 1.07275 0.813459 0.598884 0.42756 0.295602 0.197637 0.127619 0.18655
 67 1 1 0 0 50  3.1225e-08 1.40519e-08 3.48172e-08 4.75645e-08 3.17502e-08 1.41596e-08 1.39462e-08 4.78097e-08 3.35042e-07 2.25582e-06 1.1239e-05 4.45546e-05 0.000174757 0.000743278 0.00296193 0.00989124 0.0276828 0.0686057 0.158897 0.347593 0.699899 1.26345 2.02158 2.86531 3.61236 4.07567 4.14236 3.901 3.64577 3.40891 3.17027 2.91306 2.62904 2.31956 1.99392 1.6661 1.35126 1.06269 0.809891 0.597816 0.427165 0.295284 0.197323 0.127367 0.186338
 68 1 1 0 0 50  7.71489e-08 8.03722e-09 1.5007e-08 1.93088e-08 1.41571e-08 8.93882e-09 1.14847e-08 3.79781e-08 2.6056e-07 1.76702e-06 9.06569e-06 3.85427e-05 0.000167186 0.000764498 0.00316887 0.010943 0.0317789 0.0811716 0.188818 0.401468 0.770207 1.32492 2.05324 2.88383 3.66971 4.207 4.32073 4.05957 3.7354 3.41063 3.09328 2.78399 2.47896 2.17446 1.87025 1.57063 1.28344 1.01783 0.78194 0.581171 0.417514 0.289722 0.194085 0.125452 0.183723
 69 1 1 0 0 50  5.29448e-08 1.34999e-08 3.29953e-08 4.49262e-08 2.98315e-08 1.22325e-08 7.90851e-09 1.60423e-08 9.1848e-08 6.3617e-07 3.69552e-06 1.9905e-05 0.000110163 0.000573811 0.00252096 0.00912891 0.0281194 0.0768587 0.190278 0.423607 0.835789 1.45471 2.24648 3.10432 3.85973 4.32538 4.36745 4.06216 3.71667 3.37579 3.03743 2.70249 2.3738 2.05466 1.74828 1.45808 1.18812 0.942911 0.726765 0.542769 0.392048 0.273505 0.184098 0.11947 0.175869
 70 1 1 0 0 50  5.20712e-08 1.05197e-08 2.31823e-08 3.09605e-08 2.13492e-08 1.07636e-08 1.11647e-08 3.47924e-08 2.32954e-07 1.52763e-06 7.17236e-06 2.44191e-05 7.393e-05 0.000267813 0.00113243 0.0045743 0.0164481 0.0522963 0.146041 0.354861 0.748291 1.37649 2.22655 3.18617 4.04574 4.56654 4.59196 4.22172 3.80516 3.40423 3.02163 2.65675 2.30879 1.97818 1.66683 1.37767 1.11406 0.879172 0.675378 0.503847 0.364248 0.254701 0.171998 0.112029 0.166131
 71 1 1 0 0 50  4.53095e-08 1.07393e-08 2.39044e-08 3.19778e-08 2.18954e-08 1.04973e-08 9.42947e-09 2.55722e-08 1.64502e-07 1.11068e-06 5.7672e-06 2.51472e-05 0.000111545 0.00050689 0.00202827 0.00659854 0.0177438 0.0425444 0.0992655 0.23129 0.514605 1.03752 1.84368 2.86144 3.87592 4.59404 4.7835 4.49684 4.09719 3.66973 3.23797 2.81784 2.4191 2.04715 1.70494 1.39445 1.11731 0.874861 0.667793 0.495781 0.357248 0.249374 0.168343 0.109739 0.163517
 72 1 1 0 0 50  5.11969e-08 1.01645e-08 2.20118e-08 2.9282e-08 2.02426e-08 1.01328e-08 9.73007e-09 2.74327e-08 1.77955e-07 1.18541e-06 5.91363e-06 2.36811e-05 9.53495e-05 0.000422782 0.00178188 0.00642677 0.0197956 0.0536918 0.130564 0.284309 0.553446 0.974196 1.57877 2.37335 3.27637 4.07602 4.49735 4.46637 4.25764 3.9422 3.55372 3.12708 2.69198 2.27048 1.87729 1.52124 1.20694 0.936104 0.708451 0.522122 0.373976 0.259838 0.17482 0.113718 0.169406
 73 1 1 0 0 50  1.30124e-07 1.09149e-08 2.44828e-08 3.28019e-08 2.24025e-08 1.06181e-08 9.37188e-09 2.51415e-08 1.60601e-07 1.0741e-06 5.4524e-06 2.27138e-05 9.60956e-05 0.000434339 0.00180634 0.00633154 0.0189306 0.0506548 0.125215 0.284579 0.582285 1.05919 1.71357 2.48289 3.24614 3.84672 4.13158 4.09835 3.98464 3.80777 3.55376 3.22735 2.84825 2.44331 2.03912 1.65724 1.31241 1.01282 0.761361 0.556991 0.396077 0.273386 0.182894 0.118419 0.175403
 74 1 1 0 0 50  7.33452e-08 2.10704e-08 5.79297e-08 8.04902e-08 5.19716e-08 1.87852e-08 1.0929e-08 2.79564e-08 1.81142e-07 1.2049e-06 5.97915e-06 2.36118e-05 9.28332e-05 0.000402672 0.00166947 0.00593438 0.0180993 0.0492854 0.12287 0.27927 0.570496 1.0411 1.70125 2.49751 3.29481 3.90058 4.14057 4.03511 3.86038 3.65908 3.42338 3.14649 2.82799 2.47623 2.10705 1.73993 1.39356 1.08251 0.815619 0.596068 0.422444 0.290207 0.193114 0.124368 0.182487
 75 1 1 0 0 50  1.44014e-07 1.35865e-08 3.32867e-08 4.54075e-08 3.05869e-08 1.46978e-08 1.75284e-08 6.69644e-08 4.79462e-07 3.1764e-06 1.49515e-05 5.08763e-05 0.000150822 0.000505309 0.00186763 0.00632481 0.0185676 0.0488109 0.118869 0.268179 0.550023 1.01231 1.6683 2.46588 3.27049 3.88839 4.13975 4.03726 3.8548 3.63919 3.39065 3.11004 2.80014 2.46685 2.1198 1.77186 1.43739 1.12988 0.859683 0.632728 0.45031 0.309827 0.206034 0.132385 0.192688
 76 1 1 0 0 50  8.86567e-08 2.29161e-08 6.40094e-08 8.91715e-08 5.74439e-08 2.07409e-08 1.31206e-08 3.88162e-08 2.6822e-07 1.85855e-06 1.00543e-05 4.73948e-05 0.000228778 0.00108397 0.00436508 0.014 0.03613 0.0792714 0.159585 0.310657 0.583241 1.02501 1.65123 2.41766 3.20215 3.81878 4.08442 4.00059 3.83185 3.62396 3.37876 3.09962 2.79188 2.4631 2.1231 1.78349 1.45666 1.15431 0.885924 0.65761 0.471607 0.326513 0.218121 0.140542 0.204477
 77 1 1 0 0 50  6.22936e-08 1.49846e-08 3.78918e-08 5.19773e-08 3.46882e-08 1.59681e-08 1.83321e-08 7.05297e-08 5.07567e-07 3.3805e-06 1.61509e-05 5.75293e-05 0.000190187 0.000732076 0.00300385 0.0111231 0.0356617 0.0999595 0.245432 0.522107 0.955441 1.5171 2.14147 2.76646 3.33236 3.74529 3.88327 3.75268 3.57992 3.38676 3.16365 2.90875 2.62547 2.321 2.00514 1.68915 1.38461 1.10221 0.850521 0.635173 0.458448 0.319436 0.214675 0.139051 0.203684
 78 1 1 0 0 50  7.46754e-08 1.13536e-08 2.59295e-08 3.48822e-08 2.38147e-08 1.16138e-08 1.20323e-08 3.92015e-08 2.71455e-07 1.8713e-06 9.99247e-06 4.60069e-05 0.000217413 0.00102663 0.00419047 0.0138695 0.0379574 0.0915286 0.207423 0.449248 0.901429 1.61563 2.53772 3.47937 4.18355 4.45675 4.26338 3.79542 3.3886 3.06611 2.79204 2.53571 2.27837 2.01307 1.74149 1.47037 1.20864 0.965231 0.74756 0.560592 0.406464 0.2846 0.192231 0.12514 0.185029
 79 1 1 0 0 50  6.44525e-08 1.27715e-08 3.05975e-08 4.15213e-08 2.78169e-08 1.21528e-08 9.82695e-09 2.66028e-08 1.72427e-07 1.16712e-06 6.09396e-06 2.7079e-05 0.000125493 0.000610505 0.00269146 0.0100515 0.032161 0.0905495 0.226343 0.498463 0.961363 1.63417 2.48379 3.41233 4.23778 4.72038 4.67859 4.20994 3.68869 3.20225 2.7714 2.39926 2.0763 1.78857 1.52443 1.2777 1.04762 0.836875 0.649352 0.488286 0.355206 0.249624 0.169273 0.110651 0.165119
 80 1 1 0 0 50  7.56263e-08 1.16422e-08 2.68788e-08 3.6226e-08 2.45801e-08 1.14884e-08 1.0627e-08 3.13893e-08 2.07848e-07 1.37903e-06 6.73947e-06 2.56204e-05 9.52747e-05 0.00040219 0.00169294 0.00628475 0.0204456 0.0600498 0.160765 0.386438 0.819056 1.51813 2.46127 3.50308 4.3963 4.88694 4.83203 4.36172 3.84911 3.35748 2.89349 2.46457 2.07705 1.73359 1.43262 1.16992 0.940912 0.742161 0.571713 0.428513 0.311551 0.219196 0.148964 0.0976483 0.146793
 81 1 1 0 0 50  3.85544e-08 1.34205e-08 3.27353e-08 4.45724e-08 2.97294e-08 1.27832e-08 1.03593e-08 2.90487e-08 1.90446e-07 1.2746e-06 6.41009e-06 2.60761e-05 0.000106422 0.000466922 0.0018983 0.00648525 0.0188025 0.0490293 0.120704 0.28149 0.605553 1.17312 2.02119 3.07755 4.12404 4.85177 5.0101 4.6558 4.17648 3.66901 3.16515 2.68649 2.24604 1.85052 1.50243 1.2014 0.945094 0.730102 0.552543 0.408498 0.294147 0.205707 0.13936 0.0912649 0.137633
 82 1 1 0 0 50  6.47046e-08 9.14703e-09 1.86619e-08 2.45187e-08 1.73785e-08 9.78326e-09 1.14552e-08 3.714e-08 2.52368e-07 1.68137e-06 8.22856e-06 3.1297e-05 0.000115678 0.000477964 0.0019335 0.00674089 0.0200609 0.0530231 0.128359 0.285098 0.574846 1.04881 1.73882 2.62322 3.57871 4.36888 4.72762 4.61365 4.32955 3.94791 3.5009 3.02413 2.5497 2.10213 1.69724 1.34311 1.04194 0.792002 0.58927 0.428491 0.303945 0.209875 0.140765 0.0915117 0.137111
 83 1 1 0 0 50  4.24694e-08 1.26596e-08 3.02283e-08 4.09882e-08 2.74388e-08 1.18139e-08 8.81201e-09 2.12919e-08 1.32127e-07 9.04781e-07 4.94788e-06 2.39484e-05 0.00011959 0.000585051 0.00244937 0.00835571 0.0238028 0.0598655 0.139276 0.302306 0.60129 1.07968 1.74633 2.55332 3.38089 4.04668 4.35907 4.30177 4.13438 3.89085 3.57 3.18504 2.75992 2.32288 1.90035 1.51276 1.17295 0.886498 0.653284 0.469332 0.328504 0.22379 0.148187 0.0952355 0.140229
 84 1 1 0 0 50  6.131e-08 9.65012e-09 2.03185e-08 2.68766e-08 1.88127e-08 1.00417e-08 1.09429e-08 3.41136e-08 2.28464e-07 1.50956e-06 7.25432e-06 2.63856e-05 9.11737e-05 0.000367594 0.00155416 0.0059145 0.0196469 0.0576632 0.149839 0.341608 0.680322 1.19255 1.86729 2.64492 3.40592 3.98091 4.20589 4.0945 3.91243 3.69364 3.42885 3.11568 2.76061 2.37832 1.98865 1.61238 1.26734 0.965865 0.714024 0.512212 0.356638 0.241013 0.158038 0.100494 0.144785
 85 1 1 0 0 50  5.27274e-08 1.20615e-08 2.82588e-08 3.81822e-08 2.57143e-08 1.14131e-08 9.04036e-09 2.28026e-08 1.433e-07 9.71221e-07 5.14381e-06 2.34026e-05 0.000109389 0.000515481 0.00211776 0.00711588 0.0200163 0.0503672 0.120379 0.275471 0.583761 1.10898 1.86034 2.74835 3.58685 4.15858 4.30914 4.10332 3.84682 3.58445 3.30703 3.00687 2.68192 2.33701 1.98286 1.63384 1.30495 1.00904 0.754823 0.546101 0.382091 0.258555 0.169223 0.107124 0.151859
 86 1 1 0 0 50  3.74498e-08 1.10365e-08 2.48842e-08 3.33834e-08 2.28263e-08 1.10471e-08 1.0717e-08 3.21837e-08 2.1382e-07 1.41608e-06 6.87411e-06 2.56776e-05 9.27341e-05 0.000383252 0.00160127 0.00589984 0.0188163 0.0531321 0.134292 0.302165 0.602762 1.07386 1.73095 2.54182 3.38703 4.0559 4.32845 4.19804 3.95726 3.67192 3.35831 3.02735 2.68545 2.33757 1.98999 1.65132 1.33178 1.0414 0.788151 0.576553 0.407316 0.27775 0.182757 0.116019 0.163872
 87 1 1 0 0 50  1.38747e-07 9.09228e-09 1.84805e-08 2.42488e-08 1.71328e-08 9.32851e-09 9.8008e-09 2.84147e-08 1.86166e-07 1.25125e-06 6.37299e-06 2.668e-05 0.000113074 0.000506399 0.00206112 0.00697568 0.0198734 0.0505339 0.120708 0.272423 0.56548 1.05369 1.74629 2.57491 3.38935 3.99586 4.22695 4.10524 3.90539 3.66678 3.38691 3.0707 2.72873 2.3739 2.01909 1.67601 1.35492 1.06439 0.810794 0.597763 0.425876 0.292852 0.194196 0.124105 0.176602
 88 1 1 0 0 50  6.4581e-08 2.23176e-08 6.20364e-08 8.63362e-08 5.55318e-08 1.94499e-08 9.76469e-09 2.11347e-08 1.29389e-07 8.70465e-07 4.56504e-06 2.04542e-05 9.49272e-05 0.000454588 0.00194121 0.00692438 0.0209867 0.0563241 0.137236 0.302984 0.600019 1.06515 1.70824 2.48982 3.29266 3.92481 4.19041 4.08804 3.89258 3.65563 3.38238 3.07787 2.74835 2.40256 2.05173 1.70834 1.38448 1.09031 0.833057 0.616581 0.441424 0.305272 0.203691 0.131003 0.188607
 89 1 1 0 0 50  9.47922e-08 1.23724e-08 2.92887e-08 3.97132e-08 2.70975e-08 1.39378e-08 1.82072e-08 7.11756e-08 5.10946e-07 3.37087e-06 1.56463e-05 5.10382e-05 0.000136851 0.000409563 0.00148303 0.0053016 0.0169762 0.0488595 0.127265 0.296712 0.611602 1.11237 1.7961 2.59365 3.36561 3.93231 4.13739 4.00783 3.81327 3.59097 3.3353 3.04625 2.72926 2.39368 2.05108 1.71382 1.39386 1.1015 0.844444 0.627115 0.450547 0.312773 0.209574 0.135407 0.197056
 90 1 1 0 0 50  9.11312e-08 1.64842e-08 4.2826e-08 5.89644e-08 3.86867e-08 1.5425e-08 1.15604e-08 3.40022e-08 2.32328e-07 1.62914e-06 9.1172e-06 4.56176e-05 0.00023252 0.00112455 0.00451306 0.0142288 0.0356352 0.0750587 0.145867 0.282878 0.548268 1.00937 1.69258 2.53744 3.38191 4.00604 4.22553 4.07264 3.843 3.59071 3.31751 3.02344 2.70993 2.38169 2.04681 1.71587 1.40022 1.11025 0.853998 0.636328 0.4587 0.319515 0.214838 0.13931 0.204504
 91 1 1 0 0 50  5.75299e-08 1.55182e-08 3.96461e-08 5.44489e-08 3.60142e-08 1.53141e-08 1.40675e-08 4.76095e-08 3.3228e-07 2.2174e-06 1.07922e-05 4.05825e-05 0.000149357 0.000636811 0.00276012 0.0105851 0.0349793 0.100294 0.248774 0.52795 0.955241 1.49475 2.08781 2.69863 3.29257 3.76985 3.97059 3.86746 3.68749 3.46506 3.20468 2.91533 2.60618 2.28583 1.96287 1.64639 1.34569 1.06953 0.824979 0.616557 0.445828 0.311524 0.210128 0.13669 0.20214
 92 1 1 0 0 50  6.53866e-08 1.08492e-08 2.42685e-08 3.25168e-08 2.23674e-08 1.13085e-08 1.23492e-08 4.10449e-08 2.83486e-07 1.9129e-06 9.64754e-06 3.941e-05 0.000161657 0.000710802 0.00288774 0.00985025 0.028536 0.074438 0.18287 0.420944 0.87633 1.60212 2.54012 3.49166 4.1928 4.45698 4.26299 3.80742 3.41848 3.10959 2.83883 2.5752 2.30377 2.02267 1.73762 1.45746 1.19134 0.947318 0.731493 0.547587 0.396789 0.277933 0.187965 0.122611 0.182488
 93 1 1 0 0 50  4.55854e-08 1.19453e-08 2.78765e-08 3.76407e-08 2.54033e-08 1.14495e-08 9.54519e-09 2.55635e-08 1.64801e-07 1.12112e-06 5.94139e-06 2.71159e-05 0.000128171 0.000617151 0.00262167 0.00924635 0.0276136 0.0730968 0.176834 0.391096 0.780906 1.3991 2.25114 3.25033 4.18572 4.77002 4.78834 4.33677 3.81221 3.31607 2.87466 2.492 2.15764 1.85702 1.57895 1.31851 1.07626 0.855768 0.661148 0.495345 0.359339 0.252062 0.170765 0.111616 0.167023
 94 1 1 0 0 50  4.08007e-08 9.74196e-09 2.06204e-08 2.73014e-08 1.9037e-08 9.91063e-09 1.01363e-08 2.98034e-08 1.95885e-07 1.30036e-06 6.3877e-06 2.46298e-05 9.39236e-05 0.000405194 0.00172499 0.00643527 0.0208783 0.0604209 0.157368 0.365203 0.747548 1.34999 2.16653 3.11074 4.00433 4.61241 4.73736 4.42571 4.0127 3.56728 3.11178 2.66939 2.25817 1.88784 1.56034 1.27299 1.02186 0.803891 0.617347 0.4612 0.334248 0.234494 0.158987 0.104039 0.156266
 95 1 1 0 0 50  7.44973e-08 9.3328e-09 1.92719e-08 2.53696e-08 1.7775e-08 9.24514e-09 8.72591e-09 2.25677e-08 1.41185e-07 9.4809e-07 4.9103e-06 2.13769e-05 9.53866e-05 0.000442246 0.00183665 0.00634994 0.018653 0.0493362 0.122651 0.286169 0.610069 1.16306 1.96539 2.93806 3.88604 4.552 4.72883 4.46459 4.09866 3.69753 3.27415 2.84305 2.41992 2.01948 1.65321 1.32814 1.04693 0.808937 0.611589 0.451347 0.324277 0.226228 0.152893 0.0999033 0.150169
 96 1 1 0 0 50  3.97363e-08 1.38379e-08 3.4109e-08 4.65215e-08 3.08715e-08 1.277e-08 9.02092e-09 2.16908e-08 1.33557e-07 8.86233e-07 4.46938e-06 1.84097e-05 7.71926e-05 0.000351561 0.00149856 0.00545701 0.0170922 0.0477042 0.120873 0.276791 0.567985 1.04524 1.73592 2.60842 3.53039 4.27032 4.58554 4.45809 4.19097 3.85178 3.46181 3.04303 2.61599 2.19878 1.80639 1.4501 1.13717 0.870838 0.650851 0.474316 0.336627 0.232301 0.155601 0.100984 0.150709
 97 1 1 0 0 50  5.80139e-08 9.39e-09 1.94624e-08 2.5663e-08 1.81084e-08 1.0085e-08 1.1916e-08 3.94157e-08 2.68983e-07 1.77754e-06 8.47261e-06 3.00006e-05 9.72507e-05 0.000360413 0.00141023 0.00495262 0.0151422 0.0417372 0.106343 0.248743 0.524279 0.98585 1.65377 2.48245 3.34037 4.02821 4.34605 4.28275 4.10816 3.86444 3.55415 3.18943 2.78952 2.37663 1.97203 1.59339 1.25347 0.959784 0.715068 0.518119 0.364883 0.249566 0.165621 0.106531 0.156649
 98 1 1 0 0 50  6.88506e-08 1.1983e-08 2.80001e-08 3.78133e-08 2.54846e-08 1.13452e-08 9.01209e-09 2.27316e-08 1.43481e-07 9.85504e-07 5.39317e-06 2.60723e-05 0.000129397 0.000624813 0.00255782 0.00840789 0.0226387 0.0530966 0.116299 0.245632 0.492357 0.910845 1.53057 2.32083 3.162 3.85608 4.1974 4.16765 4.03078 3.83207 3.57268 3.25806 2.89923 2.51244 2.11712 1.73295 1.37699 1.06171 0.794106 0.576017 0.405083 0.276084 0.182272 0.116502 0.168759
 99 1 1 0 0 50  7.47735e-08 1.32814e-08 3.22776e-08 4.39242e-08 2.93588e-08 1.28349e-08 1.09913e-08 3.24398e-08 2.15664e-07 1.42907e-06 6.94721e-06 2.60847e-05 9.55126e-05 0.00040333 0.00172797 0.00655255 0.0215092 0.0619278 0.156707 0.345532 0.662145 1.11654 1.69555 2.36777 3.06291 3.64656 3.94819 3.93861 3.8441 3.69397 3.4834 3.215 2.8976 2.54495 2.17419 1.80385 1.4515 1.13162 0.854131 0.623806 0.440659 0.300986 0.198727 0.126795 0.181953
 100 1 1 0 0 50  7.58332e-08 1.37311e-08 3.37593e-08 4.60418e-08 3.07064e-08 1.33784e-08 1.17931e-08 3.64976e-08 2.47484e-07 1.65496e-06 8.18957e-06 3.1991e-05 0.000122882 0.000516969 0.00206815 0.00701678 0.0202327 0.0524739 0.128316 0.29549 0.620495 1.15641 1.89254 2.72204 3.4643 3.93921 4.04062 3.85036 3.64748 3.45642 3.25238 3.01729 2.74419 2.43676 2.10638 1.76864 1.44009 1.13554 0.866175 0.638594 0.454743 0.31261 0.207376 0.132708 0.19037
 62 1 2 0 0 100  1.08133e-06 1.11892e-06 8.10614e-07 1.79172e-05 0.000249618 0.00192603 0.00829817 0.0204858 0.0330779 0.0575233 0.155543 0.418264 0.893835 1.56436 2.45556 3.66602 5.10075 6.29853 6.78791 6.78831 6.5338 6.08956 5.53185 4.96114 4.47799 4.13867 3.93446 3.80864 3.69175 3.53041 3.29923 2.99884 2.64717 2.26973 1.89202 1.53486 1.21263 0.933364 0.69981 0.510846 0.362754 0.25031 0.167629 0.108803 0.163072
 64 1 2 0 0 100  1.2541e-06 1.30709e-06 1.49433e-06 3.49278e-05 0.000486658 0.00375305 0.016136 0.0394488 0.0606986 0.0914116 0.220434 0.565484 1.13903 1.79274 2.40266 3.04342 3.77365 4.38816 4.6443 4.75985 4.93282 5.18094 5.44853 5.65232 5.72674 5.64223 5.40443 5.04567 4.61232 4.15033 3.69348 3.25859 2.84842 2.45882 2.086 1.7306 1.39807 1.09635 0.83288 0.612244 0.435233 0.299127 0.198726 0.127597 0.185848
 66 1 2 0 0 100  1.95868e-06 2.07627e-06 1.60521e-06 3.60122e-05 0.000501754 0.00386931 0.0166332 0.0406364 0.0623369 0.0932456 0.225671 0.590639 1.23859 2.09449 3.10511 4.30423 5.51917 6.24089 6.12553 5.61938 5.11967 4.75168 4.52339 4.39067 4.3126 4.26206 4.21493 4.14422 4.02406 3.83685 3.57767 3.25452 2.88515 2.49222 2.09832 1.72243 1.37832 1.07452 0.815087 0.600661 0.429257 0.296969 0.198579 0.12818 0.187031
 68 1 2 0 0 100  5.22683e-07 5.3395e-07 1.11208e-06 2.69351e-05 0.000375433 0.00289936 0.0125334 0.0314111 0.0542709 0.110205 0.321005 0.851636 1.7263 2.73187 3.67717 4.63317 5.60781 6.22736 6.15332 5.76916 5.41684 5.17614 5.01257 4.85026 4.63954 4.37399 4.07429 3.76707 3.47118 3.19277 2.92686 2.66301 2.39172 2.10883 1.81701 1.52446 1.24228 0.981564 0.751126 0.556227 0.398354 0.275757 0.184408 0.11906 0.174166
 70 1 2 0 0 100  9.59971e-07 1.01657e-06 1.1377e-06 2.64884e-05 0.000368958 0.00284337 0.0121921 0.0294375 0.0424839 0.0509079 0.100422 0.26322 0.600481 1.1687 2.06192 3.34292 4.81595 5.98946 6.4679 6.54746 6.49579 6.35365 6.11699 5.78671 5.39005 4.96606 4.54474 4.13993 3.75372 3.38324 3.02507 2.67729 2.34005 2.01528 1.70612 1.4163 1.14973 0.910147 0.700698 0.523338 0.3784 0.26442 0.178331 0.11596 0.171284
 72 1 2 0 0 100  9.5847e-07 1.00911e-06 9.26107e-07 2.11124e-05 0.000294174 0.00227021 0.00978725 0.0242317 0.0396513 0.0712646 0.195788 0.522858 1.09386 1.83399 2.6797 3.64606 4.58863 5.10937 4.98614 4.65547 4.48509 4.56655 4.83604 5.15449 5.39422 5.48017 5.39112 5.14401 4.77598 4.3299 3.84493 3.35197 2.87284 2.42152 2.00633 1.63187 1.30056 1.01344 0.770358 0.569959 0.409576 0.285318 0.192342 0.125286 0.18676
 74 1 2 0 0 100  2.91999e-06 3.096e-06 1.13137e-06 2.1617e-05 0.000301171 0.00232396 0.0100148 0.0247468 0.0401156 0.0702852 0.189401 0.500304 1.03076 1.68765 2.40374 3.24673 4.19258 4.93515 5.17928 5.17576 5.15203 5.14337 5.12666 5.06995 4.96686 4.8336 4.68868 4.53756 4.36958 4.16468 3.90399 3.57916 3.19638 2.77439 2.3386 1.91448 1.52277 1.17726 0.884719 0.64612 0.458266 0.315367 0.21034 0.135803 0.200229
 76 1 2 0 0 100  2.96665e-06 3.14583e-06 1.41403e-06 2.87212e-05 0.000400493 0.0030976 0.0134685 0.0346317 0.0663702 0.162002 0.506039 1.32905 2.57902 3.72812 4.27204 4.36763 4.49297 4.69564 4.69289 4.58734 4.51268 4.48711 4.48995 4.48563 4.45153 4.38067 4.2725 4.12697 3.94387 3.72369 3.46792 3.17922 2.86195 2.52293 2.17182 1.82071 1.48289 1.171 0.895209 0.661808 0.47278 0.32621 0.217322 0.139753 0.203128
 78 1 2 0 0 100  9.59749e-07 1.00662e-06 1.10947e-06 2.58003e-05 0.00035973 0.0027812 0.0120744 0.0308419 0.0576207 0.135095 0.416481 1.09794 2.15886 3.21907 3.94637 4.53365 5.33994 6.22307 6.69408 6.79629 6.63757 6.22823 5.62895 4.94609 4.29803 3.76644 3.37267 3.09038 2.87458 2.68474 2.49405 2.28909 2.06621 1.82802 1.58096 1.33349 1.09463 0.872811 0.674793 0.505039 0.365402 0.255259 0.171995 0.111691 0.164322
 80 1 2 0 0 100  1.10678e-06 1.15626e-06 9.83058e-07 2.22303e-05 0.000309709 0.00238892 0.0102795 0.0252294 0.0395971 0.0635568 0.16239 0.42991 0.907087 1.55691 2.38798 3.51095 4.88333 6.10695 6.73135 6.94336 6.94214 6.75452 6.41025 5.96065 5.46738 4.97349 4.49151 4.01664 3.54651 3.08984 2.66176 2.27481 1.93347 1.63444 1.37058 1.13495 0.923306 0.734337 0.56868 0.427458 0.311125 0.218882 0.148631 0.0973088 0.145741
 82 1 2 0 0 100  7.75637e-07 8.10557e-07 1.25162e-06 2.98639e-05 0.00041612 0.0032099 0.0138147 0.0339333 0.0534491 0.0864964 0.220771 0.575572 1.1748 1.89147 2.62072 3.42276 4.2861 4.91802 5.05547 4.99525 5.00355 5.13368 5.34329 5.54637 5.6648 5.64933 5.48093 5.16707 4.73592 4.22775 3.68482 3.14346 2.63024 2.16176 1.74646 1.38696 1.08209 0.828409 0.621248 0.455397 0.325509 0.226298 0.152642 0.0996715 0.150039
 84 1 2 0 0 100  8.32002e-07 8.71998e-07 1.11236e-06 2.61715e-05 0.000364602 0.00281122 0.012078 0.0294318 0.0445803 0.0641174 0.151473 0.402114 0.875174 1.57538 2.53172 3.77471 5.08423 5.94527 6.01966 5.71737 5.39845 5.16095 5.00191 4.88144 4.77163 4.66198 4.54504 4.40715 4.22981 3.99629 3.69783 3.33737 2.92944 2.49681 2.06521 1.65802 1.29277 0.97961 0.721834 0.517367 0.360668 0.244439 0.160935 0.102823 0.149714
 86 1 2 0 0 100  1.0849e-06 1.15881e-06 1.10063e-06 2.52227e-05 0.000351401 0.00271009 0.0116544 0.0285228 0.0441488 0.0680092 0.16895 0.447016 0.949314 1.63897 2.49787 3.55378 4.64603 5.34984 5.39489 5.17668 5.02999 5.02526 5.11028 5.1868 5.18182 5.07124 4.8683 4.602 4.29974 3.97862 3.64455 3.29677 2.93383 2.55796 2.17672 1.80204 1.44769 1.1265 0.847948 0.616932 0.433652 0.294436 0.19309 0.122305 0.172745
 88 1 2 0 0 100  3.04527e-06 3.23268e-06 8.68982e-07 1.46168e-05 0.000203675 0.00157384 0.0068192 0.0172692 0.0311953 0.0692554 0.211071 0.568631 1.1748 1.9249 2.73388 3.65221 4.61617 5.26892 5.32668 5.12776 4.96912 4.91519 4.93171 4.94921 4.91925 4.82773 4.68121 4.49058 4.26232 3.99774 3.69623 3.35958 2.99431 2.61151 2.22496 1.8488 1.4958 1.17625 0.897381 0.663036 0.473679 0.326758 0.21741 0.139404 0.199474
 90 1 2 0 0 100  1.94852e-06 2.0485e-06 1.16406e-06 2.48346e-05 0.000346404 0.00268212 0.0117095 0.0306413 0.0625991 0.167459 0.539179 1.41527 2.71828 3.84029 4.20295 4.00748 3.90698 4.11391 4.34521 4.54836 4.73371 4.86196 4.90746 4.86303 4.74429 4.57716 4.38292 4.17199 3.94542 3.69918 3.42833 3.13041 2.80739 2.46597 2.11657 1.77148 1.4431 1.14226 0.877122 0.652453 0.46953 0.326503 0.219157 0.141858 0.207357
 92 1 2 0 0 100  9.25311e-07 9.75903e-07 1.22179e-06 2.87306e-05 0.000400412 0.00309099 0.0133406 0.0331936 0.0555261 0.10482 0.292859 0.766256 1.52984 2.3645 3.10574 3.93007 5.04448 6.20251 6.88476 7.12578 7.02694 6.60021 5.93396 5.17634 4.47904 3.93467 3.5544 3.29226 3.0866 2.88961 2.67625 2.43978 2.18368 1.91561 1.64436 1.37865 1.12669 0.895702 0.691347 0.517184 0.374411 0.26196 0.176936 0.115256 0.170966
 94 1 2 0 0 100  8.0463e-07 8.54522e-07 9.25926e-07 2.14573e-05 0.000298949 0.00230618 0.00992771 0.0244142 0.0386966 0.0639603 0.167242 0.446778 0.951567 1.65297 2.55447 3.72174 5.02537 6.01316 6.30835 6.23449 6.09076 5.94635 5.80094 5.62932 5.41128 5.13358 4.78759 4.37509 3.91405 3.43531 2.97122 2.54474 2.16508 1.83027 1.53319 1.2669 1.02749 0.814209 0.628096 0.470376 0.341262 0.239471 0.162322 0.106166 0.159166
 96 1 2 0 0 100  1.60875e-06 1.71067e-06 7.77e-07 1.57192e-05 0.000219001 0.00169055 0.00729631 0.018156 0.0304068 0.057798 0.163896 0.439797 0.920883 1.54905 2.28826 3.18907 4.17326 4.90492 5.11603 5.10742 5.1422 5.26479 5.43055 5.56294 5.60389 5.5285 5.33745 5.04573 4.67439 4.24575 3.78102 3.29999 2.82112 2.36131 1.93478 1.55184 1.21832 0.935806 0.702614 0.514886 0.367569 0.255073 0.17169 0.111866 0.167724
 98 1 2 0 0 100  1.30625e-06 1.36462e-06 7.82369e-07 1.66449e-05 0.000232078 0.00179565 0.00781879 0.0202314 0.0397092 0.100599 0.319279 0.844458 1.6574 2.45603 2.9619 3.29045 3.70296 4.14155 4.35382 4.45554 4.5754 4.7203 4.86353 4.97162 5.02677 5.02571 4.96851 4.852 4.67002 4.41725 4.09345 3.70633 3.27183 2.8119 2.35069 1.91058 1.50935 1.15871 0.864187 0.625963 0.440157 0.300294 0.198642 0.127302 0.185712
 100 1 2 0 0 100  1.56179e-06 1.64518e-06 1.28357e-06 2.87879e-05 0.000401146 0.00309526 0.0133358 0.0329196 0.0530837 0.0914879 0.242212 0.628087 1.25223 1.93184 2.52581 3.16989 4.03123 4.92724 5.47361 5.7285 5.79065 5.6643 5.38971 5.04295 4.70904 4.44348 4.25451 4.11411 3.98157 3.82214 3.61477 3.3522 3.03815 2.68424 2.30715 1.92584 1.55894 1.22231 0.927394 0.680398 0.482435 0.330454 0.218594 0.139604 0.200061
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.10131e-07 0.000136884 0.0708237 1.22027 2.75683 5.46397 5.85099 7.96192 4.54094 2.0621 2.75216 5.38421 3.62071 1.45529 1.42674 1.08231 0.650142 0.644816 0.494503 0.503218 0.501888 0.279655 0.247084 0.203858 0.825425
27  1 1  0 0 1 -1 -1 50  1.0382e-07 0.000138597 0.0982739 1.4163 4.1639 4.14121 5.78047 5.36714 6.89022 3.8332 1.7211 2.28434 4.456 2.99163 1.20128 1.177 0.892514 0.535987 0.531498 0.407546 0.414689 0.413562 0.230427 0.203581 0.847975
28  1 1  0 0 1 -1 -1 50  1.00079e-07 0.000116322 0.096244 1.90099 4.67622 6.05543 4.24333 5.13705 4.50039 5.63596 3.1002 1.38431 1.83201 3.56785 2.39304 0.960342 0.940562 0.713036 0.428125 0.424483 0.325457 0.331137 0.33022 0.183982 0.839523
29  1 1  0 0 1 -1 -1 50  1.15376e-07 0.000118312 0.0779078 1.79588 6.05745 6.56708 5.99442 3.64404 4.16291 3.55783 4.40564 2.41011 1.07306 1.4178 2.75852 1.8491 0.741767 0.726297 0.550502 0.330492 0.327649 0.251195 0.255565 0.254846 0.789807
30  1 1  0 0 1 -1 -1 50  1.86524e-07 9.14187e-05 0.0784525 1.43917 5.66478 8.42281 6.43874 5.0996 2.92565 3.26068 2.75559 3.3935 1.85107 0.822826 1.08613 2.11196 1.41514 0.567536 0.555599 0.421064 0.25276 0.250568 0.19209 0.195423 0.798744
31  1 1  0 0 1 -1 -1 50  2.07505e-07 0.0001819 0.0614804 1.46974 4.60257 7.98263 8.36617 5.5481 4.14655 2.32073 2.55751 2.14945 2.6394 1.4374 0.638329 0.842093 1.63679 1.09646 0.439649 0.430345 0.326109 0.195745 0.194037 0.148746 0.769763
32  1 1  0 0 1 -1 -1 50  1.44827e-07 0.000257829 0.12434 1.17057 4.77541 6.58642 8.04913 7.31677 4.5783 3.33794 1.84719 2.02444 1.6965 2.07983 1.13156 0.502211 0.662265 1.28691 0.861926 0.345562 0.338216 0.256276 0.15382 0.152472 0.721674
33  1 1  0 0 1 -1 -1 50  1.14688e-07 0.000202944 0.175567 2.35779 3.78522 6.7951 6.5995 6.99281 5.99676 3.66014 2.63846 1.45202 1.58672 1.32752 1.62589 0.884059 0.392209 0.517067 1.00458 0.672739 0.269687 0.263935 0.19998 0.120026 0.682023
34  1 1  0 0 1 -1 -1 50  1.4378e-07 9.04484e-05 0.1305 3.14325 7.19307 5.07542 6.40956 5.39443 5.39092 4.50887 2.7208 1.9504 1.07022 1.16757 0.975887 1.1945 0.649237 0.287953 0.379551 0.737308 0.493706 0.197902 0.19367 0.146735 0.588438
35  1 1  0 0 1 -1 -1 50  1.70166e-07 0.000156135 0.0554311 2.22633 9.1307 9.17322 4.54926 4.97601 3.94884 3.84835 3.18201 1.90937 1.36469 0.747587 0.814789 0.680604 0.832735 0.452487 0.200652 0.264443 0.513649 0.343918 0.137851 0.134898 0.512021
36  1 1  0 0 1 -1 -1 50  1.98661e-07 0.000119457 0.0987386 0.975752 6.67098 12.0027 8.46971 3.63665 3.74997 2.90178 2.79557 2.29851 1.37514 0.981217 0.536986 0.584896 0.488374 0.597373 0.324535 0.143893 0.18962 0.368288 0.246576 0.0988297 0.463749
37  1 1  0 0 1 -1 -1 50  1.11436e-07 0.000276906 0.0799604 1.83981 3.09514 9.28362 11.7318 7.16731 2.90115 2.91704 2.2314 2.13763 1.75234 1.04663 0.746077 0.40805 0.444276 0.370858 0.453543 0.246363 0.109222 0.14392 0.279511 0.18713 0.426904
38  1 1  0 0 1 -1 -1 50  9.91422e-08 0.000128631 0.187466 1.50694 5.90377 4.35857 9.18404 10.0494 5.7881 2.28458 2.27084 1.72732 1.64984 1.35022 0.805659 0.573947 0.313781 0.341545 0.285049 0.348555 0.189315 0.0839238 0.110579 0.21475 0.471724
39  1 1  0 0 1 -1 -1 50  1.27132e-07 0.000110671 0.0841385 3.41405 4.67488 8.04152 4.17221 7.61374 7.85508 4.41191 1.72153 1.70158 1.29049 1.23056 1.00609 0.599952 0.427231 0.233507 0.25412 0.212057 0.259274 0.140812 0.062419 0.0822406 0.510505
40  1 1  0 0 1 -1 -1 50  1.6435e-07 8.91918e-05 0.0691598 1.46408 10.1242 6.09129 7.36803 3.31183 5.69929 5.73438 3.18418 1.23553 1.21762 0.921929 0.878251 0.717609 0.427754 0.304525 0.166409 0.181075 0.151087 0.184716 0.100314 0.044465 0.422203
41  1 1  0 0 1 -1 -1 50  1.52705e-07 0.000192384 0.0576784 1.24547 4.49483 13.6647 5.78398 6.06279 2.57019 4.31378 4.29114 2.36951 0.916727 0.901952 0.682253 0.649535 0.530517 0.316146 0.225028 0.122951 0.133773 0.111611 0.136446 0.0740964 0.344663
42  1 1  0 0 1 -1 -1 50  2.08805e-07 0.00015036 0.131028 1.09399 4.02822 6.39389 13.6798 5.01875 4.96203 2.0517 3.40459 3.36791 1.85428 0.716215 0.703986 0.532185 0.506462 0.41355 0.246397 0.175358 0.0958029 0.104228 0.0869558 0.1063 0.326205
43  1 1  0 0 1 -1 -1 50  2.2951e-07 0.000211907 0.102901 2.49746 3.55682 5.76261 6.43935 11.9433 4.13328 3.98601 1.62953 2.68905 2.65231 1.4579 0.562569 0.552629 0.4176 0.39731 0.324361 0.193232 0.137507 0.0751187 0.0817202 0.068175 0.339061
44  1 1  0 0 1 -1 -1 50  2.03744e-07 0.000275549 0.138808 1.87746 7.7752 4.87482 5.56247 5.38962 9.43075 3.18362 3.0356 1.23413 2.03064 1.99964 1.09808 0.423467 0.415821 0.314136 0.298818 0.243921 0.145297 0.103389 0.0564768 0.0614374 0.306129
45  1 1  0 0 1 -1 -1 50  1.83004e-07 0.000198845 0.175319 2.46024 5.68048 10.3627 4.57801 4.5307 4.14206 7.07025 2.35996 2.23783 0.907158 1.49022 1.46605 0.804587 0.310162 0.304481 0.229981 0.218737 0.178535 0.106341 0.0756643 0.0413305 0.268962
46  1 1  0 0 1 -1 -1 50  9.5847e-08 0.000224365 0.122415 3.00682 7.20473 7.33149 9.42827 3.61349 3.37468 3.00982 5.08003 1.68633 1.59445 0.645301 1.05904 1.04124 0.571224 0.220144 0.216073 0.163183 0.15519 0.126658 0.0754371 0.0536734 0.220085
47  1 1  0 0 1 -1 -1 50  9.13923e-08 0.000111756 0.135522 2.05985 8.63897 9.12372 6.54548 7.30301 2.64136 2.40656 2.12234 3.56246 1.17916 1.11311 0.450062 0.738181 0.725494 0.3979 0.153319 0.150463 0.113622 0.108049 0.0881793 0.0525171 0.190564
48  1 1  0 0 1 -1 -1 50  1.17075e-07 5.78878e-05 0.0687139 2.32132 6.02429 11.1352 8.2903 5.1599 5.43279 1.91693 1.72697 1.51465 2.53508 0.83774 0.790056 0.319252 0.523426 0.514295 0.282015 0.108652 0.106618 0.0805066 0.0765537 0.0624731 0.172201
49  1 1  0 0 1 -1 -1 50  1.11272e-07 0.000138068 0.0367333 1.21479 7.0076 8.01562 10.445 6.74672 3.96268 4.07035 1.42012 1.27237 1.11271 1.85935 0.61385 0.578563 0.233699 0.383058 0.376307 0.206322 0.0794818 0.0779884 0.0588854 0.0559918 0.171627
50  1 1  0 0 1 -1 -1 50  1.26581e-07 9.35347e-05 0.0928624 0.688319 3.88757 9.88637 7.97361 9.01523 5.49545 3.14898 3.19836 1.10977 0.991436 0.865634 1.44509 0.476801 0.449218 0.181405 0.297288 0.29201 0.160088 0.0616667 0.0605048 0.0456825 0.176567
51  1 1  0 0 1 -1 -1 50  1.2346e-07 0.000177344 0.0654513 1.81045 2.29209 5.70821 10.2374 7.16473 7.64517 4.54668 2.57621 2.60227 0.900337 0.803039 0.700472 1.16867 0.385449 0.363055 0.146584 0.240191 0.235904 0.12932 0.049812 0.0488714 0.1795
52  1 1  0 0 1 -1 -1 50  2.20791e-07 9.39774e-05 0.122794 1.2625 5.96343 3.32847 5.84533 9.09656 6.00827 6.25482 3.67824 2.07271 2.08765 0.721123 0.642577 0.56017 0.934229 0.308044 0.290095 0.117111 0.191878 0.18844 0.103295 0.039786 0.182388
53  1 1  0 0 1 -1 -1 50  2.26815e-07 0.000219777 0.0636683 2.31739 4.06721 8.46513 3.33038 5.07384 7.45101 4.8011 4.9421 2.8903 1.624 1.63305 0.563552 0.501869 0.437337 0.72918 0.240389 0.226352 0.0913691 0.149692 0.147001 0.0805768 0.173292
54  1 1  0 0 1 -1 -1 50  2.13375e-07 0.000296246 0.145718 1.1758 7.30337 5.64529 8.2787 2.8249 4.06076 5.81722 3.70625 3.79407 2.21246 1.24112 1.24683 0.430013 0.382796 0.333487 0.555927 0.183248 0.172531 0.0696388 0.114084 0.112029 0.193457
55  1 1  0 0 1 -1 -1 50  2.24729e-07 0.000171271 0.194748 2.668 3.67302 10.0443 5.46881 6.95464 2.23893 3.13948 4.44684 2.81751 2.87589 1.67431 0.938324 0.942078 0.32478 0.289042 0.251762 0.419635 0.13831 0.130211 0.0525543 0.0860923 0.230514
56  1 1  0 0 1 -1 -1 50  9.89726e-08 0.000314536 0.106517 3.37345 7.88506 4.77863 9.20348 4.34504 5.21295 1.63702 2.26961 3.19696 2.0197 2.05819 1.1971 0.670477 0.672895 0.231918 0.20636 0.179721 0.299527 0.0987156 0.0929304 0.0375058 0.225929
57  1 1  0 0 1 -1 -1 50  1.83401e-07 8.59725e-05 0.188595 1.77889 9.61298 9.89243 4.22275 7.05242 3.14123 3.6762 1.14144 1.57378 2.21038 1.39415 1.41935 0.825029 0.461906 0.463449 0.159701 0.142083 0.123729 0.206195 0.0679523 0.0639673 0.181312
58  1 1  0 0 1 -1 -1 50  2.4803e-07 0.000102554 0.0521626 3.1874 5.13066 12.209 8.85073 3.27641 5.16271 2.24314 2.59564 0.801482 1.10185 1.54504 0.973556 0.990556 0.575559 0.322151 0.323167 0.111346 0.0990528 0.0862514 0.143731 0.0473649 0.170952
59  1 1  0 0 1 -1 -1 50  1.46239e-07 0.000298133 0.0634224 0.898601 9.37192 6.64456 11.1407 7.00465 2.44661 3.76073 1.61564 1.85922 0.572428 0.785678 1.10063 0.693111 0.704937 0.409493 0.229158 0.229851 0.079187 0.0704389 0.0613321 0.102201 0.15522
60  1 1  0 0 1 -1 -1 50  1.15176e-07 0.000183176 0.196535 1.16477 2.81802 12.9518 6.47235 9.41375 5.58515 1.9031 2.89249 1.2358 1.41801 0.435878 0.597684 0.836774 0.526745 0.535591 0.311064 0.174053 0.174562 0.0601349 0.0534887 0.0465714 0.195454
61  1 1  0 0 1 -1 -1 50  1.33133e-07 0.000116075 0.120853 3.61241 3.65609 3.89956 12.6379 5.47984 7.52177 4.35378 1.46693 2.21734 0.944615 1.08214 0.332318 0.455408 0.637336 0.401094 0.407756 0.236788 0.13248 0.132858 0.0457658 0.0407059 0.184168
62  1 1  0 0 1 -1 -1 50  1.64744e-07 0.000126546 0.0716292 2.07774 10.6065 4.73253 3.55923 10.0086 4.09557 5.48451 3.13906 1.05185 1.58534 0.674286 0.771715 0.236847 0.324449 0.453942 0.285627 0.290333 0.168583 0.0943133 0.0945773 0.0325778 0.160057
63  1 1  0 0 1 -1 -1 50  1.78327e-07 0.000138918 0.0790602 1.24672 6.17578 13.8987 4.37293 2.85366 7.57306 3.02335 4.0034 2.27878 0.761383 1.1457 0.486829 0.556839 0.170833 0.233958 0.327274 0.205899 0.209271 0.121505 0.0679722 0.0681596 0.138813
64  1 1  0 0 1 -1 -1 50  1.72553e-07 0.000219627 0.0916375 1.45291 3.91253 8.5436 13.557 3.70089 2.27918 5.90088 2.32942 3.0676 1.74108 0.580786 0.873108 0.370779 0.423935 0.130025 0.178038 0.249018 0.15665 0.159204 0.092431 0.0517053 0.157428
65  1 1  0 0 1 -1 -1 50  2.37014e-07 0.000154544 0.147958 1.71988 4.65697 5.52858 8.51245 11.72 3.01939 1.8141 4.64425 1.8233 2.39417 1.35666 0.452121 0.679278 0.288354 0.329607 0.101075 0.13838 0.19353 0.121736 0.123714 0.071823 0.162491
66  1 1  0 0 1 -1 -1 50  2.29106e-07 0.000251655 0.101538 2.70811 5.37518 6.41569 5.37029 7.17447 9.32202 2.34299 1.39196 3.54399 1.38733 1.81876 1.02962 0.342926 0.51502 0.218569 0.249792 0.0765898 0.104847 0.146623 0.0922248 0.0937196 0.17749
67  1 1  0 0 1 -1 -1 50  1.47094e-07 0.000259208 0.159366 1.79131 8.15775 7.13638 6.00478 4.3607 5.49756 6.96866 1.73188 1.02326 2.59773 1.01526 1.32971 0.752313 0.250469 0.376065 0.159568 0.182339 0.0559024 0.076522 0.107006 0.0673031 0.197906
68  1 1  0 0 1 -1 -1 50  1.16024e-07 0.000199221 0.16217 2.77745 5.33002 10.6973 6.59697 4.81578 3.30026 4.05902 5.08756 1.25744 0.740792 1.8776 0.733111 0.959598 0.542702 0.180635 0.271164 0.115043 0.131447 0.0402967 0.0551572 0.0771267 0.191138
69  1 1  0 0 1 -1 -1 50  1.61753e-07 6.51629e-05 0.121506 2.75529 8.05648 6.81273 9.63757 5.15588 3.55164 2.37443 2.88761 3.59941 0.887057 0.521744 1.32113 0.51553 0.674534 0.381384 0.126918 0.1905 0.0808129 0.0923297 0.0283033 0.0387392 0.188397
70  1 1  0 0 1 -1 -1 50  1.22725e-07 0.000181596 0.0395703 2.05537 7.95546 10.2483 6.10783 7.49516 3.78365 2.54263 1.6808 2.03282 2.52659 0.621655 0.36529 0.924414 0.360582 0.471672 0.266636 0.08872 0.133153 0.0564815 0.0645273 0.0197797 0.158718
71  1 1  0 0 1 -1 -1 50  1.18776e-07 0.000123844 0.115822 0.703007 6.23245 10.6254 9.64459 4.98543 5.77245 2.84264 1.88881 1.24171 1.49742 1.85812 0.456741 0.268224 0.67851 0.264594 0.346047 0.195594 0.0650754 0.0976599 0.0414235 0.0473223 0.13089
72  1 1  0 0 1 -1 -1 50  1.17306e-07 0.000135791 0.0832902 2.1697 2.24747 8.77527 10.5409 8.29843 4.04739 4.57153 2.22596 1.4709 0.964174 1.16084 1.43907 0.353523 0.207528 0.524831 0.204627 0.267584 0.151231 0.0503117 0.0754996 0.0320226 0.137755
73  1 1  0 0 1 -1 -1 50  2.05839e-07 0.000121592 0.0908771 1.55273 6.90387 3.14975 8.66488 9.02703 6.70525 3.19021 3.56286 1.72525 1.13673 0.743916 0.894789 1.10859 0.272231 0.159764 0.403964 0.157481 0.205914 0.116368 0.0387114 0.0580892 0.130613
74  1 1  0 0 1 -1 -1 50  2.79064e-07 0.000138454 0.0809037 1.68438 4.91255 9.62246 3.09375 7.38229 7.25695 5.25852 2.47381 2.74757 1.32661 0.872656 0.570548 0.685848 0.849393 0.208526 0.122355 0.309335 0.120579 0.157651 0.0890884 0.0296353 0.144448
75  1 1  0 0 1 -1 -1 50  2.53922e-07 0.00037773 0.0925047 1.50576 5.35152 6.87631 9.4922 2.64725 5.96053 5.71596 4.09542 1.91604 2.12192 1.02286 0.672203 0.439227 0.527783 0.653464 0.160396 0.0941019 0.237882 0.0927203 0.12122 0.0684985 0.133836
76  1 1  0 0 1 -1 -1 50  3.18e-07 0.000202074 0.252707 1.72372 4.7881 7.495 6.78611 8.12518 2.13812 4.69632 4.45306 3.17299 1.48018 1.63656 0.788142 0.517638 0.338099 0.406159 0.502785 0.123395 0.0723869 0.182975 0.0713151 0.0932318 0.155605
77  1 1  0 0 1 -1 -1 50  1.90098e-07 0.00039887 0.127881 4.45387 5.18202 6.33549 6.98412 5.48306 6.19355 1.58979 3.4526 3.25566 2.31304 1.07726 1.18992 0.572701 0.375992 0.245517 0.294885 0.36499 0.0895679 0.0525393 0.132799 0.0517564 0.180578
78  1 1  0 0 1 -1 -1 50  1.56004e-07 0.000205376 0.23323 2.08223 12.3648 6.32779 5.44541 5.20354 3.85348 4.24562 1.07748 2.327 2.18785 1.55186 0.72205 0.797078 0.383476 0.251694 0.164322 0.197337 0.244227 0.0599285 0.0351513 0.0888447 0.155421
79  1 1  0 0 1 -1 -1 50  1.63934e-07 0.000129939 0.119394 3.77545 5.74558 15 5.40099 4.02795 3.63031 2.62207 2.85618 0.720821 1.55218 1.45697 1.03243 0.480078 0.529752 0.254797 0.167204 0.109147 0.131063 0.162194 0.039797 0.0233421 0.162192
80  1 1  0 0 1 -1 -1 50  1.6065e-07 0.000160078 0.0760787 1.94639 10.4886 7.01491 12.8818 4.01909 2.82682 2.48479 1.77433 1.92197 0.48363 1.03971 0.974983 0.690464 0.320937 0.354049 0.170256 0.111711 0.0729152 0.08755 0.108339 0.0265817 0.12391
81  1 1  0 0 1 -1 -1 50  1.46344e-07 0.000145263 0.0995126 1.31678 5.73983 13.5887 6.3907 10.167 2.99135 2.05188 1.78311 1.26616 1.36749 0.343536 0.737812 0.691454 0.489479 0.227455 0.250875 0.120625 0.0791388 0.0516509 0.0620143 0.0767366 0.106582
82  1 1  0 0 1 -1 -1 50  1.17787e-07 0.000195137 0.095687 1.82504 4.11422 7.87755 13.1121 5.34192 8.01398 2.29946 1.55934 1.34751 0.954034 1.02868 0.258168 0.554127 0.519103 0.367372 0.170681 0.18823 0.0904953 0.0593671 0.0387445 0.0465163 0.137496
83  1 1  0 0 1 -1 -1 50  1.4052e-07 9.7256e-05 0.130088 1.77597 5.77032 5.71321 7.69034 11.0881 4.25969 6.23201 1.7678 1.1921 1.02712 0.725997 0.78203 0.196146 0.420836 0.39413 0.278876 0.129548 0.142854 0.0686746 0.0450496 0.0293992 0.139615
84  1 1  0 0 1 -1 -1 50  1.20833e-07 0.000177077 0.0639084 2.38003 5.53537 7.89916 5.49811 6.41066 8.71574 3.26529 4.7228 1.33219 0.895704 0.77047 0.544054 0.585686 0.146841 0.314965 0.294922 0.20865 0.0969161 0.106862 0.0513694 0.0336962 0.126406
85  1 1  0 0 1 -1 -1 50  1.43121e-07 0.000106795 0.1156 1.1615 7.36771 7.52507 7.54881 4.55124 5.00388 6.63444 2.45725 3.53418 0.993973 0.667195 0.573346 0.40461 0.435396 0.109131 0.234036 0.219113 0.155002 0.0719916 0.0793753 0.0381546 0.118904
86  1 1  0 0 1 -1 -1 50  1.14721e-07 0.000165063 0.0709566 2.13859 3.66104 10.1999 7.32321 6.3632 3.61749 3.87862 5.08394 1.87243 2.68512 0.753931 0.505572 0.43419 0.306285 0.329501 0.0825731 0.177057 0.165751 0.117245 0.0544519 0.060034 0.118777
87  1 1  0 0 1 -1 -1 50  1.9113e-07 0.000141441 0.109937 1.3158 6.75682 5.08179 9.9559 6.19275 5.07438 2.81338 2.98219 3.8871 1.42742 2.04359 0.573238 0.384167 0.329795 0.23258 0.250162 0.0626823 0.134393 0.125802 0.0889813 0.0413238 0.13569
88  1 1  0 0 1 -1 -1 50  2.86267e-07 9.63475e-05 0.0946572 2.04848 4.17732 9.42335 4.98313 8.45727 4.96069 3.96413 2.17283 2.29033 2.97652 1.09123 1.56075 0.43753 0.293102 0.251551 0.177367 0.190749 0.0477906 0.102457 0.0959021 0.06783 0.134924
89  1 1  0 0 1 -1 -1 50  1.89157e-07 0.00040407 0.0638991 1.74798 6.44567 5.77481 9.16024 4.19652 6.7164 3.84203 3.0353 1.65442 1.73876 2.25596 0.826258 1.18104 0.330953 0.221646 0.190189 0.134083 0.144185 0.0361217 0.077436 0.0724787 0.15322
90  1 1  0 0 1 -1 -1 50  2.38139e-07 0.000172661 0.269021 1.18449 5.52118 8.94526 5.63573 7.745 3.34604 5.22269 2.95362 2.3204 1.26104 1.32314 1.71504 0.627756 0.896945 0.251276 0.168253 0.144354 0.101759 0.109418 0.0274102 0.0587583 0.171246
91  1 1  0 0 1 -1 -1 50  1.92169e-07 0.000258657 0.11054 4.79503 3.59663 7.36412 8.38894 4.57862 5.9336 2.49998 3.85773 2.1695 1.69937 0.922012 0.966464 1.25195 0.458069 0.654317 0.18327 0.1227 0.105261 0.074196 0.0797758 0.0199837 0.167671
92  1 1  0 0 1 -1 -1 50  1.40258e-07 0.000218038 0.152416 1.81357 13.4039 4.41624 6.35701 6.27298 3.22846 4.08018 1.69952 2.60787 1.46228 1.14351 0.619818 0.649302 0.840764 0.307539 0.439214 0.123004 0.0823438 0.0706353 0.0497863 0.053528 0.125898
93  1 1  0 0 1 -1 -1 50  1.34491e-07 0.000123448 0.130808 2.54612 5.16341 16.7708 3.8861 4.84664 4.51026 2.26384 2.82858 1.17162 1.79253 1.00345 0.783938 0.424657 0.44468 0.57565 0.210525 0.300621 0.0841824 0.0563507 0.0483355 0.0340671 0.122765
94  1 1  0 0 1 -1 -1 50  1.015e-07 0.000150459 0.0760157 2.24288 7.44087 6.6327 15.1545 3.04288 3.57915 3.24845 1.61201 2.00292 0.827188 1.26349 0.706604 0.551691 0.298731 0.312732 0.404764 0.148009 0.211331 0.059174 0.0396082 0.0339729 0.11022
95  1 1  0 0 1 -1 -1 50  1.2996e-07 0.000105833 0.0954521 1.34274 6.7513 9.84296 6.17118 12.2172 2.3135 2.65395 2.3814 1.17515 1.45584 0.600259 0.915968 0.511941 0.399546 0.216289 0.226384 0.292965 0.107117 0.152933 0.0428199 0.0286603 0.104327
96  1 1  0 0 1 -1 -1 50  1.5287e-07 0.00010063 0.0698664 1.75456 4.206 9.29242 9.52744 5.17524 9.662 1.78437 2.02369 1.80573 0.888455 1.09885 0.452625 0.690263 0.385639 0.300892 0.162853 0.170431 0.220534 0.0806283 0.115108 0.0322278 0.100081
97  1 1  0 0 1 -1 -1 50  1.14206e-07 0.000209538 0.0678154 1.31103 5.61088 5.9107 9.18431 8.15883 4.17951 7.61003 1.38945 1.56702 1.39413 0.684812 0.846154 0.348325 0.530991 0.296576 0.231358 0.125202 0.131015 0.169518 0.061973 0.0884712 0.101682
98  1 1  0 0 1 -1 -1 50  1.58239e-07 0.0001059 0.143687 1.2948 4.26552 8.02188 5.94327 8.00139 6.70331 3.34897 6.02853 1.09456 1.23081 1.09321 0.536473 0.662461 0.272597 0.415439 0.231993 0.180952 0.0979148 0.102453 0.132555 0.0484579 0.148676
99  1 1  0 0 1 -1 -1 50  1.80781e-07 0.000166487 0.0717668 2.71121 4.16285 6.0253 7.96833 5.11466 6.49357 5.30547 2.62048 4.69083 0.849176 0.953311 0.845907 0.414857 0.51208 0.21066 0.320986 0.179223 0.139779 0.0756298 0.0791309 0.102376 0.152238
100  1 1  0 0 1 -1 -1 50  1.87598e-07 0.000190739 0.108998 1.3082 8.42064 5.68012 5.78093 6.6232 4.00899 4.96379 4.00947 1.9693 3.5148 0.63523 0.71243 0.631777 0.309718 0.382198 0.157199 0.239495 0.133709 0.104274 0.0564161 0.0590252 0.189908
62  1 2  0 0 1 -1 -1 100  2.27393e-06 0.0849462 3.96446 17.7147 29.9849 8.08737 4.9318 12.6909 4.99025 6.55476 3.71388 1.23741 1.85868 0.788849 0.901549 0.276425 0.378404 0.529165 0.332834 0.338222 0.196348 0.109828 0.110121 0.0379279 0.186317
64  1 2  0 0 1 -1 -1 100  2.63662e-06 0.165667 5.69923 13.9201 12.4304 16.4092 21.1138 5.2746 3.12144 7.92696 3.09776 4.05632 2.29443 0.763731 1.1465 0.486405 0.555754 0.17037 0.233193 0.32607 0.205077 0.208386 0.120969 0.0676624 0.205984
66  1 2  0 0 1 -1 -1 100  4.17852e-06 0.170811 5.68238 23.3478 15.369 11.0909 7.52849 9.20438 11.4925 2.83329 1.66633 4.21852 1.64578 2.15295 1.21708 0.404967 0.607775 0.257804 0.294522 0.0902792 0.123561 0.172764 0.108653 0.110402 0.209056
68  1 2  0 0 1 -1 -1 100  1.06973e-06 0.127699 8.57067 22.6143 14.3939 17.4675 8.7359 5.83628 3.84346 4.63676 5.75329 1.41393 0.830161 2.0996 0.818629 1.07049 0.605001 0.20127 0.302027 0.128101 0.146335 0.0448534 0.0613862 0.0858279 0.212672
70  1 2  0 0 1 -1 -1 100  2.03339e-06 0.125651 2.25749 18.0662 23.1974 18.0726 8.73598 9.81152 4.75974 3.13747 2.0532 2.46915 3.05851 0.750919 0.440622 1.11396 0.43422 0.567711 0.320807 0.106715 0.160126 0.0679115 0.0775753 0.0237769 0.190766
72  1 2  0 0 1 -1 -1 100  2.02855e-06 0.1001 5.06243 20.3189 6.98294 16.4908 16.0673 11.5772 5.42631 6.01201 2.89796 1.90413 1.24393 1.49444 1.85001 0.454033 0.266346 0.673243 0.262394 0.343028 0.193827 0.064472 0.0967364 0.0410258 0.17646
74  1 2  0 0 1 -1 -1 100  6.26401e-06 0.102487 4.93778 15.8383 15.3226 18.1493 4.73252 10.3351 9.76317 6.9394 3.23177 3.56909 1.71742 1.12731 0.736 0.883876 1.09389 0.268414 0.157437 0.397915 0.155074 0.202718 0.11454 0.038098 0.185671
76  1 2  0 0 1 -1 -1 100  6.35866e-06 0.136101 14.0335 14.7491 13.594 12.8716 9.45341 10.3599 2.61989 5.64469 5.29859 3.75412 1.74535 1.92561 0.926028 0.607607 0.39659 0.476186 0.589251 0.144575 0.0847935 0.2143 0.083513 0.109167 0.182176
78  1 2  0 0 1 -1 -1 100  2.02294e-06 0.122276 11.4493 15.7531 31.0584 9.6203 6.71786 5.87665 4.18263 4.5205 1.13575 2.43901 2.28542 1.6176 0.751574 0.828865 0.398495 0.261421 0.170608 0.204829 0.253445 0.0621801 0.0364672 0.0921612 0.1612
80  1 2  0 0 1 -1 -1 100  2.33623e-06 0.105416 4.13091 16.2895 29.1545 11.8062 17.5961 5.02622 3.39781 2.92988 2.07123 2.23094 0.559482 1.20021 1.1239 0.795154 0.369344 0.407248 0.195766 0.128413 0.0837987 0.100601 0.124473 0.0305371 0.142328
82  1 2  0 0 1 -1 -1 100  1.62153e-06 0.141633 5.72642 16.8354 12.6072 14.6179 19.7496 7.3668 10.6225 2.98997 2.00733 1.72488 1.21709 1.30952 0.328186 0.703731 0.658798 0.466003 0.216425 0.23861 0.114692 0.075228 0.0490893 0.0589301 0.174166
84  1 2  0 0 1 -1 -1 100  1.74814e-06 0.12413 3.69385 21.2042 16.3818 14.1564 7.99789 8.53803 11.1572 4.10048 5.87151 1.64689 1.10356 0.947238 0.667932 0.718346 0.179977 0.385848 0.36116 0.255441 0.118625 0.130777 0.062857 0.0412273 0.154637
86  1 2  0 0 1 -1 -1 100  2.31447e-06 0.119619 4.23984 19.6959 11.1984 18.89 11.0074 8.75654 4.78464 5.03243 6.53034 2.3916 3.41804 0.957672 0.64129 0.550213 0.387863 0.417054 0.104475 0.223958 0.209611 0.148245 0.0688403 0.0758897 0.150127
88  1 2  0 0 1 -1 -1 100  6.54449e-06 0.0692515 5.60995 18.713 12.675 17.3133 7.43095 11.5466 6.50962 5.10297 2.76909 2.90239 3.75923 1.37525 1.96418 0.550093 0.368256 0.315893 0.222651 0.239383 0.0599626 0.128531 0.120292 0.0850717 0.169196
90  1 2  0 0 1 -1 -1 100  4.14807e-06 0.117645 15.1137 10.2569 15.8793 15.5774 7.96541 10.022 4.16152 6.37199 3.56756 2.78693 1.50947 1.58042 2.04563 0.748038 1.06807 0.299067 0.200179 0.171697 0.121008 0.130094 0.0325855 0.0698452 0.203529
92  1 2  0 0 1 -1 -1 100  1.95241e-06 0.136228 7.85176 14.4002 35.3492 7.05182 8.23865 7.44308 3.68181 4.56461 1.88229 2.87205 1.60498 1.25243 0.677893 0.709452 0.91802 0.335631 0.479155 0.134152 0.0897874 0.0770077 0.0542707 0.0583434 0.137205
94  1 2  0 0 1 -1 -1 100  1.70592e-06 0.101747 4.23852 19.2746 21.2344 11.4585 21.2464 3.90556 4.41524 3.93101 1.9312 2.38599 0.982065 1.49685 0.83593 0.652032 0.352821 0.369173 0.477637 0.174607 0.249255 0.0697814 0.0467022 0.0400535 0.129929
96  1 2  0 0 1 -1 -1 100  3.44823e-06 0.074507 4.26534 16.5097 13.1439 17.5813 14.6297 7.27538 13.0549 2.3651 2.65548 2.35612 1.15534 1.42589 0.586507 0.89357 0.49888 0.389054 0.210491 0.220224 0.284904 0.104145 0.148661 0.0416178 0.129223
98  1 2  0 0 1 -1 -1 100  2.76776e-06 0.0788489 8.82127 12.2521 13.4056 15.2644 9.17867 11.3134 9.10966 4.4646 7.95642 1.43645 1.60982 1.4268 0.699184 0.862547 0.354688 0.540275 0.301593 0.235174 0.127227 0.133102 0.172186 0.0629393 0.19308
100  1 2  0 0 1 -1 -1 100  3.31825e-06 0.136514 6.43222 11.8992 25.4405 10.3911 8.58354 9.00363 5.23811 6.36229 5.08772 2.48482 4.41993 0.797112 0.892723 0.790893 0.387456 0.477889 0.196485 0.299262 0.167041 0.130247 0.070459 0.07371 0.237122
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

