#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:17 2024
Final_phase: 6  N_iterations: 477
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2182.81
Catch 1.06025e-16
Survey -39.5708
Length_comp 1345.97
Age_comp 893.342
Recruitment -16.9315
InitEQ_regime 7.80002e-31
Sum_recdevs -0.0799515
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00361709
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.5993 0 Act 0.187872
L_at_Amax_Fem_GP_1 130.888 0 Act 0.190218
VonBert_K_Fem_GP_1 0.200861 0 Act 0.200061
CV_young_Fem_GP_1 0.104092 0 Act 0.206597
CV_old_Fem_GP_1 0.108421 0 Act 0.215271
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6746 0 Act 0.917162
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.145567 0 Act 0.492722
Early_InitAge_24 -0.03613 0 Act 0.498193
Early_InitAge_23 -0.0437199 0 Act 0.497814
Early_InitAge_22 -0.119761 0 Act 0.494012
Early_InitAge_21 0.265226 0 Act 0.513261
Main_InitAge_20 0.0680887 0 Act 0.503404
Main_InitAge_19 -0.1491 0 Act 0.492545
Main_InitAge_18 -0.0833155 0 Act 0.495834
Main_InitAge_17 -0.274588 0 Act 0.486271
Main_InitAge_16 0.0357681 0 Act 0.501788
Main_InitAge_15 0.11303 0 Act 0.505651
Main_InitAge_14 -0.0657337 0 Act 0.496713
Main_InitAge_13 0.647875 0 Act 0.532394
Main_InitAge_12 0.848077 0 Act 0.542404
Main_InitAge_11 -0.0173269 0 Act 0.499134
Main_InitAge_10 -0.495872 0 Act 0.475206
Main_InitAge_9 0.112887 0 Act 0.505644
Main_InitAge_8 0.514447 0 Act 0.525722
Main_InitAge_7 0.0959254 0 Act 0.504796
Main_InitAge_6 0.0418805 0 Act 0.502094
Main_InitAge_5 -0.307279 0 Act 0.484636
Main_InitAge_4 0.002955 0 Act 0.500148
Main_InitAge_3 0.0397896 0 Act 0.501989
Main_InitAge_2 0.254832 0 Act 0.512742
Main_InitAge_1 0.154751 0 Act 0.507738
Main_RecrDev_26 -0.117022 0 Act 0.494149
Main_RecrDev_27 -0.0601621 0 Act 0.496992
Main_RecrDev_28 -0.341269 0 Act 0.482937
Main_RecrDev_29 0.308819 0 Act 0.515441
Main_RecrDev_30 0.603287 0 Act 0.530164
Main_RecrDev_31 0.313591 0 Act 0.51568
Main_RecrDev_32 -0.490534 0 Act 0.475473
Main_RecrDev_33 0.103523 0 Act 0.505176
Main_RecrDev_34 -0.148213 0 Act 0.492589
Main_RecrDev_35 0.653271 0 Act 0.532664
Main_RecrDev_36 -0.162719 0 Act 0.491864
Main_RecrDev_37 -0.328065 0 Act 0.483597
Main_RecrDev_38 -0.515876 0 Act 0.474206
Main_RecrDev_39 0.247849 0 Act 0.512392
Main_RecrDev_40 -0.053526 0 Act 0.497324
Main_RecrDev_41 0.231397 0 Act 0.51157
Main_RecrDev_42 0.478838 0 Act 0.523942
Main_RecrDev_43 0.165461 0 Act 0.508273
Main_RecrDev_44 0.327742 0 Act 0.516387
Main_RecrDev_45 -0.312721 0 Act 0.484364
Main_RecrDev_46 -0.93329 0 Act 0.453335
Main_RecrDev_47 -0.0577418 0 Act 0.497113
Main_RecrDev_48 -0.494236 0 Act 0.475288
Main_RecrDev_49 0.0634849 0 Act 0.503174
Main_RecrDev_50 -0.640485 0 Act 0.467976
Main_RecrDev_51 0.163722 0 Act 0.508186
Main_RecrDev_52 0.438137 0 Act 0.521907
Main_RecrDev_53 -0.125457 0 Act 0.493727
Main_RecrDev_54 0.516756 0 Act 0.525838
Main_RecrDev_55 -0.714506 0 Act 0.464275
Main_RecrDev_56 -0.487021 0 Act 0.475649
Main_RecrDev_57 0.610178 0 Act 0.530509
Main_RecrDev_58 0.0945382 0 Act 0.504727
Main_RecrDev_59 -0.390235 0 Act 0.480488
Main_RecrDev_60 -0.268699 0 Act 0.486565
Main_RecrDev_61 -0.151461 0 Act 0.492427
Main_RecrDev_62 0.278898 0 Act 0.513945
Main_RecrDev_63 -0.119073 0 Act 0.494046
Main_RecrDev_64 0.347629 0 Act 0.517381
Main_RecrDev_65 0.39171 0 Act 0.519585
Main_RecrDev_66 0.153629 0 Act 0.507681
Main_RecrDev_67 -0.91734 0 Act 0.454133
Main_RecrDev_68 0.156147 0 Act 0.507807
Main_RecrDev_69 -0.224742 0 Act 0.488763
Main_RecrDev_70 -0.179889 0 Act 0.491006
Main_RecrDev_71 -0.330961 0 Act 0.483452
Main_RecrDev_72 -0.233301 0 Act 0.488335
Main_RecrDev_73 0.73575 0 Act 0.536787
Main_RecrDev_74 0.0753381 0 Act 0.503767
Main_RecrDev_75 0.77237 0 Act 0.538618
Main_RecrDev_76 0.196813 0 Act 0.509841
Main_RecrDev_77 -0.170969 0 Act 0.491452
Main_RecrDev_78 0.116011 0 Act 0.505801
Main_RecrDev_79 0.0408754 0 Act 0.502044
Main_RecrDev_80 0.304551 0 Act 0.515228
Main_RecrDev_81 -0.431835 0 Act 0.478408
Main_RecrDev_82 0.144006 0 Act 0.5072
Main_RecrDev_83 -0.377253 0 Act 0.481137
Main_RecrDev_84 0.0270841 0 Act 0.501354
Main_RecrDev_85 -0.160339 0 Act 0.491983
Main_RecrDev_86 -0.580199 0 Act 0.47099
Main_RecrDev_87 0.826199 0 Act 0.54131
Main_RecrDev_88 -0.0537104 0 Act 0.497314
Main_RecrDev_89 0.357136 0 Act 0.517857
Main_RecrDev_90 0.267897 0 Act 0.513395
Main_RecrDev_91 -0.238702 0 Act 0.488065
Main_RecrDev_92 -0.00685661 0 Act 0.499657
Main_RecrDev_93 -0.353158 0 Act 0.482342
Main_RecrDev_94 -0.437648 0 Act 0.478118
Main_RecrDev_95 0.2341 0 Act 0.511705
Main_RecrDev_96 -0.523188 0 Act 0.473841
Main_RecrDev_97 -0.132248 0 Act 0.493388
Main_RecrDev_98 -0.0239311 0 Act 0.498803
Main_RecrDev_99 0.00237686 0 Act 0.500119
Main_RecrDev_100 0.00237791 0 Act 0.500119
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.628 0 Act 0.985861
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16562 0 Act 0.198678
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6725 0 Act 0.666738
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.21038 0 Act 0.307013
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.90435e+09 0
SSB_Initial 3.90435e+09 0
SSB_26 4.47634e+09 0
SSB_27 4.09863e+09 0
SSB_28 3.80692e+09 0
SSB_29 3.56649e+09 0
SSB_30 3.35633e+09 0
SSB_31 3.16363e+09 0
SSB_32 3.04239e+09 0
SSB_33 2.99916e+09 0
SSB_34 2.96892e+09 0
SSB_35 2.91325e+09 0
SSB_36 2.83778e+09 0
SSB_37 2.76735e+09 0
SSB_38 2.74074e+09 0
SSB_39 2.696e+09 0
SSB_40 2.62583e+09 0
SSB_41 2.53867e+09 0
SSB_42 2.46639e+09 0
SSB_43 2.41036e+09 0
SSB_44 2.4068e+09 0
SSB_45 2.45248e+09 0
SSB_46 2.51813e+09 0
SSB_47 2.57945e+09 0
SSB_48 2.57686e+09 0
SSB_49 2.51331e+09 0
SSB_50 2.42114e+09 0
SSB_51 2.31494e+09 0
SSB_52 2.22083e+09 0
SSB_53 2.13349e+09 0
SSB_54 2.10218e+09 0
SSB_55 2.11892e+09 0
SSB_56 2.16387e+09 0
SSB_57 2.23138e+09 0
SSB_58 2.24577e+09 0
SSB_59 2.25152e+09 0
SSB_60 2.29116e+09 0
SSB_61 2.31941e+09 0
SSB_62 2.31786e+09 0
SSB_63 2.29179e+09 0
SSB_64 2.25996e+09 0
SSB_65 2.24385e+09 0
SSB_66 2.2436e+09 0
SSB_67 2.28614e+09 0
SSB_68 2.35704e+09 0
SSB_69 2.40352e+09 0
SSB_70 2.40396e+09 0
SSB_71 2.38435e+09 0
SSB_72 2.33512e+09 0
SSB_73 2.269e+09 0
SSB_74 2.19526e+09 0
SSB_75 2.16154e+09 0
SSB_76 2.20654e+09 0
SSB_77 2.29672e+09 0
SSB_78 2.44799e+09 0
SSB_79 2.57004e+09 0
SSB_80 2.63947e+09 0
SSB_81 2.6621e+09 0
SSB_82 2.65337e+09 0
SSB_83 2.62663e+09 0
SSB_84 2.57196e+09 0
SSB_85 2.5125e+09 0
SSB_86 2.43266e+09 0
SSB_87 2.36153e+09 0
SSB_88 2.27823e+09 0
SSB_89 2.22925e+09 0
SSB_90 2.26514e+09 0
SSB_91 2.31736e+09 0
SSB_92 2.39792e+09 0
SSB_93 2.4663e+09 0
SSB_94 2.49149e+09 0
SSB_95 2.47579e+09 0
SSB_96 2.40848e+09 0
SSB_97 2.32657e+09 0
SSB_98 2.25703e+09 0
SSB_99 2.18002e+09 0
SSB_100 2.12251e+09 0
SSB_101 2.0887e+09 0
SSB_102 2.23195e+09 0
SSB_103 2.37653e+09 0
SSB_104 2.51757e+09 0
SSB_105 2.65216e+09 0
SSB_106 2.77835e+09 0
SSB_107 2.89525e+09 0
SSB_108 3.00253e+09 0
SSB_109 3.10037e+09 0
SSB_110 3.18911e+09 0
SSB_111 3.26926e+09 0
SSB_112 3.34146e+09 0
#_Recruitment
Recr_Virgin 1.28906e+08 0
Recr_Initial 1.28906e+08 0
Recr_26 1.16678e+08 0
Recr_27 1.13673e+08 0
Recr_28 8.49768e+07 0
Recr_29 1.61295e+08 0
Recr_30 2.14569e+08 0
Recr_31 1.59118e+08 0
Recr_32 7.07479e+07 0
Recr_33 1.27841e+08 0
Recr_34 9.92196e+07 0
Recr_35 2.2043e+08 0
Recr_36 9.70291e+07 0
Recr_37 8.18746e+07 0
Recr_38 6.7737e+07 0
Recr_39 1.44945e+08 0
Recr_40 1.06706e+08 0
Recr_41 1.40973e+08 0
Recr_42 1.79535e+08 0
Recr_43 1.30635e+08 0
Recr_44 1.53606e+08 0
Recr_45 8.12629e+07 0
Recr_46 4.39174e+07 0
Recr_47 1.05899e+08 0
Recr_48 6.84293e+07 0
Recr_49 1.18951e+08 0
Recr_50 5.84025e+07 0
Recr_51 1.29335e+08 0
Recr_52 1.68689e+08 0
Recr_53 9.51741e+07 0
Recr_54 1.80301e+08 0
Recr_55 5.27275e+07 0
Recr_56 6.65039e+07 0
Recr_57 2.0056e+08 0
Recr_58 1.19922e+08 0
Recr_59 7.38928e+07 0
Recr_60 8.37498e+07 0
Recr_61 9.44081e+07 0
Recr_62 1.45162e+08 0
Recr_63 9.72725e+07 0
Recr_64 1.54667e+08 0
Recr_65 1.61392e+08 0
Recr_66 1.27196e+08 0
Recr_67 4.37605e+07 0
Recr_68 1.28838e+08 0
Recr_69 8.83789e+07 0
Recr_70 9.24366e+07 0
Recr_71 7.93441e+07 0
Recr_72 8.7111e+07 0
Recr_73 2.28203e+08 0
Recr_74 1.17068e+08 0
Recr_75 2.34256e+08 0
Recr_76 1.32336e+08 0
Recr_77 9.23948e+07 0
Recr_78 1.24718e+08 0
Recr_79 1.16793e+08 0
Recr_80 1.52799e+08 0
Recr_81 7.3283e+07 0
Recr_82 1.30263e+08 0
Recr_83 7.72005e+07 0
Recr_84 1.1521e+08 0
Recr_85 9.50901e+07 0
Recr_86 6.20907e+07 0
Recr_87 2.51891e+08 0
Recr_88 1.03714e+08 0
Recr_89 1.5569e+08 0
Recr_90 1.42883e+08 0
Recr_91 8.65049e+07 0
Recr_92 1.09843e+08 0
Recr_93 7.81293e+07 0
Recr_94 7.21902e+07 0
Recr_95 1.43097e+08 0
Recr_96 6.76577e+07 0
Recr_97 1.0069e+08 0
Recr_98 1.13038e+08 0
Recr_99 1.16779e+08 0
Recr_100 1.16094e+08 0
Recr_101 1.15402e+08 0
Recr_102 1.17095e+08 0
Recr_103 1.18639e+08 0
Recr_104 1.20008e+08 0
Recr_105 1.21203e+08 0
Recr_106 1.22238e+08 0
Recr_107 1.23129e+08 0
Recr_108 1.23897e+08 0
Recr_109 1.24558e+08 0
Recr_110 1.25129e+08 0
Recr_111 1.25621e+08 0
Recr_112 1.26048e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.338251 0
SPRratio_27 0.333636 0
SPRratio_28 0.330898 0
SPRratio_29 0.324817 0
SPRratio_30 0.328223 0
SPRratio_31 0.330983 0
SPRratio_32 0.33477 0
SPRratio_33 0.343639 0
SPRratio_34 0.350965 0
SPRratio_35 0.35855 0
SPRratio_36 0.359819 0
SPRratio_37 0.358077 0
SPRratio_38 0.356282 0
SPRratio_39 0.351018 0
SPRratio_40 0.346801 0
SPRratio_41 0.343579 0
SPRratio_42 0.34121 0
SPRratio_43 0.337618 0
SPRratio_44 0.33402 0
SPRratio_45 0.328957 0
SPRratio_46 0.327018 0
SPRratio_47 0.328028 0
SPRratio_48 0.328065 0
SPRratio_49 0.326899 0
SPRratio_50 0.324924 0
SPRratio_51 0.323959 0
SPRratio_52 0.327725 0
SPRratio_53 0.331615 0
SPRratio_54 0.334483 0
SPRratio_55 0.336678 0
SPRratio_56 0.335864 0
SPRratio_57 0.334922 0
SPRratio_58 0.333155 0
SPRratio_59 0.331563 0
SPRratio_60 0.325502 0
SPRratio_61 0.326323 0
SPRratio_62 0.325232 0
SPRratio_63 0.326428 0
SPRratio_64 0.326479 0
SPRratio_65 0.325338 0
SPRratio_66 0.328237 0
SPRratio_67 0.327298 0
SPRratio_68 0.329524 0
SPRratio_69 0.328947 0
SPRratio_70 0.332465 0
SPRratio_71 0.332026 0
SPRratio_72 0.333974 0
SPRratio_73 0.331077 0
SPRratio_74 0.331004 0
SPRratio_75 0.330137 0
SPRratio_76 0.335371 0
SPRratio_77 0.33985 0
SPRratio_78 0.344275 0
SPRratio_79 0.346115 0
SPRratio_80 0.34925 0
SPRratio_81 0.350666 0
SPRratio_82 0.35143 0
SPRratio_83 0.352228 0
SPRratio_84 0.351253 0
SPRratio_85 0.354079 0
SPRratio_86 0.348943 0
SPRratio_87 0.350789 0
SPRratio_88 0.350119 0
SPRratio_89 0.349255 0
SPRratio_90 0.349433 0
SPRratio_91 0.352541 0
SPRratio_92 0.349355 0
SPRratio_93 0.346367 0
SPRratio_94 0.346801 0
SPRratio_95 0.349211 0
SPRratio_96 0.348333 0
SPRratio_97 0.34789 0
SPRratio_98 0.349079 0
SPRratio_99 0.349977 0
SPRratio_100 0.350025 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0837984 0
F_27 0.0800373 0
F_28 0.0774379 0
F_29 0.0749871 0
F_30 0.0768702 0
F_31 0.0779715 0
F_32 0.0774823 0
F_33 0.0772109 0
F_34 0.0782969 0
F_35 0.0832105 0
F_36 0.0865279 0
F_37 0.0854859 0
F_38 0.0826916 0
F_39 0.0798686 0
F_40 0.0808683 0
F_41 0.0819671 0
F_42 0.0805888 0
F_43 0.0768113 0
F_44 0.0732699 0
F_45 0.0697855 0
F_46 0.0685837 0
F_47 0.0704616 0
F_48 0.0734355 0
F_49 0.0763931 0
F_50 0.077384 0
F_51 0.07623 0
F_52 0.076271 0
F_53 0.0761109 0
F_54 0.0750124 0
F_55 0.0727555 0
F_56 0.0707011 0
F_57 0.0714222 0
F_58 0.0731742 0
F_59 0.0748563 0
F_60 0.0719126 0
F_61 0.0703027 0
F_62 0.0713425 0
F_63 0.0743213 0
F_64 0.0746767 0
F_65 0.072668 0
F_66 0.0716079 0
F_67 0.0698768 0
F_68 0.0695853 0
F_69 0.0704452 0
F_70 0.0746051 0
F_71 0.0768462 0
F_72 0.0776534 0
F_73 0.0765886 0
F_74 0.0765296 0
F_75 0.074326 0
F_76 0.0721097 0
F_77 0.0695205 0
F_78 0.0703748 0
F_79 0.0727868 0
F_80 0.077866 0
F_81 0.0816593 0
F_82 0.0824972 0
F_83 0.0824118 0
F_84 0.0821371 0
F_85 0.0841582 0
F_86 0.0825188 0
F_87 0.0832883 0
F_88 0.0827254 0
F_89 0.0807232 0
F_90 0.0773729 0
F_91 0.0750925 0
F_92 0.074793 0
F_93 0.0759237 0
F_94 0.0785489 0
F_95 0.0820975 0
F_96 0.0834383 0
F_97 0.0836255 0
F_98 0.0830681 0
F_99 0.0819586 0
F_100 0.0815941 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.04976 0
Bratio_28 0.975047 0
Bratio_29 0.913467 0
Bratio_30 0.85964 0
Bratio_31 0.810285 0
Bratio_32 0.779233 0
Bratio_33 0.76816 0
Bratio_34 0.760415 0
Bratio_35 0.746156 0
Bratio_36 0.726826 0
Bratio_37 0.708788 0
Bratio_38 0.701972 0
Bratio_39 0.690511 0
Bratio_40 0.672541 0
Bratio_41 0.650218 0
Bratio_42 0.631703 0
Bratio_43 0.617354 0
Bratio_44 0.616442 0
Bratio_45 0.62814 0
Bratio_46 0.644955 0
Bratio_47 0.660662 0
Bratio_48 0.659998 0
Bratio_49 0.643722 0
Bratio_50 0.620114 0
Bratio_51 0.592914 0
Bratio_52 0.56881 0
Bratio_53 0.546439 0
Bratio_54 0.53842 0
Bratio_55 0.542707 0
Bratio_56 0.554221 0
Bratio_57 0.571512 0
Bratio_58 0.575198 0
Bratio_59 0.57667 0
Bratio_60 0.586824 0
Bratio_61 0.594059 0
Bratio_62 0.593661 0
Bratio_63 0.586985 0
Bratio_64 0.578833 0
Bratio_65 0.574705 0
Bratio_66 0.574641 0
Bratio_67 0.585537 0
Bratio_68 0.603696 0
Bratio_69 0.615602 0
Bratio_70 0.615713 0
Bratio_71 0.61069 0
Bratio_72 0.598082 0
Bratio_73 0.581148 0
Bratio_74 0.56226 0
Bratio_75 0.553624 0
Bratio_76 0.565149 0
Bratio_77 0.588246 0
Bratio_78 0.626991 0
Bratio_79 0.658251 0
Bratio_80 0.676033 0
Bratio_81 0.681831 0
Bratio_82 0.679593 0
Bratio_83 0.672744 0
Bratio_84 0.658743 0
Bratio_85 0.643513 0
Bratio_86 0.623065 0
Bratio_87 0.604846 0
Bratio_88 0.583512 0
Bratio_89 0.570965 0
Bratio_90 0.580158 0
Bratio_91 0.593534 0
Bratio_92 0.614168 0
Bratio_93 0.63168 0
Bratio_94 0.638132 0
Bratio_95 0.634111 0
Bratio_96 0.616871 0
Bratio_97 0.595892 0
Bratio_98 0.578081 0
Bratio_99 0.558357 0
Bratio_100 0.543628 0
Bratio_101 0.534968 0
Bratio_102 0.571658 0
Bratio_103 0.608687 0
Bratio_104 0.644812 0
Bratio_105 0.679284 0
Bratio_106 0.711605 0
Bratio_107 0.741545 0
Bratio_108 0.769023 0
Bratio_109 0.794082 0
Bratio_110 0.81681 0
Bratio_111 0.837339 0
Bratio_112 0.85583 0
#_Mgmt_Quantity
SSB_unfished 3.90435e+09 0
Totbio_unfished 3.93411e+09 0
SmryBio_unfished 3.93274e+09 0
Recr_unfished 1.28906e+08 0
SSB_Btgt 1.56174e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151272 0
Dead_Catch_Btgt 2.3982e+08 0
SSB_SPR 1.19733e+09 0
annF_SPR 0.202704 0
Dead_Catch_SPR 2.47116e+08 0
SSB_MSY 1.21807e+09 0
SPR_MSY 0.404597 0
annF_MSY 0.199318 0
Dead_Catch_MSY 2.47147e+08 0
Ret_Catch_MSY 2.47147e+08 0
B_MSY/SSB_unfished 0.311979 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.70333e+08 0
OFLCatch_102 1.81395e+08 0
OFLCatch_103 1.93747e+08 0
OFLCatch_104 2.07064e+08 0
OFLCatch_105 2.20251e+08 0
OFLCatch_106 2.32554e+08 0
OFLCatch_107 2.43798e+08 0
OFLCatch_108 2.54035e+08 0
OFLCatch_109 2.63341e+08 0
OFLCatch_110 2.71777e+08 0
OFLCatch_111 2.79402e+08 0
OFLCatch_112 2.86276e+08 0
#_Extra_stdev
ln(SPB)_26 22.2221 0
ln(SPB)_63 21.5526 0
ln(SPB)_100 21.4759 0
SmryBio_Virgin 3.93274e+09 0.0
SmryBio_Initial 3.93274e+09 0.0
SmryBio_26 4.51158e+09 0.0
SmryBio_27 4.13e+09 0.0
SmryBio_28 3.83294e+09 0.0
SmryBio_29 3.58994e+09 0.0
SmryBio_30 3.37991e+09 0.0
SmryBio_31 3.2012e+09 0.0
SmryBio_32 3.08558e+09 0.0
SmryBio_33 3.02979e+09 0.0
SmryBio_34 2.98915e+09 0.0
SmryBio_35 2.93903e+09 0.0
SmryBio_36 2.86704e+09 0.0
SmryBio_37 2.80701e+09 0.0
SmryBio_38 2.76287e+09 0.0
SmryBio_39 2.71354e+09 0.0
SmryBio_40 2.64547e+09 0.0
SmryBio_41 2.56729e+09 0.0
SmryBio_42 2.49234e+09 0.0
SmryBio_43 2.4432e+09 0.0
SmryBio_44 2.44291e+09 0.0
SmryBio_45 2.48324e+09 0.0
SmryBio_46 2.54747e+09 0.0
SmryBio_47 2.59619e+09 0.0
SmryBio_48 2.59075e+09 0.0
SmryBio_49 2.53362e+09 0.0
SmryBio_50 2.43963e+09 0.0
SmryBio_51 2.33693e+09 0.0
SmryBio_52 2.23863e+09 0.0
SmryBio_53 2.16331e+09 0.0
SmryBio_54 2.13442e+09 0.0
SmryBio_55 2.14583e+09 0.0
SmryBio_56 2.19502e+09 0.0
SmryBio_57 2.24554e+09 0.0
SmryBio_58 2.26815e+09 0.0
SmryBio_59 2.28908e+09 0.0
SmryBio_60 2.31591e+09 0.0
SmryBio_61 2.33699e+09 0.0
SmryBio_62 2.33684e+09 0.0
SmryBio_63 2.31538e+09 0.0
SmryBio_64 2.28841e+09 0.0
SmryBio_65 2.26924e+09 0.0
SmryBio_66 2.27728e+09 0.0
SmryBio_67 2.31954e+09 0.0
SmryBio_68 2.38068e+09 0.0
SmryBio_69 2.41934e+09 0.0
SmryBio_70 2.42886e+09 0.0
SmryBio_71 2.40454e+09 0.0
SmryBio_72 2.3547e+09 0.0
SmryBio_73 2.28711e+09 0.0
SmryBio_74 2.22255e+09 0.0
SmryBio_75 2.20331e+09 0.0
SmryBio_76 2.24057e+09 0.0
SmryBio_77 2.34081e+09 0.0
SmryBio_78 2.47616e+09 0.0
SmryBio_79 2.59294e+09 0.0
SmryBio_80 2.66607e+09 0.0
SmryBio_81 2.69e+09 0.0
SmryBio_82 2.68188e+09 0.0
SmryBio_83 2.64718e+09 0.0
SmryBio_84 2.59683e+09 0.0
SmryBio_85 2.53242e+09 0.0
SmryBio_86 2.45637e+09 0.0
SmryBio_87 2.3808e+09 0.0
SmryBio_88 2.30344e+09 0.0
SmryBio_89 2.27342e+09 0.0
SmryBio_90 2.29292e+09 0.0
SmryBio_91 2.3503e+09 0.0
SmryBio_92 2.42626e+09 0.0
SmryBio_93 2.48752e+09 0.0
SmryBio_94 2.51357e+09 0.0
SmryBio_95 2.49309e+09 0.0
SmryBio_96 2.42862e+09 0.0
SmryBio_97 2.35269e+09 0.0
SmryBio_98 2.27486e+09 0.0
SmryBio_99 2.20251e+09 0.0
SmryBio_100 2.14742e+09 0.0
SmryBio_101 2.11431e+09 0.0
SmryBio_102 2.25748e+09 0.0
SmryBio_103 2.40205e+09 0.0
SmryBio_104 2.54343e+09 0.0
SmryBio_105 2.67834e+09 0.0
SmryBio_106 2.80483e+09 0.0
SmryBio_107 2.92198e+09 0.0
SmryBio_108 3.02949e+09 0.0
SmryBio_109 3.12752e+09 0.0
SmryBio_110 3.21642e+09 0.0
SmryBio_111 3.29672e+09 0.0
SmryBio_112 3.36903e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.93411e+09 0.0
TotBio_Initial 3.93411e+09 0.0
TotBio_26 4.51282e+09 0.0
TotBio_27 4.13121e+09 0.0
TotBio_28 3.83385e+09 0.0
TotBio_29 3.59166e+09 0.0
TotBio_30 3.38219e+09 0.0
TotBio_31 3.20289e+09 0.0
TotBio_32 3.08633e+09 0.0
TotBio_33 3.03115e+09 0.0
TotBio_34 2.9902e+09 0.0
TotBio_35 2.94138e+09 0.0
TotBio_36 2.86807e+09 0.0
TotBio_37 2.80788e+09 0.0
TotBio_38 2.76359e+09 0.0
TotBio_39 2.71509e+09 0.0
TotBio_40 2.64661e+09 0.0
TotBio_41 2.56879e+09 0.0
TotBio_42 2.49426e+09 0.0
TotBio_43 2.44459e+09 0.0
TotBio_44 2.44455e+09 0.0
TotBio_45 2.4841e+09 0.0
TotBio_46 2.54794e+09 0.0
TotBio_47 2.59732e+09 0.0
TotBio_48 2.59148e+09 0.0
TotBio_49 2.53489e+09 0.0
TotBio_50 2.44025e+09 0.0
TotBio_51 2.3383e+09 0.0
TotBio_52 2.24043e+09 0.0
TotBio_53 2.16432e+09 0.0
TotBio_54 2.13634e+09 0.0
TotBio_55 2.14639e+09 0.0
TotBio_56 2.19572e+09 0.0
TotBio_57 2.24767e+09 0.0
TotBio_58 2.26943e+09 0.0
TotBio_59 2.28987e+09 0.0
TotBio_60 2.3168e+09 0.0
TotBio_61 2.338e+09 0.0
TotBio_62 2.33839e+09 0.0
TotBio_63 2.31642e+09 0.0
TotBio_64 2.29006e+09 0.0
TotBio_65 2.27096e+09 0.0
TotBio_66 2.27863e+09 0.0
TotBio_67 2.32001e+09 0.0
TotBio_68 2.38205e+09 0.0
TotBio_69 2.42028e+09 0.0
TotBio_70 2.42984e+09 0.0
TotBio_71 2.40539e+09 0.0
TotBio_72 2.35562e+09 0.0
TotBio_73 2.28954e+09 0.0
TotBio_74 2.2238e+09 0.0
TotBio_75 2.2058e+09 0.0
TotBio_76 2.24198e+09 0.0
TotBio_77 2.34179e+09 0.0
TotBio_78 2.47748e+09 0.0
TotBio_79 2.59418e+09 0.0
TotBio_80 2.66769e+09 0.0
TotBio_81 2.69078e+09 0.0
TotBio_82 2.68327e+09 0.0
TotBio_83 2.648e+09 0.0
TotBio_84 2.59806e+09 0.0
TotBio_85 2.53343e+09 0.0
TotBio_86 2.45703e+09 0.0
TotBio_87 2.38348e+09 0.0
TotBio_88 2.30454e+09 0.0
TotBio_89 2.27508e+09 0.0
TotBio_90 2.29444e+09 0.0
TotBio_91 2.35122e+09 0.0
TotBio_92 2.42742e+09 0.0
TotBio_93 2.48835e+09 0.0
TotBio_94 2.51433e+09 0.0
TotBio_95 2.49461e+09 0.0
TotBio_96 2.42934e+09 0.0
TotBio_97 2.35376e+09 0.0
TotBio_98 2.27606e+09 0.0
TotBio_99 2.20376e+09 0.0
TotBio_100 2.14866e+09 0.0
TotBio_101 2.11554e+09 0.0
TotBio_102 2.25873e+09 0.0
TotBio_103 2.40331e+09 0.0
TotBio_104 2.5447e+09 0.0
TotBio_105 2.67963e+09 0.0
TotBio_106 2.80613e+09 0.0
TotBio_107 2.92329e+09 0.0
TotBio_108 3.03081e+09 0.0
TotBio_109 3.12884e+09 0.0
TotBio_110 3.21776e+09 0.0
TotBio_111 3.29805e+09 0.0
TotBio_112 3.37038e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.78063e+08 0.0
TotCatch_27 3.30554e+08 0.0
TotCatch_28 2.96815e+08 0.0
TotCatch_29 2.69199e+08 0.0
TotCatch_30 2.59814e+08 0.0
TotCatch_31 2.49602e+08 0.0
TotCatch_32 2.39078e+08 0.0
TotCatch_33 2.33933e+08 0.0
TotCatch_34 2.34041e+08 0.0
TotCatch_35 2.44558e+08 0.0
TotCatch_36 2.48079e+08 0.0
TotCatch_37 2.3996e+08 0.0
TotCatch_38 2.28466e+08 0.0
TotCatch_39 2.16727e+08 0.0
TotCatch_40 2.13935e+08 0.0
TotCatch_41 2.10433e+08 0.0
TotCatch_42 2.00855e+08 0.0
TotCatch_43 1.87665e+08 0.0
TotCatch_44 1.78992e+08 0.0
TotCatch_45 1.73294e+08 0.0
TotCatch_46 1.74715e+08 0.0
TotCatch_47 1.82932e+08 0.0
TotCatch_48 1.90253e+08 0.0
TotCatch_49 1.93551e+08 0.0
TotCatch_50 1.88788e+08 0.0
TotCatch_51 1.78144e+08 0.0
TotCatch_52 1.70743e+08 0.0
TotCatch_53 1.64651e+08 0.0
TotCatch_54 1.60108e+08 0.0
TotCatch_55 1.56121e+08 0.0
TotCatch_56 1.5519e+08 0.0
TotCatch_57 1.60381e+08 0.0
TotCatch_58 1.6597e+08 0.0
TotCatch_59 1.71352e+08 0.0
TotCatch_60 1.66543e+08 0.0
TotCatch_61 1.64297e+08 0.0
TotCatch_62 1.66716e+08 0.0
TotCatch_63 1.72082e+08 0.0
TotCatch_64 1.70891e+08 0.0
TotCatch_65 1.64901e+08 0.0
TotCatch_66 1.63071e+08 0.0
TotCatch_67 1.62082e+08 0.0
TotCatch_68 1.6566e+08 0.0
TotCatch_69 1.70431e+08 0.0
TotCatch_70 1.81205e+08 0.0
TotCatch_71 1.8478e+08 0.0
TotCatch_72 1.8285e+08 0.0
TotCatch_73 1.75167e+08 0.0
TotCatch_74 1.70091e+08 0.0
TotCatch_75 1.63763e+08 0.0
TotCatch_76 1.61567e+08 0.0
TotCatch_77 1.62734e+08 0.0
TotCatch_78 1.74259e+08 0.0
TotCatch_79 1.88732e+08 0.0
TotCatch_80 2.07596e+08 0.0
TotCatch_81 2.19664e+08 0.0
TotCatch_82 2.21248e+08 0.0
TotCatch_83 2.18159e+08 0.0
TotCatch_84 2.13296e+08 0.0
TotCatch_85 2.13124e+08 0.0
TotCatch_86 2.02697e+08 0.0
TotCatch_87 1.98293e+08 0.0
TotCatch_88 1.90553e+08 0.0
TotCatch_89 1.83518e+08 0.0
TotCatch_90 1.7741e+08 0.0
TotCatch_91 1.7649e+08 0.0
TotCatch_92 1.81467e+08 0.0
TotCatch_93 1.88862e+08 0.0
TotCatch_94 1.97438e+08 0.0
TotCatch_95 2.04676e+08 0.0
TotCatch_96 2.0264e+08 0.0
TotCatch_97 1.96745e+08 0.0
TotCatch_98 1.88968e+08 0.0
TotCatch_99 1.80515e+08 0.0
TotCatch_100 1.75217e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
