#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:48 2024
Final_phase: 6  N_iterations: 482
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2221.02
Catch 7.04242e-17
Survey -31.1967
Length_comp 1377.01
Age_comp 896.678
Recruitment -21.4777
InitEQ_regime 0
Sum_recdevs 0.0284163
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00332752
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 18.7163 0 Act 0.178952
L_at_Amax_Fem_GP_1 130.359 0 Act 0.189408
VonBert_K_Fem_GP_1 0.210857 0 Act 0.210067
CV_young_Fem_GP_1 0.0795326 0 Act 0.15738
CV_old_Fem_GP_1 0.101604 0 Act 0.201611
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7111 0 Act 0.919442
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.119145 0 Act 0.505957
Early_InitAge_24 0.115883 0 Act 0.505794
Early_InitAge_23 -0.100054 0 Act 0.494997
Early_InitAge_22 -0.144717 0 Act 0.492764
Early_InitAge_21 0.0381596 0 Act 0.501908
Main_InitAge_20 -0.00702965 0 Act 0.499648
Main_InitAge_19 -0.176215 0 Act 0.491189
Main_InitAge_18 0.100353 0 Act 0.505018
Main_InitAge_17 0.126521 0 Act 0.506326
Main_InitAge_16 0.0934132 0 Act 0.504671
Main_InitAge_15 -0.353155 0 Act 0.482342
Main_InitAge_14 0.379074 0 Act 0.518954
Main_InitAge_13 -0.198751 0 Act 0.490062
Main_InitAge_12 -0.236242 0 Act 0.488188
Main_InitAge_11 0.438661 0 Act 0.521933
Main_InitAge_10 0.00344669 0 Act 0.500172
Main_InitAge_9 0.0213012 0 Act 0.501065
Main_InitAge_8 -0.337178 0 Act 0.483141
Main_InitAge_7 0.244058 0 Act 0.512203
Main_InitAge_6 0.000823625 0 Act 0.500041
Main_InitAge_5 -0.155643 0 Act 0.492218
Main_InitAge_4 0.0756001 0 Act 0.50378
Main_InitAge_3 0.073585 0 Act 0.503679
Main_InitAge_2 0.181595 0 Act 0.50908
Main_InitAge_1 0.0529505 0 Act 0.502648
Main_RecrDev_26 -0.0428423 0 Act 0.497858
Main_RecrDev_27 0.355197 0 Act 0.51776
Main_RecrDev_28 -0.542277 0 Act 0.472886
Main_RecrDev_29 -0.212505 0 Act 0.489375
Main_RecrDev_30 -0.442067 0 Act 0.477897
Main_RecrDev_31 -0.251358 0 Act 0.487432
Main_RecrDev_32 -0.237489 0 Act 0.488126
Main_RecrDev_33 0.357586 0 Act 0.517879
Main_RecrDev_34 0.304738 0 Act 0.515237
Main_RecrDev_35 0.523684 0 Act 0.526184
Main_RecrDev_36 0.468837 0 Act 0.523442
Main_RecrDev_37 -0.119706 0 Act 0.494015
Main_RecrDev_38 -0.236307 0 Act 0.488185
Main_RecrDev_39 0.0272482 0 Act 0.501362
Main_RecrDev_40 0.0297568 0 Act 0.501488
Main_RecrDev_41 0.0390372 0 Act 0.501952
Main_RecrDev_42 0.673867 0 Act 0.533693
Main_RecrDev_43 0.248445 0 Act 0.512422
Main_RecrDev_44 0.0337029 0 Act 0.501685
Main_RecrDev_45 0.138675 0 Act 0.506934
Main_RecrDev_46 -0.0951404 0 Act 0.495243
Main_RecrDev_47 0.411605 0 Act 0.52058
Main_RecrDev_48 0.197728 0 Act 0.509886
Main_RecrDev_49 0.302069 0 Act 0.515103
Main_RecrDev_50 -0.222951 0 Act 0.488852
Main_RecrDev_51 -0.187019 0 Act 0.490649
Main_RecrDev_52 -0.0322273 0 Act 0.498389
Main_RecrDev_53 -0.35855 0 Act 0.482072
Main_RecrDev_54 0.195758 0 Act 0.509788
Main_RecrDev_55 0.106497 0 Act 0.505325
Main_RecrDev_56 -0.0536671 0 Act 0.497317
Main_RecrDev_57 0.291259 0 Act 0.514563
Main_RecrDev_58 0.381422 0 Act 0.519071
Main_RecrDev_59 -0.251229 0 Act 0.487439
Main_RecrDev_60 -0.323217 0 Act 0.483839
Main_RecrDev_61 -0.824842 0 Act 0.458758
Main_RecrDev_62 -0.270879 0 Act 0.486456
Main_RecrDev_63 0.0835874 0 Act 0.504179
Main_RecrDev_64 0.292082 0 Act 0.514604
Main_RecrDev_65 -0.424928 0 Act 0.478754
Main_RecrDev_66 -0.773264 0 Act 0.461337
Main_RecrDev_67 -0.119682 0 Act 0.494016
Main_RecrDev_68 0.448189 0 Act 0.522409
Main_RecrDev_69 -0.158365 0 Act 0.492082
Main_RecrDev_70 0.00205639 0 Act 0.500103
Main_RecrDev_71 0.210834 0 Act 0.510542
Main_RecrDev_72 -0.205801 0 Act 0.48971
Main_RecrDev_73 -0.603994 0 Act 0.4698
Main_RecrDev_74 -0.236494 0 Act 0.488175
Main_RecrDev_75 -0.424363 0 Act 0.478782
Main_RecrDev_76 -0.502726 0 Act 0.474864
Main_RecrDev_77 -0.256213 0 Act 0.487189
Main_RecrDev_78 -0.0620097 0 Act 0.496899
Main_RecrDev_79 0.493174 0 Act 0.524659
Main_RecrDev_80 0.310672 0 Act 0.515534
Main_RecrDev_81 0.916785 0 Act 0.545839
Main_RecrDev_82 -0.16267 0 Act 0.491866
Main_RecrDev_83 -0.127269 0 Act 0.493637
Main_RecrDev_84 -0.472652 0 Act 0.476367
Main_RecrDev_85 0.445638 0 Act 0.522282
Main_RecrDev_86 0.025569 0 Act 0.501278
Main_RecrDev_87 -0.0844494 0 Act 0.495778
Main_RecrDev_88 -0.59622 0 Act 0.470189
Main_RecrDev_89 1.0415 0 Act 0.552075
Main_RecrDev_90 -0.00803592 0 Act 0.499598
Main_RecrDev_91 0.318727 0 Act 0.515936
Main_RecrDev_92 0.334287 0 Act 0.516714
Main_RecrDev_93 0.754765 0 Act 0.537738
Main_RecrDev_94 -0.696264 0 Act 0.465187
Main_RecrDev_95 0.249018 0 Act 0.512451
Main_RecrDev_96 -0.418859 0 Act 0.479057
Main_RecrDev_97 -0.285789 0 Act 0.485711
Main_RecrDev_98 -0.0184938 0 Act 0.499075
Main_RecrDev_99 0.000824425 0 Act 0.500041
Main_RecrDev_100 0.000824658 0 Act 0.500041
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.161 0 Act 0.981042
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16303 0 Act 0.198578
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.2788 0 Act 0.661936
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.12049 0 Act 0.304016
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.12838e+09 0
SSB_Initial 4.12838e+09 0
SSB_26 4.26171e+09 0
SSB_27 3.98792e+09 0
SSB_28 3.77046e+09 0
SSB_29 3.60285e+09 0
SSB_30 3.46736e+09 0
SSB_31 3.31357e+09 0
SSB_32 3.15346e+09 0
SSB_33 2.97801e+09 0
SSB_34 2.80407e+09 0
SSB_35 2.66197e+09 0
SSB_36 2.59897e+09 0
SSB_37 2.61299e+09 0
SSB_38 2.7016e+09 0
SSB_39 2.81331e+09 0
SSB_40 2.87575e+09 0
SSB_41 2.87918e+09 0
SSB_42 2.83977e+09 0
SSB_43 2.78047e+09 0
SSB_44 2.74964e+09 0
SSB_45 2.78912e+09 0
SSB_46 2.84206e+09 0
SSB_47 2.88231e+09 0
SSB_48 2.89211e+09 0
SSB_49 2.87536e+09 0
SSB_50 2.87426e+09 0
SSB_51 2.87955e+09 0
SSB_52 2.88616e+09 0
SSB_53 2.85443e+09 0
SSB_54 2.79087e+09 0
SSB_55 2.70043e+09 0
SSB_56 2.6017e+09 0
SSB_57 2.53216e+09 0
SSB_58 2.4868e+09 0
SSB_59 2.46381e+09 0
SSB_60 2.4829e+09 0
SSB_61 2.52055e+09 0
SSB_62 2.52474e+09 0
SSB_63 2.47833e+09 0
SSB_64 2.37935e+09 0
SSB_65 2.27329e+09 0
SSB_66 2.20292e+09 0
SSB_67 2.17482e+09 0
SSB_68 2.13521e+09 0
SSB_69 2.08099e+09 0
SSB_70 2.04939e+09 0
SSB_71 2.06113e+09 0
SSB_72 2.08123e+09 0
SSB_73 2.12003e+09 0
SSB_74 2.16401e+09 0
SSB_75 2.17069e+09 0
SSB_76 2.13822e+09 0
SSB_77 2.08197e+09 0
SSB_78 2.0062e+09 0
SSB_79 1.92495e+09 0
SSB_80 1.86233e+09 0
SSB_81 1.84928e+09 0
SSB_82 1.91259e+09 0
SSB_83 2.05762e+09 0
SSB_84 2.27526e+09 0
SSB_85 2.44103e+09 0
SSB_86 2.53261e+09 0
SSB_87 2.55784e+09 0
SSB_88 2.57409e+09 0
SSB_89 2.56674e+09 0
SSB_90 2.53637e+09 0
SSB_91 2.536e+09 0
SSB_92 2.64132e+09 0
SSB_93 2.74424e+09 0
SSB_94 2.86096e+09 0
SSB_95 2.98691e+09 0
SSB_96 3.10243e+09 0
SSB_97 3.13705e+09 0
SSB_98 3.13036e+09 0
SSB_99 3.04308e+09 0
SSB_100 2.92107e+09 0
SSB_101 2.80269e+09 0
SSB_102 2.91786e+09 0
SSB_103 3.02981e+09 0
SSB_104 3.13731e+09 0
SSB_105 3.23911e+09 0
SSB_106 3.33404e+09 0
SSB_107 3.42136e+09 0
SSB_108 3.50091e+09 0
SSB_109 3.5728e+09 0
SSB_110 3.63741e+09 0
SSB_111 3.69516e+09 0
SSB_112 3.74661e+09 0
#_Recruitment
Recr_Virgin 1.33696e+08 0
Recr_Initial 1.33696e+08 0
Recr_26 1.28631e+08 0
Recr_27 1.76626e+08 0
Recr_28 7.14212e+07 0
Recr_29 9.8654e+07 0
Recr_30 7.79574e+07 0
Recr_31 9.36576e+07 0
Recr_32 9.41892e+07 0
Recr_33 1.69095e+08 0
Recr_34 1.58645e+08 0
Recr_35 1.95531e+08 0
Recr_36 1.84227e+08 0
Recr_37 1.0238e+08 0
Recr_38 9.17054e+07 0
Recr_39 1.20276e+08 0
Recr_40 1.21067e+08 0
Recr_41 1.22222e+08 0
Recr_42 2.30015e+08 0
Recr_43 1.49724e+08 0
Recr_44 1.20537e+08 0
Recr_45 1.34237e+08 0
Recr_46 1.06622e+08 0
Recr_47 1.77436e+08 0
Recr_48 1.43358e+08 0
Recr_49 1.58957e+08 0
Recr_50 9.40232e+07 0
Recr_51 9.74958e+07 0
Recr_52 1.13866e+08 0
Recr_53 8.19963e+07 0
Recr_54 1.4214e+08 0
Recr_55 1.29192e+08 0
Recr_56 1.09276e+08 0
Recr_57 1.5345e+08 0
Recr_58 1.67312e+08 0
Recr_59 8.87031e+07 0
Recr_60 8.26733e+07 0
Recr_61 5.02166e+07 0
Recr_62 8.74132e+07 0
Recr_63 1.24129e+08 0
Recr_64 1.51607e+08 0
Recr_65 7.32893e+07 0
Recr_66 5.13707e+07 0
Recr_67 9.84686e+07 0
Recr_68 1.73017e+08 0
Recr_69 9.37684e+07 0
Recr_70 1.09686e+08 0
Recr_71 1.35335e+08 0
Recr_72 8.94266e+07 0
Recr_73 6.03132e+07 0
Recr_74 8.7513e+07 0
Recr_75 7.25752e+07 0
Recr_76 6.68732e+07 0
Recr_77 8.50373e+07 0
Recr_78 1.02353e+08 0
Recr_79 1.76519e+08 0
Recr_80 1.45846e+08 0
Recr_81 2.66896e+08 0
Recr_82 9.14664e+07 0
Recr_83 9.64716e+07 0
Recr_84 6.98871e+07 0
Recr_85 1.77724e+08 0
Recr_86 1.17651e+08 0
Recr_87 1.05605e+08 0
Recr_88 6.33833e+07 0
Recr_89 3.25821e+08 0
Recr_90 1.13797e+08 0
Recr_91 1.57772e+08 0
Recr_92 1.61548e+08 0
Recr_93 2.47805e+08 0
Recr_94 5.87217e+07 0
Recr_95 1.54403e+08 0
Recr_96 8.08029e+07 0
Recr_97 9.37557e+07 0
Recr_98 1.24131e+08 0
Recr_99 1.27677e+08 0
Recr_100 1.26754e+08 0
Recr_101 1.25693e+08 0
Recr_102 1.26624e+08 0
Recr_103 1.27474e+08 0
Recr_104 1.28243e+08 0
Recr_105 1.28931e+08 0
Recr_106 1.29541e+08 0
Recr_107 1.30078e+08 0
Recr_108 1.30546e+08 0
Recr_109 1.30955e+08 0
Recr_110 1.3131e+08 0
Recr_111 1.31619e+08 0
Recr_112 1.31887e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.317517 0
SPRratio_27 0.315411 0
SPRratio_28 0.31472 0
SPRratio_29 0.316232 0
SPRratio_30 0.312509 0
SPRratio_31 0.306444 0
SPRratio_32 0.303562 0
SPRratio_33 0.305469 0
SPRratio_34 0.31135 0
SPRratio_35 0.312813 0
SPRratio_36 0.314059 0
SPRratio_37 0.319656 0
SPRratio_38 0.319819 0
SPRratio_39 0.322891 0
SPRratio_40 0.326901 0
SPRratio_41 0.332743 0
SPRratio_42 0.333773 0
SPRratio_43 0.336349 0
SPRratio_44 0.337793 0
SPRratio_45 0.335632 0
SPRratio_46 0.337595 0
SPRratio_47 0.341293 0
SPRratio_48 0.343871 0
SPRratio_49 0.343224 0
SPRratio_50 0.344094 0
SPRratio_51 0.343534 0
SPRratio_52 0.343606 0
SPRratio_53 0.344531 0
SPRratio_54 0.346807 0
SPRratio_55 0.344697 0
SPRratio_56 0.347481 0
SPRratio_57 0.345659 0
SPRratio_58 0.347567 0
SPRratio_59 0.349676 0
SPRratio_60 0.348913 0
SPRratio_61 0.349366 0
SPRratio_62 0.350852 0
SPRratio_63 0.348253 0
SPRratio_64 0.347618 0
SPRratio_65 0.350801 0
SPRratio_66 0.350486 0
SPRratio_67 0.353223 0
SPRratio_68 0.350098 0
SPRratio_69 0.349075 0
SPRratio_70 0.347682 0
SPRratio_71 0.346733 0
SPRratio_72 0.346593 0
SPRratio_73 0.344406 0
SPRratio_74 0.347872 0
SPRratio_75 0.34809 0
SPRratio_76 0.348324 0
SPRratio_77 0.343815 0
SPRratio_78 0.342539 0
SPRratio_79 0.339774 0
SPRratio_80 0.340012 0
SPRratio_81 0.342537 0
SPRratio_82 0.342412 0
SPRratio_83 0.345078 0
SPRratio_84 0.345171 0
SPRratio_85 0.345125 0
SPRratio_86 0.342712 0
SPRratio_87 0.34159 0
SPRratio_88 0.341891 0
SPRratio_89 0.339749 0
SPRratio_90 0.335618 0
SPRratio_91 0.335428 0
SPRratio_92 0.331565 0
SPRratio_93 0.331121 0
SPRratio_94 0.332826 0
SPRratio_95 0.337116 0
SPRratio_96 0.338004 0
SPRratio_97 0.33717 0
SPRratio_98 0.341722 0
SPRratio_99 0.342135 0
SPRratio_100 0.343183 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0732592 0
F_27 0.0712966 0
F_28 0.0702687 0
F_29 0.0704247 0
F_30 0.0692041 0
F_31 0.0678819 0
F_32 0.068602 0
F_33 0.0700621 0
F_34 0.0717225 0
F_35 0.0704633 0
F_36 0.0678069 0
F_37 0.0660786 0
F_38 0.0642696 0
F_39 0.0655869 0
F_40 0.0696529 0
F_41 0.0752482 0
F_42 0.0771721 0
F_43 0.0772734 0
F_44 0.0755493 0
F_45 0.0720512 0
F_46 0.0712119 0
F_47 0.0742932 0
F_48 0.0777016 0
F_49 0.0781868 0
F_50 0.0777029 0
F_51 0.0760465 0
F_52 0.0762195 0
F_53 0.078202 0
F_54 0.0811553 0
F_55 0.0812749 0
F_56 0.081715 0
F_57 0.0796351 0
F_58 0.0783612 0
F_59 0.0780387 0
F_60 0.0769725 0
F_61 0.0764228 0
F_62 0.0784335 0
F_63 0.0813302 0
F_64 0.083958 0
F_65 0.0851091 0
F_66 0.0815543 0
F_67 0.0790584 0
F_68 0.0781358 0
F_69 0.0808298 0
F_70 0.0805916 0
F_71 0.0768297 0
F_72 0.0743425 0
F_73 0.0745529 0
F_74 0.0768587 0
F_75 0.0782587 0
F_76 0.0809134 0
F_77 0.0811013 0
F_78 0.080735 0
F_79 0.0793394 0
F_80 0.0781366 0
F_81 0.075577 0
F_82 0.0708549 0
F_83 0.067455 0
F_84 0.0667029 0
F_85 0.0696663 0
F_86 0.0755244 0
F_87 0.0789834 0
F_88 0.0785869 0
F_89 0.0758675 0
F_90 0.0748614 0
F_91 0.0742952 0
F_92 0.0697345 0
F_93 0.0665478 0
F_94 0.0691795 0
F_95 0.0721276 0
F_96 0.0726746 0
F_97 0.0738342 0
F_98 0.0788378 0
F_99 0.0808051 0
F_100 0.0818734 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.965977 0
Bratio_28 0.913303 0
Bratio_29 0.872704 0
Bratio_30 0.839885 0
Bratio_31 0.802633 0
Bratio_32 0.763849 0
Bratio_33 0.721352 0
Bratio_34 0.679218 0
Bratio_35 0.644797 0
Bratio_36 0.629539 0
Bratio_37 0.632935 0
Bratio_38 0.654397 0
Bratio_39 0.681457 0
Bratio_40 0.69658 0
Bratio_41 0.69741 0
Bratio_42 0.687866 0
Bratio_43 0.673502 0
Bratio_44 0.666034 0
Bratio_45 0.675597 0
Bratio_46 0.68842 0
Bratio_47 0.698169 0
Bratio_48 0.700544 0
Bratio_49 0.696487 0
Bratio_50 0.69622 0
Bratio_51 0.697502 0
Bratio_52 0.699103 0
Bratio_53 0.691416 0
Bratio_54 0.67602 0
Bratio_55 0.654113 0
Bratio_56 0.630199 0
Bratio_57 0.613353 0
Bratio_58 0.602368 0
Bratio_59 0.596799 0
Bratio_60 0.601423 0
Bratio_61 0.610542 0
Bratio_62 0.611557 0
Bratio_63 0.600315 0
Bratio_64 0.57634 0
Bratio_65 0.55065 0
Bratio_66 0.533604 0
Bratio_67 0.526797 0
Bratio_68 0.517203 0
Bratio_69 0.50407 0
Bratio_70 0.496415 0
Bratio_71 0.499258 0
Bratio_72 0.504127 0
Bratio_73 0.513526 0
Bratio_74 0.524178 0
Bratio_75 0.525797 0
Bratio_76 0.517932 0
Bratio_77 0.504306 0
Bratio_78 0.485954 0
Bratio_79 0.466272 0
Bratio_80 0.451104 0
Bratio_81 0.447942 0
Bratio_82 0.463278 0
Bratio_83 0.498409 0
Bratio_84 0.551125 0
Bratio_85 0.591281 0
Bratio_86 0.613464 0
Bratio_87 0.619574 0
Bratio_88 0.623511 0
Bratio_89 0.62173 0
Bratio_90 0.614374 0
Bratio_91 0.614284 0
Bratio_92 0.639796 0
Bratio_93 0.664726 0
Bratio_94 0.692999 0
Bratio_95 0.723507 0
Bratio_96 0.751489 0
Bratio_97 0.759875 0
Bratio_98 0.758254 0
Bratio_99 0.737112 0
Bratio_100 0.707558 0
Bratio_101 0.678884 0
Bratio_102 0.70678 0
Bratio_103 0.733899 0
Bratio_104 0.759938 0
Bratio_105 0.784596 0
Bratio_106 0.80759 0
Bratio_107 0.828742 0
Bratio_108 0.848011 0
Bratio_109 0.865425 0
Bratio_110 0.881075 0
Bratio_111 0.895062 0
Bratio_112 0.907525 0
#_Mgmt_Quantity
SSB_unfished 4.12838e+09 0
Totbio_unfished 4.15801e+09 0
SmryBio_unfished 4.15663e+09 0
Recr_unfished 1.33696e+08 0
SSB_Btgt 1.65135e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.149257 0
Dead_Catch_Btgt 2.49984e+08 0
SSB_SPR 1.26604e+09 0
annF_SPR 0.199531 0
Dead_Catch_SPR 2.56935e+08 0
SSB_MSY 1.30315e+09 0
SPR_MSY 0.40778 0
annF_MSY 0.19398 0
Dead_Catch_MSY 2.57028e+08 0
Ret_Catch_MSY 2.57028e+08 0
B_MSY/SSB_unfished 0.315657 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.29225e+08 0
OFLCatch_102 2.35758e+08 0
OFLCatch_103 2.43286e+08 0
OFLCatch_104 2.52415e+08 0
OFLCatch_105 2.61847e+08 0
OFLCatch_106 2.70698e+08 0
OFLCatch_107 2.78745e+08 0
OFLCatch_108 2.86015e+08 0
OFLCatch_109 2.92556e+08 0
OFLCatch_110 2.9842e+08 0
OFLCatch_111 3.03655e+08 0
OFLCatch_112 3.08316e+08 0
#_Extra_stdev
ln(SPB)_26 22.1729 0
ln(SPB)_63 21.6308 0
ln(SPB)_100 21.7952 0
SmryBio_Virgin 4.15663e+09 0.0
SmryBio_Initial 4.15663e+09 0.0
SmryBio_26 4.29445e+09 0.0
SmryBio_27 4.01728e+09 0.0
SmryBio_28 3.80017e+09 0.0
SmryBio_29 3.63445e+09 0.0
SmryBio_30 3.48485e+09 0.0
SmryBio_31 3.33317e+09 0.0
SmryBio_32 3.17091e+09 0.0
SmryBio_33 2.99768e+09 0.0
SmryBio_34 2.82769e+09 0.0
SmryBio_35 2.69641e+09 0.0
SmryBio_36 2.63439e+09 0.0
SmryBio_37 2.65337e+09 0.0
SmryBio_38 2.73654e+09 0.0
SmryBio_39 2.83525e+09 0.0
SmryBio_40 2.89671e+09 0.0
SmryBio_41 2.90435e+09 0.0
SmryBio_42 2.86539e+09 0.0
SmryBio_43 2.81165e+09 0.0
SmryBio_44 2.79314e+09 0.0
SmryBio_45 2.82005e+09 0.0
SmryBio_46 2.86855e+09 0.0
SmryBio_47 2.90918e+09 0.0
SmryBio_48 2.91845e+09 0.0
SmryBio_49 2.91045e+09 0.0
SmryBio_50 2.90563e+09 0.0
SmryBio_51 2.90976e+09 0.0
SmryBio_52 2.90686e+09 0.0
SmryBio_53 2.87585e+09 0.0
SmryBio_54 2.81317e+09 0.0
SmryBio_55 2.72106e+09 0.0
SmryBio_56 2.6305e+09 0.0
SmryBio_57 2.55856e+09 0.0
SmryBio_58 2.5123e+09 0.0
SmryBio_59 2.49649e+09 0.0
SmryBio_60 2.51417e+09 0.0
SmryBio_61 2.53978e+09 0.0
SmryBio_62 2.5407e+09 0.0
SmryBio_63 2.49113e+09 0.0
SmryBio_64 2.39929e+09 0.0
SmryBio_65 2.30049e+09 0.0
SmryBio_66 2.23075e+09 0.0
SmryBio_67 2.18999e+09 0.0
SmryBio_68 2.14868e+09 0.0
SmryBio_69 2.10505e+09 0.0
SmryBio_70 2.08121e+09 0.0
SmryBio_71 2.08249e+09 0.0
SmryBio_72 2.10557e+09 0.0
SmryBio_73 2.14607e+09 0.0
SmryBio_74 2.1819e+09 0.0
SmryBio_75 2.18511e+09 0.0
SmryBio_76 2.15571e+09 0.0
SmryBio_77 2.09715e+09 0.0
SmryBio_78 2.0213e+09 0.0
SmryBio_79 1.9436e+09 0.0
SmryBio_80 1.88746e+09 0.0
SmryBio_81 1.88428e+09 0.0
SmryBio_82 1.9497e+09 0.0
SmryBio_83 2.10405e+09 0.0
SmryBio_84 2.29654e+09 0.0
SmryBio_85 2.46014e+09 0.0
SmryBio_86 2.55303e+09 0.0
SmryBio_87 2.59132e+09 0.0
SmryBio_88 2.59889e+09 0.0
SmryBio_89 2.5871e+09 0.0
SmryBio_90 2.56328e+09 0.0
SmryBio_91 2.59163e+09 0.0
SmryBio_92 2.66955e+09 0.0
SmryBio_93 2.77743e+09 0.0
SmryBio_94 2.89934e+09 0.0
SmryBio_95 3.02896e+09 0.0
SmryBio_96 3.12148e+09 0.0
SmryBio_97 3.16515e+09 0.0
SmryBio_98 3.14878e+09 0.0
SmryBio_99 3.06431e+09 0.0
SmryBio_100 2.94716e+09 0.0
SmryBio_101 2.82957e+09 0.0
SmryBio_102 2.94459e+09 0.0
SmryBio_103 3.05643e+09 0.0
SmryBio_104 3.1641e+09 0.0
SmryBio_105 3.26607e+09 0.0
SmryBio_106 3.36116e+09 0.0
SmryBio_107 3.44863e+09 0.0
SmryBio_108 3.5283e+09 0.0
SmryBio_109 3.60031e+09 0.0
SmryBio_110 3.66501e+09 0.0
SmryBio_111 3.72284e+09 0.0
SmryBio_112 3.77436e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.15801e+09 0.0
TotBio_Initial 4.15801e+09 0.0
TotBio_26 4.29578e+09 0.0
TotBio_27 4.0191e+09 0.0
TotBio_28 3.80091e+09 0.0
TotBio_29 3.63547e+09 0.0
TotBio_30 3.48566e+09 0.0
TotBio_31 3.33414e+09 0.0
TotBio_32 3.17189e+09 0.0
TotBio_33 2.99943e+09 0.0
TotBio_34 2.82933e+09 0.0
TotBio_35 2.69844e+09 0.0
TotBio_36 2.6363e+09 0.0
TotBio_37 2.65443e+09 0.0
TotBio_38 2.73749e+09 0.0
TotBio_39 2.83649e+09 0.0
TotBio_40 2.89796e+09 0.0
TotBio_41 2.90561e+09 0.0
TotBio_42 2.86777e+09 0.0
TotBio_43 2.8132e+09 0.0
TotBio_44 2.79439e+09 0.0
TotBio_45 2.82144e+09 0.0
TotBio_46 2.86965e+09 0.0
TotBio_47 2.91101e+09 0.0
TotBio_48 2.91993e+09 0.0
TotBio_49 2.9121e+09 0.0
TotBio_50 2.90661e+09 0.0
TotBio_51 2.91077e+09 0.0
TotBio_52 2.90803e+09 0.0
TotBio_53 2.8767e+09 0.0
TotBio_54 2.81464e+09 0.0
TotBio_55 2.7224e+09 0.0
TotBio_56 2.63163e+09 0.0
TotBio_57 2.56014e+09 0.0
TotBio_58 2.51403e+09 0.0
TotBio_59 2.49741e+09 0.0
TotBio_60 2.51503e+09 0.0
TotBio_61 2.5403e+09 0.0
TotBio_62 2.5416e+09 0.0
TotBio_63 2.49241e+09 0.0
TotBio_64 2.40086e+09 0.0
TotBio_65 2.30125e+09 0.0
TotBio_66 2.23128e+09 0.0
TotBio_67 2.19101e+09 0.0
TotBio_68 2.15047e+09 0.0
TotBio_69 2.10602e+09 0.0
TotBio_70 2.08235e+09 0.0
TotBio_71 2.08389e+09 0.0
TotBio_72 2.10649e+09 0.0
TotBio_73 2.1467e+09 0.0
TotBio_74 2.18281e+09 0.0
TotBio_75 2.18586e+09 0.0
TotBio_76 2.1564e+09 0.0
TotBio_77 2.09803e+09 0.0
TotBio_78 2.02236e+09 0.0
TotBio_79 1.94542e+09 0.0
TotBio_80 1.88897e+09 0.0
TotBio_81 1.88704e+09 0.0
TotBio_82 1.95065e+09 0.0
TotBio_83 2.10505e+09 0.0
TotBio_84 2.29726e+09 0.0
TotBio_85 2.46198e+09 0.0
TotBio_86 2.55425e+09 0.0
TotBio_87 2.59241e+09 0.0
TotBio_88 2.59955e+09 0.0
TotBio_89 2.59047e+09 0.0
TotBio_90 2.56446e+09 0.0
TotBio_91 2.59327e+09 0.0
TotBio_92 2.67122e+09 0.0
TotBio_93 2.78e+09 0.0
TotBio_94 2.89995e+09 0.0
TotBio_95 3.03056e+09 0.0
TotBio_96 3.12231e+09 0.0
TotBio_97 3.16612e+09 0.0
TotBio_98 3.15006e+09 0.0
TotBio_99 3.06563e+09 0.0
TotBio_100 2.94847e+09 0.0
TotBio_101 2.83087e+09 0.0
TotBio_102 2.9459e+09 0.0
TotBio_103 3.05775e+09 0.0
TotBio_104 3.16543e+09 0.0
TotBio_105 3.26741e+09 0.0
TotBio_106 3.3625e+09 0.0
TotBio_107 3.44997e+09 0.0
TotBio_108 3.52965e+09 0.0
TotBio_109 3.60166e+09 0.0
TotBio_110 3.66637e+09 0.0
TotBio_111 3.7242e+09 0.0
TotBio_112 3.77573e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.14608e+08 0.0
TotCatch_27 2.86418e+08 0.0
TotCatch_28 2.67033e+08 0.0
TotCatch_29 2.55955e+08 0.0
TotCatch_30 2.41166e+08 0.0
TotCatch_31 2.26262e+08 0.0
TotCatch_32 2.17531e+08 0.0
TotCatch_33 2.10024e+08 0.0
TotCatch_34 2.02809e+08 0.0
TotCatch_35 1.89998e+08 0.0
TotCatch_36 1.7863e+08 0.0
TotCatch_37 1.75331e+08 0.0
TotCatch_38 1.75876e+08 0.0
TotCatch_39 1.85955e+08 0.0
TotCatch_40 2.01764e+08 0.0
TotCatch_41 2.18547e+08 0.0
TotCatch_42 2.21128e+08 0.0
TotCatch_43 2.17266e+08 0.0
TotCatch_44 2.1102e+08 0.0
TotCatch_45 2.03188e+08 0.0
TotCatch_46 2.04275e+08 0.0
TotCatch_47 2.16132e+08 0.0
TotCatch_48 2.26768e+08 0.0
TotCatch_49 2.27559e+08 0.0
TotCatch_50 2.25776e+08 0.0
TotCatch_51 2.21277e+08 0.0
TotCatch_52 2.21559e+08 0.0
TotCatch_53 2.24897e+08 0.0
TotCatch_54 2.28304e+08 0.0
TotCatch_55 2.21154e+08 0.0
TotCatch_56 2.14951e+08 0.0
TotCatch_57 2.03751e+08 0.0
TotCatch_58 1.96867e+08 0.0
TotCatch_59 1.94823e+08 0.0
TotCatch_60 1.93522e+08 0.0
TotCatch_61 1.94097e+08 0.0
TotCatch_62 1.99276e+08 0.0
TotCatch_63 2.02604e+08 0.0
TotCatch_64 2.0144e+08 0.0
TotCatch_65 1.95793e+08 0.0
TotCatch_66 1.81927e+08 0.0
TotCatch_67 1.73137e+08 0.0
TotCatch_68 1.67889e+08 0.0
TotCatch_69 1.70151e+08 0.0
TotCatch_70 1.67728e+08 0.0
TotCatch_71 1.59997e+08 0.0
TotCatch_72 1.56533e+08 0.0
TotCatch_73 1.59996e+08 0.0
TotCatch_74 1.67698e+08 0.0
TotCatch_75 1.71004e+08 0.0
TotCatch_76 1.74426e+08 0.0
TotCatch_77 1.70082e+08 0.0
TotCatch_78 1.6319e+08 0.0
TotCatch_79 1.54204e+08 0.0
TotCatch_80 1.4748e+08 0.0
TotCatch_81 1.42408e+08 0.0
TotCatch_82 1.38146e+08 0.0
TotCatch_83 1.41929e+08 0.0
TotCatch_84 1.53186e+08 0.0
TotCatch_85 1.71389e+08 0.0
TotCatch_86 1.92816e+08 0.0
TotCatch_87 2.04671e+08 0.0
TotCatch_88 2.04239e+08 0.0
TotCatch_89 1.96277e+08 0.0
TotCatch_90 1.91891e+08 0.0
TotCatch_91 1.92546e+08 0.0
TotCatch_92 1.8616e+08 0.0
TotCatch_93 1.84832e+08 0.0
TotCatch_94 2.00575e+08 0.0
TotCatch_95 2.18472e+08 0.0
TotCatch_96 2.26852e+08 0.0
TotCatch_97 2.33696e+08 0.0
TotCatch_98 2.48243e+08 0.0
TotCatch_99 2.47612e+08 0.0
TotCatch_100 2.41294e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
