#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:13:41 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 2.95648e+08 0.005
27 1 1 2.65626e+08 0.005
28 1 1 2.50833e+08 0.005
29 1 1 2.52571e+08 0.005
30 1 1 2.57061e+08 0.005
31 1 1 2.52682e+08 0.005
32 1 1 2.39475e+08 0.005
33 1 1 2.24671e+08 0.005
34 1 1 2.11334e+08 0.005
35 1 1 2.05361e+08 0.005
36 1 1 2.07967e+08 0.005
37 1 1 2.13504e+08 0.005
38 1 1 2.19368e+08 0.005
39 1 1 2.17948e+08 0.005
40 1 1 2.10936e+08 0.005
41 1 1 2.08428e+08 0.005
42 1 1 2.2041e+08 0.005
43 1 1 2.34239e+08 0.005
44 1 1 2.38171e+08 0.005
45 1 1 2.34743e+08 0.005
46 1 1 2.31734e+08 0.005
47 1 1 2.2896e+08 0.005
48 1 1 2.28471e+08 0.005
49 1 1 2.40822e+08 0.005
50 1 1 2.49815e+08 0.005
51 1 1 2.45951e+08 0.005
52 1 1 2.35228e+08 0.005
53 1 1 2.25969e+08 0.005
54 1 1 2.28919e+08 0.005
55 1 1 2.35786e+08 0.005
56 1 1 2.3243e+08 0.005
57 1 1 2.22391e+08 0.005
58 1 1 2.10924e+08 0.005
59 1 1 2.0237e+08 0.005
60 1 1 1.96374e+08 0.005
61 1 1 1.92534e+08 0.005
62 1 1 1.86638e+08 0.005
63 1 1 1.7913e+08 0.005
64 1 1 1.77238e+08 0.005
65 1 1 1.82995e+08 0.005
66 1 1 1.88444e+08 0.005
67 1 1 1.92789e+08 0.005
68 1 1 1.97671e+08 0.005
69 1 1 2.06603e+08 0.005
70 1 1 2.11848e+08 0.005
71 1 1 2.15079e+08 0.005
72 1 1 2.15221e+08 0.005
73 1 1 2.0735e+08 0.005
74 1 1 1.93493e+08 0.005
75 1 1 1.81747e+08 0.005
76 1 1 1.79097e+08 0.005
77 1 1 1.91639e+08 0.005
78 1 1 2.08639e+08 0.005
79 1 1 2.16568e+08 0.005
80 1 1 2.16013e+08 0.005
81 1 1 2.14112e+08 0.005
82 1 1 2.09524e+08 0.005
83 1 1 2.06692e+08 0.005
84 1 1 2.08508e+08 0.005
85 1 1 2.08118e+08 0.005
86 1 1 2.01234e+08 0.005
87 1 1 1.89165e+08 0.005
88 1 1 1.77629e+08 0.005
89 1 1 1.67919e+08 0.005
90 1 1 1.60904e+08 0.005
91 1 1 1.59793e+08 0.005
92 1 1 1.64942e+08 0.005
93 1 1 1.71339e+08 0.005
94 1 1 1.71511e+08 0.005
95 1 1 1.72924e+08 0.005
96 1 1 1.8526e+08 0.005
97 1 1 1.97571e+08 0.005
98 1 1 2.0944e+08 0.005
99 1 1 2.23358e+08 0.005
100 1 1 2.32365e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.22768e+09 0.1 #_orig_obs: 1 Survey
64 1 2 2.2683e+09 0.1 #_orig_obs: 1 Survey
66 1 2 2.35897e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.52928e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.62709e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.55211e+09 0.1 #_orig_obs: 1 Survey
74 1 2 2.27881e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.37662e+09 0.1 #_orig_obs: 1 Survey
78 1 2 2.61908e+09 0.1 #_orig_obs: 1 Survey
80 1 2 2.62947e+09 0.1 #_orig_obs: 1 Survey
82 1 2 2.55313e+09 0.1 #_orig_obs: 1 Survey
84 1 2 2.56382e+09 0.1 #_orig_obs: 1 Survey
86 1 2 2.35001e+09 0.1 #_orig_obs: 1 Survey
88 1 2 2.11061e+09 0.1 #_orig_obs: 1 Survey
90 1 2 1.99683e+09 0.1 #_orig_obs: 1 Survey
92 1 2 2.10609e+09 0.1 #_orig_obs: 1 Survey
94 1 2 2.11331e+09 0.1 #_orig_obs: 1 Survey
96 1 2 2.38953e+09 0.1 #_orig_obs: 1 Survey
98 1 2 2.70435e+09 0.1 #_orig_obs: 1 Survey
100 1 2 2.8252e+09 0.1 #_orig_obs: 1 Survey
70 1 3 -nan 0.1 #_orig_obs: 1 env
71 1 3 -nan 0.1 #_orig_obs: 1 env
72 1 3 -nan 0.1 #_orig_obs: 1 env
73 1 3 -nan 0.1 #_orig_obs: 1 env
74 1 3 -nan 0.1 #_orig_obs: 1 env
75 1 3 -nan 0.1 #_orig_obs: 1 env
76 1 3 -nan 0.1 #_orig_obs: 1 env
77 1 3 -nan 0.1 #_orig_obs: 1 env
78 1 3 -nan 0.1 #_orig_obs: 1 env
79 1 3 -nan 0.1 #_orig_obs: 1 env
80 1 3 -nan 0.1 #_orig_obs: 1 env
81 1 3 -nan 0.1 #_orig_obs: 1 env
82 1 3 -nan 0.1 #_orig_obs: 1 env
83 1 3 -nan 0.1 #_orig_obs: 1 env
84 1 3 -nan 0.1 #_orig_obs: 1 env
85 1 3 -nan 0.1 #_orig_obs: 1 env
86 1 3 -nan 0.1 #_orig_obs: 1 env
87 1 3 -nan 0.1 #_orig_obs: 1 env
88 1 3 -nan 0.1 #_orig_obs: 1 env
89 1 3 -nan 0.1 #_orig_obs: 1 env
90 1 3 -nan 0.1 #_orig_obs: 1 env
91 1 3 -nan 0.1 #_orig_obs: 1 env
92 1 3 -nan 0.1 #_orig_obs: 1 env
93 1 3 -nan 0.1 #_orig_obs: 1 env
94 1 3 -nan 0.1 #_orig_obs: 1 env
95 1 3 -nan 0.1 #_orig_obs: 1 env
96 1 3 -nan 0.1 #_orig_obs: 1 env
97 1 3 -nan 0.1 #_orig_obs: 1 env
98 1 3 -nan 0.1 #_orig_obs: 1 env
99 1 3 -nan 0.1 #_orig_obs: 1 env
100 1 3 -nan 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  9.62695e-09 2.16994e-09 5.67944e-09 8.71681e-09 6.3035e-09 2.74385e-09 2.26038e-09 5.74564e-09 3.39561e-08 2.44578e-07 1.31328e-06 5.17085e-06 1.88112e-05 7.87273e-05 0.000329405 0.00114251 0.00317995 0.00750528 0.0162944 0.0341152 0.0683627 0.128265 0.222797 0.354688 0.509406 0.649753 0.729416 0.748101 0.746938 0.731291 0.703353 0.665045 0.617922 0.563421 0.503134 0.438985 0.373253 0.308453 0.247105 0.191438 0.143109 0.103025 0.0713006 0.0473633 0.0714062
 27 1 1 0 0 10  6.81851e-09 1.84157e-09 4.36606e-09 6.55116e-09 4.81709e-09 2.26651e-09 1.95823e-09 4.64814e-09 2.65012e-08 1.92996e-07 1.09522e-06 5.02919e-06 2.37504e-05 0.000120344 0.000540288 0.00193465 0.00556722 0.01364 0.0301946 0.061497 0.113133 0.185649 0.275389 0.378771 0.489807 0.591597 0.655734 0.682084 0.69945 0.704741 0.694693 0.668822 0.62862 0.576669 0.516027 0.449915 0.381589 0.314212 0.250671 0.193346 0.143895 0.103141 0.0710839 0.0470338 0.0704046
 28 1 1 0 0 10  1.1404e-08 1.51537e-09 3.06136e-09 4.39965e-09 3.339e-09 1.78379e-09 1.62129e-09 3.38617e-09 1.76976e-08 1.27062e-07 7.25761e-07 3.41346e-06 1.68199e-05 8.92772e-05 0.000424019 0.00165511 0.00541459 0.0155176 0.0396689 0.0891002 0.172387 0.286522 0.415044 0.535041 0.624972 0.669679 0.663567 0.633993 0.618526 0.611482 0.603819 0.588562 0.561807 0.522694 0.472744 0.414984 0.353135 0.290964 0.231828 0.178361 0.132312 0.0944951 0.0648801 0.0427685 0.0635427
 29 1 1 0 0 10  7.0458e-09 1.86462e-09 4.45805e-09 6.7004e-09 4.89861e-09 2.17183e-09 1.44101e-09 2.36354e-09 1.05119e-08 7.29969e-08 4.18109e-07 2.00234e-06 1.01299e-05 5.48367e-05 0.000264956 0.00106171 0.00362816 0.0110789 0.0306657 0.0754954 0.161769 0.299268 0.478684 0.664416 0.803379 0.851733 0.800934 0.70499 0.6273 0.571079 0.530742 0.498895 0.468598 0.434817 0.395053 0.349267 0.299268 0.247879 0.198125 0.152609 0.113155 0.0806762 0.0552516 0.0363097 0.0535394
 30 1 1 0 0 10  1.22689e-08 1.51186e-09 3.04732e-09 4.37648e-09 3.3228e-09 1.77678e-09 1.60939e-09 3.32925e-09 1.71636e-08 1.2013e-07 6.37409e-07 2.44981e-06 8.57036e-06 3.58103e-05 0.000161002 0.000645624 0.00225558 0.00711201 0.0204663 0.0527887 0.119801 0.237676 0.411971 0.622904 0.818993 0.934544 0.927228 0.836423 0.73683 0.643706 0.563121 0.49641 0.441223 0.393394 0.348809 0.304692 0.260076 0.215573 0.172755 0.133445 0.0991582 0.0707758 0.0484729 0.0318261 0.0467132
 31 1 1 0 0 10  1.59816e-08 2.03574e-09 5.14245e-09 7.82844e-09 5.6689e-09 2.39641e-09 1.49742e-09 2.49762e-09 1.14376e-08 7.99052e-08 4.56066e-07 2.15214e-06 1.054e-05 5.44007e-05 0.000244935 0.000877241 0.00254985 0.00651031 0.0158886 0.037944 0.0855389 0.175094 0.318927 0.5118 0.718705 0.878935 0.934199 0.897777 0.831959 0.749897 0.661007 0.573513 0.492841 0.421188 0.358197 0.302226 0.251569 0.205212 0.163008 0.125422 0.0930981 0.0664703 0.0455544 0.0299231 0.043857
 32 1 1 0 0 10  1.22792e-08 2.43851e-09 6.75343e-09 1.04851e-08 7.49495e-09 2.998e-09 1.93597e-09 4.14589e-09 2.27721e-08 1.61271e-07 8.53844e-07 3.24094e-06 1.09944e-05 4.43394e-05 0.000194578 0.000758838 0.00253092 0.0074357 0.0195288 0.0453941 0.0927445 0.168722 0.279763 0.428196 0.600465 0.757344 0.84507 0.85923 0.842903 0.800408 0.736198 0.657445 0.572055 0.486921 0.406868 0.33447 0.270539 0.21489 0.167017 0.126457 0.0928588 0.0658656 0.0449794 0.0294965 0.0431921
 33 1 1 0 0 10  1.98423e-08 2.07551e-09 5.30174e-09 8.09395e-09 5.87542e-09 2.60308e-09 2.15869e-09 5.36402e-09 3.13301e-08 2.25691e-07 1.22039e-06 4.91106e-06 1.86731e-05 8.12682e-05 0.000345931 0.00121444 0.00345418 0.00850145 0.0196611 0.0439988 0.0922852 0.174703 0.294008 0.440101 0.589362 0.709854 0.770493 0.781459 0.781887 0.768217 0.735549 0.683249 0.614731 0.535947 0.453521 0.373249 0.299293 0.234054 0.178481 0.132544 0.09564 0.0668672 0.0451631 0.0293846 0.0426773
 34 1 1 0 0 10  8.36296e-09 2.77843e-09 8.1129e-09 1.27256e-08 9.02315e-09 3.43341e-09 2.00392e-09 4.22772e-09 2.34935e-08 1.70357e-07 9.66441e-07 4.4419e-06 2.10321e-05 0.000107052 0.000484112 0.00175548 0.00515992 0.0130378 0.0299207 0.0631577 0.120449 0.205626 0.317608 0.450239 0.586939 0.69713 0.746802 0.746156 0.737559 0.722131 0.696774 0.658758 0.607017 0.542946 0.470248 0.393979 0.319302 0.250463 0.190264 0.14001 0.0997793 0.0688068 0.0458495 0.0294709 0.042046
 35 1 1 0 0 10  1.15425e-08 1.64035e-09 3.56142e-09 5.22647e-09 3.9258e-09 2.0837e-09 2.23228e-09 5.97224e-09 3.55591e-08 2.56241e-07 1.37348e-06 5.38804e-06 1.96351e-05 8.45022e-05 0.000376853 0.00145687 0.00477894 0.0137961 0.0356669 0.0813792 0.160838 0.274909 0.412118 0.551807 0.668664 0.737995 0.743587 0.710816 0.683291 0.658718 0.631453 0.597325 0.554063 0.501363 0.440759 0.375265 0.308752 0.245148 0.187714 0.138578 0.0986244 0.0676567 0.0447237 0.0284718 0.039795
 36 1 1 0 0 10  1.09131e-08 1.89179e-09 4.56677e-09 6.87994e-09 5.02423e-09 2.22607e-09 1.52858e-09 2.73591e-09 1.32339e-08 9.59451e-08 5.89477e-07 3.24075e-06 1.8775e-05 0.00010522 0.000485974 0.00176057 0.00516699 0.0132276 0.0316711 0.0718948 0.149649 0.276591 0.447915 0.634093 0.7862 0.858119 0.831935 0.752824 0.682882 0.625886 0.57793 0.533981 0.489582 0.441851 0.389858 0.334491 0.277949 0.223045 0.172499 0.128397 0.0919014 0.063219 0.0417803 0.0265195 0.0365682
 37 1 1 0 0 10  2.769e-08 1.836e-09 4.34369e-09 6.51299e-09 4.77995e-09 2.19133e-09 1.67072e-09 3.38446e-09 1.75457e-08 1.23382e-07 6.62585e-07 2.64831e-06 1.01654e-05 4.72059e-05 0.000228592 0.000977105 0.00360342 0.0115988 0.0324039 0.0774907 0.158303 0.280365 0.439999 0.620829 0.78776 0.891217 0.892137 0.819895 0.738654 0.659177 0.585769 0.519838 0.460354 0.405095 0.351975 0.299909 0.24906 0.200572 0.156037 0.116943 0.0842671 0.0583028 0.0386961 0.0246216 0.0338598
 38 1 1 0 0 10  1.60428e-08 3.30264e-09 1.02094e-08 1.61797e-08 1.13699e-08 4.04855e-09 1.8704e-09 3.29127e-09 1.68407e-08 1.19035e-07 6.53365e-07 2.76973e-06 1.16105e-05 5.48294e-05 0.000243917 0.000896243 0.00275356 0.00764247 0.0203605 0.0515783 0.118481 0.238346 0.414356 0.621867 0.809529 0.920935 0.923051 0.852676 0.774825 0.695946 0.617459 0.541235 0.469095 0.402132 0.340556 0.284061 0.232343 0.185432 0.143714 0.107714 0.0778165 0.0540502 0.0360287 0.023017 0.0317918
 39 1 1 0 0 10  1.1861e-08 2.35793e-09 6.43142e-09 9.95805e-09 7.16646e-09 3.08461e-09 2.71649e-09 7.612e-09 4.6807e-08 3.36804e-07 1.76358e-06 6.39374e-06 1.91847e-05 6.59861e-05 0.000262685 0.000956051 0.00295621 0.00807504 0.0203199 0.0472293 0.0998064 0.190642 0.329783 0.514496 0.714795 0.872555 0.928894 0.895953 0.83571 0.760774 0.678533 0.594557 0.512548 0.434825 0.362819 0.297369 0.238911 0.187631 0.143568 0.106646 0.0766408 0.0531186 0.0354125 0.0226606 0.031459
 40 1 1 0 0 10  1.11628e-08 2.00797e-09 5.03159e-09 7.64837e-09 5.56851e-09 2.49833e-09 2.06988e-09 5.03141e-09 2.92419e-08 2.15046e-07 1.24413e-06 5.96794e-06 2.97008e-05 0.000153323 0.000678284 0.00233432 0.00627194 0.0139733 0.0283226 0.0559592 0.107423 0.192891 0.316759 0.472957 0.639768 0.778649 0.845663 0.845972 0.824137 0.782094 0.721478 0.647062 0.565012 0.481222 0.400332 0.325492 0.258558 0.200426 0.151329 0.111032 0.0789618 0.0542849 0.0359859 0.0229494 0.0318312
 41 1 1 0 0 10  1.62767e-08 1.89135e-09 4.56509e-09 6.8783e-09 5.03278e-09 2.28467e-09 1.77642e-09 3.81703e-09 2.06745e-08 1.4913e-07 8.4603e-07 3.90875e-06 1.88627e-05 9.96413e-05 0.000477997 0.00189958 0.00634009 0.0183963 0.0468066 0.102637 0.191006 0.303637 0.424682 0.543175 0.65173 0.733954 0.763992 0.751674 0.734196 0.708283 0.669837 0.617769 0.553825 0.481864 0.406734 0.333153 0.26491 0.204528 0.153277 0.111408 0.0784344 0.0533992 0.0350914 0.0222167 0.0305415
 42 1 1 0 0 10  1.36398e-08 2.22561e-09 5.90189e-09 9.08083e-09 6.52966e-09 2.67961e-09 1.70264e-09 3.26959e-09 1.67768e-08 1.18911e-07 6.58889e-07 2.87264e-06 1.27124e-05 6.35465e-05 0.000299088 0.00118537 0.00401838 0.0122188 0.0338655 0.0837702 0.180167 0.332776 0.527353 0.719983 0.853489 0.889957 0.831287 0.736105 0.664203 0.611495 0.567361 0.523259 0.474414 0.419678 0.36056 0.30004 0.241494 0.187872 0.141223 0.102547 0.0719023 0.0486521 0.0317414 0.0199457 0.027059
 43 1 1 0 0 10  7.75256e-09 2.04313e-09 5.17216e-09 7.87919e-09 5.71876e-09 2.49917e-09 1.89008e-09 4.20773e-09 2.32553e-08 1.6541e-07 8.85697e-07 3.47905e-06 1.26886e-05 5.43025e-05 0.000239034 0.000908471 0.00294242 0.00857165 0.0232429 0.058 0.129674 0.25569 0.441942 0.666517 0.8727 0.989169 0.972537 0.868332 0.757683 0.656909 0.570902 0.498848 0.436692 0.379913 0.325443 0.272306 0.221242 0.173869 0.131854 0.0963563 0.0677989 0.0459073 0.0298985 0.0187201 0.0251211
 44 1 1 0 0 10  2.85227e-08 1.5967e-09 3.38668e-09 4.93638e-09 3.70995e-09 1.91769e-09 1.76189e-09 3.94551e-09 2.1535e-08 1.54314e-07 8.532e-07 3.67333e-06 1.57684e-05 7.53775e-05 0.000333395 0.00119755 0.00350554 0.00895126 0.0214161 0.0489935 0.104512 0.202672 0.353375 0.550264 0.758599 0.917548 0.967867 0.923778 0.849627 0.759076 0.662142 0.567405 0.480261 0.402702 0.334322 0.273773 0.219902 0.172229 0.130851 0.0960525 0.067933 0.0462037 0.0301833 0.0189234 0.0253062
 45 1 1 0 0 10  1.13833e-08 3.54186e-09 1.11661e-08 1.77558e-08 1.24398e-08 4.32339e-09 1.78537e-09 2.76416e-09 1.32214e-08 9.3712e-08 5.41395e-07 2.62492e-06 1.33834e-05 7.15971e-05 0.000334531 0.00126318 0.00394515 0.010777 0.0267129 0.0598973 0.119487 0.21192 0.339363 0.497494 0.667423 0.809816 0.876666 0.871691 0.841406 0.789059 0.717754 0.633665 0.54414 0.455844 0.373573 0.299983 0.236019 0.181607 0.136236 0.0992667 0.0699941 0.0476063 0.0311525 0.0195753 0.0262414
 46 1 1 0 0 10  8.91852e-09 1.91929e-09 4.67721e-09 7.06769e-09 5.20124e-09 2.56089e-09 2.78976e-09 8.21989e-09 5.10105e-08 3.66649e-07 1.90377e-06 6.7043e-06 1.85608e-05 5.76436e-05 0.000226544 0.000880354 0.0030249 0.00926349 0.0254141 0.0614 0.128745 0.234596 0.37588 0.536173 0.686441 0.791972 0.824623 0.804458 0.778058 0.743421 0.696035 0.634757 0.561925 0.482261 0.40132 0.32412 0.254316 0.193983 0.143818 0.103533 0.072242 0.0487503 0.0317393 0.0198907 0.0266497
 47 1 1 0 0 10  1.09034e-08 1.70967e-09 3.83845e-09 5.68058e-09 4.21454e-09 2.04407e-09 1.70847e-09 3.65004e-09 1.97236e-08 1.4636e-07 9.02169e-07 4.95295e-06 2.84623e-05 0.000156741 0.000700777 0.00238866 0.00628245 0.0135911 0.0269991 0.054198 0.10953 0.208572 0.356553 0.53701 0.709858 0.825668 0.850095 0.81085 0.76568 0.719148 0.669264 0.613623 0.550943 0.481897 0.409063 0.336195 0.267205 0.205295 0.152466 0.109448 0.0759206 0.0508561 0.0328631 0.0204587 0.0271869
 48 1 1 0 0 10  8.33093e-09 1.86458e-09 4.45797e-09 6.70089e-09 4.90433e-09 2.20477e-09 1.57944e-09 2.96968e-09 1.47308e-08 1.04193e-07 5.86997e-07 2.68999e-06 1.29949e-05 7.04438e-05 0.000355102 0.00151371 0.00547998 0.0170899 0.0455483 0.101905 0.190288 0.301901 0.423538 0.549436 0.673533 0.771398 0.805029 0.781425 0.744756 0.699063 0.646359 0.588458 0.526483 0.461337 0.394344 0.327543 0.263503 0.204823 0.153583 0.110979 0.0772335 0.0517429 0.0333579 0.0206837 0.0272214
 49 1 1 0 0 10  2.02735e-08 1.5924e-09 3.36943e-09 4.90721e-09 3.68367e-09 1.87306e-09 1.59654e-09 3.22145e-09 1.64414e-08 1.15514e-07 6.24824e-07 2.54737e-06 1.0044e-05 4.63049e-05 0.000213198 0.000848318 0.002933 0.00924787 0.0269265 0.0703445 0.159561 0.308824 0.507739 0.711396 0.857748 0.904842 0.852907 0.760424 0.687758 0.630595 0.579266 0.527322 0.472187 0.413995 0.354266 0.295049 0.238497 0.186611 0.140999 0.102674 0.0719472 0.0484603 0.0313497 0.0194671 0.0255439
 50 1 1 0 0 10  1.60946e-08 2.66695e-09 7.66692e-09 1.1989e-08 8.50678e-09 3.20531e-09 1.62342e-09 2.63097e-09 1.23043e-08 8.58887e-08 4.81276e-07 2.16963e-06 1.00198e-05 5.04358e-05 0.000229183 0.000847202 0.0025992 0.00712141 0.0185148 0.0458154 0.104464 0.213544 0.385348 0.607076 0.827405 0.970775 0.981679 0.895736 0.793691 0.694581 0.60592 0.528877 0.460809 0.398241 0.338828 0.281938 0.228277 0.179175 0.135947 0.0994858 0.0700892 0.0474653 0.0308602 0.0192439 0.0253521
 51 1 1 0 0 10  5.4551e-09 2.39618e-09 6.5843e-09 1.02082e-08 7.32165e-09 3.03916e-09 2.3277e-09 5.88583e-09 3.48208e-08 2.48907e-07 1.30186e-06 4.71668e-06 1.4165e-05 4.91735e-05 0.000200102 0.000754602 0.00245295 0.0070849 0.0186336 0.0443113 0.0941407 0.179246 0.30917 0.484278 0.681996 0.850527 0.928107 0.91573 0.867682 0.794759 0.706797 0.6139 0.523726 0.440469 0.365437 0.298394 0.238781 0.186345 0.141175 0.103435 0.0730745 0.0496681 0.0324235 0.0203019 0.0269306
 52 1 1 0 0 10  1.14881e-08 1.41332e-09 2.65338e-09 3.72919e-09 2.89807e-09 1.75338e-09 2.02229e-09 5.21055e-09 3.04201e-08 2.21423e-07 1.23892e-06 5.47618e-06 2.438e-05 0.000118096 0.000513388 0.00176356 0.0047585 0.0107341 0.0223298 0.0458836 0.0920723 0.172321 0.292664 0.447501 0.614818 0.756955 0.831588 0.843056 0.833444 0.802233 0.7487 0.6765 0.592314 0.503665 0.417037 0.336915 0.265754 0.204501 0.153194 0.111393 0.0783756 0.0532035 0.0347568 0.0218068 0.0291003
 53 1 1 0 0 10  8.02518e-09 1.96868e-09 4.87423e-09 7.38612e-09 5.36486e-09 2.2962e-09 1.4247e-09 2.23016e-09 9.7086e-09 6.99095e-08 4.49986e-07 2.70938e-06 1.71172e-05 0.000100917 0.00048571 0.00185848 0.00585882 0.0160084 0.0389291 0.0834607 0.15495 0.249787 0.359463 0.478335 0.599242 0.701514 0.753046 0.758478 0.75436 0.738523 0.707245 0.659257 0.596065 0.521682 0.441658 0.361781 0.286942 0.220508 0.164222 0.118476 0.0827063 0.0557764 0.036269 0.0226955 0.0302981
 54 1 1 0 0 10  1.27929e-08 1.58795e-09 3.35167e-09 4.87831e-09 3.66716e-09 1.88694e-09 1.67762e-09 3.57681e-09 1.88646e-08 1.32344e-07 6.97513e-07 2.62658e-06 8.88912e-06 3.74584e-05 0.000182024 0.000819996 0.00323259 0.0110944 0.0327175 0.0817085 0.172189 0.30855 0.476139 0.640712 0.760722 0.807576 0.778195 0.716046 0.671159 0.638246 0.607269 0.570688 0.524688 0.468983 0.405938 0.339465 0.273916 0.213149 0.159928 0.115699 0.0806941 0.0542389 0.0351119 0.0218712 0.0290197
 55 1 1 0 0 10  8.99886e-09 2.00548e-09 5.02146e-09 7.62914e-09 5.53388e-09 2.36329e-09 1.5151e-09 2.59504e-09 1.21175e-08 8.49231e-08 4.82949e-07 2.25566e-06 1.08906e-05 5.56987e-05 0.000249774 0.000894408 0.00262522 0.00693048 0.0180159 0.0462823 0.110286 0.231035 0.41543 0.63708 0.834706 0.940597 0.921435 0.826653 0.732919 0.652108 0.58482 0.527372 0.47454 0.42193 0.367326 0.310899 0.254577 0.201047 0.152846 0.111747 0.0785213 0.0530105 0.0343744 0.0214027 0.0282701
 56 1 1 0 0 10  1.32125e-08 1.73163e-09 3.9263e-09 5.82568e-09 4.31613e-09 2.08811e-09 1.77795e-09 3.92186e-09 2.12705e-08 1.50406e-07 7.99226e-07 3.07224e-06 1.07265e-05 4.44586e-05 0.000196504 0.000763749 0.00253154 0.00740419 0.0194833 0.0458491 0.0960703 0.181376 0.313143 0.493754 0.698261 0.867335 0.934276 0.904651 0.840764 0.759111 0.671587 0.586693 0.508455 0.437323 0.371987 0.311062 0.254042 0.20144 0.154367 0.113944 0.0808339 0.0550354 0.0359298 0.0224798 0.0297921
 57 1 1 0 0 10  8.44398e-09 2.16024e-09 5.64042e-09 8.64985e-09 6.23526e-09 2.5932e-09 1.67871e-09 3.20989e-09 1.64009e-08 1.16882e-07 6.60265e-07 3.01628e-06 1.41362e-05 7.11694e-05 0.000317929 0.00113377 0.00326772 0.00818046 0.0192429 0.0435662 0.0920561 0.175733 0.299685 0.45706 0.625061 0.766098 0.838007 0.84514 0.829683 0.791851 0.732746 0.657943 0.575021 0.490963 0.410666 0.336784 0.270414 0.211916 0.161441 0.119073 0.0847216 0.0579842 0.038091 0.0239811 0.0320842
 58 1 1 0 0 10  8.52484e-09 1.69755e-09 3.79006e-09 5.60171e-09 4.16825e-09 2.07436e-09 1.89684e-09 4.46605e-09 2.50803e-08 1.78988e-07 9.60476e-07 3.79575e-06 1.40484e-05 6.12272e-05 0.000273591 0.00105334 0.00342847 0.00979827 0.0250941 0.0569987 0.113334 0.198463 0.31257 0.450796 0.596993 0.719316 0.780092 0.786078 0.778873 0.758526 0.722399 0.669985 0.603445 0.527218 0.446866 0.367744 0.294054 0.228498 0.172415 0.126121 0.0892354 0.0609156 0.040022 0.0252527 0.0340603
 59 1 1 0 0 10  1.38917e-08 1.69036e-09 3.7612e-09 5.55265e-09 4.12206e-09 1.98727e-09 1.56909e-09 3.04233e-09 1.53003e-08 1.09494e-07 6.3319e-07 3.06322e-06 1.54909e-05 8.15806e-05 0.000371583 0.00134746 0.00397732 0.0102581 0.0246997 0.0561523 0.116746 0.215812 0.351644 0.506397 0.648589 0.744173 0.77002 0.749678 0.729189 0.707048 0.677713 0.637414 0.584963 0.521716 0.451014 0.377314 0.305219 0.238643 0.180308 0.131599 0.0927202 0.0630002 0.041227 0.025944 0.035002
 60 1 1 0 0 10  2.11796e-08 2.16715e-09 5.66804e-09 8.69514e-09 6.26416e-09 2.58983e-09 1.6285e-09 2.98274e-09 1.47683e-08 1.03729e-07 5.71398e-07 2.46029e-06 1.07055e-05 5.32509e-05 0.000252576 0.00101253 0.00344966 0.0103466 0.0276047 0.0646028 0.131198 0.232822 0.367451 0.522784 0.671658 0.77481 0.798769 0.764964 0.725777 0.686238 0.645558 0.601609 0.552144 0.496017 0.433852 0.367962 0.301734 0.238763 0.182093 0.133738 0.0945367 0.0642836 0.0420243 0.0263936 0.035484
 61 1 1 0 0 10  1.09883e-08 2.80971e-09 8.23804e-09 1.2932e-08 9.16469e-09 3.47834e-09 2.02969e-09 4.31164e-09 2.39168e-08 1.70061e-07 9.06726e-07 3.51304e-06 1.24324e-05 5.1671e-05 0.000224409 0.000846544 0.00272143 0.00786859 0.0211895 0.0524201 0.115533 0.222902 0.375189 0.552346 0.714349 0.81623 0.829411 0.78359 0.734409 0.685671 0.636146 0.584707 0.530558 0.473331 0.413304 0.351617 0.290247 0.23167 0.17833 0.132126 0.094095 0.0643497 0.0422302 0.0265799 0.0357401
 62 1 1 0 0 10  1.84155e-08 1.9079e-09 4.63146e-09 6.99024e-09 5.13086e-09 2.43889e-09 2.3375e-09 6.25609e-09 3.75167e-08 2.70681e-07 1.45033e-06 5.66952e-06 2.03389e-05 8.43515e-05 0.000354611 0.00125159 0.00360558 0.0090091 0.0210446 0.0471921 0.0991653 0.189797 0.32648 0.501169 0.681471 0.815638 0.857429 0.824878 0.775963 0.720005 0.660576 0.599548 0.537544 0.474708 0.411364 0.348371 0.28717 0.22957 0.177407 0.132169 0.0947217 0.0651931 0.0430363 0.0272234 0.0368346
 63 1 1 0 0 10  1.27684e-08 2.61548e-09 7.46115e-09 1.1651e-08 8.28559e-09 3.19681e-09 1.8551e-09 3.68752e-09 1.98157e-08 1.44716e-07 8.54384e-07 4.31e-06 2.28554e-05 0.000122938 0.000560038 0.00200631 0.00575923 0.014103 0.0314448 0.0653365 0.124399 0.213883 0.33392 0.478722 0.63041 0.754051 0.80845 0.800506 0.774938 0.735285 0.683535 0.622969 0.557029 0.488633 0.420048 0.35309 0.289395 0.230528 0.177913 0.13264 0.0952849 0.0658153 0.0436342 0.0277282 0.0378327
 64 1 1 0 0 10  2.75468e-08 2.01806e-09 5.07198e-09 7.71537e-09 5.61807e-09 2.53473e-09 2.16914e-09 5.44534e-09 3.1854e-08 2.28596e-07 1.22033e-06 4.7384e-06 1.69847e-05 7.30758e-05 0.000335051 0.00135906 0.0047331 0.0144412 0.0386425 0.0890808 0.174847 0.294231 0.433703 0.573615 0.691702 0.764415 0.772935 0.739899 0.708386 0.675481 0.63621 0.588343 0.532273 0.47018 0.405064 0.339988 0.27766 0.220253 0.169351 0.125928 0.0903515 0.0624168 0.0414369 0.0263923 0.0362504
 65 1 1 0 0 10  9.39585e-09 3.21644e-09 9.86464e-09 1.5612e-08 1.09865e-08 3.96128e-09 1.95101e-09 3.70608e-09 1.98267e-08 1.43106e-07 8.16987e-07 3.81907e-06 1.84711e-05 9.48209e-05 0.000427582 0.00154093 0.00452877 0.0117227 0.0287921 0.0677994 0.146704 0.280303 0.464464 0.664869 0.825028 0.895243 0.860627 0.772478 0.695863 0.633396 0.579738 0.529258 0.477896 0.423814 0.367222 0.309754 0.253719 0.201431 0.154754 0.114878 0.0822665 0.0567426 0.0376363 0.0239697 0.0330167
 66 1 1 0 0 10  1.87559e-08 1.70196e-09 3.80791e-09 5.63374e-09 4.21233e-09 2.21618e-09 2.46891e-09 6.96373e-09 4.23798e-08 3.04994e-07 1.60791e-06 5.97358e-06 1.92003e-05 7.28822e-05 0.000311355 0.00120268 0.00398563 0.0116521 0.0305287 0.0708939 0.144314 0.259093 0.416683 0.605227 0.789189 0.911971 0.925242 0.855238 0.769908 0.683247 0.601876 0.52842 0.462278 0.401375 0.3438 0.288697 0.236376 0.187914 0.144595 0.107445 0.0769649 0.053068 0.0351759 0.0223878 0.0308402
 67 1 1 0 0 10  1.40722e-08 2.54228e-09 7.16835e-09 1.11676e-08 7.94954e-09 3.06397e-09 1.67681e-09 2.95774e-09 1.47894e-08 1.08608e-07 6.77346e-07 3.81717e-06 2.2539e-05 0.00012638 0.000575335 0.00202183 0.00562583 0.0133412 0.0295561 0.0639505 0.131461 0.2456 0.407607 0.597708 0.775062 0.890567 0.908329 0.855235 0.789772 0.716948 0.638904 0.559265 0.481771 0.409071 0.342387 0.281938 0.227596 0.17934 0.137351 0.101861 0.0729278 0.0502885 0.0333392 0.0212198 0.029227
 68 1 1 0 0 10  8.3752e-09 2.11563e-09 5.4622e-09 8.35819e-09 6.05398e-09 2.64413e-09 2.12281e-09 5.17624e-09 2.99415e-08 2.13758e-07 1.12857e-06 4.23805e-06 1.41524e-05 5.78438e-05 0.000269653 0.0011526 0.00426529 0.0136692 0.0375744 0.0872883 0.171153 0.288679 0.432434 0.591336 0.743988 0.852515 0.87703 0.834371 0.778014 0.713319 0.642386 0.567684 0.491847 0.417528 0.347121 0.282482 0.224794 0.174632 0.132119 0.0970656 0.0690446 0.0474173 0.0313631 0.0199384 0.0274423
 69 1 1 0 0 10  5.55734e-09 1.61416e-09 3.45651e-09 5.05149e-09 3.78864e-09 1.94114e-09 1.77007e-09 3.97196e-09 2.17596e-08 1.56868e-07 8.82044e-07 3.96486e-06 1.81374e-05 8.98296e-05 0.000398052 0.00141145 0.00406103 0.010298 0.0251836 0.06041 0.134778 0.26545 0.450808 0.657746 0.830053 0.917278 0.900322 0.824745 0.753173 0.68642 0.620022 0.551602 0.481253 0.410693 0.342268 0.278245 0.220419 0.169959 0.127389 0.0926647 0.065296 0.0444802 0.0292315 0.0184955 0.0253363
 70 1 1 0 0 10  1.04369e-08 1.3946e-09 2.57829e-09 3.60284e-09 2.78968e-09 1.5933e-09 1.44714e-09 2.70256e-09 1.29298e-08 9.14463e-08 5.27284e-07 2.54883e-06 1.29872e-05 6.99077e-05 0.000331061 0.00127763 0.00411148 0.0115931 0.0294216 0.0667896 0.134126 0.239751 0.387893 0.572252 0.76231 0.901321 0.93464 0.881286 0.807103 0.725738 0.643807 0.564483 0.488504 0.41583 0.346776 0.282307 0.223736 0.172272 0.128668 0.0930923 0.0651582 0.0440596 0.0287412 0.0180599 0.0244741
 71 1 1 0 0 10  1.04266e-08 1.83162e-09 4.32606e-09 6.4826e-09 4.74785e-09 2.11604e-09 1.37763e-09 2.10669e-09 8.70432e-09 5.91634e-08 3.35495e-07 1.57922e-06 7.83593e-06 4.21872e-05 0.000205212 0.000833364 0.00289428 0.00895703 0.0249469 0.0614342 0.131628 0.245132 0.40034 0.57906 0.746682 0.860962 0.888004 0.849833 0.799287 0.738451 0.667786 0.590429 0.510635 0.432264 0.358109 0.289963 0.228974 0.175891 0.131112 0.094635 0.0660227 0.044455 0.0288516 0.018027 0.0241432
 72 1 1 0 0 10  2.43743e-08 1.84652e-09 4.38577e-09 6.58232e-09 4.82707e-09 2.20371e-09 1.66808e-09 3.3643e-09 1.73727e-08 1.214e-07 6.39525e-07 2.40045e-06 7.9352e-06 3.11994e-05 0.000136469 0.000540966 0.00187517 0.00589077 0.0169937 0.0441651 0.101252 0.2031 0.356302 0.547012 0.735276 0.866849 0.899863 0.859231 0.805587 0.74539 0.679204 0.607566 0.531866 0.454515 0.378526 0.306861 0.241913 0.18525 0.137603 0.0989833 0.0688355 0.0462015 0.0298834 0.0186016 0.0246826
 73 1 1 0 0 10  1.98778e-08 3.22917e-09 9.91554e-09 1.56957e-08 1.10423e-08 3.96998e-09 1.92118e-09 3.56231e-09 1.8734e-08 1.33064e-07 7.29428e-07 3.07268e-06 1.26974e-05 5.88134e-05 0.000254859 0.000894118 0.00252827 0.0061998 0.0144871 0.0335692 0.0747146 0.152783 0.279959 0.454155 0.647419 0.807379 0.879758 0.872293 0.839247 0.788913 0.725556 0.653148 0.575156 0.494697 0.414774 0.338299 0.267912 0.205679 0.152861 0.109844 0.0762255 0.051021 0.0328996 0.020413 0.0268856
 74 1 1 0 0 10  1.3421e-08 2.83714e-09 8.34802e-09 1.31169e-08 9.32258e-09 3.70773e-09 2.85012e-09 7.8812e-09 4.86662e-08 3.50917e-07 1.84597e-06 6.79463e-06 2.12254e-05 7.67733e-05 0.000311719 0.00113084 0.00344081 0.00911653 0.0218767 0.0476618 0.0929942 0.162999 0.262203 0.39355 0.54836 0.695116 0.786054 0.814991 0.81927 0.800331 0.759275 0.69972 0.626657 0.545494 0.461394 0.378904 0.301752 0.232721 0.173567 0.125012 0.086846 0.0581261 0.0374427 0.023191 0.0303828
 75 1 1 0 0 10  1.16323e-08 2.16326e-09 5.65279e-09 8.67365e-09 6.28065e-09 2.7757e-09 2.42967e-09 6.50227e-09 3.94324e-08 2.89554e-07 1.63184e-06 7.33315e-06 3.3468e-05 0.000164872 0.000722564 0.00250007 0.00681091 0.015505 0.0321347 0.0639726 0.120774 0.208515 0.323799 0.453515 0.577716 0.673296 0.718476 0.726274 0.732185 0.730514 0.713875 0.678677 0.625388 0.557618 0.480745 0.400616 0.322568 0.250824 0.188219 0.136186 0.0949224 0.063673 0.0410666 0.0254441 0.0332614
 76 1 1 0 0 10  1.98975e-08 1.91106e-09 4.64395e-09 7.00864e-09 5.12485e-09 2.32938e-09 1.86235e-09 4.18361e-09 2.32887e-08 1.69826e-07 9.8075e-07 4.71488e-06 2.38411e-05 0.000127765 0.000603613 0.00232129 0.00741253 0.0205699 0.0507007 0.109589 0.203628 0.324887 0.454534 0.574533 0.670041 0.724122 0.721415 0.684944 0.656495 0.634077 0.611611 0.583351 0.545243 0.495912 0.436785 0.37142 0.304389 0.240171 0.182332 0.133118 0.0934181 0.0629807 0.0407674 0.0253208 0.0331501
 77 1 1 0 0 10  8.60255e-09 2.47106e-09 6.88356e-09 1.06986e-08 7.63252e-09 2.99032e-09 1.73563e-09 3.25253e-09 1.66573e-08 1.1837e-07 6.61946e-07 2.95941e-06 1.36449e-05 7.0385e-05 0.000337705 0.00136296 0.00470328 0.0144392 0.0398105 0.0966467 0.202486 0.363876 0.562917 0.754287 0.881182 0.905693 0.830395 0.717306 0.629434 0.565639 0.517564 0.47716 0.438209 0.39678 0.351242 0.302017 0.251057 0.201102 0.154891 0.114554 0.0812798 0.0552948 0.0360511 0.0225171 0.0296784
 78 1 1 0 0 10  1.31347e-08 1.59894e-09 3.39568e-09 4.95202e-09 3.72743e-09 1.96226e-09 1.93693e-09 4.70525e-09 2.67225e-08 1.90489e-07 1.01152e-06 3.86469e-06 1.32772e-05 5.39071e-05 0.000234786 0.000904245 0.00300398 0.00902393 0.0251393 0.0638476 0.143859 0.283312 0.485181 0.720418 0.92504 1.02648 0.987746 0.863131 0.737021 0.625331 0.532604 0.458038 0.397546 0.346055 0.299292 0.254696 0.211498 0.170281 0.132307 0.0988899 0.0709435 0.0487776 0.0321104 0.0202253 0.0269899
 79 1 1 0 0 10  1.66604e-08 2.06105e-09 5.24371e-09 7.9955e-09 5.78431e-09 2.43782e-09 1.54043e-09 2.67267e-09 1.27203e-08 9.08057e-08 5.38895e-07 2.76608e-06 1.49388e-05 8.08703e-05 0.000367644 0.0013103 0.00375045 0.00929573 0.0217174 0.0494113 0.106556 0.210222 0.372059 0.584095 0.805406 0.967498 1.00797 0.946268 0.853709 0.747064 0.638108 0.536044 0.44607 0.369488 0.304931 0.249946 0.202262 0.160436 0.123892 0.0926126 0.0667253 0.046188 0.0306491 0.0194664 0.0263868
 80 1 1 0 0 10  1.09064e-08 2.42624e-09 6.70433e-09 1.04041e-08 7.43893e-09 2.97756e-09 1.91382e-09 4.05748e-09 2.21674e-08 1.57021e-07 8.34864e-07 3.21701e-06 1.13556e-05 4.82986e-05 0.000221758 0.000906971 0.00319244 0.00984229 0.0265969 0.0621237 0.124931 0.220009 0.349215 0.51017 0.68596 0.835674 0.906281 0.898734 0.860941 0.79783 0.714856 0.620456 0.523543 0.431422 0.3487 0.277285 0.217125 0.167158 0.126079 0.0927339 0.0661923 0.045649 0.0303051 0.0193117 0.0264922
 81 1 1 0 0 10  9.49927e-09 1.8908e-09 4.56301e-09 6.8762e-09 5.0427e-09 2.35342e-09 2.06738e-09 5.08604e-09 2.94023e-08 2.11334e-07 1.14122e-06 4.57827e-06 1.73179e-05 7.52267e-05 0.000321777 0.00114439 0.00334175 0.0086053 0.0211111 0.0499879 0.109454 0.212916 0.362063 0.53808 0.703867 0.818341 0.85267 0.830281 0.800626 0.761491 0.70806 0.639641 0.559656 0.47403 0.38916 0.310326 0.240905 0.182355 0.134667 0.0969443 0.0678943 0.0461286 0.030308 0.0191972 0.0263302
 82 1 1 0 0 10  6.05277e-09 1.77673e-09 4.10665e-09 6.12254e-09 4.51554e-09 2.12713e-09 1.70891e-09 3.59829e-09 1.91795e-08 1.38491e-07 7.94991e-07 3.76861e-06 1.85893e-05 9.6747e-05 0.000439986 0.00159647 0.00469483 0.0119041 0.0275996 0.0594377 0.116956 0.208124 0.336639 0.497055 0.665297 0.796932 0.846594 0.827383 0.792561 0.748522 0.696173 0.635453 0.56662 0.491374 0.413056 0.335962 0.264259 0.201086 0.148135 0.105712 0.0730889 0.0489366 0.0316945 0.0198239 0.0267741
 83 1 1 0 0 10  1.07066e-08 1.44697e-09 2.7878e-09 3.94864e-09 3.02986e-09 1.68685e-09 1.56836e-09 3.19678e-09 1.63288e-08 1.15757e-07 6.44598e-07 2.85016e-06 1.29081e-05 6.56324e-05 0.000311285 0.00123562 0.00415021 0.0122621 0.0322791 0.0745526 0.148839 0.257693 0.393917 0.542154 0.679258 0.775473 0.803156 0.779938 0.750676 0.714832 0.669874 0.615406 0.552626 0.483754 0.41167 0.33967 0.271122 0.209003 0.155444 0.111488 0.0771002 0.0514096 0.0330478 0.0204735 0.027103
 84 1 1 0 0 10  8.47228e-09 1.84363e-09 4.37411e-09 6.56192e-09 4.80308e-09 2.13833e-09 1.40909e-09 2.23762e-09 9.63646e-09 6.65139e-08 3.82821e-07 1.85579e-06 9.48835e-06 5.113e-05 0.000242344 0.000940618 0.00308557 0.00907829 0.02466 0.0608738 0.13283 0.252569 0.417736 0.602752 0.762276 0.850748 0.84567 0.785245 0.728339 0.677148 0.627471 0.575433 0.518815 0.457394 0.392641 0.327122 0.26382 0.205535 0.154425 0.111748 0.0778124 0.052103 0.0335353 0.0207415 0.027146
 85 1 1 0 0 10  8.91148e-09 1.6646e-09 3.6582e-09 5.38327e-09 4.00969e-09 1.97356e-09 1.64427e-09 3.38067e-09 1.75056e-08 1.22531e-07 6.48209e-07 2.46689e-06 8.44067e-06 3.45418e-05 0.000154387 0.000619048 0.0021573 0.00673739 0.0190544 0.0480822 0.106841 0.208915 0.360953 0.551139 0.740592 0.872098 0.899531 0.847984 0.781965 0.712658 0.644118 0.577669 0.512812 0.448561 0.384534 0.32142 0.260827 0.204784 0.155157 0.113222 0.0794579 0.0535683 0.0346646 0.0215184 0.0281595
 86 1 1 0 0 10  1.35508e-08 1.74155e-09 3.96591e-09 5.88997e-09 4.35155e-09 2.04918e-09 1.56354e-09 2.981e-09 1.48088e-08 1.04539e-07 5.8394e-07 2.59781e-06 1.17185e-05 5.76156e-05 0.000255212 0.000906484 0.00260698 0.00655446 0.0157208 0.0369753 0.0822644 0.166226 0.299005 0.475159 0.664536 0.815922 0.878683 0.86335 0.824081 0.768667 0.701791 0.628412 0.552718 0.477621 0.404934 0.335891 0.27162 0.213319 0.162138 0.118916 0.083961 0.0569647 0.0370878 0.0231479 0.0304936
 87 1 1 0 0 10  1.66123e-08 2.21423e-09 5.85638e-09 9.00583e-09 6.47858e-09 2.66552e-09 1.70234e-09 3.27455e-09 1.67886e-08 1.18487e-07 6.47761e-07 2.71987e-06 1.12791e-05 5.35451e-05 0.00024407 0.000931137 0.00297289 0.00831788 0.0209739 0.0473917 0.094862 0.169464 0.276039 0.415797 0.57605 0.721401 0.80373 0.82094 0.814234 0.786497 0.739476 0.67693 0.603707 0.524852 0.444927 0.367633 0.295744 0.231198 0.175228 0.128429 0.0907997 0.061787 0.0403902 0.0253251 0.0336598
 88 1 1 0 0 10  1.90971e-08 2.48379e-09 6.93456e-09 1.07842e-08 7.70335e-09 3.0831e-09 2.05881e-09 4.65528e-09 2.63422e-08 1.88241e-07 1.00893e-06 3.96624e-06 1.44573e-05 6.14774e-05 0.000266641 0.000986853 0.00306113 0.00840367 0.0213157 0.0497265 0.103854 0.191314 0.311469 0.45218 0.590453 0.697516 0.746935 0.751893 0.751257 0.741369 0.716591 0.674704 0.616984 0.547253 0.470612 0.392303 0.316919 0.24797 0.187746 0.137376 0.0969939 0.0659706 0.0431519 0.0271022 0.0362419
 89 1 1 0 0 10  7.99645e-09 2.69142e-09 7.76502e-09 1.21535e-08 8.64357e-09 3.38703e-09 2.25942e-09 5.39923e-09 3.15601e-08 2.2795e-07 1.24219e-06 5.11396e-06 2.03247e-05 9.1961e-05 0.000399593 0.00142764 0.00415277 0.0104566 0.0243635 0.0535435 0.108398 0.197612 0.322545 0.471887 0.618505 0.725097 0.760685 0.744464 0.724382 0.702775 0.676297 0.641222 0.595051 0.537554 0.470904 0.399037 0.32661 0.257984 0.19653 0.144299 0.102042 0.069439 0.0454257 0.028537 0.0382576
 90 1 1 0 0 10  1.35094e-08 1.6256e-09 3.50241e-09 5.12912e-09 3.85846e-09 2.0591e-09 2.20581e-09 5.87026e-09 3.49299e-08 2.53299e-07 1.38638e-06 5.7768e-06 2.35107e-05 0.000108892 0.000482068 0.00176248 0.00529439 0.0137994 0.0327316 0.0709599 0.137661 0.236569 0.363333 0.50557 0.640719 0.736685 0.763858 0.739945 0.711271 0.680445 0.646131 0.606807 0.561061 0.508169 0.448641 0.384416 0.318583 0.254718 0.196131 0.145263 0.103398 0.0706832 0.0463768 0.0291873 0.0392088
 91 1 1 0 0 10  3.43722e-08 2.08096e-09 5.32331e-09 8.12674e-09 5.87427e-09 2.4661e-09 1.55634e-09 2.73242e-09 1.31978e-08 9.57024e-08 5.88815e-07 3.25056e-06 1.89784e-05 0.000107564 0.000505553 0.00188359 0.00575188 0.0153277 0.0373052 0.0828673 0.16389 0.284599 0.435511 0.593183 0.724387 0.795968 0.789141 0.735705 0.686782 0.643179 0.601279 0.558081 0.511604 0.460953 0.406296 0.348815 0.29054 0.233995 0.181719 0.135784 0.0974646 0.0671239 0.0443154 0.0280274 0.0378868
 92 1 1 0 0 10  1.26909e-08 3.77453e-09 1.20967e-08 1.92907e-08 1.3496e-08 4.67828e-09 2.0693e-09 3.84699e-09 2.06161e-08 1.45634e-07 7.7508e-07 3.00328e-06 1.0793e-05 4.73754e-05 0.000225936 0.000969211 0.00361227 0.011802 0.033568 0.0818384 0.170137 0.304359 0.475759 0.657606 0.807573 0.881786 0.857635 0.77569 0.697926 0.629509 0.569066 0.514097 0.461944 0.410512 0.358709 0.306554 0.255022 0.205691 0.160316 0.120412 0.0869647 0.0602883 0.0400637 0.0254943 0.0348078
 93 1 1 0 0 10  2.09269e-08 1.97096e-09 4.88386e-09 7.40843e-09 5.43505e-09 2.63569e-09 2.83635e-09 8.39217e-09 5.22524e-08 3.76811e-07 1.97485e-06 7.17186e-06 2.15585e-05 7.36646e-05 0.000286922 0.00100863 0.00299452 0.00799662 0.0206654 0.0517457 0.119247 0.242252 0.425707 0.644096 0.840628 0.951579 0.941627 0.853802 0.760514 0.672043 0.590874 0.517527 0.451255 0.39068 0.33442 0.281584 0.231991 0.186104 0.144748 0.108768 0.0787382 0.0547852 0.0365717 0.0233889 0.0322685
 94 1 1 0 0 10  2.56074e-08 2.79949e-09 8.19709e-09 1.28639e-08 9.11358e-09 3.43663e-09 1.90924e-09 3.80886e-09 2.07615e-08 1.54138e-07 9.46085e-07 5.15276e-06 2.94338e-05 0.000162205 0.000729781 0.00251777 0.00675056 0.0149337 0.0298514 0.0580099 0.110458 0.200179 0.337533 0.520932 0.721986 0.882204 0.939705 0.904325 0.838367 0.755933 0.666624 0.577907 0.494335 0.417929 0.349066 0.287372 0.232358 0.18374 0.141479 0.105647 0.0762357 0.0530028 0.0354183 0.022704 0.0315654
 95 1 1 0 0 10  1.70067e-08 3.13118e-09 9.52384e-09 1.50527e-08 1.0625e-08 3.97479e-09 2.44853e-09 5.93212e-09 3.51562e-08 2.52748e-07 1.34651e-06 5.19527e-06 1.84504e-05 7.97207e-05 0.000374437 0.00157311 0.0056778 0.0177189 0.0473962 0.106639 0.20024 0.318246 0.443451 0.565961 0.681249 0.773262 0.810791 0.798063 0.771402 0.728199 0.668176 0.595529 0.516463 0.436998 0.361667 0.293191 0.232811 0.180822 0.137027 0.101 0.072172 0.0498405 0.0331696 0.0212223 0.0295644
 96 1 1 0 0 10  1.37529e-08 2.2711e-09 6.08407e-09 9.38432e-09 6.76429e-09 2.90711e-09 2.42195e-09 6.38856e-09 3.84691e-08 2.78893e-07 1.5145e-06 6.16054e-06 2.39276e-05 0.000106232 0.000458308 0.00163789 0.00482106 0.0125925 0.0314556 0.075507 0.165643 0.317539 0.521328 0.73058 0.879997 0.92504 0.866772 0.767709 0.691013 0.632114 0.579705 0.525583 0.466419 0.402963 0.33823 0.275764 0.218513 0.168354 0.126101 0.0917456 0.0647363 0.0442106 0.0291572 0.0185278 0.0256426
 97 1 1 0 0 10  8.53754e-09 2.05164e-09 5.20619e-09 7.9354e-09 5.75815e-09 2.5166e-09 1.91998e-09 4.34167e-09 2.43533e-08 1.77108e-07 1.00957e-06 4.69373e-06 2.25869e-05 0.000116202 0.000528805 0.00193237 0.00575478 0.0148481 0.0350663 0.0766872 0.152634 0.273638 0.442939 0.647139 0.844126 0.968714 0.969423 0.87955 0.775796 0.675548 0.585963 0.508194 0.439572 0.376604 0.317055 0.260551 0.208069 0.161054 0.120677 0.0874718 0.0612995 0.041502 0.0271183 0.0170799 0.0233196
 98 1 1 0 0 10  5.4232e-09 1.62268e-09 3.49055e-09 5.10739e-09 3.82501e-09 1.94128e-09 1.72637e-09 3.7729e-09 2.0335e-08 1.45531e-07 8.07823e-07 3.52768e-06 1.56464e-05 7.82746e-05 0.000367479 0.00144363 0.00479187 0.014017 0.0367481 0.085128 0.171431 0.300413 0.464946 0.645476 0.809276 0.914184 0.924521 0.864459 0.790953 0.708987 0.622052 0.535196 0.452907 0.377825 0.310716 0.251275 0.198998 0.153627 0.115143 0.0835199 0.0585031 0.0395152 0.0257094 0.0160987 0.0216737
 99 1 1 0 0 10  1.86753e-08 1.36426e-09 2.45693e-09 3.40277e-09 2.65274e-09 1.5515e-09 1.42877e-09 2.64129e-09 1.24882e-08 8.78074e-08 5.012e-07 2.36641e-06 1.16886e-05 6.17244e-05 0.000289738 0.00111386 0.00360484 0.0104322 0.0278992 0.0680512 0.147294 0.278807 0.460701 0.666214 0.84568 0.946058 0.937825 0.860748 0.780234 0.700666 0.620844 0.540616 0.461325 0.385245 0.314703 0.251428 0.196328 0.149607 0.110999 0.0799596 0.0557673 0.0375609 0.0243797 0.0152246 0.0203167
 100 1 1 0 0 10  6.41865e-09 2.53966e-09 7.15781e-09 1.11493e-08 7.92883e-09 3.01022e-09 1.46373e-09 2.01548e-09 8.0212e-09 5.40856e-08 3.07632e-07 1.46209e-06 7.33297e-06 3.95366e-05 0.000190924 0.000765135 0.00261309 0.00796948 0.0220744 0.0547711 0.119931 0.23136 0.395011 0.597574 0.797845 0.935494 0.9614 0.901637 0.823798 0.739009 0.652031 0.565959 0.482704 0.403681 0.330236 0.263703 0.205192 0.155362 0.114311 0.08161 0.0564399 0.0377406 0.0243544 0.015139 0.0200456
 62 1 2 0 0 10  1.08405e-07 1.26851e-07 8.94647e-08 2.43635e-06 4.1249e-05 0.00037214 0.00180033 0.00473852 0.0073336 0.0101618 0.0243623 0.0663797 0.137899 0.212454 0.263317 0.30287 0.357144 0.415585 0.446954 0.462445 0.481725 0.505117 0.526102 0.537422 0.53564 0.521497 0.498137 0.469277 0.437953 0.40592 0.373706 0.341089 0.307643 0.273124 0.237663 0.201833 0.166602 0.133183 0.102794 0.076416 0.0546146 0.0374765 0.0246669 0.015562 0.020978
 64 1 2 0 0 10  1.04998e-07 1.20126e-07 6.72485e-08 1.74336e-06 2.95105e-05 0.000266216 0.0012875 0.00338359 0.0051924 0.00697402 0.0164632 0.0464137 0.104706 0.189909 0.305163 0.460615 0.63112 0.739376 0.728467 0.651109 0.56941 0.503479 0.455384 0.420695 0.39626 0.380258 0.369976 0.361476 0.350907 0.335738 0.315111 0.289513 0.260209 0.228726 0.196524 0.164854 0.134753 0.10707 0.0824714 0.0614146 0.0441038 0.0304754 0.0202243 0.0128698 0.0176203
 66 1 2 0 0 10  7.73531e-08 8.92538e-08 8.76365e-08 2.50043e-06 4.23319e-05 0.00038181 0.00184508 0.00482887 0.00722648 0.00863479 0.0176485 0.0476952 0.104498 0.180478 0.271195 0.38643 0.51581 0.60631 0.615167 0.584027 0.560683 0.554956 0.558339 0.556489 0.540047 0.507747 0.464229 0.416384 0.370232 0.329172 0.293763 0.262657 0.233886 0.205871 0.177882 0.150039 0.123037 0.0978076 0.0752108 0.0558496 0.039989 0.0275695 0.0182764 0.0116345 0.0160261
 68 1 2 0 0 10  1.0998e-07 1.33231e-07 6.60365e-08 1.66147e-06 2.81218e-05 0.000253644 0.00122583 0.0032097 0.004819 0.0058716 0.0124993 0.0352676 0.083007 0.161761 0.282764 0.453261 0.634772 0.740645 0.718647 0.633924 0.557316 0.510316 0.48892 0.478889 0.468808 0.453655 0.432687 0.406724 0.376729 0.343488 0.307822 0.270823 0.233841 0.198217 0.164992 0.134793 0.107894 0.0843767 0.0642423 0.0474496 0.0338866 0.0233348 0.0154595 0.00983653 0.0135431
 70 1 2 0 0 10  4.4501e-08 5.11391e-08 2.84673e-08 7.21051e-07 1.22009e-05 0.00011021 0.00053605 0.00145006 0.00260062 0.00564041 0.018453 0.0537774 0.11705 0.197105 0.284487 0.388377 0.502541 0.578674 0.57782 0.542689 0.521357 0.52383 0.53986 0.552111 0.548548 0.5266 0.49082 0.448308 0.404913 0.363536 0.324478 0.286844 0.249846 0.213412 0.178146 0.144987 0.114859 0.0884541 0.0661371 0.047947 0.0336525 0.0228297 0.0149436 0.00942147 0.0128372
 72 1 2 0 0 10  1.0839e-07 1.23146e-07 4.89972e-08 1.1461e-06 1.93934e-05 0.000174921 0.000845462 0.00221499 0.00333564 0.00410898 0.00874121 0.0238655 0.0525648 0.0920203 0.142926 0.216334 0.314886 0.41413 0.480965 0.524712 0.561639 0.589255 0.603009 0.601473 0.5875 0.565676 0.539573 0.510698 0.478881 0.443249 0.40325 0.359306 0.312863 0.265952 0.220607 0.178464 0.140645 0.107799 0.0801958 0.0577865 0.0402529 0.0270599 0.01753 0.01093 0.0145611
 74 1 2 0 0 10  2.1522e-07 2.60804e-07 1.2887e-07 3.26626e-06 5.52989e-05 0.000498752 0.00240988 0.0063028 0.00939199 0.0109702 0.0215973 0.0570294 0.120811 0.195299 0.263565 0.33376 0.409712 0.458033 0.446772 0.408203 0.381643 0.379628 0.39977 0.432261 0.467105 0.496707 0.515862 0.521528 0.51279 0.490601 0.457185 0.415363 0.368032 0.317902 0.267412 0.218717 0.17364 0.133584 0.099432 0.0715123 0.0496352 0.0332096 0.021396 0.0132599 0.0174109
 76 1 2 0 0 10  8.3364e-08 9.66991e-08 4.53452e-08 1.11524e-06 1.88791e-05 0.00017053 0.000829281 0.0022411 0.00400004 0.00858081 0.0279283 0.0813258 0.176923 0.297504 0.427638 0.578306 0.734763 0.818011 0.767674 0.6481 0.533752 0.449832 0.395718 0.360172 0.334486 0.315401 0.302322 0.294507 0.290009 0.285893 0.279032 0.267 0.248684 0.22443 0.195748 0.164786 0.133796 0.104725 0.0789835 0.0573647 0.0400943 0.026948 0.0174035 0.0107914 0.0141041
 78 1 2 0 0 10  6.6618e-08 7.76912e-08 5.80744e-08 1.58692e-06 2.68611e-05 0.000242301 0.00117156 0.00307507 0.00468286 0.00606818 0.0136642 0.0374555 0.081134 0.1372 0.202052 0.29023 0.409261 0.530035 0.609302 0.657175 0.692523 0.710339 0.703131 0.668315 0.610668 0.539618 0.465388 0.39637 0.337776 0.291271 0.255539 0.227546 0.203918 0.181914 0.15987 0.137226 0.114301 0.0919575 0.0712244 0.0529936 0.0378218 0.0258684 0.0169444 0.0106246 0.0140774
 80 1 2 0 0 10  1.57392e-07 1.90063e-07 6.24704e-08 1.36083e-06 2.30295e-05 0.000207741 0.00100454 0.00263782 0.00402861 0.00530133 0.012262 0.0345454 0.0784262 0.143849 0.234362 0.357395 0.491846 0.577803 0.574453 0.527793 0.490047 0.477179 0.486618 0.507231 0.527864 0.540066 0.538119 0.519233 0.483963 0.435918 0.380561 0.323595 0.269599 0.221332 0.179757 0.144568 0.114883 0.0897869 0.0686133 0.0509691 0.0366184 0.0253409 0.0168403 0.0107233 0.0146339
 82 1 2 0 0 10  8.40119e-08 1.01686e-07 4.61163e-08 1.12374e-06 1.90227e-05 0.000171817 0.000835328 0.00225451 0.00399625 0.00841528 0.0269691 0.0772269 0.162473 0.255138 0.326812 0.388967 0.459618 0.512245 0.510329 0.482017 0.463729 0.463371 0.474395 0.485325 0.488476 0.482218 0.46878 0.451116 0.430765 0.407326 0.37931 0.345553 0.306236 0.263072 0.218748 0.176095 0.137397 0.104049 0.0765606 0.0547539 0.0380369 0.0256287 0.0167124 0.0105209 0.0143373
 84 1 2 0 0 10  9.2853e-08 1.11264e-07 2.894e-08 5.39573e-07 9.12479e-06 8.24243e-05 0.000400956 0.00108535 0.00195279 0.00426409 0.0139775 0.0406551 0.0881571 0.147921 0.21471 0.302597 0.4183 0.529699 0.591359 0.614342 0.620353 0.610167 0.583893 0.545896 0.50428 0.466349 0.435334 0.410486 0.388966 0.367615 0.343965 0.316642 0.285393 0.250906 0.214514 0.177889 0.142758 0.11066 0.0827345 0.0596001 0.0413436 0.0276077 0.0177429 0.0109723 0.0144185
 86 1 2 0 0 10  9.41448e-08 1.10321e-07 4.24324e-08 9.7688e-07 1.65321e-05 0.000149256 0.000724341 0.00193736 0.00327796 0.00612409 0.0183744 0.051835 0.107544 0.164323 0.201029 0.229618 0.276222 0.337743 0.387429 0.427077 0.467136 0.505603 0.538552 0.56269 0.576136 0.577605 0.566219 0.542325 0.508046 0.46679 0.422078 0.376551 0.331632 0.287831 0.245318 0.204407 0.165761 0.130304 0.0989724 0.0724523 0.0510205 0.0345123 0.0224016 0.0139417 0.0182897
 88 1 2 0 0 10  1.75159e-07 2.08282e-07 7.52737e-08 1.71329e-06 2.90002e-05 0.000261636 0.00126583 0.00333307 0.00517147 0.00724767 0.0176391 0.048661 0.103444 0.167583 0.228512 0.297991 0.385821 0.464631 0.495587 0.493215 0.482256 0.468775 0.455471 0.445403 0.442092 0.446568 0.455782 0.464037 0.465664 0.456933 0.436593 0.405514 0.365983 0.320996 0.27366 0.226762 0.18254 0.142598 0.107937 0.0790122 0.0558198 0.0379805 0.0248421 0.0155939 0.0207952
 90 1 2 0 0 10  6.71313e-08 7.85517e-08 7.131e-08 2.01014e-06 3.4034e-05 0.000307147 0.00148797 0.00394437 0.00635911 0.0102635 0.0280962 0.0788757 0.166858 0.266195 0.351258 0.434471 0.52817 0.593953 0.586398 0.537883 0.491317 0.459064 0.439669 0.426631 0.41536 0.404131 0.392513 0.380347 0.367462 0.353468 0.33755 0.318546 0.295384 0.267611 0.235716 0.201101 0.165747 0.131749 0.100886 0.0743634 0.0527281 0.035941 0.0235335 0.0147903 0.0198358
 92 1 2 0 0 10  2.7461e-07 3.33979e-07 7.03588e-08 1.14395e-06 1.93534e-05 0.00017458 0.000844227 0.00221742 0.00339234 0.00450514 0.0105903 0.030356 0.0710118 0.137131 0.238945 0.387696 0.560137 0.687958 0.717012 0.687302 0.647391 0.608367 0.568936 0.525998 0.480395 0.4356 0.39464 0.358828 0.328049 0.301336 0.277271 0.254342 0.231275 0.207276 0.182124 0.156139 0.130067 0.104897 0.0816559 0.0612027 0.0440825 0.0304667 0.0201817 0.0128023 0.0173828
 94 1 2 0 0 10  1.88894e-07 2.23289e-07 5.92977e-08 1.15033e-06 1.94782e-05 0.00017616 0.000861064 0.00238625 0.00477853 0.0127547 0.0448182 0.128425 0.263494 0.389976 0.441795 0.434955 0.432177 0.444172 0.439346 0.428205 0.433111 0.456694 0.489832 0.518507 0.531852 0.525461 0.500752 0.462664 0.417198 0.369576 0.323373 0.280471 0.241477 0.206234 0.174268 0.145117 0.118525 0.09449 0.0731962 0.0548797 0.0396951 0.0276257 0.0184596 0.0118233 0.016379
 96 1 2 0 0 10  1.25673e-07 1.50804e-07 8.22484e-08 2.12581e-06 3.59906e-05 0.000324766 0.00157251 0.00415749 0.00660269 0.0101016 0.0264434 0.0731456 0.152102 0.23483 0.294817 0.353364 0.449088 0.570322 0.661099 0.709734 0.722111 0.693294 0.629469 0.548118 0.470053 0.409358 0.369086 0.343944 0.325726 0.307492 0.285296 0.258127 0.227043 0.194109 0.161506 0.130979 0.103636 0.0800023 0.060188 0.0440425 0.0312669 0.0214761 0.0142335 0.00908011 0.0126199
 98 1 2 0 0 10  6.10417e-08 7.3823e-08 4.20469e-08 1.08385e-06 1.83441e-05 0.000165587 0.00080301 0.00213996 0.00355311 0.00631179 0.0185813 0.0536341 0.117935 0.203213 0.304668 0.434518 0.582828 0.68898 0.699068 0.653422 0.603104 0.563063 0.534003 0.511371 0.491058 0.46953 0.443273 0.410015 0.370176 0.326669 0.283238 0.242727 0.206329 0.173891 0.144709 0.118213 0.0942516 0.0730115 0.0547816 0.0397371 0.0278337 0.0188104 0.0122557 0.0076913 0.0104197
 100 1 2 0 0 10  1.71619e-07 2.08965e-07 3.62457e-08 4.55087e-07 7.69089e-06 6.94583e-05 0.000337635 0.000910633 0.00160964 0.00337952 0.0109238 0.0320252 0.0709224 0.123864 0.190362 0.281263 0.394159 0.493567 0.542343 0.562 0.580803 0.600571 0.614701 0.616059 0.601894 0.573755 0.53541 0.491043 0.444119 0.396825 0.350141 0.304409 0.25997 0.217483 0.17786 0.142009 0.110589 0.0839092 0.0619392 0.0443962 0.0308303 0.0206944 0.0133975 0.00834964 0.0110985
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  3.01218e-08 3.79239e-05 0.021628 0.217624 0.416394 1.48347 1.26216 1.51623 0.934273 0.61946 0.799451 0.6729 0.296465 0.207659 0.13196 0.261913 0.191006 0.151232 0.169545 0.0499536 0.103495 0.0612808 0.12992 0.0819788 0.219959
27  1 1  0 0 1 -1 -1 10  2.15609e-08 2.90259e-05 0.0349683 0.475116 0.752485 0.611826 1.52549 1.13066 1.28868 0.777712 0.511139 0.657014 0.551916 0.242907 0.170043 0.108018 0.214346 0.156293 0.123736 0.138709 0.0408663 0.084665 0.0501297 0.106276 0.24698
28  1 1  0 0 1 -1 -1 10  2.04321e-08 1.89763e-05 0.0243241 0.698156 1.49309 1.00489 0.57181 1.24199 0.873384 0.974954 0.583229 0.381783 0.489769 0.410993 0.180777 0.126505 0.0803429 0.159406 0.116221 0.0920049 0.103133 0.0303838 0.0629461 0.0372693 0.26262
29  1 1  0 0 1 -1 -1 10  2.21922e-08 1.07935e-05 0.0147694 0.451046 2.03772 1.85187 0.872261 0.432383 0.891044 0.613692 0.679064 0.404597 0.264326 0.338734 0.284082 0.12491 0.0873909 0.0554935 0.110092 0.0802614 0.0635346 0.0712168 0.0209804 0.0434642 0.207062
30  1 1  0 0 1 -1 -1 10  2.12356e-08 1.86325e-05 0.00864383 0.28181 1.35464 2.60063 1.65405 0.678692 0.319197 0.64425 0.439833 0.484734 0.288241 0.188112 0.240923 0.20198 0.0887906 0.0621113 0.0394369 0.0782323 0.0570317 0.0451443 0.0506015 0.0149068 0.177993
31  1 1  0 0 1 -1 -1 10  3.41257e-08 1.18508e-05 0.0160315 0.177192 0.909287 1.85738 2.49552 1.38267 0.538277 0.247946 0.49606 0.337306 0.371005 0.220382 0.14374 0.184029 0.154248 0.0677976 0.0474215 0.0301077 0.0597225 0.0435364 0.034461 0.0386259 0.147239
32  1 1  0 0 1 -1 -1 10  3.74791e-08 2.51141e-05 0.0106787 0.344187 0.598786 1.30576 1.86667 2.18482 1.14851 0.437914 0.19995 0.398432 0.270386 0.297087 0.176369 0.114993 0.147191 0.123354 0.0542129 0.0379169 0.0240721 0.0477484 0.0348065 0.0275503 0.148585
33  1 1  0 0 1 -1 -1 10  3.86829e-08 3.48548e-05 0.0226151 0.229102 1.16228 0.859254 1.31135 1.63309 1.81351 0.933699 0.352891 0.160483 0.319156 0.21636 0.237585 0.140995 0.0919082 0.117625 0.0985663 0.0433161 0.0302941 0.0192319 0.0381465 0.0278066 0.140706
34  1 1  0 0 1 -1 -1 10  3.95176e-08 2.56014e-05 0.0308354 0.476661 0.760058 1.63856 0.847769 1.12709 1.33173 1.44841 0.739196 0.278259 0.126293 0.250897 0.169985 0.186595 0.11071 0.0721564 0.0923376 0.0773705 0.0339997 0.0237775 0.0150945 0.0299394 0.132251
35  1 1  0 0 1 -1 -1 10  2.27598e-08 3.97884e-05 0.0212871 0.610843 1.48627 1.00709 1.51945 0.684842 0.863846 0.99967 1.07774 0.547821 0.205811 0.0933129 0.185268 0.125477 0.137706 0.0816916 0.0532381 0.0681233 0.0570783 0.0250815 0.0175402 0.0111347 0.119636
36  1 1  0 0 1 -1 -1 10  2.65355e-08 1.36665e-05 0.0315596 0.402265 1.81691 1.8786 0.890862 1.17089 0.500706 0.618578 0.709572 0.761922 0.386523 0.14506 0.06573 0.130458 0.0883352 0.0969307 0.0574965 0.0374676 0.0479411 0.0401668 0.0176497 0.0123427 0.0920152
37  1 1  0 0 1 -1 -1 10  4.2335e-08 1.90345e-05 0.0108403 0.596428 1.1966 2.29668 1.66191 0.686546 0.85613 0.358568 0.439101 0.501675 0.537621 0.272449 0.102188 0.0462873 0.0918482 0.0621829 0.0682269 0.0404674 0.0263693 0.0337391 0.0282671 0.0124206 0.0734356
38  1 1  0 0 1 -1 -1 10  5.63808e-08 1.81407e-05 0.0153499 0.208276 1.80369 1.53775 2.06559 1.30208 0.510344 0.623302 0.258769 0.315617 0.359881 0.385263 0.195123 0.0731593 0.0331309 0.0657322 0.0444975 0.0488191 0.0289546 0.0188667 0.024139 0.0202235 0.0614221
39  1 1  0 0 1 -1 -1 10  3.56488e-08 5.29639e-05 0.0155072 0.312622 0.66767 2.45707 1.46604 1.7155 1.026 0.393857 0.476821 0.197162 0.240001 0.273373 0.29248 0.148079 0.0555082 0.0251338 0.0498608 0.033751 0.0370271 0.0219599 0.0143086 0.0183067 0.0619163
40  1 1  0 0 1 -1 -1 10  2.88202e-08 3.20144e-05 0.0464083 0.323718 1.02722 0.93226 2.40103 1.24799 1.38555 0.811603 0.308828 0.372382 0.153673 0.186867 0.212724 0.227511 0.11516 0.0431621 0.0195416 0.0387643 0.0262384 0.0287842 0.0170708 0.0111227 0.062358
41  1 1  0 0 1 -1 -1 10  3.18913e-08 2.23967e-05 0.0264372 0.91304 1.00247 1.35175 0.858573 1.92631 0.949955 1.03295 0.599764 0.227305 0.273541 0.112765 0.137041 0.155949 0.166752 0.084393 0.0316275 0.0143183 0.0284015 0.0192234 0.021088 0.0125062 0.0538299
42  1 1  0 0 1 -1 -1 10  3.51102e-08 1.8038e-05 0.016844 0.473703 2.57506 1.20143 1.13379 0.627337 1.3354 0.644993 0.695202 0.402041 0.152068 0.182808 0.0753168 0.0914983 0.104099 0.111294 0.0563202 0.0211053 0.00955426 0.018951 0.0128265 0.0140703 0.0442586
43  1 1  0 0 1 -1 -1 10  2.60261e-08 2.56184e-05 0.0140122 0.311743 1.37996 3.18773 1.04088 0.855695 0.44921 0.93654 0.448385 0.481353 0.277819 0.104972 0.126117 0.0519417 0.0630871 0.0717645 0.0767171 0.0388199 0.0145466 0.00658491 0.0130609 0.00883975 0.0401972
44  1 1  0 0 1 -1 -1 10  3.89755e-08 2.3491e-05 0.0214409 0.279399 0.978417 1.84046 2.97541 0.846352 0.660137 0.339414 0.701436 0.334479 0.358361 0.206616 0.0780225 0.0937055 0.0385842 0.0468565 0.0532962 0.0569703 0.0288263 0.0108014 0.0048894 0.0096977 0.0364081
45  1 1  0 0 1 -1 -1 10  5.5912e-08 1.38466e-05 0.0202586 0.440534 0.903585 1.34462 1.77014 2.49296 0.672796 0.513962 0.261944 0.539167 0.256592 0.274625 0.158244 0.0597347 0.0717258 0.0295295 0.035857 0.0407821 0.0435913 0.0220559 0.00826423 0.00374085 0.0352736
46  1 1  0 0 1 -1 -1 10  2.50222e-08 5.79137e-05 0.0117244 0.408695 1.39887 1.21927 1.2698 1.45623 1.94581 0.514322 0.389461 0.197696 0.406118 0.193071 0.206517 0.118956 0.0448943 0.0538984 0.0221878 0.0269402 0.030639 0.0327483 0.0165692 0.00620827 0.0293069
47  1 1  0 0 1 -1 -1 10  2.33352e-08 2.09094e-05 0.0489571 0.236126 1.29557 1.88439 1.14947 1.04285 1.1347 1.48496 0.389072 0.293438 0.148659 0.305062 0.144942 0.154982 0.0892513 0.0336787 0.0404293 0.0166419 0.0202055 0.0229788 0.0245601 0.012426 0.0266332
48  1 1  0 0 1 -1 -1 10  2.34767e-08 1.56498e-05 0.0171362 0.955917 0.7257 1.69202 1.72235 0.915241 0.787812 0.839548 1.08909 0.284206 0.213924 0.108262 0.222033 0.105456 0.112735 0.0649127 0.0244921 0.0293994 0.0121011 0.0146917 0.0167078 0.0178572 0.0283981
49  1 1  0 0 1 -1 -1 10  3.06511e-08 1.77356e-05 0.0119305 0.311243 2.73284 0.881624 1.43859 1.27567 0.643158 0.542213 0.572762 0.740028 0.192734 0.14492 0.0732975 0.150271 0.0713562 0.0762703 0.043912 0.0165672 0.0198856 0.00818481 0.00993679 0.0113001 0.0312832
50  1 1  0 0 1 -1 -1 10  4.52965e-08 1.28863e-05 0.0143372 0.22978 0.943544 3.52054 0.794848 1.12986 0.950584 0.46939 0.392254 0.412694 0.53216 0.138451 0.104042 0.0526036 0.107821 0.0511914 0.0547114 0.0314974 0.0118828 0.0142624 0.00587017 0.00712655 0.0305389
51  1 1  0 0 1 -1 -1 10  2.99133e-08 3.91079e-05 0.0112353 0.297827 0.751312 1.311 3.42338 0.673313 0.908072 0.748259 0.366249 0.304836 0.320087 0.412311 0.107207 0.0805342 0.0407089 0.0834287 0.0396063 0.0423267 0.0243663 0.0091922 0.0110327 0.00454077 0.029134
52  1 1  0 0 1 -1 -1 10  1.87283e-08 3.35835e-05 0.0349613 0.239292 0.99843 1.0703 1.30706 2.97326 0.554828 0.73287 0.598604 0.291824 0.24241 0.254271 0.327338 0.0850823 0.0638999 0.0322958 0.0661802 0.0314157 0.0335719 0.0193257 0.00729041 0.00874992 0.0267058
53  1 1  0 0 1 -1 -1 10  2.49946e-08 9.60984e-06 0.0290187 0.719721 0.775377 1.37478 1.0314 1.09724 2.36813 0.432809 0.56669 0.461015 0.224304 0.186128 0.195118 0.251098 0.0652513 0.048999 0.0247622 0.0507389 0.0240845 0.0257366 0.0148149 0.00558864 0.0271782
54  1 1  0 0 1 -1 -1 10  2.30925e-08 2.0624e-05 0.0076033 0.547042 2.13557 0.977678 1.21317 0.792872 0.800278 1.69165 0.306465 0.399657 0.324487 0.157711 0.130791 0.13706 0.176344 0.0458187 0.034403 0.0173847 0.0356204 0.0169075 0.0180668 0.0103997 0.0230003
55  1 1  0 0 1 -1 -1 10  2.6613e-08 1.26336e-05 0.0164691 0.144654 1.63816 2.71758 0.870703 0.941203 0.583616 0.57694 1.20887 0.218126 0.283893 0.230255 0.111845 0.092721 0.0971435 0.124968 0.0324667 0.024376 0.0123172 0.0252363 0.0119783 0.0127993 0.0236611
56  1 1  0 0 1 -1 -1 10  2.6029e-08 2.33655e-05 0.0109102 0.338861 0.468478 2.25449 2.61746 0.730557 0.749256 0.45503 0.445887 0.930531 0.167571 0.217866 0.176598 0.0857508 0.0710728 0.0744518 0.0957673 0.0248786 0.0186779 0.00943762 0.0193359 0.00917751 0.0279341
57  1 1  0 0 1 -1 -1 10  2.8769e-08 1.75355e-05 0.0208125 0.231533 1.1319 0.664982 2.23962 2.26513 0.599833 0.602521 0.362713 0.354001 0.73731 0.132636 0.172343 0.139648 0.0677942 0.0561816 0.0588468 0.0756893 0.0196617 0.0147607 0.00745813 0.01528 0.0293258
58  1 1  0 0 1 -1 -1 10  2.07443e-08 2.77112e-05 0.0155649 0.44014 0.770702 1.60109 0.658297 1.9314 1.85334 0.480681 0.478609 0.286964 0.279517 0.581566 0.104557 0.13581 0.110021 0.0534034 0.0442514 0.0463474 0.0596095 0.0154841 0.0116241 0.00587319 0.0351252
59  1 1  0 0 1 -1 -1 10  2.59854e-08 1.62016e-05 0.0239202 0.320098 1.42474 1.06014 1.54134 0.552065 1.53675 1.44428 0.371309 0.368227 0.220345 0.214402 0.445821 0.0801235 0.10405 0.0842796 0.0409046 0.0338922 0.0354958 0.0456511 0.011858 0.00890174 0.0313948
60  1 1  0 0 1 -1 -1 10  4.16258e-08 1.57576e-05 0.0137429 0.48342 1.01824 1.9259 1.00292 1.27025 0.431664 1.17686 1.09636 0.280733 0.277852 0.166091 0.161515 0.33573 0.0603245 0.078327 0.0634379 0.0307871 0.0255079 0.0267138 0.0343556 0.00892375 0.0303239
61  1 1  0 0 1 -1 -1 10  4.26909e-08 2.64004e-05 0.0132462 0.275245 1.52396 1.36405 1.80559 0.819107 0.984295 0.327602 0.885335 0.821473 0.209929 0.207557 0.123997 0.120538 0.250498 0.0450033 0.0584277 0.047318 0.0229627 0.0190245 0.0199234 0.0256222 0.0292693
62  1 1  0 0 1 -1 -1 10  3.43197e-08 4.20412e-05 0.0227935 0.272469 0.891156 2.09671 1.31342 1.51453 0.651873 0.767208 0.253114 0.681292 0.630897 0.161058 0.159144 0.0950404 0.0923686 0.191929 0.0344777 0.0447592 0.0362466 0.0175893 0.0145723 0.0152605 0.0420434
63  1 1  0 0 1 -1 -1 10  4.10684e-08 2.12285e-05 0.0365341 0.471904 0.88791 1.23406 2.03203 1.10887 1.21316 0.511409 0.596623 0.196047 0.526643 0.487176 0.124295 0.122773 0.0733038 0.0712326 0.147997 0.0265839 0.0345097 0.0279455 0.0135607 0.0112344 0.0441761
64  1 1  0 0 1 -1 -1 10  4.53809e-08 3.5549e-05 0.0173609 0.71184 1.44726 1.15716 1.12556 1.61453 0.835911 0.895704 0.374279 0.434894 0.142621 0.382722 0.353831 0.0902418 0.0891174 0.0532012 0.0516929 0.107393 0.0192894 0.0250395 0.020276 0.00983882 0.0402007
65  1 1  0 0 1 -1 -1 10  4.82237e-08 2.13945e-05 0.0277645 0.323042 2.08486 1.80125 1.00792 0.85406 1.16233 0.589397 0.626029 0.260544 0.302141 0.0989812 0.265458 0.245332 0.062556 0.0617675 0.0368702 0.0358224 0.0744178 0.0133661 0.01735 0.0140491 0.0346703
66  1 1  0 0 1 -1 -1 10  3.10524e-08 4.7788e-05 0.0171433 0.530047 0.970711 2.6622 1.60969 0.784663 0.630823 0.840842 0.422644 0.447113 0.185714 0.215138 0.0704372 0.188839 0.174482 0.0444839 0.0439189 0.0262142 0.0254679 0.0529054 0.00950202 0.0123339 0.0346326
67  1 1  0 0 1 -1 -1 10  4.109e-08 1.53486e-05 0.0388344 0.331903 1.61525 1.25704 2.41271 1.27085 0.587755 0.462793 0.611469 0.30612 0.323202 0.134105 0.15526 0.0508148 0.136202 0.125829 0.0320766 0.0316669 0.0189003 0.0183616 0.0381421 0.00685033 0.0338583
68  1 1  0 0 1 -1 -1 10  2.79187e-08 3.34127e-05 0.0123576 0.74494 1.00213 2.07245 1.12875 1.8873 0.943178 0.427231 0.333452 0.438812 0.219248 0.231239 0.0958904 0.110977 0.0363136 0.097319 0.0898983 0.0229155 0.0226217 0.0135012 0.013116 0.027245 0.0290769
69  1 1  0 0 1 -1 -1 10  1.6316e-08 2.36675e-05 0.0263437 0.232126 2.20251 1.25908 1.8223 0.86461 1.3716 0.671343 0.301436 0.234327 0.307756 0.153606 0.161911 0.0671175 0.0776601 0.0254079 0.0680855 0.0628895 0.01603 0.0158239 0.00944386 0.00917423 0.0393943
70  1 1  0 0 1 -1 -1 10  1.73494e-08 1.35236e-05 0.0193678 0.513609 0.712343 2.8722 1.14909 1.4488 0.652188 1.01332 0.491636 0.219862 0.170576 0.223793 0.111632 0.117626 0.0487491 0.0563982 0.0184499 0.0494366 0.0456615 0.0116383 0.0114884 0.00685621 0.0352589
71  1 1  0 0 1 -1 -1 10  2.4995e-08 8.75635e-06 0.0111518 0.380518 1.58831 0.936106 2.64154 0.920628 1.10129 0.485546 0.747797 0.361359 0.161282 0.124996 0.163896 0.0817252 0.0860942 0.0356757 0.0412694 0.0134998 0.0361709 0.0334076 0.00851477 0.00840489 0.0308098
72  1 1  0 0 1 -1 -1 10  3.92036e-08 1.88976e-05 0.00739423 0.224375 1.20507 2.1375 0.88166 2.1673 0.716655 0.839638 0.366946 0.562876 0.271461 0.121031 0.0937459 0.122876 0.0612576 0.064523 0.0267344 0.030924 0.0101151 0.0271012 0.0250301 0.00637942 0.029379
73  1 1  0 0 1 -1 -1 10  5.89286e-08 2.03158e-05 0.0168547 0.157124 0.750465 1.71278 2.12619 0.763981 1.78182 0.577059 0.670168 0.291709 0.446581 0.215149 0.0958677 0.0742287 0.0972728 0.0484864 0.0510658 0.0211571 0.0244714 0.00800422 0.0214449 0.0198056 0.0282933
74  1 1  0 0 1 -1 -1 10  4.56037e-08 5.50692e-05 0.0186522 0.36868 0.540974 1.09799 1.75378 1.89654 0.646555 1.47691 0.474122 0.548416 0.238241 0.364344 0.175425 0.0781395 0.0604886 0.0792555 0.0395016 0.0416001 0.0172345 0.0199336 0.0065198 0.0174675 0.0391767
75  1 1  0 0 1 -1 -1 10  3.201e-08 4.3815e-05 0.0488131 0.393891 1.22547 0.764124 1.0854 1.51027 1.54955 0.517385 1.1715 0.374573 0.43241 0.187649 0.286803 0.138042 0.061474 0.0475807 0.0623367 0.0310669 0.0327158 0.0135533 0.0156755 0.00512695 0.0445413
76  1 1  0 0 1 -1 -1 10  3.58574e-08 2.52794e-05 0.0353878 0.939265 1.19299 1.57723 0.688273 0.851677 1.12435 1.12984 0.373945 0.843321 0.269108 0.310335 0.134593 0.205639 0.0989546 0.0440609 0.0340996 0.0446716 0.022262 0.0234427 0.00971143 0.0112318 0.0355864
77  1 1  0 0 1 -1 -1 10  3.43728e-08 1.78698e-05 0.0184274 0.614579 2.56756 1.3858 1.28223 0.487437 0.572263 0.739927 0.737029 0.242958 0.546836 0.174315 0.2009 0.0871003 0.133047 0.0640134 0.0285 0.0220552 0.0288916 0.0143976 0.0151607 0.00628038 0.030276
78  1 1  0 0 1 -1 -1 10  2.36266e-08 2.96588e-05 0.0133894 0.328958 1.72688 3.06576 1.15804 0.933418 0.33666 0.38711 0.496145 0.492222 0.161938 0.364097 0.115994 0.133638 0.0579256 0.0884693 0.0425614 0.0189478 0.0146624 0.0192065 0.00957091 0.010078 0.0242994
79  1 1  0 0 1 -1 -1 10  3.5248e-08 1.31974e-05 0.0242876 0.261228 1.0102 2.25352 2.79989 0.921327 0.704579 0.248892 0.283684 0.362131 0.358556 0.117839 0.264789 0.0843268 0.0971316 0.0420958 0.0642862 0.0309251 0.0137668 0.0106527 0.0139538 0.00695327 0.0249742
80  1 1  0 0 1 -1 -1 10  3.58913e-08 2.43992e-05 0.011278 0.494511 0.837178 1.37574 2.14782 2.32469 0.725772 0.543603 0.190346 0.216085 0.275293 0.27229 0.0894344 0.200892 0.0639632 0.0736651 0.0319225 0.0487467 0.0234486 0.0104381 0.00807679 0.0105794 0.0242054
81  1 1  0 0 1 -1 -1 10  2.51041e-08 3.26466e-05 0.0207564 0.228581 1.57757 1.13492 1.30523 1.77515 1.82291 0.5574 0.413838 0.144327 0.163519 0.208106 0.205713 0.0675432 0.151685 0.0482888 0.0556077 0.0240957 0.0367931 0.0176979 0.00787799 0.00609569 0.0262517
82  1 1  0 0 1 -1 -1 10  1.96594e-08 2.06362e-05 0.0281073 0.425752 0.737993 2.16438 1.08972 1.09176 1.40876 1.41688 0.429452 0.317566 0.110533 0.1251 0.159116 0.157231 0.0516132 0.115893 0.0368909 0.0424792 0.018406 0.0281041 0.013518 0.00601726 0.0247059
83  1 1  0 0 1 -1 -1 10  1.85366e-08 1.75092e-05 0.017288 0.561005 1.33756 0.985237 2.02222 0.886944 0.843083 1.06548 1.06224 0.320673 0.236658 0.0822857 0.0930745 0.118341 0.116912 0.0383725 0.0861535 0.0274223 0.0315748 0.0136807 0.0208884 0.0100471 0.0228334
84  1 1  0 0 1 -1 -1 10  2.32511e-08 9.78654e-06 0.0142466 0.335141 1.71182 1.73435 0.894065 1.59862 0.665234 0.619319 0.775839 0.770381 0.232105 0.171115 0.059461 0.0672333 0.0854653 0.0844216 0.0277057 0.0622003 0.0197971 0.0227941 0.00987591 0.0150788 0.0237346
85  1 1  0 0 1 -1 -1 10  2.05539e-08 1.90374e-05 0.00820685 0.284652 1.05399 2.2877 1.62212 0.728458 1.23578 0.503661 0.464793 0.579927 0.574707 0.172969 0.127443 0.0442696 0.050045 0.0636067 0.0628237 0.0206162 0.0462818 0.01473 0.0169594 0.00734781 0.0288767
86  1 1  0 0 1 -1 -1 10  2.65413e-08 1.57561e-05 0.0167729 0.172271 0.940499 1.47984 2.24793 1.38852 0.591611 0.982968 0.397115 0.365001 0.454515 0.449952 0.135341 0.0996832 0.0346191 0.0391298 0.0497286 0.049113 0.0161161 0.036178 0.011514 0.0132564 0.0283136
87  1 1  0 0 1 -1 -1 10  3.78832e-08 1.80975e-05 0.0142902 0.362441 0.585934 1.35934 1.49689 1.98081 1.16085 0.484425 0.797831 0.321029 0.294484 0.366319 0.362426 0.108976 0.0802462 0.0278647 0.0314922 0.0400195 0.0395221 0.0129684 0.0291113 0.00926475 0.033448
88  1 1  0 0 1 -1 -1 10  4.50901e-08 2.91687e-05 0.0161568 0.303956 1.21344 0.833605 1.35346 1.29835 1.63009 0.935644 0.387026 0.634865 0.25495 0.233624 0.29044 0.287252 0.0863528 0.063578 0.0220746 0.0249466 0.0317 0.0313048 0.0102718 0.0230574 0.0338288
89  1 1  0 0 1 -1 -1 10  3.76267e-08 3.50683e-05 0.0256209 0.338111 1.0012 1.69848 0.816601 1.155 1.05122 1.29263 0.735455 0.303 0.496048 0.198995 0.182241 0.226481 0.223944 0.0673116 0.0495538 0.0172042 0.0194415 0.0247037 0.0243951 0.00800439 0.0443277
90  1 1  0 0 1 -1 -1 10  2.44683e-08 3.89075e-05 0.0299802 0.52184 1.08395 1.36397 1.61938 0.678244 0.910165 0.811329 0.988921 0.560401 0.230423 0.376834 0.151081 0.138312 0.17185 0.1699 0.0510623 0.0375887 0.0130495 0.014746 0.0187366 0.0185022 0.0396887
91  1 1  0 0 1 -1 -1 10  5.33085e-08 1.36236e-05 0.0314894 0.57808 1.58379 1.39799 1.23113 1.27331 0.505981 0.665019 0.587615 0.713367 0.403451 0.165715 0.27085 0.108551 0.0993543 0.123427 0.122015 0.0366683 0.0269914 0.00937011 0.010588 0.0134531 0.04178
92  1 1  0 0 1 -1 -1 10  6.12956e-08 2.26063e-05 0.0105882 0.583092 1.68488 1.9616 1.21178 0.929629 0.912231 0.355033 0.462541 0.407066 0.493203 0.278642 0.114383 0.186884 0.0748827 0.0685284 0.0851241 0.0841442 0.0252859 0.0186122 0.00646108 0.0073007 0.0380831
93  1 1  0 0 1 -1 -1 10  3.79356e-08 5.92517e-05 0.017942 0.200215 1.73547 2.13099 1.73632 0.934389 0.680108 0.653639 0.252165 0.327206 0.287393 0.347841 0.196401 0.0805941 0.13165 0.0527429 0.0482625 0.0599462 0.0592532 0.0178054 0.0131056 0.00454942 0.0319542
94  1 1  0 0 1 -1 -1 10  5.7131e-08 2.20936e-05 0.0501087 0.361496 0.634943 2.33878 2.00983 1.42657 0.728374 0.519242 0.494666 0.19007 0.246145 0.215969 0.261239 0.147451 0.0604935 0.0988009 0.0395788 0.0362142 0.0449788 0.0444572 0.0133588 0.00983257 0.0273856
95  1 1  0 0 1 -1 -1 10  5.43408e-08 3.93726e-05 0.0179655 0.970773 1.10234 0.822771 2.12099 1.5878 1.06929 0.534713 0.377848 0.358522 0.137486 0.17786 0.155963 0.188587 0.10642 0.0436539 0.0712907 0.0285564 0.0261275 0.0324498 0.0320726 0.00963721 0.0268484
96  1 1  0 0 1 -1 -1 10  3.60198e-08 4.30301e-05 0.0295451 0.321184 2.73174 1.31816 0.688556 1.54627 1.09826 0.724384 0.359068 0.252715 0.239314 0.0916758 0.118527 0.103898 0.125603 0.0708679 0.0290673 0.0474661 0.0190122 0.0173945 0.021603 0.0213514 0.0242882
97  1 1  0 0 1 -1 -1 10  2.69601e-08 2.65555e-05 0.0334108 0.54654 0.935185 3.37999 1.14144 0.519408 1.10667 0.769845 0.503324 0.248492 0.174544 0.165116 0.0632145 0.0817007 0.0716005 0.0865462 0.0488263 0.0200253 0.0326991 0.0130969 0.0119822 0.0148808 0.0314372
98  1 1  0 0 1 -1 -1 10  1.63311e-08 2.21044e-05 0.0207441 0.621804 1.60102 1.16414 2.94461 0.866265 0.373999 0.780451 0.538161 0.35044 0.17267 0.121159 0.114546 0.0438383 0.0566456 0.0496355 0.0599904 0.0338421 0.013879 0.0226621 0.00907659 0.00830385 0.032098
99  1 1  0 0 1 -1 -1 10  2.50563e-08 1.3049e-05 0.0172151 0.384906 1.81603 1.987 1.01114 2.22804 0.621882 0.262962 0.543938 0.373571 0.242781 0.119498 0.0837996 0.0791976 0.0303033 0.0391506 0.0343022 0.0414553 0.0233848 0.00959004 0.0156585 0.00627137 0.0279139
100  1 1  0 0 1 -1 -1 10  3.33908e-08 7.97197e-06 0.0106125 0.333575 1.17394 2.35368 1.8023 0.798966 1.67033 0.456619 0.19139 0.394305 0.270269 0.175461 0.0863121 0.0605058 0.0571703 0.0218718 0.0282547 0.0247538 0.0299143 0.016874 0.00691977 0.0112983 0.0246649
62  1 2  0 0 1 -1 -1 10  2.4587e-07 0.0205417 0.75469 1.28274 1.34979 1.93198 0.996652 1.0651 0.444207 0.515457 0.168888 0.452929 0.418557 0.106717 0.105365 0.0628902 0.0610998 0.126924 0.0227959 0.0295896 0.0239595 0.0116258 0.00963107 0.0100854 0.0277838
64  1 2  0 0 1 -1 -1 10  2.35424e-07 0.0146965 0.486358 2.83551 1.85475 0.902159 0.722663 0.960696 0.481957 0.50918 0.211302 0.244628 0.0800582 0.214567 0.198211 0.0505253 0.0498775 0.029768 0.0289185 0.0600701 0.0107884 0.0140032 0.0113385 0.00550167 0.0224778
66  1 2  0 0 1 -1 -1 10  1.7332e-07 0.0210839 0.512532 2.25323 1.32761 2.215 1.10294 0.49827 0.38815 0.510109 0.254639 0.2684 0.111253 0.128717 0.0421092 0.112833 0.104216 0.0265628 0.0262204 0.0156481 0.015201 0.031575 0.00567064 0.0073603 0.0206656
68  1 2  0 0 1 -1 -1 10  2.54903e-07 0.0140061 0.351026 3.00877 1.30221 1.6383 0.734827 1.13868 0.551394 0.246257 0.190881 0.250277 0.124789 0.13145 0.0544662 0.0630022 0.0206078 0.0552136 0.0509937 0.0129967 0.0128287 0.00765585 0.00743695 0.0154475 0.0164849
70  1 2  0 0 1 -1 -1 10  9.94036e-08 0.00607157 0.589261 2.2219 0.991449 2.43191 0.801247 0.936249 0.40838 0.625597 0.301436 0.134313 0.103988 0.13626 0.0679148 0.0715234 0.0296313 0.0342718 0.0112094 0.0300314 0.0277351 0.00706862 0.00697709 0.00416369 0.0214108
72  1 2  0 0 1 -1 -1 10  2.42473e-07 0.00965859 0.256099 1.10498 1.90934 2.06029 0.699841 1.59437 0.510846 0.590105 0.256119 0.391442 0.188392 0.0838896 0.0649255 0.0850552 0.0423871 0.0446348 0.0184904 0.0213851 0.00699422 0.0187379 0.0173048 0.00441026 0.020309
74  1 2  0 0 1 -1 -1 10  4.9996e-07 0.0275428 0.632155 1.77667 0.838734 1.03561 1.36224 1.36524 0.450987 1.01571 0.323823 0.373201 0.161789 0.247115 0.118887 0.0529275 0.0409567 0.0536497 0.0267343 0.0281506 0.0116612 0.0134864 0.00441079 0.0118166 0.0265007
76  1 2  0 0 1 -1 -1 10  1.88297e-07 0.00939535 0.891257 3.36358 1.37448 1.10548 0.397277 0.455595 0.582795 0.577416 0.189794 0.426463 0.135805 0.156413 0.067783 0.103508 0.0497901 0.0221639 0.0171499 0.0224637 0.0111935 0.0117862 0.00488227 0.00564633 0.0178883
78  1 2  0 0 1 -1 -1 10  1.50331e-07 0.0133774 0.409242 1.42962 2.41454 2.60772 0.811192 0.605966 0.211774 0.24009 0.305598 0.302077 0.0991754 0.222704 0.0708928 0.0816325 0.0353709 0.0540075 0.0259773 0.0115632 0.00894693 0.0117188 0.00583928 0.00614836 0.0148235
80  1 2  0 0 1 -1 -1 10  3.65155e-07 0.011469 0.359243 2.23972 1.21991 1.21954 1.56796 1.5728 0.475794 0.351365 0.122186 0.138203 0.175706 0.173572 0.0569648 0.127889 0.0407045 0.0468662 0.0203054 0.0310027 0.0149116 0.00663733 0.00513549 0.00672641 0.0153888
82  1 2  0 0 1 -1 -1 10  1.94439e-07 0.00946709 0.873803 1.88198 1.04954 1.87255 0.776412 0.720901 0.901354 0.893818 0.26905 0.198229 0.0688534 0.0778297 0.0989136 0.0976899 0.0320562 0.0719607 0.0229021 0.0263676 0.0114237 0.0174414 0.00838874 0.00373388 0.0153296
84  1 2  0 0 1 -1 -1 10  2.14162e-07 0.00454058 0.447945 1.49832 2.4622 1.51759 0.644265 1.06761 0.430478 0.395138 0.491595 0.486358 0.146229 0.10767 0.0373845 0.0422487 0.0536858 0.0530164 0.0173957 0.0390485 0.012427 0.0143071 0.00619838 0.00946336 0.0148946
86  1 2  0 0 1 -1 -1 10  2.14175e-07 0.00822936 0.593664 0.866976 1.5228 1.45764 1.82346 1.04385 0.430954 0.70598 0.283251 0.259397 0.322342 0.318707 0.0957876 0.0705131 0.0244796 0.0276619 0.0351478 0.0347078 0.0113879 0.0255619 0.0081348 0.00936534 0.0200015
88  1 2  0 0 1 -1 -1 10  4.02823e-07 0.0144416 0.542072 1.45002 1.86239 0.778334 1.04071 0.925228 1.12558 0.63699 0.261677 0.427682 0.171393 0.15686 0.194852 0.192611 0.0578808 0.0426041 0.0147896 0.0167114 0.021233 0.0209666 0.00687917 0.0154411 0.0226529
90  1 2  0 0 1 -1 -1 10  1.51563e-07 0.0169457 0.884828 2.1899 1.46348 1.1203 1.09536 0.425171 0.55285 0.485895 0.588178 0.332094 0.136266 0.222571 0.0891623 0.0815831 0.101328 0.100152 0.0300944 0.0221503 0.00768898 0.00868786 0.0110383 0.0108997 0.023379
92  1 2  0 0 1 -1 -1 10  6.41206e-07 0.0096381 0.305908 2.39534 2.22684 1.57719 0.802366 0.570468 0.54242 0.208141 0.269303 0.236141 0.285516 0.161105 0.0660806 0.107909 0.0432221 0.0395441 0.0491112 0.048539 0.0145847 0.0107345 0.00372615 0.00421016 0.0219601
94  1 2  0 0 1 -1 -1 10  4.33415e-07 0.00968725 1.48886 1.52724 0.863036 1.9339 1.36862 0.900303 0.445409 0.313064 0.296194 0.113395 0.146545 0.128418 0.155212 0.0875597 0.0359093 0.0586335 0.0234836 0.0214842 0.026681 0.0263694 0.00792316 0.00583142 0.0162405
96  1 2  0 0 1 -1 -1 10  2.89724e-07 0.0179211 0.833823 1.28886 3.52681 1.03529 0.445359 0.926891 0.637908 0.414838 0.204216 0.143205 0.13533 0.0517771 0.066889 0.0586017 0.0708185 0.0399468 0.0163815 0.0267468 0.0107121 0.00979977 0.01217 0.0120277 0.0136811
98  1 2  0 0 1 -1 -1 10  1.40763e-07 0.00913224 0.580763 2.47527 2.05048 0.907014 1.88937 0.515122 0.215496 0.443376 0.303627 0.196996 0.0968637 0.0678819 0.0641257 0.0245288 0.0316832 0.027755 0.0335388 0.0189174 0.00775742 0.0126655 0.00507243 0.00464035 0.0179357
100  1 2  0 0 1 -1 -1 10  4.00721e-07 0.00382733 0.345294 1.54322 1.74732 2.13119 1.34394 0.552146 1.1185 0.301471 0.125492 0.257598 0.1762 0.114247 0.0561552 0.0393445 0.0371619 0.0142134 0.0183578 0.016081 0.0194313 0.0109598 0.00449418 0.00733752 0.0160172
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

