#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:55 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 4.89893e-16
Survey -nan
Length_comp 1455.7
Age_comp 1359.44
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.726 0 Act 0.920378
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.19197e+09 0
SSB_Initial 4.19197e+09 0
SSB_26 4.19197e+09 0
SSB_27 3.90417e+09 0
SSB_28 3.67312e+09 0
SSB_29 3.48449e+09 0
SSB_30 3.32205e+09 0
SSB_31 3.18618e+09 0
SSB_32 3.07404e+09 0
SSB_33 2.97788e+09 0
SSB_34 2.89566e+09 0
SSB_35 2.8264e+09 0
SSB_36 2.77443e+09 0
SSB_37 2.73706e+09 0
SSB_38 2.70564e+09 0
SSB_39 2.67609e+09 0
SSB_40 2.63957e+09 0
SSB_41 2.59157e+09 0
SSB_42 2.53243e+09 0
SSB_43 2.47634e+09 0
SSB_44 2.42907e+09 0
SSB_45 2.39197e+09 0
SSB_46 2.36538e+09 0
SSB_47 2.34003e+09 0
SSB_48 2.30576e+09 0
SSB_49 2.26435e+09 0
SSB_50 2.22549e+09 0
SSB_51 2.19142e+09 0
SSB_52 2.1642e+09 0
SSB_53 2.13882e+09 0
SSB_54 2.11218e+09 0
SSB_55 2.08424e+09 0
SSB_56 2.0647e+09 0
SSB_57 2.05206e+09 0
SSB_58 2.05024e+09 0
SSB_59 2.05438e+09 0
SSB_60 2.05952e+09 0
SSB_61 2.06489e+09 0
SSB_62 2.06885e+09 0
SSB_63 2.06746e+09 0
SSB_64 2.06296e+09 0
SSB_65 2.05985e+09 0
SSB_66 2.0622e+09 0
SSB_67 2.07706e+09 0
SSB_68 2.09876e+09 0
SSB_69 2.12334e+09 0
SSB_70 2.14364e+09 0
SSB_71 2.16426e+09 0
SSB_72 2.19016e+09 0
SSB_73 2.21711e+09 0
SSB_74 2.23871e+09 0
SSB_75 2.25153e+09 0
SSB_76 2.2604e+09 0
SSB_77 2.26567e+09 0
SSB_78 2.27479e+09 0
SSB_79 2.28978e+09 0
SSB_80 2.31197e+09 0
SSB_81 2.33855e+09 0
SSB_82 2.36747e+09 0
SSB_83 2.3977e+09 0
SSB_84 2.42175e+09 0
SSB_85 2.43331e+09 0
SSB_86 2.42722e+09 0
SSB_87 2.40228e+09 0
SSB_88 2.36914e+09 0
SSB_89 2.33995e+09 0
SSB_90 2.32126e+09 0
SSB_91 2.30874e+09 0
SSB_92 2.29693e+09 0
SSB_93 2.29192e+09 0
SSB_94 2.28842e+09 0
SSB_95 2.27063e+09 0
SSB_96 2.23788e+09 0
SSB_97 2.20097e+09 0
SSB_98 2.16308e+09 0
SSB_99 2.11849e+09 0
SSB_100 2.08245e+09 0
SSB_101 2.0601e+09 0
SSB_102 2.26403e+09 0
SSB_103 2.4561e+09 0
SSB_104 2.6329e+09 0
SSB_105 2.79415e+09 0
SSB_106 2.94047e+09 0
SSB_107 3.073e+09 0
SSB_108 3.19295e+09 0
SSB_109 3.30144e+09 0
SSB_110 3.39946e+09 0
SSB_111 3.48786e+09 0
SSB_112 3.56743e+09 0
#_Recruitment
Recr_Virgin 1.35713e+08 0
Recr_Initial 1.35713e+08 0
Recr_26 1.35713e+08 0
Recr_27 1.25044e+08 0
Recr_28 1.23928e+08 0
Recr_29 1.22925e+08 0
Recr_30 1.21985e+08 0
Recr_31 1.21137e+08 0
Recr_32 1.20391e+08 0
Recr_33 1.19714e+08 0
Recr_34 1.19107e+08 0
Recr_35 1.18573e+08 0
Recr_36 1.18158e+08 0
Recr_37 1.17852e+08 0
Recr_38 1.17589e+08 0
Recr_39 1.17337e+08 0
Recr_40 1.1702e+08 0
Recr_41 1.16592e+08 0
Recr_42 1.16048e+08 0
Recr_43 1.15512e+08 0
Recr_44 1.15045e+08 0
Recr_45 1.14669e+08 0
Recr_46 1.14393e+08 0
Recr_47 1.14126e+08 0
Recr_48 1.13758e+08 0
Recr_49 1.13301e+08 0
Recr_50 1.1286e+08 0
Recr_51 1.12464e+08 0
Recr_52 1.12141e+08 0
Recr_53 1.11833e+08 0
Recr_54 1.11505e+08 0
Recr_55 1.11153e+08 0
Recr_56 1.10903e+08 0
Recr_57 1.10739e+08 0
Recr_58 1.10716e+08 0
Recr_59 1.10769e+08 0
Recr_60 1.10836e+08 0
Recr_61 1.10905e+08 0
Recr_62 1.10956e+08 0
Recr_63 1.10939e+08 0
Recr_64 1.10881e+08 0
Recr_65 1.1084e+08 0
Recr_66 1.10871e+08 0
Recr_67 1.11062e+08 0
Recr_68 1.11337e+08 0
Recr_69 1.11643e+08 0
Recr_70 1.11892e+08 0
Recr_71 1.12141e+08 0
Recr_72 1.12449e+08 0
Recr_73 1.12764e+08 0
Recr_74 1.13011e+08 0
Recr_75 1.13157e+08 0
Recr_76 1.13257e+08 0
Recr_77 1.13316e+08 0
Recr_78 1.13417e+08 0
Recr_79 1.13583e+08 0
Recr_80 1.13825e+08 0
Recr_81 1.1411e+08 0
Recr_82 1.14415e+08 0
Recr_83 1.14727e+08 0
Recr_84 1.14972e+08 0
Recr_85 1.15088e+08 0
Recr_86 1.15027e+08 0
Recr_87 1.14774e+08 0
Recr_88 1.14433e+08 0
Recr_89 1.14125e+08 0
Recr_90 1.13925e+08 0
Recr_91 1.1379e+08 0
Recr_92 1.13661e+08 0
Recr_93 1.13606e+08 0
Recr_94 1.13958e+08 0
Recr_95 1.15331e+08 0
Recr_96 1.16543e+08 0
Recr_97 1.17707e+08 0
Recr_98 1.18857e+08 0
Recr_99 1.19913e+08 0
Recr_100 1.19427e+08 0
Recr_101 1.19119e+08 0
Recr_102 1.21755e+08 0
Recr_103 1.23922e+08 0
Recr_104 1.25693e+08 0
Recr_105 1.2715e+08 0
Recr_106 1.28358e+08 0
Recr_107 1.29371e+08 0
Recr_108 1.30227e+08 0
Recr_109 1.30957e+08 0
Recr_110 1.31583e+08 0
Recr_111 1.32122e+08 0
Recr_112 1.32588e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.321396 0
SPRratio_27 0.318605 0
SPRratio_28 0.31871 0
SPRratio_29 0.322606 0
SPRratio_30 0.320981 0
SPRratio_31 0.31656 0
SPRratio_32 0.316168 0
SPRratio_33 0.3161 0
SPRratio_34 0.315352 0
SPRratio_35 0.307346 0
SPRratio_36 0.29884 0
SPRratio_37 0.298106 0
SPRratio_38 0.3014 0
SPRratio_39 0.315712 0
SPRratio_40 0.336771 0
SPRratio_41 0.359338 0
SPRratio_42 0.368181 0
SPRratio_43 0.370229 0
SPRratio_44 0.368779 0
SPRratio_45 0.364264 0
SPRratio_46 0.368356 0
SPRratio_47 0.384065 0
SPRratio_48 0.399167 0
SPRratio_49 0.404983 0
SPRratio_50 0.407981 0
SPRratio_51 0.407579 0
SPRratio_52 0.411327 0
SPRratio_53 0.418068 0
SPRratio_54 0.425058 0
SPRratio_55 0.421255 0
SPRratio_56 0.417149 0
SPRratio_57 0.406226 0
SPRratio_58 0.398299 0
SPRratio_59 0.395122 0
SPRratio_60 0.392706 0
SPRratio_61 0.392559 0
SPRratio_62 0.398097 0
SPRratio_63 0.402163 0
SPRratio_64 0.401485 0
SPRratio_65 0.395341 0
SPRratio_66 0.378077 0
SPRratio_67 0.364754 0
SPRratio_68 0.354883 0
SPRratio_69 0.35463 0
SPRratio_70 0.348809 0
SPRratio_71 0.33584 0
SPRratio_72 0.327987 0
SPRratio_73 0.329595 0
SPRratio_74 0.337384 0
SPRratio_75 0.340257 0
SPRratio_76 0.343706 0
SPRratio_77 0.337643 0
SPRratio_78 0.32765 0
SPRratio_79 0.313848 0
SPRratio_80 0.302043 0
SPRratio_81 0.29198 0
SPRratio_82 0.282831 0
SPRratio_83 0.285223 0
SPRratio_84 0.298425 0
SPRratio_85 0.320989 0
SPRratio_86 0.347545 0
SPRratio_87 0.363884 0
SPRratio_88 0.367345 0
SPRratio_89 0.361818 0
SPRratio_90 0.358916 0
SPRratio_91 0.361087 0
SPRratio_92 0.354769 0
SPRratio_93 0.353635 0
SPRratio_94 0.37245 0
SPRratio_95 0.39426 0
SPRratio_96 0.407155 0
SPRratio_97 0.419033 0
SPRratio_98 0.438696 0
SPRratio_99 0.444758 0
SPRratio_100 0.444367 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0745241 0
F_27 0.0728103 0
F_28 0.0721312 0
F_29 0.0728841 0
F_30 0.0720108 0
F_31 0.0704222 0
F_32 0.070158 0
F_33 0.0699089 0
F_34 0.0694107 0
F_35 0.0666083 0
F_36 0.0637881 0
F_37 0.0634593 0
F_38 0.0643908 0
F_39 0.0688271 0
F_40 0.0757034 0
F_41 0.0835063 0
F_42 0.0864484 0
F_43 0.0868465 0
F_44 0.0859784 0
F_45 0.0840619 0
F_46 0.0854549 0
F_47 0.0913872 0
F_48 0.0972969 0
F_49 0.099405 0
F_50 0.100333 0
F_51 0.0998499 0
F_52 0.101225 0
F_53 0.103959 0
F_54 0.106854 0
F_55 0.104882 0
F_56 0.102897 0
F_57 0.0981327 0
F_58 0.0949029 0
F_59 0.0937316 0
F_60 0.0928761 0
F_61 0.0929122 0
F_62 0.0952101 0
F_63 0.0968639 0
F_64 0.0965147 0
F_65 0.0939493 0
F_66 0.087198 0
F_67 0.082398 0
F_68 0.0790833 0
F_69 0.0792296 0
F_70 0.0773679 0
F_71 0.0731044 0
F_72 0.0706836 0
F_73 0.0713769 0
F_74 0.0740966 0
F_75 0.0751294 0
F_76 0.0763338 0
F_77 0.0742605 0
F_78 0.0709682 0
F_79 0.0666255 0
F_80 0.0631145 0
F_81 0.0602576 0
F_82 0.0577462 0
F_83 0.0585856 0
F_84 0.0626091 0
F_85 0.0697178 0
F_86 0.0786271 0
F_87 0.0843182 0
F_88 0.0853057 0
F_89 0.0829942 0
F_90 0.0817883 0
F_91 0.0825101 0
F_92 0.0801807 0
F_93 0.0797818 0
F_94 0.0867091 0
F_95 0.0951776 0
F_96 0.100253 0
F_97 0.104977 0
F_98 0.113428 0
F_99 0.115479 0
F_100 0.114444 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.931344 0
Bratio_28 0.876226 0
Bratio_29 0.831229 0
Bratio_30 0.792478 0
Bratio_31 0.760067 0
Bratio_32 0.733314 0
Bratio_33 0.710377 0
Bratio_34 0.690762 0
Bratio_35 0.67424 0
Bratio_36 0.661842 0
Bratio_37 0.652929 0
Bratio_38 0.645434 0
Bratio_39 0.638385 0
Bratio_40 0.629672 0
Bratio_41 0.618222 0
Bratio_42 0.604114 0
Bratio_43 0.590733 0
Bratio_44 0.579457 0
Bratio_45 0.570606 0
Bratio_46 0.564264 0
Bratio_47 0.558217 0
Bratio_48 0.550041 0
Bratio_49 0.540164 0
Bratio_50 0.530892 0
Bratio_51 0.522765 0
Bratio_52 0.516272 0
Bratio_53 0.510217 0
Bratio_54 0.503862 0
Bratio_55 0.497198 0
Bratio_56 0.492537 0
Bratio_57 0.489521 0
Bratio_58 0.489086 0
Bratio_59 0.490074 0
Bratio_60 0.491301 0
Bratio_61 0.492581 0
Bratio_62 0.493526 0
Bratio_63 0.493194 0
Bratio_64 0.492121 0
Bratio_65 0.491379 0
Bratio_66 0.49194 0
Bratio_67 0.495486 0
Bratio_68 0.500661 0
Bratio_69 0.506526 0
Bratio_70 0.511368 0
Bratio_71 0.516287 0
Bratio_72 0.522464 0
Bratio_73 0.528893 0
Bratio_74 0.534046 0
Bratio_75 0.537106 0
Bratio_76 0.539221 0
Bratio_77 0.540479 0
Bratio_78 0.542654 0
Bratio_79 0.54623 0
Bratio_80 0.551523 0
Bratio_81 0.557863 0
Bratio_82 0.564762 0
Bratio_83 0.571974 0
Bratio_84 0.57771 0
Bratio_85 0.580467 0
Bratio_86 0.579015 0
Bratio_87 0.573067 0
Bratio_88 0.565161 0
Bratio_89 0.558197 0
Bratio_90 0.553739 0
Bratio_91 0.550751 0
Bratio_92 0.547934 0
Bratio_93 0.54674 0
Bratio_94 0.545905 0
Bratio_95 0.54166 0
Bratio_96 0.533849 0
Bratio_97 0.525043 0
Bratio_98 0.516005 0
Bratio_99 0.505369 0
Bratio_100 0.496771 0
Bratio_101 0.491439 0
Bratio_102 0.540086 0
Bratio_103 0.585904 0
Bratio_104 0.628081 0
Bratio_105 0.666547 0
Bratio_106 0.701452 0
Bratio_107 0.733067 0
Bratio_108 0.761681 0
Bratio_109 0.787562 0
Bratio_110 0.810944 0
Bratio_111 0.832034 0
Bratio_112 0.851015 0
#_Mgmt_Quantity
SSB_unfished 4.19197e+09 0
Totbio_unfished 4.223e+09 0
SmryBio_unfished 4.22156e+09 0
Recr_unfished 1.35713e+08 0
SSB_Btgt 1.67679e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.53106e+08 0
SSB_SPR 1.28554e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.60456e+08 0
SSB_MSY 1.31552e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.60515e+08 0
Ret_Catch_MSY 2.60515e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.37379e+08 0
OFLCatch_102 2.66257e+08 0
OFLCatch_103 2.9414e+08 0
OFLCatch_104 3.20017e+08 0
OFLCatch_105 3.43273e+08 0
OFLCatch_106 3.63799e+08 0
OFLCatch_107 3.82044e+08 0
OFLCatch_108 3.98479e+08 0
OFLCatch_109 4.1338e+08 0
OFLCatch_110 4.269e+08 0
OFLCatch_111 4.39143e+08 0
OFLCatch_112 4.50198e+08 0
#_Extra_stdev
ln(SPB)_26 22.1564 0
ln(SPB)_63 21.4496 0
ln(SPB)_100 21.4568 0
SmryBio_Virgin 4.22156e+09 0.0
SmryBio_Initial 4.22156e+09 0.0
SmryBio_26 4.22156e+09 0.0
SmryBio_27 3.93376e+09 0.0
SmryBio_28 3.70204e+09 0.0
SmryBio_29 3.51181e+09 0.0
SmryBio_30 3.34903e+09 0.0
SmryBio_31 3.21293e+09 0.0
SmryBio_32 3.10059e+09 0.0
SmryBio_33 3.00425e+09 0.0
SmryBio_34 2.92187e+09 0.0
SmryBio_35 2.85247e+09 0.0
SmryBio_36 2.80037e+09 0.0
SmryBio_37 2.76289e+09 0.0
SmryBio_38 2.73139e+09 0.0
SmryBio_39 2.70177e+09 0.0
SmryBio_40 2.66519e+09 0.0
SmryBio_41 2.61713e+09 0.0
SmryBio_42 2.55792e+09 0.0
SmryBio_43 2.50173e+09 0.0
SmryBio_44 2.45434e+09 0.0
SmryBio_45 2.41712e+09 0.0
SmryBio_46 2.39044e+09 0.0
SmryBio_47 2.36501e+09 0.0
SmryBio_48 2.33068e+09 0.0
SmryBio_49 2.28921e+09 0.0
SmryBio_50 2.25026e+09 0.0
SmryBio_51 2.2161e+09 0.0
SmryBio_52 2.18878e+09 0.0
SmryBio_53 2.16332e+09 0.0
SmryBio_54 2.13661e+09 0.0
SmryBio_55 2.1086e+09 0.0
SmryBio_56 2.08899e+09 0.0
SmryBio_57 2.07628e+09 0.0
SmryBio_58 2.0744e+09 0.0
SmryBio_59 2.07852e+09 0.0
SmryBio_60 2.08366e+09 0.0
SmryBio_61 2.08904e+09 0.0
SmryBio_62 2.09301e+09 0.0
SmryBio_63 2.09164e+09 0.0
SmryBio_64 2.08714e+09 0.0
SmryBio_65 2.08403e+09 0.0
SmryBio_66 2.08637e+09 0.0
SmryBio_67 2.10123e+09 0.0
SmryBio_68 2.12294e+09 0.0
SmryBio_69 2.14757e+09 0.0
SmryBio_70 2.16793e+09 0.0
SmryBio_71 2.18861e+09 0.0
SmryBio_72 2.21456e+09 0.0
SmryBio_73 2.24157e+09 0.0
SmryBio_74 2.26323e+09 0.0
SmryBio_75 2.27613e+09 0.0
SmryBio_76 2.28504e+09 0.0
SmryBio_77 2.29034e+09 0.0
SmryBio_78 2.29948e+09 0.0
SmryBio_79 2.31449e+09 0.0
SmryBio_80 2.3367e+09 0.0
SmryBio_81 2.36332e+09 0.0
SmryBio_82 2.3923e+09 0.0
SmryBio_83 2.42259e+09 0.0
SmryBio_84 2.4467e+09 0.0
SmryBio_85 2.45833e+09 0.0
SmryBio_86 2.45228e+09 0.0
SmryBio_87 2.42737e+09 0.0
SmryBio_88 2.3942e+09 0.0
SmryBio_89 2.36495e+09 0.0
SmryBio_90 2.34619e+09 0.0
SmryBio_91 2.3336e+09 0.0
SmryBio_92 2.32175e+09 0.0
SmryBio_93 2.31672e+09 0.0
SmryBio_94 2.31319e+09 0.0
SmryBio_95 2.29541e+09 0.0
SmryBio_96 2.2628e+09 0.0
SmryBio_97 2.22617e+09 0.0
SmryBio_98 2.18854e+09 0.0
SmryBio_99 2.14421e+09 0.0
SmryBio_100 2.10841e+09 0.0
SmryBio_101 2.08619e+09 0.0
SmryBio_102 2.29005e+09 0.0
SmryBio_103 2.48223e+09 0.0
SmryBio_104 2.65954e+09 0.0
SmryBio_105 2.82124e+09 0.0
SmryBio_106 2.96793e+09 0.0
SmryBio_107 3.10077e+09 0.0
SmryBio_108 3.22097e+09 0.0
SmryBio_109 3.32968e+09 0.0
SmryBio_110 3.42788e+09 0.0
SmryBio_111 3.51644e+09 0.0
SmryBio_112 3.59614e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.223e+09 0.0
TotBio_Initial 4.223e+09 0.0
TotBio_26 4.223e+09 0.0
TotBio_27 3.93508e+09 0.0
TotBio_28 3.70336e+09 0.0
TotBio_29 3.51311e+09 0.0
TotBio_30 3.35032e+09 0.0
TotBio_31 3.21422e+09 0.0
TotBio_32 3.10186e+09 0.0
TotBio_33 3.00552e+09 0.0
TotBio_34 2.92313e+09 0.0
TotBio_35 2.85372e+09 0.0
TotBio_36 2.80162e+09 0.0
TotBio_37 2.76414e+09 0.0
TotBio_38 2.73263e+09 0.0
TotBio_39 2.70301e+09 0.0
TotBio_40 2.66643e+09 0.0
TotBio_41 2.61837e+09 0.0
TotBio_42 2.55915e+09 0.0
TotBio_43 2.50295e+09 0.0
TotBio_44 2.45556e+09 0.0
TotBio_45 2.41834e+09 0.0
TotBio_46 2.39166e+09 0.0
TotBio_47 2.36622e+09 0.0
TotBio_48 2.33189e+09 0.0
TotBio_49 2.29041e+09 0.0
TotBio_50 2.25146e+09 0.0
TotBio_51 2.21729e+09 0.0
TotBio_52 2.18997e+09 0.0
TotBio_53 2.1645e+09 0.0
TotBio_54 2.13779e+09 0.0
TotBio_55 2.10978e+09 0.0
TotBio_56 2.09017e+09 0.0
TotBio_57 2.07745e+09 0.0
TotBio_58 2.07558e+09 0.0
TotBio_59 2.07969e+09 0.0
TotBio_60 2.08483e+09 0.0
TotBio_61 2.09021e+09 0.0
TotBio_62 2.09419e+09 0.0
TotBio_63 2.09281e+09 0.0
TotBio_64 2.08832e+09 0.0
TotBio_65 2.0852e+09 0.0
TotBio_66 2.08754e+09 0.0
TotBio_67 2.1024e+09 0.0
TotBio_68 2.12412e+09 0.0
TotBio_69 2.14875e+09 0.0
TotBio_70 2.16911e+09 0.0
TotBio_71 2.1898e+09 0.0
TotBio_72 2.21575e+09 0.0
TotBio_73 2.24276e+09 0.0
TotBio_74 2.26443e+09 0.0
TotBio_75 2.27733e+09 0.0
TotBio_76 2.28624e+09 0.0
TotBio_77 2.29154e+09 0.0
TotBio_78 2.30068e+09 0.0
TotBio_79 2.31569e+09 0.0
TotBio_80 2.33791e+09 0.0
TotBio_81 2.36453e+09 0.0
TotBio_82 2.39351e+09 0.0
TotBio_83 2.42381e+09 0.0
TotBio_84 2.44792e+09 0.0
TotBio_85 2.45954e+09 0.0
TotBio_86 2.4535e+09 0.0
TotBio_87 2.42858e+09 0.0
TotBio_88 2.39541e+09 0.0
TotBio_89 2.36616e+09 0.0
TotBio_90 2.3474e+09 0.0
TotBio_91 2.33481e+09 0.0
TotBio_92 2.32296e+09 0.0
TotBio_93 2.31792e+09 0.0
TotBio_94 2.3144e+09 0.0
TotBio_95 2.29664e+09 0.0
TotBio_96 2.26404e+09 0.0
TotBio_97 2.22741e+09 0.0
TotBio_98 2.1898e+09 0.0
TotBio_99 2.14548e+09 0.0
TotBio_100 2.10968e+09 0.0
TotBio_101 2.08746e+09 0.0
TotBio_102 2.29134e+09 0.0
TotBio_103 2.48354e+09 0.0
TotBio_104 2.66087e+09 0.0
TotBio_105 2.82259e+09 0.0
TotBio_106 2.96929e+09 0.0
TotBio_107 3.10214e+09 0.0
TotBio_108 3.22235e+09 0.0
TotBio_109 3.33107e+09 0.0
TotBio_110 3.42927e+09 0.0
TotBio_111 3.51784e+09 0.0
TotBio_112 3.59755e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.14608e+08 0.0
TotCatch_27 2.86418e+08 0.0
TotCatch_28 2.67033e+08 0.0
TotCatch_29 2.55955e+08 0.0
TotCatch_30 2.41166e+08 0.0
TotCatch_31 2.26262e+08 0.0
TotCatch_32 2.17531e+08 0.0
TotCatch_33 2.10024e+08 0.0
TotCatch_34 2.02809e+08 0.0
TotCatch_35 1.89998e+08 0.0
TotCatch_36 1.7863e+08 0.0
TotCatch_37 1.75331e+08 0.0
TotCatch_38 1.75876e+08 0.0
TotCatch_39 1.85955e+08 0.0
TotCatch_40 2.01764e+08 0.0
TotCatch_41 2.18547e+08 0.0
TotCatch_42 2.21128e+08 0.0
TotCatch_43 2.17266e+08 0.0
TotCatch_44 2.1102e+08 0.0
TotCatch_45 2.03188e+08 0.0
TotCatch_46 2.04275e+08 0.0
TotCatch_47 2.16132e+08 0.0
TotCatch_48 2.26768e+08 0.0
TotCatch_49 2.27559e+08 0.0
TotCatch_50 2.25776e+08 0.0
TotCatch_51 2.21277e+08 0.0
TotCatch_52 2.21559e+08 0.0
TotCatch_53 2.24897e+08 0.0
TotCatch_54 2.28304e+08 0.0
TotCatch_55 2.21154e+08 0.0
TotCatch_56 2.14951e+08 0.0
TotCatch_57 2.03751e+08 0.0
TotCatch_58 1.96867e+08 0.0
TotCatch_59 1.94823e+08 0.0
TotCatch_60 1.93522e+08 0.0
TotCatch_61 1.94097e+08 0.0
TotCatch_62 1.99276e+08 0.0
TotCatch_63 2.02604e+08 0.0
TotCatch_64 2.0144e+08 0.0
TotCatch_65 1.95793e+08 0.0
TotCatch_66 1.81927e+08 0.0
TotCatch_67 1.73137e+08 0.0
TotCatch_68 1.67889e+08 0.0
TotCatch_69 1.70151e+08 0.0
TotCatch_70 1.67728e+08 0.0
TotCatch_71 1.59997e+08 0.0
TotCatch_72 1.56533e+08 0.0
TotCatch_73 1.59996e+08 0.0
TotCatch_74 1.67698e+08 0.0
TotCatch_75 1.71004e+08 0.0
TotCatch_76 1.74426e+08 0.0
TotCatch_77 1.70082e+08 0.0
TotCatch_78 1.6319e+08 0.0
TotCatch_79 1.54204e+08 0.0
TotCatch_80 1.4748e+08 0.0
TotCatch_81 1.42408e+08 0.0
TotCatch_82 1.38146e+08 0.0
TotCatch_83 1.41929e+08 0.0
TotCatch_84 1.53186e+08 0.0
TotCatch_85 1.71389e+08 0.0
TotCatch_86 1.92816e+08 0.0
TotCatch_87 2.04671e+08 0.0
TotCatch_88 2.04239e+08 0.0
TotCatch_89 1.96277e+08 0.0
TotCatch_90 1.91891e+08 0.0
TotCatch_91 1.92546e+08 0.0
TotCatch_92 1.8616e+08 0.0
TotCatch_93 1.84832e+08 0.0
TotCatch_94 2.00575e+08 0.0
TotCatch_95 2.18472e+08 0.0
TotCatch_96 2.26852e+08 0.0
TotCatch_97 2.33696e+08 0.0
TotCatch_98 2.48243e+08 0.0
TotCatch_99 2.47612e+08 0.0
TotCatch_100 2.41294e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
