###
console output
2024-02-15 16:39:46.861559
###
 
 reading from starter.ss
 reading from data file
Data read sucessful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss' in phase 1 of 6 at Thu Feb 15 16:38:41 2024
phase= 1 | nvar=  1 | iter=  0 | nll=6.26e+05 | mag=3.79e+05 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=8.49e+04 | mag=2.31e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 79 | iter=  0 | nll=8.49e+04 | mag=1.88e+04 | par[ 78]=selparm[1]
phase= 2 | nvar= 79 | iter= 20 | nll=8.07e+04 | mag=1.40e+04 | par[ 78]=selparm[1]
phase= 2 | nvar= 79 | iter= 40 | nll=8.00e+04 | mag=8.80e+02 | par[ 78]=selparm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=117.838
phase= 2 | nvar= 79 | iter= 56 | nll=8.00e+04 | mag=1.18e+02 | par[ 78]=selparm[1]
phase= 3 | nvar= 82 | iter=  0 | nll=8.00e+04 | mag=1.05e+03 | par[ 80]=selparm[3]
phase= 3 | nvar= 82 | iter= 20 | nll=8.00e+04 | mag=5.59e+02 | par[ 80]=selparm[3]
phase= 3 | nvar= 82 | iter= 40 | nll=8.00e+04 | mag=6.52e+03 | par[ 80]=selparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=2853.19
phase= 3 | nvar= 82 | iter= 58 | nll=8.00e+04 | mag=2.85e+03 | par[ 80]=selparm[3]
phase= 4 | nvar= 98 | iter=  0 | nll=8.00e+04 | mag=7.15e+04 | par[  2]=MGparm[3]
phase= 4 | nvar= 98 | iter= 20 | nll=6.56e+04 | mag=1.58e+05 | par[  2]=MGparm[3]
phase= 4 | nvar= 98 | iter= 40 | nll=6.50e+04 | mag=1.52e+05 | par[  2]=MGparm[3]
phase= 4 | nvar= 98 | iter= 60 | nll=6.17e+04 | mag=1.30e+05 | par[  2]=MGparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=131577
phase= 4 | nvar= 98 | iter= 65 | nll=6.16e+04 | mag=1.32e+05 | par[  2]=MGparm[3]
variable out of bounds in boundpin: variable = 10.0745; min = -10; max = 10
phase= 5 | nvar=100 | iter=  0 | nll=6.16e+04 | mag=1.32e+05 | par[  2]=MGparm[3]
phase= 5 | nvar=100 | iter= 20 | nll=3.81e+04 | mag=1.44e+05 | par[ 98]=selparm[3]
phase= 5 | nvar=100 | iter= 40 | nll=3.71e+04 | mag=1.38e+05 | par[100]=selparm[9]
phase= 5 | nvar=100 | iter= 60 | nll=3.40e+04 | mag=1.54e+05 | par[100]=selparm[9]
phase= 5 | nvar=100 | iter= 80 | nll=2.78e+04 | mag=1.33e+05 | par[  3]=MGparm[4]
phase= 5 | nvar=100 | iter=100 | nll=2.42e+04 | mag=1.71e+05 | par[100]=selparm[9]
phase= 5 | nvar=100 | iter=120 | nll=1.57e+04 | mag=3.81e+04 | par[ 98]=selparm[3]
phase= 5 | nvar=100 | iter=140 | nll=1.44e+04 | mag=3.28e+03 | par[ 98]=selparm[3]
phase= 5 | nvar=100 | iter=160 | nll=1.44e+04 | mag=4.27e+02 | par[ 98]=selparm[3]
phase= 5 | nvar=100 | iter=180 | nll=1.44e+04 | mag=2.10e+00 | par[ 98]=selparm[3]
phase= 5 | nvar=100 | iter=200 | nll=1.44e+04 | mag=3.15e-03 | par[ 98]=selparm[3]
phase= 5 | nvar=100 | iter=205 | nll=1.44e+04 | mag=2.78e-04 | par[ 98]=selparm[3]
phase= 6 | nvar=101 | iter=  0 | nll=1.44e+04 | mag=2.78e-04 | par[ 99]=selparm[3]
phase= 6 | nvar=101 | iter=  1 | nll=1.44e+04 | mag=2.78e-04 | par[ 99]=selparm[3]
Optimization completed after 1 m 2.5 s with final statistics:
  nll=14375.392224 | mag=2.78331e-04 | par[ 99]=selparm[3]

Warning: the following parameters had issues
  MGparm[4] is within 1% of lower bound: 0.001 < 0.00948622 < 1
  MGparm[6] is within 0.1% of upper bound: 0.001 < 0.5 < 0.5
  SR_parm[1] is within 0.1% of lower bound: 4 < 4 < 20
  Q_parm[3] is within 0.1% of lower bound: 0 < 0.000500181 < 2
  selparm[1] is within 0.1% of upper bound: 5 < 102 < 102
  selparm[7] is within 0.1% of upper bound: 20 < 102 < 102

Iterations: 654
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 6

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 3 notes 

Finished running model 'ss' after 1 m 3.7 s.
