#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
codEM.ctl #_Control 
Run_Date: Thu Feb 15 16:38:41 2024
Final_phase: 6  N_iterations: 654
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 14375.4
Catch 0.000305096
Survey 3524
Length_comp 5711.91
Age_comp 5086.09
Recruitment 53.3701
InitEQ_regime 0
Sum_recdevs -10.4136
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0249817
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.796 0 Act 0.19996
L_at_Amax_Fem_GP_1 156.967 0 Act 0.23013
VonBert_K_Fem_GP_1 0.00948622 0 Act 0.00849471
CV_young_Fem_GP_1 0.230825 0 Act 0.460571
CV_old_Fem_GP_1 0.5 0 Act 0.999998
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 4 0 Act 6.42542e-13
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_12 -1.06204 0 Act 0.446898
Early_RecrDev_13 -1.00185 0 Act 0.449907
Early_RecrDev_14 -0.944766 0 Act 0.452762
Early_RecrDev_15 -0.892154 0 Act 0.455392
Early_RecrDev_16 -0.845085 0 Act 0.457746
Early_RecrDev_17 -0.804049 0 Act 0.459798
Early_RecrDev_18 -0.768892 0 Act 0.461555
Early_RecrDev_19 -0.738928 0 Act 0.463054
Early_RecrDev_20 -0.713163 0 Act 0.464342
Early_RecrDev_21 -0.6905 0 Act 0.465475
Early_RecrDev_22 -0.669905 0 Act 0.466505
Early_RecrDev_23 -0.650517 0 Act 0.467474
Early_RecrDev_24 -0.631737 0 Act 0.468413
Main_RecrDev_25 -0.494217 0 Act 0.475289
Main_RecrDev_26 -0.507778 0 Act 0.474611
Main_RecrDev_27 -0.452028 0 Act 0.477399
Main_RecrDev_28 -0.463466 0 Act 0.476827
Main_RecrDev_29 -0.472678 0 Act 0.476366
Main_RecrDev_30 -0.480067 0 Act 0.475997
Main_RecrDev_31 -0.485932 0 Act 0.475703
Main_RecrDev_32 -0.4905 0 Act 0.475475
Main_RecrDev_33 -0.493934 0 Act 0.475303
Main_RecrDev_34 -0.496356 0 Act 0.475182
Main_RecrDev_35 -0.497859 0 Act 0.475107
Main_RecrDev_36 -0.49852 0 Act 0.475074
Main_RecrDev_37 -0.486742 0 Act 0.475663
Main_RecrDev_38 -0.475054 0 Act 0.476247
Main_RecrDev_39 -0.463756 0 Act 0.476812
Main_RecrDev_40 -0.453003 0 Act 0.47735
Main_RecrDev_41 -0.442833 0 Act 0.477858
Main_RecrDev_42 -0.433201 0 Act 0.47834
Main_RecrDev_43 -0.424011 0 Act 0.478799
Main_RecrDev_44 -0.415149 0 Act 0.479243
Main_RecrDev_45 -0.406499 0 Act 0.479675
Main_RecrDev_46 -0.397955 0 Act 0.480102
Main_RecrDev_47 -0.389431 0 Act 0.480528
Main_RecrDev_48 -0.380859 0 Act 0.480957
Main_RecrDev_49 -0.372186 0 Act 0.481391
Main_RecrDev_50 -0.365098 0 Act 0.481745
Main_RecrDev_51 -0.357207 0 Act 0.48214
Main_RecrDev_52 -0.348544 0 Act 0.482573
Main_RecrDev_53 -0.339235 0 Act 0.483038
Main_RecrDev_54 -0.329323 0 Act 0.483534
Main_RecrDev_55 -0.318832 0 Act 0.484058
Main_RecrDev_56 -0.307773 0 Act 0.484611
Main_RecrDev_57 -0.296143 0 Act 0.485193
Main_RecrDev_58 -0.283927 0 Act 0.485804
Main_RecrDev_59 -0.271099 0 Act 0.486445
Main_RecrDev_60 -0.257621 0 Act 0.487119
Main_RecrDev_61 -0.243445 0 Act 0.487828
Main_RecrDev_62 -0.228515 0 Act 0.488574
Main_RecrDev_63 -0.21277 0 Act 0.489361
Main_RecrDev_64 -0.19613 0 Act 0.490193
Main_RecrDev_65 -0.178498 0 Act 0.491075
Main_RecrDev_66 -0.159761 0 Act 0.492012
Main_RecrDev_67 -0.139792 0 Act 0.49301
Main_RecrDev_68 -0.118451 0 Act 0.494077
Main_RecrDev_69 -0.095593 0 Act 0.49522
Main_RecrDev_70 -0.071078 0 Act 0.496446
Main_RecrDev_71 -0.0447934 0 Act 0.49776
Main_RecrDev_72 -0.0166967 0 Act 0.499165
Main_RecrDev_73 0.0131143 0 Act 0.500656
Main_RecrDev_74 0.044257 0 Act 0.502213
Main_RecrDev_75 0.0757471 0 Act 0.503787
Main_RecrDev_76 0.103966 0 Act 0.505198
Main_RecrDev_77 0.112159 0 Act 0.505608
Main_RecrDev_78 0.122998 0 Act 0.50615
Main_RecrDev_79 0.136631 0 Act 0.506832
Main_RecrDev_80 0.153312 0 Act 0.507666
Main_RecrDev_81 0.17332 0 Act 0.508666
Main_RecrDev_82 0.196953 0 Act 0.509848
Main_RecrDev_83 0.224522 0 Act 0.511226
Main_RecrDev_84 0.256353 0 Act 0.512818
Main_RecrDev_85 0.29278 0 Act 0.514639
Main_RecrDev_86 0.334151 0 Act 0.516708
Main_RecrDev_87 0.380838 0 Act 0.519042
Main_RecrDev_88 0.433258 0 Act 0.521663
Main_RecrDev_89 0.491895 0 Act 0.524595
Main_RecrDev_90 0.557344 0 Act 0.527867
Main_RecrDev_91 0.630367 0 Act 0.531518
Main_RecrDev_92 0.711972 0 Act 0.535599
Main_RecrDev_93 0.803546 0 Act 0.540177
Main_RecrDev_94 0.903924 0 Act 0.545196
Main_RecrDev_95 1.01001 0 Act 0.550501
Main_RecrDev_96 1.13628 0 Act 0.556814
Main_RecrDev_97 1.29175 0 Act 0.564587
Main_RecrDev_98 1.49578 0 Act 0.574789
Main_RecrDev_99 1.79119 0 Act 0.58956
Main_RecrDev_100 2.67591 0 Act 0.633796
ForeRecr_101 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 0 0 Fix 0.5
Q_extraSD_env(3) 0.000500181 0 Act 0.00025009
#_Selectivity
Size_DblN_peak_Fishery(1) 102 0 Act 1
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 6.69785 0 Act 0.257609
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 102 0 Act 1
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 6.73342 0 Act 0.357781
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 33.8411 0
SSB_Initial 33.8411 0
SSB_1 33.8411 0
SSB_2 33.4063 0
SSB_3 33.0366 0
SSB_4 32.7213 0
SSB_5 32.4519 0
SSB_6 32.221 0
SSB_7 32.0227 0
SSB_8 31.8517 0
SSB_9 31.7038 0
SSB_10 31.5753 0
SSB_11 31.4632 0
SSB_12 31.365 0
SSB_13 31.174 0
SSB_14 30.9399 0
SSB_15 30.6446 0
SSB_16 30.2724 0
SSB_17 29.8131 0
SSB_18 29.2644 0
SSB_19 28.6326 0
SSB_20 27.9317 0
SSB_21 27.1808 0
SSB_22 26.4015 0
SSB_23 25.6157 0
SSB_24 24.8431 0
SSB_25 24.1005 0
SSB_26 23.412 0
SSB_27 22.776 0
SSB_28 22.1994 0
SSB_29 21.6858 0
SSB_30 21.2355 0
SSB_31 20.8458 0
SSB_32 20.512 0
SSB_33 20.2277 0
SSB_34 19.9862 0
SSB_35 19.7804 0
SSB_36 19.6041 0
SSB_37 18.4618 0
SSB_38 17.5717 0
SSB_39 16.8825 0
SSB_40 16.3521 0
SSB_41 15.9457 0
SSB_42 15.635 0
SSB_43 15.3973 0
SSB_44 15.2152 0
SSB_45 15.0756 0
SSB_46 14.9691 0
SSB_47 14.8891 0
SSB_48 14.8313 0
SSB_49 14.7928 0
SSB_50 14.8643 0
SSB_51 14.9079 0
SSB_52 14.9306 0
SSB_53 14.9434 0
SSB_54 14.9526 0
SSB_55 14.9628 0
SSB_56 14.9772 0
SSB_57 14.998 0
SSB_58 15.0269 0
SSB_59 15.0649 0
SSB_60 15.1129 0
SSB_61 15.1715 0
SSB_62 15.2416 0
SSB_63 15.3239 0
SSB_64 15.4193 0
SSB_65 15.5281 0
SSB_66 15.6509 0
SSB_67 15.788 0
SSB_68 15.9401 0
SSB_69 16.1076 0
SSB_70 16.2914 0
SSB_71 16.4925 0
SSB_72 16.7121 0
SSB_73 16.9517 0
SSB_74 17.2129 0
SSB_75 17.4975 0
SSB_76 17.8073 0
SSB_77 18.1438 0
SSB_78 18.5056 0
SSB_79 18.8929 0
SSB_80 19.3055 0
SSB_81 19.7423 0
SSB_82 20.2025 0
SSB_83 20.6851 0
SSB_84 21.1898 0
SSB_85 21.717 0
SSB_86 22.2686 0
SSB_87 22.8479 0
SSB_88 23.4599 0
SSB_89 24.1113 0
SSB_90 24.8112 0
SSB_91 25.5708 0
SSB_92 26.4038 0
SSB_93 27.3274 0
SSB_94 28.363 0
SSB_95 29.5372 0
SSB_96 30.8853 0
SSB_97 32.4547 0
SSB_98 34.3138 0
SSB_99 36.5731 0
SSB_100 39.446 0
SSB_101 44.244 0
#_Recruitment
Recr_Virgin 54.5982 0
Recr_Initial 54.5982 0
Recr_1 54.6198 0
Recr_2 54.5248 0
Recr_3 54.4423 0
Recr_4 54.3707 0
Recr_5 54.3086 0
Recr_6 54.2547 0
Recr_7 54.2078 0
Recr_8 54.167 0
Recr_9 54.1314 0
Recr_10 54.1002 0
Recr_11 54.0728 0
Recr_12 18.6873 0
Recr_13 19.8293 0
Recr_14 20.9714 0
Recr_15 22.0735 0
Recr_16 23.096 0
Recr_17 24.009 0
Recr_18 24.7987 0
Recr_19 25.4679 0
Recr_20 26.0319 0
Recr_21 26.5132 0
Recr_22 26.9367 0
Recr_23 27.3257 0
Recr_24 27.6979 0
Recr_25 31.6123 0
Recr_26 31.0242 0
Recr_27 30.3696 0
Recr_28 29.8797 0
Recr_29 29.473 0
Recr_30 29.1364 0
Recr_31 28.8597 0
Recr_32 28.6351 0
Recr_33 28.456 0
Recr_34 28.3171 0
Recr_35 28.2139 0
Recr_36 28.1425 0
Recr_37 28.1112 0
Recr_38 28.1287 0
Recr_39 28.1857 0
Recr_40 28.2748 0
Recr_41 28.3895 0
Recr_42 28.5251 0
Recr_43 28.6782 0
Recr_44 28.8465 0
Recr_45 29.0288 0
Recr_46 29.2247 0
Recr_47 29.4342 0
Recr_48 29.6577 0
Recr_49 29.8959 0
Recr_50 30.1462 0
Recr_51 30.408 0
Recr_52 30.6846 0
Recr_53 30.9784 0
Recr_54 31.292 0
Recr_55 31.6275 0
Recr_56 31.9872 0
Recr_57 32.3729 0
Recr_58 32.787 0
Recr_59 33.2318 0
Recr_60 33.7101 0
Recr_61 34.2252 0
Recr_62 34.7807 0
Recr_63 35.3809 0
Recr_64 36.0309 0
Recr_65 36.7366 0
Recr_66 37.5051 0
Recr_67 38.3445 0
Recr_68 39.2642 0
Recr_69 40.2749 0
Recr_70 41.3882 0
Recr_71 42.6161 0
Recr_72 43.9688 0
Recr_73 45.4515 0
Recr_74 47.0568 0
Recr_75 48.746 0
Recr_76 50.3417 0
Recr_77 50.9694 0
Recr_78 51.7502 0
Recr_79 52.6976 0
Recr_80 53.8324 0
Recr_81 55.1795 0
Recr_82 56.7689 0
Recr_83 58.6361 0
Recr_84 60.8239 0
Recr_85 63.384 0
Recr_86 66.3795 0
Recr_87 69.8881 0
Recr_88 74.0081 0
Recr_89 78.865 0
Recr_90 84.6239 0
Recr_91 91.5069 0
Recr_92 99.8214 0
Recr_93 110.008 0
Recr_94 122.76 0
Recr_95 139.246 0
Recr_96 161.227 0
Recr_97 192.292 0
Recr_98 240.882 0
Recr_99 330.842 0
Recr_100 808.777 0
Recr_101 56.3963 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0718869 0
SPRratio_2 0.0738126 0
SPRratio_3 0.0755316 0
SPRratio_4 0.0770593 0
SPRratio_5 0.0784116 0
SPRratio_6 0.0796046 0
SPRratio_7 0.0806538 0
SPRratio_8 0.0815741 0
SPRratio_9 0.0823793 0
SPRratio_10 0.0830822 0
SPRratio_11 0.0836946 0
SPRratio_12 0.0842297 0
SPRratio_13 0.0847142 0
SPRratio_14 0.0851455 0
SPRratio_15 0.0855336 0
SPRratio_16 0.0858876 0
SPRratio_17 0.0862165 0
SPRratio_18 0.0865288 0
SPRratio_19 0.0868322 0
SPRratio_20 0.0871343 0
SPRratio_21 0.0874418 0
SPRratio_22 0.0877609 0
SPRratio_23 0.0880971 0
SPRratio_24 0.088455 0
SPRratio_25 0.0888378 0
SPRratio_26 0.0892408 0
SPRratio_27 0.0896971 0
SPRratio_28 0.0902 0
SPRratio_29 0.0907433 0
SPRratio_30 0.0913208 0
SPRratio_31 0.0919263 0
SPRratio_32 0.0925536 0
SPRratio_33 0.093196 0
SPRratio_34 0.0938469 0
SPRratio_35 0.0944994 0
SPRratio_36 0.0951466 0
SPRratio_37 0.107029 0
SPRratio_38 0.118618 0
SPRratio_39 0.12946 0
SPRratio_40 0.139176 0
SPRratio_41 0.14753 0
SPRratio_42 0.154441 0
SPRratio_43 0.159973 0
SPRratio_44 0.16428 0
SPRratio_45 0.167554 0
SPRratio_46 0.169986 0
SPRratio_47 0.171744 0
SPRratio_48 0.17296 0
SPRratio_49 0.173734 0
SPRratio_50 0.171077 0
SPRratio_51 0.169627 0
SPRratio_52 0.169114 0
SPRratio_53 0.169173 0
SPRratio_54 0.169602 0
SPRratio_55 0.170258 0
SPRratio_56 0.171041 0
SPRratio_57 0.171874 0
SPRratio_58 0.172703 0
SPRratio_59 0.173489 0
SPRratio_60 0.174201 0
SPRratio_61 0.17482 0
SPRratio_62 0.17532 0
SPRratio_63 0.175674 0
SPRratio_64 0.175867 0
SPRratio_65 0.175896 0
SPRratio_66 0.175762 0
SPRratio_67 0.175471 0
SPRratio_68 0.175033 0
SPRratio_69 0.174456 0
SPRratio_70 0.173749 0
SPRratio_71 0.172919 0
SPRratio_72 0.171972 0
SPRratio_73 0.170913 0
SPRratio_74 0.169747 0
SPRratio_75 0.168478 0
SPRratio_76 0.167112 0
SPRratio_77 0.165652 0
SPRratio_78 0.164101 0
SPRratio_79 0.162459 0
SPRratio_80 0.160724 0
SPRratio_81 0.158899 0
SPRratio_82 0.156981 0
SPRratio_83 0.154972 0
SPRratio_84 0.152872 0
SPRratio_85 0.150682 0
SPRratio_86 0.148402 0
SPRratio_87 0.146034 0
SPRratio_88 0.143577 0
SPRratio_89 0.141031 0
SPRratio_90 0.138395 0
SPRratio_91 0.135666 0
SPRratio_92 0.132842 0
SPRratio_93 0.129917 0
SPRratio_94 0.126887 0
SPRratio_95 0.123743 0
SPRratio_96 0.120477 0
SPRratio_97 0.117081 0
SPRratio_98 0.113546 0
SPRratio_99 0.109859 0
SPRratio_100 0.105965 0
SPRratio_101 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.0144477 0
F_2 0.0145417 0
F_3 0.0146242 0
F_4 0.0146967 0
F_5 0.0147607 0
F_6 0.0148172 0
F_7 0.0148674 0
F_8 0.014912 0
F_9 0.0149518 0
F_10 0.0149873 0
F_11 0.0150191 0
F_12 0.0150476 0
F_13 0.0157441 0
F_14 0.0164713 0
F_15 0.0172196 0
F_16 0.0179786 0
F_17 0.0187383 0
F_18 0.0194887 0
F_19 0.0202212 0
F_20 0.0209279 0
F_21 0.0216017 0
F_22 0.0222366 0
F_23 0.0228273 0
F_24 0.023369 0
F_25 0.0238579 0
F_26 0.0241248 0
F_27 0.0243753 0
F_28 0.024618 0
F_29 0.02485 0
F_30 0.0250715 0
F_31 0.0252826 0
F_32 0.0254835 0
F_33 0.0256742 0
F_34 0.0258545 0
F_35 0.0260242 0
F_36 0.026183 0
F_37 0.0270257 0
F_38 0.0277327 0
F_39 0.0283138 0
F_40 0.0287816 0
F_41 0.0291501 0
F_42 0.0294336 0
F_43 0.0296454 0
F_44 0.0297975 0
F_45 0.0298995 0
F_46 0.0299591 0
F_47 0.0299824 0
F_48 0.0299734 0
F_49 0.0299356 0
F_50 0.0297899 0
F_51 0.0296587 0
F_52 0.0295367 0
F_53 0.0294149 0
F_54 0.029288 0
F_55 0.0291524 0
F_56 0.0290053 0
F_57 0.0288449 0
F_58 0.0286697 0
F_59 0.0284786 0
F_60 0.0282709 0
F_61 0.028046 0
F_62 0.0278032 0
F_63 0.0275417 0
F_64 0.0272609 0
F_65 0.0269604 0
F_66 0.0266397 0
F_67 0.0262987 0
F_68 0.0259366 0
F_69 0.0255531 0
F_70 0.0251475 0
F_71 0.024719 0
F_72 0.024267 0
F_73 0.023791 0
F_74 0.023291 0
F_75 0.0227682 0
F_76 0.0222258 0
F_77 0.0216738 0
F_78 0.0211522 0
F_79 0.020655 0
F_80 0.0201764 0
F_81 0.0197105 0
F_82 0.0192515 0
F_83 0.018794 0
F_84 0.0183323 0
F_85 0.0178613 0
F_86 0.0173762 0
F_87 0.0168724 0
F_88 0.0163456 0
F_89 0.0157923 0
F_90 0.0152092 0
F_91 0.0145936 0
F_92 0.0139431 0
F_93 0.0132557 0
F_94 0.0125298 0
F_95 0.0117628 0
F_96 0.0109506 0
F_97 0.0100881 0
F_98 0.00916503 0
F_99 0.00815643 0
F_100 0.00700244 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.987149 0
Bratio_3 0.976226 0
Bratio_4 0.96691 0
Bratio_5 0.958948 0
Bratio_6 0.952126 0
Bratio_7 0.946265 0
Bratio_8 0.941213 0
Bratio_9 0.936842 0
Bratio_10 0.933045 0
Bratio_11 0.929733 0
Bratio_12 0.92683 0
Bratio_13 0.921187 0
Bratio_14 0.914269 0
Bratio_15 0.905543 0
Bratio_16 0.894544 0
Bratio_17 0.880971 0
Bratio_18 0.864757 0
Bratio_19 0.846089 0
Bratio_20 0.825378 0
Bratio_21 0.803188 0
Bratio_22 0.78016 0
Bratio_23 0.756938 0
Bratio_24 0.734108 0
Bratio_25 0.712164 0
Bratio_26 0.691821 0
Bratio_27 0.673027 0
Bratio_28 0.655987 0
Bratio_29 0.640811 0
Bratio_30 0.627505 0
Bratio_31 0.615991 0
Bratio_32 0.606126 0
Bratio_33 0.597726 0
Bratio_34 0.590589 0
Bratio_35 0.584509 0
Bratio_36 0.579297 0
Bratio_37 0.545544 0
Bratio_38 0.519241 0
Bratio_39 0.498876 0
Bratio_40 0.483202 0
Bratio_41 0.471193 0
Bratio_42 0.46201 0
Bratio_43 0.454987 0
Bratio_44 0.449606 0
Bratio_45 0.445481 0
Bratio_46 0.442334 0
Bratio_47 0.43997 0
Bratio_48 0.438262 0
Bratio_49 0.437125 0
Bratio_50 0.439237 0
Bratio_51 0.440526 0
Bratio_52 0.441197 0
Bratio_53 0.441574 0
Bratio_54 0.441847 0
Bratio_55 0.442148 0
Bratio_56 0.442573 0
Bratio_57 0.443188 0
Bratio_58 0.444041 0
Bratio_59 0.445165 0
Bratio_60 0.446584 0
Bratio_61 0.448317 0
Bratio_62 0.450385 0
Bratio_63 0.452819 0
Bratio_64 0.455637 0
Bratio_65 0.458853 0
Bratio_66 0.462481 0
Bratio_67 0.466534 0
Bratio_68 0.471026 0
Bratio_69 0.475976 0
Bratio_70 0.481407 0
Bratio_71 0.48735 0
Bratio_72 0.493839 0
Bratio_73 0.500919 0
Bratio_74 0.508637 0
Bratio_75 0.517047 0
Bratio_76 0.526202 0
Bratio_77 0.536146 0
Bratio_78 0.546837 0
Bratio_79 0.558283 0
Bratio_80 0.570473 0
Bratio_81 0.583382 0
Bratio_82 0.596981 0
Bratio_83 0.611241 0
Bratio_84 0.626154 0
Bratio_85 0.641734 0
Bratio_86 0.658034 0
Bratio_87 0.675152 0
Bratio_88 0.693235 0
Bratio_89 0.712486 0
Bratio_90 0.733168 0
Bratio_91 0.755611 0
Bratio_92 0.780227 0
Bratio_93 0.807521 0
Bratio_94 0.83812 0
Bratio_95 0.872819 0
Bratio_96 0.912655 0
Bratio_97 0.959031 0
Bratio_98 1.01397 0
Bratio_99 1.08073 0
Bratio_100 1.16562 0
Bratio_101 1.3074 0
#_Mgmt_Quantity
SSB_unfished 33.8411 0
Totbio_unfished 69.904 0
SmryBio_unfished 69.2145 0
Recr_unfished 54.5982 0
SSB_Btgt 13.5365 0
SPR_Btgt 0.480769 0
annF_Btgt 0.0686015 0
Dead_Catch_Btgt 2.82148 0
SSB_SPR 10.378 0
annF_SPR 0.0865015 0
Dead_Catch_SPR 3.01359 0
SSB_MSY 9.21532 0
SPR_MSY 0.370269 0
annF_MSY 0.0956817 0
Dead_Catch_MSY 3.08569 0
Ret_Catch_MSY 3.08569 0
B_MSY/SSB_unfished 0.272311 0
ForeCatch_101 0 0
OFLCatch_101 1.05249 0
#_Extra_stdev
ln(SPB)_1 3.52168 0
ln(SPB)_50 2.69896 0
ln(SPB)_100 3.67493 0
SmryBio_Virgin 69.2145 0.0
SmryBio_Initial 69.2145 0.0
SmryBio_1 69.2145 0.0
SmryBio_2 68.7668 0.0
SmryBio_3 68.379 0.0
SmryBio_4 68.0416 0.0
SmryBio_5 67.7467 0.0
SmryBio_6 67.4881 0.0
SmryBio_7 67.2603 0.0
SmryBio_8 67.059 0.0
SmryBio_9 66.8806 0.0
SmryBio_10 66.722 0.0
SmryBio_11 66.5808 0.0
SmryBio_12 66.4547 0.0
SmryBio_13 63.515 0.0
SmryBio_14 60.7109 0.0
SmryBio_15 58.0727 0.0
SmryBio_16 55.6208 0.0
SmryBio_17 53.366 0.0
SmryBio_18 51.311 0.0
SmryBio_19 49.4523 0.0
SmryBio_20 47.7825 0.0
SmryBio_21 46.2919 0.0
SmryBio_22 44.9702 0.0
SmryBio_23 43.8066 0.0
SmryBio_24 42.7911 0.0
SmryBio_25 41.9141 0.0
SmryBio_26 41.4505 0.0
SmryBio_27 41.0245 0.0
SmryBio_28 40.6201 0.0
SmryBio_29 40.2409 0.0
SmryBio_30 39.8854 0.0
SmryBio_31 39.5523 0.0
SmryBio_32 39.2405 0.0
SmryBio_33 38.949 0.0
SmryBio_34 38.6774 0.0
SmryBio_35 38.4252 0.0
SmryBio_36 38.1921 0.0
SmryBio_37 37.0011 0.0
SmryBio_38 36.0577 0.0
SmryBio_39 35.3176 0.0
SmryBio_40 34.7435 0.0
SmryBio_41 34.3042 0.0
SmryBio_42 33.9737 0.0
SmryBio_43 33.7309 0.0
SmryBio_44 33.5588 0.0
SmryBio_45 33.4443 0.0
SmryBio_46 33.3776 0.0
SmryBio_47 33.3517 0.0
SmryBio_48 33.3617 0.0
SmryBio_49 33.4039 0.0
SmryBio_50 33.5672 0.0
SmryBio_51 33.7157 0.0
SmryBio_52 33.855 0.0
SmryBio_53 33.9952 0.0
SmryBio_54 34.1425 0.0
SmryBio_55 34.3013 0.0
SmryBio_56 34.4752 0.0
SmryBio_57 34.6669 0.0
SmryBio_58 34.8788 0.0
SmryBio_59 35.1128 0.0
SmryBio_60 35.3707 0.0
SmryBio_61 35.6544 0.0
SmryBio_62 35.9657 0.0
SmryBio_63 36.3072 0.0
SmryBio_64 36.6812 0.0
SmryBio_65 37.0901 0.0
SmryBio_66 37.5365 0.0
SmryBio_67 38.0233 0.0
SmryBio_68 38.5541 0.0
SmryBio_69 39.1327 0.0
SmryBio_70 39.7639 0.0
SmryBio_71 40.4532 0.0
SmryBio_72 41.2067 0.0
SmryBio_73 42.0312 0.0
SmryBio_74 42.9335 0.0
SmryBio_75 43.9194 0.0
SmryBio_76 44.9913 0.0
SmryBio_77 46.1372 0.0
SmryBio_78 47.2749 0.0
SmryBio_79 48.4128 0.0
SmryBio_80 49.5613 0.0
SmryBio_81 50.7328 0.0
SmryBio_82 51.9423 0.0
SmryBio_83 53.207 0.0
SmryBio_84 54.5469 0.0
SmryBio_85 55.9852 0.0
SmryBio_86 57.5483 0.0
SmryBio_87 59.2669 0.0
SmryBio_88 61.1768 0.0
SmryBio_89 63.3202 0.0
SmryBio_90 65.7479 0.0
SmryBio_91 68.5216 0.0
SmryBio_92 71.7185 0.0
SmryBio_93 75.4372 0.0
SmryBio_94 79.808 0.0
SmryBio_95 85.012 0.0
SmryBio_96 91.3172 0.0
SmryBio_97 99.1243 0.0
SmryBio_98 109.108 0.0
SmryBio_99 122.6 0.0
SmryBio_100 142.805 0.0
SmryBio_101 200.566 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 69.904 0.0
TotBio_Initial 69.904 0.0
TotBio_1 69.9043 0.0
TotBio_2 69.4554 0.0
TotBio_3 69.0666 0.0
TotBio_4 68.7283 0.0
TotBio_5 68.4327 0.0
TotBio_6 68.1733 0.0
TotBio_7 67.9449 0.0
TotBio_8 67.7431 0.0
TotBio_9 67.5643 0.0
TotBio_10 67.4053 0.0
TotBio_11 67.2637 0.0
TotBio_12 66.6907 0.0
TotBio_13 63.7654 0.0
TotBio_14 60.9757 0.0
TotBio_15 58.3515 0.0
TotBio_16 55.9125 0.0
TotBio_17 53.6692 0.0
TotBio_18 51.6242 0.0
TotBio_19 49.774 0.0
TotBio_20 48.1113 0.0
TotBio_21 46.6268 0.0
TotBio_22 45.3104 0.0
TotBio_23 44.1517 0.0
TotBio_24 43.141 0.0
TotBio_25 42.3134 0.0
TotBio_26 41.8423 0.0
TotBio_27 41.4081 0.0
TotBio_28 40.9975 0.0
TotBio_29 40.6131 0.0
TotBio_30 40.2534 0.0
TotBio_31 39.9168 0.0
TotBio_32 39.6021 0.0
TotBio_33 39.3085 0.0
TotBio_34 39.0351 0.0
TotBio_35 38.7815 0.0
TotBio_36 38.5476 0.0
TotBio_37 37.3561 0.0
TotBio_38 36.413 0.0
TotBio_39 35.6736 0.0
TotBio_40 35.1006 0.0
TotBio_41 34.6627 0.0
TotBio_42 34.334 0.0
TotBio_43 34.0931 0.0
TotBio_44 33.9231 0.0
TotBio_45 33.8109 0.0
TotBio_46 33.7467 0.0
TotBio_47 33.7235 0.0
TotBio_48 33.7362 0.0
TotBio_49 33.7815 0.0
TotBio_50 33.948 0.0
TotBio_51 34.0998 0.0
TotBio_52 34.2425 0.0
TotBio_53 34.3865 0.0
TotBio_54 34.5377 0.0
TotBio_55 34.7007 0.0
TotBio_56 34.8792 0.0
TotBio_57 35.0758 0.0
TotBio_58 35.2929 0.0
TotBio_59 35.5325 0.0
TotBio_60 35.7965 0.0
TotBio_61 36.0866 0.0
TotBio_62 36.405 0.0
TotBio_63 36.7541 0.0
TotBio_64 37.1363 0.0
TotBio_65 37.5541 0.0
TotBio_66 38.0102 0.0
TotBio_67 38.5076 0.0
TotBio_68 39.05 0.0
TotBio_69 39.6414 0.0
TotBio_70 40.2867 0.0
TotBio_71 40.9915 0.0
TotBio_72 41.7621 0.0
TotBio_73 42.6053 0.0
TotBio_74 43.5278 0.0
TotBio_75 44.5351 0.0
TotBio_76 45.6271 0.0
TotBio_77 46.7809 0.0
TotBio_78 47.9285 0.0
TotBio_79 49.0784 0.0
TotBio_80 50.2412 0.0
TotBio_81 51.4297 0.0
TotBio_82 52.6593 0.0
TotBio_83 53.9475 0.0
TotBio_84 55.3151 0.0
TotBio_85 56.7857 0.0
TotBio_86 58.3867 0.0
TotBio_87 60.1496 0.0
TotBio_88 62.1115 0.0
TotBio_89 64.3163 0.0
TotBio_90 66.8167 0.0
TotBio_91 69.6774 0.0
TotBio_92 72.9792 0.0
TotBio_93 76.8266 0.0
TotBio_94 81.3585 0.0
TotBio_95 86.7707 0.0
TotBio_96 93.3535 0.0
TotBio_97 101.553 0.0
TotBio_98 112.151 0.0
TotBio_99 126.779 0.0
TotBio_100 153.02 0.0
TotBio_101 201.278 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0.999988 0.0
TotCatch_2 0.999988 0.0
TotCatch_3 0.999988 0.0
TotCatch_4 0.999987 0.0
TotCatch_5 0.999987 0.0
TotCatch_6 0.999987 0.0
TotCatch_7 0.999987 0.0
TotCatch_8 0.999986 0.0
TotCatch_9 0.999986 0.0
TotCatch_10 0.999986 0.0
TotCatch_11 0.999986 0.0
TotCatch_12 0.999986 0.0
TotCatch_13 0.999986 0.0
TotCatch_14 0.999986 0.0
TotCatch_15 0.999986 0.0
TotCatch_16 0.999986 0.0
TotCatch_17 0.999986 0.0
TotCatch_18 0.999985 0.0
TotCatch_19 0.999985 0.0
TotCatch_20 0.999985 0.0
TotCatch_21 0.999985 0.0
TotCatch_22 0.999985 0.0
TotCatch_23 0.999985 0.0
TotCatch_24 0.999985 0.0
TotCatch_25 0.999985 0.0
TotCatch_26 0.999985 0.0
TotCatch_27 0.999985 0.0
TotCatch_28 0.999985 0.0
TotCatch_29 0.999985 0.0
TotCatch_30 0.999984 0.0
TotCatch_31 0.999984 0.0
TotCatch_32 0.999984 0.0
TotCatch_33 0.999984 0.0
TotCatch_34 0.999984 0.0
TotCatch_35 0.999984 0.0
TotCatch_36 0.999984 0.0
TotCatch_37 0.999981 0.0
TotCatch_38 0.999978 0.0
TotCatch_39 0.999976 0.0
TotCatch_40 0.999973 0.0
TotCatch_41 0.999971 0.0
TotCatch_42 0.999969 0.0
TotCatch_43 0.999968 0.0
TotCatch_44 0.999966 0.0
TotCatch_45 0.999965 0.0
TotCatch_46 0.999965 0.0
TotCatch_47 0.999964 0.0
TotCatch_48 0.999964 0.0
TotCatch_49 0.999963 0.0
TotCatch_50 0.999964 0.0
TotCatch_51 0.999965 0.0
TotCatch_52 0.999965 0.0
TotCatch_53 0.999965 0.0
TotCatch_54 0.999965 0.0
TotCatch_55 0.999964 0.0
TotCatch_56 0.999964 0.0
TotCatch_57 0.999964 0.0
TotCatch_58 0.999964 0.0
TotCatch_59 0.999964 0.0
TotCatch_60 0.999963 0.0
TotCatch_61 0.999963 0.0
TotCatch_62 0.999963 0.0
TotCatch_63 0.999963 0.0
TotCatch_64 0.999963 0.0
TotCatch_65 0.999963 0.0
TotCatch_66 0.999963 0.0
TotCatch_67 0.999963 0.0
TotCatch_68 0.999963 0.0
TotCatch_69 0.999963 0.0
TotCatch_70 0.999963 0.0
TotCatch_71 0.999964 0.0
TotCatch_72 0.999964 0.0
TotCatch_73 0.999964 0.0
TotCatch_74 0.999965 0.0
TotCatch_75 0.999965 0.0
TotCatch_76 0.999966 0.0
TotCatch_77 0.999966 0.0
TotCatch_78 0.999966 0.0
TotCatch_79 0.999967 0.0
TotCatch_80 0.999967 0.0
TotCatch_81 0.999968 0.0
TotCatch_82 0.999969 0.0
TotCatch_83 0.999969 0.0
TotCatch_84 0.99997 0.0
TotCatch_85 0.99997 0.0
TotCatch_86 0.999971 0.0
TotCatch_87 0.999972 0.0
TotCatch_88 0.999972 0.0
TotCatch_89 0.999973 0.0
TotCatch_90 0.999974 0.0
TotCatch_91 0.999974 0.0
TotCatch_92 0.999975 0.0
TotCatch_93 0.999976 0.0
TotCatch_94 0.999977 0.0
TotCatch_95 0.999977 0.0
TotCatch_96 0.999978 0.0
TotCatch_97 0.999979 0.0
TotCatch_98 0.99998 0.0
TotCatch_99 0.999981 0.0
TotCatch_100 0.999982 0.0
TotCatch_101 0 0.0
