#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:09 2024
Final_phase: 6  N_iterations: 471
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2152.31
Catch 8.85571e-17
Survey -36.9438
Length_comp 1340.25
Age_comp 867.002
Recruitment -18.0043
InitEQ_regime 0
Sum_recdevs 0.201998
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00288303
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.6353 0 Act 0.188235
L_at_Amax_Fem_GP_1 132.59 0 Act 0.192823
VonBert_K_Fem_GP_1 0.197407 0 Act 0.196603
CV_young_Fem_GP_1 0.102627 0 Act 0.203661
CV_old_Fem_GP_1 0.100489 0 Act 0.199377
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6332 0 Act 0.914574
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0424338 0 Act 0.497878
Early_InitAge_24 0.148784 0 Act 0.507439
Early_InitAge_23 0.146432 0 Act 0.507322
Early_InitAge_22 0.0703107 0 Act 0.503516
Early_InitAge_21 -0.121095 0 Act 0.493945
Main_InitAge_20 -0.0342104 0 Act 0.498289
Main_InitAge_19 -0.167752 0 Act 0.491612
Main_InitAge_18 -0.220328 0 Act 0.488984
Main_InitAge_17 -0.298346 0 Act 0.485083
Main_InitAge_16 -0.261891 0 Act 0.486905
Main_InitAge_15 -0.0663559 0 Act 0.496682
Main_InitAge_14 -0.00636422 0 Act 0.499682
Main_InitAge_13 -0.189078 0 Act 0.490546
Main_InitAge_12 0.707375 0 Act 0.535369
Main_InitAge_11 0.548907 0 Act 0.527445
Main_InitAge_10 0.60404 0 Act 0.530202
Main_InitAge_9 0.34512 0 Act 0.517256
Main_InitAge_8 -0.178607 0 Act 0.49107
Main_InitAge_7 -0.0034899 0 Act 0.499825
Main_InitAge_6 -0.612764 0 Act 0.469362
Main_InitAge_5 0.0848078 0 Act 0.50424
Main_InitAge_4 -0.0138526 0 Act 0.499307
Main_InitAge_3 0.0484716 0 Act 0.502424
Main_InitAge_2 -0.367959 0 Act 0.481602
Main_InitAge_1 -0.112053 0 Act 0.494397
Main_RecrDev_26 -0.610478 0 Act 0.469476
Main_RecrDev_27 0.575705 0 Act 0.528785
Main_RecrDev_28 0.616911 0 Act 0.530846
Main_RecrDev_29 0.108411 0 Act 0.505421
Main_RecrDev_30 0.497003 0 Act 0.52485
Main_RecrDev_31 -0.486116 0 Act 0.475694
Main_RecrDev_32 0.278535 0 Act 0.513927
Main_RecrDev_33 -0.287028 0 Act 0.485649
Main_RecrDev_34 -0.795328 0 Act 0.460234
Main_RecrDev_35 -0.429869 0 Act 0.478507
Main_RecrDev_36 -0.650505 0 Act 0.467475
Main_RecrDev_37 -0.207571 0 Act 0.489621
Main_RecrDev_38 0.420567 0 Act 0.521028
Main_RecrDev_39 0.394866 0 Act 0.519743
Main_RecrDev_40 -0.205158 0 Act 0.489742
Main_RecrDev_41 -0.131803 0 Act 0.49341
Main_RecrDev_42 0.310107 0 Act 0.515505
Main_RecrDev_43 0.119678 0 Act 0.505984
Main_RecrDev_44 -0.214146 0 Act 0.489293
Main_RecrDev_45 0.050479 0 Act 0.502524
Main_RecrDev_46 -0.780684 0 Act 0.460966
Main_RecrDev_47 -0.825152 0 Act 0.458742
Main_RecrDev_48 0.166311 0 Act 0.508316
Main_RecrDev_49 0.0125504 0 Act 0.500627
Main_RecrDev_50 -0.663363 0 Act 0.466832
Main_RecrDev_51 0.334363 0 Act 0.516718
Main_RecrDev_52 -0.494495 0 Act 0.475275
Main_RecrDev_53 0.0772718 0 Act 0.503864
Main_RecrDev_54 0.393077 0 Act 0.519654
Main_RecrDev_55 0.491959 0 Act 0.524598
Main_RecrDev_56 0.062837 0 Act 0.503142
Main_RecrDev_57 -0.0603772 0 Act 0.496981
Main_RecrDev_58 0.491753 0 Act 0.524588
Main_RecrDev_59 -0.0268316 0 Act 0.498658
Main_RecrDev_60 -0.0691675 0 Act 0.496542
Main_RecrDev_61 -0.21803 0 Act 0.489098
Main_RecrDev_62 0.228453 0 Act 0.511423
Main_RecrDev_63 0.127082 0 Act 0.506354
Main_RecrDev_64 0.346166 0 Act 0.517308
Main_RecrDev_65 0.368185 0 Act 0.518409
Main_RecrDev_66 -0.384508 0 Act 0.480775
Main_RecrDev_67 0.228007 0 Act 0.5114
Main_RecrDev_68 0.0129756 0 Act 0.500649
Main_RecrDev_69 -0.110335 0 Act 0.494483
Main_RecrDev_70 -0.280176 0 Act 0.485991
Main_RecrDev_71 0.100552 0 Act 0.505028
Main_RecrDev_72 0.0878573 0 Act 0.504393
Main_RecrDev_73 -0.106694 0 Act 0.494665
Main_RecrDev_74 0.236865 0 Act 0.511843
Main_RecrDev_75 -0.488924 0 Act 0.475554
Main_RecrDev_76 0.520973 0 Act 0.526049
Main_RecrDev_77 -0.160268 0 Act 0.491987
Main_RecrDev_78 -0.266369 0 Act 0.486682
Main_RecrDev_79 -0.56164 0 Act 0.471918
Main_RecrDev_80 -0.787037 0 Act 0.460648
Main_RecrDev_81 0.406084 0 Act 0.520304
Main_RecrDev_82 0.15667 0 Act 0.507833
Main_RecrDev_83 -0.0395207 0 Act 0.498024
Main_RecrDev_84 -0.0491834 0 Act 0.497541
Main_RecrDev_85 0.353129 0 Act 0.517656
Main_RecrDev_86 0.527834 0 Act 0.526392
Main_RecrDev_87 0.193228 0 Act 0.509661
Main_RecrDev_88 -0.229368 0 Act 0.488532
Main_RecrDev_89 0.310678 0 Act 0.515534
Main_RecrDev_90 -0.0100786 0 Act 0.499496
Main_RecrDev_91 0.300258 0 Act 0.515013
Main_RecrDev_92 0.273971 0 Act 0.513699
Main_RecrDev_93 0.910407 0 Act 0.54552
Main_RecrDev_94 0.12419 0 Act 0.506209
Main_RecrDev_95 -0.189208 0 Act 0.49054
Main_RecrDev_96 -0.0736514 0 Act 0.496317
Main_RecrDev_97 -0.108759 0 Act 0.494562
Main_RecrDev_98 -0.0222117 0 Act 0.498889
Main_RecrDev_99 0.00120266 0 Act 0.50006
Main_RecrDev_100 0.00120297 0 Act 0.50006
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 98.9989 0 Act 0.969061
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.96922 0 Act 0.191124
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.5442 0 Act 0.665173
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.13287 0 Act 0.304429
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.81239e+09 0
SSB_Initial 3.81239e+09 0
SSB_26 4.27469e+09 0
SSB_27 3.86276e+09 0
SSB_28 3.50415e+09 0
SSB_29 3.21588e+09 0
SSB_30 3.06198e+09 0
SSB_31 3.0061e+09 0
SSB_32 3.00195e+09 0
SSB_33 3.01501e+09 0
SSB_34 2.9879e+09 0
SSB_35 2.94064e+09 0
SSB_36 2.83874e+09 0
SSB_37 2.68723e+09 0
SSB_38 2.51005e+09 0
SSB_39 2.32432e+09 0
SSB_40 2.18476e+09 0
SSB_41 2.13441e+09 0
SSB_42 2.14311e+09 0
SSB_43 2.16087e+09 0
SSB_44 2.18569e+09 0
SSB_45 2.22225e+09 0
SSB_46 2.24583e+09 0
SSB_47 2.25169e+09 0
SSB_48 2.23455e+09 0
SSB_49 2.16531e+09 0
SSB_50 2.07541e+09 0
SSB_51 2.01266e+09 0
SSB_52 1.95895e+09 0
SSB_53 1.92145e+09 0
SSB_54 1.91525e+09 0
SSB_55 1.90441e+09 0
SSB_56 1.9259e+09 0
SSB_57 1.99203e+09 0
SSB_58 2.09095e+09 0
SSB_59 2.1794e+09 0
SSB_60 2.25799e+09 0
SSB_61 2.33583e+09 0
SSB_62 2.37901e+09 0
SSB_63 2.38962e+09 0
SSB_64 2.3763e+09 0
SSB_65 2.36885e+09 0
SSB_66 2.37325e+09 0
SSB_67 2.41155e+09 0
SSB_68 2.45549e+09 0
SSB_69 2.47302e+09 0
SSB_70 2.48283e+09 0
SSB_71 2.46863e+09 0
SSB_72 2.42681e+09 0
SSB_73 2.36804e+09 0
SSB_74 2.31937e+09 0
SSB_75 2.27997e+09 0
SSB_76 2.25079e+09 0
SSB_77 2.23373e+09 0
SSB_78 2.22074e+09 0
SSB_79 2.2376e+09 0
SSB_80 2.23485e+09 0
SSB_81 2.20356e+09 0
SSB_82 2.1283e+09 0
SSB_83 2.0417e+09 0
SSB_84 1.99953e+09 0
SSB_85 1.98783e+09 0
SSB_86 1.99613e+09 0
SSB_87 2.02497e+09 0
SSB_88 2.09174e+09 0
SSB_89 2.18552e+09 0
SSB_90 2.26671e+09 0
SSB_91 2.323e+09 0
SSB_92 2.36716e+09 0
SSB_93 2.38882e+09 0
SSB_94 2.42303e+09 0
SSB_95 2.50056e+09 0
SSB_96 2.64161e+09 0
SSB_97 2.7509e+09 0
SSB_98 2.80474e+09 0
SSB_99 2.80338e+09 0
SSB_100 2.75422e+09 0
SSB_101 2.68679e+09 0
SSB_102 2.81041e+09 0
SSB_103 2.92109e+09 0
SSB_104 3.02018e+09 0
SSB_105 3.10906e+09 0
SSB_106 3.18873e+09 0
SSB_107 3.26001e+09 0
SSB_108 3.3237e+09 0
SSB_109 3.38053e+09 0
SSB_110 3.43117e+09 0
SSB_111 3.47622e+09 0
SSB_112 3.5162e+09 0
#_Recruitment
Recr_Virgin 1.23676e+08 0
Recr_Initial 1.23676e+08 0
Recr_26 6.81599e+07 0
Recr_27 2.05025e+08 0
Recr_28 2.10779e+08 0
Recr_29 1.25138e+08 0
Recr_30 1.83133e+08 0
Recr_31 6.83118e+07 0
Recr_32 1.46717e+08 0
Recr_33 8.34008e+07 0
Recr_34 5.00923e+07 0
Recr_35 7.20002e+07 0
Recr_36 5.7399e+07 0
Recr_37 8.85231e+07 0
Recr_38 1.63812e+08 0
Recr_39 1.57254e+08 0
Recr_40 8.51947e+07 0
Recr_41 9.12196e+07 0
Recr_42 1.42033e+08 0
Recr_43 1.17615e+08 0
Recr_44 8.44401e+07 0
Recr_45 1.10408e+08 0
Recr_46 4.8194e+07 0
Recr_47 4.6123e+07 0
Recr_48 1.24111e+08 0
Recr_49 1.05713e+08 0
Recr_50 5.32793e+07 0
Recr_51 1.43505e+08 0
Recr_52 6.22583e+07 0
Recr_53 1.09786e+08 0
Recr_54 1.50442e+08 0
Recr_55 1.65855e+08 0
Recr_56 1.08272e+08 0
Recr_57 9.64742e+07 0
Recr_58 1.69409e+08 0
Recr_59 1.01773e+08 0
Recr_60 9.82856e+07 0
Recr_61 8.52827e+07 0
Recr_62 1.33772e+08 0
Recr_63 1.20983e+08 0
Recr_64 1.50449e+08 0
Recr_65 1.53702e+08 0
Recr_66 7.24351e+07 0
Recr_67 1.34073e+08 0
Recr_68 1.08515e+08 0
Recr_69 9.6059e+07 0
Recr_70 8.11164e+07 0
Recr_71 1.1857e+08 0
Recr_72 1.16685e+08 0
Recr_73 9.55897e+07 0
Recr_74 1.34213e+08 0
Recr_75 6.47237e+07 0
Recr_76 1.77213e+08 0
Recr_77 8.95253e+07 0
Recr_78 8.04143e+07 0
Recr_79 5.99501e+07 0
Recr_80 4.78398e+07 0
Recr_81 1.57276e+08 0
Recr_82 1.21647e+08 0
Recr_83 9.90602e+07 0
Recr_84 9.76441e+07 0
Recr_85 1.45809e+08 0
Recr_86 1.73809e+08 0
Recr_87 1.24788e+08 0
Recr_88 8.23748e+07 0
Recr_89 1.42715e+08 0
Recr_90 1.04352e+08 0
Recr_91 1.43042e+08 0
Recr_92 1.39862e+08 0
Recr_93 2.64783e+08 0
Recr_94 1.21381e+08 0
Recr_95 9.05014e+07 0
Recr_96 1.04055e+08 0
Recr_97 1.026e+08 0
Recr_98 1.13808e+08 0
Recr_99 1.18103e+08 0
Recr_100 1.17736e+08 0
Recr_101 1.17074e+08 0
Recr_102 1.18013e+08 0
Recr_103 1.18797e+08 0
Recr_104 1.19458e+08 0
Recr_105 1.20021e+08 0
Recr_106 1.20504e+08 0
Recr_107 1.20918e+08 0
Recr_108 1.21276e+08 0
Recr_109 1.21586e+08 0
Recr_110 1.21854e+08 0
Recr_111 1.22087e+08 0
Recr_112 1.2229e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.334001 0
SPRratio_27 0.335484 0
SPRratio_28 0.333751 0
SPRratio_29 0.332186 0
SPRratio_30 0.330515 0
SPRratio_31 0.331392 0
SPRratio_32 0.335712 0
SPRratio_33 0.337676 0
SPRratio_34 0.337656 0
SPRratio_35 0.335438 0
SPRratio_36 0.335908 0
SPRratio_37 0.335882 0
SPRratio_38 0.337569 0
SPRratio_39 0.339548 0
SPRratio_40 0.340273 0
SPRratio_41 0.340484 0
SPRratio_42 0.341547 0
SPRratio_43 0.341139 0
SPRratio_44 0.337821 0
SPRratio_45 0.336636 0
SPRratio_46 0.335702 0
SPRratio_47 0.335578 0
SPRratio_48 0.335721 0
SPRratio_49 0.338011 0
SPRratio_50 0.335081 0
SPRratio_51 0.336204 0
SPRratio_52 0.335978 0
SPRratio_53 0.337036 0
SPRratio_54 0.338272 0
SPRratio_55 0.335628 0
SPRratio_56 0.339915 0
SPRratio_57 0.337312 0
SPRratio_58 0.336854 0
SPRratio_59 0.339866 0
SPRratio_60 0.339441 0
SPRratio_61 0.337541 0
SPRratio_62 0.335416 0
SPRratio_63 0.335241 0
SPRratio_64 0.331633 0
SPRratio_65 0.332822 0
SPRratio_66 0.331122 0
SPRratio_67 0.330302 0
SPRratio_68 0.332648 0
SPRratio_69 0.335443 0
SPRratio_70 0.335806 0
SPRratio_71 0.338923 0
SPRratio_72 0.34281 0
SPRratio_73 0.343327 0
SPRratio_74 0.342529 0
SPRratio_75 0.346374 0
SPRratio_76 0.344418 0
SPRratio_77 0.343807 0
SPRratio_78 0.347848 0
SPRratio_79 0.349326 0
SPRratio_80 0.351602 0
SPRratio_81 0.353851 0
SPRratio_82 0.355987 0
SPRratio_83 0.359625 0
SPRratio_84 0.359408 0
SPRratio_85 0.358014 0
SPRratio_86 0.354393 0
SPRratio_87 0.352109 0
SPRratio_88 0.354643 0
SPRratio_89 0.353016 0
SPRratio_90 0.351516 0
SPRratio_91 0.348009 0
SPRratio_92 0.349374 0
SPRratio_93 0.342386 0
SPRratio_94 0.341629 0
SPRratio_95 0.335872 0
SPRratio_96 0.332919 0
SPRratio_97 0.334015 0
SPRratio_98 0.330242 0
SPRratio_99 0.331055 0
SPRratio_100 0.331835 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0802387 0
F_27 0.0801536 0
F_28 0.0793793 0
F_29 0.0775494 0
F_30 0.0737799 0
F_31 0.0700492 0
F_32 0.0701774 0
F_33 0.0727436 0
F_34 0.0749907 0
F_35 0.0764322 0
F_36 0.0779729 0
F_37 0.0797423 0
F_38 0.0818402 0
F_39 0.0820973 0
F_40 0.0794977 0
F_41 0.074611 0
F_42 0.0710793 0
F_43 0.071432 0
F_44 0.0730079 0
F_45 0.0734393 0
F_46 0.0727426 0
F_47 0.0735448 0
F_48 0.0754905 0
F_49 0.078232 0
F_50 0.07849 0
F_51 0.077555 0
F_52 0.0746172 0
F_53 0.0738186 0
F_54 0.0742747 0
F_55 0.0726285 0
F_56 0.0734899 0
F_57 0.0704203 0
F_58 0.0682722 0
F_59 0.0700377 0
F_60 0.0722834 0
F_61 0.0727994 0
F_62 0.0724108 0
F_63 0.0740631 0
F_64 0.0741266 0
F_65 0.0740548 0
F_66 0.0716327 0
F_67 0.0698563 0
F_68 0.0703552 0
F_69 0.0725706 0
F_70 0.0745174 0
F_71 0.0760805 0
F_72 0.0779956 0
F_73 0.0787823 0
F_74 0.0780624 0
F_75 0.078063 0
F_76 0.0765022 0
F_77 0.0762806 0
F_78 0.0773384 0
F_79 0.077463 0
F_80 0.0778942 0
F_81 0.0810655 0
F_82 0.0849426 0
F_83 0.0868472 0
F_84 0.0835744 0
F_85 0.0785816 0
F_86 0.076463 0
F_87 0.0765829 0
F_88 0.0766333 0
F_89 0.0742557 0
F_90 0.0741426 0
F_91 0.0756909 0
F_92 0.0782177 0
F_93 0.0756128 0
F_94 0.0744844 0
F_95 0.0704267 0
F_96 0.0674616 0
F_97 0.068157 0
F_98 0.0710394 0
F_99 0.074991 0
F_100 0.0762777 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.01321 0
Bratio_28 0.919148 0
Bratio_29 0.843534 0
Bratio_30 0.803167 0
Bratio_31 0.788508 0
Bratio_32 0.787421 0
Bratio_33 0.790846 0
Bratio_34 0.783736 0
Bratio_35 0.771338 0
Bratio_36 0.744609 0
Bratio_37 0.704867 0
Bratio_38 0.658394 0
Bratio_39 0.609676 0
Bratio_40 0.573067 0
Bratio_41 0.559861 0
Bratio_42 0.562143 0
Bratio_43 0.566802 0
Bratio_44 0.573313 0
Bratio_45 0.582901 0
Bratio_46 0.589087 0
Bratio_47 0.590625 0
Bratio_48 0.586128 0
Bratio_49 0.567966 0
Bratio_50 0.544387 0
Bratio_51 0.527927 0
Bratio_52 0.513839 0
Bratio_53 0.504002 0
Bratio_54 0.502376 0
Bratio_55 0.499533 0
Bratio_56 0.505169 0
Bratio_57 0.522516 0
Bratio_58 0.548462 0
Bratio_59 0.571663 0
Bratio_60 0.592277 0
Bratio_61 0.612694 0
Bratio_62 0.62402 0
Bratio_63 0.626805 0
Bratio_64 0.623311 0
Bratio_65 0.621356 0
Bratio_66 0.622509 0
Bratio_67 0.632557 0
Bratio_68 0.644083 0
Bratio_69 0.648679 0
Bratio_70 0.651253 0
Bratio_71 0.647527 0
Bratio_72 0.636559 0
Bratio_73 0.621144 0
Bratio_74 0.608378 0
Bratio_75 0.598041 0
Bratio_76 0.590387 0
Bratio_77 0.585914 0
Bratio_78 0.582506 0
Bratio_79 0.58693 0
Bratio_80 0.586207 0
Bratio_81 0.578 0
Bratio_82 0.558259 0
Bratio_83 0.535542 0
Bratio_84 0.524482 0
Bratio_85 0.521413 0
Bratio_86 0.523589 0
Bratio_87 0.531156 0
Bratio_88 0.548669 0
Bratio_89 0.573267 0
Bratio_90 0.594565 0
Bratio_91 0.60933 0
Bratio_92 0.620912 0
Bratio_93 0.626594 0
Bratio_94 0.635569 0
Bratio_95 0.655905 0
Bratio_96 0.692901 0
Bratio_97 0.721568 0
Bratio_98 0.73569 0
Bratio_99 0.735334 0
Bratio_100 0.722438 0
Bratio_101 0.704752 0
Bratio_102 0.737178 0
Bratio_103 0.766209 0
Bratio_104 0.792202 0
Bratio_105 0.815516 0
Bratio_106 0.836413 0
Bratio_107 0.85511 0
Bratio_108 0.871815 0
Bratio_109 0.886722 0
Bratio_110 0.900006 0
Bratio_111 0.911823 0
Bratio_112 0.922309 0
#_Mgmt_Quantity
SSB_unfished 3.81239e+09 0
Totbio_unfished 3.84093e+09 0
SmryBio_unfished 3.83961e+09 0
Recr_unfished 1.23676e+08 0
SSB_Btgt 1.52496e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.14808 0
Dead_Catch_Btgt 2.29169e+08 0
SSB_SPR 1.16913e+09 0
annF_SPR 0.198225 0
Dead_Catch_SPR 2.35889e+08 0
SSB_MSY 1.19464e+09 0
SPR_MSY 0.405789 0
annF_MSY 0.194081 0
Dead_Catch_MSY 2.35936e+08 0
Ret_Catch_MSY 2.35936e+08 0
B_MSY/SSB_unfished 0.313356 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.05328e+08 0
OFLCatch_102 2.1426e+08 0
OFLCatch_103 2.2251e+08 0
OFLCatch_104 2.306e+08 0
OFLCatch_105 2.38228e+08 0
OFLCatch_106 2.45089e+08 0
OFLCatch_107 2.51175e+08 0
OFLCatch_108 2.56591e+08 0
OFLCatch_109 2.6142e+08 0
OFLCatch_110 2.65727e+08 0
OFLCatch_111 2.69561e+08 0
OFLCatch_112 2.72967e+08 0
#_Extra_stdev
ln(SPB)_26 22.176 0
ln(SPB)_63 21.5944 0
ln(SPB)_100 21.7364 0
SmryBio_Virgin 3.83961e+09 0.0
SmryBio_Initial 3.83961e+09 0.0
SmryBio_26 4.29558e+09 0.0
SmryBio_27 3.88433e+09 0.0
SmryBio_28 3.52771e+09 0.0
SmryBio_29 3.25953e+09 0.0
SmryBio_30 3.10317e+09 0.0
SmryBio_31 3.03818e+09 0.0
SmryBio_32 3.03485e+09 0.0
SmryBio_33 3.03614e+09 0.0
SmryBio_34 3.01555e+09 0.0
SmryBio_35 2.95785e+09 0.0
SmryBio_36 2.85155e+09 0.0
SmryBio_37 2.70196e+09 0.0
SmryBio_38 2.52469e+09 0.0
SmryBio_39 2.3478e+09 0.0
SmryBio_40 2.21938e+09 0.0
SmryBio_41 2.16483e+09 0.0
SmryBio_42 2.16319e+09 0.0
SmryBio_43 2.18391e+09 0.0
SmryBio_44 2.21484e+09 0.0
SmryBio_45 2.24648e+09 0.0
SmryBio_46 2.2664e+09 0.0
SmryBio_47 2.27204e+09 0.0
SmryBio_48 2.24586e+09 0.0
SmryBio_49 2.18011e+09 0.0
SmryBio_50 2.10061e+09 0.0
SmryBio_51 2.03305e+09 0.0
SmryBio_52 1.97668e+09 0.0
SmryBio_53 1.94712e+09 0.0
SmryBio_54 1.93276e+09 0.0
SmryBio_55 1.93038e+09 0.0
SmryBio_56 1.95933e+09 0.0
SmryBio_57 2.02493e+09 0.0
SmryBio_58 2.11486e+09 0.0
SmryBio_59 2.20511e+09 0.0
SmryBio_60 2.29036e+09 0.0
SmryBio_61 2.35888e+09 0.0
SmryBio_62 2.39999e+09 0.0
SmryBio_63 2.41142e+09 0.0
SmryBio_64 2.40436e+09 0.0
SmryBio_65 2.39733e+09 0.0
SmryBio_66 2.40616e+09 0.0
SmryBio_67 2.44057e+09 0.0
SmryBio_68 2.47614e+09 0.0
SmryBio_69 2.50028e+09 0.0
SmryBio_70 2.50629e+09 0.0
SmryBio_71 2.48909e+09 0.0
SmryBio_72 2.44707e+09 0.0
SmryBio_73 2.39354e+09 0.0
SmryBio_74 2.34382e+09 0.0
SmryBio_75 2.30355e+09 0.0
SmryBio_76 2.27577e+09 0.0
SmryBio_77 2.25546e+09 0.0
SmryBio_78 2.25316e+09 0.0
SmryBio_79 2.25787e+09 0.0
SmryBio_80 2.25155e+09 0.0
SmryBio_81 2.21634e+09 0.0
SmryBio_82 2.14541e+09 0.0
SmryBio_83 2.07277e+09 0.0
SmryBio_84 2.02537e+09 0.0
SmryBio_85 2.00988e+09 0.0
SmryBio_86 2.02048e+09 0.0
SmryBio_87 2.05806e+09 0.0
SmryBio_88 2.12671e+09 0.0
SmryBio_89 2.21114e+09 0.0
SmryBio_90 2.28899e+09 0.0
SmryBio_91 2.35141e+09 0.0
SmryBio_92 2.39286e+09 0.0
SmryBio_93 2.41963e+09 0.0
SmryBio_94 2.46113e+09 0.0
SmryBio_95 2.54878e+09 0.0
SmryBio_96 2.66835e+09 0.0
SmryBio_97 2.77216e+09 0.0
SmryBio_98 2.82742e+09 0.0
SmryBio_99 2.82663e+09 0.0
SmryBio_100 2.77937e+09 0.0
SmryBio_101 2.7127e+09 0.0
SmryBio_102 2.83629e+09 0.0
SmryBio_103 2.94692e+09 0.0
SmryBio_104 3.04619e+09 0.0
SmryBio_105 3.13524e+09 0.0
SmryBio_106 3.21505e+09 0.0
SmryBio_107 3.28645e+09 0.0
SmryBio_108 3.35024e+09 0.0
SmryBio_109 3.40716e+09 0.0
SmryBio_110 3.45788e+09 0.0
SmryBio_111 3.503e+09 0.0
SmryBio_112 3.54304e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.84093e+09 0.0
TotBio_Initial 3.84093e+09 0.0
TotBio_26 4.29631e+09 0.0
TotBio_27 3.88651e+09 0.0
TotBio_28 3.52995e+09 0.0
TotBio_29 3.26086e+09 0.0
TotBio_30 3.10512e+09 0.0
TotBio_31 3.0389e+09 0.0
TotBio_32 3.03641e+09 0.0
TotBio_33 3.03703e+09 0.0
TotBio_34 3.01608e+09 0.0
TotBio_35 2.95861e+09 0.0
TotBio_36 2.85216e+09 0.0
TotBio_37 2.70291e+09 0.0
TotBio_38 2.52643e+09 0.0
TotBio_39 2.34947e+09 0.0
TotBio_40 2.22029e+09 0.0
TotBio_41 2.1658e+09 0.0
TotBio_42 2.1647e+09 0.0
TotBio_43 2.18516e+09 0.0
TotBio_44 2.21574e+09 0.0
TotBio_45 2.24766e+09 0.0
TotBio_46 2.26691e+09 0.0
TotBio_47 2.27253e+09 0.0
TotBio_48 2.24718e+09 0.0
TotBio_49 2.18123e+09 0.0
TotBio_50 2.10118e+09 0.0
TotBio_51 2.03457e+09 0.0
TotBio_52 1.97734e+09 0.0
TotBio_53 1.94829e+09 0.0
TotBio_54 1.93436e+09 0.0
TotBio_55 1.93215e+09 0.0
TotBio_56 1.96048e+09 0.0
TotBio_57 2.02595e+09 0.0
TotBio_58 2.11666e+09 0.0
TotBio_59 2.2062e+09 0.0
TotBio_60 2.29141e+09 0.0
TotBio_61 2.35978e+09 0.0
TotBio_62 2.40141e+09 0.0
TotBio_63 2.4127e+09 0.0
TotBio_64 2.40596e+09 0.0
TotBio_65 2.39897e+09 0.0
TotBio_66 2.40693e+09 0.0
TotBio_67 2.44199e+09 0.0
TotBio_68 2.47729e+09 0.0
TotBio_69 2.5013e+09 0.0
TotBio_70 2.50715e+09 0.0
TotBio_71 2.49035e+09 0.0
TotBio_72 2.44831e+09 0.0
TotBio_73 2.39456e+09 0.0
TotBio_74 2.34524e+09 0.0
TotBio_75 2.30424e+09 0.0
TotBio_76 2.27765e+09 0.0
TotBio_77 2.25641e+09 0.0
TotBio_78 2.25402e+09 0.0
TotBio_79 2.2585e+09 0.0
TotBio_80 2.25206e+09 0.0
TotBio_81 2.21801e+09 0.0
TotBio_82 2.14671e+09 0.0
TotBio_83 2.07382e+09 0.0
TotBio_84 2.02641e+09 0.0
TotBio_85 2.01143e+09 0.0
TotBio_86 2.02233e+09 0.0
TotBio_87 2.05938e+09 0.0
TotBio_88 2.12759e+09 0.0
TotBio_89 2.21266e+09 0.0
TotBio_90 2.2901e+09 0.0
TotBio_91 2.35293e+09 0.0
TotBio_92 2.39435e+09 0.0
TotBio_93 2.42244e+09 0.0
TotBio_94 2.46242e+09 0.0
TotBio_95 2.54974e+09 0.0
TotBio_96 2.66945e+09 0.0
TotBio_97 2.77325e+09 0.0
TotBio_98 2.82863e+09 0.0
TotBio_99 2.82789e+09 0.0
TotBio_100 2.78062e+09 0.0
TotBio_101 2.71394e+09 0.0
TotBio_102 2.83754e+09 0.0
TotBio_103 2.94819e+09 0.0
TotBio_104 3.04746e+09 0.0
TotBio_105 3.13652e+09 0.0
TotBio_106 3.21633e+09 0.0
TotBio_107 3.28774e+09 0.0
TotBio_108 3.35153e+09 0.0
TotBio_109 3.40846e+09 0.0
TotBio_110 3.45918e+09 0.0
TotBio_111 3.5043e+09 0.0
TotBio_112 3.54433e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.44672e+08 0.0
TotCatch_27 3.11343e+08 0.0
TotCatch_28 2.80027e+08 0.0
TotCatch_29 2.52775e+08 0.0
TotCatch_30 2.28952e+08 0.0
TotCatch_31 2.12822e+08 0.0
TotCatch_32 2.12978e+08 0.0
TotCatch_33 2.2086e+08 0.0
TotCatch_34 2.26138e+08 0.0
TotCatch_35 2.26075e+08 0.0
TotCatch_36 2.22344e+08 0.0
TotCatch_37 2.15461e+08 0.0
TotCatch_38 2.06621e+08 0.0
TotCatch_39 1.92748e+08 0.0
TotCatch_40 1.76436e+08 0.0
TotCatch_41 1.6152e+08 0.0
TotCatch_42 1.53758e+08 0.0
TotCatch_43 1.56001e+08 0.0
TotCatch_44 1.61701e+08 0.0
TotCatch_45 1.6498e+08 0.0
TotCatch_46 1.64864e+08 0.0
TotCatch_47 1.67097e+08 0.0
TotCatch_48 1.69541e+08 0.0
TotCatch_49 1.70554e+08 0.0
TotCatch_50 1.64877e+08 0.0
TotCatch_51 1.57673e+08 0.0
TotCatch_52 1.47494e+08 0.0
TotCatch_53 1.43734e+08 0.0
TotCatch_54 1.43555e+08 0.0
TotCatch_55 1.40201e+08 0.0
TotCatch_56 1.43991e+08 0.0
TotCatch_57 1.42596e+08 0.0
TotCatch_58 1.44386e+08 0.0
TotCatch_59 1.54441e+08 0.0
TotCatch_60 1.65555e+08 0.0
TotCatch_61 1.71725e+08 0.0
TotCatch_62 1.73785e+08 0.0
TotCatch_63 1.78597e+08 0.0
TotCatch_64 1.78227e+08 0.0
TotCatch_65 1.77534e+08 0.0
TotCatch_66 1.7236e+08 0.0
TotCatch_67 1.70489e+08 0.0
TotCatch_68 1.74209e+08 0.0
TotCatch_69 1.81447e+08 0.0
TotCatch_70 1.86762e+08 0.0
TotCatch_71 1.89371e+08 0.0
TotCatch_72 1.90861e+08 0.0
TotCatch_73 1.88569e+08 0.0
TotCatch_74 1.82964e+08 0.0
TotCatch_75 1.79822e+08 0.0
TotCatch_76 1.74101e+08 0.0
TotCatch_77 1.72048e+08 0.0
TotCatch_78 1.74256e+08 0.0
TotCatch_79 1.74901e+08 0.0
TotCatch_80 1.75383e+08 0.0
TotCatch_81 1.79669e+08 0.0
TotCatch_82 1.82237e+08 0.0
TotCatch_83 1.80014e+08 0.0
TotCatch_84 1.69269e+08 0.0
TotCatch_85 1.5794e+08 0.0
TotCatch_86 1.54492e+08 0.0
TotCatch_87 1.57612e+08 0.0
TotCatch_88 1.62977e+08 0.0
TotCatch_89 1.6419e+08 0.0
TotCatch_90 1.69712e+08 0.0
TotCatch_91 1.7798e+08 0.0
TotCatch_92 1.87164e+08 0.0
TotCatch_93 1.82955e+08 0.0
TotCatch_94 1.83316e+08 0.0
TotCatch_95 1.79502e+08 0.0
TotCatch_96 1.80011e+08 0.0
TotCatch_97 1.88942e+08 0.0
TotCatch_98 2.00858e+08 0.0
TotCatch_99 2.11972e+08 0.0
TotCatch_100 2.12004e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
