#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.44e+08
Survey -nan
Length_comp 4303.1
Age_comp 1798.96
Recruitment 45.1975
InitEQ_regime 0
Sum_recdevs -6.68461
Forecast_Recruitment 6.14346
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.397854 0 Fix 0.480107
Main_RecrDev_2 -0.115938 0 Fix 0.494203
Main_RecrDev_3 -0.467141 0 Fix 0.476643
Main_RecrDev_4 -0.491697 0 Fix 0.475415
Main_RecrDev_5 -0.824673 0 Fix 0.458766
Main_RecrDev_6 0.595011 0 Fix 0.529751
Main_RecrDev_7 0.0208628 0 Fix 0.501043
Main_RecrDev_8 -0.410031 0 Fix 0.479498
Main_RecrDev_9 0.0182948 0 Fix 0.500915
Main_RecrDev_10 0.633197 0 Fix 0.53166
Main_RecrDev_11 -0.0326933 0 Fix 0.498365
Main_RecrDev_12 -0.548124 0 Fix 0.472594
Main_RecrDev_13 0.325993 0 Fix 0.5163
Main_RecrDev_14 0.442664 0 Fix 0.522133
Main_RecrDev_15 -0.130763 0 Fix 0.493462
Main_RecrDev_16 -0.631267 0 Fix 0.468437
Main_RecrDev_17 0.125292 0 Fix 0.506265
Main_RecrDev_18 -0.394801 0 Fix 0.48026
Main_RecrDev_19 -0.319336 0 Fix 0.484033
Main_RecrDev_20 -0.393514 0 Fix 0.480324
Main_RecrDev_21 -0.230504 0 Fix 0.488475
Main_RecrDev_22 -0.18637 0 Fix 0.490681
Main_RecrDev_23 -0.503982 0 Fix 0.474801
Main_RecrDev_24 -0.34062 0 Fix 0.482969
Main_RecrDev_25 0.347478 0 Fix 0.517374
Main_RecrDev_26 -0.330589 0 Fix 0.483471
Main_RecrDev_27 0.511076 0 Fix 0.525554
Main_RecrDev_28 -0.160952 0 Fix 0.491952
Main_RecrDev_29 0.389811 0 Fix 0.519491
Main_RecrDev_30 -0.0748321 0 Fix 0.496258
Main_RecrDev_31 0.160764 0 Fix 0.508038
Main_RecrDev_32 -0.853745 0 Fix 0.457313
Main_RecrDev_33 0.337272 0 Fix 0.516864
Main_RecrDev_34 0.167266 0 Fix 0.508363
Main_RecrDev_35 0.344755 0 Fix 0.517238
Main_RecrDev_36 0.238725 0 Fix 0.511936
Main_RecrDev_37 -0.777516 0 Fix 0.461124
Main_RecrDev_38 0.707829 0 Fix 0.535391
Main_RecrDev_39 0.128681 0 Fix 0.506434
Main_RecrDev_40 0.0116711 0 Fix 0.500584
Main_RecrDev_41 -0.12877 0 Fix 0.493561
Main_RecrDev_42 0.0258141 0 Fix 0.501291
Main_RecrDev_43 0.191332 0 Fix 0.509567
Main_RecrDev_44 0.00285377 0 Fix 0.500143
Main_RecrDev_45 -0.319976 0 Fix 0.484001
Main_RecrDev_46 -0.850726 0 Fix 0.457464
Main_RecrDev_47 0.679254 0 Fix 0.533963
Main_RecrDev_48 -0.114522 0 Fix 0.494274
Main_RecrDev_49 0.380924 0 Fix 0.519046
Main_RecrDev_50 0.26064 0 Fix 0.513032
Main_RecrDev_51 0.0912245 0 Fix 0.504561
Main_RecrDev_52 -0.0891374 0 Fix 0.495543
Main_RecrDev_53 -0.0797731 0 Fix 0.496011
Main_RecrDev_54 -0.707074 0 Fix 0.464646
Main_RecrDev_55 -0.109272 0 Fix 0.494536
Main_RecrDev_56 -0.622407 0 Fix 0.46888
Main_RecrDev_57 -0.176809 0 Fix 0.49116
Main_RecrDev_58 0.708558 0 Fix 0.535428
Main_RecrDev_59 0.0926846 0 Fix 0.504634
Main_RecrDev_60 -0.485894 0 Fix 0.475705
Main_RecrDev_61 0.630997 0 Fix 0.53155
Main_RecrDev_62 0.255805 0 Fix 0.51279
Main_RecrDev_63 0.108523 0 Fix 0.505426
Main_RecrDev_64 -0.202288 0 Fix 0.489886
Main_RecrDev_65 -0.328413 0 Fix 0.483579
Main_RecrDev_66 -0.226852 0 Fix 0.488657
Main_RecrDev_67 0.0751456 0 Fix 0.503757
Main_RecrDev_68 -0.0952883 0 Fix 0.495236
Main_RecrDev_69 0.578598 0 Fix 0.52893
Main_RecrDev_70 -0.290797 0 Fix 0.48546
Main_RecrDev_71 -0.047336 0 Fix 0.497633
Main_RecrDev_72 0.297039 0 Fix 0.514852
Main_RecrDev_73 -0.181294 0 Fix 0.490935
Main_RecrDev_74 0.211132 0 Fix 0.510557
Main_RecrDev_75 -0.296825 0 Fix 0.485159
Main_RecrDev_76 0.0951827 0 Fix 0.504759
Main_RecrDev_77 0.110322 0 Fix 0.505516
Main_RecrDev_78 -0.225028 0 Fix 0.488749
Main_RecrDev_79 0.570227 0 Fix 0.528511
Main_RecrDev_80 -0.0310739 0 Fix 0.498446
Main_RecrDev_81 0.0663369 0 Fix 0.503317
Main_RecrDev_82 0.103609 0 Fix 0.50518
Main_RecrDev_83 -0.356371 0 Fix 0.482181
Main_RecrDev_84 -0.19243 0 Fix 0.490378
Main_RecrDev_85 -0.122064 0 Fix 0.493897
Main_RecrDev_86 -0.247084 0 Fix 0.487646
Main_RecrDev_87 0.195009 0 Fix 0.50975
Main_RecrDev_88 -0.0621531 0 Fix 0.496892
Main_RecrDev_89 0.258312 0 Fix 0.512916
Main_RecrDev_90 -0.664242 0 Fix 0.466788
Main_RecrDev_91 -0.095231 0 Fix 0.495238
Main_RecrDev_92 -0.330084 0 Fix 0.483496
Main_RecrDev_93 -0.893827 0 Fix 0.455309
Main_RecrDev_94 0.0873008 0 Fix 0.504365
Main_RecrDev_95 -0.448501 0 Fix 0.477575
Main_RecrDev_96 -0.162325 0 Fix 0.491884
Main_RecrDev_97 0.369214 0 Fix 0.518461
Main_RecrDev_98 -0.34665 0 Fix 0.482667
Main_RecrDev_99 -0.452447 0 Fix 0.477378
Main_RecrDev_100 0.0576922 0 Fix 0.502885
ForeRecr_101 -0.626989 0 Fix 0.468651
ForeRecr_102 0.257395 0 Fix 0.51287
ForeRecr_103 0.200389 0 Fix 0.510019
ForeRecr_104 -0.497534 0 Fix 0.475123
ForeRecr_105 -0.341012 0 Fix 0.482949
ForeRecr_106 0.550848 0 Fix 0.527542
ForeRecr_107 0.238085 0 Fix 0.511904
ForeRecr_108 -0.195339 0 Fix 0.490233
ForeRecr_109 0.091925 0 Fix 0.504596
ForeRecr_110 -0.575081 0 Fix 0.471246
ForeRecr_111 0.25395 0 Fix 0.512697
ForeRecr_112 0.54829 0 Fix 0.527414
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.071e+09 0
SSB_4 4.03385e+09 0
SSB_5 3.98003e+09 0
SSB_6 3.89636e+09 0
SSB_7 3.78305e+09 0
SSB_8 3.69211e+09 0
SSB_9 3.68398e+09 0
SSB_10 3.68773e+09 0
SSB_11 3.69077e+09 0
SSB_12 3.74152e+09 0
SSB_13 3.84872e+09 0
SSB_14 3.92869e+09 0
SSB_15 3.98505e+09 0
SSB_16 4.072e+09 0
SSB_17 4.16916e+09 0
SSB_18 4.21824e+09 0
SSB_19 4.22341e+09 0
SSB_20 4.2088e+09 0
SSB_21 4.15339e+09 0
SSB_22 4.07009e+09 0
SSB_23 3.96932e+09 0
SSB_24 3.86903e+09 0
SSB_25 3.76862e+09 0
SSB_26 3.66238e+09 0
SSB_27 3.30903e+09 0
SSB_28 3.06704e+09 0
SSB_29 2.91337e+09 0
SSB_30 2.85618e+09 0
SSB_31 2.83864e+09 0
SSB_32 2.85842e+09 0
SSB_33 2.87153e+09 0
SSB_34 2.85825e+09 0
SSB_35 2.80912e+09 0
SSB_36 2.78264e+09 0
SSB_37 2.77887e+09 0
SSB_38 2.81244e+09 0
SSB_39 2.83604e+09 0
SSB_40 2.85078e+09 0
SSB_41 2.91198e+09 0
SSB_42 2.95507e+09 0
SSB_43 2.97374e+09 0
SSB_44 2.95991e+09 0
SSB_45 2.93062e+09 0
SSB_46 2.89932e+09 0
SSB_47 2.85275e+09 0
SSB_48 2.76865e+09 0
SSB_49 2.69159e+09 0
SSB_50 2.6786e+09 0
SSB_51 2.68644e+09 0
SSB_52 2.74354e+09 0
SSB_53 2.81096e+09 0
SSB_54 2.85682e+09 0
SSB_55 2.86567e+09 0
SSB_56 2.82385e+09 0
SSB_57 2.73181e+09 0
SSB_58 2.61769e+09 0
SSB_59 2.48649e+09 0
SSB_60 2.41637e+09 0
SSB_61 2.44443e+09 0
SSB_62 2.48649e+09 0
SSB_63 2.54702e+09 0
SSB_64 2.65376e+09 0
SSB_65 2.75021e+09 0
SSB_66 2.81708e+09 0
SSB_67 2.82814e+09 0
SSB_68 2.78267e+09 0
SSB_69 2.71023e+09 0
SSB_70 2.63988e+09 0
SSB_71 2.60781e+09 0
SSB_72 2.62995e+09 0
SSB_73 2.6416e+09 0
SSB_74 2.66199e+09 0
SSB_75 2.68249e+09 0
SSB_76 2.68702e+09 0
SSB_77 2.68703e+09 0
SSB_78 2.66625e+09 0
SSB_79 2.65115e+09 0
SSB_80 2.63245e+09 0
SSB_81 2.63147e+09 0
SSB_82 2.6755e+09 0
SSB_83 2.71256e+09 0
SSB_84 2.74701e+09 0
SSB_85 2.7564e+09 0
SSB_86 2.72138e+09 0
SSB_87 2.6615e+09 0
SSB_88 2.58642e+09 0
SSB_89 2.51822e+09 0
SSB_90 2.48015e+09 0
SSB_91 2.46806e+09 0
SSB_92 2.46998e+09 0
SSB_93 2.44563e+09 0
SSB_94 2.4091e+09 0
SSB_95 2.33774e+09 0
SSB_96 2.24985e+09 0
SSB_97 2.17932e+09 0
SSB_98 2.11242e+09 0
SSB_99 2.08825e+09 0
SSB_100 2.10759e+09 0
SSB_101 2.11645e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 8.88221e+07 0
Recr_2 1.17748e+08 0
Recr_3 8.28401e+07 0
Recr_4 8.07303e+07 0
Recr_5 5.77602e+07 0
Recr_6 2.38181e+08 0
Recr_7 1.33579e+08 0
Recr_8 8.65104e+07 0
Recr_9 1.32723e+08 0
Recr_10 2.45505e+08 0
Recr_11 1.2616e+08 0
Recr_12 7.54985e+07 0
Recr_13 1.81686e+08 0
Recr_14 2.0476e+08 0
Recr_15 1.15629e+08 0
Recr_16 7.03034e+07 0
Recr_17 1.50284e+08 0
Recr_18 8.94765e+07 0
Recr_19 9.65056e+07 0
Recr_20 8.95654e+07 0
Recr_21 1.05239e+08 0
Recr_22 1.09689e+08 0
Recr_23 7.95686e+07 0
Recr_24 9.33552e+07 0
Recr_25 1.85074e+08 0
Recr_26 9.35518e+07 0
Recr_27 2.13688e+08 0
Recr_28 1.07755e+08 0
Recr_29 1.85233e+08 0
Recr_30 1.15977e+08 0
Recr_31 1.46623e+08 0
Recr_32 5.323e+07 0
Recr_33 1.75295e+08 0
Recr_34 1.47765e+08 0
Recr_35 1.75904e+08 0
Recr_36 1.5793e+08 0
Recr_37 5.71489e+07 0
Recr_38 2.52959e+08 0
Recr_39 1.4197e+08 0
Recr_40 1.26413e+08 0
Recr_41 1.10272e+08 0
Recr_42 1.29043e+08 0
Recr_43 1.52441e+08 0
Recr_44 1.26151e+08 0
Recr_45 9.11842e+07 0
Recr_46 5.35283e+07 0
Recr_47 2.46475e+08 0
Recr_48 1.10827e+08 0
Recr_49 1.80925e+08 0
Recr_50 1.60272e+08 0
Recr_51 1.35371e+08 0
Recr_52 1.13482e+08 0
Recr_53 1.15069e+08 0
Recr_54 6.16326e+07 0
Recr_55 1.12118e+08 0
Recr_56 6.6936e+07 0
Recr_57 1.03873e+08 0
Recr_58 2.4972e+08 0
Recr_59 1.33515e+08 0
Recr_60 7.44218e+07 0
Recr_61 2.27928e+08 0
Recr_62 1.57171e+08 0
Recr_63 1.36306e+08 0
Recr_64 1.00701e+08 0
Recr_65 8.93736e+07 0
Recr_66 9.937e+07 0
Recr_67 1.34501e+08 0
Recr_68 1.13085e+08 0
Recr_69 2.20759e+08 0
Recr_70 9.20773e+07 0
Recr_71 1.1718e+08 0
Recr_72 1.65626e+08 0
Recr_73 1.02746e+08 0
Recr_74 1.52348e+08 0
Recr_75 9.18069e+07 0
Recr_76 1.35913e+08 0
Recr_77 1.37987e+08 0
Recr_78 9.85257e+07 0
Recr_79 2.17996e+08 0
Recr_80 1.1932e+08 0
Recr_81 1.31518e+08 0
Recr_82 1.36951e+08 0
Recr_83 8.66837e+07 0
Recr_84 1.0237e+08 0
Recr_85 1.09903e+08 0
Recr_86 9.67537e+07 0
Recr_87 1.49906e+08 0
Recr_88 1.15269e+08 0
Recr_89 1.57971e+08 0
Recr_90 6.26002e+07 0
Recr_91 1.10474e+08 0
Recr_92 8.73643e+07 0
Recr_93 4.96158e+07 0
Recr_94 1.31936e+08 0
Recr_95 7.67201e+07 0
Recr_96 1.01294e+08 0
Recr_97 1.71137e+08 0
Recr_98 8.30528e+07 0
Recr_99 7.45155e+07 0
Recr_100 1.24374e+08 0
Recr_101 6.27763e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0828294 0
F_27 0.0813385 0
F_28 0.078649 0
F_29 0.0754602 0
F_30 0.0738071 0
F_31 0.0727997 0
F_32 0.073323 0
F_33 0.0741714 0
F_34 0.0758972 0
F_35 0.0772755 0
F_36 0.0771144 0
F_37 0.0746202 0
F_38 0.0728661 0
F_39 0.073216 0
F_40 0.0743639 0
F_41 0.0743838 0
F_42 0.0730233 0
F_43 0.0742752 0
F_44 0.076512 0
F_45 0.0772588 0
F_46 0.0766464 0
F_47 0.0764211 0
F_48 0.0776818 0
F_49 0.0781584 0
F_50 0.075925 0
F_51 0.0723217 0
F_52 0.071671 0
F_53 0.0722109 0
F_54 0.0736252 0
F_55 0.0758097 0
F_56 0.0779797 0
F_57 0.0795798 0
F_58 0.0804964 0
F_59 0.0798189 0
F_60 0.0770195 0
F_61 0.0723904 0
F_62 0.0696629 0
F_63 0.0712324 0
F_64 0.0723729 0
F_65 0.0715428 0
F_66 0.0729566 0
F_67 0.0760594 0
F_68 0.0786212 0
F_69 0.0792938 0
F_70 0.0779774 0
F_71 0.0753179 0
F_72 0.0731366 0
F_73 0.0725962 0
F_74 0.0742996 0
F_75 0.075153 0
F_76 0.0749517 0
F_77 0.0754846 0
F_78 0.0759215 0
F_79 0.0761624 0
F_80 0.0756443 0
F_81 0.0745933 0
F_82 0.0734088 0
F_83 0.0725239 0
F_84 0.0738305 0
F_85 0.0756266 0
F_86 0.0771397 0
F_87 0.0784158 0
F_88 0.0784973 0
F_89 0.0774398 0
F_90 0.0758743 0
F_91 0.0742069 0
F_92 0.0741006 0
F_93 0.0753787 0
F_94 0.0775323 0
F_95 0.0787529 0
F_96 0.0791575 0
F_97 0.0785906 0
F_98 0.076682 0
F_99 0.074927 0
F_100 0.0731287 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.810206 0
Bratio_28 0.750954 0
Bratio_29 0.71333 0
Bratio_30 0.699326 0
Bratio_31 0.695033 0
Bratio_32 0.699876 0
Bratio_33 0.703086 0
Bratio_34 0.699833 0
Bratio_35 0.687804 0
Bratio_36 0.681322 0
Bratio_37 0.680398 0
Bratio_38 0.688618 0
Bratio_39 0.694396 0
Bratio_40 0.698005 0
Bratio_41 0.71299 0
Bratio_42 0.723539 0
Bratio_43 0.728111 0
Bratio_44 0.724725 0
Bratio_45 0.717554 0
Bratio_46 0.70989 0
Bratio_47 0.698487 0
Bratio_48 0.677896 0
Bratio_49 0.659028 0
Bratio_50 0.655848 0
Bratio_51 0.657767 0
Bratio_52 0.671746 0
Bratio_53 0.688256 0
Bratio_54 0.699483 0
Bratio_55 0.701651 0
Bratio_56 0.69141 0
Bratio_57 0.668875 0
Bratio_58 0.640934 0
Bratio_59 0.608809 0
Bratio_60 0.591641 0
Bratio_61 0.59851 0
Bratio_62 0.60881 0
Bratio_63 0.62363 0
Bratio_64 0.649766 0
Bratio_65 0.67338 0
Bratio_66 0.689754 0
Bratio_67 0.692461 0
Bratio_68 0.681328 0
Bratio_69 0.663591 0
Bratio_70 0.646365 0
Bratio_71 0.638514 0
Bratio_72 0.643936 0
Bratio_73 0.646787 0
Bratio_74 0.651779 0
Bratio_75 0.656801 0
Bratio_76 0.657909 0
Bratio_77 0.657911 0
Bratio_78 0.652822 0
Bratio_79 0.649125 0
Bratio_80 0.644548 0
Bratio_81 0.644307 0
Bratio_82 0.655089 0
Bratio_83 0.664162 0
Bratio_84 0.672598 0
Bratio_85 0.674895 0
Bratio_86 0.666321 0
Bratio_87 0.651659 0
Bratio_88 0.633276 0
Bratio_89 0.616578 0
Bratio_90 0.607257 0
Bratio_91 0.604296 0
Bratio_92 0.604767 0
Bratio_93 0.598804 0
Bratio_94 0.58986 0
Bratio_95 0.572389 0
Bratio_96 0.550869 0
Bratio_97 0.533601 0
Bratio_98 0.51722 0
Bratio_99 0.511301 0
Bratio_100 0.516038 0
Bratio_101 0.518206 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.55325e+08 0
OFLCatch_102 1.73371e+08 0
OFLCatch_103 1.88566e+08 0
OFLCatch_104 1.98829e+08 0
OFLCatch_105 2.08903e+08 0
OFLCatch_106 2.1984e+08 0
OFLCatch_107 2.30681e+08 0
OFLCatch_108 2.40962e+08 0
OFLCatch_109 2.50529e+08 0
OFLCatch_110 2.59332e+08 0
OFLCatch_111 2.67364e+08 0
OFLCatch_112 2.7465e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.7086 0
ln(SPB)_100 21.4688 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.1103e+09 0.0
SmryBio_3 4.09268e+09 0.0
SmryBio_4 4.05705e+09 0.0
SmryBio_5 3.99836e+09 0.0
SmryBio_6 3.9126e+09 0.0
SmryBio_7 3.80706e+09 0.0
SmryBio_8 3.73538e+09 0.0
SmryBio_9 3.71132e+09 0.0
SmryBio_10 3.7101e+09 0.0
SmryBio_11 3.72615e+09 0.0
SmryBio_12 3.78626e+09 0.0
SmryBio_13 3.87446e+09 0.0
SmryBio_14 3.95241e+09 0.0
SmryBio_15 4.02483e+09 0.0
SmryBio_16 4.11077e+09 0.0
SmryBio_17 4.19264e+09 0.0
SmryBio_18 4.23914e+09 0.0
SmryBio_19 4.25148e+09 0.0
SmryBio_20 4.22942e+09 0.0
SmryBio_21 4.17396e+09 0.0
SmryBio_22 4.09066e+09 0.0
SmryBio_23 3.99235e+09 0.0
SmryBio_24 3.89102e+09 0.0
SmryBio_25 3.78718e+09 0.0
SmryBio_26 3.68825e+09 0.0
SmryBio_27 3.34259e+09 0.0
SmryBio_28 3.09589e+09 0.0
SmryBio_29 2.95201e+09 0.0
SmryBio_30 2.88565e+09 0.0
SmryBio_31 2.87388e+09 0.0
SmryBio_32 2.88639e+09 0.0
SmryBio_33 2.89741e+09 0.0
SmryBio_34 2.87851e+09 0.0
SmryBio_35 2.84421e+09 0.0
SmryBio_36 2.81683e+09 0.0
SmryBio_37 2.81578e+09 0.0
SmryBio_38 2.84085e+09 0.0
SmryBio_39 2.86183e+09 0.0
SmryBio_40 2.89676e+09 0.0
SmryBio_41 2.94317e+09 0.0
SmryBio_42 2.9819e+09 0.0
SmryBio_43 2.99916e+09 0.0
SmryBio_44 2.98927e+09 0.0
SmryBio_45 2.96193e+09 0.0
SmryBio_46 2.92497e+09 0.0
SmryBio_47 2.87075e+09 0.0
SmryBio_48 2.79272e+09 0.0
SmryBio_49 2.73462e+09 0.0
SmryBio_50 2.70859e+09 0.0
SmryBio_51 2.72385e+09 0.0
SmryBio_52 2.77714e+09 0.0
SmryBio_53 2.83944e+09 0.0
SmryBio_54 2.88195e+09 0.0
SmryBio_55 2.88746e+09 0.0
SmryBio_56 2.84106e+09 0.0
SmryBio_57 2.75289e+09 0.0
SmryBio_58 2.63508e+09 0.0
SmryBio_59 2.51771e+09 0.0
SmryBio_60 2.46182e+09 0.0
SmryBio_61 2.47118e+09 0.0
SmryBio_62 2.513e+09 0.0
SmryBio_63 2.59051e+09 0.0
SmryBio_64 2.68748e+09 0.0
SmryBio_65 2.77803e+09 0.0
SmryBio_66 2.83879e+09 0.0
SmryBio_67 2.84841e+09 0.0
SmryBio_68 2.80639e+09 0.0
SmryBio_69 2.73779e+09 0.0
SmryBio_70 2.6714e+09 0.0
SmryBio_71 2.64668e+09 0.0
SmryBio_72 2.65306e+09 0.0
SmryBio_73 2.66993e+09 0.0
SmryBio_74 2.6936e+09 0.0
SmryBio_75 2.70868e+09 0.0
SmryBio_76 2.71594e+09 0.0
SmryBio_77 2.71047e+09 0.0
SmryBio_78 2.69551e+09 0.0
SmryBio_79 2.67873e+09 0.0
SmryBio_80 2.66178e+09 0.0
SmryBio_81 2.67147e+09 0.0
SmryBio_82 2.70338e+09 0.0
SmryBio_83 2.74149e+09 0.0
SmryBio_84 2.7737e+09 0.0
SmryBio_85 2.77687e+09 0.0
SmryBio_86 2.74401e+09 0.0
SmryBio_87 2.68454e+09 0.0
SmryBio_88 2.61094e+09 0.0
SmryBio_89 2.54812e+09 0.0
SmryBio_90 2.50829e+09 0.0
SmryBio_91 2.49611e+09 0.0
SmryBio_92 2.48772e+09 0.0
SmryBio_93 2.46777e+09 0.0
SmryBio_94 2.42606e+09 0.0
SmryBio_95 2.35412e+09 0.0
SmryBio_96 2.27423e+09 0.0
SmryBio_97 2.19818e+09 0.0
SmryBio_98 2.13855e+09 0.0
SmryBio_99 2.11924e+09 0.0
SmryBio_100 2.12619e+09 0.0
SmryBio_101 2.13594e+09 0.0
SmryBio_102 2.28441e+09 0.0
SmryBio_103 2.41101e+09 0.0
SmryBio_104 2.5331e+09 0.0
SmryBio_105 2.66381e+09 0.0
SmryBio_106 2.78535e+09 0.0
SmryBio_107 2.88877e+09 0.0
SmryBio_108 3.0065e+09 0.0
SmryBio_109 3.14934e+09 0.0
SmryBio_110 3.29548e+09 0.0
SmryBio_111 3.42745e+09 0.0
SmryBio_112 3.52629e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11395e+09 0.0
TotBio_2 4.11155e+09 0.0
TotBio_3 4.09356e+09 0.0
TotBio_4 4.0579e+09 0.0
TotBio_5 3.99897e+09 0.0
TotBio_6 3.91512e+09 0.0
TotBio_7 3.80848e+09 0.0
TotBio_8 3.7363e+09 0.0
TotBio_9 3.71273e+09 0.0
TotBio_10 3.7127e+09 0.0
TotBio_11 3.72748e+09 0.0
TotBio_12 3.78706e+09 0.0
TotBio_13 3.87638e+09 0.0
TotBio_14 3.95458e+09 0.0
TotBio_15 4.02605e+09 0.0
TotBio_16 4.11152e+09 0.0
TotBio_17 4.19423e+09 0.0
TotBio_18 4.24008e+09 0.0
TotBio_19 4.2525e+09 0.0
TotBio_20 4.23037e+09 0.0
TotBio_21 4.17508e+09 0.0
TotBio_22 4.09182e+09 0.0
TotBio_23 3.99319e+09 0.0
TotBio_24 3.892e+09 0.0
TotBio_25 3.78914e+09 0.0
TotBio_26 3.68924e+09 0.0
TotBio_27 3.34486e+09 0.0
TotBio_28 3.09703e+09 0.0
TotBio_29 2.95397e+09 0.0
TotBio_30 2.88688e+09 0.0
TotBio_31 2.87543e+09 0.0
TotBio_32 2.88695e+09 0.0
TotBio_33 2.89927e+09 0.0
TotBio_34 2.88008e+09 0.0
TotBio_35 2.84607e+09 0.0
TotBio_36 2.81851e+09 0.0
TotBio_37 2.81638e+09 0.0
TotBio_38 2.84353e+09 0.0
TotBio_39 2.86334e+09 0.0
TotBio_40 2.8981e+09 0.0
TotBio_41 2.94434e+09 0.0
TotBio_42 2.98326e+09 0.0
TotBio_43 3.00077e+09 0.0
TotBio_44 2.99061e+09 0.0
TotBio_45 2.9629e+09 0.0
TotBio_46 2.92553e+09 0.0
TotBio_47 2.87336e+09 0.0
TotBio_48 2.7939e+09 0.0
TotBio_49 2.73653e+09 0.0
TotBio_50 2.71029e+09 0.0
TotBio_51 2.72528e+09 0.0
TotBio_52 2.77834e+09 0.0
TotBio_53 2.84066e+09 0.0
TotBio_54 2.8826e+09 0.0
TotBio_55 2.88865e+09 0.0
TotBio_56 2.84176e+09 0.0
TotBio_57 2.75399e+09 0.0
TotBio_58 2.63773e+09 0.0
TotBio_59 2.51913e+09 0.0
TotBio_60 2.4626e+09 0.0
TotBio_61 2.4736e+09 0.0
TotBio_62 2.51467e+09 0.0
TotBio_63 2.59196e+09 0.0
TotBio_64 2.68855e+09 0.0
TotBio_65 2.77897e+09 0.0
TotBio_66 2.83985e+09 0.0
TotBio_67 2.84984e+09 0.0
TotBio_68 2.80759e+09 0.0
TotBio_69 2.74013e+09 0.0
TotBio_70 2.67238e+09 0.0
TotBio_71 2.64792e+09 0.0
TotBio_72 2.65482e+09 0.0
TotBio_73 2.67101e+09 0.0
TotBio_74 2.69522e+09 0.0
TotBio_75 2.70966e+09 0.0
TotBio_76 2.71737e+09 0.0
TotBio_77 2.71193e+09 0.0
TotBio_78 2.69655e+09 0.0
TotBio_79 2.68104e+09 0.0
TotBio_80 2.66305e+09 0.0
TotBio_81 2.67286e+09 0.0
TotBio_82 2.70483e+09 0.0
TotBio_83 2.74241e+09 0.0
TotBio_84 2.77478e+09 0.0
TotBio_85 2.77804e+09 0.0
TotBio_86 2.74503e+09 0.0
TotBio_87 2.68613e+09 0.0
TotBio_88 2.61216e+09 0.0
TotBio_89 2.54979e+09 0.0
TotBio_90 2.50896e+09 0.0
TotBio_91 2.49728e+09 0.0
TotBio_92 2.48864e+09 0.0
TotBio_93 2.4683e+09 0.0
TotBio_94 2.42746e+09 0.0
TotBio_95 2.35493e+09 0.0
TotBio_96 2.2753e+09 0.0
TotBio_97 2.19999e+09 0.0
TotBio_98 2.13943e+09 0.0
TotBio_99 2.12003e+09 0.0
TotBio_100 2.12751e+09 0.0
TotBio_101 2.13661e+09 0.0
TotBio_102 2.28604e+09 0.0
TotBio_103 2.41257e+09 0.0
TotBio_104 2.53389e+09 0.0
TotBio_105 2.66474e+09 0.0
TotBio_106 2.78764e+09 0.0
TotBio_107 2.89045e+09 0.0
TotBio_108 3.00759e+09 0.0
TotBio_109 3.15081e+09 0.0
TotBio_110 3.29625e+09 0.0
TotBio_111 3.42921e+09 0.0
TotBio_112 3.52866e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.05495e+08 0.0
TotCatch_27 2.71881e+08 0.0
TotCatch_28 2.43488e+08 0.0
TotCatch_29 2.22759e+08 0.0
TotCatch_30 2.12981e+08 0.0
TotCatch_31 2.09217e+08 0.0
TotCatch_32 2.11639e+08 0.0
TotCatch_33 2.14905e+08 0.0
TotCatch_34 2.18471e+08 0.0
TotCatch_35 2.19788e+08 0.0
TotCatch_36 2.17218e+08 0.0
TotCatch_37 2.10114e+08 0.0
TotCatch_38 2.07001e+08 0.0
TotCatch_39 2.09532e+08 0.0
TotCatch_40 2.15414e+08 0.0
TotCatch_41 2.18924e+08 0.0
TotCatch_42 2.17748e+08 0.0
TotCatch_43 2.22763e+08 0.0
TotCatch_44 2.28715e+08 0.0
TotCatch_45 2.28835e+08 0.0
TotCatch_46 2.24188e+08 0.0
TotCatch_47 2.19386e+08 0.0
TotCatch_48 2.16944e+08 0.0
TotCatch_49 2.13733e+08 0.0
TotCatch_50 2.0565e+08 0.0
TotCatch_51 1.96993e+08 0.0
TotCatch_52 1.9904e+08 0.0
TotCatch_53 2.05038e+08 0.0
TotCatch_54 2.12184e+08 0.0
TotCatch_55 2.18898e+08 0.0
TotCatch_56 2.21545e+08 0.0
TotCatch_57 2.19074e+08 0.0
TotCatch_58 2.12115e+08 0.0
TotCatch_59 2.00961e+08 0.0
TotCatch_60 1.89608e+08 0.0
TotCatch_61 1.7889e+08 0.0
TotCatch_62 1.75063e+08 0.0
TotCatch_63 1.84529e+08 0.0
TotCatch_64 1.94501e+08 0.0
TotCatch_65 1.98748e+08 0.0
TotCatch_66 2.07109e+08 0.0
TotCatch_67 2.16649e+08 0.0
TotCatch_68 2.20642e+08 0.0
TotCatch_69 2.1709e+08 0.0
TotCatch_70 2.08309e+08 0.0
TotCatch_71 1.99343e+08 0.0
TotCatch_72 1.94036e+08 0.0
TotCatch_73 1.93826e+08 0.0
TotCatch_74 2.00134e+08 0.0
TotCatch_75 2.03566e+08 0.0
TotCatch_76 2.03564e+08 0.0
TotCatch_77 2.04599e+08 0.0
TotCatch_78 2.04647e+08 0.0
TotCatch_79 2.04018e+08 0.0
TotCatch_80 2.01349e+08 0.0
TotCatch_81 1.99274e+08 0.0
TotCatch_82 1.98452e+08 0.0
TotCatch_83 1.98823e+08 0.0
TotCatch_84 2.04783e+08 0.0
TotCatch_85 2.10006e+08 0.0
TotCatch_86 2.11672e+08 0.0
TotCatch_87 2.1051e+08 0.0
TotCatch_88 2.04952e+08 0.0
TotCatch_89 1.97326e+08 0.0
TotCatch_90 1.90315e+08 0.0
TotCatch_91 1.85228e+08 0.0
TotCatch_92 1.84341e+08 0.0
TotCatch_93 1.86018e+08 0.0
TotCatch_94 1.88098e+08 0.0
TotCatch_95 1.85394e+08 0.0
TotCatch_96 1.80022e+08 0.0
TotCatch_97 1.72756e+08 0.0
TotCatch_98 1.63988e+08 0.0
TotCatch_99 1.58788e+08 0.0
TotCatch_100 1.55486e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
