#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.43628e+08
Survey -nan
Length_comp 4315.4
Age_comp 1847.25
Recruitment 58.4032
InitEQ_regime 0
Sum_recdevs -7.73181
Forecast_Recruitment 7.24791
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.366997 0 Fix 0.48165
Main_RecrDev_2 -0.24579 0 Fix 0.48771
Main_RecrDev_3 0.185434 0 Fix 0.509272
Main_RecrDev_4 -0.45259 0 Fix 0.47737
Main_RecrDev_5 0.657572 0 Fix 0.532879
Main_RecrDev_6 -0.306128 0 Fix 0.484694
Main_RecrDev_7 0.00540173 0 Fix 0.50027
Main_RecrDev_8 0.127223 0 Fix 0.506361
Main_RecrDev_9 -0.531756 0 Fix 0.473412
Main_RecrDev_10 0.0165866 0 Fix 0.500829
Main_RecrDev_11 0.0136894 0 Fix 0.500684
Main_RecrDev_12 -0.843527 0 Fix 0.457824
Main_RecrDev_13 -1.03884 0 Fix 0.448058
Main_RecrDev_14 -0.18125 0 Fix 0.490937
Main_RecrDev_15 0.587599 0 Fix 0.52938
Main_RecrDev_16 0.00953913 0 Fix 0.500477
Main_RecrDev_17 0.182712 0 Fix 0.509136
Main_RecrDev_18 -0.332605 0 Fix 0.48337
Main_RecrDev_19 0.140092 0 Fix 0.507005
Main_RecrDev_20 0.737999 0 Fix 0.5369
Main_RecrDev_21 -0.764785 0 Fix 0.461761
Main_RecrDev_22 0.126078 0 Fix 0.506304
Main_RecrDev_23 -0.347233 0 Fix 0.482638
Main_RecrDev_24 -0.00852796 0 Fix 0.499574
Main_RecrDev_25 -0.201044 0 Fix 0.489948
Main_RecrDev_26 -0.578684 0 Fix 0.471066
Main_RecrDev_27 -0.383028 0 Fix 0.480849
Main_RecrDev_28 -0.426426 0 Fix 0.478679
Main_RecrDev_29 0.0178609 0 Fix 0.500893
Main_RecrDev_30 -0.260798 0 Fix 0.48696
Main_RecrDev_31 0.435196 0 Fix 0.52176
Main_RecrDev_32 -0.503886 0 Fix 0.474806
Main_RecrDev_33 -0.664374 0 Fix 0.466781
Main_RecrDev_34 0.276956 0 Fix 0.513848
Main_RecrDev_35 -1.25352 0 Fix 0.437324
Main_RecrDev_36 0.0122598 0 Fix 0.500613
Main_RecrDev_37 -0.14626 0 Fix 0.492687
Main_RecrDev_38 1.16814 0 Fix 0.558407
Main_RecrDev_39 -0.57506 0 Fix 0.471247
Main_RecrDev_40 -0.116707 0 Fix 0.494165
Main_RecrDev_41 -0.268021 0 Fix 0.486599
Main_RecrDev_42 0.0697635 0 Fix 0.503488
Main_RecrDev_43 -0.400036 0 Fix 0.479998
Main_RecrDev_44 0.0827541 0 Fix 0.504138
Main_RecrDev_45 0.168249 0 Fix 0.508412
Main_RecrDev_46 0.105208 0 Fix 0.50526
Main_RecrDev_47 0.726282 0 Fix 0.536314
Main_RecrDev_48 -0.104687 0 Fix 0.494766
Main_RecrDev_49 -0.261622 0 Fix 0.486919
Main_RecrDev_50 0.0972815 0 Fix 0.504864
Main_RecrDev_51 -0.799504 0 Fix 0.460025
Main_RecrDev_52 0.0315877 0 Fix 0.501579
Main_RecrDev_53 -0.268965 0 Fix 0.486552
Main_RecrDev_54 -0.0410218 0 Fix 0.497949
Main_RecrDev_55 -0.428773 0 Fix 0.478561
Main_RecrDev_56 0.0865339 0 Fix 0.504327
Main_RecrDev_57 0.395393 0 Fix 0.51977
Main_RecrDev_58 -0.25793 0 Fix 0.487103
Main_RecrDev_59 -0.0896335 0 Fix 0.495518
Main_RecrDev_60 0.422917 0 Fix 0.521146
Main_RecrDev_61 0.176917 0 Fix 0.508846
Main_RecrDev_62 -0.389877 0 Fix 0.480506
Main_RecrDev_63 -0.626757 0 Fix 0.468662
Main_RecrDev_64 -0.416543 0 Fix 0.479173
Main_RecrDev_65 -0.0657255 0 Fix 0.496714
Main_RecrDev_66 0.222185 0 Fix 0.511109
Main_RecrDev_67 0.731508 0 Fix 0.536575
Main_RecrDev_68 -0.0343791 0 Fix 0.498281
Main_RecrDev_69 -0.344009 0 Fix 0.4828
Main_RecrDev_70 0.262858 0 Fix 0.513143
Main_RecrDev_71 -0.0867144 0 Fix 0.495664
Main_RecrDev_72 0.458671 0 Fix 0.522934
Main_RecrDev_73 -0.629865 0 Fix 0.468507
Main_RecrDev_74 -0.596977 0 Fix 0.470151
Main_RecrDev_75 -0.116598 0 Fix 0.49417
Main_RecrDev_76 0.198347 0 Fix 0.509917
Main_RecrDev_77 -0.633791 0 Fix 0.46831
Main_RecrDev_78 -0.438023 0 Fix 0.478099
Main_RecrDev_79 0.934755 0 Fix 0.546738
Main_RecrDev_80 0.324321 0 Fix 0.516216
Main_RecrDev_81 0.1362 0 Fix 0.50681
Main_RecrDev_82 -0.207455 0 Fix 0.489627
Main_RecrDev_83 0.181574 0 Fix 0.509079
Main_RecrDev_84 -0.0264614 0 Fix 0.498677
Main_RecrDev_85 -0.265883 0 Fix 0.486706
Main_RecrDev_86 0.0880243 0 Fix 0.504401
Main_RecrDev_87 0.730865 0 Fix 0.536543
Main_RecrDev_88 0.286942 0 Fix 0.514347
Main_RecrDev_89 -0.0274493 0 Fix 0.498628
Main_RecrDev_90 0.42551 0 Fix 0.521275
Main_RecrDev_91 -0.218623 0 Fix 0.489069
Main_RecrDev_92 0.403653 0 Fix 0.520183
Main_RecrDev_93 -0.0443877 0 Fix 0.497781
Main_RecrDev_94 -0.16867 0 Fix 0.491566
Main_RecrDev_95 -0.0926605 0 Fix 0.495367
Main_RecrDev_96 -0.16522 0 Fix 0.491739
Main_RecrDev_97 0.541411 0 Fix 0.527071
Main_RecrDev_98 -0.749608 0 Fix 0.46252
Main_RecrDev_99 -0.212536 0 Fix 0.489373
Main_RecrDev_100 -0.554805 0 Fix 0.47226
ForeRecr_101 -0.219949 0 Fix 0.489003
ForeRecr_102 0.101182 0 Fix 0.505059
ForeRecr_103 0.361849 0 Fix 0.518092
ForeRecr_104 0.11064 0 Fix 0.505532
ForeRecr_105 0.00962701 0 Fix 0.500481
ForeRecr_106 -0.53039 0 Fix 0.47348
ForeRecr_107 -0.788653 0 Fix 0.460567
ForeRecr_108 0.399513 0 Fix 0.519976
ForeRecr_109 0.4929 0 Fix 0.524645
ForeRecr_110 0.507781 0 Fix 0.525389
ForeRecr_111 0.129464 0 Fix 0.506473
ForeRecr_112 -0.7328 0 Fix 0.46336
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.07184e+09 0
SSB_4 4.03249e+09 0
SSB_5 3.99275e+09 0
SSB_6 3.95984e+09 0
SSB_7 3.95126e+09 0
SSB_8 4.00163e+09 0
SSB_9 4.03589e+09 0
SSB_10 4.07411e+09 0
SSB_11 4.0958e+09 0
SSB_12 4.08319e+09 0
SSB_13 4.06849e+09 0
SSB_14 4.03097e+09 0
SSB_15 3.93673e+09 0
SSB_16 3.81016e+09 0
SSB_17 3.73009e+09 0
SSB_18 3.7302e+09 0
SSB_19 3.76214e+09 0
SSB_20 3.81061e+09 0
SSB_21 3.84954e+09 0
SSB_22 3.9379e+09 0
SSB_23 4.0621e+09 0
SSB_24 4.13736e+09 0
SSB_25 4.18923e+09 0
SSB_26 4.1989e+09 0
SSB_27 3.86778e+09 0
SSB_28 3.55699e+09 0
SSB_29 3.2633e+09 0
SSB_30 2.99668e+09 0
SSB_31 2.77059e+09 0
SSB_32 2.60042e+09 0
SSB_33 2.49645e+09 0
SSB_34 2.46003e+09 0
SSB_35 2.41376e+09 0
SSB_36 2.37197e+09 0
SSB_37 2.33317e+09 0
SSB_38 2.26455e+09 0
SSB_39 2.21467e+09 0
SSB_40 2.25844e+09 0
SSB_41 2.43021e+09 0
SSB_42 2.56656e+09 0
SSB_43 2.66402e+09 0
SSB_44 2.69769e+09 0
SSB_45 2.67823e+09 0
SSB_46 2.62321e+09 0
SSB_47 2.5825e+09 0
SSB_48 2.56606e+09 0
SSB_49 2.60656e+09 0
SSB_50 2.70823e+09 0
SSB_51 2.77946e+09 0
SSB_52 2.81509e+09 0
SSB_53 2.80059e+09 0
SSB_54 2.72772e+09 0
SSB_55 2.64375e+09 0
SSB_56 2.55404e+09 0
SSB_57 2.47178e+09 0
SSB_58 2.39841e+09 0
SSB_59 2.37446e+09 0
SSB_60 2.39075e+09 0
SSB_61 2.40392e+09 0
SSB_62 2.43661e+09 0
SSB_63 2.49971e+09 0
SSB_64 2.5495e+09 0
SSB_65 2.55097e+09 0
SSB_66 2.49892e+09 0
SSB_67 2.41743e+09 0
SSB_68 2.35133e+09 0
SSB_69 2.36365e+09 0
SSB_70 2.4601e+09 0
SSB_71 2.54802e+09 0
SSB_72 2.61495e+09 0
SSB_73 2.66277e+09 0
SSB_74 2.69437e+09 0
SSB_75 2.72358e+09 0
SSB_76 2.69274e+09 0
SSB_77 2.62313e+09 0
SSB_78 2.55226e+09 0
SSB_79 2.48663e+09 0
SSB_80 2.40237e+09 0
SSB_81 2.38145e+09 0
SSB_82 2.48326e+09 0
SSB_83 2.61518e+09 0
SSB_84 2.73705e+09 0
SSB_85 2.81436e+09 0
SSB_86 2.85126e+09 0
SSB_87 2.83757e+09 0
SSB_88 2.79311e+09 0
SSB_89 2.78797e+09 0
SSB_90 2.85671e+09 0
SSB_91 2.93574e+09 0
SSB_92 3.01407e+09 0
SSB_93 3.07794e+09 0
SSB_94 3.10247e+09 0
SSB_95 3.11908e+09 0
SSB_96 3.09563e+09 0
SSB_97 3.03902e+09 0
SSB_98 2.95812e+09 0
SSB_99 2.8921e+09 0
SSB_100 2.8559e+09 0
SSB_101 2.7882e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 9.16056e+07 0
Recr_2 1.0341e+08 0
Recr_3 1.59097e+08 0
Recr_4 8.39461e+07 0
Recr_5 2.54419e+08 0
Recr_6 9.69449e+07 0
Recr_7 1.3234e+08 0
Recr_8 1.49746e+08 0
Recr_9 7.75656e+07 0
Recr_10 1.3439e+08 0
Recr_11 1.34097e+08 0
Recr_12 5.68792e+07 0
Recr_13 4.67648e+07 0
Recr_14 1.10108e+08 0
Recr_15 2.36763e+08 0
Recr_16 1.3221e+08 0
Recr_17 1.56727e+08 0
Recr_18 9.3615e+07 0
Recr_19 1.50374e+08 0
Recr_20 2.73929e+08 0
Recr_21 6.10402e+07 0
Recr_22 1.49243e+08 0
Recr_23 9.33658e+07 0
Recr_24 1.31327e+08 0
Recr_25 1.08508e+08 0
Recr_26 7.44025e+07 0
Recr_27 8.94749e+07 0
Recr_28 8.46316e+07 0
Recr_29 1.30197e+08 0
Recr_30 9.71246e+07 0
Recr_31 1.92061e+08 0
Recr_32 7.41879e+07 0
Recr_33 6.26754e+07 0
Recr_34 1.6018e+08 0
Recr_35 3.45324e+07 0
Recr_36 1.21999e+08 0
Recr_37 1.0375e+08 0
Recr_38 3.83723e+08 0
Recr_39 6.68064e+07 0
Recr_40 1.06111e+08 0
Recr_41 9.2648e+07 0
Recr_42 1.31323e+08 0
Recr_43 8.26942e+07 0
Recr_44 1.34336e+08 0
Recr_45 1.46124e+08 0
Recr_46 1.36647e+08 0
Recr_47 2.53511e+08 0
Recr_48 1.10297e+08 0
Recr_49 9.45688e+07 0
Recr_50 1.36403e+08 0
Recr_51 5.59082e+07 0
Recr_52 1.28658e+08 0
Recr_53 9.5169e+07 0
Recr_54 1.18946e+08 0
Recr_55 8.02332e+07 0
Recr_56 1.33415e+08 0
Recr_57 1.80497e+08 0
Recr_58 9.33312e+07 0
Recr_59 1.10205e+08 0
Recr_60 1.84257e+08 0
Recr_61 1.4424e+08 0
Recr_62 8.20637e+07 0
Recr_63 6.50952e+07 0
Recr_64 8.06428e+07 0
Recr_65 1.14544e+08 0
Recr_66 1.52129e+08 0
Recr_67 2.51449e+08 0
Recr_68 1.16224e+08 0
Recr_69 8.53705e+07 0
Recr_70 1.57939e+08 0
Recr_71 1.12139e+08 0
Recr_72 1.94465e+08 0
Recr_73 6.57086e+07 0
Recr_74 6.80593e+07 0
Recr_75 1.10256e+08 0
Recr_76 1.50745e+08 0
Recr_77 6.52612e+07 0
Recr_78 7.89462e+07 0
Recr_79 3.09915e+08 0
Recr_80 1.67127e+08 0
Recr_81 1.38213e+08 0
Recr_82 9.88705e+07 0
Recr_83 1.47403e+08 0
Recr_84 1.20768e+08 0
Recr_85 9.55493e+07 0
Recr_86 1.36447e+08 0
Recr_87 2.59277e+08 0
Recr_88 1.65847e+08 0
Recr_89 1.21066e+08 0
Recr_90 1.91286e+08 0
Recr_91 1.00942e+08 0
Recr_92 1.88945e+08 0
Recr_93 1.21151e+08 0
Recr_94 1.07137e+08 0
Recr_95 1.15702e+08 0
Recr_96 1.07467e+08 0
Recr_97 2.17162e+08 0
Recr_98 5.94364e+07 0
Recr_99 1.01286e+08 0
Recr_100 7.17654e+07 0
Recr_101 9.9868e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0821697 0
F_27 0.0819838 0
F_28 0.0815343 0
F_29 0.0815942 0
F_30 0.0818053 0
F_31 0.0808703 0
F_32 0.0788173 0
F_33 0.0759977 0
F_34 0.0741129 0
F_35 0.074158 0
F_36 0.0764025 0
F_37 0.0776823 0
F_38 0.0773431 0
F_39 0.0769459 0
F_40 0.07235 0
F_41 0.0667342 0
F_42 0.0656963 0
F_43 0.0721997 0
F_44 0.0773642 0
F_45 0.0786654 0
F_46 0.0781338 0
F_47 0.0770193 0
F_48 0.074867 0
F_49 0.0722368 0
F_50 0.0705133 0
F_51 0.07103 0
F_52 0.0746761 0
F_53 0.0778891 0
F_54 0.0791238 0
F_55 0.079456 0
F_56 0.0784073 0
F_57 0.0775414 0
F_58 0.0768113 0
F_59 0.0753204 0
F_60 0.0731516 0
F_61 0.0725422 0
F_62 0.0735662 0
F_63 0.0732656 0
F_64 0.0728044 0
F_65 0.075139 0
F_66 0.0787708 0
F_67 0.0802556 0
F_68 0.0781519 0
F_69 0.0732747 0
F_70 0.0690499 0
F_71 0.0688603 0
F_72 0.072769 0
F_73 0.0755365 0
F_74 0.0751761 0
F_75 0.0748353 0
F_76 0.0760071 0
F_77 0.0787728 0
F_78 0.0793909 0
F_79 0.0777139 0
F_80 0.0766043 0
F_81 0.0750927 0
F_82 0.0705414 0
F_83 0.0666769 0
F_84 0.0693076 0
F_85 0.0739354 0
F_86 0.0765094 0
F_87 0.0771422 0
F_88 0.0772632 0
F_89 0.0757066 0
F_90 0.0722646 0
F_91 0.0702234 0
F_92 0.0718729 0
F_93 0.0742623 0
F_94 0.0751979 0
F_95 0.0758533 0
F_96 0.0762309 0
F_97 0.0774398 0
F_98 0.0784006 0
F_99 0.0775706 0
F_100 0.0760285 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.947013 0
Bratio_28 0.870918 0
Bratio_29 0.79901 0
Bratio_30 0.733727 0
Bratio_31 0.678371 0
Bratio_32 0.636706 0
Bratio_33 0.611248 0
Bratio_34 0.60233 0
Bratio_35 0.591002 0
Bratio_36 0.580769 0
Bratio_37 0.571269 0
Bratio_38 0.554467 0
Bratio_39 0.542255 0
Bratio_40 0.552971 0
Bratio_41 0.595028 0
Bratio_42 0.628413 0
Bratio_43 0.652278 0
Bratio_44 0.660521 0
Bratio_45 0.655755 0
Bratio_46 0.642284 0
Bratio_47 0.632318 0
Bratio_48 0.628292 0
Bratio_49 0.638208 0
Bratio_50 0.663103 0
Bratio_51 0.680541 0
Bratio_52 0.689266 0
Bratio_53 0.685715 0
Bratio_54 0.667873 0
Bratio_55 0.647314 0
Bratio_56 0.62535 0
Bratio_57 0.605207 0
Bratio_58 0.587244 0
Bratio_59 0.58138 0
Bratio_60 0.585367 0
Bratio_61 0.588591 0
Bratio_62 0.596597 0
Bratio_63 0.612047 0
Bratio_64 0.624237 0
Bratio_65 0.624596 0
Bratio_66 0.611853 0
Bratio_67 0.5919 0
Bratio_68 0.575716 0
Bratio_69 0.578732 0
Bratio_70 0.602348 0
Bratio_71 0.623875 0
Bratio_72 0.640264 0
Bratio_73 0.65197 0
Bratio_74 0.659709 0
Bratio_75 0.66686 0
Bratio_76 0.659308 0
Bratio_77 0.642265 0
Bratio_78 0.624914 0
Bratio_79 0.608844 0
Bratio_80 0.588213 0
Bratio_81 0.583091 0
Bratio_82 0.608018 0
Bratio_83 0.640319 0
Bratio_84 0.670159 0
Bratio_85 0.689088 0
Bratio_86 0.698123 0
Bratio_87 0.694771 0
Bratio_88 0.683885 0
Bratio_89 0.682625 0
Bratio_90 0.699456 0
Bratio_91 0.718807 0
Bratio_92 0.737985 0
Bratio_93 0.753625 0
Bratio_94 0.75963 0
Bratio_95 0.763696 0
Bratio_96 0.757957 0
Bratio_97 0.744094 0
Bratio_98 0.724286 0
Bratio_99 0.708122 0
Bratio_100 0.699259 0
Bratio_101 0.682682 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.12726e+08 0
OFLCatch_102 2.30837e+08 0
OFLCatch_103 2.43319e+08 0
OFLCatch_104 2.48625e+08 0
OFLCatch_105 2.50032e+08 0
OFLCatch_106 2.52599e+08 0
OFLCatch_107 2.57691e+08 0
OFLCatch_108 2.64074e+08 0
OFLCatch_109 2.70758e+08 0
OFLCatch_110 2.77254e+08 0
OFLCatch_111 2.83342e+08 0
OFLCatch_112 2.88931e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.7196 0
ln(SPB)_100 21.7727 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11048e+09 0.0
SmryBio_3 4.09303e+09 0.0
SmryBio_4 4.05835e+09 0.0
SmryBio_5 4.0221e+09 0.0
SmryBio_6 3.98953e+09 0.0
SmryBio_7 3.99497e+09 0.0
SmryBio_8 4.02674e+09 0.0
SmryBio_9 4.0655e+09 0.0
SmryBio_10 4.10207e+09 0.0
SmryBio_11 4.11709e+09 0.0
SmryBio_12 4.11183e+09 0.0
SmryBio_13 4.09292e+09 0.0
SmryBio_14 4.04369e+09 0.0
SmryBio_15 3.95102e+09 0.0
SmryBio_16 3.84122e+09 0.0
SmryBio_17 3.77364e+09 0.0
SmryBio_18 3.7617e+09 0.0
SmryBio_19 3.79219e+09 0.0
SmryBio_20 3.83528e+09 0.0
SmryBio_21 3.8893e+09 0.0
SmryBio_22 3.98291e+09 0.0
SmryBio_23 4.08335e+09 0.0
SmryBio_24 4.16554e+09 0.0
SmryBio_25 4.21255e+09 0.0
SmryBio_26 4.2257e+09 0.0
SmryBio_27 3.88958e+09 0.0
SmryBio_28 3.57458e+09 0.0
SmryBio_29 3.28236e+09 0.0
SmryBio_30 3.01799e+09 0.0
SmryBio_31 2.79637e+09 0.0
SmryBio_32 2.62782e+09 0.0
SmryBio_33 2.5299e+09 0.0
SmryBio_34 2.47686e+09 0.0
SmryBio_35 2.43368e+09 0.0
SmryBio_36 2.39795e+09 0.0
SmryBio_37 2.34756e+09 0.0
SmryBio_38 2.28904e+09 0.0
SmryBio_39 2.25473e+09 0.0
SmryBio_40 2.3191e+09 0.0
SmryBio_41 2.45084e+09 0.0
SmryBio_42 2.58862e+09 0.0
SmryBio_43 2.68676e+09 0.0
SmryBio_44 2.72285e+09 0.0
SmryBio_45 2.7e+09 0.0
SmryBio_46 2.65262e+09 0.0
SmryBio_47 2.61359e+09 0.0
SmryBio_48 2.60316e+09 0.0
SmryBio_49 2.65155e+09 0.0
SmryBio_50 2.73296e+09 0.0
SmryBio_51 2.80296e+09 0.0
SmryBio_52 2.83937e+09 0.0
SmryBio_53 2.81822e+09 0.0
SmryBio_54 2.75287e+09 0.0
SmryBio_55 2.66632e+09 0.0
SmryBio_56 2.57731e+09 0.0
SmryBio_57 2.49301e+09 0.0
SmryBio_58 2.42978e+09 0.0
SmryBio_59 2.40781e+09 0.0
SmryBio_60 2.41316e+09 0.0
SmryBio_61 2.43237e+09 0.0
SmryBio_62 2.47339e+09 0.0
SmryBio_63 2.52775e+09 0.0
SmryBio_64 2.56713e+09 0.0
SmryBio_65 2.56638e+09 0.0
SmryBio_66 2.51842e+09 0.0
SmryBio_67 2.44429e+09 0.0
SmryBio_68 2.39013e+09 0.0
SmryBio_69 2.40886e+09 0.0
SmryBio_70 2.4851e+09 0.0
SmryBio_71 2.57159e+09 0.0
SmryBio_72 2.6457e+09 0.0
SmryBio_73 2.6928e+09 0.0
SmryBio_74 2.72784e+09 0.0
SmryBio_75 2.73956e+09 0.0
SmryBio_76 2.71025e+09 0.0
SmryBio_77 2.64915e+09 0.0
SmryBio_78 2.57932e+09 0.0
SmryBio_79 2.50271e+09 0.0
SmryBio_80 2.43374e+09 0.0
SmryBio_81 2.43736e+09 0.0
SmryBio_82 2.51946e+09 0.0
SmryBio_83 2.64334e+09 0.0
SmryBio_84 2.76212e+09 0.0
SmryBio_85 2.84429e+09 0.0
SmryBio_86 2.87632e+09 0.0
SmryBio_87 2.86125e+09 0.0
SmryBio_88 2.82996e+09 0.0
SmryBio_89 2.83718e+09 0.0
SmryBio_90 2.89113e+09 0.0
SmryBio_91 2.96709e+09 0.0
SmryBio_92 3.04937e+09 0.0
SmryBio_93 3.10643e+09 0.0
SmryBio_94 3.13847e+09 0.0
SmryBio_95 3.14538e+09 0.0
SmryBio_96 3.11974e+09 0.0
SmryBio_97 3.06364e+09 0.0
SmryBio_98 2.98841e+09 0.0
SmryBio_99 2.92837e+09 0.0
SmryBio_100 2.87328e+09 0.0
SmryBio_101 2.80807e+09 0.0
SmryBio_102 2.91534e+09 0.0
SmryBio_103 2.98621e+09 0.0
SmryBio_104 3.04732e+09 0.0
SmryBio_105 3.12917e+09 0.0
SmryBio_106 3.2357e+09 0.0
SmryBio_107 3.34957e+09 0.0
SmryBio_108 3.43834e+09 0.0
SmryBio_109 3.48382e+09 0.0
SmryBio_110 3.52254e+09 0.0
SmryBio_111 3.59962e+09 0.0
SmryBio_112 3.73214e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11398e+09 0.0
TotBio_2 4.11157e+09 0.0
TotBio_3 4.09472e+09 0.0
TotBio_4 4.05924e+09 0.0
TotBio_5 4.0248e+09 0.0
TotBio_6 3.99056e+09 0.0
TotBio_7 3.99637e+09 0.0
TotBio_8 4.02832e+09 0.0
TotBio_9 4.06632e+09 0.0
TotBio_10 4.10349e+09 0.0
TotBio_11 4.11851e+09 0.0
TotBio_12 4.11243e+09 0.0
TotBio_13 4.09342e+09 0.0
TotBio_14 4.04486e+09 0.0
TotBio_15 3.95353e+09 0.0
TotBio_16 3.84262e+09 0.0
TotBio_17 3.7753e+09 0.0
TotBio_18 3.76269e+09 0.0
TotBio_19 3.79378e+09 0.0
TotBio_20 3.83818e+09 0.0
TotBio_21 3.88995e+09 0.0
TotBio_22 3.98449e+09 0.0
TotBio_23 4.08434e+09 0.0
TotBio_24 4.16693e+09 0.0
TotBio_25 4.2137e+09 0.0
TotBio_26 4.22649e+09 0.0
TotBio_27 3.89053e+09 0.0
TotBio_28 3.57547e+09 0.0
TotBio_29 3.28374e+09 0.0
TotBio_30 3.01902e+09 0.0
TotBio_31 2.79841e+09 0.0
TotBio_32 2.62861e+09 0.0
TotBio_33 2.53057e+09 0.0
TotBio_34 2.47855e+09 0.0
TotBio_35 2.43404e+09 0.0
TotBio_36 2.39925e+09 0.0
TotBio_37 2.34866e+09 0.0
TotBio_38 2.2931e+09 0.0
TotBio_39 2.25543e+09 0.0
TotBio_40 2.32022e+09 0.0
TotBio_41 2.45183e+09 0.0
TotBio_42 2.59001e+09 0.0
TotBio_43 2.68764e+09 0.0
TotBio_44 2.72428e+09 0.0
TotBio_45 2.70155e+09 0.0
TotBio_46 2.65407e+09 0.0
TotBio_47 2.61627e+09 0.0
TotBio_48 2.60433e+09 0.0
TotBio_49 2.65256e+09 0.0
TotBio_50 2.73441e+09 0.0
TotBio_51 2.80355e+09 0.0
TotBio_52 2.84073e+09 0.0
TotBio_53 2.81923e+09 0.0
TotBio_54 2.75413e+09 0.0
TotBio_55 2.66717e+09 0.0
TotBio_56 2.57873e+09 0.0
TotBio_57 2.49492e+09 0.0
TotBio_58 2.43077e+09 0.0
TotBio_59 2.40898e+09 0.0
TotBio_60 2.41511e+09 0.0
TotBio_61 2.4339e+09 0.0
TotBio_62 2.47426e+09 0.0
TotBio_63 2.52844e+09 0.0
TotBio_64 2.56799e+09 0.0
TotBio_65 2.56759e+09 0.0
TotBio_66 2.52003e+09 0.0
TotBio_67 2.44695e+09 0.0
TotBio_68 2.39136e+09 0.0
TotBio_69 2.40976e+09 0.0
TotBio_70 2.48678e+09 0.0
TotBio_71 2.57278e+09 0.0
TotBio_72 2.64776e+09 0.0
TotBio_73 2.69349e+09 0.0
TotBio_74 2.72856e+09 0.0
TotBio_75 2.74073e+09 0.0
TotBio_76 2.71185e+09 0.0
TotBio_77 2.64984e+09 0.0
TotBio_78 2.58015e+09 0.0
TotBio_79 2.506e+09 0.0
TotBio_80 2.43551e+09 0.0
TotBio_81 2.43882e+09 0.0
TotBio_82 2.52051e+09 0.0
TotBio_83 2.6449e+09 0.0
TotBio_84 2.7634e+09 0.0
TotBio_85 2.8453e+09 0.0
TotBio_86 2.87777e+09 0.0
TotBio_87 2.864e+09 0.0
TotBio_88 2.83172e+09 0.0
TotBio_89 2.83846e+09 0.0
TotBio_90 2.89316e+09 0.0
TotBio_91 2.96815e+09 0.0
TotBio_92 3.05137e+09 0.0
TotBio_93 3.10772e+09 0.0
TotBio_94 3.1396e+09 0.0
TotBio_95 3.14661e+09 0.0
TotBio_96 3.12088e+09 0.0
TotBio_97 3.06594e+09 0.0
TotBio_98 2.98904e+09 0.0
TotBio_99 2.92944e+09 0.0
TotBio_100 2.87404e+09 0.0
TotBio_101 2.80912e+09 0.0
TotBio_102 2.91681e+09 0.0
TotBio_103 2.98812e+09 0.0
TotBio_104 3.04881e+09 0.0
TotBio_105 3.13052e+09 0.0
TotBio_106 3.2365e+09 0.0
TotBio_107 3.35018e+09 0.0
TotBio_108 3.44037e+09 0.0
TotBio_109 3.48606e+09 0.0
TotBio_110 3.52481e+09 0.0
TotBio_111 3.60119e+09 0.0
TotBio_112 3.7328e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.47224e+08 0.0
TotCatch_27 3.18883e+08 0.0
TotCatch_28 2.9145e+08 0.0
TotCatch_29 2.67821e+08 0.0
TotCatch_30 2.46887e+08 0.0
TotCatch_31 2.26144e+08 0.0
TotCatch_32 2.07118e+08 0.0
TotCatch_33 1.92267e+08 0.0
TotCatch_34 1.83567e+08 0.0
TotCatch_35 1.80477e+08 0.0
TotCatch_36 1.8321e+08 0.0
TotCatch_37 1.82363e+08 0.0
TotCatch_38 1.77041e+08 0.0
TotCatch_39 1.73492e+08 0.0
TotCatch_40 1.67787e+08 0.0
TotCatch_41 1.63555e+08 0.0
TotCatch_42 1.70063e+08 0.0
TotCatch_43 1.93983e+08 0.0
TotCatch_44 2.10651e+08 0.0
TotCatch_45 2.12397e+08 0.0
TotCatch_46 2.07259e+08 0.0
TotCatch_47 2.01296e+08 0.0
TotCatch_48 1.94891e+08 0.0
TotCatch_49 1.9154e+08 0.0
TotCatch_50 1.9271e+08 0.0
TotCatch_51 1.99094e+08 0.0
TotCatch_52 2.12033e+08 0.0
TotCatch_53 2.19508e+08 0.0
TotCatch_54 2.17817e+08 0.0
TotCatch_55 2.11855e+08 0.0
TotCatch_56 2.0208e+08 0.0
TotCatch_57 1.93311e+08 0.0
TotCatch_58 1.86634e+08 0.0
TotCatch_59 1.81357e+08 0.0
TotCatch_60 1.76526e+08 0.0
TotCatch_61 1.7645e+08 0.0
TotCatch_62 1.81958e+08 0.0
TotCatch_63 1.85197e+08 0.0
TotCatch_64 1.86899e+08 0.0
TotCatch_65 1.92835e+08 0.0
TotCatch_66 1.98378e+08 0.0
TotCatch_67 1.96168e+08 0.0
TotCatch_68 1.86793e+08 0.0
TotCatch_69 1.76508e+08 0.0
TotCatch_70 1.71596e+08 0.0
TotCatch_71 1.77081e+08 0.0
TotCatch_72 1.92525e+08 0.0
TotCatch_73 2.03405e+08 0.0
TotCatch_74 2.05068e+08 0.0
TotCatch_75 2.05016e+08 0.0
TotCatch_76 2.05999e+08 0.0
TotCatch_77 2.08681e+08 0.0
TotCatch_78 2.04774e+08 0.0
TotCatch_79 1.94496e+08 0.0
TotCatch_80 1.86435e+08 0.0
TotCatch_81 1.83028e+08 0.0
TotCatch_82 1.77726e+08 0.0
TotCatch_83 1.7625e+08 0.0
TotCatch_84 1.91436e+08 0.0
TotCatch_85 2.10294e+08 0.0
TotCatch_86 2.20066e+08 0.0
TotCatch_87 2.20723e+08 0.0
TotCatch_88 2.18652e+08 0.0
TotCatch_89 2.14793e+08 0.0
TotCatch_90 2.08926e+08 0.0
TotCatch_91 2.08359e+08 0.0
TotCatch_92 2.19167e+08 0.0
TotCatch_93 2.30691e+08 0.0
TotCatch_94 2.36006e+08 0.0
TotCatch_95 2.38588e+08 0.0
TotCatch_96 2.37821e+08 0.0
TotCatch_97 2.37248e+08 0.0
TotCatch_98 2.34293e+08 0.0
TotCatch_99 2.27155e+08 0.0
TotCatch_100 2.18452e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
