#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.46163e+08
Survey -nan
Length_comp 4313.38
Age_comp 1822.21
Recruitment 53.9217
InitEQ_regime 0
Sum_recdevs -3.39945
Forecast_Recruitment 6.74563
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.126073 0 Fix 0.493696
Main_RecrDev_2 0.366979 0 Fix 0.518349
Main_RecrDev_3 -0.0237031 0 Fix 0.498815
Main_RecrDev_4 0.553434 0 Fix 0.527672
Main_RecrDev_5 -0.340773 0 Fix 0.482961
Main_RecrDev_6 0.271721 0 Fix 0.513586
Main_RecrDev_7 0.719069 0 Fix 0.535953
Main_RecrDev_8 -0.159881 0 Fix 0.492006
Main_RecrDev_9 -0.146645 0 Fix 0.492668
Main_RecrDev_10 0.205072 0 Fix 0.510254
Main_RecrDev_11 -0.0126835 0 Fix 0.499366
Main_RecrDev_12 -0.779674 0 Fix 0.461016
Main_RecrDev_13 0.043805 0 Fix 0.50219
Main_RecrDev_14 0.79929 0 Fix 0.539964
Main_RecrDev_15 -0.137518 0 Fix 0.493124
Main_RecrDev_16 -0.151573 0 Fix 0.492421
Main_RecrDev_17 -0.67844 0 Fix 0.466078
Main_RecrDev_18 0.203496 0 Fix 0.510175
Main_RecrDev_19 -0.153964 0 Fix 0.492302
Main_RecrDev_20 -0.235201 0 Fix 0.48824
Main_RecrDev_21 -0.561306 0 Fix 0.471935
Main_RecrDev_22 0.752016 0 Fix 0.537601
Main_RecrDev_23 0.570254 0 Fix 0.528513
Main_RecrDev_24 0.143744 0 Fix 0.507187
Main_RecrDev_25 -0.404604 0 Fix 0.47977
Main_RecrDev_26 -0.0606037 0 Fix 0.49697
Main_RecrDev_27 -0.269405 0 Fix 0.48653
Main_RecrDev_28 0.282817 0 Fix 0.514141
Main_RecrDev_29 0.00727503 0 Fix 0.500364
Main_RecrDev_30 -0.491447 0 Fix 0.475428
Main_RecrDev_31 0.139708 0 Fix 0.506985
Main_RecrDev_32 0.249434 0 Fix 0.512472
Main_RecrDev_33 -0.116018 0 Fix 0.494199
Main_RecrDev_34 0.0511937 0 Fix 0.50256
Main_RecrDev_35 1.48401 0 Fix 0.5742
Main_RecrDev_36 0.164947 0 Fix 0.508247
Main_RecrDev_37 0.306198 0 Fix 0.51531
Main_RecrDev_38 0.0372572 0 Fix 0.501863
Main_RecrDev_39 0.279831 0 Fix 0.513992
Main_RecrDev_40 -0.553315 0 Fix 0.472334
Main_RecrDev_41 -0.320675 0 Fix 0.483966
Main_RecrDev_42 -0.123748 0 Fix 0.493813
Main_RecrDev_43 0.0729657 0 Fix 0.503648
Main_RecrDev_44 -0.341347 0 Fix 0.482933
Main_RecrDev_45 -0.0888111 0 Fix 0.495559
Main_RecrDev_46 0.252426 0 Fix 0.512621
Main_RecrDev_47 -1.1271 0 Fix 0.443645
Main_RecrDev_48 0.440686 0 Fix 0.522034
Main_RecrDev_49 0.493096 0 Fix 0.524655
Main_RecrDev_50 0.181616 0 Fix 0.509081
Main_RecrDev_51 -0.404182 0 Fix 0.479791
Main_RecrDev_52 -0.620064 0 Fix 0.468997
Main_RecrDev_53 -0.116651 0 Fix 0.494167
Main_RecrDev_54 0.066395 0 Fix 0.50332
Main_RecrDev_55 -0.550011 0 Fix 0.472499
Main_RecrDev_56 0.437631 0 Fix 0.521882
Main_RecrDev_57 -0.325165 0 Fix 0.483742
Main_RecrDev_58 0.88428 0 Fix 0.544214
Main_RecrDev_59 0.195029 0 Fix 0.509751
Main_RecrDev_60 0.443261 0 Fix 0.522163
Main_RecrDev_61 0.156922 0 Fix 0.507846
Main_RecrDev_62 -0.448436 0 Fix 0.477578
Main_RecrDev_63 -0.341427 0 Fix 0.482929
Main_RecrDev_64 -0.0346084 0 Fix 0.49827
Main_RecrDev_65 -0.225824 0 Fix 0.488709
Main_RecrDev_66 0.730283 0 Fix 0.536514
Main_RecrDev_67 -0.433829 0 Fix 0.478309
Main_RecrDev_68 -0.509111 0 Fix 0.474544
Main_RecrDev_69 0.110151 0 Fix 0.505508
Main_RecrDev_70 -0.290094 0 Fix 0.485495
Main_RecrDev_71 0.424807 0 Fix 0.52124
Main_RecrDev_72 0.241263 0 Fix 0.512063
Main_RecrDev_73 0.0862596 0 Fix 0.504313
Main_RecrDev_74 -0.0443242 0 Fix 0.497784
Main_RecrDev_75 -0.244974 0 Fix 0.487751
Main_RecrDev_76 -0.758818 0 Fix 0.462059
Main_RecrDev_77 -0.187923 0 Fix 0.490604
Main_RecrDev_78 -0.549986 0 Fix 0.472501
Main_RecrDev_79 0.0449953 0 Fix 0.50225
Main_RecrDev_80 -0.55258 0 Fix 0.472371
Main_RecrDev_81 -0.192927 0 Fix 0.490354
Main_RecrDev_82 -0.268558 0 Fix 0.486572
Main_RecrDev_83 0.51159 0 Fix 0.525579
Main_RecrDev_84 0.252839 0 Fix 0.512642
Main_RecrDev_85 -0.642754 0 Fix 0.467862
Main_RecrDev_86 -0.182781 0 Fix 0.490861
Main_RecrDev_87 0.36211 0 Fix 0.518105
Main_RecrDev_88 -0.448305 0 Fix 0.477585
Main_RecrDev_89 0.191435 0 Fix 0.509572
Main_RecrDev_90 -0.108082 0 Fix 0.494596
Main_RecrDev_91 0.420044 0 Fix 0.521002
Main_RecrDev_92 -0.0405368 0 Fix 0.497973
Main_RecrDev_93 -0.502116 0 Fix 0.474894
Main_RecrDev_94 -0.355195 0 Fix 0.48224
Main_RecrDev_95 0.364703 0 Fix 0.518235
Main_RecrDev_96 0.227693 0 Fix 0.511385
Main_RecrDev_97 0.170529 0 Fix 0.508526
Main_RecrDev_98 -0.126756 0 Fix 0.493662
Main_RecrDev_99 -0.236622 0 Fix 0.488169
Main_RecrDev_100 -0.442542 0 Fix 0.477873
ForeRecr_101 -0.00594924 0 Fix 0.499703
ForeRecr_102 -0.25065 0 Fix 0.487467
ForeRecr_103 -0.104232 0 Fix 0.494788
ForeRecr_104 -0.085159 0 Fix 0.495742
ForeRecr_105 -0.16551 0 Fix 0.491724
ForeRecr_106 -0.400011 0 Fix 0.479999
ForeRecr_107 -0.405477 0 Fix 0.479726
ForeRecr_108 1.06716 0 Fix 0.553358
ForeRecr_109 -0.293309 0 Fix 0.485335
ForeRecr_110 -0.336353 0 Fix 0.483182
ForeRecr_111 -0.538176 0 Fix 0.473091
ForeRecr_112 0.313344 0 Fix 0.515667
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08418e+09 0
SSB_3 4.07946e+09 0
SSB_4 4.08542e+09 0
SSB_5 4.11867e+09 0
SSB_6 4.17588e+09 0
SSB_7 4.26036e+09 0
SSB_8 4.32154e+09 0
SSB_9 4.42588e+09 0
SSB_10 4.56359e+09 0
SSB_11 4.65058e+09 0
SSB_12 4.70248e+09 0
SSB_13 4.73271e+09 0
SSB_14 4.7093e+09 0
SSB_15 4.6329e+09 0
SSB_16 4.60194e+09 0
SSB_17 4.64121e+09 0
SSB_18 4.65784e+09 0
SSB_19 4.63544e+09 0
SSB_20 4.57712e+09 0
SSB_21 4.52019e+09 0
SSB_22 4.44351e+09 0
SSB_23 4.34276e+09 0
SSB_24 4.27273e+09 0
SSB_25 4.321e+09 0
SSB_26 4.4275e+09 0
SSB_27 4.20971e+09 0
SSB_28 3.99857e+09 0
SSB_29 3.77907e+09 0
SSB_30 3.56278e+09 0
SSB_31 3.3891e+09 0
SSB_32 3.22955e+09 0
SSB_33 3.0823e+09 0
SSB_34 2.98055e+09 0
SSB_35 2.91062e+09 0
SSB_36 2.85397e+09 0
SSB_37 2.94253e+09 0
SSB_38 3.23442e+09 0
SSB_39 3.50419e+09 0
SSB_40 3.72333e+09 0
SSB_41 3.83574e+09 0
SSB_42 3.83164e+09 0
SSB_43 3.70722e+09 0
SSB_44 3.52155e+09 0
SSB_45 3.324e+09 0
SSB_46 3.13907e+09 0
SSB_47 2.96819e+09 0
SSB_48 2.84248e+09 0
SSB_49 2.74182e+09 0
SSB_50 2.65005e+09 0
SSB_51 2.64175e+09 0
SSB_52 2.69069e+09 0
SSB_53 2.74218e+09 0
SSB_54 2.7451e+09 0
SSB_55 2.69386e+09 0
SSB_56 2.62258e+09 0
SSB_57 2.54211e+09 0
SSB_58 2.47685e+09 0
SSB_59 2.45884e+09 0
SSB_60 2.49348e+09 0
SSB_61 2.62785e+09 0
SSB_62 2.77935e+09 0
SSB_63 2.93717e+09 0
SSB_64 3.0344e+09 0
SSB_65 3.03779e+09 0
SSB_66 2.97485e+09 0
SSB_67 2.8767e+09 0
SSB_68 2.80789e+09 0
SSB_69 2.80659e+09 0
SSB_70 2.77971e+09 0
SSB_71 2.73963e+09 0
SSB_72 2.69033e+09 0
SSB_73 2.64241e+09 0
SSB_74 2.6457e+09 0
SSB_75 2.67558e+09 0
SSB_76 2.7095e+09 0
SSB_77 2.72069e+09 0
SSB_78 2.68089e+09 0
SSB_79 2.59176e+09 0
SSB_80 2.48061e+09 0
SSB_81 2.36601e+09 0
SSB_82 2.27318e+09 0
SSB_83 2.18738e+09 0
SSB_84 2.12174e+09 0
SSB_85 2.09969e+09 0
SSB_86 2.15373e+09 0
SSB_87 2.22288e+09 0
SSB_88 2.26298e+09 0
SSB_89 2.29965e+09 0
SSB_90 2.33247e+09 0
SSB_91 2.3443e+09 0
SSB_92 2.36551e+09 0
SSB_93 2.39673e+09 0
SSB_94 2.45364e+09 0
SSB_95 2.48581e+09 0
SSB_96 2.47476e+09 0
SSB_97 2.45261e+09 0
SSB_98 2.46142e+09 0
SSB_99 2.49529e+09 0
SSB_100 2.54019e+09 0
SSB_101 2.56369e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.16561e+08 0
Recr_2 1.90846e+08 0
Recr_3 1.29106e+08 0
Recr_4 2.29973e+08 0
Recr_5 9.41457e+07 0
Recr_6 1.7402e+08 0
Recr_7 2.7291e+08 0
Recr_8 1.13526e+08 0
Recr_9 1.15387e+08 0
Recr_10 1.64647e+08 0
Recr_11 1.32733e+08 0
Recr_12 6.1724e+07 0
Recr_13 1.4074e+08 0
Recr_14 2.99409e+08 0
Recr_15 1.17102e+08 0
Recr_16 1.15374e+08 0
Recr_17 6.81927e+07 0
Recr_18 1.64795e+08 0
Recr_19 1.15199e+08 0
Recr_20 1.06048e+08 0
Recr_21 7.64207e+07 0
Recr_22 2.83568e+08 0
Recr_23 2.35754e+08 0
Recr_24 1.53575e+08 0
Recr_25 8.88803e+07 0
Recr_26 1.2576e+08 0
Recr_27 1.01403e+08 0
Recr_28 1.74937e+08 0
Recr_29 1.31756e+08 0
Recr_30 7.93234e+07 0
Recr_31 1.47963e+08 0
Recr_32 1.63845e+08 0
Recr_33 1.12803e+08 0
Recr_34 1.32561e+08 0
Recr_35 5.53158e+08 0
Recr_36 1.47382e+08 0
Recr_37 1.70678e+08 0
Recr_38 1.32554e+08 0
Recr_39 1.71106e+08 0
Recr_40 7.50543e+07 0
Recr_41 9.51194e+07 0
Recr_42 1.15805e+08 0
Recr_43 1.40311e+08 0
Recr_44 9.20069e+07 0
Recr_45 1.17373e+08 0
Recr_46 1.63561e+08 0
Recr_47 4.07728e+07 0
Recr_48 1.94034e+08 0
Recr_49 2.03113e+08 0
Recr_50 1.47789e+08 0
Recr_51 8.22186e+07 0
Recr_52 6.64887e+07 0
Recr_53 1.10392e+08 0
Recr_54 1.32593e+08 0
Recr_55 7.13295e+07 0
Recr_56 1.90524e+08 0
Recr_57 8.83078e+07 0
Recr_58 2.94423e+08 0
Recr_59 1.47566e+08 0
Recr_60 1.89684e+08 0
Recr_61 1.43949e+08 0
Recr_62 7.94217e+07 0
Recr_63 8.92845e+07 0
Recr_64 1.22042e+08 0
Recr_65 1.0082e+08 0
Recr_66 2.61332e+08 0
Recr_67 8.1101e+07 0
Recr_68 7.48877e+07 0
Recr_69 1.39096e+08 0
Recr_70 9.30501e+07 0
Recr_71 1.89677e+08 0
Recr_72 1.57328e+08 0
Recr_73 1.34273e+08 0
Recr_74 1.17864e+08 0
Recr_75 9.66449e+07 0
Recr_76 5.79514e+07 0
Recr_77 1.02646e+08 0
Recr_78 7.12654e+07 0
Recr_79 1.28358e+08 0
Recr_80 6.99981e+07 0
Recr_81 9.93148e+07 0
Recr_82 9.12914e+07 0
Recr_83 1.97487e+08 0
Recr_84 1.51409e+08 0
Recr_85 6.16807e+07 0
Recr_86 9.8277e+07 0
Recr_87 1.7068e+08 0
Recr_88 7.61972e+07 0
Recr_89 1.44976e+08 0
Recr_90 1.07781e+08 0
Recr_91 1.82967e+08 0
Recr_92 1.15658e+08 0
Recr_93 7.30995e+07 0
Recr_94 8.5082e+07 0
Recr_95 1.75244e+08 0
Recr_96 1.52667e+08 0
Recr_97 1.43919e+08 0
Recr_98 1.06987e+08 0
Recr_99 9.61228e+07 0
Recr_100 7.85158e+07 0
Recr_101 1.21721e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0761517 0
F_27 0.0755455 0
F_28 0.0781759 0
F_29 0.0805937 0
F_30 0.080646 0
F_31 0.07919 0
F_32 0.0778274 0
F_33 0.0778381 0
F_34 0.0776777 0
F_35 0.076146 0
F_36 0.074558 0
F_37 0.0709022 0
F_38 0.0652605 0
F_39 0.0632311 0
F_40 0.069557 0
F_41 0.0757999 0
F_42 0.0789331 0
F_43 0.0806667 0
F_44 0.08201 0
F_45 0.0816457 0
F_46 0.0800155 0
F_47 0.0786666 0
F_48 0.0778713 0
F_49 0.0770472 0
F_50 0.0762028 0
F_51 0.0748117 0
F_52 0.0716702 0
F_53 0.0712458 0
F_54 0.0748381 0
F_55 0.0788181 0
F_56 0.0799085 0
F_57 0.0784632 0
F_58 0.076507 0
F_59 0.0747951 0
F_60 0.0716718 0
F_61 0.0690816 0
F_62 0.0675842 0
F_63 0.0697816 0
F_64 0.0733453 0
F_65 0.0771309 0
F_66 0.0799574 0
F_67 0.0801184 0
F_68 0.0774575 0
F_69 0.0743241 0
F_70 0.0733171 0
F_71 0.0762015 0
F_72 0.0781597 0
F_73 0.0768798 0
F_74 0.0745315 0
F_75 0.0724471 0
F_76 0.072783 0
F_77 0.0749964 0
F_78 0.0776451 0
F_79 0.0798267 0
F_80 0.0807419 0
F_81 0.0797286 0
F_82 0.078264 0
F_83 0.0770639 0
F_84 0.0766992 0
F_85 0.074816 0
F_86 0.0714872 0
F_87 0.0696834 0
F_88 0.0721389 0
F_89 0.0752832 0
F_90 0.0753904 0
F_91 0.074344 0
F_92 0.0745463 0
F_93 0.0738255 0
F_94 0.0729623 0
F_95 0.0733141 0
F_96 0.0758675 0
F_97 0.0774949 0
F_98 0.0757057 0
F_99 0.0726376 0
F_100 0.0721481 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.03073 0
Bratio_28 0.979038 0
Bratio_29 0.925294 0
Bratio_30 0.872337 0
Bratio_31 0.82981 0
Bratio_32 0.790746 0
Bratio_33 0.754693 0
Bratio_34 0.729778 0
Bratio_35 0.712656 0
Bratio_36 0.698785 0
Bratio_37 0.72047 0
Bratio_38 0.791937 0
Bratio_39 0.857989 0
Bratio_40 0.911646 0
Bratio_41 0.939169 0
Bratio_42 0.938164 0
Bratio_43 0.907702 0
Bratio_44 0.862241 0
Bratio_45 0.81387 0
Bratio_46 0.768593 0
Bratio_47 0.726752 0
Bratio_48 0.695973 0
Bratio_49 0.671326 0
Bratio_50 0.648856 0
Bratio_51 0.646825 0
Bratio_52 0.658806 0
Bratio_53 0.671413 0
Bratio_54 0.672129 0
Bratio_55 0.659584 0
Bratio_56 0.64213 0
Bratio_57 0.622428 0
Bratio_58 0.606449 0
Bratio_59 0.602039 0
Bratio_60 0.61052 0
Bratio_61 0.643421 0
Bratio_62 0.680516 0
Bratio_63 0.719157 0
Bratio_64 0.742964 0
Bratio_65 0.743793 0
Bratio_66 0.728382 0
Bratio_67 0.704352 0
Bratio_68 0.687504 0
Bratio_69 0.687184 0
Bratio_70 0.680603 0
Bratio_71 0.670789 0
Bratio_72 0.658718 0
Bratio_73 0.646987 0
Bratio_74 0.647791 0
Bratio_75 0.655108 0
Bratio_76 0.663413 0
Bratio_77 0.666153 0
Bratio_78 0.656408 0
Bratio_79 0.634585 0
Bratio_80 0.60737 0
Bratio_81 0.579311 0
Bratio_82 0.556582 0
Bratio_83 0.535572 0
Bratio_84 0.519501 0
Bratio_85 0.514102 0
Bratio_86 0.527334 0
Bratio_87 0.544265 0
Bratio_88 0.554084 0
Bratio_89 0.563063 0
Bratio_90 0.571099 0
Bratio_91 0.573993 0
Bratio_92 0.579187 0
Bratio_93 0.586832 0
Bratio_94 0.600767 0
Bratio_95 0.608642 0
Bratio_96 0.605937 0
Bratio_97 0.600515 0
Bratio_98 0.602671 0
Bratio_99 0.610963 0
Bratio_100 0.621959 0
Bratio_101 0.62771 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.91467e+08 0
OFLCatch_102 2.13066e+08 0
OFLCatch_103 2.2927e+08 0
OFLCatch_104 2.38816e+08 0
OFLCatch_105 2.43619e+08 0
OFLCatch_106 2.48441e+08 0
OFLCatch_107 2.54811e+08 0
OFLCatch_108 2.61909e+08 0
OFLCatch_109 2.69013e+08 0
OFLCatch_110 2.75776e+08 0
OFLCatch_111 2.82052e+08 0
OFLCatch_112 2.87786e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.6978 0
ln(SPB)_100 21.6555 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11203e+09 0.0
SmryBio_3 4.10965e+09 0.0
SmryBio_4 4.12231e+09 0.0
SmryBio_5 4.15373e+09 0.0
SmryBio_6 4.21643e+09 0.0
SmryBio_7 4.2874e+09 0.0
SmryBio_8 4.3647e+09 0.0
SmryBio_9 4.47426e+09 0.0
SmryBio_10 4.59032e+09 0.0
SmryBio_11 4.67887e+09 0.0
SmryBio_12 4.73581e+09 0.0
SmryBio_13 4.75761e+09 0.0
SmryBio_14 4.72853e+09 0.0
SmryBio_15 4.67246e+09 0.0
SmryBio_16 4.65394e+09 0.0
SmryBio_17 4.66873e+09 0.0
SmryBio_18 4.68024e+09 0.0
SmryBio_19 4.65686e+09 0.0
SmryBio_20 4.60884e+09 0.0
SmryBio_21 4.54526e+09 0.0
SmryBio_22 4.46495e+09 0.0
SmryBio_23 4.37258e+09 0.0
SmryBio_24 4.32908e+09 0.0
SmryBio_25 4.36773e+09 0.0
SmryBio_26 4.45802e+09 0.0
SmryBio_27 4.23222e+09 0.0
SmryBio_28 4.02409e+09 0.0
SmryBio_29 3.80599e+09 0.0
SmryBio_30 3.59737e+09 0.0
SmryBio_31 3.41505e+09 0.0
SmryBio_32 3.25175e+09 0.0
SmryBio_33 3.11474e+09 0.0
SmryBio_34 3.01286e+09 0.0
SmryBio_35 2.93703e+09 0.0
SmryBio_36 2.90862e+09 0.0
SmryBio_37 3.0329e+09 0.0
SmryBio_38 3.2726e+09 0.0
SmryBio_39 3.53906e+09 0.0
SmryBio_40 3.75508e+09 0.0
SmryBio_41 3.86667e+09 0.0
SmryBio_42 3.85038e+09 0.0
SmryBio_43 3.72907e+09 0.0
SmryBio_44 3.54805e+09 0.0
SmryBio_45 3.35128e+09 0.0
SmryBio_46 3.16127e+09 0.0
SmryBio_47 2.99635e+09 0.0
SmryBio_48 2.86998e+09 0.0
SmryBio_49 2.76163e+09 0.0
SmryBio_50 2.69112e+09 0.0
SmryBio_51 2.68238e+09 0.0
SmryBio_52 2.71951e+09 0.0
SmryBio_53 2.75998e+09 0.0
SmryBio_54 2.76256e+09 0.0
SmryBio_55 2.71878e+09 0.0
SmryBio_56 2.64739e+09 0.0
SmryBio_57 2.56575e+09 0.0
SmryBio_58 2.51066e+09 0.0
SmryBio_59 2.49197e+09 0.0
SmryBio_60 2.54614e+09 0.0
SmryBio_61 2.66425e+09 0.0
SmryBio_62 2.81747e+09 0.0
SmryBio_63 2.9651e+09 0.0
SmryBio_64 3.05315e+09 0.0
SmryBio_65 3.05921e+09 0.0
SmryBio_66 2.99974e+09 0.0
SmryBio_67 2.90882e+09 0.0
SmryBio_68 2.85178e+09 0.0
SmryBio_69 2.82596e+09 0.0
SmryBio_70 2.80021e+09 0.0
SmryBio_71 2.76634e+09 0.0
SmryBio_72 2.71709e+09 0.0
SmryBio_73 2.68061e+09 0.0
SmryBio_74 2.67889e+09 0.0
SmryBio_75 2.70414e+09 0.0
SmryBio_76 2.73411e+09 0.0
SmryBio_77 2.73965e+09 0.0
SmryBio_78 2.69678e+09 0.0
SmryBio_79 2.61169e+09 0.0
SmryBio_80 2.50002e+09 0.0
SmryBio_81 2.38972e+09 0.0
SmryBio_82 2.29092e+09 0.0
SmryBio_83 2.20822e+09 0.0
SmryBio_84 2.14827e+09 0.0
SmryBio_85 2.13859e+09 0.0
SmryBio_86 2.18167e+09 0.0
SmryBio_87 2.23971e+09 0.0
SmryBio_88 2.2885e+09 0.0
SmryBio_89 2.33012e+09 0.0
SmryBio_90 2.35442e+09 0.0
SmryBio_91 2.37283e+09 0.0
SmryBio_92 2.39405e+09 0.0
SmryBio_93 2.43156e+09 0.0
SmryBio_94 2.47699e+09 0.0
SmryBio_95 2.50306e+09 0.0
SmryBio_96 2.49876e+09 0.0
SmryBio_97 2.48831e+09 0.0
SmryBio_98 2.49436e+09 0.0
SmryBio_99 2.5245e+09 0.0
SmryBio_100 2.56331e+09 0.0
SmryBio_101 2.58372e+09 0.0
SmryBio_102 2.74134e+09 0.0
SmryBio_103 2.86236e+09 0.0
SmryBio_104 2.95368e+09 0.0
SmryBio_105 3.02452e+09 0.0
SmryBio_106 3.08354e+09 0.0
SmryBio_107 3.13237e+09 0.0
SmryBio_108 3.16438e+09 0.0
SmryBio_109 3.19241e+09 0.0
SmryBio_110 3.29194e+09 0.0
SmryBio_111 3.4455e+09 0.0
SmryBio_112 3.59456e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11424e+09 0.0
TotBio_2 4.11405e+09 0.0
TotBio_3 4.11102e+09 0.0
TotBio_4 4.12474e+09 0.0
TotBio_5 4.15473e+09 0.0
TotBio_6 4.21828e+09 0.0
TotBio_7 4.29029e+09 0.0
TotBio_8 4.36591e+09 0.0
TotBio_9 4.47548e+09 0.0
TotBio_10 4.59207e+09 0.0
TotBio_11 4.68028e+09 0.0
TotBio_12 4.73646e+09 0.0
TotBio_13 4.7591e+09 0.0
TotBio_14 4.7317e+09 0.0
TotBio_15 4.67371e+09 0.0
TotBio_16 4.65517e+09 0.0
TotBio_17 4.66945e+09 0.0
TotBio_18 4.68199e+09 0.0
TotBio_19 4.65808e+09 0.0
TotBio_20 4.60996e+09 0.0
TotBio_21 4.54607e+09 0.0
TotBio_22 4.46795e+09 0.0
TotBio_23 4.37507e+09 0.0
TotBio_24 4.33071e+09 0.0
TotBio_25 4.36867e+09 0.0
TotBio_26 4.45935e+09 0.0
TotBio_27 4.2333e+09 0.0
TotBio_28 4.02595e+09 0.0
TotBio_29 3.80739e+09 0.0
TotBio_30 3.59821e+09 0.0
TotBio_31 3.41662e+09 0.0
TotBio_32 3.25349e+09 0.0
TotBio_33 3.11594e+09 0.0
TotBio_34 3.01427e+09 0.0
TotBio_35 2.94289e+09 0.0
TotBio_36 2.91018e+09 0.0
TotBio_37 3.0347e+09 0.0
TotBio_38 3.274e+09 0.0
TotBio_39 3.54088e+09 0.0
TotBio_40 3.75588e+09 0.0
TotBio_41 3.86768e+09 0.0
TotBio_42 3.85161e+09 0.0
TotBio_43 3.73055e+09 0.0
TotBio_44 3.54902e+09 0.0
TotBio_45 3.35253e+09 0.0
TotBio_46 3.163e+09 0.0
TotBio_47 2.99679e+09 0.0
TotBio_48 2.87203e+09 0.0
TotBio_49 2.76379e+09 0.0
TotBio_50 2.69269e+09 0.0
TotBio_51 2.68325e+09 0.0
TotBio_52 2.72022e+09 0.0
TotBio_53 2.76115e+09 0.0
TotBio_54 2.76396e+09 0.0
TotBio_55 2.71954e+09 0.0
TotBio_56 2.64941e+09 0.0
TotBio_57 2.56668e+09 0.0
TotBio_58 2.51378e+09 0.0
TotBio_59 2.49353e+09 0.0
TotBio_60 2.54815e+09 0.0
TotBio_61 2.66577e+09 0.0
TotBio_62 2.81831e+09 0.0
TotBio_63 2.96605e+09 0.0
TotBio_64 3.05445e+09 0.0
TotBio_65 3.06028e+09 0.0
TotBio_66 3.00251e+09 0.0
TotBio_67 2.90968e+09 0.0
TotBio_68 2.85258e+09 0.0
TotBio_69 2.82743e+09 0.0
TotBio_70 2.8012e+09 0.0
TotBio_71 2.76835e+09 0.0
TotBio_72 2.71875e+09 0.0
TotBio_73 2.68203e+09 0.0
TotBio_74 2.68014e+09 0.0
TotBio_75 2.70517e+09 0.0
TotBio_76 2.73472e+09 0.0
TotBio_77 2.74074e+09 0.0
TotBio_78 2.69753e+09 0.0
TotBio_79 2.61305e+09 0.0
TotBio_80 2.50076e+09 0.0
TotBio_81 2.39077e+09 0.0
TotBio_82 2.29189e+09 0.0
TotBio_83 2.21031e+09 0.0
TotBio_84 2.14988e+09 0.0
TotBio_85 2.13925e+09 0.0
TotBio_86 2.18271e+09 0.0
TotBio_87 2.24152e+09 0.0
TotBio_88 2.28931e+09 0.0
TotBio_89 2.33165e+09 0.0
TotBio_90 2.35557e+09 0.0
TotBio_91 2.37477e+09 0.0
TotBio_92 2.39527e+09 0.0
TotBio_93 2.43234e+09 0.0
TotBio_94 2.4779e+09 0.0
TotBio_95 2.50491e+09 0.0
TotBio_96 2.50038e+09 0.0
TotBio_97 2.48983e+09 0.0
TotBio_98 2.49549e+09 0.0
TotBio_99 2.52552e+09 0.0
TotBio_100 2.56414e+09 0.0
TotBio_101 2.58501e+09 0.0
TotBio_102 2.74236e+09 0.0
TotBio_103 2.86355e+09 0.0
TotBio_104 2.9549e+09 0.0
TotBio_105 3.02565e+09 0.0
TotBio_106 3.08444e+09 0.0
TotBio_107 3.13326e+09 0.0
TotBio_108 3.16829e+09 0.0
TotBio_109 3.19341e+09 0.0
TotBio_110 3.2929e+09 0.0
TotBio_111 3.4463e+09 0.0
TotBio_112 3.59644e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.39486e+08 0.0
TotCatch_27 3.19726e+08 0.0
TotCatch_28 3.14587e+08 0.0
TotCatch_29 3.06739e+08 0.0
TotCatch_30 2.90113e+08 0.0
TotCatch_31 2.70438e+08 0.0
TotCatch_32 2.53076e+08 0.0
TotCatch_33 2.42446e+08 0.0
TotCatch_34 2.34032e+08 0.0
TotCatch_35 2.23644e+08 0.0
TotCatch_36 2.16861e+08 0.0
TotCatch_37 2.15039e+08 0.0
TotCatch_38 2.13571e+08 0.0
TotCatch_39 2.23779e+08 0.0
TotCatch_40 2.61192e+08 0.0
TotCatch_41 2.93093e+08 0.0
TotCatch_42 3.03923e+08 0.0
TotCatch_43 3.00812e+08 0.0
TotCatch_44 2.90975e+08 0.0
TotCatch_45 2.73618e+08 0.0
TotCatch_46 2.5295e+08 0.0
TotCatch_47 2.35713e+08 0.0
TotCatch_48 2.23489e+08 0.0
TotCatch_49 2.12776e+08 0.0
TotCatch_50 2.05071e+08 0.0
TotCatch_51 2.00673e+08 0.0
TotCatch_52 1.94908e+08 0.0
TotCatch_53 1.96637e+08 0.0
TotCatch_54 2.06745e+08 0.0
TotCatch_55 2.14289e+08 0.0
TotCatch_56 2.11549e+08 0.0
TotCatch_57 2.01317e+08 0.0
TotCatch_58 1.92083e+08 0.0
TotCatch_59 1.86387e+08 0.0
TotCatch_60 1.82487e+08 0.0
TotCatch_61 1.84051e+08 0.0
TotCatch_62 1.90416e+08 0.0
TotCatch_63 2.0691e+08 0.0
TotCatch_64 2.23934e+08 0.0
TotCatch_65 2.3596e+08 0.0
TotCatch_66 2.39851e+08 0.0
TotCatch_67 2.3305e+08 0.0
TotCatch_68 2.20892e+08 0.0
TotCatch_69 2.10037e+08 0.0
TotCatch_70 2.05304e+08 0.0
TotCatch_71 2.10799e+08 0.0
TotCatch_72 2.12367e+08 0.0
TotCatch_73 2.06085e+08 0.0
TotCatch_74 1.99662e+08 0.0
TotCatch_75 1.95907e+08 0.0
TotCatch_76 1.98996e+08 0.0
TotCatch_77 2.05464e+08 0.0
TotCatch_78 2.09391e+08 0.0
TotCatch_79 2.08482e+08 0.0
TotCatch_80 2.01856e+08 0.0
TotCatch_81 1.90529e+08 0.0
TotCatch_82 1.79297e+08 0.0
TotCatch_83 1.70174e+08 0.0
TotCatch_84 1.64771e+08 0.0
TotCatch_85 1.60001e+08 0.0
TotCatch_86 1.55962e+08 0.0
TotCatch_87 1.56071e+08 0.0
TotCatch_88 1.6509e+08 0.0
TotCatch_89 1.75419e+08 0.0
TotCatch_90 1.77501e+08 0.0
TotCatch_91 1.76406e+08 0.0
TotCatch_92 1.78467e+08 0.0
TotCatch_93 1.79511e+08 0.0
TotCatch_94 1.80727e+08 0.0
TotCatch_95 1.83509e+08 0.0
TotCatch_96 1.89575e+08 0.0
TotCatch_97 1.92831e+08 0.0
TotCatch_98 1.88837e+08 0.0
TotCatch_99 1.83374e+08 0.0
TotCatch_100 1.84938e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
