#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:13:41 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 2.76574e+08 0.005
27 1 1 2.56271e+08 0.005
28 1 1 2.39743e+08 0.005
29 1 1 2.2489e+08 0.005
30 1 1 2.14118e+08 0.005
31 1 1 2.0599e+08 0.005
32 1 1 2.01735e+08 0.005
33 1 1 2.01589e+08 0.005
34 1 1 2.00164e+08 0.005
35 1 1 1.95708e+08 0.005
36 1 1 1.90761e+08 0.005
37 1 1 1.90215e+08 0.005
38 1 1 1.96018e+08 0.005
39 1 1 2.02033e+08 0.005
40 1 1 2.06966e+08 0.005
41 1 1 2.15446e+08 0.005
42 1 1 2.23995e+08 0.005
43 1 1 2.28614e+08 0.005
44 1 1 2.28589e+08 0.005
45 1 1 2.21982e+08 0.005
46 1 1 2.08701e+08 0.005
47 1 1 1.96742e+08 0.005
48 1 1 1.88105e+08 0.005
49 1 1 1.78818e+08 0.005
50 1 1 1.7127e+08 0.005
51 1 1 1.73082e+08 0.005
52 1 1 1.76409e+08 0.005
53 1 1 1.77239e+08 0.005
54 1 1 1.80691e+08 0.005
55 1 1 1.82808e+08 0.005
56 1 1 1.79037e+08 0.005
57 1 1 1.76277e+08 0.005
58 1 1 1.78865e+08 0.005
59 1 1 1.82362e+08 0.005
60 1 1 1.81888e+08 0.005
61 1 1 1.80774e+08 0.005
62 1 1 1.83131e+08 0.005
63 1 1 1.86561e+08 0.005
64 1 1 1.88663e+08 0.005
65 1 1 1.89975e+08 0.005
66 1 1 1.90634e+08 0.005
67 1 1 1.9268e+08 0.005
68 1 1 1.93143e+08 0.005
69 1 1 1.93839e+08 0.005
70 1 1 1.96863e+08 0.005
71 1 1 2.04783e+08 0.005
72 1 1 2.07194e+08 0.005
73 1 1 2.03039e+08 0.005
74 1 1 1.96558e+08 0.005
75 1 1 1.95319e+08 0.005
76 1 1 1.99934e+08 0.005
77 1 1 2.11219e+08 0.005
78 1 1 2.25557e+08 0.005
79 1 1 2.34661e+08 0.005
80 1 1 2.35135e+08 0.005
81 1 1 2.26723e+08 0.005
82 1 1 2.16852e+08 0.005
83 1 1 2.1091e+08 0.005
84 1 1 2.02921e+08 0.005
85 1 1 1.943e+08 0.005
86 1 1 1.94921e+08 0.005
87 1 1 2.0035e+08 0.005
88 1 1 2.03601e+08 0.005
89 1 1 1.99529e+08 0.005
90 1 1 1.92074e+08 0.005
91 1 1 1.8711e+08 0.005
92 1 1 1.85828e+08 0.005
93 1 1 1.92916e+08 0.005
94 1 1 2.02489e+08 0.005
95 1 1 2.07924e+08 0.005
96 1 1 2.0966e+08 0.005
97 1 1 2.12223e+08 0.005
98 1 1 2.10949e+08 0.005
99 1 1 2.02938e+08 0.005
100 1 1 1.95622e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.29046e+09 0.1 #_orig_obs: 1 Survey
64 1 2 2.33151e+09 0.1 #_orig_obs: 1 Survey
66 1 2 2.37097e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.38408e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.51758e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.49176e+09 0.1 #_orig_obs: 1 Survey
74 1 2 2.42158e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.58636e+09 0.1 #_orig_obs: 1 Survey
78 1 2 2.84281e+09 0.1 #_orig_obs: 1 Survey
80 1 2 2.77856e+09 0.1 #_orig_obs: 1 Survey
82 1 2 2.6305e+09 0.1 #_orig_obs: 1 Survey
84 1 2 2.41652e+09 0.1 #_orig_obs: 1 Survey
86 1 2 2.47342e+09 0.1 #_orig_obs: 1 Survey
88 1 2 2.44878e+09 0.1 #_orig_obs: 1 Survey
90 1 2 2.32629e+09 0.1 #_orig_obs: 1 Survey
92 1 2 2.38399e+09 0.1 #_orig_obs: 1 Survey
94 1 2 2.53264e+09 0.1 #_orig_obs: 1 Survey
96 1 2 2.60287e+09 0.1 #_orig_obs: 1 Survey
98 1 2 2.49709e+09 0.1 #_orig_obs: 1 Survey
100 1 2 2.37105e+09 0.1 #_orig_obs: 1 Survey
70 1 3 -nan 0.1 #_orig_obs: 1 env
71 1 3 -nan 0.1 #_orig_obs: 1 env
72 1 3 -nan 0.1 #_orig_obs: 1 env
73 1 3 -nan 0.1 #_orig_obs: 1 env
74 1 3 -nan 0.1 #_orig_obs: 1 env
75 1 3 -nan 0.1 #_orig_obs: 1 env
76 1 3 -nan 0.1 #_orig_obs: 1 env
77 1 3 -nan 0.1 #_orig_obs: 1 env
78 1 3 -nan 0.1 #_orig_obs: 1 env
79 1 3 -nan 0.1 #_orig_obs: 1 env
80 1 3 -nan 0.1 #_orig_obs: 1 env
81 1 3 -nan 0.1 #_orig_obs: 1 env
82 1 3 -nan 0.1 #_orig_obs: 1 env
83 1 3 -nan 0.1 #_orig_obs: 1 env
84 1 3 -nan 0.1 #_orig_obs: 1 env
85 1 3 -nan 0.1 #_orig_obs: 1 env
86 1 3 -nan 0.1 #_orig_obs: 1 env
87 1 3 -nan 0.1 #_orig_obs: 1 env
88 1 3 -nan 0.1 #_orig_obs: 1 env
89 1 3 -nan 0.1 #_orig_obs: 1 env
90 1 3 -nan 0.1 #_orig_obs: 1 env
91 1 3 -nan 0.1 #_orig_obs: 1 env
92 1 3 -nan 0.1 #_orig_obs: 1 env
93 1 3 -nan 0.1 #_orig_obs: 1 env
94 1 3 -nan 0.1 #_orig_obs: 1 env
95 1 3 -nan 0.1 #_orig_obs: 1 env
96 1 3 -nan 0.1 #_orig_obs: 1 env
97 1 3 -nan 0.1 #_orig_obs: 1 env
98 1 3 -nan 0.1 #_orig_obs: 1 env
99 1 3 -nan 0.1 #_orig_obs: 1 env
100 1 3 -nan 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  9.1963e-09 2.00878e-09 5.03465e-09 7.65121e-09 5.55174e-09 2.38468e-09 1.58766e-09 2.909e-09 1.42722e-08 1.00202e-07 5.54653e-07 2.4191e-06 1.07075e-05 5.3412e-05 0.000249772 0.000975429 0.00321106 0.0093051 0.0241927 0.0557076 0.111805 0.195889 0.304487 0.427072 0.544969 0.632541 0.665774 0.659002 0.65078 0.641648 0.628864 0.610098 0.583648 0.54858 0.504862 0.453445 0.396228 0.335861 0.275407 0.217914 0.165987 0.121461 0.0852259 0.057251 0.0874912
 27 1 1 0 0 10  1.21908e-08 1.75631e-09 4.02503e-09 5.98842e-09 4.4274e-09 2.12138e-09 1.78984e-09 3.95857e-09 2.15428e-08 1.52815e-07 8.18858e-07 3.22756e-06 1.18573e-05 5.10665e-05 0.000225159 0.000854518 0.00275417 0.00793628 0.0211066 0.0511569 0.110002 0.20697 0.340551 0.492053 0.627411 0.71043 0.720183 0.684903 0.653121 0.62698 0.603217 0.578248 0.549045 0.513581 0.471039 0.421858 0.367611 0.310718 0.254046 0.200433 0.152266 0.111169 0.0778711 0.0522559 0.0799348
 28 1 1 0 0 10  1.5431e-08 2.04196e-09 5.16739e-09 7.87031e-09 5.70403e-09 2.4446e-09 1.66753e-09 3.23902e-09 1.66093e-08 1.18375e-07 6.67555e-07 3.03721e-06 1.41725e-05 7.13926e-05 0.000320893 0.00115796 0.00339967 0.00870198 0.0208095 0.0473033 0.0995202 0.188844 0.319891 0.481723 0.641998 0.75442 0.781783 0.74587 0.7014 0.656745 0.614128 0.573509 0.533278 0.491304 0.445922 0.396547 0.343848 0.289552 0.236013 0.1857 0.140723 0.102508 0.071661 0.0480087 0.07332
 29 1 1 0 0 10  1.1047e-08 2.34552e-09 6.38153e-09 9.87213e-09 7.07639e-09 2.87605e-09 1.90592e-09 4.07816e-09 2.2353e-08 1.59169e-07 8.59478e-07 3.46662e-06 1.33658e-05 6.02599e-05 0.000272159 0.00104931 0.00341689 0.00979046 0.0252274 0.0578516 0.116392 0.206186 0.327224 0.472047 0.619763 0.734049 0.776676 0.758994 0.727459 0.687299 0.641076 0.591416 0.540145 0.488033 0.435117 0.381316 0.326974 0.273107 0.221301 0.173369 0.130941 0.0951279 0.0663534 0.0443692 0.0675796
 30 1 1 0 0 10  1.10928e-08 1.91296e-09 4.65161e-09 7.02202e-09 5.1404e-09 2.37102e-09 2.02652e-09 4.89305e-09 2.80686e-08 2.01721e-07 1.0937e-06 4.44424e-06 1.72665e-05 7.70525e-05 0.000336065 0.00122143 0.00366985 0.00970601 0.0239421 0.0553314 0.116142 0.216163 0.35455 0.513885 0.66124 0.759001 0.780753 0.750354 0.716332 0.679843 0.63853 0.591579 0.539651 0.484204 0.426861 0.369105 0.312276 0.257697 0.20672 0.16066 0.1206 0.087207 0.0606111 0.0404165 0.0613114
 31 1 1 0 0 10  1.11116e-08 1.91369e-09 4.65442e-09 7.02533e-09 5.13139e-09 2.30302e-09 1.73777e-09 3.63329e-09 1.93984e-08 1.39772e-07 7.96225e-07 3.70648e-06 1.787e-05 9.20383e-05 0.00041909 0.00153305 0.00457763 0.0118752 0.0282731 0.0623389 0.124623 0.222856 0.357339 0.516336 0.671144 0.779872 0.806573 0.771752 0.728386 0.682327 0.634233 0.583855 0.530737 0.474854 0.416905 0.358231 0.300541 0.245609 0.195044 0.150136 0.111738 0.0802112 0.0554144 0.0367715 0.0553799
 32 1 1 0 0 10  1.42205e-08 1.89321e-09 4.57252e-09 6.89029e-09 5.03876e-09 2.27355e-09 1.71978e-09 3.56405e-09 1.88416e-08 1.34023e-07 7.37773e-07 3.15378e-06 1.35188e-05 6.61555e-05 0.000308752 0.00121264 0.00403008 0.0118096 0.0310274 0.0720663 0.14563 0.256301 0.398514 0.555491 0.69873 0.792504 0.80809 0.768334 0.723401 0.676016 0.625531 0.572022 0.516008 0.458216 0.39954 0.341117 0.284349 0.230783 0.181907 0.138922 0.102569 0.0730631 0.0501175 0.0330463 0.0492589
 33 1 1 0 0 10  1.94008e-08 2.15081e-09 5.60275e-09 8.58803e-09 6.19543e-09 2.59539e-09 1.7365e-09 3.46678e-09 1.8144e-08 1.28786e-07 7.07985e-07 3.01285e-06 1.27539e-05 6.11432e-05 0.000277512 0.00104891 0.0033336 0.00946151 0.0249291 0.0603554 0.130398 0.247113 0.409418 0.594219 0.757803 0.852831 0.852216 0.791116 0.728988 0.670112 0.612925 0.555854 0.498019 0.439369 0.38054 0.322648 0.267073 0.215254 0.168496 0.127793 0.0937021 0.0662897 0.0451663 0.0295903 0.0435827
 34 1 1 0 0 10  1.42758e-08 2.64277e-09 7.57034e-09 1.18315e-08 8.41386e-09 3.26307e-09 1.99095e-09 4.25399e-09 2.35572e-08 1.68064e-07 9.07191e-07 3.64927e-06 1.39458e-05 6.18536e-05 0.000273092 0.00102006 0.00319477 0.00886627 0.0227323 0.053686 0.114229 0.216516 0.365581 0.549759 0.732858 0.861009 0.889242 0.840607 0.776894 0.708138 0.638387 0.569839 0.503251 0.438693 0.376245 0.316366 0.259928 0.208029 0.161736 0.121852 0.0887654 0.0623987 0.042253 0.0275167 0.040056
 35 1 1 0 0 10  1.37906e-08 2.2059e-09 5.82327e-09 8.95385e-09 6.4651e-09 2.7894e-09 2.26534e-09 5.74391e-09 3.39479e-08 2.44658e-07 1.31624e-06 5.21624e-06 1.92858e-05 8.25427e-05 0.000354315 0.00127832 0.00380217 0.00988361 0.0238163 0.0537715 0.111051 0.206027 0.342602 0.511632 0.684677 0.816552 0.863535 0.839497 0.796917 0.741554 0.676407 0.60531 0.531972 0.459348 0.389491 0.323786 0.263254 0.208746 0.160962 0.120366 0.0870729 0.060803 0.0409082 0.0264744 0.0380397
 36 1 1 0 0 10  2.25701e-08 2.16078e-09 5.64268e-09 8.6549e-09 6.24999e-09 2.66307e-09 1.96944e-09 4.48532e-09 2.53304e-08 1.83992e-07 1.0408e-06 4.74465e-06 2.2193e-05 0.000111968 0.000503433 0.00181385 0.00528967 0.0132874 0.0305889 0.0656287 0.12852 0.225892 0.35703 0.511475 0.665237 0.781392 0.823353 0.805126 0.774237 0.732838 0.680505 0.618528 0.54958 0.47706 0.404416 0.334646 0.270062 0.212261 0.162188 0.120227 0.0862707 0.059797 0.0399569 0.0256941 0.0364556
 37 1 1 0 0 10  1.75295e-08 2.88239e-09 8.52869e-09 1.34109e-08 9.49027e-09 3.56495e-09 2.01727e-09 4.21379e-09 2.33197e-08 1.67575e-07 9.2638e-07 3.99184e-06 1.73059e-05 8.5017e-05 0.000394448 0.00152909 0.00498349 0.0142623 0.0365826 0.0830168 0.16373 0.280525 0.424035 0.575769 0.7094 0.794025 0.805297 0.767055 0.727375 0.686158 0.639999 0.587068 0.527383 0.462561 0.395275 0.328604 0.265462 0.208185 0.158324 0.116618 0.0830801 0.0571583 0.0379164 0.0242138 0.0339042
 38 1 1 0 0 10  1.52346e-08 2.38005e-09 6.51977e-09 1.01019e-08 7.25007e-09 3.024e-09 2.348e-09 5.98927e-09 3.56165e-08 2.56397e-07 1.36958e-06 5.31172e-06 1.88272e-05 7.83219e-05 0.000339729 0.00127583 0.00405907 0.0115112 0.030131 0.0720038 0.152741 0.283123 0.457694 0.647329 0.804201 0.88236 0.86174 0.785273 0.714633 0.652769 0.59603 0.540705 0.484244 0.425698 0.365635 0.305736 0.248224 0.195293 0.148672 0.109381 0.0776869 0.0532083 0.0351047 0.0222854 0.0308084
 39 1 1 0 0 10  1.40784e-08 2.2133e-09 5.85275e-09 9.00137e-09 6.48853e-09 2.74391e-09 2.0367e-09 4.74436e-09 2.71159e-08 1.96881e-07 1.10493e-06 4.93237e-06 2.23621e-05 0.000110475 0.000491493 0.00175404 0.00505831 0.0126102 0.029266 0.0648115 0.133541 0.248766 0.413765 0.611349 0.798138 0.916137 0.923263 0.851544 0.768998 0.686921 0.609278 0.53732 0.470416 0.407253 0.346867 0.289149 0.234829 0.185117 0.141246 0.10409 0.0739685 0.0506211 0.0333277 0.0210895 0.0288757
 40 1 1 0 0 10  1.11759e-08 2.12397e-09 5.49549e-09 8.41215e-09 6.08302e-09 2.6073e-09 1.92566e-09 4.31454e-09 2.40795e-08 1.73367e-07 9.60468e-07 4.15967e-06 1.81541e-05 8.92695e-05 0.000411599 0.00157626 0.00504746 0.0141591 0.0357082 0.0802163 0.157907 0.272756 0.420725 0.589418 0.752547 0.867982 0.89418 0.848785 0.787029 0.715514 0.638233 0.559536 0.482942 0.410642 0.343662 0.282377 0.227004 0.177849 0.13529 0.0996025 0.0707808 0.0484512 0.0318964 0.0201692 0.0274878
 41 1 1 0 0 10  4.9e-09 1.85289e-09 4.4113e-09 6.62505e-09 4.86176e-09 2.2459e-09 1.81258e-09 3.99776e-09 2.18758e-08 1.56714e-07 8.64385e-07 3.70198e-06 1.58437e-05 7.6637e-05 0.000349654 0.00132728 0.00423051 0.011974 0.0311474 0.0736885 0.154452 0.283048 0.453987 0.641074 0.801498 0.89173 0.887328 0.823618 0.758507 0.693323 0.625451 0.554366 0.481531 0.409445 0.340653 0.277162 0.220278 0.170697 0.128663 0.0940743 0.0665416 0.045418 0.0298491 0.0188548 0.0256339
 42 1 1 0 0 10  1.10528e-08 1.32722e-09 2.30885e-09 3.15941e-09 2.4927e-09 1.54052e-09 1.57449e-09 3.30337e-09 1.70893e-08 1.21599e-07 6.79568e-07 3.0247e-06 1.37415e-05 6.89351e-05 0.000316723 0.00119612 0.00377221 0.0105432 0.0271743 0.0642292 0.135965 0.254656 0.421974 0.619395 0.803771 0.919468 0.927091 0.859062 0.781679 0.703707 0.62703 0.552083 0.47887 0.407756 0.339752 0.276308 0.218905 0.16868 0.126228 0.0915857 0.0643122 0.0436236 0.0285283 0.0179538 0.0242977
 43 1 1 0 0 10  1.04036e-08 1.88609e-09 4.5439e-09 6.8414e-09 4.99083e-09 2.17511e-09 1.34367e-09 1.92415e-09 7.47231e-09 5.09646e-08 3.06657e-07 1.64711e-06 9.42546e-06 5.35473e-05 0.000257043 0.000996807 0.0032396 0.00934341 0.0246339 0.0587932 0.124604 0.233262 0.387814 0.575176 0.759891 0.890148 0.921254 0.874701 0.810825 0.737638 0.658921 0.578258 0.498549 0.421904 0.34984 0.283559 0.224086 0.172232 0.128466 0.0928137 0.0648428 0.0437387 0.0284434 0.0178068 0.0238996
 44 1 1 0 0 10  7.76939e-09 1.84568e-09 4.3824e-09 6.57693e-09 4.82481e-09 2.21131e-09 1.70425e-09 3.52235e-09 1.84561e-08 1.29049e-07 6.74774e-07 2.47075e-06 7.71536e-06 2.89859e-05 0.000129486 0.000545808 0.00203005 0.00670749 0.0195981 0.0498871 0.109997 0.21153 0.358631 0.539573 0.721041 0.854332 0.896347 0.865375 0.817305 0.757476 0.687689 0.610824 0.530415 0.450043 0.372861 0.301344 0.237248 0.181642 0.13498 0.0971678 0.0676338 0.0454421 0.0294269 0.0183412 0.0243979
 45 1 1 0 0 10  6.49114e-09 1.63168e-09 3.52654e-09 5.16643e-09 3.86298e-09 1.93872e-09 1.6689e-09 3.51433e-09 1.85155e-08 1.31652e-07 7.25123e-07 3.09421e-06 1.30515e-05 6.11651e-05 0.000264687 0.000920427 0.00256766 0.0062213 0.0145768 0.0345148 0.0788521 0.163731 0.29973 0.479251 0.668918 0.817099 0.876755 0.86216 0.827911 0.77974 0.719173 0.648462 0.570682 0.489487 0.40869 0.331805 0.261674 0.20024 0.148502 0.106592 0.0739451 0.0495063 0.0319419 0.0198349 0.026176
 46 1 1 0 0 10  2.1231e-08 1.53024e-09 3.12078e-09 4.49714e-09 3.40159e-09 1.77887e-09 1.52345e-09 2.94596e-09 1.45947e-08 1.03306e-07 5.83456e-07 2.67458e-06 1.26709e-05 6.50466e-05 0.000299508 0.00111994 0.00344823 0.00921963 0.0222489 0.0485281 0.0945938 0.165933 0.268174 0.405213 0.566917 0.717419 0.805359 0.826147 0.821342 0.79501 0.749505 0.688288 0.615387 0.535168 0.452138 0.370636 0.29444 0.22643 0.168386 0.120967 0.0838633 0.0560494 0.0360748 0.0223363 0.0292775
 47 1 1 0 0 10  1.18622e-08 2.91979e-09 8.67813e-09 1.36555e-08 9.64275e-09 3.5249e-09 1.65534e-09 2.6034e-09 1.20924e-08 8.42629e-08 4.71728e-07 2.12717e-06 9.90096e-06 5.09257e-05 0.000240249 0.000941127 0.00311412 0.009121 0.0241186 0.0567364 0.116472 0.208091 0.327445 0.461261 0.589396 0.688122 0.73455 0.741268 0.744313 0.738269 0.716583 0.676737 0.620013 0.55031 0.472829 0.393005 0.315765 0.24504 0.1835 0.132488 0.0921482 0.061689 0.0397182 0.0245747 0.0320805
 48 1 1 0 0 10  1.05734e-08 1.99016e-09 4.96048e-09 7.53281e-09 5.50373e-09 2.5613e-09 2.42471e-09 6.57752e-09 3.96319e-08 2.83807e-07 1.47865e-06 5.27915e-06 1.52026e-05 4.97743e-05 0.000197363 0.000745536 0.00246216 0.00731425 0.0199593 0.0492654 0.107468 0.205174 0.343168 0.504584 0.654437 0.752368 0.77251 0.742517 0.714083 0.689077 0.662581 0.629209 0.585203 0.529596 0.464269 0.393155 0.321063 0.252575 0.191265 0.139332 0.0975819 0.0656647 0.0424303 0.0263115 0.0343634
 49 1 1 0 0 10  2.03594e-08 1.89242e-09 4.56937e-09 6.88548e-09 5.0388e-09 2.29296e-09 1.80619e-09 3.95205e-09 2.17164e-08 1.58997e-07 9.34867e-07 4.66192e-06 2.42805e-05 0.000128052 0.000567918 0.0019441 0.00517047 0.0113813 0.0230154 0.0465372 0.0937518 0.178254 0.307431 0.472463 0.641729 0.767508 0.808675 0.783524 0.746568 0.705684 0.662692 0.617349 0.568119 0.513459 0.452976 0.387978 0.32127 0.256419 0.196858 0.145175 0.102747 0.0697433 0.045381 0.0282938 0.0371792
 50 1 1 0 0 10  1.54887e-08 2.76731e-09 8.06837e-09 1.26516e-08 8.96702e-09 3.38468e-09 1.85665e-09 3.58669e-09 1.89651e-08 1.35464e-07 7.54871e-07 3.339e-06 1.51815e-05 7.79754e-05 0.000375599 0.0015203 0.00519812 0.0154274 0.0398483 0.0880047 0.164339 0.262816 0.373249 0.490928 0.610462 0.710199 0.754734 0.747724 0.727826 0.69709 0.656712 0.608793 0.555198 0.497266 0.436086 0.372983 0.309828 0.248985 0.192936 0.143788 0.102865 0.0705432 0.0463304 0.0291211 0.0387251
 51 1 1 0 0 10  7.13765e-09 2.21303e-09 5.85177e-09 9.00076e-09 6.49671e-09 2.79616e-09 2.25655e-09 5.69808e-09 3.35779e-08 2.4084e-07 1.27747e-06 4.84972e-06 1.64018e-05 6.54319e-05 0.000282204 0.00107903 0.00355231 0.010545 0.0289187 0.071784 0.156213 0.292735 0.470567 0.65137 0.783794 0.832534 0.795738 0.722883 0.667834 0.625974 0.587864 0.547033 0.500718 0.448917 0.393128 0.335469 0.278233 0.223661 0.173765 0.130123 0.093701 0.0647547 0.0428804 0.0271761 0.0366856
 52 1 1 0 0 10  1.44963e-08 1.52e-09 3.07993e-09 4.43122e-09 3.36867e-09 1.83951e-09 1.8313e-09 4.30343e-09 2.40949e-08 1.74597e-07 9.85529e-07 4.46817e-06 2.06948e-05 0.000103283 0.000458465 0.00162028 0.00459681 0.0112371 0.0257767 0.0574936 0.121397 0.233604 0.40083 0.606085 0.800701 0.919531 0.918752 0.835931 0.745155 0.661132 0.588109 0.525214 0.468824 0.415137 0.361799 0.308328 0.255696 0.205613 0.159877 0.119924 0.0865966 0.0600826 0.0399876 0.0254922 0.0348873
 53 1 1 0 0 10  1.76081e-08 2.19173e-09 5.76633e-09 8.85657e-09 6.36959e-09 2.59268e-09 1.51356e-09 2.46795e-09 1.12748e-08 7.98841e-08 4.76496e-07 2.48771e-06 1.38378e-05 7.77829e-05 0.000373284 0.00144914 0.00468702 0.0132552 0.0335393 0.0751762 0.14722 0.253354 0.391806 0.555182 0.72176 0.848894 0.888729 0.85222 0.793298 0.720766 0.641524 0.562171 0.487107 0.418095 0.355007 0.29702 0.243569 0.194719 0.151049 0.113272 0.0818763 0.056918 0.0379849 0.0242996 0.0335833
 54 1 1 0 0 10  1.53365e-08 2.42779e-09 6.71057e-09 1.04146e-08 7.44771e-09 2.98955e-09 1.95598e-09 4.2398e-09 2.34115e-08 1.65677e-07 8.72304e-07 3.25376e-06 1.06411e-05 4.20091e-05 0.000189653 0.000789704 0.00288415 0.00936395 0.0269373 0.0673966 0.144981 0.268714 0.433211 0.61357 0.769761 0.861524 0.865341 0.81301 0.758379 0.701093 0.637989 0.569033 0.496747 0.424646 0.355848 0.292418 0.235412 0.185235 0.141988 0.10564 0.0760186 0.0527451 0.0351972 0.022543 0.0313367
 55 1 1 0 0 10  9.88773e-09 2.26145e-09 6.04538e-09 9.3191e-09 6.7074e-09 2.81876e-09 2.10094e-09 4.98844e-09 2.87081e-08 2.06409e-07 1.11814e-06 4.52704e-06 1.74058e-05 7.63208e-05 0.000324777 0.00113575 0.00322153 0.00799512 0.0191198 0.0454631 0.102671 0.208818 0.372209 0.575988 0.772748 0.90141 0.919891 0.860307 0.789935 0.718173 0.646659 0.575342 0.503966 0.433012 0.363886 0.298511 0.238748 0.185965 0.140881 0.103618 0.0738284 0.0508359 0.0337458 0.0215469 0.0299459
 56 1 1 0 0 10  1.33724e-08 1.81361e-09 4.25426e-09 6.36695e-09 4.69188e-09 2.23335e-09 1.96355e-09 4.68642e-09 2.67028e-08 1.93049e-07 1.07119e-06 4.64553e-06 2.01981e-05 9.76786e-05 0.000435961 0.00158128 0.00466848 0.0118736 0.0274667 0.0585921 0.113732 0.200198 0.323658 0.4843 0.663532 0.815148 0.882918 0.870039 0.829009 0.769265 0.697469 0.619644 0.540194 0.462008 0.387043 0.316872 0.252907 0.196345 0.147988 0.108105 0.0764189 0.0521916 0.0343822 0.0218105 0.0300774
 57 1 1 0 0 10  1.79202e-08 2.10971e-09 5.43834e-09 8.31693e-09 6.00926e-09 2.53508e-09 1.69659e-09 3.32321e-09 1.72251e-08 1.23676e-07 7.09148e-07 3.36329e-06 1.6686e-05 8.8111e-05 0.000411251 0.00155921 0.00490512 0.0135178 0.0337293 0.0756053 0.148983 0.256502 0.390597 0.535771 0.670458 0.767956 0.801946 0.787361 0.765305 0.732472 0.685302 0.624448 0.553587 0.477621 0.401253 0.328257 0.261333 0.202218 0.151842 0.110448 0.0776925 0.0527674 0.0345527 0.0217837 0.0297074
 58 1 1 0 0 10  1.51518e-08 2.45019e-09 6.80014e-09 1.0562e-08 7.54613e-09 3.0054e-09 1.90674e-09 4.01235e-09 2.18843e-08 1.55632e-07 8.39261e-07 3.37498e-06 1.29726e-05 5.87753e-05 0.000269886 0.00107152 0.00364522 0.0110242 0.0300148 0.0723444 0.151679 0.275851 0.438373 0.613793 0.761495 0.841245 0.832985 0.77376 0.719924 0.672194 0.625189 0.574239 0.516977 0.453725 0.386896 0.319948 0.256351 0.198883 0.149313 0.108389 0.0760002 0.0514149 0.0335178 0.0210304 0.0283838
 59 1 1 0 0 10  1.30833e-08 2.22033e-09 5.88091e-09 9.04803e-09 6.52242e-09 2.76556e-09 2.09057e-09 4.96939e-09 2.85626e-08 2.05005e-07 1.10515e-06 4.41456e-06 1.65901e-05 7.20486e-05 0.00031147 0.00113178 0.003418 0.00916314 0.0231746 0.055475 0.12139 0.236027 0.403079 0.602395 0.786908 0.899425 0.903288 0.834038 0.758643 0.686336 0.61859 0.554584 0.49246 0.430617 0.368578 0.307222 0.248407 0.194307 0.146775 0.10694 0.0750891 0.0507725 0.0330346 0.020666 0.0276606
 60 1 1 0 0 10  1.58166e-08 2.08143e-09 5.32534e-09 8.13191e-09 5.89336e-09 2.56194e-09 1.9557e-09 4.47499e-09 2.52142e-08 1.82063e-07 1.01224e-06 4.41524e-06 1.93599e-05 9.40043e-05 0.000419016 0.00151408 0.00445379 0.0113466 0.0266232 0.0584782 0.117982 0.215455 0.356088 0.532896 0.716734 0.856341 0.901036 0.865301 0.807624 0.738115 0.662715 0.586171 0.511411 0.439781 0.371775 0.307761 0.248409 0.194703 0.147687 0.108123 0.0762505 0.0517248 0.0337161 0.0211014 0.0281445
 61 1 1 0 0 10  1.18078e-08 2.32068e-09 6.28216e-09 9.70835e-09 6.96452e-09 2.8433e-09 1.89748e-09 4.06117e-09 2.23043e-08 1.60276e-07 8.90366e-07 3.88652e-06 1.71512e-05 8.4663e-05 0.000388415 0.00147161 0.00464486 0.0128522 0.0321813 0.0723906 0.143487 0.249782 0.387146 0.542979 0.693862 0.805144 0.84186 0.818485 0.782097 0.733999 0.674193 0.605232 0.531049 0.455678 0.382446 0.313731 0.251114 0.195623 0.147893 0.108191 0.0763831 0.0519282 0.0339341 0.0212863 0.0284408
 62 1 1 0 0 10  1.88536e-08 1.92885e-09 4.71512e-09 7.12639e-09 5.20904e-09 2.37582e-09 1.96439e-09 4.61051e-09 2.61016e-08 1.87205e-07 1.01607e-06 4.14935e-06 1.6341e-05 7.45071e-05 0.000334382 0.00126878 0.00405556 0.0114969 0.0298435 0.0702014 0.146073 0.265975 0.425062 0.600301 0.75321 0.843252 0.846312 0.794636 0.743103 0.692558 0.639104 0.580309 0.515938 0.447692 0.378407 0.311188 0.248749 0.19307 0.145306 0.105859 0.0745104 0.0505698 0.0330319 0.0207306 0.027756
 63 1 1 0 0 10  9.8614e-09 2.54805e-09 7.19146e-09 1.12064e-08 7.98141e-09 3.10468e-09 1.81708e-09 3.55988e-09 1.88213e-08 1.34989e-07 7.61696e-07 3.46579e-06 1.62045e-05 8.212e-05 0.000373308 0.00137389 0.00416169 0.0110821 0.0274101 0.0632361 0.132442 0.246903 0.407745 0.596456 0.771741 0.881736 0.890408 0.829246 0.761267 0.693997 0.628248 0.56341 0.498506 0.433116 0.367848 0.304258 0.244399 0.190258 0.143316 0.104322 0.0732883 0.0496265 0.0323469 0.020268 0.0271089
 64 1 1 0 0 10  1.68385e-08 1.76881e-09 4.07513e-09 6.07237e-09 4.49646e-09 2.20962e-09 2.0954e-09 5.28721e-09 3.07687e-08 2.20541e-07 1.17601e-06 4.54593e-06 1.60406e-05 6.69203e-05 0.000294518 0.00113245 0.00370493 0.0107208 0.0280432 0.0655811 0.134958 0.24442 0.394118 0.571009 0.74318 0.863464 0.890343 0.844883 0.78498 0.717962 0.646928 0.574538 0.502673 0.43253 0.365005 0.301051 0.241828 0.188579 0.14237 0.103831 0.0730251 0.0494586 0.0322196 0.020167 0.0269118
 65 1 1 0 0 10  1.16637e-08 2.40132e-09 6.60461e-09 1.02388e-08 7.31822e-09 2.8969e-09 1.70514e-09 3.1698e-09 1.61749e-08 1.16701e-07 6.84615e-07 3.41513e-06 1.78793e-05 9.55117e-05 0.000434034 0.0015555 0.00449664 0.0112763 0.0264696 0.0594695 0.124055 0.232573 0.386693 0.569104 0.741963 0.857987 0.881612 0.838125 0.784244 0.724187 0.658186 0.587561 0.51448 0.441387 0.370556 0.303896 0.242928 0.188804 0.142294 0.103734 0.0729862 0.0494674 0.0322456 0.0201898 0.0269239
 66 1 1 0 0 10  2.53164e-08 1.93558e-09 4.74208e-09 7.17114e-09 5.24224e-09 2.40078e-09 2.03399e-09 4.90771e-09 2.811e-08 2.00767e-07 1.06757e-06 4.09935e-06 1.43244e-05 6.00382e-05 0.000271793 0.00109438 0.00378666 0.0115053 0.0308248 0.0717548 0.143965 0.251746 0.392546 0.55567 0.715948 0.832248 0.864279 0.829142 0.780406 0.723522 0.660073 0.591724 0.520268 0.447747 0.376412 0.308531 0.246119 0.190724 0.143303 0.104194 0.0731688 0.0495329 0.0322705 0.0202026 0.0269408
 67 1 1 0 0 10  7.77984e-09 3.13333e-09 9.53224e-09 1.50641e-08 1.06121e-08 3.85069e-09 1.91717e-09 3.61208e-09 1.91627e-08 1.37872e-07 7.83202e-07 3.61844e-06 1.72188e-05 8.74596e-05 0.000391946 0.00140176 0.00406743 0.0103349 0.0249019 0.0579112 0.124868 0.239737 0.402672 0.590243 0.758377 0.860554 0.869546 0.818128 0.763535 0.707771 0.648311 0.584172 0.516067 0.445861 0.375942 0.308766 0.246552 0.191057 0.143424 0.104124 0.0729875 0.0493214 0.0320827 0.020061 0.0267219
 68 1 1 0 0 10  1.34235e-08 1.5856e-09 3.34254e-09 4.8668e-09 3.68941e-09 2.06831e-09 2.45089e-09 6.96177e-09 4.23743e-08 3.0496e-07 1.60781e-06 5.97342e-06 1.91908e-05 7.26747e-05 0.000308997 0.00118472 0.00388514 0.0112174 0.029022 0.0665833 0.133897 0.237564 0.378706 0.548879 0.720654 0.846498 0.880582 0.840641 0.784812 0.721933 0.655378 0.586912 0.517309 0.447277 0.378037 0.311355 0.249231 0.193476 0.145385 0.105576 0.0739788 0.0499503 0.0324558 0.0202695 0.026941
 69 1 1 0 0 10  7.90148e-09 2.09816e-09 5.3921e-09 8.24003e-09 5.95088e-09 2.48411e-09 1.54319e-09 2.66718e-09 1.28142e-08 9.43958e-08 6.073e-07 3.61903e-06 2.24032e-05 0.000127981 0.000585161 0.00205701 0.00571627 0.0135088 0.0297288 0.0637119 0.12952 0.239149 0.392357 0.56956 0.733324 0.840666 0.861011 0.820158 0.771706 0.717714 0.657122 0.590741 0.520643 0.449287 0.379003 0.311862 0.249692 0.194029 0.145992 0.106145 0.0744413 0.0502834 0.0326714 0.020396 0.0270652
 70 1 1 0 0 10  1.78825e-08 1.58841e-09 3.35353e-09 4.88181e-09 3.67315e-09 1.90961e-09 1.77042e-09 3.98341e-09 2.17056e-08 1.5358e-07 8.16173e-07 3.14925e-06 1.12752e-05 5.00299e-05 0.000244969 0.00108395 0.00413708 0.013578 0.0378533 0.0884454 0.173417 0.291241 0.432871 0.58592 0.729345 0.828139 0.846849 0.804318 0.752732 0.696604 0.636513 0.572927 0.506516 0.438513 0.37075 0.305394 0.244569 0.190037 0.142995 0.103997 0.0729733 0.0493216 0.0320636 0.0200236 0.0265651
 71 1 1 0 0 10  1.36954e-08 2.4248e-09 6.69847e-09 1.03929e-08 7.41811e-09 2.89509e-09 1.57563e-09 2.58398e-09 1.20344e-08 8.47787e-08 4.90221e-07 2.38145e-06 1.20974e-05 6.37624e-05 0.000290124 0.00105418 0.00315994 0.00853524 0.0223861 0.0566643 0.130649 0.262267 0.450141 0.6597 0.832099 0.915593 0.89283 0.812402 0.73839 0.672189 0.609161 0.546113 0.481928 0.41705 0.352817 0.290976 0.233344 0.181533 0.136717 0.0994918 0.0698425 0.0472236 0.0307118 0.0191874 0.025474
 72 1 1 0 0 10  1.99845e-08 2.12449e-09 5.4976e-09 8.41635e-09 6.09208e-09 2.64588e-09 2.08422e-09 5.0008e-09 2.87074e-08 2.04355e-07 1.07266e-06 3.94528e-06 1.23857e-05 4.59916e-05 0.000197045 0.000776891 0.00265317 0.00802134 0.0217068 0.0520912 0.110344 0.208474 0.355765 0.548108 0.751947 0.904346 0.945568 0.893974 0.818202 0.73427 0.650402 0.570536 0.495392 0.424381 0.357069 0.293767 0.235418 0.183184 0.138049 0.100538 0.0706292 0.0477856 0.031093 0.0194332 0.0258129
 73 1 1 0 0 10  2.15501e-08 2.75936e-09 8.03663e-09 1.26e-08 8.93826e-09 3.4138e-09 2.02022e-09 4.31009e-09 2.40366e-08 1.73681e-07 9.72351e-07 4.31591e-06 1.93548e-05 9.43825e-05 0.000413076 0.00143567 0.00396671 0.00935204 0.0207516 0.0455984 0.0964067 0.18679 0.323387 0.497131 0.678475 0.821927 0.882289 0.869803 0.834421 0.780085 0.709962 0.629839 0.545992 0.46347 0.385523 0.313938 0.249679 0.193347 0.145326 0.105719 0.0742512 0.0502477 0.0327092 0.0204532 0.0271901
 74 1 1 0 0 10  1.5682e-08 2.89749e-09 8.58923e-09 1.35127e-08 9.57691e-09 3.68966e-09 2.46219e-09 6.14811e-09 3.67062e-08 2.64853e-07 1.42213e-06 5.60477e-06 2.0582e-05 8.86742e-05 0.000390974 0.00147681 0.00467422 0.0128957 0.0318117 0.0696104 0.133157 0.22398 0.34008 0.478116 0.625431 0.750375 0.811031 0.811474 0.794456 0.761634 0.712831 0.649842 0.576225 0.496704 0.416246 0.339201 0.268783 0.206971 0.154674 0.111982 0.0783787 0.0529259 0.0344127 0.0215089 0.0286041
 75 1 1 0 0 10  1.5088e-08 2.28001e-09 6.11968e-09 9.44288e-09 6.80313e-09 2.91179e-09 2.39567e-09 6.26987e-09 3.76855e-08 2.74036e-07 1.50429e-06 6.31239e-06 2.59511e-05 0.000120443 0.00052823 0.00189576 0.00554893 0.0141136 0.0332761 0.0736712 0.148555 0.265306 0.416289 0.576431 0.710527 0.787397 0.791613 0.753885 0.721349 0.690157 0.653136 0.606127 0.548449 0.482191 0.411098 0.339488 0.271374 0.209881 0.156972 0.113457 0.0791781 0.0532907 0.0345464 0.0215408 0.0285744
 76 1 1 0 0 10  7.8752e-09 2.18585e-09 5.74298e-09 8.82014e-09 6.36217e-09 2.69197e-09 1.9609e-09 4.43189e-09 2.49683e-08 1.81573e-07 1.03237e-06 4.77136e-06 2.28214e-05 0.000117531 0.000539619 0.00200542 0.00612981 0.0163186 0.0394967 0.0868994 0.170138 0.293699 0.450383 0.619873 0.767574 0.851719 0.844311 0.778407 0.713297 0.654524 0.60068 0.548602 0.495047 0.438133 0.37796 0.316371 0.256185 0.200305 0.151043 0.109755 0.0768054 0.0517279 0.0335065 0.0208579 0.027561
 77 1 1 0 0 10  1.0463e-08 1.55423e-09 3.21684e-09 4.65661e-09 3.52021e-09 1.86997e-09 1.78147e-09 4.05892e-09 2.23199e-08 1.59972e-07 8.81715e-07 3.77181e-06 1.61765e-05 7.91141e-05 0.000368631 0.00144501 0.00479793 0.014091 0.0372715 0.0874788 0.178819 0.317342 0.493343 0.678762 0.830982 0.906765 0.88328 0.800342 0.719563 0.64534 0.576816 0.512891 0.452352 0.394061 0.337319 0.282189 0.229556 0.180842 0.137539 0.100764 0.0710049 0.0480748 0.0312511 0.0194925 0.0257573
 78 1 1 0 0 10  1.44926e-08 1.77779e-09 4.11081e-09 6.12821e-09 4.50926e-09 2.06631e-09 1.44795e-09 2.45298e-09 1.11716e-08 7.85412e-08 4.59177e-07 2.29458e-06 1.21242e-05 6.60391e-05 0.000310564 0.00118156 0.00375852 0.0106674 0.028109 0.0681099 0.14746 0.280417 0.466508 0.679045 0.865056 0.965653 0.948059 0.855581 0.759496 0.668755 0.584988 0.508353 0.438255 0.373856 0.314437 0.259636 0.209526 0.16453 0.125216 0.0920512 0.0651897 0.0443827 0.029005 0.0181749 0.0241503
 79 1 1 0 0 10  7.50431e-09 2.16612e-09 5.66396e-09 8.68856e-09 6.26099e-09 2.59659e-09 1.66197e-09 3.12762e-09 1.57314e-08 1.09863e-07 5.87643e-07 2.32187e-06 8.64785e-06 3.85058e-05 0.000178805 0.000730524 0.00258196 0.00812037 0.0228657 0.056833 0.123549 0.235962 0.399505 0.601554 0.802193 0.941122 0.967384 0.905415 0.822802 0.73172 0.638816 0.549075 0.465508 0.389452 0.321177 0.260472 0.207054 0.160727 0.121372 0.0888401 0.0628302 0.0428162 0.0280513 0.0176372 0.0236053
 80 1 1 0 0 10  6.34081e-09 1.58484e-09 3.33929e-09 4.85872e-09 3.66064e-09 1.92493e-09 1.85333e-09 4.34968e-09 2.42712e-08 1.72857e-07 9.24557e-07 3.61343e-06 1.29778e-05 5.40623e-05 0.00022948 0.000825983 0.00247379 0.00660665 0.0168539 0.0413034 0.0934938 0.189147 0.337399 0.528733 0.727411 0.878657 0.932392 0.904088 0.851839 0.782804 0.7012 0.612547 0.522536 0.43595 0.356119 0.284913 0.223079 0.170639 0.127202 0.0921437 0.0646697 0.0438501 0.0286526 0.0180021 0.0241669
 81 1 1 0 0 10  1.95564e-08 1.50514e-09 3.02038e-09 4.33149e-09 3.28704e-09 1.73722e-09 1.47889e-09 2.77038e-09 1.343e-08 9.58959e-08 5.63701e-07 2.83373e-06 1.4976e-05 8.04407e-05 0.0003665 0.00131497 0.00379107 0.0093823 0.0213753 0.0460567 0.0924887 0.17052 0.288294 0.446259 0.625629 0.782647 0.86401 0.87069 0.850273 0.807747 0.746032 0.669649 0.584095 0.495134 0.408065 0.327118 0.255143 0.193607 0.142837 0.102332 0.0710716 0.0477555 0.030979 0.0193605 0.0258764
 82 1 1 0 0 10  1.3801e-08 2.74736e-09 7.9885e-09 1.25188e-08 8.86701e-09 3.30114e-09 1.60916e-09 2.51479e-09 1.14793e-08 7.95689e-08 4.4384e-07 1.98973e-06 9.24732e-06 4.82491e-05 0.000234632 0.000960817 0.00334701 0.0102132 0.0273932 0.0635467 0.126339 0.21763 0.333309 0.46571 0.601055 0.714381 0.773372 0.783603 0.782037 0.765514 0.730309 0.676416 0.607004 0.527281 0.443232 0.360542 0.283832 0.216266 0.159486 0.113803 0.0785315 0.0523626 0.0336973 0.0209019 0.027629
 83 1 1 0 0 10  1.56028e-08 2.15361e-09 5.61414e-09 8.60947e-09 6.23266e-09 2.73738e-09 2.31731e-09 6.00001e-09 3.56176e-08 2.54491e-07 1.32672e-06 4.75175e-06 1.38123e-05 4.58494e-05 0.000183235 0.00069588 0.00232242 0.00703722 0.0197454 0.0502303 0.112489 0.218466 0.367159 0.536158 0.685702 0.77679 0.789547 0.755897 0.726805 0.700815 0.67078 0.631006 0.57891 0.51527 0.443504 0.36847 0.295217 0.228001 0.169713 0.121743 0.0841526 0.056038 0.035935 0.0221782 0.028972
 84 1 1 0 0 10  8.0058e-09 2.35692e-09 6.42712e-09 9.94761e-09 7.13071e-09 2.90813e-09 1.98231e-09 4.41326e-09 2.48398e-08 1.80872e-07 1.03223e-06 4.8018e-06 2.29663e-05 0.000115898 0.000508364 0.00173988 0.00464615 0.0103177 0.0211817 0.0436946 0.0899769 0.174971 0.308404 0.482784 0.664127 0.798887 0.841096 0.810386 0.765975 0.717956 0.668902 0.618294 0.564067 0.504506 0.439562 0.371153 0.302601 0.237648 0.179523 0.130338 0.0909079 0.0608976 0.0391731 0.0241922 0.031439
 85 1 1 0 0 10  1.03194e-08 1.63709e-09 3.5483e-09 5.2038e-09 3.90124e-09 2.02391e-09 1.99843e-09 4.95353e-09 2.85289e-08 2.0559e-07 1.12294e-06 4.66962e-06 1.90729e-05 9.01178e-05 0.000414808 0.00161219 0.00526027 0.0149219 0.0373262 0.0811729 0.151299 0.244013 0.352483 0.474363 0.604193 0.717486 0.773994 0.77391 0.756153 0.723528 0.678467 0.624457 0.564499 0.500657 0.434418 0.367335 0.301423 0.239106 0.182793 0.134365 0.0948176 0.0641679 0.0416195 0.0258615 0.0337691
 86 1 1 0 0 10  1.49021e-08 1.79524e-09 4.18061e-09 6.24354e-09 4.59038e-09 2.10374e-09 1.5149e-09 2.73699e-09 1.31932e-08 9.44704e-08 5.61756e-07 2.89876e-06 1.58298e-05 8.71789e-05 0.000407585 0.0015251 0.00472107 0.0129329 0.032844 0.0768159 0.160055 0.290445 0.456577 0.624612 0.751051 0.805226 0.782406 0.724517 0.680864 0.645911 0.610427 0.568731 0.519124 0.462719 0.401997 0.339811 0.278908 0.221728 0.170284 0.126015 0.0896604 0.0612242 0.0400671 0.0251048 0.0331844
 87 1 1 0 0 10  9.54635e-09 2.17359e-09 5.69382e-09 8.73778e-09 6.29453e-09 2.60594e-09 1.6626e-09 3.12621e-09 1.57355e-08 1.1021e-07 5.95011e-07 2.41931e-06 9.56171e-06 4.49412e-05 0.000214338 0.000891129 0.0031969 0.0101345 0.0284299 0.0695288 0.147108 0.271015 0.439816 0.632489 0.804419 0.900828 0.887849 0.804849 0.720728 0.645901 0.58144 0.524685 0.47153 0.418574 0.364286 0.309058 0.254576 0.203015 0.156384 0.116132 0.0829898 0.0569731 0.0375173 0.023667 0.0317178
 88 1 1 0 0 10  2.15615e-08 1.74215e-09 3.96841e-09 5.8954e-09 4.36651e-09 2.11887e-09 1.85265e-09 4.24268e-09 2.35154e-08 1.67261e-07 8.94295e-07 3.49384e-06 1.2556e-05 5.25469e-05 0.000225407 0.000827157 0.00255877 0.00713795 0.0189771 0.0477284 0.109039 0.219728 0.386136 0.590336 0.785868 0.913258 0.929985 0.866251 0.788326 0.706512 0.625519 0.548722 0.477674 0.412278 0.351577 0.2947 0.241446 0.192359 0.148402 0.11051 0.0792393 0.0546056 0.0361099 0.0228851 0.0310099
 89 1 1 0 0 10  1.60261e-08 2.91036e-09 8.64046e-09 1.3594e-08 9.60606e-09 3.54494e-09 1.78857e-09 3.19579e-09 1.62691e-08 1.16257e-07 6.62899e-07 3.09916e-06 1.49966e-05 7.69936e-05 0.000346744 0.00124297 0.00359565 0.00897721 0.020796 0.0459228 0.0949933 0.180423 0.312174 0.488519 0.682891 0.841727 0.907522 0.887909 0.839664 0.773144 0.695236 0.612375 0.529656 0.450544 0.377022 0.309997 0.249801 0.196583 0.150487 0.11163 0.0799686 0.0551677 0.036568 0.0232491 0.0317733
 90 1 1 0 0 10  1.53061e-08 2.39423e-09 6.57654e-09 1.01962e-08 7.32004e-09 3.07698e-09 2.49658e-09 6.62698e-09 3.99861e-08 2.87221e-07 1.51077e-06 5.57316e-06 1.75915e-05 6.53593e-05 0.000276667 0.00106612 0.00352617 0.0102656 0.0266689 0.0610145 0.12137 0.211416 0.330009 0.471801 0.621926 0.749567 0.814588 0.820065 0.806314 0.773281 0.721039 0.653189 0.575346 0.493498 0.412803 0.33704 0.268593 0.208713 0.157849 0.115908 0.0824083 0.0565753 0.0374091 0.0237716 0.032612
 91 1 1 0 0 10  1.2724e-08 2.29337e-09 6.17304e-09 9.52949e-09 6.85099e-09 2.8602e-09 2.1103e-09 5.01604e-09 2.90458e-08 2.12088e-07 1.2027e-06 5.50271e-06 2.57702e-05 0.00012898 0.000568829 0.0019796 0.00546098 0.0127853 0.0278787 0.059459 0.120821 0.223189 0.365589 0.528383 0.676601 0.773574 0.796154 0.770453 0.744536 0.716347 0.679759 0.631192 0.570515 0.500544 0.425795 0.351144 0.280801 0.217775 0.163762 0.119316 0.0841267 0.0573094 0.0376517 0.023812 0.0325546
 92 1 1 0 0 10  2.0032e-08 2.02091e-09 5.08332e-09 7.73316e-09 5.62248e-09 2.49111e-09 1.97177e-09 4.58504e-09 2.59778e-08 1.87586e-07 1.0404e-06 4.51723e-06 1.98224e-05 9.81562e-05 0.000456259 0.00176566 0.00571933 0.016154 0.0405444 0.089324 0.170113 0.281458 0.41457 0.557811 0.691906 0.784545 0.802998 0.765875 0.723255 0.679432 0.633854 0.584892 0.530832 0.471082 0.406771 0.340546 0.275806 0.215821 0.163065 0.118911 0.0836537 0.0567404 0.0370757 0.023315 0.0315836
 93 1 1 0 0 10  1.25925e-08 2.57207e-09 7.28754e-09 1.13648e-08 8.09052e-09 3.14168e-09 1.84792e-09 3.67824e-09 1.96281e-08 1.40625e-07 7.86668e-07 3.50341e-06 1.59419e-05 8.02392e-05 0.000370782 0.00141426 0.00453064 0.0129122 0.0338369 0.0804931 0.168942 0.308017 0.487279 0.672309 0.814832 0.875499 0.843093 0.763453 0.694607 0.636144 0.582645 0.530121 0.476385 0.420694 0.363394 0.305715 0.249538 0.197021 0.150124 0.110219 0.0778881 0.0529378 0.0345849 0.0217067 0.0291936
 94 1 1 0 0 10  5.81769e-09 1.95966e-09 4.8384e-09 7.33011e-09 5.35268e-09 2.44391e-09 2.09038e-09 5.1393e-09 2.97315e-08 2.1298e-07 1.13703e-06 4.41209e-06 1.56852e-05 6.57311e-05 0.00028842 0.00110158 0.00358337 0.0103912 0.0276194 0.0665559 0.14238 0.268146 0.445134 0.651744 0.839017 0.946349 0.93548 0.846439 0.751735 0.663223 0.583944 0.513552 0.449871 0.390486 0.333802 0.279394 0.227833 0.180262 0.137929 0.101798 0.0723254 0.0493922 0.0323861 0.0203719 0.0273799
 95 1 1 0 0 10  1.39704e-08 1.41377e-09 2.65503e-09 3.73029e-09 2.88499e-09 1.66919e-09 1.66656e-09 3.65219e-09 1.95667e-08 1.41087e-07 8.04338e-07 3.74788e-06 1.80465e-05 9.23482e-05 0.000415207 0.00148724 0.00430864 0.010838 0.0255219 0.057571 0.120988 0.229867 0.389763 0.587091 0.782199 0.917643 0.945423 0.889011 0.812853 0.727636 0.639518 0.553699 0.473535 0.400417 0.334353 0.2748 0.221322 0.173851 0.132608 0.097857 0.069653 0.0477089 0.0313901 0.0198119 0.0267451
 96 1 1 0 0 10  9.81012e-09 2.15502e-09 5.61949e-09 8.61429e-09 6.20185e-09 2.53046e-09 1.44239e-09 2.17923e-09 9.24224e-09 6.43157e-08 3.83345e-07 2.00963e-06 1.12558e-05 6.37708e-05 0.00030934 0.00122089 0.00404184 0.0117436 0.0304816 0.0698382 0.139504 0.244569 0.384105 0.54964 0.717819 0.846731 0.89123 0.863189 0.814826 0.75147 0.6765 0.594715 0.511161 0.430169 0.354823 0.286906 0.227181 0.175778 0.1325 0.0969787 0.0686929 0.0469497 0.0308849 0.019515 0.0264506
 97 1 1 0 0 10  1.41164e-08 1.76761e-09 4.07025e-09 6.06319e-09 4.48053e-09 2.14882e-09 1.84622e-09 4.19493e-09 2.31292e-08 1.63293e-07 8.54272e-07 3.11923e-06 9.64805e-06 3.56721e-05 0.00015716 0.000654708 0.00241127 0.00792529 0.0231459 0.0589511 0.12944 0.245381 0.40485 0.58618 0.750073 0.853754 0.869463 0.826133 0.778001 0.725473 0.665388 0.597146 0.522726 0.445699 0.370025 0.29915 0.235521 0.180508 0.134547 0.0973848 0.068308 0.0463263 0.0303077 0.0190852 0.025834
 98 1 1 0 0 10  6.93918e-09 2.19188e-09 5.76698e-09 8.85843e-09 6.37754e-09 2.63382e-09 1.68534e-09 3.21839e-09 1.64658e-08 1.17524e-07 6.66373e-07 3.0696e-06 1.45133e-05 7.29928e-05 0.000322113 0.00112142 0.00311093 0.00745107 0.0171777 0.0400504 0.0904486 0.186066 0.337185 0.531838 0.728299 0.867703 0.904147 0.862401 0.80588 0.743621 0.677601 0.608314 0.536039 0.461796 0.387629 0.316248 0.250383 0.192189 0.142923 0.102901 0.0716639 0.0482225 0.0313095 0.0195848 0.0262827
 99 1 1 0 0 10  6.5434e-09 1.55209e-09 3.20831e-09 4.64305e-09 3.51536e-09 1.89408e-09 1.89348e-09 4.54731e-09 2.56524e-08 1.83149e-07 9.81755e-07 3.86637e-06 1.42117e-05 6.16231e-05 0.000275268 0.00106125 0.00345462 0.00983339 0.0249369 0.0558341 0.109457 0.190533 0.30332 0.450214 0.618625 0.768787 0.846494 0.849961 0.825754 0.780836 0.720353 0.649656 0.573215 0.494501 0.416345 0.341297 0.271723 0.209644 0.156471 0.112822 0.0785066 0.0526729 0.034046 0.0211816 0.0281101
 100 1 1 0 0 10  1.65062e-08 1.51009e-09 3.04019e-09 4.36398e-09 3.30792e-09 1.73567e-09 1.44677e-09 2.62706e-09 1.24442e-08 8.88705e-08 5.30312e-07 2.75602e-06 1.51098e-05 8.27052e-05 0.000380148 0.00137855 0.00405796 0.0104236 0.0249905 0.0565889 0.117168 0.215532 0.349454 0.501883 0.644417 0.746361 0.783757 0.774881 0.76141 0.739193 0.702739 0.650794 0.585769 0.512122 0.434821 0.358394 0.286507 0.221852 0.166142 0.120147 0.0837813 0.0562664 0.0363557 0.0225805 0.0297527
 62 1 2 0 0 10  1.00201e-07 1.16863e-07 5.96145e-08 1.5084e-06 2.55329e-05 0.000230397 0.00111558 0.00294957 0.00468677 0.00719807 0.0190268 0.0535201 0.115227 0.191164 0.271165 0.368875 0.489013 0.591073 0.626425 0.617207 0.596543 0.571009 0.541047 0.507701 0.474825 0.4462 0.42274 0.402473 0.382237 0.359287 0.332115 0.300606 0.265771 0.229264 0.19288 0.158187 0.126356 0.0981547 0.0739994 0.0540161 0.0380847 0.025878 0.0169128 0.0106146 0.0141969
 64 1 2 0 0 10  8.58242e-08 9.99392e-08 6.83963e-08 1.84633e-06 3.1255e-05 0.000281952 0.00136358 0.00358317 0.00549408 0.00733843 0.0170985 0.047299 0.102967 0.175063 0.257447 0.361008 0.481542 0.573118 0.592448 0.571698 0.551289 0.540389 0.53558 0.5297 0.518125 0.499424 0.473935 0.442883 0.408058 0.371364 0.334279 0.297588 0.261518 0.226112 0.191564 0.158386 0.127346 0.0992838 0.0748919 0.0545648 0.0383447 0.0259584 0.0169091 0.0105861 0.0141375
 66 1 2 0 0 10  1.04053e-07 1.19037e-07 6.43352e-08 1.65316e-06 2.79824e-05 0.000252417 0.00122051 0.0032041 0.00488539 0.00637816 0.014592 0.0408126 0.0916549 0.16504 0.262678 0.393418 0.53764 0.632297 0.631558 0.582068 0.537223 0.511628 0.501533 0.496513 0.488868 0.475639 0.456749 0.433072 0.405492 0.37464 0.340983 0.305068 0.26771 0.229994 0.19312 0.158228 0.126272 0.0979502 0.0736924 0.0536508 0.0377159 0.0255513 0.0166532 0.0104267 0.0139003
 68 1 2 0 0 10  6.55334e-08 7.67013e-08 8.832e-08 2.56349e-06 4.34002e-05 0.000391445 0.00189165 0.00495092 0.00741045 0.00886087 0.0181144 0.0488698 0.106646 0.182755 0.271271 0.381413 0.50355 0.586002 0.587436 0.549399 0.519732 0.509813 0.513022 0.516483 0.511236 0.494974 0.469935 0.439829 0.407648 0.374794 0.341336 0.30684 0.271122 0.234585 0.198147 0.16299 0.130294 0.101034 0.075864 0.05507 0.0385862 0.0260585 0.0169382 0.0105833 0.0140792
 70 1 2 0 0 10  6.24415e-08 7.09256e-08 4.49878e-08 1.18789e-06 2.01026e-05 0.000181333 0.000876744 0.00230104 0.00350473 0.00457409 0.0106365 0.0309558 0.0748113 0.15142 0.275602 0.454239 0.644265 0.75451 0.73157 0.642815 0.56105 0.508521 0.481595 0.466441 0.452265 0.434775 0.413821 0.390463 0.365408 0.338681 0.309975 0.279169 0.246634 0.213209 0.179991 0.148103 0.11854 0.0920913 0.0692906 0.0503888 0.03535 0.0238856 0.0155229 0.00969116 0.0128534
 72 1 2 0 0 10  1.33139e-07 1.56336e-07 7.44273e-08 1.85591e-06 3.14139e-05 0.00028332 0.00136886 0.00357888 0.0053227 0.00616821 0.0121106 0.0326281 0.0724087 0.128266 0.199947 0.295166 0.403775 0.484356 0.50567 0.502756 0.513821 0.543551 0.579516 0.604182 0.606091 0.583802 0.543622 0.494744 0.444876 0.398105 0.355157 0.314967 0.276249 0.238351 0.201392 0.166033 0.13316 0.103626 0.0780752 0.0568397 0.0399142 0.0269942 0.0175583 0.0109706 0.0145643
 74 1 2 0 0 10  1.98888e-07 2.39866e-07 9.27982e-08 2.17396e-06 3.68026e-05 0.000332032 0.00160644 0.00423027 0.00656734 0.00923406 0.0226168 0.0629227 0.135909 0.226824 0.322393 0.431404 0.54621 0.611878 0.58542 0.515011 0.456152 0.426269 0.421932 0.430677 0.441831 0.44964 0.451596 0.446332 0.43275 0.410232 0.379172 0.341214 0.298945 0.255227 0.212556 0.172737 0.13689 0.105607 0.0791295 0.0574352 0.0402837 0.0272413 0.0177279 0.011085 0.0147404
 76 1 2 0 0 10  1.11704e-07 1.35471e-07 5.50229e-08 1.29986e-06 2.20049e-05 0.000198714 0.000965284 0.00259433 0.00450264 0.00901436 0.0282355 0.0810497 0.172672 0.278754 0.375708 0.477098 0.59172 0.672952 0.669553 0.618784 0.568508 0.530656 0.501505 0.472935 0.441112 0.407313 0.374844 0.346286 0.322277 0.30155 0.281744 0.260509 0.236391 0.209171 0.179719 0.149544 0.120328 0.0935362 0.0701978 0.0508329 0.0354946 0.0238799 0.0154651 0.00963083 0.0127449
 78 1 2 0 0 10  8.3627e-08 9.77251e-08 2.95125e-08 6.02308e-07 1.01888e-05 9.20605e-05 0.000448315 0.00122005 0.00225226 0.00519346 0.0174019 0.050528 0.108446 0.177996 0.248767 0.335695 0.449833 0.560036 0.619844 0.642711 0.652824 0.650503 0.632741 0.599494 0.555249 0.505977 0.456209 0.408431 0.363771 0.32263 0.284942 0.250319 0.218222 0.188134 0.159704 0.132846 0.107759 0.0848601 0.0646363 0.0474789 0.0335609 0.0227929 0.0148567 0.00928651 0.0122967
 80 1 2 0 0 10  7.10822e-08 8.56484e-08 5.99632e-08 1.6217e-06 2.7451e-05 0.000247654 0.00119808 0.00315323 0.00487886 0.00675493 0.0161964 0.0442343 0.0924571 0.144697 0.186191 0.22947 0.295077 0.373861 0.435214 0.481185 0.522902 0.557933 0.583244 0.597737 0.601923 0.595901 0.578697 0.549488 0.509017 0.459893 0.405827 0.350567 0.297121 0.247464 0.202621 0.162953 0.128453 0.0989627 0.0742674 0.0541058 0.0381426 0.0259445 0.0169855 0.0106812 0.0143252
 82 1 2 0 0 10  1.92648e-07 2.31926e-07 4.51682e-08 6.67128e-07 1.12818e-05 0.000101849 0.0004942 0.00132095 0.00222942 0.00416108 0.0126962 0.037312 0.0843541 0.152735 0.244864 0.369051 0.505852 0.594346 0.589801 0.535283 0.481628 0.445616 0.428753 0.426195 0.433045 0.444869 0.456604 0.462913 0.459567 0.444424 0.417521 0.3806 0.33648 0.288468 0.239841 0.193433 0.151361 0.114924 0.0846498 0.06045 0.0418095 0.0279679 0.0180648 0.0112468 0.0149552
 84 1 2 0 0 10  1.5333e-07 1.86284e-07 6.81492e-08 1.55613e-06 2.63466e-05 0.000237946 0.00115631 0.00311371 0.00545461 0.0111446 0.0349983 0.0987275 0.201722 0.296611 0.332137 0.323604 0.326995 0.357614 0.3879 0.415401 0.448275 0.48233 0.509719 0.523427 0.521077 0.505158 0.480996 0.454191 0.428512 0.404906 0.381874 0.356817 0.32753 0.293174 0.254504 0.213494 0.172682 0.134508 0.100835 0.0727288 0.050461 0.0336739 0.0216084 0.0133292 0.0173431
 86 1 2 0 0 10  8.22431e-08 9.61153e-08 3.21213e-08 6.91565e-07 1.17024e-05 0.000105769 0.000515702 0.00141191 0.00268045 0.00652924 0.0223347 0.0647788 0.137876 0.222226 0.300717 0.390256 0.507241 0.617322 0.665138 0.6623 0.635242 0.589388 0.530768 0.469608 0.417663 0.381908 0.361565 0.350435 0.341336 0.329199 0.31184 0.289247 0.262498 0.232961 0.201923 0.170543 0.139926 0.111156 0.0852278 0.0629049 0.0446007 0.0303316 0.0197647 0.0123318 0.0161881
 88 1 2 0 0 10  9.16117e-08 1.04301e-07 5.84645e-08 1.51245e-06 2.56002e-05 0.000230954 0.00111726 0.00294019 0.00454633 0.00628037 0.0150464 0.0412274 0.086887 0.138587 0.185246 0.240785 0.32366 0.42041 0.495214 0.548647 0.591155 0.618504 0.627579 0.619196 0.597054 0.564822 0.524975 0.479744 0.432057 0.385202 0.341678 0.302398 0.266791 0.233572 0.201602 0.170413 0.140278 0.111966 0.0863788 0.0642559 0.0460011 0.0316419 0.0208818 0.0132047 0.0177963
 90 1 2 0 0 10  1.55572e-07 1.86541e-07 9.79113e-08 2.51287e-06 4.25403e-05 0.000383677 0.00185386 0.00484861 0.00722629 0.0084593 0.0168076 0.0451302 0.0988323 0.170699 0.256436 0.36486 0.48492 0.56437 0.561221 0.514586 0.471593 0.447428 0.442339 0.449921 0.463421 0.476859 0.484602 0.482029 0.466767 0.439174 0.401749 0.358036 0.311592 0.265354 0.221397 0.180993 0.14481 0.113141 0.0860682 0.0635375 0.0453696 0.0312435 0.0206976 0.0131626 0.0180338
 92 1 2 0 0 10  1.01336e-07 1.18318e-07 5.57148e-08 1.37818e-06 2.33293e-05 0.000210583 0.00102108 0.0027193 0.00449859 0.00790138 0.0230705 0.0663485 0.145024 0.246688 0.361115 0.497958 0.642005 0.723454 0.690554 0.600983 0.520348 0.468875 0.442632 0.427922 0.414199 0.397685 0.379059 0.360213 0.342191 0.32452 0.305607 0.283702 0.257803 0.228086 0.195794 0.162777 0.130959 0.101932 0.0767448 0.0558727 0.0393079 0.0266968 0.0174817 0.0110209 0.0149969
 94 1 2 0 0 10  1.00489e-07 1.22425e-07 6.78544e-08 1.75535e-06 2.97136e-05 0.000268053 0.00129648 0.00340841 0.0052403 0.00707824 0.0166633 0.0460458 0.0996062 0.167394 0.242592 0.338021 0.456512 0.56054 0.606629 0.617139 0.622716 0.625286 0.61834 0.595943 0.558035 0.509596 0.457349 0.407065 0.362179 0.32355 0.290102 0.25992 0.231236 0.202946 0.174706 0.146791 0.119881 0.0948305 0.0724579 0.0533619 0.0378182 0.0257636 0.0168575 0.0105873 0.014218
 96 1 2 0 0 10  1.21668e-07 1.46298e-07 3.10343e-08 4.92397e-07 8.32626e-06 7.52583e-05 0.00036707 0.00100681 0.0019285 0.00479065 0.0166328 0.0490974 0.1082 0.186516 0.2792 0.395849 0.525104 0.611342 0.610004 0.563786 0.523088 0.502183 0.498042 0.500742 0.501932 0.496793 0.48293 0.459539 0.42727 0.388062 0.344656 0.299933 0.256332 0.215521 0.178367 0.145143 0.115822 0.0903073 0.0685237 0.0504049 0.0358223 0.0245287 0.0161466 0.0102008 0.0138005
 98 1 2 0 0 10  1.40287e-07 1.70334e-07 5.08886e-08 1.05275e-06 1.78176e-05 0.000160902 0.000781672 0.00210165 0.00365317 0.00732372 0.022796 0.0643578 0.132185 0.197151 0.229311 0.24317 0.278213 0.341842 0.405967 0.463953 0.518695 0.562596 0.589164 0.596127 0.585941 0.563624 0.534327 0.501857 0.468105 0.433188 0.396225 0.356395 0.313735 0.269329 0.224983 0.182677 0.144103 0.110397 0.0820908 0.059196 0.0413405 0.0279141 0.0181898 0.0114171 0.0153962
 100 1 2 0 0 10  6.07719e-08 6.84784e-08 3.00689e-08 7.15924e-07 1.21161e-05 0.000109518 0.000534194 0.00146532 0.00280548 0.00693532 0.0237905 0.0685751 0.14373 0.223921 0.28414 0.339211 0.41444 0.491385 0.527084 0.529206 0.518534 0.499842 0.477299 0.456797 0.44422 0.441308 0.444221 0.446061 0.440658 0.424844 0.398586 0.363895 0.323564 0.280344 0.236598 0.194263 0.154902 0.119714 0.0895036 0.0646296 0.0450131 0.030206 0.019512 0.0121228 0.0160144
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  2.68681e-08 1.51736e-05 0.0142225 0.411665 0.972166 1.07015 1.21065 0.873259 0.99523 0.709594 0.782628 0.329231 0.341074 0.166767 0.219831 0.194934 0.612274 0.219123 0.126391 0.0913685 0.16927 0.11269 0.0601578 0.0581637 0.259142
27  1 1  0 0 1 -1 -1 10  2.54398e-08 2.36424e-05 0.013216 0.295139 1.34463 1.34937 1.03954 1.02448 0.701115 0.782592 0.553099 0.607581 0.255088 0.263986 0.128999 0.169985 0.1507 0.473268 0.169358 0.0976798 0.0706093 0.130807 0.0870809 0.0464858 0.24518
28  1 1  0 0 1 -1 -1 10  3.3684e-08 1.77799e-05 0.0206559 0.275094 0.966976 1.87207 1.3148 0.882377 0.825051 0.553009 0.61187 0.430709 0.472199 0.19804 0.204827 0.100055 0.131815 0.116844 0.366907 0.131288 0.0757185 0.0547322 0.101391 0.0674967 0.22606
29  1 1  0 0 1 -1 -1 10  3.46179e-08 2.45414e-05 0.0155631 0.43077 0.903006 1.34883 1.82756 1.11813 0.711954 0.651995 0.433188 0.477376 0.33537 0.367291 0.153951 0.15917 0.0777348 0.102395 0.0907558 0.284967 0.101963 0.0588035 0.0425042 0.078737 0.227956
30  1 1  0 0 1 -1 -1 10  2.70859e-08 3.109e-05 0.0210745 0.318408 1.38721 1.23572 1.29179 1.52473 0.88507 0.551953 0.501043 0.331562 0.36466 0.255915 0.280107 0.117366 0.121318 0.0592399 0.078025 0.0691512 0.217119 0.0776837 0.0448001 0.0323816 0.233643
31  1 1  0 0 1 -1 -1 10  2.71176e-08 2.09188e-05 0.026475 0.427561 1.01679 1.88245 1.17356 1.06872 1.19682 0.680423 0.420615 0.38029 0.251156 0.275938 0.193536 0.211756 0.0887065 0.0916801 0.0447633 0.0589537 0.0522463 0.164036 0.0586891 0.0338452 0.200963
32  1 1  0 0 1 -1 -1 10  2.98677e-08 2.04281e-05 0.0173814 0.524105 1.33226 1.34634 1.74442 0.947371 0.818546 0.897784 0.505945 0.311505 0.281084 0.185442 0.203619 0.142763 0.156168 0.0654105 0.0675964 0.033002 0.0434618 0.0385156 0.120922 0.0432631 0.173081
33  1 1  0 0 1 -1 -1 10  3.95607e-08 1.96314e-05 0.0166857 0.338247 1.60537 1.73411 1.22645 1.38431 0.713287 0.603606 0.656241 0.368342 0.226336 0.204017 0.134519 0.147652 0.103499 0.113201 0.0474093 0.0489903 0.0239169 0.031496 0.0279108 0.0876262 0.156766
34  1 1  0 0 1 -1 -1 10  4.30538e-08 2.59267e-05 0.0164368 0.332845 1.06204 2.14197 1.61928 0.997655 1.06838 0.539168 0.452267 0.489734 0.27434 0.168397 0.151702 0.099989 0.109726 0.0769036 0.0841039 0.0352208 0.0363935 0.0177665 0.023396 0.0207324 0.18153
35  1 1  0 0 1 -1 -1 10  3.49154e-08 3.79025e-05 0.0222316 0.335791 1.07029 1.45122 2.04838 1.34898 0.788548 0.827065 0.413732 0.345657 0.373553 0.209037 0.128237 0.115482 0.0760989 0.0834975 0.0585148 0.063989 0.0267958 0.0276869 0.0135158 0.017798 0.153858
36  1 1  0 0 1 -1 -1 10  4.29044e-08 2.77102e-05 0.0323693 0.452334 1.07539 1.45657 1.38219 1.69954 1.06192 0.607964 0.632077 0.314924 0.262587 0.28348 0.158539 0.0972236 0.0875339 0.0576736 0.0632745 0.0443395 0.0484851 0.0203027 0.0209773 0.0102402 0.130047
37  1 1  0 0 1 -1 -1 10  5.05054e-08 2.55391e-05 0.0226584 0.630592 1.38702 1.40127 1.32829 1.09803 1.28098 0.783911 0.444873 0.460665 0.229066 0.190797 0.205856 0.115086 0.0705604 0.0635188 0.0418466 0.0459073 0.0321678 0.0351741 0.0147284 0.0152175 0.101762
38  1 1  0 0 1 -1 -1 10  3.94101e-08 3.98772e-05 0.0201072 0.425014 1.86179 1.74019 1.23039 1.01601 0.796867 0.910499 0.552312 0.312183 0.322625 0.160258 0.133405 0.143883 0.0804216 0.0492999 0.0443756 0.0292329 0.032068 0.0224696 0.0245689 0.0102875 0.0817036
39  1 1  0 0 1 -1 -1 10  3.53328e-08 2.97926e-05 0.0319947 0.384351 1.27875 2.38038 1.55711 0.959068 0.751398 0.577195 0.653728 0.394965 0.222805 0.230015 0.114188 0.0950206 0.102461 0.0572609 0.0350985 0.0315905 0.0208095 0.0228268 0.015994 0.0174879 0.0654749
40  1 1  0 0 1 -1 -1 10  3.08656e-08 2.6398e-05 0.0240905 0.616369 1.16546 1.64774 2.14662 1.22325 0.714838 0.548522 0.417665 0.47115 0.284093 0.160092 0.165175 0.0819696 0.0681953 0.0735245 0.0410855 0.0251819 0.0226639 0.0149288 0.0163755 0.0114736 0.0595119
41  1 1  0 0 1 -1 -1 10  1.98409e-08 2.38949e-05 0.0208568 0.453472 1.82622 1.46738 1.45191 1.64776 0.890871 0.509887 0.387831 0.294125 0.331134 0.199457 0.112331 0.115857 0.057482 0.0478157 0.0515471 0.0288025 0.0176526 0.0158869 0.0104644 0.0114783 0.0497543
42  1 1  0 0 1 -1 -1 10  1.67847e-08 1.83633e-05 0.0191198 0.397609 1.36071 2.32863 1.30947 1.1287 1.21534 0.643552 0.365111 0.276598 0.209353 0.235447 0.141736 0.0797956 0.0822816 0.0408179 0.0339504 0.0365973 0.0204481 0.0125319 0.011278 0.00742852 0.0434658
43  1 1  0 0 1 -1 -1 10  2.59262e-08 7.25562e-06 0.0151316 0.375363 1.22866 1.78679 2.14001 1.04833 0.857322 0.904119 0.474563 0.268158 0.202748 0.153296 0.172301 0.103686 0.0583608 0.0601702 0.029846 0.0248228 0.0267567 0.0149493 0.0091616 0.0082448 0.0372042
44  1 1  0 0 1 -1 -1 10  2.25839e-08 2.01775e-05 0.00613962 0.305086 1.19123 1.65695 1.68639 1.75949 0.817771 0.655003 0.684709 0.357957 0.201868 0.152467 0.115211 0.129448 0.0778812 0.0438298 0.0451842 0.022411 0.0186382 0.0200895 0.011224 0.0068784 0.0341208
45  1 1  0 0 1 -1 -1 10  1.75568e-08 2.00472e-05 0.0177761 0.128867 1.00793 1.6724 1.62801 1.44342 1.42884 0.650421 0.516402 0.537659 0.280525 0.158035 0.11929 0.0901085 0.101221 0.0608898 0.034264 0.0353204 0.0175177 0.0145681 0.0157021 0.00877255 0.032043
46  1 1  0 0 1 -1 -1 10  3.05196e-08 1.54792e-05 0.0182567 0.385689 0.440101 1.46276 1.69858 1.44043 1.21168 1.17475 0.530076 0.419168 0.435559 0.227016 0.127814 0.0964442 0.0728351 0.0818057 0.0492055 0.027687 0.0285392 0.014154 0.0117704 0.0126864 0.032975
47  1 1  0 0 1 -1 -1 10  4.54934e-08 1.26488e-05 0.0137224 0.385604 1.28223 0.621745 1.44623 1.46298 1.17708 0.969774 0.931985 0.418849 0.330558 0.343123 0.178732 0.100594 0.0758875 0.0573022 0.0643533 0.0387053 0.0217777 0.0224471 0.0111323 0.00925744 0.0359111
48  1 1  0 0 1 -1 -1 10  2.79185e-08 4.47047e-05 0.0109461 0.282936 1.25143 1.76833 0.600091 1.21599 1.16706 0.919659 0.751055 0.718896 0.322444 0.254208 0.263715 0.137319 0.0772686 0.0582826 0.0440045 0.0494159 0.0297197 0.0167213 0.0172348 0.00854716 0.0346778
49  1 1  0 0 1 -1 -1 10  3.59927e-08 2.33936e-05 0.0392545 0.228991 0.931651 1.75107 1.73168 0.511925 0.984198 0.92515 0.722648 0.587798 0.561516 0.251591 0.198231 0.205571 0.107019 0.0602103 0.0454113 0.034284 0.0384981 0.0231526 0.0130261 0.0134259 0.0336704
50  1 1  0 0 1 -1 -1 10  4.64486e-08 2.05227e-05 0.0199935 0.7993 0.733916 1.26886 1.66906 1.43787 0.403295 0.759389 0.707579 0.550486 0.446876 0.426448 0.190959 0.150405 0.15594 0.0811696 0.0456624 0.0344367 0.0259972 0.0291917 0.0175553 0.00987672 0.0357082
51  1 1  0 0 1 -1 -1 10  2.83873e-08 3.75761e-05 0.0162166 0.376397 2.36851 0.924155 1.1182 1.28133 1.04731 0.287702 0.536989 0.498348 0.38694 0.313782 0.299261 0.133959 0.105486 0.109352 0.056914 0.032015 0.0241432 0.0182257 0.0204646 0.0123068 0.0319548
52  1 1  0 0 1 -1 -1 10  2.36053e-08 2.63124e-05 0.0302926 0.311465 1.1379 3.04274 0.830882 0.87579 0.952153 0.762228 0.207555 0.385845 0.357372 0.277189 0.224648 0.214175 0.0958502 0.0754665 0.0782243 0.0407103 0.0228991 0.017268 0.0130353 0.0146363 0.0316545
53  1 1  0 0 1 -1 -1 10  3.8485e-08 1.15577e-05 0.0217344 0.596147 0.96479 1.49782 2.80303 0.666789 0.666825 0.710043 0.563435 0.152809 0.28351 0.262313 0.203337 0.164737 0.157022 0.0702619 0.0553144 0.0573317 0.0298357 0.0167816 0.0126545 0.00955245 0.0339213
54  1 1  0 0 1 -1 -1 10  4.03485e-08 2.58796e-05 0.00932724 0.417908 1.80423 1.24081 1.34815 2.19782 0.496039 0.485853 0.512813 0.405298 0.109703 0.203321 0.188008 0.145687 0.118004 0.112461 0.0503175 0.0396102 0.0410527 0.0213632 0.0120158 0.00906058 0.0311255
55  1 1  0 0 1 -1 -1 10  3.19858e-08 3.18282e-05 0.0214405 0.184102 1.29836 2.38199 1.14645 1.08512 1.67839 0.371008 0.360208 0.378673 0.298689 0.0807624 0.149594 0.138278 0.107127 0.0867586 0.0826752 0.0369881 0.0291157 0.030175 0.0157022 0.00883155 0.0295352
56  1 1  0 0 1 -1 -1 10  2.7625e-08 2.9389e-05 0.0275588 0.442291 0.597777 1.79146 2.30016 0.964411 0.866053 1.31198 0.287474 0.277988 0.291659 0.229813 0.0621023 0.11499 0.106268 0.0823158 0.066658 0.0635163 0.0284152 0.0223666 0.0231797 0.0120618 0.0294704
57  1 1  0 0 1 -1 -1 10  3.73601e-08 1.84216e-05 0.0247299 0.55249 1.39566 0.801575 1.68119 1.88042 0.748036 0.657916 0.98795 0.215607 0.208079 0.218084 0.171738 0.046392 0.085881 0.0793553 0.0614632 0.0497685 0.0474204 0.0212136 0.0166975 0.0173041 0.0310034
58  1 1  0 0 1 -1 -1 10  4.05563e-08 2.40091e-05 0.014812 0.473745 1.66592 1.78831 0.718806 1.31332 1.39371 0.543007 0.473407 0.708036 0.154214 0.148674 0.155729 0.122591 0.0331084 0.0612815 0.0566193 0.0438504 0.0355051 0.0338287 0.0151329 0.0119111 0.0344587
59  1 1  0 0 1 -1 -1 10  3.44609e-08 3.16916e-05 0.0194995 0.286609 1.44288 2.15611 1.61981 0.56718 0.983205 1.0219 0.394661 0.342697 0.51153 0.111297 0.107235 0.112284 0.0883707 0.023863 0.0441645 0.0408017 0.0315984 0.0255839 0.0243753 0.0109038 0.0334096
60  1 1  0 0 1 -1 -1 10  3.47609e-08 2.7674e-05 0.02671 0.39154 0.905842 1.93786 2.02661 1.32633 0.440627 0.7481 0.770739 0.296468 0.256923 0.383096 0.0833032 0.0802344 0.0839935 0.0660957 0.0178462 0.0330266 0.0305104 0.0236275 0.0191297 0.0182256 0.033132
61  1 1  0 0 1 -1 -1 10  3.49434e-08 2.43519e-05 0.02316 0.532557 1.22879 1.20805 1.80868 1.64777 1.02315 0.332908 0.560266 0.574908 0.220703 0.191064 0.284725 0.0618907 0.0595973 0.0623805 0.0490832 0.0132518 0.0245229 0.0226537 0.0175428 0.0142029 0.0381293
62  1 1  0 0 1 -1 -1 10  3.5125e-08 2.88252e-05 0.0197532 0.447581 1.61997 1.58836 1.09286 1.42537 1.23204 0.749263 0.241658 0.405067 0.414831 0.159084 0.137638 0.205036 0.0445587 0.0429014 0.0449003 0.0353267 0.00953729 0.0176484 0.0163027 0.0126244 0.0376585
63  1 1  0 0 1 -1 -1 10  3.69802e-08 2.03012e-05 0.0234142 0.38227 1.36336 2.09691 1.4389 0.862442 1.06723 0.903481 0.544641 0.174957 0.292684 0.299424 0.114758 0.0992525 0.147821 0.0321201 0.0309223 0.0323608 0.0254596 0.00687317 0.0127182 0.0117482 0.0362336
64  1 1  0 0 1 -1 -1 10  3.03063e-08 3.4302e-05 0.0167179 0.459381 1.18052 1.78915 1.92584 1.15121 0.654665 0.793435 0.665818 0.399763 0.128164 0.214178 0.218981 0.0838974 0.0725453 0.108029 0.0234713 0.0225945 0.0236444 0.0186013 0.00502155 0.00929172 0.0350533
65  1 1  0 0 1 -1 -1 10  3.62122e-08 1.71396e-05 0.0284206 0.330004 1.42731 1.55865 1.65321 1.55021 0.879201 0.489686 0.588289 0.49169 0.294631 0.0943594 0.157593 0.16107 0.0616963 0.0533404 0.0794228 0.0172548 0.0166094 0.0173806 0.0136731 0.00369108 0.0325941
66  1 1  0 0 1 -1 -1 10  4.17057e-08 3.12543e-05 0.0142067 0.561257 1.02578 1.88533 1.44087 1.33134 1.18444 0.657929 0.363237 0.434629 0.362543 0.217016 0.0694608 0.115968 0.1185 0.0453836 0.0392331 0.0584133 0.0126898 0.0122147 0.0127815 0.0100548 0.0266816
67  1 1  0 0 1 -1 -1 10  4.51517e-08 2.06601e-05 0.0256503 0.27778 1.72734 1.34154 1.7256 1.14885 1.00715 0.877573 0.483203 0.265703 0.317297 0.264393 0.15817 0.0506079 0.0844734 0.0863049 0.0330502 0.0285692 0.0425338 0.0092398 0.0088936 0.00930608 0.0267464
68  1 1  0 0 1 -1 -1 10  2.36816e-08 4.7781e-05 0.0171973 0.508688 0.867095 2.29127 1.2454 1.39551 0.881492 0.756857 0.653709 0.358498 0.19674 0.234697 0.195449 0.116884 0.0373896 0.0624006 0.0637472 0.0244101 0.0210995 0.0314118 0.00682351 0.00656771 0.0266227
69  1 1  0 0 1 -1 -1 10  2.71391e-08 1.3041e-05 0.0395462 0.3391 1.5788 1.14361 2.1149 1.00141 1.06463 0.658641 0.560564 0.482228 0.263934 0.144692 0.172505 0.143606 0.0858611 0.0274619 0.0458274 0.0468131 0.0179248 0.0154931 0.0230647 0.0050102 0.0243691
70  1 1  0 0 1 -1 -1 10  2.81901e-08 2.38726e-05 0.0105355 0.761188 1.02736 2.03262 1.03041 1.66001 0.74575 0.776508 0.476189 0.403656 0.34656 0.189481 0.103815 0.123726 0.102976 0.0615594 0.0196873 0.0328511 0.033556 0.0128481 0.0111049 0.0165316 0.0210564
71  1 1  0 0 1 -1 -1 10  3.86553e-08 1.2495e-05 0.0188395 0.198086 2.25268 1.292 1.78896 0.790027 1.20755 0.531318 0.548388 0.334948 0.283368 0.243031 0.132798 0.0727326 0.086663 0.0721183 0.0431083 0.0137855 0.0230019 0.0234946 0.00899554 0.00777485 0.0263156
72  1 1  0 0 1 -1 -1 10  3.96831e-08 3.20162e-05 0.0104342 0.374836 0.620344 2.99785 1.20332 1.45146 0.608147 0.910414 0.397071 0.408186 0.248821 0.210283 0.180243 0.0984537 0.0539106 0.0642266 0.0534422 0.0319425 0.0102143 0.0170425 0.0174071 0.00666464 0.0252559
73  1 1  0 0 1 -1 -1 10  5.23706e-08 2.6288e-05 0.0278168 0.215985 1.22127 0.858885 2.90481 1.01572 1.16242 0.477015 0.707854 0.307489 0.315471 0.192102 0.162253 0.139024 0.0759221 0.0415668 0.0495159 0.0411987 0.0246233 0.00787353 0.0131366 0.0134174 0.0246031
74  1 1  0 0 1 -1 -1 10  4.89221e-08 4.10947e-05 0.0228204 0.575307 0.703111 1.68944 0.831523 2.44988 0.812763 0.910998 0.370568 0.547691 0.237444 0.243352 0.148099 0.125042 0.107117 0.0584887 0.032019 0.0381395 0.0317316 0.0189644 0.00606387 0.0101171 0.0292801
75  1 1  0 0 1 -1 -1 10  3.75109e-08 4.20435e-05 0.0338413 0.447719 1.7766 0.922671 1.55158 0.665257 1.85961 0.604238 0.671341 0.271988 0.401197 0.173751 0.177969 0.108269 0.0913931 0.0782802 0.0427388 0.0233952 0.0278659 0.0231832 0.0138551 0.00443007 0.0287811
76  1 1  0 0 1 -1 -1 10  2.86489e-08 2.72712e-05 0.0332913 0.638411 1.32943 2.24173 0.814791 1.1936 0.485556 1.32935 0.428158 0.4738 0.191577 0.282289 0.122182 0.125103 0.0760909 0.064221 0.0550012 0.0300271 0.016436 0.0195761 0.016286 0.00973287 0.0233288
77  1 1  0 0 1 -1 -1 10  2.01719e-08 2.44093e-05 0.0208621 0.606752 1.83142 1.62064 1.91254 0.605563 0.841657 0.335336 0.91004 0.291933 0.322414 0.130228 0.191778 0.0829769 0.0849419 0.0516563 0.0435938 0.0373327 0.0203802 0.0111551 0.013286 0.0110528 0.022437
78  1 1  0 0 1 -1 -1 10  2.81179e-08 1.1491e-05 0.0188077 0.382972 1.75319 2.24874 1.39265 1.4317 0.430096 0.585472 0.231224 0.624985 0.200093 0.220753 0.089113 0.131184 0.0567468 0.0580822 0.0353184 0.0298038 0.025522 0.0139321 0.00762557 0.00908199 0.022892
79  1 1  0 0 1 -1 -1 10  2.79325e-08 1.69551e-05 0.00930879 0.363011 1.16348 2.26335 2.03174 1.09612 1.06913 0.314564 0.424455 0.166961 0.450393 0.144045 0.158824 0.0640907 0.0943274 0.0407976 0.0417535 0.0253876 0.0214225 0.0183441 0.0100135 0.00548067 0.0229795
80  1 1  0 0 1 -1 -1 10  1.65859e-08 2.67928e-05 0.0144775 0.189375 1.1624 1.58317 2.1554 1.6855 0.862749 0.824181 0.240371 0.323043 0.126819 0.341747 0.109233 0.120397 0.0485734 0.0714789 0.0309123 0.0316344 0.0192338 0.0162293 0.0138968 0.00758569 0.0215588
81  1 1  0 0 1 -1 -1 10  2.84053e-08 1.4029e-05 0.0238852 0.30749 0.633094 1.65133 1.57403 1.8668 1.38504 0.694358 0.657511 0.190994 0.256176 0.100463 0.270562 0.0864495 0.095264 0.0384279 0.0565436 0.0244516 0.0250215 0.0152126 0.0128358 0.0109908 0.0230491
82  1 1  0 0 1 -1 -1 10  4.44115e-08 1.19588e-05 0.0123425 0.500666 1.01451 0.887621 1.62032 1.34544 1.51396 1.10013 0.546696 0.51561 0.149478 0.200281 0.0784964 0.211328 0.0675081 0.0743804 0.0300009 0.0441407 0.0190872 0.0195313 0.0118743 0.0100189 0.0265686
83  1 1  0 0 1 -1 -1 10  3.58115e-08 4.00527e-05 0.0101871 0.250502 1.59943 1.37723 0.843299 1.34104 1.0565 1.16435 0.838677 0.4151 0.390723 0.113153 0.151521 0.0593647 0.159786 0.0510357 0.0562255 0.0226766 0.0333628 0.0144261 0.0147614 0.00897419 0.0276503
84  1 1  0 0 1 -1 -1 10  3.17762e-08 2.70978e-05 0.0349662 0.211879 0.820083 2.22506 1.34088 0.715241 1.07913 0.832659 0.909628 0.652578 0.322352 0.303103 0.0877267 0.117431 0.0459982 0.123791 0.0395348 0.0435521 0.0175644 0.0258405 0.0111731 0.0114325 0.0283641
85  1 1  0 0 1 -1 -1 10  2.14797e-08 3.15794e-05 0.0234378 0.72054 0.687235 1.13034 2.14634 1.12676 0.570241 0.842649 0.644496 0.70125 0.50209 0.247755 0.232823 0.0673617 0.0901503 0.0353071 0.0950093 0.0303408 0.0334222 0.0134785 0.0198289 0.00857359 0.0305363
86  1 1  0 0 1 -1 -1 10  2.88331e-08 1.37274e-05 0.0252881 0.447152 2.16373 0.876966 1.00947 1.66982 0.831699 0.412247 0.603846 0.459999 0.499516 0.357274 0.176192 0.165514 0.0478767 0.0640641 0.025088 0.0675057 0.0215566 0.0237449 0.0095756 0.0140868 0.0277832
87  1 1  0 0 1 -1 -1 10  3.01054e-08 1.69316e-05 0.0108616 0.476721 1.32682 2.7283 0.773886 0.776019 1.2179 0.594122 0.291909 0.425867 0.323775 0.351221 0.251059 0.123767 0.11624 0.0336188 0.0449811 0.0176137 0.0473919 0.0151331 0.0166689 0.00672191 0.0293909
88  1 1  0 0 1 -1 -1 10  3.45622e-08 2.5924e-05 0.0138996 0.212439 1.46762 1.73577 2.49792 0.617235 0.587231 0.90264 0.436475 0.213593 0.310995 0.236193 0.256063 0.182973 0.090182 0.0846852 0.0244901 0.0327648 0.0128294 0.0345179 0.0110219 0.0121402 0.0263002
89  1 1  0 0 1 -1 -1 10  4.94921e-08 1.73515e-05 0.0225255 0.287741 0.692217 2.03214 1.68205 2.10868 0.494363 0.460649 0.701872 0.338032 0.165092 0.240125 0.182261 0.197523 0.141111 0.0695393 0.0652942 0.0188811 0.0252594 0.00989024 0.0266092 0.00849637 0.0296312
90  1 1  0 0 1 -1 -1 10  3.973e-08 4.50401e-05 0.0152036 0.47024 0.945484 0.966555 1.98584 1.43191 1.70314 0.391068 0.361208 0.548152 0.263476 0.128545 0.186856 0.141778 0.153616 0.109728 0.0540682 0.050764 0.0146787 0.0196366 0.00768844 0.0206849 0.0296375
91  1 1  0 0 1 -1 -1 10  3.53812e-08 3.19264e-05 0.0383317 0.308265 1.50074 1.28225 0.917385 1.64193 1.12328 1.30855 0.297834 0.273991 0.414972 0.199252 0.0971536 0.141175 0.107093 0.116018 0.0828634 0.040828 0.038331 0.0110832 0.0148263 0.00580491 0.0379931
92  1 1  0 0 1 -1 -1 10  3.79162e-08 2.8566e-05 0.0262066 0.749623 0.948894 1.96305 1.17383 0.731594 1.24233 0.832409 0.961214 0.217901 0.20006 0.302683 0.145249 0.0707971 0.102853 0.0780113 0.0845043 0.0603511 0.0297344 0.0279148 0.00807121 0.0107968 0.0318929
93  1 1  0 0 1 -1 -1 10  4.01321e-08 2.12602e-05 0.0221085 0.483222 2.17563 1.17029 1.69439 0.882618 0.521916 0.868027 0.57652 0.663062 0.150014 0.137587 0.208041 0.0997977 0.0486323 0.0706418 0.0535747 0.0580297 0.0414415 0.0204171 0.0191671 0.00554181 0.0293101
94  1 1  0 0 1 -1 -1 10  2.26288e-08 3.30984e-05 0.0166352 0.412146 1.4179 2.71281 1.02125 1.28807 0.636593 0.368685 0.607811 0.402074 0.461515 0.104306 0.0956085 0.144515 0.0693087 0.0337698 0.0490481 0.0371955 0.0402864 0.0287692 0.0141734 0.0133054 0.0241922
95  1 1  0 0 1 -1 -1 10  2.12186e-08 2.11057e-05 0.0270535 0.323944 1.26328 1.84683 2.47289 0.810971 0.970454 0.469747 0.269674 0.442801 0.292338 0.335204 0.0757137 0.0693758 0.10484 0.0502735 0.0244927 0.0355713 0.026974 0.0292145 0.020862 0.0102776 0.0271899
96  1 1  0 0 1 -1 -1 10  3.0044e-08 9.26832e-06 0.0175692 0.536543 1.01125 1.6758 1.71457 1.99996 0.622276 0.72932 0.349936 0.200087 0.327891 0.216247 0.247809 0.0559535 0.0512583 0.0774496 0.0371354 0.0180907 0.0262722 0.0199217 0.0215758 0.0154069 0.0276692
97  1 1  0 0 1 -1 -1 10  2.75633e-08 2.55823e-05 0.00762859 0.34455 1.6562 1.32648 1.5384 1.37117 1.51746 0.46243 0.537232 0.256737 0.146507 0.239836 0.15808 0.181088 0.0408792 0.0374435 0.0565702 0.0271223 0.0132121 0.0191866 0.0145484 0.0157561 0.0314557
98  1 1  0 0 1 -1 -1 10  2.78186e-08 1.75947e-05 0.0217924 0.154824 1.10066 2.24826 1.2602 1.27319 1.07666 1.167 0.352518 0.4079 0.194545 0.110901 0.18144 0.119548 0.136917 0.0309034 0.0283032 0.042758 0.0204991 0.00998535 0.0145003 0.0109948 0.0356784
99  1 1  0 0 1 -1 -1 10  1.62146e-08 2.8376e-05 0.0155676 0.459389 0.513712 1.55192 2.21854 1.0833 1.0384 0.860033 0.924038 0.278007 0.321047 0.15296 0.0871438 0.142521 0.0938839 0.107508 0.0242632 0.0222202 0.0335667 0.016092 0.00783838 0.0113823 0.0366354
100  1 1  0 0 1 -1 -1 10  2.54419e-08 1.28709e-05 0.0245852 0.321344 1.49258 0.709267 1.49956 1.86745 0.865153 0.812226 0.666818 0.713572 0.214261 0.247173 0.117694 0.0670281 0.109598 0.0721856 0.082653 0.0186524 0.017081 0.0258022 0.0123693 0.00602495 0.036907
62  1 2  0 0 1 -1 -1 10  2.27157e-07 0.0127136 0.590386 1.9021 2.21492 1.32115 0.748592 0.904858 0.757857 0.454417 0.145553 0.243088 0.248432 0.095152 0.0822589 0.122474 0.0266065 0.0256102 0.0267984 0.0210815 0.00569083 0.0105298 0.00972627 0.00753138 0.0224645
64  1 2  0 0 1 -1 -1 10  1.93932e-07 0.0155653 0.514066 2.00851 1.66059 1.53104 1.35718 0.751876 0.414304 0.495073 0.412587 0.246818 0.0789659 0.131797 0.134645 0.0515586 0.0445659 0.066347 0.0144123 0.0138719 0.014515 0.0114182 0.00308221 0.00570294 0.021513
66  1 2  0 0 1 -1 -1 10  2.33328e-07 0.0139358 0.429254 2.41127 1.41785 1.58531 0.997763 0.854409 0.736544 0.403386 0.221174 0.263681 0.219492 0.131222 0.041967 0.0700286 0.0715311 0.0273882 0.023672 0.0352396 0.00765471 0.00736749 0.00770886 0.00606405 0.0160905
68  1 2  0 0 1 -1 -1 10  1.47623e-07 0.021616 0.527198 2.21732 1.216 1.95477 0.874995 0.908659 0.556156 0.470814 0.403852 0.220668 0.12085 0.143984 0.119811 0.0716117 0.0228993 0.0382073 0.0390244 0.0149411 0.0129133 0.0192231 0.00417552 0.00401878 0.0162893
70  1 2  0 0 1 -1 -1 10  1.38911e-07 0.0100114 0.299403 3.07579 1.33561 1.60754 0.67111 1.002 0.436173 0.447785 0.272712 0.230331 0.197342 0.107761 0.058994 0.0702714 0.0584648 0.0349414 0.0111724 0.0186402 0.0190381 0.00728884 0.00629948 0.0093774 0.0119432
72  1 2  0 0 1 -1 -1 10  3.03438e-07 0.0156463 0.345545 1.76501 0.939787 2.76286 0.913284 1.02095 0.414492 0.611792 0.264993 0.271419 0.165108 0.139361 0.119357 0.0651616 0.0356677 0.0424817 0.0353418 0.0211209 0.00675311 0.0112666 0.0115069 0.00440541 0.0166933
74  1 2  0 0 1 -1 -1 10  4.61132e-07 0.0183272 0.689652 2.47213 0.972042 1.42088 0.575923 1.57256 0.505516 0.558658 0.225683 0.332339 0.143783 0.147176 0.0894965 0.0755232 0.064673 0.0353039 0.019323 0.0230134 0.0191448 0.011441 0.00365802 0.0061028 0.017661
76  1 2  0 0 1 -1 -1 10  2.59296e-07 0.0109525 0.906029 2.47044 1.65513 1.69785 0.508206 0.689961 0.271965 0.734125 0.234822 0.258908 0.10447 0.153744 0.0664912 0.0680449 0.0413715 0.0349085 0.0298913 0.0163163 0.00893016 0.0106354 0.00884736 0.00528711 0.0126718
78  1 2  0 0 1 -1 -1 10  1.89971e-07 0.00506943 0.56229 1.628 2.39777 1.87097 0.954223 0.909142 0.264638 0.355183 0.13931 0.375174 0.119866 0.132077 0.0532736 0.0783829 0.033894 0.0346825 0.0210856 0.0177908 0.0152332 0.00831492 0.00455077 0.00541966 0.0136598
80  1 2  0 0 1 -1 -1 10  1.63552e-07 0.0136702 0.500557 0.930993 1.83853 1.52333 1.70793 1.23778 0.613915 0.578235 0.167481 0.224264 0.0878582 0.236461 0.0755199 0.0831943 0.0335518 0.0493608 0.0213429 0.0218383 0.0132763 0.0112015 0.00959098 0.00523507 0.0148772
82  1 2  0 0 1 -1 -1 10  4.46957e-07 0.00561582 0.392782 2.26548 1.47693 0.786104 1.18176 0.909423 0.991574 0.710417 0.350604 0.329464 0.0953153 0.12755 0.049951 0.134407 0.0429201 0.047277 0.0190652 0.028047 0.0121267 0.0124078 0.00754302 0.00636408 0.0168753
84  1 2  0 0 1 -1 -1 10  3.56819e-07 0.0131129 1.14661 0.987911 1.23021 2.03055 1.00772 0.498166 0.728292 0.554059 0.601111 0.429673 0.211804 0.198907 0.0575236 0.0769602 0.0301346 0.0810773 0.0258886 0.0285151 0.0114988 0.0169154 0.00731357 0.00748302 0.018564
86  1 2  0 0 1 -1 -1 10  1.86763e-07 0.00582169 0.726767 1.82725 2.8447 0.701401 0.664895 1.0193 0.491936 0.240413 0.349727 0.265445 0.287651 0.205482 0.101254 0.0950669 0.0274891 0.0367737 0.0143981 0.0387363 0.0123683 0.0136228 0.0054933 0.00808087 0.0159366
88  1 2  0 0 1 -1 -1 10  2.04711e-07 0.0127486 0.463196 1.00661 2.23732 1.60975 1.90776 0.436885 0.402749 0.610377 0.293119 0.142919 0.20766 0.157516 0.17063 0.121861 0.0600398 0.0563655 0.0162972 0.0218006 0.00853536 0.0229627 0.00733171 0.00807521 0.0174927
90  1 2  0 0 1 -1 -1 10  3.58823e-07 0.021188 0.484655 2.13142 1.37878 0.857469 1.45082 0.969519 1.11738 0.252965 0.232043 0.350854 0.168293 0.0820041 0.119108 0.0903258 0.0978319 0.0698629 0.0344183 0.0323104 0.00934172 0.012496 0.00489231 0.0131616 0.0188566
92  1 2  0 0 1 -1 -1 10  2.29968e-07 0.0116143 0.722034 2.93665 1.19596 1.50516 0.741198 0.428125 0.704445 0.465376 0.533691 0.120543 0.110445 0.166889 0.0800218 0.0389833 0.0566134 0.0429287 0.0464928 0.0331994 0.0163553 0.0153532 0.00443888 0.00593758 0.0175379
94  1 2  0 0 1 -1 -1 10  2.33444e-07 0.0147975 0.503976 1.7754 1.96508 2.2872 0.709079 0.828845 0.396923 0.226651 0.371084 0.244582 0.280159 0.0632387 0.0579194 0.0875002 0.0419493 0.0204339 0.0296731 0.0224993 0.0243664 0.017399 0.00857121 0.00804591 0.0146282
96  1 2  0 0 1 -1 -1 10  2.8164e-07 0.0041418 0.532075 2.31042 1.40099 1.41237 1.19004 1.28646 0.387854 0.448189 0.213567 0.121669 0.198971 0.131059 0.150067 0.0338661 0.031013 0.0468473 0.022458 0.010939 0.0158844 0.0120438 0.013043 0.00931331 0.0167245
98  1 2  0 0 1 -1 -1 10  3.26461e-07 0.00886812 0.74433 0.751902 1.71976 2.13704 0.986468 0.923656 0.756838 0.808824 0.242642 0.279739 0.133143 0.0758037 0.12392 0.0816054 0.0934274 0.0210819 0.0193045 0.0291593 0.0139781 0.00680833 0.00988614 0.00749573 0.0243221
100  1 2  0 0 1 -1 -1 10  1.348e-07 0.00602721 0.780196 1.44998 2.1668 0.626388 1.09063 1.25873 0.565049 0.523031 0.426442 0.45468 0.136242 0.156973 0.0746844 0.0425111 0.0694845 0.0457534 0.052378 0.0118185 0.0108217 0.0163457 0.00783544 0.00381636 0.0233762
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

