#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.39635e+08
Survey -nan
Length_comp 4303.57
Age_comp 1830.02
Recruitment 50.1577
InitEQ_regime 0
Sum_recdevs -11.2114
Forecast_Recruitment 6.70134
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.212303 0 Fix 0.489385
Main_RecrDev_2 -0.341151 0 Fix 0.482942
Main_RecrDev_3 0.0336809 0 Fix 0.501684
Main_RecrDev_4 -0.880085 0 Fix 0.455996
Main_RecrDev_5 0.0336867 0 Fix 0.501684
Main_RecrDev_6 -0.5209 0 Fix 0.473955
Main_RecrDev_7 -0.87013 0 Fix 0.456493
Main_RecrDev_8 0.20141 0 Fix 0.51007
Main_RecrDev_9 0.150371 0 Fix 0.507519
Main_RecrDev_10 0.115563 0 Fix 0.505778
Main_RecrDev_11 -0.756671 0 Fix 0.462166
Main_RecrDev_12 -0.272394 0 Fix 0.48638
Main_RecrDev_13 0.37349 0 Fix 0.518674
Main_RecrDev_14 -0.425712 0 Fix 0.478714
Main_RecrDev_15 -0.357346 0 Fix 0.482133
Main_RecrDev_16 -0.462683 0 Fix 0.476866
Main_RecrDev_17 0.314555 0 Fix 0.515728
Main_RecrDev_18 -0.109189 0 Fix 0.494541
Main_RecrDev_19 0.305364 0 Fix 0.515268
Main_RecrDev_20 -0.742812 0 Fix 0.462859
Main_RecrDev_21 -0.379319 0 Fix 0.481034
Main_RecrDev_22 -0.596503 0 Fix 0.470175
Main_RecrDev_23 -1.09622 0 Fix 0.445189
Main_RecrDev_24 -0.473877 0 Fix 0.476306
Main_RecrDev_25 0.513499 0 Fix 0.525675
Main_RecrDev_26 -0.0324672 0 Fix 0.498377
Main_RecrDev_27 -0.0280072 0 Fix 0.4986
Main_RecrDev_28 -0.17449 0 Fix 0.491275
Main_RecrDev_29 -0.439578 0 Fix 0.478021
Main_RecrDev_30 0.152306 0 Fix 0.507615
Main_RecrDev_31 -0.446742 0 Fix 0.477663
Main_RecrDev_32 -0.3152 0 Fix 0.48424
Main_RecrDev_33 -0.162043 0 Fix 0.491898
Main_RecrDev_34 0.210036 0 Fix 0.510502
Main_RecrDev_35 -0.00271429 0 Fix 0.499864
Main_RecrDev_36 -0.457497 0 Fix 0.477125
Main_RecrDev_37 0.109345 0 Fix 0.505467
Main_RecrDev_38 -0.791625 0 Fix 0.460419
Main_RecrDev_39 -0.0562225 0 Fix 0.497189
Main_RecrDev_40 0.224755 0 Fix 0.511238
Main_RecrDev_41 -0.473181 0 Fix 0.476341
Main_RecrDev_42 -0.218987 0 Fix 0.489051
Main_RecrDev_43 0.277121 0 Fix 0.513856
Main_RecrDev_44 -0.606541 0 Fix 0.469673
Main_RecrDev_45 0.0292235 0 Fix 0.501461
Main_RecrDev_46 0.485155 0 Fix 0.524258
Main_RecrDev_47 -0.157928 0 Fix 0.492104
Main_RecrDev_48 -0.434076 0 Fix 0.478296
Main_RecrDev_49 -0.329458 0 Fix 0.483527
Main_RecrDev_50 0.152039 0 Fix 0.507602
Main_RecrDev_51 0.275159 0 Fix 0.513758
Main_RecrDev_52 -0.353556 0 Fix 0.482322
Main_RecrDev_53 -0.284056 0 Fix 0.485797
Main_RecrDev_54 -0.344235 0 Fix 0.482788
Main_RecrDev_55 -0.505762 0 Fix 0.474712
Main_RecrDev_56 -0.131243 0 Fix 0.493438
Main_RecrDev_57 -0.0516958 0 Fix 0.497415
Main_RecrDev_58 0.0439512 0 Fix 0.502198
Main_RecrDev_59 -0.122501 0 Fix 0.493875
Main_RecrDev_60 0.567972 0 Fix 0.528399
Main_RecrDev_61 -0.0786584 0 Fix 0.496067
Main_RecrDev_62 -0.123379 0 Fix 0.493831
Main_RecrDev_63 0.0389108 0 Fix 0.501946
Main_RecrDev_64 -0.74363 0 Fix 0.462818
Main_RecrDev_65 0.754324 0 Fix 0.537716
Main_RecrDev_66 0.112827 0 Fix 0.505641
Main_RecrDev_67 -0.157311 0 Fix 0.492134
Main_RecrDev_68 -0.0991664 0 Fix 0.495042
Main_RecrDev_69 0.644895 0 Fix 0.532245
Main_RecrDev_70 -0.467822 0 Fix 0.476609
Main_RecrDev_71 0.286238 0 Fix 0.514312
Main_RecrDev_72 0.164589 0 Fix 0.508229
Main_RecrDev_73 0.188094 0 Fix 0.509405
Main_RecrDev_74 0.059454 0 Fix 0.502973
Main_RecrDev_75 -0.993806 0 Fix 0.45031
Main_RecrDev_76 0.299306 0 Fix 0.514965
Main_RecrDev_77 0.171539 0 Fix 0.508577
Main_RecrDev_78 -0.45237 0 Fix 0.477381
Main_RecrDev_79 0.348107 0 Fix 0.517405
Main_RecrDev_80 -0.0439307 0 Fix 0.497803
Main_RecrDev_81 -0.200141 0 Fix 0.489993
Main_RecrDev_82 0.171992 0 Fix 0.5086
Main_RecrDev_83 0.0658638 0 Fix 0.503293
Main_RecrDev_84 -0.541942 0 Fix 0.472903
Main_RecrDev_85 0.186691 0 Fix 0.509335
Main_RecrDev_86 0.589413 0 Fix 0.529471
Main_RecrDev_87 0.174225 0 Fix 0.508711
Main_RecrDev_88 -0.730678 0 Fix 0.463466
Main_RecrDev_89 -0.252616 0 Fix 0.487369
Main_RecrDev_90 -0.188918 0 Fix 0.490554
Main_RecrDev_91 0.575015 0 Fix 0.528751
Main_RecrDev_92 0.0764163 0 Fix 0.503821
Main_RecrDev_93 0.666186 0 Fix 0.533309
Main_RecrDev_94 -0.351997 0 Fix 0.4824
Main_RecrDev_95 -0.19972 0 Fix 0.490014
Main_RecrDev_96 -0.253857 0 Fix 0.487307
Main_RecrDev_97 0.000816512 0 Fix 0.500041
Main_RecrDev_98 0.160824 0 Fix 0.508041
Main_RecrDev_99 0.248937 0 Fix 0.512447
Main_RecrDev_100 -0.0227373 0 Fix 0.498863
ForeRecr_101 0.670374 0 Fix 0.533519
ForeRecr_102 -0.163396 0 Fix 0.49183
ForeRecr_103 -0.799924 0 Fix 0.460004
ForeRecr_104 0.0459092 0 Fix 0.502295
ForeRecr_105 -0.0505698 0 Fix 0.497471
ForeRecr_106 -0.0142742 0 Fix 0.499286
ForeRecr_107 0.369345 0 Fix 0.518467
ForeRecr_108 -0.689892 0 Fix 0.465505
ForeRecr_109 0.329807 0 Fix 0.51649
ForeRecr_110 -0.478976 0 Fix 0.476051
ForeRecr_111 0.258764 0 Fix 0.512938
ForeRecr_112 0.0778782 0 Fix 0.503894
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08417e+09 0
SSB_3 4.07648e+09 0
SSB_4 4.04583e+09 0
SSB_5 4.00206e+09 0
SSB_6 3.94489e+09 0
SSB_7 3.86409e+09 0
SSB_8 3.78879e+09 0
SSB_9 3.68678e+09 0
SSB_10 3.58622e+09 0
SSB_11 3.53913e+09 0
SSB_12 3.53713e+09 0
SSB_13 3.54688e+09 0
SSB_14 3.53139e+09 0
SSB_15 3.53328e+09 0
SSB_16 3.56093e+09 0
SSB_17 3.5636e+09 0
SSB_18 3.54348e+09 0
SSB_19 3.52585e+09 0
SSB_20 3.54093e+09 0
SSB_21 3.57546e+09 0
SSB_22 3.62154e+09 0
SSB_23 3.62575e+09 0
SSB_24 3.59734e+09 0
SSB_25 3.52234e+09 0
SSB_26 3.409e+09 0
SSB_27 3.05987e+09 0
SSB_28 2.84879e+09 0
SSB_29 2.72166e+09 0
SSB_30 2.65296e+09 0
SSB_31 2.59402e+09 0
SSB_32 2.53428e+09 0
SSB_33 2.48245e+09 0
SSB_34 2.41314e+09 0
SSB_35 2.34311e+09 0
SSB_36 2.29414e+09 0
SSB_37 2.28105e+09 0
SSB_38 2.27518e+09 0
SSB_39 2.26822e+09 0
SSB_40 2.25652e+09 0
SSB_41 2.21669e+09 0
SSB_42 2.19567e+09 0
SSB_43 2.1898e+09 0
SSB_44 2.17196e+09 0
SSB_45 2.17106e+09 0
SSB_46 2.18187e+09 0
SSB_47 2.17625e+09 0
SSB_48 2.20587e+09 0
SSB_49 2.2697e+09 0
SSB_50 2.31179e+09 0
SSB_51 2.32027e+09 0
SSB_52 2.3095e+09 0
SSB_53 2.31533e+09 0
SSB_54 2.33323e+09 0
SSB_55 2.3331e+09 0
SSB_56 2.31328e+09 0
SSB_57 2.26363e+09 0
SSB_58 2.19574e+09 0
SSB_59 2.13961e+09 0
SSB_60 2.10937e+09 0
SSB_61 2.10597e+09 0
SSB_62 2.1456e+09 0
SSB_63 2.23685e+09 0
SSB_64 2.31579e+09 0
SSB_65 2.37786e+09 0
SSB_66 2.40177e+09 0
SSB_67 2.41819e+09 0
SSB_68 2.49603e+09 0
SSB_69 2.56524e+09 0
SSB_70 2.613e+09 0
SSB_71 2.66669e+09 0
SSB_72 2.73193e+09 0
SSB_73 2.76314e+09 0
SSB_74 2.80351e+09 0
SSB_75 2.83734e+09 0
SSB_76 2.8636e+09 0
SSB_77 2.84984e+09 0
SSB_78 2.79491e+09 0
SSB_79 2.75936e+09 0
SSB_80 2.71861e+09 0
SSB_81 2.68033e+09 0
SSB_82 2.67355e+09 0
SSB_83 2.65732e+09 0
SSB_84 2.63881e+09 0
SSB_85 2.63288e+09 0
SSB_86 2.61238e+09 0
SSB_87 2.57577e+09 0
SSB_88 2.58437e+09 0
SSB_89 2.647e+09 0
SSB_90 2.69719e+09 0
SSB_91 2.69661e+09 0
SSB_92 2.65584e+09 0
SSB_93 2.61809e+09 0
SSB_94 2.63074e+09 0
SSB_95 2.69003e+09 0
SSB_96 2.79367e+09 0
SSB_97 2.8488e+09 0
SSB_98 2.85212e+09 0
SSB_99 2.80776e+09 0
SSB_100 2.75197e+09 0
SSB_101 2.71805e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.06931e+08 0
Recr_2 9.40041e+07 0
Recr_3 1.36717e+08 0
Recr_4 5.47693e+07 0
Recr_5 1.36376e+08 0
Recr_6 7.8167e+07 0
Recr_7 5.49663e+07 0
Recr_8 1.60046e+08 0
Recr_9 1.5148e+08 0
Recr_10 1.45698e+08 0
Recr_11 6.07823e+07 0
Recr_12 9.86412e+07 0
Recr_13 1.88254e+08 0
Recr_14 8.45991e+07 0
Recr_15 9.05925e+07 0
Recr_16 8.16318e+07 0
Recr_17 1.77606e+08 0
Recr_18 1.1616e+08 0
Recr_19 1.75697e+08 0
Recr_20 6.16353e+07 0
Recr_21 8.87833e+07 0
Recr_22 7.15886e+07 0
Recr_23 4.34405e+07 0
Recr_24 8.0847e+07 0
Recr_25 2.16317e+08 0
Recr_26 1.24675e+08 0
Recr_27 1.23027e+08 0
Recr_28 1.04927e+08 0
Recr_29 7.98136e+07 0
Recr_30 1.43551e+08 0
Recr_31 7.85127e+07 0
Recr_32 8.91371e+07 0
Recr_33 1.03457e+08 0
Recr_34 1.49217e+08 0
Recr_35 1.19874e+08 0
Recr_36 7.57255e+07 0
Recr_37 1.33315e+08 0
Recr_38 5.41187e+07 0
Recr_39 1.12833e+08 0
Recr_40 1.4927e+08 0
Recr_41 7.39864e+07 0
Recr_42 9.51967e+07 0
Recr_43 1.56249e+08 0
Recr_44 6.44535e+07 0
Recr_45 1.21707e+08 0
Recr_46 1.92225e+08 0
Recr_47 1.00988e+08 0
Recr_48 7.6853e+07 0
Recr_49 8.58689e+07 0
Recr_50 1.39534e+08 0
Recr_51 1.5794e+08 0
Recr_52 8.41414e+07 0
Recr_53 9.02463e+07 0
Recr_54 8.51161e+07 0
Recr_55 7.24196e+07 0
Recr_56 1.05127e+08 0
Recr_57 1.13295e+08 0
Recr_58 1.23828e+08 0
Recr_59 1.04227e+08 0
Recr_60 2.07217e+08 0
Recr_61 1.08501e+08 0
Recr_62 1.04202e+08 0
Recr_63 1.23715e+08 0
Recr_64 5.69977e+07 0
Recr_65 2.56365e+08 0
Recr_66 1.35261e+08 0
Recr_67 1.03388e+08 0
Recr_68 1.10293e+08 0
Recr_69 2.33386e+08 0
Recr_70 7.6985e+07 0
Recr_71 1.64287e+08 0
Recr_72 1.46141e+08 0
Recr_73 1.49936e+08 0
Recr_74 1.32193e+08 0
Recr_75 4.62107e+07 0
Recr_76 1.6868e+08 0
Recr_77 1.48318e+08 0
Recr_78 7.91919e+07 0
Recr_79 1.75909e+08 0
Recr_80 1.18526e+08 0
Recr_81 1.01111e+08 0
Recr_82 1.46623e+08 0
Recr_83 1.31705e+08 0
Recr_84 7.16222e+07 0
Recr_85 1.48354e+08 0
Recr_86 2.21583e+08 0
Recr_87 1.45887e+08 0
Recr_88 5.90621e+07 0
Recr_89 9.57109e+07 0
Recr_90 1.02375e+08 0
Recr_91 2.19759e+08 0
Recr_92 1.33088e+08 0
Recr_93 2.39367e+08 0
Recr_94 8.65529e+07 0
Recr_95 1.01223e+08 0
Recr_96 9.65735e+07 0
Recr_97 1.25032e+08 0
Recr_98 1.46759e+08 0
Recr_99 1.59817e+08 0
Recr_100 1.21343e+08 0
Recr_101 2.42111e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0852986 0
F_27 0.0831819 0
F_28 0.0782764 0
F_29 0.0737694 0
F_30 0.0736333 0
F_31 0.0756521 0
F_32 0.0771255 0
F_33 0.0774629 0
F_34 0.0772038 0
F_35 0.0776269 0
F_36 0.0769344 0
F_37 0.0749081 0
F_38 0.0736991 0
F_39 0.074569 0
F_40 0.0761849 0
F_41 0.0768318 0
F_42 0.076683 0
F_43 0.0751899 0
F_44 0.0744533 0
F_45 0.0750922 0
F_46 0.0749084 0
F_47 0.0743196 0
F_48 0.0739945 0
F_49 0.0723821 0
F_50 0.0720843 0
F_51 0.0750489 0
F_52 0.0772178 0
F_53 0.0760863 0
F_54 0.0739011 0
F_55 0.0739931 0
F_56 0.0764302 0
F_57 0.0783548 0
F_58 0.0787888 0
F_59 0.0777703 0
F_60 0.075548 0
F_61 0.0735561 0
F_62 0.0718533 0
F_63 0.0705087 0
F_64 0.0704125 0
F_65 0.0730677 0
F_66 0.0756368 0
F_67 0.0755264 0
F_68 0.0732401 0
F_69 0.0708675 0
F_70 0.0725658 0
F_71 0.0744824 0
F_72 0.0740607 0
F_73 0.0733036 0
F_74 0.0743813 0
F_75 0.0745224 0
F_76 0.0745502 0
F_77 0.0758327 0
F_78 0.077548 0
F_79 0.0778536 0
F_80 0.0761326 0
F_81 0.0752746 0
F_82 0.0753501 0
F_83 0.0749437 0
F_84 0.0753819 0
F_85 0.075732 0
F_86 0.0756463 0
F_87 0.0759923 0
F_88 0.0751696 0
F_89 0.0723467 0
F_90 0.0715487 0
F_91 0.0749289 0
F_92 0.0785731 0
F_93 0.0780419 0
F_94 0.0744569 0
F_95 0.0708022 0
F_96 0.0703982 0
F_97 0.0724729 0
F_98 0.0765067 0
F_99 0.0788555 0
F_100 0.0783358 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.749199 0
Bratio_28 0.697517 0
Bratio_29 0.666389 0
Bratio_30 0.649569 0
Bratio_31 0.635138 0
Bratio_32 0.620512 0
Bratio_33 0.607821 0
Bratio_34 0.590851 0
Bratio_35 0.573703 0
Bratio_36 0.561714 0
Bratio_37 0.558509 0
Bratio_38 0.55707 0
Bratio_39 0.555366 0
Bratio_40 0.552501 0
Bratio_41 0.54275 0
Bratio_42 0.537603 0
Bratio_43 0.536166 0
Bratio_44 0.531798 0
Bratio_45 0.531578 0
Bratio_46 0.534224 0
Bratio_47 0.532849 0
Bratio_48 0.5401 0
Bratio_49 0.55573 0
Bratio_50 0.566034 0
Bratio_51 0.56811 0
Bratio_52 0.565474 0
Bratio_53 0.566902 0
Bratio_54 0.571283 0
Bratio_55 0.571252 0
Bratio_56 0.5664 0
Bratio_57 0.554243 0
Bratio_58 0.537619 0
Bratio_59 0.523877 0
Bratio_60 0.516472 0
Bratio_61 0.515641 0
Bratio_62 0.525343 0
Bratio_63 0.547685 0
Bratio_64 0.567013 0
Bratio_65 0.582212 0
Bratio_66 0.588067 0
Bratio_67 0.592087 0
Bratio_68 0.611145 0
Bratio_69 0.628091 0
Bratio_70 0.639786 0
Bratio_71 0.65293 0
Bratio_72 0.668905 0
Bratio_73 0.676546 0
Bratio_74 0.686432 0
Bratio_75 0.694715 0
Bratio_76 0.701143 0
Bratio_77 0.697775 0
Bratio_78 0.684326 0
Bratio_79 0.67562 0
Bratio_80 0.665644 0
Bratio_81 0.656272 0
Bratio_82 0.654611 0
Bratio_83 0.650637 0
Bratio_84 0.646104 0
Bratio_85 0.644653 0
Bratio_86 0.639633 0
Bratio_87 0.63067 0
Bratio_88 0.632774 0
Bratio_89 0.648109 0
Bratio_90 0.660399 0
Bratio_91 0.660257 0
Bratio_92 0.650275 0
Bratio_93 0.641032 0
Bratio_94 0.644129 0
Bratio_95 0.658645 0
Bratio_96 0.684021 0
Bratio_97 0.697519 0
Bratio_98 0.698333 0
Bratio_99 0.687471 0
Bratio_100 0.67381 0
Bratio_101 0.665507 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.09448e+08 0
OFLCatch_102 2.21054e+08 0
OFLCatch_103 2.35723e+08 0
OFLCatch_104 2.51976e+08 0
OFLCatch_105 2.65651e+08 0
OFLCatch_106 2.75845e+08 0
OFLCatch_107 2.83693e+08 0
OFLCatch_108 2.90056e+08 0
OFLCatch_109 2.95398e+08 0
OFLCatch_110 2.99978e+08 0
OFLCatch_111 3.03955e+08 0
OFLCatch_112 3.0743e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.5613 0
ln(SPB)_100 21.7356 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11143e+09 0.0
SmryBio_3 4.09931e+09 0.0
SmryBio_4 4.06914e+09 0.0
SmryBio_5 4.02629e+09 0.0
SmryBio_6 3.96283e+09 0.0
SmryBio_7 3.88929e+09 0.0
SmryBio_8 3.80505e+09 0.0
SmryBio_9 3.70558e+09 0.0
SmryBio_10 3.61931e+09 0.0
SmryBio_11 3.57181e+09 0.0
SmryBio_12 3.56371e+09 0.0
SmryBio_13 3.56351e+09 0.0
SmryBio_14 3.55803e+09 0.0
SmryBio_15 3.56679e+09 0.0
SmryBio_16 3.58094e+09 0.0
SmryBio_17 3.5828e+09 0.0
SmryBio_18 3.56732e+09 0.0
SmryBio_19 3.5596e+09 0.0
SmryBio_20 3.5706e+09 0.0
SmryBio_21 3.60604e+09 0.0
SmryBio_22 3.63801e+09 0.0
SmryBio_23 3.6438e+09 0.0
SmryBio_24 3.6114e+09 0.0
SmryBio_25 3.53448e+09 0.0
SmryBio_26 3.43455e+09 0.0
SmryBio_27 3.09967e+09 0.0
SmryBio_28 2.87687e+09 0.0
SmryBio_29 2.74744e+09 0.0
SmryBio_30 2.67451e+09 0.0
SmryBio_31 2.61568e+09 0.0
SmryBio_32 2.5608e+09 0.0
SmryBio_33 2.50097e+09 0.0
SmryBio_34 2.43338e+09 0.0
SmryBio_35 2.36831e+09 0.0
SmryBio_36 2.32429e+09 0.0
SmryBio_37 2.30478e+09 0.0
SmryBio_38 2.2958e+09 0.0
SmryBio_39 2.29172e+09 0.0
SmryBio_40 2.27286e+09 0.0
SmryBio_41 2.24288e+09 0.0
SmryBio_42 2.22307e+09 0.0
SmryBio_43 2.20813e+09 0.0
SmryBio_44 2.19628e+09 0.0
SmryBio_45 2.1987e+09 0.0
SmryBio_46 2.20053e+09 0.0
SmryBio_47 2.20651e+09 0.0
SmryBio_48 2.24123e+09 0.0
SmryBio_49 2.29128e+09 0.0
SmryBio_50 2.32946e+09 0.0
SmryBio_51 2.34221e+09 0.0
SmryBio_52 2.34039e+09 0.0
SmryBio_53 2.34493e+09 0.0
SmryBio_54 2.35283e+09 0.0
SmryBio_55 2.35244e+09 0.0
SmryBio_56 2.33112e+09 0.0
SmryBio_57 2.2816e+09 0.0
SmryBio_58 2.21877e+09 0.0
SmryBio_59 2.16483e+09 0.0
SmryBio_60 2.13501e+09 0.0
SmryBio_61 2.13528e+09 0.0
SmryBio_62 2.18343e+09 0.0
SmryBio_63 2.26136e+09 0.0
SmryBio_64 2.33983e+09 0.0
SmryBio_65 2.40048e+09 0.0
SmryBio_66 2.42731e+09 0.0
SmryBio_67 2.46421e+09 0.0
SmryBio_68 2.52487e+09 0.0
SmryBio_69 2.58868e+09 0.0
SmryBio_70 2.64459e+09 0.0
SmryBio_71 2.7064e+09 0.0
SmryBio_72 2.75592e+09 0.0
SmryBio_73 2.79688e+09 0.0
SmryBio_74 2.83577e+09 0.0
SmryBio_75 2.86889e+09 0.0
SmryBio_76 2.88732e+09 0.0
SmryBio_77 2.86854e+09 0.0
SmryBio_78 2.829e+09 0.0
SmryBio_79 2.78757e+09 0.0
SmryBio_80 2.7427e+09 0.0
SmryBio_81 2.71401e+09 0.0
SmryBio_82 2.69894e+09 0.0
SmryBio_83 2.68243e+09 0.0
SmryBio_84 2.66931e+09 0.0
SmryBio_85 2.65803e+09 0.0
SmryBio_86 2.63347e+09 0.0
SmryBio_87 2.61174e+09 0.0
SmryBio_88 2.62704e+09 0.0
SmryBio_89 2.6743e+09 0.0
SmryBio_90 2.71345e+09 0.0
SmryBio_91 2.71752e+09 0.0
SmryBio_92 2.6853e+09 0.0
SmryBio_93 2.6592e+09 0.0
SmryBio_94 2.66728e+09 0.0
SmryBio_95 2.73154e+09 0.0
SmryBio_96 2.81523e+09 0.0
SmryBio_97 2.87052e+09 0.0
SmryBio_98 2.87498e+09 0.0
SmryBio_99 2.83601e+09 0.0
SmryBio_100 2.78447e+09 0.0
SmryBio_101 2.75034e+09 0.0
SmryBio_102 2.93609e+09 0.0
SmryBio_103 3.14573e+09 0.0
SmryBio_104 3.35297e+09 0.0
SmryBio_105 3.51352e+09 0.0
SmryBio_106 3.62307e+09 0.0
SmryBio_107 3.69451e+09 0.0
SmryBio_108 3.74559e+09 0.0
SmryBio_109 3.79869e+09 0.0
SmryBio_110 3.84199e+09 0.0
SmryBio_111 3.88173e+09 0.0
SmryBio_112 3.91013e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11414e+09 0.0
TotBio_2 4.11243e+09 0.0
TotBio_3 4.10075e+09 0.0
TotBio_4 4.06972e+09 0.0
TotBio_5 4.02774e+09 0.0
TotBio_6 3.96366e+09 0.0
TotBio_7 3.88987e+09 0.0
TotBio_8 3.80675e+09 0.0
TotBio_9 3.70718e+09 0.0
TotBio_10 3.62085e+09 0.0
TotBio_11 3.57245e+09 0.0
TotBio_12 3.56476e+09 0.0
TotBio_13 3.56551e+09 0.0
TotBio_14 3.55893e+09 0.0
TotBio_15 3.56775e+09 0.0
TotBio_16 3.5818e+09 0.0
TotBio_17 3.58469e+09 0.0
TotBio_18 3.56855e+09 0.0
TotBio_19 3.56146e+09 0.0
TotBio_20 3.57125e+09 0.0
TotBio_21 3.60698e+09 0.0
TotBio_22 3.63876e+09 0.0
TotBio_23 3.64426e+09 0.0
TotBio_24 3.61226e+09 0.0
TotBio_25 3.53677e+09 0.0
TotBio_26 3.43587e+09 0.0
TotBio_27 3.10098e+09 0.0
TotBio_28 2.87798e+09 0.0
TotBio_29 2.74829e+09 0.0
TotBio_30 2.67603e+09 0.0
TotBio_31 2.61651e+09 0.0
TotBio_32 2.56175e+09 0.0
TotBio_33 2.50206e+09 0.0
TotBio_34 2.43496e+09 0.0
TotBio_35 2.36958e+09 0.0
TotBio_36 2.32509e+09 0.0
TotBio_37 2.30619e+09 0.0
TotBio_38 2.29637e+09 0.0
TotBio_39 2.29292e+09 0.0
TotBio_40 2.27444e+09 0.0
TotBio_41 2.24366e+09 0.0
TotBio_42 2.22408e+09 0.0
TotBio_43 2.20978e+09 0.0
TotBio_44 2.19696e+09 0.0
TotBio_45 2.19998e+09 0.0
TotBio_46 2.20256e+09 0.0
TotBio_47 2.20758e+09 0.0
TotBio_48 2.24205e+09 0.0
TotBio_49 2.29219e+09 0.0
TotBio_50 2.33094e+09 0.0
TotBio_51 2.34389e+09 0.0
TotBio_52 2.34128e+09 0.0
TotBio_53 2.34589e+09 0.0
TotBio_54 2.35373e+09 0.0
TotBio_55 2.35321e+09 0.0
TotBio_56 2.33223e+09 0.0
TotBio_57 2.2828e+09 0.0
TotBio_58 2.22008e+09 0.0
TotBio_59 2.16593e+09 0.0
TotBio_60 2.13721e+09 0.0
TotBio_61 2.13643e+09 0.0
TotBio_62 2.18453e+09 0.0
TotBio_63 2.26267e+09 0.0
TotBio_64 2.34044e+09 0.0
TotBio_65 2.4032e+09 0.0
TotBio_66 2.42874e+09 0.0
TotBio_67 2.46531e+09 0.0
TotBio_68 2.52604e+09 0.0
TotBio_69 2.59115e+09 0.0
TotBio_70 2.64541e+09 0.0
TotBio_71 2.70814e+09 0.0
TotBio_72 2.75746e+09 0.0
TotBio_73 2.79847e+09 0.0
TotBio_74 2.83717e+09 0.0
TotBio_75 2.86938e+09 0.0
TotBio_76 2.88911e+09 0.0
TotBio_77 2.87011e+09 0.0
TotBio_78 2.82984e+09 0.0
TotBio_79 2.78944e+09 0.0
TotBio_80 2.74396e+09 0.0
TotBio_81 2.71508e+09 0.0
TotBio_82 2.70049e+09 0.0
TotBio_83 2.68382e+09 0.0
TotBio_84 2.67007e+09 0.0
TotBio_85 2.6596e+09 0.0
TotBio_86 2.63582e+09 0.0
TotBio_87 2.61329e+09 0.0
TotBio_88 2.62766e+09 0.0
TotBio_89 2.67531e+09 0.0
TotBio_90 2.71454e+09 0.0
TotBio_91 2.71985e+09 0.0
TotBio_92 2.68671e+09 0.0
TotBio_93 2.66174e+09 0.0
TotBio_94 2.66819e+09 0.0
TotBio_95 2.73261e+09 0.0
TotBio_96 2.81625e+09 0.0
TotBio_97 2.87184e+09 0.0
TotBio_98 2.87654e+09 0.0
TotBio_99 2.8377e+09 0.0
TotBio_100 2.78576e+09 0.0
TotBio_101 2.7529e+09 0.0
TotBio_102 2.93721e+09 0.0
TotBio_103 3.14633e+09 0.0
TotBio_104 3.35439e+09 0.0
TotBio_105 3.51482e+09 0.0
TotBio_106 3.62443e+09 0.0
TotBio_107 3.69651e+09 0.0
TotBio_108 3.74629e+09 0.0
TotBio_109 3.80062e+09 0.0
TotBio_110 3.84285e+09 0.0
TotBio_111 3.88353e+09 0.0
TotBio_112 3.91163e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 2.92962e+08 0.0
TotCatch_27 2.57837e+08 0.0
TotCatch_28 2.25191e+08 0.0
TotCatch_29 2.02677e+08 0.0
TotCatch_30 1.96933e+08 0.0
TotCatch_31 1.97882e+08 0.0
TotCatch_32 1.97503e+08 0.0
TotCatch_33 1.93732e+08 0.0
TotCatch_34 1.87866e+08 0.0
TotCatch_35 1.83844e+08 0.0
TotCatch_36 1.78818e+08 0.0
TotCatch_37 1.72647e+08 0.0
TotCatch_38 1.69198e+08 0.0
TotCatch_39 1.70891e+08 0.0
TotCatch_40 1.73158e+08 0.0
TotCatch_41 1.72324e+08 0.0
TotCatch_42 1.70472e+08 0.0
TotCatch_43 1.66029e+08 0.0
TotCatch_44 1.6352e+08 0.0
TotCatch_45 1.65105e+08 0.0
TotCatch_46 1.64838e+08 0.0
TotCatch_47 1.63987e+08 0.0
TotCatch_48 1.65839e+08 0.0
TotCatch_49 1.65848e+08 0.0
TotCatch_50 1.67918e+08 0.0
TotCatch_51 1.75781e+08 0.0
TotCatch_52 1.8072e+08 0.0
TotCatch_53 1.78417e+08 0.0
TotCatch_54 1.73877e+08 0.0
TotCatch_55 1.74064e+08 0.0
TotCatch_56 1.78168e+08 0.0
TotCatch_57 1.78774e+08 0.0
TotCatch_58 1.74814e+08 0.0
TotCatch_59 1.6836e+08 0.0
TotCatch_60 1.61296e+08 0.0
TotCatch_61 1.57063e+08 0.0
TotCatch_62 1.56886e+08 0.0
TotCatch_63 1.59445e+08 0.0
TotCatch_64 1.64754e+08 0.0
TotCatch_65 1.75398e+08 0.0
TotCatch_66 1.83594e+08 0.0
TotCatch_67 1.86113e+08 0.0
TotCatch_68 1.84922e+08 0.0
TotCatch_69 1.83454e+08 0.0
TotCatch_70 1.91907e+08 0.0
TotCatch_71 2.01579e+08 0.0
TotCatch_72 2.04105e+08 0.0
TotCatch_73 2.05021e+08 0.0
TotCatch_74 2.10928e+08 0.0
TotCatch_75 2.13797e+08 0.0
TotCatch_76 2.15251e+08 0.0
TotCatch_77 2.17529e+08 0.0
TotCatch_78 2.19383e+08 0.0
TotCatch_79 2.17023e+08 0.0
TotCatch_80 2.08809e+08 0.0
TotCatch_81 2.04296e+08 0.0
TotCatch_82 2.03365e+08 0.0
TotCatch_83 2.01031e+08 0.0
TotCatch_84 2.01218e+08 0.0
TotCatch_85 2.01298e+08 0.0
TotCatch_86 1.99212e+08 0.0
TotCatch_87 1.98472e+08 0.0
TotCatch_88 1.97473e+08 0.0
TotCatch_89 1.93477e+08 0.0
TotCatch_90 1.94144e+08 0.0
TotCatch_91 2.0362e+08 0.0
TotCatch_92 2.10992e+08 0.0
TotCatch_93 2.07529e+08 0.0
TotCatch_94 1.98597e+08 0.0
TotCatch_95 1.93399e+08 0.0
TotCatch_96 1.98187e+08 0.0
TotCatch_97 2.08035e+08 0.0
TotCatch_98 2.19956e+08 0.0
TotCatch_99 2.23635e+08 0.0
TotCatch_100 2.18124e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
