#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:15:08 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.34657e+08 0.005
27 1 1 3.14609e+08 0.005
28 1 1 2.93051e+08 0.005
29 1 1 2.70141e+08 0.005
30 1 1 2.54827e+08 0.005
31 1 1 2.4773e+08 0.005
32 1 1 2.36693e+08 0.005
33 1 1 2.30892e+08 0.005
34 1 1 2.26947e+08 0.005
35 1 1 2.28792e+08 0.005
36 1 1 2.28492e+08 0.005
37 1 1 2.27817e+08 0.005
38 1 1 2.22131e+08 0.005
39 1 1 2.20809e+08 0.005
40 1 1 2.1776e+08 0.005
41 1 1 2.10996e+08 0.005
42 1 1 1.9878e+08 0.005
43 1 1 1.9103e+08 0.005
44 1 1 1.87287e+08 0.005
45 1 1 1.85801e+08 0.005
46 1 1 1.90202e+08 0.005
47 1 1 1.93162e+08 0.005
48 1 1 1.93194e+08 0.005
49 1 1 1.89189e+08 0.005
50 1 1 1.85276e+08 0.005
51 1 1 1.83326e+08 0.005
52 1 1 1.79878e+08 0.005
53 1 1 1.75087e+08 0.005
54 1 1 1.68556e+08 0.005
55 1 1 1.60834e+08 0.005
56 1 1 1.57889e+08 0.005
57 1 1 1.62603e+08 0.005
58 1 1 1.64597e+08 0.005
59 1 1 1.66901e+08 0.005
60 1 1 1.64999e+08 0.005
61 1 1 1.63598e+08 0.005
62 1 1 1.60043e+08 0.005
63 1 1 1.57646e+08 0.005
64 1 1 1.55461e+08 0.005
65 1 1 1.51338e+08 0.005
66 1 1 1.50578e+08 0.005
67 1 1 1.51207e+08 0.005
68 1 1 1.51085e+08 0.005
69 1 1 1.46434e+08 0.005
70 1 1 1.43787e+08 0.005
71 1 1 1.43356e+08 0.005
72 1 1 1.48501e+08 0.005
73 1 1 1.57757e+08 0.005
74 1 1 1.64291e+08 0.005
75 1 1 1.72129e+08 0.005
76 1 1 1.78042e+08 0.005
77 1 1 1.72745e+08 0.005
78 1 1 1.68494e+08 0.005
79 1 1 1.6564e+08 0.005
80 1 1 1.65445e+08 0.005
81 1 1 1.6788e+08 0.005
82 1 1 1.75283e+08 0.005
83 1 1 1.85978e+08 0.005
84 1 1 1.92546e+08 0.005
85 1 1 1.90483e+08 0.005
86 1 1 1.88493e+08 0.005
87 1 1 1.83504e+08 0.005
88 1 1 1.85514e+08 0.005
89 1 1 1.92493e+08 0.005
90 1 1 1.97753e+08 0.005
91 1 1 1.99968e+08 0.005
92 1 1 1.98968e+08 0.005
93 1 1 2.02199e+08 0.005
94 1 1 2.03705e+08 0.005
95 1 1 2.05976e+08 0.005
96 1 1 2.06239e+08 0.005
97 1 1 2.07042e+08 0.005
98 1 1 2.06922e+08 0.005
99 1 1 2.07041e+08 0.005
100 1 1 2.07127e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.03185e+09 0.1 #_orig_obs: 2.34941e+09 Survey
64 1 2 1.93153e+09 0.1 #_orig_obs: 2.22634e+09 Survey
66 1 2 1.91184e+09 0.1 #_orig_obs: 1.91089e+09 Survey
68 1 2 1.83286e+09 0.1 #_orig_obs: 1.73058e+09 Survey
70 1 2 1.82119e+09 0.1 #_orig_obs: 1.9773e+09 Survey
72 1 2 1.93165e+09 0.1 #_orig_obs: 1.79436e+09 Survey
74 1 2 2.12876e+09 0.1 #_orig_obs: 1.99857e+09 Survey
76 1 2 2.18389e+09 0.1 #_orig_obs: 2.42065e+09 Survey
78 1 2 2.06606e+09 0.1 #_orig_obs: 1.94999e+09 Survey
80 1 2 2.07487e+09 0.1 #_orig_obs: 1.86935e+09 Survey
82 1 2 2.3101e+09 0.1 #_orig_obs: 2.21646e+09 Survey
84 1 2 2.39198e+09 0.1 #_orig_obs: 2.21443e+09 Survey
86 1 2 2.3614e+09 0.1 #_orig_obs: 1.99537e+09 Survey
88 1 2 2.4135e+09 0.1 #_orig_obs: 2.60874e+09 Survey
90 1 2 2.42872e+09 0.1 #_orig_obs: 2.25897e+09 Survey
92 1 2 2.43582e+09 0.1 #_orig_obs: 2.65498e+09 Survey
94 1 2 2.48139e+09 0.1 #_orig_obs: 3.28254e+09 Survey
96 1 2 2.54518e+09 0.1 #_orig_obs: 2.42274e+09 Survey
98 1 2 2.59157e+09 0.1 #_orig_obs: 2.52239e+09 Survey
100 1 2 2.61723e+09 0.1 #_orig_obs: 2.61635e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.71506e-08 1.38651e-08 2.50649e-08 2.06896e-08 9.36932e-09 6.21706e-09 8.17025e-09 1.64149e-08 6.86398e-08 4.09077e-07 1.95289e-06 7.68664e-06 3.45531e-05 0.000181544 0.000859945 0.00335362 0.0111517 0.0333786 0.091396 0.224061 0.48084 0.899085 1.47605 2.14874 2.79506 3.26775 3.4501 3.43391 3.41886 3.39653 3.34023 3.22977 3.0557 2.81961 2.53205 2.20947 1.87104 1.5358 1.22048 0.937872 0.696061 0.498346 0.343803 0.228315 0.350096
 27 1 1 0 0 50  4.07814e-08 1.98134e-08 3.85271e-08 3.12019e-08 1.21827e-08 6.40823e-09 7.9234e-09 1.55036e-08 6.37284e-08 3.81387e-07 1.87641e-06 8.01078e-06 3.96474e-05 0.000213786 0.000986705 0.00363768 0.0111737 0.0308683 0.0805046 0.196134 0.431609 0.841632 1.44874 2.20204 2.95501 3.50338 3.68262 3.59489 3.48365 3.37081 3.24992 3.10797 2.93147 2.7119 2.4489 2.1507 1.83204 1.51074 1.20425 0.926865 0.68811 0.492321 0.33917 0.224809 0.342875
 28 1 1 0 0 50  3.97594e-08 1.73004e-08 3.28406e-08 2.67728e-08 1.10885e-08 6.82592e-09 9.9186e-09 2.27051e-08 1.035e-07 6.26084e-07 2.92669e-06 1.06995e-05 4.27465e-05 0.000209539 0.000962848 0.003641 0.0115987 0.0330349 0.0866153 0.206241 0.436887 0.821115 1.38187 2.09495 2.85271 3.46348 3.72927 3.70473 3.61613 3.48837 3.32852 3.14049 2.92476 2.68028 2.40754 2.1111 1.80042 1.48871 1.19055 0.919108 0.68399 0.490139 0.337905 0.223954 0.34067
 29 1 1 0 0 50  5.5067e-08 1.70561e-08 3.22872e-08 2.63356e-08 1.09308e-08 6.59599e-09 9.08883e-09 1.97396e-08 8.75197e-08 5.3602e-07 2.67984e-06 1.18108e-05 6.03182e-05 0.00032659 0.0014831 0.00528148 0.0152932 0.038973 0.0936478 0.213867 0.448753 0.843756 1.41496 2.12228 2.85028 3.42342 3.67234 3.66148 3.60371 3.50751 3.36729 3.18227 2.9558 2.69388 2.40419 2.09591 1.77988 1.46825 1.17341 0.906432 0.675471 0.484824 0.334756 0.222136 0.338069
 30 1 1 0 0 50  5.81606e-08 2.23784e-08 4.43327e-08 3.57421e-08 1.3452e-08 6.78706e-09 8.94212e-09 1.9174e-08 8.42101e-08 5.11838e-07 2.51265e-06 1.06176e-05 5.22009e-05 0.00028419 0.00134336 0.00514218 0.0165322 0.0471383 0.121769 0.280336 0.564355 0.995346 1.56579 2.2348 2.90798 3.4305 3.64166 3.60662 3.53548 3.43632 3.3017 3.12656 2.90952 2.6536 2.36619 2.05815 1.74249 1.43285 1.14201 0.880455 0.65541 0.470294 0.324829 0.215699 0.328786
 31 1 1 0 0 50  4.71426e-08 2.25995e-08 4.48338e-08 3.61427e-08 1.36339e-08 7.20294e-09 1.04832e-08 2.47244e-08 1.14836e-07 6.99682e-07 3.30814e-06 1.25019e-05 5.26748e-05 0.000265628 0.00122733 0.00464435 0.0148374 0.0426209 0.113324 0.273757 0.583987 1.0878 1.77491 2.55432 3.26081 3.71088 3.78552 3.62201 3.4631 3.3134 3.1554 2.97453 2.76245 2.51753 2.24406 1.95096 1.65026 1.35516 1.07825 0.829782 0.616631 0.441843 0.304872 0.202331 0.308448
 32 1 1 0 0 50  3.93415e-08 1.86919e-08 3.59901e-08 2.92362e-08 1.17799e-08 7.0467e-09 1.05314e-08 2.49348e-08 1.163e-07 7.14945e-07 3.47935e-06 1.42535e-05 6.68821e-05 0.000350686 0.00159288 0.0057452 0.0170177 0.0446968 0.110499 0.257144 0.545023 1.0296 1.72592 2.56764 3.38351 3.9393 4.05364 3.85337 3.61716 3.37841 3.14176 2.90428 2.65946 2.40162 2.12903 1.8451 1.55774 1.27748 1.01526 0.780393 0.57922 0.414523 0.285685 0.1894 0.288356
 33 1 1 0 0 50  5.66294e-08 1.61932e-08 3.03344e-08 2.48118e-08 1.05318e-08 6.61631e-09 9.30744e-09 2.05359e-08 9.19946e-08 5.65193e-07 2.83402e-06 1.25921e-05 6.5234e-05 0.000359458 0.00167532 0.00622695 0.0192072 0.0524743 0.131799 0.30127 0.61191 1.09787 1.75877 2.54317 3.32226 3.89403 4.0661 3.92492 3.72269 3.4852 3.22213 2.94285 2.6543 2.36083 2.06545 1.77168 1.48471 1.21145 0.959551 0.735893 0.545297 0.389741 0.268308 0.177703 0.270084
 34 1 1 0 0 50  5.11244e-08 2.19563e-08 4.33772e-08 3.4993e-08 1.32271e-08 6.63997e-09 8.45314e-09 1.74132e-08 7.44698e-08 4.51585e-07 2.24868e-06 9.87883e-06 5.08243e-05 0.000282353 0.00134542 0.00519851 0.0169874 0.0496606 0.132446 0.316077 0.660201 1.20243 1.92772 2.7488 3.50419 3.9974 4.08139 3.88541 3.66613 3.43393 3.18157 2.90719 2.61436 2.31007 2.00259 1.70014 1.41047 1.14068 0.896925 0.683994 0.504716 0.359634 0.247027 0.163335 0.247637
 35 1 1 0 0 50  5.98996e-08 1.97038e-08 3.82801e-08 3.10226e-08 1.22434e-08 6.99918e-09 1.01831e-08 2.365e-08 1.08778e-07 6.59825e-07 3.0933e-06 1.14053e-05 4.62982e-05 0.000230012 0.0010699 0.0041234 0.013543 0.0401747 0.109992 0.272302 0.594608 1.13597 1.90433 2.81193 3.66173 4.20784 4.27796 4.02362 3.73846 3.45028 3.15929 2.8631 2.56024 2.25209 1.94317 1.6404 1.35183 1.08521 0.846919 0.641284 0.470218 0.333266 0.227924 0.150189 0.226636
 36 1 1 0 0 50  4.16751e-08 2.33039e-08 4.64275e-08 3.73823e-08 1.39262e-08 7.00965e-09 9.63625e-09 2.16822e-08 9.82576e-08 6.02296e-07 2.96785e-06 1.25916e-05 6.16187e-05 0.000328238 0.00148914 0.00532883 0.0155947 0.040477 0.0997619 0.234598 0.507917 0.985867 1.70096 2.60161 3.51483 4.17931 4.36898 4.18858 3.92822 3.62742 3.30235 2.96529 2.62477 2.28683 1.95668 1.63989 1.34264 1.07117 0.830838 0.625246 0.455685 0.321097 0.218428 0.143245 0.214495
 37 1 1 0 0 50  3.09382e-08 1.69792e-08 3.21142e-08 2.62111e-08 1.09826e-08 7.05918e-09 1.08579e-08 2.61116e-08 1.2266e-07 7.51207e-07 3.58711e-06 1.3946e-05 6.12946e-05 0.000315601 0.00146166 0.00549851 0.0172968 0.0482608 0.123024 0.282906 0.575195 1.03376 1.66772 2.44622 3.26106 3.91132 4.17659 4.10926 3.95064 3.72237 3.4356 3.1065 2.75254 2.38989 2.03218 1.69041 1.37328 1.08746 0.837634 0.626309 0.453717 0.317898 0.215092 0.140346 0.208187
 38 1 1 0 0 50  5.00494e-08 1.33711e-08 2.39474e-08 1.98203e-08 9.16445e-09 6.35352e-09 8.77247e-09 1.86251e-08 8.14946e-08 5.0167e-07 2.57933e-06 1.21583e-05 6.66802e-05 0.00037327 0.00172783 0.0063126 0.0190172 0.050879 0.127121 0.294634 0.613362 1.12671 1.82778 2.63655 3.39876 3.92453 4.06448 3.93227 3.77121 3.58234 3.35148 3.07438 2.75726 2.41373 2.06056 1.71421 1.38865 1.09435 0.837978 0.622613 0.448196 0.312127 0.209979 0.136276 0.200076
 39 1 1 0 0 50  6.78654e-08 1.99555e-08 3.88484e-08 3.14509e-08 1.22341e-08 6.32945e-09 7.6018e-09 1.43486e-08 5.74293e-08 3.44343e-07 1.74812e-06 8.10261e-06 4.42673e-05 0.000253608 0.00123299 0.00488323 0.0164449 0.049374 0.133533 0.318984 0.662409 1.19933 1.92003 2.74952 3.53171 4.05679 4.15654 3.95626 3.72562 3.48466 3.22935 2.95438 2.6571 2.34006 2.01136 1.6831 1.36866 1.08012 0.826382 0.612355 0.439061 0.304307 0.203664 0.131485 0.190973
 40 1 1 0 0 50  3.63187e-08 2.5642e-08 5.17192e-08 4.1515e-08 1.50362e-08 7.10638e-09 9.6177e-09 2.15736e-08 9.71379e-08 5.84613e-07 2.70955e-06 9.66042e-06 3.71226e-05 0.00018007 0.000845962 0.0033521 0.0114686 0.0356087 0.101409 0.25859 0.577287 1.12122 1.90048 2.82286 3.68445 4.23772 4.3133 4.06475 3.78513 3.49924 3.20592 2.90328 2.59105 2.27146 1.94954 1.63296 1.33105 1.05331 0.80764 0.599146 0.429519 0.297264 0.198447 0.127686 0.183782
 41 1 1 0 0 50  7.32801e-08 1.49394e-08 2.74981e-08 2.26104e-08 1.00503e-08 7.16506e-09 1.15931e-08 2.87709e-08 1.37351e-07 8.41615e-07 3.9739e-06 1.48862e-05 6.13721e-05 0.000300355 0.00133004 0.00469384 0.0135044 0.034463 0.0845437 0.20171 0.44925 0.901519 1.60533 2.52017 3.47174 4.18434 4.4133 4.25464 4.00332 3.70374 3.37514 3.03128 2.68124 2.33154 1.98813 1.65767 1.34756 1.0652 0.816774 0.606289 0.434937 0.30112 0.200972 0.129185 0.184986
 42 1 1 0 0 50  6.62254e-08 2.92734e-08 5.99371e-08 4.79251e-08 1.66952e-08 6.91414e-09 8.29968e-09 1.68552e-08 7.19124e-08 4.4675e-07 2.41199e-06 1.25849e-05 7.51836e-05 0.000431172 0.00198549 0.00710805 0.0206129 0.0520445 0.12145 0.264073 0.522693 0.932122 1.51241 2.25485 3.07509 3.77904 4.12586 4.13423 4.02975 3.83358 3.56027 3.23073 2.86703 2.48905 2.11324 1.75264 1.41754 1.11581 0.852951 0.631871 0.45277 0.313291 0.209037 0.134335 0.191997
 43 1 1 0 0 50  5.97204e-08 2.50519e-08 5.03852e-08 4.04914e-08 1.49073e-08 7.8809e-09 1.26532e-08 3.25271e-08 1.57853e-07 9.62839e-07 4.41326e-06 1.50489e-05 5.33327e-05 0.000249278 0.00119148 0.00489769 0.0173304 0.054158 0.148861 0.352377 0.710761 1.23295 1.88101 2.58215 3.2326 3.6995 3.85516 3.78533 3.69553 3.57107 3.38973 3.14446 2.84249 2.50069 2.13999 1.78084 1.44045 1.13164 0.862555 0.63704 0.455223 0.314287 0.209349 0.134371 0.191685
 44 1 1 0 0 50  4.62716e-08 2.23454e-08 4.42591e-08 3.56976e-08 1.35438e-08 7.35421e-09 1.11027e-08 2.69981e-08 1.28083e-07 7.95513e-07 3.96121e-06 1.71742e-05 8.5858e-05 0.000458117 0.00205063 0.00714297 0.0200258 0.0493939 0.117605 0.275374 0.602555 1.17308 1.98874 2.923 3.73699 4.18914 4.16456 3.86665 3.59251 3.35388 3.12811 2.89195 2.63035 2.3397 2.02672 1.70497 1.39054 1.0983 0.839411 0.620346 0.442959 0.305349 0.203016 0.130063 0.184943
 45 1 1 0 0 50  6.29509e-08 1.80607e-08 3.45614e-08 2.81191e-08 1.14691e-08 6.96205e-09 1.03141e-08 2.41603e-08 1.12118e-07 6.91263e-07 3.41415e-06 1.45794e-05 7.24639e-05 0.000395273 0.00185988 0.00705085 0.022322 0.0623855 0.157786 0.356201 0.705052 1.22825 1.9217 2.74383 3.56875 4.16802 4.31362 4.09755 3.80598 3.48662 3.16253 2.84502 2.53489 2.22835 1.92294 1.62085 1.32886 1.05631 0.812262 0.603262 0.432256 0.298565 0.198655 0.127246 0.180539
 46 1 1 0 0 50  7.74623e-08 2.34216e-08 4.66935e-08 3.75857e-08 1.39456e-08 6.82202e-09 8.90509e-09 1.90447e-08 8.36525e-08 5.11678e-07 2.56753e-06 1.14567e-05 5.97873e-05 0.000332339 0.00156993 0.00597531 0.0191543 0.0550681 0.145842 0.34905 0.73442 1.34498 2.15412 3.04312 3.81736 4.2715 4.27909 4.00386 3.71848 3.42843 3.12375 2.80404 2.476 2.14865 1.83001 1.52643 1.2433 0.985711 0.758322 0.564571 0.405887 0.281317 0.187741 0.12053 0.171319
 47 1 1 0 0 50  4.94826e-08 2.79566e-08 5.69579e-08 4.56117e-08 1.61798e-08 7.43896e-09 1.05022e-08 2.47637e-08 1.15005e-07 6.99735e-07 3.29202e-06 1.22629e-05 5.06533e-05 0.000254503 0.00119031 0.00461023 0.0152133 0.0452048 0.123312 0.302786 0.654515 1.23863 2.06161 3.02928 3.92784 4.48638 4.51752 4.19078 3.82749 3.46564 3.1115 2.76532 2.42594 2.09407 1.77323 1.4691 1.188 0.935587 0.715955 0.531198 0.381302 0.264287 0.176579 0.113566 0.16202
 48 1 1 0 0 50  5.40427e-08 1.89282e-08 3.65256e-08 2.96636e-08 1.19685e-08 7.46039e-09 1.2062e-08 3.04494e-08 1.46769e-07 9.02669e-07 4.28907e-06 1.63663e-05 6.95412e-05 0.000347234 0.00155722 0.00558748 0.0164809 0.0432539 0.107749 0.255064 0.553315 1.07202 1.84068 2.79564 3.74592 4.41503 4.57309 4.3404 4.02387 3.66545 3.28424 2.89656 2.51483 2.14766 1.80108 1.47983 1.18819 0.929897 0.707627 0.522446 0.373494 0.258078 0.172084 0.110565 0.157871
 49 1 1 0 0 50  3.16273e-08 2.13175e-08 4.19319e-08 3.38699e-08 1.29706e-08 6.8608e-09 9.3987e-09 2.08576e-08 9.40761e-08 5.84348e-07 3.02358e-06 1.44142e-05 7.97891e-05 0.000446942 0.00205759 0.00742617 0.0218659 0.0564462 0.135021 0.299999 0.603404 1.08554 1.75867 2.58666 3.4461 4.11666 4.36643 4.25849 4.05188 3.77305 3.4367 3.06215 2.66962 2.27751 1.90087 1.55098 1.23562 0.959578 0.725053 0.531976 0.37827 0.2602 0.172857 0.110739 0.157624
 50 1 1 0 0 50  4.41402e-08 1.31389e-08 2.34224e-08 1.94176e-08 9.1146e-09 6.66284e-09 9.98198e-09 2.2968e-08 1.05197e-07 6.41686e-07 3.08292e-06 1.22535e-05 5.59697e-05 0.000298263 0.00143263 0.005681 0.0191752 0.0575087 0.154415 0.36356 0.738539 1.29949 2.01573 2.80599 3.53676 4.03626 4.15502 4.00064 3.81373 3.59356 3.32807 3.01669 2.6693 2.30231 1.9342 1.58196 1.25898 0.974258 0.732405 0.534256 0.377654 0.258329 0.170754 0.108916 0.154026
 51 1 1 0 0 50  5.05909e-08 1.74871e-08 3.3262e-08 2.7087e-08 1.10534e-08 6.18031e-09 7.44094e-09 1.37923e-08 5.45503e-08 3.30607e-07 1.75558e-06 8.93182e-06 5.25055e-05 0.000302026 0.00141552 0.00525804 0.016316 0.0456817 0.120587 0.2954 0.647264 1.24203 2.07743 3.03367 3.88024 4.36858 4.36059 4.04849 3.73712 3.44345 3.15367 2.85446 2.5392 2.20963 1.87447 1.54637 1.23852 0.961956 0.723942 0.527497 0.371853 0.253395 0.166764 0.105894 0.148493
 52 1 1 0 0 50  8.21059e-08 1.97638e-08 3.84152e-08 3.11199e-08 1.22041e-08 6.64342e-09 8.82259e-09 1.87344e-08 8.14096e-08 4.86847e-07 2.27369e-06 8.35562e-06 3.40601e-05 0.000173186 0.000840282 0.00344593 0.0121918 0.0385195 0.108826 0.269996 0.58302 1.10379 1.8551 2.7829 3.71195 4.37009 4.5213 4.28213 3.9627 3.61199 3.2511 2.89182 2.53861 2.19279 1.85653 1.53469 1.23446 0.9636 0.728457 0.532546 0.376083 0.256339 0.168514 0.106773 0.148698
 53 1 1 0 0 50  5.38116e-08 3.11739e-08 6.4239e-08 5.12933e-08 1.76676e-08 7.36287e-09 9.68749e-09 2.18129e-08 9.87125e-08 5.99543e-07 2.86157e-06 1.11304e-05 4.86559e-05 0.00024633 0.00110759 0.00397979 0.0118169 0.031616 0.0816042 0.202232 0.459824 0.928791 1.648 2.56404 3.50027 4.19819 4.43245 4.29781 4.07325 3.78714 3.45147 3.0827 2.69867 2.31532 1.9452 1.59771 1.28004 0.997754 0.754734 0.552784 0.391283 0.267273 0.175973 0.111577 0.155069
 54 1 1 0 0 50  7.2086e-08 2.11891e-08 4.16433e-08 3.36695e-08 1.3117e-08 7.95108e-09 1.3553e-08 3.58071e-08 1.76288e-07 1.08286e-06 5.03817e-06 1.79776e-05 6.84832e-05 0.000322749 0.00143763 0.00520418 0.0155261 0.0408317 0.0996592 0.225925 0.465143 0.863041 1.45382 2.23232 3.09991 3.84057 4.20122 4.20711 4.09731 3.89736 3.62064 3.28467 2.90901 2.51383 2.11834 1.73935 1.39021 1.08025 0.814837 0.595654 0.421264 0.287772 0.189601 0.120334 0.167422
 55 1 1 0 0 50  4.10968e-08 2.81134e-08 5.73128e-08 4.58874e-08 1.6242e-08 7.38109e-09 1.0263e-08 2.39598e-08 1.11567e-07 6.99423e-07 3.64332e-06 1.75622e-05 9.78763e-05 0.000545835 0.00247789 0.00871143 0.0245671 0.0599023 0.135792 0.291303 0.574396 1.01643 1.61365 2.32047 3.03817 3.61279 3.87786 3.8871 3.84328 3.73866 3.55854 3.30232 2.98186 2.61714 2.23136 1.84715 1.48379 1.15581 0.872321 0.63728 0.45018 0.307154 0.202182 0.12825 0.178448
 56 1 1 0 0 50  6.17161e-08 1.59225e-08 2.97233e-08 2.43508e-08 1.05384e-08 7.31891e-09 1.20165e-08 3.02973e-08 1.45882e-07 8.96333e-07 4.24973e-06 1.6172e-05 6.93575e-05 0.000358775 0.00171508 0.00680428 0.0229372 0.0683157 0.180718 0.415588 0.817571 1.38314 2.05637 2.75196 3.36145 3.75414 3.81894 3.66984 3.52838 3.3873 3.22275 3.01723 2.76341 2.4651 2.13532 1.79257 1.45653 1.14452 0.869168 0.637528 0.451381 0.308282 0.202958 0.128704 0.178914
 57 1 1 0 0 50  4.4239e-08 2.25148e-08 4.4641e-08 3.59782e-08 1.34779e-08 6.58754e-09 8.16552e-09 1.63992e-08 6.92988e-08 4.28679e-07 2.30079e-06 1.18824e-05 7.0508e-05 0.000404757 0.0018779 0.00684379 0.0206069 0.0556108 0.142187 0.341019 0.736043 1.39042 2.27921 3.24356 4.02342 4.38153 4.23463 3.82663 3.47008 3.17664 2.92241 2.68176 2.43522 2.17269 1.8935 1.60471 1.31814 1.04702 0.80292 0.593795 0.423159 0.290408 0.191835 0.121912 0.169735
 58 1 1 0 0 50  5.27492e-08 1.68253e-08 3.17655e-08 2.59344e-08 1.08731e-08 6.8597e-09 1.01243e-08 2.34475e-08 1.07584e-07 6.5091e-07 3.02962e-06 1.09475e-05 4.33643e-05 0.00021734 0.00105421 0.00433693 0.0153696 0.0483929 0.135286 0.329733 0.695098 1.27921 2.08739 3.04507 3.95826 4.54559 4.58498 4.22964 3.81441 3.39871 3.00823 2.65272 2.32917 2.02865 1.7429 1.46817 1.20606 0.961925 0.742423 0.553152 0.397164 0.274471 0.182409 0.116503 0.163269
 59 1 1 0 0 50  4.60654e-08 2.03366e-08 3.97115e-08 3.21308e-08 1.24641e-08 6.60448e-09 8.5842e-09 1.79014e-08 7.73032e-08 4.7181e-07 2.38129e-06 1.0759e-05 5.64062e-05 0.000308488 0.0014046 0.00502237 0.0147365 0.0387989 0.0986408 0.241757 0.544462 1.08679 1.89729 2.89071 3.84928 4.49194 4.60973 4.34516 4.00839 3.63465 3.23919 2.8395 2.45169 2.08698 1.75088 1.44493 1.16915 0.923861 0.710105 0.529004 0.38083 0.264324 0.176573 0.113381 0.160455
 60 1 1 0 0 50  4.29969e-08 1.84427e-08 3.54259e-08 2.87913e-08 1.16262e-08 6.84891e-09 9.8196e-09 2.23485e-08 1.01629e-07 6.16661e-07 2.92235e-06 1.11557e-05 4.79087e-05 0.000245841 0.00115521 0.00446622 0.0146009 0.0424727 0.112005 0.263816 0.547446 1.00715 1.67033 2.51883 3.43157 4.16559 4.45632 4.35496 4.13307 3.82954 3.46827 3.07342 2.66675 2.26649 1.88695 1.53829 1.22683 0.955704 0.725634 0.535629 0.383356 0.265349 0.177222 0.113988 0.162499
 61 1 1 0 0 50  4.52293e-08 1.75618e-08 3.34319e-08 2.72306e-08 1.11795e-08 6.66243e-09 9.25777e-09 2.03421e-08 9.07843e-08 5.54801e-07 2.73858e-06 1.16928e-05 5.77491e-05 0.000309978 0.00141905 0.00515558 0.0154597 0.0413613 0.104406 0.247275 0.530303 1.00774 1.69239 2.52263 3.34988 3.96976 4.19943 4.12448 3.98574 3.78618 3.51866 3.18956 2.81629 2.42156 2.02794 1.65435 1.31453 1.01692 0.765254 0.559494 0.396823 0.272563 0.180977 0.115956 0.165118
 62 1 1 0 0 50  7.68541e-08 1.84104e-08 3.53523e-08 2.87288e-08 1.15691e-08 6.62749e-09 8.98578e-09 1.93513e-08 8.51993e-08 5.18117e-07 2.54258e-06 1.07256e-05 5.2529e-05 0.000284439 0.0013342 0.00504968 0.0160161 0.0452224 0.11698 0.273406 0.565373 1.03207 1.68252 2.4732 3.27766 3.89175 4.11725 4.03308 3.88776 3.69784 3.46045 3.17511 2.84673 2.48679 2.11212 1.74176 1.39349 1.08108 0.81299 0.592351 0.417894 0.285223 0.188149 0.119818 0.169157
 63 1 1 0 0 50  4.42734e-08 2.92286e-08 5.98362e-08 4.7852e-08 1.67205e-08 7.15793e-09 9.22836e-09 2.01692e-08 8.96571e-08 5.44326e-07 2.63412e-06 1.06916e-05 4.98741e-05 0.000264177 0.0012324 0.00466053 0.014832 0.0423497 0.11183 0.268584 0.571368 1.06692 1.75767 2.57321 3.35987 3.91614 4.07736 3.952 3.79024 3.60146 3.37646 3.1109 2.80691 2.47259 2.12078 1.76709 1.42769 1.11685 0.845037 0.617929 0.436439 0.297578 0.195767 0.12419 0.173708
 64 1 1 0 0 50  3.37429e-08 1.73428e-08 3.2938e-08 2.6865e-08 1.12426e-08 7.53558e-09 1.26051e-08 3.24015e-08 1.57333e-07 9.63169e-07 4.47276e-06 1.58907e-05 6.01889e-05 0.000284193 0.00128075 0.00474558 0.0147319 0.0409554 0.106126 0.253325 0.541506 1.02377 1.71514 2.55537 3.385 3.97847 4.14729 4.00031 3.8051 3.58503 3.33966 3.06727 2.76788 2.44533 2.10795 1.7678 1.43869 1.13392 0.864104 0.635863 0.451375 0.308851 0.203576 0.129195 0.180009
 65 1 1 0 0 50  6.90303e-08 1.43943e-08 2.6263e-08 2.16297e-08 9.6577e-09 6.43594e-09 8.91992e-09 1.91723e-08 8.4874e-08 5.29882e-07 2.82563e-06 1.43432e-05 8.3598e-05 0.00047327 0.00215428 0.00757823 0.0214161 0.0526032 0.121272 0.267511 0.547458 1.01115 1.67403 2.48633 3.30644 3.91874 4.12489 4.01223 3.83652 3.62044 3.36807 3.0843 2.7749 2.44687 2.10895 1.77165 1.44666 1.14542 0.877513 0.649341 0.463454 0.318688 0.210941 0.134302 0.187578
 66 1 1 0 0 50  5.60619e-08 2.6388e-08 5.34066e-08 4.28227e-08 1.5306e-08 6.69184e-09 7.92474e-09 1.54831e-08 6.37337e-08 3.83989e-07 1.93371e-06 8.78913e-06 4.73357e-05 0.000272711 0.00135143 0.00550534 0.0191144 0.0585256 0.157971 0.368232 0.733195 1.26023 1.91739 2.64456 3.33899 3.842 3.99136 3.87038 3.70897 3.51468 3.28306 3.01521 2.7167 2.39634 2.06502 1.7347 1.41735 1.12391 0.863155 0.640813 0.459138 0.31704 0.210735 0.134709 0.18934
 67 1 1 0 0 50  6.81606e-08 2.07494e-08 4.06472e-08 3.28784e-08 1.27996e-08 7.35824e-09 1.13735e-08 2.79289e-08 1.32318e-07 8.0275e-07 3.67412e-06 1.24767e-05 4.35247e-05 0.000197674 0.000911048 0.00358681 0.0122405 0.0381233 0.109565 0.282585 0.636124 1.23602 2.07313 3.01367 3.81994 4.25804 4.21904 3.90707 3.61598 3.35379 3.09968 2.83638 2.55543 2.25713 1.94812 1.63872 1.34045 1.0641 0.818266 0.608486 0.43689 0.302445 0.201621 0.129291 0.182941
 68 1 1 0 0 50  7.60322e-08 2.58744e-08 5.22453e-08 4.19276e-08 1.5161e-08 7.19278e-09 9.91187e-09 2.26759e-08 1.0397e-07 6.42089e-07 3.21691e-06 1.41965e-05 7.23632e-05 0.000388827 0.00173954 0.00603006 0.0167147 0.0403741 0.0936756 0.215769 0.474194 0.94977 1.69336 2.65769 3.6452 4.35108 4.52201 4.28068 3.95281 3.59852 3.24348 2.89888 2.56555 2.24048 1.92214 1.61294 1.31888 1.04767 0.806548 0.600585 0.43187 0.299477 0.200023 0.12854 0.182848
 69 1 1 0 0 50  8.21591e-08 2.89307e-08 5.9163e-08 4.73409e-08 1.67007e-08 7.78832e-09 1.16697e-08 2.89823e-08 1.38584e-07 8.50683e-07 4.03993e-06 1.54371e-05 6.62612e-05 0.000338665 0.00157847 0.00601572 0.0192233 0.0542115 0.137757 0.310679 0.611833 1.06005 1.65858 2.39623 3.19955 3.88255 4.2018 4.17422 4.02789 3.78755 3.47488 3.11768 2.74167 2.3662 2.00394 1.66283 1.3485 1.0656 0.818083 0.608558 0.437658 0.303737 0.203115 0.13072 0.186686
 70 1 1 0 0 50  8.63811e-08 2.99703e-08 6.15162e-08 4.91828e-08 1.72291e-08 8.01604e-09 1.23653e-08 3.15022e-08 1.52814e-07 9.44733e-07 4.55265e-06 1.80911e-05 8.15654e-05 0.000420422 0.00190752 0.0069116 0.0206415 0.0547515 0.136162 0.315638 0.657989 1.20629 1.94041 2.75669 3.48603 3.95181 4.03883 3.88326 3.72325 3.54627 3.3265 3.05393 2.73481 2.38597 2.02781 1.67902 1.35407 1.06275 0.810629 0.599857 0.429802 0.297617 0.198821 0.127944 0.183094
 71 1 1 0 0 50  7.65055e-08 3.07506e-08 6.32823e-08 5.05631e-08 1.76071e-08 8.08808e-09 1.25116e-08 3.20317e-08 1.55847e-07 9.6567e-07 4.68172e-06 1.89247e-05 8.74501e-05 0.000457607 0.00209654 0.00768543 0.0232705 0.062265 0.153906 0.349076 0.707182 1.26537 2.01169 2.86431 3.65556 4.16429 4.22238 3.97208 3.69872 3.42835 3.15798 2.87942 2.58537 2.27429 1.95198 1.62984 1.32144 1.03917 0.791937 0.584398 0.417193 0.287811 0.191646 0.123021 0.175702
 72 1 1 0 0 50  4.71475e-08 2.69163e-08 5.46046e-08 4.37862e-08 1.57882e-08 7.93678e-09 1.25647e-08 3.22415e-08 1.57004e-07 9.72744e-07 4.71159e-06 1.89997e-05 8.75967e-05 0.000458862 0.00211154 0.00780501 0.0239521 0.065211 0.163882 0.376073 0.766204 1.37011 2.16266 3.04108 3.82462 4.2982 4.31088 4.01838 3.70601 3.39428 3.08216 2.76897 2.45482 2.14097 1.83048 1.52868 1.24286 0.981022 0.75014 0.554768 0.396332 0.273255 0.181666 0.116366 0.165484
 73 1 1 0 0 50  3.18446e-08 1.73583e-08 3.29724e-08 2.68841e-08 1.11857e-08 7.19749e-09 1.13233e-08 2.78128e-08 1.32506e-07 8.21194e-07 4.04727e-06 1.713e-05 8.39197e-05 0.000451393 0.00208813 0.00772359 0.0237186 0.0647325 0.163528 0.37828 0.778595 1.40789 2.2449 3.17796 4.00334 4.48234 4.45863 4.10899 3.74074 3.3807 3.0299 2.68785 2.35451 2.03115 1.72049 1.4266 1.15444 0.90907 0.694772 0.51418 0.367783 0.253866 0.168898 0.108199 0.153579
 74 1 1 0 0 50  5.80248e-08 1.29228e-08 2.29325e-08 1.90264e-08 8.94079e-09 6.2779e-09 8.55888e-09 1.78567e-08 7.72357e-08 4.75184e-07 2.46184e-06 1.18307e-05 6.63821e-05 0.000378341 0.00179005 0.00677105 0.0214488 0.0606315 0.157588 0.370768 0.770125 1.40158 2.24969 3.20849 4.07214 4.5879 4.58045 4.22173 3.82844 3.43384 3.04579 2.66968 2.30941 1.96801 1.6483 1.35325 1.08603 0.849607 0.646198 0.47669 0.340328 0.234715 0.156129 0.100034 0.141983
 75 1 1 0 0 50  6.16599e-08 2.16407e-08 4.26623e-08 3.44278e-08 1.30206e-08 6.32758e-09 7.31863e-09 1.33148e-08 5.16298e-08 3.06787e-07 1.55508e-06 7.20852e-06 3.9463e-05 0.00022711 0.00111325 0.00447236 0.0153974 0.0475707 0.132839 0.328235 0.7059 1.32163 2.17335 3.16052 4.06969 4.6331 4.66086 4.31947 3.92993 3.52717 3.12135 2.72156 2.33601 1.97167 1.63406 1.32735 1.05456 0.817557 0.61702 0.452285 0.321305 0.220779 0.146478 0.0936929 0.132788
 76 1 1 0 0 50  5.35368e-08 2.30414e-08 4.58337e-08 3.69209e-08 1.3821e-08 7.1007e-09 1.0021e-08 2.30363e-08 1.05159e-07 6.32765e-07 2.89557e-06 9.87153e-06 3.47712e-05 0.000159408 0.000739713 0.00293461 0.0101022 0.0317045 0.091688 0.238505 0.545663 1.0904 1.90557 2.91632 3.90796 4.58522 4.71866 4.44826 4.09718 3.70753 3.29614 2.8781 2.46689 2.07397 1.70852 1.37736 1.085 0.83374 0.623816 0.453611 0.319957 0.218516 0.144251 0.0918996 0.12958
 77 1 1 0 0 50  6.86071e-08 2.12123e-08 4.16945e-08 3.36928e-08 1.29899e-08 7.2225e-09 1.07856e-08 2.58345e-08 1.21198e-07 7.43581e-07 3.57585e-06 1.41496e-05 6.31419e-05 0.000320341 0.00141746 0.00491697 0.0136965 0.033391 0.0784865 0.18335 0.408745 0.831843 1.51226 2.43189 3.43624 4.24593 4.5798 4.49469 4.27595 3.96564 3.58887 3.17176 2.73864 2.31039 1.90375 1.53115 1.20088 0.917409 0.681778 0.492184 0.344649 0.233746 0.153318 0.0971203 0.135721
 78 1 1 0 0 50  1.15604e-07 2.72571e-08 5.53748e-08 4.43744e-08 1.584e-08 7.36937e-09 1.03554e-08 2.42652e-08 1.12716e-07 6.95296e-07 3.4364e-06 1.46754e-05 7.25787e-05 0.000390797 0.00179691 0.00655543 0.0196148 0.0513693 0.123107 0.26922 0.526192 0.918262 1.4605 2.15697 2.9526 3.6786 4.0919 4.18168 4.14893 4.00145 3.74651 3.40463 3.00382 2.57413 2.14336 1.73432 1.3636 1.04134 0.771924 0.554982 0.386622 0.2607 0.169967 0.107021 0.147862
 79 1 1 0 0 50  5.59035e-08 4.23124e-08 8.94486e-08 7.09958e-08 2.30757e-08 8.46018e-09 1.20303e-08 3.02212e-08 1.45505e-07 8.94939e-07 4.258e-06 1.63424e-05 7.04971e-05 0.000359998 0.00166812 0.0063036 0.0199894 0.0563758 0.145178 0.335532 0.678623 1.19375 1.84733 2.55667 3.20405 3.6582 3.80956 3.75598 3.69944 3.61564 3.4705 3.24746 2.94925 2.5937 2.2068 1.81609 1.4456 1.11306 0.828958 0.597044 0.41571 0.279687 0.181712 0.113926 0.155773
 80 1 1 0 0 50  5.25075e-08 2.00186e-08 3.89955e-08 3.16176e-08 1.26938e-08 8.60299e-09 1.62196e-08 4.54462e-08 2.29948e-07 1.42188e-06 6.64367e-06 2.39678e-05 9.30363e-05 0.000443075 0.00197609 0.00714851 0.0213648 0.0566893 0.140879 0.326285 0.680687 1.25226 2.02549 2.88997 3.64772 4.0849 4.08067 3.81339 3.56531 3.34861 3.14264 2.92371 2.67424 2.38807 2.07114 1.73852 1.40945 1.10236 0.831312 0.604312 0.423407 0.285889 0.185995 0.116561 0.158477
 81 1 1 0 0 50  6.96495e-08 1.98608e-08 3.86351e-08 3.12956e-08 1.22828e-08 6.82087e-09 9.48965e-09 2.12335e-08 9.6857e-08 6.16127e-07 3.40872e-06 1.8514e-05 0.000113781 0.000655933 0.00300277 0.0106107 0.0301442 0.0742648 0.170205 0.368339 0.730914 1.29887 2.06142 2.9342 3.74304 4.25661 4.29772 4.01135 3.69269 3.3769 3.07178 2.77721 2.48769 2.19688 1.90181 1.60514 1.31482 1.04162 0.796148 0.586165 0.4153 0.282989 0.185396 0.116753 0.159228
 82 1 1 0 0 50  4.50019e-08 2.46628e-08 4.95028e-08 3.97818e-08 1.45526e-08 6.96681e-09 9.25022e-09 2.0272e-08 9.02583e-08 5.48817e-07 2.6698e-06 1.10511e-05 5.38013e-05 0.000301297 0.00151491 0.00636478 0.0229285 0.0725224 0.199939 0.47073 0.938511 1.60228 2.39834 3.21943 3.9184 4.31888 4.28576 3.96813 3.63764 3.309 2.98139 2.65694 2.33871 2.0294 1.73127 1.4469 1.18002 0.93548 0.718396 0.532879 0.380943 0.262028 0.17322 0.10997 0.151705
 83 1 1 0 0 50  6.10194e-08 1.63886e-08 3.07774e-08 2.51648e-08 1.06831e-08 6.93347e-09 1.04765e-08 2.47284e-08 1.14821e-07 6.98794e-07 3.29066e-06 1.22816e-05 5.07118e-05 0.000252816 0.00116555 0.00443025 0.0143971 0.0429562 0.121111 0.313627 0.717055 1.41686 2.40484 3.50867 4.41949 4.84308 4.66744 4.16436 3.68979 3.26848 2.88831 2.53625 2.20414 1.8891 1.59186 1.31499 1.06182 0.835592 0.638962 0.473443 0.339049 0.234152 0.155663 0.0994716 0.139126
 84 1 1 0 0 50  6.92231e-08 2.29964e-08 4.5731e-08 3.68311e-08 1.37201e-08 6.67931e-09 8.43345e-09 1.73486e-08 7.4308e-08 4.54602e-07 2.32846e-06 1.0894e-05 5.9209e-05 0.000328959 0.00150819 0.00542448 0.0159692 0.0417302 0.103464 0.244767 0.535154 1.05582 1.86132 2.90925 3.99125 4.76414 4.92934 4.61113 4.17023 3.68571 3.2024 2.74759 2.33244 1.95805 1.62164 1.32057 1.05369 0.821014 0.622821 0.458735 0.327249 0.225607 0.150016 0.0960491 0.13552
 85 1 1 0 0 50  5.78047e-08 2.63251e-08 5.32655e-08 4.27289e-08 1.54123e-08 7.40868e-09 1.06538e-08 2.53152e-08 1.18e-07 7.17123e-07 3.34921e-06 1.21949e-05 4.86185e-05 0.000240822 0.00113307 0.00444652 0.0148499 0.0441349 0.118118 0.279695 0.578382 1.0527 1.71993 2.55765 3.4572 4.19715 4.51803 4.45205 4.25026 3.93902 3.5434 3.09932 2.64314 2.20398 1.8006 1.44238 1.13219 0.869319 0.651342 0.474951 0.336171 0.230411 0.152599 0.097477 0.137675
 86 1 1 0 0 50  4.97585e-08 2.21817e-08 4.38888e-08 3.5412e-08 1.34958e-08 7.50383e-09 1.1695e-08 2.91137e-08 1.39434e-07 8.58422e-07 4.11401e-06 1.61029e-05 7.09516e-05 0.000360015 0.00161342 0.00574459 0.0167262 0.0432085 0.10624 0.249519 0.537624 1.03069 1.74268 2.60257 3.44572 4.0587 4.26547 4.16829 4.01697 3.81131 3.5378 3.19772 2.80724 2.39178 1.97857 1.59073 1.24418 0.947236 0.701921 0.505879 0.354132 0.240393 0.157951 0.100272 0.140675
 87 1 1 0 0 50  5.38725e-08 1.96165e-08 3.80827e-08 3.08697e-08 1.22126e-08 7.05217e-09 1.04024e-08 2.44793e-08 1.14024e-07 7.05966e-07 3.5267e-06 1.54656e-05 7.87736e-05 0.000428856 0.00197335 0.00718602 0.0214729 0.0563885 0.136563 0.304298 0.608711 1.08377 1.73442 2.52098 3.3251 3.94359 4.16994 4.07806 3.91918 3.713 3.45976 3.16054 2.82028 2.45001 2.06655 1.68959 1.33783 1.02565 0.761366 0.547298 0.380937 0.256638 0.167239 0.105316 0.145823
 88 1 1 0 0 50  7.45422e-08 2.06584e-08 4.04401e-08 3.27051e-08 1.26601e-08 6.84645e-09 9.44987e-09 2.10241e-08 9.46348e-08 5.80308e-07 2.88038e-06 1.2492e-05 6.32722e-05 0.000348572 0.00165112 0.00632413 0.0203796 0.0584593 0.15254 0.355496 0.72344 1.28134 1.99968 2.78994 3.5081 3.98114 4.07272 3.90404 3.71875 3.51733 3.28498 3.0148 2.70826 2.37377 2.02444 1.67593 1.34409 1.0427 0.781589 0.565693 0.395175 0.266374 0.173217 0.108633 0.148603
 89 1 1 0 0 50  5.07164e-08 2.70074e-08 5.48094e-08 4.39286e-08 1.56866e-08 7.17481e-09 9.65592e-09 2.17238e-08 9.82963e-08 5.98605e-07 2.88646e-06 1.15858e-05 5.33346e-05 0.000281856 0.00132373 0.00507434 0.0164834 0.0482107 0.13004 0.317071 0.680746 1.27499 2.08963 3.012 3.8295 4.30523 4.29862 3.99184 3.68412 3.39532 3.11516 2.83155 2.53621 2.22728 1.90947 1.59244 1.28827 1.00876 0.763242 0.557266 0.392247 0.265974 0.17365 0.10912 0.148817
 90 1 1 0 0 50  7.09633e-08 1.91597e-08 3.70494e-08 3.00703e-08 1.20583e-08 7.36389e-09 1.16569e-08 2.8978e-08 1.38456e-07 8.47671e-07 3.98808e-06 1.47929e-05 6.0336e-05 0.000297159 0.00134975 0.00499229 0.0154463 0.0428987 0.111675 0.269428 0.584398 1.12207 1.90416 2.85717 3.78174 4.40204 4.50454 4.23067 3.8955 3.54355 3.19025 2.8432 2.50441 2.17363 1.85154 1.54148 1.24947 0.98279 0.748146 0.550042 0.389935 0.266224 0.17489 0.110471 0.151508
 91 1 1 0 0 50  6.57438e-08 2.69944e-08 5.47799e-08 4.39042e-08 1.56693e-08 7.11574e-09 9.43683e-09 2.09618e-08 9.45571e-08 5.85337e-07 2.99395e-06 1.39052e-05 7.49854e-05 0.000415 0.00189691 0.00678487 0.0197421 0.0504631 0.120891 0.273378 0.566408 1.05377 1.75713 2.63094 3.52523 4.19741 4.41614 4.26518 4.02085 3.71663 3.37012 3.00012 2.62336 2.25285 1.89789 1.56527 1.26045 0.988072 0.751812 0.553782 0.394 0.27026 0.178468 0.113329 0.156881
 92 1 1 0 0 50  6.18075e-08 2.46269e-08 4.94228e-08 3.97347e-08 1.46631e-08 7.63953e-09 1.18084e-08 2.94961e-08 1.41303e-07 8.64957e-07 4.0597e-06 1.49721e-05 6.09453e-05 0.000305066 0.00143533 0.00560961 0.0186091 0.0548194 0.145109 0.338576 0.685078 1.20766 1.89049 2.67538 3.4431 4.01 4.19279 4.07304 3.8924 3.6604 3.37619 3.04781 2.6896 2.31875 1.95196 1.6034 1.28384 1.00056 0.757605 0.55622 0.395156 0.271124 0.179346 0.114207 0.159362
 93 1 1 0 0 50  5.15383e-08 2.29845e-08 4.57054e-08 3.68262e-08 1.38396e-08 7.34039e-09 1.09448e-08 2.64161e-08 1.24701e-07 7.71229e-07 3.79877e-06 1.60446e-05 7.80827e-05 0.00041503 0.00188289 0.00674545 0.0197911 0.0515732 0.127483 0.298923 0.638647 1.20693 1.99979 2.90807 3.72482 4.22276 4.26355 4.01409 3.75674 3.50059 3.23018 2.93521 2.61447 2.27511 1.92975 1.59287 1.27799 0.995593 0.752294 0.550735 0.390119 0.26703 0.176375 0.112264 0.157106
 94 1 1 0 0 50  7.41247e-08 1.96654e-08 3.81933e-08 3.09564e-08 1.22386e-08 7.06877e-09 1.04562e-08 2.46623e-08 1.14849e-07 7.07199e-07 3.46736e-06 1.45161e-05 7.03662e-05 0.00037874 0.00176857 0.00664903 0.020863 0.058047 0.147657 0.339062 0.687928 1.23011 1.96293 2.82488 3.66334 4.24498 4.36345 4.13373 3.84489 3.53344 3.21096 2.88289 2.55088 2.21658 1.88439 1.56198 1.25889 0.984441 0.745729 0.546529 0.387097 0.264712 0.174606 0.110985 0.155145
 95 1 1 0 0 50  6.95864e-08 2.71138e-08 5.50501e-08 4.41151e-08 1.57245e-08 7.11265e-09 9.40389e-09 2.08263e-08 9.35324e-08 5.73303e-07 2.84602e-06 1.23393e-05 6.23149e-05 0.000341041 0.001598 0.00602163 0.0190257 0.0537899 0.140472 0.333402 0.699683 1.28519 2.07607 2.9721 3.78663 4.29866 4.3518 4.09443 3.80737 3.50606 3.18751 2.85388 2.51154 2.16876 1.83394 1.51511 1.21975 0.954454 0.724243 0.531863 0.377397 0.258412 0.170563 0.108424 0.15143
 96 1 1 0 0 50  4.45913e-08 2.52505e-08 5.0834e-08 4.08357e-08 1.49501e-08 7.61739e-09 1.16222e-08 2.88197e-08 1.37526e-07 8.40806e-07 3.93984e-06 1.44464e-05 5.80324e-05 0.000285974 0.00132158 0.00504365 0.016303 0.0473191 0.126435 0.305531 0.652082 1.22108 2.0168 2.95292 3.83357 4.40357 4.47376 4.19397 3.86948 3.53236 3.18808 2.83953 2.48975 2.14339 1.80695 1.48808 1.19441 0.932373 0.706397 0.518437 0.36793 0.252102 0.166549 0.105966 0.148137
 97 1 1 0 0 50  4.5907e-08 1.73034e-08 3.28481e-08 2.67862e-08 1.11527e-08 7.15818e-09 1.11825e-08 2.72995e-08 1.29561e-07 8.00738e-07 3.9186e-06 1.62628e-05 7.74486e-05 0.000407492 0.00184117 0.00656374 0.0190806 0.0489741 0.11889 0.274751 0.583503 1.10883 1.87124 2.8021 3.71628 4.35315 4.49887 4.27567 3.98101 3.64931 3.29285 2.92315 2.5506 2.18441 1.83279 1.50323 1.20247 0.935996 0.707471 0.518248 0.367287 0.25144 0.166044 0.105643 0.147787
 98 1 1 0 0 50  5.22409e-08 1.82674e-08 3.50286e-08 2.84748e-08 1.14916e-08 6.57098e-09 8.79691e-09 1.86917e-08 8.19033e-08 5.05083e-07 2.61001e-06 1.24543e-05 6.93275e-05 0.000392847 0.00184542 0.00689288 0.021372 0.0585998 0.147012 0.333714 0.670224 1.18717 1.88082 2.70165 3.52362 4.13757 4.33255 4.18846 3.96548 3.68675 3.36199 3.00483 2.63036 2.25339 1.88723 1.54315 1.22999 0.954001 0.718731 0.52502 0.371223 0.253665 0.167277 0.106319 0.148607
 99 1 1 0 0 50  5.28081e-08 1.99729e-08 3.88886e-08 3.14906e-08 1.23113e-08 6.69412e-09 8.98222e-09 1.93232e-08 8.49138e-08 5.13676e-07 2.47867e-06 1.00149e-05 4.67991e-05 0.000252256 0.00121733 0.00485583 0.0165717 0.0505996 0.139255 0.337998 0.71093 1.29629 2.07227 2.93755 3.716 4.20536 4.26413 4.03732 3.79194 3.53297 3.24773 2.93199 2.59082 2.23581 1.88145 1.542 1.22946 0.952504 0.716137 0.521825 0.368015 0.250862 0.165073 0.104728 0.146028
 100 1 1 0 0 50  5.19301e-08 2.01323e-08 3.92496e-08 3.17757e-08 1.24133e-08 6.83977e-09 9.50885e-09 2.12226e-08 9.54465e-08 5.7932e-07 2.77326e-06 1.08996e-05 4.85718e-05 0.000250762 0.00115488 0.00431284 0.013563 0.0386627 0.103988 0.259332 0.579053 1.13576 1.9482 2.92281 3.83771 4.41849 4.48035 4.19065 3.86547 3.53798 3.20958 2.8774 2.53945 2.19755 1.85804 1.53049 1.22545 0.95215 0.716925 0.522513 0.368225 0.250657 0.164651 0.104266 0.144876
 62 1 2 0 0 100  1.46945e-07 1.77163e-08 4.80159e-07 1.4862e-05 0.000230369 0.00177289 0.00684672 0.0139147 0.0207366 0.0558142 0.207075 0.589643 1.21051 1.91384 2.64621 3.56974 4.60508 5.23793 5.22341 5.00867 4.83824 4.78492 4.80576 4.82984 4.81769 4.76344 4.673 4.54827 4.38332 4.16768 3.89257 3.55677 3.16945 2.74887 2.31806 1.89986 1.51311 1.17077 0.87969 0.641398 0.453341 0.310227 0.205249 0.131095 0.185947
 64 1 2 0 0 100  1.05634e-07 2.43714e-08 9.25471e-07 2.89276e-05 0.000448452 0.00344869 0.0132638 0.0262054 0.0325183 0.0613047 0.207129 0.582744 1.18131 1.82204 2.42958 3.19142 4.12817 4.82963 5.03225 5.06512 5.08519 5.12296 5.1413 5.10235 5.00161 4.85647 4.68449 4.49384 4.28424 4.05047 3.7857 3.48472 3.14701 2.77834 2.39045 1.99915 1.6216 1.27357 0.967134 0.709378 0.502166 0.342863 0.225667 0.14311 0.199591
 66 1 2 0 0 100  1.6053e-07 1.56801e-08 3.24806e-07 9.95473e-06 0.000154269 0.00118764 0.00459558 0.0094647 0.0152099 0.0455733 0.174431 0.50944 1.10072 1.91598 3.01907 4.51159 6.03065 6.75714 6.4274 5.74339 5.11732 4.70776 4.4893 4.37216 4.28903 4.20729 4.11003 3.98426 3.82058 3.61516 3.36938 3.0881 2.77836 2.4488 2.10953 1.77179 1.44727 1.14698 0.880024 0.652448 0.466684 0.321634 0.213358 0.136114 0.190649
 68 1 2 0 0 100  1.93356e-07 1.99842e-08 6.05122e-07 1.88098e-05 0.000291623 0.00224498 0.00868395 0.0178399 0.0282241 0.0821895 0.306687 0.854919 1.66774 2.3555 2.66107 2.87036 3.32331 3.86754 4.24442 4.60625 4.99834 5.38026 5.6659 5.78209 5.70647 5.46604 5.11594 4.71623 4.31381 3.9329 3.57611 3.23323 2.89197 2.54537 2.19418 1.8456 1.51035 1.1997 0.923142 0.686945 0.493593 0.341991 0.228207 0.146501 0.207851
 70 1 2 0 0 100  2.0682e-07 2.33713e-08 8.24231e-07 2.57305e-05 0.000398918 0.00306922 0.0118351 0.0238064 0.0333224 0.0808878 0.291946 0.820239 1.63957 2.45159 3.09816 3.8448 4.8186 5.57439 5.75332 5.66892 5.47168 5.21679 4.92557 4.63437 4.39558 4.23912 4.14859 4.0741 3.96277 3.78153 3.52327 3.20085 2.83709 2.45614 2.07843 1.71901 1.3881 1.09233 0.835757 0.62021 0.445384 0.308882 0.206526 0.132945 0.190106
 72 1 2 0 0 100  1.50198e-07 2.2747e-08 7.95882e-07 2.4835e-05 0.000385036 0.00296259 0.0114277 0.0230386 0.032709 0.0814433 0.296382 0.837785 1.69617 2.60547 3.44044 4.44151 5.6077 6.34849 6.32102 6.00409 5.65637 5.36515 5.11068 4.85376 4.58433 4.31119 4.04012 3.76922 3.49538 3.21829 2.93883 2.6565 2.36951 2.07704 1.78164 1.48983 1.2109 0.954553 0.728724 0.538179 0.38415 0.264793 0.176097 0.112881 0.16083
 74 1 2 0 0 100  8.998e-08 1.59517e-08 3.83229e-07 1.18007e-05 0.000182921 0.00140884 0.00546419 0.011426 0.0198191 0.0645062 0.247634 0.705975 1.44631 2.27775 3.13569 4.22933 5.49311 6.32291 6.39009 6.17776 5.93487 5.73172 5.53337 5.29144 4.99489 4.65989 4.30494 3.94141 3.57625 3.21518 2.8628 2.52201 2.19434 1.88119 1.58463 1.3077 1.05413 0.827643 0.631256 0.466604 0.333562 0.230215 0.153179 0.0981456 0.139269
 76 1 2 0 0 100  1.58761e-07 2.01809e-08 6.26881e-07 1.94956e-05 0.000302173 0.00232337 0.00892791 0.0175313 0.0207985 0.0347063 0.113199 0.322733 0.678935 1.13252 1.71482 2.57073 3.65592 4.58986 5.11487 5.49312 5.8106 6.04962 6.16448 6.13422 5.97493 5.71732 5.38633 4.99859 4.56825 4.11041 3.64047 3.17245 2.71825 2.28775 1.88886 1.52755 1.20788 0.932005 0.700275 0.511266 0.361957 0.248002 0.164164 0.10482 0.148233
 78 1 2 0 0 100  2.28686e-07 2.05038e-08 6.37559e-07 1.98342e-05 0.000307497 0.00236667 0.00914387 0.018638 0.0282429 0.077771 0.288817 0.815721 1.64246 2.48922 3.197 3.96157 4.77891 5.14604 4.83757 4.35195 4.0043 3.9209 4.06583 4.33094 4.61406 4.8427 4.96968 4.96787 4.82937 4.56396 4.19471 3.75207 3.26837 2.77378 2.29372 1.84777 1.44931 1.10595 0.820234 0.590572 0.412289 0.278718 0.18222 0.115065 0.159867
 80 1 2 0 0 100  1.25479e-07 2.90966e-08 1.23552e-06 3.87215e-05 0.000600342 0.00461707 0.0177636 0.0351801 0.0444028 0.0872172 0.297716 0.833512 1.66731 2.49738 3.16333 3.92867 4.91164 5.65961 5.82815 5.75919 5.61313 5.42655 5.17889 4.86434 4.51956 4.19743 3.93349 3.7336 3.57933 3.43924 3.28005 3.07612 2.81581 2.50297 2.15389 1.79142 1.439 1.1161 0.835758 0.604185 0.421608 0.283916 0.184439 0.11553 0.157343
 82 1 2 0 0 100  1.30448e-07 1.70497e-08 4.26393e-07 1.31634e-05 0.000204015 0.00156981 0.00605697 0.0122364 0.0176234 0.0452894 0.16909 0.498736 1.10371 2.00216 3.31479 5.13623 6.9871 7.88543 7.52038 6.70634 5.91374 5.32292 4.91244 4.59539 4.31305 4.04319 3.77678 3.50647 3.22861 2.94541 2.66246 2.3845 2.11323 1.84807 1.58829 1.33518 1.09281 0.867346 0.665407 0.492259 0.350581 0.240102 0.15802 0.0998982 0.136892
 84 1 2 0 0 100  1.66854e-07 1.69648e-08 4.15243e-07 1.28119e-05 0.000198602 0.0015294 0.00592719 0.0123307 0.0208388 0.0657755 0.249823 0.702771 1.39762 2.06447 2.54867 3.07605 3.80003 4.42876 4.72736 4.98021 5.31131 5.70298 6.04579 6.22117 6.16574 5.88528 5.43572 4.8938 4.33 3.79168 3.29966 2.85545 2.45205 2.08209 1.74149 1.42966 1.1482 0.899422 0.685241 0.506404 0.362118 0.249998 0.166311 0.106437 0.149637
 86 1 2 0 0 100  1.45799e-07 2.28025e-08 8.05963e-07 2.51533e-05 0.00038996 0.00300011 0.0115647 0.0232079 0.0320016 0.0755692 0.270475 0.756199 1.49608 2.18651 2.65227 3.15363 3.8991 4.5919 4.91858 5.08483 5.17199 5.19483 5.15355 5.07016 4.98465 4.92067 4.86486 4.77678 4.61398 4.35201 3.99153 3.55432 3.07402 2.58605 2.12003 1.69622 1.3255 1.01143 0.752736 0.545402 0.383902 0.261928 0.172853 0.110121 0.155143
 88 1 2 0 0 100  1.45036e-07 1.79081e-08 4.89984e-07 1.51725e-05 0.000235193 0.00181027 0.00699643 0.0142926 0.0219438 0.0616778 0.231122 0.660582 1.36583 2.19117 3.09952 4.2724 5.57189 6.34 6.25942 5.85694 5.42392 5.07034 4.79283 4.56206 4.36931 4.21453 4.08539 3.95691 3.80402 3.61079 3.37138 3.08708 2.76411 2.41293 2.04795 1.68609 1.3443 1.03683 0.773163 0.557288 0.388224 0.261341 0.169952 0.106713 0.146719
 90 1 2 0 0 100  1.44784e-07 2.23985e-08 7.89567e-07 2.46349e-05 0.000381899 0.00293737 0.0113077 0.0224852 0.029192 0.0612157 0.213367 0.600949 1.21518 1.86455 2.46763 3.22662 4.18907 4.95707 5.25385 5.39454 5.517 5.63134 5.6835 5.62463 5.44703 5.17431 4.83984 4.47458 4.10264 3.73877 3.38741 3.04514 2.70571 2.36504 2.02405 1.68888 1.36915 1.07542 0.816647 0.598556 0.422904 0.287762 0.18844 0.118695 0.162191
 92 1 2 0 0 100  1.5881e-07 2.22061e-08 7.62842e-07 2.37907e-05 0.000368802 0.00283651 0.0109168 0.0216727 0.0278386 0.0571819 0.199673 0.572101 1.20185 1.98875 2.93713 4.18668 5.5132 6.22542 6.05151 5.57792 5.1409 4.8652 4.72781 4.65816 4.60546 4.54263 4.44919 4.30566 4.09907 3.82789 3.50155 3.13639 2.751 2.36284 1.98638 1.6327 1.30985 1.02341 0.776833 0.571463 0.40648 0.279004 0.184491 0.117366 0.163181
 94 1 2 0 0 100  1.40384e-07 1.95662e-08 6.02904e-07 1.87393e-05 0.000290506 0.00223563 0.00863193 0.0175178 0.0258877 0.0687884 0.254396 0.723302 1.48033 2.32456 3.17556 4.22113 5.36986 6.01893 5.89432 5.5324 5.23429 5.09094 5.04278 4.9884 4.86598 4.66573 4.40757 4.11839 3.81893 3.51851 3.21621 2.90622 2.58415 2.25112 1.91425 1.5847 1.27467 0.994762 0.752322 0.550793 0.389954 0.266689 0.175984 0.111924 0.156564
 96 1 2 0 0 100  1.51624e-07 2.22095e-08 7.59734e-07 2.36925e-05 0.000367279 0.00282475 0.0108708 0.0215708 0.027606 0.0561424 0.194723 0.552903 1.13999 1.82137 2.56924 3.56149 4.73263 5.56573 5.77048 5.75124 5.70108 5.65941 5.58492 5.43567 5.20956 4.93102 4.62516 4.30645 3.97997 3.64592 3.30308 2.95151 2.59417 2.23717 1.88865 1.55741 1.25168 0.978241 0.741834 0.544748 0.386669 0.264902 0.174941 0.111255 0.155412
 98 1 2 0 0 100  1.16541e-07 1.68187e-08 4.24081e-07 1.30912e-05 0.00020294 0.00156296 0.00606056 0.0126539 0.0217856 0.0703163 0.269316 0.765985 1.56077 2.42757 3.26431 4.26754 5.36717 5.96687 5.78958 5.36864 5.01386 4.83383 4.7878 4.78546 4.76088 4.68356 4.54278 4.33678 4.07026 3.7535 3.40001 3.02413 2.63946 2.2583 1.89141 1.54803 1.23569 0.960015 0.724443 0.529968 0.375186 0.25663 0.169362 0.107705 0.150612
 100 1 2 0 0 100  1.35957e-07 1.87789e-08 5.45038e-07 1.69111e-05 0.000262131 0.00201666 0.0077739 0.0156038 0.0215511 0.0511314 0.184008 0.519807 1.05348 1.62634 2.18409 2.92812 3.92167 4.80421 5.27982 5.59149 5.8163 5.93696 5.91574 5.74856 5.47518 5.14978 4.81254 4.48176 4.15928 3.83799 3.50796 3.16159 2.79738 2.42103 2.04387 1.67973 1.34186 1.04067 0.78262 0.57007 0.401736 0.27358 0.179829 0.11397 0.158625
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  9.63574e-08 2.97222e-05 0.0432955 1.43785 5.87762 5.03899 4.62411 5.99132 6.08026 3.29949 4.14858 2.71359 1.884 1.72965 1.25899 0.93468 0.743349 0.805071 0.500845 0.438407 0.424159 0.287144 0.250401 0.216754 1.27142
27  1 1  0 0 1 -1 -1 50  1.23006e-07 2.73016e-05 0.0541537 1.12626 4.94156 8.29857 4.99884 4.01854 4.95186 4.92509 2.64931 3.31729 2.16525 1.50153 1.37757 1.00229 0.743907 0.591518 0.640551 0.398459 0.348762 0.337411 0.228409 0.199177 1.18365
28  1 1  0 0 1 -1 -1 50  1.08034e-07 4.61557e-05 0.0503295 1.42526 3.91521 7.05441 8.32126 4.39036 3.35639 4.05325 3.9961 2.14067 2.67471 1.74378 1.20843 1.1082 0.806081 0.598166 0.475572 0.514946 0.320304 0.280341 0.271206 0.183587 1.11139
29  1 1  0 0 1 -1 -1 50  1.21986e-07 3.82809e-05 0.0849917 1.32304 4.94841 5.58121 7.06238 7.296 3.6606 2.74251 3.28293 3.22321 1.72297 2.15028 1.40091 0.970413 0.889678 0.647014 0.480066 0.381641 0.413211 0.257011 0.224936 0.217601 1.03894
30  1 1  0 0 1 -1 -1 50  1.54622e-07 3.68524e-05 0.0692336 2.19426 4.51032 6.92487 5.48454 6.07779 5.97069 2.93569 2.18015 2.59892 2.54621 1.35948 1.69547 1.10414 0.764625 0.700881 0.509647 0.378109 0.300568 0.325415 0.202395 0.177131 0.989423
31  1 1  0 0 1 -1 -1 50  1.44831e-07 5.13907e-05 0.0644802 1.72904 7.23295 6.09955 6.57346 4.55846 4.80318 4.62391 2.25354 1.6666 1.98247 1.93998 1.03508 1.29035 0.840079 0.581655 0.533096 0.387606 0.287547 0.228566 0.247452 0.153901 0.886981
32  1 1  0 0 1 -1 -1 50  1.1534e-07 5.18572e-05 0.0895979 1.60459 5.67893 9.74338 5.76565 5.43956 3.58641 3.70302 3.53346 1.71491 1.26553 1.50362 1.47037 0.784187 0.977311 0.636156 0.440405 0.403601 0.293432 0.217673 0.173018 0.187309 0.787837
33  1 1  0 0 1 -1 -1 50  1.18759e-07 4.03448e-05 0.0904123 2.22954 5.26917 7.6481 9.2078 4.77001 4.27867 2.76434 2.82912 2.68831 1.30194 0.959644 1.13939 1.11372 0.593812 0.739914 0.481566 0.333353 0.305474 0.22208 0.164736 0.130937 0.737924
34  1 1  0 0 1 -1 -1 50  1.45243e-07 3.22471e-05 0.0687689 2.19956 7.15721 6.93555 7.06262 7.44299 3.66576 3.22204 2.06335 2.10289 1.99394 0.964512 0.71044 0.84315 0.823924 0.439216 0.54721 0.356113 0.246495 0.225869 0.1642 0.121798 0.642349
35  1 1  0 0 1 -1 -1 50  1.41515e-07 4.86127e-05 0.0546992 1.66481 7.02436 9.36915 6.3685 5.67632 5.68705 2.74456 2.39109 1.52482 1.5507 1.46862 0.70991 0.522681 0.620145 0.60589 0.322945 0.402313 0.2618 0.181203 0.166034 0.120699 0.561662
36  1 1  0 0 1 -1 -1 50  1.43274e-07 4.33636e-05 0.0848273 1.36201 5.4662 9.44853 8.83636 5.25608 4.45336 4.37178 2.09118 1.81421 1.15445 1.17265 1.1098 0.536233 0.394698 0.46821 0.457387 0.243769 0.303658 0.197591 0.136756 0.125305 0.514935
37  1 1  0 0 1 -1 -1 50  9.74304e-08 5.49774e-05 0.0770651 2.15083 4.55074 7.47568 9.05496 7.40829 4.18836 3.47691 3.38296 1.61138 1.39494 0.886588 0.899935 0.851337 0.411232 0.302633 0.358951 0.350621 0.186854 0.232748 0.151444 0.104814 0.490664
38  1 1  0 0 1 -1 -1 50  9.65144e-08 3.53276e-05 0.0959294 1.91839 7.05334 6.10424 7.02245 7.4388 5.78371 3.20352 2.6357 2.55364 1.21371 1.04943 0.666521 0.676259 0.63956 0.308876 0.227277 0.269546 0.263273 0.140297 0.174749 0.113702 0.447045
39  1 1  0 0 1 -1 -1 50  1.50878e-07 2.42564e-05 0.0605603 2.34601 6.17899 9.28985 5.62922 5.66293 5.70045 4.34209 2.38361 1.95281 1.8879 0.896218 0.774362 0.491604 0.498646 0.471495 0.227679 0.167515 0.198655 0.194022 0.103389 0.128774 0.413192
40  1 1  0 0 1 -1 -1 50  1.50896e-07 4.32244e-05 0.0414758 1.47738 7.53743 8.11638 8.54222 4.52585 4.32639 4.26648 3.22084 1.7606 1.43926 1.38975 0.65927 0.569382 0.36137 0.366476 0.346476 0.167293 0.123077 0.145949 0.14254 0.0759534 0.398121
41  1 1  0 0 1 -1 -1 50  1.2845e-07 6.19381e-05 0.0767413 1.0505 4.9284 10.2807 7.75008 7.1321 3.59075 3.36271 3.28659 2.4706 1.34755 1.10028 1.06168 0.50342 0.434658 0.275812 0.279672 0.264384 0.127647 0.0939047 0.111351 0.108746 0.361655
42  1 1  0 0 1 -1 -1 50  2.0096e-07 3.0639e-05 0.112967 1.99676 3.60044 6.90732 10.0881 6.64986 5.81529 2.86828 2.6622 2.59091 1.94341 1.05873 0.863847 0.833176 0.394959 0.340946 0.216318 0.219325 0.207322 0.100091 0.0736304 0.0873075 0.368805
43  1 1  0 0 1 -1 -1 50  1.71021e-07 7.18397e-05 0.053652 2.8223 6.57143 4.84606 6.5099 8.31421 5.20817 4.46203 2.18122 2.01593 1.95769 1.46667 0.798453 0.651194 0.627895 0.297591 0.25686 0.162953 0.165207 0.156157 0.0753868 0.0554554 0.343502
44  1 1  0 0 1 -1 -1 50  1.4255e-07 5.715e-05 0.121154 1.29088 8.94673 8.52111 4.40047 5.16955 6.27433 3.85056 3.26956 1.59153 1.46774 1.42362 1.06581 0.57997 0.472872 0.455867 0.216029 0.186444 0.118273 0.119902 0.11333 0.0547098 0.28951
45  1 1  0 0 1 -1 -1 50  1.35446e-07 4.98037e-05 0.0970944 2.93664 4.12274 11.6903 7.79848 3.52228 3.93246 4.67606 2.84419 2.40484 1.16807 1.07592 1.04285 0.7804 0.424543 0.346081 0.333591 0.15807 0.136412 0.0865303 0.087719 0.0829082 0.251801
46  1 1  0 0 1 -1 -1 50  1.79714e-07 3.64699e-05 0.0822831 2.28851 9.11823 5.2363 10.3986 6.06668 2.60402 2.84827 3.35674 2.03309 1.7153 0.832153 0.765967 0.742099 0.55518 0.301964 0.246124 0.237219 0.112397 0.0969921 0.0615225 0.0623658 0.237954
47  1 1  0 0 1 -1 -1 50  1.76907e-07 5.15069e-05 0.0603327 1.94207 7.11558 11.5953 4.66263 8.09711 4.48918 1.88776 2.04645 2.40158 1.45141 1.22308 0.592939 0.545541 0.528392 0.395226 0.214936 0.175173 0.168823 0.079986 0.0690208 0.0437789 0.21369
48  1 1  0 0 1 -1 -1 50  1.31352e-07 6.6291e-05 0.0880073 1.47074 6.23724 9.34795 10.6677 3.75143 6.1911 3.36278 1.40152 1.51291 1.77159 1.06939 0.90052 0.436376 0.401379 0.388688 0.290692 0.158072 0.12882 0.124144 0.0588154 0.050751 0.189303
49  1 1  0 0 1 -1 -1 50  1.222e-07 4.11013e-05 0.115749 2.19238 4.82764 8.3762 8.79249 8.77546 2.93277 4.74186 2.55271 1.05941 1.14113 1.33464 0.805067 0.677641 0.32828 0.301895 0.292311 0.218593 0.118858 0.0968576 0.0933384 0.0442193 0.180468
50  1 1  0 0 1 -1 -1 50  8.93159e-08 4.67764e-05 0.0697127 2.80135 6.99375 6.30302 7.66143 7.03444 6.67261 2.18482 3.50116 1.87685 0.77723 0.836181 0.977296 0.589259 0.495851 0.240167 0.220835 0.213804 0.159874 0.0869256 0.0708331 0.0682574 0.1643
51  1 1  0 0 1 -1 -1 50  1.19903e-07 2.2746e-05 0.0773419 1.64496 8.71761 8.91411 5.63106 5.98852 5.22634 4.85733 1.57636 2.5155 1.34556 0.556551 0.598347 0.699022 0.421356 0.354497 0.171679 0.157845 0.15281 0.114259 0.0621217 0.0506196 0.166183
52  1 1  0 0 1 -1 -1 50  1.64055e-07 3.58055e-05 0.0385854 1.87285 5.25641 11.42 8.19066 4.52848 4.57836 3.9152 3.60668 1.16559 1.85601 0.991616 0.409869 0.44046 0.514427 0.310028 0.2608 0.126291 0.116106 0.112397 0.0840378 0.0456895 0.159445
53  1 1  0 0 1 -1 -1 50  1.99095e-07 4.37796e-05 0.0628207 0.966371 6.19202 7.12934 10.8703 6.82565 3.58809 3.55477 3.01316 2.76415 0.891392 1.41772 0.756929 0.312731 0.335979 0.392327 0.236412 0.198855 0.096288 0.0885186 0.085687 0.0640655 0.156372
54  1 1  0 0 1 -1 -1 50  1.61945e-07 8.03366e-05 0.0795109 1.62858 3.30729 8.69516 7.02748 9.38187 5.60143 2.88549 2.83361 2.39188 2.18952 0.705253 1.1209 0.5982 0.247083 0.265401 0.309873 0.186708 0.157037 0.0760354 0.0698975 0.0676596 0.17405
55  1 1  0 0 1 -1 -1 50  1.69392e-07 4.91221e-05 0.144241 2.03765 5.50974 4.59083 8.4719 5.99501 7.60996 4.45237 2.27343 2.22326 1.87266 1.71222 0.551131 0.875573 0.467144 0.192915 0.207191 0.241886 0.145735 0.122568 0.0593439 0.0545519 0.188632
56  1 1  0 0 1 -1 -1 50  1.22343e-07 6.59072e-05 0.0828812 3.47391 6.47883 7.18805 4.20404 6.7928 4.57049 5.68533 3.29712 1.67654 1.63604 1.37642 1.25763 0.404633 0.642657 0.342813 0.141552 0.152013 0.177456 0.106911 0.0899126 0.0435317 0.178376
57  1 1  0 0 1 -1 -1 50  1.41458e-07 2.94722e-05 0.105223 1.88875 10.4516 7.9983 6.22913 3.18996 4.90091 3.23141 3.98435 2.30105 1.16755 1.138 0.956759 0.87381 0.281066 0.446318 0.238049 0.0982846 0.105541 0.1232 0.0742204 0.062418 0.15404
58  1 1  0 0 1 -1 -1 50  1.18387e-07 4.81047e-05 0.0478922 2.44114 5.78702 13.1445 7.06237 4.81635 2.34531 3.53103 2.30778 2.83367 1.63302 0.827618 0.806118 0.677443 0.61854 0.19892 0.315834 0.168438 0.0695393 0.0746697 0.08716 0.0525071 0.153124
59  1 1  0 0 1 -1 -1 50  1.31194e-07 3.34865e-05 0.0805987 1.14558 7.7136 7.50949 11.9804 5.6378 3.65633 1.74485 2.60402 1.69485 2.07664 1.19535 0.605391 0.589414 0.495194 0.452053 0.14536 0.230773 0.123066 0.0508051 0.0545512 0.0636744 0.150213
60  1 1  0 0 1 -1 -1 50  1.17613e-07 4.51947e-05 0.0583858 2.0064 3.76767 10.4204 7.12661 9.95891 4.45693 2.83275 1.34002 1.99156 1.29347 1.583 0.910573 0.46097 0.448681 0.376888 0.344011 0.110608 0.17559 0.0936333 0.038653 0.0415019 0.162714
61  1 1  0 0 1 -1 -1 50  1.14955e-07 3.98761e-05 0.0793236 1.46298 6.64134 5.1224 9.95257 5.96222 7.92364 3.47526 2.18952 1.03145 1.52971 0.992347 1.21364 0.697813 0.353165 0.343687 0.288657 0.263452 0.0847009 0.134456 0.0716958 0.0295961 0.156355
62  1 1  0 0 1 -1 -1 50  1.5129e-07 3.73139e-05 0.0700827 1.99029 4.84864 9.03892 4.8968 8.33317 4.74737 6.18301 2.68812 1.68657 0.792829 1.17444 0.761358 0.930743 0.535009 0.27072 0.26342 0.221222 0.201892 0.0649058 0.103029 0.0549365 0.142474
63  1 1  0 0 1 -1 -1 50  1.78759e-07 3.94708e-05 0.0649804 1.74231 6.53498 6.53675 8.55842 4.06074 6.5715 3.66888 4.73657 2.05072 1.28392 0.602842 0.892393 0.578269 0.706726 0.406165 0.205497 0.199938 0.167898 0.15322 0.0492564 0.0781852 0.149799
64  1 1  0 0 1 -1 -1 50  1.02253e-07 7.14622e-05 0.0688851 1.61887 5.73173 8.82479 6.19833 7.10691 3.20653 5.08524 2.81423 3.61811 1.56314 0.977506 0.458655 0.678664 0.439651 0.537217 0.308706 0.156174 0.151939 0.127584 0.116426 0.0374271 0.173223
65  1 1  0 0 1 -1 -1 50  1.21174e-07 3.66601e-05 0.125591 1.72805 5.36207 7.79148 8.42202 5.1799 5.64744 2.49698 3.92524 2.16324 2.77523 1.19758 0.748389 0.351001 0.519227 0.336303 0.410881 0.236087 0.119428 0.116184 0.0975567 0.0890219 0.161056
66  1 1  0 0 1 -1 -1 50  1.7478e-07 2.72156e-05 0.0628346 3.07263 5.58076 7.10514 7.24721 6.85916 4.0113 4.28567 1.87825 2.94031 1.61697 2.07199 0.893495 0.558123 0.261692 0.387043 0.250655 0.306211 0.175933 0.0889938 0.0865731 0.0726913 0.186328
67  1 1  0 0 1 -1 -1 50  1.5558e-07 5.98403e-05 0.0450517 1.4848 9.58422 7.14104 6.38066 5.69796 5.12752 2.93842 3.11182 1.35811 2.12151 1.16531 1.4922 0.643201 0.401665 0.188298 0.278456 0.180316 0.220267 0.126548 0.0640103 0.0622673 0.186288
68  1 1  0 0 1 -1 -1 50  1.91899e-07 4.59021e-05 0.103197 1.10893 4.82408 12.774 6.67985 5.22557 4.43689 3.91256 2.22247 2.34381 1.02074 1.59262 0.874198 1.11894 0.482178 0.301054 0.141113 0.20866 0.13511 0.165037 0.0948135 0.0479571 0.186208
69  1 1  0 0 1 -1 -1 50  2.1499e-07 6.24727e-05 0.0812855 2.60845 3.69978 6.60212 12.2688 5.61683 4.17775 3.476 3.03828 1.71866 1.80861 0.786727 1.22665 0.673029 0.861215 0.371048 0.231638 0.108566 0.160523 0.103935 0.126953 0.0729318 0.180111
70  1 1  0 0 1 -1 -1 50  2.24982e-07 6.89817e-05 0.106559 1.97902 8.38339 4.87823 6.10958 9.94019 4.32688 3.1537 2.60091 2.26391 1.27788 1.34319 0.583868 0.90997 0.499136 0.638581 0.275092 0.171719 0.0804774 0.118986 0.0770379 0.0940956 0.187541
71  1 1  0 0 1 -1 -1 50  2.19438e-07 7.03381e-05 0.114982 2.53535 6.21685 10.8066 4.4141 4.84049 7.48825 3.1942 2.3077 1.89528 1.64619 0.928111 0.974866 0.423583 0.65998 0.361944 0.463002 0.199437 0.124485 0.0583378 0.086249 0.0558408 0.204133
72  1 1  0 0 1 -1 -1 50  1.68797e-07 7.08883e-05 0.114579 2.67345 7.78227 7.83045 9.55527 3.41754 3.5635 5.40223 2.28417 1.64337 1.34679 1.16841 0.658289 0.691156 0.300227 0.467694 0.256458 0.328033 0.14129 0.0881861 0.0413254 0.0610955 0.184143
73  1 1  0 0 1 -1 -1 50  1.00441e-07 5.93052e-05 0.113506 2.61843 8.06286 9.62689 6.79791 7.26245 2.46968 2.52345 3.79192 1.59661 1.14624 0.938271 0.813437 0.458098 0.480837 0.208829 0.325272 0.178345 0.228104 0.0982437 0.0613165 0.0287331 0.170501
74  1 1  0 0 1 -1 -1 50  1.02001e-07 3.33206e-05 0.0946098 2.58455 7.86912 9.93763 8.32544 5.14636 5.22724 1.74185 1.76412 2.63983 1.10914 0.795332 0.65058 0.56378 0.317413 0.333106 0.14465 0.225286 0.123515 0.157968 0.0680339 0.0424605 0.137955
75  1 1  0 0 1 -1 -1 50  1.54027e-07 2.15749e-05 0.0536797 2.17569 7.84579 9.79972 8.68563 6.37064 3.74425 3.72676 1.23094 1.24149 1.85378 0.777957 0.557467 0.455812 0.394889 0.222284 0.233244 0.101276 0.157722 0.0864683 0.110584 0.0476248 0.126286
76  1 1  0 0 1 -1 -1 50  1.53679e-07 4.70699e-05 0.0361044 1.28238 6.86113 10.1509 8.89909 6.90575 4.81605 2.77377 2.73657 0.90012 0.905888 1.35108 0.5666 0.40584 0.331742 0.287349 0.161729 0.169687 0.0736744 0.114731 0.0628967 0.0804357 0.126491
77  1 1  0 0 1 -1 -1 50  1.58596e-07 5.4232e-05 0.0837204 0.916704 4.29934 9.43956 9.80333 7.52515 5.55249 3.79464 2.16632 2.12836 0.698572 0.702222 1.0466 0.438725 0.314159 0.256753 0.222366 0.125143 0.131292 0.0570012 0.0887631 0.0486594 0.160079
78  1 1  0 0 1 -1 -1 50  2.39146e-07 5.00724e-05 0.0991094 2.18387 3.15688 6.07609 9.36609 8.51769 6.21714 4.49546 3.04531 1.7313 1.69734 0.556448 0.55897 0.832739 0.348981 0.24985 0.204168 0.176808 0.0994969 0.104381 0.0453158 0.0705644 0.165931
79  1 1  0 0 1 -1 -1 50  2.63012e-07 6.5693e-05 0.0874498 2.47049 7.18442 4.25985 5.75399 7.76523 6.71435 4.80247 3.44203 2.32198 1.31725 1.28989 0.422579 0.424313 0.631956 0.264788 0.189548 0.154878 0.134113 0.0754673 0.0791687 0.0343693 0.179357
80  1 1  0 0 1 -1 -1 50  1.35869e-07 0.000105453 0.109865 2.08734 7.78174 9.28003 3.86067 4.56495 5.85711 4.96266 3.51833 2.51113 1.69037 0.957811 0.937266 0.306924 0.308098 0.458784 0.192204 0.137577 0.112405 0.0973298 0.0547667 0.0574511 0.155085
81  1 1  0 0 1 -1 -1 50  1.52137e-07 4.18887e-05 0.17404 2.58778 6.48796 9.91837 8.29878 3.02218 3.39746 4.27151 3.58735 2.53267 1.80376 1.21277 0.686713 0.671695 0.219898 0.220697 0.328594 0.13765 0.0985205 0.0804905 0.0696931 0.0392145 0.152173
82  1 1  0 0 1 -1 -1 50  1.54143e-07 3.97322e-05 0.066264 3.92951 7.71 7.92627 8.50137 6.22657 2.15582 2.37479 2.95946 2.47506 1.74365 1.24036 0.833382 0.471689 0.461245 0.150973 0.151502 0.22555 0.0944773 0.0676172 0.0552407 0.047829 0.131337
83  1 1  0 0 1 -1 -1 50  1.24233e-07 5.14118e-05 0.0614682 1.46329 11.4534 9.21677 6.64858 6.24246 4.34692 1.47478 1.61029 1.99836 1.6677 1.17348 0.834188 0.560242 0.317006 0.309929 0.101432 0.101778 0.151512 0.0634615 0.0454176 0.0371033 0.120332
84  1 1  0 0 1 -1 -1 50  1.69115e-07 3.20231e-05 0.0855334 1.45973 4.58747 14.7318 8.32078 5.2552 4.69151 3.20137 1.0766 1.17062 1.44963 1.20833 0.849664 0.603738 0.405359 0.229325 0.224176 0.0733602 0.0736057 0.109568 0.0458913 0.0328421 0.113837
85  1 1  0 0 1 -1 -1 50  1.76173e-07 5.29648e-05 0.0557629 2.12626 4.79145 6.17967 13.9314 6.88994 4.13767 3.6198 2.4484 0.819949 0.889653 1.1004 0.916607 0.644256 0.457657 0.307221 0.173782 0.169865 0.0555835 0.0557667 0.08301 0.0347668 0.111115
86  1 1  0 0 1 -1 -1 50  1.45128e-07 6.27819e-05 0.0922669 1.3867 6.98245 6.45882 5.84903 11.5471 5.4304 3.19585 2.77137 1.86674 0.623823 0.676059 0.835636 0.695767 0.488899 0.347232 0.233064 0.131823 0.128843 0.042158 0.0422954 0.0629558 0.110632
87  1 1  0 0 1 -1 -1 50  1.35004e-07 5.0598e-05 0.1094 2.29521 4.55609 9.41882 6.1182 4.85221 9.10912 4.19811 2.44901 2.1149 1.42152 0.474484 0.513862 0.634884 0.528472 0.371276 0.263659 0.176953 0.100079 0.0978118 0.0320033 0.0321067 0.131765
88  1 1  0 0 1 -1 -1 50  1.61456e-07 4.16383e-05 0.0852858 2.63233 7.29339 5.94409 8.62998 4.9096 3.70271 6.8121 3.11201 1.80789 1.55792 1.04592 0.348875 0.377668 0.466486 0.388227 0.272712 0.193647 0.129956 0.0734955 0.0718279 0.0235009 0.120327
89  1 1  0 0 1 -1 -1 50  1.72872e-07 4.3526e-05 0.0684827 2.00224 8.15866 9.27693 5.30817 6.74854 3.65068 2.6981 4.92033 2.23844 1.29762 1.11689 0.749317 0.249834 0.270378 0.333902 0.27785 0.19516 0.138569 0.0929888 0.052587 0.0513923 0.1029
90  1 1  0 0 1 -1 -1 50  1.49558e-07 6.24908e-05 0.0731303 1.64228 6.3371 10.592 8.4525 4.23431 5.11843 2.71327 1.98767 3.60967 1.63866 0.948807 0.816098 0.547281 0.182421 0.197386 0.243729 0.202795 0.142432 0.101126 0.0678595 0.0383748 0.112587
91  1 1  0 0 1 -1 -1 50  1.87828e-07 4.13999e-05 0.108109 1.80554 5.3495 8.46314 9.92405 6.93226 3.30161 3.91073 2.05482 1.49902 2.71642 1.2317 0.712677 0.612732 0.410788 0.1369 0.14811 0.182868 0.152145 0.106853 0.0758621 0.050905 0.113237
92  1 1  0 0 1 -1 -1 50  1.70749e-07 6.38511e-05 0.0711136 2.65024 5.83864 7.0898 7.86653 8.07322 5.36109 2.50188 2.93731 1.53689 1.11877 2.02497 0.917537 0.530671 0.456123 0.305737 0.101877 0.11021 0.136063 0.113198 0.0794972 0.0564388 0.122109
93  1 1  0 0 1 -1 -1 50  1.51364e-07 5.56736e-05 0.107171 1.70329 8.37178 7.55713 6.43487 6.24828 6.09579 3.96635 1.83465 2.14493 1.11988 0.814244 1.47275 0.667031 0.385679 0.331438 0.222132 0.0740114 0.0800593 0.0988352 0.0822233 0.0577422 0.12968
94  1 1  0 0 1 -1 -1 50  1.55527e-07 5.11291e-05 0.0936531 2.57264 5.39204 10.8569 6.87109 5.11962 4.72547 4.5171 2.91317 1.34184 1.5654 0.816331 0.593126 1.07234 0.485545 0.280691 0.241183 0.161628 0.0538485 0.0582459 0.0719032 0.0598162 0.136339
95  1 1  0 0 1 -1 -1 50  1.92333e-07 4.11228e-05 0.0848299 2.21741 8.03342 6.89801 9.73797 5.39288 3.81963 3.45442 3.27292 2.10192 0.966083 1.1257 0.586625 0.426043 0.770048 0.348605 0.2015 0.173122 0.116009 0.0386481 0.0418026 0.0516028 0.140766
96  1 1  0 0 1 -1 -1 50  1.56994e-07 6.2092e-05 0.0683206 2.01147 6.93672 10.2996 6.20207 7.66238 4.03391 2.79952 2.5095 2.36769 1.51729 0.696552 0.81107 0.422484 0.306749 0.554327 0.250914 0.145019 0.124588 0.0834818 0.0278106 0.0300797 0.138414
97  1 1  0 0 1 -1 -1 50  1.14199e-07 5.79916e-05 0.105216 1.65231 6.41935 9.07673 9.45469 4.98345 5.85336 3.01955 2.0771 1.85414 1.74561 1.11732 0.512581 0.596596 0.310679 0.225529 0.407502 0.184437 0.106591 0.0915687 0.0613547 0.0204387 0.123821
98  1 1  0 0 1 -1 -1 50  1.25884e-07 3.54902e-05 0.0989782 2.56305 5.31169 8.46236 8.39529 7.65505 3.83612 4.41517 2.25759 1.54648 1.37752 1.29535 0.828551 0.379941 0.442093 0.230178 0.16707 0.301846 0.136608 0.0789451 0.0678165 0.0454384 0.106829
99  1 1  0 0 1 -1 -1 50  1.35918e-07 3.72769e-05 0.0589972 2.34865 8.02791 6.82404 7.62897 6.62572 5.74406 2.82065 3.21787 1.63852 1.12 0.99646 0.936377 0.598681 0.274456 0.319293 0.16622 0.120636 0.217939 0.0986284 0.0569949 0.0489591 0.109921
100  1 1  0 0 1 -1 -1 50  1.35924e-07 4.22371e-05 0.0622166 1.4057 7.38938 10.3652 6.18507 6.05443 4.99978 4.24757 2.06749 2.34883 1.19345 0.81482 0.724442 0.68047 0.434945 0.199356 0.231895 0.120711 0.0876014 0.158251 0.0716138 0.0413827 0.115353
62  1 2  0 0 1 -1 -1 100  1.47552e-07 0.0418481 5.34647 18.8909 14.1122 16.0419 7.19211 11.3595 6.26933 8.04549 3.47165 2.16917 1.0172 1.5045 0.974343 1.19029 0.683873 0.345925 0.33651 0.282549 0.257821 0.0828769 0.131543 0.0701361 0.181876
64  1 2  0 0 1 -1 -1 100  1.06161e-07 0.081489 5.34285 15.6234 16.9669 15.9328 9.26239 9.85729 4.30867 6.73302 3.69825 4.735 2.04068 1.27418 0.597257 0.883144 0.571841 0.698496 0.401279 0.202967 0.197434 0.165768 0.151256 0.0486205 0.225009
66  1 2  0 0 1 -1 -1 100  1.6145e-07 0.0280197 4.40068 26.7783 14.9224 11.5903 9.78609 8.59731 4.87103 5.12801 2.23062 3.47751 1.90773 2.44082 1.05149 0.656365 0.307607 0.454792 0.294454 0.359648 0.206604 0.104497 0.101645 0.0853405 0.218732
68  1 2  0 0 1 -1 -1 100  1.94341e-07 0.0529697 8.10038 10.8317 14.4572 23.3549 10.1097 7.3411 6.03879 5.2472 2.95832 3.10695 1.34979 2.10281 1.15308 1.47489 0.635258 0.396492 0.1858 0.274684 0.177835 0.217201 0.12477 0.0631049 0.245002
70  1 2  0 0 1 -1 -1 100  2.07879e-07 0.0724748 7.61504 17.5982 22.8698 8.11778 8.4155 12.7089 5.35951 3.84915 3.15071 2.73116 1.53786 1.61398 0.700873 1.09158 0.59846 0.765385 0.329633 0.205724 0.0963998 0.142511 0.092261 0.112681 0.224564
72  1 2  0 0 1 -1 -1 100  1.51061e-07 0.0699512 7.69044 22.3284 19.9401 12.2391 12.3625 4.10413 4.14595 6.19319 2.59902 1.86217 1.52238 1.31872 0.74223 0.778754 0.338114 0.52653 0.288646 0.369132 0.158968 0.0992089 0.0464867 0.0687211 0.207108
74  1 2  0 0 1 -1 -1 100  9.02879e-08 0.0332186 6.41602 21.8105 20.3742 15.6969 10.8857 6.24599 6.14635 2.01814 2.02867 3.02316 1.26709 0.907211 0.741351 0.642 0.361276 0.379006 0.164539 0.256213 0.14045 0.179606 0.0773461 0.048269 0.156813
76  1 2  0 0 1 -1 -1 100  1.59614e-07 0.0549111 2.86496 12.6625 20.7846 18.7586 13.6128 9.80527 6.62491 3.75971 3.68154 1.20594 1.21071 1.80294 0.755339 0.540657 0.441731 0.382485 0.215218 0.225765 0.0980075 0.152607 0.0836532 0.106973 0.168207
78  1 2  0 0 1 -1 -1 100  2.29701e-07 0.0558577 7.52035 20.6202 9.14466 10.737 13.7 11.5646 8.17786 5.82662 3.91755 2.21799 2.16918 0.710045 0.712546 1.06081 0.444342 0.318012 0.259801 0.224941 0.126565 0.132762 0.057632 0.0897365 0.210995
80  1 2  0 0 1 -1 -1 100  1.26042e-07 0.109087 7.73018 18.2768 20.9085 15.2138 5.23964 5.75101 7.14894 5.96858 4.19987 2.9852 2.00458 1.13412 1.10868 0.362808 0.36402 0.541866 0.226952 0.162417 0.13268 0.114873 0.0646323 0.0677956 0.182993
82  1 2  0 0 1 -1 -1 100  1.31201e-07 0.0370629 4.20461 31.0288 18.6826 11.7194 10.406 7.07485 2.37319 2.57599 3.18622 2.65371 1.86494 1.32461 0.889101 0.502881 0.491509 0.160822 0.161345 0.240155 0.10058 0.071977 0.0587972 0.0509048 0.13977
84  1 2  0 0 1 -1 -1 100  1.67691e-07 0.0360683 6.55332 13.9165 13.4165 26.2811 12.2867 7.2028 6.22964 4.18869 1.39809 1.51391 1.87016 1.55649 1.09338 0.776377 0.521019 0.294654 0.287964 0.0942161 0.0945173 0.14068 0.0589171 0.0421611 0.146125
86  1 2  0 0 1 -1 -1 100  1.46565e-07 0.0708491 7.0823 13.2438 20.4529 11.5381 8.64781 15.8459 7.21941 4.18644 3.60321 2.41702 0.805741 0.871875 1.07659 0.895774 0.629134 0.446675 0.299733 0.169498 0.165642 0.0541926 0.0543643 0.0809145 0.142178
88  1 2  0 0 1 -1 -1 100  1.45686e-07 0.0427221 5.95228 22.8586 19.4249 9.65497 11.6016 6.12596 4.47586 8.11382 3.67895 2.12841 1.82965 1.22647 0.408685 0.442111 0.54582 0.454092 0.318897 0.226397 0.151912 0.0859028 0.0839461 0.0274639 0.140605
90  1 2  0 0 1 -1 -1 100  1.45394e-07 0.0693909 5.5235 15.436 18.277 18.6389 12.3132 5.72577 6.70559 3.50261 2.54675 4.60588 2.0858 1.20586 1.03616 0.69438 0.231341 0.25023 0.308901 0.256972 0.180456 0.128108 0.0859578 0.048606 0.142592
92  1 2  0 0 1 -1 -1 100  1.59632e-07 0.0670122 5.07657 23.5463 15.9231 11.801 10.8414 10.3287 6.64535 3.05588 3.56095 1.85552 1.34743 2.4351 1.10227 0.637077 0.547317 0.366736 0.122171 0.132138 0.163111 0.135686 0.0952811 0.0676397 0.14633
94  1 2  0 0 1 -1 -1 100  1.40984e-07 0.0527735 6.57525 22.4809 14.466 17.7806 9.318 6.44544 5.7641 5.42945 3.47544 1.59424 1.85531 0.966042 0.701199 1.26686 0.573346 0.331333 0.284623 0.190702 0.0635255 0.0687052 0.0848075 0.0705463 0.160781
96  1 2  0 0 1 -1 -1 100  1.52496e-07 0.0667357 4.99467 18.3004 19.3683 17.5487 8.74857 10.0333 5.11755 3.49961 3.11364 2.92557 1.87023 0.857267 0.997207 0.519087 0.376706 0.680508 0.307949 0.177949 0.152855 0.102411 0.0341136 0.0368943 0.169757
98  1 2  0 0 1 -1 -1 100  1.17098e-07 0.0368547 6.99168 22.5305 14.3278 13.9275 11.4383 9.68151 4.70041 5.33077 2.70539 1.84558 1.63993 1.53976 0.983894 0.450866 0.524367 0.272919 0.198041 0.357732 0.161876 0.0935368 0.0803441 0.0538284 0.126543
100  1 2  0 0 1 -1 -1 100  1.36645e-07 0.047624 4.77182 13.4144 21.6269 18.5008 9.13682 8.30123 6.64121 5.55935 2.68574 3.0386 1.54016 1.04992 0.932528 0.875325 0.559221 0.256229 0.297972 0.155076 0.112524 0.20325 0.0919694 0.0531416 0.148117
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

