#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:44 2024
Final_phase: 6  N_iterations: 477
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2192.6
Catch 3.15217e-17
Survey -34.9635
Length_comp 1384.26
Age_comp 879.023
Recruitment -35.7198
InitEQ_regime 0
Sum_recdevs 0.0991362
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00322193
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 16.8841 0 Act 0.160446
L_at_Amax_Fem_GP_1 130.491 0 Act 0.18961
VonBert_K_Fem_GP_1 0.21127 0 Act 0.21048
CV_young_Fem_GP_1 0.0970996 0 Act 0.192584
CV_old_Fem_GP_1 0.105609 0 Act 0.209637
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7001 0 Act 0.918754
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.249367 0 Act 0.512468
Early_InitAge_24 -0.0119022 0 Act 0.499405
Early_InitAge_23 -0.0675285 0 Act 0.496624
Early_InitAge_22 -0.13052 0 Act 0.493474
Early_InitAge_21 0.0597197 0 Act 0.502986
Main_InitAge_20 -0.107093 0 Act 0.494645
Main_InitAge_19 -0.173748 0 Act 0.491313
Main_InitAge_18 0.101146 0 Act 0.505057
Main_InitAge_17 -0.178267 0 Act 0.491087
Main_InitAge_16 -0.148742 0 Act 0.492563
Main_InitAge_15 -0.0501951 0 Act 0.49749
Main_InitAge_14 0.0684221 0 Act 0.503421
Main_InitAge_13 -0.0445632 0 Act 0.497772
Main_InitAge_12 0.122768 0 Act 0.506138
Main_InitAge_11 0.351415 0 Act 0.517571
Main_InitAge_10 -0.0700428 0 Act 0.496498
Main_InitAge_9 0.356064 0 Act 0.517803
Main_InitAge_8 0.173212 0 Act 0.508661
Main_InitAge_7 -0.210637 0 Act 0.489468
Main_InitAge_6 -0.132445 0 Act 0.493378
Main_InitAge_5 0.338217 0 Act 0.516911
Main_InitAge_4 0.105858 0 Act 0.505293
Main_InitAge_3 -0.207267 0 Act 0.489637
Main_InitAge_2 -0.0527787 0 Act 0.497361
Main_InitAge_1 -0.207034 0 Act 0.489648
Main_RecrDev_26 0.22723 0 Act 0.511361
Main_RecrDev_27 0.0428065 0 Act 0.50214
Main_RecrDev_28 -0.0463328 0 Act 0.497683
Main_RecrDev_29 0.266874 0 Act 0.513344
Main_RecrDev_30 0.259204 0 Act 0.51296
Main_RecrDev_31 -0.00964244 0 Act 0.499518
Main_RecrDev_32 -0.230985 0 Act 0.488451
Main_RecrDev_33 0.18537 0 Act 0.509268
Main_RecrDev_34 0.0489453 0 Act 0.502447
Main_RecrDev_35 0.246547 0 Act 0.512327
Main_RecrDev_36 -0.217443 0 Act 0.489128
Main_RecrDev_37 -0.597759 0 Act 0.470112
Main_RecrDev_38 -0.0224367 0 Act 0.498878
Main_RecrDev_39 0.299011 0 Act 0.514951
Main_RecrDev_40 -0.467592 0 Act 0.47662
Main_RecrDev_41 0.361993 0 Act 0.5181
Main_RecrDev_42 0.146344 0 Act 0.507317
Main_RecrDev_43 0.0140142 0 Act 0.500701
Main_RecrDev_44 -0.26897 0 Act 0.486551
Main_RecrDev_45 0.102043 0 Act 0.505102
Main_RecrDev_46 0.348406 0 Act 0.51742
Main_RecrDev_47 -0.155309 0 Act 0.492235
Main_RecrDev_48 -0.0234134 0 Act 0.498829
Main_RecrDev_49 -0.717998 0 Act 0.4641
Main_RecrDev_50 -0.262318 0 Act 0.486884
Main_RecrDev_51 -0.0915536 0 Act 0.495422
Main_RecrDev_52 0.454609 0 Act 0.52273
Main_RecrDev_53 -0.0852723 0 Act 0.495736
Main_RecrDev_54 0.221037 0 Act 0.511052
Main_RecrDev_55 -0.521696 0 Act 0.473915
Main_RecrDev_56 0.0108009 0 Act 0.50054
Main_RecrDev_57 -0.340846 0 Act 0.482958
Main_RecrDev_58 -0.0669497 0 Act 0.496652
Main_RecrDev_59 -0.223483 0 Act 0.488826
Main_RecrDev_60 -0.32005 0 Act 0.483997
Main_RecrDev_61 -0.284315 0 Act 0.485784
Main_RecrDev_62 0.287906 0 Act 0.514395
Main_RecrDev_63 -0.407018 0 Act 0.479649
Main_RecrDev_64 -0.708395 0 Act 0.46458
Main_RecrDev_65 0.107287 0 Act 0.505364
Main_RecrDev_66 -0.169299 0 Act 0.491535
Main_RecrDev_67 0.102651 0 Act 0.505133
Main_RecrDev_68 0.200908 0 Act 0.510045
Main_RecrDev_69 0.241786 0 Act 0.512089
Main_RecrDev_70 0.290047 0 Act 0.514502
Main_RecrDev_71 0.165227 0 Act 0.508261
Main_RecrDev_72 -0.357112 0 Act 0.482144
Main_RecrDev_73 -0.74847 0 Act 0.462576
Main_RecrDev_74 0.0394997 0 Act 0.501975
Main_RecrDev_75 0.133658 0 Act 0.506683
Main_RecrDev_76 -0.0155323 0 Act 0.499223
Main_RecrDev_77 0.232679 0 Act 0.511634
Main_RecrDev_78 0.724621 0 Act 0.536231
Main_RecrDev_79 -0.168499 0 Act 0.491575
Main_RecrDev_80 -0.154241 0 Act 0.492288
Main_RecrDev_81 0.187244 0 Act 0.509362
Main_RecrDev_82 -0.271825 0 Act 0.486409
Main_RecrDev_83 0.203007 0 Act 0.51015
Main_RecrDev_84 0.346638 0 Act 0.517332
Main_RecrDev_85 0.107267 0 Act 0.505363
Main_RecrDev_86 -0.079086 0 Act 0.496046
Main_RecrDev_87 -0.00343818 0 Act 0.499828
Main_RecrDev_88 0.368199 0 Act 0.51841
Main_RecrDev_89 -0.061515 0 Act 0.496924
Main_RecrDev_90 0.361473 0 Act 0.518074
Main_RecrDev_91 0.236423 0 Act 0.511821
Main_RecrDev_92 0.161548 0 Act 0.508077
Main_RecrDev_93 -0.0341501 0 Act 0.498292
Main_RecrDev_94 0.394972 0 Act 0.519749
Main_RecrDev_95 0.31434 0 Act 0.515717
Main_RecrDev_96 -0.195439 0 Act 0.490228
Main_RecrDev_97 -0.14018 0 Act 0.492991
Main_RecrDev_98 -0.0129474 0 Act 0.499353
Main_RecrDev_99 0.0023024 0 Act 0.500115
Main_RecrDev_100 0.00230238 0 Act 0.500115
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.9493 0 Act 0.978859
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08497 0 Act 0.195576
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 73.5821 0 Act 0.65344
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.09511 0 Act 0.30317
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.05737e+09 0
SSB_Initial 4.05737e+09 0
SSB_26 4.37644e+09 0
SSB_27 4.03809e+09 0
SSB_28 3.7389e+09 0
SSB_29 3.50927e+09 0
SSB_30 3.32391e+09 0
SSB_31 3.17614e+09 0
SSB_32 3.07676e+09 0
SSB_33 3.01245e+09 0
SSB_34 2.94602e+09 0
SSB_35 2.87041e+09 0
SSB_36 2.80315e+09 0
SSB_37 2.74232e+09 0
SSB_38 2.69385e+09 0
SSB_39 2.62386e+09 0
SSB_40 2.52452e+09 0
SSB_41 2.43943e+09 0
SSB_42 2.3809e+09 0
SSB_43 2.32986e+09 0
SSB_44 2.32934e+09 0
SSB_45 2.34601e+09 0
SSB_46 2.3569e+09 0
SSB_47 2.34577e+09 0
SSB_48 2.34338e+09 0
SSB_49 2.35796e+09 0
SSB_50 2.36026e+09 0
SSB_51 2.34697e+09 0
SSB_52 2.29175e+09 0
SSB_53 2.22362e+09 0
SSB_54 2.17679e+09 0
SSB_55 2.18392e+09 0
SSB_56 2.20982e+09 0
SSB_57 2.24989e+09 0
SSB_58 2.2572e+09 0
SSB_59 2.25159e+09 0
SSB_60 2.22041e+09 0
SSB_61 2.18497e+09 0
SSB_62 2.13943e+09 0
SSB_63 2.08657e+09 0
SSB_64 2.04487e+09 0
SSB_65 2.03539e+09 0
SSB_66 2.01111e+09 0
SSB_67 1.9741e+09 0
SSB_68 1.95479e+09 0
SSB_69 1.94201e+09 0
SSB_70 1.96045e+09 0
SSB_71 2.01295e+09 0
SSB_72 2.0951e+09 0
SSB_73 2.19332e+09 0
SSB_74 2.27383e+09 0
SSB_75 2.29858e+09 0
SSB_76 2.26839e+09 0
SSB_77 2.2318e+09 0
SSB_78 2.20998e+09 0
SSB_79 2.20531e+09 0
SSB_80 2.25513e+09 0
SSB_81 2.36899e+09 0
SSB_82 2.4534e+09 0
SSB_83 2.50716e+09 0
SSB_84 2.53327e+09 0
SSB_85 2.52037e+09 0
SSB_86 2.52098e+09 0
SSB_87 2.544e+09 0
SSB_88 2.56799e+09 0
SSB_89 2.57482e+09 0
SSB_90 2.57486e+09 0
SSB_91 2.58575e+09 0
SSB_92 2.59003e+09 0
SSB_93 2.62055e+09 0
SSB_94 2.65567e+09 0
SSB_95 2.68237e+09 0
SSB_96 2.69765e+09 0
SSB_97 2.73477e+09 0
SSB_98 2.77041e+09 0
SSB_99 2.77108e+09 0
SSB_100 2.7466e+09 0
SSB_101 2.7097e+09 0
SSB_102 2.85713e+09 0
SSB_103 2.9901e+09 0
SSB_104 3.10926e+09 0
SSB_105 3.21599e+09 0
SSB_106 3.31145e+09 0
SSB_107 3.39672e+09 0
SSB_108 3.47284e+09 0
SSB_109 3.54074e+09 0
SSB_110 3.60122e+09 0
SSB_111 3.65504e+09 0
SSB_112 3.70287e+09 0
#_Recruitment
Recr_Virgin 1.32231e+08 0
Recr_Initial 1.32231e+08 0
Recr_26 1.67611e+08 0
Recr_27 1.28344e+08 0
Recr_28 1.16143e+08 0
Recr_29 1.57373e+08 0
Recr_30 1.54854e+08 0
Recr_31 1.17477e+08 0
Recr_32 9.36494e+07 0
Recr_33 1.41498e+08 0
Recr_34 1.22973e+08 0
Recr_35 1.49146e+08 0
Recr_36 9.33748e+07 0
Recr_37 6.35761e+07 0
Recr_38 1.1264e+08 0
Recr_39 1.54562e+08 0
Recr_40 7.12641e+07 0
Recr_41 1.62232e+08 0
Recr_42 1.30104e+08 0
Recr_43 1.13457e+08 0
Recr_44 8.54896e+07 0
Recr_45 1.2408e+08 0
Recr_46 1.58899e+08 0
Recr_47 9.59233e+07 0
Recr_48 1.09424e+08 0
Recr_49 5.47051e+07 0
Recr_50 8.63012e+07 0
Recr_51 1.02249e+08 0
Recr_52 1.75648e+08 0
Recr_53 1.01698e+08 0
Recr_54 1.37493e+08 0
Recr_55 6.54687e+07 0
Recr_56 1.11799e+08 0
Recr_57 7.89661e+07 0
Recr_58 1.0392e+08 0
Recr_59 8.88142e+07 0
Recr_60 8.03916e+07 0
Recr_61 8.30183e+07 0
Recr_62 1.46426e+08 0
Recr_63 7.26638e+07 0
Recr_64 5.35033e+07 0
Recr_65 1.20823e+08 0
Recr_66 9.13674e+07 0
Recr_67 1.19387e+08 0
Recr_68 1.31399e+08 0
Recr_69 1.36662e+08 0
Recr_70 1.43751e+08 0
Recr_71 1.27693e+08 0
Recr_72 7.64545e+07 0
Recr_73 5.22354e+07 0
Recr_74 1.15778e+08 0
Recr_75 1.27507e+08 0
Recr_76 1.09521e+08 0
Recr_77 1.39878e+08 0
Recr_78 2.28272e+08 0
Recr_79 9.34052e+07 0
Recr_80 9.52146e+07 0
Recr_81 1.35393e+08 0
Recr_82 8.61749e+07 0
Recr_83 1.39158e+08 0
Recr_84 1.60985e+08 0
Recr_85 1.26586e+08 0
Recr_86 1.05069e+08 0
Recr_87 1.13531e+08 0
Recr_88 1.64939e+08 0
Recr_89 1.07381e+08 0
Recr_90 1.63919e+08 0
Recr_91 1.44771e+08 0
Recr_92 1.34371e+08 0
Recr_93 1.10741e+08 0
Recr_94 1.71111e+08 0
Recr_95 1.60342e+08 0
Recr_96 9.7741e+07 0
Recr_97 1.04991e+08 0
Recr_98 1.21175e+08 0
Recr_99 1.24741e+08 0
Recr_100 1.24535e+08 0
Recr_101 1.23934e+08 0
Recr_102 1.25154e+08 0
Recr_103 1.26169e+08 0
Recr_104 1.27017e+08 0
Recr_105 1.27733e+08 0
Recr_106 1.2834e+08 0
Recr_107 1.28857e+08 0
Recr_108 1.29302e+08 0
Recr_109 1.29684e+08 0
Recr_110 1.30014e+08 0
Recr_111 1.303e+08 0
Recr_112 1.30549e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.322859 0
SPRratio_27 0.326058 0
SPRratio_28 0.328305 0
SPRratio_29 0.328395 0
SPRratio_30 0.331495 0
SPRratio_31 0.336285 0
SPRratio_32 0.335055 0
SPRratio_33 0.337404 0
SPRratio_34 0.337924 0
SPRratio_35 0.341461 0
SPRratio_36 0.345595 0
SPRratio_37 0.352848 0
SPRratio_38 0.353987 0
SPRratio_39 0.356682 0
SPRratio_40 0.356115 0
SPRratio_41 0.355691 0
SPRratio_42 0.354346 0
SPRratio_43 0.354205 0
SPRratio_44 0.351952 0
SPRratio_45 0.351927 0
SPRratio_46 0.354528 0
SPRratio_47 0.353552 0
SPRratio_48 0.352643 0
SPRratio_49 0.351259 0
SPRratio_50 0.347611 0
SPRratio_51 0.341513 0
SPRratio_52 0.33562 0
SPRratio_53 0.332576 0
SPRratio_54 0.33323 0
SPRratio_55 0.333144 0
SPRratio_56 0.33263 0
SPRratio_57 0.332479 0
SPRratio_58 0.327718 0
SPRratio_59 0.325997 0
SPRratio_60 0.324846 0
SPRratio_61 0.326864 0
SPRratio_62 0.327429 0
SPRratio_63 0.329012 0
SPRratio_64 0.331084 0
SPRratio_65 0.331652 0
SPRratio_66 0.334738 0
SPRratio_67 0.333882 0
SPRratio_68 0.334928 0
SPRratio_69 0.334512 0
SPRratio_70 0.333256 0
SPRratio_71 0.331366 0
SPRratio_72 0.33357 0
SPRratio_73 0.3373 0
SPRratio_74 0.334744 0
SPRratio_75 0.333462 0
SPRratio_76 0.333873 0
SPRratio_77 0.329831 0
SPRratio_78 0.333822 0
SPRratio_79 0.336743 0
SPRratio_80 0.336902 0
SPRratio_81 0.337234 0
SPRratio_82 0.337372 0
SPRratio_83 0.334043 0
SPRratio_84 0.332776 0
SPRratio_85 0.330249 0
SPRratio_86 0.329839 0
SPRratio_87 0.327464 0
SPRratio_88 0.329928 0
SPRratio_89 0.333609 0
SPRratio_90 0.336466 0
SPRratio_91 0.340183 0
SPRratio_92 0.341155 0
SPRratio_93 0.343452 0
SPRratio_94 0.343652 0
SPRratio_95 0.342565 0
SPRratio_96 0.338477 0
SPRratio_97 0.337041 0
SPRratio_98 0.336658 0
SPRratio_99 0.333609 0
SPRratio_100 0.329599 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0760189 0
F_27 0.0774245 0
F_28 0.0776846 0
F_29 0.0763829 0
F_30 0.0760596 0
F_31 0.0771987 0
F_32 0.076147 0
F_33 0.0760232 0
F_34 0.0764621 0
F_35 0.0789152 0
F_36 0.0807244 0
F_37 0.0821946 0
F_38 0.0818639 0
F_39 0.0836501 0
F_40 0.0854168 0
F_41 0.0854699 0
F_42 0.0828058 0
F_43 0.0808759 0
F_44 0.079466 0
F_45 0.0784165 0
F_46 0.0800196 0
F_47 0.0814018 0
F_48 0.081366 0
F_49 0.0794997 0
F_50 0.0778004 0
F_51 0.0776623 0
F_52 0.0778586 0
F_53 0.0778913 0
F_54 0.076255 0
F_55 0.0728454 0
F_56 0.0706116 0
F_57 0.0717407 0
F_58 0.0722165 0
F_59 0.0735325 0
F_60 0.0736059 0
F_61 0.0742356 0
F_62 0.0742045 0
F_63 0.0748364 0
F_64 0.0750133 0
F_65 0.0737819 0
F_66 0.074348 0
F_67 0.0756862 0
F_68 0.076474 0
F_69 0.0744265 0
F_70 0.0723116 0
F_71 0.0701959 0
F_72 0.0698823 0
F_73 0.0710982 0
F_74 0.0717435 0
F_75 0.0744364 0
F_76 0.0776594 0
F_77 0.0765009 0
F_78 0.0754004 0
F_79 0.074015 0
F_80 0.0720103 0
F_81 0.0702193 0
F_82 0.0708143 0
F_83 0.0734037 0
F_84 0.075383 0
F_85 0.0746963 0
F_86 0.0738133 0
F_87 0.0713845 0
F_88 0.0715989 0
F_89 0.0740134 0
F_90 0.0758506 0
F_91 0.0765732 0
F_92 0.0758411 0
F_93 0.0762662 0
F_94 0.0759079 0
F_95 0.0760476 0
F_96 0.0754664 0
F_97 0.0748328 0
F_98 0.074102 0
F_99 0.0741022 0
F_100 0.074713 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.995248 0
Bratio_28 0.92151 0
Bratio_29 0.864914 0
Bratio_30 0.819227 0
Bratio_31 0.782808 0
Bratio_32 0.758314 0
Bratio_33 0.742463 0
Bratio_34 0.726092 0
Bratio_35 0.707457 0
Bratio_36 0.690878 0
Bratio_37 0.675886 0
Bratio_38 0.66394 0
Bratio_39 0.64669 0
Bratio_40 0.622207 0
Bratio_41 0.601235 0
Bratio_42 0.586809 0
Bratio_43 0.57423 0
Bratio_44 0.574101 0
Bratio_45 0.578211 0
Bratio_46 0.580895 0
Bratio_47 0.57815 0
Bratio_48 0.577561 0
Bratio_49 0.581154 0
Bratio_50 0.581723 0
Bratio_51 0.578447 0
Bratio_52 0.564837 0
Bratio_53 0.548046 0
Bratio_54 0.536504 0
Bratio_55 0.538261 0
Bratio_56 0.544645 0
Bratio_57 0.554521 0
Bratio_58 0.556322 0
Bratio_59 0.554939 0
Bratio_60 0.547253 0
Bratio_61 0.538518 0
Bratio_62 0.527295 0
Bratio_63 0.514266 0
Bratio_64 0.503989 0
Bratio_65 0.501652 0
Bratio_66 0.49567 0
Bratio_67 0.486546 0
Bratio_68 0.481788 0
Bratio_69 0.478638 0
Bratio_70 0.483183 0
Bratio_71 0.496122 0
Bratio_72 0.516369 0
Bratio_73 0.540577 0
Bratio_74 0.560421 0
Bratio_75 0.56652 0
Bratio_76 0.559079 0
Bratio_77 0.550062 0
Bratio_78 0.544683 0
Bratio_79 0.543533 0
Bratio_80 0.555812 0
Bratio_81 0.583875 0
Bratio_82 0.604679 0
Bratio_83 0.617929 0
Bratio_84 0.624364 0
Bratio_85 0.621185 0
Bratio_86 0.621333 0
Bratio_87 0.627008 0
Bratio_88 0.632921 0
Bratio_89 0.634603 0
Bratio_90 0.634613 0
Bratio_91 0.637296 0
Bratio_92 0.638353 0
Bratio_93 0.645874 0
Bratio_94 0.65453 0
Bratio_95 0.66111 0
Bratio_96 0.664877 0
Bratio_97 0.674026 0
Bratio_98 0.68281 0
Bratio_99 0.682976 0
Bratio_100 0.67694 0
Bratio_101 0.667848 0
Bratio_102 0.704184 0
Bratio_103 0.736955 0
Bratio_104 0.766324 0
Bratio_105 0.792631 0
Bratio_106 0.816157 0
Bratio_107 0.837173 0
Bratio_108 0.855935 0
Bratio_109 0.872668 0
Bratio_110 0.887575 0
Bratio_111 0.900839 0
Bratio_112 0.912628 0
#_Mgmt_Quantity
SSB_unfished 4.05737e+09 0
Totbio_unfished 4.08693e+09 0
SmryBio_unfished 4.08553e+09 0
Recr_unfished 1.32231e+08 0
SSB_Btgt 1.62295e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.15096 0
Dead_Catch_Btgt 2.48538e+08 0
SSB_SPR 1.24426e+09 0
annF_SPR 0.202179 0
Dead_Catch_SPR 2.55929e+08 0
SSB_MSY 1.26979e+09 0
SPR_MSY 0.405445 0
annF_MSY 0.198195 0
Dead_Catch_MSY 2.55973e+08 0
Ret_Catch_MSY 2.55973e+08 0
B_MSY/SSB_unfished 0.312958 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.06101e+08 0
OFLCatch_102 2.17862e+08 0
OFLCatch_103 2.28193e+08 0
OFLCatch_104 2.381e+08 0
OFLCatch_105 2.47308e+08 0
OFLCatch_106 2.55532e+08 0
OFLCatch_107 2.62812e+08 0
OFLCatch_108 2.69287e+08 0
OFLCatch_109 2.75064e+08 0
OFLCatch_110 2.80217e+08 0
OFLCatch_111 2.8481e+08 0
OFLCatch_112 2.88897e+08 0
#_Extra_stdev
ln(SPB)_26 22.1995 0
ln(SPB)_63 21.4588 0
ln(SPB)_100 21.7336 0
SmryBio_Virgin 4.08553e+09 0.0
SmryBio_Initial 4.08553e+09 0.0
SmryBio_26 4.40228e+09 0.0
SmryBio_27 4.06343e+09 0.0
SmryBio_28 3.77232e+09 0.0
SmryBio_29 3.53667e+09 0.0
SmryBio_30 3.35036e+09 0.0
SmryBio_31 3.20899e+09 0.0
SmryBio_32 3.10837e+09 0.0
SmryBio_33 3.03713e+09 0.0
SmryBio_34 2.9681e+09 0.0
SmryBio_35 2.89921e+09 0.0
SmryBio_36 2.83052e+09 0.0
SmryBio_37 2.77168e+09 0.0
SmryBio_38 2.71342e+09 0.0
SmryBio_39 2.63967e+09 0.0
SmryBio_40 2.54938e+09 0.0
SmryBio_41 2.46866e+09 0.0
SmryBio_42 2.40056e+09 0.0
SmryBio_43 2.36201e+09 0.0
SmryBio_44 2.35682e+09 0.0
SmryBio_45 2.36941e+09 0.0
SmryBio_46 2.37694e+09 0.0
SmryBio_47 2.37295e+09 0.0
SmryBio_48 2.37438e+09 0.0
SmryBio_49 2.37975e+09 0.0
SmryBio_50 2.38143e+09 0.0
SmryBio_51 2.36055e+09 0.0
SmryBio_52 2.31032e+09 0.0
SmryBio_53 2.24784e+09 0.0
SmryBio_54 2.21043e+09 0.0
SmryBio_55 2.20788e+09 0.0
SmryBio_56 2.23602e+09 0.0
SmryBio_57 2.26654e+09 0.0
SmryBio_58 2.27921e+09 0.0
SmryBio_59 2.26976e+09 0.0
SmryBio_60 2.24166e+09 0.0
SmryBio_61 2.20377e+09 0.0
SmryBio_62 2.15678e+09 0.0
SmryBio_63 2.10654e+09 0.0
SmryBio_64 2.07244e+09 0.0
SmryBio_65 2.05115e+09 0.0
SmryBio_66 2.02531e+09 0.0
SmryBio_67 1.99781e+09 0.0
SmryBio_68 1.97564e+09 0.0
SmryBio_69 1.9675e+09 0.0
SmryBio_70 1.98844e+09 0.0
SmryBio_71 2.04223e+09 0.0
SmryBio_72 2.12502e+09 0.0
SmryBio_73 2.21886e+09 0.0
SmryBio_74 2.28998e+09 0.0
SmryBio_75 2.31243e+09 0.0
SmryBio_76 2.2926e+09 0.0
SmryBio_77 2.25808e+09 0.0
SmryBio_78 2.23466e+09 0.0
SmryBio_79 2.23792e+09 0.0
SmryBio_80 2.29752e+09 0.0
SmryBio_81 2.39079e+09 0.0
SmryBio_82 2.47525e+09 0.0
SmryBio_83 2.53363e+09 0.0
SmryBio_84 2.55424e+09 0.0
SmryBio_85 2.5501e+09 0.0
SmryBio_86 2.55365e+09 0.0
SmryBio_87 2.57064e+09 0.0
SmryBio_88 2.59102e+09 0.0
SmryBio_89 2.60079e+09 0.0
SmryBio_90 2.60714e+09 0.0
SmryBio_91 2.61146e+09 0.0
SmryBio_92 2.62348e+09 0.0
SmryBio_93 2.65123e+09 0.0
SmryBio_94 2.68358e+09 0.0
SmryBio_95 2.70851e+09 0.0
SmryBio_96 2.73286e+09 0.0
SmryBio_97 2.76673e+09 0.0
SmryBio_98 2.79239e+09 0.0
SmryBio_99 2.79399e+09 0.0
SmryBio_100 2.7723e+09 0.0
SmryBio_101 2.7362e+09 0.0
SmryBio_102 2.88363e+09 0.0
SmryBio_103 3.01655e+09 0.0
SmryBio_104 3.13593e+09 0.0
SmryBio_105 3.24288e+09 0.0
SmryBio_106 3.33852e+09 0.0
SmryBio_107 3.42393e+09 0.0
SmryBio_108 3.50018e+09 0.0
SmryBio_109 3.56819e+09 0.0
SmryBio_110 3.62876e+09 0.0
SmryBio_111 3.68266e+09 0.0
SmryBio_112 3.73056e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.08693e+09 0.0
TotBio_Initial 4.08693e+09 0.0
TotBio_26 4.40405e+09 0.0
TotBio_27 4.06478e+09 0.0
TotBio_28 3.77355e+09 0.0
TotBio_29 3.53833e+09 0.0
TotBio_30 3.35199e+09 0.0
TotBio_31 3.21023e+09 0.0
TotBio_32 3.10936e+09 0.0
TotBio_33 3.03862e+09 0.0
TotBio_34 2.9694e+09 0.0
TotBio_35 2.90079e+09 0.0
TotBio_36 2.83151e+09 0.0
TotBio_37 2.77235e+09 0.0
TotBio_38 2.71461e+09 0.0
TotBio_39 2.6413e+09 0.0
TotBio_40 2.55013e+09 0.0
TotBio_41 2.47037e+09 0.0
TotBio_42 2.40193e+09 0.0
TotBio_43 2.36321e+09 0.0
TotBio_44 2.35772e+09 0.0
TotBio_45 2.37072e+09 0.0
TotBio_46 2.37862e+09 0.0
TotBio_47 2.37396e+09 0.0
TotBio_48 2.37554e+09 0.0
TotBio_49 2.38032e+09 0.0
TotBio_50 2.38234e+09 0.0
TotBio_51 2.36163e+09 0.0
TotBio_52 2.31217e+09 0.0
TotBio_53 2.24891e+09 0.0
TotBio_54 2.21188e+09 0.0
TotBio_55 2.20857e+09 0.0
TotBio_56 2.2372e+09 0.0
TotBio_57 2.26737e+09 0.0
TotBio_58 2.28031e+09 0.0
TotBio_59 2.2707e+09 0.0
TotBio_60 2.2425e+09 0.0
TotBio_61 2.20464e+09 0.0
TotBio_62 2.15833e+09 0.0
TotBio_63 2.10731e+09 0.0
TotBio_64 2.07301e+09 0.0
TotBio_65 2.05243e+09 0.0
TotBio_66 2.02628e+09 0.0
TotBio_67 1.99907e+09 0.0
TotBio_68 1.97703e+09 0.0
TotBio_69 1.96894e+09 0.0
TotBio_70 1.98995e+09 0.0
TotBio_71 2.04358e+09 0.0
TotBio_72 2.12582e+09 0.0
TotBio_73 2.21941e+09 0.0
TotBio_74 2.2912e+09 0.0
TotBio_75 2.31378e+09 0.0
TotBio_76 2.29376e+09 0.0
TotBio_77 2.25955e+09 0.0
TotBio_78 2.23707e+09 0.0
TotBio_79 2.23891e+09 0.0
TotBio_80 2.29852e+09 0.0
TotBio_81 2.39222e+09 0.0
TotBio_82 2.47616e+09 0.0
TotBio_83 2.5351e+09 0.0
TotBio_84 2.55594e+09 0.0
TotBio_85 2.55143e+09 0.0
TotBio_86 2.55475e+09 0.0
TotBio_87 2.57184e+09 0.0
TotBio_88 2.59276e+09 0.0
TotBio_89 2.60192e+09 0.0
TotBio_90 2.60887e+09 0.0
TotBio_91 2.61299e+09 0.0
TotBio_92 2.6249e+09 0.0
TotBio_93 2.6524e+09 0.0
TotBio_94 2.68539e+09 0.0
TotBio_95 2.71021e+09 0.0
TotBio_96 2.73389e+09 0.0
TotBio_97 2.76784e+09 0.0
TotBio_98 2.79367e+09 0.0
TotBio_99 2.79531e+09 0.0
TotBio_100 2.77362e+09 0.0
TotBio_101 2.73751e+09 0.0
TotBio_102 2.88495e+09 0.0
TotBio_103 3.01788e+09 0.0
TotBio_104 3.13727e+09 0.0
TotBio_105 3.24423e+09 0.0
TotBio_106 3.33987e+09 0.0
TotBio_107 3.42529e+09 0.0
TotBio_108 3.50155e+09 0.0
TotBio_109 3.56956e+09 0.0
TotBio_110 3.63014e+09 0.0
TotBio_111 3.68404e+09 0.0
TotBio_112 3.73194e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.34657e+08 0.0
TotCatch_27 3.14609e+08 0.0
TotCatch_28 2.93051e+08 0.0
TotCatch_29 2.70141e+08 0.0
TotCatch_30 2.54827e+08 0.0
TotCatch_31 2.4773e+08 0.0
TotCatch_32 2.36693e+08 0.0
TotCatch_33 2.30892e+08 0.0
TotCatch_34 2.26947e+08 0.0
TotCatch_35 2.28792e+08 0.0
TotCatch_36 2.28492e+08 0.0
TotCatch_37 2.27817e+08 0.0
TotCatch_38 2.22131e+08 0.0
TotCatch_39 2.20809e+08 0.0
TotCatch_40 2.1776e+08 0.0
TotCatch_41 2.10996e+08 0.0
TotCatch_42 1.9878e+08 0.0
TotCatch_43 1.9103e+08 0.0
TotCatch_44 1.87287e+08 0.0
TotCatch_45 1.85801e+08 0.0
TotCatch_46 1.90202e+08 0.0
TotCatch_47 1.93162e+08 0.0
TotCatch_48 1.93194e+08 0.0
TotCatch_49 1.89189e+08 0.0
TotCatch_50 1.85276e+08 0.0
TotCatch_51 1.83326e+08 0.0
TotCatch_52 1.79878e+08 0.0
TotCatch_53 1.75087e+08 0.0
TotCatch_54 1.68556e+08 0.0
TotCatch_55 1.60834e+08 0.0
TotCatch_56 1.57889e+08 0.0
TotCatch_57 1.62603e+08 0.0
TotCatch_58 1.64597e+08 0.0
TotCatch_59 1.66901e+08 0.0
TotCatch_60 1.64999e+08 0.0
TotCatch_61 1.63598e+08 0.0
TotCatch_62 1.60043e+08 0.0
TotCatch_63 1.57646e+08 0.0
TotCatch_64 1.55461e+08 0.0
TotCatch_65 1.51338e+08 0.0
TotCatch_66 1.50578e+08 0.0
TotCatch_67 1.51207e+08 0.0
TotCatch_68 1.51085e+08 0.0
TotCatch_69 1.46434e+08 0.0
TotCatch_70 1.43787e+08 0.0
TotCatch_71 1.43356e+08 0.0
TotCatch_72 1.48501e+08 0.0
TotCatch_73 1.57757e+08 0.0
TotCatch_74 1.64291e+08 0.0
TotCatch_75 1.72129e+08 0.0
TotCatch_76 1.78042e+08 0.0
TotCatch_77 1.72745e+08 0.0
TotCatch_78 1.68494e+08 0.0
TotCatch_79 1.6564e+08 0.0
TotCatch_80 1.65445e+08 0.0
TotCatch_81 1.6788e+08 0.0
TotCatch_82 1.75283e+08 0.0
TotCatch_83 1.85978e+08 0.0
TotCatch_84 1.92546e+08 0.0
TotCatch_85 1.90483e+08 0.0
TotCatch_86 1.88493e+08 0.0
TotCatch_87 1.83504e+08 0.0
TotCatch_88 1.85514e+08 0.0
TotCatch_89 1.92493e+08 0.0
TotCatch_90 1.97753e+08 0.0
TotCatch_91 1.99968e+08 0.0
TotCatch_92 1.98968e+08 0.0
TotCatch_93 2.02199e+08 0.0
TotCatch_94 2.03705e+08 0.0
TotCatch_95 2.05976e+08 0.0
TotCatch_96 2.06239e+08 0.0
TotCatch_97 2.07042e+08 0.0
TotCatch_98 2.06922e+08 0.0
TotCatch_99 2.07041e+08 0.0
TotCatch_100 2.07127e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
