#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:43 2024
Final_phase: 6  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2213.06
Catch 1.06354e-16
Survey -36.3914
Length_comp 1384.22
Age_comp 878.958
Recruitment -13.7237
InitEQ_regime 0
Sum_recdevs -0.319312
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00319111
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.1127 0 Act 0.203159
L_at_Amax_Fem_GP_1 133.02 0 Act 0.19348
VonBert_K_Fem_GP_1 0.199105 0 Act 0.198304
CV_young_Fem_GP_1 0.0846307 0 Act 0.167596
CV_old_Fem_GP_1 0.0971618 0 Act 0.192709
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.624 0 Act 0.913999
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0124448 0 Act 0.499378
Early_InitAge_24 -0.037281 0 Act 0.498136
Early_InitAge_23 -0.0774821 0 Act 0.496126
Early_InitAge_22 -0.0129801 0 Act 0.499351
Early_InitAge_21 -0.179124 0 Act 0.491044
Main_InitAge_20 -0.0201875 0 Act 0.498991
Main_InitAge_19 0.517936 0 Act 0.525897
Main_InitAge_18 -0.399094 0 Act 0.480045
Main_InitAge_17 -0.142744 0 Act 0.492863
Main_InitAge_16 -0.12801 0 Act 0.493599
Main_InitAge_15 0.121919 0 Act 0.506096
Main_InitAge_14 -0.368226 0 Act 0.481589
Main_InitAge_13 -0.0714016 0 Act 0.49643
Main_InitAge_12 -0.587362 0 Act 0.470632
Main_InitAge_11 -0.0666471 0 Act 0.496668
Main_InitAge_10 0.0902511 0 Act 0.504513
Main_InitAge_9 0.148732 0 Act 0.507437
Main_InitAge_8 0.130693 0 Act 0.506535
Main_InitAge_7 -0.599226 0 Act 0.470039
Main_InitAge_6 -0.288629 0 Act 0.485569
Main_InitAge_5 -0.735364 0 Act 0.463232
Main_InitAge_4 0.0976319 0 Act 0.504882
Main_InitAge_3 -0.572783 0 Act 0.471361
Main_InitAge_2 0.288261 0 Act 0.514413
Main_InitAge_1 -0.219492 0 Act 0.489025
Main_RecrDev_26 0.0234931 0 Act 0.501175
Main_RecrDev_27 -0.0259396 0 Act 0.498703
Main_RecrDev_28 0.709409 0 Act 0.53547
Main_RecrDev_29 -0.124302 0 Act 0.493785
Main_RecrDev_30 0.222546 0 Act 0.511127
Main_RecrDev_31 -0.216763 0 Act 0.489162
Main_RecrDev_32 -0.289362 0 Act 0.485532
Main_RecrDev_33 -0.105197 0 Act 0.49474
Main_RecrDev_34 0.181342 0 Act 0.509067
Main_RecrDev_35 0.225345 0 Act 0.511267
Main_RecrDev_36 -0.14373 0 Act 0.492813
Main_RecrDev_37 -0.221081 0 Act 0.488946
Main_RecrDev_38 -0.103508 0 Act 0.494825
Main_RecrDev_39 -0.193802 0 Act 0.49031
Main_RecrDev_40 -0.329142 0 Act 0.483543
Main_RecrDev_41 0.305325 0 Act 0.515266
Main_RecrDev_42 0.433289 0 Act 0.521664
Main_RecrDev_43 0.624852 0 Act 0.531243
Main_RecrDev_44 -0.469636 0 Act 0.476518
Main_RecrDev_45 0.302709 0 Act 0.515135
Main_RecrDev_46 -0.232807 0 Act 0.48836
Main_RecrDev_47 0.16143 0 Act 0.508071
Main_RecrDev_48 0.34165 0 Act 0.517082
Main_RecrDev_49 0.641862 0 Act 0.532093
Main_RecrDev_50 0.329746 0 Act 0.516487
Main_RecrDev_51 -0.479244 0 Act 0.476038
Main_RecrDev_52 -0.188382 0 Act 0.490581
Main_RecrDev_53 0.473746 0 Act 0.523687
Main_RecrDev_54 -0.11574 0 Act 0.494213
Main_RecrDev_55 0.406415 0 Act 0.520321
Main_RecrDev_56 -0.420836 0 Act 0.478958
Main_RecrDev_57 -0.801785 0 Act 0.459911
Main_RecrDev_58 0.553507 0 Act 0.527675
Main_RecrDev_59 -0.0536758 0 Act 0.497316
Main_RecrDev_60 -0.44514 0 Act 0.477743
Main_RecrDev_61 -0.425149 0 Act 0.478743
Main_RecrDev_62 0.713651 0 Act 0.535683
Main_RecrDev_63 0.202975 0 Act 0.510149
Main_RecrDev_64 0.12741 0 Act 0.50637
Main_RecrDev_65 0.618687 0 Act 0.530934
Main_RecrDev_66 -0.0133968 0 Act 0.49933
Main_RecrDev_67 -0.722549 0 Act 0.463873
Main_RecrDev_68 -0.873615 0 Act 0.456319
Main_RecrDev_69 0.607175 0 Act 0.530359
Main_RecrDev_70 0.604224 0 Act 0.530211
Main_RecrDev_71 -0.395454 0 Act 0.480227
Main_RecrDev_72 0.435989 0 Act 0.521799
Main_RecrDev_73 -0.0495645 0 Act 0.497522
Main_RecrDev_74 -0.106462 0 Act 0.494677
Main_RecrDev_75 0.386549 0 Act 0.519327
Main_RecrDev_76 0.45888 0 Act 0.522944
Main_RecrDev_77 0.201227 0 Act 0.510061
Main_RecrDev_78 -0.222764 0 Act 0.488862
Main_RecrDev_79 -0.00251567 0 Act 0.499874
Main_RecrDev_80 0.316355 0 Act 0.515818
Main_RecrDev_81 0.382295 0 Act 0.519115
Main_RecrDev_82 0.515721 0 Act 0.525786
Main_RecrDev_83 -0.122911 0 Act 0.493854
Main_RecrDev_84 1.02472 0 Act 0.551236
Main_RecrDev_85 -0.362508 0 Act 0.481875
Main_RecrDev_86 0.137749 0 Act 0.506887
Main_RecrDev_87 -0.161491 0 Act 0.491925
Main_RecrDev_88 -0.196302 0 Act 0.490185
Main_RecrDev_89 0.251978 0 Act 0.512599
Main_RecrDev_90 -0.719925 0 Act 0.464004
Main_RecrDev_91 -0.141397 0 Act 0.49293
Main_RecrDev_92 0.291526 0 Act 0.514576
Main_RecrDev_93 -0.296407 0 Act 0.48518
Main_RecrDev_94 -0.269256 0 Act 0.486537
Main_RecrDev_95 0.23938 0 Act 0.511969
Main_RecrDev_96 -0.360982 0 Act 0.481951
Main_RecrDev_97 -0.15664 0 Act 0.492168
Main_RecrDev_98 -0.0686265 0 Act 0.496569
Main_RecrDev_99 -0.0107172 0 Act 0.499464
Main_RecrDev_100 -0.0107085 0 Act 0.499465
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.7606 0 Act 0.976913
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09101 0 Act 0.195808
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 77.373 0 Act 0.69967
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.40737 0 Act 0.313579
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.88089e+09 0
SSB_Initial 3.88089e+09 0
SSB_26 3.42585e+09 0
SSB_27 3.15288e+09 0
SSB_28 2.94665e+09 0
SSB_29 2.80058e+09 0
SSB_30 2.73195e+09 0
SSB_31 2.73169e+09 0
SSB_32 2.74153e+09 0
SSB_33 2.75277e+09 0
SSB_34 2.72725e+09 0
SSB_35 2.66786e+09 0
SSB_36 2.60247e+09 0
SSB_37 2.55678e+09 0
SSB_38 2.52303e+09 0
SSB_39 2.48213e+09 0
SSB_40 2.43172e+09 0
SSB_41 2.3702e+09 0
SSB_42 2.29777e+09 0
SSB_43 2.24213e+09 0
SSB_44 2.2359e+09 0
SSB_45 2.29913e+09 0
SSB_46 2.3893e+09 0
SSB_47 2.45962e+09 0
SSB_48 2.50972e+09 0
SSB_49 2.51944e+09 0
SSB_50 2.52755e+09 0
SSB_51 2.57118e+09 0
SSB_52 2.65956e+09 0
SSB_53 2.73104e+09 0
SSB_54 2.7503e+09 0
SSB_55 2.74779e+09 0
SSB_56 2.73578e+09 0
SSB_57 2.7213e+09 0
SSB_58 2.71136e+09 0
SSB_59 2.65289e+09 0
SSB_60 2.58703e+09 0
SSB_61 2.54898e+09 0
SSB_62 2.5006e+09 0
SSB_63 2.43309e+09 0
SSB_64 2.39286e+09 0
SSB_65 2.41477e+09 0
SSB_66 2.4537e+09 0
SSB_67 2.5279e+09 0
SSB_68 2.62042e+09 0
SSB_69 2.65432e+09 0
SSB_70 2.6079e+09 0
SSB_71 2.53354e+09 0
SSB_72 2.51598e+09 0
SSB_73 2.52978e+09 0
SSB_74 2.55255e+09 0
SSB_75 2.59296e+09 0
SSB_76 2.59845e+09 0
SSB_77 2.59085e+09 0
SSB_78 2.60496e+09 0
SSB_79 2.63836e+09 0
SSB_80 2.66147e+09 0
SSB_81 2.65313e+09 0
SSB_82 2.63659e+09 0
SSB_83 2.63883e+09 0
SSB_84 2.6778e+09 0
SSB_85 2.73053e+09 0
SSB_86 2.81847e+09 0
SSB_87 2.94292e+09 0
SSB_88 3.00497e+09 0
SSB_89 3.02038e+09 0
SSB_90 2.96768e+09 0
SSB_91 2.87863e+09 0
SSB_92 2.77075e+09 0
SSB_93 2.63317e+09 0
SSB_94 2.51775e+09 0
SSB_95 2.43008e+09 0
SSB_96 2.34591e+09 0
SSB_97 2.28384e+09 0
SSB_98 2.24093e+09 0
SSB_99 2.19095e+09 0
SSB_100 2.14899e+09 0
SSB_101 2.11896e+09 0
SSB_102 2.26087e+09 0
SSB_103 2.4011e+09 0
SSB_104 2.53695e+09 0
SSB_105 2.66638e+09 0
SSB_106 2.78793e+09 0
SSB_107 2.90082e+09 0
SSB_108 3.0047e+09 0
SSB_109 3.09968e+09 0
SSB_110 3.18589e+09 0
SSB_111 3.26387e+09 0
SSB_112 3.33408e+09 0
#_Recruitment
Recr_Virgin 1.22545e+08 0
Recr_Initial 1.22545e+08 0
Recr_26 1.23254e+08 0
Recr_27 1.07763e+08 0
Recr_28 2.22315e+08 0
Recr_29 9.5732e+07 0
Recr_30 1.34822e+08 0
Recr_31 8.68889e+07 0
Recr_32 8.08569e+07 0
Recr_33 9.72791e+07 0
Recr_34 1.2934e+08 0
Recr_35 1.34615e+08 0
Recr_36 9.26396e+07 0
Recr_37 8.54564e+07 0
Recr_38 9.58733e+07 0
Recr_39 8.7318e+07 0
Recr_40 7.59572e+07 0
Recr_41 1.42521e+08 0
Recr_42 1.60947e+08 0
Recr_43 1.93928e+08 0
Recr_44 6.48714e+07 0
Recr_45 1.41262e+08 0
Recr_46 8.33443e+07 0
Recr_47 1.24338e+08 0
Recr_48 1.4948e+08 0
Recr_49 2.01971e+08 0
Recr_50 1.47913e+08 0
Recr_51 6.60832e+07 0
Recr_52 8.89536e+07 0
Recr_53 1.73313e+08 0
Recr_54 9.62432e+07 0
Recr_55 1.62206e+08 0
Recr_56 7.08686e+07 0
Recr_57 4.83718e+07 0
Recr_58 1.87456e+08 0
Recr_59 1.01733e+08 0
Recr_60 6.84555e+07 0
Recr_61 6.9641e+07 0
Recr_62 2.16687e+08 0
Recr_63 1.29334e+08 0
Recr_64 1.19522e+08 0
Recr_65 1.95704e+08 0
Recr_66 1.04345e+08 0
Recr_67 5.16432e+07 0
Recr_68 4.47066e+07 0
Recr_69 1.9702e+08 0
Recr_70 1.95794e+08 0
Recr_71 7.16564e+07 0
Recr_72 1.64348e+08 0
Recr_73 1.01239e+08 0
Recr_74 9.58044e+07 0
Recr_75 1.57324e+08 0
Recr_76 1.69192e+08 0
Recr_77 1.3069e+08 0
Recr_78 8.56152e+07 0
Recr_79 1.06964e+08 0
Recr_80 1.47376e+08 0
Recr_81 1.5733e+08 0
Recr_82 1.79577e+08 0
Recr_83 9.48346e+07 0
Recr_84 2.99608e+08 0
Recr_85 7.50991e+07 0
Recr_86 1.24553e+08 0
Recr_87 9.30353e+07 0
Recr_88 9.01693e+07 0
Recr_89 1.41291e+08 0
Recr_90 5.33016e+07 0
Recr_91 9.45642e+07 0
Recr_92 1.44817e+08 0
Recr_93 7.96974e+07 0
Recr_94 8.14756e+07 0
Recr_95 1.36415e+08 0
Recr_96 7.53345e+07 0
Recr_97 9.31721e+07 0
Recr_98 1.02738e+08 0
Recr_99 1.09834e+08 0
Recr_100 1.09374e+08 0
Recr_101 1.10209e+08 0
Recr_102 1.11765e+08 0
Recr_103 1.13157e+08 0
Recr_104 1.14388e+08 0
Recr_105 1.15465e+08 0
Recr_106 1.16402e+08 0
Recr_107 1.17214e+08 0
Recr_108 1.17916e+08 0
Recr_109 1.18524e+08 0
Recr_110 1.19049e+08 0
Recr_111 1.19504e+08 0
Recr_112 1.19898e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.345061 0
SPRratio_27 0.345269 0
SPRratio_28 0.344758 0
SPRratio_29 0.339896 0
SPRratio_30 0.336382 0
SPRratio_31 0.331142 0
SPRratio_32 0.324348 0
SPRratio_33 0.316818 0
SPRratio_34 0.313185 0
SPRratio_35 0.311334 0
SPRratio_36 0.312698 0
SPRratio_37 0.318661 0
SPRratio_38 0.32295 0
SPRratio_39 0.325764 0
SPRratio_40 0.329261 0
SPRratio_41 0.328191 0
SPRratio_42 0.323679 0
SPRratio_43 0.328836 0
SPRratio_44 0.329382 0
SPRratio_45 0.334513 0
SPRratio_46 0.334833 0
SPRratio_47 0.334967 0
SPRratio_48 0.334059 0
SPRratio_49 0.333259 0
SPRratio_50 0.333043 0
SPRratio_51 0.330471 0
SPRratio_52 0.329506 0
SPRratio_53 0.32343 0
SPRratio_54 0.320837 0
SPRratio_55 0.323563 0
SPRratio_56 0.321881 0
SPRratio_57 0.322651 0
SPRratio_58 0.323436 0
SPRratio_59 0.325238 0
SPRratio_60 0.329573 0
SPRratio_61 0.326604 0
SPRratio_62 0.327298 0
SPRratio_63 0.328848 0
SPRratio_64 0.329382 0
SPRratio_65 0.331487 0
SPRratio_66 0.333645 0
SPRratio_67 0.334399 0
SPRratio_68 0.338616 0
SPRratio_69 0.339831 0
SPRratio_70 0.344286 0
SPRratio_71 0.348113 0
SPRratio_72 0.348466 0
SPRratio_73 0.351461 0
SPRratio_74 0.347705 0
SPRratio_75 0.346627 0
SPRratio_76 0.3479 0
SPRratio_77 0.351491 0
SPRratio_78 0.352148 0
SPRratio_79 0.34999 0
SPRratio_80 0.350129 0
SPRratio_81 0.345641 0
SPRratio_82 0.339436 0
SPRratio_83 0.335448 0
SPRratio_84 0.3364 0
SPRratio_85 0.339385 0
SPRratio_86 0.343867 0
SPRratio_87 0.346526 0
SPRratio_88 0.346489 0
SPRratio_89 0.34564 0
SPRratio_90 0.346553 0
SPRratio_91 0.346586 0
SPRratio_92 0.34988 0
SPRratio_93 0.351866 0
SPRratio_94 0.350644 0
SPRratio_95 0.348129 0
SPRratio_96 0.3484 0
SPRratio_97 0.347986 0
SPRratio_98 0.350589 0
SPRratio_99 0.351946 0
SPRratio_100 0.352228 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0824295 0
F_27 0.0803647 0
F_28 0.0781553 0
F_29 0.0757053 0
F_30 0.0732573 0
F_31 0.069771 0
F_32 0.066926 0
F_33 0.0667163 0
F_34 0.0678153 0
F_35 0.0687574 0
F_36 0.0692269 0
F_37 0.0695249 0
F_38 0.0692515 0
F_39 0.0702244 0
F_40 0.0728098 0
F_41 0.0734014 0
F_42 0.0719272 0
F_43 0.072825 0
F_44 0.0704975 0
F_45 0.0683594 0
F_46 0.0669883 0
F_47 0.068974 0
F_48 0.0722859 0
F_49 0.0734015 0
F_50 0.0730204 0
F_51 0.069977 0
F_52 0.0673683 0
F_53 0.0657592 0
F_54 0.0681802 0
F_55 0.0717793 0
F_56 0.070742 0
F_57 0.0691766 0
F_58 0.0694906 0
F_59 0.0713589 0
F_60 0.074286 0
F_61 0.0724774 0
F_62 0.0707613 0
F_63 0.0722577 0
F_64 0.0729596 0
F_65 0.0708875 0
F_66 0.068246 0
F_67 0.0685453 0
F_68 0.0710322 0
F_69 0.0732056 0
F_70 0.0788498 0
F_71 0.0824075 0
F_72 0.0791348 0
F_73 0.0748532 0
F_74 0.0729163 0
F_75 0.0752815 0
F_76 0.0771149 0
F_77 0.0791059 0
F_78 0.0783908 0
F_79 0.0755627 0
F_80 0.0756694 0
F_81 0.076493 0
F_82 0.0759465 0
F_83 0.0734536 0
F_84 0.0713714 0
F_85 0.0710426 0
F_86 0.0719627 0
F_87 0.0727881 0
F_88 0.0733953 0
F_89 0.0772068 0
F_90 0.080529 0
F_91 0.0812603 0
F_92 0.0821231 0
F_93 0.0824128 0
F_94 0.0818964 0
F_95 0.0794746 0
F_96 0.0782323 0
F_97 0.0784347 0
F_98 0.0792015 0
F_99 0.0790386 0
F_100 0.0796227 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.812411 0
Bratio_28 0.75927 0
Bratio_29 0.721633 0
Bratio_30 0.703949 0
Bratio_31 0.703881 0
Bratio_32 0.706418 0
Bratio_33 0.709315 0
Bratio_34 0.702738 0
Bratio_35 0.687436 0
Bratio_36 0.670586 0
Bratio_37 0.658812 0
Bratio_38 0.650115 0
Bratio_39 0.639576 0
Bratio_40 0.626589 0
Bratio_41 0.610735 0
Bratio_42 0.592074 0
Bratio_43 0.577737 0
Bratio_44 0.57613 0
Bratio_45 0.592424 0
Bratio_46 0.615658 0
Bratio_47 0.633777 0
Bratio_48 0.646688 0
Bratio_49 0.649191 0
Bratio_50 0.651282 0
Bratio_51 0.662524 0
Bratio_52 0.685297 0
Bratio_53 0.703716 0
Bratio_54 0.708676 0
Bratio_55 0.708031 0
Bratio_56 0.704935 0
Bratio_57 0.701204 0
Bratio_58 0.698645 0
Bratio_59 0.683578 0
Bratio_60 0.666606 0
Bratio_61 0.656804 0
Bratio_62 0.644336 0
Bratio_63 0.626942 0
Bratio_64 0.616576 0
Bratio_65 0.62222 0
Bratio_66 0.632252 0
Bratio_67 0.651371 0
Bratio_68 0.675212 0
Bratio_69 0.683946 0
Bratio_70 0.671985 0
Bratio_71 0.652825 0
Bratio_72 0.648299 0
Bratio_73 0.651855 0
Bratio_74 0.657723 0
Bratio_75 0.668135 0
Bratio_76 0.669551 0
Bratio_77 0.667592 0
Bratio_78 0.671227 0
Bratio_79 0.679834 0
Bratio_80 0.685789 0
Bratio_81 0.683639 0
Bratio_82 0.679377 0
Bratio_83 0.679956 0
Bratio_84 0.689996 0
Bratio_85 0.703583 0
Bratio_86 0.726243 0
Bratio_87 0.758311 0
Bratio_88 0.774298 0
Bratio_89 0.778269 0
Bratio_90 0.764692 0
Bratio_91 0.741746 0
Bratio_92 0.713948 0
Bratio_93 0.678496 0
Bratio_94 0.648756 0
Bratio_95 0.626165 0
Bratio_96 0.604477 0
Bratio_97 0.588484 0
Bratio_98 0.577426 0
Bratio_99 0.564549 0
Bratio_100 0.553736 0
Bratio_101 0.545999 0
Bratio_102 0.582566 0
Bratio_103 0.618697 0
Bratio_104 0.653703 0
Bratio_105 0.687053 0
Bratio_106 0.718375 0
Bratio_107 0.747463 0
Bratio_108 0.77423 0
Bratio_109 0.798704 0
Bratio_110 0.820918 0
Bratio_111 0.841011 0
Bratio_112 0.859102 0
#_Mgmt_Quantity
SSB_unfished 3.88089e+09 0
Totbio_unfished 3.90855e+09 0
SmryBio_unfished 3.90728e+09 0
Recr_unfished 1.22545e+08 0
SSB_Btgt 1.55236e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.146437 0
Dead_Catch_Btgt 2.30538e+08 0
SSB_SPR 1.19014e+09 0
annF_SPR 0.19564 0
Dead_Catch_SPR 2.36797e+08 0
SSB_MSY 1.22801e+09 0
SPR_MSY 0.408445 0
annF_MSY 0.189752 0
Dead_Catch_MSY 2.36897e+08 0
Ret_Catch_MSY 2.36897e+08 0
B_MSY/SSB_unfished 0.316425 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.6994e+08 0
OFLCatch_102 1.81323e+08 0
OFLCatch_103 1.93002e+08 0
OFLCatch_104 2.05241e+08 0
OFLCatch_105 2.173e+08 0
OFLCatch_106 2.28622e+08 0
OFLCatch_107 2.39073e+08 0
OFLCatch_108 2.4866e+08 0
OFLCatch_109 2.57416e+08 0
OFLCatch_110 2.65364e+08 0
OFLCatch_111 2.72556e+08 0
OFLCatch_112 2.79035e+08 0
#_Extra_stdev
ln(SPB)_26 21.9546 0
ln(SPB)_63 21.6124 0
ln(SPB)_100 21.4883 0
SmryBio_Virgin 3.90728e+09 0.0
SmryBio_Initial 3.90728e+09 0.0
SmryBio_26 3.45554e+09 0.0
SmryBio_27 3.1764e+09 0.0
SmryBio_28 2.97188e+09 0.0
SmryBio_29 2.83218e+09 0.0
SmryBio_30 2.76966e+09 0.0
SmryBio_31 2.7562e+09 0.0
SmryBio_32 2.76682e+09 0.0
SmryBio_33 2.77147e+09 0.0
SmryBio_34 2.74593e+09 0.0
SmryBio_35 2.69098e+09 0.0
SmryBio_36 2.63041e+09 0.0
SmryBio_37 2.58267e+09 0.0
SmryBio_38 2.54283e+09 0.0
SmryBio_39 2.50137e+09 0.0
SmryBio_40 2.45166e+09 0.0
SmryBio_41 2.38825e+09 0.0
SmryBio_42 2.31904e+09 0.0
SmryBio_43 2.27356e+09 0.0
SmryBio_44 2.27273e+09 0.0
SmryBio_45 2.33127e+09 0.0
SmryBio_46 2.40993e+09 0.0
SmryBio_47 2.48524e+09 0.0
SmryBio_48 2.53112e+09 0.0
SmryBio_49 2.54769e+09 0.0
SmryBio_50 2.56329e+09 0.0
SmryBio_51 2.61028e+09 0.0
SmryBio_52 2.68597e+09 0.0
SmryBio_53 2.74769e+09 0.0
SmryBio_54 2.77538e+09 0.0
SmryBio_55 2.77878e+09 0.0
SmryBio_56 2.76191e+09 0.0
SmryBio_57 2.74908e+09 0.0
SmryBio_58 2.72579e+09 0.0
SmryBio_59 2.6736e+09 0.0
SmryBio_60 2.61997e+09 0.0
SmryBio_61 2.56919e+09 0.0
SmryBio_62 2.51577e+09 0.0
SmryBio_63 2.45871e+09 0.0
SmryBio_64 2.43189e+09 0.0
SmryBio_65 2.44262e+09 0.0
SmryBio_66 2.48507e+09 0.0
SmryBio_67 2.56277e+09 0.0
SmryBio_68 2.63987e+09 0.0
SmryBio_69 2.66547e+09 0.0
SmryBio_70 2.62862e+09 0.0
SmryBio_71 2.57451e+09 0.0
SmryBio_72 2.54911e+09 0.0
SmryBio_73 2.55301e+09 0.0
SmryBio_74 2.58262e+09 0.0
SmryBio_75 2.61489e+09 0.0
SmryBio_76 2.62361e+09 0.0
SmryBio_77 2.62504e+09 0.0
SmryBio_78 2.63847e+09 0.0
SmryBio_79 2.66359e+09 0.0
SmryBio_80 2.68188e+09 0.0
SmryBio_81 2.67891e+09 0.0
SmryBio_82 2.66867e+09 0.0
SmryBio_83 2.67421e+09 0.0
SmryBio_84 2.71015e+09 0.0
SmryBio_85 2.76648e+09 0.0
SmryBio_86 2.86498e+09 0.0
SmryBio_87 2.96458e+09 0.0
SmryBio_88 3.02918e+09 0.0
SmryBio_89 3.04047e+09 0.0
SmryBio_90 2.99083e+09 0.0
SmryBio_91 2.90225e+09 0.0
SmryBio_92 2.78598e+09 0.0
SmryBio_93 2.65683e+09 0.0
SmryBio_94 2.54376e+09 0.0
SmryBio_95 2.44793e+09 0.0
SmryBio_96 2.36744e+09 0.0
SmryBio_97 2.30832e+09 0.0
SmryBio_98 2.25896e+09 0.0
SmryBio_99 2.21158e+09 0.0
SmryBio_100 2.17153e+09 0.0
SmryBio_101 2.14251e+09 0.0
SmryBio_102 2.28449e+09 0.0
SmryBio_103 2.42493e+09 0.0
SmryBio_104 2.5611e+09 0.0
SmryBio_105 2.69082e+09 0.0
SmryBio_106 2.81263e+09 0.0
SmryBio_107 2.92574e+09 0.0
SmryBio_108 3.02982e+09 0.0
SmryBio_109 3.12496e+09 0.0
SmryBio_110 3.21132e+09 0.0
SmryBio_111 3.28943e+09 0.0
SmryBio_112 3.35974e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.90855e+09 0.0
TotBio_Initial 3.90855e+09 0.0
TotBio_26 3.45682e+09 0.0
TotBio_27 3.17752e+09 0.0
TotBio_28 2.97419e+09 0.0
TotBio_29 2.83318e+09 0.0
TotBio_30 2.77107e+09 0.0
TotBio_31 2.7571e+09 0.0
TotBio_32 2.76766e+09 0.0
TotBio_33 2.77248e+09 0.0
TotBio_34 2.74727e+09 0.0
TotBio_35 2.69238e+09 0.0
TotBio_36 2.63137e+09 0.0
TotBio_37 2.58356e+09 0.0
TotBio_38 2.54383e+09 0.0
TotBio_39 2.50228e+09 0.0
TotBio_40 2.45245e+09 0.0
TotBio_41 2.38974e+09 0.0
TotBio_42 2.32072e+09 0.0
TotBio_43 2.27558e+09 0.0
TotBio_44 2.27341e+09 0.0
TotBio_45 2.33274e+09 0.0
TotBio_46 2.4108e+09 0.0
TotBio_47 2.48653e+09 0.0
TotBio_48 2.53267e+09 0.0
TotBio_49 2.54979e+09 0.0
TotBio_50 2.56482e+09 0.0
TotBio_51 2.61097e+09 0.0
TotBio_52 2.68689e+09 0.0
TotBio_53 2.74949e+09 0.0
TotBio_54 2.77638e+09 0.0
TotBio_55 2.78047e+09 0.0
TotBio_56 2.76265e+09 0.0
TotBio_57 2.74958e+09 0.0
TotBio_58 2.72774e+09 0.0
TotBio_59 2.67466e+09 0.0
TotBio_60 2.62068e+09 0.0
TotBio_61 2.56991e+09 0.0
TotBio_62 2.51802e+09 0.0
TotBio_63 2.46006e+09 0.0
TotBio_64 2.43314e+09 0.0
TotBio_65 2.44465e+09 0.0
TotBio_66 2.48615e+09 0.0
TotBio_67 2.56331e+09 0.0
TotBio_68 2.64034e+09 0.0
TotBio_69 2.66752e+09 0.0
TotBio_70 2.63066e+09 0.0
TotBio_71 2.57526e+09 0.0
TotBio_72 2.55082e+09 0.0
TotBio_73 2.55406e+09 0.0
TotBio_74 2.58362e+09 0.0
TotBio_75 2.61653e+09 0.0
TotBio_76 2.62537e+09 0.0
TotBio_77 2.6264e+09 0.0
TotBio_78 2.63936e+09 0.0
TotBio_79 2.6647e+09 0.0
TotBio_80 2.68341e+09 0.0
TotBio_81 2.68055e+09 0.0
TotBio_82 2.67054e+09 0.0
TotBio_83 2.67519e+09 0.0
TotBio_84 2.71326e+09 0.0
TotBio_85 2.76726e+09 0.0
TotBio_86 2.86628e+09 0.0
TotBio_87 2.96554e+09 0.0
TotBio_88 3.03012e+09 0.0
TotBio_89 3.04194e+09 0.0
TotBio_90 2.99139e+09 0.0
TotBio_91 2.90324e+09 0.0
TotBio_92 2.78748e+09 0.0
TotBio_93 2.65766e+09 0.0
TotBio_94 2.54461e+09 0.0
TotBio_95 2.44935e+09 0.0
TotBio_96 2.36822e+09 0.0
TotBio_97 2.30928e+09 0.0
TotBio_98 2.26003e+09 0.0
TotBio_99 2.21272e+09 0.0
TotBio_100 2.17267e+09 0.0
TotBio_101 2.14366e+09 0.0
TotBio_102 2.28565e+09 0.0
TotBio_103 2.42611e+09 0.0
TotBio_104 2.56229e+09 0.0
TotBio_105 2.69202e+09 0.0
TotBio_106 2.81384e+09 0.0
TotBio_107 2.92696e+09 0.0
TotBio_108 3.03104e+09 0.0
TotBio_109 3.1262e+09 0.0
TotBio_110 3.21256e+09 0.0
TotBio_111 3.29067e+09 0.0
TotBio_112 3.36099e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.84838e+08 0.0
TotCatch_27 2.5527e+08 0.0
TotCatch_28 2.32268e+08 0.0
TotCatch_29 2.14411e+08 0.0
TotCatch_30 2.02898e+08 0.0
TotCatch_31 1.92303e+08 0.0
TotCatch_32 1.85172e+08 0.0
TotCatch_33 1.84902e+08 0.0
TotCatch_34 1.86216e+08 0.0
TotCatch_35 1.85025e+08 0.0
TotCatch_36 1.82095e+08 0.0
TotCatch_37 1.7956e+08 0.0
TotCatch_38 1.76095e+08 0.0
TotCatch_39 1.75657e+08 0.0
TotCatch_40 1.78505e+08 0.0
TotCatch_41 1.75301e+08 0.0
TotCatch_42 1.66802e+08 0.0
TotCatch_43 1.65572e+08 0.0
TotCatch_44 1.60222e+08 0.0
TotCatch_45 1.59364e+08 0.0
TotCatch_46 1.61437e+08 0.0
TotCatch_47 1.71417e+08 0.0
TotCatch_48 1.82964e+08 0.0
TotCatch_49 1.87004e+08 0.0
TotCatch_50 1.87172e+08 0.0
TotCatch_51 1.8266e+08 0.0
TotCatch_52 1.80949e+08 0.0
TotCatch_53 1.80686e+08 0.0
TotCatch_54 1.89226e+08 0.0
TotCatch_55 1.99459e+08 0.0
TotCatch_56 1.95383e+08 0.0
TotCatch_57 1.90172e+08 0.0
TotCatch_58 1.89417e+08 0.0
TotCatch_59 1.90785e+08 0.0
TotCatch_60 1.94627e+08 0.0
TotCatch_61 1.86208e+08 0.0
TotCatch_62 1.78019e+08 0.0
TotCatch_63 1.77661e+08 0.0
TotCatch_64 1.7743e+08 0.0
TotCatch_65 1.73151e+08 0.0
TotCatch_66 1.69596e+08 0.0
TotCatch_67 1.75666e+08 0.0
TotCatch_68 1.87516e+08 0.0
TotCatch_69 1.95127e+08 0.0
TotCatch_70 2.07266e+08 0.0
TotCatch_71 2.12159e+08 0.0
TotCatch_72 2.01723e+08 0.0
TotCatch_73 1.91101e+08 0.0
TotCatch_74 1.88315e+08 0.0
TotCatch_75 1.96853e+08 0.0
TotCatch_76 2.02319e+08 0.0
TotCatch_77 2.07656e+08 0.0
TotCatch_78 2.06832e+08 0.0
TotCatch_79 2.01268e+08 0.0
TotCatch_80 2.02936e+08 0.0
TotCatch_81 2.04918e+08 0.0
TotCatch_82 2.02676e+08 0.0
TotCatch_83 1.9643e+08 0.0
TotCatch_84 1.93427e+08 0.0
TotCatch_85 1.96538e+08 0.0
TotCatch_86 2.06172e+08 0.0
TotCatch_87 2.15786e+08 0.0
TotCatch_88 2.22328e+08 0.0
TotCatch_89 2.34745e+08 0.0
TotCatch_90 2.40849e+08 0.0
TotCatch_91 2.35838e+08 0.0
TotCatch_92 2.28793e+08 0.0
TotCatch_93 2.18957e+08 0.0
TotCatch_94 2.08325e+08 0.0
TotCatch_95 1.94548e+08 0.0
TotCatch_96 1.8521e+08 0.0
TotCatch_97 1.81052e+08 0.0
TotCatch_98 1.78913e+08 0.0
TotCatch_99 1.748e+08 0.0
TotCatch_100 1.72903e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
