#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:13:45 2024
Final_phase: 6  N_iterations: 203
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.16427e-16
Survey -nan
Length_comp 1376.6
Age_comp 1378.29
Recruitment -57.6085
InitEQ_regime 7.80002e-31
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7799 0 Act 0.923746
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.42405e+09 0
SSB_Initial 4.42405e+09 0
SSB_26 4.42405e+09 0
SSB_27 4.09767e+09 0
SSB_28 3.8316e+09 0
SSB_29 3.5986e+09 0
SSB_30 3.39101e+09 0
SSB_31 3.21559e+09 0
SSB_32 3.07717e+09 0
SSB_33 2.9661e+09 0
SSB_34 2.87757e+09 0
SSB_35 2.8039e+09 0
SSB_36 2.74084e+09 0
SSB_37 2.68935e+09 0
SSB_38 2.65263e+09 0
SSB_39 2.63074e+09 0
SSB_40 2.61483e+09 0
SSB_41 2.60089e+09 0
SSB_42 2.58179e+09 0
SSB_43 2.55484e+09 0
SSB_44 2.52542e+09 0
SSB_45 2.50199e+09 0
SSB_46 2.48638e+09 0
SSB_47 2.47716e+09 0
SSB_48 2.47093e+09 0
SSB_49 2.46822e+09 0
SSB_50 2.46399e+09 0
SSB_51 2.45765e+09 0
SSB_52 2.45134e+09 0
SSB_53 2.44604e+09 0
SSB_54 2.43437e+09 0
SSB_55 2.41598e+09 0
SSB_56 2.39412e+09 0
SSB_57 2.3702e+09 0
SSB_58 2.35247e+09 0
SSB_59 2.34504e+09 0
SSB_60 2.34352e+09 0
SSB_61 2.34348e+09 0
SSB_62 2.34783e+09 0
SSB_63 2.35769e+09 0
SSB_64 2.36616e+09 0
SSB_65 2.36959e+09 0
SSB_66 2.36083e+09 0
SSB_67 2.35009e+09 0
SSB_68 2.34321e+09 0
SSB_69 2.33394e+09 0
SSB_70 2.31707e+09 0
SSB_71 2.30254e+09 0
SSB_72 2.2906e+09 0
SSB_73 2.27822e+09 0
SSB_74 2.26768e+09 0
SSB_75 2.26983e+09 0
SSB_76 2.27777e+09 0
SSB_77 2.28289e+09 0
SSB_78 2.28421e+09 0
SSB_79 2.28639e+09 0
SSB_80 2.29332e+09 0
SSB_81 2.30496e+09 0
SSB_82 2.31601e+09 0
SSB_83 2.33079e+09 0
SSB_84 2.34636e+09 0
SSB_85 2.35236e+09 0
SSB_86 2.3368e+09 0
SSB_87 2.30611e+09 0
SSB_88 2.27161e+09 0
SSB_89 2.24543e+09 0
SSB_90 2.2243e+09 0
SSB_91 2.21006e+09 0
SSB_92 2.2057e+09 0
SSB_93 2.20457e+09 0
SSB_94 2.21218e+09 0
SSB_95 2.22706e+09 0
SSB_96 2.24812e+09 0
SSB_97 2.26807e+09 0
SSB_98 2.28428e+09 0
SSB_99 2.29368e+09 0
SSB_100 2.30023e+09 0
SSB_101 2.30843e+09 0
SSB_102 2.50971e+09 0
SSB_103 2.69947e+09 0
SSB_104 2.8748e+09 0
SSB_105 3.0353e+09 0
SSB_106 3.18136e+09 0
SSB_107 3.31389e+09 0
SSB_108 3.4339e+09 0
SSB_109 3.54239e+09 0
SSB_110 3.6403e+09 0
SSB_111 3.72847e+09 0
SSB_112 3.80769e+09 0
#_Recruitment
Recr_Virgin 1.43226e+08 0
Recr_Initial 1.43226e+08 0
Recr_26 1.43226e+08 0
Recr_27 1.31862e+08 0
Recr_28 1.30558e+08 0
Recr_29 1.29284e+08 0
Recr_30 1.28026e+08 0
Recr_31 1.26858e+08 0
Recr_32 1.2586e+08 0
Recr_33 1.25005e+08 0
Recr_34 1.24285e+08 0
Recr_35 1.23657e+08 0
Recr_36 1.23099e+08 0
Recr_37 1.22628e+08 0
Recr_38 1.22283e+08 0
Recr_39 1.22074e+08 0
Recr_40 1.2192e+08 0
Recr_41 1.21784e+08 0
Recr_42 1.21596e+08 0
Recr_43 1.21327e+08 0
Recr_44 1.21027e+08 0
Recr_45 1.20785e+08 0
Recr_46 1.20622e+08 0
Recr_47 1.20525e+08 0
Recr_48 1.20459e+08 0
Recr_49 1.2043e+08 0
Recr_50 1.20385e+08 0
Recr_51 1.20317e+08 0
Recr_52 1.20249e+08 0
Recr_53 1.20192e+08 0
Recr_54 1.20066e+08 0
Recr_55 1.19865e+08 0
Recr_56 1.19623e+08 0
Recr_57 1.19354e+08 0
Recr_58 1.19152e+08 0
Recr_59 1.19066e+08 0
Recr_60 1.19049e+08 0
Recr_61 1.19048e+08 0
Recr_62 1.19098e+08 0
Recr_63 1.19211e+08 0
Recr_64 1.19308e+08 0
Recr_65 1.19347e+08 0
Recr_66 1.19247e+08 0
Recr_67 1.19124e+08 0
Recr_68 1.19045e+08 0
Recr_69 1.18938e+08 0
Recr_70 1.18741e+08 0
Recr_71 1.1857e+08 0
Recr_72 1.18428e+08 0
Recr_73 1.18279e+08 0
Recr_74 1.18152e+08 0
Recr_75 1.18178e+08 0
Recr_76 1.18274e+08 0
Recr_77 1.18335e+08 0
Recr_78 1.18351e+08 0
Recr_79 1.18377e+08 0
Recr_80 1.1846e+08 0
Recr_81 1.18598e+08 0
Recr_82 1.18728e+08 0
Recr_83 1.18901e+08 0
Recr_84 1.19081e+08 0
Recr_85 1.1915e+08 0
Recr_86 1.18971e+08 0
Recr_87 1.18612e+08 0
Recr_88 1.18199e+08 0
Recr_89 1.1788e+08 0
Recr_90 1.17618e+08 0
Recr_91 1.17439e+08 0
Recr_92 1.17384e+08 0
Recr_93 1.17369e+08 0
Recr_94 1.17869e+08 0
Recr_95 1.19686e+08 0
Recr_96 1.21608e+08 0
Recr_97 1.23542e+08 0
Recr_98 1.25455e+08 0
Recr_99 1.27308e+08 0
Recr_100 1.27392e+08 0
Recr_101 1.27496e+08 0
Recr_102 1.29889e+08 0
Recr_103 1.31884e+08 0
Recr_104 1.33538e+08 0
Recr_105 1.34916e+08 0
Recr_106 1.36071e+08 0
Recr_107 1.37045e+08 0
Recr_108 1.37874e+08 0
Recr_109 1.38583e+08 0
Recr_110 1.39192e+08 0
Recr_111 1.39717e+08 0
Recr_112 1.40171e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.337081 0
SPRratio_27 0.338592 0
SPRratio_28 0.352612 0
SPRratio_29 0.365368 0
SPRratio_30 0.368815 0
SPRratio_31 0.362077 0
SPRratio_32 0.357267 0
SPRratio_33 0.352545 0
SPRratio_34 0.351763 0
SPRratio_35 0.35296 0
SPRratio_36 0.351298 0
SPRratio_37 0.343713 0
SPRratio_38 0.332576 0
SPRratio_39 0.328705 0
SPRratio_40 0.328451 0
SPRratio_41 0.336724 0
SPRratio_42 0.349332 0
SPRratio_43 0.357288 0
SPRratio_44 0.356184 0
SPRratio_45 0.351682 0
SPRratio_46 0.34706 0
SPRratio_47 0.345046 0
SPRratio_48 0.341517 0
SPRratio_49 0.343595 0
SPRratio_50 0.346744 0
SPRratio_51 0.347742 0
SPRratio_52 0.347649 0
SPRratio_53 0.35663 0
SPRratio_54 0.367192 0
SPRratio_55 0.375269 0
SPRratio_56 0.382484 0
SPRratio_57 0.380584 0
SPRratio_58 0.372249 0
SPRratio_59 0.366529 0
SPRratio_60 0.36471 0
SPRratio_61 0.358637 0
SPRratio_62 0.350001 0
SPRratio_63 0.349166 0
SPRratio_64 0.353412 0
SPRratio_65 0.367742 0
SPRratio_66 0.371974 0
SPRratio_67 0.369829 0
SPRratio_68 0.374582 0
SPRratio_69 0.385903 0
SPRratio_70 0.386939 0
SPRratio_71 0.387215 0
SPRratio_72 0.390436 0
SPRratio_73 0.39093 0
SPRratio_74 0.37768 0
SPRratio_75 0.369651 0
SPRratio_76 0.37106 0
SPRratio_77 0.374213 0
SPRratio_78 0.372434 0
SPRratio_79 0.365715 0
SPRratio_80 0.357923 0
SPRratio_81 0.355991 0
SPRratio_82 0.348355 0
SPRratio_83 0.343825 0
SPRratio_84 0.352947 0
SPRratio_85 0.378492 0
SPRratio_86 0.399475 0
SPRratio_87 0.410773 0
SPRratio_88 0.409815 0
SPRratio_89 0.410596 0
SPRratio_90 0.407714 0
SPRratio_91 0.399192 0
SPRratio_92 0.39589 0
SPRratio_93 0.384644 0
SPRratio_94 0.372854 0
SPRratio_95 0.360598 0
SPRratio_96 0.357655 0
SPRratio_97 0.360379 0
SPRratio_98 0.369773 0
SPRratio_99 0.377222 0
SPRratio_100 0.381086 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0800895 0
F_27 0.0797519 0
F_28 0.084017 0
F_29 0.0880547 0
F_30 0.0888043 0
F_31 0.0858888 0
F_32 0.0837931 0
F_33 0.0817123 0
F_34 0.0811073 0
F_35 0.0812566 0
F_36 0.0804024 0
F_37 0.0775064 0
F_38 0.0735537 0
F_39 0.0722078 0
F_40 0.0720999 0
F_41 0.0748584 0
F_42 0.0791684 0
F_43 0.0818754 0
F_44 0.0812876 0
F_45 0.079524 0
F_46 0.0778079 0
F_47 0.0770753 0
F_48 0.0758511 0
F_49 0.0765819 0
F_50 0.0776729 0
F_51 0.0779935 0
F_52 0.0779245 0
F_53 0.0810824 0
F_54 0.0848752 0
F_55 0.0877884 0
F_56 0.0904064 0
F_57 0.0894637 0
F_58 0.086133 0
F_59 0.0839618 0
F_60 0.0833178 0
F_61 0.0811485 0
F_62 0.0781466 0
F_63 0.0779491 0
F_64 0.0795208 0
F_65 0.0847622 0
F_66 0.0862683 0
F_67 0.0853507 0
F_68 0.0870678 0
F_69 0.0913727 0
F_70 0.0916345 0
F_71 0.0916187 0
F_72 0.0928031 0
F_73 0.092903 0
F_74 0.0876441 0
F_75 0.0846643 0
F_76 0.0852916 0
F_77 0.0865537 0
F_78 0.0859111 0
F_79 0.0834313 0
F_80 0.0806532 0
F_81 0.0800522 0
F_82 0.0774499 0
F_83 0.0759944 0
F_84 0.0792859 0
F_85 0.0887722 0
F_86 0.0970187 0
F_87 0.101461 0
F_88 0.100644 0
F_89 0.100678 0
F_90 0.0992418 0
F_91 0.0955916 0
F_92 0.0942687 0
F_93 0.0898552 0
F_94 0.0854784 0
F_95 0.0811529 0
F_96 0.0802925 0
F_97 0.0813962 0
F_98 0.084834 0
F_99 0.0874615 0
F_100 0.088663 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.926227 0
Bratio_28 0.866085 0
Bratio_29 0.813419 0
Bratio_30 0.766495 0
Bratio_31 0.726845 0
Bratio_32 0.695555 0
Bratio_33 0.670451 0
Bratio_34 0.650439 0
Bratio_35 0.633787 0
Bratio_36 0.619532 0
Bratio_37 0.607893 0
Bratio_38 0.599594 0
Bratio_39 0.594645 0
Bratio_40 0.591049 0
Bratio_41 0.587899 0
Bratio_42 0.583582 0
Bratio_43 0.577489 0
Bratio_44 0.57084 0
Bratio_45 0.565542 0
Bratio_46 0.562015 0
Bratio_47 0.559932 0
Bratio_48 0.558523 0
Bratio_49 0.557911 0
Bratio_50 0.556955 0
Bratio_51 0.555521 0
Bratio_52 0.554095 0
Bratio_53 0.552896 0
Bratio_54 0.550258 0
Bratio_55 0.546103 0
Bratio_56 0.541161 0
Bratio_57 0.535753 0
Bratio_58 0.531746 0
Bratio_59 0.530066 0
Bratio_60 0.529724 0
Bratio_61 0.529714 0
Bratio_62 0.530698 0
Bratio_63 0.532926 0
Bratio_64 0.534841 0
Bratio_65 0.535617 0
Bratio_66 0.533635 0
Bratio_67 0.531209 0
Bratio_68 0.529653 0
Bratio_69 0.527558 0
Bratio_70 0.523744 0
Bratio_71 0.52046 0
Bratio_72 0.517761 0
Bratio_73 0.514963 0
Bratio_74 0.512581 0
Bratio_75 0.513067 0
Bratio_76 0.514862 0
Bratio_77 0.516019 0
Bratio_78 0.516316 0
Bratio_79 0.51681 0
Bratio_80 0.518375 0
Bratio_81 0.521007 0
Bratio_82 0.523504 0
Bratio_83 0.526845 0
Bratio_84 0.530365 0
Bratio_85 0.531722 0
Bratio_86 0.528205 0
Bratio_87 0.521267 0
Bratio_88 0.513469 0
Bratio_89 0.507552 0
Bratio_90 0.502775 0
Bratio_91 0.499556 0
Bratio_92 0.498572 0
Bratio_93 0.498315 0
Bratio_94 0.500036 0
Bratio_95 0.503398 0
Bratio_96 0.50816 0
Bratio_97 0.512669 0
Bratio_98 0.516332 0
Bratio_99 0.518457 0
Bratio_100 0.519939 0
Bratio_101 0.521791 0
Bratio_102 0.567288 0
Bratio_103 0.610181 0
Bratio_104 0.649812 0
Bratio_105 0.68609 0
Bratio_106 0.719107 0
Bratio_107 0.749063 0
Bratio_108 0.776189 0
Bratio_109 0.800713 0
Bratio_110 0.822844 0
Bratio_111 0.842774 0
Bratio_112 0.86068 0
#_Mgmt_Quantity
SSB_unfished 4.42405e+09 0
Totbio_unfished 4.45678e+09 0
SmryBio_unfished 4.45527e+09 0
Recr_unfished 1.43226e+08 0
SSB_Btgt 1.76962e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.67118e+08 0
SSB_SPR 1.35671e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.74875e+08 0
SSB_MSY 1.38835e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.74937e+08 0
Ret_Catch_MSY 2.74937e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.06474e+08 0
OFLCatch_102 2.27988e+08 0
OFLCatch_103 2.4873e+08 0
OFLCatch_104 2.68098e+08 0
OFLCatch_105 2.85677e+08 0
OFLCatch_106 3.01351e+08 0
OFLCatch_107 3.15365e+08 0
OFLCatch_108 3.28005e+08 0
OFLCatch_109 3.39451e+08 0
OFLCatch_110 3.49813e+08 0
OFLCatch_111 3.59173e+08 0
OFLCatch_112 3.67606e+08 0
#_Extra_stdev
ln(SPB)_26 22.2103 0
ln(SPB)_63 21.5809 0
ln(SPB)_100 21.5563 0
SmryBio_Virgin 4.45527e+09 0.0
SmryBio_Initial 4.45527e+09 0.0
SmryBio_26 4.45527e+09 0.0
SmryBio_27 4.12889e+09 0.0
SmryBio_28 3.86212e+09 0.0
SmryBio_29 3.62741e+09 0.0
SmryBio_30 3.41942e+09 0.0
SmryBio_31 3.24372e+09 0.0
SmryBio_32 3.10502e+09 0.0
SmryBio_33 2.99371e+09 0.0
SmryBio_34 2.90497e+09 0.0
SmryBio_35 2.83112e+09 0.0
SmryBio_36 2.7679e+09 0.0
SmryBio_37 2.71628e+09 0.0
SmryBio_38 2.67944e+09 0.0
SmryBio_39 2.65745e+09 0.0
SmryBio_40 2.64147e+09 0.0
SmryBio_41 2.6275e+09 0.0
SmryBio_42 2.60837e+09 0.0
SmryBio_43 2.58137e+09 0.0
SmryBio_44 2.55191e+09 0.0
SmryBio_45 2.52842e+09 0.0
SmryBio_46 2.51275e+09 0.0
SmryBio_47 2.50349e+09 0.0
SmryBio_48 2.49722e+09 0.0
SmryBio_49 2.49449e+09 0.0
SmryBio_50 2.49025e+09 0.0
SmryBio_51 2.4839e+09 0.0
SmryBio_52 2.47758e+09 0.0
SmryBio_53 2.47226e+09 0.0
SmryBio_54 2.46058e+09 0.0
SmryBio_55 2.44218e+09 0.0
SmryBio_56 2.42028e+09 0.0
SmryBio_57 2.39631e+09 0.0
SmryBio_58 2.37853e+09 0.0
SmryBio_59 2.37104e+09 0.0
SmryBio_60 2.36949e+09 0.0
SmryBio_61 2.36943e+09 0.0
SmryBio_62 2.37378e+09 0.0
SmryBio_63 2.38364e+09 0.0
SmryBio_64 2.39213e+09 0.0
SmryBio_65 2.39558e+09 0.0
SmryBio_66 2.38683e+09 0.0
SmryBio_67 2.3761e+09 0.0
SmryBio_68 2.3692e+09 0.0
SmryBio_69 2.35991e+09 0.0
SmryBio_70 2.34301e+09 0.0
SmryBio_71 2.32846e+09 0.0
SmryBio_72 2.31647e+09 0.0
SmryBio_73 2.30406e+09 0.0
SmryBio_74 2.29349e+09 0.0
SmryBio_75 2.29561e+09 0.0
SmryBio_76 2.30353e+09 0.0
SmryBio_77 2.30866e+09 0.0
SmryBio_78 2.30999e+09 0.0
SmryBio_79 2.31219e+09 0.0
SmryBio_80 2.31912e+09 0.0
SmryBio_81 2.33077e+09 0.0
SmryBio_82 2.34184e+09 0.0
SmryBio_83 2.35665e+09 0.0
SmryBio_84 2.37225e+09 0.0
SmryBio_85 2.37829e+09 0.0
SmryBio_86 2.36276e+09 0.0
SmryBio_87 2.33207e+09 0.0
SmryBio_88 2.29752e+09 0.0
SmryBio_89 2.27127e+09 0.0
SmryBio_90 2.25005e+09 0.0
SmryBio_91 2.23574e+09 0.0
SmryBio_92 2.23134e+09 0.0
SmryBio_93 2.23017e+09 0.0
SmryBio_94 2.23777e+09 0.0
SmryBio_95 2.25267e+09 0.0
SmryBio_96 2.27392e+09 0.0
SmryBio_97 2.29426e+09 0.0
SmryBio_98 2.31088e+09 0.0
SmryBio_99 2.3207e+09 0.0
SmryBio_100 2.32767e+09 0.0
SmryBio_101 2.33616e+09 0.0
SmryBio_102 2.53748e+09 0.0
SmryBio_103 2.72741e+09 0.0
SmryBio_104 2.90321e+09 0.0
SmryBio_105 3.06412e+09 0.0
SmryBio_106 3.21053e+09 0.0
SmryBio_107 3.34335e+09 0.0
SmryBio_108 3.4636e+09 0.0
SmryBio_109 3.5723e+09 0.0
SmryBio_110 3.67039e+09 0.0
SmryBio_111 3.75871e+09 0.0
SmryBio_112 3.83805e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.45678e+09 0.0
TotBio_Initial 4.45678e+09 0.0
TotBio_26 4.45678e+09 0.0
TotBio_27 4.13029e+09 0.0
TotBio_28 3.8635e+09 0.0
TotBio_29 3.62877e+09 0.0
TotBio_30 3.42077e+09 0.0
TotBio_31 3.24506e+09 0.0
TotBio_32 3.10635e+09 0.0
TotBio_33 2.99504e+09 0.0
TotBio_34 2.90628e+09 0.0
TotBio_35 2.83243e+09 0.0
TotBio_36 2.76921e+09 0.0
TotBio_37 2.71758e+09 0.0
TotBio_38 2.68074e+09 0.0
TotBio_39 2.65875e+09 0.0
TotBio_40 2.64277e+09 0.0
TotBio_41 2.62879e+09 0.0
TotBio_42 2.60965e+09 0.0
TotBio_43 2.58266e+09 0.0
TotBio_44 2.5532e+09 0.0
TotBio_45 2.5297e+09 0.0
TotBio_46 2.51403e+09 0.0
TotBio_47 2.50476e+09 0.0
TotBio_48 2.4985e+09 0.0
TotBio_49 2.49577e+09 0.0
TotBio_50 2.49153e+09 0.0
TotBio_51 2.48517e+09 0.0
TotBio_52 2.47885e+09 0.0
TotBio_53 2.47353e+09 0.0
TotBio_54 2.46185e+09 0.0
TotBio_55 2.44345e+09 0.0
TotBio_56 2.42155e+09 0.0
TotBio_57 2.39758e+09 0.0
TotBio_58 2.37979e+09 0.0
TotBio_59 2.3723e+09 0.0
TotBio_60 2.37076e+09 0.0
TotBio_61 2.3707e+09 0.0
TotBio_62 2.37504e+09 0.0
TotBio_63 2.38491e+09 0.0
TotBio_64 2.39339e+09 0.0
TotBio_65 2.39685e+09 0.0
TotBio_66 2.3881e+09 0.0
TotBio_67 2.37736e+09 0.0
TotBio_68 2.37046e+09 0.0
TotBio_69 2.36117e+09 0.0
TotBio_70 2.34427e+09 0.0
TotBio_71 2.32971e+09 0.0
TotBio_72 2.31773e+09 0.0
TotBio_73 2.30531e+09 0.0
TotBio_74 2.29474e+09 0.0
TotBio_75 2.29686e+09 0.0
TotBio_76 2.30479e+09 0.0
TotBio_77 2.30991e+09 0.0
TotBio_78 2.31125e+09 0.0
TotBio_79 2.31344e+09 0.0
TotBio_80 2.32037e+09 0.0
TotBio_81 2.33202e+09 0.0
TotBio_82 2.34309e+09 0.0
TotBio_83 2.35791e+09 0.0
TotBio_84 2.37351e+09 0.0
TotBio_85 2.37955e+09 0.0
TotBio_86 2.36402e+09 0.0
TotBio_87 2.33333e+09 0.0
TotBio_88 2.29878e+09 0.0
TotBio_89 2.27252e+09 0.0
TotBio_90 2.2513e+09 0.0
TotBio_91 2.23698e+09 0.0
TotBio_92 2.23258e+09 0.0
TotBio_93 2.23141e+09 0.0
TotBio_94 2.23902e+09 0.0
TotBio_95 2.25394e+09 0.0
TotBio_96 2.27521e+09 0.0
TotBio_97 2.29557e+09 0.0
TotBio_98 2.31221e+09 0.0
TotBio_99 2.32205e+09 0.0
TotBio_100 2.32902e+09 0.0
TotBio_101 2.33751e+09 0.0
TotBio_102 2.53886e+09 0.0
TotBio_103 2.7288e+09 0.0
TotBio_104 2.90462e+09 0.0
TotBio_105 3.06555e+09 0.0
TotBio_106 3.21198e+09 0.0
TotBio_107 3.3448e+09 0.0
TotBio_108 3.46506e+09 0.0
TotBio_109 3.57377e+09 0.0
TotBio_110 3.67186e+09 0.0
TotBio_111 3.76019e+09 0.0
TotBio_112 3.83954e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.5682e+08 0.0
TotCatch_27 3.29287e+08 0.0
TotCatch_28 3.24484e+08 0.0
TotCatch_29 3.1941e+08 0.0
TotCatch_30 3.03659e+08 0.0
TotCatch_31 2.78599e+08 0.0
TotCatch_32 2.60179e+08 0.0
TotCatch_33 2.44623e+08 0.0
TotCatch_34 2.35614e+08 0.0
TotCatch_35 2.30047e+08 0.0
TotCatch_36 2.22546e+08 0.0
TotCatch_37 2.10529e+08 0.0
TotCatch_38 1.97083e+08 0.0
TotCatch_39 1.91889e+08 0.0
TotCatch_40 1.9045e+08 0.0
TotCatch_41 1.9669e+08 0.0
TotCatch_42 2.065e+08 0.0
TotCatch_43 2.11351e+08 0.0
TotCatch_44 2.07439e+08 0.0
TotCatch_45 2.0107e+08 0.0
TotCatch_46 1.95512e+08 0.0
TotCatch_47 1.92957e+08 0.0
TotCatch_48 1.89417e+08 0.0
TotCatch_49 1.91033e+08 0.0
TotCatch_50 1.93425e+08 0.0
TotCatch_51 1.93728e+08 0.0
TotCatch_52 1.93064e+08 0.0
TotCatch_53 2.00457e+08 0.0
TotCatch_54 2.08842e+08 0.0
TotCatch_55 2.14395e+08 0.0
TotCatch_56 2.18809e+08 0.0
TotCatch_57 2.14383e+08 0.0
TotCatch_58 2.0487e+08 0.0
TotCatch_59 1.99077e+08 0.0
TotCatch_60 1.97421e+08 0.0
TotCatch_61 1.92276e+08 0.0
TotCatch_62 1.85503e+08 0.0
TotCatch_63 1.85803e+08 0.0
TotCatch_64 1.90224e+08 0.0
TotCatch_65 2.03055e+08 0.0
TotCatch_66 2.05908e+08 0.0
TotCatch_67 2.02802e+08 0.0
TotCatch_68 2.06281e+08 0.0
TotCatch_69 2.15631e+08 0.0
TotCatch_70 2.14701e+08 0.0
TotCatch_71 2.1333e+08 0.0
TotCatch_72 2.14976e+08 0.0
TotCatch_73 2.14054e+08 0.0
TotCatch_74 2.01011e+08 0.0
TotCatch_75 1.94356e+08 0.0
TotCatch_76 1.96472e+08 0.0
TotCatch_77 1.99823e+08 0.0
TotCatch_78 1.98454e+08 0.0
TotCatch_79 1.92909e+08 0.0
TotCatch_80 1.87044e+08 0.0
TotCatch_81 1.86583e+08 0.0
TotCatch_82 1.81375e+08 0.0
TotCatch_83 1.79092e+08 0.0
TotCatch_84 1.88086e+08 0.0
TotCatch_85 2.11126e+08 0.0
TotCatch_86 2.29232e+08 0.0
TotCatch_87 2.36615e+08 0.0
TotCatch_88 2.31231e+08 0.0
TotCatch_89 2.28666e+08 0.0
TotCatch_90 2.23299e+08 0.0
TotCatch_91 2.13718e+08 0.0
TotCatch_92 2.10345e+08 0.0
TotCatch_93 2.00392e+08 0.0
TotCatch_94 1.91281e+08 0.0
TotCatch_95 1.82811e+08 0.0
TotCatch_96 1.82579e+08 0.0
TotCatch_97 1.86744e+08 0.0
TotCatch_98 1.96041e+08 0.0
TotCatch_99 2.02972e+08 0.0
TotCatch_100 2.06378e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
