#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Aug 21 06:45:29 2025
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
112 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.13271e+08 0.005
27 1 1 2.96778e+08 0.005
28 1 1 2.86198e+08 0.005
29 1 1 2.772e+08 0.005
30 1 1 2.63815e+08 0.005
31 1 1 2.48998e+08 0.005
32 1 1 2.38021e+08 0.005
33 1 1 2.34275e+08 0.005
34 1 1 2.34132e+08 0.005
35 1 1 2.31623e+08 0.005
36 1 1 2.25431e+08 0.005
37 1 1 2.20985e+08 0.005
38 1 1 2.19414e+08 0.005
39 1 1 2.15514e+08 0.005
40 1 1 2.07685e+08 0.005
41 1 1 2.02133e+08 0.005
42 1 1 1.96791e+08 0.005
43 1 1 1.93102e+08 0.005
44 1 1 1.87106e+08 0.005
45 1 1 1.78782e+08 0.005
46 1 1 1.74731e+08 0.005
47 1 1 1.81365e+08 0.005
48 1 1 1.82226e+08 0.005
49 1 1 1.75658e+08 0.005
50 1 1 1.73803e+08 0.005
51 1 1 1.74263e+08 0.005
52 1 1 1.70898e+08 0.005
53 1 1 1.6764e+08 0.005
54 1 1 1.6699e+08 0.005
55 1 1 1.64125e+08 0.005
56 1 1 1.60408e+08 0.005
57 1 1 1.57131e+08 0.005
58 1 1 1.54932e+08 0.005
59 1 1 1.57402e+08 0.005
60 1 1 1.62267e+08 0.005
61 1 1 1.64278e+08 0.005
62 1 1 1.61728e+08 0.005
63 1 1 1.61829e+08 0.005
64 1 1 1.69168e+08 0.005
65 1 1 1.74143e+08 0.005
66 1 1 1.75099e+08 0.005
67 1 1 1.75848e+08 0.005
68 1 1 1.76408e+08 0.005
69 1 1 1.76154e+08 0.005
70 1 1 1.76687e+08 0.005
71 1 1 1.76404e+08 0.005
72 1 1 1.75759e+08 0.005
73 1 1 1.75939e+08 0.005
74 1 1 1.77703e+08 0.005
75 1 1 1.83269e+08 0.005
76 1 1 1.98321e+08 0.005
77 1 1 2.08877e+08 0.005
78 1 1 2.15552e+08 0.005
79 1 1 2.15381e+08 0.005
80 1 1 2.06391e+08 0.005
81 1 1 1.96458e+08 0.005
82 1 1 1.91466e+08 0.005
83 1 1 1.86975e+08 0.005
84 1 1 1.80895e+08 0.005
85 1 1 1.76902e+08 0.005
86 1 1 1.76339e+08 0.005
87 1 1 1.79111e+08 0.005
88 1 1 1.86664e+08 0.005
89 1 1 1.90525e+08 0.005
90 1 1 1.92323e+08 0.005
91 1 1 2.06244e+08 0.005
92 1 1 2.2664e+08 0.005
93 1 1 2.36004e+08 0.005
94 1 1 2.3116e+08 0.005
95 1 1 2.21769e+08 0.005
96 1 1 2.15837e+08 0.005
97 1 1 2.10767e+08 0.005
98 1 1 2.05403e+08 0.005
99 1 1 2.01608e+08 0.005
100 1 1 1.95503e+08 0.005
101 1 1 1.9289e+08 0.005
102 1 1 2.00703e+08 0.005
103 1 1 2.11912e+08 0.005
104 1 1 2.15415e+08 0.005
105 1 1 2.10659e+08 0.005
106 1 1 2.06464e+08 0.005
107 1 1 2.08027e+08 0.005
108 1 1 2.15709e+08 0.005
109 1 1 2.25486e+08 0.005
110 1 1 2.3085e+08 0.005
111 1 1 2.33254e+08 0.005
112 1 1 2.29185e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.9897e+09 0.1 #_orig_obs: 1 Survey
64 1 2 2.12304e+09 0.1 #_orig_obs: 1 Survey
66 1 2 2.15631e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.16321e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.16906e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.16567e+09 0.1 #_orig_obs: 1 Survey
74 1 2 2.23808e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.51859e+09 0.1 #_orig_obs: 1 Survey
78 1 2 2.6243e+09 0.1 #_orig_obs: 1 Survey
80 1 2 2.43639e+09 0.1 #_orig_obs: 1 Survey
82 1 2 2.3263e+09 0.1 #_orig_obs: 1 Survey
84 1 2 2.20098e+09 0.1 #_orig_obs: 1 Survey
86 1 2 2.20696e+09 0.1 #_orig_obs: 1 Survey
88 1 2 2.32527e+09 0.1 #_orig_obs: 1 Survey
90 1 2 2.52219e+09 0.1 #_orig_obs: 1 Survey
92 1 2 2.84376e+09 0.1 #_orig_obs: 1 Survey
94 1 2 2.72621e+09 0.1 #_orig_obs: 1 Survey
96 1 2 2.61668e+09 0.1 #_orig_obs: 1 Survey
98 1 2 2.50917e+09 0.1 #_orig_obs: 1 Survey
100 1 2 2.39139e+09 0.1 #_orig_obs: 1 Survey
71 1 3 0.950216 0.1 #_orig_obs: 1 env
72 1 3 -0.875865 0.1 #_orig_obs: 1 env
73 1 3 0.54848 0.1 #_orig_obs: 1 env
74 1 3 -0.213545 0.1 #_orig_obs: 1 env
75 1 3 -0.658865 0.1 #_orig_obs: 1 env
76 1 3 -0.26856 0.1 #_orig_obs: 1 env
77 1 3 0.204752 0.1 #_orig_obs: 1 env
78 1 3 -0.266597 0.1 #_orig_obs: 1 env
79 1 3 -0.384859 0.1 #_orig_obs: 1 env
80 1 3 -0.0591471 0.1 #_orig_obs: 1 env
81 1 3 0.067037 0.1 #_orig_obs: 1 env
82 1 3 -0.107678 0.1 #_orig_obs: 1 env
83 1 3 0.521293 0.1 #_orig_obs: 1 env
84 1 3 -0.237555 0.1 #_orig_obs: 1 env
85 1 3 -0.397719 0.1 #_orig_obs: 1 env
86 1 3 0.793647 0.1 #_orig_obs: 1 env
87 1 3 0.697975 0.1 #_orig_obs: 1 env
88 1 3 -0.0653337 0.1 #_orig_obs: 1 env
89 1 3 -0.448698 0.1 #_orig_obs: 1 env
90 1 3 -0.220747 0.1 #_orig_obs: 1 env
91 1 3 0.242954 0.1 #_orig_obs: 1 env
92 1 3 -0.109102 0.1 #_orig_obs: 1 env
93 1 3 -0.222462 0.1 #_orig_obs: 1 env
94 1 3 0.242876 0.1 #_orig_obs: 1 env
95 1 3 -0.706325 0.1 #_orig_obs: 1 env
96 1 3 0.0254052 0.1 #_orig_obs: 1 env
97 1 3 0.551045 0.1 #_orig_obs: 1 env
98 1 3 0.407012 0.1 #_orig_obs: 1 env
99 1 3 -0.117017 0.1 #_orig_obs: 1 env
100 1 3 -0.459598 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  9.56889e-09 1.51801e-09 3.07199e-09 4.4179e-09 3.35762e-09 1.82493e-09 1.77993e-09 4.07494e-09 2.24107e-08 1.60139e-07 8.73791e-07 3.63014e-06 1.47461e-05 6.87121e-05 0.000309338 0.00116536 0.00366787 0.0101473 0.0255267 0.0580043 0.116623 0.206254 0.324106 0.458449 0.587644 0.682685 0.71723 0.706793 0.692617 0.674793 0.650369 0.617667 0.576413 0.527469 0.472436 0.413336 0.352426 0.292076 0.234628 0.18219 0.136402 0.0982406 0.0679361 0.0450357 0.0672723
 27 1 1 0 0 10  9.78689e-09 1.78236e-09 4.1291e-09 6.15841e-09 4.53034e-09 2.07515e-09 1.46144e-09 2.50991e-09 1.15846e-08 8.19598e-08 4.83755e-07 2.46382e-06 1.32668e-05 7.25502e-05 0.000338097 0.00125983 0.00386716 0.0104382 0.0260001 0.0597171 0.123166 0.224385 0.360833 0.514681 0.65366 0.741372 0.754003 0.718189 0.683398 0.651749 0.620203 0.585663 0.545865 0.49982 0.447883 0.391545 0.33306 0.27502 0.219958 0.170026 0.126762 0.0909719 0.0627318 0.0414986 0.0618478
 28 1 1 0 0 10  1.40711e-08 1.78784e-09 4.15107e-09 6.19538e-09 4.56198e-09 2.12143e-09 1.62677e-09 3.22378e-09 1.64288e-08 1.15086e-07 6.1698e-07 2.45314e-06 9.26586e-06 4.18756e-05 0.000196345 0.000808286 0.00287099 0.00901038 0.0250437 0.0607 0.127193 0.232002 0.373624 0.536633 0.688676 0.787645 0.801802 0.756687 0.706886 0.658418 0.611722 0.565939 0.51951 0.470954 0.419515 0.365487 0.310179 0.255582 0.203911 0.157165 0.116793 0.0835357 0.0574161 0.037869 0.0561719
 29 1 1 0 0 10  1.28989e-08 2.18715e-09 5.74806e-09 8.82732e-09 6.35682e-09 2.63082e-09 1.69698e-09 3.26935e-09 1.67606e-08 1.18412e-07 6.49383e-07 2.74629e-06 1.14615e-05 5.38894e-05 0.000238651 0.000869698 0.00262809 0.00709436 0.0182661 0.044889 0.10102 0.201368 0.350782 0.532641 0.70632 0.821449 0.842694 0.797303 0.743332 0.687407 0.630802 0.574221 0.517905 0.461748 0.405584 0.349556 0.294355 0.241217 0.191688 0.14728 0.109144 0.0778549 0.053368 0.0351053 0.0518024
 30 1 1 0 0 10  1.15103e-08 2.11407e-09 5.4559e-09 8.34714e-09 6.04063e-09 2.60656e-09 1.97346e-09 4.52615e-09 2.54709e-08 1.81867e-07 9.75705e-07 3.84885e-06 1.41339e-05 6.0524e-05 0.000263219 0.00097375 0.00300598 0.0081518 0.0202782 0.0463812 0.095996 0.179 0.302555 0.464019 0.639576 0.781954 0.840716 0.824644 0.786502 0.735202 0.675663 0.611849 0.546447 0.481101 0.416847 0.354516 0.295004 0.239359 0.188715 0.144115 0.106299 0.0755466 0.0516288 0.0338718 0.0497388
 31 1 1 0 0 10  9.02211e-09 1.9881e-09 4.95207e-09 7.51661e-09 5.47259e-09 2.43575e-09 1.90932e-09 4.33312e-09 2.42226e-08 1.74514e-07 9.67779e-07 4.19387e-06 1.81913e-05 8.75828e-05 0.000388323 0.00139513 0.0040724 0.0102907 0.0240263 0.0527246 0.106199 0.192337 0.312644 0.458809 0.609401 0.730502 0.786017 0.784863 0.769276 0.739941 0.696329 0.64051 0.576101 0.507051 0.436837 0.368192 0.303184 0.243386 0.189991 0.143826 0.105307 0.0743907 0.0505911 0.0330599 0.0482471
 32 1 1 0 0 10  1.39576e-08 1.73092e-09 3.92346e-09 5.82093e-09 4.31236e-09 2.08399e-09 1.76483e-09 3.87048e-09 2.10207e-08 1.50886e-07 8.41375e-07 3.71199e-06 1.6646e-05 8.29182e-05 0.000380617 0.00143687 0.00450632 0.0123654 0.0306959 0.0685131 0.134841 0.233101 0.358721 0.49942 0.633594 0.731051 0.763424 0.747162 0.726139 0.700324 0.666372 0.622387 0.568435 0.506424 0.439492 0.371222 0.304973 0.243472 0.188652 0.141648 0.102872 0.0721243 0.0487216 0.0316542 0.0457702
 33 1 1 0 0 10  1.42008e-08 2.13922e-09 5.55637e-09 8.51116e-09 6.13922e-09 2.55746e-09 1.63749e-09 3.04276e-09 1.523e-08 1.08045e-07 6.09866e-07 2.79131e-06 1.32276e-05 6.8332e-05 0.000319194 0.0012261 0.00395161 0.0112831 0.0293998 0.0691035 0.143146 0.258884 0.410459 0.574949 0.715823 0.79605 0.795216 0.745753 0.700167 0.659461 0.619425 0.576327 0.527857 0.47345 0.414189 0.352374 0.290919 0.232723 0.180168 0.134836 0.0974393 0.0679099 0.0455866 0.0294348 0.0420859
 34 1 1 0 0 10  1.1455e-08 2.14984e-09 5.59893e-09 8.58246e-09 6.19769e-09 2.63124e-09 1.89174e-09 4.14423e-09 2.28027e-08 1.61992e-07 8.66129e-07 3.38993e-06 1.23007e-05 5.27571e-05 0.000235421 0.00091535 0.00304755 0.00906241 0.0245742 0.0599089 0.128747 0.242441 0.401406 0.586252 0.755315 0.858011 0.861254 0.798159 0.731047 0.667628 0.608603 0.552781 0.49816 0.44299 0.386517 0.329232 0.272657 0.218856 0.169869 0.12727 0.0919198 0.0639252 0.0427638 0.0274918 0.0388911
 35 1 1 0 0 10  6.25007e-09 1.93501e-09 4.73975e-09 7.16662e-09 5.23344e-09 2.36505e-09 1.8874e-09 4.27059e-09 2.37598e-08 1.70422e-07 9.343e-07 3.92481e-06 1.61688e-05 7.51125e-05 0.000329237 0.00118065 0.00346072 0.00888435 0.0214768 0.0497326 0.106937 0.207083 0.356367 0.542316 0.727298 0.857413 0.888442 0.843015 0.78182 0.714167 0.644177 0.574781 0.507519 0.442818 0.380601 0.320903 0.264236 0.211591 0.164182 0.123091 0.0889651 0.0618819 0.0413696 0.0265528 0.0373128
 36 1 1 0 0 10  1.64172e-08 1.47623e-09 2.90485e-09 4.14207e-09 3.16636e-09 1.7523e-09 1.69172e-09 3.71884e-09 1.99843e-08 1.43271e-07 8.01e-07 3.55856e-06 1.60963e-05 8.02439e-05 0.000365227 0.00135608 0.00414967 0.0110728 0.0269151 0.0597139 0.118827 0.211221 0.339304 0.497574 0.664214 0.797494 0.851305 0.834532 0.797149 0.74506 0.681787 0.611569 0.538406 0.465497 0.395111 0.328762 0.267515 0.212217 0.163582 0.12213 0.0880647 0.0611826 0.0408747 0.0262187 0.03673
 37 1 1 0 0 10  6.88765e-09 2.39174e-09 6.56624e-09 1.01748e-08 7.26752e-09 2.84167e-09 1.52266e-09 2.3741e-09 1.05809e-08 7.41605e-08 4.35447e-07 2.20135e-06 1.18144e-05 6.51633e-05 0.000310081 0.00119686 0.0038621 0.0110003 0.0284439 0.0660416 0.134881 0.241049 0.38047 0.536939 0.682681 0.7838 0.812108 0.787401 0.756274 0.718148 0.670147 0.612072 0.546036 0.47544 0.40395 0.334798 0.27048 0.21272 0.162556 0.120435 0.0863039 0.0596805 0.0397402 0.0254338 0.0355223
 38 1 1 0 0 10  1.57135e-08 1.51199e-09 3.04796e-09 4.37915e-09 3.33845e-09 1.86163e-09 1.96466e-09 4.88179e-09 2.79116e-08 1.98299e-07 1.03707e-06 3.77019e-06 1.14945e-05 4.14357e-05 0.000178076 0.000722371 0.00257821 0.00820912 0.0233424 0.0582554 0.126085 0.237057 0.390388 0.566896 0.728246 0.829576 0.841352 0.793667 0.743298 0.693866 0.643059 0.58853 0.529082 0.465157 0.398652 0.332324 0.269073 0.211364 0.160909 0.118574 0.08446 0.0580615 0.0384583 0.0245047 0.0340175
 39 1 1 0 0 10  7.18225e-09 2.34316e-09 6.37196e-09 9.8547e-09 7.05035e-09 2.78649e-09 1.54297e-09 2.49864e-09 1.15167e-08 8.24757e-08 5.03516e-07 2.7373e-06 1.56232e-05 8.61602e-05 0.000388878 0.00135372 0.00371789 0.00871332 0.0194112 0.0435628 0.0951707 0.190662 0.338482 0.525909 0.713025 0.844628 0.877704 0.836367 0.781515 0.721827 0.659754 0.596301 0.531639 0.465859 0.399582 0.334193 0.271656 0.214076 0.163233 0.12025 0.0854796 0.0585656 0.0386312 0.0245051 0.0337304
 40 1 1 0 0 10  1.01439e-08 1.56505e-09 3.26019e-09 4.72897e-09 3.57738e-09 1.93166e-09 1.98378e-09 4.93096e-09 2.82606e-08 2.01109e-07 1.05634e-06 3.89976e-06 1.24381e-05 4.79231e-05 0.000215561 0.000899205 0.00325153 0.0102129 0.0276773 0.0638096 0.125139 0.21362 0.329476 0.472274 0.629575 0.764901 0.829198 0.824152 0.7959 0.750665 0.692787 0.626831 0.556556 0.484742 0.413468 0.34451 0.27958 0.220324 0.168151 0.124002 0.0881931 0.0604046 0.0397924 0.0251866 0.0344387
 41 1 1 0 0 10  8.22991e-09 1.83085e-09 4.32304e-09 6.47818e-09 4.74951e-09 2.14377e-09 1.49854e-09 2.64264e-09 1.25498e-08 9.00424e-08 5.43119e-07 2.88034e-06 1.60612e-05 8.78812e-05 0.0003978 0.0013999 0.00393155 0.00956496 0.0222426 0.0511789 0.111245 0.216072 0.365323 0.535989 0.688402 0.784771 0.804461 0.775846 0.746947 0.714861 0.673844 0.621744 0.559825 0.491353 0.420177 0.349854 0.283304 0.222742 0.169694 0.125008 0.0888666 0.060854 0.0400788 0.0253543 0.0345623
 42 1 1 0 0 10  2.81377e-08 1.65327e-09 3.61287e-09 5.30857e-09 3.95878e-09 1.9593e-09 1.64322e-09 3.38492e-09 1.75623e-08 1.2353e-07 6.63715e-07 2.65495e-06 1.01771e-05 4.68501e-05 0.000223132 0.000931277 0.00333428 0.0104029 0.0282173 0.0656467 0.130793 0.227465 0.355604 0.509468 0.667358 0.787114 0.825259 0.796634 0.755124 0.708594 0.658849 0.605563 0.547683 0.484953 0.41862 0.351207 0.285782 0.225209 0.171655 0.126381 0.0897565 0.0614032 0.0404065 0.0255434 0.0347589
 43 1 1 0 0 10  4.88756e-09 3.45023e-09 1.07996e-08 1.7152e-08 1.20292e-08 4.21356e-09 1.79872e-09 2.88096e-09 1.39977e-08 9.85168e-08 5.51238e-07 2.4679e-06 1.12703e-05 5.62387e-05 0.000254068 0.000933824 0.00284998 0.00779634 0.0203158 0.0501427 0.112164 0.220004 0.374048 0.552005 0.712605 0.813267 0.828808 0.788742 0.745833 0.701077 0.651827 0.597222 0.537809 0.474825 0.409839 0.344737 0.281703 0.223007 0.170641 0.125984 0.0896165 0.061345 0.0403658 0.0255062 0.034656
 44 1 1 0 0 10  6.5362e-09 1.3372e-09 2.34918e-09 3.23092e-09 2.58434e-09 1.81577e-09 2.67702e-09 8.11176e-09 5.03098e-08 3.61754e-07 1.88206e-06 6.6715e-06 1.87935e-05 5.93784e-05 0.000229864 0.000853747 0.00275145 0.00787641 0.0205337 0.0484285 0.101953 0.191666 0.324307 0.494396 0.673142 0.809712 0.855685 0.826769 0.780585 0.726826 0.66899 0.608487 0.545579 0.480517 0.414186 0.348205 0.284643 0.225635 0.173019 0.128063 0.091325 0.0626499 0.041291 0.026117 0.0354928
 45 1 1 0 0 10  1.97921e-08 1.51881e-09 3.07502e-09 4.42075e-09 3.34124e-09 1.71387e-09 1.31127e-09 2.04085e-09 8.61045e-09 6.58524e-08 4.96133e-07 3.68427e-06 2.63438e-05 0.00015724 0.000717281 0.0024575 0.00647524 0.0139675 0.0273014 0.052903 0.102206 0.187144 0.312636 0.469908 0.632761 0.76114 0.815507 0.80696 0.782187 0.744214 0.694037 0.634271 0.568114 0.498535 0.428026 0.358752 0.29274 0.2319 0.177864 0.131769 0.094097 0.0646576 0.0426872 0.0270437 0.0368336
 46 1 1 0 0 10  1.4729e-08 2.66837e-09 7.6726e-09 1.19982e-08 8.51158e-09 3.19816e-09 1.58577e-09 2.46219e-09 1.10736e-08 7.56309e-08 4.07387e-07 1.6794e-06 7.10191e-06 3.83058e-05 0.000216492 0.00107753 0.00452156 0.0157414 0.0447862 0.10334 0.19469 0.307002 0.422745 0.533653 0.636961 0.717931 0.748521 0.735812 0.716521 0.689312 0.652011 0.604378 0.547691 0.484374 0.417492 0.350244 0.285572 0.22591 0.173059 0.128119 0.0914825 0.0628895 0.0415556 0.0263564 0.0359883
 47 1 1 0 0 10  7.78107e-09 2.12266e-09 5.49032e-09 8.4047e-09 6.08705e-09 2.66137e-09 2.15858e-09 5.32621e-09 3.09449e-08 2.20283e-07 1.14787e-06 4.10972e-06 1.191e-05 3.9102e-05 0.00015376 0.000577611 0.00195235 0.0062719 0.0194624 0.0554005 0.136613 0.28313 0.488753 0.705005 0.860084 0.905608 0.844962 0.744574 0.6691 0.614892 0.570714 0.527613 0.480686 0.428608 0.372447 0.314539 0.257648 0.204369 0.156743 0.116069 0.0828641 0.0569527 0.0376318 0.0238737 0.0326468
 48 1 1 0 0 10  1.21449e-08 1.60204e-09 3.40806e-09 4.97187e-09 3.73631e-09 1.93774e-09 1.81867e-09 4.19359e-09 2.33185e-08 1.68715e-07 9.51241e-07 4.29834e-06 1.97556e-05 9.74311e-05 0.000424493 0.0014502 0.0038686 0.00859518 0.0177974 0.0377542 0.0818747 0.170453 0.322676 0.536997 0.769739 0.94078 0.979874 0.910841 0.814553 0.715106 0.624649 0.546962 0.479913 0.419247 0.3615 0.305223 0.250825 0.199786 0.153808 0.114224 0.0817039 0.0562192 0.0371695 0.0235879 0.0322766
 49 1 1 0 0 10  1.69977e-08 2.04661e-09 5.18593e-09 7.90042e-09 5.72065e-09 2.42661e-09 1.56812e-09 2.80242e-09 1.36048e-08 9.6937e-08 5.65501e-07 2.80413e-06 1.47305e-05 8.05318e-05 0.000382908 0.00147666 0.00472435 0.0131159 0.0322823 0.0697094 0.130334 0.213526 0.318629 0.450429 0.607117 0.758769 0.849349 0.865564 0.845425 0.793871 0.719377 0.63337 0.545869 0.463172 0.38782 0.319998 0.259126 0.204861 0.157332 0.116893 0.0837571 0.0577482 0.0382494 0.0243075 0.033318
 50 1 1 0 0 10  7.88621e-09 2.41413e-09 6.65592e-09 1.03242e-08 7.38328e-09 2.9551e-09 1.88227e-09 3.92786e-09 2.12756e-08 1.50637e-07 8.03931e-07 3.13543e-06 1.13473e-05 4.9193e-05 0.000225962 0.000919339 0.00324064 0.0101652 0.0284659 0.0697503 0.147053 0.266203 0.417291 0.573613 0.701458 0.774944 0.78331 0.755751 0.734111 0.709812 0.673072 0.620229 0.553542 0.478745 0.402233 0.329154 0.262742 0.204557 0.155068 0.114146 0.0813328 0.0559275 0.0370176 0.0235345 0.0323213
 51 1 1 0 0 10  1.2616e-08 1.59667e-09 3.38664e-09 4.93735e-09 3.71937e-09 1.97126e-09 1.98664e-09 4.92664e-09 2.83056e-08 2.03086e-07 1.09437e-06 4.36541e-06 1.63377e-05 7.04425e-05 0.000301484 0.00107869 0.00318487 0.00833159 0.0207988 0.0500778 0.111612 0.221623 0.384955 0.581134 0.761706 0.869834 0.872466 0.807898 0.742573 0.684196 0.630878 0.578161 0.521953 0.460514 0.39492 0.328231 0.264138 0.205805 0.155281 0.113424 0.0801404 0.0546936 0.0359904 0.0227914 0.0312166
 52 1 1 0 0 10  1.20813e-08 2.06308e-09 5.2518e-09 8.0089e-09 5.79408e-09 2.44427e-09 1.55712e-09 2.74549e-09 1.32481e-08 9.51635e-08 5.7026e-07 2.98648e-06 1.65122e-05 9.08177e-05 0.000418448 0.00151857 0.0044518 0.0112509 0.0260773 0.0564541 0.112336 0.203141 0.334795 0.503454 0.683851 0.826242 0.878069 0.850169 0.799301 0.736434 0.668073 0.598637 0.530011 0.462418 0.395741 0.330515 0.268177 0.210691 0.159926 0.117131 0.0827078 0.0562684 0.0368564 0.0232225 0.0315517
 53 1 1 0 0 10  1.0444e-08 1.99542e-09 4.98131e-09 7.56448e-09 5.50259e-09 2.42879e-09 1.84174e-09 4.02694e-09 2.1988e-08 1.55797e-07 8.30044e-07 3.2206e-06 1.15617e-05 5.01641e-05 0.000233691 0.000969728 0.00347297 0.0109019 0.029918 0.0706099 0.142296 0.247614 0.380793 0.529068 0.671358 0.777129 0.814541 0.796921 0.768076 0.727851 0.675369 0.612735 0.543649 0.471951 0.400783 0.332464 0.268741 0.211041 0.16052 0.11794 0.0835307 0.0569382 0.0373109 0.0234835 0.0317266
 54 1 1 0 0 10  1.79915e-08 1.83125e-09 4.32472e-09 6.48214e-09 4.76246e-09 2.20696e-09 1.76127e-09 3.7874e-09 2.04128e-08 1.45889e-07 8.05583e-07 3.45855e-06 1.47742e-05 7.03496e-05 0.000310667 0.00111752 0.00330186 0.0086559 0.0217039 0.0524291 0.116563 0.229021 0.390807 0.577699 0.74342 0.840734 0.84529 0.793205 0.742348 0.694382 0.644919 0.590577 0.530222 0.464929 0.397223 0.330174 0.266661 0.208968 0.158627 0.116422 0.082452 0.0562439 0.0368935 0.02324 0.0313695
 55 1 1 0 0 10  1.61968e-08 2.54589e-09 7.18283e-09 1.1192e-08 7.97022e-09 3.09344e-09 1.78091e-09 3.40119e-09 1.7684e-08 1.25879e-07 7.00736e-07 3.08551e-06 1.37912e-05 6.84672e-05 0.000313192 0.0011767 0.00366806 0.0100181 0.0249227 0.056453 0.114712 0.20884 0.344026 0.514755 0.693346 0.829042 0.872018 0.83771 0.784925 0.724407 0.660841 0.596331 0.53113 0.465022 0.398404 0.332642 0.269793 0.212045 0.161198 0.118345 0.0837884 0.0571298 0.0374635 0.0235976 0.0318509
 56 1 1 0 0 10  1.4031e-08 2.37689e-09 6.50709e-09 1.00805e-08 7.23058e-09 2.9902e-09 2.22239e-09 5.44071e-09 3.17863e-08 2.27831e-07 1.21131e-06 4.63571e-06 1.59664e-05 6.47676e-05 0.000279695 0.00105704 0.00339142 0.00965 0.0250674 0.058842 0.122186 0.223001 0.360448 0.521194 0.677719 0.792482 0.831075 0.809549 0.775701 0.73132 0.676439 0.61324 0.544874 0.474366 0.404174 0.336281 0.272444 0.214285 0.163173 0.120012 0.0850941 0.0580755 0.0381015 0.0240027 0.0323898
 57 1 1 0 0 10  9.04741e-09 2.17416e-09 5.69624e-09 8.74365e-09 6.31464e-09 2.70542e-09 2.07772e-09 4.94858e-09 2.85151e-08 2.06682e-07 1.14853e-06 4.99313e-06 2.1731e-05 0.00010446 0.000459502 0.00162627 0.00463575 0.011379 0.0260179 0.0570793 0.117042 0.217127 0.359327 0.528936 0.692107 0.80499 0.833623 0.801109 0.760929 0.716471 0.666253 0.609382 0.546262 0.478612 0.409033 0.340413 0.275437 0.216289 0.164509 0.120949 0.0857841 0.0585896 0.0384731 0.0242569 0.0327655
 58 1 1 0 0 10  1.46585e-08 1.71053e-09 3.84196e-09 5.68709e-09 4.22502e-09 2.08207e-09 1.86246e-09 4.31214e-09 2.41093e-08 1.73996e-07 9.70712e-07 4.28064e-06 1.91824e-05 9.55348e-05 0.000438644 0.00165603 0.00518756 0.0141768 0.0349041 0.0769645 0.149301 0.254549 0.388036 0.538697 0.684525 0.790049 0.819661 0.78966 0.749633 0.703592 0.651957 0.595206 0.533943 0.469191 0.402599 0.336374 0.272982 0.214737 0.16344 0.120162 0.0852036 0.0581808 0.0382048 0.0240935 0.0325752
 59 1 1 0 0 10  2.59479e-08 2.1651e-09 5.65985e-09 8.68158e-09 6.2544e-09 2.58407e-09 1.61527e-09 2.92964e-09 1.44655e-08 1.02928e-07 5.91391e-07 2.82792e-06 1.41989e-05 7.56939e-05 0.000356521 0.00137112 0.0044175 0.0126027 0.0327917 0.07689 0.158629 0.285077 0.448071 0.621093 0.764759 0.841543 0.832518 0.773061 0.717361 0.665613 0.613745 0.559203 0.501209 0.440351 0.378082 0.316335 0.257234 0.202798 0.154668 0.113898 0.0808513 0.0552446 0.0362881 0.0228881 0.0309545
 60 1 1 0 0 10  1.04765e-08 3.12167e-09 9.48565e-09 1.49879e-08 1.05649e-08 3.86487e-09 2.03646e-09 4.13492e-09 2.26645e-08 1.60781e-07 8.56513e-07 3.31642e-06 1.17857e-05 4.9929e-05 0.000224848 0.00089507 0.00307694 0.0094463 0.0262015 0.0646025 0.139323 0.262178 0.432758 0.628946 0.804898 0.906557 0.900668 0.824807 0.745502 0.671015 0.602065 0.537478 0.475476 0.414723 0.354873 0.296589 0.241218 0.190339 0.145351 0.10719 0.0761979 0.0521308 0.0342781 0.0216369 0.0292862
 61 1 1 0 0 10  1.34477e-08 1.82373e-09 4.29488e-09 6.43623e-09 4.75901e-09 2.36796e-09 2.47549e-09 6.91368e-09 4.20546e-08 3.03251e-07 1.6093e-06 6.09885e-06 2.04177e-05 7.91605e-05 0.000324843 0.00114562 0.00333625 0.0085467 0.0207924 0.048929 0.107449 0.212326 0.371085 0.569895 0.766687 0.902402 0.930273 0.87573 0.803823 0.725165 0.644725 0.566066 0.491167 0.420743 0.354872 0.29361 0.237313 0.186643 0.142342 0.104961 0.074658 0.0511255 0.0336532 0.0212653 0.0288374
 62 1 1 0 0 10  1.59396e-08 2.13941e-09 5.55713e-09 8.51279e-09 6.1435e-09 2.57718e-09 1.72014e-09 3.41377e-09 1.79886e-08 1.32216e-07 8.03947e-07 4.31046e-06 2.43154e-05 0.000133991 0.000609284 0.00214984 0.00600286 0.0141366 0.0303218 0.0616952 0.117885 0.207487 0.335356 0.498261 0.67465 0.819508 0.881183 0.865917 0.825313 0.766598 0.694797 0.61557 0.534053 0.454235 0.378833 0.309519 0.247259 0.192608 0.14586 0.107056 0.0759406 0.0519357 0.0341739 0.0215987 0.0293249
 63 1 1 0 0 10  1.50796e-08 2.30245e-09 6.20928e-09 9.58833e-09 6.88351e-09 2.82515e-09 1.91535e-09 4.1479e-09 2.28411e-08 1.62791e-07 8.79715e-07 3.56516e-06 1.40279e-05 6.60826e-05 0.000318163 0.00133712 0.0048166 0.0150792 0.0407911 0.0936641 0.18117 0.298843 0.432521 0.567076 0.687422 0.772511 0.797432 0.776392 0.749555 0.713645 0.665194 0.604515 0.534721 0.460273 0.385691 0.314729 0.250062 0.193302 0.145178 0.105739 0.0745274 0.0507213 0.0332619 0.0209779 0.0284491
 64 1 1 0 0 10  1.18598e-08 2.16126e-09 5.64461e-09 8.65801e-09 6.25153e-09 2.66001e-09 1.95358e-09 4.40975e-09 2.46934e-08 1.76892e-07 9.61948e-07 3.94939e-06 1.56524e-05 7.107e-05 0.000313267 0.00115484 0.00357175 0.0099516 0.0263616 0.0656354 0.146819 0.285476 0.476269 0.681098 0.840243 0.905435 0.866808 0.778869 0.705691 0.646879 0.594528 0.541887 0.485293 0.424276 0.360693 0.297538 0.237899 0.184256 0.138162 0.100226 0.0702684 0.0475544 0.0310208 0.0194759 0.0262566
 65 1 1 0 0 10  1.60211e-08 1.93623e-09 4.74462e-09 7.17456e-09 5.23808e-09 2.36188e-09 1.86782e-09 4.1847e-09 2.31742e-08 1.66365e-07 9.17162e-07 3.91629e-06 1.66237e-05 7.93117e-05 0.000354453 0.00130041 0.00393049 0.0104048 0.0254722 0.0581726 0.121524 0.229138 0.388732 0.590158 0.79264 0.931027 0.951286 0.880835 0.792446 0.702554 0.618545 0.542713 0.473769 0.409248 0.347398 0.287954 0.231926 0.180908 0.136369 0.099204 0.06958 0.0470141 0.030578 0.0191269 0.0255918
 66 1 1 0 0 10  1.14662e-08 2.33969e-09 6.35816e-09 9.83316e-09 7.04598e-09 2.84517e-09 1.80684e-09 3.65164e-09 1.94514e-08 1.39165e-07 7.7611e-07 3.42821e-06 1.53903e-05 7.65717e-05 0.000350197 0.00131463 0.00409789 0.0112184 0.0280467 0.0638223 0.129566 0.233222 0.375666 0.546936 0.720417 0.85239 0.897707 0.868663 0.817816 0.751019 0.673008 0.59003 0.507696 0.429696 0.357753 0.292362 0.233641 0.181804 0.137199 0.100085 0.0704044 0.0476738 0.0310362 0.019407 0.0258573
 67 1 1 0 0 10  1.40484e-08 1.92072e-09 4.68264e-09 7.07301e-09 5.17389e-09 2.37309e-09 1.99489e-09 4.74814e-09 2.70347e-08 1.93553e-07 1.04093e-06 4.13574e-06 1.54474e-05 6.75683e-05 0.000300024 0.00114163 0.00367334 0.0104768 0.0272638 0.0640691 0.133117 0.242892 0.391738 0.56319 0.724825 0.835641 0.862727 0.82842 0.784907 0.733612 0.672849 0.603256 0.527645 0.449996 0.374294 0.303711 0.240317 0.185197 0.138708 0.100708 0.0706897 0.0478524 0.0311743 0.0195124 0.0260075
 68 1 1 0 0 10  1.28334e-08 2.15624e-09 5.62446e-09 8.62394e-09 6.22101e-09 2.60901e-09 1.76587e-09 3.59531e-09 1.91053e-08 1.3733e-07 7.78329e-07 3.57782e-06 1.69391e-05 8.61359e-05 0.000389029 0.00141085 0.00417329 0.0107844 0.0259825 0.0590941 0.123327 0.230345 0.381947 0.561919 0.733237 0.848334 0.871437 0.828458 0.776936 0.72161 0.661849 0.597137 0.52786 0.455605 0.382948 0.312893 0.248228 0.19104 0.142505 0.102917 0.0718594 0.0484298 0.03145 0.0196457 0.0261415
 69 1 1 0 0 10  1.69124e-08 2.0488e-09 5.19484e-09 7.91662e-09 5.74466e-09 2.50872e-09 1.90092e-09 4.25287e-09 2.35964e-08 1.68526e-07 9.12762e-07 3.71226e-06 1.45512e-05 6.65808e-05 0.000303119 0.00117679 0.00386581 0.0111883 0.0290959 0.0672121 0.135954 0.241536 0.382853 0.548488 0.711108 0.828403 0.860725 0.826154 0.778575 0.723501 0.662401 0.596661 0.527602 0.456715 0.385859 0.317251 0.253215 0.195801 0.146453 0.105826 0.0737951 0.0496071 0.0321126 0.0199955 0.026479
 70 1 1 0 0 10  1.07648e-08 2.40389e-09 6.61496e-09 1.02567e-08 7.33728e-09 2.94226e-09 1.8818e-09 3.93693e-09 2.1423e-08 1.53519e-07 8.49608e-07 3.66934e-06 1.58616e-05 7.65524e-05 0.000343046 0.00125943 0.00382166 0.0102409 0.0256215 0.0599424 0.127073 0.238462 0.393679 0.572867 0.73741 0.842988 0.859475 0.814973 0.764834 0.711662 0.65382 0.5909 0.523791 0.454266 0.384546 0.316983 0.253829 0.197004 0.147892 0.107198 0.0749126 0.0504092 0.0326283 0.0202956 0.0267753
 71 1 1 0 0 10  3.51914e-08 1.86181e-09 4.44704e-09 6.68494e-09 4.91106e-09 2.30906e-09 2.03132e-09 4.9471e-09 2.8433e-08 2.04092e-07 1.10114e-06 4.41331e-06 1.67522e-05 7.40118e-05 0.000327309 0.00122785 0.00385993 0.0106882 0.0270203 0.0620932 0.127286 0.231504 0.376302 0.549905 0.720777 0.841604 0.871179 0.830602 0.77738 0.718614 0.656091 0.590724 0.523111 0.454124 0.385209 0.318308 0.255548 0.198866 0.149696 0.108798 0.0762229 0.0514022 0.0333253 0.0207494 0.0273584
 72 1 1 0 0 10  6.8488e-09 4.0569e-09 1.3226e-08 2.11513e-08 1.4761e-08 5.01524e-09 2.02193e-09 3.46083e-09 1.80617e-08 1.30021e-07 7.45949e-07 3.53452e-06 1.74274e-05 9.07176e-05 0.00041314 0.00150522 0.00447269 0.0115902 0.0278302 0.0625518 0.128162 0.234386 0.381194 0.553093 0.717153 0.830353 0.857658 0.821017 0.774028 0.72044 0.660448 0.595206 0.526481 0.456262 0.386561 0.319375 0.256626 0.200027 0.150881 0.109907 0.0771763 0.0521591 0.0338834 0.0211328 0.0279156
 73 1 1 0 0 10  2.40059e-08 1.49025e-09 2.96138e-09 4.24125e-09 3.28529e-09 2.08424e-09 3.01113e-09 9.4723e-09 5.97445e-08 4.3094e-07 2.24572e-06 8.00043e-06 2.2919e-05 7.48554e-05 0.000299605 0.0011504 0.00385125 0.0114075 0.0302048 0.0704769 0.143002 0.25338 0.398399 0.563639 0.72007 0.827226 0.850302 0.810938 0.762625 0.709418 0.651239 0.588414 0.521876 0.453185 0.384377 0.317699 0.255317 0.199065 0.150256 0.109574 0.0770565 0.0521681 0.0339514 0.0212137 0.0281098
 74 1 1 0 0 10  1.18685e-08 3.01467e-09 9.05759e-09 1.42806e-08 1.0067e-08 3.63338e-09 1.62102e-09 2.4099e-09 1.11136e-08 8.50728e-08 6.11987e-07 4.28742e-06 2.96422e-05 0.000175159 0.000798572 0.00274646 0.00730594 0.01608 0.0325192 0.0655692 0.130538 0.241946 0.401028 0.586124 0.754312 0.85782 0.866886 0.81343 0.755856 0.697898 0.638112 0.575603 0.51045 0.443626 0.376755 0.311828 0.250906 0.195821 0.14793 0.107962 0.0759878 0.0514968 0.0335547 0.0209943 0.0279035
 75 1 1 0 0 10  7.59958e-09 1.89845e-09 4.59369e-09 6.92805e-09 5.08904e-09 2.43038e-09 2.35011e-09 6.31114e-09 3.7778e-08 2.70015e-07 1.40385e-06 4.9999e-06 1.46413e-05 5.31083e-05 0.000254906 0.00120456 0.00492547 0.0169037 0.0478495 0.110688 0.210526 0.33754 0.47521 0.612636 0.738306 0.825126 0.8381 0.792206 0.73678 0.676525 0.61335 0.548779 0.483704 0.41882 0.355064 0.293755 0.236456 0.184691 0.139653 0.10202 0.0718719 0.0487513 0.0317944 0.0199115 0.0265221
 76 1 1 0 0 10  9.7766e-09 1.52219e-09 3.08861e-09 4.44445e-09 3.36857e-09 1.78647e-09 1.59757e-09 3.28133e-09 1.70339e-08 1.23564e-07 7.30007e-07 3.6893e-06 1.95161e-05 0.000103855 0.000463849 0.00161243 0.00447111 0.0108657 0.0260669 0.0637499 0.14753 0.299249 0.514086 0.743629 0.913651 0.970165 0.910077 0.79942 0.707318 0.6324 0.566491 0.503859 0.442072 0.380988 0.321556 0.265071 0.212843 0.166025 0.125485 0.0916863 0.064628 0.0438707 0.0286357 0.0179494 0.0239566
 77 1 1 0 0 10  1.45319e-08 1.74537e-09 3.98115e-09 5.91449e-09 4.3632e-09 2.02301e-09 1.43394e-09 2.41117e-09 1.08471e-08 7.5388e-08 4.29693e-07 2.03601e-06 1.02154e-05 5.56443e-05 0.000273677 0.00112128 0.00388963 0.0117724 0.0312605 0.0720392 0.14397 0.254637 0.409742 0.606044 0.811664 0.960365 0.987297 0.91323 0.813519 0.708699 0.610021 0.522231 0.445125 0.376448 0.314117 0.257144 0.205535 0.159807 0.120507 0.0879152 0.0619175 0.0420187 0.0274305 0.0172012 0.0229918
 78 1 1 0 0 10  9.35407e-09 2.17864e-09 5.71401e-09 8.77098e-09 6.31654e-09 2.60852e-09 1.64724e-09 3.05489e-09 1.52251e-08 1.06136e-07 5.67733e-07 2.24352e-06 8.33416e-06 3.67563e-05 0.000168118 0.000675213 0.002359 0.00745472 0.0215149 0.0554316 0.124578 0.242233 0.408662 0.602522 0.782824 0.902777 0.927719 0.882242 0.821786 0.748669 0.66467 0.575198 0.486634 0.403917 0.329631 0.264453 0.208091 0.160024 0.119796 0.086987 0.0610802 0.0413718 0.0269772 0.0169067 0.0226008
 79 1 1 0 0 10  8.58535e-09 1.75675e-09 4.02681e-09 5.99182e-09 4.43363e-09 2.14587e-09 1.89034e-09 4.3978e-09 2.45888e-08 1.75077e-07 9.34361e-07 3.62626e-06 1.28288e-05 5.26884e-05 0.000222355 0.000798052 0.0023799 0.00631013 0.0159684 0.0389793 0.0885455 0.181106 0.328037 0.521774 0.725053 0.878472 0.929643 0.897102 0.843201 0.777026 0.701667 0.61976 0.53436 0.44914 0.367884 0.293729 0.22868 0.173553 0.128252 0.0921028 0.0641206 0.0431633 0.0280263 0.0175155 0.0233581
 80 1 1 0 0 10  1.22665e-08 1.72393e-09 3.89548e-09 5.77423e-09 4.27546e-09 2.04414e-09 1.63393e-09 3.30372e-09 1.71112e-08 1.22739e-07 7.02132e-07 3.30486e-06 1.61255e-05 8.30769e-05 0.000373636 0.00133256 0.00381439 0.00934521 0.0210517 0.0449331 0.0896535 0.164701 0.278362 0.43237 0.610205 0.769647 0.856376 0.868383 0.851518 0.811008 0.75068 0.675797 0.591949 0.504422 0.417926 0.336422 0.262938 0.199413 0.14667 0.104547 0.0721513 0.0481478 0.0310196 0.0192615 0.025478
 81 1 1 0 0 10  1.45277e-08 2.06089e-09 5.2431e-09 7.99501e-09 5.78841e-09 2.46469e-09 1.65366e-09 3.16392e-09 1.60505e-08 1.1351e-07 6.29238e-07 2.74966e-06 1.22224e-05 6.13343e-05 0.000288965 0.00113948 0.00379061 0.0110542 0.0286507 0.0650496 0.12758 0.217489 0.330072 0.457883 0.588642 0.699523 0.759552 0.77343 0.776321 0.764185 0.7327 0.681582 0.614002 0.535296 0.451569 0.368579 0.291032 0.222239 0.164051 0.117 0.0805702 0.0535357 0.0342954 0.0211615 0.027661
 82 1 1 0 0 10  1.25088e-08 2.21611e-09 5.86394e-09 9.01907e-09 6.49427e-09 2.70868e-09 1.87366e-09 4.02206e-09 2.19636e-08 1.56126e-07 8.40165e-07 3.35349e-06 1.26417e-05 5.56887e-05 0.000247692 0.000943607 0.00305476 0.00885709 0.0237167 0.0577985 0.124583 0.23392 0.382095 0.545624 0.686419 0.768798 0.775901 0.740396 0.711919 0.688167 0.661266 0.62487 0.575889 0.514776 0.444813 0.370858 0.298054 0.230799 0.17215 0.123654 0.0855112 0.0569112 0.0364373 0.0224309 0.0290676
 83 1 1 0 0 10  2.28584e-08 2.03895e-09 5.15547e-09 7.85197e-09 5.70266e-09 2.50897e-09 1.95306e-09 4.48863e-09 2.52563e-08 1.81175e-07 9.87051e-07 4.07173e-06 1.62589e-05 7.39977e-05 0.000323756 0.00117003 0.00347498 0.00904814 0.0220228 0.0507319 0.107643 0.205367 0.348981 0.525862 0.699232 0.817568 0.841386 0.796704 0.744036 0.692453 0.643224 0.594623 0.543614 0.487763 0.426512 0.361443 0.295691 0.232934 0.176426 0.128366 0.0896754 0.0601308 0.0386914 0.0238847 0.0309241
 84 1 1 0 0 10  1.17401e-08 3.01132e-09 9.04431e-09 1.42604e-08 1.00679e-08 3.7189e-09 1.9958e-09 4.03545e-09 2.2087e-08 1.58828e-07 8.85124e-07 3.89295e-06 1.73233e-05 8.52768e-05 0.0003849 0.00141536 0.0042737 0.0112356 0.0270189 0.0597493 0.119152 0.212407 0.341061 0.497469 0.65808 0.782167 0.827576 0.806369 0.768718 0.720822 0.665844 0.606727 0.545365 0.482593 0.418807 0.354722 0.29179 0.232104 0.177928 0.131122 0.0927346 0.0628729 0.0408357 0.0253971 0.0331524
 85 1 1 0 0 10  1.0189e-08 1.95094e-09 4.80363e-09 7.27443e-09 5.32851e-09 2.5173e-09 2.44351e-09 6.68986e-09 4.0495e-08 2.91883e-07 1.5511e-06 5.91265e-06 2.01716e-05 8.1002e-05 0.000347992 0.00130964 0.00417156 0.0117219 0.0298969 0.0685589 0.138476 0.245037 0.383637 0.538223 0.6814 0.779195 0.803479 0.774779 0.740471 0.701126 0.654614 0.600715 0.540763 0.476884 0.411363 0.346352 0.283844 0.225693 0.173543 0.128657 0.0917241 0.0627573 0.0411444 0.0258192 0.0341858
 86 1 1 0 0 10  3.07745e-08 1.80084e-09 4.20308e-09 6.28151e-09 4.62436e-09 2.16038e-09 1.72402e-09 3.6526e-09 1.9635e-08 1.43555e-07 8.50941e-07 4.32802e-06 2.31285e-05 0.000124514 0.000564511 0.00200457 0.00569091 0.0138555 0.0313241 0.0678262 0.13701 0.249539 0.403664 0.578486 0.734965 0.829391 0.834546 0.782098 0.728609 0.677488 0.626454 0.573255 0.516617 0.456588 0.394395 0.332028 0.271769 0.215776 0.165798 0.123005 0.0879131 0.0604044 0.0398261 0.0251582 0.033799
 87 1 1 0 0 10  2.73299e-08 3.55127e-09 1.12037e-08 1.78183e-08 1.24861e-08 4.35839e-09 1.88335e-09 3.18463e-09 1.61024e-08 1.14045e-07 6.35038e-07 2.81279e-06 1.2842e-05 6.64122e-05 0.000323139 0.00132857 0.00464729 0.0142049 0.0380098 0.0876124 0.172487 0.293292 0.441444 0.601315 0.746659 0.839773 0.847491 0.793569 0.73296 0.671366 0.610021 0.549338 0.489079 0.428924 0.369008 0.310152 0.253757 0.201475 0.154828 0.114902 0.0821838 0.0565514 0.0373752 0.0236898 0.0321526
 88 1 1 0 0 10  1.27243e-08 3.18995e-09 9.75904e-09 1.54422e-08 1.09065e-08 4.14689e-09 2.86597e-09 7.71529e-09 4.74493e-08 3.41092e-07 1.779e-06 6.36408e-06 1.84203e-05 6.0666e-05 0.000240638 0.000907031 0.00300026 0.00901439 0.0251562 0.0638378 0.142708 0.276183 0.460865 0.664668 0.833411 0.916722 0.894271 0.811791 0.733334 0.66187 0.594579 0.529506 0.465922 0.40391 0.343962 0.286806 0.233361 0.184654 0.141651 0.105052 0.0751449 0.0517405 0.0342343 0.0217349 0.0296758
 89 1 1 0 0 10  8.95206e-09 2.01535e-09 5.06129e-09 7.69945e-09 5.6216e-09 2.61951e-09 2.53985e-09 7.07921e-09 4.33939e-08 3.17444e-07 1.75839e-06 7.54643e-06 3.20602e-05 0.00015042 0.0006456 0.002198 0.00585105 0.0129242 0.0262955 0.053648 0.109353 0.21085 0.368821 0.5727 0.779671 0.924081 0.952223 0.890043 0.808128 0.721014 0.635422 0.554647 0.479482 0.40958 0.344524 0.284299 0.229309 0.18017 0.137468 0.101565 0.0724767 0.0498411 0.0329661 0.0209373 0.0286735
 90 1 1 0 0 10  1.09215e-08 1.69103e-09 3.76391e-09 5.55793e-09 4.13258e-09 2.03052e-09 1.74774e-09 3.82995e-09 2.08939e-08 1.53249e-07 9.10327e-07 4.65927e-06 2.52519e-05 0.000138992 0.0006523 0.00244856 0.00753143 0.0199877 0.0473059 0.099329 0.181571 0.28918 0.412825 0.548226 0.68828 0.805114 0.854187 0.837085 0.797413 0.739098 0.666763 0.586909 0.505591 0.42721 0.354369 0.288338 0.229651 0.178532 0.135048 0.0990979 0.0703467 0.0481905 0.0317903 0.020158 0.0276011
 91 1 1 0 0 10  1.52318e-08 1.78763e-09 4.1502e-09 6.19344e-09 4.55635e-09 2.09482e-09 1.51651e-09 2.7452e-09 1.3177e-08 9.27776e-08 5.26389e-07 2.45601e-06 1.20902e-05 6.54506e-05 0.000324126 0.0013511 0.00482362 0.0151839 0.0421526 0.101224 0.207339 0.362536 0.546875 0.721 0.841218 0.879817 0.835894 0.756588 0.693816 0.640741 0.587652 0.529403 0.465543 0.398636 0.332288 0.269752 0.213317 0.164249 0.122989 0.0893978 0.062942 0.0428278 0.0281022 0.0177471 0.0241913
 92 1 1 0 0 10  1.00845e-08 2.13409e-09 5.53583e-09 8.47725e-09 6.11567e-09 2.54825e-09 1.62506e-09 2.98793e-09 1.47754e-08 1.03104e-07 5.56336e-07 2.25787e-06 8.83718e-06 4.06053e-05 0.000187518 0.000750634 0.00261092 0.00826036 0.0240882 0.0632376 0.145519 0.289606 0.496353 0.731792 0.928858 1.01906 0.974391 0.853708 0.738624 0.639984 0.557207 0.486174 0.422127 0.36168 0.30357 0.248311 0.197326 0.152085 0.113573 0.0821093 0.0574145 0.0387828 0.0252715 0.015861 0.0214268
 93 1 1 0 0 10  9.00331e-09 1.79194e-09 4.16752e-09 6.22345e-09 4.58928e-09 2.17662e-09 1.83717e-09 4.14178e-09 2.28061e-08 1.61938e-07 8.64258e-07 3.35898e-06 1.19356e-05 4.93924e-05 0.000210558 0.000767637 0.00234615 0.00641922 0.0167132 0.0415548 0.0954823 0.197297 0.361325 0.580603 0.811413 0.98018 1.02153 0.956936 0.861665 0.754454 0.647099 0.547367 0.458608 0.3809 0.312791 0.25275 0.199877 0.153939 0.115024 0.0831576 0.0580605 0.0390967 0.0253636 0.0158364 0.0211649
 94 1 1 0 0 10  1.45003e-08 1.75358e-09 4.01405e-09 5.96971e-09 4.4094e-09 2.08579e-09 1.65511e-09 3.37575e-09 1.75887e-08 1.25796e-07 7.10577e-07 3.24236e-06 1.51766e-05 7.64165e-05 0.000341776 0.00121991 0.00350716 0.00867145 0.0198365 0.0432376 0.0884346 0.166774 0.288765 0.457102 0.653187 0.828981 0.922445 0.92903 0.897733 0.835698 0.750539 0.65242 0.551242 0.454623 0.367154 0.290776 0.225699 0.17131 0.126737 0.0910687 0.0633556 0.0425592 0.0275483 0.0171555 0.0227546
 95 1 1 0 0 10  6.65736e-09 2.27795e-09 6.11123e-09 9.42582e-09 6.76483e-09 2.74577e-09 1.70925e-09 3.26388e-09 1.67329e-08 1.18571e-07 6.56757e-07 2.85967e-06 1.26122e-05 6.26606e-05 0.000291672 0.00113094 0.00368144 0.0105064 0.0268334 0.060625 0.119389 0.205976 0.318596 0.452638 0.596435 0.723956 0.797835 0.818445 0.821367 0.802706 0.759237 0.692887 0.609711 0.517852 0.42537 0.33868 0.261885 0.196888 0.143931 0.102212 0.070392 0.0469118 0.0301861 0.018715 0.0246488
 96 1 1 0 0 10  1.28053e-08 1.50636e-09 3.02544e-09 4.34181e-09 3.31107e-09 1.84276e-09 1.91488e-09 4.6709e-09 2.65083e-08 1.89309e-07 1.01199e-06 3.94758e-06 1.41813e-05 5.98312e-05 0.000261664 0.000989622 0.00317674 0.00909722 0.0239907 0.0575465 0.122233 0.226845 0.368149 0.526035 0.667312 0.758649 0.78009 0.758244 0.739502 0.720272 0.69243 0.65037 0.592549 0.521418 0.442221 0.36129 0.284463 0.216044 0.158422 0.112237 0.0768416 0.0508217 0.0324442 0.0199686 0.0260076
 97 1 1 0 0 10  2.14227e-08 2.07502e-09 5.29954e-09 8.0873e-09 5.84515e-09 2.44482e-09 1.49754e-09 2.47636e-09 1.13678e-08 8.11304e-08 4.92286e-07 2.6495e-06 1.50386e-05 8.34665e-05 0.00038376 0.00138288 0.00401977 0.0101337 0.0238354 0.0534472 0.111264 0.209082 0.350542 0.522229 0.688915 0.80291 0.828052 0.789759 0.745554 0.702048 0.658506 0.612092 0.559715 0.499757 0.432975 0.362336 0.292065 0.226424 0.168736 0.120877 0.0832614 0.0551609 0.0351531 0.0215473 0.0277356
 98 1 1 0 0 10  1.91186e-08 2.85634e-09 8.42448e-09 1.3239e-08 9.37207e-09 3.52553e-09 1.98621e-09 4.08942e-09 2.23479e-08 1.5807e-07 8.35752e-07 3.16451e-06 1.07568e-05 4.44453e-05 0.000205207 0.000860408 0.00312618 0.00993025 0.0274432 0.0650303 0.131728 0.231656 0.362721 0.515551 0.6677 0.781594 0.818862 0.793771 0.756033 0.71085 0.660011 0.604969 0.546437 0.484684 0.420213 0.354331 0.28927 0.227801 0.172587 0.125577 0.0876637 0.0586853 0.0376675 0.0231805 0.0298022
 99 1 1 0 0 10  1.19345e-08 2.62511e-09 7.4999e-09 1.17175e-08 8.35418e-09 3.35107e-09 2.45156e-09 6.28037e-09 3.76194e-08 2.71036e-07 1.44537e-06 5.56692e-06 1.93245e-05 7.75512e-05 0.000321137 0.00112668 0.0032491 0.00826765 0.0202187 0.0483515 0.107742 0.213308 0.367373 0.548655 0.714434 0.818886 0.834749 0.792627 0.747576 0.701682 0.652305 0.598039 0.538959 0.476158 0.41127 0.346219 0.283118 0.224131 0.171235 0.125913 0.0889234 0.0602206 0.0390654 0.0242585 0.0315117
 100 1 1 0 0 10  9.0582e-09 1.99616e-09 4.98444e-09 7.57139e-09 5.52232e-09 2.52181e-09 2.22903e-09 5.7301e-09 3.39908e-08 2.4767e-07 1.37811e-06 6.00286e-06 2.62053e-05 0.000126244 0.000555615 0.001963 0.00555251 0.0133356 0.0291933 0.0602135 0.115706 0.204034 0.330139 0.490315 0.661015 0.795535 0.844885 0.820779 0.77796 0.725779 0.668305 0.60768 0.544658 0.479653 0.413507 0.347725 0.284289 0.225298 0.172597 0.127496 0.09061 0.0618344 0.0404542 0.0253413 0.0334319
 62 1 2 0 0 10  1.20823e-07 1.43129e-07 4.64764e-08 9.99861e-07 1.69284e-05 0.000153069 0.000747622 0.00206418 0.00406813 0.0105807 0.036915 0.106161 0.220146 0.334083 0.399675 0.430955 0.468059 0.500261 0.490853 0.460595 0.441566 0.44185 0.456607 0.475258 0.488746 0.491877 0.482752 0.461813 0.431093 0.393495 0.352073 0.309482 0.267682 0.227908 0.190822 0.156761 0.125952 0.0986232 0.0749946 0.0552051 0.0392333 0.0268589 0.0176803 0.0111742 0.0151591
 64 1 2 0 0 10  1.2241e-07 1.46877e-07 6.03993e-08 1.43549e-06 2.42975e-05 0.000219259 0.00106184 0.00281002 0.00448723 0.00700547 0.0186818 0.052133 0.109936 0.175102 0.233715 0.304031 0.410058 0.533222 0.623089 0.674071 0.694865 0.680669 0.634666 0.569728 0.502748 0.446384 0.405003 0.376147 0.354336 0.334161 0.311791 0.285374 0.254838 0.221386 0.186863 0.153183 0.121939 0.0942245 0.0706253 0.051289 0.0360324 0.0244459 0.0159872 0.0100604 0.0136054
 66 1 2 0 0 10  1.43391e-07 1.72628e-07 5.37231e-08 1.13644e-06 1.92336e-05 0.000173634 0.000842372 0.0022494 0.0037746 0.00690387 0.020581 0.0588045 0.125898 0.205681 0.2835 0.371107 0.473981 0.553889 0.568175 0.545034 0.522597 0.511171 0.509714 0.512595 0.514314 0.510123 0.496081 0.470278 0.433865 0.390552 0.344842 0.300294 0.25874 0.220525 0.185288 0.152681 0.122723 0.0957802 0.0723319 0.0527282 0.0370433 0.0250517 0.0162946 0.0101857 0.0135871
 68 1 2 0 0 10  1.25991e-07 1.50601e-07 5.10352e-08 1.12201e-06 1.89913e-05 0.000171496 0.000832997 0.00223784 0.00387479 0.00770292 0.0239677 0.0682844 0.143307 0.224307 0.286926 0.345363 0.422795 0.499642 0.535525 0.543067 0.545671 0.545723 0.540552 0.528109 0.509578 0.48768 0.464386 0.440195 0.41454 0.386423 0.354964 0.319882 0.281754 0.24196 0.202308 0.16459 0.130235 0.100159 0.0747814 0.0541131 0.0378734 0.025583 0.0166438 0.0104098 0.0138639
 70 1 2 0 0 10  1.51639e-07 1.83086e-07 5.90942e-08 1.27508e-06 2.15814e-05 0.000194805 0.000944575 0.00251542 0.00415872 0.00727352 0.0210307 0.0594567 0.125523 0.199507 0.263182 0.331065 0.421699 0.511602 0.557574 0.570161 0.571509 0.564147 0.548268 0.526019 0.501709 0.478624 0.457036 0.435071 0.410661 0.382716 0.351208 0.31675 0.280236 0.24268 0.205186 0.168931 0.135082 0.10467 0.0784419 0.0567665 0.0396185 0.0266372 0.0172357 0.0107226 0.014166
 72 1 2 0 0 10  3.17925e-07 3.89339e-07 7.26974e-08 1.03825e-06 1.75686e-05 0.000158683 0.000771462 0.002082 0.00368932 0.00776288 0.024867 0.0711973 0.149809 0.235609 0.303835 0.368579 0.450948 0.526748 0.553344 0.547229 0.536354 0.526219 0.515937 0.503736 0.489599 0.4739 0.455983 0.434583 0.408958 0.379339 0.346595 0.311714 0.275551 0.238873 0.202494 0.16735 0.134449 0.104735 0.07893 0.0574334 0.0402829 0.0271938 0.0176464 0.010995 0.014503
 74 1 2 0 0 10  1.96572e-07 2.37997e-07 4.17244e-08 5.36738e-07 9.08821e-06 8.25273e-05 0.00041025 0.00122894 0.00325198 0.0121325 0.0467778 0.135205 0.27643 0.405316 0.451017 0.434843 0.434928 0.472051 0.504241 0.521146 0.529818 0.527758 0.514102 0.491329 0.464491 0.437862 0.412902 0.388834 0.36425 0.338128 0.31004 0.280007 0.248382 0.215811 0.183177 0.151504 0.121819 0.0950154 0.0717399 0.0523327 0.036817 0.0249384 0.0162403 0.0101545 0.0134749
 76 1 2 0 0 10  5.54112e-08 6.50582e-08 3.63877e-08 9.30489e-07 1.57516e-05 0.000142351 0.000693712 0.00189432 0.00355103 0.00841552 0.0282557 0.0803716 0.16432 0.242532 0.277872 0.294665 0.354431 0.471979 0.59567 0.690877 0.742809 0.738023 0.683531 0.602258 0.519893 0.452615 0.403628 0.367762 0.338059 0.309715 0.280716 0.250831 0.220521 0.190378 0.160987 0.132954 0.106915 0.083478 0.0631234 0.0461245 0.0325061 0.022058 0.0143916 0.00901656 0.0120203
 78 1 2 0 0 10  1.33133e-07 1.60561e-07 4.61906e-08 9.33423e-07 1.57916e-05 0.000142467 0.000689295 0.00181535 0.00282056 0.00398327 0.00983674 0.0276819 0.061256 0.107805 0.168981 0.258526 0.379084 0.498573 0.572275 0.607146 0.622028 0.619254 0.603495 0.582699 0.563674 0.54712 0.527809 0.499469 0.45956 0.41045 0.357311 0.305181 0.257188 0.214389 0.176566 0.143132 0.113663 0.0880169 0.0662051 0.0482216 0.0339255 0.0230065 0.0150125 0.00941206 0.0125813
 80 1 2 0 0 10  8.72233e-08 1.02697e-07 4.48642e-08 1.08013e-06 1.82835e-05 0.000165134 0.000802697 0.00216454 0.00381968 0.00795388 0.0253093 0.0721304 0.1504 0.231626 0.285862 0.32385 0.369648 0.409533 0.414266 0.402737 0.402419 0.420133 0.451809 0.488107 0.520033 0.541131 0.547761 0.538982 0.516093 0.481734 0.438911 0.390447 0.3389 0.286687 0.236105 0.189175 0.147411 0.111682 0.0822207 0.0587598 0.0407011 0.0272722 0.0176405 0.0109922 0.0146081
 82 1 2 0 0 10  1.36341e-07 1.6344e-07 5.95556e-08 1.35413e-06 2.2918e-05 0.000206777 0.00100071 0.00263906 0.00413199 0.00600605 0.0151522 0.0422935 0.0910846 0.151608 0.217118 0.301231 0.411215 0.515564 0.569502 0.584039 0.581083 0.562972 0.531817 0.493787 0.457982 0.431514 0.416247 0.409216 0.40504 0.398236 0.384661 0.362198 0.330854 0.292394 0.249667 0.205854 0.163853 0.125881 0.0933199 0.0667337 0.0460134 0.0305746 0.0195663 0.0120508 0.0156679
 84 1 2 0 0 10  2.16888e-07 2.63018e-07 6.86732e-08 1.32191e-06 2.2374e-05 0.000201982 0.000979823 0.00261539 0.00437887 0.00795218 0.0235587 0.0669554 0.141874 0.226744 0.300383 0.37421 0.459643 0.52451 0.529515 0.502232 0.47946 0.470681 0.472932 0.478406 0.480712 0.476286 0.463771 0.443601 0.417652 0.388423 0.357964 0.3272 0.295989 0.263718 0.230021 0.195237 0.160452 0.1272 0.0970198 0.0710799 0.049969 0.0336866 0.0217696 0.0134825 0.017508
 86 1 2 0 0 10  8.89371e-08 9.83887e-08 4.42128e-08 1.07332e-06 1.81717e-05 0.000164228 0.000800425 0.00218713 0.00411323 0.00982212 0.0331844 0.0951199 0.19756 0.30142 0.366025 0.408257 0.467959 0.533633 0.560823 0.55847 0.548998 0.535096 0.515335 0.489401 0.460219 0.431657 0.405926 0.383044 0.361677 0.340094 0.316816 0.290974 0.262458 0.231826 0.200065 0.168336 0.137785 0.109435 0.0841135 0.0623958 0.044559 0.0305673 0.0201068 0.0126644 0.0168937
 88 1 2 0 0 10  2.31949e-07 2.82007e-07 1.19511e-07 2.89569e-06 4.90203e-05 0.000442068 0.00213487 0.00556818 0.00815752 0.00870772 0.0148869 0.0381629 0.081994 0.138013 0.202372 0.290873 0.413085 0.539326 0.620835 0.661446 0.677362 0.667044 0.632709 0.583177 0.5302 0.482167 0.441351 0.405794 0.372648 0.340133 0.307713 0.275481 0.243638 0.212332 0.181744 0.152211 0.124263 0.0985494 0.0756983 0.0561747 0.040187 0.0276642 0.018295 0.0116065 0.0158034
 90 1 2 0 0 10  6.41317e-08 7.58427e-08 4.02362e-08 1.01909e-06 1.72529e-05 0.000155925 0.000759954 0.00207668 0.00390861 0.0093714 0.0319178 0.0928901 0.199294 0.325508 0.445806 0.570756 0.696433 0.756157 0.696437 0.579673 0.478329 0.418137 0.396915 0.398488 0.406699 0.410764 0.4051 0.38811 0.361161 0.327406 0.290427 0.25317 0.217483 0.18423 0.153683 0.125898 0.100939 0.0789259 0.0599878 0.0441867 0.0314596 0.021599 0.014271 0.0090585 0.0124083
 92 1 2 0 0 10  1.21739e-07 1.46389e-07 4.23025e-08 8.54661e-07 1.44583e-05 0.000130456 0.00063155 0.00166824 0.00263708 0.00397899 0.0104092 0.0295168 0.0650326 0.113408 0.175752 0.267431 0.394767 0.528703 0.62371 0.684172 0.724124 0.73675 0.71722 0.66859 0.601287 0.527967 0.458825 0.399631 0.351789 0.313399 0.280879 0.250691 0.220571 0.189885 0.159248 0.12985 0.102869 0.0791481 0.05911 0.0428057 0.0300144 0.0203415 0.0132999 0.00837387 0.011367
 94 1 2 0 0 10  9.22014e-08 1.07806e-07 4.67785e-08 1.125e-06 1.90425e-05 0.00017195 0.000835052 0.00224126 0.00386182 0.00757861 0.0233945 0.0664101 0.138496 0.213582 0.26457 0.302176 0.34948 0.3941 0.407898 0.407587 0.418415 0.446241 0.487063 0.531698 0.570389 0.59478 0.598992 0.580789 0.542153 0.488515 0.426886 0.36383 0.304091 0.25021 0.202946 0.162049 0.126954 0.0971659 0.0723443 0.052209 0.0364186 0.0245045 0.0158803 0.00990042 0.0131733
 96 1 2 0 0 10  5.9851e-08 6.92812e-08 5.92523e-08 1.65235e-06 2.79703e-05 0.000252333 0.0012206 0.00321095 0.00495485 0.00679409 0.0162185 0.0447962 0.0962687 0.159696 0.227046 0.311308 0.418845 0.516708 0.560915 0.565849 0.556534 0.537257 0.51021 0.480175 0.454284 0.437819 0.431199 0.430395 0.429317 0.422182 0.40507 0.376643 0.338119 0.292629 0.244196 0.196707 0.153185 0.115487 0.0843639 0.0597271 0.0409568 0.0271705 0.0174095 0.0107552 0.014095
 98 1 2 0 0 10  2.04352e-07 2.44518e-07 6.80006e-08 1.36067e-06 2.30252e-05 0.000207684 0.00100389 0.00263114 0.0039733 0.00497179 0.0108959 0.0306411 0.0708223 0.134132 0.227576 0.359095 0.504776 0.601147 0.604344 0.559429 0.517771 0.493903 0.485278 0.482827 0.479238 0.470851 0.456578 0.436908 0.41328 0.387311 0.360011 0.331442 0.301004 0.268105 0.232777 0.195939 0.159233 0.12458 0.0936756 0.0676408 0.0468889 0.0312047 0.0199393 0.012234 0.0157102
 100 1 2 0 0 10  1.05746e-07 1.27719e-07 7.62758e-08 2.00918e-06 3.40195e-05 0.000307102 0.00148948 0.00397182 0.00661332 0.0118043 0.03448 0.0970047 0.201629 0.308843 0.376564 0.417498 0.463843 0.499618 0.489601 0.458692 0.441118 0.444202 0.460347 0.476248 0.48223 0.475358 0.457787 0.433666 0.406594 0.378436 0.349455 0.319158 0.287131 0.253465 0.218785 0.184079 0.150506 0.119224 0.0912386 0.0672748 0.0476866 0.0324343 0.0211378 0.0131861 0.0172547
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  1.86433e-08 2.45589e-05 0.0184679 0.409321 1.0685 1.1813 1.0956 1.35408 1.02317 0.799455 0.323072 0.403432 0.588657 0.290659 0.185254 0.188183 0.181096 0.200165 0.095158 0.128367 0.0919714 0.0428457 0.0360953 0.0619141 0.233205
27  1 1  0 0 1 -1 -1 10  2.34923e-08 1.19328e-05 0.0210245 0.376673 1.31407 1.45768 1.12785 0.911239 1.06853 0.790783 0.612467 0.246515 0.307225 0.447808 0.220981 0.140794 0.142989 0.137583 0.152055 0.0722817 0.0975025 0.0698551 0.0325417 0.0274142 0.22413
28  1 1  0 0 1 -1 -1 10  2.78725e-08 1.77522e-05 0.010062 0.422393 1.19114 1.76583 1.37088 0.924009 0.708303 0.813463 0.596747 0.460334 0.184916 0.230213 0.335357 0.165431 0.105378 0.107005 0.102949 0.11377 0.0540797 0.0729467 0.0522608 0.024345 0.188174
29  1 1  0 0 1 -1 -1 10  3.36955e-08 1.80525e-05 0.0151169 0.204142 1.34888 1.61641 1.67704 1.13417 0.725304 0.544538 0.61991 0.452937 0.348706 0.139928 0.174102 0.253528 0.125037 0.0796359 0.080857 0.0777874 0.0859592 0.0408584 0.0551113 0.0394823 0.160546
30  1 1  0 0 1 -1 -1 10  3.10265e-08 2.81604e-05 0.0159145 0.317507 0.674886 1.89497 1.58923 1.43637 0.921647 0.57726 0.429597 0.487099 0.355195 0.27317 0.109552 0.136259 0.198377 0.0978228 0.0622969 0.0632477 0.0608435 0.0672328 0.0319565 0.0431031 0.156437
31  1 1  0 0 1 -1 -1 10  2.63315e-08 2.6553e-05 0.0249443 0.335854 1.05468 0.95264 1.872 1.36766 1.17279 0.737029 0.457586 0.339171 0.383809 0.279581 0.21489 0.0861489 0.107126 0.155941 0.0768892 0.0489623 0.0497071 0.0478158 0.0528357 0.0251128 0.1568
32  1 1  0 0 1 -1 -1 10  2.67617e-08 2.28663e-05 0.0228369 0.51112 1.0832 1.44548 0.913749 1.5642 1.08424 0.91061 0.567255 0.35077 0.259483 0.293325 0.213543 0.164074 0.0657621 0.0817634 0.119009 0.0586752 0.0373619 0.0379288 0.0364847 0.0403141 0.138794
33  1 1  0 0 1 -1 -1 10  3.41578e-08 1.62061e-05 0.018842 0.448331 1.5794 1.42236 1.32837 0.73151 1.18809 0.806581 0.671485 0.416619 0.257112 0.19 0.214653 0.156213 0.119998 0.0480891 0.0597843 0.0870115 0.0428974 0.0273142 0.0277279 0.0266716 0.130928
34  1 1  0 0 1 -1 -1 10  3.15979e-08 2.51045e-05 0.013272 0.367641 1.3769 2.06124 1.29913 1.05693 0.552221 0.878428 0.591136 0.490153 0.303511 0.187113 0.13819 0.156064 0.11355 0.087213 0.0349471 0.0434431 0.063225 0.0311693 0.019846 0.0201462 0.114501
35  1 1  0 0 1 -1 -1 10  2.26295e-08 2.60815e-05 0.0211629 0.266556 1.1622 1.84967 1.93787 1.06399 0.821287 0.420267 0.662674 0.444158 0.367555 0.227357 0.140081 0.103418 0.116769 0.0849473 0.0652379 0.0261396 0.0324928 0.0472867 0.0233112 0.0148423 0.100694
36  1 1  0 0 1 -1 -1 10  2.47596e-08 2.16694e-05 0.0224642 0.43427 0.860958 1.59517 1.77675 1.6216 0.844731 0.638619 0.323932 0.508727 0.3403 0.281314 0.173908 0.107111 0.07906 0.0892534 0.0649235 0.0498566 0.0199756 0.0248297 0.0361336 0.0178126 0.0882793
37  1 1  0 0 1 -1 -1 10  3.12684e-08 1.08125e-05 0.0182839 0.451589 1.37411 1.15765 1.50109 1.4565 1.26123 0.643478 0.482212 0.243616 0.381836 0.255152 0.210799 0.13027 0.0802164 0.0591999 0.0668261 0.0486063 0.0373243 0.0149538 0.0185872 0.0270485 0.079413
38  1 1  0 0 1 -1 -1 10  2.46822e-08 3.11167e-05 0.00898394 0.361959 1.40715 1.8195 1.07278 1.2118 1.11557 0.946117 0.478483 0.357131 0.180068 0.281936 0.188285 0.1555 0.0960746 0.0591513 0.0436495 0.049269 0.0358343 0.0275157 0.0110238 0.0137019 0.078477
39  1 1  0 0 1 -1 -1 10  3.07119e-08 1.17598e-05 0.026562 0.182708 1.15867 1.91414 1.73216 0.889684 0.953494 0.859707 0.722734 0.364046 0.27118 0.136587 0.213731 0.142685 0.117814 0.0727797 0.0448046 0.0330603 0.0373147 0.0271387 0.0208382 0.00834833 0.0698036
40  1 1  0 0 1 -1 -1 10  2.00422e-08 3.14984e-05 0.0102487 0.551538 0.597146 1.60921 1.86052 1.46668 0.714738 0.75023 0.670515 0.561426 0.282235 0.210018 0.105718 0.165369 0.110374 0.0911218 0.056285 0.0346478 0.0255645 0.0288532 0.0209841 0.0161121 0.060424
41  1 1  0 0 1 -1 -1 10  2.27848e-08 1.29556e-05 0.02684 0.20806 1.76239 0.810851 1.52925 1.54024 1.152 0.54983 0.572081 0.509246 0.425551 0.213705 0.158928 0.0799726 0.125068 0.0834635 0.0688984 0.0425549 0.0261945 0.0193267 0.0218123 0.0158632 0.0578554
42  1 1  0 0 1 -1 -1 10  3.95815e-08 1.90512e-05 0.0110397 0.544915 0.664879 2.39326 0.770607 1.26607 1.20984 0.886258 0.419292 0.434512 0.386022 0.322241 0.161728 0.120232 0.0604869 0.094581 0.0631117 0.0520946 0.0321744 0.0198041 0.0146113 0.0164902 0.0557289
43  1 1  0 0 1 -1 -1 10  4.78112e-08 1.48239e-05 0.016066 0.221809 1.72328 0.893517 2.2509 0.631373 0.98418 0.921108 0.668841 0.315164 0.325958 0.289278 0.241338 0.121081 0.0899938 0.0452681 0.0707769 0.0472245 0.0389787 0.024073 0.0148171 0.0109317 0.0540294
44  1 1  0 0 1 -1 -1 10  1.24426e-08 5.70815e-05 0.0128343 0.331403 0.72017 2.37764 0.862774 1.89337 0.503883 0.76928 0.713677 0.516143 0.24273 0.25078 0.222428 0.185501 0.0930463 0.0691467 0.0347783 0.0543722 0.0362769 0.0299416 0.0184912 0.0113812 0.0498951
45  1 1  0 0 1 -1 -1 10  2.88807e-08 7.97271e-06 0.0501603 0.268693 1.09206 1.00846 2.33011 0.73657 1.53362 0.399738 0.604938 0.558965 0.403453 0.189536 0.195705 0.173518 0.144679 0.0725594 0.0539166 0.0271162 0.0423912 0.0282823 0.0233425 0.0144155 0.0477676
46  1 1  0 0 1 -1 -1 10  4.39558e-08 1.15809e-05 0.00661312 0.991348 0.835852 1.44362 0.932978 1.87791 0.563217 1.14853 0.296745 0.447276 0.412467 0.297401 0.139631 0.144125 0.127757 0.106508 0.0534105 0.0396849 0.0199577 0.031199 0.0208146 0.0171787 0.0457611
47  1 1  0 0 1 -1 -1 10  2.74477e-08 3.46451e-05 0.00893718 0.121594 2.86906 1.02796 1.24253 0.699536 1.33591 0.392412 0.793217 0.204121 0.307058 0.282864 0.203832 0.0956662 0.0987232 0.0874985 0.0729379 0.0365738 0.0271736 0.0136652 0.0213616 0.0142512 0.0430914
48  1 1  0 0 1 -1 -1 10  2.26913e-08 2.54312e-05 0.0291673 0.179258 0.383881 3.84908 0.965158 1.01628 0.542854 1.01535 0.29564 0.595207 0.152864 0.229711 0.211486 0.152343 0.0714842 0.0737576 0.065365 0.0544838 0.0273188 0.0202966 0.0102066 0.0159547 0.0428266
49  1 1  0 0 1 -1 -1 10  3.53322e-08 1.42544e-05 0.0223774 0.61146 0.591504 0.538281 3.77725 0.825094 0.824297 0.431237 0.799519 0.231864 0.465886 0.119525 0.179506 0.165205 0.118978 0.0558204 0.0575899 0.0510334 0.0425358 0.0213272 0.0158446 0.00796764 0.045885
50  1 1  0 0 1 -1 -1 10  3.26591e-08 2.33538e-05 0.0118205 0.442118 1.90153 0.781673 0.497832 3.04324 0.630706 0.617124 0.320027 0.590957 0.171041 0.343313 0.0880264 0.132153 0.121598 0.0875601 0.041076 0.0423751 0.0375489 0.0312955 0.0156909 0.011657 0.0396178
51  1 1  0 0 1 -1 -1 10  2.30682e-08 3.13979e-05 0.0192707 0.232382 1.36809 2.50041 0.719348 0.399102 2.31473 0.469847 0.455704 0.235371 0.433773 0.125416 0.251584 0.064484 0.0967875 0.089044 0.0641123 0.0300741 0.0310237 0.0274894 0.0229106 0.0114867 0.0375345
52  1 1  0 0 1 -1 -1 10  3.07044e-08 1.37636e-05 0.026917 0.393593 0.747069 1.86898 2.39061 0.599132 0.315377 1.79148 0.360454 0.348203 0.179491 0.330443 0.0954833 0.191472 0.0490656 0.0736343 0.0677365 0.0487673 0.0228749 0.0235963 0.0209075 0.0174247 0.0372814
53  1 1  0 0 1 -1 -1 10  2.78816e-08 2.41841e-05 0.0116362 0.542182 1.24788 1.00651 1.76226 1.96363 0.466915 0.240719 1.35542 0.271624 0.261873 0.134848 0.248108 0.0716667 0.143681 0.0368134 0.0552417 0.0508134 0.0365816 0.0171584 0.0176991 0.0156819 0.0410314
54  1 1  0 0 1 -1 -1 10  3.25533e-08 2.22113e-05 0.0200551 0.229897 1.68607 1.64906 0.93087 1.41979 1.50099 0.34956 0.178639 1.00183 0.200369 0.192973 0.0993103 0.182656 0.0527491 0.105738 0.0270893 0.0406469 0.0373867 0.0269145 0.0126237 0.0130212 0.0417223
55  1 1  0 0 1 -1 -1 10  4.32779e-08 1.90571e-05 0.0189243 0.407101 0.734544 2.28926 1.56697 0.770548 1.11506 1.15456 0.266528 0.13566 0.759298 0.151702 0.146016 0.0751178 0.13813 0.0398844 0.0799424 0.0204791 0.030727 0.0282614 0.0203447 0.00954209 0.041378
56  1 1  0 0 1 -1 -1 10  3.81513e-08 3.54931e-05 0.0162609 0.384719 1.30267 0.998806 2.17853 1.29902 0.606064 0.85898 0.881625 0.202705 0.102971 0.575729 0.114958 0.11061 0.0568905 0.104597 0.0301991 0.0605254 0.0155042 0.0232617 0.0213946 0.0154011 0.038545
57  1 1  0 0 1 -1 -1 10  2.96161e-08 3.14516e-05 0.0301318 0.32889 1.22477 1.76229 0.945654 1.79681 1.01652 0.464499 0.652576 0.667095 0.153077 0.077679 0.434059 0.0866393 0.0833438 0.0428603 0.0787939 0.0227476 0.0455887 0.0116776 0.01752 0.0161134 0.040628
58  1 1  0 0 1 -1 -1 10  2.71054e-08 2.63952e-05 0.026277 0.599768 1.03043 1.63063 1.64203 0.767579 1.38374 0.76672 0.347285 0.485946 0.495775 0.113645 0.0576351 0.321942 0.0642462 0.0617934 0.0317747 0.0584101 0.016862 0.0337921 0.00865565 0.0129859 0.0420551
59  1 1  0 0 1 -1 -1 10  4.63582e-08 1.5278e-05 0.0210927 0.500277 1.79732 1.31217 1.45323 1.27482 0.565397 0.998276 0.548295 0.247354 0.345431 0.352048 0.0806509 0.0408877 0.228342 0.0455609 0.0438171 0.0225295 0.0414131 0.0119548 0.0239572 0.00613638 0.0390192
60  1 1  0 0 1 -1 -1 10  4.7644e-08 2.49622e-05 0.0121647 0.400133 1.4938 2.28054 1.16522 1.12419 0.935659 0.406431 0.711321 0.389122 0.175199 0.244409 0.248943 0.0570103 0.0288961 0.16135 0.0321908 0.0309566 0.0159162 0.0292556 0.00844505 0.0169234 0.0318962
61  1 1  0 0 1 -1 -1 10  2.78773e-08 4.73518e-05 0.0207049 0.240392 1.24461 1.97447 2.10962 0.938993 0.859519 0.700647 0.301682 0.525878 0.287108 0.129132 0.180037 0.183312 0.0419708 0.0212701 0.118756 0.0236913 0.0227818 0.0117128 0.0215286 0.00621442 0.0359233
62  1 1  0 0 1 -1 -1 10  3.58998e-08 1.90342e-05 0.0406661 0.423634 0.774184 1.70329 1.8911 1.76017 0.743318 0.666398 0.538466 0.230922 0.401736 0.219101 0.0984862 0.137262 0.139727 0.0319871 0.0162089 0.090492 0.0180518 0.0173582 0.00892408 0.0164025 0.0321028
63  1 1  0 0 1 -1 -1 10  3.7896e-08 2.5104e-05 0.0155855 0.793325 1.30082 1.01019 1.55544 1.50441 1.32852 0.549483 0.488309 0.392985 0.168199 0.292309 0.159326 0.071592 0.0997568 0.101534 0.0232413 0.0117763 0.0657421 0.0131141 0.0126099 0.00648276 0.0352346
64  1 1  0 0 1 -1 -1 10  3.22026e-08 2.71951e-05 0.0194805 0.288141 2.30858 1.60858 0.874248 1.17266 1.07609 0.930711 0.381578 0.337738 0.271269 0.115982 0.201443 0.10976 0.0493088 0.0686972 0.069914 0.0160023 0.00810793 0.0452615 0.00902842 0.00868109 0.0287183
65  1 1  0 0 1 -1 -1 10  3.24219e-08 2.53835e-05 0.0220925 0.377034 0.877796 2.98858 1.45737 0.689998 0.878108 0.789202 0.676609 0.276288 0.244061 0.195823 0.0836753 0.14528 0.0791406 0.035548 0.0495207 0.0503943 0.011534 0.00584372 0.0326209 0.00650684 0.0269527
66  1 1  0 0 1 -1 -1 10  3.49349e-08 2.10708e-05 0.0212313 0.440247 1.18261 1.17 2.78781 1.18428 0.53198 0.663073 0.590722 0.504416 0.205567 0.181399 0.145459 0.0621327 0.107853 0.0587438 0.0263837 0.0367515 0.037398 0.00855913 0.00433639 0.0242062 0.0248273
67  1 1  0 0 1 -1 -1 10  3.01774e-08 2.9949e-05 0.0175059 0.420254 1.37164 1.56573 1.0841 2.25026 0.906955 0.399019 0.492992 0.43744 0.37279 0.151765 0.133843 0.107287 0.0458174 0.0795202 0.0433077 0.0194495 0.0270911 0.0275666 0.00630889 0.00319627 0.0361407
68  1 1  0 0 1 -1 -1 10  3.30884e-08 2.0606e-05 0.0249102 0.346901 1.31081 1.81803 1.45239 0.876035 1.72524 0.681032 0.297 0.365477 0.323652 0.275529 0.112103 0.0988296 0.0792033 0.0338191 0.0586902 0.0319612 0.014353 0.0199916 0.0203419 0.00465535 0.0290252
69  1 1  0 0 1 -1 -1 10  3.52852e-08 2.59576e-05 0.0171923 0.495166 1.08539 1.74283 1.69169 1.1773 0.673737 1.29952 0.508491 0.220866 0.271251 0.239957 0.204158 0.0830353 0.0731871 0.0586445 0.0250382 0.0434486 0.0236598 0.0106247 0.0147981 0.0150572 0.0249291
70  1 1  0 0 1 -1 -1 10  3.53582e-08 2.33589e-05 0.0214858 0.339039 1.537 1.43167 1.60885 1.3604 0.898255 0.503462 0.962588 0.375143 0.162623 0.199512 0.17639 0.150021 0.0610031 0.0537601 0.0430734 0.0183888 0.0319084 0.017375 0.00780223 0.0108668 0.0293622
71  1 1  0 0 1 -1 -1 10  5.02884e-08 3.15395e-05 0.0195031 0.427396 1.06154 2.045 1.33311 1.30505 1.04699 0.677081 0.376174 0.71634 0.278622 0.120655 0.147936 0.130745 0.111175 0.0452004 0.0398297 0.0319099 0.0136223 0.0236366 0.0128704 0.00577931 0.0297974
72  1 1  0 0 1 -1 -1 10  6.04002e-08 1.93668e-05 0.026341 0.388065 1.33857 1.41279 1.90476 1.08169 1.00467 0.789417 0.50604 0.280021 0.532182 0.206776 0.0894896 0.109685 0.0969173 0.0823984 0.0334974 0.0295152 0.0236452 0.0100937 0.0175135 0.00953614 0.0263587
73  1 1  0 0 1 -1 -1 10  3.25932e-08 6.7989e-05 0.0160082 0.518741 1.2029 1.76319 1.3024 1.52965 0.82417 0.74973 0.58394 0.372823 0.205896 0.390897 0.151791 0.0656693 0.0804712 0.0710936 0.0604372 0.0245678 0.0216461 0.0173405 0.00740212 0.0128431 0.0263214
74  1 1  0 0 1 -1 -1 10  4.71619e-08 1.07861e-05 0.0555961 0.311864 1.59068 1.56745 1.60794 1.03466 1.15295 0.608417 0.548619 0.425589 0.271185 0.149608 0.283864 0.110189 0.0476606 0.0583948 0.0515847 0.0438495 0.017824 0.0157037 0.0125797 0.0053698 0.0284104
75  1 1  0 0 1 -1 -1 10  2.33383e-08 4.25841e-05 0.00847255 1.04051 0.918701 1.99123 1.37322 1.22716 0.749196 0.817661 0.427705 0.384123 0.297392 0.189299 0.104371 0.197962 0.076827 0.0332254 0.0407045 0.0359549 0.0305619 0.0124224 0.0109443 0.00876698 0.0235407
76  1 1  0 0 1 -1 -1 10  1.89241e-08 1.80809e-05 0.0318501 0.150973 2.91835 1.09496 1.66094 0.997834 0.846023 0.505873 0.547269 0.28512 0.255561 0.19765 0.125736 0.0693004 0.131414 0.0509928 0.0220507 0.0270124 0.0238593 0.0202798 0.00824284 0.00726194 0.0214363
77  1 1  0 0 1 -1 -1 10  2.75893e-08 1.1188e-05 0.0143963 0.604193 0.450787 3.70291 0.972322 1.28485 0.732351 0.608148 0.360454 0.388387 0.201945 0.180818 0.139762 0.0888782 0.0489751 0.0928574 0.0360281 0.0155785 0.0190829 0.0168548 0.0143257 0.00582265 0.0202712
78  1 1  0 0 1 -1 -1 10  3.00015e-08 1.63707e-05 0.00913145 0.279955 1.84936 0.586341 3.37076 0.771048 0.966686 0.539659 0.444212 0.262233 0.281996 0.146472 0.131071 0.101274 0.0643884 0.0354752 0.0672547 0.0260926 0.0112818 0.0138192 0.0122053 0.0103737 0.0188945
79  1 1  0 0 1 -1 -1 10  2.18419e-08 2.71698e-05 0.0140245 0.18638 0.899407 2.52477 0.560217 2.80556 0.608888 0.747665 0.413735 0.339195 0.199842 0.214677 0.11144 0.0996868 0.0770073 0.0489529 0.0269682 0.0511234 0.0198332 0.00857507 0.0105034 0.00927655 0.0222443
80  1 1  0 0 1 -1 -1 10  2.49483e-08 1.8298e-05 0.0244155 0.300258 0.628078 1.28796 2.53032 0.489098 2.32393 0.493976 0.601252 0.331381 0.271141 0.159579 0.171324 0.0889032 0.0795094 0.0614114 0.0390348 0.0215028 0.0407607 0.0158124 0.00683647 0.00837364 0.0251284
81  1 1  0 0 1 -1 -1 10  3.31124e-08 1.72056e-05 0.0161618 0.513791 0.994543 0.884046 1.26873 2.17134 0.39821 1.85312 0.390453 0.473343 0.260368 0.212813 0.125176 0.134341 0.0696967 0.0623232 0.0481324 0.0305922 0.0168512 0.031942 0.012391 0.00535711 0.0262513
82  1 1  0 0 1 -1 -1 10  3.38125e-08 2.4108e-05 0.0145303 0.325186 1.62719 1.33847 0.832653 1.04099 1.69031 0.303611 1.40052 0.293908 0.355597 0.195395 0.159613 0.0938505 0.100699 0.0522355 0.0467047 0.0360676 0.0229229 0.0126262 0.0239327 0.00928385 0.0236811
83  1 1  0 0 1 -1 -1 10  4.10587e-08 2.78317e-05 0.0205048 0.294443 1.03721 2.20548 1.26963 0.688053 0.816144 1.29794 0.231092 1.06173 0.22237 0.268761 0.147593 0.120521 0.0708493 0.0760086 0.0394238 0.035247 0.0272181 0.0172979 0.00952766 0.0180591 0.0248735
84  1 1  0 0 1 -1 -1 10  4.69746e-08 2.40861e-05 0.0239796 0.420906 0.951344 1.42408 2.11923 1.06277 0.546445 0.634829 1.00075 0.177465 0.813734 0.17025 0.205646 0.112892 0.0921651 0.054172 0.0581111 0.0301387 0.0269443 0.0208059 0.0132224 0.00728271 0.0328156
85  1 1  0 0 1 -1 -1 10  2.68472e-08 4.55438e-05 0.0202697 0.480785 1.32832 1.27581 1.33656 1.73268 0.824414 0.415162 0.478089 0.750644 0.13285 0.60852 0.127239 0.153639 0.0843233 0.0688314 0.0404531 0.0433916 0.0225034 0.0201175 0.015534 0.00987181 0.0299359
86  1 1  0 0 1 -1 -1 10  4.48034e-08 2.10049e-05 0.0373887 0.396441 1.4801 1.7377 1.16806 1.06599 1.31113 0.610995 0.304994 0.349816 0.548156 0.0969115 0.443641 0.0927308 0.111945 0.0614313 0.0501401 0.0294659 0.0316047 0.01639 0.0146519 0.0113134 0.0289906
87  1 1  0 0 1 -1 -1 10  7.20233e-08 1.72513e-05 0.0168157 0.713128 1.19018 1.88824 1.55148 0.908499 0.786641 0.947622 0.437731 0.217629 0.249118 0.389955 0.0689014 0.315304 0.0658909 0.0795324 0.0436399 0.0356163 0.0209297 0.022448 0.0116411 0.0104064 0.0286243
88  1 1  0 0 1 -1 -1 10  5.10878e-08 5.37444e-05 0.0135059 0.313656 2.09369 1.48488 1.6487 1.1801 0.655629 0.556002 0.66392 0.305453 0.151564 0.173311 0.27113 0.0478892 0.2191 0.0457798 0.0552522 0.0303151 0.0247402 0.0145378 0.0155921 0.00808556 0.0271084
89  1 1  0 0 1 -1 -1 10  2.67386e-08 4.85e-05 0.0442371 0.264847 0.968131 2.74616 1.36305 1.3184 0.895336 0.487183 0.409535 0.487065 0.223643 0.110854 0.126685 0.198117 0.0349851 0.160039 0.033436 0.0403514 0.0221384 0.0180665 0.010616 0.0113855 0.0256979
90  1 1  0 0 1 -1 -1 10  2.30267e-08 2.24207e-05 0.0398032 0.864933 0.815078 1.26611 2.51344 1.08677 0.997329 0.663351 0.357792 0.299562 0.355568 0.163093 0.0807926 0.0922978 0.144308 0.0254795 0.116544 0.0243471 0.0293813 0.0161192 0.013154 0.00772918 0.0269984
91  1 1  0 0 1 -1 -1 10  2.90296e-08 1.38543e-05 0.0167054 0.706569 2.41672 0.967778 1.05209 1.81944 0.7464 0.670867 0.442306 0.237611 0.198546 0.235419 0.107919 0.0534416 0.0610383 0.0954198 0.0168459 0.0770481 0.0160953 0.0194225 0.0106553 0.00869505 0.0229545
92  1 1  0 0 1 -1 -1 10  2.99515e-08 1.58268e-05 0.0103456 0.297215 1.97868 2.87595 0.806002 0.763308 1.25241 0.503208 0.448325 0.294399 0.157841 0.131753 0.156128 0.0715455 0.0354215 0.0404508 0.0632295 0.0111621 0.0510495 0.0106638 0.0128679 0.00705925 0.0209673
93  1 1  0 0 1 -1 -1 10  2.28763e-08 2.5115e-05 0.0130255 0.20286 0.917313 2.59511 2.63978 0.644479 0.579076 0.930569 0.370621 0.328876 0.215534 0.115436 0.0962995 0.114076 0.0522633 0.0258713 0.0295416 0.0461739 0.00815081 0.0372761 0.00778645 0.00939562 0.0204629
94  1 1  0 0 1 -1 -1 10  2.77015e-08 1.88904e-05 0.0222643 0.275106 0.674387 1.29588 2.56571 2.27355 0.526636 0.46345 0.738239 0.292843 0.259344 0.169787 0.0908811 0.0757881 0.0897578 0.0411162 0.0203512 0.0232368 0.0363177 0.0064107 0.0293173 0.00612383 0.023482
95  1 1  0 0 1 -1 -1 10  2.90446e-08 1.79886e-05 0.0167582 0.470577 0.915227 0.953388 1.28212 2.21137 1.85918 0.421786 0.367931 0.583736 0.231097 0.204447 0.133767 0.0715756 0.0596754 0.0706648 0.0323668 0.0160195 0.0182899 0.028585 0.0050456 0.0230739 0.0233
96  1 1  0 0 1 -1 -1 10  2.16755e-08 2.93755e-05 0.015367 0.341078 1.50752 1.24593 0.908326 1.06412 1.74134 1.43387 0.322449 0.28015 0.443589 0.17543 0.155107 0.101449 0.0542706 0.045241 0.0535669 0.0245337 0.012142 0.0138624 0.0216646 0.00382399 0.0351453
97  1 1  0 0 1 -1 -1 10  4.02549e-08 1.16119e-05 0.0250351 0.312017 1.09006 2.04736 1.18422 0.75208 0.835939 1.33978 1.09356 0.244934 0.212383 0.335934 0.132776 0.117353 0.076738 0.0410455 0.0342128 0.0405064 0.0185511 0.00918076 0.0104813 0.0163802 0.0294623
98  1 1  0 0 1 -1 -1 10  5.16381e-08 2.46326e-05 0.00988784 0.507921 0.9964 1.47924 1.94441 0.97974 0.590347 0.642663 1.021 0.830019 0.185539 0.160713 0.254055 0.100378 0.0886981 0.057992 0.0310156 0.0258508 0.0306046 0.0140157 0.00693607 0.00791845 0.034632
99  1 1  0 0 1 -1 -1 10  4.0403e-08 4.21954e-05 0.020809 0.199008 1.60906 1.34135 1.39365 1.59584 0.762913 0.450233 0.485841 0.768762 0.623728 0.13928 0.120571 0.190531 0.0752626 0.0664956 0.0434714 0.023248 0.0193757 0.0229379 0.0105044 0.00519828 0.0318881
100  1 1  0 0 1 -1 -1 10  2.65087e-08 3.77061e-05 0.0363861 0.427506 0.64353 2.21108 1.28997 1.16756 1.26846 0.59392 0.347433 0.373409 0.589688 0.477936 0.106661 0.092301 0.145825 0.0575945 0.0508806 0.0332608 0.0177866 0.0148234 0.0175482 0.00803601 0.0283702
62  1 2  0 0 1 -1 -1 10  2.77023e-07 0.00841986 1.21902 1.80565 1.06164 1.42093 1.2992 1.12069 0.458582 0.405353 0.325282 0.13899 0.2413 0.131437 0.0590339 0.0822328 0.0836792 0.0191512 0.0097027 0.0541612 0.0108032 0.0103872 0.00533987 0.00981423 0.0192069
64  1 2  0 0 1 -1 -1 10  2.82506e-07 0.0120982 0.587263 1.2351 3.18369 1.34952 0.604018 0.75086 0.667641 0.569337 0.231814 0.204433 0.163859 0.0699711 0.121432 0.0661293 0.0296971 0.0413633 0.0420879 0.00963196 0.00487972 0.0272382 0.00543291 0.00522364 0.0172793
66  1 2  0 0 1 -1 -1 10  3.32048e-07 0.0095746 0.653767 1.92755 1.66587 1.00262 1.9674 0.77456 0.337137 0.414314 0.366567 0.31187 0.126835 0.111783 0.0895644 0.038237 0.066349 0.0361287 0.0162234 0.0225955 0.0229905 0.0052613 0.00266541 0.0148778 0.0152585
68  1 2  0 0 1 -1 -1 10  2.90364e-07 0.00945255 0.774356 1.53332 1.86405 1.57278 1.03473 0.578414 1.10376 0.429588 0.186056 0.228119 0.201595 0.171406 0.0696833 0.0613997 0.0491885 0.0209975 0.0364325 0.0198374 0.00890757 0.0124058 0.0126224 0.00288856 0.0180083
70  1 2  0 0 1 -1 -1 10  3.51754e-07 0.0107441 0.66969 1.50257 2.19154 1.24185 1.14927 0.900627 0.576217 0.318428 0.604626 0.234779 0.101565 0.124448 0.109937 0.0934527 0.0379867 0.0334677 0.0268098 0.011444 0.0198555 0.010811 0.00485434 0.00676067 0.0182662
72  1 2  0 0 1 -1 -1 10  7.45632e-07 0.00874341 0.805869 1.68811 1.87338 1.20286 1.33554 0.702892 0.632588 0.490072 0.31199 0.172013 0.326235 0.126598 0.0547459 0.0670651 0.0592366 0.0503494 0.0204646 0.0180292 0.014442 0.00616452 0.0106953 0.00582333 0.016095
74  1 2  0 0 1 -1 -1 10  4.57647e-07 0.00450991 1.57534 1.25649 2.06189 1.23603 1.04419 0.622706 0.672364 0.349826 0.313274 0.242135 0.153969 0.0848355 0.160837 0.0624001 0.0269803 0.0330482 0.0291884 0.0248081 0.0100829 0.00888276 0.00711523 0.00303706 0.0160673
76  1 2  0 0 1 -1 -1 10  1.2555e-07 0.00783673 0.935483 0.630504 3.92118 0.895013 1.11805 0.622499 0.511413 0.301501 0.323929 0.168148 0.150404 0.116176 0.0738468 0.0406797 0.0771123 0.0299143 0.0129333 0.0158412 0.0139906 0.0118907 0.00483271 0.0042574 0.0125664
78  1 2  0 0 1 -1 -1 10  3.08593e-07 0.00786368 0.297243 1.29576 2.7539 0.531163 2.51468 0.5331 0.647622 0.356462 0.291398 0.171395 0.18393 0.0954158 0.0853152 0.065885 0.0418733 0.0230643 0.0437175 0.0169586 0.00733168 0.00897989 0.00793066 0.0067402 0.0122756
80  1 2  0 0 1 -1 -1 10  1.9879e-07 0.00909939 0.822782 1.43873 0.968249 1.20789 1.95424 0.350082 1.61178 0.33779 0.408319 0.224226 0.183085 0.107619 0.115448 0.0598761 0.0535297 0.0413345 0.0262683 0.0144682 0.0274229 0.0106374 0.00459875 0.00563249 0.0169013
82  1 2  0 0 1 -1 -1 10  3.14747e-07 0.0114123 0.466114 1.48324 2.38785 1.19489 0.612158 0.709279 1.11596 0.197631 0.90538 0.189307 0.228567 0.125437 0.102384 0.0601686 0.0645358 0.0334677 0.0299183 0.0231011 0.0146804 0.0080855 0.0153249 0.00594444 0.0151619
84  1 2  0 0 1 -1 -1 10  5.05129e-07 0.0111381 0.751431 1.87541 1.36376 1.2419 1.52197 0.707362 0.352418 0.403669 0.63197 0.11166 0.510938 0.106765 0.128859 0.0707014 0.0576993 0.0339052 0.0363636 0.0188569 0.0168564 0.0130152 0.00827075 0.00455519 0.0205241
86  1 2  0 0 1 -1 -1 10  1.95756e-07 0.00904071 1.09051 1.64411 1.97484 1.41048 0.780793 0.660385 0.787045 0.361617 0.179269 0.204865 0.320355 0.0565664 0.258743 0.0540543 0.0652308 0.0357868 0.0292035 0.0171596 0.0184032 0.009543 0.00853043 0.00658639 0.0168765
88  1 2  0 0 1 -1 -1 10  5.40274e-07 0.0244172 0.415796 1.37301 2.94866 1.2722 1.16327 0.771667 0.415412 0.34734 0.411905 0.188817 0.0934954 0.106777 0.16691 0.0294653 0.134759 0.0281498 0.0339678 0.0186344 0.0152059 0.00893457 0.00958185 0.0049686 0.016657
90  1 2  0 0 1 -1 -1 10  1.46116e-07 0.00858361 1.03263 3.1906 0.967338 0.914116 1.49443 0.598852 0.53251 0.349213 0.18706 0.156045 0.184836 0.084675 0.0419126 0.0478557 0.0747953 0.0132026 0.0603775 0.0126116 0.0152177 0.00834804 0.00681195 0.00400245 0.0139797
92  1 2  0 0 1 -1 -1 10  2.81612e-07 0.00719921 0.318904 1.30268 2.7902 2.46712 0.569408 0.499757 0.79454 0.314756 0.278498 0.182213 0.0974905 0.0812751 0.0962351 0.0440762 0.0218137 0.0249044 0.0389211 0.00686988 0.0314158 0.00656196 0.00791773 0.0043434 0.0128998
94  1 2  0 0 1 -1 -1 10  2.09378e-07 0.00947825 0.757017 1.33002 1.04896 1.22621 1.99934 1.64193 0.368527 0.319757 0.505843 0.199926 0.176689 0.11553 0.0617898 0.0515007 0.0609712 0.0279223 0.0138181 0.0157751 0.0246528 0.00435128 0.0198979 0.00415609 0.0159356
96  1 2  0 0 1 -1 -1 10  1.34254e-07 0.0139291 0.493773 1.55832 2.21593 1.11414 0.668902 0.726242 1.15156 0.934908 0.208796 0.180746 0.2856 0.112807 0.0996592 0.065148 0.0348386 0.0290345 0.0343713 0.0157399 0.00778897 0.00889185 0.0138956 0.00245257 0.0225393
98  1 2  0 0 1 -1 -1 10  4.7217e-07 0.0114674 0.311931 2.27833 1.43795 1.29868 1.40581 0.656481 0.383291 0.411397 0.64909 0.525755 0.117282 0.101461 0.160262 0.0632863 0.0559021 0.03654 0.0195388 0.0162828 0.019275 0.0088265 0.00436776 0.00498613 0.0218057
100  1 2  0 0 1 -1 -1 10  2.44401e-07 0.016936 1.10747 1.85014 0.896027 1.87287 0.899831 0.754798 0.794581 0.366816 0.213105 0.228203 0.359632 0.291113 0.0649157 0.0561463 0.0886722 0.0350125 0.0309251 0.020213 0.0108079 0.00900664 0.0106615 0.00488208 0.0172344
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

