#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:18:58 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 2.91154e-15
Survey -nan
Length_comp 1448.87
Age_comp 1361.94
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7101 0 Act 0.919384
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.12585e+09 0
SSB_Initial 4.12585e+09 0
SSB_26 4.12585e+09 0
SSB_27 3.85148e+09 0
SSB_28 3.63218e+09 0
SSB_29 3.45483e+09 0
SSB_30 3.30708e+09 0
SSB_31 3.17773e+09 0
SSB_32 3.06727e+09 0
SSB_33 2.9757e+09 0
SSB_34 2.90193e+09 0
SSB_35 2.84341e+09 0
SSB_36 2.79475e+09 0
SSB_37 2.75462e+09 0
SSB_38 2.72196e+09 0
SSB_39 2.69309e+09 0
SSB_40 2.66666e+09 0
SSB_41 2.64117e+09 0
SSB_42 2.61706e+09 0
SSB_43 2.57927e+09 0
SSB_44 2.53242e+09 0
SSB_45 2.48745e+09 0
SSB_46 2.44905e+09 0
SSB_47 2.41472e+09 0
SSB_48 2.38566e+09 0
SSB_49 2.36149e+09 0
SSB_50 2.34768e+09 0
SSB_51 2.34533e+09 0
SSB_52 2.35151e+09 0
SSB_53 2.35614e+09 0
SSB_54 2.35457e+09 0
SSB_55 2.34547e+09 0
SSB_56 2.32906e+09 0
SSB_57 2.31361e+09 0
SSB_58 2.30348e+09 0
SSB_59 2.29364e+09 0
SSB_60 2.27347e+09 0
SSB_61 2.24289e+09 0
SSB_62 2.20847e+09 0
SSB_63 2.17572e+09 0
SSB_64 2.15001e+09 0
SSB_65 2.1252e+09 0
SSB_66 2.10564e+09 0
SSB_67 2.09686e+09 0
SSB_68 2.10021e+09 0
SSB_69 2.10839e+09 0
SSB_70 2.11078e+09 0
SSB_71 2.10536e+09 0
SSB_72 2.09425e+09 0
SSB_73 2.07555e+09 0
SSB_74 2.04932e+09 0
SSB_75 2.02236e+09 0
SSB_76 1.99057e+09 0
SSB_77 1.95658e+09 0
SSB_78 1.92384e+09 0
SSB_79 1.90038e+09 0
SSB_80 1.88762e+09 0
SSB_81 1.88188e+09 0
SSB_82 1.88199e+09 0
SSB_83 1.88814e+09 0
SSB_84 1.89726e+09 0
SSB_85 1.91144e+09 0
SSB_86 1.92622e+09 0
SSB_87 1.93698e+09 0
SSB_88 1.94224e+09 0
SSB_89 1.93952e+09 0
SSB_90 1.93521e+09 0
SSB_91 1.93482e+09 0
SSB_92 1.9445e+09 0
SSB_93 1.96014e+09 0
SSB_94 1.98153e+09 0
SSB_95 2.00257e+09 0
SSB_96 2.02747e+09 0
SSB_97 2.05673e+09 0
SSB_98 2.09086e+09 0
SSB_99 2.13152e+09 0
SSB_100 2.17768e+09 0
SSB_101 2.22482e+09 0
SSB_102 2.40485e+09 0
SSB_103 2.57433e+09 0
SSB_104 2.73122e+09 0
SSB_105 2.87521e+09 0
SSB_106 3.0066e+09 0
SSB_107 3.12605e+09 0
SSB_108 3.23438e+09 0
SSB_109 3.33237e+09 0
SSB_110 3.4208e+09 0
SSB_111 3.50042e+09 0
SSB_112 3.57191e+09 0
#_Recruitment
Recr_Virgin 1.33572e+08 0
Recr_Initial 1.33572e+08 0
Recr_26 1.33572e+08 0
Recr_27 1.23112e+08 0
Recr_28 1.22059e+08 0
Recr_29 1.21126e+08 0
Recr_30 1.20284e+08 0
Recr_31 1.19493e+08 0
Recr_32 1.18775e+08 0
Recr_33 1.18145e+08 0
Recr_34 1.17615e+08 0
Recr_35 1.17178e+08 0
Recr_36 1.16804e+08 0
Recr_37 1.16487e+08 0
Recr_38 1.16223e+08 0
Recr_39 1.15986e+08 0
Recr_40 1.15765e+08 0
Recr_41 1.15549e+08 0
Recr_42 1.15341e+08 0
Recr_43 1.15009e+08 0
Recr_44 1.14587e+08 0
Recr_45 1.1417e+08 0
Recr_46 1.13804e+08 0
Recr_47 1.13469e+08 0
Recr_48 1.13179e+08 0
Recr_49 1.12934e+08 0
Recr_50 1.12792e+08 0
Recr_51 1.12768e+08 0
Recr_52 1.12832e+08 0
Recr_53 1.12879e+08 0
Recr_54 1.12863e+08 0
Recr_55 1.1277e+08 0
Recr_56 1.12599e+08 0
Recr_57 1.12437e+08 0
Recr_58 1.1233e+08 0
Recr_59 1.12225e+08 0
Recr_60 1.12007e+08 0
Recr_61 1.11672e+08 0
Recr_62 1.11286e+08 0
Recr_63 1.1091e+08 0
Recr_64 1.10609e+08 0
Recr_65 1.10313e+08 0
Recr_66 1.10076e+08 0
Recr_67 1.09968e+08 0
Recr_68 1.10009e+08 0
Recr_69 1.10109e+08 0
Recr_70 1.10139e+08 0
Recr_71 1.10072e+08 0
Recr_72 1.09936e+08 0
Recr_73 1.09704e+08 0
Recr_74 1.09374e+08 0
Recr_75 1.09027e+08 0
Recr_76 1.08609e+08 0
Recr_77 1.08151e+08 0
Recr_78 1.07699e+08 0
Recr_79 1.07367e+08 0
Recr_80 1.07184e+08 0
Recr_81 1.07101e+08 0
Recr_82 1.07103e+08 0
Recr_83 1.07191e+08 0
Recr_84 1.07322e+08 0
Recr_85 1.07524e+08 0
Recr_86 1.07732e+08 0
Recr_87 1.07882e+08 0
Recr_88 1.07954e+08 0
Recr_89 1.07917e+08 0
Recr_90 1.07857e+08 0
Recr_91 1.07852e+08 0
Recr_92 1.07986e+08 0
Recr_93 1.082e+08 0
Recr_94 1.08861e+08 0
Recr_95 1.10649e+08 0
Recr_96 1.12512e+08 0
Recr_97 1.14457e+08 0
Recr_98 1.1649e+08 0
Recr_99 1.1863e+08 0
Recr_100 1.19215e+08 0
Recr_101 1.19793e+08 0
Recr_102 1.21835e+08 0
Recr_103 1.23548e+08 0
Recr_104 1.24981e+08 0
Recr_105 1.26183e+08 0
Recr_106 1.27198e+08 0
Recr_107 1.28058e+08 0
Recr_108 1.28793e+08 0
Recr_109 1.29423e+08 0
Recr_110 1.29966e+08 0
Recr_111 1.30435e+08 0
Recr_112 1.3084e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.314553 0
SPRratio_27 0.310402 0
SPRratio_28 0.308319 0
SPRratio_29 0.306437 0
SPRratio_30 0.309551 0
SPRratio_31 0.308379 0
SPRratio_32 0.304183 0
SPRratio_33 0.298447 0
SPRratio_34 0.292731 0
SPRratio_35 0.290905 0
SPRratio_36 0.288961 0
SPRratio_37 0.286698 0
SPRratio_38 0.287853 0
SPRratio_39 0.290133 0
SPRratio_40 0.294021 0
SPRratio_41 0.297276 0
SPRratio_42 0.320018 0
SPRratio_43 0.339098 0
SPRratio_44 0.346866 0
SPRratio_45 0.34886 0
SPRratio_46 0.352535 0
SPRratio_47 0.353646 0
SPRratio_48 0.353894 0
SPRratio_49 0.345698 0
SPRratio_50 0.333006 0
SPRratio_51 0.320987 0
SPRratio_52 0.321005 0
SPRratio_53 0.327848 0
SPRratio_54 0.337886 0
SPRratio_55 0.349325 0
SPRratio_56 0.351783 0
SPRratio_57 0.348498 0
SPRratio_58 0.35068 0
SPRratio_59 0.366428 0
SPRratio_60 0.383835 0
SPRratio_61 0.395363 0
SPRratio_62 0.401408 0
SPRratio_63 0.400795 0
SPRratio_64 0.405767 0
SPRratio_65 0.40506 0
SPRratio_66 0.39595 0
SPRratio_67 0.381762 0
SPRratio_68 0.373675 0
SPRratio_69 0.378657 0
SPRratio_70 0.387559 0
SPRratio_71 0.395607 0
SPRratio_72 0.407504 0
SPRratio_73 0.421008 0
SPRratio_74 0.428259 0
SPRratio_75 0.4404 0
SPRratio_76 0.450464 0
SPRratio_77 0.457134 0
SPRratio_78 0.454531 0
SPRratio_79 0.447601 0
SPRratio_80 0.441722 0
SPRratio_81 0.435023 0
SPRratio_82 0.426246 0
SPRratio_83 0.419768 0
SPRratio_84 0.409736 0
SPRratio_85 0.404599 0
SPRratio_86 0.405797 0
SPRratio_87 0.410153 0
SPRratio_88 0.419214 0
SPRratio_89 0.42217 0
SPRratio_90 0.418713 0
SPRratio_91 0.406049 0
SPRratio_92 0.395737 0
SPRratio_93 0.383568 0
SPRratio_94 0.378369 0
SPRratio_95 0.367226 0
SPRratio_96 0.355312 0
SPRratio_97 0.343371 0
SPRratio_98 0.329515 0
SPRratio_99 0.317415 0
SPRratio_100 0.312747 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0721804 0
F_27 0.0700833 0
F_28 0.0687429 0
F_29 0.0676384 0
F_30 0.0683861 0
F_31 0.0679153 0
F_32 0.0664465 0
F_33 0.0644442 0
F_34 0.062483 0
F_35 0.0617627 0
F_36 0.0610394 0
F_37 0.060252 0
F_38 0.0605068 0
F_39 0.0611063 0
F_40 0.0621966 0
F_41 0.0631001 0
F_42 0.0701984 0
F_43 0.076441 0
F_44 0.078899 0
F_45 0.079334 0
F_46 0.0804135 0
F_47 0.080612 0
F_48 0.0805441 0
F_49 0.0775229 0
F_50 0.0731397 0
F_51 0.0692231 0
F_52 0.0693116 0
F_53 0.0716119 0
F_54 0.0749918 0
F_55 0.0789048 0
F_56 0.0796475 0
F_57 0.078358 0
F_58 0.0790484 0
F_59 0.0847027 0
F_60 0.0912358 0
F_61 0.0956182 0
F_62 0.0977975 0
F_63 0.0972199 0
F_64 0.0990681 0
F_65 0.098555 0
F_66 0.0946362 0
F_67 0.0889835 0
F_68 0.0859966 0
F_69 0.0880314 0
F_70 0.0915733 0
F_71 0.0947711 0
F_72 0.0995954 0
F_73 0.105239 0
F_74 0.108169 0
F_75 0.113486 0
F_76 0.117956 0
F_77 0.120832 0
F_78 0.119062 0
F_79 0.115348 0
F_80 0.112429 0
F_81 0.109322 0
F_82 0.105448 0
F_83 0.102763 0
F_84 0.0986463 0
F_85 0.0967203 0
F_86 0.0974192 0
F_87 0.0993794 0
F_88 0.103327 0
F_89 0.104548 0
F_90 0.102915 0
F_91 0.0974647 0
F_92 0.0933526 0
F_93 0.0887598 0
F_94 0.0870284 0
F_95 0.0831074 0
F_96 0.0790542 0
F_97 0.0751175 0
F_98 0.0706507 0
F_99 0.0668831 0
F_100 0.0655112 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.9335 0
Bratio_28 0.880349 0
Bratio_29 0.837364 0
Bratio_30 0.801551 0
Bratio_31 0.7702 0
Bratio_32 0.743427 0
Bratio_33 0.721234 0
Bratio_34 0.703353 0
Bratio_35 0.689171 0
Bratio_36 0.677377 0
Bratio_37 0.667648 0
Bratio_38 0.659734 0
Bratio_39 0.652737 0
Bratio_40 0.64633 0
Bratio_41 0.640152 0
Bratio_42 0.634308 0
Bratio_43 0.62515 0
Bratio_44 0.613795 0
Bratio_45 0.602895 0
Bratio_46 0.593588 0
Bratio_47 0.585265 0
Bratio_48 0.578224 0
Bratio_49 0.572365 0
Bratio_50 0.569017 0
Bratio_51 0.568449 0
Bratio_52 0.569945 0
Bratio_53 0.571067 0
Bratio_54 0.570687 0
Bratio_55 0.568482 0
Bratio_56 0.564505 0
Bratio_57 0.560759 0
Bratio_58 0.558304 0
Bratio_59 0.555919 0
Bratio_60 0.55103 0
Bratio_61 0.543619 0
Bratio_62 0.535277 0
Bratio_63 0.527339 0
Bratio_64 0.521108 0
Bratio_65 0.515095 0
Bratio_66 0.510353 0
Bratio_67 0.508226 0
Bratio_68 0.509037 0
Bratio_69 0.51102 0
Bratio_70 0.5116 0
Bratio_71 0.510285 0
Bratio_72 0.507592 0
Bratio_73 0.50306 0
Bratio_74 0.496703 0
Bratio_75 0.490169 0
Bratio_76 0.482464 0
Bratio_77 0.474225 0
Bratio_78 0.466291 0
Bratio_79 0.460604 0
Bratio_80 0.457511 0
Bratio_81 0.456121 0
Bratio_82 0.456146 0
Bratio_83 0.457636 0
Bratio_84 0.459846 0
Bratio_85 0.463285 0
Bratio_86 0.466867 0
Bratio_87 0.469474 0
Bratio_88 0.47075 0
Bratio_89 0.47009 0
Bratio_90 0.469045 0
Bratio_91 0.468951 0
Bratio_92 0.471297 0
Bratio_93 0.475087 0
Bratio_94 0.480272 0
Bratio_95 0.485373 0
Bratio_96 0.491407 0
Bratio_97 0.498498 0
Bratio_98 0.50677 0
Bratio_99 0.516625 0
Bratio_100 0.527814 0
Bratio_101 0.539239 0
Bratio_102 0.582875 0
Bratio_103 0.623953 0
Bratio_104 0.661978 0
Bratio_105 0.696877 0
Bratio_106 0.728722 0
Bratio_107 0.757676 0
Bratio_108 0.78393 0
Bratio_109 0.807681 0
Bratio_110 0.829116 0
Bratio_111 0.848412 0
Bratio_112 0.86574 0
#_Mgmt_Quantity
SSB_unfished 4.12585e+09 0
Totbio_unfished 4.15638e+09 0
SmryBio_unfished 4.15496e+09 0
Recr_unfished 1.33572e+08 0
SSB_Btgt 1.65034e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.49113e+08 0
SSB_SPR 1.26526e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.56347e+08 0
SSB_MSY 1.29477e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.56405e+08 0
Ret_Catch_MSY 2.56405e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.47593e+08 0
OFLCatch_102 1.61687e+08 0
OFLCatch_103 1.75175e+08 0
OFLCatch_104 1.87772e+08 0
OFLCatch_105 1.99274e+08 0
OFLCatch_106 2.09618e+08 0
OFLCatch_107 2.18924e+08 0
OFLCatch_108 2.27343e+08 0
OFLCatch_109 2.3497e+08 0
OFLCatch_110 2.41873e+08 0
OFLCatch_111 2.48103e+08 0
OFLCatch_112 2.5371e+08 0
#_Extra_stdev
ln(SPB)_26 22.1405 0
ln(SPB)_63 21.5006 0
ln(SPB)_100 21.5015 0
SmryBio_Virgin 4.15496e+09 0.0
SmryBio_Initial 4.15496e+09 0.0
SmryBio_26 4.15496e+09 0.0
SmryBio_27 3.8806e+09 0.0
SmryBio_28 3.66066e+09 0.0
SmryBio_29 3.48173e+09 0.0
SmryBio_30 3.33365e+09 0.0
SmryBio_31 3.20409e+09 0.0
SmryBio_32 3.09345e+09 0.0
SmryBio_33 3.00171e+09 0.0
SmryBio_34 2.92779e+09 0.0
SmryBio_35 2.86914e+09 0.0
SmryBio_36 2.82037e+09 0.0
SmryBio_37 2.78014e+09 0.0
SmryBio_38 2.74741e+09 0.0
SmryBio_39 2.71848e+09 0.0
SmryBio_40 2.69198e+09 0.0
SmryBio_41 2.66644e+09 0.0
SmryBio_42 2.64228e+09 0.0
SmryBio_43 2.60445e+09 0.0
SmryBio_44 2.55755e+09 0.0
SmryBio_45 2.5125e+09 0.0
SmryBio_46 2.47401e+09 0.0
SmryBio_47 2.43959e+09 0.0
SmryBio_48 2.41046e+09 0.0
SmryBio_49 2.38621e+09 0.0
SmryBio_50 2.37234e+09 0.0
SmryBio_51 2.36995e+09 0.0
SmryBio_52 2.37609e+09 0.0
SmryBio_53 2.38072e+09 0.0
SmryBio_54 2.37917e+09 0.0
SmryBio_55 2.37007e+09 0.0
SmryBio_56 2.35366e+09 0.0
SmryBio_57 2.33818e+09 0.0
SmryBio_58 2.32802e+09 0.0
SmryBio_59 2.31814e+09 0.0
SmryBio_60 2.29795e+09 0.0
SmryBio_61 2.26734e+09 0.0
SmryBio_62 2.23287e+09 0.0
SmryBio_63 2.20004e+09 0.0
SmryBio_64 2.17425e+09 0.0
SmryBio_65 2.14937e+09 0.0
SmryBio_66 2.12973e+09 0.0
SmryBio_67 2.1209e+09 0.0
SmryBio_68 2.1242e+09 0.0
SmryBio_69 2.13236e+09 0.0
SmryBio_70 2.13477e+09 0.0
SmryBio_71 2.12936e+09 0.0
SmryBio_72 2.11825e+09 0.0
SmryBio_73 2.09954e+09 0.0
SmryBio_74 2.07327e+09 0.0
SmryBio_75 2.04626e+09 0.0
SmryBio_76 2.0144e+09 0.0
SmryBio_77 1.98033e+09 0.0
SmryBio_78 1.9475e+09 0.0
SmryBio_79 1.92394e+09 0.0
SmryBio_80 1.91108e+09 0.0
SmryBio_81 1.90528e+09 0.0
SmryBio_82 1.90535e+09 0.0
SmryBio_83 1.91148e+09 0.0
SmryBio_84 1.92061e+09 0.0
SmryBio_85 1.93482e+09 0.0
SmryBio_86 1.94963e+09 0.0
SmryBio_87 1.96043e+09 0.0
SmryBio_88 1.96573e+09 0.0
SmryBio_89 1.96304e+09 0.0
SmryBio_90 1.95874e+09 0.0
SmryBio_91 1.95834e+09 0.0
SmryBio_92 1.96801e+09 0.0
SmryBio_93 1.98366e+09 0.0
SmryBio_94 2.00508e+09 0.0
SmryBio_95 2.0262e+09 0.0
SmryBio_96 2.0513e+09 0.0
SmryBio_97 2.08094e+09 0.0
SmryBio_98 2.11548e+09 0.0
SmryBio_99 2.15657e+09 0.0
SmryBio_100 2.20318e+09 0.0
SmryBio_101 2.25069e+09 0.0
SmryBio_102 2.43087e+09 0.0
SmryBio_103 2.60057e+09 0.0
SmryBio_104 2.75786e+09 0.0
SmryBio_105 2.9022e+09 0.0
SmryBio_106 3.0339e+09 0.0
SmryBio_107 3.15361e+09 0.0
SmryBio_108 3.26214e+09 0.0
SmryBio_109 3.36032e+09 0.0
SmryBio_110 3.44891e+09 0.0
SmryBio_111 3.52866e+09 0.0
SmryBio_112 3.60026e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.15638e+09 0.0
TotBio_Initial 4.15638e+09 0.0
TotBio_26 4.15638e+09 0.0
TotBio_27 3.8819e+09 0.0
TotBio_28 3.66195e+09 0.0
TotBio_29 3.48302e+09 0.0
TotBio_30 3.33492e+09 0.0
TotBio_31 3.20536e+09 0.0
TotBio_32 3.09471e+09 0.0
TotBio_33 3.00297e+09 0.0
TotBio_34 2.92904e+09 0.0
TotBio_35 2.87038e+09 0.0
TotBio_36 2.82161e+09 0.0
TotBio_37 2.78138e+09 0.0
TotBio_38 2.74864e+09 0.0
TotBio_39 2.7197e+09 0.0
TotBio_40 2.69321e+09 0.0
TotBio_41 2.66767e+09 0.0
TotBio_42 2.6435e+09 0.0
TotBio_43 2.60567e+09 0.0
TotBio_44 2.55876e+09 0.0
TotBio_45 2.51371e+09 0.0
TotBio_46 2.47522e+09 0.0
TotBio_47 2.44079e+09 0.0
TotBio_48 2.41166e+09 0.0
TotBio_49 2.38741e+09 0.0
TotBio_50 2.37353e+09 0.0
TotBio_51 2.37114e+09 0.0
TotBio_52 2.37729e+09 0.0
TotBio_53 2.38192e+09 0.0
TotBio_54 2.38036e+09 0.0
TotBio_55 2.37127e+09 0.0
TotBio_56 2.35485e+09 0.0
TotBio_57 2.33937e+09 0.0
TotBio_58 2.32921e+09 0.0
TotBio_59 2.31933e+09 0.0
TotBio_60 2.29913e+09 0.0
TotBio_61 2.26852e+09 0.0
TotBio_62 2.23405e+09 0.0
TotBio_63 2.20122e+09 0.0
TotBio_64 2.17542e+09 0.0
TotBio_65 2.15054e+09 0.0
TotBio_66 2.1309e+09 0.0
TotBio_67 2.12206e+09 0.0
TotBio_68 2.12536e+09 0.0
TotBio_69 2.13353e+09 0.0
TotBio_70 2.13594e+09 0.0
TotBio_71 2.13053e+09 0.0
TotBio_72 2.11941e+09 0.0
TotBio_73 2.1007e+09 0.0
TotBio_74 2.07443e+09 0.0
TotBio_75 2.04741e+09 0.0
TotBio_76 2.01555e+09 0.0
TotBio_77 1.98147e+09 0.0
TotBio_78 1.94864e+09 0.0
TotBio_79 1.92507e+09 0.0
TotBio_80 1.91222e+09 0.0
TotBio_81 1.90642e+09 0.0
TotBio_82 1.90649e+09 0.0
TotBio_83 1.91262e+09 0.0
TotBio_84 1.92175e+09 0.0
TotBio_85 1.93596e+09 0.0
TotBio_86 1.95077e+09 0.0
TotBio_87 1.96157e+09 0.0
TotBio_88 1.96688e+09 0.0
TotBio_89 1.96418e+09 0.0
TotBio_90 1.95988e+09 0.0
TotBio_91 1.95948e+09 0.0
TotBio_92 1.96916e+09 0.0
TotBio_93 1.9848e+09 0.0
TotBio_94 2.00623e+09 0.0
TotBio_95 2.02737e+09 0.0
TotBio_96 2.05249e+09 0.0
TotBio_97 2.08215e+09 0.0
TotBio_98 2.11671e+09 0.0
TotBio_99 2.15782e+09 0.0
TotBio_100 2.20444e+09 0.0
TotBio_101 2.25196e+09 0.0
TotBio_102 2.43216e+09 0.0
TotBio_103 2.60187e+09 0.0
TotBio_104 2.75918e+09 0.0
TotBio_105 2.90354e+09 0.0
TotBio_106 3.03524e+09 0.0
TotBio_107 3.15496e+09 0.0
TotBio_108 3.26351e+09 0.0
TotBio_109 3.36169e+09 0.0
TotBio_110 3.45028e+09 0.0
TotBio_111 3.53004e+09 0.0
TotBio_112 3.60165e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.99907e+08 0.0
TotCatch_27 2.71965e+08 0.0
TotCatch_28 2.51644e+08 0.0
TotCatch_29 2.35499e+08 0.0
TotCatch_30 2.27975e+08 0.0
TotCatch_31 2.17607e+08 0.0
TotCatch_32 2.05549e+08 0.0
TotCatch_33 1.93443e+08 0.0
TotCatch_34 1.82937e+08 0.0
TotCatch_35 1.77206e+08 0.0
TotCatch_36 1.72154e+08 0.0
TotCatch_37 1.67509e+08 0.0
TotCatch_38 1.66237e+08 0.0
TotCatch_39 1.66116e+08 0.0
TotCatch_40 1.67432e+08 0.0
TotCatch_41 1.68253e+08 0.0
TotCatch_42 1.85484e+08 0.0
TotCatch_43 1.99087e+08 0.0
TotCatch_44 2.01788e+08 0.0
TotCatch_45 1.99327e+08 0.0
TotCatch_46 1.98944e+08 0.0
TotCatch_47 1.9666e+08 0.0
TotCatch_48 1.94148e+08 0.0
TotCatch_49 1.84986e+08 0.0
TotCatch_50 1.73512e+08 0.0
TotCatch_51 1.64055e+08 0.0
TotCatch_52 1.64691e+08 0.0
TotCatch_53 1.70488e+08 0.0
TotCatch_54 1.78418e+08 0.0
TotCatch_55 1.8701e+08 0.0
TotCatch_56 1.87463e+08 0.0
TotCatch_57 1.83215e+08 0.0
TotCatch_58 1.84026e+08 0.0
TotCatch_59 1.96353e+08 0.0
TotCatch_60 2.09655e+08 0.0
TotCatch_61 2.16799e+08 0.0
TotCatch_62 2.18369e+08 0.0
TotCatch_63 2.13888e+08 0.0
TotCatch_64 2.15399e+08 0.0
TotCatch_65 2.11831e+08 0.0
TotCatch_66 2.0155e+08 0.0
TotCatch_67 1.88725e+08 0.0
TotCatch_68 1.82674e+08 0.0
TotCatch_69 1.87715e+08 0.0
TotCatch_70 1.95488e+08 0.0
TotCatch_71 2.01802e+08 0.0
TotCatch_72 2.10968e+08 0.0
TotCatch_73 2.20952e+08 0.0
TotCatch_74 2.24263e+08 0.0
TotCatch_75 2.32222e+08 0.0
TotCatch_76 2.3761e+08 0.0
TotCatch_77 2.39286e+08 0.0
TotCatch_78 2.31872e+08 0.0
TotCatch_79 2.21923e+08 0.0
TotCatch_80 2.1486e+08 0.0
TotCatch_81 2.0829e+08 0.0
TotCatch_82 2.00915e+08 0.0
TotCatch_83 1.9643e+08 0.0
TotCatch_84 1.89461e+08 0.0
TotCatch_85 1.87136e+08 0.0
TotCatch_86 1.89931e+08 0.0
TotCatch_87 1.94826e+08 0.0
TotCatch_88 2.03114e+08 0.0
TotCatch_89 2.05232e+08 0.0
TotCatch_90 2.01583e+08 0.0
TotCatch_91 1.90869e+08 0.0
TotCatch_92 1.83719e+08 0.0
TotCatch_93 1.76069e+08 0.0
TotCatch_94 1.74499e+08 0.0
TotCatch_95 1.68392e+08 0.0
TotCatch_96 1.62164e+08 0.0
TotCatch_97 1.56315e+08 0.0
TotCatch_98 1.4946e+08 0.0
TotCatch_99 1.44238e+08 0.0
TotCatch_100 1.44333e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
