#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:44 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 9.09732e-16
Survey -nan
Length_comp 1495.22
Age_comp 1450.8
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7299 0 Act 0.920619
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.20817e+09 0
SSB_Initial 4.20817e+09 0
SSB_26 4.20817e+09 0
SSB_27 3.93629e+09 0
SSB_28 3.71348e+09 0
SSB_29 3.53522e+09 0
SSB_30 3.38581e+09 0
SSB_31 3.25549e+09 0
SSB_32 3.13821e+09 0
SSB_33 3.03374e+09 0
SSB_34 2.93582e+09 0
SSB_35 2.84839e+09 0
SSB_36 2.76826e+09 0
SSB_37 2.67958e+09 0
SSB_38 2.5793e+09 0
SSB_39 2.48152e+09 0
SSB_40 2.39488e+09 0
SSB_41 2.3278e+09 0
SSB_42 2.27708e+09 0
SSB_43 2.24353e+09 0
SSB_44 2.22788e+09 0
SSB_45 2.23082e+09 0
SSB_46 2.24483e+09 0
SSB_47 2.25921e+09 0
SSB_48 2.26752e+09 0
SSB_49 2.26469e+09 0
SSB_50 2.24372e+09 0
SSB_51 2.19867e+09 0
SSB_52 2.14356e+09 0
SSB_53 2.08661e+09 0
SSB_54 2.03878e+09 0
SSB_55 2.0034e+09 0
SSB_56 1.98425e+09 0
SSB_57 1.98346e+09 0
SSB_58 1.99337e+09 0
SSB_59 2.01342e+09 0
SSB_60 2.04304e+09 0
SSB_61 2.0724e+09 0
SSB_62 2.09938e+09 0
SSB_63 2.12566e+09 0
SSB_64 2.15502e+09 0
SSB_65 2.18443e+09 0
SSB_66 2.21361e+09 0
SSB_67 2.24291e+09 0
SSB_68 2.26593e+09 0
SSB_69 2.27635e+09 0
SSB_70 2.27374e+09 0
SSB_71 2.27027e+09 0
SSB_72 2.27336e+09 0
SSB_73 2.28102e+09 0
SSB_74 2.29014e+09 0
SSB_75 2.29874e+09 0
SSB_76 2.30674e+09 0
SSB_77 2.31626e+09 0
SSB_78 2.32808e+09 0
SSB_79 2.34082e+09 0
SSB_80 2.35246e+09 0
SSB_81 2.36139e+09 0
SSB_82 2.36398e+09 0
SSB_83 2.35955e+09 0
SSB_84 2.35315e+09 0
SSB_85 2.34144e+09 0
SSB_86 2.3271e+09 0
SSB_87 2.31183e+09 0
SSB_88 2.29766e+09 0
SSB_89 2.28052e+09 0
SSB_90 2.25995e+09 0
SSB_91 2.23979e+09 0
SSB_92 2.22132e+09 0
SSB_93 2.20976e+09 0
SSB_94 2.20827e+09 0
SSB_95 2.21442e+09 0
SSB_96 2.22059e+09 0
SSB_97 2.22413e+09 0
SSB_98 2.21858e+09 0
SSB_99 2.21224e+09 0
SSB_100 2.21245e+09 0
SSB_101 2.21876e+09 0
SSB_102 2.40982e+09 0
SSB_103 2.58963e+09 0
SSB_104 2.75546e+09 0
SSB_105 2.90697e+09 0
SSB_106 3.04462e+09 0
SSB_107 3.16931e+09 0
SSB_108 3.28207e+09 0
SSB_109 3.38389e+09 0
SSB_110 3.47569e+09 0
SSB_111 3.5583e+09 0
SSB_112 3.63247e+09 0
#_Recruitment
Recr_Virgin 1.36237e+08 0
Recr_Initial 1.36237e+08 0
Recr_26 1.36237e+08 0
Recr_27 1.25605e+08 0
Recr_28 1.24539e+08 0
Recr_29 1.23605e+08 0
Recr_30 1.22759e+08 0
Recr_31 1.21968e+08 0
Recr_32 1.21209e+08 0
Recr_33 1.20493e+08 0
Recr_34 1.19784e+08 0
Recr_35 1.19118e+08 0
Recr_36 1.18477e+08 0
Recr_37 1.17732e+08 0
Recr_38 1.1684e+08 0
Recr_39 1.15915e+08 0
Recr_40 1.15047e+08 0
Recr_41 1.14339e+08 0
Recr_42 1.13783e+08 0
Recr_43 1.13404e+08 0
Recr_44 1.13225e+08 0
Recr_45 1.13259e+08 0
Recr_46 1.13419e+08 0
Recr_47 1.13582e+08 0
Recr_48 1.13676e+08 0
Recr_49 1.13644e+08 0
Recr_50 1.13406e+08 0
Recr_51 1.12884e+08 0
Recr_52 1.12222e+08 0
Recr_53 1.1151e+08 0
Recr_54 1.10889e+08 0
Recr_55 1.10415e+08 0
Recr_56 1.10153e+08 0
Recr_57 1.10142e+08 0
Recr_58 1.10278e+08 0
Recr_59 1.1055e+08 0
Recr_60 1.10945e+08 0
Recr_61 1.11328e+08 0
Recr_62 1.11672e+08 0
Recr_63 1.12001e+08 0
Recr_64 1.12362e+08 0
Recr_65 1.12715e+08 0
Recr_66 1.13059e+08 0
Recr_67 1.13397e+08 0
Recr_68 1.13658e+08 0
Recr_69 1.13775e+08 0
Recr_70 1.13746e+08 0
Recr_71 1.13707e+08 0
Recr_72 1.13741e+08 0
Recr_73 1.13827e+08 0
Recr_74 1.13928e+08 0
Recr_75 1.14023e+08 0
Recr_76 1.14111e+08 0
Recr_77 1.14214e+08 0
Recr_78 1.14342e+08 0
Recr_79 1.14479e+08 0
Recr_80 1.14603e+08 0
Recr_81 1.14697e+08 0
Recr_82 1.14725e+08 0
Recr_83 1.14678e+08 0
Recr_84 1.1461e+08 0
Recr_85 1.14486e+08 0
Recr_86 1.14332e+08 0
Recr_87 1.14166e+08 0
Recr_88 1.14011e+08 0
Recr_89 1.13821e+08 0
Recr_90 1.13591e+08 0
Recr_91 1.13361e+08 0
Recr_92 1.13149e+08 0
Recr_93 1.13014e+08 0
Recr_94 1.13385e+08 0
Recr_95 1.15024e+08 0
Recr_96 1.16686e+08 0
Recr_97 1.1834e+08 0
Recr_98 1.19906e+08 0
Recr_99 1.21482e+08 0
Recr_100 1.21485e+08 0
Recr_101 1.21564e+08 0
Recr_102 1.238e+08 0
Recr_103 1.25664e+08 0
Recr_104 1.27209e+08 0
Recr_105 1.28494e+08 0
Recr_106 1.29571e+08 0
Recr_107 1.30479e+08 0
Recr_108 1.31251e+08 0
Recr_109 1.31911e+08 0
Recr_110 1.32479e+08 0
Recr_111 1.32968e+08 0
Recr_112 1.33391e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.308425 0
SPRratio_27 0.308476 0
SPRratio_28 0.304439 0
SPRratio_29 0.303134 0
SPRratio_30 0.305536 0
SPRratio_31 0.310371 0
SPRratio_32 0.314065 0
SPRratio_33 0.323619 0
SPRratio_34 0.329116 0
SPRratio_35 0.337079 0
SPRratio_36 0.361304 0
SPRratio_37 0.389934 0
SPRratio_38 0.406967 0
SPRratio_39 0.415727 0
SPRratio_40 0.414003 0
SPRratio_41 0.410902 0
SPRratio_42 0.402388 0
SPRratio_43 0.387777 0
SPRratio_44 0.366369 0
SPRratio_45 0.348939 0
SPRratio_46 0.343262 0
SPRratio_47 0.346662 0
SPRratio_48 0.358518 0
SPRratio_49 0.381559 0
SPRratio_50 0.414048 0
SPRratio_51 0.435031 0
SPRratio_52 0.44969 0
SPRratio_53 0.453719 0
SPRratio_54 0.45195 0
SPRratio_55 0.442202 0
SPRratio_56 0.424392 0
SPRratio_57 0.409832 0
SPRratio_58 0.392181 0
SPRratio_59 0.37192 0
SPRratio_60 0.36335 0
SPRratio_61 0.358308 0
SPRratio_62 0.351905 0
SPRratio_63 0.340547 0
SPRratio_64 0.333319 0
SPRratio_65 0.326693 0
SPRratio_66 0.31972 0
SPRratio_67 0.322552 0
SPRratio_68 0.33589 0
SPRratio_69 0.351988 0
SPRratio_70 0.354435 0
SPRratio_71 0.34728 0
SPRratio_72 0.341074 0
SPRratio_73 0.337767 0
SPRratio_74 0.336577 0
SPRratio_75 0.335445 0
SPRratio_76 0.331422 0
SPRratio_77 0.325923 0
SPRratio_78 0.321862 0
SPRratio_79 0.320465 0
SPRratio_80 0.321619 0
SPRratio_81 0.328527 0
SPRratio_82 0.337639 0
SPRratio_83 0.341527 0
SPRratio_84 0.350355 0
SPRratio_85 0.356741 0
SPRratio_86 0.361546 0
SPRratio_87 0.36392 0
SPRratio_88 0.371103 0
SPRratio_89 0.379309 0
SPRratio_90 0.383515 0
SPRratio_91 0.38605 0
SPRratio_92 0.381702 0
SPRratio_93 0.371361 0
SPRratio_94 0.361253 0
SPRratio_95 0.359435 0
SPRratio_96 0.361965 0
SPRratio_97 0.375243 0
SPRratio_98 0.381509 0
SPRratio_99 0.380525 0
SPRratio_100 0.379873 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0701237 0
F_27 0.0694683 0
F_28 0.0675114 0
F_29 0.0666172 0
F_30 0.0671373 0
F_31 0.0686106 0
F_32 0.0696691 0
F_33 0.0725778 0
F_34 0.0740998 0
F_35 0.0764941 0
F_36 0.0848865 0
F_37 0.0956629 0
F_38 0.102217 0
F_39 0.105339 0
F_40 0.103869 0
F_41 0.101983 0
F_42 0.0979975 0
F_43 0.0918671 0
F_44 0.0836806 0
F_45 0.0775847 0
F_46 0.0758326 0
F_47 0.0771869 0
F_48 0.0814911 0
F_49 0.0901394 0
F_50 0.103386 0
F_51 0.112416 0
F_52 0.118811 0
F_53 0.120033 0
F_54 0.11849 0
F_55 0.113314 0
F_56 0.104975 0
F_57 0.0988148 0
F_58 0.0918661 0
F_59 0.084437 0
F_60 0.0816721 0
F_61 0.0801742 0
F_62 0.0781533 0
F_63 0.0744429 0
F_64 0.072218 0
F_65 0.0702253 0
F_66 0.0681527 0
F_67 0.0692223 0
F_68 0.0737295 0
F_69 0.0793161 0
F_70 0.0801096 0
F_71 0.0775028 0
F_72 0.0753462 0
F_73 0.0742632 0
F_74 0.0739284 0
F_75 0.0736142 0
F_76 0.0723274 0
F_77 0.0705771 0
F_78 0.0693297 0
F_79 0.068954 0
F_80 0.0693917 0
F_81 0.0716935 0
F_82 0.0747483 0
F_83 0.0760271 0
F_84 0.0790406 0
F_85 0.081219 0
F_86 0.0828458 0
F_87 0.0835953 0
F_88 0.0861673 0
F_89 0.0891769 0
F_90 0.0906554 0
F_91 0.0914905 0
F_92 0.0896343 0
F_93 0.085605 0
F_94 0.0818999 0
F_95 0.0813355 0
F_96 0.082333 0
F_97 0.0872837 0
F_98 0.0895083 0
F_99 0.0888129 0
F_100 0.088251 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.935392 0
Bratio_28 0.882446 0
Bratio_29 0.840086 0
Bratio_30 0.804579 0
Bratio_31 0.773612 0
Bratio_32 0.745743 0
Bratio_33 0.720917 0
Bratio_34 0.697648 0
Bratio_35 0.676873 0
Bratio_36 0.657831 0
Bratio_37 0.636756 0
Bratio_38 0.612928 0
Bratio_39 0.589692 0
Bratio_40 0.569103 0
Bratio_41 0.553163 0
Bratio_42 0.541111 0
Bratio_43 0.533137 0
Bratio_44 0.529419 0
Bratio_45 0.530117 0
Bratio_46 0.533445 0
Bratio_47 0.536864 0
Bratio_48 0.538837 0
Bratio_49 0.538165 0
Bratio_50 0.533182 0
Bratio_51 0.522478 0
Bratio_52 0.50938 0
Bratio_53 0.495848 0
Bratio_54 0.484483 0
Bratio_55 0.476074 0
Bratio_56 0.471524 0
Bratio_57 0.471337 0
Bratio_58 0.47369 0
Bratio_59 0.478455 0
Bratio_60 0.485494 0
Bratio_61 0.492472 0
Bratio_62 0.498882 0
Bratio_63 0.505127 0
Bratio_64 0.512103 0
Bratio_65 0.519093 0
Bratio_66 0.526027 0
Bratio_67 0.532989 0
Bratio_68 0.53846 0
Bratio_69 0.540937 0
Bratio_70 0.540315 0
Bratio_71 0.539491 0
Bratio_72 0.540225 0
Bratio_73 0.542047 0
Bratio_74 0.544214 0
Bratio_75 0.546257 0
Bratio_76 0.548157 0
Bratio_77 0.550419 0
Bratio_78 0.553229 0
Bratio_79 0.556256 0
Bratio_80 0.559021 0
Bratio_81 0.561145 0
Bratio_82 0.56176 0
Bratio_83 0.560708 0
Bratio_84 0.559187 0
Bratio_85 0.556403 0
Bratio_86 0.552997 0
Bratio_87 0.549368 0
Bratio_88 0.546 0
Bratio_89 0.541926 0
Bratio_90 0.537039 0
Bratio_91 0.532247 0
Bratio_92 0.527859 0
Bratio_93 0.525112 0
Bratio_94 0.524759 0
Bratio_95 0.526221 0
Bratio_96 0.527686 0
Bratio_97 0.528527 0
Bratio_98 0.527207 0
Bratio_99 0.525701 0
Bratio_100 0.52575 0
Bratio_101 0.527251 0
Bratio_102 0.572652 0
Bratio_103 0.615381 0
Bratio_104 0.654787 0
Bratio_105 0.690792 0
Bratio_106 0.723502 0
Bratio_107 0.753132 0
Bratio_108 0.779928 0
Bratio_109 0.804125 0
Bratio_110 0.82594 0
Bratio_111 0.845569 0
Bratio_112 0.863194 0
#_Mgmt_Quantity
SSB_unfished 4.20817e+09 0
Totbio_unfished 4.23931e+09 0
SmryBio_unfished 4.23787e+09 0
Recr_unfished 1.36237e+08 0
SSB_Btgt 1.68327e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.54083e+08 0
SSB_SPR 1.2905e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.61462e+08 0
SSB_MSY 1.3206e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.61521e+08 0
Ret_Catch_MSY 2.61521e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.97572e+08 0
OFLCatch_102 2.17974e+08 0
OFLCatch_103 2.37598e+08 0
OFLCatch_104 2.55864e+08 0
OFLCatch_105 2.72394e+08 0
OFLCatch_106 2.87095e+08 0
OFLCatch_107 3.00215e+08 0
OFLCatch_108 3.12031e+08 0
OFLCatch_109 3.22716e+08 0
OFLCatch_110 3.32381e+08 0
OFLCatch_111 3.41105e+08 0
OFLCatch_112 3.48959e+08 0
#_Extra_stdev
ln(SPB)_26 22.1603 0
ln(SPB)_63 21.4773 0
ln(SPB)_100 21.5174 0
SmryBio_Virgin 4.23787e+09 0.0
SmryBio_Initial 4.23787e+09 0.0
SmryBio_26 4.23787e+09 0.0
SmryBio_27 3.96598e+09 0.0
SmryBio_28 3.74252e+09 0.0
SmryBio_29 3.56267e+09 0.0
SmryBio_30 3.41292e+09 0.0
SmryBio_31 3.28239e+09 0.0
SmryBio_32 3.16493e+09 0.0
SmryBio_33 3.06029e+09 0.0
SmryBio_34 2.96221e+09 0.0
SmryBio_35 2.87463e+09 0.0
SmryBio_36 2.79434e+09 0.0
SmryBio_37 2.70551e+09 0.0
SmryBio_38 2.60509e+09 0.0
SmryBio_39 2.50714e+09 0.0
SmryBio_40 2.4203e+09 0.0
SmryBio_41 2.35303e+09 0.0
SmryBio_42 2.30213e+09 0.0
SmryBio_43 2.26843e+09 0.0
SmryBio_44 2.25267e+09 0.0
SmryBio_45 2.25554e+09 0.0
SmryBio_46 2.26951e+09 0.0
SmryBio_47 2.28391e+09 0.0
SmryBio_48 2.29225e+09 0.0
SmryBio_49 2.28945e+09 0.0
SmryBio_50 2.26849e+09 0.0
SmryBio_51 2.22343e+09 0.0
SmryBio_52 2.16825e+09 0.0
SmryBio_53 2.11118e+09 0.0
SmryBio_54 2.06321e+09 0.0
SmryBio_55 2.02768e+09 0.0
SmryBio_56 2.00841e+09 0.0
SmryBio_57 2.00752e+09 0.0
SmryBio_58 2.01738e+09 0.0
SmryBio_59 2.03744e+09 0.0
SmryBio_60 2.0671e+09 0.0
SmryBio_61 2.09652e+09 0.0
SmryBio_62 2.12358e+09 0.0
SmryBio_63 2.14994e+09 0.0
SmryBio_64 2.17937e+09 0.0
SmryBio_65 2.20886e+09 0.0
SmryBio_66 2.23812e+09 0.0
SmryBio_67 2.26749e+09 0.0
SmryBio_68 2.29059e+09 0.0
SmryBio_69 2.30108e+09 0.0
SmryBio_70 2.29851e+09 0.0
SmryBio_71 2.29507e+09 0.0
SmryBio_72 2.29815e+09 0.0
SmryBio_73 2.30581e+09 0.0
SmryBio_74 2.31494e+09 0.0
SmryBio_75 2.32356e+09 0.0
SmryBio_76 2.33158e+09 0.0
SmryBio_77 2.34111e+09 0.0
SmryBio_78 2.35296e+09 0.0
SmryBio_79 2.36572e+09 0.0
SmryBio_80 2.37739e+09 0.0
SmryBio_81 2.38635e+09 0.0
SmryBio_82 2.38896e+09 0.0
SmryBio_83 2.38456e+09 0.0
SmryBio_84 2.37816e+09 0.0
SmryBio_85 2.36643e+09 0.0
SmryBio_86 2.35208e+09 0.0
SmryBio_87 2.33678e+09 0.0
SmryBio_88 2.32257e+09 0.0
SmryBio_89 2.3054e+09 0.0
SmryBio_90 2.2848e+09 0.0
SmryBio_91 2.26459e+09 0.0
SmryBio_92 2.24607e+09 0.0
SmryBio_93 2.23446e+09 0.0
SmryBio_94 2.23293e+09 0.0
SmryBio_95 2.23908e+09 0.0
SmryBio_96 2.24541e+09 0.0
SmryBio_97 2.24929e+09 0.0
SmryBio_98 2.24409e+09 0.0
SmryBio_99 2.23811e+09 0.0
SmryBio_100 2.23866e+09 0.0
SmryBio_101 2.24522e+09 0.0
SmryBio_102 2.4363e+09 0.0
SmryBio_103 2.61626e+09 0.0
SmryBio_104 2.78253e+09 0.0
SmryBio_105 2.93443e+09 0.0
SmryBio_106 3.0724e+09 0.0
SmryBio_107 3.19737e+09 0.0
SmryBio_108 3.31035e+09 0.0
SmryBio_109 3.41237e+09 0.0
SmryBio_110 3.50434e+09 0.0
SmryBio_111 3.58708e+09 0.0
SmryBio_112 3.66137e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.23931e+09 0.0
TotBio_Initial 4.23931e+09 0.0
TotBio_26 4.23931e+09 0.0
TotBio_27 3.96731e+09 0.0
TotBio_28 3.74384e+09 0.0
TotBio_29 3.56398e+09 0.0
TotBio_30 3.41422e+09 0.0
TotBio_31 3.28369e+09 0.0
TotBio_32 3.16622e+09 0.0
TotBio_33 3.06157e+09 0.0
TotBio_34 2.96348e+09 0.0
TotBio_35 2.87589e+09 0.0
TotBio_36 2.7956e+09 0.0
TotBio_37 2.70676e+09 0.0
TotBio_38 2.60633e+09 0.0
TotBio_39 2.50837e+09 0.0
TotBio_40 2.42152e+09 0.0
TotBio_41 2.35424e+09 0.0
TotBio_42 2.30334e+09 0.0
TotBio_43 2.26963e+09 0.0
TotBio_44 2.25387e+09 0.0
TotBio_45 2.25673e+09 0.0
TotBio_46 2.27071e+09 0.0
TotBio_47 2.28511e+09 0.0
TotBio_48 2.29345e+09 0.0
TotBio_49 2.29066e+09 0.0
TotBio_50 2.2697e+09 0.0
TotBio_51 2.22463e+09 0.0
TotBio_52 2.16944e+09 0.0
TotBio_53 2.11237e+09 0.0
TotBio_54 2.06439e+09 0.0
TotBio_55 2.02885e+09 0.0
TotBio_56 2.00957e+09 0.0
TotBio_57 2.00869e+09 0.0
TotBio_58 2.01855e+09 0.0
TotBio_59 2.03861e+09 0.0
TotBio_60 2.06827e+09 0.0
TotBio_61 2.0977e+09 0.0
TotBio_62 2.12477e+09 0.0
TotBio_63 2.15113e+09 0.0
TotBio_64 2.18057e+09 0.0
TotBio_65 2.21006e+09 0.0
TotBio_66 2.23932e+09 0.0
TotBio_67 2.26869e+09 0.0
TotBio_68 2.29179e+09 0.0
TotBio_69 2.30229e+09 0.0
TotBio_70 2.29972e+09 0.0
TotBio_71 2.29627e+09 0.0
TotBio_72 2.29936e+09 0.0
TotBio_73 2.30702e+09 0.0
TotBio_74 2.31615e+09 0.0
TotBio_75 2.32477e+09 0.0
TotBio_76 2.33279e+09 0.0
TotBio_77 2.34232e+09 0.0
TotBio_78 2.35417e+09 0.0
TotBio_79 2.36693e+09 0.0
TotBio_80 2.3786e+09 0.0
TotBio_81 2.38757e+09 0.0
TotBio_82 2.39018e+09 0.0
TotBio_83 2.38577e+09 0.0
TotBio_84 2.37937e+09 0.0
TotBio_85 2.36764e+09 0.0
TotBio_86 2.35329e+09 0.0
TotBio_87 2.33799e+09 0.0
TotBio_88 2.32378e+09 0.0
TotBio_89 2.3066e+09 0.0
TotBio_90 2.286e+09 0.0
TotBio_91 2.26579e+09 0.0
TotBio_92 2.24727e+09 0.0
TotBio_93 2.23566e+09 0.0
TotBio_94 2.23413e+09 0.0
TotBio_95 2.2403e+09 0.0
TotBio_96 2.24664e+09 0.0
TotBio_97 2.25054e+09 0.0
TotBio_98 2.24536e+09 0.0
TotBio_99 2.2394e+09 0.0
TotBio_100 2.23995e+09 0.0
TotBio_101 2.24651e+09 0.0
TotBio_102 2.43761e+09 0.0
TotBio_103 2.61759e+09 0.0
TotBio_104 2.78388e+09 0.0
TotBio_105 2.93579e+09 0.0
TotBio_106 3.07378e+09 0.0
TotBio_107 3.19875e+09 0.0
TotBio_108 3.31174e+09 0.0
TotBio_109 3.41377e+09 0.0
TotBio_110 3.50574e+09 0.0
TotBio_111 3.58849e+09 0.0
TotBio_112 3.66278e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.97175e+08 0.0
TotCatch_27 2.7551e+08 0.0
TotCatch_28 2.52663e+08 0.0
TotCatch_29 2.37335e+08 0.0
TotCatch_30 2.29134e+08 0.0
TotCatch_31 2.25207e+08 0.0
TotCatch_32 2.20498e+08 0.0
TotCatch_33 2.22109e+08 0.0
TotCatch_34 2.19499e+08 0.0
TotCatch_35 2.19892e+08 0.0
TotCatch_36 2.37202e+08 0.0
TotCatch_37 2.58817e+08 0.0
TotCatch_38 2.66284e+08 0.0
TotCatch_39 2.64101e+08 0.0
TotCatch_40 2.51395e+08 0.0
TotCatch_41 2.39969e+08 0.0
TotCatch_42 2.25603e+08 0.0
TotCatch_43 2.08394e+08 0.0
TotCatch_44 1.88505e+08 0.0
TotCatch_45 1.74995e+08 0.0
TotCatch_46 1.72103e+08 0.0
TotCatch_47 1.76288e+08 0.0
TotCatch_48 1.86798e+08 0.0
TotCatch_49 2.0637e+08 0.0
TotCatch_50 2.3453e+08 0.0
TotCatch_51 2.4995e+08 0.0
TotCatch_52 2.57611e+08 0.0
TotCatch_53 2.53411e+08 0.0
TotCatch_54 2.44469e+08 0.0
TotCatch_55 2.29765e+08 0.0
TotCatch_56 2.10832e+08 0.0
TotCatch_57 1.98373e+08 0.0
TotCatch_58 1.85329e+08 0.0
TotCatch_59 1.72035e+08 0.0
TotCatch_60 1.68824e+08 0.0
TotCatch_61 1.68087e+08 0.0
TotCatch_62 1.65965e+08 0.0
TotCatch_63 1.60048e+08 0.0
TotCatch_64 1.5739e+08 0.0
TotCatch_65 1.55118e+08 0.0
TotCatch_66 1.52534e+08 0.0
TotCatch_67 1.56961e+08 0.0
TotCatch_68 1.68884e+08 0.0
TotCatch_69 1.82513e+08 0.0
TotCatch_70 1.84133e+08 0.0
TotCatch_71 1.77874e+08 0.0
TotCatch_72 1.73157e+08 0.0
TotCatch_73 1.71237e+08 0.0
TotCatch_74 1.7114e+08 0.0
TotCatch_75 1.71047e+08 0.0
TotCatch_76 1.68637e+08 0.0
TotCatch_77 1.65229e+08 0.0
TotCatch_78 1.6313e+08 0.0
TotCatch_79 1.63126e+08 0.0
TotCatch_80 1.64971e+08 0.0
TotCatch_81 1.71086e+08 0.0
TotCatch_82 1.78571e+08 0.0
TotCatch_83 1.81291e+08 0.0
TotCatch_84 1.87971e+08 0.0
TotCatch_85 1.92199e+08 0.0
TotCatch_86 1.9486e+08 0.0
TotCatch_87 1.95344e+08 0.0
TotCatch_88 2.0013e+08 0.0
TotCatch_89 2.05588e+08 0.0
TotCatch_90 2.07129e+08 0.0
TotCatch_91 2.07188e+08 0.0
TotCatch_92 2.01325e+08 0.0
TotCatch_93 1.91281e+08 0.0
TotCatch_94 1.82877e+08 0.0
TotCatch_95 1.82117e+08 0.0
TotCatch_96 1.84871e+08 0.0
TotCatch_97 1.96326e+08 0.0
TotCatch_98 2.00865e+08 0.0
TotCatch_99 1.98773e+08 0.0
TotCatch_100 1.97564e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
