#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:14:15 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.63552e+08 0.005
27 1 1 3.31254e+08 0.005
28 1 1 3.02851e+08 0.005
29 1 1 2.75616e+08 0.005
30 1 1 2.47986e+08 0.005
31 1 1 2.2324e+08 0.005
32 1 1 2.06691e+08 0.005
33 1 1 2.03076e+08 0.005
34 1 1 2.04506e+08 0.005
35 1 1 1.98473e+08 0.005
36 1 1 1.88987e+08 0.005
37 1 1 1.86617e+08 0.005
38 1 1 1.8704e+08 0.005
39 1 1 1.82583e+08 0.005
40 1 1 1.75334e+08 0.005
41 1 1 1.71101e+08 0.005
42 1 1 1.71582e+08 0.005
43 1 1 1.76695e+08 0.005
44 1 1 1.7644e+08 0.005
45 1 1 1.70357e+08 0.005
46 1 1 1.6584e+08 0.005
47 1 1 1.67373e+08 0.005
48 1 1 1.72687e+08 0.005
49 1 1 1.77866e+08 0.005
50 1 1 1.81401e+08 0.005
51 1 1 1.82047e+08 0.005
52 1 1 1.83316e+08 0.005
53 1 1 1.87489e+08 0.005
54 1 1 1.92988e+08 0.005
55 1 1 1.9077e+08 0.005
56 1 1 1.83527e+08 0.005
57 1 1 1.78829e+08 0.005
58 1 1 1.75916e+08 0.005
59 1 1 1.70847e+08 0.005
60 1 1 1.64194e+08 0.005
61 1 1 1.5905e+08 0.005
62 1 1 1.60297e+08 0.005
63 1 1 1.65427e+08 0.005
64 1 1 1.70827e+08 0.005
65 1 1 1.75818e+08 0.005
66 1 1 1.77473e+08 0.005
67 1 1 1.75712e+08 0.005
68 1 1 1.76955e+08 0.005
69 1 1 1.81202e+08 0.005
70 1 1 1.82412e+08 0.005
71 1 1 1.8473e+08 0.005
72 1 1 1.816e+08 0.005
73 1 1 1.74434e+08 0.005
74 1 1 1.71045e+08 0.005
75 1 1 1.7408e+08 0.005
76 1 1 1.80196e+08 0.005
77 1 1 1.8825e+08 0.005
78 1 1 2.03085e+08 0.005
79 1 1 2.13312e+08 0.005
80 1 1 2.14799e+08 0.005
81 1 1 2.10347e+08 0.005
82 1 1 1.99592e+08 0.005
83 1 1 1.84583e+08 0.005
84 1 1 1.74781e+08 0.005
85 1 1 1.78243e+08 0.005
86 1 1 1.93457e+08 0.005
87 1 1 2.07139e+08 0.005
88 1 1 2.09082e+08 0.005
89 1 1 2.02798e+08 0.005
90 1 1 1.98172e+08 0.005
91 1 1 1.96076e+08 0.005
92 1 1 1.96987e+08 0.005
93 1 1 1.96365e+08 0.005
94 1 1 1.95355e+08 0.005
95 1 1 1.93391e+08 0.005
96 1 1 1.88371e+08 0.005
97 1 1 1.8246e+08 0.005
98 1 1 1.78418e+08 0.005
99 1 1 1.75128e+08 0.005
100 1 1 1.70235e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.0388e+09 0.1 #_orig_obs: 1 Survey
64 1 2 2.14898e+09 0.1 #_orig_obs: 1 Survey
66 1 2 2.15034e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.23039e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.2752e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.15329e+09 0.1 #_orig_obs: 1 Survey
74 1 2 2.15476e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.29066e+09 0.1 #_orig_obs: 1 Survey
78 1 2 2.57775e+09 0.1 #_orig_obs: 1 Survey
80 1 2 2.57672e+09 0.1 #_orig_obs: 1 Survey
82 1 2 2.30114e+09 0.1 #_orig_obs: 1 Survey
84 1 2 2.2261e+09 0.1 #_orig_obs: 1 Survey
86 1 2 2.51704e+09 0.1 #_orig_obs: 1 Survey
88 1 2 2.47628e+09 0.1 #_orig_obs: 1 Survey
90 1 2 2.42214e+09 0.1 #_orig_obs: 1 Survey
92 1 2 2.41655e+09 0.1 #_orig_obs: 1 Survey
94 1 2 2.3872e+09 0.1 #_orig_obs: 1 Survey
96 1 2 2.26239e+09 0.1 #_orig_obs: 1 Survey
98 1 2 2.176e+09 0.1 #_orig_obs: 1 Survey
100 1 2 2.05964e+09 0.1 #_orig_obs: 1 Survey
70 1 3 -nan 0.1 #_orig_obs: 1 env
71 1 3 -nan 0.1 #_orig_obs: 1 env
72 1 3 -nan 0.1 #_orig_obs: 1 env
73 1 3 -nan 0.1 #_orig_obs: 1 env
74 1 3 -nan 0.1 #_orig_obs: 1 env
75 1 3 -nan 0.1 #_orig_obs: 1 env
76 1 3 -nan 0.1 #_orig_obs: 1 env
77 1 3 -nan 0.1 #_orig_obs: 1 env
78 1 3 -nan 0.1 #_orig_obs: 1 env
79 1 3 -nan 0.1 #_orig_obs: 1 env
80 1 3 -nan 0.1 #_orig_obs: 1 env
81 1 3 -nan 0.1 #_orig_obs: 1 env
82 1 3 -nan 0.1 #_orig_obs: 1 env
83 1 3 -nan 0.1 #_orig_obs: 1 env
84 1 3 -nan 0.1 #_orig_obs: 1 env
85 1 3 -nan 0.1 #_orig_obs: 1 env
86 1 3 -nan 0.1 #_orig_obs: 1 env
87 1 3 -nan 0.1 #_orig_obs: 1 env
88 1 3 -nan 0.1 #_orig_obs: 1 env
89 1 3 -nan 0.1 #_orig_obs: 1 env
90 1 3 -nan 0.1 #_orig_obs: 1 env
91 1 3 -nan 0.1 #_orig_obs: 1 env
92 1 3 -nan 0.1 #_orig_obs: 1 env
93 1 3 -nan 0.1 #_orig_obs: 1 env
94 1 3 -nan 0.1 #_orig_obs: 1 env
95 1 3 -nan 0.1 #_orig_obs: 1 env
96 1 3 -nan 0.1 #_orig_obs: 1 env
97 1 3 -nan 0.1 #_orig_obs: 1 env
98 1 3 -nan 0.1 #_orig_obs: 1 env
99 1 3 -nan 0.1 #_orig_obs: 1 env
100 1 3 -nan 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  5.80517e-09 1.37031e-09 2.48113e-09 3.44232e-09 2.67684e-09 1.54167e-09 1.35606e-09 2.31829e-09 1.02281e-08 7.08513e-08 4.05355e-07 1.93025e-06 9.58072e-06 4.99838e-05 0.000227191 0.000823861 0.00243169 0.00626667 0.0150932 0.0345703 0.0735963 0.142767 0.251087 0.399424 0.570662 0.724878 0.811375 0.827433 0.815013 0.778328 0.721772 0.652384 0.577562 0.503169 0.432703 0.367517 0.307673 0.252855 0.202969 0.158319 0.119445 0.0868289 0.0606298 0.0405701 0.061566
 27 1 1 0 0 10  7.32546e-09 1.47436e-09 2.89726e-09 4.12795e-09 3.14295e-09 1.66544e-09 1.33652e-09 2.16207e-09 9.09812e-09 6.17389e-08 3.43582e-07 1.54033e-06 7.13367e-06 3.68023e-05 0.000175549 0.000699429 0.0023595 0.00700946 0.0185881 0.043449 0.0886364 0.159301 0.257872 0.382753 0.522464 0.650007 0.728248 0.756583 0.769093 0.763734 0.737748 0.691891 0.630028 0.557858 0.481375 0.405644 0.334228 0.269238 0.211724 0.162104 0.120439 0.0865331 0.0599264 0.0398873 0.060359
 28 1 1 0 0 10  1.45597e-08 1.61533e-09 3.46106e-09 5.05742e-09 3.77935e-09 1.86093e-09 1.42686e-09 2.46322e-09 1.11611e-08 7.64657e-08 4.13976e-07 1.7084e-06 6.88441e-06 3.21127e-05 0.000146764 0.000570522 0.0018945 0.00565848 0.0155798 0.0388889 0.0858138 0.165613 0.280063 0.417762 0.554019 0.658488 0.706134 0.712195 0.71612 0.71538 0.703644 0.676551 0.632836 0.574351 0.505264 0.430857 0.356337 0.285988 0.22278 0.168366 0.12331 0.0873691 0.0597622 0.0393753 0.0588429
 29 1 1 0 0 10  1.43738e-08 2.33431e-09 6.3366e-09 9.79688e-09 7.01478e-09 2.79872e-09 1.63942e-09 2.91873e-09 1.42859e-08 9.95964e-08 5.39155e-07 2.20669e-06 8.71052e-06 3.94917e-05 0.000174345 0.000643511 0.00198121 0.00542218 0.0139108 0.0335029 0.0737163 0.145387 0.255425 0.398587 0.550646 0.672287 0.726753 0.726724 0.718164 0.70553 0.687413 0.661014 0.623629 0.574055 0.513331 0.444605 0.372335 0.301233 0.235357 0.177549 0.129287 0.090827 0.0615089 0.0401092 0.0588422
 30 1 1 0 0 10  5.58024e-09 2.3275e-09 6.30955e-09 9.75469e-09 7.0063e-09 2.91429e-09 2.1595e-09 5.19751e-09 3.00879e-08 2.15081e-07 1.13911e-06 4.30556e-06 1.436e-05 5.57974e-05 0.000232068 0.000838434 0.00252378 0.00665815 0.016222 0.0367861 0.0761147 0.142126 0.240254 0.368874 0.512132 0.637374 0.706126 0.722015 0.724268 0.716075 0.697588 0.668905 0.629912 0.580647 0.521905 0.455703 0.385281 0.314628 0.24773 0.187853 0.137085 0.0962205 0.0649311 0.0421045 0.0608103
 31 1 1 0 0 10  7.84001e-09 1.44025e-09 2.76107e-09 3.9066e-09 3.01837e-09 1.78356e-09 2.00936e-09 5.13449e-09 2.98577e-08 2.166e-07 1.20177e-06 5.19979e-06 2.2444e-05 0.000107103 0.000468111 0.0016397 0.00458011 0.0108378 0.0234879 0.0484694 0.0937073 0.165325 0.264329 0.384718 0.510849 0.616816 0.67352 0.68806 0.695886 0.696328 0.686272 0.663953 0.628946 0.581972 0.524731 0.459806 0.390526 0.320669 0.253992 0.193704 0.142031 0.100022 0.067597 0.0438153 0.0628057
 32 1 1 0 0 10  1.94133e-08 1.63473e-09 3.53863e-09 5.1851e-09 3.86494e-09 1.8767e-09 1.39347e-09 2.31389e-09 1.03071e-08 7.41886e-08 4.70478e-07 2.75762e-06 1.70185e-05 9.91387e-05 0.00047328 0.00179341 0.00558763 0.0151194 0.0367041 0.0793829 0.14983 0.245841 0.356965 0.470528 0.572468 0.644286 0.666943 0.655907 0.647842 0.640962 0.630426 0.612211 0.583666 0.543833 0.493464 0.43478 0.371042 0.306023 0.24344 0.186449 0.137272 0.0970238 0.0657635 0.0427096 0.0611445
 33 1 1 0 0 10  1.38613e-08 2.57451e-09 7.29722e-09 1.13798e-08 8.09227e-09 3.09301e-09 1.63057e-09 2.72053e-09 1.2879e-08 8.89736e-08 4.78667e-07 1.94089e-06 7.71806e-06 3.74253e-05 0.000188531 0.000842394 0.00326629 0.0110407 0.0321816 0.0796844 0.166913 0.298128 0.460089 0.620808 0.739087 0.783435 0.748075 0.677055 0.622956 0.58489 0.555997 0.529618 0.500553 0.465547 0.423354 0.374568 0.321226 0.266244 0.212784 0.163674 0.120983 0.0858218 0.05836 0.0380071 0.0545758
 34 1 1 0 0 10  8.08294e-09 2.09594e-09 5.38346e-09 8.22852e-09 5.9663e-09 2.62358e-09 2.13846e-09 5.25683e-09 3.04846e-08 2.17331e-07 1.1396e-06 4.16797e-06 1.28005e-05 4.52599e-05 0.000181883 0.000664325 0.00209856 0.0061113 0.0172299 0.0459886 0.110359 0.230024 0.410643 0.625906 0.81644 0.917128 0.896009 0.801103 0.706805 0.6252 0.558185 0.503609 0.457164 0.414216 0.371188 0.326254 0.279381 0.231908 0.185907 0.14353 0.106504 0.0758354 0.0517509 0.0338112 0.0488018
 35 1 1 0 0 10  8.68152e-09 1.65128e-09 3.605e-09 5.29647e-09 3.9579e-09 2.00201e-09 1.83341e-09 4.22573e-09 2.35424e-08 1.70448e-07 9.61954e-07 4.35822e-06 2.01257e-05 9.9773e-05 0.000437453 0.00151005 0.00409873 0.00931859 0.0195618 0.0407198 0.0838497 0.164267 0.296543 0.481869 0.690693 0.860337 0.924796 0.892182 0.826046 0.743405 0.656292 0.573334 0.498709 0.432841 0.374009 0.319995 0.269226 0.22123 0.176517 0.136127 0.101113 0.0721547 0.0493749 0.0323536 0.046965
 36 1 1 0 0 10  1.4675e-08 1.7186e-09 3.87412e-09 5.73866e-09 4.24801e-09 2.01777e-09 1.55082e-09 2.94333e-09 1.46036e-08 1.04237e-07 6.03421e-07 2.93704e-06 1.50953e-05 8.16815e-05 0.000387794 0.0014984 0.00481345 0.0134446 0.0333386 0.0725471 0.136451 0.223561 0.329677 0.454197 0.592937 0.721949 0.797645 0.813533 0.804192 0.769589 0.712449 0.639841 0.560137 0.48046 0.405402 0.337057 0.275848 0.221503 0.173728 0.132445 0.0977101 0.0694954 0.0475114 0.0311516 0.0454
 37 1 1 0 0 10  1.19361e-08 2.20029e-09 5.80059e-09 8.9136e-09 6.41327e-09 2.63288e-09 1.63752e-09 2.9998e-09 1.48746e-08 1.04293e-07 5.70642e-07 2.41172e-06 1.01814e-05 4.97391e-05 0.000236006 0.000957396 0.0033377 0.0103621 0.0288497 0.0706164 0.149191 0.271001 0.426047 0.585774 0.712945 0.779065 0.775139 0.735682 0.706193 0.679919 0.646979 0.601905 0.544385 0.477896 0.40756 0.338291 0.273753 0.216123 0.166359 0.124617 0.0905961 0.0637217 0.0432286 0.0282071 0.0409989
 38 1 1 0 0 10  2.13757e-08 1.95305e-09 4.81187e-09 7.28554e-09 5.315e-09 2.39089e-09 1.90211e-09 4.31927e-09 2.40244e-08 1.70805e-07 9.09778e-07 3.5129e-06 1.23283e-05 5.0707e-05 0.000218316 0.00081559 0.00259153 0.00742634 0.0200199 0.050213 0.113324 0.225089 0.39006 0.587795 0.769525 0.877239 0.876739 0.806803 0.735301 0.671447 0.614784 0.561661 0.507878 0.450812 0.3903 0.328283 0.267744 0.211615 0.162064 0.120241 0.0863717 0.0599971 0.040236 0.026001 0.0373391
 39 1 1 0 0 10  7.26087e-09 2.88082e-09 8.52238e-09 1.34e-08 9.47914e-09 3.54006e-09 1.92097e-09 3.79405e-09 2.04148e-08 1.4645e-07 8.1793e-07 3.61823e-06 1.61859e-05 7.9263e-05 0.000351314 0.00124994 0.00358839 0.00889372 0.0205632 0.0457179 0.0957126 0.183727 0.319218 0.497759 0.689223 0.838838 0.892265 0.862072 0.807483 0.740459 0.668226 0.595877 0.525798 0.458343 0.393111 0.330057 0.269966 0.214286 0.164615 0.122174 0.0875078 0.0604388 0.0402208 0.0257668 0.0363914
 40 1 1 0 0 10  9.40381e-09 1.56898e-09 3.27602e-09 4.75671e-09 3.61045e-09 2.02329e-09 2.34819e-09 6.52496e-09 3.93713e-08 2.8355e-07 1.50571e-06 5.72783e-06 1.94521e-05 7.77794e-05 0.000333711 0.00125478 0.00398151 0.0110732 0.0277217 0.0619847 0.121858 0.211252 0.329672 0.472478 0.62443 0.752727 0.815307 0.815606 0.795764 0.757765 0.703347 0.636843 0.563507 0.488071 0.41405 0.343758 0.278709 0.220021 0.168582 0.125003 0.089483 0.0617258 0.0409729 0.0261441 0.0364706
 41 1 1 0 0 10  1.27086e-08 1.75578e-09 4.02279e-09 5.98334e-09 4.4121e-09 2.04829e-09 1.48707e-09 2.64688e-09 1.26774e-08 9.29956e-08 5.93229e-07 3.48769e-06 2.13854e-05 0.000122081 0.000561284 0.00199606 0.00565605 0.0137174 0.0308331 0.066255 0.132512 0.238307 0.380017 0.537784 0.679247 0.770744 0.790241 0.762905 0.735366 0.705278 0.667008 0.617743 0.557921 0.490426 0.419305 0.348635 0.281817 0.221298 0.168585 0.12437 0.0886746 0.0609824 0.040378 0.0257009 0.0355871
 42 1 1 0 0 10  1.7321e-08 2.0092e-09 5.03636e-09 7.6542e-09 5.55518e-09 2.39377e-09 1.62348e-09 3.06359e-09 1.5311e-08 1.07094e-07 5.78902e-07 2.37064e-06 9.60164e-06 4.71573e-05 0.000237529 0.00105147 0.00400103 0.0131303 0.0367589 0.0865888 0.171615 0.291311 0.435625 0.588038 0.723285 0.807406 0.812334 0.763344 0.712994 0.664901 0.617406 0.568056 0.514737 0.456692 0.394886 0.331671 0.270032 0.212823 0.162213 0.119458 0.0849107 0.058185 0.0383889 0.0243545 0.033507
 43 1 1 0 0 10  1.63145e-08 2.37969e-09 6.51815e-09 1.00969e-08 7.22629e-09 2.89897e-09 1.82513e-09 3.70138e-09 1.97195e-08 1.39514e-07 7.50109e-07 2.98925e-06 1.12019e-05 4.8744e-05 0.000213142 0.000795271 0.00253163 0.00738941 0.0206943 0.0543064 0.127078 0.256772 0.442871 0.652216 0.82606 0.910573 0.886275 0.802037 0.723887 0.655546 0.593759 0.535333 0.478002 0.420531 0.362698 0.305244 0.249668 0.197835 0.151504 0.111936 0.0796841 0.0545983 0.0359742 0.0227734 0.0311512
 44 1 1 0 0 10  1.42989e-08 2.37953e-09 6.51761e-09 1.00973e-08 7.23757e-09 2.96618e-09 2.10809e-09 4.94034e-09 2.83398e-08 2.0314e-07 1.09139e-06 4.3153e-06 1.58773e-05 6.75877e-05 0.000288855 0.0010366 0.00306052 0.00790257 0.0190829 0.0439547 0.0946435 0.186543 0.332442 0.528828 0.739657 0.898908 0.944973 0.895713 0.820358 0.735791 0.6512 0.5714 0.497582 0.429034 0.364713 0.304139 0.247599 0.195947 0.150211 0.111225 0.0793753 0.0545008 0.0359574 0.0227717 0.0310742
 45 1 1 0 0 10  1.69763e-08 2.24251e-09 5.96963e-09 9.19436e-09 6.62329e-09 2.80047e-09 2.12256e-09 5.09834e-09 2.95258e-08 2.13571e-07 1.17586e-06 4.9861e-06 2.08722e-05 9.81119e-05 0.000431769 0.00154718 0.00449699 0.0112484 0.0257773 0.0551663 0.108315 0.192605 0.31195 0.464188 0.632742 0.779505 0.854913 0.858529 0.834327 0.786261 0.718955 0.639759 0.556126 0.473786 0.396214 0.325093 0.261118 0.204632 0.155894 0.115051 0.0820059 0.0563136 0.0371822 0.0235689 0.0321735
 46 1 1 0 0 10  1.16409e-08 2.44687e-09 6.78692e-09 1.05407e-08 7.53659e-09 3.03143e-09 2.03365e-09 4.57504e-09 2.5893e-08 1.87232e-07 1.04291e-06 4.57413e-06 2.02963e-05 0.000100108 0.000455375 0.00169779 0.00522945 0.0140425 0.034171 0.0751048 0.145911 0.248746 0.376699 0.516241 0.647749 0.745169 0.782017 0.77247 0.756906 0.731785 0.692278 0.637405 0.569811 0.494423 0.416772 0.341679 0.27261 0.211628 0.159664 0.116846 0.0827517 0.056578 0.0372595 0.0235874 0.0321865
 47 1 1 0 0 10  1.72148e-08 1.90416e-09 4.6164e-09 6.96401e-09 5.10104e-09 2.36107e-09 2.03043e-09 4.91684e-09 2.82508e-08 2.03422e-07 1.10914e-06 4.58559e-06 1.8475e-05 8.57461e-05 0.000387239 0.00147165 0.00470007 0.0132609 0.0340654 0.0788409 0.160613 0.285303 0.444061 0.61099 0.748272 0.820155 0.809677 0.753043 0.703818 0.661572 0.620234 0.574577 0.52173 0.461604 0.396444 0.329836 0.2656 0.206937 0.15597 0.113673 0.0800491 0.0544052 0.0356367 0.0224624 0.0305011
 48 1 1 0 0 10  1.53428e-08 2.36802e-09 6.47146e-09 1.00197e-08 7.17111e-09 2.86877e-09 1.75933e-09 3.42691e-09 1.79248e-08 1.28734e-07 7.34341e-07 3.43475e-06 1.66865e-05 8.65604e-05 0.000397408 0.00147444 0.00451556 0.0121841 0.0304606 0.070565 0.147352 0.272194 0.443028 0.635859 0.804619 0.897579 0.885158 0.8068 0.728214 0.656967 0.592965 0.534029 0.477275 0.420402 0.362524 0.304332 0.247682 0.194881 0.147982 0.10833 0.0763967 0.0518708 0.0338853 0.0212819 0.0286899
 49 1 1 0 0 10  2.0853e-08 2.22365e-09 5.89416e-09 9.06959e-09 6.53475e-09 2.75523e-09 2.02991e-09 4.70034e-09 2.66662e-08 1.90494e-07 1.01888e-06 3.98435e-06 1.44431e-05 6.20565e-05 0.000278383 0.00108992 0.00364744 0.0108175 0.0288974 0.0686199 0.142759 0.260514 0.421547 0.609554 0.787008 0.90215 0.91402 0.850063 0.773631 0.694189 0.615857 0.541276 0.471446 0.406174 0.344835 0.287072 0.233148 0.183881 0.140307 0.103287 0.0732083 0.0498912 0.0326597 0.0205213 0.0275705
 50 1 1 0 0 10  6.36487e-09 2.73526e-09 7.94029e-09 1.24413e-08 8.83084e-09 3.38788e-09 2.03607e-09 4.39363e-09 2.45855e-08 1.77006e-07 9.77999e-07 4.19539e-06 1.78983e-05 8.51789e-05 0.00037612 0.00135078 0.00396196 0.0101818 0.0246372 0.0569848 0.121836 0.233194 0.394367 0.587692 0.771781 0.893987 0.915094 0.862172 0.796195 0.723676 0.646827 0.568405 0.491215 0.417525 0.348824 0.28594 0.22933 0.179328 0.136216 0.100159 0.0710759 0.0485587 0.031879 0.0200828 0.0270395
 51 1 1 0 0 10  9.7301e-09 1.46508e-09 2.86042e-09 4.07111e-09 3.13723e-09 1.85601e-09 2.18439e-09 5.87918e-09 3.4937e-08 2.51938e-07 1.3551e-06 5.36887e-06 1.98992e-05 8.60489e-05 0.000376733 0.00140271 0.00436077 0.0118723 0.029365 0.0658334 0.131525 0.233632 0.373591 0.543201 0.716282 0.847132 0.889498 0.857708 0.806914 0.744073 0.672542 0.595808 0.517178 0.439636 0.365728 0.297449 0.236198 0.182793 0.13756 0.100408 0.0708985 0.0483061 0.031686 0.0199705 0.0269589
 52 1 1 0 0 10  1.432e-08 1.7681e-09 4.07205e-09 6.06419e-09 4.46433e-09 2.04622e-09 1.41436e-09 2.31869e-09 1.03605e-08 7.51946e-08 4.85988e-07 2.93289e-06 1.84178e-05 0.000106687 0.000497445 0.00180848 0.00531199 0.0135221 0.0318107 0.0701222 0.14104 0.252924 0.402656 0.571886 0.72794 0.831976 0.854011 0.817453 0.773522 0.723038 0.664088 0.597093 0.524398 0.449329 0.375338 0.305436 0.241922 0.186296 0.139286 0.100948 0.0707943 0.0479501 0.0313074 0.0196686 0.0264952
 53 1 1 0 0 10  1.2798e-08 2.14155e-09 5.56566e-09 8.52653e-09 6.15012e-09 2.56297e-09 1.64811e-09 3.08288e-09 1.54161e-08 1.07429e-07 5.73098e-07 2.25488e-06 8.44759e-06 3.9209e-05 0.000196269 0.000881726 0.00342482 0.0114855 0.0328743 0.0793545 0.161832 0.283638 0.437601 0.605501 0.75633 0.850697 0.858218 0.806008 0.749575 0.692432 0.633241 0.570848 0.505007 0.436708 0.368009 0.301527 0.239828 0.184948 0.138138 0.0998202 0.0697056 0.0469803 0.0305201 0.0190845 0.0255383
 54 1 1 0 0 10  8.41084e-09 2.01181e-09 5.04688e-09 7.67261e-09 5.577e-09 2.45379e-09 1.86181e-09 4.10451e-09 2.25367e-08 1.60046e-07 8.557e-07 3.34401e-06 1.20108e-05 5.00788e-05 0.000213314 0.000775741 0.00238428 0.0066987 0.018322 0.0479941 0.113759 0.234419 0.413642 0.6244 0.811417 0.91718 0.912646 0.839739 0.765082 0.694252 0.625928 0.558592 0.491394 0.424358 0.358341 0.29484 0.235669 0.182559 0.136795 0.0990084 0.069133 0.0465219 0.0301412 0.0187834 0.0249465
 55 1 1 0 0 10  1.0122e-08 1.67759e-09 3.71017e-09 5.46951e-09 4.07349e-09 2.02072e-09 1.77541e-09 3.9512e-09 2.15688e-08 1.54556e-07 8.54358e-07 3.6758e-06 1.57558e-05 7.51629e-05 0.000331385 0.00118261 0.0034152 0.00850978 0.0196836 0.0435561 0.0909039 0.175555 0.310292 0.495327 0.701468 0.867853 0.931177 0.901411 0.841901 0.767356 0.686492 0.604965 0.525568 0.449399 0.377041 0.309242 0.247051 0.191623 0.14391 0.104411 0.0730518 0.0492177 0.031894 0.0198596 0.026254
 56 1 1 0 0 10  9.08737e-09 1.85676e-09 4.4267e-09 6.6494e-09 4.86971e-09 2.1978e-09 1.59082e-09 3.02606e-09 1.51498e-08 1.07824e-07 6.14936e-07 2.88505e-06 1.41087e-05 7.38265e-05 0.000342782 0.00129158 0.00402394 0.0109431 0.0269205 0.0596703 0.117108 0.203458 0.318908 0.46017 0.614266 0.750117 0.824058 0.835127 0.822644 0.787213 0.730618 0.658361 0.577303 0.493696 0.412231 0.336011 0.26697 0.206289 0.154619 0.112126 0.0784896 0.0529335 0.0343372 0.0213967 0.0282668
 57 1 1 0 0 10  1.80227e-08 1.73034e-09 3.92112e-09 5.81665e-09 4.30583e-09 2.06107e-09 1.67134e-09 3.45811e-09 1.80861e-08 1.27813e-07 6.9361e-07 2.85027e-06 1.14124e-05 5.3294e-05 0.000246201 0.000972659 0.00327827 0.00980679 0.0264232 0.0630966 0.131171 0.236888 0.37532 0.528125 0.666388 0.759209 0.784591 0.765186 0.745398 0.721575 0.687028 0.638384 0.576215 0.504175 0.427436 0.351204 0.279742 0.215971 0.161493 0.116814 0.0816089 0.0549714 0.0356427 0.0222117 0.0293586
 58 1 1 0 0 10  1.55884e-08 2.53294e-09 7.131e-09 1.11062e-08 7.90899e-09 3.06003e-09 1.7077e-09 3.08871e-09 1.55005e-08 1.09537e-07 6.09115e-07 2.67921e-06 1.19309e-05 5.87965e-05 0.000266075 0.000985837 0.00303555 0.00831606 0.021377 0.0514493 0.112224 0.216687 0.367401 0.54635 0.71317 0.819692 0.834681 0.788874 0.740751 0.69528 0.650161 0.601904 0.547679 0.486584 0.419984 0.350991 0.283463 0.220993 0.166221 0.120563 0.0842781 0.056736 0.0367485 0.0228773 0.0302022
 59 1 1 0 0 10  1.50082e-08 2.33635e-09 6.34494e-09 9.81328e-09 7.0485e-09 2.93937e-09 2.21893e-09 5.45142e-09 3.18456e-08 2.27879e-07 1.20491e-06 4.53017e-06 1.49635e-05 5.8089e-05 0.000246395 0.000926061 0.00295823 0.00837132 0.0216438 0.0508088 0.10649 0.198671 0.332302 0.500092 0.673715 0.805485 0.849824 0.822035 0.777548 0.724935 0.667771 0.608061 0.546358 0.482593 0.41703 0.350854 0.286179 0.225575 0.17143 0.125415 0.0882334 0.059651 0.0387296 0.0241356 0.0318526
 60 1 1 0 0 10  1.82653e-08 2.2982e-09 6.19235e-09 9.56124e-09 6.872e-09 2.86241e-09 2.09425e-09 4.93938e-09 2.8451e-08 2.06383e-07 1.14983e-06 5.03182e-06 2.21047e-05 0.000106655 0.000467463 0.00163811 0.00458546 0.0109507 0.0242853 0.0520799 0.105619 0.195574 0.325427 0.48513 0.647317 0.771515 0.819574 0.805273 0.776777 0.737195 0.68703 0.628197 0.563299 0.494934 0.425395 0.356743 0.290982 0.230085 0.175829 0.129522 0.091782 0.0624691 0.0407923 0.0255352 0.0338612
 61 1 1 0 0 10  1.43588e-08 2.56353e-09 7.25349e-09 1.13098e-08 8.06237e-09 3.1882e-09 2.0874e-09 4.73249e-09 2.69656e-08 1.94825e-07 1.07823e-06 4.64878e-06 2.01143e-05 9.8031e-05 0.000447947 0.0016933 0.00531708 0.0145416 0.0356743 0.0779336 0.148935 0.249098 0.372269 0.50909 0.643065 0.745122 0.782275 0.766563 0.741718 0.709055 0.667318 0.616441 0.557523 0.492653 0.424555 0.356186 0.290367 0.22953 0.175542 0.129598 0.0921637 0.0630153 0.0413581 0.0260221 0.0348065
 62 1 1 0 0 10  1.06943e-08 2.13251e-09 5.52969e-09 8.46946e-09 6.13012e-09 2.66729e-09 2.13309e-09 5.21519e-09 3.03083e-08 2.18539e-07 1.18902e-06 4.88083e-06 1.939e-05 8.88368e-05 0.00039783 0.00149913 0.0047402 0.0132605 0.0339741 0.0789435 0.16202 0.289716 0.452051 0.620149 0.754115 0.819747 0.803848 0.744408 0.693765 0.650306 0.60787 0.562021 0.510727 0.454072 0.393638 0.331871 0.271514 0.215143 0.164811 0.121848 0.0867947 0.0594721 0.0391408 0.024709 0.0333108
 63 1 1 0 0 10  1.68733e-08 1.81016e-09 4.24038e-09 6.34338e-09 4.66987e-09 2.19254e-09 1.81022e-09 4.0182e-09 2.20696e-08 1.59194e-07 8.9543e-07 4.0333e-06 1.85906e-05 9.34825e-05 0.000424521 0.00156491 0.0047521 0.0126743 0.0312946 0.0717477 0.148722 0.273516 0.444463 0.638272 0.808767 0.902688 0.888937 0.807349 0.725073 0.650737 0.584813 0.525235 0.469002 0.413627 0.357969 0.302356 0.248202 0.197392 0.151721 0.112492 0.0803247 0.0551589 0.0363797 0.0230181 0.0312122
 64 1 1 0 0 10  2.00675e-08 2.35257e-09 6.40965e-09 9.91755e-09 7.09944e-09 2.8366e-09 1.70416e-09 3.19352e-09 1.62625e-08 1.15619e-07 6.49776e-07 2.93918e-06 1.37159e-05 7.04304e-05 0.000330102 0.00127819 0.0041585 0.0119459 0.0310769 0.0724477 0.148742 0.268408 0.429937 0.616412 0.790928 0.90307 0.91283 0.847613 0.770126 0.689498 0.60994 0.534418 0.464256 0.399406 0.339181 0.282998 0.230813 0.18315 0.140829 0.104602 0.0748676 0.0515385 0.0340728 0.0216068 0.0294331
 65 1 1 0 0 10  6.2345e-09 2.64105e-09 7.56351e-09 1.18207e-08 8.41035e-09 3.28444e-09 2.08935e-09 4.68402e-09 2.65127e-08 1.89094e-07 1.00676e-06 3.87955e-06 1.35957e-05 5.63481e-05 0.000247606 0.000955267 0.00315876 0.00934371 0.0252938 0.06176 0.133098 0.251205 0.416485 0.609305 0.788223 0.902357 0.915291 0.856362 0.786729 0.71232 0.634776 0.556419 0.479806 0.407102 0.339743 0.278476 0.223624 0.175343 0.133749 0.0988907 0.0706445 0.0486274 0.0321819 0.0204417 0.0279659
 66 1 1 0 0 10  2.29094e-08 1.45379e-09 2.81523e-09 3.99636e-09 3.08387e-09 1.82704e-09 2.12141e-09 5.61226e-09 3.31066e-08 2.38979e-07 1.29466e-06 5.23649e-06 2.01184e-05 8.84561e-05 0.000379205 0.00134229 0.00386714 0.00968803 0.0228201 0.0518433 0.110312 0.212614 0.365389 0.556448 0.747797 0.884182 0.919401 0.875561 0.814185 0.743642 0.667203 0.5878 0.508124 0.430639 0.357496 0.290399 0.230526 0.178524 0.134583 0.0985161 0.0698366 0.047816 0.031544 0.020007 0.0274001
 67 1 1 0 0 10  5.84756e-09 2.99477e-09 8.97798e-09 1.41493e-08 9.97699e-09 3.605e-09 1.60402e-09 2.33774e-09 1.04042e-08 7.536e-08 4.84341e-07 2.89753e-06 1.80932e-05 0.000104835 0.000490848 0.00179674 0.00531766 0.0135634 0.0315015 0.0673915 0.130454 0.226546 0.356525 0.51447 0.679765 0.812121 0.865691 0.848988 0.811664 0.758697 0.69292 0.618275 0.538967 0.458921 0.3815 0.309381 0.244506 0.188077 0.140607 0.101996 0.0716593 0.0486677 0.0318882 0.0201191 0.0274079
 68 1 1 0 0 10  9.803e-09 1.40632e-09 2.62546e-09 3.68451e-09 2.8789e-09 1.81356e-09 2.30987e-09 6.45989e-09 3.88371e-08 2.7763e-07 1.44067e-06 5.08324e-06 1.42979e-05 4.71297e-05 0.000204486 0.000891936 0.00344452 0.011536 0.0330239 0.0797119 0.162149 0.282079 0.429395 0.584243 0.719682 0.806004 0.820128 0.785449 0.748605 0.707494 0.657861 0.598464 0.530825 0.458226 0.384601 0.313672 0.248438 0.190952 0.1423 0.102705 0.0717067 0.0483639 0.0314677 0.0197223 0.026588
 69 1 1 0 0 10  1.36451e-08 1.75856e-09 4.03386e-09 6.00105e-09 4.41963e-09 2.02398e-09 1.37064e-09 2.1353e-09 9.11779e-09 6.67125e-08 4.51815e-07 2.92736e-06 1.92369e-05 0.000111685 0.000507096 0.00174631 0.00469376 0.0106934 0.0233758 0.0527313 0.117137 0.236207 0.413568 0.620991 0.802068 0.900196 0.889935 0.816134 0.745278 0.68204 0.622978 0.564116 0.502813 0.438477 0.3724 0.307074 0.245342 0.189683 0.141778 0.102369 0.0713456 0.0479558 0.0310591 0.0193635 0.0258121
 70 1 1 0 0 10  1.65761e-08 2.11813e-09 5.472e-09 8.3722e-09 6.04526e-09 2.53536e-09 1.65349e-09 3.12144e-09 1.56765e-08 1.0915e-07 5.79022e-07 2.24036e-06 8.14185e-06 3.73445e-05 0.000190469 0.000879115 0.00348051 0.011692 0.0328682 0.0766556 0.149701 0.252501 0.384011 0.542924 0.712525 0.847317 0.892246 0.855942 0.795913 0.724545 0.649475 0.575358 0.503815 0.434818 0.368165 0.304321 0.244509 0.190308 0.143137 0.103856 0.0726043 0.0488591 0.0316265 0.0196777 0.0260302
 71 1 1 0 0 10  1.68497e-08 2.36281e-09 6.45065e-09 9.98607e-09 7.15425e-09 2.89913e-09 1.91323e-09 4.09787e-09 2.24718e-08 1.59664e-07 8.5531e-07 3.36189e-06 1.2215e-05 5.13727e-05 0.000218746 0.000790952 0.0024114 0.00673141 0.018393 0.0482659 0.114228 0.233473 0.406115 0.60278 0.772825 0.870426 0.874938 0.823039 0.770208 0.715078 0.653557 0.585384 0.513124 0.440194 0.36951 0.303118 0.242419 0.188439 0.14193 0.103291 0.0724676 0.0489281 0.0317492 0.0197805 0.0261187
 72 1 1 0 0 10  1.24138e-08 2.45919e-09 6.83622e-09 1.06224e-08 7.59593e-09 3.06937e-09 2.12873e-09 4.97944e-09 2.86328e-08 2.0587e-07 1.11566e-06 4.52467e-06 1.74895e-05 7.74231e-05 0.000333823 0.00118898 0.00344521 0.00862413 0.0200067 0.0442383 0.0919741 0.176696 0.310555 0.492757 0.693216 0.851923 0.909262 0.878563 0.823333 0.757192 0.686238 0.613219 0.539048 0.464517 0.391122 0.320959 0.25619 0.198558 0.149153 0.108377 0.0760193 0.0513735 0.0333907 0.0208422 0.0275832
 73 1 1 0 0 10  3.24253e-08 2.06348e-09 5.25361e-09 8.01459e-09 5.82099e-09 2.58579e-09 2.14869e-09 5.33076e-09 3.11488e-08 2.25423e-07 1.23735e-06 5.20193e-06 2.14868e-05 0.000100383 0.00044379 0.00161019 0.00477471 0.0122377 0.0285725 0.0613304 0.118701 0.205318 0.32124 0.462289 0.614442 0.746439 0.815881 0.823488 0.809299 0.774474 0.720809 0.65312 0.5771 0.497801 0.419127 0.344004 0.274694 0.212933 0.159893 0.116085 0.0813438 0.054927 0.0356869 0.0222788 0.0295279
 74 1 1 0 0 10  1.33734e-08 3.81344e-09 1.22523e-08 1.95473e-08 1.36725e-08 4.73709e-09 2.11539e-09 4.0311e-09 2.20481e-08 1.59506e-07 9.05343e-07 4.17284e-06 1.98901e-05 0.000102279 0.000469833 0.00174959 0.00536878 0.0143795 0.0350538 0.0775919 0.15231 0.262198 0.398754 0.543457 0.671069 0.754673 0.773925 0.750912 0.728734 0.703658 0.669284 0.622348 0.563163 0.494807 0.421762 0.348648 0.279407 0.216922 0.162973 0.118324 0.0828956 0.0559554 0.0363409 0.0226795 0.0300599
 75 1 1 0 0 10  1.43031e-08 2.02962e-09 5.11848e-09 7.7952e-09 5.69974e-09 2.71621e-09 2.87054e-09 8.50344e-09 5.30304e-08 3.82736e-07 2.01018e-06 7.36089e-06 2.27667e-05 8.2368e-05 0.000343794 0.00131773 0.00435704 0.0127828 0.0338277 0.0795559 0.163162 0.29074 0.453827 0.626442 0.768832 0.841626 0.825577 0.759049 0.699415 0.648747 0.602567 0.556007 0.505447 0.449432 0.388779 0.325995 0.264365 0.207054 0.156474 0.114008 0.0800236 0.0540627 0.03512 0.0219156 0.0290323
 76 1 1 0 0 10  1.31334e-08 2.11877e-09 5.47461e-09 8.37716e-09 6.05419e-09 2.57039e-09 1.79876e-09 3.77404e-09 2.05428e-08 1.52059e-07 9.27055e-07 4.98551e-06 2.81513e-05 0.000154602 0.000697445 0.00242755 0.00664441 0.0153453 0.0329427 0.0695879 0.141472 0.263498 0.436523 0.63623 0.813231 0.912023 0.900942 0.82008 0.737008 0.660288 0.590895 0.527698 0.468505 0.411138 0.354307 0.298015 0.243428 0.192361 0.14666 0.107683 0.0760451 0.0516034 0.033623 0.0210207 0.0278868
 77 1 1 0 0 10  8.56793e-09 2.00674e-09 5.0266e-09 7.63903e-09 5.55266e-09 2.43861e-09 1.82454e-09 3.94691e-09 2.14835e-08 1.5323e-07 8.363e-07 3.49271e-06 1.4537e-05 7.1446e-05 0.000348497 0.0014673 0.00527724 0.0164572 0.0442624 0.100982 0.19442 0.321081 0.469852 0.628279 0.775873 0.875311 0.886709 0.828799 0.757487 0.680596 0.602726 0.527549 0.457018 0.391592 0.330948 0.274698 0.222836 0.175819 0.134362 0.0991173 0.0703976 0.0480483 0.0314712 0.0197618 0.0263637
 78 1 1 0 0 10  4.76054e-09 1.60546e-09 3.42167e-09 4.99366e-09 3.74566e-09 1.90833e-09 1.67717e-09 3.56782e-09 1.88886e-08 1.34399e-07 7.40006e-07 3.15959e-06 1.34337e-05 6.44484e-05 0.000291604 0.00109829 0.00349672 0.0100801 0.0274442 0.0692953 0.155614 0.302366 0.503536 0.719387 0.888217 0.959376 0.919805 0.823299 0.7357 0.657379 0.583432 0.511365 0.441178 0.374135 0.311614 0.254578 0.203555 0.158812 0.120477 0.0885557 0.0628659 0.0429839 0.0282438 0.0178039 0.0239338
 79 1 1 0 0 10  1.01431e-08 1.31879e-09 2.27509e-09 3.10309e-09 2.44845e-09 1.494e-09 1.42288e-09 2.64519e-09 1.25111e-08 8.78191e-08 4.98517e-07 2.3216e-06 1.12433e-05 5.84989e-05 0.000271193 0.00102363 0.00321715 0.00895839 0.0230842 0.0549929 0.118721 0.229767 0.397474 0.610983 0.825793 0.972023 0.992744 0.916933 0.820588 0.72058 0.62475 0.536469 0.456089 0.382854 0.316175 0.256004 0.202644 0.156421 0.117457 0.0855857 0.0603597 0.0410977 0.0269516 0.0169876 0.0229289
 80 1 1 0 0 10  1.62392e-08 1.82961e-09 4.31802e-09 6.46915e-09 4.73704e-09 2.10346e-09 1.33527e-09 1.92286e-09 7.43151e-09 4.98968e-08 2.87888e-07 1.41774e-06 7.41897e-06 4.07603e-05 0.000196744 0.000781078 0.00262594 0.00784642 0.0212427 0.051463 0.110006 0.207771 0.350354 0.530964 0.721657 0.872907 0.932247 0.908838 0.857449 0.785477 0.699151 0.606206 0.513668 0.426504 0.347446 0.277582 0.2171 0.165801 0.123299 0.0890438 0.0622932 0.0421189 0.0274662 0.0172409 0.0232047
 81 1 1 0 0 10  2.29763e-08 2.42043e-09 6.68104e-09 1.03651e-08 7.40688e-09 2.93686e-09 1.77295e-09 3.44344e-09 1.78734e-08 1.2484e-07 6.53688e-07 2.40449e-06 7.56643e-06 2.8295e-05 0.00012282 0.000495478 0.00175814 0.00561307 0.0162112 0.0416181 0.093647 0.184569 0.320519 0.492825 0.672206 0.813594 0.873658 0.864634 0.836631 0.791888 0.73023 0.65428 0.568997 0.480394 0.394141 0.314599 0.244471 0.184951 0.136111 0.097295 0.0674252 0.0452055 0.0292623 0.0182532 0.0243576
 82 1 1 0 0 10  1.75632e-08 3.12483e-09 9.49838e-09 1.50101e-08 1.05908e-08 3.93477e-09 2.31353e-09 5.34605e-09 3.10925e-08 2.23007e-07 1.19019e-06 4.6031e-06 1.61091e-05 6.49129e-05 0.000266862 0.000917691 0.00254511 0.0060852 0.0138922 0.0318514 0.0708775 0.145115 0.265381 0.428611 0.608949 0.760426 0.835591 0.841793 0.827674 0.797147 0.750275 0.688183 0.613534 0.530522 0.444317 0.360174 0.282555 0.214544 0.157689 0.112175 0.0771949 0.0513453 0.0329702 0.0204107 0.0269005
 83 1 1 0 0 10  1.11154e-08 2.61959e-09 7.4779e-09 1.16827e-08 8.34217e-09 3.41613e-09 2.75354e-09 7.60877e-09 4.69125e-08 3.40712e-07 1.83762e-06 7.3148e-06 2.7228e-05 0.000116559 0.000494214 0.0017347 0.00490253 0.0117364 0.0254071 0.0512337 0.0952828 0.162117 0.255657 0.379012 0.524989 0.664634 0.753095 0.784873 0.795931 0.787218 0.758332 0.710589 0.646734 0.570755 0.487599 0.402649 0.321029 0.24693 0.18315 0.130955 0.0902459 0.0599258 0.0383281 0.0235992 0.0307086
 84 1 1 0 0 10  8.77842e-09 1.92101e-09 4.68387e-09 7.07603e-09 5.18447e-09 2.42576e-09 2.21548e-09 5.72475e-09 3.40408e-08 2.49818e-07 1.42006e-06 6.53453e-06 3.09617e-05 0.000157415 0.000709563 0.00255763 0.00744295 0.0185356 0.0417771 0.0862558 0.159376 0.258975 0.372584 0.485079 0.583536 0.655017 0.684777 0.686413 0.691707 0.693399 0.683154 0.656298 0.611953 0.552328 0.481708 0.405419 0.328907 0.256965 0.193178 0.139656 0.0970437 0.064794 0.0415564 0.0255953 0.0331077
 85 1 1 0 0 10  1.83415e-08 1.63186e-09 3.52725e-09 5.16746e-09 3.86253e-09 1.93195e-09 1.64005e-09 3.39339e-09 1.77801e-08 1.28541e-07 7.48586e-07 3.68336e-06 1.91989e-05 0.000104944 0.000502692 0.00196846 0.0064613 0.0186055 0.0478582 0.108307 0.21139 0.354531 0.516843 0.665356 0.765607 0.794067 0.748994 0.674486 0.62106 0.585642 0.559148 0.532868 0.50041 0.458622 0.407558 0.349741 0.289081 0.229782 0.175457 0.128603 0.0904293 0.0609745 0.0394107 0.0244108 0.0316991
 86 1 1 0 0 10  1.01949e-08 2.35128e-09 6.40443e-09 9.90829e-09 7.08757e-09 2.80091e-09 1.56092e-09 2.566e-09 1.18731e-08 8.27187e-08 4.64851e-07 2.12103e-06 1.00975e-05 5.33184e-05 0.000259712 0.00106632 0.0037647 0.0118684 0.0336198 0.0839056 0.181262 0.337401 0.542702 0.756825 0.917149 0.96943 0.900867 0.773939 0.663156 0.575462 0.508009 0.455172 0.410592 0.368772 0.326132 0.281378 0.235217 0.189623 0.146971 0.109306 0.0779105 0.0531788 0.0347408 0.0217138 0.0285398
 87 1 1 0 0 10  1.68708e-08 1.75449e-09 4.01778e-09 5.97708e-09 4.42475e-09 2.15016e-09 1.91985e-09 4.52627e-09 2.544e-08 1.80441e-07 9.477e-07 3.49662e-06 1.10426e-05 4.10097e-05 0.000173618 0.000673928 0.00228873 0.00707354 0.0202835 0.0529325 0.122512 0.248167 0.437862 0.670751 0.889356 1.01916 1.01111 0.906978 0.788498 0.673323 0.569875 0.481886 0.409006 0.348325 0.296125 0.249281 0.205972 0.165736 0.129063 0.0968239 0.069756 0.0481589 0.0318171 0.0200975 0.0268814
 88 1 1 0 0 10  8.75392e-09 2.44514e-09 6.77989e-09 1.05277e-08 7.51536e-09 2.95366e-09 1.71624e-09 3.18738e-09 1.62546e-08 1.16429e-07 6.68396e-07 3.17244e-06 1.56058e-05 8.02792e-05 0.00035686 0.00124491 0.0034453 0.00813906 0.0181496 0.040413 0.0877796 0.17734 0.323347 0.523501 0.744091 0.920852 0.987803 0.954026 0.883671 0.790981 0.687175 0.582753 0.485452 0.399444 0.32574 0.263318 0.210373 0.165242 0.126819 0.0945325 0.0680897 0.0471997 0.0313948 0.0199947 0.0272313
 89 1 1 0 0 10  1.48504e-08 1.7203e-09 3.88112e-09 5.75265e-09 4.27849e-09 2.14816e-09 2.08862e-09 5.28893e-09 3.07715e-08 2.20297e-07 1.17027e-06 4.47187e-06 1.54049e-05 6.31277e-05 0.000278791 0.00108783 0.00361428 0.0105042 0.0270119 0.0606838 0.118052 0.201825 0.313502 0.454993 0.618 0.769514 0.857567 0.875092 0.861881 0.819625 0.751638 0.665371 0.570053 0.474389 0.384973 0.305697 0.238033 0.181796 0.135962 0.0992577 0.0704499 0.0484122 0.0320863 0.0204438 0.0281239
 90 1 1 0 0 10  1.27012e-08 2.26405e-09 6.0556e-09 9.33395e-09 6.70064e-09 2.71866e-09 1.66801e-09 3.09853e-09 1.56988e-08 1.13416e-07 6.70833e-07 3.40689e-06 1.81852e-05 9.79155e-05 0.000444679 0.00158592 0.00454694 0.0112857 0.0262618 0.0586815 0.121645 0.225183 0.366538 0.525303 0.668887 0.765632 0.795302 0.781195 0.766565 0.745453 0.709653 0.655768 0.585605 0.504681 0.420006 0.338121 0.263868 0.200001 0.147414 0.105683 0.0736299 0.0497625 0.0325455 0.020542 0.0280936
 91 1 1 0 0 10  9.84111e-09 2.03573e-09 5.1426e-09 7.83084e-09 5.68884e-09 2.50845e-09 1.96729e-09 4.55001e-09 2.56247e-08 1.82641e-07 9.74084e-07 3.78152e-06 1.35589e-05 5.84198e-05 0.00026852 0.0010928 0.00382028 0.0117014 0.0314571 0.0731089 0.145849 0.252791 0.389745 0.544558 0.691908 0.793587 0.815796 0.780167 0.739759 0.699025 0.656119 0.607876 0.551717 0.487232 0.416614 0.343926 0.273804 0.210222 0.155766 0.111474 0.0770982 0.0515397 0.0332874 0.020751 0.0278631
 92 1 1 0 0 10  1.0726e-08 1.76813e-09 4.07228e-09 6.06619e-09 4.47956e-09 2.13109e-09 1.76983e-09 3.86792e-09 2.10026e-08 1.50788e-07 8.41154e-07 3.7084e-06 1.65128e-05 8.0758e-05 0.000359255 0.00129183 0.00379893 0.00985413 0.0242917 0.0574971 0.125265 0.241635 0.405997 0.593021 0.756676 0.850565 0.85062 0.793088 0.736241 0.682825 0.630146 0.575923 0.518724 0.458077 0.394597 0.330035 0.266997 0.208359 0.156585 0.11323 0.0787674 0.0527142 0.0339436 0.0210298 0.0277444
 93 1 1 0 0 10  1.25844e-08 1.86489e-09 4.4592e-09 6.70313e-09 4.90765e-09 2.21615e-09 1.62568e-09 3.17229e-09 1.61467e-08 1.14753e-07 6.44843e-07 2.91518e-06 1.35717e-05 6.93351e-05 0.000322148 0.0012293 0.00391102 0.0109218 0.0276215 0.0629314 0.127315 0.228962 0.370715 0.544243 0.720017 0.847676 0.880184 0.836521 0.776759 0.711327 0.64461 0.578601 0.513516 0.44895 0.384834 0.321882 0.261555 0.205708 0.15612 0.114078 0.0801291 0.0540467 0.0349848 0.021726 0.0285165
 94 1 1 0 0 10  1.21878e-08 2.03093e-09 5.1233e-09 7.79787e-09 5.65647e-09 2.44182e-09 1.71271e-09 3.4409e-09 1.79533e-08 1.26982e-07 6.91625e-07 2.87089e-06 1.16805e-05 5.48866e-05 0.000251381 0.000975313 0.00321209 0.0094169 0.0251567 0.0603979 0.127641 0.236046 0.384426 0.556029 0.717888 0.828777 0.855535 0.819905 0.773915 0.720242 0.659046 0.592265 0.522624 0.452657 0.38431 0.319056 0.258179 0.202912 0.154367 0.113336 0.0801092 0.0544089 0.0354577 0.0221495 0.0292391
 95 1 1 0 0 10  8.86128e-09 2.00449e-09 5.01761e-09 7.6242e-09 5.54248e-09 2.43529e-09 1.82219e-09 3.93764e-09 2.14097e-08 1.52455e-07 8.27461e-07 3.38616e-06 1.33553e-05 6.05497e-05 0.000267668 0.000990467 0.00305967 0.0083936 0.0214871 0.051247 0.11069 0.212452 0.360595 0.54102 0.716977 0.838984 0.868425 0.829331 0.77939 0.724316 0.664425 0.599985 0.531867 0.461715 0.39171 0.324168 0.261194 0.204466 0.15514 0.113816 0.0805411 0.0548556 0.0358917 0.0225251 0.0299978
 96 1 1 0 0 10  1.15783e-08 1.71924e-09 3.87675e-09 5.74402e-09 4.26046e-09 2.07242e-09 1.77665e-09 3.92859e-09 2.13997e-08 1.53115e-07 8.43472e-07 3.59791e-06 1.52452e-05 7.262e-05 0.000324157 0.00118751 0.00358141 0.00945093 0.0230289 0.0521868 0.107646 0.199434 0.332176 0.498452 0.671113 0.804663 0.854318 0.833394 0.794733 0.74467 0.685671 0.620156 0.550338 0.478327 0.406282 0.336453 0.271036 0.211938 0.160543 0.11758 0.0831046 0.0565818 0.0370464 0.0232891 0.0312034
 97 1 1 0 0 10  1.32522e-08 1.97251e-09 4.88961e-09 7.41238e-09 5.3906e-09 2.34901e-09 1.62601e-09 3.10319e-09 1.56704e-08 1.11485e-07 6.31465e-07 2.9114e-06 1.39028e-05 7.17316e-05 0.000331306 0.00124517 0.00387761 0.010596 0.0264267 0.0599499 0.121185 0.216807 0.346378 0.499603 0.652742 0.769627 0.814325 0.800187 0.773688 0.736609 0.688276 0.629739 0.563335 0.492085 0.419187 0.347697 0.28032 0.219256 0.166059 0.121561 0.0858599 0.0584187 0.0382323 0.024034 0.0322717
 98 1 1 0 0 10  1.73704e-08 2.10304e-09 5.41173e-09 8.27356e-09 5.98378e-09 2.55165e-09 1.80013e-09 3.77521e-09 2.02596e-08 1.43684e-07 7.75813e-07 3.13414e-06 1.21348e-05 5.50462e-05 0.000250586 0.000978612 0.00325456 0.0096087 0.0256627 0.061131 0.127572 0.232632 0.374007 0.535254 0.685323 0.786415 0.809864 0.77902 0.744033 0.706193 0.662575 0.611365 0.552423 0.487219 0.41839 0.349136 0.28265 0.221656 0.168128 0.123165 0.0870144 0.0592024 0.0387394 0.0243497 0.0327181
 99 1 1 0 0 10  1.94773e-08 2.47527e-09 6.90044e-09 1.07274e-08 7.66013e-09 3.04469e-09 1.94193e-09 4.1513e-09 2.28772e-08 1.63548e-07 8.91403e-07 3.68712e-06 1.48073e-05 6.78093e-05 0.000298517 0.0010893 0.00329056 0.0087895 0.0220223 0.0519646 0.11187 0.214305 0.362202 0.539411 0.708036 0.820375 0.842171 0.800246 0.751767 0.70214 0.650812 0.596563 0.538419 0.476296 0.411265 0.345412 0.281388 0.221854 0.168987 0.124171 0.0879025 0.05988 0.0392084 0.0246512 0.0331257
 100 1 1 0 0 10  9.76249e-09 2.6902e-09 7.76014e-09 1.21454e-08 8.63694e-09 3.37897e-09 2.23177e-09 5.27736e-09 3.06816e-08 2.20809e-07 1.19282e-06 4.79182e-06 1.82294e-05 8.01995e-05 0.000349877 0.00128109 0.00388278 0.0102889 0.0250318 0.0561922 0.114121 0.207666 0.340159 0.503768 0.67178 0.799384 0.84294 0.817087 0.775218 0.724458 0.667633 0.606816 0.543272 0.477859 0.41155 0.345765 0.282384 0.223488 0.170962 0.126145 0.0896258 0.0612351 0.0401862 0.0253068 0.0340637
 62 1 2 0 0 10  1.12971e-07 1.36037e-07 6.69972e-08 1.68328e-06 2.84951e-05 0.000257136 0.00124521 0.0032944 0.00525352 0.00817095 0.0218008 0.0613135 0.131514 0.216463 0.302999 0.40608 0.532587 0.638988 0.671251 0.651943 0.616422 0.573008 0.524698 0.47546 0.431419 0.397116 0.372774 0.355136 0.339984 0.323962 0.305085 0.282549 0.256411 0.22736 0.196515 0.165229 0.134883 0.106705 0.0816464 0.0603083 0.0429221 0.0293815 0.0193134 0.0121741 0.0163492
 64 1 2 0 0 10  1.41853e-07 1.67444e-07 4.59183e-08 9.02213e-07 1.52662e-05 0.000137835 0.000669084 0.00179194 0.00305465 0.00584372 0.017938 0.051846 0.112895 0.190756 0.27782 0.385976 0.512368 0.609213 0.629959 0.607472 0.583625 0.567634 0.555946 0.541491 0.520104 0.491075 0.455583 0.415776 0.374344 0.33388 0.296134 0.261658 0.230025 0.200386 0.172019 0.144664 0.118566 0.0943057 0.0725584 0.0538686 0.0385165 0.0264818 0.0174851 0.0110741 0.015046
 66 1 2 0 0 10  5.75065e-08 6.23563e-08 7.15365e-08 2.07038e-06 3.50531e-05 0.000316297 0.00153131 0.00404598 0.00640225 0.00966622 0.0250306 0.0690991 0.14352 0.220577 0.272438 0.313143 0.37229 0.440483 0.48282 0.506595 0.529186 0.549963 0.564024 0.567199 0.558686 0.540022 0.513308 0.480405 0.442879 0.402079 0.359232 0.315554 0.272305 0.230706 0.191789 0.156292 0.124651 0.0970713 0.073598 0.054157 0.0385576 0.0264853 0.0175099 0.0111192 0.0152275
 68 1 2 0 0 10  4.41735e-08 5.18461e-08 7.64816e-08 2.26376e-06 3.83214e-05 0.000345555 0.00166821 0.00434351 0.00629631 0.00634338 0.00990661 0.0261251 0.0628023 0.127859 0.235426 0.394947 0.574398 0.696733 0.707556 0.654387 0.59322 0.541026 0.500124 0.468344 0.444698 0.42836 0.41658 0.405028 0.389669 0.36816 0.340109 0.306575 0.269415 0.230727 0.192493 0.156368 0.123588 0.0949446 0.0708139 0.0512066 0.0358455 0.0242515 0.015831 0.00995422 0.0134925
 70 1 2 0 0 10  1.19427e-07 1.41079e-07 4.29446e-08 8.92666e-07 1.51008e-05 0.000136211 0.000658553 0.00172807 0.00262995 0.00343034 0.00805889 0.0240394 0.060548 0.129625 0.248482 0.421223 0.600031 0.695271 0.662374 0.574267 0.506009 0.479686 0.486244 0.503008 0.510937 0.501689 0.476314 0.440718 0.401336 0.362534 0.325967 0.291327 0.257574 0.223925 0.190321 0.157414 0.12627 0.0980052 0.0734868 0.0531743 0.0370981 0.024936 0.016136 0.0100442 0.013326
 72 1 2 0 0 10  1.70726e-07 2.05823e-07 7.99678e-08 1.87243e-06 3.16975e-05 0.00028602 0.0013848 0.00365983 0.0058001 0.00880898 0.0229452 0.0635456 0.132642 0.205833 0.258002 0.299182 0.349707 0.396518 0.414397 0.423417 0.448742 0.490867 0.537074 0.57111 0.582873 0.57176 0.544113 0.508169 0.469887 0.431498 0.392591 0.352137 0.30991 0.266774 0.224217 0.183771 0.146671 0.113768 0.0855601 0.0622315 0.0436728 0.0295116 0.0191709 0.0119564 0.0157998
 74 1 2 0 0 10  2.76875e-07 3.36568e-07 7.2508e-08 1.20477e-06 2.03898e-05 0.000184125 0.000894341 0.00240269 0.00416148 0.0082882 0.0258933 0.0743188 0.158436 0.256216 0.3467 0.443268 0.554401 0.63582 0.636759 0.588841 0.53546 0.489501 0.452654 0.423572 0.402576 0.390208 0.384676 0.381695 0.376251 0.364469 0.344583 0.316937 0.283354 0.24631 0.208252 0.171234 0.136809 0.106055 0.0796299 0.0578042 0.0404971 0.0273384 0.0177573 0.0110831 0.0146887
 76 1 2 0 0 10  1.10793e-07 1.32212e-07 4.78612e-08 1.08016e-06 1.82899e-05 0.000165389 0.000807951 0.00223281 0.00441766 0.0115586 0.0403471 0.115622 0.237785 0.354347 0.409343 0.422492 0.454297 0.510725 0.548179 0.564673 0.573488 0.572581 0.558675 0.531325 0.494181 0.452503 0.410656 0.371409 0.336175 0.305206 0.277705 0.252173 0.227004 0.201077 0.174081 0.146513 0.119418 0.0940188 0.0713797 0.052198 0.0367344 0.0248598 0.0161656 0.0100927 0.0133708
 78 1 2 0 0 10  6.27126e-08 7.60313e-08 4.16664e-08 1.06437e-06 1.80135e-05 0.000162586 0.000788102 0.0020954 0.00343466 0.00585216 0.0166549 0.0471317 0.100352 0.162977 0.225451 0.306254 0.425016 0.558209 0.652687 0.704041 0.722872 0.705734 0.657559 0.592512 0.527192 0.4721 0.428681 0.392577 0.358672 0.324063 0.288349 0.25253 0.217863 0.185249 0.155121 0.127611 0.102765 0.0806737 0.0614818 0.0453183 0.0322086 0.0220186 0.0144519 0.00909475 0.0121778
 80 1 2 0 0 10  9.94904e-08 1.15801e-07 2.58526e-08 4.25359e-07 7.18959e-06 6.49486e-05 0.000316082 0.000857488 0.00155984 0.00349411 0.0116266 0.0341405 0.0752589 0.130138 0.19675 0.285043 0.391738 0.480092 0.513632 0.516304 0.51987 0.531293 0.548402 0.565584 0.577314 0.578606 0.565483 0.536461 0.493526 0.441395 0.385575 0.33057 0.279088 0.232249 0.190262 0.153032 0.12047 0.0925367 0.0691651 0.0501759 0.0352449 0.0239161 0.0156431 0.0098425 0.0132747
 82 1 2 0 0 10  2.68136e-07 3.23043e-07 1.02382e-07 2.2103e-06 3.74158e-05 0.000337541 0.00163262 0.00429272 0.00660341 0.00891649 0.0207809 0.0560112 0.114807 0.171814 0.201075 0.21419 0.242953 0.291722 0.337629 0.379045 0.422528 0.464808 0.501628 0.530177 0.549878 0.561197 0.564387 0.559074 0.544435 0.519639 0.484419 0.439628 0.387458 0.331161 0.274386 0.220454 0.171845 0.130013 0.095464 0.0679876 0.0469102 0.0313112 0.0201831 0.0125421 0.0166378
 84 1 2 0 0 10  8.72818e-08 1.0533e-07 6.69835e-08 1.78342e-06 3.01983e-05 0.000272703 0.00132461 0.00355887 0.00616495 0.0122705 0.0382083 0.108881 0.22848 0.356947 0.452472 0.529765 0.613646 0.666136 0.634436 0.553302 0.471563 0.406834 0.362353 0.335281 0.322972 0.322912 0.330969 0.341548 0.349208 0.350015 0.341948 0.324641 0.298971 0.266685 0.230092 0.19176 0.154189 0.119499 0.0892024 0.0641021 0.0443304 0.0294948 0.018875 0.0116138 0.0150465
 86 1 2 0 0 10  1.31837e-07 1.58982e-07 3.60174e-08 6.11234e-07 1.03367e-05 9.33271e-05 0.000453079 0.00121414 0.00207677 0.00401808 0.0124882 0.03666 0.0823518 0.147931 0.237069 0.36506 0.525965 0.66792 0.734091 0.74537 0.733972 0.702694 0.651095 0.583103 0.507989 0.43572 0.37296 0.322416 0.283987 0.255826 0.234986 0.218037 0.201823 0.184114 0.163931 0.141483 0.117831 0.0944245 0.0726774 0.053667 0.0379905 0.0257673 0.0167383 0.0104105 0.0135858
 88 1 2 0 0 10  1.69022e-07 2.04907e-07 5.36723e-08 1.02926e-06 1.74201e-05 0.000157348 0.000765102 0.00206654 0.00367596 0.00779295 0.0249527 0.0707888 0.145756 0.218279 0.255113 0.269256 0.298248 0.346424 0.388424 0.427067 0.474033 0.526695 0.577202 0.616287 0.636657 0.634277 0.608742 0.563304 0.504109 0.438582 0.373549 0.313866 0.261927 0.217974 0.180897 0.149125 0.121311 0.0966564 0.0749065 0.0561403 0.0405145 0.0280656 0.0186223 0.0118184 0.0159555
 90 1 2 0 0 10  1.36949e-07 1.64049e-07 4.55262e-08 9.00784e-07 1.52463e-05 0.000137787 0.000671519 0.00183443 0.00344589 0.00820999 0.0277155 0.07946 0.165187 0.252756 0.309543 0.352101 0.416055 0.4907 0.532018 0.541774 0.536097 0.517462 0.490109 0.461843 0.441318 0.432807 0.433856 0.43735 0.435464 0.422721 0.397185 0.360174 0.315195 0.266637 0.218621 0.174253 0.135368 0.102662 0.0760256 0.0549097 0.0385858 0.0262984 0.0173252 0.0109968 0.0151109
 92 1 2 0 0 10  8.51921e-08 1.01269e-07 5.00431e-08 1.25143e-06 2.11832e-05 0.000191238 0.000927821 0.00247813 0.00416219 0.00761922 0.0226086 0.0638162 0.133096 0.205988 0.259111 0.309183 0.386611 0.480091 0.546113 0.582425 0.600168 0.597222 0.575119 0.54081 0.503527 0.469661 0.440736 0.415143 0.390769 0.366234 0.340693 0.313363 0.283498 0.250779 0.215699 0.179602 0.144348 0.111809 0.0834239 0.0599667 0.0415434 0.0277466 0.0178675 0.0110899 0.0147386
 94 1 2 0 0 10  1.14798e-07 1.36976e-07 4.8321e-08 1.07916e-06 1.8262e-05 0.000164799 0.000798233 0.00211429 0.003394 0.00540713 0.0147394 0.0418758 0.0912158 0.15483 0.227936 0.322683 0.439392 0.538854 0.57698 0.574818 0.563506 0.54988 0.534938 0.519126 0.503776 0.488989 0.472596 0.451703 0.424808 0.392493 0.356637 0.319231 0.281657 0.244639 0.208564 0.173838 0.141064 0.111005 0.0844214 0.0618824 0.0436291 0.0295408 0.019189 0.0119502 0.0157139
 96 1 2 0 0 10  8.37383e-08 9.8983e-08 5.23915e-08 1.33446e-06 2.25886e-05 0.000203882 0.000988272 0.00262754 0.00430609 0.00733042 0.0208287 0.0587741 0.124223 0.197759 0.260607 0.324108 0.401769 0.468803 0.48993 0.485498 0.484358 0.491864 0.503988 0.513972 0.517293 0.512266 0.498919 0.478173 0.451408 0.420043 0.385209 0.347719 0.308296 0.267807 0.227355 0.1882 0.151582 0.118551 0.0898473 0.0658465 0.0465672 0.0317154 0.0207635 0.0130456 0.0174324
 98 1 2 0 0 10  1.24288e-07 1.46576e-07 5.39352e-08 1.22842e-06 2.07893e-05 0.00018758 0.000908005 0.00239732 0.0037788 0.00564061 0.014613 0.0412889 0.0904414 0.155299 0.232313 0.332806 0.453222 0.550212 0.579921 0.567985 0.549037 0.530679 0.512547 0.493417 0.47447 0.457574 0.442993 0.429121 0.413578 0.394279 0.369974 0.340404 0.306223 0.268774 0.22978 0.191054 0.15426 0.120755 0.0914919 0.0669828 0.0473085 0.0321843 0.0210601 0.0132377 0.0177826
 100 1 2 0 0 10  1.858e-07 2.25773e-07 8.30823e-08 1.9074e-06 3.22888e-05 0.000291339 0.0014102 0.00372226 0.0058572 0.00867057 0.0221601 0.0615457 0.130285 0.208631 0.277606 0.34837 0.43198 0.498942 0.512257 0.49691 0.486238 0.487223 0.495321 0.502277 0.502413 0.493845 0.477191 0.454254 0.427122 0.397498 0.366329 0.333857 0.299985 0.264714 0.228444 0.192049 0.156753 0.12388 0.0945832 0.0696456 0.0493873 0.0336859 0.0220762 0.0138873 0.018667
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  1.22923e-08 1.04701e-05 0.0145924 0.20184 0.700811 0.976904 2.20218 1.86142 0.950057 0.386747 0.550675 0.269192 0.225253 0.111779 0.260072 0.25113 0.232634 0.114097 0.0842252 0.20832 0.115039 0.0526697 0.0396578 0.0245713 0.166124
27  1 1  0 0 1 -1 -1 10  1.56354e-08 9.24006e-06 0.00970811 0.322376 0.70186 1.03556 1.01026 1.9839 1.59102 0.795327 0.320926 0.455123 0.222043 0.185605 0.092049 0.214091 0.206684 0.191434 0.0938808 0.0692969 0.171388 0.0946413 0.0433294 0.0326243 0.156866
28  1 1  0 0 1 -1 -1 10  2.5339e-08 1.16607e-05 0.00844048 0.211293 1.10439 1.02174 1.05505 0.896635 1.67058 1.31216 0.650188 0.261309 0.369844 0.180248 0.150579 0.0746519 0.17359 0.167559 0.15518 0.0760964 0.0561668 0.138909 0.0767041 0.0351165 0.153565
29  1 1  0 0 1 -1 -1 10  3.77484e-08 1.52524e-05 0.0107412 0.185244 0.72991 1.6212 1.0497 0.944238 0.761357 1.38933 1.0817 0.533844 0.214126 0.302746 0.147459 0.123144 0.0610367 0.141909 0.136966 0.126838 0.0621951 0.0459045 0.113526 0.0626863 0.154193
30  1 1  0 0 1 -1 -1 10  2.88353e-08 3.35558e-05 0.014255 0.239178 0.649259 1.08712 1.68986 0.953155 0.813475 0.642416 1.16202 0.901096 0.443834 0.177836 0.251287 0.122352 0.102153 0.0506254 0.117692 0.113584 0.10518 0.051573 0.0380635 0.0941325 0.179823
31  1 1  0 0 1 -1 -1 10  1.5552e-08 3.29976e-05 0.0309993 0.313743 0.828586 0.9558 1.12003 1.51667 0.811649 0.678445 0.53109 0.956802 0.74049 0.364345 0.145899 0.206087 0.100321 0.0837476 0.0414997 0.0964697 0.0930979 0.0862064 0.0422686 0.0311958 0.224518
32  1 1  0 0 1 -1 -1 10  3.05325e-08 1.03116e-05 0.0287233 0.642876 1.02414 1.14935 0.927872 0.947194 1.21692 0.63783 0.528485 0.412043 0.74086 0.572766 0.281652 0.112746 0.159221 0.0774958 0.0646867 0.0320521 0.0745043 0.0718976 0.0665736 0.0326416 0.197462
33  1 1  0 0 1 -1 -1 10  4.14437e-08 1.3656e-05 0.00824422 0.547155 1.92758 1.30489 1.02489 0.720772 0.69809 0.878417 0.456377 0.376624 0.293061 0.526376 0.406705 0.199922 0.0800112 0.112976 0.0549822 0.0458911 0.0227378 0.0528515 0.0510009 0.0472234 0.163213
34  1 1  0 0 1 -1 -1 10  2.72815e-08 3.40745e-05 0.010983 0.157976 1.65029 2.47054 1.17047 0.800847 0.534361 0.50689 0.632244 0.327163 0.269456 0.209451 0.375978 0.290397 0.142717 0.0571087 0.0806297 0.0392374 0.032748 0.0162252 0.0377125 0.0363913 0.150148
35  1 1  0 0 1 -1 -1 10  2.00905e-08 2.56819e-05 0.0296759 0.227888 0.515938 2.29033 2.3996 0.990361 0.642902 0.420141 0.395053 0.490776 0.253456 0.208531 0.161997 0.290692 0.224473 0.110303 0.0441336 0.0623062 0.030319 0.0253037 0.0125365 0.0291382 0.144121
36  1 1  0 0 1 -1 -1 10  2.72634e-08 1.54116e-05 0.0225855 0.621776 0.751552 0.723048 2.24633 2.05022 0.802822 0.51043 0.330649 0.30966 0.38393 0.198068 0.162864 0.126476 0.226901 0.175188 0.0860761 0.0344378 0.0486157 0.0236561 0.0197424 0.00978101 0.135171
37  1 1  0 0 1 -1 -1 10  3.29628e-08 1.59e-05 0.0126726 0.442472 1.91733 0.984817 0.663085 1.79458 1.554 0.595986 0.375608 0.242339 0.226506 0.280537 0.144643 0.118892 0.0923076 0.165578 0.127829 0.0628023 0.025125 0.0354676 0.0172579 0.0144024 0.105738
38  1 1  0 0 1 -1 -1 10  3.8071e-08 2.65296e-05 0.0130604 0.248007 1.36299 2.50979 0.902195 0.529177 1.35881 1.15242 0.438105 0.275 0.177076 0.165334 0.204652 0.105479 0.0866814 0.0672894 0.120689 0.0931675 0.0457709 0.0183107 0.0258474 0.0125766 0.0875473
39  1 1  0 0 1 -1 -1 10  4.02093e-08 2.21628e-05 0.0229282 0.268921 0.803784 1.87716 2.41908 0.757532 0.421565 1.0602 0.891299 0.337478 0.211417 0.135991 0.126898 0.15702 0.0809112 0.066482 0.0516039 0.0925496 0.071441 0.035096 0.0140398 0.0198182 0.0767645
40  1 1  0 0 1 -1 -1 10  1.93707e-08 4.42536e-05 0.0193801 0.477674 0.881848 1.12006 1.83066 2.05515 0.610601 0.332803 0.829642 0.694677 0.262509 0.164279 0.105608 0.0985115 0.121868 0.0627885 0.0515861 0.0400387 0.0718043 0.0554252 0.0272273 0.0108918 0.0749234
41  1 1  0 0 1 -1 -1 10  2.59484e-08 1.29197e-05 0.037346 0.389647 1.51166 1.18591 1.05415 1.50092 1.59866 0.465195 0.251331 0.624031 0.521481 0.196854 0.123119 0.0791198 0.0737866 0.0912674 0.0470179 0.0386265 0.0299786 0.0537608 0.0414965 0.0203845 0.0642444
42  1 1  0 0 1 -1 -1 10  3.50002e-08 1.64427e-05 0.0104456 0.719396 1.18142 1.94769 1.06935 0.828056 1.1186 1.16692 0.336591 0.181121 0.448817 0.374667 0.141349 0.0883732 0.0567785 0.0529435 0.0654798 0.0337307 0.0277093 0.0215048 0.0385636 0.0297655 0.0607018
43  1 1  0 0 1 -1 -1 10  4.0484e-08 2.15272e-05 0.0130346 0.197285 2.13864 1.49247 1.72198 0.823598 0.605086 0.80057 0.827841 0.237828 0.127723 0.316165 0.263775 0.0994779 0.0621808 0.0399444 0.0372427 0.0460581 0.0237248 0.0194889 0.0151246 0.0271217 0.0636231
44  1 1  0 0 1 -1 -1 10  3.84654e-08 3.14548e-05 0.0182398 0.263124 0.626853 2.88762 1.41031 1.4175 0.643242 0.462851 0.607023 0.625185 0.179252 0.0961648 0.237904 0.198412 0.0748107 0.0467552 0.0300321 0.0279989 0.0346246 0.0178346 0.01465 0.0113691 0.0682096
45  1 1  0 0 1 -1 -1 10  3.87425e-08 3.26681e-05 0.0276831 0.382448 0.868403 0.879143 2.83426 1.20587 1.14993 0.51108 0.364534 0.476166 0.489442 0.140185 0.0751614 0.185878 0.154987 0.0584289 0.0365133 0.0234518 0.021863 0.0270357 0.0139253 0.0114385 0.0621306
46  1 1  0 0 1 -1 -1 10  3.69872e-08 2.8442e-05 0.027792 0.561093 1.22011 1.17728 0.834114 2.34257 0.945619 0.883189 0.389091 0.276412 0.360343 0.370002 0.105912 0.0567657 0.140353 0.11701 0.0441077 0.0275618 0.0177016 0.0165017 0.0204054 0.01051 0.0555227
47  1 1  0 0 1 -1 -1 10  3.30536e-08 3.12685e-05 0.0228438 0.531808 1.68997 1.56162 1.05454 0.650869 1.7343 0.685666 0.634792 0.278539 0.197483 0.257179 0.263915 0.0755185 0.0404665 0.100038 0.0833926 0.0314331 0.0196407 0.0126138 0.0117585 0.0145398 0.047049
48  1 1  0 0 1 -1 -1 10  3.93079e-08 1.92361e-05 0.0247236 0.430327 1.57686 2.12935 1.37705 0.810074 0.474372 1.23798 0.48516 0.447363 0.195909 0.138753 0.180588 0.185253 0.0529977 0.0283946 0.0701881 0.0585051 0.0220512 0.013778 0.00884837 0.0082482 0.0432006
49  1 1  0 0 1 -1 -1 10  4.22888e-08 2.95556e-05 0.015445 0.47295 1.29572 2.0176 1.90677 1.07421 0.599548 0.343862 0.889531 0.347206 0.319524 0.139779 0.0989401 0.128725 0.132021 0.0377634 0.0202305 0.0500039 0.0416786 0.0157085 0.00981471 0.00630296 0.0366467
50  1 1  0 0 1 -1 -1 10  3.67633e-08 2.69871e-05 0.0242255 0.301609 1.45372 1.69242 1.84433 1.5184 0.811597 0.443652 0.252222 0.649856 0.253153 0.232725 0.101747 0.0719947 0.0936474 0.0960309 0.027466 0.014713 0.0363644 0.0303088 0.011423 0.00713695 0.03123
51  1 1  0 0 1 -1 -1 10  1.78769e-08 3.90448e-05 0.0225677 0.482647 0.945825 1.93722 1.57838 1.49841 1.17042 0.612717 0.332004 0.187993 0.483409 0.188116 0.172833 0.0755358 0.0534359 0.0694967 0.0712584 0.0203794 0.0109163 0.0269795 0.0224861 0.00847453 0.0284624
52  1 1  0 0 1 -1 -1 10  2.77757e-08 1.03158e-05 0.0321864 0.44322 1.492 1.24246 1.78097 1.26408 1.13856 0.871032 0.451996 0.243935 0.137851 0.354103 0.137715 0.126482 0.0552661 0.0390909 0.0508351 0.0521201 0.0149052 0.00798371 0.0197312 0.0164446 0.0270116
53  1 1  0 0 1 -1 -1 10  3.27956e-08 1.66034e-05 0.00828654 0.616021 1.33521 1.91 1.11315 1.38999 0.93604 0.825737 0.626181 0.323636 0.174316 0.0984051 0.252626 0.0982146 0.0901834 0.0393996 0.0278654 0.0362346 0.0371487 0.0106233 0.00569004 0.0140622 0.0309698
54  1 1  0 0 1 -1 -1 10  2.61356e-08 2.47956e-05 0.0134028 0.159371 1.86483 1.71761 1.71955 0.873012 1.03429 0.682169 0.596514 0.450542 0.232397 0.125042 0.070547 0.181044 0.0703698 0.064606 0.0282225 0.019959 0.0259522 0.0266059 0.00760822 0.00407501 0.0322492
55  1 1  0 0 1 -1 -1 10  2.19918e-08 2.35306e-05 0.0214308 0.275986 0.516545 2.56845 1.65563 1.4439 0.695516 0.807042 0.527625 0.459527 0.34639 0.178487 0.0959779 0.0541304 0.138883 0.0539744 0.0495486 0.0216433 0.0153054 0.0199005 0.0204012 0.00583381 0.027851
56  1 1  0 0 1 -1 -1 10  2.40961e-08 1.60801e-05 0.0207529 0.450311 0.912788 0.725978 2.52634 1.41863 1.17384 0.553788 0.636963 0.414763 0.360516 0.271471 0.1398 0.075148 0.0423731 0.108701 0.0422406 0.0387742 0.0169361 0.0119762 0.0155714 0.0159628 0.0263552
57  1 1  0 0 1 -1 -1 10  3.08167e-08 1.96155e-05 0.0136816 0.420695 1.43684 1.23765 0.688903 2.0884 1.11264 0.901694 0.421672 0.483061 0.313926 0.272581 0.205134 0.1056 0.0567519 0.0319955 0.0820712 0.0318901 0.0292716 0.012785 0.00904055 0.0117542 0.0319431
58  1 1  0 0 1 -1 -1 10  4.24426e-08 1.65624e-05 0.0165316 0.274718 1.32961 1.92974 1.1633 0.564078 1.6224 0.846574 0.680065 0.316754 0.362151 0.235103 0.204019 0.153482 0.0789929 0.0424462 0.0239279 0.0613729 0.0238462 0.0218874 0.00955955 0.00675961 0.032671
59  1 1  0 0 1 -1 -1 10  3.84182e-08 3.55966e-05 0.0142932 0.339904 0.889071 1.82855 1.85732 0.975366 0.448721 1.26404 0.653807 0.523108 0.243166 0.277725 0.180188 0.156309 0.117564 0.0604979 0.0325049 0.0183225 0.0469931 0.0182583 0.0167581 0.00731909 0.0301878
60  1 1  0 0 1 -1 -1 10  4.10072e-08 3.13617e-05 0.0310475 0.297009 1.11174 1.23571 1.77866 1.57384 0.78416 0.353329 0.986608 0.508264 0.405856 0.188464 0.21512 0.139521 0.121004 0.0909964 0.0468219 0.0251551 0.0141788 0.0363642 0.0141283 0.0129671 0.0290208
61  1 1  0 0 1 -1 -1 10  4.17487e-08 2.9707e-05 0.0266717 0.629076 0.947228 1.50668 1.17204 1.46961 1.23376 0.602064 0.268905 0.74786 0.384508 0.306712 0.142341 0.162416 0.105315 0.0913242 0.0686702 0.0353316 0.018981 0.0106983 0.0274371 0.0106597 0.0316783
62  1 1  0 0 1 -1 -1 10  3.05334e-08 3.3644e-05 0.0237572 0.508173 1.88657 1.20713 1.34378 0.910614 1.08333 0.890747 0.43087 0.191672 0.532011 0.273243 0.21783 0.101056 0.115283 0.0747413 0.0648058 0.0487266 0.0250691 0.0134672 0.0075904 0.019466 0.0300366
63  1 1  0 0 1 -1 -1 10  3.10655e-08 2.40221e-05 0.0265224 0.446194 1.50227 2.36996 1.06128 1.02918 0.661697 0.770991 0.628385 0.302743 0.134408 0.372677 0.191295 0.152446 0.0707074 0.0806497 0.0522825 0.0453294 0.0340808 0.0175334 0.00941878 0.00530849 0.0346195
64  1 1  0 0 1 -1 -1 10  4.37619e-08 1.73996e-05 0.0191736 0.504352 1.33553 1.91077 2.10964 0.82297 0.757193 0.476806 0.550697 0.44704 0.214948 0.0953302 0.264167 0.135549 0.107997 0.0500837 0.0571204 0.0370267 0.0321008 0.0241341 0.0124158 0.00666951 0.0282718
65  1 1  0 0 1 -1 -1 10  3.49824e-08 2.94023e-05 0.0140566 0.369046 1.52798 1.71937 1.7216 1.65584 0.612854 0.552262 0.344716 0.396542 0.321264 0.15431 0.0683964 0.189464 0.0971957 0.0774284 0.0359038 0.0409454 0.0265404 0.0230087 0.017298 0.00889878 0.0250422
66  1 1  0 0 1 -1 -1 10  3.08584e-08 3.68854e-05 0.0245612 0.279752 1.15606 2.03401 1.6018 1.3972 1.27499 0.462181 0.41284 0.256657 0.294661 0.238473 0.114476 0.0507222 0.140474 0.0720528 0.0573933 0.0266116 0.0303469 0.0196698 0.0170519 0.0128194 0.0251523
67  1 1  0 0 1 -1 -1 10  4.07923e-08 1.03798e-05 0.0313563 0.497441 0.891812 1.56608 1.92837 1.32292 1.09483 0.978501 0.351598 0.312804 0.194082 0.222586 0.180035 0.0863927 0.0382705 0.105973 0.0543514 0.0432903 0.0200715 0.0228879 0.0148347 0.0128601 0.0286361
68  1 1  0 0 1 -1 -1 10  1.69203e-08 4.38202e-05 0.00847376 0.609908 1.52296 1.16026 1.42594 1.52955 0.995567 0.806954 0.714898 0.255851 0.227171 0.140802 0.161385 0.130487 0.0626025 0.0277278 0.0767724 0.0393721 0.0313578 0.0145385 0.0165781 0.0107448 0.0300545
69  1 1  0 0 1 -1 -1 10  2.69336e-08 8.82002e-06 0.035352 0.162868 1.84515 1.9579 1.0439 1.11762 1.13742 0.72509 0.582575 0.514047 0.183605 0.162853 0.100877 0.115583 0.0934334 0.044819 0.0198492 0.0549543 0.0281815 0.0224443 0.0104056 0.0118651 0.0291993
70  1 1  0 0 1 -1 -1 10  3.61635e-08 1.6922e-05 0.00731171 0.69827 0.506354 2.43771 1.81028 0.84082 0.854082 0.851317 0.537953 0.430488 0.379099 0.135263 0.119903 0.0742464 0.0850508 0.0687421 0.0329716 0.0146012 0.0404229 0.0207287 0.0165083 0.00765339 0.030202
71  1 1  0 0 1 -1 -1 10  4.07233e-08 2.47115e-05 0.0138988 0.143081 2.15077 0.662761 2.23301 1.44458 0.636592 0.633321 0.625743 0.393828 0.31453 0.276693 0.0986658 0.0874308 0.0541268 0.0619943 0.0501017 0.0240292 0.0106406 0.0294571 0.0151051 0.0120294 0.0275834
72  1 1  0 0 1 -1 -1 10  3.79759e-08 3.17404e-05 0.0213899 0.286627 0.464437 2.96669 0.639795 1.87785 1.15259 0.497463 0.490574 0.482762 0.303238 0.241926 0.212697 0.0758186 0.0671702 0.0415777 0.0476164 0.0384793 0.0184541 0.00817155 0.0226211 0.0115995 0.0304182
73  1 1  0 0 1 -1 -1 10  5.1055e-08 3.45494e-05 0.0279303 0.448432 0.945829 0.651262 2.91143 0.546968 1.52316 0.91564 0.391734 0.384761 0.377886 0.237113 0.189059 0.166158 0.0592159 0.0524536 0.032465 0.0371777 0.0300422 0.0144072 0.00637941 0.0176596 0.0328005
74  1 1  0 0 1 -1 -1 10  6.26597e-08 2.39532e-05 0.0289208 0.55702 1.40766 1.26167 0.60799 2.36774 0.422038 1.15107 0.685901 0.29227 0.2865 0.281085 0.176268 0.140495 0.123449 0.0439889 0.0389616 0.0241128 0.0276116 0.0223113 0.0106994 0.00473754 0.0374718
75  1 1  0 0 1 -1 -1 10  3.23395e-08 6.0133e-05 0.019027 0.547328 1.65926 1.78187 1.11771 0.469208 1.73367 0.302656 0.818241 0.485621 0.206519 0.20223 0.19829 0.124303 0.0990543 0.0870235 0.0310061 0.0274607 0.0169941 0.0194593 0.0157235 0.00754008 0.029744
76  1 1  0 0 1 -1 -1 10  3.27319e-08 2.18849e-05 0.0475037 0.358099 1.62139 2.08876 1.56984 0.857819 0.34166 1.2364 0.213957 0.57612 0.341248 0.14497 0.141874 0.139061 0.0871544 0.0694411 0.061001 0.0217329 0.0192468 0.0119105 0.0136379 0.0110195 0.0261285
77  1 1  0 0 1 -1 -1 10  2.6204e-08 2.34993e-05 0.0170838 0.883483 1.04829 2.01697 1.81847 1.19058 0.617252 0.240784 0.863722 0.148866 0.400058 0.236714 0.100502 0.0983208 0.0963495 0.0603769 0.0481011 0.0422518 0.0150523 0.01333 0.00824878 0.00944489 0.0257256
78  1 1  0 0 1 -1 -1 10  1.53668e-08 2.04787e-05 0.0177649 0.307696 2.50463 1.26287 1.70053 1.3356 0.829644 0.421271 0.162895 0.581983 0.100109 0.268747 0.158923 0.0674499 0.0659716 0.0646394 0.0405019 0.0322648 0.0283398 0.0100958 0.00894034 0.0055323 0.0235872
79  1 1  0 0 1 -1 -1 10  1.57275e-08 1.30896e-05 0.0164534 0.340055 0.927077 3.20678 1.1316 1.3274 0.989139 0.601782 0.302894 0.116652 0.415945 0.0714729 0.191759 0.113356 0.0480996 0.0470385 0.046084 0.0288734 0.0230002 0.0202015 0.00719637 0.00637262 0.0207552
80  1 1  0 0 1 -1 -1 10  3.07724e-08 7.27855e-06 0.0111057 0.332599 1.08199 1.25349 3.03446 0.932802 1.03816 0.757676 0.456927 0.229063 0.0880433 0.313606 0.0538557 0.144441 0.0853656 0.0362174 0.0354149 0.0346939 0.021736 0.0173139 0.0152067 0.00541697 0.0204192
81  1 1  0 0 1 -1 -1 10  4.78594e-08 1.94971e-05 0.00635648 0.231094 1.08936 1.50593 1.22098 2.57488 0.75098 0.818591 0.592201 0.355704 0.177966 0.0683317 0.243249 0.0417586 0.111972 0.0661662 0.028069 0.0274451 0.026885 0.0168431 0.0134161 0.011783 0.0200183
82  1 1  0 0 1 -1 -1 10  5.4786e-08 3.46646e-05 0.0176833 0.137355 0.785999 1.57448 1.52327 1.07589 2.15267 0.614916 0.664409 0.478734 0.286981 0.143432 0.0550394 0.195861 0.033616 0.0901249 0.0532512 0.0225887 0.0220855 0.021634 0.013553 0.0107952 0.0255879
83  1 1  0 0 1 -1 -1 10  3.9487e-08 5.27993e-05 0.0320133 0.389073 0.475685 1.15673 1.62163 1.36672 0.915869 1.79477 0.508191 0.546895 0.39328 0.235508 0.117636 0.0451246 0.160543 0.0275502 0.0738552 0.043635 0.0185086 0.0180957 0.0177252 0.011104 0.0298077
84  1 1  0 0 1 -1 -1 10  2.49124e-08 3.76024e-05 0.0455603 0.658125 1.25897 0.654089 1.11315 1.35945 1.08706 0.713464 1.38589 0.390844 0.419778 0.301552 0.180471 0.090113 0.0345593 0.122936 0.0210945 0.0565451 0.0334063 0.0141694 0.0138529 0.013569 0.0313173
85  1 1  0 0 1 -1 -1 10  2.94103e-08 1.89927e-05 0.0288185 0.831889 1.89145 1.53757 0.559065 0.828832 0.960368 0.752129 0.489321 0.946687 0.266454 0.285879 0.205242 0.122789 0.0612972 0.0235047 0.0836038 0.0143445 0.0384494 0.0227147 0.00963424 0.00941882 0.0305178
86  1 1  0 0 1 -1 -1 10  3.38667e-08 1.23906e-05 0.013841 0.500364 2.27346 2.19659 1.24967 0.39583 0.556771 0.631849 0.490511 0.317839 0.613705 0.172552 0.185021 0.132786 0.0794231 0.0396429 0.0151997 0.0540602 0.00927502 0.0248601 0.0146861 0.00622888 0.0258193
87  1 1  0 0 1 -1 -1 10  3.00878e-08 2.82344e-05 0.00962132 0.256067 1.45707 2.8133 1.90232 0.942793 0.28333 0.390324 0.43908 0.339497 0.21955 0.423478 0.118996 0.12755 0.0915196 0.0547325 0.0273162 0.0104727 0.0372461 0.00639002 0.0171269 0.0101175 0.0220774
88  1 1  0 0 1 -1 -1 10  3.40701e-08 1.73092e-05 0.024073 0.19544 0.81873 1.9797 2.6751 1.57578 0.740954 0.218088 0.297815 0.333673 0.257486 0.16634 0.320652 0.0900703 0.0965235 0.0692474 0.0414086 0.020665 0.00792236 0.0281746 0.00483357 0.0129549 0.0243516
89  1 1  0 0 1 -1 -1 10  2.74684e-08 3.43297e-05 0.0152812 0.506346 0.647049 1.15185 1.94923 2.29451 1.28235 0.590566 0.172303 0.234348 0.262046 0.202001 0.130418 0.251317 0.0705784 0.0756241 0.0542484 0.0324373 0.0161871 0.00620541 0.0220679 0.00378584 0.0292188
90  1 1  0 0 1 -1 -1 10  3.48449e-08 1.65704e-05 0.0293509 0.311266 1.62342 0.881561 1.09829 1.61909 1.80826 0.98979 0.451842 0.1313 0.178228 0.199083 0.153375 0.0989882 0.190709 0.0535498 0.0573723 0.0411528 0.0246056 0.0122784 0.00470687 0.0167384 0.0250325
91  1 1  0 0 1 -1 -1 10  2.7985e-08 2.83722e-05 0.0138223 0.58332 0.9737 2.15802 0.820133 0.890095 1.24495 1.36178 0.738875 0.335947 0.0974294 0.132113 0.147484 0.113582 0.0732897 0.141178 0.0396379 0.0424644 0.0304579 0.0182104 0.00908688 0.00348334 0.0309118
92  1 1  0 0 1 -1 -1 10  2.4182e-08 2.28408e-05 0.0232534 0.269899 1.79281 1.2717 1.97252 0.653034 0.672437 0.921154 0.998777 0.539746 0.244923 0.0709565 0.0961588 0.107309 0.0826234 0.0533056 0.102672 0.0288248 0.0308787 0.0221472 0.0132411 0.00660712 0.0250075
93  1 1  0 0 1 -1 -1 10  2.77355e-08 1.72674e-05 0.0190821 0.46284 0.845578 2.38682 1.18488 1.60103 0.502894 0.507175 0.688684 0.743726 0.401119 0.181827 0.0526457 0.071319 0.079571 0.0612574 0.0395171 0.0761089 0.0213662 0.0228878 0.0164154 0.00981406 0.023431
94  1 1  0 0 1 -1 -1 10  3.02477e-08 1.94485e-05 0.0144301 0.37993 1.4505 1.12609 2.22455 0.962025 1.23331 0.379416 0.379296 0.512976 0.552879 0.297875 0.134946 0.0390582 0.0529002 0.0590124 0.0454259 0.0293022 0.0564324 0.0158418 0.0169695 0.0121704 0.0246471
95  1 1  0 0 1 -1 -1 10  2.64579e-08 2.34319e-05 0.0164281 0.290404 1.2035 1.9525 1.06084 1.82561 0.749057 0.940516 0.286808 0.285569 0.385451 0.414998 0.223456 0.101196 0.0292832 0.0396553 0.0442327 0.0340466 0.0219608 0.0422923 0.011872 0.0127169 0.0275898
96  1 1  0 0 1 -1 -1 10  2.41777e-08 2.33538e-05 0.0202462 0.338183 0.940968 1.6571 1.88149 0.89053 1.45402 0.584308 0.727234 0.22088 0.21949 0.295949 0.318446 0.171407 0.0776075 0.022454 0.0304042 0.0339114 0.0261008 0.016835 0.03242 0.00910055 0.0308961
97  1 1  0 0 1 -1 -1 10  3.02886e-08 1.66959e-05 0.0201473 0.416134 1.09408 1.29361 1.59436 1.57697 0.708164 1.13245 0.451101 0.559194 0.169506 0.168262 0.226742 0.243892 0.131248 0.059416 0.017189 0.0232734 0.0259568 0.0199776 0.0128851 0.0248131 0.0306105
98  1 1  0 0 1 -1 -1 10  3.66935e-08 2.21339e-05 0.0141218 0.406007 1.31995 1.47471 1.2203 1.31019 1.22952 0.54077 0.857196 0.340087 0.420745 0.127404 0.126395 0.170263 0.1831 0.0985191 0.0445952 0.0129005 0.017466 0.019479 0.0149916 0.00966907 0.0415889
99  1 1  0 0 1 -1 -1 10  4.53211e-08 2.50976e-05 0.0187164 0.284503 1.28747 1.77867 1.39075 1.00253 1.02124 0.938629 0.409215 0.646064 0.255814 0.316154 0.0956767 0.0948848 0.127788 0.137403 0.0739237 0.0334596 0.0096787 0.0131035 0.0146134 0.0112466 0.0384516
100  1 1  0 0 1 -1 -1 10  3.93714e-08 3.41171e-05 0.0215707 0.383251 0.916968 1.76335 1.70491 1.16129 0.794241 0.792408 0.721933 0.31348 0.49394 0.195375 0.241315 0.0730024 0.0723821 0.0974678 0.104791 0.0563743 0.0255151 0.00738034 0.0099916 0.0111427 0.037893
62  1 2  0 0 1 -1 -1 10  2.60978e-07 0.0141885 0.678925 2.06492 2.46634 0.960037 0.880113 0.552734 0.637163 0.516539 0.24814 0.109983 0.304639 0.156268 0.124478 0.0577173 0.0658185 0.0426611 0.036983 0.0278031 0.0143027 0.00768286 0.00432992 0.0111038 0.0171322
64  1 2  0 0 1 -1 -1 10  3.24922e-07 0.00759897 0.567454 2.12239 1.80814 1.57377 1.43093 0.517328 0.461209 0.286345 0.328446 0.265651 0.127468 0.0564615 0.156334 0.0801751 0.0638553 0.0296051 0.0337582 0.0218797 0.0189669 0.0142585 0.00733485 0.00393992 0.0167
66  1 2  0 0 1 -1 -1 10  1.24044e-07 0.0174545 0.787592 1.27552 1.69585 1.81513 1.17718 0.951623 0.841439 0.300736 0.266782 0.165251 0.189327 0.153033 0.0734028 0.0325062 0.0899919 0.0461473 0.0367514 0.0170381 0.0194276 0.0125912 0.0109147 0.00820512 0.0160977
68  1 2  0 0 1 -1 -1 10  9.90149e-08 0.0190887 0.250135 2.55992 2.05656 0.953143 0.964679 0.958997 0.60483 0.483359 0.425272 0.151644 0.134366 0.0831767 0.0952598 0.076981 0.0369188 0.0163478 0.0452548 0.0232053 0.0184798 0.0085671 0.00976835 0.00633087 0.017707
70  1 2  0 0 1 -1 -1 10  2.73424e-07 0.00752037 0.2202 2.9901 0.697599 2.04308 1.24947 0.537843 0.529373 0.520249 0.326488 0.260314 0.228765 0.0815213 0.0722066 0.0446879 0.0511722 0.041349 0.0198289 0.00877986 0.024304 0.012462 0.00992407 0.00460065 0.0181539
72  1 2  0 0 1 -1 -1 10  3.95591e-07 0.0157834 0.720771 1.37331 0.715929 2.78206 0.494097 1.34402 0.799333 0.34015 0.333132 0.326634 0.204744 0.163142 0.143317 0.05106 0.0452192 0.0279829 0.032041 0.025889 0.0124146 0.0054968 0.0152157 0.00780179 0.0204578
74  1 2  0 0 1 -1 -1 10  6.46293e-07 0.0101487 0.83035 2.27397 1.84885 1.0081 0.400063 1.4439 0.249382 0.670615 0.396858 0.16849 0.164821 0.161504 0.101198 0.0806174 0.0708103 0.0252253 0.0223382 0.0138228 0.0158268 0.0127877 0.00613197 0.002715 0.0214729
76  1 2  0 0 1 -1 -1 10  2.54909e-07 0.00909688 1.33808 1.43424 2.08928 1.63737 1.01342 0.51322 0.198067 0.706701 0.121452 0.325841 0.192602 0.0817193 0.0799106 0.0782843 0.0490456 0.0390674 0.0343124 0.0122228 0.0108234 0.00669733 0.00766814 0.00619556 0.0146894
78  1 2  0 0 1 -1 -1 10  1.4488e-07 0.00896812 0.527194 1.29835 3.40019 1.04297 1.15657 0.841854 0.506713 0.253682 0.0974176 0.346781 0.0595274 0.159604 0.0943063 0.0400041 0.039113 0.0383131 0.0240018 0.0191177 0.0167902 0.00598085 0.00529602 0.00327702 0.0139707
80  1 2  0 0 1 -1 -1 10  2.25866e-07 0.00357731 0.369916 1.57522 1.64867 1.16194 2.31644 0.659935 0.711679 0.512109 0.30671 0.153197 0.0587613 0.209043 0.0358704 0.0961535 0.0568064 0.0240945 0.0235561 0.0230733 0.014454 0.0115125 0.0101107 0.00360147 0.0135747
82  1 2  0 0 1 -1 -1 10  6.22091e-07 0.0186332 0.644116 0.711389 1.30971 1.59604 1.27163 0.832385 1.61377 0.454504 0.487709 0.350134 0.209456 0.104554 0.0400887 0.142583 0.0244627 0.0655676 0.0387339 0.0164282 0.0160605 0.0157309 0.00985425 0.00784868 0.0186025
84  1 2  0 0 1 -1 -1 10  2.01368e-07 0.0150309 1.23411 2.53477 1.56005 0.493071 0.691042 0.78214 0.606014 0.392158 0.756518 0.212573 0.227838 0.163465 0.0977514 0.0487833 0.018702 0.0665106 0.0114103 0.0305817 0.0180654 0.00766187 0.00749023 0.00733637 0.0169312
86  1 2  0 0 1 -1 -1 10  3.05732e-07 0.00514499 0.389475 2.00199 2.92653 1.72015 0.805918 0.236579 0.322443 0.360784 0.278154 0.17958 0.346027 0.0971684 0.104107 0.074676 0.0446495 0.0222803 0.00854101 0.0303731 0.00521051 0.0139647 0.00824914 0.00349856 0.0145008
88  1 2  0 0 1 -1 -1 10  3.93336e-07 0.00866931 0.817052 0.943182 1.2712 1.86992 2.08085 1.13597 0.517576 0.150201 0.203699 0.227394 0.17511 0.112982 0.217621 0.0610966 0.06545 0.0469425 0.0280654 0.0140041 0.00536817 0.0190895 0.00327473 0.00877648 0.0164961
90  1 2  0 0 1 -1 -1 10  3.16274e-07 0.00758528 0.910483 1.37292 2.30374 0.761041 0.780821 1.06678 1.15445 0.623039 0.282462 0.0817814 0.110781 0.123589 0.0951374 0.0613692 0.118189 0.0331781 0.0355397 0.0254888 0.0152383 0.00760342 0.00291455 0.0103641 0.0154986
92  1 2  0 0 1 -1 -1 10  1.95091e-07 0.0105451 0.727498 1.20063 2.56586 1.10722 1.41432 0.433946 0.432973 0.584789 0.629706 0.339058 0.153537 0.0444255 0.0601565 0.0670962 0.0516423 0.033309 0.0641446 0.0180058 0.0192867 0.0138318 0.00826913 0.00412595 0.0156153
94  1 2  0 0 1 -1 -1 10  2.64168e-07 0.00909268 0.457176 1.71152 2.10225 0.992865 1.61525 0.647373 0.804174 0.243922 0.242167 0.326324 0.350979 0.188861 0.0854913 0.024731 0.0334833 0.0373423 0.0287395 0.0185359 0.035694 0.0100192 0.0107318 0.00769639 0.0155853
96  1 2  0 0 1 -1 -1 10  1.9107e-07 0.011246 0.66068 1.56914 1.40467 1.50488 1.40712 0.617234 0.976518 0.38691 0.478239 0.144724 0.143516 0.193267 0.207793 0.111787 0.050595 0.0146347 0.0198126 0.0220949 0.0170041 0.0109667 0.0211178 0.00592763 0.0201227
98  1 2  0 0 1 -1 -1 10  2.84165e-07 0.010352 0.44757 1.82965 1.91374 1.30071 0.886383 0.881984 0.801994 0.34778 0.547488 0.216421 0.267195 0.0808071 0.0801028 0.107847 0.115935 0.0623641 0.0282241 0.00816349 0.0110514 0.0123241 0.00948433 0.00611677 0.0263078
100  1 2  0 0 1 -1 -1 10  4.32648e-07 0.0160784 0.688866 1.74027 1.33961 1.56716 1.24782 0.787709 0.522019 0.5135 0.464612 0.201011 0.31607 0.124863 0.154099 0.0465934 0.0461805 0.0621691 0.0668272 0.035946 0.0162674 0.00470503 0.00636933 0.00710273 0.0241527
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

