#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:18:30 2024
Final_phase: 6  N_iterations: 200
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.51253e-16
Survey -nan
Length_comp 1509
Age_comp 1348.13
Recruitment -57.6085
InitEQ_regime 7.80002e-31
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7017 0 Act 0.918859
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.09133e+09 0
SSB_Initial 4.09133e+09 0
SSB_26 4.09133e+09 0
SSB_27 3.72744e+09 0
SSB_28 3.45638e+09 0
SSB_29 3.24927e+09 0
SSB_30 3.07931e+09 0
SSB_31 2.93744e+09 0
SSB_32 2.8222e+09 0
SSB_33 2.72905e+09 0
SSB_34 2.65553e+09 0
SSB_35 2.596e+09 0
SSB_36 2.54326e+09 0
SSB_37 2.49642e+09 0
SSB_38 2.45172e+09 0
SSB_39 2.41093e+09 0
SSB_40 2.37028e+09 0
SSB_41 2.32468e+09 0
SSB_42 2.27672e+09 0
SSB_43 2.23399e+09 0
SSB_44 2.20152e+09 0
SSB_45 2.18235e+09 0
SSB_46 2.17189e+09 0
SSB_47 2.16633e+09 0
SSB_48 2.1649e+09 0
SSB_49 2.16359e+09 0
SSB_50 2.15625e+09 0
SSB_51 2.14356e+09 0
SSB_52 2.13515e+09 0
SSB_53 2.13317e+09 0
SSB_54 2.13296e+09 0
SSB_55 2.13696e+09 0
SSB_56 2.14602e+09 0
SSB_57 2.15677e+09 0
SSB_58 2.16508e+09 0
SSB_59 2.17058e+09 0
SSB_60 2.17602e+09 0
SSB_61 2.18665e+09 0
SSB_62 2.20109e+09 0
SSB_63 2.22267e+09 0
SSB_64 2.24741e+09 0
SSB_65 2.27673e+09 0
SSB_66 2.31076e+09 0
SSB_67 2.34882e+09 0
SSB_68 2.38504e+09 0
SSB_69 2.40791e+09 0
SSB_70 2.41733e+09 0
SSB_71 2.42013e+09 0
SSB_72 2.42049e+09 0
SSB_73 2.41879e+09 0
SSB_74 2.41354e+09 0
SSB_75 2.40743e+09 0
SSB_76 2.39664e+09 0
SSB_77 2.38621e+09 0
SSB_78 2.37982e+09 0
SSB_79 2.38084e+09 0
SSB_80 2.38031e+09 0
SSB_81 2.36957e+09 0
SSB_82 2.34651e+09 0
SSB_83 2.31776e+09 0
SSB_84 2.28728e+09 0
SSB_85 2.2609e+09 0
SSB_86 2.23505e+09 0
SSB_87 2.2032e+09 0
SSB_88 2.17383e+09 0
SSB_89 2.15173e+09 0
SSB_90 2.13671e+09 0
SSB_91 2.13013e+09 0
SSB_92 2.13468e+09 0
SSB_93 2.14674e+09 0
SSB_94 2.16547e+09 0
SSB_95 2.18514e+09 0
SSB_96 2.20702e+09 0
SSB_97 2.23581e+09 0
SSB_98 2.26967e+09 0
SSB_99 2.31002e+09 0
SSB_100 2.35359e+09 0
SSB_101 2.39995e+09 0
SSB_102 2.56405e+09 0
SSB_103 2.71812e+09 0
SSB_104 2.86041e+09 0
SSB_105 2.99063e+09 0
SSB_106 3.10905e+09 0
SSB_107 3.21629e+09 0
SSB_108 3.31311e+09 0
SSB_109 3.40032e+09 0
SSB_110 3.47868e+09 0
SSB_111 3.54894e+09 0
SSB_112 3.61179e+09 0
#_Recruitment
Recr_Virgin 1.32454e+08 0
Recr_Initial 1.32454e+08 0
Recr_26 1.32454e+08 0
Recr_27 1.21654e+08 0
Recr_28 1.20278e+08 0
Recr_29 1.19098e+08 0
Recr_30 1.18031e+08 0
Recr_31 1.17063e+08 0
Recr_32 1.16218e+08 0
Recr_33 1.15492e+08 0
Recr_34 1.14891e+08 0
Recr_35 1.14384e+08 0
Recr_36 1.13918e+08 0
Recr_37 1.13492e+08 0
Recr_38 1.13073e+08 0
Recr_39 1.12681e+08 0
Recr_40 1.12278e+08 0
Recr_41 1.11814e+08 0
Recr_42 1.1131e+08 0
Recr_43 1.10847e+08 0
Recr_44 1.10486e+08 0
Recr_45 1.10268e+08 0
Recr_46 1.10149e+08 0
Recr_47 1.10085e+08 0
Recr_48 1.10068e+08 0
Recr_49 1.10053e+08 0
Recr_50 1.09968e+08 0
Recr_51 1.0982e+08 0
Recr_52 1.09721e+08 0
Recr_53 1.09697e+08 0
Recr_54 1.09695e+08 0
Recr_55 1.09742e+08 0
Recr_56 1.09849e+08 0
Recr_57 1.09974e+08 0
Recr_58 1.1007e+08 0
Recr_59 1.10134e+08 0
Recr_60 1.10196e+08 0
Recr_61 1.10317e+08 0
Recr_62 1.10481e+08 0
Recr_63 1.10722e+08 0
Recr_64 1.10994e+08 0
Recr_65 1.1131e+08 0
Recr_66 1.11669e+08 0
Recr_67 1.12062e+08 0
Recr_68 1.12426e+08 0
Recr_69 1.12651e+08 0
Recr_70 1.12743e+08 0
Recr_71 1.1277e+08 0
Recr_72 1.12774e+08 0
Recr_73 1.12757e+08 0
Recr_74 1.12706e+08 0
Recr_75 1.12646e+08 0
Recr_76 1.1254e+08 0
Recr_77 1.12437e+08 0
Recr_78 1.12374e+08 0
Recr_79 1.12384e+08 0
Recr_80 1.12379e+08 0
Recr_81 1.12271e+08 0
Recr_82 1.12038e+08 0
Recr_83 1.11742e+08 0
Recr_84 1.11423e+08 0
Recr_85 1.1114e+08 0
Recr_86 1.10859e+08 0
Recr_87 1.10505e+08 0
Recr_88 1.10171e+08 0
Recr_89 1.09915e+08 0
Recr_90 1.09739e+08 0
Recr_91 1.09661e+08 0
Recr_92 1.09715e+08 0
Recr_93 1.09857e+08 0
Recr_94 1.10453e+08 0
Recr_95 1.12207e+08 0
Recr_96 1.14012e+08 0
Recr_97 1.1592e+08 0
Recr_98 1.17911e+08 0
Recr_99 1.19998e+08 0
Recr_100 1.2048e+08 0
Recr_101 1.20977e+08 0
Recr_102 1.22622e+08 0
Recr_103 1.2402e+08 0
Recr_104 1.25202e+08 0
Recr_105 1.26202e+08 0
Recr_106 1.27051e+08 0
Recr_107 1.27775e+08 0
Recr_108 1.28395e+08 0
Recr_109 1.28927e+08 0
Recr_110 1.29387e+08 0
Recr_111 1.29784e+08 0
Recr_112 1.30129e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.379362 0
SPRratio_27 0.367042 0
SPRratio_28 0.360331 0
SPRratio_29 0.360799 0
SPRratio_30 0.361523 0
SPRratio_31 0.357249 0
SPRratio_32 0.352335 0
SPRratio_33 0.346185 0
SPRratio_34 0.34285 0
SPRratio_35 0.34541 0
SPRratio_36 0.348034 0
SPRratio_37 0.35429 0
SPRratio_38 0.358313 0
SPRratio_39 0.366318 0
SPRratio_40 0.38048 0
SPRratio_41 0.392734 0
SPRratio_42 0.397033 0
SPRratio_43 0.394434 0
SPRratio_44 0.385408 0
SPRratio_45 0.378322 0
SPRratio_46 0.373569 0
SPRratio_47 0.368423 0
SPRratio_48 0.367634 0
SPRratio_49 0.375173 0
SPRratio_50 0.383244 0
SPRratio_51 0.38039 0
SPRratio_52 0.373831 0
SPRratio_53 0.371863 0
SPRratio_54 0.365969 0
SPRratio_55 0.357651 0
SPRratio_56 0.352699 0
SPRratio_57 0.353215 0
SPRratio_58 0.354882 0
SPRratio_59 0.353466 0
SPRratio_60 0.344742 0
SPRratio_61 0.336688 0
SPRratio_62 0.322419 0
SPRratio_63 0.312161 0
SPRratio_64 0.298593 0
SPRratio_65 0.283458 0
SPRratio_66 0.268039 0
SPRratio_67 0.261584 0
SPRratio_68 0.274656 0
SPRratio_69 0.290147 0
SPRratio_70 0.298116 0
SPRratio_71 0.301635 0
SPRratio_72 0.305308 0
SPRratio_73 0.311507 0
SPRratio_74 0.314511 0
SPRratio_75 0.322917 0
SPRratio_76 0.325237 0
SPRratio_77 0.322363 0
SPRratio_78 0.313573 0
SPRratio_79 0.31566 0
SPRratio_80 0.329921 0
SPRratio_81 0.348601 0
SPRratio_82 0.361081 0
SPRratio_83 0.369986 0
SPRratio_84 0.372215 0
SPRratio_85 0.377917 0
SPRratio_86 0.391286 0
SPRratio_87 0.395544 0
SPRratio_88 0.393435 0
SPRratio_89 0.389629 0
SPRratio_90 0.382027 0
SPRratio_91 0.368142 0
SPRratio_92 0.355779 0
SPRratio_93 0.342227 0
SPRratio_94 0.335312 0
SPRratio_95 0.326463 0
SPRratio_96 0.310874 0
SPRratio_97 0.298447 0
SPRratio_98 0.284379 0
SPRratio_99 0.276078 0
SPRratio_100 0.26923 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0965961 0
F_27 0.0903094 0
F_28 0.0865802 0
F_29 0.0859234 0
F_30 0.085714 0
F_31 0.0839084 0
F_32 0.0818956 0
F_33 0.0793966 0
F_34 0.0779447 0
F_35 0.0786138 0
F_36 0.0793223 0
F_37 0.0813567 0
F_38 0.0825968 0
F_39 0.085342 0
F_40 0.0905346 0
F_41 0.095129 0
F_42 0.0965219 0
F_43 0.0951039 0
F_44 0.0912302 0
F_45 0.0883635 0
F_46 0.0865374 0
F_47 0.0846366 0
F_48 0.0843951 0
F_49 0.0872649 0
F_50 0.0903414 0
F_51 0.0891151 0
F_52 0.0865219 0
F_53 0.0857649 0
F_54 0.0835851 0
F_55 0.0806194 0
F_56 0.0789551 0
F_57 0.0792415 0
F_58 0.0799082 0
F_59 0.0794453 0
F_60 0.0764258 0
F_61 0.0737529 0
F_62 0.0691599 0
F_63 0.0660548 0
F_64 0.0620589 0
F_65 0.0577787 0
F_66 0.0536067 0
F_67 0.0520104 0
F_68 0.055786 0
F_69 0.0603563 0
F_70 0.0627558 0
F_71 0.063798 0
F_72 0.064889 0
F_73 0.0667868 0
F_74 0.0676903 0
F_75 0.0703552 0
F_76 0.0710457 0
F_77 0.0700409 0
F_78 0.0671846 0
F_79 0.0678626 0
F_80 0.0725211 0
F_81 0.0788774 0
F_82 0.0832168 0
F_83 0.0863097 0
F_84 0.0868997 0
F_85 0.0888708 0
F_86 0.0939593 0
F_87 0.0954316 0
F_88 0.0943253 0
F_89 0.0926183 0
F_90 0.0895262 0
F_91 0.0842526 0
F_92 0.0798634 0
F_93 0.0752976 0
F_94 0.0731502 0
F_95 0.0704012 0
F_96 0.065594 0
F_97 0.0619409 0
F_98 0.0579047 0
F_99 0.055604 0
F_100 0.0537335 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.911056 0
Bratio_28 0.844804 0
Bratio_29 0.794184 0
Bratio_30 0.752641 0
Bratio_31 0.717966 0
Bratio_32 0.689799 0
Bratio_33 0.667031 0
Bratio_34 0.649063 0
Bratio_35 0.634511 0
Bratio_36 0.621621 0
Bratio_37 0.610172 0
Bratio_38 0.599248 0
Bratio_39 0.589277 0
Bratio_40 0.579341 0
Bratio_41 0.568195 0
Bratio_42 0.556473 0
Bratio_43 0.54603 0
Bratio_44 0.538094 0
Bratio_45 0.533409 0
Bratio_46 0.530851 0
Bratio_47 0.529493 0
Bratio_48 0.529142 0
Bratio_49 0.528824 0
Bratio_50 0.527028 0
Bratio_51 0.523927 0
Bratio_52 0.521872 0
Bratio_53 0.521388 0
Bratio_54 0.521337 0
Bratio_55 0.522313 0
Bratio_56 0.524527 0
Bratio_57 0.527156 0
Bratio_58 0.529188 0
Bratio_59 0.53053 0
Bratio_60 0.531861 0
Bratio_61 0.53446 0
Bratio_62 0.537988 0
Bratio_63 0.543263 0
Bratio_64 0.549309 0
Bratio_65 0.556477 0
Bratio_66 0.564793 0
Bratio_67 0.574096 0
Bratio_68 0.582949 0
Bratio_69 0.588539 0
Bratio_70 0.590842 0
Bratio_71 0.591525 0
Bratio_72 0.591614 0
Bratio_73 0.591199 0
Bratio_74 0.589914 0
Bratio_75 0.588421 0
Bratio_76 0.585784 0
Bratio_77 0.583236 0
Bratio_78 0.581673 0
Bratio_79 0.581922 0
Bratio_80 0.581792 0
Bratio_81 0.579168 0
Bratio_82 0.573532 0
Bratio_83 0.566504 0
Bratio_84 0.559055 0
Bratio_85 0.552606 0
Bratio_86 0.54629 0
Bratio_87 0.538505 0
Bratio_88 0.531326 0
Bratio_89 0.525923 0
Bratio_90 0.522254 0
Bratio_91 0.520644 0
Bratio_92 0.521756 0
Bratio_93 0.524705 0
Bratio_94 0.529283 0
Bratio_95 0.53409 0
Bratio_96 0.539437 0
Bratio_97 0.546476 0
Bratio_98 0.55475 0
Bratio_99 0.564614 0
Bratio_100 0.575261 0
Bratio_101 0.586593 0
Bratio_102 0.626703 0
Bratio_103 0.66436 0
Bratio_104 0.699138 0
Bratio_105 0.730967 0
Bratio_106 0.759912 0
Bratio_107 0.786123 0
Bratio_108 0.809788 0
Bratio_109 0.831103 0
Bratio_110 0.850256 0
Bratio_111 0.867429 0
Bratio_112 0.882791 0
#_Mgmt_Quantity
SSB_unfished 4.09133e+09 0
Totbio_unfished 4.12161e+09 0
SmryBio_unfished 4.12021e+09 0
Recr_unfished 1.32454e+08 0
SSB_Btgt 1.63653e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.47029e+08 0
SSB_SPR 1.25468e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.54203e+08 0
SSB_MSY 1.28394e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.54261e+08 0
Ret_Catch_MSY 2.54261e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.30443e+08 0
OFLCatch_102 1.40798e+08 0
OFLCatch_103 1.50681e+08 0
OFLCatch_104 1.59907e+08 0
OFLCatch_105 1.68329e+08 0
OFLCatch_106 1.75894e+08 0
OFLCatch_107 1.8268e+08 0
OFLCatch_108 1.88787e+08 0
OFLCatch_109 1.94292e+08 0
OFLCatch_110 1.99247e+08 0
OFLCatch_111 2.03699e+08 0
OFLCatch_112 2.07688e+08 0
#_Extra_stdev
ln(SPB)_26 22.1321 0
ln(SPB)_63 21.522 0
ln(SPB)_100 21.5792 0
SmryBio_Virgin 4.12021e+09 0.0
SmryBio_Initial 4.12021e+09 0.0
SmryBio_26 4.12021e+09 0.0
SmryBio_27 3.75631e+09 0.0
SmryBio_28 3.48458e+09 0.0
SmryBio_29 3.27584e+09 0.0
SmryBio_30 3.10548e+09 0.0
SmryBio_31 2.96335e+09 0.0
SmryBio_32 2.84788e+09 0.0
SmryBio_33 2.75453e+09 0.0
SmryBio_34 2.68084e+09 0.0
SmryBio_35 2.62114e+09 0.0
SmryBio_36 2.56828e+09 0.0
SmryBio_37 2.52133e+09 0.0
SmryBio_38 2.47654e+09 0.0
SmryBio_39 2.43565e+09 0.0
SmryBio_40 2.39491e+09 0.0
SmryBio_41 2.34922e+09 0.0
SmryBio_42 2.30117e+09 0.0
SmryBio_43 2.25834e+09 0.0
SmryBio_44 2.22577e+09 0.0
SmryBio_45 2.2065e+09 0.0
SmryBio_46 2.19596e+09 0.0
SmryBio_47 2.19037e+09 0.0
SmryBio_48 2.18891e+09 0.0
SmryBio_49 2.18759e+09 0.0
SmryBio_50 2.18024e+09 0.0
SmryBio_51 2.16755e+09 0.0
SmryBio_52 2.15912e+09 0.0
SmryBio_53 2.15711e+09 0.0
SmryBio_54 2.15688e+09 0.0
SmryBio_55 2.16087e+09 0.0
SmryBio_56 2.16993e+09 0.0
SmryBio_57 2.1807e+09 0.0
SmryBio_58 2.18904e+09 0.0
SmryBio_59 2.19455e+09 0.0
SmryBio_60 2.20002e+09 0.0
SmryBio_61 2.21067e+09 0.0
SmryBio_62 2.22512e+09 0.0
SmryBio_63 2.24673e+09 0.0
SmryBio_64 2.2715e+09 0.0
SmryBio_65 2.30088e+09 0.0
SmryBio_66 2.33497e+09 0.0
SmryBio_67 2.3731e+09 0.0
SmryBio_68 2.4094e+09 0.0
SmryBio_69 2.43236e+09 0.0
SmryBio_70 2.44185e+09 0.0
SmryBio_71 2.44468e+09 0.0
SmryBio_72 2.44507e+09 0.0
SmryBio_73 2.44337e+09 0.0
SmryBio_74 2.43812e+09 0.0
SmryBio_75 2.432e+09 0.0
SmryBio_76 2.4212e+09 0.0
SmryBio_77 2.41076e+09 0.0
SmryBio_78 2.40435e+09 0.0
SmryBio_79 2.40535e+09 0.0
SmryBio_80 2.4048e+09 0.0
SmryBio_81 2.39407e+09 0.0
SmryBio_82 2.371e+09 0.0
SmryBio_83 2.34222e+09 0.0
SmryBio_84 2.31169e+09 0.0
SmryBio_85 2.28524e+09 0.0
SmryBio_86 2.25933e+09 0.0
SmryBio_87 2.22742e+09 0.0
SmryBio_88 2.19798e+09 0.0
SmryBio_89 2.1758e+09 0.0
SmryBio_90 2.16072e+09 0.0
SmryBio_91 2.15408e+09 0.0
SmryBio_92 2.1586e+09 0.0
SmryBio_93 2.17065e+09 0.0
SmryBio_94 2.1894e+09 0.0
SmryBio_95 2.20912e+09 0.0
SmryBio_96 2.2312e+09 0.0
SmryBio_97 2.26036e+09 0.0
SmryBio_98 2.29461e+09 0.0
SmryBio_99 2.33539e+09 0.0
SmryBio_100 2.37939e+09 0.0
SmryBio_101 2.42611e+09 0.0
SmryBio_102 2.59034e+09 0.0
SmryBio_103 2.74458e+09 0.0
SmryBio_104 2.8872e+09 0.0
SmryBio_105 3.01772e+09 0.0
SmryBio_106 3.13639e+09 0.0
SmryBio_107 3.24384e+09 0.0
SmryBio_108 3.34084e+09 0.0
SmryBio_109 3.4282e+09 0.0
SmryBio_110 3.5067e+09 0.0
SmryBio_111 3.57707e+09 0.0
SmryBio_112 3.64001e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.12161e+09 0.0
TotBio_Initial 4.12161e+09 0.0
TotBio_26 4.12161e+09 0.0
TotBio_27 3.7576e+09 0.0
TotBio_28 3.48586e+09 0.0
TotBio_29 3.2771e+09 0.0
TotBio_30 3.10673e+09 0.0
TotBio_31 2.96459e+09 0.0
TotBio_32 2.84911e+09 0.0
TotBio_33 2.75575e+09 0.0
TotBio_34 2.68205e+09 0.0
TotBio_35 2.62236e+09 0.0
TotBio_36 2.56949e+09 0.0
TotBio_37 2.52253e+09 0.0
TotBio_38 2.47773e+09 0.0
TotBio_39 2.43684e+09 0.0
TotBio_40 2.3961e+09 0.0
TotBio_41 2.3504e+09 0.0
TotBio_42 2.30235e+09 0.0
TotBio_43 2.25951e+09 0.0
TotBio_44 2.22694e+09 0.0
TotBio_45 2.20767e+09 0.0
TotBio_46 2.19713e+09 0.0
TotBio_47 2.19153e+09 0.0
TotBio_48 2.19007e+09 0.0
TotBio_49 2.18876e+09 0.0
TotBio_50 2.18141e+09 0.0
TotBio_51 2.16871e+09 0.0
TotBio_52 2.16028e+09 0.0
TotBio_53 2.15827e+09 0.0
TotBio_54 2.15804e+09 0.0
TotBio_55 2.16203e+09 0.0
TotBio_56 2.17109e+09 0.0
TotBio_57 2.18187e+09 0.0
TotBio_58 2.1902e+09 0.0
TotBio_59 2.19572e+09 0.0
TotBio_60 2.20118e+09 0.0
TotBio_61 2.21183e+09 0.0
TotBio_62 2.22629e+09 0.0
TotBio_63 2.2479e+09 0.0
TotBio_64 2.27268e+09 0.0
TotBio_65 2.30206e+09 0.0
TotBio_66 2.33615e+09 0.0
TotBio_67 2.37429e+09 0.0
TotBio_68 2.41059e+09 0.0
TotBio_69 2.43355e+09 0.0
TotBio_70 2.44304e+09 0.0
TotBio_71 2.44588e+09 0.0
TotBio_72 2.44626e+09 0.0
TotBio_73 2.44457e+09 0.0
TotBio_74 2.43931e+09 0.0
TotBio_75 2.4332e+09 0.0
TotBio_76 2.42239e+09 0.0
TotBio_77 2.41195e+09 0.0
TotBio_78 2.40554e+09 0.0
TotBio_79 2.40654e+09 0.0
TotBio_80 2.40599e+09 0.0
TotBio_81 2.39526e+09 0.0
TotBio_82 2.37219e+09 0.0
TotBio_83 2.3434e+09 0.0
TotBio_84 2.31287e+09 0.0
TotBio_85 2.28641e+09 0.0
TotBio_86 2.2605e+09 0.0
TotBio_87 2.22859e+09 0.0
TotBio_88 2.19915e+09 0.0
TotBio_89 2.17697e+09 0.0
TotBio_90 2.16188e+09 0.0
TotBio_91 2.15524e+09 0.0
TotBio_92 2.15976e+09 0.0
TotBio_93 2.17182e+09 0.0
TotBio_94 2.19057e+09 0.0
TotBio_95 2.21031e+09 0.0
TotBio_96 2.2324e+09 0.0
TotBio_97 2.26159e+09 0.0
TotBio_98 2.29586e+09 0.0
TotBio_99 2.33666e+09 0.0
TotBio_100 2.38067e+09 0.0
TotBio_101 2.42739e+09 0.0
TotBio_102 2.59164e+09 0.0
TotBio_103 2.7459e+09 0.0
TotBio_104 2.88853e+09 0.0
TotBio_105 3.01906e+09 0.0
TotBio_106 3.13774e+09 0.0
TotBio_107 3.24519e+09 0.0
TotBio_108 3.3422e+09 0.0
TotBio_109 3.42957e+09 0.0
TotBio_110 3.50807e+09 0.0
TotBio_111 3.57844e+09 0.0
TotBio_112 3.64139e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.97996e+08 0.0
TotCatch_27 3.3923e+08 0.0
TotCatch_28 3.01696e+08 0.0
TotCatch_29 2.81471e+08 0.0
TotCatch_30 2.66183e+08 0.0
TotCatch_31 2.4865e+08 0.0
TotCatch_32 2.33229e+08 0.0
TotCatch_33 2.187e+08 0.0
TotCatch_34 2.08957e+08 0.0
TotCatch_35 2.06058e+08 0.0
TotCatch_36 2.03722e+08 0.0
TotCatch_37 2.05127e+08 0.0
TotCatch_38 2.04554e+08 0.0
TotCatch_39 2.07863e+08 0.0
TotCatch_40 2.16822e+08 0.0
TotCatch_41 2.23479e+08 0.0
TotCatch_42 2.22113e+08 0.0
TotCatch_43 2.14777e+08 0.0
TotCatch_44 2.03057e+08 0.0
TotCatch_45 1.94974e+08 0.0
TotCatch_46 1.90033e+08 0.0
TotCatch_47 1.85385e+08 0.0
TotCatch_48 1.84733e+08 0.0
TotCatch_49 1.909e+08 0.0
TotCatch_50 1.96966e+08 0.0
TotCatch_51 1.93161e+08 0.0
TotCatch_52 1.86811e+08 0.0
TotCatch_53 1.85004e+08 0.0
TotCatch_54 1.80283e+08 0.0
TotCatch_55 1.74208e+08 0.0
TotCatch_56 1.71327e+08 0.0
TotCatch_57 1.72802e+08 0.0
TotCatch_58 1.74922e+08 0.0
TotCatch_59 1.74347e+08 0.0
TotCatch_60 1.68138e+08 0.0
TotCatch_61 1.63043e+08 0.0
TotCatch_62 1.53889e+08 0.0
TotCatch_63 1.48407e+08 0.0
TotCatch_64 1.40967e+08 0.0
TotCatch_65 1.32942e+08 0.0
TotCatch_66 1.2517e+08 0.0
TotCatch_67 1.23426e+08 0.0
TotCatch_68 1.34411e+08 0.0
TotCatch_69 1.46808e+08 0.0
TotCatch_70 1.5324e+08 0.0
TotCatch_71 1.55966e+08 0.0
TotCatch_72 1.58658e+08 0.0
TotCatch_73 1.63185e+08 0.0
TotCatch_74 1.65037e+08 0.0
TotCatch_75 1.71104e+08 0.0
TotCatch_76 1.72016e+08 0.0
TotCatch_77 1.68852e+08 0.0
TotCatch_78 1.61535e+08 0.0
TotCatch_79 1.63233e+08 0.0
TotCatch_80 1.74399e+08 0.0
TotCatch_81 1.88838e+08 0.0
TotCatch_82 1.97307e+08 0.0
TotCatch_83 2.02156e+08 0.0
TotCatch_84 2.00885e+08 0.0
TotCatch_85 2.03091e+08 0.0
TotCatch_86 2.12285e+08 0.0
TotCatch_87 2.12566e+08 0.0
TotCatch_88 2.07325e+08 0.0
TotCatch_89 2.01519e+08 0.0
TotCatch_90 1.93441e+08 0.0
TotCatch_91 1.81487e+08 0.0
TotCatch_92 1.72393e+08 0.0
TotCatch_93 1.63445e+08 0.0
TotCatch_94 1.60155e+08 0.0
TotCatch_95 1.55525e+08 0.0
TotCatch_96 1.46353e+08 0.0
TotCatch_97 1.40009e+08 0.0
TotCatch_98 1.32869e+08 0.0
TotCatch_99 1.29857e+08 0.0
TotCatch_100 1.27853e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
