#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:23 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 6.64203e-17
Survey -nan
Length_comp 1400.31
Age_comp 1365.95
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7324 0 Act 0.920778
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.21886e+09 0
SSB_Initial 4.21886e+09 0
SSB_26 4.21886e+09 0
SSB_27 3.87312e+09 0
SSB_28 3.60801e+09 0
SSB_29 3.40253e+09 0
SSB_30 3.24048e+09 0
SSB_31 3.1002e+09 0
SSB_32 2.97961e+09 0
SSB_33 2.87715e+09 0
SSB_34 2.78679e+09 0
SSB_35 2.70322e+09 0
SSB_36 2.61678e+09 0
SSB_37 2.53438e+09 0
SSB_38 2.46649e+09 0
SSB_39 2.41494e+09 0
SSB_40 2.37837e+09 0
SSB_41 2.34709e+09 0
SSB_42 2.32107e+09 0
SSB_43 2.30532e+09 0
SSB_44 2.30229e+09 0
SSB_45 2.3068e+09 0
SSB_46 2.31544e+09 0
SSB_47 2.32142e+09 0
SSB_48 2.31882e+09 0
SSB_49 2.30934e+09 0
SSB_50 2.29749e+09 0
SSB_51 2.29101e+09 0
SSB_52 2.29492e+09 0
SSB_53 2.30533e+09 0
SSB_54 2.32034e+09 0
SSB_55 2.33803e+09 0
SSB_56 2.35759e+09 0
SSB_57 2.37608e+09 0
SSB_58 2.38804e+09 0
SSB_59 2.39374e+09 0
SSB_60 2.39403e+09 0
SSB_61 2.39881e+09 0
SSB_62 2.40547e+09 0
SSB_63 2.40952e+09 0
SSB_64 2.40843e+09 0
SSB_65 2.4086e+09 0
SSB_66 2.41434e+09 0
SSB_67 2.42136e+09 0
SSB_68 2.42869e+09 0
SSB_69 2.43209e+09 0
SSB_70 2.43078e+09 0
SSB_71 2.41975e+09 0
SSB_72 2.40649e+09 0
SSB_73 2.39633e+09 0
SSB_74 2.3943e+09 0
SSB_75 2.39725e+09 0
SSB_76 2.40574e+09 0
SSB_77 2.41541e+09 0
SSB_78 2.42297e+09 0
SSB_79 2.41915e+09 0
SSB_80 2.4023e+09 0
SSB_81 2.36973e+09 0
SSB_82 2.32923e+09 0
SSB_83 2.29122e+09 0
SSB_84 2.2598e+09 0
SSB_85 2.23586e+09 0
SSB_86 2.21424e+09 0
SSB_87 2.20381e+09 0
SSB_88 2.19803e+09 0
SSB_89 2.19938e+09 0
SSB_90 2.20658e+09 0
SSB_91 2.2183e+09 0
SSB_92 2.22944e+09 0
SSB_93 2.23473e+09 0
SSB_94 2.23253e+09 0
SSB_95 2.22258e+09 0
SSB_96 2.20704e+09 0
SSB_97 2.19563e+09 0
SSB_98 2.19281e+09 0
SSB_99 2.20063e+09 0
SSB_100 2.21966e+09 0
SSB_101 2.24673e+09 0
SSB_102 2.43619e+09 0
SSB_103 2.61416e+09 0
SSB_104 2.77827e+09 0
SSB_105 2.92829e+09 0
SSB_106 3.06468e+09 0
SSB_107 3.18832e+09 0
SSB_108 3.3002e+09 0
SSB_109 3.40126e+09 0
SSB_110 3.4924e+09 0
SSB_111 3.5744e+09 0
SSB_112 3.64802e+09 0
#_Recruitment
Recr_Virgin 1.36583e+08 0
Recr_Initial 1.36583e+08 0
Recr_26 1.36583e+08 0
Recr_27 1.25586e+08 0
Recr_28 1.24263e+08 0
Recr_29 1.23118e+08 0
Recr_30 1.22131e+08 0
Recr_31 1.21207e+08 0
Recr_32 1.20356e+08 0
Recr_33 1.19587e+08 0
Recr_34 1.18872e+08 0
Recr_35 1.18175e+08 0
Recr_36 1.17418e+08 0
Recr_37 1.16657e+08 0
Recr_38 1.16e+08 0
Recr_39 1.15482e+08 0
Recr_40 1.15104e+08 0
Recr_41 1.14773e+08 0
Recr_42 1.14493e+08 0
Recr_43 1.14321e+08 0
Recr_44 1.14287e+08 0
Recr_45 1.14337e+08 0
Recr_46 1.14432e+08 0
Recr_47 1.14497e+08 0
Recr_48 1.14468e+08 0
Recr_49 1.14365e+08 0
Recr_50 1.14234e+08 0
Recr_51 1.14163e+08 0
Recr_52 1.14206e+08 0
Recr_53 1.14321e+08 0
Recr_54 1.14485e+08 0
Recr_55 1.14676e+08 0
Recr_56 1.14885e+08 0
Recr_57 1.1508e+08 0
Recr_58 1.15205e+08 0
Recr_59 1.15264e+08 0
Recr_60 1.15267e+08 0
Recr_61 1.15317e+08 0
Recr_62 1.15385e+08 0
Recr_63 1.15427e+08 0
Recr_64 1.15416e+08 0
Recr_65 1.15417e+08 0
Recr_66 1.15476e+08 0
Recr_67 1.15548e+08 0
Recr_68 1.15622e+08 0
Recr_69 1.15656e+08 0
Recr_70 1.15643e+08 0
Recr_71 1.15531e+08 0
Recr_72 1.15396e+08 0
Recr_73 1.15291e+08 0
Recr_74 1.1527e+08 0
Recr_75 1.153e+08 0
Recr_76 1.15388e+08 0
Recr_77 1.15487e+08 0
Recr_78 1.15564e+08 0
Recr_79 1.15525e+08 0
Recr_80 1.15353e+08 0
Recr_81 1.15013e+08 0
Recr_82 1.14581e+08 0
Recr_83 1.14165e+08 0
Recr_84 1.13813e+08 0
Recr_85 1.13539e+08 0
Recr_86 1.13288e+08 0
Recr_87 1.13166e+08 0
Recr_88 1.13097e+08 0
Recr_89 1.13113e+08 0
Recr_90 1.13198e+08 0
Recr_91 1.13335e+08 0
Recr_92 1.13465e+08 0
Recr_93 1.13526e+08 0
Recr_94 1.1389e+08 0
Recr_95 1.15346e+08 0
Recr_96 1.16751e+08 0
Recr_97 1.18223e+08 0
Recr_98 1.1982e+08 0
Recr_99 1.21574e+08 0
Recr_100 1.21814e+08 0
Recr_101 1.22149e+08 0
Recr_102 1.24335e+08 0
Recr_103 1.26158e+08 0
Recr_104 1.27671e+08 0
Recr_105 1.28933e+08 0
Recr_106 1.29993e+08 0
Recr_107 1.30888e+08 0
Recr_108 1.3165e+08 0
Recr_109 1.32302e+08 0
Recr_110 1.32863e+08 0
Recr_111 1.33346e+08 0
Recr_112 1.33765e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.360607 0
SPRratio_27 0.352266 0
SPRratio_28 0.346585 0
SPRratio_29 0.33993 0
SPRratio_30 0.343861 0
SPRratio_31 0.345138 0
SPRratio_32 0.344857 0
SPRratio_33 0.34859 0
SPRratio_34 0.35678 0
SPRratio_35 0.374684 0
SPRratio_36 0.38663 0
SPRratio_37 0.387554 0
SPRratio_38 0.383525 0
SPRratio_39 0.377001 0
SPRratio_40 0.377978 0
SPRratio_41 0.377576 0
SPRratio_42 0.369751 0
SPRratio_43 0.356034 0
SPRratio_44 0.345643 0
SPRratio_45 0.337816 0
SPRratio_46 0.338486 0
SPRratio_47 0.347883 0
SPRratio_48 0.35694 0
SPRratio_49 0.361958 0
SPRratio_50 0.357794 0
SPRratio_51 0.345624 0
SPRratio_52 0.335804 0
SPRratio_53 0.326648 0
SPRratio_54 0.318871 0
SPRratio_55 0.311505 0
SPRratio_56 0.308105 0
SPRratio_57 0.31308 0
SPRratio_58 0.319136 0
SPRratio_59 0.325455 0
SPRratio_60 0.319381 0
SPRratio_61 0.316044 0
SPRratio_62 0.318501 0
SPRratio_63 0.324899 0
SPRratio_64 0.323532 0
SPRratio_65 0.315887 0
SPRratio_66 0.312924 0
SPRratio_67 0.310901 0
SPRratio_68 0.314755 0
SPRratio_69 0.320462 0
SPRratio_70 0.333901 0
SPRratio_71 0.339424 0
SPRratio_72 0.338611 0
SPRratio_73 0.330361 0
SPRratio_74 0.324208 0
SPRratio_75 0.315724 0
SPRratio_76 0.311898 0
SPRratio_77 0.31235 0
SPRratio_78 0.326171 0
SPRratio_79 0.34407 0
SPRratio_80 0.3674 0
SPRratio_81 0.384185 0
SPRratio_82 0.390742 0
SPRratio_83 0.392146 0
SPRratio_84 0.39078 0
SPRratio_85 0.393494 0
SPRratio_86 0.384466 0
SPRratio_87 0.380563 0
SPRratio_88 0.37201 0
SPRratio_89 0.363145 0
SPRratio_90 0.354501 0
SPRratio_91 0.351804 0
SPRratio_92 0.35662 0
SPRratio_93 0.364979 0
SPRratio_94 0.375407 0
SPRratio_95 0.385003 0
SPRratio_96 0.384761 0
SPRratio_97 0.379589 0
SPRratio_98 0.371063 0
SPRratio_99 0.360229 0
SPRratio_100 0.3518 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0889847 0
F_27 0.0846945 0
F_28 0.0816076 0
F_29 0.0784846 0
F_30 0.079514 0
F_31 0.0798217 0
F_32 0.0795287 0
F_33 0.0805684 0
F_34 0.0832 0
F_35 0.089606 0
F_36 0.0938749 0
F_37 0.0937306 0
F_38 0.091678 0
F_39 0.0888102 0
F_40 0.0890048 0
F_41 0.0887061 0
F_42 0.0856106 0
F_43 0.0805315 0
F_44 0.0769115 0
F_45 0.0743204 0
F_46 0.074653 0
F_47 0.0779646 0
F_48 0.0811742 0
F_49 0.0829162 0
F_50 0.0812889 0
F_51 0.076921 0
F_52 0.0736018 0
F_53 0.0706589 0
F_54 0.0682692 0
F_55 0.0660702 0
F_56 0.065136 0
F_57 0.0667951 0
F_58 0.0687789 0
F_59 0.070841 0
F_60 0.0688438 0
F_61 0.067781 0
F_62 0.0685905 0
F_63 0.07068 0
F_64 0.0702219 0
F_65 0.0677556 0
F_66 0.0668461 0
F_67 0.06625 0
F_68 0.0675098 0
F_69 0.0693577 0
F_70 0.073781 0
F_71 0.0755758 0
F_72 0.0751946 0
F_73 0.0723379 0
F_74 0.0703014 0
F_75 0.067604 0
F_76 0.0664646 0
F_77 0.0666794 0
F_78 0.0711806 0
F_79 0.0772123 0
F_80 0.0855189 0
F_81 0.0917213 0
F_82 0.093974 0
F_83 0.0941855 0
F_84 0.0933561 0
F_85 0.0942723 0
F_86 0.0905287 0
F_87 0.0889786 0
F_88 0.0857297 0
F_89 0.0825156 0
F_90 0.0795119 0
F_91 0.0786861 0
F_92 0.0805043 0
F_93 0.083588 0
F_94 0.0874677 0
F_95 0.0910744 0
F_96 0.0907905 0
F_97 0.0885903 0
F_98 0.0851849 0
F_99 0.0810765 0
F_100 0.0780174 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.91805 0
Bratio_28 0.855209 0
Bratio_29 0.806505 0
Bratio_30 0.768094 0
Bratio_31 0.734843 0
Bratio_32 0.706259 0
Bratio_33 0.681974 0
Bratio_34 0.660556 0
Bratio_35 0.640748 0
Bratio_36 0.620257 0
Bratio_37 0.600726 0
Bratio_38 0.584634 0
Bratio_39 0.572416 0
Bratio_40 0.563747 0
Bratio_41 0.556334 0
Bratio_42 0.550166 0
Bratio_43 0.546433 0
Bratio_44 0.545715 0
Bratio_45 0.546782 0
Bratio_46 0.548832 0
Bratio_47 0.550248 0
Bratio_48 0.549631 0
Bratio_49 0.547385 0
Bratio_50 0.544575 0
Bratio_51 0.543041 0
Bratio_52 0.543967 0
Bratio_53 0.546435 0
Bratio_54 0.549993 0
Bratio_55 0.554185 0
Bratio_56 0.558821 0
Bratio_57 0.563205 0
Bratio_58 0.56604 0
Bratio_59 0.567389 0
Bratio_60 0.567459 0
Bratio_61 0.568593 0
Bratio_62 0.570171 0
Bratio_63 0.571131 0
Bratio_64 0.570873 0
Bratio_65 0.570913 0
Bratio_66 0.572274 0
Bratio_67 0.573937 0
Bratio_68 0.575674 0
Bratio_69 0.57648 0
Bratio_70 0.57617 0
Bratio_71 0.573556 0
Bratio_72 0.570412 0
Bratio_73 0.568005 0
Bratio_74 0.567524 0
Bratio_75 0.568224 0
Bratio_76 0.570236 0
Bratio_77 0.572526 0
Bratio_78 0.574318 0
Bratio_79 0.573413 0
Bratio_80 0.569419 0
Bratio_81 0.5617 0
Bratio_82 0.552099 0
Bratio_83 0.54309 0
Bratio_84 0.535642 0
Bratio_85 0.529968 0
Bratio_86 0.524843 0
Bratio_87 0.522371 0
Bratio_88 0.521 0
Bratio_89 0.52132 0
Bratio_90 0.523028 0
Bratio_91 0.525806 0
Bratio_92 0.528447 0
Bratio_93 0.5297 0
Bratio_94 0.529179 0
Bratio_95 0.526821 0
Bratio_96 0.523137 0
Bratio_97 0.520432 0
Bratio_98 0.519763 0
Bratio_99 0.521617 0
Bratio_100 0.526129 0
Bratio_101 0.532545 0
Bratio_102 0.577452 0
Bratio_103 0.619637 0
Bratio_104 0.658536 0
Bratio_105 0.694095 0
Bratio_106 0.726424 0
Bratio_107 0.755731 0
Bratio_108 0.78225 0
Bratio_109 0.806205 0
Bratio_110 0.827806 0
Bratio_111 0.847243 0
Bratio_112 0.864693 0
#_Mgmt_Quantity
SSB_unfished 4.21886e+09 0
Totbio_unfished 4.25008e+09 0
SmryBio_unfished 4.24863e+09 0
Recr_unfished 1.36583e+08 0
SSB_Btgt 1.68754e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.54729e+08 0
SSB_SPR 1.29378e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.62126e+08 0
SSB_MSY 1.32396e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.62186e+08 0
Ret_Catch_MSY 2.62186e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.77313e+08 0
OFLCatch_102 1.95221e+08 0
OFLCatch_103 2.1234e+08 0
OFLCatch_104 2.28241e+08 0
OFLCatch_105 2.42648e+08 0
OFLCatch_106 2.55501e+08 0
OFLCatch_107 2.67003e+08 0
OFLCatch_108 2.77375e+08 0
OFLCatch_109 2.8676e+08 0
OFLCatch_110 2.9525e+08 0
OFLCatch_111 3.02912e+08 0
OFLCatch_112 3.09808e+08 0
#_Extra_stdev
ln(SPB)_26 22.1628 0
ln(SPB)_63 21.6027 0
ln(SPB)_100 21.5206 0
SmryBio_Virgin 4.24863e+09 0.0
SmryBio_Initial 4.24863e+09 0.0
SmryBio_26 4.24863e+09 0.0
SmryBio_27 3.9029e+09 0.0
SmryBio_28 3.6371e+09 0.0
SmryBio_29 3.42996e+09 0.0
SmryBio_30 3.26752e+09 0.0
SmryBio_31 3.12699e+09 0.0
SmryBio_32 3.00618e+09 0.0
SmryBio_33 2.90353e+09 0.0
SmryBio_34 2.81299e+09 0.0
SmryBio_35 2.72926e+09 0.0
SmryBio_36 2.64266e+09 0.0
SmryBio_37 2.5601e+09 0.0
SmryBio_38 2.49205e+09 0.0
SmryBio_39 2.44034e+09 0.0
SmryBio_40 2.40363e+09 0.0
SmryBio_41 2.37225e+09 0.0
SmryBio_42 2.34615e+09 0.0
SmryBio_43 2.33033e+09 0.0
SmryBio_44 2.32725e+09 0.0
SmryBio_45 2.33172e+09 0.0
SmryBio_46 2.34036e+09 0.0
SmryBio_47 2.34635e+09 0.0
SmryBio_48 2.34376e+09 0.0
SmryBio_49 2.3343e+09 0.0
SmryBio_50 2.32243e+09 0.0
SmryBio_51 2.31593e+09 0.0
SmryBio_52 2.31982e+09 0.0
SmryBio_53 2.33022e+09 0.0
SmryBio_54 2.34525e+09 0.0
SmryBio_55 2.36296e+09 0.0
SmryBio_56 2.38255e+09 0.0
SmryBio_57 2.40109e+09 0.0
SmryBio_58 2.4131e+09 0.0
SmryBio_59 2.41883e+09 0.0
SmryBio_60 2.41914e+09 0.0
SmryBio_61 2.42394e+09 0.0
SmryBio_62 2.4306e+09 0.0
SmryBio_63 2.43466e+09 0.0
SmryBio_64 2.43359e+09 0.0
SmryBio_65 2.43376e+09 0.0
SmryBio_66 2.4395e+09 0.0
SmryBio_67 2.44652e+09 0.0
SmryBio_68 2.45386e+09 0.0
SmryBio_69 2.45728e+09 0.0
SmryBio_70 2.45599e+09 0.0
SmryBio_71 2.44496e+09 0.0
SmryBio_72 2.43169e+09 0.0
SmryBio_73 2.42151e+09 0.0
SmryBio_74 2.41945e+09 0.0
SmryBio_75 2.42239e+09 0.0
SmryBio_76 2.43087e+09 0.0
SmryBio_77 2.44054e+09 0.0
SmryBio_78 2.44813e+09 0.0
SmryBio_79 2.44433e+09 0.0
SmryBio_80 2.42749e+09 0.0
SmryBio_81 2.39491e+09 0.0
SmryBio_82 2.35435e+09 0.0
SmryBio_83 2.31627e+09 0.0
SmryBio_84 2.28476e+09 0.0
SmryBio_85 2.26073e+09 0.0
SmryBio_86 2.23904e+09 0.0
SmryBio_87 2.22855e+09 0.0
SmryBio_88 2.22272e+09 0.0
SmryBio_89 2.22404e+09 0.0
SmryBio_90 2.23124e+09 0.0
SmryBio_91 2.24296e+09 0.0
SmryBio_92 2.25413e+09 0.0
SmryBio_93 2.25944e+09 0.0
SmryBio_94 2.25727e+09 0.0
SmryBio_95 2.24735e+09 0.0
SmryBio_96 2.23195e+09 0.0
SmryBio_97 2.22084e+09 0.0
SmryBio_98 2.21833e+09 0.0
SmryBio_99 2.22648e+09 0.0
SmryBio_100 2.24587e+09 0.0
SmryBio_101 2.27322e+09 0.0
SmryBio_102 2.46276e+09 0.0
SmryBio_103 2.64092e+09 0.0
SmryBio_104 2.80546e+09 0.0
SmryBio_105 2.95586e+09 0.0
SmryBio_106 3.09257e+09 0.0
SmryBio_107 3.21648e+09 0.0
SmryBio_108 3.32858e+09 0.0
SmryBio_109 3.42983e+09 0.0
SmryBio_110 3.52112e+09 0.0
SmryBio_111 3.60326e+09 0.0
SmryBio_112 3.677e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.25008e+09 0.0
TotBio_Initial 4.25008e+09 0.0
TotBio_26 4.25008e+09 0.0
TotBio_27 3.90423e+09 0.0
TotBio_28 3.63842e+09 0.0
TotBio_29 3.43126e+09 0.0
TotBio_30 3.26882e+09 0.0
TotBio_31 3.12828e+09 0.0
TotBio_32 3.00746e+09 0.0
TotBio_33 2.9048e+09 0.0
TotBio_34 2.81425e+09 0.0
TotBio_35 2.73051e+09 0.0
TotBio_36 2.6439e+09 0.0
TotBio_37 2.56134e+09 0.0
TotBio_38 2.49328e+09 0.0
TotBio_39 2.44156e+09 0.0
TotBio_40 2.40485e+09 0.0
TotBio_41 2.37347e+09 0.0
TotBio_42 2.34736e+09 0.0
TotBio_43 2.33154e+09 0.0
TotBio_44 2.32846e+09 0.0
TotBio_45 2.33293e+09 0.0
TotBio_46 2.34157e+09 0.0
TotBio_47 2.34756e+09 0.0
TotBio_48 2.34498e+09 0.0
TotBio_49 2.33551e+09 0.0
TotBio_50 2.32364e+09 0.0
TotBio_51 2.31714e+09 0.0
TotBio_52 2.32103e+09 0.0
TotBio_53 2.33143e+09 0.0
TotBio_54 2.34646e+09 0.0
TotBio_55 2.36417e+09 0.0
TotBio_56 2.38377e+09 0.0
TotBio_57 2.40231e+09 0.0
TotBio_58 2.41432e+09 0.0
TotBio_59 2.42005e+09 0.0
TotBio_60 2.42036e+09 0.0
TotBio_61 2.42516e+09 0.0
TotBio_62 2.43182e+09 0.0
TotBio_63 2.43589e+09 0.0
TotBio_64 2.43481e+09 0.0
TotBio_65 2.43498e+09 0.0
TotBio_66 2.44072e+09 0.0
TotBio_67 2.44775e+09 0.0
TotBio_68 2.45509e+09 0.0
TotBio_69 2.4585e+09 0.0
TotBio_70 2.45721e+09 0.0
TotBio_71 2.44619e+09 0.0
TotBio_72 2.43291e+09 0.0
TotBio_73 2.42273e+09 0.0
TotBio_74 2.42067e+09 0.0
TotBio_75 2.42361e+09 0.0
TotBio_76 2.4321e+09 0.0
TotBio_77 2.44177e+09 0.0
TotBio_78 2.44935e+09 0.0
TotBio_79 2.44555e+09 0.0
TotBio_80 2.42871e+09 0.0
TotBio_81 2.39612e+09 0.0
TotBio_82 2.35557e+09 0.0
TotBio_83 2.31748e+09 0.0
TotBio_84 2.28596e+09 0.0
TotBio_85 2.26193e+09 0.0
TotBio_86 2.24024e+09 0.0
TotBio_87 2.22975e+09 0.0
TotBio_88 2.22392e+09 0.0
TotBio_89 2.22524e+09 0.0
TotBio_90 2.23244e+09 0.0
TotBio_91 2.24416e+09 0.0
TotBio_92 2.25533e+09 0.0
TotBio_93 2.26064e+09 0.0
TotBio_94 2.25848e+09 0.0
TotBio_95 2.24857e+09 0.0
TotBio_96 2.23319e+09 0.0
TotBio_97 2.22209e+09 0.0
TotBio_98 2.2196e+09 0.0
TotBio_99 2.22776e+09 0.0
TotBio_100 2.24716e+09 0.0
TotBio_101 2.27452e+09 0.0
TotBio_102 2.46407e+09 0.0
TotBio_103 2.64225e+09 0.0
TotBio_104 2.80681e+09 0.0
TotBio_105 2.95722e+09 0.0
TotBio_106 3.09394e+09 0.0
TotBio_107 3.21786e+09 0.0
TotBio_108 3.32997e+09 0.0
TotBio_109 3.43123e+09 0.0
TotBio_110 3.52253e+09 0.0
TotBio_111 3.60468e+09 0.0
TotBio_112 3.67842e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.78063e+08 0.0
TotCatch_27 3.30554e+08 0.0
TotCatch_28 2.96815e+08 0.0
TotCatch_29 2.69199e+08 0.0
TotCatch_30 2.59814e+08 0.0
TotCatch_31 2.49602e+08 0.0
TotCatch_32 2.39078e+08 0.0
TotCatch_33 2.33933e+08 0.0
TotCatch_34 2.34041e+08 0.0
TotCatch_35 2.44558e+08 0.0
TotCatch_36 2.48079e+08 0.0
TotCatch_37 2.3996e+08 0.0
TotCatch_38 2.28466e+08 0.0
TotCatch_39 2.16727e+08 0.0
TotCatch_40 2.13935e+08 0.0
TotCatch_41 2.10433e+08 0.0
TotCatch_42 2.00855e+08 0.0
TotCatch_43 1.87665e+08 0.0
TotCatch_44 1.78992e+08 0.0
TotCatch_45 1.73294e+08 0.0
TotCatch_46 1.74715e+08 0.0
TotCatch_47 1.82932e+08 0.0
TotCatch_48 1.90253e+08 0.0
TotCatch_49 1.93551e+08 0.0
TotCatch_50 1.88788e+08 0.0
TotCatch_51 1.78144e+08 0.0
TotCatch_52 1.70743e+08 0.0
TotCatch_53 1.64651e+08 0.0
TotCatch_54 1.60108e+08 0.0
TotCatch_55 1.56121e+08 0.0
TotCatch_56 1.5519e+08 0.0
TotCatch_57 1.60381e+08 0.0
TotCatch_58 1.6597e+08 0.0
TotCatch_59 1.71352e+08 0.0
TotCatch_60 1.66543e+08 0.0
TotCatch_61 1.64297e+08 0.0
TotCatch_62 1.66716e+08 0.0
TotCatch_63 1.72082e+08 0.0
TotCatch_64 1.70891e+08 0.0
TotCatch_65 1.64901e+08 0.0
TotCatch_66 1.63071e+08 0.0
TotCatch_67 1.62082e+08 0.0
TotCatch_68 1.6566e+08 0.0
TotCatch_69 1.70431e+08 0.0
TotCatch_70 1.81205e+08 0.0
TotCatch_71 1.8478e+08 0.0
TotCatch_72 1.8285e+08 0.0
TotCatch_73 1.75167e+08 0.0
TotCatch_74 1.70091e+08 0.0
TotCatch_75 1.63763e+08 0.0
TotCatch_76 1.61567e+08 0.0
TotCatch_77 1.62734e+08 0.0
TotCatch_78 1.74259e+08 0.0
TotCatch_79 1.88732e+08 0.0
TotCatch_80 2.07596e+08 0.0
TotCatch_81 2.19664e+08 0.0
TotCatch_82 2.21248e+08 0.0
TotCatch_83 2.18159e+08 0.0
TotCatch_84 2.13296e+08 0.0
TotCatch_85 2.13124e+08 0.0
TotCatch_86 2.02697e+08 0.0
TotCatch_87 1.98293e+08 0.0
TotCatch_88 1.90553e+08 0.0
TotCatch_89 1.83518e+08 0.0
TotCatch_90 1.7741e+08 0.0
TotCatch_91 1.7649e+08 0.0
TotCatch_92 1.81467e+08 0.0
TotCatch_93 1.88862e+08 0.0
TotCatch_94 1.97438e+08 0.0
TotCatch_95 2.04676e+08 0.0
TotCatch_96 2.0264e+08 0.0
TotCatch_97 1.96745e+08 0.0
TotCatch_98 1.88968e+08 0.0
TotCatch_99 1.80515e+08 0.0
TotCatch_100 1.75217e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
