#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Feb 29 21:42:53 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.13137e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.22928e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.24355e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.23546e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.23692e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.21304e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.22746e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.42342e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.50725e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.32695e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.22148e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.10488e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.06818e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.09702e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.2841e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.62449e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.51184e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.4086e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.3003e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.1803e+09 0.1 #_orig_obs: 2.22364e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.56379e-08 6.84214e-09 1.40089e-08 2.48683e-08 2.49731e-08 1.49388e-08 1.09141e-08 2.76368e-08 1.95398e-07 1.45852e-06 8.0138e-06 3.322e-05 0.000125645 0.000516292 0.00213792 0.00778805 0.0241814 0.0655699 0.158609 0.341675 0.648157 1.08088 1.60477 2.16344 2.69143 3.11 3.32949 3.3365 3.31863 3.29319 3.23444 3.12624 2.96243 2.74528 2.4833 2.18913 1.87774 1.56477 1.2649 0.990425 0.750169 0.548962 0.387707 0.264018 0.433346
 27 1 1 0 0 50  5.9145e-08 7.17486e-09 1.56353e-08 2.84448e-08 2.84848e-08 1.62168e-08 9.67126e-09 1.83495e-08 1.16614e-07 8.75473e-07 5.07542e-06 2.38903e-05 0.000109446 0.000515217 0.00220782 0.00791334 0.0238332 0.063184 0.15348 0.343251 0.692856 1.2397 1.95455 2.72173 3.36748 3.73204 3.74097 3.48443 3.24656 3.06869 2.92339 2.78203 2.62211 2.43077 2.20509 1.95048 1.67797 1.40131 1.13432 0.888855 0.673467 0.492872 0.34807 0.236992 0.388741
 28 1 1 0 0 50  8.51437e-08 7.28061e-09 1.61518e-08 2.95845e-08 2.96351e-08 1.68141e-08 1.01298e-08 2.02911e-08 1.32006e-07 9.73412e-07 5.32838e-06 2.19813e-05 8.28579e-05 0.000343882 0.00146549 0.00559362 0.0185214 0.0542164 0.142008 0.330908 0.680099 1.23254 1.98179 2.84217 3.63875 4.15179 4.21965 3.8988 3.52536 3.18596 2.88924 2.63045 2.39634 2.17161 1.94437 1.70924 1.4676 1.22603 0.99369 0.779769 0.59154 0.433305 0.30618 0.208535 0.342048
 29 1 1 0 0 50  8.28013e-08 8.42997e-09 2.17729e-08 4.19712e-08 4.20065e-08 2.25177e-08 1.15897e-08 2.14657e-08 1.40399e-07 1.03897e-06 5.71159e-06 2.3745e-05 8.99498e-05 0.000366766 0.00149071 0.00529832 0.0161103 0.0437718 0.110788 0.261877 0.564379 1.08548 1.84588 2.76985 3.66974 4.29922 4.46326 4.19049 3.81985 3.44123 3.07203 2.72406 2.40265 2.10717 1.83327 1.57595 1.33218 1.10202 0.888326 0.695333 0.527089 0.386161 0.27302 0.186068 0.305469
 30 1 1 0 0 50  6.87861e-08 8.43842e-09 2.18152e-08 4.20712e-08 4.21611e-08 2.28976e-08 1.3109e-08 3.02071e-08 2.14394e-07 1.59267e-06 8.5941e-06 3.39202e-05 0.000116192 0.000428858 0.00166499 0.00582006 0.0174079 0.0459208 0.111167 0.249714 0.514504 0.961715 1.62533 2.47794 3.3891 4.12862 4.45512 4.32482 4.04401 3.7035 3.32955 2.94565 2.5698 2.21369 1.88344 1.58127 1.30728 1.0611 0.842708 0.652543 0.491075 0.358166 0.252596 0.171947 0.282248
 31 1 1 0 0 50  6.13316e-08 7.84954e-09 1.89355e-08 3.57262e-08 3.58292e-08 2.00093e-08 1.25149e-08 3.05407e-08 2.18925e-07 1.6428e-06 9.09631e-06 3.83372e-05 0.000148216 0.000609834 0.00244236 0.0083517 0.02374 0.0584425 0.131643 0.278436 0.547589 0.984118 1.60547 2.3782 3.19578 3.87835 4.22491 4.1826 4.0107 3.769 3.46506 3.11534 2.74075 2.36201 1.9962 1.65543 1.34698 1.0744 0.838745 0.639457 0.47495 0.342808 0.239877 0.162381 0.265024
 32 1 1 0 0 50  8.42747e-08 7.45572e-09 1.70086e-08 3.14765e-08 3.15571e-08 1.78833e-08 1.12505e-08 2.57213e-08 1.78782e-07 1.34402e-06 7.56662e-06 3.32704e-05 0.000138435 0.000610557 0.00256189 0.00914911 0.0274436 0.0716747 0.16865 0.360025 0.68991 1.18021 1.81519 2.53979 3.25407 3.81235 4.06006 3.9755 3.80965 3.60752 3.36047 3.0685 2.73995 2.38924 2.03345 1.68902 1.3693 1.08348 0.836463 0.629586 0.461466 0.328896 0.227552 0.152561 0.245526
 33 1 1 0 0 50  6.73215e-08 8.30984e-09 2.11859e-08 4.06784e-08 4.0721e-08 2.19574e-08 1.15969e-08 2.229e-08 1.48e-07 1.10463e-06 6.1875e-06 2.69516e-05 0.000110906 0.000489113 0.00208556 0.00768364 0.0241533 0.0669352 0.167542 0.377814 0.756643 1.33592 2.08611 2.90363 3.62764 4.08788 4.16884 3.92381 3.64784 3.38876 3.12897 2.85514 2.56168 2.25102 1.93176 1.61588 1.31589 1.04247 0.80301 0.601186 0.437231 0.308704 0.211417 0.140303 0.221418
 34 1 1 0 0 50  5.61238e-08 7.56511e-09 1.75445e-08 3.26589e-08 3.27495e-08 1.84974e-08 1.17011e-08 2.75923e-08 1.93575e-07 1.43748e-06 7.79404e-06 3.12071e-05 0.00011042 0.00042531 0.00171328 0.00622549 0.0195897 0.0548867 0.140485 0.327571 0.684235 1.26622 2.0718 3.00226 3.85927 4.40746 4.48372 4.15171 3.76137 3.39361 3.04984 2.72466 2.41092 2.10366 1.8021 1.50985 1.23344 0.980261 0.756686 0.566699 0.411437 0.289398 0.197098 0.1299 0.201357
 35 1 1 0 0 50  3.94262e-08 7.15777e-09 1.55526e-08 2.82663e-08 2.83362e-08 1.63156e-08 1.04673e-08 2.30591e-08 1.56384e-07 1.1705e-06 6.57129e-06 2.87037e-05 0.000117831 0.000510496 0.00209936 0.0073123 0.0213121 0.0545025 0.129002 0.287705 0.594459 1.11353 1.86979 2.80191 3.7353 4.41754 4.62786 4.37355 3.99919 3.6007 3.19938 2.80974 2.4396 2.0919 1.76734 1.46657 1.19134 0.944357 0.72848 0.545661 0.396201 0.278514 0.189367 0.124443 0.190697
 36 1 1 0 0 50  8.3566e-08 6.47776e-09 1.22256e-08 2.09333e-08 2.1e-08 1.28642e-08 9.26422e-09 2.03905e-08 1.34487e-07 1.00072e-06 5.59874e-06 2.43335e-05 9.97253e-05 0.00043768 0.00185632 0.0067866 0.0210821 0.0575027 0.14152 0.315016 0.628548 1.12215 1.80581 2.63827 3.49889 4.18489 4.47886 4.34145 4.06757 3.73446 3.35985 2.9643 2.56701 2.18327 1.82373 1.495 1.20081 0.943066 0.722466 0.538602 0.389892 0.273546 0.185717 0.121865 0.18564
 37 1 1 0 0 50  5.54509e-08 8.37219e-09 2.14907e-08 4.13452e-08 4.1347e-08 2.20205e-08 1.05727e-08 1.59489e-08 9.3897e-08 6.93399e-07 3.94993e-06 1.79657e-05 7.88737e-05 0.000364142 0.00157515 0.0058089 0.018255 0.050841 0.129079 0.29826 0.617498 1.1348 1.85261 2.70026 3.52861 4.1428 4.37146 4.21548 3.96669 3.68321 3.36201 3.00805 2.6334 2.25389 1.88537 1.54106 1.23038 0.958844 0.728559 0.538981 0.387589 0.270477 0.182872 0.119614 0.181195
 38 1 1 0 0 50  7.75562e-08 7.17845e-09 1.5653e-08 2.84923e-08 2.85996e-08 1.66494e-08 1.15271e-08 2.90104e-08 2.05625e-07 1.51736e-06 8.05378e-06 3.03955e-05 9.46034e-05 0.000315377 0.00119812 0.00438854 0.0142628 0.0414686 0.109467 0.260898 0.554551 1.04597 1.75408 2.62281 3.49915 4.16274 4.41505 4.25281 3.98597 3.689 3.3665 3.02241 2.66255 2.2958 1.9336 1.58827 1.27095 0.989965 0.750042 0.552332 0.394991 0.274039 0.184247 0.119908 0.180117
 39 1 1 0 0 50  5.20224e-08 8.23131e-09 2.08022e-08 3.98323e-08 3.98709e-08 2.15369e-08 1.13593e-08 2.14324e-08 1.41276e-07 1.06228e-06 6.08183e-06 2.7759e-05 0.000121123 0.00054343 0.0022226 0.0074837 0.02058 0.0487595 0.107452 0.230525 0.475275 0.907724 1.5662 2.41526 3.3151 4.04266 4.3775 4.28601 4.06387 3.78803 3.47005 3.12167 2.75461 2.38057 2.01129 1.65821 1.33175 1.04034 0.789505 0.581455 0.415226 0.287292 0.192443 0.124708 0.185534
 40 1 1 0 0 50  5.47818e-08 7.09838e-09 1.52621e-08 2.76307e-08 2.77382e-08 1.62475e-08 1.14043e-08 2.88336e-08 2.04812e-07 1.52235e-06 8.24763e-06 3.29634e-05 0.000116499 0.000450918 0.00183834 0.00677464 0.0214881 0.0595661 0.146568 0.319606 0.614729 1.05097 1.62878 2.32967 3.0864 3.74876 4.11517 4.11202 3.97995 3.77635 3.5084 3.18942 2.83549 2.46336 2.08922 1.72774 1.39134 1.08959 0.828679 0.611335 0.43699 0.30238 0.202381 0.130921 0.193484
 41 1 1 0 0 50  6.00875e-08 7.1555e-09 1.55407e-08 2.82379e-08 2.82902e-08 1.6195e-08 9.97892e-09 2.02576e-08 1.32884e-07 9.98844e-07 5.74081e-06 2.6472e-05 0.000117642 0.000539539 0.00226551 0.00793272 0.0231642 0.0593358 0.140434 0.311336 0.632813 1.15116 1.85553 2.65422 3.3921 3.90411 4.07227 3.92779 3.74037 3.54636 3.32297 3.05837 2.75342 2.4186 2.0696 1.72329 1.39498 1.09674 0.83666 0.618688 0.443051 0.306973 0.205609 0.13303 0.196132
 42 1 1 0 0 50  1.67344e-07 7.35172e-09 1.64972e-08 3.03456e-08 3.03953e-08 1.7165e-08 1.02219e-08 2.03861e-08 1.32892e-07 9.83657e-07 5.43635e-06 2.29662e-05 9.01708e-05 0.000386108 0.00165193 0.00622383 0.0201626 0.0574776 0.146505 0.332785 0.668589 1.18981 1.89279 2.71333 3.50986 4.0833 4.25836 4.05022 3.76724 3.48305 3.19914 2.91085 2.61242 2.30175 1.98259 1.66387 1.3573 1.07437 0.824198 0.61219 0.439912 0.305596 0.205082 0.132867 0.196008
 43 1 1 0 0 50  3.58541e-08 1.19383e-08 3.89318e-08 7.97812e-08 7.97544e-08 3.98331e-08 1.56166e-08 2.2539e-08 1.44262e-07 1.06722e-06 5.85955e-06 2.4288e-05 9.16543e-05 0.000373843 0.00153057 0.00551151 0.0170457 0.0470473 0.119879 0.281731 0.597892 1.12711 1.87773 2.76787 3.62086 4.21722 4.38638 4.15718 3.84808 3.53087 3.20812 2.88203 2.555 2.22977 1.9099 1.60042 1.30783 1.03929 0.801288 0.598297 0.432044 0.30142 0.203002 0.131894 0.195256
 44 1 1 0 0 50  3.15143e-08 6.32234e-09 1.14692e-08 1.9293e-08 1.95744e-08 1.34077e-08 1.4933e-08 5.41598e-08 4.19971e-07 3.12428e-06 1.64598e-05 6.04814e-05 0.000175017 0.000516203 0.00176186 0.00593835 0.0176604 0.0467021 0.113775 0.257684 0.534855 1.00344 1.69263 2.56129 3.46397 4.16875 4.45172 4.2926 4.00644 3.68039 3.33181 2.97367 2.6151 2.2629 1.92288 1.6007 1.30206 1.03229 0.795718 0.595052 0.430889 0.301655 0.203911 0.13296 0.198044
 45 1 1 0 0 50  1.22805e-07 6.16984e-09 1.07182e-08 1.76075e-08 1.76456e-08 1.11346e-08 7.98803e-09 1.51029e-08 9.31801e-08 7.49785e-07 5.15927e-06 3.2234e-05 0.00019313 0.00102338 0.0043707 0.0145581 0.0383547 0.0839714 0.164914 0.311285 0.573983 1.00654 1.63373 2.42193 3.25583 3.94306 4.27582 4.2073 4.00951 3.74945 3.43759 3.08931 2.7215 2.3499 1.98773 1.64545 1.33098 1.05009 0.806465 0.601708 0.43532 0.304866 0.206365 0.134843 0.202017
 46 1 1 0 0 50  8.29457e-08 9.89902e-09 2.89567e-08 5.77945e-08 5.77531e-08 2.94542e-08 1.18743e-08 1.37868e-08 7.29075e-08 5.28435e-07 2.98631e-06 1.35765e-05 6.20377e-05 0.000318855 0.0016144 0.00717689 0.027172 0.0869895 0.233599 0.523165 0.981116 1.56851 2.20494 2.82472 3.38268 3.80365 3.96855 3.84954 3.67035 3.46197 3.21295 2.92386 2.60345 2.26519 1.92416 1.59457 1.2882 1.01355 0.775783 0.576894 0.416197 0.290887 0.196683 0.128489 0.192994
 47 1 1 0 0 50  5.28078e-08 8.0356e-09 1.98461e-08 3.77373e-08 3.78744e-08 2.11577e-08 1.37493e-08 3.6421e-08 2.66676e-07 1.96596e-06 1.02667e-05 3.68398e-05 0.000100243 0.000269994 0.000904032 0.00332743 0.0116733 0.038151 0.114872 0.308903 0.720057 1.43158 2.41701 3.47765 4.30551 4.65648 4.48223 3.97807 3.52457 3.16782 2.86713 2.58678 2.30559 2.01701 1.72472 1.43774 1.16644 0.919909 0.704542 0.523546 0.377128 0.26308 0.17755 0.11581 0.173784
 48 1 1 0 0 50  5.995e-08 7.0191e-09 1.48741e-08 2.67737e-08 2.68666e-08 1.57579e-08 1.08791e-08 2.63581e-08 1.85231e-07 1.40004e-06 7.96737e-06 3.57779e-05 0.000152015 0.000664205 0.00264888 0.00861056 0.0223605 0.0487529 0.0987949 0.205059 0.438193 0.90102 1.67879 2.74729 3.89536 4.76329 5.02916 4.69358 4.1831 3.65391 3.15937 2.72136 2.33818 1.9975 1.68712 1.40034 1.13642 0.898276 0.689786 0.513658 0.370457 0.258514 0.174401 0.113658 0.170198
 49 1 1 0 0 50  9.38568e-08 7.4339e-09 1.69012e-08 3.12355e-08 3.12812e-08 1.7557e-08 1.02492e-08 2.00509e-08 1.30564e-07 9.7858e-07 5.59652e-06 2.56061e-05 0.000113544 0.00052961 0.00230827 0.00853625 0.0265797 0.071597 0.170087 0.356441 0.656943 1.07877 1.62779 2.32292 3.14262 3.93603 4.43256 4.47932 4.30798 3.99517 3.58275 3.12267 2.6603 2.22589 1.83414 1.48873 1.18799 0.928981 0.70928 0.526974 0.379952 0.265293 0.179106 0.116785 0.17483
 50 1 1 0 0 50  5.49001e-08 8.74281e-09 2.33037e-08 4.53449e-08 4.53794e-08 2.40914e-08 1.20783e-08 2.23079e-08 1.4702e-07 1.08773e-06 5.95706e-06 2.4566e-05 9.23494e-05 0.000380615 0.00160561 0.00605674 0.0198398 0.0577431 0.151394 0.354179 0.727693 1.30399 2.04579 2.83939 3.53242 3.99036 4.12864 3.98514 3.81153 3.62021 3.37455 3.06326 2.69883 2.30746 1.91775 1.55278 1.22706 0.94713 0.713824 0.524602 0.375215 0.260612 0.175413 0.114206 0.170838
 51 1 1 0 0 50  7.08447e-08 7.07929e-09 1.51684e-08 2.74257e-08 2.75455e-08 1.62269e-08 1.17132e-08 3.07399e-08 2.20904e-07 1.64116e-06 8.8391e-06 3.46994e-05 0.000117494 0.000428072 0.00165242 0.00578608 0.017482 0.0471725 0.1184 0.27757 0.594068 1.13611 1.9214 2.86391 3.76098 4.36078 4.4858 4.19499 3.84251 3.51084 3.19569 2.88353 2.56227 2.22831 1.88793 1.55417 1.2418 0.962971 0.725009 0.530114 0.376414 0.259423 0.173379 0.112229 0.166722
 52 1 1 0 0 50  6.32556e-08 7.84661e-09 1.89205e-08 3.5685e-08 3.57235e-08 1.95958e-08 1.07292e-08 2.0229e-08 1.31781e-07 9.93695e-07 5.76214e-06 2.70672e-05 0.000123114 0.000571185 0.00238949 0.00823643 0.0233633 0.0573093 0.129087 0.275148 0.550218 1.01232 1.69412 2.56301 3.48158 4.21466 4.52173 4.36761 4.06956 3.72211 3.35079 2.97434 2.60338 2.24287 1.89593 1.56673 1.26135 0.98666 0.748487 0.550049 0.391346 0.269477 0.179544 0.115706 0.170162
 53 1 1 0 0 50  5.99812e-08 7.51211e-09 1.7285e-08 3.20855e-08 3.21633e-08 1.81513e-08 1.1263e-08 2.53888e-08 1.74933e-07 1.29679e-06 7.04547e-06 2.84216e-05 0.000102568 0.000407811 0.00170097 0.00641391 0.0209187 0.0598391 0.151806 0.339936 0.667981 1.1586 1.80291 2.55776 3.32898 3.95728 4.25613 4.17879 3.98379 3.72762 3.41605 3.06389 2.68976 2.31165 1.94439 1.59912 1.28381 1.00404 0.763283 0.562914 0.402069 0.277786 0.185472 0.119599 0.175167
 54 1 1 0 0 50  1.05686e-07 7.32988e-09 1.63923e-08 3.01164e-08 3.01812e-08 1.71502e-08 1.06064e-08 2.2767e-08 1.53471e-07 1.1451e-06 6.38556e-06 2.74605e-05 0.000110033 0.000468621 0.00192267 0.00675074 0.020015 0.0525549 0.128292 0.293597 0.614684 1.14874 1.89611 2.76398 3.57525 4.13064 4.28906 4.08992 3.83429 3.57383 3.29353 2.98529 2.65085 2.30002 1.94691 1.60617 1.29035 1.00854 0.766081 0.564812 0.403638 0.279229 0.186758 0.120641 0.176927
 55 1 1 0 0 50  8.8867e-08 9.32046e-09 2.61276e-08 5.15672e-08 5.15884e-08 2.69226e-08 1.2659e-08 2.20229e-08 1.44018e-07 1.07037e-06 5.94387e-06 2.53493e-05 0.000100605 0.000429244 0.00179268 0.00648537 0.0199414 0.0539408 0.132462 0.296719 0.600185 1.09034 1.78334 2.63227 3.49682 4.15694 4.4025 4.22385 3.93574 3.62231 3.29557 2.961 2.62068 2.27723 1.93621 1.60615 1.29695 1.01773 0.775108 0.572338 0.409348 0.283323 0.189592 0.122551 0.180013
 56 1 1 0 0 50  8.53463e-08 8.60777e-09 2.26432e-08 4.39002e-08 4.40217e-08 2.39466e-08 1.42579e-08 3.57816e-08 2.61251e-07 1.94161e-06 1.03864e-05 3.99889e-05 0.000129952 0.000453217 0.00172578 0.0060966 0.0187019 0.0509084 0.126652 0.288495 0.592654 1.08689 1.77963 2.61209 3.44507 4.08145 4.33564 4.19515 3.94999 3.66621 3.34904 3.00765 2.65302 2.29595 1.94623 1.61268 1.3033 1.02499 0.7829 0.579801 0.415765 0.28836 0.19326 0.125063 0.183994
 57 1 1 0 0 50  5.28188e-08 8.47181e-09 2.1979e-08 4.24327e-08 4.25265e-08 2.30915e-08 1.328e-08 3.1046e-08 2.22694e-07 1.67896e-06 9.40505e-06 4.07413e-05 0.000164577 0.000699427 0.00281703 0.00952592 0.0265033 0.0634898 0.139707 0.292799 0.578894 1.05219 1.73051 2.56117 3.40311 4.05112 4.31357 4.17888 3.94087 3.66794 3.36365 3.03323 2.68455 2.32774 1.97416 1.63506 1.32037 1.03794 0.792949 0.587786 0.422128 0.293316 0.196965 0.127696 0.188445
 58 1 1 0 0 50  8.4247e-08 7.02272e-09 1.48912e-08 2.68138e-08 2.69256e-08 1.58916e-08 1.14022e-08 2.934e-08 2.09983e-07 1.57606e-06 8.75266e-06 3.72332e-05 0.000147138 0.000625852 0.00261131 0.00943302 0.0288345 0.0767972 0.183035 0.391437 0.744372 1.25773 1.9113 2.65199 3.38214 3.94813 4.18061 4.05517 3.83764 3.58492 3.2982 2.98292 2.6473 2.30136 1.9562 1.62305 1.31228 1.03233 0.788988 0.585045 0.420348 0.29228 0.19646 0.127522 0.188753
 59 1 1 0 0 50  1.32197e-07 8.22337e-09 2.07609e-08 3.97394e-08 3.97631e-08 2.14031e-08 1.09367e-08 1.90337e-08 1.20879e-07 9.07841e-07 5.2549e-06 2.46632e-05 0.000112788 0.000532761 0.00230432 0.00838485 0.0257723 0.0698053 0.172165 0.386959 0.778791 1.38554 2.17605 3.03285 3.77638 4.227 4.27516 3.98915 3.67629 3.38453 3.09565 2.79764 2.48697 2.16735 1.847 1.53602 1.2444 0.980559 0.750424 0.557032 0.400554 0.278716 0.187469 0.121774 0.180615
 60 1 1 0 0 50  5.57956e-08 1.01485e-08 3.01782e-08 6.04965e-08 6.05331e-08 3.11951e-08 1.4436e-08 2.7037e-08 1.84745e-07 1.36548e-06 7.33886e-06 2.87364e-05 9.75269e-05 0.000363817 0.00147929 0.00558964 0.0185389 0.0546296 0.144581 0.341316 0.711445 1.30655 2.12299 3.06536 3.93819 4.5005 4.57754 4.22857 3.81211 3.41505 3.0432 2.69413 2.36219 2.0429 1.73538 1.44256 1.16984 0.923252 0.707747 0.526169 0.378873 0.263933 0.177701 0.115528 0.171652
 61 1 1 0 0 50  7.2242e-08 7.10844e-09 1.53115e-08 2.77484e-08 2.79269e-08 1.67357e-08 1.33785e-08 4.02076e-08 3.01254e-07 2.24695e-06 1.20595e-05 4.6778e-05 0.000153907 0.000538241 0.00200193 0.00674115 0.0193417 0.0490849 0.116849 0.266229 0.566744 1.09265 1.87482 2.8449 3.81116 4.50796 4.71374 4.44404 4.05315 3.63776 3.21852 2.81054 2.4233 2.06154 1.72718 1.42127 1.14513 0.900612 0.689473 0.512592 0.369376 0.257597 0.173639 0.113017 0.168303
 62 1 1 0 0 50  8.70303e-08 7.89808e-09 1.91715e-08 3.62383e-08 3.62769e-08 1.98562e-08 1.08227e-08 2.04866e-08 1.34733e-07 1.03224e-06 6.2099e-06 3.13682e-05 0.000155586 0.000758558 0.00321019 0.0109862 0.0305553 0.0724724 0.155785 0.314949 0.598489 1.05387 1.70726 2.53635 3.43005 4.17486 4.52646 4.42285 4.15906 3.82006 3.4307 3.01677 2.60075 2.19987 1.82595 1.4863 1.18489 0.923411 0.701954 0.519318 0.3731 0.259799 0.175041 0.113953 0.169967
 63 1 1 0 0 50  8.05417e-08 8.42631e-09 2.17553e-08 4.19354e-08 4.19945e-08 2.26462e-08 1.224e-08 2.52507e-08 1.72398e-07 1.27768e-06 6.94886e-06 2.81563e-05 0.000103077 0.00042141 0.0018219 0.00716431 0.0244398 0.0726331 0.188279 0.422264 0.8161 1.37157 2.0461 2.77166 3.45827 3.98063 4.19528 4.07905 3.87997 3.63673 3.34104 2.999 2.62661 2.24398 1.87045 1.52154 1.20787 0.935318 0.705869 0.518531 0.370227 0.256514 0.172194 0.111824 0.166517
 64 1 1 0 0 50  6.34655e-08 8.05199e-09 1.99253e-08 3.79054e-08 3.79891e-08 2.09109e-08 1.23098e-08 2.80406e-08 1.96854e-07 1.4659e-06 8e-06 3.25448e-05 0.000118293 0.000463035 0.00184164 0.00647096 0.0195044 0.0527162 0.133507 0.316763 0.682499 1.29874 2.15585 3.11868 3.95355 4.43377 4.44755 4.10025 3.73703 3.41324 3.1057 2.79476 2.47136 2.13743 1.8026 1.47982 1.18146 0.916881 0.691393 0.50636 0.359953 0.248161 0.165769 0.107175 0.158573
 65 1 1 0 0 50  8.8784e-08 7.44468e-09 1.69545e-08 3.13577e-08 3.14419e-08 1.78495e-08 1.13299e-08 2.62345e-08 1.82808e-07 1.36756e-06 7.58826e-06 3.22026e-05 0.000126233 0.000528112 0.00215014 0.00750932 0.0220155 0.0564608 0.132897 0.292261 0.594126 1.10064 1.84453 2.78116 3.74387 4.46434 4.69451 4.4323 4.0378 3.62193 3.2128 2.82338 2.45538 2.10614 1.77419 1.46163 1.17357 0.916071 0.694006 0.509718 0.362659 0.24981 0.166503 0.107319 0.157614
 66 1 1 0 0 50  6.59378e-08 8.57737e-09 2.24943e-08 4.35618e-08 4.36012e-08 2.3288e-08 1.195e-08 2.2642e-08 1.50658e-07 1.12588e-06 6.31848e-06 2.76175e-05 0.000113943 0.000500129 0.00210183 0.00755655 0.0229436 0.061043 0.147202 0.323619 0.641524 1.13998 1.82465 2.64972 3.49663 4.17262 4.46878 4.34327 4.08207 3.7565 3.38287 2.98358 2.58053 2.19078 1.82541 1.49086 1.19092 0.928012 0.703608 0.517885 0.369385 0.254965 0.170138 0.109677 0.160537
 67 1 1 0 0 50  8.24579e-08 7.57235e-09 1.75793e-08 3.27375e-08 3.28429e-08 1.86251e-08 1.21239e-08 2.99965e-08 2.13947e-07 1.59048e-06 8.59906e-06 3.41454e-05 0.000118793 0.000449576 0.00179584 0.00650049 0.0203415 0.0563693 0.141747 0.32297 0.657609 1.18801 1.90965 2.74883 3.55922 4.15198 4.36203 4.19484 3.94213 3.66005 3.34312 2.99376 2.6223 2.24393 1.87481 1.5289 1.21639 0.943343 0.712253 0.522758 0.372348 0.256967 0.171577 0.110703 0.162148
 68 1 1 0 0 50  6.10762e-08 8.28277e-09 2.10538e-08 4.03881e-08 4.04378e-08 2.18653e-08 1.17518e-08 2.33766e-08 1.57614e-07 1.1837e-06 6.70324e-06 2.98646e-05 0.000126274 0.000558525 0.00230825 0.00800867 0.0231318 0.0583893 0.136143 0.299198 0.609363 1.124 1.85624 2.73658 3.60009 4.22653 4.43136 4.22918 3.93689 3.62695 3.30068 2.95882 2.60455 2.24473 1.88949 1.55041 1.23845 0.962025 0.726104 0.532046 0.378128 0.260394 0.173563 0.111853 0.16366
 69 1 1 0 0 50  8.49132e-08 7.3792e-09 1.66345e-08 3.06541e-08 3.07513e-08 1.75996e-08 1.15799e-08 2.80768e-08 1.98095e-07 1.47412e-06 8.02753e-06 3.25202e-05 0.000117888 0.00046644 0.00190868 0.00698455 0.0219665 0.0607279 0.150746 0.335855 0.665948 1.1753 1.86372 2.68011 3.50097 4.13306 4.38005 4.22208 3.9543 3.64934 3.31668 2.96592 2.60597 2.24545 1.89318 1.5583 1.24957 0.974379 0.737743 0.541708 0.385368 0.265376 0.176758 0.113787 0.166103
 70 1 1 0 0 50  5.64306e-08 8.37364e-09 2.14982e-08 4.13663e-08 4.14056e-08 2.22595e-08 1.16127e-08 2.19874e-08 1.45566e-07 1.09061e-06 6.17531e-06 2.75348e-05 0.000116743 0.000519246 0.00216527 0.00762146 0.0225026 0.0584309 0.139978 0.31293 0.64027 1.1747 1.91717 2.78501 3.61236 4.19644 4.37584 4.17293 3.8925 3.59558 3.27797 2.94045 2.58906 2.23332 1.88406 1.55183 1.24581 0.973125 0.738392 0.543449 0.387454 0.267292 0.178259 0.114833 0.167588
 71 1 1 0 0 50  1.75822e-07 7.17045e-09 1.5611e-08 2.83992e-08 2.85034e-08 1.65872e-08 1.14308e-08 2.8533e-08 2.02126e-07 1.50153e-06 8.12791e-06 3.24017e-05 0.000113774 0.000436077 0.0017613 0.00644026 0.0203483 0.0567393 0.142602 0.322727 0.65144 1.1706 1.8844 2.73426 3.57784 4.20573 4.42293 4.22752 3.93096 3.61015 3.27314 2.9256 2.57247 2.21967 1.87474 1.54638 1.24319 0.97239 0.73884 0.544566 0.388849 0.268682 0.17946 0.115764 0.169224
 72 1 1 0 0 50  4.04375e-08 1.22681e-08 4.05443e-08 8.33333e-08 8.32923e-08 4.14089e-08 1.57678e-08 2.13611e-08 1.34539e-07 1.00877e-06 5.77042e-06 2.63309e-05 0.000115299 0.000523234 0.00218639 0.00763093 0.0221929 0.0565645 0.133379 0.296025 0.606865 1.12287 1.85507 2.73196 3.59052 4.21638 4.42785 4.23456 3.94637 3.6329 3.29743 2.94574 2.5858 2.22671 1.87772 1.5476 1.24417 0.973767 0.740633 0.546549 0.390773 0.270368 0.180825 0.116794 0.171126
 73 1 1 0 0 50  1.21839e-07 6.48932e-09 1.22832e-08 2.10877e-08 2.13736e-08 1.4275e-08 1.53289e-08 5.53896e-08 4.29985e-07 3.19638e-06 1.67953e-05 6.12679e-05 0.000174481 0.000507496 0.00176384 0.00625344 0.0198998 0.0561624 0.142093 0.321244 0.644184 1.1479 1.83609 2.65935 3.49153 4.13426 4.38779 4.23232 3.96523 3.66019 3.32662 2.97397 2.61158 2.24895 1.89579 1.56153 1.25455 0.981419 0.746343 0.550888 0.394099 0.272897 0.182699 0.118135 0.173512
 74 1 1 0 0 50  8.20797e-08 9.9835e-09 2.937e-08 5.87072e-08 5.86798e-08 2.99685e-08 1.24195e-08 1.65804e-08 9.99384e-08 7.98197e-07 5.38966e-06 3.28025e-05 0.000192585 0.0010109 0.00430087 0.0142959 0.0376502 0.0828529 0.165624 0.323134 0.619329 1.11878 1.8369 2.69965 3.54139 4.1527 4.36184 4.18187 3.91508 3.62458 3.30855 2.96972 2.61552 2.25644 1.90389 1.56876 1.26039 0.985837 0.749555 0.553183 0.395741 0.274086 0.183569 0.118768 0.174776
 75 1 1 0 0 50  4.35377e-08 8.14135e-09 2.03636e-08 3.88793e-08 3.9027e-08 2.17569e-08 1.4216e-08 3.84661e-08 2.84124e-07 2.10258e-06 1.1079e-05 4.09911e-05 0.000123354 0.000412331 0.00171865 0.00724079 0.0269236 0.0853863 0.228233 0.511018 0.962736 1.55548 2.22437 2.91039 3.55039 4.02844 4.18998 4.01034 3.75051 3.46547 3.15757 2.83239 2.49645 2.15737 1.82393 1.50558 1.21125 0.948224 0.721298 0.532442 0.380933 0.263841 0.176722 0.114356 0.16843
 76 1 1 0 0 50  5.14977e-08 6.49835e-09 1.23275e-08 2.11616e-08 2.12582e-08 1.31541e-08 1.01289e-08 2.53138e-08 1.77139e-07 1.33914e-06 7.64497e-06 3.46063e-05 0.000149109 0.000662271 0.00269567 0.00907958 0.0252448 0.0618965 0.145498 0.33683 0.734068 1.42455 2.39038 3.44541 4.29297 4.68715 4.55926 4.08053 3.62672 3.24797 2.91211 2.59357 2.27959 1.96827 1.66418 1.37458 1.10692 0.867495 0.660582 0.488056 0.349415 0.242128 0.162232 0.105007 0.154751
 77 1 1 0 0 50  8.15955e-08 6.89793e-09 1.42801e-08 2.54565e-08 2.54834e-08 1.47383e-08 8.85557e-09 1.53717e-08 9.15803e-08 6.83736e-07 4.01278e-06 1.94742e-05 9.34227e-05 0.000459218 0.00204623 0.00766936 0.0242916 0.0671553 0.165634 0.365271 0.718365 1.26819 2.03464 2.98074 3.95289 4.67371 4.86934 4.5327 4.04846 3.54727 3.0717 2.64138 2.25753 1.91279 1.59949 1.31368 1.05532 0.826485 0.629458 0.465317 0.333364 0.231165 0.154984 0.100368 0.148039
 78 1 1 0 0 50  6.17074e-08 8.18071e-09 2.05543e-08 3.92837e-08 3.93045e-08 2.11716e-08 1.07811e-08 1.83436e-08 1.13935e-07 8.33276e-07 4.52736e-06 1.83603e-05 6.71966e-05 0.000273274 0.00117152 0.0045841 0.0157504 0.0481534 0.131711 0.319004 0.676964 1.25702 2.05481 2.98111 3.86335 4.48782 4.67437 4.43279 4.08055 3.68604 3.25941 2.82103 2.39369 1.99541 1.6363 1.31971 1.04504 0.810304 0.613327 0.451854 0.323208 0.22401 0.150198 0.0973029 0.143659
 79 1 1 0 0 50  4.79593e-08 7.42994e-09 1.68837e-08 3.12028e-08 3.1296e-08 1.78314e-08 1.15489e-08 2.75525e-08 1.93132e-07 1.42814e-06 7.65213e-06 2.96385e-05 9.74201e-05 0.00034233 0.00129341 0.00448502 0.013497 0.0365907 0.0935498 0.22634 0.503681 1.00372 1.76736 2.73737 3.72734 4.46889 4.73132 4.51746 4.1746 3.79339 3.38717 2.96736 2.54635 2.13778 1.75491 1.40841 1.10496 0.847088 0.63398 0.462542 0.328365 0.226379 0.15127 0.0978065 0.144265
 80 1 1 0 0 50  7.00804e-08 6.93382e-09 1.44565e-08 2.58512e-08 2.59264e-08 1.52181e-08 1.0249e-08 2.32221e-08 1.58219e-07 1.1866e-06 6.68901e-06 2.94732e-05 0.000122332 0.000531269 0.00216039 0.00733697 0.0204809 0.0492096 0.108571 0.228682 0.458274 0.856593 1.47217 2.30323 3.24506 4.07342 4.52051 4.49861 4.29416 3.99378 3.62361 3.21071 2.77949 2.35064 1.94101 1.56375 1.22822 0.939843 0.700193 0.507526 0.357611 0.2447 0.162409 0.10442 0.152932
 81 1 1 0 0 50  7.81109e-08 7.93146e-09 1.93349e-08 3.65979e-08 3.66319e-08 1.99953e-08 1.07404e-08 1.97277e-08 1.26821e-07 9.45252e-07 5.34318e-06 2.3807e-05 0.000101448 0.000458952 0.00197117 0.00723492 0.0224605 0.060826 0.147177 0.318477 0.611577 1.04496 1.61431 2.29608 3.02916 3.68399 4.07657 4.12607 4.05024 3.88832 3.63701 3.30852 2.92531 2.51406 2.10059 1.70655 1.34795 1.03485 0.771858 0.558996 0.392848 0.267729 0.176809 0.113061 0.16383
 82 1 1 0 0 50  6.26822e-08 8.16272e-09 2.04668e-08 3.9097e-08 3.91668e-08 2.13835e-08 1.21052e-08 2.61378e-08 1.80241e-07 1.33509e-06 7.2236e-06 2.87867e-05 0.000101039 0.000387422 0.00156882 0.00577251 0.0184627 0.0525033 0.135334 0.314291 0.647272 1.17262 1.87294 2.65738 3.37793 3.87739 4.04302 3.90723 3.73664 3.56405 3.36127 3.11056 2.8088 2.46606 2.10095 1.73507 1.38841 1.07632 0.80824 0.58782 0.413954 0.282177 0.186112 0.118714 0.170598
 83 1 1 0 0 50  1.09073e-07 7.48295e-09 1.71411e-08 3.17702e-08 3.18622e-08 1.80908e-08 1.16101e-08 2.76081e-08 1.94239e-07 1.45029e-06 7.97629e-06 3.30878e-05 0.000124516 0.000501458 0.00200084 0.00690888 0.0200836 0.0513688 0.122011 0.273822 0.569365 1.07013 1.79427 2.67165 3.52846 4.13609 4.31504 4.09636 3.80517 3.51939 3.23875 2.95516 2.65956 2.34766 2.02252 1.69397 1.37562 1.08124 0.821734 0.603492 0.428156 0.293381 0.194125 0.124011 0.177828
 84 1 1 0 0 50  6.81219e-08 9.54351e-09 2.72191e-08 5.39734e-08 5.39991e-08 2.8076e-08 1.31495e-08 2.34698e-08 1.56381e-07 1.17148e-06 6.59967e-06 2.90828e-05 0.000121301 0.000534619 0.00223263 0.00790939 0.0234851 0.0608064 0.142942 0.308801 0.607351 1.07943 1.73738 2.54214 3.3746 4.0352 4.31458 4.18158 3.92837 3.63402 3.31454 2.98284 2.64711 2.312 1.98124 1.65974 1.35436 1.07315 0.823624 0.611136 0.437857 0.302653 0.201718 0.129593 0.186921
 85 1 1 0 0 50  5.72965e-08 7.7007e-09 1.82081e-08 3.41287e-08 3.42759e-08 1.95313e-08 1.34871e-08 3.70722e-08 2.73634e-07 2.03657e-06 1.09137e-05 4.22352e-05 0.000139073 0.000495169 0.00192332 0.00692571 0.0216754 0.0599449 0.149638 0.336537 0.673605 1.19444 1.88747 2.68243 3.4485 4.01435 4.2225 4.07192 3.83965 3.57977 3.28899 2.97115 2.63522 2.2923 1.95328 1.62776 1.32387 1.04834 0.806327 0.601017 0.433291 0.301647 0.202542 0.13105 0.191226
 86 1 1 0 0 50  1.78127e-07 7.21333e-09 1.58203e-08 2.8857e-08 2.89321e-08 1.66242e-08 1.0705e-08 2.41292e-08 1.6619e-07 1.25994e-06 7.27736e-06 3.38317e-05 0.000151614 0.000695213 0.00288619 0.00987488 0.0277621 0.0675112 0.151406 0.322973 0.645579 1.17539 1.91723 2.78834 3.61606 4.1884 4.34308 4.11376 3.81555 3.5152 3.20879 2.89265 2.5666 2.23481 1.9049 1.58623 1.28808 1.01827 0.782326 0.583146 0.42102 0.293951 0.198185 0.128871 0.190297
 87 1 1 0 0 50  1.70723e-07 1.22694e-08 4.05469e-08 8.3339e-08 8.32985e-08 4.14145e-08 1.57804e-08 2.14109e-08 1.34567e-07 1.00154e-06 5.62566e-06 2.47209e-05 0.000103597 0.000467666 0.00204349 0.00774012 0.0250453 0.0708656 0.177848 0.394362 0.767705 1.31824 2.02662 2.83003 3.6068 4.17507 4.35467 4.14208 3.83718 3.51246 3.17655 2.83638 2.49683 2.16203 1.8367 1.5267 1.23858 0.978567 0.751491 0.56001 0.404347 0.28249 0.190719 0.124286 0.184968
 88 1 1 0 0 50  8.26038e-08 1.1825e-08 3.83784e-08 7.85868e-08 7.87633e-08 4.05153e-08 2.10377e-08 5.4617e-08 4.15477e-07 3.0863e-06 1.62141e-05 5.91092e-05 0.000167832 0.000483857 0.00165993 0.00582083 0.0184693 0.0528428 0.138475 0.329575 0.698362 1.30095 2.12583 3.05772 3.89279 4.41367 4.48291 4.16898 3.80525 3.45449 3.10861 2.76345 2.42015 2.08346 1.75966 1.45516 1.17576 0.926253 0.709979 0.528494 0.381394 0.266439 0.179947 0.117359 0.175367
 89 1 1 0 0 50  5.69866e-08 8.2693e-09 2.09898e-08 4.027e-08 4.0502e-08 2.29237e-08 1.67687e-08 5.25865e-08 4.06578e-07 3.07841e-06 1.70386e-05 7.14559e-05 0.00027257 0.0010955 0.00424243 0.0137705 0.0360313 0.0789564 0.157281 0.307317 0.595712 1.09951 1.85676 2.80872 3.76945 4.46918 4.67796 4.4092 4.02054 3.61317 3.20757 2.81461 2.43881 2.08224 1.74715 1.43687 1.15538 0.906336 0.692214 0.513788 0.369989 0.258101 0.174174 0.113563 0.169941
 90 1 1 0 0 50  5.18469e-08 7.14518e-09 1.5491e-08 2.81339e-08 2.82315e-08 1.64236e-08 1.12219e-08 2.76097e-08 1.97011e-07 1.51519e-06 8.9816e-06 4.40859e-05 0.000212796 0.00103431 0.00447211 0.0159518 0.0470877 0.119377 0.268626 0.540667 0.964942 1.52527 2.17273 2.86298 3.54144 4.08518 4.31188 4.16561 3.902 3.5813 3.21794 2.83304 2.44653 2.07375 1.725 1.40671 1.12272 0.875222 0.665015 0.491518 0.352735 0.245387 0.165242 0.107573 0.160806
 91 1 1 0 0 50  9.03636e-08 6.74927e-09 1.35531e-08 2.38567e-08 2.39057e-08 1.41238e-08 9.21846e-09 1.84148e-08 1.17563e-07 8.78295e-07 5.03061e-06 2.31855e-05 0.000104822 0.000505343 0.00230832 0.00912236 0.0310224 0.092538 0.243385 0.558668 1.10767 1.8955 2.82205 3.69906 4.32077 4.54877 4.35951 3.89647 3.47875 3.12939 2.80846 2.49154 2.17123 1.85209 1.544 1.25705 0.998956 0.774298 0.584761 0.429713 0.306807 0.212511 0.142591 0.0925589 0.137829
 92 1 1 0 0 50  6.60104e-08 8.19189e-09 2.06087e-08 3.94019e-08 3.9409e-08 2.11432e-08 1.04216e-08 1.62007e-08 9.59609e-08 7.02356e-07 3.89916e-06 1.67241e-05 6.74711e-05 0.000296537 0.00129377 0.00500106 0.0169378 0.0517412 0.144264 0.361972 0.801103 1.54517 2.5867 3.75732 4.74359 5.22546 5.05566 4.41059 3.75071 3.18255 2.70609 2.30507 1.95887 1.65063 1.37062 1.1158 0.887267 0.687495 0.518248 0.379624 0.269948 0.186159 0.124369 0.0804088 0.118959
 93 1 1 0 0 50  5.02095e-08 7.50512e-09 1.72512e-08 3.20121e-08 3.20984e-08 1.81687e-08 1.14838e-08 2.66886e-08 1.8549e-07 1.36674e-06 7.27032e-06 2.76178e-05 8.70791e-05 0.000292951 0.00110085 0.00392867 0.0124058 0.0355055 0.0948523 0.235734 0.53339 1.07952 1.93502 3.05172 4.21126 5.06517 5.30248 4.92393 4.35735 3.75038 3.15917 2.6203 2.15 1.74908 1.41007 1.12338 0.880891 0.676986 0.507995 0.371065 0.26325 0.181088 0.120633 0.0777419 0.114182
 94 1 1 0 0 50  7.96397e-08 7.01903e-09 1.4873e-08 2.67692e-08 2.68453e-08 1.56533e-08 1.0413e-08 2.36263e-08 1.61406e-07 1.20828e-06 6.76898e-06 2.93821e-05 0.000119007 0.000505854 0.00203002 0.00681561 0.0187663 0.0444895 0.0978218 0.209261 0.432947 0.840466 1.4954 2.4038 3.45189 4.3855 4.8934 4.8606 4.59097 4.18445 3.68575 3.14602 2.61166 2.1168 1.68092 1.31079 1.00462 0.756204 0.557951 0.402461 0.283005 0.193491 0.128337 0.082428 0.120298
 95 1 1 0 0 50  4.00369e-08 8.40338e-09 2.1644e-08 4.16866e-08 4.17168e-08 2.23539e-08 1.14099e-08 2.06132e-08 1.33659e-07 9.97144e-07 5.62523e-06 2.49262e-05 0.000105202 0.000471225 0.0020057 0.00728148 0.0222756 0.0592867 0.141085 0.301463 0.575034 0.983537 1.53589 2.22965 3.01913 3.76705 4.25469 4.36331 4.30545 4.1226 3.81763 3.41418 2.94918 2.46354 1.99387 1.5671 1.1987 0.893917 0.650577 0.462142 0.320203 0.216107 0.141825 0.0903384 0.130344
 96 1 1 0 0 50  7.33631e-08 6.52846e-09 1.24744e-08 2.14887e-08 2.16114e-08 1.34661e-08 1.08915e-08 2.94717e-08 2.10936e-07 1.56577e-06 8.43469e-06 3.31729e-05 0.000113218 0.000420706 0.00167442 0.00610586 0.0193559 0.0544373 0.138567 0.317661 0.645957 1.15664 1.83069 2.58608 3.29435 3.816 4.03714 3.96741 3.85221 3.71328 3.51737 3.24789 2.9081 2.51754 2.10472 1.69928 1.32591 1.00102 0.732145 0.519374 0.357647 0.239161 0.155292 0.0978587 0.138558
 97 1 1 0 0 50  1.06219e-07 7.95824e-09 1.94649e-08 3.68816e-08 3.68939e-08 1.99963e-08 1.01906e-08 1.64031e-08 9.9178e-08 7.48829e-07 4.47432e-06 2.23807e-05 0.000109971 0.000535131 0.00227947 0.00792782 0.0227521 0.0569404 0.131974 0.289942 0.592999 1.09956 1.82153 2.68344 3.51395 4.09704 4.26852 4.06421 3.80054 3.54569 3.29039 3.02013 2.72343 2.39765 2.05048 1.69751 1.35754 1.04773 0.780236 0.56081 0.389288 0.261139 0.169382 0.106273 0.148055
 98 1 1 0 0 50  8.46443e-08 9.3797e-09 2.64178e-08 5.221e-08 5.22583e-08 2.73889e-08 1.35014e-08 2.64929e-08 1.8114e-07 1.33589e-06 7.14432e-06 2.76202e-05 9.14875e-05 0.000335265 0.00137605 0.00533499 0.018167 0.0542792 0.14266 0.327907 0.657817 1.16263 1.84009 2.64128 3.44696 4.06665 4.30565 4.14585 3.88183 3.5895 3.28017 2.96129 2.63618 2.3065 1.97526 1.64872 1.3362 1.04831 0.794454 0.580781 0.409266 0.277934 0.181906 0.114769 0.159802
 99 1 1 0 0 50  7.31812e-08 8.43497e-09 2.17985e-08 4.20394e-08 4.21672e-08 2.3115e-08 1.4154e-08 3.62942e-08 2.66237e-07 1.98642e-06 1.07294e-05 4.23681e-05 0.000144733 0.000527429 0.00199661 0.00672299 0.0191705 0.0483484 0.114878 0.262374 0.559439 1.07398 1.82147 2.71803 3.58017 4.18738 4.37427 4.17045 3.88864 3.59365 3.28245 2.95555 2.61769 2.27605 1.93871 1.61375 1.30907 1.03198 0.788537 0.582675 0.415627 0.285811 0.189307 0.120709 0.170382
 100 1 1 0 0 50  7.58186e-08 7.99126e-09 1.96281e-08 3.7252e-08 3.73496e-08 2.06898e-08 1.25971e-08 3.01446e-08 2.15891e-07 1.63038e-06 9.18687e-06 4.03735e-05 0.00016706 0.000725736 0.00296564 0.0101597 0.0286815 0.0695308 0.152804 0.313514 0.59874 1.05241 1.69641 2.50409 3.36142 4.05871 4.36793 4.24705 3.99329 3.69124 3.35932 3.01114 2.65603 2.30132 1.95423 1.62252 1.314 1.03562 0.792609 0.587877 0.42176 0.2922 0.195221 0.125639 0.18062
 62 1 2 0 0 100  1.68343e-06 5.9276e-06 2.82359e-06 6.99007e-06 0.000119663 0.00117697 0.00653598 0.0212129 0.0466885 0.107452 0.327126 0.92167 1.96619 3.14387 3.99615 4.483 4.87558 5.15634 5.08053 4.86213 4.72354 4.72109 4.82101 4.93773 4.99361 4.94591 4.78455 4.52097 4.17818 3.78345 3.36304 2.93894 2.5275 2.13952 1.78139 1.45661 1.16705 0.913826 0.697445 0.517541 0.372583 0.259749 0.175101 0.114001 0.169901
 64 1 2 0 0 100  1.79152e-06 6.36788e-06 3.13447e-06 1.07694e-05 0.000185838 0.00182316 0.0100348 0.0314324 0.0596765 0.0915535 0.195943 0.510258 1.09605 1.82018 2.5126 3.24871 4.21177 5.26631 5.99646 6.41211 6.57785 6.47201 6.13016 5.64279 5.1229 4.65791 4.28206 3.98234 3.72249 3.46566 3.18691 2.87656 2.53828 2.18461 1.83193 1.49614 1.18989 0.921361 0.694312 0.508824 0.362273 0.250286 0.167571 0.10858 0.161202
 66 1 2 0 0 100  2.09714e-06 7.47182e-06 3.53915e-06 8.20996e-06 0.000140196 0.00137628 0.00759256 0.0240067 0.0475334 0.0839732 0.210738 0.577373 1.26505 2.15295 3.05704 3.97801 4.93243 5.6293 5.72876 5.51663 5.28771 5.13732 5.07301 5.0508 5.01989 4.93961 4.78178 4.53432 4.20456 3.81606 3.3987 2.97863 2.57293 2.18995 1.833 1.50405 1.20574 0.941451 0.714189 0.525418 0.374378 0.258127 0.172098 0.11089 0.162446
 68 1 2 0 0 100  1.94515e-06 6.92863e-06 3.31408e-06 8.63647e-06 0.000148023 0.00145349 0.00802538 0.0254617 0.051146 0.0941468 0.244123 0.666961 1.42948 2.32911 3.08157 3.70351 4.39102 5.05101 5.36902 5.47196 5.5109 5.50214 5.43569 5.29973 5.10191 4.86349 4.60347 4.33056 4.04429 3.73982 3.41257 3.06175 2.69223 2.31432 1.94158 1.58793 1.26508 0.981102 0.740042 0.542369 0.385745 0.265886 0.177379 0.114388 0.167448
 70 1 2 0 0 100  1.97801e-06 7.05834e-06 3.34838e-06 7.90971e-06 0.000135153 0.00132709 0.00732738 0.0232461 0.0466892 0.0859481 0.223189 0.611899 1.32081 2.18345 2.96659 3.69859 4.52992 5.3036 5.66406 5.74481 5.71214 5.59929 5.4242 5.2049 4.96727 4.73128 4.49873 4.25682 3.99066 3.69264 3.36407 3.01243 2.64793 2.28134 1.92316 1.58324 1.27036 0.991616 0.751741 0.552692 0.393617 0.271276 0.180772 0.116387 0.169811
 72 1 2 0 0 100  4.27013e-06 1.54195e-05 7.00888e-06 7.6523e-06 0.000125932 0.00123686 0.00683563 0.0217683 0.0444238 0.0854673 0.230102 0.634532 1.36336 2.22891 2.96911 3.60812 4.33238 5.03674 5.39419 5.51938 5.55822 5.53176 5.44466 5.30067 5.11356 4.89772 4.65773 4.39003 4.0911 3.76265 3.41117 3.04515 2.67308 2.30314 1.94354 1.60271 1.28874 1.0085 0.766739 0.565488 0.404045 0.279356 0.186703 0.120506 0.17631
 74 1 2 0 0 100  2.7295e-06 9.74455e-06 4.43199e-06 4.8613e-06 8.01223e-05 0.000791246 0.00445508 0.0152328 0.039983 0.122946 0.42879 1.2273 2.57563 3.9595 4.66464 4.66859 4.5986 4.77166 4.93329 5.03269 5.08121 5.05549 4.95823 4.80578 4.62383 4.4319 4.23261 4.01589 3.77036 3.49125 3.18148 2.84903 2.50402 2.15704 1.8184 1.49763 1.203 0.940911 0.715409 0.527995 0.377716 0.26158 0.175163 0.113299 0.166567
 76 1 2 0 0 100  8.49164e-07 2.97242e-06 1.58872e-06 8.97278e-06 0.000156181 0.00153396 0.00847625 0.0269747 0.054877 0.104512 0.277667 0.755276 1.58526 2.47816 3.063 3.43432 4.06322 5.07689 6.0383 6.74106 7.08069 6.97217 6.48296 5.78537 5.06925 4.46102 3.99577 3.64293 3.35038 3.07597 2.79718 2.50748 2.20923 1.90877 1.61389 1.33269 1.07274 0.840281 0.639508 0.472241 0.337942 0.234095 0.156807 0.101473 0.149474
 78 1 2 0 0 100  1.90028e-06 6.76219e-06 3.1696e-06 6.33983e-06 0.000107638 0.00105582 0.00580911 0.0181699 0.0342859 0.0516142 0.109354 0.293492 0.675681 1.26948 2.09214 3.20708 4.53235 5.66893 6.18886 6.30121 6.24589 6.09319 5.88783 5.66263 5.43818 5.20952 4.94742 4.6207 4.21972 3.76267 3.28399 2.81743 2.3851 1.99573 1.64919 1.34207 1.07147 0.83608 0.635569 0.469455 0.336254 0.233183 0.156365 0.101284 0.14944
 80 1 2 0 0 100  1.25942e-06 4.40748e-06 2.22752e-06 9.26652e-06 0.000160529 0.00157614 0.00869945 0.0275599 0.0550097 0.0993514 0.25285 0.685123 1.45482 2.32579 2.96249 3.35094 3.7176 4.06756 4.2063 4.27874 4.43746 4.70146 5.02312 5.31869 5.51453 5.56946 5.47481 5.24536 4.90854 4.49513 4.03317 3.54599 3.05307 2.57155 2.11675 1.7014 1.33463 1.02123 0.76178 0.553478 0.391218 0.268629 0.178901 0.115372 0.16968
 82 1 2 0 0 100  1.89607e-06 6.74639e-06 3.27996e-06 1.01078e-05 0.000173967 0.00170633 0.00938479 0.0293086 0.0548946 0.0801553 0.16154 0.419486 0.930099 1.64215 2.48064 3.48763 4.64237 5.60644 5.97545 5.95398 5.77294 5.5003 5.18042 4.85634 4.57577 4.37038 4.23752 4.14361 4.04261 3.89471 3.67668 3.38422 3.02883 2.63222 2.22011 1.81712 1.44327 1.11235 0.831729 0.603151 0.424019 0.288824 0.19051 0.121608 0.175337
 84 1 2 0 0 100  2.67578e-06 9.56902e-06 4.47304e-06 8.65135e-06 0.000146794 0.00144119 0.00795346 0.0251828 0.050159 0.0901626 0.229578 0.628805 1.36682 2.28872 3.16214 3.97651 4.79159 5.37702 5.43138 5.23136 5.05353 4.97398 4.973 4.98165 4.94008 4.82033 4.62206 4.36119 4.05993 3.73886 3.41141 3.08259 2.75165 2.41677 2.07902 1.74421 1.42201 1.12357 0.858785 0.63421 0.452193 0.311146 0.206554 0.132265 0.190016
 86 1 2 0 0 100  1.33826e-06 4.49181e-06 2.24483e-06 8.63425e-06 0.00014938 0.00146759 0.00811766 0.0259382 0.0536718 0.107031 0.295779 0.816677 1.73807 2.78192 3.55956 4.07889 4.63305 5.20678 5.4807 5.54759 5.53468 5.45358 5.30363 5.08835 4.82961 4.55641 4.28767 4.02653 3.7655 3.49436 3.20564 2.8972 2.57257 2.23953 1.90814 1.5887 1.29041 1.02063 0.784522 0.584878 0.422111 0.294415 0.198175 0.128589 0.188789
 88 1 2 0 0 100  3.93401e-06 1.41211e-05 6.92043e-06 2.31097e-05 0.000398593 0.00390703 0.0214391 0.066318 0.118653 0.141492 0.192654 0.420719 0.90707 1.5872 2.38124 3.35149 4.52701 5.61428 6.18907 6.39018 6.39257 6.22701 5.92751 5.54545 5.14266 4.76427 4.42233 4.10355 3.78838 3.46457 3.12986 2.78843 2.44668 2.11103 1.7875 1.48193 1.20005 0.947016 0.726765 0.541389 0.390848 0.27307 0.184402 0.120224 0.179319
 90 1 2 0 0 100  1.01143e-06 3.57572e-06 1.83401e-06 8.34983e-06 0.000144918 0.00142466 0.00789759 0.0254577 0.0545943 0.118966 0.352053 0.998476 2.1852 3.67536 5.08812 6.33618 7.38541 7.78413 7.1447 6.04816 5.05254 4.38276 4.0484 3.92559 3.8763 3.80789 3.67723 3.47552 3.21378 2.91216 2.59182 2.26992 1.95795 1.66265 1.38792 1.13645 0.910595 0.712289 0.542751 0.402078 0.289087 0.20141 0.135787 0.0884751 0.132354
 92 1 2 0 0 100  1.79124e-06 6.36418e-06 2.95234e-06 4.97044e-06 8.3772e-05 0.00082213 0.00453166 0.0142804 0.0278684 0.0471341 0.114043 0.314442 0.712472 1.29789 2.06768 3.12122 4.48348 5.84901 6.7536 7.28577 7.56327 7.54761 7.22733 6.64907 5.91302 5.13401 4.40297 3.77017 3.24789 2.82214 2.46625 2.15311 1.86316 1.58723 1.32479 1.08019 0.858962 0.665432 0.501767 0.367915 0.262034 0.18105 0.121204 0.0785182 0.116556
 94 1 2 0 0 100  1.34046e-06 4.67768e-06 2.35761e-06 9.6368e-06 0.000166889 0.00163834 0.00903808 0.028573 0.0565163 0.0992915 0.245941 0.660141 1.39221 2.19894 2.74202 3.02016 3.30747 3.6749 3.94381 4.19613 4.53258 4.95149 5.40611 5.81913 6.11202 6.22371 6.12088 5.80448 5.30954 4.69551 4.03004 3.37307 2.76681 2.23338 1.77846 1.39762 1.08223 0.823325 0.613263 0.445736 0.315207 0.216364 0.143903 0.0926081 0.135579
 96 1 2 0 0 100  9.40429e-07 3.25262e-06 1.79626e-06 1.16889e-05 0.000203754 0.0019983 0.0109867 0.0342599 0.0637186 0.0904641 0.174754 0.44691 0.986805 1.73384 2.59794 3.61286 4.7527 5.67001 5.96267 5.85613 5.60262 5.28805 4.96665 4.68175 4.47312 4.35838 4.31765 4.30046 4.24776 4.1131 3.87392 3.533 3.1133 2.6495 2.17884 1.73368 1.33694 1.00089 0.72848 0.515962 0.355731 0.238665 0.15568 0.098607 0.141023
 98 1 2 0 0 100  2.60477e-06 9.2762e-06 4.39297e-06 1.0205e-05 0.000174239 0.0017085 0.00938758 0.0292009 0.0536908 0.0728425 0.131986 0.337997 0.781829 1.48834 2.46977 3.73508 5.07449 5.97337 6.06287 5.7542 5.43913 5.23885 5.14314 5.07788 4.97794 4.81475 4.58991 4.32036 4.02618 3.72252 3.41555 3.10332 2.78041 2.44355 2.0955 1.74572 1.4081 1.09724 0.824975 0.598171 0.418265 0.282128 0.183652 0.115422 0.160388
 100 1 2 0 0 100  1.73629e-06 6.14424e-06 3.05988e-06 1.15265e-05 0.000199344 0.00195719 0.0108011 0.0341987 0.0681014 0.122197 0.30954 0.840141 1.79462 2.9029 3.77128 4.36258 4.87437 5.21976 5.14772 4.9089 4.75106 4.7329 4.8105 4.88873 4.89145 4.79056 4.59669 4.33717 4.03827 3.71721 3.38225 3.03695 2.68462 2.33053 1.982 1.64745 1.33519 1.05257 0.805216 0.596437 0.426943 0.294875 0.19626 0.125769 0.179124
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.17681e-07 0.000294752 0.12491 2.6769 5.24203 3.59846 5.05059 5.43563 4.97861 4.40739 2.12788 2.8794 3.16816 1.7584 1.59035 0.989708 0.784158 0.684124 0.939585 0.738614 0.516836 0.387284 0.305415 0.254392 1.36089
27  1 1  0 0 1 -1 -1 50  1.32399e-07 0.000169859 0.139383 2.03786 8.04987 7.09533 3.44156 4.18272 4.23979 3.78347 3.30919 1.58812 2.14215 2.35271 1.30439 1.17892 0.73334 0.580857 0.506649 0.695731 0.546856 0.382624 0.286695 0.226078 1.19553
28  1 1  0 0 1 -1 -1 50  1.61954e-07 0.000196736 0.0787953 2.23077 6.01161 10.6872 6.65499 2.79492 3.19912 3.15932 2.78543 2.42167 1.15848 1.5598 1.71126 0.948106 0.856523 0.532631 0.42179 0.367848 0.505071 0.39696 0.277727 0.208087 1.03169
29  1 1  0 0 1 -1 -1 50  1.98332e-07 0.000209391 0.0926368 1.28009 6.68047 8.10305 10.1779 5.48783 2.17065 2.42066 2.36185 2.06988 1.79382 0.856573 1.15206 1.26306 0.699472 0.631712 0.392748 0.310969 0.271168 0.372294 0.292586 0.204692 0.913638
30  1 1  0 0 1 -1 -1 50  1.84602e-07 0.000325711 0.101967 1.55653 3.96573 9.31783 7.98691 8.68748 4.41191 1.70024 1.87334 1.8169 1.58722 1.37305 0.654939 0.880265 0.964648 0.534051 0.482213 0.299755 0.237313 0.206921 0.28407 0.223239 0.853168
31  1 1  0 0 1 -1 -1 50  1.57311e-07 0.000330353 0.160477 1.73353 4.8801 5.5998 9.30069 6.90493 7.0746 3.50064 1.33291 1.45985 1.41137 1.23073 1.06352 0.506947 0.681053 0.746113 0.412977 0.372834 0.231736 0.183447 0.159944 0.219566 0.831891
32  1 1  0 0 1 -1 -1 50  1.66983e-07 0.000267053 0.158771 2.66136 5.30229 6.72392 5.455 7.84805 5.48853 5.47926 2.67883 1.01392 1.10695 1.06827 0.930537 0.80356 0.382863 0.514198 0.563198 0.311685 0.281356 0.174863 0.138416 0.120676 0.793224
33  1 1  0 0 1 -1 -1 50  1.78808e-07 0.000220015 0.122707 2.51741 7.78351 6.98644 6.2645 4.40257 5.96673 4.06593 4.01057 1.9491 0.735383 0.801417 0.772573 0.67251 0.580483 0.276492 0.37126 0.406576 0.224982 0.203073 0.126202 0.0998925 0.65946
34  1 1  0 0 1 -1 -1 50  1.42523e-07 0.000292968 0.0998664 1.92206 7.27439 10.1349 6.43338 4.99754 3.3087 4.36944 2.94194 2.88463 1.39746 0.526306 0.572947 0.551952 0.48025 0.414407 0.197346 0.264945 0.290116 0.160524 0.144883 0.0900344 0.541665
35  1 1  0 0 1 -1 -1 50  1.12107e-07 0.000232762 0.136331 1.60379 5.69545 9.7158 9.57479 5.26603 3.85394 2.48632 3.24427 2.17139 2.12235 1.02633 0.386117 0.420051 0.404479 0.351828 0.303528 0.144522 0.194005 0.212418 0.117526 0.106069 0.462408
36  1 1  0 0 1 -1 -1 50  1.3333e-07 0.00019933 0.110264 2.22906 4.84022 7.75125 9.35631 7.99055 4.14075 2.95307 1.88247 2.44178 1.62913 1.58948 0.767824 0.288669 0.313899 0.302172 0.262783 0.226672 0.107916 0.144853 0.158591 0.0877403 0.424353
37  1 1  0 0 1 -1 -1 50  1.69042e-07 0.000135938 0.0940509 1.7958 6.70269 6.56637 7.44378 7.78848 6.26795 3.16538 2.23067 1.41357 1.82779 1.21731 1.18642 0.572732 0.215228 0.233969 0.225181 0.195798 0.168874 0.0803918 0.107901 0.118129 0.381395
38  1 1  0 0 1 -1 -1 50  1.50925e-07 0.00031353 0.0648103 1.54766 5.45525 9.18606 6.37076 6.26045 6.1727 4.84118 2.41585 1.69241 1.0691 1.37992 0.918047 0.894151 0.431453 0.162088 0.176165 0.169522 0.147386 0.127108 0.0605055 0.0812062 0.375898
39  1 1  0 0 1 -1 -1 50  1.60867e-07 0.000208169 0.153658 1.09613 4.83001 7.67651 9.14701 5.49776 5.0905 4.89112 3.79043 1.8803 1.31308 0.827994 1.06757 0.709765 0.690985 0.333319 0.125194 0.136047 0.130902 0.113799 0.0981361 0.0467122 0.352857
40  1 1  0 0 1 -1 -1 50  1.25457e-07 0.000310559 0.102594 2.61322 3.43877 6.82835 7.67562 7.92402 4.48692 4.04826 3.84331 2.96072 1.46406 1.02057 0.642851 0.828297 0.55044 0.535714 0.258364 0.0970267 0.105426 0.10143 0.0881723 0.0760326 0.309532
41  1 1  0 0 1 -1 -1 50  1.32688e-07 0.000195172 0.148136 1.68873 7.93482 4.70478 6.60648 6.43344 6.25677 3.45215 3.07747 2.90428 2.23024 1.10086 0.766561 0.482526 0.621445 0.412853 0.401722 0.193713 0.0727392 0.0790291 0.0760292 0.0660881 0.28896
42  1 1  0 0 1 -1 -1 50  2.46534e-07 0.000197564 0.0917375 2.40276 5.05274 10.6979 4.48584 5.45715 5.00637 4.74428 2.58639 2.29197 2.15613 1.65275 0.814926 0.567075 0.356797 0.45938 0.305121 0.296849 0.143127 0.0537395 0.0583826 0.0561637 0.262247
43  1 1  0 0 1 -1 -1 50  2.69585e-07 0.000215319 0.0927872 1.48685 7.18446 6.8083 10.1945 3.70345 4.24438 3.79413 3.5526 1.92522 1.70065 1.59699 1.22283 0.602535 0.419094 0.263609 0.339328 0.225348 0.219214 0.105686 0.0396791 0.0431052 0.235061
44  1 1  0 0 1 -1 -1 50  7.60448e-08 0.000650062 0.103441 1.53842 4.54919 9.90928 6.64289 8.61872 2.94986 3.29432 2.90977 2.70836 1.46307 1.29009 1.21015 0.926001 0.456075 0.317128 0.19943 0.256675 0.170439 0.165786 0.0799223 0.0300049 0.21032
45  1 1  0 0 1 -1 -1 50  1.62189e-07 0.000125343 0.316056 1.73567 4.7637 6.35143 9.78914 5.68692 6.952 2.31868 2.55862 2.24656 2.08445 1.12402 0.990065 0.928089 0.709853 0.349512 0.242979 0.152778 0.196609 0.130543 0.126971 0.0612071 0.184025
46  1 1  0 0 1 -1 -1 50  2.47968e-07 0.000104149 0.0572518 4.98277 5.05107 6.2521 5.89886 7.87919 4.31292 5.13785 1.69323 1.85739 1.6257 1.5057 0.811064 0.713926 0.66894 0.511488 0.251789 0.175016 0.110032 0.141589 0.0940047 0.091428 0.176566
47  1 1  0 0 1 -1 -1 50  1.55055e-07 0.000410707 0.0447725 0.849525 13.6502 6.24269 5.46983 4.47345 5.63064 3.00363 3.53567 1.15833 1.26663 1.10666 1.02388 0.551153 0.48493 0.454238 0.347248 0.170914 0.118787 0.074675 0.096085 0.0637904 0.18184
48  1 1  0 0 1 -1 -1 50  1.27954e-07 0.000275961 0.191472 0.720488 2.52435 18.3033 5.92638 4.50148 3.46932 4.25566 2.24324 2.625 0.857282 0.935767 0.816711 0.755111 0.406297 0.357372 0.334683 0.255814 0.125896 0.0874922 0.0549982 0.0707632 0.180879
49  1 1  0 0 1 -1 -1 50  1.7583e-07 0.000191996 0.134579 3.22337 2.24025 3.54315 18.1936 5.10754 3.65622 2.74628 3.32887 1.74437 2.03484 0.663364 0.723325 0.630875 0.583036 0.313617 0.275794 0.258246 0.197368 0.0971244 0.0674928 0.0424243 0.194091
50  1 1  0 0 1 -1 -1 50  1.80975e-07 0.000219925 0.0889754 2.15313 9.52782 2.99042 3.35058 14.9198 3.94777 2.75434 2.04442 2.46355 1.28689 1.49852 0.488005 0.531761 0.463593 0.428312 0.230342 0.202532 0.189624 0.144911 0.071306 0.0495489 0.173614
51  1 1  0 0 1 -1 -1 50  1.40873e-07 0.000336075 0.101265 1.41435 6.32342 12.6386 2.81073 2.73134 11.4641 2.95656 2.03844 1.50416 1.80687 0.942193 1.09597 0.356674 0.388485 0.338584 0.312751 0.16817 0.14785 0.138416 0.105771 0.0520438 0.162861
52  1 1  0 0 1 -1 -1 50  1.59138e-07 0.000192901 0.15991 1.66359 4.29406 8.67344 12.2848 2.3696 2.17052 8.87955 2.26301 1.55111 1.14099 1.36819 0.712687 0.828458 0.269497 0.293445 0.255699 0.236155 0.126969 0.111618 0.104489 0.079842 0.162205
53  1 1  0 0 1 -1 -1 50  1.44594e-07 0.00026387 0.0916985 2.62454 5.04647 5.88677 8.42894 10.3568 1.88326 1.68145 6.79785 1.72234 1.17685 0.864156 1.03514 0.538845 0.626105 0.203611 0.221659 0.193118 0.178338 0.0958757 0.0842789 0.0788924 0.182736
54  1 1  0 0 1 -1 -1 50  1.84152e-07 0.00022873 0.123212 1.47822 7.81791 6.79171 5.61524 6.97435 8.0782 1.43177 1.26329 5.07736 1.28242 0.87471 0.641619 0.76806 0.399643 0.464223 0.150935 0.16429 0.14312 0.132155 0.0710432 0.0624471 0.193836
55  1 1  0 0 1 -1 -1 50  2.34396e-07 0.000214362 0.107936 2.00735 4.45007 10.6317 6.54494 4.69332 5.49472 6.20324 1.08649 0.953014 3.81836 0.962719 0.655956 0.480839 0.575345 0.299279 0.347569 0.11299 0.122974 0.107119 0.0989062 0.0531668 0.191775
56  1 1  0 0 1 -1 -1 50  2.06863e-07 0.000399625 0.101679 1.76772 6.0763 6.08696 10.3073 5.5041 3.72063 4.24578 4.7368 0.824785 0.721204 2.88449 0.726495 0.494675 0.362456 0.433567 0.225483 0.261827 0.0851071 0.0926195 0.0806731 0.0744845 0.18444
57  1 1  0 0 1 -1 -1 50  1.69763e-07 0.000334992 0.190299 1.67172 5.37178 8.34519 5.92646 8.7063 4.38286 2.88786 3.25671 3.61209 0.62699 0.547284 2.18658 0.550354 0.374577 0.274377 0.328139 0.170629 0.198109 0.0643904 0.0700697 0.061029 0.195856
58  1 1  0 0 1 -1 -1 50  1.52368e-07 0.000316367 0.156542 3.0705 4.98631 7.24224 7.9763 4.91424 6.80579 3.33958 2.17457 2.43797 2.6956 0.46708 0.407273 1.62611 0.409108 0.278361 0.203858 0.243766 0.126742 0.147142 0.0478218 0.0520372 0.190755
59  1 1  0 0 1 -1 -1 50  2.40759e-07 0.000176425 0.141531 2.41805 8.76793 6.43688 6.62914 6.33474 3.67953 4.96725 2.40878 1.55932 1.74276 1.92354 0.332951 0.290126 1.15788 0.291222 0.198109 0.145064 0.173443 0.0901713 0.104679 0.0340194 0.172698
60  1 1  0 0 1 -1 -1 50  2.29224e-07 0.000279832 0.0785527 2.17585 6.87212 11.2645 5.86351 5.23927 4.72003 2.67243 3.56531 1.71883 1.10922 1.23754 1.36447 0.236023 0.205576 0.820207 0.20625 0.140285 0.102711 0.122795 0.0638357 0.0741024 0.146318
61  1 1  0 0 1 -1 -1 50  1.4325e-07 0.000461666 0.128675 1.24726 6.38784 9.12184 10.6028 4.78873 4.03411 3.54263 1.98225 2.62909 1.26354 0.813976 0.90718 0.999567 0.172829 0.15049 0.600299 0.150929 0.102646 0.0751473 0.0898358 0.0466996 0.161236
62  1 1  0 0 1 -1 -1 50  1.84642e-07 0.000194984 0.21898 2.10758 3.77794 8.75095 8.86371 8.94075 3.80735 3.12659 2.71349 1.50946 1.99582 0.957512 0.616183 0.686286 0.755851 0.130651 0.11374 0.45364 0.114043 0.0775539 0.0567738 0.0678677 0.157071
63  1 1  0 0 1 -1 -1 50  1.95949e-07 0.000259867 0.0896666 3.47738 6.18932 5.01826 8.24573 7.24835 6.89381 2.86178 2.32256 2.00395 1.1113 1.4668 0.702972 0.452082 0.503299 0.554153 0.0957673 0.0833595 0.332433 0.0835656 0.0568244 0.0415966 0.16479
64  1 1  0 0 1 -1 -1 50  1.66265e-07 0.000297469 0.115703 1.37848 9.88379 7.9549 4.5745 6.5227 5.40604 5.01207 2.05623 1.65906 1.42703 0.789979 1.04159 0.49886 0.320679 0.356904 0.392885 0.0678874 0.0590853 0.23561 0.0592229 0.0402695 0.146243
65  1 1  0 0 1 -1 -1 50  1.7112e-07 0.000274389 0.137152 1.84198 4.05714 13.1512 7.50538 3.74478 5.03409 4.067 3.72632 1.51981 1.22244 1.04963 0.580446 0.764815 0.366142 0.235296 0.261822 0.288174 0.0497888 0.0433298 0.172772 0.043426 0.136747
66  1 1  0 0 1 -1 -1 50  1.86437e-07 0.00022395 0.128917 2.22484 5.52315 5.49904 12.6386 6.25804 2.94372 3.85735 3.07971 2.80524 1.14058 0.915803 0.78551 0.434101 0.571737 0.273629 0.175807 0.195598 0.215262 0.0371884 0.032362 0.129033 0.134546
67  1 1  0 0 1 -1 -1 50  1.69095e-07 0.000324908 0.104305 2.07307 6.61243 7.4184 5.23576 10.4392 4.87284 2.23421 2.89319 2.2964 2.08523 0.846342 0.678832 0.581867 0.321421 0.423206 0.202501 0.130088 0.144716 0.159252 0.0275105 0.023939 0.194963
68  1 1  0 0 1 -1 -1 50  1.71652e-07 0.000233993 0.151579 1.68001 6.17047 8.89315 7.07171 4.32955 8.13753 3.70241 1.67758 2.15966 1.70884 1.54896 0.62802 0.503386 0.431295 0.238175 0.313533 0.150001 0.0963513 0.107177 0.117935 0.020372 0.16208
69  1 1  0 0 1 -1 -1 50  1.65043e-07 0.00029966 0.109535 2.44974 5.01744 8.32595 8.50434 5.86579 3.38525 6.2017 2.7884 1.25603 1.61193 1.27319 1.15285 0.467109 0.374246 0.320554 0.176984 0.232947 0.111435 0.0715727 0.0796093 0.0875957 0.135498
70  1 1  0 0 1 -1 -1 50  1.70069e-07 0.000215509 0.139212 1.75668 7.25865 6.71548 7.89682 6.99607 4.54858 2.55861 4.63206 2.07045 0.929718 1.19104 0.939759 0.850371 0.3444 0.27585 0.236226 0.130405 0.171621 0.0820915 0.0527227 0.05864 0.164317
71  1 1  0 0 1 -1 -1 50  2.48902e-07 0.000306435 0.100383 2.2387 5.2199 9.7424 6.38637 6.51306 5.43879 3.44651 1.91581 3.44798 1.53637 0.688674 0.881312 0.694911 0.628539 0.254483 0.203788 0.174489 0.0963134 0.126744 0.0606216 0.0389319 0.16462
72  1 1  0 0 1 -1 -1 50  2.85277e-07 0.000197785 0.143257 1.62013 6.67632 7.0325 9.30168 5.2888 5.08427 4.13822 2.59144 1.43206 2.5693 1.14282 0.511726 0.654433 0.515793 0.46639 0.188793 0.151161 0.129414 0.0714276 0.0939894 0.044953 0.150923
73  1 1  0 0 1 -1 -1 50  1.71976e-07 0.000666255 0.0929677 2.32477 4.85813 9.04367 6.75053 7.74424 4.15056 3.88903 3.12807 1.94737 1.07278 1.92131 0.853689 0.382006 0.488324 0.38476 0.347836 0.140781 0.112707 0.0964848 0.0532495 0.0700659 0.146003
74  1 1  0 0 1 -1 -1 50  2.49948e-07 0.000136022 0.312221 1.50385 6.94579 6.55437 8.64442 5.59597 6.05101 3.16088 2.92675 2.34025 1.45236 0.798667 1.42887 0.634462 0.283783 0.362657 0.285685 0.25823 0.104503 0.0836568 0.071611 0.0395199 0.160344
75  1 1  0 0 1 -1 -1 50  1.49349e-07 0.000437284 0.0612035 4.8493 4.31316 8.9909 6.00785 6.86968 4.19103 4.41664 2.27981 2.0985 1.6727 1.03624 0.569231 1.01771 0.451696 0.201975 0.258057 0.203256 0.183702 0.0743362 0.0595038 0.0509333 0.142136
76  1 1  0 0 1 -1 -1 50  1.01961e-07 0.000263344 0.187987 0.908063 13.2802 5.32851 7.863 4.55459 4.90768 2.91785 3.03845 1.55914 1.43063 1.13832 0.704432 0.386702 0.691068 0.306629 0.13708 0.175116 0.137913 0.124635 0.0504311 0.0403665 0.130962
77  1 1  0 0 1 -1 -1 50  1.45516e-07 0.000131235 0.118294 2.91403 2.5969 17.1194 4.85941 6.21367 3.39108 3.56064 2.09176 2.16529 1.10758 1.01447 0.806319 0.498642 0.273611 0.488819 0.216844 0.0969264 0.123807 0.0974962 0.0881037 0.0356478 0.121092
78  1 1  0 0 1 -1 -1 50  1.68846e-07 0.000169022 0.0599392 1.86447 8.47252 3.4023 15.8616 3.9006 4.69872 2.49867 2.59229 1.51383 1.56208 0.797591 0.729753 0.579629 0.358294 0.196541 0.351054 0.155707 0.0695911 0.0888835 0.0699897 0.063244 0.112501
79  1 1  0 0 1 -1 -1 50  1.29806e-07 0.000293196 0.079895 0.977701 5.60987 11.4865 3.26197 13.1747 3.05215 3.58255 1.88237 1.94129 1.13007 1.16399 0.593689 0.542825 0.430964 0.266317 0.146056 0.260841 0.115681 0.0516974 0.0660251 0.0519877 0.13053
80  1 1  0 0 1 -1 -1 50  1.3521e-07 0.000235286 0.145587 1.36904 3.09065 7.99099 11.571 2.84673 10.8315 2.44506 2.8357 1.4811 1.52261 0.884753 0.91033 0.463996 0.424055 0.336567 0.20794 0.114023 0.20361 0.0902916 0.0403485 0.0515283 0.142429
81  1 1  0 0 1 -1 -1 50  1.76849e-07 0.000186887 0.116617 2.49027 4.32094 4.39689 8.04141 10.0889 2.33845 8.67004 1.93382 2.22946 1.16077 1.19117 0.691414 0.710922 0.362197 0.330919 0.262591 0.16221 0.0889375 0.158801 0.0704166 0.0314654 0.15124
82  1 1  0 0 1 -1 -1 50  1.69213e-07 0.000272374 0.0890482 1.91755 7.55484 5.90875 4.25337 6.74042 7.96745 1.79954 6.59251 1.46171 1.67984 0.873045 0.894944 0.519121 0.53353 0.271738 0.248219 0.196937 0.12164 0.066688 0.119066 0.0527945 0.136966
83  1 1  0 0 1 -1 -1 50  1.92694e-07 0.000292781 0.129302 1.45875 5.79458 10.2876 5.69053 3.54892 5.29835 6.10263 1.36191 4.95959 1.09617 1.25749 0.652838 0.66876 0.387748 0.398391 0.202866 0.185279 0.146984 0.0907787 0.0497652 0.0888476 0.141585
84  1 1  0 0 1 -1 -1 50  2.21169e-07 0.000232443 0.140578 2.14245 4.45901 7.98164 10.0214 4.80236 2.8215 4.10454 4.67117 1.03625 3.76172 0.829921 0.951035 0.493404 0.505213 0.292835 0.300808 0.153152 0.13986 0.110943 0.0685148 0.0375582 0.173894
85  1 1  0 0 1 -1 -1 50  1.48261e-07 0.000418813 0.109872 2.29315 6.44807 6.04863 7.65819 8.33095 3.76118 2.15328 3.0951 3.50145 0.774303 2.80577 0.618352 0.708111 0.36721 0.375885 0.217827 0.223724 0.113893 0.103999 0.0824912 0.0509416 0.157198
86  1 1  0 0 1 -1 -1 50  2.52652e-07 0.000245676 0.195382 1.76874 6.80992 8.62961 5.72561 6.28088 6.43712 2.83185 1.6019 2.28888 2.58119 0.569774 2.06241 0.454219 0.519922 0.269538 0.275847 0.15983 0.164138 0.0835523 0.0762892 0.060509 0.152658
87  1 1  0 0 1 -1 -1 50  4.15581e-07 0.000199027 0.113329 3.10981 5.19146 9.00342 8.06669 4.63621 4.79092 4.78428 2.07957 1.16935 1.66552 1.87484 0.413408 1.4954 0.329195 0.376699 0.195247 0.199786 0.115746 0.118856 0.060498 0.0552363 0.154325
88  1 1  0 0 1 -1 -1 50  3.12501e-07 0.000643287 0.0903165 1.77415 8.97209 6.74121 8.26096 6.40928 3.46946 3.49307 3.44639 1.48907 0.834643 1.18664 1.33433 0.294023 1.06308 0.233952 0.267655 0.138707 0.141916 0.0822117 0.0844152 0.0429654 0.148814
89  1 1  0 0 1 -1 -1 50  1.67102e-07 0.000620394 0.299854 1.45222 5.25551 11.9537 6.34223 6.7276 4.91519 2.59204 2.57826 2.52852 1.08899 0.609284 0.865297 0.972321 0.214156 0.774071 0.170314 0.194819 0.100949 0.103276 0.0598237 0.0614241 0.139531
90  1 1  0 0 1 -1 -1 50  1.241e-07 0.000290367 0.282573 4.71089 4.20227 6.83762 10.9792 5.04162 5.03566 3.58402 1.86725 1.84614 1.80472 0.775846 0.433606 0.615377 0.691177 0.152187 0.549961 0.120986 0.138377 0.0716967 0.0733443 0.0424834 0.142692
91  1 1  0 0 1 -1 -1 50  1.49274e-07 0.000172105 0.119465 4.01033 12.3154 4.93907 5.67281 7.883 3.40833 3.31631 2.33181 1.20754 1.19006 1.16123 0.498667 0.278504 0.395075 0.443603 0.0976534 0.352838 0.0776117 0.0887606 0.0459861 0.0470404 0.118752
92  1 1  0 0 1 -1 -1 50  1.73525e-07 0.000140207 0.0707499 1.69423 10.4794 14.4743 4.09882 4.07486 5.33205 2.24589 2.15892 1.50889 0.778883 0.766209 0.746836 0.320492 0.178913 0.253721 0.284824 0.0626906 0.226486 0.0498144 0.0569665 0.0295124 0.106389
93  1 1  0 0 1 -1 -1 50  1.34589e-07 0.000281835 0.0634825 1.10521 4.87801 13.5768 13.246 3.24746 3.04042 3.876 1.61297 1.54121 1.07372 0.553247 0.543653 0.529543 0.227142 0.126762 0.179726 0.201727 0.0443956 0.160377 0.0352718 0.0403339 0.0962107
94  1 1  0 0 1 -1 -1 50  1.47638e-07 0.000240619 0.138821 1.07888 3.46292 6.88043 13.5316 11.4319 2.6397 2.40786 3.03277 1.25451 1.19488 0.830942 0.427686 0.419983 0.408899 0.17534 0.0978313 0.138686 0.155646 0.0342512 0.123723 0.027209 0.105321
95  1 1  0 0 1 -1 -1 50  1.5468e-07 0.000197484 0.120705 2.40271 3.44269 4.97517 6.98621 11.8989 9.46848 2.13018 1.91982 2.40362 0.991099 0.942284 0.654571 0.336678 0.330466 0.321647 0.137896 0.0769274 0.10904 0.122364 0.0269256 0.0972558 0.104167
96  1 1  0 0 1 -1 -1 50  1.24835e-07 0.000320588 0.0953877 2.01149 7.38075 4.76041 4.86118 5.91108 9.48235 7.35157 1.63409 1.46391 1.82698 0.751968 0.714156 0.495759 0.254879 0.2501 0.243374 0.104322 0.0581914 0.082476 0.0925478 0.0203636 0.152325
97  1 1  0 0 1 -1 -1 50  2.05854e-07 0.000141783 0.152532 1.56575 6.08547 10.0491 4.57902 4.04868 4.63658 7.24646 5.55065 1.2264 1.09517 1.36431 0.560928 0.532357 0.369391 0.189853 0.186253 0.181215 0.0776693 0.0433205 0.0613952 0.0688892 0.128526
98  1 1  0 0 1 -1 -1 50  2.32168e-07 0.000274634 0.067503 2.50547 4.74029 8.29099 9.67195 3.81581 3.17744 3.54517 5.47414 4.16797 0.91796 0.818249 1.01823 0.418351 0.396865 0.275291 0.141459 0.138755 0.134987 0.0578507 0.0322645 0.0457239 0.147011
99  1 1  0 0 1 -1 -1 50  1.88879e-07 0.000406289 0.130645 1.10784 7.57842 6.45238 7.97271 8.05275 2.99206 2.42738 2.67577 4.10694 3.11701 0.685251 0.610154 0.758755 0.311604 0.295509 0.20494 0.105293 0.103268 0.100455 0.0430489 0.024008 0.143398
100  1 1  0 0 1 -1 -1 50  1.76569e-07 0.000323981 0.196516 2.17993 3.40626 10.4835 6.30464 6.74433 6.41522 2.32222 1.86131 2.03947 3.1203 2.36389 0.519118 0.461911 0.574149 0.235718 0.223495 0.154973 0.0796118 0.0780745 0.0759428 0.0325427 0.126534
62  1 2  0 0 1 -1 -1 100  1.03893e-05 0.118616 11.8225 17.9331 10.7681 15.0808 12.3482 11.3662 4.64203 3.73442 3.20584 1.77232 2.3346 1.11737 0.717915 0.798715 0.878989 0.151849 0.132138 0.526848 0.132415 0.0900298 0.0658968 0.078764 0.18226
64  1 2  0 0 1 -1 -1 100  1.11426e-05 0.184565 6.37108 11.964 28.743 13.9909 6.50494 8.46476 6.72864 6.11139 2.48005 1.98865 1.70414 0.941133 1.23892 0.592718 0.380716 0.423481 0.465976 0.080491 0.0700374 0.279229 0.0701763 0.0477118 0.173243
66  1 2  0 0 1 -1 -1 100  1.30753e-05 0.139164 7.10974 19.3406 16.09 9.68987 18.0076 8.13769 3.67137 4.71304 3.72212 3.36947 1.36488 1.09328 0.936252 0.516839 0.680178 0.325342 0.208944 0.23239 0.255689 0.0441641 0.0384266 0.153195 0.159715
68  1 2  0 0 1 -1 -1 100  1.21233e-05 0.146909 8.446 14.7562 18.1656 15.8387 10.1849 5.69115 10.2596 4.57306 2.04964 2.62235 2.0672 1.86933 0.756712 0.605875 0.518701 0.28628 0.376699 0.180163 0.115697 0.128671 0.141565 0.024451 0.194502
70  1 2  0 0 1 -1 -1 100  1.23477e-05 0.134135 7.68989 15.2975 21.1904 11.8627 11.2817 9.12286 5.68912 3.1352 5.61449 2.4941 1.11578 1.426 1.12336 1.0154 0.410916 0.32894 0.28157 0.155387 0.204447 0.0977745 0.0627855 0.0698238 0.195625
72  1 2  0 0 1 -1 -1 100  2.69484e-05 0.124955 8.03238 14.32 19.7801 12.6056 13.4834 6.99731 6.45189 5.1447 3.18684 1.75022 3.1284 1.3882 0.620613 0.792818 0.624374 0.56425 0.228309 0.182742 0.156413 0.0863123 0.113558 0.0543059 0.182296
74  1 2  0 0 1 -1 -1 100  1.70559e-05 0.0791784 16.1301 12.249 18.971 10.8351 11.5591 6.83046 7.08453 3.6257 3.32085 2.63901 1.63167 0.895138 1.59893 0.709198 0.316964 0.40483 0.318772 0.288044 0.11654 0.0932745 0.0798318 0.0440514 0.178701
76  1 2  0 0 1 -1 -1 100  5.20319e-06 0.154982 9.81882 7.47901 36.695 8.91546 10.6447 5.62911 5.81843 3.38927 3.49127 1.78048 1.62765 1.29201 0.798278 0.437742 0.781672 0.346634 0.154898 0.197815 0.155751 0.140728 0.0569346 0.0455666 0.14781
78  1 2  0 0 1 -1 -1 100  1.18352e-05 0.106904 3.36466 16.5056 25.1709 6.12248 23.0988 5.18631 5.99326 3.1226 3.20468 1.85995 1.9121 0.973998 0.889749 0.705941 0.436034 0.23905 0.426801 0.189243 0.0845587 0.10798 0.085014 0.0768111 0.136613
80  1 2  0 0 1 -1 -1 100  7.72575e-06 0.159335 8.75007 12.976 9.83007 15.3938 18.0379 4.05172 14.7888 3.27084 3.75251 1.9479 1.99506 1.15653 1.18809 0.604911 0.55241 0.438193 0.270612 0.148342 0.264827 0.117416 0.0524616 0.0669897 0.185136
82  1 2  0 0 1 -1 -1 100  1.18048e-05 0.172801 5.01398 17.027 22.5113 10.6638 6.21187 8.9878 10.1915 2.25531 8.17308 1.80102 2.0621 1.06917 1.09426 0.634043 0.651137 0.33145 0.302635 0.240033 0.148223 0.0812458 0.145036 0.064302 0.166794
84  1 2  0 0 1 -1 -1 100  1.67408e-05 0.145703 7.82069 18.7963 13.1275 14.2323 14.4605 6.32682 3.56587 5.08243 5.7217 1.2615 4.56237 1.00418 1.14891 0.595411 0.609189 0.352901 0.362357 0.18443 0.168381 0.133541 0.0824587 0.0451965 0.209227
86  1 2  0 0 1 -1 -1 100  7.92923e-06 0.148201 10.4604 14.9342 19.2971 14.8126 7.95354 7.9662 7.83219 3.37589 1.88907 2.68262 3.01397 0.66373 2.39872 0.52771 0.603575 0.312728 0.319913 0.185303 0.190251 0.0968259 0.0883957 0.0701029 0.176835
88  1 2  0 0 1 -1 -1 100  2.46889e-05 0.396126 4.93597 15.2957 25.9806 11.8337 11.7412 8.31927 4.32063 4.2623 4.16014 1.78645 0.997618 1.415 1.58861 0.349673 1.26331 0.27786 0.317754 0.164617 0.168384 0.0975261 0.100125 0.0509553 0.17646
90  1 2  0 0 1 -1 -1 100  6.25405e-06 0.143707 12.4121 32.6468 9.78453 9.65447 12.5539 5.26515 5.04577 3.51887 1.81362 1.78215 1.73572 0.744423 0.41539 0.588886 0.660911 0.145441 0.525362 0.115537 0.132113 0.068438 0.0700002 0.0405416 0.136149
92  1 2  0 0 1 -1 -1 100  1.11413e-05 0.0831659 3.7247 14.0703 29.2291 24.4723 5.61074 5.094 6.39508 2.63931 2.50983 1.7434 0.896598 0.879925 0.856327 0.367079 0.204761 0.290213 0.325652 0.0716541 0.258805 0.056912 0.0650734 0.0337082 0.121495
94  1 2  0 0 1 -1 -1 100  8.20426e-06 0.165665 8.48272 10.3982 11.2045 13.4893 21.4735 16.5655 3.66961 3.2797 4.0864 1.67998 1.59419 1.106 0.568362 0.557517 0.542384 0.232447 0.12964 0.183719 0.206135 0.0453532 0.1638 0.0360187 0.1394
96  1 2  0 0 1 -1 -1 100  5.70483e-06 0.202407 5.34503 17.7791 21.9055 8.56275 7.07856 7.86011 12.0968 9.18922 2.02059 1.79906 2.23692 0.918519 0.870958 0.603952 0.310263 0.304273 0.295964 0.126825 0.070726 0.100222 0.112444 0.0247386 0.185022
98  1 2  0 0 1 -1 -1 100  1.62376e-05 0.173106 3.77626 22.1089 14.0462 14.8899 14.0619 5.06617 4.04731 4.42455 6.75853 5.11435 1.12221 0.997952 1.2399 0.508873 0.482363 0.334409 0.171764 0.168427 0.163813 0.0701911 0.0391411 0.0554626 0.178294
100  1 2  0 0 1 -1 -1 100  1.07575e-05 0.197869 10.6521 18.6404 9.78289 18.2526 8.88749 8.6826 7.92379 2.81045 2.22842 2.42677 3.6991 2.79576 0.612992 0.544847 0.676714 0.277669 0.26316 0.182419 0.0936879 0.0918612 0.0893397 0.038279 0.148815
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

