#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 21:41:00 2024
Final_phase: 6  N_iterations: 968
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2104.98
Catch 1.66769e-16
Survey -38.208
Length_comp 1325.5
Age_comp 857.617
Recruitment -39.9303
InitEQ_regime 0
Sum_recdevs -0.0634744
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700603
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.6571 2.00339 Act 0.208658
L_at_Amax_Fem_GP_1 130.607 1.92634 Act 0.189788
VonBert_K_Fem_GP_1 0.198309 0.00958096 Act 0.197506
CV_young_Fem_GP_1 0.100922 0.0144868 Act 0.200243
CV_old_Fem_GP_1 0.109318 0.00761601 Act 0.21707
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.692 0.0236773 Act 0.918248
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0940816 0.307916 Act 0.504704
Early_InitAge_24 -0.0720353 0.384767 Act 0.496398
Early_InitAge_23 -0.0861545 0.381601 Act 0.495692
Early_InitAge_22 -0.045547 0.363522 Act 0.497723
Early_InitAge_21 0.0461807 0.353134 Act 0.502309
Main_InitAge_20 0.206445 0.330724 Act 0.510322
Main_InitAge_19 0.250397 0.317513 Act 0.51252
Main_InitAge_18 -0.26351 0.332528 Act 0.486824
Main_InitAge_17 -0.323503 0.325586 Act 0.483825
Main_InitAge_16 -0.286959 0.312526 Act 0.485652
Main_InitAge_15 -0.00860182 0.281553 Act 0.49957
Main_InitAge_14 -0.103601 0.274862 Act 0.49482
Main_InitAge_13 0.290488 0.229127 Act 0.514524
Main_InitAge_12 0.00161475 0.237357 Act 0.500081
Main_InitAge_11 -0.491703 0.261164 Act 0.475415
Main_InitAge_10 0.0502803 0.205557 Act 0.502514
Main_InitAge_9 -0.00438214 0.195964 Act 0.499781
Main_InitAge_8 -0.0718228 0.187319 Act 0.496409
Main_InitAge_7 -0.250414 0.187004 Act 0.487479
Main_InitAge_6 -0.570055 0.198239 Act 0.471497
Main_InitAge_5 0.140386 0.140276 Act 0.507019
Main_InitAge_4 0.56821 0.11308 Act 0.52841
Main_InitAge_3 0.280714 0.128217 Act 0.514036
Main_InitAge_2 0.374083 0.122712 Act 0.518704
Main_InitAge_1 -0.193364 0.156618 Act 0.490332
Main_RecrDev_26 -0.0350026 0.144354 Act 0.49825
Main_RecrDev_27 0.0224871 0.140827 Act 0.501124
Main_RecrDev_28 0.425869 0.118507 Act 0.521293
Main_RecrDev_29 0.390115 0.120815 Act 0.519506
Main_RecrDev_30 0.151535 0.130935 Act 0.507577
Main_RecrDev_31 -0.0257839 0.139497 Act 0.498711
Main_RecrDev_32 0.287214 0.119495 Act 0.514361
Main_RecrDev_33 0.0585769 0.130829 Act 0.502929
Main_RecrDev_34 -0.112938 0.140992 Act 0.494353
Main_RecrDev_35 -0.508136 0.167991 Act 0.474593
Main_RecrDev_36 0.305965 0.116604 Act 0.515298
Main_RecrDev_37 -0.15071 0.143324 Act 0.492464
Main_RecrDev_38 0.19753 0.120774 Act 0.509876
Main_RecrDev_39 -0.286464 0.147427 Act 0.485677
Main_RecrDev_40 -0.279166 0.147499 Act 0.486042
Main_RecrDev_41 -0.197992 0.143775 Act 0.4901
Main_RecrDev_42 0.880419 0.0888337 Act 0.544021
Main_RecrDev_43 -0.803061 0.186124 Act 0.459847
Main_RecrDev_44 -0.968251 0.196765 Act 0.451587
Main_RecrDev_45 0.479471 0.10413 Act 0.523974
Main_RecrDev_46 0.0806645 0.124256 Act 0.504033
Main_RecrDev_47 -0.328165 0.148203 Act 0.483592
Main_RecrDev_48 -0.189179 0.139771 Act 0.490541
Main_RecrDev_49 0.245953 0.113451 Act 0.512298
Main_RecrDev_50 -0.329408 0.145753 Act 0.48353
Main_RecrDev_51 -0.0358801 0.124817 Act 0.498206
Main_RecrDev_52 -0.18069 0.13071 Act 0.490965
Main_RecrDev_53 -0.257202 0.133492 Act 0.48714
Main_RecrDev_54 0.349045 0.0982376 Act 0.517452
Main_RecrDev_55 0.153378 0.10389 Act 0.507669
Main_RecrDev_56 0.0942746 0.101653 Act 0.504714
Main_RecrDev_57 -0.451974 0.12506 Act 0.477401
Main_RecrDev_58 0.0501048 0.0944789 Act 0.502505
Main_RecrDev_59 0.559876 0.0741869 Act 0.527994
Main_RecrDev_60 -0.321951 0.111816 Act 0.483902
Main_RecrDev_61 -0.025782 0.0986243 Act 0.498711
Main_RecrDev_62 0.149118 0.0906842 Act 0.507456
Main_RecrDev_63 0.0751676 0.09323 Act 0.503758
Main_RecrDev_64 -0.13971 0.102879 Act 0.493014
Main_RecrDev_65 0.229914 0.0858197 Act 0.511496
Main_RecrDev_66 -0.101391 0.10096 Act 0.49493
Main_RecrDev_67 0.139966 0.0910424 Act 0.506998
Main_RecrDev_68 -0.188355 0.107139 Act 0.490582
Main_RecrDev_69 0.1628 0.0910297 Act 0.50814
Main_RecrDev_70 -0.279345 0.114301 Act 0.486033
Main_RecrDev_71 0.926078 0.0641361 Act 0.546304
Main_RecrDev_72 -0.668793 0.138311 Act 0.46656
Main_RecrDev_73 0.529736 0.0768083 Act 0.526487
Main_RecrDev_74 0.0949122 0.0926295 Act 0.504746
Main_RecrDev_75 -0.571675 0.125056 Act 0.471416
Main_RecrDev_76 -0.306415 0.107803 Act 0.484679
Main_RecrDev_77 0.226413 0.0830437 Act 0.511321
Main_RecrDev_78 -0.0559314 0.09536 Act 0.497203
Main_RecrDev_79 -0.344734 0.110842 Act 0.482763
Main_RecrDev_80 0.0131383 0.0942393 Act 0.500657
Main_RecrDev_81 0.0711555 0.093586 Act 0.503558
Main_RecrDev_82 -0.185224 0.106788 Act 0.490739
Main_RecrDev_83 0.39242 0.081136 Act 0.519621
Main_RecrDev_84 -0.139626 0.106536 Act 0.493019
Main_RecrDev_85 -0.339924 0.121071 Act 0.483004
Main_RecrDev_86 0.857154 0.0712773 Act 0.542858
Main_RecrDev_87 0.81958 0.0740256 Act 0.540979
Main_RecrDev_88 0.0786419 0.104947 Act 0.503932
Main_RecrDev_89 -0.33316 0.125818 Act 0.483342
Main_RecrDev_90 -0.428 0.131371 Act 0.4786
Main_RecrDev_91 0.288278 0.0975764 Act 0.514414
Main_RecrDev_92 0.0699902 0.112221 Act 0.503499
Main_RecrDev_93 -0.20166 0.135028 Act 0.489917
Main_RecrDev_94 0.248311 0.120856 Act 0.512416
Main_RecrDev_95 -0.58547 0.192928 Act 0.470726
Main_RecrDev_96 0.0571211 0.180153 Act 0.502856
Main_RecrDev_97 0.431208 0.220956 Act 0.52156
Main_RecrDev_98 0.172087 0.395665 Act 0.508604
Main_RecrDev_99 -0.00161177 0.397896 Act 0.499919
Main_RecrDev_100 -0.00160833 0.397897 Act 0.49992
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.902 0.743564 Act 0.622322
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16993 0.0814465 Act 0.198844
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6779 1.12086 Act 0.420599
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18673 0.125697 Act 0.306224
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97419e+09 9.24587e+07
SSB_Initial 3.97419e+09 9.24587e+07
SSB_26 3.73634e+09 1.95131e+08
SSB_27 3.55655e+09 1.89406e+08
SSB_28 3.39135e+09 1.84839e+08
SSB_29 3.23551e+09 1.80612e+08
SSB_30 3.10729e+09 1.76949e+08
SSB_31 3.0349e+09 1.73966e+08
SSB_32 3.00067e+09 1.71432e+08
SSB_33 2.97289e+09 1.69216e+08
SSB_34 2.9461e+09 1.67478e+08
SSB_35 2.91903e+09 1.65706e+08
SSB_36 2.87253e+09 1.63602e+08
SSB_37 2.79545e+09 1.60678e+08
SSB_38 2.70836e+09 1.57427e+08
SSB_39 2.63134e+09 1.53923e+08
SSB_40 2.55931e+09 1.50674e+08
SSB_41 2.50096e+09 1.47578e+08
SSB_42 2.43329e+09 1.44477e+08
SSB_43 2.35666e+09 1.41252e+08
SSB_44 2.33835e+09 1.39765e+08
SSB_45 2.37715e+09 1.38492e+08
SSB_46 2.36768e+09 1.37206e+08
SSB_47 2.35625e+09 1.36147e+08
SSB_48 2.36528e+09 1.34947e+08
SSB_49 2.35755e+09 1.33222e+08
SSB_50 2.33263e+09 1.30966e+08
SSB_51 2.31367e+09 1.28318e+08
SSB_52 2.29512e+09 1.24916e+08
SSB_53 2.26825e+09 1.21086e+08
SSB_54 2.24021e+09 1.16719e+08
SSB_55 2.19989e+09 1.11897e+08
SSB_56 2.17552e+09 1.07108e+08
SSB_57 2.19014e+09 1.01975e+08
SSB_58 2.22246e+09 9.69916e+07
SSB_59 2.24991e+09 9.21428e+07
SSB_60 2.25651e+09 8.82797e+07
SSB_61 2.28594e+09 8.56618e+07
SSB_62 2.33243e+09 8.24905e+07
SSB_63 2.35801e+09 8.02066e+07
SSB_64 2.38076e+09 7.85385e+07
SSB_65 2.39775e+09 7.71251e+07
SSB_66 2.40178e+09 7.58213e+07
SSB_67 2.40076e+09 7.51189e+07
SSB_68 2.40284e+09 7.4312e+07
SSB_69 2.39961e+09 7.39299e+07
SSB_70 2.39417e+09 7.3391e+07
SSB_71 2.38101e+09 7.32522e+07
SSB_72 2.36733e+09 7.27427e+07
SSB_73 2.39863e+09 7.44317e+07
SSB_74 2.48006e+09 7.34053e+07
SSB_75 2.54651e+09 7.44615e+07
SSB_76 2.63057e+09 7.46479e+07
SSB_77 2.66039e+09 7.4409e+07
SSB_78 2.62153e+09 7.41614e+07
SSB_79 2.55763e+09 7.37145e+07
SSB_80 2.49294e+09 7.27229e+07
SSB_81 2.4208e+09 7.1507e+07
SSB_82 2.35235e+09 7.06548e+07
SSB_83 2.30042e+09 7.00716e+07
SSB_84 2.25704e+09 6.95234e+07
SSB_85 2.23898e+09 7.00214e+07
SSB_86 2.24963e+09 7.02052e+07
SSB_87 2.24403e+09 7.06874e+07
SSB_88 2.27518e+09 7.33235e+07
SSB_89 2.40604e+09 7.65682e+07
SSB_90 2.57644e+09 7.88367e+07
SSB_91 2.70305e+09 8.22502e+07
SSB_92 2.74944e+09 8.61066e+07
SSB_93 2.73131e+09 8.97474e+07
SSB_94 2.68846e+09 9.3424e+07
SSB_95 2.62532e+09 9.74768e+07
SSB_96 2.56464e+09 1.02908e+08
SSB_97 2.5042e+09 1.09504e+08
SSB_98 2.42897e+09 1.17059e+08
SSB_99 2.38787e+09 1.28542e+08
SSB_100 2.38639e+09 1.46293e+08
SSB_101 2.39704e+09 1.71129e+08
SSB_102 2.58144e+09 2.00563e+08
SSB_103 2.74466e+09 2.31124e+08
SSB_104 2.88831e+09 2.60339e+08
SSB_105 3.01388e+09 2.86847e+08
SSB_106 3.12401e+09 3.10153e+08
SSB_107 3.2211e+09 3.30164e+08
SSB_108 3.30714e+09 3.47006e+08
SSB_109 3.38363e+09 3.60939e+08
SSB_110 3.45177e+09 3.72302e+08
SSB_111 3.51255e+09 3.8146e+08
SSB_112 3.56668e+09 3.88768e+08
#_Recruitment
Recr_Virgin 1.31165e+08 3.10563e+06
Recr_Initial 1.31165e+08 3.10563e+06
Recr_26 1.16601e+08 1.69902e+07
Recr_27 1.22621e+08 1.74314e+07
Recr_28 1.82234e+08 2.17342e+07
Recr_29 1.74537e+08 2.11842e+07
Recr_30 1.36587e+08 1.80082e+07
Recr_31 1.13942e+08 1.60246e+07
Recr_32 1.55518e+08 1.87224e+07
Recr_33 1.23535e+08 1.63094e+07
Recr_34 1.03902e+08 1.47829e+07
Recr_35 6.98706e+07 1.18528e+07
Recr_36 1.57263e+08 1.84611e+07
Recr_37 9.91243e+07 1.43262e+07
Recr_38 1.39604e+08 1.69843e+07
Recr_39 8.55746e+07 1.27397e+07
Recr_40 8.57424e+07 1.27684e+07
Recr_41 9.25724e+07 1.34288e+07
Recr_42 2.70671e+08 2.40041e+07
Recr_43 4.99419e+07 9.37684e+06
Recr_44 4.22686e+07 8.39182e+06
Recr_45 1.80402e+08 1.87526e+07
Recr_46 1.20971e+08 1.50591e+07
Recr_47 8.0296e+07 1.19441e+07
Recr_48 9.2342e+07 1.29097e+07
Recr_49 1.42587e+08 1.60221e+07
Recr_50 8.00278e+07 1.16435e+07
Recr_51 1.07145e+08 1.3258e+07
Recr_52 9.25431e+07 1.2006e+07
Recr_53 8.55115e+07 1.13223e+07
Recr_54 1.56369e+08 1.49069e+07
Recr_55 1.28073e+08 1.29864e+07
Recr_56 1.20427e+08 1.1961e+07
Recr_57 6.98444e+07 8.66594e+06
Recr_58 1.15764e+08 1.07384e+07
Recr_59 1.9325e+08 1.3853e+07
Recr_60 8.0061e+07 8.89577e+06
Recr_61 1.07957e+08 1.05184e+07
Recr_62 1.29138e+08 1.15103e+07
Recr_63 1.20206e+08 1.10518e+07
Recr_64 9.7156e+07 9.90878e+06
Recr_65 1.40809e+08 1.18758e+07
Recr_66 1.01133e+08 1.0124e+07
Recr_67 1.28729e+08 1.15554e+07
Recr_68 9.27185e+07 9.86835e+06
Recr_69 1.3169e+08 1.18265e+07
Recr_70 8.45917e+07 9.63965e+06
Recr_71 2.82062e+08 1.73209e+07
Recr_72 5.71721e+07 7.91082e+06
Recr_73 1.90052e+08 1.41926e+07
Recr_74 1.23869e+08 1.13063e+07
Recr_75 6.39345e+07 7.97594e+06
Recr_76 8.38795e+07 8.98462e+06
Recr_77 1.43215e+08 1.16997e+07
Recr_78 1.07685e+08 1.01708e+07
Recr_79 8.02905e+07 8.86737e+06
Recr_80 1.14261e+08 1.06688e+07
Recr_81 1.20373e+08 1.11466e+07
Recr_82 9.26025e+07 9.84493e+06
Recr_83 1.64231e+08 1.31389e+07
Recr_84 9.60784e+07 1.02057e+07
Recr_85 7.85028e+07 9.51958e+06
Recr_86 2.60144e+08 1.82092e+07
Recr_87 2.50416e+08 1.82242e+07
Recr_88 1.19719e+08 1.25331e+07
Recr_89 8.0241e+07 1.01304e+07
Recr_90 7.39809e+07 9.77931e+06
Recr_91 1.52809e+08 1.50193e+07
Recr_92 1.23229e+08 1.39858e+07
Recr_93 9.38014e+07 1.28414e+07
Recr_94 1.46674e+08 1.80332e+07
Recr_95 6.34306e+07 1.24293e+07
Recr_96 1.20066e+08 2.2047e+07
Recr_97 1.73721e+08 3.91413e+07
Recr_98 1.33248e+08 5.33217e+07
Recr_99 1.11612e+08 4.49383e+07
Recr_100 1.11598e+08 4.4943e+07
Recr_101 1.20493e+08 4.83243e+07
Recr_102 1.22283e+08 4.90515e+07
Recr_103 1.23705e+08 4.96298e+07
Recr_104 1.24846e+08 5.00929e+07
Recr_105 1.2577e+08 5.04661e+07
Recr_106 1.26529e+08 5.07711e+07
Recr_107 1.27163e+08 5.10239e+07
Recr_108 1.27697e+08 5.12364e+07
Recr_109 1.28154e+08 5.14166e+07
Recr_110 1.28546e+08 5.15707e+07
Recr_111 1.28885e+08 5.17035e+07
Recr_112 1.29178e+08 5.18181e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.351709 0.0129273
SPRratio_27 0.353788 0.013263
SPRratio_28 0.353315 0.0134825
SPRratio_29 0.3523 0.0136888
SPRratio_30 0.349617 0.0139571
SPRratio_31 0.347741 0.014261
SPRratio_32 0.347129 0.0144563
SPRratio_33 0.345908 0.0143984
SPRratio_34 0.344569 0.0142315
SPRratio_35 0.342221 0.0141415
SPRratio_36 0.338018 0.0141106
SPRratio_37 0.335817 0.0140966
SPRratio_38 0.338575 0.0142003
SPRratio_39 0.343737 0.0144637
SPRratio_40 0.346192 0.0147445
SPRratio_41 0.345143 0.0148251
SPRratio_42 0.345717 0.0148492
SPRratio_43 0.343988 0.0148336
SPRratio_44 0.340877 0.0148917
SPRratio_45 0.341483 0.01507
SPRratio_46 0.337583 0.0149137
SPRratio_47 0.336734 0.0144553
SPRratio_48 0.334476 0.0142774
SPRratio_49 0.331751 0.0143371
SPRratio_50 0.328532 0.0141393
SPRratio_51 0.32962 0.0139168
SPRratio_52 0.32479 0.0137101
SPRratio_53 0.325314 0.01356
SPRratio_54 0.328624 0.0133096
SPRratio_55 0.327443 0.0129981
SPRratio_56 0.324077 0.012644
SPRratio_57 0.325178 0.0123474
SPRratio_58 0.322377 0.0118756
SPRratio_59 0.323019 0.0111946
SPRratio_60 0.323 0.010477
SPRratio_61 0.32021 0.00990293
SPRratio_62 0.318499 0.00955489
SPRratio_63 0.319056 0.00925679
SPRratio_64 0.32267 0.00893986
SPRratio_65 0.322105 0.00868942
SPRratio_66 0.324845 0.00860538
SPRratio_67 0.325427 0.0085078
SPRratio_68 0.327265 0.00843407
SPRratio_69 0.326822 0.00837463
SPRratio_70 0.330286 0.00835959
SPRratio_71 0.327114 0.0082847
SPRratio_72 0.328319 0.00827337
SPRratio_73 0.327648 0.00826658
SPRratio_74 0.334132 0.00833682
SPRratio_75 0.334873 0.00829297
SPRratio_76 0.34088 0.00813454
SPRratio_77 0.345452 0.00804261
SPRratio_78 0.345244 0.00798553
SPRratio_79 0.346134 0.00797482
SPRratio_80 0.344331 0.00805503
SPRratio_81 0.342098 0.0081622
SPRratio_82 0.344388 0.0082165
SPRratio_83 0.34588 0.00825077
SPRratio_84 0.344324 0.00832367
SPRratio_85 0.34323 0.00838988
SPRratio_86 0.345946 0.0084591
SPRratio_87 0.349846 0.00855628
SPRratio_88 0.35668 0.00866593
SPRratio_89 0.358682 0.00881259
SPRratio_90 0.360997 0.00896612
SPRratio_91 0.359056 0.00886043
SPRratio_92 0.35583 0.00870073
SPRratio_93 0.353193 0.0087517
SPRratio_94 0.350265 0.00905688
SPRratio_95 0.351385 0.00953882
SPRratio_96 0.353169 0.0100405
SPRratio_97 0.354291 0.0106291
SPRratio_98 0.353659 0.0114012
SPRratio_99 0.354456 0.0123868
SPRratio_100 0.356703 0.0136573
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0828579 0.00429775
F_27 0.0827789 0.00438807
F_28 0.0837929 0.0045434
F_29 0.0850146 0.00471634
F_30 0.0837335 0.00472633
F_31 0.0808388 0.00459237
F_32 0.0784333 0.00444839
F_33 0.0778766 0.00440401
F_34 0.078713 0.00443986
F_35 0.0788301 0.00444593
F_36 0.0777861 0.00440661
F_37 0.0781597 0.00446854
F_38 0.0801665 0.00462242
F_39 0.0816482 0.00474388
F_40 0.0808004 0.0047202
F_41 0.079763 0.00468026
F_42 0.0805185 0.00475359
F_43 0.0807349 0.00479585
F_44 0.077984 0.00459067
F_45 0.0750479 0.00435253
F_46 0.0730836 0.00421157
F_47 0.0762787 0.00435892
F_48 0.0767133 0.00434026
F_49 0.0741686 0.00416398
F_50 0.0733265 0.00408307
F_51 0.0748472 0.00410873
F_52 0.07309 0.00394706
F_53 0.0728033 0.00385088
F_54 0.0744453 0.0038455
F_55 0.074359 0.00374519
F_56 0.072579 0.00352088
F_57 0.0712275 0.00327386
F_58 0.0685625 0.00295822
F_59 0.0692601 0.00281666
F_60 0.0709405 0.00274868
F_61 0.0703772 0.00259395
F_62 0.0684496 0.00240295
F_63 0.0680674 0.00229624
F_64 0.0707125 0.00230982
F_65 0.0712745 0.00227098
F_66 0.0720541 0.00225837
F_67 0.0722463 0.00223695
F_68 0.0729032 0.00223786
F_69 0.0725093 0.00221247
F_70 0.0739243 0.00225112
F_71 0.0730843 0.00222597
F_72 0.0734438 0.0022499
F_73 0.0714878 0.00216089
F_74 0.0713409 0.00210651
F_75 0.0702635 0.00202518
F_76 0.0742648 0.00208514
F_77 0.0781234 0.002174
F_78 0.0809442 0.00227587
F_79 0.0834335 0.00238054
F_80 0.0821451 0.0023767
F_81 0.0797399 0.00234191
F_82 0.0803036 0.00239336
F_83 0.0808194 0.00243992
F_84 0.079266 0.00242895
F_85 0.0775863 0.00239627
F_86 0.0776966 0.00240642
F_87 0.0786883 0.00247408
F_88 0.0803583 0.00255113
F_89 0.0772385 0.00240726
F_90 0.0740226 0.00224519
F_91 0.0756761 0.00229268
F_92 0.0814877 0.00254285
F_93 0.0854156 0.00279223
F_94 0.0847706 0.00293591
F_95 0.0834324 0.00309363
F_96 0.0831885 0.00333201
F_97 0.0837843 0.00366349
F_98 0.0836236 0.00403508
F_99 0.0833457 0.00449205
F_100 0.081737 0.0050113
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.894911 0.0383736
Bratio_28 0.853344 0.0379728
Bratio_29 0.814131 0.0375347
Bratio_30 0.781867 0.0369976
Bratio_31 0.763654 0.0365525
Bratio_32 0.755039 0.0362632
Bratio_33 0.748049 0.0360984
Bratio_34 0.741309 0.0359616
Bratio_35 0.734498 0.035853
Bratio_36 0.722798 0.0356587
Bratio_37 0.703403 0.0352613
Bratio_38 0.681489 0.0345546
Bratio_39 0.662107 0.0338642
Bratio_40 0.643984 0.0331624
Bratio_41 0.629301 0.0326102
Bratio_42 0.612274 0.0320532
Bratio_43 0.592992 0.0314254
Bratio_44 0.588384 0.0309198
Bratio_45 0.598147 0.030909
Bratio_46 0.595764 0.0309248
Bratio_47 0.592888 0.0307148
Bratio_48 0.59516 0.0305821
Bratio_49 0.593216 0.0303778
Bratio_50 0.586945 0.0299828
Bratio_51 0.582174 0.0293867
Bratio_52 0.577507 0.0287316
Bratio_53 0.570745 0.0279159
Bratio_54 0.563689 0.0270112
Bratio_55 0.553545 0.0260016
Bratio_56 0.547413 0.0248827
Bratio_57 0.551092 0.0238306
Bratio_58 0.559224 0.0229229
Bratio_59 0.566131 0.0222005
Bratio_60 0.567793 0.0215589
Bratio_61 0.575196 0.0210799
Bratio_62 0.586896 0.0208439
Bratio_63 0.59333 0.0206757
Bratio_64 0.599057 0.0205467
Bratio_65 0.60333 0.020454
Bratio_66 0.604344 0.020373
Bratio_67 0.604088 0.020245
Bratio_68 0.604613 0.0201999
Bratio_69 0.603798 0.0201347
Bratio_70 0.60243 0.020114
Bratio_71 0.599119 0.0200234
Bratio_72 0.595677 0.0199632
Bratio_73 0.603553 0.019983
Bratio_74 0.624041 0.0202848
Bratio_75 0.640762 0.0206319
Bratio_76 0.661913 0.0210962
Bratio_77 0.669417 0.0214457
Bratio_78 0.659639 0.0213982
Bratio_79 0.643561 0.0209763
Bratio_80 0.627282 0.0205326
Bratio_81 0.609132 0.0200773
Bratio_82 0.591907 0.0195932
Bratio_83 0.57884 0.0192052
Bratio_84 0.567925 0.0189283
Bratio_85 0.563382 0.0187595
Bratio_86 0.56606 0.0188268
Bratio_87 0.564651 0.0189435
Bratio_88 0.572489 0.0191259
Bratio_89 0.605417 0.0198332
Bratio_90 0.648295 0.0208788
Bratio_91 0.680153 0.0221832
Bratio_92 0.691824 0.0232722
Bratio_93 0.687263 0.0237795
Bratio_94 0.676481 0.0242582
Bratio_95 0.660593 0.0248304
Bratio_96 0.645324 0.0255953
Bratio_97 0.630115 0.0268756
Bratio_98 0.611186 0.0282327
Bratio_99 0.600845 0.0304182
Bratio_100 0.600473 0.0339467
Bratio_101 0.603153 0.0390147
Bratio_102 0.649551 0.0450265
Bratio_103 0.690623 0.0515339
Bratio_104 0.726768 0.058213
Bratio_105 0.758365 0.0646096
Bratio_106 0.786075 0.0704991
Bratio_107 0.810505 0.0757546
Bratio_108 0.832156 0.080323
Bratio_109 0.851402 0.0842098
Bratio_110 0.868547 0.087461
Bratio_111 0.883842 0.0901451
Bratio_112 0.897461 0.0923393
#_Mgmt_Quantity
SSB_unfished 3.97419e+09 9.40981e+07
Totbio_unfished 4.00489e+09 9.33022e+07
SmryBio_unfished 4.0035e+09 9.32777e+07
Recr_unfished 1.31165e+08 3.10563e+06
SSB_Btgt 1.58967e+09 3.76392e+07
SPR_Btgt 0.480769 2.44142e-18
annF_Btgt 0.151821 0.00213809
Dead_Catch_Btgt 2.45049e+08 5.40224e+06
SSB_SPR 1.21875e+09 2.88567e+07
annF_SPR 0.203468 0.00335783
Dead_Catch_SPR 2.52549e+08 5.78853e+06
SSB_MSY 1.23887e+09 2.99963e+07
SPR_MSY 0.404381 0.00267975
annF_MSY 0.200226 0.0047408
Dead_Catch_MSY 2.52578e+08 5.77508e+06
Ret_Catch_MSY 2.52578e+08 5.77508e+06
B_MSY/SSB_unfished 0.311729 0.0030966
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.49791e+08 3.89844e+07
OFLCatch_102 6.09643e+08 4.5458e+07
OFLCatch_103 6.69597e+08 5.47542e+07
OFLCatch_104 7.16823e+08 6.47879e+07
OFLCatch_105 7.52417e+08 7.30673e+07
OFLCatch_106 7.8189e+08 7.77217e+07
OFLCatch_107 8.07965e+08 7.79209e+07
OFLCatch_108 8.3137e+08 7.51665e+07
OFLCatch_109 8.5239e+08 7.09692e+07
OFLCatch_110 8.71255e+08 6.62364e+07
OFLCatch_111 8.88172e+08 6.14653e+07
OFLCatch_112 9.0329e+08 5.69195e+07
#_Extra_stdev
ln(SPB)_26 22.0414 0.0522252
ln(SPB)_63 21.5811 0.0340146
ln(SPB)_100 21.593 0.0613031
SmryBio_Virgin 4.0035e+09 0.0
SmryBio_Initial 4.0035e+09 0.0
SmryBio_26 3.76973e+09 0.0
SmryBio_27 3.58117e+09 0.0
SmryBio_28 3.41776e+09 0.0
SmryBio_29 3.26752e+09 0.0
SmryBio_30 3.14669e+09 0.0
SmryBio_31 3.07096e+09 0.0
SmryBio_32 3.02987e+09 0.0
SmryBio_33 3.00193e+09 0.0
SmryBio_34 2.97787e+09 0.0
SmryBio_35 2.94545e+09 0.0
SmryBio_36 2.89335e+09 0.0
SmryBio_37 2.81837e+09 0.0
SmryBio_38 2.73793e+09 0.0
SmryBio_39 2.65729e+09 0.0
SmryBio_40 2.58583e+09 0.0
SmryBio_41 2.52072e+09 0.0
SmryBio_42 2.45304e+09 0.0
SmryBio_43 2.39127e+09 0.0
SmryBio_44 2.37935e+09 0.0
SmryBio_45 2.39019e+09 0.0
SmryBio_46 2.38827e+09 0.0
SmryBio_47 2.39026e+09 0.0
SmryBio_48 2.3897e+09 0.0
SmryBio_49 2.37698e+09 0.0
SmryBio_50 2.35711e+09 0.0
SmryBio_51 2.34001e+09 0.0
SmryBio_52 2.31584e+09 0.0
SmryBio_53 2.29078e+09 0.0
SmryBio_54 2.26049e+09 0.0
SmryBio_55 2.22467e+09 0.0
SmryBio_56 2.2074e+09 0.0
SmryBio_57 2.21844e+09 0.0
SmryBio_58 2.24551e+09 0.0
SmryBio_59 2.26975e+09 0.0
SmryBio_60 2.28797e+09 0.0
SmryBio_61 2.31926e+09 0.0
SmryBio_62 2.3538e+09 0.0
SmryBio_63 2.38356e+09 0.0
SmryBio_64 2.40865e+09 0.0
SmryBio_65 2.42289e+09 0.0
SmryBio_66 2.4272e+09 0.0
SmryBio_67 2.42861e+09 0.0
SmryBio_68 2.42805e+09 0.0
SmryBio_69 2.42525e+09 0.0
SmryBio_70 2.41837e+09 0.0
SmryBio_71 2.4063e+09 0.0
SmryBio_72 2.40229e+09 0.0
SmryBio_73 2.44166e+09 0.0
SmryBio_74 2.5058e+09 0.0
SmryBio_75 2.58238e+09 0.0
SmryBio_76 2.65423e+09 0.0
SmryBio_77 2.67702e+09 0.0
SmryBio_78 2.64476e+09 0.0
SmryBio_79 2.58612e+09 0.0
SmryBio_80 2.51522e+09 0.0
SmryBio_81 2.44178e+09 0.0
SmryBio_82 2.37799e+09 0.0
SmryBio_83 2.32503e+09 0.0
SmryBio_84 2.28369e+09 0.0
SmryBio_85 2.2695e+09 0.0
SmryBio_86 2.27047e+09 0.0
SmryBio_87 2.27612e+09 0.0
SmryBio_88 2.33039e+09 0.0
SmryBio_89 2.45168e+09 0.0
SmryBio_90 2.60166e+09 0.0
SmryBio_91 2.7211e+09 0.0
SmryBio_92 2.77229e+09 0.0
SmryBio_93 2.7622e+09 0.0
SmryBio_94 2.71397e+09 0.0
SmryBio_95 2.65082e+09 0.0
SmryBio_96 2.59027e+09 0.0
SmryBio_97 2.52378e+09 0.0
SmryBio_98 2.45941e+09 0.0
SmryBio_99 2.42282e+09 0.0
SmryBio_100 2.4149e+09 0.0
SmryBio_101 2.42228e+09 0.0
SmryBio_102 2.6071e+09 0.0
SmryBio_103 2.77163e+09 0.0
SmryBio_104 2.91572e+09 0.0
SmryBio_105 3.0416e+09 0.0
SmryBio_106 3.15197e+09 0.0
SmryBio_107 3.24925e+09 0.0
SmryBio_108 3.33546e+09 0.0
SmryBio_109 3.41208e+09 0.0
SmryBio_110 3.48034e+09 0.0
SmryBio_111 3.54122e+09 0.0
SmryBio_112 3.59543e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00489e+09 0.0
TotBio_Initial 4.00489e+09 0.0
TotBio_26 3.77097e+09 0.0
TotBio_27 3.58247e+09 0.0
TotBio_28 3.41969e+09 0.0
TotBio_29 3.26937e+09 0.0
TotBio_30 3.14813e+09 0.0
TotBio_31 3.07217e+09 0.0
TotBio_32 3.03152e+09 0.0
TotBio_33 3.00324e+09 0.0
TotBio_34 2.97897e+09 0.0
TotBio_35 2.94619e+09 0.0
TotBio_36 2.89501e+09 0.0
TotBio_37 2.81942e+09 0.0
TotBio_38 2.73941e+09 0.0
TotBio_39 2.6582e+09 0.0
TotBio_40 2.58674e+09 0.0
TotBio_41 2.5217e+09 0.0
TotBio_42 2.45591e+09 0.0
TotBio_43 2.3918e+09 0.0
TotBio_44 2.37979e+09 0.0
TotBio_45 2.39211e+09 0.0
TotBio_46 2.38955e+09 0.0
TotBio_47 2.39111e+09 0.0
TotBio_48 2.39068e+09 0.0
TotBio_49 2.37849e+09 0.0
TotBio_50 2.35796e+09 0.0
TotBio_51 2.34114e+09 0.0
TotBio_52 2.31683e+09 0.0
TotBio_53 2.29168e+09 0.0
TotBio_54 2.26215e+09 0.0
TotBio_55 2.22603e+09 0.0
TotBio_56 2.20868e+09 0.0
TotBio_57 2.21918e+09 0.0
TotBio_58 2.24674e+09 0.0
TotBio_59 2.2718e+09 0.0
TotBio_60 2.28882e+09 0.0
TotBio_61 2.3204e+09 0.0
TotBio_62 2.35517e+09 0.0
TotBio_63 2.38484e+09 0.0
TotBio_64 2.40968e+09 0.0
TotBio_65 2.42438e+09 0.0
TotBio_66 2.42828e+09 0.0
TotBio_67 2.42997e+09 0.0
TotBio_68 2.42904e+09 0.0
TotBio_69 2.42665e+09 0.0
TotBio_70 2.41926e+09 0.0
TotBio_71 2.4093e+09 0.0
TotBio_72 2.40289e+09 0.0
TotBio_73 2.44368e+09 0.0
TotBio_74 2.50711e+09 0.0
TotBio_75 2.58306e+09 0.0
TotBio_76 2.65512e+09 0.0
TotBio_77 2.67854e+09 0.0
TotBio_78 2.6459e+09 0.0
TotBio_79 2.58697e+09 0.0
TotBio_80 2.51643e+09 0.0
TotBio_81 2.44305e+09 0.0
TotBio_82 2.37897e+09 0.0
TotBio_83 2.32678e+09 0.0
TotBio_84 2.28471e+09 0.0
TotBio_85 2.27033e+09 0.0
TotBio_86 2.27323e+09 0.0
TotBio_87 2.27877e+09 0.0
TotBio_88 2.33166e+09 0.0
TotBio_89 2.45253e+09 0.0
TotBio_90 2.60245e+09 0.0
TotBio_91 2.72272e+09 0.0
TotBio_92 2.7736e+09 0.0
TotBio_93 2.7632e+09 0.0
TotBio_94 2.71553e+09 0.0
TotBio_95 2.65149e+09 0.0
TotBio_96 2.59155e+09 0.0
TotBio_97 2.52562e+09 0.0
TotBio_98 2.46083e+09 0.0
TotBio_99 2.42401e+09 0.0
TotBio_100 2.41609e+09 0.0
TotBio_101 2.42356e+09 0.0
TotBio_102 2.6084e+09 0.0
TotBio_103 2.77294e+09 0.0
TotBio_104 2.91705e+09 0.0
TotBio_105 3.04294e+09 0.0
TotBio_106 3.15331e+09 0.0
TotBio_107 3.2506e+09 0.0
TotBio_108 3.33681e+09 0.0
TotBio_109 3.41344e+09 0.0
TotBio_110 3.4817e+09 0.0
TotBio_111 3.54259e+09 0.0
TotBio_112 3.5968e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
