#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Thu Feb 29 22:38:22 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.14279e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.23962e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.25316e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.24483e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.24676e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.22382e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.2456e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.45136e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.52702e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.32788e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.20879e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.08353e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.04902e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.08419e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.27786e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.61434e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.49386e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.3849e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.26023e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.14255e+09 0.1 #_orig_obs: 2.22364e+09 Survey
70 1 3 -0.232603 0.3 #_orig_obs: 0.0769788 env
71 1 3 0.938418 0.3 #_orig_obs: 1.21399 env
72 1 3 -0.677281 0.3 #_orig_obs: -0.73795 env
73 1 3 0.52714 0.3 #_orig_obs: 0.435672 env
74 1 3 0.054683 0.3 #_orig_obs: -0.412206 env
75 1 3 -0.634034 0.3 #_orig_obs: -1.02778 env
76 1 3 -0.329127 0.3 #_orig_obs: -0.555483 env
77 1 3 0.208681 0.3 #_orig_obs: -0.0684634 env
78 1 3 -0.0598696 0.3 #_orig_obs: -0.149584 env
79 1 3 -0.393735 0.3 #_orig_obs: -0.775819 env
80 1 3 0.0168153 0.3 #_orig_obs: 0.0129279 env
81 1 3 0.0779216 0.3 #_orig_obs: 0.110439 env
82 1 3 -0.192031 0.3 #_orig_obs: -0.268046 env
83 1 3 0.415954 0.3 #_orig_obs: 0.696158 env
84 1 3 -0.15881 0.3 #_orig_obs: -0.344696 env
85 1 3 -0.375317 0.3 #_orig_obs: -0.616987 env
86 1 3 0.881687 0.3 #_orig_obs: 1.29052 env
87 1 3 0.810017 0.3 #_orig_obs: 0.634923 env
88 1 3 0.0480293 0.3 #_orig_obs: -0.229639 env
89 1 3 -0.416372 0.3 #_orig_obs: -0.876479 env
90 1 3 -0.353296 0.3 #_orig_obs: 0.0296602 env
91 1 3 0.246146 0.3 #_orig_obs: -0.102009 env
92 1 3 0.0888446 0.3 #_orig_obs: 0.241274 env
93 1 3 -0.249707 0.3 #_orig_obs: -0.497474 env
94 1 3 0.196011 0.3 #_orig_obs: -0.158159 env
95 1 3 -0.615423 0.3 #_orig_obs: -0.708089 env
96 1 3 0.0945096 0.3 #_orig_obs: 0.213127 env
97 1 3 0.506555 0.3 #_orig_obs: 0.665325 env
98 1 3 0.411181 0.3 #_orig_obs: 0.525204 env
99 1 3 0.162569 0.3 #_orig_obs: 0.229295 env
100 1 3 -0.591917 0.3 #_orig_obs: -0.949591 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.51125e-08 6.83628e-09 1.40711e-08 2.49822e-08 2.48406e-08 1.46476e-08 1.07061e-08 2.71697e-08 1.91962e-07 1.43559e-06 7.88673e-06 3.2633e-05 0.000123505 0.000510124 0.00212216 0.0077467 0.0240715 0.0653169 0.15816 0.341077 0.647528 1.08031 1.60441 2.16361 2.6923 3.11096 3.32904 3.33621 3.3203 3.29617 3.23816 3.13019 2.96612 2.7483 2.48532 2.18998 1.87741 1.5634 1.26276 0.987828 0.747442 0.546372 0.385438 0.262165 0.429103
 27 1 1 0 0 50  5.85741e-08 7.16678e-09 1.57031e-08 2.85672e-08 2.83196e-08 1.58817e-08 9.4732e-09 1.80849e-08 1.1483e-07 8.63264e-07 5.00174e-06 2.35043e-05 0.000107837 0.000509947 0.00219299 0.00787282 0.0237241 0.062928 0.153009 0.342586 0.692061 1.23871 1.95309 2.71948 3.3642 3.72759 3.73525 3.48064 3.24675 3.07176 2.92827 2.78773 2.62783 2.43589 2.20921 1.95338 1.67962 1.40183 1.13394 0.887846 0.672115 0.491424 0.346707 0.235824 0.385891
 28 1 1 0 0 50  8.418e-08 7.27228e-09 1.62237e-08 2.97147e-08 2.94634e-08 1.64623e-08 9.91818e-09 1.99916e-08 1.30002e-07 9.60369e-07 5.25611e-06 2.16406e-05 8.16046e-05 0.000340343 0.00145677 0.00557077 0.0184582 0.054066 0.141738 0.330549 0.67968 1.23194 1.98068 2.84001 3.6348 4.14528 4.21032 3.89091 3.52201 3.18649 2.89274 2.63587 2.40267 2.17796 1.95008 1.71389 1.47102 1.22825 0.994869 0.780143 0.591369 0.432825 0.305579 0.207942 0.340364
 29 1 1 0 0 50  8.18771e-08 8.41186e-09 2.18531e-08 4.21059e-08 4.16893e-08 2.19672e-08 1.12838e-08 2.11236e-08 1.38245e-07 1.02493e-06 5.63354e-06 2.33778e-05 8.86215e-05 0.000363229 0.00148321 0.00528225 0.01607 0.043679 0.110643 0.26178 0.564509 1.08591 1.84632 2.76949 3.66724 4.29318 4.45302 4.18058 3.81394 3.43907 3.07307 2.72755 2.40772 2.11297 1.83903 1.58111 1.33639 1.10516 0.890434 0.696577 0.527681 0.386317 0.272923 0.185857 0.30457
 30 1 1 0 0 50  6.80787e-08 8.41994e-09 2.18939e-08 4.2202e-08 4.18368e-08 2.23346e-08 1.27693e-08 2.96716e-08 2.10704e-07 1.5685e-06 8.46365e-06 3.33409e-05 0.000114225 0.00042393 0.00165515 0.00580055 0.0173636 0.04583 0.111055 0.249733 0.514905 0.962669 1.62672 2.47918 3.38884 4.12491 4.44639 4.31508 4.03712 3.69958 3.32844 2.94696 2.57293 2.21795 1.88816 1.58586 1.31133 1.06437 0.845121 0.654167 0.492054 0.358671 0.25279 0.171963 0.281828
 31 1 1 0 0 50  6.07445e-08 7.83601e-09 1.90096e-08 3.58539e-08 3.55786e-08 1.95466e-08 1.22191e-08 3e-08 2.15058e-07 1.61688e-06 8.95132e-06 3.76608e-05 0.00014574 0.000602819 0.0024256 0.00831234 0.0236447 0.0582391 0.131332 0.278189 0.54773 0.984915 1.60694 2.37993 3.19667 3.87655 4.21851 4.17477 4.00485 3.76518 3.46325 3.11537 2.74233 2.36471 1.99955 1.65896 1.35031 1.07727 0.841004 0.641096 0.47604 0.343463 0.240222 0.162529 0.264915
 32 1 1 0 0 50  8.33335e-08 7.44606e-09 1.70825e-08 3.16088e-08 3.13634e-08 1.74962e-08 1.10046e-08 2.52947e-08 1.75753e-07 1.32355e-06 7.44909e-06 3.26974e-05 0.000136208 0.000603687 0.0025434 0.00910002 0.0273154 0.071386 0.168153 0.35941 0.689368 1.17987 1.81508 2.53984 3.25378 3.81044 4.05482 3.96962 3.8059 3.60554 3.35998 3.06924 2.74167 2.39166 2.03628 1.69195 1.3721 1.08595 0.838487 0.631129 0.462561 0.329614 0.227985 0.152798 0.245661
 33 1 1 0 0 50  6.66512e-08 8.29318e-09 2.12673e-08 4.0817e-08 4.04231e-08 2.14286e-08 1.1298e-08 2.19315e-08 1.45677e-07 1.08918e-06 6.09904e-06 2.65175e-05 0.000109219 0.00048397 0.00207184 0.00764656 0.0240522 0.0666962 0.167106 0.377211 0.755948 1.33509 2.08497 2.9019 3.62489 4.08339 4.16183 3.91758 3.64492 3.38836 3.13034 2.85768 2.56489 2.25452 1.93527 1.61919 1.31885 1.04499 0.805048 0.602753 0.438372 0.30949 0.211928 0.140614 0.221764
 34 1 1 0 0 50  5.5634e-08 7.5556e-09 1.76243e-08 3.28029e-08 3.25526e-08 1.80949e-08 1.1443e-08 2.71384e-08 1.9039e-07 1.41666e-06 7.68075e-06 3.06939e-05 0.00010863 0.000420635 0.00170315 0.00620241 0.0195299 0.0547471 0.140247 0.327307 0.684068 1.26614 2.07149 3.00106 3.85621 4.40149 4.47433 4.1432 3.75691 3.39251 3.05126 2.72778 2.415 2.10809 1.80644 1.51381 1.23685 0.983079 0.758911 0.568383 0.41266 0.290249 0.197664 0.13026 0.201839
 35 1 1 0 0 50  3.91833e-08 7.15196e-09 1.56305e-08 2.84111e-08 2.81943e-08 1.59891e-08 1.02586e-08 2.27121e-08 1.53958e-07 1.15434e-06 6.47872e-06 2.82513e-05 0.00011611 0.000505562 0.00208784 0.00728599 0.0212478 0.0543627 0.128795 0.287587 0.594703 1.1143 1.87088 2.80257 3.73412 4.4128 4.61844 4.36385 3.99298 3.59776 3.19923 2.81173 2.443 2.09604 1.77164 1.47064 1.19491 0.947312 0.730807 0.547412 0.397466 0.279391 0.189951 0.124818 0.191231
 36 1 1 0 0 50  8.26863e-08 6.47722e-09 1.22964e-08 2.10706e-08 2.09399e-08 1.26553e-08 9.11857e-09 2.01143e-08 1.32522e-07 9.87766e-07 5.5246e-06 2.3968e-05 9.83217e-05 0.000433609 0.00184651 0.00676295 0.0210227 0.0573769 0.14135 0.314961 0.628861 1.12299 1.80712 2.63962 3.49916 4.18221 4.47143 4.33288 4.06147 3.73081 3.35849 2.96488 2.56908 2.1863 1.82723 1.49852 1.20404 0.94583 0.724688 0.540295 0.391122 0.274401 0.186288 0.122231 0.186171
 37 1 1 0 0 50  5.49863e-08 8.35663e-09 2.15806e-08 4.1502e-08 4.10604e-08 2.14957e-08 1.02946e-08 1.57324e-08 9.27263e-08 6.858e-07 3.90461e-06 1.77264e-05 7.79042e-05 0.000361268 0.00156832 0.00579273 0.0182138 0.0507523 0.128968 0.298285 0.617922 1.13581 1.85415 2.70182 3.52909 4.14055 4.3649 4.20804 3.96159 3.68017 3.36074 3.00826 2.63477 2.25607 1.888 1.54383 1.23303 0.961186 0.730497 0.540493 0.388708 0.271266 0.183403 0.119957 0.181698
 38 1 1 0 0 50  7.67709e-08 7.17276e-09 1.57328e-08 2.86408e-08 2.84572e-08 1.63147e-08 1.12957e-08 2.85389e-08 2.02259e-07 1.49571e-06 7.93964e-06 2.99031e-05 9.30171e-05 0.000311824 0.00119249 0.00438051 0.0142477 0.0414447 0.109484 0.261128 0.555266 1.04738 1.75614 2.62498 3.50019 4.16082 4.40859 4.24539 3.98095 3.68609 3.36534 3.02261 2.66372 2.29761 1.93574 1.59051 1.27308 0.991867 0.751638 0.553598 0.395944 0.274723 0.184714 0.120213 0.180576
 39 1 1 0 0 50  5.16058e-08 8.21686e-09 2.08906e-08 3.99872e-08 3.95995e-08 2.10302e-08 1.10727e-08 2.11015e-08 1.39146e-07 1.04795e-06 5.99714e-06 2.73282e-05 0.000119419 0.000538394 0.00221079 0.00745784 0.0205206 0.0486395 0.107309 0.230591 0.475985 0.909491 1.56909 2.41867 3.31756 4.04203 4.37187 4.27882 4.05866 3.78472 3.46841 3.12137 2.75529 2.38188 2.01293 1.65994 1.3334 1.04181 0.790733 0.582432 0.415966 0.287827 0.192814 0.124954 0.185915
 40 1 1 0 0 50  5.43283e-08 7.09313e-09 1.534e-08 2.77759e-08 2.7603e-08 1.59253e-08 1.11789e-08 2.83621e-08 2.01407e-07 1.50006e-06 8.12651e-06 3.24159e-05 0.000114585 0.000445847 0.00182697 0.00674811 0.0214219 0.0594259 0.146372 0.319508 0.614984 1.0518 1.63036 2.33201 3.08881 3.74941 4.11166 4.1068 3.97609 3.77377 3.507 3.18903 2.83588 2.46429 2.09044 1.72904 1.39259 1.09069 0.829589 0.61205 0.437526 0.302766 0.202648 0.131099 0.19377
 41 1 1 0 0 50  5.95572e-08 7.14986e-09 1.56195e-08 2.83848e-08 2.81514e-08 1.58727e-08 9.78068e-09 1.99692e-08 1.30912e-07 9.85515e-07 5.6614e-06 2.60622e-05 0.000115983 0.000534424 0.00225245 0.00790037 0.0230817 0.0591507 0.140134 0.311059 0.632835 1.15169 1.85652 2.65529 3.39249 3.90267 4.06773 3.923 3.73788 3.54551 3.32322 3.05932 2.75475 2.42011 2.07112 1.72471 1.39623 1.09778 0.837473 0.6193 0.443493 0.30728 0.205817 0.133166 0.196352
 42 1 1 0 0 50  1.6513e-07 7.34465e-09 1.65794e-08 3.04977e-08 3.0236e-08 1.68109e-08 1.00088e-08 2.00962e-08 1.30974e-07 9.71195e-07 5.36626e-06 2.2627e-05 8.88947e-05 0.000382484 0.00164323 0.0062022 0.0201058 0.0573516 0.146316 0.332645 0.668663 1.19016 1.8933 2.71368 3.50929 4.08053 4.25217 4.04405 3.76405 3.48228 3.20012 2.91291 2.615 2.30441 1.98505 1.66599 1.35901 1.0757 0.82518 0.612889 0.440392 0.305915 0.205288 0.132997 0.196208
 43 1 1 0 0 50  3.56592e-08 1.18898e-08 3.90348e-08 7.99234e-08 7.89875e-08 3.8676e-08 1.50317e-08 2.21231e-08 1.42116e-07 1.05344e-06 5.78312e-06 2.39272e-05 9.03524e-05 0.000370444 0.00152368 0.00549764 0.0170122 0.0469744 0.11979 0.281771 0.598312 1.12807 1.87906 2.76893 3.62043 4.21385 4.379 4.14967 3.84371 3.52919 3.20855 2.88394 2.55776 2.23285 1.91289 1.60306 1.30999 1.04096 0.802501 0.599138 0.432604 0.301779 0.203224 0.132028 0.195448
 44 1 1 0 0 50  3.1386e-08 6.32323e-09 1.15388e-08 1.94284e-08 1.95245e-08 1.31883e-08 1.46716e-08 5.31346e-08 4.1205e-07 3.0724e-06 1.61885e-05 5.93511e-05 0.000171504 0.000508449 0.00174922 0.0059194 0.017625 0.0466373 0.113725 0.257842 0.535537 1.00489 1.6948 2.56357 3.46499 4.16656 4.4447 4.28456 4.00102 3.67746 3.33104 2.97458 2.61715 2.26555 1.92568 1.60332 1.3043 1.03406 0.79703 0.595967 0.431494 0.302035 0.204139 0.133092 0.198215
 45 1 1 0 0 50  1.21227e-07 6.17163e-09 1.07856e-08 1.77413e-08 1.76235e-08 1.09832e-08 7.88507e-09 1.49351e-08 9.1899e-08 7.3939e-07 5.07901e-06 3.17063e-05 0.000190486 0.00101339 0.00434047 0.0144773 0.0381544 0.0835449 0.164238 0.310633 0.573921 1.00757 1.63595 2.42485 3.25815 3.94273 4.27077 4.20066 4.0047 3.74644 3.43627 3.08942 2.72269 2.35179 1.98994 1.64766 1.33296 1.05172 0.807711 0.602596 0.435914 0.30524 0.206587 0.134969 0.202161
 46 1 1 0 0 50  8.20004e-08 9.86687e-09 2.90401e-08 5.79187e-08 5.7236e-08 2.86522e-08 1.14799e-08 1.35889e-08 7.21591e-08 5.23862e-07 2.9584e-06 1.34144e-05 6.12797e-05 0.000315941 0.00160384 0.00713976 0.0270586 0.0867175 0.233098 0.522404 0.98 1.56686 2.20285 2.82282 3.38143 3.80227 3.96504 3.84583 3.66863 3.4617 3.21378 2.9255 2.60565 2.2677 1.92673 1.597 1.29034 1.01532 0.777162 0.577904 0.416896 0.291344 0.196967 0.128656 0.1932
 47 1 1 0 0 50  5.23446e-08 8.02109e-09 1.99244e-08 3.78719e-08 3.76048e-08 2.06597e-08 1.34198e-08 3.5765e-08 2.62002e-07 1.93591e-06 1.01117e-05 3.62023e-05 9.83301e-05 0.000266204 0.000899498 0.00332397 0.0116657 0.0381205 0.11481 0.308868 0.720173 1.43184 2.41695 3.47622 4.30156 4.64955 4.4728 3.97072 3.52182 3.16832 2.86966 2.59038 2.3096 2.02099 1.72841 1.44098 1.16915 0.922088 0.706216 0.524776 0.377992 0.263661 0.177923 0.11604 0.174091
 48 1 1 0 0 50  5.93739e-08 7.01378e-09 1.49477e-08 2.69106e-08 2.67342e-08 1.54484e-08 1.0668e-08 2.59369e-08 1.82163e-07 1.37921e-06 7.84646e-06 3.51836e-05 0.000149738 0.000657642 0.00263391 0.00857906 0.0222907 0.0486122 0.0986182 0.205095 0.438916 0.902844 1.6816 2.75001 3.89581 4.75896 5.01875 4.68247 4.17587 3.65048 3.15914 2.72345 2.34166 2.00155 1.69114 1.40398 1.13948 0.900719 0.691644 0.515012 0.371405 0.259151 0.174812 0.113914 0.170548
 49 1 1 0 0 50  9.27113e-08 7.42441e-09 1.6975e-08 3.13681e-08 3.10919e-08 1.71803e-08 1.0028e-08 1.9761e-08 1.28634e-07 9.65615e-07 5.51975e-06 2.52105e-05 0.000111928 0.000524455 0.00229414 0.00849863 0.0264837 0.071397 0.169806 0.356267 0.657172 1.07965 1.62953 2.32557 3.14535 3.93645 4.42759 4.47167 4.30152 3.99041 3.58002 3.12198 2.66132 2.22809 1.83695 1.49165 1.19067 0.931236 0.711045 0.528276 0.380864 0.265904 0.179498 0.117027 0.175159
 50 1 1 0 0 50  5.43772e-08 8.71982e-09 2.33751e-08 4.54563e-08 4.49982e-08 2.34754e-08 1.17422e-08 2.19417e-08 1.44733e-07 1.07285e-06 5.87494e-06 2.41833e-05 9.09696e-05 0.00037687 0.00159702 0.00603582 0.0197837 0.0576137 0.151189 0.35401 0.727767 1.30444 2.04659 2.84025 3.53274 3.98903 4.12419 3.98018 3.80846 3.61842 3.37371 3.06323 2.69953 2.3088 1.91954 1.55479 1.22905 0.948923 0.715309 0.525749 0.376045 0.261179 0.175782 0.114435 0.171149
 51 1 1 0 0 50  7.00582e-08 7.07208e-09 1.52357e-08 2.75479e-08 2.73896e-08 1.58952e-08 1.14769e-08 3.02091e-08 2.17022e-07 1.61565e-06 8.70197e-06 3.4097e-05 0.000115481 0.000423145 0.00164299 0.00576829 0.0174423 0.0470915 0.118307 0.277633 0.594577 1.13727 1.92307 2.8654 3.76102 4.35784 4.47887 4.18804 3.83869 3.50947 3.196 2.88486 2.56413 2.23037 1.89 1.55614 1.24357 0.964511 0.72628 0.53111 0.377153 0.259943 0.173726 0.11245 0.167033
 52 1 1 0 0 50  6.25936e-08 7.83198e-09 1.8989e-08 3.5801e-08 3.54641e-08 1.91396e-08 1.04716e-08 1.99182e-08 1.29738e-07 9.79729e-07 5.67817e-06 2.66314e-05 0.000121332 0.000565577 0.00237493 0.00820085 0.0232777 0.0571341 0.128851 0.275074 0.550713 1.01374 1.69652 2.56583 3.48343 4.21338 4.51544 4.36004 4.06443 3.71931 3.34998 2.97503 2.60502 2.24496 1.8981 1.56874 1.26309 0.988083 0.749604 0.550894 0.391962 0.269909 0.179835 0.115894 0.170437
 53 1 1 0 0 50  5.93764e-08 7.50071e-09 1.7353e-08 3.2204e-08 3.19487e-08 1.77486e-08 1.10123e-08 2.49693e-08 1.72009e-07 1.27761e-06 6.94091e-06 2.79471e-05 0.000100895 0.00040328 0.00169033 0.00638758 0.0208502 0.0596893 0.151582 0.339768 0.668098 1.1592 1.80414 2.55957 3.33066 3.95706 4.25182 4.17312 3.97986 3.72525 3.41509 3.0641 2.69084 2.31326 1.94623 1.60092 1.2854 1.00534 0.764292 0.563654 0.402589 0.278139 0.185704 0.119747 0.175387
 54 1 1 0 0 50  1.04352e-07 7.3204e-09 1.64611e-08 3.02391e-08 2.99951e-08 1.67839e-08 1.03807e-08 2.24098e-08 1.50994e-07 1.1286e-06 6.29213e-06 2.70128e-05 0.000108358 0.000463864 0.0019115 0.00672472 0.0199504 0.0524127 0.128076 0.293453 0.614898 1.14954 1.89744 2.76536 3.57569 4.12878 4.28364 4.08423 3.83113 3.57259 3.29364 2.98629 2.65239 2.30182 1.94877 1.60792 1.29187 1.00979 0.767041 0.565511 0.404122 0.27955 0.186963 0.120767 0.177109
 55 1 1 0 0 50  8.78322e-08 9.29326e-09 2.6207e-08 5.1689e-08 5.11424e-08 2.62112e-08 1.22791e-08 2.1651e-08 1.41768e-07 1.05557e-06 5.86044e-06 2.49492e-05 9.91091e-05 0.000424996 0.00178263 0.00646159 0.0198826 0.053817 0.132295 0.296668 0.600517 1.09126 1.78483 2.63394 3.49761 4.15515 4.39653 4.21723 3.93176 3.62061 3.29564 2.96227 2.62262 2.27943 1.93837 1.60808 1.29857 1.01901 0.776062 0.573018 0.409811 0.283623 0.189779 0.122664 0.180168
 56 1 1 0 0 50  8.44021e-08 8.58835e-09 2.27258e-08 4.40372e-08 4.36801e-08 2.3351e-08 1.38848e-08 3.51221e-08 2.56609e-07 1.91124e-06 1.02244e-05 3.92857e-05 0.000127631 0.000447591 0.00171491 0.00607538 0.0186534 0.0508081 0.126527 0.288512 0.593107 1.08802 1.78143 2.61414 3.44627 4.08007 4.33002 4.18861 3.94579 3.66407 3.34859 3.00847 2.65466 2.29799 1.94833 1.6146 1.30492 1.02625 0.783824 0.580442 0.416187 0.288624 0.193419 0.125154 0.18411
 57 1 1 0 0 50  5.23736e-08 8.45516e-09 2.20682e-08 4.25864e-08 4.22203e-08 2.25323e-08 1.29384e-08 3.04989e-08 2.18871e-07 1.65323e-06 9.25882e-06 4.00419e-05 0.00016195 0.000691836 0.0027988 0.00948359 0.026402 0.063275 0.139388 0.29259 0.579206 1.05338 1.73261 2.56371 3.40488 4.0503 4.3084 4.17264 3.93679 3.66577 3.36302 3.03377 2.68587 2.32947 1.97601 1.63679 1.32185 1.03911 0.793804 0.588372 0.422503 0.293542 0.197093 0.127764 0.188517
 58 1 1 0 0 50  8.3434e-08 7.01831e-09 1.49697e-08 2.69613e-08 2.68026e-08 1.55836e-08 1.11832e-08 2.88691e-08 2.06547e-07 1.55319e-06 8.62385e-06 3.66188e-05 0.000144832 0.000619134 0.00259451 0.00939086 0.0287271 0.0765635 0.18267 0.391098 0.744318 1.25812 1.91217 2.65324 3.38318 3.94747 4.17633 4.05003 3.83451 3.58346 3.29806 2.98377 2.64878 2.30315 1.95803 1.62475 1.31371 1.03346 0.789816 0.585611 0.420709 0.292495 0.196578 0.127582 0.188806
 59 1 1 0 0 50  1.30878e-07 8.21375e-09 2.08733e-08 3.99473e-08 3.95458e-08 2.0924e-08 1.06657e-08 1.87616e-08 1.19216e-07 8.96711e-07 5.18769e-06 2.4308e-05 0.000111329 0.000528253 0.00229283 0.00835596 0.0256969 0.0696368 0.171908 0.386776 0.778955 1.38619 2.177 3.03358 3.77602 4.22439 4.2693 3.98345 3.67344 3.38381 3.09641 2.79932 2.48913 2.16965 1.8492 1.53797 1.24601 0.981803 0.75133 0.557653 0.400955 0.278958 0.187606 0.121847 0.180683
 60 1 1 0 0 50  5.54163e-08 1.0133e-08 3.03561e-08 6.0825e-08 6.01822e-08 3.04278e-08 1.40013e-08 2.65992e-08 1.82137e-07 1.34908e-06 7.25047e-06 2.83297e-05 9.61112e-05 0.000360336 0.00147286 0.00557813 0.0185148 0.0545923 0.144601 0.341609 0.712316 1.30815 2.12512 3.06727 3.93852 4.49758 4.57025 4.22105 3.80771 3.41326 3.0434 2.69566 2.36445 2.04542 1.73782 1.44471 1.1716 0.9246 0.708722 0.526835 0.379303 0.264194 0.17785 0.115608 0.171729
 61 1 1 0 0 50  7.17457e-08 7.10801e-09 1.54137e-08 2.79468e-08 2.78408e-08 1.64278e-08 1.31362e-08 3.96094e-08 2.969e-07 2.21933e-06 1.19112e-05 4.61036e-05 0.000151615 0.000532961 0.00199401 0.0067328 0.0193303 0.0490675 0.116895 0.266616 0.567975 1.0952 1.87873 2.84929 3.81409 4.50696 4.70703 4.43581 4.0473 3.63422 3.21698 2.81057 2.4244 2.06323 1.72907 1.42305 1.14666 0.901805 0.690338 0.513176 0.369745 0.257813 0.173756 0.113076 0.168344
 62 1 1 0 0 50  8.6422e-08 7.89675e-09 1.93084e-08 3.65042e-08 3.6159e-08 1.94589e-08 1.05832e-08 2.02196e-08 1.33034e-07 1.02064e-06 6.13647e-06 3.09639e-05 0.000153939 0.000753995 0.00320168 0.0109736 0.0305302 0.0724232 0.155794 0.315354 0.599862 1.05669 1.71164 2.54175 3.43493 4.17663 4.52246 4.41624 4.15357 3.81585 3.42783 3.01517 2.60019 2.20007 1.82661 1.48714 1.18572 0.924109 0.702474 0.519663 0.373303 0.259901 0.175081 0.11396 0.169929
 63 1 1 0 0 50  8.00341e-08 8.42423e-09 2.19145e-08 4.22439e-08 4.18487e-08 2.21721e-08 1.19513e-08 2.49099e-08 1.70282e-07 1.26459e-06 6.87672e-06 2.78045e-05 0.000101781 0.000418091 0.0018158 0.00715545 0.0244339 0.0726822 0.188589 0.423268 0.818273 1.37507 2.05068 2.77679 3.4629 3.98284 4.19278 4.07437 3.87605 3.63343 3.33831 2.99686 2.62504 2.24293 1.86982 1.52121 1.20772 0.935258 0.705831 0.518484 0.370163 0.256441 0.17212 0.11176 0.166372
 64 1 1 0 0 50  6.31421e-08 8.05233e-09 2.0078e-08 3.82036e-08 3.78815e-08 2.04951e-08 1.20427e-08 2.76644e-08 1.94397e-07 1.45059e-06 7.91571e-06 3.21399e-05 0.000116863 0.000459815 0.00183783 0.00647106 0.0195133 0.0527523 0.133696 0.317509 0.684531 1.3028 2.16203 3.12591 3.95957 4.43595 4.44417 4.09499 3.73314 3.41036 3.10345 2.79291 2.46975 2.136 1.80136 1.47876 1.18058 0.91617 0.690827 0.505914 0.359606 0.247897 0.165574 0.107035 0.158324
 65 1 1 0 0 50  8.83083e-08 7.44793e-09 1.70917e-08 3.16295e-08 3.13877e-08 1.75294e-08 1.11152e-08 2.59086e-08 1.80641e-07 1.35399e-06 7.51144e-06 3.18187e-05 0.000124832 0.000524889 0.00214651 0.00751141 0.0220339 0.0565285 0.133163 0.293131 0.59625 1.10463 1.85063 2.78877 3.7511 4.46817 4.69217 4.42718 4.03359 3.61858 3.21018 2.82128 2.45361 2.10455 1.7727 1.46023 1.17229 0.914941 0.693051 0.508944 0.362058 0.249362 0.166182 0.107098 0.157253
 66 1 1 0 0 50  6.56657e-08 8.5809e-09 2.26886e-08 4.39457e-08 4.35109e-08 2.28239e-08 1.16671e-08 2.23604e-08 1.49014e-07 1.11571e-06 6.25952e-06 2.73109e-05 0.000112792 0.00049747 0.00209908 0.00756008 0.0229673 0.0611347 0.14755 0.324686 0.643999 1.14445 1.83127 2.65788 3.50464 4.17764 4.46786 4.33917 4.07824 3.75298 3.37968 2.98071 2.57795 2.18843 1.82324 1.48887 1.18911 0.926408 0.702237 0.516761 0.368504 0.254305 0.169666 0.109354 0.160022
 67 1 1 0 0 50  8.21226e-08 7.5778e-09 1.77336e-08 3.30452e-08 3.2807e-08 1.82965e-08 1.18969e-08 2.9635e-08 2.11559e-07 1.5761e-06 8.52065e-06 3.3762e-05 0.000117431 0.000446631 0.00179322 0.00650576 0.0203718 0.0564815 0.142144 0.324137 0.660277 1.19283 1.9168 2.75761 3.56783 4.1576 4.36189 4.19163 3.93902 3.65695 3.33997 2.99058 2.61914 2.24085 1.87188 1.5262 1.21395 0.94121 0.710449 0.521288 0.371197 0.256105 0.170958 0.110279 0.16147
 68 1 1 0 0 50  6.08855e-08 8.29004e-09 2.1252e-08 4.07842e-08 4.03978e-08 2.14577e-08 1.1494e-08 2.31026e-08 1.55981e-07 1.17362e-06 6.64405e-06 2.95522e-05 0.000125117 0.000556115 0.00230744 0.00801955 0.0231714 0.0584979 0.136488 0.30025 0.611918 1.12887 1.86372 2.746 3.60944 4.23278 4.43163 4.22629 3.93414 3.62419 3.29778 2.95573 2.60128 2.24135 1.88612 1.5472 1.23549 0.959418 0.723897 0.530251 0.376728 0.259346 0.172813 0.111338 0.162832
 69 1 1 0 0 50  8.4485e-08 7.38659e-09 1.67889e-08 3.09644e-08 3.07436e-08 1.7308e-08 1.13768e-08 2.77684e-08 1.96096e-07 1.46232e-06 7.96216e-06 3.21872e-05 0.000116677 0.000463886 0.00190725 0.00699415 0.0220124 0.0608895 0.151271 0.337285 0.669016 1.18058 1.87133 2.68944 3.51035 4.13965 4.38086 4.21963 3.9518 3.64668 3.3138 2.96277 2.60256 2.24185 1.88952 1.55472 1.24622 0.971381 0.735178 0.53961 0.383726 0.264146 0.175876 0.113182 0.165127
 70 1 1 0 0 50  5.84955e-08 8.37701e-09 2.16816e-08 4.17287e-08 4.13208e-08 2.18227e-08 1.13493e-08 2.17407e-08 1.44174e-07 1.08221e-06 6.12584e-06 2.72696e-05 0.000115772 0.000517434 0.00216617 0.00763717 0.0225563 0.0585798 0.140426 0.314211 0.643265 1.18027 1.92561 2.79551 3.62272 4.20352 4.37678 4.17049 3.88998 3.59286 3.27496 2.93711 2.5854 2.22942 1.88007 1.54791 1.24211 0.969795 0.735523 0.541088 0.385596 0.265895 0.177254 0.114142 0.166469
 71 1 1 0 0 50  1.76705e-07 7.27243e-09 1.62229e-08 2.97191e-08 2.95183e-08 1.67761e-08 1.13362e-08 2.82078e-08 1.99836e-07 1.48768e-06 8.05285e-06 3.20411e-05 0.000112536 0.000433661 0.00176073 0.00645306 0.0204041 0.0569271 0.143188 0.324286 0.654781 1.17641 1.89287 2.74472 3.5884 4.21329 4.42438 4.22544 3.92862 3.60747 3.27006 2.92211 2.56862 2.21555 1.87049 1.54218 1.23921 0.968796 0.73573 0.541993 0.386816 0.267146 0.178351 0.114999 0.167975
 72 1 1 0 0 50  3.98833e-08 1.23512e-08 4.13134e-08 8.49383e-08 8.39298e-08 4.08688e-08 1.54272e-08 2.17029e-08 1.38654e-07 1.04131e-06 5.92999e-06 2.67619e-05 0.00011579 0.000523112 0.00218715 0.00764119 0.022232 0.0566888 0.133801 0.297307 0.609948 1.12872 1.86409 2.74339 3.6021 4.22468 4.4297 4.23264 3.94406 3.63015 3.29421 2.94205 2.58169 2.2223 1.87317 1.5431 1.23991 0.969903 0.737283 0.543772 0.388572 0.2687 0.179617 0.115957 0.16975
 73 1 1 0 0 50  1.20672e-07 6.47478e-09 1.22856e-08 2.10736e-08 2.11599e-08 1.39935e-08 1.51899e-08 5.52302e-08 4.29521e-07 3.20165e-06 1.68366e-05 6.13953e-05 0.000175412 0.000516287 0.0018121 0.00642272 0.0203204 0.0569683 0.143425 0.323394 0.647721 1.15352 1.84424 2.66976 3.50251 4.1427 4.39025 4.23103 3.96334 3.65763 3.32339 2.97013 2.60724 2.24426 1.89094 1.55673 1.25 0.977297 0.742766 0.547919 0.391741 0.271106 0.181399 0.117232 0.172017
 74 1 1 0 0 50  7.84127e-08 9.95835e-09 2.94922e-08 5.89156e-08 5.82336e-08 2.91821e-08 1.19977e-08 1.62097e-08 9.76991e-08 7.82375e-07 5.30391e-06 3.25053e-05 0.000192533 0.00101767 0.00434805 0.014489 0.0382269 0.0842778 0.168794 0.329509 0.630343 1.13447 1.8551 2.71684 3.55421 4.15873 4.35979 4.17582 3.90879 3.61807 3.30176 2.96263 2.60824 2.24912 1.89675 1.56202 1.25423 0.98042 0.744968 0.549448 0.392821 0.271895 0.181993 0.117681 0.172991
 75 1 1 0 0 50  4.07686e-08 7.99971e-09 1.98191e-08 3.76416e-08 3.73893e-08 2.06292e-08 1.37212e-08 3.76487e-08 2.7827e-07 2.06364e-06 1.08725e-05 4.01125e-05 0.000120429 0.000404674 0.00170297 0.00722627 0.0270113 0.0860241 0.230665 0.517551 0.976147 1.57748 2.25406 2.94361 3.58024 4.04751 4.1937 4.00303 3.73831 3.45081 3.14208 2.81702 2.48172 2.14358 1.81131 1.4943 1.20144 0.939941 0.714526 0.527092 0.376855 0.260847 0.174605 0.112919 0.166122
 76 1 1 0 0 50  4.97547e-08 6.39549e-09 1.18936e-08 2.01871e-08 2.00925e-08 1.2413e-08 9.70701e-09 2.40518e-08 1.66971e-07 1.26483e-06 7.24447e-06 3.30181e-05 0.000144183 0.000648853 0.00265946 0.00898117 0.0249982 0.0613977 0.144852 0.336896 0.737082 1.43405 2.40958 3.47433 4.32651 4.71653 4.57645 4.0862 3.62471 3.23976 2.89958 2.57859 2.26373 1.9527 1.64968 1.3616 1.0957 0.858111 0.652984 0.482107 0.344917 0.238849 0.15993 0.103451 0.152273
 77 1 1 0 0 50  7.90728e-08 6.83888e-09 1.40826e-08 2.49979e-08 2.4778e-08 1.41731e-08 8.52049e-09 1.45084e-08 8.4656e-08 6.31443e-07 3.71378e-06 1.81175e-05 8.78587e-05 0.000436811 0.00196263 0.00740674 0.0236279 0.0658105 0.163408 0.36218 0.714796 1.26535 2.03507 2.9877 3.96778 4.69351 4.8873 4.54697 4.05956 3.55358 3.07288 2.63803 2.2508 1.90398 1.5898 1.30407 1.04645 0.818753 0.623028 0.460193 0.329442 0.22828 0.152943 0.0989808 0.145806
 78 1 1 0 0 50  6.07242e-08 8.10488e-09 2.0337e-08 3.87663e-08 3.83754e-08 2.03673e-08 1.0386e-08 1.77319e-08 1.09459e-07 8.00539e-07 4.33888e-06 1.746e-05 6.32308e-05 0.000256134 0.00110217 0.00433988 0.0150217 0.0462972 0.127632 0.311302 0.664696 1.24097 2.03819 2.96855 3.85845 4.49113 4.68282 4.44585 4.09766 3.7037 3.27497 2.83292 2.40138 1.99918 1.63693 1.31816 1.04224 0.807003 0.610062 0.448946 0.320808 0.222148 0.148828 0.096344 0.142047
 79 1 1 0 0 50  4.55678e-08 7.41718e-09 1.69408e-08 3.12981e-08 3.10669e-08 1.74194e-08 1.12447e-08 2.67987e-08 1.87378e-07 1.38782e-06 7.43334e-06 2.87024e-05 9.40758e-05 0.000331098 0.00125401 0.00434448 0.0130283 0.0352008 0.0899659 0.218399 0.488693 0.979815 1.73545 2.70223 3.6963 4.44834 4.72321 4.52308 4.19239 3.81818 3.41449 2.9938 2.56961 2.15666 1.7691 1.41829 1.11128 0.850739 0.635803 0.46323 0.328429 0.226156 0.150962 0.0975149 0.143598
 80 1 1 0 0 50  7.01312e-08 6.84951e-09 1.41359e-08 2.51215e-08 2.49517e-08 1.45474e-08 9.9861e-09 2.29397e-08 1.56388e-07 1.17454e-06 6.6119e-06 2.90113e-05 0.000120088 0.000522482 0.00213017 0.00723932 0.0201829 0.0483722 0.10643 0.22369 0.447727 0.8369 1.44059 2.26061 3.19736 4.02977 4.48863 4.48513 4.2999 4.01407 3.6532 3.24459 2.81353 2.38183 1.96757 1.58498 1.24425 0.951298 0.707963 0.512531 0.360674 0.246479 0.163388 0.104928 0.15336
 81 1 1 0 0 50  7.8734e-08 7.96871e-09 1.9664e-08 3.72859e-08 3.69227e-08 1.97586e-08 1.04485e-08 1.89449e-08 1.20764e-07 9.01882e-07 5.11682e-06 2.29782e-05 9.94184e-05 0.000456216 0.00197178 0.00724312 0.0224509 0.0606695 0.146529 0.31658 0.60686 1.03467 1.59498 2.26534 2.98796 3.63756 4.03271 4.09496 4.03681 3.89153 3.65396 3.33511 2.95711 2.54703 2.13159 1.73355 1.36999 1.05183 0.784261 0.567616 0.39856 0.271345 0.179 0.114333 0.165293
 82 1 1 0 0 50  6.25309e-08 8.22058e-09 2.0909e-08 4.00316e-08 3.96747e-08 2.1243e-08 1.19514e-08 2.61168e-08 1.80677e-07 1.34036e-06 7.23329e-06 2.85687e-05 9.8908e-05 0.000376354 0.00152769 0.00565729 0.0182318 0.0522344 0.135388 0.315226 0.649152 1.17399 1.87048 2.64686 3.35643 3.84533 4.00479 3.87258 3.71211 3.55123 3.36026 3.11996 2.82609 2.48818 2.12484 1.75817 1.40894 1.09332 0.821463 0.597539 0.420731 0.286672 0.188954 0.120431 0.17272
 83 1 1 0 0 50  1.12173e-07 7.49795e-09 1.73384e-08 3.21738e-08 3.19356e-08 1.78379e-08 1.14777e-08 2.77042e-08 1.95685e-07 1.46458e-06 8.05202e-06 3.3314e-05 0.000125218 0.000505551 0.00202043 0.00696197 0.0201321 0.0511739 0.121073 0.271731 0.566529 1.06808 1.79455 2.67356 3.5279 4.12771 4.29624 4.07306 3.78381 3.50269 3.2286 2.95229 2.66357 2.3572 2.03572 1.70883 1.39038 1.09459 0.832911 0.612249 0.434615 0.297884 0.197102 0.125883 0.1803
 84 1 1 0 0 50  6.74304e-08 9.72079e-09 2.83194e-08 5.63398e-08 5.57386e-08 2.83232e-08 1.30015e-08 2.33117e-08 1.55761e-07 1.16986e-06 6.59734e-06 2.91108e-05 0.000122114 0.000542551 0.00227653 0.00807363 0.0239442 0.061845 0.144949 0.312082 0.611526 1.0829 1.738 2.53895 3.36825 4.02625 4.30218 4.16842 3.91682 3.62389 3.30647 2.97777 2.64569 2.31433 1.98679 1.66754 1.36327 1.08208 0.831761 0.617985 0.443235 0.306619 0.204477 0.13141 0.189526
 85 1 1 0 0 50  5.58747e-08 7.68755e-09 1.82768e-08 3.4247e-08 3.40424e-08 1.91364e-08 1.34194e-08 3.77907e-08 2.80524e-07 2.0928e-06 1.12013e-05 4.3098e-05 0.000140699 0.000498907 0.00194177 0.00701361 0.0220092 0.0610162 0.152582 0.343287 0.686188 1.21327 1.90982 2.70261 3.46008 4.01315 4.20847 4.05225 3.82054 3.56268 3.27453 2.9595 2.62645 2.28641 1.95014 1.62702 1.325 1.05069 0.809259 0.604007 0.43598 0.303848 0.204208 0.132227 0.193122
 86 1 1 0 0 50  1.83487e-07 7.16259e-09 1.56799e-08 2.85204e-08 2.83078e-08 1.60725e-08 1.04321e-08 2.37009e-08 1.63237e-07 1.24178e-06 7.20311e-06 3.37718e-05 0.00015358 0.00071316 0.00297645 0.0101837 0.0285381 0.0690651 0.154236 0.328308 0.6559 1.19385 1.94547 2.82376 3.65083 4.21222 4.34864 4.1045 3.79827 3.49356 3.18591 2.87078 2.54712 2.21843 1.89184 1.57637 1.28107 1.01363 0.77953 0.581666 0.420395 0.293819 0.198292 0.129059 0.190874
 87 1 1 0 0 50  1.69663e-07 1.25207e-08 4.2148e-08 8.67744e-08 8.57344e-08 4.16416e-08 1.5433e-08 2.07124e-08 1.29655e-07 9.66547e-07 5.43604e-06 2.39473e-05 0.000101217 0.000462506 0.00204061 0.00778833 0.0253828 0.0722872 0.182217 0.404635 0.786672 1.34651 2.06187 2.86805 3.64248 4.20239 4.3677 4.142 3.82779 3.4953 3.15392 2.81091 2.47096 2.1377 1.8152 1.50868 1.22418 0.967565 0.743447 0.55438 0.400579 0.280081 0.189249 0.123432 0.184021
 88 1 1 0 0 50  8.02364e-08 1.17999e-08 3.85914e-08 7.89728e-08 7.82549e-08 3.95189e-08 2.06732e-08 5.52795e-08 4.22759e-07 3.14743e-06 1.65135e-05 5.97895e-05 0.000167362 0.000474772 0.00162042 0.00570093 0.0181976 0.0524554 0.138536 0.331951 0.706919 1.32102 2.16134 3.10689 3.94626 4.45803 4.50771 4.17561 3.79974 3.4398 3.08736 2.73801 2.3927 2.056 1.73386 1.43221 1.15636 0.910599 0.6979 0.519563 0.375061 0.262129 0.177132 0.115595 0.173003
 89 1 1 0 0 50  5.28326e-08 8.18903e-09 2.07549e-08 3.97118e-08 3.95158e-08 2.20672e-08 1.63158e-08 5.16913e-08 4.00208e-07 3.03925e-06 1.68595e-05 7.09923e-05 0.0002737 0.00111447 0.00434466 0.0141035 0.036732 0.0798239 0.15751 0.305979 0.593149 1.09874 1.86339 2.82832 3.80295 4.50995 4.7141 4.43499 4.03581 3.6172 3.20159 2.8009 2.42 2.06082 1.72525 1.41612 1.13689 0.890721 0.679666 0.504166 0.362937 0.253155 0.170851 0.111424 0.166918
 90 1 1 0 0 50  5.54273e-08 6.98571e-09 1.48092e-08 2.66062e-08 2.64381e-08 1.53396e-08 1.0759e-08 2.66951e-08 1.89963e-07 1.46429e-06 8.70081e-06 4.2917e-05 0.000209201 0.00102713 0.00447165 0.0160303 0.0475468 0.121137 0.273669 0.551608 0.982724 1.54655 2.19099 2.87387 3.54654 4.0892 4.31689 4.17324 3.9116 3.58886 3.2207 2.82986 2.43777 2.06074 1.70951 1.39048 1.10719 0.861372 0.653388 0.48227 0.345736 0.240335 0.161759 0.105277 0.157408
 91 1 1 0 0 50  8.65521e-08 6.89028e-09 1.43365e-08 2.55589e-08 2.53479e-08 1.45238e-08 9.04336e-09 1.72302e-08 1.07698e-07 8.05109e-07 4.63376e-06 2.15938e-05 9.95574e-05 0.000488538 0.00225434 0.00896763 0.0306815 0.0920856 0.243565 0.56164 1.11731 1.91611 2.85508 3.73966 4.35811 4.57186 4.36396 3.88938 3.46821 3.11823 2.79748 2.48036 2.15921 1.83895 1.52998 1.2428 0.98526 0.761873 0.5741 0.421039 0.300097 0.207566 0.139114 0.090223 0.134234
 92 1 1 0 0 50  6.69047e-08 8.06881e-09 2.01586e-08 3.8373e-08 3.79817e-08 2.01581e-08 1.01867e-08 1.68e-08 1.01746e-07 7.45438e-07 4.09336e-06 1.70497e-05 6.57107e-05 0.000279919 0.00121552 0.0047345 0.0162268 0.0502058 0.141531 0.35803 0.797022 1.54393 2.59292 3.7746 4.77068 5.25502 5.07795 4.42372 3.7568 3.18215 2.70083 2.29675 1.94891 1.63995 1.35977 1.10516 0.877205 0.678342 0.510277 0.373 0.264702 0.1822 0.121522 0.0784555 0.11583
 93 1 1 0 0 50  4.80993e-08 7.56995e-09 1.76953e-08 3.2958e-08 3.26966e-08 1.81076e-08 1.12035e-08 2.56465e-08 1.77301e-07 1.31015e-06 6.99822e-06 2.68389e-05 8.67819e-05 0.000302013 0.00114959 0.00406238 0.0125597 0.0351488 0.0925632 0.229328 0.521172 1.06226 1.91704 3.03957 4.21009 5.07511 5.31815 4.94273 4.37776 3.76842 3.17262 2.62851 2.15345 1.74881 1.40726 1.11907 0.875895 0.671905 0.50324 0.366894 0.259793 0.178373 0.118608 0.0763068 0.111741
 94 1 1 0 0 50  7.61241e-08 6.94539e-09 1.46094e-08 2.61644e-08 2.59859e-08 1.50424e-08 1.02446e-08 2.38584e-08 1.63905e-07 1.22806e-06 6.8471e-06 2.93523e-05 0.000117048 0.000494316 0.00198982 0.00672829 0.0187066 0.0448545 0.0994777 0.212907 0.437315 0.840943 1.48602 2.38252 3.42395 4.36026 4.87738 4.85824 4.60164 4.20252 3.70613 3.16497 2.627 2.12771 1.68758 1.31395 1.00525 0.755238 0.556152 0.400384 0.281006 0.191765 0.126961 0.0814024 0.1184
 95 1 1 0 0 50  3.91671e-08 8.26886e-09 2.11476e-08 4.0552e-08 4.01487e-08 2.1231e-08 1.09056e-08 1.98081e-08 1.27767e-07 9.55983e-07 5.42229e-06 2.43071e-05 0.000104692 0.000476851 0.00203976 0.00738378 0.0224432 0.0593447 0.140734 0.300888 0.575813 0.988408 1.54622 2.24216 3.02615 3.7617 4.23644 4.34179 4.28976 4.11533 3.81833 3.42046 2.95807 2.47249 2.00123 1.57216 1.20146 0.894824 0.650215 0.461075 0.318873 0.214804 0.140708 0.0894653 0.128623
 96 1 1 0 0 50  7.63551e-08 6.50223e-09 1.24205e-08 2.13501e-08 2.12655e-08 1.30864e-08 1.05425e-08 2.81876e-08 2.00561e-07 1.49084e-06 8.03273e-06 3.1562e-05 0.000108046 0.000405863 0.00163501 0.0060234 0.0192805 0.0546971 0.139999 0.321395 0.652439 1.16478 1.83861 2.59286 3.30005 3.81951 4.03532 3.96118 3.84412 3.70433 3.50931 3.24216 2.90522 2.51709 2.10574 1.70076 1.3271 1.00156 0.732015 0.518739 0.356739 0.238193 0.15441 0.0971375 0.137039
 97 1 1 0 0 50  1.14751e-07 8.11104e-09 2.03661e-08 3.8829e-08 3.84261e-08 2.03271e-08 1.00882e-08 1.60352e-08 9.63381e-08 7.26962e-07 4.32953e-06 2.15252e-05 0.000105423 0.000513929 0.00219614 0.0076602 0.0220607 0.0555203 0.129728 0.287533 0.592426 1.10398 1.83345 2.70191 3.53356 4.11066 4.27154 4.06032 3.79465 3.53886 3.28321 3.01302 2.71684 2.39198 2.04596 1.6941 1.35502 1.04582 0.7787 0.559496 0.388135 0.260142 0.168554 0.105621 0.14669
 98 1 1 0 0 50  1.07006e-07 9.80039e-09 2.8712e-08 5.7207e-08 5.6619e-08 2.8861e-08 1.37863e-08 2.73264e-08 1.88572e-07 1.39409e-06 7.43519e-06 2.84416e-05 9.22985e-05 0.00033154 0.00134944 0.00521655 0.0177291 0.0529239 0.139205 0.320723 0.645798 1.14691 1.82515 2.63347 3.45032 4.07927 4.32032 4.15908 3.89325 3.59771 3.28519 2.96378 2.63695 2.30622 1.97443 1.64768 1.33514 1.04734 0.793598 0.580034 0.408616 0.277374 0.181436 0.114391 0.158934
 99 1 1 0 0 50  8.6672e-08 9.4614e-09 2.70387e-08 5.35328e-08 5.30681e-08 2.76865e-08 1.54639e-08 3.9089e-08 2.89528e-07 2.16665e-06 1.16819e-05 4.57869e-05 0.000154555 0.000558135 0.00210378 0.00704335 0.0198697 0.049346 0.115425 0.260789 0.553215 1.06046 1.7995 2.69008 3.55263 4.16746 4.36526 4.17388 3.90244 3.61239 3.30194 2.97319 2.63228 2.28739 1.94713 1.61981 1.31331 1.03487 0.790442 0.583883 0.41635 0.286209 0.189498 0.120777 0.170252
 100 1 1 0 0 50  4.52409e-08 8.61466e-09 2.28567e-08 4.43267e-08 4.39773e-08 2.35504e-08 1.42441e-08 3.71207e-08 2.75099e-07 2.08092e-06 1.15758e-05 4.92123e-05 0.00019372 0.000811671 0.00327236 0.0111438 0.0312349 0.0749301 0.162552 0.329 0.61985 1.07513 1.71231 2.50442 3.34288 4.0258 4.3299 4.21605 3.9751 3.68466 3.3614 3.0184 2.66537 2.31049 1.96198 1.6284 1.31806 1.03821 0.794121 0.58867 0.422115 0.29231 0.195211 0.125581 0.180365
 62 1 2 0 0 100  1.67926e-06 5.63421e-06 2.50388e-06 6.85868e-06 0.000119512 0.00118319 0.00657536 0.0212313 0.0463071 0.106393 0.326228 0.922619 1.96881 3.14284 3.98541 4.46586 4.86188 5.14952 5.07668 4.8584 4.71971 4.71824 4.81963 4.93753 4.99421 4.94715 4.78652 4.52381 4.18198 3.7882 3.36858 2.94501 2.53373 2.14557 1.78695 1.46144 1.17105 0.916989 0.699828 0.519258 0.373768 0.260534 0.175601 0.114308 0.170311
 64 1 2 0 0 100  1.78756e-06 6.05415e-06 2.78824e-06 1.0576e-05 0.000185461 0.00183158 0.0100912 0.0314642 0.0591814 0.0902571 0.194936 0.51117 1.09893 1.82179 2.50889 3.24068 4.20441 5.26147 5.99244 6.40829 6.57427 6.46908 6.12798 5.64135 5.12243 4.65869 4.28417 3.98552 3.72632 3.46974 3.19093 2.88035 2.54173 2.18768 1.83459 1.49839 1.19173 0.922801 0.695393 0.509596 0.362795 0.250621 0.167775 0.108696 0.16133
 66 1 2 0 0 100  2.09344e-06 7.10682e-06 3.13872e-06 8.05687e-06 0.0001401 0.00138447 0.0076449 0.0240576 0.0471925 0.0830026 0.210045 0.578493 1.26806 2.15447 3.0532 3.9709 4.92791 5.62844 5.72818 5.51503 5.28565 5.13605 5.07294 5.05158 5.0211 4.94106 4.78343 4.53615 4.20653 3.81808 3.40069 2.98049 2.57454 2.19123 1.8339 1.50459 1.20598 0.941467 0.714068 0.525231 0.374178 0.257946 0.171951 0.110778 0.162243
 68 1 2 0 0 100  1.94378e-06 6.59723e-06 2.94485e-06 8.48556e-06 0.000147994 0.00146283 0.00808431 0.0255259 0.0508021 0.093151 0.243545 0.66874 1.434 2.33248 3.07877 3.69618 4.38592 5.05033 5.36968 5.47217 5.51068 5.50232 5.43661 5.30121 5.10374 4.86557 4.60575 4.33288 4.04644 3.74159 3.41382 3.0624 2.69231 2.3139 1.94078 1.58688 1.2639 0.979902 0.738915 0.541378 0.384923 0.26524 0.176899 0.11405 0.166886
 70 1 2 0 0 100  1.97514e-06 6.71123e-06 2.9693e-06 7.77139e-06 0.000135209 0.00133644 0.00738573 0.0233192 0.0464047 0.085096 0.222813 0.613926 1.32575 2.18776 2.9655 3.6935 4.52699 5.30473 5.66622 5.74643 5.71323 5.60053 5.42577 5.20658 4.96891 4.73292 4.5004 4.25842 3.992 3.69352 3.36435 3.01206 2.64692 2.27976 1.92115 1.58097 1.26802 0.98936 0.749705 0.550958 0.392216 0.270201 0.179987 0.115841 0.16891
 72 1 2 0 0 100  4.30439e-06 1.48119e-05 6.25974e-06 7.77528e-06 0.000131467 0.00129964 0.00718631 0.0227402 0.0456882 0.0860691 0.230285 0.636047 1.3668 2.23095 2.96566 3.60149 4.32932 5.03905 5.39831 5.52324 5.56152 5.53498 5.44789 5.30364 5.11611 4.89988 4.65957 4.3915 4.09206 3.76297 3.41075 3.04397 2.67119 2.30064 1.94061 1.59954 1.28555 1.00548 0.764032 0.563188 0.402188 0.277928 0.185657 0.119776 0.175097
 74 1 2 0 0 100  2.69175e-06 9.16136e-06 3.86898e-06 4.65236e-06 7.86058e-05 0.000781381 0.00440379 0.0150045 0.039334 0.122189 0.43026 1.23618 2.59657 3.99002 4.69943 4.71249 4.65973 4.84078 4.98791 5.06118 5.0847 5.04169 4.93537 4.77957 4.59729 4.40623 4.20809 3.99246 3.7479 3.46975 3.16103 2.82977 2.48611 2.14067 1.80371 1.48474 1.19197 0.931727 0.707993 0.522199 0.37334 0.258394 0.172929 0.111793 0.164184
 76 1 2 0 0 100  7.91508e-07 2.63551e-06 1.33348e-06 8.41384e-06 0.000148598 0.00146928 0.00812871 0.0257783 0.0522589 0.100738 0.273213 0.748834 1.573 2.4547 3.02633 3.39185 4.02851 5.06021 6.04294 6.76601 7.12151 7.02197 6.53389 5.83089 5.10532 4.48604 4.01003 3.64786 3.34809 3.06872 2.78702 2.49597 2.19744 1.89736 1.60327 1.32312 1.06437 0.833176 0.633675 0.467616 0.334405 0.231491 0.154963 0.100218 0.14745
 78 1 2 0 0 100  1.86937e-06 6.33677e-06 2.76589e-06 6.09295e-06 0.000105428 0.00104099 0.00573237 0.0178355 0.0332318 0.0490957 0.103266 0.278086 0.642106 1.21067 2.00705 3.10035 4.41354 5.55443 6.09845 6.24509 6.2241 6.10078 5.91832 5.71066 5.49983 5.28108 5.02439 4.6979 4.29218 3.82662 3.33737 2.85988 2.41748 2.01957 1.6662 1.35387 1.07944 0.841292 0.638859 0.471442 0.337389 0.233786 0.156654 0.101401 0.149416
 80 1 2 0 0 100  1.21275e-06 4.03654e-06 1.92599e-06 9.17976e-06 0.000161569 0.00159683 0.00882094 0.0278015 0.0548917 0.0982633 0.251087 0.683129 1.45081 2.31383 2.93541 3.30654 3.65751 3.99211 4.11734 4.1805 4.33701 4.60895 4.94857 5.26983 5.49557 5.58082 5.51353 5.30596 4.98412 4.5785 4.11768 3.62621 3.1251 2.6331 2.16698 1.74069 1.36416 1.04259 0.776691 0.563544 0.397799 0.2728 0.181466 0.116902 0.171612
 82 1 2 0 0 100  1.92778e-06 6.53792e-06 2.96998e-06 1.00934e-05 0.000176616 0.00174376 0.00959861 0.0298152 0.0551041 0.0786916 0.156583 0.407534 0.906942 1.60904 2.44924 3.47402 4.65181 5.62684 5.98943 5.95353 5.75743 5.47262 5.1441 4.81493 4.5333 4.33146 4.20682 4.12503 4.0385 3.90542 3.70058 3.4181 3.06862 2.67375 2.25984 1.8525 1.47289 1.1358 0.849366 0.615791 0.432673 0.294496 0.194075 0.12376 0.178045
 84 1 2 0 0 100  2.76123e-06 9.41498e-06 4.09031e-06 8.51662e-06 0.000147214 0.00145495 0.00803771 0.0253399 0.0501036 0.0902146 0.232844 0.641738 1.39533 2.33088 3.20876 4.02157 4.83252 5.40454 5.43377 5.20779 5.0125 4.92796 4.93173 4.94906 4.91509 4.79961 4.60256 4.3416 4.0408 3.72187 3.39846 3.07503 2.74991 2.42034 2.0867 1.75441 1.43315 1.13433 0.868269 0.641952 0.458103 0.315391 0.209435 0.134118 0.192555
 86 1 2 0 0 100  1.30075e-06 4.14086e-06 1.94329e-06 8.36087e-06 0.00014696 0.00145352 0.00805015 0.0256405 0.0529452 0.107189 0.3025 0.840902 1.78886 2.85153 3.623 4.11903 4.65608 5.22744 5.50586 5.57747 5.56553 5.47984 5.31946 5.08959 4.81511 4.52798 4.24901 3.98197 3.71903 3.4491 3.16371 2.85987 2.54045 2.21284 1.88676 1.57228 1.27838 1.01226 0.779013 0.581473 0.420146 0.293366 0.197665 0.128369 0.188713
 88 1 2 0 0 100  3.90161e-06 1.33474e-05 6.1411e-06 2.33376e-05 0.000409328 0.00403901 0.0221852 0.0682927 0.120762 0.140983 0.18778 0.408977 0.883398 1.54862 2.33289 3.30712 4.50283 5.62156 6.22985 6.4593 6.47861 6.31504 6.00405 5.60259 5.17892 4.78234 4.42608 4.09621 3.77222 3.44141 3.1016 2.75724 2.41478 2.08044 1.75977 1.45804 1.18038 0.931519 0.71505 0.532885 0.384918 0.269099 0.181848 0.118647 0.177269
 90 1 2 0 0 100  9.32145e-07 3.12725e-06 1.51904e-06 7.95138e-06 0.000140163 0.00138709 0.00769744 0.0247143 0.0527451 0.115832 0.347678 0.992191 2.17665 3.66892 5.09977 6.38935 7.48456 7.89593 7.22338 6.07624 5.03821 4.34602 4.00832 3.89382 3.85674 3.79909 3.67505 3.47524 3.21149 2.90544 2.57987 2.25327 1.93797 1.64103 1.36627 1.11614 0.892539 0.69702 0.530424 0.392559 0.282048 0.196422 0.132398 0.0862672 0.129139
 92 1 2 0 0 100  1.72991e-06 5.84924e-06 2.54243e-06 5.26197e-06 9.08592e-05 0.000897395 0.00494693 0.0154598 0.0294007 0.0467973 0.1076 0.294471 0.66983 1.22965 1.98286 3.03477 4.40679 5.78992 6.72021 7.2837 7.59293 7.60401 7.30086 6.72826 5.98749 5.19658 4.45059 3.8035 3.26986 2.83627 2.47539 2.1589 1.86631 1.58797 1.32336 1.07701 0.854624 0.660592 0.497005 0.363648 0.258493 0.178299 0.119191 0.0771234 0.114317
 94 1 2 0 0 100  1.28712e-06 4.27994e-06 2.04202e-06 9.74056e-06 0.000171438 0.00169397 0.00935006 0.0293721 0.0571527 0.0978003 0.239373 0.643906 1.36313 2.16557 2.731 3.06037 3.39667 3.76881 3.99116 4.17941 4.46429 4.85888 5.31664 5.75147 6.07404 6.21469 6.13502 5.83391 5.34635 4.73307 4.06365 3.40013 2.78652 2.24627 1.78576 1.40078 1.08259 0.822016 0.611115 0.44333 0.312915 0.214393 0.142333 0.0914395 0.133436
 96 1 2 0 0 100  9.23224e-07 3.03328e-06 1.57551e-06 1.10423e-05 0.000195173 0.00192693 0.0106054 0.0329235 0.0606814 0.0856898 0.167645 0.433742 0.963647 1.70537 2.5824 3.63087 4.80466 5.72928 5.99928 5.86285 5.58947 5.27047 4.95532 4.67863 4.4738 4.35705 4.31104 4.28916 4.23505 4.10272 3.86825 3.53244 3.11667 2.65489 2.18445 1.73827 1.33996 1.00234 0.728691 0.515366 0.354738 0.23758 0.154693 0.0978064 0.13937
 98 1 2 0 0 100  2.87581e-06 9.73027e-06 4.28357e-06 1.06462e-05 0.000184946 0.00182551 0.0100391 0.031061 0.0563414 0.0744624 0.131692 0.335618 0.774225 1.46664 2.42137 3.65172 4.96073 5.84842 5.95322 5.67715 5.40113 5.23921 5.17518 5.13152 5.04243 4.88101 4.65189 4.37526 4.07365 3.76344 3.45104 3.13427 2.80737 2.46682 2.11529 1.76217 1.42138 1.10756 0.832651 0.603595 0.421887 0.284403 0.184987 0.116149 0.160972
 100 1 2 0 0 100  2.0229e-06 6.90934e-06 3.25326e-06 1.44229e-05 0.000253651 0.00250612 0.0138284 0.0433833 0.0839273 0.141022 0.339363 0.911796 1.94196 3.12342 4.01768 4.58746 5.06096 5.35863 5.22109 4.90981 4.68603 4.61863 4.66718 4.73473 4.74142 4.65478 4.48092 4.24284 3.96345 3.65807 3.33452 2.99707 2.65016 2.30019 1.95529 1.62428 1.31561 1.03654 0.792544 0.586783 0.419858 0.289868 0.192854 0.123536 0.175754
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.16748e-07 0.000282731 0.123219 2.66064 5.22317 3.60013 5.03993 5.41932 4.96582 4.39995 2.14044 2.88632 3.17236 1.77239 1.60484 1.00419 0.797615 0.696817 0.954175 0.751987 0.509903 0.382138 0.301395 0.251058 1.3419
27  1 1  0 0 1 -1 -1 50  1.31307e-07 0.00016336 0.13742 2.02777 8.01024 7.06818 3.4446 4.1787 4.23374 3.78051 3.30984 1.60057 2.15149 2.36046 1.31736 1.19201 0.74554 0.591991 0.517068 0.707928 0.557856 0.378236 0.283443 0.223543 1.18134
28  1 1  0 0 1 -1 -1 50  1.6045e-07 0.000189152 0.0779085 2.21903 5.99022 10.6348 6.63403 2.80134 3.20194 3.1613 2.78925 2.42748 1.17016 1.5701 1.72073 0.959673 0.867971 0.542705 0.430839 0.376253 0.515077 0.405853 0.275157 0.206188 1.02183
29  1 1  0 0 1 -1 -1 50  1.96405e-07 0.000201307 0.0915538 1.27683 6.65364 8.07318 10.1333 5.47743 2.17931 2.42739 2.36805 2.07695 1.80184 0.867007 1.16208 1.2727 0.709481 0.64149 0.401011 0.318302 0.277943 0.380461 0.299763 0.203221 0.90686
30  1 1  0 0 1 -1 -1 50  1.82878e-07 0.000312531 0.100741 1.55145 3.95949 9.27656 7.95932 8.65774 4.40967 1.70976 1.88174 1.82485 1.59545 1.38163 0.664096 0.889503 0.973741 0.54266 0.490551 0.306607 0.243342 0.212469 0.290819 0.229123 0.848384
31  1 1  0 0 1 -1 -1 50  1.55941e-07 0.000316896 0.158213 1.72698 4.86803 5.58764 9.25991 6.88637 7.05882 3.50378 1.34239 1.46867 1.41977 1.23907 1.07186 0.514851 0.689294 0.754342 0.4203 0.379883 0.23741 0.188407 0.164493 0.22514 0.834065
32  1 1  0 0 1 -1 -1 50  1.65437e-07 0.000256379 0.156512 2.64614 5.28732 6.70439 5.44429 7.82095 5.48124 5.47563 2.6857 1.02288 1.11557 1.0765 0.938479 0.811283 0.389514 0.521332 0.570409 0.317768 0.287178 0.179459 0.142408 0.124326 0.80047
33  1 1  0 0 1 -1 -1 50  1.77197e-07 0.000211478 0.121104 2.50366 7.7493 6.96627 6.24991 4.39966 5.95641 4.0684 4.01607 1.95817 0.743441 0.809362 0.780175 0.679688 0.587305 0.281892 0.377209 0.412655 0.22986 0.207715 0.129793 0.102991 0.668738
34  1 1  0 0 1 -1 -1 50  1.41418e-07 0.000281328 0.0986972 1.91411 7.24538 10.0911 6.41934 4.99301 3.31263 4.37086 2.95007 2.89494 1.40708 0.533259 0.579921 0.55863 0.486462 0.420216 0.20165 0.269794 0.295113 0.164372 0.148526 0.092804 0.551726
35  1 1  0 0 1 -1 -1 50  1.1142e-07 0.000223774 0.134582 1.59909 5.67929 9.67586 9.53814 5.26088 3.85672 2.49384 3.25159 2.18169 2.13418 1.03547 0.392004 0.426018 0.410196 0.357096 0.308401 0.147971 0.197953 0.216512 0.120585 0.108955 0.472749
36  1 1  0 0 1 -1 -1 50  1.32265e-07 0.000191792 0.108956 2.21958 4.83134 7.72664 9.32032 7.96768 4.14243 2.95989 1.89134 2.45151 1.63971 1.60115 0.776022 0.293586 0.31892 0.306983 0.267188 0.230718 0.110686 0.148061 0.161932 0.0901827 0.434992
37  1 1  0 0 1 -1 -1 50  1.67665e-07 0.000131104 0.0930076 1.78982 6.68114 6.55162 7.4215 7.76535 6.25808 3.17139 2.23937 1.42254 1.8381 1.22725 1.19711 0.579811 0.219259 0.238107 0.229147 0.199412 0.172174 0.0825931 0.110475 0.120819 0.391789
38  1 1  0 0 1 -1 -1 50  1.49699e-07 0.000301057 0.0642373 1.5436 5.4424 9.15216 6.35717 6.24674 6.16185 4.84041 2.42409 1.70165 1.07758 1.3899 0.927012 0.903646 0.437479 0.165386 0.179566 0.172782 0.150344 0.129798 0.0622611 0.0832751 0.386357
39  1 1  0 0 1 -1 -1 50  1.59592e-07 0.000200257 0.151604 1.09554 4.82118 7.65341 9.1127 5.48951 5.08467 4.88862 3.79491 1.88933 1.3221 0.83574 1.07682 0.717714 0.699315 0.338456 0.127924 0.13887 0.133609 0.116249 0.100356 0.0481359 0.363042
40  1 1  0 0 1 -1 -1 50  1.24587e-07 0.000298169 0.101403 2.59972 3.43943 6.81106 7.65176 7.89906 4.48475 4.04857 3.8464 2.96825 1.47312 1.02901 0.64977 0.836637 0.557383 0.54293 0.262712 0.0992804 0.107764 0.103673 0.0901962 0.0778609 0.31897
41  1 1  0 0 1 -1 -1 50  1.31721e-07 0.000187795 0.146156 1.68332 7.90114 4.70332 6.59045 6.41866 6.24474 3.45544 3.08241 2.91119 2.23948 1.10945 0.774145 0.488505 0.628714 0.418735 0.40779 0.197291 0.0745489 0.0809123 0.0778354 0.0677142 0.297883
42  1 1  0 0 1 -1 -1 50  2.43818e-07 0.000190113 0.0907281 2.3913 5.04224 10.6493 4.48584 5.44947 5.00205 4.74294 2.59336 2.29974 2.16515 1.6626 0.822776 0.573726 0.361875 0.465598 0.310031 0.301881 0.146035 0.0551766 0.0598826 0.0576026 0.27053
43  1 1  0 0 1 -1 -1 50  2.66957e-07 0.00020713 0.0917736 1.48328 7.15819 6.792 10.1511 3.70715 4.2444 3.79699 3.55768 1.93379 1.70945 1.60654 1.23232 0.609431 0.424771 0.267841 0.344539 0.229385 0.22333 0.108027 0.0408134 0.0442921 0.242673
44  1 1  0 0 1 -1 -1 50  7.5795e-08 0.000622688 0.102263 1.53462 4.54266 9.86835 6.62783 8.58919 2.95648 3.29911 2.91646 2.71654 1.47195 1.29887 1.21937 0.934705 0.462043 0.321945 0.202961 0.26104 0.173774 0.169173 0.0818255 0.0309127 0.217325
45  1 1  0 0 1 -1 -1 50  1.60541e-07 0.000120985 0.311098 1.73038 4.75606 6.33863 9.74889 5.67811 6.93602 2.32698 2.566 2.25503 2.09386 1.13253 0.998297 0.936563 0.717605 0.35462 0.247042 0.155717 0.200254 0.133298 0.12976 0.0627592 0.19037
46  1 1  0 0 1 -1 -1 50  2.45377e-07 0.000100671 0.0568115 4.94831 5.04234 6.24127 5.88972 7.85594 4.31304 5.13517 1.70248 1.86632 1.635 1.51545 0.818805 0.721269 0.676368 0.518085 0.255969 0.178291 0.112369 0.144496 0.0961765 0.0936194 0.182608
47  1 1  0 0 1 -1 -1 50  1.53755e-07 0.000393895 0.04451 0.850858 13.5792 6.2335 5.46495 4.47337 5.62492 3.01014 3.54172 1.16731 1.27564 1.11555 1.03288 0.5577 0.491051 0.460344 0.352541 0.174152 0.121289 0.0764369 0.0982845 0.0654151 0.18786
48  1 1  0 0 1 -1 -1 50  1.26968e-07 0.000265061 0.188809 0.722726 2.53187 18.2065 5.92052 4.5027 3.47469 4.25884 2.25228 2.63449 0.865585 0.94424 0.824865 0.763225 0.411918 0.362583 0.339838 0.260216 0.12853 0.0895082 0.0564047 0.0725231 0.186869
49  1 1  0 0 1 -1 -1 50  1.74087e-07 0.000184739 0.132853 3.20593 2.24945 3.5519 18.0982 5.10615 3.66129 2.75414 3.33603 1.75393 2.04518 0.670773 0.730951 0.638115 0.590172 0.318425 0.280229 0.262611 0.20106 0.0993028 0.0691499 0.0435735 0.200364
50  1 1  0 0 1 -1 -1 50  1.79248e-07 0.000211382 0.0880045 2.14418 9.48718 3.0016 3.35945 14.8541 3.95158 2.7621 2.05339 2.4727 1.29599 1.50853 0.494242 0.538224 0.469661 0.434245 0.234247 0.206117 0.193137 0.147857 0.0730216 0.0508464 0.179348
51  1 1  0 0 1 -1 -1 50  1.39607e-07 0.000322342 0.100069 1.41146 6.30552 12.5822 2.82218 2.74128 11.4294 2.96408 2.0476 1.51334 1.81671 0.950495 1.10521 0.361861 0.393891 0.343612 0.317636 0.171318 0.150728 0.141225 0.108109 0.0533886 0.168284
52  1 1  0 0 1 -1 -1 50  1.57657e-07 0.000185497 0.157668 1.65846 4.29035 8.64575 12.2319 2.38119 2.18104 8.86503 2.27213 1.56044 1.14972 1.37777 0.720082 0.836736 0.27384 0.297991 0.259899 0.240215 0.129547 0.113968 0.106776 0.0817337 0.167573
53  1 1  0 0 1 -1 -1 50  1.43318e-07 0.000253309 0.0906467 2.61058 5.03676 5.87938 8.40303 10.3201 1.89464 1.69186 6.7964 1.73181 1.18568 0.872064 1.04394 0.545251 0.633307 0.207202 0.225429 0.196584 0.181676 0.0979686 0.0861819 0.0807391 0.188497
54  1 1  0 0 1 -1 -1 50  1.82234e-07 0.00021974 0.121607 1.47435 7.78638 6.77685 5.60953 6.95904 8.05976 1.44252 1.27307 5.0843 1.29153 0.882691 0.648532 0.77584 0.405044 0.470319 0.153845 0.167353 0.145923 0.134845 0.0727109 0.0639599 0.199794
55  1 1  0 0 1 -1 -1 50  2.3195e-07 0.000206048 0.106615 1.99903 4.44431 10.5862 6.53224 4.69271 5.48962 6.1981 1.09634 0.961909 3.82969 0.971117 0.663009 0.486803 0.58211 0.303813 0.352701 0.115354 0.125469 0.109393 0.101082 0.0545025 0.197683
56  1 1  0 0 1 -1 -1 50  2.04852e-07 0.000383232 0.100484 1.76169 6.05874 6.0771 10.2648 5.49775 3.72448 4.24756 4.73967 0.833486 0.729021 2.89739 0.733934 0.500745 0.367504 0.439325 0.229244 0.266092 0.0870182 0.0946407 0.0825097 0.0762376 0.19018
57  1 1  0 0 1 -1 -1 50  1.68358e-07 0.000321546 0.187622 1.66682 5.36012 8.3181 5.91754 8.67679 4.38266 2.89459 3.26257 3.6194 0.634513 0.554013 2.19953 0.556792 0.379721 0.278601 0.332978 0.173725 0.201628 0.0659315 0.0717023 0.0625085 0.201815
58  1 1  0 0 1 -1 -1 50  1.51176e-07 0.000303888 0.154505 3.05479 4.97854 7.22478 7.95214 4.91093 6.7909 3.34407 2.18285 2.44604 2.70517 0.473409 0.412914 1.63826 0.414531 0.282619 0.207314 0.247741 0.12924 0.149985 0.0490415 0.0533315 0.19658
59  1 1  0 0 1 -1 -1 50  2.38749e-07 0.000169959 0.139823 2.4088 8.73699 6.42659 6.61582 6.32195 3.68212 4.96411 2.41598 1.56788 1.75149 1.93365 0.338037 0.294646 1.16852 0.295585 0.201482 0.147775 0.176572 0.0921056 0.106883 0.0349466 0.178065
60  1 1  0 0 1 -1 -1 50  2.27729e-07 0.000269368 0.0778335 2.16968 6.8569 11.2243 5.8564 5.2339 4.71685 2.6784 3.56878 1.7268 1.11716 1.24581 1.37393 0.240029 0.209128 0.829123 0.209689 0.142911 0.104805 0.125218 0.0653138 0.0757893 0.151024
61  1 1  0 0 1 -1 -1 50  1.42498e-07 0.000444276 0.12737 1.24711 6.3785 9.09888 10.566 4.78624 4.0342 3.54458 1.98926 2.63517 1.27112 0.820918 0.91449 1.00787 0.176002 0.153299 0.607653 0.153656 0.104711 0.076784 0.0917338 0.047846 0.166139
62  1 1  0 0 1 -1 -1 50  1.83656e-07 0.000188133 0.21665 2.10477 3.78181 8.73328 8.83992 8.91343 3.80827 3.12958 2.71773 1.51638 2.00255 0.964279 0.622102 0.692556 0.762947 0.133192 0.115987 0.459688 0.116227 0.0791982 0.0580722 0.0693756 0.161812
63  1 1  0 0 1 -1 -1 50  1.94977e-07 0.000250636 0.0889342 3.47053 6.18725 5.01982 8.22632 7.23059 6.87674 2.86462 2.3267 2.00881 1.11738 1.47305 0.708568 0.456831 0.508348 0.559852 0.0977166 0.0850815 0.337164 0.0852415 0.0580806 0.0425857 0.169519
64  1 1  0 0 1 -1 -1 50  1.65601e-07 0.000286856 0.114712 1.37919 9.87408 7.94641 4.57425 6.50866 5.39575 5.00324 2.0599 1.66339 1.43169 0.794972 1.04692 0.503258 0.324322 0.36079 0.397263 0.0693279 0.0603571 0.239165 0.0604618 0.0411946 0.150421
65  1 1  0 0 1 -1 -1 50  1.70473e-07 0.000264798 0.13596 1.84225 4.06334 13.1288 7.49468 3.74534 5.026 4.06216 3.72271 1.52378 1.22667 1.05395 0.584611 0.76938 0.369684 0.238171 0.264897 0.291632 0.0508884 0.0442999 0.175528 0.0443719 0.140608
66  1 1  0 0 1 -1 -1 50  1.85871e-07 0.00021635 0.127869 2.22447 5.52851 5.50238 12.61 6.24909 2.94515 3.8531 3.07783 2.80424 1.14428 0.91955 0.789245 0.437494 0.575517 0.276452 0.178069 0.198021 0.217983 0.0380338 0.0331075 0.131174 0.138223
67  1 1  0 0 1 -1 -1 50  1.68648e-07 0.000313729 0.103554 2.07365 6.61596 7.41785 5.23533 10.4142 4.86688 2.23614 2.8913 2.29611 2.08553 0.849515 0.681954 0.584931 0.324097 0.426219 0.204694 0.131828 0.146583 0.161346 0.0281501 0.0245028 0.199367
68  1 1  0 0 1 -1 -1 50  1.71327e-07 0.000226199 0.150412 1.68203 6.1764 8.88843 7.06614 4.32852 8.11952 3.69918 1.67974 2.15924 1.70943 1.54992 0.630677 0.505945 0.433774 0.240274 0.315917 0.151698 0.0976868 0.108612 0.119543 0.0208556 0.165837
69  1 1  0 0 1 -1 -1 50  1.64591e-07 0.000289681 0.108808 2.45129 5.02658 8.32457 8.49323 5.85989 3.38485 6.18975 2.78698 1.25815 1.61228 1.27416 1.15405 0.469282 0.376306 0.322532 0.178618 0.234816 0.112742 0.072595 0.0807086 0.0888274 0.138705
70  1 1  0 0 1 -1 -1 50  1.71857e-07 0.0002085 0.138274 1.75948 7.26694 6.71941 7.88855 6.98468 4.54408 2.55878 4.62434 2.07 0.931571 1.19168 0.940773 0.851523 0.346112 0.277457 0.237758 0.131651 0.173053 0.083081 0.0534926 0.0594684 0.167639
71  1 1  0 0 1 -1 -1 50  2.52965e-07 0.000295827 0.099783 2.24197 5.23074 9.74123 6.38434 6.504 5.42992 3.44367 1.9164 3.44318 1.53648 0.69025 0.882043 0.695869 0.629578 0.255824 0.205035 0.175673 0.0972622 0.127839 0.0613704 0.0395121 0.167734
72  1 1  0 0 1 -1 -1 50  2.86667e-07 0.000199715 0.142081 1.62361 6.68875 7.0377 9.29151 5.28493 5.07684 4.13188 2.58976 1.4328 2.5663 1.14317 0.513016 0.655127 0.516623 0.467269 0.189831 0.152122 0.130322 0.0721477 0.0948231 0.0455186 0.153697
73  1 1  0 0 1 -1 -1 50  1.70155e-07 0.000649787 0.0964375 2.32438 4.87026 9.04801 6.74869 7.73233 4.14711 3.88362 3.12372 1.94645 1.07354 1.91944 0.854119 0.383046 0.488941 0.385457 0.348561 0.141584 0.113446 0.0971812 0.0537971 0.0707016 0.148522
74  1 1  0 0 1 -1 -1 50  2.44861e-07 0.000129742 0.31244 1.57075 6.93889 6.55409 8.62998 5.58562 6.03427 3.15491 2.91981 2.33478 1.45032 0.798495 1.42616 0.634196 0.284293 0.36278 0.285938 0.258529 0.105002 0.0841273 0.0720612 0.0398894 0.162534
75  1 1  0 0 1 -1 -1 50  1.41462e-07 0.000418105 0.0597663 4.87547 4.49161 8.94038 5.98231 6.83341 4.16965 4.39086 2.26867 2.08732 1.66388 1.03174 0.567435 1.0128 0.450181 0.201744 0.257386 0.202838 0.183374 0.0744715 0.0596626 0.0511029 0.143533
76  1 1  0 0 1 -1 -1 50  9.65935e-08 0.00024185 0.184164 0.891619 13.3236 5.52857 7.79393 4.52366 4.87119 2.89721 3.01499 1.54864 1.42039 1.13024 0.700093 0.384779 0.686478 0.305042 0.136673 0.174342 0.137378 0.124185 0.0504306 0.0404003 0.131783
77  1 1  0 0 1 -1 -1 50  1.40795e-07 0.000117902 0.11164 2.87898 2.55213 17.165 5.04166 6.16302 3.37156 3.53853 2.07972 2.15151 1.10165 1.00861 0.80172 0.496267 0.272633 0.486254 0.216025 0.0967745 0.123433 0.0972546 0.0879095 0.0356975 0.121867
78  1 1  0 0 1 -1 -1 50  1.6495e-07 0.00015842 0.0554943 1.77957 8.40176 3.35114 15.9488 4.06112 4.67871 2.49454 2.58707 1.51153 1.55878 0.796727 0.728659 0.5788 0.35812 0.19668 0.350714 0.155786 0.0697807 0.0889957 0.0701165 0.0633758 0.113579
79  1 1  0 0 1 -1 -1 50  1.26707e-07 0.000277626 0.0773853 0.917994 5.38883 11.4462 3.23032 13.3277 3.19836 3.59113 1.89199 1.95057 1.13606 1.16948 0.597104 0.545721 0.433294 0.26801 0.14716 0.262371 0.116531 0.0521931 0.0665609 0.0524383 0.132328
80  1 1  0 0 1 -1 -1 50  1.3221e-07 0.000227218 0.142575 1.34582 2.92255 7.71782 11.598 2.83738 11.0324 2.58022 2.86272 1.49931 1.54086 0.895831 0.921193 0.470017 0.42938 0.340817 0.210765 0.11571 0.206275 0.0916087 0.0410279 0.0523195 0.145219
81  1 1  0 0 1 -1 -1 50  1.78386e-07 0.000173314 0.116333 2.47208 4.27214 4.17408 7.79947 10.1608 2.3427 8.87748 2.05164 2.26283 1.18139 1.21196 0.703857 0.723294 0.36888 0.336885 0.267343 0.165302 0.0907409 0.16175 0.0718298 0.0321681 0.154864
82  1 1  0 0 1 -1 -1 50  1.70639e-07 0.000266899 0.0851257 1.9349 7.5262 5.8512 4.04497 6.55226 8.04463 1.80766 6.76882 1.55507 1.70974 0.891034 0.913111 0.529938 0.544331 0.277525 0.253399 0.20106 0.124305 0.0682299 0.121615 0.0540041 0.1406
83  1 1  0 0 1 -1 -1 50  1.96013e-07 0.000288216 0.13049 1.40925 5.86191 10.2534 5.63827 3.37834 5.1569 6.17029 1.37002 5.0997 1.16791 1.28176 0.667275 0.683344 0.396412 0.407055 0.207491 0.189425 0.150282 0.0929035 0.0509907 0.0908828 0.145412
84  1 1  0 0 1 -1 -1 50  2.25904e-07 0.000226107 0.142543 2.18531 4.31897 8.07787 9.99258 4.76219 2.68878 3.99976 4.72887 1.04375 3.87293 0.885366 0.970631 0.504959 0.516888 0.299759 0.307741 0.156843 0.14317 0.113576 0.0702075 0.0385319 0.178545
85  1 1  0 0 1 -1 -1 50  1.46087e-07 0.000419686 0.109813 2.34425 6.57748 5.84587 7.73327 8.29126 3.72352 2.04881 3.01155 3.53944 0.778755 2.88445 0.658685 0.72163 0.375252 0.384 0.222646 0.228539 0.116464 0.106302 0.0843234 0.0521222 0.161138
86  1 1  0 0 1 -1 -1 50  2.5606e-07 0.000235347 0.200789 1.77891 6.94898 8.76682 5.51069 6.31814 6.38333 2.79368 1.51892 2.21944 2.60023 0.571081 2.11296 0.482183 0.528025 0.274493 0.280832 0.162803 0.167094 0.0851437 0.0777098 0.0616398 0.155875
87  1 1  0 0 1 -1 -1 50  4.2212e-07 0.000187019 0.111222 3.21268 5.20658 9.14077 8.15307 4.44085 4.7974 4.72323 2.04253 1.10392 1.60793 1.88042 0.412544 1.52534 0.347932 0.380894 0.197964 0.202505 0.117382 0.120465 0.06138 0.0560181 0.156782
88  1 1  0 0 1 -1 -1 50  3.085e-07 0.00063961 0.0868914 1.74927 9.23761 6.72334 8.34047 6.44431 3.30682 3.48091 3.38615 1.45559 0.784197 1.14017 1.33194 0.292013 1.0792 0.246091 0.269348 0.139968 0.143162 0.0829768 0.0851506 0.0433841 0.150393
89  1 1  0 0 1 -1 -1 50  1.59878e-07 0.000596041 0.306283 1.40841 5.18205 12.282 6.3127 6.78138 4.93535 2.46751 2.56627 2.48147 1.06329 0.571805 0.830456 0.969466 0.212449 0.784914 0.178945 0.195825 0.10175 0.104063 0.060311 0.0618879 0.140822
90  1 1  0 0 1 -1 -1 50  1.2208e-07 0.000273149 0.278915 4.85106 4.07605 6.72889 11.2597 5.01086 5.06992 3.59494 1.77577 1.83577 1.76943 0.756806 0.406543 0.590031 0.688483 0.150828 0.557127 0.126994 0.138958 0.0721955 0.0738317 0.0427879 0.143799
91  1 1  0 0 1 -1 -1 50  1.49998e-07 0.000153177 0.115116 3.97884 12.6466 4.76774 5.5565 8.05008 3.3741 3.32607 2.3301 1.14408 1.17895 1.13427 0.484611 0.260145 0.377387 0.440221 0.0964193 0.356097 0.0811612 0.0887992 0.0461326 0.0471757 0.119208
92  1 1  0 0 1 -1 -1 50  1.69919e-07 0.000146169 0.0647138 1.6464 10.403 14.8428 3.95183 3.98833 5.44262 2.22266 2.16476 1.50746 0.737798 0.758906 0.729351 0.311396 0.167085 0.242312 0.282596 0.0618857 0.228531 0.052082 0.0569796 0.0296003 0.106747
93  1 1  0 0 1 -1 -1 50  1.34367e-07 0.000262465 0.0682944 1.02366 4.76221 13.5135 13.6219 3.14139 2.98663 3.97126 1.60239 1.55133 1.07685 0.526092 0.540554 0.519147 0.221549 0.11884 0.172308 0.200922 0.043995 0.16245 0.0370198 0.040499 0.0968991
94  1 1  0 0 1 -1 -1 50  1.4142e-07 0.000239177 0.133447 1.17562 3.22294 6.73579 13.5077 11.7956 2.56272 2.37415 3.11917 1.25108 1.20737 0.836575 0.408262 0.419199 0.402416 0.171681 0.0920706 0.133474 0.155622 0.0340728 0.125805 0.0286674 0.106387
95  1 1  0 0 1 -1 -1 50  1.48901e-07 0.000183808 0.12347 2.33227 3.75777 4.62833 6.83662 11.8777 9.77211 2.06884 1.89374 2.4732 0.988834 0.952561 0.659307 0.321533 0.329997 0.316689 0.135079 0.0724299 0.104989 0.1224 0.0267972 0.0989365 0.106199
96  1 1  0 0 1 -1 -1 50  1.26772e-07 0.000297324 0.09133 2.07691 7.17364 5.19136 4.51815 5.7813 9.46253 7.58586 1.58681 1.44385 1.87965 0.750162 0.721861 0.499287 0.243384 0.249715 0.239593 0.102179 0.0547824 0.0794018 0.0925629 0.020264 0.155112
97  1 1  0 0 1 -1 -1 50  2.19177e-07 0.000134544 0.145502 1.51301 6.29038 9.75596 4.98765 3.75981 4.53202 7.22772 5.72497 1.1904 1.0797 1.40304 0.559341 0.537869 0.371858 0.181212 0.185885 0.178322 0.0760399 0.0407648 0.0590808 0.0688701 0.130468
98  1 1  0 0 1 -1 -1 50  2.68145e-07 0.00027976 0.0660996 2.41992 4.60032 8.5871 9.40753 4.16545 2.95786 3.47395 5.47398 4.30996 0.893314 0.808776 1.04984 0.418244 0.402006 0.277844 0.135368 0.138837 0.133173 0.0567826 0.030439 0.0441133 0.148824
99  1 1  0 0 1 -1 -1 50  2.36431e-07 0.000432425 0.137677 1.10113 7.36876 6.28843 8.29088 7.86632 3.28091 2.27 2.63415 4.12588 3.23816 0.669947 0.605886 0.785935 0.312966 0.300723 0.207798 0.101225 0.103807 0.0995638 0.0424494 0.0227544 0.144212
100  1 1  0 0 1 -1 -1 50  1.66579e-07 0.000406976 0.215503 2.32235 3.39414 10.1923 6.14173 7.01163 6.26602 2.54632 1.74062 2.00775 3.13468 2.45575 0.507519 0.458673 0.594705 0.236743 0.227433 0.15713 0.0765341 0.0784798 0.0752667 0.0320886 0.126198
62  1 2  0 0 1 -1 -1 100  9.73789e-06 0.11649 11.7697 17.9208 10.7734 15.0555 12.3297 11.3501 4.65176 3.74526 3.2172 1.78399 2.34714 1.12751 0.72625 0.807609 0.888996 0.155108 0.135014 0.534924 0.135216 0.0921194 0.0675364 0.0806722 0.188131
64  1 2  0 0 1 -1 -1 100  1.04456e-05 0.181101 6.35393 11.9743 28.691 13.9767 6.51046 8.45808 6.72643 6.1108 2.48871 1.99727 1.71263 0.948704 1.24738 0.598964 0.385696 0.42882 0.471967 0.0823382 0.071666 0.283922 0.0717655 0.0488903 0.178494
66  1 2  0 0 1 -1 -1 100  1.22625e-05 0.136742 7.09071 19.3359 16.0856 9.6924 17.9759 8.13393 3.6775 4.71384 3.72471 3.37271 1.37111 1.0992 0.941939 0.521561 0.685568 0.329127 0.211907 0.235575 0.259258 0.0452267 0.0393628 0.155939 0.164293
68  1 2  0 0 1 -1 -1 100  1.13819e-05 0.144422 8.42571 14.7705 18.1577 15.8224 10.1804 5.69444 10.2474 4.57419 2.05465 2.6249 2.07033 1.87267 0.760796 0.60966 0.522285 0.289135 0.38 0.18241 0.117435 0.130543 0.14366 0.02506 0.199238
70  1 2  0 0 1 -1 -1 100  1.15773e-05 0.131945 7.67733 15.3153 21.1808 11.8612 11.2716 9.11354 5.68816 3.13827 5.61043 2.49594 1.11907 1.42812 1.12565 1.01774 0.413348 0.331166 0.283662 0.157018 0.206346 0.0990454 0.0637618 0.0708762 0.199765
72  1 2  0 0 1 -1 -1 100  2.55207e-05 0.128277 8.00672 14.3433 19.7835 12.6048 13.4693 6.99575 6.44712 5.14098 3.18746 1.75262 3.12742 1.3898 0.622707 0.79433 0.625907 0.565789 0.229757 0.184057 0.157642 0.0872552 0.114661 0.055035 0.185801
74  1 2  0 0 1 -1 -1 100  1.58089e-05 0.0763871 16.1398 12.7217 18.8227 10.77 11.4805 6.78588 7.03331 3.60296 3.29854 2.62141 1.6223 0.891054 1.58896 0.705813 0.31615 0.4032 0.317662 0.287119 0.116585 0.0933892 0.0799826 0.0442689 0.18035
76  1 2  0 0 1 -1 -1 100  4.5497e-06 0.14498 9.68622 7.3535 36.8177 9.25813 10.5685 5.60248 5.78826 3.37321 3.47255 1.77272 1.61986 1.2859 0.79525 0.436599 0.778322 0.345657 0.154804 0.197406 0.155514 0.140552 0.0570684 0.0457124 0.149088
78  1 2  0 0 1 -1 -1 100  1.09358e-05 0.102957 3.16437 15.9134 25.181 6.08832 23.4669 5.45815 6.03348 3.15204 3.23381 1.87781 1.92931 0.983772 0.898301 0.712772 0.440668 0.241878 0.431125 0.191443 0.085731 0.109317 0.0861138 0.077826 0.139454
80  1 2  0 0 1 -1 -1 100  6.97908e-06 0.157685 8.68125 12.8513 9.35406 14.9748 18.2259 4.07289 15.1949 3.48215 3.82189 1.98938 2.03692 1.18142 1.21294 0.618199 0.56431 0.447662 0.276721 0.151871 0.270672 0.120185 0.0538178 0.0686211 0.190436
82  1 2  0 0 1 -1 -1 100  1.12797e-05 0.172497 4.82708 17.2078 22.4378 10.5764 5.9222 8.76303 10.3234 2.273 8.41987 1.92253 2.10589 1.09489 1.12024 0.649438 0.666556 0.339647 0.30999 0.245883 0.151978 0.0834036 0.148638 0.0659962 0.171795
84  1 2  0 0 1 -1 -1 100  1.62392e-05 0.143672 7.94689 19.1081 12.6609 14.3584 14.3875 6.26356 3.39336 4.94626 5.7851 1.26906 4.69145 1.06994 1.17113 0.608599 0.622492 0.360796 0.370246 0.188638 0.172151 0.13654 0.08439 0.0463101 0.214553
86  1 2  0 0 1 -1 -1 100  7.21724e-06 0.143349 10.7305 14.9111 19.5306 14.9424 7.6088 7.96937 7.72592 3.31324 1.78207 2.588 3.02077 0.661871 2.44501 0.557348 0.609861 0.316854 0.324034 0.187788 0.192689 0.098167 0.0895825 0.0710487 0.17964
88  1 2  0 0 1 -1 -1 100  2.3007e-05 0.39997 4.76741 15.0574 26.6813 11.7849 11.8481 8.36469 4.11906 4.24889 4.08898 1.74697 0.937693 1.36012 1.58638 0.347418 1.28297 0.29239 0.319886 0.166177 0.169927 0.098471 0.101036 0.0514713 0.1784
90  1 2  0 0 1 -1 -1 100  5.39568e-06 0.136664 12.2441 33.4137 9.4235 9.44362 12.809 5.20898 5.05793 3.51454 1.71749 1.76469 1.69462 0.723099 0.387825 0.562253 0.655561 0.143534 0.529961 0.120763 0.132107 0.0686229 0.0701676 0.0406596 0.136625
92  1 2  0 0 1 -1 -1 100  1.0098e-05 0.0887082 3.44596 13.7534 29.1554 25.2408 5.44577 5.02168 6.5761 2.63162 2.53561 1.75491 0.855729 0.878129 0.842602 0.359356 0.192669 0.279257 0.325543 0.071268 0.263113 0.0599516 0.0655793 0.0340637 0.122824
94  1 2  0 0 1 -1 -1 100  7.40201e-06 0.167345 8.1921 11.3206 10.4086 13.1953 21.4389 17.1039 3.56584 3.23704 4.20724 1.67717 1.61256 1.11469 0.543127 0.557068 0.53435 0.227838 0.122135 0.177001 0.20632 0.0451643 0.166732 0.0379891 0.140959
96  1 2  0 0 1 -1 -1 100  5.24981e-06 0.190628 5.13769 18.3284 21.2377 9.32508 6.57647 7.6886 12.0762 9.4867 1.96316 1.77538 2.30268 0.916819 0.880838 0.608583 0.296431 0.303969 0.291524 0.124286 0.0666184 0.0965384 0.112523 0.0246307 0.188508
98  1 2  0 0 1 -1 -1 100  1.68043e-05 0.180667 3.74533 21.511 13.72 15.5403 13.7967 5.58165 3.80351 4.37747 6.8238 5.3399 1.10269 0.995976 1.2908 0.513679 0.493353 0.340783 0.165962 0.170161 0.163179 0.0695631 0.0372845 0.0540275 0.182243
100  1 2  0 0 1 -1 -1 100  1.19042e-05 0.247616 11.5043 19.452 9.542 17.3938 8.49564 8.86289 7.60112 3.02693 2.04702 2.34677 3.65044 2.85305 0.588699 0.531461 0.688546 0.273945 0.26306 0.181686 0.0884728 0.0907045 0.0869778 0.037077 0.145793
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

