#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 22:35:16 2024
Final_phase: 6  N_iterations: 979
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2082.59
Catch 1.61367e-16
Survey -63.3321
Length_comp 1324.74
Age_comp 858.856
Recruitment -37.6664
InitEQ_regime 7.80002e-31
Sum_recdevs -0.0662654
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700671
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5927 1.99304 Act 0.208008
L_at_Amax_Fem_GP_1 130.468 1.90772 Act 0.189574
VonBert_K_Fem_GP_1 0.198858 0.0095515 Act 0.198056
CV_young_Fem_GP_1 0.100222 0.0144589 Act 0.19884
CV_old_Fem_GP_1 0.109546 0.00755638 Act 0.217526
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6942 0.0223734 Act 0.918388
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.092947 0.30793 Act 0.504647
Early_InitAge_24 -0.0723115 0.38472 Act 0.496384
Early_InitAge_23 -0.086488 0.381547 Act 0.495676
Early_InitAge_22 -0.0460076 0.363465 Act 0.4977
Early_InitAge_21 0.0455946 0.353072 Act 0.50228
Main_InitAge_20 0.23731 0.328469 Act 0.511865
Main_InitAge_19 0.278729 0.315257 Act 0.513936
Main_InitAge_18 -0.232201 0.330307 Act 0.48839
Main_InitAge_17 -0.293559 0.323354 Act 0.485322
Main_InitAge_16 -0.259497 0.310316 Act 0.487025
Main_InitAge_15 0.0134055 0.279567 Act 0.50067
Main_InitAge_14 -0.0827363 0.272945 Act 0.495863
Main_InitAge_13 0.304759 0.227798 Act 0.515238
Main_InitAge_12 0.0169623 0.23591 Act 0.500848
Main_InitAge_11 -0.472879 0.259405 Act 0.476356
Main_InitAge_10 0.0615052 0.204521 Act 0.503075
Main_InitAge_9 0.00588258 0.195037 Act 0.500294
Main_InitAge_8 -0.0621795 0.18648 Act 0.496891
Main_InitAge_7 -0.240298 0.186152 Act 0.487985
Main_InitAge_6 -0.558151 0.197245 Act 0.472092
Main_InitAge_5 0.14728 0.139817 Act 0.507364
Main_InitAge_4 0.573464 0.112765 Act 0.528673
Main_InitAge_3 0.286941 0.127824 Act 0.514347
Main_InitAge_2 0.379613 0.122357 Act 0.518981
Main_InitAge_1 -0.185346 0.156029 Act 0.490733
Main_RecrDev_26 -0.0293894 0.143897 Act 0.498531
Main_RecrDev_27 0.0277046 0.140394 Act 0.501385
Main_RecrDev_28 0.429099 0.118219 Act 0.521455
Main_RecrDev_29 0.393188 0.120521 Act 0.519659
Main_RecrDev_30 0.155387 0.13058 Act 0.507769
Main_RecrDev_31 -0.0210678 0.139082 Act 0.498947
Main_RecrDev_32 0.29049 0.119212 Act 0.514524
Main_RecrDev_33 0.0627145 0.130481 Act 0.503136
Main_RecrDev_34 -0.108085 0.140573 Act 0.494596
Main_RecrDev_35 -0.501013 0.167329 Act 0.474949
Main_RecrDev_36 0.308677 0.116346 Act 0.515434
Main_RecrDev_37 -0.146027 0.142883 Act 0.492699
Main_RecrDev_38 0.200435 0.120486 Act 0.510022
Main_RecrDev_39 -0.281378 0.146951 Act 0.485931
Main_RecrDev_40 -0.274193 0.14702 Act 0.48629
Main_RecrDev_41 -0.193537 0.143317 Act 0.490323
Main_RecrDev_42 0.880572 0.0886481 Act 0.544029
Main_RecrDev_43 -0.795245 0.185255 Act 0.460238
Main_RecrDev_44 -0.959324 0.195769 Act 0.452034
Main_RecrDev_45 0.47989 0.103881 Act 0.523994
Main_RecrDev_46 0.0821319 0.12391 Act 0.504107
Main_RecrDev_47 -0.324949 0.147688 Act 0.483753
Main_RecrDev_48 -0.18722 0.139317 Act 0.490639
Main_RecrDev_49 0.245428 0.113146 Act 0.512271
Main_RecrDev_50 -0.32761 0.145246 Act 0.483619
Main_RecrDev_51 -0.0360236 0.124447 Act 0.498199
Main_RecrDev_52 -0.180453 0.130301 Act 0.490977
Main_RecrDev_53 -0.256832 0.133061 Act 0.487158
Main_RecrDev_54 0.346731 0.0979598 Act 0.517337
Main_RecrDev_55 0.151624 0.103593 Act 0.507581
Main_RecrDev_56 0.0927812 0.101363 Act 0.504639
Main_RecrDev_57 -0.45121 0.12467 Act 0.477439
Main_RecrDev_58 0.0494228 0.0941926 Act 0.502471
Main_RecrDev_59 0.558431 0.073933 Act 0.527922
Main_RecrDev_60 -0.321053 0.111485 Act 0.483947
Main_RecrDev_61 -0.0254125 0.0983547 Act 0.498729
Main_RecrDev_62 0.149167 0.0904175 Act 0.507458
Main_RecrDev_63 0.075749 0.0929765 Act 0.503787
Main_RecrDev_64 -0.138117 0.102579 Act 0.493094
Main_RecrDev_65 0.231073 0.0855782 Act 0.511554
Main_RecrDev_66 -0.0990457 0.100671 Act 0.495048
Main_RecrDev_67 0.142426 0.0907807 Act 0.507121
Main_RecrDev_68 -0.184895 0.106812 Act 0.490755
Main_RecrDev_69 0.164312 0.0908123 Act 0.508216
Main_RecrDev_70 -0.232603 0.104658 Act 0.48837
Main_RecrDev_71 0.938418 0.0621795 Act 0.546921
Main_RecrDev_72 -0.677281 0.125921 Act 0.466136
Main_RecrDev_73 0.52714 0.074332 Act 0.526357
Main_RecrDev_74 0.054683 0.089966 Act 0.502734
Main_RecrDev_75 -0.634034 0.118406 Act 0.468298
Main_RecrDev_76 -0.329127 0.102339 Act 0.483544
Main_RecrDev_77 0.208681 0.0804962 Act 0.510434
Main_RecrDev_78 -0.0598696 0.0908885 Act 0.497006
Main_RecrDev_79 -0.393735 0.106091 Act 0.480313
Main_RecrDev_80 0.0168153 0.0896151 Act 0.500841
Main_RecrDev_81 0.0779216 0.0889432 Act 0.503896
Main_RecrDev_82 -0.192031 0.100832 Act 0.490398
Main_RecrDev_83 0.415954 0.0773927 Act 0.520798
Main_RecrDev_84 -0.15881 0.101191 Act 0.492059
Main_RecrDev_85 -0.375317 0.113854 Act 0.481234
Main_RecrDev_86 0.881687 0.0683612 Act 0.544084
Main_RecrDev_87 0.810017 0.0719353 Act 0.540501
Main_RecrDev_88 0.0480293 0.100132 Act 0.502401
Main_RecrDev_89 -0.416372 0.11963 Act 0.479181
Main_RecrDev_90 -0.353296 0.116422 Act 0.482335
Main_RecrDev_91 0.246146 0.093851 Act 0.512307
Main_RecrDev_92 0.0888446 0.103699 Act 0.504442
Main_RecrDev_93 -0.249707 0.124755 Act 0.487515
Main_RecrDev_94 0.196011 0.113381 Act 0.509801
Main_RecrDev_95 -0.615423 0.163141 Act 0.469229
Main_RecrDev_96 0.0945096 0.152251 Act 0.504725
Main_RecrDev_97 0.506555 0.17459 Act 0.525328
Main_RecrDev_98 0.411181 0.238298 Act 0.520559
Main_RecrDev_99 0.162569 0.239428 Act 0.508128
Main_RecrDev_100 -0.591917 0.239428 Act 0.470404
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.851 0.742322 Act 0.621929
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16717 0.0815195 Act 0.198737
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6697 1.11516 Act 0.420536
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18619 0.125246 Act 0.306206
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.9787e+09 8.70565e+07
SSB_Initial 3.9787e+09 8.70565e+07
SSB_26 3.78642e+09 1.9634e+08
SSB_27 3.60469e+09 1.90745e+08
SSB_28 3.43753e+09 1.86286e+08
SSB_29 3.27984e+09 1.82135e+08
SSB_30 3.14988e+09 1.78509e+08
SSB_31 3.07615e+09 1.75571e+08
SSB_32 3.04086e+09 1.73104e+08
SSB_33 3.0121e+09 1.70957e+08
SSB_34 2.98429e+09 1.69265e+08
SSB_35 2.95633e+09 1.67547e+08
SSB_36 2.90895e+09 1.65477e+08
SSB_37 2.83093e+09 1.62558e+08
SSB_38 2.7427e+09 1.59257e+08
SSB_39 2.66475e+09 1.55717e+08
SSB_40 2.59178e+09 1.52411e+08
SSB_41 2.53266e+09 1.49276e+08
SSB_42 2.46416e+09 1.46119e+08
SSB_43 2.38666e+09 1.42819e+08
SSB_44 2.36737e+09 1.41214e+08
SSB_45 2.40586e+09 1.39932e+08
SSB_46 2.39583e+09 1.3861e+08
SSB_47 2.38349e+09 1.37461e+08
SSB_48 2.39177e+09 1.36194e+08
SSB_49 2.38332e+09 1.34402e+08
SSB_50 2.35756e+09 1.32059e+08
SSB_51 2.3376e+09 1.29304e+08
SSB_52 2.3181e+09 1.25812e+08
SSB_53 2.29013e+09 1.21878e+08
SSB_54 2.26098e+09 1.17411e+08
SSB_55 2.2195e+09 1.12491e+08
SSB_56 2.19382e+09 1.0759e+08
SSB_57 2.20719e+09 1.02364e+08
SSB_58 2.23829e+09 9.73031e+07
SSB_59 2.26466e+09 9.24004e+07
SSB_60 2.27014e+09 8.84793e+07
SSB_61 2.29846e+09 8.57975e+07
SSB_62 2.34427e+09 8.2604e+07
SSB_63 2.36919e+09 8.02978e+07
SSB_64 2.39141e+09 7.86072e+07
SSB_65 2.408e+09 7.71762e+07
SSB_66 2.4118e+09 7.58594e+07
SSB_67 2.41062e+09 7.51364e+07
SSB_68 2.41279e+09 7.43133e+07
SSB_69 2.40975e+09 7.39102e+07
SSB_70 2.40472e+09 7.3349e+07
SSB_71 2.39196e+09 7.31735e+07
SSB_72 2.38006e+09 7.26874e+07
SSB_73 2.41555e+09 7.44127e+07
SSB_74 2.50237e+09 7.33319e+07
SSB_75 2.57238e+09 7.43066e+07
SSB_76 2.65705e+09 7.43348e+07
SSB_77 2.68278e+09 7.39343e+07
SSB_78 2.63682e+09 7.3459e+07
SSB_79 2.56449e+09 7.27146e+07
SSB_80 2.49168e+09 7.14425e+07
SSB_81 2.41206e+09 6.99446e+07
SSB_82 2.33689e+09 6.8884e+07
SSB_83 2.28113e+09 6.81446e+07
SSB_84 2.23608e+09 6.74742e+07
SSB_85 2.21885e+09 6.79747e+07
SSB_86 2.23249e+09 6.81223e+07
SSB_87 2.22841e+09 6.86171e+07
SSB_88 2.26185e+09 7.13833e+07
SSB_89 2.39682e+09 7.4658e+07
SSB_90 2.56866e+09 7.69405e+07
SSB_91 2.69261e+09 8.02822e+07
SSB_92 2.73556e+09 8.39488e+07
SSB_93 2.71457e+09 8.71542e+07
SSB_94 2.6679e+09 9.0197e+07
SSB_95 2.60197e+09 9.33814e+07
SSB_96 2.53538e+09 9.75375e+07
SSB_97 2.46712e+09 1.02387e+08
SSB_98 2.3869e+09 1.07827e+08
SSB_99 2.34957e+09 1.16401e+08
SSB_100 2.3716e+09 1.30292e+08
SSB_101 2.42663e+09 1.49547e+08
SSB_102 2.64059e+09 1.70735e+08
SSB_103 2.80414e+09 1.89737e+08
SSB_104 2.94206e+09 2.08595e+08
SSB_105 3.05758e+09 2.29097e+08
SSB_106 3.1571e+09 2.51772e+08
SSB_107 3.24508e+09 2.7541e+08
SSB_108 3.32415e+09 2.98285e+08
SSB_109 3.3957e+09 3.19084e+08
SSB_110 3.46055e+09 3.37141e+08
SSB_111 3.51927e+09 3.52315e+08
SSB_112 3.57216e+09 3.64776e+08
#_Recruitment
Recr_Virgin 1.31459e+08 2.94118e+06
Recr_Initial 1.31459e+08 2.94118e+06
Recr_26 1.17723e+08 1.71211e+07
Recr_27 1.23763e+08 1.75634e+07
Recr_28 1.83582e+08 2.18905e+07
Recr_29 1.75817e+08 2.1333e+07
Recr_30 1.37705e+08 1.81364e+07
Recr_31 1.14977e+08 1.61433e+07
Recr_32 1.56702e+08 1.8859e+07
Recr_33 1.24581e+08 1.64292e+07
Recr_34 1.04854e+08 1.48922e+07
Recr_35 7.06698e+07 1.19486e+07
Recr_36 1.58363e+08 1.85879e+07
Recr_37 1.0002e+08 1.44268e+07
Recr_38 1.40622e+08 1.70979e+07
Recr_39 8.63914e+07 1.28312e+07
Recr_40 8.6555e+07 1.28585e+07
Recr_41 9.34052e+07 1.35183e+07
Recr_42 2.71948e+08 2.41515e+07
Recr_43 5.05669e+07 9.45155e+06
Recr_44 4.2843e+07 8.46337e+06
Recr_45 1.81286e+08 1.88398e+07
Recr_46 1.21688e+08 1.51249e+07
Recr_47 8.09086e+07 1.20009e+07
Recr_48 9.29222e+07 1.29588e+07
Recr_49 1.4312e+08 1.60642e+07
Recr_50 8.05111e+07 1.16803e+07
Recr_51 1.07577e+08 1.32865e+07
Recr_52 9.29459e+07 1.20312e+07
Recr_53 8.58901e+07 1.13445e+07
Recr_54 1.56631e+08 1.49202e+07
Recr_55 1.28352e+08 1.29989e+07
Recr_56 1.20709e+08 1.19747e+07
Recr_57 7.01564e+07 8.68435e+06
Recr_58 1.16095e+08 1.07554e+07
Recr_59 1.93629e+08 1.38745e+07
Recr_60 8.03969e+07 8.91537e+06
Recr_61 1.08338e+08 1.05409e+07
Recr_62 1.2954e+08 1.15322e+07
Recr_63 1.20636e+08 1.10776e+07
Recr_64 9.75958e+07 9.93574e+06
Recr_65 1.41379e+08 1.19106e+07
Recr_66 1.01661e+08 1.0159e+07
Recr_67 1.29414e+08 1.15995e+07
Recr_68 9.33056e+07 9.9092e+06
Recr_69 1.32268e+08 1.18647e+07
Recr_70 8.88978e+07 9.296e+06
Recr_71 2.86408e+08 1.71235e+07
Recr_72 5.68656e+07 7.18083e+06
Recr_73 1.90214e+08 1.37926e+07
Recr_74 1.19437e+08 1.06263e+07
Recr_75 6.03094e+07 7.1442e+06
Recr_76 8.23182e+07 8.3933e+06
Recr_77 1.41205e+08 1.12188e+07
Recr_78 1.07598e+08 9.71256e+06
Recr_79 7.66454e+07 8.12694e+06
Recr_80 1.14901e+08 1.02299e+07
Recr_81 1.21345e+08 1.07079e+07
Recr_82 9.20319e+07 9.26477e+06
Recr_83 1.68177e+08 1.28702e+07
Recr_84 9.4251e+07 9.53795e+06
Recr_85 7.57753e+07 8.66544e+06
Recr_86 2.66696e+08 1.79586e+07
Recr_87 2.48152e+08 1.76105e+07
Recr_88 1.16195e+08 1.16402e+07
Recr_89 7.39245e+07 8.90003e+06
Recr_90 7.98336e+07 9.37117e+06
Recr_91 1.46696e+08 1.39037e+07
Recr_92 1.25713e+08 1.3213e+07
Recr_93 8.94809e+07 1.1337e+07
Recr_94 1.39282e+08 1.60831e+07
Recr_95 6.15781e+07 1.02207e+07
Recr_96 1.24612e+08 1.9381e+07
Recr_97 1.87136e+08 3.34061e+07
Recr_98 1.68974e+08 4.08409e+07
Recr_99 1.3135e+08 3.19164e+07
Recr_100 6.18875e+07 1.50455e+07
Recr_101 1.21037e+08 4.85216e+07
Recr_102 1.23064e+08 4.93358e+07
Recr_103 1.24442e+08 4.98898e+07
Recr_104 1.25506e+08 5.03172e+07
Recr_105 1.26335e+08 5.06507e+07
Recr_106 1.27009e+08 5.09221e+07
Recr_107 1.27576e+08 5.11506e+07
Recr_108 1.28064e+08 5.13473e+07
Recr_109 1.28489e+08 5.15183e+07
Recr_110 1.28861e+08 5.16678e+07
Recr_111 1.29188e+08 5.17988e+07
Recr_112 1.29475e+08 5.19133e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.348378 0.0127714
SPRratio_27 0.350381 0.0131081
SPRratio_28 0.34992 0.0133373
SPRratio_29 0.348938 0.0135543
SPRratio_30 0.346266 0.0138268
SPRratio_31 0.344366 0.0141297
SPRratio_32 0.343737 0.0143258
SPRratio_33 0.342559 0.014277
SPRratio_34 0.341312 0.0141247
SPRratio_35 0.339052 0.0140463
SPRratio_36 0.334911 0.0140216
SPRratio_37 0.332752 0.0140132
SPRratio_38 0.335523 0.0141221
SPRratio_39 0.340656 0.0143863
SPRratio_40 0.343061 0.0146627
SPRratio_41 0.341993 0.0147398
SPRratio_42 0.342579 0.014764
SPRratio_43 0.34088 0.0147476
SPRratio_44 0.33779 0.014801
SPRratio_45 0.338381 0.0149722
SPRratio_46 0.33453 0.014813
SPRratio_47 0.333819 0.0143638
SPRratio_48 0.331688 0.0141904
SPRratio_49 0.329016 0.0142464
SPRratio_50 0.32586 0.0140461
SPRratio_51 0.327033 0.0138257
SPRratio_52 0.322291 0.013617
SPRratio_53 0.322877 0.0134656
SPRratio_54 0.326261 0.0132169
SPRratio_55 0.325178 0.0129065
SPRratio_56 0.321913 0.0125529
SPRratio_57 0.323102 0.0122575
SPRratio_58 0.320415 0.0117879
SPRratio_59 0.321205 0.011114
SPRratio_60 0.321361 0.0104058
SPRratio_61 0.318728 0.00983903
SPRratio_62 0.317133 0.00949552
SPRratio_63 0.317774 0.00919946
SPRratio_64 0.321461 0.00888476
SPRratio_65 0.320974 0.00863811
SPRratio_66 0.323758 0.00855559
SPRratio_67 0.324362 0.00845732
SPRratio_68 0.32621 0.0083829
SPRratio_69 0.325766 0.00832213
SPRratio_70 0.329201 0.00830441
SPRratio_71 0.325998 0.00822648
SPRratio_72 0.327148 0.00821103
SPRratio_73 0.326415 0.00819907
SPRratio_74 0.332691 0.00826291
SPRratio_75 0.332874 0.00820387
SPRratio_76 0.33822 0.00802255
SPRratio_77 0.342505 0.00791092
SPRratio_78 0.34249 0.00784058
SPRratio_79 0.344108 0.00782579
SPRratio_80 0.343341 0.00790856
SPRratio_81 0.342137 0.00801598
SPRratio_82 0.34527 0.00806623
SPRratio_83 0.347425 0.0080986
SPRratio_84 0.346516 0.00817579
SPRratio_85 0.345744 0.00824237
SPRratio_86 0.348389 0.00830778
SPRratio_87 0.351954 0.00840129
SPRratio_88 0.358169 0.00850484
SPRratio_89 0.359874 0.00865063
SPRratio_90 0.362083 0.00880737
SPRratio_91 0.359548 0.00871269
SPRratio_92 0.356035 0.00856346
SPRratio_93 0.353835 0.00861261
SPRratio_94 0.351657 0.00890499
SPRratio_95 0.353192 0.00934811
SPRratio_96 0.355304 0.00979385
SPRratio_97 0.356683 0.0103031
SPRratio_98 0.356664 0.0109661
SPRratio_99 0.358596 0.0118044
SPRratio_100 0.361736 0.0128519
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0817656 0.00421137
F_27 0.0816765 0.00430212
F_28 0.0826708 0.0044571
F_29 0.0838722 0.00462898
F_30 0.0826091 0.0046409
F_31 0.0797613 0.00451224
F_32 0.0774012 0.00437448
F_33 0.076868 0.00433473
F_34 0.0777106 0.00437386
F_35 0.0778393 0.00438312
F_36 0.0768144 0.00434654
F_37 0.0771851 0.00440851
F_38 0.0791675 0.00456053
F_39 0.0806301 0.0046801
F_40 0.0797925 0.00465641
F_41 0.0787679 0.00461665
F_42 0.0795133 0.00468819
F_43 0.079733 0.00472866
F_44 0.0770347 0.00452694
F_45 0.0741533 0.0042936
F_46 0.072231 0.0041554
F_47 0.075414 0.00430184
F_48 0.0758677 0.00428442
F_49 0.0733702 0.00411078
F_50 0.0725572 0.00403094
F_51 0.074086 0.00405661
F_52 0.0723704 0.00389729
F_53 0.0721122 0.00380274
F_54 0.0737656 0.0037979
F_55 0.0737094 0.00369922
F_56 0.0719814 0.00347866
F_57 0.0706837 0.00323628
F_58 0.0680807 0.0029262
F_59 0.0688126 0.00278793
F_60 0.0705211 0.00272207
F_61 0.0699962 0.0025702
F_62 0.0681065 0.0023821
F_63 0.0677485 0.00227721
F_64 0.0703999 0.00229135
F_65 0.0709722 0.00225319
F_66 0.0717567 0.00224072
F_67 0.0719512 0.00221916
F_68 0.0726036 0.00221938
F_69 0.0722037 0.00219315
F_70 0.0736011 0.00222993
F_71 0.0727411 0.00220317
F_72 0.0730342 0.00222359
F_73 0.0709763 0.0021292
F_74 0.070714 0.0020677
F_75 0.0695755 0.00198127
F_76 0.0735552 0.00203721
F_77 0.0774952 0.0021257
F_78 0.0804934 0.00222913
F_79 0.0832231 0.00233673
F_80 0.0821971 0.0023378
F_81 0.0800428 0.00230887
F_82 0.0808265 0.00236457
F_83 0.0814933 0.00241294
F_84 0.0799947 0.00240276
F_85 0.0782679 0.00236708
F_86 0.0783026 0.00237191
F_87 0.0792333 0.00243751
F_88 0.0808001 0.00251118
F_89 0.077546 0.00236565
F_90 0.0742734 0.00220569
F_91 0.0759802 0.0022565
F_92 0.0818932 0.00250333
F_93 0.0859549 0.002745
F_94 0.0854208 0.00287661
F_95 0.0842123 0.00301635
F_96 0.0841774 0.00322967
F_97 0.0850349 0.00352518
F_98 0.0850247 0.00383806
F_99 0.0845219 0.00418121
F_100 0.0820217 0.00449286
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.905996 0.0380175
Bratio_28 0.863984 0.0376787
Bratio_29 0.824349 0.0372946
Bratio_30 0.791687 0.0367947
Bratio_31 0.773155 0.0363715
Bratio_32 0.764285 0.0360983
Bratio_33 0.757057 0.0359506
Bratio_34 0.750067 0.0358277
Bratio_35 0.743039 0.035735
Bratio_36 0.73113 0.0355589
Bratio_37 0.711522 0.0351814
Bratio_38 0.689346 0.0344853
Bratio_39 0.669753 0.0338039
Bratio_40 0.651413 0.0331058
Bratio_41 0.636554 0.0325571
Bratio_42 0.619338 0.0320034
Bratio_43 0.599858 0.0313776
Bratio_44 0.595012 0.0308517
Bratio_45 0.604685 0.0308253
Bratio_46 0.602165 0.0308358
Bratio_47 0.599062 0.0306118
Bratio_48 0.601144 0.0304625
Bratio_49 0.59902 0.0302453
Bratio_50 0.592547 0.0298376
Bratio_51 0.587528 0.0292224
Bratio_52 0.582627 0.0285485
Bratio_53 0.575599 0.027713
Bratio_54 0.56827 0.0267877
Bratio_55 0.557847 0.0257602
Bratio_56 0.551392 0.0246157
Bratio_57 0.554752 0.0235265
Bratio_58 0.562569 0.0225773
Bratio_59 0.569196 0.021819
Bratio_60 0.570574 0.0211524
Bratio_61 0.577692 0.020645
Bratio_62 0.589204 0.0203807
Bratio_63 0.595469 0.0201971
Bratio_64 0.601053 0.0200573
Bratio_65 0.605222 0.0199589
Bratio_66 0.606177 0.019879
Bratio_67 0.605881 0.0197558
Bratio_68 0.606428 0.0197156
Bratio_69 0.605662 0.0196584
Bratio_70 0.604399 0.0196461
Bratio_71 0.60119 0.0195658
Bratio_72 0.598201 0.0195166
Bratio_73 0.607122 0.0195436
Bratio_74 0.628942 0.0198103
Bratio_75 0.646539 0.020116
Bratio_76 0.667818 0.020502
Bratio_77 0.674286 0.0207644
Bratio_78 0.662734 0.0206208
Bratio_79 0.644554 0.0200894
Bratio_80 0.626256 0.0195359
Bratio_81 0.606243 0.0189921
Bratio_82 0.587351 0.0184296
Bratio_83 0.573335 0.0179838
Bratio_84 0.562013 0.017673
Bratio_85 0.557683 0.0174902
Bratio_86 0.561111 0.0175527
Bratio_87 0.560085 0.017688
Bratio_88 0.56849 0.0178795
Bratio_89 0.602413 0.0185688
Bratio_90 0.645603 0.0195761
Bratio_91 0.676758 0.0208511
Bratio_92 0.687552 0.0218806
Bratio_93 0.682277 0.0223283
Bratio_94 0.670545 0.0226818
Bratio_95 0.653976 0.0231077
Bratio_96 0.637238 0.0236279
Bratio_97 0.620083 0.0245407
Bratio_98 0.59992 0.0254324
Bratio_99 0.590537 0.0269463
Bratio_100 0.596073 0.0297242
Bratio_101 0.609906 0.0338622
Bratio_102 0.663681 0.0385523
Bratio_103 0.704787 0.0427506
Bratio_104 0.739454 0.0471774
Bratio_105 0.768486 0.0523038
Bratio_106 0.7935 0.0581993
Bratio_107 0.815614 0.0644495
Bratio_108 0.835487 0.0705321
Bratio_109 0.853469 0.076071
Bratio_110 0.86977 0.0808823
Bratio_111 0.884528 0.0849275
Bratio_112 0.897821 0.088254
#_Mgmt_Quantity
SSB_unfished 3.9787e+09 8.9017e+07
Totbio_unfished 4.00942e+09 8.78583e+07
SmryBio_unfished 4.00803e+09 8.78359e+07
Recr_unfished 1.31459e+08 2.94118e+06
SSB_Btgt 1.59148e+09 3.56068e+07
SPR_Btgt 0.480769 1.44288e-18
annF_Btgt 0.151905 0.00211728
Dead_Catch_Btgt 2.4546e+08 5.07215e+06
SSB_SPR 1.22013e+09 2.72985e+07
annF_SPR 0.203578 0.00332532
Dead_Catch_SPR 2.52971e+08 5.46252e+06
SSB_MSY 1.24035e+09 2.84237e+07
SPR_MSY 0.404396 0.00266305
annF_MSY 0.200323 0.00470091
Dead_Catch_MSY 2.53e+08 5.44814e+06
Ret_Catch_MSY 2.53e+08 5.44814e+06
B_MSY/SSB_unfished 0.311747 0.00307731
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.39396e+08 3.4916e+07
OFLCatch_102 6.08566e+08 4.02152e+07
OFLCatch_103 6.8542e+08 4.7657e+07
OFLCatch_104 7.44426e+08 5.47356e+07
OFLCatch_105 7.75201e+08 5.88733e+07
OFLCatch_106 7.95564e+08 5.96426e+07
OFLCatch_107 8.15786e+08 5.80129e+07
OFLCatch_108 8.36045e+08 5.51332e+07
OFLCatch_109 8.55378e+08 5.17624e+07
OFLCatch_110 8.73332e+08 4.83231e+07
OFLCatch_111 8.89765e+08 4.50397e+07
OFLCatch_112 9.04637e+08 4.20238e+07
#_Extra_stdev
ln(SPB)_26 22.0547 0.0518537
ln(SPB)_63 21.5858 0.0338925
ln(SPB)_100 21.5868 0.0549384
SmryBio_Virgin 4.00803e+09 0.0
SmryBio_Initial 4.00803e+09 0.0
SmryBio_26 3.82009e+09 0.0
SmryBio_27 3.6295e+09 0.0
SmryBio_28 3.46415e+09 0.0
SmryBio_29 3.31203e+09 0.0
SmryBio_30 3.18952e+09 0.0
SmryBio_31 3.11245e+09 0.0
SmryBio_32 3.07027e+09 0.0
SmryBio_33 3.04132e+09 0.0
SmryBio_34 3.01628e+09 0.0
SmryBio_35 2.98294e+09 0.0
SmryBio_36 2.92995e+09 0.0
SmryBio_37 2.85396e+09 0.0
SmryBio_38 2.77248e+09 0.0
SmryBio_39 2.69084e+09 0.0
SmryBio_40 2.61849e+09 0.0
SmryBio_41 2.55256e+09 0.0
SmryBio_42 2.48405e+09 0.0
SmryBio_43 2.42132e+09 0.0
SmryBio_44 2.40867e+09 0.0
SmryBio_45 2.41903e+09 0.0
SmryBio_46 2.41646e+09 0.0
SmryBio_47 2.41767e+09 0.0
SmryBio_48 2.41634e+09 0.0
SmryBio_49 2.40284e+09 0.0
SmryBio_50 2.38211e+09 0.0
SmryBio_51 2.36405e+09 0.0
SmryBio_52 2.33887e+09 0.0
SmryBio_53 2.31273e+09 0.0
SmryBio_54 2.28132e+09 0.0
SmryBio_55 2.24427e+09 0.0
SmryBio_56 2.22573e+09 0.0
SmryBio_57 2.23551e+09 0.0
SmryBio_58 2.2614e+09 0.0
SmryBio_59 2.28451e+09 0.0
SmryBio_60 2.30158e+09 0.0
SmryBio_61 2.33188e+09 0.0
SmryBio_62 2.36566e+09 0.0
SmryBio_63 2.39478e+09 0.0
SmryBio_64 2.41935e+09 0.0
SmryBio_65 2.43321e+09 0.0
SmryBio_66 2.43726e+09 0.0
SmryBio_67 2.43857e+09 0.0
SmryBio_68 2.43808e+09 0.0
SmryBio_69 2.43551e+09 0.0
SmryBio_70 2.42899e+09 0.0
SmryBio_71 2.41766e+09 0.0
SmryBio_72 2.41576e+09 0.0
SmryBio_73 2.45926e+09 0.0
SmryBio_74 2.52801e+09 0.0
SmryBio_75 2.60792e+09 0.0
SmryBio_76 2.67984e+09 0.0
SmryBio_77 2.69872e+09 0.0
SmryBio_78 2.65957e+09 0.0
SmryBio_79 2.59266e+09 0.0
SmryBio_80 2.51363e+09 0.0
SmryBio_81 2.43254e+09 0.0
SmryBio_82 2.3626e+09 0.0
SmryBio_83 2.30581e+09 0.0
SmryBio_84 2.26289e+09 0.0
SmryBio_85 2.24974e+09 0.0
SmryBio_86 2.2529e+09 0.0
SmryBio_87 2.26046e+09 0.0
SmryBio_88 2.31765e+09 0.0
SmryBio_89 2.44196e+09 0.0
SmryBio_90 2.59288e+09 0.0
SmryBio_91 2.71021e+09 0.0
SmryBio_92 2.75857e+09 0.0
SmryBio_93 2.74487e+09 0.0
SmryBio_94 2.69332e+09 0.0
SmryBio_95 2.62627e+09 0.0
SmryBio_96 2.55984e+09 0.0
SmryBio_97 2.48666e+09 0.0
SmryBio_98 2.41889e+09 0.0
SmryBio_99 2.38911e+09 0.0
SmryBio_100 2.40652e+09 0.0
SmryBio_101 2.45099e+09 0.0
SmryBio_102 2.65987e+09 0.0
SmryBio_103 2.83066e+09 0.0
SmryBio_104 2.96956e+09 0.0
SmryBio_105 3.0854e+09 0.0
SmryBio_106 3.18515e+09 0.0
SmryBio_107 3.27331e+09 0.0
SmryBio_108 3.35252e+09 0.0
SmryBio_109 3.42419e+09 0.0
SmryBio_110 3.48915e+09 0.0
SmryBio_111 3.54797e+09 0.0
SmryBio_112 3.60093e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00942e+09 0.0
TotBio_Initial 4.00942e+09 0.0
TotBio_26 3.82134e+09 0.0
TotBio_27 3.63081e+09 0.0
TotBio_28 3.4661e+09 0.0
TotBio_29 3.31389e+09 0.0
TotBio_30 3.19098e+09 0.0
TotBio_31 3.11367e+09 0.0
TotBio_32 3.07193e+09 0.0
TotBio_33 3.04264e+09 0.0
TotBio_34 3.01739e+09 0.0
TotBio_35 2.98369e+09 0.0
TotBio_36 2.93162e+09 0.0
TotBio_37 2.85502e+09 0.0
TotBio_38 2.77397e+09 0.0
TotBio_39 2.69176e+09 0.0
TotBio_40 2.61941e+09 0.0
TotBio_41 2.55355e+09 0.0
TotBio_42 2.48693e+09 0.0
TotBio_43 2.42186e+09 0.0
TotBio_44 2.40912e+09 0.0
TotBio_45 2.42095e+09 0.0
TotBio_46 2.41775e+09 0.0
TotBio_47 2.41852e+09 0.0
TotBio_48 2.41732e+09 0.0
TotBio_49 2.40436e+09 0.0
TotBio_50 2.38296e+09 0.0
TotBio_51 2.36519e+09 0.0
TotBio_52 2.33986e+09 0.0
TotBio_53 2.31364e+09 0.0
TotBio_54 2.28298e+09 0.0
TotBio_55 2.24563e+09 0.0
TotBio_56 2.22701e+09 0.0
TotBio_57 2.23625e+09 0.0
TotBio_58 2.26263e+09 0.0
TotBio_59 2.28656e+09 0.0
TotBio_60 2.30243e+09 0.0
TotBio_61 2.33303e+09 0.0
TotBio_62 2.36703e+09 0.0
TotBio_63 2.39606e+09 0.0
TotBio_64 2.42039e+09 0.0
TotBio_65 2.43471e+09 0.0
TotBio_66 2.43834e+09 0.0
TotBio_67 2.43994e+09 0.0
TotBio_68 2.43906e+09 0.0
TotBio_69 2.43691e+09 0.0
TotBio_70 2.42993e+09 0.0
TotBio_71 2.42069e+09 0.0
TotBio_72 2.41636e+09 0.0
TotBio_73 2.46127e+09 0.0
TotBio_74 2.52928e+09 0.0
TotBio_75 2.60856e+09 0.0
TotBio_76 2.68071e+09 0.0
TotBio_77 2.70022e+09 0.0
TotBio_78 2.66071e+09 0.0
TotBio_79 2.59347e+09 0.0
TotBio_80 2.51485e+09 0.0
TotBio_81 2.43382e+09 0.0
TotBio_82 2.36358e+09 0.0
TotBio_83 2.30759e+09 0.0
TotBio_84 2.26389e+09 0.0
TotBio_85 2.25054e+09 0.0
TotBio_86 2.25573e+09 0.0
TotBio_87 2.26309e+09 0.0
TotBio_88 2.31888e+09 0.0
TotBio_89 2.44274e+09 0.0
TotBio_90 2.59373e+09 0.0
TotBio_91 2.71176e+09 0.0
TotBio_92 2.7599e+09 0.0
TotBio_93 2.74582e+09 0.0
TotBio_94 2.69479e+09 0.0
TotBio_95 2.62692e+09 0.0
TotBio_96 2.56116e+09 0.0
TotBio_97 2.48864e+09 0.0
TotBio_98 2.42068e+09 0.0
TotBio_99 2.3905e+09 0.0
TotBio_100 2.40718e+09 0.0
TotBio_101 2.45228e+09 0.0
TotBio_102 2.66118e+09 0.0
TotBio_103 2.83198e+09 0.0
TotBio_104 2.97089e+09 0.0
TotBio_105 3.08674e+09 0.0
TotBio_106 3.1865e+09 0.0
TotBio_107 3.27466e+09 0.0
TotBio_108 3.35388e+09 0.0
TotBio_109 3.42556e+09 0.0
TotBio_110 3.49052e+09 0.0
TotBio_111 3.54933e+09 0.0
TotBio_112 3.60231e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
