#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 05:00:11 2024
Final_phase: 6  N_iterations: 975
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2098.82
Catch 1.56819e-16
Survey -63.0978
Length_comp 1324.62
Age_comp 859.12
Recruitment -21.8239
InitEQ_regime 0
Sum_recdevs -0.068369
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700718
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5764 1.99317 Act 0.207843
L_at_Amax_Fem_GP_1 130.414 1.90235 Act 0.189492
VonBert_K_Fem_GP_1 0.199123 0.00955514 Act 0.198321
CV_young_Fem_GP_1 0.0998471 0.0144169 Act 0.19809
CV_old_Fem_GP_1 0.109602 0.00753532 Act 0.21764
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6803 0.0224456 Act 0.917516
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0939746 0.308189 Act 0.504699
Early_InitAge_24 -0.0722648 0.38473 Act 0.496387
Early_InitAge_23 -0.0866733 0.381505 Act 0.495666
Early_InitAge_22 -0.0470456 0.363314 Act 0.497648
Early_InitAge_21 0.0436401 0.352806 Act 0.502182
Main_InitAge_20 0.235195 0.327986 Act 0.51176
Main_InitAge_19 0.274783 0.314651 Act 0.513739
Main_InitAge_18 -0.235994 0.329621 Act 0.4882
Main_InitAge_17 -0.298924 0.322544 Act 0.485054
Main_InitAge_16 -0.267211 0.309384 Act 0.486639
Main_InitAge_15 0.00124819 0.278602 Act 0.500062
Main_InitAge_14 -0.0971388 0.271907 Act 0.495143
Main_InitAge_13 0.283965 0.22702 Act 0.514198
Main_InitAge_12 -0.00496223 0.234972 Act 0.499752
Main_InitAge_11 -0.493773 0.258164 Act 0.475311
Main_InitAge_10 0.0319719 0.203755 Act 0.501599
Main_InitAge_9 -0.0268385 0.194312 Act 0.498658
Main_InitAge_8 -0.0979455 0.185794 Act 0.495103
Main_InitAge_7 -0.278065 0.185415 Act 0.486097
Main_InitAge_6 -0.59635 0.196318 Act 0.470182
Main_InitAge_5 0.100374 0.139487 Act 0.505019
Main_InitAge_4 0.521633 0.112637 Act 0.526082
Main_InitAge_3 0.235636 0.127565 Act 0.511782
Main_InitAge_2 0.327568 0.122147 Act 0.516378
Main_InitAge_1 -0.233865 0.155484 Act 0.488307
Main_RecrDev_26 -0.0820462 0.143431 Act 0.495898
Main_RecrDev_27 0.0375756 0.140506 Act 0.501879
Main_RecrDev_28 0.439049 0.1183 Act 0.521952
Main_RecrDev_29 0.402797 0.120591 Act 0.52014
Main_RecrDev_30 0.164621 0.130647 Act 0.508231
Main_RecrDev_31 -0.0119406 0.139153 Act 0.499403
Main_RecrDev_32 0.299874 0.119266 Act 0.514994
Main_RecrDev_33 0.0719967 0.130542 Act 0.5036
Main_RecrDev_34 -0.0988837 0.140644 Act 0.495056
Main_RecrDev_35 -0.492176 0.167431 Act 0.475391
Main_RecrDev_36 0.318137 0.116394 Act 0.515907
Main_RecrDev_37 -0.136922 0.142951 Act 0.493154
Main_RecrDev_38 0.209784 0.120527 Act 0.510489
Main_RecrDev_39 -0.272443 0.147017 Act 0.486378
Main_RecrDev_40 -0.265312 0.147086 Act 0.486734
Main_RecrDev_41 -0.184723 0.143379 Act 0.490764
Main_RecrDev_42 0.889918 0.0886653 Act 0.544496
Main_RecrDev_43 -0.787222 0.185368 Act 0.460639
Main_RecrDev_44 -0.951501 0.195898 Act 0.452425
Main_RecrDev_45 0.489028 0.103904 Act 0.524451
Main_RecrDev_46 0.0909961 0.123949 Act 0.50455
Main_RecrDev_47 -0.3164 0.147751 Act 0.48418
Main_RecrDev_48 -0.178585 0.139371 Act 0.491071
Main_RecrDev_49 0.254315 0.113175 Act 0.512716
Main_RecrDev_50 -0.319153 0.145305 Act 0.484042
Main_RecrDev_51 -0.0273712 0.124482 Act 0.498631
Main_RecrDev_52 -0.17196 0.130344 Act 0.491402
Main_RecrDev_53 -0.248381 0.133105 Act 0.487581
Main_RecrDev_54 0.3555 0.0979768 Act 0.517775
Main_RecrDev_55 0.160303 0.103611 Act 0.508015
Main_RecrDev_56 0.101434 0.101381 Act 0.505072
Main_RecrDev_57 -0.442734 0.124707 Act 0.477863
Main_RecrDev_58 0.0581479 0.0942051 Act 0.502907
Main_RecrDev_59 0.567345 0.0739412 Act 0.528367
Main_RecrDev_60 -0.312388 0.111508 Act 0.484381
Main_RecrDev_61 -0.0165494 0.0983742 Act 0.499173
Main_RecrDev_62 0.158283 0.0904283 Act 0.507914
Main_RecrDev_63 0.0847825 0.0929957 Act 0.504239
Main_RecrDev_64 -0.129029 0.102598 Act 0.493549
Main_RecrDev_65 0.240269 0.085595 Act 0.512013
Main_RecrDev_66 -0.0900204 0.100696 Act 0.495499
Main_RecrDev_67 0.151651 0.0907971 Act 0.507583
Main_RecrDev_68 -0.175773 0.106834 Act 0.491211
Main_RecrDev_69 0.17359 0.0908268 Act 0.508679
Main_RecrDev_70 -0.224657 0.104729 Act 0.488767
Main_RecrDev_71 0.947583 0.0621963 Act 0.547379
Main_RecrDev_72 -0.669949 0.126034 Act 0.466503
Main_RecrDev_73 0.53614 0.0743545 Act 0.526807
Main_RecrDev_74 0.0632883 0.0900119 Act 0.503164
Main_RecrDev_75 -0.626213 0.118504 Act 0.468689
Main_RecrDev_76 -0.32083 0.102403 Act 0.483958
Main_RecrDev_77 0.217513 0.0805311 Act 0.510876
Main_RecrDev_78 -0.0513574 0.0909353 Act 0.497432
Main_RecrDev_79 -0.385673 0.106158 Act 0.480716
Main_RecrDev_80 0.025144 0.0896576 Act 0.501257
Main_RecrDev_81 0.0863124 0.0889813 Act 0.504316
Main_RecrDev_82 -0.1841 0.100887 Act 0.490795
Main_RecrDev_83 0.42429 0.0774181 Act 0.521214
Main_RecrDev_84 -0.15111 0.101243 Act 0.492444
Main_RecrDev_85 -0.368173 0.11393 Act 0.481591
Main_RecrDev_86 0.889922 0.0683729 Act 0.544496
Main_RecrDev_87 0.818152 0.0719434 Act 0.540908
Main_RecrDev_88 0.0553662 0.100175 Act 0.502768
Main_RecrDev_89 -0.409737 0.119706 Act 0.479513
Main_RecrDev_90 -0.346706 0.116484 Act 0.482665
Main_RecrDev_91 0.252931 0.0938829 Act 0.512647
Main_RecrDev_92 0.0951987 0.103733 Act 0.50476
Main_RecrDev_93 -0.244373 0.124824 Act 0.487781
Main_RecrDev_94 0.201366 0.113419 Act 0.510068
Main_RecrDev_95 -0.611721 0.163235 Act 0.469414
Main_RecrDev_96 0.0982864 0.152295 Act 0.504914
Main_RecrDev_97 0.509489 0.174635 Act 0.525474
Main_RecrDev_98 0.412132 0.238314 Act 0.520607
Main_RecrDev_99 0.16339 0.239427 Act 0.508169
Main_RecrDev_100 -0.591095 0.239428 Act 0.470445
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.83 0.741566 Act 0.621766
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16606 0.0815172 Act 0.198695
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6628 1.11502 Act 0.420483
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18585 0.125286 Act 0.306195
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.92308e+09 8.59748e+07
SSB_Initial 3.92308e+09 8.59748e+07
SSB_26 3.82854e+09 1.99489e+08
SSB_27 3.6469e+09 1.93941e+08
SSB_28 3.47963e+09 1.89488e+08
SSB_29 3.32136e+09 1.85294e+08
SSB_30 3.19005e+09 1.81577e+08
SSB_31 3.11445e+09 1.78534e+08
SSB_32 3.07686e+09 1.7595e+08
SSB_33 3.04545e+09 1.7366e+08
SSB_34 3.01483e+09 1.71796e+08
SSB_35 2.98414e+09 1.69908e+08
SSB_36 2.93415e+09 1.67664e+08
SSB_37 2.85364e+09 1.64566e+08
SSB_38 2.76307e+09 1.61078e+08
SSB_39 2.68305e+09 1.57372e+08
SSB_40 2.60824e+09 1.53908e+08
SSB_41 2.54751e+09 1.50634e+08
SSB_42 2.47752e+09 1.47344e+08
SSB_43 2.39865e+09 1.43917e+08
SSB_44 2.3782e+09 1.42191e+08
SSB_45 2.41588e+09 1.4082e+08
SSB_46 2.405e+09 1.39411e+08
SSB_47 2.39182e+09 1.38175e+08
SSB_48 2.39941e+09 1.36833e+08
SSB_49 2.3903e+09 1.34972e+08
SSB_50 2.3639e+09 1.32563e+08
SSB_51 2.34332e+09 1.29746e+08
SSB_52 2.32327e+09 1.26197e+08
SSB_53 2.29477e+09 1.22211e+08
SSB_54 2.26511e+09 1.17697e+08
SSB_55 2.22315e+09 1.12733e+08
SSB_56 2.19702e+09 1.07793e+08
SSB_57 2.21005e+09 1.02533e+08
SSB_58 2.24088e+09 9.74412e+07
SSB_59 2.26701e+09 9.25138e+07
SSB_60 2.27223e+09 8.85734e+07
SSB_61 2.30033e+09 8.58763e+07
SSB_62 2.346e+09 8.26696e+07
SSB_63 2.37078e+09 8.03542e+07
SSB_64 2.39286e+09 7.86566e+07
SSB_65 2.40935e+09 7.72198e+07
SSB_66 2.41306e+09 7.58984e+07
SSB_67 2.41179e+09 7.51725e+07
SSB_68 2.41393e+09 7.43466e+07
SSB_69 2.41083e+09 7.39422e+07
SSB_70 2.40578e+09 7.33792e+07
SSB_71 2.39297e+09 7.32033e+07
SSB_72 2.38103e+09 7.27145e+07
SSB_73 2.41642e+09 7.44395e+07
SSB_74 2.50325e+09 7.33499e+07
SSB_75 2.57317e+09 7.43209e+07
SSB_76 2.65776e+09 7.43408e+07
SSB_77 2.68334e+09 7.39329e+07
SSB_78 2.63712e+09 7.34516e+07
SSB_79 2.56448e+09 7.27008e+07
SSB_80 2.4914e+09 7.14203e+07
SSB_81 2.41152e+09 6.99141e+07
SSB_82 2.3361e+09 6.88468e+07
SSB_83 2.28011e+09 6.81006e+07
SSB_84 2.23486e+09 6.74228e+07
SSB_85 2.21743e+09 6.79167e+07
SSB_86 2.23091e+09 6.80555e+07
SSB_87 2.22664e+09 6.85428e+07
SSB_88 2.25981e+09 7.12994e+07
SSB_89 2.39456e+09 7.45548e+07
SSB_90 2.5662e+09 7.68127e+07
SSB_91 2.68989e+09 8.01334e+07
SSB_92 2.73248e+09 8.37809e+07
SSB_93 2.71097e+09 8.69623e+07
SSB_94 2.66365e+09 8.99756e+07
SSB_95 2.59704e+09 9.31279e+07
SSB_96 2.52965e+09 9.72457e+07
SSB_97 2.46056e+09 1.02055e+08
SSB_98 2.37941e+09 1.07445e+08
SSB_99 2.34082e+09 1.15939e+08
SSB_100 2.36106e+09 1.297e+08
SSB_101 2.4139e+09 1.48759e+08
SSB_102 2.47589e+09 1.62593e+08
SSB_103 2.49475e+09 1.74698e+08
SSB_104 2.49152e+09 1.85996e+08
SSB_105 2.4729e+09 1.99066e+08
SSB_106 2.45311e+09 2.16449e+08
SSB_107 2.43936e+09 2.3782e+08
SSB_108 2.43169e+09 2.60431e+08
SSB_109 2.42811e+09 2.81845e+08
SSB_110 2.42685e+09 3.00831e+08
SSB_111 2.42675e+09 3.1687e+08
SSB_112 2.4271e+09 3.3007e+08
#_Recruitment
Recr_Virgin 1.29638e+08 2.90981e+06
Recr_Initial 1.29638e+08 2.90981e+06
Recr_26 1.19031e+08 1.72653e+07
Recr_27 1.23987e+08 1.76193e+07
Recr_28 1.83973e+08 2.19691e+07
Recr_29 1.7617e+08 2.1404e+07
Recr_30 1.37952e+08 1.8189e+07
Recr_31 1.15175e+08 1.6187e+07
Recr_32 1.57003e+08 1.8915e+07
Recr_33 1.24797e+08 1.64724e+07
Recr_34 1.05016e+08 1.49275e+07
Recr_35 7.07455e+07 1.19711e+07
Recr_36 1.5862e+08 1.86332e+07
Recr_37 1.00144e+08 1.44551e+07
Recr_38 1.4083e+08 1.71344e+07
Recr_39 8.6483e+07 1.28529e+07
Recr_40 8.66414e+07 1.2879e+07
Recr_41 9.34902e+07 1.35383e+07
Recr_42 2.72341e+08 2.41988e+07
Recr_43 5.05739e+07 9.45926e+06
Recr_44 4.28375e+07 8.4683e+06
Recr_45 1.81478e+08 1.88662e+07
Recr_46 1.21777e+08 1.51417e+07
Recr_47 8.09376e+07 1.20108e+07
Recr_48 9.2957e+07 1.29691e+07
Recr_49 1.43203e+08 1.60784e+07
Recr_50 8.05218e+07 1.1687e+07
Recr_51 1.0761e+08 1.32947e+07
Recr_52 9.29572e+07 1.20369e+07
Recr_53 8.5896e+07 1.13493e+07
Recr_54 1.5669e+08 1.49289e+07
Recr_55 1.28391e+08 1.30055e+07
Recr_56 1.20741e+08 1.19801e+07
Recr_57 7.0159e+07 8.68716e+06
Recr_58 1.1612e+08 1.07586e+07
Recr_59 1.93697e+08 1.38795e+07
Recr_60 8.04028e+07 8.9175e+06
Recr_61 1.08362e+08 1.05446e+07
Recr_62 1.29593e+08 1.15372e+07
Recr_63 1.2067e+08 1.1082e+07
Recr_64 9.76255e+07 9.93987e+06
Recr_65 1.41433e+08 1.1916e+07
Recr_66 1.01682e+08 1.01626e+07
Recr_67 1.29466e+08 1.16049e+07
Recr_68 9.33326e+07 9.91331e+06
Recr_69 1.32327e+08 1.18704e+07
Recr_70 8.88191e+07 9.29359e+06
Recr_71 2.86506e+08 1.71299e+07
Recr_72 5.67814e+07 7.17658e+06
Recr_73 1.90241e+08 1.37969e+07
Recr_74 1.19397e+08 1.06271e+07
Recr_75 6.02376e+07 7.14139e+06
Recr_76 8.2253e+07 8.39122e+06
Recr_77 1.41164e+08 1.12184e+07
Recr_78 1.07534e+08 9.71053e+06
Recr_79 7.65686e+07 8.12336e+06
Recr_80 1.14822e+08 1.02261e+07
Recr_81 1.21274e+08 1.07048e+07
Recr_82 9.19405e+07 9.25974e+06
Recr_83 1.68083e+08 1.28645e+07
Recr_84 9.4141e+07 9.53074e+06
Recr_85 7.56446e+07 8.65563e+06
Recr_86 2.66519e+08 1.79438e+07
Recr_87 2.47959e+08 1.75941e+07
Recr_88 1.16006e+08 1.16248e+07
Recr_89 7.37421e+07 8.88292e+06
Recr_90 7.96214e+07 9.35016e+06
Recr_91 1.4632e+08 1.38692e+07
Recr_92 1.2533e+08 1.31743e+07
Recr_93 8.9115e+07 1.12952e+07
Recr_94 1.38713e+08 1.60193e+07
Recr_95 6.12247e+07 1.01671e+07
Recr_96 1.23903e+08 1.92741e+07
Recr_97 1.8591e+08 3.31933e+07
Recr_98 1.67528e+08 4.04939e+07
Recr_99 1.30197e+08 3.16359e+07
Recr_100 6.13343e+07 1.49108e+07
Recr_101 1.19575e+08 4.79352e+07
Recr_102 1.20182e+08 4.81843e+07
Recr_103 1.20362e+08 4.82621e+07
Recr_104 1.20331e+08 4.82552e+07
Recr_105 1.20153e+08 4.81898e+07
Recr_106 1.19962e+08 4.81205e+07
Recr_107 1.19827e+08 4.80758e+07
Recr_108 1.19751e+08 4.8056e+07
Recr_109 1.19716e+08 4.80525e+07
Recr_110 1.19703e+08 4.80575e+07
Recr_111 1.19702e+08 4.8066e+07
Recr_112 1.19706e+08 4.8075e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.345801 0.0127889
SPRratio_27 0.347621 0.0131265
SPRratio_28 0.347053 0.0133556
SPRratio_29 0.345992 0.0135702
SPRratio_30 0.343227 0.0138349
SPRratio_31 0.341231 0.0141288
SPRratio_32 0.340612 0.0143219
SPRratio_33 0.339602 0.0142778
SPRratio_34 0.33861 0.0141319
SPRratio_35 0.3366 0.0140565
SPRratio_36 0.33268 0.0140324
SPRratio_37 0.330715 0.014025
SPRratio_38 0.333648 0.0141352
SPRratio_39 0.338907 0.0143997
SPRratio_40 0.341421 0.0146749
SPRratio_41 0.340464 0.0147506
SPRratio_42 0.341166 0.014774
SPRratio_43 0.339582 0.0147559
SPRratio_44 0.336596 0.0148066
SPRratio_45 0.337274 0.0149758
SPRratio_46 0.333508 0.0148145
SPRratio_47 0.332881 0.0143639
SPRratio_48 0.330848 0.0141892
SPRratio_49 0.328254 0.0142438
SPRratio_50 0.32515 0.0140415
SPRratio_51 0.326378 0.0138201
SPRratio_52 0.3217 0.0136105
SPRratio_53 0.322337 0.0134587
SPRratio_54 0.325762 0.0132095
SPRratio_55 0.324728 0.0128989
SPRratio_56 0.321508 0.012545
SPRratio_57 0.322739 0.0122497
SPRratio_58 0.320089 0.01178
SPRratio_59 0.320901 0.0111055
SPRratio_60 0.321082 0.010397
SPRratio_61 0.318481 0.00983049
SPRratio_62 0.31692 0.0094877
SPRratio_63 0.317576 0.00919161
SPRratio_64 0.321264 0.00887635
SPRratio_65 0.320798 0.00863019
SPRratio_66 0.323601 0.00854812
SPRratio_67 0.324212 0.00844975
SPRratio_68 0.326065 0.00837538
SPRratio_69 0.325628 0.00831485
SPRratio_70 0.329063 0.00829707
SPRratio_71 0.325864 0.00821931
SPRratio_72 0.327018 0.00820396
SPRratio_73 0.326288 0.00819217
SPRratio_74 0.332568 0.00825603
SPRratio_75 0.332752 0.00819677
SPRratio_76 0.338084 0.0080143
SPRratio_77 0.342392 0.00790308
SPRratio_78 0.342396 0.0078326
SPRratio_79 0.344042 0.00781792
SPRratio_80 0.34332 0.00790168
SPRratio_81 0.342151 0.00800968
SPRratio_82 0.345299 0.00805967
SPRratio_83 0.347475 0.00809239
SPRratio_84 0.346597 0.0081705
SPRratio_85 0.345847 0.0082375
SPRratio_86 0.34851 0.00830315
SPRratio_87 0.352092 0.00839699
SPRratio_88 0.358315 0.00850037
SPRratio_89 0.360049 0.00864694
SPRratio_90 0.362284 0.00880393
SPRratio_91 0.359721 0.00870749
SPRratio_92 0.356196 0.00855695
SPRratio_93 0.354041 0.00860639
SPRratio_94 0.351937 0.00890016
SPRratio_95 0.353548 0.00934461
SPRratio_96 0.355727 0.00979153
SPRratio_97 0.357185 0.010303
SPRratio_98 0.357267 0.0109696
SPRratio_99 0.359311 0.0118125
SPRratio_100 0.362593 0.0128662
SPRratio_101 0.329295 0.0050585
SPRratio_102 0.329295 0.0050585
SPRratio_103 0.329295 0.0050585
SPRratio_104 0.329295 0.00505898
SPRratio_105 0.329295 0.00533234
SPRratio_106 0.329295 0.00852029
SPRratio_107 0.329295 0.0140739
SPRratio_108 0.329295 0.0192451
SPRratio_109 0.329295 0.0234824
SPRratio_110 0.329295 0.0267065
SPRratio_111 0.329295 0.0290566
SPRratio_112 0.329295 0.0309158
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0808681 0.00418582
F_27 0.0807321 0.00427375
F_28 0.081674 0.00442505
F_29 0.0828327 0.00459308
F_30 0.0815803 0.0046038
F_31 0.0787907 0.0044775
F_32 0.0765036 0.00434391
F_33 0.0760338 0.00430807
F_34 0.0769307 0.00435063
F_35 0.0771197 0.00436309
F_36 0.076159 0.00432917
F_37 0.0765757 0.00439261
F_38 0.0785892 0.00454557
F_39 0.0800851 0.00466602
F_40 0.0792935 0.00464355
F_41 0.0783123 0.00460489
F_42 0.0790878 0.00467698
F_43 0.0793403 0.00471792
F_44 0.0766883 0.00451748
F_45 0.073848 0.00428535
F_46 0.0719585 0.00414784
F_47 0.0751547 0.00429447
F_48 0.075629 0.00427744
F_49 0.0731581 0.00410432
F_50 0.0723651 0.00402488
F_51 0.0739071 0.00405083
F_52 0.0722111 0.00389203
F_53 0.0719684 0.00379793
F_54 0.0736327 0.00379342
F_55 0.0735906 0.00369523
F_56 0.0718785 0.00347526
F_57 0.070594 0.00323337
F_58 0.0680034 0.00292371
F_59 0.0687428 0.00278568
F_60 0.0704581 0.00272007
F_61 0.0699405 0.00256846
F_62 0.0680574 0.00238055
F_63 0.0677043 0.00227582
F_64 0.070358 0.00229005
F_65 0.0709332 0.00225199
F_66 0.0717202 0.00223959
F_67 0.0719168 0.00221809
F_68 0.0725705 0.00221835
F_69 0.0721719 0.00219216
F_70 0.0735698 0.00222895
F_71 0.072711 0.00220221
F_72 0.0730068 0.00222273
F_73 0.0709515 0.00212841
F_74 0.070691 0.00206685
F_75 0.069555 0.00198043
F_76 0.0735364 0.00203631
F_77 0.0774801 0.00212482
F_78 0.0804855 0.00222845
F_79 0.0832243 0.00233632
F_80 0.0822074 0.00233763
F_81 0.0800618 0.00230895
F_82 0.0808549 0.00236492
F_83 0.0815305 0.00241355
F_84 0.0800398 0.0024036
F_85 0.0783188 0.00236807
F_86 0.0783592 0.00237298
F_87 0.0792985 0.00243882
F_88 0.0808741 0.00251266
F_89 0.0776201 0.00236674
F_90 0.0743458 0.00220626
F_91 0.0760583 0.0022569
F_92 0.0819876 0.002504
F_93 0.0860713 0.00274628
F_94 0.0855589 0.00287874
F_95 0.084375 0.00301967
F_96 0.0843701 0.00323468
F_97 0.0852645 0.00353259
F_98 0.0852968 0.00384868
F_99 0.084844 0.00419602
F_100 0.0823936 0.00451265
F_101 0.0683101 0.00200544
F_102 0.0696825 0.00206252
F_103 0.0731822 0.00190299
F_104 0.0756077 0.00217652
F_105 0.0753517 0.00320982
F_106 0.0742453 0.00448986
F_107 0.0735779 0.00571043
F_108 0.0733178 0.00678026
F_109 0.0732502 0.00772082
F_110 0.0732546 0.00848623
F_111 0.0732782 0.00906852
F_112 0.0733006 0.00954495
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.9296 0.0391527
Bratio_28 0.886964 0.0388109
Bratio_29 0.846621 0.0384156
Bratio_30 0.813151 0.0378913
Bratio_31 0.79388 0.0374388
Bratio_32 0.784296 0.0371335
Bratio_33 0.776291 0.0369491
Bratio_34 0.768487 0.0367838
Bratio_35 0.760663 0.03665
Bratio_36 0.74792 0.0364327
Bratio_37 0.727398 0.0360128
Bratio_38 0.704312 0.03527
Bratio_39 0.683915 0.034546
Bratio_40 0.664844 0.033807
Bratio_41 0.649364 0.0332229
Bratio_42 0.631525 0.0326361
Bratio_43 0.61142 0.0319784
Bratio_44 0.606209 0.0314219
Bratio_45 0.615811 0.0313746
Bratio_46 0.61304 0.0313686
Bratio_47 0.609679 0.0311265
Bratio_48 0.611613 0.0309613
Bratio_49 0.609292 0.0307289
Bratio_50 0.602564 0.0303049
Bratio_51 0.597317 0.0296716
Bratio_52 0.592207 0.0289792
Bratio_53 0.584941 0.0281243
Bratio_54 0.57738 0.0271793
Bratio_55 0.566686 0.0261319
Bratio_56 0.560025 0.0249672
Bratio_57 0.563345 0.0238579
Bratio_58 0.571203 0.0228916
Bratio_59 0.577864 0.0221197
Bratio_60 0.579195 0.0214437
Bratio_61 0.586357 0.020931
Bratio_62 0.597999 0.0206622
Bratio_63 0.604315 0.0204769
Bratio_64 0.609945 0.0203368
Bratio_65 0.614147 0.0202385
Bratio_66 0.615092 0.0201587
Bratio_67 0.614771 0.020036
Bratio_68 0.615314 0.0199964
Bratio_69 0.614524 0.0199403
Bratio_70 0.613237 0.0199289
Bratio_71 0.609973 0.0198493
Bratio_72 0.606928 0.0198001
Bratio_73 0.615949 0.0198318
Bratio_74 0.638084 0.0200987
Bratio_75 0.655906 0.0204085
Bratio_76 0.677467 0.0207972
Bratio_77 0.683989 0.0210596
Bratio_78 0.672207 0.0209121
Bratio_79 0.65369 0.0203729
Bratio_80 0.635063 0.0198101
Bratio_81 0.614701 0.0192564
Bratio_82 0.595477 0.0186853
Bratio_83 0.581204 0.0182326
Bratio_84 0.569671 0.0179159
Bratio_85 0.565226 0.0177307
Bratio_86 0.568662 0.0177918
Bratio_87 0.567574 0.0179268
Bratio_88 0.57603 0.0181231
Bratio_89 0.610377 0.0188205
Bratio_90 0.654129 0.0198348
Bratio_91 0.685659 0.0211207
Bratio_92 0.696513 0.0221594
Bratio_93 0.69103 0.0226098
Bratio_94 0.67897 0.0229627
Bratio_95 0.66199 0.0233873
Bratio_96 0.644812 0.0239073
Bratio_97 0.627202 0.0248227
Bratio_98 0.606517 0.0257165
Bratio_99 0.596678 0.0272358
Bratio_100 0.601838 0.0300243
Bratio_101 0.615307 0.0341748
Bratio_102 0.631109 0.0373433
Bratio_103 0.635915 0.0401674
Bratio_104 0.635093 0.0430753
Bratio_105 0.630347 0.0467287
Bratio_106 0.625302 0.0516733
Bratio_107 0.621797 0.0576698
Bratio_108 0.619842 0.0639122
Bratio_109 0.618929 0.0697509
Bratio_110 0.618608 0.0748822
Bratio_111 0.618583 0.0791922
Bratio_112 0.618673 0.0827265
#_Mgmt_Quantity
SSB_unfished 3.92308e+09 8.80559e+07
Totbio_unfished 3.95335e+09 8.67628e+07
SmryBio_unfished 3.95198e+09 8.67406e+07
Recr_unfished 1.29638e+08 2.90981e+06
SSB_Btgt 1.56923e+09 3.52223e+07
SPR_Btgt 0.480769 1.1229e-18
annF_Btgt 0.151926 0.00211211
Dead_Catch_Btgt 2.4206e+08 5.02062e+06
SSB_SPR 1.20308e+09 2.70038e+07
annF_SPR 0.203605 0.00331722
Dead_Catch_SPR 2.49463e+08 5.40662e+06
SSB_MSY 1.22311e+09 2.80822e+07
SPR_MSY 0.404419 0.00265871
annF_MSY 0.200333 0.00468935
Dead_Catch_MSY 2.49492e+08 5.39235e+06
Ret_Catch_MSY 2.49492e+08 5.39235e+06
B_MSY/SSB_unfished 0.311772 0.00307228
ForeCatch_101 1.66542e+08 1.01534e+07
ForeCatch_102 1.73854e+08 1.09094e+07
ForeCatch_103 1.8448e+08 1.25283e+07
ForeCatch_104 1.90401e+08 1.40901e+07
ForeCatch_105 1.88358e+08 1.46287e+07
ForeCatch_106 1.84123e+08 1.40421e+07
ForeCatch_107 1.81453e+08 1.27879e+07
ForeCatch_108 1.80246e+08 1.1342e+07
ForeCatch_109 1.79816e+08 9.98031e+06
ForeCatch_110 1.79733e+08 8.80995e+06
ForeCatch_111 1.79783e+08 7.84692e+06
ForeCatch_112 1.79864e+08 7.06866e+06
OFLCatch_101 5.36826e+08 3.47503e+07
OFLCatch_102 5.6226e+08 3.75847e+07
OFLCatch_103 5.9685e+08 4.28532e+07
OFLCatch_104 6.14351e+08 4.76031e+07
OFLCatch_105 6.05924e+08 4.89996e+07
OFLCatch_106 5.92146e+08 4.69008e+07
OFLCatch_107 5.8404e+08 4.28139e+07
OFLCatch_108 5.80502e+08 3.82726e+07
OFLCatch_109 5.79279e+08 3.41093e+07
OFLCatch_110 5.79075e+08 3.06111e+07
OFLCatch_111 5.79252e+08 2.77909e+07
OFLCatch_112 5.79509e+08 2.55563e+07
#_Extra_stdev
ln(SPB)_26 22.0657 0.0521057
ln(SPB)_63 21.5865 0.0338936
ln(SPB)_100 21.5824 0.0549328
SmryBio_Virgin 3.95198e+09 0.0
SmryBio_Initial 3.95198e+09 0.0
SmryBio_26 3.86249e+09 0.0
SmryBio_27 3.67196e+09 0.0
SmryBio_28 3.50643e+09 0.0
SmryBio_29 3.35359e+09 0.0
SmryBio_30 3.22974e+09 0.0
SmryBio_31 3.15079e+09 0.0
SmryBio_32 3.1063e+09 0.0
SmryBio_33 3.07468e+09 0.0
SmryBio_34 3.04686e+09 0.0
SmryBio_35 3.01077e+09 0.0
SmryBio_36 2.95516e+09 0.0
SmryBio_37 2.87667e+09 0.0
SmryBio_38 2.79288e+09 0.0
SmryBio_39 2.70916e+09 0.0
SmryBio_40 2.63497e+09 0.0
SmryBio_41 2.56741e+09 0.0
SmryBio_42 2.49742e+09 0.0
SmryBio_43 2.4333e+09 0.0
SmryBio_44 2.41955e+09 0.0
SmryBio_45 2.42903e+09 0.0
SmryBio_46 2.42561e+09 0.0
SmryBio_47 2.42601e+09 0.0
SmryBio_48 2.42397e+09 0.0
SmryBio_49 2.40981e+09 0.0
SmryBio_50 2.38843e+09 0.0
SmryBio_51 2.36977e+09 0.0
SmryBio_52 2.34403e+09 0.0
SmryBio_53 2.31735e+09 0.0
SmryBio_54 2.28544e+09 0.0
SmryBio_55 2.2479e+09 0.0
SmryBio_56 2.22891e+09 0.0
SmryBio_57 2.23835e+09 0.0
SmryBio_58 2.26397e+09 0.0
SmryBio_59 2.28683e+09 0.0
SmryBio_60 2.30364e+09 0.0
SmryBio_61 2.33374e+09 0.0
SmryBio_62 2.36737e+09 0.0
SmryBio_63 2.39635e+09 0.0
SmryBio_64 2.42079e+09 0.0
SmryBio_65 2.43454e+09 0.0
SmryBio_66 2.4385e+09 0.0
SmryBio_67 2.43974e+09 0.0
SmryBio_68 2.43919e+09 0.0
SmryBio_69 2.43658e+09 0.0
SmryBio_70 2.43002e+09 0.0
SmryBio_71 2.41866e+09 0.0
SmryBio_72 2.41666e+09 0.0
SmryBio_73 2.46012e+09 0.0
SmryBio_74 2.52884e+09 0.0
SmryBio_75 2.60868e+09 0.0
SmryBio_76 2.68052e+09 0.0
SmryBio_77 2.69925e+09 0.0
SmryBio_78 2.65983e+09 0.0
SmryBio_79 2.59262e+09 0.0
SmryBio_80 2.51331e+09 0.0
SmryBio_81 2.43196e+09 0.0
SmryBio_82 2.36178e+09 0.0
SmryBio_83 2.30476e+09 0.0
SmryBio_84 2.26161e+09 0.0
SmryBio_85 2.24827e+09 0.0
SmryBio_86 2.25127e+09 0.0
SmryBio_87 2.25861e+09 0.0
SmryBio_88 2.31552e+09 0.0
SmryBio_89 2.43963e+09 0.0
SmryBio_90 2.59036e+09 0.0
SmryBio_91 2.70742e+09 0.0
SmryBio_92 2.75539e+09 0.0
SmryBio_93 2.74116e+09 0.0
SmryBio_94 2.68897e+09 0.0
SmryBio_95 2.6212e+09 0.0
SmryBio_96 2.554e+09 0.0
SmryBio_97 2.47996e+09 0.0
SmryBio_98 2.41117e+09 0.0
SmryBio_99 2.38004e+09 0.0
SmryBio_100 2.39566e+09 0.0
SmryBio_101 2.43803e+09 0.0
SmryBio_102 2.49495e+09 0.0
SmryBio_103 2.52082e+09 0.0
SmryBio_104 2.51827e+09 0.0
SmryBio_105 2.49972e+09 0.0
SmryBio_106 2.47992e+09 0.0
SmryBio_107 2.46613e+09 0.0
SmryBio_108 2.45842e+09 0.0
SmryBio_109 2.45481e+09 0.0
SmryBio_110 2.45354e+09 0.0
SmryBio_111 2.45344e+09 0.0
SmryBio_112 2.45379e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.95335e+09 0.0
TotBio_Initial 3.95335e+09 0.0
TotBio_26 3.86375e+09 0.0
TotBio_27 3.67327e+09 0.0
TotBio_28 3.50838e+09 0.0
TotBio_29 3.35546e+09 0.0
TotBio_30 3.2312e+09 0.0
TotBio_31 3.15201e+09 0.0
TotBio_32 3.10796e+09 0.0
TotBio_33 3.07601e+09 0.0
TotBio_34 3.04797e+09 0.0
TotBio_35 3.01152e+09 0.0
TotBio_36 2.95684e+09 0.0
TotBio_37 2.87773e+09 0.0
TotBio_38 2.79437e+09 0.0
TotBio_39 2.71007e+09 0.0
TotBio_40 2.63589e+09 0.0
TotBio_41 2.5684e+09 0.0
TotBio_42 2.5003e+09 0.0
TotBio_43 2.43384e+09 0.0
TotBio_44 2.42e+09 0.0
TotBio_45 2.43095e+09 0.0
TotBio_46 2.4269e+09 0.0
TotBio_47 2.42687e+09 0.0
TotBio_48 2.42495e+09 0.0
TotBio_49 2.41133e+09 0.0
TotBio_50 2.38928e+09 0.0
TotBio_51 2.37091e+09 0.0
TotBio_52 2.34501e+09 0.0
TotBio_53 2.31826e+09 0.0
TotBio_54 2.2871e+09 0.0
TotBio_55 2.24926e+09 0.0
TotBio_56 2.23019e+09 0.0
TotBio_57 2.23909e+09 0.0
TotBio_58 2.2652e+09 0.0
TotBio_59 2.28888e+09 0.0
TotBio_60 2.30449e+09 0.0
TotBio_61 2.33489e+09 0.0
TotBio_62 2.36874e+09 0.0
TotBio_63 2.39763e+09 0.0
TotBio_64 2.42182e+09 0.0
TotBio_65 2.43604e+09 0.0
TotBio_66 2.43958e+09 0.0
TotBio_67 2.44111e+09 0.0
TotBio_68 2.44018e+09 0.0
TotBio_69 2.43799e+09 0.0
TotBio_70 2.43096e+09 0.0
TotBio_71 2.42169e+09 0.0
TotBio_72 2.41727e+09 0.0
TotBio_73 2.46213e+09 0.0
TotBio_74 2.5301e+09 0.0
TotBio_75 2.60932e+09 0.0
TotBio_76 2.68139e+09 0.0
TotBio_77 2.70074e+09 0.0
TotBio_78 2.66097e+09 0.0
TotBio_79 2.59343e+09 0.0
TotBio_80 2.51453e+09 0.0
TotBio_81 2.43324e+09 0.0
TotBio_82 2.36275e+09 0.0
TotBio_83 2.30654e+09 0.0
TotBio_84 2.26261e+09 0.0
TotBio_85 2.24907e+09 0.0
TotBio_86 2.2541e+09 0.0
TotBio_87 2.26123e+09 0.0
TotBio_88 2.31675e+09 0.0
TotBio_89 2.44041e+09 0.0
TotBio_90 2.5912e+09 0.0
TotBio_91 2.70897e+09 0.0
TotBio_92 2.75672e+09 0.0
TotBio_93 2.7421e+09 0.0
TotBio_94 2.69044e+09 0.0
TotBio_95 2.62185e+09 0.0
TotBio_96 2.55531e+09 0.0
TotBio_97 2.48193e+09 0.0
TotBio_98 2.41294e+09 0.0
TotBio_99 2.38142e+09 0.0
TotBio_100 2.39631e+09 0.0
TotBio_101 2.4393e+09 0.0
TotBio_102 2.49622e+09 0.0
TotBio_103 2.5221e+09 0.0
TotBio_104 2.51955e+09 0.0
TotBio_105 2.50099e+09 0.0
TotBio_106 2.48119e+09 0.0
TotBio_107 2.4674e+09 0.0
TotBio_108 2.45969e+09 0.0
TotBio_109 2.45608e+09 0.0
TotBio_110 2.45481e+09 0.0
TotBio_111 2.4547e+09 0.0
TotBio_112 2.45506e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.66542e+08 0.0
TotCatch_102 1.73854e+08 0.0
TotCatch_103 1.8448e+08 0.0
TotCatch_104 1.90401e+08 0.0
TotCatch_105 1.88358e+08 0.0
TotCatch_106 1.84123e+08 0.0
TotCatch_107 1.81453e+08 0.0
TotCatch_108 1.80246e+08 0.0
TotCatch_109 1.79816e+08 0.0
TotCatch_110 1.79733e+08 0.0
TotCatch_111 1.79783e+08 0.0
TotCatch_112 1.79864e+08 0.0
