#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:16:23 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 2.99907e+08 0.005
27 1 1 2.71965e+08 0.005
28 1 1 2.51644e+08 0.005
29 1 1 2.35499e+08 0.005
30 1 1 2.27975e+08 0.005
31 1 1 2.17607e+08 0.005
32 1 1 2.05549e+08 0.005
33 1 1 1.93443e+08 0.005
34 1 1 1.82937e+08 0.005
35 1 1 1.77206e+08 0.005
36 1 1 1.72154e+08 0.005
37 1 1 1.67509e+08 0.005
38 1 1 1.66237e+08 0.005
39 1 1 1.66116e+08 0.005
40 1 1 1.67432e+08 0.005
41 1 1 1.68253e+08 0.005
42 1 1 1.85484e+08 0.005
43 1 1 1.99087e+08 0.005
44 1 1 2.01788e+08 0.005
45 1 1 1.99327e+08 0.005
46 1 1 1.98944e+08 0.005
47 1 1 1.9666e+08 0.005
48 1 1 1.94148e+08 0.005
49 1 1 1.84986e+08 0.005
50 1 1 1.73512e+08 0.005
51 1 1 1.64055e+08 0.005
52 1 1 1.64691e+08 0.005
53 1 1 1.70488e+08 0.005
54 1 1 1.78418e+08 0.005
55 1 1 1.8701e+08 0.005
56 1 1 1.87463e+08 0.005
57 1 1 1.83215e+08 0.005
58 1 1 1.84026e+08 0.005
59 1 1 1.96353e+08 0.005
60 1 1 2.09655e+08 0.005
61 1 1 2.16799e+08 0.005
62 1 1 2.18369e+08 0.005
63 1 1 2.13888e+08 0.005
64 1 1 2.15399e+08 0.005
65 1 1 2.11831e+08 0.005
66 1 1 2.0155e+08 0.005
67 1 1 1.88725e+08 0.005
68 1 1 1.82674e+08 0.005
69 1 1 1.87715e+08 0.005
70 1 1 1.95488e+08 0.005
71 1 1 2.01802e+08 0.005
72 1 1 2.10968e+08 0.005
73 1 1 2.20952e+08 0.005
74 1 1 2.24263e+08 0.005
75 1 1 2.32222e+08 0.005
76 1 1 2.3761e+08 0.005
77 1 1 2.39286e+08 0.005
78 1 1 2.31872e+08 0.005
79 1 1 2.21923e+08 0.005
80 1 1 2.1486e+08 0.005
81 1 1 2.0829e+08 0.005
82 1 1 2.00915e+08 0.005
83 1 1 1.9643e+08 0.005
84 1 1 1.89461e+08 0.005
85 1 1 1.87136e+08 0.005
86 1 1 1.89931e+08 0.005
87 1 1 1.94826e+08 0.005
88 1 1 2.03114e+08 0.005
89 1 1 2.05232e+08 0.005
90 1 1 2.01583e+08 0.005
91 1 1 1.90869e+08 0.005
92 1 1 1.83719e+08 0.005
93 1 1 1.76069e+08 0.005
94 1 1 1.74499e+08 0.005
95 1 1 1.68392e+08 0.005
96 1 1 1.62164e+08 0.005
97 1 1 1.56315e+08 0.005
98 1 1 1.4946e+08 0.005
99 1 1 1.44238e+08 0.005
100 1 1 1.44333e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.55285e+09 0.1 #_orig_obs: 2.36563e+09 Survey
64 1 2 2.63406e+09 0.1 #_orig_obs: 2.64577e+09 Survey
66 1 2 2.39098e+09 0.1 #_orig_obs: 2.61923e+09 Survey
68 1 2 2.37678e+09 0.1 #_orig_obs: 2.29023e+09 Survey
70 1 2 2.50195e+09 0.1 #_orig_obs: 2.17388e+09 Survey
72 1 2 2.73162e+09 0.1 #_orig_obs: 2.81796e+09 Survey
74 1 2 2.83945e+09 0.1 #_orig_obs: 2.87303e+09 Survey
76 1 2 2.89759e+09 0.1 #_orig_obs: 3.29947e+09 Survey
78 1 2 2.71034e+09 0.1 #_orig_obs: 2.49306e+09 Survey
80 1 2 2.48753e+09 0.1 #_orig_obs: 2.94337e+09 Survey
82 1 2 2.29615e+09 0.1 #_orig_obs: 2.65056e+09 Survey
84 1 2 2.17512e+09 0.1 #_orig_obs: 1.9572e+09 Survey
86 1 2 2.25669e+09 0.1 #_orig_obs: 2.20818e+09 Survey
88 1 2 2.37373e+09 0.1 #_orig_obs: 2.38715e+09 Survey
90 1 2 2.25911e+09 0.1 #_orig_obs: 2.10892e+09 Survey
92 1 2 2.11853e+09 0.1 #_orig_obs: 2.32576e+09 Survey
94 1 2 2.1067e+09 0.1 #_orig_obs: 2.30563e+09 Survey
96 1 2 1.989e+09 0.1 #_orig_obs: 1.74816e+09 Survey
98 1 2 1.87959e+09 0.1 #_orig_obs: 1.69634e+09 Survey
100 1 2 1.88653e+09 0.1 #_orig_obs: 1.96775e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.85326e-08 8.7609e-09 2.46276e-08 3.73807e-08 2.20664e-08 8.12737e-09 6.8541e-09 1.70657e-08 1.17385e-07 8.44504e-07 4.09463e-06 1.51438e-05 6.57007e-05 0.000346775 0.00157585 0.00552509 0.0157449 0.0404369 0.0996007 0.229366 0.471695 0.855444 1.38154 2.00666 2.63289 3.13211 3.3925 3.42331 3.42895 3.42075 3.36972 3.25821 3.08251 2.84964 2.57214 2.26405 1.93928 1.61171 1.29528 1.00329 0.746757 0.53276 0.363589 0.236988 0.335525
 27 1 1 0 0 50  2.06263e-08 9.58955e-09 2.89523e-08 4.45158e-08 2.58334e-08 8.87436e-09 7.62692e-09 2.23054e-08 1.65831e-07 1.19641e-06 5.61396e-06 1.8284e-05 6.26076e-05 0.000293735 0.00133146 0.00484857 0.014742 0.0407523 0.105453 0.246575 0.505073 0.909266 1.46573 2.13832 2.81858 3.34203 3.56349 3.50309 3.40858 3.32195 3.23057 3.11628 2.96218 2.75856 2.50559 2.2126 1.89504 1.57087 1.25763 0.970287 0.719775 0.512256 0.349057 0.227331 0.321791
 28 1 1 0 0 50  3.94573e-08 6.30864e-09 1.18298e-08 1.62705e-08 1.0982e-08 6.46131e-09 7.99474e-09 2.59127e-08 1.99495e-07 1.44844e-06 6.8519e-06 2.29786e-05 8.3402e-05 0.000399963 0.00176766 0.0060558 0.0166437 0.0409331 0.0981778 0.226726 0.477618 0.895634 1.4953 2.22814 2.96144 3.51254 3.72989 3.63779 3.49658 3.35358 3.20526 3.0448 2.86311 2.65146 2.40517 2.12637 1.82444 1.5141 1.21214 0.934061 0.691509 0.490988 0.333808 0.216982 0.306458
 29 1 1 0 0 50  4.28332e-08 7.92508e-09 2.02655e-08 3.01838e-08 1.82646e-08 7.3561e-09 5.96264e-09 1.09885e-08 6.12848e-08 4.39524e-07 2.39733e-06 1.23829e-05 7.76492e-05 0.000465293 0.00214894 0.00747094 0.020831 0.0516134 0.121697 0.268342 0.530351 0.933113 1.48907 2.1819 2.91957 3.52361 3.8041 3.74611 3.60556 3.43899 3.25378 3.05284 2.83483 2.59643 2.3354 2.05317 1.75621 1.45552 1.16473 0.897304 0.663975 0.471019 0.319828 0.207586 0.292338
 30 1 1 0 0 50  4.05798e-08 8.13319e-09 2.13517e-08 3.19768e-08 1.92257e-08 7.67153e-09 6.96057e-09 1.79994e-08 1.25691e-07 8.95666e-07 4.13227e-06 1.26137e-05 3.72274e-05 0.000164476 0.000811389 0.00349908 0.0132075 0.0441723 0.127401 0.308384 0.626765 1.09628 1.70255 2.39592 3.07089 3.57755 3.77942 3.69175 3.55634 3.40427 3.2259 3.01896 2.78562 2.52944 2.25434 1.96535 1.66961 1.37673 1.09786 0.8439 0.623571 0.441915 0.299805 0.194413 0.273161
 31 1 1 0 0 50  4.65721e-08 7.93122e-09 2.02977e-08 3.02382e-08 1.83131e-08 7.53733e-09 7.07391e-09 1.88742e-08 1.34058e-07 9.63991e-07 4.57704e-06 1.56418e-05 5.8865e-05 0.000286615 0.00125667 0.0042176 0.0112764 0.0275271 0.0697877 0.180738 0.434223 0.912074 1.64346 2.53684 3.37945 3.93689 4.07114 3.86466 3.62698 3.40686 3.19163 2.96815 2.72747 2.46627 2.1865 1.8943 1.59861 1.30989 1.03884 0.795007 0.585462 0.413878 0.280277 0.181503 0.254469
 32 1 1 0 0 50  4.5931e-08 8.59697e-09 2.37721e-08 3.59698e-08 2.13279e-08 8.03761e-09 7.06633e-09 1.86221e-08 1.31775e-07 9.48908e-07 4.54274e-06 1.60287e-05 6.42713e-05 0.000326791 0.00147419 0.00515078 0.0145493 0.03661 0.0873206 0.194346 0.391842 0.721518 1.24136 1.99153 2.89901 3.72646 4.17442 4.16286 3.98116 3.72821 3.44383 3.14997 2.85295 2.55136 2.24337 1.93082 1.61994 1.32001 1.0413 0.792935 0.581357 0.409433 0.276416 0.178569 0.249526
 33 1 1 0 0 50  7.56842e-08 8.58344e-09 2.37015e-08 3.58539e-08 2.12753e-08 8.1011e-09 7.53025e-09 2.19232e-08 1.62371e-07 1.17303e-06 5.54801e-06 1.86481e-05 6.82231e-05 0.00033144 0.00149509 0.00531836 0.0155481 0.0410318 0.10232 0.233719 0.470634 0.834396 1.33171 1.95152 2.64124 3.2849 3.71451 3.85413 3.88143 3.81017 3.63656 3.37953 3.06734 2.72575 2.37325 2.02204 1.68133 1.35974 1.06585 0.807182 0.588926 0.412961 0.277722 0.178806 0.24853
 34 1 1 0 0 50  7.98743e-08 1.10847e-08 3.6755e-08 5.73874e-08 3.26036e-08 9.99357e-09 7.58303e-09 2.15501e-08 1.59006e-07 1.15161e-06 5.51608e-06 1.94489e-05 7.78219e-05 0.000394718 0.00177522 0.0061763 0.017385 0.0439318 0.106732 0.243991 0.500634 0.90877 1.47211 2.14619 2.82298 3.35672 3.62171 3.63111 3.60927 3.57054 3.48256 3.32376 3.08961 2.79134 2.44987 2.08889 1.72987 1.38999 1.08183 0.813749 0.590128 0.411622 0.275552 0.176701 0.243995
 35 1 1 0 0 50  8.52694e-08 1.13351e-08 3.8062e-08 5.95455e-08 3.37668e-08 1.04318e-08 9.15436e-09 3.26418e-08 2.61789e-07 1.90409e-06 8.88254e-06 2.80902e-05 8.94422e-05 0.000397043 0.00175748 0.00623299 0.018189 0.0478887 0.119171 0.272046 0.548628 0.97532 1.5561 2.25455 2.96184 3.50809 3.73829 3.66848 3.55514 3.44141 3.31514 3.15942 2.9592 2.70747 2.40846 2.07646 1.73167 1.39515 1.0848 0.813168 0.586886 0.407212 0.271196 0.173077 0.237051
 36 1 1 0 0 50  4.29151e-08 1.16903e-08 3.99156e-08 6.26034e-08 3.53774e-08 1.07176e-08 9.26975e-09 3.33685e-08 2.68931e-07 1.96761e-06 9.39019e-06 3.24796e-05 0.000125124 0.000618337 0.00272878 0.00919832 0.0244409 0.0569431 0.128549 0.28209 0.569535 1.02748 1.65785 2.40459 3.13429 3.66722 3.85688 3.73519 3.56936 3.40306 3.22879 3.03807 2.82247 2.57576 2.29681 1.9915 1.67238 1.35602 1.05927 0.795905 0.574489 0.397922 0.264215 0.167995 0.228224
 37 1 1 0 0 50  1.86508e-07 8.06304e-09 2.09857e-08 3.1376e-08 1.89501e-08 7.97961e-09 9.23403e-09 3.42055e-08 2.76726e-07 2.02483e-06 9.65012e-06 3.32246e-05 0.000127303 0.000632975 0.00285139 0.0100158 0.0285605 0.0725844 0.173254 0.378162 0.724632 1.21605 1.83392 2.54106 3.24022 3.76183 3.9394 3.78886 3.5817 3.36908 3.15101 2.92459 2.68513 2.42839 2.15306 1.86247 1.56482 1.27197 0.997064 0.751763 0.544113 0.377476 0.250704 0.159251 0.215214
 38 1 1 0 0 50  6.19857e-08 1.90908e-08 7.85379e-08 1.26314e-07 6.88576e-08 1.59934e-08 7.38837e-09 1.7771e-08 1.24267e-07 9.0713e-07 4.61941e-06 1.99001e-05 0.000105561 0.000603113 0.00278337 0.00981266 0.0281193 0.0724415 0.177443 0.401735 0.803352 1.40247 2.16181 2.97579 3.67328 4.07615 4.08555 3.79675 3.50525 3.2437 2.99393 2.74432 2.48901 2.2257 1.95458 1.6786 1.40371 1.13831 0.891875 0.673048 0.487937 0.339121 0.225584 0.143438 0.193671
 39 1 1 0 0 50  7.93716e-08 9.25557e-09 2.72096e-08 4.16482e-08 2.44242e-08 9.50804e-09 1.32e-08 6.20136e-08 5.33861e-07 3.89228e-06 1.77045e-05 4.97273e-05 0.000108777 0.000330292 0.00138663 0.00538656 0.0182903 0.0564685 0.156996 0.378818 0.781841 1.39882 2.21526 3.13752 3.96716 4.45926 4.45667 4.06433 3.64148 3.25842 2.91576 2.60558 2.31687 2.04 1.76944 1.50437 1.24797 1.00594 0.784918 0.590897 0.427935 0.297414 0.197963 0.12599 0.170322
 40 1 1 0 0 50  6.73554e-08 1.07437e-08 3.49755e-08 5.44521e-08 3.1062e-08 9.75909e-09 7.72595e-09 2.27122e-08 1.71113e-07 1.27677e-06 6.80242e-06 3.2781e-05 0.000192492 0.00111291 0.0049254 0.0157444 0.0372825 0.0716562 0.132505 0.268707 0.56737 1.11953 1.95861 2.99161 3.98034 4.62996 4.73798 4.38445 3.94478 3.5042 3.0812 2.68739 2.327 1.99821 1.69646 1.41773 1.1605 0.925968 0.717015 0.536758 0.387194 0.268401 0.17838 0.113445 0.153354
 41 1 1 0 0 50  5.17156e-08 9.79642e-09 3.00319e-08 4.6298e-08 2.67872e-08 9.17526e-09 8.54044e-09 2.87409e-08 2.25635e-07 1.63898e-06 7.69093e-06 2.50301e-05 8.66901e-05 0.000424733 0.00208318 0.00858599 0.0304382 0.0949898 0.25418 0.56143 1.01291 1.53643 2.08741 2.71306 3.43505 4.0968 4.41689 4.29993 4.01853 3.65372 3.24443 2.82507 2.41965 2.04194 1.69803 1.3894 1.11553 0.875574 0.66909 0.49578 0.354888 0.244617 0.161916 0.102687 0.13845
 42 1 1 0 0 50  6.90954e-08 8.34643e-09 2.24646e-08 3.38138e-08 2.02058e-08 7.95579e-09 7.73969e-09 2.34906e-08 1.77132e-07 1.28751e-06 6.18767e-06 2.20514e-05 8.98119e-05 0.000458531 0.00205733 0.00713202 0.0201849 0.0528649 0.13903 0.353122 0.802738 1.56745 2.59539 3.64494 4.38852 4.63213 4.4112 3.9565 3.58814 3.28456 2.98221 2.65465 2.30588 1.95367 1.61641 1.30727 1.03345 0.797627 0.599695 0.437954 0.309683 0.211363 0.138833 0.0875369 0.117216
 43 1 1 0 0 50  3.61826e-08 9.86572e-09 3.03935e-08 4.68926e-08 2.70747e-08 9.00207e-09 7.12156e-09 1.86361e-08 1.31985e-07 9.52989e-07 4.61215e-06 1.69271e-05 7.268e-05 0.000383696 0.00176152 0.00630479 0.0185693 0.0494923 0.124993 0.291412 0.608815 1.14319 1.95277 3.01791 4.13457 4.93034 5.08193 4.64583 4.08005 3.53486 3.0531 2.63622 2.26515 1.92138 1.59714 1.29473 1.02101 0.78227 0.581781 0.419494 0.292777 0.19738 0.128245 0.0801208 0.105926
 44 1 1 0 0 50  4.86847e-08 7.49217e-09 1.80064e-08 2.64597e-08 1.63429e-08 7.3623e-09 8.05409e-09 2.5973e-08 1.99874e-07 1.44662e-06 6.75264e-06 2.14729e-05 6.94476e-05 0.000313281 0.0014067 0.00510829 0.0155175 0.0430592 0.112717 0.26872 0.564908 1.04855 1.74636 2.63366 3.58753 4.3799 4.75227 4.64736 4.3584 3.95784 3.48612 2.99308 2.51918 2.08659 1.70169 1.36298 1.06769 0.814484 0.602938 0.432007 0.299028 0.199645 0.128376 0.079381 0.103088
 45 1 1 0 0 50  3.15358e-08 8.60949e-09 2.38374e-08 3.6077e-08 2.1378e-08 7.98987e-09 6.70683e-09 1.60712e-08 1.0837e-07 7.83996e-07 3.933e-06 1.62353e-05 8.17013e-05 0.000454471 0.00205179 0.00696418 0.0187009 0.0444679 0.103506 0.235735 0.496914 0.941705 1.60117 2.44481 3.34282 4.0822 4.44751 4.4113 4.24826 4.00049 3.66655 3.26143 2.81353 2.35631 1.91937 1.52322 1.17847 0.888169 0.650794 0.462414 0.317748 0.210641 0.134437 0.082466 0.10529
 46 1 1 0 0 50  5.15185e-08 7.20856e-09 1.65262e-08 2.40171e-08 1.50458e-08 7.03981e-09 7.36873e-09 2.11848e-08 1.55419e-07 1.1188e-06 5.2398e-06 1.69636e-05 5.75794e-05 0.000272295 0.00127113 0.00487821 0.0159483 0.0471101 0.125621 0.291322 0.578372 1.00352 1.57767 2.29794 3.09246 3.78826 4.17096 4.18905 4.09118 3.91908 3.66948 3.34679 2.96452 2.54454 2.11366 1.69849 1.3206 0.993816 0.723909 0.510151 0.347447 0.228348 0.144566 0.0880069 0.110689
 47 1 1 0 0 50  6.63646e-08 8.86638e-09 2.51781e-08 3.82884e-08 2.25384e-08 8.15819e-09 6.54798e-09 1.48592e-08 9.69579e-08 6.95547e-07 3.43974e-06 1.36172e-05 6.50553e-05 0.000355698 0.00160997 0.0055366 0.01531 0.0383364 0.0951167 0.229342 0.504125 0.977036 1.65888 2.47307 3.25755 3.83003 4.06117 3.98807 3.8715 3.73138 3.54067 3.28577 2.96786 2.60013 2.20383 1.80377 1.42385 1.08317 0.793799 0.560268 0.380745 0.249019 0.156636 0.094669 0.117309
 48 1 1 0 0 50  7.6203e-08 1.01883e-08 3.20771e-08 4.96707e-08 2.85461e-08 9.33458e-09 7.6846e-09 2.25323e-08 1.67837e-07 1.20862e-06 5.61932e-06 1.76178e-05 5.51546e-05 0.00024513 0.0011174 0.00419868 0.0133784 0.0387138 0.102787 0.241788 0.495163 0.898108 1.48219 2.24597 3.08887 3.79578 4.1347 4.08106 3.9225 3.72855 3.50596 3.25087 2.95683 2.62295 2.25794 1.87897 1.50737 1.16359 0.863208 0.614901 0.42037 0.27569 0.173387 0.104531 0.128207
 49 1 1 0 0 50  9.44731e-08 1.10946e-08 3.68068e-08 5.74742e-08 3.26675e-08 1.0164e-08 8.60908e-09 2.88401e-08 2.26597e-07 1.6474e-06 7.75255e-06 2.54285e-05 8.78949e-05 0.000407696 0.00177549 0.00597299 0.0159154 0.0376416 0.0881458 0.204615 0.441487 0.851827 1.45863 2.2201 3.01209 3.65709 3.98559 3.98351 3.89456 3.75331 3.55445 3.30182 3.00366 2.66947 2.31014 1.93931 1.57345 1.22995 0.924016 0.66596 0.459882 0.304019 0.192288 0.11631 0.142503
 50 1 1 0 0 50  9.68665e-08 1.2706e-08 4.52164e-08 7.13478e-08 3.99775e-08 1.14854e-08 9.28644e-09 3.3178e-08 2.67041e-07 1.95065e-06 9.25235e-06 3.1273e-05 0.000115327 0.000558267 0.00247159 0.00845255 0.0230191 0.0550893 0.1252 0.267825 0.516642 0.89241 1.41272 2.08225 2.83509 3.5019 3.87434 3.90565 3.83737 3.71785 3.54641 3.32178 3.0455 2.7244 2.37085 2.00135 1.63422 1.28733 0.975785 0.710105 0.495202 0.33044 0.210752 0.128372 0.158507
 51 1 1 0 0 50  5.79891e-08 1.26136e-08 4.47346e-08 7.05542e-08 3.95753e-08 1.15522e-08 1.01448e-08 3.93109e-08 3.24017e-07 2.37171e-06 1.12147e-05 3.74072e-05 0.000134376 0.000642683 0.00285899 0.00993034 0.0278415 0.0694142 0.163823 0.357735 0.690146 1.16412 1.75018 2.39616 3.0153 3.48857 3.70115 3.66271 3.59185 3.50166 3.3685 3.18119 2.93895 2.64827 2.32092 1.97267 1.62164 1.28602 0.981573 0.719559 0.505674 0.340122 0.218658 0.134208 0.167771
 52 1 1 0 0 50  5.21659e-08 9.12171e-09 2.65108e-08 4.04909e-08 2.37524e-08 8.8452e-09 9.66309e-09 3.69421e-08 3.02251e-07 2.21649e-06 1.06028e-05 3.69832e-05 0.000144999 0.000727069 0.00325507 0.0112559 0.0312919 0.077381 0.182554 0.402998 0.792756 1.3675 2.09053 2.86518 3.53142 3.9175 3.92962 3.66703 3.42137 3.22351 3.04522 2.85928 2.64635 2.39792 2.11615 1.81159 1.49972 1.19749 0.920138 0.67902 0.480378 0.325289 0.210546 0.130107 0.164732
 53 1 1 0 0 50  5.02364e-08 8.53452e-09 2.34462e-08 3.54327e-08 2.10528e-08 8.05683e-09 7.48437e-09 2.16299e-08 1.60199e-07 1.17213e-06 5.84375e-06 2.35841e-05 0.000115839 0.000644817 0.00297126 0.0105255 0.0303954 0.0788357 0.193114 0.433849 0.857534 1.48172 2.27424 3.13955 3.89768 4.3305 4.30093 3.91551 3.51739 3.16978 2.86913 2.60273 2.35357 2.10603 1.8506 1.58604 1.31853 1.05881 0.818677 0.608013 0.432881 0.294973 0.192114 0.119452 0.153114
 54 1 1 0 0 50  1.48498e-07 8.337e-09 2.24154e-08 3.37317e-08 2.01514e-08 7.84869e-09 7.10988e-09 1.90102e-08 1.3539e-07 9.75832e-07 4.67352e-06 1.65373e-05 6.71826e-05 0.00035104 0.00166257 0.00635097 0.0206684 0.0613594 0.166849 0.399612 0.824223 1.47503 2.33167 3.28794 4.1339 4.62156 4.59655 4.16851 3.70286 3.27011 2.8764 2.52288 2.20556 1.91661 1.64743 1.39202 1.14881 0.920609 0.712874 0.531367 0.380144 0.26044 0.170581 0.106667 0.13831
 55 1 1 0 0 50  5.83288e-08 1.59382e-08 6.20846e-08 9.91717e-08 5.45799e-08 1.36171e-08 7.37796e-09 1.86273e-08 1.31691e-07 9.46617e-07 4.49921e-06 1.54588e-05 5.91151e-05 0.00029474 0.00134091 0.00482213 0.0144658 0.0401742 0.108154 0.271739 0.608857 1.19771 2.06628 3.12301 4.12886 4.78131 4.8707 4.482 4.00412 3.52594 3.06719 2.64097 2.25366 1.90587 1.59453 1.3154 1.06508 0.842075 0.646719 0.480206 0.343359 0.235656 0.154854 0.0972376 0.127345
 56 1 1 0 0 50  8.00492e-08 9.30152e-09 2.74493e-08 4.2042e-08 2.46081e-08 9.33449e-09 1.18895e-08 5.26885e-08 4.47488e-07 3.26109e-06 1.49025e-05 4.2813e-05 0.000101731 0.000339205 0.00138625 0.00482281 0.0138754 0.0362626 0.0915035 0.21785 0.47054 0.914565 1.60808 2.54837 3.59452 4.46099 4.84258 4.69417 4.35667 3.93114 3.46125 2.98426 2.52688 2.10514 1.72659 1.39311 1.10348 0.855374 0.646341 0.474097 0.336204 0.229649 0.150618 0.0946026 0.124578
 57 1 1 0 0 50  6.08281e-08 1.138e-08 3.82963e-08 5.99306e-08 3.39493e-08 1.02869e-08 8.03129e-09 2.46858e-08 1.89242e-07 1.40532e-06 7.29436e-06 3.28993e-05 0.000181672 0.00103256 0.00457428 0.0147343 0.0353987 0.0692213 0.127155 0.242396 0.465091 0.843549 1.41445 2.18162 3.06617 3.87846 4.36922 4.44559 4.34714 4.11953 3.77813 3.35591 2.89288 2.42617 1.98412 1.5846 1.23641 0.941855 0.699219 0.504587 0.352883 0.238403 0.155106 0.0969072 0.127265
 58 1 1 0 0 50  6.02213e-08 9.49758e-09 2.84724e-08 4.3726e-08 2.54438e-08 9.03553e-09 9.07806e-09 3.2655e-08 2.62021e-07 1.90837e-06 8.95585e-06 2.9096e-05 9.99583e-05 0.000482137 0.00231167 0.00922059 0.0314738 0.0953096 0.251064 0.551542 0.99184 1.48852 1.96584 2.43824 2.94745 3.44015 3.75809 3.82462 3.8151 3.73273 3.5553 3.28127 2.92757 2.52349 2.10258 1.69533 1.32445 1.00339 0.73733 0.525269 0.362318 0.241546 0.155302 0.0960759 0.124667
 59 1 1 0 0 50  1.14202e-07 9.00494e-09 2.59012e-08 3.94828e-08 2.3186e-08 8.43492e-09 7.63352e-09 2.25426e-08 1.68476e-07 1.22786e-06 5.9951e-06 2.25903e-05 0.000100638 0.000535094 0.00241473 0.0083416 0.0233498 0.0598312 0.152765 0.376743 0.834617 1.59499 2.59489 3.58761 4.24675 4.39065 4.08924 3.61227 3.28325 3.07758 2.91152 2.72557 2.49169 2.20774 1.88851 1.55688 1.23633 0.945889 0.697504 0.495908 0.339955 0.22462 0.142934 0.087494 0.111505
 60 1 1 0 0 50  4.82578e-08 1.3211e-08 4.78519e-08 7.56932e-08 4.22336e-08 1.16005e-08 7.61595e-09 2.11426e-08 1.55147e-07 1.12167e-06 5.34927e-06 1.85829e-05 7.27315e-05 0.000369489 0.001708 0.00628008 0.0193103 0.0539334 0.140319 0.329105 0.679554 1.24741 2.07291 3.11843 4.17242 4.87497 4.93464 4.43872 3.84832 3.31349 2.87483 2.52562 2.23285 1.9616 1.69054 1.41534 1.14402 0.889773 0.6648 0.476863 0.328331 0.216987 0.137632 0.0837634 0.105079
 61 1 1 0 0 50  3.42212e-08 8.39581e-09 2.27225e-08 3.4242e-08 2.04721e-08 8.35847e-09 1.00403e-08 3.98202e-08 3.28297e-07 2.38985e-06 1.10324e-05 3.32758e-05 9.30096e-05 0.000370704 0.00159718 0.00563328 0.0164471 0.0438606 0.112754 0.270873 0.581895 1.10475 1.86489 2.81125 3.7803 4.52133 4.7937 4.58527 4.21886 3.77468 3.29352 2.82048 2.38746 2.00585 1.67111 1.37297 1.10382 0.861862 0.649651 0.470815 0.327237 0.217828 0.13877 0.0845773 0.105464
 62 1 1 0 0 50  2.96182e-08 7.3914e-09 1.74804e-08 2.5591e-08 1.58708e-08 7.15156e-09 7.20653e-09 2.00058e-08 1.45362e-07 1.06901e-06 5.49072e-06 2.41421e-05 0.000130139 0.000737286 0.00329825 0.0108863 0.0275818 0.0595425 0.124339 0.261701 0.527219 0.974493 1.63894 2.50176 3.43631 4.20828 4.57031 4.48755 4.25666 3.94057 3.55446 3.12242 2.6737 2.23632 1.8312 1.46979 1.15552 0.887318 0.662654 0.478994 0.333663 0.223199 0.143014 0.0876243 0.109782
 63 1 1 0 0 50  6.11166e-08 6.99315e-09 1.5402e-08 2.21615e-08 1.40551e-08 6.74719e-09 6.5483e-09 1.5423e-08 1.02149e-07 7.32199e-07 3.57887e-06 1.36827e-05 6.32697e-05 0.000354449 0.00173522 0.00687383 0.0232497 0.0702808 0.187245 0.422755 0.797156 1.28489 1.85662 2.50929 3.20841 3.82052 4.14835 4.1351 4.01278 3.81363 3.53502 3.18804 2.79355 2.37728 1.96501 1.5784 1.23257 0.935607 0.689667 0.492752 0.34035 0.226591 0.14498 0.0889192 0.111934
 64 1 1 0 0 50  9.60063e-08 9.34419e-09 2.76717e-08 4.24017e-08 2.46985e-08 8.48614e-09 6.3463e-09 1.32741e-08 8.20187e-08 5.79436e-07 2.78652e-06 1.00993e-05 4.26802e-05 0.000226029 0.00106289 0.00400766 0.0129648 0.0393011 0.113124 0.294476 0.666381 1.29463 2.15851 3.09874 3.8642 4.2566 4.22911 3.93211 3.6714 3.45179 3.22412 2.95845 2.64717 2.29975 1.93525 1.57556 1.24035 0.943962 0.694286 0.493247 0.338165 0.223434 0.142034 0.0867029 0.108835
 65 1 1 0 0 50  5.58838e-08 1.2362e-08 4.34211e-08 6.83845e-08 3.83951e-08 1.10155e-08 7.95898e-09 2.38262e-08 1.79734e-07 1.2937e-06 5.95897e-06 1.79065e-05 4.95982e-05 0.000197011 0.000858011 0.00310376 0.00947937 0.0268844 0.0736855 0.188592 0.434781 0.89393 1.63386 2.6304 3.68943 4.48266 4.7255 4.45053 4.05346 3.654 3.28182 2.93709 2.60489 2.27119 1.93202 1.59433 1.27155 0.977962 0.72443 0.516446 0.354122 0.233404 0.147762 0.0897648 0.11178
 66 1 1 0 0 50  7.62741e-08 9.39546e-09 2.79395e-08 4.28482e-08 2.49985e-08 9.10576e-09 1.00045e-08 3.92704e-08 3.23351e-07 2.35798e-06 1.09755e-05 3.42972e-05 0.000105363 0.000448216 0.0018968 0.0062169 0.0157533 0.034222 0.0729232 0.159556 0.339929 0.673706 1.22435 2.01983 2.98185 3.88771 4.43793 4.51456 4.377 4.10355 3.7379 3.32642 2.90449 2.49204 2.09757 1.72516 1.3797 1.06807 0.797423 0.572693 0.39495 0.261248 0.165616 0.100555 0.124577
 67 1 1 0 0 50  1.08275e-07 1.12948e-08 3.78515e-08 5.9197e-08 3.35663e-08 1.02491e-08 8.19652e-09 2.58705e-08 1.99762e-07 1.46974e-06 7.33284e-06 2.95619e-05 0.000144272 0.00079163 0.00354586 0.0118589 0.0307674 0.0682134 0.142397 0.283629 0.514653 0.837264 1.25964 1.81489 2.50653 3.23095 3.77789 4.01893 4.11618 4.08192 3.90903 3.61503 3.23387 2.80483 2.36326 1.93597 1.54098 1.18953 0.888088 0.639394 0.442735 0.294185 0.187266 0.114056 0.141531
 68 1 1 0 0 50  8.85374e-08 1.34166e-08 4.89251e-08 7.74657e-08 4.31946e-08 1.20109e-08 9.22474e-09 3.25206e-08 2.60784e-07 1.90057e-06 8.94494e-06 2.93726e-05 0.000102787 0.000493941 0.00229675 0.0086952 0.0278292 0.0801271 0.207845 0.465483 0.875986 1.39774 1.9548 2.48466 2.93893 3.26789 3.42162 3.42454 3.45182 3.47602 3.43846 3.30509 3.06963 2.74847 2.37162 1.97311 1.58367 1.22654 0.916291 0.659601 0.456857 0.303934 0.193873 0.118387 0.147559
 69 1 1 0 0 50  6.97236e-08 1.12393e-08 3.7562e-08 5.87219e-08 3.33488e-08 1.04963e-08 1.00153e-08 3.87991e-08 3.19161e-07 2.33263e-06 1.09692e-05 3.57882e-05 0.000122409 0.000566669 0.00249362 0.00859661 0.0240024 0.0607161 0.150811 0.359109 0.770506 1.44242 2.33729 3.27423 3.97616 4.23129 4.02453 3.57632 3.23138 3.01077 2.85957 2.72178 2.55502 2.33751 2.06832 1.76254 1.4435 1.13525 0.857116 0.621121 0.43187 0.287948 0.18395 0.112481 0.140667
 70 1 1 0 0 50  8.09602e-08 9.91412e-09 3.06462e-08 4.73116e-08 2.73248e-08 9.30326e-09 8.78901e-09 3.04899e-08 2.42387e-07 1.77645e-06 8.59859e-06 3.13423e-05 0.000132519 0.000687921 0.00308342 0.0105494 0.0287247 0.0690428 0.159177 0.34953 0.698541 1.25224 2.03254 2.99322 3.94732 4.58867 4.66536 4.24694 3.74124 3.27306 2.87881 2.56023 2.29466 2.05178 1.80787 1.55284 1.28994 1.03104 0.790548 0.580505 0.407865 0.274053 0.176029 0.108039 0.13571
 71 1 1 0 0 50  7.16017e-08 1.08217e-08 3.53825e-08 5.5124e-08 3.14219e-08 9.87565e-09 8.08814e-09 2.52266e-08 1.93314e-07 1.40927e-06 6.79928e-06 2.45759e-05 0.000102984 0.000538941 0.00248305 0.00897384 0.0268008 0.07217 0.181075 0.408744 0.802157 1.37305 2.1028 2.93965 3.75915 4.35772 4.53349 4.29231 3.93892 3.53911 3.11878 2.70874 2.33153 1.99497 1.69464 1.42129 1.16787 0.932855 0.71961 0.533511 0.378911 0.257264 0.166771 0.10314 0.130861
 72 1 1 0 0 50  7.52588e-08 1.00209e-08 3.12034e-08 4.82305e-08 2.78035e-08 9.34221e-09 8.52714e-09 2.85811e-08 2.24221e-07 1.63039e-06 7.68535e-06 2.54058e-05 8.98063e-05 0.000428779 0.00194093 0.00700801 0.0210683 0.0578583 0.1506 0.358242 0.749163 1.36789 2.20061 3.14018 3.98185 4.49818 4.54978 4.22772 3.86344 3.50062 3.12867 2.74815 2.36926 2.00567 1.66863 1.36432 1.09436 0.858065 0.654471 0.483092 0.343471 0.234315 0.152932 0.0953002 0.122594
 73 1 1 0 0 50  3.66292e-08 1.04239e-08 3.33065e-08 5.16994e-08 2.96217e-08 9.58664e-09 8.15499e-09 2.58193e-08 1.9875e-07 1.44737e-06 6.93482e-06 2.44141e-05 9.73423e-05 0.000492006 0.00220348 0.0076098 0.0211699 0.0528643 0.128205 0.297089 0.625841 1.1751 1.96957 2.94631 3.9108 4.58339 4.74097 4.43569 4.03369 3.61941 3.20772 2.80556 2.41643 2.04413 1.69433 1.37358 1.0875 0.839451 0.630374 0.459201 0.323423 0.219487 0.143054 0.089292 0.115948
 74 1 1 0 0 50  4.68613e-08 7.50213e-09 1.80584e-08 2.65459e-08 1.63938e-08 7.41881e-09 8.36301e-09 2.81739e-08 2.2053e-07 1.60497e-06 7.60321e-06 2.56305e-05 9.42872e-05 0.00045934 0.00207124 0.00735192 0.0213973 0.0560755 0.138764 0.315124 0.633434 1.12763 1.815 2.67265 3.57969 4.30582 4.60622 4.45645 4.16577 3.80742 3.40495 2.9829 2.5619 2.15698 1.77841 1.43337 1.12697 0.862478 0.641114 0.461887 0.321793 0.21629 0.139913 0.0868951 0.112699
 75 1 1 0 0 50  4.79241e-08 8.34778e-09 2.24716e-08 3.38238e-08 2.01917e-08 7.78406e-09 6.65235e-09 1.57646e-08 1.05587e-07 7.65143e-07 3.87963e-06 1.65412e-05 8.66643e-05 0.000491954 0.0022574 0.00788097 0.0222307 0.056289 0.136812 0.312145 0.637992 1.15233 1.85703 2.69415 3.52309 4.14683 4.38925 4.2613 4.04447 3.77702 3.45347 3.08225 2.68159 2.27328 1.87748 1.51005 1.18181 0.898838 0.663256 0.473959 0.327352 0.218099 0.139898 0.0862317 0.11076
 76 1 1 0 0 50  4.46774e-08 8.42538e-09 2.28766e-08 3.44926e-08 2.05526e-08 7.9235e-09 7.16148e-09 1.93449e-08 1.38323e-07 9.92732e-07 4.65766e-06 1.52215e-05 5.28942e-05 0.000255197 0.00120842 0.0047326 0.0159364 0.0486881 0.134063 0.320738 0.657451 1.17351 1.87091 2.70117 3.52731 4.14054 4.35472 4.1919 3.95217 3.68646 3.38948 3.05878 2.69823 2.31877 1.93652 1.56917 1.23235 0.937207 0.689577 0.490355 0.336567 0.222664 0.141773 0.0867429 0.10998
 77 1 1 0 0 50  5.53021e-08 8.20866e-09 2.17456e-08 3.2627e-08 1.95724e-08 7.7708e-09 7.22807e-09 1.98878e-08 1.43492e-07 1.03425e-06 4.91554e-06 1.68537e-05 6.39758e-05 0.00031496 0.00140286 0.00484694 0.013598 0.0349122 0.0893324 0.222066 0.502951 1.0044 1.75436 2.67802 3.58195 4.2247 4.42858 4.24091 3.97914 3.69776 3.39314 3.06405 2.71311 2.34715 1.97701 1.61638 1.27959 0.978965 0.722777 0.514387 0.352528 0.232435 0.147292 0.089614 0.112229
 78 1 1 0 0 50  3.55948e-08 9.25459e-09 2.72041e-08 4.16315e-08 2.43091e-08 8.55856e-09 7.22747e-09 1.95705e-08 1.40585e-07 1.01419e-06 4.85048e-06 1.70368e-05 6.77648e-05 0.000343345 0.00155005 0.0054354 0.0154824 0.0395686 0.0964459 0.21979 0.452178 0.83975 1.43062 2.23872 3.16639 3.97672 4.39306 4.35638 4.16234 3.89342 3.57517 3.22531 2.85508 2.47338 2.09011 1.71713 1.36728 1.05242 0.781325 0.5585 0.383838 0.253346 0.160438 0.0974008 0.120988
 79 1 1 0 0 50  6.30895e-08 7.61755e-09 1.86607e-08 2.75389e-08 1.69073e-08 7.42722e-09 7.86833e-09 2.46174e-08 1.87378e-07 1.35699e-06 6.38846e-06 2.10458e-05 7.37591e-05 0.000349074 0.00156489 0.00555208 0.0161828 0.0426049 0.106326 0.244182 0.4967 0.893044 1.44689 2.14379 2.90873 3.59164 4.00346 4.08321 4.04614 3.9185 3.69691 3.39517 3.03616 2.64426 2.24141 1.84632 1.47473 1.13941 0.849514 0.609887 0.420842 0.278691 0.1769 0.107522 0.133311
 80 1 1 0 0 50  4.60011e-08 9.95238e-09 3.08458e-08 4.76384e-08 2.7463e-08 9.03092e-09 6.89238e-09 1.69852e-08 1.16802e-07 8.45034e-07 4.1925e-06 1.67186e-05 8.06742e-05 0.000443357 0.00201274 0.00694147 0.0191767 0.0472353 0.112229 0.253462 0.51789 0.940534 1.52959 2.24516 2.97722 3.56493 3.85836 3.85852 3.80373 3.71641 3.57188 3.35564 3.06763 2.7212 2.33845 1.94462 1.56329 1.21347 0.908182 0.654299 0.453029 0.300985 0.191615 0.116749 0.145029
 81 1 1 0 0 50  9.46985e-08 8.43029e-09 2.29023e-08 3.45365e-08 2.05956e-08 8.10485e-09 8.27995e-09 2.72948e-08 2.12077e-07 1.53495e-06 7.12821e-06 2.21738e-05 6.79986e-05 0.000297748 0.00135548 0.00511057 0.0163687 0.0475752 0.126321 0.29495 0.592806 1.03909 1.63277 2.34036 3.06036 3.62532 3.87291 3.80976 3.69267 3.56196 3.40499 3.20799 2.96133 2.66389 2.32486 1.96198 1.59735 1.25256 0.944783 0.684729 0.476306 0.317656 0.202889 0.123974 0.154648
 82 1 1 0 0 50  6.73785e-08 1.24551e-08 4.39071e-08 6.91856e-08 3.88077e-08 1.1007e-08 7.46424e-09 2.02996e-08 1.4758e-07 1.07275e-06 5.25842e-06 2.00971e-05 9.12511e-05 0.000486688 0.00217236 0.00730198 0.0193137 0.0451658 0.104682 0.241669 0.51962 0.996176 1.6833 2.50463 3.28911 3.83606 4.00752 3.85803 3.67173 3.48941 3.29728 3.08291 2.83757 2.55766 2.24621 1.91338 1.5749 1.24884 0.951879 0.696224 0.488035 0.327521 0.210247 0.128996 0.161855
 83 1 1 0 0 50  9.42188e-08 1.01917e-08 3.20951e-08 4.97032e-08 2.86029e-08 9.69116e-09 9.91351e-09 3.83792e-08 3.14925e-07 2.29193e-06 1.05947e-05 3.21743e-05 9.20537e-05 0.000378426 0.00167755 0.00616324 0.0190107 0.0529031 0.135216 0.306189 0.599718 1.03202 1.61569 2.34785 3.14243 3.79886 4.09127 3.99593 3.79687 3.56618 3.31899 3.06021 2.78753 2.49719 2.18881 1.8677 1.54453 1.23315 0.947584 0.69907 0.494185 0.334258 0.216074 0.133371 0.168847
 84 1 1 0 0 50  7.14636e-08 1.23372e-08 4.32917e-08 6.81717e-08 3.82933e-08 1.10876e-08 8.53169e-09 2.7935e-08 2.18758e-07 1.6054e-06 7.87115e-06 2.99821e-05 0.000135305 0.000717972 0.00318323 0.0105499 0.0270778 0.0600539 0.130463 0.285026 0.58705 1.08452 1.77444 2.57444 3.32641 3.85379 4.03097 3.89969 3.72274 3.52734 3.29982 3.03924 2.75202 2.44621 2.12922 1.8086 1.49326 1.19364 0.920419 0.682543 0.485523 0.330638 0.215214 0.133731 0.171282
 85 1 1 0 0 50  6.08847e-08 1.03206e-08 3.27676e-08 5.08123e-08 2.91819e-08 9.749e-09 9.66694e-09 3.65965e-08 2.98657e-07 2.17979e-06 1.02323e-05 3.31936e-05 0.000112695 0.000527333 0.00240226 0.00882708 0.0270642 0.0745324 0.187608 0.415444 0.786859 1.2911 1.90767 2.61781 3.34151 3.89901 4.09485 3.93231 3.69767 3.45155 3.19709 2.93118 2.64962 2.35174 2.04193 1.72869 1.4226 1.13453 0.874185 0.648893 0.462773 0.316358 0.206899 0.129245 0.167371
 86 1 1 0 0 50  3.34535e-08 9.27586e-09 2.73152e-08 4.18161e-08 2.44245e-08 8.73823e-09 8.25846e-09 2.69089e-08 2.09133e-07 1.53092e-06 7.45885e-06 2.78438e-05 0.000122245 0.000645333 0.00290125 0.00994356 0.027259 0.0668142 0.159704 0.366718 0.762248 1.39118 2.22179 3.11569 3.85559 4.24874 4.21989 3.89434 3.5793 3.29892 3.02747 2.75139 2.46677 2.1747 1.87882 1.58493 1.30079 1.03517 0.796341 0.59058 0.421192 0.288233 0.188893 0.118347 0.154537
 87 1 1 0 0 50  6.68495e-08 7.16017e-09 1.62737e-08 2.36007e-08 1.48301e-08 7.03256e-09 7.55311e-09 2.25209e-08 1.68143e-07 1.22133e-06 5.88553e-06 2.12196e-05 8.8656e-05 0.000464647 0.00215424 0.00788078 0.0239946 0.066085 0.168967 0.387144 0.772249 1.35087 2.1222 3.03135 3.91083 4.49795 4.57822 4.21702 3.7848 3.37298 2.99709 2.65578 2.33912 2.03712 1.74462 1.46203 1.19385 0.946422 0.726028 0.537398 0.382822 0.261865 0.171665 0.107663 0.141252
 88 1 1 0 0 50  3.73343e-08 9.76497e-09 2.98677e-08 4.60244e-08 2.66061e-08 8.82049e-09 6.45615e-09 1.39364e-08 8.83993e-08 6.32942e-07 3.16145e-06 1.29461e-05 6.49104e-05 0.000365717 0.00170533 0.00617781 0.0185982 0.0512877 0.134628 0.324297 0.689196 1.28213 2.1037 3.06067 3.95232 4.53527 4.63667 4.32302 3.93308 3.52943 3.12204 2.7248 2.34934 2.00132 1.68131 1.38802 1.12106 0.881796 0.672701 0.49596 0.352328 0.240568 0.157542 0.0987734 0.129826
 89 1 1 0 0 50  9.61306e-08 7.55884e-09 1.83543e-08 2.70335e-08 1.66432e-08 7.39849e-09 7.96548e-09 2.53174e-08 1.93623e-07 1.39603e-06 6.43047e-06 1.93192e-05 5.3706e-05 0.000217161 0.000979615 0.00375958 0.01245 0.0378595 0.105945 0.263048 0.569262 1.08353 1.83919 2.792 3.76761 4.49232 4.72466 4.48529 4.12396 3.7244 3.30703 2.88791 2.47979 2.09273 1.73425 1.40932 1.12068 0.869505 0.656014 0.479591 0.338604 0.230188 0.150293 0.0940456 0.123487
 90 1 1 0 0 50  3.29169e-08 1.26312e-08 4.48262e-08 7.07011e-08 3.95955e-08 1.1056e-08 6.93765e-09 1.65018e-08 1.12306e-07 8.1237e-07 4.05075e-06 1.63996e-05 8.039e-05 0.000440482 0.00196058 0.00648299 0.0165877 0.0369206 0.0822437 0.189524 0.420687 0.848873 1.52568 2.42629 3.40323 4.20744 4.58799 4.51163 4.28065 3.96445 3.58378 3.16411 2.73049 2.30415 1.9012 1.53287 1.20618 0.924695 0.689178 0.498115 0.348205 0.234792 0.152323 0.0948579 0.12388
 91 1 1 0 0 50  5.21552e-08 7.37699e-09 1.74054e-08 2.54709e-08 1.58585e-08 7.59438e-09 1.00612e-08 4.02713e-08 3.3236e-07 2.41613e-06 1.10817e-05 3.24717e-05 8.31691e-05 0.000308627 0.00135234 0.00509066 0.0163037 0.0469722 0.122024 0.27534 0.530942 0.898304 1.39994 2.07161 2.8848 3.67283 4.17637 4.28494 4.22702 4.05256 3.77493 3.4165 3.00469 2.56823 2.13376 1.72321 1.35232 1.03056 0.761795 0.545413 0.37754 0.252172 0.162196 0.100258 0.129571
 92 1 1 0 0 50  5.23464e-08 8.99123e-09 2.58297e-08 3.93634e-08 2.31064e-08 8.2744e-09 6.6887e-09 1.58462e-08 1.06847e-07 7.88318e-07 4.26013e-06 2.13277e-05 0.000129611 0.000759742 0.00339897 0.0110955 0.0275037 0.0575855 0.118026 0.251513 0.520853 0.976497 1.61651 2.36111 3.0701 3.60324 3.86166 3.86869 3.84253 3.77726 3.63278 3.39457 3.07164 2.68813 2.27442 1.86045 1.47122 1.12456 0.830557 0.592337 0.407562 0.270243 0.172457 0.105766 0.134831
 93 1 1 0 0 50  4.69505e-08 8.86284e-09 2.51597e-08 3.82594e-08 2.25423e-08 8.32618e-09 7.62203e-09 2.2487e-08 1.67458e-07 1.20665e-06 5.62819e-06 1.79295e-05 5.91745e-05 0.000282744 0.00139813 0.00588759 0.0214472 0.0687352 0.188514 0.428059 0.801482 1.27636 1.8238 2.44584 3.10216 3.64363 3.88063 3.79823 3.65718 3.50837 3.34268 3.14212 2.8911 2.58596 2.23761 1.86759 1.50129 1.16152 0.864609 0.619059 0.426205 0.282017 0.179236 0.109328 0.137586
 94 1 1 0 0 50  5.8849e-08 8.25363e-09 2.19803e-08 3.30144e-08 1.97793e-08 7.8322e-09 7.40152e-09 2.111e-08 1.54909e-07 1.12035e-06 5.3507e-06 1.86616e-05 7.30867e-05 0.000365082 0.00162405 0.00557359 0.0155233 0.0399804 0.104719 0.269205 0.625091 1.25183 2.13162 3.08787 3.84628 4.20314 4.12797 3.7912 3.50377 3.27689 3.06873 2.85139 2.61024 2.33989 2.04255 1.72762 1.41018 1.10761 0.8355 0.604576 0.419373 0.278745 0.177467 0.108187 0.135201
 95 1 1 0 0 50  6.28588e-08 9.36192e-09 2.77642e-08 4.25554e-08 2.47941e-08 8.63069e-09 7.17263e-09 1.91491e-08 1.367e-07 9.86302e-07 4.73686e-06 1.69038e-05 6.91975e-05 0.000356305 0.0016196 0.00572702 0.0165323 0.0429354 0.105959 0.243225 0.50367 0.94399 1.62362 2.54836 3.56828 4.36734 4.63491 4.37437 3.97374 3.56454 3.18945 2.85631 2.55151 2.25678 1.9603 1.66024 1.36314 1.08024 0.823493 0.602417 0.422151 0.28304 0.181423 0.111112 0.139134
 96 1 1 0 0 50  6.79993e-08 9.84184e-09 3.02689e-08 4.66883e-08 2.69822e-08 9.11725e-09 7.95973e-09 2.45971e-08 1.87138e-07 1.35439e-06 6.36027e-06 2.07447e-05 7.11534e-05 0.000332823 0.00149469 0.0053487 0.0158308 0.0425219 0.108119 0.252 0.519341 0.945828 1.55056 2.31756 3.15693 3.88836 4.28857 4.2891 4.13343 3.87212 3.53031 3.14669 2.75595 2.37889 2.02292 1.68864 1.37637 1.08928 0.832887 0.612847 0.432648 0.292401 0.188888 0.116499 0.147225
 97 1 1 0 0 50  7.72312e-08 1.02922e-08 3.26191e-08 5.05656e-08 2.90277e-08 9.50956e-09 8.29432e-09 2.68466e-08 2.08193e-07 1.51439e-06 7.19228e-06 2.4482e-05 9.15693e-05 0.000446735 0.00198085 0.00678485 0.0186039 0.0454526 0.107679 0.244599 0.50623 0.934982 1.54797 2.30943 3.1028 3.74832 4.07079 4.05812 3.95959 3.80424 3.57785 3.28102 2.92919 2.54648 2.15776 1.78313 1.43615 1.12502 0.854492 0.62702 0.442953 0.300335 0.194961 0.120936 0.154554
 98 1 1 0 0 50  7.09843e-08 1.10357e-08 3.64993e-08 5.69668e-08 3.24003e-08 1.0117e-08 8.593e-09 2.87485e-08 2.25897e-07 1.64638e-06 7.83042e-06 2.67906e-05 0.000101366 0.000499778 0.00224033 0.00781623 0.0220673 0.0555777 0.132717 0.293891 0.578984 1.00982 1.59176 2.30274 3.05159 3.66829 3.97043 3.94153 3.83371 3.68748 3.49396 3.2472 2.94791 2.60537 2.23644 1.86194 1.50219 1.17352 0.886736 0.647079 0.455101 0.307795 0.199719 0.124067 0.159688
 99 1 1 0 0 50  7.55694e-08 1.03555e-08 3.29498e-08 5.11119e-08 2.93264e-08 9.65786e-09 8.92769e-09 3.13332e-08 2.49909e-07 1.82362e-06 8.65244e-06 2.93044e-05 0.000108695 0.000530381 0.00237664 0.00832242 0.0236864 0.060459 0.146769 0.330245 0.658871 1.15426 1.80147 2.53871 3.24243 3.75164 3.93419 3.82187 3.6725 3.51467 3.32972 3.10573 2.83868 2.53216 2.19659 1.84762 1.50341 1.18135 0.895178 0.653364 0.458777 0.309525 0.200369 0.124268 0.160105
 100 1 1 0 0 50  7.46993e-08 1.05745e-08 3.40924e-08 5.29962e-08 3.03087e-08 9.74369e-09 8.42981e-09 2.77311e-08 2.16587e-07 1.58134e-06 7.60179e-06 2.70715e-05 0.000110244 0.000564447 0.0025464 0.00888336 0.0250836 0.0634355 0.153179 0.345164 0.693473 1.22744 1.93578 2.74571 3.50188 4.00557 4.11282 3.88766 3.63193 3.39373 3.16153 2.92152 2.66248 2.37921 2.07406 1.75627 1.43965 1.1393 0.868576 0.636854 0.448476 0.302972 0.196142 0.121563 0.156418
 62 1 2 0 0 100  1.6172e-06 7.45023e-07 4.05138e-07 1.6871e-05 0.000338361 0.00316196 0.0139224 0.0298404 0.0401878 0.0942684 0.363244 1.06297 2.10601 2.90109 3.07558 3.1264 3.61081 4.29915 4.68163 4.71853 4.7935 4.974 5.17136 5.30821 5.35916 5.32287 5.19626 4.97273 4.65048 4.23959 3.7647 3.26136 2.76627 2.30679 1.89599 1.53504 1.21957 0.945387 0.710707 0.515441 0.359235 0.239967 0.15339 0.0937393 0.117079
 64 1 2 0 0 100  3.00039e-06 1.35804e-06 2.4417e-07 9.44903e-06 0.000189407 0.00176928 0.00777296 0.0163779 0.0191782 0.030608 0.105843 0.313581 0.65431 1.03551 1.49005 2.28935 3.56406 5.00461 6.12474 6.69815 6.93385 6.8116 6.34225 5.69205 5.07913 4.63489 4.36358 4.19406 4.04547 3.86087 3.61229 3.29503 2.92091 2.51188 2.09393 1.69169 1.32464 1.00526 0.739073 0.525893 0.361588 0.239733 0.1529 0.0935889 0.117741
 66 1 2 0 0 100  3.43332e-06 1.56823e-06 1.04804e-06 4.45287e-05 0.000893251 0.00834264 0.0366083 0.0764235 0.0820745 0.0878479 0.24474 0.700087 1.38514 1.90537 2.01482 2.04794 2.39349 2.93117 3.34141 3.58668 3.92024 4.38783 4.92116 5.43594 5.85431 6.10395 6.13354 5.93704 5.55875 5.07164 4.54547 4.0248 3.52557 3.04588 2.58049 2.13045 1.7049 1.31734 0.980317 0.701495 0.482217 0.318208 0.201443 0.122254 0.151686
 68 1 2 0 0 100  5.04574e-06 2.30814e-06 6.72545e-07 2.76347e-05 0.00055429 0.00517713 0.0227254 0.0475673 0.0524156 0.0646634 0.198832 0.58724 1.2395 2.00625 2.94699 4.42301 6.29866 7.59671 7.53024 6.45425 5.3641 4.56014 3.99514 3.59874 3.36576 3.30146 3.3695 3.49744 3.60764 3.64017 3.56176 3.36618 3.06959 2.70244 2.29994 1.89441 1.5109 1.16628 0.870104 0.626143 0.433635 0.288383 0.183813 0.112118 0.139396
 70 1 2 0 0 100  3.09603e-06 1.41272e-06 6.38633e-07 2.66925e-05 0.000535404 0.00500152 0.021975 0.0463316 0.0545508 0.08863 0.306955 0.897308 1.80451 2.5916 3.0386 3.59874 4.59482 5.55129 5.8819 5.69502 5.58538 5.65656 5.74899 5.69649 5.43137 4.98062 4.42667 3.86785 3.38251 3.00596 2.72911 2.51503 2.32053 2.11248 1.87519 1.61016 1.33095 1.05627 0.803784 0.586112 0.409391 0.273812 0.175272 0.107312 0.134401
 72 1 2 0 0 100  3.21182e-06 1.46692e-06 6.03837e-07 2.51354e-05 0.000504143 0.0047088 0.0206711 0.043291 0.0479468 0.0605751 0.187941 0.549773 1.13042 1.72237 2.29165 3.18769 4.54076 5.84094 6.50088 6.52048 6.40289 6.23392 5.95551 5.57619 5.1714 4.80268 4.47689 4.16537 3.83782 3.48035 3.09736 2.70554 2.32494 1.971 1.6507 1.36368 1.10648 0.876447 0.673418 0.49909 0.355227 0.242048 0.157561 0.0978507 0.12499
 74 1 2 0 0 100  1.68354e-06 7.72296e-07 6.1018e-07 2.58343e-05 0.00051817 0.00483995 0.0212502 0.0445601 0.0499393 0.0666674 0.212636 0.621841 1.27072 1.90401 2.44329 3.23636 4.40872 5.42314 5.73308 5.48151 5.27831 5.2648 5.34322 5.40333 5.39049 5.2844 5.07665 4.77173 4.3902 3.96154 3.51354 3.06638 2.63264 2.22022 1.83529 1.48362 1.17036 0.899136 0.671364 0.4861 0.340411 0.229915 0.149339 0.0930344 0.120885
 76 1 2 0 0 100  2.32746e-06 1.06664e-06 3.95805e-07 1.62667e-05 0.000326195 0.00304664 0.0133728 0.0279815 0.0307339 0.037328 0.114044 0.338728 0.726264 1.21852 1.89842 3.01788 4.49375 5.70088 6.10753 5.87855 5.64045 5.5291 5.45382 5.33697 5.17125 4.97876 4.77229 4.55003 4.3029 4.01985 3.69244 3.31993 2.91185 2.48598 2.06353 1.66422 1.30324 0.990105 0.728913 0.519255 0.357342 0.237156 0.151518 0.0930299 0.118699
 78 1 2 0 0 100  3.13658e-06 1.44102e-06 4.40855e-07 1.8013e-05 0.000361242 0.00337435 0.0148207 0.031164 0.0358265 0.053256 0.178295 0.522045 1.0608 1.56621 1.95029 2.49571 3.34165 4.11276 4.41581 4.37292 4.45363 4.74856 5.13451 5.46418 5.64886 5.66387 5.52792 5.2811 4.96427 4.60525 4.21675 3.80289 3.3669 2.9157 2.46092 2.01775 1.60257 1.23003 0.910665 0.64939 0.445505 0.293745 0.18598 0.112967 0.140767
 80 1 2 0 0 100  3.50477e-06 1.60643e-06 3.5594e-07 1.41939e-05 0.000284624 0.00265922 0.0116945 0.0248324 0.0310667 0.0609954 0.224946 0.66068 1.3317 1.92456 2.29269 2.78952 3.66395 4.55015 4.96215 4.91348 4.82901 4.79495 4.75627 4.68947 4.62358 4.5902 4.58905 4.59132 4.55743 4.45186 4.25279 3.95697 3.57843 3.14248 2.67836 2.21378 1.77217 1.37158 1.02427 0.73658 0.509128 0.337701 0.214656 0.130607 0.161975
 82 1 2 0 0 100  5.23832e-06 2.39737e-06 4.5401e-07 1.80096e-05 0.000361186 0.0033743 0.0148327 0.0313891 0.0381634 0.0689045 0.247248 0.721962 1.43895 2.01848 2.24979 2.51762 3.21694 4.14695 4.85059 5.17969 5.37873 5.45882 5.37944 5.17614 4.93279 4.71104 4.52408 4.35717 4.19246 4.01662 3.81799 3.58462 3.30669 2.98069 2.61245 2.21711 1.81611 1.43249 1.08614 0.790606 0.551872 0.369061 0.236229 0.144594 0.180793
 84 1 2 0 0 100  4.84377e-06 2.21764e-06 6.18997e-07 2.53447e-05 0.000508368 0.00474933 0.0208764 0.0441682 0.0535887 0.0961131 0.343912 1.00237 1.98843 2.75139 2.95725 3.10119 3.73141 4.6203 5.21056 5.35186 5.35617 5.27414 5.08618 4.83901 4.61441 4.45249 4.33063 4.20043 4.02822 3.80706 3.54668 3.2596 2.95384 2.63287 2.29927 1.95826 1.61916 1.29439 0.996983 0.737788 0.523387 0.355307 0.230507 0.14276 0.181749
 86 1 2 0 0 100  2.63178e-06 1.21234e-06 5.42365e-07 2.25977e-05 0.000453244 0.00423417 0.0186078 0.0393026 0.0470053 0.0805639 0.284404 0.832083 1.67198 2.39815 2.81502 3.38148 4.47177 5.69426 6.41436 6.50985 6.38912 6.11765 5.67749 5.14289 4.63997 4.24523 3.9521 3.71167 3.48132 3.24183 2.98999 2.72711 2.4539 2.17098 1.88112 1.59034 1.30723 1.04145 0.801801 0.594917 0.424333 0.290286 0.190084 0.118941 0.154694
 88 1 2 0 0 100  3.12112e-06 1.43269e-06 2.53349e-07 9.80589e-06 0.000196577 0.00183667 0.00807931 0.0171919 0.0218841 0.045047 0.168846 0.500045 1.02814 1.56512 2.08099 2.90075 4.16005 5.41363 6.12533 6.26717 6.27962 6.23094 6.0667 5.7939 5.47135 5.13801 4.78931 4.4075 3.99225 3.56319 3.14485 2.7533 2.39267 2.05927 1.74777 1.4554 1.18322 0.93509 0.715721 0.528901 0.376336 0.257239 0.168571 0.105719 0.138859
 90 1 2 0 0 100  5.61592e-06 2.58096e-06 3.70482e-07 1.42401e-05 0.000285555 0.00266801 0.0117354 0.024957 0.0316075 0.0640805 0.237887 0.694444 1.37518 1.89372 2.01422 2.09121 2.54954 3.29806 3.98326 4.46337 4.91596 5.33312 5.64952 5.84338 5.92564 5.90134 5.76128 5.50044 5.13141 4.68148 4.18253 3.66344 3.14741 2.65211 2.19042 1.77118 1.39981 1.0789 0.808764 0.587879 0.413084 0.279769 0.182147 0.11374 0.148996
 92 1 2 0 0 100  2.72111e-06 1.24424e-06 3.072e-07 1.22791e-05 0.000246234 0.00230181 0.0101556 0.0221018 0.0331856 0.0949847 0.381073 1.11562 2.19926 2.98702 3.05644 2.93843 3.31736 4.08646 4.71223 4.96154 5.04002 4.97365 4.77301 4.53305 4.37294 4.3446 4.40975 4.4842 4.49105 4.3865 4.16017 3.82538 3.40924 2.94488 2.46577 2.00138 1.57452 1.20018 0.885802 0.632374 0.436102 0.290074 0.185779 0.114365 0.146798
 94 1 2 0 0 100  2.24747e-06 1.02569e-06 4.45397e-07 1.84637e-05 0.000370284 0.00345878 0.0151907 0.0319296 0.0365733 0.0535423 0.177692 0.517127 1.03604 1.47834 1.7329 2.1456 3.08092 4.41637 5.68295 6.50628 6.92976 6.88017 6.39343 5.6874 5.01673 4.52194 4.20216 3.98626 3.8069 3.62688 3.42985 3.20535 2.94384 2.64031 2.29909 1.93482 1.5688 1.22333 0.916495 0.659315 0.45528 0.301677 0.191736 0.116825 0.146314
 96 1 2 0 0 100  3.49446e-06 1.59624e-06 5.7055e-07 2.35991e-05 0.000473316 0.00442079 0.0194047 0.0406064 0.0446323 0.0542936 0.164881 0.481025 0.986031 1.49033 1.94901 2.64915 3.69471 4.6526 5.05574 4.96977 4.87215 4.88578 4.97466 5.10269 5.24496 5.35087 5.34759 5.18434 4.86497 4.44056 3.97629 3.52088 3.09501 2.69757 2.31913 1.9532 1.60086 1.26983 0.970661 0.712755 0.501601 0.337754 0.217351 0.133565 0.167871
 98 1 2 0 0 100  4.12437e-06 1.88678e-06 6.55265e-07 2.71334e-05 0.000544238 0.00508356 0.0223227 0.0468559 0.053001 0.0736842 0.239392 0.699077 1.41811 2.08465 2.57104 3.24607 4.2908 5.19441 5.40867 5.06931 4.76996 4.65654 4.64643 4.64841 4.62961 4.59011 4.53107 4.44717 4.32848 4.16183 3.93415 3.63879 3.28091 2.87754 2.45288 2.03181 1.63504 1.27707 0.966455 0.706887 0.498292 0.337556 0.219186 0.136126 0.17466
 100 1 2 0 0 100  3.59021e-06 1.64071e-06 5.89952e-07 2.44221e-05 0.000489844 0.00457574 0.0200998 0.0423051 0.0490548 0.0753873 0.255787 0.748869 1.5178 2.22637 2.73732 3.45815 4.61588 5.69588 6.09301 5.87375 5.60812 5.41592 5.21768 4.96217 4.66987 4.38264 4.12349 3.8947 3.68807 3.49004 3.28409 3.05487 2.79279 2.49648 2.17274 1.83467 1.49884 1.18205 0.898322 0.656951 0.461754 0.311581 0.201613 0.124949 0.160828
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.34356e-07 5.00155e-05 0.0619537 1.33332 5.14531 5.85488 3.45558 8.98105 5.06154 2.98166 2.1086 3.58797 1.93791 1.34164 1.65615 0.992603 0.983413 0.714522 0.860041 0.534747 0.416352 0.371149 0.269886 0.225021 1.12464
27  1 1  0 0 1 -1 -1 50  1.13157e-07 7.18231e-05 0.0498735 1.52443 4.84528 7.48585 5.81035 2.97308 7.3391 4.05742 2.3718 1.67168 2.83997 1.53264 1.06058 1.30886 0.784328 0.776983 0.564494 0.679425 0.422431 0.328894 0.293181 0.213187 1.06608
28  1 1  0 0 1 -1 -1 50  6.58409e-08 8.67885e-05 0.0709199 1.21522 5.48694 6.98507 7.36386 4.9562 2.40889 5.83337 3.20027 1.86448 1.31201 2.22711 1.20136 0.831115 1.02551 0.614463 0.608665 0.442186 0.532196 0.330882 0.257612 0.229635 1.00196
29  1 1  0 0 1 -1 -1 50  1.01806e-07 2.47006e-05 0.085527 1.72461 4.36563 7.8964 6.86044 6.27201 4.00987 1.91192 4.59446 2.51214 1.46124 1.02742 1.74323 0.94009 0.65026 0.802266 0.480667 0.476108 0.345873 0.416267 0.258801 0.201489 0.963248
30  1 1  0 0 1 -1 -1 50  1.03748e-07 5.39842e-05 0.0237998 2.03367 6.05658 6.14037 7.57908 5.71008 4.95872 3.11001 1.47151 3.52428 1.92392 1.11817 0.785846 1.333 0.71874 0.497099 0.613258 0.367407 0.363909 0.264358 0.318156 0.1978 0.890172
31  1 1  0 0 1 -1 -1 50  1.05669e-07 5.7561e-05 0.0517842 0.563356 7.11003 8.47934 5.86509 6.27689 4.4918 3.82655 2.38154 1.12305 2.68542 1.46478 0.850936 0.597873 1.01398 0.546671 0.378064 0.466384 0.279404 0.276737 0.201029 0.241935 0.827298
32  1 1  0 0 1 -1 -1 50  1.1845e-07 5.64962e-05 0.0579281 1.28596 2.0663 10.444 8.49879 5.09739 5.1818 3.63765 3.07516 1.90747 0.898064 2.14567 1.16984 0.679415 0.477283 0.809375 0.43633 0.301741 0.372217 0.222984 0.220851 0.16043 0.853266
33  1 1  0 0 1 -1 -1 50  1.4793e-07 7.02215e-05 0.0575901 1.457 4.77602 3.0725 10.5947 7.47515 4.25852 4.24668 2.95833 2.49249 1.54358 0.726143 1.73413 0.945209 0.548865 0.385531 0.653736 0.352408 0.243696 0.300608 0.180082 0.178356 0.818617
34  1 1  0 0 1 -1 -1 50  2.02548e-07 6.86314e-05 0.0702255 1.42094 5.30667 6.96117 3.05398 9.12899 6.11742 3.41862 3.38292 2.34869 1.97568 1.22252 0.574843 1.37244 0.747941 0.434268 0.305015 0.51718 0.278785 0.19278 0.237796 0.142451 0.788616
35  1 1  0 0 1 -1 -1 50  2.12991e-07 0.000114751 0.0675854 1.70594 5.09261 7.60551 6.80034 2.58566 7.34005 4.8247 2.67544 2.63857 1.82896 1.53722 0.950772 0.446945 1.0669 0.58137 0.337529 0.237057 0.401937 0.216658 0.149816 0.184796 0.723527
36  1 1  0 0 1 -1 -1 50  1.77798e-07 0.000117674 0.111303 1.61689 6.01808 7.17772 7.30137 5.65596 2.04198 5.6856 3.70832 2.04941 2.01791 1.39758 1.17411 0.725991 0.341221 0.81444 0.443768 0.257628 0.180933 0.306769 0.165356 0.114339 0.693209
37  1 1  0 0 1 -1 -1 50  2.48262e-07 0.000121169 0.11129 2.59618 5.55985 8.26336 6.70974 5.91173 4.34785 1.53957 4.25348 2.76482 1.52551 1.50081 1.03897 0.872601 0.539468 0.253526 0.605082 0.329677 0.191386 0.134407 0.227881 0.122831 0.599849
38  1 1  0 0 1 -1 -1 50  3.46072e-07 5.27989e-05 0.10906 2.47059 8.49724 7.26636 7.35187 5.17031 4.32488 3.11967 1.0961 3.01801 1.95857 1.07976 1.06178 0.734841 0.61707 0.381449 0.179251 0.42779 0.233072 0.1353 0.0950177 0.161095 0.510864
39  1 1  0 0 1 -1 -1 50  1.65168e-07 0.000236922 0.0463559 2.36218 7.894 10.8488 6.31824 5.53775 3.69775 3.03379 2.17143 0.760352 2.09017 1.35532 0.746838 0.734209 0.508047 0.426577 0.263674 0.1239 0.295682 0.161091 0.0935131 0.0656706 0.464403
40  1 1  0 0 1 -1 -1 50  1.83154e-07 7.31506e-05 0.212663 1.02656 7.72145 10.3211 9.668 4.8796 4.06145 2.66015 2.16568 1.54485 0.54008 1.48343 0.961448 0.529658 0.520614 0.360208 0.302424 0.186924 0.0878318 0.209601 0.114191 0.0662868 0.375729
41  1 1  0 0 1 -1 -1 50  1.48417e-07 9.8542e-05 0.0655335 4.70114 3.35143 10.0914 9.2001 7.47104 3.58136 2.9241 1.9005 1.54204 1.09823 0.383625 1.05321 0.682434 0.375888 0.36943 0.255587 0.214575 0.132621 0.0623144 0.148704 0.0810128 0.313576
42  1 1  0 0 1 -1 -1 50  1.36563e-07 7.66848e-05 0.0822675 1.34989 14.2999 4.08185 8.38546 6.6286 5.11286 2.40432 1.94802 1.26186 1.02221 0.727418 0.25398 0.697098 0.451613 0.248724 0.244433 0.1691 0.141961 0.0877388 0.0412249 0.0983754 0.261033
43  1 1  0 0 1 -1 -1 50  1.34281e-07 5.65271e-05 0.0676366 1.79031 4.33742 18.3919 3.58076 6.37731 4.78806 3.62285 1.69056 1.36512 0.882862 0.714607 0.50829 0.177423 0.486893 0.315398 0.173692 0.170687 0.118078 0.0991249 0.0612627 0.0287844 0.250942
44  1 1  0 0 1 -1 -1 50  9.89294e-08 8.7074e-05 0.0528203 1.55949 6.09562 5.91178 17.0978 2.88589 4.88166 3.59533 2.69949 1.25545 1.01215 0.654048 0.529159 0.376283 0.131324 0.360345 0.233406 0.128532 0.126304 0.0873724 0.0733465 0.0453301 0.206969
45  1 1  0 0 1 -1 -1 50  1.04307e-07 4.58337e-05 0.0836161 1.2516 5.45786 8.5426 5.6523 14.1739 2.27236 3.77072 2.75582 2.06222 0.957548 0.771343 0.498213 0.402973 0.286505 0.0999802 0.274321 0.177677 0.0978395 0.096141 0.0665055 0.0558286 0.192034
46  1 1  0 0 1 -1 -1 50  9.60453e-08 6.71858e-05 0.0445453 2.00519 4.43198 7.73805 8.26301 4.74051 11.2913 1.77579 2.92411 2.12991 1.5913 0.738278 0.594443 0.38385 0.310421 0.220679 0.0770036 0.211268 0.136833 0.0753465 0.074037 0.0512143 0.190867
47  1 1  0 0 1 -1 -1 50  1.44315e-07 4.08351e-05 0.0648606 1.06099 7.05032 6.23603 7.42502 6.87328 3.74511 8.75037 1.3656 2.24111 1.6298 1.21665 0.564206 0.454163 0.293218 0.237101 0.168544 0.0588086 0.161342 0.104495 0.0575383 0.0565375 0.184856
48  1 1  0 0 1 -1 -1 50  1.80805e-07 7.27852e-05 0.0401375 1.5728 3.79622 10.089 6.08306 6.27748 5.5186 2.94956 6.83852 1.06364 1.74275 1.26633 0.944892 0.438062 0.352564 0.227599 0.184027 0.130809 0.0456406 0.125212 0.0810932 0.044652 0.187325
49  1 1  0 0 1 -1 -1 50  2.17346e-07 9.89357e-05 0.0724737 0.985898 5.69939 5.49919 9.95806 5.2026 5.0982 4.39612 2.33149 5.38727 0.836564 1.36956 0.994709 0.742014 0.343948 0.276789 0.178669 0.144457 0.102679 0.0358246 0.0982807 0.0636501 0.182072
50  1 1  0 0 1 -1 -1 50  2.52227e-07 0.000116904 0.0990974 1.79074 3.59398 8.30553 5.46022 8.56741 4.25036 4.08536 3.49558 1.84762 4.26233 0.66133 1.08218 0.785775 0.58606 0.271629 0.218575 0.141084 0.114065 0.081074 0.0282862 0.0775989 0.194007
51  1 1  0 0 1 -1 -1 50  2.11488e-07 0.000142373 0.112787 2.35859 6.28915 5.04692 7.94792 4.52782 6.74639 3.28293 3.13115 2.67007 1.40902 3.24783 0.503691 0.824007 0.598213 0.446121 0.206755 0.166363 0.107379 0.0868124 0.0617025 0.0215273 0.2067
52  1 1  0 0 1 -1 -1 50  1.35264e-07 0.000132503 0.129386 2.52848 7.80138 8.31781 4.54902 6.20817 3.35856 4.90856 2.37019 2.25298 1.91813 1.01138 2.33018 0.36128 0.590933 0.428959 0.319876 0.148239 0.119275 0.0769839 0.0622376 0.0442352 0.163612
53  1 1  0 0 1 -1 -1 50  1.21496e-07 6.88735e-05 0.115615 2.78489 8.02877 9.90271 7.19405 3.40921 4.41807 2.34441 3.39992 1.63617 1.55275 1.32088 0.696142 1.60346 0.248565 0.406525 0.295075 0.220027 0.101963 0.0820381 0.0529492 0.0428061 0.14295
54  1 1  0 0 1 -1 -1 50  2.15775e-07 5.81077e-05 0.0591221 2.44839 8.70201 10.0301 8.42964 5.30643 2.3879 3.03533 1.59824 2.30998 1.10986 1.0524 0.894835 0.471478 1.0858 0.1683 0.275233 0.199767 0.148954 0.0690248 0.0555355 0.0358433 0.125741
55  1 1  0 0 1 -1 -1 50  2.78854e-07 5.65004e-05 0.0513708 1.2895 7.88087 11.2021 8.8003 6.40962 3.83164 1.6913 2.13329 1.11948 1.61542 0.775508 0.735025 0.624808 0.329149 0.757937 0.117473 0.192102 0.139425 0.103957 0.0481726 0.0387578 0.112765
56  1 1  0 0 1 -1 -1 50  1.66772e-07 0.000198137 0.0534425 1.19886 4.44207 10.8605 10.5239 7.16565 4.95643 2.90637 1.273 1.60027 0.838426 1.20885 0.580063 0.549635 0.46714 0.246063 0.566572 0.0878087 0.143587 0.104211 0.0776999 0.0360047 0.113246
57  1 1  0 0 1 -1 -1 50  1.89456e-07 8.13903e-05 0.195769 1.30271 4.31366 6.39501 10.6606 8.95426 5.79033 3.92874 2.28603 0.997921 1.25246 0.655656 0.944902 0.453286 0.429437 0.364943 0.192218 0.442569 0.0685878 0.112154 0.0813958 0.0606881 0.116569
58  1 1  0 0 1 -1 -1 50  1.50897e-07 0.000114793 0.0764687 4.53742 4.45533 5.90053 5.96305 8.61561 6.87244 4.35927 2.93499 1.70204 0.741798 0.930239 0.486752 0.701297 0.336369 0.318637 0.270763 0.142606 0.328328 0.0508818 0.0831996 0.0603814 0.13149
59  1 1  0 0 1 -1 -1 50  1.94945e-07 7.2708e-05 0.0969016 1.59231 13.9384 5.47117 4.93724 4.32354 5.9319 4.6412 2.92125 1.96016 1.13489 0.494209 0.61947 0.324054 0.466809 0.223875 0.212058 0.180188 0.094898 0.218483 0.0338582 0.0553624 0.127671
60  1 1  0 0 1 -1 -1 50  2.138e-07 6.69427e-05 0.0634584 2.08624 5.05668 17.6907 4.73066 3.6988 3.07563 4.13896 3.21337 2.0157 1.35036 0.781181 0.340024 0.42609 0.222857 0.320997 0.153934 0.145802 0.123885 0.0652436 0.150207 0.0232771 0.12583
61  1 1  0 0 1 -1 -1 50  1.02684e-07 0.000144622 0.061568 1.43966 6.98066 6.76114 16.1121 3.73279 2.77127 2.26022 3.01813 2.33526 1.46252 0.978953 0.566063 0.246323 0.308621 0.161399 0.232458 0.11147 0.105577 0.0897043 0.0472415 0.10876 0.10796
62  1 1  0 0 1 -1 -1 50  7.78313e-08 6.20772e-05 0.138049 1.44958 4.99853 9.68308 6.38743 13.1866 2.90074 2.11226 1.70941 2.27489 1.75734 1.09966 0.735735 0.425311 0.185044 0.231818 0.121225 0.174588 0.0837163 0.0792884 0.0673668 0.0354772 0.162748
63  1 1  0 0 1 -1 -1 50  1.01301e-07 4.32e-05 0.0585518 3.212 4.97461 6.85382 9.04242 5.16728 10.1288 2.18537 1.57903 1.27355 1.69211 1.30606 0.816895 0.5464 0.315808 0.137386 0.172102 0.0899928 0.129602 0.0621439 0.0588558 0.0500056 0.147135
64  1 1  0 0 1 -1 -1 50  1.8359e-07 3.43004e-05 0.0388144 1.29788 10.5051 6.50404 6.1053 6.97923 3.78712 7.28136 1.55888 1.12255 0.903925 1.20001 0.925803 0.578903 0.387149 0.22374 0.0973268 0.121913 0.0637468 0.091802 0.0440179 0.0416882 0.139632
65  1 1  0 0 1 -1 -1 50  2.04309e-07 7.81733e-05 0.0322272 0.89985 4.44181 14.3824 6.07001 4.93824 5.36097 2.85345 5.44397 1.16158 0.835114 0.671913 0.891593 0.687676 0.429932 0.287491 0.166134 0.0722646 0.0905168 0.0473287 0.0681569 0.0326799 0.134612
66  1 1  0 0 1 -1 -1 50  1.64891e-07 0.000142294 0.0788991 0.802559 3.30898 6.53806 14.4386 5.28273 4.0819 4.3469 2.29593 4.36558 0.929994 0.668065 0.537265 0.712731 0.549631 0.34359 0.229739 0.132754 0.0577428 0.0723252 0.0378161 0.0544573 0.133661
67  1 1  0 0 1 -1 -1 50  2.35184e-07 8.64255e-05 0.146099 1.99875 3.0022 4.95541 6.67886 12.7877 4.44387 3.36836 3.55951 1.87373 3.5571 0.757142 0.543649 0.437091 0.579746 0.447031 0.279431 0.18683 0.107955 0.0469552 0.0588122 0.0307502 0.152964
68  1 1  0 0 1 -1 -1 50  2.58225e-07 0.000114205 0.0818786 3.41508 6.89847 4.14771 4.66965 5.45638 9.92251 3.38254 2.5442 2.67955 1.40827 2.67126 0.568329 0.407967 0.327949 0.434937 0.335347 0.209609 0.140141 0.0809752 0.0352195 0.0441124 0.137791
69  1 1  0 0 1 -1 -1 50  1.95514e-07 0.000140281 0.0993982 1.75824 10.8275 8.75405 3.58972 3.50359 3.88825 6.93614 2.34634 1.75888 1.84949 0.97122 1.84141 0.391668 0.281107 0.225947 0.299637 0.231015 0.144391 0.0965354 0.0557781 0.0242599 0.125294
70  1 1  0 0 1 -1 -1 50  1.80034e-07 0.000105686 0.124082 2.16916 5.66475 13.9612 7.69796 2.73648 2.53665 2.7615 4.88832 1.64804 1.23345 1.29592 0.680213 1.28932 0.274194 0.196773 0.15815 0.209717 0.161683 0.101054 0.0675601 0.0390356 0.10466
71  1 1  0 0 1 -1 -1 50  1.88973e-07 8.38644e-05 0.0941817 2.72819 7.04149 7.35938 12.3691 5.91216 1.99606 1.81503 1.96074 3.45916 1.16435 0.870719 0.914402 0.479831 0.909356 0.193367 0.138758 0.111517 0.147874 0.114001 0.0712509 0.0476344 0.101312
72  1 1  0 0 1 -1 -1 50  1.76485e-07 9.78604e-05 0.0736129 2.03974 8.72443 9.01324 6.42481 9.36129 4.24975 1.40747 1.26999 1.36733 2.4084 0.809999 0.605453 0.635658 0.333506 0.631978 0.134375 0.0964213 0.0774889 0.102749 0.0792117 0.0495066 0.103488
73  1 1  0 0 1 -1 -1 50  1.4598e-07 8.63451e-05 0.0878784 1.631 6.67301 11.4251 8.05084 4.97527 6.88528 3.06619 1.00769 0.906206 0.974103 1.71437 0.576317 0.430667 0.452077 0.237162 0.44938 0.0955452 0.0685563 0.0550937 0.0730521 0.0563167 0.108771
74  1 1  0 0 1 -1 -1 50  9.73068e-08 9.61645e-05 0.0799392 2.00745 5.50173 9.01092 10.5232 6.42866 3.77333 5.12247 2.26365 0.74144 0.665704 0.714992 1.25777 0.422712 0.315829 0.331495 0.173892 0.329477 0.0700495 0.0502611 0.0403904 0.0535553 0.121024
75  1 1  0 0 1 -1 -1 50  1.15419e-07 4.4547e-05 0.0893956 1.83339 6.79652 7.45491 8.32758 8.4311 4.89197 2.81667 3.7944 1.67113 0.54649 0.490264 0.526323 0.92563 0.311034 0.232364 0.243872 0.127921 0.242367 0.0515278 0.0369709 0.0297098 0.128411
76  1 1  0 0 1 -1 -1 50  1.13737e-07 5.9538e-05 0.041365 2.04796 6.19821 9.19063 6.87222 6.65355 6.39732 3.64106 2.08029 2.79296 1.2281 0.40128 0.359829 0.386191 0.679071 0.22816 0.170439 0.178871 0.093822 0.177756 0.0377906 0.0271141 0.11596
77  1 1  0 0 1 -1 -1 50  1.19992e-07 6.17643e-05 0.0560551 0.960769 7.01854 8.49376 8.58329 5.56189 5.11366 4.82276 2.72373 1.55093 2.0789 0.913366 0.298303 0.267418 0.286962 0.504533 0.169505 0.126616 0.132876 0.0696945 0.132041 0.0280713 0.106274
78  1 1  0 0 1 -1 -1 50  1.21372e-07 6.04299e-05 0.0607375 1.35989 3.43923 10.0457 8.28476 7.25495 4.46426 4.02601 3.76769 2.12068 1.2056 1.61468 0.709084 0.231523 0.207517 0.222659 0.391449 0.131506 0.0982285 0.103082 0.0540663 0.102431 0.104214
79  1 1  0 0 1 -1 -1 50  1.15862e-07 8.14208e-05 0.060385 1.49726 4.94622 5.00169 9.95617 7.11541 5.91703 3.57137 3.19594 2.98078 1.67506 0.951481 1.27375 0.559215 0.182559 0.163612 0.175538 0.308591 0.103666 0.0774317 0.0812559 0.042618 0.162886
80  1 1  0 0 1 -1 -1 50  1.45846e-07 4.96346e-05 0.0806149 1.47477 5.39361 7.12166 4.90659 8.46284 5.7432 4.68453 2.80564 2.50221 2.33 1.30827 0.742791 0.994107 0.436371 0.14244 0.127648 0.136946 0.240738 0.08087 0.0604031 0.0633854 0.160302
81  1 1  0 0 1 -1 -1 50  1.63857e-07 9.2575e-05 0.0484458 1.94081 5.23512 7.64815 6.87723 4.10462 6.72198 4.4743 3.62129 2.1615 1.92463 1.79068 1.00498 0.570439 0.763313 0.335026 0.109351 0.0979904 0.105124 0.184793 0.0620755 0.0463645 0.171694
82  1 1  0 0 1 -1 -1 50  2.17681e-07 6.33846e-05 0.08932 1.15287 6.80908 7.33442 7.2949 5.68156 3.21947 5.17115 3.41536 2.75485 1.64167 1.46055 1.35827 0.762093 0.432501 0.578673 0.253967 0.0828897 0.0742752 0.0796801 0.140064 0.0470494 0.165269
83  1 1  0 0 1 -1 -1 50  1.9889e-07 0.000138623 0.0615421 2.13883 4.06862 9.59259 7.0331 6.05831 4.47962 2.4896 3.9678 2.61168 2.10319 1.25229 1.11361 1.03534 0.580809 0.329583 0.44094 0.193509 0.0631551 0.05659 0.0607068 0.10671 0.161753
84  1 1  0 0 1 -1 -1 50  2.19389e-07 9.50344e-05 0.132502 1.45073 7.43036 5.64075 9.04946 5.74526 4.69811 3.40699 1.87876 2.98408 1.96099 1.57787 0.939063 0.834842 0.776039 0.435297 0.246993 0.330428 0.145005 0.0473236 0.0424035 0.0454875 0.201154
85  1 1  0 0 1 -1 -1 50  1.68153e-07 0.00013115 0.0887032 3.05002 4.921 10.0582 5.19575 7.21798 4.35025 3.48889 2.51043 1.37964 2.18776 1.43649 1.1553 0.687387 0.610995 0.567897 0.318522 0.180724 0.241764 0.106093 0.0346237 0.0310234 0.180443
86  1 1  0 0 1 -1 -1 50  1.19659e-07 9.08159e-05 0.116893 1.94975 9.87943 6.36059 8.84566 3.95659 5.21785 3.08422 2.45431 1.75998 0.965654 1.53 1.00414 0.807359 0.480286 0.426863 0.396724 0.222503 0.12624 0.168873 0.0741049 0.0241839 0.147699
87  1 1  0 0 1 -1 -1 50  1.10401e-07 7.26613e-05 0.0805835 2.55809 6.28867 12.7175 5.57162 6.70961 2.84905 3.68494 2.16121 1.71396 1.22708 0.672703 1.06535 0.698997 0.561922 0.334242 0.297042 0.276055 0.15482 0.0878369 0.117498 0.0515598 0.119586
88  1 1  0 0 1 -1 -1 50  1.33401e-07 3.69941e-05 0.0649708 1.77706 8.31388 8.15756 11.2269 4.25939 4.86953 2.02793 2.60254 1.5212 1.20444 0.861575 0.472109 0.747469 0.490346 0.394145 0.234428 0.208326 0.1936 0.108574 0.061598 0.0823977 0.120015
89  1 1  0 0 1 -1 -1 50  1.47719e-07 8.43893e-05 0.0342085 1.48187 5.97427 11.1566 7.44972 8.87853 3.19779 3.58552 1.48161 1.89495 1.10581 0.874811 0.625494 0.342653 0.542415 0.35579 0.285967 0.170077 0.151135 0.140448 0.0787636 0.0446849 0.146832
90  1 1  0 0 1 -1 -1 50  1.86771e-07 4.76103e-05 0.081985 0.819689 5.23453 8.42579 10.7104 6.19396 7.00828 2.47566 2.7543 1.13426 1.44835 0.844489 0.667773 0.477331 0.261443 0.413817 0.271417 0.218141 0.129734 0.115281 0.107127 0.0600765 0.146074
91  1 1  0 0 1 -1 -1 50  1.00078e-07 0.000146532 0.0477351 2.0276 2.98905 7.62307 8.35394 9.19766 5.05006 5.60425 1.96435 2.17802 0.895491 1.14251 0.665854 0.526375 0.376195 0.206027 0.326079 0.21386 0.171875 0.102216 0.0908271 0.0844015 0.162413
92  1 1  0 0 1 -1 -1 50  1.32814e-07 4.47632e-05 0.144086 1.1577 7.25038 4.26894 7.41315 7.037 7.35606 3.96139 4.36207 1.52377 1.68678 0.692941 0.883679 0.514868 0.406949 0.290811 0.159254 0.252038 0.165294 0.13284 0.0789996 0.0701966 0.190748
93  1 1  0 0 1 -1 -1 50  1.24829e-07 7.25966e-05 0.0425122 3.37555 3.99963 10.0055 4.01134 6.03383 5.4381 5.57557 2.97931 3.26952 1.14027 1.26121 0.517873 0.660244 0.384621 0.303969 0.217204 0.118939 0.188228 0.123443 0.099204 0.0589953 0.194862
94  1 1  0 0 1 -1 -1 50  1.24446e-07 6.68244e-05 0.065576 0.947307 11.0963 5.25452 8.95385 3.11002 4.44192 3.92666 3.9948 2.1274 2.33086 0.812229 0.897962 0.36862 0.469879 0.273696 0.216288 0.154543 0.0846234 0.133918 0.0878236 0.0705778 0.180599
95  1 1  0 0 1 -1 -1 50  1.508e-07 5.86729e-05 0.0629215 1.52346 3.24863 15.2204 4.91241 7.25433 2.3928 3.35223 2.94054 2.98147 1.58521 1.73538 0.604447 0.668068 0.274201 0.349486 0.203554 0.160851 0.114928 0.0629294 0.099585 0.0653069 0.186773
96  1 1  0 0 1 -1 -1 50  1.65616e-07 8.13338e-05 0.0571259 1.51163 5.40442 4.61299 14.7404 4.12434 5.78464 1.87168 2.60202 2.27479 2.30276 1.22334 1.33862 0.466129 0.515106 0.211397 0.269419 0.156912 0.123989 0.0885877 0.0485059 0.0767588 0.194294
97  1 1  0 0 1 -1 -1 50  1.83927e-07 9.0635e-05 0.0795008 1.37778 5.38396 7.70664 4.48734 12.4319 3.30387 4.54569 1.45952 2.02222 1.76508 1.78532 0.948016 1.03708 0.361066 0.398962 0.16372 0.208646 0.121513 0.0960148 0.0685993 0.0375607 0.209884
98  1 1  0 0 1 -1 -1 50  1.92669e-07 9.85199e-05 0.0881064 1.90696 4.88113 7.63785 7.45878 3.7656 9.90907 2.5833 3.52702 1.12865 1.56129 1.36164 1.37663 0.730803 0.799326 0.278262 0.307445 0.126158 0.160771 0.0936288 0.0739805 0.0528557 0.190649
99  1 1  0 0 1 -1 -1 50  1.83542e-07 0.000109258 0.0931277 2.05516 6.57132 6.73754 7.19432 6.09228 2.92157 7.54191 1.95112 2.65497 0.848238 1.17243 1.02204 1.03301 0.548301 0.599648 0.208735 0.230614 0.0946278 0.120587 0.0702253 0.0554874 0.18263
100  1 1  0 0 1 -1 -1 50  1.87087e-07 9.42649e-05 0.100421 2.11217 6.8862 8.82132 6.1731 5.71651 4.59844 2.16332 5.5418 1.42889 1.94125 0.619702 0.856159 0.746141 0.754029 0.40018 0.437624 0.152327 0.168288 0.0690519 0.0879931 0.0512431 0.173747
62  1 2  0 0 1 -1 -1 100  2.3585e-06 0.0902289 10.1309 13.9761 14.5696 16.7476 9.08882 17.4583 3.73364 2.68628 2.16177 2.86863 2.21247 1.38316 0.924864 0.534435 0.232459 0.291164 0.152238 0.21923 0.105115 0.0995494 0.0845776 0.0445394 0.20431
64  1 2  0 0 1 -1 -1 100  4.36491e-06 0.0505138 2.88622 12.6777 31.0059 11.3853 8.79016 9.34839 4.93144 9.36805 1.99435 1.43201 1.15128 1.52694 1.17733 0.735897 0.492009 0.284287 0.123648 0.154868 0.0809722 0.116601 0.0559064 0.0529456 0.177331
66  1 2  0 0 1 -1 -1 100  5.00283e-06 0.238253 6.66959 8.91042 11.0946 12.9941 23.5951 8.0305 6.03198 6.34658 3.33325 6.31972 1.34413 0.964651 0.775322 1.02814 0.792648 0.495413 0.331209 0.191368 0.0832316 0.104245 0.0545033 0.0784848 0.192627
68  1 2  0 0 1 -1 -1 100  7.36931e-06 0.147839 5.35121 29.3151 17.8848 6.37479 5.90156 6.4148 11.3401 3.81948 2.85669 2.99999 1.57417 2.98312 0.634302 0.455148 0.365779 0.485016 0.373908 0.233688 0.156228 0.0902651 0.0392583 0.0491692 0.15358
70  1 2  0 0 1 -1 -1 100  4.512e-06 0.142794 8.46413 19.435 15.3304 22.4005 10.1567 3.35873 3.02666 3.25548 5.73033 1.92636 1.43945 1.51092 0.792596 1.50176 0.319285 0.229089 0.184098 0.244102 0.188178 0.117607 0.0786229 0.045426 0.121788
72  1 2  0 0 1 -1 -1 100  4.6831e-06 0.134463 5.10661 18.5846 24.0066 14.7019 8.61715 11.6796 5.15434 1.6866 1.51329 1.62458 2.85696 0.959952 0.717113 0.752595 0.394753 0.747898 0.159001 0.11408 0.0916733 0.121551 0.0937018 0.0585607 0.122409
74  1 2  0 0 1 -1 -1 100  2.45042e-06 0.138203 5.80022 19.1303 15.8331 15.3713 14.76 8.38778 4.7859 6.4192 2.82072 0.92124 0.825819 0.886123 1.55789 0.523372 0.390933 0.410247 0.215173 0.407652 0.0866635 0.0621782 0.0499649 0.0662481 0.149701
76  1 2  0 0 1 -1 -1 100  3.39497e-06 0.0870013 3.05185 19.8479 18.1507 15.962 9.81663 8.84213 8.26488 4.6477 2.64051 3.5349 1.55187 0.506591 0.453993 0.487065 0.856216 0.287624 0.214831 0.225436 0.118237 0.224 0.0476199 0.0341653 0.14611
78  1 2  0 0 1 -1 -1 100  4.58325e-06 0.0963454 4.88916 14.3797 10.9889 19.037 12.9131 10.5202 6.29327 5.60756 5.21829 2.92871 1.66231 2.22426 0.976205 0.318616 0.285504 0.306279 0.538384 0.18085 0.135076 0.141741 0.0743398 0.140835 0.143281
80  1 2  0 0 1 -1 -1 100  5.12002e-06 0.0759045 6.22453 14.96 16.5385 12.9563 7.34336 11.7844 7.77492 6.26595 3.73172 3.31858 3.08527 1.73071 0.982058 1.31382 0.576557 0.188164 0.168601 0.180863 0.317916 0.10679 0.0797595 0.0836944 0.211654
82  1 2  0 0 1 -1 -1 100  7.65459e-06 0.0963255 6.8534 11.6223 20.7558 13.2687 10.8584 7.86896 4.33508 6.87992 4.51847 3.63417 2.16223 1.92186 1.78622 1.00182 0.5684 0.760358 0.333659 0.108889 0.0975647 0.104658 0.183963 0.0617934 0.21705
84  1 2  0 0 1 -1 -1 100  7.07612e-06 0.135579 9.54388 13.7302 21.2692 9.5852 12.654 7.47555 5.94333 4.25859 2.33521 3.69844 2.42658 1.95065 1.16024 1.03107 0.958192 0.537369 0.304869 0.407814 0.178951 0.0583989 0.0523249 0.0561285 0.2482
86  1 2  0 0 1 -1 -1 100  3.84554e-06 0.120879 7.8554 17.2169 26.3866 10.0854 11.542 4.80401 6.15956 3.59744 2.84668 2.03549 1.11505 1.76504 1.15771 0.930476 0.553379 0.491734 0.456952 0.256256 0.145379 0.194465 0.0853312 0.0278466 0.170061
88  1 2  0 0 1 -1 -1 100  4.56125e-06 0.0524221 4.64864 16.707 23.6405 13.7702 15.5949 5.50555 6.11946 2.51807 3.21346 1.87289 1.48054 1.05809 0.57945 0.91706 0.60144 0.483353 0.287448 0.255417 0.237344 0.133098 0.0755081 0.101001 0.147106
90  1 2  0 0 1 -1 -1 100  8.21919e-06 0.0761517 6.62101 8.69756 16.7947 16.0445 16.7806 9.02975 9.93303 3.46694 3.83553 1.575 2.00793 1.16966 0.924354 0.660481 0.361662 0.572337 0.375338 0.301633 0.179374 0.159383 0.148103 0.0830524 0.20193
92  1 2  0 0 1 -1 -1 100  3.9696e-06 0.0656529 10.6701 11.264 21.329 7.45278 10.6481 9.4049 9.55812 5.08579 5.56879 1.93972 2.14382 0.879866 1.12139 0.653117 0.516083 0.36873 0.201896 0.319493 0.209517 0.168371 0.100125 0.0889647 0.241736
94  1 2  0 0 1 -1 -1 100  3.27295e-06 0.0987572 4.89299 9.28546 32.8689 9.23244 12.9405 4.18172 5.80635 5.07143 5.13046 2.72433 2.98013 1.0375 1.14633 0.470394 0.599452 0.349103 0.275842 0.197075 0.107905 0.170751 0.111974 0.0899823 0.230242
96  1 2  0 0 1 -1 -1 100  5.09721e-06 0.126242 4.47663 15.5581 16.7978 8.49888 22.33 5.81189 7.92416 2.53321 3.50186 3.05264 3.08525 1.63748 1.79073 0.623317 0.688627 0.282555 0.360059 0.209681 0.165673 0.118363 0.0648065 0.10255 0.259566
98  1 2  0 0 1 -1 -1 100  6.02086e-06 0.145155 6.55384 18.6296 14.398 13.3525 10.7207 5.03454 12.8785 3.31716 4.50348 1.43696 1.98461 1.72919 1.74719 0.92716 1.01382 0.352866 0.38982 0.159944 0.203811 0.118687 0.0937759 0.0669963 0.241643
100  1 2  0 0 1 -1 -1 100  5.23786e-06 0.130644 7.02664 19.4089 19.1032 14.5011 8.34256 7.18592 5.61904 2.61174 6.65284 1.7104 2.32 0.739909 1.02163 0.889999 0.899167 0.477117 0.521689 0.18157 0.20058 0.0822969 0.104867 0.0610672 0.207048
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

