#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:05 2024
Final_phase: 6  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2194.65
Catch 9.79869e-17
Survey -37.4851
Length_comp 1364.26
Age_comp 887.615
Recruitment -19.7462
InitEQ_regime 0
Sum_recdevs -0.272018
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00371136
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.4665 0 Act 0.18653
L_at_Amax_Fem_GP_1 132.655 0 Act 0.192922
VonBert_K_Fem_GP_1 0.200903 0 Act 0.200103
CV_young_Fem_GP_1 0.0869516 0 Act 0.172247
CV_old_Fem_GP_1 0.0959004 0 Act 0.190181
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6458 0 Act 0.915361
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.00700194 0 Act 0.50035
Early_InitAge_24 -0.094209 0 Act 0.49529
Early_InitAge_23 -0.112364 0 Act 0.494382
Early_InitAge_22 0.00628394 0 Act 0.500314
Early_InitAge_21 -0.0787309 0 Act 0.496063
Main_InitAge_20 -0.0283908 0 Act 0.49858
Main_InitAge_19 0.246897 0 Act 0.512345
Main_InitAge_18 -0.138333 0 Act 0.493083
Main_InitAge_17 -0.0187291 0 Act 0.499064
Main_InitAge_16 -0.209161 0 Act 0.489542
Main_InitAge_15 0.103151 0 Act 0.505158
Main_InitAge_14 -0.306861 0 Act 0.484657
Main_InitAge_13 -0.138197 0 Act 0.49309
Main_InitAge_12 0.279379 0 Act 0.513969
Main_InitAge_11 -0.449297 0 Act 0.477535
Main_InitAge_10 -0.297191 0 Act 0.48514
Main_InitAge_9 0.044079 0 Act 0.502204
Main_InitAge_8 0.445895 0 Act 0.522295
Main_InitAge_7 -0.636472 0 Act 0.468176
Main_InitAge_6 -0.11047 0 Act 0.494476
Main_InitAge_5 0.110078 0 Act 0.505504
Main_InitAge_4 -0.00685786 0 Act 0.499657
Main_InitAge_3 0.0610531 0 Act 0.503053
Main_InitAge_2 -0.222146 0 Act 0.488893
Main_InitAge_1 0.0734578 0 Act 0.503673
Main_RecrDev_26 0.210969 0 Act 0.510548
Main_RecrDev_27 -1.01756 0 Act 0.449122
Main_RecrDev_28 -0.258656 0 Act 0.487067
Main_RecrDev_29 -0.213748 0 Act 0.489313
Main_RecrDev_30 -0.297889 0 Act 0.485106
Main_RecrDev_31 -0.157761 0 Act 0.492112
Main_RecrDev_32 -0.238112 0 Act 0.488094
Main_RecrDev_33 0.234216 0 Act 0.511711
Main_RecrDev_34 0.23215 0 Act 0.511607
Main_RecrDev_35 0.257253 0 Act 0.512863
Main_RecrDev_36 -0.533022 0 Act 0.473349
Main_RecrDev_37 1.02891 0 Act 0.551445
Main_RecrDev_38 -0.109581 0 Act 0.494521
Main_RecrDev_39 0.22377 0 Act 0.511188
Main_RecrDev_40 0.0717591 0 Act 0.503588
Main_RecrDev_41 -0.186214 0 Act 0.490689
Main_RecrDev_42 0.236885 0 Act 0.511844
Main_RecrDev_43 -0.436938 0 Act 0.478153
Main_RecrDev_44 -0.0950823 0 Act 0.495246
Main_RecrDev_45 -0.625119 0 Act 0.468744
Main_RecrDev_46 -0.094378 0 Act 0.495281
Main_RecrDev_47 0.154629 0 Act 0.507731
Main_RecrDev_48 0.260164 0 Act 0.513008
Main_RecrDev_49 0.432883 0 Act 0.521644
Main_RecrDev_50 0.392876 0 Act 0.519644
Main_RecrDev_51 -0.194635 0 Act 0.490268
Main_RecrDev_52 -0.287324 0 Act 0.485634
Main_RecrDev_53 -0.26866 0 Act 0.486567
Main_RecrDev_54 0.968759 0 Act 0.548438
Main_RecrDev_55 0.0221221 0 Act 0.501106
Main_RecrDev_56 0.358438 0 Act 0.517922
Main_RecrDev_57 -0.00471874 0 Act 0.499764
Main_RecrDev_58 -0.0266523 0 Act 0.498667
Main_RecrDev_59 0.752169 0 Act 0.537608
Main_RecrDev_60 -0.119091 0 Act 0.494045
Main_RecrDev_61 -0.494402 0 Act 0.47528
Main_RecrDev_62 -0.690581 0 Act 0.465471
Main_RecrDev_63 0.126465 0 Act 0.506323
Main_RecrDev_64 0.650895 0 Act 0.532545
Main_RecrDev_65 0.0637351 0 Act 0.503187
Main_RecrDev_66 0.332492 0 Act 0.516625
Main_RecrDev_67 0.608565 0 Act 0.530428
Main_RecrDev_68 0.377616 0 Act 0.518881
Main_RecrDev_69 0.187542 0 Act 0.509377
Main_RecrDev_70 0.395904 0 Act 0.519795
Main_RecrDev_71 0.302844 0 Act 0.515142
Main_RecrDev_72 0.41358 0 Act 0.520679
Main_RecrDev_73 -0.356121 0 Act 0.482194
Main_RecrDev_74 -0.0639559 0 Act 0.496802
Main_RecrDev_75 -0.0374783 0 Act 0.498126
Main_RecrDev_76 -0.109535 0 Act 0.494523
Main_RecrDev_77 0.124676 0 Act 0.506234
Main_RecrDev_78 -0.423113 0 Act 0.478844
Main_RecrDev_79 0.162451 0 Act 0.508123
Main_RecrDev_80 -0.242484 0 Act 0.487876
Main_RecrDev_81 0.508277 0 Act 0.525414
Main_RecrDev_82 0.113601 0 Act 0.50568
Main_RecrDev_83 0.44058 0 Act 0.522029
Main_RecrDev_84 0.119607 0 Act 0.50598
Main_RecrDev_85 -0.0551689 0 Act 0.497242
Main_RecrDev_86 -0.692254 0 Act 0.465387
Main_RecrDev_87 0.13804 0 Act 0.506902
Main_RecrDev_88 -0.474739 0 Act 0.476263
Main_RecrDev_89 0.58158 0 Act 0.529079
Main_RecrDev_90 -0.651131 0 Act 0.467443
Main_RecrDev_91 -0.179577 0 Act 0.491021
Main_RecrDev_92 -0.227938 0 Act 0.488603
Main_RecrDev_93 -0.363089 0 Act 0.481846
Main_RecrDev_94 -0.0781913 0 Act 0.49609
Main_RecrDev_95 -0.0242438 0 Act 0.498788
Main_RecrDev_96 0.0112578 0 Act 0.500563
Main_RecrDev_97 0.093634 0 Act 0.504682
Main_RecrDev_98 -0.0491764 0 Act 0.497541
Main_RecrDev_99 -0.00742594 0 Act 0.499629
Main_RecrDev_100 -0.00742425 0 Act 0.499629
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.711 0 Act 0.986708
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15904 0 Act 0.198424
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 76.7729 0 Act 0.692353
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.3775 0 Act 0.312583
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.90893e+09 0
SSB_Initial 3.90893e+09 0
SSB_26 3.7771e+09 0
SSB_27 3.50469e+09 0
SSB_28 3.30214e+09 0
SSB_29 3.1346e+09 0
SSB_30 2.95164e+09 0
SSB_31 2.77306e+09 0
SSB_32 2.60231e+09 0
SSB_33 2.4457e+09 0
SSB_34 2.31287e+09 0
SSB_35 2.21506e+09 0
SSB_36 2.17174e+09 0
SSB_37 2.17553e+09 0
SSB_38 2.19745e+09 0
SSB_39 2.25427e+09 0
SSB_40 2.39578e+09 0
SSB_41 2.512e+09 0
SSB_42 2.61439e+09 0
SSB_43 2.66305e+09 0
SSB_44 2.66277e+09 0
SSB_45 2.63675e+09 0
SSB_46 2.5726e+09 0
SSB_47 2.48315e+09 0
SSB_48 2.36967e+09 0
SSB_49 2.27071e+09 0
SSB_50 2.21514e+09 0
SSB_51 2.21918e+09 0
SSB_52 2.28536e+09 0
SSB_53 2.36816e+09 0
SSB_54 2.41368e+09 0
SSB_55 2.41187e+09 0
SSB_56 2.42192e+09 0
SSB_57 2.50643e+09 0
SSB_58 2.58916e+09 0
SSB_59 2.67424e+09 0
SSB_60 2.71658e+09 0
SSB_61 2.74764e+09 0
SSB_62 2.79929e+09 0
SSB_63 2.79868e+09 0
SSB_64 2.74041e+09 0
SSB_65 2.63911e+09 0
SSB_66 2.56916e+09 0
SSB_67 2.56055e+09 0
SSB_68 2.57911e+09 0
SSB_69 2.64754e+09 0
SSB_70 2.75427e+09 0
SSB_71 2.85423e+09 0
SSB_72 2.937e+09 0
SSB_73 3.00722e+09 0
SSB_74 3.05953e+09 0
SSB_75 3.08522e+09 0
SSB_76 3.04532e+09 0
SSB_77 2.9661e+09 0
SSB_78 2.85884e+09 0
SSB_79 2.7472e+09 0
SSB_80 2.64177e+09 0
SSB_81 2.53533e+09 0
SSB_82 2.44898e+09 0
SSB_83 2.38839e+09 0
SSB_84 2.38174e+09 0
SSB_85 2.40729e+09 0
SSB_86 2.4647e+09 0
SSB_87 2.50968e+09 0
SSB_88 2.51133e+09 0
SSB_89 2.46279e+09 0
SSB_90 2.39623e+09 0
SSB_91 2.3321e+09 0
SSB_92 2.31076e+09 0
SSB_93 2.26831e+09 0
SSB_94 2.22478e+09 0
SSB_95 2.16719e+09 0
SSB_96 2.10365e+09 0
SSB_97 2.05373e+09 0
SSB_98 2.02474e+09 0
SSB_99 2.02348e+09 0
SSB_100 2.04642e+09 0
SSB_101 2.07744e+09 0
SSB_102 2.24744e+09 0
SSB_103 2.40888e+09 0
SSB_104 2.55912e+09 0
SSB_105 2.69741e+09 0
SSB_106 2.82385e+09 0
SSB_107 2.93896e+09 0
SSB_108 3.04348e+09 0
SSB_109 3.13813e+09 0
SSB_110 3.22364e+09 0
SSB_111 3.30069e+09 0
SSB_112 3.36997e+09 0
#_Recruitment
Recr_Virgin 1.25244e+08 0
Recr_Initial 1.25244e+08 0
Recr_26 1.53937e+08 0
Recr_27 4.14835e+07 0
Recr_28 8.78098e+07 0
Recr_29 9.1086e+07 0
Recr_30 8.29006e+07 0
Recr_31 9.43328e+07 0
Recr_32 8.60344e+07 0
Recr_33 1.36322e+08 0
Recr_34 1.34503e+08 0
Recr_35 1.36665e+08 0
Recr_36 6.17426e+07 0
Recr_37 2.94502e+08 0
Recr_38 9.45357e+07 0
Recr_39 1.32662e+08 0
Recr_40 1.15402e+08 0
Recr_41 9.00045e+07 0
Recr_42 1.38465e+08 0
Recr_43 7.08278e+07 0
Recr_44 9.96922e+07 0
Recr_45 5.85697e+07 0
Recr_46 9.91166e+07 0
Recr_47 1.26272e+08 0
Recr_48 1.39018e+08 0
Recr_49 1.63769e+08 0
Recr_50 1.56517e+08 0
Recr_51 8.70123e+07 0
Recr_52 7.98066e+07 0
Recr_53 8.1912e+07 0
Recr_54 2.83419e+08 0
Recr_55 1.09962e+08 0
Recr_56 1.54052e+08 0
Recr_57 1.0787e+08 0
Recr_58 1.06192e+08 0
Recr_59 2.3279e+08 0
Recr_60 9.76869e+07 0
Recr_61 6.72573e+07 0
Recr_62 5.54619e+07 0
Recr_63 1.2555e+08 0
Recr_64 2.11314e+08 0
Recr_65 1.16657e+08 0
Recr_66 1.51853e+08 0
Recr_67 2.00005e+08 0
Recr_68 1.58979e+08 0
Recr_69 1.32111e+08 0
Recr_70 1.63902e+08 0
Recr_71 1.50289e+08 0
Recr_72 1.68723e+08 0
Recr_73 7.84587e+07 0
Recr_74 1.05385e+08 0
Recr_75 1.08362e+08 0
Recr_76 1.00611e+08 0
Recr_77 1.26601e+08 0
Recr_78 7.27398e+07 0
Recr_79 1.29716e+08 0
Recr_80 8.59022e+07 0
Recr_81 1.80575e+08 0
Recr_82 1.20865e+08 0
Recr_83 1.6677e+08 0
Recr_84 1.20914e+08 0
Recr_85 1.01744e+08 0
Recr_86 5.40596e+07 0
Recr_87 1.24454e+08 0
Recr_88 6.7443e+07 0
Recr_89 1.93208e+08 0
Recr_90 5.60123e+07 0
Recr_91 8.92619e+07 0
Recr_92 8.48857e+07 0
Recr_93 7.38669e+07 0
Recr_94 9.81466e+07 0
Recr_95 1.04422e+08 0
Recr_96 1.08968e+08 0
Recr_97 1.19308e+08 0
Recr_98 1.04517e+08 0
Recr_99 1.10462e+08 0
Recr_100 1.10749e+08 0
Recr_101 1.11957e+08 0
Recr_102 1.13908e+08 0
Recr_103 1.15557e+08 0
Recr_104 1.16941e+08 0
Recr_105 1.18103e+08 0
Recr_106 1.19084e+08 0
Recr_107 1.19916e+08 0
Recr_108 1.20627e+08 0
Recr_109 1.21235e+08 0
Recr_110 1.2176e+08 0
Recr_111 1.22212e+08 0
Recr_112 1.22604e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.336494 0
SPRratio_27 0.332761 0
SPRratio_28 0.330909 0
SPRratio_29 0.330434 0
SPRratio_30 0.334116 0
SPRratio_31 0.332233 0
SPRratio_32 0.33293 0
SPRratio_33 0.336222 0
SPRratio_34 0.339327 0
SPRratio_35 0.345798 0
SPRratio_36 0.350758 0
SPRratio_37 0.352535 0
SPRratio_38 0.35071 0
SPRratio_39 0.343575 0
SPRratio_40 0.33787 0
SPRratio_41 0.332473 0
SPRratio_42 0.335585 0
SPRratio_43 0.336524 0
SPRratio_44 0.334374 0
SPRratio_45 0.332333 0
SPRratio_46 0.3364 0
SPRratio_47 0.339034 0
SPRratio_48 0.344334 0
SPRratio_49 0.344925 0
SPRratio_50 0.34419 0
SPRratio_51 0.341993 0
SPRratio_52 0.344241 0
SPRratio_53 0.345034 0
SPRratio_54 0.342482 0
SPRratio_55 0.340961 0
SPRratio_56 0.33858 0
SPRratio_57 0.33917 0
SPRratio_58 0.343699 0
SPRratio_59 0.345526 0
SPRratio_60 0.346669 0
SPRratio_61 0.347639 0
SPRratio_62 0.349271 0
SPRratio_63 0.346318 0
SPRratio_64 0.342539 0
SPRratio_65 0.336999 0
SPRratio_66 0.334875 0
SPRratio_67 0.335358 0
SPRratio_68 0.336352 0
SPRratio_69 0.336696 0
SPRratio_70 0.337522 0
SPRratio_71 0.336744 0
SPRratio_72 0.335493 0
SPRratio_73 0.336092 0
SPRratio_74 0.334712 0
SPRratio_75 0.33945 0
SPRratio_76 0.342344 0
SPRratio_77 0.343514 0
SPRratio_78 0.342753 0
SPRratio_79 0.343732 0
SPRratio_80 0.347702 0
SPRratio_81 0.351097 0
SPRratio_82 0.35163 0
SPRratio_83 0.355687 0
SPRratio_84 0.35498 0
SPRratio_85 0.356164 0
SPRratio_86 0.355683 0
SPRratio_87 0.353999 0
SPRratio_88 0.355117 0
SPRratio_89 0.352978 0
SPRratio_90 0.351878 0
SPRratio_91 0.349709 0
SPRratio_92 0.350916 0
SPRratio_93 0.348079 0
SPRratio_94 0.344279 0
SPRratio_95 0.337134 0
SPRratio_96 0.33475 0
SPRratio_97 0.334305 0
SPRratio_98 0.332546 0
SPRratio_99 0.329814 0
SPRratio_100 0.330335 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0789003 0
F_27 0.0769445 0
F_28 0.075595 0
F_29 0.0748235 0
F_30 0.0767495 0
F_31 0.077933 0
F_32 0.078425 0
F_33 0.0784598 0
F_34 0.078366 0
F_35 0.0789729 0
F_36 0.0782189 0
F_37 0.0761121 0
F_38 0.0747218 0
F_39 0.0720936 0
F_40 0.0691754 0
F_41 0.0662567 0
F_42 0.0703101 0
F_43 0.0741332 0
F_44 0.0750595 0
F_45 0.0750932 0
F_46 0.076766 0
F_47 0.0787101 0
F_48 0.0811581 0
F_49 0.0804845 0
F_50 0.0772389 0
F_51 0.0727871 0
F_52 0.0711305 0
F_53 0.0714137 0
F_54 0.0733875 0
F_55 0.0766142 0
F_56 0.0758587 0
F_57 0.0722898 0
F_58 0.0702528 0
F_59 0.0727787 0
F_60 0.0763289 0
F_61 0.0777344 0
F_62 0.0774335 0
F_63 0.0760363 0
F_64 0.0781417 0
F_65 0.0793275 0
F_66 0.0772659 0
F_67 0.0729027 0
F_68 0.0698741 0
F_69 0.0698363 0
F_70 0.0701293 0
F_71 0.069951 0
F_72 0.0710009 0
F_73 0.0726604 0
F_74 0.07256 0
F_75 0.0747976 0
F_76 0.0774468 0
F_77 0.0800542 0
F_78 0.0804513 0
F_79 0.0800803 0
F_80 0.0807355 0
F_81 0.0813531 0
F_82 0.0812323 0
F_83 0.0810672 0
F_84 0.0785803 0
F_85 0.076686 0
F_86 0.0762705 0
F_87 0.0770298 0
F_88 0.0803607 0
F_89 0.0825635 0
F_90 0.0833511 0
F_91 0.0807129 0
F_92 0.0789794 0
F_93 0.0769839 0
F_94 0.0778129 0
F_95 0.0770794 0
F_96 0.0763135 0
F_97 0.0752789 0
F_98 0.0729489 0
F_99 0.0704175 0
F_100 0.0697426 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.896585 0
Bratio_28 0.844767 0
Bratio_29 0.801906 0
Bratio_30 0.7551 0
Bratio_31 0.709416 0
Bratio_32 0.665734 0
Bratio_33 0.625669 0
Bratio_34 0.591689 0
Bratio_35 0.566665 0
Bratio_36 0.555583 0
Bratio_37 0.556552 0
Bratio_38 0.56216 0
Bratio_39 0.576697 0
Bratio_40 0.612898 0
Bratio_41 0.64263 0
Bratio_42 0.668825 0
Bratio_43 0.681272 0
Bratio_44 0.6812 0
Bratio_45 0.674544 0
Bratio_46 0.658134 0
Bratio_47 0.635251 0
Bratio_48 0.60622 0
Bratio_49 0.580902 0
Bratio_50 0.566686 0
Bratio_51 0.567721 0
Bratio_52 0.584649 0
Bratio_53 0.605833 0
Bratio_54 0.617477 0
Bratio_55 0.617014 0
Bratio_56 0.619586 0
Bratio_57 0.641207 0
Bratio_58 0.66237 0
Bratio_59 0.684134 0
Bratio_60 0.694967 0
Bratio_61 0.702913 0
Bratio_62 0.716127 0
Bratio_63 0.71597 0
Bratio_64 0.701064 0
Bratio_65 0.675147 0
Bratio_66 0.657253 0
Bratio_67 0.65505 0
Bratio_68 0.659799 0
Bratio_69 0.677306 0
Bratio_70 0.704609 0
Bratio_71 0.730181 0
Bratio_72 0.751356 0
Bratio_73 0.76932 0
Bratio_74 0.782702 0
Bratio_75 0.789273 0
Bratio_76 0.779068 0
Bratio_77 0.758801 0
Bratio_78 0.731361 0
Bratio_79 0.702801 0
Bratio_80 0.675829 0
Bratio_81 0.6486 0
Bratio_82 0.626509 0
Bratio_83 0.611007 0
Bratio_84 0.609306 0
Bratio_85 0.615842 0
Bratio_86 0.630529 0
Bratio_87 0.642038 0
Bratio_88 0.64246 0
Bratio_89 0.630041 0
Bratio_90 0.613013 0
Bratio_91 0.596606 0
Bratio_92 0.591149 0
Bratio_93 0.58029 0
Bratio_94 0.569153 0
Bratio_95 0.55442 0
Bratio_96 0.538166 0
Bratio_97 0.525394 0
Bratio_98 0.517978 0
Bratio_99 0.517656 0
Bratio_100 0.523525 0
Bratio_101 0.53146 0
Bratio_102 0.57495 0
Bratio_103 0.616249 0
Bratio_104 0.654685 0
Bratio_105 0.690062 0
Bratio_106 0.722409 0
Bratio_107 0.751857 0
Bratio_108 0.778597 0
Bratio_109 0.80281 0
Bratio_110 0.824685 0
Bratio_111 0.844396 0
Bratio_112 0.86212 0
#_Mgmt_Quantity
SSB_unfished 3.90893e+09 0
Totbio_unfished 3.93732e+09 0
SmryBio_unfished 3.93601e+09 0
Recr_unfished 1.25244e+08 0
SSB_Btgt 1.56357e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.14751 0
Dead_Catch_Btgt 2.33965e+08 0
SSB_SPR 1.19874e+09 0
annF_SPR 0.197125 0
Dead_Catch_SPR 2.40394e+08 0
SSB_MSY 1.23527e+09 0
SPR_MSY 0.408087 0
annF_MSY 0.191435 0
Dead_Catch_MSY 2.40487e+08 0
Ret_Catch_MSY 2.40487e+08 0
B_MSY/SSB_unfished 0.316011 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.4641e+08 0
OFLCatch_102 1.61778e+08 0
OFLCatch_103 1.76379e+08 0
OFLCatch_104 1.8956e+08 0
OFLCatch_105 2.01452e+08 0
OFLCatch_106 2.12143e+08 0
OFLCatch_107 2.21788e+08 0
OFLCatch_108 2.30534e+08 0
OFLCatch_109 2.38471e+08 0
OFLCatch_110 2.45664e+08 0
OFLCatch_111 2.52164e+08 0
OFLCatch_112 2.58022e+08 0
#_Extra_stdev
ln(SPB)_26 22.0522 0
ln(SPB)_63 21.7524 0
ln(SPB)_100 21.4394 0
SmryBio_Virgin 3.93601e+09 0.0
SmryBio_Initial 3.93601e+09 0.0
SmryBio_26 3.80109e+09 0.0
SmryBio_27 3.53456e+09 0.0
SmryBio_28 3.32885e+09 0.0
SmryBio_29 3.14739e+09 0.0
SmryBio_30 2.97038e+09 0.0
SmryBio_31 2.79223e+09 0.0
SmryBio_32 2.62096e+09 0.0
SmryBio_33 2.46551e+09 0.0
SmryBio_34 2.33439e+09 0.0
SmryBio_35 2.24388e+09 0.0
SmryBio_36 2.20093e+09 0.0
SmryBio_37 2.20082e+09 0.0
SmryBio_38 2.22474e+09 0.0
SmryBio_39 2.30417e+09 0.0
SmryBio_40 2.4204e+09 0.0
SmryBio_41 2.53941e+09 0.0
SmryBio_42 2.63808e+09 0.0
SmryBio_43 2.68553e+09 0.0
SmryBio_44 2.68838e+09 0.0
SmryBio_45 2.6544e+09 0.0
SmryBio_46 2.59156e+09 0.0
SmryBio_47 2.49854e+09 0.0
SmryBio_48 2.39222e+09 0.0
SmryBio_49 2.29841e+09 0.0
SmryBio_50 2.24643e+09 0.0
SmryBio_51 2.2539e+09 0.0
SmryBio_52 2.31533e+09 0.0
SmryBio_53 2.38733e+09 0.0
SmryBio_54 2.43118e+09 0.0
SmryBio_55 2.44093e+09 0.0
SmryBio_56 2.47121e+09 0.0
SmryBio_57 2.53445e+09 0.0
SmryBio_58 2.61948e+09 0.0
SmryBio_59 2.69795e+09 0.0
SmryBio_60 2.74673e+09 0.0
SmryBio_61 2.78897e+09 0.0
SmryBio_62 2.82009e+09 0.0
SmryBio_63 2.81297e+09 0.0
SmryBio_64 2.75652e+09 0.0
SmryBio_65 2.67034e+09 0.0
SmryBio_66 2.60853e+09 0.0
SmryBio_67 2.58873e+09 0.0
SmryBio_68 2.61433e+09 0.0
SmryBio_69 2.68793e+09 0.0
SmryBio_70 2.78754e+09 0.0
SmryBio_71 2.8849e+09 0.0
SmryBio_72 2.97134e+09 0.0
SmryBio_73 3.04089e+09 0.0
SmryBio_74 3.09072e+09 0.0
SmryBio_75 3.10467e+09 0.0
SmryBio_76 3.06804e+09 0.0
SmryBio_77 2.98905e+09 0.0
SmryBio_78 2.88214e+09 0.0
SmryBio_79 2.77126e+09 0.0
SmryBio_80 2.66128e+09 0.0
SmryBio_81 2.56032e+09 0.0
SmryBio_82 2.47334e+09 0.0
SmryBio_83 2.42305e+09 0.0
SmryBio_84 2.41105e+09 0.0
SmryBio_85 2.44029e+09 0.0
SmryBio_86 2.49023e+09 0.0
SmryBio_87 2.52923e+09 0.0
SmryBio_88 2.52753e+09 0.0
SmryBio_89 2.48575e+09 0.0
SmryBio_90 2.41848e+09 0.0
SmryBio_91 2.36479e+09 0.0
SmryBio_92 2.32616e+09 0.0
SmryBio_93 2.28709e+09 0.0
SmryBio_94 2.24255e+09 0.0
SmryBio_95 2.18466e+09 0.0
SmryBio_96 2.12497e+09 0.0
SmryBio_97 2.07648e+09 0.0
SmryBio_98 2.04883e+09 0.0
SmryBio_99 2.04833e+09 0.0
SmryBio_100 2.06951e+09 0.0
SmryBio_101 2.10128e+09 0.0
SmryBio_102 2.27145e+09 0.0
SmryBio_103 2.43318e+09 0.0
SmryBio_104 2.58382e+09 0.0
SmryBio_105 2.72245e+09 0.0
SmryBio_106 2.84918e+09 0.0
SmryBio_107 2.96454e+09 0.0
SmryBio_108 3.06927e+09 0.0
SmryBio_109 3.16409e+09 0.0
SmryBio_110 3.24975e+09 0.0
SmryBio_111 3.32692e+09 0.0
SmryBio_112 3.39632e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.93732e+09 0.0
TotBio_Initial 3.93732e+09 0.0
TotBio_26 3.80269e+09 0.0
TotBio_27 3.53499e+09 0.0
TotBio_28 3.32976e+09 0.0
TotBio_29 3.14834e+09 0.0
TotBio_30 2.97124e+09 0.0
TotBio_31 2.79322e+09 0.0
TotBio_32 2.62186e+09 0.0
TotBio_33 2.46693e+09 0.0
TotBio_34 2.3358e+09 0.0
TotBio_35 2.24531e+09 0.0
TotBio_36 2.20157e+09 0.0
TotBio_37 2.20389e+09 0.0
TotBio_38 2.22573e+09 0.0
TotBio_39 2.30556e+09 0.0
TotBio_40 2.4216e+09 0.0
TotBio_41 2.54035e+09 0.0
TotBio_42 2.63953e+09 0.0
TotBio_43 2.68627e+09 0.0
TotBio_44 2.68942e+09 0.0
TotBio_45 2.65501e+09 0.0
TotBio_46 2.5926e+09 0.0
TotBio_47 2.49985e+09 0.0
TotBio_48 2.39367e+09 0.0
TotBio_49 2.30011e+09 0.0
TotBio_50 2.24806e+09 0.0
TotBio_51 2.25481e+09 0.0
TotBio_52 2.31617e+09 0.0
TotBio_53 2.38818e+09 0.0
TotBio_54 2.43413e+09 0.0
TotBio_55 2.44208e+09 0.0
TotBio_56 2.47282e+09 0.0
TotBio_57 2.53558e+09 0.0
TotBio_58 2.62059e+09 0.0
TotBio_59 2.70037e+09 0.0
TotBio_60 2.74775e+09 0.0
TotBio_61 2.78967e+09 0.0
TotBio_62 2.82066e+09 0.0
TotBio_63 2.81428e+09 0.0
TotBio_64 2.75872e+09 0.0
TotBio_65 2.67155e+09 0.0
TotBio_66 2.61011e+09 0.0
TotBio_67 2.59081e+09 0.0
TotBio_68 2.61599e+09 0.0
TotBio_69 2.68931e+09 0.0
TotBio_70 2.78925e+09 0.0
TotBio_71 2.88647e+09 0.0
TotBio_72 2.9731e+09 0.0
TotBio_73 3.0417e+09 0.0
TotBio_74 3.09182e+09 0.0
TotBio_75 3.1058e+09 0.0
TotBio_76 3.06909e+09 0.0
TotBio_77 2.99037e+09 0.0
TotBio_78 2.8829e+09 0.0
TotBio_79 2.77261e+09 0.0
TotBio_80 2.66218e+09 0.0
TotBio_81 2.5622e+09 0.0
TotBio_82 2.4746e+09 0.0
TotBio_83 2.42479e+09 0.0
TotBio_84 2.41231e+09 0.0
TotBio_85 2.44135e+09 0.0
TotBio_86 2.49079e+09 0.0
TotBio_87 2.53053e+09 0.0
TotBio_88 2.52823e+09 0.0
TotBio_89 2.48776e+09 0.0
TotBio_90 2.41907e+09 0.0
TotBio_91 2.36572e+09 0.0
TotBio_92 2.32705e+09 0.0
TotBio_93 2.28786e+09 0.0
TotBio_94 2.24357e+09 0.0
TotBio_95 2.18574e+09 0.0
TotBio_96 2.12611e+09 0.0
TotBio_97 2.07772e+09 0.0
TotBio_98 2.04992e+09 0.0
TotBio_99 2.04948e+09 0.0
TotBio_100 2.07067e+09 0.0
TotBio_101 2.10245e+09 0.0
TotBio_102 2.27264e+09 0.0
TotBio_103 2.43438e+09 0.0
TotBio_104 2.58504e+09 0.0
TotBio_105 2.72368e+09 0.0
TotBio_106 2.85042e+09 0.0
TotBio_107 2.96579e+09 0.0
TotBio_108 3.07052e+09 0.0
TotBio_109 3.16535e+09 0.0
TotBio_110 3.25102e+09 0.0
TotBio_111 3.3282e+09 0.0
TotBio_112 3.39759e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.99907e+08 0.0
TotCatch_27 2.71965e+08 0.0
TotCatch_28 2.51644e+08 0.0
TotCatch_29 2.35499e+08 0.0
TotCatch_30 2.27975e+08 0.0
TotCatch_31 2.17607e+08 0.0
TotCatch_32 2.05549e+08 0.0
TotCatch_33 1.93443e+08 0.0
TotCatch_34 1.82937e+08 0.0
TotCatch_35 1.77206e+08 0.0
TotCatch_36 1.72154e+08 0.0
TotCatch_37 1.67509e+08 0.0
TotCatch_38 1.66237e+08 0.0
TotCatch_39 1.66116e+08 0.0
TotCatch_40 1.67432e+08 0.0
TotCatch_41 1.68253e+08 0.0
TotCatch_42 1.85484e+08 0.0
TotCatch_43 1.99087e+08 0.0
TotCatch_44 2.01788e+08 0.0
TotCatch_45 1.99327e+08 0.0
TotCatch_46 1.98944e+08 0.0
TotCatch_47 1.9666e+08 0.0
TotCatch_48 1.94148e+08 0.0
TotCatch_49 1.84986e+08 0.0
TotCatch_50 1.73512e+08 0.0
TotCatch_51 1.64055e+08 0.0
TotCatch_52 1.64691e+08 0.0
TotCatch_53 1.70488e+08 0.0
TotCatch_54 1.78418e+08 0.0
TotCatch_55 1.8701e+08 0.0
TotCatch_56 1.87463e+08 0.0
TotCatch_57 1.83215e+08 0.0
TotCatch_58 1.84026e+08 0.0
TotCatch_59 1.96353e+08 0.0
TotCatch_60 2.09655e+08 0.0
TotCatch_61 2.16799e+08 0.0
TotCatch_62 2.18369e+08 0.0
TotCatch_63 2.13888e+08 0.0
TotCatch_64 2.15399e+08 0.0
TotCatch_65 2.11831e+08 0.0
TotCatch_66 2.0155e+08 0.0
TotCatch_67 1.88725e+08 0.0
TotCatch_68 1.82674e+08 0.0
TotCatch_69 1.87715e+08 0.0
TotCatch_70 1.95488e+08 0.0
TotCatch_71 2.01802e+08 0.0
TotCatch_72 2.10968e+08 0.0
TotCatch_73 2.20952e+08 0.0
TotCatch_74 2.24263e+08 0.0
TotCatch_75 2.32222e+08 0.0
TotCatch_76 2.3761e+08 0.0
TotCatch_77 2.39286e+08 0.0
TotCatch_78 2.31872e+08 0.0
TotCatch_79 2.21923e+08 0.0
TotCatch_80 2.1486e+08 0.0
TotCatch_81 2.0829e+08 0.0
TotCatch_82 2.00915e+08 0.0
TotCatch_83 1.9643e+08 0.0
TotCatch_84 1.89461e+08 0.0
TotCatch_85 1.87136e+08 0.0
TotCatch_86 1.89931e+08 0.0
TotCatch_87 1.94826e+08 0.0
TotCatch_88 2.03114e+08 0.0
TotCatch_89 2.05232e+08 0.0
TotCatch_90 2.01583e+08 0.0
TotCatch_91 1.90869e+08 0.0
TotCatch_92 1.83719e+08 0.0
TotCatch_93 1.76069e+08 0.0
TotCatch_94 1.74499e+08 0.0
TotCatch_95 1.68392e+08 0.0
TotCatch_96 1.62164e+08 0.0
TotCatch_97 1.56315e+08 0.0
TotCatch_98 1.4946e+08 0.0
TotCatch_99 1.44238e+08 0.0
TotCatch_100 1.44333e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
