#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.45285e+08
Survey -nan
Length_comp 4310.82
Age_comp 1832.09
Recruitment 62.197
InitEQ_regime 0
Sum_recdevs -6.16722
Forecast_Recruitment 3.97309
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.775158 0 Fix 0.461242
Main_RecrDev_2 0.417975 0 Fix 0.520899
Main_RecrDev_3 0.679195 0 Fix 0.53396
Main_RecrDev_4 -0.271085 0 Fix 0.486446
Main_RecrDev_5 0.0515609 0 Fix 0.502578
Main_RecrDev_6 -0.879878 0 Fix 0.456006
Main_RecrDev_7 0.140004 0 Fix 0.507
Main_RecrDev_8 -0.175246 0 Fix 0.491238
Main_RecrDev_9 -0.141067 0 Fix 0.492947
Main_RecrDev_10 -0.0242544 0 Fix 0.498787
Main_RecrDev_11 -0.907802 0 Fix 0.45461
Main_RecrDev_12 -0.651934 0 Fix 0.467403
Main_RecrDev_13 -0.492368 0 Fix 0.475382
Main_RecrDev_14 0.13325 0 Fix 0.506662
Main_RecrDev_15 0.114216 0 Fix 0.505711
Main_RecrDev_16 -0.329054 0 Fix 0.483547
Main_RecrDev_17 -0.100862 0 Fix 0.494957
Main_RecrDev_18 0.216816 0 Fix 0.510841
Main_RecrDev_19 -0.0885566 0 Fix 0.495572
Main_RecrDev_20 0.0708241 0 Fix 0.503541
Main_RecrDev_21 -0.877051 0 Fix 0.456147
Main_RecrDev_22 -0.379943 0 Fix 0.481003
Main_RecrDev_23 0.296127 0 Fix 0.514806
Main_RecrDev_24 0.673296 0 Fix 0.533665
Main_RecrDev_25 0.302567 0 Fix 0.515128
Main_RecrDev_26 -0.133074 0 Fix 0.493346
Main_RecrDev_27 -0.626083 0 Fix 0.468696
Main_RecrDev_28 -0.0401399 0 Fix 0.497993
Main_RecrDev_29 -0.524188 0 Fix 0.473791
Main_RecrDev_30 0.151102 0 Fix 0.507555
Main_RecrDev_31 0.405796 0 Fix 0.52029
Main_RecrDev_32 0.043519 0 Fix 0.502176
Main_RecrDev_33 0.490218 0 Fix 0.524511
Main_RecrDev_34 -0.529195 0 Fix 0.47354
Main_RecrDev_35 -0.151967 0 Fix 0.492402
Main_RecrDev_36 -0.172691 0 Fix 0.491365
Main_RecrDev_37 0.87062 0 Fix 0.543531
Main_RecrDev_38 0.316366 0 Fix 0.515818
Main_RecrDev_39 -0.0341768 0 Fix 0.498291
Main_RecrDev_40 -0.156176 0 Fix 0.492191
Main_RecrDev_41 0.25636 0 Fix 0.512818
Main_RecrDev_42 0.158632 0 Fix 0.507932
Main_RecrDev_43 -0.408735 0 Fix 0.479563
Main_RecrDev_44 1.00296 0 Fix 0.550148
Main_RecrDev_45 -0.0314433 0 Fix 0.498428
Main_RecrDev_46 -0.307541 0 Fix 0.484623
Main_RecrDev_47 -0.101489 0 Fix 0.494926
Main_RecrDev_48 -0.396444 0 Fix 0.480178
Main_RecrDev_49 0.665106 0 Fix 0.533255
Main_RecrDev_50 0.442344 0 Fix 0.522117
Main_RecrDev_51 -0.844359 0 Fix 0.457782
Main_RecrDev_52 -0.0317045 0 Fix 0.498415
Main_RecrDev_53 -0.482582 0 Fix 0.475871
Main_RecrDev_54 0.0954672 0 Fix 0.504773
Main_RecrDev_55 -0.257566 0 Fix 0.487122
Main_RecrDev_56 0.140074 0 Fix 0.507004
Main_RecrDev_57 -0.428206 0 Fix 0.47859
Main_RecrDev_58 -0.470187 0 Fix 0.476491
Main_RecrDev_59 0.0395998 0 Fix 0.50198
Main_RecrDev_60 0.47315 0 Fix 0.523657
Main_RecrDev_61 -0.248155 0 Fix 0.487592
Main_RecrDev_62 0.286494 0 Fix 0.514325
Main_RecrDev_63 -0.160322 0 Fix 0.491984
Main_RecrDev_64 0.677335 0 Fix 0.533867
Main_RecrDev_65 -0.440169 0 Fix 0.477992
Main_RecrDev_66 0.364136 0 Fix 0.518207
Main_RecrDev_67 0.0648697 0 Fix 0.503243
Main_RecrDev_68 -0.484092 0 Fix 0.475795
Main_RecrDev_69 -0.915874 0 Fix 0.454206
Main_RecrDev_70 -0.164422 0 Fix 0.491779
Main_RecrDev_71 -0.159736 0 Fix 0.492013
Main_RecrDev_72 0.744951 0 Fix 0.537248
Main_RecrDev_73 0.460557 0 Fix 0.523028
Main_RecrDev_74 -0.055922 0 Fix 0.497204
Main_RecrDev_75 -0.276431 0 Fix 0.486178
Main_RecrDev_76 0.325427 0 Fix 0.516271
Main_RecrDev_77 -0.476344 0 Fix 0.476183
Main_RecrDev_78 0.105982 0 Fix 0.505299
Main_RecrDev_79 0.371904 0 Fix 0.518595
Main_RecrDev_80 -0.120634 0 Fix 0.493968
Main_RecrDev_81 -0.292166 0 Fix 0.485392
Main_RecrDev_82 -0.85302 0 Fix 0.457349
Main_RecrDev_83 -0.195566 0 Fix 0.490222
Main_RecrDev_84 -0.43942 0 Fix 0.478029
Main_RecrDev_85 -0.381128 0 Fix 0.480944
Main_RecrDev_86 0.0336092 0 Fix 0.50168
Main_RecrDev_87 0.173232 0 Fix 0.508662
Main_RecrDev_88 0.258666 0 Fix 0.512933
Main_RecrDev_89 -0.758977 0 Fix 0.462051
Main_RecrDev_90 -0.186272 0 Fix 0.490686
Main_RecrDev_91 0.820063 0 Fix 0.541003
Main_RecrDev_92 -0.184774 0 Fix 0.490761
Main_RecrDev_93 0.410129 0 Fix 0.520506
Main_RecrDev_94 0.591061 0 Fix 0.529553
Main_RecrDev_95 0.167258 0 Fix 0.508363
Main_RecrDev_96 0.0338995 0 Fix 0.501695
Main_RecrDev_97 -0.439959 0 Fix 0.478002
Main_RecrDev_98 -0.919416 0 Fix 0.454029
Main_RecrDev_99 0.539749 0 Fix 0.526987
Main_RecrDev_100 -0.6475 0 Fix 0.467625
ForeRecr_101 0.400391 0 Fix 0.52002
ForeRecr_102 -0.219849 0 Fix 0.489008
ForeRecr_103 -0.259376 0 Fix 0.487031
ForeRecr_104 -0.483373 0 Fix 0.475831
ForeRecr_105 0.0193181 0 Fix 0.500966
ForeRecr_106 0.0185861 0 Fix 0.500929
ForeRecr_107 0.73024 0 Fix 0.536512
ForeRecr_108 0.0224615 0 Fix 0.501123
ForeRecr_109 -0.0872524 0 Fix 0.495637
ForeRecr_110 0.135005 0 Fix 0.50675
ForeRecr_111 -0.445939 0 Fix 0.477703
ForeRecr_112 -0.0513926 0 Fix 0.49743
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08414e+09 0
SSB_3 4.06257e+09 0
SSB_4 4.02965e+09 0
SSB_5 4.07441e+09 0
SSB_6 4.17052e+09 0
SSB_7 4.24381e+09 0
SSB_8 4.28125e+09 0
SSB_9 4.26699e+09 0
SSB_10 4.2429e+09 0
SSB_11 4.19651e+09 0
SSB_12 4.14387e+09 0
SSB_13 4.07401e+09 0
SSB_14 3.96005e+09 0
SSB_15 3.82196e+09 0
SSB_16 3.69485e+09 0
SSB_17 3.61854e+09 0
SSB_18 3.57529e+09 0
SSB_19 3.54299e+09 0
SSB_20 3.54063e+09 0
SSB_21 3.56862e+09 0
SSB_22 3.60568e+09 0
SSB_23 3.63104e+09 0
SSB_24 3.61061e+09 0
SSB_25 3.59136e+09 0
SSB_26 3.64148e+09 0
SSB_27 3.50119e+09 0
SSB_28 3.43009e+09 0
SSB_29 3.35613e+09 0
SSB_30 3.24582e+09 0
SSB_31 3.10507e+09 0
SSB_32 2.94784e+09 0
SSB_33 2.84341e+09 0
SSB_34 2.79999e+09 0
SSB_35 2.80694e+09 0
SSB_36 2.84505e+09 0
SSB_37 2.84095e+09 0
SSB_38 2.80543e+09 0
SSB_39 2.79633e+09 0
SSB_40 2.87677e+09 0
SSB_41 2.96784e+09 0
SSB_42 3.03243e+09 0
SSB_43 3.05919e+09 0
SSB_44 3.06499e+09 0
SSB_45 3.03608e+09 0
SSB_46 3.03718e+09 0
SSB_47 3.12969e+09 0
SSB_48 3.18517e+09 0
SSB_49 3.1938e+09 0
SSB_50 3.14225e+09 0
SSB_51 3.07278e+09 0
SSB_52 3.07153e+09 0
SSB_53 3.07926e+09 0
SSB_54 3.04763e+09 0
SSB_55 2.9853e+09 0
SSB_56 2.88472e+09 0
SSB_57 2.78207e+09 0
SSB_58 2.68739e+09 0
SSB_59 2.61345e+09 0
SSB_60 2.52738e+09 0
SSB_61 2.44333e+09 0
SSB_62 2.40566e+09 0
SSB_63 2.41606e+09 0
SSB_64 2.44243e+09 0
SSB_65 2.48959e+09 0
SSB_66 2.55328e+09 0
SSB_67 2.64396e+09 0
SSB_68 2.70626e+09 0
SSB_69 2.77331e+09 0
SSB_70 2.79716e+09 0
SSB_71 2.74942e+09 0
SSB_72 2.64588e+09 0
SSB_73 2.52919e+09 0
SSB_74 2.46543e+09 0
SSB_75 2.52052e+09 0
SSB_76 2.62654e+09 0
SSB_77 2.71696e+09 0
SSB_78 2.77666e+09 0
SSB_79 2.80211e+09 0
SSB_80 2.77603e+09 0
SSB_81 2.76037e+09 0
SSB_82 2.76034e+09 0
SSB_83 2.74109e+09 0
SSB_84 2.68405e+09 0
SSB_85 2.58395e+09 0
SSB_86 2.46762e+09 0
SSB_87 2.34113e+09 0
SSB_88 2.23532e+09 0
SSB_89 2.18083e+09 0
SSB_90 2.18562e+09 0
SSB_91 2.21562e+09 0
SSB_92 2.22201e+09 0
SSB_93 2.26725e+09 0
SSB_94 2.37279e+09 0
SSB_95 2.47648e+09 0
SSB_96 2.62457e+09 0
SSB_97 2.78769e+09 0
SSB_98 2.91255e+09 0
SSB_99 2.97365e+09 0
SSB_100 2.93868e+09 0
SSB_101 2.85931e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 6.0906e+07 0
Recr_2 2.00831e+08 0
Recr_3 2.60595e+08 0
Recr_4 1.00643e+08 0
Recr_5 1.39174e+08 0
Recr_6 5.50038e+07 0
Recr_7 1.52867e+08 0
Recr_8 1.1166e+08 0
Recr_9 1.15493e+08 0
Recr_10 1.29708e+08 0
Recr_11 5.35329e+07 0
Recr_12 6.90269e+07 0
Recr_13 8.07845e+07 0
Recr_14 1.50435e+08 0
Recr_15 1.46865e+08 0
Recr_16 9.38174e+07 0
Recr_17 1.17502e+08 0
Recr_18 1.61148e+08 0
Recr_19 1.18579e+08 0
Recr_20 1.39053e+08 0
Recr_21 5.39564e+07 0
Recr_22 8.88402e+07 0
Recr_23 1.74855e+08 0
Recr_24 2.5475e+08 0
Recr_25 1.75696e+08 0
Recr_26 1.13884e+08 0
Recr_27 6.91473e+07 0
Recr_28 1.23842e+08 0
Recr_29 7.60596e+07 0
Recr_30 1.48623e+08 0
Recr_31 1.90321e+08 0
Recr_32 1.31291e+08 0
Recr_33 2.03899e+08 0
Recr_34 7.33604e+07 0
Recr_35 1.07026e+08 0
Recr_36 1.05091e+08 0
Recr_37 2.98231e+08 0
Recr_38 1.70939e+08 0
Recr_39 1.20321e+08 0
Recr_40 1.07056e+08 0
Recr_41 1.62626e+08 0
Recr_42 1.48041e+08 0
Recr_43 8.40691e+07 0
Recr_44 3.4504e+08 0
Recr_45 1.2244e+08 0
Recr_46 9.29059e+07 0
Recr_47 1.14751e+08 0
Recr_48 8.56915e+07 0
Recr_49 2.47833e+08 0
Recr_50 1.97803e+08 0
Recr_51 5.44224e+07 0
Recr_52 1.22653e+08 0
Recr_53 7.81721e+07 0
Recr_54 1.39099e+08 0
Recr_55 9.73741e+07 0
Recr_56 1.44041e+08 0
Recr_57 8.10595e+07 0
Recr_58 7.72212e+07 0
Recr_59 1.27877e+08 0
Recr_60 1.95973e+08 0
Recr_61 9.46123e+07 0
Recr_62 1.60969e+08 0
Recr_63 1.03058e+08 0
Recr_64 2.38698e+08 0
Recr_65 7.83836e+07 0
Recr_66 1.76092e+08 0
Recr_67 1.31446e+08 0
Recr_68 7.62565e+07 0
Recr_69 4.97459e+07 0
Recr_70 1.05633e+08 0
Recr_71 1.05789e+08 0
Recr_72 2.59516e+08 0
Recr_73 1.93549e+08 0
Recr_74 1.14878e+08 0
Recr_75 9.25594e+07 0
Recr_76 1.70352e+08 0
Recr_77 7.69073e+07 0
Recr_78 1.38243e+08 0
Recr_79 1.80661e+08 0
Recr_80 1.10206e+08 0
Recr_81 9.27366e+07 0
Recr_82 5.29266e+07 0
Recr_83 1.02008e+08 0
Recr_84 7.96151e+07 0
Recr_85 8.37728e+07 0
Recr_86 1.25661e+08 0
Recr_87 1.42909e+08 0
Recr_88 1.54098e+08 0
Recr_89 5.53917e+07 0
Recr_90 9.82612e+07 0
Recr_91 2.69621e+08 0
Recr_92 9.87728e+07 0
Recr_93 1.79859e+08 0
Recr_94 2.1765e+08 0
Recr_95 1.43734e+08 0
Recr_96 1.27255e+08 0
Recr_97 8.01424e+07 0
Recr_98 5.00157e+07 0
Recr_99 2.1598e+08 0
Recr_100 6.57491e+07 0
Recr_101 1.86572e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.080098 0
F_27 0.0751085 0
F_28 0.0726428 0
F_29 0.0748317 0
F_30 0.07863 0
F_31 0.0808151 0
F_32 0.080308 0
F_33 0.0779924 0
F_34 0.074577 0
F_35 0.0722471 0
F_36 0.0725974 0
F_37 0.0745511 0
F_38 0.0772349 0
F_39 0.0764432 0
F_40 0.0724294 0
F_41 0.0696163 0
F_42 0.0720435 0
F_43 0.07573 0
F_44 0.076992 0
F_45 0.0764311 0
F_46 0.0748614 0
F_47 0.0725231 0
F_48 0.0712348 0
F_49 0.074864 0
F_50 0.0787741 0
F_51 0.0787864 0
F_52 0.0757265 0
F_53 0.0729611 0
F_54 0.0745444 0
F_55 0.078423 0
F_56 0.0798246 0
F_57 0.0792374 0
F_58 0.0777065 0
F_59 0.0768994 0
F_60 0.0770868 0
F_61 0.0777977 0
F_62 0.076452 0
F_63 0.0733549 0
F_64 0.0716633 0
F_65 0.072586 0
F_66 0.0726516 0
F_67 0.0722345 0
F_68 0.0721212 0
F_69 0.0738123 0
F_70 0.0753141 0
F_71 0.0778118 0
F_72 0.0806596 0
F_73 0.0809425 0
F_74 0.0769038 0
F_75 0.0710358 0
F_76 0.0675529 0
F_77 0.0698828 0
F_78 0.0743254 0
F_79 0.0766955 0
F_80 0.0769247 0
F_81 0.0766097 0
F_82 0.0752571 0
F_83 0.0749124 0
F_84 0.0772503 0
F_85 0.079915 0
F_86 0.0809643 0
F_87 0.0800885 0
F_88 0.0784838 0
F_89 0.0758981 0
F_90 0.0727097 0
F_91 0.0716065 0
F_92 0.0731915 0
F_93 0.0740656 0
F_94 0.071425 0
F_95 0.0686984 0
F_96 0.0694658 0
F_97 0.0700886 0
F_98 0.0712954 0
F_99 0.0747051 0
F_100 0.0784953 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.857255 0
Bratio_28 0.839846 0
Bratio_29 0.821739 0
Bratio_30 0.79473 0
Bratio_31 0.760267 0
Bratio_32 0.721768 0
Bratio_33 0.696199 0
Bratio_34 0.685568 0
Bratio_35 0.687269 0
Bratio_36 0.696601 0
Bratio_37 0.695598 0
Bratio_38 0.686902 0
Bratio_39 0.684672 0
Bratio_40 0.704368 0
Bratio_41 0.726665 0
Bratio_42 0.74248 0
Bratio_43 0.749034 0
Bratio_44 0.750454 0
Bratio_45 0.743374 0
Bratio_46 0.743645 0
Bratio_47 0.766294 0
Bratio_48 0.779878 0
Bratio_49 0.781992 0
Bratio_50 0.769371 0
Bratio_51 0.75236 0
Bratio_52 0.752055 0
Bratio_53 0.753947 0
Bratio_54 0.746202 0
Bratio_55 0.730941 0
Bratio_56 0.706316 0
Bratio_57 0.681181 0
Bratio_58 0.658 0
Bratio_59 0.639896 0
Bratio_60 0.618822 0
Bratio_61 0.598243 0
Bratio_62 0.589017 0
Bratio_63 0.591565 0
Bratio_64 0.59802 0
Bratio_65 0.609567 0
Bratio_66 0.625163 0
Bratio_67 0.647366 0
Bratio_68 0.662618 0
Bratio_69 0.679037 0
Bratio_70 0.684876 0
Bratio_71 0.673187 0
Bratio_72 0.647835 0
Bratio_73 0.619265 0
Bratio_74 0.603654 0
Bratio_75 0.617141 0
Bratio_76 0.6431 0
Bratio_77 0.66524 0
Bratio_78 0.679857 0
Bratio_79 0.686087 0
Bratio_80 0.679702 0
Bratio_81 0.675869 0
Bratio_82 0.67586 0
Bratio_83 0.671148 0
Bratio_84 0.657182 0
Bratio_85 0.632672 0
Bratio_86 0.604189 0
Bratio_87 0.573219 0
Bratio_88 0.547312 0
Bratio_89 0.533969 0
Bratio_90 0.535143 0
Bratio_91 0.542489 0
Bratio_92 0.544053 0
Bratio_93 0.555128 0
Bratio_94 0.580971 0
Bratio_95 0.606357 0
Bratio_96 0.642617 0
Bratio_97 0.682557 0
Bratio_98 0.713128 0
Bratio_99 0.728088 0
Bratio_100 0.719526 0
Bratio_101 0.700093 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.32337e+08 0
OFLCatch_102 2.42327e+08 0
OFLCatch_103 2.47059e+08 0
OFLCatch_104 2.56175e+08 0
OFLCatch_105 2.63441e+08 0
OFLCatch_106 2.68556e+08 0
OFLCatch_107 2.73987e+08 0
OFLCatch_108 2.79694e+08 0
OFLCatch_109 2.85265e+08 0
OFLCatch_110 2.90487e+08 0
OFLCatch_111 2.95279e+08 0
OFLCatch_112 2.99619e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.8682 0
ln(SPB)_100 21.8012 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10857e+09 0.0
SmryBio_3 4.08536e+09 0.0
SmryBio_4 4.07546e+09 0.0
SmryBio_5 4.1205e+09 0.0
SmryBio_6 4.19673e+09 0.0
SmryBio_7 4.26861e+09 0.0
SmryBio_8 4.30029e+09 0.0
SmryBio_9 4.29664e+09 0.0
SmryBio_10 4.26791e+09 0.0
SmryBio_11 4.22254e+09 0.0
SmryBio_12 4.16727e+09 0.0
SmryBio_13 4.08756e+09 0.0
SmryBio_14 3.97569e+09 0.0
SmryBio_15 3.84371e+09 0.0
SmryBio_16 3.72655e+09 0.0
SmryBio_17 3.64727e+09 0.0
SmryBio_18 3.59785e+09 0.0
SmryBio_19 3.57105e+09 0.0
SmryBio_20 3.57258e+09 0.0
SmryBio_21 3.59622e+09 0.0
SmryBio_22 3.63052e+09 0.0
SmryBio_23 3.64599e+09 0.0
SmryBio_24 3.63493e+09 0.0
SmryBio_25 3.63333e+09 0.0
SmryBio_26 3.69108e+09 0.0
SmryBio_27 3.53656e+09 0.0
SmryBio_28 3.45297e+09 0.0
SmryBio_29 3.37519e+09 0.0
SmryBio_30 3.26925e+09 0.0
SmryBio_31 3.12667e+09 0.0
SmryBio_32 2.98195e+09 0.0
SmryBio_33 2.88068e+09 0.0
SmryBio_34 2.83377e+09 0.0
SmryBio_35 2.84248e+09 0.0
SmryBio_36 2.86466e+09 0.0
SmryBio_37 2.86385e+09 0.0
SmryBio_38 2.84027e+09 0.0
SmryBio_39 2.85111e+09 0.0
SmryBio_40 2.9123e+09 0.0
SmryBio_41 2.99396e+09 0.0
SmryBio_42 3.05941e+09 0.0
SmryBio_43 3.09308e+09 0.0
SmryBio_44 3.09345e+09 0.0
SmryBio_45 3.0713e+09 0.0
SmryBio_46 3.09551e+09 0.0
SmryBio_47 3.15707e+09 0.0
SmryBio_48 3.2073e+09 0.0
SmryBio_49 3.21679e+09 0.0
SmryBio_50 3.17128e+09 0.0
SmryBio_51 3.12175e+09 0.0
SmryBio_52 3.10628e+09 0.0
SmryBio_53 3.09712e+09 0.0
SmryBio_54 3.07091e+09 0.0
SmryBio_55 3.0066e+09 0.0
SmryBio_56 2.91176e+09 0.0
SmryBio_57 2.80664e+09 0.0
SmryBio_58 2.71436e+09 0.0
SmryBio_59 2.63162e+09 0.0
SmryBio_60 2.54744e+09 0.0
SmryBio_61 2.4748e+09 0.0
SmryBio_62 2.44124e+09 0.0
SmryBio_63 2.44196e+09 0.0
SmryBio_64 2.47321e+09 0.0
SmryBio_65 2.52108e+09 0.0
SmryBio_66 2.5938e+09 0.0
SmryBio_67 2.66894e+09 0.0
SmryBio_68 2.74081e+09 0.0
SmryBio_69 2.79904e+09 0.0
SmryBio_70 2.81286e+09 0.0
SmryBio_71 2.76409e+09 0.0
SmryBio_72 2.66826e+09 0.0
SmryBio_73 2.5617e+09 0.0
SmryBio_74 2.51604e+09 0.0
SmryBio_75 2.55853e+09 0.0
SmryBio_76 2.65121e+09 0.0
SmryBio_77 2.74229e+09 0.0
SmryBio_78 2.8071e+09 0.0
SmryBio_79 2.82374e+09 0.0
SmryBio_80 2.8081e+09 0.0
SmryBio_81 2.79484e+09 0.0
SmryBio_82 2.78411e+09 0.0
SmryBio_83 2.75912e+09 0.0
SmryBio_84 2.69913e+09 0.0
SmryBio_85 2.60424e+09 0.0
SmryBio_86 2.48547e+09 0.0
SmryBio_87 2.36194e+09 0.0
SmryBio_88 2.26326e+09 0.0
SmryBio_89 2.21242e+09 0.0
SmryBio_90 2.21297e+09 0.0
SmryBio_91 2.23154e+09 0.0
SmryBio_92 2.25357e+09 0.0
SmryBio_93 2.31334e+09 0.0
SmryBio_94 2.40128e+09 0.0
SmryBio_95 2.51715e+09 0.0
SmryBio_96 2.66693e+09 0.0
SmryBio_97 2.81887e+09 0.0
SmryBio_98 2.93764e+09 0.0
SmryBio_99 2.98986e+09 0.0
SmryBio_100 2.96024e+09 0.0
SmryBio_101 2.89511e+09 0.0
SmryBio_102 3.03013e+09 0.0
SmryBio_103 3.1591e+09 0.0
SmryBio_104 3.27682e+09 0.0
SmryBio_105 3.36767e+09 0.0
SmryBio_106 3.42169e+09 0.0
SmryBio_107 3.45224e+09 0.0
SmryBio_108 3.48573e+09 0.0
SmryBio_109 3.56818e+09 0.0
SmryBio_110 3.69045e+09 0.0
SmryBio_111 3.81859e+09 0.0
SmryBio_112 3.93202e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11365e+09 0.0
TotBio_2 4.11069e+09 0.0
TotBio_3 4.08812e+09 0.0
TotBio_4 4.07653e+09 0.0
TotBio_5 4.12197e+09 0.0
TotBio_6 4.19732e+09 0.0
TotBio_7 4.27023e+09 0.0
TotBio_8 4.30148e+09 0.0
TotBio_9 4.29786e+09 0.0
TotBio_10 4.26928e+09 0.0
TotBio_11 4.22311e+09 0.0
TotBio_12 4.168e+09 0.0
TotBio_13 4.08841e+09 0.0
TotBio_14 3.97729e+09 0.0
TotBio_15 3.84527e+09 0.0
TotBio_16 3.72755e+09 0.0
TotBio_17 3.64851e+09 0.0
TotBio_18 3.59956e+09 0.0
TotBio_19 3.57231e+09 0.0
TotBio_20 3.57405e+09 0.0
TotBio_21 3.59679e+09 0.0
TotBio_22 3.63146e+09 0.0
TotBio_23 3.64784e+09 0.0
TotBio_24 3.63762e+09 0.0
TotBio_25 3.6352e+09 0.0
TotBio_26 3.69228e+09 0.0
TotBio_27 3.5373e+09 0.0
TotBio_28 3.45428e+09 0.0
TotBio_29 3.376e+09 0.0
TotBio_30 3.27082e+09 0.0
TotBio_31 3.12869e+09 0.0
TotBio_32 2.98334e+09 0.0
TotBio_33 2.88284e+09 0.0
TotBio_34 2.83455e+09 0.0
TotBio_35 2.84361e+09 0.0
TotBio_36 2.86578e+09 0.0
TotBio_37 2.86701e+09 0.0
TotBio_38 2.84208e+09 0.0
TotBio_39 2.85239e+09 0.0
TotBio_40 2.91344e+09 0.0
TotBio_41 2.99568e+09 0.0
TotBio_42 3.06098e+09 0.0
TotBio_43 3.09397e+09 0.0
TotBio_44 3.09711e+09 0.0
TotBio_45 3.0726e+09 0.0
TotBio_46 3.0965e+09 0.0
TotBio_47 3.15828e+09 0.0
TotBio_48 3.2082e+09 0.0
TotBio_49 3.21942e+09 0.0
TotBio_50 3.17338e+09 0.0
TotBio_51 3.12232e+09 0.0
TotBio_52 3.10758e+09 0.0
TotBio_53 3.09795e+09 0.0
TotBio_54 3.07238e+09 0.0
TotBio_55 3.00763e+09 0.0
TotBio_56 2.91328e+09 0.0
TotBio_57 2.8075e+09 0.0
TotBio_58 2.71518e+09 0.0
TotBio_59 2.63298e+09 0.0
TotBio_60 2.54952e+09 0.0
TotBio_61 2.4758e+09 0.0
TotBio_62 2.44295e+09 0.0
TotBio_63 2.44305e+09 0.0
TotBio_64 2.47573e+09 0.0
TotBio_65 2.52191e+09 0.0
TotBio_66 2.59567e+09 0.0
TotBio_67 2.67033e+09 0.0
TotBio_68 2.74162e+09 0.0
TotBio_69 2.79956e+09 0.0
TotBio_70 2.81397e+09 0.0
TotBio_71 2.76521e+09 0.0
TotBio_72 2.67101e+09 0.0
TotBio_73 2.56375e+09 0.0
TotBio_74 2.51726e+09 0.0
TotBio_75 2.55951e+09 0.0
TotBio_76 2.65302e+09 0.0
TotBio_77 2.7431e+09 0.0
TotBio_78 2.80857e+09 0.0
TotBio_79 2.82565e+09 0.0
TotBio_80 2.80927e+09 0.0
TotBio_81 2.79582e+09 0.0
TotBio_82 2.78467e+09 0.0
TotBio_83 2.7602e+09 0.0
TotBio_84 2.69997e+09 0.0
TotBio_85 2.60512e+09 0.0
TotBio_86 2.4868e+09 0.0
TotBio_87 2.36346e+09 0.0
TotBio_88 2.2649e+09 0.0
TotBio_89 2.21301e+09 0.0
TotBio_90 2.21401e+09 0.0
TotBio_91 2.2344e+09 0.0
TotBio_92 2.25461e+09 0.0
TotBio_93 2.31525e+09 0.0
TotBio_94 2.40358e+09 0.0
TotBio_95 2.51867e+09 0.0
TotBio_96 2.66828e+09 0.0
TotBio_97 2.81972e+09 0.0
TotBio_98 2.93817e+09 0.0
TotBio_99 2.99214e+09 0.0
TotBio_100 2.96093e+09 0.0
TotBio_101 2.89709e+09 0.0
TotBio_102 3.0312e+09 0.0
TotBio_103 3.16014e+09 0.0
TotBio_104 3.27765e+09 0.0
TotBio_105 3.36906e+09 0.0
TotBio_106 3.42308e+09 0.0
TotBio_107 3.45508e+09 0.0
TotBio_108 3.48712e+09 0.0
TotBio_109 3.56943e+09 0.0
TotBio_110 3.69203e+09 0.0
TotBio_111 3.81947e+09 0.0
TotBio_112 3.93334e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 2.95648e+08 0.0
TotCatch_27 2.65626e+08 0.0
TotCatch_28 2.50833e+08 0.0
TotCatch_29 2.52571e+08 0.0
TotCatch_30 2.57061e+08 0.0
TotCatch_31 2.52682e+08 0.0
TotCatch_32 2.39475e+08 0.0
TotCatch_33 2.24671e+08 0.0
TotCatch_34 2.11334e+08 0.0
TotCatch_35 2.05361e+08 0.0
TotCatch_36 2.07967e+08 0.0
TotCatch_37 2.13504e+08 0.0
TotCatch_38 2.19368e+08 0.0
TotCatch_39 2.17948e+08 0.0
TotCatch_40 2.10936e+08 0.0
TotCatch_41 2.08428e+08 0.0
TotCatch_42 2.2041e+08 0.0
TotCatch_43 2.34239e+08 0.0
TotCatch_44 2.38171e+08 0.0
TotCatch_45 2.34743e+08 0.0
TotCatch_46 2.31734e+08 0.0
TotCatch_47 2.2896e+08 0.0
TotCatch_48 2.28471e+08 0.0
TotCatch_49 2.40822e+08 0.0
TotCatch_50 2.49815e+08 0.0
TotCatch_51 2.45951e+08 0.0
TotCatch_52 2.35228e+08 0.0
TotCatch_53 2.25969e+08 0.0
TotCatch_54 2.28919e+08 0.0
TotCatch_55 2.35786e+08 0.0
TotCatch_56 2.3243e+08 0.0
TotCatch_57 2.22391e+08 0.0
TotCatch_58 2.10924e+08 0.0
TotCatch_59 2.0237e+08 0.0
TotCatch_60 1.96374e+08 0.0
TotCatch_61 1.92534e+08 0.0
TotCatch_62 1.86638e+08 0.0
TotCatch_63 1.7913e+08 0.0
TotCatch_64 1.77238e+08 0.0
TotCatch_65 1.82995e+08 0.0
TotCatch_66 1.88444e+08 0.0
TotCatch_67 1.92789e+08 0.0
TotCatch_68 1.97671e+08 0.0
TotCatch_69 2.06603e+08 0.0
TotCatch_70 2.11848e+08 0.0
TotCatch_71 2.15079e+08 0.0
TotCatch_72 2.15221e+08 0.0
TotCatch_73 2.0735e+08 0.0
TotCatch_74 1.93493e+08 0.0
TotCatch_75 1.81747e+08 0.0
TotCatch_76 1.79097e+08 0.0
TotCatch_77 1.91639e+08 0.0
TotCatch_78 2.08639e+08 0.0
TotCatch_79 2.16568e+08 0.0
TotCatch_80 2.16013e+08 0.0
TotCatch_81 2.14112e+08 0.0
TotCatch_82 2.09524e+08 0.0
TotCatch_83 2.06692e+08 0.0
TotCatch_84 2.08508e+08 0.0
TotCatch_85 2.08118e+08 0.0
TotCatch_86 2.01234e+08 0.0
TotCatch_87 1.89165e+08 0.0
TotCatch_88 1.77629e+08 0.0
TotCatch_89 1.67919e+08 0.0
TotCatch_90 1.60904e+08 0.0
TotCatch_91 1.59793e+08 0.0
TotCatch_92 1.64942e+08 0.0
TotCatch_93 1.71339e+08 0.0
TotCatch_94 1.71511e+08 0.0
TotCatch_95 1.72924e+08 0.0
TotCatch_96 1.8526e+08 0.0
TotCatch_97 1.97571e+08 0.0
TotCatch_98 2.0944e+08 0.0
TotCatch_99 2.23358e+08 0.0
TotCatch_100 2.32365e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
