#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:59 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.40497e-14
Survey -nan
Length_comp 1432.78
Age_comp 1334.83
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7085 0 Act 0.919284
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.11924e+09 0
SSB_Initial 4.11924e+09 0
SSB_26 4.11924e+09 0
SSB_27 3.83944e+09 0
SSB_28 3.61057e+09 0
SSB_29 3.41713e+09 0
SSB_30 3.24515e+09 0
SSB_31 3.08785e+09 0
SSB_32 2.94593e+09 0
SSB_33 2.82158e+09 0
SSB_34 2.71857e+09 0
SSB_35 2.63309e+09 0
SSB_36 2.56952e+09 0
SSB_37 2.52383e+09 0
SSB_38 2.48548e+09 0
SSB_39 2.45351e+09 0
SSB_40 2.41867e+09 0
SSB_41 2.3856e+09 0
SSB_42 2.35595e+09 0
SSB_43 2.3349e+09 0
SSB_44 2.31779e+09 0
SSB_45 2.30829e+09 0
SSB_46 2.30573e+09 0
SSB_47 2.30807e+09 0
SSB_48 2.30316e+09 0
SSB_49 2.27084e+09 0
SSB_50 2.21678e+09 0
SSB_51 2.16275e+09 0
SSB_52 2.11635e+09 0
SSB_53 2.08103e+09 0
SSB_54 2.05446e+09 0
SSB_55 2.03804e+09 0
SSB_56 2.02591e+09 0
SSB_57 2.01444e+09 0
SSB_58 2.00285e+09 0
SSB_59 1.98621e+09 0
SSB_60 1.95892e+09 0
SSB_61 1.92234e+09 0
SSB_62 1.8834e+09 0
SSB_63 1.85214e+09 0
SSB_64 1.83155e+09 0
SSB_65 1.81688e+09 0
SSB_66 1.81245e+09 0
SSB_67 1.81503e+09 0
SSB_68 1.81678e+09 0
SSB_69 1.80982e+09 0
SSB_70 1.79878e+09 0
SSB_71 1.79703e+09 0
SSB_72 1.80357e+09 0
SSB_73 1.8152e+09 0
SSB_74 1.82581e+09 0
SSB_75 1.83256e+09 0
SSB_76 1.84138e+09 0
SSB_77 1.85257e+09 0
SSB_78 1.86757e+09 0
SSB_79 1.88049e+09 0
SSB_80 1.88876e+09 0
SSB_81 1.89515e+09 0
SSB_82 1.90521e+09 0
SSB_83 1.9244e+09 0
SSB_84 1.95144e+09 0
SSB_85 1.98576e+09 0
SSB_86 2.024e+09 0
SSB_87 2.05999e+09 0
SSB_88 2.08754e+09 0
SSB_89 2.11054e+09 0
SSB_90 2.12811e+09 0
SSB_91 2.14873e+09 0
SSB_92 2.17172e+09 0
SSB_93 2.19783e+09 0
SSB_94 2.22719e+09 0
SSB_95 2.25672e+09 0
SSB_96 2.28504e+09 0
SSB_97 2.30763e+09 0
SSB_98 2.3251e+09 0
SSB_99 2.34068e+09 0
SSB_100 2.36059e+09 0
SSB_101 2.38323e+09 0
SSB_102 2.55214e+09 0
SSB_103 2.71098e+09 0
SSB_104 2.85758e+09 0
SSB_105 2.99155e+09 0
SSB_106 3.11318e+09 0
SSB_107 3.22316e+09 0
SSB_108 3.32234e+09 0
SSB_109 3.4116e+09 0
SSB_110 3.49178e+09 0
SSB_111 3.56366e+09 0
SSB_112 3.62795e+09 0
#_Recruitment
Recr_Virgin 1.33358e+08 0
Recr_Initial 1.33358e+08 0
Recr_26 1.33358e+08 0
Recr_27 1.22888e+08 0
Recr_28 1.21784e+08 0
Recr_29 1.20754e+08 0
Recr_30 1.19752e+08 0
Recr_31 1.18754e+08 0
Recr_32 1.17779e+08 0
Recr_33 1.16859e+08 0
Recr_34 1.16045e+08 0
Recr_35 1.15331e+08 0
Recr_36 1.14775e+08 0
Recr_37 1.14362e+08 0
Recr_38 1.14006e+08 0
Recr_39 1.13702e+08 0
Recr_40 1.13364e+08 0
Recr_41 1.13036e+08 0
Recr_42 1.12735e+08 0
Recr_43 1.12518e+08 0
Recr_44 1.1234e+08 0
Recr_45 1.1224e+08 0
Recr_46 1.12213e+08 0
Recr_47 1.12237e+08 0
Recr_48 1.12186e+08 0
Recr_49 1.11839e+08 0
Recr_50 1.11242e+08 0
Recr_51 1.10622e+08 0
Recr_52 1.10071e+08 0
Recr_53 1.09638e+08 0
Recr_54 1.09306e+08 0
Recr_55 1.09097e+08 0
Recr_56 1.08941e+08 0
Recr_57 1.08792e+08 0
Recr_58 1.0864e+08 0
Recr_59 1.0842e+08 0
Recr_60 1.08053e+08 0
Recr_61 1.07548e+08 0
Recr_62 1.06995e+08 0
Recr_63 1.06539e+08 0
Recr_64 1.06232e+08 0
Recr_65 1.0601e+08 0
Recr_66 1.05942e+08 0
Recr_67 1.05982e+08 0
Recr_68 1.06008e+08 0
Recr_69 1.05902e+08 0
Recr_70 1.05732e+08 0
Recr_71 1.05706e+08 0
Recr_72 1.05806e+08 0
Recr_73 1.05984e+08 0
Recr_74 1.06145e+08 0
Recr_75 1.06247e+08 0
Recr_76 1.06379e+08 0
Recr_77 1.06545e+08 0
Recr_78 1.06765e+08 0
Recr_79 1.06953e+08 0
Recr_80 1.07072e+08 0
Recr_81 1.07164e+08 0
Recr_82 1.07307e+08 0
Recr_83 1.07577e+08 0
Recr_84 1.07951e+08 0
Recr_85 1.08414e+08 0
Recr_86 1.08916e+08 0
Recr_87 1.09375e+08 0
Recr_88 1.09719e+08 0
Recr_89 1.1e+08 0
Recr_90 1.10212e+08 0
Recr_91 1.10458e+08 0
Recr_92 1.10727e+08 0
Recr_93 1.11027e+08 0
Recr_94 1.11741e+08 0
Recr_95 1.13616e+08 0
Recr_96 1.15502e+08 0
Recr_97 1.17348e+08 0
Recr_98 1.19163e+08 0
Recr_99 1.20983e+08 0
Recr_100 1.21203e+08 0
Recr_101 1.21449e+08 0
Recr_102 1.23176e+08 0
Recr_103 1.24642e+08 0
Recr_104 1.25876e+08 0
Recr_105 1.26918e+08 0
Recr_106 1.27798e+08 0
Recr_107 1.28547e+08 0
Recr_108 1.29187e+08 0
Recr_109 1.29735e+08 0
Recr_110 1.30208e+08 0
Recr_111 1.30617e+08 0
Recr_112 1.3097e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.319092 0
SPRratio_27 0.31967 0
SPRratio_28 0.325642 0
SPRratio_29 0.33515 0
SPRratio_30 0.347221 0
SPRratio_31 0.356237 0
SPRratio_32 0.361589 0
SPRratio_33 0.361343 0
SPRratio_34 0.361699 0
SPRratio_35 0.353835 0
SPRratio_36 0.345338 0
SPRratio_37 0.345191 0
SPRratio_38 0.344461 0
SPRratio_39 0.35386 0
SPRratio_40 0.358318 0
SPRratio_41 0.360664 0
SPRratio_42 0.35594 0
SPRratio_43 0.355204 0
SPRratio_44 0.348593 0
SPRratio_45 0.340867 0
SPRratio_46 0.334042 0
SPRratio_47 0.342847 0
SPRratio_48 0.378571 0
SPRratio_49 0.410426 0
SPRratio_50 0.422469 0
SPRratio_51 0.426858 0
SPRratio_52 0.425669 0
SPRratio_53 0.424028 0
SPRratio_54 0.417943 0
SPRratio_55 0.415892 0
SPRratio_56 0.41699 0
SPRratio_57 0.418857 0
SPRratio_58 0.426912 0
SPRratio_59 0.442645 0
SPRratio_60 0.458998 0
SPRratio_61 0.470005 0
SPRratio_62 0.471073 0
SPRratio_63 0.466874 0
SPRratio_64 0.464847 0
SPRratio_65 0.455685 0
SPRratio_66 0.447174 0
SPRratio_67 0.446361 0
SPRratio_68 0.455459 0
SPRratio_69 0.461241 0
SPRratio_70 0.452496 0
SPRratio_71 0.442483 0
SPRratio_72 0.433994 0
SPRratio_73 0.431927 0
SPRratio_74 0.433795 0
SPRratio_75 0.429057 0
SPRratio_76 0.423609 0
SPRratio_77 0.415669 0
SPRratio_78 0.41476 0
SPRratio_79 0.417802 0
SPRratio_80 0.418376 0
SPRratio_81 0.412165 0
SPRratio_82 0.397416 0
SPRratio_83 0.381424 0
SPRratio_84 0.363474 0
SPRratio_85 0.348295 0
SPRratio_86 0.341789 0
SPRratio_87 0.34569 0
SPRratio_88 0.34587 0
SPRratio_89 0.348785 0
SPRratio_90 0.340665 0
SPRratio_91 0.332857 0
SPRratio_92 0.32311 0
SPRratio_93 0.312105 0
SPRratio_94 0.304971 0
SPRratio_95 0.300075 0
SPRratio_96 0.303629 0
SPRratio_97 0.309386 0
SPRratio_98 0.313353 0
SPRratio_99 0.310377 0
SPRratio_100 0.31012 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0737293 0
F_27 0.0731813 0
F_28 0.074494 0
F_29 0.0771848 0
F_30 0.0810928 0
F_31 0.0841639 0
F_32 0.0858383 0
F_33 0.0852755 0
F_34 0.0849417 0
F_35 0.0816303 0
F_36 0.0783076 0
F_37 0.0780827 0
F_38 0.077689 0
F_39 0.0809133 0
F_40 0.0823673 0
F_41 0.0830463 0
F_42 0.0811527 0
F_43 0.0807737 0
F_44 0.0783409 0
F_45 0.0756349 0
F_46 0.0733448 0
F_47 0.0763934 0
F_48 0.089486 0
F_49 0.10233 0
F_50 0.107106 0
F_51 0.108468 0
F_52 0.107373 0
F_53 0.106253 0
F_54 0.103325 0
F_55 0.102352 0
F_56 0.102804 0
F_57 0.103582 0
F_58 0.107107 0
F_59 0.114287 0
F_60 0.122047 0
F_61 0.127243 0
F_62 0.127159 0
F_63 0.124423 0
F_64 0.123088 0
F_65 0.118302 0
F_66 0.114199 0
F_67 0.113984 0
F_68 0.118579 0
F_69 0.121443 0
F_70 0.116873 0
F_71 0.112003 0
F_72 0.10817 0
F_73 0.107444 0
F_74 0.108502 0
F_75 0.106466 0
F_76 0.104151 0
F_77 0.100828 0
F_78 0.100623 0
F_79 0.102092 0
F_80 0.102429 0
F_81 0.0998043 0
F_82 0.0937866 0
F_83 0.0877173 0
F_84 0.0813546 0
F_85 0.0763595 0
F_86 0.074487 0
F_87 0.0761056 0
F_88 0.0763593 0
F_89 0.0774982 0
F_90 0.0747842 0
F_91 0.0722671 0
F_92 0.0692123 0
F_93 0.0658818 0
F_94 0.0638521 0
F_95 0.0625287 0
F_96 0.0637465 0
F_97 0.0655895 0
F_98 0.0668019 0
F_99 0.0657598 0
F_100 0.0655621 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.932075 0
Bratio_28 0.876512 0
Bratio_29 0.829554 0
Bratio_30 0.787804 0
Bratio_31 0.749616 0
Bratio_32 0.715163 0
Bratio_33 0.684975 0
Bratio_34 0.659969 0
Bratio_35 0.639216 0
Bratio_36 0.623784 0
Bratio_37 0.612694 0
Bratio_38 0.603384 0
Bratio_39 0.595621 0
Bratio_40 0.587163 0
Bratio_41 0.579135 0
Bratio_42 0.571938 0
Bratio_43 0.566829 0
Bratio_44 0.562673 0
Bratio_45 0.560368 0
Bratio_46 0.559746 0
Bratio_47 0.560313 0
Bratio_48 0.559123 0
Bratio_49 0.551275 0
Bratio_50 0.538151 0
Bratio_51 0.525036 0
Bratio_52 0.513771 0
Bratio_53 0.505198 0
Bratio_54 0.498748 0
Bratio_55 0.494762 0
Bratio_56 0.491817 0
Bratio_57 0.489031 0
Bratio_58 0.486218 0
Bratio_59 0.482178 0
Bratio_60 0.475554 0
Bratio_61 0.466674 0
Bratio_62 0.457219 0
Bratio_63 0.449632 0
Bratio_64 0.444633 0
Bratio_65 0.441071 0
Bratio_66 0.439995 0
Bratio_67 0.440622 0
Bratio_68 0.441047 0
Bratio_69 0.439357 0
Bratio_70 0.436677 0
Bratio_71 0.436254 0
Bratio_72 0.437841 0
Bratio_73 0.440663 0
Bratio_74 0.44324 0
Bratio_75 0.444877 0
Bratio_76 0.447018 0
Bratio_77 0.449735 0
Bratio_78 0.453377 0
Bratio_79 0.456514 0
Bratio_80 0.458522 0
Bratio_81 0.460071 0
Bratio_82 0.462516 0
Bratio_83 0.467173 0
Bratio_84 0.473738 0
Bratio_85 0.48207 0
Bratio_86 0.491352 0
Bratio_87 0.500089 0
Bratio_88 0.506778 0
Bratio_89 0.512361 0
Bratio_90 0.516628 0
Bratio_91 0.521632 0
Bratio_92 0.527212 0
Bratio_93 0.533551 0
Bratio_94 0.54068 0
Bratio_95 0.547849 0
Bratio_96 0.554724 0
Bratio_97 0.560208 0
Bratio_98 0.564448 0
Bratio_99 0.568232 0
Bratio_100 0.573064 0
Bratio_101 0.57856 0
Bratio_102 0.619564 0
Bratio_103 0.658125 0
Bratio_104 0.693715 0
Bratio_105 0.726239 0
Bratio_106 0.755765 0
Bratio_107 0.782464 0
Bratio_108 0.806542 0
Bratio_109 0.828211 0
Bratio_110 0.847675 0
Bratio_111 0.865124 0
Bratio_112 0.880734 0
#_Mgmt_Quantity
SSB_unfished 4.11924e+09 0
Totbio_unfished 4.14972e+09 0
SmryBio_unfished 4.14831e+09 0
Recr_unfished 1.33358e+08 0
SSB_Btgt 1.6477e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.48714e+08 0
SSB_SPR 1.26323e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.55937e+08 0
SSB_MSY 1.2927e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.55995e+08 0
Ret_Catch_MSY 2.55995e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.57732e+08 0
OFLCatch_102 1.70805e+08 0
OFLCatch_103 1.83351e+08 0
OFLCatch_104 1.95062e+08 0
OFLCatch_105 2.05715e+08 0
OFLCatch_106 2.15234e+08 0
OFLCatch_107 2.23737e+08 0
OFLCatch_108 2.31374e+08 0
OFLCatch_109 2.3825e+08 0
OFLCatch_110 2.44439e+08 0
OFLCatch_111 2.49999e+08 0
OFLCatch_112 2.54983e+08 0
#_Extra_stdev
ln(SPB)_26 22.1389 0
ln(SPB)_63 21.3396 0
ln(SPB)_100 21.5822 0
SmryBio_Virgin 4.14831e+09 0.0
SmryBio_Initial 4.14831e+09 0.0
SmryBio_26 4.14831e+09 0.0
SmryBio_27 3.86851e+09 0.0
SmryBio_28 3.63899e+09 0.0
SmryBio_29 3.44398e+09 0.0
SmryBio_30 3.27166e+09 0.0
SmryBio_31 3.11413e+09 0.0
SmryBio_32 2.97198e+09 0.0
SmryBio_33 2.84742e+09 0.0
SmryBio_34 2.7442e+09 0.0
SmryBio_35 2.65852e+09 0.0
SmryBio_36 2.59478e+09 0.0
SmryBio_37 2.54895e+09 0.0
SmryBio_38 2.51048e+09 0.0
SmryBio_39 2.47842e+09 0.0
SmryBio_40 2.44351e+09 0.0
SmryBio_41 2.41037e+09 0.0
SmryBio_42 2.38065e+09 0.0
SmryBio_43 2.35953e+09 0.0
SmryBio_44 2.34235e+09 0.0
SmryBio_45 2.33281e+09 0.0
SmryBio_46 2.33021e+09 0.0
SmryBio_47 2.33253e+09 0.0
SmryBio_48 2.32763e+09 0.0
SmryBio_49 2.2953e+09 0.0
SmryBio_50 2.24121e+09 0.0
SmryBio_51 2.1871e+09 0.0
SmryBio_52 2.14057e+09 0.0
SmryBio_53 2.10512e+09 0.0
SmryBio_54 2.07844e+09 0.0
SmryBio_55 2.06193e+09 0.0
SmryBio_56 2.04973e+09 0.0
SmryBio_57 2.03821e+09 0.0
SmryBio_58 2.02659e+09 0.0
SmryBio_59 2.00991e+09 0.0
SmryBio_60 1.98259e+09 0.0
SmryBio_61 1.94596e+09 0.0
SmryBio_62 1.90692e+09 0.0
SmryBio_63 1.87556e+09 0.0
SmryBio_64 1.85485e+09 0.0
SmryBio_65 1.84009e+09 0.0
SmryBio_66 1.8356e+09 0.0
SmryBio_67 1.83814e+09 0.0
SmryBio_68 1.83988e+09 0.0
SmryBio_69 1.83292e+09 0.0
SmryBio_70 1.82188e+09 0.0
SmryBio_71 1.82011e+09 0.0
SmryBio_72 1.82662e+09 0.0
SmryBio_73 1.83825e+09 0.0
SmryBio_74 1.84888e+09 0.0
SmryBio_75 1.85567e+09 0.0
SmryBio_76 1.86452e+09 0.0
SmryBio_77 1.87574e+09 0.0
SmryBio_78 1.89077e+09 0.0
SmryBio_79 1.90373e+09 0.0
SmryBio_80 1.91204e+09 0.0
SmryBio_81 1.91846e+09 0.0
SmryBio_82 1.92856e+09 0.0
SmryBio_83 1.94777e+09 0.0
SmryBio_84 1.97485e+09 0.0
SmryBio_85 2.00923e+09 0.0
SmryBio_86 2.04755e+09 0.0
SmryBio_87 2.08364e+09 0.0
SmryBio_88 2.11131e+09 0.0
SmryBio_89 2.1344e+09 0.0
SmryBio_90 2.15204e+09 0.0
SmryBio_91 2.17272e+09 0.0
SmryBio_92 2.19575e+09 0.0
SmryBio_93 2.22192e+09 0.0
SmryBio_94 2.25134e+09 0.0
SmryBio_95 2.28097e+09 0.0
SmryBio_96 2.30951e+09 0.0
SmryBio_97 2.33249e+09 0.0
SmryBio_98 2.35037e+09 0.0
SmryBio_99 2.36635e+09 0.0
SmryBio_100 2.38666e+09 0.0
SmryBio_101 2.40959e+09 0.0
SmryBio_102 2.57857e+09 0.0
SmryBio_103 2.73755e+09 0.0
SmryBio_104 2.8845e+09 0.0
SmryBio_105 3.01878e+09 0.0
SmryBio_106 3.14067e+09 0.0
SmryBio_107 3.25086e+09 0.0
SmryBio_108 3.35023e+09 0.0
SmryBio_109 3.43965e+09 0.0
SmryBio_110 3.51997e+09 0.0
SmryBio_111 3.59196e+09 0.0
SmryBio_112 3.65636e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.14972e+09 0.0
TotBio_Initial 4.14972e+09 0.0
TotBio_26 4.14972e+09 0.0
TotBio_27 3.86982e+09 0.0
TotBio_28 3.64028e+09 0.0
TotBio_29 3.44526e+09 0.0
TotBio_30 3.27293e+09 0.0
TotBio_31 3.11538e+09 0.0
TotBio_32 2.97323e+09 0.0
TotBio_33 2.84865e+09 0.0
TotBio_34 2.74543e+09 0.0
TotBio_35 2.65974e+09 0.0
TotBio_36 2.596e+09 0.0
TotBio_37 2.55016e+09 0.0
TotBio_38 2.51169e+09 0.0
TotBio_39 2.47962e+09 0.0
TotBio_40 2.44471e+09 0.0
TotBio_41 2.41156e+09 0.0
TotBio_42 2.38184e+09 0.0
TotBio_43 2.36072e+09 0.0
TotBio_44 2.34354e+09 0.0
TotBio_45 2.334e+09 0.0
TotBio_46 2.3314e+09 0.0
TotBio_47 2.33372e+09 0.0
TotBio_48 2.32882e+09 0.0
TotBio_49 2.29648e+09 0.0
TotBio_50 2.24239e+09 0.0
TotBio_51 2.18827e+09 0.0
TotBio_52 2.14173e+09 0.0
TotBio_53 2.10628e+09 0.0
TotBio_54 2.0796e+09 0.0
TotBio_55 2.06308e+09 0.0
TotBio_56 2.05089e+09 0.0
TotBio_57 2.03936e+09 0.0
TotBio_58 2.02774e+09 0.0
TotBio_59 2.01106e+09 0.0
TotBio_60 1.98374e+09 0.0
TotBio_61 1.9471e+09 0.0
TotBio_62 1.90806e+09 0.0
TotBio_63 1.87669e+09 0.0
TotBio_64 1.85598e+09 0.0
TotBio_65 1.84121e+09 0.0
TotBio_66 1.83672e+09 0.0
TotBio_67 1.83926e+09 0.0
TotBio_68 1.841e+09 0.0
TotBio_69 1.83404e+09 0.0
TotBio_70 1.823e+09 0.0
TotBio_71 1.82123e+09 0.0
TotBio_72 1.82774e+09 0.0
TotBio_73 1.83937e+09 0.0
TotBio_74 1.85001e+09 0.0
TotBio_75 1.85679e+09 0.0
TotBio_76 1.86564e+09 0.0
TotBio_77 1.87686e+09 0.0
TotBio_78 1.8919e+09 0.0
TotBio_79 1.90486e+09 0.0
TotBio_80 1.91318e+09 0.0
TotBio_81 1.9196e+09 0.0
TotBio_82 1.9297e+09 0.0
TotBio_83 1.94891e+09 0.0
TotBio_84 1.97599e+09 0.0
TotBio_85 2.01038e+09 0.0
TotBio_86 2.04871e+09 0.0
TotBio_87 2.0848e+09 0.0
TotBio_88 2.11247e+09 0.0
TotBio_89 2.13556e+09 0.0
TotBio_90 2.15321e+09 0.0
TotBio_91 2.17389e+09 0.0
TotBio_92 2.19693e+09 0.0
TotBio_93 2.22309e+09 0.0
TotBio_94 2.25253e+09 0.0
TotBio_95 2.28217e+09 0.0
TotBio_96 2.31073e+09 0.0
TotBio_97 2.33373e+09 0.0
TotBio_98 2.35163e+09 0.0
TotBio_99 2.36763e+09 0.0
TotBio_100 2.38794e+09 0.0
TotBio_101 2.41088e+09 0.0
TotBio_102 2.57987e+09 0.0
TotBio_103 2.73887e+09 0.0
TotBio_104 2.88583e+09 0.0
TotBio_105 3.02012e+09 0.0
TotBio_106 3.14202e+09 0.0
TotBio_107 3.25223e+09 0.0
TotBio_108 3.3516e+09 0.0
TotBio_109 3.44103e+09 0.0
TotBio_110 3.52135e+09 0.0
TotBio_111 3.59334e+09 0.0
TotBio_112 3.65774e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.05852e+08 0.0
TotCatch_27 2.83103e+08 0.0
TotCatch_28 2.71083e+08 0.0
TotCatch_29 2.65823e+08 0.0
TotCatch_30 2.65308e+08 0.0
TotCatch_31 2.62097e+08 0.0
TotCatch_32 2.5511e+08 0.0
TotCatch_33 2.42815e+08 0.0
TotCatch_34 2.33097e+08 0.0
TotCatch_35 2.17016e+08 0.0
TotCatch_36 2.03191e+08 0.0
TotCatch_37 1.99029e+08 0.0
TotCatch_38 1.95037e+08 0.0
TotCatch_39 2.00537e+08 0.0
TotCatch_40 2.01265e+08 0.0
TotCatch_41 2.00172e+08 0.0
TotCatch_42 1.93196e+08 0.0
TotCatch_43 1.90588e+08 0.0
TotCatch_44 1.83502e+08 0.0
TotCatch_45 1.76442e+08 0.0
TotCatch_46 1.70909e+08 0.0
TotCatch_47 1.7819e+08 0.0
TotCatch_48 2.0829e+08 0.0
TotCatch_49 2.34877e+08 0.0
TotCatch_50 2.40047e+08 0.0
TotCatch_51 2.37231e+08 0.0
TotCatch_52 2.29839e+08 0.0
TotCatch_53 2.23676e+08 0.0
TotCatch_54 2.14755e+08 0.0
TotCatch_55 2.11043e+08 0.0
TotCatch_56 2.10721e+08 0.0
TotCatch_57 2.11122e+08 0.0
TotCatch_58 2.17063e+08 0.0
TotCatch_59 2.29707e+08 0.0
TotCatch_60 2.4197e+08 0.0
TotCatch_61 2.4761e+08 0.0
TotCatch_62 2.42483e+08 0.0
TotCatch_63 2.33362e+08 0.0
TotCatch_64 2.2831e+08 0.0
TotCatch_65 2.17686e+08 0.0
TotCatch_66 2.09623e+08 0.0
TotCatch_67 2.09518e+08 0.0
TotCatch_68 2.18171e+08 0.0
TotCatch_69 2.22596e+08 0.0
TotCatch_70 2.12928e+08 0.0
TotCatch_71 2.03857e+08 0.0
TotCatch_72 1.97585e+08 0.0
TotCatch_73 1.97509e+08 0.0
TotCatch_74 2.00607e+08 0.0
TotCatch_75 1.97565e+08 0.0
TotCatch_76 1.94192e+08 0.0
TotCatch_77 1.89127e+08 0.0
TotCatch_78 1.90254e+08 0.0
TotCatch_79 1.94356e+08 0.0
TotCatch_80 1.95849e+08 0.0
TotCatch_81 1.91471e+08 0.0
TotCatch_82 1.80873e+08 0.0
TotCatch_83 1.70853e+08 0.0
TotCatch_84 1.60663e+08 0.0
TotCatch_85 1.53424e+08 0.0
TotCatch_86 1.52516e+08 0.0
TotCatch_87 1.58577e+08 0.0
TotCatch_88 1.61218e+08 0.0
TotCatch_89 1.65412e+08 0.0
TotCatch_90 1.60939e+08 0.0
TotCatch_91 1.57016e+08 0.0
TotCatch_92 1.51973e+08 0.0
TotCatch_93 1.46384e+08 0.0
TotCatch_94 1.43753e+08 0.0
TotCatch_95 1.42626e+08 0.0
TotCatch_96 1.47223e+08 0.0
TotCatch_97 1.52987e+08 0.0
TotCatch_98 1.57009e+08 0.0
TotCatch_99 1.55611e+08 0.0
TotCatch_100 1.56474e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
