#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:02 2024
Final_phase: 6  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2220.74
Catch 5.50548e-17
Survey -38.7021
Length_comp 1388.07
Age_comp 896.213
Recruitment -24.8413
InitEQ_regime 0
Sum_recdevs -0.178243
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00295501
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 16.7779 0 Act 0.159373
L_at_Amax_Fem_GP_1 130.218 0 Act 0.189192
VonBert_K_Fem_GP_1 0.210995 0 Act 0.210205
CV_young_Fem_GP_1 0.110198 0 Act 0.218834
CV_old_Fem_GP_1 0.107582 0 Act 0.21359
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.719 0 Act 0.919939
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.153621 0 Act 0.492319
Early_InitAge_24 -0.0378878 0 Act 0.498106
Early_InitAge_23 -0.0811981 0 Act 0.49594
Early_InitAge_22 0.0112376 0 Act 0.500562
Early_InitAge_21 0.0832258 0 Act 0.504161
Main_InitAge_20 0.133707 0 Act 0.506685
Main_InitAge_19 -0.0356658 0 Act 0.498217
Main_InitAge_18 0.103205 0 Act 0.50516
Main_InitAge_17 0.314536 0 Act 0.515727
Main_InitAge_16 -0.140422 0 Act 0.492979
Main_InitAge_15 -0.141043 0 Act 0.492948
Main_InitAge_14 0.42155 0 Act 0.521077
Main_InitAge_13 -0.0992738 0 Act 0.495036
Main_InitAge_12 -0.358149 0 Act 0.482093
Main_InitAge_11 0.22433 0 Act 0.511216
Main_InitAge_10 0.47316 0 Act 0.523658
Main_InitAge_9 -0.272474 0 Act 0.486376
Main_InitAge_8 -0.0234485 0 Act 0.498828
Main_InitAge_7 0.219834 0 Act 0.510992
Main_InitAge_6 0.118832 0 Act 0.505942
Main_InitAge_5 -0.215713 0 Act 0.489214
Main_InitAge_4 0.237355 0 Act 0.511868
Main_InitAge_3 0.466574 0 Act 0.523329
Main_InitAge_2 0.117404 0 Act 0.50587
Main_InitAge_1 0.00191254 0 Act 0.500096
Main_RecrDev_26 -0.874329 0 Act 0.456284
Main_RecrDev_27 -0.502275 0 Act 0.474886
Main_RecrDev_28 -0.464607 0 Act 0.47677
Main_RecrDev_29 0.223954 0 Act 0.511198
Main_RecrDev_30 0.398964 0 Act 0.519948
Main_RecrDev_31 0.567428 0 Act 0.528371
Main_RecrDev_32 -0.236848 0 Act 0.488158
Main_RecrDev_33 0.078529 0 Act 0.503926
Main_RecrDev_34 0.0903518 0 Act 0.504518
Main_RecrDev_35 -0.0700922 0 Act 0.496495
Main_RecrDev_36 -0.467149 0 Act 0.476643
Main_RecrDev_37 0.54806 0 Act 0.527403
Main_RecrDev_38 -0.193065 0 Act 0.490347
Main_RecrDev_39 0.138965 0 Act 0.506948
Main_RecrDev_40 -0.371573 0 Act 0.481421
Main_RecrDev_41 -0.146953 0 Act 0.492652
Main_RecrDev_42 -0.0683113 0 Act 0.496584
Main_RecrDev_43 0.366398 0 Act 0.51832
Main_RecrDev_44 -0.473764 0 Act 0.476312
Main_RecrDev_45 0.000210665 0 Act 0.500011
Main_RecrDev_46 -0.0667319 0 Act 0.496663
Main_RecrDev_47 0.0410385 0 Act 0.502052
Main_RecrDev_48 -0.868138 0 Act 0.456593
Main_RecrDev_49 -0.144068 0 Act 0.492797
Main_RecrDev_50 -0.653268 0 Act 0.467337
Main_RecrDev_51 0.128551 0 Act 0.506428
Main_RecrDev_52 0.220099 0 Act 0.511005
Main_RecrDev_53 0.113424 0 Act 0.505671
Main_RecrDev_54 0.292816 0 Act 0.514641
Main_RecrDev_55 0.27535 0 Act 0.513767
Main_RecrDev_56 0.225389 0 Act 0.511269
Main_RecrDev_57 0.4576 0 Act 0.52288
Main_RecrDev_58 0.0407114 0 Act 0.502036
Main_RecrDev_59 0.303543 0 Act 0.515177
Main_RecrDev_60 0.198842 0 Act 0.509942
Main_RecrDev_61 0.12748 0 Act 0.506374
Main_RecrDev_62 0.0552606 0 Act 0.502763
Main_RecrDev_63 -0.446718 0 Act 0.477664
Main_RecrDev_64 -0.164605 0 Act 0.49177
Main_RecrDev_65 -0.489663 0 Act 0.475517
Main_RecrDev_66 -0.194769 0 Act 0.490262
Main_RecrDev_67 0.091028 0 Act 0.504551
Main_RecrDev_68 -0.547832 0 Act 0.472608
Main_RecrDev_69 0.127009 0 Act 0.50635
Main_RecrDev_70 0.0746167 0 Act 0.503731
Main_RecrDev_71 0.356042 0 Act 0.517802
Main_RecrDev_72 -0.710618 0 Act 0.464469
Main_RecrDev_73 0.172567 0 Act 0.508628
Main_RecrDev_74 -0.327803 0 Act 0.48361
Main_RecrDev_75 0.0239903 0 Act 0.501199
Main_RecrDev_76 -0.193612 0 Act 0.490319
Main_RecrDev_77 -0.27365 0 Act 0.486317
Main_RecrDev_78 0.162284 0 Act 0.508114
Main_RecrDev_79 -0.30738 0 Act 0.484631
Main_RecrDev_80 0.623694 0 Act 0.531185
Main_RecrDev_81 0.0873077 0 Act 0.504365
Main_RecrDev_82 0.347311 0 Act 0.517366
Main_RecrDev_83 -0.114786 0 Act 0.494261
Main_RecrDev_84 -0.00540894 0 Act 0.49973
Main_RecrDev_85 0.732148 0 Act 0.536607
Main_RecrDev_86 0.0301917 0 Act 0.50151
Main_RecrDev_87 0.592968 0 Act 0.529648
Main_RecrDev_88 -0.316389 0 Act 0.484181
Main_RecrDev_89 -0.0472454 0 Act 0.497638
Main_RecrDev_90 0.13516 0 Act 0.506758
Main_RecrDev_91 0.13272 0 Act 0.506636
Main_RecrDev_92 -0.600948 0 Act 0.469953
Main_RecrDev_93 0.408813 0 Act 0.520441
Main_RecrDev_94 -0.491771 0 Act 0.475411
Main_RecrDev_95 -0.17491 0 Act 0.491254
Main_RecrDev_96 0.472598 0 Act 0.52363
Main_RecrDev_97 0.0264665 0 Act 0.501323
Main_RecrDev_98 -0.0260205 0 Act 0.498699
Main_RecrDev_99 -0.000393197 0 Act 0.49998
Main_RecrDev_100 -0.000393156 0 Act 0.49998
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.2568 0 Act 0.97172
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.0317 0 Act 0.193527
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.556 0 Act 0.665317
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.22879 0 Act 0.307626
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.11262e+09 0
SSB_Initial 4.11262e+09 0
SSB_26 4.49491e+09 0
SSB_27 4.22281e+09 0
SSB_28 3.97554e+09 0
SSB_29 3.6972e+09 0
SSB_30 3.39738e+09 0
SSB_31 3.10916e+09 0
SSB_32 2.90672e+09 0
SSB_33 2.81727e+09 0
SSB_34 2.82194e+09 0
SSB_35 2.83137e+09 0
SSB_36 2.84251e+09 0
SSB_37 2.83335e+09 0
SSB_38 2.78904e+09 0
SSB_39 2.7284e+09 0
SSB_40 2.71187e+09 0
SSB_41 2.68912e+09 0
SSB_42 2.67043e+09 0
SSB_43 2.62379e+09 0
SSB_44 2.56149e+09 0
SSB_45 2.51057e+09 0
SSB_46 2.48956e+09 0
SSB_47 2.45862e+09 0
SSB_48 2.43644e+09 0
SSB_49 2.41109e+09 0
SSB_50 2.37553e+09 0
SSB_51 2.30848e+09 0
SSB_52 2.23429e+09 0
SSB_53 2.14625e+09 0
SSB_54 2.10055e+09 0
SSB_55 2.10371e+09 0
SSB_56 2.14363e+09 0
SSB_57 2.22011e+09 0
SSB_58 2.31354e+09 0
SSB_59 2.41889e+09 0
SSB_60 2.53208e+09 0
SSB_61 2.62233e+09 0
SSB_62 2.70336e+09 0
SSB_63 2.76381e+09 0
SSB_64 2.79882e+09 0
SSB_65 2.79397e+09 0
SSB_66 2.73614e+09 0
SSB_67 2.64477e+09 0
SSB_68 2.52489e+09 0
SSB_69 2.41438e+09 0
SSB_70 2.32663e+09 0
SSB_71 2.24375e+09 0
SSB_72 2.20025e+09 0
SSB_73 2.19642e+09 0
SSB_74 2.22095e+09 0
SSB_75 2.22202e+09 0
SSB_76 2.22494e+09 0
SSB_77 2.2058e+09 0
SSB_78 2.18418e+09 0
SSB_79 2.1526e+09 0
SSB_80 2.12088e+09 0
SSB_81 2.10265e+09 0
SSB_82 2.10179e+09 0
SSB_83 2.16816e+09 0
SSB_84 2.24935e+09 0
SSB_85 2.34426e+09 0
SSB_86 2.40737e+09 0
SSB_87 2.46485e+09 0
SSB_88 2.56354e+09 0
SSB_89 2.65273e+09 0
SSB_90 2.75871e+09 0
SSB_91 2.80048e+09 0
SSB_92 2.80079e+09 0
SSB_93 2.77846e+09 0
SSB_94 2.73065e+09 0
SSB_95 2.66199e+09 0
SSB_96 2.61828e+09 0
SSB_97 2.55091e+09 0
SSB_98 2.50418e+09 0
SSB_99 2.51186e+09 0
SSB_100 2.53125e+09 0
SSB_101 2.55573e+09 0
SSB_102 2.73958e+09 0
SSB_103 2.90425e+09 0
SSB_104 3.04882e+09 0
SSB_105 3.17509e+09 0
SSB_106 3.28537e+09 0
SSB_107 3.38206e+09 0
SSB_108 3.46718e+09 0
SSB_109 3.54244e+09 0
SSB_110 3.60916e+09 0
SSB_111 3.66834e+09 0
SSB_112 3.7209e+09 0
#_Recruitment
Recr_Virgin 1.34762e+08 0
Recr_Initial 1.34762e+08 0
Recr_26 5.68659e+07 0
Recr_27 7.61538e+07 0
Recr_28 7.84352e+07 0
Recr_29 1.5454e+08 0
Recr_30 1.81731e+08 0
Recr_31 2.11963e+08 0
Recr_32 9.37206e+07 0
Recr_33 1.27738e+08 0
Recr_34 1.29297e+08 0
Recr_35 1.10199e+08 0
Recr_36 7.41397e+07 0
Recr_37 2.045e+08 0
Recr_38 9.71757e+07 0
Recr_39 1.34884e+08 0
Recr_40 8.08597e+07 0
Recr_41 1.01061e+08 0
Recr_42 1.09182e+08 0
Recr_43 1.68056e+08 0
Recr_44 7.21958e+07 0
Recr_45 1.15505e+08 0
Recr_46 1.07841e+08 0
Recr_47 1.19804e+08 0
Recr_48 4.81732e+07 0
Recr_49 9.91555e+07 0
Recr_50 5.94036e+07 0
Recr_51 1.29028e+08 0
Recr_52 1.40386e+08 0
Recr_53 1.2504e+08 0
Recr_54 1.48866e+08 0
Recr_55 1.46339e+08 0
Recr_56 1.39815e+08 0
Recr_57 1.77768e+08 0
Recr_58 1.18234e+08 0
Recr_59 1.55241e+08 0
Recr_60 1.41128e+08 0
Recr_61 1.32327e+08 0
Recr_62 1.23835e+08 0
Recr_63 7.52763e+07 0
Recr_64 1.00046e+08 0
Recr_65 7.22586e+07 0
Recr_66 9.66615e+07 0
Recr_67 1.27803e+08 0
Recr_68 6.6848e+07 0
Recr_69 1.30067e+08 0
Recr_70 1.22461e+08 0
Recr_71 1.6098e+08 0
Recr_72 5.51603e+07 0
Recr_73 1.33358e+08 0
Recr_74 8.10577e+07 0
Recr_75 1.15245e+08 0
Recr_76 9.27357e+07 0
Recr_77 8.5437e+07 0
Recr_78 1.31827e+08 0
Recr_79 8.21468e+07 0
Recr_80 2.07714e+08 0
Recr_81 1.2124e+08 0
Recr_82 1.57225e+08 0
Recr_83 9.97581e+07 0
Recr_84 1.12211e+08 0
Recr_85 2.36736e+08 0
Recr_86 1.17993e+08 0
Recr_87 2.0816e+08 0
Recr_88 8.4514e+07 0
Recr_89 1.11363e+08 0
Recr_90 1.34652e+08 0
Recr_91 1.34702e+08 0
Recr_92 6.4678e+07 0
Recr_93 1.77272e+08 0
Recr_94 7.20428e+07 0
Recr_95 9.97784e+07 0
Recr_96 1.92663e+08 0
Recr_97 1.24382e+08 0
Recr_98 1.19205e+08 0
Recr_99 1.24066e+08 0
Recr_100 1.24259e+08 0
Recr_101 1.24549e+08 0
Recr_102 1.26245e+08 0
Recr_103 1.27614e+08 0
Recr_104 1.28716e+08 0
Recr_105 1.2961e+08 0
Recr_106 1.30344e+08 0
Recr_107 1.30954e+08 0
Recr_108 1.31468e+08 0
Recr_109 1.31904e+08 0
Recr_110 1.32278e+08 0
Recr_111 1.326e+08 0
Recr_112 1.32879e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.337397 0
SPRratio_27 0.336043 0
SPRratio_28 0.334926 0
SPRratio_29 0.336485 0
SPRratio_30 0.338621 0
SPRratio_31 0.337283 0
SPRratio_32 0.337511 0
SPRratio_33 0.335157 0
SPRratio_34 0.334049 0
SPRratio_35 0.328557 0
SPRratio_36 0.325886 0
SPRratio_37 0.323969 0
SPRratio_38 0.323755 0
SPRratio_39 0.321632 0
SPRratio_40 0.320485 0
SPRratio_41 0.321653 0
SPRratio_42 0.320856 0
SPRratio_43 0.323254 0
SPRratio_44 0.322301 0
SPRratio_45 0.322055 0
SPRratio_46 0.317165 0
SPRratio_47 0.314751 0
SPRratio_48 0.318191 0
SPRratio_49 0.322282 0
SPRratio_50 0.320794 0
SPRratio_51 0.319502 0
SPRratio_52 0.324984 0
SPRratio_53 0.326281 0
SPRratio_54 0.325221 0
SPRratio_55 0.32994 0
SPRratio_56 0.33399 0
SPRratio_57 0.336611 0
SPRratio_58 0.334528 0
SPRratio_59 0.334807 0
SPRratio_60 0.331596 0
SPRratio_61 0.330175 0
SPRratio_62 0.327304 0
SPRratio_63 0.326619 0
SPRratio_64 0.329675 0
SPRratio_65 0.330546 0
SPRratio_66 0.331362 0
SPRratio_67 0.330832 0
SPRratio_68 0.330347 0
SPRratio_69 0.331329 0
SPRratio_70 0.335555 0
SPRratio_71 0.339617 0
SPRratio_72 0.339297 0
SPRratio_73 0.343576 0
SPRratio_74 0.346681 0
SPRratio_75 0.349561 0
SPRratio_76 0.347775 0
SPRratio_77 0.348918 0
SPRratio_78 0.34664 0
SPRratio_79 0.345593 0
SPRratio_80 0.349736 0
SPRratio_81 0.350208 0
SPRratio_82 0.352048 0
SPRratio_83 0.353841 0
SPRratio_84 0.352471 0
SPRratio_85 0.34833 0
SPRratio_86 0.349099 0
SPRratio_87 0.347213 0
SPRratio_88 0.35098 0
SPRratio_89 0.349321 0
SPRratio_90 0.349628 0
SPRratio_91 0.347686 0
SPRratio_92 0.345878 0
SPRratio_93 0.347065 0
SPRratio_94 0.344238 0
SPRratio_95 0.343517 0
SPRratio_96 0.339298 0
SPRratio_97 0.334617 0
SPRratio_98 0.331298 0
SPRratio_99 0.328114 0
SPRratio_100 0.326007 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0796124 0
F_27 0.0778877 0
F_28 0.0784579 0
F_29 0.0812467 0
F_30 0.084003 0
F_31 0.0830419 0
F_32 0.079795 0
F_33 0.0741081 0
F_34 0.0709765 0
F_35 0.0700935 0
F_36 0.072011 0
F_37 0.0728213 0
F_38 0.0734767 0
F_39 0.0728873 0
F_40 0.0713847 0
F_41 0.0702868 0
F_42 0.0707993 0
F_43 0.0729533 0
F_44 0.0735514 0
F_45 0.0727023 0
F_46 0.0696139 0
F_47 0.0684381 0
F_48 0.0705915 0
F_49 0.0721124 0
F_50 0.0717792 0
F_51 0.0723545 0
F_52 0.0755346 0
F_53 0.0755193 0
F_54 0.0730609 0
F_55 0.0714647 0
F_56 0.070821 0
F_57 0.0712484 0
F_58 0.0706274 0
F_59 0.071037 0
F_60 0.0705124 0
F_61 0.0708408 0
F_62 0.0710736 0
F_63 0.0714542 0
F_64 0.0731878 0
F_65 0.0747539 0
F_66 0.0766742 0
F_67 0.0779353 0
F_68 0.0780864 0
F_69 0.07769 0
F_70 0.0776748 0
F_71 0.0778853 0
F_72 0.0769446 0
F_73 0.0764148 0
F_74 0.0764755 0
F_75 0.078484 0
F_76 0.0799383 0
F_77 0.0807739 0
F_78 0.0800909 0
F_79 0.0797026 0
F_80 0.0811265 0
F_81 0.0805898 0
F_82 0.0792332 0
F_83 0.0775298 0
F_84 0.0752171 0
F_85 0.0751637 0
F_86 0.0776841 0
F_87 0.0779247 0
F_88 0.0776898 0
F_89 0.0753279 0
F_90 0.0766054 0
F_91 0.0782135 0
F_92 0.0803142 0
F_93 0.0814314 0
F_94 0.0800575 0
F_95 0.079815 0
F_96 0.078317 0
F_97 0.0762059 0
F_98 0.0750214 0
F_99 0.0723176 0
F_100 0.0699698 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.02679 0
Bratio_28 0.966668 0
Bratio_29 0.898989 0
Bratio_30 0.826087 0
Bratio_31 0.756005 0
Bratio_32 0.706779 0
Bratio_33 0.68503 0
Bratio_34 0.686166 0
Bratio_35 0.688458 0
Bratio_36 0.691168 0
Bratio_37 0.688939 0
Bratio_38 0.678167 0
Bratio_39 0.663421 0
Bratio_40 0.659401 0
Bratio_41 0.65387 0
Bratio_42 0.649326 0
Bratio_43 0.637985 0
Bratio_44 0.622836 0
Bratio_45 0.610455 0
Bratio_46 0.605347 0
Bratio_47 0.597823 0
Bratio_48 0.592431 0
Bratio_49 0.586266 0
Bratio_50 0.577619 0
Bratio_51 0.561316 0
Bratio_52 0.543277 0
Bratio_53 0.521868 0
Bratio_54 0.510758 0
Bratio_55 0.511526 0
Bratio_56 0.521233 0
Bratio_57 0.539827 0
Bratio_58 0.562546 0
Bratio_59 0.588162 0
Bratio_60 0.615684 0
Bratio_61 0.637631 0
Bratio_62 0.657332 0
Bratio_63 0.67203 0
Bratio_64 0.680543 0
Bratio_65 0.679365 0
Bratio_66 0.665303 0
Bratio_67 0.643087 0
Bratio_68 0.613937 0
Bratio_69 0.587066 0
Bratio_70 0.56573 0
Bratio_71 0.545576 0
Bratio_72 0.534999 0
Bratio_73 0.534069 0
Bratio_74 0.540032 0
Bratio_75 0.540294 0
Bratio_76 0.541004 0
Bratio_77 0.536348 0
Bratio_78 0.531092 0
Bratio_79 0.523413 0
Bratio_80 0.515701 0
Bratio_81 0.511268 0
Bratio_82 0.511058 0
Bratio_83 0.527197 0
Bratio_84 0.546939 0
Bratio_85 0.570017 0
Bratio_86 0.585361 0
Bratio_87 0.599339 0
Bratio_88 0.623336 0
Bratio_89 0.645021 0
Bratio_90 0.670791 0
Bratio_91 0.680947 0
Bratio_92 0.681024 0
Bratio_93 0.675593 0
Bratio_94 0.663968 0
Bratio_95 0.647274 0
Bratio_96 0.636645 0
Bratio_97 0.620264 0
Bratio_98 0.608901 0
Bratio_99 0.610769 0
Bratio_100 0.615483 0
Bratio_101 0.621436 0
Bratio_102 0.666141 0
Bratio_103 0.70618 0
Bratio_104 0.741333 0
Bratio_105 0.772036 0
Bratio_106 0.798852 0
Bratio_107 0.822361 0
Bratio_108 0.84306 0
Bratio_109 0.861358 0
Bratio_110 0.877581 0
Bratio_111 0.89197 0
Bratio_112 0.904753 0
#_Mgmt_Quantity
SSB_unfished 4.11262e+09 0
Totbio_unfished 4.14274e+09 0
SmryBio_unfished 4.1413e+09 0
Recr_unfished 1.34762e+08 0
SSB_Btgt 1.64505e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151632 0
Dead_Catch_Btgt 2.5306e+08 0
SSB_SPR 1.2612e+09 0
annF_SPR 0.203287 0
Dead_Catch_SPR 2.60856e+08 0
SSB_MSY 1.28086e+09 0
SPR_MSY 0.404137 0
annF_MSY 0.200222 0
Dead_Catch_MSY 2.60882e+08 0
Ret_Catch_MSY 2.60882e+08 0
B_MSY/SSB_unfished 0.311447 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.82613e+08 0
OFLCatch_102 2.01265e+08 0
OFLCatch_103 2.16739e+08 0
OFLCatch_104 2.29542e+08 0
OFLCatch_105 2.40372e+08 0
OFLCatch_106 2.49601e+08 0
OFLCatch_107 2.57585e+08 0
OFLCatch_108 2.64599e+08 0
OFLCatch_109 2.70819e+08 0
OFLCatch_110 2.76358e+08 0
OFLCatch_111 2.8129e+08 0
OFLCatch_112 2.85686e+08 0
#_Extra_stdev
ln(SPB)_26 22.2262 0
ln(SPB)_63 21.7399 0
ln(SPB)_100 21.652 0
SmryBio_Virgin 4.1413e+09 0.0
SmryBio_Initial 4.1413e+09 0.0
SmryBio_26 4.52754e+09 0.0
SmryBio_27 4.24905e+09 0.0
SmryBio_28 3.98964e+09 0.0
SmryBio_29 3.71327e+09 0.0
SmryBio_30 3.41678e+09 0.0
SmryBio_31 3.14179e+09 0.0
SmryBio_32 2.94595e+09 0.0
SmryBio_33 2.85755e+09 0.0
SmryBio_34 2.84501e+09 0.0
SmryBio_35 2.85818e+09 0.0
SmryBio_36 2.86929e+09 0.0
SmryBio_37 2.8558e+09 0.0
SmryBio_38 2.81016e+09 0.0
SmryBio_39 2.76594e+09 0.0
SmryBio_40 2.73552e+09 0.0
SmryBio_41 2.71536e+09 0.0
SmryBio_42 2.68922e+09 0.0
SmryBio_43 2.64532e+09 0.0
SmryBio_44 2.58671e+09 0.0
SmryBio_45 2.54189e+09 0.0
SmryBio_46 2.50799e+09 0.0
SmryBio_47 2.48232e+09 0.0
SmryBio_48 2.45991e+09 0.0
SmryBio_49 2.4338e+09 0.0
SmryBio_50 2.38879e+09 0.0
SmryBio_51 2.32739e+09 0.0
SmryBio_52 2.25005e+09 0.0
SmryBio_53 2.17302e+09 0.0
SmryBio_54 2.12961e+09 0.0
SmryBio_55 2.13142e+09 0.0
SmryBio_56 2.17485e+09 0.0
SmryBio_57 2.25103e+09 0.0
SmryBio_58 2.34477e+09 0.0
SmryBio_59 2.45395e+09 0.0
SmryBio_60 2.55951e+09 0.0
SmryBio_61 2.65432e+09 0.0
SmryBio_62 2.73326e+09 0.0
SmryBio_63 2.79181e+09 0.0
SmryBio_64 2.82356e+09 0.0
SmryBio_65 2.81169e+09 0.0
SmryBio_66 2.75608e+09 0.0
SmryBio_67 2.66147e+09 0.0
SmryBio_68 2.54622e+09 0.0
SmryBio_69 2.43884e+09 0.0
SmryBio_70 2.34411e+09 0.0
SmryBio_71 2.27019e+09 0.0
SmryBio_72 2.22776e+09 0.0
SmryBio_73 2.22622e+09 0.0
SmryBio_74 2.2372e+09 0.0
SmryBio_75 2.24735e+09 0.0
SmryBio_76 2.24421e+09 0.0
SmryBio_77 2.229e+09 0.0
SmryBio_78 2.20398e+09 0.0
SmryBio_79 2.1726e+09 0.0
SmryBio_80 2.14639e+09 0.0
SmryBio_81 2.12544e+09 0.0
SmryBio_82 2.14086e+09 0.0
SmryBio_83 2.19654e+09 0.0
SmryBio_84 2.28022e+09 0.0
SmryBio_85 2.36685e+09 0.0
SmryBio_86 2.43562e+09 0.0
SmryBio_87 2.50888e+09 0.0
SmryBio_88 2.59371e+09 0.0
SmryBio_89 2.69119e+09 0.0
SmryBio_90 2.77959e+09 0.0
SmryBio_91 2.82472e+09 0.0
SmryBio_92 2.82905e+09 0.0
SmryBio_93 2.80456e+09 0.0
SmryBio_94 2.74964e+09 0.0
SmryBio_95 2.69414e+09 0.0
SmryBio_96 2.63621e+09 0.0
SmryBio_97 2.57517e+09 0.0
SmryBio_98 2.54117e+09 0.0
SmryBio_99 2.53915e+09 0.0
SmryBio_100 2.55695e+09 0.0
SmryBio_101 2.58207e+09 0.0
SmryBio_102 2.76603e+09 0.0
SmryBio_103 2.93081e+09 0.0
SmryBio_104 3.07571e+09 0.0
SmryBio_105 3.20226e+09 0.0
SmryBio_106 3.31278e+09 0.0
SmryBio_107 3.40965e+09 0.0
SmryBio_108 3.49493e+09 0.0
SmryBio_109 3.57031e+09 0.0
SmryBio_110 3.63714e+09 0.0
SmryBio_111 3.69641e+09 0.0
SmryBio_112 3.74906e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.14274e+09 0.0
TotBio_Initial 4.14274e+09 0.0
TotBio_26 4.52815e+09 0.0
TotBio_27 4.24987e+09 0.0
TotBio_28 3.99049e+09 0.0
TotBio_29 3.71493e+09 0.0
TotBio_30 3.41873e+09 0.0
TotBio_31 3.14406e+09 0.0
TotBio_32 2.94696e+09 0.0
TotBio_33 2.85892e+09 0.0
TotBio_34 2.8464e+09 0.0
TotBio_35 2.85937e+09 0.0
TotBio_36 2.87008e+09 0.0
TotBio_37 2.85799e+09 0.0
TotBio_38 2.8112e+09 0.0
TotBio_39 2.76739e+09 0.0
TotBio_40 2.73639e+09 0.0
TotBio_41 2.71644e+09 0.0
TotBio_42 2.69039e+09 0.0
TotBio_43 2.64713e+09 0.0
TotBio_44 2.58748e+09 0.0
TotBio_45 2.54313e+09 0.0
TotBio_46 2.50915e+09 0.0
TotBio_47 2.4836e+09 0.0
TotBio_48 2.46043e+09 0.0
TotBio_49 2.43486e+09 0.0
TotBio_50 2.38942e+09 0.0
TotBio_51 2.32877e+09 0.0
TotBio_52 2.25156e+09 0.0
TotBio_53 2.17436e+09 0.0
TotBio_54 2.13121e+09 0.0
TotBio_55 2.13299e+09 0.0
TotBio_56 2.17635e+09 0.0
TotBio_57 2.25293e+09 0.0
TotBio_58 2.34604e+09 0.0
TotBio_59 2.45561e+09 0.0
TotBio_60 2.56102e+09 0.0
TotBio_61 2.65574e+09 0.0
TotBio_62 2.73459e+09 0.0
TotBio_63 2.79262e+09 0.0
TotBio_64 2.82463e+09 0.0
TotBio_65 2.81247e+09 0.0
TotBio_66 2.75711e+09 0.0
TotBio_67 2.66284e+09 0.0
TotBio_68 2.54694e+09 0.0
TotBio_69 2.44023e+09 0.0
TotBio_70 2.34542e+09 0.0
TotBio_71 2.27191e+09 0.0
TotBio_72 2.22835e+09 0.0
TotBio_73 2.22765e+09 0.0
TotBio_74 2.23807e+09 0.0
TotBio_75 2.24859e+09 0.0
TotBio_76 2.2452e+09 0.0
TotBio_77 2.22992e+09 0.0
TotBio_78 2.2054e+09 0.0
TotBio_79 2.17348e+09 0.0
TotBio_80 2.14862e+09 0.0
TotBio_81 2.12674e+09 0.0
TotBio_82 2.14254e+09 0.0
TotBio_83 2.19761e+09 0.0
TotBio_84 2.28143e+09 0.0
TotBio_85 2.36939e+09 0.0
TotBio_86 2.43689e+09 0.0
TotBio_87 2.51112e+09 0.0
TotBio_88 2.59462e+09 0.0
TotBio_89 2.69239e+09 0.0
TotBio_90 2.78104e+09 0.0
TotBio_91 2.82616e+09 0.0
TotBio_92 2.82974e+09 0.0
TotBio_93 2.80646e+09 0.0
TotBio_94 2.75041e+09 0.0
TotBio_95 2.69521e+09 0.0
TotBio_96 2.63828e+09 0.0
TotBio_97 2.5765e+09 0.0
TotBio_98 2.54245e+09 0.0
TotBio_99 2.54048e+09 0.0
TotBio_100 2.55828e+09 0.0
TotBio_101 2.58341e+09 0.0
TotBio_102 2.76739e+09 0.0
TotBio_103 2.93218e+09 0.0
TotBio_104 3.07709e+09 0.0
TotBio_105 3.20365e+09 0.0
TotBio_106 3.31417e+09 0.0
TotBio_107 3.41106e+09 0.0
TotBio_108 3.49634e+09 0.0
TotBio_109 3.57173e+09 0.0
TotBio_110 3.63856e+09 0.0
TotBio_111 3.69783e+09 0.0
TotBio_112 3.75048e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.60448e+08 0.0
TotCatch_27 3.30949e+08 0.0
TotCatch_28 3.13019e+08 0.0
TotCatch_29 3.01691e+08 0.0
TotCatch_30 2.8702e+08 0.0
TotCatch_31 2.609e+08 0.0
TotCatch_32 2.35072e+08 0.0
TotCatch_33 2.11768e+08 0.0
TotCatch_34 2.01929e+08 0.0
TotCatch_35 2.0034e+08 0.0
TotCatch_36 2.0662e+08 0.0
TotCatch_37 2.07963e+08 0.0
TotCatch_38 2.06481e+08 0.0
TotCatch_39 2.01602e+08 0.0
TotCatch_40 1.95274e+08 0.0
TotCatch_41 1.90854e+08 0.0
TotCatch_42 1.90395e+08 0.0
TotCatch_43 1.92985e+08 0.0
TotCatch_44 1.90256e+08 0.0
TotCatch_45 1.84801e+08 0.0
TotCatch_46 1.74591e+08 0.0
TotCatch_47 1.69885e+08 0.0
TotCatch_48 1.73649e+08 0.0
TotCatch_49 1.75507e+08 0.0
TotCatch_50 1.71465e+08 0.0
TotCatch_51 1.68397e+08 0.0
TotCatch_52 1.69957e+08 0.0
TotCatch_53 1.64105e+08 0.0
TotCatch_54 1.55591e+08 0.0
TotCatch_55 1.52321e+08 0.0
TotCatch_56 1.54025e+08 0.0
TotCatch_57 1.60382e+08 0.0
TotCatch_58 1.65605e+08 0.0
TotCatch_59 1.74321e+08 0.0
TotCatch_60 1.80477e+08 0.0
TotCatch_61 1.88034e+08 0.0
TotCatch_62 1.94263e+08 0.0
TotCatch_63 1.99487e+08 0.0
TotCatch_64 2.0665e+08 0.0
TotCatch_65 2.10185e+08 0.0
TotCatch_66 2.1132e+08 0.0
TotCatch_67 2.07422e+08 0.0
TotCatch_68 1.98825e+08 0.0
TotCatch_69 1.89473e+08 0.0
TotCatch_70 1.82078e+08 0.0
TotCatch_71 1.76814e+08 0.0
TotCatch_72 1.71414e+08 0.0
TotCatch_73 1.70116e+08 0.0
TotCatch_74 1.71091e+08 0.0
TotCatch_75 1.76381e+08 0.0
TotCatch_76 1.79398e+08 0.0
TotCatch_77 1.80045e+08 0.0
TotCatch_78 1.76519e+08 0.0
TotCatch_79 1.73162e+08 0.0
TotCatch_80 1.74129e+08 0.0
TotCatch_81 1.71289e+08 0.0
TotCatch_82 1.69627e+08 0.0
TotCatch_83 1.70297e+08 0.0
TotCatch_84 1.71512e+08 0.0
TotCatch_85 1.77901e+08 0.0
TotCatch_86 1.89209e+08 0.0
TotCatch_87 1.95504e+08 0.0
TotCatch_88 2.01505e+08 0.0
TotCatch_89 2.02722e+08 0.0
TotCatch_90 2.12932e+08 0.0
TotCatch_91 2.20931e+08 0.0
TotCatch_92 2.27213e+08 0.0
TotCatch_93 2.28379e+08 0.0
TotCatch_94 2.20129e+08 0.0
TotCatch_95 2.15033e+08 0.0
TotCatch_96 2.0646e+08 0.0
TotCatch_97 1.96243e+08 0.0
TotCatch_98 1.90642e+08 0.0
TotCatch_99 1.83625e+08 0.0
TotCatch_100 1.78909e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
