#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:13:45 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.89921e-16
Survey -nan
Length_comp 1372.08
Age_comp 1383.84
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7215 0 Act 0.920092
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17281e+09 0
SSB_Initial 4.17281e+09 0
SSB_26 4.17281e+09 0
SSB_27 3.84014e+09 0
SSB_28 3.56745e+09 0
SSB_29 3.34053e+09 0
SSB_30 3.14979e+09 0
SSB_31 2.99658e+09 0
SSB_32 2.87551e+09 0
SSB_33 2.77952e+09 0
SSB_34 2.70382e+09 0
SSB_35 2.63889e+09 0
SSB_36 2.58493e+09 0
SSB_37 2.54433e+09 0
SSB_38 2.51616e+09 0
SSB_39 2.49855e+09 0
SSB_40 2.48858e+09 0
SSB_41 2.48461e+09 0
SSB_42 2.48565e+09 0
SSB_43 2.48445e+09 0
SSB_44 2.47923e+09 0
SSB_45 2.4682e+09 0
SSB_46 2.44896e+09 0
SSB_47 2.42634e+09 0
SSB_48 2.4053e+09 0
SSB_49 2.38178e+09 0
SSB_50 2.35671e+09 0
SSB_51 2.33674e+09 0
SSB_52 2.32621e+09 0
SSB_53 2.32717e+09 0
SSB_54 2.33127e+09 0
SSB_55 2.33255e+09 0
SSB_56 2.33458e+09 0
SSB_57 2.33229e+09 0
SSB_58 2.32524e+09 0
SSB_59 2.31198e+09 0
SSB_60 2.29999e+09 0
SSB_61 2.2946e+09 0
SSB_62 2.2969e+09 0
SSB_63 2.30721e+09 0
SSB_64 2.31969e+09 0
SSB_65 2.33009e+09 0
SSB_66 2.33631e+09 0
SSB_67 2.33842e+09 0
SSB_68 2.33803e+09 0
SSB_69 2.33485e+09 0
SSB_70 2.32992e+09 0
SSB_71 2.32632e+09 0
SSB_72 2.32761e+09 0
SSB_73 2.33065e+09 0
SSB_74 2.33083e+09 0
SSB_75 2.32675e+09 0
SSB_76 2.31854e+09 0
SSB_77 2.30565e+09 0
SSB_78 2.28889e+09 0
SSB_79 2.26583e+09 0
SSB_80 2.23057e+09 0
SSB_81 2.18868e+09 0
SSB_82 2.15884e+09 0
SSB_83 2.13959e+09 0
SSB_84 2.13037e+09 0
SSB_85 2.13053e+09 0
SSB_86 2.13288e+09 0
SSB_87 2.12294e+09 0
SSB_88 2.10788e+09 0
SSB_89 2.09532e+09 0
SSB_90 2.08489e+09 0
SSB_91 2.07514e+09 0
SSB_92 2.06356e+09 0
SSB_93 2.0558e+09 0
SSB_94 2.05526e+09 0
SSB_95 2.06001e+09 0
SSB_96 2.0706e+09 0
SSB_97 2.08216e+09 0
SSB_98 2.08686e+09 0
SSB_99 2.09138e+09 0
SSB_100 2.10201e+09 0
SSB_101 2.1246e+09 0
SSB_102 2.31835e+09 0
SSB_103 2.50086e+09 0
SSB_104 2.66948e+09 0
SSB_105 2.82393e+09 0
SSB_106 2.96464e+09 0
SSB_107 3.09249e+09 0
SSB_108 3.20845e+09 0
SSB_109 3.31345e+09 0
SSB_110 3.40835e+09 0
SSB_111 3.49394e+09 0
SSB_112 3.57093e+09 0
#_Recruitment
Recr_Virgin 1.35092e+08 0
Recr_Initial 1.35092e+08 0
Recr_26 1.35092e+08 0
Recr_27 1.24258e+08 0
Recr_28 1.229e+08 0
Recr_29 1.21628e+08 0
Recr_30 1.20441e+08 0
Recr_31 1.19398e+08 0
Recr_32 1.1851e+08 0
Recr_33 1.17761e+08 0
Recr_34 1.1714e+08 0
Recr_35 1.16585e+08 0
Recr_36 1.16106e+08 0
Recr_37 1.15736e+08 0
Recr_38 1.15473e+08 0
Recr_39 1.15306e+08 0
Recr_40 1.15211e+08 0
Recr_41 1.15173e+08 0
Recr_42 1.15183e+08 0
Recr_43 1.15171e+08 0
Recr_44 1.15121e+08 0
Recr_45 1.15014e+08 0
Recr_46 1.14827e+08 0
Recr_47 1.14603e+08 0
Recr_48 1.14392e+08 0
Recr_49 1.14152e+08 0
Recr_50 1.13893e+08 0
Recr_51 1.13683e+08 0
Recr_52 1.13571e+08 0
Recr_53 1.13581e+08 0
Recr_54 1.13625e+08 0
Recr_55 1.13638e+08 0
Recr_56 1.1366e+08 0
Recr_57 1.13636e+08 0
Recr_58 1.13561e+08 0
Recr_59 1.13419e+08 0
Recr_60 1.13289e+08 0
Recr_61 1.13231e+08 0
Recr_62 1.13256e+08 0
Recr_63 1.13367e+08 0
Recr_64 1.13501e+08 0
Recr_65 1.13612e+08 0
Recr_66 1.13678e+08 0
Recr_67 1.137e+08 0
Recr_68 1.13696e+08 0
Recr_69 1.13663e+08 0
Recr_70 1.1361e+08 0
Recr_71 1.13572e+08 0
Recr_72 1.13586e+08 0
Recr_73 1.13618e+08 0
Recr_74 1.1362e+08 0
Recr_75 1.13577e+08 0
Recr_76 1.13489e+08 0
Recr_77 1.13351e+08 0
Recr_78 1.13168e+08 0
Recr_79 1.12915e+08 0
Recr_80 1.12519e+08 0
Recr_81 1.12035e+08 0
Recr_82 1.11682e+08 0
Recr_83 1.1145e+08 0
Recr_84 1.11338e+08 0
Recr_85 1.1134e+08 0
Recr_86 1.11369e+08 0
Recr_87 1.11247e+08 0
Recr_88 1.11061e+08 0
Recr_89 1.10905e+08 0
Recr_90 1.10774e+08 0
Recr_91 1.1065e+08 0
Recr_92 1.10503e+08 0
Recr_93 1.10403e+08 0
Recr_94 1.10775e+08 0
Recr_95 1.12367e+08 0
Recr_96 1.14058e+08 0
Recr_97 1.15787e+08 0
Recr_98 1.17448e+08 0
Recr_99 1.19131e+08 0
Recr_100 1.19274e+08 0
Recr_101 1.19574e+08 0
Recr_102 1.2196e+08 0
Recr_103 1.23938e+08 0
Recr_104 1.25572e+08 0
Recr_105 1.2693e+08 0
Recr_106 1.28066e+08 0
Recr_107 1.29024e+08 0
Recr_108 1.29839e+08 0
Recr_109 1.30535e+08 0
Recr_110 1.31133e+08 0
Recr_111 1.31649e+08 0
Recr_112 1.32095e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.354373 0
SPRratio_27 0.358679 0
SPRratio_28 0.365785 0
SPRratio_29 0.370537 0
SPRratio_30 0.367167 0
SPRratio_31 0.360375 0
SPRratio_32 0.353977 0
SPRratio_33 0.347963 0
SPRratio_34 0.348769 0
SPRratio_35 0.347627 0
SPRratio_36 0.341587 0
SPRratio_37 0.333664 0
SPRratio_38 0.325074 0
SPRratio_39 0.317666 0
SPRratio_40 0.310582 0
SPRratio_41 0.303413 0
SPRratio_42 0.305411 0
SPRratio_43 0.310519 0
SPRratio_44 0.319083 0
SPRratio_45 0.332163 0
SPRratio_46 0.34075 0
SPRratio_47 0.343913 0
SPRratio_48 0.352008 0
SPRratio_49 0.359382 0
SPRratio_50 0.358701 0
SPRratio_51 0.351143 0
SPRratio_52 0.338085 0
SPRratio_53 0.333203 0
SPRratio_54 0.335619 0
SPRratio_55 0.333662 0
SPRratio_56 0.338696 0
SPRratio_57 0.34535 0
SPRratio_58 0.355034 0
SPRratio_59 0.356461 0
SPRratio_60 0.350721 0
SPRratio_61 0.341717 0
SPRratio_62 0.329923 0
SPRratio_63 0.32415 0
SPRratio_64 0.323801 0
SPRratio_65 0.326921 0
SPRratio_66 0.330971 0
SPRratio_67 0.333858 0
SPRratio_68 0.337883 0
SPRratio_69 0.341191 0
SPRratio_70 0.340754 0
SPRratio_71 0.335107 0
SPRratio_72 0.332526 0
SPRratio_73 0.335799 0
SPRratio_74 0.341487 0
SPRratio_75 0.34791 0
SPRratio_76 0.35598 0
SPRratio_77 0.364034 0
SPRratio_78 0.37594 0
SPRratio_79 0.395949 0
SPRratio_80 0.411609 0
SPRratio_81 0.407587 0
SPRratio_82 0.402241 0
SPRratio_83 0.394384 0
SPRratio_84 0.384145 0
SPRratio_85 0.380488 0
SPRratio_86 0.394868 0
SPRratio_87 0.402743 0
SPRratio_88 0.402818 0
SPRratio_89 0.403063 0
SPRratio_90 0.404679 0
SPRratio_91 0.409148 0
SPRratio_92 0.407008 0
SPRratio_93 0.399548 0
SPRratio_94 0.392544 0
SPRratio_95 0.383333 0
SPRratio_96 0.380013 0
SPRratio_97 0.38867 0
SPRratio_98 0.391755 0
SPRratio_99 0.388507 0
SPRratio_100 0.377214 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.08656 0
F_27 0.0871745 0
F_28 0.0888694 0
F_29 0.0898172 0
F_30 0.0879154 0
F_31 0.0850629 0
F_32 0.0824556 0
F_33 0.0799891 0
F_34 0.080008 0
F_35 0.0793427 0
F_36 0.0769955 0
F_37 0.0741181 0
F_38 0.0711585 0
F_39 0.0687124 0
F_40 0.0664602 0
F_41 0.0642525 0
F_42 0.0649086 0
F_43 0.0665208 0
F_44 0.0692356 0
F_45 0.0734876 0
F_46 0.0762903 0
F_47 0.0772318 0
F_48 0.0799414 0
F_49 0.0824443 0
F_50 0.0820257 0
F_51 0.0791861 0
F_52 0.0746119 0
F_53 0.0730102 0
F_54 0.0738883 0
F_55 0.0732708 0
F_56 0.0750032 0
F_57 0.0772834 0
F_58 0.0806514 0
F_59 0.0810546 0
F_60 0.0789062 0
F_61 0.0757323 0
F_62 0.0717926 0
F_63 0.0699933 0
F_64 0.0699838 0
F_65 0.0710842 0
F_66 0.0724646 0
F_67 0.0734323 0
F_68 0.0747719 0
F_69 0.0758629 0
F_70 0.0756648 0
F_71 0.0737142 0
F_72 0.0728575 0
F_73 0.0739824 0
F_74 0.0759282 0
F_75 0.0781333 0
F_76 0.0809382 0
F_77 0.0837696 0
F_78 0.0881134 0
F_79 0.0958679 0
F_80 0.102151 0
F_81 0.0999841 0
F_82 0.0974298 0
F_83 0.0940444 0
F_84 0.0899518 0
F_85 0.088616 0
F_86 0.0944054 0
F_87 0.0975968 0
F_88 0.0974816 0
F_89 0.097442 0
F_90 0.0979998 0
F_91 0.0997906 0
F_92 0.0987746 0
F_93 0.0956087 0
F_94 0.0927931 0
F_95 0.0892485 0
F_96 0.0880973 0
F_97 0.0915551 0
F_98 0.0926848 0
F_99 0.0911718 0
F_100 0.0865939 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.920279 0
Bratio_28 0.854929 0
Bratio_29 0.800547 0
Bratio_30 0.754838 0
Bratio_31 0.71812 0
Bratio_32 0.689108 0
Bratio_33 0.666104 0
Bratio_34 0.647961 0
Bratio_35 0.632401 0
Bratio_36 0.61947 0
Bratio_37 0.609741 0
Bratio_38 0.60299 0
Bratio_39 0.598769 0
Bratio_40 0.59638 0
Bratio_41 0.595428 0
Bratio_42 0.595677 0
Bratio_43 0.595391 0
Bratio_44 0.594139 0
Bratio_45 0.591497 0
Bratio_46 0.586886 0
Bratio_47 0.581464 0
Bratio_48 0.576422 0
Bratio_49 0.570787 0
Bratio_50 0.564778 0
Bratio_51 0.559993 0
Bratio_52 0.55747 0
Bratio_53 0.557698 0
Bratio_54 0.558682 0
Bratio_55 0.558988 0
Bratio_56 0.559476 0
Bratio_57 0.558927 0
Bratio_58 0.557236 0
Bratio_59 0.554058 0
Bratio_60 0.551185 0
Bratio_61 0.549893 0
Bratio_62 0.550444 0
Bratio_63 0.552916 0
Bratio_64 0.555906 0
Bratio_65 0.558399 0
Bratio_66 0.559889 0
Bratio_67 0.560394 0
Bratio_68 0.560302 0
Bratio_69 0.55954 0
Bratio_70 0.558358 0
Bratio_71 0.557495 0
Bratio_72 0.557804 0
Bratio_73 0.558534 0
Bratio_74 0.558576 0
Bratio_75 0.557599 0
Bratio_76 0.555631 0
Bratio_77 0.552542 0
Bratio_78 0.548525 0
Bratio_79 0.542998 0
Bratio_80 0.53455 0
Bratio_81 0.52451 0
Bratio_82 0.51736 0
Bratio_83 0.512746 0
Bratio_84 0.510537 0
Bratio_85 0.510576 0
Bratio_86 0.511139 0
Bratio_87 0.508756 0
Bratio_88 0.505146 0
Bratio_89 0.502136 0
Bratio_90 0.499638 0
Bratio_91 0.4973 0
Bratio_92 0.494526 0
Bratio_93 0.492667 0
Bratio_94 0.492537 0
Bratio_95 0.493675 0
Bratio_96 0.496213 0
Bratio_97 0.498984 0
Bratio_98 0.500108 0
Bratio_99 0.501192 0
Bratio_100 0.503739 0
Bratio_101 0.509153 0
Bratio_102 0.555587 0
Bratio_103 0.599324 0
Bratio_104 0.639733 0
Bratio_105 0.676745 0
Bratio_106 0.710466 0
Bratio_107 0.741105 0
Bratio_108 0.768894 0
Bratio_109 0.794058 0
Bratio_110 0.816801 0
Bratio_111 0.837311 0
Bratio_112 0.855762 0
#_Mgmt_Quantity
SSB_unfished 4.17281e+09 0
Totbio_unfished 4.20369e+09 0
SmryBio_unfished 4.20225e+09 0
Recr_unfished 1.35092e+08 0
SSB_Btgt 1.66912e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.51948e+08 0
SSB_SPR 1.27966e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.59265e+08 0
SSB_MSY 1.30951e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.59324e+08 0
Ret_Catch_MSY 2.59324e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.86006e+08 0
OFLCatch_102 2.06446e+08 0
OFLCatch_103 2.26095e+08 0
OFLCatch_104 2.44394e+08 0
OFLCatch_105 2.60985e+08 0
OFLCatch_106 2.75791e+08 0
OFLCatch_107 2.89057e+08 0
OFLCatch_108 3.0105e+08 0
OFLCatch_109 3.11933e+08 0
OFLCatch_110 3.21804e+08 0
OFLCatch_111 3.30736e+08 0
OFLCatch_112 3.38793e+08 0
#_Extra_stdev
ln(SPB)_26 22.1519 0
ln(SPB)_63 21.5593 0
ln(SPB)_100 21.4662 0
SmryBio_Virgin 4.20225e+09 0.0
SmryBio_Initial 4.20225e+09 0.0
SmryBio_26 4.20225e+09 0.0
SmryBio_27 3.86959e+09 0.0
SmryBio_28 3.59623e+09 0.0
SmryBio_29 3.36766e+09 0.0
SmryBio_30 3.17653e+09 0.0
SmryBio_31 3.02303e+09 0.0
SmryBio_32 2.90172e+09 0.0
SmryBio_33 2.80551e+09 0.0
SmryBio_34 2.72961e+09 0.0
SmryBio_35 2.66453e+09 0.0
SmryBio_36 2.61044e+09 0.0
SmryBio_37 2.56972e+09 0.0
SmryBio_38 2.54145e+09 0.0
SmryBio_39 2.52376e+09 0.0
SmryBio_40 2.51374e+09 0.0
SmryBio_41 2.50974e+09 0.0
SmryBio_42 2.51076e+09 0.0
SmryBio_43 2.50956e+09 0.0
SmryBio_44 2.50433e+09 0.0
SmryBio_45 2.4933e+09 0.0
SmryBio_46 2.47405e+09 0.0
SmryBio_47 2.4514e+09 0.0
SmryBio_48 2.43032e+09 0.0
SmryBio_49 2.40675e+09 0.0
SmryBio_50 2.38163e+09 0.0
SmryBio_51 2.36161e+09 0.0
SmryBio_52 2.35103e+09 0.0
SmryBio_53 2.35194e+09 0.0
SmryBio_54 2.35603e+09 0.0
SmryBio_55 2.35731e+09 0.0
SmryBio_56 2.35935e+09 0.0
SmryBio_57 2.35707e+09 0.0
SmryBio_58 2.35001e+09 0.0
SmryBio_59 2.33675e+09 0.0
SmryBio_60 2.32474e+09 0.0
SmryBio_61 2.31931e+09 0.0
SmryBio_62 2.32159e+09 0.0
SmryBio_63 2.33189e+09 0.0
SmryBio_64 2.34438e+09 0.0
SmryBio_65 2.35481e+09 0.0
SmryBio_66 2.36106e+09 0.0
SmryBio_67 2.36318e+09 0.0
SmryBio_68 2.36281e+09 0.0
SmryBio_69 2.35964e+09 0.0
SmryBio_70 2.3547e+09 0.0
SmryBio_71 2.35109e+09 0.0
SmryBio_72 2.35237e+09 0.0
SmryBio_73 2.35541e+09 0.0
SmryBio_74 2.35559e+09 0.0
SmryBio_75 2.35152e+09 0.0
SmryBio_76 2.34331e+09 0.0
SmryBio_77 2.3304e+09 0.0
SmryBio_78 2.31362e+09 0.0
SmryBio_79 2.29053e+09 0.0
SmryBio_80 2.25523e+09 0.0
SmryBio_81 2.21327e+09 0.0
SmryBio_82 2.18335e+09 0.0
SmryBio_83 2.164e+09 0.0
SmryBio_84 2.15471e+09 0.0
SmryBio_85 2.15482e+09 0.0
SmryBio_86 2.15715e+09 0.0
SmryBio_87 2.14721e+09 0.0
SmryBio_88 2.13215e+09 0.0
SmryBio_89 2.11956e+09 0.0
SmryBio_90 2.1091e+09 0.0
SmryBio_91 2.09931e+09 0.0
SmryBio_92 2.0877e+09 0.0
SmryBio_93 2.07992e+09 0.0
SmryBio_94 2.07935e+09 0.0
SmryBio_95 2.0841e+09 0.0
SmryBio_96 2.09484e+09 0.0
SmryBio_97 2.10674e+09 0.0
SmryBio_98 2.1118e+09 0.0
SmryBio_99 2.1167e+09 0.0
SmryBio_100 2.12769e+09 0.0
SmryBio_101 2.15055e+09 0.0
SmryBio_102 2.34437e+09 0.0
SmryBio_103 2.52707e+09 0.0
SmryBio_104 2.69616e+09 0.0
SmryBio_105 2.85102e+09 0.0
SmryBio_106 2.99207e+09 0.0
SmryBio_107 3.12021e+09 0.0
SmryBio_108 3.23641e+09 0.0
SmryBio_109 3.34161e+09 0.0
SmryBio_110 3.43669e+09 0.0
SmryBio_111 3.52242e+09 0.0
SmryBio_112 3.59954e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20369e+09 0.0
TotBio_Initial 4.20369e+09 0.0
TotBio_26 4.20369e+09 0.0
TotBio_27 3.87091e+09 0.0
TotBio_28 3.59753e+09 0.0
TotBio_29 3.36895e+09 0.0
TotBio_30 3.17781e+09 0.0
TotBio_31 3.0243e+09 0.0
TotBio_32 2.90298e+09 0.0
TotBio_33 2.80676e+09 0.0
TotBio_34 2.73086e+09 0.0
TotBio_35 2.66576e+09 0.0
TotBio_36 2.61167e+09 0.0
TotBio_37 2.57095e+09 0.0
TotBio_38 2.54268e+09 0.0
TotBio_39 2.52499e+09 0.0
TotBio_40 2.51496e+09 0.0
TotBio_41 2.51096e+09 0.0
TotBio_42 2.51198e+09 0.0
TotBio_43 2.51078e+09 0.0
TotBio_44 2.50555e+09 0.0
TotBio_45 2.49452e+09 0.0
TotBio_46 2.47527e+09 0.0
TotBio_47 2.45261e+09 0.0
TotBio_48 2.43153e+09 0.0
TotBio_49 2.40796e+09 0.0
TotBio_50 2.38284e+09 0.0
TotBio_51 2.36282e+09 0.0
TotBio_52 2.35223e+09 0.0
TotBio_53 2.35315e+09 0.0
TotBio_54 2.35723e+09 0.0
TotBio_55 2.35851e+09 0.0
TotBio_56 2.36056e+09 0.0
TotBio_57 2.35827e+09 0.0
TotBio_58 2.35122e+09 0.0
TotBio_59 2.33795e+09 0.0
TotBio_60 2.32594e+09 0.0
TotBio_61 2.32051e+09 0.0
TotBio_62 2.32279e+09 0.0
TotBio_63 2.3331e+09 0.0
TotBio_64 2.34559e+09 0.0
TotBio_65 2.35602e+09 0.0
TotBio_66 2.36226e+09 0.0
TotBio_67 2.36439e+09 0.0
TotBio_68 2.36402e+09 0.0
TotBio_69 2.36084e+09 0.0
TotBio_70 2.35591e+09 0.0
TotBio_71 2.3523e+09 0.0
TotBio_72 2.35358e+09 0.0
TotBio_73 2.35661e+09 0.0
TotBio_74 2.3568e+09 0.0
TotBio_75 2.35272e+09 0.0
TotBio_76 2.34451e+09 0.0
TotBio_77 2.33161e+09 0.0
TotBio_78 2.31482e+09 0.0
TotBio_79 2.29172e+09 0.0
TotBio_80 2.25642e+09 0.0
TotBio_81 2.21446e+09 0.0
TotBio_82 2.18453e+09 0.0
TotBio_83 2.16518e+09 0.0
TotBio_84 2.15589e+09 0.0
TotBio_85 2.156e+09 0.0
TotBio_86 2.15833e+09 0.0
TotBio_87 2.14839e+09 0.0
TotBio_88 2.13332e+09 0.0
TotBio_89 2.12073e+09 0.0
TotBio_90 2.11027e+09 0.0
TotBio_91 2.10048e+09 0.0
TotBio_92 2.08887e+09 0.0
TotBio_93 2.08108e+09 0.0
TotBio_94 2.08052e+09 0.0
TotBio_95 2.08529e+09 0.0
TotBio_96 2.09605e+09 0.0
TotBio_97 2.10797e+09 0.0
TotBio_98 2.11305e+09 0.0
TotBio_99 2.11796e+09 0.0
TotBio_100 2.12895e+09 0.0
TotBio_101 2.15182e+09 0.0
TotBio_102 2.34566e+09 0.0
TotBio_103 2.52838e+09 0.0
TotBio_104 2.69749e+09 0.0
TotBio_105 2.85236e+09 0.0
TotBio_106 2.99343e+09 0.0
TotBio_107 3.12158e+09 0.0
TotBio_108 3.23778e+09 0.0
TotBio_109 3.343e+09 0.0
TotBio_110 3.43808e+09 0.0
TotBio_111 3.52381e+09 0.0
TotBio_112 3.60094e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.63747e+08 0.0
TotCatch_27 3.3733e+08 0.0
TotCatch_28 3.19595e+08 0.0
TotCatch_29 3.02474e+08 0.0
TotCatch_30 2.79266e+08 0.0
TotCatch_31 2.57148e+08 0.0
TotCatch_32 2.39263e+08 0.0
TotCatch_33 2.2441e+08 0.0
TotCatch_34 2.18391e+08 0.0
TotCatch_35 2.11411e+08 0.0
TotCatch_36 2.00992e+08 0.0
TotCatch_37 1.90463e+08 0.0
TotCatch_38 1.80846e+08 0.0
TotCatch_39 1.73414e+08 0.0
TotCatch_40 1.67064e+08 0.0
TotCatch_41 1.61257e+08 0.0
TotCatch_42 1.6297e+08 0.0
TotCatch_43 1.66938e+08 0.0
TotCatch_44 1.73389e+08 0.0
TotCatch_45 1.83227e+08 0.0
TotCatch_46 1.88746e+08 0.0
TotCatch_47 1.89326e+08 0.0
TotCatch_48 1.94283e+08 0.0
TotCatch_49 1.98423e+08 0.0
TotCatch_50 1.95355e+08 0.0
TotCatch_51 1.87007e+08 0.0
TotCatch_52 1.75415e+08 0.0
TotCatch_53 1.71716e+08 0.0
TotCatch_54 1.74083e+08 0.0
TotCatch_55 1.72722e+08 0.0
TotCatch_56 1.76959e+08 0.0
TotCatch_57 1.82162e+08 0.0
TotCatch_58 1.89532e+08 0.0
TotCatch_59 1.89404e+08 0.0
TotCatch_60 1.83436e+08 0.0
TotCatch_61 1.75647e+08 0.0
TotCatch_62 1.66673e+08 0.0
TotCatch_63 1.63217e+08 0.0
TotCatch_64 1.64069e+08 0.0
TotCatch_65 1.6739e+08 0.0
TotCatch_66 1.71093e+08 0.0
TotCatch_67 1.73534e+08 0.0
TotCatch_68 1.76672e+08 0.0
TotCatch_69 1.79009e+08 0.0
TotCatch_70 1.78168e+08 0.0
TotCatch_71 1.73309e+08 0.0
TotCatch_72 1.71388e+08 0.0
TotCatch_73 1.74259e+08 0.0
TotCatch_74 1.78856e+08 0.0
TotCatch_75 1.83732e+08 0.0
TotCatch_76 1.89663e+08 0.0
TotCatch_77 1.95217e+08 0.0
TotCatch_78 2.03861e+08 0.0
TotCatch_79 2.19588e+08 0.0
TotCatch_80 2.30373e+08 0.0
TotCatch_81 2.21292e+08 0.0
TotCatch_82 2.12723e+08 0.0
TotCatch_83 2.03512e+08 0.0
TotCatch_84 1.9382e+08 0.0
TotCatch_85 1.90952e+08 0.0
TotCatch_86 2.03647e+08 0.0
TotCatch_87 2.09561e+08 0.0
TotCatch_88 2.07845e+08 0.0
TotCatch_89 2.06534e+08 0.0
TotCatch_90 2.06691e+08 0.0
TotCatch_91 2.09491e+08 0.0
TotCatch_92 2.06212e+08 0.0
TotCatch_93 1.98858e+08 0.0
TotCatch_94 1.92949e+08 0.0
TotCatch_95 1.86003e+08 0.0
TotCatch_96 1.8455e+08 0.0
TotCatch_97 1.92883e+08 0.0
TotCatch_98 1.95732e+08 0.0
TotCatch_99 1.92983e+08 0.0
TotCatch_100 1.84245e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
