#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:19:02 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.23964e-16
Survey -nan
Length_comp 1426.26
Age_comp 1322.08
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7256 0 Act 0.92035
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.1901e+09 0
SSB_Initial 4.1901e+09 0
SSB_26 4.1901e+09 0
SSB_27 3.91192e+09 0
SSB_28 3.69198e+09 0
SSB_29 3.51253e+09 0
SSB_30 3.36148e+09 0
SSB_31 3.23062e+09 0
SSB_32 3.11475e+09 0
SSB_33 2.99527e+09 0
SSB_34 2.87736e+09 0
SSB_35 2.75549e+09 0
SSB_36 2.63334e+09 0
SSB_37 2.52282e+09 0
SSB_38 2.42676e+09 0
SSB_39 2.35042e+09 0
SSB_40 2.30261e+09 0
SSB_41 2.27875e+09 0
SSB_42 2.26935e+09 0
SSB_43 2.26153e+09 0
SSB_44 2.25245e+09 0
SSB_45 2.24537e+09 0
SSB_46 2.24015e+09 0
SSB_47 2.23357e+09 0
SSB_48 2.22432e+09 0
SSB_49 2.20936e+09 0
SSB_50 2.19002e+09 0
SSB_51 2.17342e+09 0
SSB_52 2.15318e+09 0
SSB_53 2.13176e+09 0
SSB_54 2.11292e+09 0
SSB_55 2.10097e+09 0
SSB_56 2.09797e+09 0
SSB_57 2.10369e+09 0
SSB_58 2.12258e+09 0
SSB_59 2.14932e+09 0
SSB_60 2.17956e+09 0
SSB_61 2.20829e+09 0
SSB_62 2.22758e+09 0
SSB_63 2.24027e+09 0
SSB_64 2.24016e+09 0
SSB_65 2.23495e+09 0
SSB_66 2.23229e+09 0
SSB_67 2.24163e+09 0
SSB_68 2.25818e+09 0
SSB_69 2.27787e+09 0
SSB_70 2.29474e+09 0
SSB_71 2.30473e+09 0
SSB_72 2.30941e+09 0
SSB_73 2.31477e+09 0
SSB_74 2.31521e+09 0
SSB_75 2.30853e+09 0
SSB_76 2.29799e+09 0
SSB_77 2.28575e+09 0
SSB_78 2.27456e+09 0
SSB_79 2.27087e+09 0
SSB_80 2.27572e+09 0
SSB_81 2.28057e+09 0
SSB_82 2.27808e+09 0
SSB_83 2.26864e+09 0
SSB_84 2.25727e+09 0
SSB_85 2.24324e+09 0
SSB_86 2.22934e+09 0
SSB_87 2.21813e+09 0
SSB_88 2.21594e+09 0
SSB_89 2.22206e+09 0
SSB_90 2.23615e+09 0
SSB_91 2.25353e+09 0
SSB_92 2.26553e+09 0
SSB_93 2.27867e+09 0
SSB_94 2.29112e+09 0
SSB_95 2.30013e+09 0
SSB_96 2.31231e+09 0
SSB_97 2.32323e+09 0
SSB_98 2.33364e+09 0
SSB_99 2.34817e+09 0
SSB_100 2.36952e+09 0
SSB_101 2.3946e+09 0
SSB_102 2.56938e+09 0
SSB_103 2.73356e+09 0
SSB_104 2.88497e+09 0
SSB_105 3.02327e+09 0
SSB_106 3.1488e+09 0
SSB_107 3.26233e+09 0
SSB_108 3.36475e+09 0
SSB_109 3.45696e+09 0
SSB_110 3.53984e+09 0
SSB_111 3.61417e+09 0
SSB_112 3.6807e+09 0
#_Recruitment
Recr_Virgin 1.35652e+08 0
Recr_Initial 1.35652e+08 0
Recr_26 1.35652e+08 0
Recr_27 1.25031e+08 0
Recr_28 1.23977e+08 0
Recr_29 1.23033e+08 0
Recr_30 1.22174e+08 0
Recr_31 1.21376e+08 0
Recr_32 1.20622e+08 0
Recr_33 1.19795e+08 0
Recr_34 1.18924e+08 0
Recr_35 1.17961e+08 0
Recr_36 1.16923e+08 0
Recr_37 1.15916e+08 0
Recr_38 1.14981e+08 0
Recr_39 1.14196e+08 0
Recr_40 1.13684e+08 0
Recr_41 1.13422e+08 0
Recr_42 1.13317e+08 0
Recr_43 1.1323e+08 0
Recr_44 1.13128e+08 0
Recr_45 1.13048e+08 0
Recr_46 1.12989e+08 0
Recr_47 1.12914e+08 0
Recr_48 1.12808e+08 0
Recr_49 1.12635e+08 0
Recr_50 1.12409e+08 0
Recr_51 1.12212e+08 0
Recr_52 1.11969e+08 0
Recr_53 1.11709e+08 0
Recr_54 1.11476e+08 0
Recr_55 1.11326e+08 0
Recr_56 1.11289e+08 0
Recr_57 1.11361e+08 0
Recr_58 1.11596e+08 0
Recr_59 1.11923e+08 0
Recr_60 1.12285e+08 0
Recr_61 1.12622e+08 0
Recr_62 1.12845e+08 0
Recr_63 1.1299e+08 0
Recr_64 1.12989e+08 0
Recr_65 1.12929e+08 0
Recr_66 1.12899e+08 0
Recr_67 1.13005e+08 0
Recr_68 1.13192e+08 0
Recr_69 1.13412e+08 0
Recr_70 1.13598e+08 0
Recr_71 1.13707e+08 0
Recr_72 1.13758e+08 0
Recr_73 1.13816e+08 0
Recr_74 1.1382e+08 0
Recr_75 1.13748e+08 0
Recr_76 1.13633e+08 0
Recr_77 1.13499e+08 0
Recr_78 1.13375e+08 0
Recr_79 1.13334e+08 0
Recr_80 1.13388e+08 0
Recr_81 1.13442e+08 0
Recr_82 1.13414e+08 0
Recr_83 1.13309e+08 0
Recr_84 1.13182e+08 0
Recr_85 1.13024e+08 0
Recr_86 1.12865e+08 0
Recr_87 1.12736e+08 0
Recr_88 1.12711e+08 0
Recr_89 1.12782e+08 0
Recr_90 1.12943e+08 0
Recr_91 1.1314e+08 0
Recr_92 1.13275e+08 0
Recr_93 1.13421e+08 0
Recr_94 1.13948e+08 0
Recr_95 1.15622e+08 0
Recr_96 1.17355e+08 0
Recr_97 1.19099e+08 0
Recr_98 1.20861e+08 0
Recr_99 1.22696e+08 0
Recr_100 1.22937e+08 0
Recr_101 1.23215e+08 0
Recr_102 1.25035e+08 0
Recr_103 1.26573e+08 0
Recr_104 1.27865e+08 0
Recr_105 1.28952e+08 0
Recr_106 1.2987e+08 0
Recr_107 1.3065e+08 0
Recr_108 1.31316e+08 0
Recr_109 1.31887e+08 0
Recr_110 1.32378e+08 0
Recr_111 1.32803e+08 0
Recr_112 1.33171e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.314203 0
SPRratio_27 0.308 0
SPRratio_28 0.307195 0
SPRratio_29 0.306687 0
SPRratio_30 0.308484 0
SPRratio_31 0.311539 0
SPRratio_32 0.332041 0
SPRratio_33 0.349512 0
SPRratio_34 0.373702 0
SPRratio_35 0.396087 0
SPRratio_36 0.408358 0
SPRratio_37 0.416381 0
SPRratio_38 0.41648 0
SPRratio_39 0.402324 0
SPRratio_40 0.384628 0
SPRratio_41 0.370863 0
SPRratio_42 0.369188 0
SPRratio_43 0.370696 0
SPRratio_44 0.368601 0
SPRratio_45 0.366648 0
SPRratio_46 0.368832 0
SPRratio_47 0.373243 0
SPRratio_48 0.38224 0
SPRratio_49 0.390891 0
SPRratio_50 0.391959 0
SPRratio_51 0.400292 0
SPRratio_52 0.406362 0
SPRratio_53 0.408208 0
SPRratio_54 0.404189 0
SPRratio_55 0.395634 0
SPRratio_56 0.38463 0
SPRratio_57 0.364584 0
SPRratio_58 0.34782 0
SPRratio_59 0.335072 0
SPRratio_60 0.329081 0
SPRratio_61 0.335545 0
SPRratio_62 0.340149 0
SPRratio_63 0.355095 0
SPRratio_64 0.362359 0
SPRratio_65 0.360883 0
SPRratio_66 0.345847 0
SPRratio_67 0.33393 0
SPRratio_68 0.325551 0
SPRratio_69 0.324877 0
SPRratio_70 0.330583 0
SPRratio_71 0.335589 0
SPRratio_72 0.333627 0
SPRratio_73 0.339486 0
SPRratio_74 0.34931 0
SPRratio_75 0.356258 0
SPRratio_76 0.361239 0
SPRratio_77 0.363086 0
SPRratio_78 0.356156 0
SPRratio_79 0.345656 0
SPRratio_80 0.34449 0
SPRratio_81 0.353046 0
SPRratio_82 0.362478 0
SPRratio_83 0.367018 0
SPRratio_84 0.373098 0
SPRratio_85 0.37633 0
SPRratio_86 0.376307 0
SPRratio_87 0.367347 0
SPRratio_88 0.356691 0
SPRratio_89 0.343854 0
SPRratio_90 0.335304 0
SPRratio_91 0.338321 0
SPRratio_92 0.333317 0
SPRratio_93 0.330907 0
SPRratio_94 0.332792 0
SPRratio_95 0.326312 0
SPRratio_96 0.32655 0
SPRratio_97 0.327801 0
SPRratio_98 0.32443 0
SPRratio_99 0.317914 0
SPRratio_100 0.315524 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.072062 0
F_27 0.0692919 0
F_28 0.0683866 0
F_29 0.067732 0
F_30 0.0680517 0
F_31 0.0689514 0
F_32 0.075687 0
F_33 0.0815375 0
F_34 0.0901913 0
F_35 0.0986496 0
F_36 0.103134 0
F_37 0.105888 0
F_38 0.105192 0
F_39 0.0984871 0
F_40 0.0910004 0
F_41 0.0856632 0
F_42 0.0851162 0
F_43 0.0857507 0
F_44 0.0849809 0
F_45 0.0842451 0
F_46 0.085039 0
F_47 0.0866567 0
F_48 0.0900477 0
F_49 0.0933452 0
F_50 0.0935893 0
F_51 0.0968357 0
F_52 0.0991815 0
F_53 0.0997542 0
F_54 0.0978787 0
F_55 0.0942606 0
F_56 0.0899004 0
F_57 0.082457 0
F_58 0.0767335 0
F_59 0.0726777 0
F_60 0.0709594 0
F_61 0.0733133 0
F_62 0.07499 0
F_63 0.0802571 0
F_64 0.0828275 0
F_65 0.0821866 0
F_66 0.0767866 0
F_67 0.072793 0
F_68 0.0701586 0
F_69 0.0700878 0
F_70 0.0720822 0
F_71 0.0738172 0
F_72 0.0731698 0
F_73 0.0751587 0
F_74 0.078541 0
F_75 0.0809431 0
F_76 0.0826505 0
F_77 0.0832164 0
F_78 0.0806051 0
F_79 0.0768822 0
F_80 0.0765331 0
F_81 0.0795914 0
F_82 0.0829966 0
F_83 0.0846012 0
F_84 0.0867816 0
F_85 0.0878819 0
F_86 0.0877458 0
F_87 0.0842787 0
F_88 0.080398 0
F_89 0.0759777 0
F_90 0.0732195 0
F_91 0.0743876 0
F_92 0.0728079 0
F_93 0.0720959 0
F_94 0.072794 0
F_95 0.0706969 0
F_96 0.0708274 0
F_97 0.0712508 0
F_98 0.0700947 0
F_99 0.0679052 0
F_100 0.0670608 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.933609 0
Bratio_28 0.881119 0
Bratio_29 0.838291 0
Bratio_30 0.802243 0
Bratio_31 0.771012 0
Bratio_32 0.74336 0
Bratio_33 0.714844 0
Bratio_34 0.686705 0
Bratio_35 0.657619 0
Bratio_36 0.628468 0
Bratio_37 0.60209 0
Bratio_38 0.579165 0
Bratio_39 0.560945 0
Bratio_40 0.549536 0
Bratio_41 0.543842 0
Bratio_42 0.541598 0
Bratio_43 0.539733 0
Bratio_44 0.537564 0
Bratio_45 0.535874 0
Bratio_46 0.534629 0
Bratio_47 0.533058 0
Bratio_48 0.53085 0
Bratio_49 0.527281 0
Bratio_50 0.522666 0
Bratio_51 0.518703 0
Bratio_52 0.513873 0
Bratio_53 0.508761 0
Bratio_54 0.504266 0
Bratio_55 0.501413 0
Bratio_56 0.500696 0
Bratio_57 0.502062 0
Bratio_58 0.50657 0
Bratio_59 0.512952 0
Bratio_60 0.52017 0
Bratio_61 0.527025 0
Bratio_62 0.531629 0
Bratio_63 0.534659 0
Bratio_64 0.534632 0
Bratio_65 0.533388 0
Bratio_66 0.532753 0
Bratio_67 0.534983 0
Bratio_68 0.538932 0
Bratio_69 0.543631 0
Bratio_70 0.547656 0
Bratio_71 0.550041 0
Bratio_72 0.551158 0
Bratio_73 0.552437 0
Bratio_74 0.552543 0
Bratio_75 0.550949 0
Bratio_76 0.548432 0
Bratio_77 0.545513 0
Bratio_78 0.542841 0
Bratio_79 0.54196 0
Bratio_80 0.543118 0
Bratio_81 0.544275 0
Bratio_82 0.543682 0
Bratio_83 0.541429 0
Bratio_84 0.538714 0
Bratio_85 0.535366 0
Bratio_86 0.532048 0
Bratio_87 0.529374 0
Bratio_88 0.528852 0
Bratio_89 0.530311 0
Bratio_90 0.533674 0
Bratio_91 0.537822 0
Bratio_92 0.540687 0
Bratio_93 0.543821 0
Bratio_94 0.546794 0
Bratio_95 0.548944 0
Bratio_96 0.551851 0
Bratio_97 0.554457 0
Bratio_98 0.556941 0
Bratio_99 0.56041 0
Bratio_100 0.565505 0
Bratio_101 0.57149 0
Bratio_102 0.613202 0
Bratio_103 0.652385 0
Bratio_104 0.688519 0
Bratio_105 0.721526 0
Bratio_106 0.751486 0
Bratio_107 0.77858 0
Bratio_108 0.803023 0
Bratio_109 0.825031 0
Bratio_110 0.844809 0
Bratio_111 0.862549 0
Bratio_112 0.878426 0
#_Mgmt_Quantity
SSB_unfished 4.1901e+09 0
Totbio_unfished 4.22111e+09 0
SmryBio_unfished 4.21967e+09 0
Recr_unfished 1.35652e+08 0
SSB_Btgt 1.67604e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.52993e+08 0
SSB_SPR 1.28496e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.6034e+08 0
SSB_MSY 1.31493e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.60399e+08 0
Ret_Catch_MSY 2.60399e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.62205e+08 0
OFLCatch_102 1.76118e+08 0
OFLCatch_103 1.89437e+08 0
OFLCatch_104 2.01846e+08 0
OFLCatch_105 2.13118e+08 0
OFLCatch_106 2.23185e+08 0
OFLCatch_107 2.32178e+08 0
OFLCatch_108 2.40259e+08 0
OFLCatch_109 2.47541e+08 0
OFLCatch_110 2.541e+08 0
OFLCatch_111 2.59996e+08 0
OFLCatch_112 2.65285e+08 0
#_Extra_stdev
ln(SPB)_26 22.156 0
ln(SPB)_63 21.5299 0
ln(SPB)_100 21.586 0
SmryBio_Virgin 4.21967e+09 0.0
SmryBio_Initial 4.21967e+09 0.0
SmryBio_26 4.21967e+09 0.0
SmryBio_27 3.94149e+09 0.0
SmryBio_28 3.72089e+09 0.0
SmryBio_29 3.53985e+09 0.0
SmryBio_30 3.38847e+09 0.0
SmryBio_31 3.2574e+09 0.0
SmryBio_32 3.14135e+09 0.0
SmryBio_33 3.02169e+09 0.0
SmryBio_34 2.90362e+09 0.0
SmryBio_35 2.78156e+09 0.0
SmryBio_36 2.65922e+09 0.0
SmryBio_37 2.54848e+09 0.0
SmryBio_38 2.4522e+09 0.0
SmryBio_39 2.37564e+09 0.0
SmryBio_40 2.32764e+09 0.0
SmryBio_41 2.30363e+09 0.0
SmryBio_42 2.29412e+09 0.0
SmryBio_43 2.28626e+09 0.0
SmryBio_44 2.27715e+09 0.0
SmryBio_45 2.27004e+09 0.0
SmryBio_46 2.26481e+09 0.0
SmryBio_47 2.25821e+09 0.0
SmryBio_48 2.24894e+09 0.0
SmryBio_49 2.23397e+09 0.0
SmryBio_50 2.2146e+09 0.0
SmryBio_51 2.19796e+09 0.0
SmryBio_52 2.17767e+09 0.0
SmryBio_53 2.15621e+09 0.0
SmryBio_54 2.13732e+09 0.0
SmryBio_55 2.12531e+09 0.0
SmryBio_56 2.12226e+09 0.0
SmryBio_57 2.12796e+09 0.0
SmryBio_58 2.14685e+09 0.0
SmryBio_59 2.17361e+09 0.0
SmryBio_60 2.20391e+09 0.0
SmryBio_61 2.2327e+09 0.0
SmryBio_62 2.25207e+09 0.0
SmryBio_63 2.26483e+09 0.0
SmryBio_64 2.26477e+09 0.0
SmryBio_65 2.25958e+09 0.0
SmryBio_66 2.25692e+09 0.0
SmryBio_67 2.26625e+09 0.0
SmryBio_68 2.2828e+09 0.0
SmryBio_69 2.30251e+09 0.0
SmryBio_70 2.31942e+09 0.0
SmryBio_71 2.32946e+09 0.0
SmryBio_72 2.33417e+09 0.0
SmryBio_73 2.33955e+09 0.0
SmryBio_74 2.34001e+09 0.0
SmryBio_75 2.33334e+09 0.0
SmryBio_76 2.32279e+09 0.0
SmryBio_77 2.31054e+09 0.0
SmryBio_78 2.29932e+09 0.0
SmryBio_79 2.2956e+09 0.0
SmryBio_80 2.30043e+09 0.0
SmryBio_81 2.30527e+09 0.0
SmryBio_82 2.3028e+09 0.0
SmryBio_83 2.29337e+09 0.0
SmryBio_84 2.28198e+09 0.0
SmryBio_85 2.26793e+09 0.0
SmryBio_86 2.254e+09 0.0
SmryBio_87 2.24276e+09 0.0
SmryBio_88 2.24054e+09 0.0
SmryBio_89 2.24663e+09 0.0
SmryBio_90 2.26072e+09 0.0
SmryBio_91 2.27812e+09 0.0
SmryBio_92 2.29016e+09 0.0
SmryBio_93 2.30333e+09 0.0
SmryBio_94 2.31582e+09 0.0
SmryBio_95 2.32488e+09 0.0
SmryBio_96 2.33725e+09 0.0
SmryBio_97 2.34852e+09 0.0
SmryBio_98 2.35931e+09 0.0
SmryBio_99 2.37422e+09 0.0
SmryBio_100 2.39596e+09 0.0
SmryBio_101 2.42134e+09 0.0
SmryBio_102 2.59619e+09 0.0
SmryBio_103 2.76053e+09 0.0
SmryBio_104 2.91229e+09 0.0
SmryBio_105 3.05092e+09 0.0
SmryBio_106 3.17672e+09 0.0
SmryBio_107 3.29048e+09 0.0
SmryBio_108 3.39309e+09 0.0
SmryBio_109 3.48547e+09 0.0
SmryBio_110 3.56849e+09 0.0
SmryBio_111 3.64294e+09 0.0
SmryBio_112 3.70957e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.22111e+09 0.0
TotBio_Initial 4.22111e+09 0.0
TotBio_26 4.22111e+09 0.0
TotBio_27 3.94281e+09 0.0
TotBio_28 3.7222e+09 0.0
TotBio_29 3.54115e+09 0.0
TotBio_30 3.38976e+09 0.0
TotBio_31 3.25868e+09 0.0
TotBio_32 3.14262e+09 0.0
TotBio_33 3.02296e+09 0.0
TotBio_34 2.90488e+09 0.0
TotBio_35 2.78281e+09 0.0
TotBio_36 2.66046e+09 0.0
TotBio_37 2.54971e+09 0.0
TotBio_38 2.45342e+09 0.0
TotBio_39 2.37685e+09 0.0
TotBio_40 2.32884e+09 0.0
TotBio_41 2.30483e+09 0.0
TotBio_42 2.29532e+09 0.0
TotBio_43 2.28746e+09 0.0
TotBio_44 2.27835e+09 0.0
TotBio_45 2.27124e+09 0.0
TotBio_46 2.266e+09 0.0
TotBio_47 2.25941e+09 0.0
TotBio_48 2.25014e+09 0.0
TotBio_49 2.23516e+09 0.0
TotBio_50 2.21579e+09 0.0
TotBio_51 2.19915e+09 0.0
TotBio_52 2.17886e+09 0.0
TotBio_53 2.15739e+09 0.0
TotBio_54 2.1385e+09 0.0
TotBio_55 2.12649e+09 0.0
TotBio_56 2.12344e+09 0.0
TotBio_57 2.12914e+09 0.0
TotBio_58 2.14803e+09 0.0
TotBio_59 2.1748e+09 0.0
TotBio_60 2.2051e+09 0.0
TotBio_61 2.2339e+09 0.0
TotBio_62 2.25327e+09 0.0
TotBio_63 2.26603e+09 0.0
TotBio_64 2.26596e+09 0.0
TotBio_65 2.26078e+09 0.0
TotBio_66 2.25811e+09 0.0
TotBio_67 2.26745e+09 0.0
TotBio_68 2.284e+09 0.0
TotBio_69 2.30371e+09 0.0
TotBio_70 2.32062e+09 0.0
TotBio_71 2.33066e+09 0.0
TotBio_72 2.33538e+09 0.0
TotBio_73 2.34076e+09 0.0
TotBio_74 2.34122e+09 0.0
TotBio_75 2.33455e+09 0.0
TotBio_76 2.324e+09 0.0
TotBio_77 2.31175e+09 0.0
TotBio_78 2.30052e+09 0.0
TotBio_79 2.2968e+09 0.0
TotBio_80 2.30163e+09 0.0
TotBio_81 2.30648e+09 0.0
TotBio_82 2.30401e+09 0.0
TotBio_83 2.29457e+09 0.0
TotBio_84 2.28318e+09 0.0
TotBio_85 2.26913e+09 0.0
TotBio_86 2.2552e+09 0.0
TotBio_87 2.24395e+09 0.0
TotBio_88 2.24173e+09 0.0
TotBio_89 2.24783e+09 0.0
TotBio_90 2.26192e+09 0.0
TotBio_91 2.27932e+09 0.0
TotBio_92 2.29136e+09 0.0
TotBio_93 2.30454e+09 0.0
TotBio_94 2.31703e+09 0.0
TotBio_95 2.32611e+09 0.0
TotBio_96 2.33849e+09 0.0
TotBio_97 2.34978e+09 0.0
TotBio_98 2.36059e+09 0.0
TotBio_99 2.37552e+09 0.0
TotBio_100 2.39726e+09 0.0
TotBio_101 2.42264e+09 0.0
TotBio_102 2.59751e+09 0.0
TotBio_103 2.76187e+09 0.0
TotBio_104 2.91365e+09 0.0
TotBio_105 3.05228e+09 0.0
TotBio_106 3.1781e+09 0.0
TotBio_107 3.29187e+09 0.0
TotBio_108 3.39448e+09 0.0
TotBio_109 3.48687e+09 0.0
TotBio_110 3.56989e+09 0.0
TotBio_111 3.64434e+09 0.0
TotBio_112 3.71098e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.04078e+08 0.0
TotCatch_27 2.73113e+08 0.0
TotCatch_28 2.54459e+08 0.0
TotCatch_29 2.39761e+08 0.0
TotCatch_30 2.30591e+08 0.0
TotCatch_31 2.24602e+08 0.0
TotCatch_32 2.37759e+08 0.0
TotCatch_33 2.46381e+08 0.0
TotCatch_34 2.61881e+08 0.0
TotCatch_35 2.744e+08 0.0
TotCatch_36 2.74257e+08 0.0
TotCatch_37 2.69853e+08 0.0
TotCatch_38 2.57951e+08 0.0
TotCatch_39 2.3397e+08 0.0
TotCatch_40 2.11816e+08 0.0
TotCatch_41 1.97336e+08 0.0
TotCatch_42 1.95267e+08 0.0
TotCatch_43 1.96048e+08 0.0
TotCatch_44 1.93514e+08 0.0
TotCatch_45 1.9124e+08 0.0
TotCatch_46 1.92597e+08 0.0
TotCatch_47 1.95689e+08 0.0
TotCatch_48 2.02512e+08 0.0
TotCatch_49 2.0853e+08 0.0
TotCatch_50 2.07263e+08 0.0
TotCatch_51 2.12841e+08 0.0
TotCatch_52 2.15985e+08 0.0
TotCatch_53 2.15091e+08 0.0
TotCatch_54 2.09198e+08 0.0
TotCatch_55 2.00333e+08 0.0
TotCatch_56 1.90792e+08 0.0
TotCatch_57 1.75465e+08 0.0
TotCatch_58 1.64735e+08 0.0
TotCatch_59 1.57973e+08 0.0
TotCatch_60 1.56388e+08 0.0
TotCatch_61 1.63687e+08 0.0
TotCatch_62 1.68883e+08 0.0
TotCatch_63 1.81769e+08 0.0
TotCatch_64 1.87585e+08 0.0
TotCatch_65 1.85707e+08 0.0
TotCatch_66 1.73301e+08 0.0
TotCatch_67 1.64967e+08 0.0
TotCatch_68 1.60158e+08 0.0
TotCatch_69 1.61378e+08 0.0
TotCatch_70 1.67189e+08 0.0
TotCatch_71 1.71954e+08 0.0
TotCatch_72 1.70791e+08 0.0
TotCatch_73 1.75838e+08 0.0
TotCatch_74 1.83787e+08 0.0
TotCatch_75 1.88868e+08 0.0
TotCatch_76 1.9198e+08 0.0
TotCatch_77 1.92275e+08 0.0
TotCatch_78 1.85337e+08 0.0
TotCatch_79 1.76491e+08 0.0
TotCatch_80 1.76059e+08 0.0
TotCatch_81 1.8348e+08 0.0
TotCatch_82 1.91125e+08 0.0
TotCatch_83 1.94022e+08 0.0
TotCatch_84 1.98034e+08 0.0
TotCatch_85 1.9931e+08 0.0
TotCatch_86 1.97779e+08 0.0
TotCatch_87 1.89017e+08 0.0
TotCatch_88 1.80135e+08 0.0
TotCatch_89 1.70694e+08 0.0
TotCatch_90 1.65529e+08 0.0
TotCatch_91 1.69464e+08 0.0
TotCatch_92 1.66742e+08 0.0
TotCatch_93 1.66061e+08 0.0
TotCatch_94 1.68578e+08 0.0
TotCatch_95 1.64362e+08 0.0
TotCatch_96 1.65541e+08 0.0
TotCatch_97 1.67334e+08 0.0
TotCatch_98 1.65375e+08 0.0
TotCatch_99 1.61222e+08 0.0
TotCatch_100 1.60675e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
