#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:15:53 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.99759e+08 0.005
27 1 1 3.72803e+08 0.005
28 1 1 3.4834e+08 0.005
29 1 1 3.23901e+08 0.005
30 1 1 2.98871e+08 0.005
31 1 1 2.76051e+08 0.005
32 1 1 2.57603e+08 0.005
33 1 1 2.42754e+08 0.005
34 1 1 2.30274e+08 0.005
35 1 1 2.23139e+08 0.005
36 1 1 2.17474e+08 0.005
37 1 1 2.17887e+08 0.005
38 1 1 2.17764e+08 0.005
39 1 1 2.10097e+08 0.005
40 1 1 2.09048e+08 0.005
41 1 1 2.14642e+08 0.005
42 1 1 2.25791e+08 0.005
43 1 1 2.34365e+08 0.005
44 1 1 2.27711e+08 0.005
45 1 1 2.14937e+08 0.005
46 1 1 2.05901e+08 0.005
47 1 1 1.96883e+08 0.005
48 1 1 1.88728e+08 0.005
49 1 1 1.8402e+08 0.005
50 1 1 1.89401e+08 0.005
51 1 1 1.94035e+08 0.005
52 1 1 1.99111e+08 0.005
53 1 1 2.04946e+08 0.005
54 1 1 2.0446e+08 0.005
55 1 1 2.06672e+08 0.005
56 1 1 2.06168e+08 0.005
57 1 1 2.03263e+08 0.005
58 1 1 1.97144e+08 0.005
59 1 1 1.84874e+08 0.005
60 1 1 1.7868e+08 0.005
61 1 1 1.74028e+08 0.005
62 1 1 1.72093e+08 0.005
63 1 1 1.73128e+08 0.005
64 1 1 1.79378e+08 0.005
65 1 1 1.80086e+08 0.005
66 1 1 1.70821e+08 0.005
67 1 1 1.6414e+08 0.005
68 1 1 1.59423e+08 0.005
69 1 1 1.56285e+08 0.005
70 1 1 1.51899e+08 0.005
71 1 1 1.52658e+08 0.005
72 1 1 1.53525e+08 0.005
73 1 1 1.60104e+08 0.005
74 1 1 1.63444e+08 0.005
75 1 1 1.66167e+08 0.005
76 1 1 1.72424e+08 0.005
77 1 1 1.79876e+08 0.005
78 1 1 1.87325e+08 0.005
79 1 1 1.88994e+08 0.005
80 1 1 1.86802e+08 0.005
81 1 1 1.90938e+08 0.005
82 1 1 1.95741e+08 0.005
83 1 1 1.97509e+08 0.005
84 1 1 1.93863e+08 0.005
85 1 1 1.86833e+08 0.005
86 1 1 1.83778e+08 0.005
87 1 1 1.83255e+08 0.005
88 1 1 1.83986e+08 0.005
89 1 1 1.89117e+08 0.005
90 1 1 1.94561e+08 0.005
91 1 1 1.99305e+08 0.005
92 1 1 1.96933e+08 0.005
93 1 1 1.9793e+08 0.005
94 1 1 1.99928e+08 0.005
95 1 1 1.95858e+08 0.005
96 1 1 1.88533e+08 0.005
97 1 1 1.79702e+08 0.005
98 1 1 1.71002e+08 0.005
99 1 1 1.68219e+08 0.005
100 1 1 1.65745e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.22837e+09 0.1 #_orig_obs: 2.51938e+09 Survey
64 1 2 2.2954e+09 0.1 #_orig_obs: 2.15985e+09 Survey
66 1 2 2.08622e+09 0.1 #_orig_obs: 2.29605e+09 Survey
68 1 2 1.99383e+09 0.1 #_orig_obs: 2.15661e+09 Survey
70 1 2 1.96377e+09 0.1 #_orig_obs: 1.81113e+09 Survey
72 1 2 2.01815e+09 0.1 #_orig_obs: 2.0323e+09 Survey
74 1 2 2.07559e+09 0.1 #_orig_obs: 1.93274e+09 Survey
76 1 2 2.29323e+09 0.1 #_orig_obs: 2.19908e+09 Survey
78 1 2 2.34162e+09 0.1 #_orig_obs: 2.64545e+09 Survey
80 1 2 2.33601e+09 0.1 #_orig_obs: 2.37749e+09 Survey
82 1 2 2.41711e+09 0.1 #_orig_obs: 2.29596e+09 Survey
84 1 2 2.28319e+09 0.1 #_orig_obs: 2.79473e+09 Survey
86 1 2 2.189e+09 0.1 #_orig_obs: 2.07225e+09 Survey
88 1 2 2.25487e+09 0.1 #_orig_obs: 2.54869e+09 Survey
90 1 2 2.35072e+09 0.1 #_orig_obs: 2.50583e+09 Survey
92 1 2 2.45072e+09 0.1 #_orig_obs: 2.36304e+09 Survey
94 1 2 2.49528e+09 0.1 #_orig_obs: 2.09805e+09 Survey
96 1 2 2.34207e+09 0.1 #_orig_obs: 2.0918e+09 Survey
98 1 2 2.2657e+09 0.1 #_orig_obs: 2.58984e+09 Survey
100 1 2 2.28809e+09 0.1 #_orig_obs: 2.33439e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  2.88537e-08 8.66972e-09 1.87689e-08 2.83491e-08 2.30076e-08 1.16771e-08 7.62471e-09 1.01803e-08 2.79839e-08 1.69043e-07 1.07189e-06 5.84252e-06 3.23249e-05 0.000184328 0.000920574 0.00371019 0.0123158 0.0358073 0.0954219 0.232723 0.506577 0.968591 1.62277 2.38715 3.0893 3.52635 3.58658 3.5002 3.42266 3.34454 3.24686 3.11061 2.92375 2.68477 2.40218 2.09107 1.76886 1.45209 1.15464 0.887151 0.656799 0.467188 0.318404 0.207407 0.292367
 27 1 1 0 0 50  4.81793e-08 7.10469e-09 1.28975e-08 1.84026e-08 1.54133e-08 9.26673e-09 8.11769e-09 1.29751e-08 4.04166e-08 2.51849e-07 1.50487e-06 6.92588e-06 2.95004e-05 0.000142349 0.000697255 0.0029688 0.0107665 0.0342844 0.0970369 0.241071 0.519837 0.976787 1.61839 2.38231 3.11342 3.59629 3.68316 3.58778 3.47294 3.34547 3.20492 3.04483 2.85589 2.63073 2.36804 2.07424 1.76229 1.44869 1.14995 0.87982 0.647617 0.457737 0.310046 0.20086 0.280948
 28 1 1 0 0 50  5.42378e-08 8.87323e-09 1.95322e-08 2.9642e-08 2.39926e-08 1.19784e-08 7.51637e-09 9.67995e-09 2.57629e-08 1.54198e-07 9.93122e-07 5.62427e-06 3.25127e-05 0.000188656 0.000935261 0.00368375 0.0118054 0.033044 0.086101 0.210642 0.468703 0.922578 1.58931 2.39254 3.15204 3.64399 3.73088 3.63695 3.52302 3.38919 3.23299 3.05213 2.8443 2.60756 2.34203 2.05189 1.74625 1.43835 1.14318 0.874549 0.642667 0.452854 0.305501 0.197014 0.273088
 29 1 1 0 0 50  3.80847e-08 9.43883e-09 2.1655e-08 3.3248e-08 2.68214e-08 1.3279e-08 8.91938e-09 1.35593e-08 4.2773e-08 2.6754e-07 1.58728e-06 7.1383e-06 2.90522e-05 0.000135171 0.000660226 0.00285508 0.0105646 0.0341315 0.096781 0.237923 0.50437 0.933021 1.53559 2.27337 3.01807 3.55668 3.71245 3.66886 3.57965 3.45209 3.29152 3.10065 2.88019 2.63067 2.35442 2.05698 1.74752 1.43831 1.14301 0.874448 0.642421 0.452277 0.304603 0.195961 0.26977
 30 1 1 0 0 50  5.65846e-08 7.95553e-09 1.609e-08 2.38175e-08 1.95984e-08 1.08657e-08 8.91464e-09 1.47666e-08 4.84394e-08 3.09783e-07 1.8927e-06 9.1634e-06 4.23479e-05 0.00021257 0.00100046 0.00385558 0.0121053 0.0331222 0.0848709 0.206614 0.460949 0.909897 1.56619 2.34811 3.0804 3.55846 3.6608 3.60385 3.53331 3.43649 3.30231 3.12626 2.9094 2.65607 2.37277 2.06805 1.75277 1.43972 1.14237 0.872987 0.640811 0.450794 0.303325 0.1949 0.267181
 31 1 1 0 0 50  4.70451e-08 9.66469e-09 2.2502e-08 3.46797e-08 2.78902e-08 1.3489e-08 8.34252e-09 1.16048e-08 3.43139e-08 2.1439e-07 1.36984e-06 7.51014e-06 4.18216e-05 0.000239279 0.00119456 0.00479133 0.0156866 0.0442648 0.11228 0.256904 0.5227 0.943933 1.53095 2.24819 2.97387 3.5005 3.65446 3.61747 3.5424 3.43566 3.29842 3.12765 2.9195 2.67303 2.3922 2.0859 1.76673 1.44929 1.14817 0.876074 0.642192 0.451223 0.303286 0.19467 0.266126
 32 1 1 0 0 50  8.50751e-08 8.67164e-09 1.87766e-08 2.83719e-08 2.30992e-08 1.21023e-08 9.18055e-09 1.50006e-08 4.93167e-08 3.13893e-07 1.88225e-06 8.67317e-06 3.7008e-05 0.000178977 0.000878594 0.00374955 0.0136227 0.0433485 0.121943 0.298641 0.627945 1.13628 1.79439 2.50994 3.1388 3.52187 3.56638 3.48531 3.40999 3.32023 3.20043 3.04254 2.84429 2.60722 2.33611 2.03929 1.7286 1.41833 1.12325 0.856372 0.627061 0.440047 0.295398 0.189368 0.258165
 33 1 1 0 0 50  5.48708e-08 1.19057e-08 3.09099e-08 4.89339e-08 3.88541e-08 1.7399e-08 9.3257e-09 1.28284e-08 3.95233e-08 2.49729e-07 1.5668e-06 8.17691e-06 4.25144e-05 0.000232153 0.00113043 0.00443835 0.0142304 0.0398879 0.104041 0.254291 0.563212 1.09744 1.85796 2.72604 3.47314 3.86336 3.80511 3.58789 3.39591 3.2276 3.06826 2.90008 2.70847 2.48546 2.23054 1.94986 1.65453 1.3585 1.07624 0.820541 0.600637 0.421255 0.282556 0.180964 0.246151
 34 1 1 0 0 50  4.00121e-08 9.28676e-09 2.10855e-08 3.22947e-08 2.61818e-08 1.3547e-08 1.08198e-08 1.95881e-08 6.96583e-08 4.53928e-07 2.70077e-06 1.20135e-05 4.74269e-05 0.000211193 0.000987683 0.00406096 0.0141347 0.0429888 0.116607 0.279727 0.586459 1.07878 1.76492 2.58745 3.38264 3.90156 3.9633 3.79589 3.5854 3.35567 3.12272 2.89167 2.6585 2.41544 2.15661 1.8816 1.59627 1.3113 1.03948 0.792871 0.580504 0.407116 0.272996 0.174757 0.237334
 35 1 1 0 0 50  7.43293e-08 8.00324e-09 1.62688e-08 2.41191e-08 1.98191e-08 1.08852e-08 8.70321e-09 1.40919e-08 4.56888e-08 2.95976e-07 1.9063e-06 1.05e-05 5.8461e-05 0.000330633 0.00160959 0.0061851 0.0190071 0.0499504 0.120959 0.277051 0.584554 1.10061 1.82469 2.66049 3.41882 3.88057 3.91916 3.77505 3.60849 3.41353 3.18926 2.94112 2.67656 2.40134 2.11878 1.83163 1.54433 1.26414 1.00039 0.762594 0.558295 0.391581 0.2626 0.168098 0.228154
 36 1 1 0 0 50  8.98745e-08 1.08961e-08 2.71215e-08 4.25095e-08 3.38981e-08 1.55546e-08 8.57722e-09 1.13256e-08 3.29077e-08 2.03697e-07 1.2897e-06 6.96175e-06 3.83684e-05 0.000222825 0.00116092 0.00499925 0.0180372 0.056412 0.154426 0.365008 0.737508 1.28573 1.97896 2.74282 3.43879 3.86981 3.8946 3.73789 3.56044 3.3625 3.14339 2.9026 2.64115 2.36252 2.07242 1.77804 1.48745 1.20918 0.95176 0.722806 0.527923 0.369788 0.247822 0.158591 0.215193
 37 1 1 0 0 50  1.0036e-07 1.19793e-08 3.11865e-08 4.94109e-08 3.92831e-08 1.78801e-08 1.06566e-08 1.68829e-08 5.73305e-08 3.68017e-07 2.17974e-06 9.6278e-06 3.75183e-05 0.000165897 0.000785098 0.00332995 0.0122127 0.0399117 0.117481 0.305435 0.686283 1.32132 2.18281 3.10972 3.84723 4.17096 4.02544 3.73473 3.4808 3.24826 3.01825 2.77806 2.52237 2.2515 1.9696 1.68347 1.40162 1.13325 0.88708 0.670265 0.487454 0.340306 0.227518 0.145366 0.19697
 38 1 1 0 0 50  7.12172e-08 1.30717e-08 3.52858e-08 5.63647e-08 4.46623e-08 1.99611e-08 1.17828e-08 1.9506e-08 6.9109e-08 4.53422e-07 2.75778e-06 1.30419e-05 5.77261e-05 0.000279326 0.00129023 0.00489569 0.0150157 0.0397202 0.0983348 0.234805 0.524639 1.05465 1.86498 2.86872 3.81414 4.37297 4.3583 4.07146 3.74603 3.41712 3.10154 2.8014 2.51072 2.22259 1.93373 1.64592 1.36506 1.09924 0.856786 0.644525 0.466712 0.324521 0.216202 0.137732 0.18591
 39 1 1 0 0 50  5.27505e-08 1.07317e-08 2.6507e-08 4.14895e-08 3.32813e-08 1.62233e-08 1.20291e-08 2.2186e-08 8.13441e-08 5.39752e-07 3.3013e-06 1.58048e-05 7.17008e-05 0.000356709 0.00169027 0.00661943 0.0211376 0.0577804 0.141661 0.31426 0.622131 1.09651 1.74606 2.54263 3.36768 3.98535 4.16764 4.08911 3.91186 3.65297 3.34004 3.00093 2.65626 2.31761 1.99008 1.67625 1.3793 1.10406 0.856355 0.641437 0.462615 0.320445 0.212718 0.135062 0.181328
 40 1 1 0 0 50  3.65508e-08 8.96464e-09 1.98765e-08 3.02396e-08 2.45594e-08 1.27483e-08 9.81029e-09 1.675e-08 5.74816e-08 3.78438e-07 2.4127e-06 1.29177e-05 6.96168e-05 0.000390219 0.00193055 0.00769274 0.0250006 0.0700329 0.17664 0.401516 0.804153 1.4018 2.13983 2.90022 3.52977 3.87795 3.86728 3.73388 3.60609 3.44811 3.23795 2.97291 2.66514 2.33339 1.9961 1.66797 1.35958 1.07842 0.829877 0.61755 0.442993 0.305464 0.201973 0.127788 0.17052
 41 1 1 0 0 50  6.9925e-08 7.4718e-09 1.42747e-08 2.07363e-08 1.72001e-08 9.86071e-09 8.1099e-09 1.2671e-08 3.92703e-08 2.48815e-07 1.57715e-06 8.45919e-06 4.61015e-05 0.000264803 0.00136496 0.00580655 0.0207127 0.0645314 0.178325 0.430921 0.895765 1.5996 2.47844 3.36728 4.03473 4.27674 4.05068 3.69544 3.39977 3.14941 2.91909 2.68448 2.43018 2.15261 1.85838 1.56003 1.27145 1.00475 0.768655 0.568177 0.404906 0.277541 0.18256 0.114991 0.152361
 42 1 1 0 0 50  5.63156e-08 1.00984e-08 2.41287e-08 3.74336e-08 2.99776e-08 1.40701e-08 7.88411e-09 9.81835e-09 2.62082e-08 1.56129e-07 9.84428e-07 5.33397e-06 2.95243e-05 0.000171383 0.000889702 0.00382651 0.0139472 0.0450893 0.131355 0.339069 0.759985 1.46766 2.44366 3.51453 4.37197 4.71617 4.46085 3.99433 3.55786 3.16857 2.82624 2.52063 2.23742 1.96391 1.6931 1.42505 1.16556 0.923222 0.706422 0.521146 0.370037 0.252465 0.165235 0.103566 0.136052
 43 1 1 0 0 50  4.12693e-08 9.22145e-09 2.08397e-08 3.18695e-08 2.57893e-08 1.30604e-08 9.41596e-09 1.52756e-08 5.03929e-08 3.19356e-07 1.87811e-06 8.15747e-06 3.05989e-05 0.000129805 0.000604144 0.00255848 0.00941302 0.0309481 0.0921045 0.244357 0.568169 1.15118 2.03173 3.11712 4.14002 4.74413 4.71601 4.3703 3.9552 3.51489 3.08297 2.67973 2.31231 1.97866 1.67301 1.3905 1.1296 0.892223 0.682161 0.503087 0.35692 0.243085 0.158657 0.0990926 0.129075
 44 1 1 0 0 50  8.99786e-08 8.18497e-09 1.69505e-08 2.52748e-08 2.07075e-08 1.11989e-08 8.76902e-09 1.41337e-08 4.56793e-08 2.92299e-07 1.81825e-06 9.23195e-06 4.5954e-05 0.000242045 0.00114611 0.00433477 0.0130843 0.0337718 0.0815868 0.192415 0.431427 0.881948 1.604 2.56432 3.57575 4.32428 4.54671 4.4497 4.2252 3.89725 3.49944 3.0685 2.63628 2.22498 1.84666 1.50587 1.20325 0.938438 0.711264 0.52166 0.36885 0.250651 0.163294 0.101788 0.131859
 45 1 1 0 0 50  7.89859e-08 1.27348e-08 3.40203e-08 5.42049e-08 4.28917e-08 1.87505e-08 9.33885e-09 1.21928e-08 3.66128e-08 2.29551e-07 1.44697e-06 7.67568e-06 4.10643e-05 0.000231177 0.00116367 0.00477713 0.0161743 0.0472485 0.12234 0.279286 0.5559 0.973537 1.54113 2.25362 3.03906 3.70586 4.02528 4.118 4.10335 3.96747 3.71626 3.37231 2.96799 2.53778 2.11188 1.71261 1.35381 1.04228 0.779984 0.565792 0.396579 0.267752 0.173622 0.107859 0.139014
 46 1 1 0 0 50  8.10816e-08 1.14359e-08 2.91486e-08 4.59659e-08 3.67084e-08 1.73602e-08 1.19969e-08 2.14869e-08 7.78575e-08 5.09441e-07 3.00847e-06 1.30433e-05 4.85702e-05 0.000203449 0.000932852 0.00386862 0.0137785 0.0432782 0.121594 0.300813 0.642775 1.18101 1.88101 2.62965 3.26743 3.64775 3.70461 3.66528 3.64777 3.60252 3.48774 3.28308 2.99156 2.634 2.24043 1.84188 1.46453 1.12673 0.83862 0.603394 0.419097 0.280469 0.180459 0.111385 0.142294
 47 1 1 0 0 50  9.55472e-08 1.15192e-08 2.94606e-08 4.64887e-08 3.70643e-08 1.7243e-08 1.10701e-08 1.85765e-08 6.53355e-08 4.31811e-07 2.71136e-06 1.39346e-05 7.05397e-05 0.000375479 0.001782 0.00672471 0.0201585 0.051241 0.120394 0.272606 0.580187 1.11329 1.88058 2.77147 3.55574 3.98131 3.94001 3.72756 3.53977 3.37727 3.22005 3.04044 2.81582 2.5374 2.21246 1.8605 1.50638 1.17357 0.879555 0.634067 0.439522 0.292767 0.187215 0.114787 0.144893
 48 1 1 0 0 50  8.13913e-08 1.26535e-08 3.37166e-08 5.37028e-08 4.26036e-08 1.91669e-08 1.13622e-08 1.85479e-08 6.49723e-08 4.26702e-07 2.63513e-06 1.30265e-05 6.27121e-05 0.000330088 0.00163201 0.00671054 0.0228879 0.0673768 0.175093 0.398187 0.781435 1.33041 2.0119 2.76416 3.46509 3.91471 3.95017 3.78548 3.58744 3.36904 3.14121 2.90652 2.65946 2.3921 2.10076 1.79004 1.47262 1.16559 0.885673 0.645206 0.450287 0.300903 0.192447 0.117737 0.147317
 49 1 1 0 0 50  7.33268e-08 1.1078e-08 2.78057e-08 4.36865e-08 3.49343e-08 1.6617e-08 1.14045e-08 1.99593e-08 7.13438e-08 4.69558e-07 2.86648e-06 1.37017e-05 6.21646e-05 0.000311456 0.00150179 0.0060762 0.0205037 0.0606691 0.162924 0.393648 0.833561 1.52414 2.4057 3.29818 3.95915 4.19954 3.99585 3.67782 3.41458 3.18001 2.95001 2.711 2.45833 2.192 1.9143 1.62986 1.34634 1.07412 0.824487 0.607112 0.427942 0.288337 0.18552 0.113911 0.142489
 50 1 1 0 0 50  7.88924e-08 1.03847e-08 2.52039e-08 3.92699e-08 3.14942e-08 1.51627e-08 1.01991e-08 1.67892e-08 5.73957e-08 3.75227e-07 2.34582e-06 1.19869e-05 6.05076e-05 0.000325681 0.00159206 0.00634148 0.0207343 0.058968 0.152976 0.362896 0.769104 1.43346 2.34248 3.35517 4.20029 4.5825 4.38546 3.96584 3.56057 3.1928 2.86616 2.57152 2.2951 2.02537 1.75653 1.48889 1.22746 0.979954 0.754688 0.558753 0.396574 0.269207 0.174477 0.107823 0.135919
 51 1 1 0 0 50  6.15445e-08 1.09012e-08 2.71416e-08 4.2552e-08 3.39959e-08 1.59343e-08 9.94671e-09 1.55761e-08 5.18468e-08 3.34872e-07 2.07073e-06 1.03387e-05 5.05894e-05 0.00026929 0.00133675 0.00551507 0.018981 0.057054 0.153847 0.369044 0.774168 1.41604 2.27821 3.24828 4.10304 4.56617 4.47975 4.14328 3.7686 3.37759 2.99083 2.62357 2.28281 1.96824 1.67591 1.40229 1.14663 0.911367 0.700798 0.519261 0.36951 0.251844 0.164034 0.101919 0.129758
 52 1 1 0 0 50  6.26805e-08 9.52851e-09 2.19918e-08 3.3825e-08 2.73109e-08 1.36961e-08 9.92183e-09 1.6613e-08 5.65262e-08 3.65915e-07 2.23018e-06 1.0685e-05 4.87367e-05 0.000245598 0.00119039 0.00484881 0.0165248 0.0495304 0.134977 0.331762 0.718872 1.35801 2.2389 3.23323 4.09654 4.55545 4.47489 4.16493 3.82874 3.47119 3.09861 2.72161 2.35241 2.00142 1.67536 1.37747 1.10906 0.870943 0.664156 0.489685 0.347721 0.237006 0.154633 0.0963569 0.123666
 53 1 1 0 0 50  4.31785e-08 9.73624e-09 2.27709e-08 3.51406e-08 2.82832e-08 1.38331e-08 9.1825e-09 1.41548e-08 4.56553e-08 2.92653e-07 1.83073e-06 9.43918e-06 4.83176e-05 0.000262564 0.00128869 0.00514775 0.0169023 0.0483884 0.126664 0.303845 0.652976 1.23904 2.07205 3.05498 3.96058 4.49771 4.49142 4.22881 3.91846 3.57495 3.20958 2.83284 2.45514 2.08685 1.73765 1.41555 1.12631 0.873369 0.658158 0.480463 0.338626 0.22966 0.149435 0.0930422 0.119788
 54 1 1 0 0 50  4.54903e-08 8.1666e-09 1.6882e-08 2.51597e-08 2.06274e-08 1.12154e-08 8.9385e-09 1.46686e-08 4.79835e-08 3.06665e-07 1.87566e-06 9.1281e-06 4.28755e-05 0.000221964 0.00109494 0.00453421 0.015729 0.0477339 0.129885 0.31405 0.664246 1.22771 2.0031 2.90894 3.75981 4.30149 4.35726 4.17458 3.93556 3.64496 3.31173 2.94882 2.57087 2.19237 1.82654 1.48462 1.17538 0.904778 0.675813 0.488715 0.341325 0.229645 0.148461 0.0919977 0.118006
 55 1 1 0 0 50  6.15825e-08 8.39281e-09 1.773e-08 2.65909e-08 2.16783e-08 1.13256e-08 7.98957e-09 1.15429e-08 3.41209e-08 2.12357e-07 1.34479e-06 7.22856e-06 3.92692e-05 0.000221862 0.00110773 0.00448375 0.014992 0.0439574 0.117894 0.288171 0.626226 1.19228 1.98652 2.90539 3.73794 4.23572 4.25782 4.07259 3.85946 3.61182 3.32447 2.99929 2.64526 2.27622 1.90796 1.55565 1.23203 0.94634 0.703849 0.506011 0.350978 0.234423 0.150474 0.0926428 0.117768
 56 1 1 0 0 50  7.16017e-08 9.81385e-09 2.30615e-08 3.56292e-08 2.86272e-08 1.3787e-08 8.54545e-09 1.20996e-08 3.63308e-08 2.24867e-07 1.36871e-06 6.66455e-06 3.14568e-05 0.000164602 0.00082598 0.00351082 0.0126234 0.0398699 0.112381 0.279323 0.604381 1.14033 1.8946 2.78906 3.63368 4.17109 4.23082 4.0636 3.85534 3.61202 3.33583 3.0285 2.69398 2.34026 1.97943 1.62604 1.29463 0.997298 0.742143 0.532706 0.368282 0.244859 0.156328 0.0956919 0.120334
 57 1 1 0 0 50  6.45561e-08 1.07536e-08 2.65879e-08 4.16128e-08 3.32693e-08 1.5653e-08 9.79242e-09 1.52043e-08 5.00439e-08 3.19145e-07 1.9172e-06 8.86036e-06 3.77762e-05 0.000179423 0.000846166 0.00339545 0.0114249 0.0340137 0.0933752 0.234994 0.527598 1.03895 1.78765 2.68987 3.54355 4.09217 4.17414 4.0372 3.85983 3.64224 3.38426 3.08893 2.76251 2.41416 2.05557 1.70039 1.36281 1.05575 0.788926 0.567675 0.39273 0.260872 0.166169 0.101376 0.12638
 58 1 1 0 0 50  8.36059e-08 1.02582e-08 2.47296e-08 3.84674e-08 3.08888e-08 1.50097e-08 1.03915e-08 1.74775e-08 6.03195e-08 3.92343e-07 2.39009e-06 1.1401e-05 5.13744e-05 0.000253592 0.00119275 0.00463153 0.0146687 0.0401058 0.100461 0.234081 0.497473 0.948229 1.61472 2.45196 3.30035 3.90875 4.07834 4.01419 3.88662 3.70255 3.46776 3.18818 2.87087 2.52529 2.16377 1.8009 1.45201 1.13124 0.84967 0.614011 0.426154 0.283637 0.180798 0.110245 0.136798
 59 1 1 0 0 50  1.1117e-07 1.19413e-08 3.10438e-08 4.9168e-08 3.9089e-08 1.77731e-08 1.04929e-08 1.64296e-08 5.56167e-08 3.62228e-07 2.25618e-06 1.14335e-05 5.69944e-05 0.000304045 0.00147954 0.00586251 0.0189629 0.0528074 0.132459 0.300607 0.606059 1.07766 1.70691 2.43889 3.15356 3.6675 3.82471 3.80648 3.74704 3.63221 3.45535 3.21811 2.92842 2.59849 2.24341 1.87996 1.52532 1.19532 0.902643 0.655469 0.456858 0.305136 0.195017 0.119121 0.147807
 60 1 1 0 0 50  3.80561e-08 1.39832e-08 3.87055e-08 6.21611e-08 4.91119e-08 2.1501e-08 1.19965e-08 1.94251e-08 6.86481e-08 4.49936e-07 2.73274e-06 1.28988e-05 5.72869e-05 0.000283061 0.00136629 0.00557799 0.0190281 0.0565891 0.150723 0.356254 0.732752 1.30456 2.02912 2.79243 3.42885 3.77189 3.74629 3.60178 3.483 3.36458 3.22077 3.03373 2.79645 2.51239 2.19313 1.85532 1.51757 1.19763 0.910003 0.664465 0.465409 0.312197 0.200276 0.122712 0.152813
 61 1 1 0 0 50  4.13579e-08 7.62994e-09 1.487e-08 2.17656e-08 1.81465e-08 1.10173e-08 1.14265e-08 2.28395e-08 8.44849e-08 5.60359e-07 3.40256e-06 1.59566e-05 6.97271e-05 0.000336592 0.00158008 0.00620518 0.0200817 0.0565476 0.145691 0.344647 0.729109 1.35226 2.18802 3.0927 3.82585 4.15397 4.00329 3.69644 3.42909 3.19932 2.99138 2.78499 2.56232 2.3129 2.03581 1.73891 1.43605 1.14335 0.875595 0.643741 0.453599 0.305869 0.197116 0.121257 0.151888
 62 1 1 0 0 50  3.26958e-08 7.93642e-09 1.60177e-08 2.36858e-08 1.9428e-08 1.04394e-08 7.46116e-09 1.03012e-08 2.89736e-08 1.83624e-07 1.30006e-06 8.72145e-06 5.95694e-05 0.000374288 0.00190121 0.00754123 0.0241246 0.066294 0.16503 0.375587 0.765841 1.37989 2.1994 3.11345 3.90729 4.32238 4.22244 3.90491 3.57697 3.25831 2.95913 2.67975 2.41299 2.14908 1.88086 1.60708 1.33293 1.06817 0.824083 0.610366 0.433081 0.293879 0.190452 0.117736 0.148623
 63 1 1 0 0 50  8.57005e-08 7.17561e-09 1.3163e-08 1.8848e-08 1.57199e-08 9.18545e-09 7.39322e-09 1.06687e-08 3.01597e-08 1.8138e-07 1.0966e-06 5.33208e-06 2.56066e-05 0.000141727 0.000780376 0.00375255 0.0154497 0.0545507 0.163347 0.409621 0.860671 1.53852 2.39111 3.2866 4.02216 4.37738 4.2469 3.92744 3.60479 3.27989 2.95611 2.63878 2.3321 2.03746 1.75415 1.48148 1.22092 0.976652 0.75474 0.561223 0.400297 0.273195 0.178066 0.11068 0.14101
 64 1 1 0 0 50  4.30472e-08 1.14633e-08 2.92497e-08 4.6113e-08 3.66351e-08 1.63464e-08 8.09419e-09 9.35229e-09 2.39386e-08 1.39039e-07 8.5717e-07 4.42812e-06 2.28386e-05 0.000125343 0.000624862 0.0025788 0.00905144 0.0290012 0.0878507 0.244874 0.600287 1.2583 2.23246 3.35237 4.28614 4.71165 4.53014 4.12379 3.72919 3.35507 2.99837 2.65529 2.32456 2.00713 1.70505 1.42078 1.15713 0.917344 0.704898 0.52286 0.373001 0.255116 0.166862 0.104155 0.133906
 65 1 1 0 0 50  5.9004e-08 8.24936e-09 1.71931e-08 2.56949e-08 2.1099e-08 1.17002e-08 1.02276e-08 1.85837e-08 6.5145e-08 4.19963e-07 2.4484e-06 1.02411e-05 3.47808e-05 0.000128873 0.000552028 0.00222703 0.00779285 0.0242629 0.069 0.178515 0.415129 0.863727 1.60079 2.61206 3.69615 4.4843 4.67262 4.49233 4.17966 3.79118 3.37388 2.95838 2.56001 2.18468 1.8345 1.51117 1.21702 0.954841 0.727172 0.535626 0.38029 0.259434 0.169581 0.105955 0.136987
 66 1 1 0 0 50  7.63351e-08 9.96122e-09 2.36145e-08 3.65669e-08 2.93511e-08 1.40594e-08 8.67035e-09 1.23949e-08 3.79731e-08 2.43049e-07 1.60022e-06 9.28324e-06 5.47497e-05 0.000316755 0.00152707 0.00567077 0.0163341 0.0388294 0.0840186 0.178524 0.371934 0.728245 1.30073 2.08986 2.98914 3.76418 4.15558 4.27888 4.26065 4.09504 3.8021 3.42003 2.99152 2.55292 2.12974 1.73733 1.38409 1.07436 0.810109 0.591502 0.416884 0.282762 0.184071 0.114721 0.148333
 67 1 1 0 0 50  5.39912e-08 1.14474e-08 2.91909e-08 4.60266e-08 3.66708e-08 1.69001e-08 1.02319e-08 1.60049e-08 5.35617e-08 3.43837e-07 2.07152e-06 9.65284e-06 4.2233e-05 0.000210526 0.00106005 0.00463176 0.0171333 0.0544893 0.148723 0.34243 0.659818 1.0819 1.57178 2.11652 2.69858 3.2191 3.51841 3.69149 3.81345 3.84019 3.74634 3.52936 3.20788 2.81486 2.38809 1.96195 1.56258 1.20674 0.903012 0.653746 0.45693 0.3076 0.198962 0.123366 0.158616
 68 1 1 0 0 50  1.07334e-07 9.09618e-09 2.03699e-08 3.1079e-08 2.52277e-08 1.31065e-08 1.03399e-08 1.82651e-08 6.39319e-08 4.17288e-07 2.53719e-06 1.20211e-05 5.35401e-05 0.00026231 0.00123656 0.00486094 0.0158219 0.0454057 0.121312 0.300644 0.664233 1.26743 2.06327 2.87012 3.45111 3.65936 3.52261 3.35313 3.28867 3.27226 3.23972 3.14268 2.95793 2.68707 2.35034 1.97802 1.60193 1.249 0.937848 0.678177 0.472033 0.315933 0.20306 0.125134 0.159348
 69 1 1 0 0 50  7.48362e-08 1.35929e-08 3.72402e-08 5.96654e-08 4.71049e-08 2.03227e-08 9.99304e-09 1.35345e-08 4.26266e-08 2.73505e-07 1.75069e-06 9.5454e-06 5.26779e-05 0.000298945 0.00148049 0.00587374 0.0189552 0.0527727 0.133333 0.308302 0.640948 1.18476 1.94712 2.84094 3.64981 4.09185 4.01701 3.72447 3.44086 3.20056 3.00685 2.83724 2.65872 2.44422 2.18277 1.88105 1.55828 1.23849 0.943581 0.688933 0.48198 0.323033 0.20733 0.127351 0.160757
 70 1 1 0 0 50  5.16999e-08 1.0757e-08 2.6602e-08 4.16511e-08 3.34089e-08 1.6286e-08 1.21057e-08 2.23804e-08 8.19246e-08 5.38087e-07 3.18802e-06 1.39484e-05 5.31346e-05 0.000229245 0.00107228 0.00450934 0.0162409 0.0512044 0.14267 0.346328 0.723154 1.30397 2.06184 2.89852 3.63909 4.06707 4.04744 3.82899 3.58419 3.32152 3.05384 2.79166 2.53695 2.28324 2.02134 1.74638 1.4618 1.17873 0.912027 0.675456 0.478148 0.323266 0.208639 0.128506 0.161913
 71 1 1 0 0 50  1.43664e-07 8.81161e-09 1.93017e-08 2.9265e-08 2.38088e-08 1.24757e-08 9.72326e-09 1.66044e-08 5.68438e-08 3.73929e-07 2.38327e-06 1.27353e-05 6.81104e-05 0.000375613 0.00180753 0.00688028 0.0208829 0.0541382 0.130272 0.3007 0.645952 1.23942 2.07929 3.03155 3.84444 4.25869 4.1699 3.88927 3.61235 3.33852 3.06266 2.78246 2.49882 2.21385 1.92931 1.64703 1.37031 1.1051 0.859518 0.642027 0.459088 0.313539 0.204208 0.126711 0.160855
 72 1 1 0 0 50  8.07784e-08 1.64285e-08 4.78784e-08 7.76963e-08 6.09397e-08 2.50757e-08 1.052e-08 1.28535e-08 3.92665e-08 2.48967e-07 1.58268e-06 8.54527e-06 4.69651e-05 0.000270836 0.00139434 0.00589647 0.0207685 0.0633102 0.169624 0.394873 0.789972 1.37002 2.10876 2.93681 3.70486 4.1802 4.18704 3.96442 3.69723 3.403 3.097 2.78858 2.48174 2.17802 1.8791 1.58798 1.30931 1.04889 0.812995 0.607264 0.435545 0.29904 0.196067 0.122531 0.157455
 73 1 1 0 0 50  8.79608e-08 1.0978e-08 2.74319e-08 4.30674e-08 3.45698e-08 1.70785e-08 1.37019e-08 2.71481e-08 1.0301e-07 6.8135e-07 3.99048e-06 1.67472e-05 5.74085e-05 0.000216843 0.000951552 0.0039558 0.0143827 0.0465078 0.134945 0.344861 0.760531 1.43745 2.33625 3.28697 4.03382 4.35468 4.19333 3.87911 3.59242 3.31389 3.02755 2.72848 2.42034 2.11026 1.80543 1.51212 1.23601 0.982585 0.756901 0.562945 0.402889 0.276615 0.18171 0.11395 0.14786
 74 1 1 0 0 50  4.69336e-08 1.17731e-08 3.04134e-08 4.81007e-08 3.82785e-08 1.75397e-08 1.06434e-08 1.70621e-08 5.87925e-08 3.91077e-07 2.55215e-06 1.43473e-05 8.15701e-05 0.000463146 0.00222318 0.0082708 0.023987 0.0578962 0.128591 0.2817 0.599403 1.17386 2.03823 3.08434 4.03794 4.56501 4.49494 4.15669 3.79089 3.42754 3.07842 2.74349 2.41826 2.09971 1.78886 1.49029 1.21039 0.955589 0.731188 0.540625 0.385113 0.263562 0.172845 0.108371 0.141207
 75 1 1 0 0 50  6.33392e-08 8.39043e-09 1.77223e-08 2.65918e-08 2.1786e-08 1.19304e-08 1.02341e-08 1.85141e-08 6.51355e-08 4.26259e-07 2.60374e-06 1.25222e-05 5.78962e-05 0.000300074 0.00151598 0.00652823 0.0236595 0.0738503 0.199271 0.457576 0.886078 1.46829 2.15687 2.90853 3.6365 4.14541 4.23137 4.07924 3.84621 3.54486 3.20045 2.83843 2.47735 2.12794 1.79574 1.4844 1.1977 0.93994 0.715086 0.525784 0.372604 0.253847 0.165868 0.103726 0.135006
 76 1 1 0 0 50  8.28528e-08 9.51223e-09 2.19298e-08 3.37095e-08 2.71434e-08 1.32197e-08 8.26458e-09 1.14938e-08 3.39176e-08 2.13342e-07 1.39464e-06 8.03335e-06 4.74299e-05 0.000280038 0.00141326 0.00572006 0.0191226 0.0564008 0.153429 0.381542 0.837674 1.58419 2.56024 3.54435 4.24131 4.45012 4.18343 3.81655 3.52351 3.26115 2.99117 2.69618 2.37817 2.04966 1.72534 1.41757 1.13525 0.884226 0.668028 0.488124 0.343988 0.233184 0.151696 0.0945054 0.122415
 77 1 1 0 0 50  1.02381e-07 1.1137e-08 2.80259e-08 4.40473e-08 3.51163e-08 1.61757e-08 9.4213e-09 1.37369e-08 4.34498e-08 2.73082e-07 1.63645e-06 7.57381e-06 3.27242e-05 0.000161407 0.000811218 0.0035692 0.0134672 0.0445684 0.129894 0.329092 0.719744 1.36743 2.27905 3.34027 4.28012 4.76027 4.61123 4.18685 3.74699 3.33201 2.95619 2.61383 2.29131 1.97812 1.67186 1.37736 1.10289 0.856542 0.644013 0.467882 0.327775 0.220941 0.142992 0.0886758 0.114062
 78 1 1 0 0 50  5.23711e-08 1.30555e-08 3.52249e-08 5.62573e-08 4.45487e-08 1.97564e-08 1.11234e-08 1.74624e-08 5.99023e-08 3.87606e-07 2.32846e-06 1.06869e-05 4.48124e-05 0.000208303 0.000961332 0.00375156 0.0121601 0.0348771 0.0940334 0.238791 0.550432 1.11734 1.97239 3.01813 4.00327 4.6073 4.63352 4.36913 4.03057 3.64185 3.2295 2.81829 2.42521 2.05801 1.71827 1.40595 1.12231 0.870351 0.653418 0.473587 0.330637 0.221929 0.142964 0.0882408 0.112542
 79 1 1 0 0 50  3.87398e-08 9.06169e-09 2.02415e-08 3.0869e-08 2.51244e-08 1.3378e-08 1.15478e-08 2.20459e-08 8.07839e-08 5.34055e-07 3.23357e-06 1.50528e-05 6.47871e-05 0.000307492 0.0014219 0.00547011 0.0171094 0.0458413 0.111736 0.252876 0.524025 0.982572 1.66659 2.55115 3.48501 4.18797 4.40812 4.33702 4.15346 3.87384 3.52167 3.12399 2.70721 2.29398 1.90132 1.54043 1.21784 0.937015 0.699411 0.504825 0.3513 0.235087 0.15096 0.0928536 0.117525
 80 1 1 0 0 50  6.29591e-08 7.89131e-09 1.58488e-08 2.34063e-08 1.92644e-08 1.06535e-08 8.52122e-09 1.36271e-08 4.3745e-08 2.8488e-07 1.88391e-06 1.09963e-05 6.56746e-05 0.000387689 0.00193138 0.00759215 0.0240185 0.0648487 0.157502 0.347803 0.685179 1.19091 1.84236 2.57653 3.28156 3.79049 3.95301 3.94587 3.88977 3.7564 3.53447 3.23127 2.86756 2.47038 2.06674 1.67946 1.32527 1.01466 0.752638 0.539815 0.373522 0.248759 0.159094 0.0975112 0.122608
 81 1 1 0 0 50  6.59699e-08 9.71539e-09 2.26919e-08 3.50001e-08 2.81243e-08 1.35068e-08 8.10348e-09 1.08148e-08 3.07159e-08 1.8803e-07 1.18762e-06 6.4094e-06 3.55041e-05 0.000209104 0.00111582 0.00497869 0.0187947 0.0615723 0.175107 0.425105 0.872275 1.52324 2.30528 3.08023 3.67777 3.94739 3.84265 3.6396 3.48409 3.34138 3.17602 2.96343 2.69514 2.37827 2.03099 1.67627 1.33626 1.02838 0.763645 0.546702 0.376912 0.249892 0.159075 0.0970675 0.12112
 82 1 1 0 0 50  5.27231e-08 9.81462e-09 2.30649e-08 3.5639e-08 2.8666e-08 1.39663e-08 9.20107e-09 1.41285e-08 4.52816e-08 2.85052e-07 1.69401e-06 7.63047e-06 3.10742e-05 0.000143803 0.000694769 0.0029765 0.0110621 0.0369349 0.111921 0.300925 0.700168 1.39256 2.36069 3.41499 4.23358 4.53466 4.27121 3.84099 3.47438 3.1723 2.91441 2.67373 2.42678 2.15985 1.87134 1.57011 1.27126 0.991068 0.742932 0.535018 0.369856 0.24525 0.155856 0.0948308 0.117474
 83 1 1 0 0 50  7.76082e-08 8.99563e-09 1.99922e-08 3.04321e-08 2.46796e-08 1.2643e-08 9.23294e-09 1.49068e-08 4.89634e-08 3.1332e-07 1.91226e-06 9.22819e-06 4.24134e-05 0.000212027 0.000996555 0.0038392 0.012051 0.0329967 0.0850241 0.210483 0.485011 1.00408 1.82904 2.89486 3.94532 4.60688 4.63583 4.32885 3.94201 3.53255 3.13915 2.77828 2.44819 2.13823 1.83819 1.54396 1.25883 0.991225 0.751028 0.546163 0.380567 0.25379 0.161835 0.0986072 0.121875
 84 1 1 0 0 50  8.51315e-08 1.14489e-08 2.91961e-08 4.60308e-08 3.66391e-08 1.67043e-08 9.50256e-09 1.37498e-08 4.36623e-08 2.78237e-07 1.73391e-06 8.87301e-06 4.49438e-05 0.000242714 0.00118945 0.00474527 0.0154868 0.0435733 0.110335 0.252757 0.517413 0.947317 1.57347 2.38906 3.28361 4.00696 4.29377 4.28964 4.14887 3.88707 3.53899 3.14578 2.74243 2.3514 1.98322 1.64118 1.32659 1.04196 0.79125 0.578473 0.405808 0.272499 0.174846 0.107067 0.132949
 85 1 1 0 0 50  9.18164e-08 1.20049e-08 3.12831e-08 4.95786e-08 3.94414e-08 1.80924e-08 1.12864e-08 1.88253e-08 6.60683e-08 4.30257e-07 2.58196e-06 1.17935e-05 4.91979e-05 0.000230563 0.00109479 0.00447978 0.0154236 0.0464309 0.125197 0.299294 0.622762 1.12452 1.7832 2.52148 3.21125 3.69293 3.84346 3.84969 3.82561 3.73187 3.54626 3.27049 2.92546 2.5412 2.14722 1.76669 1.41511 1.10163 0.831168 0.605711 0.424875 0.285962 0.184185 0.113291 0.141761
 86 1 1 0 0 50  7.23516e-08 1.2395e-08 3.27468e-08 5.20612e-08 4.13601e-08 1.88254e-08 1.16531e-08 1.96619e-08 6.99511e-08 4.60973e-07 2.83433e-06 1.38013e-05 6.43777e-05 0.000325874 0.00154197 0.00596742 0.0187661 0.0509323 0.127079 0.295772 0.625147 1.1693 1.91769 2.75734 3.48436 3.88597 3.87058 3.71148 3.5767 3.448 3.29701 3.09913 2.84264 2.53163 2.18313 1.82073 1.46801 1.14391 0.860862 0.624889 0.436731 0.293243 0.188738 0.116188 0.146127
 87 1 1 0 0 50  5.09093e-08 1.06193e-08 2.60849e-08 4.077e-08 3.2698e-08 1.58567e-08 1.13514e-08 2.01741e-08 7.24132e-08 4.78377e-07 2.94472e-06 1.43834e-05 6.76611e-05 0.000347505 0.00167927 0.00670864 0.0220454 0.0625582 0.159311 0.364013 0.733085 1.29444 2.0247 2.8363 3.56205 3.98444 3.96873 3.76725 3.5586 3.34979 3.13925 2.91806 2.67467 2.40139 2.099 1.77755 1.45352 1.14515 0.868026 0.632383 0.442372 0.296816 0.190781 0.117307 0.147589
 88 1 1 0 0 50  1.40195e-07 8.68304e-09 1.88192e-08 2.84463e-08 2.3173e-08 1.22163e-08 9.53633e-09 1.61211e-08 5.4612e-08 3.56678e-07 2.24866e-06 1.17483e-05 6.13212e-05 0.000338203 0.00167558 0.00675771 0.022438 0.0647518 0.168813 0.396154 0.817878 1.46821 2.29946 3.16763 3.85988 4.17279 4.03451 3.74604 3.48302 3.23534 2.99194 2.74474 2.48825 2.2192 1.93738 1.64699 1.35689 1.079 0.825606 0.60645 0.426938 0.287699 0.185383 0.114118 0.143653
 89 1 1 0 0 50  5.21316e-08 1.57197e-08 4.52195e-08 7.31883e-08 5.74698e-08 2.38252e-08 1.01571e-08 1.23018e-08 3.68467e-08 2.31649e-07 1.46893e-06 7.90364e-06 4.31864e-05 0.000247471 0.00126588 0.00531999 0.0186993 0.0575703 0.158653 0.38673 0.819137 1.50177 2.3992 3.36213 4.14016 4.47762 4.28246 3.89611 3.53146 3.1967 2.88913 2.6009 2.32311 2.04884 1.77495 1.50267 1.23712 0.986049 0.75796 0.560081 0.396814 0.269016 0.174243 0.107695 0.136155
 90 1 1 0 0 50  7.53613e-08 8.68406e-09 1.88252e-08 2.84757e-08 2.33441e-08 1.30633e-08 1.26482e-08 2.57461e-08 9.69804e-08 6.39702e-07 3.74403e-06 1.56975e-05 5.36667e-05 0.000201831 0.000882403 0.00365563 0.0132342 0.0426084 0.123385 0.316319 0.705264 1.36077 2.27888 3.32171 4.21552 4.6581 4.51559 4.12992 3.73029 3.33715 2.96221 2.61087 2.2833 1.97647 1.68679 1.41248 1.15462 0.91686 0.704134 0.521005 0.370233 0.252011 0.163969 0.101807 0.129674
 91 1 1 0 0 50  4.47837e-08 1.08781e-08 2.70546e-08 4.23987e-08 3.38327e-08 1.56369e-08 8.9929e-09 1.26682e-08 3.9345e-08 2.57345e-07 1.77303e-06 1.11994e-05 7.199e-05 0.000434132 0.00211913 0.00790616 0.0229078 0.0551299 0.121893 0.265827 0.564363 1.10696 1.93455 2.96332 3.94883 4.56194 4.59369 4.32888 3.99069 3.60836 3.20738 2.8083 2.42514 2.06566 1.73312 1.42847 1.15231 0.90587 0.690959 0.509253 0.361337 0.246053 0.160379 0.0998497 0.128044
 92 1 1 0 0 50  4.23234e-08 8.28393e-09 1.73226e-08 2.59111e-08 2.12395e-08 1.16138e-08 9.70337e-09 1.69405e-08 5.799e-08 3.73885e-07 2.23926e-06 1.02453e-05 4.349e-05 0.000214522 0.00110718 0.00506405 0.019761 0.0659227 0.186109 0.437625 0.855469 1.42036 2.08508 2.81267 3.5304 4.05806 4.19284 4.10165 3.92553 3.66433 3.33514 2.96299 2.57328 2.18738 1.82082 1.48358 1.18138 0.917091 0.691851 0.505446 0.356355 0.241668 0.157188 0.0978141 0.125789
 93 1 1 0 0 50  6.40134e-08 7.95068e-09 1.60712e-08 2.37788e-08 1.9517e-08 1.05633e-08 7.83012e-09 1.14138e-08 3.36567e-08 2.10542e-07 1.35918e-06 7.61975e-06 4.34683e-05 0.0002504 0.00123957 0.0048988 0.0158939 0.0457563 0.124488 0.31836 0.729256 1.43943 2.40952 3.41983 4.15719 4.40421 4.17056 3.83471 3.57403 3.34323 3.09829 2.81636 2.49698 2.15417 1.80726 1.47443 1.16948 0.901129 0.673575 0.487424 0.340639 0.229303 0.148291 0.0919053 0.117865
 94 1 1 0 0 50  6.89042e-08 9.84564e-09 2.31806e-08 3.58289e-08 2.87632e-08 1.37426e-08 8.19113e-09 1.09734e-08 3.13177e-08 1.90303e-07 1.16587e-06 5.82888e-06 2.88314e-05 0.000157057 0.000808275 0.00351544 0.0129477 0.0416725 0.118373 0.293815 0.634196 1.20197 2.0252 3.036 4.00378 4.5844 4.55649 4.22494 3.8438 3.46325 3.10669 2.77323 2.45045 2.12787 1.8041 1.48653 1.18698 0.916921 0.684442 0.493144 0.342513 0.228967 0.14706 0.0905795 0.11519
 95 1 1 0 0 50  4.93649e-08 1.04229e-08 2.53471e-08 3.95094e-08 3.16525e-08 1.50816e-08 9.66721e-09 1.50809e-08 4.94736e-08 3.14167e-07 1.86873e-06 8.39969e-06 3.38973e-05 0.0001536 0.000717633 0.00292246 0.0101277 0.0313362 0.0893393 0.231645 0.531354 1.06228 1.84714 2.80101 3.71421 4.31304 4.41085 4.25112 4.01546 3.71155 3.35834 2.98073 2.60013 2.22972 1.87587 1.54242 1.23407 0.956852 0.71664 0.517206 0.359053 0.239427 0.153163 0.0938772 0.118203
 96 1 1 0 0 50  7.67546e-08 8.88715e-09 1.95855e-08 2.97463e-08 2.41803e-08 1.26142e-08 9.77771e-09 1.66898e-08 5.69439e-08 3.69116e-07 2.25415e-06 1.08392e-05 4.94771e-05 0.000245859 0.00115093 0.00440782 0.0136519 0.0363452 0.0893987 0.208649 0.452556 0.88921 1.56286 2.43848 3.35032 4.02518 4.23845 4.19079 4.05658 3.84318 3.56007 3.22131 2.84519 2.45205 2.06108 1.68814 1.34503 1.03994 0.778038 0.561632 0.390145 0.260237 0.166383 0.101817 0.127414
 97 1 1 0 0 50  1.29403e-07 1.13948e-08 2.8993e-08 4.56861e-08 3.63713e-08 1.65947e-08 9.42402e-09 1.35568e-08 4.28932e-08 2.74637e-07 1.74411e-06 9.34096e-06 5.04127e-05 0.000282979 0.00140173 0.00559139 0.0181705 0.0507409 0.127034 0.286098 0.570547 1.00528 1.59012 2.2952 3.02814 3.60926 3.85297 3.90685 3.8937 3.79702 3.61236 3.34683 3.01616 2.64149 2.24613 1.85274 1.48089 1.1455 0.856133 0.617102 0.428127 0.285306 0.182282 0.111462 0.139044
 98 1 1 0 0 50  7.13833e-08 1.56143e-08 4.48249e-08 7.25316e-08 5.70596e-08 2.41815e-08 1.21013e-08 1.84122e-08 6.38849e-08 4.1494e-07 2.48798e-06 1.13551e-05 4.74174e-05 0.000223981 0.0010815 0.00454267 0.0161916 0.0505062 0.139724 0.337812 0.702215 1.25454 1.95066 2.68032 3.29216 3.64021 3.6571 3.57485 3.52072 3.45685 3.34828 3.17353 2.92749 2.61948 2.26871 1.89916 1.53485 1.19628 0.898234 0.648961 0.450565 0.300196 0.191663 0.117095 0.145748
 99 1 1 0 0 50  7.41245e-08 1.04269e-08 2.53642e-08 3.95608e-08 3.18649e-08 1.60732e-08 1.33014e-08 2.63744e-08 9.98713e-08 6.64782e-07 3.9855e-06 1.79586e-05 7.23824e-05 0.000323334 0.00146058 0.00560429 0.0176869 0.048564 0.123626 0.295246 0.640902 1.22674 2.04318 2.95207 3.70519 4.06013 3.94081 3.66788 3.43832 3.24924 3.07953 2.90214 2.69421 2.44386 2.15248 1.83284 1.50439 1.18794 0.901202 0.656079 0.457895 0.306077 0.19576 0.119679 0.148836
 100 1 1 0 0 50  7.42241e-08 1.07149e-08 2.64429e-08 4.13686e-08 3.30944e-08 1.56595e-08 1.00544e-08 1.60952e-08 5.45828e-08 3.61969e-07 2.38029e-06 1.36399e-05 7.96092e-05 0.000462346 0.00227245 0.00876543 0.0269225 0.0699258 0.16388 0.355491 0.703309 1.24872 1.98822 2.84591 3.64208 4.12218 4.11639 3.88026 3.61152 3.33549 3.06807 2.81226 2.56047 2.30142 2.02725 1.73798 1.44184 1.15253 0.884926 0.651254 0.458692 0.308837 0.198601 0.121882 0.152096
 62 1 2 0 0 100  1.94077e-06 3.80657e-06 1.32477e-06 1.32462e-05 0.000184613 0.00144871 0.00648625 0.0175562 0.0368912 0.0998956 0.329332 0.896921 1.81437 2.7974 3.58748 4.32139 5.18159 5.8953 6.03322 5.75472 5.47666 5.28024 5.12514 4.94438 4.70495 4.41133 4.08637 3.75662 3.44405 3.16037 2.90471 2.66614 2.42967 2.18272 1.91954 1.64252 1.36095 1.08784 0.836459 0.617307 0.436465 0.295205 0.190743 0.117603 0.147812
 64 1 2 0 0 100  4.94701e-06 9.73191e-06 2.53727e-06 1.26255e-05 0.000175208 0.00137059 0.00606231 0.0155475 0.0262151 0.0464493 0.124594 0.329936 0.674388 1.07709 1.50135 2.09743 3.03824 4.22875 5.30243 6.08355 6.62416 6.8432 6.73426 6.38399 5.91824 5.43582 4.98139 4.55912 4.1581 3.76849 3.3862 3.01184 2.64823 2.29824 1.96389 1.64678 1.34918 1.07488 0.828862 0.616031 0.439724 0.300586 0.19633 0.122312 0.156509
 66 1 2 0 0 100  4.00508e-06 7.82667e-06 2.53531e-06 2.26537e-05 0.000315504 0.00247108 0.0109806 0.028755 0.0531574 0.116044 0.347838 0.921775 1.8054 2.59794 2.90223 2.85073 2.8806 3.11184 3.32437 3.46894 3.67759 3.97315 4.34699 4.76849 5.18717 5.53239 5.72927 5.72708 5.51916 5.14095 4.6507 4.10718 3.55534 3.02299 2.52463 2.06737 1.65535 1.29173 0.978929 0.718007 0.508006 0.34565 0.22554 0.140788 0.182124
 68 1 2 0 0 100  2.99952e-06 5.81996e-06 2.68249e-06 3.6988e-05 0.00051559 0.00403068 0.0177812 0.045047 0.0715547 0.105831 0.245684 0.62877 1.26319 1.94858 2.52567 3.15464 4.05639 5.06858 5.74109 5.96881 5.92302 5.61247 5.1025 4.53283 4.05932 3.77705 3.68962 3.73338 3.82098 3.87381 3.83711 3.68409 3.41475 3.05072 2.62682 2.18151 1.74902 1.35465 1.01367 0.732392 0.510306 0.342312 0.220631 0.136358 0.174472
 70 1 2 0 0 100  4.03902e-06 7.95805e-06 3.53475e-06 4.72692e-05 0.000658782 0.00514734 0.0226592 0.0568401 0.0857828 0.104429 0.196061 0.487116 1.02342 1.73832 2.60948 3.7335 5.0169 5.97933 6.17484 5.84438 5.4779 5.20031 5.00645 4.85162 4.7001 4.52687 4.31339 4.05536 3.76847 3.47999 3.21166 2.96755 2.73419 2.49076 2.22138 1.92279 1.60512 1.287 0.988859 0.727197 0.511539 0.344095 0.221274 0.135982 0.171233
 72 1 2 0 0 100  7.60494e-06 1.4956e-05 3.91033e-06 1.97855e-05 0.000274698 0.00214961 0.0095202 0.0245601 0.0425723 0.0811288 0.229313 0.621188 1.3068 2.1864 3.19604 4.41949 5.72568 6.55062 6.44432 5.79393 5.22836 4.91291 4.79455 4.74126 4.6522 4.48868 4.25661 3.98057 3.68519 3.38597 3.08856 2.79277 2.49729 2.20209 1.90887 1.62072 1.34212 1.07898 0.838235 0.626612 0.449114 0.30776 0.201215 0.125332 0.160013
 74 1 2 0 0 100  4.69669e-06 9.25286e-06 3.20566e-06 3.20942e-05 0.000447163 0.00350102 0.0155357 0.0404308 0.0727871 0.150476 0.438932 1.15844 2.26977 3.27336 3.68006 3.6725 3.81677 4.26458 4.7019 5.01247 5.3068 5.5347 5.62873 5.55255 5.32076 4.98292 4.59661 4.20754 3.84004 3.49743 3.17034 2.84745 2.52277 2.19711 1.87588 1.5663 1.27558 1.0102 0.775448 0.57505 0.410648 0.281549 0.184844 0.115936 0.150802
 76 1 2 0 0 100  3.01835e-06 5.88024e-06 1.88351e-06 1.64328e-05 0.0002288 0.0017917 0.00795708 0.0207847 0.0380354 0.0815714 0.244128 0.657435 1.33917 2.10665 2.82329 3.66059 4.79843 5.9812 6.68851 6.85789 6.73994 6.36438 5.79582 5.163 4.6057 4.19937 3.93058 3.73216 3.53499 3.29876 3.01526 2.69651 2.36132 2.02662 1.70453 1.40291 1.12706 0.881069 0.668028 0.489711 0.346097 0.235204 0.153344 0.0957096 0.124262
 78 1 2 0 0 100  6.14335e-06 1.2105e-05 3.98292e-06 3.66966e-05 0.000510894 0.00399311 0.0176007 0.0444158 0.0691584 0.0952653 0.206023 0.518575 1.03823 1.59511 2.05306 2.54546 3.27298 4.14308 4.83217 5.28194 5.64588 5.90462 6.03463 6.03832 5.93308 5.72812 5.42289 5.02449 4.55956 4.06775 3.58517 3.13221 2.71266 2.32131 1.95266 1.60604 1.28576 0.998492 0.750228 0.544241 0.380455 0.255805 0.165117 0.10213 0.13076
 80 1 2 0 0 100  1.98994e-06 3.87332e-06 1.70373e-06 2.24918e-05 0.00031362 0.00245634 0.0109155 0.0285909 0.0529241 0.116069 0.350566 0.94149 1.89792 2.91092 3.69311 4.37102 5.12784 5.68699 5.63063 5.1478 4.68547 4.37519 4.22345 4.18864 4.22869 4.30198 4.35984 4.35419 4.2522 4.04391 3.73989 3.36381 2.94466 2.51089 2.0866 1.68987 1.33266 1.02173 0.759811 0.546589 0.379314 0.253268 0.16233 0.0996763 0.12571
 82 1 2 0 0 100  3.51452e-06 6.89946e-06 2.46127e-06 2.56753e-05 0.000357549 0.00279415 0.0123089 0.0309801 0.0475932 0.0623888 0.128765 0.327492 0.688542 1.17161 1.78738 2.67457 3.88397 5.1494 6.03902 6.49874 6.72346 6.68713 6.38771 5.89567 5.32688 4.78471 4.32616 3.96385 3.68251 3.4525 3.23908 3.0108 2.74708 2.44232 2.10508 1.75343 1.40884 1.09076 0.813151 0.583315 0.402324 0.26654 0.169414 0.103174 0.128186
 84 1 2 0 0 100  4.91626e-06 9.62454e-06 3.02189e-06 2.54702e-05 0.000354529 0.00277317 0.0122616 0.0313926 0.0525073 0.0910189 0.240472 0.634299 1.28984 2.02373 2.67427 3.32983 4.05951 4.59841 4.64022 4.39424 4.2614 4.34623 4.60965 4.94536 5.24435 5.4222 5.42845 5.25237 4.92153 4.48854 4.01079 3.53295 3.07927 2.65591 2.25928 1.88484 1.53243 1.20715 0.916962 0.669285 0.468209 0.31338 0.200434 0.122391 0.151466
 86 1 2 0 0 100  5.28251e-06 1.03841e-05 3.76757e-06 4.03427e-05 0.000562016 0.00439452 0.0194015 0.0493321 0.0798007 0.125235 0.305897 0.789239 1.57719 2.39533 2.99739 3.52434 4.21908 4.93441 5.2886 5.30431 5.242 5.13153 4.96214 4.7417 4.51076 4.315 4.17654 4.08611 4.01127 3.91055 3.7481 3.50484 3.18276 2.80143 2.38951 1.97608 1.58487 1.23215 0.927252 0.673935 0.471786 0.317215 0.204312 0.12577 0.157817
 88 1 2 0 0 100  2.47195e-06 4.74298e-06 2.10324e-06 2.80114e-05 0.000390488 0.00305496 0.0135163 0.0347084 0.0588747 0.106009 0.28751 0.763116 1.5583 2.46634 3.31785 4.24855 5.35073 6.25896 6.48919 6.19395 5.8079 5.43113 5.07032 4.72069 4.39671 4.11334 3.86758 3.64336 3.42566 3.20687 2.98383 2.75296 2.50877 2.24624 1.96451 1.66914 1.37163 1.08652 0.827721 0.605445 0.424709 0.285424 0.183584 0.112891 0.141998
 90 1 2 0 0 100  2.66232e-06 5.21225e-06 3.37252e-06 5.76764e-05 0.000804223 0.00628226 0.0276297 0.0690058 0.101685 0.110668 0.172994 0.40479 0.841788 1.42186 2.13178 3.08916 4.29049 5.39585 5.99009 6.15727 6.21873 6.20374 6.08358 5.84579 5.51335 5.12271 4.7035 4.27651 3.85825 3.46147 3.09257 2.75075 2.4303 2.12435 1.82809 1.54057 1.26487 1.00704 0.774253 0.57283 0.406642 0.276329 0.179419 0.111152 0.140993
 92 1 2 0 0 100  2.16597e-06 4.25471e-06 2.09486e-06 3.03778e-05 0.000423436 0.00330922 0.0145809 0.036735 0.0567556 0.0763562 0.164556 0.435571 0.972757 1.817 3.05507 4.73137 6.45315 7.38504 7.02769 5.96767 5.04142 4.51185 4.34527 4.37834 4.45755 4.48776 4.42471 4.25749 3.99627 3.66343 3.28598 2.88973 2.49562 2.11841 1.76704 1.44623 1.15832 0.904708 0.686402 0.503873 0.356555 0.242418 0.157912 0.0983245 0.126305
 94 1 2 0 0 100  3.58822e-06 7.0158e-06 2.1376e-06 1.68625e-05 0.000234594 0.00183456 0.00810414 0.0206629 0.0338972 0.0557619 0.143262 0.384605 0.822409 1.42334 2.18961 3.19903 4.34951 5.23208 5.50899 5.44062 5.46615 5.63658 5.833 5.90126 5.7585 5.42151 4.97339 4.50829 4.08742 3.72416 3.39696 3.07444 2.73547 2.37638 2.00767 1.64635 1.30921 1.00891 0.752738 0.542993 0.378032 0.253479 0.16333 0.10091 0.128892
 96 1 2 0 0 100  3.10132e-06 6.05098e-06 2.67969e-06 3.5696e-05 0.000497552 0.00389012 0.0171688 0.0435864 0.0699575 0.107053 0.255766 0.655724 1.30403 1.96091 2.40584 2.74991 3.21819 3.74417 4.07226 4.24099 4.46086 4.74209 5.02997 5.26227 5.40405 5.44702 5.39421 5.24906 5.01344 4.69175 4.29604 3.84716 3.37069 2.89066 2.42547 1.98772 1.58636 1.2286 0.920186 0.664509 0.461584 0.30784 0.196828 0.120501 0.151156
 98 1 2 0 0 100  7.51851e-06 1.4805e-05 4.5425e-06 3.65952e-05 0.000509212 0.0039797 0.017537 0.044203 0.0684265 0.0924117 0.197297 0.505273 1.05857 1.77811 2.62764 3.70943 4.95666 5.90948 6.11092 5.76504 5.33082 4.93023 4.58679 4.30826 4.11526 4.01933 4.00127 4.01602 4.01242 3.94962 3.80407 3.56987 3.25579 2.88106 2.47075 2.05138 1.64728 1.27792 0.956534 0.6898 0.478486 0.318714 0.203507 0.124366 0.154909
 100 1 2 0 0 100  3.80068e-06 7.44742e-06 2.67312e-06 2.81504e-05 0.000392284 0.00307188 0.0136406 0.0356083 0.0649725 0.138338 0.411093 1.09685 2.19008 3.29156 4.01765 4.51044 5.07381 5.54039 5.52261 5.17372 4.89184 4.75805 4.71739 4.67275 4.55952 4.36326 4.10462 3.81899 3.53951 3.28515 3.05644 2.83951 2.61498 2.36722 2.09031 1.78947 1.47857 1.1755 0.897326 0.65672 0.460277 0.308642 0.197837 0.121118 0.150739
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  9.48528e-08 4.7458e-05 0.0748937 1.4057 5.47022 7.44513 5.37768 3.74376 8.37521 4.28745 2.20647 1.93241 1.64099 1.74006 1.0353 0.823112 0.571607 0.623507 0.49452 0.649415 0.433893 0.333702 0.236143 0.200096 0.898682
27  1 1  0 0 1 -1 -1 50  8.60293e-08 7.41964e-05 0.0503181 1.66498 4.72172 7.67964 7.28219 4.59044 3.04169 6.68144 3.39602 1.74245 1.52394 1.29324 1.37083 0.815452 0.648243 0.450136 0.490983 0.389398 0.511356 0.341646 0.262752 0.185934 0.865138
28  1 1  0 0 1 -1 -1 50  1.23897e-07 4.26897e-05 0.0789232 1.12219 5.60988 6.64841 7.53308 6.23367 3.74003 2.43333 5.30703 2.68933 1.37796 1.20434 1.02166 1.08274 0.644 0.511909 0.355449 0.387691 0.307471 0.403762 0.269757 0.207463 0.829882
29  1 1  0 0 1 -1 -1 50  1.17915e-07 7.92545e-05 0.0458075 1.77561 3.81385 7.96617 6.57618 6.50208 5.12097 3.01678 1.94878 4.23745 2.14437 1.09799 0.959304 0.813625 0.862162 0.512766 0.407573 0.282993 0.308655 0.244785 0.321441 0.214756 0.825822
30  1 1  0 0 1 -1 -1 50  1.09737e-07 9.06357e-05 0.0848686 1.02843 6.02208 5.40434 7.86253 5.66361 5.32959 4.12147 2.41066 1.55255 3.37124 1.70487 0.87264 0.762261 0.646427 0.684938 0.407344 0.323767 0.224798 0.245179 0.194441 0.25533 0.826545
31  1 1  0 0 1 -1 -1 50  1.30938e-07 6.04974e-05 0.0972974 1.91011 3.49667 8.55523 5.3479 6.78926 4.65459 4.30072 3.30212 1.92561 1.23846 2.68739 1.35855 0.695236 0.607223 0.514911 0.54556 0.324442 0.257869 0.179041 0.195271 0.15486 0.861627
32  1 1  0 0 1 -1 -1 50  1.51106e-07 9.28344e-05 0.0631401 2.12911 6.31462 4.83022 8.23209 4.4904 5.42567 3.65235 3.35063 2.56489 1.49364 0.959985 2.08237 1.05249 0.538544 0.470332 0.398811 0.422535 0.251274 0.199711 0.13866 0.151228 0.787203
33  1 1  0 0 1 -1 -1 50  1.79068e-07 7.15713e-05 0.0949062 1.35343 6.89624 8.54846 4.55551 6.77537 3.51762 4.17333 2.78931 2.55119 1.95024 1.13494 0.729181 1.5814 0.799186 0.408902 0.357094 0.302782 0.320787 0.190763 0.151615 0.105266 0.71241
34  1 1  0 0 1 -1 -1 50  1.17106e-07 0.000135754 0.0737869 2.05164 4.42181 9.41967 8.13671 3.78447 5.35754 2.73121 3.21728 2.14387 1.95816 1.49589 0.87022 0.558991 1.21216 0.612537 0.313388 0.273673 0.232043 0.245838 0.146191 0.116189 0.626605
35  1 1  0 0 1 -1 -1 50  1.28339e-07 8.39193e-05 0.13938 1.58838 6.67373 6.0131 8.92644 6.72988 2.97942 4.14159 2.09632 2.46198 1.63832 1.49539 1.14196 0.664191 0.426596 0.924995 0.467403 0.239126 0.208817 0.17705 0.187573 0.111542 0.566732
36  1 1  0 0 1 -1 -1 50  1.95913e-07 5.77119e-05 0.084574 2.94507 5.0707 8.90401 5.58926 7.24098 5.19602 2.25872 3.11741 1.57318 1.84505 1.22695 1.11951 0.854748 0.497081 0.319241 0.692181 0.34975 0.17893 0.156248 0.132477 0.140349 0.5075
37  1 1  0 0 1 -1 -1 50  2.25879e-07 0.000109915 0.0564217 1.73351 9.11836 6.55958 8.02327 4.39485 5.41895 3.81812 1.64791 2.26755 1.14273 1.33931 0.890314 0.812189 0.620032 0.360555 0.231548 0.502028 0.253662 0.12977 0.113318 0.0960775 0.469837
38  1 1  0 0 1 -1 -1 50  2.16384e-07 0.000133991 0.11067 1.1909 5.52531 12.1383 6.08069 6.48921 3.38289 4.09553 2.86506 1.23284 1.69407 0.853146 0.999548 0.664323 0.605955 0.462557 0.268968 0.172725 0.374484 0.189214 0.0967981 0.0845257 0.422114
39  1 1  0 0 1 -1 -1 50  1.5583e-07 0.000159448 0.138816 2.40351 3.90532 7.56554 11.571 5.05673 5.13557 2.62861 3.15961 2.20366 0.946931 1.30031 0.65461 0.766788 0.509564 0.464758 0.354756 0.206277 0.132464 0.287188 0.145105 0.074232 0.388521
40  1 1  0 0 1 -1 -1 50  1.07852e-07 0.000108579 0.158415 2.89089 7.55632 5.12547 6.91191 9.2218 3.8352 3.82424 1.94342 2.32895 1.62207 0.696546 0.956143 0.481249 0.56365 0.374542 0.341592 0.260733 0.151603 0.0973521 0.211062 0.10664 0.340079
41  1 1  0 0 1 -1 -1 50  1.14377e-07 7.09174e-05 0.101857 3.11497 8.58009 9.35934 4.41807 5.19667 6.59767 2.69396 2.66703 1.35124 1.61706 1.12549 0.483129 0.663053 0.333689 0.390795 0.259668 0.236816 0.180755 0.105098 0.0674879 0.146314 0.309673
42  1 1  0 0 1 -1 -1 50  1.48009e-07 4.38319e-05 0.0659492 1.98541 9.16332 10.5313 7.99352 3.29098 3.68344 4.59136 1.86131 1.83712 0.929486 1.11158 0.773388 0.331918 0.455474 0.229206 0.268417 0.178347 0.162648 0.124142 0.0721801 0.0463496 0.31316
43  1 1  0 0 1 -1 -1 50  1.1719e-07 9.54463e-05 0.0430306 1.35698 6.16321 11.8637 9.48496 6.27823 2.45944 2.70258 3.34457 1.35176 1.33234 0.673634 0.805311 0.560187 0.240389 0.329848 0.165979 0.194368 0.129142 0.117773 0.0898898 0.0522642 0.260308
44  1 1  0 0 1 -1 -1 50  1.47256e-07 8.45397e-05 0.100242 0.94717 4.50607 8.53346 11.4236 7.9634 5.01517 1.9288 2.10425 2.5962 1.04784 1.03208 0.521633 0.62347 0.433643 0.186072 0.255304 0.128465 0.150433 0.0999497 0.0911489 0.0695686 0.241905
45  1 1  0 0 1 -1 -1 50  2.18094e-07 6.54566e-05 0.0911187 2.26446 3.22802 6.40386 8.43468 9.84564 6.53025 4.03759 1.54168 1.67681 2.06596 0.83326 0.820434 0.414577 0.495454 0.344578 0.147847 0.202851 0.102069 0.119521 0.0794103 0.0724174 0.247459
46  1 1  0 0 1 -1 -1 50  1.96826e-07 0.000153213 0.0679962 1.98383 7.43769 4.42118 6.10022 7.00601 7.78108 5.06677 3.11024 1.18398 1.28598 1.58334 0.638373 0.628419 0.31751 0.379422 0.263867 0.113213 0.155328 0.0781552 0.0915179 0.0608042 0.244924
47  1 1  0 0 1 -1 -1 50  2.1279e-07 0.000125257 0.156388 1.45468 6.40382 10.0128 4.13972 4.9806 5.44254 5.9344 3.83653 2.34791 0.892545 0.968769 1.19235 0.480637 0.473084 0.239009 0.2856 0.198612 0.0852132 0.11691 0.0588241 0.0688809 0.230102
48  1 1  0 0 1 -1 -1 50  2.19037e-07 0.000124961 0.12592 3.29546 4.62681 8.4984 9.24515 3.33353 3.81626 4.09427 4.43228 2.85675 1.74587 0.663231 0.719613 0.885511 0.356906 0.351271 0.177459 0.212044 0.147456 0.0632642 0.0867957 0.0436713 0.221962
49  1 1  0 0 1 -1 -1 50  1.82635e-07 0.000138588 0.118672 2.50714 9.91102 5.81106 7.43073 7.05184 2.41973 2.71982 2.89709 3.1268 2.01254 1.22911 0.466753 0.506329 0.622982 0.251075 0.247099 0.124827 0.149152 0.103719 0.0444988 0.0610498 0.186836
50  1 1  0 0 1 -1 -1 50  1.75732e-07 0.000108856 0.130176 2.33712 7.46043 12.3256 5.03466 5.61823 5.07471 1.70978 1.90813 2.02639 2.18406 1.4048 0.857641 0.325623 0.35319 0.434528 0.175115 0.172337 0.0870577 0.10402 0.0723342 0.0310334 0.172872
51  1 1  0 0 1 -1 -1 50  1.67674e-07 9.75314e-05 0.103406 2.59287 7.03508 9.38787 10.8071 3.85264 4.09207 3.62932 1.2141 1.35087 1.43263 1.54305 0.992147 0.605591 0.229898 0.249343 0.306751 0.123617 0.121653 0.0614531 0.073426 0.0510588 0.143928
52  1 1  0 0 1 -1 -1 50  1.44122e-07 0.000107617 0.0932808 2.07382 7.86009 8.9179 8.29395 8.33382 2.82793 2.94939 2.59727 0.866243 0.962512 1.02007 1.09831 0.706045 0.430907 0.163572 0.177398 0.218234 0.0879436 0.0865446 0.0437177 0.0522348 0.13871
53  1 1  0 0 1 -1 -1 50  1.28358e-07 8.43955e-05 0.105185 1.91171 6.42387 10.1816 8.05171 6.53653 6.25195 2.08317 2.1572 1.89396 0.630811 0.700442 0.742066 0.798818 0.513458 0.313345 0.11894 0.128989 0.158678 0.0639428 0.0629249 0.031786 0.138829
54  1 1  0 0 1 -1 -1 50  1.02439e-07 8.96759e-05 0.0838028 2.19018 6.01728 8.45577 9.34102 6.44786 4.98259 4.67955 1.54816 1.59837 1.4014 0.466442 0.517745 0.548402 0.590272 0.379382 0.231512 0.0878746 0.095297 0.117229 0.0472396 0.0464872 0.126043
55  1 1  0 0 1 -1 -1 50  1.226e-07 6.02206e-05 0.0894386 1.75257 6.92325 7.95484 7.79207 7.51398 4.93723 3.74636 3.49352 1.15231 1.18806 1.04095 0.346346 0.384363 0.407074 0.438121 0.281577 0.171823 0.0652168 0.0707242 0.0870002 0.0350579 0.128038
56  1 1  0 0 1 -1 -1 50  1.58177e-07 6.5361e-05 0.0608397 1.89465 5.6108 9.26725 7.42085 6.34465 5.82371 3.75744 2.83086 2.63189 0.866921 0.893211 0.782332 0.260246 0.288778 0.305817 0.329126 0.21152 0.12907 0.0489887 0.053125 0.0653503 0.122507
57  1 1  0 0 1 -1 -1 50  1.68032e-07 9.43123e-05 0.0671558 1.31066 6.16744 7.63459 8.78653 6.14067 4.99722 4.50394 2.88526 2.16723 2.01214 0.662332 0.682174 0.597372 0.198694 0.220461 0.233459 0.251244 0.161463 0.0985236 0.0373944 0.0405514 0.143393
58  1 1  0 0 1 -1 -1 50  1.78171e-07 0.000115559 0.0993419 1.48303 4.37242 8.59761 7.41417 7.4463 4.95311 3.95781 3.54172 2.26202 1.69676 1.57427 0.518015 0.533426 0.467059 0.155339 0.172348 0.182502 0.196401 0.126216 0.0770152 0.0292307 0.143784
59  1 1  0 0 1 -1 -1 50  2.36005e-07 0.000105229 0.121286 2.18612 4.93094 6.07507 8.32098 6.26153 5.98529 3.90915 3.10137 2.76697 1.76477 1.32288 1.22694 0.403643 0.415601 0.363866 0.121012 0.134258 0.142165 0.152989 0.0983168 0.0599908 0.134767
60  1 1  0 0 1 -1 -1 50  1.99616e-07 0.000133078 0.105807 2.55703 6.96488 6.56705 5.6375 6.73901 4.82677 4.53037 2.93785 2.32377 2.07037 1.31959 0.988811 0.916915 0.301614 0.310527 0.271859 0.0904098 0.100304 0.106209 0.114295 0.0734494 0.145495
61  1 1  0 0 1 -1 -1 50  8.86519e-08 0.000166268 0.129181 2.15381 7.86927 8.96428 5.89103 4.41418 5.02271 3.53248 3.29199 2.12838 1.68119 1.49685 0.953709 0.714501 0.662471 0.2179 0.224328 0.196387 0.0653094 0.0724552 0.0767203 0.0825599 0.158151
62  1 1  0 0 1 -1 -1 50  8.5506e-08 4.81697e-05 0.159723 2.60263 6.56384 10.0378 7.97448 4.57564 3.26394 3.64698 2.54675 2.36627 1.52779 1.20598 1.07336 0.683749 0.512191 0.474858 0.156183 0.160785 0.140755 0.046808 0.0519289 0.0549852 0.172514
63  1 1  0 0 1 -1 -1 50  1.24826e-07 5.25365e-05 0.0451942 3.14361 7.75275 8.19056 8.74064 6.06472 3.31319 2.32093 2.57498 1.7928 1.66348 1.07331 0.846932 0.75365 0.48003 0.35956 0.333336 0.109632 0.11286 0.098799 0.0328551 0.0364492 0.15968
64  1 1  0 0 1 -1 -1 50  1.5929e-07 3.92932e-05 0.0497597 0.897973 9.45581 9.77418 7.20941 6.72115 4.44062 2.38244 1.65717 1.8331 1.27454 1.18182 0.762266 0.601373 0.535074 0.340785 0.255248 0.236625 0.0778226 0.0801126 0.0701307 0.0233214 0.139215
65  1 1  0 0 1 -1 -1 50  1.17439e-07 0.000126746 0.0404078 1.07346 2.93236 12.9419 9.34017 6.01865 5.34294 3.46677 1.84686 1.28082 1.41487 0.983096 0.911257 0.587636 0.463548 0.412413 0.262651 0.196719 0.182362 0.0599754 0.0617395 0.0540464 0.125256
66  1 1  0 0 1 -1 -1 50  1.6556e-07 6.75931e-05 0.138282 0.924727 3.71838 4.25659 13.1146 8.26809 5.0731 4.42276 2.84949 1.5135 1.0482 1.15714 0.803732 0.744852 0.480272 0.378827 0.337022 0.21463 0.160749 0.149015 0.0490075 0.0504485 0.146509
67  1 1  0 0 1 -1 -1 50  1.69945e-07 0.000101657 0.0726357 3.11666 3.15348 5.31182 4.24403 11.4216 6.85622 4.1313 3.57628 2.29726 1.21853 0.843352 0.93067 0.646301 0.598883 0.386124 0.304551 0.270934 0.172538 0.129222 0.119788 0.039395 0.158323
68  1 1  0 0 1 -1 -1 50  1.80998e-07 0.000123173 0.101854 1.52635 9.90784 4.19762 4.93295 3.44194 8.81904 5.19873 3.11041 2.68451 1.72207 0.912821 0.631546 0.696796 0.48383 0.4483 0.289023 0.227956 0.202789 0.12914 0.0967177 0.0896555 0.14798
69  1 1  0 0 1 -1 -1 50  2.29379e-07 7.76864e-05 0.12252 2.12489 4.81739 13.094 3.87032 3.97203 2.63863 6.63918 3.88605 2.31809 1.99796 1.2808 0.678676 0.469457 0.517898 0.359584 0.333161 0.214785 0.1694 0.150695 0.0959642 0.0718707 0.176584
70  1 1  0 0 1 -1 -1 50  1.55235e-07 0.000161685 0.0766613 2.53603 6.65612 6.3208 11.9885 3.09485 3.02405 1.97278 4.92874 2.87629 1.71342 1.47581 0.94574 0.501032 0.346535 0.382265 0.265399 0.245889 0.158518 0.12502 0.111215 0.0708219 0.183358
71  1 1  0 0 1 -1 -1 50  2.1221e-07 0.000107247 0.157974 1.57106 7.86573 8.64983 5.73347 9.49896 2.33487 2.24051 1.45132 3.61515 2.10685 1.25422 1.07991 0.691899 0.36651 0.253475 0.279596 0.194112 0.179838 0.115935 0.0914348 0.0813371 0.185892
72  1 1  0 0 1 -1 -1 50  2.86319e-07 7.08421e-05 0.104544 3.23001 4.86159 10.198 7.82764 4.5321 7.14937 1.72579 1.64437 1.06199 2.64176 1.53855 0.915584 0.788177 0.504927 0.267448 0.184956 0.204009 0.141632 0.131215 0.0845886 0.0667121 0.194971
73  1 1  0 0 1 -1 -1 50  1.95469e-07 0.000206511 0.0671347 2.07797 9.71438 6.1248 8.96667 6.01157 3.31405 5.13403 1.23056 1.16901 0.753962 1.87427 1.09118 0.649228 0.55882 0.357968 0.189598 0.131114 0.144617 0.100398 0.0930128 0.0599607 0.185491
74  1 1  0 0 1 -1 -1 50  1.68746e-07 0.00011068 0.200535 1.36729 6.40317 12.5364 5.51513 7.05155 4.50113 2.43678 3.74831 0.895743 0.849781 0.547705 1.36105 0.792233 0.471306 0.405644 0.259835 0.137617 0.0951651 0.104965 0.0728687 0.0675081 0.178144
75  1 1  0 0 1 -1 -1 50  1.24312e-07 0.000125607 0.107647 4.09069 4.21985 8.27617 11.3061 4.34397 5.28805 3.31479 1.78184 2.7327 0.652153 0.618276 0.398354 0.989716 0.576019 0.342653 0.294901 0.188892 0.100041 0.0691795 0.0763023 0.0529703 0.178568
76  1 1  0 0 1 -1 -1 50  1.64003e-07 5.93635e-05 0.115345 2.07343 11.9237 5.15218 7.0512 8.413 3.07758 3.67911 2.28994 1.22728 1.87964 0.448271 0.424834 0.273665 0.679846 0.395644 0.235343 0.202539 0.129729 0.0687061 0.0475103 0.0524015 0.159009
77  1 1  0 0 1 -1 -1 50  2.12752e-07 8.05211e-05 0.0555558 2.26442 6.16162 14.8484 4.47863 5.35419 6.08271 2.18521 2.5939 1.60968 0.861527 1.31859 0.314357 0.297863 0.191852 0.476567 0.277331 0.164961 0.141964 0.0909283 0.0481562 0.0332998 0.148174
78  1 1  0 0 1 -1 -1 50  1.97248e-07 0.000114998 0.0791319 1.1452 7.06463 8.05544 13.5518 3.57078 4.06479 4.53506 1.61773 1.91458 1.18651 0.634615 0.970954 0.231433 0.219264 0.141216 0.35077 0.204118 0.12141 0.104483 0.0669208 0.0354414 0.133556
79  1 1  0 0 1 -1 -1 50  1.11785e-07 0.000158598 0.118743 1.71365 3.75195 9.69379 7.7135 11.3339 2.84341 3.17864 3.52135 1.25238 1.48018 0.916686 0.490123 0.749734 0.178683 0.169275 0.109016 0.270778 0.157566 0.0937191 0.0806517 0.0516566 0.130448
80  1 1  0 0 1 -1 -1 50  1.14956e-07 7.94157e-05 0.162638 2.5536 5.57369 5.10834 9.20638 6.39696 8.94865 2.20459 2.44707 2.70281 0.959953 1.1338 0.701921 0.37522 0.573901 0.136767 0.12956 0.0834356 0.207236 0.120589 0.0717246 0.0617235 0.139364
81  1 1  0 0 1 -1 -1 50  1.50774e-07 5.31971e-05 0.0766291 3.29085 7.8123 7.13485 4.55996 7.17516 4.74618 6.51973 1.59482 1.76493 1.94672 0.690949 0.815787 0.504944 0.269892 0.41277 0.0983627 0.0931762 0.0600036 0.149033 0.0867204 0.0515796 0.144606
82  1 1  0 0 1 -1 -1 50  1.39312e-07 8.45021e-05 0.049994 1.51028 9.80709 9.7403 6.20209 3.46044 5.18335 3.3668 4.59208 1.11992 1.23769 1.36425 0.484041 0.571382 0.353624 0.188997 0.289036 0.0688749 0.0652417 0.0420136 0.10435 0.0607191 0.137361
83  1 1  0 0 1 -1 -1 50  1.49466e-07 9.17498e-05 0.0844521 1.0478 4.7863 13.005 9.00673 5.00709 2.65951 3.91183 2.52288 3.43074 0.835551 0.922792 1.01679 0.36069 0.425722 0.263456 0.1408 0.21532 0.0513078 0.0486005 0.0312968 0.0777316 0.14755
84  1 1  0 0 1 -1 -1 50  2.01112e-07 8.03071e-05 0.0967119 1.86666 3.50114 6.69042 12.6745 7.66326 4.0555 2.11522 3.08918 1.98636 2.69745 0.656519 0.724809 0.798481 0.283214 0.334252 0.206841 0.110539 0.169039 0.040279 0.0381532 0.024569 0.176851
85  1 1  0 0 1 -1 -1 50  2.17796e-07 0.000127982 0.0835835 2.11068 6.15792 4.83028 6.43381 10.6392 6.12327 3.18199 1.64784 2.39937 1.54069 2.09084 0.508696 0.561497 0.618496 0.219359 0.258877 0.160192 0.085607 0.130911 0.0311933 0.0295468 0.155981
86  1 1  0 0 1 -1 -1 50  2.05347e-07 0.00013546 0.1298 1.7774 6.78319 8.27469 4.52365 5.2593 8.27846 4.67845 2.41391 1.24632 1.81225 1.1629 1.57759 0.383746 0.423527 0.466486 0.165438 0.195236 0.120808 0.0645592 0.0987231 0.0235234 0.139907
87  1 1  0 0 1 -1 -1 50  1.51968e-07 0.000140587 0.135062 2.71331 5.6134 8.95367 7.6101 3.63085 4.01791 6.20999 3.48451 1.79247 0.924201 1.34295 0.861451 1.1684 0.284179 0.313615 0.345408 0.122494 0.144553 0.0894455 0.0477986 0.0730923 0.120997
88  1 1  0 0 1 -1 -1 50  2.06429e-07 0.000102882 0.134994 2.71904 8.25247 7.13421 7.92676 5.87913 2.6697 2.90078 4.45144 2.49024 1.27925 0.659136 0.957444 0.614039 0.832733 0.202522 0.223489 0.246137 0.0872869 0.103005 0.0637355 0.0340591 0.138298
89  1 1  0 0 1 -1 -1 50  2.44927e-07 6.58535e-05 0.0964778 2.6542 8.07751 10.2457 6.1705 5.983 4.22353 1.88317 2.03159 3.10824 1.73644 0.891413 0.459138 0.666797 0.427587 0.579831 0.141009 0.155602 0.171367 0.0607704 0.0717124 0.0443726 0.119992
90  1 1  0 0 1 -1 -1 50  1.41612e-07 0.000193821 0.0624432 1.9182 7.97472 10.1449 8.96581 4.71246 4.34908 3.01456 1.33455 1.43541 2.19309 1.22436 0.628308 0.323556 0.469838 0.301263 0.40851 0.099342 0.109621 0.120725 0.042811 0.0505189 0.115788
91  1 1  0 0 1 -1 -1 50  1.505e-07 6.96205e-05 0.192109 1.29762 6.02303 10.4669 9.27794 7.15635 3.58021 3.24438 2.23283 0.985509 1.05854 1.61619 0.901964 0.462771 0.238282 0.345985 0.221837 0.300799 0.073147 0.0807139 0.0888889 0.0315212 0.122447
92  1 1  0 0 1 -1 -1 50  1.01381e-07 0.000111097 0.069007 3.99273 4.07569 7.9079 9.57496 7.40707 5.43796 2.6713 2.40349 1.64915 0.726889 0.780224 1.19084 0.664447 0.340867 0.1755 0.254814 0.163375 0.221522 0.0538679 0.0594398 0.0654594 0.113383
93  1 1  0 0 1 -1 -1 50  1.17079e-07 5.89944e-05 0.104671 1.36346 11.9289 5.09362 6.88916 7.28139 5.36184 3.86535 1.8853 1.6912 1.15883 0.510427 0.547685 0.835749 0.466265 0.23918 0.123139 0.178783 0.114625 0.155419 0.0377931 0.0417019 0.125471
94  1 1  0 0 1 -1 -1 50  1.56051e-07 5.47937e-05 0.0574516 2.13795 4.21277 15.4292 4.59536 5.42708 5.46086 3.94883 2.82656 1.37451 1.23133 0.84315 0.37125 0.398268 0.607672 0.338996 0.173886 0.0895205 0.12997 0.0833277 0.112982 0.0274734 0.121523
95  1 1  0 0 1 -1 -1 50  1.46893e-07 9.32977e-05 0.055327 1.21685 6.85271 5.65577 14.454 3.7597 4.22748 4.17732 2.99935 2.14052 1.03949 0.930577 0.636986 0.280417 0.30079 0.458907 0.255993 0.131306 0.0675979 0.0981402 0.0629199 0.0853106 0.112502
96  1 1  0 0 1 -1 -1 50  1.46661e-07 0.000108438 0.0978433 1.21712 4.05207 9.56252 5.50929 12.299 3.04618 3.36373 3.30039 2.36265 1.68385 0.817172 0.731296 0.500478 0.220297 0.236285 0.360476 0.201078 0.103137 0.053095 0.0770836 0.0494195 0.155368
97  1 1  0 0 1 -1 -1 50  2.4441e-07 7.83835e-05 0.114682 2.17061 4.08756 5.70377 9.3978 4.73007 10.0549 2.44571 2.68165 2.62333 1.87542 1.33571 0.647991 0.579779 0.396738 0.17462 0.187284 0.285711 0.15937 0.0817425 0.0420807 0.0610925 0.162301
98  1 1  0 0 1 -1 -1 50  2.62279e-07 0.000123413 0.0793361 2.43518 6.97973 5.51082 5.36985 7.72999 3.70484 7.73444 1.86805 2.04218 1.99506 1.42532 1.01478 0.492204 0.44034 0.301298 0.132607 0.14222 0.216958 0.121018 0.0620704 0.0319533 0.169628
99  1 1  0 0 1 -1 -1 50  1.71721e-07 0.000198989 0.121344 1.63656 7.60892 9.14814 5.04578 4.2965 5.89001 2.7725 5.74737 1.38402 1.51098 1.47514 1.05351 0.749915 0.363691 0.325345 0.222603 0.097969 0.105068 0.16028 0.0894022 0.0458543 0.148914
100  1 1  0 0 1 -1 -1 50  1.77004e-07 0.00010183 0.195836 2.50557 5.11976 9.98812 8.39104 4.04485 3.28015 4.4164 2.06426 4.26655 1.02604 1.11942 1.09248 0.780069 0.55521 0.269244 0.240844 0.164782 0.07252 0.0777737 0.118642 0.0661762 0.144166
62  1 2  0 0 1 -1 -1 100  6.54332e-06 0.072464 9.64725 20.6156 16.782 15.7422 10.3982 5.57326 3.87295 4.28109 2.97518 2.75785 1.7784 1.40282 1.24804 0.794807 0.595279 0.551823 0.181481 0.186817 0.163537 0.0543821 0.06033 0.0638794 0.200413
64  1 2  0 0 1 -1 -1 100  1.67545e-05 0.0688905 3.50279 8.28843 28.1568 17.844 10.9403 9.52646 6.13134 3.25422 2.25265 2.48594 1.72632 1.59961 1.0313 0.813403 0.7236 0.460801 0.345111 0.31991 0.105209 0.108301 0.0948045 0.0315258 0.188184
66  1 2  0 0 1 -1 -1 100  1.34859e-05 0.123976 10.1829 8.92924 11.585 8.13185 20.8273 12.2646 7.33075 6.32245 4.05379 2.1481 1.48587 1.63914 1.13804 1.05439 0.679737 0.536095 0.476894 0.303687 0.227439 0.210829 0.0693349 0.0713721 0.207268
68  1 2  0 0 1 -1 -1 100  1.00259e-05 0.202809 6.73306 13.2324 27.7254 7.20528 7.04026 4.58871 11.4538 6.67958 3.97717 3.42453 2.19407 1.1622 0.803743 0.886547 0.615478 0.570211 0.367588 0.289904 0.257885 0.16422 0.122988 0.114005 0.188164
70  1 2  0 0 1 -1 -1 100  1.36545e-05 0.259212 4.93419 21.4041 18.1272 10.5559 16.6437 4.01328 3.82014 2.46539 6.1298 3.5688 2.12332 1.82758 1.17067 0.620031 0.428764 0.472914 0.328306 0.304153 0.19607 0.154632 0.137552 0.0875921 0.226768
72  1 2  0 0 1 -1 -1 100  2.57568e-05 0.107992 6.39836 25.9227 12.5902 16.1954 10.3342 5.58885 8.58859 2.05097 1.94479 1.25306 3.1132 1.81184 1.07777 0.927545 0.594105 0.314645 0.217577 0.239976 0.166593 0.154335 0.0994905 0.0784631 0.229307
74  1 2  0 0 1 -1 -1 100  1.59019e-05 0.175747 12.7841 11.4308 17.2775 20.7474 7.58854 9.06322 5.63584 3.01837 4.62058 1.1016 1.04378 0.672273 1.6699 0.971747 0.577998 0.497412 0.318589 0.168725 0.116671 0.128681 0.0893306 0.0827572 0.218377
76  1 2  0 0 1 -1 -1 100  1.01389e-05 0.0899124 7.01413 16.5338 30.6813 8.12972 9.24948 10.3082 3.67344 4.34434 2.69097 1.43881 2.20089 0.524518 0.496885 0.319993 0.794794 0.462483 0.275078 0.236721 0.151615 0.0802947 0.0555223 0.0612371 0.185814
78  1 2  0 0 1 -1 -1 100  2.08116e-05 0.200985 5.55243 10.5372 20.9761 14.6677 20.5138 5.04885 5.59886 6.17963 2.19376 2.59021 1.60323 0.856897 1.31049 0.312281 0.295809 0.190491 0.473125 0.275301 0.163742 0.140908 0.0902485 0.0477948 0.180102
80  1 2  0 0 1 -1 -1 100  6.66425e-06 0.123235 10.1326 20.8658 14.7042 8.26835 12.3911 8.04305 10.9611 2.67147 2.95105 3.25181 1.15351 1.36146 0.842509 0.450254 0.688543 0.164067 0.155408 0.100076 0.248555 0.144627 0.0860198 0.0740237 0.167131
82  1 2  0 0 1 -1 -1 100  1.18649e-05 0.140669 3.34133 13.239 27.7583 16.9163 8.9572 4.66873 6.81291 4.37789 5.94244 1.44585 1.59592 1.75788 0.62344 0.735738 0.455262 0.243289 0.372034 0.088647 0.083967 0.0540702 0.134291 0.0781398 0.176765
84  1 2  0 0 1 -1 -1 100  1.65801e-05 0.13941 6.74049 17.0652 10.3376 12.1241 19.1021 10.79 5.56308 2.87049 4.17208 2.67638 3.63002 0.882873 0.974299 1.07304 0.380532 0.449054 0.277858 0.148482 0.227053 0.0541008 0.0512441 0.0329982 0.237518
86  1 2  0 0 1 -1 -1 100  1.78547e-05 0.221047 8.50372 15.2751 18.8317 14.1018 6.41228 6.96508 10.6811 5.97178 3.06643 1.57952 2.29391 1.47095 1.99464 0.485066 0.535256 0.589476 0.209038 0.246674 0.15263 0.0815617 0.12472 0.0297172 0.176739
88  1 2  0 0 1 -1 -1 100  8.198e-06 0.153536 8.0883 21.3721 20.9581 11.1239 10.2812 7.12449 3.15195 3.38819 5.17446 2.88795 1.48172 0.762928 1.10774 0.710243 0.963032 0.234182 0.258405 0.284574 0.100913 0.11908 0.0736804 0.0393727 0.159868
90  1 2  0 0 1 -1 -1 100  8.9287e-06 0.31648 4.09343 16.4951 22.1524 17.2985 12.7159 6.24418 5.61429 3.84994 1.69619 1.82011 2.77743 1.5495 0.794828 0.409199 0.594096 0.380893 0.516442 0.125581 0.138568 0.152599 0.0541129 0.0638542 0.146347
92  1 2  0 0 1 -1 -1 100  7.29595e-06 0.166587 4.1543 31.5302 10.3963 12.3814 12.4689 9.01169 6.44559 3.13243 2.80486 1.92004 0.845244 0.90663 1.38318 0.771566 0.395751 0.203733 0.29578 0.189629 0.257109 0.0625194 0.0689842 0.0759689 0.131582
94  1 2  0 0 1 -1 -1 100  1.2089e-05 0.0922586 3.88383 18.9542 12.0554 27.0834 6.70672 7.39881 7.25267 5.18833 3.69592 1.79305 1.60427 1.09776 0.483153 0.518178 0.790489 0.440928 0.226153 0.116421 0.169018 0.108358 0.146917 0.0357245 0.158014
96  1 2  0 0 1 -1 -1 100  1.04099e-05 0.195701 7.0893 11.5634 12.4204 17.9715 8.60678 17.9465 4.33001 4.73009 4.61865 3.29859 2.34797 1.13867 1.01858 0.6969 0.306703 0.328921 0.501758 0.27987 0.143544 0.073894 0.107277 0.0687755 0.216213
98  1 2  0 0 1 -1 -1 100  2.54696e-05 0.200331 5.17025 20.8067 19.2339 9.30807 7.53818 10.1348 4.73172 9.77211 2.34881 2.56171 2.4995 1.78445 1.26994 0.615797 0.550813 0.376843 0.165842 0.177852 0.271303 0.151326 0.0776133 0.0399538 0.212092
100  1 2  0 0 1 -1 -1 100  1.28148e-05 0.154163 11.9029 19.9643 13.1526 15.7228 10.9762 4.94133 3.90335 5.19896 2.41831 4.98653 1.19769 1.30578 1.27382 0.909306 0.647079 0.313757 0.280638 0.191997 0.0844929 0.0906109 0.138221 0.0770954 0.167948
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

