#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:28 2024
Final_phase: 6  N_iterations: 460
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2130.95
Catch 1.26908e-16
Survey -36.512
Length_comp 1287.41
Age_comp 905.613
Recruitment -25.5658
InitEQ_regime 0
Sum_recdevs 0.238771
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00286509
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.4946 0 Act 0.196916
L_at_Amax_Fem_GP_1 133.826 0 Act 0.194715
VonBert_K_Fem_GP_1 0.193659 0 Act 0.192851
CV_young_Fem_GP_1 0.106295 0 Act 0.211012
CV_old_Fem_GP_1 0.0928082 0 Act 0.183984
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7206 0 Act 0.920036
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.00703287 0 Act 0.499648
Early_InitAge_24 -0.00136212 0 Act 0.499932
Early_InitAge_23 -0.0356977 0 Act 0.498215
Early_InitAge_22 0.110139 0 Act 0.505507
Early_InitAge_21 0.172725 0 Act 0.508636
Main_InitAge_20 0.376045 0 Act 0.518802
Main_InitAge_19 -0.0963784 0 Act 0.495181
Main_InitAge_18 -0.0645197 0 Act 0.496774
Main_InitAge_17 -0.351308 0 Act 0.482435
Main_InitAge_16 -0.18649 0 Act 0.490675
Main_InitAge_15 -0.156867 0 Act 0.492157
Main_InitAge_14 0.162779 0 Act 0.508139
Main_InitAge_13 -0.0951452 0 Act 0.495243
Main_InitAge_12 -0.130438 0 Act 0.493478
Main_InitAge_11 -0.195468 0 Act 0.490227
Main_InitAge_10 0.273648 0 Act 0.513682
Main_InitAge_9 0.753998 0 Act 0.5377
Main_InitAge_8 -0.225003 0 Act 0.48875
Main_InitAge_7 0.00566785 0 Act 0.500283
Main_InitAge_6 0.318746 0 Act 0.515937
Main_InitAge_5 0.327438 0 Act 0.516372
Main_InitAge_4 0.123737 0 Act 0.506187
Main_InitAge_3 0.225242 0 Act 0.511262
Main_InitAge_2 -0.240708 0 Act 0.487965
Main_InitAge_1 0.137953 0 Act 0.506898
Main_RecrDev_26 -0.502853 0 Act 0.474857
Main_RecrDev_27 0.11712 0 Act 0.505856
Main_RecrDev_28 0.183245 0 Act 0.509162
Main_RecrDev_29 -0.290546 0 Act 0.485473
Main_RecrDev_30 0.0957814 0 Act 0.504789
Main_RecrDev_31 -0.186155 0 Act 0.490692
Main_RecrDev_32 0.423485 0 Act 0.521174
Main_RecrDev_33 -0.0848998 0 Act 0.495755
Main_RecrDev_34 -0.469774 0 Act 0.476511
Main_RecrDev_35 0.191586 0 Act 0.509579
Main_RecrDev_36 0.377905 0 Act 0.518895
Main_RecrDev_37 0.512008 0 Act 0.5256
Main_RecrDev_38 0.12766 0 Act 0.506383
Main_RecrDev_39 -0.244635 0 Act 0.487768
Main_RecrDev_40 -0.666637 0 Act 0.466668
Main_RecrDev_41 0.117523 0 Act 0.505876
Main_RecrDev_42 -0.0616089 0 Act 0.49692
Main_RecrDev_43 -0.397404 0 Act 0.48013
Main_RecrDev_44 0.411494 0 Act 0.520575
Main_RecrDev_45 0.187498 0 Act 0.509375
Main_RecrDev_46 0.176638 0 Act 0.508832
Main_RecrDev_47 0.323901 0 Act 0.516195
Main_RecrDev_48 0.134216 0 Act 0.506711
Main_RecrDev_49 0.0620351 0 Act 0.503102
Main_RecrDev_50 0.189574 0 Act 0.509479
Main_RecrDev_51 -0.0449036 0 Act 0.497755
Main_RecrDev_52 0.00978669 0 Act 0.500489
Main_RecrDev_53 -0.397484 0 Act 0.480126
Main_RecrDev_54 -0.335419 0 Act 0.483229
Main_RecrDev_55 -0.00340668 0 Act 0.49983
Main_RecrDev_56 0.143452 0 Act 0.507173
Main_RecrDev_57 -0.00123052 0 Act 0.499938
Main_RecrDev_58 0.224635 0 Act 0.511232
Main_RecrDev_59 0.471632 0 Act 0.523582
Main_RecrDev_60 -0.735469 0 Act 0.463227
Main_RecrDev_61 -0.597896 0 Act 0.470105
Main_RecrDev_62 -0.848543 0 Act 0.457573
Main_RecrDev_63 0.284653 0 Act 0.514233
Main_RecrDev_64 -0.4365 0 Act 0.478175
Main_RecrDev_65 -0.102915 0 Act 0.494854
Main_RecrDev_66 0.0839415 0 Act 0.504197
Main_RecrDev_67 -0.374548 0 Act 0.481273
Main_RecrDev_68 0.36636 0 Act 0.518318
Main_RecrDev_69 -0.0281755 0 Act 0.498591
Main_RecrDev_70 -0.426558 0 Act 0.478672
Main_RecrDev_71 0.683644 0 Act 0.534182
Main_RecrDev_72 0.0768794 0 Act 0.503844
Main_RecrDev_73 0.216921 0 Act 0.510846
Main_RecrDev_74 -0.465957 0 Act 0.476702
Main_RecrDev_75 -0.112688 0 Act 0.494366
Main_RecrDev_76 0.245222 0 Act 0.512261
Main_RecrDev_77 0.522981 0 Act 0.526149
Main_RecrDev_78 -0.203885 0 Act 0.489806
Main_RecrDev_79 -0.580523 0 Act 0.470974
Main_RecrDev_80 -0.0687119 0 Act 0.496564
Main_RecrDev_81 0.00384104 0 Act 0.500192
Main_RecrDev_82 -0.189347 0 Act 0.490533
Main_RecrDev_83 0.230712 0 Act 0.511536
Main_RecrDev_84 0.268537 0 Act 0.513427
Main_RecrDev_85 0.303326 0 Act 0.515166
Main_RecrDev_86 0.0227936 0 Act 0.50114
Main_RecrDev_87 -0.371407 0 Act 0.48143
Main_RecrDev_88 0.747309 0 Act 0.537365
Main_RecrDev_89 -0.280086 0 Act 0.485996
Main_RecrDev_90 0.183255 0 Act 0.509163
Main_RecrDev_91 -0.405288 0 Act 0.479736
Main_RecrDev_92 -0.465196 0 Act 0.47674
Main_RecrDev_93 0.046136 0 Act 0.502307
Main_RecrDev_94 0.13817 0 Act 0.506908
Main_RecrDev_95 -0.260773 0 Act 0.486961
Main_RecrDev_96 0.162303 0 Act 0.508115
Main_RecrDev_97 0.637494 0 Act 0.531875
Main_RecrDev_98 -0.0368913 0 Act 0.498155
Main_RecrDev_99 0.00486399 0 Act 0.500243
Main_RecrDev_100 0.00486809 0 Act 0.500243
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 98.9253 0 Act 0.968302
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.00484 0 Act 0.192494
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.6442 0 Act 0.678588
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.29785 0 Act 0.309928
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.2174e+09 0
SSB_Initial 4.2174e+09 0
SSB_26 4.80301e+09 0
SSB_27 4.4515e+09 0
SSB_28 4.12668e+09 0
SSB_29 3.81648e+09 0
SSB_30 3.55931e+09 0
SSB_31 3.34446e+09 0
SSB_32 3.15805e+09 0
SSB_33 3.00633e+09 0
SSB_34 2.89291e+09 0
SSB_35 2.82889e+09 0
SSB_36 2.75882e+09 0
SSB_37 2.68606e+09 0
SSB_38 2.64456e+09 0
SSB_39 2.65175e+09 0
SSB_40 2.70249e+09 0
SSB_41 2.74177e+09 0
SSB_42 2.72855e+09 0
SSB_43 2.66387e+09 0
SSB_44 2.58267e+09 0
SSB_45 2.48828e+09 0
SSB_46 2.41338e+09 0
SSB_47 2.39339e+09 0
SSB_48 2.40628e+09 0
SSB_49 2.45217e+09 0
SSB_50 2.52079e+09 0
SSB_51 2.57801e+09 0
SSB_52 2.62152e+09 0
SSB_53 2.64836e+09 0
SSB_54 2.64734e+09 0
SSB_55 2.61971e+09 0
SSB_56 2.55178e+09 0
SSB_57 2.46703e+09 0
SSB_58 2.39603e+09 0
SSB_59 2.34944e+09 0
SSB_60 2.33525e+09 0
SSB_61 2.37049e+09 0
SSB_62 2.42362e+09 0
SSB_63 2.42729e+09 0
SSB_64 2.37898e+09 0
SSB_65 2.30313e+09 0
SSB_66 2.23767e+09 0
SSB_67 2.17252e+09 0
SSB_68 2.13296e+09 0
SSB_69 2.11132e+09 0
SSB_70 2.10737e+09 0
SSB_71 2.14175e+09 0
SSB_72 2.16727e+09 0
SSB_73 2.211e+09 0
SSB_74 2.30052e+09 0
SSB_75 2.38838e+09 0
SSB_76 2.4594e+09 0
SSB_77 2.4831e+09 0
SSB_78 2.48739e+09 0
SSB_79 2.51087e+09 0
SSB_80 2.55257e+09 0
SSB_81 2.5608e+09 0
SSB_82 2.53135e+09 0
SSB_83 2.48693e+09 0
SSB_84 2.43092e+09 0
SSB_85 2.38198e+09 0
SSB_86 2.37325e+09 0
SSB_87 2.4023e+09 0
SSB_88 2.45152e+09 0
SSB_89 2.48318e+09 0
SSB_90 2.52164e+09 0
SSB_91 2.58998e+09 0
SSB_92 2.62681e+09 0
SSB_93 2.64724e+09 0
SSB_94 2.61686e+09 0
SSB_95 2.55321e+09 0
SSB_96 2.49709e+09 0
SSB_97 2.4509e+09 0
SSB_98 2.41713e+09 0
SSB_99 2.4472e+09 0
SSB_100 2.53407e+09 0
SSB_101 2.61751e+09 0
SSB_102 2.84393e+09 0
SSB_103 3.04144e+09 0
SSB_104 3.20818e+09 0
SSB_105 3.34724e+09 0
SSB_106 3.46308e+09 0
SSB_107 3.56021e+09 0
SSB_108 3.64251e+09 0
SSB_109 3.71302e+09 0
SSB_110 3.77405e+09 0
SSB_111 3.82728e+09 0
SSB_112 3.87398e+09 0
#_Recruitment
Recr_Virgin 1.34972e+08 0
Recr_Initial 1.34972e+08 0
Recr_26 8.29937e+07 0
Recr_27 1.42208e+08 0
Recr_28 1.50409e+08 0
Recr_29 9.26177e+07 0
Recr_30 1.34864e+08 0
Recr_31 1.00724e+08 0
Recr_32 1.83532e+08 0
Recr_33 1.09438e+08 0
Recr_34 7.39572e+07 0
Recr_35 1.4269e+08 0
Recr_36 1.71095e+08 0
Recr_37 1.94636e+08 0
Recr_38 1.3212e+08 0
Recr_39 9.10996e+07 0
Recr_40 5.99603e+07 0
Recr_41 1.31716e+08 0
Recr_42 1.10011e+08 0
Recr_43 7.8264e+07 0
Recr_44 1.74651e+08 0
Recr_45 1.38538e+08 0
Recr_46 1.36159e+08 0
Recr_47 1.57481e+08 0
Recr_48 1.30422e+08 0
Recr_49 1.21828e+08 0
Recr_50 1.392e+08 0
Recr_51 1.10612e+08 0
Recr_52 1.17225e+08 0
Recr_53 7.81673e+07 0
Recr_54 8.3166e+07 0
Recr_55 1.15672e+08 0
Recr_56 1.3326e+08 0
Recr_57 1.14505e+08 0
Recr_58 1.42633e+08 0
Recr_59 1.81821e+08 0
Recr_60 5.43038e+07 0
Recr_61 6.25167e+07 0
Recr_62 4.88889e+07 0
Recr_63 1.51877e+08 0
Recr_64 7.35234e+07 0
Recr_65 1.0191e+08 0
Recr_66 1.22057e+08 0
Recr_67 7.66479e+07 0
Recr_68 1.60106e+08 0
Recr_69 1.07651e+08 0
Recr_70 7.22453e+07 0
Recr_71 2.20101e+08 0
Recr_72 1.20312e+08 0
Recr_73 1.39036e+08 0
Recr_74 7.08667e+07 0
Recr_75 1.01724e+08 0
Recr_76 1.46411e+08 0
Recr_77 1.93677e+08 0
Recr_78 9.36611e+07 0
Recr_79 6.43927e+07 0
Recr_80 1.07792e+08 0
Recr_81 1.15979e+08 0
Recr_82 9.53784e+07 0
Recr_83 1.44639e+08 0
Recr_84 1.49496e+08 0
Recr_85 1.54115e+08 0
Recr_86 1.16323e+08 0
Recr_87 7.86333e+07 0
Recr_88 2.41732e+08 0
Recr_89 8.67586e+07 0
Recr_90 1.38333e+08 0
Recr_91 7.72141e+07 0
Recr_92 7.29309e+07 0
Recr_93 1.21801e+08 0
Recr_94 1.33693e+08 0
Recr_95 9.04985e+07 0
Recr_96 1.39427e+08 0
Recr_97 2.26452e+08 0
Recr_98 1.16619e+08 0
Recr_99 1.23595e+08 0
Recr_100 1.24498e+08 0
Recr_101 1.24711e+08 0
Recr_102 1.26733e+08 0
Recr_103 1.28295e+08 0
Recr_104 1.29489e+08 0
Recr_105 1.30408e+08 0
Recr_106 1.31127e+08 0
Recr_107 1.31699e+08 0
Recr_108 1.32164e+08 0
Recr_109 1.32548e+08 0
Recr_110 1.32871e+08 0
Recr_111 1.33145e+08 0
Recr_112 1.3338e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.35036 0
SPRratio_27 0.351025 0
SPRratio_28 0.352063 0
SPRratio_29 0.353177 0
SPRratio_30 0.352496 0
SPRratio_31 0.352534 0
SPRratio_32 0.351855 0
SPRratio_33 0.34932 0
SPRratio_34 0.347995 0
SPRratio_35 0.350415 0
SPRratio_36 0.351792 0
SPRratio_37 0.35391 0
SPRratio_38 0.356999 0
SPRratio_39 0.35695 0
SPRratio_40 0.359795 0
SPRratio_41 0.360772 0
SPRratio_42 0.362297 0
SPRratio_43 0.366007 0
SPRratio_44 0.365248 0
SPRratio_45 0.364885 0
SPRratio_46 0.365536 0
SPRratio_47 0.363153 0
SPRratio_48 0.359655 0
SPRratio_49 0.351515 0
SPRratio_50 0.350386 0
SPRratio_51 0.348182 0
SPRratio_52 0.346427 0
SPRratio_53 0.34792 0
SPRratio_54 0.34567 0
SPRratio_55 0.347572 0
SPRratio_56 0.348982 0
SPRratio_57 0.350748 0
SPRratio_58 0.353309 0
SPRratio_59 0.350118 0
SPRratio_60 0.348972 0
SPRratio_61 0.343599 0
SPRratio_62 0.338288 0
SPRratio_63 0.332344 0
SPRratio_64 0.331013 0
SPRratio_65 0.332886 0
SPRratio_66 0.333073 0
SPRratio_67 0.338402 0
SPRratio_68 0.33863 0
SPRratio_69 0.338019 0
SPRratio_70 0.333955 0
SPRratio_71 0.334373 0
SPRratio_72 0.334278 0
SPRratio_73 0.337398 0
SPRratio_74 0.337149 0
SPRratio_75 0.33763 0
SPRratio_76 0.33433 0
SPRratio_77 0.331787 0
SPRratio_78 0.334788 0
SPRratio_79 0.339273 0
SPRratio_80 0.341747 0
SPRratio_81 0.345075 0
SPRratio_82 0.342996 0
SPRratio_83 0.343269 0
SPRratio_84 0.346445 0
SPRratio_85 0.346929 0
SPRratio_86 0.349211 0
SPRratio_87 0.352377 0
SPRratio_88 0.351619 0
SPRratio_89 0.350616 0
SPRratio_90 0.348825 0
SPRratio_91 0.351116 0
SPRratio_92 0.348096 0
SPRratio_93 0.341583 0
SPRratio_94 0.33844 0
SPRratio_95 0.334009 0
SPRratio_96 0.33193 0
SPRratio_97 0.331483 0
SPRratio_98 0.327083 0
SPRratio_99 0.324982 0
SPRratio_100 0.322413 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0827573 0
F_27 0.083208 0
F_28 0.0839405 0
F_29 0.084179 0
F_30 0.0832847 0
F_31 0.0819517 0
F_32 0.0808779 0
F_33 0.0799977 0
F_34 0.0786589 0
F_35 0.0782514 0
F_36 0.0782209 0
F_37 0.080145 0
F_38 0.0811484 0
F_39 0.0780954 0
F_40 0.0765825 0
F_41 0.0777578 0
F_42 0.0821949 0
F_43 0.0871033 0
F_44 0.0874106 0
F_45 0.0855498 0
F_46 0.084097 0
F_47 0.0812152 0
F_48 0.0774158 0
F_49 0.0740553 0
F_50 0.0742935 0
F_51 0.0744508 0
F_52 0.0751316 0
F_53 0.0766556 0
F_54 0.0765603 0
F_55 0.07835 0
F_56 0.0801492 0
F_57 0.0815219 0
F_58 0.0813308 0
F_59 0.0777816 0
F_60 0.075423 0
F_61 0.072462 0
F_62 0.0705953 0
F_63 0.0709482 0
F_64 0.0748397 0
F_65 0.0772843 0
F_66 0.0756948 0
F_67 0.074742 0
F_68 0.0739225 0
F_69 0.0732228 0
F_70 0.0710393 0
F_71 0.0705518 0
F_72 0.0699882 0
F_73 0.0711209 0
F_74 0.070163 0
F_75 0.0688234 0
F_76 0.0695829 0
F_77 0.0717143 0
F_78 0.0742672 0
F_79 0.0742214 0
F_80 0.0726142 0
F_81 0.0740534 0
F_82 0.076605 0
F_83 0.0786562 0
F_84 0.0789494 0
F_85 0.0774066 0
F_86 0.0763677 0
F_87 0.075297 0
F_88 0.0743324 0
F_89 0.075287 0
F_90 0.0759206 0
F_91 0.0762333 0
F_92 0.0742366 0
F_93 0.0742769 0
F_94 0.0758355 0
F_95 0.0759047 0
F_96 0.0747093 0
F_97 0.0726158 0
F_98 0.0697066 0
F_99 0.067591 0
F_100 0.0647034 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.05551 0
Bratio_28 0.978489 0
Bratio_29 0.904936 0
Bratio_30 0.843959 0
Bratio_31 0.793013 0
Bratio_32 0.748813 0
Bratio_33 0.71284 0
Bratio_34 0.685945 0
Bratio_35 0.670765 0
Bratio_36 0.654151 0
Bratio_37 0.6369 0
Bratio_38 0.62706 0
Bratio_39 0.628763 0
Bratio_40 0.640794 0
Bratio_41 0.650109 0
Bratio_42 0.646973 0
Bratio_43 0.631638 0
Bratio_44 0.612383 0
Bratio_45 0.590003 0
Bratio_46 0.572243 0
Bratio_47 0.567502 0
Bratio_48 0.570561 0
Bratio_49 0.581441 0
Bratio_50 0.597712 0
Bratio_51 0.611278 0
Bratio_52 0.621596 0
Bratio_53 0.627961 0
Bratio_54 0.627717 0
Bratio_55 0.621167 0
Bratio_56 0.60506 0
Bratio_57 0.584965 0
Bratio_58 0.56813 0
Bratio_59 0.557081 0
Bratio_60 0.553716 0
Bratio_61 0.562074 0
Bratio_62 0.574671 0
Bratio_63 0.575542 0
Bratio_64 0.564087 0
Bratio_65 0.546102 0
Bratio_66 0.530579 0
Bratio_67 0.515133 0
Bratio_68 0.505751 0
Bratio_69 0.50062 0
Bratio_70 0.499685 0
Bratio_71 0.507837 0
Bratio_72 0.513887 0
Bratio_73 0.524257 0
Bratio_74 0.545483 0
Bratio_75 0.566316 0
Bratio_76 0.583154 0
Bratio_77 0.588774 0
Bratio_78 0.589792 0
Bratio_79 0.595359 0
Bratio_80 0.605246 0
Bratio_81 0.607199 0
Bratio_82 0.600215 0
Bratio_83 0.589682 0
Bratio_84 0.576402 0
Bratio_85 0.564797 0
Bratio_86 0.562727 0
Bratio_87 0.569615 0
Bratio_88 0.581286 0
Bratio_89 0.588794 0
Bratio_90 0.597912 0
Bratio_91 0.614117 0
Bratio_92 0.622851 0
Bratio_93 0.627695 0
Bratio_94 0.62049 0
Bratio_95 0.605399 0
Bratio_96 0.592091 0
Bratio_97 0.58114 0
Bratio_98 0.573133 0
Bratio_99 0.580263 0
Bratio_100 0.600861 0
Bratio_101 0.620645 0
Bratio_102 0.674333 0
Bratio_103 0.721165 0
Bratio_104 0.7607 0
Bratio_105 0.793674 0
Bratio_106 0.821141 0
Bratio_107 0.844171 0
Bratio_108 0.863686 0
Bratio_109 0.880405 0
Bratio_110 0.894875 0
Bratio_111 0.907497 0
Bratio_112 0.91857 0
#_Mgmt_Quantity
SSB_unfished 4.2174e+09 0
Totbio_unfished 4.24867e+09 0
SmryBio_unfished 4.24723e+09 0
Recr_unfished 1.34972e+08 0
SSB_Btgt 1.68696e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.145949 0
Dead_Catch_Btgt 2.49831e+08 0
SSB_SPR 1.29334e+09 0
annF_SPR 0.195176 0
Dead_Catch_SPR 2.56891e+08 0
SSB_MSY 1.32754e+09 0
SPR_MSY 0.407018 0
annF_MSY 0.19026 0
Dead_Catch_MSY 2.56965e+08 0
Ret_Catch_MSY 2.56965e+08 0
B_MSY/SSB_unfished 0.314776 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.69882e+08 0
OFLCatch_102 1.93799e+08 0
OFLCatch_103 2.15331e+08 0
OFLCatch_104 2.31077e+08 0
OFLCatch_105 2.42812e+08 0
OFLCatch_106 2.51978e+08 0
OFLCatch_107 2.5944e+08 0
OFLCatch_108 2.65734e+08 0
OFLCatch_109 2.71163e+08 0
OFLCatch_110 2.75907e+08 0
OFLCatch_111 2.80084e+08 0
OFLCatch_112 2.83777e+08 0
#_Extra_stdev
ln(SPB)_26 22.2925 0
ln(SPB)_63 21.61 0
ln(SPB)_100 21.6531 0
SmryBio_Virgin 4.24723e+09 0.0
SmryBio_Initial 4.24723e+09 0.0
SmryBio_26 4.8305e+09 0.0
SmryBio_27 4.48037e+09 0.0
SmryBio_28 4.14984e+09 0.0
SmryBio_29 3.84776e+09 0.0
SmryBio_30 3.58854e+09 0.0
SmryBio_31 3.36846e+09 0.0
SmryBio_32 3.18509e+09 0.0
SmryBio_33 3.03451e+09 0.0
SmryBio_34 2.9275e+09 0.0
SmryBio_35 2.85157e+09 0.0
SmryBio_36 2.78025e+09 0.0
SmryBio_37 2.71866e+09 0.0
SmryBio_38 2.68353e+09 0.0
SmryBio_39 2.69026e+09 0.0
SmryBio_40 2.72971e+09 0.0
SmryBio_41 2.76039e+09 0.0
SmryBio_42 2.74702e+09 0.0
SmryBio_43 2.69066e+09 0.0
SmryBio_44 2.60507e+09 0.0
SmryBio_45 2.51242e+09 0.0
SmryBio_46 2.44838e+09 0.0
SmryBio_47 2.42421e+09 0.0
SmryBio_48 2.43785e+09 0.0
SmryBio_49 2.4849e+09 0.0
SmryBio_50 2.54936e+09 0.0
SmryBio_51 2.60622e+09 0.0
SmryBio_52 2.65016e+09 0.0
SmryBio_53 2.67359e+09 0.0
SmryBio_54 2.67057e+09 0.0
SmryBio_55 2.63781e+09 0.0
SmryBio_56 2.5723e+09 0.0
SmryBio_57 2.49336e+09 0.0
SmryBio_58 2.42398e+09 0.0
SmryBio_59 2.37683e+09 0.0
SmryBio_60 2.36904e+09 0.0
SmryBio_61 2.40165e+09 0.0
SmryBio_62 2.43774e+09 0.0
SmryBio_63 2.4402e+09 0.0
SmryBio_64 2.39683e+09 0.0
SmryBio_65 2.33018e+09 0.0
SmryBio_66 2.25671e+09 0.0
SmryBio_67 2.19609e+09 0.0
SmryBio_68 2.15662e+09 0.0
SmryBio_69 2.13438e+09 0.0
SmryBio_70 2.13824e+09 0.0
SmryBio_71 2.16377e+09 0.0
SmryBio_72 2.19359e+09 0.0
SmryBio_73 2.25115e+09 0.0
SmryBio_74 2.32949e+09 0.0
SmryBio_75 2.4144e+09 0.0
SmryBio_76 2.47797e+09 0.0
SmryBio_77 2.50823e+09 0.0
SmryBio_78 2.52231e+09 0.0
SmryBio_79 2.54636e+09 0.0
SmryBio_80 2.57253e+09 0.0
SmryBio_81 2.57838e+09 0.0
SmryBio_82 2.5552e+09 0.0
SmryBio_83 2.51104e+09 0.0
SmryBio_84 2.45553e+09 0.0
SmryBio_85 2.41366e+09 0.0
SmryBio_86 2.40649e+09 0.0
SmryBio_87 2.43376e+09 0.0
SmryBio_88 2.47518e+09 0.0
SmryBio_89 2.51195e+09 0.0
SmryBio_90 2.56269e+09 0.0
SmryBio_91 2.61441e+09 0.0
SmryBio_92 2.65278e+09 0.0
SmryBio_93 2.66476e+09 0.0
SmryBio_94 2.63634e+09 0.0
SmryBio_95 2.58031e+09 0.0
SmryBio_96 2.52356e+09 0.0
SmryBio_97 2.4747e+09 0.0
SmryBio_98 2.45317e+09 0.0
SmryBio_99 2.48878e+09 0.0
SmryBio_100 2.56161e+09 0.0
SmryBio_101 2.64488e+09 0.0
SmryBio_102 2.87145e+09 0.0
SmryBio_103 3.06913e+09 0.0
SmryBio_104 3.23626e+09 0.0
SmryBio_105 3.37565e+09 0.0
SmryBio_106 3.49174e+09 0.0
SmryBio_107 3.58906e+09 0.0
SmryBio_108 3.67151e+09 0.0
SmryBio_109 3.74215e+09 0.0
SmryBio_110 3.80327e+09 0.0
SmryBio_111 3.85659e+09 0.0
SmryBio_112 3.90335e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.24867e+09 0.0
TotBio_Initial 4.24867e+09 0.0
TotBio_26 4.83139e+09 0.0
TotBio_27 4.48189e+09 0.0
TotBio_28 4.15145e+09 0.0
TotBio_29 3.84875e+09 0.0
TotBio_30 3.58998e+09 0.0
TotBio_31 3.36953e+09 0.0
TotBio_32 3.18704e+09 0.0
TotBio_33 3.03568e+09 0.0
TotBio_34 2.92829e+09 0.0
TotBio_35 2.85309e+09 0.0
TotBio_36 2.78208e+09 0.0
TotBio_37 2.72074e+09 0.0
TotBio_38 2.68494e+09 0.0
TotBio_39 2.69123e+09 0.0
TotBio_40 2.73035e+09 0.0
TotBio_41 2.7618e+09 0.0
TotBio_42 2.74819e+09 0.0
TotBio_43 2.69149e+09 0.0
TotBio_44 2.60694e+09 0.0
TotBio_45 2.5139e+09 0.0
TotBio_46 2.44983e+09 0.0
TotBio_47 2.42589e+09 0.0
TotBio_48 2.43924e+09 0.0
TotBio_49 2.4862e+09 0.0
TotBio_50 2.55085e+09 0.0
TotBio_51 2.6074e+09 0.0
TotBio_52 2.65141e+09 0.0
TotBio_53 2.67443e+09 0.0
TotBio_54 2.67146e+09 0.0
TotBio_55 2.63904e+09 0.0
TotBio_56 2.57372e+09 0.0
TotBio_57 2.49458e+09 0.0
TotBio_58 2.4255e+09 0.0
TotBio_59 2.37878e+09 0.0
TotBio_60 2.36962e+09 0.0
TotBio_61 2.40231e+09 0.0
TotBio_62 2.43826e+09 0.0
TotBio_63 2.44182e+09 0.0
TotBio_64 2.39762e+09 0.0
TotBio_65 2.33126e+09 0.0
TotBio_66 2.25801e+09 0.0
TotBio_67 2.19691e+09 0.0
TotBio_68 2.15833e+09 0.0
TotBio_69 2.13553e+09 0.0
TotBio_70 2.13901e+09 0.0
TotBio_71 2.16612e+09 0.0
TotBio_72 2.19487e+09 0.0
TotBio_73 2.25264e+09 0.0
TotBio_74 2.33025e+09 0.0
TotBio_75 2.41548e+09 0.0
TotBio_76 2.47953e+09 0.0
TotBio_77 2.5103e+09 0.0
TotBio_78 2.52331e+09 0.0
TotBio_79 2.54704e+09 0.0
TotBio_80 2.57368e+09 0.0
TotBio_81 2.57962e+09 0.0
TotBio_82 2.55622e+09 0.0
TotBio_83 2.51259e+09 0.0
TotBio_84 2.45713e+09 0.0
TotBio_85 2.4153e+09 0.0
TotBio_86 2.40773e+09 0.0
TotBio_87 2.4346e+09 0.0
TotBio_88 2.47776e+09 0.0
TotBio_89 2.51287e+09 0.0
TotBio_90 2.56417e+09 0.0
TotBio_91 2.61523e+09 0.0
TotBio_92 2.65355e+09 0.0
TotBio_93 2.66606e+09 0.0
TotBio_94 2.63777e+09 0.0
TotBio_95 2.58128e+09 0.0
TotBio_96 2.52504e+09 0.0
TotBio_97 2.47711e+09 0.0
TotBio_98 2.45441e+09 0.0
TotBio_99 2.4901e+09 0.0
TotBio_100 2.56294e+09 0.0
TotBio_101 2.64621e+09 0.0
TotBio_102 2.8728e+09 0.0
TotBio_103 3.0705e+09 0.0
TotBio_104 3.23765e+09 0.0
TotBio_105 3.37704e+09 0.0
TotBio_106 3.49314e+09 0.0
TotBio_107 3.59047e+09 0.0
TotBio_108 3.67292e+09 0.0
TotBio_109 3.74356e+09 0.0
TotBio_110 3.80469e+09 0.0
TotBio_111 3.85801e+09 0.0
TotBio_112 3.90478e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.99759e+08 0.0
TotCatch_27 3.72803e+08 0.0
TotCatch_28 3.4834e+08 0.0
TotCatch_29 3.23901e+08 0.0
TotCatch_30 2.98871e+08 0.0
TotCatch_31 2.76051e+08 0.0
TotCatch_32 2.57603e+08 0.0
TotCatch_33 2.42754e+08 0.0
TotCatch_34 2.30274e+08 0.0
TotCatch_35 2.23139e+08 0.0
TotCatch_36 2.17474e+08 0.0
TotCatch_37 2.17887e+08 0.0
TotCatch_38 2.17764e+08 0.0
TotCatch_39 2.10097e+08 0.0
TotCatch_40 2.09048e+08 0.0
TotCatch_41 2.14642e+08 0.0
TotCatch_42 2.25791e+08 0.0
TotCatch_43 2.34365e+08 0.0
TotCatch_44 2.27711e+08 0.0
TotCatch_45 2.14937e+08 0.0
TotCatch_46 2.05901e+08 0.0
TotCatch_47 1.96883e+08 0.0
TotCatch_48 1.88728e+08 0.0
TotCatch_49 1.8402e+08 0.0
TotCatch_50 1.89401e+08 0.0
TotCatch_51 1.94035e+08 0.0
TotCatch_52 1.99111e+08 0.0
TotCatch_53 2.04946e+08 0.0
TotCatch_54 2.0446e+08 0.0
TotCatch_55 2.06672e+08 0.0
TotCatch_56 2.06168e+08 0.0
TotCatch_57 2.03263e+08 0.0
TotCatch_58 1.97144e+08 0.0
TotCatch_59 1.84874e+08 0.0
TotCatch_60 1.7868e+08 0.0
TotCatch_61 1.74028e+08 0.0
TotCatch_62 1.72093e+08 0.0
TotCatch_63 1.73128e+08 0.0
TotCatch_64 1.79378e+08 0.0
TotCatch_65 1.80086e+08 0.0
TotCatch_66 1.70821e+08 0.0
TotCatch_67 1.6414e+08 0.0
TotCatch_68 1.59423e+08 0.0
TotCatch_69 1.56285e+08 0.0
TotCatch_70 1.51899e+08 0.0
TotCatch_71 1.52658e+08 0.0
TotCatch_72 1.53525e+08 0.0
TotCatch_73 1.60104e+08 0.0
TotCatch_74 1.63444e+08 0.0
TotCatch_75 1.66167e+08 0.0
TotCatch_76 1.72424e+08 0.0
TotCatch_77 1.79876e+08 0.0
TotCatch_78 1.87325e+08 0.0
TotCatch_79 1.88994e+08 0.0
TotCatch_80 1.86802e+08 0.0
TotCatch_81 1.90938e+08 0.0
TotCatch_82 1.95741e+08 0.0
TotCatch_83 1.97509e+08 0.0
TotCatch_84 1.93863e+08 0.0
TotCatch_85 1.86833e+08 0.0
TotCatch_86 1.83778e+08 0.0
TotCatch_87 1.83255e+08 0.0
TotCatch_88 1.83986e+08 0.0
TotCatch_89 1.89117e+08 0.0
TotCatch_90 1.94561e+08 0.0
TotCatch_91 1.99305e+08 0.0
TotCatch_92 1.96933e+08 0.0
TotCatch_93 1.9793e+08 0.0
TotCatch_94 1.99928e+08 0.0
TotCatch_95 1.95858e+08 0.0
TotCatch_96 1.88533e+08 0.0
TotCatch_97 1.79702e+08 0.0
TotCatch_98 1.71002e+08 0.0
TotCatch_99 1.68219e+08 0.0
TotCatch_100 1.65745e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
