###
console output
2024-02-29 22:39:25.746465
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Thu Feb 29 22:38:25 2024
phase= 1 | nvar=  1 | iter=  0 | nll=2.65e+03 | mag=5.83e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=2.62e+03 | mag=2.14e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=2.62e+03 | mag=2.42e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 20 | nll=2.25e+03 | mag=1.57e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 40 | nll=2.12e+03 | mag=1.19e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=2.09e+03 | mag=5.98e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=546.107
phase= 2 | nvar= 98 | iter= 67 | nll=2.09e+03 | mag=5.46e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=2.09e+03 | mag=5.46e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 20 | nll=2.09e+03 | mag=4.57e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 40 | nll=2.09e+03 | mag=1.52e+01 | par[ 97]=selparm[1]
phase= 3 | nvar=100 | iter= 60 | nll=2.09e+03 | mag=8.08e+00 | par[ 87]=recdev1[86]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=3.06226
phase= 3 | nvar=100 | iter= 74 | nll=2.09e+03 | mag=3.06e+00 | par[ 87]=recdev1[86]
phase= 4 | nvar=108 | iter=  0 | nll=2.09e+03 | mag=1.45e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=2.09e+03 | mag=1.13e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 40 | nll=2.09e+03 | mag=4.87e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 60 | nll=2.09e+03 | mag=4.93e+01 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 80 | nll=2.09e+03 | mag=2.00e+01 | par[  2]=MGparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=19.9804
phase= 4 | nvar=108 | iter= 81 | nll=2.09e+03 | mag=2.00e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=  0 | nll=2.09e+03 | mag=6.67e+01 | par[  5]=MGparm[6]
phase= 5 | nvar=110 | iter= 20 | nll=2.09e+03 | mag=1.41e+02 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter= 40 | nll=2.08e+03 | mag=5.19e+01 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter= 60 | nll=2.08e+03 | mag=5.33e+00 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter= 80 | nll=2.08e+03 | mag=1.09e+00 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter=100 | nll=2.08e+03 | mag=2.21e-01 | par[ 58]=recdev1[47]
phase= 5 | nvar=110 | iter=120 | nll=2.08e+03 | mag=7.54e-07 | par[ 63]=recdev1[52]
phase= 6 | nvar=122 | iter=  0 | nll=2.08e+03 | mag=7.53e-07 | par[ 63]=recdev1[52]
Optimization completed after 59 s with final statistics:
  nll=2084.898458 | mag=7.53480e-07 | par[ 63]=recdev1[52]

Iterations: 490
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 4 notes 

Finished running model 'ss3' after 1 m 0.02 s.
