###
console output
2024-03-03 07:46:41.878094
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Sun Mar  3 07:46:14 2024
phase= 1 | nvar=  1 | iter=  0 | nll=2.65e+03 | mag=5.76e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=2.62e+03 | mag=1.96e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=2.62e+03 | mag=2.42e+03 | par[ 67]=recdev2[66]
phase= 2 | nvar= 98 | iter= 20 | nll=2.21e+03 | mag=1.46e+03 | par[ 97]=selparm[1]
phase= 2 | nvar= 98 | iter= 40 | nll=2.12e+03 | mag=2.30e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=2.09e+03 | mag=6.02e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=234.858
phase= 2 | nvar= 98 | iter= 73 | nll=2.09e+03 | mag=2.35e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=2.09e+03 | mag=3.21e+02 | par[ 98]=selparm[3]
phase= 3 | nvar=100 | iter= 20 | nll=2.09e+03 | mag=1.67e+02 | par[100]=selparm[9]
phase= 3 | nvar=100 | iter= 40 | nll=2.09e+03 | mag=5.43e+01 | par[100]=selparm[9]
phase= 3 | nvar=100 | iter= 60 | nll=2.09e+03 | mag=8.17e+00 | par[100]=selparm[9]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.99646
phase= 3 | nvar=100 | iter= 77 | nll=2.09e+03 | mag=2.00e+00 | par[ 76]=recdev2[75]
phase= 4 | nvar=108 | iter=  0 | nll=2.09e+03 | mag=1.44e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=2.09e+03 | mag=1.11e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 40 | nll=2.09e+03 | mag=5.22e+01 | par[108]=selparm[9]
phase= 4 | nvar=108 | iter= 60 | nll=2.09e+03 | mag=8.50e+00 | par[  2]=MGparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.38776
phase= 4 | nvar=108 | iter= 77 | nll=2.09e+03 | mag=1.39e+00 | par[106]=selparm[3]
phase= 5 | nvar=110 | iter=  0 | nll=2.09e+03 | mag=6.77e+01 | par[  5]=MGparm[6]
phase= 5 | nvar=110 | iter= 20 | nll=2.09e+03 | mag=2.52e+02 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter= 40 | nll=2.09e+03 | mag=1.89e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 60 | nll=2.09e+03 | mag=1.86e+00 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter= 80 | nll=2.09e+03 | mag=5.08e-01 | par[ 85]=recdev2[74]
phase= 5 | nvar=110 | iter=100 | nll=2.09e+03 | mag=2.08e-01 | par[ 98]=recdev2[87]
phase= 5 | nvar=110 | iter=118 | nll=2.09e+03 | mag=9.57e-06 | par[ 33]=recdev2[22]
phase= 6 | nvar=122 | iter=  0 | nll=2.09e+03 | mag=9.57e-06 | par[ 33]=recdev2[22]
Optimization completed after 27 s with final statistics:
  nll=2085.089674 | mag=9.56845e-06 | par[ 33]=recdev2[22]

Iterations: 482
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 4 notes 

Finished running model 'ss3' after 28 s.
