#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 22:38:25 2024
Final_phase: 6  N_iterations: 490
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2084.9
Catch 1.61393e-16
Survey -63.3309
Length_comp 1324.72
Age_comp 858.856
Recruitment -35.3446
InitEQ_regime 0
Sum_recdevs -0.0659762
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700687
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5945 0 Act 0.208025
L_at_Amax_Fem_GP_1 130.47 0 Act 0.189577
VonBert_K_Fem_GP_1 0.19885 0 Act 0.198047
CV_young_Fem_GP_1 0.10022 0 Act 0.198837
CV_old_Fem_GP_1 0.109543 0 Act 0.21752
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6928 0 Act 0.918302
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0930571 0 Act 0.504653
Early_InitAge_24 -0.0722838 0 Act 0.496386
Early_InitAge_23 -0.0864539 0 Act 0.495677
Early_InitAge_22 -0.0459572 0 Act 0.497702
Early_InitAge_21 0.0456616 0 Act 0.502283
Main_InitAge_20 0.23739 0 Act 0.511869
Main_InitAge_19 0.278831 0 Act 0.513942
Main_InitAge_18 -0.232117 0 Act 0.488394
Main_InitAge_17 -0.293459 0 Act 0.485327
Main_InitAge_16 -0.259372 0 Act 0.487031
Main_InitAge_15 0.013582 0 Act 0.500679
Main_InitAge_14 -0.0825421 0 Act 0.495873
Main_InitAge_13 0.30502 0 Act 0.515251
Main_InitAge_12 0.0172242 0 Act 0.500861
Main_InitAge_11 -0.47264 0 Act 0.476368
Main_InitAge_10 0.0618279 0 Act 0.503091
Main_InitAge_9 0.00622616 0 Act 0.500311
Main_InitAge_8 -0.0618179 0 Act 0.496909
Main_InitAge_7 -0.239929 0 Act 0.488004
Main_InitAge_6 -0.557792 0 Act 0.47211
Main_InitAge_5 0.147708 0 Act 0.507385
Main_InitAge_4 0.573925 0 Act 0.528696
Main_InitAge_3 0.287104 0 Act 0.514355
Main_InitAge_2 0.379782 0 Act 0.518989
Main_InitAge_1 -0.185191 0 Act 0.49074
Main_RecrDev_26 -0.0293798 0 Act 0.498531
Main_RecrDev_27 0.0277101 0 Act 0.501385
Main_RecrDev_28 0.429102 0 Act 0.521455
Main_RecrDev_29 0.393184 0 Act 0.519659
Main_RecrDev_30 0.155375 0 Act 0.507769
Main_RecrDev_31 -0.0210838 0 Act 0.498946
Main_RecrDev_32 0.290471 0 Act 0.514524
Main_RecrDev_33 0.0626932 0 Act 0.503135
Main_RecrDev_34 -0.108106 0 Act 0.494595
Main_RecrDev_35 -0.501035 0 Act 0.474948
Main_RecrDev_36 0.308651 0 Act 0.515433
Main_RecrDev_37 -0.146059 0 Act 0.492697
Main_RecrDev_38 0.200394 0 Act 0.51002
Main_RecrDev_39 -0.281423 0 Act 0.485929
Main_RecrDev_40 -0.274243 0 Act 0.486288
Main_RecrDev_41 -0.193591 0 Act 0.49032
Main_RecrDev_42 0.880508 0 Act 0.544025
Main_RecrDev_43 -0.795307 0 Act 0.460235
Main_RecrDev_44 -0.959387 0 Act 0.452031
Main_RecrDev_45 0.479822 0 Act 0.523991
Main_RecrDev_46 0.0820639 0 Act 0.504103
Main_RecrDev_47 -0.325014 0 Act 0.483749
Main_RecrDev_48 -0.187286 0 Act 0.490636
Main_RecrDev_49 0.245359 0 Act 0.512268
Main_RecrDev_50 -0.327679 0 Act 0.483616
Main_RecrDev_51 -0.0360974 0 Act 0.498195
Main_RecrDev_52 -0.180527 0 Act 0.490974
Main_RecrDev_53 -0.256906 0 Act 0.487155
Main_RecrDev_54 0.346649 0 Act 0.517332
Main_RecrDev_55 0.151537 0 Act 0.507577
Main_RecrDev_56 0.0926904 0 Act 0.504634
Main_RecrDev_57 -0.451298 0 Act 0.477435
Main_RecrDev_58 0.0493341 0 Act 0.502467
Main_RecrDev_59 0.558352 0 Act 0.527918
Main_RecrDev_60 -0.321138 0 Act 0.483943
Main_RecrDev_61 -0.0254859 0 Act 0.498726
Main_RecrDev_62 0.149089 0 Act 0.507454
Main_RecrDev_63 0.0756805 0 Act 0.503784
Main_RecrDev_64 -0.138192 0 Act 0.49309
Main_RecrDev_65 0.231007 0 Act 0.51155
Main_RecrDev_66 -0.09912 0 Act 0.495044
Main_RecrDev_67 0.142359 0 Act 0.507118
Main_RecrDev_68 -0.18497 0 Act 0.490751
Main_RecrDev_69 0.164244 0 Act 0.508212
Main_RecrDev_70 -0.232671 0 Act 0.488366
Main_RecrDev_71 0.93835 0 Act 0.546917
Main_RecrDev_72 -0.677342 0 Act 0.466133
Main_RecrDev_73 0.527075 0 Act 0.526354
Main_RecrDev_74 0.0546228 0 Act 0.502731
Main_RecrDev_75 -0.634075 0 Act 0.468296
Main_RecrDev_76 -0.329173 0 Act 0.483541
Main_RecrDev_77 0.208641 0 Act 0.510432
Main_RecrDev_78 -0.0599179 0 Act 0.497004
Main_RecrDev_79 -0.393779 0 Act 0.480311
Main_RecrDev_80 0.0167559 0 Act 0.500838
Main_RecrDev_81 0.0778664 0 Act 0.503893
Main_RecrDev_82 -0.192099 0 Act 0.490395
Main_RecrDev_83 0.415888 0 Act 0.520794
Main_RecrDev_84 -0.15888 0 Act 0.492056
Main_RecrDev_85 -0.375374 0 Act 0.481231
Main_RecrDev_86 0.881612 0 Act 0.544081
Main_RecrDev_87 0.809956 0 Act 0.540498
Main_RecrDev_88 0.0479717 0 Act 0.502399
Main_RecrDev_89 -0.416403 0 Act 0.47918
Main_RecrDev_90 -0.353317 0 Act 0.482334
Main_RecrDev_91 0.246153 0 Act 0.512308
Main_RecrDev_92 0.0888558 0 Act 0.504443
Main_RecrDev_93 -0.249671 0 Act 0.487516
Main_RecrDev_94 0.19606 0 Act 0.509803
Main_RecrDev_95 -0.615353 0 Act 0.469232
Main_RecrDev_96 0.0945524 0 Act 0.504728
Main_RecrDev_97 0.505345 0 Act 0.525267
Main_RecrDev_98 0.411006 0 Act 0.52055
Main_RecrDev_99 0.162561 0 Act 0.508128
Main_RecrDev_100 -0.591925 0 Act 0.470404
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.851 0 Act 0.621931
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16718 0 Act 0.198738
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.669 0 Act 0.420531
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18597 0 Act 0.306199
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.9733e+09 0
SSB_Initial 3.9733e+09 0
SSB_26 3.78597e+09 0
SSB_27 3.60426e+09 0
SSB_28 3.43713e+09 0
SSB_29 3.27946e+09 0
SSB_30 3.14954e+09 0
SSB_31 3.07584e+09 0
SSB_32 3.04057e+09 0
SSB_33 3.01184e+09 0
SSB_34 2.98405e+09 0
SSB_35 2.95611e+09 0
SSB_36 2.90875e+09 0
SSB_37 2.83075e+09 0
SSB_38 2.74254e+09 0
SSB_39 2.6646e+09 0
SSB_40 2.59165e+09 0
SSB_41 2.53254e+09 0
SSB_42 2.46405e+09 0
SSB_43 2.38656e+09 0
SSB_44 2.36729e+09 0
SSB_45 2.40578e+09 0
SSB_46 2.39576e+09 0
SSB_47 2.38343e+09 0
SSB_48 2.39172e+09 0
SSB_49 2.38327e+09 0
SSB_50 2.35752e+09 0
SSB_51 2.33756e+09 0
SSB_52 2.31806e+09 0
SSB_53 2.2901e+09 0
SSB_54 2.26095e+09 0
SSB_55 2.21948e+09 0
SSB_56 2.1938e+09 0
SSB_57 2.20717e+09 0
SSB_58 2.23828e+09 0
SSB_59 2.26464e+09 0
SSB_60 2.27012e+09 0
SSB_61 2.29845e+09 0
SSB_62 2.34425e+09 0
SSB_63 2.36918e+09 0
SSB_64 2.3914e+09 0
SSB_65 2.40799e+09 0
SSB_66 2.41178e+09 0
SSB_67 2.41061e+09 0
SSB_68 2.41279e+09 0
SSB_69 2.40974e+09 0
SSB_70 2.40471e+09 0
SSB_71 2.39195e+09 0
SSB_72 2.38005e+09 0
SSB_73 2.41555e+09 0
SSB_74 2.50237e+09 0
SSB_75 2.57238e+09 0
SSB_76 2.65704e+09 0
SSB_77 2.68278e+09 0
SSB_78 2.63681e+09 0
SSB_79 2.56448e+09 0
SSB_80 2.49168e+09 0
SSB_81 2.41206e+09 0
SSB_82 2.3369e+09 0
SSB_83 2.28113e+09 0
SSB_84 2.23609e+09 0
SSB_85 2.21887e+09 0
SSB_86 2.23251e+09 0
SSB_87 2.22842e+09 0
SSB_88 2.26188e+09 0
SSB_89 2.39686e+09 0
SSB_90 2.5687e+09 0
SSB_91 2.69266e+09 0
SSB_92 2.73561e+09 0
SSB_93 2.71463e+09 0
SSB_94 2.66797e+09 0
SSB_95 2.60206e+09 0
SSB_96 2.53548e+09 0
SSB_97 2.46724e+09 0
SSB_98 2.38704e+09 0
SSB_99 2.34981e+09 0
SSB_100 2.37295e+09 0
SSB_101 2.4315e+09 0
SSB_102 2.65109e+09 0
SSB_103 2.82043e+09 0
SSB_104 2.96262e+09 0
SSB_105 3.0807e+09 0
SSB_106 3.18118e+09 0
SSB_107 3.26882e+09 0
SSB_108 3.34662e+09 0
SSB_109 3.41634e+09 0
SSB_110 3.47908e+09 0
SSB_111 3.53558e+09 0
SSB_112 3.58629e+09 0
#_Recruitment
Recr_Virgin 1.31279e+08 0
Recr_Initial 1.31279e+08 0
Recr_26 1.17719e+08 0
Recr_27 1.23759e+08 0
Recr_28 1.83578e+08 0
Recr_29 1.75813e+08 0
Recr_30 1.37702e+08 0
Recr_31 1.14974e+08 0
Recr_32 1.56698e+08 0
Recr_33 1.24578e+08 0
Recr_34 1.04852e+08 0
Recr_35 7.06687e+07 0
Recr_36 1.58361e+08 0
Recr_37 1.00018e+08 0
Recr_38 1.40619e+08 0
Recr_39 8.63901e+07 0
Recr_40 8.65539e+07 0
Recr_41 9.34041e+07 0
Recr_42 2.71944e+08 0
Recr_43 5.05666e+07 0
Recr_44 4.28428e+07 0
Recr_45 1.81284e+08 0
Recr_46 1.21687e+08 0
Recr_47 8.0908e+07 0
Recr_48 9.29215e+07 0
Recr_49 1.43118e+08 0
Recr_50 8.05105e+07 0
Recr_51 1.07576e+08 0
Recr_52 9.29452e+07 0
Recr_53 8.58897e+07 0
Recr_54 1.5663e+08 0
Recr_55 1.28351e+08 0
Recr_56 1.20708e+08 0
Recr_57 7.01559e+07 0
Recr_58 1.16094e+08 0
Recr_59 1.93627e+08 0
Recr_60 8.0396e+07 0
Recr_61 1.08338e+08 0
Recr_62 1.29539e+08 0
Recr_63 1.20635e+08 0
Recr_64 9.75945e+07 0
Recr_65 1.41378e+08 0
Recr_66 1.0166e+08 0
Recr_67 1.29413e+08 0
Recr_68 9.33043e+07 0
Recr_69 1.32267e+08 0
Recr_70 8.88972e+07 0
Recr_71 2.86406e+08 0
Recr_72 5.68658e+07 0
Recr_73 1.90213e+08 0
Recr_74 1.19437e+08 0
Recr_75 6.03097e+07 0
Recr_76 8.23178e+07 0
Recr_77 1.41205e+08 0
Recr_78 1.07597e+08 0
Recr_79 7.66457e+07 0
Recr_80 1.14901e+08 0
Recr_81 1.21345e+08 0
Recr_82 9.2032e+07 0
Recr_83 1.68178e+08 0
Recr_84 9.42518e+07 0
Recr_85 7.57771e+07 0
Recr_86 2.66698e+08 0
Recr_87 2.48157e+08 0
Recr_88 1.16198e+08 0
Recr_89 7.39271e+07 0
Recr_90 7.9836e+07 0
Recr_91 1.46703e+08 0
Recr_92 1.25719e+08 0
Recr_93 8.94877e+07 0
Recr_94 1.39295e+08 0
Recr_95 6.15856e+07 0
Recr_96 1.24625e+08 0
Recr_97 1.87355e+08 0
Recr_98 1.7168e+08 0
Recr_99 1.35316e+08 0
Recr_100 6.46399e+07 0
Recr_101 1.20955e+08 0
Recr_102 1.2302e+08 0
Recr_103 1.24432e+08 0
Recr_104 1.25515e+08 0
Recr_105 1.26351e+08 0
Recr_106 1.27021e+08 0
Recr_107 1.27578e+08 0
Recr_108 1.28051e+08 0
Recr_109 1.2846e+08 0
Recr_110 1.28816e+08 0
Recr_111 1.29127e+08 0
Recr_112 1.29399e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.348409 0
SPRratio_27 0.350413 0
SPRratio_28 0.349952 0
SPRratio_29 0.348969 0
SPRratio_30 0.346296 0
SPRratio_31 0.344395 0
SPRratio_32 0.343765 0
SPRratio_33 0.342585 0
SPRratio_34 0.341336 0
SPRratio_35 0.339074 0
SPRratio_36 0.33493 0
SPRratio_37 0.33277 0
SPRratio_38 0.33554 0
SPRratio_39 0.340672 0
SPRratio_40 0.343076 0
SPRratio_41 0.342007 0
SPRratio_42 0.342592 0
SPRratio_43 0.340893 0
SPRratio_44 0.337801 0
SPRratio_45 0.338392 0
SPRratio_46 0.334541 0
SPRratio_47 0.333829 0
SPRratio_48 0.331696 0
SPRratio_49 0.329024 0
SPRratio_50 0.325868 0
SPRratio_51 0.327041 0
SPRratio_52 0.322297 0
SPRratio_53 0.322883 0
SPRratio_54 0.326267 0
SPRratio_55 0.325184 0
SPRratio_56 0.321918 0
SPRratio_57 0.323107 0
SPRratio_58 0.320419 0
SPRratio_59 0.321209 0
SPRratio_60 0.321365 0
SPRratio_61 0.318732 0
SPRratio_62 0.317137 0
SPRratio_63 0.317778 0
SPRratio_64 0.321465 0
SPRratio_65 0.320978 0
SPRratio_66 0.323761 0
SPRratio_67 0.324366 0
SPRratio_68 0.326213 0
SPRratio_69 0.325769 0
SPRratio_70 0.329204 0
SPRratio_71 0.326001 0
SPRratio_72 0.327152 0
SPRratio_73 0.326418 0
SPRratio_74 0.332695 0
SPRratio_75 0.332878 0
SPRratio_76 0.338224 0
SPRratio_77 0.342508 0
SPRratio_78 0.342493 0
SPRratio_79 0.344111 0
SPRratio_80 0.343344 0
SPRratio_81 0.342139 0
SPRratio_82 0.345272 0
SPRratio_83 0.347427 0
SPRratio_84 0.346517 0
SPRratio_85 0.345746 0
SPRratio_86 0.348391 0
SPRratio_87 0.351956 0
SPRratio_88 0.35817 0
SPRratio_89 0.359874 0
SPRratio_90 0.362083 0
SPRratio_91 0.359548 0
SPRratio_92 0.356035 0
SPRratio_93 0.353834 0
SPRratio_94 0.351654 0
SPRratio_95 0.353188 0
SPRratio_96 0.355299 0
SPRratio_97 0.356676 0
SPRratio_98 0.356656 0
SPRratio_99 0.358584 0
SPRratio_100 0.361722 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0817753 0
F_27 0.0816862 0
F_28 0.0826805 0
F_29 0.0838817 0
F_30 0.082618 0
F_31 0.0797694 0
F_32 0.0774085 0
F_33 0.0768747 0
F_34 0.0777168 0
F_35 0.077845 0
F_36 0.0768196 0
F_37 0.0771899 0
F_38 0.079172 0
F_39 0.0806344 0
F_40 0.0797964 0
F_41 0.0787715 0
F_42 0.0795166 0
F_43 0.079736 0
F_44 0.0770373 0
F_45 0.0741557 0
F_46 0.072233 0
F_47 0.075416 0
F_48 0.0758695 0
F_49 0.0733718 0
F_50 0.0725586 0
F_51 0.0740873 0
F_52 0.0723715 0
F_53 0.0721133 0
F_54 0.0737665 0
F_55 0.0737102 0
F_56 0.071982 0
F_57 0.0706842 0
F_58 0.0680812 0
F_59 0.0688131 0
F_60 0.0705216 0
F_61 0.0699966 0
F_62 0.0681069 0
F_63 0.0677489 0
F_64 0.0704002 0
F_65 0.0709725 0
F_66 0.071757 0
F_67 0.0719515 0
F_68 0.0726038 0
F_69 0.0722039 0
F_70 0.0736013 0
F_71 0.0727413 0
F_72 0.0730343 0
F_73 0.0709764 0
F_74 0.0707141 0
F_75 0.0695755 0
F_76 0.0735553 0
F_77 0.0774954 0
F_78 0.0804936 0
F_79 0.0832232 0
F_80 0.0821971 0
F_81 0.0800427 0
F_82 0.0808263 0
F_83 0.081493 0
F_84 0.0799943 0
F_85 0.0782674 0
F_86 0.078302 0
F_87 0.0792325 0
F_88 0.080799 0
F_89 0.0775447 0
F_90 0.0742722 0
F_91 0.075979 0
F_92 0.0818918 0
F_93 0.085953 0
F_94 0.0854185 0
F_95 0.0842096 0
F_96 0.084174 0
F_97 0.0850307 0
F_98 0.085019 0
F_99 0.0845048 0
F_100 0.0819526 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.907119 0
Bratio_28 0.865056 0
Bratio_29 0.825373 0
Bratio_30 0.792675 0
Bratio_31 0.774126 0
Bratio_32 0.76525 0
Bratio_33 0.758018 0
Bratio_34 0.751025 0
Bratio_35 0.743993 0
Bratio_36 0.732073 0
Bratio_37 0.712442 0
Bratio_38 0.690242 0
Bratio_39 0.670626 0
Bratio_40 0.652266 0
Bratio_41 0.637389 0
Bratio_42 0.620152 0
Bratio_43 0.600649 0
Bratio_44 0.5958 0
Bratio_45 0.605487 0
Bratio_46 0.602964 0
Bratio_47 0.59986 0
Bratio_48 0.601946 0
Bratio_49 0.59982 0
Bratio_50 0.593339 0
Bratio_51 0.588316 0
Bratio_52 0.583408 0
Bratio_53 0.576372 0
Bratio_54 0.569034 0
Bratio_55 0.558597 0
Bratio_56 0.552135 0
Bratio_57 0.555501 0
Bratio_58 0.563329 0
Bratio_59 0.569965 0
Bratio_60 0.571344 0
Bratio_61 0.578474 0
Bratio_62 0.590001 0
Bratio_63 0.596275 0
Bratio_64 0.601866 0
Bratio_65 0.606042 0
Bratio_66 0.606997 0
Bratio_67 0.606701 0
Bratio_68 0.607249 0
Bratio_69 0.606482 0
Bratio_70 0.605218 0
Bratio_71 0.602005 0
Bratio_72 0.599011 0
Bratio_73 0.607946 0
Bratio_74 0.629795 0
Bratio_75 0.647417 0
Bratio_76 0.668724 0
Bratio_77 0.6752 0
Bratio_78 0.663632 0
Bratio_79 0.645429 0
Bratio_80 0.627106 0
Bratio_81 0.607067 0
Bratio_82 0.588149 0
Bratio_83 0.574115 0
Bratio_84 0.562778 0
Bratio_85 0.558444 0
Bratio_86 0.561877 0
Bratio_87 0.560849 0
Bratio_88 0.569269 0
Bratio_89 0.603241 0
Bratio_90 0.64649 0
Bratio_91 0.677687 0
Bratio_92 0.688498 0
Bratio_93 0.683218 0
Bratio_94 0.671473 0
Bratio_95 0.654885 0
Bratio_96 0.638128 0
Bratio_97 0.620955 0
Bratio_98 0.60077 0
Bratio_99 0.5914 0
Bratio_100 0.597224 0
Bratio_101 0.611958 0
Bratio_102 0.667227 0
Bratio_103 0.709844 0
Bratio_104 0.745631 0
Bratio_105 0.77535 0
Bratio_106 0.800639 0
Bratio_107 0.822695 0
Bratio_108 0.842277 0
Bratio_109 0.859825 0
Bratio_110 0.875614 0
Bratio_111 0.889834 0
Bratio_112 0.902596 0
#_Mgmt_Quantity
SSB_unfished 3.9733e+09 0
Totbio_unfished 4.00399e+09 0
SmryBio_unfished 4.0026e+09 0
Recr_unfished 1.31279e+08 0
SSB_Btgt 1.58932e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151903 0
Dead_Catch_Btgt 2.45124e+08 0
SSB_SPR 1.21848e+09 0
annF_SPR 0.203576 0
Dead_Catch_SPR 2.52625e+08 0
SSB_MSY 1.23867e+09 0
SPR_MSY 0.404397 0
annF_MSY 0.20032 0
Dead_Catch_MSY 2.52653e+08 0
Ret_Catch_MSY 2.52653e+08 0
B_MSY/SSB_unfished 0.311748 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.39472e+08 0
OFLCatch_102 6.09007e+08 0
OFLCatch_103 6.87122e+08 0
OFLCatch_104 7.48239e+08 0
OFLCatch_105 7.81036e+08 0
OFLCatch_106 8.02445e+08 0
OFLCatch_107 8.22819e+08 0
OFLCatch_108 8.42735e+08 0
OFLCatch_109 8.615e+08 0
OFLCatch_110 8.78797e+08 0
OFLCatch_111 8.94558e+08 0
OFLCatch_112 9.08782e+08 0
#_Extra_stdev
ln(SPB)_26 22.0546 0
ln(SPB)_63 21.5858 0
ln(SPB)_100 21.5874 0
SmryBio_Virgin 4.0026e+09 0.0
SmryBio_Initial 4.0026e+09 0.0
SmryBio_26 3.81964e+09 0.0
SmryBio_27 3.62907e+09 0.0
SmryBio_28 3.46374e+09 0.0
SmryBio_29 3.31165e+09 0.0
SmryBio_30 3.18917e+09 0.0
SmryBio_31 3.11213e+09 0.0
SmryBio_32 3.06998e+09 0.0
SmryBio_33 3.04105e+09 0.0
SmryBio_34 3.01604e+09 0.0
SmryBio_35 2.98272e+09 0.0
SmryBio_36 2.92975e+09 0.0
SmryBio_37 2.85378e+09 0.0
SmryBio_38 2.77232e+09 0.0
SmryBio_39 2.6907e+09 0.0
SmryBio_40 2.61836e+09 0.0
SmryBio_41 2.55245e+09 0.0
SmryBio_42 2.48395e+09 0.0
SmryBio_43 2.42123e+09 0.0
SmryBio_44 2.40859e+09 0.0
SmryBio_45 2.41895e+09 0.0
SmryBio_46 2.41639e+09 0.0
SmryBio_47 2.4176e+09 0.0
SmryBio_48 2.41628e+09 0.0
SmryBio_49 2.40279e+09 0.0
SmryBio_50 2.38206e+09 0.0
SmryBio_51 2.36401e+09 0.0
SmryBio_52 2.33883e+09 0.0
SmryBio_53 2.31269e+09 0.0
SmryBio_54 2.28129e+09 0.0
SmryBio_55 2.24425e+09 0.0
SmryBio_56 2.22571e+09 0.0
SmryBio_57 2.23549e+09 0.0
SmryBio_58 2.26139e+09 0.0
SmryBio_59 2.28449e+09 0.0
SmryBio_60 2.30157e+09 0.0
SmryBio_61 2.33187e+09 0.0
SmryBio_62 2.36565e+09 0.0
SmryBio_63 2.39477e+09 0.0
SmryBio_64 2.41934e+09 0.0
SmryBio_65 2.4332e+09 0.0
SmryBio_66 2.43725e+09 0.0
SmryBio_67 2.43856e+09 0.0
SmryBio_68 2.43807e+09 0.0
SmryBio_69 2.4355e+09 0.0
SmryBio_70 2.42898e+09 0.0
SmryBio_71 2.41765e+09 0.0
SmryBio_72 2.41576e+09 0.0
SmryBio_73 2.45925e+09 0.0
SmryBio_74 2.52801e+09 0.0
SmryBio_75 2.60791e+09 0.0
SmryBio_76 2.67983e+09 0.0
SmryBio_77 2.69871e+09 0.0
SmryBio_78 2.65957e+09 0.0
SmryBio_79 2.59265e+09 0.0
SmryBio_80 2.51363e+09 0.0
SmryBio_81 2.43254e+09 0.0
SmryBio_82 2.36261e+09 0.0
SmryBio_83 2.30582e+09 0.0
SmryBio_84 2.2629e+09 0.0
SmryBio_85 2.24975e+09 0.0
SmryBio_86 2.25292e+09 0.0
SmryBio_87 2.26049e+09 0.0
SmryBio_88 2.31768e+09 0.0
SmryBio_89 2.442e+09 0.0
SmryBio_90 2.59292e+09 0.0
SmryBio_91 2.71025e+09 0.0
SmryBio_92 2.75862e+09 0.0
SmryBio_93 2.74493e+09 0.0
SmryBio_94 2.69339e+09 0.0
SmryBio_95 2.62635e+09 0.0
SmryBio_96 2.55995e+09 0.0
SmryBio_97 2.48678e+09 0.0
SmryBio_98 2.41905e+09 0.0
SmryBio_99 2.38959e+09 0.0
SmryBio_100 2.40855e+09 0.0
SmryBio_101 2.45663e+09 0.0
SmryBio_102 2.67079e+09 0.0
SmryBio_103 2.84697e+09 0.0
SmryBio_104 2.99011e+09 0.0
SmryBio_105 3.10853e+09 0.0
SmryBio_106 3.20924e+09 0.0
SmryBio_107 3.29705e+09 0.0
SmryBio_108 3.375e+09 0.0
SmryBio_109 3.44484e+09 0.0
SmryBio_110 3.50768e+09 0.0
SmryBio_111 3.56427e+09 0.0
SmryBio_112 3.61505e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00399e+09 0.0
TotBio_Initial 4.00399e+09 0.0
TotBio_26 3.82089e+09 0.0
TotBio_27 3.63038e+09 0.0
TotBio_28 3.46569e+09 0.0
TotBio_29 3.31352e+09 0.0
TotBio_30 3.19063e+09 0.0
TotBio_31 3.11335e+09 0.0
TotBio_32 3.07164e+09 0.0
TotBio_33 3.04237e+09 0.0
TotBio_34 3.01715e+09 0.0
TotBio_35 2.98347e+09 0.0
TotBio_36 2.93143e+09 0.0
TotBio_37 2.85484e+09 0.0
TotBio_38 2.77381e+09 0.0
TotBio_39 2.69162e+09 0.0
TotBio_40 2.61928e+09 0.0
TotBio_41 2.55344e+09 0.0
TotBio_42 2.48683e+09 0.0
TotBio_43 2.42176e+09 0.0
TotBio_44 2.40904e+09 0.0
TotBio_45 2.42087e+09 0.0
TotBio_46 2.41768e+09 0.0
TotBio_47 2.41846e+09 0.0
TotBio_48 2.41726e+09 0.0
TotBio_49 2.40431e+09 0.0
TotBio_50 2.38291e+09 0.0
TotBio_51 2.36515e+09 0.0
TotBio_52 2.33982e+09 0.0
TotBio_53 2.3136e+09 0.0
TotBio_54 2.28295e+09 0.0
TotBio_55 2.24561e+09 0.0
TotBio_56 2.22699e+09 0.0
TotBio_57 2.23624e+09 0.0
TotBio_58 2.26262e+09 0.0
TotBio_59 2.28654e+09 0.0
TotBio_60 2.30242e+09 0.0
TotBio_61 2.33302e+09 0.0
TotBio_62 2.36702e+09 0.0
TotBio_63 2.39605e+09 0.0
TotBio_64 2.42037e+09 0.0
TotBio_65 2.43469e+09 0.0
TotBio_66 2.43833e+09 0.0
TotBio_67 2.43993e+09 0.0
TotBio_68 2.43906e+09 0.0
TotBio_69 2.43691e+09 0.0
TotBio_70 2.42992e+09 0.0
TotBio_71 2.42068e+09 0.0
TotBio_72 2.41636e+09 0.0
TotBio_73 2.46127e+09 0.0
TotBio_74 2.52928e+09 0.0
TotBio_75 2.60855e+09 0.0
TotBio_76 2.68071e+09 0.0
TotBio_77 2.70021e+09 0.0
TotBio_78 2.66071e+09 0.0
TotBio_79 2.59347e+09 0.0
TotBio_80 2.51485e+09 0.0
TotBio_81 2.43383e+09 0.0
TotBio_82 2.36359e+09 0.0
TotBio_83 2.3076e+09 0.0
TotBio_84 2.2639e+09 0.0
TotBio_85 2.25055e+09 0.0
TotBio_86 2.25574e+09 0.0
TotBio_87 2.26312e+09 0.0
TotBio_88 2.31891e+09 0.0
TotBio_89 2.44278e+09 0.0
TotBio_90 2.59377e+09 0.0
TotBio_91 2.7118e+09 0.0
TotBio_92 2.75995e+09 0.0
TotBio_93 2.74588e+09 0.0
TotBio_94 2.69486e+09 0.0
TotBio_95 2.62701e+09 0.0
TotBio_96 2.56127e+09 0.0
TotBio_97 2.48877e+09 0.0
TotBio_98 2.42087e+09 0.0
TotBio_99 2.39102e+09 0.0
TotBio_100 2.40924e+09 0.0
TotBio_101 2.45791e+09 0.0
TotBio_102 2.67209e+09 0.0
TotBio_103 2.84829e+09 0.0
TotBio_104 2.99144e+09 0.0
TotBio_105 3.10987e+09 0.0
TotBio_106 3.21058e+09 0.0
TotBio_107 3.2984e+09 0.0
TotBio_108 3.37636e+09 0.0
TotBio_109 3.4462e+09 0.0
TotBio_110 3.50904e+09 0.0
TotBio_111 3.56564e+09 0.0
TotBio_112 3.61642e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
