#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Mar  3 07:46:14 2024
Final_phase: 6  N_iterations: 482
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2085.09
Catch 1.61482e-16
Survey -63.9509
Length_comp 1324.71
Age_comp 858.796
Recruitment -34.4673
InitEQ_regime 0
Sum_recdevs -2.91844
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700588
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5866 0 Act 0.207945
L_at_Amax_Fem_GP_1 130.486 0 Act 0.189602
VonBert_K_Fem_GP_1 0.198786 0 Act 0.197983
CV_young_Fem_GP_1 0.100447 0 Act 0.199293
CV_old_Fem_GP_1 0.109518 0 Act 0.21747
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7271 0 Act 0.920445
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0757471 0 Act 0.503787
Early_InitAge_24 -0.0765156 0 Act 0.496174
Early_InitAge_23 -0.0914558 0 Act 0.495427
Early_InitAge_22 -0.0527516 0 Act 0.497362
Early_InitAge_21 0.0371028 0 Act 0.501855
Main_InitAge_20 0.195693 0 Act 0.509785
Main_InitAge_19 0.237507 0 Act 0.511875
Main_InitAge_18 -0.273627 0 Act 0.486319
Main_InitAge_17 -0.334743 0 Act 0.483263
Main_InitAge_16 -0.300242 0 Act 0.484988
Main_InitAge_15 -0.0263761 0 Act 0.498681
Main_InitAge_14 -0.122304 0 Act 0.493885
Main_InitAge_13 0.266476 0 Act 0.513324
Main_InitAge_12 -0.021482 0 Act 0.498926
Main_InitAge_11 -0.511913 0 Act 0.474404
Main_InitAge_10 0.0239218 0 Act 0.501196
Main_InitAge_9 -0.0314328 0 Act 0.498428
Main_InitAge_8 -0.0992668 0 Act 0.495037
Main_InitAge_7 -0.277363 0 Act 0.486132
Main_InitAge_6 -0.595476 0 Act 0.470226
Main_InitAge_5 0.110989 0 Act 0.505549
Main_InitAge_4 0.537485 0 Act 0.526874
Main_InitAge_3 0.250971 0 Act 0.512549
Main_InitAge_2 0.343726 0 Act 0.517186
Main_InitAge_1 -0.22176 0 Act 0.488912
Main_RecrDev_26 -0.0613694 0 Act 0.496932
Main_RecrDev_27 -0.00397637 0 Act 0.499801
Main_RecrDev_28 0.398162 0 Act 0.519908
Main_RecrDev_29 0.362394 0 Act 0.51812
Main_RecrDev_30 0.12454 0 Act 0.506227
Main_RecrDev_31 -0.0520741 0 Act 0.497396
Main_RecrDev_32 0.260023 0 Act 0.513001
Main_RecrDev_33 0.0320447 0 Act 0.501602
Main_RecrDev_34 -0.138945 0 Act 0.493053
Main_RecrDev_35 -0.532584 0 Act 0.473371
Main_RecrDev_36 0.278617 0 Act 0.513931
Main_RecrDev_37 -0.176611 0 Act 0.491169
Main_RecrDev_38 0.170594 0 Act 0.50853
Main_RecrDev_39 -0.31178 0 Act 0.484411
Main_RecrDev_40 -0.304415 0 Act 0.484779
Main_RecrDev_41 -0.223449 0 Act 0.488828
Main_RecrDev_42 0.852247 0 Act 0.542612
Main_RecrDev_43 -0.826101 0 Act 0.458695
Main_RecrDev_44 -0.990521 0 Act 0.450474
Main_RecrDev_45 0.451587 0 Act 0.522579
Main_RecrDev_46 0.0534673 0 Act 0.502673
Main_RecrDev_47 -0.354194 0 Act 0.48229
Main_RecrDev_48 -0.216074 0 Act 0.489196
Main_RecrDev_49 0.217426 0 Act 0.510871
Main_RecrDev_50 -0.356386 0 Act 0.482181
Main_RecrDev_51 -0.0640907 0 Act 0.496795
Main_RecrDev_52 -0.208615 0 Act 0.489569
Main_RecrDev_53 -0.285017 0 Act 0.485749
Main_RecrDev_54 0.319508 0 Act 0.515975
Main_RecrDev_55 0.12427 0 Act 0.506213
Main_RecrDev_56 0.0653759 0 Act 0.503269
Main_RecrDev_57 -0.479444 0 Act 0.476028
Main_RecrDev_58 0.0217418 0 Act 0.501087
Main_RecrDev_59 0.531024 0 Act 0.526551
Main_RecrDev_60 -0.349341 0 Act 0.482533
Main_RecrDev_61 -0.0535142 0 Act 0.497324
Main_RecrDev_62 0.120937 0 Act 0.506047
Main_RecrDev_63 0.047403 0 Act 0.50237
Main_RecrDev_64 -0.166866 0 Act 0.491657
Main_RecrDev_65 0.202608 0 Act 0.51013
Main_RecrDev_66 -0.127841 0 Act 0.493608
Main_RecrDev_67 0.113802 0 Act 0.50569
Main_RecrDev_68 -0.213933 0 Act 0.489303
Main_RecrDev_69 0.13552 0 Act 0.506776
Main_RecrDev_70 -0.258313 0 Act 0.487084
Main_RecrDev_71 0.91112 0 Act 0.545556
Main_RecrDev_72 -0.702038 0 Act 0.464898
Main_RecrDev_73 0.500059 0 Act 0.525003
Main_RecrDev_74 0.02792 0 Act 0.501396
Main_RecrDev_75 -0.659702 0 Act 0.467015
Main_RecrDev_76 -0.355691 0 Act 0.482215
Main_RecrDev_77 0.181255 0 Act 0.509063
Main_RecrDev_78 -0.0868567 0 Act 0.495657
Main_RecrDev_79 -0.41995 0 Act 0.479002
Main_RecrDev_80 -0.00992731 0 Act 0.499504
Main_RecrDev_81 0.0512773 0 Act 0.502564
Main_RecrDev_82 -0.217993 0 Act 0.4891
Main_RecrDev_83 0.38938 0 Act 0.519469
Main_RecrDev_84 -0.184436 0 Act 0.490778
Main_RecrDev_85 -0.40022 0 Act 0.479989
Main_RecrDev_86 0.855117 0 Act 0.542756
Main_RecrDev_87 0.78373 0 Act 0.539186
Main_RecrDev_88 0.0228151 0 Act 0.501141
Main_RecrDev_89 -0.440729 0 Act 0.477964
Main_RecrDev_90 -0.377812 0 Act 0.481109
Main_RecrDev_91 0.220994 0 Act 0.51105
Main_RecrDev_92 0.0643039 0 Act 0.503215
Main_RecrDev_93 -0.27287 0 Act 0.486356
Main_RecrDev_94 0.172762 0 Act 0.508638
Main_RecrDev_95 -0.635922 0 Act 0.468204
Main_RecrDev_96 0.0737704 0 Act 0.503688
Main_RecrDev_97 0.486433 0 Act 0.524322
Main_RecrDev_98 0.395016 0 Act 0.519751
Main_RecrDev_99 0.146747 0 Act 0.507337
Main_RecrDev_100 -0.607738 0 Act 0.469613
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.858 0 Act 0.621983
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16744 0 Act 0.198748
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6811 0 Act 0.420624
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18687 0 Act 0.306229
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.11196e+09 0
SSB_Initial 4.11196e+09 0
SSB_26 3.78154e+09 0
SSB_27 3.59934e+09 0
SSB_28 3.43188e+09 0
SSB_29 3.27393e+09 0
SSB_30 3.14373e+09 0
SSB_31 3.06971e+09 0
SSB_32 3.03412e+09 0
SSB_33 3.0051e+09 0
SSB_34 2.97704e+09 0
SSB_35 2.94887e+09 0
SSB_36 2.90132e+09 0
SSB_37 2.82321e+09 0
SSB_38 2.73491e+09 0
SSB_39 2.65691e+09 0
SSB_40 2.5839e+09 0
SSB_41 2.52476e+09 0
SSB_42 2.45628e+09 0
SSB_43 2.37882e+09 0
SSB_44 2.35952e+09 0
SSB_45 2.39802e+09 0
SSB_46 2.38808e+09 0
SSB_47 2.37582e+09 0
SSB_48 2.38421e+09 0
SSB_49 2.3759e+09 0
SSB_50 2.35031e+09 0
SSB_51 2.33052e+09 0
SSB_52 2.31125e+09 0
SSB_53 2.28353e+09 0
SSB_54 2.25465e+09 0
SSB_55 2.21346e+09 0
SSB_56 2.18806e+09 0
SSB_57 2.20173e+09 0
SSB_58 2.23313e+09 0
SSB_59 2.25979e+09 0
SSB_60 2.26554e+09 0
SSB_61 2.29407e+09 0
SSB_62 2.34008e+09 0
SSB_63 2.36517e+09 0
SSB_64 2.38751e+09 0
SSB_65 2.40418e+09 0
SSB_66 2.40804e+09 0
SSB_67 2.40687e+09 0
SSB_68 2.40903e+09 0
SSB_69 2.40594e+09 0
SSB_70 2.40087e+09 0
SSB_71 2.38802e+09 0
SSB_72 2.37615e+09 0
SSB_73 2.41178e+09 0
SSB_74 2.49893e+09 0
SSB_75 2.56939e+09 0
SSB_76 2.65459e+09 0
SSB_77 2.68095e+09 0
SSB_78 2.63564e+09 0
SSB_79 2.56391e+09 0
SSB_80 2.49167e+09 0
SSB_81 2.41258e+09 0
SSB_82 2.33788e+09 0
SSB_83 2.28254e+09 0
SSB_84 2.23789e+09 0
SSB_85 2.22101e+09 0
SSB_86 2.235e+09 0
SSB_87 2.23127e+09 0
SSB_88 2.26503e+09 0
SSB_89 2.40038e+09 0
SSB_90 2.57268e+09 0
SSB_91 2.69716e+09 0
SSB_92 2.74064e+09 0
SSB_93 2.72027e+09 0
SSB_94 2.67434e+09 0
SSB_95 2.60926e+09 0
SSB_96 2.54363e+09 0
SSB_97 2.47645e+09 0
SSB_98 2.39739e+09 0
SSB_99 2.36181e+09 0
SSB_100 2.38746e+09 0
SSB_101 2.44922e+09 0
SSB_102 2.49862e+09 0
SSB_103 2.50713e+09 0
SSB_104 2.49511e+09 0
SSB_105 2.47104e+09 0
SSB_106 2.44893e+09 0
SSB_107 2.4333e+09 0
SSB_108 2.4203e+09 0
SSB_109 2.40392e+09 0
SSB_110 2.38181e+09 0
SSB_111 2.35779e+09 0
SSB_112 2.33426e+09 0
#_Recruitment
Recr_Virgin 1.35858e+08 0
Recr_Initial 1.35858e+08 0
Recr_26 1.17454e+08 0
Recr_27 1.23487e+08 0
Recr_28 1.83266e+08 0
Recr_29 1.75497e+08 0
Recr_30 1.37417e+08 0
Recr_31 1.14702e+08 0
Recr_32 1.564e+08 0
Recr_33 1.24307e+08 0
Recr_34 1.04597e+08 0
Recr_35 7.04419e+07 0
Recr_36 1.58075e+08 0
Recr_37 9.97692e+07 0
Recr_38 1.40347e+08 0
Recr_39 8.61591e+07 0
Recr_40 8.63226e+07 0
Recr_41 9.31696e+07 0
Recr_42 2.71646e+08 0
Recr_43 5.03725e+07 0
Recr_44 4.26613e+07 0
Recr_45 1.8106e+08 0
Recr_46 1.2149e+08 0
Recr_47 8.07279e+07 0
Recr_48 9.2754e+07 0
Recr_49 1.42981e+08 0
Recr_50 8.03661e+07 0
Recr_51 1.07455e+08 0
Recr_52 9.28286e+07 0
Recr_53 8.57748e+07 0
Recr_54 1.56562e+08 0
Recr_55 1.28266e+08 0
Recr_56 1.20616e+08 0
Recr_57 7.00494e+07 0
Recr_58 1.15996e+08 0
Recr_59 1.93537e+08 0
Recr_60 8.02915e+07 0
Recr_61 1.08227e+08 0
Recr_62 1.29409e+08 0
Recr_63 1.20509e+08 0
Recr_64 9.74609e+07 0
Recr_65 1.4123e+08 0
Recr_66 1.01522e+08 0
Recr_67 1.29259e+08 0
Recr_68 9.31558e+07 0
Recr_69 1.32086e+08 0
Recr_70 8.90485e+07 0
Recr_71 2.86427e+08 0
Recr_72 5.70124e+07 0
Recr_73 1.90282e+08 0
Recr_74 1.19546e+08 0
Recr_75 6.04421e+07 0
Recr_76 8.24436e+07 0
Recr_77 1.41312e+08 0
Recr_78 1.07722e+08 0
Recr_79 7.67852e+07 0
Recr_80 1.15038e+08 0
Recr_81 1.21485e+08 0
Recr_82 9.21897e+07 0
Recr_83 1.68347e+08 0
Recr_84 9.44294e+07 0
Recr_85 7.59732e+07 0
Recr_86 2.66965e+08 0
Recr_87 2.48479e+08 0
Recr_88 1.16486e+08 0
Recr_89 7.41968e+07 0
Recr_90 8.01444e+07 0
Recr_91 1.47211e+08 0
Recr_92 1.26245e+08 0
Recr_93 8.99842e+07 0
Recr_94 1.4005e+08 0
Recr_95 6.20857e+07 0
Recr_96 1.25605e+08 0
Recr_97 1.8912e+08 0
Recr_98 1.73791e+08 0
Recr_99 1.3701e+08 0
Recr_100 6.54634e+07 0
Recr_101 1.24482e+08 0
Recr_102 1.24993e+08 0
Recr_103 1.2508e+08 0
Recr_104 1.24958e+08 0
Recr_105 1.2471e+08 0
Recr_106 1.24479e+08 0
Recr_107 1.24313e+08 0
Recr_108 1.24174e+08 0
Recr_109 1.23998e+08 0
Recr_110 1.23756e+08 0
Recr_111 1.2349e+08 0
Recr_112 1.23225e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.348665 0
SPRratio_27 0.350727 0
SPRratio_28 0.350304 0
SPRratio_29 0.349349 0
SPRratio_30 0.346702 0
SPRratio_31 0.344833 0
SPRratio_32 0.344241 0
SPRratio_33 0.343096 0
SPRratio_34 0.341872 0
SPRratio_35 0.339631 0
SPRratio_36 0.33551 0
SPRratio_37 0.333372 0
SPRratio_38 0.336167 0
SPRratio_39 0.34133 0
SPRratio_40 0.34377 0
SPRratio_41 0.342728 0
SPRratio_42 0.343332 0
SPRratio_43 0.341646 0
SPRratio_44 0.338567 0
SPRratio_45 0.339179 0
SPRratio_46 0.335331 0
SPRratio_47 0.334592 0
SPRratio_48 0.332436 0
SPRratio_49 0.329761 0
SPRratio_50 0.326596 0
SPRratio_51 0.327753 0
SPRratio_52 0.322994 0
SPRratio_53 0.32357 0
SPRratio_54 0.326939 0
SPRratio_55 0.325835 0
SPRratio_56 0.322546 0
SPRratio_57 0.323716 0
SPRratio_58 0.321002 0
SPRratio_59 0.321754 0
SPRratio_60 0.321863 0
SPRratio_61 0.31919 0
SPRratio_62 0.317568 0
SPRratio_63 0.31819 0
SPRratio_64 0.321855 0
SPRratio_65 0.321347 0
SPRratio_66 0.324121 0
SPRratio_67 0.324722 0
SPRratio_68 0.326569 0
SPRratio_69 0.326128 0
SPRratio_70 0.32957 0
SPRratio_71 0.326372 0
SPRratio_72 0.327531 0
SPRratio_73 0.326807 0
SPRratio_74 0.333088 0
SPRratio_75 0.33324 0
SPRratio_76 0.33853 0
SPRratio_77 0.342745 0
SPRratio_78 0.342666 0
SPRratio_79 0.344224 0
SPRratio_80 0.343397 0
SPRratio_81 0.342134 0
SPRratio_82 0.345219 0
SPRratio_83 0.347326 0
SPRratio_84 0.346366 0
SPRratio_85 0.34555 0
SPRratio_86 0.348156 0
SPRratio_87 0.351684 0
SPRratio_88 0.357869 0
SPRratio_89 0.359535 0
SPRratio_90 0.361704 0
SPRratio_91 0.359169 0
SPRratio_92 0.355659 0
SPRratio_93 0.353424 0
SPRratio_94 0.351179 0
SPRratio_95 0.352629 0
SPRratio_96 0.354648 0
SPRratio_97 0.355921 0
SPRratio_98 0.355778 0
SPRratio_99 0.357563 0
SPRratio_100 0.360525 0
SPRratio_101 0.359088 0
SPRratio_102 0.360507 0
SPRratio_103 0.360714 0
SPRratio_104 0.358146 0
SPRratio_105 0.356124 0
SPRratio_106 0.356992 0
SPRratio_107 0.362134 0
SPRratio_108 0.372354 0
SPRratio_109 0.384408 0
SPRratio_110 0.392344 0
SPRratio_111 0.397539 0
SPRratio_112 0.3963 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.081871 0
F_27 0.0817981 0
F_28 0.0828073 0
F_29 0.0840234 0
F_30 0.0827703 0
F_31 0.0799281 0
F_32 0.0775727 0
F_33 0.0770469 0
F_34 0.0778993 0
F_35 0.0780358 0
F_36 0.077016 0
F_37 0.0773958 0
F_38 0.079392 0
F_39 0.0808672 0
F_40 0.0800348 0
F_41 0.0790138 0
F_42 0.0797678 0
F_43 0.0799938 0
F_44 0.077288 0
F_45 0.0743954 0
F_46 0.072465 0
F_47 0.0756553 0
F_48 0.0761068 0
F_49 0.0735985 0
F_50 0.0727799 0
F_51 0.0743091 0
F_52 0.0725836 0
F_53 0.0723193 0
F_54 0.0739715 0
F_55 0.0739091 0
F_56 0.0721685 0
F_57 0.0708572 0
F_58 0.0682369 0
F_59 0.0689602 0
F_60 0.0706632 0
F_61 0.0701286 0
F_62 0.0682279 0
F_63 0.0678632 0
F_64 0.0705142 0
F_65 0.0710842 0
F_66 0.0718683 0
F_67 0.0720628 0
F_68 0.0727166 0
F_69 0.0723174 0
F_70 0.0737191 0
F_71 0.0728598 0
F_72 0.0731523 0
F_73 0.0710843 0
F_74 0.0708097 0
F_75 0.0696547 0
F_76 0.0736216 0
F_77 0.0775468 0
F_78 0.0805284 0
F_79 0.0832405 0
F_80 0.0821962 0
F_81 0.0800246 0
F_82 0.0807914 0
F_83 0.0814419 0
F_84 0.0799296 0
F_85 0.0781912 0
F_86 0.0782139 0
F_87 0.0791317 0
F_88 0.0806868 0
F_89 0.0774304 0
F_90 0.0741561 0
F_91 0.0758512 0
F_92 0.0817401 0
F_93 0.0857732 0
F_94 0.085213 0
F_95 0.0839749 0
F_96 0.0839018 0
F_97 0.0847119 0
F_98 0.0846473 0
F_99 0.0840682 0
F_100 0.0814471 0
F_101 0.0779455 0
F_102 0.0796846 0
F_103 0.0836169 0
F_104 0.0853819 0
F_105 0.0842993 0
F_106 0.0833592 0
F_107 0.0845255 0
F_108 0.0881139 0
F_109 0.0927293 0
F_110 0.0958078 0
F_111 0.0977821 0
F_112 0.0970355 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.875333 0
Bratio_28 0.834608 0
Bratio_29 0.796198 0
Bratio_30 0.764533 0
Bratio_31 0.746532 0
Bratio_32 0.737878 0
Bratio_33 0.730819 0
Bratio_34 0.723996 0
Bratio_35 0.717144 0
Bratio_36 0.705582 0
Bratio_37 0.686586 0
Bratio_38 0.665111 0
Bratio_39 0.646141 0
Bratio_40 0.628386 0
Bratio_41 0.614003 0
Bratio_42 0.59735 0
Bratio_43 0.578513 0
Bratio_44 0.573818 0
Bratio_45 0.583182 0
Bratio_46 0.580763 0
Bratio_47 0.577782 0
Bratio_48 0.579824 0
Bratio_49 0.577803 0
Bratio_50 0.571579 0
Bratio_51 0.566767 0
Bratio_52 0.56208 0
Bratio_53 0.555339 0
Bratio_54 0.548314 0
Bratio_55 0.538298 0
Bratio_56 0.532121 0
Bratio_57 0.535445 0
Bratio_58 0.543081 0
Bratio_59 0.549565 0
Bratio_60 0.550962 0
Bratio_61 0.557902 0
Bratio_62 0.56909 0
Bratio_63 0.575193 0
Bratio_64 0.580625 0
Bratio_65 0.58468 0
Bratio_66 0.585618 0
Bratio_67 0.585333 0
Bratio_68 0.585859 0
Bratio_69 0.585108 0
Bratio_70 0.583874 0
Bratio_71 0.58075 0
Bratio_72 0.577862 0
Bratio_73 0.586528 0
Bratio_74 0.607722 0
Bratio_75 0.624858 0
Bratio_76 0.645578 0
Bratio_77 0.651989 0
Bratio_78 0.640969 0
Bratio_79 0.623526 0
Bratio_80 0.605958 0
Bratio_81 0.586722 0
Bratio_82 0.568556 0
Bratio_83 0.555098 0
Bratio_84 0.544239 0
Bratio_85 0.540134 0
Bratio_86 0.543535 0
Bratio_87 0.542628 0
Bratio_88 0.55084 0
Bratio_89 0.583754 0
Bratio_90 0.625659 0
Bratio_91 0.655929 0
Bratio_92 0.666506 0
Bratio_93 0.66155 0
Bratio_94 0.65038 0
Bratio_95 0.634555 0
Bratio_96 0.618592 0
Bratio_97 0.602255 0
Bratio_98 0.583028 0
Bratio_99 0.574374 0
Bratio_100 0.580612 0
Bratio_101 0.595632 0
Bratio_102 0.607646 0
Bratio_103 0.609717 0
Bratio_104 0.606793 0
Bratio_105 0.60094 0
Bratio_106 0.595563 0
Bratio_107 0.591761 0
Bratio_108 0.5886 0
Bratio_109 0.584617 0
Bratio_110 0.579239 0
Bratio_111 0.573398 0
Bratio_112 0.567677 0
#_Mgmt_Quantity
SSB_unfished 4.11196e+09 0
Totbio_unfished 4.14372e+09 0
SmryBio_unfished 4.14228e+09 0
Recr_unfished 1.35858e+08 0
SSB_Btgt 1.64478e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151904 0
Dead_Catch_Btgt 2.53681e+08 0
SSB_SPR 1.261e+09 0
annF_SPR 0.20358 0
Dead_Catch_SPR 2.61446e+08 0
SSB_MSY 1.28181e+09 0
SPR_MSY 0.40438 0
annF_MSY 0.200336 0
Dead_Catch_MSY 2.61476e+08 0
Ret_Catch_MSY 2.61476e+08 0
B_MSY/SSB_unfished 0.311728 0
ForeCatch_101 1.9289e+08 0
ForeCatch_102 2.00703e+08 0
ForeCatch_103 2.11912e+08 0
ForeCatch_104 2.15415e+08 0
ForeCatch_105 2.10659e+08 0
ForeCatch_106 2.06464e+08 0
ForeCatch_107 2.08027e+08 0
ForeCatch_108 2.15709e+08 0
ForeCatch_109 2.25486e+08 0
ForeCatch_110 2.3085e+08 0
ForeCatch_111 2.33254e+08 0
ForeCatch_112 2.29185e+08 0
OFLCatch_101 5.42951e+08 0
OFLCatch_102 5.63237e+08 0
OFLCatch_103 5.94506e+08 0
OFLCatch_104 6.09878e+08 0
OFLCatch_105 6.00151e+08 0
OFLCatch_106 5.85785e+08 0
OFLCatch_107 5.77238e+08 0
OFLCatch_108 5.72272e+08 0
OFLCatch_109 5.67426e+08 0
OFLCatch_110 5.61209e+08 0
OFLCatch_111 5.54451e+08 0
OFLCatch_112 5.4781e+08 0
#_Extra_stdev
ln(SPB)_26 22.0534 0
ln(SPB)_63 21.5841 0
ln(SPB)_100 21.5935 0
SmryBio_Virgin 4.14228e+09 0.0
SmryBio_Initial 4.14228e+09 0.0
SmryBio_26 3.81517e+09 0.0
SmryBio_27 3.62411e+09 0.0
SmryBio_28 3.45844e+09 0.0
SmryBio_29 3.30607e+09 0.0
SmryBio_30 3.1833e+09 0.0
SmryBio_31 3.10595e+09 0.0
SmryBio_32 3.06349e+09 0.0
SmryBio_33 3.03426e+09 0.0
SmryBio_34 3.00898e+09 0.0
SmryBio_35 2.97543e+09 0.0
SmryBio_36 2.92228e+09 0.0
SmryBio_37 2.84619e+09 0.0
SmryBio_38 2.76464e+09 0.0
SmryBio_39 2.68295e+09 0.0
SmryBio_40 2.61056e+09 0.0
SmryBio_41 2.54462e+09 0.0
SmryBio_42 2.47613e+09 0.0
SmryBio_43 2.41342e+09 0.0
SmryBio_44 2.40078e+09 0.0
SmryBio_45 2.41116e+09 0.0
SmryBio_46 2.40865e+09 0.0
SmryBio_47 2.40996e+09 0.0
SmryBio_48 2.40875e+09 0.0
SmryBio_49 2.39539e+09 0.0
SmryBio_50 2.37482e+09 0.0
SmryBio_51 2.35695e+09 0.0
SmryBio_52 2.332e+09 0.0
SmryBio_53 2.30611e+09 0.0
SmryBio_54 2.27497e+09 0.0
SmryBio_55 2.23821e+09 0.0
SmryBio_56 2.21996e+09 0.0
SmryBio_57 2.23004e+09 0.0
SmryBio_58 2.25623e+09 0.0
SmryBio_59 2.27962e+09 0.0
SmryBio_60 2.29695e+09 0.0
SmryBio_61 2.32748e+09 0.0
SmryBio_62 2.36145e+09 0.0
SmryBio_63 2.39074e+09 0.0
SmryBio_64 2.41543e+09 0.0
SmryBio_65 2.42937e+09 0.0
SmryBio_66 2.43348e+09 0.0
SmryBio_67 2.43479e+09 0.0
SmryBio_68 2.43429e+09 0.0
SmryBio_69 2.43168e+09 0.0
SmryBio_70 2.4251e+09 0.0
SmryBio_71 2.41372e+09 0.0
SmryBio_72 2.41186e+09 0.0
SmryBio_73 2.45552e+09 0.0
SmryBio_74 2.5246e+09 0.0
SmryBio_75 2.60495e+09 0.0
SmryBio_76 2.67742e+09 0.0
SmryBio_77 2.69692e+09 0.0
SmryBio_78 2.65842e+09 0.0
SmryBio_79 2.59212e+09 0.0
SmryBio_80 2.51366e+09 0.0
SmryBio_81 2.43309e+09 0.0
SmryBio_82 2.36363e+09 0.0
SmryBio_83 2.30726e+09 0.0
SmryBio_84 2.26473e+09 0.0
SmryBio_85 2.25194e+09 0.0
SmryBio_86 2.25546e+09 0.0
SmryBio_87 2.26337e+09 0.0
SmryBio_88 2.3209e+09 0.0
SmryBio_89 2.4456e+09 0.0
SmryBio_90 2.59698e+09 0.0
SmryBio_91 2.71482e+09 0.0
SmryBio_92 2.76373e+09 0.0
SmryBio_93 2.75068e+09 0.0
SmryBio_94 2.69988e+09 0.0
SmryBio_95 2.63369e+09 0.0
SmryBio_96 2.56825e+09 0.0
SmryBio_97 2.49614e+09 0.0
SmryBio_98 2.42967e+09 0.0
SmryBio_99 2.402e+09 0.0
SmryBio_100 2.4235e+09 0.0
SmryBio_101 2.47468e+09 0.0
SmryBio_102 2.51872e+09 0.0
SmryBio_103 2.53432e+09 0.0
SmryBio_104 2.52296e+09 0.0
SmryBio_105 2.49894e+09 0.0
SmryBio_106 2.4768e+09 0.0
SmryBio_107 2.46112e+09 0.0
SmryBio_108 2.44807e+09 0.0
SmryBio_109 2.43166e+09 0.0
SmryBio_110 2.40951e+09 0.0
SmryBio_111 2.38545e+09 0.0
SmryBio_112 2.36187e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.14372e+09 0.0
TotBio_Initial 4.14372e+09 0.0
TotBio_26 3.81642e+09 0.0
TotBio_27 3.62542e+09 0.0
TotBio_28 3.46038e+09 0.0
TotBio_29 3.30793e+09 0.0
TotBio_30 3.18476e+09 0.0
TotBio_31 3.10717e+09 0.0
TotBio_32 3.06514e+09 0.0
TotBio_33 3.03557e+09 0.0
TotBio_34 3.01008e+09 0.0
TotBio_35 2.97617e+09 0.0
TotBio_36 2.92395e+09 0.0
TotBio_37 2.84725e+09 0.0
TotBio_38 2.76612e+09 0.0
TotBio_39 2.68387e+09 0.0
TotBio_40 2.61148e+09 0.0
TotBio_41 2.54561e+09 0.0
TotBio_42 2.47901e+09 0.0
TotBio_43 2.41396e+09 0.0
TotBio_44 2.40123e+09 0.0
TotBio_45 2.41308e+09 0.0
TotBio_46 2.40994e+09 0.0
TotBio_47 2.41081e+09 0.0
TotBio_48 2.40973e+09 0.0
TotBio_49 2.3969e+09 0.0
TotBio_50 2.37567e+09 0.0
TotBio_51 2.35809e+09 0.0
TotBio_52 2.33298e+09 0.0
TotBio_53 2.30701e+09 0.0
TotBio_54 2.27663e+09 0.0
TotBio_55 2.23957e+09 0.0
TotBio_56 2.22124e+09 0.0
TotBio_57 2.23078e+09 0.0
TotBio_58 2.25746e+09 0.0
TotBio_59 2.28167e+09 0.0
TotBio_60 2.2978e+09 0.0
TotBio_61 2.32863e+09 0.0
TotBio_62 2.36283e+09 0.0
TotBio_63 2.39201e+09 0.0
TotBio_64 2.41646e+09 0.0
TotBio_65 2.43087e+09 0.0
TotBio_66 2.43455e+09 0.0
TotBio_67 2.43616e+09 0.0
TotBio_68 2.43527e+09 0.0
TotBio_69 2.43308e+09 0.0
TotBio_70 2.42604e+09 0.0
TotBio_71 2.41675e+09 0.0
TotBio_72 2.41246e+09 0.0
TotBio_73 2.45754e+09 0.0
TotBio_74 2.52586e+09 0.0
TotBio_75 2.60559e+09 0.0
TotBio_76 2.67829e+09 0.0
TotBio_77 2.69842e+09 0.0
TotBio_78 2.65956e+09 0.0
TotBio_79 2.59293e+09 0.0
TotBio_80 2.51488e+09 0.0
TotBio_81 2.43438e+09 0.0
TotBio_82 2.36461e+09 0.0
TotBio_83 2.30905e+09 0.0
TotBio_84 2.26573e+09 0.0
TotBio_85 2.25275e+09 0.0
TotBio_86 2.25829e+09 0.0
TotBio_87 2.266e+09 0.0
TotBio_88 2.32213e+09 0.0
TotBio_89 2.44639e+09 0.0
TotBio_90 2.59783e+09 0.0
TotBio_91 2.71638e+09 0.0
TotBio_92 2.76507e+09 0.0
TotBio_93 2.75164e+09 0.0
TotBio_94 2.70137e+09 0.0
TotBio_95 2.63435e+09 0.0
TotBio_96 2.56958e+09 0.0
TotBio_97 2.49815e+09 0.0
TotBio_98 2.43151e+09 0.0
TotBio_99 2.40345e+09 0.0
TotBio_100 2.42419e+09 0.0
TotBio_101 2.476e+09 0.0
TotBio_102 2.52004e+09 0.0
TotBio_103 2.53564e+09 0.0
TotBio_104 2.52428e+09 0.0
TotBio_105 2.50026e+09 0.0
TotBio_106 2.47812e+09 0.0
TotBio_107 2.46243e+09 0.0
TotBio_108 2.44939e+09 0.0
TotBio_109 2.43297e+09 0.0
TotBio_110 2.41082e+09 0.0
TotBio_111 2.38676e+09 0.0
TotBio_112 2.36317e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.9289e+08 0.0
TotCatch_102 2.00703e+08 0.0
TotCatch_103 2.11912e+08 0.0
TotCatch_104 2.15415e+08 0.0
TotCatch_105 2.10659e+08 0.0
TotCatch_106 2.06464e+08 0.0
TotCatch_107 2.08027e+08 0.0
TotCatch_108 2.15709e+08 0.0
TotCatch_109 2.25486e+08 0.0
TotCatch_110 2.3085e+08 0.0
TotCatch_111 2.33254e+08 0.0
TotCatch_112 2.29185e+08 0.0
