#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 05:04:12 2024
Final_phase: 6  N_iterations: 487
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2084.83
Catch 1.61413e-16
Survey -63.3342
Length_comp 1324.72
Age_comp 858.854
Recruitment -35.4115
InitEQ_regime 0
Sum_recdevs -0.0657207
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700685
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5948 0 Act 0.208028
L_at_Amax_Fem_GP_1 130.47 0 Act 0.189577
VonBert_K_Fem_GP_1 0.198848 0 Act 0.198046
CV_young_Fem_GP_1 0.100222 0 Act 0.198842
CV_old_Fem_GP_1 0.109542 0 Act 0.217519
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6928 0 Act 0.918297
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0931607 0 Act 0.504658
Early_InitAge_24 -0.0722585 0 Act 0.496387
Early_InitAge_23 -0.0864236 0 Act 0.495679
Early_InitAge_22 -0.0459149 0 Act 0.497704
Early_InitAge_21 0.0457157 0 Act 0.502286
Main_InitAge_20 0.237465 0 Act 0.511873
Main_InitAge_19 0.278921 0 Act 0.513946
Main_InitAge_18 -0.232043 0 Act 0.488398
Main_InitAge_17 -0.293377 0 Act 0.485331
Main_InitAge_16 -0.259276 0 Act 0.487036
Main_InitAge_15 0.0137071 0 Act 0.500685
Main_InitAge_14 -0.0824095 0 Act 0.49588
Main_InitAge_13 0.305188 0 Act 0.515259
Main_InitAge_12 0.0173887 0 Act 0.500869
Main_InitAge_11 -0.472493 0 Act 0.476375
Main_InitAge_10 0.0620178 0 Act 0.503101
Main_InitAge_9 0.00642292 0 Act 0.500321
Main_InitAge_8 -0.0616162 0 Act 0.496919
Main_InitAge_7 -0.239729 0 Act 0.488014
Main_InitAge_6 -0.557599 0 Act 0.47212
Main_InitAge_5 0.147931 0 Act 0.507397
Main_InitAge_4 0.57416 0 Act 0.528708
Main_InitAge_3 0.28706 0 Act 0.514353
Main_InitAge_2 0.379737 0 Act 0.518987
Main_InitAge_1 -0.185231 0 Act 0.490738
Main_RecrDev_26 -0.0294229 0 Act 0.498529
Main_RecrDev_27 0.0276673 0 Act 0.501383
Main_RecrDev_28 0.429058 0 Act 0.521453
Main_RecrDev_29 0.393141 0 Act 0.519657
Main_RecrDev_30 0.155333 0 Act 0.507767
Main_RecrDev_31 -0.0211266 0 Act 0.498944
Main_RecrDev_32 0.290426 0 Act 0.514521
Main_RecrDev_33 0.0626488 0 Act 0.503132
Main_RecrDev_34 -0.10815 0 Act 0.494592
Main_RecrDev_35 -0.501077 0 Act 0.474946
Main_RecrDev_36 0.308604 0 Act 0.51543
Main_RecrDev_37 -0.146104 0 Act 0.492695
Main_RecrDev_38 0.200346 0 Act 0.510017
Main_RecrDev_39 -0.281468 0 Act 0.485927
Main_RecrDev_40 -0.274288 0 Act 0.486286
Main_RecrDev_41 -0.193637 0 Act 0.490318
Main_RecrDev_42 0.880457 0 Act 0.544023
Main_RecrDev_43 -0.795349 0 Act 0.460233
Main_RecrDev_44 -0.959427 0 Act 0.452029
Main_RecrDev_45 0.479772 0 Act 0.523989
Main_RecrDev_46 0.0820156 0 Act 0.504101
Main_RecrDev_47 -0.32506 0 Act 0.483747
Main_RecrDev_48 -0.187333 0 Act 0.490633
Main_RecrDev_49 0.245309 0 Act 0.512265
Main_RecrDev_50 -0.327725 0 Act 0.483614
Main_RecrDev_51 -0.0361458 0 Act 0.498193
Main_RecrDev_52 -0.180574 0 Act 0.490971
Main_RecrDev_53 -0.256954 0 Act 0.487152
Main_RecrDev_54 0.3466 0 Act 0.51733
Main_RecrDev_55 0.151488 0 Act 0.507574
Main_RecrDev_56 0.0926428 0 Act 0.504632
Main_RecrDev_57 -0.451343 0 Act 0.477433
Main_RecrDev_58 0.0492848 0 Act 0.502464
Main_RecrDev_59 0.558296 0 Act 0.527915
Main_RecrDev_60 -0.321187 0 Act 0.483941
Main_RecrDev_61 -0.0255405 0 Act 0.498723
Main_RecrDev_62 0.149038 0 Act 0.507452
Main_RecrDev_63 0.0756265 0 Act 0.503781
Main_RecrDev_64 -0.138242 0 Act 0.493088
Main_RecrDev_65 0.230953 0 Act 0.511548
Main_RecrDev_66 -0.0991687 0 Act 0.495042
Main_RecrDev_67 0.142304 0 Act 0.507115
Main_RecrDev_68 -0.185019 0 Act 0.490749
Main_RecrDev_69 0.164189 0 Act 0.508209
Main_RecrDev_70 -0.232713 0 Act 0.488364
Main_RecrDev_71 0.938295 0 Act 0.546915
Main_RecrDev_72 -0.677381 0 Act 0.466131
Main_RecrDev_73 0.527021 0 Act 0.526351
Main_RecrDev_74 0.0545763 0 Act 0.502729
Main_RecrDev_75 -0.63412 0 Act 0.468294
Main_RecrDev_76 -0.329217 0 Act 0.483539
Main_RecrDev_77 0.20859 0 Act 0.510429
Main_RecrDev_78 -0.0599636 0 Act 0.497002
Main_RecrDev_79 -0.393827 0 Act 0.480309
Main_RecrDev_80 0.0167091 0 Act 0.500835
Main_RecrDev_81 0.0778134 0 Act 0.503891
Main_RecrDev_82 -0.192145 0 Act 0.490393
Main_RecrDev_83 0.415831 0 Act 0.520792
Main_RecrDev_84 -0.158929 0 Act 0.492054
Main_RecrDev_85 -0.375425 0 Act 0.481229
Main_RecrDev_86 0.881556 0 Act 0.544078
Main_RecrDev_87 0.809893 0 Act 0.540495
Main_RecrDev_88 0.0479169 0 Act 0.502396
Main_RecrDev_89 -0.416458 0 Act 0.479177
Main_RecrDev_90 -0.353371 0 Act 0.482331
Main_RecrDev_91 0.246085 0 Act 0.512304
Main_RecrDev_92 0.0887881 0 Act 0.504439
Main_RecrDev_93 -0.249747 0 Act 0.487513
Main_RecrDev_94 0.195964 0 Act 0.509798
Main_RecrDev_95 -0.615449 0 Act 0.469228
Main_RecrDev_96 0.0944733 0 Act 0.504724
Main_RecrDev_97 0.506442 0 Act 0.525322
Main_RecrDev_98 0.411068 0 Act 0.520553
Main_RecrDev_99 0.162562 0 Act 0.508128
Main_RecrDev_100 -0.591924 0 Act 0.470404
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.851 0 Act 0.621932
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16719 0 Act 0.198738
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.669 0 Act 0.420531
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18603 0 Act 0.306201
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.973e+09 0
SSB_Initial 3.973e+09 0
SSB_26 3.78572e+09 0
SSB_27 3.60403e+09 0
SSB_28 3.43692e+09 0
SSB_29 3.27927e+09 0
SSB_30 3.14937e+09 0
SSB_31 3.07569e+09 0
SSB_32 3.04044e+09 0
SSB_33 3.01172e+09 0
SSB_34 2.98395e+09 0
SSB_35 2.95602e+09 0
SSB_36 2.90867e+09 0
SSB_37 2.83068e+09 0
SSB_38 2.74248e+09 0
SSB_39 2.66455e+09 0
SSB_40 2.5916e+09 0
SSB_41 2.5325e+09 0
SSB_42 2.46402e+09 0
SSB_43 2.38653e+09 0
SSB_44 2.36727e+09 0
SSB_45 2.40576e+09 0
SSB_46 2.39574e+09 0
SSB_47 2.38341e+09 0
SSB_48 2.3917e+09 0
SSB_49 2.38326e+09 0
SSB_50 2.35751e+09 0
SSB_51 2.33755e+09 0
SSB_52 2.31805e+09 0
SSB_53 2.2901e+09 0
SSB_54 2.26095e+09 0
SSB_55 2.21948e+09 0
SSB_56 2.1938e+09 0
SSB_57 2.20718e+09 0
SSB_58 2.23828e+09 0
SSB_59 2.26465e+09 0
SSB_60 2.27013e+09 0
SSB_61 2.29846e+09 0
SSB_62 2.34426e+09 0
SSB_63 2.36919e+09 0
SSB_64 2.39141e+09 0
SSB_65 2.40799e+09 0
SSB_66 2.41179e+09 0
SSB_67 2.41062e+09 0
SSB_68 2.41279e+09 0
SSB_69 2.40974e+09 0
SSB_70 2.40472e+09 0
SSB_71 2.39195e+09 0
SSB_72 2.38006e+09 0
SSB_73 2.41556e+09 0
SSB_74 2.50237e+09 0
SSB_75 2.57239e+09 0
SSB_76 2.65704e+09 0
SSB_77 2.68278e+09 0
SSB_78 2.63682e+09 0
SSB_79 2.56449e+09 0
SSB_80 2.49169e+09 0
SSB_81 2.41207e+09 0
SSB_82 2.3369e+09 0
SSB_83 2.28114e+09 0
SSB_84 2.2361e+09 0
SSB_85 2.21887e+09 0
SSB_86 2.23251e+09 0
SSB_87 2.22843e+09 0
SSB_88 2.26189e+09 0
SSB_89 2.39686e+09 0
SSB_90 2.5687e+09 0
SSB_91 2.69266e+09 0
SSB_92 2.73561e+09 0
SSB_93 2.71463e+09 0
SSB_94 2.66796e+09 0
SSB_95 2.60204e+09 0
SSB_96 2.53546e+09 0
SSB_97 2.46721e+09 0
SSB_98 2.387e+09 0
SSB_99 2.34969e+09 0
SSB_100 2.37238e+09 0
SSB_101 2.43004e+09 0
SSB_102 2.49822e+09 0
SSB_103 2.52349e+09 0
SSB_104 2.52535e+09 0
SSB_105 2.50998e+09 0
SSB_106 2.49163e+09 0
SSB_107 2.47802e+09 0
SSB_108 2.46981e+09 0
SSB_109 2.46541e+09 0
SSB_110 2.46329e+09 0
SSB_111 2.46239e+09 0
SSB_112 2.46205e+09 0
#_Recruitment
Recr_Virgin 1.31269e+08 0
Recr_Initial 1.31269e+08 0
Recr_26 1.17718e+08 0
Recr_27 1.23759e+08 0
Recr_28 1.83577e+08 0
Recr_29 1.75812e+08 0
Recr_30 1.37701e+08 0
Recr_31 1.14974e+08 0
Recr_32 1.56698e+08 0
Recr_33 1.24578e+08 0
Recr_34 1.04852e+08 0
Recr_35 7.06687e+07 0
Recr_36 1.5836e+08 0
Recr_37 1.00018e+08 0
Recr_38 1.40619e+08 0
Recr_39 8.63901e+07 0
Recr_40 8.6554e+07 0
Recr_41 9.34042e+07 0
Recr_42 2.71943e+08 0
Recr_43 5.05669e+07 0
Recr_44 4.28432e+07 0
Recr_45 1.81284e+08 0
Recr_46 1.21687e+08 0
Recr_47 8.09083e+07 0
Recr_48 9.29218e+07 0
Recr_49 1.43118e+08 0
Recr_50 8.05108e+07 0
Recr_51 1.07576e+08 0
Recr_52 9.29456e+07 0
Recr_53 8.58901e+07 0
Recr_54 1.5663e+08 0
Recr_55 1.28351e+08 0
Recr_56 1.20709e+08 0
Recr_57 7.01564e+07 0
Recr_58 1.16094e+08 0
Recr_59 1.93627e+08 0
Recr_60 8.03962e+07 0
Recr_61 1.08338e+08 0
Recr_62 1.29539e+08 0
Recr_63 1.20635e+08 0
Recr_64 9.75948e+07 0
Recr_65 1.41378e+08 0
Recr_66 1.0166e+08 0
Recr_67 1.29413e+08 0
Recr_68 9.33045e+07 0
Recr_69 1.32267e+08 0
Recr_70 8.8898e+07 0
Recr_71 2.86405e+08 0
Recr_72 5.68664e+07 0
Recr_73 1.90212e+08 0
Recr_74 1.19437e+08 0
Recr_75 6.03101e+07 0
Recr_76 8.23183e+07 0
Recr_77 1.41205e+08 0
Recr_78 1.07598e+08 0
Recr_79 7.66459e+07 0
Recr_80 1.14901e+08 0
Recr_81 1.21345e+08 0
Recr_82 9.20325e+07 0
Recr_83 1.68177e+08 0
Recr_84 9.42522e+07 0
Recr_85 7.57773e+07 0
Recr_86 2.66697e+08 0
Recr_87 2.48154e+08 0
Recr_88 1.16198e+08 0
Recr_89 7.39268e+07 0
Recr_90 7.98357e+07 0
Recr_91 1.46701e+08 0
Recr_92 1.25717e+08 0
Recr_93 8.94852e+07 0
Recr_94 1.39288e+08 0
Recr_95 6.15827e+07 0
Recr_96 1.24621e+08 0
Recr_97 1.87136e+08 0
Recr_98 1.70862e+08 0
Recr_99 1.34905e+08 0
Recr_100 6.45579e+07 0
Recr_101 1.20932e+08 0
Recr_102 1.21605e+08 0
Recr_103 1.21847e+08 0
Recr_104 1.21865e+08 0
Recr_105 1.21718e+08 0
Recr_106 1.21542e+08 0
Recr_107 1.21409e+08 0
Recr_108 1.21329e+08 0
Recr_109 1.21285e+08 0
Recr_110 1.21264e+08 0
Recr_111 1.21255e+08 0
Recr_112 1.21252e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.348426 0
SPRratio_27 0.35043 0
SPRratio_28 0.349968 0
SPRratio_29 0.348984 0
SPRratio_30 0.34631 0
SPRratio_31 0.344408 0
SPRratio_32 0.343777 0
SPRratio_33 0.342596 0
SPRratio_34 0.341346 0
SPRratio_35 0.339082 0
SPRratio_36 0.334938 0
SPRratio_37 0.332777 0
SPRratio_38 0.335546 0
SPRratio_39 0.340677 0
SPRratio_40 0.343081 0
SPRratio_41 0.342011 0
SPRratio_42 0.342596 0
SPRratio_43 0.340896 0
SPRratio_44 0.337804 0
SPRratio_45 0.338394 0
SPRratio_46 0.334543 0
SPRratio_47 0.333831 0
SPRratio_48 0.331698 0
SPRratio_49 0.329025 0
SPRratio_50 0.325869 0
SPRratio_51 0.327042 0
SPRratio_52 0.322298 0
SPRratio_53 0.322884 0
SPRratio_54 0.326268 0
SPRratio_55 0.325184 0
SPRratio_56 0.321918 0
SPRratio_57 0.323107 0
SPRratio_58 0.320419 0
SPRratio_59 0.321209 0
SPRratio_60 0.321365 0
SPRratio_61 0.318731 0
SPRratio_62 0.317136 0
SPRratio_63 0.317777 0
SPRratio_64 0.321464 0
SPRratio_65 0.320977 0
SPRratio_66 0.323761 0
SPRratio_67 0.324366 0
SPRratio_68 0.326213 0
SPRratio_69 0.325769 0
SPRratio_70 0.329204 0
SPRratio_71 0.326001 0
SPRratio_72 0.327152 0
SPRratio_73 0.326418 0
SPRratio_74 0.332694 0
SPRratio_75 0.332878 0
SPRratio_76 0.338224 0
SPRratio_77 0.342508 0
SPRratio_78 0.342493 0
SPRratio_79 0.344111 0
SPRratio_80 0.343344 0
SPRratio_81 0.342139 0
SPRratio_82 0.345272 0
SPRratio_83 0.347426 0
SPRratio_84 0.346517 0
SPRratio_85 0.345745 0
SPRratio_86 0.34839 0
SPRratio_87 0.351955 0
SPRratio_88 0.35817 0
SPRratio_89 0.359874 0
SPRratio_90 0.362082 0
SPRratio_91 0.359548 0
SPRratio_92 0.356036 0
SPRratio_93 0.353835 0
SPRratio_94 0.351655 0
SPRratio_95 0.353189 0
SPRratio_96 0.3553 0
SPRratio_97 0.356678 0
SPRratio_98 0.356659 0
SPRratio_99 0.358588 0
SPRratio_100 0.361727 0
SPRratio_101 0.329285 0
SPRratio_102 0.329285 0
SPRratio_103 0.329285 0
SPRratio_104 0.329285 0
SPRratio_105 0.329285 0
SPRratio_106 0.329285 0
SPRratio_107 0.329285 0
SPRratio_108 0.329285 0
SPRratio_109 0.329285 0
SPRratio_110 0.329285 0
SPRratio_111 0.329285 0
SPRratio_112 0.329285 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0817806 0
F_27 0.0816914 0
F_28 0.0826854 0
F_29 0.0838864 0
F_30 0.0826223 0
F_31 0.0797732 0
F_32 0.0774118 0
F_33 0.0768777 0
F_34 0.0777195 0
F_35 0.0778474 0
F_36 0.0768217 0
F_37 0.0771918 0
F_38 0.0791738 0
F_39 0.0806359 0
F_40 0.0797978 0
F_41 0.0787727 0
F_42 0.0795177 0
F_43 0.0797369 0
F_44 0.0770381 0
F_45 0.0741563 0
F_46 0.0722336 0
F_47 0.0754165 0
F_48 0.0758699 0
F_49 0.0733721 0
F_50 0.0725589 0
F_51 0.0740875 0
F_52 0.0723716 0
F_53 0.0721133 0
F_54 0.0737665 0
F_55 0.0737102 0
F_56 0.0719819 0
F_57 0.0706841 0
F_58 0.068081 0
F_59 0.0688129 0
F_60 0.0705213 0
F_61 0.0699963 0
F_62 0.0681066 0
F_63 0.0677486 0
F_64 0.0703999 0
F_65 0.0709722 0
F_66 0.0717567 0
F_67 0.0719513 0
F_68 0.0726036 0
F_69 0.0722038 0
F_70 0.0736011 0
F_71 0.0727412 0
F_72 0.0730342 0
F_73 0.0709763 0
F_74 0.070714 0
F_75 0.0695754 0
F_76 0.0735552 0
F_77 0.0774953 0
F_78 0.0804935 0
F_79 0.083223 0
F_80 0.0821969 0
F_81 0.0800425 0
F_82 0.080826 0
F_83 0.0814927 0
F_84 0.0799941 0
F_85 0.0782671 0
F_86 0.0783018 0
F_87 0.0792323 0
F_88 0.0807988 0
F_89 0.0775446 0
F_90 0.0742721 0
F_91 0.075979 0
F_92 0.0818919 0
F_93 0.0859532 0
F_94 0.0854188 0
F_95 0.08421 0
F_96 0.0841747 0
F_97 0.0850318 0
F_98 0.085021 0
F_99 0.0845124 0
F_100 0.0819769 0
F_101 0.0681407 0
F_102 0.069405 0
F_103 0.0728644 0
F_104 0.0753722 0
F_105 0.0752639 0
F_106 0.0742575 0
F_107 0.0736227 0
F_108 0.0733616 0
F_109 0.0732829 0
F_110 0.0732759 0
F_111 0.0732904 0
F_112 0.0733064 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.907129 0
Bratio_28 0.865068 0
Bratio_29 0.825388 0
Bratio_30 0.792692 0
Bratio_31 0.774147 0
Bratio_32 0.765274 0
Bratio_33 0.758046 0
Bratio_34 0.751056 0
Bratio_35 0.744026 0
Bratio_36 0.732108 0
Bratio_37 0.712478 0
Bratio_38 0.690279 0
Bratio_39 0.670663 0
Bratio_40 0.652303 0
Bratio_41 0.637427 0
Bratio_42 0.62019 0
Bratio_43 0.600687 0
Bratio_44 0.595839 0
Bratio_45 0.605527 0
Bratio_46 0.603005 0
Bratio_47 0.599901 0
Bratio_48 0.601988 0
Bratio_49 0.599862 0
Bratio_50 0.593382 0
Bratio_51 0.588358 0
Bratio_52 0.583451 0
Bratio_53 0.576414 0
Bratio_54 0.569077 0
Bratio_55 0.55864 0
Bratio_56 0.552178 0
Bratio_57 0.555544 0
Bratio_58 0.563373 0
Bratio_59 0.570009 0
Bratio_60 0.571389 0
Bratio_61 0.57852 0
Bratio_62 0.590047 0
Bratio_63 0.596322 0
Bratio_64 0.601914 0
Bratio_65 0.606089 0
Bratio_66 0.607045 0
Bratio_67 0.606749 0
Bratio_68 0.607296 0
Bratio_69 0.606529 0
Bratio_70 0.605264 0
Bratio_71 0.602051 0
Bratio_72 0.599057 0
Bratio_73 0.607993 0
Bratio_74 0.629843 0
Bratio_75 0.647466 0
Bratio_76 0.668775 0
Bratio_77 0.675252 0
Bratio_78 0.663683 0
Bratio_79 0.645478 0
Bratio_80 0.627155 0
Bratio_81 0.607114 0
Bratio_82 0.588195 0
Bratio_83 0.57416 0
Bratio_84 0.562823 0
Bratio_85 0.558488 0
Bratio_86 0.561921 0
Bratio_87 0.560893 0
Bratio_88 0.569314 0
Bratio_89 0.603287 0
Bratio_90 0.64654 0
Bratio_91 0.677738 0
Bratio_92 0.688548 0
Bratio_93 0.683268 0
Bratio_94 0.671521 0
Bratio_95 0.654931 0
Bratio_96 0.638171 0
Bratio_97 0.620994 0
Bratio_98 0.600805 0
Bratio_99 0.591414 0
Bratio_100 0.597125 0
Bratio_101 0.611639 0
Bratio_102 0.6288 0
Bratio_103 0.63516 0
Bratio_104 0.635627 0
Bratio_105 0.631758 0
Bratio_106 0.627139 0
Bratio_107 0.623715 0
Bratio_108 0.621649 0
Bratio_109 0.620541 0
Bratio_110 0.620007 0
Bratio_111 0.619781 0
Bratio_112 0.619695 0
#_Mgmt_Quantity
SSB_unfished 3.973e+09 0
Totbio_unfished 4.00369e+09 0
SmryBio_unfished 4.0023e+09 0
Recr_unfished 1.31269e+08 0
SSB_Btgt 1.5892e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151902 0
Dead_Catch_Btgt 2.45105e+08 0
SSB_SPR 1.21839e+09 0
annF_SPR 0.203575 0
Dead_Catch_SPR 2.52605e+08 0
SSB_MSY 1.23857e+09 0
SPR_MSY 0.404397 0
annF_MSY 0.20032 0
Dead_Catch_MSY 2.52634e+08 0
Ret_Catch_MSY 2.52634e+08 0
B_MSY/SSB_unfished 0.311748 0
ForeCatch_101 1.67293e+08 0
ForeCatch_102 1.74755e+08 0
ForeCatch_103 1.85799e+08 0
ForeCatch_104 1.92384e+08 0
ForeCatch_105 1.90957e+08 0
ForeCatch_106 1.8704e+08 0
ForeCatch_107 1.84437e+08 0
ForeCatch_108 1.83178e+08 0
ForeCatch_109 1.82658e+08 0
ForeCatch_110 1.82483e+08 0
ForeCatch_111 1.82453e+08 0
ForeCatch_112 1.82468e+08 0
OFLCatch_101 5.39431e+08 0
OFLCatch_102 5.65394e+08 0
OFLCatch_103 6.01415e+08 0
OFLCatch_104 6.21105e+08 0
OFLCatch_105 6.14623e+08 0
OFLCatch_106 6.01791e+08 0
OFLCatch_107 5.93846e+08 0
OFLCatch_108 5.90118e+08 0
OFLCatch_109 5.88601e+08 0
OFLCatch_110 5.88105e+08 0
OFLCatch_111 5.88027e+08 0
OFLCatch_112 5.88074e+08 0
#_Extra_stdev
ln(SPB)_26 22.0545 0
ln(SPB)_63 21.5858 0
ln(SPB)_100 21.5872 0
SmryBio_Virgin 4.0023e+09 0.0
SmryBio_Initial 4.0023e+09 0.0
SmryBio_26 3.81939e+09 0.0
SmryBio_27 3.62884e+09 0.0
SmryBio_28 3.46354e+09 0.0
SmryBio_29 3.31147e+09 0.0
SmryBio_30 3.189e+09 0.0
SmryBio_31 3.11199e+09 0.0
SmryBio_32 3.06985e+09 0.0
SmryBio_33 3.04094e+09 0.0
SmryBio_34 3.01594e+09 0.0
SmryBio_35 2.98263e+09 0.0
SmryBio_36 2.92967e+09 0.0
SmryBio_37 2.85371e+09 0.0
SmryBio_38 2.77226e+09 0.0
SmryBio_39 2.69065e+09 0.0
SmryBio_40 2.61832e+09 0.0
SmryBio_41 2.55241e+09 0.0
SmryBio_42 2.48391e+09 0.0
SmryBio_43 2.4212e+09 0.0
SmryBio_44 2.40856e+09 0.0
SmryBio_45 2.41893e+09 0.0
SmryBio_46 2.41637e+09 0.0
SmryBio_47 2.41759e+09 0.0
SmryBio_48 2.41627e+09 0.0
SmryBio_49 2.40278e+09 0.0
SmryBio_50 2.38205e+09 0.0
SmryBio_51 2.364e+09 0.0
SmryBio_52 2.33883e+09 0.0
SmryBio_53 2.31269e+09 0.0
SmryBio_54 2.28129e+09 0.0
SmryBio_55 2.24425e+09 0.0
SmryBio_56 2.22571e+09 0.0
SmryBio_57 2.2355e+09 0.0
SmryBio_58 2.26139e+09 0.0
SmryBio_59 2.2845e+09 0.0
SmryBio_60 2.30157e+09 0.0
SmryBio_61 2.33188e+09 0.0
SmryBio_62 2.36566e+09 0.0
SmryBio_63 2.39478e+09 0.0
SmryBio_64 2.41935e+09 0.0
SmryBio_65 2.4332e+09 0.0
SmryBio_66 2.43726e+09 0.0
SmryBio_67 2.43857e+09 0.0
SmryBio_68 2.43807e+09 0.0
SmryBio_69 2.43551e+09 0.0
SmryBio_70 2.42898e+09 0.0
SmryBio_71 2.41765e+09 0.0
SmryBio_72 2.41576e+09 0.0
SmryBio_73 2.45926e+09 0.0
SmryBio_74 2.52801e+09 0.0
SmryBio_75 2.60792e+09 0.0
SmryBio_76 2.67984e+09 0.0
SmryBio_77 2.69872e+09 0.0
SmryBio_78 2.65957e+09 0.0
SmryBio_79 2.59266e+09 0.0
SmryBio_80 2.51363e+09 0.0
SmryBio_81 2.43255e+09 0.0
SmryBio_82 2.36262e+09 0.0
SmryBio_83 2.30583e+09 0.0
SmryBio_84 2.26291e+09 0.0
SmryBio_85 2.24976e+09 0.0
SmryBio_86 2.25292e+09 0.0
SmryBio_87 2.26049e+09 0.0
SmryBio_88 2.31768e+09 0.0
SmryBio_89 2.442e+09 0.0
SmryBio_90 2.59292e+09 0.0
SmryBio_91 2.71025e+09 0.0
SmryBio_92 2.75861e+09 0.0
SmryBio_93 2.74492e+09 0.0
SmryBio_94 2.69338e+09 0.0
SmryBio_95 2.62634e+09 0.0
SmryBio_96 2.55993e+09 0.0
SmryBio_97 2.48675e+09 0.0
SmryBio_98 2.41899e+09 0.0
SmryBio_99 2.38938e+09 0.0
SmryBio_100 2.40784e+09 0.0
SmryBio_101 2.45511e+09 0.0
SmryBio_102 2.5179e+09 0.0
SmryBio_103 2.54993e+09 0.0
SmryBio_104 2.55245e+09 0.0
SmryBio_105 2.53716e+09 0.0
SmryBio_106 2.51881e+09 0.0
SmryBio_107 2.50517e+09 0.0
SmryBio_108 2.49693e+09 0.0
SmryBio_109 2.4925e+09 0.0
SmryBio_110 2.49036e+09 0.0
SmryBio_111 2.48946e+09 0.0
SmryBio_112 2.48911e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00369e+09 0.0
TotBio_Initial 4.00369e+09 0.0
TotBio_26 3.82064e+09 0.0
TotBio_27 3.63015e+09 0.0
TotBio_28 3.46548e+09 0.0
TotBio_29 3.31333e+09 0.0
TotBio_30 3.19046e+09 0.0
TotBio_31 3.1132e+09 0.0
TotBio_32 3.07151e+09 0.0
TotBio_33 3.04226e+09 0.0
TotBio_34 3.01705e+09 0.0
TotBio_35 2.98338e+09 0.0
TotBio_36 2.93135e+09 0.0
TotBio_37 2.85477e+09 0.0
TotBio_38 2.77375e+09 0.0
TotBio_39 2.69156e+09 0.0
TotBio_40 2.61924e+09 0.0
TotBio_41 2.5534e+09 0.0
TotBio_42 2.48679e+09 0.0
TotBio_43 2.42174e+09 0.0
TotBio_44 2.40902e+09 0.0
TotBio_45 2.42085e+09 0.0
TotBio_46 2.41766e+09 0.0
TotBio_47 2.41845e+09 0.0
TotBio_48 2.41725e+09 0.0
TotBio_49 2.4043e+09 0.0
TotBio_50 2.3829e+09 0.0
TotBio_51 2.36514e+09 0.0
TotBio_52 2.33982e+09 0.0
TotBio_53 2.3136e+09 0.0
TotBio_54 2.28295e+09 0.0
TotBio_55 2.24561e+09 0.0
TotBio_56 2.22699e+09 0.0
TotBio_57 2.23624e+09 0.0
TotBio_58 2.26262e+09 0.0
TotBio_59 2.28655e+09 0.0
TotBio_60 2.30243e+09 0.0
TotBio_61 2.33303e+09 0.0
TotBio_62 2.36703e+09 0.0
TotBio_63 2.39606e+09 0.0
TotBio_64 2.42038e+09 0.0
TotBio_65 2.4347e+09 0.0
TotBio_66 2.43834e+09 0.0
TotBio_67 2.43994e+09 0.0
TotBio_68 2.43906e+09 0.0
TotBio_69 2.43691e+09 0.0
TotBio_70 2.42993e+09 0.0
TotBio_71 2.42069e+09 0.0
TotBio_72 2.41636e+09 0.0
TotBio_73 2.46127e+09 0.0
TotBio_74 2.52928e+09 0.0
TotBio_75 2.60856e+09 0.0
TotBio_76 2.68071e+09 0.0
TotBio_77 2.70021e+09 0.0
TotBio_78 2.66071e+09 0.0
TotBio_79 2.59347e+09 0.0
TotBio_80 2.51485e+09 0.0
TotBio_81 2.43383e+09 0.0
TotBio_82 2.36359e+09 0.0
TotBio_83 2.30761e+09 0.0
TotBio_84 2.2639e+09 0.0
TotBio_85 2.25056e+09 0.0
TotBio_86 2.25575e+09 0.0
TotBio_87 2.26312e+09 0.0
TotBio_88 2.31891e+09 0.0
TotBio_89 2.44279e+09 0.0
TotBio_90 2.59377e+09 0.0
TotBio_91 2.7118e+09 0.0
TotBio_92 2.75994e+09 0.0
TotBio_93 2.74587e+09 0.0
TotBio_94 2.69485e+09 0.0
TotBio_95 2.62699e+09 0.0
TotBio_96 2.56125e+09 0.0
TotBio_97 2.48874e+09 0.0
TotBio_98 2.4208e+09 0.0
TotBio_99 2.39081e+09 0.0
TotBio_100 2.40852e+09 0.0
TotBio_101 2.45639e+09 0.0
TotBio_102 2.51919e+09 0.0
TotBio_103 2.55122e+09 0.0
TotBio_104 2.55374e+09 0.0
TotBio_105 2.53845e+09 0.0
TotBio_106 2.52009e+09 0.0
TotBio_107 2.50646e+09 0.0
TotBio_108 2.49821e+09 0.0
TotBio_109 2.49378e+09 0.0
TotBio_110 2.49165e+09 0.0
TotBio_111 2.49074e+09 0.0
TotBio_112 2.49039e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.67293e+08 0.0
TotCatch_102 1.74755e+08 0.0
TotCatch_103 1.85799e+08 0.0
TotCatch_104 1.92384e+08 0.0
TotCatch_105 1.90957e+08 0.0
TotCatch_106 1.8704e+08 0.0
TotCatch_107 1.84437e+08 0.0
TotCatch_108 1.83178e+08 0.0
TotCatch_109 1.82658e+08 0.0
TotCatch_110 1.82483e+08 0.0
TotCatch_111 1.82453e+08 0.0
TotCatch_112 1.82468e+08 0.0
