#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:15:05 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.10938e+08 0.005
27 1 1 2.77443e+08 0.005
28 1 1 2.51648e+08 0.005
29 1 1 2.30062e+08 0.005
30 1 1 2.1401e+08 0.005
31 1 1 2.04775e+08 0.005
32 1 1 1.94922e+08 0.005
33 1 1 1.89851e+08 0.005
34 1 1 1.83988e+08 0.005
35 1 1 1.72974e+08 0.005
36 1 1 1.61307e+08 0.005
37 1 1 1.5101e+08 0.005
38 1 1 1.60167e+08 0.005
39 1 1 1.65618e+08 0.005
40 1 1 1.62615e+08 0.005
41 1 1 1.57051e+08 0.005
42 1 1 1.50173e+08 0.005
43 1 1 1.45896e+08 0.005
44 1 1 1.4451e+08 0.005
45 1 1 1.48827e+08 0.005
46 1 1 1.46956e+08 0.005
47 1 1 1.42386e+08 0.005
48 1 1 1.37896e+08 0.005
49 1 1 1.37767e+08 0.005
50 1 1 1.43963e+08 0.005
51 1 1 1.43277e+08 0.005
52 1 1 1.42537e+08 0.005
53 1 1 1.4216e+08 0.005
54 1 1 1.43877e+08 0.005
55 1 1 1.4789e+08 0.005
56 1 1 1.5075e+08 0.005
57 1 1 1.5338e+08 0.005
58 1 1 1.60219e+08 0.005
59 1 1 1.61863e+08 0.005
60 1 1 1.60136e+08 0.005
61 1 1 1.57599e+08 0.005
62 1 1 1.60915e+08 0.005
63 1 1 1.71085e+08 0.005
64 1 1 1.81907e+08 0.005
65 1 1 1.92697e+08 0.005
66 1 1 1.95245e+08 0.005
67 1 1 1.95726e+08 0.005
68 1 1 2.00955e+08 0.005
69 1 1 2.14715e+08 0.005
70 1 1 2.32196e+08 0.005
71 1 1 2.47698e+08 0.005
72 1 1 2.64498e+08 0.005
73 1 1 2.75995e+08 0.005
74 1 1 2.81265e+08 0.005
75 1 1 2.77503e+08 0.005
76 1 1 2.64431e+08 0.005
77 1 1 2.66151e+08 0.005
78 1 1 2.68906e+08 0.005
79 1 1 2.69872e+08 0.005
80 1 1 2.6967e+08 0.005
81 1 1 2.64857e+08 0.005
82 1 1 2.56036e+08 0.005
83 1 1 2.38262e+08 0.005
84 1 1 2.28547e+08 0.005
85 1 1 2.16728e+08 0.005
86 1 1 2.11119e+08 0.005
87 1 1 2.13578e+08 0.005
88 1 1 2.14733e+08 0.005
89 1 1 2.09197e+08 0.005
90 1 1 1.99682e+08 0.005
91 1 1 1.90189e+08 0.005
92 1 1 1.8965e+08 0.005
93 1 1 1.94312e+08 0.005
94 1 1 2.05266e+08 0.005
95 1 1 2.08313e+08 0.005
96 1 1 2.06438e+08 0.005
97 1 1 2.04835e+08 0.005
98 1 1 2.02354e+08 0.005
99 1 1 1.97119e+08 0.005
100 1 1 1.92458e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.04629e+09 0.1 #_orig_obs: 1.83135e+09 Survey
64 1 2 2.3016e+09 0.1 #_orig_obs: 2.2189e+09 Survey
66 1 2 2.38241e+09 0.1 #_orig_obs: 2.85288e+09 Survey
68 1 2 2.60792e+09 0.1 #_orig_obs: 2.48368e+09 Survey
70 1 2 2.96857e+09 0.1 #_orig_obs: 2.89797e+09 Survey
72 1 2 3.33657e+09 0.1 #_orig_obs: 3.5188e+09 Survey
74 1 2 3.33727e+09 0.1 #_orig_obs: 3.90224e+09 Survey
76 1 2 3.25007e+09 0.1 #_orig_obs: 3.30468e+09 Survey
78 1 2 3.33145e+09 0.1 #_orig_obs: 3.69439e+09 Survey
80 1 2 3.26808e+09 0.1 #_orig_obs: 3.29206e+09 Survey
82 1 2 2.99968e+09 0.1 #_orig_obs: 3.03991e+09 Survey
84 1 2 2.68047e+09 0.1 #_orig_obs: 2.42181e+09 Survey
86 1 2 2.59071e+09 0.1 #_orig_obs: 2.53543e+09 Survey
88 1 2 2.50701e+09 0.1 #_orig_obs: 2.30208e+09 Survey
90 1 2 2.33819e+09 0.1 #_orig_obs: 2.36594e+09 Survey
92 1 2 2.31851e+09 0.1 #_orig_obs: 2.40658e+09 Survey
94 1 2 2.43736e+09 0.1 #_orig_obs: 2.28349e+09 Survey
96 1 2 2.3973e+09 0.1 #_orig_obs: 2.34264e+09 Survey
98 1 2 2.31104e+09 0.1 #_orig_obs: 2.32639e+09 Survey
100 1 2 2.26593e+09 0.1 #_orig_obs: 2.4985e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  6.92956e-08 6.66555e-09 1.13754e-08 1.71412e-08 1.65977e-08 1.09792e-08 8.23726e-09 1.0472e-08 2.12819e-08 9.95251e-08 6.55636e-07 3.69665e-06 1.88545e-05 9.91082e-05 0.000501586 0.00216133 0.00769868 0.0234933 0.0641931 0.159405 0.355532 0.703209 1.23006 1.90572 2.61317 3.1598 3.37742 3.42629 3.44035 3.41718 3.35548 3.25373 3.10858 2.91567 2.67276 2.38319 2.05773 1.7138 1.37239 1.05393 0.774544 0.543786 0.364188 0.232381 0.311521
 27 1 1 0 0 50  3.52094e-08 9.4372e-09 2.19928e-08 3.73314e-08 3.56786e-08 1.98148e-08 9.75489e-09 9.11593e-09 1.64413e-08 7.23685e-08 4.88098e-07 3.01421e-06 1.77847e-05 0.000105444 0.000564192 0.00249007 0.009019 0.0278809 0.0764016 0.187374 0.406968 0.77708 1.30925 1.96067 2.61795 3.11022 3.29552 3.34022 3.37018 3.37308 3.337 3.2529 3.11525 2.92211 2.67571 2.38311 2.05679 1.71394 1.37444 1.0576 0.778984 0.548129 0.367855 0.235143 0.316044
 28 1 1 0 0 50  8.69156e-08 7.00765e-09 1.26854e-08 1.96451e-08 1.90522e-08 1.25495e-08 1.00787e-08 1.4756e-08 3.41252e-08 1.71534e-07 1.10516e-06 5.61931e-06 2.31914e-05 9.70808e-05 0.000450317 0.00200755 0.00782127 0.0265001 0.0787686 0.204048 0.455902 0.877823 1.46896 2.15857 2.80471 3.23253 3.33013 3.30157 3.28444 3.26543 3.22706 3.15269 3.02954 2.8507 2.61615 2.33299 2.01473 1.6795 1.34745 1.03765 0.765167 0.539185 0.362442 0.232074 0.312893
 29 1 1 0 0 50  4.3378e-08 1.0468e-08 2.59403e-08 4.48412e-08 4.27999e-08 2.32308e-08 1.0774e-08 9.85377e-09 1.85294e-08 8.62116e-08 6.14313e-07 4.14468e-06 2.70519e-05 0.000168345 0.000888503 0.00370186 0.012193 0.03344 0.0824621 0.192767 0.424202 0.845734 1.48401 2.26487 3.00122 3.46379 3.52366 3.42153 3.32665 3.24077 3.1545 3.05293 2.92041 2.74481 2.52077 2.2512 1.94704 1.62517 1.30522 1.00601 0.742475 0.523681 0.352392 0.225905 0.305399
 30 1 1 0 0 50  4.57077e-08 7.48119e-09 1.45028e-08 2.31074e-08 2.23672e-08 1.42959e-08 1.11453e-08 1.66996e-08 3.99007e-08 2.04469e-07 1.32144e-06 6.71093e-06 2.7694e-05 0.000117393 0.000562804 0.0026242 0.0106882 0.0372412 0.11045 0.276359 0.582191 1.04696 1.65013 2.33635 2.99705 3.45489 3.5546 3.48326 3.38718 3.27112 3.14014 2.99445 2.82853 2.63436 2.40588 2.14269 1.85161 1.54589 1.2425 0.958579 0.708151 0.499941 0.336725 0.216062 0.2927
 31 1 1 0 0 50  3.94405e-08 7.57012e-09 1.48421e-08 2.37343e-08 2.28341e-08 1.38942e-08 8.84086e-09 1.03454e-08 2.08506e-08 1.00137e-07 7.15846e-07 4.79723e-06 3.10406e-05 0.000192175 0.001013 0.00422784 0.0140128 0.0390043 0.0986767 0.237575 0.533627 1.0672 1.84272 2.72227 3.45645 3.81503 3.73161 3.5143 3.3383 3.18698 3.03887 2.8781 2.69564 2.48722 2.25167 1.99118 1.71207 1.42501 1.14357 0.881834 0.65157 0.460247 0.310216 0.199213 0.27036
 32 1 1 0 0 50  3.77274e-08 7.14908e-09 1.32297e-08 2.06679e-08 1.99335e-08 1.2538e-08 8.55624e-09 1.03798e-08 2.08699e-08 9.71839e-08 6.41448e-07 3.65753e-06 1.92893e-05 0.000108003 0.000596766 0.00288345 0.0117794 0.0409624 0.121494 0.305226 0.648662 1.18193 1.89032 2.70366 3.46598 3.93959 3.94913 3.73959 3.50254 3.26104 3.02883 2.80678 2.58679 2.35867 2.11556 1.85632 1.58567 1.31278 1.04927 0.806858 0.595152 0.42003 0.283036 0.181786 0.246974
 33 1 1 0 0 50  1.57821e-07 7.01121e-09 1.26919e-08 1.96422e-08 1.89445e-08 1.19828e-08 8.10844e-09 9.44905e-09 1.8087e-08 8.14012e-08 5.39051e-07 3.14966e-06 1.71248e-05 9.57762e-05 0.00050524 0.00226576 0.00855784 0.0284076 0.085647 0.233005 0.556208 1.13974 1.98838 2.95799 3.77929 4.18836 4.09119 3.81495 3.55396 3.30059 3.0464 2.7886 2.52791 2.26505 1.9997 1.732 1.46449 1.20299 0.955745 0.731567 0.537759 0.378586 0.254684 0.163412 0.221929
 34 1 1 0 0 50  3.98555e-08 1.47811e-08 4.24596e-08 7.62609e-08 7.25394e-08 3.72276e-08 1.39918e-08 1.0024e-08 1.76909e-08 7.84854e-08 5.13747e-07 2.93564e-06 1.54207e-05 8.40434e-05 0.000440526 0.00198043 0.00747708 0.0245106 0.0719477 0.189803 0.444809 0.917965 1.66163 2.62516 3.59368 4.23627 4.31929 4.11067 3.8363 3.53155 3.21918 2.90959 2.60486 2.30407 2.00679 1.71462 1.43136 1.16264 0.915114 0.695272 0.50813 0.356148 0.238793 0.152839 0.207007
 35 1 1 0 0 50  6.01433e-08 7.23509e-09 1.35618e-08 2.13439e-08 2.08803e-08 1.44925e-08 1.43879e-08 2.59176e-08 6.78757e-08 3.62475e-07 2.32745e-06 1.12855e-05 4.07432e-05 0.000133592 0.000497917 0.00197585 0.00715254 0.0228796 0.0658824 0.171234 0.396288 0.808692 1.45332 2.30099 3.20024 3.88752 4.12721 4.10513 3.98667 3.77962 3.50264 3.17996 2.83429 2.48261 2.13593 1.80141 1.48476 1.19165 0.927802 0.698222 0.506174 0.352421 0.235035 0.149805 0.201821
 36 1 1 0 0 50  5.52561e-08 8.70962e-09 1.9205e-08 3.20321e-08 3.06852e-08 1.75763e-08 9.64874e-09 1.03268e-08 2.08147e-08 1.05033e-07 8.4087e-07 6.74171e-06 5.15987e-05 0.000346262 0.00184452 0.00746366 0.0229823 0.055845 0.115237 0.222182 0.423879 0.786437 1.35626 2.10978 2.9177 3.5574 3.82549 3.88748 3.88183 3.79492 3.62166 3.36879 3.05295 2.69619 2.32114 1.94765 1.59139 1.26397 0.973522 0.725076 0.520696 0.359521 0.238057 0.150818 0.201429
 37 1 1 0 0 50  5.3125e-08 8.09385e-09 1.68475e-08 2.75553e-08 2.64964e-08 1.58423e-08 1.00853e-08 1.26427e-08 2.74633e-08 1.34405e-07 8.79835e-07 4.78677e-06 2.34496e-05 0.000127262 0.00073848 0.00390364 0.0174845 0.064991 0.197666 0.486307 0.96634 1.57351 2.17177 2.66953 3.05947 3.32197 3.38204 3.38111 3.39147 3.36678 3.28051 3.12128 2.89034 2.59942 2.26755 1.91705 1.56966 1.24371 0.952502 0.704035 0.501312 0.343188 0.225405 0.141751 0.187066
 38 1 1 0 0 50  6.43337e-08 7.66425e-09 1.52008e-08 2.44178e-08 2.34902e-08 1.42476e-08 9.07795e-09 1.07796e-08 2.19826e-08 1.04083e-07 6.96409e-07 4.05641e-06 2.18274e-05 0.000120234 0.000623297 0.00274148 0.0101854 0.033786 0.104361 0.295587 0.732328 1.52877 2.64268 3.77294 4.48543 4.5223 3.99881 3.439 3.07 2.84507 2.69347 2.55376 2.3873 2.17848 1.92928 1.65265 1.36656 1.0893 0.836125 0.617373 0.438026 0.298264 0.194658 0.121591 0.158392
 39 1 1 0 0 50  4.98367e-08 8.53601e-09 1.85406e-08 3.07691e-08 2.94943e-08 1.70368e-08 9.58842e-09 1.04363e-08 2.06672e-08 9.60163e-08 6.34124e-07 3.61457e-06 1.88561e-05 0.000102013 0.000531706 0.00237544 0.00888591 0.0287702 0.0833982 0.218268 0.511614 1.06488 1.95218 3.11289 4.25254 4.91862 4.82782 4.34756 3.80216 3.28655 2.85384 2.51104 2.2339 1.98868 1.74898 1.50289 1.25196 1.00602 0.777403 0.576592 0.409917 0.279041 0.181706 0.113082 0.14579
 40 1 1 0 0 50  7.22463e-08 7.84889e-09 1.59078e-08 2.57675e-08 2.48018e-08 1.50326e-08 9.85594e-09 1.25076e-08 2.71248e-08 1.32513e-07 8.66506e-07 4.67273e-06 2.19139e-05 0.000106471 0.000524531 0.00228607 0.00840544 0.0267775 0.0764618 0.196921 0.451727 0.914795 1.63517 2.58192 3.58605 4.34246 4.56972 4.46465 4.21385 3.84469 3.40712 2.95576 2.53123 2.15191 1.81728 1.51782 1.24457 0.993982 0.767997 0.571158 0.407423 0.278105 0.181368 0.112878 0.144862
 41 1 1 0 0 50  5.36526e-08 9.40723e-09 2.18772e-08 3.71181e-08 3.55222e-08 1.99646e-08 1.05876e-08 1.14256e-08 2.34979e-08 1.13095e-07 7.63408e-07 4.50356e-06 2.46751e-05 0.000137341 0.000706868 0.00301756 0.010496 0.0310105 0.08206 0.199198 0.439247 0.865522 1.51392 2.34884 3.22619 3.90384 4.16265 4.18439 4.11626 3.94269 3.66463 3.30255 2.89017 2.46384 2.05301 1.67582 1.34007 1.04726 0.796522 0.586715 0.416568 0.283944 0.185233 0.115383 0.148076
 42 1 1 0 0 50  4.61988e-08 8.15549e-09 1.70847e-08 2.80117e-08 2.69653e-08 1.62445e-08 1.08263e-08 1.45224e-08 3.31767e-08 1.67244e-07 1.09827e-06 5.8905e-06 2.73206e-05 0.000131708 0.000651756 0.00287875 0.0107453 0.0344507 0.0969761 0.239846 0.516462 0.967944 1.59697 2.35011 3.10183 3.65996 3.85736 3.88005 3.86284 3.7811 3.6171 3.36614 3.03844 2.65662 2.24985 1.84692 1.47093 1.13694 0.852378 0.618798 0.4339 0.292986 0.189926 0.117864 0.15085
 43 1 1 0 0 50  6.4434e-08 7.61998e-09 1.50315e-08 2.40986e-08 2.32068e-08 1.42072e-08 9.40209e-09 1.17515e-08 2.50283e-08 1.22712e-07 8.41225e-07 5.10355e-06 2.91291e-05 0.000167172 0.000869777 0.00371494 0.0128842 0.0379432 0.100204 0.24272 0.531196 1.0265 1.73227 2.55216 3.2967 3.75348 3.80881 3.71636 3.63519 3.54319 3.41372 3.22623 2.97223 2.65708 2.29795 1.91917 1.54642 1.20175 0.900452 0.650266 0.452234 0.302512 0.194323 0.119645 0.151619
 44 1 1 0 0 50  8.8908e-08 8.7332e-09 1.92928e-08 3.22003e-08 3.08528e-08 1.76952e-08 9.80846e-09 1.06484e-08 2.12963e-08 1.002e-07 6.7271e-07 3.97254e-06 2.20015e-05 0.000125941 0.000679879 0.00311749 0.0119424 0.0392067 0.1124 0.28074 0.605649 1.12975 1.84274 2.65865 3.40632 3.86452 3.89189 3.73971 3.58362 3.42373 3.25221 3.05624 2.82348 2.54792 2.23342 1.89346 1.54773 1.21727 0.919927 0.667433 0.464581 0.310051 0.198245 0.121331 0.151902
 45 1 1 0 0 50  7.43492e-08 1.02004e-08 2.49138e-08 4.28977e-08 4.10215e-08 2.26941e-08 1.17184e-08 1.29048e-08 2.76898e-08 1.35642e-07 8.87123e-07 4.77972e-06 2.24181e-05 0.000109573 0.000548158 0.00245157 0.00935639 0.0311643 0.0926678 0.244822 0.56439 1.12203 1.92035 2.83916 3.64352 4.07986 4.03318 3.80513 3.58722 3.37634 3.16309 2.9376 2.69173 2.42081 2.12539 1.81232 1.49419 1.1868 0.905631 0.662604 0.46416 0.310992 0.19914 0.121788 0.151431
 46 1 1 0 0 50  5.13145e-08 9.3731e-09 2.1748e-08 3.68853e-08 3.53917e-08 2.0345e-08 1.22513e-08 1.59741e-08 3.72795e-08 1.90964e-07 1.26005e-06 6.78042e-06 3.14818e-05 0.000149965 0.000718416 0.00301066 0.0104798 0.0312928 0.0844895 0.210893 0.479436 0.969949 1.72214 2.66521 3.57948 4.16071 4.21312 4.01172 3.76897 3.50683 3.237 2.96256 2.68111 2.38918 2.0859 1.77509 1.46533 1.1684 0.896662 0.660376 0.465685 0.313893 0.201974 0.12394 0.154272
 47 1 1 0 0 50  7.80439e-08 7.96457e-09 1.63509e-08 2.66154e-08 2.564e-08 1.5603e-08 1.06182e-08 1.43569e-08 3.28704e-08 1.67744e-07 1.14197e-06 6.68294e-06 3.60544e-05 0.000197961 0.00101082 0.00428431 0.0147223 0.0425413 0.108696 0.252079 0.528294 0.989932 1.65647 2.48113 3.31588 3.91755 4.0782 4.00121 3.85406 3.64386 3.3843 3.09094 2.77686 2.45132 2.12103 1.79241 1.4732 1.17271 0.900593 0.664959 0.470713 0.318722 0.206049 0.127003 0.159029
 48 1 1 0 0 50  6.69906e-08 9.56521e-09 2.24812e-08 3.82668e-08 3.66087e-08 2.04724e-08 1.06929e-08 1.14057e-08 2.34423e-08 1.13532e-07 7.805e-07 4.80265e-06 2.81552e-05 0.000167072 0.000903466 0.00406322 0.0150865 0.0477653 0.132392 0.321562 0.676566 1.22865 1.94479 2.72453 3.41492 3.83831 3.8783 3.76729 3.64825 3.49753 3.30045 3.05422 2.76571 2.44744 2.11371 1.77847 1.45438 1.15262 0.882484 0.650698 0.460723 0.312446 0.202507 0.125215 0.157825
 49 1 1 0 0 50  8.13315e-08 8.70286e-09 1.91782e-08 3.19922e-08 3.07247e-08 1.79729e-08 1.10778e-08 1.41239e-08 3.18045e-08 1.5921e-07 1.0424e-06 5.56888e-06 2.56968e-05 0.000124109 0.000624607 0.00284996 0.0111623 0.0380081 0.113974 0.29864 0.674063 1.30249 2.16044 3.09527 3.85465 4.19933 4.05579 3.76114 3.50977 3.28819 3.07352 2.84508 2.59062 2.30813 2.00433 1.69148 1.38392 1.09532 0.836737 0.615543 0.435056 0.294767 0.191055 0.118244 0.14965
 50 1 1 0 0 50  9.62488e-08 9.64009e-09 2.2766e-08 3.88121e-08 3.71501e-08 2.08514e-08 1.12225e-08 1.26842e-08 2.72759e-08 1.34902e-07 9.11078e-07 5.3069e-06 2.84497e-05 0.000155376 0.000792025 0.00336699 0.0117117 0.0349014 0.094504 0.237929 0.546218 1.1106 1.96459 3.0002 3.9442 4.46439 4.39225 4.06498 3.72244 3.39079 3.07925 2.78466 2.49754 2.20884 1.9146 1.61765 1.32631 1.05156 0.803972 0.591382 0.417672 0.282711 0.18308 0.11325 0.143466
 51 1 1 0 0 50  4.74402e-08 1.07166e-08 2.68937e-08 4.6669e-08 4.46292e-08 2.45795e-08 1.28224e-08 1.48718e-08 3.35693e-08 1.69846e-07 1.12377e-06 6.13918e-06 2.95068e-05 0.000147471 0.000739778 0.0032561 0.0120208 0.0380399 0.106 0.261327 0.565852 1.07564 1.81058 2.71645 3.62047 4.24164 4.35161 4.18413 3.93493 3.62684 3.28618 2.93522 2.58781 2.25005 1.92372 1.6103 1.31339 1.03896 0.793929 0.584127 0.412689 0.279383 0.180912 0.111885 0.141737
 52 1 1 0 0 50  9.20606e-08 7.62403e-09 1.50462e-08 2.41408e-08 2.33453e-08 1.47564e-08 1.12549e-08 1.67355e-08 4.01186e-08 2.07983e-07 1.38531e-06 7.60352e-06 3.66992e-05 0.00018246 0.000896115 0.00380311 0.0133645 0.0401513 0.107954 0.263916 0.577957 1.1134 1.87513 2.7671 3.5918 4.10941 4.16921 4.02696 3.85113 3.62839 3.35415 3.03584 2.68883 2.33055 1.97617 1.63721 1.32213 1.03742 0.788161 0.577748 0.407336 0.275474 0.178299 0.110245 0.139623
 53 1 1 0 0 50  5.75955e-08 1.03993e-08 2.56764e-08 4.43421e-08 4.23455e-08 2.31061e-08 1.10641e-08 1.07758e-08 2.13786e-08 1.02932e-07 7.32695e-07 4.86964e-06 3.13723e-05 0.000195953 0.00105817 0.00460184 0.0161828 0.0480891 0.126473 0.299665 0.633626 1.18153 1.94061 2.81858 3.6245 4.11537 4.13833 3.95919 3.76021 3.53783 3.28608 3.00135 2.68554 2.34698 1.99882 1.65605 1.33264 1.03974 0.784875 0.571882 0.401187 0.270297 0.174496 0.107717 0.136255
 54 1 1 0 0 50  1.05479e-07 8.14592e-09 1.70437e-08 2.79371e-08 2.69185e-08 1.63391e-08 1.12633e-08 1.57161e-08 3.67585e-08 1.86939e-07 1.21425e-06 6.28821e-06 2.71921e-05 0.000122825 0.000610253 0.0028701 0.0117397 0.0413877 0.125627 0.325203 0.713379 1.33298 2.15128 3.04191 3.80035 4.20356 4.13839 3.89661 3.65908 3.41666 3.16004 2.88317 2.58452 2.26747 1.9401 1.61391 1.30186 1.01601 0.765621 0.556032 0.388466 0.260599 0.167558 0.103077 0.129797
 55 1 1 0 0 50  3.71405e-08 1.10565e-08 2.81952e-08 4.91352e-08 4.68998e-08 2.53354e-08 1.18823e-08 1.16822e-08 2.39018e-08 1.16487e-07 8.06469e-07 5.01382e-06 2.95596e-05 0.000172815 0.000897556 0.00377698 0.0128133 0.0370175 0.0979264 0.245277 0.567509 1.16336 2.05861 3.11623 4.0381 4.50483 4.38903 4.05101 3.72176 3.40887 3.10673 2.80649 2.50138 2.18924 1.87309 1.56037 1.26114 0.985977 0.743744 0.540119 0.376916 0.252324 0.161795 0.0992295 0.124243
 56 1 1 0 0 50  5.89148e-08 6.95448e-09 1.24847e-08 1.92703e-08 1.87458e-08 1.26432e-08 1.09503e-08 1.72158e-08 4.16541e-08 2.15127e-07 1.40267e-06 7.27581e-06 3.14288e-05 0.000140104 0.000674655 0.00302938 0.0117017 0.03887 0.112153 0.280281 0.60449 1.13459 1.88481 2.80191 3.71376 4.33086 4.41746 4.21722 3.93781 3.609 3.25831 2.90402 2.55452 2.21247 1.87954 1.55932 1.25798 0.983114 0.741821 0.538966 0.376181 0.251751 0.16128 0.098768 0.123142
 57 1 1 0 0 50  8.31976e-08 8.35069e-09 1.78278e-08 2.941e-08 2.81844e-08 1.63052e-08 9.01367e-09 9.28055e-09 1.74246e-08 8.09132e-08 5.96363e-07 4.29802e-06 3.01215e-05 0.000195677 0.00105438 0.00446569 0.0150453 0.0425994 0.108664 0.25934 0.570886 1.12092 1.92257 2.86566 3.7227 4.2355 4.26179 4.08175 3.8739 3.62509 3.33037 2.99717 2.6406 2.27707 1.92041 1.58116 1.26747 0.985958 0.741782 0.538053 0.375233 0.251007 0.160744 0.0983873 0.122402
 58 1 1 0 0 50  1.03293e-07 9.83064e-09 2.34951e-08 4.01971e-08 3.84496e-08 2.14059e-08 1.11436e-08 1.2079e-08 2.52498e-08 1.21259e-07 7.84712e-07 4.16462e-06 1.92046e-05 9.53801e-05 0.000512281 0.00255007 0.0109264 0.0397858 0.12229 0.314814 0.679658 1.24965 2.00444 2.86156 3.65808 4.161 4.19864 4.02054 3.8077 3.56221 3.28543 2.97891 2.64688 2.29798 1.94469 1.60097 1.27981 0.991454 0.742682 0.536654 0.373155 0.2491 0.159307 0.0974242 0.121067
 59 1 1 0 0 50  1.05438e-07 1.10378e-08 2.81192e-08 4.90005e-08 4.684e-08 2.56395e-08 1.31355e-08 1.50832e-08 3.40976e-08 1.72419e-07 1.13252e-06 6.05811e-06 2.77976e-05 0.000130572 0.000620633 0.00260197 0.00917352 0.0283681 0.0814516 0.218932 0.530549 1.11519 1.99479 3.02732 3.92203 4.38428 4.30415 4.02653 3.76056 3.49743 3.2225 2.92659 2.6085 2.27371 1.93216 1.59623 1.27876 0.99111 0.741629 0.534717 0.370771 0.24679 0.157403 0.0960347 0.118925
 60 1 1 0 0 50  1.20088e-07 1.14299e-08 2.96206e-08 5.18644e-08 4.96082e-08 2.72251e-08 1.45112e-08 1.80327e-08 4.30247e-08 2.24455e-07 1.49403e-06 8.15393e-06 3.88711e-05 0.000190138 0.000919257 0.00382604 0.0130429 0.0374861 0.0957522 0.224496 0.482997 0.942646 1.65506 2.59039 3.5652 4.25682 4.40317 4.24351 3.99621 3.69718 3.37267 3.03618 2.69222 2.34282 1.99244 1.64935 1.32438 1.02852 0.770595 0.55581 0.385202 0.256078 0.163042 0.099277 0.122466
 61 1 1 0 0 50  8.53247e-08 1.23584e-08 3.31798e-08 5.86363e-08 5.60343e-08 3.03301e-08 1.55152e-08 1.89236e-08 4.55632e-08 2.40226e-07 1.62162e-06 9.14122e-06 4.62845e-05 0.00024087 0.00120596 0.00511665 0.0177495 0.0518787 0.133354 0.307078 0.628551 1.13345 1.80954 2.58975 3.34578 3.88585 4.03788 3.99342 3.88984 3.7107 3.45785 3.14675 2.79802 2.43109 2.06187 1.70329 1.36656 1.06152 0.795964 0.574631 0.398508 0.26498 0.168661 0.102619 0.126251
 62 1 1 0 0 50  5.34423e-08 9.82363e-09 2.34744e-08 4.01795e-08 3.85832e-08 2.22082e-08 1.39719e-08 1.97453e-08 4.87435e-08 2.58354e-07 1.73851e-06 9.70075e-06 4.83075e-05 0.00024872 0.00125184 0.0054159 0.019404 0.0591719 0.158879 0.378413 0.78884 1.42383 2.23024 3.06284 3.72575 4.04069 3.9437 3.72719 3.54861 3.37614 3.17993 2.94184 2.65847 2.33878 1.99902 1.65759 1.33145 1.03418 0.775203 0.55954 0.388068 0.258092 0.164307 0.0999724 0.122881
 63 1 1 0 0 50  1.31072e-07 7.76371e-09 1.55773e-08 2.51437e-08 2.4244e-08 1.49312e-08 1.04124e-08 1.42085e-08 3.25468e-08 1.67038e-07 1.15819e-06 7.06925e-06 4.07343e-05 0.000236771 0.00125173 0.00546763 0.0195551 0.0595662 0.160911 0.389467 0.832128 1.54589 2.48702 3.47473 4.23166 4.50675 4.24236 3.8205 3.45829 3.15112 2.88059 2.62427 2.36352 2.08849 1.79939 1.50463 1.21706 0.950013 0.71426 0.516369 0.358382 0.238414 0.151795 0.0923635 0.11351
 64 1 1 0 0 50  1.03899e-07 1.21576e-08 3.24066e-08 5.71424e-08 5.44589e-08 2.87953e-08 1.23288e-08 1.07168e-08 2.06213e-08 9.70225e-08 6.66779e-07 4.16069e-06 2.49845e-05 0.000152001 0.000842194 0.0039061 0.0151228 0.0503578 0.146956 0.374228 0.82199 1.55203 2.53285 3.59685 4.45663 4.81398 4.55857 4.0785 3.61725 3.19354 2.81403 2.47537 2.16779 1.88011 1.60429 1.33793 1.08417 0.849653 0.641681 0.465768 0.324273 0.216192 0.137835 0.0839349 0.103198
 65 1 1 0 0 50  1.13559e-07 1.06984e-08 2.68198e-08 4.65396e-08 4.45841e-08 2.49385e-08 1.42596e-08 1.87711e-08 4.53022e-08 2.34908e-07 1.5162e-06 7.60743e-06 3.03116e-05 0.000120435 0.000542096 0.00242027 0.00962032 0.0336942 0.104582 0.284718 0.669916 1.35278 2.34471 3.49547 4.4888 4.97222 4.79139 4.33512 3.86097 3.3939 2.95016 2.53978 2.16675 1.83004 1.52589 1.25044 1.0018 0.78041 0.588249 0.427278 0.298093 0.199245 0.127343 0.0777079 0.095781
 66 1 1 0 0 50  1.0735e-07 1.16644e-08 3.05191e-08 5.35701e-08 5.11996e-08 2.7861e-08 1.42559e-08 1.6897e-08 3.96216e-08 2.0676e-07 1.40911e-06 8.16934e-06 4.32016e-05 0.000231 0.00114401 0.00464904 0.0150272 0.0402907 0.0972533 0.225928 0.505009 1.03926 1.89546 3.00411 4.10097 4.80372 4.85559 4.56399 4.17815 3.73588 3.27093 2.81077 2.37476 1.97438 1.61479 1.29705 1.02024 0.782913 0.583648 0.4209 0.29249 0.195207 0.124778 0.0762223 0.0942177
 67 1 1 0 0 50  1.36784e-07 1.14006e-08 2.95073e-08 5.16516e-08 4.94261e-08 2.72344e-08 1.48532e-08 1.90185e-08 4.60679e-08 2.42451e-07 1.62397e-06 8.98473e-06 4.41268e-05 0.000225038 0.00113574 0.00496948 0.018059 0.0555908 0.148599 0.34636 0.699426 1.22934 1.92187 2.73672 3.57041 4.20359 4.3978 4.32908 4.1512 3.86516 3.49304 3.0675 2.62221 2.18567 1.77853 1.4134 1.0963 0.828629 0.608843 0.433577 0.298288 0.197617 0.125701 0.0765682 0.094546
 68 1 1 0 0 50  1.03375e-07 1.27951e-08 3.48505e-08 6.18112e-08 5.9019e-08 3.16346e-08 1.54578e-08 1.79117e-08 4.23793e-08 2.22203e-07 1.50647e-06 8.6124e-06 4.47347e-05 0.000238858 0.00121648 0.00524372 0.0186258 0.0564655 0.152259 0.369011 0.78997 1.4667 2.34925 3.26362 3.97273 4.28461 4.15532 3.90864 3.70358 3.49424 3.24359 2.93685 2.58126 2.1981 1.81311 1.44928 1.12309 0.843734 0.614127 0.432538 0.294255 0.192938 0.121645 0.0735767 0.0901356
 69 1 1 0 0 50  7.10639e-08 1.06208e-08 2.65262e-08 4.59844e-08 4.40799e-08 2.48067e-08 1.46099e-08 1.98921e-08 4.89211e-08 2.58545e-07 1.72544e-06 9.43052e-06 4.52138e-05 0.000224666 0.00111725 0.00486026 0.017684 0.0551561 0.152152 0.373197 0.803306 1.50252 2.44258 3.46476 4.29548 4.65229 4.43374 4.01663 3.63361 3.29101 2.97766 2.67457 2.36548 2.04416 1.7158 1.39349 1.09271 0.826435 0.602534 0.423275 0.286319 0.186319 0.116495 0.0698821 0.0844929
 70 1 1 0 0 50  6.31396e-08 8.76482e-09 1.94173e-08 3.24516e-08 3.11903e-08 1.83442e-08 1.17107e-08 1.57363e-08 3.69015e-08 1.91619e-07 1.31512e-06 7.78794e-06 4.28169e-05 0.000239316 0.00123782 0.00532046 0.0186831 0.0557788 0.148453 0.358315 0.77361 1.46733 2.42674 3.49808 4.3963 4.8141 4.62132 4.19 3.75842 3.34257 2.95056 2.58411 2.24003 1.91349 1.60174 1.30629 1.03267 0.788231 0.579311 0.409207 0.277477 0.180465 0.11249 0.0671511 0.0802092
 71 1 1 0 0 50  5.44965e-08 8.33134e-09 1.77568e-08 2.92837e-08 2.81246e-08 1.65707e-08 1.01208e-08 1.22901e-08 2.64712e-08 1.30941e-07 8.96125e-07 5.40268e-06 3.07536e-05 0.000178961 0.000964473 0.00436506 0.0164096 0.0528512 0.14948 0.371282 0.800888 1.49468 2.42911 3.46625 4.35496 4.80334 4.65973 4.26669 3.85067 3.42633 3.00696 2.6034 2.22276 1.8687 1.54278 1.24608 0.980326 0.747936 0.551171 0.391005 0.266329 0.173842 0.108588 0.0648399 0.0770525
 72 1 1 0 0 50  7.56823e-08 7.85148e-09 1.59171e-08 2.57823e-08 2.47949e-08 1.49268e-08 9.4665e-09 1.14587e-08 2.3987e-08 1.154e-07 7.68924e-07 4.40215e-06 2.31508e-05 0.000126899 0.000673275 0.00308468 0.011941 0.0401445 0.119608 0.314148 0.716308 1.40626 2.37848 3.47906 4.41499 4.87145 4.71282 4.30948 3.89502 3.47656 3.05853 2.64736 2.25128 1.87844 1.53547 1.22704 0.956009 0.723878 0.530855 0.37577 0.255951 0.167309 0.104725 0.0626602 0.0745444
 73 1 1 0 0 50  1.0741e-07 9.25736e-09 2.12988e-08 3.60165e-08 3.44699e-08 1.94216e-08 1.02913e-08 1.09176e-08 2.19501e-08 1.03572e-07 6.88466e-07 3.95411e-06 2.08534e-05 0.000113617 0.000591676 0.00262992 0.00979082 0.031699 0.092461 0.243662 0.56983 1.16457 2.06641 3.17535 4.21648 4.83037 4.80465 4.47323 4.08287 3.66034 3.22526 2.79229 2.3726 1.97534 1.60831 1.27792 0.988707 0.743066 0.54109 0.380743 0.258196 0.168306 0.105211 0.0629398 0.0749608
 74 1 1 0 0 50  4.11809e-08 1.14901e-08 2.98564e-08 5.23022e-08 4.99483e-08 2.702e-08 1.31585e-08 1.42502e-08 3.14236e-08 1.56856e-07 1.02547e-06 5.45726e-06 2.48856e-05 0.00011727 0.000569696 0.00248009 0.00915035 0.0292648 0.0837374 0.215563 0.493308 0.994844 1.76579 2.75655 3.76808 4.48078 4.63955 4.48862 4.23391 3.89404 3.49345 3.05877 2.61473 2.1818 1.77571 1.40769 1.08508 0.811617 0.587805 0.411283 0.277399 0.17996 0.112058 0.0668431 0.0794089
 75 1 1 0 0 50  6.99691e-08 7.31876e-09 1.38794e-08 2.19275e-08 2.12916e-08 1.39926e-08 1.18023e-08 1.88075e-08 4.64658e-08 2.43707e-07 1.61028e-06 8.58967e-06 3.91009e-05 0.000181763 0.000855558 0.00353376 0.0120579 0.0349354 0.0907126 0.217277 0.475833 0.934321 1.62838 2.51209 3.42142 4.09501 4.31194 4.2791 4.16183 3.9525 3.65453 3.28379 2.86486 2.42567 1.99265 1.58749 1.22558 0.915898 0.661628 0.46125 0.309779 0.20007 0.124038 0.0736937 0.0870468
 76 1 1 0 0 50  7.63748e-08 9.21043e-09 2.11214e-08 3.56771e-08 3.41353e-08 1.91994e-08 1.00145e-08 1.02959e-08 2.03322e-08 9.83646e-08 7.27219e-07 5.19042e-06 3.60528e-05 0.000233936 0.00126777 0.00542461 0.0184814 0.0524523 0.130767 0.294734 0.598508 1.08277 1.74515 2.52428 3.2869 3.83378 3.99607 3.97374 3.90988 3.7834 3.58087 3.30042 2.9524 2.55726 2.14127 1.7314 1.35085 1.01623 0.73658 0.513914 0.344782 0.222158 0.137305 0.0812906 0.0953758
 77 1 1 0 0 50  4.34575e-08 9.33677e-09 2.16089e-08 3.66139e-08 3.50888e-08 1.99755e-08 1.13548e-08 1.36192e-08 3.00754e-08 1.48986e-07 9.69779e-07 5.13777e-06 2.35361e-05 0.000115741 0.000616498 0.00305057 0.0130159 0.0472902 0.145232 0.373062 0.798801 1.43912 2.22443 3.01486 3.6417 3.95039 3.87648 3.69283 3.54659 3.40462 3.23637 3.02094 2.75051 2.43043 2.07663 1.7112 1.35738 1.03511 0.758105 0.532812 0.359089 0.231895 0.143382 0.0848108 0.0990774
 78 1 1 0 0 50  4.62524e-08 7.25395e-09 1.36315e-08 2.14409e-08 2.07256e-08 1.32079e-08 9.77198e-09 1.34596e-08 3.02487e-08 1.51425e-07 1.00967e-06 5.65774e-06 2.83819e-05 0.000146105 0.000725855 0.00307477 0.0108154 0.0332025 0.0944778 0.251875 0.606158 1.26482 2.23958 3.34596 4.23398 4.58328 4.33042 3.89834 3.53222 3.23201 2.97458 2.73106 2.47782 2.20217 1.90362 1.59189 1.28276 0.99328 0.737639 0.524636 0.357003 0.232243 0.144338 0.08565 0.100173
 79 1 1 0 0 50  4.44031e-08 7.56304e-09 1.48144e-08 2.36801e-08 2.2772e-08 1.38121e-08 8.63089e-09 9.78025e-09 1.90365e-08 8.82651e-08 6.10792e-07 3.8924e-06 2.38839e-05 0.000145179 0.000781499 0.00343401 0.0123081 0.0375061 0.101389 0.247169 0.540801 1.05636 1.84089 2.84884 3.86723 4.54067 4.60047 4.32367 3.95866 3.56073 3.17112 2.80897 2.47423 2.15733 1.84906 1.54645 1.25383 0.980431 0.736548 0.530141 0.364872 0.239798 0.15034 0.0898468 0.10596
 80 1 1 0 0 50  4.56686e-08 7.48726e-09 1.45243e-08 2.31303e-08 2.22653e-08 1.36405e-08 8.82761e-09 1.04445e-08 2.09569e-08 9.7387e-08 6.37444e-07 3.55508e-06 1.79597e-05 9.58778e-05 0.000511811 0.00240928 0.00965104 0.0333535 0.100309 0.260657 0.580777 1.11349 1.86066 2.74545 3.59859 4.18068 4.30192 4.18636 3.99722 3.72956 3.39671 3.0244 2.63959 2.26237 1.90391 1.5692 1.26122 0.983534 0.740536 0.536082 0.371871 0.246565 0.155972 0.0940065 0.112332
 81 1 1 0 0 50  4.91977e-08 7.58502e-09 1.48984e-08 2.38415e-08 2.29362e-08 1.39451e-08 8.85852e-09 1.03386e-08 2.06308e-08 9.5856e-08 6.3312e-07 3.60738e-06 1.87573e-05 0.000100574 0.000516598 0.00226401 0.00829867 0.0265363 0.0772021 0.205102 0.48568 1.0023 1.78481 2.73929 3.63475 4.1906 4.24726 4.08726 3.9014 3.68114 3.41587 3.10328 2.75197 2.37863 2.00265 1.64146 1.30829 1.0119 0.757355 0.546725 0.379408 0.252344 0.160439 0.0973083 0.117843
 82 1 1 0 0 50  9.95775e-08 7.90116e-09 1.61053e-08 2.61381e-08 2.51175e-08 1.50087e-08 9.23527e-09 1.07347e-08 2.17462e-08 1.02178e-07 6.74097e-07 3.80632e-06 1.94961e-05 0.000103385 0.000530427 0.00233217 0.00854527 0.0269633 0.0759626 0.192833 0.43685 0.876483 1.55578 2.43886 3.35587 4.02279 4.20784 4.13027 3.97919 3.76865 3.50892 3.20699 2.86934 2.50532 2.12848 1.75534 1.4025 1.08388 0.808833 0.581751 0.402455 0.267203 0.169883 0.103214 0.126002
 83 1 1 0 0 50  5.17208e-08 1.13271e-08 2.92306e-08 5.11049e-08 4.87671e-08 2.62279e-08 1.2134e-08 1.18121e-08 2.40919e-08 1.15532e-07 7.636e-07 4.28065e-06 2.16107e-05 0.000112904 0.000573787 0.00250471 0.00910306 0.0284489 0.0793186 0.198965 0.443551 0.870524 1.50554 2.30457 3.12536 3.74237 3.96131 3.96993 3.91686 3.79174 3.59248 3.32576 3.00422 2.64381 2.26223 1.87794 1.50893 1.17099 0.875958 0.630493 0.43594 0.289087 0.18357 0.111447 0.136325
 84 1 1 0 0 50  5.83556e-08 8.07503e-09 1.67768e-08 2.74382e-08 2.65069e-08 1.64436e-08 1.23523e-08 1.87932e-08 4.61427e-08 2.40699e-07 1.5701e-06 8.09926e-06 3.43532e-05 0.000147284 0.000672261 0.00282944 0.0101261 0.0312323 0.0858992 0.21266 0.468042 0.905923 1.54183 2.31767 3.08458 3.63186 3.79917 3.79087 3.75485 3.67471 3.5351 3.3278 3.05422 2.72515 2.35845 1.9758 1.59926 1.24842 0.938198 0.67761 0.469595 0.311807 0.198096 0.120265 0.147131
 85 1 1 0 0 50  4.5002e-08 8.50294e-09 1.84147e-08 3.05337e-08 2.92992e-08 1.7082e-08 1.00933e-08 1.18972e-08 2.53777e-08 1.26963e-07 9.10549e-07 6.03972e-06 3.85992e-05 0.000237521 0.00125192 0.0052331 0.0172985 0.047295 0.114157 0.25468 0.525707 0.981846 1.63341 2.4097 3.14984 3.64364 3.74879 3.68869 3.61904 3.52811 3.40074 3.22376 2.99 2.70098 2.36729 2.00685 1.64143 1.29265 0.978421 0.710702 0.494714 0.329582 0.209891 0.127634 0.15639
 86 1 1 0 0 50  7.12356e-08 7.48609e-09 1.45183e-08 2.31241e-08 2.22952e-08 1.38308e-08 9.50132e-09 1.22708e-08 2.6551e-08 1.30005e-07 8.64433e-07 4.88518e-06 2.52728e-05 0.000138754 0.000757331 0.00362778 0.0146987 0.0506943 0.149037 0.369903 0.770242 1.35646 2.06474 2.78649 3.38999 3.72754 3.70541 3.55829 3.42901 3.29992 3.15528 2.98165 2.76928 2.51448 2.22112 1.90064 1.57002 1.24838 0.953309 0.697856 0.488973 0.327519 0.20948 0.127813 0.157249
 87 1 1 0 0 50  6.89651e-08 8.93845e-09 2.00803e-08 3.36966e-08 3.22587e-08 1.83055e-08 9.76609e-09 1.01308e-08 1.96765e-08 9.10849e-08 6.15157e-07 3.71123e-06 2.11436e-05 0.000122391 0.000651987 0.00290986 0.0108537 0.0354211 0.104931 0.281085 0.661671 1.33565 2.28676 3.31784 4.10321 4.37318 4.10059 3.69147 3.36435 3.10639 2.88908 2.684 2.46991 2.23472 1.97539 1.69681 1.40999 1.12925 0.869056 0.641131 0.452536 0.305141 0.196313 0.12038 0.149158
 88 1 1 0 0 50  7.17027e-08 8.93518e-09 2.00684e-08 3.36827e-08 3.23055e-08 1.86219e-08 1.08876e-08 1.31503e-08 2.87599e-08 1.41473e-07 9.19471e-07 4.85703e-06 2.18823e-05 0.00010247 0.000504078 0.0022612 0.00870617 0.0291918 0.0869465 0.229821 0.533811 1.08445 1.92581 2.97998 3.98923 4.58716 4.54714 4.19393 3.78983 3.3876 3.01886 2.69198 2.39834 2.1228 1.85256 1.58199 1.31324 1.05409 0.814691 0.60434 0.429184 0.291219 0.188508 0.116262 0.14544
 89 1 1 0 0 50  1.04319e-07 9.30237e-09 2.14722e-08 3.63539e-08 3.48414e-08 1.98533e-08 1.13084e-08 1.35773e-08 3.00566e-08 1.50389e-07 1.00545e-06 5.67338e-06 2.88008e-05 0.000149692 0.000743746 0.00311622 0.0106649 0.0310673 0.0819198 0.201638 0.457085 0.929218 1.66672 2.61949 3.59169 4.27748 4.43517 4.29686 4.05782 3.73833 3.36855 2.98086 2.60055 2.24135 1.90689 1.59577 1.30659 1.04062 0.801799 0.594933 0.423555 0.28851 0.187621 0.11629 0.146896
 90 1 1 0 0 50  7.90712e-08 1.15174e-08 2.9958e-08 5.24967e-08 5.01405e-08 2.71502e-08 1.33325e-08 1.4679e-08 3.28081e-08 1.6614e-07 1.11156e-06 6.24988e-06 3.16249e-05 0.000165381 0.000838647 0.00363662 0.0130311 0.0396875 0.106382 0.253732 0.534805 0.993908 1.64395 2.4451 3.27059 3.89596 4.10898 4.0916 3.99335 3.80669 3.53749 3.20352 2.8294 2.44052 2.05822 1.69745 1.3673 1.07288 0.817121 0.601606 0.426502 0.290133 0.188831 0.11731 0.149269
 91 1 1 0 0 50  5.61901e-08 9.6874e-09 2.29522e-08 3.91834e-08 3.76212e-08 2.16614e-08 1.35081e-08 1.87494e-08 4.5653e-08 2.39143e-07 1.58368e-06 8.51067e-06 3.94427e-05 0.00018855 0.000915352 0.003925 0.0140898 0.0433453 0.118286 0.288515 0.620054 1.16012 1.89062 2.70553 3.42832 3.8664 3.91066 3.80871 3.70788 3.57802 3.39466 3.14747 2.84134 2.49268 2.12361 1.75651 1.41015 1.09799 0.82803 0.603566 0.424179 0.286638 0.185741 0.115131 0.146675
 92 1 1 0 0 50  7.83446e-08 8.13745e-09 1.70131e-08 2.78756e-08 2.68377e-08 1.61907e-08 1.08406e-08 1.46255e-08 3.37067e-08 1.73557e-07 1.19916e-06 7.24247e-06 4.09874e-05 0.000233656 0.00121158 0.00515927 0.0177852 0.0517113 0.133602 0.3142 0.665531 1.24605 2.04457 2.93979 3.70995 4.11438 4.04383 3.80271 3.58225 3.37611 3.16763 2.93858 2.67655 2.37927 2.05496 1.71932 1.39081 1.08639 0.81858 0.594321 0.415249 0.278777 0.179523 0.110689 0.140227
 93 1 1 0 0 50  7.5668e-08 9.38575e-09 2.17933e-08 3.69584e-08 3.53716e-08 1.98967e-08 1.05836e-08 1.14636e-08 2.36625e-08 1.14725e-07 7.87198e-07 4.82365e-06 2.81796e-05 0.000167733 0.00091742 0.00420563 0.0160268 0.052228 0.148439 0.366906 0.780485 1.42723 2.26673 3.16662 3.91716 4.2885 4.16853 3.8647 3.5713 3.29018 3.01872 2.75054 2.47764 2.1941 1.89914 1.59837 1.30249 1.02438 0.775751 0.564702 0.394615 0.264411 0.169688 0.10418 0.13091
 94 1 1 0 0 50  5.2563e-08 9.1329e-09 2.08273e-08 3.51275e-08 3.36821e-08 1.93152e-08 1.12096e-08 1.36324e-08 3.01972e-08 1.50077e-07 9.83496e-07 5.28866e-06 2.47401e-05 0.000121281 0.000614766 0.00281147 0.0110437 0.0378657 0.114944 0.306286 0.704933 1.38939 2.34519 3.40261 4.26198 4.63112 4.4184 4.00575 3.62125 3.26789 2.93953 2.62844 2.32802 2.03381 1.74418 1.46099 1.18952 0.937294 0.712172 0.520289 0.364661 0.24478 0.157155 0.0963976 0.120524
 95 1 1 0 0 50  5.24614e-08 7.88062e-09 1.60311e-08 2.60045e-08 2.50427e-08 1.52276e-08 1.0194e-08 1.33664e-08 2.98045e-08 1.49022e-07 9.96814e-07 5.63652e-06 2.87503e-05 0.000150501 0.000754639 0.00320576 0.0112195 0.033765 0.0924569 0.235242 0.545507 1.12148 2.0094 3.11161 4.1456 4.7424 4.69186 4.33511 3.9286 3.50964 3.10212 2.71772 2.35896 2.02377 1.70946 1.41521 1.1428 0.896002 0.679267 0.496139 0.348096 0.234032 0.150486 0.0924073 0.115468
 96 1 1 0 0 50  9.53307e-08 8.00914e-09 1.65193e-08 2.69267e-08 2.58724e-08 1.54057e-08 9.47707e-09 1.11854e-08 2.31714e-08 1.11634e-07 7.60299e-07 4.58569e-06 2.606e-05 0.000150289 0.000795271 0.00349624 0.0126213 0.0388045 0.105496 0.25655 0.554147 1.05907 1.80001 2.73164 3.6833 4.36252 4.51756 4.37246 4.12143 3.78523 3.3941 2.97936 2.56649 2.17237 1.80624 1.47242 1.17311 0.909958 0.684437 0.497287 0.347819 0.233505 0.150098 0.0921991 0.1153
 97 1 1 0 0 50  7.57538e-08 1.07339e-08 2.69565e-08 4.67793e-08 4.46704e-08 2.42879e-08 1.16452e-08 1.16628e-08 2.38065e-08 1.14035e-07 7.55978e-07 4.27952e-06 2.20763e-05 0.000118925 0.000625556 0.00285063 0.0109446 0.0362595 0.105681 0.269997 0.597571 1.14224 1.89981 2.77851 3.59793 4.13072 4.21995 4.10766 3.95321 3.73682 3.45128 3.10544 2.71985 2.31946 1.92722 1.56056 1.23077 0.94395 0.702389 0.505624 0.351066 0.234418 0.150135 0.0920142 0.1149
 98 1 1 0 0 50  7.85569e-08 9.45281e-09 2.20514e-08 3.74654e-08 3.59619e-08 2.07166e-08 1.27042e-08 1.70333e-08 4.04249e-08 2.08113e-07 1.35817e-06 7.0675e-06 3.06212e-05 0.000135285 0.000631639 0.0027031 0.00988281 0.0314741 0.0902599 0.233909 0.537554 1.07744 1.87214 2.82059 3.6926 4.2134 4.23317 4.04417 3.84191 3.62045 3.36735 3.07376 2.73996 2.37635 2.00055 1.6326 1.2905 0.987352 0.730498 0.521941 0.359532 0.238288 0.151636 0.0924549 0.114752
 99 1 1 0 0 50  7.54126e-08 9.72801e-09 2.3105e-08 3.94625e-08 3.78048e-08 2.13518e-08 1.20261e-08 1.4689e-08 3.34297e-08 1.71346e-07 1.17417e-06 6.96276e-06 3.82647e-05 0.00021222 0.00107793 0.00448814 0.0149858 0.0418018 0.103866 0.23984 0.513552 0.996532 1.72321 2.63292 3.53222 4.13703 4.2429 4.09948 3.90301 3.66591 3.39564 3.09572 2.76853 2.41895 2.05661 1.69562 1.35205 1.04062 0.771964 0.551305 0.378613 0.249747 0.158033 0.0957946 0.117726
 100 1 1 0 0 50  7.69964e-08 9.44623e-09 2.20258e-08 3.74109e-08 3.58705e-08 2.04787e-08 1.19562e-08 1.5044e-08 3.45025e-08 1.76211e-07 1.18367e-06 6.7035e-06 3.4448e-05 0.000184145 0.000957193 0.00428057 0.0159524 0.0506422 0.139872 0.335969 0.695376 1.24184 1.94454 2.72369 3.44759 3.92869 4.01184 3.91049 3.77317 3.58788 3.35261 3.07245 2.75631 2.41507 2.06108 1.70805 1.37033 1.06136 0.791756 0.567782 0.390814 0.257876 0.162943 0.0984925 0.120082
 62 1 2 0 0 100  5.18437e-06 1.6797e-05 9.34488e-06 4.16183e-05 0.00052885 0.00405381 0.0185669 0.0515949 0.0927792 0.140555 0.285036 0.697729 1.46096 2.43332 3.40883 4.39684 5.47948 6.41557 6.74811 6.37372 5.80226 5.26567 4.80794 4.42828 4.12737 3.90891 3.76166 3.65411 3.54551 3.40106 3.20138 2.94412 2.63982 2.30569 1.96023 1.62016 1.29938 1.0088 0.756175 0.545857 0.378582 0.251756 0.160246 0.0974845 0.119809
 64 1 2 0 0 100  7.79981e-06 2.51811e-05 1.19097e-05 1.56106e-05 0.000188399 0.00144598 0.0066535 0.0188225 0.036383 0.0679645 0.171943 0.455814 0.992777 1.75079 2.68187 3.84141 5.2136 6.45319 7.07333 6.96381 6.63515 6.29507 5.94821 5.56194 5.1245 4.65411 4.18117 3.73299 3.32753 2.97138 2.65992 2.3803 2.11699 1.85764 1.5967 1.33608 1.08321 0.847863 0.639059 0.462896 0.321686 0.214162 0.136402 0.0830047 0.101975
 66 1 2 0 0 100  8.1808e-06 2.64151e-05 1.34543e-05 3.78185e-05 0.00047474 0.00364082 0.0167038 0.0467222 0.0862916 0.141818 0.313824 0.777101 1.57326 2.42933 2.96518 3.16407 3.38923 3.87237 4.45979 4.91138 5.32109 5.68962 5.95476 6.06794 6.01089 5.79372 5.44408 4.99826 4.49489 3.96967 3.4513 2.95975 2.5065 2.09614 1.72856 1.40147 1.11258 0.860706 0.645755 0.467802 0.325997 0.217874 0.139318 0.0850782 0.104995
 68 1 2 0 0 100  8.41705e-06 2.72137e-05 1.37334e-05 3.61166e-05 0.000452285 0.00346783 0.0158984 0.0443448 0.0809882 0.128887 0.276943 0.688975 1.43767 2.36843 3.26381 4.14976 5.17638 6.18713 6.73382 6.60685 6.2022 5.70921 5.19639 4.726 4.3556 4.11031 3.96478 3.85776 3.72487 3.52421 3.24418 2.89752 2.51021 2.11125 1.72589 1.37246 1.06188 0.798848 0.583501 0.412937 0.282407 0.186127 0.117895 0.0715828 0.0880936
 70 1 2 0 0 100  4.0787e-06 1.31708e-05 7.22515e-06 3.03295e-05 0.000384976 0.0029531 0.0135586 0.0380348 0.0710894 0.121114 0.279508 0.709249 1.47827 2.41511 3.27683 4.07921 4.99668 5.92632 6.47836 6.47033 6.27709 6.04837 5.78557 5.47163 5.10629 4.70636 4.29195 3.88014 3.48499 3.11618 2.77588 2.45833 2.15372 1.85422 1.55824 1.27106 1.00231 0.762089 0.557836 0.392734 0.265754 0.172723 0.107731 0.0644174 0.0773403
 72 1 2 0 0 100  3.32582e-06 1.06786e-05 5.63105e-06 1.95041e-05 0.00024632 0.0018886 0.00865826 0.0241499 0.0441162 0.0703862 0.152641 0.386456 0.833306 1.46052 2.22737 3.20261 4.42435 5.65067 6.4549 6.64944 6.59943 6.45017 6.21334 5.89841 5.53204 5.14359 4.74747 4.34352 3.92842 3.50413 3.07868 2.66269 2.26582 1.89517 1.55522 1.24871 0.977544 0.743245 0.546721 0.387702 0.264253 0.172696 0.108012 0.0645622 0.0767132
 74 1 2 0 0 100  8.37507e-06 2.71706e-05 1.34848e-05 3.09948e-05 0.000386008 0.00295734 0.013523 0.0373408 0.0653525 0.0900434 0.159785 0.373293 0.78215 1.32406 1.91383 2.58612 3.40534 4.2429 4.82549 5.05036 5.21303 5.42095 5.64465 5.82411 5.90809 5.8677 5.69455 5.39716 4.99756 4.52559 4.01218 3.48446 2.96398 2.46721 2.00667 1.59169 1.22864 0.920842 0.668517 0.46898 0.317141 0.206241 0.128689 0.0768878 0.0914823
 76 1 2 0 0 100  4.9154e-06 1.58417e-05 7.75391e-06 1.56161e-05 0.00019358 0.00148955 0.00691144 0.0201683 0.0435306 0.10218 0.299195 0.802817 1.67299 2.68696 3.51902 4.13737 4.73354 5.25747 5.4012 5.0877 4.72096 4.48039 4.37701 4.36582 4.39817 4.43984 4.46424 4.44528 4.3584 4.18571 3.92081 3.5708 3.155 2.70078 2.2381 1.79437 1.391 1.0418 0.753109 0.524812 0.352056 0.226998 0.140462 0.0832817 0.0980022
 78 1 2 0 0 100  2.76058e-06 8.90146e-06 5.18152e-06 2.7117e-05 0.000345632 0.00264962 0.0121394 0.0337737 0.0610253 0.0938112 0.192969 0.470374 0.96685 1.55667 2.08087 2.60803 3.38664 4.47352 5.5616 6.27091 6.65895 6.72142 6.46176 5.97185 5.38913 4.83432 4.37365 4.01894 3.74794 3.52449 3.31153 3.07889 2.80818 2.49502 2.14799 1.78496 1.42784 1.09736 0.809173 0.571889 0.387087 0.250741 0.155334 0.0919689 0.10738
 80 1 2 0 0 100  3.11953e-06 1.00575e-05 5.27659e-06 1.77611e-05 0.000224097 0.00171767 0.00786638 0.0218526 0.0392585 0.0594424 0.121644 0.305507 0.671997 1.22321 1.96146 2.941 4.11604 5.17214 5.7085 5.6512 5.43975 5.27608 5.1948 5.17925 5.19288 5.18771 5.11154 4.92645 4.626 4.23601 3.7988 3.35354 2.92425 2.51901 2.13663 1.77471 1.43456 1.122 0.845052 0.610662 0.422262 0.278863 0.175644 0.105409 0.125051
 82 1 2 0 0 100  3.92831e-06 1.25637e-05 6.4917e-06 1.9991e-05 0.000251607 0.00192891 0.00883956 0.0246174 0.0446744 0.069736 0.146857 0.364919 0.769719 1.29668 1.85447 2.46771 3.19619 3.92361 4.40778 4.57602 4.71604 4.92735 5.16974 5.37097 5.47715 5.47153 5.36626 5.18483 4.94704 4.66183 4.32905 3.94694 3.51958 3.06001 2.58829 2.12675 1.69544 1.30935 0.977676 0.704131 0.487834 0.324248 0.20624 0.125257 0.152412
 84 1 2 0 0 100  4.03076e-06 1.30226e-05 7.93589e-06 4.76484e-05 0.000608611 0.00466159 0.0212943 0.0585645 0.100703 0.129463 0.203122 0.447127 0.920083 1.52885 2.1438 2.78454 3.53243 4.26766 4.70591 4.74351 4.68193 4.64738 4.64628 4.66331 4.68944 4.72156 4.75031 4.7555 4.71136 4.595 4.39278 4.10302 3.73537 3.30811 2.84475 2.37081 1.91104 1.4869 1.11453 0.803368 0.555945 0.36879 0.23417 0.142131 0.173831
 86 1 2 0 0 100  2.81513e-06 9.03236e-06 4.98325e-06 2.13941e-05 0.000271598 0.00208199 0.00953801 0.0265312 0.0479359 0.0740328 0.155856 0.398269 0.890756 1.65925 2.72597 4.1288 5.68708 6.84196 7.04575 6.36614 5.53489 4.8858 4.46112 4.19694 4.02019 3.88738 3.77823 3.68081 3.5837 3.474 3.3377 3.16176 2.93728 2.66252 2.34442 1.99781 1.64261 1.29994 0.988223 0.720474 0.503035 0.335931 0.21433 0.130512 0.160142
 88 1 2 0 0 100  5.0286e-06 1.62195e-05 8.43893e-06 2.71387e-05 0.000341964 0.00261972 0.0119757 0.0330317 0.0575381 0.0779319 0.134948 0.314714 0.670831 1.1752 1.79075 2.56441 3.51954 4.47614 5.14323 5.4307 5.65528 5.90337 6.09698 6.13562 5.96594 5.60562 5.12467 4.60884 4.12644 3.71113 3.36287 3.06069 2.77789 2.49302 2.1949 1.88312 1.56587 1.25651 0.969626 0.71758 0.508179 0.343786 0.221864 0.136435 0.169809
 90 1 2 0 0 100  8.07792e-06 2.61291e-05 1.30226e-05 3.10253e-05 0.000387031 0.00296691 0.0135933 0.0378222 0.0683794 0.105434 0.218594 0.539326 1.13141 1.8867 2.64503 3.40676 4.22474 4.91464 5.15784 4.93025 4.66578 4.55249 4.59107 4.71509 4.85196 4.94843 4.96888 4.8901 4.70186 4.40953 4.03375 3.60506 3.15559 2.71153 2.28953 1.89773 1.53946 1.21687 0.932698 0.689957 0.490599 0.33421 0.217556 0.135056 0.171275
 92 1 2 0 0 100  3.58785e-06 1.15383e-05 6.42029e-06 2.858e-05 0.000363257 0.00278726 0.0128089 0.0360575 0.0683312 0.120885 0.288858 0.738384 1.5324 2.47471 3.28506 3.96064 4.69733 5.44101 5.85119 5.7698 5.54298 5.3102 5.07367 4.81843 4.54932 4.28995 4.06208 3.87126 3.70533 3.54073 3.35172 3.11913 2.83601 2.50862 2.15323 1.79084 1.44202 1.12334 0.845791 0.614658 0.430382 0.289748 0.187138 0.115695 0.147042
 94 1 2 0 0 100  4.83336e-06 1.56327e-05 8.14299e-06 2.63621e-05 0.000332258 0.00254579 0.0116442 0.0321873 0.0566038 0.0794701 0.145875 0.349317 0.751782 1.33323 2.07375 3.0513 4.29985 5.57448 6.44116 6.68638 6.64756 6.45855 6.13919 5.72274 5.26425 4.81577 4.40407 4.03118 3.68825 3.36636 3.05906 2.7608 2.46592 2.16979 1.87093 1.57253 1.28221 1.01024 0.76674 0.559268 0.391363 0.262383 0.168341 0.103249 0.129277
 96 1 2 0 0 100  3.73783e-06 1.19699e-05 6.21682e-06 1.97549e-05 0.000248938 0.00190999 0.00877657 0.0246979 0.0467507 0.0825486 0.197617 0.509503 1.07648 1.7998 2.53411 3.28945 4.12756 4.88061 5.23898 5.15851 5.04727 5.07053 5.20638 5.36819 5.46826 5.44989 5.29182 5.00276 4.61273 4.16165 3.68783 3.21998 2.77485 2.35943 1.97525 1.62234 1.30167 1.01566 0.767419 0.559376 0.392052 0.263495 0.169447 0.104079 0.130063
 98 1 2 0 0 100  5.63865e-06 1.82044e-05 9.89589e-06 3.99362e-05 0.000506244 0.00387779 0.0177188 0.0487843 0.0842945 0.110522 0.180028 0.404099 0.837288 1.40401 2.00519 2.68663 3.54982 4.48844 5.19289 5.47973 5.59572 5.62945 5.57637 5.44282 5.25895 5.06148 4.87125 4.68552 4.48456 4.24389 3.9455 3.58485 3.17224 2.72898 2.28078 1.85156 1.4596 1.11645 0.827423 0.592967 0.409931 0.272686 0.174104 0.106451 0.132572
 100 1 2 0 0 100  5.07978e-06 1.63938e-05 8.63916e-06 2.98771e-05 0.000377347 0.00289287 0.0132564 0.0369107 0.0669375 0.10434 0.219964 0.55017 1.17578 2.02635 2.99033 4.07808 5.25213 6.15472 6.33943 5.82297 5.20855 4.77028 4.53582 4.44004 4.40475 4.37347 4.31148 4.19942 4.03026 3.80652 3.53574 3.22642 2.88648 2.52428 2.15037 1.77815 1.4228 1.09882 0.817408 0.584806 0.40188 0.264974 0.16744 0.101292 0.123873
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.07776e-07 7.86237e-05 0.072234 1.18313 3.7955 4.91813 8.08493 5.02895 3.39828 4.58402 3.27642 2.82528 2.50483 1.69559 1.98604 1.34919 0.743732 0.898822 0.628236 0.610472 0.465029 0.396616 0.301886 0.231234 1.02136
27  1 1  0 0 1 -1 -1 50  1.37799e-07 5.45119e-05 0.0809624 1.5288 3.95516 5.50643 5.04873 7.26409 4.29755 2.84858 3.81249 2.71566 2.33797 2.0711 1.40137 1.64101 1.11462 0.614371 0.742438 0.518908 0.50422 0.384082 0.327573 0.24933 1.0345
28  1 1  0 0 1 -1 -1 50  1.33295e-07 0.000142183 0.054918 1.67651 5.00063 5.61524 5.53232 4.43987 6.07603 3.52606 2.31896 3.09305 2.19966 1.89219 1.67548 1.13339 1.327 0.901254 0.496731 0.60025 0.419517 0.407633 0.310504 0.264816 1.03785
29  1 1  0 0 1 -1 -1 50  1.69799e-07 6.35359e-05 0.141592 1.12407 5.42092 7.01892 5.578 4.81042 3.672 4.9293 2.83826 1.86024 2.47723 1.76028 1.51356 1.33988 0.906234 1.06093 0.720507 0.397094 0.479833 0.33535 0.325845 0.248201 1.04126
30  1 1  0 0 1 -1 -1 50  1.03055e-07 0.000170432 0.0622642 2.85207 3.57688 7.48838 6.86244 4.77384 3.91595 2.93219 3.90547 2.24107 1.46648 1.95128 1.38594 1.19139 1.05451 0.713157 0.834845 0.566939 0.312448 0.377543 0.263856 0.256375 1.01452
31  1 1  0 0 1 -1 -1 50  9.88523e-08 7.4666e-05 0.161309 1.2112 8.76398 4.77106 7.06918 5.67061 3.75214 3.01913 2.24303 2.97735 1.70575 1.11527 1.48332 1.05329 0.905301 0.801214 0.54182 0.634245 0.430699 0.23736 0.286806 0.200439 0.965412
32  1 1  0 0 1 -1 -1 50  8.74037e-08 7.65923e-05 0.0699708 3.10723 3.68623 11.5797 4.46176 5.78679 4.4153 2.86579 2.28794 1.694 2.24498 1.28512 0.839885 1.11677 0.792889 0.681419 0.603034 0.407783 0.477329 0.324135 0.178629 0.215838 0.877345
33  1 1  0 0 1 -1 -1 50  2.04255e-07 6.29143e-05 0.070512 1.32417 9.29322 4.78834 10.6496 3.59242 4.43213 3.31729 2.13634 1.69977 1.2565 1.66383 0.952027 0.622037 0.826978 0.587086 0.504517 0.446462 0.301897 0.353377 0.23996 0.132239 0.809262
34  1 1  0 0 1 -1 -1 50  2.66017e-07 6.09006e-05 0.0599836 1.38203 4.10238 12.5081 4.56398 8.88775 2.85209 3.4518 2.56345 1.64525 1.30694 0.965332 1.27771 0.730912 0.477493 0.63475 0.450591 0.387202 0.342637 0.231686 0.271189 0.184148 0.722496
35  1 1  0 0 1 -1 -1 50  1.11785e-07 0.000308231 0.0603358 1.22176 4.45047 5.74089 12.398 3.96136 7.33881 2.31027 2.77432 2.05332 1.31574 1.04434 0.771035 1.02028 0.583564 0.381196 0.506707 0.359682 0.309073 0.273493 0.184929 0.216457 0.723646
36  1 1  0 0 1 -1 -1 50  1.41011e-07 7.14432e-05 0.309987 1.24746 3.99424 6.32446 5.77975 10.9314 3.32294 6.03919 1.88639 2.25761 1.66823 1.06812 0.847427 0.625496 0.827574 0.473295 0.309147 0.410917 0.291677 0.250632 0.221776 0.149957 0.762304
37  1 1  0 0 1 -1 -1 50  1.24639e-07 0.000109053 0.0660445 5.89251 3.75145 5.22401 5.86194 4.69225 8.44361 2.51804 4.54087 1.41357 1.68905 1.2471 0.798134 0.633069 0.467206 0.618086 0.353465 0.230866 0.306858 0.217809 0.187156 0.165606 0.681191
38  1 1  0 0 1 -1 -1 50  1.2591e-07 8.16671e-05 0.0905295 1.12733 15.9139 4.40827 4.35228 4.27874 3.25901 5.75359 1.70256 3.05992 0.95104 1.13547 0.838002 0.536182 0.425228 0.313789 0.415099 0.237373 0.155036 0.206063 0.146262 0.125676 0.568615
39  1 1  0 0 1 -1 -1 50  1.31579e-07 7.55118e-05 0.0728014 1.65943 3.26957 20.0814 3.94372 3.41117 3.191 2.38451 4.17717 1.2319 2.21051 0.686488 0.81926 0.604482 0.38671 0.306658 0.226278 0.299321 0.171161 0.111788 0.148579 0.105459 0.500589
40  1 1  0 0 1 -1 -1 50  1.38087e-07 0.000107346 0.072086 1.42915 5.15524 4.42028 19.25 3.31223 2.72617 2.50199 1.85519 3.23894 0.953689 1.70992 0.530796 0.633299 0.467203 0.298859 0.236978 0.174855 0.231292 0.132257 0.0863778 0.114804 0.46827
41  1 1  0 0 1 -1 -1 50  1.55539e-07 8.8765e-05 0.105205 1.4528 4.5586 7.15758 4.3524 16.6085 2.71941 2.19596 1.99982 1.47784 2.57604 0.757894 1.35828 0.421535 0.502864 0.370942 0.237268 0.188132 0.13881 0.183609 0.104989 0.0685683 0.462843
42  1 1  0 0 1 -1 -1 50  1.1914e-07 0.000136824 0.0866553 2.11208 4.61656 6.30613 7.02261 3.74197 13.5883 2.18288 1.7491 1.58751 1.17129 2.04005 0.599941 1.07494 0.333551 0.397866 0.293471 0.187707 0.14883 0.109809 0.145246 0.0830522 0.420364
43  1 1  0 0 1 -1 -1 50  1.24986e-07 9.5843e-05 0.130694 1.70215 6.56681 6.24898 6.05458 5.90846 2.99603 10.6742 1.70152 1.3588 1.23131 0.907756 1.58037 0.464643 0.832394 0.258266 0.308046 0.227209 0.145321 0.11522 0.0850101 0.112443 0.389709
44  1 1  0 0 1 -1 -1 50  1.75192e-07 7.82394e-05 0.0900235 2.52431 5.203 8.7374 5.89688 5.00648 4.64927 2.313 8.17711 1.29908 1.03578 0.937844 0.691105 1.20289 0.353608 0.633418 0.196518 0.234386 0.172874 0.110566 0.0876629 0.0646774 0.382037
45  1 1  0 0 1 -1 -1 50  1.94566e-07 0.00011003 0.0725278 1.71572 7.60923 6.82229 8.12188 4.80224 3.87951 3.53454 1.74483 6.1476 0.975103 0.776842 0.703086 0.517981 0.901427 0.264963 0.474599 0.147238 0.175605 0.129516 0.0828344 0.0656749 0.334658
46  1 1  0 0 1 -1 -1 50  1.52409e-07 0.000156635 0.104219 1.41229 5.28259 10.1841 6.46921 6.74505 3.79433 3.00708 2.71843 1.3374 4.70459 0.745618 0.593759 0.537251 0.395746 0.68864 0.202404 0.362529 0.112466 0.134131 0.098926 0.0632691 0.305767
47  1 1  0 0 1 -1 -1 50  1.46556e-07 0.000134023 0.150957 2.06485 4.42414 7.19263 9.82337 5.46477 5.42073 2.99144 2.35238 2.11935 1.04101 3.659 0.579653 0.46148 0.417498 0.307505 0.535058 0.157257 0.281656 0.0873754 0.104205 0.0768539 0.286689
48  1 1  0 0 1 -1 -1 50  1.72524e-07 8.80568e-05 0.125223 2.89978 6.27239 5.84218 6.72918 8.04884 4.25993 4.14538 2.26988 1.77891 1.60013 0.785338 2.75916 0.436992 0.347851 0.314668 0.231752 0.403231 0.118509 0.212251 0.0658435 0.078525 0.273945
49  1 1  0 0 1 -1 -1 50  1.66915e-07 0.0001302 0.0789746 2.30913 8.45787 7.95568 5.2512 5.29786 6.02912 3.13047 3.02268 1.64952 1.29067 1.16003 0.569089 1.9989 0.316536 0.251943 0.227895 0.167837 0.292014 0.0858203 0.153703 0.0476805 0.255235
50  1 1  0 0 1 -1 -1 50  2.03499e-07 0.000107088 0.118432 1.47678 6.82728 10.872 7.24678 4.18966 4.02164 4.48996 2.31323 2.22602 1.21283 0.94822 0.851869 0.417807 1.46731 0.232334 0.184911 0.167254 0.123173 0.214301 0.0629802 0.112795 0.222289
51  1 1  0 0 1 -1 -1 50  1.79605e-07 0.000138384 0.100447 2.28368 4.50172 9.04392 10.2011 5.95428 3.27492 3.08384 3.4162 1.75405 1.68522 0.917442 0.716964 0.64395 0.315784 1.10891 0.175573 0.13973 0.126384 0.0930724 0.161927 0.0475878 0.253184
52  1 1  0 0 1 -1 -1 50  1.52689e-07 0.000170155 0.129516 1.93256 6.94563 5.94954 8.46596 8.36199 4.64331 2.50533 2.34082 2.58429 1.32479 1.27177 0.692057 0.540694 0.485558 0.238087 0.836015 0.13236 0.105336 0.0952729 0.0701604 0.122064 0.226721
53  1 1  0 0 1 -1 -1 50  1.82422e-07 7.72209e-05 0.157546 2.46514 5.81466 9.08057 5.50913 6.86453 6.45024 3.51365 1.88107 1.75158 1.93068 0.988923 0.948935 0.51625 0.403278 0.36212 0.17755 0.623418 0.0986985 0.0785453 0.0710403 0.0523146 0.260064
54  1 1  0 0 1 -1 -1 50  1.78171e-07 0.000154789 0.0696089 2.91952 7.2215 7.40162 8.18685 4.34934 5.15564 4.75238 2.56865 1.37049 1.2741 1.40324 0.718449 0.689225 0.374903 0.292834 0.262931 0.128912 0.452624 0.0716571 0.0570245 0.0515753 0.22678
55  1 1  0 0 1 -1 -1 50  1.77172e-07 9.00067e-05 0.139328 1.28799 8.5392 9.17772 6.6624 6.45292 3.26133 3.79243 3.46863 1.86842 0.995286 0.924543 1.01781 0.520979 0.499711 0.271791 0.212281 0.190595 0.0934435 0.328084 0.0519398 0.0413331 0.201755
56  1 1  0 0 1 -1 -1 50  1.04076e-07 0.000178657 0.0834776 2.65622 3.88063 11.1763 8.50636 5.40682 4.98178 2.46991 2.84979 2.5976 1.39699 0.743559 0.690406 0.759861 0.388887 0.372976 0.202848 0.158426 0.142238 0.0697336 0.244834 0.0387597 0.181398
57  1 1  0 0 1 -1 -1 50  1.6064e-07 5.76733e-05 0.165854 1.59279 8.00732 5.0797 10.3569 6.90093 4.17248 3.77122 1.85516 2.13319 1.94131 1.04319 0.555001 0.515198 0.56694 0.290125 0.278237 0.151316 0.118176 0.106098 0.0520149 0.182621 0.164211
58  1 1  0 0 1 -1 -1 50  2.14947e-07 9.83969e-05 0.0532664 3.14787 4.77278 10.41 4.67262 8.33821 5.28435 3.13402 2.8105 1.37783 1.58178 1.43832 0.77256 0.410918 0.38139 0.419653 0.214738 0.205931 0.11199 0.0874604 0.0785206 0.0384945 0.256676
59  1 1  0 0 1 -1 -1 50  2.45004e-07 0.000141196 0.0904541 1.0062 9.38513 6.16916 9.51417 3.73632 6.34055 3.94132 2.31917 2.07263 1.01445 1.16366 1.05765 0.567949 0.302041 0.280309 0.308411 0.157809 0.151331 0.0822955 0.0642692 0.0576992 0.216893
60  1 1  0 0 1 -1 -1 50  2.68711e-07 0.000184209 0.135475 1.7833 3.1305 12.6569 5.88203 7.93619 2.96378 4.93309 3.04237 1.78406 1.59182 0.778482 0.892588 0.811071 0.43547 0.231565 0.21489 0.236423 0.12097 0.116002 0.063082 0.0492637 0.210475
61  1 1  0 0 1 -1 -1 50  2.55435e-07 0.00019583 0.176447 2.66618 5.53719 4.21217 12.0377 4.8937 6.2786 2.29974 3.79776 2.33413 1.36653 1.21828 0.595536 0.682653 0.620213 0.332964 0.177045 0.164289 0.180746 0.0924797 0.0886804 0.0482239 0.198556
62  1 1  0 0 1 -1 -1 50  1.64951e-07 0.000211555 0.177044 3.27713 7.80993 7.0254 3.7763 9.43901 3.64863 4.59118 1.66844 2.74574 1.68481 0.98557 0.878262 0.429214 0.491925 0.446886 0.239898 0.127554 0.11836 0.130213 0.0666232 0.0638853 0.177775
63  1 1  0 0 1 -1 -1 50  1.94915e-07 0.000131796 0.181768 3.12467 9.11837 9.40662 5.97642 2.80906 6.67555 2.53071 3.15935 1.14414 1.87985 1.15254 0.673905 0.600377 0.293364 0.336193 0.305393 0.163934 0.0871608 0.0808765 0.0889747 0.045523 0.165121
64  1 1  0 0 1 -1 -1 50  2.69362e-07 7.4348e-05 0.111571 3.16092 8.56612 10.818 7.88003 4.37717 1.95592 4.55844 1.71446 2.13293 0.77117 1.266 0.775842 0.453528 0.403982 0.19738 0.226181 0.20545 0.110281 0.0586335 0.0544051 0.059852 0.141693
65  1 1  0 0 1 -1 -1 50  2.4527e-07 0.000196882 0.0643079 1.98255 8.85594 10.3882 9.26464 5.90062 3.11612 1.36558 3.15747 1.18344 1.4699 0.53101 0.87135 0.533852 0.312021 0.277907 0.135772 0.155577 0.141313 0.0758523 0.0403279 0.0374191 0.138617
66  1 1  0 0 1 -1 -1 50  2.61401e-07 0.000166536 0.180969 1.2144 5.90484 11.4214 9.46373 7.38062 4.46927 2.31476 1.0064 2.31896 0.867745 1.0769 0.388864 0.637936 0.390785 0.22838 0.203397 0.099366 0.113857 0.103416 0.0555092 0.0295118 0.128819
67  1 1  0 0 1 -1 -1 50  2.8472e-07 0.000198745 0.156188 3.48699 3.69103 7.77376 10.6244 7.69938 5.70939 3.39078 1.74236 0.754924 1.73668 0.649325 0.805477 0.29078 0.476953 0.292142 0.170721 0.152039 0.0742734 0.0851029 0.0772974 0.0414895 0.118339
68  1 1  0 0 1 -1 -1 50  2.83576e-07 0.000180147 0.175938 2.84072 10.0049 4.58767 6.82757 8.16133 5.6237 4.09002 2.40993 1.23408 0.533831 1.22705 0.458578 0.568713 0.205275 0.336671 0.206204 0.120495 0.107306 0.0524196 0.0600617 0.0545522 0.112795
69  1 1  0 0 1 -1 -1 50  2.00998e-07 0.000212856 0.154691 3.10384 7.90516 12.0606 3.90799 5.08698 5.78187 3.90752 2.81951 1.6556 0.846427 0.365841 0.840541 0.314049 0.389413 0.140544 0.23049 0.141164 0.0824868 0.0734563 0.0358832 0.041114 0.114552
70  1 1  0 0 1 -1 -1 50  1.50162e-07 0.000153193 0.182433 2.72368 8.61865 9.50605 10.2464 2.90364 3.59371 4.00604 2.68605 1.93146 1.1323 0.578413 0.249889 0.573988 0.214425 0.265855 0.0959441 0.15734 0.0963602 0.0563052 0.0501402 0.024493 0.106251
71  1 1  0 0 1 -1 -1 50  1.31502e-07 0.000102877 0.131649 3.22086 7.58359 10.3909 8.09592 7.63117 2.05608 2.49573 2.76014 1.84429 1.32402 0.775554 0.396 0.171039 0.39281 0.146727 0.181909 0.0656459 0.10765 0.0659271 0.0385219 0.0343035 0.0894468
72  1 1  0 0 1 -1 -1 50  1.41583e-07 9.15425e-05 0.0889003 2.33727 9.01888 9.19629 8.90202 6.06564 5.43614 1.43648 1.72991 1.90659 1.27188 0.912338 0.53417 0.272679 0.117756 0.270414 0.101002 0.125214 0.0451849 0.0740956 0.0453767 0.0265137 0.0851727
73  1 1  0 0 1 -1 -1 50  2.05806e-07 8.16075e-05 0.0824041 1.64417 6.81829 11.3954 8.20966 6.95021 4.50281 3.95787 1.03762 1.24526 1.37022 0.91332 0.654845 0.383311 0.19564 0.0844784 0.193983 0.072451 0.0898161 0.0324105 0.0531467 0.0325471 0.0801066
74  1 1  0 0 1 -1 -1 50  1.91236e-07 0.000128271 0.0773342 1.60428 5.04809 9.06596 10.705 6.7449 5.4293 3.4498 3.00842 0.785986 0.941741 1.03539 0.689831 0.494478 0.289396 0.147692 0.06377 0.146425 0.0546868 0.0677927 0.0244628 0.0401137 0.0850259
75  1 1  0 0 1 -1 -1 50  1.23547e-07 0.000201507 0.125218 1.55082 5.07245 6.90978 8.76497 9.0501 5.4214 4.27989 2.69801 2.34469 0.611582 0.732172 0.804619 0.535945 0.384111 0.224781 0.114708 0.0495263 0.113716 0.0424697 0.0526468 0.0189972 0.0971783
76  1 1  0 0 1 -1 -1 50  1.73701e-07 7.13527e-05 0.195078 2.4904 4.86406 6.88778 6.62685 7.35033 7.21559 4.23915 3.32017 2.08578 1.80968 0.471644 0.564389 0.620076 0.412959 0.295938 0.173171 0.0883672 0.0381522 0.087598 0.0327149 0.0405539 0.0894876
77  1 1  0 0 1 -1 -1 50  1.43717e-07 0.000121926 0.0649773 3.6496 7.34725 6.21367 6.2158 5.22984 5.51534 5.31002 3.09505 2.41572 1.51513 1.31349 0.342171 0.409352 0.449672 0.299444 0.214576 0.125556 0.0640677 0.0276603 0.0635075 0.0237176 0.0942754
78  1 1  0 0 1 -1 -1 50  9.83472e-08 0.000122026 0.107874 1.18113 10.464 9.12264 5.4502 4.76782 3.8141 3.94488 3.76808 2.18872 1.70555 1.06883 0.926172 0.241212 0.288526 0.316914 0.211024 0.151209 0.0884751 0.0451454 0.0194906 0.0447494 0.0831393
79  1 1  0 0 1 -1 -1 50  1.03649e-07 6.66875e-05 0.113549 2.06239 3.56229 13.6716 8.42255 4.40113 3.66086 2.87228 2.94739 2.8056 1.62701 1.2668 0.793521 0.687435 0.179007 0.214099 0.235149 0.156572 0.112189 0.0656419 0.0334939 0.0144601 0.0948792
80  1 1  0 0 1 -1 -1 50  1.03161e-07 7.71613e-05 0.0631326 2.20855 6.32709 4.73371 12.8373 6.91699 3.43674 2.80372 2.18246 2.23182 2.12101 1.229 0.956475 0.598982 0.518823 0.135088 0.161559 0.177436 0.118141 0.0846494 0.0495278 0.0252714 0.0824946
81  1 1  0 0 1 -1 -1 50  1.0895e-07 7.53581e-05 0.0735176 1.23582 6.81857 8.4597 4.47157 10.6051 5.43313 2.64753 2.14286 1.66229 1.69712 1.61153 0.933369 0.726216 0.454714 0.393824 0.102535 0.122622 0.134668 0.0896627 0.0642433 0.0375879 0.0817843
82  1 1  0 0 1 -1 -1 50  1.66616e-07 8.0823e-05 0.0740948 1.48506 3.93693 9.40652 8.24485 3.81121 8.5942 4.3182 2.08766 1.68388 1.30412 1.33035 1.2627 0.731143 0.568784 0.356105 0.308399 0.0802903 0.0960165 0.105446 0.0702059 0.0503019 0.0934652
83  1 1  0 0 1 -1 -1 50  1.98004e-07 9.21148e-05 0.0807284 1.52058 4.80735 5.51955 9.31706 7.14182 3.13891 6.94195 3.46054 1.66725 1.3426 1.03895 1.05938 1.00524 0.581981 0.4527 0.283409 0.245431 0.0638948 0.076408 0.0839107 0.0558668 0.114401
84  1 1  0 0 1 -1 -1 50  1.29427e-07 0.000200563 0.0918079 1.65294 4.90994 6.72268 5.45357 8.0512 5.86803 2.52946 5.55007 2.75716 1.32621 1.06709 0.825384 0.841396 0.798279 0.462114 0.359437 0.225012 0.194854 0.0507266 0.0606599 0.0666154 0.135171
85  1 1  0 0 1 -1 -1 50  1.25981e-07 9.61827e-05 0.19731 1.85534 5.26668 6.77219 6.54891 4.64541 6.52028 4.66066 1.99317 4.35824 2.16156 1.03886 0.835515 0.646097 0.658529 0.624722 0.36162 0.28126 0.176067 0.152465 0.0396907 0.0474624 0.157881
86  1 1  0 0 1 -1 -1 50  1.28688e-07 0.000104135 0.0899091 3.78873 5.61605 6.89939 6.26469 5.29683 3.57205 4.91702 3.48691 1.48604 3.24408 1.60764 0.7723 0.62097 0.480116 0.489306 0.464156 0.268665 0.208955 0.130801 0.113265 0.0294857 0.152543
87  1 1  0 0 1 -1 -1 50  1.60005e-07 7.02204e-05 0.0925187 1.64084 10.8986 6.99024 6.06314 4.81312 3.86878 2.55865 3.49421 2.46935 1.05066 2.29173 1.13519 0.545197 0.438299 0.338847 0.34531 0.327547 0.189586 0.147448 0.0922976 0.0799228 0.12844
88  1 1  0 0 1 -1 -1 50  1.62663e-07 0.0001155 0.0647576 1.75261 4.89892 14.0779 6.37449 4.83362 3.64773 2.87543 1.88665 2.56758 1.81154 0.77014 1.6791 0.831508 0.399287 0.320966 0.248121 0.252843 0.239829 0.138811 0.107957 0.0675765 0.152552
89  1 1  0 0 1 -1 -1 50  2.03755e-07 0.000120931 0.111624 1.28552 5.48328 6.63064 13.4509 5.32432 3.83801 2.84045 2.22135 1.45244 1.97343 1.39118 0.591171 1.28857 0.638014 0.306342 0.246236 0.190343 0.193959 0.183972 0.10648 0.0828106 0.168851
90  1 1  0 0 1 -1 -1 50  2.2974e-07 0.00013424 0.118678 2.25015 4.08433 7.53701 6.434 11.41 4.29354 3.0352 2.22853 1.73677 1.13374 1.53914 1.08454 0.460748 1.00413 0.49713 0.238681 0.191842 0.148291 0.151105 0.143322 0.0829512 0.196049
91  1 1  0 0 1 -1 -1 50  1.64548e-07 0.000197356 0.127823 2.32144 6.93922 5.45089 7.10217 5.30052 8.93625 3.29778 2.31285 1.69229 1.3167 0.858818 1.16539 0.820972 0.34872 0.759908 0.376195 0.18061 0.145162 0.112206 0.114333 0.108443 0.211097
92  1 1  0 0 1 -1 -1 50  1.50854e-07 0.000137499 0.18205 2.42208 6.93483 8.97243 4.97743 5.67057 4.02355 6.65261 2.43566 1.70231 1.24353 0.966748 0.630279 0.855048 0.602256 0.255792 0.557369 0.275915 0.132462 0.106462 0.0822902 0.0838491 0.234338
93  1 1  0 0 1 -1 -1 50  1.77047e-07 8.9186e-05 0.12294 3.34344 7.01103 8.68581 7.93453 3.84826 4.16792 2.90028 4.75748 1.73579 1.21118 0.884034 0.686958 0.447753 0.607335 0.427736 0.181658 0.395813 0.195934 0.0940621 0.075598 0.0584331 0.225935
94  1 1  0 0 1 -1 -1 50  1.48104e-07 0.000122289 0.0782018 2.21402 9.48632 8.60283 7.52224 6.00659 2.76931 2.94136 2.03056 3.31929 1.20908 0.842962 0.614996 0.477773 0.311359 0.422288 0.297391 0.126295 0.275175 0.136213 0.0653908 0.0525541 0.197681
95  1 1  0 0 1 -1 -1 50  1.19045e-07 0.000119741 0.111411 1.4633 6.52696 12.0913 7.73698 5.9126 4.48775 2.029 2.13797 1.47081 2.40035 0.873621 0.60881 0.444052 0.344918 0.224757 0.304811 0.21465 0.091154 0.198604 0.0983084 0.0471936 0.180594
96  1 1  0 0 1 -1 -1 50  1.64868e-07 8.70224e-05 0.113761 2.17399 4.49887 8.67734 11.3438 6.34437 4.60869 3.43039 1.53865 1.61566 1.10967 1.80947 0.658273 0.458619 0.334454 0.259762 0.169256 0.229532 0.161633 0.0686379 0.149544 0.0740229 0.171512
97  1 1  0 0 1 -1 -1 50  2.08307e-07 9.06834e-05 0.082494 2.2149 6.66828 5.96666 8.12101 9.27914 4.93307 3.51415 2.59496 1.15989 1.21595 0.834451 1.36007 0.494657 0.344574 0.25126 0.195134 0.12714 0.172412 0.121407 0.0515552 0.112324 0.184419
98  1 1  0 0 1 -1 -1 50  1.81481e-07 0.000172487 0.0857792 1.60265 6.77834 8.82229 5.56973 6.62531 7.19565 3.75135 2.65114 1.95088 0.870575 0.911894 0.62551 1.01926 0.370644 0.258162 0.188237 0.146183 0.0952425 0.129154 0.0909443 0.0386187 0.222279
99  1 1  0 0 1 -1 -1 50  1.84704e-07 0.000136412 0.166185 1.6973 4.99514 9.13264 8.38613 4.62693 5.23148 5.57178 2.88172 2.02948 1.49098 0.664791 0.69603 0.477315 0.777654 0.282759 0.196935 0.143588 0.111505 0.0726473 0.0985117 0.0693667 0.198991
100  1 1  0 0 1 -1 -1 50  1.79771e-07 0.000142426 0.129226 3.23318 5.20131 6.6166 8.53432 6.84859 3.5916 3.9822 4.20758 2.16859 1.52475 1.11924 0.498817 0.522122 0.357999 0.583203 0.212042 0.147676 0.107668 0.0836094 0.054472 0.0738646 0.201211
62  1 2  0 0 1 -1 -1 100  3.01027e-05 0.297387 8.88742 23.3373 19.2707 10.8542 4.85396 11.301 4.24565 5.27748 1.90697 3.12935 1.91723 1.12053 0.997978 0.487549 0.558651 0.50742 0.272361 0.144802 0.134356 0.147805 0.075621 0.0725113 0.201769
64  1 2  0 0 1 -1 -1 100  4.5244e-05 0.105832 5.67174 22.7968 21.4109 16.9343 10.2635 5.31059 2.3064 5.30996 1.9858 2.46347 0.889303 1.45863 0.893404 0.522067 0.464924 0.227117 0.260228 0.236356 0.126863 0.0674462 0.0625799 0.0688432 0.162971
66  1 2  0 0 1 -1 -1 100  4.74238e-05 0.266862 10.3557 9.8577 16.6052 20.1079 13.8604 10.0682 5.92533 3.03157 1.31058 3.01123 1.12505 1.39498 0.503445 0.825616 0.505634 0.295452 0.263101 0.128522 0.147255 0.133745 0.071786 0.0381644 0.16658
68  1 2  0 0 1 -1 -1 100  4.88517e-05 0.254276 8.86818 20.3107 24.7789 7.11262 8.80533 9.80335 6.56524 4.71668 2.76342 1.41106 0.609442 1.3996 0.522775 0.6481 0.233875 0.383514 0.234866 0.137233 0.122203 0.0596941 0.0683942 0.0621186 0.128434
70  1 2  0 0 1 -1 -1 100  2.36183e-05 0.216374 9.20176 19.489 21.3684 14.7577 13.2342 3.49323 4.20198 4.62715 3.08493 2.21196 1.29474 0.6608 0.285327 0.655156 0.244689 0.303329 0.109455 0.179482 0.109913 0.0642214 0.0571874 0.0279347 0.121176
72  1 2  0 0 1 -1 -1 100  1.91741e-05 0.138482 4.80267 17.9115 23.9451 15.2865 12.3101 7.81262 6.80505 1.77634 2.12706 2.33762 1.55702 1.11587 0.65298 0.333211 0.143863 0.330311 0.12336 0.152918 0.0551787 0.0904792 0.0554081 0.0323742 0.103994
74  1 2  0 0 1 -1 -1 100  4.87544e-05 0.217126 4.67473 13.7572 14.9995 16.8675 16.5703 9.7248 7.60808 4.77544 4.14086 1.07876 1.29054 1.4176 0.943969 0.676408 0.395779 0.20195 0.0871875 0.200177 0.0747576 0.092669 0.0334381 0.0548296 0.116213
76  1 2  0 0 1 -1 -1 100  2.84564e-05 0.10856 10.5995 19.1954 12.9893 11.5164 9.21785 9.52319 9.08594 5.27307 4.10654 2.57243 2.22847 0.58027 0.693996 0.762202 0.507493 0.363624 0.212754 0.108556 0.0468657 0.107599 0.0401831 0.0498103 0.109908
78  1 2  0 0 1 -1 -1 100  1.59502e-05 0.194345 6.13536 9.52905 29.2447 15.961 7.93242 6.46326 5.02505 5.13412 4.87623 2.82431 2.19743 1.37585 1.19156 0.31022 0.370983 0.407417 0.271256 0.194352 0.113711 0.0580195 0.0250478 0.0575067 0.106836
80  1 2  0 0 1 -1 -1 100  1.80463e-05 0.126014 3.68203 18.2722 18.136 8.49535 19.1662 9.61903 4.64497 3.74332 2.89735 2.95442 2.80339 1.62294 1.26238 0.790272 0.684352 0.178158 0.213045 0.233961 0.155766 0.111603 0.0652958 0.0333159 0.10875
82  1 2  0 0 1 -1 -1 100  2.2582e-05 0.141465 4.63142 13.1684 12.0958 18.096 13.1958 5.68165 12.4521 6.18054 2.97109 2.38962 1.84783 1.88331 1.78656 1.03411 0.804288 0.503467 0.435968 0.113493 0.135713 0.149035 0.0992231 0.0710905 0.132086
84  1 2  0 0 1 -1 -1 100  2.332e-05 0.342424 5.59744 14.2968 14.7159 12.6172 8.51566 11.7102 8.29516 3.53223 7.70642 3.81747 1.83339 1.47386 1.13939 1.16109 1.10133 0.637441 0.495751 0.31032 0.26871 0.0699504 0.083645 0.0918545 0.186375
86  1 2  0 0 1 -1 -1 100  1.62095e-05 0.152718 4.70876 28.1519 14.4636 11.1292 8.40853 6.62256 4.34075 5.9026 4.16214 1.76876 3.85529 1.90883 0.916489 0.736647 0.56942 0.580224 0.550337 0.318521 0.247715 0.155057 0.134264 0.0349511 0.18081
88  1 2  0 0 1 -1 -1 100  2.91121e-05 0.192365 3.85162 14.7899 14.3306 25.7962 9.71982 6.8657 5.03591 3.9215 2.55846 3.47193 2.44582 1.03887 2.26375 1.12064 0.538001 0.432401 0.334226 0.340557 0.323007 0.186945 0.145386 0.0910033 0.205428
90  1 2  0 0 1 -1 -1 100  4.69068e-05 0.217616 6.87044 18.4819 11.6284 13.4411 9.54779 15.7726 5.76865 4.02847 2.94108 2.28555 1.48968 2.02055 1.42299 0.604317 1.31671 0.651776 0.312893 0.251469 0.19437 0.198048 0.18784 0.108714 0.256925
92  1 2  0 0 1 -1 -1 100  2.07004e-05 0.204129 9.65161 18.2179 18.0779 14.6489 6.76168 7.17562 4.94854 8.08263 2.94247 2.05067 1.49569 1.16174 0.756995 1.02659 0.722913 0.306988 0.668845 0.331071 0.158931 0.127729 0.0987253 0.100593 0.281119
94  1 2  0 0 1 -1 -1 100  2.80447e-05 0.186885 4.26789 17.1458 25.4746 14.4759 10.5346 7.83667 3.5118 3.68476 2.52939 4.12294 1.4995 1.04451 0.761624 0.591477 0.385368 0.522579 0.367977 0.156258 0.340437 0.16851 0.0808922 0.0650106 0.244525
96  1 2  0 0 1 -1 -1 100  2.1508e-05 0.139888 6.53067 17.7086 12.7059 15.3541 16.7047 8.70335 6.14506 4.51846 2.01524 2.11008 1.44702 2.35745 0.857154 0.596971 0.435246 0.337989 0.220202 0.298595 0.210252 0.0892802 0.194511 0.0962782 0.223067
98  1 2  0 0 1 -1 -1 100  3.2655e-05 0.284809 5.05804 13.4098 19.6677 16.0404 8.42833 9.34004 9.85982 5.07795 3.56839 2.61839 1.16665 1.22093 0.837034 1.36345 0.495691 0.345204 0.251674 0.19543 0.127321 0.172645 0.121564 0.0516198 0.297095
100  1 2  0 0 1 -1 -1 100  2.94182e-05 0.212168 6.8746 24.4075 13.6169 10.855 11.6534 8.71212 4.44088 4.86416 5.11042 2.62643 1.84381 1.35224 0.602332 0.630251 0.432037 0.703701 0.255823 0.178152 0.12988 0.100853 0.0657037 0.0890922 0.24268
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

