#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:42 2024
Final_phase: 6  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2157.79
Catch 4.46497e-17
Survey -39.9756
Length_comp 1327.27
Age_comp 891.802
Recruitment -21.3131
InitEQ_regime 0
Sum_recdevs 0.0165883
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00289635
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.2909 0 Act 0.204959
L_at_Amax_Fem_GP_1 132.464 0 Act 0.192629
VonBert_K_Fem_GP_1 0.196842 0 Act 0.196038
CV_young_Fem_GP_1 0.111356 0 Act 0.221153
CV_old_Fem_GP_1 0.0940378 0 Act 0.186448
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7066 0 Act 0.919165
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0755758 0 Act 0.496221
Early_InitAge_24 -0.053217 0 Act 0.497339
Early_InitAge_23 0.0134288 0 Act 0.500671
Early_InitAge_22 0.0863861 0 Act 0.504319
Early_InitAge_21 0.0455662 0 Act 0.502278
Main_InitAge_20 0.117764 0 Act 0.505888
Main_InitAge_19 -0.0534665 0 Act 0.497327
Main_InitAge_18 0.104819 0 Act 0.505241
Main_InitAge_17 -0.28442 0 Act 0.485779
Main_InitAge_16 0.111395 0 Act 0.50557
Main_InitAge_15 0.298387 0 Act 0.514919
Main_InitAge_14 -0.0591728 0 Act 0.497041
Main_InitAge_13 0.131916 0 Act 0.506596
Main_InitAge_12 0.0538554 0 Act 0.502693
Main_InitAge_11 0.0048715 0 Act 0.500244
Main_InitAge_10 0.146413 0 Act 0.507321
Main_InitAge_9 -0.340564 0 Act 0.482972
Main_InitAge_8 -0.119826 0 Act 0.494009
Main_InitAge_7 0.227183 0 Act 0.511359
Main_InitAge_6 -0.279703 0 Act 0.486015
Main_InitAge_5 -0.231188 0 Act 0.488441
Main_InitAge_4 -0.284966 0 Act 0.485752
Main_InitAge_3 -0.134112 0 Act 0.493294
Main_InitAge_2 -0.125939 0 Act 0.493703
Main_InitAge_1 -0.598122 0 Act 0.470094
Main_RecrDev_26 0.281197 0 Act 0.51406
Main_RecrDev_27 -0.510951 0 Act 0.474452
Main_RecrDev_28 0.432459 0 Act 0.521623
Main_RecrDev_29 -0.40328 0 Act 0.479836
Main_RecrDev_30 -0.380287 0 Act 0.480986
Main_RecrDev_31 -0.564675 0 Act 0.471766
Main_RecrDev_32 -0.619297 0 Act 0.469035
Main_RecrDev_33 0.943054 0 Act 0.547153
Main_RecrDev_34 -0.590827 0 Act 0.470459
Main_RecrDev_35 -0.159964 0 Act 0.492002
Main_RecrDev_36 -0.341142 0 Act 0.482943
Main_RecrDev_37 -0.38208 0 Act 0.480896
Main_RecrDev_38 -0.0611747 0 Act 0.496941
Main_RecrDev_39 -0.30527 0 Act 0.484736
Main_RecrDev_40 0.0796193 0 Act 0.503981
Main_RecrDev_41 -0.301651 0 Act 0.484917
Main_RecrDev_42 -0.513488 0 Act 0.474326
Main_RecrDev_43 -0.169681 0 Act 0.491516
Main_RecrDev_44 0.165684 0 Act 0.508284
Main_RecrDev_45 -0.0244962 0 Act 0.498775
Main_RecrDev_46 -0.449107 0 Act 0.477545
Main_RecrDev_47 -0.0245711 0 Act 0.498771
Main_RecrDev_48 -0.201242 0 Act 0.489938
Main_RecrDev_49 0.043202 0 Act 0.50216
Main_RecrDev_50 0.239743 0 Act 0.511987
Main_RecrDev_51 -0.549291 0 Act 0.472535
Main_RecrDev_52 0.171388 0 Act 0.508569
Main_RecrDev_53 -0.344652 0 Act 0.482767
Main_RecrDev_54 0.337988 0 Act 0.516899
Main_RecrDev_55 -0.796739 0 Act 0.460163
Main_RecrDev_56 -0.261356 0 Act 0.486932
Main_RecrDev_57 0.105846 0 Act 0.505292
Main_RecrDev_58 0.338736 0 Act 0.516937
Main_RecrDev_59 0.369311 0 Act 0.518465
Main_RecrDev_60 0.470838 0 Act 0.523542
Main_RecrDev_61 0.0679963 0 Act 0.5034
Main_RecrDev_62 -0.424021 0 Act 0.478799
Main_RecrDev_63 0.60755 0 Act 0.530377
Main_RecrDev_64 0.441042 0 Act 0.522052
Main_RecrDev_65 0.600414 0 Act 0.530021
Main_RecrDev_66 0.540661 0 Act 0.527033
Main_RecrDev_67 0.774949 0 Act 0.538747
Main_RecrDev_68 0.513619 0 Act 0.525681
Main_RecrDev_69 0.179181 0 Act 0.508959
Main_RecrDev_70 0.120865 0 Act 0.506043
Main_RecrDev_71 0.0266228 0 Act 0.501331
Main_RecrDev_72 0.451865 0 Act 0.522593
Main_RecrDev_73 0.850418 0 Act 0.542521
Main_RecrDev_74 -0.230516 0 Act 0.488474
Main_RecrDev_75 0.322353 0 Act 0.516118
Main_RecrDev_76 0.368095 0 Act 0.518405
Main_RecrDev_77 -0.24069 0 Act 0.487965
Main_RecrDev_78 -0.116544 0 Act 0.494173
Main_RecrDev_79 -0.166989 0 Act 0.491651
Main_RecrDev_80 -0.15264 0 Act 0.492368
Main_RecrDev_81 -0.0910766 0 Act 0.495446
Main_RecrDev_82 0.621878 0 Act 0.531094
Main_RecrDev_83 -0.16396 0 Act 0.491802
Main_RecrDev_84 -0.0869198 0 Act 0.495654
Main_RecrDev_85 -0.435943 0 Act 0.478203
Main_RecrDev_86 0.0691888 0 Act 0.503459
Main_RecrDev_87 0.0765888 0 Act 0.503829
Main_RecrDev_88 0.12865 0 Act 0.506432
Main_RecrDev_89 0.491785 0 Act 0.524589
Main_RecrDev_90 0.138797 0 Act 0.50694
Main_RecrDev_91 -0.258154 0 Act 0.487092
Main_RecrDev_92 0.109082 0 Act 0.505454
Main_RecrDev_93 0.101998 0 Act 0.5051
Main_RecrDev_94 -0.246789 0 Act 0.487661
Main_RecrDev_95 -0.242163 0 Act 0.487892
Main_RecrDev_96 0.368011 0 Act 0.518401
Main_RecrDev_97 0.084403 0 Act 0.50422
Main_RecrDev_98 0.0949557 0 Act 0.504748
Main_RecrDev_99 -0.0017696 0 Act 0.499911
Main_RecrDev_100 -0.0017602 0 Act 0.499912
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 98.9139 0 Act 0.968184
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.95464 0 Act 0.190563
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 77.0984 0 Act 0.696322
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.36268 0 Act 0.312089
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.13516e+09 0
SSB_Initial 4.13516e+09 0
SSB_26 3.99803e+09 0
SSB_27 3.6337e+09 0
SSB_28 3.34262e+09 0
SSB_29 3.12546e+09 0
SSB_30 2.96558e+09 0
SSB_31 2.86529e+09 0
SSB_32 2.76241e+09 0
SSB_33 2.65031e+09 0
SSB_34 2.51653e+09 0
SSB_35 2.44534e+09 0
SSB_36 2.46408e+09 0
SSB_37 2.47508e+09 0
SSB_38 2.48401e+09 0
SSB_39 2.45556e+09 0
SSB_40 2.4014e+09 0
SSB_41 2.34105e+09 0
SSB_42 2.28755e+09 0
SSB_43 2.25076e+09 0
SSB_44 2.20619e+09 0
SSB_45 2.15492e+09 0
SSB_46 2.11737e+09 0
SSB_47 2.10707e+09 0
SSB_48 2.10183e+09 0
SSB_49 2.09654e+09 0
SSB_50 2.09491e+09 0
SSB_51 2.08963e+09 0
SSB_52 2.10699e+09 0
SSB_53 2.12993e+09 0
SSB_54 2.14566e+09 0
SSB_55 2.16254e+09 0
SSB_56 2.17903e+09 0
SSB_57 2.19377e+09 0
SSB_58 2.17294e+09 0
SSB_59 2.14555e+09 0
SSB_60 2.14549e+09 0
SSB_61 2.19079e+09 0
SSB_62 2.28597e+09 0
SSB_63 2.40333e+09 0
SSB_64 2.48334e+09 0
SSB_65 2.54538e+09 0
SSB_66 2.63425e+09 0
SSB_67 2.7506e+09 0
SSB_68 2.90407e+09 0
SSB_69 3.09482e+09 0
SSB_70 3.30508e+09 0
SSB_71 3.47342e+09 0
SSB_72 3.56883e+09 0
SSB_73 3.58397e+09 0
SSB_74 3.55034e+09 0
SSB_75 3.54858e+09 0
SSB_76 3.57063e+09 0
SSB_77 3.56952e+09 0
SSB_78 3.56738e+09 0
SSB_79 3.53411e+09 0
SSB_80 3.44362e+09 0
SSB_81 3.31248e+09 0
SSB_82 3.15484e+09 0
SSB_83 2.99015e+09 0
SSB_84 2.87994e+09 0
SSB_85 2.82768e+09 0
SSB_86 2.78101e+09 0
SSB_87 2.72424e+09 0
SSB_88 2.64869e+09 0
SSB_89 2.57797e+09 0
SSB_90 2.52403e+09 0
SSB_91 2.51626e+09 0
SSB_92 2.55715e+09 0
SSB_93 2.59054e+09 0
SSB_94 2.6012e+09 0
SSB_95 2.59726e+09 0
SSB_96 2.57228e+09 0
SSB_97 2.52031e+09 0
SSB_98 2.47639e+09 0
SSB_99 2.46505e+09 0
SSB_100 2.47104e+09 0
SSB_101 2.49035e+09 0
SSB_102 2.68481e+09 0
SSB_103 2.86038e+09 0
SSB_104 3.01509e+09 0
SSB_105 3.15007e+09 0
SSB_106 3.26756e+09 0
SSB_107 3.37009e+09 0
SSB_108 3.45989e+09 0
SSB_109 3.53894e+09 0
SSB_110 3.60877e+09 0
SSB_111 3.67062e+09 0
SSB_112 3.72545e+09 0
#_Recruitment
Recr_Virgin 1.33104e+08 0
Recr_Initial 1.33104e+08 0
Recr_26 1.75515e+08 0
Recr_27 7.295e+07 0
Recr_28 1.84966e+08 0
Recr_29 7.93035e+07 0
Recr_30 8.04082e+07 0
Recr_31 6.64539e+07 0
Recr_32 6.24947e+07 0
Recr_33 2.95739e+08 0
Recr_34 6.31344e+07 0
Recr_35 9.65653e+07 0
Recr_36 8.0691e+07 0
Recr_37 7.75258e+07 0
Recr_38 1.06939e+08 0
Recr_39 8.35781e+07 0
Recr_40 1.22242e+08 0
Recr_41 8.3038e+07 0
Recr_42 6.68487e+07 0
Recr_43 9.39403e+07 0
Recr_44 1.30783e+08 0
Recr_45 1.07555e+08 0
Recr_46 7.00583e+07 0
Recr_47 1.06989e+08 0
Recr_48 8.96104e+07 0
Recr_49 1.14357e+08 0
Recr_50 1.39168e+08 0
Recr_51 6.31842e+07 0
Recr_52 1.30148e+08 0
Recr_53 7.7879e+07 0
Recr_54 1.54393e+08 0
Recr_55 4.97283e+07 0
Recr_56 8.50886e+07 0
Recr_57 1.2303e+08 0
Recr_58 1.54957e+08 0
Recr_59 1.59303e+08 0
Recr_60 1.76325e+08 0
Recr_61 1.18424e+08 0
Recr_62 7.30941e+07 0
Recr_63 2.07286e+08 0
Recr_64 1.76694e+08 0
Recr_65 2.08266e+08 0
Recr_66 1.97531e+08 0
Recr_67 2.5177e+08 0
Recr_68 1.95831e+08 0
Recr_69 1.41749e+08 0
Recr_70 1.35199e+08 0
Recr_71 1.24019e+08 0
Recr_72 1.9054e+08 0
Recr_73 2.84024e+08 0
Recr_74 9.62245e+07 0
Recr_75 1.67248e+08 0
Recr_76 1.75242e+08 0
Recr_77 9.53291e+07 0
Recr_78 1.0792e+08 0
Recr_79 1.02464e+08 0
Recr_80 1.03526e+08 0
Recr_81 1.09417e+08 0
Recr_82 2.21414e+08 0
Recr_83 9.99739e+07 0
Recr_84 1.07254e+08 0
Recr_85 7.53999e+07 0
Recr_86 1.24566e+08 0
Recr_87 1.25001e+08 0
Recr_88 1.30968e+08 0
Recr_89 1.87306e+08 0
Recr_90 1.31039e+08 0
Recr_91 8.80511e+07 0
Recr_92 1.27538e+08 0
Recr_93 1.26967e+08 0
Recr_94 8.99615e+07 0
Recr_95 9.1599e+07 0
Recr_96 1.70611e+08 0
Recr_97 1.29719e+08 0
Recr_98 1.32428e+08 0
Recr_99 1.21764e+08 0
Recr_100 1.21826e+08 0
Recr_101 1.22236e+08 0
Recr_102 1.24081e+08 0
Recr_103 1.25571e+08 0
Recr_104 1.26765e+08 0
Recr_105 1.27727e+08 0
Recr_106 1.28511e+08 0
Recr_107 1.29157e+08 0
Recr_108 1.29697e+08 0
Recr_109 1.30152e+08 0
Recr_110 1.30541e+08 0
Recr_111 1.30875e+08 0
Recr_112 1.31162e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.325504 0
SPRratio_27 0.32407 0
SPRratio_28 0.323592 0
SPRratio_29 0.322502 0
SPRratio_30 0.322864 0
SPRratio_31 0.323652 0
SPRratio_32 0.32046 0
SPRratio_33 0.317837 0
SPRratio_34 0.316406 0
SPRratio_35 0.313695 0
SPRratio_36 0.31263 0
SPRratio_37 0.30542 0
SPRratio_38 0.306595 0
SPRratio_39 0.305791 0
SPRratio_40 0.303303 0
SPRratio_41 0.302559 0
SPRratio_42 0.30137 0
SPRratio_43 0.301721 0
SPRratio_44 0.304154 0
SPRratio_45 0.312358 0
SPRratio_46 0.313695 0
SPRratio_47 0.313854 0
SPRratio_48 0.311258 0
SPRratio_49 0.308912 0
SPRratio_50 0.31525 0
SPRratio_51 0.315373 0
SPRratio_52 0.315897 0
SPRratio_53 0.31595 0
SPRratio_54 0.315628 0
SPRratio_55 0.316585 0
SPRratio_56 0.319373 0
SPRratio_57 0.32263 0
SPRratio_58 0.331534 0
SPRratio_59 0.332336 0
SPRratio_60 0.333946 0
SPRratio_61 0.336457 0
SPRratio_62 0.340431 0
SPRratio_63 0.344473 0
SPRratio_64 0.343461 0
SPRratio_65 0.341816 0
SPRratio_66 0.338212 0
SPRratio_67 0.337912 0
SPRratio_68 0.33671 0
SPRratio_69 0.338364 0
SPRratio_70 0.340685 0
SPRratio_71 0.339716 0
SPRratio_72 0.338843 0
SPRratio_73 0.338117 0
SPRratio_74 0.340705 0
SPRratio_75 0.342926 0
SPRratio_76 0.339442 0
SPRratio_77 0.341245 0
SPRratio_78 0.337446 0
SPRratio_79 0.337008 0
SPRratio_80 0.339246 0
SPRratio_81 0.339149 0
SPRratio_82 0.340343 0
SPRratio_83 0.337104 0
SPRratio_84 0.341473 0
SPRratio_85 0.342946 0
SPRratio_86 0.344693 0
SPRratio_87 0.345418 0
SPRratio_88 0.346264 0
SPRratio_89 0.34631 0
SPRratio_90 0.345681 0
SPRratio_91 0.342121 0
SPRratio_92 0.343853 0
SPRratio_93 0.346481 0
SPRratio_94 0.35077 0
SPRratio_95 0.349297 0
SPRratio_96 0.349018 0
SPRratio_97 0.350492 0
SPRratio_98 0.351119 0
SPRratio_99 0.351536 0
SPRratio_100 0.351955 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0773376 0
F_27 0.075845 0
F_28 0.0746204 0
F_29 0.0730107 0
F_30 0.0714056 0
F_31 0.0710036 0
F_32 0.0701376 0
F_33 0.0712435 0
F_34 0.0722128 0
F_35 0.0694618 0
F_36 0.0649629 0
F_37 0.0605266 0
F_38 0.0640228 0
F_39 0.0669193 0
F_40 0.0671176 0
F_41 0.0664737 0
F_42 0.0649797 0
F_43 0.0643206 0
F_44 0.0650019 0
F_45 0.0683299 0
F_46 0.0685442 0
F_47 0.0669051 0
F_48 0.0650302 0
F_49 0.065034 0
F_50 0.0680136 0
F_51 0.0676988 0
F_52 0.0668682 0
F_53 0.0661287 0
F_54 0.0663135 0
F_55 0.0676531 0
F_56 0.0683894 0
F_57 0.0694478 0
F_58 0.0730199 0
F_59 0.0744349 0
F_60 0.0734733 0
F_61 0.0707657 0
F_62 0.0693531 0
F_63 0.0705018 0
F_64 0.0724701 0
F_65 0.074482 0
F_66 0.0729676 0
F_67 0.07002 0
F_68 0.0680803 0
F_69 0.068263 0
F_70 0.069421 0
F_71 0.0706735 0
F_72 0.0735149 0
F_73 0.0763174 0
F_74 0.0781611 0
F_75 0.0771735 0
F_76 0.0734672 0
F_77 0.0738028 0
F_78 0.0746998 0
F_79 0.0758709 0
F_80 0.0777844 0
F_81 0.079413 0
F_82 0.0805635 0
F_83 0.0788273 0
F_84 0.078317 0
F_85 0.0760025 0
F_86 0.0753394 0
F_87 0.0778087 0
F_88 0.0802563 0
F_89 0.0802785 0
F_90 0.0780918 0
F_91 0.0745083 0
F_92 0.0734111 0
F_93 0.0743508 0
F_94 0.0780833 0
F_95 0.0794358 0
F_96 0.0796243 0
F_97 0.0804404 0
F_98 0.0806212 0
F_99 0.07903 0
F_100 0.0770021 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.878733 0
Bratio_28 0.80834 0
Bratio_29 0.755825 0
Bratio_30 0.71716 0
Bratio_31 0.692909 0
Bratio_32 0.66803 0
Bratio_33 0.640921 0
Bratio_34 0.608567 0
Bratio_35 0.591353 0
Bratio_36 0.595885 0
Bratio_37 0.598546 0
Bratio_38 0.600705 0
Bratio_39 0.593825 0
Bratio_40 0.580726 0
Bratio_41 0.566132 0
Bratio_42 0.553195 0
Bratio_43 0.544298 0
Bratio_44 0.533519 0
Bratio_45 0.521122 0
Bratio_46 0.512041 0
Bratio_47 0.50955 0
Bratio_48 0.508282 0
Bratio_49 0.507003 0
Bratio_50 0.50661 0
Bratio_51 0.505333 0
Bratio_52 0.509531 0
Bratio_53 0.515077 0
Bratio_54 0.518881 0
Bratio_55 0.522964 0
Bratio_56 0.526952 0
Bratio_57 0.530517 0
Bratio_58 0.525478 0
Bratio_59 0.518855 0
Bratio_60 0.51884 0
Bratio_61 0.529795 0
Bratio_62 0.552812 0
Bratio_63 0.581194 0
Bratio_64 0.600541 0
Bratio_65 0.615546 0
Bratio_66 0.637037 0
Bratio_67 0.665175 0
Bratio_68 0.702287 0
Bratio_69 0.748416 0
Bratio_70 0.799262 0
Bratio_71 0.839971 0
Bratio_72 0.863044 0
Bratio_73 0.866705 0
Bratio_74 0.858574 0
Bratio_75 0.858148 0
Bratio_76 0.863481 0
Bratio_77 0.863211 0
Bratio_78 0.862695 0
Bratio_79 0.854649 0
Bratio_80 0.832765 0
Bratio_81 0.801053 0
Bratio_82 0.76293 0
Bratio_83 0.723104 0
Bratio_84 0.696453 0
Bratio_85 0.683814 0
Bratio_86 0.672527 0
Bratio_87 0.658798 0
Bratio_88 0.640529 0
Bratio_89 0.623426 0
Bratio_90 0.610382 0
Bratio_91 0.608502 0
Bratio_92 0.618393 0
Bratio_93 0.626467 0
Bratio_94 0.629044 0
Bratio_95 0.62809 0
Bratio_96 0.622051 0
Bratio_97 0.609482 0
Bratio_98 0.598861 0
Bratio_99 0.596119 0
Bratio_100 0.597567 0
Bratio_101 0.602239 0
Bratio_102 0.649264 0
Bratio_103 0.691722 0
Bratio_104 0.729135 0
Bratio_105 0.761776 0
Bratio_106 0.790189 0
Bratio_107 0.814983 0
Bratio_108 0.836701 0
Bratio_109 0.855818 0
Bratio_110 0.872703 0
Bratio_111 0.88766 0
Bratio_112 0.90092 0
#_Mgmt_Quantity
SSB_unfished 4.13516e+09 0
Totbio_unfished 4.1659e+09 0
SmryBio_unfished 4.16447e+09 0
Recr_unfished 1.33104e+08 0
SSB_Btgt 1.65406e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148109 0
Dead_Catch_Btgt 2.48593e+08 0
SSB_SPR 1.26812e+09 0
annF_SPR 0.198319 0
Dead_Catch_SPR 2.55947e+08 0
SSB_MSY 1.29412e+09 0
SPR_MSY 0.405442 0
annF_MSY 0.194413 0
Dead_Catch_MSY 2.55992e+08 0
Ret_Catch_MSY 2.55992e+08 0
B_MSY/SSB_unfished 0.312956 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.93621e+08 0
OFLCatch_102 2.14469e+08 0
OFLCatch_103 2.3367e+08 0
OFLCatch_104 2.49859e+08 0
OFLCatch_105 2.63136e+08 0
OFLCatch_106 2.74162e+08 0
OFLCatch_107 2.83561e+08 0
OFLCatch_108 2.9175e+08 0
OFLCatch_109 2.9898e+08 0
OFLCatch_110 3.05399e+08 0
OFLCatch_111 3.11115e+08 0
OFLCatch_112 3.16203e+08 0
#_Extra_stdev
ln(SPB)_26 22.1091 0
ln(SPB)_63 21.6001 0
ln(SPB)_100 21.6279 0
SmryBio_Virgin 4.16447e+09 0.0
SmryBio_Initial 4.16447e+09 0.0
SmryBio_26 4.02053e+09 0.0
SmryBio_27 3.65803e+09 0.0
SmryBio_28 3.37237e+09 0.0
SmryBio_29 3.15107e+09 0.0
SmryBio_30 2.99711e+09 0.0
SmryBio_31 2.88401e+09 0.0
SmryBio_32 2.77914e+09 0.0
SmryBio_33 2.66482e+09 0.0
SmryBio_34 2.54786e+09 0.0
SmryBio_35 2.4902e+09 0.0
SmryBio_36 2.48306e+09 0.0
SmryBio_37 2.49494e+09 0.0
SmryBio_38 2.50172e+09 0.0
SmryBio_39 2.47489e+09 0.0
SmryBio_40 2.42284e+09 0.0
SmryBio_41 2.3626e+09 0.0
SmryBio_42 2.31108e+09 0.0
SmryBio_43 2.26826e+09 0.0
SmryBio_44 2.22316e+09 0.0
SmryBio_45 2.17807e+09 0.0
SmryBio_46 2.14396e+09 0.0
SmryBio_47 2.12818e+09 0.0
SmryBio_48 2.12049e+09 0.0
SmryBio_49 2.11838e+09 0.0
SmryBio_50 2.11668e+09 0.0
SmryBio_51 2.11639e+09 0.0
SmryBio_52 2.13161e+09 0.0
SmryBio_53 2.14975e+09 0.0
SmryBio_54 2.16965e+09 0.0
SmryBio_55 2.18601e+09 0.0
SmryBio_56 2.20429e+09 0.0
SmryBio_57 2.20857e+09 0.0
SmryBio_58 2.19418e+09 0.0
SmryBio_59 2.17456e+09 0.0
SmryBio_60 2.17951e+09 0.0
SmryBio_61 2.22705e+09 0.0
SmryBio_62 2.32023e+09 0.0
SmryBio_63 2.42668e+09 0.0
SmryBio_64 2.5101e+09 0.0
SmryBio_65 2.58716e+09 0.0
SmryBio_66 2.67578e+09 0.0
SmryBio_67 2.79529e+09 0.0
SmryBio_68 2.95173e+09 0.0
SmryBio_69 3.14541e+09 0.0
SmryBio_70 3.34475e+09 0.0
SmryBio_71 3.50482e+09 0.0
SmryBio_72 3.59788e+09 0.0
SmryBio_73 3.61641e+09 0.0
SmryBio_74 3.59853e+09 0.0
SmryBio_75 3.59583e+09 0.0
SmryBio_76 3.59931e+09 0.0
SmryBio_77 3.60625e+09 0.0
SmryBio_78 3.59982e+09 0.0
SmryBio_79 3.55699e+09 0.0
SmryBio_80 3.46689e+09 0.0
SmryBio_81 3.33518e+09 0.0
SmryBio_82 3.17807e+09 0.0
SmryBio_83 3.02258e+09 0.0
SmryBio_84 2.91823e+09 0.0
SmryBio_85 2.85159e+09 0.0
SmryBio_86 2.80224e+09 0.0
SmryBio_87 2.74491e+09 0.0
SmryBio_88 2.67559e+09 0.0
SmryBio_89 2.60589e+09 0.0
SmryBio_90 2.55702e+09 0.0
SmryBio_91 2.55259e+09 0.0
SmryBio_92 2.5834e+09 0.0
SmryBio_93 2.61345e+09 0.0
SmryBio_94 2.62881e+09 0.0
SmryBio_95 2.62241e+09 0.0
SmryBio_96 2.59265e+09 0.0
SmryBio_97 2.54642e+09 0.0
SmryBio_98 2.50994e+09 0.0
SmryBio_99 2.49423e+09 0.0
SmryBio_100 2.49939e+09 0.0
SmryBio_101 2.51729e+09 0.0
SmryBio_102 2.71167e+09 0.0
SmryBio_103 2.88743e+09 0.0
SmryBio_104 3.0425e+09 0.0
SmryBio_105 3.17778e+09 0.0
SmryBio_106 3.29552e+09 0.0
SmryBio_107 3.39825e+09 0.0
SmryBio_108 3.48822e+09 0.0
SmryBio_109 3.56741e+09 0.0
SmryBio_110 3.63735e+09 0.0
SmryBio_111 3.6993e+09 0.0
SmryBio_112 3.75421e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.1659e+09 0.0
TotBio_Initial 4.1659e+09 0.0
TotBio_26 4.02241e+09 0.0
TotBio_27 3.65881e+09 0.0
TotBio_28 3.37436e+09 0.0
TotBio_29 3.15192e+09 0.0
TotBio_30 2.99797e+09 0.0
TotBio_31 2.88472e+09 0.0
TotBio_32 2.77981e+09 0.0
TotBio_33 2.668e+09 0.0
TotBio_34 2.54854e+09 0.0
TotBio_35 2.49124e+09 0.0
TotBio_36 2.48393e+09 0.0
TotBio_37 2.49577e+09 0.0
TotBio_38 2.50287e+09 0.0
TotBio_39 2.47579e+09 0.0
TotBio_40 2.42415e+09 0.0
TotBio_41 2.3635e+09 0.0
TotBio_42 2.31179e+09 0.0
TotBio_43 2.26927e+09 0.0
TotBio_44 2.22457e+09 0.0
TotBio_45 2.17922e+09 0.0
TotBio_46 2.14471e+09 0.0
TotBio_47 2.12933e+09 0.0
TotBio_48 2.12145e+09 0.0
TotBio_49 2.11961e+09 0.0
TotBio_50 2.11818e+09 0.0
TotBio_51 2.11707e+09 0.0
TotBio_52 2.13301e+09 0.0
TotBio_53 2.15059e+09 0.0
TotBio_54 2.17131e+09 0.0
TotBio_55 2.18654e+09 0.0
TotBio_56 2.2052e+09 0.0
TotBio_57 2.20989e+09 0.0
TotBio_58 2.19585e+09 0.0
TotBio_59 2.17627e+09 0.0
TotBio_60 2.18141e+09 0.0
TotBio_61 2.22833e+09 0.0
TotBio_62 2.32101e+09 0.0
TotBio_63 2.4289e+09 0.0
TotBio_64 2.51199e+09 0.0
TotBio_65 2.5894e+09 0.0
TotBio_66 2.6779e+09 0.0
TotBio_67 2.79799e+09 0.0
TotBio_68 2.95384e+09 0.0
TotBio_69 3.14693e+09 0.0
TotBio_70 3.3462e+09 0.0
TotBio_71 3.50615e+09 0.0
TotBio_72 3.59993e+09 0.0
TotBio_73 3.61946e+09 0.0
TotBio_74 3.59956e+09 0.0
TotBio_75 3.59763e+09 0.0
TotBio_76 3.60119e+09 0.0
TotBio_77 3.60727e+09 0.0
TotBio_78 3.60098e+09 0.0
TotBio_79 3.55809e+09 0.0
TotBio_80 3.468e+09 0.0
TotBio_81 3.33636e+09 0.0
TotBio_82 3.18044e+09 0.0
TotBio_83 3.02366e+09 0.0
TotBio_84 2.91938e+09 0.0
TotBio_85 2.8524e+09 0.0
TotBio_86 2.80358e+09 0.0
TotBio_87 2.74625e+09 0.0
TotBio_88 2.677e+09 0.0
TotBio_89 2.6079e+09 0.0
TotBio_90 2.55842e+09 0.0
TotBio_91 2.55353e+09 0.0
TotBio_92 2.58477e+09 0.0
TotBio_93 2.61481e+09 0.0
TotBio_94 2.62977e+09 0.0
TotBio_95 2.62339e+09 0.0
TotBio_96 2.59448e+09 0.0
TotBio_97 2.54781e+09 0.0
TotBio_98 2.51136e+09 0.0
TotBio_99 2.49554e+09 0.0
TotBio_100 2.5007e+09 0.0
TotBio_101 2.51861e+09 0.0
TotBio_102 2.713e+09 0.0
TotBio_103 2.88878e+09 0.0
TotBio_104 3.04386e+09 0.0
TotBio_105 3.17916e+09 0.0
TotBio_106 3.2969e+09 0.0
TotBio_107 3.39964e+09 0.0
TotBio_108 3.48962e+09 0.0
TotBio_109 3.56881e+09 0.0
TotBio_110 3.63875e+09 0.0
TotBio_111 3.7007e+09 0.0
TotBio_112 3.75562e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.10938e+08 0.0
TotCatch_27 2.77443e+08 0.0
TotCatch_28 2.51648e+08 0.0
TotCatch_29 2.30062e+08 0.0
TotCatch_30 2.1401e+08 0.0
TotCatch_31 2.04775e+08 0.0
TotCatch_32 1.94922e+08 0.0
TotCatch_33 1.89851e+08 0.0
TotCatch_34 1.83988e+08 0.0
TotCatch_35 1.72974e+08 0.0
TotCatch_36 1.61307e+08 0.0
TotCatch_37 1.5101e+08 0.0
TotCatch_38 1.60167e+08 0.0
TotCatch_39 1.65618e+08 0.0
TotCatch_40 1.62615e+08 0.0
TotCatch_41 1.57051e+08 0.0
TotCatch_42 1.50173e+08 0.0
TotCatch_43 1.45896e+08 0.0
TotCatch_44 1.4451e+08 0.0
TotCatch_45 1.48827e+08 0.0
TotCatch_46 1.46956e+08 0.0
TotCatch_47 1.42386e+08 0.0
TotCatch_48 1.37896e+08 0.0
TotCatch_49 1.37767e+08 0.0
TotCatch_50 1.43963e+08 0.0
TotCatch_51 1.43277e+08 0.0
TotCatch_52 1.42537e+08 0.0
TotCatch_53 1.4216e+08 0.0
TotCatch_54 1.43877e+08 0.0
TotCatch_55 1.4789e+08 0.0
TotCatch_56 1.5075e+08 0.0
TotCatch_57 1.5338e+08 0.0
TotCatch_58 1.60219e+08 0.0
TotCatch_59 1.61863e+08 0.0
TotCatch_60 1.60136e+08 0.0
TotCatch_61 1.57599e+08 0.0
TotCatch_62 1.60915e+08 0.0
TotCatch_63 1.71085e+08 0.0
TotCatch_64 1.81907e+08 0.0
TotCatch_65 1.92697e+08 0.0
TotCatch_66 1.95245e+08 0.0
TotCatch_67 1.95726e+08 0.0
TotCatch_68 2.00955e+08 0.0
TotCatch_69 2.14715e+08 0.0
TotCatch_70 2.32196e+08 0.0
TotCatch_71 2.47698e+08 0.0
TotCatch_72 2.64498e+08 0.0
TotCatch_73 2.75995e+08 0.0
TotCatch_74 2.81265e+08 0.0
TotCatch_75 2.77503e+08 0.0
TotCatch_76 2.64431e+08 0.0
TotCatch_77 2.66151e+08 0.0
TotCatch_78 2.68906e+08 0.0
TotCatch_79 2.69872e+08 0.0
TotCatch_80 2.6967e+08 0.0
TotCatch_81 2.64857e+08 0.0
TotCatch_82 2.56036e+08 0.0
TotCatch_83 2.38262e+08 0.0
TotCatch_84 2.28547e+08 0.0
TotCatch_85 2.16728e+08 0.0
TotCatch_86 2.11119e+08 0.0
TotCatch_87 2.13578e+08 0.0
TotCatch_88 2.14733e+08 0.0
TotCatch_89 2.09197e+08 0.0
TotCatch_90 1.99682e+08 0.0
TotCatch_91 1.90189e+08 0.0
TotCatch_92 1.8965e+08 0.0
TotCatch_93 1.94312e+08 0.0
TotCatch_94 2.05266e+08 0.0
TotCatch_95 2.08313e+08 0.0
TotCatch_96 2.06438e+08 0.0
TotCatch_97 2.04835e+08 0.0
TotCatch_98 2.02354e+08 0.0
TotCatch_99 1.97119e+08 0.0
TotCatch_100 1.92458e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
