#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.41873e+08
Survey -nan
Length_comp 4306.01
Age_comp 1798.12
Recruitment 38.1593
InitEQ_regime 0
Sum_recdevs -5.84813
Forecast_Recruitment 4.77871
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.499639 0 Fix 0.475018
Main_RecrDev_2 0.383681 0 Fix 0.519184
Main_RecrDev_3 0.051803 0 Fix 0.50259
Main_RecrDev_4 -0.22847 0 Fix 0.488576
Main_RecrDev_5 0.251164 0 Fix 0.512558
Main_RecrDev_6 0.415376 0 Fix 0.520769
Main_RecrDev_7 0.0752755 0 Fix 0.503764
Main_RecrDev_8 -0.354842 0 Fix 0.482258
Main_RecrDev_9 0.0784986 0 Fix 0.503925
Main_RecrDev_10 -0.366119 0 Fix 0.481694
Main_RecrDev_11 0.139615 0 Fix 0.506981
Main_RecrDev_12 -0.310631 0 Fix 0.484468
Main_RecrDev_13 0.345686 0 Fix 0.517284
Main_RecrDev_14 0.365775 0 Fix 0.518289
Main_RecrDev_15 -0.690842 0 Fix 0.465458
Main_RecrDev_16 0.137491 0 Fix 0.506875
Main_RecrDev_17 0.489824 0 Fix 0.524491
Main_RecrDev_18 0.856844 0 Fix 0.542842
Main_RecrDev_19 -0.605768 0 Fix 0.469712
Main_RecrDev_20 0.425488 0 Fix 0.521274
Main_RecrDev_21 -0.0548692 0 Fix 0.497257
Main_RecrDev_22 -0.491587 0 Fix 0.475421
Main_RecrDev_23 -0.158481 0 Fix 0.492076
Main_RecrDev_24 0.166708 0 Fix 0.508335
Main_RecrDev_25 0.0493959 0 Fix 0.50247
Main_RecrDev_26 0.754596 0 Fix 0.53773
Main_RecrDev_27 -0.431292 0 Fix 0.478435
Main_RecrDev_28 -0.158999 0 Fix 0.49205
Main_RecrDev_29 -0.121482 0 Fix 0.493926
Main_RecrDev_30 -0.248534 0 Fix 0.487573
Main_RecrDev_31 0.696616 0 Fix 0.534831
Main_RecrDev_32 0.0574657 0 Fix 0.502873
Main_RecrDev_33 -0.207155 0 Fix 0.489642
Main_RecrDev_34 -0.20604 0 Fix 0.489698
Main_RecrDev_35 0.0861326 0 Fix 0.504307
Main_RecrDev_36 -0.129171 0 Fix 0.493541
Main_RecrDev_37 -0.159817 0 Fix 0.492009
Main_RecrDev_38 -0.00872628 0 Fix 0.499564
Main_RecrDev_39 -0.531355 0 Fix 0.473432
Main_RecrDev_40 0.307249 0 Fix 0.515362
Main_RecrDev_41 -0.343513 0 Fix 0.482824
Main_RecrDev_42 0.516255 0 Fix 0.525813
Main_RecrDev_43 0.222321 0 Fix 0.511116
Main_RecrDev_44 -0.16503 0 Fix 0.491748
Main_RecrDev_45 -0.246099 0 Fix 0.487695
Main_RecrDev_46 -0.0111186 0 Fix 0.499444
Main_RecrDev_47 -0.98444 0 Fix 0.450778
Main_RecrDev_48 0.190487 0 Fix 0.509524
Main_RecrDev_49 -0.398258 0 Fix 0.480087
Main_RecrDev_50 0.0110821 0 Fix 0.500554
Main_RecrDev_51 0.0527843 0 Fix 0.502639
Main_RecrDev_52 -0.308521 0 Fix 0.484574
Main_RecrDev_53 -0.00632405 0 Fix 0.499684
Main_RecrDev_54 -0.403455 0 Fix 0.479827
Main_RecrDev_55 -0.357106 0 Fix 0.482145
Main_RecrDev_56 -0.144592 0 Fix 0.49277
Main_RecrDev_57 -0.400034 0 Fix 0.479998
Main_RecrDev_58 0.533138 0 Fix 0.526657
Main_RecrDev_59 0.129256 0 Fix 0.506463
Main_RecrDev_60 0.0255759 0 Fix 0.501279
Main_RecrDev_61 -0.321186 0 Fix 0.483941
Main_RecrDev_62 -0.00423562 0 Fix 0.499788
Main_RecrDev_63 -0.260507 0 Fix 0.486975
Main_RecrDev_64 -0.387021 0 Fix 0.480649
Main_RecrDev_65 0.231579 0 Fix 0.511579
Main_RecrDev_66 -0.81698 0 Fix 0.459151
Main_RecrDev_67 0.462514 0 Fix 0.523126
Main_RecrDev_68 0.137331 0 Fix 0.506867
Main_RecrDev_69 0.374289 0 Fix 0.518714
Main_RecrDev_70 0.112598 0 Fix 0.50563
Main_RecrDev_71 -0.583168 0 Fix 0.470842
Main_RecrDev_72 0.0951627 0 Fix 0.504758
Main_RecrDev_73 0.187032 0 Fix 0.509352
Main_RecrDev_74 0.115309 0 Fix 0.505765
Main_RecrDev_75 0.0489195 0 Fix 0.502446
Main_RecrDev_76 -0.365007 0 Fix 0.48175
Main_RecrDev_77 -0.0567997 0 Fix 0.49716
Main_RecrDev_78 -0.537658 0 Fix 0.473117
Main_RecrDev_79 -0.604906 0 Fix 0.469755
Main_RecrDev_80 0.0247303 0 Fix 0.501236
Main_RecrDev_81 -0.086578 0 Fix 0.495671
Main_RecrDev_82 0.103596 0 Fix 0.50518
Main_RecrDev_83 0.4115 0 Fix 0.520575
Main_RecrDev_84 0.02531 0 Fix 0.501265
Main_RecrDev_85 0.10984 0 Fix 0.505492
Main_RecrDev_86 -0.283288 0 Fix 0.485836
Main_RecrDev_87 0.119988 0 Fix 0.505999
Main_RecrDev_88 -0.227258 0 Fix 0.488637
Main_RecrDev_89 -0.272814 0 Fix 0.486359
Main_RecrDev_90 -0.0783632 0 Fix 0.496082
Main_RecrDev_91 0.10923 0 Fix 0.505461
Main_RecrDev_92 0.0145824 0 Fix 0.500729
Main_RecrDev_93 0.354955 0 Fix 0.517748
Main_RecrDev_94 -0.412134 0 Fix 0.479393
Main_RecrDev_95 0.0475229 0 Fix 0.502376
Main_RecrDev_96 0.410975 0 Fix 0.520549
Main_RecrDev_97 -0.758901 0 Fix 0.462055
Main_RecrDev_98 -0.139374 0 Fix 0.493031
Main_RecrDev_99 0.153625 0 Fix 0.507681
Main_RecrDev_100 0.0721745 0 Fix 0.503609
ForeRecr_101 0.163432 0 Fix 0.508172
ForeRecr_102 -0.339067 0 Fix 0.483047
ForeRecr_103 -0.186201 0 Fix 0.49069
ForeRecr_104 -0.632964 0 Fix 0.468352
ForeRecr_105 0.668463 0 Fix 0.533423
ForeRecr_106 -0.21291 0 Fix 0.489354
ForeRecr_107 0.0608613 0 Fix 0.503043
ForeRecr_108 -0.207834 0 Fix 0.489608
ForeRecr_109 -0.152928 0 Fix 0.492354
ForeRecr_110 -0.557203 0 Fix 0.47214
ForeRecr_111 -0.227494 0 Fix 0.488625
ForeRecr_112 0.165857 0 Fix 0.508293
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.06843e+09 0
SSB_4 4.04796e+09 0
SSB_5 4.06325e+09 0
SSB_6 4.07435e+09 0
SSB_7 4.08475e+09 0
SSB_8 4.13235e+09 0
SSB_9 4.20849e+09 0
SSB_10 4.26446e+09 0
SSB_11 4.28841e+09 0
SSB_12 4.28908e+09 0
SSB_13 4.26321e+09 0
SSB_14 4.23134e+09 0
SSB_15 4.1988e+09 0
SSB_16 4.21511e+09 0
SSB_17 4.23998e+09 0
SSB_18 4.23591e+09 0
SSB_19 4.26323e+09 0
SSB_20 4.3764e+09 0
SSB_21 4.53967e+09 0
SSB_22 4.66262e+09 0
SSB_23 4.77848e+09 0
SSB_24 4.82667e+09 0
SSB_25 4.80296e+09 0
SSB_26 4.74846e+09 0
SSB_27 4.32366e+09 0
SSB_28 4.01981e+09 0
SSB_29 3.84275e+09 0
SSB_30 3.68077e+09 0
SSB_31 3.52907e+09 0
SSB_32 3.36459e+09 0
SSB_33 3.23245e+09 0
SSB_34 3.18237e+09 0
SSB_35 3.1422e+09 0
SSB_36 3.0909e+09 0
SSB_37 3.02333e+09 0
SSB_38 2.94609e+09 0
SSB_39 2.85622e+09 0
SSB_40 2.7689e+09 0
SSB_41 2.681e+09 0
SSB_42 2.59957e+09 0
SSB_43 2.54942e+09 0
SSB_44 2.52496e+09 0
SSB_45 2.56626e+09 0
SSB_46 2.61866e+09 0
SSB_47 2.64662e+09 0
SSB_48 2.64414e+09 0
SSB_49 2.59932e+09 0
SSB_50 2.51911e+09 0
SSB_51 2.44988e+09 0
SSB_52 2.37992e+09 0
SSB_53 2.3395e+09 0
SSB_54 2.31539e+09 0
SSB_55 2.29397e+09 0
SSB_56 2.27462e+09 0
SSB_57 2.23568e+09 0
SSB_58 2.18836e+09 0
SSB_59 2.13879e+09 0
SSB_60 2.11775e+09 0
SSB_61 2.16554e+09 0
SSB_62 2.23622e+09 0
SSB_63 2.30261e+09 0
SSB_64 2.34123e+09 0
SSB_65 2.3539e+09 0
SSB_66 2.33024e+09 0
SSB_67 2.29907e+09 0
SSB_68 2.27256e+09 0
SSB_69 2.24919e+09 0
SSB_70 2.28274e+09 0
SSB_71 2.34879e+09 0
SSB_72 2.4463e+09 0
SSB_73 2.51986e+09 0
SSB_74 2.5471e+09 0
SSB_75 2.5632e+09 0
SSB_76 2.57721e+09 0
SSB_77 2.59333e+09 0
SSB_78 2.59758e+09 0
SSB_79 2.57568e+09 0
SSB_80 2.53017e+09 0
SSB_81 2.44423e+09 0
SSB_82 2.34673e+09 0
SSB_83 2.27214e+09 0
SSB_84 2.22726e+09 0
SSB_85 2.23925e+09 0
SSB_86 2.30232e+09 0
SSB_87 2.37583e+09 0
SSB_88 2.43844e+09 0
SSB_89 2.47151e+09 0
SSB_90 2.48532e+09 0
SSB_91 2.4654e+09 0
SSB_92 2.42706e+09 0
SSB_93 2.39407e+09 0
SSB_94 2.37904e+09 0
SSB_95 2.3935e+09 0
SSB_96 2.4294e+09 0
SSB_97 2.44711e+09 0
SSB_98 2.48148e+09 0
SSB_99 2.51458e+09 0
SSB_100 2.50218e+09 0
SSB_101 2.48492e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 8.02262e+07 0
Recr_2 1.9406e+08 0
Recr_3 1.3918e+08 0
Recr_4 1.0509e+08 0
Recr_5 1.69858e+08 0
Recr_6 2.00245e+08 0
Recr_7 1.42563e+08 0
Recr_8 9.28716e+07 0
Recr_9 1.43591e+08 0
Recr_10 9.22108e+07 0
Recr_11 1.53015e+08 0
Recr_12 9.75446e+07 0
Recr_13 1.87888e+08 0
Recr_14 1.91513e+08 0
Recr_15 6.65084e+07 0
Recr_16 1.52348e+08 0
Recr_17 2.16864e+08 0
Recr_18 3.12989e+08 0
Recr_19 7.25583e+07 0
Recr_20 2.04181e+08 0
Recr_21 1.26877e+08 0
Recr_22 8.22484e+07 0
Recr_23 1.15095e+08 0
Recr_24 1.59513e+08 0
Recr_25 1.41774e+08 0
Recr_26 2.86603e+08 0
Recr_27 8.65465e+07 0
Recr_28 1.12543e+08 0
Recr_29 1.16116e+08 0
Recr_30 1.01627e+08 0
Recr_31 2.59862e+08 0
Recr_32 1.36125e+08 0
Recr_33 1.03801e+08 0
Recr_34 1.03649e+08 0
Recr_35 1.38526e+08 0
Recr_36 1.11382e+08 0
Recr_37 1.07611e+08 0
Recr_38 1.24595e+08 0
Recr_39 7.34697e+07 0
Recr_40 1.68976e+08 0
Recr_41 8.76098e+07 0
Recr_42 2.05753e+08 0
Recr_43 1.52763e+08 0
Recr_44 1.03504e+08 0
Recr_45 9.57535e+07 0
Recr_46 1.216e+08 0
Recr_47 4.60386e+07 0
Recr_48 1.49042e+08 0
Recr_49 8.24462e+07 0
Recr_50 1.23378e+08 0
Recr_51 1.27904e+08 0
Recr_52 8.85828e+07 0
Recr_53 1.19403e+08 0
Recr_54 8.00898e+07 0
Recr_55 8.37209e+07 0
Recr_56 1.03354e+08 0
Recr_57 7.97521e+07 0
Recr_58 2.01809e+08 0
Recr_59 1.34053e+08 0
Recr_60 1.20577e+08 0
Recr_61 8.56808e+07 0
Recr_62 1.18484e+08 0
Recr_63 9.22869e+07 0
Recr_64 8.16109e+07 0
Recr_65 1.51671e+08 0
Recr_66 5.30374e+07 0
Recr_67 1.90108e+08 0
Recr_68 1.36987e+08 0
Recr_69 1.73222e+08 0
Recr_70 1.33771e+08 0
Recr_71 6.71214e+07 0
Recr_72 1.334e+08 0
Recr_73 1.47122e+08 0
Recr_74 1.37235e+08 0
Recr_75 1.28581e+08 0
Recr_76 8.50903e+07 0
Recr_77 1.15949e+08 0
Recr_78 7.17089e+07 0
Recr_79 6.69333e+07 0
Recr_80 1.25183e+08 0
Recr_81 1.11212e+08 0
Recr_82 1.33364e+08 0
Recr_83 1.8019e+08 0
Recr_84 1.21928e+08 0
Recr_85 1.3284e+08 0
Recr_86 9.02059e+07 0
Recr_87 1.35922e+08 0
Recr_88 9.65702e+07 0
Recr_89 9.25255e+07 0
Recr_90 1.12513e+08 0
Recr_91 1.35507e+08 0
Recr_92 1.22872e+08 0
Recr_93 1.72201e+08 0
Recr_94 7.98578e+07 0
Recr_95 1.26618e+08 0
Recr_96 1.8268e+08 0
Recr_97 5.679e+07 0
Recr_98 1.05821e+08 0
Recr_99 1.42228e+08 0
Recr_100 1.30972e+08 0
Recr_101 1.43285e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0839857 0
F_27 0.082295 0
F_28 0.0789943 0
F_29 0.0761082 0
F_30 0.0753983 0
F_31 0.0779301 0
F_32 0.0797441 0
F_33 0.0786161 0
F_34 0.0757083 0
F_35 0.0736397 0
F_36 0.0753803 0
F_37 0.0778503 0
F_38 0.078435 0
F_39 0.077909 0
F_40 0.0777075 0
F_41 0.0777488 0
F_42 0.0773536 0
F_43 0.0764887 0
F_44 0.0743987 0
F_45 0.0726439 0
F_46 0.071658 0
F_47 0.0734321 0
F_48 0.0764263 0
F_49 0.0783852 0
F_50 0.0789434 0
F_51 0.0786571 0
F_52 0.0769842 0
F_53 0.0758317 0
F_54 0.0750367 0
F_55 0.0749697 0
F_56 0.0758575 0
F_57 0.076715 0
F_58 0.077534 0
F_59 0.0773943 0
F_60 0.0753373 0
F_61 0.0721564 0
F_62 0.0697491 0
F_63 0.0712608 0
F_64 0.074341 0
F_65 0.0764553 0
F_66 0.0771685 0
F_67 0.0771744 0
F_68 0.0765467 0
F_69 0.0750121 0
F_70 0.0734193 0
F_71 0.0708394 0
F_72 0.0702475 0
F_73 0.0719786 0
F_74 0.0749215 0
F_75 0.0766138 0
F_76 0.075529 0
F_77 0.0742528 0
F_78 0.0746789 0
F_79 0.0762213 0
F_80 0.0779325 0
F_81 0.0790593 0
F_82 0.079556 0
F_83 0.0783015 0
F_84 0.0753873 0
F_85 0.0726564 0
F_86 0.0707744 0
F_87 0.070578 0
F_88 0.0726505 0
F_89 0.0748206 0
F_90 0.0761673 0
F_91 0.0766677 0
F_92 0.0771962 0
F_93 0.0768701 0
F_94 0.0753065 0
F_95 0.0735139 0
F_96 0.0728792 0
F_97 0.0734383 0
F_98 0.07448 0
F_99 0.0745057 0
F_100 0.0750826 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.05863 0
Bratio_28 0.984237 0
Bratio_29 0.940886 0
Bratio_30 0.901224 0
Bratio_31 0.864082 0
Bratio_32 0.82381 0
Bratio_33 0.791456 0
Bratio_34 0.779193 0
Bratio_35 0.769358 0
Bratio_36 0.756797 0
Bratio_37 0.740254 0
Bratio_38 0.721341 0
Bratio_39 0.699337 0
Bratio_40 0.677957 0
Bratio_41 0.656434 0
Bratio_42 0.636498 0
Bratio_43 0.624218 0
Bratio_44 0.618228 0
Bratio_45 0.628341 0
Bratio_46 0.641172 0
Bratio_47 0.648016 0
Bratio_48 0.64741 0
Bratio_49 0.636436 0
Bratio_50 0.616796 0
Bratio_51 0.599845 0
Bratio_52 0.582716 0
Bratio_53 0.572819 0
Bratio_54 0.566915 0
Bratio_55 0.561671 0
Bratio_56 0.556934 0
Bratio_57 0.5474 0
Bratio_58 0.535814 0
Bratio_59 0.523675 0
Bratio_60 0.518525 0
Bratio_61 0.530225 0
Bratio_62 0.547532 0
Bratio_63 0.563787 0
Bratio_64 0.573244 0
Bratio_65 0.576346 0
Bratio_66 0.570552 0
Bratio_67 0.56292 0
Bratio_68 0.55643 0
Bratio_69 0.550707 0
Bratio_70 0.558922 0
Bratio_71 0.575094 0
Bratio_72 0.598969 0
Bratio_73 0.616979 0
Bratio_74 0.623649 0
Bratio_75 0.627593 0
Bratio_76 0.631022 0
Bratio_77 0.634968 0
Bratio_78 0.63601 0
Bratio_79 0.630647 0
Bratio_80 0.619503 0
Bratio_81 0.598462 0
Bratio_82 0.574591 0
Bratio_83 0.556325 0
Bratio_84 0.545337 0
Bratio_85 0.548272 0
Bratio_86 0.563716 0
Bratio_87 0.581716 0
Bratio_88 0.597044 0
Bratio_89 0.605142 0
Bratio_90 0.608523 0
Bratio_91 0.603647 0
Bratio_92 0.594259 0
Bratio_93 0.58618 0
Bratio_94 0.582501 0
Bratio_95 0.586041 0
Bratio_96 0.594831 0
Bratio_97 0.599167 0
Bratio_98 0.607582 0
Bratio_99 0.615687 0
Bratio_100 0.61265 0
Bratio_101 0.608424 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.93118e+08 0
OFLCatch_102 2.07373e+08 0
OFLCatch_103 2.1803e+08 0
OFLCatch_104 2.30154e+08 0
OFLCatch_105 2.42901e+08 0
OFLCatch_106 2.54149e+08 0
OFLCatch_107 2.63607e+08 0
OFLCatch_108 2.71715e+08 0
OFLCatch_109 2.78802e+08 0
OFLCatch_110 2.85063e+08 0
OFLCatch_111 2.90617e+08 0
OFLCatch_112 2.95553e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.6472 0
ln(SPB)_100 21.6404 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10977e+09 0.0
SmryBio_3 4.09358e+09 0.0
SmryBio_4 4.08552e+09 0.0
SmryBio_5 4.09207e+09 0.0
SmryBio_6 4.10171e+09 0.0
SmryBio_7 4.12289e+09 0.0
SmryBio_8 4.17202e+09 0.0
SmryBio_9 4.23718e+09 0.0
SmryBio_10 4.28849e+09 0.0
SmryBio_11 4.31597e+09 0.0
SmryBio_12 4.31353e+09 0.0
SmryBio_13 4.29244e+09 0.0
SmryBio_14 4.25881e+09 0.0
SmryBio_15 4.23892e+09 0.0
SmryBio_16 4.24902e+09 0.0
SmryBio_17 4.2613e+09 0.0
SmryBio_18 4.27216e+09 0.0
SmryBio_19 4.31558e+09 0.0
SmryBio_20 4.42854e+09 0.0
SmryBio_21 4.56647e+09 0.0
SmryBio_22 4.70094e+09 0.0
SmryBio_23 4.80424e+09 0.0
SmryBio_24 4.84723e+09 0.0
SmryBio_25 4.83043e+09 0.0
SmryBio_26 4.78157e+09 0.0
SmryBio_27 4.36368e+09 0.0
SmryBio_28 4.06817e+09 0.0
SmryBio_29 3.86556e+09 0.0
SmryBio_30 3.70536e+09 0.0
SmryBio_31 3.55344e+09 0.0
SmryBio_32 3.39669e+09 0.0
SmryBio_33 3.27953e+09 0.0
SmryBio_34 3.21143e+09 0.0
SmryBio_35 3.16531e+09 0.0
SmryBio_36 3.11568e+09 0.0
SmryBio_37 3.05143e+09 0.0
SmryBio_38 2.97044e+09 0.0
SmryBio_39 2.88079e+09 0.0
SmryBio_40 2.7927e+09 0.0
SmryBio_41 2.70352e+09 0.0
SmryBio_42 2.63026e+09 0.0
SmryBio_43 2.57673e+09 0.0
SmryBio_44 2.56515e+09 0.0
SmryBio_45 2.59708e+09 0.0
SmryBio_46 2.64139e+09 0.0
SmryBio_47 2.66922e+09 0.0
SmryBio_48 2.66568e+09 0.0
SmryBio_49 2.61662e+09 0.0
SmryBio_50 2.54629e+09 0.0
SmryBio_51 2.47111e+09 0.0
SmryBio_52 2.40664e+09 0.0
SmryBio_53 2.36487e+09 0.0
SmryBio_54 2.33707e+09 0.0
SmryBio_55 2.31722e+09 0.0
SmryBio_56 2.29276e+09 0.0
SmryBio_57 2.25513e+09 0.0
SmryBio_58 2.20919e+09 0.0
SmryBio_59 2.16398e+09 0.0
SmryBio_60 2.15608e+09 0.0
SmryBio_61 2.19466e+09 0.0
SmryBio_62 2.26056e+09 0.0
SmryBio_63 2.32376e+09 0.0
SmryBio_64 2.36507e+09 0.0
SmryBio_65 2.37366e+09 0.0
SmryBio_66 2.3525e+09 0.0
SmryBio_67 2.32519e+09 0.0
SmryBio_68 2.29373e+09 0.0
SmryBio_69 2.28575e+09 0.0
SmryBio_70 2.31538e+09 0.0
SmryBio_71 2.38371e+09 0.0
SmryBio_72 2.4718e+09 0.0
SmryBio_73 2.53943e+09 0.0
SmryBio_74 2.57627e+09 0.0
SmryBio_75 2.59445e+09 0.0
SmryBio_76 2.6067e+09 0.0
SmryBio_77 2.61879e+09 0.0
SmryBio_78 2.61858e+09 0.0
SmryBio_79 2.59788e+09 0.0
SmryBio_80 2.54602e+09 0.0
SmryBio_81 2.46251e+09 0.0
SmryBio_82 2.37245e+09 0.0
SmryBio_83 2.29787e+09 0.0
SmryBio_84 2.25895e+09 0.0
SmryBio_85 2.27434e+09 0.0
SmryBio_86 2.33025e+09 0.0
SmryBio_87 2.40207e+09 0.0
SmryBio_88 2.46144e+09 0.0
SmryBio_89 2.49819e+09 0.0
SmryBio_90 2.50657e+09 0.0
SmryBio_91 2.48689e+09 0.0
SmryBio_92 2.45277e+09 0.0
SmryBio_93 2.42253e+09 0.0
SmryBio_94 2.409e+09 0.0
SmryBio_95 2.42474e+09 0.0
SmryBio_96 2.45079e+09 0.0
SmryBio_97 2.47767e+09 0.0
SmryBio_98 2.51281e+09 0.0
SmryBio_99 2.53148e+09 0.0
SmryBio_100 2.52699e+09 0.0
SmryBio_101 2.51475e+09 0.0
SmryBio_102 2.68149e+09 0.0
SmryBio_103 2.84467e+09 0.0
SmryBio_104 2.98812e+09 0.0
SmryBio_105 3.09888e+09 0.0
SmryBio_106 3.17545e+09 0.0
SmryBio_107 3.26261e+09 0.0
SmryBio_108 3.3638e+09 0.0
SmryBio_109 3.46632e+09 0.0
SmryBio_110 3.5536e+09 0.0
SmryBio_111 3.61412e+09 0.0
SmryBio_112 3.6372e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11386e+09 0.0
TotBio_2 4.11182e+09 0.0
TotBio_3 4.09506e+09 0.0
TotBio_4 4.08664e+09 0.0
TotBio_5 4.09387e+09 0.0
TotBio_6 4.10383e+09 0.0
TotBio_7 4.1244e+09 0.0
TotBio_8 4.173e+09 0.0
TotBio_9 4.2387e+09 0.0
TotBio_10 4.28947e+09 0.0
TotBio_11 4.31759e+09 0.0
TotBio_12 4.31456e+09 0.0
TotBio_13 4.29443e+09 0.0
TotBio_14 4.26084e+09 0.0
TotBio_15 4.23962e+09 0.0
TotBio_16 4.25064e+09 0.0
TotBio_17 4.2636e+09 0.0
TotBio_18 4.27547e+09 0.0
TotBio_19 4.31635e+09 0.0
TotBio_20 4.43071e+09 0.0
TotBio_21 4.56781e+09 0.0
TotBio_22 4.70181e+09 0.0
TotBio_23 4.80546e+09 0.0
TotBio_24 4.84892e+09 0.0
TotBio_25 4.83193e+09 0.0
TotBio_26 4.7846e+09 0.0
TotBio_27 4.3646e+09 0.0
TotBio_28 4.06936e+09 0.0
TotBio_29 3.86679e+09 0.0
TotBio_30 3.70644e+09 0.0
TotBio_31 3.55619e+09 0.0
TotBio_32 3.39813e+09 0.0
TotBio_33 3.28063e+09 0.0
TotBio_34 3.21253e+09 0.0
TotBio_35 3.16678e+09 0.0
TotBio_36 3.11686e+09 0.0
TotBio_37 3.05257e+09 0.0
TotBio_38 2.97176e+09 0.0
TotBio_39 2.88157e+09 0.0
TotBio_40 2.79449e+09 0.0
TotBio_41 2.70445e+09 0.0
TotBio_42 2.63244e+09 0.0
TotBio_43 2.57835e+09 0.0
TotBio_44 2.56625e+09 0.0
TotBio_45 2.59809e+09 0.0
TotBio_46 2.64268e+09 0.0
TotBio_47 2.66971e+09 0.0
TotBio_48 2.66726e+09 0.0
TotBio_49 2.6175e+09 0.0
TotBio_50 2.54759e+09 0.0
TotBio_51 2.47246e+09 0.0
TotBio_52 2.40758e+09 0.0
TotBio_53 2.36613e+09 0.0
TotBio_54 2.33792e+09 0.0
TotBio_55 2.31811e+09 0.0
TotBio_56 2.29386e+09 0.0
TotBio_57 2.25597e+09 0.0
TotBio_58 2.21133e+09 0.0
TotBio_59 2.1654e+09 0.0
TotBio_60 2.15736e+09 0.0
TotBio_61 2.19556e+09 0.0
TotBio_62 2.26182e+09 0.0
TotBio_63 2.32473e+09 0.0
TotBio_64 2.36594e+09 0.0
TotBio_65 2.37527e+09 0.0
TotBio_66 2.35307e+09 0.0
TotBio_67 2.32721e+09 0.0
TotBio_68 2.29519e+09 0.0
TotBio_69 2.28758e+09 0.0
TotBio_70 2.3168e+09 0.0
TotBio_71 2.38442e+09 0.0
TotBio_72 2.47322e+09 0.0
TotBio_73 2.54099e+09 0.0
TotBio_74 2.57773e+09 0.0
TotBio_75 2.59581e+09 0.0
TotBio_76 2.6076e+09 0.0
TotBio_77 2.62001e+09 0.0
TotBio_78 2.61934e+09 0.0
TotBio_79 2.59859e+09 0.0
TotBio_80 2.54735e+09 0.0
TotBio_81 2.46369e+09 0.0
TotBio_82 2.37387e+09 0.0
TotBio_83 2.29978e+09 0.0
TotBio_84 2.26025e+09 0.0
TotBio_85 2.27574e+09 0.0
TotBio_86 2.3312e+09 0.0
TotBio_87 2.40351e+09 0.0
TotBio_88 2.46247e+09 0.0
TotBio_89 2.49917e+09 0.0
TotBio_90 2.50776e+09 0.0
TotBio_91 2.48832e+09 0.0
TotBio_92 2.45407e+09 0.0
TotBio_93 2.42435e+09 0.0
TotBio_94 2.40985e+09 0.0
TotBio_95 2.42608e+09 0.0
TotBio_96 2.45272e+09 0.0
TotBio_97 2.47827e+09 0.0
TotBio_98 2.51393e+09 0.0
TotBio_99 2.53299e+09 0.0
TotBio_100 2.52838e+09 0.0
TotBio_101 2.51626e+09 0.0
TotBio_102 2.68242e+09 0.0
TotBio_103 2.84577e+09 0.0
TotBio_104 2.98883e+09 0.0
TotBio_105 3.10149e+09 0.0
TotBio_106 3.17654e+09 0.0
TotBio_107 3.26405e+09 0.0
TotBio_108 3.3649e+09 0.0
TotBio_109 3.46749e+09 0.0
TotBio_110 3.55439e+09 0.0
TotBio_111 3.61521e+09 0.0
TotBio_112 3.63883e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 4.01583e+08 0.0
TotCatch_27 3.59109e+08 0.0
TotCatch_28 3.21362e+08 0.0
TotCatch_29 2.942e+08 0.0
TotCatch_30 2.79378e+08 0.0
TotCatch_31 2.7692e+08 0.0
TotCatch_32 2.70866e+08 0.0
TotCatch_33 2.57824e+08 0.0
TotCatch_34 2.43132e+08 0.0
TotCatch_35 2.33092e+08 0.0
TotCatch_36 2.34861e+08 0.0
TotCatch_37 2.37555e+08 0.0
TotCatch_38 2.32987e+08 0.0
TotCatch_39 2.2444e+08 0.0
TotCatch_40 2.17014e+08 0.0
TotCatch_41 2.10196e+08 0.0
TotCatch_42 2.0346e+08 0.0
TotCatch_43 1.97091e+08 0.0
TotCatch_44 1.90844e+08 0.0
TotCatch_45 1.88662e+08 0.0
TotCatch_46 1.89277e+08 0.0
TotCatch_47 1.96007e+08 0.0
TotCatch_48 2.03728e+08 0.0
TotCatch_49 2.05105e+08 0.0
TotCatch_50 2.01013e+08 0.0
TotCatch_51 1.9437e+08 0.0
TotCatch_52 1.85273e+08 0.0
TotCatch_53 1.79332e+08 0.0
TotCatch_54 1.75366e+08 0.0
TotCatch_55 1.73722e+08 0.0
TotCatch_56 1.73923e+08 0.0
TotCatch_57 1.73002e+08 0.0
TotCatch_58 1.71288e+08 0.0
TotCatch_59 1.6748e+08 0.0
TotCatch_60 1.62433e+08 0.0
TotCatch_61 1.58358e+08 0.0
TotCatch_62 1.57672e+08 0.0
TotCatch_63 1.65593e+08 0.0
TotCatch_64 1.75822e+08 0.0
TotCatch_65 1.81479e+08 0.0
TotCatch_66 1.81539e+08 0.0
TotCatch_67 1.79445e+08 0.0
TotCatch_68 1.75578e+08 0.0
TotCatch_69 1.71459e+08 0.0
TotCatch_70 1.69994e+08 0.0
TotCatch_71 1.6886e+08 0.0
TotCatch_72 1.73638e+08 0.0
TotCatch_73 1.82784e+08 0.0
TotCatch_74 1.93018e+08 0.0
TotCatch_75 1.9877e+08 0.0
TotCatch_76 1.96881e+08 0.0
TotCatch_77 1.94452e+08 0.0
TotCatch_78 1.95553e+08 0.0
TotCatch_79 1.98014e+08 0.0
TotCatch_80 1.98418e+08 0.0
TotCatch_81 1.94684e+08 0.0
TotCatch_82 1.88743e+08 0.0
TotCatch_83 1.79926e+08 0.0
TotCatch_84 1.70297e+08 0.0
TotCatch_85 1.65245e+08 0.0
TotCatch_86 1.64922e+08 0.0
TotCatch_87 1.69533e+08 0.0
TotCatch_88 1.78825e+08 0.0
TotCatch_89 1.86916e+08 0.0
TotCatch_90 1.90919e+08 0.0
TotCatch_91 1.90664e+08 0.0
TotCatch_92 1.89344e+08 0.0
TotCatch_93 1.8622e+08 0.0
TotCatch_94 1.81413e+08 0.0
TotCatch_95 1.78252e+08 0.0
TotCatch_96 1.78612e+08 0.0
TotCatch_97 1.81956e+08 0.0
TotCatch_98 1.87154e+08 0.0
TotCatch_99 1.8861e+08 0.0
TotCatch_100 1.89733e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
