#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:19:39 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.99759e+08 0.005
27 1 1 3.72803e+08 0.005
28 1 1 3.4834e+08 0.005
29 1 1 3.23901e+08 0.005
30 1 1 2.98871e+08 0.005
31 1 1 2.76051e+08 0.005
32 1 1 2.57603e+08 0.005
33 1 1 2.42754e+08 0.005
34 1 1 2.30274e+08 0.005
35 1 1 2.23139e+08 0.005
36 1 1 2.17474e+08 0.005
37 1 1 2.17887e+08 0.005
38 1 1 2.17764e+08 0.005
39 1 1 2.10097e+08 0.005
40 1 1 2.09048e+08 0.005
41 1 1 2.14642e+08 0.005
42 1 1 2.25791e+08 0.005
43 1 1 2.34365e+08 0.005
44 1 1 2.27711e+08 0.005
45 1 1 2.14937e+08 0.005
46 1 1 2.05901e+08 0.005
47 1 1 1.96883e+08 0.005
48 1 1 1.88728e+08 0.005
49 1 1 1.8402e+08 0.005
50 1 1 1.89401e+08 0.005
51 1 1 1.94035e+08 0.005
52 1 1 1.99111e+08 0.005
53 1 1 2.04946e+08 0.005
54 1 1 2.0446e+08 0.005
55 1 1 2.06672e+08 0.005
56 1 1 2.06168e+08 0.005
57 1 1 2.03263e+08 0.005
58 1 1 1.97144e+08 0.005
59 1 1 1.84874e+08 0.005
60 1 1 1.7868e+08 0.005
61 1 1 1.74028e+08 0.005
62 1 1 1.72093e+08 0.005
63 1 1 1.73128e+08 0.005
64 1 1 1.79378e+08 0.005
65 1 1 1.80086e+08 0.005
66 1 1 1.70821e+08 0.005
67 1 1 1.6414e+08 0.005
68 1 1 1.59423e+08 0.005
69 1 1 1.56285e+08 0.005
70 1 1 1.51899e+08 0.005
71 1 1 1.52658e+08 0.005
72 1 1 1.53525e+08 0.005
73 1 1 1.60104e+08 0.005
74 1 1 1.63444e+08 0.005
75 1 1 1.66167e+08 0.005
76 1 1 1.72424e+08 0.005
77 1 1 1.79876e+08 0.005
78 1 1 1.87325e+08 0.005
79 1 1 1.88994e+08 0.005
80 1 1 1.86802e+08 0.005
81 1 1 1.90938e+08 0.005
82 1 1 1.95741e+08 0.005
83 1 1 1.97509e+08 0.005
84 1 1 1.93863e+08 0.005
85 1 1 1.86833e+08 0.005
86 1 1 1.83778e+08 0.005
87 1 1 1.83255e+08 0.005
88 1 1 1.83986e+08 0.005
89 1 1 1.89117e+08 0.005
90 1 1 1.94561e+08 0.005
91 1 1 1.99305e+08 0.005
92 1 1 1.96933e+08 0.005
93 1 1 1.9793e+08 0.005
94 1 1 1.99928e+08 0.005
95 1 1 1.95858e+08 0.005
96 1 1 1.88533e+08 0.005
97 1 1 1.79702e+08 0.005
98 1 1 1.71002e+08 0.005
99 1 1 1.68219e+08 0.005
100 1 1 1.65745e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.97427e+09 0.1 #_orig_obs: 2.51938e+09 Survey
64 1 2 2.00736e+09 0.1 #_orig_obs: 2.15985e+09 Survey
66 1 2 2.02195e+09 0.1 #_orig_obs: 2.29605e+09 Survey
68 1 2 2.05638e+09 0.1 #_orig_obs: 2.15661e+09 Survey
70 1 2 2.10243e+09 0.1 #_orig_obs: 1.81113e+09 Survey
72 1 2 2.15032e+09 0.1 #_orig_obs: 2.0323e+09 Survey
74 1 2 2.18209e+09 0.1 #_orig_obs: 1.93274e+09 Survey
76 1 2 2.19529e+09 0.1 #_orig_obs: 2.19908e+09 Survey
78 1 2 2.18753e+09 0.1 #_orig_obs: 2.64545e+09 Survey
80 1 2 2.1617e+09 0.1 #_orig_obs: 2.37749e+09 Survey
82 1 2 2.14032e+09 0.1 #_orig_obs: 2.29596e+09 Survey
84 1 2 2.10974e+09 0.1 #_orig_obs: 2.79473e+09 Survey
86 1 2 2.09581e+09 0.1 #_orig_obs: 2.07225e+09 Survey
88 1 2 2.09566e+09 0.1 #_orig_obs: 2.54869e+09 Survey
90 1 2 2.08905e+09 0.1 #_orig_obs: 2.50583e+09 Survey
92 1 2 2.06481e+09 0.1 #_orig_obs: 2.36304e+09 Survey
94 1 2 2.04405e+09 0.1 #_orig_obs: 2.09805e+09 Survey
96 1 2 2.02635e+09 0.1 #_orig_obs: 2.0918e+09 Survey
98 1 2 2.03676e+09 0.1 #_orig_obs: 2.58984e+09 Survey
100 1 2 2.07944e+09 0.1 #_orig_obs: 2.33439e+09 Survey
70 1 3 -nan 1.5 #_orig_obs: 0.164291 env
71 1 3 -nan 1.5 #_orig_obs: 0.559817 env
72 1 3 -nan 1.5 #_orig_obs: -1.3307 env
73 1 3 -nan 1.5 #_orig_obs: -0.177952 env
74 1 3 -nan 1.5 #_orig_obs: -0.551044 env
75 1 3 -nan 1.5 #_orig_obs: 0.526365 env
76 1 3 -nan 1.5 #_orig_obs: 0.830746 env
77 1 3 -nan 1.5 #_orig_obs: -0.795425 env
78 1 3 -nan 1.5 #_orig_obs: 0.018894 env
79 1 3 -nan 1.5 #_orig_obs: 0.285748 env
80 1 3 -nan 1.5 #_orig_obs: 0.279871 env
81 1 3 -nan 1.5 #_orig_obs: -1.92836 env
82 1 3 -nan 1.5 #_orig_obs: -2.86991 env
83 1 3 -nan 1.5 #_orig_obs: -0.936904 env
84 1 3 -nan 1.5 #_orig_obs: 0.186527 env
85 1 3 -nan 1.5 #_orig_obs: 0.32463 env
86 1 3 -nan 1.5 #_orig_obs: 2.97263 env
87 1 3 -nan 1.5 #_orig_obs: -1.91804 env
88 1 3 -nan 1.5 #_orig_obs: 0.627961 env
89 1 3 -nan 1.5 #_orig_obs: 0.367513 env
90 1 3 -nan 1.5 #_orig_obs: -0.241644 env
91 1 3 -nan 1.5 #_orig_obs: -3.03657 env
92 1 3 -nan 1.5 #_orig_obs: 0.442712 env
93 1 3 -nan 1.5 #_orig_obs: 1.76743 env
94 1 3 -nan 1.5 #_orig_obs: 2.07648 env
95 1 3 -nan 1.5 #_orig_obs: 1.42698 env
96 1 3 -nan 1.5 #_orig_obs: 0.0392838 env
97 1 3 -nan 1.5 #_orig_obs: 0.432509 env
98 1 3 -nan 1.5 #_orig_obs: 2.23697 env
99 1 3 -nan 1.5 #_orig_obs: 0.726138 env
100 1 3 -nan 1.5 #_orig_obs: -0.874137 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.92807e-08 8.9122e-09 2.06473e-08 3.07987e-08 2.2687e-08 1.05644e-08 8.09504e-09 1.59771e-08 8.13556e-08 5.73805e-07 3.14623e-06 1.33178e-05 5.5844e-05 0.000265418 0.0011957 0.00446694 0.0138975 0.0381377 0.0963045 0.223194 0.464253 0.857806 1.41351 2.08998 2.77686 3.30952 3.53326 3.51357 3.46153 3.38896 3.28837 3.15259 2.97632 2.75755 2.49869 2.20703 1.8944 1.57573 1.2669 0.982404 0.733298 0.525998 0.362053 0.238837 0.353036
 27 1 1 0 0 50  4.97625e-08 9.30128e-09 2.22035e-08 3.33645e-08 2.44461e-08 1.11178e-08 8.40285e-09 1.70688e-08 8.89493e-08 6.30373e-07 3.45861e-06 1.46414e-05 6.13926e-05 0.000291758 0.00131408 0.00490692 0.0152517 0.0417788 0.105196 0.242795 0.502176 0.920999 1.50377 2.20019 2.89066 3.40621 3.59683 3.54075 3.45757 3.36023 3.2413 3.09325 2.91022 2.68945 2.43247 2.14568 1.84 1.52944 1.22909 0.952748 0.710981 0.509896 0.350921 0.231469 0.342097
 28 1 1 0 0 50  5.29374e-08 9.28773e-09 2.21494e-08 3.32763e-08 2.4395e-08 1.11562e-08 8.63425e-09 1.8092e-08 9.60923e-08 6.83585e-07 3.75247e-06 1.58867e-05 6.66146e-05 0.000316567 0.00142575 0.00532329 0.0165417 0.0452888 0.113927 0.262542 0.54169 0.989755 1.60736 2.33494 3.04046 3.54557 3.70116 3.59985 3.47404 3.3396 3.19072 3.02071 2.82375 2.59655 2.33963 2.05806 1.7613 1.4619 1.17358 0.909042 0.678001 0.486054 0.334418 0.220537 0.325852
 29 1 1 0 0 50  5.56565e-08 9.52772e-09 2.31092e-08 3.48579e-08 2.54713e-08 1.14485e-08 8.61885e-09 1.78692e-08 9.45874e-08 6.73811e-07 3.7228e-06 1.60459e-05 6.93e-05 0.00033599 0.00152232 0.00569005 0.0176825 0.048404 0.121721 0.280336 0.577814 1.05398 1.7071 2.47004 3.1987 3.70312 3.83089 3.68658 3.51624 3.33939 3.15302 2.95264 2.73386 2.49382 2.23259 1.95401 1.66583 1.37869 1.10444 0.854163 0.636353 0.455824 0.313431 0.206607 0.305101
 30 1 1 0 0 50  5.77754e-08 9.71302e-09 2.38503e-08 3.60798e-08 2.6309e-08 1.17118e-08 8.76411e-09 1.83803e-08 9.80869e-08 6.98685e-07 3.84018e-06 1.63136e-05 6.88678e-05 0.000329664 0.00149563 0.00564181 0.0177917 0.0495478 0.126398 0.293542 0.607073 1.10801 1.7931 2.5896 3.34354 3.85405 3.96344 3.78483 3.57618 3.36 3.13596 2.90234 2.65707 2.39886 2.12826 1.84863 1.56629 1.28999 1.02948 0.793892 0.590167 0.422054 0.28986 0.190898 0.281581
 31 1 1 0 0 50  5.94339e-08 9.85538e-09 2.44197e-08 3.70186e-08 2.69525e-08 1.19139e-08 8.87505e-09 1.87723e-08 1.00813e-07 7.18958e-07 3.95142e-06 1.67731e-05 7.06552e-05 0.000337047 0.00152181 0.00570033 0.017811 0.049177 0.12503 0.29145 0.608159 1.12227 1.83466 2.66889 3.45849 3.98802 4.09191 3.89011 3.65223 3.40372 3.14652 2.88141 2.6088 2.32947 2.04526 1.75982 1.47879 1.20945 0.959677 0.736647 0.545609 0.389073 0.266619 0.175294 0.257984
 32 1 1 0 0 50  6.09839e-08 9.98727e-09 2.49472e-08 3.78883e-08 2.75487e-08 1.21008e-08 8.97646e-09 1.91295e-08 1.03296e-07 7.37449e-07 4.05334e-06 1.72024e-05 7.24324e-05 0.000345352 0.0015583 0.00582987 0.0181721 0.049974 0.126388 0.29299 0.608543 1.12012 1.83223 2.67575 3.48875 4.04957 4.17712 3.98215 3.73754 3.47174 3.19058 2.8988 2.6003 2.29859 1.99745 1.70149 1.4164 1.14863 0.904665 0.690022 0.508367 0.360937 0.246465 0.161585 0.236859
 33 1 1 0 0 50  6.24426e-08 1.01112e-08 2.54428e-08 3.87054e-08 2.81088e-08 1.22762e-08 9.07101e-09 1.94619e-08 1.05607e-07 7.54645e-07 4.148e-06 1.76e-05 7.4074e-05 0.000353056 0.00159274 0.00595719 0.0185598 0.050993 0.128774 0.297881 0.616937 1.13166 1.84456 2.68617 3.49777 4.06241 4.19994 4.01696 3.78197 3.51947 3.23357 2.92982 2.61473 2.29512 1.9778 1.66951 1.37699 1.10672 0.864395 0.654332 0.478858 0.338022 0.229682 0.14996 0.218445
 34 1 1 0 0 50  6.3695e-08 1.0217e-08 2.5866e-08 3.94032e-08 2.8587e-08 1.24259e-08 9.15129e-09 1.97437e-08 1.07566e-07 7.69215e-07 4.22811e-06 1.79353e-05 7.54492e-05 0.000359479 0.00162142 0.00606342 0.0188859 0.0518694 0.130921 0.302646 0.626206 1.14706 1.86612 2.71136 3.52214 4.08209 4.21418 4.02842 3.7941 3.53386 3.24933 2.94406 2.62378 2.29597 1.96905 1.65174 1.35241 1.07842 0.835547 0.627562 0.455897 0.319652 0.215892 0.140209 0.202476
 35 1 1 0 0 50  6.47522e-08 1.03056e-08 2.62205e-08 3.99875e-08 2.89875e-08 1.25512e-08 9.21808e-09 1.99778e-08 1.09193e-07 7.81315e-07 4.29458e-06 1.82128e-05 7.65823e-05 0.000364749 0.00164488 0.00615002 0.0191505 0.0525779 0.13266 0.306551 0.634011 1.16068 1.88672 2.73822 3.55199 4.10987 4.23537 4.04184 3.80137 3.53699 3.24993 2.94284 2.62047 2.28968 1.95889 1.6374 1.33441 1.05806 0.814567 0.607663 0.4384 0.305306 0.204876 0.132259 0.188971
 36 1 1 0 0 50  6.56605e-08 1.03827e-08 2.65287e-08 4.04958e-08 2.93358e-08 1.266e-08 9.27583e-09 2.01798e-08 1.10597e-07 7.91756e-07 4.3519e-06 1.84518e-05 7.75552e-05 0.000369264 0.00166494 0.00622392 0.0193756 0.0531775 0.134123 0.309825 0.640553 1.17216 1.90439 2.76204 3.57988 4.1378 4.25876 4.05823 3.81079 3.54015 3.2479 2.93677 2.61135 2.27817 1.94541 1.62226 1.31806 1.04116 0.797959 0.592236 0.424892 0.29417 0.196231 0.125935 0.17788
 37 1 1 0 0 50  6.65144e-08 1.04553e-08 2.68192e-08 4.09748e-08 2.96641e-08 1.27628e-08 9.33118e-09 2.03743e-08 1.11949e-07 8.01807e-07 4.40708e-06 1.86817e-05 7.84911e-05 0.000373602 0.0016842 0.00629469 0.0195903 0.0537458 0.135498 0.312868 0.646563 1.18258 1.92024 2.78327 3.60481 4.16313 4.28061 4.0743 3.82075 3.54412 3.24633 2.93044 2.60121 2.26525 1.93066 1.60655 1.30213 1.02568 0.783531 0.579354 0.413907 0.28525 0.189352 0.120905 0.168918
 38 1 1 0 0 50  6.73549e-08 1.05293e-08 2.71153e-08 4.14628e-08 2.99986e-08 1.28677e-08 9.38788e-09 2.05738e-08 1.13336e-07 8.12128e-07 4.46386e-06 1.89198e-05 7.94699e-05 0.000378175 0.00170455 0.00636959 0.0198176 0.0543478 0.136953 0.316074 0.652842 1.19334 1.93634 2.80438 3.62903 4.18717 4.30087 4.08884 3.82946 3.54717 3.24412 2.92357 2.59054 2.25176 1.91541 1.59056 1.28632 1.01078 0.770102 0.567755 0.404308 0.277648 0.183599 0.116752 0.161587
 39 1 1 0 0 50  6.80551e-08 1.05906e-08 2.73603e-08 4.18669e-08 3.02756e-08 1.29548e-08 9.43615e-09 2.07449e-08 1.14525e-07 8.20974e-07 4.51254e-06 1.91238e-05 8.03098e-05 0.000382106 0.00172211 0.00643456 0.0200167 0.0548816 0.138261 0.318995 0.658635 1.20338 1.95152 2.82445 3.65213 4.21006 4.32003 4.10242 3.83739 3.54966 3.2416 2.91667 2.58004 2.23861 1.90063 1.57517 1.27122 0.996727 0.757629 0.557176 0.395721 0.270977 0.178641 0.11323 0.155505
 40 1 1 0 0 50  6.86437e-08 1.06383e-08 2.7551e-08 4.21813e-08 3.04912e-08 1.30225e-08 9.47345e-09 2.08768e-08 1.15443e-07 8.27809e-07 4.55025e-06 1.92833e-05 8.09752e-05 0.00038525 0.00173618 0.00648653 0.0201755 0.0553063 0.139301 0.321327 0.663298 1.21156 1.96409 2.8414 3.67208 4.23032 4.33745 4.11518 3.84523 3.55265 3.24 2.91098 2.57097 2.227 1.88744 1.56134 1.25762 0.984086 0.746455 0.547758 0.388143 0.26515 0.174359 0.110222 0.150428
 41 1 1 0 0 50  6.92882e-08 1.06942e-08 2.77745e-08 4.25497e-08 3.07436e-08 1.31013e-08 9.51484e-09 2.10212e-08 1.16447e-07 8.35286e-07 4.5915e-06 1.94575e-05 8.17014e-05 0.000388681 0.00175154 0.00654344 0.0203498 0.0557727 0.140438 0.323845 0.668239 1.22002 1.97677 2.85805 3.69122 4.24934 4.35347 4.12663 3.85198 3.55482 3.23789 2.90507 2.56193 2.21567 1.8747 1.54809 1.2447 0.972158 0.73599 0.539012 0.381168 0.259839 0.170496 0.107538 0.146008
 42 1 1 0 0 50  7.01376e-08 1.07716e-08 2.80841e-08 4.30603e-08 3.10936e-08 1.32112e-08 9.57541e-09 2.12354e-08 1.17936e-07 8.46364e-07 4.65239e-06 1.97123e-05 8.27458e-05 0.000393555 0.00177328 0.00662376 0.0205951 0.0564263 0.142022 0.327324 0.674986 1.23137 1.9933 2.87896 3.71408 4.27066 4.36998 4.13701 3.8566 3.55426 3.23283 2.89629 2.5503 2.20212 1.86019 1.53352 1.23085 0.959646 0.725211 0.530146 0.374203 0.254609 0.166743 0.104965 0.141892
 43 1 1 0 0 50  7.11942e-08 1.08704e-08 2.84792e-08 4.37117e-08 3.15403e-08 1.33521e-08 9.65515e-09 2.15196e-08 1.19912e-07 8.61083e-07 4.7336e-06 2.00554e-05 8.4176e-05 0.000400305 0.00180345 0.00673501 0.0209337 0.0573243 0.14419 0.332081 0.684202 1.24686 2.01576 2.90709 3.74426 4.29787 4.38981 4.14799 3.85954 3.55033 3.22334 2.8826 2.53377 2.18402 1.8417 1.51566 1.21442 0.945195 0.713055 0.520356 0.366654 0.249039 0.162809 0.102309 0.137773
 44 1 1 0 0 50  7.21535e-08 1.09592e-08 2.88346e-08 4.42976e-08 3.19421e-08 1.34793e-08 9.729e-09 2.17845e-08 1.21756e-07 8.74825e-07 4.80964e-06 2.03794e-05 8.55468e-05 0.000406854 0.00183294 0.00684473 0.0212719 0.0582373 0.146436 0.33709 0.694067 1.26372 2.0407 2.93899 3.77922 4.33005 4.41375 4.16154 3.8634 3.54576 3.21193 2.86608 2.5139 2.16248 1.81997 1.49496 1.19565 0.928941 0.699582 0.509658 0.358516 0.243109 0.158674 0.0995482 0.133598
 45 1 1 0 0 50  7.27391e-08 1.1006e-08 2.90218e-08 4.46063e-08 3.21539e-08 1.35465e-08 9.76862e-09 2.19272e-08 1.2275e-07 8.8225e-07 4.85099e-06 2.05587e-05 8.63284e-05 0.000410675 0.00185038 0.00691056 0.0214794 0.0588151 0.14791 0.340505 0.701079 1.27628 2.0603 2.96554 3.81019 4.36065 4.43865 4.17789 3.87104 3.54523 3.20424 2.85266 2.4964 2.14263 1.79937 1.47498 1.17735 0.91301 0.68635 0.499157 0.350546 0.237321 0.154653 0.096877 0.129605
 46 1 1 0 0 50  7.29765e-08 1.10182e-08 2.90707e-08 4.46869e-08 3.2209e-08 1.35631e-08 9.775e-09 2.19471e-08 1.22889e-07 8.83298e-07 4.85703e-06 2.05873e-05 8.64711e-05 0.000411445 0.00185412 0.00692578 0.0215328 0.0589837 0.148397 0.341771 0.70398 1.2821 2.0705 2.98108 3.83059 4.38341 4.45993 4.19473 3.88232 3.55044 3.20341 2.84637 2.48567 2.12878 1.78383 1.45909 1.16224 0.89949 0.674901 0.489944 0.343484 0.23216 0.151052 0.0944791 0.126019
 47 1 1 0 0 50  7.29518e-08 1.10099e-08 2.90373e-08 4.46318e-08 3.2171e-08 1.35499e-08 9.76268e-09 2.18986e-08 1.2255e-07 8.80754e-07 4.84268e-06 2.0523e-05 8.6178e-05 0.000409989 0.00184762 0.0069025 0.0214662 0.0588248 0.14807 0.341209 0.703264 1.28173 2.07158 2.98509 3.83867 4.39545 4.47413 4.20881 3.89474 3.55992 3.20907 2.84783 2.4831 2.1228 1.77538 1.44925 1.15204 0.889791 0.666312 0.482797 0.337866 0.227973 0.148088 0.0924832 0.122993
 48 1 1 0 0 50  7.27327e-08 1.09849e-08 2.89373e-08 4.4467e-08 3.20578e-08 1.35134e-08 9.73889e-09 2.18108e-08 1.21937e-07 8.76159e-07 4.81676e-06 2.04068e-05 8.56453e-05 0.000407303 0.00183528 0.00685618 0.0213224 0.0584366 0.14713 0.339191 0.699554 1.27604 2.06449 2.97825 3.83445 4.39582 4.47949 4.2179 3.90596 3.57159 3.2197 2.85625 2.48861 2.12521 1.77496 1.4466 1.14793 0.884999 0.66149 0.478416 0.334195 0.225104 0.145981 0.0910225 0.120686
 49 1 1 0 0 50  7.2431e-08 1.09537e-08 2.88126e-08 4.42612e-08 3.19166e-08 1.34681e-08 9.71058e-09 2.17073e-08 1.21216e-07 8.70763e-07 4.78657e-06 2.02743e-05 8.50557e-05 0.000404375 0.00182179 0.0068048 0.0211588 0.0579786 0.145969 0.336562 0.694383 1.26737 2.05216 2.96363 3.82042 4.38586 4.4759 4.22068 3.9138 3.58285 3.2326 2.86915 2.50018 2.13456 1.78168 1.45073 1.14983 0.885219 0.660635 0.477021 0.332666 0.2237 0.144833 0.0901638 0.11918
 50 1 1 0 0 50  7.22727e-08 1.09377e-08 2.87485e-08 4.41556e-08 3.18441e-08 1.34447e-08 9.69499e-09 2.16495e-08 1.20812e-07 8.67738e-07 4.76951e-06 2.01978e-05 8.47036e-05 0.000402583 0.00181342 0.00677234 0.0210526 0.0576692 0.145146 0.334592 0.690247 1.25987 2.04049 2.94817 3.8033 4.37057 4.46574 4.21694 3.91605 3.59005 3.24334 2.88184 2.51328 2.14678 1.79212 1.45893 1.15571 0.889034 0.662794 0.477997 0.332899 0.223538 0.144515 0.0898325 0.118386
 51 1 1 0 0 50  7.23182e-08 1.09458e-08 2.87808e-08 4.42088e-08 3.18805e-08 1.34558e-08 9.70005e-09 2.16663e-08 1.20928e-07 8.68585e-07 4.7739e-06 2.02129e-05 8.47414e-05 0.000402662 0.00181349 0.00677142 0.021044 0.0576239 0.144971 0.334047 0.688838 1.25678 2.03475 2.93913 3.79139 4.35761 4.4544 4.20916 3.91246 3.59073 3.24783 2.88926 2.52248 2.15659 1.8015 1.46712 1.16231 0.893934 0.666139 0.480076 0.334049 0.224076 0.144696 0.0898334 0.118066
 52 1 1 0 0 50  7.25243e-08 1.09672e-08 2.88665e-08 4.43501e-08 3.19775e-08 1.34869e-08 9.71959e-09 2.17378e-08 1.21425e-07 8.72279e-07 4.79417e-06 2.02971e-05 8.50814e-05 0.000404221 0.0018203 0.00679577 0.0211143 0.0577951 0.145338 0.334733 0.689889 1.25794 2.03528 2.93794 3.78757 4.35114 4.44644 4.20131 3.90589 3.58629 3.246 2.89005 2.52552 2.1612 1.8069 1.47257 1.16723 0.897983 0.669196 0.482197 0.335394 0.224848 0.145086 0.0899964 0.118021
 53 1 1 0 0 50  7.28709e-08 1.10009e-08 2.90014e-08 4.45725e-08 3.21301e-08 1.35354e-08 9.74836e-09 2.18416e-08 1.22149e-07 8.7768e-07 4.82423e-06 2.04272e-05 8.56453e-05 0.000406951 0.00183257 0.00684089 0.0212503 0.0581499 0.146172 0.336495 0.693119 1.26294 2.04167 2.94448 3.79243 4.35269 4.44423 4.19618 3.89906 3.579 3.23931 2.88475 2.52199 2.15947 1.80668 1.47342 1.16866 0.899568 0.670643 0.483348 0.336211 0.225364 0.145374 0.0901336 0.118027
 54 1 1 0 0 50  7.32205e-08 1.10351e-08 2.9138e-08 4.47977e-08 3.22845e-08 1.35844e-08 9.7774e-09 2.19463e-08 1.22878e-07 8.83123e-07 4.85449e-06 2.05579e-05 8.62108e-05 0.000409703 0.0018451 0.00688804 0.0213979 0.0585546 0.147177 0.338731 0.697456 1.27014 2.05182 2.95653 3.80414 4.3614 4.44812 4.1952 3.89417 3.57143 3.23035 2.87559 2.51357 2.15239 1.80123 1.46955 1.16616 0.898092 0.669862 0.482982 0.336058 0.225303 0.145341 0.0901046 0.117904
 55 1 1 0 0 50  7.35451e-08 1.10629e-08 2.92493e-08 4.49812e-08 3.24104e-08 1.36245e-08 9.80153e-09 2.20337e-08 1.23486e-07 8.87668e-07 4.87978e-06 2.06674e-05 8.66866e-05 0.000412024 0.00185569 0.00692793 0.0215233 0.0589019 0.148055 0.340738 0.701496 1.27717 2.06235 2.97002 3.81867 4.37412 4.4565 4.19835 3.89257 3.56595 3.22211 2.86578 2.50334 2.14267 1.79268 1.46254 1.16074 0.894148 0.667139 0.481192 0.33493 0.224616 0.144933 0.0898651 0.117579
 56 1 1 0 0 50  7.38289e-08 1.10887e-08 2.93527e-08 4.51518e-08 3.25273e-08 1.36612e-08 9.82144e-09 2.21039e-08 1.23975e-07 8.9132e-07 4.90016e-06 2.07561e-05 8.70766e-05 0.000413942 0.00186447 0.00696116 0.0216284 0.0591954 0.148804 0.342472 0.705038 1.28347 2.07209 2.98303 3.83355 4.38831 4.46732 4.20446 3.89399 3.56312 3.2158 2.85699 2.49316 2.13216 1.78271 1.45372 1.15342 0.888412 0.66288 0.478185 0.332906 0.223313 0.144129 0.0893875 0.116986
 57 1 1 0 0 50  7.4011e-08 1.11039e-08 2.94133e-08 4.52517e-08 3.25959e-08 1.36828e-08 9.83393e-09 2.21486e-08 1.24286e-07 8.93634e-07 4.91288e-06 2.08096e-05 8.72979e-05 0.000414993 0.00186927 0.00697966 0.0216886 0.0593702 0.149269 0.343588 0.70741 1.28788 2.07923 2.99311 3.84579 4.40093 4.47805 4.21186 3.89773 3.5632 3.21254 2.85098 2.48522 2.1232 1.77358 1.44514 1.1459 0.882211 0.658053 0.474625 0.330413 0.221652 0.143074 0.0887472 0.116187
 58 1 1 0 0 50  7.4026e-08 1.11028e-08 2.94091e-08 4.52448e-08 3.25911e-08 1.36812e-08 9.83249e-09 2.21429e-08 1.24247e-07 8.93345e-07 4.91134e-06 2.08036e-05 8.72774e-05 0.000414912 0.00186895 0.00697871 0.0216871 0.0593728 0.149301 0.343739 0.707912 1.28919 2.082 2.99795 3.85281 4.40943 4.48657 4.21911 3.90303 3.56615 3.21296 2.849 2.48122 2.11774 1.76733 1.43875 1.1399 0.876974 0.65377 0.471328 0.328014 0.219999 0.141993 0.0880753 0.115327
 59 1 1 0 0 50  7.37539e-08 1.10746e-08 2.92961e-08 4.50585e-08 3.24634e-08 1.36407e-08 9.8086e-09 2.20569e-08 1.23648e-07 8.88883e-07 4.88665e-06 2.06985e-05 8.68337e-05 0.000412804 0.00185955 0.0069443 0.0215841 0.0591071 0.148685 0.342466 0.705644 1.28584 2.07804 2.99449 3.85125 4.41072 4.4906 4.22487 3.90949 3.57233 3.21811 2.85261 2.48308 2.11794 1.76618 1.43666 1.13733 0.87433 0.651341 0.469286 0.326424 0.218841 0.1412 0.0875645 0.11464
 60 1 1 0 0 50  7.3288e-08 1.10259e-08 2.91012e-08 4.47372e-08 3.22429e-08 1.35707e-08 9.76735e-09 2.19083e-08 1.22614e-07 8.81171e-07 4.84392e-06 2.05158e-05 8.60563e-05 0.000409076 0.00184276 0.006882 0.0213931 0.058597 0.147453 0.339787 0.700562 1.27761 2.06678 2.98161 3.83935 4.40261 4.48792 4.22731 3.9158 3.58109 3.22793 2.86231 2.49177 2.12508 1.77157 1.44037 1.13961 0.875526 0.651805 0.469321 0.326252 0.218608 0.140984 0.0873963 0.114361
 61 1 1 0 0 50  7.27587e-08 1.09762e-08 2.89024e-08 4.44094e-08 3.2018e-08 1.34989e-08 9.72319e-09 2.17477e-08 1.21495e-07 8.7282e-07 4.79756e-06 2.03164e-05 8.51992e-05 0.000404934 0.00182401 0.00681201 0.0211764 0.0580098 0.146005 0.336566 0.694271 1.26702 2.05151 2.96287 3.82013 4.38681 4.47861 4.22513 3.91973 3.58971 3.23965 2.87556 2.50516 2.13752 1.78234 1.44913 1.14633 0.880398 0.655147 0.47149 0.327587 0.219385 0.141413 0.0876207 0.114567
 62 1 1 0 0 50  7.22471e-08 1.09294e-08 2.87155e-08 4.41011e-08 3.18066e-08 1.34319e-08 9.68432e-09 2.16082e-08 1.20523e-07 8.65555e-07 4.75698e-06 2.01391e-05 8.44173e-05 0.000401086 0.00180645 0.00674599 0.0209699 0.0574424 0.144584 0.333348 0.687852 1.25592 2.03497 2.94165 3.79702 4.36605 4.4641 4.21838 3.92018 3.59627 3.25086 2.88979 2.5208 2.15312 1.79678 1.46166 1.1566 0.888375 0.661033 0.475625 0.330355 0.221155 0.142493 0.0882512 0.115294
 63 1 1 0 0 50  7.18295e-08 1.08928e-08 2.8569e-08 4.38596e-08 3.1641e-08 1.33796e-08 9.65435e-09 2.1501e-08 1.19777e-07 8.59985e-07 4.72604e-06 2.00057e-05 8.38403e-05 0.000398271 0.00179354 0.00669677 0.0208125 0.056997 0.143436 0.330675 0.682382 1.24619 2.01995 2.92158 3.77403 4.34395 4.44693 4.20817 3.91695 3.59943 3.2594 2.90234 2.53583 2.16911 1.81239 1.47589 1.16879 0.898246 0.668618 0.481166 0.334209 0.223709 0.144109 0.0892267 0.116485
 64 1 1 0 0 50  7.16026e-08 1.08746e-08 2.84964e-08 4.37399e-08 3.15589e-08 1.33538e-08 9.64013e-09 2.14507e-08 1.19427e-07 8.5737e-07 4.71149e-06 1.99427e-05 8.35665e-05 0.000396928 0.00178734 0.00667287 0.0207344 0.0567688 0.14282 0.329163 0.679084 1.2399 2.0095 2.90653 3.75542 4.32447 4.43006 4.19617 3.91039 3.59838 3.26345 2.91067 2.5473 2.18242 1.82625 1.48918 1.1807 0.908283 0.67661 0.487197 0.338531 0.226654 0.146019 0.0904071 0.117983
 65 1 1 0 0 50  7.14824e-08 1.08686e-08 2.84721e-08 4.36999e-08 3.15315e-08 1.33455e-08 9.63652e-09 2.14389e-08 1.19345e-07 8.56761e-07 4.70814e-06 1.99286e-05 8.35075e-05 0.000396643 0.00178601 0.00666754 0.0207159 0.0567096 0.142643 0.32868 0.6779 1.23734 2.00464 2.89856 3.74419 4.31106 4.41667 4.18479 3.90202 3.59366 3.26265 2.91364 2.55347 2.19095 1.83612 1.49941 1.19042 0.916884 0.683751 0.492785 0.342666 0.229554 0.147949 0.0916276 0.119592
 66 1 1 0 0 50  7.12145e-08 1.08458e-08 2.83811e-08 4.35497e-08 3.14287e-08 1.33138e-08 9.62145e-09 2.13879e-08 1.18991e-07 8.5413e-07 4.69373e-06 1.9869e-05 8.32682e-05 0.000395547 0.00178118 0.00664987 0.0206628 0.056571 0.142313 0.327954 0.676463 1.2348 2.00058 2.89266 3.73643 4.30197 4.4074 4.17648 3.89529 3.5891 3.26068 2.91444 2.5569 2.19655 1.84325 1.50728 1.19831 0.924172 0.690036 0.497872 0.346546 0.232352 0.149859 0.0928636 0.12129
 67 1 1 0 0 50  7.07557e-08 1.08005e-08 2.81998e-08 4.32509e-08 3.12239e-08 1.32495e-08 9.58619e-09 2.12634e-08 1.18126e-07 8.47703e-07 4.65852e-06 1.97232e-05 8.26814e-05 0.000392849 0.00176924 0.00660606 0.0205304 0.0562236 0.141485 0.326171 0.673075 1.22923 1.99266 2.88286 3.72585 4.29205 4.39942 4.17092 3.89201 3.58798 3.26167 2.91743 2.56171 2.20286 1.85058 1.51509 1.20601 0.931291 0.696218 0.502934 0.350462 0.235219 0.151848 0.0941723 0.123149
 68 1 1 0 0 50  7.01956e-08 1.07482e-08 2.79907e-08 4.29061e-08 3.09874e-08 1.31744e-08 9.54179e-09 2.11034e-08 1.17013e-07 8.39414e-07 4.61281e-06 1.95304e-05 8.188e-05 0.000389079 0.00175244 0.00654437 0.0203439 0.0557332 0.140312 0.32362 0.668174 1.22108 1.98099 2.86847 3.7107 4.27868 4.38991 4.16581 3.89074 3.58989 3.26611 2.92383 2.56953 2.21158 1.85971 1.52413 1.21453 0.938932 0.70274 0.50823 0.354552 0.238221 0.153942 0.0955611 0.125166
 69 1 1 0 0 50  6.96062e-08 1.06948e-08 2.77772e-08 4.25542e-08 3.0746e-08 1.30981e-08 9.49779e-09 2.09458e-08 1.15915e-07 8.31224e-07 4.56731e-06 1.93343e-05 8.10355e-05 0.000384998 0.00173402 0.00647604 0.0201345 0.0551726 0.138948 0.320611 0.662327 1.21123 1.96667 2.85052 3.69145 4.26142 4.37755 4.1593 3.88953 3.59312 3.27285 2.93308 2.58037 2.22317 1.87132 1.53518 1.22458 0.947676 0.710028 0.514044 0.358988 0.241453 0.15619 0.0970508 0.127346
 70 1 1 0 0 50  6.90009e-08 1.06412e-08 2.75625e-08 4.22002e-08 3.05033e-08 1.30215e-08 9.4545e-09 2.07915e-08 1.14842e-07 8.23217e-07 4.52292e-06 1.91442e-05 8.02236e-05 0.000381085 0.00171628 0.00640946 0.0199266 0.0546032 0.137529 0.317422 0.65602 1.20043 1.95068 2.83005 3.66901 4.24078 4.36223 4.15073 3.88726 3.59636 3.28054 2.94407 2.59345 2.23721 1.88535 1.54841 1.23645 0.957855 0.718384 0.520616 0.363939 0.245024 0.158653 0.098675 0.129717
 71 1 1 0 0 50  6.84562e-08 1.05923e-08 2.73672e-08 4.18781e-08 3.02825e-08 1.2952e-08 9.41572e-09 2.06539e-08 1.13884e-07 8.16078e-07 4.48342e-06 1.89758e-05 7.951e-05 0.000377664 0.00170079 0.00635126 0.0197443 0.0540998 0.136258 0.314508 0.650115 1.19002 1.93476 2.80897 3.64507 4.21787 4.34434 4.13976 3.88308 3.59834 3.28774 2.9553 2.6074 2.25258 1.90094 1.56324 1.24981 0.969315 0.727764 0.527958 0.369437 0.248964 0.161355 0.100447 0.132287
 72 1 1 0 0 50  6.80083e-08 1.05546e-08 2.72165e-08 4.16296e-08 3.01121e-08 1.28983e-08 9.38544e-09 2.05461e-08 1.13134e-07 8.10491e-07 4.45255e-06 1.88448e-05 7.89587e-05 0.000375036 0.00168891 0.00630673 0.0196049 0.053715 0.135283 0.31225 0.645466 1.18162 1.92151 2.79074 3.62336 4.19588 4.32586 4.12703 3.87646 3.59766 3.29243 2.96443 2.61981 2.26699 1.91608 1.57802 1.26337 0.981095 0.737494 0.535617 0.375191 0.253094 0.164187 0.102303 0.134972
 73 1 1 0 0 50  6.77208e-08 1.05309e-08 2.71216e-08 4.14732e-08 3.00049e-08 1.28649e-08 9.36786e-09 2.04847e-08 1.12707e-07 8.07307e-07 4.43491e-06 1.87694e-05 7.86382e-05 0.000373494 0.00168192 0.00628036 0.0195217 0.053482 0.134681 0.310824 0.642443 1.17597 1.91221 2.7773 3.60646 4.17763 4.30925 4.1142 3.86812 3.59414 3.29366 2.96997 2.62885 2.27849 1.9289 1.59107 1.27573 0.992095 0.746754 0.543014 0.380813 0.257163 0.166996 0.104152 0.137661
 74 1 1 0 0 50  6.75661e-08 1.05213e-08 2.70833e-08 4.14101e-08 2.99617e-08 1.28515e-08 9.36134e-09 2.04625e-08 1.12553e-07 8.06165e-07 4.42871e-06 1.87444e-05 7.85414e-05 0.000373058 0.00167995 0.00627279 0.0194968 0.0534078 0.134475 0.310297 0.641227 1.17347 1.90766 2.76999 3.59626 4.16536 4.29673 4.10313 3.85938 3.5884 3.29135 2.97116 2.63325 2.28549 1.93768 1.60071 1.28539 1.00106 0.754559 0.549418 0.385785 0.260826 0.169559 0.105859 0.140185
 75 1 1 0 0 50  6.74809e-08 1.05159e-08 2.70616e-08 4.13743e-08 2.99372e-08 1.28444e-08 9.35967e-09 2.04588e-08 1.12528e-07 8.05982e-07 4.4278e-06 1.87417e-05 7.85386e-05 0.000373076 0.00168009 0.00627343 0.0194991 0.0534141 0.134484 0.310287 0.641102 1.17298 1.90632 2.7672 3.59149 4.15862 4.28879 4.09503 3.85189 3.58224 3.28714 2.96932 2.63391 2.28846 1.94252 1.6068 1.29203 1.00763 0.760549 0.554522 0.389871 0.263912 0.171765 0.107354 0.142454
 76 1 1 0 0 50  6.74968e-08 1.05189e-08 2.70734e-08 4.13937e-08 2.99506e-08 1.28489e-08 9.36334e-09 2.04729e-08 1.12627e-07 8.06738e-07 4.43222e-06 1.87632e-05 7.86494e-05 0.00037367 0.00168287 0.00628388 0.0195316 0.0535018 0.134697 0.310744 0.641939 1.17424 1.90778 2.76831 3.59147 4.15682 4.28516 4.09007 3.84618 3.57645 3.28197 2.96536 2.63157 2.28791 1.94366 1.60932 1.29547 1.01151 0.764415 0.558036 0.392828 0.266237 0.173482 0.108549 0.144349
 77 1 1 0 0 50  6.76493e-08 1.05353e-08 2.71392e-08 4.15022e-08 3.0025e-08 1.28725e-08 9.37734e-09 2.05235e-08 1.12979e-07 8.09366e-07 4.44686e-06 1.88268e-05 7.8927e-05 0.00037503 0.00168909 0.0063074 0.0196055 0.0537055 0.135204 0.311867 0.644097 1.17777 1.91266 2.77393 3.59663 4.16017 4.28582 4.08809 3.84208 3.57093 3.27579 2.95928 2.62624 2.28378 1.94097 1.60805 1.29543 1.01237 0.765816 0.559646 0.394392 0.267594 0.174559 0.109342 0.145718
 78 1 1 0 0 50  6.79356e-08 1.05639e-08 2.72536e-08 4.16908e-08 3.01544e-08 1.29137e-08 9.4019e-09 2.06122e-08 1.13597e-07 8.13972e-07 4.47239e-06 1.8936e-05 7.93927e-05 0.000377269 0.00169921 0.00634519 0.0197227 0.0540238 0.13599 0.313621 0.647534 1.18357 1.92104 2.78422 3.60719 4.16881 4.29082 4.08906 3.83954 3.56563 3.26861 2.95114 2.61801 2.2762 1.93453 1.60304 1.29188 1.01013 0.764637 0.559219 0.39443 0.267866 0.174904 0.109665 0.146447
 79 1 1 0 0 50  6.82589e-08 1.05956e-08 2.73802e-08 4.18996e-08 3.02976e-08 1.29592e-08 9.42909e-09 2.07104e-08 1.14281e-07 8.1908e-07 4.50077e-06 1.90585e-05 7.99216e-05 0.000379834 0.00171084 0.00638872 0.019858 0.0543928 0.136908 0.315689 0.65164 1.19063 1.93154 2.79763 3.62172 4.18179 4.29981 4.09314 3.83905 3.56126 3.26126 2.94184 2.6078 2.26601 1.92514 1.59495 1.28535 1.0052 0.761154 0.55693 0.393043 0.267103 0.174536 0.109522 0.146517
 80 1 1 0 0 50  6.85064e-08 1.06176e-08 2.74682e-08 4.20447e-08 3.03972e-08 1.2991e-08 9.4485e-09 2.0781e-08 1.14772e-07 8.22754e-07 4.52127e-06 1.91478e-05 8.03144e-05 0.000381767 0.00171969 0.00642226 0.0199642 0.0546896 0.137665 0.31744 0.65521 1.19697 1.94131 2.81068 3.63666 4.19616 4.31097 4.09977 3.84113 3.55916 3.25564 2.93357 2.59788 2.25544 1.9148 1.58554 1.27732 0.998741 0.756255 0.553424 0.390677 0.265599 0.173638 0.10902 0.146053
 81 1 1 0 0 50  6.8751e-08 1.06374e-08 2.75476e-08 4.21756e-08 3.0487e-08 1.30192e-08 9.46431e-09 2.08371e-08 1.15164e-07 8.25678e-07 4.53761e-06 1.92194e-05 8.06308e-05 0.000383331 0.00172686 0.00644943 0.0200502 0.0549304 0.138282 0.31887 0.658151 1.20226 1.94961 2.82205 3.65016 4.2098 4.32239 4.10755 3.84501 3.5592 3.25219 2.92722 2.58943 2.2458 1.90485 1.57605 1.26886 0.991648 0.750641 0.549221 0.387699 0.263601 0.172369 0.108257 0.145173
 82 1 1 0 0 50  6.90707e-08 1.06672e-08 2.76666e-08 4.23718e-08 3.06214e-08 1.30613e-08 9.48672e-09 2.09157e-08 1.1571e-07 8.29749e-07 4.5601e-06 1.93148e-05 8.10324e-05 0.000385247 0.00173554 0.00648204 0.0201525 0.0552124 0.138991 0.320487 0.661407 1.20798 1.95837 2.83378 3.66381 4.2234 4.33374 4.11537 3.84914 3.55969 3.24931 2.92146 2.58147 2.23643 1.89491 1.56631 1.25993 0.983951 0.744372 0.544388 0.384166 0.261152 0.170757 0.10725 0.143891
 83 1 1 0 0 50  6.94265e-08 1.07005e-08 2.77998e-08 4.25914e-08 3.0772e-08 1.31089e-08 9.51403e-09 2.10134e-08 1.16389e-07 8.34802e-07 4.5879e-06 1.94313e-05 8.15119e-05 0.000387494 0.0017456 0.00651948 0.0202682 0.0555263 0.13977 0.322248 0.664937 1.21415 1.96777 2.84625 3.67813 4.23745 4.34524 4.12313 3.8531 3.56003 3.24635 2.9157 2.57353 2.22707 1.88491 1.55639 1.25072 0.975881 0.737684 0.539133 0.380247 0.258376 0.168889 0.106056 0.142286
 84 1 1 0 0 50  6.97055e-08 1.07254e-08 2.78994e-08 4.27557e-08 3.08846e-08 1.31446e-08 9.53494e-09 2.10885e-08 1.16912e-07 8.38705e-07 4.60954e-06 1.95241e-05 8.19082e-05 0.000389398 0.00175418 0.00655132 0.0203661 0.055791 0.140427 0.32374 0.667957 1.21951 1.97611 2.85756 3.69144 4.25085 4.35653 4.13106 3.8575 3.56098 3.24412 2.91073 2.56642 2.21849 1.87559 1.54703 1.24191 0.968054 0.731104 0.533887 0.376275 0.255518 0.166935 0.104785 0.140513
 85 1 1 0 0 50  6.98104e-08 1.07321e-08 2.79262e-08 4.27999e-08 3.0915e-08 1.31542e-08 9.5404e-09 2.11081e-08 1.17048e-07 8.39726e-07 4.6153e-06 1.95499e-05 8.20271e-05 0.000390004 0.00175702 0.00656235 0.0204025 0.0558977 0.140714 0.324441 0.669478 1.22242 1.98098 2.86475 3.70068 4.26107 4.36607 4.13869 3.86279 3.56368 3.24419 2.90834 2.56194 2.21243 1.86855 1.53963 1.2347 0.961474 0.725443 0.52928 0.372722 0.252917 0.165125 0.103589 0.13879
 86 1 1 0 0 50  6.97924e-08 1.07264e-08 2.79033e-08 4.27622e-08 3.0889e-08 1.31456e-08 9.53422e-09 2.10847e-08 1.16886e-07 8.38518e-07 4.60865e-06 1.9522e-05 8.19121e-05 0.000389471 0.00175469 0.00655414 0.0203793 0.055844 0.140609 0.324272 0.669303 1.22246 1.9817 2.86675 3.7044 4.26644 4.37235 4.14494 3.86836 3.56804 3.24693 2.90926 2.56104 2.20994 1.86485 1.53517 1.22996 0.956871 0.721294 0.525775 0.369933 0.250821 0.163634 0.102584 0.137284
 87 1 1 0 0 50  6.97505e-08 1.0721e-08 2.78817e-08 4.27264e-08 3.08644e-08 1.31373e-08 9.52726e-09 2.10578e-08 1.16698e-07 8.37108e-07 4.60071e-06 1.94865e-05 8.17507e-05 0.000388664 0.00175102 0.00654052 0.0203378 0.0557345 0.140349 0.323724 0.66831 1.22097 1.97994 2.86526 3.70395 4.26762 4.37519 4.14894 3.87296 3.57263 3.25097 2.91229 2.5628 2.21036 1.86404 1.5334 1.22757 0.954209 0.718667 0.523407 0.367954 0.249273 0.162497 0.101795 0.136047
 88 1 1 0 0 50  6.97392e-08 1.07198e-08 2.78769e-08 4.27185e-08 3.08589e-08 1.31353e-08 9.52519e-09 2.10495e-08 1.16639e-07 8.36657e-07 4.59796e-06 1.94719e-05 8.16674e-05 0.00038819 0.00174873 0.00653157 0.0203085 0.0556495 0.140127 0.323213 0.667294 1.21926 1.97751 2.86242 3.70136 4.26609 4.37522 4.15051 3.87575 3.57621 3.25481 2.91592 2.5658 2.21247 1.86517 1.5336 1.22701 0.953149 0.717351 0.522052 0.366717 0.248242 0.1617 0.10122 0.135085
 89 1 1 0 0 50  6.98397e-08 1.07291e-08 2.79143e-08 4.27803e-08 3.09013e-08 1.31486e-08 9.53247e-09 2.10752e-08 1.16818e-07 8.37979e-07 4.60515e-06 1.95009e-05 8.17782e-05 0.000388669 0.00175072 0.00653816 0.020325 0.0556804 0.140168 0.323232 0.667201 1.21888 1.97662 2.86091 3.6994 4.26414 4.37387 4.15009 3.87631 3.57763 3.25686 2.91827 2.56811 2.21445 1.8666 1.53441 1.22724 0.952893 0.716777 0.521323 0.365968 0.247567 0.161149 0.100805 0.13434
 90 1 1 0 0 50  7.00824e-08 1.07533e-08 2.80111e-08 4.29398e-08 3.10107e-08 1.31831e-08 9.55193e-09 2.11445e-08 1.173e-07 8.41567e-07 4.62494e-06 1.95845e-05 8.21262e-05 0.000390306 0.00175799 0.00656468 0.020404 0.055883 0.140633 0.324186 0.668891 1.22139 1.97968 2.8639 3.70156 4.26499 4.37342 4.14882 3.8747 3.57606 3.25556 2.91732 2.56746 2.21397 1.86617 1.53392 1.22663 0.952174 0.71599 0.520532 0.365236 0.24694 0.160649 0.100432 0.133669
 91 1 1 0 0 50  7.04346e-08 1.07871e-08 2.81464e-08 4.31629e-08 3.11637e-08 1.32316e-08 9.58048e-09 2.12472e-08 1.18015e-07 8.46894e-07 4.65438e-06 1.97095e-05 8.26522e-05 0.000392807 0.00176921 0.00660618 0.0205307 0.0562193 0.141442 0.325936 0.672201 1.22674 1.987 2.87232 3.7095 4.27075 4.37604 4.14847 3.87214 3.57209 3.25087 2.91246 2.56283 2.20979 1.86252 1.53081 1.22401 0.950002 0.714209 0.519099 0.364111 0.246085 0.160024 0.0999938 0.132939
 92 1 1 0 0 50  7.07514e-08 1.08173e-08 2.82669e-08 4.33616e-08 3.13e-08 1.32749e-08 9.60608e-09 2.13395e-08 1.18657e-07 8.51692e-07 4.68105e-06 1.98246e-05 8.31487e-05 0.000395213 0.00178011 0.00664693 0.0206571 0.056563 0.142293 0.327843 0.675958 1.23313 1.99633 2.88392 3.72162 4.28101 4.38251 4.15069 3.87071 3.56781 3.24466 2.9052 2.55526 2.20249 1.8559 1.52507 1.21923 0.94615 0.711201 0.516818 0.362432 0.244887 0.159196 0.0994427 0.132093
 93 1 1 0 0 50  7.10159e-08 1.08388e-08 2.83529e-08 4.35033e-08 3.13972e-08 1.33058e-08 9.62447e-09 2.14059e-08 1.1912e-07 8.55148e-07 4.7003e-06 1.99081e-05 8.35139e-05 0.000397002 0.00178828 0.00667778 0.0207543 0.0568327 0.142976 0.329408 0.679121 1.23868 2.00479 2.89506 3.73415 4.29275 4.39126 4.15547 3.87164 3.56537 3.23954 2.89821 2.54725 2.19424 1.84801 1.51798 1.21318 0.941213 0.707339 0.513912 0.360326 0.243416 0.158205 0.0987997 0.131156
 94 1 1 0 0 50  7.15108e-08 1.08626e-08 2.84482e-08 4.36604e-08 3.15049e-08 1.33394e-08 9.6421e-09 2.14675e-08 1.19548e-07 8.58346e-07 4.7181e-06 1.99851e-05 8.38484e-05 0.000398634 0.00179573 0.00670589 0.0208428 0.0570788 0.143601 0.330845 0.682041 1.24386 2.01276 2.90575 3.74649 4.30482 4.40093 4.16158 3.87413 3.56445 3.23566 2.89203 2.53953 2.18578 1.83953 1.51005 1.2062 0.935391 0.702711 0.510398 0.357772 0.241636 0.157016 0.0980364 0.130079
 95 1 1 0 0 50  7.26131e-08 1.08999e-08 2.85975e-08 4.39067e-08 3.16732e-08 1.33895e-08 9.65878e-09 2.15158e-08 1.19883e-07 8.60834e-07 4.73173e-06 2.00416e-05 8.4077e-05 0.000399699 0.00180055 0.00672428 0.020902 0.057248 0.144044 0.331898 0.684254 1.24792 2.01927 2.91481 3.75739 4.31598 4.41044 4.16826 3.87774 3.56502 3.23342 2.8874 2.53313 2.17828 1.83163 1.50238 1.19922 0.929395 0.697835 0.506629 0.354995 0.239684 0.155704 0.0971942 0.128903
 96 1 1 0 0 50  7.35517e-08 1.09789e-08 2.89134e-08 4.44273e-08 3.20286e-08 1.34926e-08 9.68256e-09 2.15676e-08 1.20236e-07 8.6339e-07 4.74464e-06 2.00822e-05 8.41469e-05 0.0003997 0.00180011 0.00672241 0.0208969 0.0572387 0.144041 0.331961 0.684565 1.24887 2.02145 2.91879 3.76335 4.32334 4.41796 4.1748 3.88271 3.56804 3.23432 2.88623 2.53016 2.17395 1.82647 1.49691 1.19392 0.924614 0.693788 0.503397 0.35255 0.237928 0.154505 0.0964141 0.127799
 97 1 1 0 0 50  7.42851e-08 1.10379e-08 2.91491e-08 4.48159e-08 3.2295e-08 1.35758e-08 9.72673e-09 2.17217e-08 1.21297e-07 8.71084e-07 4.78348e-06 2.02039e-05 8.43506e-05 0.00039962 0.001798 0.00671133 0.020852 0.0570861 0.143608 0.330948 0.682638 1.24591 2.01782 2.91546 3.76158 4.32408 4.42121 4.17974 3.88843 3.57367 3.23914 2.88978 2.53221 2.17452 1.82578 1.49529 1.19177 0.922285 0.691561 0.501453 0.350979 0.23674 0.15366 0.0958457 0.126957
 98 1 1 0 0 50  7.4824e-08 1.10786e-08 2.93122e-08 4.50847e-08 3.24791e-08 1.3633e-08 9.75542e-09 2.18205e-08 1.21983e-07 8.76177e-07 4.81131e-06 2.03178e-05 8.47889e-05 0.000401455 0.00180488 0.00672906 0.0208707 0.0570181 0.143179 0.329606 0.679584 1.24036 2.00952 2.90523 3.75143 4.31654 4.418 4.18087 3.89295 3.58043 3.24699 2.89768 2.53936 2.18043 1.83023 1.49833 1.19357 0.923147 0.691784 0.501305 0.350663 0.23639 0.15335 0.0956051 0.12653
 99 1 1 0 0 50  7.52583e-08 1.11103e-08 2.94389e-08 4.52936e-08 3.26221e-08 1.3677e-08 9.77624e-09 2.18907e-08 1.2247e-07 8.79787e-07 4.83092e-06 2.0397e-05 8.5093e-05 0.000402793 0.0018106 0.00674897 0.0209241 0.0571252 0.143311 0.329535 0.67862 1.23719 2.00263 2.89405 3.73735 4.30271 4.40773 4.1757 3.89271 3.58432 3.25388 2.90633 2.5486 2.18929 1.83804 1.50472 1.19847 0.926657 0.694136 0.502774 0.351512 0.236837 0.153559 0.0956871 0.126519
 100 1 1 0 0 50  7.46415e-08 1.11369e-08 2.95453e-08 4.5469e-08 3.27422e-08 1.37139e-08 9.79312e-09 2.1947e-08 1.22861e-07 8.82672e-07 4.84647e-06 2.04583e-05 8.53165e-05 0.000403736 0.0018146 0.00676313 0.0209646 0.0572227 0.143514 0.329882 0.679016 1.23716 2.00112 2.88968 3.72933 4.29182 4.39639 4.16636 3.88665 3.58208 3.2553 2.91073 2.555 2.19664 1.84542 1.51144 1.20412 0.931093 0.697401 0.505033 0.352984 0.237741 0.154081 0.0959696 0.126775
 62 1 2 0 0 100  1.25695e-06 1.4988e-06 5.94943e-07 1.39656e-05 0.000236392 0.00213353 0.0103396 0.0274594 0.0447305 0.0747398 0.210065 0.594312 1.26857 2.06339 2.82712 3.68963 4.73907 5.62105 5.89293 5.79047 5.65015 5.53761 5.42968 5.28798 5.10138 4.87762 4.62382 4.34133 4.03017 3.69271 3.33386 2.96024 2.57985 2.2019 1.8364 1.49325 1.18125 0.907152 0.674964 0.485659 0.337352 0.225867 0.145551 0.0901586 0.117816
 64 1 2 0 0 100  1.25044e-06 1.49104e-06 5.91792e-07 1.38896e-05 0.000235104 0.0021219 0.0102832 0.0273091 0.0444806 0.0742946 0.208755 0.590552 1.2604 2.0496 2.80699 3.6614 4.70083 5.57423 5.84286 5.74084 5.60229 5.49281 5.38969 5.25496 5.07745 4.86452 4.62272 4.35263 4.05342 3.72651 3.37593 3.0077 2.62951 2.25071 1.88174 1.53322 1.21477 0.93395 0.6954 0.50054 0.347704 0.23275 0.149927 0.0928197 0.121128
 66 1 2 0 0 100  1.24855e-06 1.48884e-06 5.91399e-07 1.38841e-05 0.000235011 0.00212107 0.0102791 0.0272987 0.0444658 0.0742815 0.208741 0.590516 1.2603 2.04933 2.80635 3.65997 4.69806 5.56956 5.83593 5.73127 5.58962 5.47682 5.37054 5.23328 5.05439 4.8417 4.60205 4.33609 4.04273 3.72287 3.37979 3.01865 2.64639 2.27176 1.90492 1.55652 1.23653 0.952965 0.711055 0.51272 0.356682 0.239029 0.154099 0.0954554 0.124603
 68 1 2 0 0 100  1.23735e-06 1.47539e-06 5.85819e-07 1.37485e-05 0.000232715 0.00210035 0.0101788 0.0270327 0.0440386 0.0735998 0.206891 0.58533 1.24933 2.03185 2.78329 3.63146 4.66341 5.53075 5.79823 5.69821 5.56223 5.45539 5.35524 5.2242 5.05136 4.8442 4.60939 4.3476 4.05786 3.74121 3.40099 3.04231 2.67192 2.29834 1.93153 1.58206 1.25995 0.973458 0.728141 0.526284 0.366929 0.246394 0.159136 0.0987324 0.129191
 70 1 2 0 0 100  1.22567e-06 1.46143e-06 5.80017e-07 1.36075e-05 0.000230326 0.00207878 0.0100742 0.026754 0.0435761 0.0727821 0.204503 0.578527 1.23477 2.00804 2.75047 3.58857 4.60895 5.468 5.7357 5.64154 5.51317 5.41483 5.32416 5.20379 5.04252 4.84716 4.62367 4.37207 4.09092 3.78086 3.44506 3.08859 2.71835 2.34313 1.9732 1.6195 1.29243 1.00065 0.750066 0.543286 0.379586 0.255425 0.165301 0.102757 0.134937
 72 1 2 0 0 100  1.21485e-06 1.44852e-06 5.74859e-07 1.34837e-05 0.000228229 0.00205986 0.00998245 0.0265102 0.0431772 0.0721053 0.202579 0.573063 1.22305 1.98878 2.72359 3.55274 4.56224 5.41226 5.67745 5.58525 5.46035 5.36671 5.28241 5.17045 5.0195 4.83589 4.62491 4.38587 4.11651 3.81675 3.48907 3.13808 2.77048 2.3951 2.02257 1.66435 1.33147 1.03324 0.776186 0.563374 0.394409 0.265914 0.172414 0.107375 0.141514
 74 1 2 0 0 100  1.20895e-06 1.44153e-06 5.72374e-07 1.34266e-05 0.000227262 0.00205112 0.00994014 0.026398 0.0429955 0.0718074 0.201752 0.570725 1.21804 1.98057 2.71216 3.53747 4.54213 5.38777 5.65091 5.55807 5.43265 5.33855 5.25424 5.14322 4.99456 4.81483 4.6094 4.37743 4.11632 3.82533 3.50618 3.16268 2.80084 2.42905 2.05774 1.69853 1.36285 1.06057 0.798824 0.58124 0.407857 0.275574 0.17904 0.111714 0.147771
 76 1 2 0 0 100  1.20623e-06 1.43832e-06 5.7158e-07 1.34115e-05 0.000227007 0.00204882 0.00992905 0.0263692 0.0429549 0.0717741 0.201728 0.570694 1.21802 1.98069 2.71267 3.53861 4.54388 5.38967 5.65222 5.55817 5.43099 5.33462 5.24762 5.13367 4.98216 4.80007 4.59319 4.36106 4.10128 3.81314 3.49813 3.15961 2.80298 2.43597 2.0685 1.7118 1.37719 1.07466 0.811636 0.59213 0.416561 0.282142 0.183731 0.114891 0.152593
 78 1 2 0 0 100  1.20869e-06 1.44131e-06 5.731e-07 1.34507e-05 0.00022767 0.00205481 0.00995809 0.0264468 0.0430854 0.0720146 0.20245 0.572775 1.22255 1.98833 2.72378 3.55405 4.56442 5.41404 5.67705 5.58104 5.45085 5.3506 5.25881 5.13919 4.98144 4.793 4.58016 4.34294 4.07935 3.789 3.47354 3.13629 2.78239 2.41914 2.05591 1.7034 1.37248 1.07287 0.811855 0.593522 0.418443 0.28404 0.185372 0.116168 0.15495
 80 1 2 0 0 100  1.21444e-06 1.44822e-06 5.76299e-07 1.3531e-05 0.000229031 0.0020671 0.0100177 0.0266059 0.0433518 0.0724981 0.203886 0.576884 1.23138 2.00289 2.74419 3.58133 4.59982 5.45578 5.71984 5.62127 5.48728 5.38232 5.28466 5.1578 4.99159 4.79393 4.57169 4.32548 4.05393 3.75722 3.43743 3.09812 2.74442 2.3834 2.02399 1.67631 1.35065 1.05616 0.799734 0.5852 0.41305 0.280752 0.183497 0.115174 0.154168
 82 1 2 0 0 100  1.21834e-06 1.45287e-06 5.78007e-07 1.35708e-05 0.000229704 0.00207318 0.0100472 0.0266846 0.0434836 0.0727384 0.204603 0.578949 1.23588 2.01053 2.75543 3.59722 4.62147 5.48237 5.74838 5.64976 5.51509 5.40891 5.30919 5.17916 5.0086 4.80548 4.57687 4.32366 4.04489 3.74128 3.41547 3.07153 2.71499 2.35305 1.99456 1.64936 1.32724 1.03687 0.784624 0.57395 0.405088 0.275396 0.180072 0.113095 0.151677
 84 1 2 0 0 100  1.22582e-06 1.46183e-06 5.81778e-07 1.36629e-05 0.000231264 0.00208726 0.0101154 0.0268658 0.0437785 0.0732297 0.20598 0.582839 1.24416 2.02391 2.77354 3.62049 4.65094 5.51682 5.78374 5.68328 5.54595 5.43658 5.33297 5.19816 5.02197 4.8126 4.57736 4.31742 4.03209 3.72239 3.39131 3.04326 2.68403 2.32103 1.9631 1.61992 1.301 1.01456 0.766542 0.559977 0.394794 0.26817 0.175239 0.110016 0.147541
 86 1 2 0 0 100  1.22719e-06 1.4634e-06 5.82223e-07 1.3672e-05 0.00023142 0.00208866 0.0101222 0.0268842 0.0438107 0.073296 0.206193 0.583461 1.24554 2.02632 2.77728 3.62608 4.65889 5.527 5.79527 5.69566 5.55922 5.45077 5.34788 5.2133 5.03661 4.82584 4.58823 4.32496 4.03552 3.72122 3.38546 3.03306 2.6702 2.3046 1.94528 1.60193 1.28394 0.999276 0.753572 0.549527 0.386796 0.262349 0.171211 0.107364 0.143738
 88 1 2 0 0 100  1.22714e-06 1.46332e-06 5.81756e-07 1.36573e-05 0.00023117 0.0020864 0.0101112 0.0268541 0.0437543 0.0731621 0.205738 0.582134 1.24267 2.02157 2.77059 3.61717 4.64754 5.51417 5.78303 5.68548 5.55172 5.44636 5.34692 5.21608 5.04318 4.83591 4.60114 4.33974 4.05101 3.73617 3.3987 3.04367 2.67765 2.30874 1.94637 1.60055 1.28082 0.995194 0.749212 0.545413 0.383252 0.259521 0.169101 0.105885 0.141382
 90 1 2 0 0 100  1.23039e-06 1.46722e-06 5.83314e-07 1.36946e-05 0.000231802 0.00209211 0.0101389 0.0269273 0.0438715 0.0733459 0.206229 0.583493 1.24549 2.02584 2.77563 3.62239 4.65265 5.51855 5.78572 5.68592 5.54991 5.44264 5.34184 5.21027 5.03735 4.83074 4.59724 4.33753 4.05062 3.73743 3.40118 3.04678 2.68074 2.31126 1.94796 1.60105 1.28031 0.993894 0.747437 0.543472 0.381399 0.257918 0.167826 0.104941 0.139728
 92 1 2 0 0 100  1.23774e-06 1.47605e-06 5.87191e-07 1.37905e-05 0.000233427 0.00210677 0.01021 0.0271165 0.0441833 0.0738863 0.207785 0.587914 1.25492 2.04115 2.79648 3.64922 4.68624 5.55677 5.82313 5.71878 5.57683 5.46285 5.35463 5.21508 5.03403 4.81983 4.57984 4.31517 4.02501 3.71031 3.37411 3.02103 2.6572 2.29044 1.93006 1.58604 1.26799 0.984005 0.739675 0.53753 0.376977 0.254731 0.165608 0.103457 0.137449
 94 1 2 0 0 100  1.242e-06 1.48095e-06 5.89136e-07 1.38371e-05 0.000234216 0.0021139 0.0102445 0.0272089 0.0443391 0.074176 0.208659 0.590426 1.26036 2.05026 2.80959 3.66729 4.71032 5.58578 5.8536 5.74834 5.60466 5.48825 5.37664 5.23248 5.04566 4.82478 4.57764 4.30582 4.00909 3.68892 3.34877 2.99348 2.62919 2.26353 1.90547 1.56456 1.25001 0.969538 0.728473 0.529173 0.370967 0.250565 0.162826 0.101668 0.134899
 96 1 2 0 0 100  1.26747e-06 1.51071e-06 5.94956e-07 1.39271e-05 0.000235739 0.00212763 0.0103109 0.0273826 0.0445984 0.074482 0.20927 0.592048 1.26381 2.0559 2.81741 3.67772 4.7241 5.60271 5.87209 5.7673 5.62377 5.50715 5.39472 5.24891 5.05949 4.8351 4.58362 4.30685 4.00484 3.67946 3.33461 2.97554 2.6087 2.2419 1.88406 1.54457 1.23231 0.954643 0.716526 0.520029 0.36428 0.245889 0.159698 0.0996654 0.132119
 98 1 2 0 0 100  1.29563e-06 1.54421e-06 6.07429e-07 1.42189e-05 0.00024068 0.00217221 0.0105264 0.0279471 0.0454487 0.0755249 0.21143 0.597604 1.27455 2.0697 2.82758 3.67764 4.71213 5.58216 5.84813 5.74343 5.60198 5.48924 5.38234 5.24318 5.0607 4.84263 4.59618 4.3227 4.02211 3.69633 3.34957 2.98752 2.61718 2.24686 1.88591 1.54401 1.23014 0.951622 0.713292 0.517022 0.361749 0.243922 0.15827 0.0986912 0.130646
 100 1 2 0 0 100  1.30944e-06 1.56133e-06 6.13188e-07 1.43482e-05 0.000242871 0.00219197 0.0106221 0.0281998 0.0458476 0.0761221 0.212968 0.601865 1.28347 2.08361 2.84489 3.69658 4.73066 5.59597 5.85186 5.73451 5.58089 5.45868 5.34618 5.20562 5.02579 4.81383 4.57595 4.31219 4.02109 3.70345 3.36271 3.00425 2.63518 2.2642 1.90125 1.55661 1.2398 0.958547 0.71793 0.519912 0.363412 0.244792 0.158673 0.0988439 0.130605
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.17815e-07 8.74649e-05 0.0726679 1.43778 4.51677 6.22731 6.20409 5.48058 4.63013 3.84447 3.16922 2.60415 2.13649 1.75138 1.43505 1.17554 0.962798 0.788477 0.645672 0.528706 0.432914 0.354469 0.290233 0.237635 1.07339
27  1 1  0 0 1 -1 -1 50  1.25112e-07 9.61631e-05 0.0798941 1.57956 4.89705 6.49564 6.23763 5.40027 4.52116 3.73912 3.07676 2.5259 2.0713 1.69748 1.39065 1.13905 0.932846 0.76391 0.625534 0.512203 0.419393 0.343393 0.281161 0.230205 1.03982
28  1 1  0 0 1 -1 -1 50  1.2805e-07 0.000104345 0.0866915 1.71359 5.3043 6.93477 6.40045 5.33825 4.37904 3.58857 2.94104 2.41002 1.97447 1.61734 1.32462 1.08478 0.888311 0.727388 0.595598 0.487673 0.399298 0.326933 0.267681 0.219165 0.989927
29  1 1  0 0 1 -1 -1 50  1.34973e-07 0.000102491 0.092688 1.83194 5.667 7.39119 6.71888 5.38393 4.254 3.41549 2.77357 2.26363 1.85109 1.51489 1.24011 1.01529 0.831259 0.680598 0.557244 0.456247 0.373553 0.305846 0.25041 0.205022 0.926019
30  1 1  0 0 1 -1 -1 50  1.40338e-07 0.000106609 0.0896794 1.9295 5.96888 7.77933 7.0537 5.56651 4.22548 3.26769 2.59978 2.10237 1.71229 1.39869 1.14393 0.93609 0.766203 0.627226 0.51349 0.420392 0.34418 0.281787 0.230706 0.188885 0.853102
31  1 1  0 0 1 -1 -1 50  1.4449e-07 0.000109733 0.092242 1.84632 6.22079 8.11303 7.35426 5.79019 4.32904 3.21641 2.46482 1.95286 1.57597 1.28216 1.04668 0.855718 0.700075 0.572932 0.468962 0.383896 0.314277 0.257292 0.210644 0.172455 0.778856
32  1 1  0 0 1 -1 -1 50  1.48351e-07 0.000112579 0.0945523 1.8915 5.93234 8.43416 7.65576 6.02811 4.49717 3.29121 2.42325 1.84932 1.4622 1.17871 0.958365 0.782064 0.639231 0.522883 0.427875 0.350203 0.286663 0.234668 0.192112 0.157278 0.710263
33  1 1  0 0 1 -1 -1 50  1.5198e-07 0.000115227 0.0966617 1.93226 6.05986 8.02616 7.94708 6.26808 4.6773 3.41585 2.47738 1.81653 1.38346 1.09267 0.880284 0.715459 0.583707 0.477027 0.390162 0.319246 0.261279 0.213865 0.175069 0.143318 0.647163
34  1 1  0 0 1 -1 -1 50  1.55086e-07 0.000117473 0.098419 1.96529 6.16181 8.16664 7.53729 6.48667 4.84923 3.54246 2.56388 1.85184 1.35508 1.03091 0.813721 0.655315 0.532489 0.434365 0.354943 0.290287 0.237512 0.194379 0.1591 0.130236 0.588018
35  1 1  0 0 1 -1 -1 50  1.57696e-07 0.000119338 0.0998633 1.99162 6.23887 8.27023 7.64107 6.13095 5.00152 3.66052 2.65017 1.91021 1.3769 1.00646 0.765219 0.603784 0.486133 0.394958 0.322143 0.263221 0.215262 0.17612 0.144132 0.11797 0.532546
36  1 1  0 0 1 -1 -1 50  1.59954e-07 0.000120948 0.101101 2.01393 6.30118 8.34631 7.71336 6.19585 4.7125 3.76373 2.72998 1.96836 1.4159 1.01949 0.744756 0.566034 0.446517 0.359456 0.292009 0.238157 0.194586 0.159126 0.130188 0.10654 0.480826
37  1 1  0 0 1 -1 -1 50  1.6208e-07 0.000122498 0.102292 2.03516 6.35747 8.40767 7.76258 6.23652 4.74855 3.53588 2.79874 2.0217 1.45472 1.04529 0.752184 0.549279 0.41737 0.329193 0.26498 0.215244 0.17554 0.143419 0.11728 0.09595 0.432872
38  1 1  0 0 1 -1 -1 50  1.64217e-07 0.000124088 0.103549 2.0578 6.41694 8.46592 7.79911 6.25774 4.76486 3.55162 2.62088 2.06594 1.48931 1.07048 0.768717 0.552959 0.403702 0.306706 0.241883 0.194687 0.158137 0.128962 0.105361 0.0861564 0.388463
39  1 1  0 0 1 -1 -1 50  1.65991e-07 0.000125451 0.104627 2.07802 6.47375 8.52505 7.8329 6.27007 4.76773 3.55377 2.62509 1.92916 1.51758 1.09282 0.785003 0.563508 0.405252 0.295819 0.22472 0.177212 0.142627 0.115846 0.0944703 0.0771801 0.347655
40  1 1  0 0 1 -1 -1 50  1.67415e-07 0.000126502 0.105493 2.0939 6.51906 8.57803 7.86897 6.2833 4.76688 3.54839 2.62116 1.92822 1.41414 1.11123 0.799712 0.574243 0.41212 0.296334 0.216291 0.164294 0.129554 0.104266 0.0846853 0.0690578 0.310538
41  1 1  0 0 1 -1 -1 50  1.69038e-07 0.000127653 0.106435 2.11184 6.56517 8.62503 7.90118 6.29711 4.76488 3.5386 2.61037 1.92028 1.40973 1.03276 0.811041 0.583459 0.418862 0.30056 0.216095 0.157713 0.119792 0.0944585 0.0760185 0.0617413 0.276737
42  1 1  0 0 1 -1 -1 50  1.71244e-07 0.00012936 0.10777 2.13697 6.62981 8.67819 7.92504 6.30251 4.75831 3.52395 2.59328 1.90504 1.39851 1.02556 0.750848 0.589429 0.423931 0.304291 0.218324 0.156958 0.114547 0.0870015 0.0686003 0.055207 0.2458
43  1 1  0 0 1 -1 -1 50  1.74031e-07 0.000131624 0.10963 2.17108 6.71938 8.75361 7.9478 6.29385 4.73917 3.50116 2.56912 1.88263 1.38009 1.01201 0.741655 0.542785 0.425993 0.306335 0.219858 0.157733 0.113391 0.0827489 0.0628481 0.0495543 0.217425
44  1 1  0 0 1 -1 -1 50  1.76547e-07 0.000133735 0.111432 2.20628 6.81729 8.84824 7.98504 6.28225 4.70885 3.46903 2.53912 1.85525 1.35664 0.993385 0.727974 0.533292 0.390197 0.306188 0.220159 0.157996 0.113345 0.0814783 0.0594581 0.0451576 0.19182
45  1 1  0 0 1 -1 -1 50  1.77952e-07 0.000134872 0.11248 2.22855 6.89105 8.93825 8.04107 6.28974 4.68441 3.43546 2.50759 1.82762 1.33257 0.973336 0.712259 0.521758 0.382131 0.279552 0.21934 0.1577 0.113167 0.0811817 0.0583557 0.0425836 0.169713
46  1 1  0 0 1 -1 -1 50  1.78404e-07 0.00013503 0.112685 2.23517 6.9233 9.0012 8.10309 6.32278 4.68321 3.41315 2.48023 1.80272 1.31114 0.954927 0.697058 0.509893 0.373427 0.273451 0.200024 0.15693 0.112823 0.0809592 0.0580753 0.0417452 0.15186
47  1 1  0 0 1 -1 -1 50  1.78233e-07 0.000134643 0.112266 2.22896 6.91952 9.02571 8.15386 6.37049 4.70831 3.41305 2.46482 1.78361 1.29371 0.939892 0.684109 0.499184 0.365062 0.267317 0.195728 0.143161 0.112311 0.0807414 0.0579367 0.0415593 0.138539
48  1 1  0 0 1 -1 -1 50  1.77576e-07 0.000133944 0.11152 2.21291 6.88403 9.01499 8.18164 6.41919 4.7518 3.43757 2.46938 1.77592 1.28246 0.929194 0.674648 0.490866 0.358093 0.261839 0.191711 0.14036 0.102657 0.0805329 0.0578939 0.0415413 0.129127
49  1 1  0 0 1 -1 -1 50  1.76728e-07 0.00013312 0.11072 2.19425 6.82812 8.97358 8.18607 6.45627 4.80078 3.47893 2.49415 1.78429 1.2806 0.923771 0.668895 0.485477 0.353145 0.257585 0.188327 0.137878 0.100941 0.073824 0.0579119 0.0416311 0.12272
50  1 1  0 0 1 -1 -1 50  1.76289e-07 0.00013266 0.110232 2.18204 6.77993 8.91483 8.16446 6.47394 4.83962 3.52304 2.53013 1.80647 1.2897 0.924627 0.666578 0.482486 0.350102 0.254632 0.185709 0.135768 0.0993927 0.0727629 0.0532142 0.0417434 0.118461
51  1 1  0 0 1 -1 -1 50  1.76476e-07 0.000132794 0.110258 2.18015 6.76217 8.87023 8.1222 6.46345 4.85705 3.55435 2.56415 1.83389 1.30669 0.931873 0.667678 0.481161 0.348195 0.252619 0.183712 0.133976 0.0979416 0.0716982 0.052487 0.0383848 0.115554
52  1 1  0 0 1 -1 -1 50  1.77057e-07 0.000133364 0.110692 2.18663 6.77005 8.85623 8.08402 6.42951 4.84799 3.566 2.58601 1.85785 1.32601 0.94378 0.672646 0.481764 0.347101 0.251143 0.182187 0.132483 0.0966107 0.0706231 0.0516982 0.037845 0.11099
53  1 1  0 0 1 -1 -1 50  1.77995e-07 0.000134191 0.111454 2.20038 6.80008 8.86846 8.06551 6.39167 4.81577 3.55403 2.5905 1.87076 1.34122 0.95622 0.680159 0.484577 0.346983 0.249955 0.180834 0.131173 0.0953811 0.0695522 0.0508417 0.0372168 0.107139
54  1 1  0 0 1 -1 -1 50  1.78942e-07 0.000135025 0.112208 2.21666 6.844 8.90178 8.0649 6.36505 4.77752 3.52279 2.57613 1.86986 1.34754 0.96503 0.687584 0.488893 0.348227 0.24931 0.179575 0.129907 0.0942267 0.0685131 0.0499585 0.0365181 0.103682
55  1 1  0 0 1 -1 -1 50  1.79754e-07 0.000135721 0.112844 2.23018 6.88735 8.94575 8.08062 6.3522 4.74807 3.4877 2.54826 1.85566 1.34411 0.967577 0.692488 0.493211 0.350604 0.249688 0.178742 0.128736 0.0931245 0.0675441 0.0491104 0.0358096 0.100489
56  1 1  0 0 1 -1 -1 50  1.80491e-07 0.00013628 0.11337 2.24165 6.92414 8.99127 8.10695 6.35244 4.72894 3.45906 2.51762 1.83175 1.33111 0.963088 0.692854 0.495682 0.352955 0.250862 0.178636 0.127869 0.0920908 0.0666133 0.0483138 0.0351275 0.0974866
57  1 1  0 0 1 -1 -1 50  1.80939e-07 0.000136636 0.11365 2.24854 6.94979 9.02701 8.1371 6.36438 4.72259 3.44036 2.49349 1.80722 1.31213 0.952451 0.688686 0.495259 0.354233 0.252195 0.179228 0.127616 0.0913438 0.0657827 0.0475821 0.0345099 0.09472
58  1 1  0 0 1 -1 -1 50  1.80935e-07 0.000136591 0.113628 2.2482 6.95739 9.04932 8.16341 6.38485 4.7296 3.43455 2.47921 1.78934 1.29417 0.938593 0.680877 0.492133 0.353826 0.253034 0.180127 0.128001 0.0911363 0.06523 0.046975 0.0339773 0.0922759
59  1 1  0 0 1 -1 -1 50  1.80169e-07 0.000135906 0.113042 2.2379 6.93628 9.04987 8.1856 6.41116 4.75036 3.4441 2.47838 1.78156 1.28316 0.92705 0.671922 0.487245 0.352094 0.253103 0.180984 0.128828 0.0915422 0.065175 0.046647 0.0335918 0.0902796
60  1 1  0 0 1 -1 -1 50  1.78849e-07 0.000134722 0.112014 2.21787 6.88671 9.01863 8.19726 6.44343 4.78297 3.46933 2.49275 1.7864 1.28152 0.922009 0.665716 0.48233 0.349681 0.252648 0.181598 0.129844 0.0924202 0.0656693 0.046753 0.0334613 0.0888527
61  1 1  0 0 1 -1 -1 50  1.77449e-07 0.000133442 0.110874 2.19495 6.82286 8.96446 8.18785 6.47146 4.8224 3.50472 2.51947 1.80287 1.28939 0.923978 0.664367 0.479515 0.347342 0.251779 0.181894 0.130732 0.0934697 0.0665272 0.0472697 0.0336527 0.0880375
62  1 1  0 0 1 -1 -1 50  1.76119e-07 0.000132331 0.109812 2.17275 6.75704 8.89715 8.16043 6.48438 4.85966 3.54583 2.55409 1.82861 1.30587 0.932944 0.668146 0.480242 0.346542 0.250984 0.181913 0.131411 0.0944435 0.0675218 0.0480574 0.0341455 0.0878998
63  1 1  0 0 1 -1 -1 50  1.75059e-07 0.000131477 0.109049 2.15499 6.69962 8.83011 8.1201 6.48098 4.8837 3.58392 2.59184 1.85935 1.32854 0.947742 0.676679 0.484441 0.348122 0.251166 0.181889 0.131824 0.0952227 0.0684328 0.0489242 0.0348202 0.0884247
64  1 1  0 0 1 -1 -1 50  1.74514e-07 0.000131077 0.108686 2.1464 6.66172 8.77409 8.07513 6.46151 4.89051 3.60852 2.62466 1.89041 1.35343 0.966017 0.688714 0.491557 0.351831 0.252789 0.182366 0.132056 0.0957026 0.0691279 0.0496781 0.0355153 0.0894627
65  1 1  0 0 1 -1 -1 50  1.74288e-07 0.000130983 0.108612 2.14432 6.64979 8.73925 8.03351 6.43164 4.87971 3.61624 2.64457 1.91569 1.377 0.984798 0.70248 0.500645 0.357245 0.255658 0.183671 0.132494 0.0959374 0.0695241 0.0502173 0.0360874 0.0907831
66  1 1  0 0 1 -1 -1 50  1.73621e-07 0.000130576 0.108311 2.13914 6.63836 8.72522 8.0072 6.40444 4.86215 3.61213 2.65314 1.93237 1.39698 1.00307 0.716943 0.511227 0.36426 0.259886 0.185965 0.133592 0.0963639 0.0697735 0.0505621 0.0365203 0.092262
67  1 1  0 0 1 -1 -1 50  1.72369e-07 0.000129584 0.107573 2.12586 6.607 8.70582 8.00182 6.39426 4.85141 3.60698 2.65609 1.94306 1.41239 1.01998 0.731942 0.522966 0.372826 0.265607 0.189481 0.135577 0.0973897 0.0702473 0.050862 0.036857 0.0938711
68  1 1  0 0 1 -1 -1 50  1.70892e-07 0.000128309 0.106531 2.1074 6.55958 8.66884 7.99707 6.40426 4.85585 3.60847 2.65942 1.9505 1.42407 1.03406 0.746323 0.535374 0.382435 0.2726 0.194185 0.13852 0.0991086 0.0711906 0.0513485 0.0371777 0.0955519
69  1 1  0 0 1 -1 -1 50  1.69368e-07 0.000127053 0.105401 2.08575 6.50336 8.61742 7.98036 6.4174 4.87736 3.62245 2.6685 1.95885 1.43386 1.04579 0.758926 0.547558 0.392703 0.28048 0.199907 0.142393 0.10157 0.0726684 0.052197 0.037648 0.0973114
70  1 1  0 0 1 -1 -1 50  1.67823e-07 0.000125825 0.10433 2.06326 6.44036 8.55802 7.95298 6.4228 4.90264 3.65017 2.68754 1.97197 1.44473 1.05644 0.77006 0.558637 0.402963 0.28896 0.206363 0.147072 0.104753 0.0747185 0.0534563 0.0383963 0.0992725
71  1 1  0 0 1 -1 -1 50  1.66422e-07 0.000124728 0.103395 2.04387 6.37796 8.49095 7.91838 6.41956 4.92201 3.68076 2.71682 1.99246 1.45912 1.0679 0.780431 0.568677 0.412455 0.297474 0.213295 0.152316 0.108548 0.0773116 0.0551434 0.0394507 0.101595
72  1 1  0 0 1 -1 -1 50  1.65314e-07 0.000123869 0.102677 2.02924 6.3303 8.42685 7.87466 6.40713 4.93165 3.70448 2.74641 2.01919 1.47796 1.08123 0.790868 0.577776 0.420917 0.305243 0.220129 0.157826 0.1127 0.0803124 0.0571998 0.0407976 0.104348
73  1 1  0 0 1 -1 -1 50  1.64611e-07 0.00012338 0.102256 2.0205 6.29902 8.37972 7.82889 6.38254 4.93032 3.7179 2.76868 2.04455 1.50026 1.09699 0.802059 0.586467 0.428355 0.312018 0.226249 0.16315 0.116968 0.0835214 0.0595177 0.0423886 0.107558
74  1 1  0 0 1 -1 -1 50  1.64289e-07 0.000123203 0.102142 2.01778 6.28688 8.35244 7.79372 6.35049 4.91462 3.7191 2.78028 2.06226 1.51992 1.11414 0.81419 0.595082 0.43503 0.3177 0.231393 0.167775 0.120979 0.0867307 0.0619285 0.0441296 0.111174
75  1 1  0 0 1 -1 -1 50  1.64109e-07 0.000123174 0.102148 2.0184 6.28571 8.34261 7.77169 6.32362 4.89086 3.70783 2.78156 2.07117 1.53328 1.12889 0.827019 0.604156 0.441474 0.322689 0.235635 0.17161 0.124423 0.0897151 0.0643158 0.0459226 0.115159
76  1 1  0 0 1 -1 -1 50  1.64176e-07 0.000123286 0.102317 2.02197 6.29471 8.34454 7.76214 6.30397 4.86829 3.68831 2.77188 2.07116 1.53918 1.13827 0.837565 0.613383 0.447991 0.327312 0.239221 0.174673 0.127206 0.0922249 0.0664969 0.04767 0.119387
77  1 1  0 0 1 -1 -1 50  1.64617e-07 0.000123689 0.102689 2.03035 6.31603 8.35982 7.76001 6.29013 4.84746 3.66664 2.75367 2.0612 1.53711 1.14111 0.843383 0.620361 0.454214 0.331692 0.242318 0.177089 0.1293 0.0941593 0.068264 0.0492194 0.123646
78  1 1  0 0 1 -1 -1 50  1.65404e-07 0.000124396 0.103304 2.04274 6.35156 8.38846 7.766 6.27819 4.82775 3.6437 2.73191 2.04344 1.52653 1.13719 0.843713 0.623359 0.458417 0.335593 0.245044 0.179004 0.130812 0.0955074 0.069549 0.0504209 0.127676
79  1 1  0 0 1 -1 -1 50  1.66282e-07 0.000125178 0.10401 2.05706 6.39341 8.43075 7.78094 6.27055 4.80794 3.62051 2.70843 2.02247 1.50976 1.12666 0.8388 0.622106 0.459525 0.337884 0.247329 0.180583 0.131909 0.0963923 0.070375 0.0512464 0.131223
80  1 1  0 0 1 -1 -1 50  1.66915e-07 0.00012574 0.10454 2.0687 6.43059 8.47442 7.80732 6.27142 4.79323 3.59891 2.68612 2.0013 1.49145 1.11217 0.829458 0.61731 0.457731 0.338058 0.248545 0.181921 0.132819 0.0970156 0.0708921 0.0517565 0.134189
81  1 1  0 0 1 -1 -1 50  1.67507e-07 0.000126187 0.104969 2.07812 6.46067 8.51234 7.83608 6.28293 4.78635 3.5822 2.66584 1.98165 1.47347 1.09692 0.817479 0.609457 0.453475 0.336198 0.248274 0.182522 0.133589 0.0975286 0.0712362 0.0520533 0.136527
82  1 1  0 0 1 -1 -1 50  1.68348e-07 0.000126813 0.105491 2.08919 6.49325 8.54741 7.8606 6.29508 4.78591 3.56989 2.64805 1.96263 1.45598 1.08145 0.804592 0.599404 0.446773 0.332377 0.246394 0.181943 0.13375 0.097889 0.0714634 0.0521966 0.138172
83  1 1  0 0 1 -1 -1 50  1.69287e-07 0.000127592 0.106104 2.10113 6.52931 8.58463 7.88163 6.30318 4.7855 3.56208 2.63332 1.94534 1.43889 1.0663 0.791522 0.588673 0.438448 0.326753 0.243063 0.180171 0.133036 0.097794 0.0715712 0.0522491 0.139178
84  1 1  0 0 1 -1 -1 50  1.70003e-07 0.00012819 0.106631 2.111 6.55986 8.62206 7.90473 6.3102 4.78389 3.55591 2.6232 1.9313 1.42383 1.05202 0.779127 0.578142 0.429878 0.320128 0.23855 0.177439 0.13152 0.0971087 0.0713821 0.0522404 0.139718
85  1 1  0 0 1 -1 -1 50  1.70225e-07 0.000128346 0.106795 2.11522 6.57545 8.64887 7.93073 6.32349 4.7858 3.55234 2.61697 1.92266 1.41267 1.04037 0.768222 0.568738 0.421928 0.313678 0.23357 0.174037 0.129446 0.0959436 0.0708385 0.0520705 0.14002
86  1 1  0 0 1 -1 -1 50  1.70107e-07 0.00012816 0.106645 2.11315 6.57506 8.65911 7.95177 6.34389 4.79643 3.55445 2.61495 1.91857 1.40672 1.03248 0.759913 0.560928 0.415177 0.30796 0.228926 0.170451 0.126999 0.0944562 0.0700076 0.051688 0.140154
87  1 1  0 0 1 -1 -1 50  1.6997e-07 0.000127945 0.106418 2.10879 6.56527 8.6571 7.96222 6.3626 4.81368 3.56377 2.61759 1.9179 1.40433 1.02857 0.754481 0.555102 0.409654 0.303164 0.224851 0.167134 0.124436 0.0927112 0.0689524 0.051104 0.140034
88  1 1  0 0 1 -1 -1 50  1.69938e-07 0.000127879 0.106286 2.10518 6.55414 8.64732 7.96341 6.3735 4.82983 3.57805 2.62553 1.92062 1.40441 1.02724 0.751933 0.55136 0.405565 0.299254 0.22144 0.164226 0.122065 0.0908772 0.0677062 0.0503543 0.139578
89  1 1  0 0 1 -1 -1 50  1.70202e-07 0.000128084 0.106423 2.10602 6.55026 8.63768 7.95647 6.37513 4.83829 3.59009 2.63603 1.92642 1.40638 1.02729 0.750945 0.549485 0.402821 0.29626 0.218579 0.161731 0.119938 0.0891433 0.0663652 0.049443 0.138693
90  1 1  0 0 1 -1 -1 50  1.70869e-07 0.000128636 0.106877 2.11392 6.564 8.63786 7.94596 6.36556 4.83557 3.59313 2.64241 1.93227 1.40926 1.02772 0.750238 0.548222 0.401056 0.293965 0.216178 0.159483 0.117999 0.0875035 0.0650345 0.0484157 0.137246
91  1 1  0 0 1 -1 -1 50  1.71814e-07 0.000129455 0.107566 2.12703 6.59625 8.65589 7.93887 6.34838 4.82064 3.58507 2.64009 1.93356 1.41105 1.028 0.749225 0.546734 0.399423 0.292156 0.214122 0.157451 0.116152 0.0859354 0.0637246 0.0473605 0.135199
92  1 1  0 0 1 -1 -1 50  1.72658e-07 0.00013019 0.108229 2.14036 6.63518 8.69113 7.94435 6.33189 4.79874 3.56717 2.62906 1.92809 1.40922 1.02729 0.747957 0.544922 0.397555 0.290394 0.212385 0.155646 0.114446 0.0844234 0.0624592 0.046315 0.132678
93  1 1  0 0 1 -1 -1 50  1.73299e-07 0.000130719 0.10872 2.15095 6.66746 8.7293 7.96455 6.32662 4.779 3.54557 2.61196 1.91711 1.4031 1.0244 0.746299 0.543172 0.395634 0.288596 0.210783 0.154149 0.112962 0.0830567 0.0612669 0.0453263 0.129888
94  1 1  0 0 1 -1 -1 50  1.74211e-07 0.000131209 0.109167 2.16057 6.69748 8.7633 7.98875 6.33293 4.76724 3.52509 2.59176 1.90141 1.39274 1.01821 0.74293 0.541042 0.39369 0.28671 0.209119 0.152724 0.111684 0.0818395 0.060172 0.044385 0.126929
95  1 1  0 0 1 -1 -1 50  1.75968e-07 0.000131593 0.109451 2.16717 6.72152 8.79437 8.01074 6.34421 4.76576 3.51174 2.57333 1.88417 1.37947 1.00932 0.737443 0.537873 0.391617 0.284916 0.207473 0.151314 0.110502 0.0808043 0.0592101 0.0435329 0.123935
96  1 1  0 0 1 -1 -1 50  1.7829e-07 0.000132004 0.109417 2.16629 6.72696 8.81443 8.03383 6.35949 4.77328 3.51016 2.56331 1.8706 1.36684 0.999629 0.730955 0.533861 0.389294 0.283396 0.20616 0.150112 0.109474 0.0799439 0.0584571 0.042834 0.121145
97  1 1  0 0 1 -1 -1 50  1.80056e-07 0.000133239 0.109324 2.15771 6.70718 8.81297 8.05363 6.38276 4.78976 3.51978 2.56527 1.86563 1.35871 0.991737 0.724855 0.529839 0.386885 0.282076 0.205322 0.149354 0.108744 0.0793021 0.0579089 0.0423436 0.118773
98  1 1  0 0 1 -1 -1 50  1.81309e-07 0.000134026 0.109917 2.14817 6.66517 8.7831 8.06016 6.40947 4.81712 3.53967 2.57811 1.87135 1.35824 0.988129 0.720811 0.526647 0.384869 0.280987 0.204845 0.149096 0.108448 0.0789579 0.0575788 0.042045 0.116974
99  1 1  0 0 1 -1 -1 50  1.82298e-07 0.000134586 0.110284 2.15465 6.62488 8.72642 8.04111 6.42546 4.84684 3.56739 2.5983 1.88485 1.36541 0.98998 0.719788 0.524876 0.383405 0.280148 0.204511 0.149082 0.108503 0.0789195 0.0574573 0.0418989 0.11571
100  1 1  0 0 1 -1 -1 50  1.82147e-07 0.000135035 0.110539 2.15814 6.63729 8.67129 7.99237 6.41503 4.86329 3.59287 2.62127 1.90154 1.37667 0.996233 0.721882 0.524674 0.382512 0.279371 0.204112 0.148993 0.108606 0.0790417 0.0574891 0.041854 0.114803
62  1 2  0 0 1 -1 -1 100  2.89123e-06 0.117694 6.61844 18.6283 18.6636 14.9692 11.3146 8.33496 6.05353 4.35518 3.11559 2.22253 1.58391 1.13017 0.808749 0.580995 0.419092 0.30345 0.219898 0.158829 0.114136 0.0815941 0.0580694 0.0412572 0.1062
64  1 2  0 0 1 -1 -1 100  2.87622e-06 0.117053 6.57723 18.4798 18.4851 14.8357 11.2544 8.3494 6.12437 4.45583 3.21879 2.30993 1.65038 1.1765 0.838111 0.597871 0.427768 0.30727 0.221628 0.160464 0.116277 0.0839827 0.0603495 0.0431422 0.108667
66  1 2  0 0 1 -1 -1 100  2.87191e-06 0.117007 6.57695 18.4742 18.459 14.7702 11.1671 8.27919 6.09085 4.46155 3.25456 2.36179 1.70389 1.22192 0.872668 0.62194 0.442982 0.315969 0.226054 0.162368 0.117108 0.0847863 0.0614374 0.0443731 0.112093
68  1 2  0 0 1 -1 -1 100  2.84594e-06 0.115863 6.51876 18.3319 18.346 14.7403 11.1946 8.30718 6.10281 4.47129 3.27259 2.39146 1.7424 1.26361 0.911273 0.653352 0.466539 0.332463 0.236783 0.168883 0.120819 0.0867784 0.0625876 0.0453128 0.116452
70  1 2  0 0 1 -1 -1 100  2.81894e-06 0.114674 6.44318 18.1075 18.153 14.6503 11.2019 8.38076 6.19758 4.54913 3.32625 2.43167 1.77781 1.29836 0.945646 0.685649 0.494398 0.354433 0.253073 0.180335 0.128432 0.0916003 0.0655298 0.0470661 0.121679
72  1 2  0 0 1 -1 -1 100  2.79395e-06 0.11363 6.38259 17.9241 17.9545 14.5133 11.1577 8.40972 6.27096 4.64395 3.41908 2.50452 1.82938 1.33663 0.976897 0.713299 0.519455 0.376602 0.271538 0.194657 0.138985 0.0990357 0.0705303 0.0503029 0.128651
74  1 2  0 0 1 -1 -1 100  2.78038e-06 0.113148 6.35665 17.8474 17.8678 14.4236 11.0763 8.36184 6.26958 4.67754 3.47262 2.56638 1.88753 1.38187 1.00903 0.737095 0.538649 0.39327 0.286378 0.207613 0.149689 0.107304 0.0766139 0.0545915 0.13752
76  1 2  0 0 1 -1 -1 100  2.77413e-06 0.113021 6.35611 17.8567 17.8751 14.4076 11.0337 8.30367 6.21323 4.64103 3.46384 2.57876 1.91242 1.41252 1.03853 0.760154 0.554983 0.405377 0.296219 0.216261 0.157475 0.114161 0.0823081 0.0590016 0.147756
78  1 2  0 0 1 -1 -1 100  2.77986e-06 0.113351 6.3789 17.9403 17.9621 14.4431 11.0165 8.25543 6.15172 4.57792 3.40882 2.54049 1.89393 1.40912 1.04464 0.771397 0.567077 0.415031 0.302991 0.221303 0.161706 0.118053 0.0859616 0.0623163 0.157786
80  1 2  0 0 1 -1 -1 100  2.79319e-06 0.114029 6.4244 18.0827 18.1033 14.5277 11.0281 8.21182 6.08215 4.50275 3.33769 2.47772 1.84268 1.37237 1.0227 0.760726 0.563867 0.416336 0.306038 0.223971 0.163502 0.119418 0.0872563 0.0637004 0.165145
82  1 2  0 0 1 -1 -1 100  2.8022e-06 0.114364 6.44698 18.167 18.2036 14.6061 11.0738 8.22282 6.05877 4.45629 3.28297 2.42441 1.79485 1.33149 0.989837 0.737019 0.549146 0.408432 0.302716 0.223501 0.164283 0.120225 0.0877643 0.0640996 0.169668
84  1 2  0 0 1 -1 -1 100  2.8195e-06 0.115141 6.49041 18.2835 18.3192 14.6783 11.0948 8.21235 6.03407 4.42264 3.24031 2.37701 1.74883 1.29054 0.955018 0.708286 0.526455 0.391947 0.292012 0.217174 0.160955 0.118833 0.0873453 0.0639196 0.170942
86  1 2  0 0 1 -1 -1 100  2.8226e-06 0.115218 6.49712 18.3135 18.3579 14.7268 11.145 8.24292 6.03965 4.41317 3.22446 2.35719 1.72476 1.26433 0.929817 0.685979 0.50755 0.37638 0.279734 0.208251 0.155147 0.115382 0.0855113 0.0631314 0.171172
88  1 2  0 0 1 -1 -1 100  2.82247e-06 0.115094 6.48245 18.2648 18.3201 14.7235 11.1741 8.29089 6.0887 4.44759 3.24124 2.36242 1.72391 1.25937 0.921112 0.675054 0.496369 0.36616 0.270898 0.200877 0.14929 0.111137 0.0827954 0.0615733 0.170664
90  1 2  0 0 1 -1 -1 100  2.83e-06 0.115409 6.49799 18.2894 18.3161 14.697 11.1479 8.28134 6.09716 4.46745 3.26297 2.37744 1.73037 1.26033 0.919313 0.671417 0.491001 0.359799 0.264541 0.195135 0.144362 0.107045 0.0795529 0.0592211 0.167864
92  1 2  0 0 1 -1 -1 100  2.84703e-06 0.116218 6.54725 18.4283 18.4338 14.7298 11.1048 8.20826 6.02952 4.41974 3.23521 2.36407 1.72433 1.25544 0.913348 0.665067 0.485032 0.3542 0.259002 0.189782 0.139531 0.10292 0.0761386 0.0564558 0.161717
94  1 2  0 0 1 -1 -1 100  2.85667e-06 0.11661 6.57488 18.5237 18.5378 14.8042 11.1339 8.18633 5.97328 4.35555 3.18055 2.32497 1.6995 1.24093 0.904729 0.658528 0.479004 0.348752 0.254323 0.185711 0.135792 0.0994973 0.0731501 0.0539554 0.154287
96  1 2  0 0 1 -1 -1 100  2.91491e-06 0.117369 6.59283 18.5749 18.604 14.865 11.172 8.20076 5.96579 4.326 3.13753 2.28137 1.66357 1.21512 0.887827 0.648093 0.472421 0.343821 0.250069 0.182059 0.132758 0.096939 0.0708798 0.0519341 0.146872
98  1 2  0 0 1 -1 -1 100  2.97987e-06 0.11983 6.6596 18.5102 18.49 14.832 11.2131 8.265 6.01931 4.36107 3.15458 2.28145 1.65248 1.20069 0.875168 0.639086 0.466868 0.340764 0.248377 0.180755 0.131462 0.0957055 0.0697872 0.0509572 0.141759
100  1 2  0 0 1 -1 -1 100  3.01248e-06 0.120921 6.70768 18.6198 18.4204 14.6376 11.1096 8.26374 6.07029 4.42155 3.20365 2.31554 1.67293 1.2091 0.87543 0.635937 0.463458 0.338402 0.247193 0.180416 0.131497 0.0956931 0.0695955 0.0506654 0.138963
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

