#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:19:19 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 3.91975e-16
Survey -nan
Length_comp 1353.63
Age_comp 1283.49
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.723 0 Act 0.920188
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17924e+09 0
SSB_Initial 4.17924e+09 0
SSB_26 4.17924e+09 0
SSB_27 3.81372e+09 0
SSB_28 3.5122e+09 0
SSB_29 3.26594e+09 0
SSB_30 3.06483e+09 0
SSB_31 2.90409e+09 0
SSB_32 2.7768e+09 0
SSB_33 2.67545e+09 0
SSB_34 2.5946e+09 0
SSB_35 2.53059e+09 0
SSB_36 2.47734e+09 0
SSB_37 2.43272e+09 0
SSB_38 2.3906e+09 0
SSB_39 2.35137e+09 0
SSB_40 2.3218e+09 0
SSB_41 2.29516e+09 0
SSB_42 2.26517e+09 0
SSB_43 2.22707e+09 0
SSB_44 2.184e+09 0
SSB_45 2.15036e+09 0
SSB_46 2.13105e+09 0
SSB_47 2.12136e+09 0
SSB_48 2.12028e+09 0
SSB_49 2.12616e+09 0
SSB_50 2.13523e+09 0
SSB_51 2.13805e+09 0
SSB_52 2.13588e+09 0
SSB_53 2.12896e+09 0
SSB_54 2.11717e+09 0
SSB_55 2.10683e+09 0
SSB_56 2.09546e+09 0
SSB_57 2.08559e+09 0
SSB_58 2.07922e+09 0
SSB_59 2.07893e+09 0
SSB_60 2.08975e+09 0
SSB_61 2.10517e+09 0
SSB_62 2.1233e+09 0
SSB_63 2.14139e+09 0
SSB_64 2.1568e+09 0
SSB_65 2.16507e+09 0
SSB_66 2.17195e+09 0
SSB_67 2.18684e+09 0
SSB_68 2.20678e+09 0
SSB_69 2.2295e+09 0
SSB_70 2.25322e+09 0
SSB_71 2.27893e+09 0
SSB_72 2.30176e+09 0
SSB_73 2.32184e+09 0
SSB_74 2.33425e+09 0
SSB_75 2.34265e+09 0
SSB_76 2.34806e+09 0
SSB_77 2.34757e+09 0
SSB_78 2.34062e+09 0
SSB_79 2.32777e+09 0
SSB_80 2.31484e+09 0
SSB_81 2.30535e+09 0
SSB_82 2.2932e+09 0
SSB_83 2.27785e+09 0
SSB_84 2.26228e+09 0
SSB_85 2.25143e+09 0
SSB_86 2.24796e+09 0
SSB_87 2.24752e+09 0
SSB_88 2.24745e+09 0
SSB_89 2.2465e+09 0
SSB_90 2.24075e+09 0
SSB_91 2.23036e+09 0
SSB_92 2.21646e+09 0
SSB_93 2.20592e+09 0
SSB_94 2.19547e+09 0
SSB_95 2.18411e+09 0
SSB_96 2.17752e+09 0
SSB_97 2.1789e+09 0
SSB_98 2.1901e+09 0
SSB_99 2.21121e+09 0
SSB_100 2.23694e+09 0
SSB_101 2.26732e+09 0
SSB_102 2.45117e+09 0
SSB_103 2.62387e+09 0
SSB_104 2.7832e+09 0
SSB_105 2.92892e+09 0
SSB_106 3.06145e+09 0
SSB_107 3.18158e+09 0
SSB_108 3.29026e+09 0
SSB_109 3.38838e+09 0
SSB_110 3.47682e+09 0
SSB_111 3.55634e+09 0
SSB_112 3.62769e+09 0
#_Recruitment
Recr_Virgin 1.353e+08 0
Recr_Initial 1.353e+08 0
Recr_26 1.353e+08 0
Recr_27 1.24297e+08 0
Recr_28 1.22763e+08 0
Recr_29 1.21334e+08 0
Recr_30 1.20026e+08 0
Recr_31 1.18875e+08 0
Recr_32 1.17886e+08 0
Recr_33 1.17045e+08 0
Recr_34 1.16336e+08 0
Recr_35 1.1575e+08 0
Recr_36 1.15243e+08 0
Recr_37 1.14806e+08 0
Recr_38 1.14381e+08 0
Recr_39 1.13974e+08 0
Recr_40 1.13661e+08 0
Recr_41 1.13373e+08 0
Recr_42 1.13042e+08 0
Recr_43 1.12613e+08 0
Recr_44 1.12113e+08 0
Recr_45 1.11712e+08 0
Recr_46 1.11478e+08 0
Recr_47 1.11359e+08 0
Recr_48 1.11346e+08 0
Recr_49 1.11418e+08 0
Recr_50 1.11529e+08 0
Recr_51 1.11563e+08 0
Recr_52 1.11537e+08 0
Recr_53 1.11452e+08 0
Recr_54 1.11307e+08 0
Recr_55 1.11179e+08 0
Recr_56 1.11037e+08 0
Recr_57 1.10913e+08 0
Recr_58 1.10832e+08 0
Recr_59 1.10828e+08 0
Recr_60 1.10965e+08 0
Recr_61 1.11159e+08 0
Recr_62 1.11383e+08 0
Recr_63 1.11604e+08 0
Recr_64 1.1179e+08 0
Recr_65 1.11889e+08 0
Recr_66 1.11971e+08 0
Recr_67 1.12147e+08 0
Recr_68 1.12379e+08 0
Recr_69 1.12641e+08 0
Recr_70 1.12909e+08 0
Recr_71 1.13195e+08 0
Recr_72 1.13445e+08 0
Recr_73 1.13661e+08 0
Recr_74 1.13793e+08 0
Recr_75 1.13882e+08 0
Recr_76 1.13939e+08 0
Recr_77 1.13934e+08 0
Recr_78 1.13861e+08 0
Recr_79 1.13725e+08 0
Recr_80 1.13586e+08 0
Recr_81 1.13484e+08 0
Recr_82 1.13351e+08 0
Recr_83 1.13183e+08 0
Recr_84 1.1301e+08 0
Recr_85 1.12889e+08 0
Recr_86 1.1285e+08 0
Recr_87 1.12845e+08 0
Recr_88 1.12844e+08 0
Recr_89 1.12833e+08 0
Recr_90 1.12768e+08 0
Recr_91 1.1265e+08 0
Recr_92 1.12491e+08 0
Recr_93 1.12369e+08 0
Recr_94 1.12633e+08 0
Recr_95 1.14053e+08 0
Recr_96 1.15548e+08 0
Recr_97 1.17161e+08 0
Recr_98 1.18918e+08 0
Recr_99 1.20824e+08 0
Recr_100 1.21141e+08 0
Recr_101 1.21507e+08 0
Recr_102 1.23573e+08 0
Recr_103 1.25302e+08 0
Recr_104 1.26742e+08 0
Recr_105 1.27948e+08 0
Recr_106 1.28962e+08 0
Recr_107 1.2982e+08 0
Recr_108 1.30552e+08 0
Recr_109 1.31179e+08 0
Recr_110 1.31718e+08 0
Recr_111 1.32184e+08 0
Recr_112 1.32587e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.375487 0
SPRratio_27 0.383398 0
SPRratio_28 0.389816 0
SPRratio_29 0.392499 0
SPRratio_30 0.390257 0
SPRratio_31 0.385111 0
SPRratio_32 0.380179 0
SPRratio_33 0.375945 0
SPRratio_34 0.37174 0
SPRratio_35 0.370972 0
SPRratio_36 0.370573 0
SPRratio_37 0.375695 0
SPRratio_38 0.380132 0
SPRratio_39 0.37627 0
SPRratio_40 0.378448 0
SPRratio_41 0.387581 0
SPRratio_42 0.402905 0
SPRratio_43 0.416346 0
SPRratio_44 0.41507 0
SPRratio_45 0.405889 0
SPRratio_46 0.398313 0
SPRratio_47 0.389021 0
SPRratio_48 0.379195 0
SPRratio_49 0.372436 0
SPRratio_50 0.377692 0
SPRratio_51 0.382794 0
SPRratio_52 0.38903 0
SPRratio_53 0.396694 0
SPRratio_54 0.39778 0
SPRratio_55 0.401734 0
SPRratio_56 0.402726 0
SPRratio_57 0.400747 0
SPRratio_58 0.394461 0
SPRratio_59 0.379589 0
SPRratio_60 0.370255 0
SPRratio_61 0.362133 0
SPRratio_62 0.357177 0
SPRratio_63 0.356164 0
SPRratio_64 0.362208 0
SPRratio_65 0.36211 0
SPRratio_66 0.349474 0
SPRratio_67 0.338881 0
SPRratio_68 0.330136 0
SPRratio_69 0.323164 0
SPRratio_70 0.314347 0
SPRratio_71 0.312526 0
SPRratio_72 0.311233 0
SPRratio_73 0.318003 0
SPRratio_74 0.321145 0
SPRratio_75 0.323875 0
SPRratio_76 0.33139 0
SPRratio_77 0.340815 0
SPRratio_78 0.350693 0
SPRratio_79 0.354224 0
SPRratio_80 0.35316 0
SPRratio_81 0.359211 0
SPRratio_82 0.366262 0
SPRratio_83 0.370123 0
SPRratio_84 0.367737 0
SPRratio_85 0.36065 0
SPRratio_86 0.357303 0
SPRratio_87 0.35664 0
SPRratio_88 0.35747 0
SPRratio_89 0.363741 0
SPRratio_90 0.370874 0
SPRratio_91 0.377679 0
SPRratio_92 0.376694 0
SPRratio_93 0.379195 0
SPRratio_94 0.382824 0
SPRratio_95 0.37951 0
SPRratio_96 0.371592 0
SPRratio_97 0.360581 0
SPRratio_98 0.348309 0
SPRratio_99 0.342554 0
SPRratio_100 0.336805 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0949832 0
F_27 0.097003 0
F_28 0.0983728 0
F_29 0.0983583 0
F_30 0.096674 0
F_31 0.0942 0
F_32 0.0919055 0
F_33 0.0898649 0
F_34 0.0878821 0
F_35 0.0872975 0
F_36 0.0868967 0
F_37 0.0886465 0
F_38 0.0901451 0
F_39 0.0884106 0
F_40 0.0890812 0
F_41 0.0925183 0
F_42 0.0986017 0
F_43 0.10408 0
F_44 0.103101 0
F_45 0.0988269 0
F_46 0.095525 0
F_47 0.0917568 0
F_48 0.0880025 0
F_49 0.0855734 0
F_50 0.0877057 0
F_51 0.0897337 0
F_52 0.0921727 0
F_53 0.0951788 0
F_54 0.095476 0
F_55 0.0969782 0
F_56 0.0972619 0
F_57 0.0963417 0
F_58 0.0937257 0
F_59 0.0879054 0
F_60 0.0845259 0
F_61 0.0817286 0
F_62 0.0801366 0
F_63 0.0799432 0
F_64 0.0822424 0
F_65 0.0822534 0
F_66 0.0777758 0
F_67 0.0742302 0
F_68 0.0714516 0
F_69 0.0693379 0
F_70 0.0666888 0
F_71 0.0662723 0
F_72 0.0659929 0
F_73 0.0682302 0
F_74 0.0692856 0
F_75 0.0701887 0
F_76 0.0726647 0
F_77 0.0758202 0
F_78 0.0791921 0
F_79 0.080334 0
F_80 0.0798419 0
F_81 0.0819428 0
F_82 0.0844457 0
F_83 0.0857773 0
F_84 0.084768 0
F_85 0.0820848 0
F_86 0.0808674 0
F_87 0.0806534 0
F_88 0.080978 0
F_89 0.0832711 0
F_90 0.0858857 0
F_91 0.0883855 0
F_92 0.0878759 0
F_93 0.0887391 0
F_94 0.0900584 0
F_95 0.0886788 0
F_96 0.0856128 0
F_97 0.0815404 0
F_98 0.077189 0
F_99 0.0752038 0
F_100 0.0732427 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.912538 0
Bratio_28 0.840393 0
Bratio_29 0.781467 0
Bratio_30 0.733347 0
Bratio_31 0.694885 0
Bratio_32 0.664427 0
Bratio_33 0.640177 0
Bratio_34 0.620831 0
Bratio_35 0.605516 0
Bratio_36 0.592773 0
Bratio_37 0.582097 0
Bratio_38 0.572019 0
Bratio_39 0.562631 0
Bratio_40 0.555556 0
Bratio_41 0.549182 0
Bratio_42 0.542004 0
Bratio_43 0.532889 0
Bratio_44 0.522582 0
Bratio_45 0.514534 0
Bratio_46 0.509913 0
Bratio_47 0.507595 0
Bratio_48 0.507336 0
Bratio_49 0.508743 0
Bratio_50 0.510914 0
Bratio_51 0.511588 0
Bratio_52 0.51107 0
Bratio_53 0.509412 0
Bratio_54 0.506593 0
Bratio_55 0.504118 0
Bratio_56 0.501398 0
Bratio_57 0.499035 0
Bratio_58 0.497511 0
Bratio_59 0.497442 0
Bratio_60 0.500031 0
Bratio_61 0.503722 0
Bratio_62 0.508058 0
Bratio_63 0.512389 0
Bratio_64 0.516075 0
Bratio_65 0.518053 0
Bratio_66 0.519701 0
Bratio_67 0.523262 0
Bratio_68 0.528035 0
Bratio_69 0.533471 0
Bratio_70 0.539146 0
Bratio_71 0.545298 0
Bratio_72 0.55076 0
Bratio_73 0.555565 0
Bratio_74 0.558535 0
Bratio_75 0.560545 0
Bratio_76 0.56184 0
Bratio_77 0.561723 0
Bratio_78 0.560058 0
Bratio_79 0.556984 0
Bratio_80 0.55389 0
Bratio_81 0.551621 0
Bratio_82 0.548711 0
Bratio_83 0.545039 0
Bratio_84 0.541315 0
Bratio_85 0.538719 0
Bratio_86 0.537886 0
Bratio_87 0.537783 0
Bratio_88 0.537765 0
Bratio_89 0.537538 0
Bratio_90 0.536162 0
Bratio_91 0.533676 0
Bratio_92 0.53035 0
Bratio_93 0.527829 0
Bratio_94 0.525327 0
Bratio_95 0.522609 0
Bratio_96 0.521033 0
Bratio_97 0.521364 0
Bratio_98 0.524043 0
Bratio_99 0.529095 0
Bratio_100 0.53525 0
Bratio_101 0.54252 0
Bratio_102 0.586511 0
Bratio_103 0.627835 0
Bratio_104 0.66596 0
Bratio_105 0.700827 0
Bratio_106 0.732536 0
Bratio_107 0.761282 0
Bratio_108 0.787286 0
Bratio_109 0.810766 0
Bratio_110 0.831925 0
Bratio_111 0.850953 0
Bratio_112 0.868026 0
#_Mgmt_Quantity
SSB_unfished 4.17924e+09 0
Totbio_unfished 4.21017e+09 0
SmryBio_unfished 4.20873e+09 0
Recr_unfished 1.353e+08 0
SSB_Btgt 1.6717e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.52337e+08 0
SSB_SPR 1.28163e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.59665e+08 0
SSB_MSY 1.31153e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.59724e+08 0
Ret_Catch_MSY 2.59724e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.67965e+08 0
OFLCatch_102 1.84148e+08 0
OFLCatch_103 1.99614e+08 0
OFLCatch_104 2.14004e+08 0
OFLCatch_105 2.27071e+08 0
OFLCatch_106 2.38752e+08 0
OFLCatch_107 2.49212e+08 0
OFLCatch_108 2.58644e+08 0
OFLCatch_109 2.67172e+08 0
OFLCatch_110 2.7488e+08 0
OFLCatch_111 2.8183e+08 0
OFLCatch_112 2.88081e+08 0
#_Extra_stdev
ln(SPB)_26 22.1534 0
ln(SPB)_63 21.4847 0
ln(SPB)_100 21.5284 0
SmryBio_Virgin 4.20873e+09 0.0
SmryBio_Initial 4.20873e+09 0.0
SmryBio_26 4.20873e+09 0.0
SmryBio_27 3.84321e+09 0.0
SmryBio_28 3.54102e+09 0.0
SmryBio_29 3.29307e+09 0.0
SmryBio_30 3.09153e+09 0.0
SmryBio_31 2.93048e+09 0.0
SmryBio_32 2.80291e+09 0.0
SmryBio_33 2.70132e+09 0.0
SmryBio_34 2.62026e+09 0.0
SmryBio_35 2.55608e+09 0.0
SmryBio_36 2.50267e+09 0.0
SmryBio_37 2.45793e+09 0.0
SmryBio_38 2.4157e+09 0.0
SmryBio_39 2.37638e+09 0.0
SmryBio_40 2.34671e+09 0.0
SmryBio_41 2.31999e+09 0.0
SmryBio_42 2.28993e+09 0.0
SmryBio_43 2.25177e+09 0.0
SmryBio_44 2.20862e+09 0.0
SmryBio_45 2.17488e+09 0.0
SmryBio_46 2.15547e+09 0.0
SmryBio_47 2.14571e+09 0.0
SmryBio_48 2.14458e+09 0.0
SmryBio_49 2.15044e+09 0.0
SmryBio_50 2.15951e+09 0.0
SmryBio_51 2.16234e+09 0.0
SmryBio_52 2.1602e+09 0.0
SmryBio_53 2.15327e+09 0.0
SmryBio_54 2.14148e+09 0.0
SmryBio_55 2.13112e+09 0.0
SmryBio_56 2.11972e+09 0.0
SmryBio_57 2.10981e+09 0.0
SmryBio_58 2.10342e+09 0.0
SmryBio_59 2.1031e+09 0.0
SmryBio_60 2.11391e+09 0.0
SmryBio_61 2.12934e+09 0.0
SmryBio_62 2.1475e+09 0.0
SmryBio_63 2.16564e+09 0.0
SmryBio_64 2.18109e+09 0.0
SmryBio_65 2.1894e+09 0.0
SmryBio_66 2.19633e+09 0.0
SmryBio_67 2.21123e+09 0.0
SmryBio_68 2.2312e+09 0.0
SmryBio_69 2.25396e+09 0.0
SmryBio_70 2.27773e+09 0.0
SmryBio_71 2.3035e+09 0.0
SmryBio_72 2.32638e+09 0.0
SmryBio_73 2.34653e+09 0.0
SmryBio_74 2.35899e+09 0.0
SmryBio_75 2.36743e+09 0.0
SmryBio_76 2.37287e+09 0.0
SmryBio_77 2.3724e+09 0.0
SmryBio_78 2.36545e+09 0.0
SmryBio_79 2.3526e+09 0.0
SmryBio_80 2.33965e+09 0.0
SmryBio_81 2.33014e+09 0.0
SmryBio_82 2.31795e+09 0.0
SmryBio_83 2.30258e+09 0.0
SmryBio_84 2.28698e+09 0.0
SmryBio_85 2.2761e+09 0.0
SmryBio_86 2.27258e+09 0.0
SmryBio_87 2.27213e+09 0.0
SmryBio_88 2.27205e+09 0.0
SmryBio_89 2.2711e+09 0.0
SmryBio_90 2.26535e+09 0.0
SmryBio_91 2.25495e+09 0.0
SmryBio_92 2.24104e+09 0.0
SmryBio_93 2.23047e+09 0.0
SmryBio_94 2.21998e+09 0.0
SmryBio_95 2.20862e+09 0.0
SmryBio_96 2.20216e+09 0.0
SmryBio_97 2.20384e+09 0.0
SmryBio_98 2.21537e+09 0.0
SmryBio_99 2.23684e+09 0.0
SmryBio_100 2.26295e+09 0.0
SmryBio_101 2.29365e+09 0.0
SmryBio_102 2.47759e+09 0.0
SmryBio_103 2.65048e+09 0.0
SmryBio_104 2.81022e+09 0.0
SmryBio_105 2.9563e+09 0.0
SmryBio_106 3.08913e+09 0.0
SmryBio_107 3.20952e+09 0.0
SmryBio_108 3.31841e+09 0.0
SmryBio_109 3.41672e+09 0.0
SmryBio_110 3.5053e+09 0.0
SmryBio_111 3.58496e+09 0.0
SmryBio_112 3.65642e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.21017e+09 0.0
TotBio_Initial 4.21017e+09 0.0
TotBio_26 4.21017e+09 0.0
TotBio_27 3.84453e+09 0.0
TotBio_28 3.54232e+09 0.0
TotBio_29 3.29436e+09 0.0
TotBio_30 3.0928e+09 0.0
TotBio_31 2.93174e+09 0.0
TotBio_32 2.80416e+09 0.0
TotBio_33 2.70256e+09 0.0
TotBio_34 2.62149e+09 0.0
TotBio_35 2.5573e+09 0.0
TotBio_36 2.50389e+09 0.0
TotBio_37 2.45915e+09 0.0
TotBio_38 2.41692e+09 0.0
TotBio_39 2.37758e+09 0.0
TotBio_40 2.34792e+09 0.0
TotBio_41 2.32119e+09 0.0
TotBio_42 2.29113e+09 0.0
TotBio_43 2.25296e+09 0.0
TotBio_44 2.2098e+09 0.0
TotBio_45 2.17607e+09 0.0
TotBio_46 2.15665e+09 0.0
TotBio_47 2.14688e+09 0.0
TotBio_48 2.14576e+09 0.0
TotBio_49 2.15162e+09 0.0
TotBio_50 2.16069e+09 0.0
TotBio_51 2.16353e+09 0.0
TotBio_52 2.16138e+09 0.0
TotBio_53 2.15445e+09 0.0
TotBio_54 2.14266e+09 0.0
TotBio_55 2.1323e+09 0.0
TotBio_56 2.1209e+09 0.0
TotBio_57 2.11099e+09 0.0
TotBio_58 2.10459e+09 0.0
TotBio_59 2.10428e+09 0.0
TotBio_60 2.11508e+09 0.0
TotBio_61 2.13052e+09 0.0
TotBio_62 2.14868e+09 0.0
TotBio_63 2.16682e+09 0.0
TotBio_64 2.18227e+09 0.0
TotBio_65 2.19059e+09 0.0
TotBio_66 2.19751e+09 0.0
TotBio_67 2.21242e+09 0.0
TotBio_68 2.23239e+09 0.0
TotBio_69 2.25515e+09 0.0
TotBio_70 2.27893e+09 0.0
TotBio_71 2.3047e+09 0.0
TotBio_72 2.32759e+09 0.0
TotBio_73 2.34773e+09 0.0
TotBio_74 2.36019e+09 0.0
TotBio_75 2.36864e+09 0.0
TotBio_76 2.37408e+09 0.0
TotBio_77 2.37361e+09 0.0
TotBio_78 2.36666e+09 0.0
TotBio_79 2.35381e+09 0.0
TotBio_80 2.34085e+09 0.0
TotBio_81 2.33134e+09 0.0
TotBio_82 2.31915e+09 0.0
TotBio_83 2.30378e+09 0.0
TotBio_84 2.28818e+09 0.0
TotBio_85 2.27729e+09 0.0
TotBio_86 2.27378e+09 0.0
TotBio_87 2.27333e+09 0.0
TotBio_88 2.27325e+09 0.0
TotBio_89 2.2723e+09 0.0
TotBio_90 2.26654e+09 0.0
TotBio_91 2.25615e+09 0.0
TotBio_92 2.24223e+09 0.0
TotBio_93 2.23166e+09 0.0
TotBio_94 2.22117e+09 0.0
TotBio_95 2.20983e+09 0.0
TotBio_96 2.20338e+09 0.0
TotBio_97 2.20508e+09 0.0
TotBio_98 2.21663e+09 0.0
TotBio_99 2.23812e+09 0.0
TotBio_100 2.26424e+09 0.0
TotBio_101 2.29494e+09 0.0
TotBio_102 2.4789e+09 0.0
TotBio_103 2.65181e+09 0.0
TotBio_104 2.81156e+09 0.0
TotBio_105 2.95766e+09 0.0
TotBio_106 3.09049e+09 0.0
TotBio_107 3.21089e+09 0.0
TotBio_108 3.31979e+09 0.0
TotBio_109 3.41811e+09 0.0
TotBio_110 3.5067e+09 0.0
TotBio_111 3.58636e+09 0.0
TotBio_112 3.65783e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.99759e+08 0.0
TotCatch_27 3.72803e+08 0.0
TotCatch_28 3.4834e+08 0.0
TotCatch_29 3.23901e+08 0.0
TotCatch_30 2.98871e+08 0.0
TotCatch_31 2.76051e+08 0.0
TotCatch_32 2.57603e+08 0.0
TotCatch_33 2.42754e+08 0.0
TotCatch_34 2.30274e+08 0.0
TotCatch_35 2.23139e+08 0.0
TotCatch_36 2.17474e+08 0.0
TotCatch_37 2.17887e+08 0.0
TotCatch_38 2.17764e+08 0.0
TotCatch_39 2.10097e+08 0.0
TotCatch_40 2.09048e+08 0.0
TotCatch_41 2.14642e+08 0.0
TotCatch_42 2.25791e+08 0.0
TotCatch_43 2.34365e+08 0.0
TotCatch_44 2.27711e+08 0.0
TotCatch_45 2.14937e+08 0.0
TotCatch_46 2.05901e+08 0.0
TotCatch_47 1.96883e+08 0.0
TotCatch_48 1.88728e+08 0.0
TotCatch_49 1.8402e+08 0.0
TotCatch_50 1.89401e+08 0.0
TotCatch_51 1.94035e+08 0.0
TotCatch_52 1.99111e+08 0.0
TotCatch_53 2.04946e+08 0.0
TotCatch_54 2.0446e+08 0.0
TotCatch_55 2.06672e+08 0.0
TotCatch_56 2.06168e+08 0.0
TotCatch_57 2.03263e+08 0.0
TotCatch_58 1.97144e+08 0.0
TotCatch_59 1.84874e+08 0.0
TotCatch_60 1.7868e+08 0.0
TotCatch_61 1.74028e+08 0.0
TotCatch_62 1.72093e+08 0.0
TotCatch_63 1.73128e+08 0.0
TotCatch_64 1.79378e+08 0.0
TotCatch_65 1.80086e+08 0.0
TotCatch_66 1.70821e+08 0.0
TotCatch_67 1.6414e+08 0.0
TotCatch_68 1.59423e+08 0.0
TotCatch_69 1.56285e+08 0.0
TotCatch_70 1.51899e+08 0.0
TotCatch_71 1.52658e+08 0.0
TotCatch_72 1.53525e+08 0.0
TotCatch_73 1.60104e+08 0.0
TotCatch_74 1.63444e+08 0.0
TotCatch_75 1.66167e+08 0.0
TotCatch_76 1.72424e+08 0.0
TotCatch_77 1.79876e+08 0.0
TotCatch_78 1.87325e+08 0.0
TotCatch_79 1.88994e+08 0.0
TotCatch_80 1.86802e+08 0.0
TotCatch_81 1.90938e+08 0.0
TotCatch_82 1.95741e+08 0.0
TotCatch_83 1.97509e+08 0.0
TotCatch_84 1.93863e+08 0.0
TotCatch_85 1.86833e+08 0.0
TotCatch_86 1.83778e+08 0.0
TotCatch_87 1.83255e+08 0.0
TotCatch_88 1.83986e+08 0.0
TotCatch_89 1.89117e+08 0.0
TotCatch_90 1.94561e+08 0.0
TotCatch_91 1.99305e+08 0.0
TotCatch_92 1.96933e+08 0.0
TotCatch_93 1.9793e+08 0.0
TotCatch_94 1.99928e+08 0.0
TotCatch_95 1.95858e+08 0.0
TotCatch_96 1.88533e+08 0.0
TotCatch_97 1.79702e+08 0.0
TotCatch_98 1.71002e+08 0.0
TotCatch_99 1.68219e+08 0.0
TotCatch_100 1.65745e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
