Note 1 Information: Max data length bin: 152  < max pop len bins: 200; so will accumulate larger pop len bins
Note 2 Suggestion: This model has just one settlement event. Changing to recr_dist_method 4 and removing the recruitment distribution parameters at the end of the MG parms section (below growth parameters) will produce identical results and simplify the model.
Warning 1 Adjustment: Adjusting recdev_early to: 1
Note 3 Suggestion: Are you sure you want so few early recrdevs? Better to include in range of main recdevs 5
Warning 2 : Fleet:_1min bound on parameter for size at peak is 5; should be >= midsize bin 2 (11.5)
Warning 3 : Fleet:_1min bound on parameter for size at peak is 5; which is < min databin (20), so illogical.
Warning 4 : Final gradient: 58401.3 is larger than final_conv: 0.0001
Warning 5 : Main recdev biasadj is >2 times ratio of rmse to sigmaR
Note 4 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 5 warnings  and 4 notes 
