#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:40 2024
Final_phase: 6  N_iterations: 508
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2154.14
Catch 4.51733e-17
Survey -42.966
Length_comp 1342.94
Age_comp 877.462
Recruitment -23.2971
InitEQ_regime 0
Sum_recdevs -0.0598228
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00301565
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 14.3578 0 Act 0.134927
L_at_Amax_Fem_GP_1 130.18 0 Act 0.189134
VonBert_K_Fem_GP_1 0.217498 0 Act 0.216715
CV_young_Fem_GP_1 0.1158 0 Act 0.23006
CV_old_Fem_GP_1 0.108075 0 Act 0.214578
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6584 0 Act 0.916153
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0283467 0 Act 0.498583
Early_InitAge_24 -0.0410694 0 Act 0.497947
Early_InitAge_23 0.0653839 0 Act 0.503269
Early_InitAge_22 0.01416 0 Act 0.500708
Early_InitAge_21 -0.0699505 0 Act 0.496502
Main_InitAge_20 -0.014668 0 Act 0.499267
Main_InitAge_19 -0.325291 0 Act 0.483735
Main_InitAge_18 -0.150587 0 Act 0.492471
Main_InitAge_17 -0.21619 0 Act 0.48919
Main_InitAge_16 -0.189467 0 Act 0.490527
Main_InitAge_15 -0.011617 0 Act 0.499419
Main_InitAge_14 -0.051704 0 Act 0.497415
Main_InitAge_13 0.426057 0 Act 0.521303
Main_InitAge_12 -0.409933 0 Act 0.479503
Main_InitAge_11 -0.262643 0 Act 0.486868
Main_InitAge_10 -0.444661 0 Act 0.477767
Main_InitAge_9 -0.513703 0 Act 0.474315
Main_InitAge_8 -0.124432 0 Act 0.493778
Main_InitAge_7 0.626168 0 Act 0.531308
Main_InitAge_6 0.110692 0 Act 0.505535
Main_InitAge_5 -0.0596006 0 Act 0.49702
Main_InitAge_4 -0.24921 0 Act 0.487539
Main_InitAge_3 0.370187 0 Act 0.518509
Main_InitAge_2 0.43288 0 Act 0.521644
Main_InitAge_1 -0.108006 0 Act 0.4946
Main_RecrDev_26 0.480158 0 Act 0.524008
Main_RecrDev_27 -0.064206 0 Act 0.49679
Main_RecrDev_28 -0.315777 0 Act 0.484211
Main_RecrDev_29 0.151407 0 Act 0.50757
Main_RecrDev_30 -0.544965 0 Act 0.472752
Main_RecrDev_31 -0.383409 0 Act 0.48083
Main_RecrDev_32 0.383563 0 Act 0.519178
Main_RecrDev_33 -0.0415056 0 Act 0.497925
Main_RecrDev_34 0.675973 0 Act 0.533799
Main_RecrDev_35 -0.301533 0 Act 0.484923
Main_RecrDev_36 -0.0384248 0 Act 0.498079
Main_RecrDev_37 -0.639831 0 Act 0.468008
Main_RecrDev_38 0.102651 0 Act 0.505133
Main_RecrDev_39 -0.432949 0 Act 0.478353
Main_RecrDev_40 0.128951 0 Act 0.506448
Main_RecrDev_41 -0.569657 0 Act 0.471517
Main_RecrDev_42 0.468688 0 Act 0.523434
Main_RecrDev_43 1.42858 0 Act 0.571429
Main_RecrDev_44 -0.0844778 0 Act 0.495776
Main_RecrDev_45 -0.00501024 0 Act 0.499749
Main_RecrDev_46 0.259697 0 Act 0.512985
Main_RecrDev_47 -0.0610735 0 Act 0.496946
Main_RecrDev_48 -0.106609 0 Act 0.49467
Main_RecrDev_49 -0.0719375 0 Act 0.496403
Main_RecrDev_50 0.0012519 0 Act 0.500063
Main_RecrDev_51 0.274344 0 Act 0.513717
Main_RecrDev_52 -0.0763598 0 Act 0.496182
Main_RecrDev_53 0.334307 0 Act 0.516715
Main_RecrDev_54 0.606484 0 Act 0.530324
Main_RecrDev_55 0.431755 0 Act 0.521588
Main_RecrDev_56 0.506821 0 Act 0.525341
Main_RecrDev_57 -0.2691 0 Act 0.486545
Main_RecrDev_58 0.292963 0 Act 0.514648
Main_RecrDev_59 0.17255 0 Act 0.508627
Main_RecrDev_60 -0.378684 0 Act 0.481066
Main_RecrDev_61 0.223302 0 Act 0.511165
Main_RecrDev_62 0.189173 0 Act 0.509459
Main_RecrDev_63 0.672291 0 Act 0.533615
Main_RecrDev_64 -0.0164714 0 Act 0.499176
Main_RecrDev_65 -0.324202 0 Act 0.48379
Main_RecrDev_66 0.280558 0 Act 0.514028
Main_RecrDev_67 -0.17688 0 Act 0.491156
Main_RecrDev_68 0.375046 0 Act 0.518752
Main_RecrDev_69 0.0228925 0 Act 0.501145
Main_RecrDev_70 0.270542 0 Act 0.513527
Main_RecrDev_71 -0.132057 0 Act 0.493397
Main_RecrDev_72 -0.220182 0 Act 0.488991
Main_RecrDev_73 0.339658 0 Act 0.516983
Main_RecrDev_74 0.218185 0 Act 0.510909
Main_RecrDev_75 -0.259368 0 Act 0.487032
Main_RecrDev_76 0.0132898 0 Act 0.500664
Main_RecrDev_77 -0.573694 0 Act 0.471315
Main_RecrDev_78 -0.304432 0 Act 0.484778
Main_RecrDev_79 -0.470158 0 Act 0.476492
Main_RecrDev_80 -0.0992268 0 Act 0.495039
Main_RecrDev_81 -0.250752 0 Act 0.487462
Main_RecrDev_82 0.472571 0 Act 0.523629
Main_RecrDev_83 -0.326638 0 Act 0.483668
Main_RecrDev_84 -0.0719067 0 Act 0.496405
Main_RecrDev_85 -0.059564 0 Act 0.497022
Main_RecrDev_86 -0.0614098 0 Act 0.496929
Main_RecrDev_87 -0.586756 0 Act 0.470662
Main_RecrDev_88 -0.268284 0 Act 0.486586
Main_RecrDev_89 -0.219158 0 Act 0.489042
Main_RecrDev_90 0.0155595 0 Act 0.500778
Main_RecrDev_91 0.184605 0 Act 0.50923
Main_RecrDev_92 0.21799 0 Act 0.510899
Main_RecrDev_93 -0.142993 0 Act 0.49285
Main_RecrDev_94 0.0484914 0 Act 0.502425
Main_RecrDev_95 0.069979 0 Act 0.503499
Main_RecrDev_96 -0.069412 0 Act 0.496529
Main_RecrDev_97 -0.112041 0 Act 0.494398
Main_RecrDev_98 -0.0115886 0 Act 0.499421
Main_RecrDev_99 -0.00293262 0 Act 0.499853
Main_RecrDev_100 -0.00293257 0 Act 0.499853
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.4628 0 Act 0.973843
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.06375 0 Act 0.19476
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 73.0797 0 Act 0.647313
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.99334 0 Act 0.299778
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.90659e+09 0
SSB_Initial 3.90659e+09 0
SSB_26 3.85638e+09 0
SSB_27 3.69149e+09 0
SSB_28 3.56074e+09 0
SSB_29 3.48793e+09 0
SSB_30 3.39347e+09 0
SSB_31 3.26399e+09 0
SSB_32 3.12458e+09 0
SSB_33 2.94597e+09 0
SSB_34 2.76913e+09 0
SSB_35 2.64748e+09 0
SSB_36 2.57442e+09 0
SSB_37 2.59113e+09 0
SSB_38 2.59496e+09 0
SSB_39 2.58185e+09 0
SSB_40 2.51856e+09 0
SSB_41 2.44501e+09 0
SSB_42 2.35049e+09 0
SSB_43 2.27321e+09 0
SSB_44 2.19494e+09 0
SSB_45 2.24103e+09 0
SSB_46 2.51083e+09 0
SSB_47 2.75761e+09 0
SSB_48 2.95272e+09 0
SSB_49 3.06448e+09 0
SSB_50 3.06947e+09 0
SSB_51 3.00508e+09 0
SSB_52 2.90534e+09 0
SSB_53 2.80438e+09 0
SSB_54 2.72778e+09 0
SSB_55 2.6651e+09 0
SSB_56 2.6531e+09 0
SSB_57 2.70677e+09 0
SSB_58 2.79646e+09 0
SSB_59 2.89478e+09 0
SSB_60 2.93221e+09 0
SSB_61 2.94218e+09 0
SSB_62 2.91286e+09 0
SSB_63 2.83989e+09 0
SSB_64 2.77761e+09 0
SSB_65 2.74172e+09 0
SSB_66 2.7739e+09 0
SSB_67 2.79344e+09 0
SSB_68 2.78067e+09 0
SSB_69 2.75603e+09 0
SSB_70 2.70417e+09 0
SSB_71 2.68063e+09 0
SSB_72 2.66383e+09 0
SSB_73 2.66289e+09 0
SSB_74 2.63814e+09 0
SSB_75 2.59369e+09 0
SSB_76 2.57637e+09 0
SSB_77 2.56768e+09 0
SSB_78 2.54246e+09 0
SSB_79 2.50269e+09 0
SSB_80 2.41899e+09 0
SSB_81 2.31039e+09 0
SSB_82 2.18939e+09 0
SSB_83 2.08766e+09 0
SSB_84 2.01734e+09 0
SSB_85 2.01724e+09 0
SSB_86 2.02281e+09 0
SSB_87 2.03451e+09 0
SSB_88 2.03924e+09 0
SSB_89 2.03007e+09 0
SSB_90 1.98633e+09 0
SSB_91 1.93528e+09 0
SSB_92 1.88759e+09 0
SSB_93 1.86617e+09 0
SSB_94 1.88527e+09 0
SSB_95 1.93333e+09 0
SSB_96 1.98028e+09 0
SSB_97 2.0264e+09 0
SSB_98 2.06609e+09 0
SSB_99 2.09132e+09 0
SSB_100 2.10886e+09 0
SSB_101 2.12596e+09 0
SSB_102 2.28815e+09 0
SSB_103 2.44263e+09 0
SSB_104 2.58729e+09 0
SSB_105 2.72139e+09 0
SSB_106 2.84471e+09 0
SSB_107 2.9575e+09 0
SSB_108 3.06016e+09 0
SSB_109 3.15328e+09 0
SSB_110 3.23745e+09 0
SSB_111 3.31327e+09 0
SSB_112 3.38136e+09 0
#_Recruitment
Recr_Virgin 1.26841e+08 0
Recr_Initial 1.26841e+08 0
Recr_26 2.04657e+08 0
Recr_27 1.09828e+08 0
Recr_28 8.49585e+07 0
Recr_29 1.3514e+08 0
Recr_30 6.70752e+07 0
Recr_31 7.83639e+07 0
Recr_32 1.67563e+08 0
Recr_33 1.08469e+08 0
Recr_34 2.1988e+08 0
Recr_35 8.2051e+07 0
Recr_36 1.06183e+08 0
Recr_37 5.82644e+07 0
Recr_38 1.22456e+08 0
Recr_39 7.16069e+07 0
Recr_40 1.25e+08 0
Recr_41 6.17983e+07 0
Recr_42 1.73166e+08 0
Recr_43 4.49072e+08 0
Recr_44 9.81631e+07 0
Recr_45 1.06758e+08 0
Recr_46 1.42375e+08 0
Recr_47 1.05139e+08 0
Recr_48 1.01672e+08 0
Recr_49 1.05918e+08 0
Recr_50 1.13992e+08 0
Recr_51 1.49259e+08 0
Recr_52 1.04504e+08 0
Recr_53 1.56598e+08 0
Recr_54 2.04562e+08 0
Recr_55 1.71035e+08 0
Recr_56 1.84213e+08 0
Recr_57 8.51038e+07 0
Recr_58 1.5018e+08 0
Recr_59 1.33955e+08 0
Recr_60 7.73612e+07 0
Recr_61 1.41324e+08 0
Recr_62 1.36347e+08 0
Recr_63 2.20059e+08 0
Recr_64 1.10078e+08 0
Recr_65 8.073e+07 0
Recr_66 1.48113e+08 0
Recr_67 9.38593e+07 0
Recr_68 1.62862e+08 0
Recr_69 1.14337e+08 0
Recr_70 1.45961e+08 0
Recr_71 9.74296e+07 0
Recr_72 8.91071e+07 0
Recr_73 1.55962e+08 0
Recr_74 1.37882e+08 0
Recr_75 8.52546e+07 0
Recr_76 1.11835e+08 0
Recr_77 6.21404e+07 0
Recr_78 8.11875e+07 0
Recr_79 6.85782e+07 0
Recr_80 9.87082e+07 0
Recr_81 8.40364e+07 0
Recr_82 1.71251e+08 0
Recr_83 7.62021e+07 0
Recr_84 9.75429e+07 0
Recr_85 9.87532e+07 0
Recr_86 9.86339e+07 0
Recr_87 5.84048e+07 0
Recr_88 8.0351e+07 0
Recr_89 8.43094e+07 0
Recr_90 1.06076e+08 0
Recr_91 1.2484e+08 0
Recr_92 1.28304e+08 0
Recr_93 8.91773e+07 0
Recr_94 1.08639e+08 0
Recr_95 1.13218e+08 0
Recr_96 1.00416e+08 0
Recr_97 9.80781e+07 0
Recr_98 1.10429e+08 0
Recr_99 1.13238e+08 0
Recr_100 1.1345e+08 0
Recr_101 1.13988e+08 0
Recr_102 1.15813e+08 0
Recr_103 1.17371e+08 0
Recr_104 1.18693e+08 0
Recr_105 1.19816e+08 0
Recr_106 1.20772e+08 0
Recr_107 1.21588e+08 0
Recr_108 1.22287e+08 0
Recr_109 1.22889e+08 0
Recr_110 1.23407e+08 0
Recr_111 1.23855e+08 0
Recr_112 1.24243e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.333967 0
SPRratio_27 0.333053 0
SPRratio_28 0.333528 0
SPRratio_29 0.33405 0
SPRratio_30 0.338116 0
SPRratio_31 0.338636 0
SPRratio_32 0.339696 0
SPRratio_33 0.340538 0
SPRratio_34 0.344265 0
SPRratio_35 0.344427 0
SPRratio_36 0.344492 0
SPRratio_37 0.345878 0
SPRratio_38 0.340049 0
SPRratio_39 0.338283 0
SPRratio_40 0.336884 0
SPRratio_41 0.341128 0
SPRratio_42 0.344088 0
SPRratio_43 0.351287 0
SPRratio_44 0.352527 0
SPRratio_45 0.351066 0
SPRratio_46 0.348327 0
SPRratio_47 0.338565 0
SPRratio_48 0.331429 0
SPRratio_49 0.333542 0
SPRratio_50 0.332938 0
SPRratio_51 0.332645 0
SPRratio_52 0.332757 0
SPRratio_53 0.336928 0
SPRratio_54 0.338793 0
SPRratio_55 0.343061 0
SPRratio_56 0.347016 0
SPRratio_57 0.350251 0
SPRratio_58 0.353489 0
SPRratio_59 0.356069 0
SPRratio_60 0.356582 0
SPRratio_61 0.354871 0
SPRratio_62 0.351345 0
SPRratio_63 0.34603 0
SPRratio_64 0.345828 0
SPRratio_65 0.343335 0
SPRratio_66 0.340514 0
SPRratio_67 0.339115 0
SPRratio_68 0.340445 0
SPRratio_69 0.342808 0
SPRratio_70 0.337973 0
SPRratio_71 0.333251 0
SPRratio_72 0.330207 0
SPRratio_73 0.330457 0
SPRratio_74 0.333423 0
SPRratio_75 0.330194 0
SPRratio_76 0.330001 0
SPRratio_77 0.32938 0
SPRratio_78 0.331055 0
SPRratio_79 0.334834 0
SPRratio_80 0.339938 0
SPRratio_81 0.342208 0
SPRratio_82 0.341411 0
SPRratio_83 0.342576 0
SPRratio_84 0.342104 0
SPRratio_85 0.34095 0
SPRratio_86 0.341631 0
SPRratio_87 0.343575 0
SPRratio_88 0.343415 0
SPRratio_89 0.349078 0
SPRratio_90 0.344323 0
SPRratio_91 0.341778 0
SPRratio_92 0.341795 0
SPRratio_93 0.341608 0
SPRratio_94 0.342516 0
SPRratio_95 0.339397 0
SPRratio_96 0.338324 0
SPRratio_97 0.337336 0
SPRratio_98 0.337589 0
SPRratio_99 0.332108 0
SPRratio_100 0.329848 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0785219 0
F_27 0.0761264 0
F_28 0.0753046 0
F_29 0.0756898 0
F_30 0.0777358 0
F_31 0.0796688 0
F_32 0.0812432 0
F_33 0.0819148 0
F_34 0.0832138 0
F_35 0.0811681 0
F_36 0.0776931 0
F_37 0.0762193 0
F_38 0.0745611 0
F_39 0.0772376 0
F_40 0.0791792 0
F_41 0.0813025 0
F_42 0.0813705 0
F_43 0.0832349 0
F_44 0.0820901 0
F_45 0.0759941 0
F_46 0.0673471 0
F_47 0.0640741 0
F_48 0.0698718 0
F_49 0.0760845 0
F_50 0.0776613 0
F_51 0.0783627 0
F_52 0.0784481 0
F_53 0.0789279 0
F_54 0.0780474 0
F_55 0.0782215 0
F_56 0.0782133 0
F_57 0.0769564 0
F_58 0.0766315 0
F_59 0.0787779 0
F_60 0.0816868 0
F_61 0.0833939 0
F_62 0.0827147 0
F_63 0.0813612 0
F_64 0.0813059 0
F_65 0.0781998 0
F_66 0.0749131 0
F_67 0.0744946 0
F_68 0.0776624 0
F_69 0.0801239 0
F_70 0.0778269 0
F_71 0.0753328 0
F_72 0.0733771 0
F_73 0.0735887 0
F_74 0.0754587 0
F_75 0.0752722 0
F_76 0.0745665 0
F_77 0.0731035 0
F_78 0.0741932 0
F_79 0.0772166 0
F_80 0.0804178 0
F_81 0.0823308 0
F_82 0.0818742 0
F_83 0.0810714 0
F_84 0.0783948 0
F_85 0.0753805 0
F_86 0.0746545 0
F_87 0.0771616 0
F_88 0.0783004 0
F_89 0.0809443 0
F_90 0.080354 0
F_91 0.0803848 0
F_92 0.0795758 0
F_93 0.0773707 0
F_94 0.0752186 0
F_95 0.0730239 0
F_96 0.0735088 0
F_97 0.0746392 0
F_98 0.075222 0
F_99 0.0736733 0
F_100 0.0734002 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.944941 0
Bratio_28 0.91147 0
Bratio_29 0.892832 0
Bratio_30 0.868653 0
Bratio_31 0.835509 0
Bratio_32 0.799824 0
Bratio_33 0.754103 0
Bratio_34 0.708836 0
Bratio_35 0.677696 0
Bratio_36 0.658996 0
Bratio_37 0.663271 0
Bratio_38 0.664252 0
Bratio_39 0.660897 0
Bratio_40 0.644695 0
Bratio_41 0.625869 0
Bratio_42 0.601673 0
Bratio_43 0.581892 0
Bratio_44 0.561857 0
Bratio_45 0.573654 0
Bratio_46 0.642716 0
Bratio_47 0.705888 0
Bratio_48 0.755831 0
Bratio_49 0.78444 0
Bratio_50 0.785718 0
Bratio_51 0.769234 0
Bratio_52 0.743703 0
Bratio_53 0.71786 0
Bratio_54 0.698251 0
Bratio_55 0.682207 0
Bratio_56 0.679136 0
Bratio_57 0.692872 0
Bratio_58 0.715832 0
Bratio_59 0.740999 0
Bratio_60 0.75058 0
Bratio_61 0.753134 0
Bratio_62 0.745629 0
Bratio_63 0.726949 0
Bratio_64 0.711008 0
Bratio_65 0.70182 0
Bratio_66 0.710058 0
Bratio_67 0.71506 0
Bratio_68 0.71179 0
Bratio_69 0.705483 0
Bratio_70 0.692207 0
Bratio_71 0.686183 0
Bratio_72 0.681882 0
Bratio_73 0.681642 0
Bratio_74 0.675306 0
Bratio_75 0.663927 0
Bratio_76 0.659493 0
Bratio_77 0.65727 0
Bratio_78 0.650813 0
Bratio_79 0.640634 0
Bratio_80 0.619208 0
Bratio_81 0.591409 0
Bratio_82 0.560435 0
Bratio_83 0.534395 0
Bratio_84 0.516394 0
Bratio_85 0.51637 0
Bratio_86 0.517796 0
Bratio_87 0.52079 0
Bratio_88 0.522001 0
Bratio_89 0.519652 0
Bratio_90 0.508458 0
Bratio_91 0.495388 0
Bratio_92 0.483182 0
Bratio_93 0.477698 0
Bratio_94 0.482587 0
Bratio_95 0.494889 0
Bratio_96 0.506908 0
Bratio_97 0.518713 0
Bratio_98 0.528874 0
Bratio_99 0.535332 0
Bratio_100 0.539821 0
Bratio_101 0.544199 0
Bratio_102 0.585716 0
Bratio_103 0.62526 0
Bratio_104 0.662288 0
Bratio_105 0.696615 0
Bratio_106 0.728184 0
Bratio_107 0.757055 0
Bratio_108 0.783334 0
Bratio_109 0.807171 0
Bratio_110 0.828715 0
Bratio_111 0.848124 0
Bratio_112 0.865554 0
#_Mgmt_Quantity
SSB_unfished 3.90659e+09 0
Totbio_unfished 3.93449e+09 0
SmryBio_unfished 3.93312e+09 0
Recr_unfished 1.26841e+08 0
SSB_Btgt 1.56263e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.152157 0
Dead_Catch_Btgt 2.41125e+08 0
SSB_SPR 1.19802e+09 0
annF_SPR 0.204034 0
Dead_Catch_SPR 2.48587e+08 0
SSB_MSY 1.21605e+09 0
SPR_MSY 0.403994 0
annF_MSY 0.201061 0
Dead_Catch_MSY 2.48611e+08 0
Ret_Catch_MSY 2.48611e+08 0
B_MSY/SSB_unfished 0.311282 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.57839e+08 0
OFLCatch_102 1.70806e+08 0
OFLCatch_103 1.83389e+08 0
OFLCatch_104 1.95641e+08 0
OFLCatch_105 2.07129e+08 0
OFLCatch_106 2.17612e+08 0
OFLCatch_107 2.27128e+08 0
OFLCatch_108 2.3577e+08 0
OFLCatch_109 2.43615e+08 0
OFLCatch_110 2.50717e+08 0
OFLCatch_111 2.57125e+08 0
OFLCatch_112 2.62888e+08 0
#_Extra_stdev
ln(SPB)_26 22.073 0
ln(SPB)_63 21.767 0
ln(SPB)_100 21.4694 0
SmryBio_Virgin 3.93312e+09 0.0
SmryBio_Initial 3.93312e+09 0.0
SmryBio_26 3.89512e+09 0.0
SmryBio_27 3.71885e+09 0.0
SmryBio_28 3.59982e+09 0.0
SmryBio_29 3.512e+09 0.0
SmryBio_30 3.41294e+09 0.0
SmryBio_31 3.28983e+09 0.0
SmryBio_32 3.14008e+09 0.0
SmryBio_33 2.96424e+09 0.0
SmryBio_34 2.80118e+09 0.0
SmryBio_35 2.67366e+09 0.0
SmryBio_36 2.6153e+09 0.0
SmryBio_37 2.61127e+09 0.0
SmryBio_38 2.6158e+09 0.0
SmryBio_39 2.59637e+09 0.0
SmryBio_40 2.54189e+09 0.0
SmryBio_41 2.46206e+09 0.0
SmryBio_42 2.37427e+09 0.0
SmryBio_43 2.28976e+09 0.0
SmryBio_44 2.23537e+09 0.0
SmryBio_45 2.32178e+09 0.0
SmryBio_46 2.53773e+09 0.0
SmryBio_47 2.781e+09 0.0
SmryBio_48 2.98103e+09 0.0
SmryBio_49 3.08705e+09 0.0
SmryBio_50 3.09095e+09 0.0
SmryBio_51 3.02735e+09 0.0
SmryBio_52 2.92982e+09 0.0
SmryBio_53 2.83393e+09 0.0
SmryBio_54 2.7516e+09 0.0
SmryBio_55 2.69802e+09 0.0
SmryBio_56 2.69418e+09 0.0
SmryBio_57 2.7434e+09 0.0
SmryBio_58 2.83255e+09 0.0
SmryBio_59 2.91588e+09 0.0
SmryBio_60 2.96217e+09 0.0
SmryBio_61 2.96916e+09 0.0
SmryBio_62 2.93156e+09 0.0
SmryBio_63 2.86822e+09 0.0
SmryBio_64 2.80804e+09 0.0
SmryBio_65 2.78371e+09 0.0
SmryBio_66 2.79822e+09 0.0
SmryBio_67 2.81252e+09 0.0
SmryBio_68 2.80922e+09 0.0
SmryBio_69 2.77815e+09 0.0
SmryBio_70 2.73592e+09 0.0
SmryBio_71 2.70608e+09 0.0
SmryBio_72 2.69273e+09 0.0
SmryBio_73 2.68396e+09 0.0
SmryBio_74 2.6585e+09 0.0
SmryBio_75 2.62467e+09 0.0
SmryBio_76 2.60428e+09 0.0
SmryBio_77 2.58711e+09 0.0
SmryBio_78 2.5643e+09 0.0
SmryBio_79 2.51702e+09 0.0
SmryBio_80 2.43539e+09 0.0
SmryBio_81 2.32563e+09 0.0
SmryBio_82 2.20916e+09 0.0
SmryBio_83 2.10744e+09 0.0
SmryBio_84 2.04941e+09 0.0
SmryBio_85 2.03533e+09 0.0
SmryBio_86 2.04296e+09 0.0
SmryBio_87 2.05513e+09 0.0
SmryBio_88 2.05897e+09 0.0
SmryBio_89 2.04353e+09 0.0
SmryBio_90 2.00287e+09 0.0
SmryBio_91 1.9533e+09 0.0
SmryBio_92 1.90979e+09 0.0
SmryBio_93 1.89198e+09 0.0
SmryBio_94 1.91114e+09 0.0
SmryBio_95 1.95314e+09 0.0
SmryBio_96 2.00279e+09 0.0
SmryBio_97 2.04969e+09 0.0
SmryBio_98 2.08728e+09 0.0
SmryBio_99 2.11218e+09 0.0
SmryBio_100 2.13179e+09 0.0
SmryBio_101 2.14958e+09 0.0
SmryBio_102 2.31189e+09 0.0
SmryBio_103 2.46651e+09 0.0
SmryBio_104 2.61151e+09 0.0
SmryBio_105 2.74594e+09 0.0
SmryBio_106 2.86954e+09 0.0
SmryBio_107 2.98256e+09 0.0
SmryBio_108 3.08542e+09 0.0
SmryBio_109 3.17871e+09 0.0
SmryBio_110 3.26303e+09 0.0
SmryBio_111 3.33898e+09 0.0
SmryBio_112 3.40718e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.93449e+09 0.0
TotBio_Initial 3.93449e+09 0.0
TotBio_26 3.89733e+09 0.0
TotBio_27 3.72004e+09 0.0
TotBio_28 3.60074e+09 0.0
TotBio_29 3.51346e+09 0.0
TotBio_30 3.41367e+09 0.0
TotBio_31 3.29068e+09 0.0
TotBio_32 3.14189e+09 0.0
TotBio_33 2.96541e+09 0.0
TotBio_34 2.80356e+09 0.0
TotBio_35 2.67455e+09 0.0
TotBio_36 2.61645e+09 0.0
TotBio_37 2.6119e+09 0.0
TotBio_38 2.61713e+09 0.0
TotBio_39 2.59714e+09 0.0
TotBio_40 2.54324e+09 0.0
TotBio_41 2.46273e+09 0.0
TotBio_42 2.37615e+09 0.0
TotBio_43 2.29461e+09 0.0
TotBio_44 2.23643e+09 0.0
TotBio_45 2.32294e+09 0.0
TotBio_46 2.53927e+09 0.0
TotBio_47 2.78213e+09 0.0
TotBio_48 2.98213e+09 0.0
TotBio_49 3.0882e+09 0.0
TotBio_50 3.09218e+09 0.0
TotBio_51 3.02896e+09 0.0
TotBio_52 2.93095e+09 0.0
TotBio_53 2.83562e+09 0.0
TotBio_54 2.75381e+09 0.0
TotBio_55 2.69987e+09 0.0
TotBio_56 2.69617e+09 0.0
TotBio_57 2.74432e+09 0.0
TotBio_58 2.83418e+09 0.0
TotBio_59 2.91733e+09 0.0
TotBio_60 2.963e+09 0.0
TotBio_61 2.97069e+09 0.0
TotBio_62 2.93303e+09 0.0
TotBio_63 2.8706e+09 0.0
TotBio_64 2.80923e+09 0.0
TotBio_65 2.78459e+09 0.0
TotBio_66 2.79981e+09 0.0
TotBio_67 2.81354e+09 0.0
TotBio_68 2.81098e+09 0.0
TotBio_69 2.77938e+09 0.0
TotBio_70 2.73749e+09 0.0
TotBio_71 2.70714e+09 0.0
TotBio_72 2.6937e+09 0.0
TotBio_73 2.68564e+09 0.0
TotBio_74 2.65999e+09 0.0
TotBio_75 2.62559e+09 0.0
TotBio_76 2.60549e+09 0.0
TotBio_77 2.58778e+09 0.0
TotBio_78 2.56518e+09 0.0
TotBio_79 2.51776e+09 0.0
TotBio_80 2.43646e+09 0.0
TotBio_81 2.32654e+09 0.0
TotBio_82 2.21101e+09 0.0
TotBio_83 2.10826e+09 0.0
TotBio_84 2.05046e+09 0.0
TotBio_85 2.0364e+09 0.0
TotBio_86 2.04402e+09 0.0
TotBio_87 2.05576e+09 0.0
TotBio_88 2.05984e+09 0.0
TotBio_89 2.04444e+09 0.0
TotBio_90 2.00402e+09 0.0
TotBio_91 1.95465e+09 0.0
TotBio_92 1.91118e+09 0.0
TotBio_93 1.89294e+09 0.0
TotBio_94 1.91231e+09 0.0
TotBio_95 1.95436e+09 0.0
TotBio_96 2.00388e+09 0.0
TotBio_97 2.05075e+09 0.0
TotBio_98 2.08847e+09 0.0
TotBio_99 2.1134e+09 0.0
TotBio_100 2.13302e+09 0.0
TotBio_101 2.15082e+09 0.0
TotBio_102 2.31314e+09 0.0
TotBio_103 2.46777e+09 0.0
TotBio_104 2.6128e+09 0.0
TotBio_105 2.74723e+09 0.0
TotBio_106 2.87084e+09 0.0
TotBio_107 2.98388e+09 0.0
TotBio_108 3.08675e+09 0.0
TotBio_109 3.18004e+09 0.0
TotBio_110 3.26436e+09 0.0
TotBio_111 3.34031e+09 0.0
TotBio_112 3.40852e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.05852e+08 0.0
TotCatch_27 2.83103e+08 0.0
TotCatch_28 2.71083e+08 0.0
TotCatch_29 2.65823e+08 0.0
TotCatch_30 2.65308e+08 0.0
TotCatch_31 2.62097e+08 0.0
TotCatch_32 2.5511e+08 0.0
TotCatch_33 2.42815e+08 0.0
TotCatch_34 2.33097e+08 0.0
TotCatch_35 2.17016e+08 0.0
TotCatch_36 2.03191e+08 0.0
TotCatch_37 1.99029e+08 0.0
TotCatch_38 1.95037e+08 0.0
TotCatch_39 2.00537e+08 0.0
TotCatch_40 2.01265e+08 0.0
TotCatch_41 2.00172e+08 0.0
TotCatch_42 1.93196e+08 0.0
TotCatch_43 1.90588e+08 0.0
TotCatch_44 1.83502e+08 0.0
TotCatch_45 1.76442e+08 0.0
TotCatch_46 1.70909e+08 0.0
TotCatch_47 1.7819e+08 0.0
TotCatch_48 2.0829e+08 0.0
TotCatch_49 2.34877e+08 0.0
TotCatch_50 2.40047e+08 0.0
TotCatch_51 2.37231e+08 0.0
TotCatch_52 2.29839e+08 0.0
TotCatch_53 2.23676e+08 0.0
TotCatch_54 2.14755e+08 0.0
TotCatch_55 2.11043e+08 0.0
TotCatch_56 2.10721e+08 0.0
TotCatch_57 2.11122e+08 0.0
TotCatch_58 2.17063e+08 0.0
TotCatch_59 2.29707e+08 0.0
TotCatch_60 2.4197e+08 0.0
TotCatch_61 2.4761e+08 0.0
TotCatch_62 2.42483e+08 0.0
TotCatch_63 2.33362e+08 0.0
TotCatch_64 2.2831e+08 0.0
TotCatch_65 2.17686e+08 0.0
TotCatch_66 2.09623e+08 0.0
TotCatch_67 2.09518e+08 0.0
TotCatch_68 2.18171e+08 0.0
TotCatch_69 2.22596e+08 0.0
TotCatch_70 2.12928e+08 0.0
TotCatch_71 2.03857e+08 0.0
TotCatch_72 1.97585e+08 0.0
TotCatch_73 1.97509e+08 0.0
TotCatch_74 2.00607e+08 0.0
TotCatch_75 1.97565e+08 0.0
TotCatch_76 1.94192e+08 0.0
TotCatch_77 1.89127e+08 0.0
TotCatch_78 1.90254e+08 0.0
TotCatch_79 1.94356e+08 0.0
TotCatch_80 1.95849e+08 0.0
TotCatch_81 1.91471e+08 0.0
TotCatch_82 1.80873e+08 0.0
TotCatch_83 1.70853e+08 0.0
TotCatch_84 1.60663e+08 0.0
TotCatch_85 1.53424e+08 0.0
TotCatch_86 1.52516e+08 0.0
TotCatch_87 1.58577e+08 0.0
TotCatch_88 1.61218e+08 0.0
TotCatch_89 1.65412e+08 0.0
TotCatch_90 1.60939e+08 0.0
TotCatch_91 1.57016e+08 0.0
TotCatch_92 1.51973e+08 0.0
TotCatch_93 1.46384e+08 0.0
TotCatch_94 1.43753e+08 0.0
TotCatch_95 1.42626e+08 0.0
TotCatch_96 1.47223e+08 0.0
TotCatch_97 1.52987e+08 0.0
TotCatch_98 1.57009e+08 0.0
TotCatch_99 1.55611e+08 0.0
TotCatch_100 1.56474e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
