#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:09 2024
Final_phase: 6  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2225.24
Catch 7.91707e-17
Survey -39.4677
Length_comp 1394.08
Age_comp 885.074
Recruitment -14.4479
InitEQ_regime 0
Sum_recdevs -0.010301
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00322251
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 22.492 0 Act 0.217091
L_at_Amax_Fem_GP_1 133.889 0 Act 0.19481
VonBert_K_Fem_GP_1 0.189194 0 Act 0.188382
CV_young_Fem_GP_1 0.099928 0 Act 0.198252
CV_old_Fem_GP_1 0.0944601 0 Act 0.187294
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6642 0 Act 0.916515
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0360453 0 Act 0.498198
Early_InitAge_24 -0.0437376 0 Act 0.497813
Early_InitAge_23 0.061453 0 Act 0.503073
Early_InitAge_22 -0.158679 0 Act 0.492066
Early_InitAge_21 0.166708 0 Act 0.508335
Main_InitAge_20 -0.155548 0 Act 0.492223
Main_InitAge_19 -0.227608 0 Act 0.48862
Main_InitAge_18 -0.305733 0 Act 0.484713
Main_InitAge_17 -0.372189 0 Act 0.481391
Main_InitAge_16 0.169329 0 Act 0.508466
Main_InitAge_15 -0.0884276 0 Act 0.495579
Main_InitAge_14 0.321203 0 Act 0.51606
Main_InitAge_13 -0.160949 0 Act 0.491953
Main_InitAge_12 0.443022 0 Act 0.522151
Main_InitAge_11 0.103303 0 Act 0.505165
Main_InitAge_10 0.000755708 0 Act 0.500038
Main_InitAge_9 -0.593239 0 Act 0.470338
Main_InitAge_8 0.148587 0 Act 0.507429
Main_InitAge_7 0.155537 0 Act 0.507777
Main_InitAge_6 -0.0628711 0 Act 0.496856
Main_InitAge_5 -0.486281 0 Act 0.475686
Main_InitAge_4 0.145454 0 Act 0.507273
Main_InitAge_3 -0.695592 0 Act 0.46522
Main_InitAge_2 -0.252694 0 Act 0.487365
Main_InitAge_1 -0.604325 0 Act 0.469784
Main_RecrDev_26 -0.283711 0 Act 0.485814
Main_RecrDev_27 -0.300591 0 Act 0.48497
Main_RecrDev_28 0.629046 0 Act 0.531452
Main_RecrDev_29 0.207236 0 Act 0.510362
Main_RecrDev_30 -0.156826 0 Act 0.492159
Main_RecrDev_31 0.3876 0 Act 0.51938
Main_RecrDev_32 0.0834421 0 Act 0.504172
Main_RecrDev_33 0.249561 0 Act 0.512478
Main_RecrDev_34 0.900202 0 Act 0.54501
Main_RecrDev_35 -0.346448 0 Act 0.482678
Main_RecrDev_36 0.0307304 0 Act 0.501536
Main_RecrDev_37 -0.107776 0 Act 0.494611
Main_RecrDev_38 -0.10965 0 Act 0.494517
Main_RecrDev_39 -0.280307 0 Act 0.485985
Main_RecrDev_40 -0.374527 0 Act 0.481274
Main_RecrDev_41 0.304218 0 Act 0.515211
Main_RecrDev_42 0.491606 0 Act 0.52458
Main_RecrDev_43 0.0223922 0 Act 0.50112
Main_RecrDev_44 -0.465105 0 Act 0.476745
Main_RecrDev_45 0.308615 0 Act 0.515431
Main_RecrDev_46 -0.1993 0 Act 0.490035
Main_RecrDev_47 0.258694 0 Act 0.512935
Main_RecrDev_48 0.485207 0 Act 0.52426
Main_RecrDev_49 0.0372954 0 Act 0.501865
Main_RecrDev_50 -0.397191 0 Act 0.48014
Main_RecrDev_51 -0.201022 0 Act 0.489949
Main_RecrDev_52 0.500827 0 Act 0.525041
Main_RecrDev_53 0.162948 0 Act 0.508147
Main_RecrDev_54 0.279194 0 Act 0.51396
Main_RecrDev_55 0.588359 0 Act 0.529418
Main_RecrDev_56 -0.0428079 0 Act 0.49786
Main_RecrDev_57 0.214625 0 Act 0.510731
Main_RecrDev_58 0.0349576 0 Act 0.501748
Main_RecrDev_59 -0.351867 0 Act 0.482407
Main_RecrDev_60 0.387105 0 Act 0.519355
Main_RecrDev_61 -0.21749 0 Act 0.489125
Main_RecrDev_62 0.48761 0 Act 0.52438
Main_RecrDev_63 0.527113 0 Act 0.526356
Main_RecrDev_64 0.558535 0 Act 0.527927
Main_RecrDev_65 0.0369688 0 Act 0.501848
Main_RecrDev_66 0.366589 0 Act 0.518329
Main_RecrDev_67 -0.740322 0 Act 0.462984
Main_RecrDev_68 -0.420488 0 Act 0.478976
Main_RecrDev_69 -0.563735 0 Act 0.471813
Main_RecrDev_70 -0.4232 0 Act 0.47884
Main_RecrDev_71 0.0508675 0 Act 0.502543
Main_RecrDev_72 -0.315355 0 Act 0.484232
Main_RecrDev_73 0.610448 0 Act 0.530522
Main_RecrDev_74 1.0654 0 Act 0.55327
Main_RecrDev_75 -1.0062 0 Act 0.44969
Main_RecrDev_76 -0.16971 0 Act 0.491514
Main_RecrDev_77 -0.166419 0 Act 0.491679
Main_RecrDev_78 0.399217 0 Act 0.519961
Main_RecrDev_79 -0.233182 0 Act 0.488341
Main_RecrDev_80 0.237931 0 Act 0.511897
Main_RecrDev_81 0.301163 0 Act 0.515058
Main_RecrDev_82 0.180621 0 Act 0.509031
Main_RecrDev_83 -0.470907 0 Act 0.476455
Main_RecrDev_84 -0.602557 0 Act 0.469872
Main_RecrDev_85 -0.0641382 0 Act 0.496793
Main_RecrDev_86 0.100587 0 Act 0.505029
Main_RecrDev_87 -0.245528 0 Act 0.487724
Main_RecrDev_88 -0.30819 0 Act 0.48459
Main_RecrDev_89 -0.0566728 0 Act 0.497166
Main_RecrDev_90 -0.149292 0 Act 0.492535
Main_RecrDev_91 0.0946859 0 Act 0.504734
Main_RecrDev_92 -0.313728 0 Act 0.484314
Main_RecrDev_93 0.605821 0 Act 0.530291
Main_RecrDev_94 0.446946 0 Act 0.522347
Main_RecrDev_95 -0.121409 0 Act 0.49393
Main_RecrDev_96 0.559758 0 Act 0.527988
Main_RecrDev_97 -0.41198 0 Act 0.479401
Main_RecrDev_98 -0.0445801 0 Act 0.497771
Main_RecrDev_99 -0.00682607 0 Act 0.499659
Main_RecrDev_100 -0.00682347 0 Act 0.499659
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.9247 0 Act 0.978605
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.144 0 Act 0.197846
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.9293 0 Act 0.669869
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.13997 0 Act 0.304666
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97584e+09 0
SSB_Initial 3.97584e+09 0
SSB_26 3.89309e+09 0
SSB_27 3.50656e+09 0
SSB_28 3.16995e+09 0
SSB_29 2.89178e+09 0
SSB_30 2.70753e+09 0
SSB_31 2.6346e+09 0
SSB_32 2.60978e+09 0
SSB_33 2.62018e+09 0
SSB_34 2.64982e+09 0
SSB_35 2.67602e+09 0
SSB_36 2.75504e+09 0
SSB_37 2.86087e+09 0
SSB_38 2.91685e+09 0
SSB_39 2.9286e+09 0
SSB_40 2.88772e+09 0
SSB_41 2.80247e+09 0
SSB_42 2.68212e+09 0
SSB_43 2.57296e+09 0
SSB_44 2.52417e+09 0
SSB_45 2.52314e+09 0
SSB_46 2.51945e+09 0
SSB_47 2.51393e+09 0
SSB_48 2.50772e+09 0
SSB_49 2.49318e+09 0
SSB_50 2.51132e+09 0
SSB_51 2.55658e+09 0
SSB_52 2.58091e+09 0
SSB_53 2.567e+09 0
SSB_54 2.55128e+09 0
SSB_55 2.55966e+09 0
SSB_56 2.58252e+09 0
SSB_57 2.64917e+09 0
SSB_58 2.7315e+09 0
SSB_59 2.79348e+09 0
SSB_60 2.83255e+09 0
SSB_61 2.82398e+09 0
SSB_62 2.79446e+09 0
SSB_63 2.76102e+09 0
SSB_64 2.73028e+09 0
SSB_65 2.75026e+09 0
SSB_66 2.81923e+09 0
SSB_67 2.9038e+09 0
SSB_68 2.97846e+09 0
SSB_69 3.00402e+09 0
SSB_70 2.94416e+09 0
SSB_71 2.81908e+09 0
SSB_72 2.64813e+09 0
SSB_73 2.47786e+09 0
SSB_74 2.3341e+09 0
SSB_75 2.25571e+09 0
SSB_76 2.32771e+09 0
SSB_77 2.47284e+09 0
SSB_78 2.57349e+09 0
SSB_79 2.62773e+09 0
SSB_80 2.64108e+09 0
SSB_81 2.62613e+09 0
SSB_82 2.59713e+09 0
SSB_83 2.58906e+09 0
SSB_84 2.59949e+09 0
SSB_85 2.59149e+09 0
SSB_86 2.53949e+09 0
SSB_87 2.45541e+09 0
SSB_88 2.37568e+09 0
SSB_89 2.30559e+09 0
SSB_90 2.23832e+09 0
SSB_91 2.18397e+09 0
SSB_92 2.14018e+09 0
SSB_93 2.11026e+09 0
SSB_94 2.08951e+09 0
SSB_95 2.10245e+09 0
SSB_96 2.17963e+09 0
SSB_97 2.27475e+09 0
SSB_98 2.38615e+09 0
SSB_99 2.49136e+09 0
SSB_100 2.5402e+09 0
SSB_101 2.55484e+09 0
SSB_102 2.72434e+09 0
SSB_103 2.87119e+09 0
SSB_104 2.99878e+09 0
SSB_105 3.11045e+09 0
SSB_106 3.20881e+09 0
SSB_107 3.29592e+09 0
SSB_108 3.37335e+09 0
SSB_109 3.44236e+09 0
SSB_110 3.50393e+09 0
SSB_111 3.55883e+09 0
SSB_112 3.60772e+09 0
#_Recruitment
Recr_Virgin 1.27578e+08 0
Recr_Initial 1.27578e+08 0
Recr_26 9.57903e+07 0
Recr_27 8.63392e+07 0
Recr_28 2.1532e+08 0
Recr_29 1.39036e+08 0
Recr_30 9.54644e+07 0
Recr_31 1.63702e+08 0
Recr_32 1.20552e+08 0
Recr_33 1.42446e+08 0
Recr_34 2.7362e+08 0
Recr_35 7.88024e+07 0
Recr_36 1.15529e+08 0
Recr_37 1.01273e+08 0
Recr_38 1.01429e+08 0
Recr_39 8.55763e+07 0
Recr_40 7.76897e+07 0
Recr_41 1.5234e+08 0
Recr_42 1.82258e+08 0
Recr_43 1.13102e+08 0
Recr_44 6.92039e+07 0
Recr_45 1.50009e+08 0
Recr_46 9.02418e+07 0
Recr_47 1.42602e+08 0
Recr_48 1.78766e+08 0
Recr_49 1.14093e+08 0
Recr_50 7.39926e+07 0
Recr_51 9.03452e+07 0
Recr_52 1.82605e+08 0
Recr_53 1.30112e+08 0
Recr_54 1.45977e+08 0
Recr_55 1.9899e+08 0
Recr_56 1.06039e+08 0
Recr_57 1.37843e+08 0
Recr_58 1.15835e+08 0
Recr_59 7.90002e+07 0
Recr_60 1.65824e+08 0
Recr_61 9.05395e+07 0
Recr_62 1.82909e+08 0
Recr_63 1.89863e+08 0
Recr_64 1.9552e+08 0
Recr_65 1.16215e+08 0
Recr_66 1.62319e+08 0
Recr_67 5.39418e+07 0
Recr_68 7.46007e+07 0
Recr_69 6.47393e+07 0
Recr_70 7.425e+07 0
Recr_71 1.18372e+08 0
Recr_72 8.11307e+07 0
Recr_73 2.02136e+08 0
Recr_74 3.14713e+08 0
Recr_75 3.93626e+07 0
Recr_76 9.1467e+07 0
Recr_77 9.29132e+07 0
Recr_78 1.6487e+08 0
Recr_79 8.79498e+07 0
Recr_80 1.41012e+08 0
Recr_81 1.50054e+08 0
Recr_82 1.32731e+08 0
Recr_83 6.91445e+07 0
Recr_84 6.06624e+07 0
Recr_85 1.03871e+08 0
Recr_86 1.2199e+08 0
Recr_87 8.57245e+07 0
Recr_88 7.99776e+07 0
Recr_89 1.02207e+08 0
Recr_90 9.25777e+07 0
Recr_91 1.17525e+08 0
Recr_92 7.77682e+07 0
Recr_93 1.94437e+08 0
Recr_94 1.66071e+08 0
Recr_95 9.55052e+07 0
Recr_96 1.92894e+08 0
Recr_97 7.46944e+07 0
Recr_98 1.10448e+08 0
Recr_99 1.17302e+08 0
Recr_100 1.17752e+08 0
Recr_101 1.18691e+08 0
Recr_102 1.20148e+08 0
Recr_103 1.21296e+08 0
Recr_104 1.22218e+08 0
Recr_105 1.22973e+08 0
Recr_106 1.23601e+08 0
Recr_107 1.24131e+08 0
Recr_108 1.24583e+08 0
Recr_109 1.24971e+08 0
Recr_110 1.25306e+08 0
Recr_111 1.25597e+08 0
Recr_112 1.2585e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.33876 0
SPRratio_27 0.334609 0
SPRratio_28 0.32911 0
SPRratio_29 0.328541 0
SPRratio_30 0.326232 0
SPRratio_31 0.322663 0
SPRratio_32 0.321834 0
SPRratio_33 0.325733 0
SPRratio_34 0.327925 0
SPRratio_35 0.328888 0
SPRratio_36 0.32906 0
SPRratio_37 0.332868 0
SPRratio_38 0.33808 0
SPRratio_39 0.338199 0
SPRratio_40 0.337291 0
SPRratio_41 0.339248 0
SPRratio_42 0.336875 0
SPRratio_43 0.335908 0
SPRratio_44 0.334706 0
SPRratio_45 0.334986 0
SPRratio_46 0.335476 0
SPRratio_47 0.332691 0
SPRratio_48 0.332194 0
SPRratio_49 0.333465 0
SPRratio_50 0.32726 0
SPRratio_51 0.32418 0
SPRratio_52 0.325864 0
SPRratio_53 0.329293 0
SPRratio_54 0.327517 0
SPRratio_55 0.327298 0
SPRratio_56 0.324565 0
SPRratio_57 0.324578 0
SPRratio_58 0.323159 0
SPRratio_59 0.324815 0
SPRratio_60 0.325067 0
SPRratio_61 0.323737 0
SPRratio_62 0.32341 0
SPRratio_63 0.329283 0
SPRratio_64 0.334624 0
SPRratio_65 0.339882 0
SPRratio_66 0.341522 0
SPRratio_67 0.338094 0
SPRratio_68 0.34007 0
SPRratio_69 0.33985 0
SPRratio_70 0.340406 0
SPRratio_71 0.341878 0
SPRratio_72 0.343532 0
SPRratio_73 0.344138 0
SPRratio_74 0.34455 0
SPRratio_75 0.345608 0
SPRratio_76 0.343411 0
SPRratio_77 0.341128 0
SPRratio_78 0.339462 0
SPRratio_79 0.339079 0
SPRratio_80 0.34085 0
SPRratio_81 0.339871 0
SPRratio_82 0.342084 0
SPRratio_83 0.340963 0
SPRratio_84 0.345176 0
SPRratio_85 0.344551 0
SPRratio_86 0.346131 0
SPRratio_87 0.341419 0
SPRratio_88 0.337706 0
SPRratio_89 0.334672 0
SPRratio_90 0.328251 0
SPRratio_91 0.326937 0
SPRratio_92 0.327283 0
SPRratio_93 0.329387 0
SPRratio_94 0.332212 0
SPRratio_95 0.335723 0
SPRratio_96 0.334378 0
SPRratio_97 0.331125 0
SPRratio_98 0.330455 0
SPRratio_99 0.335031 0
SPRratio_100 0.339514 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0815083 0
F_27 0.0800368 0
F_28 0.0777444 0
F_29 0.0764526 0
F_30 0.0729355 0
F_31 0.0680462 0
F_32 0.0651766 0
F_33 0.066932 0
F_34 0.0690239 0
F_35 0.0691979 0
F_36 0.0681429 0
F_37 0.0681359 0
F_38 0.0703976 0
F_39 0.0741787 0
F_40 0.0766786 0
F_41 0.0784118 0
F_42 0.0778493 0
F_43 0.0766968 0
F_44 0.0736007 0
F_45 0.0704878 0
F_46 0.0701375 0
F_47 0.0714105 0
F_48 0.0728058 0
F_49 0.0725935 0
F_50 0.0693007 0
F_51 0.0670431 0
F_52 0.067931 0
F_53 0.0714612 0
F_54 0.0721773 0
F_55 0.0705583 0
F_56 0.067173 0
F_57 0.0661433 0
F_58 0.0656495 0
F_59 0.0669726 0
F_60 0.0691217 0
F_61 0.0703772 0
F_62 0.0710829 0
F_63 0.0728283 0
F_64 0.0729563 0
F_65 0.072661 0
F_66 0.0707288 0
F_67 0.0688762 0
F_68 0.071201 0
F_69 0.0743277 0
F_70 0.0777273 0
F_71 0.0813453 0
F_72 0.0832324 0
F_73 0.0824755 0
F_74 0.0799814 0
F_75 0.0759308 0
F_76 0.0695526 0
F_77 0.0647862 0
F_78 0.0663358 0
F_79 0.0733259 0
F_80 0.0775707 0
F_81 0.076563 0
F_82 0.0756401 0
F_83 0.0744133 0
F_84 0.0749308 0
F_85 0.0749657 0
F_86 0.0778906 0
F_87 0.0788786 0
F_88 0.0777895 0
F_89 0.0749378 0
F_90 0.0716465 0
F_91 0.0714895 0
F_92 0.0716621 0
F_93 0.0715389 0
F_94 0.0715024 0
F_95 0.0710131 0
F_96 0.0682422 0
F_97 0.0652335 0
F_98 0.06571 0
F_99 0.0694434 0
F_100 0.072841 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.881967 0
Bratio_28 0.797304 0
Bratio_29 0.727337 0
Bratio_30 0.680996 0
Bratio_31 0.662653 0
Bratio_32 0.656409 0
Bratio_33 0.659024 0
Bratio_34 0.66648 0
Bratio_35 0.67307 0
Bratio_36 0.692946 0
Bratio_37 0.719562 0
Bratio_38 0.733642 0
Bratio_39 0.736597 0
Bratio_40 0.726315 0
Bratio_41 0.704875 0
Bratio_42 0.674605 0
Bratio_43 0.647147 0
Bratio_44 0.634876 0
Bratio_45 0.634616 0
Bratio_46 0.633689 0
Bratio_47 0.632302 0
Bratio_48 0.63074 0
Bratio_49 0.627082 0
Bratio_50 0.631644 0
Bratio_51 0.643028 0
Bratio_52 0.649147 0
Bratio_53 0.645648 0
Bratio_54 0.641695 0
Bratio_55 0.643804 0
Bratio_56 0.649553 0
Bratio_57 0.666317 0
Bratio_58 0.687024 0
Bratio_59 0.702614 0
Bratio_60 0.71244 0
Bratio_61 0.710284 0
Bratio_62 0.702861 0
Bratio_63 0.694449 0
Bratio_64 0.686716 0
Bratio_65 0.691743 0
Bratio_66 0.709089 0
Bratio_67 0.730361 0
Bratio_68 0.74914 0
Bratio_69 0.755568 0
Bratio_70 0.740512 0
Bratio_71 0.709053 0
Bratio_72 0.666054 0
Bratio_73 0.62323 0
Bratio_74 0.587071 0
Bratio_75 0.567355 0
Bratio_76 0.585462 0
Bratio_77 0.621965 0
Bratio_78 0.647282 0
Bratio_79 0.660925 0
Bratio_80 0.664283 0
Bratio_81 0.660521 0
Bratio_82 0.653227 0
Bratio_83 0.651197 0
Bratio_84 0.653821 0
Bratio_85 0.651809 0
Bratio_86 0.638729 0
Bratio_87 0.617582 0
Bratio_88 0.597529 0
Bratio_89 0.579899 0
Bratio_90 0.56298 0
Bratio_91 0.549309 0
Bratio_92 0.538295 0
Bratio_93 0.53077 0
Bratio_94 0.525551 0
Bratio_95 0.528807 0
Bratio_96 0.548218 0
Bratio_97 0.572143 0
Bratio_98 0.600161 0
Bratio_99 0.626625 0
Bratio_100 0.638908 0
Bratio_101 0.64259 0
Bratio_102 0.685224 0
Bratio_103 0.722157 0
Bratio_104 0.75425 0
Bratio_105 0.782338 0
Bratio_106 0.807077 0
Bratio_107 0.828986 0
Bratio_108 0.848462 0
Bratio_109 0.865819 0
Bratio_110 0.881305 0
Bratio_111 0.895114 0
Bratio_112 0.90741 0
#_Mgmt_Quantity
SSB_unfished 3.97584e+09 0
Totbio_unfished 4.00614e+09 0
SmryBio_unfished 4.00478e+09 0
Recr_unfished 1.27578e+08 0
SSB_Btgt 1.59034e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.145716 0
Dead_Catch_Btgt 2.35246e+08 0
SSB_SPR 1.21926e+09 0
annF_SPR 0.194748 0
Dead_Catch_SPR 2.4177e+08 0
SSB_MSY 1.25451e+09 0
SPR_MSY 0.407673 0
annF_MSY 0.189405 0
Dead_Catch_MSY 2.41853e+08 0
Ret_Catch_MSY 2.41853e+08 0
B_MSY/SSB_unfished 0.315534 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.93807e+08 0
OFLCatch_102 2.11243e+08 0
OFLCatch_103 2.23683e+08 0
OFLCatch_104 2.34178e+08 0
OFLCatch_105 2.43576e+08 0
OFLCatch_106 2.51943e+08 0
OFLCatch_107 2.59393e+08 0
OFLCatch_108 2.66054e+08 0
OFLCatch_109 2.72026e+08 0
OFLCatch_110 2.7738e+08 0
OFLCatch_111 2.82171e+08 0
OFLCatch_112 2.86448e+08 0
#_Extra_stdev
ln(SPB)_26 22.0825 0
ln(SPB)_63 21.7389 0
ln(SPB)_100 21.6555 0
SmryBio_Virgin 4.00478e+09 0.0
SmryBio_Initial 4.00478e+09 0.0
SmryBio_26 3.91267e+09 0.0
SmryBio_27 3.52496e+09 0.0
SmryBio_28 3.19059e+09 0.0
SmryBio_29 2.92279e+09 0.0
SmryBio_30 2.74829e+09 0.0
SmryBio_31 2.66303e+09 0.0
SmryBio_32 2.63795e+09 0.0
SmryBio_33 2.65283e+09 0.0
SmryBio_34 2.67951e+09 0.0
SmryBio_35 2.71966e+09 0.0
SmryBio_36 2.79856e+09 0.0
SmryBio_37 2.88396e+09 0.0
SmryBio_38 2.94155e+09 0.0
SmryBio_39 2.95172e+09 0.0
SmryBio_40 2.90934e+09 0.0
SmryBio_41 2.82136e+09 0.0
SmryBio_42 2.70641e+09 0.0
SmryBio_43 2.60935e+09 0.0
SmryBio_44 2.55905e+09 0.0
SmryBio_45 2.54564e+09 0.0
SmryBio_46 2.54278e+09 0.0
SmryBio_47 2.54188e+09 0.0
SmryBio_48 2.53338e+09 0.0
SmryBio_49 2.52819e+09 0.0
SmryBio_50 2.54576e+09 0.0
SmryBio_51 2.5796e+09 0.0
SmryBio_52 2.59961e+09 0.0
SmryBio_53 2.59547e+09 0.0
SmryBio_54 2.58709e+09 0.0
SmryBio_55 2.59106e+09 0.0
SmryBio_56 2.62016e+09 0.0
SmryBio_57 2.68556e+09 0.0
SmryBio_58 2.7593e+09 0.0
SmryBio_59 2.82254e+09 0.0
SmryBio_60 2.85581e+09 0.0
SmryBio_61 2.84994e+09 0.0
SmryBio_62 2.82456e+09 0.0
SmryBio_63 2.79043e+09 0.0
SmryBio_64 2.77144e+09 0.0
SmryBio_65 2.79369e+09 0.0
SmryBio_66 2.85653e+09 0.0
SmryBio_67 2.93506e+09 0.0
SmryBio_68 3.00532e+09 0.0
SmryBio_69 3.01921e+09 0.0
SmryBio_70 2.96008e+09 0.0
SmryBio_71 2.83471e+09 0.0
SmryBio_72 2.66876e+09 0.0
SmryBio_73 2.50096e+09 0.0
SmryBio_74 2.36351e+09 0.0
SmryBio_75 2.3102e+09 0.0
SmryBio_76 2.37358e+09 0.0
SmryBio_77 2.4892e+09 0.0
SmryBio_78 2.59401e+09 0.0
SmryBio_79 2.6551e+09 0.0
SmryBio_80 2.67095e+09 0.0
SmryBio_81 2.65152e+09 0.0
SmryBio_82 2.6294e+09 0.0
SmryBio_83 2.62144e+09 0.0
SmryBio_84 2.62418e+09 0.0
SmryBio_85 2.60712e+09 0.0
SmryBio_86 2.55719e+09 0.0
SmryBio_87 2.48011e+09 0.0
SmryBio_88 2.39994e+09 0.0
SmryBio_89 2.3249e+09 0.0
SmryBio_90 2.25851e+09 0.0
SmryBio_91 2.20607e+09 0.0
SmryBio_92 2.16346e+09 0.0
SmryBio_93 2.13316e+09 0.0
SmryBio_94 2.11782e+09 0.0
SmryBio_95 2.14285e+09 0.0
SmryBio_96 2.21131e+09 0.0
SmryBio_97 2.30575e+09 0.0
SmryBio_98 2.41852e+09 0.0
SmryBio_99 2.51265e+09 0.0
SmryBio_100 2.56556e+09 0.0
SmryBio_101 2.58139e+09 0.0
SmryBio_102 2.75113e+09 0.0
SmryBio_103 2.89823e+09 0.0
SmryBio_104 3.02612e+09 0.0
SmryBio_105 3.13803e+09 0.0
SmryBio_106 3.23659e+09 0.0
SmryBio_107 3.32386e+09 0.0
SmryBio_108 3.40143e+09 0.0
SmryBio_109 3.47055e+09 0.0
SmryBio_110 3.53222e+09 0.0
SmryBio_111 3.58721e+09 0.0
SmryBio_112 3.63617e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00614e+09 0.0
TotBio_Initial 4.00614e+09 0.0
TotBio_26 3.91368e+09 0.0
TotBio_27 3.52588e+09 0.0
TotBio_28 3.19288e+09 0.0
TotBio_29 2.92426e+09 0.0
TotBio_30 2.7493e+09 0.0
TotBio_31 2.66476e+09 0.0
TotBio_32 2.63923e+09 0.0
TotBio_33 2.65433e+09 0.0
TotBio_34 2.68241e+09 0.0
TotBio_35 2.7205e+09 0.0
TotBio_36 2.79978e+09 0.0
TotBio_37 2.88503e+09 0.0
TotBio_38 2.94262e+09 0.0
TotBio_39 2.95263e+09 0.0
TotBio_40 2.91016e+09 0.0
TotBio_41 2.82298e+09 0.0
TotBio_42 2.70834e+09 0.0
TotBio_43 2.61055e+09 0.0
TotBio_44 2.55979e+09 0.0
TotBio_45 2.54723e+09 0.0
TotBio_46 2.54373e+09 0.0
TotBio_47 2.54339e+09 0.0
TotBio_48 2.53528e+09 0.0
TotBio_49 2.5294e+09 0.0
TotBio_50 2.54654e+09 0.0
TotBio_51 2.58055e+09 0.0
TotBio_52 2.60154e+09 0.0
TotBio_53 2.59684e+09 0.0
TotBio_54 2.58863e+09 0.0
TotBio_55 2.59317e+09 0.0
TotBio_56 2.62128e+09 0.0
TotBio_57 2.68702e+09 0.0
TotBio_58 2.76053e+09 0.0
TotBio_59 2.82338e+09 0.0
TotBio_60 2.85756e+09 0.0
TotBio_61 2.8509e+09 0.0
TotBio_62 2.8265e+09 0.0
TotBio_63 2.79244e+09 0.0
TotBio_64 2.77351e+09 0.0
TotBio_65 2.79492e+09 0.0
TotBio_66 2.85825e+09 0.0
TotBio_67 2.93564e+09 0.0
TotBio_68 3.00611e+09 0.0
TotBio_69 3.01989e+09 0.0
TotBio_70 2.96086e+09 0.0
TotBio_71 2.83596e+09 0.0
TotBio_72 2.66962e+09 0.0
TotBio_73 2.5031e+09 0.0
TotBio_74 2.36685e+09 0.0
TotBio_75 2.31061e+09 0.0
TotBio_76 2.37455e+09 0.0
TotBio_77 2.49019e+09 0.0
TotBio_78 2.59576e+09 0.0
TotBio_79 2.65604e+09 0.0
TotBio_80 2.67244e+09 0.0
TotBio_81 2.6531e+09 0.0
TotBio_82 2.6308e+09 0.0
TotBio_83 2.62217e+09 0.0
TotBio_84 2.62482e+09 0.0
TotBio_85 2.60823e+09 0.0
TotBio_86 2.55848e+09 0.0
TotBio_87 2.48102e+09 0.0
TotBio_88 2.40079e+09 0.0
TotBio_89 2.32598e+09 0.0
TotBio_90 2.25949e+09 0.0
TotBio_91 2.20732e+09 0.0
TotBio_92 2.16428e+09 0.0
TotBio_93 2.13522e+09 0.0
TotBio_94 2.11958e+09 0.0
TotBio_95 2.14386e+09 0.0
TotBio_96 2.21336e+09 0.0
TotBio_97 2.30654e+09 0.0
TotBio_98 2.41969e+09 0.0
TotBio_99 2.51389e+09 0.0
TotBio_100 2.56681e+09 0.0
TotBio_101 2.58265e+09 0.0
TotBio_102 2.7524e+09 0.0
TotBio_103 2.89951e+09 0.0
TotBio_104 3.02742e+09 0.0
TotBio_105 3.13934e+09 0.0
TotBio_106 3.2379e+09 0.0
TotBio_107 3.32518e+09 0.0
TotBio_108 3.40275e+09 0.0
TotBio_109 3.47188e+09 0.0
TotBio_110 3.53355e+09 0.0
TotBio_111 3.58854e+09 0.0
TotBio_112 3.6375e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.18915e+08 0.0
TotCatch_27 2.82127e+08 0.0
TotCatch_28 2.48051e+08 0.0
TotCatch_29 2.23455e+08 0.0
TotCatch_30 2.00448e+08 0.0
TotCatch_31 1.81209e+08 0.0
TotCatch_32 1.71933e+08 0.0
TotCatch_33 1.77559e+08 0.0
TotCatch_34 1.8495e+08 0.0
TotCatch_35 1.88195e+08 0.0
TotCatch_36 1.90702e+08 0.0
TotCatch_37 1.96501e+08 0.0
TotCatch_38 2.07078e+08 0.0
TotCatch_39 2.18955e+08 0.0
TotCatch_40 2.23084e+08 0.0
TotCatch_41 2.21228e+08 0.0
TotCatch_42 2.10692e+08 0.0
TotCatch_43 2.00129e+08 0.0
TotCatch_44 1.88348e+08 0.0
TotCatch_45 1.79437e+08 0.0
TotCatch_46 1.78344e+08 0.0
TotCatch_47 1.81517e+08 0.0
TotCatch_48 1.84445e+08 0.0
TotCatch_49 1.8353e+08 0.0
TotCatch_50 1.76423e+08 0.0
TotCatch_51 1.72944e+08 0.0
TotCatch_52 1.76594e+08 0.0
TotCatch_53 1.85475e+08 0.0
TotCatch_54 1.86729e+08 0.0
TotCatch_55 1.82821e+08 0.0
TotCatch_56 1.76004e+08 0.0
TotCatch_57 1.77632e+08 0.0
TotCatch_58 1.81147e+08 0.0
TotCatch_59 1.89033e+08 0.0
TotCatch_60 1.97398e+08 0.0
TotCatch_61 2.00571e+08 0.0
TotCatch_62 2.00778e+08 0.0
TotCatch_63 2.03222e+08 0.0
TotCatch_64 2.02194e+08 0.0
TotCatch_65 2.02992e+08 0.0
TotCatch_66 2.02039e+08 0.0
TotCatch_67 2.02156e+08 0.0
TotCatch_68 2.13982e+08 0.0
TotCatch_69 2.24411e+08 0.0
TotCatch_70 2.30079e+08 0.0
TotCatch_71 2.3059e+08 0.0
TotCatch_72 2.22127e+08 0.0
TotCatch_73 2.06268e+08 0.0
TotCatch_74 1.89037e+08 0.0
TotCatch_75 1.75415e+08 0.0
TotCatch_76 1.65089e+08 0.0
TotCatch_77 1.61266e+08 0.0
TotCatch_78 1.72076e+08 0.0
TotCatch_79 1.94688e+08 0.0
TotCatch_80 2.07187e+08 0.0
TotCatch_81 2.03008e+08 0.0
TotCatch_82 1.98888e+08 0.0
TotCatch_83 1.9507e+08 0.0
TotCatch_84 1.96632e+08 0.0
TotCatch_85 1.95445e+08 0.0
TotCatch_86 1.99181e+08 0.0
TotCatch_87 1.95628e+08 0.0
TotCatch_88 1.8669e+08 0.0
TotCatch_89 1.74223e+08 0.0
TotCatch_90 1.61814e+08 0.0
TotCatch_91 1.57711e+08 0.0
TotCatch_92 1.55038e+08 0.0
TotCatch_93 1.52604e+08 0.0
TotCatch_94 1.51429e+08 0.0
TotCatch_95 1.5217e+08 0.0
TotCatch_96 1.50905e+08 0.0
TotCatch_97 1.50412e+08 0.0
TotCatch_98 1.58921e+08 0.0
TotCatch_99 1.74487e+08 0.0
TotCatch_100 1.86878e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
