Note 1 Information: Max data length bin: 62  < max pop len bins: 78; so will accumulate larger pop len bins
Warning 1 : ; 2023 is <= endyr; set to endyr+1 
Warning 2 : ; 2024 is <= endyr; set to endyr+1 
Warning 3 : ; 2035 is <= last_rd_yr; overwrite will occur 
Warning 4 : ; 2025 is <= endyr; set to endyr+1 
Warning 5 : ; 2035 is <= last_rd_yr; overwrite will occur 
Warning 6 : ; 2026 is <= endyr; set to endyr+1 
Warning 7 : ; 2035 is <= last_rd_yr; overwrite will occur 
Warning 8 : ; 2027 is <= endyr; set to endyr+1 
Warning 9 : ; 2035 is <= last_rd_yr; overwrite will occur 
Warning 10 : ; 2028 is <= endyr; set to endyr+1 
Warning 11 : ; 2035 is <= last_rd_yr; overwrite will occur 
Warning 12 : ; 2029 is <= endyr; set to endyr+1 
Warning 13 : ; 2035 is <= last_rd_yr; overwrite will occur 
Warning 14 : ; 2030 is <= endyr; set to endyr+1 
Warning 15 : ; 2035 is <= last_rd_yr; overwrite will occur 
Warning 16 : ; 2031 is <= endyr; set to endyr+1 
Warning 17 : ; 2035 is <= last_rd_yr; overwrite will occur 
Warning 18 : ; 2032 is <= endyr; set to endyr+1 
Warning 19 : ; 2035 is <= last_rd_yr; overwrite will occur 
Warning 20 : ; 2033 is <= endyr; set to endyr+1 
Warning 21 : ; 2035 is <= last_rd_yr; overwrite will occur 
Warning 22 : ; 2034 is <= endyr; set to endyr+1 
Warning 23 : ; 2035 is <= last_rd_yr; overwrite will occur 
Warning 24 Adjustment:  recdev_start: 1876 < styr-nages: 1883 reset 
Note 2 Information: A revised protocol for the Fcast_yr specification is available and recommended.
 24 warnings  and 2 notes 
