#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:19:15 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.35453e+08 0.005
27 1 1 2.96694e+08 0.005
28 1 1 2.66808e+08 0.005
29 1 1 2.45093e+08 0.005
30 1 1 2.26087e+08 0.005
31 1 1 2.10105e+08 0.005
32 1 1 1.9696e+08 0.005
33 1 1 1.88823e+08 0.005
34 1 1 1.79013e+08 0.005
35 1 1 1.70801e+08 0.005
36 1 1 1.7356e+08 0.005
37 1 1 1.82265e+08 0.005
38 1 1 1.86185e+08 0.005
39 1 1 1.85509e+08 0.005
40 1 1 1.80856e+08 0.005
41 1 1 1.74977e+08 0.005
42 1 1 1.72811e+08 0.005
43 1 1 1.68427e+08 0.005
44 1 1 1.66347e+08 0.005
45 1 1 1.6153e+08 0.005
46 1 1 1.61223e+08 0.005
47 1 1 1.60473e+08 0.005
48 1 1 1.67298e+08 0.005
49 1 1 1.74652e+08 0.005
50 1 1 1.81729e+08 0.005
51 1 1 1.76504e+08 0.005
52 1 1 1.69328e+08 0.005
53 1 1 1.64048e+08 0.005
54 1 1 1.60948e+08 0.005
55 1 1 1.65092e+08 0.005
56 1 1 1.67225e+08 0.005
57 1 1 1.6527e+08 0.005
58 1 1 1.62214e+08 0.005
59 1 1 1.62584e+08 0.005
60 1 1 1.65244e+08 0.005
61 1 1 1.6493e+08 0.005
62 1 1 1.65209e+08 0.005
63 1 1 1.63598e+08 0.005
64 1 1 1.69757e+08 0.005
65 1 1 1.87421e+08 0.005
66 1 1 2.02043e+08 0.005
67 1 1 2.09194e+08 0.005
68 1 1 2.1163e+08 0.005
69 1 1 2.14523e+08 0.005
70 1 1 2.09709e+08 0.005
71 1 1 2.07379e+08 0.005
72 1 1 2.10899e+08 0.005
73 1 1 2.15573e+08 0.005
74 1 1 2.12394e+08 0.005
75 1 1 2.00263e+08 0.005
76 1 1 1.88592e+08 0.005
77 1 1 1.80243e+08 0.005
78 1 1 1.82617e+08 0.005
79 1 1 1.90383e+08 0.005
80 1 1 1.98002e+08 0.005
81 1 1 2.04004e+08 0.005
82 1 1 2.10128e+08 0.005
83 1 1 2.11577e+08 0.005
84 1 1 2.05094e+08 0.005
85 1 1 1.92879e+08 0.005
86 1 1 1.80955e+08 0.005
87 1 1 1.77048e+08 0.005
88 1 1 1.71754e+08 0.005
89 1 1 1.7605e+08 0.005
90 1 1 1.8574e+08 0.005
91 1 1 1.89982e+08 0.005
92 1 1 1.96339e+08 0.005
93 1 1 2.03722e+08 0.005
94 1 1 2.09754e+08 0.005
95 1 1 2.08147e+08 0.005
96 1 1 1.99709e+08 0.005
97 1 1 1.83438e+08 0.005
98 1 1 1.63908e+08 0.005
99 1 1 1.51241e+08 0.005
100 1 1 1.41491e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.30786e+09 0.1 #_orig_obs: 1.69492e+09 Survey
64 1 2 2.30533e+09 0.1 #_orig_obs: 2.49663e+09 Survey
66 1 2 2.27773e+09 0.1 #_orig_obs: 2.58966e+09 Survey
68 1 2 2.20842e+09 0.1 #_orig_obs: 2.5655e+09 Survey
70 1 2 2.13972e+09 0.1 #_orig_obs: 2.4135e+09 Survey
72 1 2 2.09191e+09 0.1 #_orig_obs: 2.92395e+09 Survey
74 1 2 2.04333e+09 0.1 #_orig_obs: 1.88278e+09 Survey
76 1 2 2.01433e+09 0.1 #_orig_obs: 2.42904e+09 Survey
78 1 2 2.02715e+09 0.1 #_orig_obs: 2.01166e+09 Survey
80 1 2 2.0315e+09 0.1 #_orig_obs: 2.35205e+09 Survey
82 1 2 2.00815e+09 0.1 #_orig_obs: 2.59092e+09 Survey
84 1 2 1.9718e+09 0.1 #_orig_obs: 2.61718e+09 Survey
86 1 2 1.96338e+09 0.1 #_orig_obs: 2.22389e+09 Survey
88 1 2 1.99076e+09 0.1 #_orig_obs: 2.27493e+09 Survey
90 1 2 2.0206e+09 0.1 #_orig_obs: 2.16186e+09 Survey
92 1 2 2.01986e+09 0.1 #_orig_obs: 2.19636e+09 Survey
94 1 2 1.99824e+09 0.1 #_orig_obs: 2.61479e+09 Survey
96 1 2 1.96617e+09 0.1 #_orig_obs: 2.067e+09 Survey
98 1 2 1.97247e+09 0.1 #_orig_obs: 1.73264e+09 Survey
100 1 2 2.04639e+09 0.1 #_orig_obs: 1.69487e+09 Survey
70 1 3 -nan 0.35 #_orig_obs: -0.591309 env
71 1 3 -nan 0.35 #_orig_obs: -1.1165 env
72 1 3 -nan 0.35 #_orig_obs: -0.465859 env
73 1 3 -nan 0.35 #_orig_obs: 0.647286 env
74 1 3 -nan 0.35 #_orig_obs: 0.585814 env
75 1 3 -nan 0.35 #_orig_obs: -0.337294 env
76 1 3 -nan 0.35 #_orig_obs: 0.147559 env
77 1 3 -nan 0.35 #_orig_obs: 0.109526 env
78 1 3 -nan 0.35 #_orig_obs: 0.691353 env
79 1 3 -nan 0.35 #_orig_obs: -0.48301 env
80 1 3 -nan 0.35 #_orig_obs: -0.163216 env
81 1 3 -nan 0.35 #_orig_obs: -0.495652 env
82 1 3 -nan 0.35 #_orig_obs: 0.536812 env
83 1 3 -nan 0.35 #_orig_obs: -0.571101 env
84 1 3 -nan 0.35 #_orig_obs: 0.813861 env
85 1 3 -nan 0.35 #_orig_obs: 0.386549 env
86 1 3 -nan 0.35 #_orig_obs: 0.0311693 env
87 1 3 -nan 0.35 #_orig_obs: 0.225973 env
88 1 3 -nan 0.35 #_orig_obs: 0.990714 env
89 1 3 -nan 0.35 #_orig_obs: 0.227403 env
90 1 3 -nan 0.35 #_orig_obs: -0.570545 env
91 1 3 -nan 0.35 #_orig_obs: -0.769155 env
92 1 3 -nan 0.35 #_orig_obs: -0.810551 env
93 1 3 -nan 0.35 #_orig_obs: -0.721464 env
94 1 3 -nan 0.35 #_orig_obs: -0.200505 env
95 1 3 -nan 0.35 #_orig_obs: -0.63969 env
96 1 3 -nan 0.35 #_orig_obs: -0.654591 env
97 1 3 -nan 0.35 #_orig_obs: -0.60281 env
98 1 3 -nan 0.35 #_orig_obs: -0.195864 env
99 1 3 -nan 0.35 #_orig_obs: -0.232861 env
100 1 3 -nan 0.35 #_orig_obs: 0.161974 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.89062e-08 8.87912e-09 2.0515e-08 3.05805e-08 2.25374e-08 1.05173e-08 8.06886e-09 1.58842e-08 8.07099e-08 5.68996e-07 3.11969e-06 1.32056e-05 5.53761e-05 0.000263213 0.0011859 0.00443114 0.0137906 0.0378622 0.0956653 0.22186 0.461818 0.85401 1.40848 2.08431 2.77149 3.30539 3.53094 3.513 3.46235 3.39082 3.29096 3.15562 2.97956 2.76082 2.50182 2.2099 1.89694 1.57788 1.26865 0.983772 0.734326 0.52674 0.362566 0.239176 0.353539
 27 1 1 0 0 50  4.86497e-08 9.18518e-09 2.17392e-08 3.25989e-08 2.39212e-08 1.09526e-08 8.311e-09 1.6743e-08 8.66835e-08 6.13496e-07 3.36544e-06 1.4247e-05 5.97427e-05 0.000283951 0.00127915 0.00477806 0.01486 0.040744 0.102721 0.237457 0.492083 0.904602 1.48099 2.17318 2.8636 3.38399 3.58294 3.53559 3.45969 3.368 3.25316 3.10777 2.92614 2.70569 2.44816 2.16016 1.8528 1.54032 1.23796 0.9597 0.71621 0.513667 0.353527 0.233194 0.344657
 28 1 1 0 0 50  5.08953e-08 9.09273e-09 2.13695e-08 3.19904e-08 2.35127e-08 1.08747e-08 8.46269e-09 1.74691e-08 9.17577e-08 6.51297e-07 3.5742e-06 1.51318e-05 6.34544e-05 0.000301595 0.00135864 0.00507489 0.0157821 0.0432641 0.109026 0.251812 0.521035 0.955444 1.55839 2.27497 2.97808 3.49186 3.66502 3.58343 3.47478 3.35426 3.21589 3.05305 2.8602 2.63438 2.3766 2.09243 1.79185 1.48792 1.19486 0.925743 0.690574 0.495128 0.340691 0.22469 0.332017
 29 1 1 0 0 50  5.26635e-08 9.24511e-09 2.19788e-08 3.29942e-08 2.41932e-08 1.1044e-08 8.38463e-09 1.70292e-08 8.87379e-08 6.30108e-07 3.47929e-06 1.49887e-05 6.46905e-05 0.000313535 0.00142075 0.00531287 0.0165253 0.0453036 0.114164 0.263649 0.545337 0.999258 1.62757 2.37043 3.09216 3.60799 3.76319 3.65157 3.51081 3.35891 3.19217 3.00588 2.79577 2.55944 2.29763 2.01509 1.72051 1.42552 1.14287 0.884391 0.659148 0.472294 0.324828 0.214154 0.316312
 30 1 1 0 0 50  5.39506e-08 9.35562e-09 2.24209e-08 3.37229e-08 2.46927e-08 1.12005e-08 8.46859e-09 1.73214e-08 9.07167e-08 6.43716e-07 3.53548e-06 1.50088e-05 6.32947e-05 0.000302788 0.00137358 0.00518267 0.0163538 0.0455967 0.11654 0.271398 0.563429 1.03361 1.68351 2.45008 3.19123 3.71431 3.8598 3.72643 3.55999 3.38056 3.1865 2.9753 2.74472 2.49375 2.22378 1.93934 1.6482 1.36058 1.08768 0.839834 0.624897 0.447193 0.307278 0.202443 0.298749
 31 1 1 0 0 50  5.49421e-08 9.43969e-09 2.27571e-08 3.42773e-08 2.50726e-08 1.13195e-08 8.5328e-09 1.75471e-08 9.22849e-08 6.55357e-07 3.59892e-06 1.52643e-05 6.42195e-05 0.000306092 0.00138177 0.00517634 0.0161806 0.0447183 0.11389 0.266187 0.557545 1.03415 1.70181 2.49567 3.26477 3.80547 3.95158 3.80556 3.62115 3.42044 3.20338 2.96936 2.71812 2.45046 2.16899 1.87874 1.58716 1.30352 1.03765 0.798456 0.592482 0.423083 0.290224 0.190961 0.281319
 32 1 1 0 0 50  5.59293e-08 9.52358e-09 2.30926e-08 3.48305e-08 2.54518e-08 1.14382e-08 8.5968e-09 1.77721e-08 9.38489e-08 6.66994e-07 3.66293e-06 1.55323e-05 6.53163e-05 0.000311147 0.0014036 0.00525121 0.0163729 0.0450601 0.114133 0.26524 0.552943 1.02303 1.6847 2.48077 3.26635 3.83429 4.00533 3.87197 3.68859 3.47938 3.24729 2.99483 2.72453 2.43947 2.144 1.84415 1.54769 1.26348 1.00045 0.766305 0.566431 0.403188 0.275855 0.181123 0.266026
 33 1 1 0 0 50  5.69265e-08 9.6086e-09 2.34327e-08 3.53912e-08 2.58361e-08 1.15586e-08 8.66184e-09 1.80009e-08 9.54395e-08 6.78829e-07 3.72806e-06 1.58055e-05 6.64411e-05 0.00031641 0.00142705 0.00533739 0.0166323 0.0457263 0.11563 0.268091 0.557174 1.0271 1.68521 2.47458 3.25454 3.82403 4.00581 3.88769 3.71834 3.51788 3.28722 3.02912 2.74804 2.44981 2.14136 1.83073 1.52682 1.23881 0.975248 0.74306 0.546663 0.387516 0.264195 0.172949 0.252853
 34 1 1 0 0 50  5.78075e-08 9.68421e-09 2.37351e-08 3.58897e-08 2.61778e-08 1.16657e-08 8.71958e-09 1.82039e-08 9.68508e-08 6.89329e-07 3.78582e-06 1.60477e-05 6.74374e-05 0.000321074 0.00144788 0.00541454 0.0168687 0.0463594 0.117169 0.271455 0.563546 1.0372 1.69818 2.48742 3.26322 3.82624 4.0032 3.88475 3.71925 3.52482 3.29979 3.04464 2.7627 2.45999 2.14475 1.82673 1.51643 1.22403 0.958461 0.726415 0.531734 0.375184 0.254715 0.166121 0.241369
 35 1 1 0 0 50  5.85134e-08 9.74352e-09 2.39723e-08 3.62808e-08 2.64459e-08 1.17497e-08 8.76497e-09 1.83636e-08 9.79609e-08 6.97586e-07 3.83121e-06 1.62376e-05 6.82158e-05 0.000324707 0.00146409 0.00547457 0.017053 0.0468558 0.118394 0.274218 0.569066 1.04676 1.71237 2.50523 3.28166 3.84127 4.01196 3.88736 3.71786 3.52195 3.29744 3.04375 2.76297 2.46018 2.14333 1.82256 1.50913 1.21407 0.9469 0.714534 0.520674 0.365727 0.247217 0.160575 0.231591
 36 1 1 0 0 50  5.91562e-08 9.79748e-09 2.41881e-08 3.66366e-08 2.66898e-08 1.18259e-08 8.80563e-09 1.85061e-08 9.89514e-08 7.04956e-07 3.87176e-06 1.64075e-05 6.89146e-05 0.000327973 0.00147865 0.00552824 0.0172167 0.0472927 0.119463 0.276612 0.573857 1.05517 1.72527 2.52244 3.3014 3.86026 4.0267 3.89621 3.72113 3.52063 3.29292 3.03742 2.75587 2.45284 2.1358 1.8146 1.50052 1.20484 0.937372 0.705222 0.512137 0.358405 0.241341 0.156156 0.223485
 37 1 1 0 0 50  5.98731e-08 9.86115e-09 2.44428e-08 3.70565e-08 2.69776e-08 1.19161e-08 8.85416e-09 1.86766e-08 1.00137e-07 7.13776e-07 3.92026e-06 1.66107e-05 6.97488e-05 0.000331869 0.00149601 0.00559232 0.0174121 0.0478129 0.120726 0.279408 0.579352 1.06461 1.73944 2.54108 3.32273 3.88117 4.04377 3.9076 3.72676 3.52089 3.28857 3.0295 2.74554 2.44118 2.12365 1.80255 1.48894 1.19397 0.927387 0.696318 0.504479 0.352097 0.236393 0.152473 0.216679
 38 1 1 0 0 50  6.06475e-08 9.93171e-09 2.4725e-08 3.75218e-08 2.72965e-08 1.20165e-08 8.9102e-09 1.88755e-08 1.0152e-07 7.24069e-07 3.97692e-06 1.68486e-05 7.07302e-05 0.000336468 0.00151654 0.00566817 0.0176438 0.0484316 0.122233 0.28275 0.585922 1.07587 1.75624 2.56293 3.34737 3.90495 4.06291 3.92026 3.733 3.52115 3.28353 3.02011 2.73294 2.42656 2.10817 1.78719 1.47446 1.18087 0.915968 0.686701 0.496656 0.345963 0.23177 0.149135 0.210709
 39 1 1 0 0 50  6.13847e-08 9.99741e-09 2.49878e-08 3.79551e-08 2.75937e-08 1.21103e-08 8.96358e-09 1.9066e-08 1.02845e-07 7.33941e-07 4.03145e-06 1.70798e-05 7.17003e-05 0.000341071 0.00153719 0.00574466 0.0178783 0.0490609 0.123776 0.286198 0.59276 1.08771 1.7741 2.5864 3.37412 3.93099 4.08405 3.93439 3.74014 3.52172 3.27827 3.00999 2.71912 2.41034 2.09082 1.76987 1.45812 1.1662 0.903373 0.676327 0.488448 0.33972 0.227207 0.145934 0.205255
 40 1 1 0 0 50  6.20001e-08 1.00507e-08 2.5201e-08 3.83067e-08 2.78347e-08 1.21862e-08 9.00611e-09 1.92171e-08 1.03897e-07 7.41785e-07 4.0749e-06 1.72655e-05 7.24901e-05 0.000344862 0.00155431 0.00580863 0.0180769 0.0496023 0.125126 0.289259 0.598922 1.09855 1.79076 2.6088 3.40028 3.95719 4.10605 3.94981 3.74873 3.52369 3.27417 3.00069 2.70574 2.39418 2.07322 1.75209 1.44122 1.15097 0.890309 0.665625 0.480062 0.333427 0.222682 0.142817 0.200155
 41 1 1 0 0 50  6.24536e-08 1.00883e-08 2.53513e-08 3.85544e-08 2.80045e-08 1.22394e-08 9.03511e-09 1.93194e-08 1.04608e-07 7.47086e-07 4.10422e-06 1.73902e-05 7.30167e-05 0.000347383 0.00156575 0.00585172 0.0182127 0.0499806 0.126092 0.291507 0.603568 1.10698 1.80415 2.62746 3.42294 3.98087 4.12697 3.96555 3.75872 3.52777 3.27254 2.9939 2.69472 2.38005 2.05726 1.73556 1.42522 1.13638 0.877692 0.655245 0.471921 0.327332 0.218323 0.139836 0.195395
 42 1 1 0 0 50  6.27965e-08 1.01157e-08 2.54608e-08 3.8735e-08 2.81283e-08 1.2278e-08 9.05513e-09 1.9389e-08 1.05092e-07 7.50687e-07 4.12403e-06 1.74734e-05 7.33601e-05 0.000348998 0.00157302 0.00587901 0.0182984 0.0502193 0.126706 0.292957 0.606636 1.11272 1.81363 2.64123 3.44047 4.00016 4.14507 3.98026 3.76924 3.53364 3.27358 2.99031 2.68704 2.36916 2.04422 1.72152 1.41125 1.12337 0.866262 0.645733 0.464401 0.321675 0.214268 0.137064 0.191011
 43 1 1 0 0 50  6.30479e-08 1.01364e-08 2.55439e-08 3.88719e-08 2.82221e-08 1.23071e-08 9.06965e-09 1.94389e-08 1.05439e-07 7.53257e-07 4.13807e-06 1.7531e-05 7.35886e-05 0.00035004 0.00157764 0.00589618 0.0183516 0.0503655 0.127079 0.293838 0.608525 1.11633 1.81977 2.65052 3.45283 4.0145 4.15936 3.99274 3.77913 3.54029 3.27657 2.98952 2.68266 2.36173 2.03453 1.71051 1.39988 1.11247 0.856477 0.637449 0.457764 0.316631 0.210625 0.134562 0.187046
 44 1 1 0 0 50  6.3234e-08 1.01508e-08 2.56011e-08 3.89663e-08 2.82867e-08 1.23272e-08 9.08002e-09 1.94749e-08 1.05688e-07 7.55105e-07 4.14809e-06 1.75713e-05 7.37417e-05 0.00035071 0.00158054 0.00590663 0.0183827 0.0504465 0.127276 0.294292 0.609494 1.11821 1.82309 2.6558 3.46029 4.02376 4.16931 4.00221 3.78744 3.54681 3.28074 2.99096 2.68129 2.35773 2.02838 1.70288 1.39153 1.10412 0.848732 0.630725 0.452267 0.312384 0.207518 0.132405 0.183583
 45 1 1 0 0 50  6.3348e-08 1.01597e-08 2.56367e-08 3.90251e-08 2.8327e-08 1.23396e-08 9.08568e-09 1.94938e-08 1.05819e-07 7.56076e-07 4.15336e-06 1.75925e-05 7.38224e-05 0.000351061 0.00158203 0.00591185 0.0183974 0.0504818 0.127355 0.294466 0.609863 1.11895 1.82449 2.65822 3.46407 4.02894 4.17543 4.00863 3.79369 3.55237 3.28507 2.99362 2.68197 2.35639 2.0252 1.69826 1.386 1.09826 0.84305 0.625619 0.447977 0.308995 0.204993 0.130627 0.180661
 46 1 1 0 0 50  6.34307e-08 1.01649e-08 2.56577e-08 3.90596e-08 2.83506e-08 1.23468e-08 9.08908e-09 1.95051e-08 1.05898e-07 7.56655e-07 4.15642e-06 1.76039e-05 7.38586e-05 0.000351192 0.00158253 0.00591346 0.0184013 0.0504885 0.127362 0.294468 0.609851 1.11894 1.82457 2.6586 3.46509 4.03091 4.17838 4.01233 3.79787 3.55665 3.28901 2.99675 2.68394 2.35697 2.02435 1.69615 1.38294 1.09466 0.839309 0.622084 0.444888 0.306478 0.203069 0.129242 0.178307
 47 1 1 0 0 50  6.35119e-08 1.01719e-08 2.56855e-08 3.91054e-08 2.83819e-08 1.23564e-08 9.09323e-09 1.95188e-08 1.05992e-07 7.57354e-07 4.16021e-06 1.76191e-05 7.39155e-05 0.000351435 0.00158355 0.00591693 0.0184105 0.0505085 0.1274 0.294529 0.609938 1.11905 1.82468 2.65875 3.46541 4.03159 4.17958 4.01407 3.80011 3.55924 3.29168 2.99919 2.68582 2.35805 2.0245 1.69536 1.38137 1.09254 0.836933 0.619711 0.442727 0.304658 0.201639 0.128189 0.176447
 48 1 1 0 0 50  6.36795e-08 1.01863e-08 2.57432e-08 3.92006e-08 2.84472e-08 1.23769e-08 9.1045e-09 1.95586e-08 1.06269e-07 7.59406e-07 4.17141e-06 1.7665e-05 7.40965e-05 0.000352252 0.00158712 0.00592981 0.0184485 0.0506041 0.127615 0.294966 0.61071 1.1202 1.82613 2.66028 3.4668 4.03267 4.18037 4.0147 3.80074 3.55996 3.29248 2.99997 2.68643 2.35831 2.0243 1.69466 1.3802 1.09102 0.835219 0.617982 0.441129 0.30329 0.200548 0.127373 0.174961
 49 1 1 0 0 50  6.39865e-08 1.02159e-08 2.58617e-08 3.9396e-08 2.85812e-08 1.2419e-08 9.12771e-09 1.96407e-08 1.0684e-07 7.6366e-07 4.19488e-06 1.77641e-05 7.45095e-05 0.000354198 0.00159578 0.00596154 0.0185438 0.0508525 0.128201 0.296215 0.613046 1.12395 1.83124 2.66619 3.47249 4.03709 4.18286 4.01535 3.80002 3.55831 3.29027 2.99749 2.68384 2.35571 2.02171 1.6921 1.37771 1.08864 0.833018 0.616021 0.43946 0.301937 0.199506 0.126613 0.173609
 50 1 1 0 0 50  6.44146e-08 1.02563e-08 2.60233e-08 3.96624e-08 2.87639e-08 1.24768e-08 9.16131e-09 1.97612e-08 1.07679e-07 7.69905e-07 4.22934e-06 1.79098e-05 7.51176e-05 0.000357073 0.00160866 0.00600923 0.0186897 0.0512411 0.12914 0.298265 0.616977 1.13044 1.84042 2.67728 3.48379 4.04648 4.18874 4.01747 3.79898 3.55486 3.28517 2.99141 2.67736 2.34927 2.01563 1.68656 1.37282 1.08445 0.829524 0.613193 0.437244 0.300262 0.198288 0.125763 0.172195
 51 1 1 0 0 50  6.47825e-08 1.02911e-08 2.61626e-08 3.9892e-08 2.89214e-08 1.25267e-08 9.19053e-09 1.98663e-08 1.0841e-07 7.75361e-07 4.25963e-06 1.804e-05 7.56767e-05 0.000359773 0.00162087 0.00605481 0.0188309 0.051625 0.130094 0.300412 0.621243 1.13779 1.85135 2.69124 3.49894 4.06011 4.1984 4.02229 3.79939 3.55157 3.27906 2.98339 2.66831 2.33995 2.00665 1.67836 1.36565 1.07842 0.824641 0.609377 0.434366 0.298168 0.196821 0.124775 0.170647
 52 1 1 0 0 50  6.49635e-08 1.03043e-08 2.62153e-08 3.9979e-08 2.89811e-08 1.25459e-08 9.20244e-09 1.99098e-08 1.08713e-07 7.7763e-07 4.27232e-06 1.80958e-05 7.59253e-05 0.00036101 0.0016266 0.00607676 0.0189018 0.0518284 0.130628 0.301686 0.623927 1.14273 1.85927 2.70228 3.51214 4.07341 4.20939 4.02956 3.80275 3.55121 3.27545 2.97724 2.66044 2.33119 1.99775 1.66992 1.35809 1.07197 0.819389 0.605276 0.431291 0.295955 0.19529 0.123757 0.1691
 53 1 1 0 0 50  6.49871e-08 1.03029e-08 2.62097e-08 3.99698e-08 2.89747e-08 1.25434e-08 9.19951e-09 1.98979e-08 1.08631e-07 7.77024e-07 4.26912e-06 1.8084e-05 7.58887e-05 0.000360888 0.00162619 0.00607591 0.0189023 0.0518423 0.1307 0.301939 0.624644 1.14442 1.86263 2.70791 3.52011 4.08288 4.21874 4.03736 3.80832 3.55417 3.27569 2.97496 2.65608 2.32538 1.99115 1.66317 1.3517 1.06632 0.81465 0.601506 0.428433 0.293884 0.193856 0.122807 0.167676
 54 1 1 0 0 50  6.4925e-08 1.0295e-08 2.6178e-08 3.99175e-08 2.89387e-08 1.25316e-08 9.19099e-09 1.98658e-08 1.08406e-07 7.75344e-07 4.25967e-06 1.8042e-05 7.56998e-05 0.000359954 0.001622 0.00606074 0.0188578 0.0517314 0.130454 0.301462 0.62387 1.14347 1.86194 2.70825 3.52224 4.08708 4.22446 4.04361 3.8143 3.55915 3.27912 2.97653 2.65579 2.32344 1.98798 1.65926 1.34754 1.06231 0.811092 0.598547 0.426116 0.292166 0.192646 0.121996 0.166452
 55 1 1 0 0 50  6.49122e-08 1.02926e-08 2.61683e-08 3.99015e-08 2.89277e-08 1.25278e-08 9.1875e-09 1.98521e-08 1.0831e-07 7.74615e-07 4.25543e-06 1.80214e-05 7.55946e-05 0.000359385 0.00161929 0.00605014 0.0188231 0.0516316 0.130198 0.300883 0.622757 1.14168 1.8596 2.70585 3.52062 4.08706 4.22634 4.04705 3.81873 3.56391 3.28356 2.98011 2.65813 2.32443 1.9877 1.65798 1.3456 1.06007 0.808854 0.59653 0.424438 0.290866 0.191699 0.121345 0.165437
 56 1 1 0 0 50  6.49824e-08 1.03006e-08 2.62003e-08 3.99543e-08 2.89639e-08 1.2539e-08 9.193e-09 1.98708e-08 1.0844e-07 7.75575e-07 4.26058e-06 1.80414e-05 7.56643e-05 0.000359662 0.00162038 0.00605354 0.0188306 0.0516408 0.130192 0.300811 0.622511 1.14109 1.85851 2.70428 3.51889 4.08577 4.22602 4.04787 3.82059 3.56653 3.28654 2.983 2.66054 2.32607 1.98847 1.65791 1.34486 1.05889 0.807477 0.595161 0.423219 0.28987 0.190943 0.120808 0.164564
 57 1 1 0 0 50  6.50529e-08 1.03077e-08 2.62287e-08 4.00011e-08 2.8996e-08 1.25493e-08 9.19976e-09 1.98958e-08 1.08614e-07 7.76861e-07 4.2676e-06 1.80702e-05 7.57777e-05 0.000360171 0.00162258 0.00606135 0.0188529 0.0516943 0.130305 0.301019 0.622827 1.14145 1.85874 2.70415 3.51829 4.08482 4.22508 4.0473 3.82058 3.56714 3.28767 2.98445 2.66204 2.32736 1.98936 1.65829 1.34476 1.05841 0.806746 0.594331 0.422413 0.289168 0.190384 0.120395 0.163848
 58 1 1 0 0 50  6.50671e-08 1.0308e-08 2.62301e-08 4.00034e-08 2.89976e-08 1.255e-08 9.20059e-09 1.98992e-08 1.08638e-07 7.77048e-07 4.26874e-06 1.80763e-05 7.5812e-05 0.000360361 0.00162346 0.00606451 0.0188621 0.0517169 0.130354 0.301118 0.622994 1.14167 1.85895 2.70421 3.51807 4.08427 4.22434 4.04658 3.82007 3.56697 3.28791 2.98505 2.66289 2.3283 1.9902 1.65892 1.3451 1.05846 0.806562 0.593995 0.422012 0.288773 0.19004 0.120124 0.16333
 59 1 1 0 0 50  6.50611e-08 1.03062e-08 2.62228e-08 3.99913e-08 2.89893e-08 1.25472e-08 9.19857e-09 1.98915e-08 1.08585e-07 7.76656e-07 4.26663e-06 1.8068e-05 7.57822e-05 0.000360239 0.00162297 0.00606293 0.0188582 0.0517096 0.130342 0.301097 0.622953 1.14159 1.85878 2.70394 3.51768 4.08378 4.22381 4.0461 3.8197 3.56679 3.28796 2.98537 2.66343 2.32898 1.99093 1.65958 1.34562 1.05879 0.806706 0.593988 0.421903 0.288615 0.189874 0.119977 0.162999
 60 1 1 0 0 50  6.50942e-08 1.03093e-08 2.62352e-08 4.00118e-08 2.90033e-08 1.25515e-08 9.20019e-09 1.98966e-08 1.0862e-07 7.76911e-07 4.26799e-06 1.80731e-05 7.57992e-05 0.000360307 0.00162326 0.00606409 0.0188621 0.0517213 0.130374 0.301172 0.623105 1.14184 1.85914 2.70433 3.51798 4.0839 4.2237 4.04581 3.81931 3.56638 3.28761 2.98513 2.66334 2.32902 1.99107 1.65977 1.3458 1.05892 0.806772 0.593985 0.421846 0.288525 0.189775 0.119884 0.16277
 61 1 1 0 0 50  6.51423e-08 1.03147e-08 2.62567e-08 4.00472e-08 2.90275e-08 1.25591e-08 9.20455e-09 1.99121e-08 1.08728e-07 7.77711e-07 4.27232e-06 1.80905e-05 7.58654e-05 0.000360596 0.00162452 0.00606863 0.0188756 0.0517565 0.130458 0.301357 0.62347 1.14247 1.86007 2.70549 3.5192 4.0849 4.22428 4.04593 3.81904 3.56582 3.28689 2.98434 2.66258 2.32835 1.99052 1.65934 1.34548 1.05868 0.806577 0.593822 0.421705 0.288402 0.189671 0.1198 0.162584
 62 1 1 0 0 50  6.51878e-08 1.03185e-08 2.6272e-08 4.00724e-08 2.90449e-08 1.25647e-08 9.20829e-09 1.9926e-08 1.08824e-07 7.78431e-07 4.27631e-06 1.81075e-05 7.5937e-05 0.000360935 0.00162601 0.00607401 0.0188914 0.0517961 0.130549 0.301549 0.623837 1.14309 1.86097 2.70666 3.52049 4.0861 4.22516 4.04638 3.81908 3.5655 3.28628 2.98355 2.6617 2.32748 1.98972 1.65865 1.34491 1.05822 0.80623 0.593559 0.421507 0.288255 0.189562 0.119721 0.162432
 63 1 1 0 0 50  6.52095e-08 1.03205e-08 2.62798e-08 4.00853e-08 2.90537e-08 1.25675e-08 9.20972e-09 1.9931e-08 1.08859e-07 7.78695e-07 4.27783e-06 1.81148e-05 7.59732e-05 0.000361127 0.00162691 0.00607741 0.0189021 0.0518255 0.130622 0.301714 0.624158 1.14363 1.86178 2.70771 3.52168 4.08725 4.22609 4.04698 3.81933 3.56542 3.2859 2.98293 2.66092 2.32663 1.98887 1.65787 1.34423 1.05766 0.805789 0.593225 0.421262 0.28808 0.189441 0.119639 0.162294
 64 1 1 0 0 50  6.52971e-08 1.03275e-08 2.63078e-08 4.01315e-08 2.90854e-08 1.25774e-08 9.21528e-09 1.99507e-08 1.08996e-07 7.79717e-07 4.28346e-06 1.81385e-05 7.60715e-05 0.00036159 0.00162899 0.00608516 0.0189259 0.0518895 0.130777 0.302048 0.624789 1.14466 1.8632 2.7094 3.52341 4.08875 4.22713 4.0475 3.8194 3.56509 3.28525 2.98204 2.65986 2.32549 1.98773 1.6568 1.34328 1.05687 0.805148 0.592734 0.420903 0.287827 0.189269 0.119527 0.162127
 65 1 1 0 0 50  6.56637e-08 1.03624e-08 2.64474e-08 4.03617e-08 2.92432e-08 1.2627e-08 9.24243e-09 2.00466e-08 1.09663e-07 7.84684e-07 4.31088e-06 1.82545e-05 7.65565e-05 0.000363882 0.00163921 0.00612271 0.0190392 0.0521858 0.131478 0.303543 0.627582 1.14913 1.8693 2.71648 3.53028 4.09413 4.23018 4.04823 3.81825 3.56255 3.28176 2.97799 2.65561 2.32129 1.9838 1.65328 1.34027 1.05439 0.803197 0.591259 0.419832 0.287082 0.188772 0.119209 0.161683
 66 1 1 0 0 50  6.6341e-08 1.04295e-08 2.67159e-08 4.08043e-08 2.95467e-08 1.27228e-08 9.29717e-09 2.02421e-08 1.11023e-07 7.94811e-07 4.36675e-06 1.84906e-05 7.75409e-05 0.000368532 0.00166004 0.00619971 0.0192743 0.0528108 0.132984 0.306818 0.633828 1.15937 1.88365 2.73361 3.54747 4.1081 4.23859 4.05078 3.81594 3.55652 3.27316 2.96789 2.64492 2.31076 1.97399 1.64457 1.33286 1.04835 0.798466 0.587699 0.41726 0.285299 0.187586 0.118453 0.160642
 67 1 1 0 0 50  6.71708e-08 1.05086e-08 2.70323e-08 4.1326e-08 2.99046e-08 1.28365e-08 9.36453e-09 2.0485e-08 1.12714e-07 8.07415e-07 4.4365e-06 1.87879e-05 7.87991e-05 0.000374541 0.00168706 0.00629999 0.0195821 0.0536363 0.134999 0.311272 0.6425 1.17396 1.90476 2.75979 3.57494 4.1318 4.25433 4.05745 3.81461 3.54874 3.26062 2.95229 2.62783 2.29355 1.95771 1.62996 1.32035 1.0381 0.790409 0.581626 0.412868 0.282253 0.185561 0.117163 0.158868
 68 1 1 0 0 50  6.80009e-08 1.05843e-08 2.73349e-08 4.1825e-08 3.02468e-08 1.2945e-08 9.4282e-09 2.07141e-08 1.14309e-07 8.19325e-07 4.50273e-06 1.90739e-05 8.00366e-05 0.000380549 0.00171429 0.00640174 0.0198976 0.054494 0.137124 0.316041 0.651941 1.19018 1.92885 2.79066 3.60874 4.16267 4.27678 4.0693 3.81655 3.54213 3.24723 2.9341 2.60687 2.27167 1.93646 1.61051 1.30344 1.02408 0.7793 0.573199 0.406745 0.277991 0.18272 0.115349 0.156372
 69 1 1 0 0 50  6.87919e-08 1.06542e-08 2.76146e-08 4.22861e-08 3.0563e-08 1.30448e-08 9.48504e-09 2.0917e-08 1.15722e-07 8.2987e-07 4.56134e-06 1.93266e-05 8.11289e-05 0.000385858 0.00173847 0.00649285 0.0201839 0.0552853 0.139118 0.320588 0.66108 1.20614 1.95307 2.82252 3.64478 4.19705 4.30349 4.08545 3.82231 3.5384 3.23549 2.91622 2.58494 2.24779 1.91252 1.58804 1.28351 1.00729 0.76582 0.562867 0.399178 0.272691 0.179169 0.113074 0.153224
 70 1 1 0 0 50  6.94364e-08 1.07114e-08 2.78433e-08 4.26632e-08 3.08215e-08 1.31262e-08 9.53029e-09 2.10775e-08 1.16838e-07 8.38198e-07 4.60748e-06 1.95241e-05 8.19713e-05 0.000389922 0.00175698 0.00656291 0.0204059 0.0559075 0.140715 0.324306 0.668739 1.21991 1.97462 2.85184 3.67919 4.23133 4.33174 4.10438 3.83155 3.53835 3.22713 2.90105 2.56483 2.22478 1.8886 1.56492 1.26252 0.989249 0.751099 0.551431 0.390706 0.266702 0.175127 0.110468 0.149587
 71 1 1 0 0 50  6.99264e-08 1.0751e-08 2.80019e-08 4.29247e-08 3.10008e-08 1.31826e-08 9.56178e-09 2.11893e-08 1.17616e-07 8.43991e-07 4.63947e-06 1.96597e-05 8.25408e-05 0.000392637 0.00176927 0.00660924 0.0205521 0.0563169 0.141771 0.326798 0.673988 1.22964 1.99044 2.87436 3.70701 4.26076 4.35785 4.12387 3.8435 3.54249 3.22375 2.89104 2.54955 2.20591 1.86794 1.54417 1.24308 0.972108 0.736807 0.540123 0.3822 0.26061 0.170969 0.107764 0.14576
 72 1 1 0 0 50  7.0413e-08 1.07918e-08 2.81651e-08 4.31937e-08 3.11851e-08 1.32401e-08 9.59168e-09 2.12934e-08 1.18339e-07 8.49381e-07 4.66924e-06 1.97859e-05 8.30704e-05 0.000395152 0.00178058 0.00665127 0.0206819 0.0566693 0.14265 0.328814 0.678129 1.23716 2.00253 2.89157 3.72856 4.28417 4.37953 4.14116 3.85543 3.54849 3.22366 2.88519 2.53876 2.19139 1.85116 1.52662 1.22609 0.956726 0.723682 0.529531 0.374094 0.254718 0.166896 0.105083 0.141899
 73 1 1 0 0 50  7.0989e-08 1.08439e-08 2.83732e-08 4.35369e-08 3.14203e-08 1.33137e-08 9.63142e-09 2.14331e-08 1.19311e-07 8.56603e-07 4.7089e-06 1.99513e-05 8.37443e-05 0.000398286 0.00179456 0.00670307 0.020841 0.0570965 0.143697 0.331145 0.682738 1.24514 2.01466 2.90785 3.74784 4.30414 4.39734 4.15498 3.86481 3.55315 3.2235 2.88039 2.52984 2.17923 1.83685 1.51138 1.21107 0.942886 0.711677 0.519692 0.366456 0.249091 0.162959 0.102465 0.138053
 74 1 1 0 0 50  7.15321e-08 1.08937e-08 2.85726e-08 4.38657e-08 3.16458e-08 1.33848e-08 9.67161e-09 2.15763e-08 1.20306e-07 8.64009e-07 4.74966e-06 2.01223e-05 8.44488e-05 0.000401584 0.00180926 0.00675732 0.0210065 0.0575382 0.144775 0.333549 0.687503 1.2534 2.02713 2.92431 3.76676 4.32293 4.4132 4.16646 3.87185 3.55585 3.22205 2.87513 2.52128 2.16808 1.82399 1.49776 1.19764 0.930441 0.700797 0.510691 0.359398 0.24384 0.159248 0.0999726 0.134323
 75 1 1 0 0 50  7.18068e-08 1.09154e-08 2.86593e-08 4.40086e-08 3.17438e-08 1.34159e-08 9.68994e-09 2.16422e-08 1.20765e-07 8.67435e-07 4.76865e-06 2.02036e-05 8.47958e-05 0.000403252 0.0018168 0.00678546 0.0210939 0.0577782 0.145382 0.334956 0.690421 1.25873 2.03567 2.9363 3.78144 4.33839 4.42701 4.17707 3.87891 3.55928 3.22193 2.87171 2.51501 2.15954 1.81391 1.48692 1.18679 0.920257 0.691777 0.503134 0.353398 0.23932 0.156016 0.0977775 0.130965
 76 1 1 0 0 50  7.17497e-08 1.09027e-08 2.86084e-08 4.39247e-08 3.16862e-08 1.33974e-08 9.67813e-09 2.15989e-08 1.20464e-07 8.65199e-07 4.75642e-06 2.01532e-05 8.45951e-05 0.000402342 0.00181284 0.00677139 0.0210538 0.0576825 0.145186 0.334623 0.690015 1.25858 2.0365 2.93906 3.78682 4.34629 4.43627 4.18625 3.88709 3.56571 3.2261 2.87336 2.51415 2.15643 1.80901 1.48082 1.18012 0.913595 0.685601 0.49777 0.349012 0.235933 0.153541 0.0960635 0.12825
 77 1 1 0 0 50  7.14634e-08 1.08705e-08 2.84796e-08 4.37123e-08 3.15404e-08 1.33504e-08 9.64769e-09 2.14868e-08 1.19683e-07 8.59372e-07 4.72408e-06 2.00144e-05 8.4001e-05 0.00039949 0.00180005 0.00672436 0.0209118 0.0573116 0.144312 0.332773 0.686616 1.25331 2.02975 2.93216 3.78175 4.34482 4.43894 4.19222 3.89515 3.57459 3.23466 2.88069 2.51965 2.15984 1.81037 1.48043 1.17842 0.911075 0.68274 0.494951 0.346497 0.233861 0.15195 0.0949171 0.126313
 78 1 1 0 0 50  7.12035e-08 1.08432e-08 2.83706e-08 4.35325e-08 3.1417e-08 1.33106e-08 9.62169e-09 2.13908e-08 1.19014e-07 8.54356e-07 4.69591e-06 1.98895e-05 8.34376e-05 0.000396677 0.00178716 0.00667588 0.0207604 0.0568975 0.143284 0.330482 0.682153 1.24586 2.01918 2.91953 3.7694 4.33559 4.43485 4.1934 3.90064 3.58312 3.24486 2.89127 2.52952 2.16823 1.81686 1.48493 1.18111 0.912305 0.682922 0.494488 0.345726 0.233025 0.151194 0.0943109 0.125131
 79 1 1 0 0 50  7.11739e-08 1.08427e-08 2.83686e-08 4.35292e-08 3.14146e-08 1.33092e-08 9.61851e-09 2.13771e-08 1.18917e-07 8.53612e-07 4.69137e-06 1.9865e-05 8.32968e-05 0.000395862 0.00178311 0.0066593 0.0207024 0.0567164 0.142775 0.32922 0.679442 1.24085 2.01122 2.90875 3.75715 4.32426 4.42685 4.18983 3.90134 3.58751 3.25201 2.90009 2.5389 2.17722 1.82474 1.49129 1.18582 0.91548 0.684826 0.495447 0.346058 0.232998 0.151002 0.0940768 0.124488
 80 1 1 0 0 50  7.1395e-08 1.08672e-08 2.84665e-08 4.36907e-08 3.15254e-08 1.33444e-08 9.63923e-09 2.14517e-08 1.19435e-07 8.57455e-07 4.71231e-06 1.99504e-05 8.3629e-05 0.000397335 0.00178941 0.00668126 0.020763 0.0568531 0.143035 0.329624 0.679865 1.24084 2.00997 2.90539 3.75136 4.31676 4.41927 4.18367 3.89736 3.58607 3.25309 2.90328 2.54358 2.18263 1.83018 1.4962 1.18986 0.91852 0.686906 0.496723 0.346736 0.23328 0.151055 0.0940208 0.124138
 81 1 1 0 0 50  7.17929e-08 1.09068e-08 2.8625e-08 4.39519e-08 3.17046e-08 1.34015e-08 9.67377e-09 2.15769e-08 1.20307e-07 8.63956e-07 4.74832e-06 2.01042e-05 8.42818e-05 0.000400447 0.00180329 0.00673196 0.0209144 0.0572423 0.143935 0.331487 0.683203 1.24585 2.01609 2.91121 3.75508 4.31705 4.41612 4.17824 3.89096 3.57983 3.24787 2.89957 2.54149 2.18196 1.83056 1.49719 1.19106 0.91964 0.687782 0.497306 0.347054 0.2334 0.151053 0.0939596 0.123848
 82 1 1 0 0 50  7.23136e-08 1.0956e-08 2.88217e-08 4.42763e-08 3.19271e-08 1.34721e-08 9.71558e-09 2.17277e-08 1.21357e-07 8.71794e-07 4.79191e-06 2.02924e-05 8.50957e-05 0.000404394 0.00182115 0.00679844 0.0211189 0.0577908 0.145266 0.334386 0.688711 1.25479 2.02836 2.92534 3.76829 4.32633 4.41966 4.17632 3.88492 3.57118 3.23806 2.88981 2.53266 2.17458 1.82478 1.49291 1.18805 0.917584 0.6864 0.496372 0.346409 0.232942 0.150724 0.0937234 0.123401
 83 1 1 0 0 50  7.28481e-08 1.10062e-08 2.90226e-08 4.46075e-08 3.21543e-08 1.35441e-08 9.7574e-09 2.18778e-08 1.22402e-07 8.79596e-07 4.83527e-06 2.04795e-05 8.59046e-05 0.000408325 0.00183904 0.00686569 0.0213293 0.058369 0.14671 0.337636 0.695121 1.26568 2.04421 2.94499 3.7887 4.3434 4.43009 4.17935 3.88154 3.56285 3.22638 2.87642 2.51898 2.16172 1.81348 1.48353 1.18064 0.911986 0.682332 0.493514 0.344461 0.23165 0.149887 0.0931946 0.122636
 84 1 1 0 0 50  7.3198e-08 1.10371e-08 2.91463e-08 4.48115e-08 3.22942e-08 1.35885e-08 9.78382e-09 2.19731e-08 1.23066e-07 8.84554e-07 4.86286e-06 2.05989e-05 8.6424e-05 0.000410867 0.00185069 0.00691008 0.0214712 0.0587708 0.147751 0.340076 0.700165 1.27473 2.05826 2.96375 3.80997 4.36338 4.44494 4.18729 3.88279 3.55821 3.2171 2.86396 2.50487 2.14735 1.79996 1.47161 1.17072 0.904137 0.676411 0.489241 0.341501 0.229678 0.148621 0.0924112 0.121586
 85 1 1 0 0 50  7.31995e-08 1.10324e-08 2.91273e-08 4.47802e-08 3.22727e-08 1.35818e-08 9.78004e-09 2.19597e-08 1.22973e-07 8.83874e-07 4.8593e-06 2.05862e-05 8.63886e-05 0.000410772 0.0018505 0.00691048 0.021478 0.0588113 0.147918 0.340622 0.701631 1.27804 2.06459 2.97394 3.82374 4.37885 4.45917 4.19803 3.88919 3.56 3.21452 2.85771 2.49597 2.13696 1.78919 1.4614 1.16169 0.896639 0.670525 0.484855 0.338389 0.227571 0.147257 0.0915645 0.120473
 86 1 1 0 0 50  7.28542e-08 1.09939e-08 2.89732e-08 4.45261e-08 3.20984e-08 1.35262e-08 9.74638e-09 2.18377e-08 1.22124e-07 8.77548e-07 4.82438e-06 2.04384e-05 8.57711e-05 0.000407861 0.00183757 0.00686335 0.0213379 0.0584539 0.147104 0.338973 0.698789 1.27406 2.06036 2.97114 3.82424 4.38358 4.46733 4.20776 3.89886 3.56823 3.22035 2.8607 2.49617 2.13483 1.78543 1.45676 1.15686 0.892155 0.6667 0.481819 0.336129 0.225983 0.1462 0.0908964 0.119584
 87 1 1 0 0 50  7.23764e-08 1.09447e-08 2.87764e-08 4.42016e-08 3.18757e-08 1.3455e-08 9.70231e-09 2.1677e-08 1.21005e-07 8.69196e-07 4.77796e-06 2.02383e-05 8.49081e-05 0.000403686 0.00181872 0.00679338 0.0211235 0.0578815 0.145721 0.335971 0.693106 1.26491 2.04796 2.95729 3.81203 4.37623 4.46649 4.21272 3.90792 3.57953 3.23213 2.87155 2.50515 2.14149 1.78976 1.4591 1.1577 0.892017 0.666044 0.480987 0.335333 0.225329 0.145715 0.0905659 0.119105
 88 1 1 0 0 50  7.18633e-08 1.0898e-08 2.85897e-08 4.38938e-08 3.16645e-08 1.33876e-08 9.66091e-09 2.15264e-08 1.19956e-07 8.6135e-07 4.73415e-06 2.00469e-05 8.40649e-05 0.00039954 0.00179981 0.00672239 0.0209021 0.0572764 0.144219 0.33261 0.686518 1.25379 2.03192 2.93763 3.79197 4.36001 4.45741 4.21143 3.91324 3.58982 3.24553 2.88623 2.51953 2.15439 1.80051 1.46744 1.16375 0.896123 0.668646 0.48252 0.336167 0.225743 0.145899 0.0906349 0.11911
 89 1 1 0 0 50  7.14794e-08 1.08622e-08 2.84467e-08 4.36579e-08 3.15028e-08 1.33365e-08 9.63173e-09 2.14221e-08 1.19229e-07 8.55911e-07 4.70368e-06 1.99127e-05 8.34639e-05 0.000396541 0.00178595 0.00666942 0.0207322 0.0567946 0.142974 0.329715 0.68061 1.24336 2.01603 2.91683 3.76892 4.33899 4.44251 4.20436 3.91359 3.59651 3.25708 2.90089 2.53555 2.17023 1.81496 1.47976 1.17364 0.90361 0.674014 0.486173 0.338531 0.2272 0.146756 0.0911164 0.119628
 90 1 1 0 0 50  7.13879e-08 1.08579e-08 2.84292e-08 4.36291e-08 3.1483e-08 1.333e-08 9.62705e-09 2.14045e-08 1.19106e-07 8.54988e-07 4.69848e-06 1.98893e-05 8.33549e-05 0.000395966 0.0017831 0.0066573 0.0206873 0.0566443 0.142521 0.328512 0.677829 1.2378 2.00643 2.90263 3.75109 4.32027 4.42649 4.19341 3.90831 3.59686 3.26246 2.91025 2.54755 2.18345 1.8281 1.49182 1.18396 0.911907 0.68031 0.490693 0.34161 0.229192 0.147982 0.0918362 0.120456
 91 1 1 0 0 50  7.14945e-08 1.08736e-08 2.84921e-08 4.37328e-08 3.15541e-08 1.33529e-08 9.64185e-09 2.14589e-08 1.19484e-07 8.57801e-07 4.71389e-06 1.99531e-05 8.36115e-05 0.000397141 0.00178826 0.00667585 0.0207412 0.0567756 0.142795 0.328979 0.678386 1.23795 2.00514 2.89859 3.74346 4.30948 4.41445 4.18228 3.89944 3.5912 3.26048 2.91188 2.55226 2.19037 1.83623 1.50019 1.19178 0.918666 0.685758 0.494816 0.344549 0.231172 0.149246 0.0926007 0.121375
 92 1 1 0 0 50  7.17342e-08 1.08973e-08 2.85872e-08 4.38896e-08 3.16618e-08 1.33877e-08 9.66473e-09 2.15435e-08 1.20074e-07 8.62205e-07 4.73842e-06 2.00595e-05 8.40743e-05 0.000399387 0.00179835 0.00671294 0.0208529 0.0570667 0.143478 0.330419 0.681007 1.24192 2.00999 2.90299 3.74559 4.30794 4.40919 4.17453 3.8906 3.58265 3.25336 2.90698 2.54989 2.19041 1.83821 1.50346 1.19566 0.922566 0.689264 0.497701 0.34675 0.23274 0.150294 0.093261 0.122215
 93 1 1 0 0 50  7.21159e-08 1.09346e-08 2.8736e-08 4.41349e-08 3.18301e-08 1.3441e-08 9.69585e-09 2.16554e-08 1.20853e-07 8.68032e-07 4.77099e-06 2.0202e-05 8.47038e-05 0.000402485 0.00181246 0.00676571 0.0210163 0.0575081 0.144557 0.332783 0.685523 1.24929 2.02015 2.91472 3.75651 4.31533 4.41138 4.17167 3.88385 3.57342 3.24312 2.89705 2.54127 2.1837 1.8336 1.50078 1.19454 0.922522 0.689841 0.498531 0.347587 0.23345 0.150831 0.0936304 0.122743
 94 1 1 0 0 50  7.28361e-08 1.09817e-08 2.89245e-08 4.44457e-08 3.20432e-08 1.35086e-08 9.73541e-09 2.17976e-08 1.21843e-07 8.75415e-07 4.81192e-06 2.03775e-05 8.54541e-05 0.000406107 0.00182892 0.00682766 0.0212105 0.0580425 0.145892 0.335782 0.691417 1.25926 2.03458 2.9325 3.77482 4.33044 4.42032 4.17374 3.87995 3.56488 3.23149 2.88389 2.52801 2.17148 1.82317 1.4925 1.1884 0.918284 0.68712 0.496918 0.346712 0.233024 0.150652 0.0935723 0.122766
 95 1 1 0 0 50  7.42139e-08 1.10441e-08 2.9174e-08 4.48572e-08 3.23249e-08 1.35948e-08 9.77406e-09 2.19257e-08 1.22734e-07 8.82066e-07 4.84887e-06 2.05366e-05 8.61404e-05 0.000409436 0.00184404 0.00688452 0.0213886 0.0585344 0.147134 0.338626 0.697168 1.26934 2.04986 2.95237 3.79674 4.35038 4.43445 4.18054 3.87984 3.55886 3.22089 2.87028 2.51298 2.15645 1.80927 1.48049 1.17863 0.910791 0.681684 0.493181 0.344275 0.231516 0.149764 0.093075 0.122241
 96 1 1 0 0 50  7.53741e-08 1.11433e-08 2.95709e-08 4.55113e-08 3.27719e-08 1.37268e-08 9.81419e-09 2.20358e-08 1.23493e-07 8.87659e-07 4.87876e-06 2.06516e-05 8.65411e-05 0.000411082 0.00185121 0.00691182 0.0214773 0.0587916 0.147819 0.34028 0.700703 1.27595 2.06061 2.96755 3.81509 4.36904 4.44993 4.19071 3.88431 3.5578 3.21499 2.86059 2.5008 2.14314 1.79606 1.46833 1.16817 0.902319 0.6752 0.488483 0.341046 0.229408 0.148456 0.0923019 0.121345
 97 1 1 0 0 50  7.6119e-08 1.12016e-08 2.98042e-08 4.5896e-08 3.30355e-08 1.38093e-08 9.85845e-09 2.21907e-08 1.2456e-07 8.95397e-07 4.91789e-06 2.07751e-05 8.67573e-05 0.000411089 0.00184965 0.00690364 0.021446 0.0586928 0.147568 0.339796 0.700076 1.2757 2.06183 2.97153 3.82262 4.37963 4.46165 4.20145 3.89281 3.56318 3.21684 2.859 2.49628 2.13651 1.78828 1.46031 1.16065 0.895784 0.669903 0.484449 0.338151 0.227444 0.147194 0.0915342 0.120415
 98 1 1 0 0 50  7.63577e-08 1.12106e-08 2.98402e-08 4.59553e-08 3.3076e-08 1.38211e-08 9.86123e-09 2.21969e-08 1.24603e-07 8.95703e-07 4.91937e-06 2.07784e-05 8.67402e-05 0.000410798 0.00184709 0.00688698 0.0213622 0.0583635 0.146546 0.337265 0.695004 1.2674 2.05071 2.9596 3.8131 4.37548 4.46388 4.20877 3.9032 3.57468 3.22776 2.86813 2.50298 2.14064 1.79011 1.46037 1.15955 0.894115 0.668107 0.482819 0.336831 0.226467 0.146526 0.0911078 0.119875
 99 1 1 0 0 50  7.62273e-08 1.11862e-08 2.97426e-08 4.57944e-08 3.29654e-08 1.37846e-08 9.83466e-09 2.20965e-08 1.23903e-07 8.90467e-07 4.89009e-06 2.06501e-05 8.61722e-05 0.000407996 0.00183428 0.00683859 0.0212083 0.0579241 0.145375 0.334397 0.688798 1.25587 2.03263 2.93604 3.78815 4.35502 4.4525 4.20731 3.91 3.5874 3.24392 2.88543 2.51955 2.15521 1.80201 1.46946 1.16607 0.898498 0.670879 0.484467 0.337753 0.226955 0.14677 0.0912259 0.119989
 100 1 1 0 0 50  7.49006e-08 1.11466e-08 2.95841e-08 4.55329e-08 3.27859e-08 1.37264e-08 9.79546e-09 2.19508e-08 1.22887e-07 8.8286e-07 4.84744e-06 2.04618e-05 8.53287e-05 0.000403805 0.00181513 0.00676673 0.0209845 0.0573123 0.143849 0.330939 0.681845 1.24363 2.01377 2.91077 3.75918 4.32749 4.43203 4.19677 3.90931 3.59535 3.25851 2.90423 2.54014 2.17549 1.82043 1.4851 1.17858 0.907973 0.677702 0.489152 0.340829 0.22889 0.147941 0.0919073 0.120796
 62 1 2 0 0 100  1.17882e-06 1.40563e-06 5.59128e-07 1.31177e-05 0.00022203 0.00200391 0.00971145 0.0257921 0.0420218 0.0702534 0.197533 0.558894 1.193 1.94055 2.65911 3.47126 4.46058 5.29456 5.55729 5.47115 5.35369 5.26744 5.1912 5.08916 4.95071 4.78242 4.5897 4.37178 4.12602 3.85136 3.54883 3.22125 2.87338 2.51237 2.14763 1.79019 1.45149 1.14204 0.870054 0.640523 0.45484 0.311037 0.204535 0.129171 0.175227
 64 1 2 0 0 100  1.17919e-06 1.40606e-06 5.59285e-07 1.31214e-05 0.000222092 0.00200447 0.00971416 0.0257994 0.0420348 0.0702808 0.197622 0.559153 1.19357 1.94154 2.66061 3.47339 4.46343 5.2979 5.56061 5.47415 5.3563 5.26967 5.19304 5.09058 4.95166 4.78287 4.58959 4.37109 4.12473 3.84951 3.54651 3.21859 2.87056 2.50955 2.14498 1.78782 1.44948 1.14041 0.868776 0.639561 0.45414 0.310542 0.204195 0.128944 0.17486
 66 1 2 0 0 100  1.18795e-06 1.41661e-06 5.63573e-07 1.32248e-05 0.000223845 0.00202029 0.00979082 0.0260029 0.0423656 0.0708295 0.199156 0.563488 1.20281 1.9565 2.68092 3.49942 4.49591 5.33479 5.59669 5.50585 5.38239 5.28952 5.20613 5.0965 4.95034 4.77476 4.57556 4.35227 4.10239 3.82493 3.52094 3.19316 2.84622 2.48707 2.12492 1.77052 1.43507 1.12882 0.8598 0.632862 0.449331 0.307225 0.201997 0.127547 0.172937
 68 1 2 0 0 100  1.2051e-06 1.43718e-06 5.72657e-07 1.34499e-05 0.000227658 0.00205471 0.00995771 0.0264474 0.0431009 0.0721189 0.202899 0.574132 1.22554 1.9935 2.73154 3.56509 4.57904 5.43078 5.69281 5.59349 5.45862 5.35258 5.25402 5.12702 4.96191 4.76696 4.54925 4.30942 4.04587 3.75829 3.44808 3.11798 2.77236 2.41758 2.06211 1.71589 1.38932 1.09192 0.831148 0.611457 0.433957 0.296617 0.194972 0.123086 0.166838
 70 1 2 0 0 100  1.21947e-06 1.45434e-06 5.7957e-07 1.36163e-05 0.000230476 0.00208014 0.0100811 0.026776 0.0436453 0.0730788 0.205701 0.582141 1.24283 2.02224 2.77242 3.62071 4.65239 5.51847 5.78416 5.68124 5.54036 5.42648 5.31766 5.17743 4.9963 4.78324 4.54628 4.2871 4.00526 3.70168 3.37884 3.04029 2.69077 2.33656 1.98558 1.6469 1.32983 1.0428 0.792289 0.581995 0.412549 0.281713 0.185033 0.11674 0.158101
 72 1 2 0 0 100  1.22854e-06 1.46512e-06 5.83543e-07 1.37089e-05 0.000232044 0.0020943 0.0101497 0.0269582 0.0439423 0.0735754 0.207099 0.586104 1.25133 2.0362 2.7919 3.64685 4.68699 5.56084 5.83029 5.72852 5.5883 5.47457 5.36474 5.22161 5.03521 4.81439 4.56724 4.29585 4.00049 3.68303 3.34711 2.99743 2.63966 2.28071 1.92865 1.59227 1.28021 1 0.757162 0.554526 0.392066 0.26714 0.175139 0.110328 0.149076
 74 1 2 0 0 100  1.2416e-06 1.48073e-06 5.89601e-07 1.38528e-05 0.000234482 0.0021163 0.0102562 0.0272405 0.0443956 0.0742978 0.209059 0.591608 1.26301 2.055 2.81715 3.67887 4.72696 5.60686 5.87668 5.77159 5.62716 5.509 5.39445 5.24609 5.05396 4.82694 4.57319 4.29469 3.99172 3.66632 3.32252 2.96559 2.60184 2.23878 1.88491 1.54912 1.23986 0.96418 0.726924 0.530245 0.373508 0.253636 0.16578 0.104149 0.1401
 76 1 2 0 0 100  1.24676e-06 1.48681e-06 5.91931e-07 1.39079e-05 0.000235415 0.00212472 0.0102971 0.0273493 0.044576 0.0746161 0.209986 0.594241 1.26862 2.06406 2.82942 3.69466 4.74697 5.63037 5.90112 5.79543 5.65026 5.53141 5.41593 5.26601 5.07144 4.84104 4.58299 4.29945 3.99092 3.65972 3.31021 2.94801 2.57981 2.21344 1.85765 1.52147 1.21329 0.93994 0.705908 0.51292 0.359924 0.243505 0.158593 0.0992997 0.132753
 78 1 2 0 0 100  1.2417e-06 1.48065e-06 5.88441e-07 1.38157e-05 0.000233853 0.00211062 0.0102286 0.0271663 0.0442667 0.0740385 0.208244 0.589261 1.25798 2.04679 2.8059 3.66446 4.70939 5.58814 5.86064 5.7611 5.6238 5.51378 5.40795 5.26828 5.08398 4.86299 4.61268 4.33458 4.02884 3.69774 3.34586 2.97932 2.60546 2.23286 1.87094 1.5293 1.2167 0.940131 0.704065 0.510058 0.356812 0.240639 0.15623 0.0975112 0.129535
 80 1 2 0 0 100  1.24444e-06 1.48398e-06 5.89588e-07 1.38417e-05 0.000234294 0.0021146 0.0102478 0.0272159 0.0443351 0.0740862 0.208241 0.589153 1.25753 2.04534 2.80214 3.65665 4.69629 5.57 5.83921 5.73772 5.5992 5.48903 5.38455 5.24803 5.06864 4.85408 4.61119 4.34085 4.04242 3.71741 3.3698 3.00538 2.63147 2.25694 1.89174 1.54608 1.22931 0.948914 0.709664 0.513249 0.358348 0.241158 0.156208 0.0972633 0.128523
 82 1 2 0 0 100  1.25301e-06 1.49428e-06 5.94336e-07 1.39608e-05 0.000236311 0.00213281 0.0103361 0.0274513 0.0447263 0.0747812 0.210274 0.594929 1.26982 2.06513 2.82867 3.68998 4.73689 5.61467 5.88088 5.77161 5.6236 5.50326 5.38828 5.24123 5.05198 4.8291 4.58021 4.30658 4.00761 3.6845 3.34064 2.98105 2.61231 2.24262 1.8815 1.53898 1.22443 0.945487 0.707149 0.511309 0.356803 0.239924 0.155244 0.0965396 0.127141
 84 1 2 0 0 100  1.26215e-06 1.50523e-06 5.99092e-07 1.40781e-05 0.000238298 0.00215074 0.0104231 0.0276832 0.0451125 0.0754725 0.212311 0.600757 1.28239 2.08599 2.85824 3.72999 4.7893 5.67671 5.94448 5.83112 5.6768 5.54838 5.42329 5.26399 5.06088 4.8235 4.56055 4.27436 3.96524 3.63506 3.28756 2.9277 2.56162 2.19683 1.84201 1.50634 1.19852 0.925685 0.692544 0.500894 0.349612 0.235114 0.152125 0.0945806 0.12442
 86 1 2 0 0 100  1.26025e-06 1.50285e-06 5.97794e-07 1.40441e-05 0.000237722 0.00214555 0.010398 0.0276168 0.0450075 0.0753143 0.211903 0.599638 1.2801 2.08263 2.85456 3.7269 4.78763 5.67761 5.94921 5.84058 5.69145 5.56809 5.44727 5.29083 5.08855 4.84958 4.58254 4.29005 3.97312 3.63456 3.27909 2.91257 2.54177 2.17447 1.81927 1.48498 1.17976 0.910161 0.680378 0.491834 0.343183 0.230756 0.149299 0.0928251 0.122105
 88 1 2 0 0 100  1.25187e-06 1.49275e-06 5.9273e-07 1.39142e-05 0.000235521 0.00212567 0.0103015 0.0273591 0.0445739 0.0745147 0.209507 0.592784 1.26541 2.05858 2.82133 3.68343 4.73256 5.61462 5.88746 5.78639 5.64731 5.53557 5.42789 5.28594 5.09868 4.87399 4.61921 4.33596 4.02458 3.68766 3.33023 2.95884 2.58123 2.20626 1.84347 1.5024 1.1916 0.917747 0.684962 0.49444 0.344575 0.231454 0.149627 0.0929703 0.122206
 90 1 2 0 0 100  1.2466e-06 1.48647e-06 5.90017e-07 1.38474e-05 0.00023439 0.00211546 0.010252 0.0272265 0.0443487 0.0740884 0.208205 0.589013 1.25715 2.04444 2.80025 3.6532 4.69109 5.56366 5.83302 5.73271 5.59608 5.48844 5.38705 5.25393 5.07788 4.86616 4.62523 4.35568 4.05673 3.7299 3.37939 3.01132 2.63348 2.25518 1.8868 1.53881 1.2207 0.939915 0.701076 0.505634 0.352015 0.236192 0.152521 0.0946667 0.124205
 92 1 2 0 0 100  1.24988e-06 1.49048e-06 5.92334e-07 1.39088e-05 0.000235431 0.00212485 0.0102975 0.0273477 0.044548 0.0744313 0.209186 0.591787 1.26301 2.05374 2.81236 3.66772 4.70776 5.58055 5.84657 5.74037 5.59668 5.48152 5.37266 5.23272 5.05127 4.83633 4.59493 4.32778 4.0338 3.71383 3.3711 3.01069 2.63946 2.26606 1.90054 1.55348 1.23469 0.952153 0.711015 0.513187 0.357413 0.239831 0.154841 0.0960678 0.125876
 94 1 2 0 0 100  1.25645e-06 1.49822e-06 5.95824e-07 1.39959e-05 0.000236905 0.00213816 0.0103621 0.0275203 0.0448389 0.0749709 0.210811 0.596457 1.27311 2.07059 2.83637 3.70031 4.75019 5.63 5.89594 5.78479 5.63421 5.51083 5.39234 5.24138 5.04808 4.82137 4.56926 4.29337 3.99332 3.67039 3.32785 2.97043 2.60429 2.23721 1.87835 1.53749 1.22397 0.9455 0.707248 0.511285 0.356598 0.239577 0.15483 0.096134 0.126049
 96 1 2 0 0 100  1.28563e-06 1.53243e-06 6.03747e-07 1.41389e-05 0.000239328 0.00216003 0.0104679 0.0277998 0.0452804 0.0756338 0.212531 0.601276 1.28347 2.08772 2.86055 3.73295 4.79312 5.68144 5.94979 5.8368 5.68283 5.55466 5.42955 5.26978 5.06564 4.82665 4.56163 4.2731 3.96166 3.62947 3.28052 2.91992 2.55383 2.18965 1.83587 1.50146 1.19489 0.923139 0.690852 0.499813 0.348932 0.234679 0.151836 0.0943804 0.123998
 98 1 2 0 0 100  1.31236e-06 1.56417e-06 6.15487e-07 1.44129e-05 0.000243968 0.00220188 0.0106702 0.0283296 0.0460766 0.0765999 0.214503 0.606329 1.29321 2.10018 2.8696 3.73273 4.78272 5.66483 5.93256 5.82265 5.67371 5.55194 5.43404 5.28148 5.08347 4.84855 4.58492 4.29495 3.97954 3.64153 3.28583 2.91851 2.54661 2.17816 1.82193 1.48683 1.18101 0.91102 0.680989 0.492286 0.343524 0.23101 0.149482 0.0929493 0.122274
 100 1 2 0 0 100  1.31488e-06 1.5677e-06 6.15062e-07 1.43877e-05 0.000243539 0.00219801 0.0106513 0.0282772 0.0459719 0.0763204 0.213509 0.603401 1.28681 2.08925 2.8532 3.7085 4.74746 5.6178 5.87724 5.76257 5.61168 5.49201 5.38124 5.24095 5.05936 4.84329 4.59883 4.32631 4.02485 3.69615 3.34469 2.97692 2.60077 2.22547 1.86108 1.51764 1.20415 0.927636 0.692432 0.499865 0.348367 0.234006 0.151281 0.0940016 0.123578
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.1686e-07 8.67253e-05 0.0720564 1.42714 4.49709 6.21821 6.20481 5.48508 4.63536 3.84936 3.17348 2.60775 2.13948 1.75386 1.43709 1.17722 0.964177 0.789608 0.6466 0.529466 0.433537 0.35498 0.290652 0.237977 1.07494
27  1 1  0 0 1 -1 -1 50  1.21966e-07 9.35676e-05 0.0777424 1.53935 4.80308 6.4381 6.23424 5.42091 4.54729 3.76397 3.09846 2.54423 2.08656 1.71009 1.40104 1.14758 0.939854 0.769659 0.630246 0.516064 0.422557 0.345985 0.283284 0.231944 1.04767
28  1 1  0 0 1 -1 -1 50  1.22591e-07 9.93799e-05 0.0825725 1.63528 5.10459 6.78235 6.372 5.37921 4.43933 3.64778 2.9932 2.45418 2.01125 1.64774 1.34966 1.10535 0.905192 0.741232 0.606945 0.496971 0.406915 0.333173 0.272791 0.22335 1.00884
29  1 1  0 0 1 -1 -1 50  1.27029e-07 9.5802e-05 0.0864549 1.7124 5.3491 7.11647 6.63203 5.43397 4.35453 3.52049 2.86775 2.34384 1.91802 1.57023 1.28568 1.05273 0.861983 0.705791 0.577893 0.473165 0.387413 0.317198 0.259708 0.212636 0.960423
30  1 1  0 0 1 -1 -1 50  1.30252e-07 9.81723e-05 0.0823391 1.77161 5.53807 7.3792 6.89003 5.60164 4.35741 3.42092 2.74186 2.22469 1.81473 1.48351 1.2138 0.993499 0.813311 0.665852 0.545146 0.446329 0.365426 0.299188 0.244957 0.200556 0.905835
31  1 1  0 0 1 -1 -1 50  1.32716e-07 9.99716e-05 0.0837434 1.67489 5.69121 7.59598 7.10855 5.79255 4.47177 3.40813 2.65268 2.11778 1.71501 1.39754 1.14181 0.933902 0.764235 0.62554 0.512076 0.419219 0.343211 0.28099 0.230051 0.188348 0.850666
32  1 1  0 0 1 -1 -1 50  1.35173e-07 0.000101764 0.0851645 1.70144 5.37734 7.80868 7.32519 5.9849 4.63165 3.50349 2.64733 2.05248 1.63546 1.32307 1.07754 0.880057 0.719659 0.588832 0.481924 0.394483 0.322934 0.264375 0.21644 0.1772 0.800275
33  1 1  0 0 1 -1 -1 50  1.3766e-07 0.000103587 0.0866086 1.72877 5.4595 7.37858 7.53494 6.17287 4.7904 3.6327 2.72444 2.05065 1.58683 1.26314 1.02128 0.831473 0.678945 0.555124 0.454165 0.371682 0.30423 0.249042 0.203876 0.166908 0.753742
34  1 1  0 0 1 -1 -1 50  1.39865e-07 0.000105205 0.0878857 1.75282 5.5329 7.476 7.10801 6.3402 4.93392 3.75209 2.82112 2.10756 1.5833 1.22395 0.973728 0.78702 0.640612 0.523024 0.427598 0.349809 0.286265 0.234306 0.191798 0.157011 0.708984
35  1 1  0 0 1 -1 -1 50  1.4161e-07 0.000106478 0.0888803 1.77133 5.58924 7.55386 7.1842 5.96797 5.05729 3.8568 2.9081 2.17808 1.62407 1.21886 0.941689 0.748919 0.605189 0.492539 0.402093 0.32871 0.268898 0.220044 0.1801 0.147423 0.665604
36  1 1  0 0 1 -1 -1 50  1.43198e-07 0.000107613 0.0897775 1.78761 5.63483 7.61244 7.24254 6.01881 4.75022 3.94488 2.98296 2.24052 1.67489 1.24762 0.935803 0.722756 0.574682 0.464327 0.377862 0.308454 0.252148 0.20626 0.168782 0.138141 0.623582
37  1 1  0 0 1 -1 -1 50  1.4503e-07 0.000108972 0.0908464 1.80736 5.68644 7.66495 7.28345 6.05246 4.77778 3.69506 3.04248 2.29167 1.71799 1.28298 0.955144 0.716181 0.553017 0.439656 0.355197 0.289034 0.235931 0.192858 0.157756 0.129089 0.582555
38  1 1  0 0 1 -1 -1 50  1.47041e-07 0.000110557 0.0921088 1.83081 5.75053 7.72586 7.31641 6.06861 4.78894 3.70402 2.84009 2.32936 1.75115 1.31144 0.978809 0.728445 0.546081 0.42161 0.335154 0.270752 0.220308 0.179826 0.146991 0.120235 0.542361
39  1 1  0 0 1 -1 -1 50  1.48929e-07 0.000112075 0.0933762 1.85466 5.81777 7.79684 7.35435 6.07716 4.78604 3.70028 2.83737 2.16703 1.77389 1.3322 0.997111 0.743949 0.553538 0.414903 0.320302 0.254603 0.205669 0.167345 0.136591 0.111649 0.503257
40  1 1  0 0 1 -1 -1 50  1.50478e-07 0.000113279 0.0944174 1.87546 5.87896 7.86743 7.40128 6.09107 4.77876 3.68715 2.82614 2.15856 1.64539 1.34551 1.00989 0.755614 0.563645 0.419323 0.314272 0.242599 0.192829 0.155762 0.126734 0.103442 0.46565
41  1 1  0 0 1 -1 -1 50  1.5159e-07 0.000114094 0.0951039 1.89002 5.92674 7.9288 7.45008 6.11575 4.77887 3.6733 2.80984 2.14524 1.63533 1.24527 1.01773 0.763608 0.571217 0.426035 0.316917 0.237506 0.183331 0.145715 0.117702 0.0957649 0.430005
42  1 1  0 0 1 -1 -1 50  1.52413e-07 0.000114649 0.0955429 1.89892 5.95826 7.97629 7.49439 6.14572 4.7905 3.66758 2.79491 2.12954 1.62271 1.23573 0.940449 0.768336 0.576365 0.431088 0.321491 0.239134 0.179204 0.138323 0.109939 0.0888017 0.396655
43  1 1  0 0 1 -1 -1 50  1.53028e-07 0.000115046 0.0958248 1.9042 5.97681 8.00795 7.53026 6.1753 4.80869 3.67252 2.78755 2.11595 1.60911 1.22489 0.932245 0.709236 0.579313 0.434508 0.324957 0.242326 0.18024 0.135065 0.10425 0.0828563 0.365851
44  1 1  0 0 1 -1 -1 50  1.53465e-07 0.000115333 0.0960072 1.9069 5.98527 8.02457 7.55448 6.20114 4.82927 3.68462 2.78994 2.10937 1.59807 1.21404 0.923625 0.702718 0.534502 0.436526 0.327381 0.244823 0.18256 0.135782 0.101747 0.0785322 0.337997
45  1 1  0 0 1 -1 -1 50  1.53735e-07 0.000115484 0.096105 1.90793 5.9877 8.03098 7.56742 6.2196 4.84859 3.69981 2.79872 2.11088 1.59288 1.20556 0.915326 0.696127 0.529519 0.402706 0.328858 0.246617 0.184417 0.137511 0.102273 0.0766363 0.313717
46  1 1  0 0 1 -1 -1 50  1.53909e-07 0.000115575 0.0961398 1.90808 5.98593 8.03028 7.57225 6.2304 4.86354 3.71514 2.81071 2.11788 1.5943 1.20185 0.909088 0.689995 0.524645 0.399023 0.303433 0.247773 0.185801 0.138935 0.103595 0.0770466 0.294055
47  1 1  0 0 1 -1 -1 50  1.54112e-07 0.000115683 0.0962082 1.90864 5.98616 8.02774 7.57148 6.23431 4.87194 3.72656 2.82232 2.12693 1.59957 1.20291 0.906285 0.685286 0.520019 0.395347 0.300655 0.228616 0.186671 0.139977 0.104666 0.0780413 0.27955
48  1 1  0 0 1 -1 -1 50  1.54533e-07 0.000116 0.0964324 1.91229 5.99171 8.02897 7.56795 6.23201 4.87344 3.73171 2.83 2.13495 1.60582 1.20645 0.906751 0.682922 0.51628 0.391716 0.297776 0.226439 0.172174 0.14058 0.105412 0.0788194 0.269273
49  1 1  0 0 1 -1 -1 50  1.55359e-07 0.000116655 0.0969711 1.92174 6.01355 8.0402 7.56547 6.22307 4.86586 3.72807 2.83015 2.13786 1.60968 1.2095 0.908164 0.68233 0.513788 0.388362 0.294633 0.22396 0.170298 0.129483 0.105719 0.0792709 0.261758
50  1 1  0 0 1 -1 -1 50  1.56495e-07 0.000117615 0.0977614 1.93683 6.05122 8.06898 7.56755 6.21065 4.84958 3.71475 2.82153 2.13349 1.60847 1.20983 0.908526 0.681938 0.512248 0.385663 0.291486 0.221122 0.168074 0.127798 0.0971661 0.0793323 0.255897
51  1 1  0 0 1 -1 -1 50  1.57472e-07 0.000118452 0.0985051 1.95156 6.09564 8.11143 7.5826 6.2004 4.82985 3.69439 2.80533 2.12233 1.60165 1.20626 0.906775 0.680706 0.510825 0.383659 0.288822 0.218278 0.165579 0.125851 0.0956906 0.0727528 0.250991
52  1 1  0 0 1 -1 -1 50  1.57884e-07 0.000118799 0.0988423 1.95953 6.12416 8.15352 7.6104 6.2046 4.81617 3.67519 2.78687 2.10785 1.59155 1.19985 0.903124 0.678663 0.509354 0.382182 0.287013 0.216051 0.163273 0.123849 0.0941312 0.0715712 0.242131
53  1 1  0 0 1 -1 -1 50  1.57884e-07 0.000118703 0.0988062 1.96006 6.13335 8.17809 7.64276 6.2239 4.81758 3.66365 2.77163 2.09344 1.5803 1.192 0.898113 0.675773 0.507707 0.380993 0.285842 0.214648 0.16157 0.122097 0.0926129 0.0703887 0.234567
54  1 1  0 0 1 -1 -1 50  1.57683e-07 0.000118447 0.0985405 1.95582 6.12639 8.18436 7.66436 6.25101 4.83368 3.66578 2.7638 2.08268 1.57003 1.18397 0.892541 0.672255 0.505719 0.379893 0.285051 0.213847 0.160577 0.120865 0.0913344 0.0692775 0.228107
55  1 1  0 0 1 -1 -1 50  1.57627e-07 0.000118339 0.098384 1.95146 6.11449 8.17655 7.67235 6.27084 4.85657 3.67948 2.76651 2.07762 1.56258 1.17675 0.886889 0.668352 0.503289 0.378558 0.284342 0.213341 0.160042 0.120171 0.0904494 0.0683486 0.222533
56  1 1  0 0 1 -1 -1 50  1.57838e-07 0.000118488 0.0984627 1.95158 6.10905 8.16716 7.66769 6.27806 4.87199 3.69674 2.77666 2.0795 1.55866 1.17107 0.8814 0.664061 0.500323 0.376704 0.283317 0.212791 0.159649 0.119759 0.0899213 0.0676801 0.217647
57  1 1  0 0 1 -1 -1 50  1.58033e-07 0.000118687 0.098604 1.95355 6.11113 8.16152 7.6594 6.27417 4.87736 3.70824 2.78948 2.08698 1.55995 1.16804 0.877078 0.659899 0.497071 0.374454 0.281908 0.212007 0.159225 0.119456 0.0896062 0.0672796 0.213474
58  1 1  0 0 1 -1 -1 50  1.58053e-07 0.000118714 0.0986606 1.95436 6.11283 8.16138 7.65342 6.26766 4.87485 3.71281 2.79856 2.09693 1.5658 1.16919 0.874945 0.656766 0.494033 0.372079 0.280269 0.210986 0.158663 0.119157 0.0893934 0.0670546 0.210085
59  1 1  0 0 1 -1 -1 50  1.58015e-07 0.000118653 0.0986259 1.95433 6.11211 8.16125 7.65287 6.26326 4.87047 3.7115 2.80251 2.10414 1.57356 1.17379 0.875969 0.655293 0.491781 0.369876 0.278544 0.209799 0.157929 0.11876 0.089187 0.066908 0.207421
60  1 1  0 0 1 -1 -1 50  1.58102e-07 0.000118693 0.0986421 1.95483 6.11431 8.16136 7.65263 6.26229 4.8665 3.7077 2.80115 2.10682 1.57875 1.17944 0.879295 0.655968 0.490609 0.368138 0.276855 0.208479 0.157018 0.118194 0.088877 0.0667441 0.205288
61  1 1  0 0 1 -1 -1 50  1.58244e-07 0.000118818 0.0987207 1.95605 6.11824 8.16559 7.6522 6.26087 4.86451 3.70365 2.79747 2.10517 1.58029 1.18298 0.883263 0.65826 0.490966 0.36715 0.275471 0.207152 0.155983 0.117476 0.0884264 0.0664919 0.203508
62  1 1  0 0 1 -1 -1 50  1.58357e-07 0.000118928 0.0988161 1.95743 6.1213 8.16963 7.65497 6.25953 4.86263 3.70155 2.79397 2.10207 1.5788 1.18394 0.885769 0.661124 0.492602 0.367358 0.274687 0.206083 0.154965 0.116683 0.0878757 0.0661442 0.201955
63  1 1  0 0 1 -1 -1 50  1.58413e-07 0.000118968 0.09887 1.95864 6.12416 8.17239 7.65771 6.26097 4.86097 3.69965 2.79203 2.09917 1.57628 1.18268 0.88638 0.662918 0.494684 0.368536 0.274809 0.205471 0.154147 0.115907 0.0872713 0.0657241 0.200508
64  1 1  0 0 1 -1 -1 50  1.58623e-07 0.000119125 0.0989964 1.96123 6.12977 8.17564 7.65866 6.26156 4.8607 3.69729 2.78976 2.09708 1.57362 1.18043 0.885163 0.66317 0.495873 0.369979 0.275605 0.205499 0.153641 0.115259 0.0866644 0.0652518 0.199051
65  1 1  0 0 1 -1 -1 50  1.59601e-07 0.000119889 0.0996298 1.97266 6.15508 8.1894 7.65725 6.25456 4.8537 3.69093 2.78316 2.09168 1.56926 1.17633 0.88189 0.661067 0.495167 0.370198 0.276184 0.205721 0.153384 0.114673 0.0860238 0.0646807 0.19725
66  1 1  0 0 1 -1 -1 50  1.61454e-07 0.000121447 0.100908 1.99694 6.21494 8.22997 7.65827 6.23605 4.83215 3.67246 2.76814 2.07893 1.55931 1.16862 0.875487 0.656113 0.491714 0.36826 0.275292 0.205366 0.152963 0.114043 0.0852593 0.063957 0.194731
67  1 1  0 0 1 -1 -1 50  1.6367e-07 0.000123383 0.102564 2.02871 6.30147 8.3029 7.67427 6.21255 4.7968 3.63941 2.7414 2.05794 1.54244 1.15568 0.865594 0.648235 0.485694 0.363941 0.272539 0.203721 0.151966 0.113185 0.0843842 0.0630846 0.191399
68  1 1  0 0 1 -1 -1 50  1.65826e-07 0.000125207 0.104221 2.06201 6.39597 8.39789 7.71349 6.1982 4.7563 3.59535 2.70346 2.02804 1.51933 1.13752 0.851772 0.637735 0.477483 0.357702 0.268006 0.200683 0.150002 0.11189 0.0833336 0.0621273 0.187353
69  1 1  0 0 1 -1 -1 50  1.67841e-07 0.000126823 0.105675 2.09313 6.48883 8.49768 7.77063 6.20208 4.72314 3.548 2.65788 1.9903 1.49 1.11504 0.834316 0.624501 0.467464 0.349945 0.262131 0.196385 0.147046 0.109906 0.0819789 0.0610551 0.182775
70  1 1  0 0 1 -1 -1 50  1.69488e-07 0.000128102 0.106781 2.11727 6.57024 8.59439 7.83389 6.2228 4.70629 3.50826 2.61162 1.94832 1.45597 1.0888 0.814295 0.609059 0.455785 0.341121 0.255337 0.191249 0.143274 0.107274 0.080177 0.0598028 0.177863
71  1 1  0 0 1 -1 -1 50  1.70673e-07 0.000128993 0.10752 2.1327 6.625 8.6752 7.89908 6.25476 4.70803 3.48542 2.57476 1.90878 1.42106 1.0608 0.792788 0.592694 0.443207 0.331619 0.248166 0.185745 0.139117 0.104215 0.0780267 0.0583162 0.172857
72  1 1  0 0 1 -1 -1 50  1.71874e-07 0.000129821 0.108211 2.14593 6.66463 8.73098 7.95553 6.2917 4.72054 3.47801 2.55157 1.87709 1.3887 1.03275 0.770445 0.575579 0.430206 0.321651 0.240643 0.180071 0.13477 0.100934 0.0756097 0.0566084 0.167708
73  1 1  0 0 1 -1 -1 50  1.73361e-07 0.000130935 0.109066 2.16236 6.70803 8.77457 7.99107 6.32118 4.73576 3.47761 2.53899 1.85491 1.36176 1.00635 0.747928 0.557757 0.416586 0.311321 0.23274 0.174111 0.130279 0.0975003 0.0730195 0.0546975 0.162267
74  1 1  0 0 1 -1 -1 50  1.74778e-07 0.000132076 0.109972 2.17885 6.75599 8.82061 8.01492 6.33412 4.7456 3.47949 2.53181 1.84072 1.34198 0.984112 0.726805 0.539965 0.402575 0.300634 0.224645 0.167929 0.125619 0.0939911 0.0703406 0.052678 0.156516
75  1 1  0 0 1 -1 -1 50  1.75432e-07 0.000132602 0.110431 2.18778 6.78581 8.86382 8.04322 6.3437 4.74883 3.48212 2.5299 1.83317 1.33002 0.968588 0.709846 0.524052 0.389241 0.290156 0.216659 0.161883 0.121006 0.0905153 0.0677234 0.0506814 0.15072
76  1 1  0 0 1 -1 -1 50  1.75152e-07 0.000132256 0.110178 2.18402 6.7834 8.8821 8.07662 6.36663 4.75818 3.48666 2.53358 1.83313 1.32557 0.960693 0.699192 0.512225 0.378067 0.280767 0.209273 0.156253 0.116742 0.0872606 0.0652709 0.0488345 0.145221
77  1 1  0 0 1 -1 -1 50  1.74302e-07 0.000131362 0.109385 2.16966 6.75115 8.8698 8.09792 6.40211 4.78393 3.50036 2.54204 1.83961 1.32832 0.959495 0.694961 0.505607 0.37032 0.273287 0.202933 0.151247 0.112922 0.0843652 0.063058 0.0471663 0.140223
78  1 1  0 0 1 -1 -1 50  1.73564e-07 0.000130598 0.108606 2.15319 6.70532 8.8331 8.09867 6.43159 4.82108 3.52731 2.55795 1.85008 1.33615 0.963757 0.695734 0.503736 0.366401 0.268321 0.197994 0.147012 0.109564 0.0817978 0.0611102 0.0456753 0.135727
79  1 1  0 0 1 -1 -1 50  1.73526e-07 0.00013049 0.108387 2.14552 6.67334 8.79107 8.07765 6.44064 4.84914 3.55884 2.5806 1.86376 1.34526 0.970524 0.699605 0.504859 0.365451 0.265777 0.194612 0.143594 0.106614 0.0794534 0.0593164 0.0443136 0.131536
80  1 1  0 0 1 -1 -1 50  1.74176e-07 0.000131085 0.108799 2.15053 6.67178 8.76525 8.04489 6.42469 4.85527 3.57863 2.60284 1.87961 1.35473 0.976784 0.704256 0.507477 0.366128 0.264988 0.192694 0.141088 0.104096 0.077285 0.0575943 0.0429964 0.127462
81  1 1  0 0 1 -1 -1 50  1.75268e-07 0.000132082 0.109666 2.16551 6.70185 8.76891 8.01701 6.3913 4.83637 3.57762 2.61313 1.89273 1.364 0.98203 0.707622 0.510002 0.367414 0.265036 0.191801 0.139464 0.102108 0.0753333 0.0559288 0.0416783 0.123347
82  1 1  0 0 1 -1 -1 50  1.7665e-07 0.000133283 0.110756 2.18722 6.75523 8.80383 8.00693 6.35471 4.79904 3.55424 2.60532 1.89501 1.36974 0.986025 0.709455 0.51102 0.368218 0.265229 0.191304 0.138433 0.100653 0.0736896 0.054365 0.0403607 0.119084
83  1 1  0 0 1 -1 -1 50  1.78065e-07 0.000134479 0.111834 2.21006 6.82182 8.86162 8.01934 6.32784 4.7562 3.51507 2.57954 1.88291 1.3667 0.986779 0.709896 0.510583 0.367685 0.264895 0.190785 0.137598 0.0995644 0.0723891 0.0529958 0.0390971 0.114661
84  1 1  0 0 1 -1 -1 50  1.78956e-07 0.000135238 0.112526 2.22574 6.87716 8.92836 8.05195 6.32116 4.7235 3.47434 2.54424 1.85925 1.35431 0.981929 0.708519 0.50952 0.366378 0.263797 0.19003 0.136854 0.0986969 0.071413 0.0519198 0.0380094 0.110272
85  1 1  0 0 1 -1 -1 50  1.78875e-07 0.000135131 0.112495 2.22717 6.89675 8.97693 8.09968 6.34008 4.71457 3.44793 2.51305 1.8326 1.33644 0.97241 0.704594 0.508215 0.365387 0.262696 0.189124 0.136228 0.0981024 0.070747 0.051188 0.0372147 0.106279
86  1 1  0 0 1 -1 -1 50  1.77854e-07 0.000134158 0.111686 2.21325 6.87146 8.98565 8.14366 6.38375 4.73523 3.44683 2.4981 1.81323 1.31957 0.961256 0.698992 0.506292 0.365096 0.26245 0.188669 0.13582 0.0978272 0.0704459 0.0508009 0.0367555 0.103031
87  1 1  0 0 1 -1 -1 50  1.76515e-07 0.000132878 0.110531 2.19083 6.81502 8.95187 8.16397 6.43372 4.78106 3.47214 2.50486 1.80797 1.30965 0.952066 0.693121 0.503829 0.364848 0.263059 0.189081 0.135916 0.0978385 0.0704676 0.0507426 0.0365914 0.100682
88  1 1  0 0 1 -1 -1 50  1.75184e-07 0.000131679 0.109387 2.16692 6.74806 8.89221 8.15357 6.46894 4.83385 3.51725 2.53165 1.81894 1.31025 0.948095 0.688811 0.501284 0.3643 0.263768 0.19016 0.136673 0.0982388 0.0707142 0.05093 0.0366731 0.0992071
89  1 1  0 0 1 -1 -1 50  1.74173e-07 0.000130849 0.108568 2.14767 6.68433 8.82255 8.12046 6.4799 4.87552 3.56747 2.57283 1.84436 1.32248 0.951616 0.688176 0.499793 0.363643 0.264232 0.191296 0.137902 0.0991088 0.0712355 0.0512752 0.0369288 0.098521
90  1 1  0 0 1 -1 -1 50  1.74005e-07 0.000130708 0.108424 2.14167 6.65009 8.76302 8.07317 6.46448 4.8913 3.60352 2.61331 1.87703 1.34286 0.961857 0.691701 0.500032 0.363069 0.264125 0.1919 0.138919 0.10014 0.0719666 0.0517253 0.037231 0.0983459
91  1 1  0 0 1 -1 -1 50  1.74387e-07 0.000131143 0.108748 2.1472 6.65277 8.73473 8.02515 6.42824 4.87944 3.61459 2.63915 1.9061 1.36629 0.976417 0.698956 0.502456 0.363143 0.263635 0.191769 0.13932 0.10085 0.0726949 0.0522416 0.0375473 0.0984107
92  1 1  0 0 1 -1 -1 50  1.75044e-07 0.000131817 0.109376 2.15838 6.6793 8.74108 7.99564 6.38463 4.84716 3.60189 2.64428 1.92274 1.38585 0.9923 0.708708 0.507132 0.364475 0.263379 0.191188 0.139061 0.101022 0.0731247 0.0527082 0.0378774 0.0985712
93  1 1  0 0 1 -1 -1 50  1.76077e-07 0.000132707 0.110233 2.17604 6.72289 8.77407 7.99065 6.34886 4.80372 3.5698 2.62876 1.92187 1.39458 1.00407 0.718492 0.512961 0.366974 0.263703 0.190539 0.138303 0.100589 0.073071 0.0528909 0.0381228 0.0986862
94  1 1  0 0 1 -1 -1 50  1.77623e-07 0.00013384 0.111222 2.19732 6.78359 8.82411 8.00389 6.32724 4.76208 3.52643 2.59679 1.90426 1.38931 1.00703 0.724584 0.518301 0.369948 0.264621 0.190133 0.13737 0.0997051 0.0725137 0.0526746 0.0381265 0.0986146
95  1 1  0 0 1 -1 -1 50  1.80094e-07 0.000134859 0.112136 2.21626 6.84521 8.88951 8.02969 6.3191 4.73091 3.48451 2.5568 1.87488 1.37201 0.999878 0.724294 0.520953 0.372553 0.265875 0.190158 0.13662 0.0987021 0.0716364 0.0520982 0.0378437 0.0982364
96  1 1  0 0 1 -1 -1 50  1.82992e-07 0.000135734 0.11255 2.22627 6.88354 8.94874 8.07219 6.32693 4.71572 3.45513 2.52164 1.84253 1.3483 0.985576 0.717806 0.51977 0.373758 0.267247 0.190702 0.136383 0.0979799 0.0707832 0.0513717 0.0373597 0.0975788
97  1 1  0 0 1 -1 -1 50  1.84759e-07 0.000136976 0.112472 2.21978 6.88203 8.97708 8.1191 6.36001 4.72292 3.44556 2.50167 1.81821 1.32581 0.969119 0.707962 0.515424 0.373135 0.268274 0.191802 0.136857 0.0978692 0.0703083 0.050791 0.0368613 0.0968197
98  1 1  0 0 1 -1 -1 50  1.85155e-07 0.000137025 0.112478 2.19985 6.82344 8.95852 8.15268 6.4124 4.76214 3.46237 2.50344 1.81021 1.313 0.956391 0.698663 0.510202 0.371362 0.268803 0.193242 0.138148 0.0985677 0.0704853 0.0506345 0.0365778 0.0962679
99  1 1  0 0 1 -1 -1 50  1.84597e-07 0.000136225 0.111702 2.18518 6.73214 8.87615 8.1549 6.46431 4.82373 3.50849 2.52854 1.82091 1.31408 0.952136 0.693126 0.506163 0.369545 0.268943 0.194649 0.139923 0.100026 0.071365 0.0510314 0.0366586 0.0961742
100  1 1  0 0 1 -1 -1 50  1.82576e-07 0.000135065 0.11054 2.16111 6.67174 8.76236 8.10298 6.49225 4.88507 3.57101 2.57486 1.84834 1.32848 0.957718 0.693526 0.50469 0.368475 0.268982 0.195737 0.141657 0.101825 0.072788 0.0519303 0.0371334 0.0966528
62  1 2  0 0 1 -1 -1 100  2.71083e-06 0.110543 6.22398 17.5187 17.5908 14.2552 10.9887 8.32368 6.26422 4.70107 3.52385 2.64148 1.9798 1.48278 1.10845 0.82689 0.615886 0.459176 0.343277 0.257506 0.193612 0.14577 0.109775 0.0826233 0.252252
64  1 2  0 0 1 -1 -1 100  2.71166e-06 0.110574 6.22679 17.531 17.6004 14.2592 10.9913 8.3251 6.26103 4.69521 3.51823 2.635 1.97315 1.47827 1.10761 0.829387 0.619929 0.462418 0.344399 0.256756 0.191944 0.143981 0.108254 0.0815027 0.248606
66  1 2  0 0 1 -1 -1 100  2.732e-06 0.111447 6.27511 17.6655 17.713 14.2882 10.9572 8.27165 6.21145 4.65474 3.48451 2.60745 1.9517 1.46087 1.09356 0.819111 0.613646 0.459459 0.343403 0.256139 0.19076 0.142212 0.106311 0.0797452 0.242785
68  1 2  0 0 1 -1 -1 100  2.77171e-06 0.113345 6.39363 18.0039 18.0189 14.4323 10.933 8.14735 6.05976 4.51693 3.37328 2.52139 1.88506 1.40959 1.05466 0.789226 0.590692 0.442397 0.331401 0.248118 0.185437 0.138311 0.103005 0.0767888 0.23155
70  1 2  0 0 1 -1 -1 100  2.80492e-06 0.114748 6.48197 18.2956 18.3284 14.6324 11.0032 8.10665 5.94281 4.36849 3.22988 2.40087 1.79049 1.3373 0.999356 0.747084 0.558872 0.418166 0.312948 0.234367 0.175558 0.131435 0.0982285 0.0732635 0.217883
72  1 2  0 0 1 -1 -1 100  2.82582e-06 0.115529 6.52595 18.4262 18.4858 14.7889 11.1204 8.1582 5.93341 4.31103 3.14124 2.30257 1.70001 1.26269 0.941246 0.702811 0.525113 0.392509 0.2936 0.219667 0.164388 0.123106 0.0922127 0.0690354 0.204511
74  1 2  0 0 1 -1 -1 100  2.85601e-06 0.116743 6.58747 18.587 18.63 14.8633 11.1493 8.17481 5.93743 4.29314 3.1027 2.24769 1.63534 1.19776 0.8839 0.656332 0.489156 0.365198 0.272837 0.203926 0.152531 0.114117 0.0853973 0.0639507 0.189996
76  1 2  0 0 1 -1 -1 100  2.86785e-06 0.117207 6.61688 18.6664 18.7022 14.9349 11.1992 8.18663 5.93009 4.2849 3.0924 2.22937 1.60879 1.16451 0.846857 0.620077 0.457505 0.339673 0.253132 0.188973 0.141174 0.105513 0.0789189 0.0590427 0.175566
78  1 2  0 0 1 -1 -1 100  2.85606e-06 0.11643 6.56139 18.5081 18.5788 14.9158 11.2733 8.30077 6.03028 4.35044 3.13331 2.258 1.62741 1.17238 0.845665 0.611968 0.444963 0.325769 0.240339 0.178429 0.132963 0.0992591 0.0741507 0.0554192 0.16467
80  1 2  0 0 1 -1 -1 100  2.86245e-06 0.116649 6.56112 18.4608 18.4885 14.824 11.2241 8.31371 6.08994 4.42631 3.19749 2.30071 1.65484 1.19169 0.858525 0.618317 0.445933 0.322664 0.234591 0.17174 0.126698 0.0940578 0.0700893 0.0523217 0.155096
82  1 2  0 0 1 -1 -1 100  2.88232e-06 0.117654 6.62569 18.6347 18.6069 14.8204 11.1281 8.19423 5.99915 4.38164 3.19008 2.31202 1.66776 1.19908 0.862072 0.620626 0.447033 0.321917 0.232148 0.167965 0.122112 0.0893934 0.0659465 0.0489563 0.144435
84  1 2  0 0 1 -1 -1 100  2.90347e-06 0.118643 6.69002 18.8453 18.8242 14.9351 11.1196 8.09908 5.86708 4.25583 3.09542 2.25393 1.63845 1.18648 0.855443 0.614856 0.441962 0.318137 0.229131 0.164991 0.118976 0.086079 0.0625786 0.0458102 0.132894
86  1 2  0 0 1 -1 -1 100  2.89895e-06 0.118356 6.67713 18.8292 18.8531 15.0323 11.2334 8.16541 5.87026 4.2135 3.0329 2.19346 1.593 1.159 0.842115 0.609637 0.43946 0.315825 0.226996 0.163388 0.117671 0.0847286 0.0610967 0.0442025 0.123897
88  1 2  0 0 1 -1 -1 100  2.87951e-06 0.11726 6.601 18.6002 18.6574 14.9732 11.3133 8.32079 6.02538 4.32291 3.09022 2.21221 1.59024 1.14927 0.834302 0.606845 0.440853 0.319113 0.230016 0.165295 0.118799 0.085507 0.0615801 0.0443397 0.119938
90  1 2  0 0 1 -1 -1 100  2.86735e-06 0.116697 6.55995 18.4381 18.4612 14.8308 11.2652 8.3642 6.1337 4.45583 3.20935 2.2968 1.6398 1.17309 0.842934 0.609038 0.442056 0.321503 0.233544 0.169042 0.121841 0.087555 0.0629253 0.0452903 0.119626
92  1 2  0 0 1 -1 -1 100  2.87503e-06 0.117215 6.59112 18.5144 18.4947 14.7707 11.1458 8.25465 6.07443 4.45116 3.24552 2.35142 1.69136 1.20955 0.863189 0.61735 0.443528 0.320421 0.232552 0.169123 0.122848 0.088916 0.0640864 0.0460519 0.119836
94  1 2  0 0 1 -1 -1 100  2.89008e-06 0.117949 6.64254 18.6902 18.6561 14.8327 11.1079 8.1473 5.94458 4.34127 3.17519 2.32006 1.68922 1.22291 0.879226 0.62859 0.448507 0.320731 0.230406 0.166444 0.120794 0.0878442 0.0638068 0.0461818 0.119441
96  1 2  0 0 1 -1 -1 100  2.95691e-06 0.119156 6.69576 18.859 18.8416 14.9621 11.1394 8.09968 5.85222 4.22844 3.0651 2.23159 1.62967 1.18978 0.865847 0.626639 0.450443 0.321995 0.229727 0.164269 0.118001 0.08524 0.06186 0.044985 0.117487
98  1 2  0 0 1 -1 -1 100  3.0185e-06 0.121467 6.7566 18.7932 18.765 14.9957 11.2418 8.19572 5.89797 4.22808 3.03609 2.18738 1.58329 1.15183 0.840767 0.613648 0.446494 0.323101 0.232233 0.165999 0.118426 0.0846792 0.060827 0.0439386 0.115632
100  1 2  0 0 1 -1 -1 100  3.02493e-06 0.121254 6.7245 18.6792 18.5111 14.7584 11.2263 8.3317 6.07322 4.37675 3.13397 2.24144 1.60764 1.15751 0.837533 0.60916 0.444584 0.324456 0.236059 0.170814 0.12277 0.0877531 0.062603 0.0447627 0.116503
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

