#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:18:59 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.6239e-17
Survey -nan
Length_comp 1454.41
Age_comp 1400.27
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7231 0 Act 0.920193
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.1796e+09 0
SSB_Initial 4.1796e+09 0
SSB_26 4.1796e+09 0
SSB_27 3.87276e+09 0
SSB_28 3.63437e+09 0
SSB_29 3.44895e+09 0
SSB_30 3.29922e+09 0
SSB_31 3.17861e+09 0
SSB_32 3.08103e+09 0
SSB_33 3.00183e+09 0
SSB_34 2.93526e+09 0
SSB_35 2.88229e+09 0
SSB_36 2.84068e+09 0
SSB_37 2.79966e+09 0
SSB_38 2.75392e+09 0
SSB_39 2.70846e+09 0
SSB_40 2.66767e+09 0
SSB_41 2.63486e+09 0
SSB_42 2.61046e+09 0
SSB_43 2.59022e+09 0
SSB_44 2.57568e+09 0
SSB_45 2.56417e+09 0
SSB_46 2.55785e+09 0
SSB_47 2.55215e+09 0
SSB_48 2.54737e+09 0
SSB_49 2.53658e+09 0
SSB_50 2.51985e+09 0
SSB_51 2.49808e+09 0
SSB_52 2.48308e+09 0
SSB_53 2.47612e+09 0
SSB_54 2.47469e+09 0
SSB_55 2.47618e+09 0
SSB_56 2.4736e+09 0
SSB_57 2.4691e+09 0
SSB_58 2.46663e+09 0
SSB_59 2.4671e+09 0
SSB_60 2.46714e+09 0
SSB_61 2.46469e+09 0
SSB_62 2.46268e+09 0
SSB_63 2.46057e+09 0
SSB_64 2.46012e+09 0
SSB_65 2.45409e+09 0
SSB_66 2.43246e+09 0
SSB_67 2.39943e+09 0
SSB_68 2.36299e+09 0
SSB_69 2.32789e+09 0
SSB_70 2.29359e+09 0
SSB_71 2.26692e+09 0
SSB_72 2.2448e+09 0
SSB_73 2.22131e+09 0
SSB_74 2.19533e+09 0
SSB_75 2.17418e+09 0
SSB_76 2.16562e+09 0
SSB_77 2.16818e+09 0
SSB_78 2.17777e+09 0
SSB_79 2.18394e+09 0
SSB_80 2.182e+09 0
SSB_81 2.17286e+09 0
SSB_82 2.15883e+09 0
SSB_83 2.1404e+09 0
SSB_84 2.12231e+09 0
SSB_85 2.11179e+09 0
SSB_86 2.11339e+09 0
SSB_87 2.1257e+09 0
SSB_88 2.14035e+09 0
SSB_89 2.15825e+09 0
SSB_90 2.17039e+09 0
SSB_91 2.17236e+09 0
SSB_92 2.17014e+09 0
SSB_93 2.16238e+09 0
SSB_94 2.14874e+09 0
SSB_95 2.13101e+09 0
SSB_96 2.11662e+09 0
SSB_97 2.11213e+09 0
SSB_98 2.12494e+09 0
SSB_99 2.15753e+09 0
SSB_100 2.20281e+09 0
SSB_101 2.25762e+09 0
SSB_102 2.44153e+09 0
SSB_103 2.61404e+09 0
SSB_104 2.77327e+09 0
SSB_105 2.91907e+09 0
SSB_106 3.05189e+09 0
SSB_107 3.1725e+09 0
SSB_108 3.28178e+09 0
SSB_109 3.38058e+09 0
SSB_110 3.46971e+09 0
SSB_111 3.54992e+09 0
SSB_112 3.62194e+09 0
#_Recruitment
Recr_Virgin 1.35312e+08 0
Recr_Initial 1.35312e+08 0
Recr_26 1.35312e+08 0
Recr_27 1.24583e+08 0
Recr_28 1.23419e+08 0
Recr_29 1.22421e+08 0
Recr_30 1.21546e+08 0
Recr_31 1.20791e+08 0
Recr_32 1.20145e+08 0
Recr_33 1.19595e+08 0
Recr_34 1.19114e+08 0
Recr_35 1.18719e+08 0
Recr_36 1.184e+08 0
Recr_37 1.18077e+08 0
Recr_38 1.17709e+08 0
Recr_39 1.17333e+08 0
Recr_40 1.16986e+08 0
Recr_41 1.16702e+08 0
Recr_42 1.16486e+08 0
Recr_43 1.16305e+08 0
Recr_44 1.16173e+08 0
Recr_45 1.16068e+08 0
Recr_46 1.1601e+08 0
Recr_47 1.15958e+08 0
Recr_48 1.15914e+08 0
Recr_49 1.15814e+08 0
Recr_50 1.15657e+08 0
Recr_51 1.15451e+08 0
Recr_52 1.15307e+08 0
Recr_53 1.15239e+08 0
Recr_54 1.15226e+08 0
Recr_55 1.1524e+08 0
Recr_56 1.15215e+08 0
Recr_57 1.15171e+08 0
Recr_58 1.15147e+08 0
Recr_59 1.15152e+08 0
Recr_60 1.15152e+08 0
Recr_61 1.15128e+08 0
Recr_62 1.15109e+08 0
Recr_63 1.15088e+08 0
Recr_64 1.15084e+08 0
Recr_65 1.15025e+08 0
Recr_66 1.14811e+08 0
Recr_67 1.14479e+08 0
Recr_68 1.14103e+08 0
Recr_69 1.13733e+08 0
Recr_70 1.13363e+08 0
Recr_71 1.13069e+08 0
Recr_72 1.12822e+08 0
Recr_73 1.12554e+08 0
Recr_74 1.12254e+08 0
Recr_75 1.12005e+08 0
Recr_76 1.11903e+08 0
Recr_77 1.11933e+08 0
Recr_78 1.12047e+08 0
Recr_79 1.1212e+08 0
Recr_80 1.12097e+08 0
Recr_81 1.11989e+08 0
Recr_82 1.11822e+08 0
Recr_83 1.11599e+08 0
Recr_84 1.11378e+08 0
Recr_85 1.11248e+08 0
Recr_86 1.11268e+08 0
Recr_87 1.1142e+08 0
Recr_88 1.11599e+08 0
Recr_89 1.11815e+08 0
Recr_90 1.1196e+08 0
Recr_91 1.11983e+08 0
Recr_92 1.11957e+08 0
Recr_93 1.11864e+08 0
Recr_94 1.12084e+08 0
Recr_95 1.13412e+08 0
Recr_96 1.14796e+08 0
Recr_97 1.16323e+08 0
Recr_98 1.18097e+08 0
Recr_99 1.20153e+08 0
Recr_100 1.20728e+08 0
Recr_101 1.21399e+08 0
Recr_102 1.23479e+08 0
Recr_103 1.25217e+08 0
Recr_104 1.26665e+08 0
Recr_105 1.27878e+08 0
Recr_106 1.289e+08 0
Recr_107 1.29767e+08 0
Recr_108 1.30506e+08 0
Recr_109 1.31139e+08 0
Recr_110 1.31685e+08 0
Recr_111 1.32156e+08 0
Recr_112 1.32564e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.336001 0
SPRratio_27 0.328116 0
SPRratio_28 0.321067 0
SPRratio_29 0.315772 0
SPRratio_30 0.308844 0
SPRratio_31 0.301401 0
SPRratio_32 0.294649 0
SPRratio_33 0.291743 0
SPRratio_34 0.285954 0
SPRratio_35 0.280611 0
SPRratio_36 0.28711 0
SPRratio_37 0.300516 0
SPRratio_38 0.308907 0
SPRratio_39 0.312196 0
SPRratio_40 0.31054 0
SPRratio_41 0.306583 0
SPRratio_42 0.306185 0
SPRratio_43 0.302632 0
SPRratio_44 0.301328 0
SPRratio_45 0.296251 0
SPRratio_46 0.296384 0
SPRratio_47 0.295906 0
SPRratio_48 0.304969 0
SPRratio_49 0.315085 0
SPRratio_50 0.325288 0
SPRratio_51 0.321235 0
SPRratio_52 0.313906 0
SPRratio_53 0.307895 0
SPRratio_54 0.303985 0
SPRratio_55 0.3091 0
SPRratio_56 0.312016 0
SPRratio_57 0.309961 0
SPRratio_58 0.306279 0
SPRratio_59 0.306707 0
SPRratio_60 0.310111 0
SPRratio_61 0.309951 0
SPRratio_62 0.31051 0
SPRratio_63 0.308659 0
SPRratio_64 0.316538 0
SPRratio_65 0.338633 0
SPRratio_66 0.357736 0
SPRratio_67 0.369364 0
SPRratio_68 0.376257 0
SPRratio_69 0.383542 0
SPRratio_70 0.382408 0
SPRratio_71 0.383007 0
SPRratio_72 0.389511 0
SPRratio_73 0.397422 0
SPRratio_74 0.397161 0
SPRratio_75 0.386149 0
SPRratio_76 0.373348 0
SPRratio_77 0.362593 0
SPRratio_78 0.364188 0
SPRratio_79 0.372753 0
SPRratio_80 0.381941 0
SPRratio_81 0.390032 0
SPRratio_82 0.398798 0
SPRratio_83 0.402904 0
SPRratio_84 0.398098 0
SPRratio_85 0.385255 0
SPRratio_86 0.370335 0
SPRratio_87 0.363643 0
SPRratio_88 0.354783 0
SPRratio_89 0.357962 0
SPRratio_90 0.368513 0
SPRratio_91 0.37345 0
SPRratio_92 0.381376 0
SPRratio_93 0.391015 0
SPRratio_94 0.399682 0
SPRratio_95 0.400309 0
SPRratio_96 0.392649 0
SPRratio_97 0.37376 0
SPRratio_98 0.346958 0
SPRratio_99 0.325672 0
SPRratio_100 0.306605 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0796972 0
F_27 0.0760313 0
F_28 0.0728345 0
F_29 0.0705067 0
F_30 0.0679739 0
F_31 0.0655502 0
F_32 0.0633823 0
F_33 0.0623564 0
F_34 0.0604484 0
F_35 0.0587281 0
F_36 0.0605449 0
F_37 0.0645065 0
F_38 0.0669799 0
F_39 0.0678481 0
F_40 0.0671502 0
F_41 0.0657704 0
F_42 0.0655594 0
F_43 0.0643921 0
F_44 0.0639534 0
F_45 0.0623784 0
F_46 0.0624128 0
F_47 0.0622605 0
F_48 0.0650292 0
F_49 0.0681741 0
F_50 0.0714032 0
F_51 0.0699491 0
F_52 0.0675076 0
F_53 0.0655857 0
F_54 0.0643839 0
F_55 0.0660026 0
F_56 0.0669242 0
F_57 0.0662611 0
F_58 0.0651005 0
F_59 0.065237 0
F_60 0.0663033 0
F_61 0.0662426 0
F_62 0.0664083 0
F_63 0.0658166 0
F_64 0.068307 0
F_65 0.0755981 0
F_66 0.0822135 0
F_67 0.0862838 0
F_68 0.0886223 0
F_69 0.0911768 0
F_70 0.0904523 0
F_71 0.0904916 0
F_72 0.0929276 0
F_73 0.0959833 0
F_74 0.0956768 0
F_75 0.0910825 0
F_76 0.0861119 0
F_77 0.0822056 0
F_78 0.082926 0
F_79 0.0862106 0
F_80 0.0897389 0
F_81 0.0928431 0
F_82 0.0962452 0
F_83 0.0977351 0
F_84 0.0955405 0
F_85 0.0902948 0
F_86 0.0846509 0
F_87 0.0823496 0
F_88 0.0793461 0
F_89 0.0806627 0
F_90 0.0846302 0
F_91 0.0864836 0
F_92 0.0894669 0
F_93 0.0931603 0
F_94 0.096521 0
F_95 0.0965694 0
F_96 0.0932726 0
F_97 0.0858421 0
F_98 0.0762349 0
F_99 0.0692819 0
F_100 0.0634872 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.926588 0
Bratio_28 0.869551 0
Bratio_29 0.825187 0
Bratio_30 0.789362 0
Bratio_31 0.760506 0
Bratio_32 0.73716 0
Bratio_33 0.718209 0
Bratio_34 0.702282 0
Bratio_35 0.689609 0
Bratio_36 0.679655 0
Bratio_37 0.66984 0
Bratio_38 0.658896 0
Bratio_39 0.648019 0
Bratio_40 0.638259 0
Bratio_41 0.63041 0
Bratio_42 0.624571 0
Bratio_43 0.619729 0
Bratio_44 0.616251 0
Bratio_45 0.613497 0
Bratio_46 0.611985 0
Bratio_47 0.61062 0
Bratio_48 0.609478 0
Bratio_49 0.606895 0
Bratio_50 0.602892 0
Bratio_51 0.597685 0
Bratio_52 0.594095 0
Bratio_53 0.592429 0
Bratio_54 0.592087 0
Bratio_55 0.592444 0
Bratio_56 0.591828 0
Bratio_57 0.590751 0
Bratio_58 0.59016 0
Bratio_59 0.590272 0
Bratio_60 0.590282 0
Bratio_61 0.589695 0
Bratio_62 0.589213 0
Bratio_63 0.58871 0
Bratio_64 0.588601 0
Bratio_65 0.587159 0
Bratio_66 0.581984 0
Bratio_67 0.57408 0
Bratio_68 0.565363 0
Bratio_69 0.556965 0
Bratio_70 0.548759 0
Bratio_71 0.542377 0
Bratio_72 0.537085 0
Bratio_73 0.531464 0
Bratio_74 0.525249 0
Bratio_75 0.520189 0
Bratio_76 0.518141 0
Bratio_77 0.518752 0
Bratio_78 0.521048 0
Bratio_79 0.522524 0
Bratio_80 0.522059 0
Bratio_81 0.519873 0
Bratio_82 0.516515 0
Bratio_83 0.512106 0
Bratio_84 0.507777 0
Bratio_85 0.505261 0
Bratio_86 0.505644 0
Bratio_87 0.50859 0
Bratio_88 0.512096 0
Bratio_89 0.516377 0
Bratio_90 0.519281 0
Bratio_91 0.519753 0
Bratio_92 0.519222 0
Bratio_93 0.517366 0
Bratio_94 0.514103 0
Bratio_95 0.509861 0
Bratio_96 0.506417 0
Bratio_97 0.505343 0
Bratio_98 0.508407 0
Bratio_99 0.516206 0
Bratio_100 0.527038 0
Bratio_101 0.540152 0
Bratio_102 0.584154 0
Bratio_103 0.625429 0
Bratio_104 0.663525 0
Bratio_105 0.698409 0
Bratio_106 0.730187 0
Bratio_107 0.759044 0
Bratio_108 0.78519 0
Bratio_109 0.808828 0
Bratio_110 0.830153 0
Bratio_111 0.849345 0
Bratio_112 0.866576 0
#_Mgmt_Quantity
SSB_unfished 4.1796e+09 0
Totbio_unfished 4.21053e+09 0
SmryBio_unfished 4.20909e+09 0
Recr_unfished 1.35312e+08 0
SSB_Btgt 1.67184e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.52358e+08 0
SSB_SPR 1.28174e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.59687e+08 0
SSB_MSY 1.31164e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.59746e+08 0
Ret_Catch_MSY 2.59746e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.45388e+08 0
OFLCatch_102 1.59476e+08 0
OFLCatch_103 1.72864e+08 0
OFLCatch_104 1.85295e+08 0
OFLCatch_105 1.966e+08 0
OFLCatch_106 2.06746e+08 0
OFLCatch_107 2.15865e+08 0
OFLCatch_108 2.24109e+08 0
OFLCatch_109 2.31577e+08 0
OFLCatch_110 2.38333e+08 0
OFLCatch_111 2.4443e+08 0
OFLCatch_112 2.49917e+08 0
#_Extra_stdev
ln(SPB)_26 22.1535 0
ln(SPB)_63 21.6237 0
ln(SPB)_100 21.513 0
SmryBio_Virgin 4.20909e+09 0.0
SmryBio_Initial 4.20909e+09 0.0
SmryBio_26 4.20909e+09 0.0
SmryBio_27 3.90226e+09 0.0
SmryBio_28 3.66321e+09 0.0
SmryBio_29 3.47617e+09 0.0
SmryBio_30 3.32608e+09 0.0
SmryBio_31 3.20525e+09 0.0
SmryBio_32 3.10749e+09 0.0
SmryBio_33 3.02813e+09 0.0
SmryBio_34 2.96142e+09 0.0
SmryBio_35 2.90834e+09 0.0
SmryBio_36 2.86663e+09 0.0
SmryBio_37 2.82553e+09 0.0
SmryBio_38 2.77972e+09 0.0
SmryBio_39 2.73418e+09 0.0
SmryBio_40 2.69331e+09 0.0
SmryBio_41 2.66042e+09 0.0
SmryBio_42 2.63594e+09 0.0
SmryBio_43 2.61565e+09 0.0
SmryBio_44 2.60107e+09 0.0
SmryBio_45 2.58952e+09 0.0
SmryBio_46 2.58317e+09 0.0
SmryBio_47 2.57744e+09 0.0
SmryBio_48 2.57266e+09 0.0
SmryBio_49 2.56185e+09 0.0
SmryBio_50 2.54511e+09 0.0
SmryBio_51 2.52332e+09 0.0
SmryBio_52 2.50828e+09 0.0
SmryBio_53 2.50128e+09 0.0
SmryBio_54 2.49982e+09 0.0
SmryBio_55 2.5013e+09 0.0
SmryBio_56 2.49872e+09 0.0
SmryBio_57 2.49422e+09 0.0
SmryBio_58 2.49175e+09 0.0
SmryBio_59 2.49221e+09 0.0
SmryBio_60 2.49224e+09 0.0
SmryBio_61 2.48979e+09 0.0
SmryBio_62 2.48778e+09 0.0
SmryBio_63 2.48567e+09 0.0
SmryBio_64 2.48521e+09 0.0
SmryBio_65 2.47917e+09 0.0
SmryBio_66 2.45754e+09 0.0
SmryBio_67 2.42449e+09 0.0
SmryBio_68 2.388e+09 0.0
SmryBio_69 2.35283e+09 0.0
SmryBio_70 2.31845e+09 0.0
SmryBio_71 2.29169e+09 0.0
SmryBio_72 2.2695e+09 0.0
SmryBio_73 2.24594e+09 0.0
SmryBio_74 2.21991e+09 0.0
SmryBio_75 2.1987e+09 0.0
SmryBio_76 2.19008e+09 0.0
SmryBio_77 2.19259e+09 0.0
SmryBio_78 2.20217e+09 0.0
SmryBio_79 2.20835e+09 0.0
SmryBio_80 2.20642e+09 0.0
SmryBio_81 2.1973e+09 0.0
SmryBio_82 2.18326e+09 0.0
SmryBio_83 2.1648e+09 0.0
SmryBio_84 2.14667e+09 0.0
SmryBio_85 2.1361e+09 0.0
SmryBio_86 2.13766e+09 0.0
SmryBio_87 2.14995e+09 0.0
SmryBio_88 2.16462e+09 0.0
SmryBio_89 2.18255e+09 0.0
SmryBio_90 2.19473e+09 0.0
SmryBio_91 2.19674e+09 0.0
SmryBio_92 2.19454e+09 0.0
SmryBio_93 2.18679e+09 0.0
SmryBio_94 2.17314e+09 0.0
SmryBio_95 2.15541e+09 0.0
SmryBio_96 2.14113e+09 0.0
SmryBio_97 2.13692e+09 0.0
SmryBio_98 2.15004e+09 0.0
SmryBio_99 2.18298e+09 0.0
SmryBio_100 2.22866e+09 0.0
SmryBio_101 2.28382e+09 0.0
SmryBio_102 2.46788e+09 0.0
SmryBio_103 2.64062e+09 0.0
SmryBio_104 2.80026e+09 0.0
SmryBio_105 2.94643e+09 0.0
SmryBio_106 3.07956e+09 0.0
SmryBio_107 3.20042e+09 0.0
SmryBio_108 3.30992e+09 0.0
SmryBio_109 3.4089e+09 0.0
SmryBio_110 3.49818e+09 0.0
SmryBio_111 3.57853e+09 0.0
SmryBio_112 3.65067e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.21053e+09 0.0
TotBio_Initial 4.21053e+09 0.0
TotBio_26 4.21053e+09 0.0
TotBio_27 3.90358e+09 0.0
TotBio_28 3.66452e+09 0.0
TotBio_29 3.47746e+09 0.0
TotBio_30 3.32737e+09 0.0
TotBio_31 3.20653e+09 0.0
TotBio_32 3.10877e+09 0.0
TotBio_33 3.02939e+09 0.0
TotBio_34 2.96268e+09 0.0
TotBio_35 2.90959e+09 0.0
TotBio_36 2.86789e+09 0.0
TotBio_37 2.82678e+09 0.0
TotBio_38 2.78096e+09 0.0
TotBio_39 2.73543e+09 0.0
TotBio_40 2.69455e+09 0.0
TotBio_41 2.66166e+09 0.0
TotBio_42 2.63718e+09 0.0
TotBio_43 2.61688e+09 0.0
TotBio_44 2.6023e+09 0.0
TotBio_45 2.59075e+09 0.0
TotBio_46 2.5844e+09 0.0
TotBio_47 2.57867e+09 0.0
TotBio_48 2.57389e+09 0.0
TotBio_49 2.56308e+09 0.0
TotBio_50 2.54633e+09 0.0
TotBio_51 2.52454e+09 0.0
TotBio_52 2.5095e+09 0.0
TotBio_53 2.5025e+09 0.0
TotBio_54 2.50104e+09 0.0
TotBio_55 2.50252e+09 0.0
TotBio_56 2.49994e+09 0.0
TotBio_57 2.49544e+09 0.0
TotBio_58 2.49297e+09 0.0
TotBio_59 2.49343e+09 0.0
TotBio_60 2.49346e+09 0.0
TotBio_61 2.49101e+09 0.0
TotBio_62 2.489e+09 0.0
TotBio_63 2.48688e+09 0.0
TotBio_64 2.48643e+09 0.0
TotBio_65 2.48039e+09 0.0
TotBio_66 2.45876e+09 0.0
TotBio_67 2.4257e+09 0.0
TotBio_68 2.38921e+09 0.0
TotBio_69 2.35403e+09 0.0
TotBio_70 2.31965e+09 0.0
TotBio_71 2.29289e+09 0.0
TotBio_72 2.27069e+09 0.0
TotBio_73 2.24714e+09 0.0
TotBio_74 2.2211e+09 0.0
TotBio_75 2.19989e+09 0.0
TotBio_76 2.19127e+09 0.0
TotBio_77 2.19377e+09 0.0
TotBio_78 2.20335e+09 0.0
TotBio_79 2.20954e+09 0.0
TotBio_80 2.20761e+09 0.0
TotBio_81 2.19849e+09 0.0
TotBio_82 2.18444e+09 0.0
TotBio_83 2.16598e+09 0.0
TotBio_84 2.14785e+09 0.0
TotBio_85 2.13728e+09 0.0
TotBio_86 2.13884e+09 0.0
TotBio_87 2.15113e+09 0.0
TotBio_88 2.1658e+09 0.0
TotBio_89 2.18373e+09 0.0
TotBio_90 2.19591e+09 0.0
TotBio_91 2.19793e+09 0.0
TotBio_92 2.19573e+09 0.0
TotBio_93 2.18798e+09 0.0
TotBio_94 2.17433e+09 0.0
TotBio_95 2.15661e+09 0.0
TotBio_96 2.14235e+09 0.0
TotBio_97 2.13816e+09 0.0
TotBio_98 2.15129e+09 0.0
TotBio_99 2.18425e+09 0.0
TotBio_100 2.22993e+09 0.0
TotBio_101 2.28511e+09 0.0
TotBio_102 2.46919e+09 0.0
TotBio_103 2.64195e+09 0.0
TotBio_104 2.80161e+09 0.0
TotBio_105 2.94779e+09 0.0
TotBio_106 3.08092e+09 0.0
TotBio_107 3.2018e+09 0.0
TotBio_108 3.3113e+09 0.0
TotBio_109 3.41029e+09 0.0
TotBio_110 3.49958e+09 0.0
TotBio_111 3.57993e+09 0.0
TotBio_112 3.65207e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.35453e+08 0.0
TotCatch_27 2.96694e+08 0.0
TotCatch_28 2.66808e+08 0.0
TotCatch_29 2.45093e+08 0.0
TotCatch_30 2.26087e+08 0.0
TotCatch_31 2.10105e+08 0.0
TotCatch_32 1.9696e+08 0.0
TotCatch_33 1.88823e+08 0.0
TotCatch_34 1.79013e+08 0.0
TotCatch_35 1.70801e+08 0.0
TotCatch_36 1.7356e+08 0.0
TotCatch_37 1.82265e+08 0.0
TotCatch_38 1.86185e+08 0.0
TotCatch_39 1.85509e+08 0.0
TotCatch_40 1.80856e+08 0.0
TotCatch_41 1.74977e+08 0.0
TotCatch_42 1.72811e+08 0.0
TotCatch_43 1.68427e+08 0.0
TotCatch_44 1.66347e+08 0.0
TotCatch_45 1.6153e+08 0.0
TotCatch_46 1.61223e+08 0.0
TotCatch_47 1.60473e+08 0.0
TotCatch_48 1.67298e+08 0.0
TotCatch_49 1.74652e+08 0.0
TotCatch_50 1.81729e+08 0.0
TotCatch_51 1.76504e+08 0.0
TotCatch_52 1.69328e+08 0.0
TotCatch_53 1.64048e+08 0.0
TotCatch_54 1.60948e+08 0.0
TotCatch_55 1.65092e+08 0.0
TotCatch_56 1.67225e+08 0.0
TotCatch_57 1.6527e+08 0.0
TotCatch_58 1.62214e+08 0.0
TotCatch_59 1.62584e+08 0.0
TotCatch_60 1.65244e+08 0.0
TotCatch_61 1.6493e+08 0.0
TotCatch_62 1.65209e+08 0.0
TotCatch_63 1.63598e+08 0.0
TotCatch_64 1.69757e+08 0.0
TotCatch_65 1.87421e+08 0.0
TotCatch_66 2.02043e+08 0.0
TotCatch_67 2.09194e+08 0.0
TotCatch_68 2.1163e+08 0.0
TotCatch_69 2.14523e+08 0.0
TotCatch_70 2.09709e+08 0.0
TotCatch_71 2.07379e+08 0.0
TotCatch_72 2.10899e+08 0.0
TotCatch_73 2.15573e+08 0.0
TotCatch_74 2.12394e+08 0.0
TotCatch_75 2.00263e+08 0.0
TotCatch_76 1.88592e+08 0.0
TotCatch_77 1.80243e+08 0.0
TotCatch_78 1.82617e+08 0.0
TotCatch_79 1.90383e+08 0.0
TotCatch_80 1.98002e+08 0.0
TotCatch_81 2.04004e+08 0.0
TotCatch_82 2.10128e+08 0.0
TotCatch_83 2.11577e+08 0.0
TotCatch_84 2.05094e+08 0.0
TotCatch_85 1.92879e+08 0.0
TotCatch_86 1.80955e+08 0.0
TotCatch_87 1.77048e+08 0.0
TotCatch_88 1.71754e+08 0.0
TotCatch_89 1.7605e+08 0.0
TotCatch_90 1.8574e+08 0.0
TotCatch_91 1.89982e+08 0.0
TotCatch_92 1.96339e+08 0.0
TotCatch_93 2.03722e+08 0.0
TotCatch_94 2.09754e+08 0.0
TotCatch_95 2.08147e+08 0.0
TotCatch_96 1.99709e+08 0.0
TotCatch_97 1.83438e+08 0.0
TotCatch_98 1.63908e+08 0.0
TotCatch_99 1.51241e+08 0.0
TotCatch_100 1.41491e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
