#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:13:41 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.61427e+08 0.005
27 1 1 3.38884e+08 0.005
28 1 1 3.20153e+08 0.005
29 1 1 3.00585e+08 0.005
30 1 1 2.80916e+08 0.005
31 1 1 2.59212e+08 0.005
32 1 1 2.37736e+08 0.005
33 1 1 2.24606e+08 0.005
34 1 1 2.18801e+08 0.005
35 1 1 2.11894e+08 0.005
36 1 1 2.01338e+08 0.005
37 1 1 1.90539e+08 0.005
38 1 1 1.81073e+08 0.005
39 1 1 1.74051e+08 0.005
40 1 1 1.67357e+08 0.005
41 1 1 1.61877e+08 0.005
42 1 1 1.62017e+08 0.005
43 1 1 1.65569e+08 0.005
44 1 1 1.73305e+08 0.005
45 1 1 1.82496e+08 0.005
46 1 1 1.87558e+08 0.005
47 1 1 1.88669e+08 0.005
48 1 1 1.93934e+08 0.005
49 1 1 1.98828e+08 0.005
50 1 1 1.95129e+08 0.005
51 1 1 1.8547e+08 0.005
52 1 1 1.74676e+08 0.005
53 1 1 1.70534e+08 0.005
54 1 1 1.71343e+08 0.005
55 1 1 1.72766e+08 0.005
56 1 1 1.76397e+08 0.005
57 1 1 1.8171e+08 0.005
58 1 1 1.88434e+08 0.005
59 1 1 1.88719e+08 0.005
60 1 1 1.833e+08 0.005
61 1 1 1.75026e+08 0.005
62 1 1 1.6621e+08 0.005
63 1 1 1.63049e+08 0.005
64 1 1 1.63981e+08 0.005
65 1 1 1.67422e+08 0.005
66 1 1 1.71133e+08 0.005
67 1 1 1.73806e+08 0.005
68 1 1 1.77347e+08 0.005
69 1 1 1.80137e+08 0.005
70 1 1 1.78904e+08 0.005
71 1 1 1.73639e+08 0.005
72 1 1 1.69893e+08 0.005
73 1 1 1.74138e+08 0.005
74 1 1 1.79373e+08 0.005
75 1 1 1.84098e+08 0.005
76 1 1 1.89514e+08 0.005
77 1 1 1.95232e+08 0.005
78 1 1 2.04267e+08 0.005
79 1 1 2.21289e+08 0.005
80 1 1 2.29199e+08 0.005
81 1 1 2.22881e+08 0.005
82 1 1 2.1248e+08 0.005
83 1 1 2.03218e+08 0.005
84 1 1 1.94448e+08 0.005
85 1 1 1.93526e+08 0.005
86 1 1 2.0229e+08 0.005
87 1 1 2.08868e+08 0.005
88 1 1 2.07086e+08 0.005
89 1 1 2.06225e+08 0.005
90 1 1 2.08621e+08 0.005
91 1 1 2.08706e+08 0.005
92 1 1 2.03792e+08 0.005
93 1 1 1.97184e+08 0.005
94 1 1 1.92233e+08 0.005
95 1 1 1.86185e+08 0.005
96 1 1 1.84596e+08 0.005
97 1 1 1.9313e+08 0.005
98 1 1 1.96868e+08 0.005
99 1 1 1.92277e+08 0.005
100 1 1 1.83924e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.03877e+09 0.1 #_orig_obs: 1 Survey
64 1 2 2.06541e+09 0.1 #_orig_obs: 1 Survey
66 1 2 2.12652e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.20622e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.1385e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.15886e+09 0.1 #_orig_obs: 1 Survey
74 1 2 2.25093e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.38146e+09 0.1 #_orig_obs: 1 Survey
78 1 2 2.6988e+09 0.1 #_orig_obs: 1 Survey
80 1 2 2.7101e+09 0.1 #_orig_obs: 1 Survey
82 1 2 2.53154e+09 0.1 #_orig_obs: 1 Survey
84 1 2 2.41048e+09 0.1 #_orig_obs: 1 Survey
86 1 2 2.55829e+09 0.1 #_orig_obs: 1 Survey
88 1 2 2.53702e+09 0.1 #_orig_obs: 1 Survey
90 1 2 2.56553e+09 0.1 #_orig_obs: 1 Survey
92 1 2 2.43985e+09 0.1 #_orig_obs: 1 Survey
94 1 2 2.31045e+09 0.1 #_orig_obs: 1 Survey
96 1 2 2.39512e+09 0.1 #_orig_obs: 1 Survey
98 1 2 2.35784e+09 0.1 #_orig_obs: 1 Survey
100 1 2 2.15089e+09 0.1 #_orig_obs: 1 Survey
70 1 3 -nan 0.1 #_orig_obs: 1 env
71 1 3 -nan 0.1 #_orig_obs: 1 env
72 1 3 -nan 0.1 #_orig_obs: 1 env
73 1 3 -nan 0.1 #_orig_obs: 1 env
74 1 3 -nan 0.1 #_orig_obs: 1 env
75 1 3 -nan 0.1 #_orig_obs: 1 env
76 1 3 -nan 0.1 #_orig_obs: 1 env
77 1 3 -nan 0.1 #_orig_obs: 1 env
78 1 3 -nan 0.1 #_orig_obs: 1 env
79 1 3 -nan 0.1 #_orig_obs: 1 env
80 1 3 -nan 0.1 #_orig_obs: 1 env
81 1 3 -nan 0.1 #_orig_obs: 1 env
82 1 3 -nan 0.1 #_orig_obs: 1 env
83 1 3 -nan 0.1 #_orig_obs: 1 env
84 1 3 -nan 0.1 #_orig_obs: 1 env
85 1 3 -nan 0.1 #_orig_obs: 1 env
86 1 3 -nan 0.1 #_orig_obs: 1 env
87 1 3 -nan 0.1 #_orig_obs: 1 env
88 1 3 -nan 0.1 #_orig_obs: 1 env
89 1 3 -nan 0.1 #_orig_obs: 1 env
90 1 3 -nan 0.1 #_orig_obs: 1 env
91 1 3 -nan 0.1 #_orig_obs: 1 env
92 1 3 -nan 0.1 #_orig_obs: 1 env
93 1 3 -nan 0.1 #_orig_obs: 1 env
94 1 3 -nan 0.1 #_orig_obs: 1 env
95 1 3 -nan 0.1 #_orig_obs: 1 env
96 1 3 -nan 0.1 #_orig_obs: 1 env
97 1 3 -nan 0.1 #_orig_obs: 1 env
98 1 3 -nan 0.1 #_orig_obs: 1 env
99 1 3 -nan 0.1 #_orig_obs: 1 env
100 1 3 -nan 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  6.21669e-09 1.76355e-09 4.05389e-09 6.0347e-09 4.44791e-09 2.06296e-09 1.50747e-09 2.72125e-09 1.30059e-08 9.13662e-08 5.15844e-07 2.36962e-06 1.12819e-05 5.8341e-05 0.000271648 0.00103564 0.00329307 0.00921426 0.0234146 0.0535847 0.108243 0.192193 0.303653 0.433652 0.564775 0.670818 0.722683 0.728605 0.725021 0.710044 0.681255 0.639562 0.588045 0.530325 0.469399 0.407328 0.34558 0.285541 0.22881 0.177122 0.132022 0.0945178 0.0648768 0.0426403 0.0624021
 27 1 1 0 0 10  5.48959e-09 1.48126e-09 2.92495e-09 4.17471e-09 3.18446e-09 1.73323e-09 1.58523e-09 3.24534e-09 1.66142e-08 1.16772e-07 6.3126e-07 2.56855e-06 1.00851e-05 4.62466e-05 0.000211208 0.000825517 0.00275079 0.00816334 0.0220039 0.0530812 0.112397 0.207906 0.338067 0.487017 0.624907 0.71728 0.740191 0.717128 0.694547 0.672795 0.647336 0.614401 0.572174 0.521017 0.462973 0.400958 0.338044 0.277016 0.22019 0.169348 0.125694 0.0898063 0.0616293 0.0405462 0.0595373
 28 1 1 0 0 10  1.12367e-08 1.41555e-09 2.66206e-09 3.74061e-09 2.88113e-09 1.60475e-09 1.38656e-09 2.42225e-09 1.09541e-08 7.63353e-08 4.36958e-07 2.08053e-06 1.03414e-05 5.42114e-05 0.000248787 0.000918538 0.00279728 0.00754305 0.0190799 0.0453864 0.0984462 0.190213 0.324783 0.489215 0.64956 0.760681 0.788349 0.755868 0.717123 0.678219 0.63911 0.598274 0.553726 0.504049 0.449082 0.390067 0.329315 0.269622 0.213677 0.163635 0.120886 0.086001 0.0588182 0.0386088 0.0566289
 29 1 1 0 0 10  1.2199e-08 1.96917e-09 4.87618e-09 7.38936e-09 5.36737e-09 2.29856e-09 1.43128e-09 2.24984e-09 9.67545e-09 6.59898e-08 3.6625e-07 1.62705e-06 7.43355e-06 3.80485e-05 0.000181257 0.000723639 0.00245421 0.00736426 0.0198401 0.0474118 0.0994567 0.184236 0.305679 0.457946 0.617566 0.743232 0.792902 0.77799 0.747618 0.708319 0.662799 0.613059 0.560121 0.504328 0.445935 0.385665 0.32495 0.265817 0.2105 0.160996 0.118698 0.0842244 0.0574363 0.0375943 0.0549089
 30 1 1 0 0 10  8.60485e-09 2.06374e-09 5.25456e-09 8.01469e-09 5.80856e-09 2.50949e-09 1.82648e-09 3.91381e-09 2.11739e-08 1.49289e-07 7.86257e-07 2.93566e-06 9.5464e-06 3.65244e-05 0.000155067 0.00059164 0.00194864 0.00578794 0.0159147 0.0398896 0.0888543 0.173903 0.299229 0.454483 0.611565 0.731259 0.778838 0.769095 0.748286 0.718756 0.679804 0.632078 0.577217 0.517243 0.454175 0.389947 0.326491 0.265782 0.20974 0.160014 0.117743 0.0833959 0.0567645 0.0370795 0.0539185
 31 1 1 0 0 10  7.37885e-09 1.73368e-09 3.93455e-09 5.83963e-09 4.32871e-09 2.10949e-09 1.85744e-09 4.27253e-09 2.37868e-08 1.70619e-07 9.35206e-07 3.92419e-06 1.60974e-05 7.40978e-05 0.000319699 0.00111436 0.00310793 0.00741323 0.0165707 0.0363844 0.0767506 0.149486 0.262862 0.41306 0.576154 0.710165 0.772694 0.773014 0.757954 0.732411 0.697 0.652216 0.598887 0.538481 0.47314 0.405475 0.338254 0.274115 0.215322 0.163588 0.119947 0.0847091 0.0575183 0.0374926 0.0542973
 32 1 1 0 0 10  1.04291e-08 1.61518e-09 3.46054e-09 5.05739e-09 3.78633e-09 1.90366e-09 1.60748e-09 3.25964e-09 1.68086e-08 1.20446e-07 6.8903e-07 3.24894e-06 1.59626e-05 8.34073e-05 0.000384125 0.00142498 0.00432945 0.0113832 0.0269989 0.0578404 0.110035 0.185764 0.284328 0.403909 0.53517 0.652321 0.718426 0.734333 0.736114 0.724667 0.699427 0.661185 0.611568 0.552762 0.487408 0.418509 0.34925 0.282717 0.221585 0.167848 0.122665 0.0863441 0.058448 0.0379933 0.0547595
 33 1 1 0 0 10  8.74434e-09 1.86193e-09 4.44733e-09 6.68316e-09 4.89063e-09 2.1915e-09 1.53745e-09 2.78703e-09 1.34486e-08 9.44574e-08 5.29595e-07 2.39264e-06 1.11871e-05 5.79541e-05 0.000276171 0.00109748 0.00369619 0.0109971 0.0293011 0.0687613 0.139607 0.244855 0.375393 0.510939 0.625587 0.695935 0.708287 0.686958 0.67213 0.659562 0.642015 0.614713 0.57582 0.525972 0.467485 0.40362 0.337991 0.274089 0.214911 0.162682 0.118709 0.0833845 0.0563068 0.0365069 0.0523406
 34 1 1 0 0 10  1.1655e-08 1.68251e-09 3.72982e-09 5.50133e-09 4.09045e-09 1.99793e-09 1.65397e-09 3.41287e-09 1.77588e-08 1.25056e-07 6.72878e-07 2.6959e-06 1.02631e-05 4.58228e-05 0.000206889 0.000804881 0.00268364 0.00804803 0.0222079 0.0554285 0.12202 0.234105 0.390921 0.569092 0.724056 0.809103 0.801171 0.738953 0.682196 0.635919 0.597051 0.560655 0.521971 0.477847 0.427351 0.371618 0.3132 0.255257 0.200831 0.152325 0.111238 0.0781227 0.0527064 0.0341243 0.0487268
 35 1 1 0 0 10  9.01149e-09 1.97307e-09 4.89187e-09 7.41598e-09 5.39198e-09 2.34314e-09 1.5983e-09 2.98003e-09 1.47849e-08 1.04327e-07 5.82317e-07 2.58766e-06 1.16851e-05 5.7868e-05 0.000260237 0.000949262 0.00284707 0.00753557 0.0187786 0.0444836 0.0972328 0.191136 0.3341 0.516097 0.700393 0.831434 0.863036 0.817423 0.756435 0.691887 0.629042 0.570156 0.514826 0.461203 0.407411 0.352577 0.297197 0.24289 0.191807 0.145996 0.10692 0.0752361 0.050813 0.032908 0.0469157
 36 1 1 0 0 10  8.53059e-09 1.7499e-09 3.99937e-09 5.94607e-09 4.39797e-09 2.10976e-09 1.77435e-09 3.89542e-09 2.11125e-08 1.49827e-07 8.06065e-07 3.21757e-06 1.21392e-05 5.35807e-05 0.000238785 0.000909194 0.00291855 0.00826311 0.0212321 0.0491782 0.101214 0.185427 0.306494 0.461007 0.628316 0.766796 0.828967 0.820577 0.789576 0.742332 0.68336 0.617833 0.550129 0.48308 0.418055 0.355581 0.296056 0.240192 0.189059 0.143837 0.105458 0.0743412 0.0503019 0.0326274 0.0465725
 37 1 1 0 0 10  1.79323e-08 1.70589e-09 3.82331e-09 5.65523e-09 4.19378e-09 2.01785e-09 1.61685e-09 3.23916e-09 1.66305e-08 1.18488e-07 6.67432e-07 3.0286e-06 1.409e-05 7.09776e-05 0.000320161 0.00116373 0.00345758 0.00898569 0.021747 0.0495153 0.103104 0.191879 0.317632 0.469381 0.621409 0.738111 0.786443 0.779961 0.762621 0.734441 0.69334 0.639902 0.576924 0.508274 0.437797 0.368662 0.303209 0.243088 0.189462 0.143118 0.104465 0.0734766 0.0496849 0.0322385 0.046099
 38 1 1 0 0 10  1.21556e-08 2.57826e-09 7.31224e-09 1.14049e-08 8.11265e-09 3.11762e-09 1.71468e-09 3.08891e-09 1.54911e-08 1.09307e-07 6.05363e-07 2.63861e-06 1.16544e-05 5.79227e-05 0.000269428 0.00104399 0.00340203 0.00976284 0.0252496 0.0582388 0.117972 0.210196 0.33429 0.480693 0.626525 0.7365 0.776775 0.762364 0.739704 0.711118 0.674808 0.629452 0.574933 0.512666 0.445367 0.376442 0.309293 0.246792 0.191016 0.143192 0.103771 0.0725553 0.0488441 0.0315991 0.0450918
 39 1 1 0 0 10  2.08482e-08 2.01125e-09 5.04477e-09 7.67065e-09 5.58852e-09 2.53187e-09 2.19224e-09 5.54924e-09 3.25431e-08 2.32928e-07 1.23026e-06 4.60759e-06 1.50713e-05 5.78471e-05 0.000244102 0.000917116 0.00294386 0.00844203 0.0223163 0.0537541 0.115001 0.215846 0.355794 0.517735 0.668209 0.768234 0.79044 0.759528 0.725755 0.690964 0.652438 0.608072 0.556897 0.499217 0.436542 0.371334 0.306574 0.245231 0.18979 0.141934 0.102446 0.0712775 0.0477403 0.0307396 0.0435666
 40 1 1 0 0 10  1.92732e-08 2.82807e-09 8.31143e-09 1.30525e-08 9.24369e-09 3.48206e-09 1.95105e-09 3.96418e-09 2.16702e-08 1.57184e-07 9.00371e-07 4.23502e-06 2.06013e-05 0.00010551 0.000469891 0.00164843 0.00459937 0.0109284 0.0241393 0.0518177 0.105848 0.198251 0.333783 0.501255 0.668079 0.787489 0.820786 0.788816 0.746599 0.700907 0.652771 0.601964 0.547771 0.489797 0.428512 0.365391 0.302674 0.242917 0.188486 0.141154 0.10188 0.0707866 0.047294 0.0303541 0.0427027
 41 1 1 0 0 10  1.65183e-08 2.64782e-09 7.59072e-09 1.18672e-08 8.45572e-09 3.377e-09 2.44277e-09 6.22669e-09 3.72416e-08 2.68209e-07 1.4301e-06 5.51826e-06 1.94211e-05 8.11663e-05 0.000360141 0.0014011 0.00463124 0.0133947 0.0343267 0.0768564 0.148381 0.248984 0.372778 0.511343 0.648584 0.753868 0.791308 0.771756 0.740193 0.699978 0.652257 0.598739 0.541 0.48033 0.417931 0.355205 0.293889 0.235955 0.183314 0.137488 0.0993603 0.0690825 0.0461516 0.0295947 0.0414523
 42 1 1 0 0 10  1.0467e-08 2.33103e-09 6.32369e-09 9.77828e-09 7.02493e-09 2.93448e-09 2.22676e-09 5.49801e-09 3.23392e-08 2.35165e-07 1.30571e-06 5.65785e-06 2.45059e-05 0.000117584 0.000518478 0.00184747 0.00533823 0.0134042 0.0315215 0.0707578 0.146407 0.269181 0.432992 0.608791 0.752576 0.825883 0.813743 0.754836 0.702934 0.656956 0.611287 0.562299 0.508808 0.451432 0.39177 0.331808 0.273603 0.219094 0.169945 0.127381 0.0920602 0.0640326 0.0427967 0.0274497 0.0383996
 43 1 1 0 0 10  2.38289e-08 1.79517e-09 4.18049e-09 6.24525e-09 4.60786e-09 2.20356e-09 1.93406e-09 4.57019e-09 2.5909e-08 1.87493e-07 1.04678e-06 4.62085e-06 2.07339e-05 0.000103302 0.000474028 0.00178774 0.00559527 0.0153007 0.0378151 0.0840505 0.165009 0.285354 0.440273 0.613385 0.771654 0.868941 0.869236 0.801865 0.728641 0.658444 0.593321 0.532772 0.474952 0.418106 0.361479 0.3055 0.251454 0.200973 0.155589 0.116422 0.084031 0.0584002 0.0390173 0.0250236 0.0350062
 44 1 1 0 0 10  1.6859e-08 2.89366e-09 8.57369e-09 1.34839e-08 9.53013e-09 3.5186e-09 1.76448e-09 3.10142e-09 1.56149e-08 1.11465e-07 6.38176e-07 3.02213e-06 1.49875e-05 7.93895e-05 0.000373388 0.00143615 0.00462934 0.0132144 0.0344025 0.0807365 0.166861 0.300873 0.475325 0.662964 0.820625 0.904134 0.888978 0.812597 0.735344 0.661033 0.589222 0.520177 0.454418 0.392239 0.333651 0.278668 0.227576 0.180987 0.139667 0.104273 0.0751306 0.0521394 0.0347929 0.022293 0.0311437
 45 1 1 0 0 10  6.84224e-09 2.31719e-09 6.26838e-09 9.68765e-09 6.96765e-09 2.94442e-09 2.33921e-09 5.9891e-09 3.55571e-08 2.54616e-07 1.3373e-06 4.91522e-06 1.53815e-05 5.67257e-05 0.000241161 0.000944629 0.00322036 0.0098203 0.0271184 0.0667336 0.143886 0.270978 0.447936 0.652316 0.836759 0.944397 0.938889 0.85772 0.769536 0.683283 0.60107 0.523691 0.451314 0.383953 0.321688 0.264709 0.213289 0.167738 0.128328 0.0952024 0.0682898 0.0472443 0.0314564 0.0201221 0.0280474
 46 1 1 0 0 10  1.04892e-08 1.5023e-09 3.0092e-09 4.31502e-09 3.29251e-09 1.83586e-09 1.90764e-09 4.64985e-09 2.65148e-08 1.92637e-07 1.08522e-06 4.88856e-06 2.23968e-05 0.000110626 0.000485781 0.00168797 0.00465503 0.0109372 0.0241763 0.053058 0.112512 0.219205 0.381016 0.583959 0.785271 0.924564 0.953433 0.897115 0.821615 0.737471 0.649907 0.563219 0.480477 0.403547 0.333398 0.270468 0.21494 0.166869 0.126191 0.0926892 0.0659434 0.0453258 0.0300298 0.0191389 0.0265576
 47 1 1 0 0 10  5.84358e-09 1.84577e-09 4.3827e-09 6.57627e-09 4.81454e-09 2.15137e-09 1.4531e-09 2.43319e-09 1.10799e-08 7.89629e-08 4.80366e-07 2.60907e-06 1.50889e-05 8.61553e-05 0.000413972 0.00159966 0.00512818 0.0143154 0.0356306 0.0783258 0.149986 0.252034 0.381912 0.535402 0.696983 0.82876 0.882272 0.862993 0.820193 0.759503 0.685253 0.602994 0.518155 0.435272 0.357669 0.287479 0.225846 0.173177 0.12936 0.0939235 0.0661266 0.0450385 0.0296092 0.0187507 0.0257883
 48 1 1 0 0 10  1.57357e-08 1.40845e-09 2.63373e-09 3.69481e-09 2.85756e-09 1.64258e-09 1.58174e-09 3.27689e-09 1.68128e-08 1.17692e-07 6.27136e-07 2.44865e-06 8.94458e-06 3.97711e-05 0.000189992 0.000814127 0.00304325 0.0100495 0.0291234 0.0727499 0.155207 0.283914 0.450207 0.626133 0.771903 0.852085 0.849634 0.798704 0.750703 0.702285 0.647332 0.58355 0.512341 0.437355 0.362881 0.292707 0.229569 0.175038 0.129668 0.0932307 0.0649681 0.0438067 0.0285306 0.0179158 0.0243087
 49 1 1 0 0 10  1.33749e-08 2.28818e-09 6.15205e-09 9.49191e-09 6.7999e-09 2.69761e-09 1.45423e-09 2.14181e-09 8.94847e-09 6.1602e-08 3.59103e-07 1.7904e-06 9.38674e-06 5.03221e-05 0.000230458 0.000840758 0.00252846 0.00683448 0.0178895 0.0453367 0.105787 0.218071 0.389803 0.600797 0.798915 0.92087 0.927602 0.85725 0.780384 0.706695 0.636768 0.568793 0.500724 0.431774 0.362868 0.296197 0.23435 0.179527 0.133083 0.0954183 0.0661327 0.0442737 0.0286022 0.0178109 0.0237817
 50 1 1 0 0 10  1.05545e-08 2.14676e-09 5.58665e-09 8.56289e-09 6.19004e-09 2.66221e-09 2.03735e-09 4.78007e-09 2.71552e-08 1.92571e-07 1.00386e-06 3.6097e-06 1.06612e-05 3.66896e-05 0.000153139 0.000608578 0.00211625 0.00651834 0.0178945 0.0433638 0.0925871 0.176606 0.30571 0.480904 0.678241 0.843293 0.914515 0.89684 0.848005 0.780384 0.702418 0.620788 0.539608 0.460943 0.385875 0.315388 0.250724 0.193239 0.144038 0.103659 0.0719418 0.0481109 0.0309815 0.0191989 0.0252955
 51 1 1 0 0 10  1.81966e-08 1.91327e-09 4.65281e-09 7.02357e-09 5.13785e-09 2.34938e-09 1.93445e-09 4.49331e-09 2.53557e-08 1.83159e-07 1.01868e-06 4.44077e-06 1.93547e-05 9.24447e-05 0.00039985 0.00137097 0.00370122 0.00841686 0.0179493 0.0385197 0.0812924 0.159187 0.279757 0.437301 0.608134 0.753024 0.829118 0.840966 0.831275 0.800445 0.748568 0.679542 0.599458 0.514668 0.430488 0.350787 0.278146 0.21419 0.159809 0.11526 0.0801937 0.0537376 0.034637 0.021454 0.0280871
 52 1 1 0 0 10  1.39681e-08 2.63887e-09 7.5547e-09 1.18052e-08 8.39153e-09 3.2312e-09 1.87781e-09 3.76606e-09 2.02561e-08 1.45721e-07 8.21916e-07 3.73623e-06 1.75093e-05 8.95847e-05 0.00041432 0.00156378 0.00487452 0.0131666 0.0317535 0.0679607 0.127065 0.208622 0.309845 0.429908 0.562303 0.682305 0.751299 0.769079 0.772172 0.760045 0.730396 0.682948 0.619734 0.544901 0.463885 0.382301 0.304986 0.235461 0.17581 0.126823 0.0882684 0.0591885 0.038184 0.0236692 0.0309573
 53 1 1 0 0 10  2.37824e-08 2.14163e-09 5.5662e-09 8.53002e-09 6.17474e-09 2.69924e-09 2.21966e-09 5.58494e-09 3.28181e-08 2.35725e-07 1.2585e-06 4.87987e-06 1.73361e-05 7.28092e-05 0.000321496 0.00123999 0.00407991 0.0119152 0.0315013 0.074193 0.152167 0.269669 0.415502 0.563228 0.680459 0.742615 0.741157 0.707668 0.685244 0.667921 0.646339 0.61416 0.568856 0.511258 0.444603 0.373452 0.302657 0.236492 0.17808 0.129165 0.0901931 0.0605923 0.0391322 0.0242744 0.0317665
 54 1 1 0 0 10  8.04809e-09 2.96819e-09 8.87181e-09 1.39762e-08 9.87502e-09 3.6694e-09 2.01163e-09 4.13568e-09 2.28329e-08 1.65312e-07 9.36378e-07 4.28643e-06 2.01468e-05 0.000101698 0.000455542 0.00163109 0.00473006 0.0119282 0.0281939 0.0637538 0.133619 0.250899 0.415469 0.603559 0.76793 0.857013 0.844175 0.770686 0.701456 0.643623 0.595142 0.551131 0.506329 0.457062 0.402194 0.343033 0.282514 0.22414 0.171057 0.125458 0.088373 0.0597568 0.0387708 0.0241253 0.0316652
 55 1 1 0 0 10  1.1982e-08 1.59758e-09 3.39038e-09 4.94504e-09 3.73758e-09 2.05184e-09 2.31998e-09 6.3832e-09 3.83965e-08 2.76648e-07 1.47379e-06 5.66754e-06 1.97666e-05 8.15781e-05 0.000357773 0.00137419 0.00448051 0.0128434 0.0330059 0.0752109 0.149852 0.262102 0.409584 0.579967 0.744062 0.855945 0.873905 0.819566 0.752014 0.681053 0.611556 0.546236 0.485357 0.427575 0.371262 0.315583 0.260951 0.208824 0.161112 0.119526 0.0851171 0.0581167 0.0380175 0.023814 0.031521
 56 1 1 0 0 10  1.036e-08 1.94186e-09 4.767e-09 7.20983e-09 5.24834e-09 2.28467e-09 1.51537e-09 2.64653e-09 1.2639e-08 9.22034e-08 5.80383e-07 3.33559e-06 2.00819e-05 0.000114007 0.000525277 0.00188196 0.00541246 0.0134577 0.0312551 0.0694222 0.142932 0.26346 0.428518 0.614234 0.778222 0.875086 0.877131 0.817034 0.752581 0.686898 0.619367 0.55083 0.482988 0.417448 0.355225 0.296819 0.24259 0.193052 0.148918 0.110911 0.079502 0.0547149 0.0360912 0.0227895 0.030568
 57 1 1 0 0 10  6.53727e-09 1.79241e-09 4.16935e-09 6.22583e-09 4.58546e-09 2.14387e-09 1.69726e-09 3.52898e-09 1.85444e-08 1.30547e-07 6.97612e-07 2.74543e-06 1.02398e-05 4.68173e-05 0.000228893 0.000998796 0.00376244 0.0122835 0.0344342 0.0817898 0.16465 0.28597 0.440006 0.611801 0.771737 0.876141 0.887131 0.829258 0.761344 0.690464 0.61876 0.547571 0.477778 0.410212 0.345833 0.285662 0.23064 0.181524 0.138846 0.102885 0.0736247 0.0507364 0.0335878 0.0213184 0.0289618
 58 1 1 0 0 10  1.58981e-08 1.46806e-09 2.87214e-09 4.08756e-09 3.12407e-09 1.7105e-09 1.55838e-09 3.13862e-09 1.59126e-08 1.12449e-07 6.22397e-07 2.7011e-06 1.17554e-05 5.68237e-05 0.000253668 0.000927178 0.00282387 0.00777903 0.020707 0.0527553 0.122028 0.246382 0.427658 0.637558 0.821569 0.92451 0.918813 0.84572 0.770172 0.69642 0.623156 0.550035 0.477813 0.4078 0.341372 0.27975 0.223938 0.174692 0.132473 0.0974091 0.0692795 0.0475433 0.0314099 0.0199359 0.0272474
 59 1 1 0 0 10  1.1451e-08 2.35363e-09 6.41382e-09 9.92354e-09 7.0961e-09 2.79242e-09 1.51314e-09 2.35591e-09 1.04233e-08 7.2269e-08 4.12793e-07 1.96067e-06 9.75519e-06 5.16088e-05 0.000241168 0.00091613 0.00289536 0.00806623 0.0205911 0.0481539 0.101802 0.1942 0.335712 0.523745 0.727248 0.885842 0.939286 0.901282 0.836365 0.758502 0.675418 0.592059 0.511027 0.433682 0.361035 0.294098 0.233865 0.181129 0.136337 0.099518 0.0702965 0.0479523 0.0315259 0.0199389 0.0272075
 60 1 1 0 0 10  1.58333e-08 1.97087e-09 4.88321e-09 7.40381e-09 5.40165e-09 2.45032e-09 2.059e-09 4.99144e-09 2.86432e-08 2.03676e-07 1.06548e-06 3.87333e-06 1.17721e-05 4.18472e-05 0.0001751 0.000683706 0.00232697 0.00706741 0.019376 0.0472478 0.101079 0.190168 0.318486 0.479601 0.650804 0.79232 0.859481 0.858011 0.83361 0.788619 0.725143 0.648381 0.564683 0.479828 0.398182 0.322652 0.255017 0.19626 0.146773 0.106441 0.0747047 0.0506454 0.0331066 0.020833 0.028234
 61 1 1 0 0 10  1.50901e-08 2.40725e-09 6.62839e-09 1.02788e-08 7.35225e-09 2.94588e-09 1.87991e-09 3.92957e-09 2.14319e-08 1.54874e-07 8.78506e-07 4.03474e-06 1.89861e-05 9.51268e-05 0.000418218 0.00144512 0.00393757 0.00906695 0.0195486 0.0420349 0.0881195 0.170832 0.296912 0.457956 0.625852 0.758802 0.817946 0.816098 0.800498 0.772295 0.72914 0.670808 0.59968 0.520189 0.437676 0.357232 0.282896 0.217333 0.161882 0.116789 0.0815009 0.0549327 0.0357057 0.0223477 0.0300076
 62 1 1 0 0 10  1.39765e-08 2.31754e-09 6.26972e-09 9.68901e-09 6.96129e-09 2.90025e-09 2.15245e-09 5.17618e-09 2.99979e-08 2.15674e-07 1.16406e-06 4.67145e-06 1.78334e-05 7.98129e-05 0.000359887 0.00138654 0.00449335 0.0126917 0.0317953 0.069804 0.132516 0.219532 0.327295 0.453059 0.587525 0.703691 0.763157 0.769132 0.761388 0.741288 0.707823 0.660883 0.601458 0.531944 0.45608 0.378416 0.303511 0.235166 0.175954 0.127081 0.088555 0.0594987 0.0385126 0.0239925 0.0319096
 63 1 1 0 0 10  1.83114e-08 2.14231e-09 5.56886e-09 8.53346e-09 6.16905e-09 2.65094e-09 2.01394e-09 4.68977e-09 2.67048e-08 1.93073e-07 1.07147e-06 4.64807e-06 2.02136e-05 9.77477e-05 0.000436515 0.00158926 0.00475296 0.0124719 0.0304508 0.0694696 0.143223 0.25971 0.411009 0.569945 0.699032 0.767818 0.765138 0.724942 0.694113 0.66846 0.639917 0.603043 0.55566 0.498359 0.433665 0.365246 0.297166 0.233211 0.176342 0.128371 0.0899151 0.0605673 0.0392182 0.0243987 0.0322351
 64 1 1 0 0 10  1.58441e-08 2.49076e-09 6.96238e-09 1.08294e-08 7.72943e-09 3.06264e-09 1.93727e-09 4.1231e-09 2.27268e-08 1.63455e-07 9.08469e-07 3.9693e-06 1.75365e-05 8.65648e-05 0.000396632 0.00149959 0.00472295 0.0130647 0.0328537 0.0746805 0.150488 0.26729 0.421697 0.59529 0.751426 0.843854 0.841175 0.77627 0.710517 0.65162 0.599407 0.550913 0.502273 0.450549 0.394762 0.335962 0.276614 0.219731 0.168078 0.123635 0.0873682 0.0592688 0.0385757 0.0240779 0.0318319
 65 1 1 0 0 10  1.182e-08 2.26119e-09 6.04434e-09 9.31741e-09 6.70654e-09 2.82019e-09 2.10825e-09 5.01992e-09 2.8914e-08 2.0766e-07 1.12065e-06 4.49449e-06 1.70947e-05 7.5808e-05 0.000337198 0.0012776 0.00408389 0.0115784 0.0300567 0.0707396 0.147471 0.269651 0.43392 0.618158 0.781743 0.877956 0.876363 0.809727 0.738439 0.668644 0.601535 0.537748 0.477139 0.418914 0.362182 0.306606 0.252727 0.20186 0.155644 0.115528 0.0823867 0.0563683 0.0369656 0.0232189 0.0309313
 66 1 1 0 0 10  1.01752e-08 1.92802e-09 4.71179e-09 7.12073e-09 5.20367e-09 2.36555e-09 1.92588e-09 4.44558e-09 2.50142e-08 1.80469e-07 1.00168e-06 4.35029e-06 1.89526e-05 9.17327e-05 0.000409466 0.00148806 0.00443282 0.0115581 0.0280428 0.0639347 0.13326 0.248227 0.410427 0.601849 0.781278 0.895711 0.906661 0.844012 0.77102 0.695841 0.621009 0.548235 0.478555 0.412487 0.350248 0.292001 0.238066 0.188996 0.145496 0.108216 0.0775251 0.0533647 0.0352317 0.0222793 0.0300234
 67 1 1 0 0 10  9.78187e-09 1.79717e-09 4.1884e-09 6.25725e-09 4.60715e-09 2.15162e-09 1.70564e-09 3.56796e-09 1.89193e-08 1.35547e-07 7.62007e-07 3.43838e-06 1.59455e-05 8.11004e-05 0.000374873 0.00142021 0.00447625 0.0123855 0.0311327 0.0707015 0.142398 0.253422 0.402807 0.57764 0.747527 0.866707 0.893642 0.848386 0.787936 0.719074 0.644932 0.56876 0.493377 0.420919 0.352852 0.29014 0.233441 0.18323 0.139843 0.103436 0.0739149 0.050887 0.0336715 0.0213722 0.0290928
 68 1 1 0 0 10  2.30589e-08 1.75793e-09 4.03144e-09 5.99818e-09 4.42717e-09 2.08123e-09 1.61323e-09 3.18731e-09 1.62357e-08 1.14923e-07 6.37488e-07 2.78778e-06 1.23731e-05 6.1671e-05 0.000287176 0.00111539 0.00366118 0.0106749 0.0283256 0.0675043 0.141532 0.259502 0.418646 0.598938 0.763201 0.867597 0.880805 0.830634 0.773268 0.711621 0.644888 0.573787 0.500333 0.427138 0.356753 0.291267 0.23217 0.180377 0.1363 0.0999333 0.0709133 0.0485807 0.0320554 0.0203293 0.0277857
 69 1 1 0 0 10  1.09848e-08 2.94019e-09 8.75976e-09 1.37905e-08 9.7394e-09 3.57879e-09 1.77585e-09 3.11683e-09 1.56491e-08 1.10206e-07 6.05558e-07 2.58177e-06 1.09806e-05 5.29849e-05 0.00024245 0.000927227 0.00299372 0.00863423 0.0229985 0.0559793 0.121514 0.232467 0.391783 0.582534 0.764001 0.883533 0.902503 0.849329 0.785873 0.71897 0.649588 0.578254 0.505716 0.433286 0.36279 0.296267 0.235591 0.18216 0.136753 0.0995247 0.0700958 0.0476901 0.0312846 0.0197516 0.0268989
 70 1 1 0 0 10  1.67288e-08 1.89389e-09 4.57546e-09 6.89826e-09 5.07081e-09 2.43736e-09 2.40319e-09 6.54854e-09 3.94671e-08 2.83243e-07 1.48668e-06 5.44187e-06 1.67675e-05 5.97722e-05 0.00024269 0.000893295 0.00280492 0.00784689 0.0203432 0.04866 0.104942 0.201657 0.34516 0.526317 0.712396 0.85175 0.897056 0.865251 0.814193 0.751827 0.681679 0.606944 0.530306 0.45402 0.38011 0.310482 0.246876 0.190695 0.142833 0.103572 0.0726015 0.0491264 0.0320441 0.0201206 0.027169
 71 1 1 0 0 10  1.68096e-08 2.46545e-09 6.86112e-09 1.06621e-08 7.61108e-09 3.00472e-09 1.82593e-09 3.66004e-09 1.96543e-08 1.43944e-07 8.57095e-07 4.39723e-06 2.36632e-05 0.000127131 0.000569857 0.00197653 0.00537369 0.0122211 0.0255161 0.0520574 0.102823 0.189233 0.317228 0.480367 0.653081 0.791835 0.851661 0.842296 0.813191 0.768619 0.710265 0.641194 0.565229 0.486309 0.408048 0.333514 0.265135 0.204658 0.153117 0.110843 0.0775152 0.0522913 0.0339831 0.0212501 0.0284443
 72 1 1 0 0 10  1.85094e-08 2.41604e-09 6.66364e-09 1.03382e-08 7.40379e-09 3.0246e-09 2.16415e-09 5.16112e-09 2.98641e-08 2.14213e-07 1.14845e-06 4.52369e-06 1.67415e-05 7.43147e-05 0.000345647 0.00141106 0.00492365 0.014942 0.0393762 0.0885118 0.168115 0.2733 0.392975 0.51858 0.640656 0.737538 0.77792 0.769577 0.75161 0.722888 0.681278 0.627038 0.562335 0.490633 0.415993 0.342428 0.273397 0.211499 0.158346 0.114589 0.0800471 0.0539085 0.0349572 0.0218012 0.0289825
 73 1 1 0 0 10  1.49236e-08 2.46817e-09 6.87209e-09 1.06813e-08 7.63419e-09 3.06917e-09 2.08167e-09 4.77007e-09 2.72257e-08 1.96568e-07 1.08422e-06 4.62445e-06 1.9552e-05 9.26167e-05 0.000409798 0.00148371 0.00442643 0.0117047 0.0293222 0.0697455 0.150786 0.285481 0.466056 0.655285 0.799336 0.857793 0.824599 0.749885 0.691131 0.645274 0.603241 0.558105 0.506481 0.448209 0.385355 0.321129 0.258963 0.201844 0.151907 0.110286 0.0771692 0.0519932 0.0336994 0.0209926 0.0277908
 74 1 1 0 0 10  3.4022e-08 2.18159e-09 5.72597e-09 8.79267e-09 6.34821e-09 2.71568e-09 2.08205e-09 4.95986e-09 2.85401e-08 2.05735e-07 1.12451e-06 4.6792e-06 1.90386e-05 8.86113e-05 0.000396906 0.00148137 0.00459696 0.0125069 0.0310516 0.0703047 0.142625 0.257851 0.418023 0.609295 0.792508 0.909504 0.91502 0.840106 0.754685 0.672608 0.598661 0.532914 0.472583 0.414477 0.356714 0.29926 0.243536 0.191608 0.145428 0.10632 0.0747907 0.0505786 0.0328585 0.0204922 0.0271027
 75 1 1 0 0 10  9.87585e-09 3.84862e-09 1.2393e-08 1.97794e-08 1.38326e-08 4.79323e-09 2.16868e-09 4.23914e-09 2.34548e-08 1.69056e-07 9.42337e-07 4.14453e-06 1.84522e-05 9.10071e-05 0.00041242 0.00152858 0.00468338 0.0126006 0.0312013 0.071084 0.14534 0.262935 0.421702 0.603495 0.772712 0.883738 0.900093 0.846394 0.780085 0.706916 0.629883 0.552773 0.478716 0.409376 0.34511 0.285726 0.231188 0.181905 0.138585 0.101888 0.0721095 0.0490433 0.0320149 0.0200411 0.0266049
 76 1 1 0 0 10  7.98281e-09 1.74042e-09 3.96187e-09 5.88928e-09 4.40194e-09 2.3592e-09 2.86989e-09 8.69214e-09 5.43691e-08 3.92756e-07 2.06616e-06 7.60311e-06 2.37753e-05 8.66321e-05 0.000357784 0.00133684 0.00426306 0.0120339 0.0309402 0.0718069 0.147421 0.266153 0.425598 0.607569 0.775754 0.883773 0.896402 0.841081 0.77663 0.708079 0.636039 0.561762 0.487169 0.414476 0.345704 0.282381 0.225479 0.175546 0.132837 0.0973732 0.0689274 0.0469898 0.0307842 0.0193483 0.0258666
 77 1 1 0 0 10  1.11112e-08 1.59699e-09 3.38778e-09 4.93723e-09 3.70233e-09 1.86796e-09 1.55298e-09 3.04528e-09 1.55531e-08 1.16227e-07 7.51761e-07 4.50712e-06 2.8013e-05 0.000160041 0.000729537 0.0025467 0.00697744 0.0160761 0.0341548 0.0707054 0.14019 0.255223 0.416494 0.604648 0.779103 0.890104 0.902233 0.844953 0.778859 0.709551 0.637655 0.564037 0.490013 0.41726 0.347626 0.282873 0.224458 0.173379 0.130122 0.0946827 0.0666455 0.0452736 0.0296163 0.0186192 0.0249976
 78 1 1 0 0 10  1.26558e-08 1.84139e-09 4.36519e-09 6.54758e-09 4.79634e-09 2.15409e-09 1.48672e-09 2.5777e-09 1.1979e-08 8.33192e-08 4.65501e-07 2.10416e-06 1.00683e-05 5.53901e-05 0.000289532 0.00129727 0.00496096 0.0162571 0.0450967 0.104387 0.201608 0.331283 0.479142 0.630599 0.766863 0.856592 0.86618 0.814931 0.754647 0.68923 0.619889 0.54832 0.476268 0.405463 0.337626 0.274409 0.217254 0.167231 0.12493 0.0904183 0.063289 0.0427689 0.0278552 0.0174554 0.0233914
 79 1 1 0 0 10  6.3666e-09 1.9371e-09 4.74801e-09 7.17907e-09 5.23194e-09 2.30654e-09 1.63069e-09 3.14208e-09 1.5847e-08 1.10709e-07 5.91888e-07 2.33177e-06 8.58633e-06 3.73788e-05 0.000168833 0.000671364 0.00234652 0.00757904 0.0228574 0.0621694 0.146889 0.295571 0.503653 0.728659 0.902954 0.972179 0.925463 0.822163 0.731354 0.653619 0.58278 0.514469 0.447018 0.380773 0.317086 0.257569 0.203679 0.156496 0.116619 0.0841359 0.0586716 0.0394853 0.0256075 0.0159814 0.021283
 80 1 1 0 0 10  1.42213e-08 1.46706e-09 2.86817e-09 4.08152e-09 3.12413e-09 1.73484e-09 1.66558e-09 3.60681e-09 1.91347e-08 1.35468e-07 7.32888e-07 2.97466e-06 1.15262e-05 5.11904e-05 0.000221744 0.000797998 0.00237015 0.00624767 0.0157737 0.0387791 0.0897305 0.188558 0.351828 0.573809 0.808466 0.977688 1.0148 0.945097 0.84809 0.744327 0.644341 0.552839 0.4703 0.395445 0.327082 0.264853 0.209112 0.160481 0.119422 0.0860014 0.059835 0.0401587 0.0259645 0.0161512 0.0213678
 81 1 1 0 0 10  2.00822e-08 2.26239e-09 6.04892e-09 9.32225e-09 6.68672e-09 2.68012e-09 1.5145e-09 2.42392e-09 1.09359e-08 7.67688e-08 4.49006e-07 2.2442e-06 1.18155e-05 6.36811e-05 0.000293347 0.00107426 0.0032018 0.00828066 0.019675 0.0435449 0.0885175 0.164404 0.281132 0.443331 0.636094 0.813608 0.912369 0.924147 0.896002 0.835621 0.751824 0.655645 0.557023 0.462926 0.377149 0.301178 0.235282 0.17927 0.132791 0.0953401 0.0661807 0.044325 0.028596 0.0177462 0.0233484
 82 1 1 0 0 10  1.43797e-08 2.81785e-09 8.2706e-09 1.29861e-08 9.20601e-09 3.51548e-09 2.14327e-09 4.80117e-09 2.72766e-08 1.93885e-07 1.01812e-06 3.75358e-06 1.18761e-05 4.47248e-05 0.000194555 0.000780554 0.00271924 0.00835779 0.0227248 0.0538022 0.109896 0.195522 0.309799 0.446504 0.591202 0.71739 0.790119 0.811675 0.817321 0.802185 0.762063 0.69836 0.617062 0.526432 0.434613 0.348015 0.270723 0.204704 0.150373 0.107163 0.073945 0.0493007 0.0316961 0.0196153 0.0256791
 83 1 1 0 0 10  7.0221e-09 2.24271e-09 5.97051e-09 9.19715e-09 6.63658e-09 2.8704e-09 2.41479e-09 6.37468e-09 3.83487e-08 2.77445e-07 1.4971e-06 5.9743e-06 2.2314e-05 9.5361e-05 0.000400593 0.00138434 0.00384213 0.00915898 0.020658 0.0461069 0.0982814 0.189881 0.32363 0.483661 0.636393 0.743666 0.779353 0.766602 0.752793 0.736295 0.710208 0.669359 0.612151 0.54087 0.460709 0.378107 0.299111 0.228264 0.168176 0.119674 0.0822453 0.0545566 0.0348962 0.0214966 0.0279449
 84 1 1 0 0 10  1.83482e-08 1.54891e-09 3.19559e-09 4.62219e-09 3.50189e-09 1.89476e-09 1.91369e-09 4.64767e-09 2.65381e-08 1.93717e-07 1.10678e-06 5.16776e-06 2.49774e-05 0.000128438 0.000580934 0.00209585 0.00609857 0.0151679 0.0341183 0.0705106 0.13176 0.220876 0.336629 0.474068 0.616772 0.730496 0.776139 0.764063 0.741068 0.712119 0.677356 0.635491 0.584819 0.5247 0.456492 0.383556 0.310424 0.241653 0.180838 0.130083 0.0899597 0.0598185 0.038245 0.0235052 0.0303373
 85 1 1 0 0 10  1.71813e-08 2.49694e-09 6.98698e-09 1.08683e-08 7.74161e-09 2.98285e-09 1.57061e-09 2.51667e-09 1.16074e-08 8.26425e-08 4.96622e-07 2.63301e-06 1.49149e-05 8.4958e-05 0.000413006 0.00163313 0.00541995 0.0157831 0.0409514 0.0931757 0.182546 0.307699 0.453067 0.594616 0.706552 0.766453 0.7612 0.71863 0.682616 0.649971 0.615158 0.574884 0.527824 0.474067 0.414792 0.352137 0.289001 0.228606 0.173898 0.127016 0.0889979 0.0597922 0.0385089 0.0237733 0.0307157
 86 1 1 0 0 10  1.25397e-08 2.31856e-09 6.27377e-09 9.69536e-09 6.96287e-09 2.88471e-09 2.08152e-09 4.86036e-09 2.77117e-08 1.96886e-07 1.03071e-06 3.76218e-06 1.16286e-05 4.30378e-05 0.000190402 0.000798237 0.00296115 0.00979308 0.0287085 0.0731827 0.160276 0.3015 0.489629 0.689718 0.846238 0.90993 0.866241 0.768376 0.683297 0.614883 0.5586 0.508818 0.460751 0.411396 0.359707 0.306297 0.252898 0.201765 0.155102 0.114627 0.0813008 0.0552688 0.0359791 0.0224155 0.0292914
 87 1 1 0 0 10  9.59518e-09 1.9884e-09 4.95331e-09 7.51891e-09 5.47649e-09 2.45041e-09 1.96924e-09 4.59471e-09 2.60319e-08 1.87629e-07 1.03386e-06 4.39533e-06 1.84152e-05 8.58573e-05 0.000370533 0.00128469 0.0035644 0.00855559 0.0198074 0.0464139 0.105205 0.216604 0.391309 0.612062 0.825503 0.960466 0.967947 0.884333 0.786166 0.689363 0.600749 0.522802 0.454652 0.393762 0.337544 0.284382 0.233924 0.186832 0.144261 0.107333 0.0767564 0.0526583 0.034607 0.0217639 0.0289083
 88 1 1 0 0 10  1.01091e-08 1.77947e-09 4.11766e-09 6.14097e-09 4.53044e-09 2.14488e-09 1.76903e-09 3.85755e-09 2.09426e-08 1.50634e-07 8.45499e-07 3.79284e-06 1.74124e-05 8.77044e-05 0.000401219 0.00149521 0.00458525 0.0121947 0.0292478 0.0633563 0.122439 0.212266 0.337738 0.500592 0.684445 0.842203 0.912912 0.896547 0.846324 0.773196 0.686797 0.596534 0.50938 0.429199 0.357253 0.293282 0.236561 0.186555 0.14311 0.1063 0.076164 0.0524825 0.0347006 0.021977 0.0296516
 89 1 1 0 0 10  1.43035e-08 1.80778e-09 4.23081e-09 6.32677e-09 4.65128e-09 2.14508e-09 1.62314e-09 3.19884e-09 1.63334e-08 1.16093e-07 6.5144e-07 2.93476e-06 1.36124e-05 6.96171e-05 0.0003257 0.00125975 0.0040962 0.011771 0.0306392 0.0712963 0.14519 0.257336 0.400904 0.55715 0.699047 0.796995 0.82618 0.805334 0.777538 0.738665 0.68459 0.616367 0.538836 0.458195 0.379946 0.307873 0.243976 0.188936 0.142669 0.104726 0.0744716 0.0511307 0.0337936 0.0214471 0.0292276
 90 1 1 0 0 10  7.88576e-09 2.15865e-09 5.63407e-09 8.63941e-09 6.22837e-09 2.59255e-09 1.68394e-09 3.23084e-09 1.64898e-08 1.16318e-07 6.36767e-07 2.68553e-06 1.12346e-05 5.3839e-05 0.00024798 0.00096316 0.0031776 0.00936359 0.025262 0.061521 0.13224 0.248648 0.409698 0.593715 0.758541 0.857022 0.861105 0.805316 0.749259 0.696216 0.64262 0.584899 0.521341 0.452751 0.381961 0.312684 0.248369 0.191479 0.143282 0.104005 0.0731415 0.0497415 0.0326422 0.0206239 0.0280977
 91 1 1 0 0 10  1.09739e-08 1.60829e-09 3.43307e-09 5.01317e-09 3.76521e-09 1.95019e-09 1.83792e-09 4.2671e-09 2.37022e-08 1.68817e-07 9.05712e-07 3.5766e-06 1.31656e-05 5.65212e-05 0.00024646 0.000917095 0.00287201 0.00801666 0.0208502 0.0503109 0.109671 0.212477 0.36442 0.552515 0.738368 0.867445 0.896029 0.848613 0.787375 0.721576 0.654211 0.586504 0.518537 0.450222 0.382115 0.315692 0.253075 0.196434 0.147438 0.106926 0.0748818 0.0506045 0.0329709 0.0206872 0.0279251
 92 1 1 0 0 10  2.65304e-08 1.9218e-09 4.6868e-09 7.07781e-09 5.15971e-09 2.26759e-09 1.54703e-09 2.79265e-09 1.35457e-08 9.64993e-08 5.62732e-07 2.78006e-06 1.44141e-05 7.68356e-05 0.000350658 0.00126805 0.00371437 0.00944107 0.0222817 0.0497595 0.102821 0.192582 0.325218 0.494492 0.673296 0.814521 0.87033 0.851874 0.812186 0.758127 0.693393 0.621964 0.547353 0.4723 0.398894 0.328882 0.263902 0.205473 0.154825 0.112666 0.0790538 0.0534238 0.0347408 0.0217221 0.029051
 93 1 1 0 0 10  7.53848e-09 3.36536e-09 1.04602e-08 1.65936e-08 1.16558e-08 4.15092e-09 1.97506e-09 3.70589e-09 1.96808e-08 1.39138e-07 7.46952e-07 2.97035e-06 1.11935e-05 5.0186e-05 0.000231997 0.000934723 0.00322437 0.00978207 0.0262559 0.0614249 0.124105 0.218701 0.343707 0.491035 0.641282 0.760895 0.812412 0.805287 0.783707 0.748839 0.700137 0.639266 0.569454 0.494636 0.418717 0.345118 0.276586 0.215144 0.162099 0.118056 0.082948 0.0561318 0.0365334 0.0228435 0.0304399
 94 1 1 0 0 10  1.04681e-08 1.5757e-09 3.30301e-09 4.8025e-09 3.65278e-09 2.09987e-09 2.63451e-09 7.77115e-09 4.79845e-08 3.45887e-07 1.8188e-06 6.6842e-06 2.07577e-05 7.41257e-05 0.000296057 0.00105382 0.00315403 0.00839646 0.0211535 0.050577 0.110405 0.213167 0.359815 0.531021 0.688902 0.792032 0.814105 0.782558 0.748975 0.71369 0.672328 0.622099 0.562606 0.495628 0.424384 0.352663 0.284085 0.221585 0.167156 0.121793 0.0855939 0.0579385 0.037723 0.0235951 0.0314175
 95 1 1 0 0 10  1.12567e-08 1.87012e-09 4.48009e-09 6.73705e-09 4.92648e-09 2.19659e-09 1.51771e-09 2.70964e-09 1.31867e-08 9.84791e-08 6.51797e-07 4.06134e-06 2.59978e-05 0.000150101 0.000685124 0.00238482 0.00647981 0.0146502 0.0300969 0.0597032 0.113981 0.203154 0.332081 0.493742 0.661002 0.787911 0.830682 0.805014 0.765295 0.719244 0.668856 0.614417 0.55544 0.491846 0.424712 0.356306 0.289601 0.227583 0.172657 0.126299 0.0889868 0.0603278 0.0393138 0.0246028 0.0327662
 96 1 1 0 0 10  7.60297e-09 1.89085e-09 4.56307e-09 6.87455e-09 5.02656e-09 2.26157e-09 1.68149e-09 3.39545e-09 1.76207e-08 1.23998e-07 6.67369e-07 2.69317e-06 1.06594e-05 5.20951e-05 0.000267205 0.00121415 0.00472677 0.0156861 0.0437249 0.100934 0.192955 0.311367 0.43931 0.563594 0.673989 0.752169 0.772558 0.747748 0.71758 0.681098 0.636777 0.585144 0.527676 0.466117 0.402301 0.338236 0.276136 0.218268 0.166627 0.122609 0.0868257 0.0591015 0.0386316 0.0242278 0.0323339
 97 1 1 0 0 10  6.69824e-09 1.53676e-09 3.14689e-09 4.54054e-09 3.43443e-09 1.80703e-09 1.60766e-09 3.308e-09 1.70674e-08 1.20564e-07 6.59003e-07 2.76133e-06 1.13572e-05 5.30531e-05 0.000236725 0.000883046 0.00279982 0.00816684 0.0229933 0.0607942 0.142806 0.28745 0.489163 0.703736 0.863422 0.918054 0.864182 0.764079 0.683861 0.622333 0.57059 0.521236 0.470097 0.415947 0.359535 0.302651 0.247454 0.196037 0.15013 0.110906 0.0788828 0.0539331 0.0353998 0.0222819 0.0298897
 98 1 1 0 0 10  1.43984e-08 1.49979e-09 2.99898e-09 4.29594e-09 3.26046e-09 1.71601e-09 1.41723e-09 2.50049e-09 1.14864e-08 8.01254e-08 4.54985e-07 2.12405e-06 1.03088e-05 5.35453e-05 0.000246711 0.000920805 0.00284444 0.00775985 0.0196823 0.0467031 0.10182 0.201393 0.358674 0.568193 0.787913 0.944439 0.974311 0.902811 0.807472 0.709166 0.618384 0.538833 0.469248 0.406404 0.347519 0.291332 0.23806 0.188803 0.144866 0.107276 0.0765162 0.05248 0.0345623 0.0218297 0.0294713
 99 1 1 0 0 10  1.00784e-08 2.25209e-09 6.00773e-09 9.25444e-09 6.64106e-09 2.67054e-09 1.5273e-09 2.4829e-09 1.12732e-08 7.76734e-08 4.27057e-07 1.84064e-06 8.00831e-06 3.96205e-05 0.00018591 0.000734213 0.00246302 0.00732937 0.0197019 0.0472783 0.100049 0.187548 0.315854 0.482213 0.665472 0.821175 0.89551 0.889772 0.852594 0.790506 0.710643 0.622335 0.533906 0.450758 0.37522 0.307597 0.24745 0.19443 0.148513 0.109831 0.0783852 0.0538529 0.0355486 0.0225126 0.0305798
 100 1 1 0 0 10  8.72184e-09 1.85474e-09 4.41876e-09 6.63812e-09 4.87741e-09 2.28944e-09 1.98522e-09 4.74613e-09 2.6962e-08 1.91651e-07 1.00735e-06 3.72125e-06 1.17573e-05 4.33105e-05 0.000179258 0.000668884 0.00214082 0.00615457 0.016461 0.0405315 0.0894594 0.174602 0.301268 0.461286 0.628638 0.763733 0.827398 0.829726 0.815654 0.784964 0.73563 0.669255 0.590647 0.506214 0.422154 0.343214 0.272301 0.21075 0.15885 0.116298 0.082452 0.0564399 0.037203 0.0235627 0.0321066
 62 1 2 0 0 10  1.40429e-07 1.68335e-07 7.32306e-08 1.77822e-06 3.01016e-05 0.000271597 0.00131451 0.00346798 0.00544287 0.00799245 0.0204111 0.0574903 0.125609 0.214111 0.314273 0.433889 0.558246 0.625667 0.59247 0.511602 0.442803 0.405674 0.397293 0.404568 0.415865 0.4248 0.428949 0.427643 0.420523 0.407003 0.386395 0.358412 0.32365 0.283736 0.241071 0.198329 0.157935 0.121717 0.0907587 0.0654434 0.0455971 0.0306652 0.0198822 0.0124118 0.0165834
 64 1 2 0 0 10  1.51893e-07 1.81714e-07 5.87017e-08 1.26694e-06 2.14439e-05 0.000193574 0.000938823 0.00250305 0.00416553 0.00743936 0.021877 0.0625138 0.134444 0.221697 0.310158 0.412035 0.529574 0.61736 0.628803 0.597735 0.566765 0.544649 0.526234 0.503297 0.472628 0.436684 0.400387 0.367981 0.341332 0.319686 0.300519 0.28089 0.258592 0.232715 0.203619 0.172582 0.14133 0.111614 0.0848879 0.0621105 0.0436854 0.0295191 0.0191538 0.0119291 0.0157481
 66 1 2 0 0 10  9.84494e-08 1.18043e-07 5.80175e-08 1.4532e-06 2.46005e-05 0.000222066 0.00107693 0.00287011 0.00476505 0.00843776 0.0245725 0.0694257 0.145967 0.229727 0.296884 0.361896 0.44642 0.527698 0.563581 0.569234 0.570585 0.57028 0.564588 0.549899 0.526184 0.495778 0.461192 0.424292 0.38645 0.348758 0.312039 0.276808 0.24327 0.211387 0.181018 0.152096 0.124779 0.0994735 0.0767308 0.0570732 0.0408274 0.0280341 0.0184518 0.01163 0.0155755
 68 1 2 0 0 10  8.58619e-08 9.71182e-08 3.95868e-08 9.2847e-07 1.57115e-05 0.000141825 0.00068783 0.00183373 0.00305083 0.00544854 0.0160614 0.0461679 0.100582 0.170432 0.250017 0.352079 0.476468 0.580304 0.616557 0.609266 0.592687 0.573896 0.55285 0.529104 0.50435 0.480266 0.456506 0.43117 0.402463 0.369754 0.33363 0.295409 0.256629 0.218699 0.182737 0.149546 0.119656 0.0933897 0.0709071 0.0522211 0.0371973 0.0255569 0.0168958 0.0107254 0.0146421
 70 1 2 0 0 10  1.07281e-07 1.26213e-07 9.45269e-08 2.60127e-06 4.40384e-05 0.00039718 0.0019189 0.00501595 0.00744943 0.00855486 0.0164429 0.043241 0.0919648 0.150381 0.208469 0.277208 0.364496 0.445056 0.484965 0.500891 0.517188 0.536262 0.553513 0.563364 0.56293 0.551854 0.531069 0.502173 0.467159 0.428028 0.386408 0.343448 0.300011 0.256931 0.215164 0.175768 0.139769 0.107995 0.0809513 0.058779 0.0412805 0.0279976 0.0183087 0.0115255 0.0156285
 72 1 2 0 0 10  1.40978e-07 1.67645e-07 6.89579e-08 1.64295e-06 2.78094e-05 0.000250886 0.00121369 0.00319412 0.00494302 0.00688054 0.0168615 0.048012 0.109009 0.199489 0.323155 0.487429 0.658652 0.750774 0.710051 0.603373 0.504786 0.439782 0.407822 0.396731 0.395241 0.396464 0.396364 0.392166 0.381948 0.364748 0.34061 0.31047 0.275904 0.238839 0.201243 0.164901 0.13126 0.101361 0.075824 0.0548612 0.0383348 0.0258327 0.0167658 0.0104673 0.0139549
 74 1 2 0 0 10  1.28981e-07 1.46557e-07 6.65245e-08 1.63367e-06 2.76552e-05 0.000249576 0.00120899 0.00320389 0.00515709 0.0082838 0.0226413 0.063834 0.136455 0.22258 0.305622 0.397245 0.502798 0.582592 0.594888 0.57318 0.558311 0.556855 0.559536 0.553038 0.530139 0.492113 0.445749 0.398937 0.357248 0.322505 0.293352 0.266944 0.24064 0.212967 0.183789 0.153964 0.124837 0.0977838 0.0738933 0.0538159 0.0377396 0.0254629 0.0165155 0.0102897 0.0136056
 76 1 2 0 0 10  7.69313e-08 9.33287e-08 1.09472e-07 3.18981e-06 5.40071e-05 0.000487098 0.00235352 0.0061547 0.00916538 0.010676 0.0209837 0.0557047 0.119606 0.199067 0.283366 0.384994 0.505421 0.600619 0.623756 0.604097 0.580575 0.56157 0.544743 0.525628 0.502817 0.477206 0.449633 0.420028 0.387928 0.353199 0.316367 0.278547 0.241093 0.205202 0.171685 0.140965 0.113241 0.0886603 0.0673776 0.049516 0.0350821 0.0239061 0.0156408 0.00981276 0.0130694
 78 1 2 0 0 10  7.9603e-08 9.39916e-08 2.8556e-08 5.8368e-07 9.87065e-06 8.9105e-05 0.000432297 0.00115473 0.00194391 0.00362471 0.01125 0.0343819 0.0836008 0.169824 0.309947 0.510901 0.722219 0.839435 0.802822 0.689829 0.584042 0.512669 0.473384 0.451407 0.43415 0.415342 0.393101 0.367475 0.339141 0.30888 0.277372 0.245202 0.21296 0.181316 0.151012 0.122792 0.0972974 0.0749957 0.0561305 0.0407179 0.0285731 0.0193577 0.0126363 0.00793312 0.0106474
 80 1 2 0 0 10  6.05525e-08 6.89072e-08 4.72411e-08 1.26705e-06 2.14455e-05 0.000193511 0.000936926 0.00247645 0.00392732 0.00597937 0.0156078 0.0432568 0.0904218 0.141027 0.179718 0.217288 0.273321 0.342268 0.402063 0.460765 0.530606 0.603632 0.664101 0.696769 0.694276 0.65942 0.602537 0.536339 0.471036 0.41192 0.359807 0.313113 0.269929 0.229138 0.190588 0.154755 0.122338 0.0939486 0.0699525 0.0504129 0.0351077 0.02359 0.0152723 0.00951379 0.0126241
 82 1 2 0 0 10  2.10561e-07 2.53995e-07 8.19167e-08 1.7775e-06 3.00841e-05 0.000271328 0.00131096 0.00342802 0.00510342 0.00594693 0.0117933 0.0320004 0.071777 0.12964 0.207708 0.314421 0.435879 0.522022 0.532687 0.50102 0.467945 0.446538 0.439124 0.443969 0.458846 0.480024 0.501055 0.514032 0.512363 0.492978 0.456911 0.408357 0.352944 0.296056 0.241779 0.19262 0.149758 0.113506 0.0836881 0.0598705 0.0414518 0.0277109 0.0178518 0.0110646 0.0145189
 84 1 2 0 0 10  6.04744e-08 6.82882e-08 5.39892e-08 1.48638e-06 2.51671e-05 0.000227292 0.00110451 0.00297404 0.00520985 0.0106638 0.0336911 0.0962279 0.20208 0.316014 0.400904 0.468668 0.539759 0.581413 0.552145 0.488847 0.438049 0.413364 0.409749 0.41427 0.416796 0.413462 0.40501 0.393828 0.381647 0.368471 0.35274 0.332346 0.305817 0.273093 0.235631 0.195939 0.156852 0.120855 0.0896545 0.0640623 0.0441038 0.0292539 0.0186881 0.0114901 0.0148724
 86 1 2 0 0 10  1.37252e-07 1.65012e-07 6.77823e-08 1.61368e-06 2.73109e-05 0.000246304 0.0011898 0.00310787 0.0045966 0.00518161 0.00982244 0.0266493 0.0611654 0.115556 0.197877 0.322112 0.478926 0.61823 0.687211 0.704764 0.700068 0.675265 0.63049 0.570715 0.505874 0.44578 0.396026 0.35753 0.328227 0.304858 0.284135 0.263419 0.241034 0.216308 0.189419 0.161169 0.132759 0.105537 0.0807595 0.0593697 0.0418697 0.0283002 0.0183226 0.0113593 0.0147418
 88 1 2 0 0 10  8.48733e-08 1.01176e-07 4.92793e-08 1.22717e-06 2.07727e-05 0.000187548 0.000910259 0.00243587 0.00413388 0.00780356 0.0236912 0.0678259 0.144975 0.235605 0.320385 0.408357 0.501216 0.556118 0.535734 0.483046 0.448038 0.4453 0.46824 0.499935 0.524528 0.532341 0.520234 0.490173 0.447301 0.397868 0.347447 0.299836 0.25681 0.218537 0.184329 0.153356 0.125092 0.0994508 0.0766659 0.057071 0.0408946 0.028139 0.0185592 0.0117173 0.0156897
 90 1 2 0 0 10  1.25749e-07 1.52225e-07 4.66496e-08 9.75496e-07 1.65061e-05 0.000148966 0.000721816 0.00191558 0.00310838 0.00513481 0.01437 0.0409761 0.0891986 0.151186 0.222361 0.315525 0.433007 0.538342 0.587691 0.599122 0.599887 0.592473 0.574629 0.546331 0.512075 0.477946 0.448027 0.423021 0.40085 0.378129 0.351766 0.320172 0.28368 0.244153 0.204123 0.165952 0.13135 0.101255 0.075976 0.0553991 0.0391615 0.0267639 0.0176347 0.0111741 0.015244
 92 1 2 0 0 10  1.11872e-07 1.26897e-07 3.91195e-08 8.16088e-07 1.38107e-05 0.000124781 0.0006075 0.00165106 0.00302771 0.0068741 0.0227813 0.0654028 0.1371 0.213625 0.270418 0.319526 0.382458 0.442391 0.46577 0.468179 0.474353 0.488327 0.506137 0.521416 0.529543 0.528123 0.516284 0.494441 0.46424 0.428096 0.388454 0.347204 0.305536 0.264152 0.22363 0.184692 0.148271 0.115363 0.0868011 0.063062 0.0441918 0.0298471 0.0194145 0.0121522 0.0163156
 94 1 2 0 0 10  6.79716e-08 8.08932e-08 1.05985e-07 3.11824e-06 5.27954e-05 0.000476171 0.00230075 0.00601706 0.00896263 0.0104407 0.0204167 0.0534548 0.111509 0.175051 0.22644 0.2801 0.358298 0.446276 0.504768 0.535629 0.552087 0.55319 0.539816 0.517258 0.493246 0.473393 0.458738 0.446673 0.43333 0.415451 0.391198 0.36026 0.323601 0.283049 0.240822 0.199121 0.159836 0.124399 0.0937307 0.0682563 0.0479572 0.032457 0.0211287 0.0132131 0.0175929
 96 1 2 0 0 10  8.45476e-08 1.01946e-07 3.95336e-08 9.10917e-07 1.54116e-05 0.000139042 0.000672808 0.00177319 0.00276915 0.00402227 0.0104668 0.031448 0.0777458 0.162125 0.303626 0.50853 0.722724 0.838202 0.794431 0.670259 0.551162 0.46713 0.419116 0.395039 0.383231 0.376103 0.368897 0.358625 0.343939 0.32491 0.302349 0.277105 0.249766 0.220762 0.190636 0.160219 0.130613 0.102999 0.0784069 0.0575254 0.0406266 0.0275905 0.0180013 0.0112738 0.0150218
 98 1 2 0 0 10  6.21201e-08 7.07034e-08 2.97756e-08 6.99142e-07 1.18285e-05 0.000106822 0.000519069 0.00139736 0.00244558 0.0049991 0.0158258 0.0454908 0.0969326 0.156621 0.211995 0.272808 0.34841 0.418127 0.455406 0.481713 0.522237 0.574686 0.623409 0.650245 0.644893 0.608674 0.551883 0.487896 0.427531 0.376124 0.333837 0.297915 0.265106 0.233141 0.201133 0.169308 0.138527 0.109847 0.0842151 0.062292 0.0443717 0.0303879 0.0199806 0.0125985 0.0169503
 100 1 2 0 0 10  1.05906e-07 1.27472e-07 7.16048e-08 1.8595e-06 3.14756e-05 0.000283885 0.00137177 0.0035889 0.00535883 0.00632519 0.0126518 0.0336386 0.0718756 0.118609 0.167516 0.229106 0.310738 0.391066 0.438314 0.462362 0.481181 0.496581 0.508237 0.517121 0.525446 0.533907 0.539982 0.538914 0.526152 0.499455 0.459721 0.410454 0.356388 0.301995 0.250519 0.203753 0.162385 0.126507 0.0960016 0.0706911 0.0503299 0.0345428 0.0227994 0.0144449 0.0196541
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  1.95926e-08 1.36687e-05 0.0161754 0.375604 1.04427 0.823388 1.20012 2.29195 0.602502 0.409123 0.432207 0.47575 0.583659 0.449802 0.271543 0.199502 0.119454 0.0745321 0.092071 0.0816688 0.0825642 0.0776895 0.0536658 0.0705512 0.172194
27  1 1  0 0 1 -1 -1 10  1.39203e-08 1.79363e-05 0.0119323 0.336432 1.22964 1.45276 0.801663 1.01788 1.84435 0.474856 0.319623 0.336305 0.369453 0.452777 0.348729 0.210451 0.154583 0.0925448 0.0577367 0.0713184 0.0632577 0.0639488 0.0601716 0.041564 0.187998
28  1 1  0 0 1 -1 -1 10  1.85163e-08 1.12951e-05 0.0156438 0.247954 1.1004 1.70909 1.41314 0.679314 0.818352 1.45228 0.370638 0.248475 0.260926 0.286344 0.350716 0.270026 0.162919 0.119652 0.0716251 0.0446822 0.0551903 0.0489506 0.0494841 0.0465602 0.177624
29  1 1  0 0 1 -1 -1 10  2.9177e-08 9.90548e-06 0.0100052 0.330162 0.823688 1.55337 1.68848 1.21619 0.55469 0.654464 1.15127 0.29264 0.195797 0.205393 0.225267 0.27581 0.212307 0.128075 0.0940524 0.0562971 0.0351184 0.0433757 0.0384707 0.0388891 0.176176
30  1 1  0 0 1 -1 -1 10  2.72394e-08 2.32902e-05 0.00884601 0.212888 1.10576 1.17228 1.5472 1.46506 1.00121 0.447238 0.523064 0.916438 0.232487 0.155387 0.162906 0.178606 0.218631 0.168268 0.101498 0.0745304 0.0446096 0.0278266 0.0343685 0.0304814 0.170394
31  1 1  0 0 1 -1 -1 10  2.02313e-08 2.61124e-05 0.0212477 0.192271 0.728325 1.60757 1.19273 1.37135 1.23202 0.82462 0.365131 0.425326 0.74372 0.188473 0.125895 0.13194 0.144623 0.177006 0.136218 0.0821607 0.0603276 0.0361073 0.0225224 0.0278167 0.162573
32  1 1  0 0 1 -1 -1 10  2.12058e-08 1.79559e-05 0.0237505 0.460432 0.655808 1.05565 1.63069 1.05398 1.14974 1.01166 0.671199 0.296007 0.344124 0.601101 0.15224 0.101656 0.106513 0.116735 0.14286 0.109933 0.0663031 0.0486822 0.0291364 0.0181739 0.153622
33  1 1  0 0 1 -1 -1 10  2.38436e-08 1.41953e-05 0.0153978 0.485243 1.48067 0.896195 1.00961 1.35859 0.833128 0.890113 0.776358 0.513022 0.225801 0.262231 0.457781 0.115901 0.0773738 0.0810588 0.088829 0.108701 0.0836426 0.0504451 0.0370376 0.0221667 0.130693
34  1 1  0 0 1 -1 -1 10  2.36111e-08 1.92692e-05 0.0117936 0.304791 1.51186 1.96039 0.830409 0.814944 1.04047 0.624909 0.661807 0.574916 0.379156 0.166707 0.193487 0.337655 0.085468 0.057049 0.05976 0.065484 0.0801295 0.0616553 0.0371834 0.0273001 0.112666
35  1 1  0 0 1 -1 -1 10  2.60578e-08 1.5732e-05 0.0165065 0.240696 0.979113 2.06383 1.87289 0.691112 0.643498 0.80466 0.479052 0.505305 0.438094 0.288619 0.126824 0.147146 0.256726 0.0649737 0.0433649 0.0454225 0.0497707 0.0608997 0.0468577 0.0282586 0.106366
36  1 1  0 0 1 -1 -1 10  2.16672e-08 2.31299e-05 0.0138972 0.347405 0.797367 1.37833 2.0333 1.60741 0.562763 0.513204 0.636116 0.377193 0.397077 0.3439 0.226429 0.0994614 0.115373 0.201262 0.0509315 0.0339905 0.0356015 0.0390081 0.0477292 0.0367232 0.105503
37  1 1  0 0 1 -1 -1 10  3.0298e-08 1.78087e-05 0.020414 0.292219 1.14981 1.12145 1.3567 1.74348 1.30769 0.448405 0.405337 0.500402 0.296132 0.311416 0.269551 0.177413 0.0779134 0.0903642 0.157621 0.0398847 0.0266168 0.0278773 0.030544 0.0373719 0.111358
38  1 1  0 0 1 -1 -1 10  3.98036e-08 1.65671e-05 0.015533 0.424215 0.955817 1.59818 1.0909 1.14967 1.40175 1.02973 0.350002 0.315118 0.388254 0.229523 0.241226 0.208723 0.137347 0.0603088 0.0699394 0.121985 0.030866 0.0205974 0.0215723 0.0236353 0.115084
39  1 1  0 0 1 -1 -1 10  3.85631e-08 3.64093e-05 0.0142037 0.317284 1.36391 1.30589 1.52814 0.90868 0.90858 1.08499 0.79006 0.267462 0.240328 0.295795 0.174761 0.183606 0.158831 0.104501 0.0458818 0.0532048 0.092793 0.0234786 0.0156672 0.0164084 0.105508
40  1 1  0 0 1 -1 -1 10  5.12975e-08 2.34745e-05 0.0314113 0.291943 1.02649 1.87509 1.25647 1.28083 0.72261 0.707655 0.837654 0.607514 0.205257 0.18424 0.226628 0.133848 0.140591 0.121603 0.0799992 0.0351216 0.0407252 0.0710251 0.0179703 0.0119913 0.093307
41  1 1  0 0 1 -1 -1 10  4.53847e-08 4.17664e-05 0.0199325 0.635448 0.929608 1.38895 1.77567 1.03652 1.0025 0.553935 0.537722 0.633954 0.458869 0.154873 0.138933 0.170836 0.100874 0.105941 0.091623 0.0602721 0.0264596 0.0306801 0.0535048 0.0135372 0.0793176
42  1 1  0 0 1 -1 -1 10  3.37839e-08 3.58324e-05 0.0337547 0.383786 1.92582 1.1972 1.25187 1.3942 0.772149 0.731429 0.400618 0.387334 0.455748 0.329534 0.111155 0.0996789 0.122541 0.0723468 0.0759729 0.0657007 0.0432175 0.0189719 0.0219974 0.0383618 0.0665714
43  1 1  0 0 1 -1 -1 10  3.77584e-08 2.84483e-05 0.0284631 0.638797 1.14321 2.43773 1.06058 0.9661 1.02082 0.553721 0.519929 0.283634 0.273686 0.321689 0.232463 0.0783842 0.0702758 0.0863814 0.0509936 0.0535457 0.0463035 0.030457 0.0133699 0.0155017 0.0739443
44  1 1  0 0 1 -1 -1 10  5.00325e-08 1.65961e-05 0.0220664 0.525995 1.85811 1.41308 2.10878 0.799237 0.690746 0.714842 0.384356 0.359454 0.195703 0.188641 0.221596 0.160076 0.0539638 0.0483745 0.0594549 0.0350956 0.0368502 0.0318649 0.0209592 0.00920037 0.0615484
45  1 1  0 0 1 -1 -1 10  2.99166e-08 3.99315e-05 0.0130059 0.412004 1.54582 2.3205 1.23504 1.60559 0.577354 0.488709 0.50133 0.268475 0.250584 0.136286 0.13129 0.154171 0.111345 0.0375305 0.0336399 0.0413424 0.0244027 0.0256218 0.022155 0.0145722 0.0491864
46  1 1  0 0 1 -1 -1 10  1.92883e-08 2.90825e-05 0.0327671 0.254264 1.26781 2.02136 2.1236 0.9846 1.21444 0.427709 0.35887 0.366663 0.195969 0.182718 0.0993163 0.0956418 0.112285 0.0810822 0.0273273 0.0244927 0.0300992 0.0177657 0.0186527 0.0161285 0.0464131
47  1 1  0 0 1 -1 -1 10  2.06599e-08 1.12865e-05 0.0242854 0.651894 0.796218 1.68707 1.88248 1.72284 0.75787 0.915536 0.319617 0.267101 0.272361 0.145415 0.135502 0.0736259 0.0708861 0.0832094 0.0600803 0.0202475 0.0181464 0.0222994 0.0131616 0.0138184 0.0463306
48  1 1  0 0 1 -1 -1 10  2.28907e-08 1.82158e-05 0.00903337 0.463113 1.95671 1.01558 1.50599 1.46388 1.27111 0.547644 0.655783 0.228019 0.190176 0.193718 0.103366 0.0962848 0.0523054 0.0503517 0.0590992 0.0426688 0.014379 0.0128864 0.0158352 0.00934606 0.0427099
49  1 1  0 0 1 -1 -1 10  3.59415e-08 8.97767e-06 0.014879 0.175797 1.41858 2.54699 0.925169 1.19513 1.1022 0.937354 0.400315 0.477441 0.16568 0.138039 0.140526 0.0749564 0.069806 0.0379156 0.0364957 0.0428331 0.0309234 0.0104205 0.00933855 0.0114752 0.0377214
50  1 1  0 0 1 -1 -1 10  3.06433e-08 3.02579e-05 0.00783646 0.30945 0.575485 1.97338 2.47965 0.784638 0.96167 0.868637 0.732255 0.31147 0.370744 0.12852 0.107014 0.108904 0.0580762 0.0540778 0.0293698 0.028268 0.033175 0.0239498 0.00807035 0.00723225 0.0380986
51  1 1  0 0 1 -1 -1 10  3.41952e-08 2.78311e-05 0.0272918 0.168398 1.04669 0.827166 1.98507 2.1729 0.652354 0.783079 0.701131 0.58868 0.249904 0.29715 0.102947 0.0856902 0.0871837 0.0464865 0.0432817 0.0235048 0.0226218 0.0265478 0.0191649 0.00645786 0.0362717
52  1 1  0 0 1 -1 -1 10  4.26779e-08 2.19415e-05 0.0248501 0.580571 0.563858 1.48929 0.823687 1.722 1.78838 0.525858 0.625709 0.557984 0.467565 0.198281 0.235627 0.0816034 0.0679092 0.0690828 0.0368314 0.0342898 0.0186207 0.0179205 0.02103 0.0151813 0.0338461
53  1 1  0 0 1 -1 -1 10  4.37813e-08 3.66567e-05 0.0182391 0.492149 1.80981 0.746928 1.38069 0.665218 1.31946 1.34212 0.391183 0.463597 0.412601 0.345378 0.146378 0.173886 0.0602076 0.0500966 0.0509573 0.0271659 0.02529 0.0137329 0.0132162 0.0155091 0.036155
54  1 1  0 0 1 -1 -1 10  4.2527e-08 2.48553e-05 0.0296608 0.351606 1.49333 2.33359 0.674028 1.08538 0.49615 0.963854 0.97182 0.282119 0.333681 0.296665 0.248183 0.105147 0.12488 0.0432329 0.035969 0.0365844 0.0195026 0.0181552 0.00985834 0.0094872 0.0370853
55  1 1  0 0 1 -1 -1 10  2.24499e-08 4.31047e-05 0.0202306 0.575177 1.07321 1.93694 2.11831 0.533002 0.814321 0.36458 0.702057 0.705024 0.204263 0.241343 0.214442 0.179334 0.0759611 0.090203 0.0312249 0.0259767 0.0264198 0.0140835 0.0131101 0.0071187 0.0336284
56  1 1  0 0 1 -1 -1 10  2.68595e-08 1.29219e-05 0.0346411 0.387344 1.7334 1.3744 1.736 1.65391 0.394833 0.590807 0.262195 0.502875 0.504001 0.145869 0.172246 0.152992 0.127916 0.054174 0.0643246 0.0222652 0.018522 0.0188373 0.0100412 0.00934705 0.0290497
57  1 1  0 0 1 -1 -1 10  2.04186e-08 2.02038e-05 0.010301 0.657944 1.15798 2.20209 1.22196 1.34456 1.21536 0.284166 0.421488 0.186303 0.356612 0.357036 0.103272 0.121904 0.108253 0.0904967 0.0383226 0.0455 0.0157485 0.0131004 0.013323 0.00710169 0.027155
58  1 1  0 0 1 -1 -1 10  2.40975e-08 1.70493e-05 0.0161551 0.196239 1.9729 1.47554 1.96377 0.949284 0.991025 0.877352 0.20334 0.300395 0.132516 0.253389 0.253539 0.0733101 0.0865164 0.0768174 0.0642108 0.0271895 0.0322801 0.0111724 0.00929352 0.00945124 0.0243003
59  1 1  0 0 1 -1 -1 10  3.51641e-08 1.06969e-05 0.0144798 0.326891 0.62501 2.67017 1.39762 1.62038 0.743165 0.75987 0.666822 0.153927 0.226947 0.10001 0.19112 0.191166 0.0552626 0.0652082 0.0578922 0.0483881 0.0204884 0.0243236 0.00841834 0.00700247 0.02543
60  1 1  0 0 1 -1 -1 10  3.28408e-08 3.19605e-05 0.0093859 0.302714 1.07567 0.87397 2.61309 1.19149 1.31063 0.58873 0.596694 0.521529 0.12015 0.176961 0.0779361 0.148884 0.148886 0.0430339 0.0507737 0.0450741 0.0376724 0.0159506 0.0189358 0.00655351 0.0252469
61  1 1  0 0 1 -1 -1 10  3.97423e-08 2.32503e-05 0.0284458 0.199023 1.01034 1.52563 0.867504 2.25951 0.977499 1.0531 0.468908 0.473346 0.412901 0.0950245 0.139872 0.0615798 0.117611 0.117596 0.0339865 0.0400963 0.0355935 0.0297475 0.0125949 0.0149517 0.0251083
62  1 1  0 0 1 -1 -1 10  3.70571e-08 3.33392e-05 0.0204711 0.596705 0.657134 1.41759 1.49809 0.742072 1.8338 0.776997 0.829766 0.367983 0.370732 0.323051 0.0743024 0.109331 0.0481232 0.0918971 0.0918759 0.0265513 0.0313229 0.0278043 0.023237 0.00983815 0.0312908
63  1 1  0 0 1 -1 -1 10  3.83223e-08 2.939e-05 0.0276391 0.40433 1.85508 0.868137 1.31066 1.2066 0.567069 1.37249 0.576443 0.613125 0.27137 0.27311 0.237843 0.054685 0.0804475 0.0354045 0.0676026 0.0675822 0.0195297 0.0230385 0.02045 0.0170904 0.0302482
64  1 1  0 0 1 -1 -1 10  4.19592e-08 2.48326e-05 0.0237448 0.53201 1.22501 2.38834 0.782221 1.02877 0.898575 0.413611 0.992307 0.415098 0.440639 0.194823 0.195956 0.170591 0.0392136 0.057679 0.0253817 0.0484613 0.0484443 0.0139988 0.0165134 0.0146577 0.0339292
65  1 1  0 0 1 -1 -1 10  3.39135e-08 3.20916e-05 0.0198672 0.452596 1.59614 1.56178 2.13101 0.608001 0.758678 0.64902 0.296127 0.7076 0.295415 0.313263 0.138423 0.139178 0.121136 0.0278413 0.0409476 0.0180178 0.0343996 0.0343862 0.00993617 0.0117208 0.0344844
66  1 1  0 0 1 -1 -1 10  2.64321e-08 2.74547e-05 0.0259633 0.38294 1.37313 2.05781 1.40916 1.67499 0.453414 0.554132 0.469889 0.213536 0.509238 0.212378 0.225075 0.0994198 0.09994 0.0869717 0.0199872 0.029394 0.0129333 0.0246915 0.0246812 0.00713167 0.0331623
67  1 1  0 0 1 -1 -1 10  2.37466e-08 2.04306e-05 0.0224632 0.506106 1.17495 1.79033 1.87772 1.12015 1.26325 0.334917 0.40573 0.342669 0.155414 0.370242 0.154318 0.163486 0.0721985 0.0725656 0.0631431 0.0145101 0.0213381 0.00938838 0.0179232 0.0179154 0.0292467
68  1 1  0 0 1 -1 -1 10  3.63363e-08 1.74144e-05 0.0165867 0.434491 1.54085 1.52009 1.62103 1.48106 0.838264 0.925892 0.243327 0.293593 0.247471 0.11212 0.266944 0.111223 0.117805 0.0520173 0.0522767 0.0454855 0.0104519 0.0153697 0.00676219 0.0129093 0.0339677
69  1 1  0 0 1 -1 -1 10  4.49733e-08 1.67726e-05 0.0143217 0.324997 1.34001 2.01938 1.39423 1.29522 1.12277 0.622389 0.681432 0.178364 0.214785 0.180853 0.0818896 0.1949 0.0811877 0.0859793 0.0379608 0.0381474 0.03319 0.0076263 0.0112143 0.00493384 0.034201
70  1 1  0 0 1 -1 -1 10  3.23876e-08 4.44552e-05 0.0142824 0.290557 1.03783 1.81839 1.9178 1.15347 1.01666 0.863156 0.474289 0.517202 0.135109 0.162527 0.13677 0.0619068 0.147307 0.0613535 0.0649681 0.0286821 0.0288216 0.0250753 0.00576155 0.00847204 0.0295636
71  1 1  0 0 1 -1 -1 10  4.24814e-08 2.10034e-05 0.0388214 0.297147 0.951501 1.44423 1.77093 1.62707 0.928479 0.801507 0.67453 0.369157 0.401762 0.104843 0.126044 0.106031 0.0479824 0.114157 0.0475419 0.0503392 0.0222226 0.0223299 0.0194268 0.00446362 0.0294658
72  1 1  0 0 1 -1 -1 10  4.33155e-08 3.32295e-05 0.0176998 0.77944 0.939055 1.27779 1.35735 1.44993 1.2639 0.70639 0.604452 0.506654 0.276734 0.300859 0.0784648 0.0942981 0.0793079 0.0358842 0.0853655 0.0355488 0.0376386 0.0166152 0.016695 0.0145242 0.0253654
73  1 1  0 0 1 -1 -1 10  4.0643e-08 3.00213e-05 0.0261826 0.332264 2.30305 1.17908 1.12285 1.03906 1.05307 0.899058 0.498082 0.424497 0.355111 0.193758 0.210524 0.0548858 0.0659463 0.055455 0.0250891 0.0596806 0.0248515 0.0263115 0.0116147 0.0116702 0.0278828
74  1 1  0 0 1 -1 -1 10  5.4721e-08 3.15849e-05 0.0240031 0.498742 0.996217 2.93432 1.05137 0.8722 0.765769 0.760117 0.643271 0.354947 0.301909 0.252296 0.137577 0.14943 0.0389491 0.0467912 0.0393433 0.0177986 0.0423362 0.0176285 0.0186636 0.0082385 0.0280545
75  1 1  0 0 1 -1 -1 10  5.97783e-08 2.56486e-05 0.0254806 0.461341 1.50883 1.28071 2.64003 0.824029 0.648586 0.557718 0.548755 0.462539 0.254717 0.216429 0.180756 0.0985312 0.106996 0.0278845 0.0334956 0.028162 0.0127396 0.0303016 0.0126171 0.0133577 0.0259739
76  1 1  0 0 1 -1 -1 10  2.09529e-08 6.16618e-05 0.0206339 0.488376 1.39179 1.9343 1.14905 2.06341 0.611058 0.471057 0.401515 0.393479 0.331003 0.18209 0.154627 0.129094 0.0703545 0.0763872 0.0199056 0.0239094 0.0201013 0.00909283 0.0216271 0.00900494 0.0280703
77  1 1  0 0 1 -1 -1 10  2.15693e-08 1.60482e-05 0.0496721 0.396 1.47529 1.78661 1.73774 0.899263 1.53213 0.444384 0.339571 0.28828 0.281952 0.236935 0.130264 0.110578 0.0922986 0.0502941 0.0546012 0.0142274 0.0170883 0.014366 0.00649831 0.0154557 0.0264946
78  1 1  0 0 1 -1 -1 10  2.73953e-08 1.25321e-05 0.0125194 0.923223 1.1585 1.83405 1.55442 1.31708 0.646661 1.07908 0.310238 0.236115 0.200054 0.195458 0.164153 0.0902173 0.0765664 0.0638999 0.034816 0.0377949 0.00984771 0.0118275 0.00994302 0.00449752 0.029033
79  1 1  0 0 1 -1 -1 10  2.27827e-08 1.70885e-05 0.00945865 0.225131 2.61316 1.39344 1.54386 1.13987 0.916344 0.440646 0.728864 0.208711 0.158531 0.134179 0.131018 0.109995 0.0604388 0.0512862 0.0427976 0.0233167 0.0253105 0.00659457 0.0079201 0.00665807 0.0224516
80  1 1  0 0 1 -1 -1 10  2.24031e-08 2.08296e-05 0.0141161 0.186156 0.697413 3.43996 1.28375 1.23905 0.867954 0.683388 0.325747 0.536652 0.153367 0.116371 0.0984364 0.0960834 0.0806479 0.0443072 0.0375937 0.0313692 0.0170895 0.0185502 0.00483305 0.00580439 0.0213326
81  1 1  0 0 1 -1 -1 10  4.21969e-08 1.12216e-05 0.0185984 0.30029 0.623317 0.992329 3.42551 1.11363 1.01979 0.699654 0.546053 0.259242 0.426243 0.121686 0.0922774 0.0780283 0.0761461 0.0639041 0.0351048 0.0297836 0.024851 0.013538 0.0146947 0.00382846 0.0214953
82  1 1  0 0 1 -1 -1 10  4.62248e-08 3.03596e-05 0.0100291 0.396033 1.00648 0.887782 0.989141 2.9745 0.917472 0.822864 0.559607 0.435002 0.206111 0.33853 0.0965879 0.0732189 0.0618989 0.0603969 0.0506819 0.0278394 0.0236184 0.0197061 0.0107349 0.0116519 0.0200789
83  1 1  0 0 1 -1 -1 10  2.87916e-08 4.29418e-05 0.0266536 0.209772 1.30384 1.40809 0.869234 0.843676 2.4071 0.727174 0.64648 0.437892 0.339715 0.160793 0.263941 0.0752798 0.0570534 0.0482257 0.0470508 0.0394797 0.021685 0.0183964 0.0153487 0.00836106 0.0247132
84  1 1  0 0 1 -1 -1 10  2.79637e-08 2.90279e-05 0.0372794 0.551272 0.682914 1.80374 1.36329 0.733129 0.675122 1.88654 0.564927 0.500225 0.338155 0.262065 0.123966 0.203418 0.0580047 0.0439545 0.0371498 0.0362422 0.0304089 0.0167021 0.0141688 0.0118212 0.0254718
85  1 1  0 0 1 -1 -1 10  4.34049e-08 1.19134e-05 0.0234139 0.716396 1.66747 0.877789 1.62258 1.06832 0.54508 0.491618 1.36174 0.406139 0.358912 0.242373 0.187723 0.0887685 0.145629 0.04152 0.0314597 0.0265875 0.0259366 0.0217612 0.011952 0.010139 0.0266853
86  1 1  0 0 1 -1 -1 10  3.56382e-08 3.08806e-05 0.0091332 0.427671 2.05966 2.0372 0.750536 1.20857 0.754979 0.377274 0.337292 0.930525 0.276981 0.244516 0.165023 0.127769 0.0604044 0.0990815 0.0282462 0.0214006 0.0180854 0.017642 0.0148015 0.00812933 0.0250455
87  1 1  0 0 1 -1 -1 10  2.69099e-08 2.86575e-05 0.0249435 0.17576 1.29543 2.65115 1.83517 0.588981 0.899842 0.550545 0.272707 0.24283 0.668597 0.198806 0.1754 0.118335 0.0916 0.0432988 0.0710161 0.0202439 0.015337 0.0129606 0.0126425 0.0106067 0.0237719
88  1 1  0 0 1 -1 -1 10  2.37639e-08 2.27466e-05 0.0245104 0.508272 0.563724 1.7656 2.52882 1.52492 0.46434 0.69481 0.421381 0.20789 0.184748 0.508143 0.151006 0.13318 0.0898308 0.0695256 0.0328611 0.0538931 0.015362 0.011638 0.00983446 0.00959289 0.0260849
89  1 1  0 0 1 -1 -1 10  2.84542e-08 1.74861e-05 0.0189639 0.486849 1.58908 0.748944 1.64166 2.0483 1.17189 0.349494 0.518384 0.313124 0.154176 0.136869 0.376231 0.111765 0.0985498 0.0664628 0.0514345 0.0243087 0.0398649 0.0113629 0.0086081 0.00727397 0.0263876
90  1 1  0 0 1 -1 -1 10  2.8183e-08 1.77503e-05 0.0142797 0.368968 1.49095 2.06798 0.682113 1.30249 1.54188 0.86399 0.255413 0.377321 0.227466 0.111882 0.0992639 0.272763 0.0810107 0.0714212 0.0481622 0.0372694 0.0176132 0.0288836 0.00823263 0.00623658 0.0243867
91  1 1  0 0 1 -1 -1 10  2.16298e-08 2.61236e-05 0.0148733 0.285072 1.1594 1.99085 1.93254 0.555297 1.00602 1.1664 0.647869 0.190756 0.281246 0.16937 0.0832572 0.0738412 0.20286 0.0602406 0.0531044 0.035808 0.0277079 0.013094 0.0214721 0.00612002 0.0227638
92  1 1  0 0 1 -1 -1 10  4.26785e-08 1.41847e-05 0.0226394 0.30709 0.92645 1.60115 1.92418 1.62713 0.443589 0.787098 0.904588 0.500433 0.147054 0.216586 0.130353 0.0640549 0.056798 0.156015 0.0463251 0.0408345 0.0275331 0.0213041 0.0100675 0.0165087 0.0222061
93  1 1  0 0 1 -1 -1 10  4.89751e-08 2.14915e-05 0.0122902 0.467352 0.997822 1.27921 1.54724 1.61978 1.29956 0.346994 0.610311 0.698601 0.385714 0.113225 0.166661 0.10027 0.0492614 0.043674 0.119954 0.035615 0.0313922 0.0211658 0.0163768 0.00773889 0.0297592
94  1 1  0 0 1 -1 -1 10  2.05527e-08 5.42845e-05 0.0183305 0.249747 1.49483 1.35623 1.21682 1.28213 1.27348 1.00069 0.264853 0.463971 0.53004 0.29234 0.0857642 0.126196 0.0759077 0.037287 0.0330545 0.0907802 0.0269518 0.0237554 0.0160163 0.0123922 0.0283731
95  1 1  0 0 1 -1 -1 10  2.64995e-08 1.33483e-05 0.046779 0.376331 0.807053 2.0527 1.30339 1.01872 1.01841 0.990716 0.771678 0.203422 0.355651 0.405869 0.223722 0.0656102 0.0965194 0.0580485 0.0285114 0.0252733 0.0694066 0.0206055 0.0181612 0.0122443 0.0311635
96  1 1  0 0 1 -1 -1 10  2.32089e-08 1.9117e-05 0.0108986 0.909997 1.1523 1.0501 1.86922 1.03394 0.766725 0.75071 0.723903 0.561596 0.147749 0.258045 0.294307 0.162169 0.0475483 0.0699381 0.0420578 0.0206559 0.0183091 0.0502792 0.0149265 0.0131556 0.0314424
97  1 1  0 0 1 -1 -1 10  1.6101e-08 1.84168e-05 0.0146873 0.199494 2.62183 1.41079 0.899775 1.39525 0.732231 0.531812 0.516145 0.49572 0.383813 0.100871 0.176067 0.200737 0.110586 0.0324192 0.0476802 0.0286709 0.0140805 0.0124802 0.0342715 0.010174 0.0303972
98  1 1  0 0 1 -1 -1 10  2.31537e-08 1.19209e-05 0.0152003 0.288812 0.617462 3.4484 1.29862 0.721506 1.0615 0.545611 0.392803 0.379703 0.363956 0.281499 0.0739375 0.12901 0.147054 0.0809996 0.0237434 0.0349179 0.0209957 0.0103107 0.00913867 0.0250948 0.0297064
99  1 1  0 0 1 -1 -1 10  3.20127e-08 1.17552e-05 0.0104194 0.316542 0.946678 0.860062 3.36158 1.10279 0.58132 0.837647 0.426781 0.306022 0.295231 0.282691 0.218515 0.057374 0.100087 0.114068 0.0628246 0.0184145 0.0270796 0.016282 0.00799569 0.00708664 0.0424948
100  1 1  0 0 1 -1 -1 10  2.3695e-08 2.99891e-05 0.0104632 0.220965 1.05663 1.34284 0.853804 2.90709 0.904842 0.467153 0.667246 0.338599 0.242311 0.233522 0.22347 0.172677 0.0453285 0.0790622 0.090098 0.0496191 0.0145431 0.0213857 0.0128581 0.00631417 0.0391522
62  1 2  0 0 1 -1 -1 10  3.24002e-07 0.0149894 0.623693 2.58495 0.915877 1.20195 1.04604 0.480209 1.14986 0.480364 0.509458 0.225111 0.226322 0.196967 0.0452668 0.0665718 0.0292914 0.055921 0.0558974 0.0161516 0.0190521 0.0169105 0.0141318 0.00598287 0.0190275
64  1 2  0 0 1 -1 -1 10  3.505e-07 0.0106754 0.691723 2.20367 1.63251 1.93627 0.522246 0.636557 0.538743 0.244499 0.58255 0.242802 0.257208 0.113579 0.114148 0.0993199 0.0228222 0.0335603 0.0147654 0.0281876 0.0281747 0.00814084 0.00960261 0.00852307 0.0197275
66  1 2  0 0 1 -1 -1 10  2.26736e-07 0.012247 0.784828 1.64592 1.89881 1.7311 0.976243 1.07543 0.28208 0.339898 0.286241 0.129605 0.308442 0.128475 0.136047 0.0600625 0.0603546 0.0525092 0.012065 0.0177408 0.00780506 0.0148997 0.0148925 0.00430301 0.0200075
68  1 2  0 0 1 -1 -1 10  1.91359e-07 0.00782149 0.504836 1.88033 2.14538 1.28755 1.13074 0.957457 0.525092 0.571838 0.149246 0.179422 0.150922 0.0682918 0.162465 0.0676556 0.0716328 0.0316215 0.0317731 0.0276416 0.00635094 0.00933839 0.00410835 0.0078426 0.0206344
70  1 2  0 0 1 -1 -1 10  2.43953e-07 0.0219345 0.477533 1.38133 1.58738 1.69197 1.46956 0.819147 0.699586 0.585614 0.319571 0.347216 0.0905159 0.108748 0.0914405 0.0413672 0.0983969 0.0409717 0.0433772 0.0191474 0.0192385 0.0167364 0.00384529 0.005654 0.0197285
72  1 2  0 0 1 -1 -1 10  3.23865e-07 0.0138488 0.499871 3.12993 1.2132 1.00428 0.878544 0.86974 0.734624 0.404813 0.344012 0.287302 0.156599 0.170038 0.0443109 0.0532241 0.0447468 0.0202412 0.0481428 0.0200453 0.0212214 0.00936722 0.00941159 0.00818742 0.0142977
74  1 2  0 0 1 -1 -1 10  2.88616e-07 0.0137697 0.709107 2.095 1.34633 2.41244 0.711838 0.547287 0.465593 0.455666 0.382968 0.210546 0.178714 0.149159 0.0812717 0.0882262 0.0229879 0.0276091 0.0232101 0.0104985 0.0249694 0.0103963 0.011006 0.00485802 0.0165418
76  1 2  0 0 1 -1 -1 10  1.77016e-07 0.0268995 0.609961 2.05277 1.88213 1.59129 0.778474 1.29557 0.371764 0.282564 0.239192 0.233551 0.196061 0.107721 0.0914016 0.0762685 0.04155 0.045101 0.0117505 0.014112 0.0118631 0.00536583 0.0127617 0.00531336 0.0165617
78  1 2  0 0 1 -1 -1 10  1.81839e-07 0.00491342 0.332633 3.4878 1.4081 1.35612 0.946529 0.743271 0.353609 0.581775 0.166112 0.125963 0.106505 0.103927 0.0872123 0.0479059 0.0406422 0.0339098 0.0184723 0.02005 0.0052236 0.00627321 0.00527338 0.00238518 0.0153961
80  1 2  0 0 1 -1 -1 10  1.34753e-07 0.0106784 0.490396 0.919542 1.10835 3.32575 1.02211 0.914271 0.620572 0.481748 0.228053 0.374337 0.106758 0.0809041 0.0683809 0.0667108 0.0559734 0.0307432 0.02608 0.0217588 0.0118526 0.0128646 0.00335152 0.00402489 0.0147914
82  1 2  0 0 1 -1 -1 10  4.88603e-07 0.0149839 0.335423 1.88332 1.53989 0.826306 0.758177 2.113 0.631519 0.558444 0.377169 0.292118 0.138124 0.226579 0.0645951 0.0489406 0.041359 0.0403449 0.0338488 0.0185904 0.01577 0.0131567 0.00716666 0.00777841 0.0134031
84  1 2  0 0 1 -1 -1 10  1.33872e-07 0.0125259 1.09009 2.29204 0.913509 1.46782 0.913614 0.455332 0.406293 1.11939 0.332896 0.293695 0.198129 0.153354 0.0724844 0.118877 0.0338855 0.0256708 0.0216925 0.0211596 0.0177519 0.00974944 0.00827015 0.00689955 0.0148658
86  1 2  0 0 1 -1 -1 10  3.1725e-07 0.013603 0.272629 1.81519 2.81254 1.69234 0.513456 0.766261 0.463818 0.228522 0.202898 0.55772 0.165667 0.146066 0.098501 0.0762237 0.0360226 0.0590725 0.0168372 0.0127548 0.0107778 0.0105127 0.0088195 0.00484363 0.0149216
88  1 2  0 0 1 -1 -1 10  1.94682e-07 0.0103403 0.755045 2.22628 0.794404 1.51363 1.78535 0.997754 0.294389 0.434319 0.261589 0.128586 0.114035 0.313257 0.093017 0.081993 0.0552845 0.0427769 0.0202146 0.0331477 0.00944761 0.00715674 0.00604728 0.00589844 0.0160378
90  1 2  0 0 1 -1 -1 10  2.91993e-07 0.00821799 0.448012 1.64598 2.13987 1.80561 0.490467 0.867963 0.995601 0.550049 0.161487 0.237696 0.142996 0.0702466 0.0622744 0.171031 0.0507774 0.044755 0.0301744 0.0233465 0.0110322 0.01809 0.00515582 0.00390556 0.0152707
92  1 2  0 0 1 -1 -1 10  2.50271e-07 0.00687189 0.743251 1.43351 1.39138 1.46288 1.44777 1.13461 0.29972 0.52435 0.598474 0.32988 0.0967358 0.142297 0.0855735 0.0420282 0.037253 0.102301 0.0303703 0.0267669 0.0180459 0.0139621 0.00659751 0.0108181 0.0145505
94  1 2  0 0 1 -1 -1 10  1.54381e-07 0.0262959 0.601702 1.16565 2.24467 1.23893 0.915414 0.893909 0.860327 0.666542 0.1752 0.305799 0.348621 0.192039 0.0562938 0.0827883 0.0497794 0.024446 0.021667 0.0594972 0.0176623 0.0155663 0.0104944 0.00811936 0.0185887
96  1 2  0 0 1 -1 -1 10  1.95378e-07 0.00767436 0.296486 3.51994 1.43401 0.795002 1.1654 0.597423 0.429275 0.414406 0.396859 0.306757 0.0805371 0.140482 0.160096 0.0881692 0.0258419 0.0380005 0.0228476 0.0112196 0.00994376 0.0273047 0.00810548 0.00714347 0.017072
98  1 2  0 0 1 -1 -1 10  1.38611e-07 0.00588693 0.508692 1.3743 0.945293 3.21163 0.996019 0.512858 0.731117 0.370516 0.264911 0.255144 0.244056 0.188527 0.0494783 0.0862863 0.0983186 0.0541414 0.0158674 0.0233319 0.0140276 0.00688824 0.00610483 0.0167631 0.0198421
100  1 2  0 0 1 -1 -1 10  2.4437e-07 0.0156768 0.370645 1.11296 1.71226 1.3238 0.693162 2.18729 0.659676 0.335795 0.476325 0.240835 0.171991 0.165545 0.158292 0.122249 0.0320791 0.0559379 0.0637339 0.0350947 0.010285 0.0151229 0.00909201 0.00446454 0.0276813
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

