#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:38 2024
Final_phase: 6  N_iterations: 474
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2210.41
Catch 4.04665e-17
Survey -37.1779
Length_comp 1361.18
Age_comp 911.082
Recruitment -24.6752
InitEQ_regime 0
Sum_recdevs -0.632224
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00345236
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.372 0 Act 0.205778
L_at_Amax_Fem_GP_1 132.051 0 Act 0.191997
VonBert_K_Fem_GP_1 0.196382 0 Act 0.195577
CV_young_Fem_GP_1 0.0991693 0 Act 0.196732
CV_old_Fem_GP_1 0.0959677 0 Act 0.190316
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7214 0 Act 0.92009
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.352107 0 Act 0.482395
Early_InitAge_24 -0.100162 0 Act 0.494992
Early_InitAge_23 0.0221051 0 Act 0.501105
Early_InitAge_22 -0.00351168 0 Act 0.499824
Early_InitAge_21 -0.198548 0 Act 0.490073
Main_InitAge_20 -0.108057 0 Act 0.494597
Main_InitAge_19 0.308854 0 Act 0.515443
Main_InitAge_18 -0.083766 0 Act 0.495812
Main_InitAge_17 0.448803 0 Act 0.52244
Main_InitAge_16 0.0712533 0 Act 0.503563
Main_InitAge_15 0.216471 0 Act 0.510824
Main_InitAge_14 0.113913 0 Act 0.505696
Main_InitAge_13 -0.482531 0 Act 0.475873
Main_InitAge_12 0.0542549 0 Act 0.502713
Main_InitAge_11 -0.190742 0 Act 0.490463
Main_InitAge_10 -0.270309 0 Act 0.486485
Main_InitAge_9 0.444487 0 Act 0.522224
Main_InitAge_8 0.0373279 0 Act 0.501866
Main_InitAge_7 -0.029618 0 Act 0.498519
Main_InitAge_6 -0.118805 0 Act 0.49406
Main_InitAge_5 0.136565 0 Act 0.506828
Main_InitAge_4 0.00352428 0 Act 0.500176
Main_InitAge_3 0.189322 0 Act 0.509466
Main_InitAge_2 0.235298 0 Act 0.511765
Main_InitAge_1 0.15853 0 Act 0.507926
Main_RecrDev_26 -0.347251 0 Act 0.482637
Main_RecrDev_27 0.502111 0 Act 0.525106
Main_RecrDev_28 -0.129388 0 Act 0.493531
Main_RecrDev_29 0.0658626 0 Act 0.503293
Main_RecrDev_30 -0.0621463 0 Act 0.496893
Main_RecrDev_31 0.0738641 0 Act 0.503693
Main_RecrDev_32 0.0794344 0 Act 0.503972
Main_RecrDev_33 0.376476 0 Act 0.518824
Main_RecrDev_34 0.0670132 0 Act 0.503351
Main_RecrDev_35 -0.0947583 0 Act 0.495262
Main_RecrDev_36 0.324386 0 Act 0.516219
Main_RecrDev_37 0.570098 0 Act 0.528505
Main_RecrDev_38 -0.268989 0 Act 0.486551
Main_RecrDev_39 -0.056257 0 Act 0.497187
Main_RecrDev_40 0.21122 0 Act 0.510561
Main_RecrDev_41 -0.91908 0 Act 0.454046
Main_RecrDev_42 0.462677 0 Act 0.523134
Main_RecrDev_43 0.415455 0 Act 0.520773
Main_RecrDev_44 0.0232512 0 Act 0.501163
Main_RecrDev_45 -0.0257213 0 Act 0.498714
Main_RecrDev_46 0.448468 0 Act 0.522423
Main_RecrDev_47 0.165025 0 Act 0.508251
Main_RecrDev_48 0.375264 0 Act 0.518763
Main_RecrDev_49 -0.00742328 0 Act 0.499629
Main_RecrDev_50 0.381231 0 Act 0.519062
Main_RecrDev_51 -0.426089 0 Act 0.478696
Main_RecrDev_52 -0.126068 0 Act 0.493697
Main_RecrDev_53 0.442226 0 Act 0.522111
Main_RecrDev_54 -0.21667 0 Act 0.489166
Main_RecrDev_55 0.490279 0 Act 0.524514
Main_RecrDev_56 -0.109442 0 Act 0.494528
Main_RecrDev_57 -0.58302 0 Act 0.470849
Main_RecrDev_58 -0.695266 0 Act 0.465237
Main_RecrDev_59 0.402146 0 Act 0.520107
Main_RecrDev_60 0.0754381 0 Act 0.503772
Main_RecrDev_61 -0.709561 0 Act 0.464522
Main_RecrDev_62 -0.0975947 0 Act 0.49512
Main_RecrDev_63 -0.0113602 0 Act 0.499432
Main_RecrDev_64 -0.386535 0 Act 0.480673
Main_RecrDev_65 -0.129553 0 Act 0.493522
Main_RecrDev_66 -0.378944 0 Act 0.481053
Main_RecrDev_67 0.131319 0 Act 0.506566
Main_RecrDev_68 -0.59426 0 Act 0.470287
Main_RecrDev_69 -0.0975324 0 Act 0.495123
Main_RecrDev_70 -0.319894 0 Act 0.484005
Main_RecrDev_71 0.377386 0 Act 0.518869
Main_RecrDev_72 0.0245574 0 Act 0.501228
Main_RecrDev_73 -1.00299 0 Act 0.449851
Main_RecrDev_74 0.585285 0 Act 0.529264
Main_RecrDev_75 -0.00614284 0 Act 0.499693
Main_RecrDev_76 -0.0709094 0 Act 0.496455
Main_RecrDev_77 -0.159088 0 Act 0.492046
Main_RecrDev_78 -0.159872 0 Act 0.492006
Main_RecrDev_79 -0.439955 0 Act 0.478002
Main_RecrDev_80 -0.397508 0 Act 0.480125
Main_RecrDev_81 -0.164521 0 Act 0.491774
Main_RecrDev_82 0.178597 0 Act 0.50893
Main_RecrDev_83 0.687072 0 Act 0.534354
Main_RecrDev_84 -0.35957 0 Act 0.482021
Main_RecrDev_85 0.199832 0 Act 0.509992
Main_RecrDev_86 0.121631 0 Act 0.506082
Main_RecrDev_87 0.156662 0 Act 0.507833
Main_RecrDev_88 -0.0959117 0 Act 0.495204
Main_RecrDev_89 0.377854 0 Act 0.518893
Main_RecrDev_90 -0.0356198 0 Act 0.498219
Main_RecrDev_91 -0.105476 0 Act 0.494726
Main_RecrDev_92 0.165144 0 Act 0.508257
Main_RecrDev_93 -0.0161859 0 Act 0.499191
Main_RecrDev_94 0.580508 0 Act 0.529025
Main_RecrDev_95 -0.337789 0 Act 0.483111
Main_RecrDev_96 -0.381895 0 Act 0.480905
Main_RecrDev_97 -0.105791 0 Act 0.49471
Main_RecrDev_98 -0.0326394 0 Act 0.498368
Main_RecrDev_99 -0.00394179 0 Act 0.499803
Main_RecrDev_100 -0.00394131 0 Act 0.499803
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.372 0 Act 0.983216
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.11398 0 Act 0.196691
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 73.8093 0 Act 0.656211
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.02248 0 Act 0.300749
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.1486e+09 0
SSB_Initial 4.1486e+09 0
SSB_26 4.29078e+09 0
SSB_27 4.03886e+09 0
SSB_28 3.82634e+09 0
SSB_29 3.65053e+09 0
SSB_30 3.51522e+09 0
SSB_31 3.37947e+09 0
SSB_32 3.25453e+09 0
SSB_33 3.13465e+09 0
SSB_34 3.02859e+09 0
SSB_35 2.95242e+09 0
SSB_36 2.91238e+09 0
SSB_37 2.87305e+09 0
SSB_38 2.83858e+09 0
SSB_39 2.85042e+09 0
SSB_40 2.8824e+09 0
SSB_41 2.88182e+09 0
SSB_42 2.86878e+09 0
SSB_43 2.81783e+09 0
SSB_44 2.74492e+09 0
SSB_45 2.72496e+09 0
SSB_46 2.72866e+09 0
SSB_47 2.73082e+09 0
SSB_48 2.74523e+09 0
SSB_49 2.77544e+09 0
SSB_50 2.81277e+09 0
SSB_51 2.85067e+09 0
SSB_52 2.88192e+09 0
SSB_53 2.89573e+09 0
SSB_54 2.8563e+09 0
SSB_55 2.81196e+09 0
SSB_56 2.77637e+09 0
SSB_57 2.75111e+09 0
SSB_58 2.7576e+09 0
SSB_59 2.7317e+09 0
SSB_60 2.65471e+09 0
SSB_61 2.56265e+09 0
SSB_62 2.50281e+09 0
SSB_63 2.4422e+09 0
SSB_64 2.37218e+09 0
SSB_65 2.31624e+09 0
SSB_66 2.25938e+09 0
SSB_67 2.2012e+09 0
SSB_68 2.14605e+09 0
SSB_69 2.10137e+09 0
SSB_70 2.07054e+09 0
SSB_71 2.03271e+09 0
SSB_72 2.00025e+09 0
SSB_73 1.98953e+09 0
SSB_74 2.01693e+09 0
SSB_75 2.03236e+09 0
SSB_76 2.05362e+09 0
SSB_77 2.111e+09 0
SSB_78 2.15693e+09 0
SSB_79 2.18895e+09 0
SSB_80 2.19608e+09 0
SSB_81 2.17101e+09 0
SSB_82 2.1176e+09 0
SSB_83 2.05236e+09 0
SSB_84 2.00841e+09 0
SSB_85 2.03508e+09 0
SSB_86 2.11596e+09 0
SSB_87 2.19888e+09 0
SSB_88 2.28982e+09 0
SSB_89 2.36622e+09 0
SSB_90 2.41793e+09 0
SSB_91 2.46005e+09 0
SSB_92 2.50391e+09 0
SSB_93 2.51997e+09 0
SSB_94 2.52336e+09 0
SSB_95 2.5221e+09 0
SSB_96 2.54179e+09 0
SSB_97 2.58351e+09 0
SSB_98 2.5891e+09 0
SSB_99 2.5618e+09 0
SSB_100 2.51764e+09 0
SSB_101 2.47061e+09 0
SSB_102 2.6172e+09 0
SSB_103 2.75851e+09 0
SSB_104 2.89284e+09 0
SSB_105 3.01902e+09 0
SSB_106 3.13621e+09 0
SSB_107 3.24404e+09 0
SSB_108 3.34253e+09 0
SSB_109 3.43187e+09 0
SSB_110 3.51261e+09 0
SSB_111 3.58522e+09 0
SSB_112 3.65032e+09 0
#_Recruitment
Recr_Virgin 1.35089e+08 0
Recr_Initial 1.35089e+08 0
Recr_26 9.58853e+07 0
Recr_27 2.06933e+08 0
Recr_28 1.0921e+08 0
Recr_29 1.31841e+08 0
Recr_30 1.15333e+08 0
Recr_31 1.31318e+08 0
Recr_32 1.31243e+08 0
Recr_33 1.75526e+08 0
Recr_34 1.28043e+08 0
Recr_35 1.08426e+08 0
Recr_36 1.64474e+08 0
Recr_37 2.09764e+08 0
Recr_38 9.04387e+07 0
Recr_39 1.11964e+08 0
Recr_40 1.46599e+08 0
Recr_41 4.73404e+07 0
Recr_42 1.88348e+08 0
Recr_43 1.79066e+08 0
Recr_44 1.20375e+08 0
Recr_45 1.14462e+08 0
Recr_46 1.83956e+08 0
Recr_47 1.38574e+08 0
Recr_48 1.71168e+08 0
Recr_49 1.16983e+08 0
Recr_50 1.72983e+08 0
Recr_51 7.73513e+07 0
Recr_52 1.04625e+08 0
Recr_53 1.84851e+08 0
Recr_54 9.54059e+07 0
Recr_55 1.92903e+08 0
Recr_56 1.05644e+08 0
Recr_57 6.56783e+07 0
Recr_58 5.87311e+07 0
Recr_59 1.75666e+08 0
Recr_60 1.26009e+08 0
Recr_61 5.70741e+07 0
Recr_62 1.04744e+08 0
Recr_63 1.136e+08 0
Recr_64 7.75834e+07 0
Recr_65 9.98016e+07 0
Recr_66 7.73487e+07 0
Recr_67 1.2809e+08 0
Recr_68 6.1642e+07 0
Recr_69 1.00803e+08 0
Recr_70 8.04242e+07 0
Recr_71 1.60803e+08 0
Recr_72 1.12556e+08 0
Recr_73 4.02292e+07 0
Recr_74 1.97591e+08 0
Recr_75 1.09575e+08 0
Recr_76 1.0296e+08 0
Recr_77 9.48868e+07 0
Recr_78 9.52875e+07 0
Recr_79 7.22542e+07 0
Recr_80 7.5443e+07 0
Recr_81 9.49874e+07 0
Recr_82 1.331e+08 0
Recr_83 2.19681e+08 0
Recr_84 7.67317e+07 0
Recr_85 1.34681e+08 0
Recr_86 1.25707e+08 0
Recr_87 1.31346e+08 0
Recr_88 1.02957e+08 0
Recr_89 1.66535e+08 0
Recr_90 1.10645e+08 0
Recr_91 1.03553e+08 0
Recr_92 1.36231e+08 0
Recr_93 1.13787e+08 0
Recr_94 2.07415e+08 0
Recr_95 8.39345e+07 0
Recr_96 8.15507e+07 0
Recr_97 1.09324e+08 0
Recr_98 1.19297e+08 0
Recr_99 1.24201e+08 0
Recr_100 1.23765e+08 0
Recr_101 1.23773e+08 0
Recr_102 1.25225e+08 0
Recr_103 1.26507e+08 0
Recr_104 1.27631e+08 0
Recr_105 1.28611e+08 0
Recr_106 1.29463e+08 0
Recr_107 1.30202e+08 0
Recr_108 1.30841e+08 0
Recr_109 1.31395e+08 0
Recr_110 1.31875e+08 0
Recr_111 1.32291e+08 0
Recr_112 1.32651e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.327308 0
SPRratio_27 0.328359 0
SPRratio_28 0.331318 0
SPRratio_29 0.336248 0
SPRratio_30 0.340053 0
SPRratio_31 0.340149 0
SPRratio_32 0.339846 0
SPRratio_33 0.33915 0
SPRratio_34 0.340587 0
SPRratio_35 0.339925 0
SPRratio_36 0.342672 0
SPRratio_37 0.347698 0
SPRratio_38 0.344076 0
SPRratio_39 0.339144 0
SPRratio_40 0.339731 0
SPRratio_41 0.339313 0
SPRratio_42 0.340831 0
SPRratio_43 0.340386 0
SPRratio_44 0.337729 0
SPRratio_45 0.341194 0
SPRratio_46 0.344205 0
SPRratio_47 0.346481 0
SPRratio_48 0.347766 0
SPRratio_49 0.344479 0
SPRratio_50 0.344977 0
SPRratio_51 0.342475 0
SPRratio_52 0.340248 0
SPRratio_53 0.341564 0
SPRratio_54 0.343618 0
SPRratio_55 0.34308 0
SPRratio_56 0.343205 0
SPRratio_57 0.34002 0
SPRratio_58 0.340392 0
SPRratio_59 0.339814 0
SPRratio_60 0.343437 0
SPRratio_61 0.343526 0
SPRratio_62 0.342463 0
SPRratio_63 0.345127 0
SPRratio_64 0.342737 0
SPRratio_65 0.341432 0
SPRratio_66 0.337264 0
SPRratio_67 0.336009 0
SPRratio_68 0.334458 0
SPRratio_69 0.329439 0
SPRratio_70 0.330926 0
SPRratio_71 0.331885 0
SPRratio_72 0.332064 0
SPRratio_73 0.335412 0
SPRratio_74 0.338666 0
SPRratio_75 0.342877 0
SPRratio_76 0.347384 0
SPRratio_77 0.348944 0
SPRratio_78 0.350681 0
SPRratio_79 0.354447 0
SPRratio_80 0.355917 0
SPRratio_81 0.351294 0
SPRratio_82 0.350151 0
SPRratio_83 0.345673 0
SPRratio_84 0.343472 0
SPRratio_85 0.343651 0
SPRratio_86 0.337417 0
SPRratio_87 0.33266 0
SPRratio_88 0.33088 0
SPRratio_89 0.332034 0
SPRratio_90 0.332031 0
SPRratio_91 0.332977 0
SPRratio_92 0.338043 0
SPRratio_93 0.339867 0
SPRratio_94 0.340312 0
SPRratio_95 0.338807 0
SPRratio_96 0.337777 0
SPRratio_97 0.335727 0
SPRratio_98 0.340211 0
SPRratio_99 0.341529 0
SPRratio_100 0.343079 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0760853 0
F_27 0.0750305 0
F_28 0.0753141 0
F_29 0.0769549 0
F_30 0.0781935 0
F_31 0.0776438 0
F_32 0.0780179 0
F_33 0.0782579 0
F_34 0.0784302 0
F_35 0.0769569 0
F_36 0.0765154 0
F_37 0.0776698 0
F_38 0.0767906 0
F_39 0.074637 0
F_40 0.0736142 0
F_41 0.0738611 0
F_42 0.0768183 0
F_43 0.0783455 0
F_44 0.0773503 0
F_45 0.0771992 0
F_46 0.0753708 0
F_47 0.0752429 0
F_48 0.0768436 0
F_49 0.075948 0
F_50 0.0752188 0
F_51 0.0744014 0
F_52 0.0743299 0
F_53 0.0760901 0
F_54 0.0781985 0
F_55 0.0790281 0
F_56 0.0782351 0
F_57 0.0751428 0
F_58 0.0747725 0
F_59 0.0754114 0
F_60 0.0795331 0
F_61 0.0815089 0
F_62 0.079609 0
F_63 0.0778507 0
F_64 0.0772068 0
F_65 0.078372 0
F_66 0.0768787 0
F_67 0.0759707 0
F_68 0.0756297 0
F_69 0.0736079 0
F_70 0.0736094 0
F_71 0.0736025 0
F_72 0.0740285 0
F_73 0.0741539 0
F_74 0.0732241 0
F_75 0.0735146 0
F_76 0.0758314 0
F_77 0.0765733 0
F_78 0.0756064 0
F_79 0.0780236 0
F_80 0.0811401 0
F_81 0.0813324 0
F_82 0.0821404 0
F_83 0.0809252 0
F_84 0.0784528 0
F_85 0.0743017 0
F_86 0.0684227 0
F_87 0.0664646 0
F_88 0.0688391 0
F_89 0.0710729 0
F_90 0.0716828 0
F_91 0.0722426 0
F_92 0.073971 0
F_93 0.0745792 0
F_94 0.0756108 0
F_95 0.0755028 0
F_96 0.0739887 0
F_97 0.0722264 0
F_98 0.0741964 0
F_99 0.0774512 0
F_100 0.0796989 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.973549 0
Bratio_28 0.922321 0
Bratio_29 0.879944 0
Bratio_30 0.847328 0
Bratio_31 0.814605 0
Bratio_32 0.784489 0
Bratio_33 0.755593 0
Bratio_34 0.730027 0
Bratio_35 0.711667 0
Bratio_36 0.702016 0
Bratio_37 0.692535 0
Bratio_38 0.684226 0
Bratio_39 0.68708 0
Bratio_40 0.694789 0
Bratio_41 0.694648 0
Bratio_42 0.691506 0
Bratio_43 0.679224 0
Bratio_44 0.661651 0
Bratio_45 0.656839 0
Bratio_46 0.65773 0
Bratio_47 0.658251 0
Bratio_48 0.661724 0
Bratio_49 0.669008 0
Bratio_50 0.678005 0
Bratio_51 0.68714 0
Bratio_52 0.694674 0
Bratio_53 0.698002 0
Bratio_54 0.688498 0
Bratio_55 0.677809 0
Bratio_56 0.669232 0
Bratio_57 0.663142 0
Bratio_58 0.664707 0
Bratio_59 0.658464 0
Bratio_60 0.639905 0
Bratio_61 0.617715 0
Bratio_62 0.603291 0
Bratio_63 0.588681 0
Bratio_64 0.571804 0
Bratio_65 0.558319 0
Bratio_66 0.544613 0
Bratio_67 0.530589 0
Bratio_68 0.517295 0
Bratio_69 0.506526 0
Bratio_70 0.499094 0
Bratio_71 0.489975 0
Bratio_72 0.482152 0
Bratio_73 0.479566 0
Bratio_74 0.48617 0
Bratio_75 0.489892 0
Bratio_76 0.495015 0
Bratio_77 0.508846 0
Bratio_78 0.519917 0
Bratio_79 0.527636 0
Bratio_80 0.529354 0
Bratio_81 0.523311 0
Bratio_82 0.510439 0
Bratio_83 0.494711 0
Bratio_84 0.484118 0
Bratio_85 0.490546 0
Bratio_86 0.510042 0
Bratio_87 0.53003 0
Bratio_88 0.551949 0
Bratio_89 0.570366 0
Bratio_90 0.58283 0
Bratio_91 0.592983 0
Bratio_92 0.603555 0
Bratio_93 0.607428 0
Bratio_94 0.608245 0
Bratio_95 0.607939 0
Bratio_96 0.612688 0
Bratio_97 0.622743 0
Bratio_98 0.62409 0
Bratio_99 0.617509 0
Bratio_100 0.606866 0
Bratio_101 0.595528 0
Bratio_102 0.630864 0
Bratio_103 0.664926 0
Bratio_104 0.697305 0
Bratio_105 0.727721 0
Bratio_106 0.755969 0
Bratio_107 0.781961 0
Bratio_108 0.8057 0
Bratio_109 0.827237 0
Bratio_110 0.846697 0
Bratio_111 0.864201 0
Bratio_112 0.879893 0
#_Mgmt_Quantity
SSB_unfished 4.1486e+09 0
Totbio_unfished 4.17999e+09 0
SmryBio_unfished 4.17856e+09 0
Recr_unfished 1.35089e+08 0
SSB_Btgt 1.65944e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148599 0
Dead_Catch_Btgt 2.50294e+08 0
SSB_SPR 1.27224e+09 0
annF_SPR 0.198828 0
Dead_Catch_SPR 2.57523e+08 0
SSB_MSY 1.30276e+09 0
SPR_MSY 0.406367 0
annF_MSY 0.19427 0
Dead_Catch_MSY 2.57585e+08 0
Ret_Catch_MSY 2.57585e+08 0
B_MSY/SSB_unfished 0.314025 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.9681e+08 0
OFLCatch_102 2.07221e+08 0
OFLCatch_103 2.18375e+08 0
OFLCatch_104 2.30216e+08 0
OFLCatch_105 2.41875e+08 0
OFLCatch_106 2.52738e+08 0
OFLCatch_107 2.62658e+08 0
OFLCatch_108 2.71673e+08 0
OFLCatch_109 2.79838e+08 0
OFLCatch_110 2.87212e+08 0
OFLCatch_111 2.93848e+08 0
OFLCatch_112 2.998e+08 0
#_Extra_stdev
ln(SPB)_26 22.1797 0
ln(SPB)_63 21.6162 0
ln(SPB)_100 21.6466 0
SmryBio_Virgin 4.17856e+09 0.0
SmryBio_Initial 4.17856e+09 0.0
SmryBio_26 4.32763e+09 0.0
SmryBio_27 4.0694e+09 0.0
SmryBio_28 3.85669e+09 0.0
SmryBio_29 3.68786e+09 0.0
SmryBio_30 3.54216e+09 0.0
SmryBio_31 3.40728e+09 0.0
SmryBio_32 3.28149e+09 0.0
SmryBio_33 3.1636e+09 0.0
SmryBio_34 3.06103e+09 0.0
SmryBio_35 2.98727e+09 0.0
SmryBio_36 2.9398e+09 0.0
SmryBio_37 2.90158e+09 0.0
SmryBio_38 2.87786e+09 0.0
SmryBio_39 2.88739e+09 0.0
SmryBio_40 2.90538e+09 0.0
SmryBio_41 2.90911e+09 0.0
SmryBio_42 2.89341e+09 0.0
SmryBio_43 2.84005e+09 0.0
SmryBio_44 2.78449e+09 0.0
SmryBio_45 2.76025e+09 0.0
SmryBio_46 2.75556e+09 0.0
SmryBio_47 2.76156e+09 0.0
SmryBio_48 2.78183e+09 0.0
SmryBio_49 2.80909e+09 0.0
SmryBio_50 2.84631e+09 0.0
SmryBio_51 2.88142e+09 0.0
SmryBio_52 2.91249e+09 0.0
SmryBio_53 2.91598e+09 0.0
SmryBio_54 2.88533e+09 0.0
SmryBio_55 2.84529e+09 0.0
SmryBio_56 2.80583e+09 0.0
SmryBio_57 2.78628e+09 0.0
SmryBio_58 2.77892e+09 0.0
SmryBio_59 2.74626e+09 0.0
SmryBio_60 2.67667e+09 0.0
SmryBio_61 2.59656e+09 0.0
SmryBio_62 2.52602e+09 0.0
SmryBio_63 2.45926e+09 0.0
SmryBio_64 2.39561e+09 0.0
SmryBio_65 2.33859e+09 0.0
SmryBio_66 2.27866e+09 0.0
SmryBio_67 2.22142e+09 0.0
SmryBio_68 2.16727e+09 0.0
SmryBio_69 2.12422e+09 0.0
SmryBio_70 2.08787e+09 0.0
SmryBio_71 2.05314e+09 0.0
SmryBio_72 2.02436e+09 0.0
SmryBio_73 2.02066e+09 0.0
SmryBio_74 2.03691e+09 0.0
SmryBio_75 2.054e+09 0.0
SmryBio_76 2.0891e+09 0.0
SmryBio_77 2.13567e+09 0.0
SmryBio_78 2.17929e+09 0.0
SmryBio_79 2.21013e+09 0.0
SmryBio_80 2.21548e+09 0.0
SmryBio_81 2.18753e+09 0.0
SmryBio_82 2.13579e+09 0.0
SmryBio_83 2.07608e+09 0.0
SmryBio_84 2.04402e+09 0.0
SmryBio_85 2.07201e+09 0.0
SmryBio_86 2.13888e+09 0.0
SmryBio_87 2.22753e+09 0.0
SmryBio_88 2.31819e+09 0.0
SmryBio_89 2.39315e+09 0.0
SmryBio_90 2.44587e+09 0.0
SmryBio_91 2.49208e+09 0.0
SmryBio_92 2.52849e+09 0.0
SmryBio_93 2.54552e+09 0.0
SmryBio_94 2.55153e+09 0.0
SmryBio_95 2.55462e+09 0.0
SmryBio_96 2.57745e+09 0.0
SmryBio_97 2.60326e+09 0.0
SmryBio_98 2.6094e+09 0.0
SmryBio_99 2.58649e+09 0.0
SmryBio_100 2.54434e+09 0.0
SmryBio_101 2.49805e+09 0.0
SmryBio_102 2.64465e+09 0.0
SmryBio_103 2.78607e+09 0.0
SmryBio_104 2.92069e+09 0.0
SmryBio_105 3.04715e+09 0.0
SmryBio_106 3.16458e+09 0.0
SmryBio_107 3.27262e+09 0.0
SmryBio_108 3.37128e+09 0.0
SmryBio_109 3.46079e+09 0.0
SmryBio_110 3.54166e+09 0.0
SmryBio_111 3.61439e+09 0.0
SmryBio_112 3.6796e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.17999e+09 0.0
TotBio_Initial 4.17999e+09 0.0
TotBio_26 4.32864e+09 0.0
TotBio_27 4.07159e+09 0.0
TotBio_28 3.85785e+09 0.0
TotBio_29 3.68926e+09 0.0
TotBio_30 3.54338e+09 0.0
TotBio_31 3.40867e+09 0.0
TotBio_32 3.28288e+09 0.0
TotBio_33 3.16546e+09 0.0
TotBio_34 3.06238e+09 0.0
TotBio_35 2.98842e+09 0.0
TotBio_36 2.94154e+09 0.0
TotBio_37 2.9038e+09 0.0
TotBio_38 2.87882e+09 0.0
TotBio_39 2.88857e+09 0.0
TotBio_40 2.90693e+09 0.0
TotBio_41 2.90961e+09 0.0
TotBio_42 2.8954e+09 0.0
TotBio_43 2.84194e+09 0.0
TotBio_44 2.78576e+09 0.0
TotBio_45 2.76146e+09 0.0
TotBio_46 2.75751e+09 0.0
TotBio_47 2.76303e+09 0.0
TotBio_48 2.78364e+09 0.0
TotBio_49 2.81033e+09 0.0
TotBio_50 2.84814e+09 0.0
TotBio_51 2.88224e+09 0.0
TotBio_52 2.9136e+09 0.0
TotBio_53 2.91793e+09 0.0
TotBio_54 2.88634e+09 0.0
TotBio_55 2.84733e+09 0.0
TotBio_56 2.80694e+09 0.0
TotBio_57 2.78697e+09 0.0
TotBio_58 2.77954e+09 0.0
TotBio_59 2.74811e+09 0.0
TotBio_60 2.67801e+09 0.0
TotBio_61 2.59717e+09 0.0
TotBio_62 2.52713e+09 0.0
TotBio_63 2.46046e+09 0.0
TotBio_64 2.39643e+09 0.0
TotBio_65 2.33965e+09 0.0
TotBio_66 2.27947e+09 0.0
TotBio_67 2.22278e+09 0.0
TotBio_68 2.16792e+09 0.0
TotBio_69 2.12528e+09 0.0
TotBio_70 2.08872e+09 0.0
TotBio_71 2.05484e+09 0.0
TotBio_72 2.02555e+09 0.0
TotBio_73 2.02109e+09 0.0
TotBio_74 2.039e+09 0.0
TotBio_75 2.05516e+09 0.0
TotBio_76 2.09019e+09 0.0
TotBio_77 2.13667e+09 0.0
TotBio_78 2.18029e+09 0.0
TotBio_79 2.21089e+09 0.0
TotBio_80 2.21627e+09 0.0
TotBio_81 2.18854e+09 0.0
TotBio_82 2.1372e+09 0.0
TotBio_83 2.0784e+09 0.0
TotBio_84 2.04483e+09 0.0
TotBio_85 2.07344e+09 0.0
TotBio_86 2.14021e+09 0.0
TotBio_87 2.22892e+09 0.0
TotBio_88 2.31928e+09 0.0
TotBio_89 2.39491e+09 0.0
TotBio_90 2.44704e+09 0.0
TotBio_91 2.49317e+09 0.0
TotBio_92 2.52993e+09 0.0
TotBio_93 2.54673e+09 0.0
TotBio_94 2.55372e+09 0.0
TotBio_95 2.55551e+09 0.0
TotBio_96 2.57831e+09 0.0
TotBio_97 2.60441e+09 0.0
TotBio_98 2.61066e+09 0.0
TotBio_99 2.58781e+09 0.0
TotBio_100 2.54565e+09 0.0
TotBio_101 2.49936e+09 0.0
TotBio_102 2.64598e+09 0.0
TotBio_103 2.78741e+09 0.0
TotBio_104 2.92204e+09 0.0
TotBio_105 3.04851e+09 0.0
TotBio_106 3.16595e+09 0.0
TotBio_107 3.274e+09 0.0
TotBio_108 3.37267e+09 0.0
TotBio_109 3.46218e+09 0.0
TotBio_110 3.54305e+09 0.0
TotBio_111 3.61579e+09 0.0
TotBio_112 3.681e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.29269e+08 0.0
TotCatch_27 3.05329e+08 0.0
TotCatch_28 2.90463e+08 0.0
TotCatch_29 2.83799e+08 0.0
TotCatch_30 2.76974e+08 0.0
TotCatch_31 2.64554e+08 0.0
TotCatch_32 2.56015e+08 0.0
TotCatch_33 2.47577e+08 0.0
TotCatch_34 2.40077e+08 0.0
TotCatch_35 2.29891e+08 0.0
TotCatch_36 2.2494e+08 0.0
TotCatch_37 2.25365e+08 0.0
TotCatch_38 2.20993e+08 0.0
TotCatch_39 2.15506e+08 0.0
TotCatch_40 2.13877e+08 0.0
TotCatch_41 2.1487e+08 0.0
TotCatch_42 2.22267e+08 0.0
TotCatch_43 2.22505e+08 0.0
TotCatch_44 2.15381e+08 0.0
TotCatch_45 2.13089e+08 0.0
TotCatch_46 2.07689e+08 0.0
TotCatch_47 2.07788e+08 0.0
TotCatch_48 2.13766e+08 0.0
TotCatch_49 2.13345e+08 0.0
TotCatch_50 2.14096e+08 0.0
TotCatch_51 2.14382e+08 0.0
TotCatch_52 2.16485e+08 0.0
TotCatch_53 2.21877e+08 0.0
TotCatch_54 2.25628e+08 0.0
TotCatch_55 2.24858e+08 0.0
TotCatch_56 2.19514e+08 0.0
TotCatch_57 2.09369e+08 0.0
TotCatch_58 2.07787e+08 0.0
TotCatch_59 2.07099e+08 0.0
TotCatch_60 2.12884e+08 0.0
TotCatch_61 2.11643e+08 0.0
TotCatch_62 2.01094e+08 0.0
TotCatch_63 1.91455e+08 0.0
TotCatch_64 1.84957e+08 0.0
TotCatch_65 1.8328e+08 0.0
TotCatch_66 1.7518e+08 0.0
TotCatch_67 1.68763e+08 0.0
TotCatch_68 1.6391e+08 0.0
TotCatch_69 1.56359e+08 0.0
TotCatch_70 1.53687e+08 0.0
TotCatch_71 1.51116e+08 0.0
TotCatch_72 1.4986e+08 0.0
TotCatch_73 1.4984e+08 0.0
TotCatch_74 1.49151e+08 0.0
TotCatch_75 1.50999e+08 0.0
TotCatch_76 1.58419e+08 0.0
TotCatch_77 1.63535e+08 0.0
TotCatch_78 1.64768e+08 0.0
TotCatch_79 1.72442e+08 0.0
TotCatch_80 1.79764e+08 0.0
TotCatch_81 1.77917e+08 0.0
TotCatch_82 1.75435e+08 0.0
TotCatch_83 1.68007e+08 0.0
TotCatch_84 1.60359e+08 0.0
TotCatch_85 1.53954e+08 0.0
TotCatch_86 1.46348e+08 0.0
TotCatch_87 1.48052e+08 0.0
TotCatch_88 1.59582e+08 0.0
TotCatch_89 1.70088e+08 0.0
TotCatch_90 1.75327e+08 0.0
TotCatch_91 1.80034e+08 0.0
TotCatch_92 1.87035e+08 0.0
TotCatch_93 1.89843e+08 0.0
TotCatch_94 1.92923e+08 0.0
TotCatch_95 1.92881e+08 0.0
TotCatch_96 1.90702e+08 0.0
TotCatch_97 1.88024e+08 0.0
TotCatch_98 1.93608e+08 0.0
TotCatch_99 2.00327e+08 0.0
TotCatch_100 2.02781e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
