#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:13 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.33487e+08
Survey -nan
Length_comp 4318.59
Age_comp 1824.76
Recruitment 71.3137
InitEQ_regime 0
Sum_recdevs -20.019
Forecast_Recruitment 6.06918
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.662991 0 Fix 0.46685
Main_RecrDev_2 0.280078 0 Fix 0.514004
Main_RecrDev_3 0.204859 0 Fix 0.510243
Main_RecrDev_4 0.274866 0 Fix 0.513743
Main_RecrDev_5 0.478875 0 Fix 0.523944
Main_RecrDev_6 -0.0688229 0 Fix 0.496559
Main_RecrDev_7 -0.434462 0 Fix 0.478277
Main_RecrDev_8 0.1847 0 Fix 0.509235
Main_RecrDev_9 -0.345173 0 Fix 0.482741
Main_RecrDev_10 0.329325 0 Fix 0.516466
Main_RecrDev_11 -0.898816 0 Fix 0.455059
Main_RecrDev_12 -0.132248 0 Fix 0.493388
Main_RecrDev_13 0.365141 0 Fix 0.518257
Main_RecrDev_14 0.0613417 0 Fix 0.503067
Main_RecrDev_15 0.377481 0 Fix 0.518874
Main_RecrDev_16 -0.233117 0 Fix 0.488344
Main_RecrDev_17 -0.222298 0 Fix 0.488885
Main_RecrDev_18 -0.211688 0 Fix 0.489416
Main_RecrDev_19 0.0327493 0 Fix 0.501637
Main_RecrDev_20 -0.258384 0 Fix 0.487081
Main_RecrDev_21 -0.343171 0 Fix 0.482841
Main_RecrDev_22 -0.664116 0 Fix 0.466794
Main_RecrDev_23 -0.420802 0 Fix 0.47896
Main_RecrDev_24 -0.348404 0 Fix 0.48258
Main_RecrDev_25 -0.0531782 0 Fix 0.497341
Main_RecrDev_26 0.245453 0 Fix 0.512273
Main_RecrDev_27 -0.347166 0 Fix 0.482642
Main_RecrDev_28 -0.65929 0 Fix 0.467035
Main_RecrDev_29 -0.374923 0 Fix 0.481254
Main_RecrDev_30 0.101299 0 Fix 0.505065
Main_RecrDev_31 -0.132279 0 Fix 0.493386
Main_RecrDev_32 0.0770938 0 Fix 0.503855
Main_RecrDev_33 -0.689253 0 Fix 0.465537
Main_RecrDev_34 -0.508265 0 Fix 0.474587
Main_RecrDev_35 -0.734323 0 Fix 0.463284
Main_RecrDev_36 0.262768 0 Fix 0.513138
Main_RecrDev_37 -0.339075 0 Fix 0.483046
Main_RecrDev_38 -0.174266 0 Fix 0.491287
Main_RecrDev_39 -0.0042576 0 Fix 0.499787
Main_RecrDev_40 -0.504638 0 Fix 0.474768
Main_RecrDev_41 -0.178692 0 Fix 0.491065
Main_RecrDev_42 -0.0649086 0 Fix 0.496755
Main_RecrDev_43 -0.89391 0 Fix 0.455304
Main_RecrDev_44 -0.0887922 0 Fix 0.49556
Main_RecrDev_45 -0.108571 0 Fix 0.494571
Main_RecrDev_46 0.033367 0 Fix 0.501668
Main_RecrDev_47 -0.520231 0 Fix 0.473988
Main_RecrDev_48 -0.335456 0 Fix 0.483227
Main_RecrDev_49 0.100193 0 Fix 0.50501
Main_RecrDev_50 0.216042 0 Fix 0.510802
Main_RecrDev_51 -0.159766 0 Fix 0.492012
Main_RecrDev_52 -0.203628 0 Fix 0.489819
Main_RecrDev_53 -0.226103 0 Fix 0.488695
Main_RecrDev_54 -0.363938 0 Fix 0.481803
Main_RecrDev_55 -0.290727 0 Fix 0.485464
Main_RecrDev_56 -0.448523 0 Fix 0.477574
Main_RecrDev_57 -0.536667 0 Fix 0.473167
Main_RecrDev_58 0.207758 0 Fix 0.510388
Main_RecrDev_59 0.627398 0 Fix 0.53137
Main_RecrDev_60 0.230961 0 Fix 0.511548
Main_RecrDev_61 -0.236349 0 Fix 0.488183
Main_RecrDev_62 0.573653 0 Fix 0.528683
Main_RecrDev_63 0.212097 0 Fix 0.510605
Main_RecrDev_64 -0.0843599 0 Fix 0.495782
Main_RecrDev_65 -1.16738 0 Fix 0.441631
Main_RecrDev_66 -0.068662 0 Fix 0.496567
Main_RecrDev_67 1.59053 0 Fix 0.579526
Main_RecrDev_68 -0.278559 0 Fix 0.486072
Main_RecrDev_69 0.3432 0 Fix 0.51716
Main_RecrDev_70 -0.108275 0 Fix 0.494586
Main_RecrDev_71 -0.175589 0 Fix 0.491221
Main_RecrDev_72 -0.128469 0 Fix 0.493577
Main_RecrDev_73 -0.720535 0 Fix 0.463973
Main_RecrDev_74 -0.321023 0 Fix 0.483949
Main_RecrDev_75 -0.0335771 0 Fix 0.498321
Main_RecrDev_76 -1.18263 0 Fix 0.440868
Main_RecrDev_77 -0.698529 0 Fix 0.465074
Main_RecrDev_78 -1.03717 0 Fix 0.448141
Main_RecrDev_79 -0.603251 0 Fix 0.469837
Main_RecrDev_80 -0.499612 0 Fix 0.475019
Main_RecrDev_81 -1.04231 0 Fix 0.447884
Main_RecrDev_82 -0.477586 0 Fix 0.476121
Main_RecrDev_83 0.0777555 0 Fix 0.503888
Main_RecrDev_84 0.00147469 0 Fix 0.500074
Main_RecrDev_85 -0.0917109 0 Fix 0.495414
Main_RecrDev_86 -0.132567 0 Fix 0.493372
Main_RecrDev_87 -0.350324 0 Fix 0.482484
Main_RecrDev_88 0.351049 0 Fix 0.517552
Main_RecrDev_89 -1.01434 0 Fix 0.449283
Main_RecrDev_90 0.292363 0 Fix 0.514618
Main_RecrDev_91 -0.0314044 0 Fix 0.49843
Main_RecrDev_92 -0.328788 0 Fix 0.483561
Main_RecrDev_93 -0.409496 0 Fix 0.479525
Main_RecrDev_94 -0.00620594 0 Fix 0.49969
Main_RecrDev_95 0.569681 0 Fix 0.528484
Main_RecrDev_96 -0.513761 0 Fix 0.474312
Main_RecrDev_97 -1.02156 0 Fix 0.448922
Main_RecrDev_98 -0.533512 0 Fix 0.473324
Main_RecrDev_99 0.608096 0 Fix 0.530405
Main_RecrDev_100 -0.345119 0 Fix 0.482744
ForeRecr_101 -0.440917 0 Fix 0.477954
ForeRecr_102 -0.653492 0 Fix 0.467325
ForeRecr_103 -0.142219 0 Fix 0.492889
ForeRecr_104 -0.600923 0 Fix 0.469954
ForeRecr_105 -0.267386 0 Fix 0.486631
ForeRecr_106 0.264138 0 Fix 0.513207
ForeRecr_107 -0.112155 0 Fix 0.494392
ForeRecr_108 0.852293 0 Fix 0.542615
ForeRecr_109 -0.16375 0 Fix 0.491812
ForeRecr_110 -0.170207 0 Fix 0.49149
ForeRecr_111 -0.0117346 0 Fix 0.499413
ForeRecr_112 -0.0563333 0 Fix 0.497183
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08415e+09 0
SSB_3 4.06475e+09 0
SSB_4 4.02939e+09 0
SSB_5 4.0295e+09 0
SSB_6 4.06051e+09 0
SSB_7 4.13744e+09 0
SSB_8 4.24266e+09 0
SSB_9 4.31047e+09 0
SSB_10 4.34137e+09 0
SSB_11 4.35158e+09 0
SSB_12 4.34127e+09 0
SSB_13 4.32302e+09 0
SSB_14 4.25649e+09 0
SSB_15 4.20442e+09 0
SSB_16 4.19008e+09 0
SSB_17 4.20487e+09 0
SSB_18 4.24393e+09 0
SSB_19 4.25638e+09 0
SSB_20 4.24124e+09 0
SSB_21 4.20857e+09 0
SSB_22 4.16723e+09 0
SSB_23 4.10337e+09 0
SSB_24 4.01188e+09 0
SSB_25 3.89259e+09 0
SSB_26 3.76495e+09 0
SSB_27 3.35592e+09 0
SSB_28 3.06166e+09 0
SSB_29 2.86872e+09 0
SSB_30 2.71372e+09 0
SSB_31 2.57191e+09 0
SSB_32 2.4534e+09 0
SSB_33 2.37067e+09 0
SSB_34 2.31911e+09 0
SSB_35 2.28701e+09 0
SSB_36 2.23414e+09 0
SSB_37 2.15823e+09 0
SSB_38 2.08342e+09 0
SSB_39 2.0441e+09 0
SSB_40 2.0151e+09 0
SSB_41 2.00948e+09 0
SSB_42 2.01117e+09 0
SSB_43 1.99991e+09 0
SSB_44 1.99241e+09 0
SSB_45 1.97494e+09 0
SSB_46 1.93934e+09 0
SSB_47 1.91761e+09 0
SSB_48 1.91305e+09 0
SSB_49 1.91996e+09 0
SSB_50 1.91519e+09 0
SSB_51 1.91534e+09 0
SSB_52 1.94328e+09 0
SSB_53 1.9923e+09 0
SSB_54 2.03722e+09 0
SSB_55 2.06869e+09 0
SSB_56 2.07586e+09 0
SSB_57 2.05778e+09 0
SSB_58 2.02199e+09 0
SSB_59 1.96867e+09 0
SSB_60 1.92539e+09 0
SSB_61 1.95451e+09 0
SSB_62 2.06484e+09 0
SSB_63 2.19195e+09 0
SSB_64 2.32466e+09 0
SSB_65 2.47677e+09 0
SSB_66 2.59484e+09 0
SSB_67 2.64338e+09 0
SSB_68 2.61395e+09 0
SSB_69 2.7031e+09 0
SSB_70 2.99591e+09 0
SSB_71 3.2532e+09 0
SSB_72 3.47355e+09 0
SSB_73 3.56778e+09 0
SSB_74 3.53747e+09 0
SSB_75 3.41022e+09 0
SSB_76 3.21404e+09 0
SSB_77 3.00934e+09 0
SSB_78 2.80787e+09 0
SSB_79 2.59203e+09 0
SSB_80 2.37835e+09 0
SSB_81 2.16838e+09 0
SSB_82 1.98437e+09 0
SSB_83 1.82662e+09 0
SSB_84 1.69176e+09 0
SSB_85 1.6077e+09 0
SSB_86 1.5881e+09 0
SSB_87 1.61487e+09 0
SSB_88 1.66826e+09 0
SSB_89 1.72318e+09 0
SSB_90 1.78244e+09 0
SSB_91 1.84415e+09 0
SSB_92 1.88359e+09 0
SSB_93 1.94436e+09 0
SSB_94 1.99211e+09 0
SSB_95 2.01415e+09 0
SSB_96 2.01939e+09 0
SSB_97 2.05475e+09 0
SSB_98 2.12476e+09 0
SSB_99 2.1537e+09 0
SSB_100 2.13397e+09 0
SSB_101 2.11789e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 6.81355e+07 0
Recr_2 1.74962e+08 0
Recr_3 1.6218e+08 0
Recr_4 1.73734e+08 0
Recr_5 2.13053e+08 0
Recr_6 1.23332e+08 0
Recr_7 8.57779e+07 0
Recr_8 1.59849e+08 0
Recr_9 9.42931e+07 0
Recr_10 1.85271e+08 0
Recr_11 5.42704e+07 0
Recr_12 1.16775e+08 0
Recr_13 1.91923e+08 0
Recr_14 1.41358e+08 0
Recr_15 1.93606e+08 0
Recr_16 1.05086e+08 0
Recr_17 1.06278e+08 0
Recr_18 1.07542e+08 0
Recr_19 1.37373e+08 0
Recr_20 1.02627e+08 0
Recr_21 9.41892e+07 0
Recr_22 6.8242e+07 0
Recr_23 8.68617e+07 0
Recr_24 9.30989e+07 0
Recr_25 1.2455e+08 0
Recr_26 1.671e+08 0
Recr_27 9.07882e+07 0
Recr_28 6.54458e+07 0
Recr_29 8.59785e+07 0
Recr_30 1.37005e+08 0
Recr_31 1.07343e+08 0
Recr_32 1.3109e+08 0
Recr_33 6.04843e+07 0
Recr_34 7.21455e+07 0
Recr_35 5.73752e+07 0
Recr_36 1.54713e+08 0
Recr_37 8.40971e+07 0
Recr_38 9.83614e+07 0
Recr_39 1.16067e+08 0
Recr_40 7.01323e+07 0
Recr_41 9.70922e+07 0
Recr_42 1.08815e+08 0
Recr_43 4.74318e+07 0
Recr_44 1.06007e+08 0
Recr_45 1.03709e+08 0
Recr_46 1.18993e+08 0
Recr_47 6.82159e+07 0
Recr_48 8.20116e+07 0
Recr_49 1.26901e+08 0
Recr_50 1.42399e+08 0
Recr_51 9.77926e+07 0
Recr_52 9.39323e+07 0
Recr_53 9.24049e+07 0
Recr_54 8.09386e+07 0
Recr_55 8.74025e+07 0
Recr_56 7.47045e+07 0
Recr_57 6.82611e+07 0
Recr_58 1.43108e+08 0
Recr_59 2.16325e+08 0
Recr_60 1.44731e+08 0
Recr_61 9.10374e+07 0
Recr_62 2.07362e+08 0
Recr_63 1.46445e+08 0
Recr_64 1.10289e+08 0
Recr_65 3.78395e+07 0
Recr_66 1.14595e+08 0
Recr_67 6.04386e+08 0
Recr_68 9.30321e+07 0
Recr_69 1.74369e+08 0
Recr_70 1.13123e+08 0
Recr_71 1.07243e+08 0
Recr_72 1.13594e+08 0
Recr_73 6.3096e+07 0
Recr_74 9.39606e+07 0
Recr_75 1.24544e+08 0
Recr_76 3.90977e+07 0
Recr_77 6.27401e+07 0
Recr_78 4.41648e+07 0
Recr_79 6.71279e+07 0
Recr_80 7.31643e+07 0
Recr_81 4.16709e+07 0
Recr_82 7.1789e+07 0
Recr_83 1.22529e+08 0
Recr_84 1.11241e+08 0
Recr_85 9.99173e+07 0
Recr_86 9.55831e+07 0
Recr_87 7.72453e+07 0
Recr_88 1.57187e+08 0
Recr_89 4.04828e+07 0
Recr_90 1.50894e+08 0
Recr_91 1.10128e+08 0
Recr_92 8.22396e+07 0
Recr_93 7.64658e+07 0
Recr_94 1.15129e+08 0
Recr_95 2.05324e+08 0
Recr_96 6.95308e+07 0
Recr_97 4.2018e+07 0
Recr_98 6.89898e+07 0
Recr_99 2.16733e+08 0
Recr_100 8.33747e+07 0
Recr_101 7.56265e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0845408 0
F_27 0.0829432 0
F_28 0.0800278 0
F_29 0.0770874 0
F_30 0.0762666 0
F_31 0.0780737 0
F_32 0.0791346 0
F_33 0.0775973 0
F_34 0.0752538 0
F_35 0.0748646 0
F_36 0.0764128 0
F_37 0.0788958 0
F_38 0.0791908 0
F_39 0.0769302 0
F_40 0.0742484 0
F_41 0.0739984 0
F_42 0.0746085 0
F_43 0.0752327 0
F_44 0.0759926 0
F_45 0.0762205 0
F_46 0.0765371 0
F_47 0.0766777 0
F_48 0.075001 0
F_49 0.0737955 0
F_50 0.0743707 0
F_51 0.0753402 0
F_52 0.0741338 0
F_53 0.0719735 0
F_54 0.0718874 0
F_55 0.073995 0
F_56 0.0760034 0
F_57 0.0771176 0
F_58 0.0777323 0
F_59 0.077943 0
F_60 0.0769042 0
F_61 0.0729875 0
F_62 0.0678441 0
F_63 0.0663512 0
F_64 0.0689452 0
F_65 0.0710466 0
F_66 0.0716564 0
F_67 0.0744852 0
F_68 0.0775189 0
F_69 0.0740082 0
F_70 0.0654528 0
F_71 0.0617669 0
F_72 0.0691051 0
F_73 0.0763569 0
F_74 0.0800265 0
F_75 0.0817073 0
F_76 0.0823784 0
F_77 0.0823011 0
F_78 0.0814256 0
F_79 0.0812391 0
F_80 0.0826339 0
F_81 0.0832501 0
F_82 0.0823987 0
F_83 0.0807925 0
F_84 0.0794181 0
F_85 0.0774898 0
F_86 0.0735175 0
F_87 0.0698838 0
F_88 0.0695505 0
F_89 0.071328 0
F_90 0.072571 0
F_91 0.0729292 0
F_92 0.0727962 0
F_93 0.0733806 0
F_94 0.0730294 0
F_95 0.0741726 0
F_96 0.0757379 0
F_97 0.0745276 0
F_98 0.0718526 0
F_99 0.07212 0
F_100 0.0766162 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.821686 0
Bratio_28 0.749637 0
Bratio_29 0.702397 0
Bratio_30 0.664446 0
Bratio_31 0.629724 0
Bratio_32 0.600709 0
Bratio_33 0.580452 0
Bratio_34 0.567827 0
Bratio_35 0.559967 0
Bratio_36 0.547022 0
Bratio_37 0.528435 0
Bratio_38 0.510119 0
Bratio_39 0.500491 0
Bratio_40 0.493391 0
Bratio_41 0.492016 0
Bratio_42 0.492429 0
Bratio_43 0.489671 0
Bratio_44 0.487834 0
Bratio_45 0.483559 0
Bratio_46 0.474841 0
Bratio_47 0.46952 0
Bratio_48 0.468404 0
Bratio_49 0.470095 0
Bratio_50 0.468927 0
Bratio_51 0.468965 0
Bratio_52 0.475806 0
Bratio_53 0.487809 0
Bratio_54 0.498808 0
Bratio_55 0.506513 0
Bratio_56 0.508268 0
Bratio_57 0.503842 0
Bratio_58 0.495078 0
Bratio_59 0.482022 0
Bratio_60 0.471425 0
Bratio_61 0.478556 0
Bratio_62 0.505568 0
Bratio_63 0.536692 0
Bratio_64 0.569186 0
Bratio_65 0.606431 0
Bratio_66 0.635338 0
Bratio_67 0.647223 0
Bratio_68 0.640019 0
Bratio_69 0.661847 0
Bratio_70 0.733539 0
Bratio_71 0.796535 0
Bratio_72 0.850487 0
Bratio_73 0.87356 0
Bratio_74 0.866139 0
Bratio_75 0.834982 0
Bratio_76 0.786948 0
Bratio_77 0.736828 0
Bratio_78 0.687498 0
Bratio_79 0.63465 0
Bratio_80 0.582332 0
Bratio_81 0.530922 0
Bratio_82 0.485866 0
Bratio_83 0.447243 0
Bratio_84 0.414223 0
Bratio_85 0.393641 0
Bratio_86 0.38884 0
Bratio_87 0.395395 0
Bratio_88 0.408469 0
Bratio_89 0.421915 0
Bratio_90 0.436426 0
Bratio_91 0.451535 0
Bratio_92 0.461191 0
Bratio_93 0.476071 0
Bratio_94 0.487761 0
Bratio_95 0.493159 0
Bratio_96 0.49444 0
Bratio_97 0.5031 0
Bratio_98 0.52024 0
Bratio_99 0.527328 0
Bratio_100 0.522495 0
Bratio_101 0.518559 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.68877e+08 0
OFLCatch_102 1.76874e+08 0
OFLCatch_103 1.84196e+08 0
OFLCatch_104 1.99679e+08 0
OFLCatch_105 2.15036e+08 0
OFLCatch_106 2.27279e+08 0
OFLCatch_107 2.38094e+08 0
OFLCatch_108 2.48005e+08 0
OFLCatch_109 2.57072e+08 0
OFLCatch_110 2.65324e+08 0
OFLCatch_111 2.72802e+08 0
OFLCatch_112 2.79551e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.3731 0
ln(SPB)_100 21.4812 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10902e+09 0.0
SmryBio_3 4.08698e+09 0.0
SmryBio_4 4.06548e+09 0.0
SmryBio_5 4.06564e+09 0.0
SmryBio_6 4.10067e+09 0.0
SmryBio_7 4.17786e+09 0.0
SmryBio_8 4.2683e+09 0.0
SmryBio_9 4.33428e+09 0.0
SmryBio_10 4.3713e+09 0.0
SmryBio_11 4.37849e+09 0.0
SmryBio_12 4.3725e+09 0.0
SmryBio_13 4.34025e+09 0.0
SmryBio_14 4.28592e+09 0.0
SmryBio_15 4.24217e+09 0.0
SmryBio_16 4.22467e+09 0.0
SmryBio_17 4.241e+09 0.0
SmryBio_18 4.26795e+09 0.0
SmryBio_19 4.27969e+09 0.0
SmryBio_20 4.26651e+09 0.0
SmryBio_21 4.23601e+09 0.0
SmryBio_22 4.18948e+09 0.0
SmryBio_23 4.12243e+09 0.0
SmryBio_24 4.02824e+09 0.0
SmryBio_25 3.9117e+09 0.0
SmryBio_26 3.78709e+09 0.0
SmryBio_27 3.3853e+09 0.0
SmryBio_28 3.09282e+09 0.0
SmryBio_29 2.88784e+09 0.0
SmryBio_30 2.72963e+09 0.0
SmryBio_31 2.59358e+09 0.0
SmryBio_32 2.4808e+09 0.0
SmryBio_33 2.39586e+09 0.0
SmryBio_34 2.34306e+09 0.0
SmryBio_35 2.30176e+09 0.0
SmryBio_36 2.24887e+09 0.0
SmryBio_37 2.17692e+09 0.0
SmryBio_38 2.11161e+09 0.0
SmryBio_39 2.0641e+09 0.0
SmryBio_40 2.03751e+09 0.0
SmryBio_41 2.03173e+09 0.0
SmryBio_42 2.02867e+09 0.0
SmryBio_43 2.0215e+09 0.0
SmryBio_44 2.01217e+09 0.0
SmryBio_45 1.98964e+09 0.0
SmryBio_46 1.96164e+09 0.0
SmryBio_47 1.94114e+09 0.0
SmryBio_48 1.93566e+09 0.0
SmryBio_49 1.93629e+09 0.0
SmryBio_50 1.93571e+09 0.0
SmryBio_51 1.9434e+09 0.0
SmryBio_52 1.97134e+09 0.0
SmryBio_53 2.01391e+09 0.0
SmryBio_54 2.05769e+09 0.0
SmryBio_55 2.08815e+09 0.0
SmryBio_56 2.09405e+09 0.0
SmryBio_57 2.07598e+09 0.0
SmryBio_58 2.03803e+09 0.0
SmryBio_59 1.98826e+09 0.0
SmryBio_60 1.96019e+09 0.0
SmryBio_61 1.99629e+09 0.0
SmryBio_62 2.09388e+09 0.0
SmryBio_63 2.21969e+09 0.0
SmryBio_64 2.36473e+09 0.0
SmryBio_65 2.50712e+09 0.0
SmryBio_66 2.6149e+09 0.0
SmryBio_67 2.65729e+09 0.0
SmryBio_68 2.66829e+09 0.0
SmryBio_69 2.79722e+09 0.0
SmryBio_70 3.02706e+09 0.0
SmryBio_71 3.28682e+09 0.0
SmryBio_72 3.49856e+09 0.0
SmryBio_73 3.59167e+09 0.0
SmryBio_74 3.55905e+09 0.0
SmryBio_75 3.4265e+09 0.0
SmryBio_76 3.23608e+09 0.0
SmryBio_77 3.03082e+09 0.0
SmryBio_78 2.81887e+09 0.0
SmryBio_79 2.60434e+09 0.0
SmryBio_80 2.38961e+09 0.0
SmryBio_81 2.18312e+09 0.0
SmryBio_82 1.99828e+09 0.0
SmryBio_83 1.83794e+09 0.0
SmryBio_84 1.7102e+09 0.0
SmryBio_85 1.63307e+09 0.0
SmryBio_86 1.61174e+09 0.0
SmryBio_87 1.63652e+09 0.0
SmryBio_88 1.68803e+09 0.0
SmryBio_89 1.74518e+09 0.0
SmryBio_90 1.80854e+09 0.0
SmryBio_91 1.86116e+09 0.0
SmryBio_92 1.91271e+09 0.0
SmryBio_93 1.96706e+09 0.0
SmryBio_94 2.01005e+09 0.0
SmryBio_95 2.03331e+09 0.0
SmryBio_96 2.04958e+09 0.0
SmryBio_97 2.08999e+09 0.0
SmryBio_98 2.1398e+09 0.0
SmryBio_99 2.16497e+09 0.0
SmryBio_100 2.15783e+09 0.0
SmryBio_101 2.15507e+09 0.0
SmryBio_102 2.31694e+09 0.0
SmryBio_103 2.46022e+09 0.0
SmryBio_104 2.56686e+09 0.0
SmryBio_105 2.64094e+09 0.0
SmryBio_106 2.68566e+09 0.0
SmryBio_107 2.71463e+09 0.0
SmryBio_108 2.75682e+09 0.0
SmryBio_109 2.8297e+09 0.0
SmryBio_110 2.97191e+09 0.0
SmryBio_111 3.15735e+09 0.0
SmryBio_112 3.33936e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11373e+09 0.0
TotBio_2 4.11087e+09 0.0
TotBio_3 4.0887e+09 0.0
TotBio_4 4.06732e+09 0.0
TotBio_5 4.0679e+09 0.0
TotBio_6 4.10198e+09 0.0
TotBio_7 4.17877e+09 0.0
TotBio_8 4.26999e+09 0.0
TotBio_9 4.33528e+09 0.0
TotBio_10 4.37326e+09 0.0
TotBio_11 4.37907e+09 0.0
TotBio_12 4.37374e+09 0.0
TotBio_13 4.34228e+09 0.0
TotBio_14 4.28742e+09 0.0
TotBio_15 4.24422e+09 0.0
TotBio_16 4.22578e+09 0.0
TotBio_17 4.24213e+09 0.0
TotBio_18 4.26909e+09 0.0
TotBio_19 4.28114e+09 0.0
TotBio_20 4.2676e+09 0.0
TotBio_21 4.23701e+09 0.0
TotBio_22 4.19021e+09 0.0
TotBio_23 4.12335e+09 0.0
TotBio_24 4.02922e+09 0.0
TotBio_25 3.91302e+09 0.0
TotBio_26 3.78886e+09 0.0
TotBio_27 3.38626e+09 0.0
TotBio_28 3.09351e+09 0.0
TotBio_29 2.88875e+09 0.0
TotBio_30 2.73108e+09 0.0
TotBio_31 2.59471e+09 0.0
TotBio_32 2.48219e+09 0.0
TotBio_33 2.3965e+09 0.0
TotBio_34 2.34382e+09 0.0
TotBio_35 2.30237e+09 0.0
TotBio_36 2.25051e+09 0.0
TotBio_37 2.17781e+09 0.0
TotBio_38 2.11265e+09 0.0
TotBio_39 2.06533e+09 0.0
TotBio_40 2.03825e+09 0.0
TotBio_41 2.03275e+09 0.0
TotBio_42 2.02982e+09 0.0
TotBio_43 2.022e+09 0.0
TotBio_44 2.0133e+09 0.0
TotBio_45 1.99074e+09 0.0
TotBio_46 1.9629e+09 0.0
TotBio_47 1.94186e+09 0.0
TotBio_48 1.93653e+09 0.0
TotBio_49 1.93763e+09 0.0
TotBio_50 1.93721e+09 0.0
TotBio_51 1.94444e+09 0.0
TotBio_52 1.97233e+09 0.0
TotBio_53 2.01489e+09 0.0
TotBio_54 2.05855e+09 0.0
TotBio_55 2.08908e+09 0.0
TotBio_56 2.09484e+09 0.0
TotBio_57 2.07671e+09 0.0
TotBio_58 2.03955e+09 0.0
TotBio_59 1.99055e+09 0.0
TotBio_60 1.96172e+09 0.0
TotBio_61 1.99725e+09 0.0
TotBio_62 2.09608e+09 0.0
TotBio_63 2.22124e+09 0.0
TotBio_64 2.3659e+09 0.0
TotBio_65 2.50752e+09 0.0
TotBio_66 2.61611e+09 0.0
TotBio_67 2.66369e+09 0.0
TotBio_68 2.66927e+09 0.0
TotBio_69 2.79907e+09 0.0
TotBio_70 3.02826e+09 0.0
TotBio_71 3.28796e+09 0.0
TotBio_72 3.49977e+09 0.0
TotBio_73 3.59234e+09 0.0
TotBio_74 3.56005e+09 0.0
TotBio_75 3.42782e+09 0.0
TotBio_76 3.23649e+09 0.0
TotBio_77 3.03148e+09 0.0
TotBio_78 2.81934e+09 0.0
TotBio_79 2.60505e+09 0.0
TotBio_80 2.39039e+09 0.0
TotBio_81 2.18356e+09 0.0
TotBio_82 1.99904e+09 0.0
TotBio_83 1.83924e+09 0.0
TotBio_84 1.71138e+09 0.0
TotBio_85 1.63413e+09 0.0
TotBio_86 1.61275e+09 0.0
TotBio_87 1.63734e+09 0.0
TotBio_88 1.6897e+09 0.0
TotBio_89 1.74561e+09 0.0
TotBio_90 1.81014e+09 0.0
TotBio_91 1.86233e+09 0.0
TotBio_92 1.91358e+09 0.0
TotBio_93 1.96787e+09 0.0
TotBio_94 2.01127e+09 0.0
TotBio_95 2.03548e+09 0.0
TotBio_96 2.05032e+09 0.0
TotBio_97 2.09044e+09 0.0
TotBio_98 2.14053e+09 0.0
TotBio_99 2.16727e+09 0.0
TotBio_100 2.15871e+09 0.0
TotBio_101 2.15587e+09 0.0
TotBio_102 2.3176e+09 0.0
TotBio_103 2.46134e+09 0.0
TotBio_104 2.56757e+09 0.0
TotBio_105 2.64194e+09 0.0
TotBio_106 2.68736e+09 0.0
TotBio_107 2.7158e+09 0.0
TotBio_108 2.7599e+09 0.0
TotBio_109 2.83082e+09 0.0
TotBio_110 2.97304e+09 0.0
TotBio_111 3.15868e+09 0.0
TotBio_112 3.34065e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.20164e+08 0.0
TotCatch_27 2.80787e+08 0.0
TotCatch_28 2.47512e+08 0.0
TotCatch_29 2.22616e+08 0.0
TotCatch_30 2.08179e+08 0.0
TotCatch_31 2.0249e+08 0.0
TotCatch_32 1.96317e+08 0.0
TotCatch_33 1.85912e+08 0.0
TotCatch_34 1.76324e+08 0.0
TotCatch_35 1.7232e+08 0.0
TotCatch_36 1.71842e+08 0.0
TotCatch_37 1.7175e+08 0.0
TotCatch_38 1.6722e+08 0.0
TotCatch_39 1.58791e+08 0.0
TotCatch_40 1.51282e+08 0.0
TotCatch_41 1.50345e+08 0.0
TotCatch_42 1.51356e+08 0.0
TotCatch_43 1.52083e+08 0.0
TotCatch_44 1.5291e+08 0.0
TotCatch_45 1.51651e+08 0.0
TotCatch_46 1.50138e+08 0.0
TotCatch_47 1.48842e+08 0.0
TotCatch_48 1.45177e+08 0.0
TotCatch_49 1.42889e+08 0.0
TotCatch_50 1.4396e+08 0.0
TotCatch_51 1.46416e+08 0.0
TotCatch_52 1.46143e+08 0.0
TotCatch_53 1.44948e+08 0.0
TotCatch_54 1.47922e+08 0.0
TotCatch_55 1.54513e+08 0.0
TotCatch_56 1.59155e+08 0.0
TotCatch_57 1.60095e+08 0.0
TotCatch_58 1.58421e+08 0.0
TotCatch_59 1.54971e+08 0.0
TotCatch_60 1.50747e+08 0.0
TotCatch_61 1.45704e+08 0.0
TotCatch_62 1.42057e+08 0.0
TotCatch_63 1.47279e+08 0.0
TotCatch_64 1.63037e+08 0.0
TotCatch_65 1.78122e+08 0.0
TotCatch_66 1.87374e+08 0.0
TotCatch_67 1.97929e+08 0.0
TotCatch_68 2.06843e+08 0.0
TotCatch_69 2.07017e+08 0.0
TotCatch_70 1.9813e+08 0.0
TotCatch_71 2.03017e+08 0.0
TotCatch_72 2.41768e+08 0.0
TotCatch_73 2.74249e+08 0.0
TotCatch_74 2.84818e+08 0.0
TotCatch_75 2.7997e+08 0.0
TotCatch_76 2.66583e+08 0.0
TotCatch_77 2.4944e+08 0.0
TotCatch_78 2.29528e+08 0.0
TotCatch_79 2.11574e+08 0.0
TotCatch_80 1.97463e+08 0.0
TotCatch_81 1.81745e+08 0.0
TotCatch_82 1.64656e+08 0.0
TotCatch_83 1.48492e+08 0.0
TotCatch_84 1.35821e+08 0.0
TotCatch_85 1.26546e+08 0.0
TotCatch_86 1.18491e+08 0.0
TotCatch_87 1.14366e+08 0.0
TotCatch_88 1.17403e+08 0.0
TotCatch_89 1.2448e+08 0.0
TotCatch_90 1.31248e+08 0.0
TotCatch_91 1.35733e+08 0.0
TotCatch_92 1.39238e+08 0.0
TotCatch_93 1.44344e+08 0.0
TotCatch_94 1.46793e+08 0.0
TotCatch_95 1.50816e+08 0.0
TotCatch_96 1.55231e+08 0.0
TotCatch_97 1.55762e+08 0.0
TotCatch_98 1.5375e+08 0.0
TotCatch_99 1.56138e+08 0.0
TotCatch_100 1.65325e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
