#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:19 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.38784e+08
Survey -nan
Length_comp 4296.58
Age_comp 1797.91
Recruitment 42.1587
InitEQ_regime 0
Sum_recdevs -10.0225
Forecast_Recruitment 5.80533
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.235922 0 Fix 0.511796
Main_RecrDev_2 0.396917 0 Fix 0.519846
Main_RecrDev_3 -0.234754 0 Fix 0.488262
Main_RecrDev_4 -0.34504 0 Fix 0.482748
Main_RecrDev_5 -0.0634983 0 Fix 0.496825
Main_RecrDev_6 -0.350331 0 Fix 0.482483
Main_RecrDev_7 0.140309 0 Fix 0.507015
Main_RecrDev_8 0.0584595 0 Fix 0.502923
Main_RecrDev_9 -0.133408 0 Fix 0.49333
Main_RecrDev_10 0.374027 0 Fix 0.518701
Main_RecrDev_11 -0.107926 0 Fix 0.494604
Main_RecrDev_12 0.289184 0 Fix 0.514459
Main_RecrDev_13 -0.701134 0 Fix 0.464943
Main_RecrDev_14 0.188214 0 Fix 0.509411
Main_RecrDev_15 -0.0662271 0 Fix 0.496689
Main_RecrDev_16 -0.3031 0 Fix 0.484845
Main_RecrDev_17 -0.0498 0 Fix 0.49751
Main_RecrDev_18 -0.156374 0 Fix 0.492181
Main_RecrDev_19 0.170103 0 Fix 0.508505
Main_RecrDev_20 -0.803884 0 Fix 0.459806
Main_RecrDev_21 -0.569887 0 Fix 0.471506
Main_RecrDev_22 -0.176876 0 Fix 0.491156
Main_RecrDev_23 -0.00957557 0 Fix 0.499521
Main_RecrDev_24 0.336078 0 Fix 0.516804
Main_RecrDev_25 0.403583 0 Fix 0.520179
Main_RecrDev_26 -0.128037 0 Fix 0.493598
Main_RecrDev_27 -0.0562201 0 Fix 0.497189
Main_RecrDev_28 -0.118787 0 Fix 0.494061
Main_RecrDev_29 -0.310911 0 Fix 0.484454
Main_RecrDev_30 -0.492334 0 Fix 0.475383
Main_RecrDev_31 -0.693596 0 Fix 0.46532
Main_RecrDev_32 -0.346304 0 Fix 0.482685
Main_RecrDev_33 0.341887 0 Fix 0.517094
Main_RecrDev_34 -0.135693 0 Fix 0.493215
Main_RecrDev_35 -0.445205 0 Fix 0.47774
Main_RecrDev_36 0.0707619 0 Fix 0.503538
Main_RecrDev_37 -0.972213 0 Fix 0.451389
Main_RecrDev_38 -0.336641 0 Fix 0.483168
Main_RecrDev_39 0.427318 0 Fix 0.521366
Main_RecrDev_40 0.0411462 0 Fix 0.502057
Main_RecrDev_41 -0.322055 0 Fix 0.483897
Main_RecrDev_42 0.229051 0 Fix 0.511453
Main_RecrDev_43 -0.0193265 0 Fix 0.499034
Main_RecrDev_44 0.105352 0 Fix 0.505268
Main_RecrDev_45 -0.773488 0 Fix 0.461326
Main_RecrDev_46 0.658347 0 Fix 0.532917
Main_RecrDev_47 -0.681894 0 Fix 0.465905
Main_RecrDev_48 -0.398785 0 Fix 0.480061
Main_RecrDev_49 -0.221982 0 Fix 0.488901
Main_RecrDev_50 0.544387 0 Fix 0.527219
Main_RecrDev_51 -0.646791 0 Fix 0.46766
Main_RecrDev_52 -0.173108 0 Fix 0.491345
Main_RecrDev_53 -0.013447 0 Fix 0.499328
Main_RecrDev_54 -0.242107 0 Fix 0.487895
Main_RecrDev_55 0.581256 0 Fix 0.529063
Main_RecrDev_56 -0.209948 0 Fix 0.489503
Main_RecrDev_57 -0.0742986 0 Fix 0.496285
Main_RecrDev_58 -0.786619 0 Fix 0.460669
Main_RecrDev_59 -0.464847 0 Fix 0.476758
Main_RecrDev_60 0.135313 0 Fix 0.506766
Main_RecrDev_61 0.255701 0 Fix 0.512785
Main_RecrDev_62 0.176526 0 Fix 0.508826
Main_RecrDev_63 -0.0928553 0 Fix 0.495357
Main_RecrDev_64 0.139972 0 Fix 0.506999
Main_RecrDev_65 -0.293829 0 Fix 0.485309
Main_RecrDev_66 0.567315 0 Fix 0.528366
Main_RecrDev_67 -0.166076 0 Fix 0.491696
Main_RecrDev_68 0.411814 0 Fix 0.520591
Main_RecrDev_69 0.0384553 0 Fix 0.501923
Main_RecrDev_70 -0.168921 0 Fix 0.491554
Main_RecrDev_71 0.223945 0 Fix 0.511197
Main_RecrDev_72 -0.226559 0 Fix 0.488672
Main_RecrDev_73 0.320308 0 Fix 0.516015
Main_RecrDev_74 0.259449 0 Fix 0.512972
Main_RecrDev_75 -0.111842 0 Fix 0.494408
Main_RecrDev_76 -0.036242 0 Fix 0.498188
Main_RecrDev_77 0.117963 0 Fix 0.505898
Main_RecrDev_78 -0.188015 0 Fix 0.490599
Main_RecrDev_79 -0.728006 0 Fix 0.4636
Main_RecrDev_80 -0.200112 0 Fix 0.489994
Main_RecrDev_81 0.0416449 0 Fix 0.502082
Main_RecrDev_82 -0.604518 0 Fix 0.469774
Main_RecrDev_83 -0.531891 0 Fix 0.473405
Main_RecrDev_84 0.0273548 0 Fix 0.501368
Main_RecrDev_85 -0.0999463 0 Fix 0.495003
Main_RecrDev_86 0.186876 0 Fix 0.509344
Main_RecrDev_87 -0.25274 0 Fix 0.487363
Main_RecrDev_88 -0.481643 0 Fix 0.475918
Main_RecrDev_89 -0.506361 0 Fix 0.474682
Main_RecrDev_90 -0.217279 0 Fix 0.489136
Main_RecrDev_91 0.00802835 0 Fix 0.500401
Main_RecrDev_92 0.584909 0 Fix 0.529245
Main_RecrDev_93 0.0146993 0 Fix 0.500735
Main_RecrDev_94 0.151363 0 Fix 0.507568
Main_RecrDev_95 0.405469 0 Fix 0.520273
Main_RecrDev_96 0.110371 0 Fix 0.505519
Main_RecrDev_97 -0.609435 0 Fix 0.469528
Main_RecrDev_98 0.604916 0 Fix 0.530246
Main_RecrDev_99 0.169528 0 Fix 0.508476
Main_RecrDev_100 -0.0602303 0 Fix 0.496988
ForeRecr_101 -0.357911 0 Fix 0.482104
ForeRecr_102 -0.406869 0 Fix 0.479657
ForeRecr_103 -0.555318 0 Fix 0.472234
ForeRecr_104 -0.510878 0 Fix 0.474456
ForeRecr_105 0.680164 0 Fix 0.534008
ForeRecr_106 0.0265183 0 Fix 0.501326
ForeRecr_107 -0.198992 0 Fix 0.49005
ForeRecr_108 0.276173 0 Fix 0.513809
ForeRecr_109 0.0544488 0 Fix 0.502722
ForeRecr_110 -0.204715 0 Fix 0.489764
ForeRecr_111 -0.606758 0 Fix 0.469662
ForeRecr_112 -0.0496607 0 Fix 0.497517
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.0949e+09 0
SSB_4 4.14094e+09 0
SSB_5 4.20376e+09 0
SSB_6 4.23011e+09 0
SSB_7 4.22347e+09 0
SSB_8 4.19106e+09 0
SSB_9 4.14218e+09 0
SSB_10 4.10992e+09 0
SSB_11 4.08379e+09 0
SSB_12 4.07677e+09 0
SSB_13 4.1011e+09 0
SSB_14 4.13253e+09 0
SSB_15 4.16188e+09 0
SSB_16 4.15922e+09 0
SSB_17 4.16177e+09 0
SSB_18 4.14392e+09 0
SSB_19 4.10694e+09 0
SSB_20 4.06489e+09 0
SSB_21 4.02812e+09 0
SSB_22 3.99112e+09 0
SSB_23 3.9126e+09 0
SSB_24 3.81705e+09 0
SSB_25 3.7326e+09 0
SSB_26 3.68982e+09 0
SSB_27 3.43954e+09 0
SSB_28 3.29629e+09 0
SSB_29 3.19505e+09 0
SSB_30 3.10951e+09 0
SSB_31 3.01077e+09 0
SSB_32 2.88466e+09 0
SSB_33 2.72937e+09 0
SSB_34 2.5582e+09 0
SSB_35 2.42268e+09 0
SSB_36 2.35184e+09 0
SSB_37 2.30354e+09 0
SSB_38 2.27225e+09 0
SSB_39 2.24244e+09 0
SSB_40 2.17909e+09 0
SSB_41 2.138e+09 0
SSB_42 2.15002e+09 0
SSB_43 2.17492e+09 0
SSB_44 2.20969e+09 0
SSB_45 2.2604e+09 0
SSB_46 2.30602e+09 0
SSB_47 2.33187e+09 0
SSB_48 2.35382e+09 0
SSB_49 2.40588e+09 0
SSB_50 2.40877e+09 0
SSB_51 2.38488e+09 0
SSB_52 2.37271e+09 0
SSB_53 2.38717e+09 0
SSB_54 2.37564e+09 0
SSB_55 2.36472e+09 0
SSB_56 2.34645e+09 0
SSB_57 2.3485e+09 0
SSB_58 2.39775e+09 0
SSB_59 2.43538e+09 0
SSB_60 2.44676e+09 0
SSB_61 2.40179e+09 0
SSB_62 2.33644e+09 0
SSB_63 2.30001e+09 0
SSB_64 2.3082e+09 0
SSB_65 2.34505e+09 0
SSB_66 2.39043e+09 0
SSB_67 2.42908e+09 0
SSB_68 2.46752e+09 0
SSB_69 2.53262e+09 0
SSB_70 2.59278e+09 0
SSB_71 2.66992e+09 0
SSB_72 2.71859e+09 0
SSB_73 2.74195e+09 0
SSB_74 2.7488e+09 0
SSB_75 2.73914e+09 0
SSB_76 2.75423e+09 0
SSB_77 2.77427e+09 0
SSB_78 2.77788e+09 0
SSB_79 2.77244e+09 0
SSB_80 2.754e+09 0
SSB_81 2.69708e+09 0
SSB_82 2.60342e+09 0
SSB_83 2.51051e+09 0
SSB_84 2.42207e+09 0
SSB_85 2.32054e+09 0
SSB_86 2.23019e+09 0
SSB_87 2.17043e+09 0
SSB_88 2.14437e+09 0
SSB_89 2.15213e+09 0
SSB_90 2.15316e+09 0
SSB_91 2.13014e+09 0
SSB_92 2.08603e+09 0
SSB_93 2.04501e+09 0
SSB_94 2.05493e+09 0
SSB_95 2.13327e+09 0
SSB_96 2.22948e+09 0
SSB_97 2.34843e+09 0
SSB_98 2.47444e+09 0
SSB_99 2.55549e+09 0
SSB_100 2.60801e+09 0
SSB_101 2.68591e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.67404e+08 0
Recr_2 1.96646e+08 0
Recr_3 1.04594e+08 0
Recr_4 9.38123e+07 0
Recr_5 1.24565e+08 0
Recr_6 9.35797e+07 0
Recr_7 1.52818e+08 0
Recr_8 1.40666e+08 0
Recr_9 1.15928e+08 0
Recr_10 1.92358e+08 0
Recr_11 1.18694e+08 0
Recr_12 1.76519e+08 0
Recr_13 6.5622e+07 0
Recr_14 1.59857e+08 0
Recr_15 1.24062e+08 0
Recr_16 9.78877e+07 0
Recr_17 1.26116e+08 0
Recr_18 1.13302e+08 0
Recr_19 1.56858e+08 0
Recr_20 5.91435e+07 0
Recr_21 7.4644e+07 0
Recr_22 1.10441e+08 0
Recr_23 1.30194e+08 0
Recr_24 1.83312e+08 0
Recr_25 1.95483e+08 0
Recr_26 1.14682e+08 0
Recr_27 1.21918e+08 0
Recr_28 1.13753e+08 0
Recr_29 9.33916e+07 0
Recr_30 7.75425e+07 0
Recr_31 6.30555e+07 0
Recr_32 8.85635e+07 0
Recr_33 1.7446e+08 0
Recr_34 1.06864e+08 0
Recr_35 7.75544e+07 0
Recr_36 1.29116e+08 0
Recr_37 4.52989e+07 0
Recr_38 8.52751e+07 0
Recr_39 1.82535e+08 0
Recr_40 1.23269e+08 0
Recr_41 8.53569e+07 0
Recr_42 1.48299e+08 0
Recr_43 1.15986e+08 0
Recr_44 1.31856e+08 0
Recr_45 5.50307e+07 0
Recr_46 2.31384e+08 0
Recr_47 6.07176e+07 0
Recr_48 8.07486e+07 0
Recr_49 9.68103e+07 0
Recr_50 2.08382e+08 0
Recr_51 6.31875e+07 0
Recr_52 1.01363e+08 0
Recr_53 1.19063e+08 0
Recr_54 9.46298e+07 0
Recr_55 2.15371e+08 0
Recr_56 9.74667e+07 0
Recr_57 1.11647e+08 0
Recr_58 5.50041e+07 0
Recr_59 7.61285e+07 0
Recr_60 1.38871e+08 0
Recr_61 1.56035e+08 0
Recr_62 1.43319e+08 0
Recr_63 1.09105e+08 0
Recr_64 1.37814e+08 0
Recr_65 8.96131e+07 0
Recr_66 2.12874e+08 0
Recr_67 1.02581e+08 0
Recr_68 1.8342e+08 0
Recr_69 1.26938e+08 0
Recr_70 1.03647e+08 0
Recr_71 1.54401e+08 0
Recr_72 9.87408e+07 0
Recr_73 1.70883e+08 0
Recr_74 1.60869e+08 0
Recr_75 1.10901e+08 0
Recr_76 1.19734e+08 0
Recr_77 1.39886e+08 0
Recr_78 1.03038e+08 0
Recr_79 6.00236e+07 0
Recr_80 1.01635e+08 0
Recr_81 1.2892e+08 0
Recr_82 6.71007e+07 0
Recr_83 7.16353e+07 0
Recr_84 1.24398e+08 0
Recr_85 1.08542e+08 0
Recr_86 1.4335e+08 0
Recr_87 9.17976e+07 0
Recr_88 7.2816e+07 0
Recr_89 7.10967e+07 0
Recr_90 9.49388e+07 0
Recr_91 1.18638e+08 0
Recr_92 2.10212e+08 0
Recr_93 1.18301e+08 0
Recr_94 1.35781e+08 0
Recr_95 1.76595e+08 0
Recr_96 1.32782e+08 0
Recr_97 6.53791e+07 0
Recr_98 2.22618e+08 0
Recr_99 1.44976e+08 0
Recr_100 1.1568e+08 0
Recr_101 8.63876e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0814106 0
F_27 0.0775431 0
F_28 0.0746388 0
F_29 0.0744601 0
F_30 0.0764465 0
F_31 0.0782164 0
F_32 0.0794763 0
F_33 0.0807378 0
F_34 0.0813744 0
F_35 0.0798788 0
F_36 0.0763718 0
F_37 0.0738055 0
F_38 0.0745609 0
F_39 0.0764522 0
F_40 0.0775533 0
F_41 0.0773984 0
F_42 0.0744393 0
F_43 0.07161 0
F_44 0.0721777 0
F_45 0.073459 0
F_46 0.073468 0
F_47 0.0741603 0
F_48 0.0746071 0
F_49 0.0743171 0
F_50 0.0740444 0
F_51 0.076561 0
F_52 0.0771062 0
F_53 0.0749435 0
F_54 0.0737656 0
F_55 0.0756584 0
F_56 0.0764959 0
F_57 0.0749339 0
F_58 0.0728502 0
F_59 0.0720227 0
F_60 0.0748162 0
F_61 0.0782231 0
F_62 0.07954 0
F_63 0.0772784 0
F_64 0.0733193 0
F_65 0.0714185 0
F_66 0.0721932 0
F_67 0.0738165 0
F_68 0.0740896 0
F_69 0.0733153 0
F_70 0.0720802 0
F_71 0.0725773 0
F_72 0.0735712 0
F_73 0.0750801 0
F_74 0.0761261 0
F_75 0.0757901 0
F_76 0.0749483 0
F_77 0.07395 0
F_78 0.0743814 0
F_79 0.0757847 0
F_80 0.0765703 0
F_81 0.0774082 0
F_82 0.0789567 0
F_83 0.0795857 0
F_84 0.078529 0
F_85 0.0778936 0
F_86 0.0782686 0
F_87 0.0772297 0
F_88 0.0746358 0
F_89 0.0731549 0
F_90 0.0737401 0
F_91 0.0762563 0
F_92 0.078241 0
F_93 0.0776058 0
F_94 0.0740132 0
F_95 0.069904 0
F_96 0.0681994 0
F_97 0.069709 0
F_98 0.0711852 0
F_99 0.07259 0
F_100 0.0742789 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.842161 0
Bratio_28 0.807086 0
Bratio_29 0.782299 0
Bratio_30 0.761355 0
Bratio_31 0.737177 0
Bratio_32 0.706301 0
Bratio_33 0.668278 0
Bratio_34 0.626368 0
Bratio_35 0.593186 0
Bratio_36 0.575841 0
Bratio_37 0.564014 0
Bratio_38 0.556352 0
Bratio_39 0.549055 0
Bratio_40 0.533543 0
Bratio_41 0.523482 0
Bratio_42 0.526425 0
Bratio_43 0.532522 0
Bratio_44 0.541037 0
Bratio_45 0.553451 0
Bratio_46 0.564623 0
Bratio_47 0.570952 0
Bratio_48 0.576325 0
Bratio_49 0.589073 0
Bratio_50 0.58978 0
Bratio_51 0.583931 0
Bratio_52 0.580952 0
Bratio_53 0.584491 0
Bratio_54 0.581669 0
Bratio_55 0.578995 0
Bratio_56 0.574522 0
Bratio_57 0.575023 0
Bratio_58 0.587082 0
Bratio_59 0.596296 0
Bratio_60 0.599083 0
Bratio_61 0.588072 0
Bratio_62 0.572071 0
Bratio_63 0.563151 0
Bratio_64 0.565155 0
Bratio_65 0.574177 0
Bratio_66 0.585289 0
Bratio_67 0.594753 0
Bratio_68 0.604164 0
Bratio_69 0.620105 0
Bratio_70 0.634833 0
Bratio_71 0.653721 0
Bratio_72 0.665637 0
Bratio_73 0.671359 0
Bratio_74 0.673036 0
Bratio_75 0.67067 0
Bratio_76 0.674364 0
Bratio_77 0.679272 0
Bratio_78 0.680155 0
Bratio_79 0.678824 0
Bratio_80 0.674309 0
Bratio_81 0.660371 0
Bratio_82 0.637438 0
Bratio_83 0.61469 0
Bratio_84 0.593037 0
Bratio_85 0.568177 0
Bratio_86 0.546056 0
Bratio_87 0.531423 0
Bratio_88 0.525043 0
Bratio_89 0.526942 0
Bratio_90 0.527195 0
Bratio_91 0.521559 0
Bratio_92 0.510758 0
Bratio_93 0.500715 0
Bratio_94 0.503142 0
Bratio_95 0.522324 0
Bratio_96 0.545881 0
Bratio_97 0.575005 0
Bratio_98 0.605858 0
Bratio_99 0.625704 0
Bratio_100 0.638564 0
Bratio_101 0.657636 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.0202e+08 0
OFLCatch_102 2.19129e+08 0
OFLCatch_103 2.4009e+08 0
OFLCatch_104 2.60921e+08 0
OFLCatch_105 2.75827e+08 0
OFLCatch_106 2.85765e+08 0
OFLCatch_107 2.92922e+08 0
OFLCatch_108 2.98467e+08 0
OFLCatch_109 3.02968e+08 0
OFLCatch_110 3.06733e+08 0
OFLCatch_111 3.09948e+08 0
OFLCatch_112 3.12731e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.6024 0
ln(SPB)_100 21.6819 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.1152e+09 0.0
SmryBio_3 4.13277e+09 0.0
SmryBio_4 4.17774e+09 0.0
SmryBio_5 4.227e+09 0.0
SmryBio_6 4.25267e+09 0.0
SmryBio_7 4.24835e+09 0.0
SmryBio_8 4.21547e+09 0.0
SmryBio_9 4.17404e+09 0.0
SmryBio_10 4.13916e+09 0.0
SmryBio_11 4.11409e+09 0.0
SmryBio_12 4.11324e+09 0.0
SmryBio_13 4.13139e+09 0.0
SmryBio_14 4.16351e+09 0.0
SmryBio_15 4.18332e+09 0.0
SmryBio_16 4.19079e+09 0.0
SmryBio_17 4.18757e+09 0.0
SmryBio_18 4.16734e+09 0.0
SmryBio_19 4.13332e+09 0.0
SmryBio_20 4.09241e+09 0.0
SmryBio_21 4.05575e+09 0.0
SmryBio_22 4.00613e+09 0.0
SmryBio_23 3.93097e+09 0.0
SmryBio_24 3.8419e+09 0.0
SmryBio_25 3.76399e+09 0.0
SmryBio_26 3.72986e+09 0.0
SmryBio_27 3.47697e+09 0.0
SmryBio_28 3.32271e+09 0.0
SmryBio_29 3.2211e+09 0.0
SmryBio_30 3.13315e+09 0.0
SmryBio_31 3.0304e+09 0.0
SmryBio_32 2.90089e+09 0.0
SmryBio_33 2.74489e+09 0.0
SmryBio_34 2.58251e+09 0.0
SmryBio_35 2.45547e+09 0.0
SmryBio_36 2.37408e+09 0.0
SmryBio_37 2.32404e+09 0.0
SmryBio_38 2.29462e+09 0.0
SmryBio_39 2.25577e+09 0.0
SmryBio_40 2.20326e+09 0.0
SmryBio_41 2.17291e+09 0.0
SmryBio_42 2.17519e+09 0.0
SmryBio_43 2.19792e+09 0.0
SmryBio_44 2.23929e+09 0.0
SmryBio_45 2.287e+09 0.0
SmryBio_46 2.32985e+09 0.0
SmryBio_47 2.35569e+09 0.0
SmryBio_48 2.39163e+09 0.0
SmryBio_49 2.42231e+09 0.0
SmryBio_50 2.42725e+09 0.0
SmryBio_51 2.41267e+09 0.0
SmryBio_52 2.40779e+09 0.0
SmryBio_53 2.40498e+09 0.0
SmryBio_54 2.39848e+09 0.0
SmryBio_55 2.38893e+09 0.0
SmryBio_56 2.37482e+09 0.0
SmryBio_57 2.38671e+09 0.0
SmryBio_58 2.42122e+09 0.0
SmryBio_59 2.45614e+09 0.0
SmryBio_60 2.46075e+09 0.0
SmryBio_61 2.42205e+09 0.0
SmryBio_62 2.36699e+09 0.0
SmryBio_63 2.33298e+09 0.0
SmryBio_64 2.33746e+09 0.0
SmryBio_65 2.37103e+09 0.0
SmryBio_66 2.41717e+09 0.0
SmryBio_67 2.45679e+09 0.0
SmryBio_68 2.50564e+09 0.0
SmryBio_69 2.56123e+09 0.0
SmryBio_70 2.62837e+09 0.0
SmryBio_71 2.69678e+09 0.0
SmryBio_72 2.74464e+09 0.0
SmryBio_73 2.77158e+09 0.0
SmryBio_74 2.77542e+09 0.0
SmryBio_75 2.77493e+09 0.0
SmryBio_76 2.78628e+09 0.0
SmryBio_77 2.79961e+09 0.0
SmryBio_78 2.80516e+09 0.0
SmryBio_79 2.80041e+09 0.0
SmryBio_80 2.77424e+09 0.0
SmryBio_81 2.71329e+09 0.0
SmryBio_82 2.62678e+09 0.0
SmryBio_83 2.53443e+09 0.0
SmryBio_84 2.43771e+09 0.0
SmryBio_85 2.33941e+09 0.0
SmryBio_86 2.25568e+09 0.0
SmryBio_87 2.19639e+09 0.0
SmryBio_88 2.17202e+09 0.0
SmryBio_89 2.17157e+09 0.0
SmryBio_90 2.1692e+09 0.0
SmryBio_91 2.14715e+09 0.0
SmryBio_92 2.1079e+09 0.0
SmryBio_93 2.07621e+09 0.0
SmryBio_94 2.09393e+09 0.0
SmryBio_95 2.16118e+09 0.0
SmryBio_96 2.26145e+09 0.0
SmryBio_97 2.38371e+09 0.0
SmryBio_98 2.49972e+09 0.0
SmryBio_99 2.58031e+09 0.0
SmryBio_100 2.64988e+09 0.0
SmryBio_101 2.71652e+09 0.0
SmryBio_102 2.95193e+09 0.0
SmryBio_103 3.14021e+09 0.0
SmryBio_104 3.26593e+09 0.0
SmryBio_105 3.32649e+09 0.0
SmryBio_106 3.34166e+09 0.0
SmryBio_107 3.37509e+09 0.0
SmryBio_108 3.44215e+09 0.0
SmryBio_109 3.52389e+09 0.0
SmryBio_110 3.61641e+09 0.0
SmryBio_111 3.71128e+09 0.0
SmryBio_112 3.78773e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11478e+09 0.0
TotBio_2 4.11728e+09 0.0
TotBio_3 4.13388e+09 0.0
TotBio_4 4.17873e+09 0.0
TotBio_5 4.22832e+09 0.0
TotBio_6 4.25366e+09 0.0
TotBio_7 4.24997e+09 0.0
TotBio_8 4.21696e+09 0.0
TotBio_9 4.17527e+09 0.0
TotBio_10 4.1412e+09 0.0
TotBio_11 4.11535e+09 0.0
TotBio_12 4.11511e+09 0.0
TotBio_13 4.13208e+09 0.0
TotBio_14 4.1652e+09 0.0
TotBio_15 4.18463e+09 0.0
TotBio_16 4.19183e+09 0.0
TotBio_17 4.1889e+09 0.0
TotBio_18 4.16855e+09 0.0
TotBio_19 4.13498e+09 0.0
TotBio_20 4.09303e+09 0.0
TotBio_21 4.05655e+09 0.0
TotBio_22 4.0073e+09 0.0
TotBio_23 3.93235e+09 0.0
TotBio_24 3.84384e+09 0.0
TotBio_25 3.76606e+09 0.0
TotBio_26 3.73107e+09 0.0
TotBio_27 3.47826e+09 0.0
TotBio_28 3.32391e+09 0.0
TotBio_29 3.22209e+09 0.0
TotBio_30 3.13398e+09 0.0
TotBio_31 3.03107e+09 0.0
TotBio_32 2.90182e+09 0.0
TotBio_33 2.74673e+09 0.0
TotBio_34 2.58364e+09 0.0
TotBio_35 2.45629e+09 0.0
TotBio_36 2.37545e+09 0.0
TotBio_37 2.32452e+09 0.0
TotBio_38 2.29552e+09 0.0
TotBio_39 2.2577e+09 0.0
TotBio_40 2.20456e+09 0.0
TotBio_41 2.17381e+09 0.0
TotBio_42 2.17676e+09 0.0
TotBio_43 2.19915e+09 0.0
TotBio_44 2.24069e+09 0.0
TotBio_45 2.28759e+09 0.0
TotBio_46 2.3323e+09 0.0
TotBio_47 2.35633e+09 0.0
TotBio_48 2.39248e+09 0.0
TotBio_49 2.42333e+09 0.0
TotBio_50 2.42946e+09 0.0
TotBio_51 2.41334e+09 0.0
TotBio_52 2.40887e+09 0.0
TotBio_53 2.40624e+09 0.0
TotBio_54 2.39948e+09 0.0
TotBio_55 2.39121e+09 0.0
TotBio_56 2.37585e+09 0.0
TotBio_57 2.38789e+09 0.0
TotBio_58 2.4218e+09 0.0
TotBio_59 2.45695e+09 0.0
TotBio_60 2.46222e+09 0.0
TotBio_61 2.4237e+09 0.0
TotBio_62 2.36851e+09 0.0
TotBio_63 2.33413e+09 0.0
TotBio_64 2.33892e+09 0.0
TotBio_65 2.37198e+09 0.0
TotBio_66 2.41943e+09 0.0
TotBio_67 2.45788e+09 0.0
TotBio_68 2.50758e+09 0.0
TotBio_69 2.56257e+09 0.0
TotBio_70 2.62946e+09 0.0
TotBio_71 2.69842e+09 0.0
TotBio_72 2.74569e+09 0.0
TotBio_73 2.77339e+09 0.0
TotBio_74 2.77712e+09 0.0
TotBio_75 2.77611e+09 0.0
TotBio_76 2.78754e+09 0.0
TotBio_77 2.80109e+09 0.0
TotBio_78 2.80625e+09 0.0
TotBio_79 2.80105e+09 0.0
TotBio_80 2.77532e+09 0.0
TotBio_81 2.71465e+09 0.0
TotBio_82 2.6275e+09 0.0
TotBio_83 2.53519e+09 0.0
TotBio_84 2.43903e+09 0.0
TotBio_85 2.34056e+09 0.0
TotBio_86 2.2572e+09 0.0
TotBio_87 2.19736e+09 0.0
TotBio_88 2.17279e+09 0.0
TotBio_89 2.17233e+09 0.0
TotBio_90 2.17021e+09 0.0
TotBio_91 2.14841e+09 0.0
TotBio_92 2.11013e+09 0.0
TotBio_93 2.07747e+09 0.0
TotBio_94 2.09537e+09 0.0
TotBio_95 2.16305e+09 0.0
TotBio_96 2.26286e+09 0.0
TotBio_97 2.3844e+09 0.0
TotBio_98 2.50208e+09 0.0
TotBio_99 2.58184e+09 0.0
TotBio_100 2.65111e+09 0.0
TotBio_101 2.71744e+09 0.0
TotBio_102 2.95282e+09 0.0
TotBio_103 3.14099e+09 0.0
TotBio_104 3.26674e+09 0.0
TotBio_105 3.32917e+09 0.0
TotBio_106 3.34306e+09 0.0
TotBio_107 3.37621e+09 0.0
TotBio_108 3.44395e+09 0.0
TotBio_109 3.52534e+09 0.0
TotBio_110 3.61753e+09 0.0
TotBio_111 3.71203e+09 0.0
TotBio_112 3.78905e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.0365e+08 0.0
TotCatch_27 2.69615e+08 0.0
TotCatch_28 2.48003e+08 0.0
TotCatch_29 2.39844e+08 0.0
TotCatch_30 2.39519e+08 0.0
TotCatch_31 2.37027e+08 0.0
TotCatch_32 2.30552e+08 0.0
TotCatch_33 2.21616e+08 0.0
TotCatch_34 2.1015e+08 0.0
TotCatch_35 1.9614e+08 0.0
TotCatch_36 1.81313e+08 0.0
TotCatch_37 1.71527e+08 0.0
TotCatch_38 1.71089e+08 0.0
TotCatch_39 1.72459e+08 0.0
TotCatch_40 1.7087e+08 0.0
TotCatch_41 1.6818e+08 0.0
TotCatch_42 1.6192e+08 0.0
TotCatch_43 1.57393e+08 0.0
TotCatch_44 1.61627e+08 0.0
TotCatch_45 1.68001e+08 0.0
TotCatch_46 1.7117e+08 0.0
TotCatch_47 1.74698e+08 0.0
TotCatch_48 1.78432e+08 0.0
TotCatch_49 1.80019e+08 0.0
TotCatch_50 1.79724e+08 0.0
TotCatch_51 1.84717e+08 0.0
TotCatch_52 1.85656e+08 0.0
TotCatch_53 1.80238e+08 0.0
TotCatch_54 1.76925e+08 0.0
TotCatch_55 1.80743e+08 0.0
TotCatch_56 1.81664e+08 0.0
TotCatch_57 1.78845e+08 0.0
TotCatch_58 1.76386e+08 0.0
TotCatch_59 1.76898e+08 0.0
TotCatch_60 1.84104e+08 0.0
TotCatch_61 1.8946e+08 0.0
TotCatch_62 1.8827e+08 0.0
TotCatch_63 1.80289e+08 0.0
TotCatch_64 1.71381e+08 0.0
TotCatch_65 1.69335e+08 0.0
TotCatch_66 1.74503e+08 0.0
TotCatch_67 1.81352e+08 0.0
TotCatch_68 1.85642e+08 0.0
TotCatch_69 1.87777e+08 0.0
TotCatch_70 1.89453e+08 0.0
TotCatch_71 1.95725e+08 0.0
TotCatch_72 2.01927e+08 0.0
TotCatch_73 2.0809e+08 0.0
TotCatch_74 2.11282e+08 0.0
TotCatch_75 2.10312e+08 0.0
TotCatch_76 2.08827e+08 0.0
TotCatch_77 2.07031e+08 0.0
TotCatch_78 2.08652e+08 0.0
TotCatch_79 2.12228e+08 0.0
TotCatch_80 2.12425e+08 0.0
TotCatch_81 2.10031e+08 0.0
TotCatch_82 2.07402e+08 0.0
TotCatch_83 2.01704e+08 0.0
TotCatch_84 1.91431e+08 0.0
TotCatch_85 1.82225e+08 0.0
TotCatch_86 1.76549e+08 0.0
TotCatch_87 1.69626e+08 0.0
TotCatch_88 1.62111e+08 0.0
TotCatch_89 1.58861e+08 0.0
TotCatch_90 1.59957e+08 0.0
TotCatch_91 1.63734e+08 0.0
TotCatch_92 1.64924e+08 0.0
TotCatch_93 1.61126e+08 0.0
TotCatch_94 1.54979e+08 0.0
TotCatch_95 1.51075e+08 0.0
TotCatch_96 1.5423e+08 0.0
TotCatch_97 1.66166e+08 0.0
TotCatch_98 1.77943e+08 0.0
TotCatch_99 1.87305e+08 0.0
TotCatch_100 1.9683e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
