#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:15 2024
Final_phase: 6  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2125.62
Catch 1.36689e-16
Survey -40.6691
Length_comp 1328.56
Age_comp 862.078
Recruitment -24.3592
InitEQ_regime 0
Sum_recdevs 0.184954
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00382931
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0257 0 Act 0.192179
L_at_Amax_Fem_GP_1 132.229 0 Act 0.19227
VonBert_K_Fem_GP_1 0.199571 0 Act 0.198769
CV_young_Fem_GP_1 0.0977524 0 Act 0.193892
CV_old_Fem_GP_1 0.101797 0 Act 0.201998
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7527 0 Act 0.922042
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.211832 0 Act 0.510592
Early_InitAge_24 -0.0187561 0 Act 0.499062
Early_InitAge_23 -0.0504407 0 Act 0.497478
Early_InitAge_22 0.0586505 0 Act 0.502932
Early_InitAge_21 -0.0163319 0 Act 0.499183
Main_InitAge_20 -0.0462822 0 Act 0.497686
Main_InitAge_19 0.11053 0 Act 0.505526
Main_InitAge_18 0.0295836 0 Act 0.501479
Main_InitAge_17 -0.143138 0 Act 0.492843
Main_InitAge_16 0.178237 0 Act 0.508912
Main_InitAge_15 0.171421 0 Act 0.508571
Main_InitAge_14 0.0549645 0 Act 0.502748
Main_InitAge_13 0.0765897 0 Act 0.503829
Main_InitAge_12 -0.267737 0 Act 0.486613
Main_InitAge_11 0.38418 0 Act 0.519209
Main_InitAge_10 0.235788 0 Act 0.511789
Main_InitAge_9 0.078448 0 Act 0.503922
Main_InitAge_8 -0.350825 0 Act 0.482459
Main_InitAge_7 -0.254805 0 Act 0.48726
Main_InitAge_6 -0.15792 0 Act 0.492104
Main_InitAge_5 0.18608 0 Act 0.509304
Main_InitAge_4 0.252516 0 Act 0.512626
Main_InitAge_3 0.647608 0 Act 0.53238
Main_InitAge_2 -0.243492 0 Act 0.487825
Main_InitAge_1 -0.38222 0 Act 0.480889
Main_RecrDev_26 -0.0508756 0 Act 0.497456
Main_RecrDev_27 -0.0102529 0 Act 0.499487
Main_RecrDev_28 0.028787 0 Act 0.501439
Main_RecrDev_29 0.0224852 0 Act 0.501124
Main_RecrDev_30 0.0136461 0 Act 0.500682
Main_RecrDev_31 -0.466098 0 Act 0.476695
Main_RecrDev_32 0.121892 0 Act 0.506095
Main_RecrDev_33 -0.209828 0 Act 0.489509
Main_RecrDev_34 0.106092 0 Act 0.505305
Main_RecrDev_35 -0.264979 0 Act 0.486751
Main_RecrDev_36 -0.191344 0 Act 0.490433
Main_RecrDev_37 -0.0349448 0 Act 0.498253
Main_RecrDev_38 0.225112 0 Act 0.511256
Main_RecrDev_39 0.109237 0 Act 0.505462
Main_RecrDev_40 -0.129532 0 Act 0.493523
Main_RecrDev_41 -0.501124 0 Act 0.474944
Main_RecrDev_42 0.0993894 0 Act 0.504969
Main_RecrDev_43 -0.0543964 0 Act 0.49728
Main_RecrDev_44 0.453739 0 Act 0.522687
Main_RecrDev_45 0.774213 0 Act 0.538711
Main_RecrDev_46 0.919895 0 Act 0.545995
Main_RecrDev_47 0.0908385 0 Act 0.504542
Main_RecrDev_48 -0.0989622 0 Act 0.495052
Main_RecrDev_49 -0.173845 0 Act 0.491308
Main_RecrDev_50 0.0142296 0 Act 0.500711
Main_RecrDev_51 -0.545483 0 Act 0.472726
Main_RecrDev_52 0.451615 0 Act 0.522581
Main_RecrDev_53 -0.375526 0 Act 0.481224
Main_RecrDev_54 0.0498295 0 Act 0.502491
Main_RecrDev_55 0.0857077 0 Act 0.504285
Main_RecrDev_56 -0.2185 0 Act 0.489075
Main_RecrDev_57 0.642902 0 Act 0.532145
Main_RecrDev_58 -0.00818785 0 Act 0.499591
Main_RecrDev_59 -0.0690322 0 Act 0.496548
Main_RecrDev_60 0.0580824 0 Act 0.502904
Main_RecrDev_61 1.09062 0 Act 0.554531
Main_RecrDev_62 -0.337048 0 Act 0.483148
Main_RecrDev_63 -0.338187 0 Act 0.483091
Main_RecrDev_64 -0.385673 0 Act 0.480716
Main_RecrDev_65 0.629979 0 Act 0.531499
Main_RecrDev_66 0.0116642 0 Act 0.500583
Main_RecrDev_67 -0.269729 0 Act 0.486514
Main_RecrDev_68 0.207861 0 Act 0.510393
Main_RecrDev_69 -0.241218 0 Act 0.487939
Main_RecrDev_70 -0.166975 0 Act 0.491651
Main_RecrDev_71 0.428367 0 Act 0.521418
Main_RecrDev_72 0.0125548 0 Act 0.500628
Main_RecrDev_73 -0.282668 0 Act 0.485867
Main_RecrDev_74 -0.671434 0 Act 0.466428
Main_RecrDev_75 0.652289 0 Act 0.532614
Main_RecrDev_76 -0.465865 0 Act 0.476707
Main_RecrDev_77 -0.217578 0 Act 0.489121
Main_RecrDev_78 0.104926 0 Act 0.505246
Main_RecrDev_79 -0.317293 0 Act 0.484135
Main_RecrDev_80 -0.356513 0 Act 0.482174
Main_RecrDev_81 -0.111145 0 Act 0.494443
Main_RecrDev_82 -0.301647 0 Act 0.484918
Main_RecrDev_83 -0.145953 0 Act 0.492702
Main_RecrDev_84 -0.596973 0 Act 0.470151
Main_RecrDev_85 0.268397 0 Act 0.51342
Main_RecrDev_86 0.416879 0 Act 0.520844
Main_RecrDev_87 -0.157984 0 Act 0.492101
Main_RecrDev_88 0.0298864 0 Act 0.501494
Main_RecrDev_89 0.0218919 0 Act 0.501095
Main_RecrDev_90 0.100164 0 Act 0.505008
Main_RecrDev_91 0.886801 0 Act 0.54434
Main_RecrDev_92 -0.0920228 0 Act 0.495399
Main_RecrDev_93 0.0620343 0 Act 0.503102
Main_RecrDev_94 -0.298143 0 Act 0.485093
Main_RecrDev_95 0.0201038 0 Act 0.501005
Main_RecrDev_96 -0.115516 0 Act 0.494224
Main_RecrDev_97 -0.4767 0 Act 0.476165
Main_RecrDev_98 -0.0275135 0 Act 0.498624
Main_RecrDev_99 0.00252617 0 Act 0.500126
Main_RecrDev_100 0.00252672 0 Act 0.500126
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.893 0 Act 0.988587
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.23024 0 Act 0.201163
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.0737 0 Act 0.67163
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.16731 0 Act 0.305577
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.32164e+09 0
SSB_Initial 4.32164e+09 0
SSB_26 4.63089e+09 0
SSB_27 4.30576e+09 0
SSB_28 4.00908e+09 0
SSB_29 3.74184e+09 0
SSB_30 3.49639e+09 0
SSB_31 3.28726e+09 0
SSB_32 3.11494e+09 0
SSB_33 2.9648e+09 0
SSB_34 2.82254e+09 0
SSB_35 2.70621e+09 0
SSB_36 2.60827e+09 0
SSB_37 2.53462e+09 0
SSB_38 2.46249e+09 0
SSB_39 2.39697e+09 0
SSB_40 2.35351e+09 0
SSB_41 2.34351e+09 0
SSB_42 2.34688e+09 0
SSB_43 2.33641e+09 0
SSB_44 2.31137e+09 0
SSB_45 2.29173e+09 0
SSB_46 2.29459e+09 0
SSB_47 2.37742e+09 0
SSB_48 2.56949e+09 0
SSB_49 2.81728e+09 0
SSB_50 3.00902e+09 0
SSB_51 3.11024e+09 0
SSB_52 3.11648e+09 0
SSB_53 3.0445e+09 0
SSB_54 2.93645e+09 0
SSB_55 2.8472e+09 0
SSB_56 2.75345e+09 0
SSB_57 2.68778e+09 0
SSB_58 2.6304e+09 0
SSB_59 2.60316e+09 0
SSB_60 2.63597e+09 0
SSB_61 2.66397e+09 0
SSB_62 2.68564e+09 0
SSB_63 2.76407e+09 0
SSB_64 2.91892e+09 0
SSB_65 3.01089e+09 0
SSB_66 3.03892e+09 0
SSB_67 3.02959e+09 0
SSB_68 3.03008e+09 0
SSB_69 3.00356e+09 0
SSB_70 2.96586e+09 0
SSB_71 2.9281e+09 0
SSB_72 2.86263e+09 0
SSB_73 2.80798e+09 0
SSB_74 2.78717e+09 0
SSB_75 2.75916e+09 0
SSB_76 2.70363e+09 0
SSB_77 2.65636e+09 0
SSB_78 2.64753e+09 0
SSB_79 2.61404e+09 0
SSB_80 2.58316e+09 0
SSB_81 2.54986e+09 0
SSB_82 2.49117e+09 0
SSB_83 2.4205e+09 0
SSB_84 2.35009e+09 0
SSB_85 2.28197e+09 0
SSB_86 2.21572e+09 0
SSB_87 2.16212e+09 0
SSB_88 2.17204e+09 0
SSB_89 2.22357e+09 0
SSB_90 2.27908e+09 0
SSB_91 2.33664e+09 0
SSB_92 2.3824e+09 0
SSB_93 2.46979e+09 0
SSB_94 2.62053e+09 0
SSB_95 2.74377e+09 0
SSB_96 2.82881e+09 0
SSB_97 2.85392e+09 0
SSB_98 2.83869e+09 0
SSB_99 2.78471e+09 0
SSB_100 2.71043e+09 0
SSB_101 2.65117e+09 0
SSB_102 2.77797e+09 0
SSB_103 2.90652e+09 0
SSB_104 3.03385e+09 0
SSB_105 3.15732e+09 0
SSB_106 3.2746e+09 0
SSB_107 3.38416e+09 0
SSB_108 3.48522e+09 0
SSB_109 3.57749e+09 0
SSB_110 3.66116e+09 0
SSB_111 3.73656e+09 0
SSB_112 3.80417e+09 0
#_Recruitment
Recr_Virgin 1.39374e+08 0
Recr_Initial 1.39374e+08 0
Recr_26 1.33662e+08 0
Recr_27 1.28305e+08 0
Recr_28 1.32093e+08 0
Recr_29 1.29931e+08 0
Recr_30 1.27425e+08 0
Recr_31 7.80675e+07 0
Recr_32 1.39242e+08 0
Recr_33 9.90424e+07 0
Recr_34 1.34585e+08 0
Recr_35 9.21013e+07 0
Recr_36 9.84039e+07 0
Recr_37 1.14382e+08 0
Recr_38 1.47448e+08 0
Recr_39 1.3055e+08 0
Recr_40 1.02407e+08 0
Recr_41 7.05564e+07 0
Recr_42 1.28669e+08 0
Recr_43 1.10218e+08 0
Recr_44 1.82761e+08 0
Recr_45 2.5132e+08 0
Recr_46 2.90816e+08 0
Recr_47 1.2794e+08 0
Recr_48 1.07595e+08 0
Recr_49 1.01687e+08 0
Recr_50 1.24254e+08 0
Recr_51 7.14197e+07 0
Recr_52 1.93645e+08 0
Recr_53 8.43268e+07 0
Recr_54 1.28178e+08 0
Recr_55 1.32089e+08 0
Recr_56 9.68136e+07 0
Recr_57 2.28014e+08 0
Recr_58 1.18387e+08 0
Recr_59 1.11162e+08 0
Recr_60 1.26553e+08 0
Recr_61 3.56144e+08 0
Recr_62 8.55667e+07 0
Recr_63 8.59576e+07 0
Recr_64 8.28309e+07 0
Recr_65 2.30025e+08 0
Recr_66 1.24158e+08 0
Recr_67 9.3654e+07 0
Recr_68 1.50992e+08 0
Recr_69 9.62112e+07 0
Recr_70 1.03386e+08 0
Recr_71 1.8706e+08 0
Recr_72 1.22898e+08 0
Recr_73 9.11437e+07 0
Recr_74 6.16967e+07 0
Recr_75 2.31362e+08 0
Recr_76 7.5325e+07 0
Recr_77 9.62129e+07 0
Recr_78 1.3274e+08 0
Recr_79 8.6798e+07 0
Recr_80 8.3256e+07 0
Recr_81 1.06123e+08 0
Recr_82 8.72861e+07 0
Recr_83 1.01362e+08 0
Recr_84 6.41477e+07 0
Recr_85 1.51402e+08 0
Recr_86 1.74451e+08 0
Recr_87 9.76142e+07 0
Recr_88 1.17917e+08 0
Recr_89 1.17622e+08 0
Recr_90 1.27922e+08 0
Recr_91 2.82501e+08 0
Recr_92 1.06608e+08 0
Recr_93 1.2534e+08 0
Recr_94 8.8825e+07 0
Recr_95 1.24941e+08 0
Recr_96 1.1126e+08 0
Recr_97 7.87353e+07 0
Recr_98 1.24957e+08 0
Recr_99 1.30063e+08 0
Recr_100 1.29374e+08 0
Recr_101 1.28476e+08 0
Recr_102 1.29674e+08 0
Recr_103 1.30801e+08 0
Recr_104 1.3184e+08 0
Recr_105 1.32782e+08 0
Recr_106 1.33622e+08 0
Recr_107 1.34363e+08 0
Recr_108 1.35012e+08 0
Recr_109 1.35577e+08 0
Recr_110 1.36069e+08 0
Recr_111 1.36497e+08 0
Recr_112 1.36868e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.362566 0
SPRratio_27 0.363424 0
SPRratio_28 0.360383 0
SPRratio_29 0.361765 0
SPRratio_30 0.362746 0
SPRratio_31 0.364876 0
SPRratio_32 0.362766 0
SPRratio_33 0.364327 0
SPRratio_34 0.363804 0
SPRratio_35 0.360527 0
SPRratio_36 0.358065 0
SPRratio_37 0.35648 0
SPRratio_38 0.35665 0
SPRratio_39 0.357619 0
SPRratio_40 0.357897 0
SPRratio_41 0.359585 0
SPRratio_42 0.359259 0
SPRratio_43 0.354271 0
SPRratio_44 0.350967 0
SPRratio_45 0.347923 0
SPRratio_46 0.349097 0
SPRratio_47 0.35796 0
SPRratio_48 0.367076 0
SPRratio_49 0.368948 0
SPRratio_50 0.365095 0
SPRratio_51 0.359205 0
SPRratio_52 0.354846 0
SPRratio_53 0.356238 0
SPRratio_54 0.358658 0
SPRratio_55 0.357699 0
SPRratio_56 0.354389 0
SPRratio_57 0.355233 0
SPRratio_58 0.355652 0
SPRratio_59 0.353903 0
SPRratio_60 0.351644 0
SPRratio_61 0.346222 0
SPRratio_62 0.343028 0
SPRratio_63 0.341507 0
SPRratio_64 0.339832 0
SPRratio_65 0.334673 0
SPRratio_66 0.331979 0
SPRratio_67 0.332714 0
SPRratio_68 0.330559 0
SPRratio_69 0.33026 0
SPRratio_70 0.326001 0
SPRratio_71 0.324723 0
SPRratio_72 0.324365 0
SPRratio_73 0.326554 0
SPRratio_74 0.329987 0
SPRratio_75 0.330301 0
SPRratio_76 0.327714 0
SPRratio_77 0.330603 0
SPRratio_78 0.329585 0
SPRratio_79 0.329352 0
SPRratio_80 0.329522 0
SPRratio_81 0.330236 0
SPRratio_82 0.332009 0
SPRratio_83 0.331447 0
SPRratio_84 0.328662 0
SPRratio_85 0.327682 0
SPRratio_86 0.326012 0
SPRratio_87 0.322502 0
SPRratio_88 0.323597 0
SPRratio_89 0.323075 0
SPRratio_90 0.321033 0
SPRratio_91 0.324225 0
SPRratio_92 0.323316 0
SPRratio_93 0.319008 0
SPRratio_94 0.315805 0
SPRratio_95 0.313346 0
SPRratio_96 0.312719 0
SPRratio_97 0.31312 0
SPRratio_98 0.312545 0
SPRratio_99 0.30995 0
SPRratio_100 0.307486 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0863728 0
F_27 0.0861305 0
F_28 0.0871117 0
F_29 0.0891023 0
F_30 0.0887432 0
F_31 0.0881654 0
F_32 0.0862949 0
F_33 0.0866578 0
F_34 0.0867597 0
F_35 0.0855701 0
F_36 0.0836326 0
F_37 0.0824093 0
F_38 0.0824398 0
F_39 0.0831547 0
F_40 0.0824991 0
F_41 0.0811988 0
F_42 0.0799409 0
F_43 0.0793526 0
F_44 0.0801967 0
F_45 0.0795565 0
F_46 0.0776356 0
F_47 0.0764096 0
F_48 0.0742368 0
F_49 0.0728125 0
F_50 0.0753528 0
F_51 0.0805085 0
F_52 0.0839694 0
F_53 0.0862746 0
F_54 0.0866269 0
F_55 0.0846624 0
F_56 0.0816209 0
F_57 0.0817909 0
F_58 0.0817058 0
F_59 0.0797295 0
F_60 0.0771646 0
F_61 0.074338 0
F_62 0.0747108 0
F_63 0.0737631 0
F_64 0.0705297 0
F_65 0.0686038 0
F_66 0.072695 0
F_67 0.07622 0
F_68 0.0744133 0
F_69 0.072362 0
F_70 0.0715482 0
F_71 0.072383 0
F_72 0.0725499 0
F_73 0.0730002 0
F_74 0.0728777 0
F_75 0.071989 0
F_76 0.0724794 0
F_77 0.0745387 0
F_78 0.0730836 0
F_79 0.0714896 0
F_80 0.072736 0
F_81 0.074115 0
F_82 0.0749907 0
F_83 0.0754075 0
F_84 0.0746262 0
F_85 0.0738037 0
F_86 0.0730011 0
F_87 0.0711178 0
F_88 0.0693584 0
F_89 0.0663833 0
F_90 0.0653359 0
F_91 0.0682821 0
F_92 0.0689669 0
F_93 0.066144 0
F_94 0.0628979 0
F_95 0.0618642 0
F_96 0.0650831 0
F_97 0.0684052 0
F_98 0.0695376 0
F_99 0.0688323 0
F_100 0.0680145 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.996324 0
Bratio_28 0.927675 0
Bratio_29 0.865838 0
Bratio_30 0.809043 0
Bratio_31 0.760649 0
Bratio_32 0.720777 0
Bratio_33 0.686035 0
Bratio_34 0.653117 0
Bratio_35 0.626199 0
Bratio_36 0.603537 0
Bratio_37 0.586494 0
Bratio_38 0.569805 0
Bratio_39 0.554644 0
Bratio_40 0.544587 0
Bratio_41 0.542273 0
Bratio_42 0.543053 0
Bratio_43 0.54063 0
Bratio_44 0.534835 0
Bratio_45 0.530292 0
Bratio_46 0.530952 0
Bratio_47 0.550119 0
Bratio_48 0.594564 0
Bratio_49 0.6519 0
Bratio_50 0.696268 0
Bratio_51 0.719688 0
Bratio_52 0.721133 0
Bratio_53 0.704476 0
Bratio_54 0.679474 0
Bratio_55 0.658822 0
Bratio_56 0.63713 0
Bratio_57 0.621933 0
Bratio_58 0.608657 0
Bratio_59 0.602354 0
Bratio_60 0.609947 0
Bratio_61 0.616425 0
Bratio_62 0.621438 0
Bratio_63 0.639588 0
Bratio_64 0.675419 0
Bratio_65 0.6967 0
Bratio_66 0.703185 0
Bratio_67 0.701027 0
Bratio_68 0.70114 0
Bratio_69 0.695003 0
Bratio_70 0.686279 0
Bratio_71 0.677544 0
Bratio_72 0.662394 0
Bratio_73 0.649747 0
Bratio_74 0.644932 0
Bratio_75 0.63845 0
Bratio_76 0.625601 0
Bratio_77 0.614665 0
Bratio_78 0.61262 0
Bratio_79 0.604871 0
Bratio_80 0.597725 0
Bratio_81 0.590021 0
Bratio_82 0.576441 0
Bratio_83 0.560087 0
Bratio_84 0.543795 0
Bratio_85 0.528032 0
Bratio_86 0.512703 0
Bratio_87 0.5003 0
Bratio_88 0.502596 0
Bratio_89 0.514519 0
Bratio_90 0.527364 0
Bratio_91 0.540684 0
Bratio_92 0.551271 0
Bratio_93 0.571492 0
Bratio_94 0.606373 0
Bratio_95 0.63489 0
Bratio_96 0.654567 0
Bratio_97 0.660379 0
Bratio_98 0.656854 0
Bratio_99 0.644363 0
Bratio_100 0.627176 0
Bratio_101 0.613463 0
Bratio_102 0.642805 0
Bratio_103 0.672549 0
Bratio_104 0.702013 0
Bratio_105 0.730582 0
Bratio_106 0.757721 0
Bratio_107 0.783073 0
Bratio_108 0.806456 0
Bratio_109 0.827808 0
Bratio_110 0.847169 0
Bratio_111 0.864616 0
Bratio_112 0.88026 0
#_Mgmt_Quantity
SSB_unfished 4.32164e+09 0
Totbio_unfished 4.3535e+09 0
SmryBio_unfished 4.35203e+09 0
Recr_unfished 1.39374e+08 0
SSB_Btgt 1.72866e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148587 0
Dead_Catch_Btgt 2.60612e+08 0
SSB_SPR 1.3253e+09 0
annF_SPR 0.198762 0
Dead_Catch_SPR 2.6805e+08 0
SSB_MSY 1.35938e+09 0
SPR_MSY 0.406824 0
annF_MSY 0.193889 0
Dead_Catch_MSY 2.68124e+08 0
Ret_Catch_MSY 2.68124e+08 0
B_MSY/SSB_unfished 0.314552 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.81014e+08 0
OFLCatch_102 1.87869e+08 0
OFLCatch_103 1.9519e+08 0
OFLCatch_104 2.04126e+08 0
OFLCatch_105 2.13678e+08 0
OFLCatch_106 2.22911e+08 0
OFLCatch_107 2.3148e+08 0
OFLCatch_108 2.39326e+08 0
OFLCatch_109 2.46458e+08 0
OFLCatch_110 2.52906e+08 0
OFLCatch_111 2.58708e+08 0
OFLCatch_112 2.63907e+08 0
#_Extra_stdev
ln(SPB)_26 22.256 0
ln(SPB)_63 21.74 0
ln(SPB)_100 21.7204 0
SmryBio_Virgin 4.35203e+09 0.0
SmryBio_Initial 4.35203e+09 0.0
SmryBio_26 4.65566e+09 0.0
SmryBio_27 4.32917e+09 0.0
SmryBio_28 4.03745e+09 0.0
SmryBio_29 3.77008e+09 0.0
SmryBio_30 3.52501e+09 0.0
SmryBio_31 3.31545e+09 0.0
SmryBio_32 3.1397e+09 0.0
SmryBio_33 2.98621e+09 0.0
SmryBio_34 2.84971e+09 0.0
SmryBio_35 2.73044e+09 0.0
SmryBio_36 2.63458e+09 0.0
SmryBio_37 2.55557e+09 0.0
SmryBio_38 2.48489e+09 0.0
SmryBio_39 2.42376e+09 0.0
SmryBio_40 2.3842e+09 0.0
SmryBio_41 2.37041e+09 0.0
SmryBio_42 2.36759e+09 0.0
SmryBio_43 2.3558e+09 0.0
SmryBio_44 2.3376e+09 0.0
SmryBio_45 2.32043e+09 0.0
SmryBio_46 2.3378e+09 0.0
SmryBio_47 2.43376e+09 0.0
SmryBio_48 2.62227e+09 0.0
SmryBio_49 2.84584e+09 0.0
SmryBio_50 3.03249e+09 0.0
SmryBio_51 3.1339e+09 0.0
SmryBio_52 3.14004e+09 0.0
SmryBio_53 3.06825e+09 0.0
SmryBio_54 2.97046e+09 0.0
SmryBio_55 2.86952e+09 0.0
SmryBio_56 2.78119e+09 0.0
SmryBio_57 2.71431e+09 0.0
SmryBio_58 2.66004e+09 0.0
SmryBio_59 2.64453e+09 0.0
SmryBio_60 2.66255e+09 0.0
SmryBio_61 2.68933e+09 0.0
SmryBio_62 2.72726e+09 0.0
SmryBio_63 2.82218e+09 0.0
SmryBio_64 2.94068e+09 0.0
SmryBio_65 3.02964e+09 0.0
SmryBio_66 3.06614e+09 0.0
SmryBio_67 3.07141e+09 0.0
SmryBio_68 3.05642e+09 0.0
SmryBio_69 3.02797e+09 0.0
SmryBio_70 2.99472e+09 0.0
SmryBio_71 2.95014e+09 0.0
SmryBio_72 2.8903e+09 0.0
SmryBio_73 2.84377e+09 0.0
SmryBio_74 2.8127e+09 0.0
SmryBio_75 2.77763e+09 0.0
SmryBio_76 2.72796e+09 0.0
SmryBio_77 2.69512e+09 0.0
SmryBio_78 2.66699e+09 0.0
SmryBio_79 2.63714e+09 0.0
SmryBio_80 2.6088e+09 0.0
SmryBio_81 2.56909e+09 0.0
SmryBio_82 2.51082e+09 0.0
SmryBio_83 2.4422e+09 0.0
SmryBio_84 2.3702e+09 0.0
SmryBio_85 2.30161e+09 0.0
SmryBio_86 2.23554e+09 0.0
SmryBio_87 2.19553e+09 0.0
SmryBio_88 2.20497e+09 0.0
SmryBio_89 2.24701e+09 0.0
SmryBio_90 2.30458e+09 0.0
SmryBio_91 2.36292e+09 0.0
SmryBio_92 2.41973e+09 0.0
SmryBio_93 2.51861e+09 0.0
SmryBio_94 2.64693e+09 0.0
SmryBio_95 2.76874e+09 0.0
SmryBio_96 2.85085e+09 0.0
SmryBio_97 2.87991e+09 0.0
SmryBio_98 2.86107e+09 0.0
SmryBio_99 2.80514e+09 0.0
SmryBio_100 2.73746e+09 0.0
SmryBio_101 2.67938e+09 0.0
SmryBio_102 2.80612e+09 0.0
SmryBio_103 2.93461e+09 0.0
SmryBio_104 3.06218e+09 0.0
SmryBio_105 3.18588e+09 0.0
SmryBio_106 3.30339e+09 0.0
SmryBio_107 3.41315e+09 0.0
SmryBio_108 3.51438e+09 0.0
SmryBio_109 3.60681e+09 0.0
SmryBio_110 3.69062e+09 0.0
SmryBio_111 3.76614e+09 0.0
SmryBio_112 3.83385e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.3535e+09 0.0
TotBio_Initial 4.3535e+09 0.0
TotBio_26 4.65707e+09 0.0
TotBio_27 4.33053e+09 0.0
TotBio_28 4.03884e+09 0.0
TotBio_29 3.77146e+09 0.0
TotBio_30 3.52636e+09 0.0
TotBio_31 3.31627e+09 0.0
TotBio_32 3.14117e+09 0.0
TotBio_33 2.98725e+09 0.0
TotBio_34 2.85113e+09 0.0
TotBio_35 2.73141e+09 0.0
TotBio_36 2.63562e+09 0.0
TotBio_37 2.55678e+09 0.0
TotBio_38 2.48645e+09 0.0
TotBio_39 2.42514e+09 0.0
TotBio_40 2.38528e+09 0.0
TotBio_41 2.37115e+09 0.0
TotBio_42 2.36895e+09 0.0
TotBio_43 2.35697e+09 0.0
TotBio_44 2.33953e+09 0.0
TotBio_45 2.32308e+09 0.0
TotBio_46 2.34088e+09 0.0
TotBio_47 2.43512e+09 0.0
TotBio_48 2.62341e+09 0.0
TotBio_49 2.84692e+09 0.0
TotBio_50 3.03381e+09 0.0
TotBio_51 3.13466e+09 0.0
TotBio_52 3.14208e+09 0.0
TotBio_53 3.06914e+09 0.0
TotBio_54 2.97182e+09 0.0
TotBio_55 2.87091e+09 0.0
TotBio_56 2.78221e+09 0.0
TotBio_57 2.71672e+09 0.0
TotBio_58 2.6613e+09 0.0
TotBio_59 2.6457e+09 0.0
TotBio_60 2.66389e+09 0.0
TotBio_61 2.69309e+09 0.0
TotBio_62 2.72817e+09 0.0
TotBio_63 2.82309e+09 0.0
TotBio_64 2.94155e+09 0.0
TotBio_65 3.03207e+09 0.0
TotBio_66 3.06745e+09 0.0
TotBio_67 3.0724e+09 0.0
TotBio_68 3.05801e+09 0.0
TotBio_69 3.02899e+09 0.0
TotBio_70 2.99582e+09 0.0
TotBio_71 2.95212e+09 0.0
TotBio_72 2.8916e+09 0.0
TotBio_73 2.84473e+09 0.0
TotBio_74 2.81335e+09 0.0
TotBio_75 2.78008e+09 0.0
TotBio_76 2.72876e+09 0.0
TotBio_77 2.69614e+09 0.0
TotBio_78 2.66839e+09 0.0
TotBio_79 2.63806e+09 0.0
TotBio_80 2.60968e+09 0.0
TotBio_81 2.57021e+09 0.0
TotBio_82 2.51174e+09 0.0
TotBio_83 2.44327e+09 0.0
TotBio_84 2.37088e+09 0.0
TotBio_85 2.3032e+09 0.0
TotBio_86 2.23739e+09 0.0
TotBio_87 2.19656e+09 0.0
TotBio_88 2.20621e+09 0.0
TotBio_89 2.24825e+09 0.0
TotBio_90 2.30593e+09 0.0
TotBio_91 2.3659e+09 0.0
TotBio_92 2.42085e+09 0.0
TotBio_93 2.51994e+09 0.0
TotBio_94 2.64786e+09 0.0
TotBio_95 2.77006e+09 0.0
TotBio_96 2.85202e+09 0.0
TotBio_97 2.88074e+09 0.0
TotBio_98 2.86239e+09 0.0
TotBio_99 2.80651e+09 0.0
TotBio_100 2.73883e+09 0.0
TotBio_101 2.68074e+09 0.0
TotBio_102 2.80749e+09 0.0
TotBio_103 2.93599e+09 0.0
TotBio_104 3.06357e+09 0.0
TotBio_105 3.18728e+09 0.0
TotBio_106 3.3048e+09 0.0
TotBio_107 3.41457e+09 0.0
TotBio_108 3.51581e+09 0.0
TotBio_109 3.60825e+09 0.0
TotBio_110 3.69206e+09 0.0
TotBio_111 3.76759e+09 0.0
TotBio_112 3.8353e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.02122e+08 0.0
TotCatch_27 3.72874e+08 0.0
TotCatch_28 3.51709e+08 0.0
TotCatch_29 3.35923e+08 0.0
TotCatch_30 3.12821e+08 0.0
TotCatch_31 2.92308e+08 0.0
TotCatch_32 2.7094e+08 0.0
TotCatch_33 2.58778e+08 0.0
TotCatch_34 2.4724e+08 0.0
TotCatch_35 2.33644e+08 0.0
TotCatch_36 2.20337e+08 0.0
TotCatch_37 2.10603e+08 0.0
TotCatch_38 2.04854e+08 0.0
TotCatch_39 2.01547e+08 0.0
TotCatch_40 1.96694e+08 0.0
TotCatch_41 1.92474e+08 0.0
TotCatch_42 1.89267e+08 0.0
TotCatch_43 1.86939e+08 0.0
TotCatch_44 1.87468e+08 0.0
TotCatch_45 1.84605e+08 0.0
TotCatch_46 1.81497e+08 0.0
TotCatch_47 1.85963e+08 0.0
TotCatch_48 1.94669e+08 0.0
TotCatch_49 2.07213e+08 0.0
TotCatch_50 2.28507e+08 0.0
TotCatch_51 2.52306e+08 0.0
TotCatch_52 2.63667e+08 0.0
TotCatch_53 2.64712e+08 0.0
TotCatch_54 2.57322e+08 0.0
TotCatch_55 2.4294e+08 0.0
TotCatch_56 2.27003e+08 0.0
TotCatch_57 2.22006e+08 0.0
TotCatch_58 2.17341e+08 0.0
TotCatch_59 2.10847e+08 0.0
TotCatch_60 2.05455e+08 0.0
TotCatch_61 1.99919e+08 0.0
TotCatch_62 2.03756e+08 0.0
TotCatch_63 2.08173e+08 0.0
TotCatch_64 2.07405e+08 0.0
TotCatch_65 2.07845e+08 0.0
TotCatch_66 2.22893e+08 0.0
TotCatch_67 2.34103e+08 0.0
TotCatch_68 2.27438e+08 0.0
TotCatch_69 2.1911e+08 0.0
TotCatch_70 2.14267e+08 0.0
TotCatch_71 2.1354e+08 0.0
TotCatch_72 2.09691e+08 0.0
TotCatch_73 2.07596e+08 0.0
TotCatch_74 2.04983e+08 0.0
TotCatch_75 1.99959e+08 0.0
TotCatch_76 1.97721e+08 0.0
TotCatch_77 2.00891e+08 0.0
TotCatch_78 1.94913e+08 0.0
TotCatch_79 1.88528e+08 0.0
TotCatch_80 1.89754e+08 0.0
TotCatch_81 1.90408e+08 0.0
TotCatch_82 1.88288e+08 0.0
TotCatch_83 1.8416e+08 0.0
TotCatch_84 1.76879e+08 0.0
TotCatch_85 1.69867e+08 0.0
TotCatch_86 1.63197e+08 0.0
TotCatch_87 1.56141e+08 0.0
TotCatch_88 1.52933e+08 0.0
TotCatch_89 1.49164e+08 0.0
TotCatch_90 1.50572e+08 0.0
TotCatch_91 1.61345e+08 0.0
TotCatch_92 1.66881e+08 0.0
TotCatch_93 1.66591e+08 0.0
TotCatch_94 1.66486e+08 0.0
TotCatch_95 1.71286e+08 0.0
TotCatch_96 1.85542e+08 0.0
TotCatch_97 1.97001e+08 0.0
TotCatch_98 1.98952e+08 0.0
TotCatch_99 1.93084e+08 0.0
TotCatch_100 1.86187e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
