#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:53 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.06236e-14
Survey -nan
Length_comp 1444.12
Age_comp 1392.07
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7107 0 Act 0.919416
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.12794e+09 0
SSB_Initial 4.12794e+09 0
SSB_26 4.12794e+09 0
SSB_27 3.81106e+09 0
SSB_28 3.55157e+09 0
SSB_29 3.34615e+09 0
SSB_30 3.18293e+09 0
SSB_31 3.04994e+09 0
SSB_32 2.94663e+09 0
SSB_33 2.86784e+09 0
SSB_34 2.8077e+09 0
SSB_35 2.75861e+09 0
SSB_36 2.71633e+09 0
SSB_37 2.67419e+09 0
SSB_38 2.63592e+09 0
SSB_39 2.60538e+09 0
SSB_40 2.58097e+09 0
SSB_41 2.5632e+09 0
SSB_42 2.55126e+09 0
SSB_43 2.53353e+09 0
SSB_44 2.49557e+09 0
SSB_45 2.44761e+09 0
SSB_46 2.39938e+09 0
SSB_47 2.36251e+09 0
SSB_48 2.33512e+09 0
SSB_49 2.31439e+09 0
SSB_50 2.29791e+09 0
SSB_51 2.28138e+09 0
SSB_52 2.26228e+09 0
SSB_53 2.23098e+09 0
SSB_54 2.19744e+09 0
SSB_55 2.16603e+09 0
SSB_56 2.14318e+09 0
SSB_57 2.13177e+09 0
SSB_58 2.12838e+09 0
SSB_59 2.13092e+09 0
SSB_60 2.13754e+09 0
SSB_61 2.1483e+09 0
SSB_62 2.15793e+09 0
SSB_63 2.16231e+09 0
SSB_64 2.16187e+09 0
SSB_65 2.15791e+09 0
SSB_66 2.15159e+09 0
SSB_67 2.14042e+09 0
SSB_68 2.13162e+09 0
SSB_69 2.13269e+09 0
SSB_70 2.14377e+09 0
SSB_71 2.15848e+09 0
SSB_72 2.16627e+09 0
SSB_73 2.15828e+09 0
SSB_74 2.14124e+09 0
SSB_75 2.12414e+09 0
SSB_76 2.10949e+09 0
SSB_77 2.09527e+09 0
SSB_78 2.08045e+09 0
SSB_79 2.06816e+09 0
SSB_80 2.06673e+09 0
SSB_81 2.07455e+09 0
SSB_82 2.08194e+09 0
SSB_83 2.09389e+09 0
SSB_84 2.10613e+09 0
SSB_85 2.10426e+09 0
SSB_86 2.08448e+09 0
SSB_87 2.05808e+09 0
SSB_88 2.03506e+09 0
SSB_89 2.01395e+09 0
SSB_90 1.99832e+09 0
SSB_91 1.98877e+09 0
SSB_92 1.98113e+09 0
SSB_93 1.96522e+09 0
SSB_94 1.93777e+09 0
SSB_95 1.90865e+09 0
SSB_96 1.88101e+09 0
SSB_97 1.85615e+09 0
SSB_98 1.83475e+09 0
SSB_99 1.8199e+09 0
SSB_100 1.81837e+09 0
SSB_101 1.82785e+09 0
SSB_102 2.03843e+09 0
SSB_103 2.23731e+09 0
SSB_104 2.42127e+09 0
SSB_105 2.59019e+09 0
SSB_106 2.74469e+09 0
SSB_107 2.88583e+09 0
SSB_108 3.01466e+09 0
SSB_109 3.13213e+09 0
SSB_110 3.23902e+09 0
SSB_111 3.33606e+09 0
SSB_112 3.42389e+09 0
#_Recruitment
Recr_Virgin 1.33639e+08 0
Recr_Initial 1.33639e+08 0
Recr_26 1.33639e+08 0
Recr_27 1.22979e+08 0
Recr_28 1.21697e+08 0
Recr_29 1.20564e+08 0
Recr_30 1.19577e+08 0
Recr_31 1.18708e+08 0
Recr_32 1.17988e+08 0
Recr_33 1.17411e+08 0
Recr_34 1.16953e+08 0
Recr_35 1.16567e+08 0
Recr_36 1.16225e+08 0
Recr_37 1.15876e+08 0
Recr_38 1.15551e+08 0
Recr_39 1.15286e+08 0
Recr_40 1.15071e+08 0
Recr_41 1.14912e+08 0
Recr_42 1.14805e+08 0
Recr_43 1.14643e+08 0
Recr_44 1.14292e+08 0
Recr_45 1.13835e+08 0
Recr_46 1.13362e+08 0
Recr_47 1.1299e+08 0
Recr_48 1.12707e+08 0
Recr_49 1.1249e+08 0
Recr_50 1.12315e+08 0
Recr_51 1.12137e+08 0
Recr_52 1.1193e+08 0
Recr_53 1.11584e+08 0
Recr_54 1.11204e+08 0
Recr_55 1.10841e+08 0
Recr_56 1.10571e+08 0
Recr_57 1.10435e+08 0
Recr_58 1.10394e+08 0
Recr_59 1.10425e+08 0
Recr_60 1.10504e+08 0
Recr_61 1.10632e+08 0
Recr_62 1.10746e+08 0
Recr_63 1.10797e+08 0
Recr_64 1.10792e+08 0
Recr_65 1.10746e+08 0
Recr_66 1.10671e+08 0
Recr_67 1.10539e+08 0
Recr_68 1.10433e+08 0
Recr_69 1.10446e+08 0
Recr_70 1.10578e+08 0
Recr_71 1.10752e+08 0
Recr_72 1.10844e+08 0
Recr_73 1.1075e+08 0
Recr_74 1.10548e+08 0
Recr_75 1.10343e+08 0
Recr_76 1.10166e+08 0
Recr_77 1.09992e+08 0
Recr_78 1.09808e+08 0
Recr_79 1.09654e+08 0
Recr_80 1.09636e+08 0
Recr_81 1.09734e+08 0
Recr_82 1.09827e+08 0
Recr_83 1.09974e+08 0
Recr_84 1.10125e+08 0
Recr_85 1.10102e+08 0
Recr_86 1.09858e+08 0
Recr_87 1.09527e+08 0
Recr_88 1.09233e+08 0
Recr_89 1.08959e+08 0
Recr_90 1.08754e+08 0
Recr_91 1.08627e+08 0
Recr_92 1.08525e+08 0
Recr_93 1.0831e+08 0
Recr_94 1.08304e+08 0
Recr_95 1.09385e+08 0
Recr_96 1.10486e+08 0
Recr_97 1.11631e+08 0
Recr_98 1.12835e+08 0
Recr_99 1.14151e+08 0
Recr_100 1.14126e+08 0
Recr_101 1.14281e+08 0
Recr_102 1.17435e+08 0
Recr_103 1.1999e+08 0
Recr_104 1.22058e+08 0
Recr_105 1.2375e+08 0
Recr_106 1.25149e+08 0
Recr_107 1.2632e+08 0
Recr_108 1.27311e+08 0
Recr_109 1.28155e+08 0
Recr_110 1.28878e+08 0
Recr_111 1.29501e+08 0
Recr_112 1.3004e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.345897 0
SPRratio_27 0.349141 0
SPRratio_28 0.346614 0
SPRratio_29 0.340986 0
SPRratio_30 0.337244 0
SPRratio_31 0.32681 0
SPRratio_32 0.315411 0
SPRratio_33 0.30584 0
SPRratio_34 0.301985 0
SPRratio_35 0.301582 0
SPRratio_36 0.308671 0
SPRratio_37 0.311496 0
SPRratio_38 0.308912 0
SPRratio_39 0.306906 0
SPRratio_40 0.302848 0
SPRratio_41 0.298317 0
SPRratio_42 0.308412 0
SPRratio_43 0.338012 0
SPRratio_44 0.357979 0
SPRratio_45 0.368702 0
SPRratio_46 0.366099 0
SPRratio_47 0.363085 0
SPRratio_48 0.360992 0
SPRratio_49 0.360023 0
SPRratio_50 0.363363 0
SPRratio_51 0.36981 0
SPRratio_52 0.388627 0
SPRratio_53 0.397974 0
SPRratio_54 0.402985 0
SPRratio_55 0.400002 0
SPRratio_56 0.391157 0
SPRratio_57 0.383253 0
SPRratio_58 0.375598 0
SPRratio_59 0.368614 0
SPRratio_60 0.360434 0
SPRratio_61 0.358649 0
SPRratio_62 0.363026 0
SPRratio_63 0.368161 0
SPRratio_64 0.372883 0
SPRratio_65 0.377052 0
SPRratio_66 0.385081 0
SPRratio_67 0.384935 0
SPRratio_68 0.374317 0
SPRratio_69 0.360424 0
SPRratio_70 0.352424 0
SPRratio_71 0.35828 0
SPRratio_72 0.377302 0
SPRratio_73 0.39053 0
SPRratio_74 0.394797 0
SPRratio_75 0.396243 0
SPRratio_76 0.399603 0
SPRratio_77 0.403962 0
SPRratio_78 0.404355 0
SPRratio_79 0.393374 0
SPRratio_80 0.381183 0
SPRratio_81 0.379415 0
SPRratio_82 0.370678 0
SPRratio_83 0.366783 0
SPRratio_84 0.382642 0
SPRratio_85 0.405582 0
SPRratio_86 0.418263 0
SPRratio_87 0.42099 0
SPRratio_88 0.424801 0
SPRratio_89 0.423684 0
SPRratio_90 0.42013 0
SPRratio_91 0.419861 0
SPRratio_92 0.431291 0
SPRratio_93 0.447948 0
SPRratio_94 0.456011 0
SPRratio_95 0.461397 0
SPRratio_96 0.46578 0
SPRratio_97 0.470019 0
SPRratio_98 0.471264 0
SPRratio_99 0.464278 0
SPRratio_100 0.457167 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0833426 0
F_27 0.0835918 0
F_28 0.0817023 0
F_29 0.0789336 0
F_30 0.0772195 0
F_31 0.0734925 0
F_32 0.0695936 0
F_33 0.0663653 0
F_34 0.0650071 0
F_35 0.0647493 0
F_36 0.0668516 0
F_37 0.0676055 0
F_38 0.0666408 0
F_39 0.0658947 0
F_40 0.0645436 0
F_41 0.0630977 0
F_42 0.0661968 0
F_43 0.0758755 0
F_44 0.0827636 0
F_45 0.0864387 0
F_46 0.0851022 0
F_47 0.083717 0
F_48 0.0827773 0
F_49 0.0823234 0
F_50 0.0834857 0
F_51 0.0858141 0
F_52 0.0930164 0
F_53 0.096571 0
F_54 0.0983501 0
F_55 0.0968009 0
F_56 0.0929914 0
F_57 0.0898056 0
F_58 0.086896 0
F_59 0.0843656 0
F_60 0.0814846 0
F_61 0.0809696 0
F_62 0.0826562 0
F_63 0.084588 0
F_64 0.0863397 0
F_65 0.087866 0
F_66 0.090901 0
F_67 0.0907172 0
F_68 0.0865294 0
F_69 0.0814112 0
F_70 0.0786769 0
F_71 0.0809117 0
F_72 0.0880684 0
F_73 0.0931879 0
F_74 0.0947139 0
F_75 0.0950881 0
F_76 0.09629 0
F_77 0.0979531 0
F_78 0.097978 0
F_79 0.0933665 0
F_80 0.0885886 0
F_81 0.0880299 0
F_82 0.0848446 0
F_83 0.0835456 0
F_84 0.0896794 0
F_85 0.0989623 0
F_86 0.10419 0
F_87 0.105031 0
F_88 0.106409 0
F_89 0.10563 0
F_90 0.103883 0
F_91 0.103702 0
F_92 0.108816 0
F_93 0.116574 0
F_94 0.120216 0
F_95 0.122514 0
F_96 0.124326 0
F_97 0.12608 0
F_98 0.126196 0
F_99 0.121977 0
F_100 0.117996 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.923236 0
Bratio_28 0.860374 0
Bratio_29 0.81061 0
Bratio_30 0.771069 0
Bratio_31 0.738853 0
Bratio_32 0.713826 0
Bratio_33 0.694738 0
Bratio_34 0.68017 0
Bratio_35 0.668278 0
Bratio_36 0.658034 0
Bratio_37 0.647828 0
Bratio_38 0.638555 0
Bratio_39 0.631157 0
Bratio_40 0.625243 0
Bratio_41 0.620939 0
Bratio_42 0.618046 0
Bratio_43 0.613751 0
Bratio_44 0.604556 0
Bratio_45 0.592938 0
Bratio_46 0.581254 0
Bratio_47 0.572322 0
Bratio_48 0.565686 0
Bratio_49 0.560664 0
Bratio_50 0.556673 0
Bratio_51 0.552668 0
Bratio_52 0.548042 0
Bratio_53 0.54046 0
Bratio_54 0.532333 0
Bratio_55 0.524723 0
Bratio_56 0.519189 0
Bratio_57 0.516425 0
Bratio_58 0.515604 0
Bratio_59 0.516218 0
Bratio_60 0.517823 0
Bratio_61 0.520428 0
Bratio_62 0.522762 0
Bratio_63 0.523823 0
Bratio_64 0.523717 0
Bratio_65 0.522757 0
Bratio_66 0.521227 0
Bratio_67 0.518521 0
Bratio_68 0.516389 0
Bratio_69 0.516647 0
Bratio_70 0.519331 0
Bratio_71 0.522895 0
Bratio_72 0.524783 0
Bratio_73 0.522847 0
Bratio_74 0.518718 0
Bratio_75 0.514576 0
Bratio_76 0.511027 0
Bratio_77 0.507583 0
Bratio_78 0.503991 0
Bratio_79 0.501016 0
Bratio_80 0.50067 0
Bratio_81 0.502564 0
Bratio_82 0.504354 0
Bratio_83 0.507248 0
Bratio_84 0.510213 0
Bratio_85 0.509759 0
Bratio_86 0.504967 0
Bratio_87 0.498573 0
Bratio_88 0.492996 0
Bratio_89 0.487883 0
Bratio_90 0.484097 0
Bratio_91 0.481784 0
Bratio_92 0.479931 0
Bratio_93 0.476077 0
Bratio_94 0.469428 0
Bratio_95 0.462374 0
Bratio_96 0.455677 0
Bratio_97 0.449655 0
Bratio_98 0.444471 0
Bratio_99 0.440873 0
Bratio_100 0.440504 0
Bratio_101 0.4428 0
Bratio_102 0.493813 0
Bratio_103 0.541991 0
Bratio_104 0.586557 0
Bratio_105 0.627477 0
Bratio_106 0.664906 0
Bratio_107 0.699097 0
Bratio_108 0.730307 0
Bratio_109 0.758762 0
Bratio_110 0.784658 0
Bratio_111 0.808166 0
Bratio_112 0.829444 0
#_Mgmt_Quantity
SSB_unfished 4.12794e+09 0
Totbio_unfished 4.15849e+09 0
SmryBio_unfished 4.15707e+09 0
Recr_unfished 1.33639e+08 0
SSB_Btgt 1.65118e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.49239e+08 0
SSB_SPR 1.2659e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.56477e+08 0
SSB_MSY 1.29543e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.56535e+08 0
Ret_Catch_MSY 2.56535e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.18254e+08 0
OFLCatch_102 2.49696e+08 0
OFLCatch_103 2.80017e+08 0
OFLCatch_104 3.08191e+08 0
OFLCatch_105 3.33634e+08 0
OFLCatch_106 3.5628e+08 0
OFLCatch_107 3.76624e+08 0
OFLCatch_108 3.95152e+08 0
OFLCatch_109 4.12115e+08 0
OFLCatch_110 4.27637e+08 0
OFLCatch_111 4.41794e+08 0
OFLCatch_112 4.54655e+08 0
#_Extra_stdev
ln(SPB)_26 22.141 0
ln(SPB)_63 21.4944 0
ln(SPB)_100 21.3212 0
SmryBio_Virgin 4.15707e+09 0.0
SmryBio_Initial 4.15707e+09 0.0
SmryBio_26 4.15707e+09 0.0
SmryBio_27 3.8402e+09 0.0
SmryBio_28 3.58005e+09 0.0
SmryBio_29 3.37301e+09 0.0
SmryBio_30 3.20941e+09 0.0
SmryBio_31 3.07618e+09 0.0
SmryBio_32 2.97266e+09 0.0
SmryBio_33 2.89368e+09 0.0
SmryBio_34 2.8334e+09 0.0
SmryBio_35 2.78418e+09 0.0
SmryBio_36 2.7418e+09 0.0
SmryBio_37 2.69959e+09 0.0
SmryBio_38 2.66124e+09 0.0
SmryBio_39 2.63062e+09 0.0
SmryBio_40 2.60614e+09 0.0
SmryBio_41 2.58832e+09 0.0
SmryBio_42 2.57633e+09 0.0
SmryBio_43 2.55857e+09 0.0
SmryBio_44 2.52059e+09 0.0
SmryBio_45 2.47258e+09 0.0
SmryBio_46 2.42427e+09 0.0
SmryBio_47 2.3873e+09 0.0
SmryBio_48 2.35981e+09 0.0
SmryBio_49 2.33901e+09 0.0
SmryBio_50 2.32247e+09 0.0
SmryBio_51 2.30589e+09 0.0
SmryBio_52 2.28676e+09 0.0
SmryBio_53 2.25542e+09 0.0
SmryBio_54 2.22182e+09 0.0
SmryBio_55 2.19033e+09 0.0
SmryBio_56 2.1674e+09 0.0
SmryBio_57 2.15592e+09 0.0
SmryBio_58 2.15248e+09 0.0
SmryBio_59 2.15499e+09 0.0
SmryBio_60 2.16161e+09 0.0
SmryBio_61 2.17237e+09 0.0
SmryBio_62 2.18203e+09 0.0
SmryBio_63 2.18643e+09 0.0
SmryBio_64 2.18602e+09 0.0
SmryBio_65 2.18206e+09 0.0
SmryBio_66 2.17574e+09 0.0
SmryBio_67 2.16456e+09 0.0
SmryBio_68 2.15574e+09 0.0
SmryBio_69 2.15678e+09 0.0
SmryBio_70 2.16784e+09 0.0
SmryBio_71 2.18256e+09 0.0
SmryBio_72 2.19039e+09 0.0
SmryBio_73 2.18243e+09 0.0
SmryBio_74 2.16539e+09 0.0
SmryBio_75 2.14827e+09 0.0
SmryBio_76 2.13358e+09 0.0
SmryBio_77 2.11932e+09 0.0
SmryBio_78 2.10445e+09 0.0
SmryBio_79 2.09213e+09 0.0
SmryBio_80 2.09066e+09 0.0
SmryBio_81 2.09846e+09 0.0
SmryBio_82 2.10585e+09 0.0
SmryBio_83 2.11781e+09 0.0
SmryBio_84 2.13008e+09 0.0
SmryBio_85 2.12824e+09 0.0
SmryBio_86 2.10848e+09 0.0
SmryBio_87 2.08206e+09 0.0
SmryBio_88 2.05899e+09 0.0
SmryBio_89 2.03781e+09 0.0
SmryBio_90 2.02212e+09 0.0
SmryBio_91 2.01252e+09 0.0
SmryBio_92 2.00483e+09 0.0
SmryBio_93 1.98889e+09 0.0
SmryBio_94 1.96141e+09 0.0
SmryBio_95 1.93226e+09 0.0
SmryBio_96 1.90468e+09 0.0
SmryBio_97 1.88005e+09 0.0
SmryBio_98 1.85889e+09 0.0
SmryBio_99 1.84429e+09 0.0
SmryBio_100 1.84303e+09 0.0
SmryBio_101 1.85272e+09 0.0
SmryBio_102 2.06332e+09 0.0
SmryBio_103 2.26241e+09 0.0
SmryBio_104 2.44699e+09 0.0
SmryBio_105 2.61644e+09 0.0
SmryBio_106 2.77138e+09 0.0
SmryBio_107 2.91287e+09 0.0
SmryBio_108 3.042e+09 0.0
SmryBio_109 3.15971e+09 0.0
SmryBio_110 3.26681e+09 0.0
SmryBio_111 3.36403e+09 0.0
SmryBio_112 3.45202e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.15849e+09 0.0
TotBio_Initial 4.15849e+09 0.0
TotBio_26 4.15849e+09 0.0
TotBio_27 3.8415e+09 0.0
TotBio_28 3.58134e+09 0.0
TotBio_29 3.37429e+09 0.0
TotBio_30 3.21068e+09 0.0
TotBio_31 3.07743e+09 0.0
TotBio_32 2.97391e+09 0.0
TotBio_33 2.89492e+09 0.0
TotBio_34 2.83464e+09 0.0
TotBio_35 2.78542e+09 0.0
TotBio_36 2.74303e+09 0.0
TotBio_37 2.70082e+09 0.0
TotBio_38 2.66246e+09 0.0
TotBio_39 2.63184e+09 0.0
TotBio_40 2.60736e+09 0.0
TotBio_41 2.58954e+09 0.0
TotBio_42 2.57755e+09 0.0
TotBio_43 2.55979e+09 0.0
TotBio_44 2.5218e+09 0.0
TotBio_45 2.47379e+09 0.0
TotBio_46 2.42548e+09 0.0
TotBio_47 2.3885e+09 0.0
TotBio_48 2.36101e+09 0.0
TotBio_49 2.3402e+09 0.0
TotBio_50 2.32366e+09 0.0
TotBio_51 2.30708e+09 0.0
TotBio_52 2.28794e+09 0.0
TotBio_53 2.2566e+09 0.0
TotBio_54 2.223e+09 0.0
TotBio_55 2.1915e+09 0.0
TotBio_56 2.16858e+09 0.0
TotBio_57 2.15709e+09 0.0
TotBio_58 2.15365e+09 0.0
TotBio_59 2.15616e+09 0.0
TotBio_60 2.16278e+09 0.0
TotBio_61 2.17354e+09 0.0
TotBio_62 2.1832e+09 0.0
TotBio_63 2.18761e+09 0.0
TotBio_64 2.18719e+09 0.0
TotBio_65 2.18323e+09 0.0
TotBio_66 2.17691e+09 0.0
TotBio_67 2.16573e+09 0.0
TotBio_68 2.15691e+09 0.0
TotBio_69 2.15795e+09 0.0
TotBio_70 2.16901e+09 0.0
TotBio_71 2.18374e+09 0.0
TotBio_72 2.19156e+09 0.0
TotBio_73 2.1836e+09 0.0
TotBio_74 2.16657e+09 0.0
TotBio_75 2.14944e+09 0.0
TotBio_76 2.13474e+09 0.0
TotBio_77 2.12048e+09 0.0
TotBio_78 2.10562e+09 0.0
TotBio_79 2.09329e+09 0.0
TotBio_80 2.09183e+09 0.0
TotBio_81 2.09962e+09 0.0
TotBio_82 2.10701e+09 0.0
TotBio_83 2.11898e+09 0.0
TotBio_84 2.13124e+09 0.0
TotBio_85 2.1294e+09 0.0
TotBio_86 2.10964e+09 0.0
TotBio_87 2.08322e+09 0.0
TotBio_88 2.06014e+09 0.0
TotBio_89 2.03897e+09 0.0
TotBio_90 2.02327e+09 0.0
TotBio_91 2.01367e+09 0.0
TotBio_92 2.00598e+09 0.0
TotBio_93 1.99004e+09 0.0
TotBio_94 1.96256e+09 0.0
TotBio_95 1.93342e+09 0.0
TotBio_96 1.90585e+09 0.0
TotBio_97 1.88123e+09 0.0
TotBio_98 1.86009e+09 0.0
TotBio_99 1.8455e+09 0.0
TotBio_100 1.84424e+09 0.0
TotBio_101 1.85393e+09 0.0
TotBio_102 2.06456e+09 0.0
TotBio_103 2.26368e+09 0.0
TotBio_104 2.44828e+09 0.0
TotBio_105 2.61775e+09 0.0
TotBio_106 2.7727e+09 0.0
TotBio_107 2.91421e+09 0.0
TotBio_108 3.04335e+09 0.0
TotBio_109 3.16106e+09 0.0
TotBio_110 3.26818e+09 0.0
TotBio_111 3.3654e+09 0.0
TotBio_112 3.45339e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.46461e+08 0.0
TotCatch_27 3.21009e+08 0.0
TotCatch_28 2.92498e+08 0.0
TotCatch_29 2.66244e+08 0.0
TotCatch_30 2.47829e+08 0.0
TotCatch_31 2.26076e+08 0.0
TotCatch_32 2.06878e+08 0.0
TotCatch_33 1.9204e+08 0.0
TotCatch_34 1.84191e+08 0.0
TotCatch_35 1.80274e+08 0.0
TotCatch_36 1.83294e+08 0.0
TotCatch_37 1.82507e+08 0.0
TotCatch_38 1.77347e+08 0.0
TotCatch_39 1.73344e+08 0.0
TotCatch_40 1.6821e+08 0.0
TotCatch_41 1.63317e+08 0.0
TotCatch_42 1.70545e+08 0.0
TotCatch_43 1.94133e+08 0.0
TotCatch_44 2.08613e+08 0.0
TotCatch_45 2.13727e+08 0.0
TotCatch_46 2.06311e+08 0.0
TotCatch_47 1.99858e+08 0.0
TotCatch_48 1.95339e+08 0.0
TotCatch_49 1.92555e+08 0.0
TotCatch_50 1.93893e+08 0.0
TotCatch_51 1.97878e+08 0.0
TotCatch_52 2.12706e+08 0.0
TotCatch_53 2.17808e+08 0.0
TotCatch_54 2.18516e+08 0.0
TotCatch_55 2.12026e+08 0.0
TotCatch_56 2.0155e+08 0.0
TotCatch_57 1.93614e+08 0.0
TotCatch_58 1.87042e+08 0.0
TotCatch_59 1.81807e+08 0.0
TotCatch_60 1.76138e+08 0.0
TotCatch_61 1.75896e+08 0.0
TotCatch_62 1.80358e+08 0.0
TotCatch_63 1.84946e+08 0.0
TotCatch_64 1.8874e+08 0.0
TotCatch_65 1.91729e+08 0.0
TotCatch_66 1.97777e+08 0.0
TotCatch_67 1.96363e+08 0.0
TotCatch_68 1.86535e+08 0.0
TotCatch_69 1.75586e+08 0.0
TotCatch_70 1.70559e+08 0.0
TotCatch_71 1.76595e+08 0.0
TotCatch_72 1.92904e+08 0.0
TotCatch_73 2.03376e+08 0.0
TotCatch_74 2.05093e+08 0.0
TotCatch_75 2.04275e+08 0.0
TotCatch_76 2.05442e+08 0.0
TotCatch_77 2.07594e+08 0.0
TotCatch_78 2.0619e+08 0.0
TotCatch_79 1.95335e+08 0.0
TotCatch_80 1.85209e+08 0.0
TotCatch_81 1.84727e+08 0.0
TotCatch_82 1.7867e+08 0.0
TotCatch_83 1.76934e+08 0.0
TotCatch_84 1.91024e+08 0.0
TotCatch_85 2.10615e+08 0.0
TotCatch_86 2.19682e+08 0.0
TotCatch_87 2.18682e+08 0.0
TotCatch_88 2.19095e+08 0.0
TotCatch_89 2.15255e+08 0.0
TotCatch_90 2.10065e+08 0.0
TotCatch_91 2.08702e+08 0.0
TotCatch_92 2.18158e+08 0.0
TotCatch_93 2.31853e+08 0.0
TotCatch_94 2.35794e+08 0.0
TotCatch_95 2.3673e+08 0.0
TotCatch_96 2.36802e+08 0.0
TotCatch_97 2.37037e+08 0.0
TotCatch_98 2.34584e+08 0.0
TotCatch_99 2.24961e+08 0.0
TotCatch_100 2.1747e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
