#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:52 2024
Final_phase: 6  N_iterations: 510
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2176.9
Catch 6.24979e-17
Survey -43.7236
Length_comp 1369.83
Age_comp 875.334
Recruitment -24.5372
InitEQ_regime 0
Sum_recdevs -0.0664617
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00306924
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 17.7502 0 Act 0.169194
L_at_Amax_Fem_GP_1 128.813 0 Act 0.187041
VonBert_K_Fem_GP_1 0.218151 0 Act 0.217368
CV_young_Fem_GP_1 0.0711695 0 Act 0.14062
CV_old_Fem_GP_1 0.109301 0 Act 0.217036
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.626 0 Act 0.914125
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0743422 0 Act 0.496283
Early_InitAge_24 -0.0176109 0 Act 0.499119
Early_InitAge_23 0.134966 0 Act 0.506748
Early_InitAge_22 0.0547105 0 Act 0.502736
Early_InitAge_21 -0.164185 0 Act 0.491791
Main_InitAge_20 -0.220044 0 Act 0.488998
Main_InitAge_19 -0.158495 0 Act 0.492075
Main_InitAge_18 -0.0949949 0 Act 0.49525
Main_InitAge_17 -0.0506668 0 Act 0.497467
Main_InitAge_16 0.0685558 0 Act 0.503428
Main_InitAge_15 -0.109383 0 Act 0.494531
Main_InitAge_14 -0.379861 0 Act 0.481007
Main_InitAge_13 -0.228022 0 Act 0.488599
Main_InitAge_12 -0.258821 0 Act 0.487059
Main_InitAge_11 -0.176542 0 Act 0.491173
Main_InitAge_10 0.0604298 0 Act 0.503021
Main_InitAge_9 -0.126552 0 Act 0.493672
Main_InitAge_8 0.770997 0 Act 0.53855
Main_InitAge_7 0.205121 0 Act 0.510256
Main_InitAge_6 0.389394 0 Act 0.51947
Main_InitAge_5 0.0147169 0 Act 0.500736
Main_InitAge_4 -0.406666 0 Act 0.479667
Main_InitAge_3 -0.172449 0 Act 0.491378
Main_InitAge_2 0.371104 0 Act 0.518555
Main_InitAge_1 0.150525 0 Act 0.507526
Main_RecrDev_26 -0.409514 0 Act 0.479524
Main_RecrDev_27 0.693352 0 Act 0.534668
Main_RecrDev_28 0.0349171 0 Act 0.501746
Main_RecrDev_29 0.215168 0 Act 0.510758
Main_RecrDev_30 -0.0975276 0 Act 0.495124
Main_RecrDev_31 0.139376 0 Act 0.506969
Main_RecrDev_32 0.402792 0 Act 0.52014
Main_RecrDev_33 0.254416 0 Act 0.512721
Main_RecrDev_34 -0.661965 0 Act 0.466902
Main_RecrDev_35 0.0745262 0 Act 0.503726
Main_RecrDev_36 0.140017 0 Act 0.507001
Main_RecrDev_37 0.229441 0 Act 0.511472
Main_RecrDev_38 0.253465 0 Act 0.512673
Main_RecrDev_39 -0.189057 0 Act 0.490547
Main_RecrDev_40 0.380588 0 Act 0.519029
Main_RecrDev_41 0.38121 0 Act 0.51906
Main_RecrDev_42 -0.581907 0 Act 0.470905
Main_RecrDev_43 0.00994573 0 Act 0.500497
Main_RecrDev_44 -0.288602 0 Act 0.48557
Main_RecrDev_45 0.117417 0 Act 0.505871
Main_RecrDev_46 0.223841 0 Act 0.511192
Main_RecrDev_47 -0.0175614 0 Act 0.499122
Main_RecrDev_48 -0.492738 0 Act 0.475363
Main_RecrDev_49 0.108057 0 Act 0.505403
Main_RecrDev_50 -0.23497 0 Act 0.488251
Main_RecrDev_51 0.0124656 0 Act 0.500623
Main_RecrDev_52 0.152033 0 Act 0.507602
Main_RecrDev_53 0.175273 0 Act 0.508764
Main_RecrDev_54 -0.501925 0 Act 0.474904
Main_RecrDev_55 -0.513117 0 Act 0.474344
Main_RecrDev_56 -0.00462116 0 Act 0.499769
Main_RecrDev_57 0.71658 0 Act 0.535829
Main_RecrDev_58 0.466265 0 Act 0.523313
Main_RecrDev_59 -0.803671 0 Act 0.459816
Main_RecrDev_60 0.753273 0 Act 0.537664
Main_RecrDev_61 0.0668037 0 Act 0.50334
Main_RecrDev_62 0.0923259 0 Act 0.504616
Main_RecrDev_63 0.263714 0 Act 0.513186
Main_RecrDev_64 -0.371543 0 Act 0.481423
Main_RecrDev_65 0.732412 0 Act 0.536621
Main_RecrDev_66 -0.213101 0 Act 0.489345
Main_RecrDev_67 -0.10163 0 Act 0.494918
Main_RecrDev_68 0.00814419 0 Act 0.500407
Main_RecrDev_69 0.390894 0 Act 0.519545
Main_RecrDev_70 0.336107 0 Act 0.516805
Main_RecrDev_71 -0.51438 0 Act 0.474281
Main_RecrDev_72 -0.0362807 0 Act 0.498186
Main_RecrDev_73 0.230872 0 Act 0.511544
Main_RecrDev_74 0.0257989 0 Act 0.50129
Main_RecrDev_75 0.303552 0 Act 0.515178
Main_RecrDev_76 0.263055 0 Act 0.513153
Main_RecrDev_77 0.348775 0 Act 0.517439
Main_RecrDev_78 -0.474129 0 Act 0.476294
Main_RecrDev_79 0.100233 0 Act 0.505012
Main_RecrDev_80 -0.00580363 0 Act 0.49971
Main_RecrDev_81 -0.0466814 0 Act 0.497666
Main_RecrDev_82 0.221917 0 Act 0.511096
Main_RecrDev_83 -0.387998 0 Act 0.4806
Main_RecrDev_84 -0.0676183 0 Act 0.496619
Main_RecrDev_85 0.12388 0 Act 0.506194
Main_RecrDev_86 -0.233739 0 Act 0.488313
Main_RecrDev_87 0.0675031 0 Act 0.503375
Main_RecrDev_88 0.204945 0 Act 0.510247
Main_RecrDev_89 -0.409879 0 Act 0.479506
Main_RecrDev_90 -0.76123 0 Act 0.461938
Main_RecrDev_91 -0.442933 0 Act 0.477853
Main_RecrDev_92 -0.103878 0 Act 0.494806
Main_RecrDev_93 -0.573201 0 Act 0.47134
Main_RecrDev_94 0.424144 0 Act 0.521207
Main_RecrDev_95 -0.286662 0 Act 0.485667
Main_RecrDev_96 -0.0385779 0 Act 0.498071
Main_RecrDev_97 0.119232 0 Act 0.505962
Main_RecrDev_98 -0.0394289 0 Act 0.498029
Main_RecrDev_99 -0.000602963 0 Act 0.49997
Main_RecrDev_100 -0.000602874 0 Act 0.49997
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.4921 0 Act 0.974145
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.04149 0 Act 0.193903
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 76.5088 0 Act 0.689132
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.3999 0 Act 0.31333
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.75697e+09 0
SSB_Initial 3.75697e+09 0
SSB_26 4.03901e+09 0
SSB_27 3.75324e+09 0
SSB_28 3.50452e+09 0
SSB_29 3.30537e+09 0
SSB_30 3.19977e+09 0
SSB_31 3.11558e+09 0
SSB_32 3.05086e+09 0
SSB_33 2.97259e+09 0
SSB_34 2.90391e+09 0
SSB_35 2.86769e+09 0
SSB_36 2.82522e+09 0
SSB_37 2.74668e+09 0
SSB_38 2.66763e+09 0
SSB_39 2.59937e+09 0
SSB_40 2.55622e+09 0
SSB_41 2.53209e+09 0
SSB_42 2.51389e+09 0
SSB_43 2.53225e+09 0
SSB_44 2.55276e+09 0
SSB_45 2.53306e+09 0
SSB_46 2.49129e+09 0
SSB_47 2.42697e+09 0
SSB_48 2.37867e+09 0
SSB_49 2.35101e+09 0
SSB_50 2.32209e+09 0
SSB_51 2.27827e+09 0
SSB_52 2.2408e+09 0
SSB_53 2.19727e+09 0
SSB_54 2.17149e+09 0
SSB_55 2.16896e+09 0
SSB_56 2.1736e+09 0
SSB_57 2.1481e+09 0
SSB_58 2.09948e+09 0
SSB_59 2.08109e+09 0
SSB_60 2.14837e+09 0
SSB_61 2.23908e+09 0
SSB_62 2.31686e+09 0
SSB_63 2.43171e+09 0
SSB_64 2.5068e+09 0
SSB_65 2.55968e+09 0
SSB_66 2.58424e+09 0
SSB_67 2.58732e+09 0
SSB_68 2.62781e+09 0
SSB_69 2.63223e+09 0
SSB_70 2.61514e+09 0
SSB_71 2.5925e+09 0
SSB_72 2.59536e+09 0
SSB_73 2.603e+09 0
SSB_74 2.57231e+09 0
SSB_75 2.53432e+09 0
SSB_76 2.50134e+09 0
SSB_77 2.47686e+09 0
SSB_78 2.48587e+09 0
SSB_79 2.51779e+09 0
SSB_80 2.55158e+09 0
SSB_81 2.54249e+09 0
SSB_82 2.51693e+09 0
SSB_83 2.4714e+09 0
SSB_84 2.42314e+09 0
SSB_85 2.3829e+09 0
SSB_86 2.3277e+09 0
SSB_87 2.27753e+09 0
SSB_88 2.23776e+09 0
SSB_89 2.19533e+09 0
SSB_90 2.176e+09 0
SSB_91 2.16766e+09 0
SSB_92 2.12986e+09 0
SSB_93 2.05348e+09 0
SSB_94 1.96339e+09 0
SSB_95 1.87649e+09 0
SSB_96 1.8091e+09 0
SSB_97 1.79996e+09 0
SSB_98 1.80132e+09 0
SSB_99 1.82373e+09 0
SSB_100 1.85781e+09 0
SSB_101 1.8893e+09 0
SSB_102 2.06662e+09 0
SSB_103 2.23397e+09 0
SSB_104 2.38851e+09 0
SSB_105 2.52992e+09 0
SSB_106 2.65868e+09 0
SSB_107 2.77564e+09 0
SSB_108 2.88171e+09 0
SSB_109 2.97775e+09 0
SSB_110 3.06454e+09 0
SSB_111 3.14276e+09 0
SSB_112 3.21309e+09 0
#_Recruitment
Recr_Virgin 1.22791e+08 0
Recr_Initial 1.22791e+08 0
Recr_26 8.23036e+07 0
Recr_27 2.28538e+08 0
Recr_28 1.17185e+08 0
Recr_29 1.39133e+08 0
Recr_30 1.0127e+08 0
Recr_31 1.27807e+08 0
Recr_32 1.65769e+08 0
Recr_33 1.42308e+08 0
Recr_34 5.66978e+07 0
Recr_35 1.18169e+08 0
Recr_36 1.25846e+08 0
Recr_37 1.36948e+08 0
Recr_38 1.39552e+08 0
Recr_39 8.9229e+07 0
Recr_40 1.57237e+08 0
Recr_41 1.57057e+08 0
Recr_42 5.98675e+07 0
Recr_43 1.08349e+08 0
Recr_44 8.05047e+07 0
Recr_45 1.20649e+08 0
Recr_46 1.33777e+08 0
Recr_47 1.04558e+08 0
Recr_48 6.47567e+07 0
Recr_49 1.17815e+08 0
Recr_50 8.33968e+07 0
Recr_51 1.06398e+08 0
Recr_52 1.21918e+08 0
Recr_53 1.24275e+08 0
Recr_54 6.29794e+07 0
Recr_55 6.22631e+07 0
Recr_56 1.03577e+08 0
Recr_57 2.12514e+08 0
Recr_58 1.64638e+08 0
Recr_59 4.61498e+07 0
Recr_60 2.20462e+08 0
Recr_61 1.11939e+08 0
Recr_62 1.15637e+08 0
Recr_63 1.38573e+08 0
Recr_64 7.38447e+07 0
Recr_65 2.23594e+08 0
Recr_66 8.70157e+07 0
Recr_67 9.7298e+07 0
Recr_68 1.08896e+08 0
Recr_69 1.59725e+08 0
Recr_70 1.5103e+08 0
Recr_71 6.44183e+07 0
Recr_72 1.03928e+08 0
Recr_73 1.35828e+08 0
Recr_74 1.10403e+08 0
Recr_75 1.45346e+08 0
Recr_76 1.39233e+08 0
Recr_77 1.51411e+08 0
Recr_78 6.6539e+07 0
Recr_79 1.18459e+08 0
Recr_80 1.06807e+08 0
Recr_81 1.02461e+08 0
Recr_82 1.33779e+08 0
Recr_83 7.24434e+07 0
Recr_84 9.9423e+07 0
Recr_85 1.20014e+08 0
Recr_86 8.35401e+07 0
Recr_87 1.1241e+08 0
Recr_88 1.28506e+08 0
Recr_89 6.92109e+07 0
Recr_90 4.86155e+07 0
Recr_91 6.67814e+07 0
Recr_92 9.33837e+07 0
Recr_93 5.79406e+07 0
Recr_94 1.56035e+08 0
Recr_95 7.68933e+07 0
Recr_96 9.90287e+07 0
Recr_97 1.17413e+08 0
Recr_98 1.01589e+08 0
Recr_99 1.07392e+08 0
Recr_100 1.07872e+08 0
Recr_101 1.0837e+08 0
Recr_102 1.10612e+08 0
Recr_103 1.12469e+08 0
Recr_104 1.13999e+08 0
Recr_105 1.15265e+08 0
Recr_106 1.16323e+08 0
Recr_107 1.17213e+08 0
Recr_108 1.17968e+08 0
Recr_109 1.18613e+08 0
Recr_110 1.19166e+08 0
Recr_111 1.19643e+08 0
Recr_112 1.20055e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.341745 0
SPRratio_27 0.345683 0
SPRratio_28 0.347122 0
SPRratio_29 0.346894 0
SPRratio_30 0.344141 0
SPRratio_31 0.340752 0
SPRratio_32 0.340219 0
SPRratio_33 0.34037 0
SPRratio_34 0.337109 0
SPRratio_35 0.339907 0
SPRratio_36 0.340295 0
SPRratio_37 0.341369 0
SPRratio_38 0.340891 0
SPRratio_39 0.345347 0
SPRratio_40 0.346042 0
SPRratio_41 0.340996 0
SPRratio_42 0.336766 0
SPRratio_43 0.334172 0
SPRratio_44 0.331193 0
SPRratio_45 0.331339 0
SPRratio_46 0.327287 0
SPRratio_47 0.325917 0
SPRratio_48 0.328658 0
SPRratio_49 0.327424 0
SPRratio_50 0.328224 0
SPRratio_51 0.324996 0
SPRratio_52 0.321556 0
SPRratio_53 0.31917 0
SPRratio_54 0.322028 0
SPRratio_55 0.323789 0
SPRratio_56 0.322927 0
SPRratio_57 0.324558 0
SPRratio_58 0.327354 0
SPRratio_59 0.329814 0
SPRratio_60 0.332102 0
SPRratio_61 0.334618 0
SPRratio_62 0.33551 0
SPRratio_63 0.336015 0
SPRratio_64 0.335964 0
SPRratio_65 0.335209 0
SPRratio_66 0.333584 0
SPRratio_67 0.333074 0
SPRratio_68 0.330474 0
SPRratio_69 0.329018 0
SPRratio_70 0.326098 0
SPRratio_71 0.324449 0
SPRratio_72 0.322343 0
SPRratio_73 0.326062 0
SPRratio_74 0.32711 0
SPRratio_75 0.326635 0
SPRratio_76 0.326675 0
SPRratio_77 0.324137 0
SPRratio_78 0.325802 0
SPRratio_79 0.326115 0
SPRratio_80 0.329706 0
SPRratio_81 0.333197 0
SPRratio_82 0.334847 0
SPRratio_83 0.33833 0
SPRratio_84 0.340219 0
SPRratio_85 0.337714 0
SPRratio_86 0.339444 0
SPRratio_87 0.336192 0
SPRratio_88 0.337261 0
SPRratio_89 0.33508 0
SPRratio_90 0.335199 0
SPRratio_91 0.335364 0
SPRratio_92 0.340525 0
SPRratio_93 0.340358 0
SPRratio_94 0.34054 0
SPRratio_95 0.343015 0
SPRratio_96 0.346853 0
SPRratio_97 0.349957 0
SPRratio_98 0.353434 0
SPRratio_99 0.358118 0
SPRratio_100 0.363184 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0850879 0
F_27 0.0847115 0
F_28 0.0828293 0
F_29 0.081678 0
F_30 0.0796195 0
F_31 0.0767862 0
F_32 0.0776066 0
F_33 0.079026 0
F_34 0.0779869 0
F_35 0.0776404 0
F_36 0.0771684 0
F_37 0.079216 0
F_38 0.0807069 0
F_39 0.0810269 0
F_40 0.0790934 0
F_41 0.0764253 0
F_42 0.0752031 0
F_43 0.0743462 0
F_44 0.0728241 0
F_45 0.0742518 0
F_46 0.0754775 0
F_47 0.0754281 0
F_48 0.0751951 0
F_49 0.0729523 0
F_50 0.0729032 0
F_51 0.0731947 0
F_52 0.0730021 0
F_53 0.0715957 0
F_54 0.071789 0
F_55 0.0711175 0
F_56 0.070334 0
F_57 0.0724439 0
F_58 0.0755788 0
F_59 0.0748375 0
F_60 0.0704344 0
F_61 0.0682533 0
F_62 0.0706175 0
F_63 0.0731802 0
F_64 0.0728029 0
F_65 0.074099 0
F_66 0.0752213 0
F_67 0.0750298 0
F_68 0.0733232 0
F_69 0.0720705 0
F_70 0.0732234 0
F_71 0.0735874 0
F_72 0.0713818 0
F_73 0.0714082 0
F_74 0.0730124 0
F_75 0.0747756 0
F_76 0.0742553 0
F_77 0.0717496 0
F_78 0.0712338 0
F_79 0.0703999 0
F_80 0.07193 0
F_81 0.0748732 0
F_82 0.0774495 0
F_83 0.0786605 0
F_84 0.0785652 0
F_85 0.0772224 0
F_86 0.0779664 0
F_87 0.0775205 0
F_88 0.0774524 0
F_89 0.0759305 0
F_90 0.0756262 0
F_91 0.0751855 0
F_92 0.0780664 0
F_93 0.0809887 0
F_94 0.0825136 0
F_95 0.0821656 0
F_96 0.0807219 0
F_97 0.0790207 0
F_98 0.0779747 0
F_99 0.0804207 0
F_100 0.0826033 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.999007 0
Bratio_28 0.932806 0
Bratio_29 0.879796 0
Bratio_30 0.85169 0
Bratio_31 0.829281 0
Bratio_32 0.812054 0
Bratio_33 0.791219 0
Bratio_34 0.772938 0
Bratio_35 0.763299 0
Bratio_36 0.751995 0
Bratio_37 0.731089 0
Bratio_38 0.710047 0
Bratio_39 0.691879 0
Bratio_40 0.680393 0
Bratio_41 0.673972 0
Bratio_42 0.669127 0
Bratio_43 0.674013 0
Bratio_44 0.679475 0
Bratio_45 0.674229 0
Bratio_46 0.663111 0
Bratio_47 0.645991 0
Bratio_48 0.633136 0
Bratio_49 0.625772 0
Bratio_50 0.618074 0
Bratio_51 0.606413 0
Bratio_52 0.596438 0
Bratio_53 0.584851 0
Bratio_54 0.577989 0
Bratio_55 0.577318 0
Bratio_56 0.578551 0
Bratio_57 0.571765 0
Bratio_58 0.558823 0
Bratio_59 0.553927 0
Bratio_60 0.571836 0
Bratio_61 0.595979 0
Bratio_62 0.616683 0
Bratio_63 0.647253 0
Bratio_64 0.667239 0
Bratio_65 0.681315 0
Bratio_66 0.687854 0
Bratio_67 0.688673 0
Bratio_68 0.699449 0
Bratio_69 0.700626 0
Bratio_70 0.696077 0
Bratio_71 0.690052 0
Bratio_72 0.690813 0
Bratio_73 0.692847 0
Bratio_74 0.684678 0
Bratio_75 0.674566 0
Bratio_76 0.665788 0
Bratio_77 0.659271 0
Bratio_78 0.66167 0
Bratio_79 0.670165 0
Bratio_80 0.679158 0
Bratio_81 0.676741 0
Bratio_82 0.669935 0
Bratio_83 0.657817 0
Bratio_84 0.644973 0
Bratio_85 0.63426 0
Bratio_86 0.619568 0
Bratio_87 0.606214 0
Bratio_88 0.59563 0
Bratio_89 0.584335 0
Bratio_90 0.579189 0
Bratio_91 0.57697 0
Bratio_92 0.566908 0
Bratio_93 0.54658 0
Bratio_94 0.5226 0
Bratio_95 0.499469 0
Bratio_96 0.481532 0
Bratio_97 0.479098 0
Bratio_98 0.479461 0
Bratio_99 0.485427 0
Bratio_100 0.494496 0
Bratio_101 0.502879 0
Bratio_102 0.550075 0
Bratio_103 0.594619 0
Bratio_104 0.635754 0
Bratio_105 0.673395 0
Bratio_106 0.707667 0
Bratio_107 0.738799 0
Bratio_108 0.76703 0
Bratio_109 0.792594 0
Bratio_110 0.815695 0
Bratio_111 0.836515 0
Bratio_112 0.855235 0
#_Mgmt_Quantity
SSB_unfished 3.75697e+09 0
Totbio_unfished 3.78394e+09 0
SmryBio_unfished 3.78269e+09 0
Recr_unfished 1.22791e+08 0
SSB_Btgt 1.50279e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151559 0
Dead_Catch_Btgt 2.31004e+08 0
SSB_SPR 1.15214e+09 0
annF_SPR 0.202811 0
Dead_Catch_SPR 2.37665e+08 0
SSB_MSY 1.18083e+09 0
SPR_MSY 0.406609 0
annF_MSY 0.197989 0
Dead_Catch_MSY 2.37726e+08 0
Ret_Catch_MSY 2.37726e+08 0
B_MSY/SSB_unfished 0.314303 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.57293e+08 0
OFLCatch_102 1.75695e+08 0
OFLCatch_103 1.93234e+08 0
OFLCatch_104 2.09169e+08 0
OFLCatch_105 2.23548e+08 0
OFLCatch_106 2.36385e+08 0
OFLCatch_107 2.47913e+08 0
OFLCatch_108 2.58356e+08 0
OFLCatch_109 2.67841e+08 0
OFLCatch_110 2.76446e+08 0
OFLCatch_111 2.84228e+08 0
OFLCatch_112 2.91243e+08 0
#_Extra_stdev
ln(SPB)_26 22.1193 0
ln(SPB)_63 21.6119 0
ln(SPB)_100 21.3427 0
SmryBio_Virgin 3.78269e+09 0.0
SmryBio_Initial 3.78269e+09 0.0
SmryBio_26 4.07403e+09 0.0
SmryBio_27 3.78089e+09 0.0
SmryBio_28 3.52856e+09 0.0
SmryBio_29 3.3471e+09 0.0
SmryBio_30 3.22628e+09 0.0
SmryBio_31 3.14296e+09 0.0
SmryBio_32 3.07357e+09 0.0
SmryBio_33 3.00071e+09 0.0
SmryBio_34 2.93724e+09 0.0
SmryBio_35 2.8941e+09 0.0
SmryBio_36 2.84057e+09 0.0
SmryBio_37 2.77118e+09 0.0
SmryBio_38 2.69434e+09 0.0
SmryBio_39 2.62804e+09 0.0
SmryBio_40 2.58329e+09 0.0
SmryBio_41 2.55415e+09 0.0
SmryBio_42 2.54616e+09 0.0
SmryBio_43 2.561e+09 0.0
SmryBio_44 2.56833e+09 0.0
SmryBio_45 2.55415e+09 0.0
SmryBio_46 2.5101e+09 0.0
SmryBio_47 2.4524e+09 0.0
SmryBio_48 2.4053e+09 0.0
SmryBio_49 2.37151e+09 0.0
SmryBio_50 2.3383e+09 0.0
SmryBio_51 2.30099e+09 0.0
SmryBio_52 2.25955e+09 0.0
SmryBio_53 2.21999e+09 0.0
SmryBio_54 2.19695e+09 0.0
SmryBio_55 2.19237e+09 0.0
SmryBio_56 2.18738e+09 0.0
SmryBio_57 2.16293e+09 0.0
SmryBio_58 2.12536e+09 0.0
SmryBio_59 2.12245e+09 0.0
SmryBio_60 2.17827e+09 0.0
SmryBio_61 2.25731e+09 0.0
SmryBio_62 2.35677e+09 0.0
SmryBio_63 2.45631e+09 0.0
SmryBio_64 2.532e+09 0.0
SmryBio_65 2.58574e+09 0.0
SmryBio_66 2.60667e+09 0.0
SmryBio_67 2.62692e+09 0.0
SmryBio_68 2.64776e+09 0.0
SmryBio_69 2.65307e+09 0.0
SmryBio_70 2.63998e+09 0.0
SmryBio_71 2.62507e+09 0.0
SmryBio_72 2.6234e+09 0.0
SmryBio_73 2.61904e+09 0.0
SmryBio_74 2.59508e+09 0.0
SmryBio_75 2.56136e+09 0.0
SmryBio_76 2.52618e+09 0.0
SmryBio_77 2.5067e+09 0.0
SmryBio_78 2.51559e+09 0.0
SmryBio_79 2.5458e+09 0.0
SmryBio_80 2.56855e+09 0.0
SmryBio_81 2.56634e+09 0.0
SmryBio_82 2.5392e+09 0.0
SmryBio_83 2.49423e+09 0.0
SmryBio_84 2.44826e+09 0.0
SmryBio_85 2.39981e+09 0.0
SmryBio_86 2.34915e+09 0.0
SmryBio_87 2.3009e+09 0.0
SmryBio_88 2.25683e+09 0.0
SmryBio_89 2.21928e+09 0.0
SmryBio_90 2.20023e+09 0.0
SmryBio_91 2.18187e+09 0.0
SmryBio_92 2.14105e+09 0.0
SmryBio_93 2.06842e+09 0.0
SmryBio_94 1.98118e+09 0.0
SmryBio_95 1.8931e+09 0.0
SmryBio_96 1.83747e+09 0.0
SmryBio_97 1.81774e+09 0.0
SmryBio_98 1.82266e+09 0.0
SmryBio_99 1.84746e+09 0.0
SmryBio_100 1.87948e+09 0.0
SmryBio_101 1.91176e+09 0.0
SmryBio_102 2.08922e+09 0.0
SmryBio_103 2.25675e+09 0.0
SmryBio_104 2.41173e+09 0.0
SmryBio_105 2.55352e+09 0.0
SmryBio_106 2.6826e+09 0.0
SmryBio_107 2.79981e+09 0.0
SmryBio_108 2.9061e+09 0.0
SmryBio_109 3.00232e+09 0.0
SmryBio_110 3.08926e+09 0.0
SmryBio_111 3.16762e+09 0.0
SmryBio_112 3.23806e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.78394e+09 0.0
TotBio_Initial 3.78394e+09 0.0
TotBio_26 4.07488e+09 0.0
TotBio_27 3.78324e+09 0.0
TotBio_28 3.52976e+09 0.0
TotBio_29 3.34852e+09 0.0
TotBio_30 3.22732e+09 0.0
TotBio_31 3.14427e+09 0.0
TotBio_32 3.07527e+09 0.0
TotBio_33 3.00217e+09 0.0
TotBio_34 2.93782e+09 0.0
TotBio_35 2.89531e+09 0.0
TotBio_36 2.84186e+09 0.0
TotBio_37 2.77259e+09 0.0
TotBio_38 2.69577e+09 0.0
TotBio_39 2.62896e+09 0.0
TotBio_40 2.5849e+09 0.0
TotBio_41 2.55576e+09 0.0
TotBio_42 2.54677e+09 0.0
TotBio_43 2.56211e+09 0.0
TotBio_44 2.56915e+09 0.0
TotBio_45 2.55538e+09 0.0
TotBio_46 2.51147e+09 0.0
TotBio_47 2.45347e+09 0.0
TotBio_48 2.40597e+09 0.0
TotBio_49 2.37272e+09 0.0
TotBio_50 2.33916e+09 0.0
TotBio_51 2.30208e+09 0.0
TotBio_52 2.2608e+09 0.0
TotBio_53 2.22127e+09 0.0
TotBio_54 2.1976e+09 0.0
TotBio_55 2.19301e+09 0.0
TotBio_56 2.18844e+09 0.0
TotBio_57 2.16511e+09 0.0
TotBio_58 2.12705e+09 0.0
TotBio_59 2.12293e+09 0.0
TotBio_60 2.18053e+09 0.0
TotBio_61 2.25846e+09 0.0
TotBio_62 2.35795e+09 0.0
TotBio_63 2.45773e+09 0.0
TotBio_64 2.53276e+09 0.0
TotBio_65 2.58803e+09 0.0
TotBio_66 2.60756e+09 0.0
TotBio_67 2.62791e+09 0.0
TotBio_68 2.64887e+09 0.0
TotBio_69 2.65471e+09 0.0
TotBio_70 2.64152e+09 0.0
TotBio_71 2.62573e+09 0.0
TotBio_72 2.62446e+09 0.0
TotBio_73 2.62043e+09 0.0
TotBio_74 2.59621e+09 0.0
TotBio_75 2.56285e+09 0.0
TotBio_76 2.5276e+09 0.0
TotBio_77 2.50826e+09 0.0
TotBio_78 2.51627e+09 0.0
TotBio_79 2.54701e+09 0.0
TotBio_80 2.56965e+09 0.0
TotBio_81 2.56739e+09 0.0
TotBio_82 2.54057e+09 0.0
TotBio_83 2.49497e+09 0.0
TotBio_84 2.44928e+09 0.0
TotBio_85 2.40104e+09 0.0
TotBio_86 2.35001e+09 0.0
TotBio_87 2.30205e+09 0.0
TotBio_88 2.25815e+09 0.0
TotBio_89 2.21999e+09 0.0
TotBio_90 2.20073e+09 0.0
TotBio_91 2.18256e+09 0.0
TotBio_92 2.14201e+09 0.0
TotBio_93 2.06902e+09 0.0
TotBio_94 1.98278e+09 0.0
TotBio_95 1.89389e+09 0.0
TotBio_96 1.83848e+09 0.0
TotBio_97 1.81894e+09 0.0
TotBio_98 1.8237e+09 0.0
TotBio_99 1.84856e+09 0.0
TotBio_100 1.88058e+09 0.0
TotBio_101 1.91287e+09 0.0
TotBio_102 2.09036e+09 0.0
TotBio_103 2.2579e+09 0.0
TotBio_104 2.4129e+09 0.0
TotBio_105 2.55471e+09 0.0
TotBio_106 2.68379e+09 0.0
TotBio_107 2.80102e+09 0.0
TotBio_108 2.9073e+09 0.0
TotBio_109 3.00354e+09 0.0
TotBio_110 3.09049e+09 0.0
TotBio_111 3.16885e+09 0.0
TotBio_112 3.23929e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.46651e+08 0.0
TotCatch_27 3.20285e+08 0.0
TotCatch_28 2.92268e+08 0.0
TotCatch_29 2.73384e+08 0.0
TotCatch_30 2.56875e+08 0.0
TotCatch_31 2.41336e+08 0.0
TotCatch_32 2.38529e+08 0.0
TotCatch_33 2.37134e+08 0.0
TotCatch_34 2.29066e+08 0.0
TotCatch_35 2.24699e+08 0.0
TotCatch_36 2.19202e+08 0.0
TotCatch_37 2.19522e+08 0.0
TotCatch_38 2.17452e+08 0.0
TotCatch_39 2.12942e+08 0.0
TotCatch_40 2.04321e+08 0.0
TotCatch_41 1.95202e+08 0.0
TotCatch_42 1.91479e+08 0.0
TotCatch_43 1.90401e+08 0.0
TotCatch_44 1.87036e+08 0.0
TotCatch_45 1.8965e+08 0.0
TotCatch_46 1.89456e+08 0.0
TotCatch_47 1.8498e+08 0.0
TotCatch_48 1.80867e+08 0.0
TotCatch_49 1.73007e+08 0.0
TotCatch_50 1.7047e+08 0.0
TotCatch_51 1.6842e+08 0.0
TotCatch_52 1.64952e+08 0.0
TotCatch_53 1.58942e+08 0.0
TotCatch_54 1.57717e+08 0.0
TotCatch_55 1.55916e+08 0.0
TotCatch_56 1.53847e+08 0.0
TotCatch_57 1.56691e+08 0.0
TotCatch_58 1.60632e+08 0.0
TotCatch_59 1.58839e+08 0.0
TotCatch_60 1.53425e+08 0.0
TotCatch_61 1.54069e+08 0.0
TotCatch_62 1.66429e+08 0.0
TotCatch_63 1.79753e+08 0.0
TotCatch_64 1.84337e+08 0.0
TotCatch_65 1.91601e+08 0.0
TotCatch_66 1.96077e+08 0.0
TotCatch_67 1.97097e+08 0.0
TotCatch_68 1.94142e+08 0.0
TotCatch_69 1.91208e+08 0.0
TotCatch_70 1.93308e+08 0.0
TotCatch_71 1.93172e+08 0.0
TotCatch_72 1.87263e+08 0.0
TotCatch_73 1.87021e+08 0.0
TotCatch_74 1.89473e+08 0.0
TotCatch_75 1.91527e+08 0.0
TotCatch_76 1.87582e+08 0.0
TotCatch_77 1.79855e+08 0.0
TotCatch_78 1.79195e+08 0.0
TotCatch_79 1.79224e+08 0.0
TotCatch_80 1.84756e+08 0.0
TotCatch_81 1.9215e+08 0.0
TotCatch_82 1.9666e+08 0.0
TotCatch_83 1.96197e+08 0.0
TotCatch_84 1.92348e+08 0.0
TotCatch_85 1.85319e+08 0.0
TotCatch_86 1.83155e+08 0.0
TotCatch_87 1.78367e+08 0.0
TotCatch_88 1.74797e+08 0.0
TotCatch_89 1.68511e+08 0.0
TotCatch_90 1.66395e+08 0.0
TotCatch_91 1.64045e+08 0.0
TotCatch_92 1.67144e+08 0.0
TotCatch_93 1.67519e+08 0.0
TotCatch_94 1.63474e+08 0.0
TotCatch_95 1.55548e+08 0.0
TotCatch_96 1.48324e+08 0.0
TotCatch_97 1.43639e+08 0.0
TotCatch_98 1.42121e+08 0.0
TotCatch_99 1.48574e+08 0.0
TotCatch_100 1.55251e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
