#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:44 2024
Final_phase: 6  N_iterations: 203
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 7.25825e-14
Survey -nan
Length_comp 1407.23
Age_comp 1375.25
Recruitment -57.6085
InitEQ_regime 7.80002e-31
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7518 0 Act 0.921989
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.3014e+09 0
SSB_Initial 4.3014e+09 0
SSB_26 4.3014e+09 0
SSB_27 4.01693e+09 0
SSB_28 3.7937e+09 0
SSB_29 3.61782e+09 0
SSB_30 3.47613e+09 0
SSB_31 3.35976e+09 0
SSB_32 3.25967e+09 0
SSB_33 3.17515e+09 0
SSB_34 3.10106e+09 0
SSB_35 3.03787e+09 0
SSB_36 2.98982e+09 0
SSB_37 2.9564e+09 0
SSB_38 2.93511e+09 0
SSB_39 2.90705e+09 0
SSB_40 2.8762e+09 0
SSB_41 2.85071e+09 0
SSB_42 2.83257e+09 0
SSB_43 2.82234e+09 0
SSB_44 2.8169e+09 0
SSB_45 2.81307e+09 0
SSB_46 2.80544e+09 0
SSB_47 2.80002e+09 0
SSB_48 2.79915e+09 0
SSB_49 2.80237e+09 0
SSB_50 2.80531e+09 0
SSB_51 2.80218e+09 0
SSB_52 2.79983e+09 0
SSB_53 2.79833e+09 0
SSB_54 2.79731e+09 0
SSB_55 2.79483e+09 0
SSB_56 2.78891e+09 0
SSB_57 2.78094e+09 0
SSB_58 2.77136e+09 0
SSB_59 2.75651e+09 0
SSB_60 2.74164e+09 0
SSB_61 2.72988e+09 0
SSB_62 2.72168e+09 0
SSB_63 2.71131e+09 0
SSB_64 2.69264e+09 0
SSB_65 2.66581e+09 0
SSB_66 2.63168e+09 0
SSB_67 2.59853e+09 0
SSB_68 2.56824e+09 0
SSB_69 2.53619e+09 0
SSB_70 2.49465e+09 0
SSB_71 2.44098e+09 0
SSB_72 2.37807e+09 0
SSB_73 2.3056e+09 0
SSB_74 2.22923e+09 0
SSB_75 2.15485e+09 0
SSB_76 2.09027e+09 0
SSB_77 2.04277e+09 0
SSB_78 1.99714e+09 0
SSB_79 1.9518e+09 0
SSB_80 1.90812e+09 0
SSB_81 1.86697e+09 0
SSB_82 1.83231e+09 0
SSB_83 1.80728e+09 0
SSB_84 1.7992e+09 0
SSB_85 1.79951e+09 0
SSB_86 1.80937e+09 0
SSB_87 1.82255e+09 0
SSB_88 1.8316e+09 0
SSB_89 1.83821e+09 0
SSB_90 1.84898e+09 0
SSB_91 1.8675e+09 0
SSB_92 1.89331e+09 0
SSB_93 1.91772e+09 0
SSB_94 1.93606e+09 0
SSB_95 1.94314e+09 0
SSB_96 1.94725e+09 0
SSB_97 1.95398e+09 0
SSB_98 1.96412e+09 0
SSB_99 1.97926e+09 0
SSB_100 2.00236e+09 0
SSB_101 2.03294e+09 0
SSB_102 2.24155e+09 0
SSB_103 2.43863e+09 0
SSB_104 2.6213e+09 0
SSB_105 2.78928e+09 0
SSB_106 2.94304e+09 0
SSB_107 3.08343e+09 0
SSB_108 3.21141e+09 0
SSB_109 3.32786e+09 0
SSB_110 3.43359e+09 0
SSB_111 3.52934e+09 0
SSB_112 3.61578e+09 0
#_Recruitment
Recr_Virgin 1.39255e+08 0
Recr_Initial 1.39255e+08 0
Recr_26 1.39255e+08 0
Recr_27 1.28357e+08 0
Recr_28 1.27288e+08 0
Recr_29 1.26367e+08 0
Recr_30 1.25568e+08 0
Recr_31 1.2487e+08 0
Recr_32 1.24236e+08 0
Recr_33 1.23676e+08 0
Recr_34 1.23164e+08 0
Recr_35 1.22711e+08 0
Recr_36 1.22356e+08 0
Recr_37 1.22103e+08 0
Recr_38 1.2194e+08 0
Recr_39 1.21722e+08 0
Recr_40 1.21478e+08 0
Recr_41 1.21273e+08 0
Recr_42 1.21126e+08 0
Recr_43 1.21042e+08 0
Recr_44 1.20997e+08 0
Recr_45 1.20966e+08 0
Recr_46 1.20903e+08 0
Recr_47 1.20857e+08 0
Recr_48 1.2085e+08 0
Recr_49 1.20877e+08 0
Recr_50 1.20902e+08 0
Recr_51 1.20875e+08 0
Recr_52 1.20856e+08 0
Recr_53 1.20843e+08 0
Recr_54 1.20835e+08 0
Recr_55 1.20814e+08 0
Recr_56 1.20765e+08 0
Recr_57 1.20698e+08 0
Recr_58 1.20617e+08 0
Recr_59 1.20491e+08 0
Recr_60 1.20363e+08 0
Recr_61 1.20262e+08 0
Recr_62 1.2019e+08 0
Recr_63 1.201e+08 0
Recr_64 1.19935e+08 0
Recr_65 1.19695e+08 0
Recr_66 1.19385e+08 0
Recr_67 1.19077e+08 0
Recr_68 1.1879e+08 0
Recr_69 1.1848e+08 0
Recr_70 1.1807e+08 0
Recr_71 1.17523e+08 0
Recr_72 1.16858e+08 0
Recr_73 1.16057e+08 0
Recr_74 1.1517e+08 0
Recr_75 1.14259e+08 0
Recr_76 1.13429e+08 0
Recr_77 1.12793e+08 0
Recr_78 1.12161e+08 0
Recr_79 1.11511e+08 0
Recr_80 1.10863e+08 0
Recr_81 1.10232e+08 0
Recr_82 1.09685e+08 0
Recr_83 1.0928e+08 0
Recr_84 1.09147e+08 0
Recr_85 1.09152e+08 0
Recr_86 1.09314e+08 0
Recr_87 1.09528e+08 0
Recr_88 1.09673e+08 0
Recr_89 1.09779e+08 0
Recr_90 1.0995e+08 0
Recr_91 1.1024e+08 0
Recr_92 1.10638e+08 0
Recr_93 1.11007e+08 0
Recr_94 1.11662e+08 0
Recr_95 1.1331e+08 0
Recr_96 1.14937e+08 0
Recr_97 1.16627e+08 0
Recr_98 1.18393e+08 0
Recr_99 1.20261e+08 0
Recr_100 1.20613e+08 0
Recr_101 1.21069e+08 0
Recr_102 1.23925e+08 0
Recr_103 1.26271e+08 0
Recr_104 1.28194e+08 0
Recr_105 1.29784e+08 0
Recr_106 1.31109e+08 0
Recr_107 1.32224e+08 0
Recr_108 1.33171e+08 0
Recr_109 1.33979e+08 0
Recr_110 1.34673e+08 0
Recr_111 1.35272e+08 0
Recr_112 1.35789e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.313372 0
SPRratio_27 0.305729 0
SPRratio_28 0.299166 0
SPRratio_29 0.291886 0
SPRratio_30 0.285895 0
SPRratio_31 0.283891 0
SPRratio_32 0.280218 0
SPRratio_33 0.280625 0
SPRratio_34 0.279624 0
SPRratio_35 0.272007 0
SPRratio_36 0.261943 0
SPRratio_37 0.251813 0
SPRratio_38 0.264483 0
SPRratio_39 0.273083 0
SPRratio_40 0.271863 0
SPRratio_41 0.267054 0
SPRratio_42 0.259834 0
SPRratio_43 0.255106 0
SPRratio_44 0.253675 0
SPRratio_45 0.259492 0
SPRratio_46 0.257649 0
SPRratio_47 0.252099 0
SPRratio_48 0.2462 0
SPRratio_49 0.245761 0
SPRratio_50 0.253698 0
SPRratio_51 0.253036 0
SPRratio_52 0.252252 0
SPRratio_53 0.251881 0
SPRratio_54 0.254218 0
SPRratio_55 0.259629 0
SPRratio_56 0.263779 0
SPRratio_57 0.267782 0
SPRratio_58 0.277157 0
SPRratio_59 0.280457 0
SPRratio_60 0.279593 0
SPRratio_61 0.27742 0
SPRratio_62 0.282266 0
SPRratio_63 0.295608 0
SPRratio_64 0.310078 0
SPRratio_65 0.324915 0
SPRratio_66 0.331093 0
SPRratio_67 0.33493 0
SPRratio_68 0.343799 0
SPRratio_69 0.361937 0
SPRratio_70 0.384279 0
SPRratio_71 0.405317 0
SPRratio_72 0.428126 0
SPRratio_73 0.447051 0
SPRratio_74 0.461222 0
SPRratio_75 0.467771 0
SPRratio_76 0.465005 0
SPRratio_77 0.472998 0
SPRratio_78 0.481717 0
SPRratio_79 0.488954 0
SPRratio_80 0.495118 0
SPRratio_81 0.497024 0
SPRratio_82 0.494314 0
SPRratio_83 0.481103 0
SPRratio_84 0.472236 0
SPRratio_85 0.459219 0
SPRratio_86 0.451021 0
SPRratio_87 0.451337 0
SPRratio_88 0.450998 0
SPRratio_89 0.443713 0
SPRratio_90 0.431021 0
SPRratio_91 0.416665 0
SPRratio_92 0.412003 0
SPRratio_93 0.413969 0
SPRratio_94 0.424142 0
SPRratio_95 0.426679 0
SPRratio_96 0.424133 0
SPRratio_97 0.421601 0
SPRratio_98 0.417734 0
SPRratio_99 0.410071 0
SPRratio_100 0.401939 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0717811 0
F_27 0.0685503 0
F_28 0.0658181 0
F_29 0.0631021 0
F_30 0.0610787 0
F_31 0.0604543 0
F_32 0.0593006 0
F_33 0.0592851 0
F_34 0.0588175 0
F_35 0.0564388 0
F_36 0.0534723 0
F_37 0.0506213 0
F_38 0.0540781 0
F_39 0.0564544 0
F_40 0.0560206 0
F_41 0.054584 0
F_42 0.0525257 0
F_43 0.0512136 0
F_44 0.0508248 0
F_45 0.052414 0
F_46 0.0518946 0
F_47 0.0503774 0
F_48 0.0488041 0
F_49 0.048703 0
F_50 0.0508405 0
F_51 0.0506542 0
F_52 0.0504345 0
F_53 0.0503278 0
F_54 0.0509541 0
F_55 0.0524215 0
F_56 0.0535477 0
F_57 0.0546366 0
F_58 0.0572684 0
F_59 0.0581651 0
F_60 0.0578541 0
F_61 0.0571811 0
F_62 0.0585591 0
F_63 0.0624962 0
F_64 0.0669062 0
F_65 0.0715818 0
F_66 0.0734609 0
F_67 0.0745736 0
F_68 0.0774617 0
F_69 0.0838032 0
F_70 0.092122 0
F_71 0.100413 0
F_72 0.110034 0
F_73 0.118392 0
F_74 0.124748 0
F_75 0.127289 0
F_76 0.125007 0
F_77 0.128722 0
F_78 0.133001 0
F_79 0.13655 0
F_80 0.139542 0
F_81 0.140043 0
F_82 0.137917 0
F_83 0.130107 0
F_84 0.125362 0
F_85 0.118864 0
F_86 0.115166 0
F_87 0.115675 0
F_88 0.115732 0
F_89 0.112345 0
F_90 0.106617 0
F_91 0.100552 0
F_92 0.0989157 0
F_93 0.10007 0
F_94 0.104717 0
F_95 0.105884 0
F_96 0.104701 0
F_97 0.103517 0
F_98 0.101723 0
F_99 0.0983252 0
F_100 0.0948884 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.933867 0
Bratio_28 0.88197 0
Bratio_29 0.84108 0
Bratio_30 0.808139 0
Bratio_31 0.781086 0
Bratio_32 0.757818 0
Bratio_33 0.738166 0
Bratio_34 0.720942 0
Bratio_35 0.706253 0
Bratio_36 0.69508 0
Bratio_37 0.687311 0
Bratio_38 0.682362 0
Bratio_39 0.675838 0
Bratio_40 0.668667 0
Bratio_41 0.662741 0
Bratio_42 0.658523 0
Bratio_43 0.656146 0
Bratio_44 0.654879 0
Bratio_45 0.653989 0
Bratio_46 0.652216 0
Bratio_47 0.650956 0
Bratio_48 0.650754 0
Bratio_49 0.651503 0
Bratio_50 0.652187 0
Bratio_51 0.651459 0
Bratio_52 0.650911 0
Bratio_53 0.650563 0
Bratio_54 0.650327 0
Bratio_55 0.649749 0
Bratio_56 0.648373 0
Bratio_57 0.64652 0
Bratio_58 0.644294 0
Bratio_59 0.640842 0
Bratio_60 0.637384 0
Bratio_61 0.634649 0
Bratio_62 0.632742 0
Bratio_63 0.630333 0
Bratio_64 0.625992 0
Bratio_65 0.619755 0
Bratio_66 0.611819 0
Bratio_67 0.604112 0
Bratio_68 0.597071 0
Bratio_69 0.58962 0
Bratio_70 0.579962 0
Bratio_71 0.567485 0
Bratio_72 0.552859 0
Bratio_73 0.536013 0
Bratio_74 0.518257 0
Bratio_75 0.500965 0
Bratio_76 0.485951 0
Bratio_77 0.474909 0
Bratio_78 0.464301 0
Bratio_79 0.453759 0
Bratio_80 0.443605 0
Bratio_81 0.434039 0
Bratio_82 0.425981 0
Bratio_83 0.42016 0
Bratio_84 0.418283 0
Bratio_85 0.418355 0
Bratio_86 0.420648 0
Bratio_87 0.423712 0
Bratio_88 0.425814 0
Bratio_89 0.427352 0
Bratio_90 0.429856 0
Bratio_91 0.434161 0
Bratio_92 0.440161 0
Bratio_93 0.445836 0
Bratio_94 0.4501 0
Bratio_95 0.451746 0
Bratio_96 0.452703 0
Bratio_97 0.454266 0
Bratio_98 0.456625 0
Bratio_99 0.460143 0
Bratio_100 0.465513 0
Bratio_101 0.472624 0
Bratio_102 0.521121 0
Bratio_103 0.566939 0
Bratio_104 0.609407 0
Bratio_105 0.64846 0
Bratio_106 0.684206 0
Bratio_107 0.716845 0
Bratio_108 0.746598 0
Bratio_109 0.773671 0
Bratio_110 0.798251 0
Bratio_111 0.820509 0
Bratio_112 0.840607 0
#_Mgmt_Quantity
SSB_unfished 4.3014e+09 0
Totbio_unfished 4.33323e+09 0
SmryBio_unfished 4.33175e+09 0
Recr_unfished 1.39255e+08 0
SSB_Btgt 1.72056e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.59712e+08 0
SSB_SPR 1.3191e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.67255e+08 0
SSB_MSY 1.34986e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.67315e+08 0
Ret_Catch_MSY 2.67315e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.95402e+08 0
OFLCatch_102 2.1989e+08 0
OFLCatch_103 2.43466e+08 0
OFLCatch_104 2.65456e+08 0
OFLCatch_105 2.85442e+08 0
OFLCatch_106 3.03343e+08 0
OFLCatch_107 3.19466e+08 0
OFLCatch_108 3.34129e+08 0
OFLCatch_109 3.47514e+08 0
OFLCatch_110 3.5972e+08 0
OFLCatch_111 3.70817e+08 0
OFLCatch_112 3.80868e+08 0
#_Extra_stdev
ln(SPB)_26 22.1822 0
ln(SPB)_63 21.7207 0
ln(SPB)_100 21.4176 0
SmryBio_Virgin 4.33175e+09 0.0
SmryBio_Initial 4.33175e+09 0.0
SmryBio_26 4.33175e+09 0.0
SmryBio_27 4.04729e+09 0.0
SmryBio_28 3.82339e+09 0.0
SmryBio_29 3.64587e+09 0.0
SmryBio_30 3.50384e+09 0.0
SmryBio_31 3.38727e+09 0.0
SmryBio_32 3.28701e+09 0.0
SmryBio_33 3.20234e+09 0.0
SmryBio_34 3.12812e+09 0.0
SmryBio_35 3.06481e+09 0.0
SmryBio_36 3.01664e+09 0.0
SmryBio_37 2.98313e+09 0.0
SmryBio_38 2.96177e+09 0.0
SmryBio_39 2.93366e+09 0.0
SmryBio_40 2.90277e+09 0.0
SmryBio_41 2.87723e+09 0.0
SmryBio_42 2.85904e+09 0.0
SmryBio_43 2.84877e+09 0.0
SmryBio_44 2.8433e+09 0.0
SmryBio_45 2.83945e+09 0.0
SmryBio_46 2.83182e+09 0.0
SmryBio_47 2.82639e+09 0.0
SmryBio_48 2.8255e+09 0.0
SmryBio_49 2.82872e+09 0.0
SmryBio_50 2.83166e+09 0.0
SmryBio_51 2.82853e+09 0.0
SmryBio_52 2.82618e+09 0.0
SmryBio_53 2.82468e+09 0.0
SmryBio_54 2.82366e+09 0.0
SmryBio_55 2.82117e+09 0.0
SmryBio_56 2.81525e+09 0.0
SmryBio_57 2.80727e+09 0.0
SmryBio_58 2.79768e+09 0.0
SmryBio_59 2.78282e+09 0.0
SmryBio_60 2.76793e+09 0.0
SmryBio_61 2.75614e+09 0.0
SmryBio_62 2.74791e+09 0.0
SmryBio_63 2.73752e+09 0.0
SmryBio_64 2.71884e+09 0.0
SmryBio_65 2.69198e+09 0.0
SmryBio_66 2.65781e+09 0.0
SmryBio_67 2.6246e+09 0.0
SmryBio_68 2.59425e+09 0.0
SmryBio_69 2.56213e+09 0.0
SmryBio_70 2.52053e+09 0.0
SmryBio_71 2.46678e+09 0.0
SmryBio_72 2.40378e+09 0.0
SmryBio_73 2.33119e+09 0.0
SmryBio_74 2.25466e+09 0.0
SmryBio_75 2.1801e+09 0.0
SmryBio_76 2.11533e+09 0.0
SmryBio_77 2.06764e+09 0.0
SmryBio_78 2.02184e+09 0.0
SmryBio_79 1.97636e+09 0.0
SmryBio_80 1.93254e+09 0.0
SmryBio_81 1.89125e+09 0.0
SmryBio_82 1.85645e+09 0.0
SmryBio_83 1.83128e+09 0.0
SmryBio_84 1.82309e+09 0.0
SmryBio_85 1.82333e+09 0.0
SmryBio_86 1.83317e+09 0.0
SmryBio_87 1.84636e+09 0.0
SmryBio_88 1.85544e+09 0.0
SmryBio_89 1.86209e+09 0.0
SmryBio_90 1.87289e+09 0.0
SmryBio_91 1.89144e+09 0.0
SmryBio_92 1.91729e+09 0.0
SmryBio_93 1.94177e+09 0.0
SmryBio_94 1.9602e+09 0.0
SmryBio_95 1.96737e+09 0.0
SmryBio_96 1.97169e+09 0.0
SmryBio_97 1.97876e+09 0.0
SmryBio_98 1.98926e+09 0.0
SmryBio_99 2.00477e+09 0.0
SmryBio_100 2.02826e+09 0.0
SmryBio_101 2.05916e+09 0.0
SmryBio_102 2.26786e+09 0.0
SmryBio_103 2.46519e+09 0.0
SmryBio_104 2.64842e+09 0.0
SmryBio_105 2.8169e+09 0.0
SmryBio_106 2.97106e+09 0.0
SmryBio_107 3.11179e+09 0.0
SmryBio_108 3.24004e+09 0.0
SmryBio_109 3.35673e+09 0.0
SmryBio_110 3.46266e+09 0.0
SmryBio_111 3.55857e+09 0.0
SmryBio_112 3.64517e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.33323e+09 0.0
TotBio_Initial 4.33323e+09 0.0
TotBio_26 4.33323e+09 0.0
TotBio_27 4.04865e+09 0.0
TotBio_28 3.82473e+09 0.0
TotBio_29 3.64721e+09 0.0
TotBio_30 3.50517e+09 0.0
TotBio_31 3.38859e+09 0.0
TotBio_32 3.28833e+09 0.0
TotBio_33 3.20365e+09 0.0
TotBio_34 3.12942e+09 0.0
TotBio_35 3.06611e+09 0.0
TotBio_36 3.01794e+09 0.0
TotBio_37 2.98442e+09 0.0
TotBio_38 2.96306e+09 0.0
TotBio_39 2.93495e+09 0.0
TotBio_40 2.90406e+09 0.0
TotBio_41 2.87852e+09 0.0
TotBio_42 2.86032e+09 0.0
TotBio_43 2.85006e+09 0.0
TotBio_44 2.84458e+09 0.0
TotBio_45 2.84073e+09 0.0
TotBio_46 2.8331e+09 0.0
TotBio_47 2.82767e+09 0.0
TotBio_48 2.82678e+09 0.0
TotBio_49 2.83e+09 0.0
TotBio_50 2.83294e+09 0.0
TotBio_51 2.82981e+09 0.0
TotBio_52 2.82746e+09 0.0
TotBio_53 2.82596e+09 0.0
TotBio_54 2.82494e+09 0.0
TotBio_55 2.82245e+09 0.0
TotBio_56 2.81653e+09 0.0
TotBio_57 2.80855e+09 0.0
TotBio_58 2.79896e+09 0.0
TotBio_59 2.7841e+09 0.0
TotBio_60 2.7692e+09 0.0
TotBio_61 2.75741e+09 0.0
TotBio_62 2.74918e+09 0.0
TotBio_63 2.7388e+09 0.0
TotBio_64 2.72011e+09 0.0
TotBio_65 2.69325e+09 0.0
TotBio_66 2.65907e+09 0.0
TotBio_67 2.62586e+09 0.0
TotBio_68 2.59551e+09 0.0
TotBio_69 2.56339e+09 0.0
TotBio_70 2.52178e+09 0.0
TotBio_71 2.46803e+09 0.0
TotBio_72 2.40501e+09 0.0
TotBio_73 2.33242e+09 0.0
TotBio_74 2.25588e+09 0.0
TotBio_75 2.18131e+09 0.0
TotBio_76 2.11653e+09 0.0
TotBio_77 2.06883e+09 0.0
TotBio_78 2.02303e+09 0.0
TotBio_79 1.97754e+09 0.0
TotBio_80 1.93371e+09 0.0
TotBio_81 1.89242e+09 0.0
TotBio_82 1.85761e+09 0.0
TotBio_83 1.83244e+09 0.0
TotBio_84 1.82425e+09 0.0
TotBio_85 1.82448e+09 0.0
TotBio_86 1.83433e+09 0.0
TotBio_87 1.84752e+09 0.0
TotBio_88 1.8566e+09 0.0
TotBio_89 1.86326e+09 0.0
TotBio_90 1.87406e+09 0.0
TotBio_91 1.89261e+09 0.0
TotBio_92 1.91846e+09 0.0
TotBio_93 1.94295e+09 0.0
TotBio_94 1.96138e+09 0.0
TotBio_95 1.96857e+09 0.0
TotBio_96 1.97291e+09 0.0
TotBio_97 1.98e+09 0.0
TotBio_98 1.99052e+09 0.0
TotBio_99 2.00604e+09 0.0
TotBio_100 2.02953e+09 0.0
TotBio_101 2.06044e+09 0.0
TotBio_102 2.26918e+09 0.0
TotBio_103 2.46653e+09 0.0
TotBio_104 2.64978e+09 0.0
TotBio_105 2.81827e+09 0.0
TotBio_106 2.97245e+09 0.0
TotBio_107 3.11319e+09 0.0
TotBio_108 3.24145e+09 0.0
TotBio_109 3.35815e+09 0.0
TotBio_110 3.46409e+09 0.0
TotBio_111 3.56001e+09 0.0
TotBio_112 3.64661e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.10938e+08 0.0
TotCatch_27 2.77443e+08 0.0
TotCatch_28 2.51648e+08 0.0
TotCatch_29 2.30062e+08 0.0
TotCatch_30 2.1401e+08 0.0
TotCatch_31 2.04775e+08 0.0
TotCatch_32 1.94922e+08 0.0
TotCatch_33 1.89851e+08 0.0
TotCatch_34 1.83988e+08 0.0
TotCatch_35 1.72974e+08 0.0
TotCatch_36 1.61307e+08 0.0
TotCatch_37 1.5101e+08 0.0
TotCatch_38 1.60167e+08 0.0
TotCatch_39 1.65618e+08 0.0
TotCatch_40 1.62615e+08 0.0
TotCatch_41 1.57051e+08 0.0
TotCatch_42 1.50173e+08 0.0
TotCatch_43 1.45896e+08 0.0
TotCatch_44 1.4451e+08 0.0
TotCatch_45 1.48827e+08 0.0
TotCatch_46 1.46956e+08 0.0
TotCatch_47 1.42386e+08 0.0
TotCatch_48 1.37896e+08 0.0
TotCatch_49 1.37767e+08 0.0
TotCatch_50 1.43963e+08 0.0
TotCatch_51 1.43277e+08 0.0
TotCatch_52 1.42537e+08 0.0
TotCatch_53 1.4216e+08 0.0
TotCatch_54 1.43877e+08 0.0
TotCatch_55 1.4789e+08 0.0
TotCatch_56 1.5075e+08 0.0
TotCatch_57 1.5338e+08 0.0
TotCatch_58 1.60219e+08 0.0
TotCatch_59 1.61863e+08 0.0
TotCatch_60 1.60136e+08 0.0
TotCatch_61 1.57599e+08 0.0
TotCatch_62 1.60915e+08 0.0
TotCatch_63 1.71085e+08 0.0
TotCatch_64 1.81907e+08 0.0
TotCatch_65 1.92697e+08 0.0
TotCatch_66 1.95245e+08 0.0
TotCatch_67 1.95726e+08 0.0
TotCatch_68 2.00955e+08 0.0
TotCatch_69 2.14715e+08 0.0
TotCatch_70 2.32196e+08 0.0
TotCatch_71 2.47698e+08 0.0
TotCatch_72 2.64498e+08 0.0
TotCatch_73 2.75995e+08 0.0
TotCatch_74 2.81265e+08 0.0
TotCatch_75 2.77503e+08 0.0
TotCatch_76 2.64431e+08 0.0
TotCatch_77 2.66151e+08 0.0
TotCatch_78 2.68906e+08 0.0
TotCatch_79 2.69872e+08 0.0
TotCatch_80 2.6967e+08 0.0
TotCatch_81 2.64857e+08 0.0
TotCatch_82 2.56036e+08 0.0
TotCatch_83 2.38262e+08 0.0
TotCatch_84 2.28547e+08 0.0
TotCatch_85 2.16728e+08 0.0
TotCatch_86 2.11119e+08 0.0
TotCatch_87 2.13578e+08 0.0
TotCatch_88 2.14733e+08 0.0
TotCatch_89 2.09197e+08 0.0
TotCatch_90 1.99682e+08 0.0
TotCatch_91 1.90189e+08 0.0
TotCatch_92 1.8965e+08 0.0
TotCatch_93 1.94312e+08 0.0
TotCatch_94 2.05266e+08 0.0
TotCatch_95 2.08313e+08 0.0
TotCatch_96 2.06438e+08 0.0
TotCatch_97 2.04835e+08 0.0
TotCatch_98 2.02354e+08 0.0
TotCatch_99 1.97119e+08 0.0
TotCatch_100 1.92458e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
