#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:16:21 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.63712e+08 0.005
27 1 1 3.26058e+08 0.005
28 1 1 2.95528e+08 0.005
29 1 1 2.68734e+08 0.005
30 1 1 2.5468e+08 0.005
31 1 1 2.47726e+08 0.005
32 1 1 2.48076e+08 0.005
33 1 1 2.47131e+08 0.005
34 1 1 2.4021e+08 0.005
35 1 1 2.31885e+08 0.005
36 1 1 2.2507e+08 0.005
37 1 1 2.17462e+08 0.005
38 1 1 2.10913e+08 0.005
39 1 1 2.09779e+08 0.005
40 1 1 2.07881e+08 0.005
41 1 1 2.02546e+08 0.005
42 1 1 2.01364e+08 0.005
43 1 1 1.99064e+08 0.005
44 1 1 1.98687e+08 0.005
45 1 1 2.05443e+08 0.005
46 1 1 2.11422e+08 0.005
47 1 1 2.06923e+08 0.005
48 1 1 2.02988e+08 0.005
49 1 1 1.97545e+08 0.005
50 1 1 2.03372e+08 0.005
51 1 1 2.08846e+08 0.005
52 1 1 2.03886e+08 0.005
53 1 1 1.96454e+08 0.005
54 1 1 1.92906e+08 0.005
55 1 1 1.89053e+08 0.005
56 1 1 1.86083e+08 0.005
57 1 1 1.84896e+08 0.005
58 1 1 1.81621e+08 0.005
59 1 1 1.77778e+08 0.005
60 1 1 1.72361e+08 0.005
61 1 1 1.7248e+08 0.005
62 1 1 1.7871e+08 0.005
63 1 1 1.85262e+08 0.005
64 1 1 1.86909e+08 0.005
65 1 1 1.87308e+08 0.005
66 1 1 1.94342e+08 0.005
67 1 1 2.01949e+08 0.005
68 1 1 1.97162e+08 0.005
69 1 1 1.90647e+08 0.005
70 1 1 1.86091e+08 0.005
71 1 1 1.85263e+08 0.005
72 1 1 1.82708e+08 0.005
73 1 1 1.82708e+08 0.005
74 1 1 1.88116e+08 0.005
75 1 1 1.92616e+08 0.005
76 1 1 1.90575e+08 0.005
77 1 1 1.85493e+08 0.005
78 1 1 1.81394e+08 0.005
79 1 1 1.7909e+08 0.005
80 1 1 1.7261e+08 0.005
81 1 1 1.66825e+08 0.005
82 1 1 1.60117e+08 0.005
83 1 1 1.57264e+08 0.005
84 1 1 1.54233e+08 0.005
85 1 1 1.50067e+08 0.005
86 1 1 1.47493e+08 0.005
87 1 1 1.47049e+08 0.005
88 1 1 1.5144e+08 0.005
89 1 1 1.59189e+08 0.005
90 1 1 1.6289e+08 0.005
91 1 1 1.6288e+08 0.005
92 1 1 1.6539e+08 0.005
93 1 1 1.75993e+08 0.005
94 1 1 1.90622e+08 0.005
95 1 1 1.97213e+08 0.005
96 1 1 1.94042e+08 0.005
97 1 1 1.89537e+08 0.005
98 1 1 1.81573e+08 0.005
99 1 1 1.81549e+08 0.005
100 1 1 1.90217e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.39982e+09 0.1 #_orig_obs: 2.49177e+09 Survey
64 1 2 2.43677e+09 0.1 #_orig_obs: 2.35076e+09 Survey
66 1 2 2.58534e+09 0.1 #_orig_obs: 2.74937e+09 Survey
68 1 2 2.48276e+09 0.1 #_orig_obs: 2.28676e+09 Survey
70 1 2 2.42267e+09 0.1 #_orig_obs: 2.40102e+09 Survey
72 1 2 2.39e+09 0.1 #_orig_obs: 2.50687e+09 Survey
74 1 2 2.46574e+09 0.1 #_orig_obs: 2.57807e+09 Survey
76 1 2 2.35759e+09 0.1 #_orig_obs: 2.48666e+09 Survey
78 1 2 2.24335e+09 0.1 #_orig_obs: 2.58073e+09 Survey
80 1 2 2.11335e+09 0.1 #_orig_obs: 1.75021e+09 Survey
82 1 2 2.02153e+09 0.1 #_orig_obs: 1.90812e+09 Survey
84 1 2 1.93631e+09 0.1 #_orig_obs: 2.22306e+09 Survey
86 1 2 1.89903e+09 0.1 #_orig_obs: 2.03427e+09 Survey
88 1 2 2.0122e+09 0.1 #_orig_obs: 1.95606e+09 Survey
90 1 2 2.03059e+09 0.1 #_orig_obs: 2.00096e+09 Survey
92 1 2 2.1874e+09 0.1 #_orig_obs: 2.19626e+09 Survey
94 1 2 2.35706e+09 0.1 #_orig_obs: 2.28756e+09 Survey
96 1 2 2.30245e+09 0.1 #_orig_obs: 2.55754e+09 Survey
98 1 2 2.24128e+09 0.1 #_orig_obs: 1.97565e+09 Survey
100 1 2 2.32188e+09 0.1 #_orig_obs: 2.31473e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  6.87702e-08 8.44312e-09 1.48349e-08 1.93775e-08 1.59053e-08 9.90915e-09 8.28211e-09 1.08203e-08 1.75451e-08 5.50305e-08 3.37683e-07 2.1156e-06 1.27333e-05 7.80752e-05 0.000444021 0.00212757 0.00844577 0.028368 0.0819853 0.203788 0.433514 0.794211 1.2778 1.84383 2.40717 2.82594 3.00371 3.13056 3.25295 3.3509 3.40538 3.39807 3.31389 3.14468 2.8922 2.56916 2.19777 1.80595 1.42238 1.07176 0.771283 0.529321 0.345958 0.215076 0.271292
 27 1 1 0 0 50  5.60705e-08 1.34246e-08 2.90594e-08 4.01216e-08 3.1348e-08 1.56551e-08 8.95822e-09 9.84927e-09 1.52089e-08 4.60059e-08 2.82953e-07 1.83946e-06 1.16668e-05 7.397e-05 0.000423199 0.00201575 0.00797568 0.0271263 0.0813813 0.214963 0.491534 0.960958 1.60368 2.29871 2.85948 3.12441 3.08959 3.04489 3.05819 3.10215 3.14287 3.14816 3.0927 2.96101 2.74912 2.46503 2.1274 1.76217 1.39761 1.05928 0.765928 0.527601 0.345802 0.215418 0.272331
 28 1 1 0 0 50  7.85937e-08 1.14784e-08 2.35059e-08 3.20553e-08 2.55315e-08 1.42835e-08 1.13072e-08 1.62173e-08 2.89858e-08 9.85104e-08 5.91094e-07 3.23112e-06 1.51125e-05 7.24087e-05 0.000366829 0.00171876 0.00694289 0.024312 0.074873 0.202096 0.472547 0.951048 1.64753 2.46011 3.16759 3.52001 3.45367 3.29842 3.16724 3.07097 3.00304 2.94246 2.86175 2.73587 2.54947 2.30053 2.00015 1.66927 1.33344 1.01726 0.739797 0.51213 0.337056 0.210682 0.267545
 29 1 1 0 0 50  3.98045e-08 1.45365e-08 3.22376e-08 4.47792e-08 3.49468e-08 1.75488e-08 1.09438e-08 1.38711e-08 2.39715e-08 8.12802e-08 5.22341e-07 3.41217e-06 2.13974e-05 0.000131613 0.000713906 0.00312221 0.0108856 0.0315988 0.0816259 0.196392 0.438592 0.882323 1.56039 2.39665 3.17994 3.63639 3.65279 3.53607 3.39351 3.24138 3.09072 2.94336 2.7913 2.62029 2.41628 2.17176 1.88953 1.58259 1.2706 0.974776 0.712891 0.49612 0.32809 0.205948 0.263222
 30 1 1 0 0 50  5.34138e-08 9.27795e-09 1.72236e-08 2.28983e-08 1.87417e-08 1.18719e-08 1.1391e-08 1.75451e-08 3.20678e-08 1.11605e-07 6.91261e-07 4.04699e-06 2.16243e-05 0.000119708 0.000651213 0.00308272 0.0122022 0.0409121 0.117872 0.291405 0.614534 1.11117 1.75459 2.46908 3.12215 3.5235 3.56951 3.51493 3.42776 3.30449 3.15063 2.9734 2.77707 2.5615 2.32392 2.06246 1.77979 1.48471 1.19124 0.91544 0.671619 0.469243 0.31163 0.196438 0.252931
 31 1 1 0 0 50  5.70661e-08 1.08574e-08 2.17291e-08 2.94322e-08 2.33942e-08 1.27127e-08 8.67218e-09 1.05247e-08 1.69589e-08 5.45801e-08 3.65901e-07 2.71494e-06 1.98846e-05 0.000136071 0.000782568 0.00359555 0.01337 0.0421585 0.117985 0.297071 0.661561 1.27512 2.10521 2.97858 3.63561 3.86466 3.68008 3.45721 3.28366 3.13488 2.98573 2.8188 2.62604 2.40617 2.16169 1.8974 1.6204 1.34036 1.06908 0.818826 0.600074 0.419525 0.279135 0.176426 0.228634
 32 1 1 0 0 50  3.97553e-08 1.11293e-08 2.2507e-08 3.05766e-08 2.43033e-08 1.32907e-08 9.49267e-09 1.22325e-08 2.04291e-08 6.57936e-08 3.97424e-07 2.33855e-06 1.2828e-05 7.46253e-05 0.000434021 0.00223551 0.0097903 0.0364982 0.115765 0.310206 0.700297 1.34112 2.20616 3.14864 3.91018 4.2166 4.01585 3.70326 3.40433 3.13233 2.88872 2.66426 2.44494 2.21839 1.97791 1.72346 1.46071 1.19914 0.949796 0.723255 0.527757 0.367959 0.244514 0.154538 0.200868
 33 1 1 0 0 50  5.26506e-08 9.08084e-09 1.66574e-08 2.20457e-08 1.79513e-08 1.09219e-08 9.19878e-09 1.26041e-08 2.13746e-08 6.99111e-08 4.29866e-07 2.60202e-06 1.4706e-05 8.45082e-05 0.000456886 0.00209343 0.0080053 0.0266752 0.0808555 0.223543 0.547886 1.15746 2.0775 3.15649 4.06848 4.47091 4.29434 3.96877 3.63336 3.30346 2.98741 2.68852 2.40554 2.13389 1.86822 1.60534 1.34615 1.09571 0.861675 0.652113 0.473344 0.328603 0.217644 0.137247 0.178207
 34 1 1 0 0 50  6.4027e-08 1.09738e-08 2.20612e-08 2.99163e-08 2.3753e-08 1.28391e-08 8.65983e-09 1.04134e-08 1.65853e-08 5.17591e-08 3.2525e-07 2.16089e-06 1.40262e-05 8.972e-05 0.000508396 0.00236147 0.00897792 0.0290265 0.0829295 0.212312 0.484297 0.97724 1.73879 2.71429 3.68142 4.29208 4.35271 4.19328 3.93971 3.6232 3.27517 2.91972 2.57155 2.23748 1.91953 1.61814 1.33439 1.07122 0.83312 0.624949 0.45042 0.310897 0.204959 0.128765 0.166439
 35 1 1 0 0 50  5.17578e-08 1.24959e-08 2.64097e-08 3.62733e-08 2.85751e-08 1.50105e-08 1.01082e-08 1.29545e-08 2.19246e-08 7.15901e-08 4.33016e-07 2.51778e-06 1.33887e-05 7.41403e-05 0.000407183 0.0019658 0.00803165 0.0281681 0.0859237 0.227186 0.516741 1.01217 1.72384 2.57846 3.39965 3.93694 4.05098 4.02168 3.92057 3.7357 3.47229 3.14886 2.78983 2.41848 2.05289 1.70534 1.38369 1.0933 0.838124 0.620946 0.442931 0.303159 0.198501 0.124028 0.159137
 36 1 1 0 0 50  4.0836e-08 1.08705e-08 2.17695e-08 2.95152e-08 2.35951e-08 1.33721e-08 1.05982e-08 1.49149e-08 2.62981e-08 8.91496e-08 5.51165e-07 3.27857e-06 1.79322e-05 9.98385e-05 0.000528741 0.00237593 0.00881327 0.027984 0.0796685 0.206509 0.479164 0.973331 1.71101 2.59722 3.41126 3.88927 3.93387 3.86689 3.77617 3.64452 3.45626 3.20494 2.89626 2.54611 2.17571 1.8065 1.45658 1.13922 0.862738 0.631137 0.444798 0.301139 0.195321 0.121064 0.153524
 37 1 1 0 0 50  7.95206e-08 9.51705e-09 1.79028e-08 2.38634e-08 1.93136e-08 1.1468e-08 9.39052e-09 1.28406e-08 2.19547e-08 7.3135e-08 4.66391e-07 3.03967e-06 1.91261e-05 0.000119339 0.0006656 0.00304484 0.0113342 0.0355852 0.098032 0.240757 0.524028 1.00351 1.69197 2.51882 3.30452 3.79665 3.86955 3.81609 3.7254 3.59428 3.41856 3.19382 2.91891 2.59925 2.24781 1.88307 1.52541 1.1932 0.900095 0.653909 0.456791 0.306279 0.196738 0.120831 0.150948
 38 1 1 0 0 50  7.44948e-08 1.43454e-08 3.16894e-08 4.39643e-08 3.42506e-08 1.69121e-08 9.66868e-09 1.10224e-08 1.77398e-08 5.62476e-08 3.53619e-07 2.32487e-06 1.49538e-05 9.62323e-05 0.000558633 0.00270247 0.0108469 0.0371045 0.110182 0.283386 0.625147 1.18045 1.92377 2.7379 3.43128 3.79626 3.77244 3.67229 3.57105 3.44936 3.29204 3.08985 2.84014 2.54678 2.21985 1.8746 1.52935 1.20251 0.909529 0.660674 0.460249 0.307087 0.195987 0.119487 0.147032
 39 1 1 0 0 50  3.64612e-08 1.33943e-08 2.89778e-08 4.00405e-08 3.15064e-08 1.6635e-08 1.19914e-08 1.68219e-08 3.022e-08 1.03508e-07 6.25748e-07 3.471e-06 1.67455e-05 8.34432e-05 0.000433669 0.00205997 0.00842097 0.0298806 0.0931995 0.253831 0.59506 1.19106 2.03516 2.97918 3.75279 4.08837 3.94787 3.7189 3.51262 3.32212 3.13189 2.92507 2.68921 2.41954 2.11969 1.80055 1.47774 1.16836 0.887716 0.646863 0.451291 0.301014 0.19172 0.116471 0.141805
 40 1 1 0 0 50  1.42459e-07 8.77346e-09 1.57803e-08 2.07834e-08 1.71089e-08 1.10186e-08 1.05149e-08 1.5805e-08 2.84196e-08 9.84091e-08 6.25511e-07 3.9196e-06 2.31725e-05 0.000136714 0.000732089 0.0032153 0.0113768 0.0338321 0.0900725 0.222934 0.508236 1.03553 1.84283 2.83095 3.7337 4.21925 4.16729 3.95108 3.7023 3.44125 3.17842 2.91442 2.64381 2.36042 2.06205 1.7528 1.44266 1.1451 0.873674 0.639079 0.447249 0.29895 0.190589 0.115756 0.140285
 41 1 1 0 0 50  5.15316e-08 2.2376e-08 5.46211e-08 7.74108e-08 5.91752e-08 2.62954e-08 1.11219e-08 1.03071e-08 1.58943e-08 5.00434e-08 3.32186e-07 2.45852e-06 1.80752e-05 0.000125241 0.000735993 0.00348822 0.0134641 0.0437901 0.123271 0.301952 0.640011 1.17582 1.89732 2.72703 3.50113 3.97742 4.02137 3.92165 3.76171 3.54481 3.28427 2.99505 2.6888 2.37289 2.05229 1.73228 1.42035 1.12617 0.859976 0.630326 0.442224 0.296319 0.189302 0.115139 0.139507
 42 1 1 0 0 50  6.48766e-08 1.02649e-08 2.00477e-08 2.70657e-08 2.21265e-08 1.4319e-08 1.54384e-08 2.63098e-08 5.07833e-08 1.82161e-07 1.09241e-06 5.66047e-06 2.32345e-05 9.32474e-05 0.000435113 0.00210473 0.00917694 0.034618 0.11173 0.305072 0.69976 1.35131 2.21744 3.12784 3.83245 4.11221 3.95767 3.74384 3.5544 3.36242 3.14626 2.89595 2.6129 2.30582 1.98641 1.66677 1.35836 1.07164 0.815585 0.596785 0.418575 0.280671 0.179534 0.109358 0.13277
 43 1 1 0 0 50  5.27897e-08 1.21959e-08 2.5552e-08 3.50153e-08 2.75969e-08 1.44733e-08 9.51155e-09 1.18172e-08 1.99119e-08 6.84216e-08 4.91435e-07 3.95149e-06 3.08382e-05 0.000214178 0.00119683 0.0051398 0.01707 0.0460132 0.109641 0.250736 0.556648 1.1387 2.03922 3.11771 4.04251 4.45679 4.28686 3.97126 3.65837 3.363 3.08281 2.80671 2.52353 2.2277 1.92114 1.61194 1.31153 1.03175 0.782605 0.570854 0.399395 0.267379 0.170903 0.104097 0.126535
 44 1 1 0 0 50  6.64655e-08 1.06046e-08 2.10092e-08 2.84006e-08 2.27314e-08 1.29078e-08 1.0089e-08 1.38732e-08 2.4025e-08 8.00059e-08 4.90023e-07 2.90822e-06 1.62591e-05 9.76877e-05 0.000589497 0.00314462 0.0141251 0.0529012 0.163823 0.415949 0.866995 1.51042 2.27395 3.0647 3.75854 4.15253 4.12007 3.94856 3.71704 3.43483 3.12376 2.80251 2.48119 2.16323 1.85005 1.54472 1.25338 0.984172 0.745222 0.542546 0.378812 0.253094 0.161494 0.0982374 0.119303
 45 1 1 0 0 50  9.82874e-08 1.19089e-08 2.47318e-08 3.38185e-08 2.67023e-08 1.41232e-08 9.40284e-09 1.16466e-08 1.92059e-08 6.19115e-08 3.87749e-07 2.48713e-06 1.53548e-05 9.47373e-05 0.000529723 0.0024701 0.0096266 0.0329104 0.102469 0.288361 0.707873 1.47037 2.54817 3.68162 4.47317 4.64011 4.26046 3.84239 3.50384 3.21208 2.93202 2.64307 2.34098 2.03155 1.72398 1.42728 1.14939 0.897218 0.676471 0.490971 0.341999 0.228059 0.145274 0.088239 0.106938
 46 1 1 0 0 50  8.61052e-08 1.61238e-08 3.67693e-08 5.13888e-08 3.9872e-08 1.94005e-08 1.12171e-08 1.36665e-08 2.3305e-08 7.71111e-08 4.70203e-07 2.75843e-06 1.4848e-05 8.26627e-05 0.000449981 0.00212993 0.00848477 0.0290934 0.0879507 0.23535 0.553646 1.13935 2.04488 3.17958 4.2389 4.80045 4.68773 4.33116 3.91006 3.47951 3.07279 2.69894 2.35217 2.02348 1.70826 1.40795 1.12818 0.875842 0.656747 0.474295 0.329003 0.218655 0.138915 0.0841992 0.10175
 47 1 1 0 0 50  4.25607e-08 1.50347e-08 3.36638e-08 4.689e-08 3.66967e-08 1.89507e-08 1.3485e-08 1.94329e-08 3.58418e-08 1.25903e-07 7.7394e-07 4.39387e-06 2.20225e-05 0.000112578 0.000572688 0.00254844 0.00944986 0.0299829 0.0849038 0.218009 0.501428 1.01634 1.80174 2.7874 3.75222 4.37141 4.46392 4.34886 4.12696 3.81021 3.42714 3.01231 2.59556 2.19639 1.82456 1.48417 1.17763 0.907552 0.676564 0.486157 0.335709 0.222205 0.140664 0.0849975 0.102273
 48 1 1 0 0 50  4.93706e-08 9.57812e-09 1.80811e-08 2.41521e-08 1.96939e-08 1.23059e-08 1.17004e-08 1.81323e-08 3.34732e-08 1.18663e-07 7.61751e-07 4.80397e-06 2.86558e-05 0.000170645 0.000921285 0.00407966 0.0145384 0.0431772 0.112383 0.264248 0.560646 1.06012 1.77696 2.64108 3.47388 4.01735 4.12903 4.09764 3.99805 3.81535 3.54806 3.20852 2.81962 2.4087 2.00142 1.61788 1.27149 0.969844 0.716191 0.510519 0.350217 0.230554 0.145287 0.0874509 0.104601
 49 1 1 0 0 50  8.41734e-08 1.03415e-08 2.02556e-08 2.72846e-08 2.18031e-08 1.21533e-08 8.70993e-09 1.08756e-08 1.77561e-08 5.78311e-08 3.8891e-07 2.88626e-06 2.12533e-05 0.000147522 0.000869071 0.0041347 0.0160488 0.052553 0.148824 0.365213 0.769186 1.38639 2.16026 2.95847 3.60623 3.92578 3.8733 3.76269 3.65549 3.51935 3.33114 3.08035 2.77028 2.41592 2.03947 1.66493 1.3135 1.00073 0.735579 0.520924 0.354811 0.231971 0.145274 0.0869726 0.103194
 50 1 1 0 0 50  4.53178e-08 1.40318e-08 3.07946e-08 4.26613e-08 3.32921e-08 1.66036e-08 9.78227e-09 1.14284e-08 1.85598e-08 5.86453e-08 3.55295e-07 2.14596e-06 1.23319e-05 7.47951e-05 0.000443823 0.00230951 0.0102309 0.0387714 0.125559 0.344011 0.791435 1.53006 2.50302 3.49494 4.19938 4.37712 4.06672 3.71477 3.4316 3.19591 2.97753 2.74872 2.49193 2.20262 1.88817 1.56402 1.24873 0.959379 0.708386 0.502178 0.341431 0.222393 0.138603 0.0825418 0.0969981
 51 1 1 0 0 50  6.32253e-08 9.55737e-09 1.80202e-08 2.4051e-08 1.95482e-08 1.19538e-08 1.07062e-08 1.58162e-08 2.82423e-08 9.59603e-08 5.80744e-07 3.25312e-06 1.59599e-05 8.0161e-05 0.000409385 0.0018735 0.00733579 0.0252971 0.0793616 0.225564 0.564558 1.21313 2.2081 3.38787 4.38142 4.79225 4.54506 4.12502 3.70511 3.31616 2.96741 2.65183 2.35475 2.06242 1.76794 1.47308 1.18657 0.920301 0.685346 0.489066 0.333943 0.217939 0.13581 0.080736 0.0942534
 52 1 1 0 0 50  5.78175e-08 1.22702e-08 2.57637e-08 3.53205e-08 2.78033e-08 1.44609e-08 9.21745e-09 1.10532e-08 1.79893e-08 5.80955e-08 3.79415e-07 2.66293e-06 1.8318e-05 0.000120082 0.000671351 0.00299085 0.0106363 0.0316158 0.0835207 0.204073 0.461301 0.945585 1.72468 2.75667 3.80755 4.49204 4.5815 4.41251 4.12153 3.75085 3.3446 2.93663 2.54585 2.17854 1.83422 1.51166 1.21235 0.940943 0.703428 0.504659 0.346497 0.22722 0.1421 0.084655 0.0987711
 53 1 1 0 0 50  7.34781e-08 1.16034e-08 2.38617e-08 3.25651e-08 2.58586e-08 1.41852e-08 1.05994e-08 1.45365e-08 2.53926e-08 8.50929e-08 5.17326e-07 2.98032e-06 1.55959e-05 8.57222e-05 0.00047603 0.00235051 0.00983437 0.0349666 0.106045 0.272733 0.593093 1.10203 1.78888 2.59223 3.37968 3.93116 4.09154 4.10822 4.03426 3.85162 3.56816 3.20982 2.80975 2.39859 1.99926 1.62641 1.28862 0.991066 0.73694 0.527697 0.362579 0.238333 0.14952 0.0893616 0.104684
 54 1 1 0 0 50  4.18752e-08 1.34069e-08 2.90117e-08 4.00719e-08 3.14259e-08 1.61682e-08 1.05559e-08 1.35409e-08 2.32522e-08 7.78475e-08 4.90292e-07 3.08754e-06 1.84757e-05 0.000110706 0.000604037 0.00272871 0.0101014 0.0320277 0.0914342 0.238383 0.554933 1.1216 1.93958 2.86548 3.64011 4.01626 3.95885 3.83241 3.72159 3.59223 3.41157 3.16218 2.84636 2.48221 2.09565 1.71275 1.35482 1.03641 0.765555 0.544844 0.372654 0.244301 0.153123 0.0915553 0.107567
 55 1 1 0 0 50  4.78732e-08 9.42799e-09 1.76509e-08 2.35118e-08 1.91425e-08 1.17857e-08 1.06346e-08 1.57304e-08 2.81345e-08 9.63188e-08 5.9628e-07 3.53386e-06 1.92773e-05 0.000108234 0.000587121 0.00274021 0.0106577 0.0353203 0.102241 0.259748 0.57538 1.10927 1.87097 2.77223 3.59928 4.06745 4.05678 3.90564 3.7269 3.52947 3.31276 3.06823 2.78699 2.46741 2.11834 1.7573 1.40538 1.08194 0.800924 0.569491 0.388455 0.253811 0.158591 0.0946029 0.110996
 56 1 1 0 0 50  5.44076e-08 1.02327e-08 1.99454e-08 2.68315e-08 2.14615e-08 1.20077e-08 8.63203e-09 1.07401e-08 1.74067e-08 5.57997e-08 3.64619e-07 2.57959e-06 1.79843e-05 0.000119887 0.000685471 0.00316086 0.0118425 0.0376414 0.105882 0.267036 0.595991 1.15907 1.95362 2.85928 3.64543 4.05557 4.01235 3.85957 3.69081 3.49776 3.27515 3.02107 2.73616 2.42366 2.09045 1.74797 1.41136 1.09685 0.818448 0.585279 0.400541 0.262016 0.163655 0.0974943 0.11405
 57 1 1 0 0 50  8.20838e-08 1.09536e-08 2.20041e-08 2.98396e-08 2.37344e-08 1.29934e-08 9.18684e-09 1.16217e-08 1.9131e-08 6.09082e-08 3.697e-07 2.22579e-06 1.26597e-05 7.53501e-05 0.000435724 0.00219333 0.00933772 0.033957 0.106009 0.282303 0.637944 1.2286 2.03933 2.94794 3.72737 4.11857 4.04329 3.85491 3.65507 3.44102 3.20834 2.95244 2.67092 2.36536 2.04207 1.71166 1.38762 1.08423 0.814041 0.585772 0.403148 0.264929 0.166016 0.0990939 0.115974
 58 1 1 0 0 50  7.61744e-08 1.43723e-08 3.17673e-08 4.40867e-08 3.43924e-08 1.71782e-08 1.03743e-08 1.262e-08 2.11385e-08 6.88329e-08 4.20946e-07 2.52273e-06 1.40522e-05 8.00101e-05 0.000433411 0.00200553 0.00777412 0.0262055 0.0796436 0.218483 0.528383 1.10199 1.96133 2.97348 3.84983 4.2772 4.17872 3.94862 3.70853 3.46096 3.20263 2.92916 2.63792 2.32955 2.00872 1.68411 1.36737 1.07122 0.807112 0.583226 0.403225 0.266194 0.167523 0.100366 0.118005
 59 1 1 0 0 50  6.42457e-08 1.38731e-08 3.03449e-08 4.20369e-08 3.30085e-08 1.72612e-08 1.22802e-08 1.72516e-08 3.11724e-08 1.07698e-07 6.59913e-07 3.76926e-06 1.91639e-05 9.97566e-05 0.000515041 0.00232213 0.00873312 0.0280756 0.0800737 0.205474 0.470658 0.952418 1.69382 2.63518 3.56002 4.14328 4.21265 4.09122 3.89622 3.64794 3.36468 3.05869 2.73683 2.40356 2.0641 1.72618 1.40005 1.09709 0.827707 0.59943 0.415617 0.275284 0.173857 0.104534 0.123658
 60 1 1 0 0 50  6.12129e-08 1.24473e-08 2.62733e-08 3.60948e-08 2.85598e-08 1.55007e-08 1.17445e-08 1.67701e-08 3.03406e-08 1.05987e-07 6.74839e-07 4.21924e-06 2.48847e-05 0.000147063 0.000793234 0.00352672 0.0126738 0.0381385 0.100958 0.241547 0.520196 0.994874 1.68063 2.51003 3.31166 3.83936 3.95643 3.93842 3.85876 3.70686 3.4846 3.20322 2.87863 2.52729 2.16447 1.80403 1.45888 1.14089 0.859957 0.622843 0.432269 0.286792 0.181524 0.109423 0.130148
 61 1 1 0 0 50  1.18487e-07 1.18508e-08 2.45675e-08 3.35947e-08 2.66265e-08 1.44775e-08 1.06603e-08 1.45801e-08 2.5629e-08 8.767e-08 5.61316e-07 3.62111e-06 2.25041e-05 0.000140214 0.000792281 0.0037167 0.014327 0.0466956 0.132012 0.324832 0.689283 1.25717 1.98859 2.76789 3.42508 3.77467 3.75926 3.67856 3.59679 3.4868 3.32856 3.11234 2.83964 2.52137 2.17445 1.81818 1.47122 1.1496 0.865413 0.6261 0.434269 0.288127 0.182488 0.110135 0.131476
 62 1 1 0 0 50  7.22243e-08 1.83246e-08 4.30539e-08 6.05553e-08 4.67042e-08 2.19784e-08 1.16363e-08 1.35282e-08 2.29753e-08 7.66532e-08 4.81612e-07 3.02994e-06 1.82455e-05 0.000111751 0.000634733 0.00304518 0.0121897 0.0418235 0.125484 0.328155 0.737636 1.41339 2.31082 3.24299 3.93405 4.15432 3.91864 3.63568 3.40749 3.21444 3.02986 2.8292 2.59656 2.32721 2.02704 1.70964 1.39238 1.09256 0.824336 0.596924 0.414091 0.274703 0.173973 0.105017 0.125579
 63 1 1 0 0 50  3.96626e-08 1.26598e-08 2.68832e-08 3.70077e-08 2.93753e-08 1.63751e-08 1.3652e-08 2.10144e-08 3.93432e-08 1.39135e-07 8.49662e-07 4.70961e-06 2.25539e-05 0.000110576 0.000561255 0.00258481 0.0101654 0.0346264 0.104496 0.279203 0.650405 1.3049 2.24485 3.30919 4.17952 4.52567 4.29296 3.92544 3.56941 3.24297 2.94874 2.67733 2.4141 2.14622 1.86759 1.5805 1.29415 1.02127 0.774411 0.562951 0.391582 0.260215 0.16496 0.099631 0.11924
 64 1 1 0 0 50  6.17107e-08 9.05245e-09 1.65775e-08 2.19395e-08 1.79322e-08 1.11688e-08 1.00413e-08 1.45965e-08 2.59063e-08 8.98826e-08 5.93615e-07 4.05467e-06 2.68888e-05 0.000171952 0.000949423 0.0041914 0.0147388 0.0431424 0.111853 0.267507 0.588611 1.16263 2.02078 3.05748 3.99965 4.50022 4.42452 4.15855 3.83655 3.48446 3.12579 2.77634 2.44271 2.12446 1.81855 1.52352 1.24177 0.97938 0.744053 0.542541 0.37864 0.252379 0.160392 0.097055 0.116404
 65 1 1 0 0 50  4.84956e-08 1.17662e-08 2.4324e-08 3.32155e-08 2.62053e-08 1.37356e-08 8.71638e-09 1.01502e-08 1.60246e-08 5.01032e-08 3.24312e-07 2.30186e-06 1.63227e-05 0.00011258 0.000678533 0.00337029 0.0138424 0.0480632 0.142596 0.359805 0.767865 1.39495 2.1978 3.06443 3.81676 4.22586 4.18793 4.02057 3.80334 3.53103 3.21334 2.86733 2.51085 2.15843 1.82002 1.50191 1.20868 0.944547 0.713588 0.519014 0.362122 0.24165 0.153869 0.0933116 0.112342
 66 1 1 0 0 50  8.1591e-08 9.92736e-09 1.90746e-08 2.55741e-08 2.05978e-08 1.19895e-08 9.58494e-09 1.305e-08 2.22332e-08 7.2552e-08 4.34829e-07 2.46901e-06 1.26179e-05 6.80067e-05 0.000378173 0.00190939 0.00833559 0.0315804 0.103916 0.293303 0.700854 1.41023 2.39356 3.44597 4.24113 4.50448 4.24674 3.91616 3.62394 3.3484 3.06642 2.76469 2.44253 2.10859 1.77568 1.45659 1.16184 0.899075 0.673052 0.48589 0.33719 0.22426 0.142562 0.0864252 0.10422
 67 1 1 0 0 50  5.48527e-08 1.42291e-08 3.13578e-08 4.34821e-08 3.38996e-08 1.68151e-08 9.76354e-09 1.12981e-08 1.83351e-08 5.84729e-08 3.65597e-07 2.35438e-06 1.45824e-05 8.95106e-05 0.000491713 0.00221551 0.0081595 0.0258556 0.0748208 0.20178 0.494953 1.06711 1.97739 3.11512 4.154 4.68817 4.57843 4.25976 3.89709 3.52532 3.16193 2.80992 2.46545 2.12539 1.79144 1.47024 1.17105 0.902845 0.672177 0.482168 0.332474 0.219864 0.139124 0.0840576 0.10109
 68 1 1 0 0 50  5.33897e-08 1.12059e-08 2.27288e-08 3.09265e-08 2.47168e-08 1.40887e-08 1.1629e-08 1.71009e-08 3.09417e-08 1.06446e-07 6.46017e-07 3.60859e-06 1.76319e-05 8.87886e-05 0.000459639 0.00214097 0.00845361 0.0285637 0.0841297 0.216753 0.487288 0.96044 1.67634 2.60051 3.55609 4.22369 4.38439 4.32178 4.13667 3.84993 3.49467 3.10384 2.70284 2.30809 1.92956 1.57438 1.24915 0.96026 0.712854 0.509594 0.349952 0.230373 0.145099 0.0872832 0.104304
 69 1 1 0 0 50  8.63962e-08 1.11273e-08 2.25011e-08 3.05734e-08 2.43331e-08 1.3438e-08 9.94893e-09 1.33183e-08 2.29674e-08 7.76746e-08 5.04755e-07 3.38925e-06 2.20541e-05 0.000139517 0.00076935 0.00341316 0.0121246 0.0360323 0.0949948 0.229764 0.506047 0.991273 1.7025 2.55752 3.36759 3.89023 4.00831 4.00845 3.95519 3.82141 3.59621 3.28771 2.91819 2.51586 2.10763 1.71529 1.35463 1.03608 0.765544 0.545001 0.372863 0.24457 0.153483 0.0919884 0.109183
 70 1 1 0 0 50  8.08173e-08 1.51417e-08 3.39646e-08 4.72942e-08 3.67981e-08 1.81489e-08 1.07299e-08 1.30563e-08 2.20946e-08 7.30912e-08 4.56967e-07 2.8633e-06 1.72014e-05 0.000105831 0.000608278 0.00296484 0.0120372 0.0414401 0.12243 0.309259 0.663796 1.21637 1.93407 2.71715 3.4046 3.79837 3.81786 3.7568 3.6844 3.57779 3.41766 3.1921 2.90068 2.55541 2.17764 1.79266 1.42432 1.09128 0.80539 0.571751 0.389775 0.254709 0.159261 0.0951173 0.112175
 71 1 1 0 0 50  4.53025e-08 1.39754e-08 3.06377e-08 4.24658e-08 3.3339e-08 1.74314e-08 1.24498e-08 1.7589e-08 3.18955e-08 1.10489e-07 6.77028e-07 3.86035e-06 1.96057e-05 0.000102654 0.00053952 0.0025114 0.00991488 0.0339182 0.102925 0.276129 0.642555 1.27762 2.16049 3.11526 3.8555 4.13211 3.94507 3.69979 3.50009 3.32558 3.14863 2.94495 2.69986 2.41073 2.08629 1.74356 1.40346 1.08606 0.806835 0.574768 0.3922 0.256064 0.159775 0.0951622 0.111545
 72 1 1 0 0 50  4.6376e-08 9.7411e-09 1.85454e-08 2.48192e-08 2.01331e-08 1.22274e-08 1.0922e-08 1.62513e-08 2.93459e-08 1.02091e-07 6.49927e-07 4.075e-06 2.41412e-05 0.000143168 0.000773595 0.00344605 0.0124452 0.0379067 0.102735 0.25469 0.572451 1.14139 1.98794 2.99892 3.89644 4.34477 4.23624 3.96711 3.67802 3.39236 3.11896 2.8531 2.58313 2.29865 1.9963 1.68164 1.36736 1.06929 0.802064 0.575942 0.395339 0.259108 0.161989 0.0965154 0.112809
 73 1 1 0 0 50  7.40349e-08 9.984e-09 1.92351e-08 2.57971e-08 2.07e-08 1.17603e-08 8.7172e-09 1.10636e-08 1.81273e-08 5.87008e-08 3.84494e-07 2.71778e-06 1.89977e-05 0.000127923 0.000744814 0.0035272 0.0136572 0.0447072 0.127112 0.315348 0.677682 1.26001 2.04605 2.9343 3.72808 4.17023 4.14529 3.97736 3.7602 3.49904 3.20746 2.89938 2.58426 2.2666 1.94862 1.63377 1.32874 1.04314 0.787245 0.569296 0.393515 0.259526 0.16308 0.097534 0.114338
 74 1 1 0 0 50  3.96883e-08 1.31411e-08 2.82511e-08 3.89499e-08 3.05165e-08 1.55173e-08 9.485e-09 1.11991e-08 1.81192e-08 5.70635e-08 3.47519e-07 2.1318e-06 1.25084e-05 7.64194e-05 0.000447238 0.00226513 0.00971638 0.035752 0.113382 0.30722 0.704868 1.36878 2.26559 3.22614 3.98372 4.29007 4.12025 3.86712 3.62738 3.3835 3.12142 2.83564 2.52896 2.20929 1.88633 1.56981 1.26905 0.992815 0.748751 0.542408 0.376253 0.249277 0.157415 0.0945981 0.111682
 75 1 1 0 0 50  6.91218e-08 9.02044e-09 1.64863e-08 2.18092e-08 1.7851e-08 1.1203e-08 1.02398e-08 1.50177e-08 2.65474e-08 8.94482e-08 5.41583e-07 3.06245e-06 1.53327e-05 7.89123e-05 0.000409608 0.00189185 0.00744645 0.0256544 0.0796684 0.222433 0.54554 1.15163 2.07123 3.1636 4.10583 4.54212 4.38753 4.07616 3.7535 3.43484 3.12245 2.81167 2.49724 2.17761 1.85629 1.54101 1.24158 0.96778 0.727574 0.525999 0.364651 0.241788 0.152993 0.0922045 0.109572
 76 1 1 0 0 50  3.32978e-08 1.31077e-08 2.81553e-08 3.88057e-08 3.03837e-08 1.53615e-08 9.13416e-09 1.04344e-08 1.65963e-08 5.25356e-08 3.42533e-07 2.43156e-06 1.6971e-05 0.0001124 0.000632601 0.00283845 0.0102019 0.0307808 0.0826584 0.204389 0.463584 0.94559 1.70675 2.6946 3.68231 4.3165 4.39961 4.26148 4.02659 3.72307 3.37967 3.01862 2.65369 2.29248 1.94013 1.60228 1.28609 0.999471 0.74945 0.540594 0.374101 0.247775 0.156729 0.094503 0.112687
 77 1 1 0 0 50  6.47027e-08 8.45969e-09 1.48855e-08 1.94774e-08 1.61302e-08 1.06266e-08 1.03741e-08 1.56075e-08 2.78351e-08 9.42947e-08 5.69226e-07 3.1818e-06 1.56861e-05 8.1085e-05 0.00043857 0.00216384 0.00912965 0.0328123 0.100589 0.261401 0.574407 1.07842 1.7659 2.57112 3.35084 3.88099 4.01745 4.01825 3.94418 3.77988 3.52931 3.21013 2.84622 2.46133 2.0755 1.70438 1.35996 1.05134 0.784977 0.564322 0.38951 0.257475 0.162638 0.0979826 0.116874
 78 1 1 0 0 50  5.85173e-08 1.24901e-08 2.63909e-08 3.62278e-08 2.84367e-08 1.45198e-08 8.66399e-09 9.6711e-09 1.49965e-08 4.65545e-08 3.09331e-07 2.31024e-06 1.70085e-05 0.000115978 0.000658571 0.00296022 0.0106766 0.0326166 0.0898303 0.229062 0.529863 1.07487 1.87358 2.79274 3.57676 3.9712 3.92916 3.8087 3.69835 3.57021 3.39631 3.16062 2.86333 2.5182 2.14675 1.77223 1.41537 1.09206 0.812633 0.581991 0.400264 0.263766 0.166196 0.0999353 0.118984
 79 1 1 0 0 50  5.60359e-08 1.16101e-08 2.38811e-08 3.25944e-08 2.58858e-08 1.42173e-08 1.06716e-08 1.46907e-08 2.56835e-08 8.57647e-08 5.13759e-07 2.84926e-06 1.38895e-05 7.15594e-05 0.000393048 0.00199507 0.00870066 0.0322427 0.101208 0.267514 0.595912 1.13298 1.87383 2.73343 3.52184 3.97766 3.98152 3.85256 3.69374 3.51148 3.30615 3.07149 2.80029 2.49114 2.15174 1.79784 1.44921 1.12485 0.839426 0.601423 0.413112 0.271643 0.170727 0.102405 0.121467
 80 1 1 0 0 50  5.53965e-08 1.12901e-08 2.29668e-08 3.12544e-08 2.48503e-08 1.36732e-08 1.01093e-08 1.35892e-08 2.34656e-08 7.87462e-08 4.96768e-07 3.13306e-06 1.87448e-05 0.000111721 0.000602238 0.00266637 0.00958889 0.0294267 0.0821685 0.214218 0.508313 1.05636 1.87933 2.8451 3.67883 4.09434 4.02782 3.85242 3.67381 3.48312 3.26992 3.02737 2.75326 2.44966 2.1231 1.78478 1.44963 1.13386 0.851831 0.613402 0.422697 0.278367 0.174979 0.104869 0.124018
 81 1 1 0 0 50  4.9939e-08 1.13084e-08 2.30189e-08 3.13289e-08 2.48967e-08 1.36527e-08 9.98602e-09 1.3292e-08 2.27986e-08 7.59168e-08 4.75518e-07 2.97321e-06 1.77129e-05 0.000107124 0.000599902 0.00282057 0.0109475 0.0360017 0.102866 0.256877 0.558575 1.06047 1.77594 2.64122 3.47312 3.99115 4.0431 3.93384 3.76817 3.56015 3.32162 3.05801 2.77047 2.46021 2.13192 1.79494 1.46235 1.14871 0.867308 0.627766 0.434654 0.287375 0.181173 0.108785 0.128728
 82 1 1 0 0 50  8.33583e-08 1.05021e-08 2.07157e-08 2.79683e-08 2.23854e-08 1.26777e-08 9.74233e-09 1.31388e-08 2.24944e-08 7.46102e-08 4.65189e-07 2.8847e-06 1.69716e-05 0.000101584 0.000566454 0.00266651 0.0104367 0.0349981 0.103246 0.268185 0.604831 1.17295 1.95766 2.83132 3.57413 3.95615 3.91741 3.79012 3.65383 3.48909 3.28438 3.03774 2.75425 2.44254 2.11296 1.77721 1.4482 1.13923 0.862278 0.626139 0.435112 0.28876 0.182698 0.110048 0.130746
 83 1 1 0 0 50  6.19898e-08 1.46215e-08 3.24786e-08 4.51216e-08 3.5149e-08 1.74017e-08 1.02185e-08 1.21446e-08 2.01469e-08 6.55107e-08 4.09451e-07 2.59647e-06 1.5804e-05 9.69871e-05 0.000545076 0.00256163 0.00997428 0.0332771 0.0980404 0.256044 0.585053 1.15714 1.97612 2.91775 3.72878 4.12733 4.03901 3.83523 3.62862 3.41863 3.19748 2.95541 2.68596 2.38906 2.07131 1.74429 1.4222 1.11933 0.847928 0.616577 0.429309 0.285601 0.181191 0.109449 0.130681
 84 1 1 0 0 50  1.14163e-07 1.19085e-08 2.47342e-08 3.38527e-08 2.69045e-08 1.49419e-08 1.18541e-08 1.72655e-08 3.12803e-08 1.07939e-07 6.5832e-07 3.71846e-06 1.85597e-05 9.55225e-05 0.000498695 0.00232119 0.00915763 0.031124 0.0931305 0.245472 0.563472 1.11865 1.92217 2.8664 3.71084 4.16319 4.11843 3.93161 3.71497 3.4761 3.22003 2.94839 2.66072 2.35711 2.0407 1.71894 1.40297 1.10554 0.838483 0.610425 0.425562 0.283519 0.180175 0.109045 0.130744
 85 1 1 0 0 50  5.90794e-08 1.86408e-08 4.39576e-08 6.18768e-08 4.77092e-08 2.24422e-08 1.1979e-08 1.41716e-08 2.44363e-08 8.32261e-08 5.37229e-07 3.53509e-06 2.24194e-05 0.000139598 0.000767376 0.00341932 0.0122612 0.0369316 0.0988379 0.242259 0.539381 1.06669 1.84632 2.78081 3.63539 4.11744 4.1123 3.96217 3.77268 3.54709 3.28966 3.00548 2.70001 2.37917 2.04977 1.72031 1.40104 1.10305 0.836635 0.609469 0.425308 0.283678 0.180507 0.109398 0.131585
 86 1 1 0 0 50  5.47021e-08 1.14327e-08 2.33798e-08 3.1904e-08 2.56073e-08 1.51054e-08 1.39231e-08 2.22632e-08 4.21232e-08 1.50147e-07 9.2159e-07 5.15086e-06 2.5131e-05 0.000126625 0.000658846 0.0030949 0.012334 0.0419047 0.122844 0.309984 0.668807 1.2375 1.99126 2.8289 3.57056 3.98738 3.98067 3.85949 3.70569 3.51185 3.27755 3.00656 2.70541 2.38264 2.04843 1.71417 1.39184 1.093 0.827501 0.60219 0.420092 0.280266 0.178453 0.108255 0.130535
 87 1 1 0 0 50  8.29465e-08 1.08555e-08 2.1725e-08 2.94398e-08 2.34787e-08 1.30766e-08 9.77267e-09 1.30731e-08 2.25673e-08 7.73859e-08 5.24371e-07 3.80591e-06 2.70665e-05 0.000180815 0.00101711 0.00453607 0.0161366 0.0480211 0.126875 0.307293 0.674679 1.30545 2.18471 3.14533 3.90564 4.20795 4.03458 3.78505 3.56168 3.3471 3.12196 2.87289 2.59539 2.29295 1.97468 1.65287 1.34089 1.05135 0.794531 0.577209 0.402107 0.268011 0.170564 0.103459 0.124864
 88 1 1 0 0 50  1.24612e-07 1.40418e-08 3.08222e-08 4.27056e-08 3.33478e-08 1.67203e-08 1.01023e-08 1.21691e-08 2.02156e-08 6.56623e-08 4.08831e-07 2.58103e-06 1.58087e-05 0.000100188 0.000597552 0.003049 0.0130478 0.0472529 0.14514 0.375463 0.815239 1.49828 2.37228 3.29089 4.02777 4.33509 4.1531 3.86062 3.56735 3.27891 2.9973 2.71856 2.43609 2.14534 1.84697 1.54721 1.25618 0.985216 0.744314 0.540301 0.376 0.250333 0.159154 0.0964625 0.116353
 89 1 1 0 0 50  8.58755e-08 1.8664e-08 4.40246e-08 6.19839e-08 4.78434e-08 2.27199e-08 1.27275e-08 1.58469e-08 2.78832e-08 9.47187e-08 5.76534e-07 3.284e-06 1.66879e-05 8.76212e-05 0.0004635 0.00218449 0.00881458 0.0311709 0.0986147 0.276555 0.671194 1.38429 2.40852 3.53669 4.40518 4.69129 4.39156 3.98608 3.61136 3.26549 2.9397 2.62598 2.31938 2.01774 1.72149 1.43378 1.16041 0.908784 0.686172 0.49795 0.346416 0.23053 0.146477 0.088721 0.106906
 90 1 1 0 0 50  7.28144e-08 1.4588e-08 3.23895e-08 4.50452e-08 3.54021e-08 1.88007e-08 1.45202e-08 2.20436e-08 4.15363e-08 1.4829e-07 9.17108e-07 5.22018e-06 2.62173e-05 0.000133742 0.000673713 0.00294316 0.0106118 0.0325203 0.08934 0.226428 0.524446 1.08392 1.96187 3.07082 4.1172 4.69748 4.63673 4.34125 3.9705 3.56709 3.16272 2.77441 2.40757 2.06175 1.73569 1.42998 1.14767 0.893348 0.671737 0.486195 0.337697 0.224507 0.142555 0.0862993 0.103889
 91 1 1 0 0 50  7.2644e-08 1.33215e-08 2.87698e-08 3.97398e-08 3.12987e-08 1.66275e-08 1.22227e-08 1.74484e-08 3.18849e-08 1.13269e-07 7.41798e-07 4.89458e-06 3.10812e-05 0.000193733 0.00106538 0.00473991 0.0168794 0.0498785 0.128412 0.296729 0.616127 1.14041 1.88076 2.77279 3.64219 4.21301 4.31346 4.23224 4.05198 3.77594 3.4263 3.03355 2.62679 2.22811 1.8515 1.50494 1.1931 0.919228 0.685605 0.493191 0.341025 0.226006 0.143198 0.0865634 0.104048
 92 1 1 0 0 50  4.68971e-08 1.28838e-08 2.75188e-08 3.79032e-08 2.98604e-08 1.57924e-08 1.11688e-08 1.52244e-08 2.69707e-08 9.28624e-08 5.93479e-07 3.7976e-06 2.3417e-05 0.000146376 0.000841477 0.00406467 0.0162856 0.055291 0.16139 0.403366 0.854762 1.53504 2.36558 3.18791 3.81632 4.08485 3.97366 3.81472 3.66403 3.48258 3.2471 2.95297 2.61168 2.24409 1.87323 1.51904 1.19603 0.913135 0.674614 0.48104 0.330138 0.217466 0.137137 0.0826029 0.0988656
 93 1 1 0 0 50  5.44399e-08 9.56335e-09 1.80362e-08 2.40649e-08 1.95037e-08 1.17069e-08 9.95046e-09 1.4096e-08 2.46269e-08 8.30718e-08 5.20659e-07 3.2269e-06 1.89743e-05 0.000113956 0.000641283 0.00306729 0.0122976 0.0425367 0.129708 0.347078 0.800674 1.57174 2.61524 3.69568 4.4578 4.62515 4.24754 3.81791 3.46459 3.17045 2.90527 2.64039 2.35822 2.05514 1.73915 1.42485 1.1281 0.862052 0.635074 0.450458 0.307145 0.200962 0.125931 0.0754336 0.0895844
 94 1 1 0 0 50  6.96736e-08 1.06553e-08 2.11516e-08 2.859e-08 2.27671e-08 1.24783e-08 8.63705e-09 1.05261e-08 1.6864e-08 5.30532e-08 3.36895e-07 2.27766e-06 1.51291e-05 9.8652e-05 0.000567676 0.00268726 0.0105109 0.0353356 0.105485 0.280741 0.65654 1.33119 2.32514 3.4863 4.47146 4.89191 4.65106 4.22061 3.77056 3.33784 2.9417 2.58368 2.25436 1.94218 1.64026 1.34897 1.07462 0.826006 0.610964 0.43402 0.295676 0.192913 0.120391 0.0717717 0.0844646
 95 1 1 0 0 50  1.02359e-07 1.27742e-08 2.72029e-08 3.7426e-08 2.94094e-08 1.52203e-08 9.81403e-09 1.21378e-08 2.01468e-08 6.47108e-08 3.9088e-07 2.30102e-06 1.25441e-05 7.13477e-05 0.000399211 0.00195754 0.00814622 0.0292182 0.0914191 0.248502 0.582398 1.17614 2.05637 3.12259 4.11018 4.66482 4.62768 4.37766 4.04342 3.64993 3.22778 2.8047 2.39994 2.02306 1.67673 1.36102 1.07655 0.825593 0.611063 0.43491 0.296813 0.193829 0.120922 0.0719752 0.084195
 96 1 1 0 0 50  4.7477e-08 1.71672e-08 3.97505e-08 5.57457e-08 4.317e-08 2.08572e-08 1.21167e-08 1.52061e-08 2.6592e-08 8.99451e-08 5.5079e-07 3.1996e-06 1.68059e-05 9.02625e-05 0.000472036 0.0021307 0.00802136 0.0260538 0.0762252 0.203137 0.484072 1.00963 1.82254 2.83718 3.8052 4.3943 4.44962 4.31825 4.10738 3.81959 3.46637 3.06771 2.648 2.23068 1.83441 1.47176 1.15001 0.87275 0.641076 0.454145 0.30922 0.201763 0.125852 0.0748996 0.0874329
 97 1 1 0 0 50  4.70486e-08 1.02435e-08 1.99833e-08 2.69431e-08 2.18699e-08 1.35286e-08 1.31489e-08 2.10968e-08 3.97092e-08 1.41319e-07 8.75733e-07 5.02749e-06 2.56939e-05 0.000133797 0.000684009 0.00301984 0.0109816 0.0337181 0.091297 0.223049 0.489859 0.957371 1.65871 2.54329 3.4316 4.03811 4.18934 4.17074 4.06876 3.87965 3.60843 3.26786 2.8773 2.46036 2.04155 1.6428 1.28095 0.966735 0.705034 0.495842 0.335488 0.217837 0.135414 0.0804112 0.0936442
 98 1 1 0 0 50  8.20245e-08 1.02644e-08 2.00362e-08 2.69707e-08 2.16037e-08 1.22239e-08 9.18097e-09 1.20141e-08 2.0311e-08 6.8695e-08 4.7181e-07 3.5473e-06 2.62174e-05 0.00017956 0.00102476 0.00462632 0.0166569 0.0498696 0.130205 0.303901 0.63156 1.15553 1.85931 2.65002 3.36445 3.80021 3.86634 3.84506 3.79639 3.69165 3.51333 3.25734 2.93256 2.55784 2.15782 1.75835 1.3825 1.04773 0.764539 0.53653 0.36161 0.233708 0.144603 0.0855095 0.099023
 99 1 1 0 0 50  7.23966e-08 1.40975e-08 3.09819e-08 4.29353e-08 3.35006e-08 1.67004e-08 9.85591e-09 1.1571e-08 1.89002e-08 6.03528e-08 3.72584e-07 2.34005e-06 1.42942e-05 9.11235e-05 0.000551859 0.0028784 0.012635 0.0468818 0.146746 0.383982 0.836119 1.52528 2.3692 3.19339 3.79047 3.99265 3.81106 3.60399 3.44451 3.30038 3.1404 2.94074 2.68971 2.38918 2.05258 1.7006 1.356 1.03899 0.764064 0.538713 0.363799 0.235072 0.145185 0.0856136 0.0985222
 100 1 1 0 0 50  6.83548e-08 1.2629e-08 2.67913e-08 3.68454e-08 2.90908e-08 1.55803e-08 1.13733e-08 1.5792e-08 2.80427e-08 9.51953e-08 5.76519e-07 3.23991e-06 1.60322e-05 8.17727e-05 0.000426108 0.00200168 0.00810439 0.0289304 0.0929016 0.265233 0.655196 1.37146 2.40972 3.54983 4.40333 4.63955 4.28165 3.83785 3.46056 3.15066 2.88823 2.64611 2.40034 2.13638 1.85132 1.55267 1.25474 0.973946 0.72451 0.515677 0.350754 0.227765 0.141078 0.0832862 0.0956675
 62 1 2 0 0 100  3.20876e-07 2.98806e-07 1.96978e-07 2.56036e-06 4.18232e-05 0.000404119 0.002314 0.00806102 0.0190741 0.0433243 0.128645 0.385303 0.923412 1.74529 2.78002 4.00912 5.32114 6.27626 6.48618 6.33637 6.03762 5.66374 5.25191 4.83032 4.4373 4.1089 3.85937 3.67685 3.53287 3.3947 3.23405 3.03185 2.78044 2.4834 2.15327 1.80799 1.46701 1.14801 0.864692 0.625574 0.4338 0.287747 0.182227 0.109987 0.131412
 64 1 2 0 0 100  1.32395e-07 1.02445e-07 1.47993e-07 3.03563e-06 4.97423e-05 0.000481457 0.00277226 0.00986007 0.0251192 0.0665378 0.21771 0.651721 1.48701 2.54429 3.43536 4.03003 4.51855 4.92079 5.05418 5.13046 5.21861 5.3115 5.37605 5.36792 5.2593 5.04714 4.74762 4.3885 4.00195 3.61652 3.2504 2.90881 2.58669 2.27467 1.96538 1.6574 1.35599 1.071 0.813511 0.592522 0.412886 0.274767 0.174366 0.105382 0.126179
 66 1 2 0 0 100  1.65831e-07 1.22903e-07 1.39304e-07 2.59516e-06 4.24427e-05 0.00040948 0.00233261 0.00796633 0.0174293 0.0318989 0.0770265 0.22128 0.548017 1.11271 1.96602 3.16873 4.61067 5.83758 6.40874 6.60786 6.57471 6.3431 5.96098 5.50347 5.05699 4.68105 4.38559 4.14046 3.90266 3.63929 3.33666 2.99805 2.63662 2.26852 1.90841 1.56768 1.25456 0.974978 0.733111 0.531334 0.369864 0.24651 0.156893 0.0951543 0.114653
 68 1 2 0 0 100  1.87802e-07 1.65414e-07 2.12283e-07 4.2549e-06 6.9693e-05 0.000672318 0.00382749 0.0130389 0.0282189 0.0497043 0.113266 0.312713 0.74078 1.39699 2.21228 3.14389 4.07331 4.66909 4.71584 4.60726 4.58412 4.72608 5.00297 5.31481 5.55485 5.64941 5.57009 5.32928 4.9664 4.53015 4.06279 3.59179 3.13023 2.68277 2.25239 1.84449 1.46734 1.13008 0.840189 0.601533 0.413801 0.272935 0.172261 0.103833 0.124459
 70 1 2 0 0 100  2.70451e-07 2.36826e-07 1.74421e-07 2.5096e-06 4.10118e-05 0.000396237 0.00226809 0.00789125 0.0185891 0.0418226 0.123702 0.373009 0.9075 1.75632 2.87472 4.20656 5.51129 6.23906 6.06785 5.54762 5.02658 4.65014 4.43688 4.33257 4.28092 4.25097 4.22802 4.19692 4.13496 4.0158 3.81884 3.53734 3.18097 2.7724 2.34034 1.91284 1.51286 1.15655 0.853223 0.606193 0.413857 0.270912 0.16969 0.101517 0.120076
 72 1 2 0 0 100  1.3965e-07 1.21106e-07 1.76841e-07 3.67364e-06 6.01958e-05 0.000581695 0.003331 0.0116052 0.0274562 0.0621443 0.182316 0.533542 1.22403 2.13322 2.9824 3.68212 4.3414 4.87868 5.08317 5.19336 5.29945 5.39273 5.43033 5.36501 5.18178 4.90461 4.57934 4.2514 3.9496 3.68005 3.42992 3.17728 2.90194 2.59317 2.25257 1.89261 1.53243 1.19254 0.890209 0.636502 0.435395 0.284636 0.177658 0.105763 0.123653
 74 1 2 0 0 100  2.01786e-07 1.92427e-07 1.39311e-07 1.93752e-06 3.16212e-05 0.000305385 0.00174604 0.00604864 0.0140171 0.0303125 0.0871331 0.263632 0.655663 1.32137 2.29614 3.60242 5.05626 6.13044 6.41501 6.31523 6.06686 5.75582 5.42314 5.09355 4.79313 4.53835 4.32249 4.1198 3.90178 3.6508 3.36374 3.04767 2.71344 2.3711 2.02872 1.69346 1.37314 1.07661 0.81278 0.588684 0.407867 0.26971 0.169929 0.101873 0.119784
 76 1 2 0 0 100  2.14856e-07 2.09077e-07 1.41319e-07 1.83739e-06 3.00001e-05 0.000290614 0.00167869 0.00604082 0.0160044 0.0455186 0.155474 0.471397 1.08462 1.88257 2.60885 3.17769 3.69522 4.12016 4.30072 4.45771 4.68363 4.97586 5.28134 5.52155 5.63349 5.59055 5.40199 5.10108 4.72976 4.32488 3.91041 3.49696 3.08655 2.67904 2.27678 1.88634 1.51759 1.18136 0.887011 0.640516 0.443636 0.294008 0.186023 0.112154 0.133525
 78 1 2 0 0 100  2.13672e-07 1.88602e-07 1.23418e-07 1.52545e-06 2.4887e-05 0.000241398 0.00140074 0.00512355 0.0142883 0.0440831 0.156915 0.479126 1.10014 1.90072 2.62491 3.22156 3.85966 4.50867 4.91255 5.18038 5.31733 5.30218 5.15973 4.95237 4.75473 4.61619 4.53974 4.48947 4.41479 4.27352 4.04423 3.72761 3.34104 2.91056 2.46376 2.0252 1.61442 1.24562 0.927927 0.665647 0.458591 0.302679 0.190963 0.114943 0.136973
 80 1 2 0 0 100  1.88109e-07 1.63862e-07 1.65153e-07 2.93854e-06 4.80966e-05 0.00046483 0.00266316 0.00929644 0.0221515 0.0509613 0.15119 0.442129 1.0072 1.73333 2.38443 2.92726 3.54822 4.24198 4.75349 5.15106 5.41149 5.49614 5.42263 5.25041 5.04902 4.86235 4.69606 4.53165 4.34821 4.13386 3.88464 3.59894 3.27529 2.91459 2.52371 2.11696 1.71407 1.33595 1.00022 0.718189 0.493862 0.324807 0.20405 0.122287 0.14474
 82 1 2 0 0 100  1.82745e-07 1.38587e-07 1.47001e-07 2.66465e-06 4.35981e-05 0.000421189 0.00241012 0.00837427 0.019619 0.043453 0.126071 0.373336 0.884187 1.63873 2.53687 3.55201 4.62637 5.42684 5.62877 5.55113 5.36913 5.15163 4.93918 4.75549 4.61537 4.51597 4.43252 4.33054 4.18358 3.98196 3.72952 3.4354 3.10826 2.75537 2.38465 2.00677 1.63548 1.28601 0.972443 0.705162 0.489214 0.324082 0.204677 0.123078 0.145858
 84 1 2 0 0 100  2.40395e-07 1.76244e-07 2.12038e-07 4.14554e-06 6.78954e-05 0.000655069 0.00373113 0.012735 0.0277817 0.0502331 0.118305 0.329523 0.777494 1.45407 2.28413 3.24834 4.27947 5.06057 5.30443 5.33195 5.31548 5.29891 5.27498 5.21541 5.10308 4.9384 4.73141 4.49448 4.23845 3.96984 3.68915 3.39197 3.07283 2.7297 2.36672 1.99433 1.62728 1.28156 0.971337 0.70667 0.492322 0.32775 0.208106 0.125826 0.150519
 86 1 2 0 0 100  1.75243e-07 1.55806e-07 2.51945e-07 5.46658e-06 8.9604e-05 0.0008644 0.00492061 0.0167575 0.0362196 0.0635397 0.144207 0.398835 0.950943 1.81359 2.91543 4.19614 5.44967 6.16902 6.03915 5.58362 5.12957 4.81127 4.64268 4.5656 4.51576 4.45203 4.35441 4.21457 4.03013 3.80236 3.53504 3.23368 2.9051 2.5573 2.19958 1.8426 1.49809 1.17794 0.892715 0.650089 0.453652 0.302656 0.192661 0.116822 0.140673
 88 1 2 0 0 100  2.59704e-07 1.98829e-07 1.46727e-07 2.08661e-06 3.40736e-05 0.000329202 0.00188466 0.00656146 0.0155034 0.035236 0.105924 0.32606 0.819965 1.67209 2.92576 4.5512 6.20012 7.14984 7.00407 6.41947 5.81549 5.3568 5.04983 4.81561 4.58106 4.31789 4.03405 3.74981 3.47958 3.22504 2.97736 2.72406 2.45566 2.16945 1.86979 1.5663 1.27119 0.996669 0.752906 0.546627 0.380528 0.253448 0.161194 0.0977261 0.117874
 90 1 2 0 0 100  2.69234e-07 2.4055e-07 2.90344e-07 5.7497e-06 9.4232e-05 0.000909321 0.00518152 0.017714 0.0388926 0.0716481 0.171418 0.471847 1.07276 1.86849 2.61584 3.24332 3.86039 4.41043 4.71218 4.98171 5.29395 5.61764 5.87764 5.99148 5.915 5.65786 5.26947 4.81274 4.34096 3.88609 3.4593 3.05881 2.67841 2.31312 1.96143 1.62556 1.31074 1.02389 0.771834 0.559581 0.389073 0.258818 0.164395 0.0995383 0.119837
 92 1 2 0 0 100  1.81762e-07 1.69452e-07 1.65351e-07 2.89125e-06 4.73177e-05 0.000457326 0.00262071 0.00915667 0.0219131 0.051156 0.155507 0.470381 1.13655 2.17129 3.4925 5.02745 6.52079 7.34704 7.11007 6.42013 5.66405 5.0217 4.55218 4.23774 4.04219 3.92929 3.8576 3.78045 3.65667 3.46222 3.19442 2.86795 2.50656 2.13498 1.77357 1.43668 1.13325 0.868344 0.64434 0.461471 0.317955 0.210128 0.132853 0.0801792 0.09617
 94 1 2 0 0 100  1.71807e-07 1.37834e-07 1.14014e-07 1.73985e-06 2.84116e-05 0.000274891 0.00158156 0.005609 0.0141583 0.0369555 0.120786 0.367819 0.87186 1.60763 2.47121 3.44615 4.51416 5.39765 5.79164 5.99409 6.13937 6.22595 6.20942 6.04398 5.72201 5.27903 4.77459 4.26866 3.80383 3.39716 3.04234 2.71954 2.4077 2.09362 1.77529 1.46023 1.16088 0.889879 0.65665 0.465804 0.317224 0.207116 0.129446 0.0773216 0.0913705
 96 1 2 0 0 100  3.20579e-07 3.12372e-07 2.36362e-07 3.54455e-06 5.79751e-05 0.000559581 0.00319182 0.0109547 0.0244437 0.0473532 0.12032 0.339617 0.784011 1.40095 2.05596 2.73153 3.48925 4.19615 4.61517 4.92474 5.19272 5.41329 5.57459 5.66835 5.69386 5.64847 5.52105 5.29778 4.97379 4.56014 4.08232 3.57261 3.06148 2.57185 2.11769 1.70606 1.34036 1.02269 0.754551 0.536196 0.365759 0.238859 0.149028 0.0886908 0.10356
 98 1 2 0 0 100  1.6647e-07 1.25268e-07 1.23358e-07 2.1237e-06 3.47605e-05 0.000337205 0.00195673 0.00715795 0.0199721 0.061714 0.220229 0.675145 1.56101 2.72688 3.81073 4.65818 5.33197 5.67709 5.47478 5.08543 4.70345 4.41652 4.25021 4.1836 4.18444 4.22082 4.2585 4.26164 4.19953 4.05296 3.81651 3.49741 3.11291 2.687 2.24658 1.81761 1.42169 1.07398 0.782621 0.549302 0.37068 0.240023 0.148827 0.0881879 0.102418
 100 1 2 0 0 100  2.16773e-07 1.87383e-07 1.93936e-07 3.52857e-06 5.77527e-05 0.000557171 0.003173 0.010823 0.0235461 0.0421795 0.0980625 0.27145 0.638827 1.19647 1.9072 2.82685 3.99927 5.17589 5.95995 6.48401 6.76038 6.7411 6.43906 5.93501 5.34802 4.78555 4.31014 3.93702 3.64972 3.41688 3.20376 2.97978 2.72413 2.42907 2.10007 1.75274 1.40783 1.08588 0.80301 0.56863 0.385177 0.249349 0.154126 0.0908815 0.104381
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.12037e-07 5.25713e-05 0.0757046 2.08099 2.88311 4.99072 5.27464 5.01892 4.95029 3.95999 5.13956 3.10843 2.39488 2.08994 1.08878 1.89622 0.86008 0.948225 0.545269 0.615135 0.410865 0.354758 0.294933 0.210394 0.808121
27  1 1  0 0 1 -1 -1 50  1.61955e-07 4.25113e-05 0.0748528 1.63983 6.68061 4.00503 4.93415 4.58404 4.15865 4.02847 3.19945 4.1397 2.50014 1.92486 1.67913 0.87458 1.52297 0.69073 0.761479 0.437866 0.493958 0.329923 0.284865 0.236824 0.817827
28  1 1  0 0 1 -1 -1 50  1.60006e-07 0.000102082 0.0593959 1.59121 5.16791 9.11352 3.88945 4.21262 3.73161 3.32488 3.19772 2.53185 3.27124 1.97425 1.5194 1.32515 0.690121 1.20166 0.544975 0.600774 0.345449 0.389695 0.26028 0.224731 0.832004
29  1 1  0 0 1 -1 -1 50  1.59661e-07 7.89792e-05 0.143527 1.27063 5.0482 7.10062 8.91736 3.34635 3.45603 3.00684 2.65995 2.55037 2.01643 2.60346 1.57064 1.20853 1.05389 0.548806 0.955552 0.433344 0.477701 0.274677 0.309854 0.206952 0.840206
30  1 1  0 0 1 -1 -1 50  1.07167e-07 0.000114437 0.109289 3.02167 3.96666 6.8257 6.83818 7.55185 2.70238 2.74125 2.36792 2.08832 1.99945 1.57974 2.03887 1.22977 0.946124 0.824994 0.429589 0.74795 0.339188 0.373901 0.214989 0.24252 0.819585
31  1 1  0 0 1 -1 -1 50  1.30681e-07 4.8691e-05 0.150229 2.18267 8.9469 5.08522 6.23088 5.48852 5.77964 2.03133 2.0458 1.76176 1.55152 1.48445 1.1724 1.51282 0.912362 0.70187 0.61198 0.318657 0.554796 0.25159 0.277335 0.159463 0.787775
32  1 1  0 0 1 -1 -1 50  1.16787e-07 6.519e-05 0.0624868 2.93307 6.31676 11.2083 4.53548 4.88587 4.10362 4.24417 1.48098 1.48695 1.27868 1.12529 1.07624 0.84982 1.09644 0.661194 0.508623 0.443467 0.230907 0.402012 0.182303 0.200956 0.68635
33  1 1  0 0 1 -1 -1 50  1.03932e-07 6.88986e-05 0.0845008 1.23224 8.57379 7.99216 10.0951 3.59126 3.6887 3.0428 3.12446 1.08691 1.08974 0.936439 0.823798 0.787719 0.62192 0.802338 0.483815 0.372161 0.324478 0.168948 0.294137 0.133383 0.64919
34  1 1  0 0 1 -1 -1 50  1.39104e-07 4.81082e-05 0.0936688 1.74777 3.77845 11.3809 7.55293 8.38757 2.84506 2.8701 2.35058 2.40624 0.835875 0.837455 0.719376 0.63271 0.604923 0.477561 0.616068 0.37148 0.285744 0.249128 0.129714 0.225828 0.600819
35  1 1  0 0 1 -1 -1 50  1.45965e-07 7.15602e-05 0.0664525 1.9685 5.44525 5.09636 10.9295 6.37726 6.75273 2.24966 2.25321 1.83969 1.88057 0.652808 0.653796 0.561493 0.493785 0.472061 0.372653 0.480717 0.289858 0.222956 0.194384 0.101209 0.644978
36  1 1  0 0 1 -1 -1 50  1.1461e-07 8.98129e-05 0.0988722 1.39675 6.13268 7.34273 4.89244 9.22438 5.13196 5.33712 1.76531 1.76266 1.43712 1.46802 0.509406 0.510068 0.438001 0.385154 0.36819 0.290645 0.374919 0.226061 0.173882 0.151597 0.581926
37  1 1  0 0 1 -1 -1 50  1.36283e-07 7.06576e-05 0.124663 2.08755 4.36983 8.30137 7.07393 4.14322 7.44798 4.06961 4.20193 1.38556 1.38151 1.12556 1.14933 0.398734 0.399201 0.342771 0.301398 0.288113 0.227427 0.293366 0.176885 0.136055 0.573941
38  1 1  0 0 1 -1 -1 50  1.91951e-07 5.30086e-05 0.0956253 2.56628 6.36644 5.76406 7.79111 5.83526 3.25838 5.75253 3.12062 3.21215 1.05767 1.05383 0.858267 0.876204 0.30394 0.304272 0.261247 0.229706 0.219576 0.173323 0.223572 0.134802 0.541068
39  1 1  0 0 1 -1 -1 50  1.41957e-07 0.000107184 0.0701032 1.92348 7.64519 8.20046 5.28149 6.2738 4.47956 2.45655 4.30573 2.32855 2.39342 0.787526 0.78437 0.638674 0.651938 0.226128 0.226363 0.194348 0.170879 0.163341 0.128932 0.16631 0.502752
40  1 1  0 0 1 -1 -1 50  1.89867e-07 9.81321e-05 0.144497 1.43724 5.83839 10.0284 7.64915 4.3287 4.90164 3.43702 1.87124 3.26969 1.76572 1.81362 0.596522 0.594004 0.483606 0.49361 0.171202 0.171374 0.147132 0.129363 0.123654 0.0976049 0.506487
41  1 1  0 0 1 -1 -1 50  2.6993e-07 4.43425e-05 0.133017 2.97852 4.38525 7.69538 9.39645 6.2965 3.39644 3.77687 2.62921 1.427 2.48987 1.34364 1.37956 0.453658 0.451684 0.367707 0.375294 0.130161 0.130289 0.111857 0.0983464 0.0940054 0.459237
42  1 1  0 0 1 -1 -1 50  1.31024e-07 0.000195897 0.0576412 2.62957 8.71506 5.54209 6.91276 7.41504 4.73608 2.50878 2.76963 1.92205 1.0417 1.81628 0.979766 1.00574 0.330688 0.329223 0.268 0.273519 0.0948609 0.094952 0.081518 0.0716714 0.403175
43  1 1  0 0 1 -1 -1 50  1.43227e-07 5.95123e-05 0.25543 1.14297 7.719 11.0514 4.99561 5.474 5.59682 3.51048 1.84613 2.03176 1.40796 0.762529 1.32902 0.716769 0.735678 0.241871 0.240787 0.196002 0.200034 0.0693738 0.0694395 0.0596145 0.34725
44  1 1  0 0 1 -1 -1 50  1.36898e-07 8.03804e-05 0.0766554 5.00391 3.31537 9.67543 9.84928 3.91174 4.08586 4.10251 2.55465 1.33931 1.47186 1.01924 0.551792 0.96152 0.518501 0.532137 0.174943 0.174152 0.141758 0.144671 0.0501728 0.0502198 0.294244
45  1 1  0 0 1 -1 -1 50  1.85115e-07 5.93028e-05 0.0980824 1.42271 13.7551 3.93957 8.17645 7.31377 2.769 2.84037 2.8314 1.75767 0.920162 1.01051 0.699497 0.37861 0.659659 0.355693 0.365028 0.120001 0.119456 0.0972336 0.0992307 0.0344134 0.236261
46  1 1  0 0 1 -1 -1 50  2.2591e-07 7.72985e-05 0.0765113 1.92479 4.13546 17.2881 3.52217 6.42423 5.4782 2.03689 2.07436 2.06142 1.27785 0.668496 0.733857 0.507882 0.274862 0.478857 0.25819 0.264957 0.0871007 0.0867034 0.0705733 0.0720221 0.196452
47  1 1  0 0 1 -1 -1 50  1.68672e-07 0.000130746 0.104769 1.57744 5.87925 5.46282 16.2464 2.90893 5.05814 4.23602 1.5637 1.58755 1.57539 0.975876 0.510326 0.560102 0.387582 0.209739 0.365383 0.197 0.202158 0.0664554 0.0661514 0.0538443 0.20483
48  1 1  0 0 1 -1 -1 50  1.06896e-07 0.000119238 0.179165 2.18374 4.87119 7.85291 5.19186 13.5712 2.31665 3.95618 3.28937 1.2105 1.22721 1.21695 0.753554 0.39398 0.432353 0.299157 0.16188 0.281999 0.152039 0.156017 0.0512867 0.0510516 0.199625
49  1 1  0 0 1 -1 -1 50  1.51301e-07 5.19967e-05 0.156196 3.57028 6.44892 6.22344 7.13923 4.14865 10.3389 1.7333 2.93873 2.43587 0.895133 0.906843 0.898921 0.556507 0.290921 0.319231 0.220873 0.119515 0.208192 0.112244 0.115179 0.0378621 0.185057
50  1 1  0 0 1 -1 -1 50  1.58833e-07 5.71004e-05 0.0640972 2.92933 9.9251 7.75923 5.33021 5.37537 2.97829 7.28964 1.21334 2.05083 1.69749 0.623351 0.631268 0.62562 0.387261 0.20243 0.222117 0.153675 0.0831518 0.144846 0.0780909 0.0801324 0.155085
51  1 1  0 0 1 -1 -1 50  1.20492e-07 9.86734e-05 0.0719334 1.22855 8.32443 12.2107 6.79658 4.10487 3.94715 2.14794 5.21964 0.866123 1.46187 1.20915 0.443856 0.449398 0.44532 0.275633 0.144072 0.158078 0.109366 0.0591756 0.10308 0.0555728 0.167388
52  1 1  0 0 1 -1 -1 50  1.4919e-07 5.34306e-05 0.133423 1.47999 3.74906 11.0032 11.4952 5.62623 3.24023 3.06022 1.6534 4.00553 0.663716 1.11945 0.925577 0.339691 0.343888 0.340741 0.210892 0.110228 0.120941 0.0836718 0.0452724 0.0788604 0.170572
53  1 1  0 0 1 -1 -1 50  1.56463e-07 8.63546e-05 0.0731819 2.78095 4.57681 5.02446 10.5069 9.65411 4.50611 2.54899 2.39021 1.28745 3.11457 0.515721 0.869513 0.718771 0.263759 0.266997 0.26454 0.163724 0.0855724 0.0938874 0.0649541 0.0351444 0.193628
54  1 1  0 0 1 -1 -1 50  1.47534e-07 7.63964e-05 0.115216 1.48586 8.37874 5.97772 4.67683 8.60261 7.53841 3.4561 1.9411 1.81463 0.976036 2.35955 0.390557 0.658346 0.544144 0.199662 0.202103 0.200236 0.123923 0.064769 0.0710616 0.0491621 0.173149
55  1 1  0 0 1 -1 -1 50  1.03515e-07 9.76471e-05 0.102326 2.34848 4.49474 10.989 5.58794 3.8458 6.74659 5.80705 2.64338 1.48011 1.38172 0.742664 1.79471 0.297001 0.500579 0.413712 0.151795 0.153645 0.152222 0.0942067 0.0492369 0.0540199 0.168994
56  1 1  0 0 1 -1 -1 50  1.2017e-07 5.09931e-05 0.129693 2.06826 7.0452 5.84675 10.1893 4.55803 2.99185 5.15541 4.40588 1.99944 1.11797 1.04292 0.560354 1.35386 0.224017 0.377539 0.312008 0.114475 0.115867 0.114792 0.0710412 0.0371291 0.16817
57  1 1  0 0 1 -1 -1 50  1.56905e-07 5.9531e-05 0.0668971 2.5894 6.12907 9.05358 5.35607 8.2116 3.50344 2.25884 3.86463 3.29269 1.49215 0.833738 0.77748 0.417647 1.00894 0.166932 0.281318 0.23248 0.0852943 0.0863304 0.0855283 0.0529302 0.152958
58  1 1  0 0 1 -1 -1 50  1.93966e-07 6.79613e-05 0.0783659 1.34032 7.70209 7.90754 8.32777 4.33442 6.33807 2.65618 1.70039 2.90032 2.4676 1.11747 0.62415 0.581911 0.312552 0.754995 0.12491 0.210494 0.173947 0.0638181 0.0645925 0.0639918 0.154041
59  1 1  0 0 1 -1 -1 50  1.75757e-07 0.000110877 0.0927144 1.62714 4.13185 10.3011 7.54179 6.98858 3.46942 4.98339 2.07362 1.32342 2.25415 1.9165 0.867573 0.484473 0.45163 0.242557 0.585887 0.0969284 0.163337 0.134975 0.0495194 0.0501198 0.169177
60  1 1  0 0 1 -1 -1 50  1.54804e-07 0.000106215 0.153066 1.94792 5.07518 5.5908 9.93914 6.40259 5.65889 2.75956 3.9356 1.63264 1.04051 1.77104 1.5052 0.681239 0.380372 0.354558 0.190413 0.459919 0.0760866 0.128213 0.105949 0.0388701 0.172133
61  1 1  0 0 1 -1 -1 50  2.0458e-07 8.61328e-05 0.141671 3.10674 5.86721 6.62883 5.20579 8.14197 5.00238 4.34295 2.10278 2.98977 1.23852 0.788781 1.34207 1.14038 0.516061 0.288122 0.268555 0.144221 0.348338 0.0576263 0.0971047 0.0802418 0.159802
62  1 1  0 0 1 -1 -1 50  2.39693e-07 7.52672e-05 0.109135 2.73117 8.8834 7.26961 5.85208 4.04217 6.02907 3.63839 3.13623 1.51386 2.14939 0.889769 0.566456 0.963594 0.818677 0.370451 0.206815 0.192763 0.103516 0.25002 0.0413607 0.0696954 0.172285
63  1 1  0 0 1 -1 -1 50  1.3592e-07 0.000145991 0.0950952 2.09778 7.78405 10.9644 6.39006 4.52329 2.97925 4.36452 2.61504 2.2472 1.08319 1.53683 0.635954 0.404783 0.688486 0.584897 0.264651 0.147744 0.137703 0.0739467 0.178599 0.0295453 0.172852
64  1 1  0 0 1 -1 -1 50  1.12633e-07 8.64882e-05 0.190113 1.88399 6.16202 9.90008 9.92958 5.08817 3.43434 2.22168 3.2314 1.93017 1.65632 0.797806 1.13151 0.468127 0.297924 0.506692 0.430433 0.194754 0.108721 0.101329 0.0544134 0.13142 0.148928
65  1 1  0 0 1 -1 -1 50  1.33534e-07 4.53386e-05 0.111598 3.73232 5.48478 7.76872 8.88842 7.83876 3.83017 2.53915 1.63083 2.36474 1.4105 1.20952 0.582376 0.825794 0.341604 0.217385 0.369697 0.314045 0.142089 0.0793195 0.0739261 0.0396976 0.204528
66  1 1  0 0 1 -1 -1 50  1.43511e-07 7.30796e-05 0.0564646 2.11475 10.489 6.6764 6.73539 6.7765 5.6988 2.73496 1.80014 1.15264 1.66897 0.994792 0.852727 0.410496 0.581999 0.240735 0.153188 0.26051 0.221289 0.10012 0.05589 0.0520893 0.172081
67  1 1  0 0 1 -1 -1 50  1.70848e-07 5.56017e-05 0.0951027 1.11792 6.20781 13.3338 6.04437 5.36195 5.14416 4.24899 2.02458 1.32848 0.849427 1.22907 0.732314 0.6276 0.302083 0.428258 0.177133 0.112712 0.191672 0.162812 0.0736619 0.0411199 0.164925
68  1 1  0 0 1 -1 -1 50  1.31377e-07 0.000110185 0.0765455 1.99196 3.47162 8.34649 12.7647 5.08755 4.30335 4.05491 3.32531 1.5796 1.03502 0.661321 0.956534 0.569807 0.488268 0.235 0.333138 0.137785 0.0876721 0.149088 0.126639 0.0572951 0.160261
69  1 1  0 0 1 -1 -1 50  1.63398e-07 7.45102e-05 0.15257 1.61251 6.22165 4.69497 8.03761 10.8081 4.10752 3.41243 3.19242 2.60996 1.23803 0.810639 0.517759 0.748726 0.44596 0.382112 0.183898 0.260687 0.107817 0.0686022 0.116658 0.0990907 0.170228
70  1 1  0 0 1 -1 -1 50  2.0828e-07 7.16466e-05 0.100475 3.13006 4.90463 8.19344 4.40255 6.62687 8.49692 3.17159 2.61603 2.43984 1.99186 0.944169 0.617992 0.39463 0.570599 0.339835 0.291167 0.140124 0.198629 0.0821493 0.0522697 0.0888837 0.205196
71  1 1  0 0 1 -1 -1 50  1.58101e-07 0.000113979 0.0928531 1.9811 9.15025 6.20782 7.38413 3.48852 5.00695 6.30537 2.33672 1.92147 1.78952 1.45992 0.691759 0.452685 0.289033 0.417882 0.248868 0.21322 0.10261 0.145449 0.0601541 0.0382743 0.215335
72  1 1  0 0 1 -1 -1 50  1.05953e-07 0.000102018 0.149404 1.85183 5.85917 11.7196 5.6621 5.92199 2.66777 3.76071 4.70208 1.7372 1.42647 1.32757 1.08264 0.512885 0.335587 0.214251 0.309747 0.184462 0.158035 0.0760514 0.107801 0.0445836 0.18796
73  1 1  0 0 1 -1 -1 50  1.3667e-07 5.40041e-05 0.13402 2.98621 5.48903 7.52242 10.7169 4.55308 4.54102 2.00923 2.81214 3.50528 1.2932 1.06114 0.9872 0.804898 0.381259 0.249443 0.159245 0.230216 0.137096 0.117453 0.0565212 0.080117 0.17282
74  1 1  0 0 1 -1 -1 50  1.42009e-07 5.51284e-05 0.0688831 2.60079 8.59207 6.83908 6.67472 8.36156 3.38742 3.31824 1.4577 2.03394 2.53168 0.933353 0.765576 0.712081 0.58051 0.274951 0.17988 0.114832 0.166005 0.0988559 0.0846909 0.0407549 0.182379
75  1 1  0 0 1 -1 -1 50  1.1964e-07 9.13917e-05 0.0713609 1.35652 7.59223 10.8577 6.15315 5.2798 6.30657 2.50932 2.44047 1.0688 1.48919 1.8523 0.682631 0.559804 0.520621 0.424393 0.200997 0.131493 0.0839407 0.121345 0.0722601 0.0619054 0.163098
76  1 1  0 0 1 -1 -1 50  1.352e-07 4.75875e-05 0.124763 1.48195 4.1753 10.1136 10.2958 5.1294 4.19654 4.92313 1.94482 1.88564 0.824637 1.14818 1.4276 0.526005 0.431305 0.401084 0.326933 0.154834 0.10129 0.0646591 0.0934704 0.0556604 0.173312
77  1 1  0 0 1 -1 -1 50  1.08172e-07 9.70201e-05 0.0656609 2.61878 4.60966 5.61963 9.68827 8.6699 4.11824 3.30907 3.85415 1.51784 1.46956 0.64222 0.893853 1.11115 0.409354 0.335628 0.312095 0.254387 0.120473 0.0788109 0.0503086 0.0727248 0.178149
78  1 1  0 0 1 -1 -1 50  1.52656e-07 4.05911e-05 0.131291 1.35158 7.98735 6.0824 5.27675 7.99628 6.82234 3.18268 2.53897 2.94809 1.15936 1.12169 0.490009 0.681858 0.847509 0.312202 0.255961 0.238005 0.193992 0.0918697 0.0600982 0.0383631 0.191302
79  1 1  0 0 1 -1 -1 50  1.39106e-07 8.79357e-05 0.0549478 2.70339 4.12251 10.5363 5.70858 4.35275 6.28848 5.26923 2.44048 1.94087 2.2504 0.884362 0.855298 0.373558 0.519747 0.645962 0.237945 0.195073 0.181385 0.147839 0.0700121 0.0457992 0.175018
80  1 1  0 0 1 -1 -1 50  1.34447e-07 7.72723e-05 0.118548 1.12676 8.21231 5.41541 9.84578 4.68804 3.40776 4.83503 4.02221 1.85716 1.47486 1.70885 0.67129 0.64909 0.283458 0.394356 0.490096 0.180524 0.147995 0.137607 0.112156 0.0531133 0.167515
81  1 1  0 0 1 -1 -1 50  1.2922e-07 7.46138e-05 0.105702 2.46665 3.47333 10.949 5.13694 8.20848 3.72617 2.66008 3.74708 3.10754 1.43278 1.13704 1.31693 0.517221 0.500052 0.218356 0.303767 0.377501 0.139047 0.113989 0.105987 0.086384 0.169927
82  1 1  0 0 1 -1 -1 50  1.52502e-07 7.34142e-05 0.100133 2.1579 7.46196 4.54531 10.1952 4.20421 6.40484 2.85539 2.0238 2.842 2.35357 1.08438 0.860225 0.996112 0.39117 0.378155 0.165119 0.229698 0.285446 0.105138 0.0861901 0.0801387 0.193798
83  1 1  0 0 1 -1 -1 50  1.82915e-07 6.33393e-05 0.097464 2.02225 6.45854 9.66368 4.1895 8.26044 3.24772 4.85926 2.1508 1.51972 2.13108 1.76358 0.812246 0.644205 0.745872 0.292879 0.283119 0.123618 0.171961 0.213693 0.0787081 0.0645227 0.205068
84  1 1  0 0 1 -1 -1 50  2.00977e-07 0.000111492 0.0846353 1.98119 6.09222 8.41939 8.96624 3.41699 6.42357 2.4804 3.68456 1.62584 1.14715 1.60749 1.32978 0.612323 0.48558 0.562169 0.220733 0.21337 0.093161 0.129592 0.161039 0.0593138 0.203158
85  1 1  0 0 1 -1 -1 50  2.30524e-07 8.0824e-05 0.150436 1.73723 6.02729 8.02074 7.88979 7.38621 2.68381 4.95512 1.89965 2.81318 1.23957 0.873989 1.22425 1.01254 0.466181 0.369659 0.427941 0.168023 0.162415 0.0709117 0.0986404 0.122576 0.199778
86  1 1  0 0 1 -1 -1 50  1.35534e-07 0.000157719 0.107761 3.05123 5.22237 7.84142 7.4277 6.42308 5.73324 2.04599 3.75043 1.43338 2.11967 0.933324 0.657816 0.921249 0.761836 0.350728 0.278096 0.321931 0.126397 0.122176 0.0533423 0.0742001 0.24248
87  1 1  0 0 1 -1 -1 50  1.56533e-07 7.18703e-05 0.203241 2.11249 8.86599 6.56752 7.01939 5.84517 4.81933 4.2249 1.49691 2.73548 1.04399 1.54275 0.679041 0.478492 0.670027 0.554041 0.255052 0.202226 0.234096 0.0919096 0.0888389 0.038787 0.230265
88  1 1  0 0 1 -1 -1 50  2.38246e-07 6.37411e-05 0.0902216 3.88132 5.97944 10.8614 5.72734 5.3815 4.27276 3.45998 3.01147 1.0637 1.94106 0.740276 1.09353 0.481214 0.339048 0.474728 0.392529 0.180694 0.143265 0.16584 0.0651105 0.0629346 0.190595
89  1 1  0 0 1 -1 -1 50  2.57607e-07 9.69444e-05 0.07881 1.69695 10.819 7.21258 9.32516 4.32264 3.87253 3.01975 2.42778 2.10657 0.743014 1.35491 0.516537 0.762858 0.335658 0.236476 0.331091 0.273753 0.126014 0.09991 0.115652 0.0454057 0.176799
90  1 1  0 0 1 -1 -1 50  1.93306e-07 0.000154857 0.126697 1.56676 4.9992 13.7904 6.54296 7.43605 3.28641 2.89157 2.23862 1.79424 1.55463 0.54795 0.998827 0.380704 0.56218 0.24734 0.174245 0.243953 0.2017 0.0928452 0.0736112 0.0852086 0.16371
91  1 1  0 0 1 -1 -1 50  1.77222e-07 0.00011185 0.208343 2.59277 4.75057 6.55733 12.872 5.36811 5.81654 2.52468 2.20541 1.70214 1.36231 1.17955 0.415588 0.757391 0.288644 0.426202 0.187504 0.132088 0.184925 0.152894 0.070378 0.0557978 0.188679
92  1 1  0 0 1 -1 -1 50  1.45977e-07 9.18725e-05 0.14241 4.03495 7.43965 5.89604 5.79073 9.9909 3.9723 4.22711 1.8216 1.58633 1.22259 0.977803 0.846305 0.298114 0.54323 0.20701 0.305648 0.134463 0.0947201 0.132608 0.109637 0.0504661 0.175304
93  1 1  0 0 1 -1 -1 50  1.11785e-07 8.23975e-05 0.11073 2.61079 10.9592 8.73983 4.92828 4.25418 6.99762 2.7324 2.88678 1.24017 1.07846 0.830578 0.66403 0.574605 0.202381 0.368754 0.140515 0.207461 0.0912653 0.0642892 0.0900035 0.074412 0.15323
94  1 1  0 0 1 -1 -1 50  1.40747e-07 4.91476e-05 0.102341 2.09166 7.30338 13.2544 7.51917 3.72619 3.06641 4.95351 1.92031 2.02254 0.867648 0.753973 0.580456 0.463963 0.40143 0.141376 0.257584 0.0981495 0.144908 0.0637462 0.0449036 0.0628634 0.158995
95  1 1  0 0 1 -1 -1 50  2.00062e-07 6.39502e-05 0.0640854 2.02949 6.14064 9.26447 11.9545 5.95849 2.81469 2.2747 3.64808 1.40986 1.48279 0.635646 0.552156 0.424993 0.339657 0.293854 0.103484 0.18854 0.0718391 0.106061 0.0466566 0.0328652 0.162377
96  1 1  0 0 1 -1 -1 50  2.00398e-07 9.12638e-05 0.0865716 1.31944 6.1866 8.08803 8.67535 9.83495 4.67267 2.16763 1.73914 2.78052 1.07304 1.12773 0.483257 0.419693 0.322995 0.258118 0.223299 0.0786347 0.143262 0.0545861 0.0805884 0.0354507 0.148346
97  1 1  0 0 1 -1 -1 50  1.12934e-07 0.000147008 0.127154 1.8343 4.1389 8.38574 7.79501 7.3462 7.93868 3.70402 1.70589 1.36443 2.17831 0.840038 0.882523 0.378098 0.328323 0.252657 0.201897 0.174656 0.0615035 0.112049 0.0426928 0.063029 0.143746
98  1 1  0 0 1 -1 -1 50  1.48182e-07 6.21961e-05 0.201122 2.64561 5.65077 5.50935 7.93611 6.48133 5.82239 6.17895 2.86216 1.31408 1.04955 1.6744 0.645467 0.677966 0.290422 0.252169 0.194043 0.155054 0.13413 0.0472317 0.0860474 0.0327852 0.158787
99  1 1  0 0 1 -1 -1 50  1.86736e-07 5.8275e-05 0.0793953 3.90478 7.60588 7.02099 4.8676 6.16084 4.79627 4.23132 4.45807 2.05864 0.943814 0.753279 1.20129 0.462987 0.486236 0.208274 0.180831 0.139144 0.111183 0.0961773 0.0338669 0.0616986 0.13736
100  1 1  0 0 1 -1 -1 50  1.6423e-07 9.77868e-05 0.0722281 1.49658 10.8974 9.17284 6.02094 3.66772 4.42515 3.38318 2.96316 3.11229 1.43513 0.657486 0.524555 0.836356 0.322296 0.338453 0.144965 0.12586 0.0968426 0.0773806 0.0669362 0.02357 0.138535
62  1 2  0 0 1 -1 -1 100  7.11119e-07 0.0605576 5.72134 20.7213 22.9023 11.7793 7.93656 5.12561 7.44584 4.44378 3.81117 1.83508 2.60201 1.07632 0.684911 1.16476 0.989399 0.447643 0.249887 0.232893 0.12506 0.302042 0.0499653 0.0841926 0.208114
64  1 2  0 0 1 -1 -1 100  2.55063e-07 0.071949 10.305 14.7799 16.4292 16.5922 13.9296 6.6741 4.38745 2.80694 4.06209 2.42033 2.07418 0.998328 1.41526 0.585351 0.372456 0.633368 0.537993 0.243404 0.135872 0.126631 0.067998 0.164226 0.186098
66  1 2  0 0 1 -1 -1 100  3.16774e-07 0.0615155 3.09697 16.7861 28.2909 11.3177 9.5562 8.98949 7.36284 3.49455 2.28851 1.4617 2.11369 1.25891 1.07864 0.519098 0.735832 0.304325 0.193634 0.329271 0.279683 0.126535 0.0706337 0.0658288 0.217462
68  1 2  0 0 1 -1 -1 100  3.9488e-07 0.101032 4.5732 17.2242 10.2022 15.4185 19.7376 7.35553 6.05969 5.64688 4.60752 2.18323 1.42866 0.912145 1.31872 0.785337 0.672826 0.323784 0.458955 0.18981 0.120769 0.205363 0.174434 0.0789175 0.220733
70  1 2  0 0 1 -1 -1 100  5.76439e-07 0.0593864 5.42656 24.4672 13.0306 13.6841 6.15475 8.66246 10.8177 3.99332 3.27723 3.04892 2.48582 1.17742 0.770313 0.491755 0.710896 0.423337 0.362676 0.174526 0.247383 0.102309 0.0650948 0.11069 0.255528
72  1 2  0 0 1 -1 -1 100  2.87051e-07 0.0871651 8.31754 14.9197 16.0404 20.1648 8.15388 7.97373 3.49844 4.87725 6.06738 2.23604 1.83365 1.70524 1.39 0.6583 0.430651 0.274907 0.397401 0.236646 0.202733 0.0975576 0.138282 0.0571882 0.24109
74  1 2  0 0 1 -1 -1 100  4.47964e-07 0.0457953 3.72858 20.3752 22.8784 11.4478 9.35224 10.9547 4.32236 4.18739 1.83025 2.54743 3.16662 1.16656 0.956426 0.889338 0.724877 0.343283 0.224564 0.143348 0.207217 0.123393 0.105709 0.0508681 0.227627
76  1 2  0 0 1 -1 -1 100  4.83784e-07 0.0433607 7.40763 12.736 12.1987 18.5789 15.8335 7.37615 5.87765 6.81931 2.68033 2.59231 1.13218 1.5752 1.95766 0.721097 0.59116 0.549666 0.448004 0.212158 0.138784 0.08859 0.128061 0.0762568 0.237435
78  1 2  0 0 1 -1 -1 100  4.55067e-07 0.0359361 7.57416 11.2869 22.6802 10.8613 7.88886 11.1789 9.28967 4.28598 3.40194 3.9403 1.54751 1.4961 0.653273 0.908781 1.12934 0.415969 0.341002 0.31706 0.258414 0.122374 0.0800506 0.0510983 0.254798
80  1 2  0 0 1 -1 -1 100  3.94416e-07 0.0696353 6.96105 9.57759 23.7377 9.84459 14.9856 6.67246 4.72413 6.62893 5.48683 2.52712 2.00426 2.32049 0.911149 0.880762 0.384556 0.534936 0.664743 0.244837 0.200709 0.186614 0.152095 0.0720253 0.227153
82  1 2  0 0 1 -1 -1 100  3.54951e-07 0.0631362 5.61113 17.5032 20.5775 7.88158 14.8 5.70691 8.46789 3.73354 2.63289 3.68816 3.05027 1.40432 1.11352 1.28905 0.506109 0.489205 0.213588 0.297104 0.369193 0.135979 0.11147 0.103641 0.250623
84  1 2  0 0 1 -1 -1 100  4.62315e-07 0.0984169 4.86791 16.4938 17.2427 14.9832 13.3579 4.76016 8.71572 3.3284 4.91937 2.16531 1.52577 2.13644 1.76655 0.813204 0.644759 0.746356 0.293026 0.283232 0.123658 0.172007 0.213741 0.0787233 0.269627
86  1 2  0 0 1 -1 -1 100  3.6802e-07 0.129903 5.78309 23.7013 13.7907 13.0195 10.3241 8.34811 7.2576 2.56143 4.67165 1.78102 2.63028 1.15728 0.815294 1.14146 0.943763 0.434425 0.344427 0.398691 0.156527 0.151293 0.0660533 0.0918792 0.300243
88  1 2  0 0 1 -1 -1 100  5.14438e-07 0.049336 4.55025 28.3336 14.8389 16.9475 7.48119 6.57304 5.08299 4.07072 3.52522 1.24207 2.26356 0.86262 1.27367 0.560326 0.394713 0.552595 0.456871 0.210298 0.166729 0.192994 0.0757691 0.0732353 0.221782
90  1 2  0 0 1 -1 -1 100  5.76992e-07 0.136587 7.28128 13.0336 14.1398 24.5274 9.74259 10.3538 4.45689 3.87823 2.98739 2.38842 2.06673 0.727898 1.32624 0.505353 0.746103 0.328217 0.231199 0.323669 0.267597 0.123173 0.0976537 0.113036 0.217167
92  1 2  0 0 1 -1 -1 100  3.95719e-07 0.0685051 6.91912 28.3782 17.7922 8.86781 7.29187 11.7646 4.55588 4.79473 2.05582 1.78586 1.37455 1.09851 0.950345 0.334666 0.60972 0.232317 0.342981 0.150876 0.106277 0.148782 0.123005 0.0566184 0.196668
94  1 2  0 0 1 -1 -1 100  3.4393e-07 0.0410959 5.57625 16.5003 19.5998 22.3791 10.6314 4.92712 3.94939 6.30972 2.4338 2.55701 1.09548 0.951241 0.731994 0.584919 0.505987 0.178175 0.324602 0.123678 0.182588 0.080319 0.056576 0.0792026 0.200313
96  1 2  0 0 1 -1 -1 100  7.28272e-07 0.084012 5.19269 11.4581 18.2767 15.0327 13.5027 14.3156 6.62486 3.03944 2.42637 3.86965 1.49137 1.56622 0.670852 0.582445 0.448163 0.358098 0.309763 0.109076 0.198711 0.0757106 0.111772 0.0491674 0.205736
98  1 2  0 0 1 -1 -1 100  3.2111e-07 0.0501988 10.5773 20.1442 14.6371 8.97834 10.8303 8.27187 7.23792 7.59668 3.50121 1.6035 1.27901 2.03895 0.78564 0.824959 0.353322 0.306744 0.236016 0.188581 0.163124 0.0574393 0.104641 0.0398686 0.193086
100  1 2  0 0 1 -1 -1 100  4.54473e-07 0.0837151 4.02905 12.0871 29.9447 15.8597 8.71802 4.96667 5.83679 4.41337 3.84605 4.0296 1.85566 0.849513 0.67745 1.07982 0.416038 0.436837 0.187087 0.162419 0.124967 0.0998492 0.0863696 0.0304123 0.178744
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

