#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:04 2024
Final_phase: 6  N_iterations: 476
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2157.63
Catch 3.51306e-17
Survey -39.4695
Length_comp 1338.75
Age_comp 885.955
Recruitment -27.6088
InitEQ_regime 0
Sum_recdevs -0.115328
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00265065
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.9444 0 Act 0.191358
L_at_Amax_Fem_GP_1 132.083 0 Act 0.192046
VonBert_K_Fem_GP_1 0.200377 0 Act 0.199576
CV_young_Fem_GP_1 0.118486 0 Act 0.235443
CV_old_Fem_GP_1 0.0924158 0 Act 0.183198
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7354 0 Act 0.920962
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.218664 0 Act 0.489067
Early_InitAge_24 -0.0565836 0 Act 0.497171
Early_InitAge_23 0.0812066 0 Act 0.50406
Early_InitAge_22 0.0659223 0 Act 0.503296
Early_InitAge_21 0.0127905 0 Act 0.50064
Main_InitAge_20 0.216417 0 Act 0.510821
Main_InitAge_19 -0.104078 0 Act 0.494796
Main_InitAge_18 0.249329 0 Act 0.512466
Main_InitAge_17 -0.048105 0 Act 0.497595
Main_InitAge_16 0.542677 0 Act 0.527134
Main_InitAge_15 -0.211836 0 Act 0.489408
Main_InitAge_14 0.240694 0 Act 0.512035
Main_InitAge_13 0.177648 0 Act 0.508882
Main_InitAge_12 0.239756 0 Act 0.511988
Main_InitAge_11 0.545093 0 Act 0.527255
Main_InitAge_10 0.0894148 0 Act 0.504471
Main_InitAge_9 0.123726 0 Act 0.506186
Main_InitAge_8 -0.0360388 0 Act 0.498198
Main_InitAge_7 -0.118675 0 Act 0.494066
Main_InitAge_6 -0.19263 0 Act 0.490368
Main_InitAge_5 -0.449006 0 Act 0.47755
Main_InitAge_4 0.322738 0 Act 0.516137
Main_InitAge_3 0.00460787 0 Act 0.50023
Main_InitAge_2 -0.087028 0 Act 0.495649
Main_InitAge_1 -0.379769 0 Act 0.481012
Main_RecrDev_26 0.424205 0 Act 0.52121
Main_RecrDev_27 0.184121 0 Act 0.509206
Main_RecrDev_28 0.514535 0 Act 0.525727
Main_RecrDev_29 -0.330696 0 Act 0.483465
Main_RecrDev_30 -0.00987821 0 Act 0.499506
Main_RecrDev_31 0.0622676 0 Act 0.503113
Main_RecrDev_32 -0.327086 0 Act 0.483646
Main_RecrDev_33 0.0244961 0 Act 0.501225
Main_RecrDev_34 0.207141 0 Act 0.510357
Main_RecrDev_35 -0.080573 0 Act 0.495971
Main_RecrDev_36 -0.391153 0 Act 0.480442
Main_RecrDev_37 0.311845 0 Act 0.515592
Main_RecrDev_38 0.203771 0 Act 0.510189
Main_RecrDev_39 -0.616336 0 Act 0.469183
Main_RecrDev_40 0.882935 0 Act 0.544147
Main_RecrDev_41 -0.297995 0 Act 0.4851
Main_RecrDev_42 0.0227547 0 Act 0.501138
Main_RecrDev_43 -0.212396 0 Act 0.48938
Main_RecrDev_44 0.0679086 0 Act 0.503395
Main_RecrDev_45 0.561097 0 Act 0.528055
Main_RecrDev_46 0.42805 0 Act 0.521402
Main_RecrDev_47 -0.398356 0 Act 0.480082
Main_RecrDev_48 -0.244107 0 Act 0.487795
Main_RecrDev_49 0.341495 0 Act 0.517075
Main_RecrDev_50 -0.301467 0 Act 0.484927
Main_RecrDev_51 0.137729 0 Act 0.506886
Main_RecrDev_52 0.0013004 0 Act 0.500065
Main_RecrDev_53 0.230365 0 Act 0.511518
Main_RecrDev_54 -0.427866 0 Act 0.478607
Main_RecrDev_55 -0.269895 0 Act 0.486505
Main_RecrDev_56 -0.137899 0 Act 0.493105
Main_RecrDev_57 0.317576 0 Act 0.515879
Main_RecrDev_58 0.230115 0 Act 0.511506
Main_RecrDev_59 0.00954262 0 Act 0.500477
Main_RecrDev_60 -0.088213 0 Act 0.495589
Main_RecrDev_61 0.612159 0 Act 0.530608
Main_RecrDev_62 0.0962436 0 Act 0.504812
Main_RecrDev_63 -0.534222 0 Act 0.473289
Main_RecrDev_64 -0.00857024 0 Act 0.499571
Main_RecrDev_65 -0.275375 0 Act 0.486231
Main_RecrDev_66 0.361913 0 Act 0.518096
Main_RecrDev_67 -0.0794777 0 Act 0.496026
Main_RecrDev_68 -0.141027 0 Act 0.492949
Main_RecrDev_69 0.33897 0 Act 0.516948
Main_RecrDev_70 0.232713 0 Act 0.511636
Main_RecrDev_71 -0.402121 0 Act 0.479894
Main_RecrDev_72 -0.353423 0 Act 0.482329
Main_RecrDev_73 0.165492 0 Act 0.508275
Main_RecrDev_74 -0.524057 0 Act 0.473797
Main_RecrDev_75 0.142363 0 Act 0.507118
Main_RecrDev_76 -0.754477 0 Act 0.462276
Main_RecrDev_77 -0.00581893 0 Act 0.499709
Main_RecrDev_78 -0.155409 0 Act 0.49223
Main_RecrDev_79 -0.22374 0 Act 0.488813
Main_RecrDev_80 -0.255042 0 Act 0.487248
Main_RecrDev_81 -0.407464 0 Act 0.479627
Main_RecrDev_82 0.146488 0 Act 0.507324
Main_RecrDev_83 -0.196323 0 Act 0.490184
Main_RecrDev_84 0.462242 0 Act 0.523112
Main_RecrDev_85 -0.302359 0 Act 0.484882
Main_RecrDev_86 -0.378581 0 Act 0.481071
Main_RecrDev_87 0.095457 0 Act 0.504773
Main_RecrDev_88 0.565479 0 Act 0.528274
Main_RecrDev_89 0.214511 0 Act 0.510726
Main_RecrDev_90 0.0447323 0 Act 0.502237
Main_RecrDev_91 0.0136999 0 Act 0.500685
Main_RecrDev_92 -0.455367 0 Act 0.477232
Main_RecrDev_93 -0.191473 0 Act 0.490426
Main_RecrDev_94 0.127649 0 Act 0.506382
Main_RecrDev_95 0.533825 0 Act 0.526691
Main_RecrDev_96 -0.376764 0 Act 0.481162
Main_RecrDev_97 -0.425903 0 Act 0.478705
Main_RecrDev_98 0.134165 0 Act 0.506708
Main_RecrDev_99 0.00231093 0 Act 0.500116
Main_RecrDev_100 0.00231107 0 Act 0.500116
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 98.1223 0 Act 0.960023
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.88258 0 Act 0.187791
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.0963 0 Act 0.659711
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.98961 0 Act 0.299654
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.24092e+09 0
SSB_Initial 4.24092e+09 0
SSB_26 4.60364e+09 0
SSB_27 4.1937e+09 0
SSB_28 3.87038e+09 0
SSB_29 3.65833e+09 0
SSB_30 3.5328e+09 0
SSB_31 3.46204e+09 0
SSB_32 3.3789e+09 0
SSB_33 3.28874e+09 0
SSB_34 3.1805e+09 0
SSB_35 3.05553e+09 0
SSB_36 2.94933e+09 0
SSB_37 2.86526e+09 0
SSB_38 2.77877e+09 0
SSB_39 2.70214e+09 0
SSB_40 2.66364e+09 0
SSB_41 2.62652e+09 0
SSB_42 2.62336e+09 0
SSB_43 2.69063e+09 0
SSB_44 2.73205e+09 0
SSB_45 2.75181e+09 0
SSB_46 2.73684e+09 0
SSB_47 2.72993e+09 0
SSB_48 2.77556e+09 0
SSB_49 2.82784e+09 0
SSB_50 2.84078e+09 0
SSB_51 2.8318e+09 0
SSB_52 2.81141e+09 0
SSB_53 2.77089e+09 0
SSB_54 2.73951e+09 0
SSB_55 2.71755e+09 0
SSB_56 2.69859e+09 0
SSB_57 2.6516e+09 0
SSB_58 2.58854e+09 0
SSB_59 2.53891e+09 0
SSB_60 2.53017e+09 0
SSB_61 2.54734e+09 0
SSB_62 2.56455e+09 0
SSB_63 2.59945e+09 0
SSB_64 2.66986e+09 0
SSB_65 2.71229e+09 0
SSB_66 2.7134e+09 0
SSB_67 2.68274e+09 0
SSB_68 2.63525e+09 0
SSB_69 2.61035e+09 0
SSB_70 2.58258e+09 0
SSB_71 2.56933e+09 0
SSB_72 2.58956e+09 0
SSB_73 2.60967e+09 0
SSB_74 2.59334e+09 0
SSB_75 2.55636e+09 0
SSB_76 2.50712e+09 0
SSB_77 2.44393e+09 0
SSB_78 2.384e+09 0
SSB_79 2.31007e+09 0
SSB_80 2.24898e+09 0
SSB_81 2.19554e+09 0
SSB_82 2.14651e+09 0
SSB_83 2.09834e+09 0
SSB_84 2.05889e+09 0
SSB_85 2.04316e+09 0
SSB_86 2.05861e+09 0
SSB_87 2.11186e+09 0
SSB_88 2.14581e+09 0
SSB_89 2.16441e+09 0
SSB_90 2.2072e+09 0
SSB_91 2.29209e+09 0
SSB_92 2.38339e+09 0
SSB_93 2.463e+09 0
SSB_94 2.50197e+09 0
SSB_95 2.48147e+09 0
SSB_96 2.43836e+09 0
SSB_97 2.42916e+09 0
SSB_98 2.45493e+09 0
SSB_99 2.45951e+09 0
SSB_100 2.45271e+09 0
SSB_101 2.44767e+09 0
SSB_102 2.61843e+09 0
SSB_103 2.78006e+09 0
SSB_104 2.93026e+09 0
SSB_105 3.0683e+09 0
SSB_106 3.19415e+09 0
SSB_107 3.30827e+09 0
SSB_108 3.41136e+09 0
SSB_109 3.50425e+09 0
SSB_110 3.5877e+09 0
SSB_111 3.66254e+09 0
SSB_112 3.72952e+09 0
#_Recruitment
Recr_Virgin 1.36987e+08 0
Recr_Initial 1.36987e+08 0
Recr_26 2.11612e+08 0
Recr_27 1.53008e+08 0
Recr_28 2.10527e+08 0
Recr_29 8.96558e+07 0
Recr_30 1.22901e+08 0
Recr_31 1.31672e+08 0
Recr_32 8.88575e+07 0
Recr_33 1.25731e+08 0
Recr_34 1.50073e+08 0
Recr_35 1.11766e+08 0
Recr_36 8.14064e+07 0
Recr_37 1.63547e+08 0
Recr_38 1.45944e+08 0
Recr_39 6.39235e+07 0
Recr_40 2.85467e+08 0
Recr_41 8.73912e+07 0
Recr_42 1.2041e+08 0
Recr_43 9.56589e+07 0
Recr_44 1.26987e+08 0
Recr_45 2.08235e+08 0
Recr_46 1.82102e+08 0
Recr_47 7.96519e+07 0
Recr_48 9.32347e+07 0
Recr_49 1.68053e+08 0
Recr_50 8.84272e+07 0
Recr_51 1.37109e+08 0
Recr_52 1.1946e+08 0
Recr_53 1.49795e+08 0
Recr_54 7.73884e+07 0
Recr_55 9.04902e+07 0
Recr_56 1.03117e+08 0
Recr_57 1.62044e+08 0
Recr_58 1.47756e+08 0
Recr_59 1.18041e+08 0
Recr_60 1.06971e+08 0
Recr_61 2.15795e+08 0
Recr_62 1.28998e+08 0
Recr_63 6.88603e+07 0
Recr_64 1.17106e+08 0
Recr_65 8.99616e+07 0
Recr_66 1.70162e+08 0
Recr_67 1.09194e+08 0
Recr_68 1.02312e+08 0
Recr_69 1.65028e+08 0
Recr_70 1.48071e+08 0
Recr_71 7.83989e+07 0
Recr_72 8.24428e+07 0
Recr_73 1.38738e+08 0
Recr_74 6.95307e+07 0
Recr_75 1.34998e+08 0
Recr_76 5.48387e+07 0
Recr_77 1.15317e+08 0
Recr_78 9.87671e+07 0
Recr_79 9.16082e+07 0
Recr_80 8.82525e+07 0
Recr_81 7.53599e+07 0
Recr_82 1.30447e+08 0
Recr_83 9.20904e+07 0
Recr_84 1.77109e+08 0
Recr_85 8.22938e+07 0
Recr_86 7.63943e+07 0
Recr_87 1.2348e+08 0
Recr_88 1.98319e+08 0
Recr_89 1.39901e+08 0
Recr_90 1.18592e+08 0
Recr_91 1.15957e+08 0
Recr_92 7.31675e+07 0
Recr_93 9.59356e+07 0
Recr_94 1.3289e+08 0
Recr_95 2.01884e+08 0
Recr_96 8.20321e+07 0
Recr_97 7.91131e+07 0
Recr_98 1.40739e+08 0
Recr_99 1.25106e+08 0
Recr_100 1.25033e+08 0
Recr_101 1.2469e+08 0
Recr_102 1.2644e+08 0
Recr_103 1.27937e+08 0
Recr_104 1.29207e+08 0
Recr_105 1.30284e+08 0
Recr_106 1.31199e+08 0
Recr_107 1.31978e+08 0
Recr_108 1.32645e+08 0
Recr_109 1.33217e+08 0
Recr_110 1.3371e+08 0
Recr_111 1.34135e+08 0
Recr_112 1.34504e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.333607 0
SPRratio_27 0.331804 0
SPRratio_28 0.328434 0
SPRratio_29 0.324858 0
SPRratio_30 0.328031 0
SPRratio_31 0.329347 0
SPRratio_32 0.331277 0
SPRratio_33 0.330356 0
SPRratio_34 0.329115 0
SPRratio_35 0.329636 0
SPRratio_36 0.332136 0
SPRratio_37 0.335109 0
SPRratio_38 0.336699 0
SPRratio_39 0.339904 0
SPRratio_40 0.343438 0
SPRratio_41 0.344809 0
SPRratio_42 0.345245 0
SPRratio_43 0.342613 0
SPRratio_44 0.34106 0
SPRratio_45 0.337833 0
SPRratio_46 0.337994 0
SPRratio_47 0.335004 0
SPRratio_48 0.336116 0
SPRratio_49 0.331842 0
SPRratio_50 0.330411 0
SPRratio_51 0.327811 0
SPRratio_52 0.323356 0
SPRratio_53 0.320504 0
SPRratio_54 0.319384 0
SPRratio_55 0.318401 0
SPRratio_56 0.317673 0
SPRratio_57 0.317299 0
SPRratio_58 0.314023 0
SPRratio_59 0.314213 0
SPRratio_60 0.315392 0
SPRratio_61 0.320538 0
SPRratio_62 0.326 0
SPRratio_63 0.328662 0
SPRratio_64 0.328182 0
SPRratio_65 0.32607 0
SPRratio_66 0.325701 0
SPRratio_67 0.329284 0
SPRratio_68 0.328307 0
SPRratio_69 0.328382 0
SPRratio_70 0.328988 0
SPRratio_71 0.328409 0
SPRratio_72 0.325626 0
SPRratio_73 0.32629 0
SPRratio_74 0.329143 0
SPRratio_75 0.330927 0
SPRratio_76 0.33227 0
SPRratio_77 0.33384 0
SPRratio_78 0.334877 0
SPRratio_79 0.33833 0
SPRratio_80 0.335975 0
SPRratio_81 0.336141 0
SPRratio_82 0.33307 0
SPRratio_83 0.332814 0
SPRratio_84 0.332468 0
SPRratio_85 0.331561 0
SPRratio_86 0.332038 0
SPRratio_87 0.330762 0
SPRratio_88 0.331949 0
SPRratio_89 0.33302 0
SPRratio_90 0.333874 0
SPRratio_91 0.335517 0
SPRratio_92 0.33545 0
SPRratio_93 0.336076 0
SPRratio_94 0.341505 0
SPRratio_95 0.343702 0
SPRratio_96 0.341355 0
SPRratio_97 0.343282 0
SPRratio_98 0.341374 0
SPRratio_99 0.340692 0
SPRratio_100 0.342922 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0785712 0
F_27 0.0772329 0
F_28 0.0755628 0
F_29 0.0727149 0
F_30 0.071335 0
F_31 0.0710813 0
F_32 0.0728408 0
F_33 0.0745612 0
F_34 0.0750047 0
F_35 0.0751942 0
F_36 0.0755494 0
F_37 0.0752962 0
F_38 0.0752739 0
F_39 0.0766905 0
F_40 0.0772694 0
F_41 0.0762825 0
F_42 0.0754169 0
F_43 0.0733445 0
F_44 0.0720838 0
F_45 0.0740389 0
F_46 0.0763537 0
F_47 0.0746395 0
F_48 0.0722649 0
F_49 0.0693787 0
F_50 0.0709718 0
F_51 0.0729654 0
F_52 0.0719279 0
F_53 0.0701895 0
F_54 0.0697049 0
F_55 0.0688688 0
F_56 0.0684852 0
F_57 0.0692007 0
F_58 0.0694708 0
F_59 0.0691118 0
F_60 0.0673159 0
F_61 0.0670439 0
F_62 0.0688765 0
F_63 0.0701918 0
F_64 0.0693499 0
F_65 0.0685838 0
F_66 0.0710183 0
F_67 0.074588 0
F_68 0.0739189 0
F_69 0.07237 0
F_70 0.0713326 0
F_71 0.0711676 0
F_72 0.0698027 0
F_73 0.0695271 0
F_74 0.0719454 0
F_75 0.0746176 0
F_76 0.0754119 0
F_77 0.0751779 0
F_78 0.0755601 0
F_79 0.0767545 0
F_80 0.0760361 0
F_81 0.0753063 0
F_82 0.073961 0
F_83 0.0742421 0
F_84 0.0740067 0
F_85 0.0725365 0
F_86 0.0705712 0
F_87 0.0690199 0
F_88 0.0699349 0
F_89 0.072518 0
F_90 0.0725412 0
F_91 0.0701526 0
F_92 0.0686476 0
F_93 0.0708069 0
F_94 0.0756491 0
F_95 0.0787505 0
F_96 0.0785308 0
F_97 0.0769069 0
F_98 0.0733901 0
F_99 0.0731869 0
F_100 0.076657 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.988864 0
Bratio_28 0.912626 0
Bratio_29 0.862625 0
Bratio_30 0.833027 0
Bratio_31 0.81634 0
Bratio_32 0.796736 0
Bratio_33 0.775477 0
Bratio_34 0.749953 0
Bratio_35 0.720486 0
Bratio_36 0.695445 0
Bratio_37 0.675621 0
Bratio_38 0.655228 0
Bratio_39 0.637158 0
Bratio_40 0.628079 0
Bratio_41 0.619327 0
Bratio_42 0.618582 0
Bratio_43 0.634445 0
Bratio_44 0.644212 0
Bratio_45 0.648871 0
Bratio_46 0.645341 0
Bratio_47 0.643712 0
Bratio_48 0.654471 0
Bratio_49 0.666797 0
Bratio_50 0.66985 0
Bratio_51 0.667732 0
Bratio_52 0.662923 0
Bratio_53 0.653369 0
Bratio_54 0.64597 0
Bratio_55 0.640791 0
Bratio_56 0.636322 0
Bratio_57 0.625241 0
Bratio_58 0.610371 0
Bratio_59 0.59867 0
Bratio_60 0.596609 0
Bratio_61 0.600657 0
Bratio_62 0.604715 0
Bratio_63 0.612945 0
Bratio_64 0.629546 0
Bratio_65 0.639551 0
Bratio_66 0.639814 0
Bratio_67 0.632585 0
Bratio_68 0.621386 0
Bratio_69 0.615516 0
Bratio_70 0.608968 0
Bratio_71 0.605842 0
Bratio_72 0.610611 0
Bratio_73 0.615355 0
Bratio_74 0.611504 0
Bratio_75 0.602784 0
Bratio_76 0.591172 0
Bratio_77 0.576273 0
Bratio_78 0.562142 0
Bratio_79 0.54471 0
Bratio_80 0.530304 0
Bratio_81 0.517703 0
Bratio_82 0.506142 0
Bratio_83 0.494784 0
Bratio_84 0.485482 0
Bratio_85 0.481773 0
Bratio_86 0.485416 0
Bratio_87 0.497971 0
Bratio_88 0.505977 0
Bratio_89 0.510362 0
Bratio_90 0.520452 0
Bratio_91 0.540469 0
Bratio_92 0.561998 0
Bratio_93 0.580769 0
Bratio_94 0.589959 0
Bratio_95 0.585125 0
Bratio_96 0.57496 0
Bratio_97 0.572789 0
Bratio_98 0.578867 0
Bratio_99 0.579948 0
Bratio_100 0.578342 0
Bratio_101 0.577156 0
Bratio_102 0.61742 0
Bratio_103 0.655532 0
Bratio_104 0.690947 0
Bratio_105 0.723499 0
Bratio_106 0.753174 0
Bratio_107 0.780083 0
Bratio_108 0.804391 0
Bratio_109 0.826295 0
Bratio_110 0.845972 0
Bratio_111 0.863618 0
Bratio_112 0.879412 0
#_Mgmt_Quantity
SSB_unfished 4.24092e+09 0
Totbio_unfished 4.27209e+09 0
SmryBio_unfished 4.2706e+09 0
Recr_unfished 1.36987e+08 0
SSB_Btgt 1.69637e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148233 0
Dead_Catch_Btgt 2.55119e+08 0
SSB_SPR 1.30055e+09 0
annF_SPR 0.198555 0
Dead_Catch_SPR 2.62748e+08 0
SSB_MSY 1.32529e+09 0
SPR_MSY 0.405048 0
annF_MSY 0.19492 0
Dead_Catch_MSY 2.62787e+08 0
Ret_Catch_MSY 2.62787e+08 0
B_MSY/SSB_unfished 0.312499 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.91636e+08 0
OFLCatch_102 2.04018e+08 0
OFLCatch_103 2.17068e+08 0
OFLCatch_104 2.30735e+08 0
OFLCatch_105 2.43465e+08 0
OFLCatch_106 2.54837e+08 0
OFLCatch_107 2.6498e+08 0
OFLCatch_108 2.74085e+08 0
OFLCatch_109 2.82285e+08 0
OFLCatch_110 2.89661e+08 0
OFLCatch_111 2.96287e+08 0
OFLCatch_112 3.02227e+08 0
#_Extra_stdev
ln(SPB)_26 22.2501 0
ln(SPB)_63 21.6786 0
ln(SPB)_100 21.6205 0
SmryBio_Virgin 4.2706e+09 0.0
SmryBio_Initial 4.2706e+09 0.0
SmryBio_26 4.62907e+09 0.0
SmryBio_27 4.22175e+09 0.0
SmryBio_28 3.91103e+09 0.0
SmryBio_29 3.69572e+09 0.0
SmryBio_30 3.5702e+09 0.0
SmryBio_31 3.48511e+09 0.0
SmryBio_32 3.40573e+09 0.0
SmryBio_33 3.31447e+09 0.0
SmryBio_34 3.2026e+09 0.0
SmryBio_35 3.08381e+09 0.0
SmryBio_36 2.97911e+09 0.0
SmryBio_37 2.88809e+09 0.0
SmryBio_38 2.80194e+09 0.0
SmryBio_39 2.7354e+09 0.0
SmryBio_40 2.69034e+09 0.0
SmryBio_41 2.65521e+09 0.0
SmryBio_42 2.67001e+09 0.0
SmryBio_43 2.7141e+09 0.0
SmryBio_44 2.75634e+09 0.0
SmryBio_45 2.7748e+09 0.0
SmryBio_46 2.76898e+09 0.0
SmryBio_47 2.7723e+09 0.0
SmryBio_48 2.80894e+09 0.0
SmryBio_49 2.84735e+09 0.0
SmryBio_50 2.86553e+09 0.0
SmryBio_51 2.86226e+09 0.0
SmryBio_52 2.83459e+09 0.0
SmryBio_53 2.79891e+09 0.0
SmryBio_54 2.76747e+09 0.0
SmryBio_55 2.74512e+09 0.0
SmryBio_56 2.71713e+09 0.0
SmryBio_57 2.67188e+09 0.0
SmryBio_58 2.61435e+09 0.0
SmryBio_59 2.57232e+09 0.0
SmryBio_60 2.56048e+09 0.0
SmryBio_61 2.57264e+09 0.0
SmryBio_62 2.59464e+09 0.0
SmryBio_63 2.63937e+09 0.0
SmryBio_64 2.69516e+09 0.0
SmryBio_65 2.73108e+09 0.0
SmryBio_66 2.73651e+09 0.0
SmryBio_67 2.70753e+09 0.0
SmryBio_68 2.66727e+09 0.0
SmryBio_69 2.63434e+09 0.0
SmryBio_70 2.60878e+09 0.0
SmryBio_71 2.60319e+09 0.0
SmryBio_72 2.61749e+09 0.0
SmryBio_73 2.62787e+09 0.0
SmryBio_74 2.6147e+09 0.0
SmryBio_75 2.58137e+09 0.0
SmryBio_76 2.52712e+09 0.0
SmryBio_77 2.46739e+09 0.0
SmryBio_78 2.40066e+09 0.0
SmryBio_79 2.33328e+09 0.0
SmryBio_80 2.27011e+09 0.0
SmryBio_81 2.21529e+09 0.0
SmryBio_82 2.16488e+09 0.0
SmryBio_83 2.11826e+09 0.0
SmryBio_84 2.08404e+09 0.0
SmryBio_85 2.06885e+09 0.0
SmryBio_86 2.08999e+09 0.0
SmryBio_87 2.13053e+09 0.0
SmryBio_88 2.16544e+09 0.0
SmryBio_89 2.19517e+09 0.0
SmryBio_90 2.24548e+09 0.0
SmryBio_91 2.3218e+09 0.0
SmryBio_92 2.40926e+09 0.0
SmryBio_93 2.48553e+09 0.0
SmryBio_94 2.51982e+09 0.0
SmryBio_95 2.50428e+09 0.0
SmryBio_96 2.4709e+09 0.0
SmryBio_97 2.4645e+09 0.0
SmryBio_98 2.47408e+09 0.0
SmryBio_99 2.48062e+09 0.0
SmryBio_100 2.48141e+09 0.0
SmryBio_101 2.47493e+09 0.0
SmryBio_102 2.64551e+09 0.0
SmryBio_103 2.80719e+09 0.0
SmryBio_104 2.95772e+09 0.0
SmryBio_105 3.09608e+09 0.0
SmryBio_106 3.22219e+09 0.0
SmryBio_107 3.33654e+09 0.0
SmryBio_108 3.43982e+09 0.0
SmryBio_109 3.53287e+09 0.0
SmryBio_110 3.61647e+09 0.0
SmryBio_111 3.69142e+09 0.0
SmryBio_112 3.75851e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.27209e+09 0.0
TotBio_Initial 4.27209e+09 0.0
TotBio_26 4.63137e+09 0.0
TotBio_27 4.22341e+09 0.0
TotBio_28 3.91331e+09 0.0
TotBio_29 3.69669e+09 0.0
TotBio_30 3.57153e+09 0.0
TotBio_31 3.48654e+09 0.0
TotBio_32 3.40669e+09 0.0
TotBio_33 3.31584e+09 0.0
TotBio_34 3.20423e+09 0.0
TotBio_35 3.08502e+09 0.0
TotBio_36 2.97999e+09 0.0
TotBio_37 2.88986e+09 0.0
TotBio_38 2.80352e+09 0.0
TotBio_39 2.73609e+09 0.0
TotBio_40 2.69343e+09 0.0
TotBio_41 2.65616e+09 0.0
TotBio_42 2.67132e+09 0.0
TotBio_43 2.71513e+09 0.0
TotBio_44 2.75771e+09 0.0
TotBio_45 2.77705e+09 0.0
TotBio_46 2.77096e+09 0.0
TotBio_47 2.77316e+09 0.0
TotBio_48 2.80995e+09 0.0
TotBio_49 2.84917e+09 0.0
TotBio_50 2.86649e+09 0.0
TotBio_51 2.86375e+09 0.0
TotBio_52 2.83588e+09 0.0
TotBio_53 2.80053e+09 0.0
TotBio_54 2.76831e+09 0.0
TotBio_55 2.7461e+09 0.0
TotBio_56 2.71825e+09 0.0
TotBio_57 2.67363e+09 0.0
TotBio_58 2.61595e+09 0.0
TotBio_59 2.5736e+09 0.0
TotBio_60 2.56164e+09 0.0
TotBio_61 2.57498e+09 0.0
TotBio_62 2.59604e+09 0.0
TotBio_63 2.64011e+09 0.0
TotBio_64 2.69643e+09 0.0
TotBio_65 2.73206e+09 0.0
TotBio_66 2.73835e+09 0.0
TotBio_67 2.70871e+09 0.0
TotBio_68 2.66838e+09 0.0
TotBio_69 2.63613e+09 0.0
TotBio_70 2.61038e+09 0.0
TotBio_71 2.60404e+09 0.0
TotBio_72 2.61839e+09 0.0
TotBio_73 2.62937e+09 0.0
TotBio_74 2.61546e+09 0.0
TotBio_75 2.58284e+09 0.0
TotBio_76 2.52771e+09 0.0
TotBio_77 2.46864e+09 0.0
TotBio_78 2.40173e+09 0.0
TotBio_79 2.33428e+09 0.0
TotBio_80 2.27106e+09 0.0
TotBio_81 2.2161e+09 0.0
TotBio_82 2.1663e+09 0.0
TotBio_83 2.11926e+09 0.0
TotBio_84 2.08596e+09 0.0
TotBio_85 2.06974e+09 0.0
TotBio_86 2.09082e+09 0.0
TotBio_87 2.13187e+09 0.0
TotBio_88 2.16759e+09 0.0
TotBio_89 2.19668e+09 0.0
TotBio_90 2.24677e+09 0.0
TotBio_91 2.32305e+09 0.0
TotBio_92 2.41005e+09 0.0
TotBio_93 2.48657e+09 0.0
TotBio_94 2.52126e+09 0.0
TotBio_95 2.50646e+09 0.0
TotBio_96 2.47179e+09 0.0
TotBio_97 2.46536e+09 0.0
TotBio_98 2.47561e+09 0.0
TotBio_99 2.48198e+09 0.0
TotBio_100 2.48276e+09 0.0
TotBio_101 2.47628e+09 0.0
TotBio_102 2.64688e+09 0.0
TotBio_103 2.80858e+09 0.0
TotBio_104 2.95912e+09 0.0
TotBio_105 3.09749e+09 0.0
TotBio_106 3.22361e+09 0.0
TotBio_107 3.33797e+09 0.0
TotBio_108 3.44126e+09 0.0
TotBio_109 3.53432e+09 0.0
TotBio_110 3.61791e+09 0.0
TotBio_111 3.69288e+09 0.0
TotBio_112 3.75996e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.63712e+08 0.0
TotCatch_27 3.26058e+08 0.0
TotCatch_28 2.95528e+08 0.0
TotCatch_29 2.68734e+08 0.0
TotCatch_30 2.5468e+08 0.0
TotCatch_31 2.47726e+08 0.0
TotCatch_32 2.48076e+08 0.0
TotCatch_33 2.47131e+08 0.0
TotCatch_34 2.4021e+08 0.0
TotCatch_35 2.31885e+08 0.0
TotCatch_36 2.2507e+08 0.0
TotCatch_37 2.17462e+08 0.0
TotCatch_38 2.10913e+08 0.0
TotCatch_39 2.09779e+08 0.0
TotCatch_40 2.07881e+08 0.0
TotCatch_41 2.02546e+08 0.0
TotCatch_42 2.01364e+08 0.0
TotCatch_43 1.99064e+08 0.0
TotCatch_44 1.98687e+08 0.0
TotCatch_45 2.05443e+08 0.0
TotCatch_46 2.11422e+08 0.0
TotCatch_47 2.06923e+08 0.0
TotCatch_48 2.02988e+08 0.0
TotCatch_49 1.97545e+08 0.0
TotCatch_50 2.03372e+08 0.0
TotCatch_51 2.08846e+08 0.0
TotCatch_52 2.03886e+08 0.0
TotCatch_53 1.96454e+08 0.0
TotCatch_54 1.92906e+08 0.0
TotCatch_55 1.89053e+08 0.0
TotCatch_56 1.86083e+08 0.0
TotCatch_57 1.84896e+08 0.0
TotCatch_58 1.81621e+08 0.0
TotCatch_59 1.77778e+08 0.0
TotCatch_60 1.72361e+08 0.0
TotCatch_61 1.7248e+08 0.0
TotCatch_62 1.7871e+08 0.0
TotCatch_63 1.85262e+08 0.0
TotCatch_64 1.86909e+08 0.0
TotCatch_65 1.87308e+08 0.0
TotCatch_66 1.94342e+08 0.0
TotCatch_67 2.01949e+08 0.0
TotCatch_68 1.97162e+08 0.0
TotCatch_69 1.90647e+08 0.0
TotCatch_70 1.86091e+08 0.0
TotCatch_71 1.85263e+08 0.0
TotCatch_72 1.82708e+08 0.0
TotCatch_73 1.82708e+08 0.0
TotCatch_74 1.88116e+08 0.0
TotCatch_75 1.92616e+08 0.0
TotCatch_76 1.90575e+08 0.0
TotCatch_77 1.85493e+08 0.0
TotCatch_78 1.81394e+08 0.0
TotCatch_79 1.7909e+08 0.0
TotCatch_80 1.7261e+08 0.0
TotCatch_81 1.66825e+08 0.0
TotCatch_82 1.60117e+08 0.0
TotCatch_83 1.57264e+08 0.0
TotCatch_84 1.54233e+08 0.0
TotCatch_85 1.50067e+08 0.0
TotCatch_86 1.47493e+08 0.0
TotCatch_87 1.47049e+08 0.0
TotCatch_88 1.5144e+08 0.0
TotCatch_89 1.59189e+08 0.0
TotCatch_90 1.6289e+08 0.0
TotCatch_91 1.6288e+08 0.0
TotCatch_92 1.6539e+08 0.0
TotCatch_93 1.75993e+08 0.0
TotCatch_94 1.90622e+08 0.0
TotCatch_95 1.97213e+08 0.0
TotCatch_96 1.94042e+08 0.0
TotCatch_97 1.89537e+08 0.0
TotCatch_98 1.81573e+08 0.0
TotCatch_99 1.81549e+08 0.0
TotCatch_100 1.90217e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
