#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:13:41 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 2.79984e+08 0.005
27 1 1 2.59143e+08 0.005
28 1 1 2.40362e+08 0.005
29 1 1 2.2572e+08 0.005
30 1 1 2.1802e+08 0.005
31 1 1 2.1905e+08 0.005
32 1 1 2.24107e+08 0.005
33 1 1 2.25358e+08 0.005
34 1 1 2.23582e+08 0.005
35 1 1 2.20349e+08 0.005
36 1 1 2.13977e+08 0.005
37 1 1 2.06459e+08 0.005
38 1 1 2.0239e+08 0.005
39 1 1 1.9593e+08 0.005
40 1 1 1.82866e+08 0.005
41 1 1 1.70641e+08 0.005
42 1 1 1.67496e+08 0.005
43 1 1 1.77526e+08 0.005
44 1 1 1.92639e+08 0.005
45 1 1 2.00846e+08 0.005
46 1 1 2.02975e+08 0.005
47 1 1 2.06909e+08 0.005
48 1 1 2.11015e+08 0.005
49 1 1 2.08233e+08 0.005
50 1 1 2.01676e+08 0.005
51 1 1 1.96959e+08 0.005
52 1 1 1.93625e+08 0.005
53 1 1 1.88792e+08 0.005
54 1 1 1.79822e+08 0.005
55 1 1 1.68243e+08 0.005
56 1 1 1.5918e+08 0.005
57 1 1 1.51374e+08 0.005
58 1 1 1.44812e+08 0.005
59 1 1 1.40812e+08 0.005
60 1 1 1.39598e+08 0.005
61 1 1 1.40691e+08 0.005
62 1 1 1.43028e+08 0.005
63 1 1 1.4515e+08 0.005
64 1 1 1.46943e+08 0.005
65 1 1 1.55565e+08 0.005
66 1 1 1.70781e+08 0.005
67 1 1 1.86567e+08 0.005
68 1 1 1.94026e+08 0.005
69 1 1 1.92114e+08 0.005
70 1 1 1.87221e+08 0.005
71 1 1 1.83958e+08 0.005
72 1 1 1.79315e+08 0.005
73 1 1 1.70478e+08 0.005
74 1 1 1.60983e+08 0.005
75 1 1 1.56912e+08 0.005
76 1 1 1.61467e+08 0.005
77 1 1 1.6542e+08 0.005
78 1 1 1.61072e+08 0.005
79 1 1 1.56994e+08 0.005
80 1 1 1.60048e+08 0.005
81 1 1 1.63288e+08 0.005
82 1 1 1.61217e+08 0.005
83 1 1 1.57855e+08 0.005
84 1 1 1.63241e+08 0.005
85 1 1 1.73907e+08 0.005
86 1 1 1.76416e+08 0.005
87 1 1 1.70817e+08 0.005
88 1 1 1.67187e+08 0.005
89 1 1 1.64836e+08 0.005
90 1 1 1.6206e+08 0.005
91 1 1 1.60008e+08 0.005
92 1 1 1.6362e+08 0.005
93 1 1 1.70093e+08 0.005
94 1 1 1.73002e+08 0.005
95 1 1 1.6973e+08 0.005
96 1 1 1.62554e+08 0.005
97 1 1 1.56238e+08 0.005
98 1 1 1.52512e+08 0.005
99 1 1 1.49475e+08 0.005
100 1 1 1.46594e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.78352e+09 0.1 #_orig_obs: 1 Survey
64 1 2 1.9035e+09 0.1 #_orig_obs: 1 Survey
66 1 2 2.25036e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.32907e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.27445e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.11698e+09 0.1 #_orig_obs: 1 Survey
74 1 2 1.96053e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.03772e+09 0.1 #_orig_obs: 1 Survey
78 1 2 1.93858e+09 0.1 #_orig_obs: 1 Survey
80 1 2 2.00724e+09 0.1 #_orig_obs: 1 Survey
82 1 2 1.94037e+09 0.1 #_orig_obs: 1 Survey
84 1 2 2.13198e+09 0.1 #_orig_obs: 1 Survey
86 1 2 2.08602e+09 0.1 #_orig_obs: 1 Survey
88 1 2 2.03911e+09 0.1 #_orig_obs: 1 Survey
90 1 2 1.97605e+09 0.1 #_orig_obs: 1 Survey
92 1 2 2.08758e+09 0.1 #_orig_obs: 1 Survey
94 1 2 2.08026e+09 0.1 #_orig_obs: 1 Survey
96 1 2 1.94311e+09 0.1 #_orig_obs: 1 Survey
98 1 2 1.85855e+09 0.1 #_orig_obs: 1 Survey
100 1 2 1.80401e+09 0.1 #_orig_obs: 1 Survey
70 1 3 -nan 0.1 #_orig_obs: 1 env
71 1 3 -nan 0.1 #_orig_obs: 1 env
72 1 3 -nan 0.1 #_orig_obs: 1 env
73 1 3 -nan 0.1 #_orig_obs: 1 env
74 1 3 -nan 0.1 #_orig_obs: 1 env
75 1 3 -nan 0.1 #_orig_obs: 1 env
76 1 3 -nan 0.1 #_orig_obs: 1 env
77 1 3 -nan 0.1 #_orig_obs: 1 env
78 1 3 -nan 0.1 #_orig_obs: 1 env
79 1 3 -nan 0.1 #_orig_obs: 1 env
80 1 3 -nan 0.1 #_orig_obs: 1 env
81 1 3 -nan 0.1 #_orig_obs: 1 env
82 1 3 -nan 0.1 #_orig_obs: 1 env
83 1 3 -nan 0.1 #_orig_obs: 1 env
84 1 3 -nan 0.1 #_orig_obs: 1 env
85 1 3 -nan 0.1 #_orig_obs: 1 env
86 1 3 -nan 0.1 #_orig_obs: 1 env
87 1 3 -nan 0.1 #_orig_obs: 1 env
88 1 3 -nan 0.1 #_orig_obs: 1 env
89 1 3 -nan 0.1 #_orig_obs: 1 env
90 1 3 -nan 0.1 #_orig_obs: 1 env
91 1 3 -nan 0.1 #_orig_obs: 1 env
92 1 3 -nan 0.1 #_orig_obs: 1 env
93 1 3 -nan 0.1 #_orig_obs: 1 env
94 1 3 -nan 0.1 #_orig_obs: 1 env
95 1 3 -nan 0.1 #_orig_obs: 1 env
96 1 3 -nan 0.1 #_orig_obs: 1 env
97 1 3 -nan 0.1 #_orig_obs: 1 env
98 1 3 -nan 0.1 #_orig_obs: 1 env
99 1 3 -nan 0.1 #_orig_obs: 1 env
100 1 3 -nan 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  1.54492e-08 1.92921e-09 4.71645e-09 7.12728e-09 5.19848e-09 2.30786e-09 1.67719e-09 3.35188e-09 1.73261e-08 1.22033e-07 6.5956e-07 2.67825e-06 1.04507e-05 4.74158e-05 0.000213471 0.000817773 0.00265673 0.00770035 0.0204848 0.0493434 0.104971 0.195065 0.317437 0.455676 0.581471 0.664814 0.686384 0.668891 0.654719 0.643451 0.630394 0.611506 0.584057 0.546809 0.499977 0.445076 0.384649 0.321888 0.260185 0.202672 0.151816 0.109154 0.075209 0.0495951 0.0728559
 27 1 1 0 0 10  1.66072e-08 2.36164e-09 6.44595e-09 9.97798e-09 7.14586e-09 2.87998e-09 1.83906e-09 3.77575e-09 2.02668e-08 1.44172e-07 7.85615e-07 3.25347e-06 1.30993e-05 6.01322e-05 0.000265126 0.000968499 0.00292555 0.00778903 0.0193584 0.0451689 0.0962371 0.183284 0.309948 0.464566 0.615796 0.721014 0.747556 0.717791 0.683588 0.651394 0.621233 0.591079 0.558007 0.519429 0.473973 0.421855 0.364768 0.305431 0.247005 0.192495 0.144284 0.10384 0.0716482 0.0473351 0.0698902
 28 1 1 0 0 10  1.09284e-08 2.47285e-09 6.89083e-09 1.07125e-08 7.65821e-09 3.09192e-09 2.15259e-09 5.0739e-09 2.92706e-08 2.1018e-07 1.13214e-06 4.51159e-06 1.6894e-05 7.33626e-05 0.000318766 0.00116711 0.00354135 0.00939804 0.0228859 0.0513476 0.104016 0.188409 0.306827 0.452027 0.60119 0.716299 0.759547 0.743446 0.715033 0.680156 0.641062 0.599301 0.555309 0.508628 0.458578 0.404987 0.348645 0.291325 0.235438 0.183498 0.137608 0.0991081 0.0684481 0.0452735 0.0670855
 29 1 1 0 0 10  1.40037e-08 1.91276e-09 4.65083e-09 7.02117e-09 5.14359e-09 2.39388e-09 2.12377e-09 5.32147e-09 3.10973e-08 2.2511e-07 1.23675e-06 5.21134e-06 2.15923e-05 0.000100889 0.000444317 0.00160074 0.00470239 0.0119627 0.02799 0.0610355 0.121135 0.214722 0.339861 0.4838 0.621834 0.721036 0.752424 0.733026 0.707409 0.67717 0.641067 0.599029 0.5518 0.500417 0.445916 0.389355 0.331992 0.275419 0.221499 0.172124 0.128881 0.0927711 0.0640769 0.0424034 0.062969
 30 1 1 0 0 10  1.3788e-08 2.15563e-09 5.62204e-09 8.61994e-09 6.21815e-09 2.60748e-09 1.76277e-09 3.58395e-09 1.9062e-08 1.37788e-07 7.94218e-07 3.8054e-06 1.90846e-05 0.000100906 0.000467201 0.00174314 0.00535174 0.0143257 0.0348533 0.0769319 0.150713 0.259644 0.396736 0.544743 0.676547 0.759633 0.769415 0.730205 0.690429 0.651947 0.612475 0.57012 0.523812 0.473432 0.419701 0.363956 0.30791 0.253436 0.202377 0.156349 0.116555 0.0836435 0.057664 0.038123 0.056635
 31 1 1 0 0 10  1.03981e-08 2.08195e-09 5.32741e-09 8.13494e-09 5.89217e-09 2.54261e-09 1.87147e-09 4.10189e-09 2.2542e-08 1.60708e-07 8.70312e-07 3.54306e-06 1.3953e-05 6.45387e-05 0.000298992 0.00119221 0.00406464 0.0122698 0.0331471 0.0788201 0.16236 0.2896 0.451924 0.623564 0.765292 0.83787 0.821186 0.752307 0.687985 0.631161 0.579327 0.529858 0.480669 0.430502 0.379014 0.326721 0.274809 0.224844 0.178458 0.137059 0.101622 0.0725881 0.0498536 0.0328652 0.0486844
 32 1 1 0 0 10  8.82645e-09 1.79395e-09 4.17554e-09 6.23641e-09 4.596e-09 2.16625e-09 1.78353e-09 3.90915e-09 2.12554e-08 1.51963e-07 8.35789e-07 3.5498e-06 1.49334e-05 7.07984e-05 0.000315986 0.00116314 0.00355872 0.00969219 0.0248533 0.059912 0.131078 0.253392 0.428359 0.631632 0.812428 0.91361 0.902917 0.820951 0.735934 0.65676 0.584818 0.519625 0.459738 0.403529 0.349773 0.297958 0.248324 0.201667 0.159042 0.121444 0.0895661 0.0636621 0.0435288 0.0285835 0.042095
 33 1 1 0 0 10  1.52083e-08 1.68993e-09 3.7595e-09 5.55005e-09 4.12198e-09 1.99706e-09 1.61221e-09 3.22892e-09 1.65512e-08 1.17712e-07 6.60151e-07 2.96594e-06 1.3653e-05 6.89227e-05 0.00031609 0.00118465 0.00368231 0.0100658 0.0252522 0.0581276 0.120513 0.22348 0.372326 0.55821 0.74787 0.885945 0.921167 0.872215 0.801749 0.721601 0.638665 0.558057 0.48263 0.413351 0.350066 0.292263 0.239587 0.192032 0.14988 0.113501 0.0831384 0.0587518 0.0399688 0.0261287 0.0381883
 34 1 1 0 0 10  9.26907e-09 2.28081e-09 6.12263e-09 9.4443e-09 6.77486e-09 2.73366e-09 1.64359e-09 2.97421e-09 1.47119e-08 1.03534e-07 5.73969e-07 2.51078e-06 1.11473e-05 5.55265e-05 0.000258063 0.000998629 0.00325811 0.00942184 0.0247816 0.0586263 0.122457 0.225115 0.367539 0.537822 0.707106 0.832774 0.87448 0.847592 0.803502 0.745884 0.676641 0.59983 0.520329 0.442502 0.369443 0.302904 0.243635 0.191819 0.147391 0.110165 0.0798362 0.0559308 0.0377812 0.0245543 0.0355528
 35 1 1 0 0 10  3.85346e-09 1.74262e-09 3.97031e-09 5.89899e-09 4.37271e-09 2.14246e-09 1.94915e-09 4.66381e-09 2.64254e-08 1.88312e-07 1.00008e-06 3.8221e-06 1.31238e-05 5.30498e-05 0.000228685 0.000864392 0.00278416 0.00801358 0.0212767 0.0515615 0.111363 0.212065 0.356504 0.530962 0.701716 0.823444 0.859099 0.829646 0.788788 0.739811 0.681874 0.61545 0.542637 0.466736 0.391468 0.320193 0.255416 0.198637 0.150466 0.110838 0.0792338 0.054839 0.03666 0.0236179 0.0337362
 36 1 1 0 0 10  9.23756e-09 1.25855e-09 2.03423e-09 2.70671e-09 2.18292e-09 1.44648e-09 1.53563e-09 3.18172e-09 1.63066e-08 1.17087e-07 6.7661e-07 3.26239e-06 1.63967e-05 8.56735e-05 0.000385721 0.00137042 0.00390566 0.0095832 0.021952 0.0484815 0.100747 0.190835 0.324751 0.493895 0.668349 0.801441 0.850099 0.82981 0.793855 0.747802 0.692725 0.629757 0.560455 0.487042 0.412376 0.33962 0.271742 0.211074 0.159053 0.116186 0.0821987 0.0562533 0.0371856 0.0237054 0.0332589
 37 1 1 0 0 10  1.23886e-08 1.76271e-09 4.05043e-09 6.02799e-09 4.43487e-09 2.01e-09 1.28966e-09 1.76951e-09 6.41017e-09 4.32537e-08 2.6766e-07 1.52782e-06 9.31174e-06 5.49824e-05 0.000272085 0.00109423 0.0037014 0.010962 0.0287356 0.0657388 0.129895 0.223948 0.345514 0.487907 0.634259 0.75198 0.802675 0.794767 0.772496 0.738151 0.691848 0.634963 0.569705 0.498828 0.425433 0.35275 0.283855 0.22134 0.167038 0.121874 0.0858949 0.0584271 0.0383244 0.024218 0.0333375
 38 1 1 0 0 10  2.18902e-08 2.02175e-09 5.08657e-09 7.73705e-09 5.61258e-09 2.4153e-09 1.64857e-09 3.16239e-09 1.5944e-08 1.10594e-07 5.77286e-07 2.11024e-06 6.58881e-06 2.50649e-05 0.00011535 0.000507067 0.00197983 0.00684884 0.0207507 0.054145 0.120807 0.2313 0.383106 0.553593 0.703989 0.795646 0.807193 0.769245 0.732838 0.697118 0.656864 0.608804 0.552215 0.488498 0.420404 0.351294 0.284538 0.223055 0.168998 0.123599 0.0871656 0.0592189 0.0387256 0.0243569 0.0330467
 39 1 1 0 0 10  2.12072e-08 2.94101e-09 8.76313e-09 1.3797e-08 9.75175e-09 3.62835e-09 1.97948e-09 4.00634e-09 2.18097e-08 1.55056e-07 8.35289e-07 3.33835e-06 1.25129e-05 5.36273e-05 0.000225584 0.000782167 0.00219897 0.00544194 0.0132385 0.0327787 0.0779095 0.166626 0.310594 0.499444 0.692265 0.830296 0.867914 0.829424 0.77759 0.722653 0.666955 0.610188 0.550966 0.488351 0.422728 0.35587 0.290433 0.229248 0.174703 0.128358 0.0908184 0.0618186 0.0404469 0.0254179 0.0342465
 40 1 1 0 0 10  1.3168e-08 2.9656e-09 8.86169e-09 1.39626e-08 9.8911e-09 3.82176e-09 2.66374e-09 6.98342e-09 4.24728e-08 3.06526e-07 1.63024e-06 6.22212e-06 2.11962e-05 8.38894e-05 0.000348583 0.00123843 0.00360543 0.00901966 0.0205362 0.0434292 0.0845696 0.151561 0.253255 0.395668 0.567298 0.727042 0.817613 0.83305 0.818043 0.780637 0.727135 0.663598 0.594524 0.522763 0.450178 0.378423 0.309384 0.245166 0.187763 0.138661 0.0985658 0.0673507 0.044192 0.0278203 0.0374494
 41 1 1 0 0 10  1.40551e-08 2.14599e-09 5.58376e-09 8.56033e-09 6.20714e-09 2.77672e-09 2.52307e-09 6.91904e-09 4.22645e-08 3.08983e-07 1.71116e-06 7.34682e-06 3.13262e-05 0.000148433 0.000648695 0.00228026 0.0064053 0.0152339 0.03294 0.0668163 0.124829 0.20981 0.317156 0.437731 0.558855 0.661101 0.71841 0.735767 0.744726 0.739748 0.715937 0.673129 0.614696 0.545683 0.471257 0.395895 0.323186 0.25591 0.196114 0.145114 0.103457 0.0709345 0.0467033 0.0294922 0.0398452
 42 1 1 0 0 10  2.16358e-08 2.12512e-09 5.50005e-09 8.41948e-09 6.08648e-09 2.5994e-09 1.88719e-09 4.15218e-09 2.30815e-08 1.68842e-07 9.84589e-07 4.83513e-06 2.50087e-05 0.000134651 0.000629109 0.00236654 0.00732985 0.0197165 0.0476506 0.102784 0.193436 0.315182 0.450491 0.577367 0.675047 0.72552 0.718213 0.680505 0.654036 0.634595 0.61404 0.585809 0.546325 0.495348 0.43534 0.370312 0.304651 0.24225 0.186038 0.137829 0.09838 0.0675586 0.0445703 0.0282119 0.038303
 43 1 1 0 0 10  1.84588e-08 2.62307e-09 7.49152e-09 1.17011e-08 8.32097e-09 3.21356e-09 1.88532e-09 3.80637e-09 2.04805e-08 1.46155e-07 8.03698e-07 3.42454e-06 1.46568e-05 7.23385e-05 0.000344606 0.00139901 0.00486289 0.014963 0.0410094 0.098266 0.202517 0.358336 0.548617 0.733154 0.860684 0.893259 0.827683 0.720717 0.635039 0.571402 0.522996 0.482384 0.443303 0.401629 0.355697 0.306063 0.254826 0.204768 0.158548 0.118157 0.0846799 0.0583115 0.0385484 0.0244426 0.0333038
 44 1 1 0 0 10  8.21648e-09 2.38876e-09 6.55454e-09 1.01583e-08 7.28053e-09 2.98624e-09 2.14438e-09 5.09216e-09 2.93769e-08 2.10399e-07 1.12373e-06 4.36487e-06 1.55205e-05 6.47064e-05 0.00028062 0.00105416 0.00337234 0.00973029 0.0263209 0.0658618 0.147416 0.288822 0.491245 0.723201 0.920516 1.01432 0.972424 0.84995 0.728494 0.621663 0.532618 0.460216 0.400689 0.349461 0.302643 0.25788 0.214491 0.17308 0.13491 0.101275 0.0730739 0.0506095 0.0336114 0.0213891 0.029295
 45 1 1 0 0 10  1.04935e-08 1.61506e-09 3.46019e-09 5.05841e-09 3.80069e-09 1.9872e-09 1.9586e-09 4.79526e-09 2.74591e-08 1.98321e-07 1.09404e-06 4.66657e-06 1.97128e-05 9.30667e-05 0.000408705 0.00145633 0.0042069 0.0105304 0.0246269 0.0552621 0.116287 0.223334 0.386256 0.596196 0.812535 0.967832 1.00153 0.935025 0.840145 0.733663 0.626759 0.527666 0.440665 0.36649 0.303607 0.249663 0.202581 0.16109 0.124725 0.0935223 0.0676339 0.0470328 0.0313838 0.020065 0.0276987
 46 1 1 0 0 10  1.33879e-08 1.84667e-09 4.38629e-09 6.58252e-09 4.82164e-09 2.16987e-09 1.52615e-09 2.75228e-09 1.32965e-08 9.52435e-08 5.66166e-07 2.92066e-06 1.59669e-05 8.8211e-05 0.000414334 0.00155762 0.00481968 0.0129982 0.0317592 0.0701668 0.137734 0.239792 0.376275 0.540795 0.712911 0.851753 0.908542 0.889421 0.843992 0.776915 0.693015 0.599953 0.505814 0.417109 0.337801 0.269385 0.211629 0.163473 0.123703 0.0912796 0.065369 0.0452412 0.0301537 0.0193023 0.0268169
 47 1 1 0 0 10  1.19324e-08 2.07529e-09 5.30069e-09 8.0901e-09 5.85473e-09 2.49209e-09 1.69385e-09 3.3278e-09 1.71408e-08 1.20503e-07 6.48883e-07 2.61306e-06 1.01342e-05 4.69258e-05 0.000222796 0.000925966 0.00332371 0.0105372 0.0294961 0.0716519 0.1495 0.26929 0.4247 0.594586 0.745692 0.841916 0.857826 0.819501 0.777162 0.728912 0.670338 0.600648 0.5226 0.441121 0.361555 0.28828 0.224038 0.169931 0.125824 0.0908516 0.0638318 0.0435129 0.0286879 0.0182367 0.0252432
 48 1 1 0 0 10  1.06695e-08 1.95258e-09 4.80998e-09 7.28206e-09 5.30954e-09 2.37137e-09 1.82272e-09 3.97363e-09 2.16512e-08 1.53968e-07 8.30935e-07 3.34262e-06 1.27445e-05 5.60644e-05 0.000244009 0.00089323 0.00273834 0.00754777 0.0198505 0.0495588 0.112604 0.225504 0.392845 0.593621 0.779597 0.894577 0.904131 0.843819 0.778557 0.714549 0.650489 0.584283 0.514737 0.44241 0.369545 0.299322 0.234888 0.178587 0.131611 0.0940452 0.0651553 0.0437355 0.0284074 0.0178231 0.0242512
 49 1 1 0 0 10  8.01179e-09 1.88599e-09 4.54365e-09 6.84292e-09 5.00833e-09 2.27583e-09 1.76683e-09 3.77578e-09 2.03329e-08 1.45402e-07 8.04793e-07 3.47896e-06 1.505e-05 7.25154e-05 0.000323193 0.00117274 0.00347832 0.00897866 0.0214422 0.0481231 0.0996982 0.188063 0.322227 0.499285 0.691492 0.844925 0.903764 0.87872 0.828476 0.764117 0.691819 0.615975 0.539119 0.462715 0.388078 0.316874 0.251085 0.192612 0.142825 0.102285 0.0707163 0.047185 0.0303753 0.0188553 0.0251025
 50 1 1 0 0 10  5.90645e-09 1.64751e-09 3.58987e-09 5.27089e-09 3.93503e-09 1.96388e-09 1.69256e-09 3.60808e-09 1.91785e-08 1.36811e-07 7.57681e-07 3.28706e-06 1.43614e-05 7.03494e-05 0.00032128 0.00121166 0.00380281 0.0104687 0.026173 0.0591181 0.118413 0.209736 0.333099 0.481572 0.63652 0.764179 0.82464 0.823988 0.805081 0.768811 0.715576 0.648717 0.573049 0.493474 0.414176 0.338437 0.268747 0.206929 0.154155 0.110897 0.0769238 0.0513926 0.0330452 0.0204381 0.0268195
 51 1 1 0 0 10  1.23401e-08 1.4418e-09 2.76708e-09 3.91414e-09 3.00336e-09 1.66206e-09 1.49118e-09 2.86304e-09 1.40218e-08 9.90383e-08 5.59939e-07 2.57646e-06 1.22871e-05 6.35378e-05 0.000295425 0.00112444 0.00357623 0.0100642 0.0259426 0.0607183 0.126028 0.229671 0.369085 0.527402 0.674283 0.774392 0.801347 0.777735 0.751159 0.720604 0.681302 0.630654 0.568905 0.498726 0.424208 0.349775 0.279358 0.215929 0.161344 0.116392 0.0809511 0.0542109 0.034915 0.0216063 0.0282178
 52 1 1 0 0 10  7.45208e-09 2.02266e-09 5.09014e-09 7.742e-09 5.60794e-09 2.3674e-09 1.44326e-09 2.26801e-09 9.81978e-09 6.75179e-08 3.82325e-07 1.78418e-06 8.71539e-06 4.6116e-05 0.000219695 0.000865834 0.00289072 0.00858988 0.0231987 0.0561698 0.119745 0.223909 0.369407 0.540584 0.702513 0.810494 0.831521 0.791632 0.746628 0.701254 0.654148 0.603163 0.54661 0.484186 0.417292 0.348705 0.281849 0.219987 0.165608 0.120131 0.0838944 0.0563549 0.0363806 0.0225514 0.0294612
 53 1 1 0 0 10  9.62412e-09 1.58477e-09 3.33895e-09 4.85774e-09 3.65647e-09 1.90331e-09 1.76278e-09 3.9514e-09 2.14639e-08 1.51362e-07 7.96261e-07 2.96245e-06 9.56958e-06 3.65912e-05 0.00015752 0.000616647 0.00210004 0.00643735 0.0180421 0.0454886 0.101241 0.197823 0.34027 0.516436 0.691573 0.816793 0.85195 0.818273 0.772229 0.720621 0.665049 0.606329 0.544757 0.480588 0.414557 0.348168 0.283617 0.223387 0.169714 0.124145 0.0873215 0.0589998 0.0382621 0.0237997 0.0312049
 54 1 1 0 0 10  1.10959e-08 1.81858e-09 4.27397e-09 6.39743e-09 4.69562e-09 2.13528e-09 1.52622e-09 2.76903e-09 1.33743e-08 9.49283e-08 5.48959e-07 2.65943e-06 1.3428e-05 7.01076e-05 0.000313648 0.00110084 0.00307775 0.00738708 0.0167555 0.0376181 0.0812708 0.161498 0.28783 0.455206 0.63523 0.779636 0.841029 0.830332 0.799634 0.755741 0.701518 0.639756 0.572914 0.503098 0.432232 0.362259 0.295232 0.233219 0.178056 0.131054 0.0928026 0.0631226 0.0411894 0.02576 0.0340404
 55 1 1 0 0 10  1.27397e-08 1.96934e-09 4.87699e-09 7.392e-09 5.38021e-09 2.36644e-09 1.71517e-09 3.4915e-09 1.82924e-08 1.29119e-07 6.96977e-07 2.82049e-06 1.09901e-05 5.0453e-05 0.000233264 0.000927763 0.00313411 0.00926278 0.0241669 0.0549239 0.107901 0.186 0.290247 0.420481 0.566598 0.698292 0.772273 0.7875 0.782969 0.760703 0.721595 0.668247 0.604146 0.533053 0.458634 0.384263 0.31293 0.247153 0.188872 0.13933 0.0990063 0.06764 0.0443577 0.0278859 0.0372113
 56 1 1 0 0 10  1.46005e-08 2.09451e-09 5.37762e-09 8.21744e-09 5.94632e-09 2.54574e-09 1.81965e-09 3.86758e-09 2.09274e-08 1.49132e-07 8.13637e-07 3.37945e-06 1.36765e-05 6.30205e-05 0.000278322 0.00101907 0.00309742 0.00835446 0.0211555 0.0502248 0.107823 0.203752 0.336399 0.487256 0.625063 0.718475 0.747498 0.734845 0.723167 0.708779 0.684887 0.64771 0.596911 0.534818 0.465286 0.392687 0.321189 0.2543 0.194623 0.143754 0.10231 0.0700458 0.0460629 0.0290555 0.0390941
 57 1 1 0 0 10  1.4625e-08 2.26115e-09 6.04411e-09 9.3162e-09 6.69859e-09 2.77651e-09 1.92527e-09 4.22034e-09 2.33802e-08 1.67444e-07 9.1548e-07 3.82039e-06 1.5605e-05 7.25798e-05 0.000322801 0.00118917 0.00362165 0.00965586 0.0236523 0.0534411 0.109157 0.199482 0.327128 0.482738 0.63844 0.751708 0.785759 0.760065 0.727258 0.693445 0.658081 0.618686 0.572537 0.518257 0.456546 0.389989 0.322253 0.257163 0.197945 0.146802 0.104785 0.0719077 0.0473885 0.0299583 0.0405442
 58 1 1 0 0 10  1.67812e-08 2.24788e-09 5.99105e-09 9.22922e-09 6.64325e-09 2.78397e-09 2.02533e-09 4.66735e-09 2.64942e-08 1.90495e-07 1.0403e-06 4.32048e-06 1.75005e-05 8.09555e-05 0.000359972 0.00132971 0.00406928 0.0109132 0.026836 0.0605175 0.12232 0.219075 0.349415 0.500706 0.646863 0.751919 0.783907 0.760431 0.729108 0.69308 0.652114 0.606272 0.555598 0.500157 0.440427 0.377712 0.314222 0.252744 0.196068 0.146424 0.105123 0.0724756 0.0479404 0.0303996 0.0413683
 59 1 1 0 0 10  1.00736e-08 2.41272e-09 6.6503e-09 1.03156e-08 7.38283e-09 2.98662e-09 2.02232e-09 4.5466e-09 2.56697e-08 1.84981e-07 1.02046e-06 4.36045e-06 1.854e-05 8.86973e-05 0.000397996 0.00146953 0.0044828 0.0119774 0.0293798 0.066217 0.133873 0.239497 0.380113 0.539044 0.685328 0.781074 0.797958 0.760418 0.719461 0.677859 0.633961 0.586459 0.534745 0.478974 0.420003 0.359307 0.298854 0.240886 0.187604 0.140816 0.10166 0.0704738 0.0468523 0.0298421 0.0409016
 60 1 1 0 0 10  2.65233e-08 1.7872e-09 4.14862e-09 6.1931e-09 4.57539e-09 2.21228e-09 2.01169e-09 4.91224e-09 2.82296e-08 2.03327e-07 1.10959e-06 4.59708e-06 1.85633e-05 8.59624e-05 0.000384914 0.00144052 0.00449631 0.0123465 0.030984 0.0707192 0.143547 0.256635 0.406211 0.573723 0.725117 0.819258 0.826942 0.776223 0.722217 0.66931 0.616839 0.563809 0.509349 0.45306 0.395224 0.336843 0.279488 0.225031 0.175306 0.131796 0.0954066 0.0663734 0.0443052 0.0283394 0.0391644
 61 1 1 0 0 10  2.41439e-08 3.21258e-09 9.84917e-09 1.5586e-08 1.0964e-08 3.92764e-09 1.82978e-09 3.17779e-09 1.61502e-08 1.15952e-07 6.71221e-07 3.25487e-06 1.65533e-05 8.79823e-05 0.000406574 0.0015095 0.00461378 0.0123781 0.0306158 0.0698641 0.143377 0.260432 0.418499 0.597365 0.758524 0.856322 0.859921 0.800232 0.736061 0.672932 0.611088 0.550349 0.490408 0.431063 0.372428 0.315075 0.260028 0.208609 0.16217 0.12182 0.0882107 0.0614446 0.0410997 0.0263598 0.0366864
 62 1 1 0 0 10  2.65159e-08 2.98702e-09 8.94736e-09 1.41038e-08 9.98769e-09 3.85083e-09 2.67448e-09 7.01265e-09 4.26044e-08 3.05993e-07 1.60215e-06 5.81783e-06 1.76322e-05 6.26005e-05 0.000263035 0.00103451 0.00354345 0.0107662 0.0292344 0.0698641 0.145115 0.262903 0.420777 0.600912 0.767124 0.8726 0.88198 0.823265 0.756083 0.68709 0.617969 0.549887 0.483568 0.41946 0.357951 0.299558 0.245007 0.195172 0.150931 0.112969 0.081623 0.0567993 0.0379927 0.0243873 0.0340838
 63 1 1 0 0 10  1.4564e-08 3.22317e-09 9.89177e-09 1.56596e-08 1.10437e-08 4.1217e-09 2.58951e-09 6.49708e-09 3.92428e-08 2.86361e-07 1.58426e-06 6.78273e-06 2.87264e-05 0.000134769 0.000581047 0.00199958 0.00544319 0.012531 0.027018 0.0580242 0.120973 0.231594 0.3939 0.588567 0.771321 0.888432 0.903086 0.845736 0.778534 0.708131 0.635909 0.563245 0.491574 0.422225 0.35633 0.294835 0.23856 0.18822 0.144375 0.107357 0.0771813 0.0535163 0.0357133 0.0228954 0.0320216
 64 1 1 0 0 10  1.17536e-08 2.16658e-09 5.66609e-09 8.69622e-09 6.30151e-09 2.81338e-09 2.57004e-09 7.10758e-09 4.35087e-08 3.16753e-07 1.7293e-06 7.14539e-06 2.87e-05 0.000132293 0.000590306 0.0021949 0.00674681 0.0179595 0.0428372 0.0912397 0.170543 0.279996 0.413483 0.563915 0.714814 0.829685 0.864674 0.830824 0.779449 0.717014 0.647283 0.573914 0.499858 0.427388 0.358298 0.294031 0.235734 0.184238 0.140037 0.103267 0.0737041 0.0507976 0.0337363 0.0215492 0.0300265
 65 1 1 0 0 10  1.26141e-08 1.86689e-09 4.46726e-09 6.71726e-09 4.92461e-09 2.26357e-09 1.815e-09 4.00653e-09 2.20788e-08 1.61297e-07 9.41446e-07 4.63124e-06 2.39473e-05 0.000128283 0.00059339 0.00219873 0.00668995 0.0178023 0.0434606 0.0972411 0.193827 0.337752 0.514059 0.688893 0.820678 0.87718 0.848369 0.775471 0.711712 0.653698 0.595139 0.533143 0.467947 0.401588 0.336622 0.275363 0.219579 0.170441 0.128562 0.0940574 0.0666134 0.0455799 0.0300755 0.0191034 0.0264022
 66 1 1 0 0 10  1.49902e-08 1.91171e-09 4.64647e-09 7.01175e-09 5.11799e-09 2.27513e-09 1.63065e-09 3.1625e-09 1.60641e-08 1.13906e-07 6.36571e-07 2.84445e-06 1.31261e-05 6.7966e-05 0.000328099 0.00133351 0.00462256 0.01415 0.0385328 0.0918445 0.189154 0.337463 0.527535 0.729216 0.893215 0.967966 0.928467 0.822915 0.722082 0.633382 0.555911 0.486757 0.422808 0.362025 0.303862 0.248966 0.198554 0.153825 0.115587 0.0841233 0.0592147 0.0402545 0.026389 0.0166577 0.0227737
 67 1 1 0 0 10  1.03068e-08 2.1357e-09 5.5423e-09 8.4883e-09 6.12637e-09 2.56971e-09 1.70682e-09 3.34542e-09 1.72736e-08 1.21779e-07 6.60513e-07 2.71055e-06 1.07975e-05 4.99106e-05 0.000227418 0.00088422 0.00294631 0.00887614 0.0247923 0.0630246 0.141754 0.277955 0.473458 0.700651 0.901722 1.01157 0.993443 0.892466 0.784488 0.680517 0.584127 0.497036 0.419434 0.350501 0.28909 0.234305 0.185752 0.143447 0.107549 0.0780823 0.0547871 0.037094 0.0242019 0.0151981 0.0205524
 68 1 1 0 0 10  6.55686e-09 1.81254e-09 4.24993e-09 6.35926e-09 4.68196e-09 2.20328e-09 1.84244e-09 4.1523e-09 2.28987e-08 1.6307e-07 8.77999e-07 3.50515e-06 1.31735e-05 5.73589e-05 0.00024941 0.000914993 0.00280129 0.00762241 0.0194934 0.0470287 0.104152 0.207391 0.367979 0.577865 0.796805 0.958171 1.00175 0.947186 0.864152 0.767028 0.664758 0.56448 0.470943 0.386667 0.312509 0.248334 0.193566 0.147525 0.109557 0.079011 0.0551719 0.0372094 0.0241892 0.0151332 0.020282
 69 1 1 0 0 10  8.62987e-09 1.51144e-09 3.04563e-09 4.37375e-09 3.32141e-09 1.7792e-09 1.62228e-09 3.39191e-09 1.7714e-08 1.26653e-07 7.14072e-07 3.24415e-06 1.51156e-05 7.61818e-05 0.000343295 0.00124378 0.00366636 0.00937985 0.0221756 0.0492496 0.100791 0.187352 0.316437 0.486217 0.674882 0.835951 0.914045 0.911054 0.87701 0.817541 0.737716 0.645084 0.547727 0.452631 0.364804 0.28715 0.220835 0.16583 0.121402 0.0864592 0.0597493 0.0399655 0.0258128 0.0160646 0.0213374
 70 1 1 0 0 10  1.1226e-08 1.70712e-09 3.82818e-09 5.66249e-09 4.19225e-09 1.97973e-09 1.45046e-09 2.50954e-09 1.15484e-08 8.08649e-08 4.63966e-07 2.22339e-06 1.12204e-05 6.02245e-05 0.000286164 0.00111326 0.00362883 0.0103998 0.0268028 0.0614249 0.123218 0.216847 0.340792 0.487007 0.637327 0.760598 0.820364 0.823924 0.812538 0.784245 0.736227 0.6696 0.58889 0.500609 0.411592 0.327652 0.252836 0.18929 0.137541 0.0969712 0.0662799 0.0438598 0.0280531 0.017312 0.0226981
 71 1 1 0 0 10  2.01019e-08 1.92505e-09 4.69979e-09 7.09948e-09 5.17664e-09 2.2849e-09 1.60232e-09 3.0264e-09 1.50541e-08 1.051e-07 5.66034e-07 2.28422e-06 8.85437e-06 4.04894e-05 0.000187414 0.000752107 0.00260085 0.00804062 0.0224588 0.0556635 0.120272 0.225806 0.370661 0.536108 0.687797 0.787782 0.810852 0.783183 0.75471 0.724486 0.686773 0.63757 0.575892 0.503848 0.425813 0.347139 0.272882 0.206871 0.151307 0.106813 0.072794 0.0478877 0.0303962 0.0186017 0.0239993
 72 1 1 0 0 10  1.41083e-08 2.75986e-09 8.03862e-09 1.26027e-08 8.93472e-09 3.3816e-09 1.88196e-09 3.69928e-09 1.96878e-08 1.39453e-07 7.52723e-07 3.03417e-06 1.16161e-05 5.12636e-05 0.000223163 0.000814661 0.00247792 0.0067221 0.0172821 0.0421853 0.0943893 0.188257 0.330802 0.509986 0.688704 0.815408 0.849869 0.815706 0.771484 0.724467 0.674979 0.621633 0.562764 0.497767 0.427816 0.355762 0.285387 0.220431 0.163772 0.11699 0.0803447 0.0530509 0.0336801 0.0205577 0.026222
 73 1 1 0 0 10  4.16586e-09 2.23793e-09 5.95138e-09 9.16554e-09 6.61426e-09 2.85961e-09 2.39399e-09 6.28356e-09 3.76533e-08 2.70989e-07 1.44018e-06 5.49011e-06 1.86615e-05 7.38033e-05 0.000307702 0.00110274 0.00326782 0.00843605 0.0201006 0.0448239 0.0918692 0.170964 0.289204 0.444691 0.616195 0.760073 0.827291 0.82361 0.798179 0.757971 0.706624 0.647344 0.582414 0.51344 0.44196 0.36996 0.299989 0.234842 0.177026 0.128258 0.0892052 0.0595166 0.0380768 0.0233549 0.0298009
 74 1 1 0 0 10  1.35224e-08 1.28883e-09 2.15545e-09 2.90805e-09 2.33372e-09 1.56778e-09 1.88822e-09 4.708e-09 2.69735e-08 1.96891e-07 1.1229e-06 5.21573e-06 2.49728e-05 0.000127025 0.000566604 0.00199955 0.00562381 0.0134145 0.0292312 0.0601977 0.115191 0.200101 0.314584 0.451062 0.591887 0.707515 0.764055 0.768919 0.761618 0.741525 0.706733 0.657926 0.597646 0.529337 0.456631 0.382997 0.311625 0.24533 0.186391 0.136343 0.0958314 0.0646224 0.0417601 0.0258406 0.033338
 75 1 1 0 0 10  2.24798e-08 2.1124e-09 5.44899e-09 8.33292e-09 6.00689e-09 2.45727e-09 1.35631e-09 1.83441e-09 6.92089e-09 4.88041e-08 3.27885e-07 2.13031e-06 1.43073e-05 8.69712e-05 0.000428137 0.00168814 0.00555181 0.0159446 0.0406506 0.0906465 0.173798 0.287082 0.417022 0.546605 0.657486 0.728483 0.740693 0.714531 0.691297 0.668389 0.640291 0.603253 0.555861 0.498977 0.435197 0.368076 0.301389 0.238541 0.182189 0.134048 0.0948515 0.0644443 0.0419832 0.0261945 0.0343054
 76 1 1 0 0 10  1.31451e-08 2.77788e-09 8.11067e-09 1.27216e-08 9.01774e-09 3.41612e-09 1.93318e-09 3.90722e-09 2.1049e-08 1.47699e-07 7.66806e-07 2.73745e-06 8.04356e-06 2.89351e-05 0.000136049 0.000635247 0.00262836 0.00942688 0.0288693 0.074685 0.163215 0.30374 0.486101 0.67431 0.816398 0.870501 0.82792 0.740064 0.668088 0.612606 0.567004 0.524707 0.480833 0.432785 0.380195 0.324469 0.268114 0.213984 0.164645 0.121943 0.0868207 0.0593484 0.0389055 0.0244325 0.0324475
 77 1 1 0 0 10  9.88515e-09 2.04133e-09 5.16508e-09 7.86924e-09 5.7266e-09 2.58646e-09 2.2657e-09 5.85246e-09 3.46786e-08 2.49277e-07 1.3276e-06 5.09412e-06 1.7501e-05 6.90997e-05 0.000280714 0.000957938 0.00265122 0.00646549 0.0157137 0.0395592 0.0959214 0.207395 0.385803 0.611387 0.82593 0.956127 0.956355 0.868027 0.769496 0.676509 0.594422 0.523774 0.462025 0.405628 0.351701 0.298876 0.247339 0.198357 0.153599 0.114546 0.0821107 0.0564947 0.0372648 0.0235422 0.0316507
 78 1 1 0 0 10  8.70709e-09 1.82666e-09 4.30639e-09 6.45224e-09 4.74473e-09 2.21747e-09 1.82969e-09 4.0958e-09 2.26713e-08 1.64982e-07 9.49173e-07 4.50996e-06 2.22489e-05 0.000115087 0.000516069 0.00182377 0.00512318 0.0121361 0.0260325 0.0525483 0.099609 0.176433 0.293967 0.459135 0.655958 0.831731 0.917329 0.908314 0.85966 0.785534 0.69809 0.607963 0.522127 0.443729 0.373181 0.309642 0.252218 0.200553 0.154863 0.115618 0.0831731 0.057506 0.0381413 0.0242338 0.0329684
 79 1 1 0 0 10  2.3726e-08 1.69554e-09 3.78192e-09 5.58716e-09 4.1486e-09 2.01222e-09 1.64684e-09 3.3774e-09 1.7595e-08 1.25668e-07 7.07488e-07 3.2137e-06 1.51407e-05 7.88097e-05 0.000375968 0.00149062 0.0049774 0.0145275 0.0374725 0.0840178 0.161189 0.265874 0.386636 0.512176 0.632548 0.730832 0.779881 0.784302 0.776717 0.751013 0.703874 0.638251 0.560902 0.479391 0.399898 0.326368 0.260738 0.203632 0.155029 0.114645 0.0820485 0.0566376 0.0376035 0.0239588 0.0328953
 80 1 1 0 0 10  2.3005e-08 2.9319e-09 8.7266e-09 1.37356e-08 9.69987e-09 3.55537e-09 1.72054e-09 2.88091e-09 1.40237e-08 9.85464e-08 5.48846e-07 2.43332e-06 1.10397e-05 5.58934e-05 0.000262616 0.0010314 0.00345088 0.0103564 0.0284646 0.0703003 0.15195 0.283822 0.457789 0.640362 0.782604 0.845384 0.819706 0.752118 0.699014 0.657311 0.617428 0.571834 0.517186 0.45429 0.386709 0.318977 0.255159 0.198101 0.149303 0.109159 0.0773048 0.0529189 0.034935 0.02219 0.0305077
 81 1 1 0 0 10  9.06032e-09 2.90323e-09 8.6122e-09 1.35507e-08 9.60411e-09 3.70484e-09 2.49569e-09 6.28575e-09 3.75625e-08 2.68987e-07 1.40695e-06 5.0936e-06 1.52561e-05 5.26966e-05 0.000213503 0.000803727 0.00262495 0.00771893 0.0210139 0.0523224 0.116379 0.228501 0.394787 0.598451 0.792467 0.914123 0.920211 0.845877 0.762671 0.683651 0.612336 0.547926 0.487335 0.427536 0.367135 0.306744 0.24838 0.194496 0.147136 0.107485 0.0757917 0.0515573 0.0338033 0.0213357 0.0291143
 82 1 1 0 0 10  6.2908e-09 1.72426e-09 3.89703e-09 5.78012e-09 4.30793e-09 2.21884e-09 2.36549e-09 6.50575e-09 3.93748e-08 2.86737e-07 1.57601e-06 6.62764e-06 2.72373e-05 0.000125058 0.000534746 0.00183017 0.00493191 0.0111177 0.0231677 0.0479807 0.0978404 0.187351 0.326212 0.508584 0.702981 0.854789 0.910137 0.881233 0.826458 0.756366 0.678027 0.597722 0.519655 0.445774 0.376519 0.311876 0.252119 0.198007 0.150523 0.110463 0.0781179 0.0531742 0.0348108 0.0219024 0.0296371
 83 1 1 0 0 10  1.92779e-08 1.47559e-09 2.90225e-09 4.13712e-09 3.15735e-09 1.71704e-09 1.54773e-09 3.09693e-09 1.5813e-08 1.15846e-07 7.11243e-07 3.90094e-06 2.26427e-05 0.000128092 0.000601985 0.00223987 0.00679116 0.0177339 0.0414789 0.0868202 0.159569 0.257128 0.372538 0.501774 0.637326 0.753681 0.810487 0.808853 0.788239 0.749472 0.693793 0.625323 0.549429 0.471319 0.395159 0.323814 0.259036 0.201828 0.152724 0.111899 0.0791658 0.0539569 0.0353655 0.0222618 0.0300371
 84 1 1 0 0 10  1.06565e-08 2.51411e-09 7.05563e-09 1.09812e-08 7.81632e-09 2.99089e-09 1.51502e-09 2.25757e-09 9.72008e-09 6.69173e-08 3.81883e-07 1.82534e-06 9.34086e-06 5.23316e-05 0.000267481 0.00115708 0.00429741 0.0139609 0.0394123 0.0949857 0.19377 0.336587 0.505195 0.665728 0.780998 0.826076 0.797175 0.73484 0.68717 0.647641 0.606629 0.5584 0.501618 0.438234 0.371862 0.306389 0.245092 0.190274 0.143229 0.104395 0.0735454 0.0499839 0.0327102 0.0205766 0.0277377
 85 1 1 0 0 10  1.2324e-08 1.78166e-09 4.12649e-09 6.15663e-09 4.5505e-09 2.20506e-09 2.0094e-09 4.89869e-09 2.79977e-08 1.98637e-07 1.03371e-06 3.6923e-06 1.06818e-05 3.55798e-05 0.000145913 0.000582065 0.00208707 0.00687477 0.0208481 0.0565683 0.133622 0.271098 0.470403 0.697984 0.888249 0.976055 0.936412 0.826484 0.723984 0.638093 0.56694 0.505525 0.448572 0.39245 0.335892 0.279686 0.225784 0.176361 0.133132 0.097042 0.0682435 0.0462555 0.0301843 0.0189402 0.0254519
 86 1 1 0 0 10  9.18619e-09 2.01707e-09 5.06785e-09 7.70626e-09 5.59213e-09 2.41271e-09 1.66282e-09 3.23739e-09 1.66486e-08 1.19713e-07 6.92292e-07 3.33874e-06 1.67246e-05 8.65239e-05 0.000382198 0.00131154 0.00352203 0.00795824 0.0170245 0.0375455 0.0835482 0.174982 0.328766 0.541102 0.770608 0.94394 0.993894 0.938725 0.851995 0.753031 0.653831 0.561777 0.47952 0.406471 0.340794 0.280935 0.226301 0.177191 0.13432 0.0983039 0.069329 0.0470552 0.0307058 0.0192479 0.0257748
 87 1 1 0 0 10  1.96753e-08 1.76674e-09 4.06673e-09 6.05722e-09 4.47493e-09 2.13843e-09 1.80751e-09 4.03008e-09 2.20603e-08 1.57089e-07 8.49803e-07 3.44991e-06 1.35154e-05 6.22387e-05 0.000287319 0.00113693 0.00380599 0.0110955 0.0284182 0.0630837 0.120489 0.201829 0.308888 0.447119 0.61229 0.770863 0.865126 0.883176 0.865078 0.81542 0.741133 0.652294 0.558786 0.468111 0.384694 0.310393 0.245531 0.189813 0.142843 0.104232 0.0734953 0.0499416 0.0326378 0.0204827 0.0274267
 88 1 1 0 0 10  1.73234e-08 2.69863e-09 7.79368e-09 1.21985e-08 8.65482e-09 3.27734e-09 1.76184e-09 3.21781e-09 1.64189e-08 1.16988e-07 6.60535e-07 3.01657e-06 1.41767e-05 7.20383e-05 0.000327722 0.00120785 0.0036781 0.00991981 0.025035 0.0589832 0.12514 0.232824 0.377339 0.535845 0.674991 0.765524 0.790932 0.775816 0.761795 0.741153 0.70491 0.650012 0.579185 0.498693 0.415671 0.336167 0.264265 0.202092 0.150279 0.108503 0.0758945 0.0513004 0.0334279 0.0209523 0.0280486
 89 1 1 0 0 10  1.36869e-08 2.45984e-09 6.83887e-09 1.06277e-08 7.60698e-09 3.11599e-09 2.32066e-09 5.81471e-09 3.43564e-08 2.4623e-07 1.30037e-06 4.86748e-06 1.59302e-05 6.15367e-05 0.000263263 0.00100867 0.00330856 0.00961519 0.0252828 0.0595119 0.123525 0.22608 0.368372 0.53752 0.700748 0.811867 0.834661 0.794538 0.749182 0.704697 0.659475 0.609966 0.553141 0.488338 0.417681 0.345215 0.275483 0.212288 0.158048 0.113714 0.0790532 0.0530645 0.0343529 0.0214173 0.0284989
 90 1 1 0 0 10  1.0365e-08 2.13944e-09 5.55743e-09 8.51512e-09 6.16085e-09 2.6737e-09 2.12444e-09 5.17675e-09 3.0118e-08 2.18793e-07 1.21818e-06 5.31853e-06 2.32749e-05 0.000111979 0.000490031 0.00171501 0.00479656 0.0114726 0.0256266 0.0556982 0.114721 0.215033 0.359435 0.532944 0.70047 0.816417 0.845013 0.809028 0.763291 0.712989 0.658792 0.601144 0.540215 0.476184 0.40979 0.342708 0.277455 0.216853 0.16334 0.11846 0.0826836 0.05553 0.0358741 0.0222839 0.0294039
 91 1 1 0 0 10  9.13532e-09 1.82847e-09 4.31362e-09 6.46429e-09 4.75405e-09 2.22651e-09 1.85799e-09 4.2155e-09 2.34462e-08 1.69471e-07 9.52784e-07 4.28781e-06 1.98076e-05 0.000100539 0.000464465 0.00175714 0.00550814 0.0150303 0.0368102 0.0803917 0.153904 0.258539 0.389059 0.536142 0.680677 0.788237 0.82132 0.793667 0.754041 0.706761 0.653027 0.594201 0.531576 0.466445 0.40027 0.33479 0.272 0.213965 0.162509 0.118904 0.0836717 0.0565616 0.0367022 0.0228489 0.030094
 92 1 1 0 0 10  1.17249e-08 1.68359e-09 3.73414e-09 5.50826e-09 4.09338e-09 1.98839e-09 1.60866e-09 3.21809e-09 1.64864e-08 1.17459e-07 6.62804e-07 3.0282e-06 1.43327e-05 7.42234e-05 0.00034902 0.00135571 0.00443786 0.0128828 0.033969 0.0801791 0.165564 0.296565 0.463075 0.636117 0.775306 0.845002 0.829867 0.767413 0.71116 0.659964 0.60874 0.554497 0.496495 0.435576 0.373419 0.312038 0.253487 0.199657 0.15208 0.111758 0.0790688 0.0537644 0.0350871 0.0219536 0.0290785
 93 1 1 0 0 10  1.23009e-08 1.90225e-09 4.60859e-09 6.94897e-09 5.07221e-09 2.24487e-09 1.55256e-09 2.82575e-09 1.37002e-08 9.59853e-08 5.32085e-07 2.33159e-06 1.03947e-05 5.20876e-05 0.000244172 0.000958701 0.00320258 0.00956933 0.0261449 0.0643449 0.139657 0.265178 0.441022 0.643456 0.823232 0.923616 0.911801 0.828708 0.743501 0.665102 0.59414 0.528949 0.467178 0.40705 0.347974 0.290517 0.235998 0.185974 0.141806 0.104392 0.0740469 0.0505167 0.0330963 0.0207952 0.0277623
 94 1 1 0 0 10  1.08136e-08 1.99467e-09 4.97828e-09 7.55895e-09 5.49427e-09 2.39999e-09 1.7248e-09 3.5165e-09 1.8457e-08 1.3016e-07 6.99398e-07 2.78763e-06 1.04832e-05 4.61049e-05 0.000205095 0.000782274 0.00253804 0.00738941 0.0199552 0.0494541 0.109798 0.215779 0.374603 0.573735 0.772553 0.911383 0.940962 0.885362 0.810404 0.727738 0.643425 0.561778 0.485062 0.413904 0.348105 0.28741 0.231928 0.18215 0.138721 0.102135 0.0725209 0.0495599 0.0325424 0.0205026 0.0275541
 95 1 1 0 0 10  9.71799e-09 1.9068e-09 4.62688e-09 6.98025e-09 5.10326e-09 2.31022e-09 1.80328e-09 3.91991e-09 2.13023e-08 1.51864e-07 8.27633e-07 3.42528e-06 1.37607e-05 6.29045e-05 0.000275534 0.000995539 0.0029552 0.00769462 0.0187625 0.0434473 0.0931317 0.180743 0.315136 0.491733 0.68246 0.836526 0.901158 0.885211 0.842969 0.781988 0.707264 0.624687 0.539849 0.457184 0.379671 0.309015 0.24606 0.191172 0.144462 0.105835 0.0749473 0.0511689 0.0336076 0.0211973 0.0286124
 96 1 1 0 0 10  1.56068e-08 1.82148e-09 4.28564e-09 6.41766e-09 4.71788e-09 2.19081e-09 1.7441e-09 3.71912e-09 1.99472e-08 1.42649e-07 7.91685e-07 3.44944e-06 1.51334e-05 7.38633e-05 0.000332865 0.00122568 0.0037113 0.0097923 0.0236312 0.0524181 0.10491 0.18817 0.305447 0.453269 0.614182 0.752181 0.823302 0.830778 0.817551 0.785113 0.733802 0.666662 0.58861 0.505297 0.422059 0.343201 0.271715 0.209327 0.156729 0.113842 0.080049 0.0543657 0.035584 0.0224013 0.0302485
 97 1 1 0 0 10  8.84774e-09 2.35202e-09 6.40748e-09 9.9142e-09 7.09913e-09 2.84795e-09 1.75456e-09 3.41392e-09 1.77839e-08 1.26584e-07 7.04005e-07 3.09286e-06 1.37898e-05 6.85253e-05 0.000315146 0.00119641 0.00379218 0.0105813 0.026853 0.0614834 0.12437 0.220924 0.348001 0.492617 0.631712 0.735229 0.775468 0.767937 0.754944 0.73427 0.701079 0.653227 0.591613 0.519634 0.442135 0.364273 0.290588 0.224432 0.167786 0.121356 0.0848452 0.0572715 0.0372724 0.0233513 0.0313551
 98 1 1 0 0 10  1.23708e-08 1.69848e-09 3.7938e-09 5.60828e-09 4.17607e-09 2.096e-09 1.98281e-09 4.84136e-09 2.76827e-08 1.98005e-07 1.05915e-06 4.13775e-06 1.49172e-05 6.32002e-05 0.000277246 0.00105112 0.00337783 0.00964659 0.0252328 0.0598127 0.125573 0.231302 0.375072 0.53868 0.687894 0.783393 0.799015 0.762397 0.72575 0.690884 0.653868 0.610831 0.559365 0.499252 0.432454 0.362492 0.2935 0.229304 0.172761 0.12547 0.0878062 0.0591837 0.0383976 0.0239605 0.0319127
 99 1 1 0 0 10  1.23529e-08 2.02441e-09 5.09717e-09 7.75433e-09 5.62285e-09 2.40947e-09 1.61125e-09 3.00708e-09 1.50522e-08 1.08077e-07 6.32626e-07 3.14485e-06 1.64105e-05 8.76395e-05 0.000399205 0.0014374 0.00418472 0.0105765 0.024936 0.0559498 0.116239 0.217422 0.362182 0.535858 0.702672 0.815259 0.837674 0.795245 0.745263 0.694396 0.643232 0.590951 0.536136 0.47774 0.415822 0.351802 0.288182 0.227906 0.173657 0.12732 0.0897406 0.0607724 0.0395229 0.0246736 0.0327398
 100 1 1 0 0 10  1.01627e-08 2.01757e-09 5.06991e-09 7.71037e-09 5.60101e-09 2.45055e-09 1.81842e-09 3.91121e-09 2.12008e-08 1.50405e-07 8.0817e-07 3.2189e-06 1.21724e-05 5.47871e-05 0.000254013 0.00102635 0.00355032 0.0107896 0.0289563 0.0676138 0.136194 0.239111 0.374019 0.53049 0.684459 0.797072 0.830049 0.799389 0.756198 0.705871 0.650333 0.591361 0.530191 0.467595 0.404275 0.341261 0.28009 0.222671 0.170923 0.126363 0.0898066 0.0612744 0.0400976 0.0251498 0.0334988
 62 1 2 0 0 10  2.11808e-07 2.51642e-07 1.05628e-07 2.54824e-06 4.31371e-05 0.000389033 0.00187918 0.00490722 0.00724437 0.00807436 0.0149365 0.0396408 0.0878229 0.155595 0.243256 0.361788 0.500234 0.605637 0.63138 0.61124 0.587251 0.568604 0.552553 0.533688 0.509728 0.481281 0.449745 0.416315 0.381975 0.347555 0.313629 0.280469 0.248131 0.216614 0.186 0.156536 0.128648 0.102882 0.0798 0.0598575 0.0433095 0.030161 0.0201791 0.0129501 0.0180659
 64 1 2 0 0 10  1.09461e-07 1.31862e-07 8.54172e-08 2.28977e-06 3.87691e-05 0.000349862 0.0016945 0.0044866 0.00718644 0.0113513 0.0306414 0.0862532 0.184468 0.300931 0.411718 0.527583 0.647177 0.710955 0.668782 0.575989 0.496986 0.452254 0.437159 0.435801 0.434479 0.426285 0.409723 0.386064 0.35743 0.325784 0.292598 0.258911 0.225524 0.193128 0.162339 0.133693 0.107632 0.0844957 0.0645117 0.0477734 0.0342259 0.0236649 0.015758 0.0100862 0.0140855
 66 1 2 0 0 10  8.85942e-08 1.04246e-07 3.69254e-08 8.19506e-07 1.38658e-05 0.000125176 0.000607352 0.00162285 0.00273377 0.00507202 0.0153939 0.0450353 0.101034 0.180686 0.285914 0.429462 0.596155 0.720835 0.747248 0.715617 0.675466 0.637119 0.59733 0.551043 0.498461 0.444099 0.392964 0.348129 0.310208 0.277915 0.249064 0.221619 0.19438 0.167136 0.140393 0.114962 0.0916371 0.0710134 0.0534271 0.0389641 0.0274996 0.0187498 0.0123293 0.00780603 0.0107287
 68 1 2 0 0 10  9.42518e-08 1.14091e-07 5.81481e-08 1.47026e-06 2.48861e-05 0.000224536 0.00108671 0.00286652 0.00449354 0.00655555 0.0165352 0.045778 0.0967305 0.154592 0.206011 0.262562 0.338631 0.417247 0.467872 0.503122 0.542638 0.584888 0.621271 0.642541 0.643422 0.62334 0.58525 0.534168 0.475777 0.415224 0.356386 0.301685 0.252292 0.208475 0.169982 0.136376 0.10726 0.0823683 0.0615265 0.0445596 0.0312084 0.0210944 0.0137383 0.00860975 0.0115843
 70 1 2 0 0 10  7.998e-08 9.43044e-08 3.11161e-08 6.65089e-07 1.12516e-05 0.000101627 0.00049416 0.00133482 0.002377 0.00507342 0.0164853 0.0480759 0.105024 0.178292 0.261131 0.363409 0.479109 0.560395 0.564657 0.526484 0.489076 0.46552 0.456203 0.456735 0.463267 0.472441 0.479999 0.480994 0.471261 0.448733 0.413875 0.369307 0.318915 0.266856 0.216729 0.171117 0.131491 0.0983786 0.071635 0.0507059 0.0348295 0.0231684 0.0148926 0.0092314 0.0121862
 72 1 2 0 0 10  2.10886e-07 2.54084e-07 6.71126e-08 1.30084e-06 2.2014e-05 0.000198633 0.000961561 0.00253934 0.00400711 0.0059926 0.0154293 0.0427835 0.0900313 0.142646 0.187608 0.236906 0.307543 0.386641 0.443327 0.482855 0.518349 0.546757 0.562963 0.564442 0.552927 0.532721 0.508358 0.483165 0.458609 0.434218 0.408135 0.378181 0.342959 0.302514 0.258365 0.213018 0.169263 0.12952 0.0954261 0.0677029 0.0462646 0.0304539 0.019309 0.0117887 0.0151006
 74 1 2 0 0 10  3.48182e-08 3.83821e-08 5.38753e-08 1.58054e-06 2.6763e-05 0.000241699 0.00117441 0.00316061 0.00552138 0.0112156 0.035217 0.0999854 0.207459 0.31607 0.381618 0.418383 0.46346 0.503231 0.49792 0.465009 0.434565 0.415692 0.408536 0.409565 0.415575 0.423605 0.430043 0.431143 0.424277 0.408621 0.38492 0.354775 0.319981 0.282184 0.242853 0.203392 0.165233 0.129788 0.098291 0.0716031 0.0500887 0.0336057 0.0216078 0.0133084 0.0170539
 76 1 2 0 0 10  1.84618e-07 2.22872e-07 6.14202e-08 1.21967e-06 2.06359e-05 0.000186082 0.000898464 0.0023411 0.00341063 0.00354735 0.00596888 0.0164626 0.0414021 0.0899733 0.178334 0.319715 0.494806 0.643896 0.711405 0.720202 0.703523 0.666186 0.61096 0.545114 0.479723 0.424045 0.381782 0.351625 0.329861 0.312429 0.295844 0.277515 0.2559 0.230575 0.202122 0.171838 0.141368 0.112338 0.0860924 0.0635368 0.04509 0.0307274 0.0200816 0.0125718 0.016582
 78 1 2 0 0 10  9.19434e-08 1.10422e-07 5.45401e-08 1.3663e-06 2.31326e-05 0.000208947 0.00101598 0.00274384 0.00487851 0.0103385 0.0331591 0.0944778 0.196359 0.299905 0.362961 0.396306 0.430445 0.451671 0.431183 0.397603 0.387476 0.41008 0.456091 0.50653 0.543818 0.557697 0.546103 0.513267 0.466744 0.414485 0.362728 0.315066 0.272606 0.234798 0.200455 0.16856 0.138675 0.110961 0.085942 0.0642026 0.0461397 0.0318376 0.0210633 0.013346 0.0180479
 80 1 2 0 0 10  2.03577e-07 2.42106e-07 4.98047e-08 7.83046e-07 1.32453e-05 0.000119572 0.000580111 0.00154933 0.00260257 0.00478046 0.0143408 0.0413684 0.0903972 0.154309 0.230121 0.333074 0.466857 0.591901 0.655921 0.671277 0.66246 0.631676 0.581955 0.522072 0.464625 0.41961 0.390156 0.372955 0.361424 0.348921 0.330817 0.305306 0.27317 0.236846 0.199289 0.163076 0.12998 0.100955 0.0763391 0.0560847 0.0399235 0.0274546 0.0181877 0.0115784 0.0159254
 82 1 2 0 0 10  8.07441e-08 9.81569e-08 8.72401e-08 2.45872e-06 4.16333e-05 0.000375759 0.00182094 0.00483477 0.00786223 0.0130323 0.0361435 0.100233 0.205035 0.303325 0.344436 0.343913 0.355502 0.389756 0.416126 0.435204 0.459514 0.488349 0.516522 0.537663 0.547061 0.542177 0.522629 0.49038 0.449429 0.404573 0.359846 0.317521 0.278091 0.24098 0.205465 0.171307 0.138916 0.109128 0.082835 0.0606621 0.0428215 0.0291188 0.0190624 0.0120043 0.0163008
 84 1 2 0 0 10  1.43477e-07 1.73172e-07 3.32494e-08 4.7574e-07 8.04143e-06 7.26213e-05 0.000352946 0.000951151 0.00167571 0.00350693 0.0114613 0.0345653 0.0809485 0.155649 0.269813 0.435954 0.627583 0.76624 0.788554 0.737308 0.666747 0.593039 0.521839 0.457482 0.405847 0.370566 0.349896 0.337833 0.327501 0.313813 0.294355 0.26902 0.239184 0.206889 0.174206 0.142854 0.114063 0.0885873 0.0668052 0.048807 0.0344617 0.0234626 0.015372 0.00967567 0.0130478
 86 1 2 0 0 10  1.20789e-07 1.4533e-07 4.85402e-08 1.059e-06 1.79258e-05 0.000161937 0.000787859 0.00213394 0.00384794 0.00840939 0.0272723 0.077246 0.157816 0.231936 0.259955 0.255689 0.266621 0.308432 0.359485 0.416318 0.483567 0.553277 0.613097 0.65092 0.659544 0.63858 0.593788 0.534629 0.470988 0.410376 0.356612 0.310153 0.269437 0.232385 0.197469 0.164138 0.132706 0.103954 0.0786985 0.0574863 0.0404719 0.0274371 0.017895 0.0112183 0.0150417
 88 1 2 0 0 10  1.86987e-07 2.23692e-07 5.37559e-08 9.70474e-07 1.64221e-05 0.000148287 0.000720111 0.00193251 0.00332799 0.00652653 0.0201833 0.0576036 0.121666 0.193376 0.25554 0.323528 0.416893 0.512295 0.563199 0.574843 0.566118 0.54069 0.504852 0.469149 0.444364 0.435186 0.43786 0.443234 0.44192 0.428037 0.40032 0.361226 0.315172 0.26682 0.219939 0.176963 0.139108 0.106748 0.0797901 0.0579188 0.0406991 0.0276036 0.0180253 0.0113106 0.0151448
 90 1 2 0 0 10  1.23501e-07 1.48877e-07 7.23035e-08 1.81213e-06 3.06809e-05 0.000276969 0.00134345 0.003584 0.00598129 0.0107434 0.0314603 0.0882727 0.182226 0.275147 0.327264 0.3546 0.399237 0.457946 0.492273 0.505324 0.513097 0.516455 0.514002 0.505337 0.491912 0.475213 0.455644 0.433161 0.40817 0.381464 0.353537 0.324163 0.292671 0.25863 0.222418 0.185316 0.149162 0.115816 0.0866989 0.06257 0.0435336 0.0291945 0.0188611 0.0117288 0.0155324
 92 1 2 0 0 10  7.01392e-08 8.25248e-08 3.67237e-08 8.84085e-07 1.49611e-05 0.000135089 0.000655935 0.00175919 0.00302091 0.005893 0.0182827 0.0529137 0.115235 0.19491 0.285092 0.400143 0.539712 0.654098 0.688299 0.667974 0.631109 0.586959 0.538737 0.4902 0.446962 0.412832 0.387308 0.366741 0.347085 0.325686 0.301529 0.274689 0.245746 0.215469 0.184708 0.154374 0.125413 0.0987413 0.0751334 0.0551183 0.0389069 0.0263851 0.0171713 0.0107154 0.01414
 94 1 2 0 0 10  1.16049e-07 1.38924e-07 5.1365e-08 1.17073e-06 1.98119e-05 0.000178749 0.000865044 0.00228094 0.00356822 0.00516968 0.0130067 0.0363028 0.0782467 0.130424 0.187082 0.259766 0.354901 0.447296 0.502332 0.533745 0.562857 0.589435 0.607776 0.612563 0.601908 0.576832 0.540018 0.49518 0.446514 0.397796 0.351531 0.308689 0.269074 0.232011 0.196942 0.163747 0.132748 0.104531 0.0797039 0.058699 0.0416656 0.0284534 0.0186644 0.0117444 0.0157318
 96 1 2 0 0 10  9.68366e-08 1.13309e-07 5.10252e-08 1.24364e-06 2.10505e-05 0.000190022 0.000921581 0.00245684 0.00408591 0.00727628 0.021302 0.0604622 0.128224 0.205352 0.273055 0.341694 0.421012 0.481069 0.486085 0.462002 0.443369 0.439785 0.449467 0.46597 0.483467 0.497572 0.504571 0.501409 0.486344 0.459407 0.422302 0.377894 0.329518 0.280342 0.232933 0.189084 0.14987 0.115816 0.0870687 0.0635116 0.044829 0.030539 0.0200328 0.0126288 0.0170601
 98 1 2 0 0 10  7.94149e-08 9.36412e-08 6.33579e-08 1.7048e-06 2.88582e-05 0.000260345 0.00125939 0.00331341 0.00511697 0.00704032 0.0168725 0.0466925 0.1006 0.1676 0.239439 0.328342 0.437945 0.53192 0.567242 0.56434 0.553067 0.538567 0.519857 0.496486 0.471253 0.448029 0.429012 0.413943 0.400773 0.386642 0.368763 0.345157 0.315163 0.279549 0.240221 0.199676 0.160421 0.124523 0.0933649 0.067597 0.047235 0.0318328 0.0206703 0.0129177 0.0172668
 100 1 2 0 0 10  1.0995e-07 1.3203e-07 5.33646e-08 1.25763e-06 2.12837e-05 0.000192024 0.000929176 0.00244862 0.00381876 0.00547994 0.013786 0.0392236 0.0881066 0.158364 0.251556 0.376542 0.51542 0.608352 0.610698 0.565859 0.524227 0.499769 0.489661 0.484862 0.478404 0.467111 0.450245 0.428325 0.402562 0.374369 0.344837 0.314468 0.283261 0.251055 0.21791 0.18434 0.151323 0.120111 0.0919313 0.0677161 0.0479368 0.0325828 0.0212504 0.0132921 0.0176535
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  3.1727e-08 1.87549e-05 0.0124506 0.295612 1.27932 0.994658 1.30995 0.445778 1.60942 0.623988 0.322086 0.516508 0.244219 0.616285 0.546055 0.204564 0.206595 0.0988678 0.108778 0.107195 0.0815441 0.0431886 0.0566415 0.0317433 0.244537
27  1 1  0 0 1 -1 -1 10  4.04604e-08 2.21013e-05 0.0165783 0.262209 0.979914 1.80209 0.980569 1.12498 0.363222 1.28437 0.493602 0.253764 0.406138 0.191832 0.4838 0.428515 0.160495 0.162065 0.0775498 0.0853171 0.0840715 0.0639514 0.03387 0.0444192 0.216652
28  1 1  0 0 1 -1 -1 10  3.67297e-08 3.25116e-05 0.019612 0.35049 0.872552 1.38568 1.78344 0.845369 0.920186 0.290984 1.01992 0.390402 0.200311 0.320253 0.151176 0.381129 0.337502 0.126388 0.127612 0.0610595 0.0671718 0.0661886 0.0503469 0.0266642 0.205518
29  1 1  0 0 1 -1 -1 10  2.99931e-08 3.44839e-05 0.02829 0.406576 1.14368 1.2099 1.34471 1.50769 0.678051 0.722864 0.226585 0.791019 0.302183 0.154884 0.247479 0.116781 0.294351 0.260619 0.0975876 0.0985256 0.0471398 0.0518568 0.0510964 0.0388661 0.179227
30  1 1  0 0 1 -1 -1 10  3.40323e-08 2.04863e-05 0.0287646 0.562211 1.27179 1.52023 1.12555 1.08975 1.15924 0.51061 0.539592 0.16846 0.586937 0.223985 0.114736 0.183263 0.0864597 0.217893 0.192903 0.0722267 0.0729173 0.0348862 0.038376 0.0378124 0.161386
31  1 1  0 0 1 -1 -1 10  2.93517e-08 2.47469e-05 0.0163037 0.545399 1.67789 1.61291 1.34931 0.870266 0.799429 0.832896 0.363654 0.382755 0.119259 0.415079 0.158307 0.0810636 0.129451 0.0610632 0.153874 0.136217 0.0509998 0.0514856 0.0246318 0.0270953 0.140636
32  1 1  0 0 1 -1 -1 10  2.27347e-08 2.31955e-05 0.019717 0.309483 1.62957 2.13036 1.4332 1.04446 0.639143 0.575031 0.593859 0.258248 0.271275 0.0844355 0.293701 0.111975 0.0573258 0.0915304 0.0431715 0.108781 0.0962937 0.036051 0.0363934 0.017411 0.118555
33  1 1  0 0 1 -1 -1 10  2.72944e-08 1.77355e-05 0.0192565 0.389984 0.963494 2.15584 1.97244 1.15596 0.799271 0.479031 0.427207 0.439427 0.190713 0.200123 0.0622522 0.216462 0.0825089 0.0422343 0.0674275 0.0318008 0.0801259 0.0709253 0.0265528 0.0268044 0.100136
34  1 1  0 0 1 -1 -1 10  3.17064e-08 1.56717e-05 0.0149715 0.38729 1.23456 1.29613 2.02965 1.61769 0.899494 0.609135 0.36188 0.321437 0.329977 0.143061 0.150031 0.0466535 0.162186 0.0618115 0.0316366 0.0505047 0.0238184 0.0600109 0.0531186 0.0198859 0.0950638
35  1 1  0 0 1 -1 -1 10  1.68624e-08 2.93148e-05 0.0133302 0.303406 1.23538 1.67344 1.22956 1.6773 1.26838 0.690745 0.463675 0.27436 0.243216 0.249417 0.10807 0.113295 0.0352222 0.122428 0.0466546 0.0238773 0.0381159 0.017975 0.0452872 0.0400851 0.0867406
36  1 1  0 0 1 -1 -1 10  1.37667e-08 1.73455e-05 0.0254471 0.275686 0.987663 1.70891 1.62007 1.03696 1.3421 0.994002 0.536584 0.358749 0.211855 0.187609 0.192277 0.0832825 0.0872893 0.0271334 0.0943033 0.0359343 0.0183898 0.029355 0.0138431 0.0348763 0.0976665
37  1 1  0 0 1 -1 -1 10  2.57498e-08 6.02164e-06 0.0150118 0.524711 0.894753 1.36217 1.64948 1.36222 0.827253 1.04864 0.769859 0.413922 0.276192 0.16293 0.144198 0.147734 0.0639748 0.0670429 0.0208378 0.0724178 0.0275934 0.0141208 0.0225398 0.010629 0.101765
38  1 1  0 0 1 -1 -1 10  3.97892e-08 1.72764e-05 0.00506842 0.301074 1.65641 1.20028 1.27884 1.34903 1.05702 0.628696 0.78997 0.577632 0.309955 0.206602 0.121806 0.107764 0.110381 0.0477926 0.0500796 0.0155643 0.0540881 0.0206085 0.010546 0.0168333 0.0839337
39  1 1  0 0 1 -1 -1 10  5.52101e-08 2.39226e-05 0.0150327 0.105073 0.982422 2.29682 1.16479 1.0811 1.08202 0.830354 0.489554 0.612671 0.447103 0.239662 0.159653 0.0940929 0.0832268 0.085236 0.0369016 0.0386648 0.0120161 0.0417559 0.0159093 0.00814108 0.0777843
40  1 1  0 0 1 -1 -1 10  4.76012e-08 4.78154e-05 0.0219018 0.327896 0.360743 1.43331 2.34516 1.03605 0.912354 0.894325 0.680309 0.399485 0.498961 0.36374 0.194861 0.129762 0.0764595 0.0676199 0.0692454 0.0299766 0.0314073 0.0097603 0.0339161 0.012922 0.0697872
41  1 1  0 0 1 -1 -1 10  3.41302e-08 4.72119e-05 0.0426845 0.465803 1.09766 0.51317 1.42694 2.03389 0.852509 0.735271 0.714431 0.541287 0.317221 0.395797 0.288363 0.154425 0.102812 0.060571 0.0535629 0.0548467 0.0237422 0.0248744 0.00772988 0.02686 0.0654985
42  1 1  0 0 1 -1 -1 10  4.13456e-08 2.499e-05 0.0382629 0.82417 1.41565 1.4176 0.463824 1.12353 1.51939 0.623745 0.533257 0.516067 0.390224 0.22845 0.284868 0.207471 0.111081 0.073944 0.0435591 0.0385166 0.0394378 0.0170713 0.0178849 0.00555773 0.0664024
43  1 1  0 0 1 -1 -1 10  4.68919e-08 2.23125e-05 0.018418 0.671865 2.27787 1.66265 1.16521 0.332117 0.763285 1.01096 0.41139 0.3503 0.338337 0.255565 0.149528 0.186389 0.135717 0.072653 0.0483587 0.0284852 0.0251865 0.0257879 0.0111624 0.0116942 0.0470489
44  1 1  0 0 1 -1 -1 10  3.25447e-08 3.26858e-05 0.0166993 0.328414 1.88569 2.71675 1.3878 0.84726 0.229122 0.515737 0.67711 0.274431 0.233217 0.225016 0.169866 0.0993512 0.123815 0.0901418 0.0482505 0.0321138 0.0189154 0.0167243 0.0171232 0.00741168 0.0390027
45  1 1  0 0 1 -1 -1 10  2.12679e-08 3.02879e-05 0.0264933 0.322477 0.998232 2.43564 2.45582 1.09285 0.633015 0.16766 0.374087 0.48917 0.197867 0.167975 0.161972 0.12223 0.0714741 0.0890607 0.0648328 0.0347008 0.0230945 0.0136024 0.0120264 0.012313 0.0333741
46  1 1  0 0 1 -1 -1 10  2.82198e-08 1.38457e-05 0.0253391 0.528061 1.01171 1.33082 2.27251 1.99608 0.842764 0.478105 0.125522 0.278946 0.364038 0.147097 0.124801 0.120298 0.0907614 0.0530648 0.0661152 0.048126 0.0257575 0.0171418 0.010096 0.0089261 0.0339079
47  1 1  0 0 1 -1 -1 10  3.07693e-08 1.85575e-05 0.0112779 0.491754 1.61305 1.31326 1.20899 1.79844 1.49875 0.61976 0.348516 0.0911331 0.202123 0.263504 0.106411 0.0902495 0.086974 0.0656097 0.0383558 0.0477854 0.0347818 0.0186148 0.012388 0.00729602 0.030953
48  1 1  0 0 1 -1 -1 10  2.73567e-08 2.37343e-05 0.0152227 0.220412 1.51273 2.1086 1.20144 0.963518 1.35987 1.10993 0.454959 0.254816 0.0664998 0.147334 0.191963 0.0774932 0.0657089 0.0633148 0.0477574 0.0279173 0.0347789 0.0253137 0.0135473 0.00901536 0.0278344
49  1 1  0 0 1 -1 -1 10  2.35325e-08 2.21103e-05 0.0204737 0.312852 0.713003 2.07946 2.02857 1.0069 0.766134 1.05903 0.856817 0.3498 0.195531 0.0509744 0.11287 0.147007 0.0593316 0.0503018 0.0484642 0.0365533 0.0213667 0.0266173 0.0193728 0.0103676 0.0281996
50  1 1  0 0 1 -1 -1 10  1.72494e-08 2.0788e-05 0.0192798 0.425338 1.02302 0.990764 2.02225 1.71854 0.809318 0.603122 0.826396 0.665926 0.27133 0.151508 0.0394745 0.0873751 0.113776 0.045913 0.0389215 0.0374971 0.0282801 0.0165301 0.0205916 0.0149868 0.0298343
51  1 1  0 0 1 -1 -1 10  2.00794e-08 1.48231e-05 0.0176857 0.39079 1.35701 1.38697 0.940062 1.6715 1.34771 0.621614 0.459185 0.626654 0.503971 0.205126 0.114473 0.0298145 0.0659784 0.0859015 0.0346612 0.029381 0.0283043 0.0213462 0.0124768 0.015542 0.0338287
52  1 1  0 0 1 -1 -1 10  2.53672e-08 1.00295e-05 0.0125051 0.355475 1.23634 1.82436 1.30497 0.770508 1.29984 1.02647 0.469301 0.345283 0.470278 0.377812 0.153686 0.0857356 0.0223249 0.049397 0.0643067 0.0259459 0.0219923 0.0211856 0.015977 0.00933832 0.0369503
53  1 1  0 0 1 -1 -1 10  1.98679e-08 2.36311e-05 0.00861245 0.255852 1.14477 1.69192 1.74726 1.08877 0.609923 1.00775 0.788843 0.359213 0.263764 0.358872 0.28814 0.117168 0.0653488 0.0170138 0.0376417 0.0489999 0.019769 0.016756 0.016141 0.0121724 0.0352642
54  1 1  0 0 1 -1 -1 10  2.54358e-08 1.40147e-05 0.0210477 0.182758 0.854569 1.62483 1.68065 1.51196 0.893883 0.49044 0.803243 0.626238 0.284604 0.208761 0.283867 0.227837 0.0926256 0.0516532 0.0134468 0.0297479 0.0387222 0.0156219 0.0132406 0.0127543 0.0374819
55  1 1  0 0 1 -1 -1 10  2.97207e-08 1.98728e-05 0.0126442 0.452432 0.618348 1.22867 1.63495 1.47319 1.25744 0.7281 0.395984 0.645945 0.502606 0.228178 0.167272 0.227371 0.182452 0.0741636 0.0413537 0.0107648 0.0238134 0.0309962 0.0125046 0.0105983 0.0402092
56  1 1  0 0 1 -1 -1 10  3.37741e-08 2.28546e-05 0.0174131 0.263961 1.48665 0.863421 1.20069 1.39183 1.18988 0.99471 0.57093 0.309262 0.503482 0.391345 0.177561 0.13012 0.176831 0.141875 0.0576643 0.0321514 0.00836893 0.0185127 0.024096 0.00972072 0.0394943
57  1 1  0 0 1 -1 -1 10  3.67179e-08 2.56606e-05 0.0199134 0.361476 0.862482 2.06421 0.839019 1.01641 1.11785 0.935983 0.775608 0.443389 0.2397 0.389825 0.302823 0.137348 0.100628 0.136733 0.109693 0.0445808 0.0248553 0.00646953 0.0143107 0.0186263 0.0380415
58  1 1  0 0 1 -1 -1 10  3.86414e-08 2.9241e-05 0.0221118 0.408818 1.16808 1.18433 1.98373 0.702406 0.807323 0.869622 0.721763 0.595697 0.339866 0.183542 0.298318 0.231656 0.105046 0.0769512 0.10455 0.0838685 0.0340837 0.0190021 0.00494588 0.0109401 0.0433193
59  1 1  0 0 1 -1 -1 10  3.48215e-08 2.82392e-05 0.0245927 0.443061 1.28937 1.56549 1.11086 1.6209 0.544533 0.612983 0.654506 0.541046 0.445661 0.253999 0.137088 0.222736 0.172925 0.0784027 0.0574279 0.078019 0.0625827 0.0254323 0.0141785 0.0036903 0.040483
60  1 1  0 0 1 -1 -1 10  4.03131e-08 3.12382e-05 0.0232069 0.481502 1.36541 1.68853 1.43479 0.886919 1.22784 0.403996 0.450798 0.479406 0.395516 0.325446 0.185373 0.100015 0.162463 0.126113 0.0571728 0.0418746 0.0568862 0.0456294 0.0185423 0.0103371 0.0322036
61  1 1  0 0 1 -1 -1 10  6.29043e-08 1.71628e-05 0.0253117 0.447999 1.46307 1.76304 1.52586 1.12949 0.66243 0.898182 0.29294 0.325568 0.345543 0.284778 0.234188 0.133346 0.0719279 0.116822 0.0906748 0.0411042 0.0301041 0.0408946 0.0328013 0.0133291 0.030579
62  1 1  0 0 1 -1 -1 10  6.13243e-08 4.81055e-05 0.0138678 0.487278 1.3575 1.88392 1.58878 1.19785 0.841264 0.483233 0.649475 0.210976 0.234011 0.248108 0.204356 0.167993 0.0956331 0.0515779 0.0837624 0.0650099 0.0294684 0.0215815 0.0293163 0.0235139 0.0314747
63  1 1  0 0 1 -1 -1 10  5.35095e-08 4.37591e-05 0.0393737 0.27042 1.4956 1.77057 1.71965 1.26336 0.903713 0.62162 0.353941 0.473798 0.153605 0.170196 0.180342 0.148488 0.122038 0.0694625 0.0374595 0.0608299 0.0472091 0.0213987 0.0156711 0.0212872 0.0399272
64  1 1  0 0 1 -1 -1 10  3.21893e-08 4.87757e-05 0.0356814 0.764894 0.826878 1.94335 1.6101 1.36228 0.949553 0.665253 0.453589 0.257232 0.343659 0.111297 0.123245 0.130546 0.107463 0.0883083 0.0502589 0.0271015 0.0440076 0.0341523 0.01548 0.0113363 0.0442803
65  1 1  0 0 1 -1 -1 10  2.78001e-08 2.38478e-05 0.0370579 0.645862 2.17925 1.0011 1.64663 1.18846 0.954025 0.651295 0.4523 0.307156 0.173845 0.232011 0.075094 0.0831265 0.088031 0.0724548 0.0595342 0.0338803 0.0182687 0.0296636 0.02302 0.0104339 0.0374852
66  1 1  0 0 1 -1 -1 10  3.09616e-08 1.71951e-05 0.0175797 0.650838 1.78542 2.55999 0.823033 1.17929 0.807554 0.634912 0.429648 0.297179 0.201415 0.113877 0.151889 0.0491438 0.0543884 0.0575889 0.0473944 0.03894 0.0221592 0.0119481 0.0194001 0.0150548 0.0313371
67  1 1  0 0 1 -1 -1 10  3.02021e-08 1.86822e-05 0.0130945 0.318957 1.85867 2.16671 2.17423 0.608935 0.827822 0.555206 0.43269 0.29163 0.201316 0.1363 0.0770164 0.102687 0.0332173 0.0367568 0.0389159 0.0320247 0.0263107 0.0149718 0.00807247 0.013107 0.0313418
68  1 1  0 0 1 -1 -1 10  2.07908e-08 2.51808e-05 0.0153942 0.257069 0.9856 2.44064 1.99117 1.7406 0.462517 0.615828 0.409409 0.317788 0.213763 0.147408 0.0997427 0.0563398 0.0751022 0.0242904 0.0268761 0.0284528 0.0234132 0.019235 0.0109452 0.00590127 0.0324924
69  1 1  0 0 1 -1 -1 10  1.75891e-08 1.90414e-05 0.0219306 0.319422 0.839587 1.36789 2.3706 1.68481 1.39735 0.363662 0.479967 0.317809 0.246199 0.165434 0.114014 0.077119 0.043551 0.058046 0.0187721 0.0207688 0.0219861 0.0180913 0.0148624 0.00845689 0.0296636
70  1 1  0 0 1 -1 -1 10  2.36134e-08 1.19672e-05 0.0165581 0.454355 1.04164 1.16346 1.3266 2.00279 1.35049 1.09701 0.282999 0.37201 0.245838 0.190245 0.12776 0.0880182 0.0595223 0.0336088 0.0447903 0.0144842 0.016024 0.0169626 0.0139573 0.011466 0.0294077
71  1 1  0 0 1 -1 -1 10  3.63069e-08 1.61537e-05 0.0101594 0.334914 1.44652 1.40922 1.10159 1.0942 1.5673 1.03508 0.833442 0.214144 0.280941 0.185462 0.143437 0.0962916 0.0663237 0.0448449 0.0253188 0.0337399 0.0109102 0.0120696 0.0127762 0.0105124 0.0307841
72  1 1  0 0 1 -1 -1 10  4.49378e-08 2.14744e-05 0.0139362 0.208824 1.08355 1.98873 1.35593 0.923341 0.870165 1.22075 0.799148 0.640892 0.164345 0.215382 0.142099 0.109861 0.0737349 0.0507797 0.0343313 0.0193816 0.0258267 0.00835104 0.00923827 0.00977892 0.0316069
73  1 1  0 0 1 -1 -1 10  2.58516e-08 4.22624e-05 0.0191658 0.296332 0.698912 1.54108 1.97951 1.17572 0.759614 0.70113 0.974997 0.635713 0.508814 0.130339 0.170714 0.112589 0.0870265 0.0584008 0.0402154 0.0271871 0.0153476 0.0204505 0.00661246 0.00731483 0.0327677
74  1 1  0 0 1 -1 -1 10  1.85818e-08 2.95325e-05 0.0374716 0.404851 0.985271 0.987488 1.52385 1.70514 0.96088 0.608028 0.556302 0.770498 0.501383 0.400877 0.102629 0.134373 0.0886013 0.0684749 0.0459468 0.0316372 0.0213869 0.0120728 0.0160864 0.00520128 0.0315269
75  1 1  0 0 1 -1 -1 10  4.1967e-08 6.44791e-06 0.0245011 0.740649 1.25954 1.30259 0.913668 1.22824 1.30396 0.719682 0.451416 0.411358 0.568618 0.369626 0.295357 0.0755876 0.0989452 0.065232 0.0504091 0.0338223 0.0232876 0.0157419 0.00888602 0.0118399 0.0270311
76  1 1  0 0 1 -1 -1 10  4.42901e-08 2.32084e-05 0.00499891 0.452605 2.15355 1.55628 1.12638 0.688264 0.877839 0.912769 0.499365 0.311968 0.283722 0.391776 0.25452 0.203307 0.0520186 0.0680831 0.044881 0.0346801 0.0232676 0.0160198 0.0108288 0.00611251 0.0267375
77  1 1  0 0 1 -1 -1 10  2.81269e-08 3.88135e-05 0.0188302 0.0966308 1.37711 2.78443 1.40823 0.887892 0.514745 0.643009 0.662742 0.361125 0.225159 0.204558 0.282296 0.18333 0.146409 0.037455 0.0490171 0.0323103 0.0249653 0.0167491 0.0115315 0.00779466 0.0236447
78  1 1  0 0 1 -1 -1 10  2.31884e-08 2.45914e-05 0.0340657 0.393742 0.318039 1.92604 2.72545 1.20078 0.718311 0.407859 0.505029 0.518442 0.281938 0.175602 0.159441 0.219954 0.142812 0.114034 0.0291698 0.0381717 0.0251601 0.0194398 0.0130418 0.00897884 0.0244787
79  1 1  0 0 1 -1 -1 10  3.59103e-08 1.89163e-05 0.020913 0.690207 1.25569 0.431005 1.82672 2.25182 0.941287 0.551488 0.310395 0.382805 0.392194 0.213058 0.132623 0.120374 0.166023 0.10778 0.0860526 0.0220107 0.0288018 0.0189834 0.014667 0.00983958 0.0252416
80  1 1  0 0 1 -1 -1 10  5.68484e-08 1.48704e-05 0.0150297 0.395882 2.05653 1.5899 0.381924 1.41011 1.64922 0.675199 0.392128 0.219818 0.270561 0.276906 0.150339 0.0935485 0.0848897 0.117065 0.0759896 0.0606666 0.0155166 0.0203033 0.0133817 0.0103388 0.0247276
81  1 1  0 0 1 -1 -1 10  4.2401e-08 4.2279e-05 0.0120943 0.291238 1.20746 2.66547 1.44217 0.301792 1.05718 1.21098 0.491443 0.284266 0.159038 0.195545 0.200012 0.108553 0.067532 0.0612723 0.0844877 0.054839 0.0437788 0.0111968 0.0146505 0.00965576 0.0253017
82  1 1  0 0 1 -1 -1 10  1.89779e-08 4.3967e-05 0.0362997 0.247389 0.937683 1.65201 2.55223 1.20295 0.238838 0.819426 0.930422 0.376073 0.217102 0.121334 0.149098 0.15245 0.082721 0.0514541 0.04668 0.0643621 0.0417738 0.0333474 0.00852869 0.0111591 0.0266256
83  1 1  0 0 1 -1 -1 10  2.76092e-08 1.65598e-05 0.0373619 0.734897 0.788336 1.26975 1.5656 2.10706 0.942252 0.183227 0.623125 0.704697 0.284272 0.163934 0.0915654 0.112478 0.114981 0.0623806 0.0387981 0.0351958 0.0485253 0.0314939 0.0251404 0.00642959 0.0284839
84  1 1  0 0 1 -1 -1 10  3.71809e-08 9.90391e-06 0.0128152 0.688868 2.13276 0.972207 1.0959 1.17712 1.50307 0.658318 0.126893 0.429815 0.485119 0.19549 0.112668 0.0629085 0.0772586 0.0789664 0.0428375 0.0266412 0.0241665 0.0333177 0.0216233 0.0172607 0.0239694
85  1 1  0 0 1 -1 -1 10  2.60169e-08 3.12422e-05 0.00759435 0.234133 1.98099 2.60628 0.831465 0.816477 0.832061 1.04059 0.45177 0.0867314 0.293197 0.330575 0.133134 0.076703 0.0428176 0.0525771 0.0537339 0.0291474 0.0181263 0.0164419 0.0226674 0.0147109 0.028049
86  1 1  0 0 1 -1 -1 10  2.70033e-08 1.77286e-05 0.0263347 0.152511 0.740086 2.66093 2.45007 0.680907 0.634383 0.633181 0.784934 0.339412 0.0650319 0.219611 0.247461 0.0996256 0.0573849 0.0320291 0.0393256 0.0401881 0.0217985 0.0135556 0.0122956 0.0169508 0.031975
87  1 1  0 0 1 -1 -1 10  3.31069e-08 2.41982e-05 0.0156757 0.554772 0.505703 1.04282 2.62402 2.10473 0.554971 0.506406 0.501022 0.618612 0.266964 0.0510971 0.172451 0.194251 0.0781864 0.0450293 0.0251303 0.0308531 0.0315282 0.0171006 0.0106339 0.00964527 0.0383783
88  1 1  0 0 1 -1 -1 10  4.70802e-08 1.75587e-05 0.0205946 0.317852 1.7706 0.68586 0.989814 2.16969 1.65117 0.426413 0.385692 0.380062 0.468335 0.201899 0.0386207 0.130297 0.146736 0.0590529 0.0340064 0.0189773 0.0232977 0.0238066 0.0129121 0.00802916 0.0362586
89  1 1  0 0 1 -1 -1 10  3.92602e-08 3.85051e-05 0.0147923 0.413363 1.00418 2.37705 0.644405 0.810148 1.68489 1.25583 0.321478 0.289613 0.284821 0.350605 0.151056 0.0288848 0.0974289 0.109705 0.0441455 0.02542 0.0141849 0.0174137 0.0177935 0.00965061 0.0330993
90  1 1  0 0 1 -1 -1 10  3.03256e-08 3.32719e-05 0.032616 0.298517 1.31303 1.35545 2.24553 0.530306 0.632549 1.28845 0.951937 0.242708 0.218218 0.214383 0.263741 0.113591 0.0217159 0.0732374 0.0824571 0.0331786 0.0191041 0.0106601 0.0130861 0.0133713 0.0321238
91  1 1  0 0 1 -1 -1 10  2.36482e-08 2.55979e-05 0.0277794 0.648784 0.934645 1.74696 1.26212 1.82147 0.408124 0.476788 0.962676 0.708397 0.180257 0.161899 0.158959 0.195487 0.0841759 0.0160901 0.0542588 0.061085 0.0245778 0.0141512 0.0078962 0.00969303 0.0336973
92  1 1  0 0 1 -1 -1 10  2.37e-08 1.76411e-05 0.0202572 0.523754 1.92536 1.17867 1.54182 0.970371 1.32869 0.29158 0.337655 0.679022 0.498678 0.12676 0.113782 0.111676 0.137308 0.0591157 0.0112987 0.0380988 0.0428898 0.0172562 0.00993543 0.00554371 0.0304618
93  1 1  0 0 1 -1 -1 10  2.81065e-08 1.45145e-05 0.01392 0.380828 1.54983 2.42104 1.03726 1.18199 0.705801 0.946525 0.205896 0.237476 0.476619 0.349665 0.088829 0.0797064 0.0782137 0.0961515 0.0413922 0.00791071 0.0266732 0.0300263 0.0120804 0.00695526 0.0252042
94  1 1  0 0 1 -1 -1 10  2.82382e-08 2.00772e-05 0.012003 0.274263 1.18104 2.04245 2.23293 0.833386 0.901029 0.526952 0.700491 0.151766 0.174698 0.350253 0.256806 0.0652159 0.0585053 0.0574012 0.0705588 0.0303727 0.00580442 0.0195705 0.0220301 0.00886315 0.0235936
95  1 1  0 0 1 -1 -1 10  2.56032e-08 2.32897e-05 0.0174707 0.248844 0.894981 1.63773 1.98215 1.88776 0.668469 0.707846 0.410349 0.543301 0.117477 0.135086 0.270674 0.198388 0.0503694 0.0451798 0.0443228 0.0544787 0.0234497 0.00448122 0.0151087 0.0170072 0.0250555
96  1 1  0 0 1 -1 -1 10  2.99974e-08 2.16579e-05 0.0206726 0.369463 0.828318 1.26595 1.62125 1.70935 1.54456 0.535679 0.562268 0.324649 0.428985 0.0926614 0.106487 0.213294 0.156297 0.039677 0.0355856 0.0349081 0.0429046 0.0184671 0.00352895 0.0118978 0.0331226
97  1 1  0 0 1 -1 -1 10  3.25326e-08 1.91753e-05 0.0187882 0.427262 1.20193 1.14508 1.22479 1.36642 1.36687 1.20966 0.415859 0.434752 0.250526 0.330692 0.0713877 0.08201 0.16423 0.120326 0.0305426 0.0273912 0.0268683 0.033022 0.014213 0.00271596 0.0346472
98  1 1  0 0 1 -1 -1 10  2.46065e-08 3.07255e-05 0.016195 0.378057 1.35324 1.61767 1.07858 1.005 1.06378 1.04222 0.91428 0.313053 0.326627 0.188021 0.24804 0.0535262 0.061477 0.123093 0.0901778 0.0228883 0.0205257 0.0201331 0.0247435 0.0106496 0.0279942
99  1 1  0 0 1 -1 -1 10  3.02984e-08 1.58777e-05 0.0259575 0.325964 1.19772 1.82181 1.52414 0.88527 0.782619 0.811336 0.787936 0.688442 0.235258 0.245202 0.141066 0.186029 0.0401355 0.0460906 0.0922765 0.0675967 0.0171561 0.0153846 0.0150899 0.0185451 0.028962
100  1 1  0 0 1 -1 -1 10  2.79884e-08 2.32392e-05 0.013386 0.521392 1.03057 1.60915 1.71298 1.24842 0.687976 0.595681 0.612132 0.592095 0.516307 0.17625 0.183591 0.105583 0.139206 0.030029 0.0344811 0.0690288 0.0505642 0.0128327 0.0115073 0.0112867 0.0355324
62  1 2  0 0 1 -1 -1 10  4.86835e-07 0.0214861 0.419725 2.097 1.87954 1.58681 1.10206 0.770044 0.524027 0.296781 0.396136 0.128212 0.141916 0.150277 0.123678 0.101617 0.057826 0.0311792 0.0506253 0.0392859 0.017806 0.0130393 0.0177115 0.0142053 0.0190132
64  1 2  0 0 1 -1 -1 10  2.52532e-07 0.0193039 0.956931 2.91677 1.01446 1.45042 0.989632 0.775996 0.524108 0.362032 0.245146 0.138517 0.184673 0.059733 0.0660931 0.0699711 0.0575778 0.0473024 0.0269161 0.0145121 0.0235623 0.0182841 0.00828699 0.00606844 0.023702
66  1 2  0 0 1 -1 -1 10  2.02011e-07 0.00690223 0.478199 2.5173 2.22173 1.93795 0.513095 0.681353 0.452099 0.350456 0.235524 0.162313 0.109781 0.061991 0.0826172 0.0267167 0.029557 0.0312882 0.0257446 0.0211491 0.0120339 0.00648803 0.0105339 0.00817409 0.0170134
68  1 2  0 0 1 -1 -1 10  2.18171e-07 0.0123923 0.513381 1.21898 1.50362 2.26512 1.52186 1.23293 0.31745 0.41674 0.275147 0.212794 0.142842 0.0983786 0.0665139 0.0375505 0.0500373 0.0161794 0.0178983 0.0189456 0.0155883 0.0128054 0.00728611 0.00392823 0.0216273
70  1 2  0 0 1 -1 -1 10  1.82517e-07 0.00559932 0.525018 2.04844 1.5109 1.02664 0.964021 1.34882 0.881288 0.705823 0.180831 0.236841 0.156189 0.120718 0.0810039 0.0557767 0.0377052 0.0212844 0.0283601 0.00916972 0.0101435 0.0107368 0.00883392 0.00725674 0.0186106
72  1 2  0 0 1 -1 -1 10  4.89287e-07 0.0109617 0.482067 1.02709 1.71462 1.91445 1.07494 0.678391 0.619483 0.856861 0.557076 0.44513 0.113909 0.149096 0.0982882 0.0759491 0.0509558 0.035083 0.0237146 0.0133861 0.0178355 0.00576661 0.00637886 0.00675182 0.0218214
74  1 2  0 0 1 -1 -1 10  7.51837e-08 0.0133203 1.1453 1.75944 1.37761 0.839949 1.06743 1.10695 0.604434 0.377104 0.342649 0.472853 0.30706 0.245201 0.0627238 0.0820811 0.054102 0.0418014 0.0280435 0.019307 0.0130502 0.00736618 0.00981442 0.00317317 0.0192324
76  1 2  0 0 1 -1 -1 10  4.28641e-07 0.0102788 0.15003 1.93146 2.95672 1.29986 0.774768 0.438745 0.542227 0.555885 0.302026 0.187997 0.170621 0.235307 0.152747 0.121947 0.0311902 0.0408118 0.0268984 0.0207817 0.0139414 0.0095979 0.00648738 0.00366175 0.0160162
78  1 2  0 0 1 -1 -1 10  2.11873e-07 0.0115124 1.0807 1.77608 0.461552 1.70042 1.98156 0.809106 0.46899 0.262554 0.322869 0.330237 0.179217 0.111484 0.101142 0.139456 0.0905127 0.0722546 0.0184792 0.0241784 0.015935 0.0123111 0.0082587 0.00568557 0.0154993
80  1 2  0 0 1 -1 -1 10  4.69049e-07 0.00659342 0.4516 1.69135 2.82679 1.32947 0.263005 0.899937 1.01987 0.411677 0.23744 0.132619 0.162895 0.166506 0.0903282 0.0561768 0.0509584 0.0702546 0.0455951 0.0363959 0.00930793 0.0121783 0.00802605 0.00620067 0.0148293
82  1 2  0 0 1 -1 -1 10  1.86552e-07 0.0207287 1.1597 1.12379 1.37041 1.46878 1.86872 0.816289 0.15704 0.531218 0.599025 0.241241 0.138977 0.0775744 0.0952491 0.0973388 0.0527977 0.0328326 0.0297806 0.0410554 0.0266439 0.0212677 0.00543891 0.00711604 0.0169776
84  1 2  0 0 1 -1 -1 10  3.33095e-07 0.0040019 0.350924 2.68219 2.67168 0.740889 0.687772 0.684643 0.847095 0.365802 0.0700247 0.236325 0.26618 0.107129 0.0616935 0.0344283 0.0422663 0.0431893 0.0234247 0.0145661 0.0132116 0.018213 0.0118195 0.0094344 0.0131003
86  1 2  0 0 1 -1 -1 10  2.79384e-07 0.00892033 0.897935 0.739405 1.15439 2.52497 1.9146 0.493127 0.445176 0.438093 0.539354 0.232371 0.0444305 0.149853 0.168722 0.0678898 0.0390906 0.0218125 0.0267764 0.0273598 0.0148387 0.00922682 0.00836865 0.0115365 0.0217602
88  1 2  0 0 1 -1 -1 10  4.32049e-07 0.00817393 0.649685 1.42573 2.55519 0.602129 0.715625 1.45379 1.07202 0.272961 0.245196 0.240737 0.296036 0.127461 0.0243622 0.0821489 0.0924792 0.0372078 0.0214226 0.0119532 0.0146729 0.0149921 0.00813086 0.00505575 0.0228295
90  1 2  0 0 1 -1 -1 10  2.85598e-07 0.0152737 1.01461 1.32039 1.86851 1.17343 1.60092 0.350388 0.404973 0.813312 0.59676 0.151597 0.136018 0.13346 0.164056 0.0706201 0.0134959 0.0455035 0.051222 0.0206075 0.0118644 0.00661981 0.00812584 0.0083025 0.0199449
92  1 2  0 0 1 -1 -1 10  1.59566e-07 0.0074468 0.579474 2.13032 2.51953 0.938318 1.01081 0.589585 0.78224 0.169252 0.194648 0.39001 0.285833 0.0725652 0.0650841 0.0638455 0.0784708 0.0337754 0.00645423 0.0217603 0.024494 0.00985409 0.00567321 0.00316534 0.0173918
94  1 2  0 0 1 -1 -1 10  2.67518e-07 0.0098655 0.39968 1.29854 1.79904 1.89269 1.70405 0.58942 0.617485 0.356055 0.470057 0.10147 0.11656 0.2334 0.170992 0.0434005 0.0389203 0.0381759 0.0469176 0.0201933 0.00385865 0.013009 0.014643 0.00589086 0.0156803
96  1 2  0 0 1 -1 -1 10  2.20017e-07 0.0104795 0.677839 1.72253 1.24246 1.15519 1.21833 1.19046 1.04232 0.356416 0.371534 0.213739 0.281845 0.0608028 0.0698192 0.139774 0.102386 0.0259845 0.0233005 0.0228537 0.0280859 0.0120878 0.00230975 0.00778692 0.0216766
98  1 2  0 0 1 -1 -1 10  1.80654e-07 0.0143712 0.513305 1.70379 1.96211 1.42689 0.783486 0.676573 0.693919 0.670309 0.58398 0.199228 0.207437 0.11926 0.157204 0.0339061 0.0389282 0.0779244 0.0570762 0.0144847 0.0129881 0.0127386 0.0156547 0.00673746 0.0177092
100  1 2  0 0 1 -1 -1 10  2.5377e-07 0.0105986 0.4137 2.29119 1.45703 1.38399 1.2133 0.819498 0.437594 0.373568 0.381244 0.367421 0.319728 0.109008 0.113457 0.0652146 0.0859504 0.0185361 0.0212802 0.0425954 0.0311982 0.00791717 0.00709899 0.00696255 0.0219176
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

