#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
petrale_data.ss #_DataFile 
petrale_control.ss #_Control 
Run_Date: Mon Jun 26 21:11:22 2023
Final_phase: 7  N_iterations: 912
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 613.726
Catch 8.14569e-07
Survey -91.6538
Discard -170.043
Mean_body_wt -111.546
Length_comp 604.492
Age_comp 392.177
Recruitment -9.75066
InitEQ_regime 0
Sum_recdevs -3.67561
Forecast_Recruitment 0.00255563
Parm_priors 0.0253356
Parm_softbounds 0.0227704
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.160786 0 Act 0.314719
L_at_Amin_Fem_GP_1 8.95726 0 Act 0.0989315
L_at_Amax_Fem_GP_1 47.4921 0 Act 0.277601
VonBert_K_Fem_GP_1 0.194857 0 Act 0.336645
SD_young_Fem_GP_1 1.35129 0 Act 0.0587097
SD_old_Fem_GP_1 4.90344 0 Act 0.303685
Wtlen_1_Fem_GP_1 2.035e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.478 0 Fix 0.6195
Mat50%_Fem_GP_1 35.45 0 Fix 0.63625
Mat_slope_Fem_GP_1 -0.48921 0 Fix 0.418465
Eggs_scalar_Fem_GP_1 3.2e-11 0 Fix 0.75
Eggs_exp_len_Fem_GP_1 4.55 0 Fix 0.94375
NatM_uniform_Mal_GP_1 0.177074 0 Act 0.2892
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 39.9778 0 Act 0.110618
VonBert_K_Mal_GP_1 0.242625 0 Act 0.440488
SD_young_Mal_GP_1 1.40832 0 Act 0.0626426
SD_old_Mal_GP_1 3.41234 0 Act 0.200851
Wtlen_1_Mal_GP_1 3.043e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.359 0 Fix 0.794875
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.90964 0 Act 0.327309
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_31 2.44917e-07 0 Act 0.5
Early_InitAge_30 2.87697e-07 0 Act 0.5
Early_InitAge_29 3.37924e-07 0 Act 0.5
Early_InitAge_28 3.96885e-07 0 Act 0.5
Early_InitAge_27 4.66081e-07 0 Act 0.5
Early_InitAge_26 5.47267e-07 0 Act 0.5
Early_InitAge_25 6.42489e-07 0 Act 0.5
Early_InitAge_24 7.54126e-07 0 Act 0.5
Early_InitAge_23 8.84943e-07 0 Act 0.5
Early_InitAge_22 1.03814e-06 0 Act 0.5
Early_InitAge_21 1.21742e-06 0 Act 0.5
Early_InitAge_20 1.42703e-06 0 Act 0.5
Early_InitAge_19 1.67185e-06 0 Act 0.5
Early_InitAge_18 1.9574e-06 0 Act 0.5
Early_InitAge_17 2.28997e-06 0 Act 0.5
Early_InitAge_16 2.67649e-06 0 Act 0.5
Early_InitAge_15 3.1247e-06 0 Act 0.5
Early_InitAge_14 3.64304e-06 0 Act 0.5
Early_InitAge_13 4.24059e-06 0 Act 0.5
Early_InitAge_12 4.92688e-06 0 Act 0.500001
Early_InitAge_11 5.71167e-06 0 Act 0.500001
Early_InitAge_10 6.60458e-06 0 Act 0.500001
Early_InitAge_9 7.61465e-06 0 Act 0.500001
Early_InitAge_8 8.74994e-06 0 Act 0.500001
Early_InitAge_7 1.00179e-05 0 Act 0.500001
Early_InitAge_6 1.14281e-05 0 Act 0.500001
Early_InitAge_5 1.30009e-05 0 Act 0.500002
Early_InitAge_4 1.47722e-05 0 Act 0.500002
Early_InitAge_3 1.67804e-05 0 Act 0.500002
Early_InitAge_2 1.90594e-05 0 Act 0.500002
Early_InitAge_1 2.1645e-05 0 Act 0.500003
Early_RecrDev_1876 2.45849e-05 0 Act 0.500003
Early_RecrDev_1877 2.79127e-05 0 Act 0.500003
Early_RecrDev_1878 3.16872e-05 0 Act 0.500004
Early_RecrDev_1879 3.59681e-05 0 Act 0.500004
Early_RecrDev_1880 4.08226e-05 0 Act 0.500005
Early_RecrDev_1881 4.63261e-05 0 Act 0.500006
Early_RecrDev_1882 5.25642e-05 0 Act 0.500007
Early_RecrDev_1883 5.96338e-05 0 Act 0.500007
Early_RecrDev_1884 6.76444e-05 0 Act 0.500008
Early_RecrDev_1885 7.67198e-05 0 Act 0.50001
Early_RecrDev_1886 8.69999e-05 0 Act 0.500011
Early_RecrDev_1887 9.86428e-05 0 Act 0.500012
Early_RecrDev_1888 0.000111827 0 Act 0.500014
Early_RecrDev_1889 0.000126754 0 Act 0.500016
Early_RecrDev_1890 0.000143652 0 Act 0.500018
Early_RecrDev_1891 0.000162778 0 Act 0.50002
Early_RecrDev_1892 0.000184422 0 Act 0.500023
Early_RecrDev_1893 0.000208913 0 Act 0.500026
Early_RecrDev_1894 0.000236621 0 Act 0.50003
Early_RecrDev_1895 0.000267962 0 Act 0.500033
Early_RecrDev_1896 0.00030341 0 Act 0.500038
Early_RecrDev_1897 0.000343495 0 Act 0.500043
Early_RecrDev_1898 0.000388819 0 Act 0.500049
Early_RecrDev_1899 0.000440059 0 Act 0.500055
Early_RecrDev_1900 0.000497981 0 Act 0.500062
Early_RecrDev_1901 0.00056345 0 Act 0.50007
Early_RecrDev_1902 0.000637444 0 Act 0.50008
Early_RecrDev_1903 0.000721061 0 Act 0.50009
Early_RecrDev_1904 0.000815551 0 Act 0.500102
Early_RecrDev_1905 0.000922332 0 Act 0.500115
Early_RecrDev_1906 0.001043 0 Act 0.50013
Early_RecrDev_1907 0.00117938 0 Act 0.500147
Early_RecrDev_1908 0.00133353 0 Act 0.500167
Early_RecrDev_1909 0.00150773 0 Act 0.500188
Early_RecrDev_1910 0.00170489 0 Act 0.500213
Early_RecrDev_1911 0.00192789 0 Act 0.500241
Early_RecrDev_1912 0.00218019 0 Act 0.500272
Early_RecrDev_1913 0.00246548 0 Act 0.500308
Early_RecrDev_1914 0.00278751 0 Act 0.500348
Early_RecrDev_1915 0.00314978 0 Act 0.500394
Early_RecrDev_1916 0.0035561 0 Act 0.500444
Early_RecrDev_1917 0.0040118 0 Act 0.500501
Early_RecrDev_1918 0.00452256 0 Act 0.500565
Early_RecrDev_1919 0.00509851 0 Act 0.500637
Early_RecrDev_1920 0.00574849 0 Act 0.500718
Early_RecrDev_1921 0.00648267 0 Act 0.50081
Early_RecrDev_1922 0.00731092 0 Act 0.500914
Early_RecrDev_1923 0.00824641 0 Act 0.501031
Early_RecrDev_1924 0.00930899 0 Act 0.501164
Early_RecrDev_1925 0.0105196 0 Act 0.501315
Early_RecrDev_1926 0.0119086 0 Act 0.501489
Early_RecrDev_1927 0.0135161 0 Act 0.501689
Early_RecrDev_1928 0.0154001 0 Act 0.501925
Early_RecrDev_1929 0.0176544 0 Act 0.502207
Early_RecrDev_1930 0.0203926 0 Act 0.502549
Early_RecrDev_1931 0.0237483 0 Act 0.502968
Early_RecrDev_1932 0.0278692 0 Act 0.503484
Early_RecrDev_1933 0.0328769 0 Act 0.50411
Early_RecrDev_1934 0.0386111 0 Act 0.504826
Early_RecrDev_1935 0.0441209 0 Act 0.505515
Early_RecrDev_1936 0.0472995 0 Act 0.505912
Early_RecrDev_1937 0.0442209 0 Act 0.505528
Early_RecrDev_1938 0.0289263 0 Act 0.503616
Early_RecrDev_1939 -0.004813 0 Act 0.499398
Early_RecrDev_1940 -0.0591589 0 Act 0.492605
Early_RecrDev_1941 -0.126609 0 Act 0.484174
Early_RecrDev_1942 -0.188038 0 Act 0.476495
Early_RecrDev_1943 -0.217213 0 Act 0.472848
Early_RecrDev_1944 -0.193817 0 Act 0.475773
Early_RecrDev_1945 -0.14109 0 Act 0.482364
Early_RecrDev_1946 -0.131616 0 Act 0.483548
Early_RecrDev_1947 -0.153523 0 Act 0.48081
Early_RecrDev_1948 -0.173321 0 Act 0.478335
Early_RecrDev_1949 -0.17514 0 Act 0.478107
Early_RecrDev_1950 -0.157554 0 Act 0.480306
Early_RecrDev_1951 -0.13868 0 Act 0.482665
Early_RecrDev_1952 -0.144864 0 Act 0.481892
Early_RecrDev_1953 -0.166155 0 Act 0.479231
Early_RecrDev_1954 -0.182662 0 Act 0.477167
Early_RecrDev_1955 -0.213099 0 Act 0.473363
Early_RecrDev_1956 -0.258813 0 Act 0.467648
Early_RecrDev_1957 -0.263366 0 Act 0.467079
Early_RecrDev_1958 -0.141976 0 Act 0.482253
Main_RecrDev_1959 0.157411 0 Act 0.519676
Main_RecrDev_1960 0.350882 0 Act 0.54386
Main_RecrDev_1961 0.017175 0 Act 0.502147
Main_RecrDev_1962 -0.153233 0 Act 0.480846
Main_RecrDev_1963 -0.0597801 0 Act 0.492527
Main_RecrDev_1964 -0.0445642 0 Act 0.494429
Main_RecrDev_1965 1.01083 0 Act 0.626353
Main_RecrDev_1966 0.423994 0 Act 0.552999
Main_RecrDev_1967 -0.415559 0 Act 0.448055
Main_RecrDev_1968 -0.667539 0 Act 0.416558
Main_RecrDev_1969 -0.661541 0 Act 0.417307
Main_RecrDev_1970 -0.503384 0 Act 0.437077
Main_RecrDev_1971 -0.389364 0 Act 0.451329
Main_RecrDev_1972 -0.516829 0 Act 0.435396
Main_RecrDev_1973 -0.584531 0 Act 0.426934
Main_RecrDev_1974 -0.431542 0 Act 0.446057
Main_RecrDev_1975 -0.190642 0 Act 0.47617
Main_RecrDev_1976 0.00963278 0 Act 0.501204
Main_RecrDev_1977 -0.382013 0 Act 0.452248
Main_RecrDev_1978 -0.730063 0 Act 0.408742
Main_RecrDev_1979 -0.379263 0 Act 0.452592
Main_RecrDev_1980 -0.189536 0 Act 0.476308
Main_RecrDev_1981 -0.308273 0 Act 0.461466
Main_RecrDev_1982 -0.240239 0 Act 0.46997
Main_RecrDev_1983 0.314225 0 Act 0.539278
Main_RecrDev_1984 0.384489 0 Act 0.548061
Main_RecrDev_1985 -0.0556014 0 Act 0.49305
Main_RecrDev_1986 -0.462896 0 Act 0.442138
Main_RecrDev_1987 -0.0471907 0 Act 0.494101
Main_RecrDev_1988 0.247552 0 Act 0.530944
Main_RecrDev_1989 0.267121 0 Act 0.53339
Main_RecrDev_1990 0.164734 0 Act 0.520592
Main_RecrDev_1991 -0.134824 0 Act 0.483147
Main_RecrDev_1992 0.103347 0 Act 0.512918
Main_RecrDev_1993 0.154828 0 Act 0.519353
Main_RecrDev_1994 -0.134688 0 Act 0.483164
Main_RecrDev_1995 -0.100071 0 Act 0.487491
Main_RecrDev_1996 -0.157102 0 Act 0.480362
Main_RecrDev_1997 -0.0284102 0 Act 0.496449
Main_RecrDev_1998 0.668255 0 Act 0.583532
Main_RecrDev_1999 0.200201 0 Act 0.525025
Main_RecrDev_2000 -0.178939 0 Act 0.477633
Main_RecrDev_2001 -0.156787 0 Act 0.480402
Main_RecrDev_2002 0.10949 0 Act 0.513686
Main_RecrDev_2003 -0.193095 0 Act 0.475863
Main_RecrDev_2004 -0.0856845 0 Act 0.489289
Main_RecrDev_2005 -0.0768912 0 Act 0.490389
Main_RecrDev_2006 0.97892 0 Act 0.622365
Main_RecrDev_2007 0.934829 0 Act 0.616854
Main_RecrDev_2008 0.907241 0 Act 0.613405
Main_RecrDev_2009 0.289672 0 Act 0.536209
Main_RecrDev_2010 0.0638039 0 Act 0.507975
Main_RecrDev_2011 0.074357 0 Act 0.509295
Main_RecrDev_2012 0.455578 0 Act 0.556947
Main_RecrDev_2013 -0.0378338 0 Act 0.495271
Main_RecrDev_2014 -0.191128 0 Act 0.476109
Main_RecrDev_2015 0.088455 0 Act 0.511057
Main_RecrDev_2016 -0.0383193 0 Act 0.49521
Main_RecrDev_2017 -0.0916903 0 Act 0.488539
Main_RecrDev_2018 -0.234193 0 Act 0.470726
Main_RecrDev_2019 -0.114412 0 Act 0.485698
Main_RecrDev_2020 0.123743 0 Act 0.515468
Late_RecrDev_2021 -0.0357465 0 Act 0.495532
Late_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(3) -0.801653 0 Fix 0.473278
Q_extraSD_Triennial(3) 0.273713 0 Act 0.136425
LnQ_base_WCGBTS(4) 1.42776 0 Fix 0.547592
Q_base_Env_index(5) 0.0103803 0 Fix 0.500346
#_Selectivity
Size_DblN_peak_North(1) 61.146 0 Act 0.7691
Size_DblN_top_logit_North(1) -15 0 Fix 0
Size_DblN_ascend_se_North(1) 5.23664 0 Act 0.57729
Size_DblN_descend_se_North(1) 20 0 Fix 1
Size_DblN_start_logit_North(1) -999 0 Fix 0
Size_DblN_end_logit_North(1) -999 0 Fix 0
Retain_L_infl_North(1) 28.4154 0 Act 0.613848
Retain_L_width_North(1) 1.35794 0 Act 0.127065
Retain_L_asymptote_logit_North(1) 9.65385 0 Act 0.982693
Retain_L_maleoffset_North(1) 0 0 Fix 0.5
SzSel_Male_Peak_North(1) -17.5975 0 Act 0.185063
SzSel_Male_Ascend_North(1) -1.68962 0 Act 0.443679
SzSel_Male_Descend_North(1) 0 0 Fix 0.5
SzSel_Male_Final_North(1) 0 0 Fix 0.5
SzSel_Male_Scale_North(1) 1 0 Fix 0.533333
Size_DblN_peak_South(2) 54.672 0 Act 0.6612
Size_DblN_top_logit_South(2) -15 0 Fix 0
Size_DblN_ascend_se_South(2) 5.95836 0 Act 0.622398
Size_DblN_descend_se_South(2) 20 0 Fix 1
Size_DblN_start_logit_South(2) -999 0 Fix 0
Size_DblN_end_logit_South(2) -999 0 Fix 0
Retain_L_infl_South(2) 28.2588 0 Act 0.608626
Retain_L_width_South(2) 1.15743 0 Act 0.106812
Retain_L_asymptote_logit_South(2) 6.66553 0 Act 0.833276
Retain_L_maleoffset_South(2) 0 0 Fix 0.5
SzSel_Male_Peak_South(2) -16.0981 0 Act 0.222548
SzSel_Male_Ascend_South(2) -1.98501 0 Act 0.433833
SzSel_Male_Descend_South(2) 0 0 Fix 0.5
SzSel_Male_Final_South(2) 0 0 Fix 0.5
SzSel_Male_Scale_South(2) 1 0 Fix 0.533333
Size_DblN_peak_Triennial(3) 35.4369 0 Act 0.44428
Size_DblN_top_logit_Triennial(3) -15 0 Fix 0
Size_DblN_ascend_se_Triennial(3) 4.4431 0 Act 0.527694
Size_DblN_descend_se_Triennial(3) 20 0 Fix 1
Size_DblN_start_logit_Triennial(3) -999 0 Fix 0
Size_DblN_end_logit_Triennial(3) -999 0 Fix 0
SzSel_Male_Peak_Triennial(3) -3.28244 0 Act 0.390585
SzSel_Male_Ascend_Triennial(3) -0.228495 0 Act 0.492383
SzSel_Male_Descend_Triennial(3) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(3) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(3) 1 0 Fix 0.533333
Size_DblN_peak_WCGBTS(4) 51.7926 0 Act 0.799838
Size_DblN_top_logit_WCGBTS(4) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(4) 5.67419 0 Act 0.604637
Size_DblN_descend_se_WCGBTS(4) 20 0 Fix 1
Size_DblN_start_logit_WCGBTS(4) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(4) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(4) -11.2519 0 Act 0.124938
SzSel_Male_Ascend_WCGBTS(4) -0.847369 0 Act 0.471754
SzSel_Male_Descend_WCGBTS(4) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(4) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(4) 1 0 Fix 0.533333
Size_DblN_peak_North(1)_BLK1repl_1973 61.4695 0 Act 0.774492
Size_DblN_peak_North(1)_BLK1repl_1983 58.001 0 Act 0.716683
Size_DblN_peak_North(1)_BLK1repl_1993 56.6823 0 Act 0.694704
Size_DblN_peak_North(1)_BLK1repl_2003 58.0286 0 Act 0.717143
Size_DblN_peak_North(1)_BLK1repl_2011 58.2884 0 Act 0.721473
Size_DblN_peak_North(1)_BLK1repl_2018 58.6386 0 Act 0.72731
Size_DblN_ascend_se_North(1)_BLK1repl_1973 5.48218 0 Act 0.592636
Size_DblN_ascend_se_North(1)_BLK1repl_1983 5.36986 0 Act 0.585616
Size_DblN_ascend_se_North(1)_BLK1repl_1993 5.59219 0 Act 0.599512
Size_DblN_ascend_se_North(1)_BLK1repl_2003 5.45769 0 Act 0.591106
Size_DblN_ascend_se_North(1)_BLK1repl_2011 5.36818 0 Act 0.585511
Size_DblN_ascend_se_North(1)_BLK1repl_2018 5.22549 0 Act 0.576593
Retain_L_infl_North(1)_BLK2repl_2002 31.2994 0 Act 0.709979
Retain_L_infl_North(1)_BLK2repl_2003 29.9752 0 Act 0.665839
Retain_L_infl_North(1)_BLK2repl_2009 31.5581 0 Act 0.718604
Retain_L_infl_North(1)_BLK2repl_2011 27.048 0 Act 0.568268
Retain_L_width_North(1)_BLK2repl_2002 0.874991 0 Act 0.0782819
Retain_L_width_North(1)_BLK2repl_2003 1.35282 0 Act 0.126548
Retain_L_width_North(1)_BLK2repl_2009 1.69822 0 Act 0.161437
Retain_L_width_North(1)_BLK2repl_2011 1.67478 0 Act 0.159068
Retain_L_asymptote_logit_North(1)_BLK2repl_2002 9.74543 0 Act 0.987271
Retain_L_asymptote_logit_North(1)_BLK2repl_2003 6.22644 0 Act 0.811322
Retain_L_asymptote_logit_North(1)_BLK2repl_2009 3.67483 0 Act 0.683741
Retain_L_asymptote_logit_North(1)_BLK2repl_2011 7.55173 0 Act 0.877586
Size_DblN_peak_South(2)_BLK1repl_1973 51.2317 0 Act 0.603862
Size_DblN_peak_South(2)_BLK1repl_1983 49.041 0 Act 0.567351
Size_DblN_peak_South(2)_BLK1repl_1993 50.8457 0 Act 0.597428
Size_DblN_peak_South(2)_BLK1repl_2003 51.3077 0 Act 0.605129
Size_DblN_peak_South(2)_BLK1repl_2011 51.0185 0 Act 0.600309
Size_DblN_peak_South(2)_BLK1repl_2018 51.9028 0 Act 0.615046
Size_DblN_ascend_se_South(2)_BLK1repl_1973 6.27068 0 Act 0.641918
Size_DblN_ascend_se_South(2)_BLK1repl_1983 5.24535 0 Act 0.577834
Size_DblN_ascend_se_South(2)_BLK1repl_1993 4.90668 0 Act 0.556667
Size_DblN_ascend_se_South(2)_BLK1repl_2003 4.99167 0 Act 0.561979
Size_DblN_ascend_se_South(2)_BLK1repl_2011 4.97212 0 Act 0.560758
Size_DblN_ascend_se_South(2)_BLK1repl_2018 4.90264 0 Act 0.556415
Retain_L_infl_South(2)_BLK3repl_2010 30.8191 0 Act 0.693971
Retain_L_infl_South(2)_BLK3repl_2011 25.0665 0 Act 0.502215
Retain_L_width_South(2)_BLK3repl_2010 1.87159 0 Act 0.178949
Retain_L_width_South(2)_BLK3repl_2011 1.62782 0 Act 0.154326
Retain_L_asymptote_logit_South(2)_BLK3repl_2010 9.34935 0 Act 0.967467
Retain_L_asymptote_logit_South(2)_BLK3repl_2011 8.12084 0 Act 0.906042
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22.1027 0
SSB_Initial 22.1027 0
SSB_1876 22.1028 0
SSB_1877 22.1023 0
SSB_1878 22.1018 0
SSB_1879 22.1014 0
SSB_1880 22.101 0
SSB_1881 22.0951 0
SSB_1882 22.0841 0
SSB_1883 22.0684 0
SSB_1884 22.0483 0
SSB_1885 22.0242 0
SSB_1886 21.9964 0
SSB_1887 21.9653 0
SSB_1888 21.9314 0
SSB_1889 21.8948 0
SSB_1890 21.8559 0
SSB_1891 21.815 0
SSB_1892 21.7722 0
SSB_1893 21.7279 0
SSB_1894 21.6822 0
SSB_1895 21.6352 0
SSB_1896 21.5871 0
SSB_1897 21.538 0
SSB_1898 21.4881 0
SSB_1899 21.4374 0
SSB_1900 21.3861 0
SSB_1901 21.3343 0
SSB_1902 21.2819 0
SSB_1903 21.2292 0
SSB_1904 21.176 0
SSB_1905 21.1226 0
SSB_1906 21.0688 0
SSB_1907 21.0149 0
SSB_1908 20.9607 0
SSB_1909 20.9065 0
SSB_1910 20.8521 0
SSB_1911 20.7976 0
SSB_1912 20.743 0
SSB_1913 20.6885 0
SSB_1914 20.634 0
SSB_1915 20.5795 0
SSB_1916 20.5252 0
SSB_1917 20.4735 0
SSB_1918 20.354 0
SSB_1919 20.2974 0
SSB_1920 20.2949 0
SSB_1921 20.3503 0
SSB_1922 20.3728 0
SSB_1923 20.3274 0
SSB_1924 20.284 0
SSB_1925 20.189 0
SSB_1926 20.1029 0
SSB_1927 20.028 0
SSB_1928 19.9033 0
SSB_1929 19.796 0
SSB_1930 19.6544 0
SSB_1931 19.5513 0
SSB_1932 19.472 0
SSB_1933 19.4292 0
SSB_1934 19.4608 0
SSB_1935 19.1357 0
SSB_1936 18.9384 0
SSB_1937 18.9498 0
SSB_1938 18.7799 0
SSB_1939 18.5734 0
SSB_1940 18.1982 0
SSB_1941 17.9912 0
SSB_1942 17.9033 0
SSB_1943 17.3928 0
SSB_1944 16.8387 0
SSB_1945 16.6343 0
SSB_1946 16.4439 0
SSB_1947 15.5631 0
SSB_1948 14.8962 0
SSB_1949 13.1956 0
SSB_1950 12.1017 0
SSB_1951 10.9115 0
SSB_1952 10.3823 0
SSB_1953 9.98487 0
SSB_1954 9.73444 0
SSB_1955 9.22284 0
SSB_1956 8.85923 0
SSB_1957 8.74024 0
SSB_1958 8.28248 0
SSB_1959 7.99028 0
SSB_1960 7.90193 0
SSB_1961 7.68748 0
SSB_1962 7.27075 0
SSB_1963 6.81711 0
SSB_1964 6.45469 0
SSB_1965 6.53702 0
SSB_1966 6.80247 0
SSB_1967 7.01409 0
SSB_1968 7.19953 0
SSB_1969 7.37773 0
SSB_1970 7.73228 0
SSB_1971 8.24175 0
SSB_1972 8.70853 0
SSB_1973 8.81781 0
SSB_1974 8.4477 0
SSB_1975 7.4188 0
SSB_1976 6.25619 0
SSB_1977 5.36842 0
SSB_1978 4.72237 0
SSB_1979 3.74584 0
SSB_1980 2.89991 0
SSB_1981 2.48553 0
SSB_1982 2.35703 0
SSB_1983 1.99591 0
SSB_1984 1.80952 0
SSB_1985 1.73999 0
SSB_1986 1.64754 0
SSB_1987 1.60635 0
SSB_1988 1.48569 0
SSB_1989 1.52269 0
SSB_1990 1.60862 0
SSB_1991 1.70763 0
SSB_1992 1.62049 0
SSB_1993 1.65076 0
SSB_1994 1.80221 0
SSB_1995 2.08811 0
SSB_1996 2.2876 0
SSB_1997 2.37952 0
SSB_1998 2.38789 0
SSB_1999 2.55425 0
SSB_2000 2.68908 0
SSB_2001 2.64127 0
SSB_2002 2.62185 0
SSB_2003 2.73481 0
SSB_2004 2.95447 0
SSB_2005 3.27811 0
SSB_2006 3.21509 0
SSB_2007 3.04289 0
SSB_2008 2.93693 0
SSB_2009 2.8147 0
SSB_2010 2.8802 0
SSB_2011 3.6248 0
SSB_2012 4.87619 0
SSB_2013 6.51357 0
SSB_2014 7.89264 0
SSB_2015 8.93211 0
SSB_2016 9.45837 0
SSB_2017 9.65037 0
SSB_2018 9.57493 0
SSB_2019 9.38953 0
SSB_2020 9.20945 0
SSB_2021 9.21652 0
SSB_2022 8.84663 0
SSB_2023 8.36614 0
SSB_2024 7.32214 0
SSB_2025 6.60901 0
SSB_2026 6.29312 0
SSB_2027 6.16749 0
SSB_2028 6.15137 0
SSB_2029 6.18363 0
SSB_2030 6.22418 0
SSB_2031 6.25062 0
SSB_2032 6.25877 0
SSB_2033 6.25516 0
SSB_2034 6.24615 0
#_Recruitment
Recr_Virgin 20123.4 0
Recr_Initial 20123.4 0
Recr_1876 20129.6 0
Recr_1877 20129.6 0
Recr_1878 20129.7 0
Recr_1879 20129.7 0
Recr_1880 20129.8 0
Recr_1881 20129.6 0
Recr_1882 20129.1 0
Recr_1883 20128.4 0
Recr_1884 20127.4 0
Recr_1885 20126.2 0
Recr_1886 20124.8 0
Recr_1887 20123.3 0
Recr_1888 20121.6 0
Recr_1889 20119.8 0
Recr_1890 20117.9 0
Recr_1891 20115.9 0
Recr_1892 20113.9 0
Recr_1893 20111.8 0
Recr_1894 20109.7 0
Recr_1895 20107.6 0
Recr_1896 20105.5 0
Recr_1897 20103.4 0
Recr_1898 20101.3 0
Recr_1899 20099.3 0
Recr_1900 20097.4 0
Recr_1901 20095.6 0
Recr_1902 20093.9 0
Recr_1903 20092.4 0
Recr_1904 20091.1 0
Recr_1905 20089.9 0
Recr_1906 20089 0
Recr_1907 20088.4 0
Recr_1908 20088.2 0
Recr_1909 20088.3 0
Recr_1910 20088.8 0
Recr_1911 20089.8 0
Recr_1912 20091.5 0
Recr_1913 20093.7 0
Recr_1914 20096.7 0
Recr_1915 20100.5 0
Recr_1916 20105.1 0
Recr_1917 20110.9 0
Recr_1918 20113.3 0
Recr_1919 20121.1 0
Recr_1920 20134.1 0
Recr_1921 20152.5 0
Recr_1922 20170.7 0
Recr_1923 20186.6 0
Recr_1924 20205.2 0
Recr_1925 20223.2 0
Recr_1926 20245.5 0
Recr_1927 20273 0
Recr_1928 20302.6 0
Recr_1929 20340.8 0
Recr_1930 20386.5 0
Recr_1931 20447.6 0
Recr_1932 20526.3 0
Recr_1933 20626.1 0
Recr_1934 20747.1 0
Recr_1935 20837.1 0
Recr_1936 20865 0
Recr_1937 20769 0
Recr_1938 20408.4 0
Recr_1939 19684.5 0
Recr_1940 18586.1 0
Recr_1941 17331.6 0
Recr_1942 16267.4 0
Recr_1943 15740 0
Recr_1944 16046.5 0
Recr_1945 16872.1 0
Recr_1946 16990.1 0
Recr_1947 16519.8 0
Recr_1948 16108.9 0
Recr_1949 15872.7 0
Recr_1950 15985.9 0
Recr_1951 16077.6 0
Recr_1952 15858.8 0
Recr_1953 15425.4 0
Recr_1954 15099.9 0
Recr_1955 14520.4 0
Recr_1956 13773.4 0
Recr_1957 13663.3 0
Recr_1958 15283.2 0
Recr_1959 20474.5 0
Recr_1960 24763.7 0
Recr_1961 17633.9 0
Recr_1962 14715.2 0
Recr_1963 15956.9 0
Recr_1964 16020.5 0
Recr_1965 46061.1 0
Recr_1966 25753.5 0
Recr_1967 11163.9 0
Recr_1968 8701.57 0
Recr_1969 8775.26 0
Recr_1970 10339.8 0
Recr_1971 11683.3 0
Recr_1972 10351.3 0
Recr_1973 9675.41 0
Recr_1974 11188.4 0
Recr_1975 13933.3 0
Recr_1976 16501.5 0
Recr_1977 10806.4 0
Recr_1978 7407.33 0
Recr_1979 9914.18 0
Recr_1980 11099.6 0
Recr_1981 9347.88 0
Recr_1982 9804.1 0
Recr_1983 16008.1 0
Recr_1984 16482.2 0
Recr_1985 10425.9 0
Recr_1986 6767.74 0
Recr_1987 10128.1 0
Recr_1988 13116 0
Recr_1989 13502.4 0
Recr_1990 12467.6 0
Recr_1991 9465.82 0
Recr_1992 11725.8 0
Recr_1993 12424.9 0
Recr_1994 9637.67 0
Recr_1995 10564 0
Recr_1996 10309.3 0
Recr_1997 11874.7 0
Recr_1998 23825.4 0
Recr_1999 15252 0
Recr_2000 10605.8 0
Recr_2001 10761.5 0
Recr_2002 13987.8 0
Recr_2003 10482.3 0
Recr_2004 11965.2 0
Recr_2005 12459.4 0
Recr_2006 35606.4 0
Recr_2007 33505.7 0
Recr_2008 32235 0
Recr_2009 17147.9 0
Recr_2010 13782.7 0
Recr_2011 14915.4 0
Recr_2012 23513.4 0
Recr_2013 15216.5 0
Recr_2014 13477.6 0
Recr_2015 18150.4 0
Recr_2016 16197.2 0
Recr_2017 15663.3 0
Recr_2018 13804.8 0
Recr_2019 15791.1 0
Recr_2020 20332.6 0
Recr_2021 17638.1 0
Recr_2022 18429.6 0
Recr_2023 18282.9 0
Recr_2024 17909.4 0
Recr_2025 17599.6 0
Recr_2026 17444.3 0
Recr_2027 17379.1 0
Recr_2028 17370.6 0
Recr_2029 17387.6 0
Recr_2030 17408.8 0
Recr_2031 17422.5 0
Recr_2032 17426.7 0
Recr_2033 17424.8 0
Recr_2034 17420.2 0
#_SPR Basis=  1-SPR
SPRratio_1876 0.000226087 0
SPRratio_1877 0.000226092 0
SPRratio_1878 0.000226097 0
SPRratio_1879 0.000226101 0
SPRratio_1880 0.00260646 0
SPRratio_1881 0.00497892 0
SPRratio_1882 0.00734513 0
SPRratio_1883 0.00970653 0
SPRratio_1884 0.0120644 0
SPRratio_1885 0.0144197 0
SPRratio_1886 0.0167734 0
SPRratio_1887 0.0191263 0
SPRratio_1888 0.0214789 0
SPRratio_1889 0.0238318 0
SPRratio_1890 0.0261853 0
SPRratio_1891 0.0285398 0
SPRratio_1892 0.0308955 0
SPRratio_1893 0.0332548 0
SPRratio_1894 0.0356136 0
SPRratio_1895 0.037974 0
SPRratio_1896 0.0403738 0
SPRratio_1897 0.0427314 0
SPRratio_1898 0.045091 0
SPRratio_1899 0.0474586 0
SPRratio_1900 0.0498282 0
SPRratio_1901 0.0521998 0
SPRratio_1902 0.0545734 0
SPRratio_1903 0.0569491 0
SPRratio_1904 0.0593267 0
SPRratio_1905 0.0617062 0
SPRratio_1906 0.0640877 0
SPRratio_1907 0.066471 0
SPRratio_1908 0.0688561 0
SPRratio_1909 0.071243 0
SPRratio_1910 0.0736315 0
SPRratio_1911 0.0760215 0
SPRratio_1912 0.078413 0
SPRratio_1913 0.0808059 0
SPRratio_1914 0.0831999 0
SPRratio_1915 0.085595 0
SPRratio_1916 0.0869592 0
SPRratio_1917 0.115722 0
SPRratio_1918 0.0954182 0
SPRratio_1919 0.0765117 0
SPRratio_1920 0.0539196 0
SPRratio_1921 0.0677064 0
SPRratio_1922 0.0954327 0
SPRratio_1923 0.0961547 0
SPRratio_1924 0.117823 0
SPRratio_1925 0.117427 0
SPRratio_1926 0.116484 0
SPRratio_1927 0.138757 0
SPRratio_1928 0.137137 0
SPRratio_1929 0.154627 0
SPRratio_1930 0.146351 0
SPRratio_1931 0.142319 0
SPRratio_1932 0.132818 0
SPRratio_1933 0.107588 0
SPRratio_1934 0.237029 0
SPRratio_1935 0.205319 0
SPRratio_1936 0.137384 0
SPRratio_1937 0.20681 0
SPRratio_1938 0.230539 0
SPRratio_1939 0.286933 0
SPRratio_1940 0.244998 0
SPRratio_1941 0.214243 0
SPRratio_1942 0.319029 0
SPRratio_1943 0.349269 0
SPRratio_1944 0.288671 0
SPRratio_1945 0.280112 0
SPRratio_1946 0.434911 0
SPRratio_1947 0.409318 0
SPRratio_1948 0.59088 0
SPRratio_1949 0.558892 0
SPRratio_1950 0.594967 0
SPRratio_1951 0.509372 0
SPRratio_1952 0.511933 0
SPRratio_1953 0.506202 0
SPRratio_1954 0.583767 0
SPRratio_1955 0.566869 0
SPRratio_1956 0.514283 0
SPRratio_1957 0.605515 0
SPRratio_1958 0.586443 0
SPRratio_1959 0.54078 0
SPRratio_1960 0.569285 0
SPRratio_1961 0.630911 0
SPRratio_1962 0.649371 0
SPRratio_1963 0.671111 0
SPRratio_1964 0.622453 0
SPRratio_1965 0.611418 0
SPRratio_1966 0.62375 0
SPRratio_1967 0.604445 0
SPRratio_1968 0.593528 0
SPRratio_1969 0.594145 0
SPRratio_1970 0.625827 0
SPRratio_1971 0.626663 0
SPRratio_1972 0.625621 0
SPRratio_1973 0.654107 0
SPRratio_1974 0.723733 0
SPRratio_1975 0.74927 0
SPRratio_1976 0.743607 0
SPRratio_1977 0.723093 0
SPRratio_1978 0.813586 0
SPRratio_1979 0.860647 0
SPRratio_1980 0.853743 0
SPRratio_1981 0.835585 0
SPRratio_1982 0.880616 0
SPRratio_1983 0.846799 0
SPRratio_1984 0.832791 0
SPRratio_1985 0.854469 0
SPRratio_1986 0.854998 0
SPRratio_1987 0.890092 0
SPRratio_1988 0.890216 0
SPRratio_1989 0.886509 0
SPRratio_1990 0.858391 0
SPRratio_1991 0.871264 0
SPRratio_1992 0.843955 0
SPRratio_1993 0.827608 0
SPRratio_1994 0.787174 0
SPRratio_1995 0.79921 0
SPRratio_1996 0.804538 0
SPRratio_1997 0.813533 0
SPRratio_1998 0.759141 0
SPRratio_1999 0.749219 0
SPRratio_2000 0.790286 0
SPRratio_2001 0.789325 0
SPRratio_2002 0.789404 0
SPRratio_2003 0.790681 0
SPRratio_2004 0.762069 0
SPRratio_2005 0.810242 0
SPRratio_2006 0.812088 0
SPRratio_2007 0.796547 0
SPRratio_2008 0.800681 0
SPRratio_2009 0.773872 0
SPRratio_2010 0.584591 0
SPRratio_2011 0.521564 0
SPRratio_2012 0.483757 0
SPRratio_2013 0.586068 0
SPRratio_2014 0.561284 0
SPRratio_2015 0.562325 0
SPRratio_2016 0.557801 0
SPRratio_2017 0.573902 0
SPRratio_2018 0.560835 0
SPRratio_2019 0.543037 0
SPRratio_2020 0.49411 0
SPRratio_2021 0.572061 0
SPRratio_2022 0.599311 0
SPRratio_2023 0.7 0
SPRratio_2024 0.7 0
SPRratio_2025 0.684713 0
SPRratio_2026 0.683561 0
SPRratio_2027 0.682631 0
SPRratio_2028 0.681672 0
SPRratio_2029 0.680436 0
SPRratio_2030 0.679432 0
SPRratio_2031 0.678417 0
SPRratio_2032 0.677143 0
SPRratio_2033 0.676117 0
SPRratio_2034 0.675088 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1876 2.37745e-05 0
F_1877 2.3775e-05 0
F_1878 2.37754e-05 0
F_1879 2.37756e-05 0
F_1880 0.00027461 0
F_1881 0.000525561 0
F_1882 0.000776782 0
F_1883 0.0010284 0
F_1884 0.00128054 0
F_1885 0.0015333 0
F_1886 0.00178675 0
F_1887 0.00204097 0
F_1888 0.00229603 0
F_1889 0.00255196 0
F_1890 0.00280882 0
F_1891 0.00306663 0
F_1892 0.00332544 0
F_1893 0.0035855 0
F_1894 0.00384635 0
F_1895 0.00410826 0
F_1896 0.00437703 0
F_1897 0.00464008 0
F_1898 0.00490421 0
F_1899 0.00517039 0
F_1900 0.00543769 0
F_1901 0.0057061 0
F_1902 0.00597564 0
F_1903 0.00624631 0
F_1904 0.00651812 0
F_1905 0.00679107 0
F_1906 0.00706515 0
F_1907 0.00734038 0
F_1908 0.00761675 0
F_1909 0.00789426 0
F_1910 0.0081729 0
F_1911 0.00845267 0
F_1912 0.00873357 0
F_1913 0.00901557 0
F_1914 0.00929868 0
F_1915 0.00958288 0
F_1916 0.00974359 0
F_1917 0.0132981 0
F_1918 0.0107596 0
F_1919 0.00848182 0
F_1920 0.00586139 0
F_1921 0.00744909 0
F_1922 0.0107581 0
F_1923 0.0108435 0
F_1924 0.0135434 0
F_1925 0.0134844 0
F_1926 0.013356 0
F_1927 0.0162272 0
F_1928 0.0159988 0
F_1929 0.0183307 0
F_1930 0.017195 0
F_1931 0.0167589 0
F_1932 0.0156751 0
F_1933 0.0125459 0
F_1934 0.0308723 0
F_1935 0.0260519 0
F_1936 0.0167194 0
F_1937 0.0270516 0
F_1938 0.0301454 0
F_1939 0.0414349 0
F_1940 0.0360297 0
F_1941 0.0323936 0
F_1942 0.0608437 0
F_1943 0.0674749 0
F_1944 0.0477493 0
F_1945 0.045322 0
F_1946 0.0861513 0
F_1947 0.072465 0
F_1948 0.145545 0
F_1949 0.116132 0
F_1950 0.139771 0
F_1951 0.101373 0
F_1952 0.0982128 0
F_1953 0.0894833 0
F_1954 0.118948 0
F_1955 0.112294 0
F_1956 0.0930609 0
F_1957 0.133743 0
F_1958 0.122792 0
F_1959 0.102882 0
F_1960 0.119356 0
F_1961 0.144427 0
F_1962 0.155972 0
F_1963 0.157534 0
F_1964 0.125281 0
F_1965 0.120303 0
F_1966 0.128182 0
F_1967 0.121912 0
F_1968 0.108767 0
F_1969 0.106648 0
F_1970 0.123291 0
F_1971 0.13172 0
F_1972 0.140324 0
F_1973 0.151106 0
F_1974 0.202751 0
F_1975 0.22512 0
F_1976 0.209444 0
F_1977 0.19401 0
F_1978 0.281456 0
F_1979 0.317464 0
F_1980 0.292092 0
F_1981 0.265351 0
F_1982 0.359304 0
F_1983 0.339159 0
F_1984 0.29251 0
F_1985 0.318376 0
F_1986 0.297623 0
F_1987 0.351073 0
F_1988 0.34624 0
F_1989 0.360726 0
F_1990 0.310988 0
F_1991 0.3355 0
F_1992 0.268982 0
F_1993 0.242885 0
F_1994 0.209375 0
F_1995 0.234009 0
F_1996 0.247521 0
F_1997 0.263711 0
F_1998 0.201429 0
F_1999 0.199165 0
F_2000 0.243458 0
F_2001 0.221035 0
F_2002 0.211961 0
F_2003 0.223629 0
F_2004 0.20748 0
F_2005 0.279898 0
F_2006 0.284528 0
F_2007 0.259771 0
F_2008 0.26247 0
F_2009 0.195304 0
F_2010 0.0759096 0
F_2011 0.0605422 0
F_2012 0.0603491 0
F_2013 0.107869 0
F_2014 0.110624 0
F_2015 0.118543 0
F_2016 0.121603 0
F_2017 0.133372 0
F_2018 0.13528 0
F_2019 0.125977 0
F_2020 0.102847 0
F_2021 0.142482 0
F_2022 0.15731 0
F_2023 0.224894 0
F_2024 0.212054 0
F_2025 0.188296 0
F_2026 0.182107 0
F_2027 0.179069 0
F_2028 0.177971 0
F_2029 0.177629 0
F_2030 0.177704 0
F_2031 0.177591 0
F_2032 0.176986 0
F_2033 0.176347 0
F_2034 0.175572 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1877 0.999981 0
Bratio_1878 0.99996 0
Bratio_1879 0.999939 0
Bratio_1880 0.999922 0
Bratio_1881 0.999656 0
Bratio_1882 0.999159 0
Bratio_1883 0.998448 0
Bratio_1884 0.997538 0
Bratio_1885 0.996446 0
Bratio_1886 0.99519 0
Bratio_1887 0.993785 0
Bratio_1888 0.992248 0
Bratio_1889 0.990593 0
Bratio_1890 0.988834 0
Bratio_1891 0.986982 0
Bratio_1892 0.985049 0
Bratio_1893 0.983043 0
Bratio_1894 0.980973 0
Bratio_1895 0.978848 0
Bratio_1896 0.976674 0
Bratio_1897 0.974451 0
Bratio_1898 0.972191 0
Bratio_1899 0.9699 0
Bratio_1900 0.967579 0
Bratio_1901 0.965233 0
Bratio_1902 0.962865 0
Bratio_1903 0.960477 0
Bratio_1904 0.958073 0
Bratio_1905 0.955655 0
Bratio_1906 0.953224 0
Bratio_1907 0.950783 0
Bratio_1908 0.948334 0
Bratio_1909 0.945877 0
Bratio_1910 0.943416 0
Bratio_1911 0.940951 0
Bratio_1912 0.938484 0
Bratio_1913 0.936017 0
Bratio_1914 0.93355 0
Bratio_1915 0.931087 0
Bratio_1916 0.928627 0
Bratio_1917 0.926291 0
Bratio_1918 0.920884 0
Bratio_1919 0.918323 0
Bratio_1920 0.918209 0
Bratio_1921 0.920714 0
Bratio_1922 0.921734 0
Bratio_1923 0.91968 0
Bratio_1924 0.917717 0
Bratio_1925 0.913416 0
Bratio_1926 0.909524 0
Bratio_1927 0.906134 0
Bratio_1928 0.900493 0
Bratio_1929 0.895638 0
Bratio_1930 0.889231 0
Bratio_1931 0.884564 0
Bratio_1932 0.880977 0
Bratio_1933 0.879041 0
Bratio_1934 0.880469 0
Bratio_1935 0.865763 0
Bratio_1936 0.856837 0
Bratio_1937 0.857351 0
Bratio_1938 0.849667 0
Bratio_1939 0.840321 0
Bratio_1940 0.823348 0
Bratio_1941 0.813981 0
Bratio_1942 0.810004 0
Bratio_1943 0.786909 0
Bratio_1944 0.76184 0
Bratio_1945 0.752591 0
Bratio_1946 0.743978 0
Bratio_1947 0.704128 0
Bratio_1948 0.673953 0
Bratio_1949 0.597012 0
Bratio_1950 0.54752 0
Bratio_1951 0.493675 0
Bratio_1952 0.46973 0
Bratio_1953 0.451749 0
Bratio_1954 0.440418 0
Bratio_1955 0.417272 0
Bratio_1956 0.400821 0
Bratio_1957 0.395438 0
Bratio_1958 0.374727 0
Bratio_1959 0.361507 0
Bratio_1960 0.357509 0
Bratio_1961 0.347807 0
Bratio_1962 0.328953 0
Bratio_1963 0.308429 0
Bratio_1964 0.292032 0
Bratio_1965 0.295757 0
Bratio_1966 0.307766 0
Bratio_1967 0.317341 0
Bratio_1968 0.325731 0
Bratio_1969 0.333793 0
Bratio_1970 0.349834 0
Bratio_1971 0.372884 0
Bratio_1972 0.394003 0
Bratio_1973 0.398947 0
Bratio_1974 0.382202 0
Bratio_1975 0.335651 0
Bratio_1976 0.283051 0
Bratio_1977 0.242885 0
Bratio_1978 0.213656 0
Bratio_1979 0.169474 0
Bratio_1980 0.131202 0
Bratio_1981 0.112454 0
Bratio_1982 0.10664 0
Bratio_1983 0.0903015 0
Bratio_1984 0.0818688 0
Bratio_1985 0.0787229 0
Bratio_1986 0.07454 0
Bratio_1987 0.0726766 0
Bratio_1988 0.0672176 0
Bratio_1989 0.0688915 0
Bratio_1990 0.0727793 0
Bratio_1991 0.0772588 0
Bratio_1992 0.0733163 0
Bratio_1993 0.0746858 0
Bratio_1994 0.0815378 0
Bratio_1995 0.0944731 0
Bratio_1996 0.103499 0
Bratio_1997 0.107657 0
Bratio_1998 0.108036 0
Bratio_1999 0.115563 0
Bratio_2000 0.121663 0
Bratio_2001 0.1195 0
Bratio_2002 0.118621 0
Bratio_2003 0.123732 0
Bratio_2004 0.13367 0
Bratio_2005 0.148312 0
Bratio_2006 0.145461 0
Bratio_2007 0.13767 0
Bratio_2008 0.132877 0
Bratio_2009 0.127346 0
Bratio_2010 0.13031 0
Bratio_2011 0.163998 0
Bratio_2012 0.220615 0
Bratio_2013 0.294695 0
Bratio_2014 0.357089 0
Bratio_2015 0.404118 0
Bratio_2016 0.427928 0
Bratio_2017 0.436615 0
Bratio_2018 0.433201 0
Bratio_2019 0.424813 0
Bratio_2020 0.416666 0
Bratio_2021 0.416986 0
Bratio_2022 0.400251 0
Bratio_2023 0.378512 0
Bratio_2024 0.331278 0
Bratio_2025 0.299014 0
Bratio_2026 0.284722 0
Bratio_2027 0.279038 0
Bratio_2028 0.278308 0
Bratio_2029 0.279768 0
Bratio_2030 0.281603 0
Bratio_2031 0.282799 0
Bratio_2032 0.283168 0
Bratio_2033 0.283004 0
Bratio_2034 0.282596 0
#_Mgmt_Quantity
SSB_unfished 22.1027 0
Totbio_unfished 43152.6 0
SmryBio_unfished 42573 0
Recr_unfished 20123.4 0
SSB_Btgt 5.52568 0
SPR_Btgt 0.296875 0
annF_Btgt 0.191316 0
Dead_Catch_Btgt 2830.32 0
SSB_SPR 5.59935 0
annF_SPR 0.189461 0
Dead_Catch_SPR 2829.11 0
SSB_MSY 5.25301 0
SPR_MSY 0.28531 0
annF_MSY 0.198379 0
Dead_Catch_MSY 2832.35 0
Ret_Catch_MSY 2819.71 0
B_MSY/SSB_unfished 0.237664 0
ForeCatch_2023 4252.74 0
ForeCatch_2024 3679.55 0
ForeCatch_2025 3107.4 0
ForeCatch_2026 2963.73 0
ForeCatch_2027 2905.86 0
ForeCatch_2028 2890.16 0
ForeCatch_2029 2886.52 0
ForeCatch_2030 2886.07 0
ForeCatch_2031 2878.88 0
ForeCatch_2032 2862.24 0
ForeCatch_2033 2846.26 0
ForeCatch_2034 2830.03 0
OFLCatch_2023 4252.74 0
OFLCatch_2024 3679.55 0
OFLCatch_2025 3323.42 0
OFLCatch_2026 3186.76 0
OFLCatch_2027 3137.96 0
OFLCatch_2028 3134.53 0
OFLCatch_2029 3147.69 0
OFLCatch_2030 3161.02 0
OFLCatch_2031 3167.03 0
OFLCatch_2032 3166.15 0
OFLCatch_2033 3162.46 0
OFLCatch_2034 3158.46 0
ForeCatchret_2023 4239.73 0
ForeCatchret_2024 3666.75 0
ForeCatchret_2025 3095.39 0
ForeCatchret_2026 2951.64 0
ForeCatchret_2027 2893.77 0
ForeCatchret_2028 2878.15 0
ForeCatchret_2029 2874.66 0
ForeCatchret_2030 2874.36 0
ForeCatchret_2031 2867.3 0
ForeCatchret_2032 2850.78 0
ForeCatchret_2033 2834.88 0
ForeCatchret_2034 2818.7 0
#_Extra_stdev
ln(SPB)_1876 3.0957 0
ln(SPB)_1949 2.57988 0
ln(SPB)_2022 2.18004 0
SmryBio_Virgin 42573 0.0
SmryBio_Initial 42573 0.0
SmryBio_1876 42573.2 0.0
SmryBio_1877 42572.4 0.0
SmryBio_1878 42571.6 0.0
SmryBio_1879 42571.2 0.0
SmryBio_1880 42571.2 0.0
SmryBio_1881 42561.8 0.0
SmryBio_1882 42543.9 0.0
SmryBio_1883 42518.4 0.0
SmryBio_1884 42485.9 0.0
SmryBio_1885 42447.3 0.0
SmryBio_1886 42403.2 0.0
SmryBio_1887 42354.3 0.0
SmryBio_1888 42301.1 0.0
SmryBio_1889 42244.1 0.0
SmryBio_1890 42183.8 0.0
SmryBio_1891 42120.6 0.0
SmryBio_1892 42054.9 0.0
SmryBio_1893 41986.9 0.0
SmryBio_1894 41916.9 0.0
SmryBio_1895 41845.2 0.0
SmryBio_1896 41772 0.0
SmryBio_1897 41697.3 0.0
SmryBio_1898 41621.5 0.0
SmryBio_1899 41544.7 0.0
SmryBio_1900 41467 0.0
SmryBio_1901 41388.6 0.0
SmryBio_1902 41309.6 0.0
SmryBio_1903 41230 0.0
SmryBio_1904 41150 0.0
SmryBio_1905 41069.5 0.0
SmryBio_1906 40988.7 0.0
SmryBio_1907 40907.7 0.0
SmryBio_1908 40826.6 0.0
SmryBio_1909 40745.3 0.0
SmryBio_1910 40663.9 0.0
SmryBio_1911 40582.6 0.0
SmryBio_1912 40501.4 0.0
SmryBio_1913 40420.3 0.0
SmryBio_1914 40339.4 0.0
SmryBio_1915 40258.8 0.0
SmryBio_1916 40178.6 0.0
SmryBio_1917 40103.4 0.0
SmryBio_1918 39911.1 0.0
SmryBio_1919 39831.7 0.0
SmryBio_1920 39845.6 0.0
SmryBio_1921 39955.7 0.0
SmryBio_1922 40002.6 0.0
SmryBio_1923 39929.1 0.0
SmryBio_1924 39861.6 0.0
SmryBio_1925 39707.9 0.0
SmryBio_1926 39575.5 0.0
SmryBio_1927 39466.6 0.0
SmryBio_1928 39273.8 0.0
SmryBio_1929 39116 0.0
SmryBio_1930 38901.8 0.0
SmryBio_1931 38759 0.0
SmryBio_1932 38659.5 0.0
SmryBio_1933 38623.7 0.0
SmryBio_1934 38716 0.0
SmryBio_1935 38184 0.0
SmryBio_1936 37895.5 0.0
SmryBio_1937 37983.5 0.0
SmryBio_1938 37750.7 0.0
SmryBio_1939 37456.3 0.0
SmryBio_1940 36859 0.0
SmryBio_1941 36536.8 0.0
SmryBio_1942 36359.5 0.0
SmryBio_1943 35334.8 0.0
SmryBio_1944 34136.5 0.0
SmryBio_1945 33466.3 0.0
SmryBio_1946 32777.8 0.0
SmryBio_1947 30943.1 0.0
SmryBio_1948 29664.2 0.0
SmryBio_1949 26759.1 0.0
SmryBio_1950 25033.5 0.0
SmryBio_1951 23169 0.0
SmryBio_1952 22439.3 0.0
SmryBio_1953 21893.5 0.0
SmryBio_1954 21570.7 0.0
SmryBio_1955 20750.7 0.0
SmryBio_1956 20175.9 0.0
SmryBio_1957 20007.7 0.0
SmryBio_1958 19150.6 0.0
SmryBio_1959 18547 0.0
SmryBio_1960 18296 0.0
SmryBio_1961 17907.8 0.0
SmryBio_1962 17517.2 0.0
SmryBio_1963 17546.5 0.0
SmryBio_1964 17521.6 0.0
SmryBio_1965 17857.7 0.0
SmryBio_1966 18165.5 0.0
SmryBio_1967 18213 0.0
SmryBio_1968 19984.6 0.0
SmryBio_1969 21613 0.0
SmryBio_1970 22434.4 0.0
SmryBio_1971 22204.9 0.0
SmryBio_1972 21254.1 0.0
SmryBio_1973 19864.8 0.0
SmryBio_1974 18211.5 0.0
SmryBio_1975 15830.2 0.0
SmryBio_1976 13553.3 0.0
SmryBio_1977 12027.6 0.0
SmryBio_1978 11234 0.0
SmryBio_1979 10108.3 0.0
SmryBio_1980 8884.68 0.0
SmryBio_1981 8024.78 0.0
SmryBio_1982 7580.37 0.0
SmryBio_1983 6707.03 0.0
SmryBio_1984 6152.23 0.0
SmryBio_1985 6025.51 0.0
SmryBio_1986 6157.98 0.0
SmryBio_1987 6628.63 0.0
SmryBio_1988 6556.41 0.0
SmryBio_1989 6242.65 0.0
SmryBio_1990 5891.04 0.0
SmryBio_1991 5983.16 0.0
SmryBio_1992 6042.8 0.0
SmryBio_1993 6479.81 0.0
SmryBio_1994 6825.92 0.0
SmryBio_1995 7331.23 0.0
SmryBio_1996 7617.02 0.0
SmryBio_1997 7613.18 0.0
SmryBio_1998 7481.24 0.0
SmryBio_1999 7724.14 0.0
SmryBio_2000 7998.12 0.0
SmryBio_2001 8640.89 0.0
SmryBio_2002 9281.04 0.0
SmryBio_2003 9686.3 0.0
SmryBio_2004 9823.63 0.0
SmryBio_2005 10082.2 0.0
SmryBio_2006 9465.52 0.0
SmryBio_2007 8935.2 0.0
SmryBio_2008 8723.72 0.0
SmryBio_2009 9889.71 0.0
SmryBio_2010 12085.8 0.0
SmryBio_2011 15681.3 0.0
SmryBio_2012 18752.3 0.0
SmryBio_2013 21078 0.0
SmryBio_2014 21917.7 0.0
SmryBio_2015 22610 0.0
SmryBio_2016 22551.2 0.0
SmryBio_2017 22084 0.0
SmryBio_2018 21469.1 0.0
SmryBio_2019 20843.9 0.0
SmryBio_2020 20410.5 0.0
SmryBio_2021 20274.3 0.0
SmryBio_2022 19516.4 0.0
SmryBio_2023 18909.9 0.0
SmryBio_2024 17352 0.0
SmryBio_2025 16502.7 0.0
SmryBio_2026 16274.7 0.0
SmryBio_2027 16227.6 0.0
SmryBio_2028 16239.5 0.0
SmryBio_2029 16250.3 0.0
SmryBio_2030 16240.9 0.0
SmryBio_2031 16210.7 0.0
SmryBio_2032 16172.2 0.0
SmryBio_2033 16140.2 0.0
SmryBio_2034 16118.9 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 43152.6 0.0
TotBio_Initial 43152.6 0.0
TotBio_1876 43152.9 0.0
TotBio_1877 43152 0.0
TotBio_1878 43151.4 0.0
TotBio_1879 43151 0.0
TotBio_1880 43150.9 0.0
TotBio_1881 43141.6 0.0
TotBio_1882 43123.7 0.0
TotBio_1883 43098.2 0.0
TotBio_1884 43065.7 0.0
TotBio_1885 43027.1 0.0
TotBio_1886 42983 0.0
TotBio_1887 42934 0.0
TotBio_1888 42880.7 0.0
TotBio_1889 42823.7 0.0
TotBio_1890 42763.4 0.0
TotBio_1891 42700.1 0.0
TotBio_1892 42634.3 0.0
TotBio_1893 42566.3 0.0
TotBio_1894 42496.2 0.0
TotBio_1895 42424.5 0.0
TotBio_1896 42351.2 0.0
TotBio_1897 42276.4 0.0
TotBio_1898 42200.5 0.0
TotBio_1899 42123.7 0.0
TotBio_1900 42046 0.0
TotBio_1901 41967.5 0.0
TotBio_1902 41888.4 0.0
TotBio_1903 41808.8 0.0
TotBio_1904 41728.7 0.0
TotBio_1905 41648.2 0.0
TotBio_1906 41567.4 0.0
TotBio_1907 41486.4 0.0
TotBio_1908 41405.1 0.0
TotBio_1909 41323.8 0.0
TotBio_1910 41242.5 0.0
TotBio_1911 41161.2 0.0
TotBio_1912 41079.9 0.0
TotBio_1913 40998.9 0.0
TotBio_1914 40918 0.0
TotBio_1915 40837.5 0.0
TotBio_1916 40757.4 0.0
TotBio_1917 40682.3 0.0
TotBio_1918 40490.2 0.0
TotBio_1919 40410.9 0.0
TotBio_1920 40424.9 0.0
TotBio_1921 40535.3 0.0
TotBio_1922 40582.6 0.0
TotBio_1923 40509.5 0.0
TotBio_1924 40442.6 0.0
TotBio_1925 40289.3 0.0
TotBio_1926 40157.5 0.0
TotBio_1927 40049.1 0.0
TotBio_1928 39857 0.0
TotBio_1929 39700 0.0
TotBio_1930 39486.7 0.0
TotBio_1931 39345.1 0.0
TotBio_1932 39246.9 0.0
TotBio_1933 39212.9 0.0
TotBio_1934 39307.6 0.0
TotBio_1935 38778.5 0.0
TotBio_1936 38493.4 0.0
TotBio_1937 38583.7 0.0
TotBio_1938 38351.1 0.0
TotBio_1939 38052.7 0.0
TotBio_1940 37443.3 0.0
TotBio_1941 37098.7 0.0
TotBio_1942 36889.1 0.0
TotBio_1943 35829.2 0.0
TotBio_1944 34602.7 0.0
TotBio_1945 33921.1 0.0
TotBio_1946 33243.5 0.0
TotBio_1947 31429.4 0.0
TotBio_1948 30151.3 0.0
TotBio_1949 27232.8 0.0
TotBio_1950 25496.2 0.0
TotBio_1951 23626.3 0.0
TotBio_1952 22899.9 0.0
TotBio_1953 22355.3 0.0
TotBio_1954 22025.3 0.0
TotBio_1955 21193.1 0.0
TotBio_1956 20607.8 0.0
TotBio_1957 20422.4 0.0
TotBio_1958 19546.8 0.0
TotBio_1959 18948.2 0.0
TotBio_1960 18759.3 0.0
TotBio_1961 18514.9 0.0
TotBio_1962 18198.4 0.0
TotBio_1963 18041.4 0.0
TotBio_1964 17950.6 0.0
TotBio_1965 18321.7 0.0
TotBio_1966 18755.1 0.0
TotBio_1967 19447.8 0.0
TotBio_1968 20661.7 0.0
TotBio_1969 21923.6 0.0
TotBio_1970 22685.5 0.0
TotBio_1971 22464.5 0.0
TotBio_1972 21557.4 0.0
TotBio_1973 20195.1 0.0
TotBio_1974 18506.2 0.0
TotBio_1975 16115 0.0
TotBio_1976 13886.8 0.0
TotBio_1977 12437.8 0.0
TotBio_1978 11682.3 0.0
TotBio_1979 10403.7 0.0
TotBio_1980 9107.79 0.0
TotBio_1981 8313.65 0.0
TotBio_1982 7891.03 0.0
TotBio_1983 6977.85 0.0
TotBio_1984 6461.77 0.0
TotBio_1985 6487.69 0.0
TotBio_1986 6605.58 0.0
TotBio_1987 6913.36 0.0
TotBio_1988 6766.42 0.0
TotBio_1989 6547.42 0.0
TotBio_1990 6270.26 0.0
TotBio_1991 6367.03 0.0
TotBio_1992 6389.02 0.0
TotBio_1993 6762.4 0.0
TotBio_1994 7166.21 0.0
TotBio_1995 7676.98 0.0
TotBio_1996 7898.56 0.0
TotBio_1997 7916.5 0.0
TotBio_1998 7786.72 0.0
TotBio_1999 8117.1 0.0
TotBio_2000 8646.06 0.0
TotBio_2001 9059.8 0.0
TotBio_2002 9587.61 0.0
TotBio_2003 10009.8 0.0
TotBio_2004 10211.4 0.0
TotBio_2005 10390.6 0.0
TotBio_2006 9815.69 0.0
TotBio_2007 9394.95 0.0
TotBio_2008 9739.83 0.0
TotBio_2009 10846.9 0.0
TotBio_2010 12947.7 0.0
TotBio_2011 16160.7 0.0
TotBio_2012 19155.5 0.0
TotBio_2013 21544 0.0
TotBio_2014 22558.4 0.0
TotBio_2015 23041.3 0.0
TotBio_2016 22959.6 0.0
TotBio_2017 22598.1 0.0
TotBio_2018 21933 0.0
TotBio_2019 21287.2 0.0
TotBio_2020 20817.4 0.0
TotBio_2021 20748.6 0.0
TotBio_2022 20090.3 0.0
TotBio_2023 19421.4 0.0
TotBio_2024 17882.1 0.0
TotBio_2025 17027.6 0.0
TotBio_2026 16789.1 0.0
TotBio_2027 16733.8 0.0
TotBio_2028 16741.7 0.0
TotBio_2029 16750.8 0.0
TotBio_2030 16741.3 0.0
TotBio_2031 16711.6 0.0
TotBio_2032 16673.7 0.0
TotBio_2033 16642 0.0
TotBio_2034 16620.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1876 1.01216 0.0
TotCatch_1877 1.01216 0.0
TotCatch_1878 1.01216 0.0
TotCatch_1879 1.01216 0.0
TotCatch_1880 11.6905 0.0
TotCatch_1881 22.3688 0.0
TotCatch_1882 33.0473 0.0
TotCatch_1883 43.7261 0.0
TotCatch_1884 54.4051 0.0
TotCatch_1885 65.0844 0.0
TotCatch_1886 75.764 0.0
TotCatch_1887 86.444 0.0
TotCatch_1888 97.1245 0.0
TotCatch_1889 107.805 0.0
TotCatch_1890 118.487 0.0
TotCatch_1891 129.169 0.0
TotCatch_1892 139.851 0.0
TotCatch_1893 150.544 0.0
TotCatch_1894 161.227 0.0
TotCatch_1895 171.911 0.0
TotCatch_1896 182.837 0.0
TotCatch_1897 193.479 0.0
TotCatch_1898 204.12 0.0
TotCatch_1899 214.802 0.0
TotCatch_1900 225.485 0.0
TotCatch_1901 236.168 0.0
TotCatch_1902 246.851 0.0
TotCatch_1903 257.536 0.0
TotCatch_1904 268.22 0.0
TotCatch_1905 278.906 0.0
TotCatch_1906 289.592 0.0
TotCatch_1907 300.278 0.0
TotCatch_1908 310.966 0.0
TotCatch_1909 321.654 0.0
TotCatch_1910 332.342 0.0
TotCatch_1911 343.031 0.0
TotCatch_1912 353.721 0.0
TotCatch_1913 364.412 0.0
TotCatch_1914 375.103 0.0
TotCatch_1915 385.795 0.0
TotCatch_1916 391.484 0.0
TotCatch_1917 533.297 0.0
TotCatch_1918 429.426 0.0
TotCatch_1919 337.845 0.0
TotCatch_1920 233.55 0.0
TotCatch_1921 297.634 0.0
TotCatch_1922 430.353 0.0
TotCatch_1923 432.972 0.0
TotCatch_1924 539.862 0.0
TotCatch_1925 535.439 0.0
TotCatch_1926 528.573 0.0
TotCatch_1927 640.431 0.0
TotCatch_1928 628.333 0.0
TotCatch_1929 717.024 0.0
TotCatch_1930 668.919 0.0
TotCatch_1931 649.559 0.0
TotCatch_1932 605.992 0.0
TotCatch_1933 484.567 0.0
TotCatch_1934 1195.25 0.0
TotCatch_1935 994.766 0.0
TotCatch_1936 633.589 0.0
TotCatch_1937 1027.51 0.0
TotCatch_1938 1138.01 0.0
TotCatch_1939 1552 0.0
TotCatch_1940 1328.02 0.0
TotCatch_1941 1183.56 0.0
TotCatch_1942 2212.25 0.0
TotCatch_1943 2384.21 0.0
TotCatch_1944 1629.99 0.0
TotCatch_1945 1516.76 0.0
TotCatch_1946 2823.85 0.0
TotCatch_1947 2242.29 0.0
TotCatch_1948 4317.46 0.0
TotCatch_1949 3107.59 0.0
TotCatch_1950 3498.96 0.0
TotCatch_1951 2348.7 0.0
TotCatch_1952 2203.82 0.0
TotCatch_1953 1959.1 0.0
TotCatch_1954 2565.81 0.0
TotCatch_1955 2330.17 0.0
TotCatch_1956 1877.58 0.0
TotCatch_1957 2675.89 0.0
TotCatch_1958 2351.55 0.0
TotCatch_1959 1908.15 0.0
TotCatch_1960 2183.74 0.0
TotCatch_1961 2586.37 0.0
TotCatch_1962 2732.2 0.0
TotCatch_1963 2764.16 0.0
TotCatch_1964 2195.13 0.0
TotCatch_1965 2148.33 0.0
TotCatch_1966 2328.49 0.0
TotCatch_1967 2220.38 0.0
TotCatch_1968 2173.66 0.0
TotCatch_1969 2304.99 0.0
TotCatch_1970 2765.97 0.0
TotCatch_1971 2924.84 0.0
TotCatch_1972 2982.47 0.0
TotCatch_1973 3001.68 0.0
TotCatch_1974 3692.4 0.0
TotCatch_1975 3563.7 0.0
TotCatch_1976 2838.66 0.0
TotCatch_1977 2333.47 0.0
TotCatch_1978 3161.87 0.0
TotCatch_1979 3209.03 0.0
TotCatch_1980 2595.14 0.0
TotCatch_1981 2129.38 0.0
TotCatch_1982 2723.66 0.0
TotCatch_1983 2274.75 0.0
TotCatch_1984 1799.59 0.0
TotCatch_1985 1918.38 0.0
TotCatch_1986 1832.76 0.0
TotCatch_1987 2327.14 0.0
TotCatch_1988 2270.09 0.0
TotCatch_1989 2251.89 0.0
TotCatch_1990 1832.04 0.0
TotCatch_1991 2007.35 0.0
TotCatch_1992 1625.4 0.0
TotCatch_1993 1573.85 0.0
TotCatch_1994 1429.18 0.0
TotCatch_1995 1715.57 0.0
TotCatch_1996 1885.37 0.0
TotCatch_1997 2007.68 0.0
TotCatch_1998 1506.94 0.0
TotCatch_1999 1538.38 0.0
TotCatch_2000 1947.2 0.0
TotCatch_2001 1909.94 0.0
TotCatch_2002 1967.22 0.0
TotCatch_2003 2166.14 0.0
TotCatch_2004 2038.2 0.0
TotCatch_2005 2821.98 0.0
TotCatch_2006 2693.2 0.0
TotCatch_2007 2321.11 0.0
TotCatch_2008 2289.71 0.0
TotCatch_2009 1931.5 0.0
TotCatch_2010 917.429 0.0
TotCatch_2011 949.382 0.0
TotCatch_2012 1131.69 0.0
TotCatch_2013 2273.66 0.0
TotCatch_2014 2424.62 0.0
TotCatch_2015 2680.25 0.0
TotCatch_2016 2742.29 0.0
TotCatch_2017 2945.39 0.0
TotCatch_2018 2904.33 0.0
TotCatch_2019 2625.85 0.0
TotCatch_2020 2099.15 0.0
TotCatch_2021 2888.72 0.0
TotCatch_2022 3070.12 0.0
TotCatch_2023 4252.74 0.0
TotCatch_2024 3679.55 0.0
TotCatch_2025 3107.4 0.0
TotCatch_2026 2963.73 0.0
TotCatch_2027 2905.86 0.0
TotCatch_2028 2890.16 0.0
TotCatch_2029 2886.52 0.0
TotCatch_2030 2886.07 0.0
TotCatch_2031 2878.88 0.0
TotCatch_2032 2862.24 0.0
TotCatch_2033 2846.26 0.0
TotCatch_2034 2830.03 0.0
