#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:12 2024
Final_phase: 6  N_iterations: 525
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2205.99
Catch 5.55688e-17
Survey -41.2872
Length_comp 1337.09
Age_comp 925.97
Recruitment -15.7802
InitEQ_regime 0
Sum_recdevs 0.0919923
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00298246
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.5657 0 Act 0.197633
L_at_Amax_Fem_GP_1 132.116 0 Act 0.192097
VonBert_K_Fem_GP_1 0.19945 0 Act 0.198648
CV_young_Fem_GP_1 0.102811 0 Act 0.204031
CV_old_Fem_GP_1 0.0975332 0 Act 0.193453
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6582 0 Act 0.916136
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.127459 0 Act 0.493627
Early_InitAge_24 -0.0676118 0 Act 0.496619
Early_InitAge_23 -0.114251 0 Act 0.494287
Early_InitAge_22 -0.0302814 0 Act 0.498486
Early_InitAge_21 0.431596 0 Act 0.52158
Main_InitAge_20 -0.10004 0 Act 0.494998
Main_InitAge_19 -0.0235372 0 Act 0.498823
Main_InitAge_18 0.348711 0 Act 0.517436
Main_InitAge_17 -0.266915 0 Act 0.486654
Main_InitAge_16 0.304737 0 Act 0.515237
Main_InitAge_15 0.0430309 0 Act 0.502152
Main_InitAge_14 0.487577 0 Act 0.524379
Main_InitAge_13 0.464009 0 Act 0.5232
Main_InitAge_12 0.11265 0 Act 0.505632
Main_InitAge_11 -0.0854181 0 Act 0.495729
Main_InitAge_10 0.0264839 0 Act 0.501324
Main_InitAge_9 0.188591 0 Act 0.50943
Main_InitAge_8 -0.499119 0 Act 0.475044
Main_InitAge_7 0.229317 0 Act 0.511466
Main_InitAge_6 0.188018 0 Act 0.509401
Main_InitAge_5 -0.0682109 0 Act 0.496589
Main_InitAge_4 0.100409 0 Act 0.50502
Main_InitAge_3 0.165535 0 Act 0.508277
Main_InitAge_2 -0.0191532 0 Act 0.499042
Main_InitAge_1 -0.368952 0 Act 0.481552
Main_RecrDev_26 -0.0883991 0 Act 0.49558
Main_RecrDev_27 -0.0473241 0 Act 0.497634
Main_RecrDev_28 -0.327485 0 Act 0.483626
Main_RecrDev_29 -0.111321 0 Act 0.494434
Main_RecrDev_30 0.169294 0 Act 0.508465
Main_RecrDev_31 0.401766 0 Act 0.520088
Main_RecrDev_32 0.366459 0 Act 0.518323
Main_RecrDev_33 0.0548423 0 Act 0.502742
Main_RecrDev_34 -0.267262 0 Act 0.486637
Main_RecrDev_35 -0.19639 0 Act 0.49018
Main_RecrDev_36 0.0758579 0 Act 0.503793
Main_RecrDev_37 0.571247 0 Act 0.528562
Main_RecrDev_38 -0.225121 0 Act 0.488744
Main_RecrDev_39 -0.443609 0 Act 0.47782
Main_RecrDev_40 -0.569204 0 Act 0.47154
Main_RecrDev_41 -0.25222 0 Act 0.487389
Main_RecrDev_42 -0.10855 0 Act 0.494572
Main_RecrDev_43 -0.0461614 0 Act 0.497692
Main_RecrDev_44 0.120219 0 Act 0.506011
Main_RecrDev_45 -1.06911 0 Act 0.446545
Main_RecrDev_46 0.280828 0 Act 0.514041
Main_RecrDev_47 0.274259 0 Act 0.513713
Main_RecrDev_48 0.417435 0 Act 0.520872
Main_RecrDev_49 -0.22476 0 Act 0.488762
Main_RecrDev_50 0.631409 0 Act 0.53157
Main_RecrDev_51 0.253629 0 Act 0.512681
Main_RecrDev_52 -0.35487 0 Act 0.482256
Main_RecrDev_53 -0.776989 0 Act 0.461151
Main_RecrDev_54 0.175849 0 Act 0.508792
Main_RecrDev_55 -0.0280181 0 Act 0.498599
Main_RecrDev_56 0.309177 0 Act 0.515459
Main_RecrDev_57 0.0681074 0 Act 0.503405
Main_RecrDev_58 0.269122 0 Act 0.513456
Main_RecrDev_59 0.0665217 0 Act 0.503326
Main_RecrDev_60 0.0303983 0 Act 0.50152
Main_RecrDev_61 0.856336 0 Act 0.542817
Main_RecrDev_62 0.168049 0 Act 0.508402
Main_RecrDev_63 -0.245838 0 Act 0.487708
Main_RecrDev_64 0.23073 0 Act 0.511536
Main_RecrDev_65 1.06117 0 Act 0.553059
Main_RecrDev_66 0.02682 0 Act 0.501341
Main_RecrDev_67 -0.677926 0 Act 0.466104
Main_RecrDev_68 -0.24972 0 Act 0.487514
Main_RecrDev_69 0.42851 0 Act 0.521425
Main_RecrDev_70 0.182493 0 Act 0.509125
Main_RecrDev_71 -0.516797 0 Act 0.47416
Main_RecrDev_72 0.854048 0 Act 0.542702
Main_RecrDev_73 -0.0291388 0 Act 0.498543
Main_RecrDev_74 -0.0201583 0 Act 0.498992
Main_RecrDev_75 0.0065897 0 Act 0.500329
Main_RecrDev_76 0.842441 0 Act 0.542122
Main_RecrDev_77 -0.541587 0 Act 0.472921
Main_RecrDev_78 -0.211815 0 Act 0.489409
Main_RecrDev_79 -0.53619 0 Act 0.47319
Main_RecrDev_80 -0.442023 0 Act 0.477899
Main_RecrDev_81 -0.0137651 0 Act 0.499312
Main_RecrDev_82 -0.0666648 0 Act 0.496667
Main_RecrDev_83 0.109986 0 Act 0.505499
Main_RecrDev_84 -0.159005 0 Act 0.49205
Main_RecrDev_85 0.46036 0 Act 0.523018
Main_RecrDev_86 -0.676769 0 Act 0.466162
Main_RecrDev_87 0.127276 0 Act 0.506364
Main_RecrDev_88 0.205652 0 Act 0.510283
Main_RecrDev_89 -0.235248 0 Act 0.488238
Main_RecrDev_90 -0.466296 0 Act 0.476685
Main_RecrDev_91 0.200033 0 Act 0.510002
Main_RecrDev_92 -0.40873 0 Act 0.479563
Main_RecrDev_93 0.0239881 0 Act 0.501199
Main_RecrDev_94 0.189796 0 Act 0.50949
Main_RecrDev_95 -0.52239 0 Act 0.47388
Main_RecrDev_96 -0.708593 0 Act 0.46457
Main_RecrDev_97 0.148023 0 Act 0.507401
Main_RecrDev_98 -0.0290426 0 Act 0.498548
Main_RecrDev_99 0.00401855 0 Act 0.500201
Main_RecrDev_100 0.00401888 0 Act 0.500201
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.3241 0 Act 0.972414
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.03434 0 Act 0.193629
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.1309 0 Act 0.660133
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.04564 0 Act 0.301521
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.93379e+09 0
SSB_Initial 3.93379e+09 0
SSB_26 4.34033e+09 0
SSB_27 4.00697e+09 0
SSB_28 3.70987e+09 0
SSB_29 3.45231e+09 0
SSB_30 3.2197e+09 0
SSB_31 3.00934e+09 0
SSB_32 2.84155e+09 0
SSB_33 2.7429e+09 0
SSB_34 2.7179e+09 0
SSB_35 2.73411e+09 0
SSB_36 2.74312e+09 0
SSB_37 2.71869e+09 0
SSB_38 2.67057e+09 0
SSB_39 2.64285e+09 0
SSB_40 2.64471e+09 0
SSB_41 2.6238e+09 0
SSB_42 2.56601e+09 0
SSB_43 2.46921e+09 0
SSB_44 2.35894e+09 0
SSB_45 2.25887e+09 0
SSB_46 2.19307e+09 0
SSB_47 2.13959e+09 0
SSB_48 2.08609e+09 0
SSB_49 2.07728e+09 0
SSB_50 2.11109e+09 0
SSB_51 2.16908e+09 0
SSB_52 2.24339e+09 0
SSB_53 2.35075e+09 0
SSB_54 2.42657e+09 0
SSB_55 2.43607e+09 0
SSB_56 2.39582e+09 0
SSB_57 2.34481e+09 0
SSB_58 2.30522e+09 0
SSB_59 2.29756e+09 0
SSB_60 2.31296e+09 0
SSB_61 2.34664e+09 0
SSB_62 2.37581e+09 0
SSB_63 2.43982e+09 0
SSB_64 2.55632e+09 0
SSB_65 2.64575e+09 0
SSB_66 2.70188e+09 0
SSB_67 2.79555e+09 0
SSB_68 2.93921e+09 0
SSB_69 3.02076e+09 0
SSB_70 3.02377e+09 0
SSB_71 2.97792e+09 0
SSB_72 2.92651e+09 0
SSB_73 2.855e+09 0
SSB_74 2.81474e+09 0
SSB_75 2.84274e+09 0
SSB_76 2.85302e+09 0
SSB_77 2.84944e+09 0
SSB_78 2.86763e+09 0
SSB_79 2.9105e+09 0
SSB_80 2.89931e+09 0
SSB_81 2.84208e+09 0
SSB_82 2.72541e+09 0
SSB_83 2.58021e+09 0
SSB_84 2.44791e+09 0
SSB_85 2.34523e+09 0
SSB_86 2.27828e+09 0
SSB_87 2.25336e+09 0
SSB_88 2.25713e+09 0
SSB_89 2.24624e+09 0
SSB_90 2.25222e+09 0
SSB_91 2.25777e+09 0
SSB_92 2.23507e+09 0
SSB_93 2.20171e+09 0
SSB_94 2.16836e+09 0
SSB_95 2.12358e+09 0
SSB_96 2.10044e+09 0
SSB_97 2.08831e+09 0
SSB_98 2.05235e+09 0
SSB_99 2.01148e+09 0
SSB_100 1.99012e+09 0
SSB_101 1.98657e+09 0
SSB_102 2.14219e+09 0
SSB_103 2.29858e+09 0
SSB_104 2.45028e+09 0
SSB_105 2.59426e+09 0
SSB_106 2.72878e+09 0
SSB_107 2.8531e+09 0
SSB_108 2.96713e+09 0
SSB_109 3.07114e+09 0
SSB_110 3.1656e+09 0
SSB_111 3.251e+09 0
SSB_112 3.32802e+09 0
#_Recruitment
Recr_Virgin 1.26806e+08 0
Recr_Initial 1.26806e+08 0
Recr_26 1.1756e+08 0
Recr_27 1.1282e+08 0
Recr_28 8.43591e+07 0
Recr_29 1.03621e+08 0
Recr_30 1.35712e+08 0
Recr_31 1.69339e+08 0
Recr_32 1.6185e+08 0
Recr_33 1.17766e+08 0
Recr_34 8.5193e+07 0
Recr_35 9.15497e+07 0
Recr_36 1.20269e+08 0
Recr_37 1.97055e+08 0
Recr_38 8.85714e+07 0
Recr_39 7.10488e+07 0
Recr_40 6.26714e+07 0
Recr_41 8.59179e+07 0
Recr_42 9.87718e+07 0
Recr_43 1.04343e+08 0
Recr_44 1.22097e+08 0
Recr_45 3.68336e+07 0
Recr_46 1.41171e+08 0
Recr_47 1.39486e+08 0
Recr_48 1.60044e+08 0
Recr_49 8.41244e+07 0
Recr_50 1.98763e+08 0
Recr_51 1.37052e+08 0
Recr_52 7.51267e+07 0
Recr_53 4.97442e+07 0
Recr_54 1.29827e+08 0
Recr_55 1.05967e+08 0
Recr_56 1.47962e+08 0
Recr_57 1.15754e+08 0
Recr_58 1.41025e+08 0
Recr_59 1.15081e+08 0
Recr_60 1.11154e+08 0
Recr_61 2.54642e+08 0
Recr_62 1.28267e+08 0
Recr_63 8.52522e+07 0
Recr_64 1.38568e+08 0
Recr_65 3.2001e+08 0
Recr_66 1.14196e+08 0
Recr_67 5.67907e+07 0
Recr_68 8.79172e+07 0
Recr_69 1.7404e+08 0
Recr_70 1.36107e+08 0
Recr_71 6.74618e+07 0
Recr_72 2.64917e+08 0
Recr_73 1.09061e+08 0
Recr_74 1.09768e+08 0
Recr_75 1.12942e+08 0
Recr_76 2.60698e+08 0
Recr_77 6.53079e+07 0
Recr_78 9.09225e+07 0
Recr_79 6.59058e+07 0
Recr_80 7.2365e+07 0
Recr_81 1.10662e+08 0
Recr_82 1.0417e+08 0
Recr_83 1.23028e+08 0
Recr_84 9.30475e+07 0
Recr_85 1.71358e+08 0
Recr_86 5.4629e+07 0
Recr_87 1.21787e+08 0
Recr_88 1.31763e+08 0
Recr_89 8.46963e+07 0
Recr_90 6.72618e+07 0
Recr_91 1.31033e+08 0
Recr_92 7.11308e+07 0
Recr_93 1.09288e+08 0
Recr_94 1.29009e+08 0
Recr_95 6.38657e+07 0
Recr_96 5.36152e+07 0
Recr_97 1.27849e+08 0
Recr_98 1.08152e+08 0
Recr_99 1.12805e+08 0
Recr_100 1.12523e+08 0
Recr_101 1.12025e+08 0
Recr_102 1.13974e+08 0
Recr_103 1.15724e+08 0
Recr_104 1.1725e+08 0
Recr_105 1.18565e+08 0
Recr_106 1.19691e+08 0
Recr_107 1.20654e+08 0
Recr_108 1.21479e+08 0
Recr_109 1.22186e+08 0
Recr_110 1.22795e+08 0
Recr_111 1.2332e+08 0
Recr_112 1.23773e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.321809 0
SPRratio_27 0.319088 0
SPRratio_28 0.319174 0
SPRratio_29 0.320575 0
SPRratio_30 0.320851 0
SPRratio_31 0.320815 0
SPRratio_32 0.316185 0
SPRratio_33 0.313727 0
SPRratio_34 0.314395 0
SPRratio_35 0.316268 0
SPRratio_36 0.317155 0
SPRratio_37 0.316128 0
SPRratio_38 0.316525 0
SPRratio_39 0.317514 0
SPRratio_40 0.316778 0
SPRratio_41 0.318315 0
SPRratio_42 0.322247 0
SPRratio_43 0.325406 0
SPRratio_44 0.329387 0
SPRratio_45 0.327839 0
SPRratio_46 0.330276 0
SPRratio_47 0.335447 0
SPRratio_48 0.339413 0
SPRratio_49 0.343744 0
SPRratio_50 0.348337 0
SPRratio_51 0.349552 0
SPRratio_52 0.352552 0
SPRratio_53 0.357333 0
SPRratio_54 0.358439 0
SPRratio_55 0.357146 0
SPRratio_56 0.355261 0
SPRratio_57 0.351157 0
SPRratio_58 0.351043 0
SPRratio_59 0.350577 0
SPRratio_60 0.349657 0
SPRratio_61 0.347204 0
SPRratio_62 0.344949 0
SPRratio_63 0.345092 0
SPRratio_64 0.342808 0
SPRratio_65 0.339083 0
SPRratio_66 0.33713 0
SPRratio_67 0.337039 0
SPRratio_68 0.335661 0
SPRratio_69 0.33433 0
SPRratio_70 0.336902 0
SPRratio_71 0.337078 0
SPRratio_72 0.338327 0
SPRratio_73 0.337309 0
SPRratio_74 0.336753 0
SPRratio_75 0.338467 0
SPRratio_76 0.336636 0
SPRratio_77 0.336658 0
SPRratio_78 0.336354 0
SPRratio_79 0.334813 0
SPRratio_80 0.334644 0
SPRratio_81 0.335382 0
SPRratio_82 0.337987 0
SPRratio_83 0.338416 0
SPRratio_84 0.341137 0
SPRratio_85 0.34169 0
SPRratio_86 0.340354 0
SPRratio_87 0.340943 0
SPRratio_88 0.341378 0
SPRratio_89 0.340735 0
SPRratio_90 0.338992 0
SPRratio_91 0.341315 0
SPRratio_92 0.342341 0
SPRratio_93 0.344184 0
SPRratio_94 0.347129 0
SPRratio_95 0.348567 0
SPRratio_96 0.345204 0
SPRratio_97 0.34137 0
SPRratio_98 0.338724 0
SPRratio_99 0.340904 0
SPRratio_100 0.339761 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0744668 0
F_27 0.0731351 0
F_28 0.0734157 0
F_29 0.0740615 0
F_30 0.0737183 0
F_31 0.0732873 0
F_32 0.0710411 0
F_33 0.0682599 0
F_34 0.0658734 0
F_35 0.0651472 0
F_36 0.0665624 0
F_37 0.0688016 0
F_38 0.07053 0
F_39 0.0698805 0
F_40 0.0675179 0
F_41 0.0677043 0
F_42 0.0718039 0
F_43 0.0754691 0
F_44 0.077074 0
F_45 0.0747399 0
F_46 0.0733999 0
F_47 0.0741909 0
F_48 0.075637 0
F_49 0.0765 0
F_50 0.0748201 0
F_51 0.073303 0
F_52 0.0745013 0
F_53 0.0768134 0
F_54 0.0778036 0
F_55 0.0808867 0
F_56 0.0841503 0
F_57 0.0830666 0
F_58 0.0801789 0
F_59 0.077505 0
F_60 0.0758953 0
F_61 0.0751835 0
F_62 0.0748597 0
F_63 0.0743294 0
F_64 0.0717786 0
F_65 0.0701191 0
F_66 0.0723374 0
F_67 0.0730109 0
F_68 0.0700109 0
F_69 0.0692528 0
F_70 0.0750079 0
F_71 0.0787659 0
F_72 0.0783288 0
F_73 0.0756929 0
F_74 0.0742705 0
F_75 0.0735415 0
F_76 0.0717008 0
F_77 0.073592 0
F_78 0.0743379 0
F_79 0.0726198 0
F_80 0.0725892 0
F_81 0.076527 0
F_82 0.0804751 0
F_83 0.0811636 0
F_84 0.0805306 0
F_85 0.0780229 0
F_86 0.0755753 0
F_87 0.0744598 0
F_88 0.0741673 0
F_89 0.0742794 0
F_90 0.0749395 0
F_91 0.0756729 0
F_92 0.0764061 0
F_93 0.0783956 0
F_94 0.0797371 0
F_95 0.0792376 0
F_96 0.0773838 0
F_97 0.0754524 0
F_98 0.0753346 0
F_99 0.0777984 0
F_100 0.0767594 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.0186 0
Bratio_28 0.943076 0
Bratio_29 0.877603 0
Bratio_30 0.818473 0
Bratio_31 0.764996 0
Bratio_32 0.722343 0
Bratio_33 0.697265 0
Bratio_34 0.69091 0
Bratio_35 0.695031 0
Bratio_36 0.697321 0
Bratio_37 0.69111 0
Bratio_38 0.678879 0
Bratio_39 0.671832 0
Bratio_40 0.672306 0
Bratio_41 0.66699 0
Bratio_42 0.652299 0
Bratio_43 0.627692 0
Bratio_44 0.59966 0
Bratio_45 0.574221 0
Bratio_46 0.557496 0
Bratio_47 0.543899 0
Bratio_48 0.5303 0
Bratio_49 0.528061 0
Bratio_50 0.536655 0
Bratio_51 0.551397 0
Bratio_52 0.570285 0
Bratio_53 0.597578 0
Bratio_54 0.616852 0
Bratio_55 0.619268 0
Bratio_56 0.609035 0
Bratio_57 0.596069 0
Bratio_58 0.586004 0
Bratio_59 0.584056 0
Bratio_60 0.587971 0
Bratio_61 0.596533 0
Bratio_62 0.60395 0
Bratio_63 0.620221 0
Bratio_64 0.649836 0
Bratio_65 0.672569 0
Bratio_66 0.686839 0
Bratio_67 0.71065 0
Bratio_68 0.747169 0
Bratio_69 0.767899 0
Bratio_70 0.768664 0
Bratio_71 0.75701 0
Bratio_72 0.743941 0
Bratio_73 0.725762 0
Bratio_74 0.715528 0
Bratio_75 0.722646 0
Bratio_76 0.725258 0
Bratio_77 0.724348 0
Bratio_78 0.728972 0
Bratio_79 0.739872 0
Bratio_80 0.737025 0
Bratio_81 0.722479 0
Bratio_82 0.692819 0
Bratio_83 0.655909 0
Bratio_84 0.622278 0
Bratio_85 0.596174 0
Bratio_86 0.579155 0
Bratio_87 0.572821 0
Bratio_88 0.57378 0
Bratio_89 0.571011 0
Bratio_90 0.572532 0
Bratio_91 0.573941 0
Bratio_92 0.568172 0
Bratio_93 0.559691 0
Bratio_94 0.551213 0
Bratio_95 0.53983 0
Bratio_96 0.533948 0
Bratio_97 0.530865 0
Bratio_98 0.521722 0
Bratio_99 0.511333 0
Bratio_100 0.505903 0
Bratio_101 0.505002 0
Bratio_102 0.54456 0
Bratio_103 0.584317 0
Bratio_104 0.622879 0
Bratio_105 0.659481 0
Bratio_106 0.693677 0
Bratio_107 0.725279 0
Bratio_108 0.754267 0
Bratio_109 0.780706 0
Bratio_110 0.804718 0
Bratio_111 0.826429 0
Bratio_112 0.846008 0
#_Mgmt_Quantity
SSB_unfished 3.93379e+09 0
Totbio_unfished 3.96277e+09 0
SmryBio_unfished 3.96142e+09 0
Recr_unfished 1.26806e+08 0
SSB_Btgt 1.57352e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148198 0
Dead_Catch_Btgt 2.36598e+08 0
SSB_SPR 1.20636e+09 0
annF_SPR 0.198333 0
Dead_Catch_SPR 2.43463e+08 0
SSB_MSY 1.23448e+09 0
SPR_MSY 0.406185 0
annF_MSY 0.193911 0
Dead_Catch_MSY 2.43517e+08 0
Ret_Catch_MSY 2.43517e+08 0
B_MSY/SSB_unfished 0.313814 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.4894e+08 0
OFLCatch_102 1.6009e+08 0
OFLCatch_103 1.73714e+08 0
OFLCatch_104 1.87646e+08 0
OFLCatch_105 2.00902e+08 0
OFLCatch_106 2.13038e+08 0
OFLCatch_107 2.24053e+08 0
OFLCatch_108 2.34078e+08 0
OFLCatch_109 2.43204e+08 0
OFLCatch_110 2.51499e+08 0
OFLCatch_111 2.5901e+08 0
OFLCatch_112 2.65795e+08 0
#_Extra_stdev
ln(SPB)_26 22.1912 0
ln(SPB)_63 21.6152 0
ln(SPB)_100 21.4115 0
SmryBio_Virgin 3.96142e+09 0.0
SmryBio_Initial 3.96142e+09 0.0
SmryBio_26 4.36525e+09 0.0
SmryBio_27 4.02853e+09 0.0
SmryBio_28 3.73484e+09 0.0
SmryBio_29 3.47501e+09 0.0
SmryBio_30 3.23971e+09 0.0
SmryBio_31 3.03387e+09 0.0
SmryBio_32 2.87299e+09 0.0
SmryBio_33 2.77886e+09 0.0
SmryBio_34 2.75025e+09 0.0
SmryBio_35 2.75809e+09 0.0
SmryBio_36 2.76252e+09 0.0
SmryBio_37 2.74052e+09 0.0
SmryBio_38 2.7016e+09 0.0
SmryBio_39 2.67755e+09 0.0
SmryBio_40 2.66404e+09 0.0
SmryBio_41 2.639e+09 0.0
SmryBio_42 2.58135e+09 0.0
SmryBio_43 2.48853e+09 0.0
SmryBio_44 2.38066e+09 0.0
SmryBio_45 2.28272e+09 0.0
SmryBio_46 2.21372e+09 0.0
SmryBio_47 2.15562e+09 0.0
SmryBio_48 2.11558e+09 0.0
SmryBio_49 2.10899e+09 0.0
SmryBio_50 2.1406e+09 0.0
SmryBio_51 2.19599e+09 0.0
SmryBio_52 2.28125e+09 0.0
SmryBio_53 2.37707e+09 0.0
SmryBio_54 2.442e+09 0.0
SmryBio_55 2.45265e+09 0.0
SmryBio_56 2.42158e+09 0.0
SmryBio_57 2.37094e+09 0.0
SmryBio_58 2.3348e+09 0.0
SmryBio_59 2.32482e+09 0.0
SmryBio_60 2.34166e+09 0.0
SmryBio_61 2.37173e+09 0.0
SmryBio_62 2.40975e+09 0.0
SmryBio_63 2.48511e+09 0.0
SmryBio_64 2.58273e+09 0.0
SmryBio_65 2.6685e+09 0.0
SmryBio_66 2.7437e+09 0.0
SmryBio_67 2.84925e+09 0.0
SmryBio_68 2.96248e+09 0.0
SmryBio_69 3.03605e+09 0.0
SmryBio_70 3.04841e+09 0.0
SmryBio_71 3.01226e+09 0.0
SmryBio_72 2.95191e+09 0.0
SmryBio_73 2.88381e+09 0.0
SmryBio_74 2.85971e+09 0.0
SmryBio_75 2.86822e+09 0.0
SmryBio_76 2.87725e+09 0.0
SmryBio_77 2.88396e+09 0.0
SmryBio_78 2.90954e+09 0.0
SmryBio_79 2.92862e+09 0.0
SmryBio_80 2.91728e+09 0.0
SmryBio_81 2.85716e+09 0.0
SmryBio_82 2.74369e+09 0.0
SmryBio_83 2.60343e+09 0.0
SmryBio_84 2.47192e+09 0.0
SmryBio_85 2.36979e+09 0.0
SmryBio_86 2.30415e+09 0.0
SmryBio_87 2.28194e+09 0.0
SmryBio_88 2.27486e+09 0.0
SmryBio_89 2.27274e+09 0.0
SmryBio_90 2.2776e+09 0.0
SmryBio_91 2.27558e+09 0.0
SmryBio_92 2.25426e+09 0.0
SmryBio_93 2.22549e+09 0.0
SmryBio_94 2.18707e+09 0.0
SmryBio_95 2.14831e+09 0.0
SmryBio_96 2.12391e+09 0.0
SmryBio_97 2.10228e+09 0.0
SmryBio_98 2.0692e+09 0.0
SmryBio_99 2.03715e+09 0.0
SmryBio_100 2.01416e+09 0.0
SmryBio_101 2.01108e+09 0.0
SmryBio_102 2.16667e+09 0.0
SmryBio_103 2.32312e+09 0.0
SmryBio_104 2.4752e+09 0.0
SmryBio_105 2.61955e+09 0.0
SmryBio_106 2.75439e+09 0.0
SmryBio_107 2.87899e+09 0.0
SmryBio_108 2.99326e+09 0.0
SmryBio_109 3.09746e+09 0.0
SmryBio_110 3.1921e+09 0.0
SmryBio_111 3.27765e+09 0.0
SmryBio_112 3.3548e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.96277e+09 0.0
TotBio_Initial 3.96277e+09 0.0
TotBio_26 4.3665e+09 0.0
TotBio_27 4.02973e+09 0.0
TotBio_28 3.73574e+09 0.0
TotBio_29 3.47611e+09 0.0
TotBio_30 3.24115e+09 0.0
TotBio_31 3.03567e+09 0.0
TotBio_32 2.87471e+09 0.0
TotBio_33 2.78011e+09 0.0
TotBio_34 2.75115e+09 0.0
TotBio_35 2.75906e+09 0.0
TotBio_36 2.7638e+09 0.0
TotBio_37 2.74261e+09 0.0
TotBio_38 2.70254e+09 0.0
TotBio_39 2.67831e+09 0.0
TotBio_40 2.6647e+09 0.0
TotBio_41 2.63992e+09 0.0
TotBio_42 2.5824e+09 0.0
TotBio_43 2.48964e+09 0.0
TotBio_44 2.38196e+09 0.0
TotBio_45 2.28311e+09 0.0
TotBio_46 2.21522e+09 0.0
TotBio_47 2.1571e+09 0.0
TotBio_48 2.11728e+09 0.0
TotBio_49 2.10989e+09 0.0
TotBio_50 2.14271e+09 0.0
TotBio_51 2.19745e+09 0.0
TotBio_52 2.28205e+09 0.0
TotBio_53 2.3776e+09 0.0
TotBio_54 2.44338e+09 0.0
TotBio_55 2.45378e+09 0.0
TotBio_56 2.42316e+09 0.0
TotBio_57 2.37217e+09 0.0
TotBio_58 2.3363e+09 0.0
TotBio_59 2.32604e+09 0.0
TotBio_60 2.34284e+09 0.0
TotBio_61 2.37444e+09 0.0
TotBio_62 2.41111e+09 0.0
TotBio_63 2.48602e+09 0.0
TotBio_64 2.5842e+09 0.0
TotBio_65 2.6719e+09 0.0
TotBio_66 2.74491e+09 0.0
TotBio_67 2.84985e+09 0.0
TotBio_68 2.96342e+09 0.0
TotBio_69 3.0379e+09 0.0
TotBio_70 3.04986e+09 0.0
TotBio_71 3.01297e+09 0.0
TotBio_72 2.95473e+09 0.0
TotBio_73 2.88497e+09 0.0
TotBio_74 2.86087e+09 0.0
TotBio_75 2.86942e+09 0.0
TotBio_76 2.88002e+09 0.0
TotBio_77 2.88465e+09 0.0
TotBio_78 2.9105e+09 0.0
TotBio_79 2.92932e+09 0.0
TotBio_80 2.91805e+09 0.0
TotBio_81 2.85834e+09 0.0
TotBio_82 2.7448e+09 0.0
TotBio_83 2.60474e+09 0.0
TotBio_84 2.47291e+09 0.0
TotBio_85 2.37161e+09 0.0
TotBio_86 2.30473e+09 0.0
TotBio_87 2.28324e+09 0.0
TotBio_88 2.27626e+09 0.0
TotBio_89 2.27364e+09 0.0
TotBio_90 2.27831e+09 0.0
TotBio_91 2.27698e+09 0.0
TotBio_92 2.25501e+09 0.0
TotBio_93 2.22666e+09 0.0
TotBio_94 2.18844e+09 0.0
TotBio_95 2.14899e+09 0.0
TotBio_96 2.12448e+09 0.0
TotBio_97 2.10364e+09 0.0
TotBio_98 2.07035e+09 0.0
TotBio_99 2.03835e+09 0.0
TotBio_100 2.01536e+09 0.0
TotBio_101 2.01228e+09 0.0
TotBio_102 2.16788e+09 0.0
TotBio_103 2.32435e+09 0.0
TotBio_104 2.47645e+09 0.0
TotBio_105 2.62081e+09 0.0
TotBio_106 2.75566e+09 0.0
TotBio_107 2.88027e+09 0.0
TotBio_108 2.99455e+09 0.0
TotBio_109 3.09876e+09 0.0
TotBio_110 3.1934e+09 0.0
TotBio_111 3.27896e+09 0.0
TotBio_112 3.35612e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.25066e+08 0.0
TotCatch_27 2.94627e+08 0.0
TotCatch_28 2.74196e+08 0.0
TotCatch_29 2.57364e+08 0.0
TotCatch_30 2.38826e+08 0.0
TotCatch_31 2.22344e+08 0.0
TotCatch_32 2.041e+08 0.0
TotCatch_33 1.89685e+08 0.0
TotCatch_34 1.81168e+08 0.0
TotCatch_35 1.79682e+08 0.0
TotCatch_36 1.8388e+08 0.0
TotCatch_37 1.88552e+08 0.0
TotCatch_38 1.90544e+08 0.0
TotCatch_39 1.87109e+08 0.0
TotCatch_40 1.7987e+08 0.0
TotCatch_41 1.78672e+08 0.0
TotCatch_42 1.85351e+08 0.0
TotCatch_43 1.87807e+08 0.0
TotCatch_44 1.83487e+08 0.0
TotCatch_45 1.7061e+08 0.0
TotCatch_46 1.62487e+08 0.0
TotCatch_47 1.59927e+08 0.0
TotCatch_48 1.60016e+08 0.0
TotCatch_49 1.61338e+08 0.0
TotCatch_50 1.6016e+08 0.0
TotCatch_51 1.60973e+08 0.0
TotCatch_52 1.69956e+08 0.0
TotCatch_53 1.82591e+08 0.0
TotCatch_54 1.89996e+08 0.0
TotCatch_55 1.98387e+08 0.0
TotCatch_56 2.03777e+08 0.0
TotCatch_57 1.96946e+08 0.0
TotCatch_58 1.87202e+08 0.0
TotCatch_59 1.80185e+08 0.0
TotCatch_60 1.77721e+08 0.0
TotCatch_61 1.78315e+08 0.0
TotCatch_62 1.80393e+08 0.0
TotCatch_63 1.84717e+08 0.0
TotCatch_64 1.85385e+08 0.0
TotCatch_65 1.87113e+08 0.0
TotCatch_66 1.98472e+08 0.0
TotCatch_67 2.08026e+08 0.0
TotCatch_68 2.07406e+08 0.0
TotCatch_69 2.10255e+08 0.0
TotCatch_70 2.28655e+08 0.0
TotCatch_71 2.37263e+08 0.0
TotCatch_72 2.3122e+08 0.0
TotCatch_73 2.18284e+08 0.0
TotCatch_74 2.12392e+08 0.0
TotCatch_75 2.10933e+08 0.0
TotCatch_76 2.06301e+08 0.0
TotCatch_77 2.12236e+08 0.0
TotCatch_78 2.16289e+08 0.0
TotCatch_79 2.12676e+08 0.0
TotCatch_80 2.11763e+08 0.0
TotCatch_81 2.1865e+08 0.0
TotCatch_82 2.20799e+08 0.0
TotCatch_83 2.11304e+08 0.0
TotCatch_84 1.99065e+08 0.0
TotCatch_85 1.84898e+08 0.0
TotCatch_86 1.74137e+08 0.0
TotCatch_87 1.69913e+08 0.0
TotCatch_88 1.6872e+08 0.0
TotCatch_89 1.68818e+08 0.0
TotCatch_90 1.70682e+08 0.0
TotCatch_91 1.722e+08 0.0
TotCatch_92 1.72239e+08 0.0
TotCatch_93 1.74469e+08 0.0
TotCatch_94 1.74391e+08 0.0
TotCatch_95 1.70227e+08 0.0
TotCatch_96 1.64356e+08 0.0
TotCatch_97 1.58622e+08 0.0
TotCatch_98 1.55882e+08 0.0
TotCatch_99 1.58487e+08 0.0
TotCatch_100 1.54606e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
