#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:18:20 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.46461e+08 0.005
27 1 1 3.21009e+08 0.005
28 1 1 2.92498e+08 0.005
29 1 1 2.66244e+08 0.005
30 1 1 2.47829e+08 0.005
31 1 1 2.26076e+08 0.005
32 1 1 2.06878e+08 0.005
33 1 1 1.9204e+08 0.005
34 1 1 1.84191e+08 0.005
35 1 1 1.80274e+08 0.005
36 1 1 1.83294e+08 0.005
37 1 1 1.82507e+08 0.005
38 1 1 1.77347e+08 0.005
39 1 1 1.73344e+08 0.005
40 1 1 1.6821e+08 0.005
41 1 1 1.63317e+08 0.005
42 1 1 1.70545e+08 0.005
43 1 1 1.94133e+08 0.005
44 1 1 2.08613e+08 0.005
45 1 1 2.13727e+08 0.005
46 1 1 2.06311e+08 0.005
47 1 1 1.99858e+08 0.005
48 1 1 1.95339e+08 0.005
49 1 1 1.92555e+08 0.005
50 1 1 1.93893e+08 0.005
51 1 1 1.97878e+08 0.005
52 1 1 2.12706e+08 0.005
53 1 1 2.17808e+08 0.005
54 1 1 2.18516e+08 0.005
55 1 1 2.12026e+08 0.005
56 1 1 2.0155e+08 0.005
57 1 1 1.93614e+08 0.005
58 1 1 1.87042e+08 0.005
59 1 1 1.81807e+08 0.005
60 1 1 1.76138e+08 0.005
61 1 1 1.75896e+08 0.005
62 1 1 1.80358e+08 0.005
63 1 1 1.84946e+08 0.005
64 1 1 1.8874e+08 0.005
65 1 1 1.91729e+08 0.005
66 1 1 1.97777e+08 0.005
67 1 1 1.96363e+08 0.005
68 1 1 1.86535e+08 0.005
69 1 1 1.75586e+08 0.005
70 1 1 1.70559e+08 0.005
71 1 1 1.76595e+08 0.005
72 1 1 1.92904e+08 0.005
73 1 1 2.03376e+08 0.005
74 1 1 2.05093e+08 0.005
75 1 1 2.04275e+08 0.005
76 1 1 2.05442e+08 0.005
77 1 1 2.07594e+08 0.005
78 1 1 2.0619e+08 0.005
79 1 1 1.95335e+08 0.005
80 1 1 1.85209e+08 0.005
81 1 1 1.84727e+08 0.005
82 1 1 1.7867e+08 0.005
83 1 1 1.76934e+08 0.005
84 1 1 1.91024e+08 0.005
85 1 1 2.10615e+08 0.005
86 1 1 2.19682e+08 0.005
87 1 1 2.18682e+08 0.005
88 1 1 2.19095e+08 0.005
89 1 1 2.15255e+08 0.005
90 1 1 2.10065e+08 0.005
91 1 1 2.08702e+08 0.005
92 1 1 2.18158e+08 0.005
93 1 1 2.31853e+08 0.005
94 1 1 2.35794e+08 0.005
95 1 1 2.3673e+08 0.005
96 1 1 2.36802e+08 0.005
97 1 1 2.37037e+08 0.005
98 1 1 2.34584e+08 0.005
99 1 1 2.24961e+08 0.005
100 1 1 2.1747e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.00947e+09 0.1 #_orig_obs: 2.29356e+09 Survey
64 1 2 2.01316e+09 0.1 #_orig_obs: 2.55651e+09 Survey
66 1 2 2.00268e+09 0.1 #_orig_obs: 2.52865e+09 Survey
68 1 2 1.98277e+09 0.1 #_orig_obs: 2.21688e+09 Survey
70 1 2 1.99516e+09 0.1 #_orig_obs: 2.39155e+09 Survey
72 1 2 2.01776e+09 0.1 #_orig_obs: 2.57934e+09 Survey
74 1 2 1.9924e+09 0.1 #_orig_obs: 2.71674e+09 Survey
76 1 2 1.96067e+09 0.1 #_orig_obs: 2.76975e+09 Survey
78 1 2 1.93212e+09 0.1 #_orig_obs: 2.50045e+09 Survey
80 1 2 1.91889e+09 0.1 #_orig_obs: 2.02192e+09 Survey
82 1 2 1.9345e+09 0.1 #_orig_obs: 2.16139e+09 Survey
84 1 2 1.95862e+09 0.1 #_orig_obs: 2.56701e+09 Survey
86 1 2 1.93666e+09 0.1 #_orig_obs: 2.51454e+09 Survey
88 1 2 1.88716e+09 0.1 #_orig_obs: 3.10086e+09 Survey
90 1 2 1.85111e+09 0.1 #_orig_obs: 2.64972e+09 Survey
92 1 2 1.83465e+09 0.1 #_orig_obs: 3.31251e+09 Survey
94 1 2 1.79178e+09 0.1 #_orig_obs: 2.52856e+09 Survey
96 1 2 1.7354e+09 0.1 #_orig_obs: 2.30229e+09 Survey
98 1 2 1.68775e+09 0.1 #_orig_obs: 3.29287e+09 Survey
100 1 2 1.66839e+09 0.1 #_orig_obs: 2.78603e+09 Survey
70 1 3 -nan 1.5 #_orig_obs: 0.427594 env
71 1 3 -nan 1.5 #_orig_obs: 3.07051 env
72 1 3 -nan 1.5 #_orig_obs: 1.15438 env
73 1 3 -nan 1.5 #_orig_obs: -2.14775 env
74 1 3 -nan 1.5 #_orig_obs: 1.52874 env
75 1 3 -nan 1.5 #_orig_obs: -1.13018 env
76 1 3 -nan 1.5 #_orig_obs: 1.83866 env
77 1 3 -nan 1.5 #_orig_obs: 0.101189 env
78 1 3 -nan 1.5 #_orig_obs: 0.722711 env
79 1 3 -nan 1.5 #_orig_obs: 1.81434 env
80 1 3 -nan 1.5 #_orig_obs: -2.29947 env
81 1 3 -nan 1.5 #_orig_obs: 1.80627 env
82 1 3 -nan 1.5 #_orig_obs: -0.868882 env
83 1 3 -nan 1.5 #_orig_obs: -0.68661 env
84 1 3 -nan 1.5 #_orig_obs: -0.342705 env
85 1 3 -nan 1.5 #_orig_obs: 0.279901 env
86 1 3 -nan 1.5 #_orig_obs: -0.915733 env
87 1 3 -nan 1.5 #_orig_obs: 0.190856 env
88 1 3 -nan 1.5 #_orig_obs: -2.82362 env
89 1 3 -nan 1.5 #_orig_obs: -0.811046 env
90 1 3 -nan 1.5 #_orig_obs: 1.36694 env
91 1 3 -nan 1.5 #_orig_obs: -1.64064 env
92 1 3 -nan 1.5 #_orig_obs: -0.511651 env
93 1 3 -nan 1.5 #_orig_obs: 0.640462 env
94 1 3 -nan 1.5 #_orig_obs: 0.201707 env
95 1 3 -nan 1.5 #_orig_obs: 1.23341 env
96 1 3 -nan 1.5 #_orig_obs: 0.0533611 env
97 1 3 -nan 1.5 #_orig_obs: 2.47349 env
98 1 3 -nan 1.5 #_orig_obs: -0.135226 env
99 1 3 -nan 1.5 #_orig_obs: -1.03855 env
100 1 3 -nan 1.5 #_orig_obs: -0.17912 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.89948e-08 8.88694e-09 2.05463e-08 3.06321e-08 2.25728e-08 1.05284e-08 8.07505e-09 1.59062e-08 8.08625e-08 5.70132e-07 3.12596e-06 1.32321e-05 5.54867e-05 0.000263734 0.00118822 0.0044396 0.0138159 0.0379274 0.0958165 0.222176 0.462395 0.854909 1.40967 2.08565 2.77276 3.30637 3.53149 3.51314 3.46216 3.39038 3.29034 3.1549 2.97879 2.76005 2.50107 2.20922 1.89634 1.57737 1.26824 0.983447 0.734082 0.526564 0.362444 0.239096 0.35342
 27 1 1 0 0 50  4.89732e-08 9.21838e-09 2.18719e-08 3.28178e-08 2.40713e-08 1.09999e-08 8.33726e-09 1.68362e-08 8.73314e-08 6.18321e-07 3.39208e-06 1.43597e-05 6.02141e-05 0.00028618 0.00128911 0.00481475 0.0149712 0.0410365 0.103417 0.238951 0.494891 0.909135 1.48725 2.18054 2.87092 3.38995 3.58662 3.53691 3.45905 3.36584 3.2499 3.10382 2.92182 2.70129 2.44391 2.15625 1.84934 1.53738 1.23556 0.957822 0.714797 0.512648 0.352823 0.232728 0.343966
 28 1 1 0 0 50  5.15457e-08 9.15523e-09 2.16194e-08 3.24025e-08 2.37955e-08 1.09648e-08 8.51707e-09 1.76661e-08 9.31285e-08 6.61508e-07 3.63058e-06 1.53705e-05 6.44537e-05 0.000306328 0.00137985 0.00515337 0.0160219 0.0439023 0.110567 0.255178 0.527493 0.966126 1.57355 2.29342 2.99713 3.50811 3.67579 3.58815 3.47429 3.34957 3.20806 3.0431 2.84906 2.62286 2.36537 2.08201 1.7826 1.48005 1.18843 0.920694 0.686774 0.492386 0.338796 0.223435 0.330155
 29 1 1 0 0 50  5.36072e-08 9.33443e-09 2.23361e-08 3.35832e-08 2.45972e-08 1.1172e-08 8.45891e-09 1.72958e-08 9.05943e-08 6.43974e-07 3.55649e-06 1.53232e-05 6.61442e-05 0.000320603 0.00145271 0.00543158 0.0168898 0.0462809 0.116549 0.268918 0.5556 1.01656 1.6527 2.40188 3.12574 3.63787 3.78432 3.66235 3.51226 3.35253 3.17967 2.98902 2.77626 2.53882 2.27724 1.99598 1.70342 1.4109 1.13088 0.874966 0.652043 0.467161 0.321277 0.211803 0.31282
 30 1 1 0 0 50  5.51414e-08 9.46623e-09 2.28632e-08 3.44523e-08 2.51929e-08 1.13588e-08 8.56022e-09 1.76498e-08 9.30029e-08 6.60769e-07 3.63003e-06 1.5414e-05 6.50272e-05 0.000311148 0.00141154 0.00532538 0.0168004 0.0468231 0.119599 0.278276 0.577006 1.05681 1.71777 2.49382 3.23912 3.75838 3.89259 3.74499 3.56523 3.37418 3.17064 2.95235 2.71713 2.46388 2.19372 1.91081 1.62245 1.3384 1.0694 0.825408 0.613994 0.439303 0.301812 0.19882 0.293362
 31 1 1 0 0 50  5.63053e-08 9.56569e-09 2.3261e-08 3.51082e-08 2.56424e-08 1.14996e-08 8.63615e-09 1.79168e-08 9.4858e-08 6.74549e-07 3.70532e-06 1.572e-05 6.61655e-05 0.000315462 0.00142419 0.00533525 0.0166759 0.0460756 0.11729 0.273915 0.573068 1.06126 1.74284 2.54942 3.32522 3.86282 3.99606 3.83276 3.63164 3.41588 3.18608 2.94213 2.68401 2.41255 2.13012 1.84131 1.55302 1.27386 1.01306 0.77896 0.577695 0.412354 0.282778 0.186018 0.273957
 32 1 1 0 0 50  5.73642e-08 9.65432e-09 2.36156e-08 3.56927e-08 2.60431e-08 1.16251e-08 8.70395e-09 1.81553e-08 9.65158e-08 6.86882e-07 3.77312e-06 1.60036e-05 6.73238e-05 0.000320799 0.00144729 0.00541495 0.0168837 0.0464615 0.117648 0.27325 0.569109 1.0515 1.72838 2.53912 3.3337 3.90036 4.05897 3.90732 3.70543 3.47885 3.23147 2.96657 2.68717 2.39659 2.09903 1.80013 1.50701 1.22779 0.97062 0.742514 0.548302 0.389986 0.266666 0.175012 0.256899
 33 1 1 0 0 50  5.83301e-08 9.73466e-09 2.39369e-08 3.62225e-08 2.64061e-08 1.17386e-08 8.76419e-09 1.83661e-08 9.79813e-08 6.97785e-07 3.8331e-06 1.6255e-05 6.83572e-05 0.000325628 0.00146879 0.00549392 0.017121 0.0470703 0.119012 0.275834 0.572902 1.05504 1.72855 2.53331 3.3236 3.89349 4.06423 3.9285 3.74067 3.52219 3.275 3.00284 2.71094 2.40556 2.09372 1.78318 1.48222 1.1992 0.941828 0.716199 0.526071 0.372448 0.253669 0.165928 0.242325
 34 1 1 0 0 50  5.91624e-08 9.80382e-09 2.42135e-08 3.66785e-08 2.67187e-08 1.18361e-08 8.81554e-09 1.85454e-08 9.92271e-08 7.07046e-07 3.88391e-06 1.64664e-05 6.92156e-05 0.000329606 0.0014865 0.00555934 0.0173211 0.0476042 0.120305 0.278652 0.578213 1.06338 1.73912 2.54352 3.33017 3.89495 4.06263 3.92816 3.7453 3.53341 3.29181 3.02202 2.72828 2.41726 2.09747 1.77855 1.47048 1.18269 0.923196 0.69782 0.509654 0.358932 0.243307 0.158483 0.229852
 35 1 1 0 0 50  5.98892e-08 9.86538e-09 2.44597e-08 3.70844e-08 2.69968e-08 1.1923e-08 8.86132e-09 1.87052e-08 1.00338e-07 7.15302e-07 3.92917e-06 1.66542e-05 6.99742e-05 0.000333104 0.001502 0.00561633 0.0174942 0.0480642 0.121425 0.281144 0.583136 1.07182 1.7515 2.55888 3.34592 3.90771 4.0702 3.93091 3.74532 3.53294 3.29247 3.0243 2.73145 2.41977 2.09762 1.77515 1.46326 1.1723 0.910904 0.685088 0.497768 0.348762 0.235246 0.152524 0.219371
 36 1 1 0 0 50  6.05997e-08 9.92654e-09 2.47043e-08 3.74877e-08 2.72732e-08 1.20096e-08 8.90795e-09 1.88691e-08 1.01477e-07 7.23768e-07 3.97563e-06 1.68476e-05 7.07596e-05 0.000336737 0.00151809 0.00567536 0.0176726 0.0485343 0.122557 0.283638 0.588034 1.08024 1.76411 2.5753 3.36429 3.92497 4.08329 3.9386 3.74813 3.53194 3.28897 3.0195 2.72612 2.41415 2.09152 1.7682 1.45522 1.16323 0.901224 0.67544 0.488821 0.341038 0.229025 0.147838 0.210771
 37 1 1 0 0 50  6.12928e-08 9.98831e-09 2.49514e-08 3.78951e-08 2.75525e-08 1.20972e-08 8.95576e-09 1.90377e-08 1.02649e-07 7.32492e-07 4.02364e-06 1.70489e-05 7.15878e-05 0.000340608 0.00153533 0.0057388 0.0178654 0.049045 0.123792 0.286361 0.593371 1.08937 1.77775 2.59307 3.38438 3.94435 4.0988 3.94867 3.75286 3.53185 3.28488 3.0124 2.71704 2.40397 2.08088 1.75752 1.44473 1.15313 0.891718 0.66677 0.481225 0.334692 0.223995 0.144066 0.203738
 38 1 1 0 0 50  6.18807e-08 1.00394e-08 2.51558e-08 3.82321e-08 2.77835e-08 1.21699e-08 8.99651e-09 1.91826e-08 1.03656e-07 7.39988e-07 4.06492e-06 1.72226e-05 7.23067e-05 0.000343987 0.00155044 0.00579473 0.0180368 0.0495049 0.124919 0.288882 0.59838 1.09807 1.79093 2.61053 3.40446 3.96415 4.11514 3.95987 3.75883 3.53287 3.28149 3.00536 2.70728 2.39247 2.06855 1.74513 1.43286 1.14219 0.881979 0.658383 0.47425 0.329108 0.219707 0.140919 0.197962
 39 1 1 0 0 50  6.23428e-08 1.00778e-08 2.53091e-08 3.84849e-08 2.79569e-08 1.22243e-08 9.02627e-09 1.92876e-08 1.04387e-07 7.45434e-07 4.09503e-06 1.73505e-05 7.28449e-05 0.000346547 0.00156195 0.00583746 0.0181684 0.0498607 0.125801 0.29088 0.602414 1.10522 1.80204 2.62566 3.42244 3.98253 4.13101 3.97146 3.76585 3.53533 3.27966 2.99977 2.69868 2.38173 2.05661 1.73287 1.42101 1.13131 0.872431 0.650341 0.467741 0.324043 0.215923 0.138208 0.193151
 40 1 1 0 0 50  6.26797e-08 1.01054e-08 2.54199e-08 3.86675e-08 2.8082e-08 1.22633e-08 9.04654e-09 1.93582e-08 1.04877e-07 7.49083e-07 4.11513e-06 1.74351e-05 7.31953e-05 0.0003482 0.00156939 0.00586539 0.0182558 0.050102 0.126412 0.292294 0.605328 1.11051 1.81048 2.63753 3.43708 3.99816 4.14522 3.9826 3.77342 3.53911 3.27965 2.99623 2.69212 2.37287 2.04628 1.7219 1.41019 1.12126 0.863565 0.642892 0.461761 0.31945 0.212545 0.135828 0.189069
 41 1 1 0 0 50  6.28973e-08 1.01222e-08 2.5487e-08 3.87782e-08 2.81578e-08 1.22869e-08 9.05845e-09 1.93992e-08 1.05162e-07 7.51197e-07 4.12664e-06 1.74821e-05 7.33794e-05 0.000349033 0.00157308 0.00587914 0.0182987 0.0502212 0.12672 0.29303 0.606918 1.11356 1.81567 2.64533 3.44733 4.00986 4.15665 3.99237 3.78095 3.54396 3.28156 2.99518 2.68833 2.3668 2.03856 1.71326 1.40134 1.1128 0.855971 0.636438 0.45655 0.315444 0.209606 0.133771 0.185615
 42 1 1 0 0 50  6.31625e-08 1.01434e-08 2.55718e-08 3.8918e-08 2.82536e-08 1.23167e-08 9.07364e-09 1.94518e-08 1.05527e-07 7.53907e-07 4.14148e-06 1.75433e-05 7.36237e-05 0.000350144 0.00157795 0.00589673 0.0183507 0.0503545 0.127033 0.293714 0.608274 1.11597 1.81953 2.65091 3.4546 4.01826 4.16513 3.99997 3.78721 3.54847 3.28399 2.99536 2.68627 2.36274 2.03293 1.70661 1.39426 1.10586 0.849606 0.630946 0.452068 0.311975 0.207055 0.131985 0.182648
 43 1 1 0 0 50  6.37765e-08 1.02001e-08 2.57986e-08 3.9292e-08 2.85099e-08 1.2397e-08 9.11709e-09 1.96046e-08 1.0659e-07 7.61814e-07 4.18497e-06 1.77256e-05 7.43728e-05 0.000353639 0.00159346 0.00595348 0.0185211 0.0507971 0.128073 0.29592 0.612395 1.12261 1.82877 2.66207 3.46636 4.02899 4.17347 4.0055 3.7902 3.54917 3.28258 2.99201 2.68121 2.35628 2.02547 1.69863 1.38627 1.09831 0.842853 0.62522 0.447458 0.308445 0.204484 0.130202 0.179755
 44 1 1 0 0 50  6.4729e-08 1.02931e-08 2.61706e-08 3.99052e-08 2.89304e-08 1.25296e-08 9.19229e-09 1.98727e-08 1.08454e-07 7.75694e-07 4.26148e-06 1.8048e-05 7.57108e-05 0.000359936 0.0016216 0.00605732 0.0188373 0.0516351 0.130088 0.300301 0.620762 1.13638 1.84819 2.68552 3.49038 4.04938 4.18705 4.01172 3.79022 3.54427 3.27397 2.98079 2.66832 2.34256 2.01165 1.68533 1.374 1.08745 0.833638 0.617725 0.441622 0.3041 0.201391 0.1281 0.176471
 45 1 1 0 0 50  6.57907e-08 1.03922e-08 2.65668e-08 4.05585e-08 2.93785e-08 1.26719e-08 9.27649e-09 2.01762e-08 1.10567e-07 7.91439e-07 4.34857e-06 1.84187e-05 7.72768e-05 0.000367403 0.00165515 0.00618174 0.0192189 0.0526579 0.132584 0.305824 0.63154 1.15459 1.87468 2.71866 3.52563 4.08048 4.20867 4.02226 3.79091 3.53686 3.2604 2.96297 2.64806 2.32141 1.99089 1.66594 1.35667 1.07257 0.821371 0.60801 0.434237 0.298716 0.197631 0.125586 0.172663
 46 1 1 0 0 50  6.66836e-08 1.04723e-08 2.68872e-08 4.10867e-08 2.97408e-08 1.27867e-08 9.3433e-09 2.04161e-08 1.12237e-07 8.03917e-07 4.41805e-06 1.87198e-05 7.85867e-05 0.00037379 0.00168417 0.00629047 0.0195575 0.0535839 0.134896 0.311058 0.642004 1.17277 1.90208 2.75437 3.56552 4.11787 4.23698 4.03861 3.79581 3.53165 3.24692 2.94339 2.62461 2.2962 1.96575 1.64231 1.33555 1.05454 0.806626 0.59645 0.425545 0.29245 0.193303 0.122723 0.168413
 47 1 1 0 0 50  6.73102e-08 1.05231e-08 2.70902e-08 4.14216e-08 2.99704e-08 1.28591e-08 9.3842e-09 2.05618e-08 1.13252e-07 8.11495e-07 4.46023e-06 1.89027e-05 7.93843e-05 0.000377702 0.00170215 0.00635907 0.0197772 0.0542073 0.136512 0.314846 0.649844 1.18693 1.92437 2.78493 3.60167 4.15419 4.26715 4.059 3.80594 3.5319 3.23836 2.92765 2.60372 2.27232 1.94092 1.61829 1.31364 1.03559 0.791016 0.584168 0.416306 0.285801 0.188724 0.119706 0.163979
 48 1 1 0 0 50  6.77348e-08 1.05564e-08 2.72235e-08 4.16413e-08 3.01209e-08 1.29057e-08 9.40752e-09 2.0642e-08 1.1381e-07 8.15653e-07 4.48327e-06 1.90012e-05 7.98055e-05 0.000379744 0.00171152 0.00639511 0.0198944 0.0545478 0.137424 0.317072 0.654674 1.19614 1.93973 2.80731 3.6299 4.18464 4.29475 4.08014 3.81947 3.53736 3.23592 2.91813 2.5885 2.25317 1.91974 1.59685 1.29344 1.01767 0.77597 0.572167 0.407191 0.279198 0.184159 0.116693 0.159556
 49 1 1 0 0 50  6.80411e-08 1.05803e-08 2.73193e-08 4.17992e-08 3.0229e-08 1.29391e-08 9.4237e-09 2.0697e-08 1.14191e-07 8.1848e-07 4.49859e-06 1.90628e-05 8.00404e-05 0.000380786 0.00171616 0.00641267 0.0199509 0.054711 0.137864 0.318173 0.657162 1.20114 1.94862 2.8212 3.64879 4.20673 4.31664 4.09889 3.83369 3.54605 3.23857 2.9148 2.57982 2.24028 1.90409 1.57999 1.27678 1.00236 0.762742 0.561375 0.398847 0.27307 0.179878 0.113844 0.155335
 50 1 1 0 0 50  6.83405e-08 1.06048e-08 2.7417e-08 4.19603e-08 3.03394e-08 1.29734e-08 9.441e-09 2.07567e-08 1.14605e-07 8.21547e-07 4.51526e-06 1.91302e-05 8.02992e-05 0.000381927 0.00172108 0.00643028 0.0200024 0.0548425 0.138178 0.318885 0.65867 1.20406 1.95377 2.82937 3.66033 4.22098 4.33179 4.11305 3.84574 3.55499 3.2436 2.91548 2.5762 2.23287 1.8938 1.56796 1.2642 0.99027 0.751924 0.552293 0.391657 0.267686 0.176055 0.111268 0.151446
 51 1 1 0 0 50  6.87237e-08 1.06388e-08 2.75532e-08 4.21848e-08 3.04933e-08 1.30215e-08 9.46663e-09 2.08464e-08 1.15229e-07 8.26181e-07 4.54065e-06 1.92354e-05 8.0722e-05 0.000383863 0.00172958 0.00646107 0.0200935 0.0550748 0.138715 0.320021 0.660818 1.20765 1.9591 2.83656 3.66921 4.23098 4.34189 4.12234 3.85376 3.56121 3.24746 2.91655 2.57429 2.22811 1.88668 1.55921 1.25467 0.980792 0.743193 0.544773 0.38557 0.263039 0.1727 0.108973 0.147899
 52 1 1 0 0 50  6.93779e-08 1.06982e-08 2.77908e-08 4.25766e-08 3.07619e-08 1.3106e-08 9.51378e-09 2.10138e-08 1.16392e-07 8.34841e-07 4.58833e-06 1.94357e-05 8.15487e-05 0.000387731 0.00174677 0.00652398 0.0202825 0.0555664 0.139872 0.32248 0.665414 1.21505 1.96936 2.84886 3.682 4.24247 4.35071 4.12819 3.85709 3.56233 3.24654 2.91367 2.56954 2.22168 1.87888 1.55053 1.24568 0.972075 0.735244 0.537941 0.380022 0.258778 0.169601 0.106836 0.14454
 53 1 1 0 0 50  7.02224e-08 1.07801e-08 2.81183e-08 4.31165e-08 3.11321e-08 1.32228e-08 9.57963e-09 2.12482e-08 1.18024e-07 8.46993e-07 4.65544e-06 1.97201e-05 8.27406e-05 0.000393381 0.00177209 0.00661758 0.0205682 0.0563259 0.141704 0.326477 0.673072 1.22769 1.98724 2.87051 3.70422 4.26134 4.3633 4.13401 3.85724 3.55807 3.23901 2.90385 2.55823 2.20955 1.86651 1.53842 1.2343 0.961791 0.726337 0.53056 0.374181 0.254369 0.16643 0.104666 0.141143
 54 1 1 0 0 50  7.10615e-08 1.08563e-08 2.84229e-08 4.36188e-08 3.14766e-08 1.33322e-08 9.64464e-09 2.14828e-08 1.19656e-07 8.59157e-07 4.72272e-06 2.00064e-05 8.39491e-05 0.000399146 0.00179804 0.00671413 0.0208659 0.0571291 0.143678 0.330869 0.681686 1.24231 2.00864 2.89742 3.73301 4.28691 4.38122 4.1429 3.85809 3.5523 3.22821 2.8896 2.542 2.19258 1.84981 1.52274 1.22017 0.949544 0.716119 0.522361 0.367863 0.249701 0.163128 0.102433 0.1377
 55 1 1 0 0 50  7.17136e-08 1.09133e-08 2.8651e-08 4.39948e-08 3.17345e-08 1.34136e-08 9.69105e-09 2.16486e-08 1.2081e-07 8.67784e-07 4.77082e-06 2.02156e-05 8.48647e-05 0.000403628 0.00181844 0.00679064 0.0211045 0.0577841 0.145321 0.334612 0.689227 1.25553 2.02874 2.92388 3.76286 4.31517 4.40288 4.15567 3.86226 3.54881 3.21844 2.87517 2.5246 2.17381 1.83104 1.50506 1.20431 0.935951 0.704942 0.513538 0.361175 0.244835 0.159735 0.100166 0.134265
 56 1 1 0 0 50  7.20438e-08 1.09376e-08 2.87483e-08 4.41553e-08 3.18445e-08 1.34481e-08 9.70986e-09 2.17149e-08 1.21272e-07 8.71232e-07 4.78999e-06 2.02985e-05 8.52263e-05 0.000405412 0.00182674 0.00682305 0.0212119 0.0581015 0.146177 0.336693 0.693681 1.26386 2.04232 2.94317 3.78647 4.33971 4.42405 4.17073 3.87057 3.55041 3.21388 2.86548 2.51113 2.15804 1.81441 1.48881 1.18939 0.922958 0.694172 0.505012 0.354718 0.240155 0.156486 0.0980071 0.13103
 57 1 1 0 0 50  7.20946e-08 1.09351e-08 2.8738e-08 4.41383e-08 3.18327e-08 1.34437e-08 9.70463e-09 2.16937e-08 1.21124e-07 8.70126e-07 4.78385e-06 2.02721e-05 8.51133e-05 0.000404878 0.00182444 0.00681526 0.0211922 0.0580666 0.146153 0.336807 0.694319 1.26584 2.04691 2.9516 3.79917 4.35555 4.44039 4.18507 3.88162 3.55728 3.21615 2.86325 2.50497 2.14891 1.80344 1.47713 1.178 0.912604 0.685313 0.497836 0.349196 0.236107 0.153656 0.0961193 0.128193
 58 1 1 0 0 50  7.19673e-08 1.09187e-08 2.86727e-08 4.40306e-08 3.17587e-08 1.34194e-08 9.68713e-09 2.16277e-08 1.20664e-07 8.66682e-07 4.76453e-06 2.01867e-05 8.47309e-05 0.000402983 0.00181583 0.00678338 0.0210952 0.0578117 0.145554 0.335564 0.692136 1.26275 2.04363 2.94964 3.80028 4.36076 4.44917 4.19576 3.89267 3.56726 3.2239 2.86802 2.50651 2.14742 1.7995 1.47154 1.17159 0.906135 0.679354 0.49274 0.345112 0.233021 0.151449 0.0946203 0.125889
 59 1 1 0 0 50  7.17392e-08 1.08948e-08 2.8577e-08 4.38728e-08 3.16504e-08 1.33846e-08 9.66492e-09 2.15461e-08 1.20095e-07 8.62418e-07 4.74055e-06 2.008e-05 8.42465e-05 0.000400553 0.00180466 0.00674122 0.020963 0.0574489 0.144654 0.333569 0.6883 1.25649 2.03507 2.94003 3.79193 4.35616 4.44964 4.20085 3.90112 3.57757 3.23455 2.87771 2.51428 2.15277 1.80235 1.47219 1.17057 0.904055 0.676789 0.490146 0.342789 0.231122 0.150009 0.0935989 0.124221
 60 1 1 0 0 50  7.14372e-08 1.08656e-08 2.846e-08 4.36799e-08 3.15181e-08 1.33424e-08 9.63935e-09 2.14534e-08 1.19449e-07 8.57585e-07 4.71355e-06 1.99619e-05 8.37235e-05 0.000397967 0.00179278 0.00669607 0.0208197 0.0570484 0.143638 0.331256 0.683698 1.24862 2.02357 2.92577 3.77727 4.3443 4.44315 4.20031 3.90575 3.58613 3.24559 2.88972 2.52592 2.163 1.81055 1.47814 1.1744 0.906128 0.67757 0.490101 0.342311 0.230493 0.149403 0.0931002 0.123247
 61 1 1 0 0 50  7.11562e-08 1.08382e-08 2.83506e-08 4.34996e-08 3.13944e-08 1.33031e-08 9.61607e-09 2.13694e-08 1.18864e-07 8.53213e-07 4.68917e-06 1.98557e-05 8.32579e-05 0.000395676 0.00178226 0.00665608 0.0206923 0.0566892 0.142713 0.329106 0.679298 1.24082 2.01162 2.91007 3.75981 4.32835 4.43188 4.19508 3.90629 3.59166 3.25495 2.90153 2.53876 2.17559 1.82189 1.48761 1.18175 0.911422 0.681092 0.492243 0.343474 0.231029 0.149581 0.093103 0.122952
 62 1 1 0 0 50  7.10169e-08 1.08267e-08 2.83044e-08 4.34234e-08 3.13421e-08 1.32863e-08 9.6053e-09 2.13298e-08 1.18588e-07 8.51148e-07 4.6776e-06 1.98048e-05 8.30292e-05 0.00039453 0.00177692 0.00663538 0.0206243 0.0564898 0.142176 0.327796 0.676472 1.23549 2.00289 2.89769 3.74479 4.31305 4.41921 4.18684 3.90284 3.59287 3.26025 2.91001 2.54927 2.18694 1.83301 1.49765 1.19019 0.918051 0.68597 0.495603 0.345637 0.232326 0.150299 0.0934652 0.123173
 63 1 1 0 0 50  7.10367e-08 1.08317e-08 2.83245e-08 4.34564e-08 3.13647e-08 1.32935e-08 9.60973e-09 2.13459e-08 1.18699e-07 8.5197e-07 4.68198e-06 1.98213e-05 8.30844e-05 0.000394736 0.00177769 0.00663756 0.0206277 0.0564856 0.142125 0.327575 0.675788 1.23378 1.99937 2.8916 3.73601 4.30249 4.40873 4.17812 3.89672 3.58986 3.2605 2.91328 2.55497 2.19425 1.84104 1.50558 1.19738 0.9241 0.690722 0.4991 0.348051 0.233889 0.151248 0.0940033 0.123692
 64 1 1 0 0 50  7.11702e-08 1.08464e-08 2.83834e-08 4.35537e-08 3.14315e-08 1.3315e-08 9.62349e-09 2.13965e-08 1.19051e-07 8.54593e-07 4.6965e-06 1.98833e-05 8.33461e-05 0.000395977 0.0017832 0.00665752 0.0206864 0.0566332 0.142455 0.32823 0.676884 1.23523 2.00066 2.89185 3.73425 4.2983 4.40265 4.17127 3.89008 3.5843 3.25669 2.91157 2.5554 2.19654 1.84466 1.50993 1.20187 0.928277 0.694279 0.501905 0.350114 0.235306 0.15216 0.0945543 0.12431
 65 1 1 0 0 50  7.13695e-08 1.08662e-08 2.84626e-08 4.36841e-08 3.1521e-08 1.33436e-08 9.64105e-09 2.14604e-08 1.19497e-07 8.57922e-07 4.71508e-06 1.99643e-05 8.37018e-05 0.000397719 0.0017911 0.00668688 0.0207765 0.0568736 0.143034 0.32948 0.679226 1.23894 2.00557 2.89712 3.7385 4.30016 4.40153 4.16759 3.88465 3.57806 3.25056 2.9063 2.55149 2.19419 1.84382 1.51032 1.20309 0.929924 0.696008 0.503476 0.351396 0.236266 0.152825 0.0949816 0.124849
 66 1 1 0 0 50  7.16633e-08 1.08936e-08 2.85723e-08 4.38651e-08 3.16451e-08 1.3383e-08 9.66417e-09 2.15436e-08 1.20076e-07 8.62249e-07 4.73916e-06 2.00684e-05 8.41538e-05 0.00039992 0.00180111 0.00672439 0.0208932 0.0571915 0.143819 0.331221 0.682599 1.24455 2.01351 2.90661 3.74787 4.30733 4.40498 4.16718 3.88103 3.57212 3.24326 2.89861 2.54423 2.18796 1.83894 1.50685 1.20091 0.928765 0.695566 0.503467 0.351598 0.236528 0.153065 0.0951663 0.125138
 67 1 1 0 0 50  7.19407e-08 1.09212e-08 2.86827e-08 4.40472e-08 3.177e-08 1.34225e-08 9.68698e-09 2.16253e-08 1.20645e-07 8.66496e-07 4.76275e-06 2.017e-05 8.45922e-05 0.00040205 0.00181081 0.00676102 0.0210086 0.0575117 0.144629 0.333068 0.686303 1.25096 2.02306 2.91878 3.76092 4.31873 4.4125 4.17006 3.87971 3.56733 3.23596 2.88982 2.53494 2.17903 1.831 1.50027 1.1958 0.925052 0.69304 0.501862 0.350648 0.236007 0.152802 0.0950465 0.125069
 68 1 1 0 0 50  7.19808e-08 1.09233e-08 2.86911e-08 4.4061e-08 3.17795e-08 1.34259e-08 9.69063e-09 2.16399e-08 1.20747e-07 8.67263e-07 4.76708e-06 2.01897e-05 8.46842e-05 0.000402528 0.00181311 0.00677036 0.0210413 0.0576151 0.144928 0.333845 0.688069 1.25444 2.02897 2.92738 3.77151 4.32956 4.42144 4.1758 3.882 3.56632 3.23211 2.88383 2.52764 2.17124 1.82346 1.49351 1.19016 0.920622 0.689772 0.49959 0.34916 0.235088 0.152267 0.0947524 0.124782
 69 1 1 0 0 50  7.17118e-08 1.08933e-08 2.8571e-08 4.3863e-08 3.16438e-08 1.3383e-08 9.66594e-09 2.15516e-08 1.20133e-07 8.627e-07 4.74208e-06 2.00861e-05 8.42674e-05 0.000400616 0.0018047 0.00673983 0.020951 0.0573871 0.144417 0.332835 0.686393 1.25225 2.02695 2.92665 3.77313 4.3338 4.42745 4.1822 3.88776 3.57067 3.2346 2.88439 2.52649 2.16881 1.82027 1.49009 1.18691 0.917821 0.687543 0.497943 0.348023 0.234356 0.151825 0.0945034 0.12454
 70 1 1 0 0 50  7.12794e-08 1.08489e-08 2.83932e-08 4.35698e-08 3.14426e-08 1.33188e-08 9.62674e-09 2.14092e-08 1.19142e-07 8.55313e-07 4.70121e-06 1.9912e-05 8.3532e-05 0.000397116 0.00178903 0.00668219 0.0207766 0.0569288 0.143327 0.330498 0.682013 1.24526 2.0176 2.91638 3.76427 4.3287 4.42713 4.186 3.89433 3.57863 3.24273 2.89174 2.5325 2.17326 1.82323 1.49182 1.18773 0.918074 0.687494 0.497779 0.347851 0.234223 0.151741 0.09446 0.124534
 71 1 1 0 0 50  7.09705e-08 1.08194e-08 2.82755e-08 4.33757e-08 3.13094e-08 1.3276e-08 9.59945e-09 2.1309e-08 1.18443e-07 8.50086e-07 4.67196e-06 1.97836e-05 8.29614e-05 0.000394294 0.00177615 0.00663378 0.0206255 0.056515 0.142296 0.328181 0.677445 1.2375 2.00633 2.90246 3.75 4.3171 4.4206 4.185 3.89803 3.58581 3.25204 2.9019 2.5424 2.18213 1.83063 1.4976 1.19201 0.921075 0.689504 0.499071 0.348657 0.234713 0.152036 0.0946355 0.124777
 72 1 1 0 0 50  7.10644e-08 1.0832e-08 2.83259e-08 4.34588e-08 3.13663e-08 1.32936e-08 9.60799e-09 2.13381e-08 1.18644e-07 8.51559e-07 4.6797e-06 1.98116e-05 8.30428e-05 0.000394542 0.00177687 0.00663489 0.0206214 0.0564765 0.142126 0.327638 0.676048 1.23451 2.00093 2.89429 3.7397 4.30648 4.41191 4.17965 3.89627 3.58743 3.25645 2.90825 2.54976 2.18962 1.83756 1.50354 1.19676 0.924653 0.692051 0.500793 0.349768 0.2354 0.152445 0.0948719 0.125064
 73 1 1 0 0 50  7.15171e-08 1.08817e-08 2.85247e-08 4.37865e-08 3.1591e-08 1.33649e-08 9.65005e-09 2.14895e-08 1.19698e-07 8.59397e-07 4.72282e-06 1.99924e-05 8.37854e-05 0.000397996 0.00179212 0.00669012 0.0207843 0.0568878 0.143055 0.329509 0.679288 1.23914 2.00616 2.89855 3.7413 4.30451 4.40695 4.17322 3.88971 3.5818 3.2524 2.90599 2.54915 2.19028 1.839 1.5053 1.19849 0.92612 0.693173 0.501577 0.350269 0.235696 0.152606 0.0949527 0.125127
 74 1 1 0 0 50  7.20626e-08 1.09357e-08 2.87406e-08 4.41425e-08 3.18354e-08 1.34432e-08 9.69907e-09 2.16687e-08 1.20945e-07 8.68705e-07 4.77448e-06 2.02142e-05 8.47353e-05 0.000402566 0.00181268 0.00676613 0.0210159 0.0575011 0.144525 0.332681 0.685267 1.24875 2.01918 2.91322 3.75455 4.31317 4.40938 4.17001 3.88249 3.57227 3.2421 2.89614 2.54053 2.18327 1.83365 1.50142 1.19578 0.924288 0.691947 0.500754 0.349712 0.235317 0.152349 0.0947814 0.124863
 75 1 1 0 0 50  7.25308e-08 1.09773e-08 2.89071e-08 4.44171e-08 3.20237e-08 1.35033e-08 9.73578e-09 2.18021e-08 1.21875e-07 8.7567e-07 4.81355e-06 2.03868e-05 8.55105e-05 0.000406425 0.00183036 0.00683264 0.0212239 0.0580717 0.145947 0.335876 0.691554 1.2594 2.03464 2.93232 3.77426 4.32946 4.41903 4.17234 3.87855 3.56357 3.23032 2.88291 2.52727 2.17102 1.82305 1.49276 1.18903 0.919247 0.688319 0.498228 0.348005 0.234195 0.151632 0.0943364 0.12426
 76 1 1 0 0 50  7.29252e-08 1.10108e-08 2.90409e-08 4.46377e-08 3.2175e-08 1.35509e-08 9.76241e-09 2.18968e-08 1.22535e-07 8.80605e-07 4.84117e-06 2.05083e-05 8.6053e-05 0.000409131 0.00184289 0.00688078 0.0213792 0.058515 0.147097 0.338552 0.69701 1.26903 2.0493 2.95155 3.79569 4.34922 4.43334 4.17957 3.87903 3.55821 3.22042 2.87 2.51289 2.15657 1.80961 1.48103 1.17936 0.911663 0.682641 0.494156 0.345202 0.232339 0.150449 0.0936088 0.12331
 77 1 1 0 0 50  7.33002e-08 1.10438e-08 2.91729e-08 4.48553e-08 3.23242e-08 1.35976e-08 9.78762e-09 2.19854e-08 1.23152e-07 8.85199e-07 4.86656e-06 2.06163e-05 8.65089e-05 0.00041132 0.00185288 0.00691887 0.0215014 0.0588627 0.148004 0.340694 0.70148 1.27715 2.06213 2.96908 3.81622 4.36945 4.44955 4.18973 3.88297 3.5563 3.21348 2.8592 2.49961 2.1422 1.79541 1.46797 1.16808 0.902452 0.675498 0.488882 0.341485 0.229834 0.148832 0.0926093 0.122009
 78 1 1 0 0 50  7.3623e-08 1.10729e-08 2.92893e-08 4.50472e-08 3.24557e-08 1.3639e-08 9.81056e-09 2.20667e-08 1.23717e-07 8.89403e-07 4.88969e-06 2.07133e-05 8.69088e-05 0.000413198 0.00186132 0.00695046 0.0216001 0.0591359 0.148701 0.342328 0.704901 1.28346 2.07231 2.98343 3.83372 4.38761 4.46521 4.20086 3.88905 3.55729 3.20974 2.85146 2.48891 2.12973 1.78237 1.4554 1.15676 0.89286 0.667814 0.483042 0.337265 0.22693 0.146926 0.0914152 0.120435
 79 1 1 0 0 50  7.37001e-08 1.10781e-08 2.931e-08 4.50815e-08 3.24792e-08 1.36465e-08 9.81501e-09 2.20828e-08 1.23829e-07 8.90238e-07 4.8943e-06 2.07328e-05 8.69905e-05 0.000413589 0.00186311 0.00695737 0.021623 0.0592051 0.148899 0.342854 0.70616 1.28612 2.07724 2.99132 3.84458 4.40032 4.4777 4.21132 3.89664 3.56147 3.2103 2.84856 2.48306 2.12172 1.77311 1.4458 1.14762 0.884744 0.661049 0.477723 0.333306 0.224135 0.145052 0.0902194 0.118819
 80 1 1 0 0 50  7.34781e-08 1.1051e-08 2.92018e-08 4.4903e-08 3.23568e-08 1.36077e-08 9.79253e-09 2.20022e-08 1.23268e-07 8.86062e-07 4.87128e-06 2.06357e-05 8.65875e-05 0.000411693 0.00185466 0.00692638 0.0215298 0.0589634 0.148338 0.341699 0.704133 1.28322 2.07406 2.98909 3.84476 4.4038 4.48411 4.21937 3.90511 3.56922 3.21639 2.85241 2.48446 2.12082 1.77035 1.4418 1.14301 0.880114 0.656827 0.474165 0.33051 0.222071 0.143615 0.089274 0.117482
 81 1 1 0 0 50  7.31878e-08 1.10191e-08 2.9074e-08 4.46922e-08 3.22121e-08 1.35611e-08 9.76247e-09 2.18915e-08 1.22497e-07 8.80317e-07 4.83945e-06 2.04997e-05 8.60091e-05 0.000408922 0.00184219 0.00688008 0.0213877 0.0585831 0.147415 0.339678 0.70027 1.27692 2.06539 2.97925 3.83593 4.39837 4.48341 4.22305 3.91202 3.57802 3.22575 2.86118 2.49179 2.12624 1.77376 1.44339 1.14319 0.879332 0.655539 0.472732 0.329174 0.220963 0.142775 0.0886835 0.116563
 82 1 1 0 0 50  7.2848e-08 1.09894e-08 2.89553e-08 4.44965e-08 3.20778e-08 1.3518e-08 9.73494e-09 2.17904e-08 1.21792e-07 8.7504e-07 4.80986e-06 2.03691e-05 8.54248e-05 0.000406025 0.00182899 0.00683081 0.0212355 0.058172 0.146405 0.337437 0.695895 1.26955 2.05476 2.96617 3.82251 4.38743 4.47722 4.22215 3.91571 3.58524 3.23525 2.87166 2.50208 2.13546 1.78133 1.44911 1.14713 0.881759 0.656819 0.473236 0.329222 0.220791 0.142536 0.0884592 0.116094
 83 1 1 0 0 50  7.24897e-08 1.09548e-08 2.88169e-08 4.42683e-08 3.19213e-08 1.34688e-08 9.70777e-09 2.16942e-08 1.21122e-07 8.70022e-07 4.78177e-06 2.02454e-05 8.48725e-05 0.000403276 0.00181633 0.00678267 0.0210826 0.0577446 0.145321 0.33497 0.690985 1.26112 2.04228 2.95031 3.80541 4.37226 4.46687 4.21767 3.91668 3.59082 3.24431 2.88293 2.51428 2.14743 1.7922 1.4583 1.1544 0.88716 0.660578 0.475683 0.330706 0.221623 0.142961 0.088653 0.116165
 84 1 1 0 0 50  7.24406e-08 1.09503e-08 2.87991e-08 4.4239e-08 3.19012e-08 1.3462e-08 9.70233e-09 2.16733e-08 1.20977e-07 8.6894e-07 4.77579e-06 2.02199e-05 8.47628e-05 0.000402726 0.00181362 0.0067711 0.0210394 0.0575997 0.144886 0.333825 0.68838 1.25602 2.03373 2.93807 3.79059 4.35733 4.45472 4.20996 3.91364 3.59219 3.2495 2.89102 2.52421 2.1581 1.80263 1.46775 1.1624 0.893513 0.665329 0.479033 0.332932 0.223018 0.143784 0.0891089 0.1166
 85 1 1 0 0 50  7.29195e-08 1.10019e-08 2.90054e-08 4.45792e-08 3.21344e-08 1.35354e-08 9.74303e-09 2.18175e-08 1.21979e-07 8.76396e-07 4.81676e-06 2.03911e-05 8.54624e-05 0.000405976 0.00182802 0.00682368 0.0211962 0.0579999 0.145793 0.335628 0.691399 1.26005 2.03768 2.94014 3.78912 4.35185 4.44643 4.20086 3.90524 3.5856 3.24536 2.88949 2.52504 2.16076 1.80643 1.47202 1.16656 0.897191 0.668312 0.481276 0.334505 0.224047 0.144414 0.0894689 0.116953
 86 1 1 0 0 50  7.37273e-08 1.10854e-08 2.93393e-08 4.51297e-08 3.25121e-08 1.36555e-08 9.8151e-09 2.20781e-08 1.23793e-07 8.89904e-07 4.89133e-06 2.07067e-05 8.67812e-05 0.000412212 0.00185591 0.00692648 0.0215085 0.0588246 0.147764 0.339875 0.699384 1.27283 2.05486 2.95921 3.80587 4.36211 4.44825 4.19532 3.89464 3.57227 3.23136 2.87639 2.51385 2.15192 1.79998 1.46765 1.16383 0.895626 0.667495 0.48089 0.334338 0.223975 0.144376 0.0894397 0.116855
 87 1 1 0 0 50  7.45128e-08 1.11598e-08 2.9637e-08 4.56206e-08 3.28489e-08 1.37633e-08 9.88191e-09 2.23218e-08 1.2549e-07 9.02582e-07 4.96191e-06 2.10125e-05 8.81104e-05 0.000418679 0.00188518 0.00703545 0.0218441 0.0597284 0.149978 0.34478 0.708939 1.28887 2.0779 2.98733 3.83446 4.38518 4.46126 4.1975 3.88772 3.55862 3.21351 2.85676 2.49445 2.13423 1.78487 1.45546 1.15449 0.888783 0.66269 0.477642 0.332215 0.22263 0.143546 0.0889413 0.116202
 88 1 1 0 0 50  7.51747e-08 1.12165e-08 2.98635e-08 4.5994e-08 3.31051e-08 1.38446e-08 9.92999e-09 2.24952e-08 1.26699e-07 9.1163e-07 5.01264e-06 2.12365e-05 8.91156e-05 0.000423688 0.0019082 0.00712261 0.0221193 0.0604926 0.151909 0.349176 0.717728 1.30409 2.10064 3.01658 3.86642 4.41401 4.48146 4.20691 3.88705 3.54939 3.19779 2.83689 2.47275 2.11273 1.76511 1.43841 1.14057 0.877989 0.654706 0.471994 0.328384 0.220134 0.141982 0.0879968 0.115008
 89 1 1 0 0 50  7.56539e-08 1.12578e-08 3.00289e-08 4.62667e-08 3.3292e-08 1.39031e-08 9.96148e-09 2.26059e-08 1.27469e-07 9.1739e-07 5.04478e-06 2.13767e-05 8.97344e-05 0.000426757 0.00192245 0.0071777 0.0222992 0.0610142 0.153287 0.352445 0.724533 1.31638 2.11989 3.04264 3.8966 4.44333 4.50452 4.2209 3.89184 3.54567 3.18685 2.82053 2.45302 2.09167 1.74451 1.41966 1.12452 0.864994 0.644719 0.464688 0.323285 0.216734 0.139812 0.0866707 0.113325
 90 1 1 0 0 50  7.59104e-08 1.12767e-08 3.01043e-08 4.6391e-08 3.33772e-08 1.39298e-08 9.97571e-09 2.26558e-08 1.27816e-07 9.19967e-07 5.0589e-06 2.14354e-05 8.99731e-05 0.000427883 0.00192764 0.00719819 0.0223687 0.0612273 0.15389 0.353992 0.728043 1.32333 2.13185 3.06039 3.91916 4.46755 4.52604 4.2367 3.90101 3.54797 3.18267 2.81081 2.43917 2.07533 1.72733 1.40306 1.10959 0.85238 0.634655 0.457079 0.317822 0.213001 0.137381 0.0851608 0.111374
 91 1 1 0 0 50  7.60589e-08 1.12853e-08 3.01389e-08 4.64481e-08 3.34162e-08 1.39415e-08 9.98008e-09 2.26692e-08 1.27909e-07 9.20653e-07 5.06262e-06 2.14503e-05 9.00298e-05 0.00042813 0.00192871 0.00720211 0.022381 0.0612643 0.154004 0.354339 0.729006 1.32567 2.13667 3.06886 3.9317 4.48313 4.54214 4.25085 3.91187 3.55459 3.18458 2.8081 2.43243 2.06556 1.71575 1.39091 1.09794 0.842003 0.626 0.450282 0.312777 0.209454 0.135014 0.083659 0.109374
 92 1 1 0 0 50  7.64022e-08 1.13143e-08 3.02547e-08 4.6639e-08 3.3547e-08 1.3982e-08 1.00001e-08 2.27377e-08 1.28385e-07 9.24184e-07 5.08187e-06 2.1529e-05 9.03383e-05 0.000429517 0.00193476 0.00722398 0.0224455 0.0614281 0.154379 0.355126 0.73049 1.32818 2.14056 3.07449 3.93929 4.49239 4.55206 4.26023 3.91991 3.56051 3.18774 2.80816 2.42942 2.05991 1.70818 1.3823 1.08915 0.833777 0.61884 0.444445 0.308299 0.20621 0.132792 0.0822156 0.107376
 93 1 1 0 0 50  7.71523e-08 1.13872e-08 3.05463e-08 4.71197e-08 3.38765e-08 1.40855e-08 1.00569e-08 2.29384e-08 1.2978e-07 9.34558e-07 5.13887e-06 2.1767e-05 9.13097e-05 0.000434025 0.00195473 0.0072969 0.022664 0.0619941 0.155704 0.357926 0.735681 1.33644 2.15181 3.08764 3.95249 4.5037 4.56015 4.265 3.92192 3.56016 3.18527 2.80373 2.42323 2.05228 1.69957 1.37328 1.08031 0.825631 0.611773 0.438656 0.303816 0.202924 0.130508 0.0807109 0.105229
 94 1 1 0 0 50  7.83699e-08 1.14826e-08 3.09279e-08 4.77489e-08 3.4308e-08 1.42222e-08 1.01367e-08 2.32252e-08 1.31774e-07 9.49413e-07 5.22081e-06 2.2113e-05 9.27503e-05 0.000440817 0.00198506 0.00740868 0.0230034 0.0628901 0.15785 0.362571 0.74451 1.35087 2.17197 3.1116 3.97645 4.5232 4.57212 4.26921 3.91984 3.55338 3.1752 2.79158 2.40996 2.03866 1.68622 1.36071 1.06893 0.815743 0.603531 0.432084 0.298809 0.199286 0.127989 0.0790498 0.102833
 95 1 1 0 0 50  8.03617e-08 1.15931e-08 3.13698e-08 4.84775e-08 3.48072e-08 1.43775e-08 1.02162e-08 2.35004e-08 1.33689e-07 9.637e-07 5.30011e-06 2.24538e-05 9.4212e-05 0.000447861 0.00201682 0.00752652 0.0233648 0.0638576 0.160205 0.367762 0.754583 1.36775 2.19627 3.14159 4.00774 4.55 4.58973 4.2765 3.91818 3.5446 3.1613 2.77445 2.39129 2.01984 1.6683 1.34441 1.0547 0.803791 0.593869 0.424573 0.293203 0.195273 0.125239 0.0772484 0.10024
 96 1 1 0 0 50  8.23245e-08 1.17641e-08 3.2054e-08 4.96053e-08 3.55787e-08 1.46106e-08 1.03087e-08 2.37924e-08 1.35714e-07 9.78736e-07 5.38239e-06 2.27937e-05 9.55759e-05 0.000454148 0.00204494 0.00763174 0.023693 0.064756 0.162442 0.372789 0.764511 1.38472 2.2213 3.1734 4.0422 4.58103 4.61181 4.28761 3.91919 3.53708 3.14716 2.75577 2.37012 1.99799 1.64725 1.32522 1.03803 0.789924 0.582804 0.416094 0.286962 0.190864 0.122252 0.0753091 0.0974771
 97 1 1 0 0 50  8.42483e-08 1.19304e-08 3.27191e-08 5.07019e-08 3.63305e-08 1.48467e-08 1.04386e-08 2.42514e-08 1.38895e-07 1.00219e-06 5.50782e-06 2.32769e-05 9.72579e-05 0.000460974 0.00207381 0.00773647 0.0240085 0.0655873 0.164453 0.377263 0.77341 1.4002 2.24469 3.20395 4.07637 4.61309 4.63607 4.30153 3.92316 3.53218 3.13497 2.73818 2.34916 1.97562 1.62516 1.30474 1.02004 0.77487 0.570772 0.40689 0.280218 0.186127 0.119064 0.0732533 0.0945824
 98 1 1 0 0 50  8.60829e-08 1.2088e-08 3.33493e-08 5.17409e-08 3.70427e-08 1.50703e-08 1.0561e-08 2.46833e-08 1.41899e-07 1.02456e-06 5.63107e-06 2.37955e-05 9.93941e-05 0.000470854 0.00211665 0.00788669 0.0244299 0.0665893 0.166625 0.381696 0.78175 1.41423 2.2655 3.23104 4.10701 4.64259 4.65944 4.31619 3.92905 3.52989 3.12558 2.72319 2.33034 1.95478 1.60401 1.28469 1.00212 0.759672 0.558505 0.397444 0.273269 0.181239 0.115775 0.0711362 0.0916198
 99 1 1 0 0 50  8.75641e-08 1.22112e-08 3.3842e-08 5.25534e-08 3.75996e-08 1.52449e-08 1.06557e-08 2.50172e-08 1.44221e-07 1.04184e-06 5.72633e-06 2.41969e-05 0.00010106 0.000478701 0.00215175 0.00801627 0.0248233 0.0676204 0.169046 0.386766 0.790992 1.42871 2.28516 3.2546 4.13208 4.66599 4.67791 4.32807 3.9343 3.52875 3.11862 2.71135 2.31485 1.93709 1.58556 1.26678 0.985774 0.745569 0.546951 0.388438 0.266578 0.176498 0.112567 0.0690638 0.0887127
 100 1 1 0 0 50  8.74381e-08 1.2285e-08 3.41372e-08 5.304e-08 3.79331e-08 1.53487e-08 1.07096e-08 2.52043e-08 1.45521e-07 1.05152e-06 5.77955e-06 2.44199e-05 0.000101978 0.000483003 0.00217104 0.00808815 0.0250461 0.0682272 0.170556 0.390168 0.797731 1.4402 2.30195 3.27556 4.15438 4.686 4.69274 4.33694 3.93782 3.52754 3.11322 2.70236 2.30303 1.92335 1.57092 1.25226 0.97223 0.733639 0.536994 0.380546 0.26063 0.17223 0.109649 0.0671627 0.0860141
 62 1 2 0 0 100  1.24215e-06 1.48117e-06 5.88268e-07 1.38084e-05 0.00023373 0.0021095 0.0102231 0.0271506 0.0442307 0.0739218 0.207799 0.58791 1.25489 2.04106 2.79633 3.6492 4.687 5.55948 5.82903 5.72902 5.59248 5.48465 5.38283 5.24918 5.07266 4.86071 4.61993 4.35101 4.0532 3.72801 3.37949 3.01356 2.63779 2.26127 1.89418 1.54691 1.22894 0.947765 0.708132 0.511645 0.356882 0.23994 0.155272 0.0965902 0.127388
 64 1 2 0 0 100  1.24392e-06 1.48335e-06 5.89421e-07 1.38384e-05 0.000234238 0.00211409 0.0102453 0.0272093 0.0443243 0.0740672 0.208184 0.588973 1.25708 2.04433 2.80009 3.6528 4.68994 5.56096 5.82798 5.72462 5.58429 5.47257 5.36715 5.2306 5.05234 4.84022 4.60113 4.33575 4.04305 3.72396 3.3818 3.02173 2.65062 2.27712 1.91127 1.5636 1.24397 0.960353 0.717992 0.518886 0.361874 0.243171 0.157232 0.0977035 0.128467
 66 1 2 0 0 100  1.24733e-06 1.48746e-06 5.91417e-07 1.38892e-05 0.000235098 0.00212185 0.010283 0.0273102 0.0444955 0.0743901 0.209165 0.59179 1.26314 2.05435 2.81412 3.67145 4.71379 5.58829 5.85471 5.74793 5.60306 5.48607 5.37466 5.23147 5.04629 4.82753 4.5827 4.313 4.01781 3.69823 3.35751 3.00045 2.63341 2.2644 1.90286 1.55888 1.24204 0.96027 0.718922 0.520196 0.363159 0.244228 0.158 0.0982087 0.129082
 68 1 2 0 0 100  1.25204e-06 1.4931e-06 5.93972e-07 1.3953e-05 0.000236179 0.00213161 0.0103303 0.0274363 0.0447049 0.0747622 0.210256 0.594912 1.26988 2.06554 2.83003 3.69308 4.74234 5.62245 5.89028 5.78196 5.63437 5.51366 5.39728 5.24773 5.05498 4.82793 4.57464 4.29695 3.99484 3.66994 3.32589 2.96766 2.60149 2.23507 1.87736 1.53784 1.22556 0.948011 0.710255 0.51437 0.359432 0.241957 0.15668 0.0974736 0.12829
 70 1 2 0 0 100  1.24511e-06 1.48471e-06 5.90104e-07 1.38559e-05 0.000234535 0.00211677 0.0102585 0.0272456 0.044396 0.0742556 0.208853 0.590967 1.26153 2.05225 2.81258 3.67175 4.71699 5.59518 5.86565 5.76316 5.6227 5.50967 5.40111 5.25907 5.07287 4.85068 4.60007 4.32273 4.01881 3.69045 3.34191 2.97889 2.60824 2.23814 1.87775 1.5366 1.22357 0.945916 0.70844 0.512998 0.358509 0.241403 0.156388 0.0973447 0.128293
 72 1 2 0 0 100  1.24077e-06 1.47954e-06 5.87447e-07 1.37874e-05 0.000233373 0.00210628 0.0102075 0.0271087 0.0441595 0.0737868 0.207389 0.58674 1.2524 2.03707 2.79102 3.64257 4.67892 5.55044 5.82024 5.72118 5.58563 5.47862 5.37742 5.24428 5.0682 4.85668 4.61642 4.34824 4.05153 3.72786 3.38127 3.01758 2.6441 2.26964 1.90409 1.55764 1.23968 0.957776 0.716859 0.518779 0.362359 0.243895 0.157958 0.0983075 0.129587
 74 1 2 0 0 100  1.25199e-06 1.49308e-06 5.93812e-07 1.39479e-05 0.000236092 0.00213083 0.0103265 0.0274249 0.0446768 0.0746628 0.209869 0.593737 1.2672 2.06062 2.82189 3.68024 4.72361 5.59856 5.864 5.75532 5.60837 5.48945 5.37639 5.23186 5.04569 4.82628 4.58102 4.31094 4.0152 3.6948 3.35297 2.99468 2.62649 2.25666 1.89483 1.55113 1.23508 0.954463 0.714415 0.516947 0.360989 0.242892 0.157248 0.0978281 0.128872
 76 1 2 0 0 100  1.25854e-06 1.5009e-06 5.97327e-07 1.40354e-05 0.000237575 0.00214422 0.0103915 0.0275996 0.0449783 0.0752591 0.211732 0.599127 1.2789 2.08028 2.8503 3.71944 4.77548 5.66007 5.92686 5.81385 5.66041 5.53336 5.41022 5.25355 5.05362 4.8198 4.56061 4.27816 3.97258 3.64553 3.30056 2.9425 2.57738 2.21272 1.85726 1.52032 1.21079 0.935994 0.700849 0.507307 0.354359 0.238478 0.154407 0.0960611 0.126512
 78 1 2 0 0 100  1.26494e-06 1.50855e-06 6.00222e-07 1.41036e-05 0.000238729 0.00215464 0.010442 0.0277335 0.0451952 0.0756154 0.212724 0.601947 1.28501 2.09053 2.86516 3.74026 4.80394 5.69559 5.96593 5.85393 5.70052 5.57235 5.44645 5.28497 5.07815 4.8356 4.56629 4.27297 3.95656 3.61964 3.26662 2.90298 2.53512 2.17052 1.81758 1.48499 1.18089 0.911885 0.682294 0.493656 0.344747 0.231994 0.150215 0.0934628 0.123115
 80 1 2 0 0 100  1.26607e-06 1.50982e-06 6.00642e-07 1.4113e-05 0.000238888 0.00215607 0.0104489 0.027752 0.0452258 0.0756685 0.212876 0.602376 1.28591 2.09195 2.86701 3.74262 4.80721 5.70017 5.97205 5.86193 5.7109 5.58549 5.4624 5.30329 5.0979 4.85539 4.58441 4.28766 3.96625 3.62321 3.2636 2.89365 2.52046 2.15204 1.79706 1.46422 1.16138 0.894731 0.668086 0.482533 0.336493 0.226179 0.14632 0.0909788 0.119757
 82 1 2 0 0 100  1.26124e-06 1.50399e-06 5.97349e-07 1.40261e-05 0.000237416 0.00214278 0.0103844 0.0275796 0.0449353 0.0751307 0.211262 0.597763 1.27605 2.0759 2.84505 3.71417 4.77134 5.6591 5.93154 5.82601 5.68118 5.56308 5.44844 5.29888 5.10366 4.87109 4.60897 4.31918 4.00227 3.66099 3.30043 2.9272 2.54904 2.17476 1.81379 1.47548 1.16812 0.898098 0.669195 0.482328 0.335678 0.225212 0.145446 0.0902991 0.118579
 84 1 2 0 0 100  1.25573e-06 1.49738e-06 5.94555e-07 1.39578e-05 0.000236259 0.00213234 0.0103338 0.0274444 0.0447084 0.0747157 0.21002 0.594179 1.26821 2.06254 2.82528 3.68615 4.73345 5.61338 5.88393 5.78061 5.63958 5.52658 5.41858 5.27737 5.0919 4.86994 4.61859 4.33907 4.03119 3.69702 3.34112 2.96985 2.59099 2.2137 1.84802 1.50402 1.19072 0.91508 0.681312 0.490533 0.340948 0.228418 0.147292 0.0913033 0.11953
 86 1 2 0 0 100  1.26768e-06 1.51184e-06 6.00915e-07 1.41152e-05 0.000238925 0.0021564 0.0104504 0.0277536 0.0452088 0.0755333 0.21228 0.600545 1.28174 2.08428 2.85432 3.72244 4.77729 5.66104 5.92734 5.81422 5.66123 5.53542 5.41447 5.26087 5.06463 4.83459 4.57857 4.29794 3.99218 3.66266 3.31304 2.94867 2.57647 2.20492 1.84368 1.50272 1.19119 0.916346 0.682717 0.491722 0.341793 0.228932 0.147554 0.0914033 0.119422
 88 1 2 0 0 100  1.28016e-06 1.52679e-06 6.08037e-07 1.42955e-05 0.00024198 0.00218397 0.0105842 0.0281116 0.0458153 0.0766728 0.215733 0.610445 1.30299 2.1192 2.90291 3.78666 4.8596 5.75656 6.02312 5.90144 5.73675 5.59715 5.45996 5.28743 5.07028 4.81877 4.5424 4.24413 3.92475 3.58652 3.23339 2.87039 2.5036 2.14032 1.78895 1.45827 1.15651 0.890296 0.663851 0.47853 0.332876 0.223103 0.143867 0.0891471 0.116467
 90 1 2 0 0 100  1.28675e-06 1.53461e-06 6.10898e-07 1.43619e-05 0.000243106 0.00219414 0.0106335 0.0282428 0.0460324 0.0770546 0.216851 0.613675 1.31013 2.13167 2.9221 3.81519 4.90001 5.80775 6.07973 5.95963 5.79491 5.65347 5.51194 5.33207 5.1046 4.84026 4.54921 4.23534 3.90063 3.54857 3.18434 2.81386 2.44364 2.08091 1.73348 1.40923 1.11531 0.857323 0.638671 0.460157 0.320052 0.214533 0.138381 0.0857806 0.112159
 92 1 2 0 0 100  1.28983e-06 1.53823e-06 6.11727e-07 1.43768e-05 0.000243357 0.00219641 0.0106444 0.0282713 0.0460736 0.0770952 0.216908 0.613807 1.31037 2.13195 2.92227 3.81524 4.90033 5.80922 6.08334 5.96628 5.80546 5.66849 5.53156 5.35581 5.13124 4.86787 4.5754 4.25755 3.91652 3.55645 3.1834 2.80433 2.42674 2.05862 1.70819 1.38331 1.09081 0.835725 0.620778 0.446169 0.309703 0.207271 0.13354 0.0827116 0.108071
 94 1 2 0 0 100  1.30686e-06 1.55852e-06 6.20082e-07 1.45793e-05 0.000246787 0.00222736 0.0107944 0.028669 0.0467153 0.0781341 0.219759 0.621816 1.32733 2.15906 2.95815 3.85973 4.9543 5.86914 6.14054 6.01496 5.84379 5.69596 5.54805 5.36147 5.12683 4.8548 4.55544 4.23247 3.8878 3.52519 3.15037 2.77017 2.3921 2.02426 1.67501 1.35232 1.06294 0.81167 0.600917 0.430509 0.297928 0.198834 0.127782 0.0789698 0.102832
 96 1 2 0 0 100  1.34616e-06 1.6048e-06 6.32824e-07 1.4838e-05 0.000251169 0.00226691 0.010986 0.0291772 0.0475374 0.0794775 0.223478 0.632322 1.3498 2.19575 3.00867 3.92568 5.03798 5.96555 6.23654 6.10169 5.91829 5.75651 5.59278 5.38837 5.13453 4.84319 4.52576 4.1871 3.82998 3.45869 3.07915 2.69795 2.3221 1.95901 1.61633 1.30128 1.01998 0.776706 0.573421 0.409652 0.282693 0.188139 0.120578 0.0743205 0.0963025
 98 1 2 0 0 100  1.39446e-06 1.66241e-06 6.55138e-07 1.53677e-05 0.00026014 0.00234785 0.0113777 0.0302096 0.0491489 0.0817868 0.229187 0.647927 1.38204 2.24469 3.06738 3.98947 5.1082 6.04167 6.31162 6.17064 5.97966 5.80943 5.63586 5.41961 5.15191 4.84523 4.51181 4.15747 3.786 3.4027 3.01431 2.62795 2.25074 1.88987 1.55235 1.24461 0.971835 0.737435 0.542653 0.386492 0.265947 0.176511 0.11283 0.0693691 0.0894421
 100 1 2 0 0 100  1.42442e-06 1.6988e-06 6.68719e-07 1.56857e-05 0.000265527 0.00239647 0.0116133 0.0308345 0.0501607 0.0834434 0.233774 0.660856 1.40953 2.28896 3.12665 4.06356 5.19747 6.13836 6.40011 6.24163 6.03179 5.8443 5.65563 5.42604 5.14647 4.82927 4.4865 4.12367 3.74444 3.35424 2.9602 2.56996 2.19112 1.83105 1.49673 1.1942 0.928065 0.701032 0.513659 0.36438 0.249802 0.165227 0.105281 0.0645382 0.0827664
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.17086e-07 8.69001e-05 0.072201 1.42965 4.50175 6.22037 6.20464 5.48402 4.63412 3.8482 3.17247 2.6069 2.13877 1.75327 1.4366 1.17682 0.96385 0.78934 0.64638 0.529286 0.433389 0.354859 0.290552 0.237896 1.07457
27  1 1  0 0 1 -1 -1 50  1.22871e-07 9.43098e-05 0.0783574 1.55071 4.8287 6.45325 6.2349 5.41525 4.54021 3.75725 3.0926 2.53928 2.08243 1.70669 1.39823 1.14528 0.937961 0.768106 0.628973 0.515021 0.421702 0.345285 0.282711 0.231474 1.04555
28  1 1  0 0 1 -1 -1 50  1.24337e-07 0.00010095 0.0838751 1.65999 5.1667 6.82771 6.37927 5.36621 4.42092 3.62984 2.97743 2.44084 2.00014 1.63856 1.3421 1.09914 0.900093 0.73705 0.603517 0.494162 0.404614 0.331288 0.271247 0.222086 1.00313
29  1 1  0 0 1 -1 -1 50  1.29538e-07 9.7925e-05 0.0884147 1.75009 5.45008 7.20332 6.65767 5.41694 4.32261 3.4876 2.83837 2.31885 1.89717 1.55299 1.27149 1.04107 0.852414 0.697945 0.571462 0.467896 0.383096 0.313663 0.256812 0.210264 0.949707
30  1 1  0 0 1 -1 -1 50  1.33381e-07 0.000100789 0.0846243 1.82045 5.6724 7.50656 6.94306 5.58997 4.31515 3.37249 2.69719 2.1863 1.78259 1.4569 1.19189 0.97549 0.798534 0.653735 0.535215 0.438192 0.358761 0.293729 0.240486 0.196894 0.889291
31  1 1  0 0 1 -1 -1 50  1.36287e-07 0.000102917 0.0863146 1.72714 5.85365 7.75857 7.18997 5.79495 4.42718 3.34738 2.5933 2.06574 1.67115 1.36115 1.1118 0.909242 0.743997 0.608945 0.498475 0.408075 0.334083 0.273514 0.223929 0.183334 0.828011
32  1 1  0 0 1 -1 -1 50  1.38898e-07 0.000104817 0.0878099 1.75558 5.54028 7.99963 7.43379 6.00667 4.59509 3.43886 2.57757 1.989 1.58127 1.2779 1.04024 0.849384 0.694481 0.568184 0.465001 0.380619 0.311577 0.255073 0.208822 0.170962 0.772088
33  1 1  0 0 1 -1 -1 50  1.41272e-07 0.000106497 0.0891352 1.78047 5.6192 7.56576 7.66786 6.2166 4.76903 3.57426 2.65185 1.97985 1.5248 1.21099 0.978091 0.795911 0.649741 0.531171 0.434532 0.355597 0.291053 0.23825 0.195038 0.15967 0.721042
34  1 1  0 0 1 -1 -1 50  1.43316e-07 0.000107926 0.0902217 1.80068 5.68056 7.65593 7.24108 6.40541 4.93131 3.70656 2.75414 2.03538 1.51667 1.16688 0.926198 0.747816 0.608396 0.496593 0.405932 0.332057 0.271723 0.222396 0.182043 0.149023 0.672894
35  1 1  0 0 1 -1 -1 50  1.45121e-07 0.0001092 0.0911798 1.81762 5.72991 7.72141 7.31223 6.0373 5.07169 3.82571 2.85093 2.11009 1.55641 1.15858 0.890865 0.706871 0.570608 0.46416 0.378827 0.309646 0.253281 0.207254 0.169625 0.138845 0.626848
36  1 1  0 0 1 -1 -1 50  1.46902e-07 0.000110506 0.092178 1.83509 5.77544 7.77404 7.35953 6.08346 4.76972 3.9259 2.93602 2.17937 1.60993 1.18628 0.882547 0.678384 0.538159 0.434357 0.353293 0.288323 0.235658 0.192755 0.157722 0.129084 0.582661
37  1 1  0 0 1 -1 -1 50  1.48678e-07 0.00011185 0.0932427 1.8543 5.82613 7.82408 7.39433 6.10824 4.79408 3.68262 3.00505 2.23853 1.65842 1.22384 0.901263 0.670276 0.515107 0.408574 0.329735 0.268179 0.218851 0.178869 0.146301 0.119709 0.540177
38  1 1  0 0 1 -1 -1 50  1.50161e-07 0.000113004 0.0941699 1.8717 5.87515 7.87638 7.42569 6.12331 4.80262 3.69293 2.81235 2.28588 1.69951 1.25779 0.927656 0.682912 0.507777 0.390171 0.309447 0.249719 0.203091 0.165729 0.135449 0.110784 0.499663
39  1 1  0 0 1 -1 -1 50  1.51295e-07 0.000113841 0.0948746 1.8851 5.91506 7.92469 7.46027 6.13769 4.80567 3.69284 2.81518 2.13548 1.73237 1.28666 0.951696 0.701661 0.51643 0.383935 0.294984 0.233938 0.188775 0.153521 0.125275 0.102384 0.461408
40  1 1  0 0 1 -1 -1 50  1.52117e-07 0.000114403 0.0953241 1.89434 5.94398 7.96367 7.4941 6.15731 4.81025 3.69015 2.81131 2.13475 1.61621 1.30978 0.97224 0.718882 0.529899 0.389956 0.289882 0.222706 0.176609 0.142509 0.115892 0.0945675 0.425574
41  1 1  0 0 1 -1 -1 50  1.52628e-07 0.00011473 0.0955481 1.89861 5.96062 7.99032 7.5226 6.17972 4.8218 3.69089 2.8072 2.13028 1.61451 1.22109 0.989008 0.733881 0.542521 0.399844 0.29422 0.2187 0.168012 0.133231 0.107504 0.0874231 0.392349
42  1 1  0 0 1 -1 -1 50  1.53265e-07 0.000115149 0.0958552 1.90334 5.97162 8.00701 7.54217 6.19872 4.83588 3.69712 2.80577 2.12566 1.60998 1.21894 0.921382 0.746005 0.553444 0.409076 0.301465 0.221814 0.164871 0.126654 0.100433 0.0810371 0.361639
43  1 1  0 0 1 -1 -1 50  1.54872e-07 0.000116367 0.0968191 1.92032 6.00691 8.02791 7.55057 6.20354 4.8401 3.69915 2.80363 2.11929 1.60245 1.21245 0.917425 0.693231 0.561158 0.416251 0.30764 0.226697 0.166793 0.12397 0.0952316 0.0755139 0.332826
44  1 1  0 0 1 -1 -1 50  1.57454e-07 0.000118503 0.0985509 1.95262 6.08751 8.08182 7.55424 6.1878 4.82288 3.68522 2.79177 2.10741 1.58985 1.20086 0.908052 0.686851 0.518887 0.419967 0.311488 0.230197 0.169621 0.124795 0.092752 0.0712489 0.30549
45  1 1  0 0 1 -1 -1 50  1.60251e-07 0.000120922 0.100608 1.99185 6.19468 8.17653 7.57685 6.16129 4.78541 3.65207 2.7658 2.08673 1.57203 1.18468 0.894281 0.675982 0.511196 0.386129 0.312486 0.231753 0.171262 0.12619 0.0928385 0.0689996 0.280247
46  1 1  0 0 1 -1 -1 50  1.62547e-07 0.000122833 0.102369 2.02774 6.30084 8.29031 7.63177 6.14964 4.74074 3.60498 2.72666 2.05653 1.54846 1.16526 0.877609 0.662239 0.500468 0.378411 0.285801 0.231276 0.171515 0.126742 0.0933842 0.0687015 0.258434
47  1 1  0 0 1 -1 -1 50  1.64063e-07 0.000123993 0.103432 2.05241 6.38277 8.39469 7.70605 6.16977 4.71348 3.55765 2.68124 2.0197 1.52024 1.14343 0.859949 0.647426 0.488433 0.369063 0.279025 0.210723 0.170512 0.126448 0.0934367 0.0688431 0.241153
48  1 1  0 0 1 -1 -1 50  1.65071e-07 0.000124631 0.103982 2.06537 6.43597 8.47526 7.7795 6.21212 4.71585 3.52755 2.63887 1.9807 1.489 1.11957 0.841566 0.632691 0.476223 0.359219 0.2714 0.205174 0.154941 0.125371 0.0929692 0.0686966 0.227905
49  1 1  0 0 1 -1 -1 50  1.65797e-07 0.00012507 0.104257 2.07123 6.46153 8.52814 7.83953 6.26036 4.74015 3.52341 2.61219 1.94616 1.45782 1.09475 0.822643 0.618143 0.464615 0.34966 0.263725 0.199238 0.150612 0.113734 0.0920248 0.06824 0.217697
50  1 1  0 0 1 -1 -1 50  1.66525e-07 0.000125546 0.104571 2.07546 6.47447 8.55344 7.88011 6.3019 4.77181 3.53774 2.6063 1.92439 1.43084 1.07066 0.803528 0.603587 0.453438 0.340766 0.256428 0.193392 0.146095 0.110436 0.0833923 0.0674733 0.209642
51  1 1  0 0 1 -1 -1 50  1.67504e-07 0.000126261 0.105106 2.08406 6.49103 8.56828 7.89705 6.32762 4.79765 3.55686 2.61351 1.91754 1.41298 1.04947 0.784812 0.588783 0.442175 0.332129 0.249575 0.187792 0.141621 0.106982 0.0808667 0.0610629 0.202905
52  1 1  0 0 1 -1 -1 50  1.69199e-07 0.000127594 0.106174 2.10288 6.53166 8.59042 7.90012 6.32845 4.8061 3.56738 2.62104 1.91797 1.40435 1.0337 0.767293 0.573584 0.430214 0.323041 0.242619 0.1823 0.137164 0.103437 0.0781347 0.0590601 0.192776
53  1 1  0 0 1 -1 -1 50  1.71478e-07 0.000129463 0.10773 2.13221 6.60603 8.64243 7.90212 6.30906 4.78771 3.55872 2.61753 1.91515 1.39853 1.02289 0.752448 0.558314 0.417264 0.312919 0.23494 0.176438 0.132566 0.0997398 0.0752124 0.056813 0.183106
54  1 1  0 0 1 -1 -1 50  1.73651e-07 0.000131332 0.109314 2.16323 6.69234 8.7214 7.92334 6.28576 4.75293 3.52975 2.59973 1.90414 1.39029 1.01413 0.741267 0.545078 0.404349 0.302149 0.226566 0.170093 0.127732 0.0959666 0.0722011 0.0544446 0.173663
55  1 1  0 0 1 -1 -1 50  1.75302e-07 0.000132652 0.110551 2.18847 6.77012 8.8077 7.96793 6.2794 4.71747 3.49071 2.56865 1.88391 1.37697 1.00426 0.732082 0.534905 0.393239 0.291666 0.217923 0.163397 0.122663 0.0921098 0.0692013 0.0520629 0.164477
56  1 1  0 0 1 -1 -1 50  1.76059e-07 0.00013318 0.111026 2.20123 6.81811 8.87917 8.02453 6.29946 4.70202 3.45705 2.53475 1.85739 1.35943 0.992521 0.723418 0.527154 0.38508 0.283049 0.209916 0.15683 0.117584 0.088267 0.0662794 0.049794 0.155804
57  1 1  0 0 1 -1 -1 50  1.76065e-07 0.000133011 0.110872 2.1994 6.82948 8.91874 8.07824 6.33927 4.7147 3.44445 2.50952 1.83236 1.33994 0.979621 0.714779 0.520786 0.379406 0.277109 0.203665 0.151031 0.112831 0.0845916 0.0634989 0.0476801 0.147896
58  1 1  0 0 1 -1 -1 50  1.75651e-07 0.000132485 0.110342 2.18912 6.80751 8.92452 8.11465 6.38556 4.74854 3.45707 2.50292 1.81602 1.32327 0.966606 0.706245 0.51512 0.375227 0.273321 0.199606 0.146692 0.108776 0.0812602 0.0609207 0.0457293 0.140839
59  1 1  0 0 1 -1 -1 50  1.75004e-07 0.000131836 0.10967 2.17443 6.76799 8.89683 8.12884 6.4247 4.79205 3.48867 2.5171 1.8149 1.31414 0.956533 0.698287 0.510012 0.371905 0.270864 0.197281 0.144064 0.105868 0.078501 0.0586418 0.0439627 0.134629
60  1 1  0 0 1 -1 -1 50  1.7419e-07 0.000131097 0.108963 2.15831 6.71938 8.85206 8.11761 6.4502 4.83316 3.52955 2.54666 1.82993 1.31676 0.952421 0.692825 0.505591 0.369187 0.269174 0.196023 0.142761 0.104245 0.0766037 0.0567999 0.0424297 0.129212
61  1 1  0 0 1 -1 -1 50  1.7343e-07 0.000130428 0.108337 2.14421 6.67152 8.7985 8.09216 6.45626 4.86453 3.56907 2.58329 1.85633 1.3312 0.956866 0.691689 0.502977 0.366965 0.267921 0.195321 0.14223 0.103579 0.0756313 0.0555755 0.0412071 0.124517
62  1 1  0 0 1 -1 -1 50  1.73088e-07 0.000130113 0.108027 2.13646 6.64013 8.75039 8.05637 6.44657 4.87709 3.59813 2.61649 1.88611 1.35262 0.968948 0.696058 0.502976 0.365666 0.266745 0.19473 0.141953 0.103363 0.0752712 0.05496 0.0403849 0.12042
63  1 1  0 0 1 -1 -1 50  1.73196e-07 0.000130242 0.108086 2.13635 6.63125 8.72243 8.01983 6.42217 4.87224 3.60904 2.63891 1.91114 1.37487 0.984925 0.705121 0.50635 0.365807 0.265904 0.193951 0.141579 0.103201 0.0751434 0.0547194 0.039953 0.116892
64  1 1  0 0 1 -1 -1 50  1.73587e-07 0.000130645 0.108433 2.14199 6.64125 8.71719 7.99501 6.39157 4.85196 3.60385 2.64565 1.92656 1.39242 1.00062 0.716385 0.512682 0.368073 0.265871 0.19324 0.14094 0.102877 0.0749873 0.0545984 0.0397577 0.113954
65  1 1  0 0 1 -1 -1 50  1.74133e-07 0.000131154 0.108917 2.15154 6.66376 8.73033 7.9855 6.36608 4.82386 3.58492 2.63888 1.92929 1.40205 1.01223 0.726966 0.520271 0.372246 0.267208 0.192993 0.140261 0.102294 0.0746648 0.054422 0.0396239 0.111549
66  1 1  0 0 1 -1 -1 50  1.74908e-07 0.000131816 0.109522 2.1642 6.69756 8.75625 7.98843 6.34897 4.79665 3.55798 2.62039 1.92092 1.40152 1.0174 0.734071 0.527002 0.377074 0.269749 0.193613 0.139828 0.101617 0.0741075 0.0540898 0.0394244 0.109507
67  1 1  0 0 1 -1 -1 50  1.75669e-07 0.000132467 0.110104 2.17678 6.73711 8.79436 8.00064 6.33964 4.77411 3.5305 2.59516 1.90336 1.39242 1.01481 0.736221 0.530999 0.381123 0.272655 0.19503 0.139973 0.101083 0.0734572 0.0535694 0.0390985 0.10765
68  1 1  0 0 1 -1 -1 50  1.75745e-07 0.000132584 0.11023 2.18074 6.75885 8.8312 8.02558 6.34289 4.76271 3.51083 2.5729 1.88344 1.37854 1.00738 0.733736 0.532111 0.383695 0.275354 0.196967 0.14088 0.101104 0.0730107 0.0530554 0.0386903 0.105984
69  1 1  0 0 1 -1 -1 50  1.74951e-07 0.00013188 0.109704 2.17175 6.74527 8.84395 8.05724 6.36612 4.76942 3.50613 2.56145 1.86946 1.36573 0.998532 0.729246 0.530957 0.384965 0.277549 0.199159 0.142452 0.101883 0.0731148 0.0527973 0.0383659 0.104613
70  1 1  0 0 1 -1 -1 50  1.73739e-07 0.000130745 0.108734 2.1542 6.702 8.82189 8.07714 6.40293 4.79738 3.51933 2.56423 1.86572 1.35896 0.991718 0.724644 0.529029 0.385094 0.279166 0.20125 0.1444 0.103279 0.0738636 0.0530055 0.0382752 0.103648
71  1 1  0 0 1 -1 -1 50  1.72915e-07 0.000129947 0.107954 2.13794 6.65496 8.77685 8.07104 6.43159 4.83534 3.54764 2.57952 1.87186 1.35924 0.988987 0.721294 0.526856 0.384546 0.279879 0.202872 0.14624 0.104924 0.075042 0.0536672 0.0385114 0.10311
72  1 1  0 0 1 -1 -1 50  1.73229e-07 0.000130179 0.108028 2.13599 6.63505 8.73817 8.04071 6.43145 4.85922 3.57691 2.60099 1.88349 1.36402 0.989407 0.71946 0.524529 0.383045 0.279538 0.203431 0.147448 0.106282 0.0762517 0.0545342 0.0389999 0.102912
73  1 1  0 0 1 -1 -1 50  1.74553e-07 0.000131386 0.108987 2.15171 6.66194 8.73114 8.00502 6.39961 4.85076 3.58757 2.61706 1.89516 1.36955 0.990746 0.718204 0.522057 0.380522 0.277838 0.202739 0.147531 0.106925 0.0770697 0.0552919 0.0395431 0.102897
74  1 1  0 0 1 -1 -1 50  1.76044e-07 0.000132814 0.110253 2.17554 6.72025 8.76452 7.98549 6.35596 4.81355 3.57099 2.6171 1.90116 1.37389 0.991763 0.717001 0.519567 0.37758 0.275171 0.200895 0.146582 0.10666 0.0773008 0.0557153 0.0399707 0.102966
75  1 1  0 0 1 -1 -1 50  1.77241e-07 0.000133876 0.111321 2.19812 6.78456 8.8233 7.99598 6.32299 4.767 3.53325 2.59734 1.89558 1.37417 0.991956 0.715608 0.517158 0.374664 0.272233 0.198375 0.144818 0.10566 0.0768803 0.0557164 0.0401572 0.103018
76  1 1  0 0 1 -1 -1 50  1.78222e-07 0.00013463 0.112056 2.21611 6.8424 8.88751 8.02896 6.31412 4.7291 3.48927 2.56264 1.87594 1.36625 0.989341 0.713717 0.514688 0.371868 0.269364 0.1957 0.142595 0.104092 0.0759429 0.0552559 0.0400439 0.102897
77  1 1  0 0 1 -1 -1 50  1.79175e-07 0.000135336 0.112647 2.22965 6.89144 8.9478 8.06911 6.3241 4.70992 3.45214 2.52382 1.8458 1.34837 0.980924 0.709869 0.511909 0.369069 0.266614 0.193102 0.140283 0.102211 0.0746087 0.0544312 0.0396031 0.102444
78  1 1  0 0 1 -1 -1 50  1.80008e-07 0.000135983 0.113158 2.23979 6.92729 8.99949 8.10899 6.34253 4.70705 3.43046 2.49133 1.8137 1.32368 0.965884 0.702225 0.507988 0.366238 0.264003 0.190694 0.138105 0.100324 0.0730931 0.0533526 0.0389228 0.101571
79  1 1  0 0 1 -1 -1 50  1.80176e-07 0.000136112 0.113264 2.24207 6.94131 9.03182 8.14666 6.36804 4.71688 3.42568 2.47379 1.78901 1.2997 0.947498 0.690948 0.502147 0.363165 0.261786 0.188688 0.136283 0.0986932 0.0716911 0.0522306 0.0381236 0.100386
80  1 1  0 0 1 -1 -1 50  1.7948e-07 0.000135469 0.112741 2.23252 6.92222 9.03509 8.17561 6.40275 4.74142 3.43744 2.47386 1.77902 1.28391 0.931722 0.678814 0.494829 0.359533 0.259982 0.187387 0.135054 0.097539 0.070633 0.0513066 0.0373786 0.0991197
81  1 1  0 0 1 -1 -1 50  1.78629e-07 0.000134587 0.111976 2.21776 6.88259 9.00881 8.18717 6.43651 4.77686 3.46274 2.48783 1.78304 1.27961 0.922482 0.669025 0.487243 0.355098 0.257967 0.18652 0.134428 0.0968795 0.069966 0.0506645 0.036801 0.0979026
82  1 1  0 0 1 -1 -1 50  1.7777e-07 0.000133782 0.11117 2.20174 6.83939 8.96788 8.17743 6.45839 4.81211 3.49611 2.51158 1.79703 1.28532 0.921412 0.663846 0.481273 0.350424 0.255346 0.185482 0.1341 0.0966429 0.069646 0.0502967 0.0364205 0.0968283
83  1 1  0 0 1 -1 -1 50  1.76805e-07 0.000133016 0.110417 2.18441 6.78931 8.92048 8.15602 6.46641 4.84131 3.53163 2.5429 1.81932 1.29908 0.928157 0.664968 0.478911 0.347119 0.252706 0.184122 0.133735 0.0966833 0.0696748 0.0502099 0.0362596 0.0960567
84  1 1  0 0 1 -1 -1 50  1.76678e-07 0.00013285 0.110283 2.17851 6.75529 8.87267 8.12616 6.45925 4.85443 3.55818 2.5724 1.84462 1.31705 0.939422 0.670781 0.480397 0.345902 0.250675 0.182475 0.132942 0.096556 0.069802 0.0503013 0.036248 0.0955187
85  1 1  0 0 1 -1 -1 50  1.78061e-07 0.000133999 0.111178 2.1947 6.77816 8.85198 8.08444 6.42903 4.84141 3.56131 2.58671 1.86229 1.33265 0.950463 0.677519 0.483592 0.346254 0.249276 0.180631 0.131477 0.0957827 0.0695644 0.0502878 0.036238 0.0949229
86  1 1  0 0 1 -1 -1 50  1.80331e-07 0.000136077 0.112897 2.22647 6.85814 8.88997 8.0501 6.37419 4.79908 3.5362 2.57729 1.86405 1.33919 0.957254 0.682289 0.486169 0.346928 0.248363 0.178782 0.12954 0.0942838 0.068684 0.0498818 0.0360585 0.0940435
87  1 1  0 0 1 -1 -1 50  1.8242e-07 0.000138018 0.114688 2.26145 6.95411 8.97617 8.05615 6.31975 4.73595 3.48839 2.54659 1.84811 1.33383 0.957182 0.683751 0.487159 0.347043 0.247608 0.177241 0.127576 0.0924318 0.0672725 0.0490052 0.0355892 0.0928198
88  1 1  0 0 1 -1 -1 50  1.84074e-07 0.000139398 0.116067 2.29193 7.04339 9.07002 8.10192 6.29778 4.67514 3.4274 2.50108 1.81803 1.31657 0.949124 0.680668 0.486037 0.346206 0.246591 0.175918 0.125914 0.0906263 0.0656583 0.0477851 0.0348086 0.0912052
89  1 1  0 0 1 -1 -1 50  1.85278e-07 0.000140279 0.116894 2.31297 7.11808 9.1575 8.15792 6.31006 4.64117 3.37039 2.44787 1.77863 1.29012 0.933208 0.67232 0.481969 0.344069 0.245042 0.174515 0.124489 0.0890989 0.064126 0.0464575 0.0338102 0.0891566
90  1 1  0 0 1 -1 -1 50  1.85865e-07 0.000140677 0.117187 2.32092 7.15996 9.22867 8.21603 6.33875 4.63961 3.33837 2.40177 1.7369 1.25935 0.912427 0.659577 0.475 0.340431 0.242988 0.173034 0.123223 0.0878952 0.0629053 0.0452726 0.0327979 0.0868077
91  1 1  0 0 1 -1 -1 50  1.86165e-07 0.000140783 0.117256 2.32154 7.16963 9.26756 8.26943 6.37724 4.6563 3.33424 2.37685 1.7027 1.22874 0.889896 0.644334 0.465596 0.335221 0.240213 0.171437 0.122072 0.0869263 0.0620023 0.0443727 0.031934 0.0843625
92  1 1  0 0 1 -1 -1 50  1.87015e-07 0.00014133 0.117636 2.32775 7.17818 9.27862 8.29823 6.4124 4.67947 3.34242 2.37114 1.68305 1.20312 0.867233 0.627673 0.454292 0.32819 0.236253 0.169275 0.1208 0.0860112 0.0612451 0.0436832 0.0312616 0.0819299
93  1 1  0 0 1 -1 -1 50  1.89042e-07 0.000142929 0.118878 2.34936 7.22448 9.29667 8.29621 6.41836 4.69097 3.3481 2.36896 1.67327 1.18514 0.846209 0.609563 0.441005 0.319106 0.230491 0.165904 0.11886 0.0848176 0.0603886 0.0429989 0.0306683 0.0794636
94  1 1  0 0 1 -1 -1 50  1.91931e-07 0.000145214 0.12075 2.38376 7.30938 9.35248 8.2885 6.3901 4.67306 3.33955 2.36084 1.66308 1.17211 0.829202 0.591669 0.426033 0.308146 0.222933 0.161007 0.11588 0.0830167 0.0592372 0.0421744 0.030029 0.0769087
95  1 1  0 0 1 -1 -1 50  1.95859e-07 0.000147405 0.122698 2.42108 7.40848 9.43683 8.30467 6.35397 4.62902 3.30956 2.34246 1.64863 1.1588 0.815736 0.576696 0.411328 0.296101 0.214131 0.154898 0.111861 0.0805041 0.0576706 0.0411499 0.0292963 0.0742801
96  1 1  0 0 1 -1 -1 50  2.00818e-07 0.000149728 0.124391 2.45655 7.50772 9.53189 8.3427 6.33514 4.57924 3.26122 2.30917 1.62712 1.14263 0.802179 0.564309 0.398782 0.284356 0.204663 0.147988 0.107043 0.0772971 0.0556267 0.0398479 0.0284321 0.0715615
97  1 1  0 0 1 -1 -1 50  2.05655e-07 0.000153394 0.12617 2.48642 7.59989 9.62649 8.39077 6.33419 4.54327 3.21004 2.26399 1.59589 1.122 0.786971 0.552114 0.388235 0.274283 0.195547 0.140726 0.101748 0.0735919 0.0531393 0.0382403 0.0273925 0.0687348
98  1 1  0 0 1 -1 -1 50  2.1025e-07 0.000156836 0.128989 2.51654 7.67302 9.71312 8.4411 6.34368 4.52262 3.1706 2.21843 1.5576 1.09549 0.769269 0.539192 0.378123 0.265817 0.187764 0.133848 0.0963161 0.0696342 0.0503624 0.0363645 0.0261681 0.0657773
99  1 1  0 0 1 -1 -1 50  2.13889e-07 0.000159497 0.131141 2.55901 7.73082 9.76848 8.48629 6.35933 4.51369 3.14531 2.18365 1.52102 1.06554 0.748519 0.525259 0.36801 0.258008 0.181346 0.128081 0.0912949 0.0656913 0.0474911 0.0343464 0.0247994 0.0627006
100  1 1  0 0 1 -1 -1 50  2.15056e-07 0.000160987 0.132314 2.58196 7.81079 9.79619 8.50659 6.37693 4.51463 3.13248 2.1618 1.49417 1.03845 0.726616 0.510083 0.357794 0.250614 0.175673 0.12346 0.0871902 0.0621446 0.0447142 0.0323247 0.0233772 0.0595522
62  1 2  0 0 1 -1 -1 100  2.85708e-06 0.116368 6.54727 18.4224 18.4547 14.8202 11.2474 8.34435 6.11806 4.45065 3.2143 2.30866 1.65224 1.1821 0.848509 0.612814 0.445357 0.324793 0.237062 0.172787 0.125802 0.0916038 0.0668811 0.0491421 0.146523
64  1 2  0 0 1 -1 -1 100  2.86125e-06 0.116621 6.55947 18.4401 18.4425 14.763 11.1655 8.27752 6.09023 4.4606 3.25228 2.35975 1.702 1.22158 0.873885 0.625068 0.448596 0.323951 0.23541 0.171672 0.125295 0.0913211 0.0664868 0.0484122 0.13875
66  1 2  0 0 1 -1 -1 100  2.86916e-06 0.11705 6.59063 18.5401 18.527 14.7863 11.13 8.2049 6.00864 4.39515 3.21494 2.34829 1.70982 1.23967 0.893738 0.641293 0.458684 0.328046 0.235412 0.169991 0.123524 0.0900767 0.0657413 0.0479144 0.13308
68  1 2  0 0 1 -1 -1 100  2.88006e-06 0.117588 6.62508 18.6531 18.6508 14.8634 11.1395 8.16433 5.94177 4.31901 3.1436 2.2929 1.67478 1.22235 0.889607 0.64481 0.464791 0.333465 0.23849 0.170555 0.122388 0.0883732 0.0642149 0.046826 0.12826
70  1 2  0 0 1 -1 -1 100  2.86392e-06 0.116769 6.5808 18.544 18.5797 14.892 11.2344 8.25543 5.99401 4.33561 3.13733 2.27442 1.65322 1.20496 0.879756 0.641929 0.467106 0.338531 0.244 0.175048 0.125187 0.0895241 0.0642395 0.0463849 0.1256
72  1 2  0 0 1 -1 -1 100  2.85391e-06 0.116191 6.53415 18.3885 18.4321 14.8092 11.2395 8.33744 6.10562 4.4319 3.20075 2.30944 1.66906 1.20917 0.878571 0.640194 0.467341 0.340967 0.248089 0.179791 0.129581 0.09296 0.0664795 0.0475402 0.125439
74  1 2  0 0 1 -1 -1 100  2.87998e-06 0.117545 6.61274 18.5811 18.5497 14.7803 11.1158 8.20813 6.02607 4.40865 3.2091 2.32285 1.6752 1.20778 0.872485 0.631906 0.459053 0.33446 0.244135 0.178107 0.129586 0.093908 0.0676807 0.0485525 0.125064
76  1 2  0 0 1 -1 -1 100  2.8951e-06 0.118283 6.67192 18.7925 18.7602 14.8934 11.1085 8.10541 5.88526 4.28231 3.1238 2.27854 1.65607 1.19774 0.863376 0.622288 0.449448 0.325475 0.236423 0.172243 0.125721 0.0917155 0.0667278 0.0483552 0.124245
78  1 2  0 0 1 -1 -1 100  2.90991e-06 0.118858 6.70292 18.8984 18.9065 15.0187 11.1753 8.11085 5.83575 4.19436 3.02552 2.19472 1.5985 1.16498 0.84631 0.611899 0.440995 0.31781 0.229517 0.166198 0.120719 0.0879451 0.0641895 0.0468264 0.122187
80  1 2  0 0 1 -1 -1 100  2.91244e-06 0.118937 6.70778 18.9075 18.924 15.0735 11.2517 8.17275 5.8663 4.19388 2.99771 2.14797 1.547 1.12126 0.816256 0.594707 0.431945 0.312264 0.225028 0.162159 0.117103 0.0847932 0.0615883 0.044867 0.118969
82  1 2  0 0 1 -1 -1 100  2.90122e-06 0.118204 6.65641 18.76 18.7944 15.0263 11.298 8.27416 5.97518 4.28063 3.05418 2.17736 1.55415 1.11275 0.801063 0.580446 0.422479 0.307772 0.223521 0.161579 0.116434 0.0839017 0.0605879 0.0438703 0.116626
84  1 2  0 0 1 -1 -1 100  2.88845e-06 0.117628 6.61734 18.6077 18.6277 14.9326 11.2826 8.31809 6.05953 4.37981 3.14487 2.247 1.60107 1.14059 0.81378 0.582503 0.41927 0.303766 0.22108 0.161045 0.116955 0.0845418 0.0609193 0.0438973 0.115668
86  1 2  0 0 1 -1 -1 100  2.91626e-06 0.118955 6.68849 18.7974 18.7543 14.8837 11.1376 8.18577 5.97579 4.34277 3.14384 2.26572 1.62447 1.15975 0.825972 0.588246 0.419619 0.300325 0.216147 0.156591 0.113961 0.0830115 0.0602833 0.0435754 0.11364
88  1 2  0 0 1 -1 -1 100  2.94514e-06 0.120476 6.79829 19.1349 19.0593 15.0356 11.1026 8.01188 5.7673 4.17012 3.02264 2.18934 1.58226 1.13927 0.816396 0.582653 0.414877 0.295427 0.210719 0.150802 0.108528 0.0786217 0.057216 0.0416764 0.109193
90  1 2  0 0 1 -1 -1 100  2.96032e-06 0.121036 6.83313 19.2868 19.2755 15.2135 11.1937 8.01635 5.68938 4.03751 2.88523 2.0791 1.50442 1.08865 0.786351 0.566004 0.405508 0.289364 0.20602 0.146693 0.104626 0.0748728 0.0538821 0.0390333 0.103304
92  1 2  0 0 1 -1 -1 100  2.96739e-06 0.121162 6.83475 19.2819 19.2851 15.2811 11.3014 8.10855 5.73825 4.04262 2.84866 2.01483 1.43739 1.03483 0.748395 0.541387 0.39097 0.281374 0.201567 0.143825 0.102394 0.0729051 0.0519964 0.0372091 0.0975102
94  1 2  0 0 1 -1 -1 100  3.00668e-06 0.12287 6.92453 19.5072 19.4538 15.2983 11.2274 8.04189 5.70469 4.02153 2.8241 1.98243 1.39439 0.985261 0.702483 0.505566 0.365542 0.264391 0.190913 0.137386 0.0984129 0.0702177 0.049989 0.0355914 0.0911485
96  1 2  0 0 1 -1 -1 100  3.09687e-06 0.125051 7.04123 19.8511 19.7548 15.4319 11.1916 7.89782 5.53827 3.89097 2.73687 1.92174 1.34684 0.944408 0.663854 0.468888 0.334229 0.240498 0.173868 0.125745 0.0907928 0.0653337 0.0467985 0.0333898 0.0840341
98  1 2  0 0 1 -1 -1 100  3.20842e-06 0.129519 7.21966 20.1127 19.9818 15.5734 11.2182 7.83604 5.42007 3.74858 2.60554 1.82301 1.27962 0.897485 0.62858 0.440584 0.309618 0.218648 0.155835 0.112123 0.0810539 0.058617 0.0423222 0.0304538 0.0765448
100  1 2  0 0 1 -1 -1 100  3.27834e-06 0.132201 7.36403 20.5074 20.1793 15.5566 11.1874 7.79199 5.35113 3.66258 2.51087 1.72934 1.1995 0.838289 0.588025 0.412255 0.288658 0.20229 0.14214 0.100369 0.07153 0.0514631 0.0372013 0.0269026 0.0685284
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

