#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:49 2024
Final_phase: 6  N_iterations: 477
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2193.38
Catch 8.96451e-17
Survey -36.6819
Length_comp 1311.52
Age_comp 940.195
Recruitment -21.6545
InitEQ_regime 0
Sum_recdevs 0.631116
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00254086
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0159 0 Act 0.19208
L_at_Amax_Fem_GP_1 134.053 0 Act 0.195061
VonBert_K_Fem_GP_1 0.190752 0 Act 0.189942
CV_young_Fem_GP_1 0.129136 0 Act 0.256784
CV_old_Fem_GP_1 0.0926882 0 Act 0.183744
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6766 0 Act 0.917287
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.119927 0 Act 0.494004
Early_InitAge_24 -0.0291907 0 Act 0.49854
Early_InitAge_23 0.22469 0 Act 0.511234
Early_InitAge_22 0.0610284 0 Act 0.503051
Early_InitAge_21 0.494516 0 Act 0.524726
Main_InitAge_20 0.0286381 0 Act 0.501432
Main_InitAge_19 -0.0208084 0 Act 0.49896
Main_InitAge_18 -0.0760629 0 Act 0.496197
Main_InitAge_17 -0.0301621 0 Act 0.498492
Main_InitAge_16 0.15998 0 Act 0.507999
Main_InitAge_15 -0.14176 0 Act 0.492912
Main_InitAge_14 0.219806 0 Act 0.51099
Main_InitAge_13 0.281932 0 Act 0.514097
Main_InitAge_12 -0.283395 0 Act 0.48583
Main_InitAge_11 0.0220079 0 Act 0.5011
Main_InitAge_10 -0.442818 0 Act 0.477859
Main_InitAge_9 -0.207478 0 Act 0.489626
Main_InitAge_8 0.892321 0 Act 0.544616
Main_InitAge_7 0.106246 0 Act 0.505312
Main_InitAge_6 -0.239482 0 Act 0.488026
Main_InitAge_5 0.208726 0 Act 0.510436
Main_InitAge_4 0.342842 0 Act 0.517142
Main_InitAge_3 0.185237 0 Act 0.509262
Main_InitAge_2 0.0248807 0 Act 0.501244
Main_InitAge_1 0.0864247 0 Act 0.504321
Main_RecrDev_26 -0.484466 0 Act 0.475777
Main_RecrDev_27 -0.360584 0 Act 0.481971
Main_RecrDev_28 0.199955 0 Act 0.509998
Main_RecrDev_29 0.287574 0 Act 0.514379
Main_RecrDev_30 -0.172145 0 Act 0.491393
Main_RecrDev_31 -0.202623 0 Act 0.489869
Main_RecrDev_32 -0.287719 0 Act 0.485614
Main_RecrDev_33 -0.396828 0 Act 0.480159
Main_RecrDev_34 -0.13686 0 Act 0.493157
Main_RecrDev_35 -0.371537 0 Act 0.481423
Main_RecrDev_36 -0.510121 0 Act 0.474494
Main_RecrDev_37 0.19504 0 Act 0.509752
Main_RecrDev_38 -0.166311 0 Act 0.491684
Main_RecrDev_39 0.458459 0 Act 0.522923
Main_RecrDev_40 0.196626 0 Act 0.509831
Main_RecrDev_41 -0.0568744 0 Act 0.497156
Main_RecrDev_42 -0.0550006 0 Act 0.49725
Main_RecrDev_43 0.633455 0 Act 0.531673
Main_RecrDev_44 0.00647336 0 Act 0.500324
Main_RecrDev_45 -0.561065 0 Act 0.471947
Main_RecrDev_46 0.0724266 0 Act 0.503621
Main_RecrDev_47 -0.725097 0 Act 0.463745
Main_RecrDev_48 0.0987808 0 Act 0.504939
Main_RecrDev_49 0.139113 0 Act 0.506956
Main_RecrDev_50 -0.184202 0 Act 0.49079
Main_RecrDev_51 0.392922 0 Act 0.519646
Main_RecrDev_52 -0.101085 0 Act 0.494946
Main_RecrDev_53 0.505697 0 Act 0.525285
Main_RecrDev_54 -0.489642 0 Act 0.475518
Main_RecrDev_55 0.0461537 0 Act 0.502308
Main_RecrDev_56 -0.230111 0 Act 0.488494
Main_RecrDev_57 -0.901558 0 Act 0.454922
Main_RecrDev_58 0.262468 0 Act 0.513123
Main_RecrDev_59 -0.239165 0 Act 0.488042
Main_RecrDev_60 0.292336 0 Act 0.514617
Main_RecrDev_61 0.144238 0 Act 0.507212
Main_RecrDev_62 -0.173954 0 Act 0.491302
Main_RecrDev_63 0.270629 0 Act 0.513531
Main_RecrDev_64 0.184182 0 Act 0.509209
Main_RecrDev_65 -0.284364 0 Act 0.485782
Main_RecrDev_66 -0.303177 0 Act 0.484841
Main_RecrDev_67 -0.229896 0 Act 0.488505
Main_RecrDev_68 0.552719 0 Act 0.527636
Main_RecrDev_69 -0.0127835 0 Act 0.499361
Main_RecrDev_70 0.296721 0 Act 0.514836
Main_RecrDev_71 0.223424 0 Act 0.511171
Main_RecrDev_72 0.286704 0 Act 0.514335
Main_RecrDev_73 0.236198 0 Act 0.51181
Main_RecrDev_74 1.05135 0 Act 0.552568
Main_RecrDev_75 -0.448919 0 Act 0.477554
Main_RecrDev_76 -0.390429 0 Act 0.480479
Main_RecrDev_77 -0.216621 0 Act 0.489169
Main_RecrDev_78 0.0376318 0 Act 0.501882
Main_RecrDev_79 -0.345486 0 Act 0.482726
Main_RecrDev_80 0.358739 0 Act 0.517937
Main_RecrDev_81 0.538188 0 Act 0.526909
Main_RecrDev_82 0.14321 0 Act 0.50716
Main_RecrDev_83 -0.673588 0 Act 0.466321
Main_RecrDev_84 0.400318 0 Act 0.520016
Main_RecrDev_85 0.396965 0 Act 0.519848
Main_RecrDev_86 0.111306 0 Act 0.505565
Main_RecrDev_87 -0.217979 0 Act 0.489101
Main_RecrDev_88 -0.0141024 0 Act 0.499295
Main_RecrDev_89 0.172741 0 Act 0.508637
Main_RecrDev_90 -0.256455 0 Act 0.487177
Main_RecrDev_91 -0.0684049 0 Act 0.49658
Main_RecrDev_92 0.811382 0 Act 0.540569
Main_RecrDev_93 -0.183932 0 Act 0.490803
Main_RecrDev_94 -0.328753 0 Act 0.483562
Main_RecrDev_95 0.176068 0 Act 0.508803
Main_RecrDev_96 -0.301722 0 Act 0.484914
Main_RecrDev_97 -0.36414 0 Act 0.481793
Main_RecrDev_98 0.131797 0 Act 0.50659
Main_RecrDev_99 0.00931549 0 Act 0.500466
Main_RecrDev_100 0.00931586 0 Act 0.500466
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 97.6079 0 Act 0.95472
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.77134 0 Act 0.183513
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 73.7546 0 Act 0.655544
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.03269 0 Act 0.30109
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.99301e+09 0
SSB_Initial 3.99301e+09 0
SSB_26 4.53344e+09 0
SSB_27 4.23344e+09 0
SSB_28 3.95692e+09 0
SSB_29 3.67077e+09 0
SSB_30 3.40121e+09 0
SSB_31 3.19266e+09 0
SSB_32 3.03506e+09 0
SSB_33 2.89669e+09 0
SSB_34 2.76941e+09 0
SSB_35 2.63527e+09 0
SSB_36 2.49834e+09 0
SSB_37 2.37075e+09 0
SSB_38 2.2446e+09 0
SSB_39 2.13889e+09 0
SSB_40 2.07275e+09 0
SSB_41 2.04664e+09 0
SSB_42 2.08094e+09 0
SSB_43 2.13131e+09 0
SSB_44 2.17312e+09 0
SSB_45 2.22681e+09 0
SSB_46 2.30215e+09 0
SSB_47 2.34047e+09 0
SSB_48 2.34271e+09 0
SSB_49 2.31347e+09 0
SSB_50 2.2469e+09 0
SSB_51 2.19303e+09 0
SSB_52 2.15522e+09 0
SSB_53 2.14407e+09 0
SSB_54 2.16549e+09 0
SSB_55 2.20221e+09 0
SSB_56 2.25712e+09 0
SSB_57 2.27968e+09 0
SSB_58 2.28224e+09 0
SSB_59 2.23801e+09 0
SSB_60 2.16936e+09 0
SSB_61 2.11947e+09 0
SSB_62 2.08564e+09 0
SSB_63 2.0941e+09 0
SSB_64 2.11661e+09 0
SSB_65 2.14304e+09 0
SSB_66 2.18626e+09 0
SSB_67 2.22064e+09 0
SSB_68 2.22304e+09 0
SSB_69 2.19626e+09 0
SSB_70 2.17729e+09 0
SSB_71 2.19586e+09 0
SSB_72 2.22876e+09 0
SSB_73 2.28719e+09 0
SSB_74 2.35698e+09 0
SSB_75 2.43131e+09 0
SSB_76 2.55304e+09 0
SSB_77 2.72322e+09 0
SSB_78 2.81816e+09 0
SSB_79 2.84115e+09 0
SSB_80 2.80092e+09 0
SSB_81 2.71238e+09 0
SSB_82 2.61764e+09 0
SSB_83 2.57809e+09 0
SSB_84 2.59216e+09 0
SSB_85 2.60467e+09 0
SSB_86 2.60271e+09 0
SSB_87 2.618e+09 0
SSB_88 2.63932e+09 0
SSB_89 2.64485e+09 0
SSB_90 2.62591e+09 0
SSB_91 2.59796e+09 0
SSB_92 2.55697e+09 0
SSB_93 2.4973e+09 0
SSB_94 2.48074e+09 0
SSB_95 2.52705e+09 0
SSB_96 2.55286e+09 0
SSB_97 2.56215e+09 0
SSB_98 2.55244e+09 0
SSB_99 2.50339e+09 0
SSB_100 2.44233e+09 0
SSB_101 2.40338e+09 0
SSB_102 2.54369e+09 0
SSB_103 2.681e+09 0
SSB_104 2.81166e+09 0
SSB_105 2.93381e+09 0
SSB_106 3.04636e+09 0
SSB_107 3.14902e+09 0
SSB_108 3.24204e+09 0
SSB_109 3.32599e+09 0
SSB_110 3.40144e+09 0
SSB_111 3.46905e+09 0
SSB_112 3.5295e+09 0
#_Recruitment
Recr_Virgin 1.29163e+08 0
Recr_Initial 1.29163e+08 0
Recr_26 8.08655e+07 0
Recr_27 8.44506e+07 0
Recr_28 1.46614e+08 0
Recr_29 1.58365e+08 0
Recr_30 9.88673e+07 0
Recr_31 9.49418e+07 0
Recr_32 8.64656e+07 0
Recr_33 7.69038e+07 0
Recr_34 9.89328e+07 0
Recr_35 7.75158e+07 0
Recr_36 6.67863e+07 0
Recr_37 1.33754e+08 0
Recr_38 9.2116e+07 0
Recr_39 1.70232e+08 0
Recr_40 1.30083e+08 0
Recr_41 1.00659e+08 0
Recr_42 1.01236e+08 0
Recr_43 2.02626e+08 0
Recr_44 1.08715e+08 0
Recr_45 6.19647e+07 0
Recr_46 1.17592e+08 0
Recr_47 5.31533e+07 0
Recr_48 1.21178e+08 0
Recr_49 1.25832e+08 0
Recr_50 9.05026e+07 0
Recr_51 1.60324e+08 0
Recr_52 9.74486e+07 0
Recr_53 1.78564e+08 0
Recr_54 6.61438e+07 0
Recr_55 1.13449e+08 0
Recr_56 8.65266e+07 0
Recr_57 4.43069e+07 0
Recr_58 1.41941e+08 0
Recr_59 8.5589e+07 0
Recr_60 1.44634e+08 0
Recr_61 1.24074e+08 0
Recr_62 8.99291e+07 0
Recr_63 1.40405e+08 0
Recr_64 1.29091e+08 0
Recr_65 8.10265e+07 0
Recr_66 7.98712e+07 0
Recr_67 8.62395e+07 0
Recr_68 1.88666e+08 0
Recr_69 1.06892e+08 0
Recr_70 1.45387e+08 0
Recr_71 1.35366e+08 0
Recr_72 1.4468e+08 0
Recr_73 1.38324e+08 0
Recr_74 3.14536e+08 0
Recr_75 7.06138e+07 0
Recr_76 7.56006e+07 0
Recr_77 9.10654e+07 0
Recr_78 1.18168e+08 0
Recr_79 8.06768e+07 0
Recr_80 1.62732e+08 0
Recr_81 1.93571e+08 0
Recr_82 1.29534e+08 0
Recr_83 5.70661e+07 0
Recr_84 1.67196e+08 0
Recr_85 1.66792e+08 0
Recr_86 1.25329e+08 0
Recr_87 9.02679e+07 0
Recr_88 1.10853e+08 0
Recr_89 1.3368e+08 0
Recr_90 8.6911e+07 0
Recr_91 1.04677e+08 0
Recr_92 2.51534e+08 0
Recr_93 9.25365e+07 0
Recr_94 8.02288e+07 0
Recr_95 1.35246e+08 0
Recr_96 8.52012e+07 0
Recr_97 8.12086e+07 0
Recr_98 1.35088e+08 0
Recr_99 1.20703e+08 0
Recr_100 1.20106e+08 0
Recr_101 1.18603e+08 0
Recr_102 1.19962e+08 0
Recr_103 1.2118e+08 0
Recr_104 1.22249e+08 0
Recr_105 1.23177e+08 0
Recr_106 1.23977e+08 0
Recr_107 1.24665e+08 0
Recr_108 1.25257e+08 0
Recr_109 1.25768e+08 0
Recr_110 1.26208e+08 0
Recr_111 1.26589e+08 0
Recr_112 1.26919e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.342238 0
SPRratio_27 0.34137 0
SPRratio_28 0.343388 0
SPRratio_29 0.345332 0
SPRratio_30 0.342649 0
SPRratio_31 0.342114 0
SPRratio_32 0.344538 0
SPRratio_33 0.342914 0
SPRratio_34 0.343264 0
SPRratio_35 0.343187 0
SPRratio_36 0.342233 0
SPRratio_37 0.342871 0
SPRratio_38 0.344801 0
SPRratio_39 0.347572 0
SPRratio_40 0.351336 0
SPRratio_41 0.354218 0
SPRratio_42 0.360501 0
SPRratio_43 0.36388 0
SPRratio_44 0.362886 0
SPRratio_45 0.365305 0
SPRratio_46 0.367984 0
SPRratio_47 0.365647 0
SPRratio_48 0.36229 0
SPRratio_49 0.361958 0
SPRratio_50 0.362719 0
SPRratio_51 0.361067 0
SPRratio_52 0.356973 0
SPRratio_53 0.357886 0
SPRratio_54 0.36154 0
SPRratio_55 0.358505 0
SPRratio_56 0.358593 0
SPRratio_57 0.358684 0
SPRratio_58 0.360457 0
SPRratio_59 0.359551 0
SPRratio_60 0.356112 0
SPRratio_61 0.354157 0
SPRratio_62 0.353197 0
SPRratio_63 0.353735 0
SPRratio_64 0.355314 0
SPRratio_65 0.355004 0
SPRratio_66 0.354078 0
SPRratio_67 0.354008 0
SPRratio_68 0.353499 0
SPRratio_69 0.352354 0
SPRratio_70 0.353077 0
SPRratio_71 0.353835 0
SPRratio_72 0.355606 0
SPRratio_73 0.35365 0
SPRratio_74 0.351391 0
SPRratio_75 0.349487 0
SPRratio_76 0.348878 0
SPRratio_77 0.347973 0
SPRratio_78 0.345675 0
SPRratio_79 0.343209 0
SPRratio_80 0.34629 0
SPRratio_81 0.34405 0
SPRratio_82 0.346932 0
SPRratio_83 0.34844 0
SPRratio_84 0.346826 0
SPRratio_85 0.343618 0
SPRratio_86 0.349573 0
SPRratio_87 0.351736 0
SPRratio_88 0.353524 0
SPRratio_89 0.35292 0
SPRratio_90 0.348968 0
SPRratio_91 0.350045 0
SPRratio_92 0.350459 0
SPRratio_93 0.34795 0
SPRratio_94 0.345472 0
SPRratio_95 0.342704 0
SPRratio_96 0.341618 0
SPRratio_97 0.341303 0
SPRratio_98 0.33873 0
SPRratio_99 0.337982 0
SPRratio_100 0.332066 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0796987 0
F_27 0.0791657 0
F_28 0.0803761 0
F_29 0.0818913 0
F_30 0.0813306 0
F_31 0.079759 0
F_32 0.0782437 0
F_33 0.0769175 0
F_34 0.0783238 0
F_35 0.0796561 0
F_36 0.0797976 0
F_37 0.0797666 0
F_38 0.0798799 0
F_39 0.0800959 0
F_40 0.079596 0
F_41 0.0774926 0
F_42 0.0772821 0
F_43 0.0774866 0
F_44 0.0787346 0
F_45 0.0809122 0
F_46 0.0811819 0
F_47 0.0802655 0
F_48 0.0821806 0
F_49 0.0851355 0
F_50 0.0859367 0
F_51 0.0842832 0
F_52 0.0804489 0
F_53 0.0789556 0
F_54 0.0793673 0
F_55 0.0773225 0
F_56 0.077726 0
F_57 0.0791077 0
F_58 0.0824286 0
F_59 0.0839994 0
F_60 0.0835327 0
F_61 0.0819566 0
F_62 0.0787762 0
F_63 0.0769897 0
F_64 0.0766494 0
F_65 0.0770339 0
F_66 0.077339 0
F_67 0.077487 0
F_68 0.0788221 0
F_69 0.0805653 0
F_70 0.0805239 0
F_71 0.077946 0
F_72 0.0758318 0
F_73 0.0751701 0
F_74 0.0748726 0
F_75 0.0742812 0
F_76 0.0728053 0
F_77 0.0711634 0
F_78 0.0718764 0
F_79 0.0766987 0
F_80 0.0815617 0
F_81 0.0808756 0
F_82 0.0801321 0
F_83 0.0777731 0
F_84 0.0740448 0
F_85 0.0727246 0
F_86 0.0771873 0
F_87 0.0790029 0
F_88 0.0779661 0
F_89 0.0774407 0
F_90 0.0779418 0
F_91 0.0798207 0
F_92 0.07998 0
F_93 0.0786081 0
F_94 0.0764305 0
F_95 0.0729578 0
F_96 0.0716787 0
F_97 0.0745193 0
F_98 0.0761004 0
F_99 0.0764263 0
F_100 0.0745705 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.06021 0
Bratio_28 0.990961 0
Bratio_29 0.919298 0
Bratio_30 0.851792 0
Bratio_31 0.799562 0
Bratio_32 0.760094 0
Bratio_33 0.725439 0
Bratio_34 0.693564 0
Bratio_35 0.659972 0
Bratio_36 0.625679 0
Bratio_37 0.593725 0
Bratio_38 0.562133 0
Bratio_39 0.535658 0
Bratio_40 0.519094 0
Bratio_41 0.512557 0
Bratio_42 0.521145 0
Bratio_43 0.53376 0
Bratio_44 0.54423 0
Bratio_45 0.557676 0
Bratio_46 0.576545 0
Bratio_47 0.586142 0
Bratio_48 0.586703 0
Bratio_49 0.57938 0
Bratio_50 0.562709 0
Bratio_51 0.549216 0
Bratio_52 0.539747 0
Bratio_53 0.536955 0
Bratio_54 0.542321 0
Bratio_55 0.551517 0
Bratio_56 0.565269 0
Bratio_57 0.570917 0
Bratio_58 0.57156 0
Bratio_59 0.560482 0
Bratio_60 0.543289 0
Bratio_61 0.530795 0
Bratio_62 0.522324 0
Bratio_63 0.524442 0
Bratio_64 0.530079 0
Bratio_65 0.536697 0
Bratio_66 0.547522 0
Bratio_67 0.556133 0
Bratio_68 0.556734 0
Bratio_69 0.550025 0
Bratio_70 0.545274 0
Bratio_71 0.549927 0
Bratio_72 0.558166 0
Bratio_73 0.572799 0
Bratio_74 0.590276 0
Bratio_75 0.608891 0
Bratio_76 0.639376 0
Bratio_77 0.681998 0
Bratio_78 0.705773 0
Bratio_79 0.71153 0
Bratio_80 0.701456 0
Bratio_81 0.679282 0
Bratio_82 0.655554 0
Bratio_83 0.645651 0
Bratio_84 0.649175 0
Bratio_85 0.652307 0
Bratio_86 0.651818 0
Bratio_87 0.655645 0
Bratio_88 0.660984 0
Bratio_89 0.662371 0
Bratio_90 0.657628 0
Bratio_91 0.650628 0
Bratio_92 0.640361 0
Bratio_93 0.625417 0
Bratio_94 0.621271 0
Bratio_95 0.632867 0
Bratio_96 0.639332 0
Bratio_97 0.641658 0
Bratio_98 0.639226 0
Bratio_99 0.626943 0
Bratio_100 0.611651 0
Bratio_101 0.601897 0
Bratio_102 0.637035 0
Bratio_103 0.671423 0
Bratio_104 0.704146 0
Bratio_105 0.734737 0
Bratio_106 0.762924 0
Bratio_107 0.788634 0
Bratio_108 0.81193 0
Bratio_109 0.832954 0
Bratio_110 0.851849 0
Bratio_111 0.86878 0
Bratio_112 0.883921 0
#_Mgmt_Quantity
SSB_unfished 3.99301e+09 0
Totbio_unfished 4.02333e+09 0
SmryBio_unfished 4.02191e+09 0
Recr_unfished 1.29163e+08 0
SSB_Btgt 1.5972e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.147061 0
Dead_Catch_Btgt 2.38422e+08 0
SSB_SPR 1.22452e+09 0
annF_SPR 0.197091 0
Dead_Catch_SPR 2.4571e+08 0
SSB_MSY 1.24356e+09 0
SPR_MSY 0.404125 0
annF_MSY 0.194129 0
Dead_Catch_MSY 2.45734e+08 0
Ret_Catch_MSY 2.45734e+08 0
B_MSY/SSB_unfished 0.311433 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.7908e+08 0
OFLCatch_102 1.87448e+08 0
OFLCatch_103 1.97593e+08 0
OFLCatch_104 2.08952e+08 0
OFLCatch_105 2.19861e+08 0
OFLCatch_106 2.29688e+08 0
OFLCatch_107 2.38436e+08 0
OFLCatch_108 2.46265e+08 0
OFLCatch_109 2.53298e+08 0
OFLCatch_110 2.59613e+08 0
OFLCatch_111 2.65274e+08 0
OFLCatch_112 2.70341e+08 0
#_Extra_stdev
ln(SPB)_26 22.2347 0
ln(SPB)_63 21.4624 0
ln(SPB)_100 21.6162 0
SmryBio_Virgin 4.02191e+09 0.0
SmryBio_Initial 4.02191e+09 0.0
SmryBio_26 4.56403e+09 0.0
SmryBio_27 4.26106e+09 0.0
SmryBio_28 3.97624e+09 0.0
SmryBio_29 3.6936e+09 0.0
SmryBio_30 3.43372e+09 0.0
SmryBio_31 3.22406e+09 0.0
SmryBio_32 3.05792e+09 0.0
SmryBio_33 2.91754e+09 0.0
SmryBio_34 2.78831e+09 0.0
SmryBio_35 2.65405e+09 0.0
SmryBio_36 2.51877e+09 0.0
SmryBio_37 2.38775e+09 0.0
SmryBio_38 2.26397e+09 0.0
SmryBio_39 2.16508e+09 0.0
SmryBio_40 2.0989e+09 0.0
SmryBio_41 2.08093e+09 0.0
SmryBio_42 2.10877e+09 0.0
SmryBio_43 2.15441e+09 0.0
SmryBio_44 2.2022e+09 0.0
SmryBio_45 2.26452e+09 0.0
SmryBio_46 2.32498e+09 0.0
SmryBio_47 2.35875e+09 0.0
SmryBio_48 2.3641e+09 0.0
SmryBio_49 2.33067e+09 0.0
SmryBio_50 2.27324e+09 0.0
SmryBio_51 2.21879e+09 0.0
SmryBio_52 2.18045e+09 0.0
SmryBio_53 2.17484e+09 0.0
SmryBio_54 2.19338e+09 0.0
SmryBio_55 2.23379e+09 0.0
SmryBio_56 2.2767e+09 0.0
SmryBio_57 2.30271e+09 0.0
SmryBio_58 2.29935e+09 0.0
SmryBio_59 2.25483e+09 0.0
SmryBio_60 2.19598e+09 0.0
SmryBio_61 2.14317e+09 0.0
SmryBio_62 2.11578e+09 0.0
SmryBio_63 2.11998e+09 0.0
SmryBio_64 2.14051e+09 0.0
SmryBio_65 2.17294e+09 0.0
SmryBio_66 2.21225e+09 0.0
SmryBio_67 2.23952e+09 0.0
SmryBio_68 2.2414e+09 0.0
SmryBio_69 2.22191e+09 0.0
SmryBio_70 2.21261e+09 0.0
SmryBio_71 2.22345e+09 0.0
SmryBio_72 2.26011e+09 0.0
SmryBio_73 2.3182e+09 0.0
SmryBio_74 2.3888e+09 0.0
SmryBio_75 2.47346e+09 0.0
SmryBio_76 2.60507e+09 0.0
SmryBio_77 2.74322e+09 0.0
SmryBio_78 2.83627e+09 0.0
SmryBio_79 2.863e+09 0.0
SmryBio_80 2.82453e+09 0.0
SmryBio_81 2.7362e+09 0.0
SmryBio_82 2.65465e+09 0.0
SmryBio_83 2.61674e+09 0.0
SmryBio_84 2.61761e+09 0.0
SmryBio_85 2.62569e+09 0.0
SmryBio_86 2.63835e+09 0.0
SmryBio_87 2.65258e+09 0.0
SmryBio_88 2.66584e+09 0.0
SmryBio_89 2.667e+09 0.0
SmryBio_90 2.65186e+09 0.0
SmryBio_91 2.62452e+09 0.0
SmryBio_92 2.57829e+09 0.0
SmryBio_93 2.52974e+09 0.0
SmryBio_94 2.5245e+09 0.0
SmryBio_95 2.54946e+09 0.0
SmryBio_96 2.57468e+09 0.0
SmryBio_97 2.58836e+09 0.0
SmryBio_98 2.57202e+09 0.0
SmryBio_99 2.52508e+09 0.0
SmryBio_100 2.47075e+09 0.0
SmryBio_101 2.43052e+09 0.0
SmryBio_102 2.57049e+09 0.0
SmryBio_103 2.70765e+09 0.0
SmryBio_104 2.83856e+09 0.0
SmryBio_105 2.96097e+09 0.0
SmryBio_106 3.07376e+09 0.0
SmryBio_107 3.17662e+09 0.0
SmryBio_108 3.26981e+09 0.0
SmryBio_109 3.35391e+09 0.0
SmryBio_110 3.42949e+09 0.0
SmryBio_111 3.49721e+09 0.0
SmryBio_112 3.55776e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.02333e+09 0.0
TotBio_Initial 4.02333e+09 0.0
TotBio_26 4.56491e+09 0.0
TotBio_27 4.26199e+09 0.0
TotBio_28 3.97785e+09 0.0
TotBio_29 3.69534e+09 0.0
TotBio_30 3.4348e+09 0.0
TotBio_31 3.2251e+09 0.0
TotBio_32 3.05887e+09 0.0
TotBio_33 2.91839e+09 0.0
TotBio_34 2.7894e+09 0.0
TotBio_35 2.6549e+09 0.0
TotBio_36 2.51951e+09 0.0
TotBio_37 2.38922e+09 0.0
TotBio_38 2.26499e+09 0.0
TotBio_39 2.16695e+09 0.0
TotBio_40 2.10033e+09 0.0
TotBio_41 2.08204e+09 0.0
TotBio_42 2.10988e+09 0.0
TotBio_43 2.15664e+09 0.0
TotBio_44 2.20339e+09 0.0
TotBio_45 2.2652e+09 0.0
TotBio_46 2.32627e+09 0.0
TotBio_47 2.35933e+09 0.0
TotBio_48 2.36543e+09 0.0
TotBio_49 2.33206e+09 0.0
TotBio_50 2.27424e+09 0.0
TotBio_51 2.22055e+09 0.0
TotBio_52 2.18152e+09 0.0
TotBio_53 2.1768e+09 0.0
TotBio_54 2.19411e+09 0.0
TotBio_55 2.23503e+09 0.0
TotBio_56 2.27765e+09 0.0
TotBio_57 2.30319e+09 0.0
TotBio_58 2.30091e+09 0.0
TotBio_59 2.25577e+09 0.0
TotBio_60 2.19757e+09 0.0
TotBio_61 2.14453e+09 0.0
TotBio_62 2.11677e+09 0.0
TotBio_63 2.12153e+09 0.0
TotBio_64 2.14193e+09 0.0
TotBio_65 2.17383e+09 0.0
TotBio_66 2.21312e+09 0.0
TotBio_67 2.24047e+09 0.0
TotBio_68 2.24348e+09 0.0
TotBio_69 2.22309e+09 0.0
TotBio_70 2.21421e+09 0.0
TotBio_71 2.22494e+09 0.0
TotBio_72 2.2617e+09 0.0
TotBio_73 2.31972e+09 0.0
TotBio_74 2.39226e+09 0.0
TotBio_75 2.47424e+09 0.0
TotBio_76 2.6059e+09 0.0
TotBio_77 2.74422e+09 0.0
TotBio_78 2.83757e+09 0.0
TotBio_79 2.86388e+09 0.0
TotBio_80 2.82631e+09 0.0
TotBio_81 2.73833e+09 0.0
TotBio_82 2.65608e+09 0.0
TotBio_83 2.61737e+09 0.0
TotBio_84 2.61944e+09 0.0
TotBio_85 2.62752e+09 0.0
TotBio_86 2.63973e+09 0.0
TotBio_87 2.65357e+09 0.0
TotBio_88 2.66706e+09 0.0
TotBio_89 2.66846e+09 0.0
TotBio_90 2.65282e+09 0.0
TotBio_91 2.62567e+09 0.0
TotBio_92 2.58106e+09 0.0
TotBio_93 2.53075e+09 0.0
TotBio_94 2.52538e+09 0.0
TotBio_95 2.55095e+09 0.0
TotBio_96 2.57562e+09 0.0
TotBio_97 2.58926e+09 0.0
TotBio_98 2.57351e+09 0.0
TotBio_99 2.52641e+09 0.0
TotBio_100 2.47207e+09 0.0
TotBio_101 2.43183e+09 0.0
TotBio_102 2.57181e+09 0.0
TotBio_103 2.70898e+09 0.0
TotBio_104 2.8399e+09 0.0
TotBio_105 2.96233e+09 0.0
TotBio_106 3.07512e+09 0.0
TotBio_107 3.17799e+09 0.0
TotBio_108 3.27119e+09 0.0
TotBio_109 3.35529e+09 0.0
TotBio_110 3.43088e+09 0.0
TotBio_111 3.4986e+09 0.0
TotBio_112 3.55916e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.63747e+08 0.0
TotCatch_27 3.3733e+08 0.0
TotCatch_28 3.19595e+08 0.0
TotCatch_29 3.02474e+08 0.0
TotCatch_30 2.79266e+08 0.0
TotCatch_31 2.57148e+08 0.0
TotCatch_32 2.39263e+08 0.0
TotCatch_33 2.2441e+08 0.0
TotCatch_34 2.18391e+08 0.0
TotCatch_35 2.11411e+08 0.0
TotCatch_36 2.00992e+08 0.0
TotCatch_37 1.90463e+08 0.0
TotCatch_38 1.80846e+08 0.0
TotCatch_39 1.73414e+08 0.0
TotCatch_40 1.67064e+08 0.0
TotCatch_41 1.61257e+08 0.0
TotCatch_42 1.6297e+08 0.0
TotCatch_43 1.66938e+08 0.0
TotCatch_44 1.73389e+08 0.0
TotCatch_45 1.83227e+08 0.0
TotCatch_46 1.88746e+08 0.0
TotCatch_47 1.89326e+08 0.0
TotCatch_48 1.94283e+08 0.0
TotCatch_49 1.98423e+08 0.0
TotCatch_50 1.95355e+08 0.0
TotCatch_51 1.87007e+08 0.0
TotCatch_52 1.75415e+08 0.0
TotCatch_53 1.71716e+08 0.0
TotCatch_54 1.74083e+08 0.0
TotCatch_55 1.72722e+08 0.0
TotCatch_56 1.76959e+08 0.0
TotCatch_57 1.82162e+08 0.0
TotCatch_58 1.89532e+08 0.0
TotCatch_59 1.89404e+08 0.0
TotCatch_60 1.83436e+08 0.0
TotCatch_61 1.75647e+08 0.0
TotCatch_62 1.66673e+08 0.0
TotCatch_63 1.63217e+08 0.0
TotCatch_64 1.64069e+08 0.0
TotCatch_65 1.6739e+08 0.0
TotCatch_66 1.71093e+08 0.0
TotCatch_67 1.73534e+08 0.0
TotCatch_68 1.76672e+08 0.0
TotCatch_69 1.79009e+08 0.0
TotCatch_70 1.78168e+08 0.0
TotCatch_71 1.73309e+08 0.0
TotCatch_72 1.71388e+08 0.0
TotCatch_73 1.74259e+08 0.0
TotCatch_74 1.78856e+08 0.0
TotCatch_75 1.83732e+08 0.0
TotCatch_76 1.89663e+08 0.0
TotCatch_77 1.95217e+08 0.0
TotCatch_78 2.03861e+08 0.0
TotCatch_79 2.19588e+08 0.0
TotCatch_80 2.30373e+08 0.0
TotCatch_81 2.21292e+08 0.0
TotCatch_82 2.12723e+08 0.0
TotCatch_83 2.03512e+08 0.0
TotCatch_84 1.9382e+08 0.0
TotCatch_85 1.90952e+08 0.0
TotCatch_86 2.03647e+08 0.0
TotCatch_87 2.09561e+08 0.0
TotCatch_88 2.07845e+08 0.0
TotCatch_89 2.06534e+08 0.0
TotCatch_90 2.06691e+08 0.0
TotCatch_91 2.09491e+08 0.0
TotCatch_92 2.06212e+08 0.0
TotCatch_93 1.98858e+08 0.0
TotCatch_94 1.92949e+08 0.0
TotCatch_95 1.86003e+08 0.0
TotCatch_96 1.8455e+08 0.0
TotCatch_97 1.92883e+08 0.0
TotCatch_98 1.95732e+08 0.0
TotCatch_99 1.92983e+08 0.0
TotCatch_100 1.84245e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
