#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:16:05 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.97996e+08 0.005
27 1 1 3.3923e+08 0.005
28 1 1 3.01696e+08 0.005
29 1 1 2.81471e+08 0.005
30 1 1 2.66183e+08 0.005
31 1 1 2.4865e+08 0.005
32 1 1 2.33229e+08 0.005
33 1 1 2.187e+08 0.005
34 1 1 2.08957e+08 0.005
35 1 1 2.06058e+08 0.005
36 1 1 2.03722e+08 0.005
37 1 1 2.05127e+08 0.005
38 1 1 2.04554e+08 0.005
39 1 1 2.07863e+08 0.005
40 1 1 2.16822e+08 0.005
41 1 1 2.23479e+08 0.005
42 1 1 2.22113e+08 0.005
43 1 1 2.14777e+08 0.005
44 1 1 2.03057e+08 0.005
45 1 1 1.94974e+08 0.005
46 1 1 1.90033e+08 0.005
47 1 1 1.85385e+08 0.005
48 1 1 1.84733e+08 0.005
49 1 1 1.909e+08 0.005
50 1 1 1.96966e+08 0.005
51 1 1 1.93161e+08 0.005
52 1 1 1.86811e+08 0.005
53 1 1 1.85004e+08 0.005
54 1 1 1.80283e+08 0.005
55 1 1 1.74208e+08 0.005
56 1 1 1.71327e+08 0.005
57 1 1 1.72802e+08 0.005
58 1 1 1.74922e+08 0.005
59 1 1 1.74347e+08 0.005
60 1 1 1.68138e+08 0.005
61 1 1 1.63043e+08 0.005
62 1 1 1.53889e+08 0.005
63 1 1 1.48407e+08 0.005
64 1 1 1.40967e+08 0.005
65 1 1 1.32942e+08 0.005
66 1 1 1.2517e+08 0.005
67 1 1 1.23426e+08 0.005
68 1 1 1.34411e+08 0.005
69 1 1 1.46808e+08 0.005
70 1 1 1.5324e+08 0.005
71 1 1 1.55966e+08 0.005
72 1 1 1.58658e+08 0.005
73 1 1 1.63185e+08 0.005
74 1 1 1.65037e+08 0.005
75 1 1 1.71104e+08 0.005
76 1 1 1.72016e+08 0.005
77 1 1 1.68852e+08 0.005
78 1 1 1.61535e+08 0.005
79 1 1 1.63233e+08 0.005
80 1 1 1.74399e+08 0.005
81 1 1 1.88838e+08 0.005
82 1 1 1.97307e+08 0.005
83 1 1 2.02156e+08 0.005
84 1 1 2.00885e+08 0.005
85 1 1 2.03091e+08 0.005
86 1 1 2.12285e+08 0.005
87 1 1 2.12566e+08 0.005
88 1 1 2.07325e+08 0.005
89 1 1 2.01519e+08 0.005
90 1 1 1.93441e+08 0.005
91 1 1 1.81487e+08 0.005
92 1 1 1.72393e+08 0.005
93 1 1 1.63445e+08 0.005
94 1 1 1.60155e+08 0.005
95 1 1 1.55525e+08 0.005
96 1 1 1.46353e+08 0.005
97 1 1 1.40009e+08 0.005
98 1 1 1.32869e+08 0.005
99 1 1 1.29857e+08 0.005
100 1 1 1.27853e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.74183e+09 0.1 #_orig_obs: 1.88677e+09 Survey
64 1 2 1.59115e+09 0.1 #_orig_obs: 1.50419e+09 Survey
66 1 2 1.47853e+09 0.1 #_orig_obs: 1.5174e+09 Survey
68 1 2 1.73304e+09 0.1 #_orig_obs: 1.73925e+09 Survey
70 1 2 1.82777e+09 0.1 #_orig_obs: 2.03836e+09 Survey
72 1 2 1.97378e+09 0.1 #_orig_obs: 1.93487e+09 Survey
74 1 2 2.12885e+09 0.1 #_orig_obs: 2.4773e+09 Survey
76 1 2 2.12114e+09 0.1 #_orig_obs: 2.18353e+09 Survey
78 1 2 2.07375e+09 0.1 #_orig_obs: 1.91418e+09 Survey
80 1 2 2.33252e+09 0.1 #_orig_obs: 2.67331e+09 Survey
82 1 2 2.47503e+09 0.1 #_orig_obs: 2.52058e+09 Survey
84 1 2 2.56903e+09 0.1 #_orig_obs: 2.94783e+09 Survey
86 1 2 2.67449e+09 0.1 #_orig_obs: 2.40163e+09 Survey
88 1 2 2.6098e+09 0.1 #_orig_obs: 2.57917e+09 Survey
90 1 2 2.37922e+09 0.1 #_orig_obs: 2.20419e+09 Survey
92 1 2 2.16856e+09 0.1 #_orig_obs: 2.28455e+09 Survey
94 1 2 2.02621e+09 0.1 #_orig_obs: 1.90745e+09 Survey
96 1 2 1.82123e+09 0.1 #_orig_obs: 1.51564e+09 Survey
98 1 2 1.71102e+09 0.1 #_orig_obs: 1.78356e+09 Survey
100 1 2 1.82652e+09 0.1 #_orig_obs: 2.03213e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  2.82062e-08 6.59184e-09 1.36555e-08 2.52012e-08 2.54383e-08 1.44547e-08 9.0293e-09 2.18437e-08 1.72126e-07 1.2957e-06 6.76746e-06 2.64816e-05 0.000101323 0.000437811 0.00175776 0.00560407 0.014042 0.029788 0.0598452 0.121393 0.242449 0.455898 0.791856 1.26512 1.85427 2.48194 3.01153 3.34713 3.60261 3.77142 3.82418 3.75431 3.57541 3.31146 2.98695 2.62214 2.23401 1.83954 1.45733 1.10622 0.801868 0.553675 0.363501 0.226606 0.285588
 27 1 1 0 0 50  5.23766e-08 5.98728e-09 1.03674e-08 1.75296e-08 1.77031e-08 1.10654e-08 8.7312e-09 2.58673e-08 2.13901e-07 1.61016e-06 8.27629e-06 3.08621e-05 0.000108491 0.000447965 0.00185126 0.006446 0.0187581 0.0480835 0.111618 0.23046 0.413944 0.653418 0.944661 1.30523 1.74591 2.22515 2.64106 2.9267 3.1928 3.43429 3.61033 3.68567 3.63959 3.47032 3.19336 2.83546 2.42809 2.00254 1.58719 1.20565 0.875201 0.605505 0.398327 0.248688 0.313099
 28 1 1 0 0 50  6.66226e-08 6.91462e-09 1.54095e-08 2.92928e-08 2.95584e-08 1.62215e-08 8.93831e-09 1.75903e-08 1.2875e-07 9.7126e-07 5.24897e-06 2.26308e-05 0.000101369 0.000490954 0.00210133 0.00721569 0.0204431 0.0515946 0.122278 0.269132 0.530174 0.917175 1.3945 1.8804 2.28067 2.54023 2.65705 2.69235 2.80322 2.97677 3.15745 3.29298 3.34178 3.27841 3.09683 2.81001 2.44566 2.03933 1.62736 1.24103 0.902965 0.625703 0.412168 0.257649 0.324762
 29 1 1 0 0 50  4.74099e-08 7.38663e-09 1.79769e-08 3.52864e-08 3.56364e-08 1.91331e-08 1.07839e-08 2.80451e-08 2.32314e-07 1.7403e-06 8.7612e-06 3.05372e-05 9.23573e-05 0.000334289 0.00136143 0.00502085 0.0161404 0.0466948 0.122062 0.281669 0.566159 0.999024 1.57079 2.21585 2.79818 3.15672 3.19926 3.0113 2.85862 2.7986 2.81594 2.87065 2.91201 2.89387 2.78625 2.58074 2.28973 1.94085 1.56898 1.20806 0.884932 0.61601 0.407018 0.254957 0.3221
 30 1 1 0 0 50  6.34492e-08 6.6318e-09 1.38719e-08 2.57088e-08 2.598e-08 1.4906e-08 1.04392e-08 3.3326e-08 2.87772e-07 2.17435e-06 1.11245e-05 4.07571e-05 0.000137312 0.000538265 0.00211798 0.00690513 0.0183271 0.0430159 0.0981748 0.221759 0.471893 0.905551 1.53848 2.3013 3.03034 3.52561 3.64665 3.44507 3.20289 2.99571 2.84097 2.7385 2.66834 2.59689 2.48901 2.32012 2.08367 1.79152 1.46866 1.145 0.847496 0.594823 0.395488 0.248884 0.316118
 31 1 1 0 0 50  9.33604e-08 7.287e-09 1.74336e-08 3.40179e-08 3.43477e-08 1.84991e-08 1.02862e-08 2.49593e-08 2.02485e-07 1.53821e-06 8.17628e-06 3.36049e-05 0.000140095 0.000648413 0.00272197 0.00917693 0.025187 0.0604038 0.134318 0.277933 0.523179 0.894415 1.41385 2.08442 2.82969 3.46456 3.77137 3.70589 3.52093 3.298 3.07076 2.86233 2.67968 2.51386 2.34554 2.15394 1.92583 1.66095 1.37202 1.08008 0.807561 0.572189 0.383614 0.243096 0.311668
 32 1 1 0 0 50  8.24352e-08 8.38087e-09 2.33823e-08 4.79004e-08 4.83827e-08 2.49165e-08 1.25631e-08 3.23288e-08 2.73635e-07 2.06264e-06 1.05071e-05 3.80321e-05 0.000125695 0.000495032 0.00204729 0.00735956 0.0226369 0.0623379 0.155964 0.346249 0.668368 1.127 1.695 2.3197 2.9189 3.38374 3.60146 3.56234 3.46513 3.33081 3.15385 2.94528 2.72169 2.49476 2.26677 2.03269 1.78608 1.52511 1.25558 0.990039 0.743881 0.530611 0.358367 0.228752 0.296837
 33 1 1 0 0 50  6.74605e-08 7.8699e-09 2.06044e-08 4.14212e-08 4.18701e-08 2.22085e-08 1.3258e-08 4.37383e-08 3.89968e-07 2.9509e-06 1.49823e-05 5.34866e-05 0.000170216 0.000634814 0.00247904 0.00823989 0.0227192 0.0559463 0.131902 0.297387 0.614721 1.13188 1.83995 2.63777 3.34362 3.77538 3.83931 3.62185 3.40169 3.21461 3.03735 2.8503 2.64355 2.4164 2.1731 1.91875 1.65766 1.39435 1.13526 0.889325 0.666634 0.475981 0.322554 0.206893 0.271552
 34 1 1 0 0 50  1.0663e-07 7.31926e-09 1.76089e-08 3.44299e-08 3.47967e-08 1.89367e-08 1.18673e-08 3.79804e-08 3.33952e-07 2.54387e-06 1.32785e-05 5.16844e-05 0.000196361 0.00085074 0.00347697 0.0115064 0.03081 0.0717711 0.156512 0.324126 0.620332 1.08066 1.72044 2.50692 3.31088 3.91307 4.10998 3.91408 3.63025 3.34401 3.07415 2.82313 2.58255 2.34139 2.09224 1.83352 1.56878 1.30494 1.05066 0.815105 0.606572 0.431155 0.291639 0.187136 0.247087
 35 1 1 0 0 50  9.95047e-08 8.71287e-09 2.51871e-08 5.21115e-08 5.26323e-08 2.68049e-08 1.28993e-08 3.16019e-08 2.66288e-07 2.02364e-06 1.06021e-05 4.18064e-05 0.000163294 0.000730462 0.00309315 0.0108165 0.0315801 0.0818119 0.194303 0.415986 0.783016 1.29645 1.9281 2.62814 3.30396 3.81151 4.00104 3.86739 3.65514 3.40916 3.1366 2.85148 2.566 2.28586 2.01117 1.74022 1.47317 1.21365 0.968194 0.744549 0.549668 0.388115 0.261222 0.167089 0.220564
 36 1 1 0 0 50  9.70849e-08 8.32294e-09 2.3067e-08 4.7168e-08 4.76764e-08 2.48382e-08 1.40365e-08 4.54076e-08 4.05629e-07 3.06631e-06 1.54969e-05 5.45143e-05 0.000168007 0.000612791 0.00243364 0.00851008 0.0254371 0.068597 0.17178 0.391216 0.787807 1.39199 2.17051 3.00585 3.7132 4.11569 4.12592 3.83899 3.54615 3.28015 3.01934 2.75113 2.47302 2.18893 1.90493 1.62657 1.35852 1.10536 0.872163 0.664276 0.486283 0.340842 0.227974 0.145085 0.190487
 37 1 1 0 0 50  6.63768e-08 8.24937e-09 2.26679e-08 4.62356e-08 4.67248e-08 2.43386e-08 1.34652e-08 4.14056e-08 3.66312e-07 2.78759e-06 1.44536e-05 5.51213e-05 0.000201495 0.000846565 0.00341514 0.0112112 0.0297873 0.069279 0.153703 0.331541 0.66978 1.22722 2.01554 2.9511 3.83209 4.40164 4.48072 4.14407 3.74479 3.36761 3.02171 2.70316 2.4023 2.11071 1.82481 1.54597 1.27881 1.02921 0.803016 0.605087 0.438662 0.304845 0.202402 0.128013 0.16666
 38 1 1 0 0 50  5.18475e-08 7.19256e-09 1.69217e-08 3.28272e-08 3.31859e-08 1.8268e-08 1.20457e-08 4.08469e-08 3.62858e-07 2.75726e-06 1.42314e-05 5.35759e-05 0.000191692 0.000800261 0.00329533 0.0113268 0.0323677 0.0817486 0.190048 0.402279 0.757252 1.26984 1.93862 2.73749 3.56181 4.20565 4.44522 4.25797 3.94128 3.57658 3.19306 2.81466 2.4551 2.11861 1.80412 1.50988 1.23604 0.98521 0.761325 0.568155 0.408007 0.281018 0.18507 0.116215 0.149698
 39 1 1 0 0 50  2.9162e-08 6.64092e-09 1.39225e-08 2.58259e-08 2.60866e-08 1.48706e-08 9.91146e-09 2.87902e-08 2.42713e-07 1.84797e-06 9.78056e-06 3.96952e-05 0.00016245 0.00074627 0.0031555 0.0108586 0.03096 0.0786065 0.186548 0.409183 0.803238 1.39335 2.14797 2.96895 3.70112 4.1794 4.28837 4.07438 3.80878 3.52156 3.20123 2.85314 2.49267 2.13651 1.79735 1.48274 1.19665 0.941464 0.719079 0.530965 0.377543 0.257598 0.16813 0.104684 0.132842
 40 1 1 0 0 50  8.44069e-08 5.83755e-09 9.55211e-09 1.56263e-08 1.5773e-08 1.01408e-08 8.145e-09 2.2546e-08 1.80996e-07 1.36575e-06 7.16027e-06 2.83823e-05 0.000112185 0.000509469 0.00219851 0.00792588 0.0242714 0.0668361 0.169064 0.384631 0.770833 1.36211 2.14713 3.03938 3.85869 4.38186 4.45414 4.14752 3.79266 3.45246 3.12091 2.78905 2.45212 2.11257 1.77869 1.46103 1.16907 0.909572 0.686379 0.500831 0.352175 0.237847 0.153789 0.0949304 0.118654
 41 1 1 0 0 50  4.83033e-08 7.8215e-09 2.03414e-08 4.08004e-08 4.11695e-08 2.13667e-08 9.75917e-09 1.46952e-08 9.72424e-08 7.2477e-07 3.9099e-06 1.68569e-05 7.5824e-05 0.000371715 0.00162893 0.00583847 0.0177322 0.0489347 0.126553 0.3003 0.636044 1.19219 1.98155 2.92414 3.82821 4.44795 4.59711 4.32201 3.95766 3.58057 3.20299 2.83225 2.47122 2.12092 1.78351 1.4638 1.16863 0.904924 0.677959 0.490226 0.341277 0.228142 0.146062 0.0893274 0.109871
 42 1 1 0 0 50  3.94264e-08 6.60455e-09 1.37246e-08 2.5366e-08 2.56437e-08 1.48259e-08 1.08609e-08 3.71496e-08 3.25458e-07 2.43932e-06 1.20755e-05 3.95488e-05 9.97258e-05 0.000279108 0.00100562 0.0036341 0.0117969 0.034971 0.0950118 0.231444 0.499171 0.957902 1.64828 2.54284 3.49593 4.25931 4.58792 4.45686 4.17728 3.83342 3.4508 3.05124 2.65101 2.2613 1.88993 1.54314 1.22674 0.946163 0.705686 0.507453 0.350885 0.232738 0.147747 0.0895742 0.108381
 43 1 1 0 0 50  8.36046e-08 6.34467e-09 1.23098e-08 2.20616e-08 2.22749e-08 1.3085e-08 9.01556e-09 2.44343e-08 1.99543e-07 1.52162e-06 8.1861e-06 3.46902e-05 0.00015054 0.000703547 0.00287209 0.00906775 0.0221423 0.0451615 0.087831 0.179229 0.373302 0.737103 1.32235 2.12181 3.02847 3.83711 4.30999 4.3705 4.26581 4.05333 3.74865 3.37659 2.965 2.53963 2.12154 1.72661 1.36634 1.04861 0.778192 0.556769 0.382944 0.252538 0.159304 0.0959231 0.114413
 44 1 1 0 0 50  1.36807e-07 8.11907e-09 2.19568e-08 4.45715e-08 4.49952e-08 2.32105e-08 1.09943e-08 2.19189e-08 1.69498e-07 1.27627e-06 6.69038e-06 2.65439e-05 0.000105361 0.000482861 0.00211266 0.00775505 0.0241158 0.0661212 0.160645 0.337214 0.603273 0.941278 1.35256 1.88082 2.54382 3.24035 3.75753 3.96714 4.03702 3.99383 3.83389 3.56744 3.21603 2.80846 2.37571 1.94631 1.5433 1.18301 0.875149 0.62345 0.426705 0.279913 0.175586 0.105101 0.123748
 45 1 1 0 0 50  4.42126e-08 9.97465e-09 3.20503e-08 6.81289e-08 6.88299e-08 3.42425e-08 1.57301e-08 4.18162e-08 3.65323e-07 2.75016e-06 1.37661e-05 4.68761e-05 0.000132643 0.000437482 0.00167151 0.00585032 0.0178048 0.0495332 0.129074 0.306469 0.640528 1.16111 1.8257 2.50925 3.06236 3.39976 3.51548 3.4828 3.49187 3.51196 3.47743 3.35068 3.12313 2.80828 2.43303 2.02974 1.6297 1.25863 0.934244 0.665738 0.454793 0.297359 0.185756 0.110668 0.128967
 46 1 1 0 0 50  7.01855e-08 6.45871e-09 1.29309e-08 2.35202e-08 2.3843e-08 1.44698e-08 1.36039e-08 6.19495e-08 5.76933e-07 4.37741e-06 2.21503e-05 7.80569e-05 0.000240196 0.000858189 0.00323644 0.0102828 0.0262333 0.0575857 0.120812 0.253949 0.516828 0.972503 1.65065 2.49262 3.31708 3.87889 4.00894 3.78281 3.53405 3.34251 3.19642 3.05799 2.88594 2.65406 2.35863 2.01555 1.65181 1.29639 0.973518 0.698971 0.479444 0.313891 0.195938 0.116477 0.134772
 47 1 1 0 0 50  5.4717e-08 7.45444e-09 1.83453e-08 3.61445e-08 3.6488e-08 1.94091e-08 1.01906e-08 2.23974e-08 1.77995e-07 1.39205e-06 8.13243e-06 4.16238e-05 0.000226283 0.00119284 0.00512008 0.0169324 0.0444338 0.0996084 0.205365 0.396971 0.701809 1.12275 1.6582 2.31056 3.02818 3.65054 3.96161 3.90264 3.72155 3.49442 3.25166 3.01137 2.77313 2.52375 2.24938 1.94572 1.62151 1.29527 0.988538 0.719379 0.498558 0.328767 0.206136 0.122799 0.14188
 48 1 1 0 0 50  8.21785e-08 6.73508e-09 1.44329e-08 2.70174e-08 2.72964e-08 1.54612e-08 1.03489e-08 3.14311e-08 2.6804e-07 2.01521e-06 1.01851e-05 3.60148e-05 0.000114094 0.000447746 0.00199342 0.00814779 0.0291977 0.0915251 0.245842 0.553188 1.0392 1.66006 2.32587 2.94424 3.43201 3.71638 3.74604 3.56836 3.39583 3.22905 3.03971 2.82063 2.57684 2.31541 2.04072 1.75567 1.46529 1.17903 0.909705 0.670276 0.470221 0.313458 0.198293 0.118928 0.138293
 49 1 1 0 0 50  4.76426e-08 7.57911e-09 1.90235e-08 3.77273e-08 3.80884e-08 2.01423e-08 1.04563e-08 2.32193e-08 1.83961e-07 1.38965e-06 7.30665e-06 2.91447e-05 0.000115573 0.000516071 0.00213312 0.00714591 0.0198318 0.0504894 0.128308 0.319926 0.729191 1.4463 2.44734 3.52027 4.33239 4.6307 4.38941 3.84334 3.37356 3.02191 2.7483 2.51198 2.2833 2.04657 1.79768 1.53999 1.28086 1.02965 0.796318 0.589935 0.417063 0.280512 0.179077 0.108323 0.1275
 50 1 1 0 0 50  5.11925e-08 6.52465e-09 1.32896e-08 2.43502e-08 2.46085e-08 1.42939e-08 1.03129e-08 3.34043e-08 2.88426e-07 2.17059e-06 1.09585e-05 3.84836e-05 0.000118175 0.000429898 0.00170937 0.00599432 0.0179329 0.0481011 0.119084 0.269131 0.549387 1.02343 1.75881 2.76085 3.8614 4.70916 4.9598 4.60885 4.07782 3.53271 3.04226 2.63082 2.28921 1.99396 1.72296 1.46318 1.21142 0.971577 0.750946 0.556952 0.394908 0.266845 0.171369 0.104365 0.124463
 51 1 1 0 0 50  7.37122e-08 6.75094e-09 1.45193e-08 2.72169e-08 2.74763e-08 1.53877e-08 9.36871e-09 2.30094e-08 1.84013e-07 1.39753e-06 7.47007e-06 3.11698e-05 0.000132697 0.000618739 0.00257436 0.00849447 0.0225593 0.0523901 0.116089 0.250301 0.506207 0.932727 1.55745 2.36262 3.2544 4.04822 4.50435 4.52235 4.3367 4.00669 3.57424 3.10027 2.63845 2.21957 1.85136 1.5279 1.2402 0.982678 0.754564 0.558039 0.395528 0.267637 0.172357 0.105377 0.126929
 52 1 1 0 0 50  6.75509e-08 7.63011e-09 1.93002e-08 3.83737e-08 3.8748e-08 2.04875e-08 1.08463e-08 2.59506e-08 2.11021e-07 1.58699e-06 8.14688e-06 3.02864e-05 0.000106168 0.000441752 0.00186927 0.00679111 0.0210595 0.0582106 0.145055 0.318789 0.609391 1.02804 1.57803 2.25246 2.99194 3.65452 4.05376 4.12562 4.08145 3.94419 3.70039 3.35914 2.95025 2.51351 2.08553 1.69109 1.34186 1.04037 0.785072 0.573585 0.403541 0.272045 0.175015 0.107096 0.129762
 53 1 1 0 0 50  1.03348e-07 7.35493e-09 1.78029e-08 3.4882e-08 3.52473e-08 1.90965e-08 1.16383e-08 3.56235e-08 3.09115e-07 2.33177e-06 1.18281e-05 4.21577e-05 0.000133817 0.000499572 0.00196807 0.00666393 0.0189685 0.0487391 0.119471 0.275898 0.576502 1.06542 1.7345 2.49685 3.20358 3.70614 3.90853 3.84904 3.76454 3.66558 3.51458 3.28913 2.98669 2.62294 2.22545 1.82512 1.4485 1.11349 0.828975 0.596804 0.414349 0.276448 0.17658 0.107599 0.130259
 54 1 1 0 0 50  4.64857e-08 8.73678e-09 2.53188e-08 5.24193e-08 5.29467e-08 2.6972e-08 1.31015e-08 3.30444e-08 2.80677e-07 2.13061e-06 1.10903e-05 4.28488e-05 0.000160618 0.000688943 0.00280661 0.00928394 0.0248971 0.0583375 0.128955 0.273111 0.538348 0.968916 1.58928 2.36903 3.17918 3.80816 4.06332 3.95442 3.77262 3.5867 3.39407 3.17851 2.92231 2.61748 2.27049 1.90014 1.53115 1.18701 0.885049 0.634461 0.436951 0.288702 0.182643 0.110373 0.13237
 55 1 1 0 0 50  5.86082e-08 6.56261e-09 1.3496e-08 2.48355e-08 2.51363e-08 1.48006e-08 1.21218e-08 4.8292e-08 4.38784e-07 3.32192e-06 1.682e-05 5.95095e-05 0.000185827 0.00068514 0.00271093 0.00931916 0.0269736 0.0693262 0.163776 0.350437 0.663048 1.11114 1.68583 2.36037 3.05832 3.63459 3.91978 3.88231 3.75549 3.58643 3.38004 3.14221 2.87519 2.57857 2.25405 1.90973 1.56071 1.22595 0.923432 0.665998 0.459459 0.302943 0.190727 0.114524 0.135684
 56 1 1 0 0 50  6.95049e-08 6.96562e-09 1.56868e-08 2.99412e-08 3.02266e-08 1.66172e-08 9.63399e-09 2.29555e-08 1.83811e-07 1.41519e-06 7.88603e-06 3.64816e-05 0.000178196 0.000895942 0.00381034 0.012662 0.033798 0.0786694 0.173008 0.364564 0.709207 1.23751 1.92573 2.68126 3.35497 3.79515 3.9077 3.74909 3.57377 3.40618 3.22239 3.0082 2.75909 2.47727 2.16925 1.84497 1.51754 1.20216 0.913892 0.664809 0.461781 0.305802 0.192843 0.115696 0.136103
 57 1 1 0 0 50  4.94122e-08 7.29587e-09 1.74833e-08 3.41342e-08 3.44699e-08 1.85874e-08 1.05155e-08 2.67698e-08 2.19933e-07 1.65265e-06 8.4379e-06 3.08605e-05 0.000105116 0.000434114 0.00189739 0.00733606 0.0246561 0.0735316 0.192846 0.434401 0.835127 1.39555 2.0869 2.8482 3.5537 4.02169 4.1041 3.85084 3.56073 3.29486 3.04933 2.81142 2.56645 2.30416 2.02206 1.72534 1.42487 1.13433 0.867384 0.635054 0.44399 0.295763 0.1874 0.112789 0.132716
 58 1 1 0 0 50  5.0433e-08 6.56468e-09 1.35073e-08 2.48573e-08 2.51117e-08 1.44564e-08 9.95654e-09 2.9969e-08 2.53956e-07 1.91442e-06 9.78495e-06 3.57796e-05 0.000120303 0.000473925 0.00189791 0.00642082 0.0182548 0.0474573 0.120335 0.292485 0.64613 1.25347 2.10924 3.07558 3.90971 4.38227 4.38696 4.03809 3.66715 3.32857 3.01515 2.72044 2.43775 2.15991 1.88138 1.60097 1.32296 1.05602 0.810652 0.596274 0.418979 0.280538 0.17863 0.107982 0.127705
 59 1 1 0 0 50  6.73055e-08 6.68404e-09 1.41557e-08 2.63686e-08 2.66199e-08 1.50052e-08 9.28805e-09 2.30431e-08 1.8426e-07 1.39379e-06 7.35603e-06 2.9665e-05 0.000119974 0.000544579 0.00227372 0.00766784 0.0211526 0.0514934 0.118175 0.257488 0.52026 0.965361 1.64578 2.55548 3.54906 4.33957 4.64006 4.43163 4.06618 3.66168 3.25994 2.88113 2.52899 2.19928 1.88641 1.58721 1.30233 1.0361 0.795053 0.585787 0.412856 0.277488 0.177422 0.107703 0.128267
 60 1 1 0 0 50  3.75286e-08 7.3828e-09 1.79564e-08 3.52377e-08 3.55797e-08 1.90539e-08 1.04297e-08 2.51067e-08 2.03083e-07 1.52706e-06 7.85466e-06 2.93768e-05 0.000104077 0.000434678 0.00182289 0.00650164 0.019686 0.05335 0.132287 0.29427 0.576499 1.00219 1.58189 2.30555 3.10433 3.82016 4.23803 4.27173 4.14366 3.90213 3.56958 3.18347 2.78035 2.38585 2.01323 1.66745 1.35033 1.06388 0.811212 0.595695 0.419442 0.28215 0.180773 0.110045 0.131876
 61 1 1 0 0 50  3.77299e-08 6.23719e-09 1.17269e-08 2.07036e-08 2.09255e-08 1.26358e-08 9.88402e-09 3.28994e-08 2.84169e-07 2.14275e-06 1.08952e-05 3.91572e-05 0.000126769 0.000483015 0.00191988 0.00652477 0.0186113 0.0477594 0.116235 0.265366 0.548456 1.00822 1.64772 2.40415 3.1475 3.72124 3.99511 3.97463 3.89215 3.76405 3.56393 3.28525 2.94156 2.55864 2.16465 1.78295 1.42948 1.11368 0.840571 0.612299 0.428724 0.287444 0.183913 0.111972 0.134634
 62 1 1 0 0 50  6.79098e-08 6.2562e-09 1.18291e-08 2.09389e-08 2.11297e-08 1.24879e-08 8.35244e-09 1.97806e-08 1.52625e-07 1.16035e-06 6.31464e-06 2.76456e-05 0.000126142 0.000613755 0.00259949 0.00870521 0.0235989 0.0560784 0.125659 0.268276 0.529686 0.950502 1.55105 2.30205 3.08768 3.71728 4.00798 3.95418 3.82257 3.66754 3.48119 3.25078 2.96808 2.63603 2.26945 1.89056 1.52254 1.18453 0.889326 0.643225 0.447133 0.297913 0.189702 0.115127 0.138201
 63 1 1 0 0 50  1.63759e-07 7.40492e-09 1.80725e-08 3.55075e-08 3.58394e-08 1.90796e-08 9.86793e-09 2.01251e-08 1.52715e-07 1.14188e-06 5.90318e-06 2.25086e-05 8.32902e-05 0.000365034 0.00159638 0.00599852 0.0194096 0.0560507 0.14459 0.325371 0.631939 1.07541 1.64849 2.3221 3.01569 3.58555 3.87097 3.84727 3.74521 3.60601 3.42618 3.20433 2.93991 2.63476 2.29604 1.93756 1.5781 1.23759 0.932856 0.674866 0.467912 0.31043 0.196713 0.11883 0.141795
 64 1 1 0 0 50  1.25552e-07 1.09968e-08 3.76057e-08 8.109e-08 8.18956e-08 3.99469e-08 1.60998e-08 3.38797e-08 2.8308e-07 2.12598e-06 1.06865e-05 3.69665e-05 0.000109023 0.000376731 0.00145191 0.00498543 0.014697 0.0397223 0.102731 0.248605 0.540509 1.03335 1.72824 2.53314 3.27555 3.77819 3.93407 3.79994 3.64002 3.48571 3.31498 3.11193 2.8689 2.5857 2.26875 1.93009 1.58602 1.25467 0.952848 0.693126 0.482062 0.32006 0.202578 0.122067 0.144764
 65 1 1 0 0 50  5.45703e-08 9.65678e-09 3.0322e-08 6.41046e-08 6.48549e-08 3.30926e-08 1.9419e-08 7.64316e-08 7.15071e-07 5.4104e-06 2.70034e-05 9.07206e-05 0.000245803 0.000750607 0.00264928 0.00836638 0.0216436 0.0485676 0.103747 0.21884 0.442902 0.832872 1.43358 2.23164 3.09964 3.80499 4.11945 4.0282 3.82783 3.60371 3.37208 3.13271 2.87656 2.59504 2.2861 1.95609 1.61818 1.28922 0.985997 0.7219 0.504829 0.33656 0.213577 0.128838 0.152551
 66 1 1 0 0 50  1.09355e-07 6.9204e-09 1.54402e-08 2.93751e-08 2.97506e-08 1.70883e-08 1.40295e-08 6.06308e-08 5.64881e-07 4.33887e-06 2.28643e-05 9.12362e-05 0.000360845 0.00159529 0.00644469 0.0205115 0.0508723 0.104669 0.196175 0.354776 0.611532 0.979388 1.4628 2.06657 2.75396 3.39657 3.79838 3.87454 3.82414 3.6917 3.49076 3.24093 2.95838 2.65256 2.32861 1.99208 1.65224 1.32224 1.01676 0.748713 0.5265 0.352771 0.224805 0.136047 0.16149
 67 1 1 0 0 50  1.15389e-07 8.67727e-09 2.49929e-08 5.16572e-08 5.21605e-08 2.64998e-08 1.22444e-08 2.6502e-08 2.16274e-07 1.67442e-06 9.39826e-06 4.42651e-05 0.000222446 0.0011538 0.00511995 0.0182459 0.0540635 0.140982 0.33033 0.678663 1.18873 1.77467 2.32353 2.77922 3.13432 3.37008 3.43816 3.35093 3.27887 3.20865 3.10084 2.93744 2.71822 2.45347 2.15737 1.84452 1.52897 1.22436 0.94349 0.697105 0.492248 0.331296 0.212047 0.12884 0.153776
 68 1 1 0 0 50  1.24586e-07 8.42332e-09 2.36119e-08 4.84382e-08 4.89461e-08 2.53154e-08 1.35712e-08 4.03792e-08 3.54387e-07 2.66925e-06 1.33991e-05 4.61542e-05 0.000135865 0.000483638 0.00202015 0.00789256 0.0273843 0.0853966 0.23633 0.565435 1.15485 2.01899 3.04304 3.97249 4.51185 4.5085 4.04835 3.41827 2.95819 2.66575 2.46968 2.30926 2.14396 1.95366 1.73459 1.49377 1.24373 0.998454 0.77074 0.570485 0.40376 0.272525 0.175015 0.106723 0.128225
 69 1 1 0 0 50  7.83612e-08 8.85147e-09 2.59415e-08 5.38739e-08 5.44315e-08 2.77518e-08 1.39973e-08 3.93685e-08 3.44009e-07 2.6081e-06 1.33944e-05 4.96132e-05 0.000170976 0.000682944 0.00269854 0.00877482 0.0232298 0.0549402 0.129266 0.307429 0.692816 1.3971 2.45322 3.70931 4.81121 5.3605 5.16028 4.41974 3.65219 3.00576 2.50831 2.14395 1.87275 1.65155 1.44802 1.24543 1.0407 0.839447 0.650767 0.483329 0.343026 0.23211 0.149436 0.0913693 0.110416
 70 1 1 0 0 50  1.12551e-07 7.60984e-09 1.91889e-08 3.81191e-08 3.85451e-08 2.07843e-08 1.33423e-08 4.7279e-08 4.26514e-07 3.23505e-06 1.65014e-05 5.97969e-05 0.000197098 0.000762604 0.00303251 0.0101793 0.0281982 0.0685756 0.154609 0.323962 0.619943 1.08904 1.78977 2.75255 3.86513 4.81186 5.20985 4.9644 4.44936 3.82412 3.18714 2.61209 2.13428 1.75417 1.45148 1.20065 0.981747 0.78446 0.606783 0.451233 0.321069 0.21786 0.140629 0.0861894 0.104601
 71 1 1 0 0 50  8.22159e-08 8.92208e-09 2.63253e-08 5.47683e-08 5.53229e-08 2.8068e-08 1.35498e-08 3.48493e-08 2.9903e-07 2.28351e-06 1.20792e-05 4.88709e-05 0.000198546 0.000902703 0.00376011 0.0126026 0.034363 0.0820631 0.183125 0.383008 0.726994 1.23334 1.88776 2.64791 3.43182 4.10224 4.47706 4.48091 4.32393 4.02596 3.59781 3.08935 2.56445 2.07626 1.65434 1.30508 1.02029 0.787119 0.594705 0.436334 0.308514 0.20895 0.134952 0.0828516 0.10099
 72 1 1 0 0 50  4.37885e-08 7.72214e-09 1.98018e-08 3.95493e-08 3.99901e-08 2.14384e-08 1.35338e-08 4.76668e-08 4.29893e-07 3.25429e-06 1.64892e-05 5.85051e-05 0.000184339 0.000690672 0.0027901 0.00989168 0.0299532 0.0811073 0.200179 0.440581 0.84639 1.4237 2.13661 2.90744 3.60863 4.08756 4.22813 4.07168 3.8811 3.67185 3.4075 3.07127 2.67278 2.24222 1.81698 1.42828 1.09405 0.819093 0.599496 0.427754 0.296093 0.197686 0.126595 0.0773908 0.0942711
 73 1 1 0 0 50  4.97452e-08 6.33694e-09 1.2269e-08 2.19687e-08 2.22054e-08 1.3227e-08 1.01325e-08 3.39594e-08 2.95747e-07 2.25679e-06 1.19053e-05 4.77901e-05 0.00019147 0.000860368 0.00355326 0.0117868 0.0317285 0.0752548 0.170561 0.373179 0.755884 1.37133 2.20359 3.13014 3.93537 4.40187 4.41797 4.09119 3.75203 3.44875 3.15931 2.86044 2.53688 2.18699 1.82295 1.46546 1.13589 0.849937 0.614903 0.43051 0.291554 0.190617 0.119932 0.0723435 0.0869899
 74 1 1 0 0 50  8.72942e-08 6.56069e-09 1.34843e-08 2.48009e-08 2.50283e-08 1.42295e-08 8.7185e-09 1.95748e-08 1.4978e-07 1.13667e-06 6.16563e-06 2.68303e-05 0.000122266 0.000604387 0.00265758 0.00952097 0.0286305 0.0766735 0.187327 0.409856 0.788535 1.34437 2.07627 2.94133 3.80015 4.4168 4.5736 4.29292 3.91379 3.52751 3.15432 2.79901 2.45592 2.11756 1.78161 1.45354 1.14459 0.867426 0.631802 0.442099 0.297188 0.191877 0.118892 0.070598 0.082871
 75 1 1 0 0 50  1.31625e-07 7.88303e-09 2.06735e-08 4.1577e-08 4.19728e-08 2.18638e-08 1.07317e-08 2.22402e-08 1.72838e-07 1.29171e-06 6.59558e-06 2.41596e-05 8.22944e-05 0.000336608 0.00144101 0.00542021 0.0177909 0.0529654 0.143374 0.343885 0.718742 1.3117 2.11013 3.01438 3.84203 4.38962 4.51371 4.263 3.93964 3.59367 3.2269 2.85015 2.47583 2.11277 1.76598 1.43942 1.13826 0.869111 0.638268 0.44959 0.303204 0.19556 0.120539 0.0709552 0.0814988
 76 1 1 0 0 50  9.5857e-08 9.60443e-09 3.00354e-08 6.34263e-08 6.40719e-08 3.204e-08 1.4783e-08 3.7827e-08 3.25995e-07 2.4526e-06 1.23094e-05 4.23096e-05 0.000122487 0.000411637 0.00154826 0.00516351 0.0145798 0.0375014 0.0938588 0.226522 0.50393 1.00316 1.76555 2.732 3.70847 4.42288 4.65575 4.43547 4.10401 3.74461 3.36967 2.9858 2.59878 2.21606 1.84658 1.49936 1.18247 0.902484 0.664064 0.469426 0.317833 0.205625 0.126891 0.0745958 0.0847592
 77 1 1 0 0 50  8.76933e-08 8.49255e-09 2.39898e-08 4.93248e-08 4.989e-08 2.60871e-08 1.59333e-08 5.96063e-08 5.48627e-07 4.15872e-06 2.10128e-05 7.37013e-05 0.000224247 0.000792109 0.00297934 0.00949152 0.0243127 0.0533253 0.110025 0.223152 0.436024 0.8007 1.3707 2.16572 3.10135 3.95529 4.44548 4.4748 4.31155 4.03799 3.68764 3.29186 2.87522 2.45574 2.04732 1.6617 1.30913 0.997943 0.73374 0.518722 0.35156 0.227811 0.140819 0.0828759 0.0939236
 78 1 1 0 0 50  8.80497e-08 8.18595e-09 2.23224e-08 4.54308e-08 4.59256e-08 2.40767e-08 1.4009e-08 4.6724e-08 4.21055e-07 3.22674e-06 1.7027e-05 6.82977e-05 0.000273063 0.00122277 0.00501874 0.0164206 0.0428376 0.0953782 0.195306 0.375467 0.659775 1.04449 1.51855 2.08643 2.73405 3.36977 3.82008 3.9841 4.02622 3.95773 3.76895 3.47417 3.10219 2.6862 2.25672 1.83867 1.45083 1.10639 0.813343 0.574842 0.389559 0.252494 0.156164 0.0919754 0.104272
 79 1 1 0 0 50  1.01836e-07 7.93195e-09 2.09407e-08 4.2205e-08 4.26515e-08 2.24877e-08 1.28789e-08 3.98948e-08 3.51906e-07 2.68094e-06 1.39756e-05 5.42547e-05 0.000206411 0.000910226 0.00387276 0.0137696 0.0411988 0.109337 0.262671 0.557975 1.02137 1.611 2.23744 2.8096 3.25191 3.50978 3.55677 3.4501 3.38589 3.34395 3.26542 3.113 2.87551 2.56403 2.20367 1.82454 1.45473 1.1162 0.823277 0.582781 0.395192 0.2562 0.15847 0.0933423 0.10582
 80 1 1 0 0 50  7.94768e-08 8.1593e-09 2.21776e-08 4.509e-08 4.55513e-08 2.36934e-08 1.25688e-08 3.47961e-08 2.99556e-07 2.27262e-06 1.17695e-05 4.48171e-05 0.000164174 0.000700615 0.00292804 0.0102642 0.030399 0.0813119 0.203588 0.46737 0.951311 1.69152 2.62406 3.55586 4.21912 4.41805 4.1463 3.62501 3.2057 2.91977 2.71887 2.54985 2.36933 2.15211 1.89313 1.60362 1.30389 1.01587 0.757573 0.540249 0.368055 0.239261 0.148218 0.0873753 0.099116
 81 1 1 0 0 50  1.14955e-07 7.48245e-09 1.84959e-08 3.64997e-08 3.68855e-08 1.98651e-08 1.20319e-08 3.75794e-08 3.28839e-07 2.48851e-06 1.2724e-05 4.65317e-05 0.000156733 0.000621401 0.00251788 0.00866615 0.0250863 0.0653051 0.160055 0.365012 0.752299 1.38513 2.27788 3.33469 4.31024 4.88494 4.84753 4.31485 3.71816 3.18523 2.74766 2.40295 2.12528 1.88154 1.64517 1.40327 1.15672 0.915649 0.693289 0.500877 0.344756 0.225828 0.140647 0.0832097 0.0947068
 82 1 1 0 0 50  5.86036e-08 8.8738e-09 2.60635e-08 5.41568e-08 5.46995e-08 2.7746e-08 1.32077e-08 3.24591e-08 2.74457e-07 2.08304e-06 1.08501e-05 4.20242e-05 0.000158444 0.00068501 0.00281974 0.00949607 0.026275 0.0643796 0.148961 0.326008 0.654553 1.18771 1.95073 2.90088 3.87871 4.6198 4.86586 4.60167 4.16846 3.67146 3.16238 2.68593 2.26753 1.911 1.60527 1.33481 1.08808 0.861116 0.656342 0.478965 0.3333 0.220587 0.138608 0.0825929 0.0948093
 83 1 1 0 0 50  6.54448e-08 6.93285e-09 1.55091e-08 2.95328e-08 2.9878e-08 1.69177e-08 1.256e-08 4.79823e-08 4.34732e-07 3.28865e-06 1.66143e-05 5.83441e-05 0.000178886 0.000646996 0.002544 0.0087595 0.0255133 0.0663365 0.159479 0.349447 0.681698 1.18423 1.86236 2.68289 3.53585 4.22671 4.54166 4.44062 4.19446 3.85871 3.45003 3.00012 2.54542 2.11638 1.73106 1.39494 1.10535 0.85697 0.645681 0.469476 0.327398 0.217918 0.137947 0.0828418 0.0963058
 84 1 1 0 0 50  7.25873e-08 7.18538e-09 1.68817e-08 3.27305e-08 3.30525e-08 1.79525e-08 1.03732e-08 2.68178e-08 2.22126e-07 1.70334e-06 9.26503e-06 4.03922e-05 0.000182989 0.000884096 0.00371305 0.0122587 0.0324493 0.0747107 0.162881 0.342956 0.672768 1.19337 1.90105 2.72441 3.51828 4.10148 4.32393 4.2016 4.00252 3.75957 3.45813 3.09925 2.69905 2.28279 1.87693 1.50257 1.17246 0.891467 0.659055 0.471979 0.325888 0.215894 0.136616 0.0822687 0.0966047
 85 1 1 0 0 50  3.77477e-08 7.40865e-09 1.8097e-08 3.55668e-08 3.59224e-08 1.9282e-08 1.09485e-08 2.92129e-08 2.44483e-07 1.84328e-06 9.45307e-06 3.50138e-05 0.0001221 0.000509435 0.00218893 0.00816757 0.0262345 0.0750093 0.191063 0.423182 0.80577 1.33967 2.00394 2.75647 3.49483 4.04614 4.23987 4.08388 3.85656 3.60885 3.334 3.02558 2.6829 2.31416 1.93565 1.56739 1.2279 0.930428 0.681615 0.482208 0.328771 0.215432 0.13523 0.0810452 0.0951729
 86 1 1 0 0 50  4.77024e-08 6.14792e-09 1.12412e-08 1.95697e-08 1.97759e-08 1.20866e-08 9.54457e-09 3.10044e-08 2.65439e-07 2.00443e-06 1.02771e-05 3.79468e-05 0.000130343 0.000524117 0.00211993 0.00721727 0.0206189 0.0534872 0.133498 0.315704 0.675938 1.27435 2.09776 3.01682 3.81384 4.28588 4.33522 4.05874 3.76297 3.48502 3.20447 2.90819 2.5911 2.2552 1.90879 1.56505 1.23936 0.945912 0.694792 0.490592 0.332629 0.216264 0.134602 0.0800347 0.0931329
 87 1 1 0 0 50  4.56781e-08 6.55532e-09 1.34564e-08 2.47355e-08 2.49585e-08 1.41716e-08 8.5384e-09 1.81058e-08 1.34907e-07 1.02178e-06 5.56173e-06 2.44009e-05 0.00011184 0.000547623 0.00234223 0.00798225 0.0222871 0.05511 0.12829 0.281527 0.567613 1.04118 1.74131 2.64291 3.59191 4.31796 4.5694 4.35188 4.0116 3.65116 3.29537 2.94982 2.60952 2.2687 1.92692 1.59029 1.26957 0.976891 0.722481 0.512476 0.348071 0.226057 0.140212 0.0829498 0.0955153
 88 1 1 0 0 50  5.78395e-08 6.51917e-09 1.32595e-08 2.42772e-08 2.45084e-08 1.40597e-08 9.07386e-09 2.29929e-08 1.83426e-07 1.37126e-06 6.9692e-06 2.51321e-05 8.26809e-05 0.00032769 0.00138844 0.00520445 0.0169417 0.0494583 0.129596 0.297917 0.595086 1.04778 1.66554 2.42647 3.24027 3.93239 4.29368 4.26579 4.0953 3.83775 3.51259 3.14742 2.76666 2.38627 2.01523 1.65986 1.32712 1.02525 0.762223 0.543554 0.370849 0.241591 0.150042 0.0887224 0.101617
 89 1 1 0 0 50  4.85291e-08 6.99773e-09 1.5862e-08 3.03501e-08 3.06395e-08 1.68025e-08 9.67618e-09 2.2911e-08 1.81834e-07 1.36611e-06 7.06197e-06 2.68107e-05 9.73251e-05 0.000408246 0.00166112 0.00557332 0.0154787 0.0387852 0.0944825 0.222738 0.484086 0.938158 1.60343 2.41595 3.22537 3.84714 4.13131 4.08547 3.96302 3.7947 3.56395 3.26869 2.92097 2.5411 2.15096 1.7697 1.41238 1.09024 0.811211 0.579807 0.396829 0.259376 0.161553 0.095721 0.109614
 90 1 1 0 0 50  6.47164e-08 6.69106e-09 1.4194e-08 2.64595e-08 2.67269e-08 1.51616e-08 1.00022e-08 2.8984e-08 2.43649e-07 1.83387e-06 9.3483e-06 3.39127e-05 0.000112218 0.00043737 0.00175801 0.00601049 0.0171795 0.0436831 0.103467 0.226926 0.451759 0.81756 1.36228 2.09198 2.92065 3.65141 4.05602 4.08075 3.98291 3.82757 3.62073 3.36219 3.0523 2.69802 2.31447 1.92217 1.54248 1.19379 0.889241 0.636046 0.435769 0.285266 0.178021 0.105691 0.121319
 91 1 1 0 0 50  4.48545e-08 7.34452e-09 1.7748e-08 3.47516e-08 3.50905e-08 1.88459e-08 1.04525e-08 2.57282e-08 2.09823e-07 1.58734e-06 8.30684e-06 3.2667e-05 0.000126538 0.000557215 0.00230092 0.00771466 0.0211382 0.0510279 0.115997 0.249151 0.48969 0.866729 1.389 2.03386 2.72929 3.3487 3.73597 3.83726 3.84635 3.7873 3.65048 3.43803 3.15881 2.82522 2.4529 2.06098 1.67094 1.30383 0.976969 0.701567 0.481901 0.316038 0.197522 0.117442 0.135185
 92 1 1 0 0 50  3.14039e-08 6.53606e-09 1.33523e-08 2.44963e-08 2.47546e-08 1.43491e-08 1.0262e-08 3.28586e-08 2.83147e-07 2.13629e-06 1.08876e-05 3.94453e-05 0.000130345 0.000509885 0.00207432 0.00724981 0.0214169 0.0564679 0.136855 0.299626 0.579338 0.991209 1.52874 2.15772 2.79629 3.31776 3.59424 3.61831 3.60175 3.56689 3.48811 3.34561 3.13053 2.84628 2.50669 2.13266 1.74838 1.37778 1.04121 0.752983 0.520101 0.342527 0.214747 0.127982 0.147789
 93 1 1 0 0 50  6.97342e-08 5.99403e-09 1.04035e-08 1.76131e-08 1.77797e-08 1.10448e-08 8.38383e-09 2.28813e-08 1.84375e-07 1.39953e-06 7.46457e-06 3.09804e-05 0.000131049 0.00061132 0.00256731 0.00864113 0.0237572 0.0578143 0.133418 0.292409 0.586417 1.05125 1.67893 2.39539 3.06284 3.52799 3.68673 3.58463 3.46902 3.37215 3.27105 3.14189 2.96535 2.73117 2.44074 2.10684 1.75044 1.39586 1.06584 0.777699 0.541257 0.358722 0.226066 0.135288 0.157075
 94 1 1 0 0 50  6.29723e-08 7.41716e-09 1.81422e-08 3.56693e-08 3.59945e-08 1.90891e-08 9.49439e-09 1.6838e-08 1.19779e-07 8.96866e-07 4.77728e-06 1.98831e-05 8.52016e-05 0.00040893 0.00180426 0.00659832 0.0204949 0.0569597 0.143732 0.322332 0.632536 1.09609 1.7119 2.4382 3.15833 3.69104 3.87467 3.73008 3.53227 3.34431 3.16766 2.9922 2.80143 2.57971 2.31873 2.02074 1.69821 1.37039 1.05839 0.780356 0.548146 0.366211 0.232371 0.139866 0.163702
 95 1 1 0 0 50  6.9797e-08 7.15526e-09 1.67181e-08 3.23502e-08 3.26839e-08 1.78975e-08 1.10469e-08 3.27683e-08 2.80276e-07 2.10086e-06 1.0482e-05 3.53504e-05 9.75094e-05 0.000312778 0.00119798 0.00431139 0.0136936 0.0398313 0.107309 0.260765 0.558403 1.04888 1.7355 2.54036 3.30252 3.83416 3.99929 3.83712 3.62146 3.40309 3.18149 2.95625 2.72422 2.47915 2.21479 1.9293 1.62802 1.32323 1.03112 0.76755 0.544281 0.366886 0.234696 0.142288 0.168376
 96 1 1 0 0 50  1.16299e-07 7.48101e-09 1.84879e-08 3.64794e-08 3.68474e-08 1.9722e-08 1.12103e-08 3.06617e-08 2.59349e-07 1.96594e-06 1.02227e-05 3.9373e-05 0.000146377 0.00061972 0.0024771 0.00792866 0.0201123 0.0438399 0.0922568 0.19812 0.417535 0.817305 1.44298 2.26668 3.14469 3.84404 4.14806 4.04813 3.83686 3.59335 3.33453 3.06821 2.79563 2.51489 2.22398 1.92324 1.6171 1.31451 1.02767 0.769227 0.549275 0.373086 0.240518 0.146911 0.17605
 97 1 1 0 0 50  1.95353e-07 9.35453e-09 2.86732e-08 6.02472e-08 6.08561e-08 3.05567e-08 1.41784e-08 3.54544e-08 3.03291e-07 2.29543e-06 1.1792e-05 4.37912e-05 0.000152479 0.000623086 0.00255389 0.00880357 0.0252647 0.0638266 0.146969 0.304517 0.556512 0.907422 1.37102 1.97522 2.6977 3.39779 3.84928 3.94756 3.89707 3.7523 3.53348 3.26432 2.96455 2.64733 2.32052 1.98982 1.66167 1.34468 1.04926 0.785877 0.562707 0.383886 0.248837 0.152921 0.185493
 98 1 1 0 0 50  8.94857e-08 1.21787e-08 4.40339e-08 9.60953e-08 9.71026e-08 4.7164e-08 2.02819e-08 5.64347e-08 5.08295e-07 3.84892e-06 1.94359e-05 6.80883e-05 0.000207144 0.000738736 0.00285391 0.00957806 0.0268856 0.06716 0.157306 0.342424 0.668636 1.15137 1.75507 2.39547 2.96556 3.37495 3.56331 3.55404 3.53386 3.49237 3.39014 3.2132 2.96816 2.67226 2.34507 2.00429 1.66494 1.34003 1.04106 0.777583 0.556255 0.379798 0.246765 0.152186 0.186362
 99 1 1 0 0 50  9.40779e-08 8.05322e-09 2.1601e-08 4.37569e-08 4.43325e-08 2.40571e-08 1.83491e-08 8.47941e-08 8.03996e-07 6.11083e-06 3.08931e-05 0.000108462 0.000330994 0.00117567 0.00445593 0.0143783 0.0376782 0.0854574 0.181973 0.372153 0.708095 1.22024 1.89518 2.65462 3.34405 3.78048 3.84909 3.62854 3.40946 3.2393 3.0939 2.94061 2.75247 2.51709 2.23753 1.92776 1.60656 1.29267 1.002 0.7463 0.532573 0.363087 0.235837 0.145579 0.179242
 100 1 1 0 0 50  9.17022e-08 8.09747e-09 2.1841e-08 4.43054e-08 4.47673e-08 2.34011e-08 1.28752e-08 3.81468e-08 3.36031e-07 2.60964e-06 1.44597e-05 6.58132e-05 0.000315021 0.00156592 0.00661839 0.0217973 0.0570759 0.127892 0.264753 0.516649 0.923169 1.48057 2.14818 2.86209 3.51217 3.9389 4.00368 3.74734 3.45262 3.17969 2.93264 2.70651 2.4879 2.26095 2.0146 1.74721 1.4666 1.18666 0.922807 0.688062 0.490838 0.334292 0.216911 0.13382 0.165037
 62 1 2 0 0 100  1.33072e-06 4.8309e-06 2.27101e-06 5.30642e-06 0.000101116 0.00105662 0.00592348 0.0182403 0.0349596 0.0695138 0.215644 0.636805 1.37315 2.16272 2.73238 3.23121 3.89995 4.5187 4.71155 4.66819 4.67555 4.76389 4.86593 4.91331 4.8852 4.79762 4.67823 4.54798 4.41018 4.24882 4.03825 3.75849 3.40633 2.99679 2.55655 2.1148 1.69633 1.31846 0.991262 0.718974 0.501451 0.335152 0.213957 0.130077 0.156284
 64 1 2 0 0 100  6.42864e-06 2.38563e-05 1.07876e-05 1.0936e-05 0.000199964 0.00208732 0.0116495 0.0350751 0.059303 0.072326 0.132666 0.350652 0.761538 1.25231 1.73704 2.36517 3.28067 4.27268 4.95466 5.35899 5.61093 5.67043 5.53324 5.27265 4.99445 4.76747 4.60105 4.46815 4.33508 4.17619 3.97603 3.72699 3.42718 3.07969 2.69319 2.2826 1.86803 1.4716 1.11331 0.807322 0.560282 0.371591 0.235165 0.14179 0.168513
 66 1 2 0 0 100  1.76561e-06 6.40584e-06 3.28125e-06 1.7243e-05 0.000334651 0.00349553 0.0195576 0.0596323 0.108399 0.181466 0.492754 1.41167 2.98237 4.48673 5.10726 5.05555 5.06719 5.13475 4.79421 4.22528 3.78967 3.59689 3.60883 3.7328 3.88836 4.01475 4.0675 4.0251 3.89304 3.69506 3.4576 3.19789 2.92126 2.62597 2.31041 1.97826 1.6398 1.31001 1.00491 0.737958 0.517494 0.345828 0.219867 0.1328 0.157279
 68 1 2 0 0 100  2.82459e-06 1.03761e-05 4.83665e-06 1.00796e-05 0.000191433 0.00199826 0.0111511 0.0335534 0.0565278 0.0677582 0.121767 0.329767 0.769582 1.46215 2.51564 4.13535 6.16574 7.84973 8.47344 8.34469 7.89888 7.18409 6.23191 5.17346 4.19809 3.43993 2.92805 2.61693 2.43666 2.32261 2.2252 2.11189 1.96661 1.78686 1.57904 1.354 1.12392 0.900559 0.694342 0.513443 0.363006 0.2447 0.156902 0.0955101 0.114347
 70 1 2 0 0 100  2.56625e-06 9.39134e-06 4.51384e-06 1.42231e-05 0.000273448 0.00285501 0.0159456 0.0481877 0.0832773 0.113333 0.246427 0.680133 1.46959 2.35768 3.08436 3.7917 4.62341 5.20921 5.16073 4.86844 4.81124 5.08425 5.55074 5.98574 6.20277 6.10712 5.70169 5.06707 4.32382 3.58974 2.94745 2.43183 2.03631 1.73035 1.47844 1.25326 1.04065 0.838124 0.650229 0.483663 0.343797 0.232943 0.150136 0.0918799 0.111185
 72 1 2 0 0 100  2.43668e-06 9.06061e-06 4.3434e-06 1.32837e-05 0.000255192 0.00266415 0.0148743 0.0448675 0.0767092 0.0991716 0.201045 0.551003 1.22142 2.08166 3.04083 4.26621 5.71486 6.74848 6.7988 6.29706 5.78394 5.3803 5.04877 4.74447 4.47573 4.26907 4.126 4.01346 3.87876 3.67254 3.36955 2.97809 2.534 2.08359 1.66618 1.30438 1.00413 0.76057 0.564905 0.408923 0.286465 0.192929 0.12424 0.0761844 0.0928829
 74 1 2 0 0 100  1.46765e-06 5.32198e-06 2.46964e-06 4.65515e-06 8.80153e-05 0.000919646 0.00515432 0.0158527 0.0302008 0.0591021 0.182449 0.545676 1.21604 2.06151 2.98001 4.12691 5.46606 6.3969 6.4078 5.95715 5.59634 5.43749 5.38715 5.31074 5.13447 4.8513 4.49279 4.10359 3.72209 3.36798 3.04058 2.72645 2.41039 2.08409 1.75005 1.4201 1.11049 0.836058 0.606164 0.423488 0.285158 0.184942 0.115333 0.0689804 0.081956
 76 1 2 0 0 100  4.98948e-06 1.85151e-05 8.47953e-06 1.24699e-05 0.000233381 0.00243615 0.0135952 0.0409154 0.0689936 0.0829188 0.147797 0.385351 0.826203 1.32142 1.73738 2.21502 2.95196 3.82406 4.51552 5.06343 5.57874 5.99166 6.22387 6.25083 6.10348 5.83417 5.49119 5.10939 4.70762 4.29122 3.86016 3.41725 2.97078 2.53179 2.11069 1.71601 1.35516 1.03501 0.76136 0.537567 0.363362 0.234701 0.144684 0.0850483 0.0969865
 78 1 2 0 0 100  2.93141e-06 1.08277e-05 5.11963e-06 1.32524e-05 0.000253528 0.00264818 0.0148179 0.045199 0.0823535 0.13909 0.381296 1.09921 2.34934 3.63543 4.41125 4.86313 5.40334 5.74571 5.38909 4.66121 4.04703 3.70364 3.61124 3.68876 3.86496 4.07623 4.25551 4.34281 4.30247 4.12955 3.84348 3.47593 3.06017 2.62491 2.19276 1.78111 1.40339 1.06962 0.786224 0.555701 0.3766 0.244075 0.150921 0.0888554 0.100677
 80 1 2 0 0 100  2.73629e-06 1.01191e-05 4.69388e-06 8.96286e-06 0.000169675 0.00177184 0.00990406 0.0300547 0.0532056 0.0805397 0.199585 0.570708 1.25463 2.08434 2.92823 3.99252 5.39963 6.68475 7.2403 7.25757 7.05922 6.65372 6.03138 5.26625 4.49648 3.83985 3.34848 3.01858 2.81544 2.69001 2.58985 2.47013 2.30281 2.08014 1.8117 1.51763 1.22126 0.943352 0.698902 0.496101 0.336935 0.218603 0.135258 0.0796758 0.0902997
 82 1 2 0 0 100  3.74367e-06 1.39347e-05 6.38116e-06 9.3114e-06 0.000174179 0.001819 0.0101711 0.0309176 0.0552578 0.0868608 0.223176 0.638332 1.3792 2.19794 2.84733 3.49298 4.3531 5.14742 5.446 5.45973 5.50888 5.62848 5.75222 5.80541 5.74281 5.5389 5.18544 4.70318 4.14408 3.57449 3.05113 2.6045 2.23621 1.92792 1.6551 1.39869 1.15066 0.913385 0.695236 0.505367 0.349907 0.230381 0.144073 0.0855005 0.0976182
 84 1 2 0 0 100  2.08274e-06 7.66206e-06 3.56527e-06 7.15571e-06 0.000135711 0.00141812 0.00794941 0.0244684 0.0467909 0.0924012 0.285057 0.838884 1.79722 2.78819 3.4147 3.8678 4.53565 5.2361 5.49834 5.45157 5.364 5.26513 5.1317 4.96558 4.80059 4.65911 4.52943 4.37818 4.1723 3.89261 3.53851 3.12691 2.68634 2.24812 1.83791 1.47118 1.15356 0.884176 0.659605 0.476236 0.33083 0.21996 0.139372 0.0838847 0.0980689
 86 1 2 0 0 100  1.15449e-06 4.22116e-06 2.09874e-06 8.90892e-06 0.000172239 0.00179841 0.0100475 0.0304114 0.0530418 0.0752847 0.172841 0.483255 1.04622 1.68638 2.24903 2.9151 3.90635 5.00256 5.7395 6.13824 6.33814 6.29703 6.02002 5.60207 5.17011 4.80116 4.50142 4.23994 3.98534 3.71875 3.43044 3.11504 2.77122 2.40374 2.02447 1.65045 1.29987 0.987879 0.723881 0.510985 0.347021 0.226306 0.141381 0.0843861 0.0986873
 88 1 2 0 0 100  1.6042e-06 5.88225e-06 2.766e-06 6.53259e-06 0.00012453 0.00130008 0.0072601 0.0219248 0.0377431 0.0505199 0.108304 0.304718 0.695459 1.25449 2.00167 3.06204 4.32772 5.27015 5.46088 5.24829 5.06225 5.00178 5.03868 5.11862 5.19848 5.23284 5.17357 4.99248 4.69668 4.32069 3.90534 3.48047 3.06003 2.64723 2.24281 1.85085 1.48012 1.14202 0.847208 0.602663 0.410225 0.266763 0.165499 0.0978391 0.112271
 90 1 2 0 0 100  1.89074e-06 6.93606e-06 3.30057e-06 9.20587e-06 0.000176398 0.0018417 0.0102863 0.0310869 0.053744 0.0732867 0.159964 0.443222 0.964975 1.57556 2.1352 2.75841 3.52307 4.13054 4.26532 4.19149 4.2397 4.45914 4.76226 5.03243 5.19814 5.24436 5.19266 5.07471 4.91073 4.70122 4.43411 4.09877 3.6966 3.24288 2.76202 2.2808 1.82321 1.40793 1.0476 0.74888 0.512814 0.335474 0.209164 0.124049 0.142132
 92 1 2 0 0 100  1.59075e-06 5.89563e-06 2.86373e-06 9.98383e-06 0.000192321 0.00200794 0.0112143 0.0338859 0.0585252 0.0794667 0.172742 0.480241 1.05679 1.767 2.49896 3.38872 4.4529 5.23526 5.3004 4.97368 4.67071 4.48287 4.37397 4.29619 4.24127 4.2196 4.23105 4.2571 4.2672 4.22862 4.11583 3.91626 3.63111 3.27242 2.85957 2.41655 1.96957 1.54414 1.16173 0.836952 0.5763 0.378605 0.236915 0.140987 0.162471
 94 1 2 0 0 100  2.45869e-06 9.08611e-06 4.11347e-06 4.22223e-06 7.71866e-05 0.000806277 0.00451437 0.013815 0.0256286 0.0461689 0.134551 0.400401 0.901458 1.56441 2.35179 3.39779 4.6371 5.53862 5.65551 5.36178 5.11017 4.9864 4.92333 4.83494 4.6869 4.48905 4.26864 4.05351 3.86195 3.69635 3.54336 3.38026 3.18371 2.93732 2.63632 2.28885 1.9137 1.53555 1.17924 0.864826 0.604552 0.402175 0.254244 0.152541 0.177687
 96 1 2 0 0 100  2.77789e-06 1.01441e-05 4.72826e-06 9.84066e-06 0.000186908 0.00195193 0.0109137 0.0331638 0.0591546 0.0921768 0.233961 0.661746 1.39829 2.11334 2.44541 2.54198 2.81881 3.31625 3.75454 4.13446 4.55011 4.95102 5.25889 5.42213 5.43398 5.31786 5.11015 4.84845 4.56219 4.26777 3.97044 3.66924 3.3605 3.03928 2.70115 2.34515 1.97664 1.60791 1.25592 0.93804 0.667772 0.451954 0.290256 0.176619 0.210211
 98 1 2 0 0 100  6.95521e-06 2.59446e-05 1.1882e-05 1.75515e-05 0.000328637 0.00343074 0.019151 0.0577182 0.098165 0.123478 0.238623 0.63849 1.37699 2.21668 2.93211 3.69689 4.69193 5.55526 5.77933 5.5618 5.232 4.86151 4.47911 4.14467 3.93257 3.8681 3.90665 3.9679 3.9809 3.90726 3.74076 3.49565 3.19393 2.85666 2.50041 2.13769 1.77916 1.43549 1.11773 0.836198 0.598651 0.408712 0.26532 0.163379 0.19914
 100 1 2 0 0 100  2.47871e-06 9.1401e-06 4.2678e-06 9.13024e-06 0.000173613 0.00181467 0.0101832 0.03151 0.0619048 0.131756 0.425772 1.26213 2.70487 4.18976 5.09626 5.65041 6.33974 6.83651 6.53828 5.79074 5.11638 4.65144 4.34307 4.09467 3.85299 3.60417 3.3505 3.10226 2.87388 2.67538 2.50454 2.34683 2.18257 1.99594 1.78084 1.54159 1.28991 1.04053 0.807414 0.60134 0.428852 0.292143 0.189638 0.117029 0.14424
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  9.06706e-08 0.000153016 0.0815212 0.57279 2.37005 3.96171 3.24594 11.7966 5.57428 3.99378 2.59998 1.4182 6.33981 2.09644 0.857929 0.8359 0.530328 0.896695 0.398368 0.393853 0.381004 0.246796 0.221465 0.19261 0.993778
27  1 1  0 0 1 -1 -1 50  9.11103e-08 0.00019185 0.0766725 1.6683 2.15877 3.80687 4.34728 3.06738 10.5564 4.89077 3.47809 2.25747 1.22977 5.49406 1.8162 0.743122 0.723971 0.459288 0.77655 0.344984 0.341068 0.329937 0.213716 0.191779 1.02734
28  1 1  0 0 1 -1 -1 50  1.41746e-07 0.000112584 0.0909745 1.48486 5.95023 3.28206 3.95486 3.88983 2.59918 8.7705 4.03327 2.85968 1.85367 1.00918 4.50715 1.4897 0.609471 0.593729 0.376649 0.63681 0.282899 0.279685 0.270555 0.17525 0.999684
29  1 1  0 0 1 -1 -1 50  1.41061e-07 0.000209447 0.0512085 1.68978 5.0773 8.66879 3.26639 3.38957 3.15701 2.06829 6.92737 3.17612 2.249 1.45693 0.792933 3.54077 1.17018 0.478719 0.466337 0.295827 0.500154 0.222188 0.219661 0.212489 0.922761
30  1 1  0 0 1 -1 -1 50  1.27473e-07 0.000259896 0.0948278 0.946628 5.74737 7.35171 8.5689 2.77959 2.73105 2.49383 1.62167 5.41514 2.47953 1.75466 1.13633 0.618343 2.76088 0.912382 0.373241 0.363578 0.230636 0.389932 0.173221 0.171251 0.885042
31  1 1  0 0 1 -1 -1 50  1.83091e-07 0.00018027 0.119385 1.77837 3.26509 8.43324 7.35976 7.3826 2.26715 2.1838 1.97925 1.28316 4.27915 1.95816 1.38527 0.896959 0.488039 2.17895 0.720045 0.294552 0.286921 0.182007 0.307712 0.136696 0.833549
32  1 1  0 0 1 -1 -1 50  2.15096e-07 0.000247042 0.0809698 2.18912 5.99615 4.68137 8.24638 6.19237 5.88007 1.77021 1.69239 1.52923 0.990105 3.2998 1.50952 1.06771 0.69127 0.3761 1.67911 0.554858 0.226974 0.221091 0.140247 0.237108 0.747613
33  1 1  0 0 1 -1 -1 50  1.80072e-07 0.000354284 0.107636 1.44033 7.16219 8.34337 4.44259 6.73354 4.78645 4.45562 1.33135 1.26898 1.14512 0.740954 2.46866 1.12912 0.798563 0.516985 0.281266 1.25569 0.414932 0.169733 0.165332 0.104876 0.736363
34  1 1  0 0 1 -1 -1 50  1.97624e-07 0.000301322 0.154661 1.91848 4.72281 9.99238 7.94203 3.63944 5.22224 3.63923 3.36243 1.00167 0.953487 0.859894 0.556221 1.85286 0.847379 0.59927 0.387949 0.211059 0.942241 0.311351 0.127361 0.124058 0.631218
35  1 1  0 0 1 -1 -1 50  2.45191e-07 0.000239133 0.129193 2.70731 6.17723 6.47006 9.3404 6.38932 2.77192 3.89933 2.69708 2.48442 0.739138 0.703146 0.633927 0.409984 1.36559 0.624495 0.441629 0.28589 0.155532 0.694342 0.229434 0.0938514 0.55655
36  1 1  0 0 1 -1 -1 50  2.27469e-07 0.000368977 0.0988097 2.17964 8.4033 8.15848 5.83028 7.24356 4.69088 1.99509 2.78561 1.92093 1.76714 0.525416 0.499674 0.450408 0.291267 0.970103 0.44362 0.31371 0.203078 0.110479 0.493206 0.162971 0.461984
37  1 1  0 0 1 -1 -1 50  1.9388e-07 0.000331327 0.152973 1.67272 6.79015 11.144 7.38462 4.54255 5.34332 3.39243 1.4321 1.99353 1.37291 1.26222 0.375171 0.356729 0.321525 0.20791 0.692445 0.316641 0.223912 0.144946 0.0788531 0.352019 0.446047
38  1 1  0 0 1 -1 -1 50  1.37881e-07 0.000328456 0.13925 2.62538 5.28437 9.13518 10.2362 5.83959 3.40118 3.92238 2.47177 1.04031 1.44624 0.995392 0.914849 0.271876 0.258486 0.232964 0.150637 0.501685 0.229407 0.162223 0.105012 0.0571276 0.57818
39  1 1  0 0 1 -1 -1 50  9.35524e-08 0.00021721 0.135292 2.34233 8.13071 6.97202 8.23158 7.94208 4.29028 2.44993 2.80438 1.76193 0.740588 1.02893 0.707952 0.650557 0.193314 0.183783 0.165631 0.107096 0.356669 0.163093 0.115328 0.074655 0.451647
40  1 1  0 0 1 -1 -1 50  1.17257e-07 0.000161082 0.0886504 2.25487 7.1872 10.6289 6.22531 6.3291 5.78243 3.06257 1.73588 1.98106 1.24303 0.522158 0.725231 0.498907 0.458415 0.136211 0.12949 0.116698 0.0754548 0.251289 0.114905 0.0812529 0.370792
41  1 1  0 0 1 -1 -1 50  1.59021e-07 8.38913e-05 0.0671101 1.50824 7.06242 9.58938 9.6853 4.88443 4.7022 4.21201 2.21427 1.25129 1.42616 0.8943 0.375549 0.521517 0.358731 0.329597 0.0979309 0.0930967 0.0838979 0.0542464 0.180657 0.0826072 0.324978
42  1 1  0 0 1 -1 -1 50  1.02387e-07 0.000296131 0.0366056 1.19591 4.94842 9.87161 9.15452 7.96149 3.80193 3.5885 3.19055 1.67225 0.943754 1.07498 0.673878 0.282938 0.392872 0.270225 0.24827 0.0737649 0.0701224 0.0631929 0.0408587 0.136071 0.306989
43  1 1  0 0 1 -1 -1 50  1.36357e-07 0.000177209 0.135982 0.686432 4.1288 7.27878 9.91813 7.92022 6.52252 3.05387 2.86104 2.53613 1.32751 0.748738 0.852582 0.534372 0.224342 0.31149 0.214242 0.19683 0.0584803 0.0555918 0.0500979 0.0323916 0.351242
44  1 1  0 0 1 -1 -1 50  2.59182e-07 0.000150495 0.0824785 2.58452 2.40173 6.15384 7.40935 8.69334 6.57359 5.30764 2.46661 2.30393 2.03962 1.06696 0.601593 0.684913 0.42924 0.180195 0.250184 0.172071 0.158084 0.0469679 0.0446477 0.040235 0.308102
45  1 1  0 0 1 -1 -1 50  2.39429e-07 0.000332301 0.0666711 1.4921 8.60658 3.4065 5.96037 6.17891 6.86459 5.08917 4.07857 1.88973 1.76279 1.55959 0.815594 0.459786 0.523415 0.328009 0.137693 0.191169 0.13148 0.120791 0.0358875 0.0341144 0.266153
46  1 1  0 0 1 -1 -1 50  1.27414e-07 0.000526742 0.146285 1.19845 4.93642 12.1256 3.27699 4.93652 4.84559 5.2779 3.88377 3.10318 1.43592 1.33864 1.18396 0.619051 0.348952 0.397219 0.248916 0.104489 0.145067 0.0997708 0.0916588 0.0272321 0.227845
47  1 1  0 0 1 -1 -1 50  1.51028e-07 0.000155011 0.232768 2.63939 3.9787 6.97647 11.6978 2.72145 3.88159 3.73541 4.0384 2.96274 2.36416 1.09328 1.01889 0.901007 0.471058 0.265514 0.302229 0.189386 0.0794981 0.11037 0.0759071 0.0697349 0.194062
48  1 1  0 0 1 -1 -1 50  1.50252e-07 0.000242278 0.063617 3.90058 8.13798 5.22122 6.24807 9.01746 1.98618 2.77729 2.65279 2.85932 2.09496 1.67067 0.772341 0.719665 0.63634 0.332667 0.187503 0.213425 0.133736 0.0561374 0.0779367 0.0536008 0.186275
49  1 1  0 0 1 -1 -1 50  1.48848e-07 0.000163648 0.0950215 1.01885 11.4974 10.2129 4.47277 4.60744 6.29585 1.35953 1.88689 1.79688 1.93424 1.4163 1.1291 0.521888 0.486246 0.429922 0.224747 0.126672 0.144182 0.0903462 0.0379235 0.0526497 0.162045
50  1 1  0 0 1 -1 -1 50  1.11014e-07 0.000261081 0.0688745 1.63302 3.22265 15.4865 9.39259 3.5415 3.45426 4.62765 0.991869 1.37248 1.30529 1.40421 1.02787 0.819302 0.378657 0.352776 0.3119 0.163046 0.0918943 0.104596 0.0655405 0.027511 0.155744
51  1 1  0 0 1 -1 -1 50  1.4241e-07 0.000163241 0.116231 1.25207 5.46392 4.59152 15.0642 7.86564 2.80809 2.68526 3.57068 0.763021 1.05443 1.0022 1.0778 0.788813 0.628689 0.290544 0.270676 0.239307 0.125095 0.0705043 0.0802485 0.050284 0.140595
52  1 1  0 0 1 -1 -1 50  1.70753e-07 0.000189204 0.0733478 2.13259 4.22831 7.85783 4.50851 12.7348 6.29596 2.20368 2.09163 2.77295 0.591777 0.817283 0.776552 0.834993 0.611048 0.486981 0.225046 0.209651 0.185352 0.0968897 0.0546069 0.0621536 0.147837
53  1 1  0 0 1 -1 -1 50  1.95742e-07 0.000279901 0.0837186 1.32514 7.08917 5.98372 7.59115 3.74953 10.0278 4.8605 1.68859 1.59791 2.11563 0.451219 0.622967 0.59182 0.636297 0.465614 0.371062 0.171473 0.15974 0.141224 0.0738219 0.0416057 0.159992
54  1 1  0 0 1 -1 -1 50  1.93122e-07 0.000252577 0.124834 1.52442 4.43853 10.1033 5.81889 6.35346 2.97101 7.78973 3.74755 1.29802 1.22669 1.62313 0.346071 0.477715 0.453786 0.48786 0.356981 0.284482 0.131461 0.122464 0.108268 0.0565945 0.15455
55  1 1  0 0 1 -1 -1 50  1.19918e-07 0.000399455 0.112253 2.26505 5.08721 6.30067 9.78385 4.84918 5.01235 2.29781 5.9797 2.86808 0.992094 0.936998 1.23942 0.264215 0.364685 0.346397 0.372393 0.272484 0.217142 0.100341 0.0934736 0.0826373 0.161158
56  1 1  0 0 1 -1 -1 50  1.46629e-07 0.000161788 0.171973 1.97294 7.32101 6.99297 5.90749 7.89355 3.70357 3.7529 1.7076 4.43033 2.12215 0.733612 0.692652 0.916056 0.195262 0.269496 0.255971 0.275174 0.201345 0.160449 0.0741429 0.0690679 0.180139
57  1 1  0 0 1 -1 -1 50  1.39501e-07 0.000197594 0.0676236 2.93442 6.18971 9.76568 6.36126 4.62369 5.84831 2.68995 2.70541 1.22726 3.1799 1.52224 0.526062 0.496606 0.656713 0.139973 0.19318 0.183481 0.197243 0.14432 0.115006 0.0531435 0.178622
58  1 1  0 0 1 -1 -1 50  1.11827e-07 0.000228845 0.0818869 1.14407 9.12798 8.18562 8.80587 4.93493 3.39534 4.21004 1.92194 1.92714 0.873055 2.26073 1.08188 0.373818 0.352851 0.466584 0.0994448 0.137243 0.13035 0.140125 0.102527 0.0817011 0.164646
59  1 1  0 0 1 -1 -1 50  1.3338e-07 0.000163844 0.099636 1.45545 3.73871 12.6817 7.75465 7.17733 3.80745 2.56802 3.16039 1.4384 1.44038 0.652134 1.68813 0.807727 0.279062 0.263395 0.34828 0.0742284 0.10244 0.0972939 0.104589 0.0765255 0.18387
60  1 1  0 0 1 -1 -1 50  1.31032e-07 0.000181852 0.0735669 1.82637 4.90539 5.3572 12.3906 6.51853 5.71096 2.9699 1.98813 2.43934 1.10876 1.1096 0.502212 1.29982 0.621866 0.214836 0.202767 0.268107 0.0571402 0.0788563 0.0748943 0.0805094 0.200442
61  1 1  0 0 1 -1 -1 50  8.62738e-08 0.000256864 0.0815011 1.34595 6.14325 7.01456 5.22353 10.3943 5.17624 4.44565 2.2946 1.53143 1.8765 0.8524 0.852776 0.385907 0.9987 0.477775 0.165051 0.155774 0.205968 0.0438963 0.0605786 0.0575345 0.215827
62  1 1  0 0 1 -1 -1 50  1.17194e-07 0.000134172 0.115824 1.50033 4.55607 8.84125 6.88349 4.41 8.30668 4.05513 3.45674 1.77878 1.1856 1.45184 0.65929 0.659467 0.298399 0.772191 0.3694 0.127609 0.120435 0.159239 0.033937 0.0468341 0.211337
63  1 1  0 0 1 -1 -1 50  2.58101e-07 0.000135467 0.0601661 2.12031 5.04993 6.52039 8.62888 5.7804 3.5056 6.47318 3.13645 2.66553 1.36983 0.912455 1.11701 0.507153 0.50724 0.229505 0.593885 0.284095 0.0981385 0.0926201 0.122461 0.0260988 0.19854
64  1 1  0 0 1 -1 -1 50  3.60863e-07 0.0002562 0.0600169 1.08826 7.05245 7.14197 6.28826 7.15969 4.54005 2.69915 4.9468 2.38962 2.02815 1.04163 0.693619 0.84897 0.385418 0.38546 0.174398 0.451275 0.215871 0.0745703 0.0703765 0.0930506 0.170686
65  1 1  0 0 1 -1 -1 50  2.37308e-07 0.00065535 0.11641 1.11336 3.71315 10.2352 7.07016 5.35665 5.77362 3.58913 2.11788 3.86976 1.86688 1.5835 0.813007 0.541287 0.662454 0.300725 0.300747 0.136067 0.352082 0.16842 0.0581781 0.0549059 0.205758
66  1 1  0 0 1 -1 -1 50  1.84694e-07 0.000512103 0.29963 2.17293 3.82246 5.42301 10.1978 6.06208 4.348 4.59436 2.83473 1.66768 3.04314 1.46718 1.24409 0.638634 0.42515 0.520289 0.23618 0.236191 0.106858 0.276499 0.132263 0.045688 0.2047
67  1 1  0 0 1 -1 -1 50  2.59675e-07 0.000190903 0.211704 5.05704 6.74503 5.04709 4.88451 7.90416 4.44807 3.12764 3.28018 2.01778 1.1855 2.16193 1.042 0.883401 0.453437 0.301843 0.369375 0.167669 0.167675 0.0758588 0.196286 0.0938925 0.177746
68  1 1  0 0 1 -1 -1 50  2.58903e-07 0.000322131 0.0695338 3.14813 13.8302 7.84593 4.0046 3.335 5.10886 2.81848 1.96701 2.05671 1.2635 0.741878 1.3525 0.65176 0.552506 0.283576 0.188763 0.23099 0.104851 0.104853 0.0474368 0.122743 0.169861
69  1 1  0 0 1 -1 -1 50  2.29491e-07 0.000311343 0.12182 1.07363 8.9417 16.7115 6.46741 2.84065 2.23951 3.36325 1.8416 1.28137 1.33804 0.82149 0.482195 0.878926 0.423507 0.358991 0.184247 0.122642 0.150074 0.0681208 0.0681214 0.0308188 0.190098
70  1 1  0 0 1 -1 -1 50  2.14946e-07 0.000387648 0.130289 2.08144 3.37489 11.9612 15.2545 5.08107 2.11286 1.63304 2.43418 1.32886 0.923392 0.963634 0.591436 0.3471 0.632618 0.304807 0.258363 0.132598 0.0882606 0.108001 0.0490229 0.0490231 0.158979
71  1 1  0 0 1 -1 -1 50  2.36116e-07 0.000268652 0.165931 2.27703 6.69236 4.61772 11.1682 12.2589 3.86582 1.57597 1.209 1.79668 0.979548 0.680242 0.709664 0.435486 0.255552 0.465736 0.224391 0.190196 0.0976113 0.0649718 0.0795031 0.036087 0.153113
72  1 1  0 0 1 -1 -1 50  1.50606e-07 0.000391194 0.11141 2.80967 7.09428 8.87403 4.17855 8.6983 9.03939 2.7946 1.13078 0.864856 1.28357 0.699365 0.485518 0.506432 0.310742 0.182338 0.332295 0.160095 0.135696 0.0696402 0.0463534 0.0567201 0.13498
73  1 1  0 0 1 -1 -1 50  1.02201e-07 0.000265848 0.158841 1.84722 8.57414 9.21769 7.87085 3.19041 6.28803 6.4065 1.96588 0.793061 0.605763 0.898481 0.489394 0.339693 0.35429 0.217376 0.127548 0.232439 0.111984 0.0949161 0.0487112 0.0324226 0.134086
74  1 1  0 0 1 -1 -1 50  1.48523e-07 0.000131672 0.10887 2.65663 5.68937 11.252 8.26187 6.07448 2.33152 4.50535 4.55616 1.39389 0.561578 0.428685 0.635637 0.346166 0.240254 0.250563 0.153729 0.0901999 0.164374 0.079191 0.0671205 0.0344462 0.117745
75  1 1  0 0 1 -1 -1 50  2.44738e-07 0.000154243 0.0541142 1.82743 8.21373 7.49927 10.1355 6.41 4.46325 1.67967 3.2217 3.24828 0.992471 0.399605 0.304947 0.452086 0.246182 0.17085 0.178175 0.109313 0.0641382 0.11688 0.056309 0.047726 0.108214
76  1 1  0 0 1 -1 -1 50  2.76533e-07 0.000295886 0.0658258 0.943296 5.86897 11.2496 7.02046 8.17332 4.89542 3.34219 1.24847 2.38748 2.40405 0.734075 0.295474 0.225444 0.334191 0.181971 0.126283 0.131694 0.0807953 0.0474051 0.0863859 0.0416178 0.115254
77  1 1  0 0 1 -1 -1 50  2.24735e-07 0.000500729 0.133788 1.21568 3.20972 8.5181 11.1626 6.00143 6.61745 3.88633 2.63367 0.980867 1.87329 1.88513 0.575447 0.231585 0.176681 0.26189 0.142597 0.0989564 0.103195 0.0633098 0.0371455 0.0676895 0.122919
78  1 1  0 0 1 -1 -1 50  2.13059e-07 0.000380399 0.226767 2.47474 4.14325 4.666 8.4655 9.55716 4.8665 5.26149 3.06716 2.07233 0.770802 1.4712 1.48004 0.451714 0.181772 0.138669 0.205538 0.111912 0.0776606 0.0809858 0.0496843 0.0291509 0.149583
79  1 1  0 0 1 -1 -1 50  2.16875e-07 0.000317855 0.157802 3.84207 7.72413 5.51518 4.24595 6.63635 7.09581 3.54279 3.80203 2.20976 1.49108 0.554266 1.05758 1.06375 0.32463 0.130625 0.0996469 0.147695 0.0804157 0.0558035 0.0581924 0.0357005 0.128427
80  1 1  0 0 1 -1 -1 50  2.03443e-07 0.000270152 0.12178 2.46924 11.0738 9.4922 4.63217 3.07178 4.54693 4.76692 2.36241 2.5277 1.46719 0.989412 0.367671 0.701424 0.705452 0.215273 0.0866186 0.066075 0.0979339 0.0533215 0.0370015 0.0385852 0.108825
81  1 1  0 0 1 -1 -1 50  2.12351e-07 0.000297676 0.105835 1.94844 7.27608 13.9104 8.14814 3.42483 2.15083 3.1216 3.24839 1.60504 1.71509 0.994909 0.670714 0.249199 0.475363 0.478065 0.145879 0.0586954 0.0447737 0.066361 0.0361309 0.0250722 0.0998843
82  1 1  0 0 1 -1 -1 50  2.10615e-07 0.000246846 0.123088 1.78726 6.05971 9.64529 12.5995 6.3563 2.53008 1.5579 2.24429 2.32846 1.14899 1.22703 0.711564 0.479617 0.178181 0.339872 0.34179 0.104293 0.0419623 0.032009 0.0474416 0.0258299 0.0893299
83  1 1  0 0 1 -1 -1 50  1.41283e-07 0.000395855 0.104875 2.13569 5.7107 8.25237 8.97471 10.0968 4.82371 1.88255 1.15059 1.65257 1.71231 0.84443 0.901497 0.522698 0.352281 0.130867 0.249614 0.251017 0.0765933 0.0308169 0.0235071 0.0348404 0.0845705
84  1 1  0 0 1 -1 -1 50  1.58335e-07 0.000197382 0.16809 1.81884 6.82278 7.77752 7.67982 7.19336 7.66382 3.58989 1.39065 0.847404 1.21552 1.25868 0.62053 0.662354 0.384003 0.25879 0.0961331 0.183358 0.184385 0.0562613 0.0226363 0.0172668 0.0877105
85  1 1  0 0 1 -1 -1 50  1.32265e-07 0.000220008 0.0826238 2.87396 5.72962 9.16675 7.14318 6.07623 5.3902 5.63082 2.61809 1.01117 0.61536 0.882132 0.913174 0.450119 0.48041 0.278504 0.187685 0.0697177 0.132973 0.133716 0.0408003 0.0164156 0.0761273
86  1 1  0 0 1 -1 -1 50  9.27411e-08 0.000239296 0.0908745 1.39386 8.93114 7.59328 8.30454 5.57484 4.49126 3.90656 4.05078 1.87782 0.72431 0.440519 0.631298 0.653403 0.322042 0.343694 0.19924 0.134265 0.0498734 0.0951226 0.0956537 0.0291862 0.066199
87  1 1  0 0 1 -1 -1 50  1.06706e-07 0.000118045 0.102322 1.58711 4.48469 12.2536 7.12052 6.70802 4.26468 3.36876 2.90851 3.00687 1.39207 0.53662 0.326267 0.467486 0.483809 0.23844 0.254462 0.147508 0.0994019 0.036923 0.0704219 0.0708146 0.0706151
88  1 1  0 0 1 -1 -1 50  1.17445e-07 0.000164148 0.0517996 1.83408 5.24232 6.31918 11.8045 5.9096 5.27282 3.28694 2.57724 2.21849 2.29053 1.05978 0.408402 0.248268 0.355692 0.36809 0.181403 0.193587 0.112218 0.0756198 0.0280889 0.0535725 0.10759
89  1 1  0 0 1 -1 -1 50  1.26918e-07 0.000162193 0.072871 0.939344 6.13 7.47692 6.16378 9.9212 4.70441 4.11584 2.54678 1.99094 1.71158 1.76608 0.816876 0.314741 0.191313 0.274077 0.28362 0.13977 0.149156 0.0864612 0.0582628 0.0216415 0.124169
90  1 1  0 0 1 -1 -1 50  1.31066e-07 0.000219463 0.0740829 1.35961 3.23018 8.996 7.50475 5.33106 8.12776 3.77907 3.28189 2.0247 1.58075 1.35811 1.40092 0.647871 0.2496 0.151708 0.217331 0.224892 0.110827 0.118268 0.0685557 0.0461968 0.115612
91  1 1  0 0 1 -1 -1 50  1.36854e-07 0.000187483 0.101173 1.39509 4.7192 4.78498 9.11437 6.55184 4.40838 6.59036 3.04164 2.63361 1.62265 1.26608 1.08742 1.12151 0.518605 0.199787 0.121427 0.173947 0.179996 0.0887015 0.0946559 0.0548683 0.129501
92  1 1  0 0 1 -1 -1 50  9.16781e-08 0.000255823 0.085055 1.87488 4.76492 6.87894 4.7706 7.83035 5.33166 3.51765 5.21997 2.40199 2.07707 1.27896 0.997609 0.856694 0.883465 0.408504 0.157366 0.095642 0.137007 0.14177 0.0698631 0.0745524 0.145211
93  1 1  0 0 1 -1 -1 50  1.08729e-07 0.000163662 0.113328 1.53916 6.25381 6.78335 6.69794 4.00263 6.22291 4.15477 2.72096 4.02571 1.85004 1.5988 0.984167 0.767535 0.659054 0.67961 0.314232 0.121047 0.0735674 0.105384 0.109047 0.0537369 0.169035
94  1 1  0 0 1 -1 -1 50  1.57818e-07 0.000104683 0.0716784 2.0274 5.07451 8.79904 6.52792 5.55439 3.14403 4.79302 3.1765 2.0741 3.06468 1.40753 1.21601 0.748408 0.583614 0.501099 0.516709 0.238906 0.0920285 0.0559305 0.0801189 0.0829028 0.16936
95  1 1  0 0 1 -1 -1 50  1.54363e-07 0.000254032 0.0457423 1.27937 6.66838 7.12114 8.44348 5.39716 4.34957 2.41414 3.65314 2.41384 1.57407 2.32442 1.06722 0.921848 0.567307 0.442364 0.379806 0.391628 0.18107 0.069749 0.0423897 0.0607217 0.191187
96  1 1  0 0 1 -1 -1 50  2.13638e-07 0.000233092 0.114237 0.840291 4.33212 9.63638 7.03778 7.19013 4.35322 3.44002 1.89522 2.85936 1.88689 1.22969 1.81531 0.833331 0.71975 0.44291 0.345351 0.296505 0.305729 0.141353 0.0544493 0.0330912 0.196648
97  1 1  0 0 1 -1 -1 50  3.66199e-07 0.000273914 0.107014 2.14233 2.90429 6.39045 9.7234 6.11958 5.9221 3.51582 2.75781 1.51485 2.28251 1.50531 0.980711 1.44752 0.664428 0.573835 0.353105 0.275321 0.236376 0.243727 0.112685 0.0434062 0.183142
98  1 1  0 0 1 -1 -1 50  3.71185e-07 0.000463515 0.121245 1.93492 7.13911 4.12999 6.21474 8.14776 4.85704 4.60887 2.716 2.12408 1.16523 1.75464 1.15682 0.753545 1.11212 0.510445 0.440831 0.271256 0.211498 0.181579 0.187224 0.0865612 0.174025
99  1 1  0 0 1 -1 -1 50  2.13876e-07 0.00073598 0.197578 2.11112 6.20975 9.77821 3.86896 5.01676 6.22987 3.64154 3.43 2.01527 1.57402 0.862946 1.29906 0.856314 0.557742 0.823093 0.377774 0.326245 0.200745 0.156519 0.134376 0.138553 0.192841
100  1 1  0 0 1 -1 -1 50  2.13239e-07 0.000299932 0.300632 3.29708 6.49568 8.15757 8.78775 2.99649 3.68043 4.48162 2.60034 2.44199 1.43291 1.11849 0.613014 0.922662 0.608143 0.396078 0.584494 0.268258 0.231664 0.142545 0.11114 0.0954167 0.235312
62  1 2  0 0 1 -1 -1 100  8.42573e-06 0.0913001 7.51554 14.9563 14.0332 15.9843 10.1511 6.03819 11.0642 5.34292 4.53345 2.32783 1.54988 1.89682 0.861065 0.861118 0.389591 1.00808 0.482216 0.166573 0.157204 0.20785 0.0442962 0.0611292 0.275836
64  1 2  0 0 1 -1 -1 100  4.15318e-05 0.180654 4.03543 11.2414 22.5082 13.3788 9.60826 10.1571 6.26554 3.68474 6.72189 3.24013 2.74705 1.41002 0.93861 1.14859 0.521372 0.521383 0.23588 0.61034 0.291952 0.100849 0.0951755 0.125838 0.230823
66  1 2  0 0 1 -1 -1 100  1.1173e-05 0.30226 16.8636 18.7875 10.2103 8.50142 13.0392 7.19643 5.02117 5.24831 3.22326 1.89218 3.44908 1.66192 1.40873 0.723004 0.481253 0.588893 0.267305 0.267306 0.120931 0.312906 0.149675 0.0517021 0.23164
68  1 2  0 0 1 -1 -1 100  1.80813e-05 0.172954 3.5599 24.7607 33.6079 11.1903 4.65872 3.60214 5.36798 2.92943 2.03499 2.12323 1.30296 0.764597 1.39344 0.671352 0.569038 0.292035 0.194382 0.237855 0.107964 0.107963 0.0488429 0.126379 0.17489
70  1 2  0 0 1 -1 -1 100  1.63709e-05 0.247031 7.91705 19.429 9.73029 20.235 21.046 6.50813 2.63259 2.01272 2.98626 1.62675 1.12917 1.17768 0.722566 0.423969 0.772614 0.372226 0.31549 0.161909 0.107768 0.131868 0.0598552 0.0598546 0.1941
72  1 2  0 0 1 -1 -1 100  1.57549e-05 0.230548 6.26084 24.2538 18.9131 13.8799 5.32977 10.2999 10.4123 3.1842 1.28246 0.97876 1.45105 0.790155 0.548361 0.571862 0.350843 0.20585 0.375119 0.18072 0.153172 0.0786072 0.0523209 0.0640214 0.152352
74  1 2  0 0 1 -1 -1 100  9.28604e-06 0.0794718 6.26577 23.4809 15.5193 17.9945 10.7705 7.35042 2.74423 5.24533 5.27988 1.61183 0.648677 0.494882 0.733541 0.399402 0.277164 0.289032 0.177319 0.104037 0.189583 0.0913339 0.0774111 0.0397268 0.135792
76  1 2  0 0 1 -1 -1 100  3.2228e-05 0.210851 4.47284 9.84263 18.8938 21.2261 10.7962 11.666 6.79643 4.58966 1.7065 3.25635 3.27539 0.999551 0.402194 0.306807 0.454738 0.247589 0.17181 0.179163 0.109914 0.0644884 0.117515 0.0566138 0.156779
78  1 2  0 0 1 -1 -1 100  1.88512e-05 0.228983 13.016 21.8124 11.2671 7.43692 10.9971 11.5232 5.70725 6.10348 3.54148 2.38764 0.887119 1.69221 1.7018 0.519288 0.208936 0.159378 0.236218 0.12861 0.0892457 0.0930647 0.0570936 0.0334976 0.171884
80  1 2  0 0 1 -1 -1 100  1.76151e-05 0.153264 6.5879 20.5137 28.3911 14.267 5.67528 3.4933 5.02968 5.21582 2.57289 2.74697 1.59274 1.07345 0.398763 0.76058 0.764845 0.233376 0.0938969 0.0716239 0.106155 0.057796 0.0401058 0.0418218 0.117951
82  1 2  0 0 1 -1 -1 100  2.42402e-05 0.157324 7.48037 16.681 17.4558 16.2905 17.3474 8.12346 3.14523 1.91567 2.7469 2.84378 1.40176 1.49608 0.867297 0.584465 0.217104 0.414077 0.416389 0.12705 0.0511169 0.0389913 0.0577892 0.0314632 0.10881
84  1 2  0 0 1 -1 -1 100  1.33451e-05 0.12254 9.95071 16.5348 19.1389 12.7886 10.2929 8.94842 9.27325 4.29664 1.6567 1.00735 1.44338 1.49376 0.736171 0.785625 0.455409 0.306885 0.113992 0.217411 0.218622 0.0667062 0.0268382 0.0204717 0.103988
86  1 2  0 0 1 -1 -1 100  7.34986e-06 0.155591 5.63416 13.2713 26.2422 13.0797 11.6604 7.2656 5.69357 4.89861 5.05589 2.3387 0.901105 0.547723 0.784661 0.811968 0.40014 0.427004 0.247519 0.166792 0.0619539 0.11816 0.118818 0.0362537 0.0822272
88  1 2  0 0 1 -1 -1 100  1.02465e-05 0.112496 3.38507 18.4042 16.2276 11.4631 17.4514 8.10854 7.03702 4.33905 3.38638 2.90871 2.9999 1.38718 0.534386 0.324785 0.465256 0.48143 0.237244 0.253168 0.146751 0.0988879 0.0367311 0.0700544 0.140688
90  1 2  0 0 1 -1 -1 100  1.20831e-05 0.159353 5.12926 14.4545 10.593 17.2873 11.7528 7.74844 11.4903 5.28446 4.5679 2.81201 2.19304 1.88306 1.94175 0.897796 0.345839 0.210184 0.301083 0.311544 0.153524 0.163828 0.0949632 0.0639907 0.160139
92  1 2  0 0 1 -1 -1 100  1.02509e-05 0.173739 5.508 18.6431 14.6154 12.3641 6.98783 10.645 7.04998 4.6008 6.79558 3.12027 2.69525 1.65864 1.29332 1.1104 1.14495 0.529363 0.203911 0.123925 0.177517 0.183683 0.0905159 0.0965902 0.188131
94  1 2  0 0 1 -1 -1 100  1.58193e-05 0.0697003 4.55089 19.7656 15.2622 15.509 9.37725 7.40531 4.07715 6.14804 4.05559 2.64239 3.90015 1.79019 1.54607 0.95135 0.74177 0.636837 0.656634 0.303588 0.116941 0.0710693 0.101803 0.105339 0.215189
96  1 2  0 0 1 -1 -1 100  1.76932e-05 0.168825 7.88959 8.91048 14.1679 18.4642 10.9885 10.4189 6.13545 4.79567 2.62981 3.95909 2.60976 1.69979 2.50843 1.15127 0.994222 0.611755 0.476976 0.409494 0.422219 0.195207 0.0751925 0.0456971 0.271554
98  1 2  0 0 1 -1 -1 100  4.51295e-05 0.296905 7.40542 18.1465 20.6525 7.00084 8.5851 10.4461 6.05684 5.68492 3.33455 2.60219 1.42596 2.146 1.41436 0.921111 1.35923 0.623813 0.538704 0.331465 0.258435 0.221871 0.228764 0.105765 0.212628
100  1 2  0 0 1 -1 -1 100  1.59161e-05 0.156747 14.9811 25.2248 15.3233 11.2718 9.89322 3.1306 3.73987 4.50445 2.60142 2.43773 1.42886 1.11467 0.610712 0.919004 0.605651 0.39442 0.58201 0.267106 0.230661 0.141925 0.110655 0.0949983 0.234275
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

