#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:41 2024
Final_phase: 6  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2212.61
Catch 2.16499e-16
Survey -37.9838
Length_comp 1370.92
Age_comp 886.833
Recruitment -7.16754
InitEQ_regime 7.80002e-31
Sum_recdevs -0.0302527
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00373357
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.7852 0 Act 0.209952
L_at_Amax_Fem_GP_1 135.03 0 Act 0.196556
VonBert_K_Fem_GP_1 0.188616 0 Act 0.187803
CV_young_Fem_GP_1 0.099587 0 Act 0.197569
CV_old_Fem_GP_1 0.0868847 0 Act 0.172113
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6132 0 Act 0.913323
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.126443 0 Act 0.506322
Early_InitAge_24 -0.00660776 0 Act 0.49967
Early_InitAge_23 -0.0669976 0 Act 0.49665
Early_InitAge_22 -0.15868 0 Act 0.492066
Early_InitAge_21 0.0755897 0 Act 0.503779
Main_InitAge_20 -0.0912087 0 Act 0.49544
Main_InitAge_19 -0.279765 0 Act 0.486012
Main_InitAge_18 0.331636 0 Act 0.516582
Main_InitAge_17 -0.393494 0 Act 0.480325
Main_InitAge_16 -0.138346 0 Act 0.493083
Main_InitAge_15 -0.312126 0 Act 0.484394
Main_InitAge_14 0.381687 0 Act 0.519084
Main_InitAge_13 1.28888 0 Act 0.564444
Main_InitAge_12 -0.40749 0 Act 0.479625
Main_InitAge_11 0.000777273 0 Act 0.500039
Main_InitAge_10 0.234659 0 Act 0.511733
Main_InitAge_9 0.378991 0 Act 0.51895
Main_InitAge_8 0.956337 0 Act 0.547817
Main_InitAge_7 -0.459382 0 Act 0.477031
Main_InitAge_6 -0.253786 0 Act 0.487311
Main_InitAge_5 -0.412501 0 Act 0.479375
Main_InitAge_4 -0.656152 0 Act 0.467192
Main_InitAge_3 0.252855 0 Act 0.512643
Main_InitAge_2 0.0310868 0 Act 0.501554
Main_InitAge_1 0.0968211 0 Act 0.504841
Main_RecrDev_26 -0.565652 0 Act 0.471717
Main_RecrDev_27 0.076699 0 Act 0.503835
Main_RecrDev_28 0.246413 0 Act 0.512321
Main_RecrDev_29 -0.180063 0 Act 0.490997
Main_RecrDev_30 0.095613 0 Act 0.504781
Main_RecrDev_31 0.446043 0 Act 0.522302
Main_RecrDev_32 0.27112 0 Act 0.513556
Main_RecrDev_33 0.0419424 0 Act 0.502097
Main_RecrDev_34 0.510744 0 Act 0.525537
Main_RecrDev_35 0.43313 0 Act 0.521656
Main_RecrDev_36 0.439222 0 Act 0.521961
Main_RecrDev_37 0.0580189 0 Act 0.502901
Main_RecrDev_38 -0.200582 0 Act 0.489971
Main_RecrDev_39 -0.83292 0 Act 0.458354
Main_RecrDev_40 0.404796 0 Act 0.52024
Main_RecrDev_41 -0.178991 0 Act 0.49105
Main_RecrDev_42 -0.423534 0 Act 0.478823
Main_RecrDev_43 0.336981 0 Act 0.516849
Main_RecrDev_44 0.774226 0 Act 0.538711
Main_RecrDev_45 -0.476861 0 Act 0.476157
Main_RecrDev_46 0.00997536 0 Act 0.500499
Main_RecrDev_47 -0.300352 0 Act 0.484982
Main_RecrDev_48 0.179732 0 Act 0.508987
Main_RecrDev_49 -0.331764 0 Act 0.483412
Main_RecrDev_50 -0.233346 0 Act 0.488333
Main_RecrDev_51 0.126122 0 Act 0.506306
Main_RecrDev_52 -0.0145036 0 Act 0.499275
Main_RecrDev_53 0.409498 0 Act 0.520475
Main_RecrDev_54 -0.497901 0 Act 0.475105
Main_RecrDev_55 -0.274687 0 Act 0.486266
Main_RecrDev_56 -0.0980375 0 Act 0.495098
Main_RecrDev_57 -0.449719 0 Act 0.477514
Main_RecrDev_58 -0.392464 0 Act 0.480377
Main_RecrDev_59 -0.0903361 0 Act 0.495483
Main_RecrDev_60 -0.786356 0 Act 0.460682
Main_RecrDev_61 -0.817288 0 Act 0.459136
Main_RecrDev_62 -0.207683 0 Act 0.489616
Main_RecrDev_63 0.681372 0 Act 0.534069
Main_RecrDev_64 0.379482 0 Act 0.518974
Main_RecrDev_65 -0.570523 0 Act 0.471474
Main_RecrDev_66 0.10217 0 Act 0.505108
Main_RecrDev_67 0.176919 0 Act 0.508846
Main_RecrDev_68 0.405576 0 Act 0.520279
Main_RecrDev_69 0.026837 0 Act 0.501342
Main_RecrDev_70 0.42278 0 Act 0.521139
Main_RecrDev_71 0.0781803 0 Act 0.503909
Main_RecrDev_72 -0.590991 0 Act 0.47045
Main_RecrDev_73 -0.403085 0 Act 0.479846
Main_RecrDev_74 0.24419 0 Act 0.512209
Main_RecrDev_75 0.713131 0 Act 0.535657
Main_RecrDev_76 0.381751 0 Act 0.519088
Main_RecrDev_77 0.229505 0 Act 0.511475
Main_RecrDev_78 0.168389 0 Act 0.508419
Main_RecrDev_79 0.342743 0 Act 0.517137
Main_RecrDev_80 0.179414 0 Act 0.508971
Main_RecrDev_81 0.650016 0 Act 0.532501
Main_RecrDev_82 -0.0452244 0 Act 0.497739
Main_RecrDev_83 0.0784572 0 Act 0.503923
Main_RecrDev_84 0.191048 0 Act 0.509552
Main_RecrDev_85 -0.519534 0 Act 0.474023
Main_RecrDev_86 -0.218301 0 Act 0.489085
Main_RecrDev_87 -0.267665 0 Act 0.486617
Main_RecrDev_88 -0.0278469 0 Act 0.498608
Main_RecrDev_89 -0.255111 0 Act 0.487244
Main_RecrDev_90 0.00318805 0 Act 0.500159
Main_RecrDev_91 -0.471895 0 Act 0.476405
Main_RecrDev_92 -0.936371 0 Act 0.453181
Main_RecrDev_93 -0.0657136 0 Act 0.496714
Main_RecrDev_94 -0.197985 0 Act 0.490101
Main_RecrDev_95 -0.112407 0 Act 0.49438
Main_RecrDev_96 0.373161 0 Act 0.518658
Main_RecrDev_97 0.830824 0 Act 0.541541
Main_RecrDev_98 -0.0342782 0 Act 0.498286
Main_RecrDev_99 0.000535713 0 Act 0.500027
Main_RecrDev_100 0.000540802 0 Act 0.500027
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.779 0 Act 0.987415
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.19623 0 Act 0.199855
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.0392 0 Act 0.67121
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.22357 0 Act 0.307452
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.82238e+09 0
SSB_Initial 3.82238e+09 0
SSB_26 4.64518e+09 0
SSB_27 4.15737e+09 0
SSB_28 3.76538e+09 0
SSB_29 3.43852e+09 0
SSB_30 3.18539e+09 0
SSB_31 2.98465e+09 0
SSB_32 2.82126e+09 0
SSB_33 2.71855e+09 0
SSB_34 2.67818e+09 0
SSB_35 2.6638e+09 0
SSB_36 2.6727e+09 0
SSB_37 2.72042e+09 0
SSB_38 2.78816e+09 0
SSB_39 2.85375e+09 0
SSB_40 2.87793e+09 0
SSB_41 2.83077e+09 0
SSB_42 2.74333e+09 0
SSB_43 2.65834e+09 0
SSB_44 2.55294e+09 0
SSB_45 2.46249e+09 0
SSB_46 2.44892e+09 0
SSB_47 2.48051e+09 0
SSB_48 2.49369e+09 0
SSB_49 2.4898e+09 0
SSB_50 2.461e+09 0
SSB_51 2.41213e+09 0
SSB_52 2.33984e+09 0
SSB_53 2.2713e+09 0
SSB_54 2.21655e+09 0
SSB_55 2.19151e+09 0
SSB_56 2.18742e+09 0
SSB_57 2.16318e+09 0
SSB_58 2.12645e+09 0
SSB_59 2.07269e+09 0
SSB_60 1.99718e+09 0
SSB_61 1.92213e+09 0
SSB_62 1.84579e+09 0
SSB_63 1.75561e+09 0
SSB_64 1.66565e+09 0
SSB_65 1.63528e+09 0
SSB_66 1.69219e+09 0
SSB_67 1.77466e+09 0
SSB_68 1.84981e+09 0
SSB_69 1.92167e+09 0
SSB_70 1.99401e+09 0
SSB_71 2.06735e+09 0
SSB_72 2.14264e+09 0
SSB_73 2.22507e+09 0
SSB_74 2.27087e+09 0
SSB_75 2.26487e+09 0
SSB_76 2.23531e+09 0
SSB_77 2.2468e+09 0
SSB_78 2.31801e+09 0
SSB_79 2.41628e+09 0
SSB_80 2.51477e+09 0
SSB_81 2.59949e+09 0
SSB_82 2.66296e+09 0
SSB_83 2.72638e+09 0
SSB_84 2.79168e+09 0
SSB_85 2.82491e+09 0
SSB_86 2.83661e+09 0
SSB_87 2.8046e+09 0
SSB_88 2.72269e+09 0
SSB_89 2.61564e+09 0
SSB_90 2.49994e+09 0
SSB_91 2.38961e+09 0
SSB_92 2.29441e+09 0
SSB_93 2.21193e+09 0
SSB_94 2.11727e+09 0
SSB_95 2.01682e+09 0
SSB_96 1.93423e+09 0
SSB_97 1.87254e+09 0
SSB_98 1.85436e+09 0
SSB_99 1.93192e+09 0
SSB_100 2.07869e+09 0
SSB_101 2.22069e+09 0
SSB_102 2.46437e+09 0
SSB_103 2.67354e+09 0
SSB_104 2.84691e+09 0
SSB_105 2.9886e+09 0
SSB_106 3.10434e+09 0
SSB_107 3.19963e+09 0
SSB_108 3.27919e+09 0
SSB_109 3.34659e+09 0
SSB_110 3.40443e+09 0
SSB_111 3.45466e+09 0
SSB_112 3.49861e+09 0
#_Recruitment
Recr_Virgin 1.21227e+08 0
Recr_Initial 1.21227e+08 0
Recr_26 7.05374e+07 0
Recr_27 1.23133e+08 0
Recr_28 1.44032e+08 0
Recr_29 9.28218e+07 0
Recr_30 1.20869e+08 0
Recr_31 1.69799e+08 0
Recr_32 1.41192e+08 0
Recr_33 1.1154e+08 0
Recr_34 1.77769e+08 0
Recr_35 1.64333e+08 0
Recr_36 1.65437e+08 0
Recr_37 1.13362e+08 0
Recr_38 8.79134e+07 0
Recr_39 4.69021e+07 0
Recr_40 1.6194e+08 0
Recr_41 9.00705e+07 0
Recr_42 7.01427e+07 0
Recr_43 1.49212e+08 0
Recr_44 2.29315e+08 0
Recr_45 6.51761e+07 0
Recr_46 1.05938e+08 0
Recr_47 7.78681e+07 0
Recr_48 1.2598e+08 0
Recr_49 7.55146e+07 0
Recr_50 8.31371e+07 0
Recr_51 1.18632e+08 0
Recr_52 1.02443e+08 0
Recr_53 1.55588e+08 0
Recr_54 6.24709e+07 0
Recr_55 7.7906e+07 0
Recr_56 9.29213e+07 0
Recr_57 6.52144e+07 0
Recr_58 6.88009e+07 0
Recr_59 9.25448e+07 0
Recr_60 4.57541e+07 0
Recr_61 4.39666e+07 0
Recr_62 8.01029e+07 0
Recr_63 1.92468e+08 0
Recr_64 1.40396e+08 0
Recr_65 5.40327e+07 0
Recr_66 1.06835e+08 0
Recr_67 1.16535e+08 0
Recr_68 1.47983e+08 0
Recr_69 1.02258e+08 0
Recr_70 1.53247e+08 0
Recr_71 1.09468e+08 0
Recr_72 5.65058e+07 0
Recr_73 6.87398e+07 0
Recr_74 1.31876e+08 0
Recr_75 2.10662e+08 0
Recr_76 1.50827e+08 0
Recr_77 1.29666e+08 0
Recr_78 1.22768e+08 0
Recr_79 1.47376e+08 0
Recr_80 1.26143e+08 0
Recr_81 2.03217e+08 0
Recr_82 1.01848e+08 0
Recr_83 1.15748e+08 0
Recr_84 1.30087e+08 0
Recr_85 6.40517e+07 0
Recr_86 8.66295e+07 0
Recr_87 8.22942e+07 0
Recr_88 1.0405e+08 0
Recr_89 8.22939e+07 0
Recr_90 1.05642e+08 0
Recr_91 6.51144e+07 0
Recr_92 4.05865e+07 0
Recr_93 9.62018e+07 0
Recr_94 8.37786e+07 0
Recr_95 9.15247e+07 0
Recr_96 1.49339e+08 0
Recr_97 2.37431e+08 0
Recr_98 1.01102e+08 0
Recr_99 1.07174e+08 0
Recr_100 1.08985e+08 0
Recr_101 1.10498e+08 0
Recr_102 1.12855e+08 0
Recr_103 1.14598e+08 0
Recr_104 1.15882e+08 0
Recr_105 1.16839e+08 0
Recr_106 1.17566e+08 0
Recr_107 1.18131e+08 0
Recr_108 1.18582e+08 0
Recr_109 1.1895e+08 0
Recr_110 1.19256e+08 0
Recr_111 1.19514e+08 0
Recr_112 1.19735e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.344315 0
SPRratio_27 0.34099 0
SPRratio_28 0.341961 0
SPRratio_29 0.347353 0
SPRratio_30 0.352928 0
SPRratio_31 0.356432 0
SPRratio_32 0.358211 0
SPRratio_33 0.354354 0
SPRratio_34 0.352589 0
SPRratio_35 0.354941 0
SPRratio_36 0.351435 0
SPRratio_37 0.349296 0
SPRratio_38 0.346181 0
SPRratio_39 0.344405 0
SPRratio_40 0.345686 0
SPRratio_41 0.345904 0
SPRratio_42 0.344391 0
SPRratio_43 0.345196 0
SPRratio_44 0.346513 0
SPRratio_45 0.347093 0
SPRratio_46 0.348813 0
SPRratio_47 0.351904 0
SPRratio_48 0.351187 0
SPRratio_49 0.34743 0
SPRratio_50 0.348724 0
SPRratio_51 0.347951 0
SPRratio_52 0.347919 0
SPRratio_53 0.352368 0
SPRratio_54 0.354601 0
SPRratio_55 0.355788 0
SPRratio_56 0.357077 0
SPRratio_57 0.359132 0
SPRratio_58 0.358335 0
SPRratio_59 0.358971 0
SPRratio_60 0.358167 0
SPRratio_61 0.359735 0
SPRratio_62 0.356882 0
SPRratio_63 0.359107 0
SPRratio_64 0.356415 0
SPRratio_65 0.354652 0
SPRratio_66 0.355149 0
SPRratio_67 0.355646 0
SPRratio_68 0.356067 0
SPRratio_69 0.352817 0
SPRratio_70 0.352293 0
SPRratio_71 0.352754 0
SPRratio_72 0.350735 0
SPRratio_73 0.347428 0
SPRratio_74 0.340925 0
SPRratio_75 0.339932 0
SPRratio_76 0.336713 0
SPRratio_77 0.33744 0
SPRratio_78 0.3368 0
SPRratio_79 0.339386 0
SPRratio_80 0.34029 0
SPRratio_81 0.341848 0
SPRratio_82 0.341887 0
SPRratio_83 0.342789 0
SPRratio_84 0.338462 0
SPRratio_85 0.336882 0
SPRratio_86 0.340041 0
SPRratio_87 0.337787 0
SPRratio_88 0.334647 0
SPRratio_89 0.33322 0
SPRratio_90 0.33379 0
SPRratio_91 0.332717 0
SPRratio_92 0.333884 0
SPRratio_93 0.332048 0
SPRratio_94 0.335242 0
SPRratio_95 0.335371 0
SPRratio_96 0.331351 0
SPRratio_97 0.334658 0
SPRratio_98 0.333451 0
SPRratio_99 0.332978 0
SPRratio_100 0.327766 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0851479 0
F_27 0.0811125 0
F_28 0.0796856 0
F_29 0.081179 0
F_30 0.0828368 0
F_31 0.0826563 0
F_32 0.0817769 0
F_33 0.0794175 0
F_34 0.07717 0
F_35 0.0764751 0
F_36 0.0751517 0
F_37 0.0743898 0
F_38 0.0725087 0
F_39 0.0722324 0
F_40 0.0749035 0
F_41 0.0783878 0
F_42 0.0801071 0
F_43 0.0802113 0
F_44 0.0788493 0
F_45 0.0779421 0
F_46 0.0764317 0
F_47 0.0741513 0
F_48 0.0734561 0
F_49 0.0760135 0
F_50 0.0792707 0
F_51 0.0794839 0
F_52 0.0791144 0
F_53 0.0805687 0
F_54 0.080343 0
F_55 0.0785286 0
F_56 0.0777475 0
F_57 0.0792034 0
F_58 0.0815522 0
F_59 0.083504 0
F_60 0.0834642 0
F_61 0.0840908 0
F_62 0.0828967 0
F_63 0.0839213 0
F_64 0.0833035 0
F_65 0.0794606 0
F_66 0.0728899 0
F_67 0.0688778 0
F_68 0.0717224 0
F_69 0.0752792 0
F_70 0.0757414 0
F_71 0.074453 0
F_72 0.0730134 0
F_73 0.0726614 0
F_74 0.0722225 0
F_75 0.0748735 0
F_76 0.0757611 0
F_77 0.0737869 0
F_78 0.0687169 0
F_79 0.0667599 0
F_80 0.0685432 0
F_81 0.0717854 0
F_82 0.073141 0
F_83 0.0731644 0
F_84 0.07132 0
F_85 0.0712116 0
F_86 0.0742163 0
F_87 0.0753388 0
F_88 0.0756224 0
F_89 0.0764524 0
F_90 0.0767224 0
F_91 0.0753009 0
F_92 0.0744797 0
F_93 0.0734585 0
F_94 0.0751508 0
F_95 0.0763565 0
F_96 0.0749093 0
F_97 0.0737818 0
F_98 0.0701426 0
F_99 0.0658074 0
F_100 0.0607883 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.08764 0
Bratio_28 0.985087 0
Bratio_29 0.899575 0
Bratio_30 0.833352 0
Bratio_31 0.780834 0
Bratio_32 0.738089 0
Bratio_33 0.711217 0
Bratio_34 0.700657 0
Bratio_35 0.696895 0
Bratio_36 0.699224 0
Bratio_37 0.711706 0
Bratio_38 0.72943 0
Bratio_39 0.746588 0
Bratio_40 0.752915 0
Bratio_41 0.740576 0
Bratio_42 0.717701 0
Bratio_43 0.695466 0
Bratio_44 0.667893 0
Bratio_45 0.644228 0
Bratio_46 0.640678 0
Bratio_47 0.648944 0
Bratio_48 0.65239 0
Bratio_49 0.651374 0
Bratio_50 0.64384 0
Bratio_51 0.631055 0
Bratio_52 0.612142 0
Bratio_53 0.59421 0
Bratio_54 0.579885 0
Bratio_55 0.573336 0
Bratio_56 0.572267 0
Bratio_57 0.565924 0
Bratio_58 0.556315 0
Bratio_59 0.54225 0
Bratio_60 0.522497 0
Bratio_61 0.502862 0
Bratio_62 0.48289 0
Bratio_63 0.459296 0
Bratio_64 0.435761 0
Bratio_65 0.427818 0
Bratio_66 0.442704 0
Bratio_67 0.464281 0
Bratio_68 0.483942 0
Bratio_69 0.50274 0
Bratio_70 0.521667 0
Bratio_71 0.540853 0
Bratio_72 0.560552 0
Bratio_73 0.582116 0
Bratio_74 0.594097 0
Bratio_75 0.592528 0
Bratio_76 0.584796 0
Bratio_77 0.587801 0
Bratio_78 0.606432 0
Bratio_79 0.63214 0
Bratio_80 0.657907 0
Bratio_81 0.680071 0
Bratio_82 0.696676 0
Bratio_83 0.713266 0
Bratio_84 0.730351 0
Bratio_85 0.739045 0
Bratio_86 0.742106 0
Bratio_87 0.73373 0
Bratio_88 0.712303 0
Bratio_89 0.684296 0
Bratio_90 0.654027 0
Bratio_91 0.625163 0
Bratio_92 0.600257 0
Bratio_93 0.578679 0
Bratio_94 0.553915 0
Bratio_95 0.527634 0
Bratio_96 0.506028 0
Bratio_97 0.489888 0
Bratio_98 0.485132 0
Bratio_99 0.505424 0
Bratio_100 0.543821 0
Bratio_101 0.58097 0
Bratio_102 0.64472 0
Bratio_103 0.699443 0
Bratio_104 0.744799 0
Bratio_105 0.781867 0
Bratio_106 0.812146 0
Bratio_107 0.837077 0
Bratio_108 0.85789 0
Bratio_109 0.875523 0
Bratio_110 0.890656 0
Bratio_111 0.903797 0
Bratio_112 0.915295 0
#_Mgmt_Quantity
SSB_unfished 3.82238e+09 0
Totbio_unfished 3.85086e+09 0
SmryBio_unfished 3.84957e+09 0
Recr_unfished 1.21227e+08 0
SSB_Btgt 1.52895e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.144725 0
Dead_Catch_Btgt 2.24552e+08 0
SSB_SPR 1.1722e+09 0
annF_SPR 0.193259 0
Dead_Catch_SPR 2.30566e+08 0
SSB_MSY 1.21108e+09 0
SPR_MSY 0.408803 0
annF_MSY 0.18721 0
Dead_Catch_MSY 2.30671e+08 0
Ret_Catch_MSY 2.30671e+08 0
B_MSY/SSB_unfished 0.316839 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.37256e+08 0
OFLCatch_102 1.65761e+08 0
OFLCatch_103 1.91621e+08 0
OFLCatch_104 2.09561e+08 0
OFLCatch_105 2.21994e+08 0
OFLCatch_106 2.31262e+08 0
OFLCatch_107 2.38624e+08 0
OFLCatch_108 2.44753e+08 0
OFLCatch_109 2.50005e+08 0
OFLCatch_110 2.5458e+08 0
OFLCatch_111 2.58608e+08 0
OFLCatch_112 2.62169e+08 0
#_Extra_stdev
ln(SPB)_26 22.2591 0
ln(SPB)_63 21.2861 0
ln(SPB)_100 21.455 0
SmryBio_Virgin 3.84957e+09 0.0
SmryBio_Initial 3.84957e+09 0.0
SmryBio_26 4.67417e+09 0.0
SmryBio_27 4.18221e+09 0.0
SmryBio_28 3.78608e+09 0.0
SmryBio_29 3.46729e+09 0.0
SmryBio_30 3.21334e+09 0.0
SmryBio_31 3.00824e+09 0.0
SmryBio_32 2.85201e+09 0.0
SmryBio_33 2.7538e+09 0.0
SmryBio_34 2.70775e+09 0.0
SmryBio_35 2.69445e+09 0.0
SmryBio_36 2.71081e+09 0.0
SmryBio_37 2.75746e+09 0.0
SmryBio_38 2.8211e+09 0.0
SmryBio_39 2.8777e+09 0.0
SmryBio_40 2.89468e+09 0.0
SmryBio_41 2.85094e+09 0.0
SmryBio_42 2.7727e+09 0.0
SmryBio_43 2.67764e+09 0.0
SmryBio_44 2.57525e+09 0.0
SmryBio_45 2.50152e+09 0.0
SmryBio_46 2.48631e+09 0.0
SmryBio_47 2.50009e+09 0.0
SmryBio_48 2.51488e+09 0.0
SmryBio_49 2.5114e+09 0.0
SmryBio_50 2.48473e+09 0.0
SmryBio_51 2.43019e+09 0.0
SmryBio_52 2.36128e+09 0.0
SmryBio_53 2.29623e+09 0.0
SmryBio_54 2.24392e+09 0.0
SmryBio_55 2.2184e+09 0.0
SmryBio_56 2.20363e+09 0.0
SmryBio_57 2.18175e+09 0.0
SmryBio_58 2.14491e+09 0.0
SmryBio_59 2.08789e+09 0.0
SmryBio_60 2.01449e+09 0.0
SmryBio_61 1.93889e+09 0.0
SmryBio_62 1.85639e+09 0.0
SmryBio_63 1.76841e+09 0.0
SmryBio_64 1.69221e+09 0.0
SmryBio_65 1.67306e+09 0.0
SmryBio_66 1.71725e+09 0.0
SmryBio_67 1.79196e+09 0.0
SmryBio_68 1.87405e+09 0.0
SmryBio_69 1.95018e+09 0.0
SmryBio_70 2.0232e+09 0.0
SmryBio_71 2.09482e+09 0.0
SmryBio_72 2.173e+09 0.0
SmryBio_73 2.24583e+09 0.0
SmryBio_74 2.28512e+09 0.0
SmryBio_75 2.28524e+09 0.0
SmryBio_76 2.2705e+09 0.0
SmryBio_77 2.28837e+09 0.0
SmryBio_78 2.35073e+09 0.0
SmryBio_79 2.44508e+09 0.0
SmryBio_80 2.54437e+09 0.0
SmryBio_81 2.63059e+09 0.0
SmryBio_82 2.69763e+09 0.0
SmryBio_83 2.76304e+09 0.0
SmryBio_84 2.81667e+09 0.0
SmryBio_85 2.85194e+09 0.0
SmryBio_86 2.86035e+09 0.0
SmryBio_87 2.82147e+09 0.0
SmryBio_88 2.74158e+09 0.0
SmryBio_89 2.63588e+09 0.0
SmryBio_90 2.52131e+09 0.0
SmryBio_91 2.41016e+09 0.0
SmryBio_92 2.31463e+09 0.0
SmryBio_93 2.225e+09 0.0
SmryBio_94 2.13111e+09 0.0
SmryBio_95 2.03683e+09 0.0
SmryBio_96 1.95374e+09 0.0
SmryBio_97 1.89761e+09 0.0
SmryBio_98 1.89427e+09 0.0
SmryBio_99 1.97329e+09 0.0
SmryBio_100 2.10325e+09 0.0
SmryBio_101 2.2449e+09 0.0
SmryBio_102 2.48892e+09 0.0
SmryBio_103 2.69849e+09 0.0
SmryBio_104 2.87233e+09 0.0
SmryBio_105 3.01438e+09 0.0
SmryBio_106 3.13039e+09 0.0
SmryBio_107 3.22588e+09 0.0
SmryBio_108 3.30559e+09 0.0
SmryBio_109 3.37311e+09 0.0
SmryBio_110 3.43105e+09 0.0
SmryBio_111 3.48136e+09 0.0
SmryBio_112 3.52537e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.85086e+09 0.0
TotBio_Initial 3.85086e+09 0.0
TotBio_26 4.67492e+09 0.0
TotBio_27 4.18352e+09 0.0
TotBio_28 3.7876e+09 0.0
TotBio_29 3.46827e+09 0.0
TotBio_30 3.21462e+09 0.0
TotBio_31 3.01004e+09 0.0
TotBio_32 2.85351e+09 0.0
TotBio_33 2.75498e+09 0.0
TotBio_34 2.70963e+09 0.0
TotBio_35 2.69619e+09 0.0
TotBio_36 2.71256e+09 0.0
TotBio_37 2.75866e+09 0.0
TotBio_38 2.82203e+09 0.0
TotBio_39 2.87819e+09 0.0
TotBio_40 2.8964e+09 0.0
TotBio_41 2.8519e+09 0.0
TotBio_42 2.77344e+09 0.0
TotBio_43 2.67922e+09 0.0
TotBio_44 2.57768e+09 0.0
TotBio_45 2.50221e+09 0.0
TotBio_46 2.48743e+09 0.0
TotBio_47 2.50091e+09 0.0
TotBio_48 2.51621e+09 0.0
TotBio_49 2.51219e+09 0.0
TotBio_50 2.48561e+09 0.0
TotBio_51 2.43145e+09 0.0
TotBio_52 2.36236e+09 0.0
TotBio_53 2.29787e+09 0.0
TotBio_54 2.24458e+09 0.0
TotBio_55 2.21923e+09 0.0
TotBio_56 2.20462e+09 0.0
TotBio_57 2.18244e+09 0.0
TotBio_58 2.14564e+09 0.0
TotBio_59 2.08887e+09 0.0
TotBio_60 2.01498e+09 0.0
TotBio_61 1.93936e+09 0.0
TotBio_62 1.85724e+09 0.0
TotBio_63 1.77044e+09 0.0
TotBio_64 1.6937e+09 0.0
TotBio_65 1.67363e+09 0.0
TotBio_66 1.71838e+09 0.0
TotBio_67 1.79319e+09 0.0
TotBio_68 1.87561e+09 0.0
TotBio_69 1.95126e+09 0.0
TotBio_70 2.02482e+09 0.0
TotBio_71 2.09598e+09 0.0
TotBio_72 2.1736e+09 0.0
TotBio_73 2.24656e+09 0.0
TotBio_74 2.28651e+09 0.0
TotBio_75 2.28747e+09 0.0
TotBio_76 2.2721e+09 0.0
TotBio_77 2.28975e+09 0.0
TotBio_78 2.35203e+09 0.0
TotBio_79 2.44664e+09 0.0
TotBio_80 2.5457e+09 0.0
TotBio_81 2.63274e+09 0.0
TotBio_82 2.69871e+09 0.0
TotBio_83 2.76426e+09 0.0
TotBio_84 2.81805e+09 0.0
TotBio_85 2.85262e+09 0.0
TotBio_86 2.86127e+09 0.0
TotBio_87 2.82234e+09 0.0
TotBio_88 2.74268e+09 0.0
TotBio_89 2.63675e+09 0.0
TotBio_90 2.52243e+09 0.0
TotBio_91 2.41085e+09 0.0
TotBio_92 2.31506e+09 0.0
TotBio_93 2.22602e+09 0.0
TotBio_94 2.132e+09 0.0
TotBio_95 2.0378e+09 0.0
TotBio_96 1.95532e+09 0.0
TotBio_97 1.90012e+09 0.0
TotBio_98 1.89534e+09 0.0
TotBio_99 1.97442e+09 0.0
TotBio_100 2.10441e+09 0.0
TotBio_101 2.24607e+09 0.0
TotBio_102 2.49011e+09 0.0
TotBio_103 2.69971e+09 0.0
TotBio_104 2.87356e+09 0.0
TotBio_105 3.01562e+09 0.0
TotBio_106 3.13163e+09 0.0
TotBio_107 3.22713e+09 0.0
TotBio_108 3.30685e+09 0.0
TotBio_109 3.37437e+09 0.0
TotBio_110 3.43231e+09 0.0
TotBio_111 3.48262e+09 0.0
TotBio_112 3.52664e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.97996e+08 0.0
TotCatch_27 3.3923e+08 0.0
TotCatch_28 3.01696e+08 0.0
TotCatch_29 2.81471e+08 0.0
TotCatch_30 2.66183e+08 0.0
TotCatch_31 2.4865e+08 0.0
TotCatch_32 2.33229e+08 0.0
TotCatch_33 2.187e+08 0.0
TotCatch_34 2.08957e+08 0.0
TotCatch_35 2.06058e+08 0.0
TotCatch_36 2.03722e+08 0.0
TotCatch_37 2.05127e+08 0.0
TotCatch_38 2.04554e+08 0.0
TotCatch_39 2.07863e+08 0.0
TotCatch_40 2.16822e+08 0.0
TotCatch_41 2.23479e+08 0.0
TotCatch_42 2.22113e+08 0.0
TotCatch_43 2.14777e+08 0.0
TotCatch_44 2.03057e+08 0.0
TotCatch_45 1.94974e+08 0.0
TotCatch_46 1.90033e+08 0.0
TotCatch_47 1.85385e+08 0.0
TotCatch_48 1.84733e+08 0.0
TotCatch_49 1.909e+08 0.0
TotCatch_50 1.96966e+08 0.0
TotCatch_51 1.93161e+08 0.0
TotCatch_52 1.86811e+08 0.0
TotCatch_53 1.85004e+08 0.0
TotCatch_54 1.80283e+08 0.0
TotCatch_55 1.74208e+08 0.0
TotCatch_56 1.71327e+08 0.0
TotCatch_57 1.72802e+08 0.0
TotCatch_58 1.74922e+08 0.0
TotCatch_59 1.74347e+08 0.0
TotCatch_60 1.68138e+08 0.0
TotCatch_61 1.63043e+08 0.0
TotCatch_62 1.53889e+08 0.0
TotCatch_63 1.48407e+08 0.0
TotCatch_64 1.40967e+08 0.0
TotCatch_65 1.32942e+08 0.0
TotCatch_66 1.2517e+08 0.0
TotCatch_67 1.23426e+08 0.0
TotCatch_68 1.34411e+08 0.0
TotCatch_69 1.46808e+08 0.0
TotCatch_70 1.5324e+08 0.0
TotCatch_71 1.55966e+08 0.0
TotCatch_72 1.58658e+08 0.0
TotCatch_73 1.63185e+08 0.0
TotCatch_74 1.65037e+08 0.0
TotCatch_75 1.71104e+08 0.0
TotCatch_76 1.72016e+08 0.0
TotCatch_77 1.68852e+08 0.0
TotCatch_78 1.61535e+08 0.0
TotCatch_79 1.63233e+08 0.0
TotCatch_80 1.74399e+08 0.0
TotCatch_81 1.88838e+08 0.0
TotCatch_82 1.97307e+08 0.0
TotCatch_83 2.02156e+08 0.0
TotCatch_84 2.00885e+08 0.0
TotCatch_85 2.03091e+08 0.0
TotCatch_86 2.12285e+08 0.0
TotCatch_87 2.12566e+08 0.0
TotCatch_88 2.07325e+08 0.0
TotCatch_89 2.01519e+08 0.0
TotCatch_90 1.93441e+08 0.0
TotCatch_91 1.81487e+08 0.0
TotCatch_92 1.72393e+08 0.0
TotCatch_93 1.63445e+08 0.0
TotCatch_94 1.60155e+08 0.0
TotCatch_95 1.55525e+08 0.0
TotCatch_96 1.46353e+08 0.0
TotCatch_97 1.40009e+08 0.0
TotCatch_98 1.32869e+08 0.0
TotCatch_99 1.29857e+08 0.0
TotCatch_100 1.27853e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
