#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:44 2024
Final_phase: 6  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2168.63
Catch 5.87785e-17
Survey -33.5714
Length_comp 1356.48
Age_comp 866.209
Recruitment -20.4958
InitEQ_regime 0
Sum_recdevs -0.0907024
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00348994
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 17.6194 0 Act 0.167872
L_at_Amax_Fem_GP_1 129.545 0 Act 0.188163
VonBert_K_Fem_GP_1 0.210343 0 Act 0.209553
CV_young_Fem_GP_1 0.0772496 0 Act 0.152804
CV_old_Fem_GP_1 0.109537 0 Act 0.217508
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.699 0 Act 0.918685
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.148764 0 Act 0.507438
Early_InitAge_24 0.0289315 0 Act 0.501447
Early_InitAge_23 -0.0563507 0 Act 0.497182
Early_InitAge_22 -0.0961025 0 Act 0.495195
Early_InitAge_21 -0.115944 0 Act 0.494203
Main_InitAge_20 0.196827 0 Act 0.509841
Main_InitAge_19 -0.145591 0 Act 0.49272
Main_InitAge_18 0.115839 0 Act 0.505792
Main_InitAge_17 -0.16692 0 Act 0.491654
Main_InitAge_16 -0.156146 0 Act 0.492193
Main_InitAge_15 -0.434996 0 Act 0.47825
Main_InitAge_14 -0.00625898 0 Act 0.499687
Main_InitAge_13 0.260395 0 Act 0.51302
Main_InitAge_12 0.483919 0 Act 0.524196
Main_InitAge_11 -0.673886 0 Act 0.466306
Main_InitAge_10 0.218537 0 Act 0.510927
Main_InitAge_9 0.324601 0 Act 0.51623
Main_InitAge_8 -0.134205 0 Act 0.49329
Main_InitAge_7 0.0771706 0 Act 0.503859
Main_InitAge_6 0.199232 0 Act 0.509962
Main_InitAge_5 0.198112 0 Act 0.509906
Main_InitAge_4 -0.591959 0 Act 0.470402
Main_InitAge_3 -0.828885 0 Act 0.458556
Main_InitAge_2 0.0439313 0 Act 0.502197
Main_InitAge_1 -0.0775676 0 Act 0.496122
Main_RecrDev_26 0.0158086 0 Act 0.50079
Main_RecrDev_27 0.674204 0 Act 0.53371
Main_RecrDev_28 0.108023 0 Act 0.505401
Main_RecrDev_29 0.0675751 0 Act 0.503379
Main_RecrDev_30 0.130574 0 Act 0.506529
Main_RecrDev_31 -0.207802 0 Act 0.48961
Main_RecrDev_32 -0.45582 0 Act 0.477209
Main_RecrDev_33 0.509399 0 Act 0.52547
Main_RecrDev_34 -0.209954 0 Act 0.489502
Main_RecrDev_35 0.173101 0 Act 0.508655
Main_RecrDev_36 -0.0731104 0 Act 0.496344
Main_RecrDev_37 -0.525837 0 Act 0.473708
Main_RecrDev_38 0.0666135 0 Act 0.503331
Main_RecrDev_39 0.156992 0 Act 0.50785
Main_RecrDev_40 0.00865257 0 Act 0.500433
Main_RecrDev_41 -0.00573388 0 Act 0.499713
Main_RecrDev_42 -0.333328 0 Act 0.483334
Main_RecrDev_43 -0.275724 0 Act 0.486214
Main_RecrDev_44 -0.176761 0 Act 0.491162
Main_RecrDev_45 0.111131 0 Act 0.505557
Main_RecrDev_46 0.326853 0 Act 0.516343
Main_RecrDev_47 0.188684 0 Act 0.509434
Main_RecrDev_48 0.0589266 0 Act 0.502946
Main_RecrDev_49 1.10264 0 Act 0.555132
Main_RecrDev_50 -0.312474 0 Act 0.484376
Main_RecrDev_51 -0.057105 0 Act 0.497145
Main_RecrDev_52 0.496039 0 Act 0.524802
Main_RecrDev_53 -0.396839 0 Act 0.480158
Main_RecrDev_54 -0.329223 0 Act 0.483539
Main_RecrDev_55 0.533756 0 Act 0.526688
Main_RecrDev_56 -0.581096 0 Act 0.470945
Main_RecrDev_57 0.212844 0 Act 0.510642
Main_RecrDev_58 -0.235039 0 Act 0.488248
Main_RecrDev_59 -1.01661 0 Act 0.44917
Main_RecrDev_60 -0.676244 0 Act 0.466188
Main_RecrDev_61 0.496814 0 Act 0.524841
Main_RecrDev_62 -0.0149526 0 Act 0.499252
Main_RecrDev_63 -0.319866 0 Act 0.484007
Main_RecrDev_64 0.410813 0 Act 0.520541
Main_RecrDev_65 0.341085 0 Act 0.517054
Main_RecrDev_66 -0.117099 0 Act 0.494145
Main_RecrDev_67 0.0168015 0 Act 0.50084
Main_RecrDev_68 -0.177209 0 Act 0.49114
Main_RecrDev_69 0.327966 0 Act 0.516398
Main_RecrDev_70 0.638448 0 Act 0.531922
Main_RecrDev_71 -0.26069 0 Act 0.486965
Main_RecrDev_72 -0.364103 0 Act 0.481795
Main_RecrDev_73 -0.0632053 0 Act 0.49684
Main_RecrDev_74 0.104428 0 Act 0.505221
Main_RecrDev_75 -0.0441327 0 Act 0.497793
Main_RecrDev_76 -0.369289 0 Act 0.481536
Main_RecrDev_77 -0.0804242 0 Act 0.495979
Main_RecrDev_78 0.257201 0 Act 0.51286
Main_RecrDev_79 -0.17605 0 Act 0.491197
Main_RecrDev_80 -0.5048 0 Act 0.47476
Main_RecrDev_81 0.108625 0 Act 0.505431
Main_RecrDev_82 -0.175179 0 Act 0.491241
Main_RecrDev_83 0.607419 0 Act 0.530371
Main_RecrDev_84 -0.0380745 0 Act 0.498096
Main_RecrDev_85 0.809648 0 Act 0.540482
Main_RecrDev_86 0.381937 0 Act 0.519097
Main_RecrDev_87 0.437777 0 Act 0.521889
Main_RecrDev_88 -0.0503044 0 Act 0.497485
Main_RecrDev_89 0.3763 0 Act 0.518815
Main_RecrDev_90 0.0874686 0 Act 0.504373
Main_RecrDev_91 -0.111329 0 Act 0.494434
Main_RecrDev_92 -0.015902 0 Act 0.499205
Main_RecrDev_93 -0.334538 0 Act 0.483273
Main_RecrDev_94 0.143992 0 Act 0.5072
Main_RecrDev_95 -0.0377691 0 Act 0.498112
Main_RecrDev_96 -0.194728 0 Act 0.490264
Main_RecrDev_97 -0.0457343 0 Act 0.497713
Main_RecrDev_98 -0.0173183 0 Act 0.499134
Main_RecrDev_99 -0.00464748 0 Act 0.499768
Main_RecrDev_100 -0.00464743 0 Act 0.499768
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.464 0 Act 0.984165
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.20071 0 Act 0.200027
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 73.5334 0 Act 0.652846
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.06017 0 Act 0.302006
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97098e+09 0
SSB_Initial 3.97098e+09 0
SSB_26 4.12407e+09 0
SSB_27 3.7308e+09 0
SSB_28 3.40795e+09 0
SSB_29 3.19111e+09 0
SSB_30 3.10623e+09 0
SSB_31 3.06583e+09 0
SSB_32 3.03902e+09 0
SSB_33 3.00269e+09 0
SSB_34 2.92366e+09 0
SSB_35 2.8249e+09 0
SSB_36 2.76731e+09 0
SSB_37 2.70793e+09 0
SSB_38 2.66964e+09 0
SSB_39 2.61977e+09 0
SSB_40 2.54625e+09 0
SSB_41 2.48442e+09 0
SSB_42 2.44025e+09 0
SSB_43 2.40694e+09 0
SSB_44 2.37791e+09 0
SSB_45 2.32999e+09 0
SSB_46 2.26829e+09 0
SSB_47 2.20945e+09 0
SSB_48 2.18296e+09 0
SSB_49 2.20595e+09 0
SSB_50 2.25316e+09 0
SSB_51 2.3562e+09 0
SSB_52 2.55516e+09 0
SSB_53 2.69159e+09 0
SSB_54 2.78968e+09 0
SSB_55 2.85325e+09 0
SSB_56 2.8318e+09 0
SSB_57 2.77841e+09 0
SSB_58 2.74161e+09 0
SSB_59 2.67328e+09 0
SSB_60 2.61946e+09 0
SSB_61 2.53681e+09 0
SSB_62 2.40552e+09 0
SSB_63 2.27638e+09 0
SSB_64 2.21605e+09 0
SSB_65 2.18049e+09 0
SSB_66 2.17292e+09 0
SSB_67 2.22038e+09 0
SSB_68 2.28594e+09 0
SSB_69 2.3326e+09 0
SSB_70 2.35707e+09 0
SSB_71 2.35997e+09 0
SSB_72 2.39533e+09 0
SSB_73 2.4663e+09 0
SSB_74 2.49947e+09 0
SSB_75 2.49496e+09 0
SSB_76 2.46533e+09 0
SSB_77 2.4258e+09 0
SSB_78 2.3754e+09 0
SSB_79 2.31131e+09 0
SSB_80 2.26132e+09 0
SSB_81 2.23896e+09 0
SSB_82 2.20923e+09 0
SSB_83 2.17181e+09 0
SSB_84 2.14609e+09 0
SSB_85 2.14028e+09 0
SSB_86 2.19711e+09 0
SSB_87 2.28227e+09 0
SSB_88 2.4463e+09 0
SSB_89 2.61733e+09 0
SSB_90 2.77042e+09 0
SSB_91 2.86774e+09 0
SSB_92 2.92942e+09 0
SSB_93 2.9382e+09 0
SSB_94 2.89501e+09 0
SSB_95 2.82266e+09 0
SSB_96 2.72229e+09 0
SSB_97 2.63626e+09 0
SSB_98 2.55383e+09 0
SSB_99 2.47711e+09 0
SSB_100 2.41498e+09 0
SSB_101 2.36704e+09 0
SSB_102 2.51323e+09 0
SSB_103 2.65467e+09 0
SSB_104 2.78806e+09 0
SSB_105 2.91187e+09 0
SSB_106 3.02545e+09 0
SSB_107 3.12879e+09 0
SSB_108 3.22234e+09 0
SSB_109 3.30664e+09 0
SSB_110 3.38241e+09 0
SSB_111 3.45026e+09 0
SSB_112 3.51092e+09 0
#_Recruitment
Recr_Virgin 1.32085e+08 0
Recr_Initial 1.32085e+08 0
Recr_26 1.34864e+08 0
Recr_27 2.39133e+08 0
Recr_28 1.33951e+08 0
Recr_29 1.27313e+08 0
Recr_30 1.34994e+08 0
Recr_31 9.60308e+07 0
Recr_32 7.48265e+07 0
Recr_33 1.96046e+08 0
Recr_34 9.50493e+07 0
Recr_35 1.38569e+08 0
Recr_36 1.07925e+08 0
Recr_37 6.83548e+07 0
Recr_38 1.23285e+08 0
Recr_39 1.34466e+08 0
Recr_40 1.15293e+08 0
Recr_41 1.13097e+08 0
Recr_42 8.1211e+07 0
Recr_43 8.57867e+07 0
Recr_44 9.44751e+07 0
Recr_45 1.25461e+08 0
Recr_46 1.54785e+08 0
Recr_47 1.34046e+08 0
Recr_48 1.17422e+08 0
Recr_49 3.34219e+08 0
Recr_50 8.15545e+07 0
Recr_51 1.06282e+08 0
Recr_52 1.87831e+08 0
Recr_53 7.76788e+07 0
Recr_54 8.3662e+07 0
Recr_55 1.99101e+08 0
Recr_56 6.52099e+07 0
Recr_57 1.43756e+08 0
Recr_58 9.16334e+07 0
Recr_59 4.17432e+07 0
Recr_60 5.8443e+07 0
Recr_61 1.87713e+08 0
Recr_62 1.11332e+08 0
Recr_63 8.1132e+07 0
Recr_64 1.67496e+08 0
Recr_65 1.55662e+08 0
Recr_66 9.83698e+07 0
Recr_67 1.12999e+08 0
Recr_68 9.36558e+07 0
Recr_69 1.55877e+08 0
Recr_70 2.13092e+08 0
Recr_71 8.67336e+07 0
Recr_72 7.84527e+07 0
Recr_73 1.06624e+08 0
Recr_74 1.26419e+08 0
Recr_75 1.08928e+08 0
Recr_76 7.85039e+07 0
Recr_77 1.04455e+08 0
Recr_78 1.45777e+08 0
Recr_79 9.39839e+07 0
Recr_80 6.73378e+07 0
Recr_81 1.2409e+08 0
Recr_82 9.3158e+07 0
Recr_83 2.02986e+08 0
Recr_84 1.06165e+08 0
Recr_85 2.47673e+08 0
Recr_86 1.62424e+08 0
Recr_87 1.7317e+08 0
Recr_88 1.07832e+08 0
Recr_89 1.67409e+08 0
Recr_90 1.2675e+08 0
Recr_91 1.04546e+08 0
Recr_92 1.15445e+08 0
Recr_93 8.39881e+07 0
Recr_94 1.35646e+08 0
Recr_95 1.14149e+08 0
Recr_96 9.82641e+07 0
Recr_97 1.14933e+08 0
Recr_98 1.19149e+08 0
Recr_99 1.21601e+08 0
Recr_100 1.20979e+08 0
Recr_101 1.21044e+08 0
Recr_102 1.22519e+08 0
Recr_103 1.2382e+08 0
Recr_104 1.24949e+08 0
Recr_105 1.2592e+08 0
Recr_106 1.26752e+08 0
Recr_107 1.27466e+08 0
Recr_108 1.28079e+08 0
Recr_109 1.28607e+08 0
Recr_110 1.29062e+08 0
Recr_111 1.29455e+08 0
Recr_112 1.29795e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.33089 0
SPRratio_27 0.33042 0
SPRratio_28 0.332246 0
SPRratio_29 0.329729 0
SPRratio_30 0.32636 0
SPRratio_31 0.330132 0
SPRratio_32 0.329065 0
SPRratio_33 0.327953 0
SPRratio_34 0.330336 0
SPRratio_35 0.327543 0
SPRratio_36 0.326327 0
SPRratio_37 0.326722 0
SPRratio_38 0.324116 0
SPRratio_39 0.323314 0
SPRratio_40 0.3258 0
SPRratio_41 0.328237 0
SPRratio_42 0.332169 0
SPRratio_43 0.331985 0
SPRratio_44 0.332312 0
SPRratio_45 0.332121 0
SPRratio_46 0.331631 0
SPRratio_47 0.33318 0
SPRratio_48 0.3295 0
SPRratio_49 0.329755 0
SPRratio_50 0.326618 0
SPRratio_51 0.330439 0
SPRratio_52 0.331948 0
SPRratio_53 0.336615 0
SPRratio_54 0.338547 0
SPRratio_55 0.336484 0
SPRratio_56 0.337747 0
SPRratio_57 0.337105 0
SPRratio_58 0.33809 0
SPRratio_59 0.33949 0
SPRratio_60 0.338569 0
SPRratio_61 0.340463 0
SPRratio_62 0.341575 0
SPRratio_63 0.340249 0
SPRratio_64 0.337722 0
SPRratio_65 0.334826 0
SPRratio_66 0.333971 0
SPRratio_67 0.333372 0
SPRratio_68 0.336399 0
SPRratio_69 0.339478 0
SPRratio_70 0.339834 0
SPRratio_71 0.340931 0
SPRratio_72 0.345032 0
SPRratio_73 0.346119 0
SPRratio_74 0.343358 0
SPRratio_75 0.341669 0
SPRratio_76 0.341831 0
SPRratio_77 0.342238 0
SPRratio_78 0.343734 0
SPRratio_79 0.344147 0
SPRratio_80 0.341969 0
SPRratio_81 0.340401 0
SPRratio_82 0.337186 0
SPRratio_83 0.336049 0
SPRratio_84 0.33445 0
SPRratio_85 0.332735 0
SPRratio_86 0.335403 0
SPRratio_87 0.335931 0
SPRratio_88 0.335996 0
SPRratio_89 0.337091 0
SPRratio_90 0.336413 0
SPRratio_91 0.338572 0
SPRratio_92 0.337013 0
SPRratio_93 0.342387 0
SPRratio_94 0.337992 0
SPRratio_95 0.339478 0
SPRratio_96 0.338068 0
SPRratio_97 0.340052 0
SPRratio_98 0.34163 0
SPRratio_99 0.344627 0
SPRratio_100 0.348967 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.082069 0
F_27 0.081558 0
F_28 0.0796752 0
F_29 0.0754908 0
F_30 0.0712916 0
F_31 0.0709607 0
F_32 0.0720895 0
F_33 0.073887 0
F_34 0.0763061 0
F_35 0.0759634 0
F_36 0.0744984 0
F_37 0.0726599 0
F_38 0.0717965 0
F_39 0.0724638 0
F_40 0.0744343 0
F_41 0.0754626 0
F_42 0.0751903 0
F_43 0.0737837 0
F_44 0.074276 0
F_45 0.0755452 0
F_46 0.076609 0
F_47 0.0768733 0
F_48 0.0734643 0
F_49 0.0708303 0
F_50 0.0682313 0
F_51 0.0681094 0
F_52 0.0669184 0
F_53 0.06848 0
F_54 0.0737333 0
F_55 0.0762671 0
F_56 0.0777328 0
F_57 0.0785898 0
F_58 0.0785286 0
F_59 0.0775653 0
F_60 0.0778171 0
F_61 0.0796308 0
F_62 0.0820929 0
F_63 0.0823026 0
F_64 0.0781538 0
F_65 0.073071 0
F_66 0.0721872 0
F_67 0.0719485 0
F_68 0.0717735 0
F_69 0.07353 0
F_70 0.0761447 0
F_71 0.0775373 0
F_72 0.0773542 0
F_73 0.0751565 0
F_74 0.0745452 0
F_75 0.0778311 0
F_76 0.0802682 0
F_77 0.0798022 0
F_78 0.0794104 0
F_79 0.0798135 0
F_80 0.0790221 0
F_81 0.0771511 0
F_82 0.0753783 0
F_83 0.0761859 0
F_84 0.0762388 0
F_85 0.0736131 0
F_86 0.0717952 0
F_87 0.069194 0
F_88 0.0681761 0
F_89 0.0682263 0
F_90 0.0703121 0
F_91 0.0741203 0
F_92 0.0757609 0
F_93 0.0785548 0
F_94 0.0780883 0
F_95 0.0798584 0
F_96 0.0796579 0
F_97 0.079794 0
F_98 0.0791509 0
F_99 0.0797507 0
F_100 0.0811916 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.939516 0
Bratio_28 0.858215 0
Bratio_29 0.803609 0
Bratio_30 0.782234 0
Bratio_31 0.772058 0
Bratio_32 0.765309 0
Bratio_33 0.756158 0
Bratio_34 0.736258 0
Bratio_35 0.711387 0
Bratio_36 0.696883 0
Bratio_37 0.681931 0
Bratio_38 0.672288 0
Bratio_39 0.659729 0
Bratio_40 0.641216 0
Bratio_41 0.625645 0
Bratio_42 0.614521 0
Bratio_43 0.606133 0
Bratio_44 0.598822 0
Bratio_45 0.586754 0
Bratio_46 0.571216 0
Bratio_47 0.5564 0
Bratio_48 0.549729 0
Bratio_49 0.555518 0
Bratio_50 0.567407 0
Bratio_51 0.593355 0
Bratio_52 0.643459 0
Bratio_53 0.677815 0
Bratio_54 0.702518 0
Bratio_55 0.718526 0
Bratio_56 0.713124 0
Bratio_57 0.699679 0
Bratio_58 0.690412 0
Bratio_59 0.673205 0
Bratio_60 0.659651 0
Bratio_61 0.638838 0
Bratio_62 0.605776 0
Bratio_63 0.573255 0
Bratio_64 0.558062 0
Bratio_65 0.549107 0
Bratio_66 0.547201 0
Bratio_67 0.559153 0
Bratio_68 0.575662 0
Bratio_69 0.587413 0
Bratio_70 0.593573 0
Bratio_71 0.594305 0
Bratio_72 0.603208 0
Bratio_73 0.621083 0
Bratio_74 0.629436 0
Bratio_75 0.628298 0
Bratio_76 0.620838 0
Bratio_77 0.610883 0
Bratio_78 0.598189 0
Bratio_79 0.582051 0
Bratio_80 0.569462 0
Bratio_81 0.563831 0
Bratio_82 0.556345 0
Bratio_83 0.54692 0
Bratio_84 0.540445 0
Bratio_85 0.538981 0
Bratio_86 0.553292 0
Bratio_87 0.574738 0
Bratio_88 0.616044 0
Bratio_89 0.659116 0
Bratio_90 0.697667 0
Bratio_91 0.722175 0
Bratio_92 0.737708 0
Bratio_93 0.739918 0
Bratio_94 0.729043 0
Bratio_95 0.710824 0
Bratio_96 0.685547 0
Bratio_97 0.663882 0
Bratio_98 0.643125 0
Bratio_99 0.623803 0
Bratio_100 0.608158 0
Bratio_101 0.596086 0
Bratio_102 0.632899 0
Bratio_103 0.668518 0
Bratio_104 0.702109 0
Bratio_105 0.733288 0
Bratio_106 0.76189 0
Bratio_107 0.787916 0
Bratio_108 0.811474 0
Bratio_109 0.832701 0
Bratio_110 0.851782 0
Bratio_111 0.86887 0
Bratio_112 0.884144 0
#_Mgmt_Quantity
SSB_unfished 3.97098e+09 0
Totbio_unfished 4.00101e+09 0
SmryBio_unfished 3.99965e+09 0
Recr_unfished 1.32085e+08 0
SSB_Btgt 1.58839e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.150743 0
Dead_Catch_Btgt 2.43035e+08 0
SSB_SPR 1.21777e+09 0
annF_SPR 0.201631 0
Dead_Catch_SPR 2.49971e+08 0
SSB_MSY 1.24964e+09 0
SPR_MSY 0.406946 0
annF_MSY 0.196604 0
Dead_Catch_MSY 2.50043e+08 0
Ret_Catch_MSY 2.50043e+08 0
B_MSY/SSB_unfished 0.314694 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.92411e+08 0
OFLCatch_102 2.0496e+08 0
OFLCatch_103 2.17905e+08 0
OFLCatch_104 2.30727e+08 0
OFLCatch_105 2.42754e+08 0
OFLCatch_106 2.53643e+08 0
OFLCatch_107 2.63419e+08 0
OFLCatch_108 2.72215e+08 0
OFLCatch_109 2.80128e+08 0
OFLCatch_110 2.87244e+08 0
OFLCatch_111 2.93624e+08 0
OFLCatch_112 2.99334e+08 0
#_Extra_stdev
ln(SPB)_26 22.1401 0
ln(SPB)_63 21.5459 0
ln(SPB)_100 21.605 0
SmryBio_Virgin 3.99965e+09 0.0
SmryBio_Initial 3.99965e+09 0.0
SmryBio_26 4.15239e+09 0.0
SmryBio_27 3.75799e+09 0.0
SmryBio_28 3.44138e+09 0.0
SmryBio_29 3.23735e+09 0.0
SmryBio_30 3.13628e+09 0.0
SmryBio_31 3.09394e+09 0.0
SmryBio_32 3.06663e+09 0.0
SmryBio_33 3.02314e+09 0.0
SmryBio_34 2.94522e+09 0.0
SmryBio_35 2.86177e+09 0.0
SmryBio_36 2.79092e+09 0.0
SmryBio_37 2.73627e+09 0.0
SmryBio_38 2.69179e+09 0.0
SmryBio_39 2.6374e+09 0.0
SmryBio_40 2.57282e+09 0.0
SmryBio_41 2.51264e+09 0.0
SmryBio_42 2.46541e+09 0.0
SmryBio_43 2.43021e+09 0.0
SmryBio_44 2.39613e+09 0.0
SmryBio_45 2.34894e+09 0.0
SmryBio_46 2.28997e+09 0.0
SmryBio_47 2.2375e+09 0.0
SmryBio_48 2.21531e+09 0.0
SmryBio_49 2.23459e+09 0.0
SmryBio_50 2.28784e+09 0.0
SmryBio_51 2.41558e+09 0.0
SmryBio_52 2.5769e+09 0.0
SmryBio_53 2.7179e+09 0.0
SmryBio_54 2.82487e+09 0.0
SmryBio_55 2.87169e+09 0.0
SmryBio_56 2.85474e+09 0.0
SmryBio_57 2.81464e+09 0.0
SmryBio_58 2.76061e+09 0.0
SmryBio_59 2.70144e+09 0.0
SmryBio_60 2.63789e+09 0.0
SmryBio_61 2.54723e+09 0.0
SmryBio_62 2.42339e+09 0.0
SmryBio_63 2.31233e+09 0.0
SmryBio_64 2.23983e+09 0.0
SmryBio_65 2.2021e+09 0.0
SmryBio_66 2.20773e+09 0.0
SmryBio_67 2.25189e+09 0.0
SmryBio_68 2.30862e+09 0.0
SmryBio_69 2.35619e+09 0.0
SmryBio_70 2.38021e+09 0.0
SmryBio_71 2.3954e+09 0.0
SmryBio_72 2.43559e+09 0.0
SmryBio_73 2.48633e+09 0.0
SmryBio_74 2.51787e+09 0.0
SmryBio_75 2.51858e+09 0.0
SmryBio_76 2.49178e+09 0.0
SmryBio_77 2.44839e+09 0.0
SmryBio_78 2.39391e+09 0.0
SmryBio_79 2.33539e+09 0.0
SmryBio_80 2.29028e+09 0.0
SmryBio_81 2.25888e+09 0.0
SmryBio_82 2.22657e+09 0.0
SmryBio_83 2.19677e+09 0.0
SmryBio_84 2.17121e+09 0.0
SmryBio_85 2.17897e+09 0.0
SmryBio_86 2.22714e+09 0.0
SmryBio_87 2.33079e+09 0.0
SmryBio_88 2.48297e+09 0.0
SmryBio_89 2.65214e+09 0.0
SmryBio_90 2.79711e+09 0.0
SmryBio_91 2.9017e+09 0.0
SmryBio_92 2.95649e+09 0.0
SmryBio_93 2.96165e+09 0.0
SmryBio_94 2.91866e+09 0.0
SmryBio_95 2.84342e+09 0.0
SmryBio_96 2.75022e+09 0.0
SmryBio_97 2.66062e+09 0.0
SmryBio_98 2.57607e+09 0.0
SmryBio_99 2.50203e+09 0.0
SmryBio_100 2.44088e+09 0.0
SmryBio_101 2.39338e+09 0.0
SmryBio_102 2.5395e+09 0.0
SmryBio_103 2.681e+09 0.0
SmryBio_104 2.81469e+09 0.0
SmryBio_105 2.93878e+09 0.0
SmryBio_106 3.05259e+09 0.0
SmryBio_107 3.15615e+09 0.0
SmryBio_108 3.24988e+09 0.0
SmryBio_109 3.33432e+09 0.0
SmryBio_110 3.41022e+09 0.0
SmryBio_111 3.47819e+09 0.0
SmryBio_112 3.53894e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00101e+09 0.0
TotBio_Initial 4.00101e+09 0.0
TotBio_26 4.15378e+09 0.0
TotBio_27 3.76046e+09 0.0
TotBio_28 3.44277e+09 0.0
TotBio_29 3.23866e+09 0.0
TotBio_30 3.13767e+09 0.0
TotBio_31 3.09493e+09 0.0
TotBio_32 3.0674e+09 0.0
TotBio_33 3.02516e+09 0.0
TotBio_34 2.9462e+09 0.0
TotBio_35 2.8632e+09 0.0
TotBio_36 2.79203e+09 0.0
TotBio_37 2.73697e+09 0.0
TotBio_38 2.69306e+09 0.0
TotBio_39 2.63879e+09 0.0
TotBio_40 2.57401e+09 0.0
TotBio_41 2.5138e+09 0.0
TotBio_42 2.46625e+09 0.0
TotBio_43 2.4311e+09 0.0
TotBio_44 2.39711e+09 0.0
TotBio_45 2.35023e+09 0.0
TotBio_46 2.29156e+09 0.0
TotBio_47 2.23888e+09 0.0
TotBio_48 2.21652e+09 0.0
TotBio_49 2.23804e+09 0.0
TotBio_50 2.28868e+09 0.0
TotBio_51 2.41668e+09 0.0
TotBio_52 2.57884e+09 0.0
TotBio_53 2.7187e+09 0.0
TotBio_54 2.82573e+09 0.0
TotBio_55 2.87374e+09 0.0
TotBio_56 2.85541e+09 0.0
TotBio_57 2.81612e+09 0.0
TotBio_58 2.76156e+09 0.0
TotBio_59 2.70187e+09 0.0
TotBio_60 2.63849e+09 0.0
TotBio_61 2.54917e+09 0.0
TotBio_62 2.42454e+09 0.0
TotBio_63 2.31317e+09 0.0
TotBio_64 2.24156e+09 0.0
TotBio_65 2.20371e+09 0.0
TotBio_66 2.20875e+09 0.0
TotBio_67 2.25305e+09 0.0
TotBio_68 2.30959e+09 0.0
TotBio_69 2.3578e+09 0.0
TotBio_70 2.38241e+09 0.0
TotBio_71 2.3963e+09 0.0
TotBio_72 2.4364e+09 0.0
TotBio_73 2.48743e+09 0.0
TotBio_74 2.51917e+09 0.0
TotBio_75 2.51971e+09 0.0
TotBio_76 2.49259e+09 0.0
TotBio_77 2.44947e+09 0.0
TotBio_78 2.39541e+09 0.0
TotBio_79 2.33636e+09 0.0
TotBio_80 2.29098e+09 0.0
TotBio_81 2.26016e+09 0.0
TotBio_82 2.22753e+09 0.0
TotBio_83 2.19887e+09 0.0
TotBio_84 2.1723e+09 0.0
TotBio_85 2.18153e+09 0.0
TotBio_86 2.22882e+09 0.0
TotBio_87 2.33258e+09 0.0
TotBio_88 2.48408e+09 0.0
TotBio_89 2.65387e+09 0.0
TotBio_90 2.79842e+09 0.0
TotBio_91 2.90278e+09 0.0
TotBio_92 2.95768e+09 0.0
TotBio_93 2.96252e+09 0.0
TotBio_94 2.92006e+09 0.0
TotBio_95 2.8446e+09 0.0
TotBio_96 2.75124e+09 0.0
TotBio_97 2.6618e+09 0.0
TotBio_98 2.5773e+09 0.0
TotBio_99 2.50329e+09 0.0
TotBio_100 2.44213e+09 0.0
TotBio_101 2.39463e+09 0.0
TotBio_102 2.54076e+09 0.0
TotBio_103 2.68228e+09 0.0
TotBio_104 2.81598e+09 0.0
TotBio_105 2.94008e+09 0.0
TotBio_106 3.0539e+09 0.0
TotBio_107 3.15746e+09 0.0
TotBio_108 3.2512e+09 0.0
TotBio_109 3.33565e+09 0.0
TotBio_110 3.41155e+09 0.0
TotBio_111 3.47953e+09 0.0
TotBio_112 3.54028e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.40782e+08 0.0
TotCatch_27 3.06494e+08 0.0
TotCatch_28 2.74193e+08 0.0
TotCatch_29 2.4439e+08 0.0
TotCatch_30 2.2359e+08 0.0
TotCatch_31 2.19548e+08 0.0
TotCatch_32 2.21072e+08 0.0
TotCatch_33 2.23371e+08 0.0
TotCatch_34 2.24738e+08 0.0
TotCatch_35 2.1739e+08 0.0
TotCatch_36 2.07919e+08 0.0
TotCatch_37 1.98817e+08 0.0
TotCatch_38 1.93261e+08 0.0
TotCatch_39 1.91116e+08 0.0
TotCatch_40 1.91506e+08 0.0
TotCatch_41 1.8961e+08 0.0
TotCatch_42 1.85375e+08 0.0
TotCatch_43 1.7931e+08 0.0
TotCatch_44 1.77975e+08 0.0
TotCatch_45 1.77451e+08 0.0
TotCatch_46 1.75432e+08 0.0
TotCatch_47 1.72004e+08 0.0
TotCatch_48 1.62746e+08 0.0
TotCatch_49 1.58277e+08 0.0
TotCatch_50 1.56102e+08 0.0
TotCatch_51 1.64524e+08 0.0
TotCatch_52 1.72442e+08 0.0
TotCatch_53 1.86122e+08 0.0
TotCatch_54 2.08287e+08 0.0
TotCatch_55 2.19015e+08 0.0
TotCatch_56 2.21907e+08 0.0
TotCatch_57 2.21202e+08 0.0
TotCatch_58 2.16787e+08 0.0
TotCatch_59 2.09538e+08 0.0
TotCatch_60 2.05273e+08 0.0
TotCatch_61 2.02838e+08 0.0
TotCatch_62 1.98943e+08 0.0
TotCatch_63 1.90311e+08 0.0
TotCatch_64 1.75051e+08 0.0
TotCatch_65 1.6091e+08 0.0
TotCatch_66 1.5937e+08 0.0
TotCatch_67 1.6202e+08 0.0
TotCatch_68 1.65698e+08 0.0
TotCatch_69 1.73251e+08 0.0
TotCatch_70 1.8124e+08 0.0
TotCatch_71 1.85733e+08 0.0
TotCatch_72 1.88403e+08 0.0
TotCatch_73 1.86864e+08 0.0
TotCatch_74 1.87695e+08 0.0
TotCatch_75 1.96024e+08 0.0
TotCatch_76 2.00011e+08 0.0
TotCatch_77 1.95387e+08 0.0
TotCatch_78 1.90101e+08 0.0
TotCatch_79 1.86396e+08 0.0
TotCatch_80 1.80983e+08 0.0
TotCatch_81 1.74275e+08 0.0
TotCatch_82 1.67835e+08 0.0
TotCatch_83 1.67363e+08 0.0
TotCatch_84 1.6553e+08 0.0
TotCatch_85 1.60401e+08 0.0
TotCatch_86 1.59898e+08 0.0
TotCatch_87 1.61277e+08 0.0
TotCatch_88 1.69279e+08 0.0
TotCatch_89 1.80946e+08 0.0
TotCatch_90 1.96671e+08 0.0
TotCatch_91 2.15075e+08 0.0
TotCatch_92 2.23986e+08 0.0
TotCatch_93 2.32652e+08 0.0
TotCatch_94 2.27913e+08 0.0
TotCatch_95 2.27071e+08 0.0
TotCatch_96 2.19077e+08 0.0
TotCatch_97 2.12301e+08 0.0
TotCatch_98 2.03898e+08 0.0
TotCatch_99 1.99539e+08 0.0
TotCatch_100 1.98179e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
