#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:14:18 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 2.97478e+08 0.005
27 1 1 2.73347e+08 0.005
28 1 1 2.52364e+08 0.005
29 1 1 2.36023e+08 0.005
30 1 1 2.26383e+08 0.005
31 1 1 2.18692e+08 0.005
32 1 1 2.06559e+08 0.005
33 1 1 1.94509e+08 0.005
34 1 1 1.84537e+08 0.005
35 1 1 1.77372e+08 0.005
36 1 1 1.72594e+08 0.005
37 1 1 1.68347e+08 0.005
38 1 1 1.66616e+08 0.005
39 1 1 1.67051e+08 0.005
40 1 1 1.67251e+08 0.005
41 1 1 1.69781e+08 0.005
42 1 1 1.85213e+08 0.005
43 1 1 1.98436e+08 0.005
44 1 1 2.02039e+08 0.005
45 1 1 1.99363e+08 0.005
46 1 1 1.96612e+08 0.005
47 1 1 1.96587e+08 0.005
48 1 1 1.93388e+08 0.005
49 1 1 1.8612e+08 0.005
50 1 1 1.74625e+08 0.005
51 1 1 1.64847e+08 0.005
52 1 1 1.63537e+08 0.005
53 1 1 1.69301e+08 0.005
54 1 1 1.78026e+08 0.005
55 1 1 1.86275e+08 0.005
56 1 1 1.87351e+08 0.005
57 1 1 1.83247e+08 0.005
58 1 1 1.83584e+08 0.005
59 1 1 1.96529e+08 0.005
60 1 1 2.09527e+08 0.005
61 1 1 2.16989e+08 0.005
62 1 1 2.17043e+08 0.005
63 1 1 2.13973e+08 0.005
64 1 1 2.15835e+08 0.005
65 1 1 2.13896e+08 0.005
66 1 1 2.02974e+08 0.005
67 1 1 1.88822e+08 0.005
68 1 1 1.82756e+08 0.005
69 1 1 1.87529e+08 0.005
70 1 1 1.94472e+08 0.005
71 1 1 2.02123e+08 0.005
72 1 1 2.11644e+08 0.005
73 1 1 2.20422e+08 0.005
74 1 1 2.25558e+08 0.005
75 1 1 2.31297e+08 0.005
76 1 1 2.37518e+08 0.005
77 1 1 2.3937e+08 0.005
78 1 1 2.32453e+08 0.005
79 1 1 2.22456e+08 0.005
80 1 1 2.14666e+08 0.005
81 1 1 2.07625e+08 0.005
82 1 1 2.0113e+08 0.005
83 1 1 1.9375e+08 0.005
84 1 1 1.88675e+08 0.005
85 1 1 1.87128e+08 0.005
86 1 1 1.91056e+08 0.005
87 1 1 1.9717e+08 0.005
88 1 1 2.03228e+08 0.005
89 1 1 2.05771e+08 0.005
90 1 1 2.01403e+08 0.005
91 1 1 1.91117e+08 0.005
92 1 1 1.81875e+08 0.005
93 1 1 1.75792e+08 0.005
94 1 1 1.7488e+08 0.005
95 1 1 1.70604e+08 0.005
96 1 1 1.62869e+08 0.005
97 1 1 1.55841e+08 0.005
98 1 1 1.49156e+08 0.005
99 1 1 1.44891e+08 0.005
100 1 1 1.44114e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.61655e+09 0.1 #_orig_obs: 1 Survey
64 1 2 2.63187e+09 0.1 #_orig_obs: 1 Survey
66 1 2 2.3534e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.33857e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.46937e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.68139e+09 0.1 #_orig_obs: 1 Survey
74 1 2 2.82136e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.92785e+09 0.1 #_orig_obs: 1 Survey
78 1 2 2.75341e+09 0.1 #_orig_obs: 1 Survey
80 1 2 2.58546e+09 0.1 #_orig_obs: 1 Survey
82 1 2 2.41159e+09 0.1 #_orig_obs: 1 Survey
84 1 2 2.32243e+09 0.1 #_orig_obs: 1 Survey
86 1 2 2.41879e+09 0.1 #_orig_obs: 1 Survey
88 1 2 2.51543e+09 0.1 #_orig_obs: 1 Survey
90 1 2 2.35972e+09 0.1 #_orig_obs: 1 Survey
92 1 2 2.19156e+09 0.1 #_orig_obs: 1 Survey
94 1 2 2.11362e+09 0.1 #_orig_obs: 1 Survey
96 1 2 1.9482e+09 0.1 #_orig_obs: 1 Survey
98 1 2 1.81047e+09 0.1 #_orig_obs: 1 Survey
100 1 2 1.80568e+09 0.1 #_orig_obs: 1 Survey
70 1 3 -nan 0.1 #_orig_obs: 1 env
71 1 3 -nan 0.1 #_orig_obs: 1 env
72 1 3 -nan 0.1 #_orig_obs: 1 env
73 1 3 -nan 0.1 #_orig_obs: 1 env
74 1 3 -nan 0.1 #_orig_obs: 1 env
75 1 3 -nan 0.1 #_orig_obs: 1 env
76 1 3 -nan 0.1 #_orig_obs: 1 env
77 1 3 -nan 0.1 #_orig_obs: 1 env
78 1 3 -nan 0.1 #_orig_obs: 1 env
79 1 3 -nan 0.1 #_orig_obs: 1 env
80 1 3 -nan 0.1 #_orig_obs: 1 env
81 1 3 -nan 0.1 #_orig_obs: 1 env
82 1 3 -nan 0.1 #_orig_obs: 1 env
83 1 3 -nan 0.1 #_orig_obs: 1 env
84 1 3 -nan 0.1 #_orig_obs: 1 env
85 1 3 -nan 0.1 #_orig_obs: 1 env
86 1 3 -nan 0.1 #_orig_obs: 1 env
87 1 3 -nan 0.1 #_orig_obs: 1 env
88 1 3 -nan 0.1 #_orig_obs: 1 env
89 1 3 -nan 0.1 #_orig_obs: 1 env
90 1 3 -nan 0.1 #_orig_obs: 1 env
91 1 3 -nan 0.1 #_orig_obs: 1 env
92 1 3 -nan 0.1 #_orig_obs: 1 env
93 1 3 -nan 0.1 #_orig_obs: 1 env
94 1 3 -nan 0.1 #_orig_obs: 1 env
95 1 3 -nan 0.1 #_orig_obs: 1 env
96 1 3 -nan 0.1 #_orig_obs: 1 env
97 1 3 -nan 0.1 #_orig_obs: 1 env
98 1 3 -nan 0.1 #_orig_obs: 1 env
99 1 3 -nan 0.1 #_orig_obs: 1 env
100 1 3 -nan 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  1.13805e-08 1.99076e-09 4.96263e-09 7.53273e-09 5.47279e-09 2.37295e-09 1.63162e-09 3.11226e-09 1.56661e-08 1.10023e-07 5.99236e-07 2.49249e-06 1.01591e-05 4.7543e-05 0.000215192 0.000818285 0.00261915 0.00743976 0.0193732 0.0458013 0.0960896 0.177352 0.2896 0.42233 0.55388 0.655729 0.701678 0.704585 0.702641 0.694114 0.674914 0.643412 0.600429 0.548343 0.490042 0.428245 0.365307 0.303357 0.244432 0.190464 0.14308 0.103351 0.0716324 0.0475606 0.0711057
 27 1 1 0 0 10  4.52358e-09 1.98932e-09 4.95694e-09 7.52428e-09 5.47488e-09 2.41925e-09 1.8334e-09 3.99602e-09 2.18028e-08 1.55053e-07 8.36224e-07 3.35797e-06 1.2776e-05 5.62868e-05 0.000246443 0.000909275 0.00279799 0.00760972 0.019191 0.0448636 0.0947638 0.178027 0.297033 0.441213 0.583893 0.688616 0.72534 0.71213 0.694944 0.676539 0.654434 0.625735 0.588329 0.541634 0.486737 0.426023 0.362562 0.299528 0.239784 0.185634 0.138677 0.0997514 0.0689463 0.0457077 0.0683276
 28 1 1 0 0 10  1.11283e-08 1.32772e-09 2.31094e-09 3.16356e-09 2.50152e-09 1.57789e-09 1.72869e-09 3.97785e-09 2.17761e-08 1.56058e-07 8.61989e-07 3.70181e-06 1.58431e-05 7.57828e-05 0.000336935 0.00122163 0.00362153 0.00934074 0.0222441 0.0494977 0.100609 0.183643 0.300783 0.443546 0.588193 0.69831 0.739847 0.727162 0.706097 0.680872 0.65142 0.617062 0.576811 0.529936 0.476533 0.417826 0.356082 0.294198 0.235154 0.181512 0.135079 0.0967642 0.0666229 0.0440228 0.0655562
 29 1 1 0 0 10  8.73651e-09 1.94667e-09 4.78619e-09 7.24077e-09 5.26364e-09 2.25521e-09 1.36632e-09 1.98572e-09 7.94424e-09 5.54751e-08 3.4832e-07 2.0186e-06 1.23399e-05 7.15735e-05 0.00034108 0.00129197 0.00403705 0.0110413 0.0274339 0.06164 0.122741 0.215401 0.336806 0.475534 0.609431 0.707086 0.739326 0.722041 0.69915 0.672679 0.641394 0.604552 0.561831 0.513305 0.459541 0.401748 0.341819 0.282166 0.225377 0.173789 0.129126 0.0922979 0.0633802 0.0417601 0.0618451
 30 1 1 0 0 10  1.06421e-08 1.6923e-09 3.769e-09 5.5662e-09 4.13716e-09 2.02553e-09 1.71883e-09 3.6875e-09 1.96132e-08 1.37548e-07 7.19807e-07 2.64222e-06 8.3441e-06 3.2225e-05 0.000149209 0.000653546 0.00251618 0.0084775 0.0247268 0.0615774 0.130628 0.238554 0.380865 0.538171 0.677563 0.762909 0.771144 0.730179 0.690235 0.653157 0.616094 0.576551 0.532925 0.484618 0.43197 0.376142 0.318933 0.262541 0.209244 0.161067 0.119491 0.0852808 0.0584641 0.0384489 0.0566782
 31 1 1 0 0 10  1.17356e-08 1.87639e-09 4.5052e-09 6.77875e-09 4.95769e-09 2.22144e-09 1.5883e-09 3.00095e-09 1.49516e-08 1.05869e-07 5.95721e-07 2.69794e-06 1.24669e-05 6.19493e-05 0.000273264 0.000958214 0.00270646 0.00671668 0.016282 0.0397327 0.0921499 0.190978 0.343482 0.532077 0.711471 0.826806 0.842829 0.791055 0.733126 0.677042 0.623647 0.572075 0.520779 0.468374 0.414204 0.35857 0.302653 0.248216 0.197213 0.151408 0.112075 0.0798333 0.054634 0.0358707 0.052682
 32 1 1 0 0 10  8.98521e-09 2.01635e-09 5.06502e-09 7.70201e-09 5.59281e-09 2.43369e-09 1.75403e-09 3.63094e-09 1.92669e-08 1.3647e-07 7.38998e-07 3.01261e-06 1.18533e-05 5.42493e-05 0.000245597 0.000942533 0.00303939 0.00858309 0.0217473 0.0491617 0.0984133 0.176594 0.290608 0.442665 0.615759 0.764568 0.833634 0.825208 0.790182 0.739017 0.678735 0.614775 0.550277 0.486525 0.423869 0.362559 0.303227 0.246986 0.195225 0.149285 0.110152 0.078258 0.0534366 0.035016 0.051238
 33 1 1 0 0 10  1.44927e-08 1.74841e-09 3.99344e-09 5.93644e-09 4.3926e-09 2.11523e-09 1.80517e-09 4.03321e-09 2.21069e-08 1.57928e-07 8.62357e-07 3.58777e-06 1.45651e-05 6.73069e-05 0.000297718 0.00109045 0.00330492 0.00882366 0.0218961 0.0505861 0.105635 0.195402 0.319698 0.466124 0.610537 0.721911 0.770792 0.769312 0.757557 0.733434 0.694363 0.641634 0.579054 0.511099 0.441641 0.373529 0.308765 0.24884 0.194949 0.148018 0.10861 0.0768263 0.052277 0.0341591 0.0497492
 34 1 1 0 0 10  1.33274e-08 2.25542e-09 6.02112e-09 9.27726e-09 6.66306e-09 2.7143e-09 1.69401e-09 3.21413e-09 1.64276e-08 1.17161e-07 6.63352e-07 3.05148e-06 1.45026e-05 7.43541e-05 0.000340433 0.00126195 0.00385078 0.0102766 0.025151 0.0565841 0.114547 0.206424 0.332623 0.48237 0.629834 0.737858 0.773896 0.7559 0.731786 0.703936 0.669772 0.626976 0.574715 0.514131 0.447986 0.379828 0.313153 0.250854 0.19501 0.146874 0.106964 0.0751684 0.0508704 0.033092 0.0478739
 35 1 1 0 0 10  1.52029e-08 2.11759e-09 5.46996e-09 8.37039e-09 6.05724e-09 2.61564e-09 1.99331e-09 4.61016e-09 2.60448e-08 1.85885e-07 9.93718e-07 3.88013e-06 1.40075e-05 5.98056e-05 0.000266353 0.00103288 0.0034135 0.00998767 0.0263631 0.0619405 0.127347 0.228883 0.363728 0.517007 0.660635 0.758807 0.782692 0.753643 0.720354 0.68522 0.64645 0.602505 0.552461 0.496332 0.435258 0.371425 0.307682 0.246979 0.191843 0.144026 0.104382 0.0729388 0.0490742 0.0317473 0.0454977
 36 1 1 0 0 10  7.36183e-09 2.27668e-09 6.10623e-09 9.41853e-09 6.76807e-09 2.7945e-09 1.92051e-09 4.19129e-09 2.32167e-08 1.67087e-07 9.27894e-07 4.03767e-06 1.76215e-05 8.51038e-05 0.000377176 0.00135332 0.00395487 0.0100924 0.0241676 0.0552146 0.11653 0.220088 0.367214 0.540015 0.70055 0.803769 0.819346 0.775545 0.727936 0.681038 0.633746 0.584556 0.532267 0.476396 0.417387 0.356606 0.296129 0.238349 0.185529 0.139413 0.100984 0.0704267 0.0472375 0.0304412 0.0432369
 37 1 1 0 0 10  3.90681e-08 1.56492e-09 3.25962e-09 4.72771e-09 3.57381e-09 1.91492e-09 1.91478e-09 4.63462e-09 2.63077e-08 1.89035e-07 1.03112e-06 4.27098e-06 1.72568e-05 8.01293e-05 0.000360559 0.00135872 0.00427269 0.0117726 0.0293724 0.0660266 0.131484 0.231683 0.366186 0.525264 0.683249 0.798265 0.830266 0.796325 0.749685 0.697268 0.641568 0.584091 0.525404 0.46565 0.405122 0.344635 0.285585 0.229743 0.178906 0.134537 0.097508 0.068004 0.0455788 0.0293265 0.0414009
 38 1 1 0 0 10  1.21919e-08 4.37654e-09 1.45043e-08 2.32571e-08 1.61893e-08 5.37524e-09 1.8776e-09 2.61815e-09 1.21888e-08 8.69192e-08 5.19043e-07 2.70563e-06 1.49289e-05 8.25239e-05 0.00038529 0.00143398 0.00439039 0.0118104 0.0293151 0.0671043 0.137879 0.250009 0.399906 0.567709 0.718881 0.814476 0.827452 0.784405 0.737284 0.687877 0.634559 0.577167 0.516659 0.454473 0.392098 0.330979 0.272554 0.218273 0.169482 0.127243 0.092149 0.0642435 0.0430463 0.0276839 0.0389714
 39 1 1 0 0 10  1.52056e-08 1.95186e-09 4.80761e-09 7.28473e-09 5.36743e-09 2.7138e-09 3.26253e-09 1.02637e-08 6.51405e-08 4.69051e-07 2.42101e-06 8.33298e-06 2.14392e-05 5.87188e-05 0.00021801 0.000863776 0.00309144 0.00981417 0.0274722 0.0667411 0.13972 0.254126 0.407651 0.582874 0.744411 0.847034 0.857425 0.803746 0.744156 0.684383 0.624553 0.56417 0.502836 0.440717 0.378663 0.318041 0.260445 0.207424 0.160264 0.119837 0.0865227 0.0601926 0.0402745 0.0258764 0.0363645
 40 1 1 0 0 10  1.19295e-08 2.25528e-09 6.02057e-09 9.27684e-09 6.66691e-09 2.7396e-09 1.80257e-09 3.70701e-09 2.01928e-08 1.52167e-07 9.72986e-07 5.69915e-06 3.46232e-05 0.000194512 0.000869143 0.00292931 0.00752139 0.0155852 0.0292175 0.0561165 0.112253 0.215883 0.373547 0.566687 0.750232 0.869526 0.887481 0.834082 0.771075 0.705451 0.638525 0.571185 0.504146 0.438062 0.373688 0.311996 0.254167 0.201447 0.154927 0.115339 0.0829419 0.0574994 0.0383599 0.0245882 0.0344367
 41 1 1 0 0 10  1.40468e-08 1.92548e-09 4.70163e-09 7.10391e-09 5.19166e-09 2.35894e-09 1.91094e-09 4.3781e-09 2.44737e-08 1.74987e-07 9.48036e-07 3.87529e-06 1.56171e-05 7.6232e-05 0.000381327 0.00166956 0.00623887 0.0199182 0.0535969 0.119407 0.21934 0.338653 0.459134 0.576787 0.692522 0.786216 0.817827 0.790643 0.747474 0.692635 0.629691 0.562467 0.493927 0.426157 0.360696 0.298826 0.241704 0.190355 0.145582 0.10785 0.0772169 0.053321 0.0354481 0.022652 0.0315706
 42 1 1 0 0 10  1.76709e-08 2.01472e-09 5.05846e-09 7.69085e-09 5.58211e-09 2.4127e-09 1.67467e-09 3.28773e-09 1.69401e-08 1.20605e-07 6.76004e-07 3.03001e-06 1.38774e-05 6.9644e-05 0.000317927 0.0011923 0.00377317 0.0108754 0.0298989 0.0766296 0.174096 0.338883 0.55779 0.776272 0.921946 0.951433 0.874338 0.760754 0.674474 0.608975 0.55217 0.496264 0.438455 0.379264 0.320597 0.26452 0.212741 0.166491 0.126534 0.0931903 0.0663672 0.0456126 0.0301972 0.0192259 0.026634
 43 1 1 0 0 10  7.81567e-09 2.38865e-09 6.55399e-09 1.01559e-08 7.26632e-09 2.90901e-09 1.82091e-09 3.67758e-09 1.95655e-08 1.38646e-07 7.50201e-07 3.05022e-06 1.19368e-05 5.43683e-05 0.000245721 0.000945108 0.00308028 0.00893493 0.0237685 0.0576249 0.125402 0.243774 0.422962 0.650242 0.874263 1.01639 1.01763 0.915867 0.796899 0.682593 0.58228 0.497659 0.425694 0.362188 0.304117 0.250301 0.200943 0.156838 0.118743 0.0870466 0.0616816 0.0421807 0.0277931 0.0176186 0.0242269
 44 1 1 0 0 10  1.12961e-08 1.60144e-09 3.4057e-09 4.96875e-09 3.74077e-09 1.97727e-09 1.98714e-09 4.92509e-09 2.82831e-08 2.02675e-07 1.0881e-06 4.2939e-06 1.57511e-05 6.70703e-05 0.000288532 0.00105006 0.00317681 0.00848889 0.021204 0.0497788 0.106922 0.206146 0.355263 0.546979 0.74947 0.907717 0.96527 0.932442 0.86798 0.78199 0.683569 0.582713 0.487329 0.401778 0.327204 0.262888 0.207601 0.160372 0.120636 0.0880276 0.0621267 0.0423147 0.0277654 0.0175262 0.0238943
 45 1 1 0 0 10  5.15378e-09 1.9499e-09 4.79917e-09 7.26298e-09 5.28576e-09 2.30207e-09 1.54642e-09 2.77352e-09 1.34514e-08 9.66816e-08 5.78655e-07 3.02148e-06 1.66439e-05 9.12687e-05 0.000419206 0.00151442 0.00441206 0.0110835 0.0256414 0.0557265 0.111565 0.2023 0.332232 0.495991 0.670937 0.814985 0.880955 0.875424 0.846501 0.796891 0.728134 0.644905 0.553915 0.462215 0.375659 0.298062 0.231192 0.175282 0.129694 0.0934096 0.0652878 0.0441514 0.0288129 0.0181057 0.0244843
 46 1 1 0 0 10  9.18798e-09 1.36878e-09 2.4751e-09 3.43383e-09 2.68345e-09 1.61562e-09 1.67408e-09 3.70787e-09 1.98234e-08 1.40116e-07 7.50933e-07 2.97307e-06 1.11449e-05 5.02319e-05 0.000236748 0.000982478 0.00350858 0.0109737 0.0300024 0.070553 0.141711 0.245976 0.377838 0.525167 0.667409 0.77437 0.814744 0.80229 0.780742 0.748572 0.702289 0.641366 0.568246 0.487558 0.404901 0.325584 0.253711 0.191765 0.140668 0.100135 0.0691207 0.0462012 0.0298493 0.0186034 0.0248611
 47 1 1 0 0 10  1.53117e-08 1.72579e-09 3.90282e-09 5.78502e-09 4.27166e-09 1.97815e-09 1.34723e-09 2.04673e-09 8.35522e-09 5.78929e-08 3.50592e-07 1.89462e-06 1.08165e-05 6.03819e-05 0.000280104 0.00102804 0.00310308 0.00835585 0.0214581 0.052514 0.117165 0.229967 0.391472 0.577296 0.741643 0.838283 0.84369 0.793921 0.746357 0.702133 0.656116 0.604017 0.543875 0.47638 0.404361 0.331841 0.262964 0.201124 0.148466 0.105793 0.072777 0.0483259 0.0309612 0.0191234 0.0251362
 48 1 1 0 0 10  1.63821e-08 2.30706e-09 6.22763e-09 9.61747e-09 6.89406e-09 2.77392e-09 1.67627e-09 3.09608e-09 1.54838e-08 1.07635e-07 5.68899e-07 2.16813e-06 7.49461e-06 3.15465e-05 0.000147068 0.000621005 0.00227848 0.00734542 0.0207536 0.0508254 0.107959 0.202023 0.339013 0.51312 0.695084 0.83273 0.876168 0.841871 0.789591 0.730213 0.668116 0.604882 0.540217 0.473527 0.405131 0.336658 0.270696 0.210054 0.15704 0.113007 0.0782347 0.0520937 0.0333577 0.0205375 0.0266633
 49 1 1 0 0 10  1.60987e-08 2.44225e-09 6.76845e-09 1.05106e-08 7.51888e-09 3.04273e-09 2.10441e-09 4.88123e-09 2.7895e-08 1.99221e-07 1.05947e-06 4.05869e-06 1.39295e-05 5.53294e-05 0.000228717 0.00080583 0.0023464 0.00606842 0.0151559 0.0370569 0.0845421 0.17217 0.307284 0.479476 0.656495 0.792542 0.846666 0.833304 0.80294 0.759369 0.703831 0.63916 0.568752 0.495654 0.422309 0.350799 0.283127 0.22127 0.16695 0.121325 0.084777 0.0568934 0.036642 0.0226374 0.0293486
 50 1 1 0 0 10  2.12696e-08 2.45576e-09 6.82251e-09 1.06003e-08 7.58468e-09 3.08866e-09 2.22771e-09 5.4173e-09 3.17226e-08 2.29602e-07 1.25866e-06 5.26762e-06 2.15268e-05 9.90706e-05 0.000429444 0.00150948 0.0042518 0.0101664 0.022211 0.0460145 0.0895692 0.161382 0.268808 0.413145 0.578331 0.724517 0.802433 0.813286 0.802006 0.773529 0.729715 0.672896 0.605908 0.532107 0.455155 0.378669 0.305884 0.239432 0.181211 0.132312 0.0930116 0.0628387 0.0407428 0.0253244 0.0330748
 51 1 1 0 0 10  9.94772e-09 2.89317e-09 8.5719e-09 1.34832e-08 9.54937e-09 3.6385e-09 2.27027e-09 5.316e-09 3.10185e-08 2.25059e-07 1.24575e-06 5.36171e-06 2.30699e-05 0.000111307 0.000500917 0.00184897 0.00560966 0.0147421 0.0349601 0.074751 0.141043 0.233219 0.343548 0.46271 0.579597 0.675302 0.723703 0.731601 0.732825 0.723425 0.699033 0.658609 0.603797 0.537974 0.465379 0.390447 0.317323 0.249482 0.189469 0.138784 0.0978978 0.0664027 0.0432482 0.0270131 0.0356134
 52 1 1 0 0 10  1.26515e-08 1.75667e-09 4.02663e-09 5.99333e-09 4.45006e-09 2.24013e-09 2.28666e-09 6.13606e-09 3.6741e-08 2.66036e-07 1.44413e-06 5.87764e-06 2.29726e-05 0.000103866 0.000462451 0.00173459 0.00544097 0.0150114 0.0377028 0.0854947 0.170711 0.29657 0.450106 0.60294 0.719854 0.773013 0.754143 0.700777 0.66143 0.632735 0.606173 0.574677 0.53414 0.483662 0.424967 0.361425 0.297044 0.235627 0.180201 0.132727 0.0940507 0.0640467 0.0418694 0.026249 0.0348817
 53 1 1 0 0 10  1.23178e-08 1.96062e-09 4.84205e-09 7.33387e-09 5.33604e-09 2.32762e-09 1.59833e-09 2.99541e-09 1.50277e-08 1.09034e-07 6.57269e-07 3.47817e-06 1.94609e-05 0.00010796 0.000501919 0.00184938 0.00557043 0.0146749 0.0357306 0.0807771 0.164939 0.297931 0.473746 0.663862 0.820032 0.893199 0.861143 0.769786 0.685535 0.615345 0.55765 0.508271 0.462269 0.41561 0.366188 0.31403 0.260834 0.209147 0.161542 0.120008 0.0856538 0.0586808 0.0385572 0.0242796 0.0325254
 54 1 1 0 0 10  3.10575e-08 1.93127e-09 4.72473e-09 7.14108e-09 5.20926e-09 2.31889e-09 1.71276e-09 3.50591e-09 1.83915e-08 1.2978e-07 6.99506e-07 2.82248e-06 1.1007e-05 5.14122e-05 0.000246499 0.0010356 0.00375308 0.0119492 0.0333486 0.0803455 0.166096 0.297504 0.469566 0.660885 0.830698 0.927903 0.917006 0.832817 0.741746 0.653768 0.572796 0.500587 0.436745 0.379451 0.32654 0.276438 0.228644 0.183674 0.142644 0.106733 0.0767634 0.0529779 0.0350436 0.0221981 0.0300314
 55 1 1 0 0 10  1.26924e-08 3.55659e-09 1.1225e-08 1.78538e-08 1.25133e-08 4.38327e-09 1.96005e-09 3.51572e-09 1.83821e-08 1.30341e-07 7.12838e-07 2.9873e-06 1.22831e-05 5.72804e-05 0.000254318 0.000936795 0.00288822 0.00802684 0.0213102 0.0536085 0.122322 0.245157 0.426174 0.641296 0.837549 0.954242 0.954457 0.876161 0.788318 0.699407 0.612141 0.528997 0.451941 0.382025 0.319336 0.263348 0.213411 0.169114 0.130385 0.0973543 0.0701284 0.0485888 0.0323073 0.0205814 0.0281609
 56 1 1 0 0 10  1.84551e-08 2.03891e-09 5.1556e-09 7.85614e-09 5.73924e-09 2.71549e-09 2.81937e-09 8.27268e-09 5.14124e-08 3.70528e-07 1.93989e-06 7.02397e-06 2.09911e-05 7.17091e-05 0.000283674 0.00102545 0.0031421 0.00849437 0.021196 0.049032 0.103365 0.197005 0.339804 0.528445 0.732236 0.892289 0.948775 0.913748 0.849842 0.769643 0.681061 0.59059 0.502878 0.42092 0.346435 0.280216 0.222423 0.172842 0.131082 0.0966736 0.0690799 0.047664 0.0316612 0.0201972 0.0278481
 57 1 1 0 0 10  1.23347e-08 2.61641e-09 7.46492e-09 1.16576e-08 8.29348e-09 3.21882e-09 1.94315e-09 4.07807e-09 2.2641e-08 1.67888e-07 1.01773e-06 5.40561e-06 3.01282e-05 0.000164227 0.000736625 0.00253927 0.00680991 0.015103 0.0303775 0.0594333 0.11297 0.201048 0.327653 0.486278 0.654773 0.794038 0.859699 0.857468 0.832749 0.787413 0.723052 0.644572 0.558487 0.47116 0.387677 0.311462 0.244403 0.187211 0.139798 0.101567 0.0716208 0.0488893 0.0322197 0.0204489 0.0281438
 58 1 1 0 0 10  1.05731e-08 1.97429e-09 4.89692e-09 7.42686e-09 5.42115e-09 2.4779e-09 2.15739e-09 5.42403e-09 3.1732e-08 2.28211e-07 1.22732e-06 4.8807e-06 1.84685e-05 8.40774e-05 0.000398604 0.00165791 0.00589746 0.0181693 0.0481925 0.107971 0.202404 0.321377 0.446617 0.565779 0.671721 0.749241 0.773827 0.75663 0.73528 0.706115 0.664783 0.610103 0.543859 0.470039 0.393656 0.319563 0.251599 0.192217 0.142516 0.102507 0.0714599 0.0482171 0.0314367 0.0197681 0.0268906
 59 1 1 0 0 10  2.21015e-08 1.75883e-09 4.03505e-09 6.00441e-09 4.43381e-09 2.09713e-09 1.67567e-09 3.46404e-09 1.82363e-08 1.31304e-07 7.52594e-07 3.55719e-06 1.74816e-05 9.08582e-05 0.000414289 0.0015193 0.00460222 0.0124431 0.0319596 0.0776002 0.170042 0.324006 0.528457 0.736245 0.881907 0.921209 0.856463 0.751987 0.672025 0.613179 0.564585 0.517277 0.466155 0.409888 0.349903 0.289146 0.230946 0.178172 0.132743 0.0955009 0.066339 0.0444787 0.0287671 0.0179317 0.0239974
 60 1 1 0 0 10  8.98235e-09 2.7523e-09 8.0083e-09 1.2552e-08 8.89393e-09 3.3339e-09 1.72112e-09 3.00205e-09 1.4876e-08 1.04787e-07 5.81554e-07 2.55331e-06 1.14396e-05 5.77606e-05 0.000273326 0.0010847 0.00365107 0.0108659 0.0290753 0.0691936 0.144905 0.268154 0.442895 0.654029 0.855655 0.979882 0.97593 0.880212 0.771635 0.668312 0.57769 0.500884 0.434824 0.375271 0.319086 0.265113 0.213907 0.166916 0.125651 0.0911186 0.0636041 0.0427177 0.0275953 0.0171404 0.0226572
 61 1 1 0 0 10  6.82279e-09 1.68201e-09 3.72802e-09 5.50087e-09 4.11136e-09 2.12725e-09 2.19897e-09 5.79528e-09 3.42562e-08 2.45128e-07 1.28814e-06 4.74172e-06 1.48502e-05 5.42605e-05 0.000225018 0.000848229 0.0027587 0.0080771 0.0219194 0.0543756 0.12011 0.233255 0.398066 0.598515 0.793844 0.928587 0.957152 0.90275 0.8278 0.740965 0.648198 0.556092 0.469854 0.392184 0.323492 0.262961 0.209629 0.162975 0.122933 0.0896047 0.0629274 0.0424964 0.0275633 0.017157 0.0226113
 62 1 1 0 0 10  5.7538e-09 1.52686e-09 3.10727e-09 4.4749e-09 3.38665e-09 1.77602e-09 1.52961e-09 2.9817e-09 1.49689e-08 1.08757e-07 6.58064e-07 3.50105e-06 1.9572e-05 0.000107079 0.000483114 0.00168472 0.00462602 0.0107279 0.0231263 0.0491271 0.101184 0.193672 0.335633 0.520238 0.715317 0.866956 0.923144 0.897377 0.847407 0.780902 0.701924 0.615358 0.526415 0.439899 0.359531 0.287617 0.225151 0.1722 0.128326 0.0928663 0.0650368 0.0439399 0.0285658 0.0178351 0.0236
 63 1 1 0 0 10  1.3408e-08 1.42973e-09 2.71878e-09 3.83417e-09 2.94579e-09 1.62806e-09 1.41089e-09 2.51827e-09 1.16004e-08 8.0676e-08 4.53515e-07 2.0763e-06 9.99287e-06 5.37459e-05 0.000267939 0.00112722 0.0040339 0.0125272 0.033634 0.076818 0.148538 0.247548 0.368379 0.506417 0.650913 0.772929 0.831026 0.828222 0.806416 0.766694 0.709716 0.638762 0.558655 0.474754 0.392109 0.314845 0.245829 0.186627 0.137677 0.0985775 0.0683871 0.0458708 0.0296817 0.0184878 0.0244645
 64 1 1 0 0 10  1.90427e-08 2.08596e-09 5.34328e-09 8.1591e-09 5.8917e-09 2.44393e-09 1.43658e-09 2.19586e-09 9.29276e-09 6.31757e-08 3.51278e-07 1.56909e-06 7.21294e-06 3.69173e-05 0.000175142 0.000698837 0.00240511 0.00752762 0.0217567 0.0565798 0.128407 0.250461 0.418845 0.603404 0.756582 0.838023 0.833425 0.782402 0.738694 0.698902 0.654961 0.601941 0.538966 0.468386 0.394334 0.321353 0.253411 0.19335 0.142717 0.101879 0.0702949 0.0468394 0.030106 0.0186406 0.0244871
 65 1 1 0 0 10  1.20283e-08 2.64125e-09 7.56426e-09 1.18214e-08 8.40581e-09 3.25422e-09 1.96131e-09 4.12158e-09 2.25667e-08 1.59256e-07 8.34435e-07 3.05937e-06 9.49564e-06 3.44037e-05 0.000142944 0.000544548 0.00180228 0.00540239 0.0150835 0.0387485 0.0895056 0.183548 0.3321 0.526695 0.727225 0.871033 0.906793 0.858972 0.795055 0.728218 0.662599 0.598303 0.533494 0.466663 0.397958 0.32927 0.263493 0.203547 0.151631 0.108863 0.0752967 0.050154 0.0321564 0.0198335 0.0258214
 66 1 1 0 0 10  1.74197e-08 2.05638e-09 5.22528e-09 7.9686e-09 5.79571e-09 2.61394e-09 2.30328e-09 6.00847e-09 3.57907e-08 2.58084e-07 1.38505e-06 5.44037e-06 1.96717e-05 8.16451e-05 0.000338597 0.00116012 0.0031726 0.00735352 0.0159383 0.0343903 0.0727197 0.144179 0.260599 0.423129 0.61028 0.774495 0.859595 0.865657 0.841595 0.795222 0.732587 0.660189 0.58331 0.505443 0.428739 0.354829 0.285408 0.222305 0.167178 0.121121 0.084416 0.0565433 0.0363756 0.0224649 0.0291587
 67 1 1 0 0 10  2.01261e-08 2.59425e-09 7.37629e-09 1.15117e-08 8.1958e-09 3.20144e-09 1.9844e-09 4.26653e-09 2.38237e-08 1.73826e-07 1.00252e-06 4.79012e-06 2.38284e-05 0.000124176 0.000561289 0.0020086 0.00575789 0.0140104 0.0307276 0.0620102 0.11346 0.186741 0.281532 0.39885 0.534045 0.663827 0.747585 0.779232 0.7911 0.781402 0.74893 0.696127 0.627894 0.550137 0.46855 0.387913 0.311892 0.24312 0.183332 0.133432 0.0935331 0.063035 0.0407854 0.0253098 0.0330076
 68 1 1 0 0 10  2.06196e-08 2.69621e-09 7.78419e-09 1.21852e-08 8.66593e-09 3.39774e-09 2.27939e-09 5.48161e-09 3.20972e-08 2.31162e-07 1.24721e-06 4.99924e-06 1.90867e-05 8.60049e-05 0.000393854 0.00155629 0.00522792 0.0154003 0.0401507 0.0910287 0.176417 0.292549 0.422524 0.544599 0.639948 0.695094 0.701936 0.683406 0.674988 0.668571 0.654132 0.625459 0.580786 0.522105 0.453798 0.381196 0.309409 0.24259 0.183607 0.134016 0.0942183 0.0637138 0.0413866 0.0257911 0.0338899
 69 1 1 0 0 10  1.33776e-08 2.61884e-09 7.47474e-09 1.16752e-08 8.31781e-09 3.29715e-09 2.25818e-09 5.44267e-09 3.18847e-08 2.30725e-07 1.26359e-06 5.2769e-06 2.15381e-05 9.97179e-05 0.000439693 0.00159995 0.00480954 0.012775 0.0318408 0.0746259 0.158484 0.295714 0.478711 0.670892 0.816431 0.869676 0.822163 0.729129 0.654837 0.601174 0.560855 0.525337 0.487558 0.443429 0.392128 0.335492 0.276909 0.220144 0.168421 0.123919 0.0876361 0.0595319 0.0388166 0.0242735 0.0321191
 70 1 1 0 0 10  1.9767e-08 2.03063e-09 5.12224e-09 7.79805e-09 5.67303e-09 2.54213e-09 2.13553e-09 5.29491e-09 3.09027e-08 2.23635e-07 1.22834e-06 5.17612e-06 2.1501e-05 0.000101275 0.000452724 0.00167255 0.00510773 0.0136416 0.0333653 0.0749179 0.151352 0.272425 0.43841 0.632472 0.813263 0.922952 0.918709 0.834203 0.740125 0.650739 0.571957 0.505013 0.447488 0.395408 0.345267 0.295242 0.245406 0.197216 0.152683 0.113617 0.0811515 0.0555839 0.0364857 0.0229394 0.0306055
 71 1 1 0 0 10  1.69183e-08 2.58412e-09 7.33575e-09 1.14444e-08 8.1455e-09 3.16164e-09 1.86948e-09 3.76676e-09 2.0284e-08 1.46343e-07 8.32226e-07 3.85828e-06 1.85422e-05 9.58428e-05 0.000441474 0.00164967 0.00509574 0.013811 0.0342814 0.0777463 0.157378 0.281127 0.445114 0.629644 0.797918 0.903573 0.910818 0.846981 0.771556 0.691006 0.608801 0.528989 0.45475 0.387535 0.327172 0.272665 0.22308 0.178065 0.13788 0.103087 0.0741612 0.0512113 0.0338884 0.021466 0.028991
 72 1 1 0 0 10  1.51841e-08 2.33133e-09 6.32487e-09 9.77993e-09 7.02352e-09 2.91926e-09 2.16067e-09 5.20156e-09 3.0144e-08 2.16115e-07 1.15553e-06 4.50677e-06 1.62335e-05 6.92566e-05 0.000309183 0.00120516 0.00401422 0.0118614 0.0316349 0.0750821 0.155877 0.282553 0.451263 0.640503 0.810204 0.912422 0.91399 0.846817 0.772321 0.695765 0.61782 0.539818 0.463704 0.391548 0.325024 0.265121 0.212191 0.166184 0.126895 0.0940834 0.0674621 0.0466181 0.0309562 0.0197097 0.0269524
 73 1 1 0 0 10  7.2403e-09 2.20741e-09 5.82919e-09 8.96241e-09 6.46074e-09 2.72891e-09 2.00403e-09 4.60315e-09 2.60939e-08 1.88477e-07 1.04524e-06 4.52524e-06 1.95883e-05 9.40873e-05 0.000416241 0.00149271 0.00436243 0.0111464 0.0267848 0.0615614 0.130942 0.249459 0.419731 0.62141 0.808838 0.926149 0.935249 0.868856 0.792309 0.713063 0.632807 0.552958 0.474994 0.40048 0.330949 0.267721 0.211737 0.163479 0.122988 0.0899499 0.0637849 0.0437308 0.028907 0.0183763 0.0252486
 74 1 1 0 0 10  1.03362e-08 1.53781e-09 3.15119e-09 4.5487e-09 3.4491e-09 1.86421e-09 1.84241e-09 4.33723e-09 2.42697e-08 1.74625e-07 9.64585e-07 4.14171e-06 1.77929e-05 8.61979e-05 0.00039234 0.00147794 0.00463023 0.0126997 0.0315733 0.0708715 0.141248 0.249631 0.39649 0.572187 0.748657 0.878203 0.913837 0.872213 0.811336 0.739307 0.660397 0.578584 0.497136 0.418618 0.345043 0.277975 0.218541 0.167404 0.124738 0.090259 0.0633075 0.0429588 0.0281452 0.0177675 0.0242617
 75 1 1 0 0 10  1.26499e-08 1.80751e-09 4.22967e-09 6.32413e-09 4.64312e-09 2.10574e-09 1.45966e-09 2.4858e-09 1.14216e-08 8.08983e-08 4.8057e-07 2.48365e-06 1.36169e-05 7.54621e-05 0.000356172 0.00135207 0.00426445 0.0118783 0.0303428 0.0705602 0.145752 0.264377 0.422595 0.600025 0.76099 0.864313 0.879997 0.834431 0.781591 0.722815 0.656574 0.583699 0.506854 0.429481 0.354906 0.285826 0.22414 0.170947 0.126634 0.0909825 0.0633036 0.0425891 0.0276627 0.0173198 0.0233486
 76 1 1 0 0 10  8.68423e-09 2.0066e-09 5.02596e-09 7.63721e-09 5.5449e-09 2.39844e-09 1.65647e-09 3.20899e-09 1.63072e-08 1.14097e-07 6.10142e-07 2.40835e-06 8.9709e-06 4.01859e-05 0.000189007 0.000786301 0.00283622 0.00906526 0.0256879 0.0635235 0.135912 0.252961 0.414213 0.601272 0.774877 0.88559 0.897936 0.841725 0.778024 0.712535 0.645088 0.575258 0.503259 0.43034 0.358636 0.290667 0.228762 0.174632 0.129175 0.0924939 0.0640416 0.0428284 0.0276315 0.0171774 0.0228271
 77 1 1 0 0 10  1.19266e-08 1.68218e-09 3.72855e-09 5.4997e-09 4.09316e-09 2.02095e-09 1.75229e-09 3.84406e-09 2.07683e-08 1.47464e-07 7.96199e-07 3.2086e-06 1.22648e-05 5.39221e-05 0.00023332 0.000844198 0.00253992 0.00684133 0.0176739 0.0438788 0.100246 0.203379 0.360904 0.557984 0.752056 0.886179 0.916972 0.87028 0.808849 0.740751 0.668408 0.593662 0.518039 0.442998 0.370146 0.30129 0.23827 0.182665 0.135512 0.097146 0.0672217 0.0448544 0.0288346 0.0178422 0.0234323
 78 1 1 0 0 10  7.15973e-09 2.0266e-09 5.10596e-09 7.76887e-09 5.63308e-09 2.41419e-09 1.61943e-09 3.03868e-09 1.52185e-08 1.08155e-07 6.13552e-07 2.83807e-06 1.35652e-05 6.94526e-05 0.000315016 0.00114676 0.00339954 0.00874568 0.0207321 0.0460113 0.0941039 0.17556 0.299211 0.464906 0.65064 0.807841 0.880803 0.873778 0.839327 0.785867 0.718623 0.642681 0.562373 0.481219 0.402107 0.327465 0.259316 0.199222 0.148167 0.106473 0.0738086 0.0492913 0.0316778 0.019573 0.0255296
 79 1 1 0 0 10  1.35998e-08 1.57313e-09 3.29243e-09 4.78117e-09 3.60509e-09 1.89365e-09 1.78273e-09 4.04888e-09 2.219e-08 1.57742e-07 8.47958e-07 3.37569e-06 1.26947e-05 5.62179e-05 0.000253746 0.000987025 0.00325961 0.00948995 0.0247876 0.0573416 0.115769 0.204758 0.323234 0.464028 0.610384 0.73264 0.794754 0.80222 0.794436 0.769988 0.727064 0.667407 0.595238 0.515833 0.434382 0.355327 0.282104 0.217101 0.161701 0.116373 0.0807942 0.0540326 0.0347625 0.0214911 0.0279828
 80 1 1 0 0 10  1.07718e-08 2.16105e-09 5.64365e-09 8.65462e-09 6.23383e-09 2.56554e-09 1.55845e-09 2.68395e-09 1.27634e-08 9.05076e-08 5.26918e-07 2.59712e-06 1.34393e-05 7.16856e-05 0.000328395 0.00119777 0.00356943 0.00934232 0.0229029 0.0530148 0.112127 0.210755 0.34888 0.50929 0.658781 0.760012 0.787522 0.765657 0.742676 0.717714 0.685203 0.641255 0.584857 0.517869 0.444187 0.368593 0.295694 0.229186 0.17151 0.123817 0.0861465 0.0577024 0.0371682 0.0229992 0.0299535
 81 1 1 0 0 10  1.85721e-08 1.88929e-09 4.55688e-09 6.86535e-09 5.02884e-09 2.31187e-09 1.90058e-09 4.35397e-09 2.42556e-08 1.7221e-07 9.12412e-07 3.46968e-06 1.18497e-05 4.84639e-05 0.000216843 0.000868444 0.00299743 0.00912899 0.0246962 0.0585208 0.120423 0.217066 0.348824 0.505718 0.661302 0.774541 0.80821 0.780747 0.744489 0.705087 0.662554 0.615542 0.56243 0.502541 0.436865 0.36801 0.299556 0.235168 0.177835 0.129424 0.0905866 0.0609369 0.0393708 0.0244141 0.0318679
 82 1 1 0 0 10  1.44325e-08 2.60979e-09 7.43841e-09 1.16134e-08 8.25918e-09 3.18468e-09 1.83307e-09 3.5888e-09 1.90129e-08 1.36277e-07 7.6627e-07 3.45158e-06 1.58469e-05 7.8734e-05 0.000349685 0.00124166 0.00356361 0.0089132 0.0211404 0.0487367 0.105134 0.203517 0.346871 0.518655 0.682192 0.793353 0.820455 0.787912 0.748702 0.706279 0.659638 0.608232 0.552029 0.491453 0.427497 0.361871 0.296958 0.23548 0.179978 0.132331 0.0934731 0.0633668 0.0411972 0.0256711 0.0337078
 83 1 1 0 0 10  1.81062e-08 2.23017e-09 5.92033e-09 9.11374e-09 6.57359e-09 2.81698e-09 2.25522e-09 5.68168e-09 3.34772e-08 2.40413e-07 1.28062e-06 4.92865e-06 1.72088e-05 7.09267e-05 0.00030937 0.001177 0.00378577 0.0106847 0.0270899 0.0611882 0.121542 0.213489 0.33814 0.489888 0.647631 0.771008 0.816933 0.797061 0.761885 0.717963 0.667634 0.612384 0.553047 0.490354 0.425396 0.359811 0.295702 0.235362 0.180914 0.133965 0.0953709 0.0651698 0.0426919 0.0267858 0.0355449
 84 1 1 0 0 10  1.4438e-08 2.54136e-09 7.16479e-09 1.11634e-08 7.96067e-09 3.14852e-09 2.0359e-09 4.52427e-09 2.5568e-08 1.85565e-07 1.0461e-06 4.72543e-06 2.17874e-05 0.000108633 0.000483766 0.0017218 0.00494126 0.0122435 0.0282466 0.0621489 0.126623 0.231196 0.373708 0.535386 0.683241 0.780748 0.802161 0.771444 0.737011 0.699009 0.654612 0.603013 0.545087 0.482613 0.417702 0.352565 0.289428 0.23043 0.177436 0.131813 0.0942579 0.0647593 0.0426802 0.0269483 0.0362067
 85 1 1 0 0 10  1.15731e-08 2.17192e-09 5.68731e-09 8.72927e-09 6.30778e-09 2.72051e-09 2.15233e-09 5.27292e-09 3.06996e-08 2.21264e-07 1.201e-06 4.89871e-06 1.9279e-05 8.82223e-05 0.000399242 0.00153182 0.00494189 0.0139732 0.0354141 0.0795939 0.1561 0.267616 0.408166 0.563444 0.707327 0.80269 0.817515 0.774478 0.726275 0.677368 0.627247 0.5748 0.519094 0.460039 0.398609 0.336623 0.276331 0.219968 0.169412 0.125964 0.0902363 0.0621635 0.041114 0.0260687 0.0353838
 86 1 1 0 0 10  5.7813e-09 1.89085e-09 4.56313e-09 6.87542e-09 5.03375e-09 2.30201e-09 1.85177e-09 4.1468e-09 2.29592e-08 1.65764e-07 9.30728e-07 4.17089e-06 1.90759e-05 9.54141e-05 0.000432161 0.00158998 0.00482161 0.0128697 0.0319075 0.0735546 0.152845 0.279803 0.448671 0.631862 0.785104 0.865434 0.85198 0.783268 0.717637 0.657415 0.599857 0.542883 0.485396 0.427128 0.368504 0.310552 0.254759 0.202809 0.156261 0.11626 0.0833605 0.057502 0.0380998 0.0242146 0.0330991
 87 1 1 0 0 10  1.3389e-08 1.39971e-09 2.59878e-09 3.63731e-09 2.8193e-09 1.63725e-09 1.60506e-09 3.3895e-09 1.76882e-08 1.2612e-07 7.05669e-07 3.15125e-06 1.44266e-05 7.31787e-05 0.000341266 0.00131661 0.00426451 0.0121905 0.0315862 0.073461 0.150686 0.271883 0.435312 0.622784 0.795162 0.900895 0.902396 0.831347 0.752464 0.674985 0.601506 0.532624 0.467708 0.405846 0.346516 0.289856 0.236587 0.187755 0.144421 0.107382 0.0770017 0.0531474 0.0352496 0.0224336 0.0308016
 88 1 1 0 0 10  7.37857e-09 2.06579e-09 5.26261e-09 8.02605e-09 5.80009e-09 2.41287e-09 1.41089e-09 2.09939e-09 8.67484e-09 5.97376e-08 3.51991e-07 1.80296e-06 9.82625e-06 5.46727e-05 0.000261635 0.00101839 0.00333788 0.00975354 0.0261246 0.0633118 0.135726 0.255115 0.421536 0.614937 0.793418 0.905661 0.915306 0.852571 0.779536 0.702961 0.625068 0.548187 0.474292 0.404664 0.339938 0.280418 0.226378 0.178194 0.136285 0.100951 0.0722253 0.0497932 0.0330145 0.0210178 0.0289312
 89 1 1 0 0 10  1.81526e-08 1.55916e-09 3.23656e-09 4.68902e-09 3.54166e-09 1.8722e-09 1.76474e-09 3.97623e-09 2.16254e-08 1.52275e-07 7.96504e-07 2.90938e-06 8.99774e-06 3.31215e-05 0.000144394 0.000592252 0.00214082 0.006916 0.0199817 0.0508248 0.112749 0.218839 0.374388 0.56647 0.756944 0.890831 0.922609 0.875344 0.811042 0.738198 0.660273 0.580364 0.501177 0.424985 0.35357 0.288228 0.229808 0.178796 0.135379 0.0994765 0.0707399 0.0485595 0.0321049 0.020404 0.0280752
 90 1 1 0 0 10  5.37573e-09 2.60311e-09 7.41162e-09 1.15683e-08 8.22023e-09 3.12606e-09 1.62168e-09 2.66841e-09 1.2624e-08 8.94271e-08 5.2009e-07 2.55411e-06 1.30962e-05 6.87748e-05 0.000307018 0.00107028 0.00296203 0.00704734 0.0160534 0.0369071 0.082453 0.168871 0.307129 0.490454 0.685592 0.838846 0.899613 0.880923 0.838952 0.780992 0.710644 0.632116 0.54971 0.467353 0.388314 0.315098 0.249443 0.192372 0.144281 0.105031 0.0740543 0.050463 0.0331649 0.0209807 0.0287185
 91 1 1 0 0 10  9.05546e-09 1.40622e-09 2.62502e-09 3.68313e-09 2.87242e-09 1.77949e-09 2.16765e-09 5.83996e-09 3.4575e-08 2.47265e-07 1.2961e-06 4.73467e-06 1.4596e-05 5.30322e-05 0.000225323 0.000886626 0.00301075 0.00895166 0.0234294 0.0532929 0.104846 0.181822 0.287585 0.424933 0.584428 0.731725 0.816405 0.834119 0.826044 0.795495 0.7448 0.678108 0.600484 0.517226 0.433317 0.352996 0.279496 0.21494 0.160389 0.115993 0.0811854 0.0549103 0.0358314 0.0225223 0.0305298
 92 1 1 0 0 10  1.2055e-08 1.75629e-09 4.02479e-09 5.98621e-09 4.41038e-09 2.02645e-09 1.3927e-09 2.23266e-09 9.78159e-09 7.1319e-08 4.71664e-07 2.9487e-06 1.89243e-05 0.000109356 0.000499465 0.00174322 0.00478308 0.011116 0.0241556 0.0517862 0.106415 0.198875 0.328852 0.479349 0.620787 0.722396 0.761923 0.758373 0.752588 0.739696 0.712674 0.668502 0.608287 0.536067 0.457291 0.37753 0.301605 0.233105 0.174229 0.125862 0.0878113 0.0591156 0.0383623 0.0239706 0.0321192
 93 1 1 0 0 10  8.07057e-09 2.00033e-09 5.00089e-09 7.59585e-09 5.51632e-09 2.38816e-09 1.64573e-09 3.16563e-09 1.59975e-08 1.11642e-07 5.94467e-07 2.32494e-06 8.62345e-06 3.99564e-05 0.000201905 0.000917249 0.00358139 0.0119355 0.0334885 0.0781914 0.152538 0.254546 0.376737 0.510443 0.639911 0.735593 0.765214 0.743783 0.717574 0.689574 0.657689 0.618867 0.570614 0.512387 0.446044 0.375318 0.304736 0.238539 0.179926 0.130732 0.0914696 0.0616027 0.0399145 0.0248661 0.033016
 94 1 1 0 0 10  1.19555e-08 1.61317e-09 3.45252e-09 5.04471e-09 3.78223e-09 1.92892e-09 1.72346e-09 3.76335e-09 2.02088e-08 1.4328e-07 7.72825e-07 3.10629e-06 1.1813e-05 5.17253e-05 0.000223866 0.000815207 0.00250024 0.0070078 0.0191257 0.0498929 0.117203 0.23779 0.410359 0.602733 0.761024 0.839324 0.823583 0.758707 0.703062 0.656888 0.614382 0.570743 0.522988 0.469873 0.411722 0.350246 0.288188 0.228717 0.174741 0.128357 0.0905767 0.0613713 0.0399115 0.0249039 0.032975
 95 1 1 0 0 10  1.31737e-08 2.00698e-09 5.02747e-09 7.63925e-09 5.54253e-09 2.37594e-09 1.56052e-09 2.79372e-09 1.35156e-08 9.55901e-08 5.46201e-07 2.57654e-06 1.2638e-05 6.56132e-05 0.000298584 0.00108688 0.0032211 0.0083034 0.0198415 0.0447901 0.0940338 0.180977 0.31703 0.499725 0.696838 0.847314 0.8933 0.851597 0.78782 0.717784 0.649081 0.584474 0.52322 0.463294 0.403184 0.342722 0.283075 0.226242 0.174409 0.129373 0.0921799 0.0630095 0.0412832 0.0259107 0.0345015
 96 1 1 0 0 10  1.41091e-08 2.1425e-09 5.56953e-09 8.53385e-09 6.16321e-09 2.61372e-09 1.85626e-09 3.99372e-09 2.17553e-08 1.54248e-07 8.24403e-07 3.2263e-06 1.17232e-05 5.05351e-05 0.000227349 0.000892267 0.00298806 0.00882711 0.0233235 0.0543966 0.110656 0.197737 0.316841 0.463323 0.620405 0.75361 0.819462 0.820518 0.799157 0.758308 0.701277 0.633831 0.561762 0.489283 0.418769 0.351394 0.287985 0.229517 0.177147 0.131946 0.0945782 0.0651012 0.0429637 0.0271536 0.0365546
 97 1 1 0 0 10  1.69313e-08 2.21545e-09 5.86132e-09 9.0151e-09 6.49456e-09 2.7262e-09 1.95081e-09 4.36252e-09 2.43745e-08 1.74824e-07 9.5564e-07 3.98048e-06 1.61575e-05 7.42685e-05 0.000324547 0.00116401 0.00341752 0.00879754 0.0213107 0.0492362 0.104822 0.199156 0.333708 0.493303 0.646405 0.755492 0.792107 0.776631 0.755643 0.728186 0.689948 0.639291 0.577602 0.508389 0.43593 0.364183 0.296255 0.234332 0.179828 0.133532 0.0956802 0.0659882 0.043709 0.0277565 0.0377779
 98 1 1 0 0 10  2.01193e-08 2.4731e-09 6.89179e-09 1.07136e-08 7.65438e-09 3.06441e-09 2.03608e-09 4.56627e-09 2.57901e-08 1.85603e-07 1.01926e-06 4.30115e-06 1.791e-05 8.44638e-05 0.000377286 0.0013902 0.0042228 0.0111733 0.0269608 0.0595369 0.118126 0.209214 0.333832 0.484198 0.637126 0.75367 0.795522 0.777274 0.748412 0.713707 0.672973 0.625306 0.570057 0.507738 0.440338 0.370959 0.303093 0.239904 0.183754 0.136029 0.097179 0.0668852 0.0442735 0.0281368 0.0385234
 99 1 1 0 0 10  1.2226e-08 2.7179e-09 7.87091e-09 1.23278e-08 8.76062e-09 3.40968e-09 2.21734e-09 5.19718e-09 3.01465e-08 2.17393e-07 1.18366e-06 4.86794e-06 1.93811e-05 8.86421e-05 0.00039394 0.00146289 0.00451666 0.0122375 0.0303168 0.0684535 0.137574 0.243337 0.380916 0.533393 0.672738 0.765734 0.786399 0.756679 0.723783 0.688397 0.64797 0.601201 0.547943 0.48897 0.425845 0.360822 0.296622 0.236037 0.181478 0.134614 0.0962132 0.0661841 0.0437677 0.0277927 0.0380923
 100 1 1 0 0 10  1.35587e-08 1.96997e-09 4.87968e-09 7.39877e-09 5.40473e-09 2.48919e-09 2.2274e-09 5.73618e-09 3.3956e-08 2.45718e-07 1.33903e-06 5.51212e-06 2.19515e-05 0.000100069 0.000441217 0.0016166 0.00489458 0.0129763 0.0316709 0.0713499 0.144645 0.259527 0.411963 0.581386 0.731341 0.820557 0.822749 0.769113 0.715375 0.665121 0.616274 0.566452 0.513882 0.457885 0.39899 0.338736 0.279301 0.223061 0.172153 0.128147 0.0918556 0.0633175 0.0419245 0.0266382 0.0365291
 62 1 2 0 0 10  5.94722e-08 7.14176e-08 3.5442e-08 8.79285e-07 1.48858e-05 0.000134591 0.000657197 0.00181219 0.00355094 0.00913921 0.0317221 0.0908942 0.187157 0.279666 0.324746 0.337272 0.363083 0.406123 0.434946 0.453396 0.476286 0.503037 0.528142 0.545639 0.552335 0.547553 0.5317 0.505497 0.470004 0.42689 0.378576 0.328032 0.278236 0.231561 0.189413 0.152293 0.120123 0.0926202 0.0695068 0.0505519 0.0355021 0.024008 0.0156019 0.0097302 0.0128476
 64 1 2 0 0 10  1.25563e-07 1.46956e-07 3.24833e-08 5.36824e-07 9.07594e-06 8.19346e-05 0.00039759 0.00106298 0.00179558 0.00335099 0.0101516 0.0293635 0.0644156 0.1111 0.169621 0.255253 0.375577 0.502428 0.5886 0.633971 0.650852 0.63745 0.598835 0.548184 0.500801 0.466207 0.445033 0.431648 0.418835 0.401098 0.375774 0.342731 0.303579 0.260862 0.217375 0.175655 0.137659 0.104625 0.077099 0.0550523 0.0380512 0.0254223 0.0163902 0.0101785 0.013426
 66 1 2 0 0 10  1.33731e-07 1.57964e-07 9.43421e-08 2.49156e-06 4.21838e-05 0.000380585 0.00184142 0.00484991 0.00753458 0.010595 0.0256997 0.0697629 0.142912 0.213089 0.246515 0.254873 0.27451 0.310215 0.33882 0.36333 0.395744 0.436398 0.481034 0.523172 0.55639 0.575362 0.576876 0.560874 0.530486 0.490637 0.446074 0.399973 0.35372 0.307617 0.261833 0.217022 0.174407 0.135455 0.101453 0.0731804 0.0507959 0.0339108 0.021764 0.0134226 0.0174268
 68 1 2 0 0 10  1.64998e-07 1.96621e-07 7.47142e-08 1.73344e-06 2.93424e-05 0.000264743 0.00128126 0.00337925 0.00529494 0.00773236 0.0197029 0.0558125 0.123616 0.216477 0.331614 0.48012 0.64302 0.746068 0.730466 0.646447 0.555029 0.477043 0.416849 0.373054 0.345136 0.332508 0.331945 0.337566 0.342845 0.342552 0.333673 0.315447 0.288916 0.25628 0.220221 0.183356 0.147892 0.115472 0.0871641 0.0635058 0.0445791 0.0300986 0.0195164 0.0121381 0.0158849
 70 1 2 0 0 10  1.06386e-07 1.24516e-07 6.7022e-08 1.7218e-06 2.91491e-05 0.000263077 0.0012748 0.00338375 0.0054956 0.00909171 0.0253563 0.0715212 0.15198 0.244751 0.328839 0.417229 0.520617 0.601397 0.615027 0.592508 0.573804 0.565818 0.560954 0.547871 0.520373 0.479295 0.430141 0.379883 0.33432 0.296498 0.266426 0.24193 0.220034 0.198184 0.174956 0.150191 0.124707 0.0998193 0.0768681 0.0568813 0.0404154 0.0275561 0.018019 0.0112934 0.0149953
 72 1 2 0 0 10  1.36822e-07 1.63602e-07 7.09923e-08 1.72164e-06 2.91421e-05 0.000262902 0.00127166 0.00334452 0.00515473 0.00704009 0.016804 0.0468273 0.102625 0.176732 0.265383 0.381035 0.518266 0.626528 0.656422 0.638872 0.614409 0.59161 0.568712 0.542372 0.512372 0.480353 0.447334 0.413138 0.37722 0.339511 0.300694 0.262006 0.224818 0.190221 0.158795 0.130644 0.105612 0.0835172 0.0642832 0.0479279 0.0344721 0.023842 0.0158193 0.0100526 0.0136663
 74 1 2 0 0 10  5.7693e-08 6.78366e-08 5.07412e-08 1.38324e-06 2.34157e-05 0.000211352 0.00102459 0.00272561 0.00448102 0.00771244 0.0221459 0.0630408 0.135438 0.222901 0.310448 0.409129 0.520006 0.597729 0.598747 0.560463 0.528697 0.515028 0.514599 0.516454 0.512294 0.498659 0.475513 0.444546 0.408068 0.368315 0.327089 0.285726 0.245256 0.206557 0.170423 0.137533 0.108399 0.0833136 0.0623387 0.0453242 0.0319529 0.0217917 0.0143428 0.00908912 0.0124626
 76 1 2 0 0 10  1.10052e-07 1.32564e-07 4.44559e-08 9.69171e-07 1.63975e-05 0.00014793 0.000715659 0.00188387 0.00291938 0.00408719 0.0100773 0.0287703 0.0656172 0.121465 0.201653 0.317025 0.455425 0.567401 0.608742 0.607759 0.600375 0.592487 0.580965 0.562188 0.536446 0.506626 0.475439 0.444117 0.412523 0.37979 0.345016 0.307851 0.268769 0.22897 0.190013 0.153429 0.120437 0.0918203 0.0679178 0.048683 0.0337719 0.0226427 0.0146519 0.00913802 0.0122257
 78 1 2 0 0 10  1.19825e-07 1.4503e-07 4.52965e-08 9.5554e-07 1.61711e-05 0.000146033 0.000709443 0.0019076 0.00331813 0.006675 0.0209144 0.0597421 0.125841 0.198299 0.255962 0.308735 0.371337 0.423268 0.435224 0.42954 0.435489 0.458601 0.49228 0.525123 0.547868 0.555854 0.548433 0.527512 0.496149 0.457484 0.414164 0.368228 0.32125 0.27454 0.229301 0.186686 0.147767 0.113434 0.0842757 0.060492 0.0418916 0.0279571 0.017963 0.0111022 0.0145176
 80 1 2 0 0 10  1.31254e-07 1.5757e-07 4.0384e-08 7.56441e-07 1.27993e-05 0.00011564 0.000562943 0.00152928 0.00279839 0.00632569 0.0209323 0.0601413 0.126396 0.198297 0.255231 0.311177 0.387948 0.467611 0.510425 0.523957 0.526887 0.520851 0.506256 0.486202 0.466406 0.451581 0.442724 0.437254 0.430857 0.419363 0.399982 0.371823 0.335817 0.294212 0.24987 0.205639 0.163921 0.126471 0.0943466 0.0679684 0.0472227 0.031599 0.0203387 0.0125778 0.0163708
 82 1 2 0 0 10  1.8378e-07 2.20816e-07 6.00087e-08 1.18112e-06 1.99907e-05 0.000180497 0.000876253 0.00234768 0.00400803 0.00767334 0.0233432 0.0659731 0.136859 0.208992 0.255366 0.291036 0.348609 0.422282 0.475195 0.506443 0.527014 0.535409 0.531433 0.518282 0.50109 0.483487 0.46608 0.447646 0.426969 0.403615 0.377628 0.349015 0.317609 0.283343 0.24662 0.208501 0.170594 0.134706 0.102452 0.0749511 0.0526912 0.0355699 0.0230432 0.0143174 0.0187274
 84 1 2 0 0 10  1.63007e-07 1.95825e-07 6.70322e-08 1.48893e-06 2.52062e-05 0.000227594 0.00110496 0.00296136 0.00506406 0.00973997 0.0297233 0.0841477 0.175047 0.26873 0.330811 0.377326 0.442414 0.512078 0.54242 0.541218 0.529938 0.512653 0.491187 0.468469 0.448485 0.433226 0.421185 0.408869 0.393228 0.37291 0.348059 0.319526 0.288258 0.255114 0.22093 0.186641 0.153317 0.122078 0.0939514 0.0697084 0.0497558 0.0341037 0.0224147 0.0141106 0.0188408
 86 1 2 0 0 10  8.93143e-08 1.08531e-07 5.13376e-08 1.26935e-06 2.14873e-05 0.000194001 0.000941595 0.00251992 0.00427768 0.00807417 0.0244529 0.0696217 0.147157 0.234168 0.309262 0.388566 0.491782 0.589402 0.631067 0.630582 0.615029 0.588795 0.553236 0.511726 0.470083 0.43291 0.40126 0.373532 0.347608 0.322078 0.296261 0.269806 0.242482 0.214246 0.185369 0.15648 0.128463 0.102283 0.0787937 0.0586028 0.0419992 0.0289527 0.0191674 0.0121688 0.0165774
 88 1 2 0 0 10  1.1436e-07 1.38197e-07 2.95232e-08 4.70255e-07 7.95073e-06 7.18505e-05 0.000350181 0.000956854 0.0018007 0.00432019 0.0147534 0.0431936 0.0939543 0.158346 0.230736 0.324178 0.441833 0.546956 0.595007 0.604819 0.605187 0.600108 0.58813 0.568352 0.542372 0.512212 0.478665 0.441814 0.402235 0.361331 0.320773 0.281828 0.245091 0.210638 0.17836 0.148225 0.120403 0.0952298 0.0730851 0.054265 0.0388823 0.0268289 0.0177949 0.0113285 0.0155767
 90 1 2 0 0 10  1.91457e-07 2.33866e-07 4.96703e-08 8.0574e-07 1.36332e-05 0.000123175 0.000599629 0.00162895 0.00298004 0.00672231 0.0221327 0.0629552 0.129382 0.192936 0.224094 0.236363 0.267271 0.323384 0.378323 0.427462 0.475863 0.518972 0.552467 0.57416 0.583951 0.582267 0.569272 0.545319 0.511575 0.470059 0.423228 0.373537 0.323189 0.274042 0.227578 0.184904 0.146773 0.113616 0.0855821 0.0625807 0.0443137 0.0303129 0.0199865 0.0126764 0.0174039
 92 1 2 0 0 10  8.57757e-08 1.01018e-07 2.77966e-08 5.36448e-07 9.07994e-06 8.22646e-05 0.000405158 0.00116376 0.00268278 0.0087014 0.0324516 0.0936938 0.192723 0.287055 0.331728 0.344139 0.37537 0.430324 0.469419 0.486325 0.489877 0.480447 0.462029 0.442425 0.429776 0.42761 0.433164 0.439808 0.440803 0.431777 0.411299 0.380293 0.341136 0.296878 0.250659 0.205309 0.163097 0.125603 0.0937106 0.0676757 0.0472581 0.0318709 0.0207309 0.0129883 0.0175006
 94 1 2 0 0 10  7.29375e-08 8.54468e-08 4.91483e-08 1.27432e-06 2.1568e-05 0.000194606 0.000942026 0.00248715 0.00391912 0.00582669 0.0149028 0.0411299 0.0859151 0.134487 0.175108 0.22536 0.312826 0.430617 0.535105 0.60987 0.652508 0.654933 0.621786 0.568817 0.514119 0.469264 0.436693 0.413009 0.393544 0.374829 0.354758 0.33194 0.305386 0.274688 0.240308 0.203618 0.166604 0.131382 0.0997392 0.0728411 0.0511538 0.0345315 0.0223992 0.0139554 0.0184794
 96 1 2 0 0 10  1.32935e-07 1.58415e-07 5.99843e-08 1.38435e-06 2.34292e-05 0.000211365 0.00102244 0.00268993 0.00415396 0.00572165 0.0137902 0.038603 0.0850946 0.147996 0.22487 0.324486 0.437586 0.51778 0.526066 0.495621 0.467606 0.45498 0.458194 0.471713 0.488745 0.502324 0.506073 0.496069 0.472278 0.438074 0.398219 0.356768 0.316019 0.276661 0.23857 0.201614 0.166086 0.13273 0.1025 0.0762567 0.0545316 0.0374203 0.0246112 0.0155006 0.0207406
 98 1 2 0 0 10  1.63535e-07 1.93972e-07 6.92009e-08 1.56472e-06 2.64869e-05 0.000239052 0.00115842 0.00307548 0.00500051 0.0083025 0.0232112 0.0654746 0.139021 0.223422 0.298768 0.375861 0.463429 0.527082 0.528203 0.496946 0.471636 0.461494 0.462046 0.46425 0.462178 0.454569 0.442839 0.428778 0.41316 0.395402 0.374082 0.347898 0.316477 0.280631 0.242096 0.202986 0.165303 0.130634 0.100051 0.0741309 0.053025 0.0365352 0.0241982 0.0153777 0.0210007
 100 1 2 0 0 10  1.00786e-07 1.19963e-07 7.34172e-08 1.94249e-06 3.28864e-05 0.000296771 0.00143729 0.00380452 0.00608389 0.00954803 0.0255878 0.071581 0.151389 0.241744 0.32048 0.40176 0.500955 0.584774 0.606282 0.587954 0.563496 0.539711 0.515057 0.487183 0.457068 0.427592 0.400859 0.377234 0.355791 0.335051 0.313521 0.290063 0.264102 0.235682 0.205397 0.174255 0.143501 0.114423 0.0881536 0.065505 0.0468802 0.0322742 0.02135 0.0135574 0.018579
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  2.87367e-08 1.6821e-05 0.0127267 0.289022 1.05463 1.03483 0.794026 1.97689 1.05193 0.499813 0.314129 0.682407 0.322308 0.302249 0.432379 0.158455 0.164632 0.12381 0.162588 0.118693 0.0886435 0.0758276 0.0725833 0.0454369 0.221967
27  1 1  0 0 1 -1 -1 10  2.18545e-08 2.39123e-05 0.0150876 0.27197 0.972173 1.50746 1.0352 0.691948 1.63449 0.851835 0.401196 0.251138 0.544488 0.256897 0.240767 0.344304 0.12615 0.131048 0.0985436 0.129399 0.0944599 0.0705427 0.060342 0.0577591 0.212779
28  1 1  0 0 1 -1 -1 10  1.68691e-08 2.37724e-05 0.0213542 0.321005 0.910793 1.38349 1.50136 0.898145 0.569588 1.31776 0.680753 0.319335 0.1995 0.432079 0.20374 0.190879 0.272902 0.0999745 0.103846 0.0780831 0.102527 0.0748408 0.0558896 0.0478068 0.214328
29  1 1  0 0 1 -1 -1 10  2.53204e-08 7.70551e-06 0.0207717 0.444542 1.05184 1.2682 1.34819 1.27452 0.723387 0.449314 1.0304 0.530172 0.248207 0.154901 0.335287 0.158043 0.148034 0.211615 0.0775148 0.0805108 0.0605342 0.0794813 0.0580168 0.0433249 0.203193
30  1 1  0 0 1 -1 -1 10  2.27697e-08 2.15146e-05 0.00650756 0.417981 1.408 1.4157 1.19459 1.10628 0.99226 0.55159 0.339607 0.775694 0.398327 0.186286 0.116189 0.251404 0.118477 0.110957 0.158598 0.0580906 0.0603328 0.0453611 0.0595574 0.0434726 0.184709
31  1 1  0 0 1 -1 -1 10  2.70882e-08 1.58949e-05 0.0183576 0.132291 1.33745 1.91451 1.3472 0.990293 0.870112 0.764363 0.421184 0.258279 0.588765 0.30202 0.141163 0.0880132 0.190396 0.0897134 0.084011 0.120074 0.0439778 0.0456736 0.0343387 0.0450845 0.172723
32  1 1  0 0 1 -1 -1 10  2.67897e-08 2.09802e-05 0.0141411 0.389116 0.441369 1.89619 1.89962 1.16447 0.812126 0.698876 0.608563 0.333991 0.204405 0.465467 0.23863 0.111495 0.0695001 0.150325 0.0708252 0.0663188 0.0947821 0.0347134 0.0360509 0.0271035 0.171907
33  1 1  0 0 1 -1 -1 10  2.76033e-08 2.42051e-05 0.0185693 0.298195 1.29153 0.62253 1.87174 1.63349 0.950038 0.648937 0.553554 0.48009 0.262961 0.160765 0.365874 0.187505 0.0875882 0.0545901 0.118064 0.0556215 0.0520798 0.0744292 0.0272585 0.0283082 0.156261
34  1 1  0 0 1 -1 -1 10  3.532e-08 1.75595e-05 0.0211058 0.385762 0.975062 1.7946 0.605382 1.58563 1.31292 0.74787 0.506371 0.430213 0.372379 0.20375 0.124492 0.283222 0.145115 0.0677767 0.0422381 0.0913437 0.043031 0.0402896 0.0575777 0.0210865 0.14277
35  1 1  0 0 1 -1 -1 10  3.47807e-08 2.88419e-05 0.0149922 0.429331 1.23514 1.32667 1.70885 0.502172 1.24792 1.01202 0.571424 0.385352 0.326747 0.282526 0.154495 0.0943632 0.21463 0.109954 0.0513496 0.0319987 0.0691964 0.0325965 0.030519 0.0436136 0.124111
36  1 1  0 0 1 -1 -1 10  2.97268e-08 2.53943e-05 0.0243563 0.301633 1.35961 1.66215 1.24946 1.40201 0.390896 0.951396 0.764793 0.430101 0.289474 0.245193 0.211883 0.115824 0.0707278 0.160848 0.0823934 0.0384758 0.0239751 0.0518437 0.0244215 0.0228645 0.125652
37  1 1  0 0 1 -1 -1 10  4.89641e-08 2.9035e-05 0.0214637 0.490465 0.956056 1.83126 1.5668 1.02601 1.0923 0.298277 0.719615 0.576155 0.323375 0.217415 0.184048 0.158988 0.0868896 0.0530514 0.120636 0.0617911 0.0288536 0.0179786 0.0388758 0.0183124 0.111359
38  1 1  0 0 1 -1 -1 10  7.13429e-08 1.25807e-05 0.0240307 0.423228 1.52225 1.26094 1.69031 1.25984 0.78274 0.816159 0.220919 0.530848 0.424179 0.237827 0.159803 0.13523 0.116791 0.0638189 0.0389614 0.0885903 0.0453745 0.021187 0.0132012 0.0285449 0.0952074
39  1 1  0 0 1 -1 -1 10  3.18795e-08 7.43595e-05 0.0102964 0.468589 1.299 1.98542 1.15098 1.34408 0.950469 0.578369 0.597783 0.16116 0.386487 0.308502 0.172867 0.116114 0.0982364 0.0848293 0.0463492 0.0282942 0.064332 0.0329486 0.0153845 0.00958557 0.089854
40  1 1  0 0 1 -1 -1 10  3.39195e-08 2.12347e-05 0.0616545 0.203391 1.45695 1.7163 1.83588 0.927139 1.02723 0.711451 0.429134 0.441762 0.118862 0.28475 0.227159 0.127241 0.0854481 0.0722817 0.0624107 0.0340977 0.0208142 0.047323 0.0242365 0.0113164 0.0731406
41  1 1  0 0 1 -1 -1 10  3.02592e-08 2.69734e-05 0.0169576 1.17305 0.609104 1.85412 1.52859 1.42439 0.682484 0.740593 0.50844 0.305452 0.313819 0.0843485 0.201949 0.161047 0.0901891 0.060557 0.0512209 0.0442229 0.0241597 0.0147472 0.0335283 0.0171712 0.0598332
42  1 1  0 0 1 -1 -1 10  3.54468e-08 1.81805e-05 0.0196925 0.294956 3.21157 0.708638 1.50965 1.08422 0.958555 0.449828 0.483855 0.33085 0.19837 0.203589 0.0546884 0.130889 0.104356 0.0584329 0.0392306 0.03318 0.0286454 0.0156489 0.0095519 0.0217161 0.049873
43  1 1  0 0 1 -1 -1 10  3.21421e-08 2.13261e-05 0.0142 0.366453 0.863938 3.99737 0.617287 1.14558 0.780603 0.67592 0.314417 0.336846 0.229872 0.137681 0.14122 0.0379213 0.0907393 0.0723346 0.0404987 0.0271881 0.0229937 0.0198505 0.010844 0.00661888 0.0496049
44  1 1  0 0 1 -1 -1 10  2.18318e-08 3.13945e-05 0.0179184 0.284254 1.15463 1.15675 3.74575 0.503893 0.887238 0.59212 0.508225 0.235463 0.251761 0.171628 0.102735 0.105338 0.0282798 0.0676589 0.0539302 0.0301923 0.0202681 0.0171406 0.0147971 0.00808323 0.0419076
45  1 1  0 0 1 -1 -1 10  2.17942e-08 1.39962e-05 0.0271521 0.36921 0.921912 1.59133 1.11574 3.14736 0.401707 0.69275 0.458276 0.391769 0.18115 0.193485 0.131822 0.0788796 0.0808603 0.0217051 0.0519238 0.0413851 0.0231679 0.015552 0.0131519 0.0113535 0.0383549
46  1 1  0 0 1 -1 -1 10  1.5648e-08 2.16648e-05 0.0118631 0.548317 1.17357 1.24525 1.50429 0.918803 2.45906 0.307396 0.525469 0.346222 0.295391 0.136442 0.145646 0.0991945 0.0593426 0.0608238 0.0163251 0.039051 0.0311234 0.0174226 0.011695 0.00988997 0.037378
47  1 1  0 0 1 -1 -1 10  2.80262e-08 8.23411e-06 0.0179768 0.234523 1.70619 1.55181 1.15237 1.2127 0.70276 1.84213 0.22826 0.388628 0.255553 0.217805 0.100545 0.10729 0.073055 0.0436984 0.0447847 0.0120194 0.0287498 0.0229126 0.012826 0.0086093 0.0347947
48  1 1  0 0 1 -1 -1 10  3.92793e-08 1.67066e-05 0.00704324 0.366379 0.752337 2.32588 1.48048 0.957732 0.956245 0.542735 1.4102 0.174039 0.295728 0.19426 0.165468 0.0763576 0.0814615 0.05546 0.0331705 0.0339927 0.00912255 0.02182 0.0173893 0.00973391 0.0329387
49  1 1  0 0 1 -1 -1 10  4.1364e-08 3.1e-05 0.0147257 0.147909 1.21105 1.05676 2.28642 1.26782 0.778149 0.760946 0.428108 1.10791 0.136461 0.231632 0.152066 0.129481 0.0597378 0.0637215 0.0433781 0.0259425 0.0265842 0.00713409 0.0170633 0.0135982 0.033368
50  1 1  0 0 1 -1 -1 10  4.67715e-08 3.52141e-05 0.0281303 0.318355 0.503316 1.75122 1.06945 2.0157 1.06046 0.637473 0.617922 0.34625 0.894294 0.110035 0.186665 0.122501 0.104284 0.0481058 0.0513087 0.0349257 0.0208865 0.0214023 0.00574333 0.0137366 0.037808
51  1 1  0 0 1 -1 -1 10  4.31123e-08 3.43448e-05 0.0308765 0.587636 1.04678 0.703257 1.71246 0.911014 1.62913 0.839436 0.500193 0.48291 0.270061 0.696782 0.0856819 0.1453 0.0953342 0.0811453 0.0374282 0.0399173 0.0271703 0.0162479 0.0166488 0.00446761 0.0400937
52  1 1  0 0 1 -1 -1 10  2.59064e-08 4.10513e-05 0.027678 0.592824 1.77588 1.34429 0.632061 1.34076 0.676737 1.18527 0.605381 0.359282 0.346182 0.193395 0.498679 0.0612998 0.10393 0.0681801 0.0580269 0.026763 0.0285414 0.0194264 0.0116167 0.0119031 0.0318574
53  1 1  0 0 1 -1 -1 10  2.91459e-08 1.57466e-05 0.0317501 0.510005 1.71938 2.18874 1.15952 0.474932 0.955841 0.47252 0.820348 0.417318 0.24718 0.237918 0.132834 0.342398 0.0420797 0.0713328 0.0467912 0.0398204 0.0183649 0.0195846 0.0133296 0.00797079 0.0300248
54  1 1  0 0 1 -1 -1 10  4.73714e-08 1.99944e-05 0.0121803 0.585132 1.47942 2.11945 1.8882 0.871404 0.338638 0.667507 0.327094 0.565596 0.287154 0.169905 0.163441 0.0912198 0.235079 0.0288863 0.0489627 0.0321152 0.0273294 0.0126037 0.0134403 0.00914756 0.0260736
55  1 1  0 0 1 -1 -1 10  5.74792e-08 1.99222e-05 0.0158961 0.230713 1.74452 1.87433 1.87924 1.45846 0.6386 0.243059 0.474911 0.231785 0.399999 0.202867 0.119962 0.115357 0.064369 0.165859 0.0203785 0.0345395 0.0226537 0.0192771 0.00888992 0.00947986 0.0248414
56  1 1  0 0 1 -1 -1 10  3.66542e-08 5.82925e-05 0.0168817 0.320924 0.733147 2.35574 1.77135 1.54713 1.13921 0.488542 0.184317 0.358693 0.174717 0.301199 0.152669 0.090246 0.0867625 0.048406 0.124715 0.0153222 0.0259683 0.0170314 0.0144925 0.00668326 0.0258009
57  1 1  0 0 1 -1 -1 10  4.0651e-08 2.42695e-05 0.0506109 0.349194 1.04486 1.01434 2.28099 1.49412 1.23815 0.892924 0.379573 0.142631 0.277021 0.134793 0.232236 0.117671 0.0695428 0.0668486 0.0372921 0.0960738 0.0118029 0.0200029 0.0131186 0.0111627 0.0250195
58  1 1  0 0 1 -1 -1 10  2.76405e-08 3.5363e-05 0.0197327 0.980393 1.06471 1.3538 0.919779 1.80182 1.11979 0.908845 0.649701 0.275074 0.10316 0.200148 0.0973308 0.167632 0.0849182 0.0501786 0.0482298 0.0269036 0.0693069 0.00851417 0.014429 0.00946286 0.0260983
59  1 1  0 0 1 -1 -1 10  3.53945e-08 1.95703e-05 0.0263992 0.350956 2.74457 1.26659 1.12711 0.667086 1.23986 0.754684 0.607153 0.432293 0.182665 0.0684319 0.132691 0.0645041 0.11107 0.0562571 0.0332393 0.0319462 0.0178193 0.045903 0.00563892 0.00955608 0.0235506
60  1 1  0 0 1 -1 -1 10  3.96793e-08 1.58571e-05 0.0151982 0.488449 1.02209 3.39658 1.09701 0.850409 0.477536 0.869287 0.524488 0.420267 0.298638 0.126057 0.0471967 0.0914833 0.044462 0.0765482 0.0387679 0.0229043 0.0220121 0.0122777 0.0316269 0.0038851 0.0228088
61  1 1  0 0 1 -1 -1 10  1.87699e-08 3.84229e-05 0.0129218 0.295074 1.49268 1.3273 3.08694 0.868528 0.638799 0.351324 0.633936 0.380956 0.304652 0.216256 0.0912287 0.0341447 0.0661692 0.0321544 0.0553531 0.0280317 0.0165605 0.0159148 0.00887657 0.0228652 0.0192978
62  1 1  0 0 1 -1 -1 10  1.49832e-08 1.56635e-05 0.032796 0.262771 0.94448 2.0303 1.26348 2.55985 0.683334 0.492242 0.268351 0.482279 0.289246 0.231069 0.163926 0.0691283 0.0258673 0.050121 0.0243535 0.0419211 0.0212284 0.0125408 0.0120515 0.00672167 0.0319267
63  1 1  0 0 1 -1 -1 10  2.0936e-08 1.2081e-05 0.0133475 0.665843 0.839724 1.28258 1.92956 1.04605 2.01076 0.525709 0.375381 0.203823 0.365585 0.219029 0.174871 0.124014 0.0522855 0.0195619 0.0378999 0.018414 0.0316956 0.0160497 0.0094812 0.0091111 0.0292172
64  1 1  0 0 1 -1 -1 10  3.80667e-08 9.46338e-06 0.00988643 0.260245 2.04344 1.09511 1.17061 1.53417 0.789097 1.48561 0.385008 0.273813 0.14838 0.26586 0.159187 0.127049 0.0900794 0.0379729 0.0142057 0.0275206 0.0133705 0.0230134 0.011653 0.00688373 0.0278266
65  1 1  0 0 1 -1 -1 10  4.07797e-08 2.49221e-05 0.00807073 0.200892 0.832364 2.77732 1.04167 0.969992 1.20612 0.607596 1.13389 0.29268 0.207738 0.112456 0.201374 0.120532 0.0961764 0.0681804 0.0287385 0.0107503 0.0208255 0.0101174 0.0174137 0.00881738 0.0262627
66  1 1  0 0 1 -1 -1 10  3.5925e-08 4.00399e-05 0.0225962 0.174338 0.683046 1.20263 2.80835 0.917573 0.810669 0.987263 0.492989 0.916325 0.236054 0.16737 0.0905495 0.162089 0.0969967 0.0773853 0.0548538 0.0231196 0.00864803 0.0167523 0.00813834 0.0140071 0.0282162
67  1 1  0 0 1 -1 -1 10  4.80542e-08 2.58875e-05 0.0364674 0.490309 0.595434 0.991343 1.22155 2.48495 0.770318 0.666559 0.804654 0.400193 0.742373 0.191042 0.135375 0.0732135 0.131027 0.0783973 0.0625402 0.0443279 0.0186823 0.00698795 0.0135362 0.00657578 0.0341152
68  1 1  0 0 1 -1 -1 10  5.03337e-08 3.57579e-05 0.0215794 0.724238 1.53269 0.790953 0.921609 0.989286 1.90937 0.579707 0.497231 0.59784 0.296747 0.549898 0.141426 0.100181 0.0541679 0.0969277 0.057989 0.0462565 0.0327845 0.0138168 0.0051679 0.0100104 0.0300906
69  1 1  0 0 1 -1 -1 10  4.17364e-08 3.5408e-05 0.0277416 0.39886 2.10703 1.89486 0.68435 0.694642 0.707456 1.33731 0.402469 0.343826 0.412578 0.204574 0.378869 0.0974054 0.0689829 0.0372936 0.0667263 0.0399176 0.0318398 0.0225658 0.00950988 0.00355692 0.0275991
70  1 1  0 0 1 -1 -1 10  3.78213e-08 3.42638e-05 0.0278529 0.519905 1.17658 2.64122 1.66232 0.523003 0.503675 0.502405 0.941388 0.282179 0.240586 0.288391 0.142912 0.264578 0.0680065 0.0481554 0.0260312 0.0465722 0.0278594 0.0222209 0.0157482 0.00663661 0.0217415
71  1 1  0 0 1 -1 -1 10  4.46691e-08 2.19354e-05 0.0271028 0.524895 1.54217 1.48308 2.32998 1.27747 0.381331 0.359678 0.35563 0.663697 0.198548 0.169105 0.202586 0.100356 0.18575 0.0477378 0.0337998 0.0182698 0.0326847 0.0195512 0.0155938 0.0110512 0.0199133
72  1 1  0 0 1 -1 -1 10  3.85062e-08 3.35654e-05 0.0172734 0.508482 1.55004 1.93524 1.30248 1.78257 0.927272 0.271097 0.253465 0.249608 0.464912 0.138935 0.118261 0.141626 0.0701419 0.129808 0.0333573 0.0236164 0.0127647 0.0228352 0.0136591 0.0108941 0.0216316
73  1 1  0 0 1 -1 -1 10  2.83916e-08 2.8694e-05 0.0268863 0.329641 1.52738 1.97855 1.7288 1.0136 1.31615 0.670552 0.194326 0.180959 0.177853 0.330916 0.0988325 0.0840965 0.100688 0.04986 0.0922641 0.0237079 0.0167839 0.00907138 0.0162277 0.00970654 0.0231128
74  1 1  0 0 1 -1 -1 10  1.97574e-08 2.66304e-05 0.0235205 0.525065 1.01328 1.99512 1.80873 1.37676 0.765852 0.973977 0.491877 0.141975 0.131947 0.129547 0.240893 0.0719204 0.0611834 0.0732439 0.0362661 0.0671044 0.0172421 0.012206 0.00659693 0.0118009 0.0238656
75  1 1  0 0 1 -1 -1 10  2.67958e-08 1.17325e-05 0.0215902 0.454311 1.59635 1.30912 1.80394 1.42467 1.02888 0.56055 0.706642 0.355438 0.10239 0.0950587 0.0932738 0.173382 0.0517528 0.0440202 0.0526922 0.0260883 0.0482696 0.0124021 0.00877946 0.00474491 0.0256525
76  1 1  0 0 1 -1 -1 10  2.63178e-08 1.76201e-05 0.00951377 0.417125 1.38156 2.06289 1.18395 1.42123 1.06492 0.75324 0.406785 0.510748 0.256396 0.073782 0.0684582 0.067149 0.124792 0.0372437 0.0316758 0.0379134 0.0187702 0.0347282 0.00892261 0.00631618 0.0218676
77  1 1  0 0 1 -1 -1 10  2.3877e-08 2.27164e-05 0.0147779 0.190103 1.31193 1.84649 1.92957 0.964724 1.09875 0.806338 0.565345 0.30409 0.381052 0.191087 0.0549558 0.0509723 0.0499863 0.0928825 0.0277178 0.0235723 0.0282127 0.0139671 0.0258408 0.00663908 0.0209698
78  1 1  0 0 1 -1 -1 10  2.51438e-08 1.61742e-05 0.0200162 0.31023 0.628159 1.84214 1.81454 1.65183 0.783557 0.874038 0.635816 0.444001 0.238349 0.298359 0.14953 0.0429889 0.039864 0.0390871 0.0726228 0.0216704 0.0184285 0.0220555 0.0109186 0.0202002 0.0215814
79  1 1  0 0 1 -1 -1 10  2.36398e-08 2.43749e-05 0.0142718 0.4208 1.02656 0.883291 1.81286 1.55558 1.34355 0.624203 0.690187 0.500063 0.348511 0.186892 0.233807 0.117137 0.0336685 0.0312165 0.0306051 0.0568596 0.0169659 0.0144272 0.0172662 0.00854746 0.0327074
80  1 1  0 0 1 -1 -1 10  3.11113e-08 1.33035e-05 0.0210269 0.293318 1.36127 1.41119 0.849786 1.51934 1.23694 1.04635 0.481869 0.530672 0.383728 0.267153 0.143178 0.179056 0.0896867 0.0257748 0.0238953 0.0234257 0.043519 0.0129848 0.0110415 0.013214 0.0315713
81  1 1  0 0 1 -1 -1 10  3.41505e-08 2.68246e-05 0.0114224 0.43014 0.944455 1.8626 1.35134 0.708888 1.20251 0.958837 0.803997 0.368776 0.405322 0.29278 0.203714 0.109139 0.136458 0.0683398 0.019638 0.0182047 0.0178461 0.0331523 0.0098914 0.00841091 0.0341139
82  1 1  0 0 1 -1 -1 10  4.2633e-08 2.05325e-05 0.0230177 0.233514 1.38411 1.29145 1.78246 1.12656 0.560697 0.931544 0.736279 0.614905 0.281486 0.309057 0.223112 0.155184 0.083121 0.103912 0.0520351 0.0149517 0.0138597 0.0135861 0.0252381 0.00752993 0.0323709
83  1 1  0 0 1 -1 -1 10  3.96562e-08 3.74316e-05 0.0177434 0.473902 0.756743 1.90607 1.24466 1.49651 0.897382 0.437439 0.7204 0.567112 0.472688 0.216156 0.237187 0.171167 0.119028 0.0637454 0.0796817 0.0398989 0.0114639 0.0106263 0.0104162 0.0193491 0.0305891
84  1 1  0 0 1 -1 -1 10  4.14396e-08 2.79994e-05 0.0316636 0.357586 1.50328 1.02008 1.79817 1.02289 1.16686 0.685303 0.331134 0.543146 0.426729 0.355306 0.162382 0.178117 0.128511 0.0893518 0.0478476 0.0598053 0.0299447 0.00860351 0.00797467 0.00781688 0.0374749
85  1 1  0 0 1 -1 -1 10  3.21025e-08 3.41101e-05 0.0230283 0.620439 1.10288 1.97024 0.935659 1.43682 0.775465 0.866405 0.504388 0.242741 0.39737 0.311871 0.259518 0.118563 0.130023 0.093797 0.0652093 0.034917 0.0436409 0.0218504 0.00627772 0.00581876 0.0330457
86  1 1  0 0 1 -1 -1 10  2.13872e-08 2.50462e-05 0.0270934 0.435779 1.84804 1.39596 1.7453 0.722028 1.05197 0.556067 0.615839 0.357082 0.171508 0.280467 0.21999 0.182996 0.0835844 0.0916503 0.0661089 0.0459569 0.0246068 0.0307537 0.0153975 0.00442368 0.0273849
87  1 1  0 0 1 -1 -1 10  2.03909e-08 1.90444e-05 0.0198989 0.512836 1.29834 2.33973 1.2369 1.34715 0.528768 0.754533 0.395353 0.436095 0.252361 0.121083 0.197889 0.155164 0.129042 0.058932 0.0646125 0.0466028 0.0323952 0.0173448 0.021677 0.0108528 0.0224189
88  1 1  0 0 1 -1 -1 10  2.60492e-08 8.64978e-06 0.0153155 0.381263 1.54662 1.66389 2.0985 0.966413 0.998643 0.383905 0.543022 0.283387 0.311973 0.180344 0.086478 0.141283 0.110754 0.0920954 0.0420547 0.0461052 0.0332525 0.0231141 0.0123752 0.0154659 0.0237374
89  1 1  0 0 1 -1 -1 10  2.79478e-08 2.38428e-05 0.00719085 0.303366 1.18869 2.04908 1.54279 1.69503 0.740619 0.749562 0.285629 0.402395 0.209583 0.230482 0.133157 0.0638282 0.104256 0.0817161 0.0679425 0.0310233 0.0340096 0.0245279 0.0170491 0.00912784 0.028915
90  1 1  0 0 1 -1 -1 10  3.34593e-08 1.31463e-05 0.0208324 0.14969 0.994001 1.65509 1.99672 1.30964 1.36517 0.584209 0.586087 0.22244 0.312755 0.162724 0.178844 0.103287 0.0494993 0.0808394 0.0633559 0.0526733 0.02405 0.0263641 0.0190134 0.0132157 0.0294879
91  1 1  0 0 1 -1 -1 10  1.61711e-08 3.88108e-05 0.0118279 0.446567 0.505064 1.42519 1.66079 1.74541 1.08616 1.1089 0.470389 0.470011 0.178032 0.250054 0.130024 0.142854 0.0824835 0.0395236 0.0645412 0.050579 0.0420487 0.0191982 0.0210449 0.0151769 0.0340857
92  1 1  0 0 1 -1 -1 10  2.53037e-08 9.61172e-06 0.0341293 0.247801 1.47262 0.707756 1.39771 1.41887 1.41478 0.862289 0.872635 0.368683 0.367658 0.139117 0.195279 0.101506 0.111497 0.0643686 0.0308404 0.0503582 0.0394623 0.0328056 0.0149777 0.0164181 0.0384304
93  1 1  0 0 1 -1 -1 10  2.55944e-08 1.72805e-05 0.00816133 0.690467 0.789089 1.99272 0.670263 1.15309 1.11059 1.08459 0.655257 0.660462 0.278489 0.277423 0.104911 0.147212 0.0765034 0.0840211 0.0485017 0.0232366 0.0379404 0.0297302 0.0247145 0.0112834 0.0413181
94  1 1  0 0 1 -1 -1 10  2.26968e-08 2.2077e-05 0.0141733 0.159482 2.12373 1.03137 1.82281 0.534106 0.871787 0.822367 0.796083 0.479027 0.481877 0.202974 0.202077 0.0763907 0.107168 0.0556853 0.0611513 0.0352975 0.0169098 0.027609 0.0216339 0.0179837 0.0382741
95  1 1  0 0 1 -1 -1 10  3.08141e-08 1.42128e-05 0.0190176 0.290882 0.515188 2.91533 0.990852 1.52554 0.424102 0.677983 0.633951 0.61123 0.367068 0.368864 0.155279 0.154538 0.0584066 0.0819264 0.0425653 0.0467401 0.0269778 0.0129236 0.0211001 0.0165333 0.0429924
96  1 1  0 0 1 -1 -1 10  3.41233e-08 2.38997e-05 0.0125361 0.399651 0.962164 0.724152 2.86786 0.849114 1.24034 0.33772 0.535163 0.498401 0.479588 0.287709 0.288946 0.121593 0.120986 0.045719 0.0641232 0.0333132 0.0365788 0.021112 0.0101134 0.0165115 0.0465788
97  1 1  0 0 1 -1 -1 10  3.82234e-08 2.68015e-05 0.0208365 0.260389 1.30662 1.33675 0.704105 2.42914 0.682375 0.976259 0.263488 0.415859 0.386527 0.371546 0.222762 0.22364 0.0940901 0.0936065 0.0353692 0.0496037 0.0257687 0.0282937 0.0163297 0.00782231 0.0487959
98  1 1  0 0 1 -1 -1 10  4.5925e-08 2.84022e-05 0.0232759 0.431123 0.848019 1.80828 1.29471 0.594081 1.94457 0.535008 0.758723 0.203955 0.321263 0.29829 0.286559 0.171746 0.172385 0.0725154 0.0721355 0.0272545 0.0382212 0.0198549 0.0217998 0.0125815 0.0436202
99  1 1  0 0 1 -1 -1 10  4.23202e-08 3.34525e-05 0.0239708 0.46802 1.36448 1.14052 1.70204 1.0616 0.462167 1.48164 0.404073 0.570742 0.15312 0.240936 0.223574 0.214705 0.128653 0.129112 0.0543069 0.0540186 0.0204085 0.0286194 0.0148666 0.0163226 0.0420789
100  1 1  0 0 1 -1 -1 10  3.05504e-08 3.78213e-05 0.0273718 0.467286 1.43605 1.77912 1.04075 1.35301 0.800677 0.341397 1.08489 0.294685 0.415411 0.11133 0.175076 0.162402 0.155925 0.0934175 0.0937417 0.0394268 0.0392155 0.0148153 0.0207753 0.0107917 0.0423919
62  1 2  0 0 1 -1 -1 10  1.36652e-07 0.00740411 1.05056 1.19685 1.38403 1.80994 0.927578 1.74168 0.450502 0.319963 0.173231 0.310196 0.185654 0.148127 0.105001 0.044256 0.0165542 0.0320674 0.0155783 0.0268121 0.0135759 0.00801938 0.00770601 0.00429777 0.0204122
64  1 2  0 0 1 -1 -1 10  2.86236e-07 0.00451766 0.319844 1.19714 3.02423 0.985969 0.867949 1.05421 0.525404 0.975272 0.251011 0.177865 0.0961861 0.172126 0.102981 0.0821461 0.0582213 0.0245367 0.00917745 0.0177769 0.00863571 0.0148627 0.00752533 0.00444518 0.0179678
66  1 2  0 0 1 -1 -1 10  3.05478e-07 0.0210069 0.803346 0.881297 1.11089 1.18988 2.28823 0.692886 0.593163 0.712231 0.353206 0.654116 0.168157 0.11908 0.0643725 0.115169 0.0688939 0.0549501 0.0389434 0.0164114 0.00613813 0.0118893 0.00577552 0.0099399 0.0200217
68  1 2  0 0 1 -1 -1 10  3.79791e-07 0.0146115 0.597528 2.85144 1.94145 0.609502 0.584856 0.58183 1.08811 0.325724 0.277461 0.332386 0.164643 0.304716 0.0783064 0.0554398 0.0299653 0.0536057 0.0320646 0.0255736 0.0181235 0.00763734 0.00285642 0.0055327 0.0166298
70  1 2  0 0 1 -1 -1 10  2.41665e-07 0.0145129 0.799446 2.12181 1.54488 2.10973 1.09349 0.318843 0.297531 0.292613 0.544517 0.162623 0.138366 0.165651 0.0820229 0.151771 0.0389965 0.0276063 0.0149202 0.0266898 0.0159641 0.012732 0.00902272 0.00380217 0.012455
72  1 2  0 0 1 -1 -1 10  3.15208e-07 0.0145127 0.506096 2.11834 2.07755 1.57796 0.8746 1.10932 0.559148 0.161177 0.149657 0.146843 0.272938 0.081463 0.0692861 0.0829304 0.0410573 0.0759628 0.0195168 0.0138155 0.00746652 0.013356 0.00798853 0.00637109 0.0126497
74  1 2  0 0 1 -1 -1 10  1.30649e-07 0.0116576 0.697722 2.21469 1.37505 1.64706 1.22968 0.867462 0.467568 0.586282 0.294047 0.0845642 0.0784288 0.0769054 0.142892 0.0426388 0.0362599 0.0433962 0.0214831 0.0397453 0.0102112 0.00722812 0.00390631 0.00698745 0.0141301
76  1 2  0 0 1 -1 -1 10  2.54618e-07 0.00816554 0.298771 1.86258 1.98477 1.80289 0.852122 0.947992 0.688285 0.48 0.25744 0.322056 0.161338 0.0463693 0.0429892 0.0421446 0.0782941 0.0233606 0.0198644 0.0237727 0.0117681 0.0217713 0.00559328 0.0039592 0.0137064
78  1 2  0 0 1 -1 -1 10  2.78145e-07 0.00804858 0.674981 1.4875 0.969021 1.72877 1.40236 1.18312 0.543807 0.598083 0.432081 0.30063 0.16105 0.201346 0.100829 0.0289723 0.0268564 0.0263261 0.0489039 0.0145907 0.0124066 0.0148471 0.0073496 0.0135967 0.0145253
80  1 2  0 0 1 -1 -1 10  3.03513e-07 0.00636866 0.682142 1.35301 2.02022 1.27406 0.631819 1.04691 0.825872 0.688809 0.315031 0.345673 0.249438 0.173442 0.0928802 0.116093 0.0581281 0.0167009 0.0154801 0.0151737 0.0281859 0.00840915 0.00715021 0.00855663 0.0204423
82  1 2  0 0 1 -1 -1 10  4.25557e-07 0.00995064 0.755924 1.09042 2.07942 1.18032 1.34159 0.785824 0.378974 0.620786 0.487285 0.405475 0.18523 0.203118 0.146516 0.101855 0.0545362 0.0681592 0.0341251 0.00980404 0.00908707 0.00890696 0.0165448 0.00493599 0.0212181
84  1 2  0 0 1 -1 -1 10  3.77055e-07 0.0125468 0.96149 1.54394 2.08823 0.86203 1.2514 0.65973 0.729237 0.422269 0.202634 0.331162 0.259642 0.215914 0.0985983 0.108096 0.0779617 0.0541916 0.0290139 0.0362597 0.0181534 0.00521527 0.00483377 0.00473789 0.0227123
86  1 2  0 0 1 -1 -1 10  2.07211e-07 0.010696 0.784054 1.79313 2.44651 1.12424 1.15754 0.443804 0.626539 0.326536 0.359148 0.207486 0.0994502 0.162427 0.127301 0.105838 0.0483242 0.0529737 0.0382035 0.0265541 0.0142164 0.0177663 0.00889448 0.00255525 0.0158172
88  1 2  0 0 1 -1 -1 10  2.65409e-07 0.00395535 0.474622 1.67998 2.19257 1.43498 1.49042 0.636112 0.636928 0.241414 0.339123 0.176334 0.193719 0.111844 0.0535883 0.0875031 0.0685701 0.0570031 0.0260251 0.0285277 0.0205728 0.0142991 0.00765524 0.0095666 0.014682
90  1 2  0 0 1 -1 -1 10  4.4783e-07 0.00678362 0.72848 0.744275 1.59008 1.61066 1.60021 0.972713 0.982487 0.414541 0.413013 0.156181 0.219139 0.113873 0.125054 0.0721839 0.0345807 0.0564604 0.044241 0.0367762 0.0167898 0.0184038 0.0132716 0.00922432 0.0205805
92  1 2  0 0 1 -1 -1 10  1.95786e-07 0.0045112 1.08555 1.1207 2.14272 0.626484 1.01888 0.958561 0.926136 0.55654 0.559343 0.235458 0.234317 0.0885512 0.124201 0.0645252 0.0708502 0.0408921 0.0195886 0.031981 0.0250586 0.0208299 0.00950945 0.0104234 0.0243968
94  1 2  0 0 1 -1 -1 10  1.65374e-07 0.0107397 0.467227 0.747535 3.20266 0.946189 1.37715 0.373972 0.591469 0.550104 0.528859 0.317071 0.318297 0.133904 0.133206 0.0503286 0.0705799 0.0366642 0.0402554 0.0232327 0.0111288 0.0181687 0.0142357 0.0118332 0.0251825
96  1 2  0 0 1 -1 -1 10  3.05783e-07 0.0116675 0.414716 1.8799 1.45611 0.666691 2.17436 0.596637 0.844494 0.226708 0.356779 0.331061 0.317904 0.190475 0.191141 0.0803924 0.0799616 0.0302086 0.042361 0.0220042 0.0241586 0.0139424 0.00667843 0.0109029 0.0307549
98  1 2  0 0 1 -1 -1 10  3.75498e-07 0.0131874 0.732343 1.92873 1.22058 1.58335 0.933604 0.397016 1.2592 0.341577 0.481077 0.128849 0.202538 0.187819 0.180289 0.107997 0.108359 0.0455702 0.0453229 0.0171216 0.0240085 0.0124707 0.0136914 0.00790144 0.0273924
100  1 2  0 0 1 -1 -1 10  2.30924e-07 0.0163749 0.803052 1.94933 1.92737 1.45261 0.699794 0.843131 0.48346 0.203245 0.641427 0.173595 0.244206 0.0653653 0.10271 0.0952242 0.0913928 0.0547409 0.0549204 0.0230956 0.0229694 0.00867691 0.0121668 0.00631969 0.0248232
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

