#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:19:01 2024
Final_phase: 6  N_iterations: 203
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.38387e-15
Survey -nan
Length_comp 1392.98
Age_comp 1379.98
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7633 0 Act 0.922708
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.35121e+09 0
SSB_Initial 4.35121e+09 0
SSB_26 4.35121e+09 0
SSB_27 3.9835e+09 0
SSB_28 3.68212e+09 0
SSB_29 3.43289e+09 0
SSB_30 3.22102e+09 0
SSB_31 3.04868e+09 0
SSB_32 2.90878e+09 0
SSB_33 2.79872e+09 0
SSB_34 2.70762e+09 0
SSB_35 2.63353e+09 0
SSB_36 2.57706e+09 0
SSB_37 2.53655e+09 0
SSB_38 2.5074e+09 0
SSB_39 2.48502e+09 0
SSB_40 2.46663e+09 0
SSB_41 2.45341e+09 0
SSB_42 2.44446e+09 0
SSB_43 2.43861e+09 0
SSB_44 2.43489e+09 0
SSB_45 2.4306e+09 0
SSB_46 2.42896e+09 0
SSB_47 2.43005e+09 0
SSB_48 2.42678e+09 0
SSB_49 2.41569e+09 0
SSB_50 2.39401e+09 0
SSB_51 2.35481e+09 0
SSB_52 2.29748e+09 0
SSB_53 2.23504e+09 0
SSB_54 2.17743e+09 0
SSB_55 2.13177e+09 0
SSB_56 2.10308e+09 0
SSB_57 2.09098e+09 0
SSB_58 2.0838e+09 0
SSB_59 2.08053e+09 0
SSB_60 2.0825e+09 0
SSB_61 2.0884e+09 0
SSB_62 2.09822e+09 0
SSB_63 2.10325e+09 0
SSB_64 2.10346e+09 0
SSB_65 2.10415e+09 0
SSB_66 2.10435e+09 0
SSB_67 2.09089e+09 0
SSB_68 2.06836e+09 0
SSB_69 2.05386e+09 0
SSB_70 2.04837e+09 0
SSB_71 2.04784e+09 0
SSB_72 2.04793e+09 0
SSB_73 2.05127e+09 0
SSB_74 2.05599e+09 0
SSB_75 2.06246e+09 0
SSB_76 2.07279e+09 0
SSB_77 2.0842e+09 0
SSB_78 2.09172e+09 0
SSB_79 2.104e+09 0
SSB_80 2.12116e+09 0
SSB_81 2.13587e+09 0
SSB_82 2.14882e+09 0
SSB_83 2.16272e+09 0
SSB_84 2.17938e+09 0
SSB_85 2.20146e+09 0
SSB_86 2.22828e+09 0
SSB_87 2.25908e+09 0
SSB_88 2.29381e+09 0
SSB_89 2.32861e+09 0
SSB_90 2.36394e+09 0
SSB_91 2.39506e+09 0
SSB_92 2.41379e+09 0
SSB_93 2.42601e+09 0
SSB_94 2.43777e+09 0
SSB_95 2.44905e+09 0
SSB_96 2.4555e+09 0
SSB_97 2.44955e+09 0
SSB_98 2.43605e+09 0
SSB_99 2.4256e+09 0
SSB_100 2.4262e+09 0
SSB_101 2.43859e+09 0
SSB_102 2.62531e+09 0
SSB_103 2.80073e+09 0
SSB_104 2.96231e+09 0
SSB_105 3.10967e+09 0
SSB_106 3.24324e+09 0
SSB_107 3.36391e+09 0
SSB_108 3.4727e+09 0
SSB_109 3.57064e+09 0
SSB_110 3.65866e+09 0
SSB_111 3.73763e+09 0
SSB_112 3.80834e+09 0
#_Recruitment
Recr_Virgin 1.40868e+08 0
Recr_Initial 1.40868e+08 0
Recr_26 1.40868e+08 0
Recr_27 1.29473e+08 0
Recr_28 1.27952e+08 0
Recr_29 1.26525e+08 0
Recr_30 1.25169e+08 0
Recr_31 1.23953e+08 0
Recr_32 1.22879e+08 0
Recr_33 1.21974e+08 0
Recr_34 1.2118e+08 0
Recr_35 1.20502e+08 0
Recr_36 1.19964e+08 0
Recr_37 1.19567e+08 0
Recr_38 1.19275e+08 0
Recr_39 1.19047e+08 0
Recr_40 1.18857e+08 0
Recr_41 1.18719e+08 0
Recr_42 1.18626e+08 0
Recr_43 1.18564e+08 0
Recr_44 1.18525e+08 0
Recr_45 1.18479e+08 0
Recr_46 1.18462e+08 0
Recr_47 1.18473e+08 0
Recr_48 1.18438e+08 0
Recr_49 1.1832e+08 0
Recr_50 1.18086e+08 0
Recr_51 1.17654e+08 0
Recr_52 1.17002e+08 0
Recr_53 1.16263e+08 0
Recr_54 1.15553e+08 0
Recr_55 1.14969e+08 0
Recr_56 1.14592e+08 0
Recr_57 1.14431e+08 0
Recr_58 1.14334e+08 0
Recr_59 1.1429e+08 0
Recr_60 1.14317e+08 0
Recr_61 1.14396e+08 0
Recr_62 1.14527e+08 0
Recr_63 1.14594e+08 0
Recr_64 1.14597e+08 0
Recr_65 1.14606e+08 0
Recr_66 1.14609e+08 0
Recr_67 1.1443e+08 0
Recr_68 1.14126e+08 0
Recr_69 1.13927e+08 0
Recr_70 1.13852e+08 0
Recr_71 1.13844e+08 0
Recr_72 1.13846e+08 0
Recr_73 1.13892e+08 0
Recr_74 1.13956e+08 0
Recr_75 1.14045e+08 0
Recr_76 1.14186e+08 0
Recr_77 1.1434e+08 0
Recr_78 1.14441e+08 0
Recr_79 1.14604e+08 0
Recr_80 1.1483e+08 0
Recr_81 1.15022e+08 0
Recr_82 1.15189e+08 0
Recr_83 1.15367e+08 0
Recr_84 1.15577e+08 0
Recr_85 1.15853e+08 0
Recr_86 1.16181e+08 0
Recr_87 1.16552e+08 0
Recr_88 1.1696e+08 0
Recr_89 1.17359e+08 0
Recr_90 1.17756e+08 0
Recr_91 1.18097e+08 0
Recr_92 1.183e+08 0
Recr_93 1.1843e+08 0
Recr_94 1.18962e+08 0
Recr_95 1.20726e+08 0
Recr_96 1.22462e+08 0
Recr_97 1.24088e+08 0
Recr_98 1.25651e+08 0
Recr_99 1.27267e+08 0
Recr_100 1.27274e+08 0
Recr_101 1.27415e+08 0
Recr_102 1.29415e+08 0
Recr_103 1.31098e+08 0
Recr_104 1.32505e+08 0
Recr_105 1.33683e+08 0
Recr_106 1.34674e+08 0
Recr_107 1.35514e+08 0
Recr_108 1.36228e+08 0
Recr_109 1.36841e+08 0
Recr_110 1.37367e+08 0
Recr_111 1.37822e+08 0
Recr_112 1.38215e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.367607 0
SPRratio_27 0.373308 0
SPRratio_28 0.38085 0
SPRratio_29 0.388993 0
SPRratio_30 0.388909 0
SPRratio_31 0.386766 0
SPRratio_32 0.380883 0
SPRratio_33 0.380135 0
SPRratio_34 0.378225 0
SPRratio_35 0.372467 0
SPRratio_36 0.36468 0
SPRratio_37 0.358449 0
SPRratio_38 0.355062 0
SPRratio_39 0.353582 0
SPRratio_40 0.349929 0
SPRratio_41 0.346388 0
SPRratio_42 0.343522 0
SPRratio_43 0.341333 0
SPRratio_44 0.342293 0
SPRratio_45 0.339313 0
SPRratio_46 0.335725 0
SPRratio_47 0.340928 0
SPRratio_48 0.351433 0
SPRratio_49 0.366753 0
SPRratio_50 0.391745 0
SPRratio_51 0.419646 0
SPRratio_52 0.437192 0
SPRratio_53 0.44615 0
SPRratio_54 0.447011 0
SPRratio_55 0.439434 0
SPRratio_56 0.427097 0
SPRratio_57 0.423198 0
SPRratio_58 0.418847 0
SPRratio_59 0.411881 0
SPRratio_60 0.405334 0
SPRratio_61 0.398019 0
SPRratio_62 0.401026 0
SPRratio_63 0.405309 0
SPRratio_64 0.404426 0
SPRratio_65 0.404874 0
SPRratio_66 0.421308 0
SPRratio_67 0.434815 0
SPRratio_68 0.431204 0
SPRratio_69 0.424501 0
SPRratio_70 0.420008 0
SPRratio_71 0.419199 0
SPRratio_72 0.414786 0
SPRratio_73 0.411851 0
SPRratio_74 0.40815 0
SPRratio_75 0.40141 0
SPRratio_76 0.397336 0
SPRratio_77 0.399458 0
SPRratio_78 0.39142 0
SPRratio_79 0.382095 0
SPRratio_80 0.381323 0
SPRratio_81 0.380193 0
SPRratio_82 0.375965 0
SPRratio_83 0.369158 0
SPRratio_84 0.357966 0
SPRratio_85 0.34622 0
SPRratio_86 0.334171 0
SPRratio_87 0.321003 0
SPRratio_88 0.31266 0
SPRratio_89 0.303631 0
SPRratio_90 0.301873 0
SPRratio_91 0.313179 0
SPRratio_92 0.318493 0
SPRratio_93 0.316971 0
SPRratio_94 0.315741 0
SPRratio_95 0.32075 0
SPRratio_96 0.337529 0
SPRratio_97 0.351635 0
SPRratio_98 0.355719 0
SPRratio_99 0.350786 0
SPRratio_100 0.343337 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0917686 0
F_27 0.0928887 0
F_28 0.0947461 0
F_29 0.097055 0
F_30 0.0962865 0
F_31 0.0950226 0
F_32 0.0922817 0
F_33 0.0915804 0
F_34 0.0904194 0
F_35 0.0878334 0
F_36 0.0846328 0
F_37 0.0821771 0
F_38 0.0808569 0
F_39 0.0802634 0
F_40 0.0789105 0
F_41 0.0776309 0
F_42 0.0766152 0
F_43 0.0758532 0
F_44 0.0761834 0
F_45 0.0751513 0
F_46 0.0739358 0
F_47 0.0757217 0
F_48 0.0793722 0
F_49 0.0848709 0
F_50 0.0944315 0
F_51 0.105984 0
F_52 0.113493 0
F_53 0.117095 0
F_54 0.116811 0
F_55 0.112625 0
F_56 0.106662 0
F_57 0.104916 0
F_58 0.103065 0
F_59 0.100142 0
F_60 0.0974914 0
F_61 0.0945995 0
F_62 0.0959691 0
F_63 0.0978166 0
F_64 0.097445 0
F_65 0.0976199 0
F_66 0.104678 0
F_67 0.110641 0
F_68 0.108649 0
F_69 0.105403 0
F_70 0.103349 0
F_71 0.103026 0
F_72 0.101165 0
F_73 0.0999939 0
F_74 0.0985113 0
F_75 0.0957985 0
F_76 0.0942591 0
F_77 0.0952509 0
F_78 0.0920869 0
F_79 0.0885553 0
F_80 0.0884176 0
F_81 0.0881165 0
F_82 0.0866144 0
F_83 0.0841758 0
F_84 0.0802356 0
F_85 0.0762891 0
F_86 0.0724196 0
F_87 0.0683526 0
F_88 0.0659434 0
F_89 0.0633652 0
F_90 0.0630151 0
F_91 0.0666531 0
F_92 0.0684085 0
F_93 0.0679474 0
F_94 0.0675793 0
F_95 0.0692094 0
F_96 0.074769 0
F_97 0.0795658 0
F_98 0.0807822 0
F_99 0.0787222 0
F_100 0.0758811 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.915492 0
Bratio_28 0.846229 0
Bratio_29 0.788952 0
Bratio_30 0.74026 0
Bratio_31 0.700651 0
Bratio_32 0.6685 0
Bratio_33 0.643206 0
Bratio_34 0.62227 0
Bratio_35 0.605241 0
Bratio_36 0.592263 0
Bratio_37 0.582953 0
Bratio_38 0.576255 0
Bratio_39 0.57111 0
Bratio_40 0.566885 0
Bratio_41 0.563845 0
Bratio_42 0.561788 0
Bratio_43 0.560444 0
Bratio_44 0.55959 0
Bratio_45 0.558604 0
Bratio_46 0.558226 0
Bratio_47 0.558477 0
Bratio_48 0.557727 0
Bratio_49 0.555176 0
Bratio_50 0.550194 0
Bratio_51 0.541186 0
Bratio_52 0.528009 0
Bratio_53 0.51366 0
Bratio_54 0.500419 0
Bratio_55 0.489925 0
Bratio_56 0.483333 0
Bratio_57 0.480553 0
Bratio_58 0.478902 0
Bratio_59 0.47815 0
Bratio_60 0.478602 0
Bratio_61 0.479959 0
Bratio_62 0.482215 0
Bratio_63 0.483372 0
Bratio_64 0.483421 0
Bratio_65 0.483577 0
Bratio_66 0.483623 0
Bratio_67 0.480531 0
Bratio_68 0.475353 0
Bratio_69 0.472021 0
Bratio_70 0.470758 0
Bratio_71 0.470638 0
Bratio_72 0.470659 0
Bratio_73 0.471426 0
Bratio_74 0.47251 0
Bratio_75 0.473996 0
Bratio_76 0.476371 0
Bratio_77 0.478995 0
Bratio_78 0.480722 0
Bratio_79 0.483544 0
Bratio_80 0.487487 0
Bratio_81 0.490869 0
Bratio_82 0.493846 0
Bratio_83 0.497039 0
Bratio_84 0.500867 0
Bratio_85 0.505943 0
Bratio_86 0.512107 0
Bratio_87 0.519184 0
Bratio_88 0.527166 0
Bratio_89 0.535164 0
Bratio_90 0.543285 0
Bratio_91 0.550437 0
Bratio_92 0.55474 0
Bratio_93 0.557549 0
Bratio_94 0.560252 0
Bratio_95 0.562843 0
Bratio_96 0.564326 0
Bratio_97 0.562958 0
Bratio_98 0.559855 0
Bratio_99 0.557455 0
Bratio_100 0.557592 0
Bratio_101 0.560439 0
Bratio_102 0.603351 0
Bratio_103 0.643668 0
Bratio_104 0.680801 0
Bratio_105 0.714667 0
Bratio_106 0.745365 0
Bratio_107 0.773097 0
Bratio_108 0.7981 0
Bratio_109 0.820608 0
Bratio_110 0.840837 0
Bratio_111 0.858986 0
Bratio_112 0.875238 0
#_Mgmt_Quantity
SSB_unfished 4.35121e+09 0
Totbio_unfished 4.38341e+09 0
SmryBio_unfished 4.38191e+09 0
Recr_unfished 1.40868e+08 0
SSB_Btgt 1.74048e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.6272e+08 0
SSB_SPR 1.33437e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.7035e+08 0
SSB_MSY 1.36549e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.70411e+08 0
Ret_Catch_MSY 2.70411e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.8676e+08 0
OFLCatch_102 2.03736e+08 0
OFLCatch_103 2.2002e+08 0
OFLCatch_104 2.35159e+08 0
OFLCatch_105 2.48854e+08 0
OFLCatch_106 2.61031e+08 0
OFLCatch_107 2.71877e+08 0
OFLCatch_108 2.81614e+08 0
OFLCatch_109 2.90386e+08 0
OFLCatch_110 2.98289e+08 0
OFLCatch_111 3.05399e+08 0
OFLCatch_112 3.1178e+08 0
#_Extra_stdev
ln(SPB)_26 22.1937 0
ln(SPB)_63 21.4668 0
ln(SPB)_100 21.6096 0
SmryBio_Virgin 4.38191e+09 0.0
SmryBio_Initial 4.38191e+09 0.0
SmryBio_26 4.38191e+09 0.0
SmryBio_27 4.0142e+09 0.0
SmryBio_28 3.71212e+09 0.0
SmryBio_29 3.46116e+09 0.0
SmryBio_30 3.24886e+09 0.0
SmryBio_31 3.0762e+09 0.0
SmryBio_32 2.93601e+09 0.0
SmryBio_33 2.82569e+09 0.0
SmryBio_34 2.73437e+09 0.0
SmryBio_35 2.66008e+09 0.0
SmryBio_36 2.60345e+09 0.0
SmryBio_37 2.56279e+09 0.0
SmryBio_38 2.53354e+09 0.0
SmryBio_39 2.51107e+09 0.0
SmryBio_40 2.49262e+09 0.0
SmryBio_41 2.47935e+09 0.0
SmryBio_42 2.47036e+09 0.0
SmryBio_43 2.46448e+09 0.0
SmryBio_44 2.46075e+09 0.0
SmryBio_45 2.45645e+09 0.0
SmryBio_46 2.45479e+09 0.0
SmryBio_47 2.45587e+09 0.0
SmryBio_48 2.45261e+09 0.0
SmryBio_49 2.44151e+09 0.0
SmryBio_50 2.41982e+09 0.0
SmryBio_51 2.38059e+09 0.0
SmryBio_52 2.32319e+09 0.0
SmryBio_53 2.26065e+09 0.0
SmryBio_54 2.20289e+09 0.0
SmryBio_55 2.15707e+09 0.0
SmryBio_56 2.12824e+09 0.0
SmryBio_57 2.11603e+09 0.0
SmryBio_58 2.10878e+09 0.0
SmryBio_59 2.10547e+09 0.0
SmryBio_60 2.10742e+09 0.0
SmryBio_61 2.11332e+09 0.0
SmryBio_62 2.12314e+09 0.0
SmryBio_63 2.1282e+09 0.0
SmryBio_64 2.12843e+09 0.0
SmryBio_65 2.12912e+09 0.0
SmryBio_66 2.12933e+09 0.0
SmryBio_67 2.11587e+09 0.0
SmryBio_68 2.09333e+09 0.0
SmryBio_69 2.07879e+09 0.0
SmryBio_70 2.07324e+09 0.0
SmryBio_71 2.07268e+09 0.0
SmryBio_72 2.07275e+09 0.0
SmryBio_73 2.07609e+09 0.0
SmryBio_74 2.08081e+09 0.0
SmryBio_75 2.08729e+09 0.0
SmryBio_76 2.09763e+09 0.0
SmryBio_77 2.10907e+09 0.0
SmryBio_78 2.11662e+09 0.0
SmryBio_79 2.12893e+09 0.0
SmryBio_80 2.14611e+09 0.0
SmryBio_81 2.16087e+09 0.0
SmryBio_82 2.17386e+09 0.0
SmryBio_83 2.1878e+09 0.0
SmryBio_84 2.20449e+09 0.0
SmryBio_85 2.22662e+09 0.0
SmryBio_86 2.25349e+09 0.0
SmryBio_87 2.28435e+09 0.0
SmryBio_88 2.31916e+09 0.0
SmryBio_89 2.35404e+09 0.0
SmryBio_90 2.38946e+09 0.0
SmryBio_91 2.42067e+09 0.0
SmryBio_92 2.43948e+09 0.0
SmryBio_93 2.45176e+09 0.0
SmryBio_94 2.46357e+09 0.0
SmryBio_95 2.47489e+09 0.0
SmryBio_96 2.48154e+09 0.0
SmryBio_97 2.47595e+09 0.0
SmryBio_98 2.46282e+09 0.0
SmryBio_99 2.45273e+09 0.0
SmryBio_100 2.45367e+09 0.0
SmryBio_101 2.46631e+09 0.0
SmryBio_102 2.65306e+09 0.0
SmryBio_103 2.82863e+09 0.0
SmryBio_104 2.9906e+09 0.0
SmryBio_105 3.13831e+09 0.0
SmryBio_106 3.27218e+09 0.0
SmryBio_107 3.39309e+09 0.0
SmryBio_108 3.5021e+09 0.0
SmryBio_109 3.60021e+09 0.0
SmryBio_110 3.68838e+09 0.0
SmryBio_111 3.76748e+09 0.0
SmryBio_112 3.83831e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.38341e+09 0.0
TotBio_Initial 4.38341e+09 0.0
TotBio_26 4.38341e+09 0.0
TotBio_27 4.01557e+09 0.0
TotBio_28 3.71348e+09 0.0
TotBio_29 3.4625e+09 0.0
TotBio_30 3.25018e+09 0.0
TotBio_31 3.07751e+09 0.0
TotBio_32 2.93731e+09 0.0
TotBio_33 2.82698e+09 0.0
TotBio_34 2.73565e+09 0.0
TotBio_35 2.66136e+09 0.0
TotBio_36 2.60472e+09 0.0
TotBio_37 2.56406e+09 0.0
TotBio_38 2.5348e+09 0.0
TotBio_39 2.51233e+09 0.0
TotBio_40 2.49388e+09 0.0
TotBio_41 2.48061e+09 0.0
TotBio_42 2.47162e+09 0.0
TotBio_43 2.46574e+09 0.0
TotBio_44 2.462e+09 0.0
TotBio_45 2.4577e+09 0.0
TotBio_46 2.45605e+09 0.0
TotBio_47 2.45713e+09 0.0
TotBio_48 2.45386e+09 0.0
TotBio_49 2.44276e+09 0.0
TotBio_50 2.42107e+09 0.0
TotBio_51 2.38184e+09 0.0
TotBio_52 2.32443e+09 0.0
TotBio_53 2.26188e+09 0.0
TotBio_54 2.20412e+09 0.0
TotBio_55 2.15829e+09 0.0
TotBio_56 2.12946e+09 0.0
TotBio_57 2.11724e+09 0.0
TotBio_58 2.10999e+09 0.0
TotBio_59 2.10668e+09 0.0
TotBio_60 2.10863e+09 0.0
TotBio_61 2.11453e+09 0.0
TotBio_62 2.12435e+09 0.0
TotBio_63 2.12941e+09 0.0
TotBio_64 2.12965e+09 0.0
TotBio_65 2.13034e+09 0.0
TotBio_66 2.13054e+09 0.0
TotBio_67 2.11709e+09 0.0
TotBio_68 2.09454e+09 0.0
TotBio_69 2.08e+09 0.0
TotBio_70 2.07444e+09 0.0
TotBio_71 2.07388e+09 0.0
TotBio_72 2.07396e+09 0.0
TotBio_73 2.07729e+09 0.0
TotBio_74 2.08202e+09 0.0
TotBio_75 2.08849e+09 0.0
TotBio_76 2.09884e+09 0.0
TotBio_77 2.11028e+09 0.0
TotBio_78 2.11783e+09 0.0
TotBio_79 2.13014e+09 0.0
TotBio_80 2.14733e+09 0.0
TotBio_81 2.16209e+09 0.0
TotBio_82 2.17509e+09 0.0
TotBio_83 2.18902e+09 0.0
TotBio_84 2.20572e+09 0.0
TotBio_85 2.22785e+09 0.0
TotBio_86 2.25472e+09 0.0
TotBio_87 2.28558e+09 0.0
TotBio_88 2.32039e+09 0.0
TotBio_89 2.35528e+09 0.0
TotBio_90 2.39071e+09 0.0
TotBio_91 2.42192e+09 0.0
TotBio_92 2.44073e+09 0.0
TotBio_93 2.45302e+09 0.0
TotBio_94 2.46483e+09 0.0
TotBio_95 2.47617e+09 0.0
TotBio_96 2.48283e+09 0.0
TotBio_97 2.47726e+09 0.0
TotBio_98 2.46415e+09 0.0
TotBio_99 2.45407e+09 0.0
TotBio_100 2.45502e+09 0.0
TotBio_101 2.46766e+09 0.0
TotBio_102 2.65443e+09 0.0
TotBio_103 2.83002e+09 0.0
TotBio_104 2.992e+09 0.0
TotBio_105 3.13972e+09 0.0
TotBio_106 3.2736e+09 0.0
TotBio_107 3.39453e+09 0.0
TotBio_108 3.50354e+09 0.0
TotBio_109 3.60166e+09 0.0
TotBio_110 3.68984e+09 0.0
TotBio_111 3.76894e+09 0.0
TotBio_112 3.83977e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.02122e+08 0.0
TotCatch_27 3.72874e+08 0.0
TotCatch_28 3.51709e+08 0.0
TotCatch_29 3.35923e+08 0.0
TotCatch_30 3.12821e+08 0.0
TotCatch_31 2.92308e+08 0.0
TotCatch_32 2.7094e+08 0.0
TotCatch_33 2.58778e+08 0.0
TotCatch_34 2.4724e+08 0.0
TotCatch_35 2.33644e+08 0.0
TotCatch_36 2.20337e+08 0.0
TotCatch_37 2.10603e+08 0.0
TotCatch_38 2.04854e+08 0.0
TotCatch_39 2.01547e+08 0.0
TotCatch_40 1.96694e+08 0.0
TotCatch_41 1.92474e+08 0.0
TotCatch_42 1.89267e+08 0.0
TotCatch_43 1.86939e+08 0.0
TotCatch_44 1.87468e+08 0.0
TotCatch_45 1.84605e+08 0.0
TotCatch_46 1.81497e+08 0.0
TotCatch_47 1.85963e+08 0.0
TotCatch_48 1.94669e+08 0.0
TotCatch_49 2.07213e+08 0.0
TotCatch_50 2.28507e+08 0.0
TotCatch_51 2.52306e+08 0.0
TotCatch_52 2.63667e+08 0.0
TotCatch_53 2.64712e+08 0.0
TotCatch_54 2.57322e+08 0.0
TotCatch_55 2.4294e+08 0.0
TotCatch_56 2.27003e+08 0.0
TotCatch_57 2.22006e+08 0.0
TotCatch_58 2.17341e+08 0.0
TotCatch_59 2.10847e+08 0.0
TotCatch_60 2.05455e+08 0.0
TotCatch_61 1.99919e+08 0.0
TotCatch_62 2.03756e+08 0.0
TotCatch_63 2.08173e+08 0.0
TotCatch_64 2.07405e+08 0.0
TotCatch_65 2.07845e+08 0.0
TotCatch_66 2.22893e+08 0.0
TotCatch_67 2.34103e+08 0.0
TotCatch_68 2.27438e+08 0.0
TotCatch_69 2.1911e+08 0.0
TotCatch_70 2.14267e+08 0.0
TotCatch_71 2.1354e+08 0.0
TotCatch_72 2.09691e+08 0.0
TotCatch_73 2.07596e+08 0.0
TotCatch_74 2.04983e+08 0.0
TotCatch_75 1.99959e+08 0.0
TotCatch_76 1.97721e+08 0.0
TotCatch_77 2.00891e+08 0.0
TotCatch_78 1.94913e+08 0.0
TotCatch_79 1.88528e+08 0.0
TotCatch_80 1.89754e+08 0.0
TotCatch_81 1.90408e+08 0.0
TotCatch_82 1.88288e+08 0.0
TotCatch_83 1.8416e+08 0.0
TotCatch_84 1.76879e+08 0.0
TotCatch_85 1.69867e+08 0.0
TotCatch_86 1.63197e+08 0.0
TotCatch_87 1.56141e+08 0.0
TotCatch_88 1.52933e+08 0.0
TotCatch_89 1.49164e+08 0.0
TotCatch_90 1.50572e+08 0.0
TotCatch_91 1.61345e+08 0.0
TotCatch_92 1.66881e+08 0.0
TotCatch_93 1.66591e+08 0.0
TotCatch_94 1.66486e+08 0.0
TotCatch_95 1.71286e+08 0.0
TotCatch_96 1.85542e+08 0.0
TotCatch_97 1.97001e+08 0.0
TotCatch_98 1.98952e+08 0.0
TotCatch_99 1.93084e+08 0.0
TotCatch_100 1.86187e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
