#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:43 2024
Final_phase: 6  N_iterations: 476
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2122.87
Catch 8.72322e-17
Survey -36.4254
Length_comp 1299.35
Age_comp 879.314
Recruitment -19.3736
InitEQ_regime 7.80002e-31
Sum_recdevs -0.337456
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00313863
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0429 0 Act 0.192353
L_at_Amax_Fem_GP_1 132.07 0 Act 0.192026
VonBert_K_Fem_GP_1 0.198447 0 Act 0.197645
CV_young_Fem_GP_1 0.118599 0 Act 0.235669
CV_old_Fem_GP_1 0.0977313 0 Act 0.19385
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6589 0 Act 0.916183
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0459708 0 Act 0.497701
Early_InitAge_24 -0.0455423 0 Act 0.497723
Early_InitAge_23 -0.087343 0 Act 0.495633
Early_InitAge_22 -0.134479 0 Act 0.493276
Early_InitAge_21 -0.0241214 0 Act 0.498794
Main_InitAge_20 0.0665853 0 Act 0.503329
Main_InitAge_19 -0.00498449 0 Act 0.499751
Main_InitAge_18 -0.220267 0 Act 0.488987
Main_InitAge_17 0.23223 0 Act 0.511611
Main_InitAge_16 0.0313303 0 Act 0.501566
Main_InitAge_15 -0.463579 0 Act 0.476821
Main_InitAge_14 0.51859 0 Act 0.525929
Main_InitAge_13 -0.162455 0 Act 0.491877
Main_InitAge_12 0.123039 0 Act 0.506152
Main_InitAge_11 -0.0280531 0 Act 0.498597
Main_InitAge_10 -0.0149654 0 Act 0.499252
Main_InitAge_9 -0.135439 0 Act 0.493228
Main_InitAge_8 0.555022 0 Act 0.527751
Main_InitAge_7 -0.53556 0 Act 0.473222
Main_InitAge_6 -0.0444867 0 Act 0.497776
Main_InitAge_5 -0.0140524 0 Act 0.499297
Main_InitAge_4 -0.0533946 0 Act 0.49733
Main_InitAge_3 -0.0787227 0 Act 0.496064
Main_InitAge_2 -0.419959 0 Act 0.479002
Main_InitAge_1 -0.681987 0 Act 0.465901
Main_RecrDev_26 0.0219866 0 Act 0.501099
Main_RecrDev_27 0.247386 0 Act 0.512369
Main_RecrDev_28 0.0925832 0 Act 0.504629
Main_RecrDev_29 0.243408 0 Act 0.51217
Main_RecrDev_30 0.468369 0 Act 0.523418
Main_RecrDev_31 -0.0322508 0 Act 0.498387
Main_RecrDev_32 0.394179 0 Act 0.519709
Main_RecrDev_33 -0.0487632 0 Act 0.497562
Main_RecrDev_34 0.28947 0 Act 0.514473
Main_RecrDev_35 0.229889 0 Act 0.511494
Main_RecrDev_36 0.0211512 0 Act 0.501058
Main_RecrDev_37 0.462087 0 Act 0.523104
Main_RecrDev_38 -0.299702 0 Act 0.485015
Main_RecrDev_39 -0.0360693 0 Act 0.498197
Main_RecrDev_40 0.392277 0 Act 0.519614
Main_RecrDev_41 0.187202 0 Act 0.50936
Main_RecrDev_42 0.545883 0 Act 0.527294
Main_RecrDev_43 0.040059 0 Act 0.502003
Main_RecrDev_44 0.464614 0 Act 0.523231
Main_RecrDev_45 -0.141939 0 Act 0.492903
Main_RecrDev_46 -0.194707 0 Act 0.490265
Main_RecrDev_47 0.893153 0 Act 0.544658
Main_RecrDev_48 0.178701 0 Act 0.508935
Main_RecrDev_49 -0.240327 0 Act 0.487984
Main_RecrDev_50 0.260523 0 Act 0.513026
Main_RecrDev_51 -0.585322 0 Act 0.470734
Main_RecrDev_52 0.1306 0 Act 0.50653
Main_RecrDev_53 -0.876976 0 Act 0.456151
Main_RecrDev_54 -0.219157 0 Act 0.489042
Main_RecrDev_55 -0.643559 0 Act 0.467822
Main_RecrDev_56 0.295668 0 Act 0.514783
Main_RecrDev_57 -0.000529215 0 Act 0.499974
Main_RecrDev_58 0.66286 0 Act 0.533143
Main_RecrDev_59 -0.20719 0 Act 0.48964
Main_RecrDev_60 0.0743809 0 Act 0.503719
Main_RecrDev_61 -0.681854 0 Act 0.465907
Main_RecrDev_62 -0.812106 0 Act 0.459395
Main_RecrDev_63 0.458012 0 Act 0.522901
Main_RecrDev_64 0.541123 0 Act 0.527056
Main_RecrDev_65 -0.175459 0 Act 0.491227
Main_RecrDev_66 -0.495321 0 Act 0.475234
Main_RecrDev_67 0.0469544 0 Act 0.502348
Main_RecrDev_68 -0.337682 0 Act 0.483116
Main_RecrDev_69 0.0289252 0 Act 0.501446
Main_RecrDev_70 0.139535 0 Act 0.506977
Main_RecrDev_71 0.256813 0 Act 0.512841
Main_RecrDev_72 -0.165226 0 Act 0.491739
Main_RecrDev_73 -0.327848 0 Act 0.483608
Main_RecrDev_74 -0.0987976 0 Act 0.49506
Main_RecrDev_75 -0.0217252 0 Act 0.498914
Main_RecrDev_76 -0.206279 0 Act 0.489686
Main_RecrDev_77 -0.325367 0 Act 0.483732
Main_RecrDev_78 0.222751 0 Act 0.511138
Main_RecrDev_79 -0.280545 0 Act 0.485973
Main_RecrDev_80 0.0480737 0 Act 0.502404
Main_RecrDev_81 0.576853 0 Act 0.528843
Main_RecrDev_82 -0.48048 0 Act 0.475976
Main_RecrDev_83 -0.210354 0 Act 0.489482
Main_RecrDev_84 -0.35377 0 Act 0.482311
Main_RecrDev_85 0.313649 0 Act 0.515682
Main_RecrDev_86 -0.227727 0 Act 0.488614
Main_RecrDev_87 -0.183162 0 Act 0.490842
Main_RecrDev_88 0.0424687 0 Act 0.502123
Main_RecrDev_89 0.862198 0 Act 0.54311
Main_RecrDev_90 0.557607 0 Act 0.52788
Main_RecrDev_91 -0.757167 0 Act 0.462142
Main_RecrDev_92 -0.163284 0 Act 0.491836
Main_RecrDev_93 0.260034 0 Act 0.513002
Main_RecrDev_94 0.200254 0 Act 0.510013
Main_RecrDev_95 -0.246228 0 Act 0.487689
Main_RecrDev_96 0.428705 0 Act 0.521435
Main_RecrDev_97 -0.122411 0 Act 0.493879
Main_RecrDev_98 -0.0368312 0 Act 0.498158
Main_RecrDev_99 -0.00658116 0 Act 0.499671
Main_RecrDev_100 -0.00658068 0 Act 0.499671
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.7388 0 Act 0.976688
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.05232 0 Act 0.19432
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 73.9631 0 Act 0.658087
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.08065 0 Act 0.302688
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.90499e+09 0
SSB_Initial 3.90499e+09 0
SSB_26 3.96955e+09 0
SSB_27 3.59327e+09 0
SSB_28 3.26025e+09 0
SSB_29 3.00553e+09 0
SSB_30 2.82986e+09 0
SSB_31 2.72395e+09 0
SSB_32 2.6877e+09 0
SSB_33 2.69206e+09 0
SSB_34 2.70828e+09 0
SSB_35 2.73407e+09 0
SSB_36 2.74117e+09 0
SSB_37 2.74514e+09 0
SSB_38 2.73618e+09 0
SSB_39 2.72579e+09 0
SSB_40 2.72265e+09 0
SSB_41 2.68813e+09 0
SSB_42 2.65253e+09 0
SSB_43 2.63997e+09 0
SSB_44 2.65627e+09 0
SSB_45 2.70436e+09 0
SSB_46 2.75626e+09 0
SSB_47 2.80945e+09 0
SSB_48 2.81458e+09 0
SSB_49 2.83366e+09 0
SSB_50 2.90938e+09 0
SSB_51 2.95932e+09 0
SSB_52 2.97744e+09 0
SSB_53 2.95525e+09 0
SSB_54 2.87334e+09 0
SSB_55 2.76469e+09 0
SSB_56 2.61408e+09 0
SSB_57 2.45054e+09 0
SSB_58 2.30225e+09 0
SSB_59 2.2068e+09 0
SSB_60 2.18231e+09 0
SSB_61 2.22585e+09 0
SSB_62 2.27132e+09 0
SSB_63 2.29576e+09 0
SSB_64 2.25946e+09 0
SSB_65 2.19781e+09 0
SSB_66 2.18812e+09 0
SSB_67 2.22274e+09 0
SSB_68 2.24668e+09 0
SSB_69 2.25222e+09 0
SSB_70 2.23823e+09 0
SSB_71 2.199e+09 0
SSB_72 2.16898e+09 0
SSB_73 2.16847e+09 0
SSB_74 2.18527e+09 0
SSB_75 2.18614e+09 0
SSB_76 2.16606e+09 0
SSB_77 2.13845e+09 0
SSB_78 2.10279e+09 0
SSB_79 2.05838e+09 0
SSB_80 2.02251e+09 0
SSB_81 2.00362e+09 0
SSB_82 1.98838e+09 0
SSB_83 2.01219e+09 0
SSB_84 2.06852e+09 0
SSB_85 2.09928e+09 0
SSB_86 2.1041e+09 0
SSB_87 2.09565e+09 0
SSB_88 2.09082e+09 0
SSB_89 2.07102e+09 0
SSB_90 2.05341e+09 0
SSB_91 2.08843e+09 0
SSB_92 2.21675e+09 0
SSB_93 2.35597e+09 0
SSB_94 2.4376e+09 0
SSB_95 2.48035e+09 0
SSB_96 2.49797e+09 0
SSB_97 2.49286e+09 0
SSB_98 2.48199e+09 0
SSB_99 2.48879e+09 0
SSB_100 2.4809e+09 0
SSB_101 2.46677e+09 0
SSB_102 2.63021e+09 0
SSB_103 2.77631e+09 0
SSB_104 2.90567e+09 0
SSB_105 3.02002e+09 0
SSB_106 3.12118e+09 0
SSB_107 3.21082e+09 0
SSB_108 3.29045e+09 0
SSB_109 3.3613e+09 0
SSB_110 3.4244e+09 0
SSB_111 3.48055e+09 0
SSB_112 3.53051e+09 0
#_Recruitment
Recr_Virgin 1.26903e+08 0
Recr_Initial 1.26903e+08 0
Recr_26 1.30009e+08 0
Recr_27 1.49485e+08 0
Recr_28 1.26183e+08 0
Recr_29 1.44797e+08 0
Recr_30 1.79453e+08 0
Recr_31 1.08034e+08 0
Recr_32 1.65078e+08 0
Recr_33 1.06036e+08 0
Recr_34 1.48876e+08 0
Recr_35 1.40507e+08 0
Recr_36 1.14091e+08 0
Recr_37 1.77362e+08 0
Recr_38 8.27488e+07 0
Recr_39 1.07635e+08 0
Recr_40 1.65155e+08 0
Recr_41 1.34219e+08 0
Recr_42 1.91652e+08 0
Recr_43 1.15465e+08 0
Recr_44 1.76739e+08 0
Recr_45 9.66829e+07 0
Recr_46 9.20313e+07 0
Recr_47 2.74078e+08 0
Recr_48 1.34194e+08 0
Recr_49 8.8363e+07 0
Recr_50 1.46483e+08 0
Recr_51 6.30534e+07 0
Recr_52 1.29146e+08 0
Recr_53 4.70916e+07 0
Recr_54 9.04742e+07 0
Recr_55 5.87815e+07 0
Recr_56 1.48819e+08 0
Recr_57 1.09292e+08 0
Recr_58 2.09495e+08 0
Recr_59 8.69787e+07 0
Recr_60 1.14987e+08 0
Recr_61 5.42091e+07 0
Recr_62 4.77939e+07 0
Recr_63 1.7059e+08 0
Recr_64 1.84753e+08 0
Recr_65 8.97037e+07 0
Recr_66 6.50849e+07 0
Recr_67 1.12321e+08 0
Recr_68 7.66316e+07 0
Recr_69 1.10624e+08 0
Recr_70 1.23399e+08 0
Recr_71 1.38227e+08 0
Recr_72 9.03663e+07 0
Recr_73 7.67995e+07 0
Recr_74 9.67308e+07 0
Recr_75 1.0449e+08 0
Recr_76 8.6706e+07 0
Recr_77 7.67544e+07 0
Recr_78 1.32288e+08 0
Recr_79 7.95881e+07 0
Recr_80 1.10107e+08 0
Recr_81 1.8643e+08 0
Recr_82 6.46469e+07 0
Recr_83 8.4931e+07 0
Recr_84 7.40512e+07 0
Recr_85 1.44822e+08 0
Recr_86 8.43223e+07 0
Recr_87 8.80855e+07 0
Recr_88 1.10324e+08 0
Recr_89 2.49885e+08 0
Recr_90 1.83913e+08 0
Recr_91 4.9577e+07 0
Recr_92 9.09709e+07 0
Recr_93 1.40703e+08 0
Recr_94 1.33912e+08 0
Recr_95 8.71701e+07 0
Recr_96 1.73799e+08 0
Recr_97 1.01504e+08 0
Recr_98 1.12004e+08 0
Recr_99 1.171e+08 0
Recr_100 1.17028e+08 0
Recr_101 1.17668e+08 0
Recr_102 1.1913e+08 0
Recr_103 1.20318e+08 0
Recr_104 1.21288e+08 0
Recr_105 1.22087e+08 0
Recr_106 1.22753e+08 0
Recr_107 1.23314e+08 0
Recr_108 1.23791e+08 0
Recr_109 1.24199e+08 0
Recr_110 1.2455e+08 0
Recr_111 1.24853e+08 0
Recr_112 1.25116e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.338175 0
SPRratio_27 0.338044 0
SPRratio_28 0.339467 0
SPRratio_29 0.340584 0
SPRratio_30 0.339614 0
SPRratio_31 0.341844 0
SPRratio_32 0.346299 0
SPRratio_33 0.34545 0
SPRratio_34 0.343359 0
SPRratio_35 0.345337 0
SPRratio_36 0.350743 0
SPRratio_37 0.355031 0
SPRratio_38 0.359128 0
SPRratio_39 0.356555 0
SPRratio_40 0.354261 0
SPRratio_41 0.355404 0
SPRratio_42 0.350489 0
SPRratio_43 0.346026 0
SPRratio_44 0.342737 0
SPRratio_45 0.340249 0
SPRratio_46 0.335625 0
SPRratio_47 0.333527 0
SPRratio_48 0.326328 0
SPRratio_49 0.321968 0
SPRratio_50 0.320042 0
SPRratio_51 0.322751 0
SPRratio_52 0.327115 0
SPRratio_53 0.334663 0
SPRratio_54 0.334222 0
SPRratio_55 0.339258 0
SPRratio_56 0.344699 0
SPRratio_57 0.346473 0
SPRratio_58 0.351938 0
SPRratio_59 0.350969 0
SPRratio_60 0.355205 0
SPRratio_61 0.353835 0
SPRratio_62 0.352983 0
SPRratio_63 0.346855 0
SPRratio_64 0.349189 0
SPRratio_65 0.351231 0
SPRratio_66 0.346725 0
SPRratio_67 0.345309 0
SPRratio_68 0.340809 0
SPRratio_69 0.336872 0
SPRratio_70 0.338154 0
SPRratio_71 0.338899 0
SPRratio_72 0.334612 0
SPRratio_73 0.336469 0
SPRratio_74 0.340912 0
SPRratio_75 0.344984 0
SPRratio_76 0.343928 0
SPRratio_77 0.347505 0
SPRratio_78 0.347526 0
SPRratio_79 0.346982 0
SPRratio_80 0.349452 0
SPRratio_81 0.348073 0
SPRratio_82 0.349854 0
SPRratio_83 0.347839 0
SPRratio_84 0.344128 0
SPRratio_85 0.343874 0
SPRratio_86 0.341282 0
SPRratio_87 0.345039 0
SPRratio_88 0.349023 0
SPRratio_89 0.349588 0
SPRratio_90 0.349922 0
SPRratio_91 0.349377 0
SPRratio_92 0.345376 0
SPRratio_93 0.343863 0
SPRratio_94 0.339928 0
SPRratio_95 0.341501 0
SPRratio_96 0.340479 0
SPRratio_97 0.344922 0
SPRratio_98 0.348945 0
SPRratio_99 0.351313 0
SPRratio_100 0.353518 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0821278 0
F_27 0.0821562 0
F_28 0.0826996 0
F_29 0.0815475 0
F_30 0.0780187 0
F_31 0.0761634 0
F_32 0.0762778 0
F_33 0.0752215 0
F_34 0.0746297 0
F_35 0.0764526 0
F_36 0.0790799 0
F_37 0.0810424 0
F_38 0.0823701 0
F_39 0.081186 0
F_40 0.0805137 0
F_41 0.0815431 0
F_42 0.0807067 0
F_43 0.0782695 0
F_44 0.0750317 0
F_45 0.0731239 0
F_46 0.0716299 0
F_47 0.0722467 0
F_48 0.0713197 0
F_49 0.0703281 0
F_50 0.0680999 0
F_51 0.0676132 0
F_52 0.0710665 0
F_53 0.0764447 0
F_54 0.0776281 0
F_55 0.0804666 0
F_56 0.0830416 0
F_57 0.0842607 0
F_58 0.0851539 0
F_59 0.0816031 0
F_60 0.0785279 0
F_61 0.0752714 0
F_62 0.0752523 0
F_63 0.0769702 0
F_64 0.0818141 0
F_65 0.0840524 0
F_66 0.0792201 0
F_67 0.0739773 0
F_68 0.0722371 0
F_69 0.0745431 0
F_70 0.0776009 0
F_71 0.0779274 0
F_72 0.0753533 0
F_73 0.074077 0
F_74 0.0742671 0
F_75 0.0763328 0
F_76 0.0780485 0
F_77 0.080472 0
F_78 0.0801278 0
F_79 0.0795421 0
F_80 0.0801888 0
F_81 0.0788805 0
F_82 0.0782439 0
F_83 0.0763214 0
F_84 0.0736834 0
F_85 0.0741249 0
F_86 0.0765534 0
F_87 0.07949 0
F_88 0.0799786 0
F_89 0.0788939 0
F_90 0.0789656 0
F_91 0.0766191 0
F_92 0.0708081 0
F_93 0.0685599 0
F_94 0.0715292 0
F_95 0.0773733 0
F_96 0.0780564 0
F_97 0.0782761 0
F_98 0.078804 0
F_99 0.0792554 0
F_100 0.0796612 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.920172 0
Bratio_28 0.834892 0
Bratio_29 0.769663 0
Bratio_30 0.724678 0
Bratio_31 0.697555 0
Bratio_32 0.688273 0
Bratio_33 0.689389 0
Bratio_34 0.693542 0
Bratio_35 0.700147 0
Bratio_36 0.701966 0
Bratio_37 0.702981 0
Bratio_38 0.700686 0
Bratio_39 0.698026 0
Bratio_40 0.697222 0
Bratio_41 0.688382 0
Bratio_42 0.679267 0
Bratio_43 0.67605 0
Bratio_44 0.680225 0
Bratio_45 0.692538 0
Bratio_46 0.70583 0
Bratio_47 0.71945 0
Bratio_48 0.720764 0
Bratio_49 0.725649 0
Bratio_50 0.74504 0
Bratio_51 0.757829 0
Bratio_52 0.762471 0
Bratio_53 0.756788 0
Bratio_54 0.735811 0
Bratio_55 0.707989 0
Bratio_56 0.669419 0
Bratio_57 0.627539 0
Bratio_58 0.589565 0
Bratio_59 0.565123 0
Bratio_60 0.558851 0
Bratio_61 0.57 0
Bratio_62 0.581646 0
Bratio_63 0.587903 0
Bratio_64 0.578606 0
Bratio_65 0.562819 0
Bratio_66 0.56034 0
Bratio_67 0.569203 0
Bratio_68 0.575334 0
Bratio_69 0.576754 0
Bratio_70 0.573172 0
Bratio_71 0.563124 0
Bratio_72 0.555437 0
Bratio_73 0.555308 0
Bratio_74 0.559609 0
Bratio_75 0.559832 0
Bratio_76 0.554689 0
Bratio_77 0.547618 0
Bratio_78 0.538488 0
Bratio_79 0.527114 0
Bratio_80 0.517928 0
Bratio_81 0.513092 0
Bratio_82 0.509188 0
Bratio_83 0.515286 0
Bratio_84 0.52971 0
Bratio_85 0.537588 0
Bratio_86 0.538823 0
Bratio_87 0.536658 0
Bratio_88 0.535421 0
Bratio_89 0.530351 0
Bratio_90 0.525842 0
Bratio_91 0.534811 0
Bratio_92 0.567671 0
Bratio_93 0.603323 0
Bratio_94 0.624226 0
Bratio_95 0.635175 0
Bratio_96 0.639685 0
Bratio_97 0.638378 0
Bratio_98 0.635594 0
Bratio_99 0.637335 0
Bratio_100 0.635315 0
Bratio_101 0.631697 0
Bratio_102 0.67355 0
Bratio_103 0.710963 0
Bratio_104 0.74409 0
Bratio_105 0.773373 0
Bratio_106 0.799279 0
Bratio_107 0.822233 0
Bratio_108 0.842627 0
Bratio_109 0.86077 0
Bratio_110 0.876929 0
Bratio_111 0.891308 0
Bratio_112 0.904102 0
#_Mgmt_Quantity
SSB_unfished 3.90499e+09 0
Totbio_unfished 3.93419e+09 0
SmryBio_unfished 3.93282e+09 0
Recr_unfished 1.26903e+08 0
SSB_Btgt 1.562e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.149607 0
Dead_Catch_Btgt 2.37149e+08 0
SSB_SPR 1.19753e+09 0
annF_SPR 0.200495 0
Dead_Catch_SPR 2.44376e+08 0
SSB_MSY 1.21745e+09 0
SPR_MSY 0.404413 0
annF_MSY 0.197276 0
Dead_Catch_MSY 2.44404e+08 0
Ret_Catch_MSY 2.44404e+08 0
B_MSY/SSB_unfished 0.311767 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.00656e+08 0
OFLCatch_102 2.18589e+08 0
OFLCatch_103 2.33248e+08 0
OFLCatch_104 2.45751e+08 0
OFLCatch_105 2.5667e+08 0
OFLCatch_106 2.66214e+08 0
OFLCatch_107 2.74612e+08 0
OFLCatch_108 2.82072e+08 0
OFLCatch_109 2.88728e+08 0
OFLCatch_110 2.94678e+08 0
OFLCatch_111 2.9999e+08 0
OFLCatch_112 3.04729e+08 0
#_Extra_stdev
ln(SPB)_26 22.1019 0
ln(SPB)_63 21.5543 0
ln(SPB)_100 21.6319 0
SmryBio_Virgin 3.93282e+09 0.0
SmryBio_Initial 3.93282e+09 0.0
SmryBio_26 3.98712e+09 0.0
SmryBio_27 3.61179e+09 0.0
SmryBio_28 3.28905e+09 0.0
SmryBio_29 3.03649e+09 0.0
SmryBio_30 2.85901e+09 0.0
SmryBio_31 2.75762e+09 0.0
SmryBio_32 2.72204e+09 0.0
SmryBio_33 2.72033e+09 0.0
SmryBio_34 2.74001e+09 0.0
SmryBio_35 2.76081e+09 0.0
SmryBio_36 2.77273e+09 0.0
SmryBio_37 2.77436e+09 0.0
SmryBio_38 2.76555e+09 0.0
SmryBio_39 2.75784e+09 0.0
SmryBio_40 2.74366e+09 0.0
SmryBio_41 2.71508e+09 0.0
SmryBio_42 2.68595e+09 0.0
SmryBio_43 2.67339e+09 0.0
SmryBio_44 2.6927e+09 0.0
SmryBio_45 2.73457e+09 0.0
SmryBio_46 2.78917e+09 0.0
SmryBio_47 2.83145e+09 0.0
SmryBio_48 2.84635e+09 0.0
SmryBio_49 2.88233e+09 0.0
SmryBio_50 2.93774e+09 0.0
SmryBio_51 2.98314e+09 0.0
SmryBio_52 3.00354e+09 0.0
SmryBio_53 2.97438e+09 0.0
SmryBio_54 2.89563e+09 0.0
SmryBio_55 2.77887e+09 0.0
SmryBio_56 2.63138e+09 0.0
SmryBio_57 2.4695e+09 0.0
SmryBio_58 2.33112e+09 0.0
SmryBio_59 2.23754e+09 0.0
SmryBio_60 2.21912e+09 0.0
SmryBio_61 2.24834e+09 0.0
SmryBio_62 2.29243e+09 0.0
SmryBio_63 2.3081e+09 0.0
SmryBio_64 2.27781e+09 0.0
SmryBio_65 2.23433e+09 0.0
SmryBio_66 2.22232e+09 0.0
SmryBio_67 2.2422e+09 0.0
SmryBio_68 2.26438e+09 0.0
SmryBio_69 2.27396e+09 0.0
SmryBio_70 2.25764e+09 0.0
SmryBio_71 2.2236e+09 0.0
SmryBio_72 2.19674e+09 0.0
SmryBio_73 2.19554e+09 0.0
SmryBio_74 2.20491e+09 0.0
SmryBio_75 2.20448e+09 0.0
SmryBio_76 2.18749e+09 0.0
SmryBio_77 2.16011e+09 0.0
SmryBio_78 2.12142e+09 0.0
SmryBio_79 2.07886e+09 0.0
SmryBio_80 2.04741e+09 0.0
SmryBio_81 2.02369e+09 0.0
SmryBio_82 2.01692e+09 0.0
SmryBio_83 2.04428e+09 0.0
SmryBio_84 2.08564e+09 0.0
SmryBio_85 2.11705e+09 0.0
SmryBio_86 2.12493e+09 0.0
SmryBio_87 2.12258e+09 0.0
SmryBio_88 2.11034e+09 0.0
SmryBio_89 2.09173e+09 0.0
SmryBio_90 2.08605e+09 0.0
SmryBio_91 2.13703e+09 0.0
SmryBio_92 2.24943e+09 0.0
SmryBio_93 2.37145e+09 0.0
SmryBio_94 2.46023e+09 0.0
SmryBio_95 2.51003e+09 0.0
SmryBio_96 2.52443e+09 0.0
SmryBio_97 2.5181e+09 0.0
SmryBio_98 2.51435e+09 0.0
SmryBio_99 2.51266e+09 0.0
SmryBio_100 2.5057e+09 0.0
SmryBio_101 2.49237e+09 0.0
SmryBio_102 2.6559e+09 0.0
SmryBio_103 2.80219e+09 0.0
SmryBio_104 2.93184e+09 0.0
SmryBio_105 3.04644e+09 0.0
SmryBio_106 3.14781e+09 0.0
SmryBio_107 3.23761e+09 0.0
SmryBio_108 3.31739e+09 0.0
SmryBio_109 3.38836e+09 0.0
SmryBio_110 3.45156e+09 0.0
SmryBio_111 3.5078e+09 0.0
SmryBio_112 3.55783e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.93419e+09 0.0
TotBio_Initial 3.93419e+09 0.0
TotBio_26 3.98852e+09 0.0
TotBio_27 3.61341e+09 0.0
TotBio_28 3.29042e+09 0.0
TotBio_29 3.03806e+09 0.0
TotBio_30 2.86095e+09 0.0
TotBio_31 2.7588e+09 0.0
TotBio_32 2.72383e+09 0.0
TotBio_33 2.72148e+09 0.0
TotBio_34 2.74162e+09 0.0
TotBio_35 2.76233e+09 0.0
TotBio_36 2.77396e+09 0.0
TotBio_37 2.77628e+09 0.0
TotBio_38 2.76645e+09 0.0
TotBio_39 2.75901e+09 0.0
TotBio_40 2.74545e+09 0.0
TotBio_41 2.71653e+09 0.0
TotBio_42 2.68803e+09 0.0
TotBio_43 2.67464e+09 0.0
TotBio_44 2.69462e+09 0.0
TotBio_45 2.73561e+09 0.0
TotBio_46 2.79017e+09 0.0
TotBio_47 2.83442e+09 0.0
TotBio_48 2.84781e+09 0.0
TotBio_49 2.88329e+09 0.0
TotBio_50 2.93933e+09 0.0
TotBio_51 2.98383e+09 0.0
TotBio_52 3.00494e+09 0.0
TotBio_53 2.97489e+09 0.0
TotBio_54 2.89661e+09 0.0
TotBio_55 2.7795e+09 0.0
TotBio_56 2.63299e+09 0.0
TotBio_57 2.47069e+09 0.0
TotBio_58 2.33339e+09 0.0
TotBio_59 2.23848e+09 0.0
TotBio_60 2.22037e+09 0.0
TotBio_61 2.24893e+09 0.0
TotBio_62 2.29295e+09 0.0
TotBio_63 2.30995e+09 0.0
TotBio_64 2.27981e+09 0.0
TotBio_65 2.2353e+09 0.0
TotBio_66 2.22302e+09 0.0
TotBio_67 2.24342e+09 0.0
TotBio_68 2.26521e+09 0.0
TotBio_69 2.27516e+09 0.0
TotBio_70 2.25898e+09 0.0
TotBio_71 2.22509e+09 0.0
TotBio_72 2.19772e+09 0.0
TotBio_73 2.19637e+09 0.0
TotBio_74 2.20595e+09 0.0
TotBio_75 2.20561e+09 0.0
TotBio_76 2.18843e+09 0.0
TotBio_77 2.16094e+09 0.0
TotBio_78 2.12286e+09 0.0
TotBio_79 2.07972e+09 0.0
TotBio_80 2.0486e+09 0.0
TotBio_81 2.02571e+09 0.0
TotBio_82 2.01762e+09 0.0
TotBio_83 2.0452e+09 0.0
TotBio_84 2.08644e+09 0.0
TotBio_85 2.11862e+09 0.0
TotBio_86 2.12585e+09 0.0
TotBio_87 2.12354e+09 0.0
TotBio_88 2.11153e+09 0.0
TotBio_89 2.09444e+09 0.0
TotBio_90 2.08804e+09 0.0
TotBio_91 2.13756e+09 0.0
TotBio_92 2.25042e+09 0.0
TotBio_93 2.37297e+09 0.0
TotBio_94 2.46168e+09 0.0
TotBio_95 2.51097e+09 0.0
TotBio_96 2.52631e+09 0.0
TotBio_97 2.5192e+09 0.0
TotBio_98 2.51557e+09 0.0
TotBio_99 2.51393e+09 0.0
TotBio_100 2.50697e+09 0.0
TotBio_101 2.49364e+09 0.0
TotBio_102 2.6572e+09 0.0
TotBio_103 2.80349e+09 0.0
TotBio_104 2.93315e+09 0.0
TotBio_105 3.04776e+09 0.0
TotBio_106 3.14914e+09 0.0
TotBio_107 3.23895e+09 0.0
TotBio_108 3.31873e+09 0.0
TotBio_109 3.38971e+09 0.0
TotBio_110 3.45291e+09 0.0
TotBio_111 3.50915e+09 0.0
TotBio_112 3.55919e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.27453e+08 0.0
TotCatch_27 2.96731e+08 0.0
TotCatch_28 2.72003e+08 0.0
TotCatch_29 2.47618e+08 0.0
TotCatch_30 2.23056e+08 0.0
TotCatch_31 2.1003e+08 0.0
TotCatch_32 2.07631e+08 0.0
TotCatch_33 2.04627e+08 0.0
TotCatch_34 2.04486e+08 0.0
TotCatch_35 2.11071e+08 0.0
TotCatch_36 2.19267e+08 0.0
TotCatch_37 2.24841e+08 0.0
TotCatch_38 2.27799e+08 0.0
TotCatch_39 2.23898e+08 0.0
TotCatch_40 2.20902e+08 0.0
TotCatch_41 2.21396e+08 0.0
TotCatch_42 2.16774e+08 0.0
TotCatch_43 2.09245e+08 0.0
TotCatch_44 2.02038e+08 0.0
TotCatch_45 1.99962e+08 0.0
TotCatch_46 1.99788e+08 0.0
TotCatch_47 2.04563e+08 0.0
TotCatch_48 2.03001e+08 0.0
TotCatch_49 2.02709e+08 0.0
TotCatch_50 2.0006e+08 0.0
TotCatch_51 2.017e+08 0.0
TotCatch_52 2.13451e+08 0.0
TotCatch_53 2.27376e+08 0.0
TotCatch_54 2.24782e+08 0.0
TotCatch_55 2.23606e+08 0.0
TotCatch_56 2.18514e+08 0.0
TotCatch_57 2.08082e+08 0.0
TotCatch_58 1.98504e+08 0.0
TotCatch_59 1.8259e+08 0.0
TotCatch_60 1.74263e+08 0.0
TotCatch_61 1.69236e+08 0.0
TotCatch_62 1.72511e+08 0.0
TotCatch_63 1.77655e+08 0.0
TotCatch_64 1.86357e+08 0.0
TotCatch_65 1.87801e+08 0.0
TotCatch_66 1.76052e+08 0.0
TotCatch_67 1.65872e+08 0.0
TotCatch_68 1.63572e+08 0.0
TotCatch_69 1.69508e+08 0.0
TotCatch_70 1.75195e+08 0.0
TotCatch_71 1.73279e+08 0.0
TotCatch_72 1.65532e+08 0.0
TotCatch_73 1.62639e+08 0.0
TotCatch_74 1.63752e+08 0.0
TotCatch_75 1.68274e+08 0.0
TotCatch_76 1.7073e+08 0.0
TotCatch_77 1.73828e+08 0.0
TotCatch_78 1.69985e+08 0.0
TotCatch_79 1.65357e+08 0.0
TotCatch_80 1.64179e+08 0.0
TotCatch_81 1.5963e+08 0.0
TotCatch_82 1.57812e+08 0.0
TotCatch_83 1.56022e+08 0.0
TotCatch_84 1.53677e+08 0.0
TotCatch_85 1.56926e+08 0.0
TotCatch_86 1.62671e+08 0.0
TotCatch_87 1.68724e+08 0.0
TotCatch_88 1.68782e+08 0.0
TotCatch_89 1.65025e+08 0.0
TotCatch_90 1.64726e+08 0.0
TotCatch_91 1.63737e+08 0.0
TotCatch_92 1.59278e+08 0.0
TotCatch_93 1.62586e+08 0.0
TotCatch_94 1.75978e+08 0.0
TotCatch_95 1.94209e+08 0.0
TotCatch_96 1.97048e+08 0.0
TotCatch_97 1.97107e+08 0.0
TotCatch_98 1.98141e+08 0.0
TotCatch_99 1.99142e+08 0.0
TotCatch_100 1.99607e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
