#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:36 2024
Final_phase: 6  N_iterations: 474
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2193.85
Catch 9.24235e-17
Survey -40.4808
Length_comp 1316.11
Age_comp 934.691
Recruitment -16.4778
InitEQ_regime 0
Sum_recdevs 0.470248
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326696
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5316 0 Act 0.20739
L_at_Amax_Fem_GP_1 134.576 0 Act 0.195862
VonBert_K_Fem_GP_1 0.189615 0 Act 0.188804
CV_young_Fem_GP_1 0.0995456 0 Act 0.197486
CV_old_Fem_GP_1 0.0864801 0 Act 0.171302
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6827 0 Act 0.917667
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.1843 0 Act 0.509215
Early_InitAge_24 0.164908 0 Act 0.508245
Early_InitAge_23 -0.0249469 0 Act 0.498753
Early_InitAge_22 0.0319799 0 Act 0.501599
Early_InitAge_21 0.114007 0 Act 0.5057
Main_InitAge_20 0.0504136 0 Act 0.502521
Main_InitAge_19 -0.2657 0 Act 0.486715
Main_InitAge_18 -0.211956 0 Act 0.489402
Main_InitAge_17 -0.160907 0 Act 0.491955
Main_InitAge_16 -0.266638 0 Act 0.486668
Main_InitAge_15 0.127599 0 Act 0.50638
Main_InitAge_14 -0.129343 0 Act 0.493533
Main_InitAge_13 0.15494 0 Act 0.507747
Main_InitAge_12 -0.146576 0 Act 0.492671
Main_InitAge_11 -0.152848 0 Act 0.492358
Main_InitAge_10 -0.390857 0 Act 0.480457
Main_InitAge_9 -0.0630411 0 Act 0.496848
Main_InitAge_8 0.156211 0 Act 0.507811
Main_InitAge_7 0.683792 0 Act 0.53419
Main_InitAge_6 0.0659984 0 Act 0.5033
Main_InitAge_5 -0.246492 0 Act 0.487675
Main_InitAge_4 -0.225799 0 Act 0.48871
Main_InitAge_3 -0.844572 0 Act 0.457771
Main_InitAge_2 -0.430221 0 Act 0.478489
Main_InitAge_1 0.304419 0 Act 0.515221
Main_RecrDev_26 0.229498 0 Act 0.511475
Main_RecrDev_27 0.0998363 0 Act 0.504992
Main_RecrDev_28 -0.0711335 0 Act 0.496443
Main_RecrDev_29 0.381032 0 Act 0.519052
Main_RecrDev_30 -0.247131 0 Act 0.487643
Main_RecrDev_31 0.171168 0 Act 0.508558
Main_RecrDev_32 -0.152843 0 Act 0.492358
Main_RecrDev_33 -0.69155 0 Act 0.465422
Main_RecrDev_34 -0.137894 0 Act 0.493105
Main_RecrDev_35 -0.0433324 0 Act 0.497833
Main_RecrDev_36 0.386366 0 Act 0.519318
Main_RecrDev_37 0.93524 0 Act 0.546762
Main_RecrDev_38 0.614919 0 Act 0.530746
Main_RecrDev_39 -0.359276 0 Act 0.482036
Main_RecrDev_40 -0.32455 0 Act 0.483772
Main_RecrDev_41 0.233583 0 Act 0.511679
Main_RecrDev_42 -0.606576 0 Act 0.469671
Main_RecrDev_43 -0.0945048 0 Act 0.495275
Main_RecrDev_44 0.219984 0 Act 0.510999
Main_RecrDev_45 0.936871 0 Act 0.546844
Main_RecrDev_46 -0.449117 0 Act 0.477544
Main_RecrDev_47 -0.267197 0 Act 0.48664
Main_RecrDev_48 -0.156816 0 Act 0.492159
Main_RecrDev_49 0.309804 0 Act 0.51549
Main_RecrDev_50 -0.132237 0 Act 0.493388
Main_RecrDev_51 0.465983 0 Act 0.523299
Main_RecrDev_52 0.485039 0 Act 0.524252
Main_RecrDev_53 0.213066 0 Act 0.510653
Main_RecrDev_54 0.545881 0 Act 0.527294
Main_RecrDev_55 0.43051 0 Act 0.521525
Main_RecrDev_56 -0.557172 0 Act 0.472141
Main_RecrDev_57 -0.35632 0 Act 0.482184
Main_RecrDev_58 0.336586 0 Act 0.516829
Main_RecrDev_59 0.00206843 0 Act 0.500103
Main_RecrDev_60 0.130674 0 Act 0.506534
Main_RecrDev_61 -0.0507018 0 Act 0.497465
Main_RecrDev_62 0.000185622 0 Act 0.500009
Main_RecrDev_63 0.216361 0 Act 0.510818
Main_RecrDev_64 0.0908113 0 Act 0.504541
Main_RecrDev_65 -0.239652 0 Act 0.488017
Main_RecrDev_66 0.514476 0 Act 0.525724
Main_RecrDev_67 -0.304956 0 Act 0.484752
Main_RecrDev_68 -0.263884 0 Act 0.486806
Main_RecrDev_69 -0.42569 0 Act 0.478715
Main_RecrDev_70 -0.125428 0 Act 0.493729
Main_RecrDev_71 0.319464 0 Act 0.515973
Main_RecrDev_72 -0.223116 0 Act 0.488844
Main_RecrDev_73 -0.141946 0 Act 0.492903
Main_RecrDev_74 0.215056 0 Act 0.510753
Main_RecrDev_75 0.420641 0 Act 0.521032
Main_RecrDev_76 -0.081845 0 Act 0.495908
Main_RecrDev_77 -0.0190226 0 Act 0.499049
Main_RecrDev_78 0.340793 0 Act 0.51704
Main_RecrDev_79 -0.597928 0 Act 0.470104
Main_RecrDev_80 0.252527 0 Act 0.512626
Main_RecrDev_81 0.00495277 0 Act 0.500248
Main_RecrDev_82 0.886245 0 Act 0.544312
Main_RecrDev_83 0.317486 0 Act 0.515874
Main_RecrDev_84 -0.680187 0 Act 0.465991
Main_RecrDev_85 -0.160727 0 Act 0.491964
Main_RecrDev_86 0.173116 0 Act 0.508656
Main_RecrDev_87 -0.0724602 0 Act 0.496377
Main_RecrDev_88 0.0751045 0 Act 0.503755
Main_RecrDev_89 -0.874452 0 Act 0.456277
Main_RecrDev_90 0.083887 0 Act 0.504194
Main_RecrDev_91 0.111204 0 Act 0.50556
Main_RecrDev_92 0.155306 0 Act 0.507765
Main_RecrDev_93 0.190629 0 Act 0.509531
Main_RecrDev_94 0.194028 0 Act 0.509701
Main_RecrDev_95 -0.751886 0 Act 0.462406
Main_RecrDev_96 -0.597085 0 Act 0.470146
Main_RecrDev_97 0.578241 0 Act 0.528912
Main_RecrDev_98 -0.0207706 0 Act 0.498961
Main_RecrDev_99 0.00116978 0 Act 0.500058
Main_RecrDev_100 0.0011701 0 Act 0.500058
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.065 0 Act 0.980051
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15637 0 Act 0.198322
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 72.8948 0 Act 0.645058
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.94184 0 Act 0.298061
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.0678e+09 0
SSB_Initial 4.0678e+09 0
SSB_26 4.08843e+09 0
SSB_27 3.73052e+09 0
SSB_28 3.47016e+09 0
SSB_29 3.29492e+09 0
SSB_30 3.17616e+09 0
SSB_31 3.10376e+09 0
SSB_32 3.05307e+09 0
SSB_33 2.99347e+09 0
SSB_34 2.93531e+09 0
SSB_35 2.84181e+09 0
SSB_36 2.72183e+09 0
SSB_37 2.60532e+09 0
SSB_38 2.52544e+09 0
SSB_39 2.55177e+09 0
SSB_40 2.70149e+09 0
SSB_41 2.87237e+09 0
SSB_42 2.97824e+09 0
SSB_43 3.01596e+09 0
SSB_44 2.98106e+09 0
SSB_45 2.88167e+09 0
SSB_46 2.78126e+09 0
SSB_47 2.75914e+09 0
SSB_48 2.80899e+09 0
SSB_49 2.83033e+09 0
SSB_50 2.82153e+09 0
SSB_51 2.79037e+09 0
SSB_52 2.75091e+09 0
SSB_53 2.71897e+09 0
SSB_54 2.741e+09 0
SSB_55 2.80022e+09 0
SSB_56 2.88369e+09 0
SSB_57 2.99664e+09 0
SSB_58 3.07383e+09 0
SSB_59 3.07152e+09 0
SSB_60 3.02336e+09 0
SSB_61 2.95825e+09 0
SSB_62 2.88249e+09 0
SSB_63 2.81597e+09 0
SSB_64 2.74699e+09 0
SSB_65 2.69056e+09 0
SSB_66 2.65051e+09 0
SSB_67 2.60853e+09 0
SSB_68 2.58326e+09 0
SSB_69 2.58056e+09 0
SSB_70 2.55175e+09 0
SSB_71 2.49714e+09 0
SSB_72 2.41826e+09 0
SSB_73 2.35287e+09 0
SSB_74 2.31196e+09 0
SSB_75 2.27703e+09 0
SSB_76 2.26051e+09 0
SSB_77 2.28044e+09 0
SSB_78 2.32178e+09 0
SSB_79 2.35823e+09 0
SSB_80 2.39742e+09 0
SSB_81 2.4222e+09 0
SSB_82 2.41698e+09 0
SSB_83 2.4162e+09 0
SSB_84 2.45842e+09 0
SSB_85 2.57248e+09 0
SSB_86 2.66826e+09 0
SSB_87 2.70406e+09 0
SSB_88 2.69739e+09 0
SSB_89 2.65668e+09 0
SSB_90 2.59586e+09 0
SSB_91 2.51679e+09 0
SSB_92 2.42076e+09 0
SSB_93 2.34637e+09 0
SSB_94 2.30112e+09 0
SSB_95 2.29174e+09 0
SSB_96 2.313e+09 0
SSB_97 2.32333e+09 0
SSB_98 2.28469e+09 0
SSB_99 2.25076e+09 0
SSB_100 2.25363e+09 0
SSB_101 2.26409e+09 0
SSB_102 2.45773e+09 0
SSB_103 2.63784e+09 0
SSB_104 2.80032e+09 0
SSB_105 2.9449e+09 0
SSB_106 3.07278e+09 0
SSB_107 3.18585e+09 0
SSB_108 3.28594e+09 0
SSB_109 3.37478e+09 0
SSB_110 3.45385e+09 0
SSB_111 3.52432e+09 0
SSB_112 3.58711e+09 0
#_Recruitment
Recr_Virgin 1.29952e+08 0
Recr_Initial 1.29952e+08 0
Recr_26 1.63587e+08 0
Recr_27 1.32014e+08 0
Recr_28 1.1007e+08 0
Recr_29 1.7159e+08 0
Recr_30 9.10074e+07 0
Recr_31 1.37741e+08 0
Recr_32 9.93405e+07 0
Recr_33 5.7768e+07 0
Recr_34 1.00147e+08 0
Recr_35 1.09441e+08 0
Recr_36 1.66848e+08 0
Recr_37 2.86449e+08 0
Recr_38 2.0666e+08 0
Recr_39 7.81751e+07 0
Recr_40 8.18387e+07 0
Recr_41 1.44638e+08 0
Recr_42 6.28352e+07 0
Recr_43 1.05086e+08 0
Recr_44 1.4363e+08 0
Recr_45 2.92396e+08 0
Recr_46 7.26491e+07 0
Recr_47 8.70146e+07 0
Recr_48 9.74922e+07 0
Recr_49 1.55677e+08 0
Recr_50 9.99999e+07 0
Recr_51 1.81516e+08 0
Recr_52 1.84519e+08 0
Recr_53 1.40272e+08 0
Recr_54 1.95962e+08 0
Recr_55 1.75304e+08 0
Recr_56 6.56404e+07 0
Recr_57 8.07896e+07 0
Recr_58 1.62251e+08 0
Recr_59 1.16105e+08 0
Recr_60 1.31681e+08 0
Recr_61 1.09421e+08 0
Recr_62 1.14603e+08 0
Recr_63 1.41657e+08 0
Recr_64 1.2437e+08 0
Recr_65 8.90215e+07 0
Recr_66 1.88695e+08 0
Recr_67 8.28974e+07 0
Recr_68 8.62085e+07 0
Recr_69 7.33144e+07 0
Recr_70 9.87703e+07 0
Recr_71 1.53447e+08 0
Recr_72 8.8606e+07 0
Recr_73 9.55474e+07 0
Recr_74 1.36031e+08 0
Recr_75 1.6653e+08 0
Recr_76 1.00595e+08 0
Recr_77 1.07322e+08 0
Recr_78 1.54397e+08 0
Recr_79 6.05896e+07 0
Recr_80 1.42315e+08 0
Recr_81 1.11342e+08 0
Recr_82 2.68661e+08 0
Recr_83 1.52113e+08 0
Recr_84 5.62904e+07 0
Recr_85 9.54976e+07 0
Recr_86 1.34297e+08 0
Recr_87 1.05322e+08 0
Recr_88 1.22012e+08 0
Recr_89 4.70708e+07 0
Recr_90 1.2218e+08 0
Recr_91 1.24795e+08 0
Recr_92 1.29391e+08 0
Recr_93 1.33168e+08 0
Recr_94 1.33523e+08 0
Recr_95 5.25197e+07 0
Recr_96 6.22833e+07 0
Recr_97 2.0473e+08 0
Recr_98 1.13611e+08 0
Recr_99 1.17351e+08 0
Recr_100 1.17384e+08 0
Recr_101 1.17366e+08 0
Recr_102 1.19421e+08 0
Recr_103 1.21114e+08 0
Recr_104 1.22489e+08 0
Recr_105 1.23607e+08 0
Recr_106 1.24524e+08 0
Recr_107 1.25283e+08 0
Recr_108 1.25919e+08 0
Recr_109 1.26456e+08 0
Recr_110 1.26915e+08 0
Recr_111 1.27309e+08 0
Recr_112 1.27649e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.320885 0
SPRratio_27 0.317657 0
SPRratio_28 0.314435 0
SPRratio_29 0.310693 0
SPRratio_30 0.30768 0
SPRratio_31 0.310004 0
SPRratio_32 0.314601 0
SPRratio_33 0.316708 0
SPRratio_34 0.323365 0
SPRratio_35 0.323677 0
SPRratio_36 0.323769 0
SPRratio_37 0.321303 0
SPRratio_38 0.32071 0
SPRratio_39 0.318143 0
SPRratio_40 0.314374 0
SPRratio_41 0.317024 0
SPRratio_42 0.323132 0
SPRratio_43 0.329821 0
SPRratio_44 0.33078 0
SPRratio_45 0.330598 0
SPRratio_46 0.331475 0
SPRratio_47 0.331715 0
SPRratio_48 0.332503 0
SPRratio_49 0.333775 0
SPRratio_50 0.333044 0
SPRratio_51 0.330391 0
SPRratio_52 0.332313 0
SPRratio_53 0.333387 0
SPRratio_54 0.328764 0
SPRratio_55 0.327198 0
SPRratio_56 0.323446 0
SPRratio_57 0.324111 0
SPRratio_58 0.322802 0
SPRratio_59 0.327716 0
SPRratio_60 0.333592 0
SPRratio_61 0.33805 0
SPRratio_62 0.339464 0
SPRratio_63 0.345796 0
SPRratio_64 0.347189 0
SPRratio_65 0.34973 0
SPRratio_66 0.350917 0
SPRratio_67 0.351881 0
SPRratio_68 0.350636 0
SPRratio_69 0.348255 0
SPRratio_70 0.346284 0
SPRratio_71 0.345393 0
SPRratio_72 0.343996 0
SPRratio_73 0.343921 0
SPRratio_74 0.34052 0
SPRratio_75 0.34111 0
SPRratio_76 0.342833 0
SPRratio_77 0.344208 0
SPRratio_78 0.339951 0
SPRratio_79 0.342129 0
SPRratio_80 0.340879 0
SPRratio_81 0.343424 0
SPRratio_82 0.343668 0
SPRratio_83 0.345281 0
SPRratio_84 0.348546 0
SPRratio_85 0.346681 0
SPRratio_86 0.34876 0
SPRratio_87 0.350306 0
SPRratio_88 0.352466 0
SPRratio_89 0.356184 0
SPRratio_90 0.359597 0
SPRratio_91 0.360646 0
SPRratio_92 0.361456 0
SPRratio_93 0.358512 0
SPRratio_94 0.355945 0
SPRratio_95 0.355712 0
SPRratio_96 0.359602 0
SPRratio_97 0.362043 0
SPRratio_98 0.363648 0
SPRratio_99 0.367783 0
SPRratio_100 0.368589 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0756789 0
F_27 0.0741027 0
F_28 0.0703533 0
F_29 0.0658355 0
F_30 0.0635809 0
F_31 0.0646645 0
F_32 0.0665815 0
F_33 0.0673667 0
F_34 0.0702621 0
F_35 0.0713298 0
F_36 0.072533 0
F_37 0.0720773 0
F_38 0.0696224 0
F_39 0.0642194 0
F_40 0.058618 0
F_41 0.058399 0
F_42 0.0644018 0
F_43 0.0721758 0
F_44 0.0752096 0
F_45 0.0752495 0
F_46 0.0747159 0
F_47 0.0714678 0
F_48 0.0677589 0
F_49 0.067584 0
F_50 0.0715634 0
F_51 0.0736298 0
F_52 0.0737352 0
F_53 0.0719553 0
F_54 0.0685244 0
F_55 0.0662821 0
F_56 0.064553 0
F_57 0.0653827 0
F_58 0.0662826 0
F_59 0.0705682 0
F_60 0.0753989 0
F_61 0.0770303 0
F_62 0.0755266 0
F_63 0.076746 0
F_64 0.0772225 0
F_65 0.0780509 0
F_66 0.0778971 0
F_67 0.0776448 0
F_68 0.0770214 0
F_69 0.0760855 0
F_70 0.0755567 0
F_71 0.0774738 0
F_72 0.07882 0
F_73 0.0781187 0
F_74 0.0746785 0
F_75 0.0733011 0
F_76 0.0739827 0
F_77 0.0737395 0
F_78 0.0707597 0
F_79 0.0713248 0
F_80 0.0724488 0
F_81 0.0744799 0
F_82 0.0750181 0
F_83 0.0758022 0
F_84 0.0744124 0
F_85 0.0704726 0
F_86 0.0703589 0
F_87 0.0750815 0
F_88 0.0806584 0
F_89 0.0828313 0
F_90 0.0826649 0
F_91 0.0828157 0
F_92 0.0837767 0
F_93 0.0826756 0
F_94 0.0794317 0
F_95 0.0768632 0
F_96 0.077271 0
F_97 0.0791583 0
F_98 0.0824186 0
F_99 0.0856342 0
F_100 0.0835408 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.917085 0
Bratio_28 0.85308 0
Bratio_29 0.810001 0
Bratio_30 0.780804 0
Bratio_31 0.763008 0
Bratio_32 0.750545 0
Bratio_33 0.735894 0
Bratio_34 0.721597 0
Bratio_35 0.698611 0
Bratio_36 0.669117 0
Bratio_37 0.640474 0
Bratio_38 0.620837 0
Bratio_39 0.627311 0
Bratio_40 0.664116 0
Bratio_41 0.706125 0
Bratio_42 0.73215 0
Bratio_43 0.741424 0
Bratio_44 0.732843 0
Bratio_45 0.708409 0
Bratio_46 0.683725 0
Bratio_47 0.678287 0
Bratio_48 0.690543 0
Bratio_49 0.695789 0
Bratio_50 0.693625 0
Bratio_51 0.685965 0
Bratio_52 0.676264 0
Bratio_53 0.668414 0
Bratio_54 0.67383 0
Bratio_55 0.688388 0
Bratio_56 0.708906 0
Bratio_57 0.736673 0
Bratio_58 0.75565 0
Bratio_59 0.755082 0
Bratio_60 0.743242 0
Bratio_61 0.727235 0
Bratio_62 0.708612 0
Bratio_63 0.692258 0
Bratio_64 0.675302 0
Bratio_65 0.66143 0
Bratio_66 0.651583 0
Bratio_67 0.641263 0
Bratio_68 0.635051 0
Bratio_69 0.634388 0
Bratio_70 0.627305 0
Bratio_71 0.613879 0
Bratio_72 0.594488 0
Bratio_73 0.578413 0
Bratio_74 0.568357 0
Bratio_75 0.559769 0
Bratio_76 0.555708 0
Bratio_77 0.560607 0
Bratio_78 0.57077 0
Bratio_79 0.579732 0
Bratio_80 0.589366 0
Bratio_81 0.595458 0
Bratio_82 0.594175 0
Bratio_83 0.593983 0
Bratio_84 0.604361 0
Bratio_85 0.6324 0
Bratio_86 0.655947 0
Bratio_87 0.664749 0
Bratio_88 0.663107 0
Bratio_89 0.6531 0
Bratio_90 0.638148 0
Bratio_91 0.618711 0
Bratio_92 0.595103 0
Bratio_93 0.576817 0
Bratio_94 0.565693 0
Bratio_95 0.563386 0
Bratio_96 0.568611 0
Bratio_97 0.571152 0
Bratio_98 0.561652 0
Bratio_99 0.553311 0
Bratio_100 0.554018 0
Bratio_101 0.556589 0
Bratio_102 0.604191 0
Bratio_103 0.64847 0
Bratio_104 0.688411 0
Bratio_105 0.723955 0
Bratio_106 0.755392 0
Bratio_107 0.783188 0
Bratio_108 0.807793 0
Bratio_109 0.829632 0
Bratio_110 0.849072 0
Bratio_111 0.866395 0
Bratio_112 0.88183 0
#_Mgmt_Quantity
SSB_unfished 4.0678e+09 0
Totbio_unfished 4.0983e+09 0
SmryBio_unfished 4.09692e+09 0
Recr_unfished 1.29952e+08 0
SSB_Btgt 1.62712e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.144488 0
Dead_Catch_Btgt 2.38599e+08 0
SSB_SPR 1.24746e+09 0
annF_SPR 0.192928 0
Dead_Catch_SPR 2.44977e+08 0
SSB_MSY 1.28911e+09 0
SPR_MSY 0.40886 0
annF_MSY 0.186852 0
Dead_Catch_MSY 2.45091e+08 0
Ret_Catch_MSY 2.45091e+08 0
B_MSY/SSB_unfished 0.316905 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.82383e+08 0
OFLCatch_102 2.01835e+08 0
OFLCatch_103 2.23949e+08 0
OFLCatch_104 2.42562e+08 0
OFLCatch_105 2.57788e+08 0
OFLCatch_106 2.70534e+08 0
OFLCatch_107 2.81491e+08 0
OFLCatch_108 2.91119e+08 0
OFLCatch_109 2.99683e+08 0
OFLCatch_110 3.07346e+08 0
OFLCatch_111 3.14209e+08 0
OFLCatch_112 3.2035e+08 0
#_Extra_stdev
ln(SPB)_26 22.1314 0
ln(SPB)_63 21.7586 0
ln(SPB)_100 21.5358 0
SmryBio_Virgin 4.09692e+09 0.0
SmryBio_Initial 4.09692e+09 0.0
SmryBio_26 4.11416e+09 0.0
SmryBio_27 3.768e+09 0.0
SmryBio_28 3.50445e+09 0.0
SmryBio_29 3.32316e+09 0.0
SmryBio_30 3.20584e+09 0.0
SmryBio_31 3.13534e+09 0.0
SmryBio_32 3.07791e+09 0.0
SmryBio_33 3.02091e+09 0.0
SmryBio_34 2.95476e+09 0.0
SmryBio_35 2.85851e+09 0.0
SmryBio_36 2.74456e+09 0.0
SmryBio_37 2.63414e+09 0.0
SmryBio_38 2.57141e+09 0.0
SmryBio_39 2.60845e+09 0.0
SmryBio_40 2.73868e+09 0.0
SmryBio_41 2.89164e+09 0.0
SmryBio_42 3.00148e+09 0.0
SmryBio_43 3.04138e+09 0.0
SmryBio_44 2.99926e+09 0.0
SmryBio_45 2.90778e+09 0.0
SmryBio_46 2.82447e+09 0.0
SmryBio_47 2.80603e+09 0.0
SmryBio_48 2.82869e+09 0.0
SmryBio_49 2.85063e+09 0.0
SmryBio_50 2.84775e+09 0.0
SmryBio_51 2.82031e+09 0.0
SmryBio_52 2.78018e+09 0.0
SmryBio_53 2.75902e+09 0.0
SmryBio_54 2.77885e+09 0.0
SmryBio_55 2.83644e+09 0.0
SmryBio_56 2.92543e+09 0.0
SmryBio_57 3.02765e+09 0.0
SmryBio_58 3.09093e+09 0.0
SmryBio_59 3.09583e+09 0.0
SmryBio_60 3.05526e+09 0.0
SmryBio_61 2.98592e+09 0.0
SmryBio_62 2.91014e+09 0.0
SmryBio_63 2.84113e+09 0.0
SmryBio_64 2.77472e+09 0.0
SmryBio_65 2.72067e+09 0.0
SmryBio_66 2.67582e+09 0.0
SmryBio_67 2.63657e+09 0.0
SmryBio_68 2.61631e+09 0.0
SmryBio_69 2.60049e+09 0.0
SmryBio_70 2.57011e+09 0.0
SmryBio_71 2.51568e+09 0.0
SmryBio_72 2.44434e+09 0.0
SmryBio_73 2.38163e+09 0.0
SmryBio_74 2.33303e+09 0.0
SmryBio_75 2.30153e+09 0.0
SmryBio_76 2.2929e+09 0.0
SmryBio_77 2.3123e+09 0.0
SmryBio_78 2.34554e+09 0.0
SmryBio_79 2.38589e+09 0.0
SmryBio_80 2.42426e+09 0.0
SmryBio_81 2.44309e+09 0.0
SmryBio_82 2.44565e+09 0.0
SmryBio_83 2.45358e+09 0.0
SmryBio_84 2.50791e+09 0.0
SmryBio_85 2.60035e+09 0.0
SmryBio_86 2.68503e+09 0.0
SmryBio_87 2.7281e+09 0.0
SmryBio_88 2.7248e+09 0.0
SmryBio_89 2.68186e+09 0.0
SmryBio_90 2.61725e+09 0.0
SmryBio_91 2.53395e+09 0.0
SmryBio_92 2.44757e+09 0.0
SmryBio_93 2.37462e+09 0.0
SmryBio_94 2.33036e+09 0.0
SmryBio_95 2.32157e+09 0.0
SmryBio_96 2.33666e+09 0.0
SmryBio_97 2.33675e+09 0.0
SmryBio_98 2.30959e+09 0.0
SmryBio_99 2.28803e+09 0.0
SmryBio_100 2.28029e+09 0.0
SmryBio_101 2.29041e+09 0.0
SmryBio_102 2.48403e+09 0.0
SmryBio_103 2.66431e+09 0.0
SmryBio_104 2.82719e+09 0.0
SmryBio_105 2.97213e+09 0.0
SmryBio_106 3.1003e+09 0.0
SmryBio_107 3.21361e+09 0.0
SmryBio_108 3.31389e+09 0.0
SmryBio_109 3.40289e+09 0.0
SmryBio_110 3.48211e+09 0.0
SmryBio_111 3.55269e+09 0.0
SmryBio_112 3.61558e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.0983e+09 0.0
TotBio_Initial 4.0983e+09 0.0
TotBio_26 4.11589e+09 0.0
TotBio_27 3.7694e+09 0.0
TotBio_28 3.50562e+09 0.0
TotBio_29 3.32498e+09 0.0
TotBio_30 3.2068e+09 0.0
TotBio_31 3.1368e+09 0.0
TotBio_32 3.07897e+09 0.0
TotBio_33 3.02152e+09 0.0
TotBio_34 2.95582e+09 0.0
TotBio_35 2.85967e+09 0.0
TotBio_36 2.74633e+09 0.0
TotBio_37 2.63718e+09 0.0
TotBio_38 2.5736e+09 0.0
TotBio_39 2.60928e+09 0.0
TotBio_40 2.73955e+09 0.0
TotBio_41 2.89318e+09 0.0
TotBio_42 3.00215e+09 0.0
TotBio_43 3.04249e+09 0.0
TotBio_44 3.00078e+09 0.0
TotBio_45 2.91088e+09 0.0
TotBio_46 2.82524e+09 0.0
TotBio_47 2.80695e+09 0.0
TotBio_48 2.82972e+09 0.0
TotBio_49 2.85228e+09 0.0
TotBio_50 2.84881e+09 0.0
TotBio_51 2.82223e+09 0.0
TotBio_52 2.78213e+09 0.0
TotBio_53 2.7605e+09 0.0
TotBio_54 2.78093e+09 0.0
TotBio_55 2.83829e+09 0.0
TotBio_56 2.92612e+09 0.0
TotBio_57 3.02851e+09 0.0
TotBio_58 3.09265e+09 0.0
TotBio_59 3.09706e+09 0.0
TotBio_60 3.05665e+09 0.0
TotBio_61 2.98708e+09 0.0
TotBio_62 2.91135e+09 0.0
TotBio_63 2.84262e+09 0.0
TotBio_64 2.77604e+09 0.0
TotBio_65 2.72162e+09 0.0
TotBio_66 2.67782e+09 0.0
TotBio_67 2.63745e+09 0.0
TotBio_68 2.61722e+09 0.0
TotBio_69 2.60127e+09 0.0
TotBio_70 2.57116e+09 0.0
TotBio_71 2.5173e+09 0.0
TotBio_72 2.44528e+09 0.0
TotBio_73 2.38264e+09 0.0
TotBio_74 2.33447e+09 0.0
TotBio_75 2.3033e+09 0.0
TotBio_76 2.29397e+09 0.0
TotBio_77 2.31344e+09 0.0
TotBio_78 2.34718e+09 0.0
TotBio_79 2.38653e+09 0.0
TotBio_80 2.42577e+09 0.0
TotBio_81 2.44427e+09 0.0
TotBio_82 2.44849e+09 0.0
TotBio_83 2.45519e+09 0.0
TotBio_84 2.50851e+09 0.0
TotBio_85 2.60136e+09 0.0
TotBio_86 2.68646e+09 0.0
TotBio_87 2.72922e+09 0.0
TotBio_88 2.72609e+09 0.0
TotBio_89 2.68236e+09 0.0
TotBio_90 2.61855e+09 0.0
TotBio_91 2.53527e+09 0.0
TotBio_92 2.44894e+09 0.0
TotBio_93 2.37603e+09 0.0
TotBio_94 2.33177e+09 0.0
TotBio_95 2.32212e+09 0.0
TotBio_96 2.33732e+09 0.0
TotBio_97 2.33892e+09 0.0
TotBio_98 2.31079e+09 0.0
TotBio_99 2.28928e+09 0.0
TotBio_100 2.28153e+09 0.0
TotBio_101 2.29165e+09 0.0
TotBio_102 2.4853e+09 0.0
TotBio_103 2.66559e+09 0.0
TotBio_104 2.82848e+09 0.0
TotBio_105 2.97344e+09 0.0
TotBio_106 3.10162e+09 0.0
TotBio_107 3.21494e+09 0.0
TotBio_108 3.31522e+09 0.0
TotBio_109 3.40423e+09 0.0
TotBio_110 3.48345e+09 0.0
TotBio_111 3.55404e+09 0.0
TotBio_112 3.61693e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.11355e+08 0.0
TotCatch_27 2.79219e+08 0.0
TotCatch_28 2.4655e+08 0.0
TotCatch_29 2.18782e+08 0.0
TotCatch_30 2.0383e+08 0.0
TotCatch_31 2.02745e+08 0.0
TotCatch_32 2.04932e+08 0.0
TotCatch_33 2.03509e+08 0.0
TotCatch_34 2.07608e+08 0.0
TotCatch_35 2.03897e+08 0.0
TotCatch_36 1.99071e+08 0.0
TotCatch_37 1.89862e+08 0.0
TotCatch_38 1.79028e+08 0.0
TotCatch_39 1.67513e+08 0.0
TotCatch_40 1.60536e+08 0.0
TotCatch_41 1.68869e+08 0.0
TotCatch_42 1.93301e+08 0.0
TotCatch_43 2.19514e+08 0.0
TotCatch_44 2.25573e+08 0.0
TotCatch_45 2.18809e+08 0.0
TotCatch_46 2.11033e+08 0.0
TotCatch_47 2.00541e+08 0.0
TotCatch_48 1.91669e+08 0.0
TotCatch_49 1.92657e+08 0.0
TotCatch_50 2.03795e+08 0.0
TotCatch_51 2.07659e+08 0.0
TotCatch_52 2.04997e+08 0.0
TotCatch_53 1.98526e+08 0.0
TotCatch_54 1.90419e+08 0.0
TotCatch_55 1.88005e+08 0.0
TotCatch_56 1.88845e+08 0.0
TotCatch_57 1.97956e+08 0.0
TotCatch_58 2.04875e+08 0.0
TotCatch_59 2.18467e+08 0.0
TotCatch_60 2.30363e+08 0.0
TotCatch_61 2.30006e+08 0.0
TotCatch_62 2.19793e+08 0.0
TotCatch_63 2.18045e+08 0.0
TotCatch_64 2.14271e+08 0.0
TotCatch_65 2.12351e+08 0.0
TotCatch_66 2.08439e+08 0.0
TotCatch_67 2.04716e+08 0.0
TotCatch_68 2.01512e+08 0.0
TotCatch_69 1.9786e+08 0.0
TotCatch_70 1.94189e+08 0.0
TotCatch_71 1.94899e+08 0.0
TotCatch_72 1.92663e+08 0.0
TotCatch_73 1.8605e+08 0.0
TotCatch_74 1.74227e+08 0.0
TotCatch_75 1.68705e+08 0.0
TotCatch_76 1.69635e+08 0.0
TotCatch_77 1.70508e+08 0.0
TotCatch_78 1.6597e+08 0.0
TotCatch_79 1.70173e+08 0.0
TotCatch_80 1.75635e+08 0.0
TotCatch_81 1.81961e+08 0.0
TotCatch_82 1.83468e+08 0.0
TotCatch_83 1.85987e+08 0.0
TotCatch_84 1.8662e+08 0.0
TotCatch_85 1.83253e+08 0.0
TotCatch_86 1.88916e+08 0.0
TotCatch_87 2.0483e+08 0.0
TotCatch_88 2.19778e+08 0.0
TotCatch_89 2.22142e+08 0.0
TotCatch_90 2.16355e+08 0.0
TotCatch_91 2.09851e+08 0.0
TotCatch_92 2.05049e+08 0.0
TotCatch_93 1.96323e+08 0.0
TotCatch_94 1.85104e+08 0.0
TotCatch_95 1.78443e+08 0.0
TotCatch_96 1.80556e+08 0.0
TotCatch_97 1.84973e+08 0.0
TotCatch_98 1.90353e+08 0.0
TotCatch_99 1.95934e+08 0.0
TotCatch_100 1.90497e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
