#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:02 2024
Final_phase: 6  N_iterations: 201
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 4.44631e-17
Survey -nan
Length_comp 1415.99
Age_comp 1253.67
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7056 0 Act 0.919097
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.10693e+09 0
SSB_Initial 4.10693e+09 0
SSB_26 4.10693e+09 0
SSB_27 3.78988e+09 0
SSB_28 3.53107e+09 0
SSB_29 3.32582e+09 0
SSB_30 3.15606e+09 0
SSB_31 3.01548e+09 0
SSB_32 2.89974e+09 0
SSB_33 2.79485e+09 0
SSB_34 2.69894e+09 0
SSB_35 2.61788e+09 0
SSB_36 2.54738e+09 0
SSB_37 2.4877e+09 0
SSB_38 2.43262e+09 0
SSB_39 2.38387e+09 0
SSB_40 2.34311e+09 0
SSB_41 2.31335e+09 0
SSB_42 2.29404e+09 0
SSB_43 2.27928e+09 0
SSB_44 2.2662e+09 0
SSB_45 2.25672e+09 0
SSB_46 2.24519e+09 0
SSB_47 2.23438e+09 0
SSB_48 2.22827e+09 0
SSB_49 2.22621e+09 0
SSB_50 2.23128e+09 0
SSB_51 2.23803e+09 0
SSB_52 2.24582e+09 0
SSB_53 2.25586e+09 0
SSB_54 2.27033e+09 0
SSB_55 2.28452e+09 0
SSB_56 2.29899e+09 0
SSB_57 2.31399e+09 0
SSB_58 2.32504e+09 0
SSB_59 2.33149e+09 0
SSB_60 2.33905e+09 0
SSB_61 2.35102e+09 0
SSB_62 2.36148e+09 0
SSB_63 2.35981e+09 0
SSB_64 2.34615e+09 0
SSB_65 2.32965e+09 0
SSB_66 2.30827e+09 0
SSB_67 2.28501e+09 0
SSB_68 2.26317e+09 0
SSB_69 2.24619e+09 0
SSB_70 2.2335e+09 0
SSB_71 2.22e+09 0
SSB_72 2.20766e+09 0
SSB_73 2.2016e+09 0
SSB_74 2.19613e+09 0
SSB_75 2.18867e+09 0
SSB_76 2.17976e+09 0
SSB_77 2.17502e+09 0
SSB_78 2.17762e+09 0
SSB_79 2.18051e+09 0
SSB_80 2.18296e+09 0
SSB_81 2.17997e+09 0
SSB_82 2.17035e+09 0
SSB_83 2.15737e+09 0
SSB_84 2.14598e+09 0
SSB_85 2.13917e+09 0
SSB_86 2.13945e+09 0
SSB_87 2.14168e+09 0
SSB_88 2.14796e+09 0
SSB_89 2.15681e+09 0
SSB_90 2.17044e+09 0
SSB_91 2.18469e+09 0
SSB_92 2.1997e+09 0
SSB_93 2.21048e+09 0
SSB_94 2.21991e+09 0
SSB_95 2.23224e+09 0
SSB_96 2.25095e+09 0
SSB_97 2.27551e+09 0
SSB_98 2.30423e+09 0
SSB_99 2.33489e+09 0
SSB_100 2.36102e+09 0
SSB_101 2.38362e+09 0
SSB_102 2.55114e+09 0
SSB_103 2.70864e+09 0
SSB_104 2.85404e+09 0
SSB_105 2.98697e+09 0
SSB_106 3.1077e+09 0
SSB_107 3.2169e+09 0
SSB_108 3.31541e+09 0
SSB_109 3.40408e+09 0
SSB_110 3.48374e+09 0
SSB_111 3.55514e+09 0
SSB_112 3.61902e+09 0
#_Recruitment
Recr_Virgin 1.32959e+08 0
Recr_Initial 1.32959e+08 0
Recr_26 1.32959e+08 0
Recr_27 1.22345e+08 0
Recr_28 1.21065e+08 0
Recr_29 1.19931e+08 0
Recr_30 1.189e+08 0
Recr_31 1.17975e+08 0
Recr_32 1.17157e+08 0
Recr_33 1.16369e+08 0
Recr_34 1.15604e+08 0
Recr_35 1.14923e+08 0
Recr_36 1.14303e+08 0
Recr_37 1.13755e+08 0
Recr_38 1.13232e+08 0
Recr_39 1.12752e+08 0
Recr_40 1.12339e+08 0
Recr_41 1.1203e+08 0
Recr_42 1.11826e+08 0
Recr_43 1.11669e+08 0
Recr_44 1.11528e+08 0
Recr_45 1.11425e+08 0
Recr_46 1.11299e+08 0
Recr_47 1.1118e+08 0
Recr_48 1.11112e+08 0
Recr_49 1.11089e+08 0
Recr_50 1.11145e+08 0
Recr_51 1.1122e+08 0
Recr_52 1.11306e+08 0
Recr_53 1.11416e+08 0
Recr_54 1.11573e+08 0
Recr_55 1.11725e+08 0
Recr_56 1.11879e+08 0
Recr_57 1.12037e+08 0
Recr_58 1.12152e+08 0
Recr_59 1.12219e+08 0
Recr_60 1.12297e+08 0
Recr_61 1.1242e+08 0
Recr_62 1.12526e+08 0
Recr_63 1.12509e+08 0
Recr_64 1.1237e+08 0
Recr_65 1.122e+08 0
Recr_66 1.11977e+08 0
Recr_67 1.1173e+08 0
Recr_68 1.11495e+08 0
Recr_69 1.1131e+08 0
Recr_70 1.1117e+08 0
Recr_71 1.1102e+08 0
Recr_72 1.10881e+08 0
Recr_73 1.10813e+08 0
Recr_74 1.10751e+08 0
Recr_75 1.10666e+08 0
Recr_76 1.10564e+08 0
Recr_77 1.10509e+08 0
Recr_78 1.10539e+08 0
Recr_79 1.10572e+08 0
Recr_80 1.106e+08 0
Recr_81 1.10566e+08 0
Recr_82 1.10455e+08 0
Recr_83 1.10304e+08 0
Recr_84 1.10171e+08 0
Recr_85 1.1009e+08 0
Recr_86 1.10094e+08 0
Recr_87 1.1012e+08 0
Recr_88 1.10194e+08 0
Recr_89 1.10298e+08 0
Recr_90 1.10456e+08 0
Recr_91 1.1062e+08 0
Recr_92 1.10791e+08 0
Recr_93 1.10913e+08 0
Recr_94 1.114e+08 0
Recr_95 1.13078e+08 0
Recr_96 1.14852e+08 0
Recr_97 1.16716e+08 0
Recr_98 1.18652e+08 0
Recr_99 1.20635e+08 0
Recr_100 1.20922e+08 0
Recr_101 1.21167e+08 0
Recr_102 1.22872e+08 0
Recr_103 1.2432e+08 0
Recr_104 1.2554e+08 0
Recr_105 1.26571e+08 0
Recr_106 1.27443e+08 0
Recr_107 1.28185e+08 0
Recr_108 1.28819e+08 0
Recr_109 1.29364e+08 0
Recr_110 1.29833e+08 0
Recr_111 1.30238e+08 0
Recr_112 1.30589e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.347156 0
SPRratio_27 0.349897 0
SPRratio_28 0.347753 0
SPRratio_29 0.348255 0
SPRratio_30 0.347184 0
SPRratio_31 0.343869 0
SPRratio_32 0.350444 0
SPRratio_33 0.358259 0
SPRratio_34 0.359389 0
SPRratio_35 0.362937 0
SPRratio_36 0.364433 0
SPRratio_37 0.370953 0
SPRratio_38 0.374665 0
SPRratio_39 0.375194 0
SPRratio_40 0.370274 0
SPRratio_41 0.363193 0
SPRratio_42 0.360921 0
SPRratio_43 0.361209 0
SPRratio_44 0.358587 0
SPRratio_45 0.362735 0
SPRratio_46 0.363814 0
SPRratio_47 0.359668 0
SPRratio_48 0.355307 0
SPRratio_49 0.345589 0
SPRratio_50 0.341651 0
SPRratio_51 0.33812 0
SPRratio_52 0.332596 0
SPRratio_53 0.323355 0
SPRratio_54 0.32003 0
SPRratio_55 0.315975 0
SPRratio_56 0.311543 0
SPRratio_57 0.313796 0
SPRratio_58 0.31791 0
SPRratio_59 0.314861 0
SPRratio_60 0.30677 0
SPRratio_61 0.306413 0
SPRratio_62 0.321705 0
SPRratio_63 0.338681 0
SPRratio_64 0.345843 0
SPRratio_65 0.356449 0
SPRratio_66 0.364229 0
SPRratio_67 0.36821 0
SPRratio_68 0.367401 0
SPRratio_69 0.365963 0
SPRratio_70 0.369928 0
SPRratio_71 0.371346 0
SPRratio_72 0.365726 0
SPRratio_73 0.366112 0
SPRratio_74 0.369689 0
SPRratio_75 0.373028 0
SPRratio_76 0.369367 0
SPRratio_77 0.3604 0
SPRratio_78 0.359208 0
SPRratio_79 0.358834 0
SPRratio_80 0.365357 0
SPRratio_81 0.374655 0
SPRratio_82 0.381224 0
SPRratio_83 0.382395 0
SPRratio_84 0.379351 0
SPRratio_85 0.371713 0
SPRratio_86 0.36896 0
SPRratio_87 0.362593 0
SPRratio_88 0.357159 0
SPRratio_89 0.347793 0
SPRratio_90 0.343257 0
SPRratio_91 0.338353 0
SPRratio_92 0.340654 0
SPRratio_93 0.339871 0
SPRratio_94 0.333426 0
SPRratio_95 0.321263 0
SPRratio_96 0.309059 0
SPRratio_97 0.299735 0
SPRratio_98 0.29472 0
SPRratio_99 0.301116 0
SPRratio_100 0.308166 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0838149 0
F_27 0.0838692 0
F_28 0.0821116 0
F_29 0.0815452 0
F_30 0.0807172 0
F_31 0.0793456 0
F_32 0.0815311 0
F_33 0.0840744 0
F_34 0.0840782 0
F_35 0.0850098 0
F_36 0.085208 0
F_37 0.0873642 0
F_38 0.0884847 0
F_39 0.0884075 0
F_40 0.0862927 0
F_41 0.0834944 0
F_42 0.082587 0
F_43 0.0826503 0
F_44 0.0816549 0
F_45 0.0831411 0
F_46 0.0834793 0
F_47 0.0818979 0
F_48 0.0802952 0
F_49 0.076877 0
F_50 0.0755797 0
F_51 0.074448 0
F_52 0.0726645 0
F_53 0.0697081 0
F_54 0.0687341 0
F_55 0.0675307 0
F_56 0.0662187 0
F_57 0.0670092 0
F_58 0.0683706 0
F_59 0.0674213 0
F_60 0.0649142 0
F_61 0.064858 0
F_62 0.0697534 0
F_63 0.0753897 0
F_64 0.0777571 0
F_65 0.081388 0
F_66 0.0840537 0
F_67 0.0853433 0
F_68 0.0848682 0
F_69 0.0842129 0
F_70 0.0856181 0
F_71 0.0860739 0
F_72 0.0839034 0
F_73 0.0840242 0
F_74 0.0853367 0
F_75 0.0865532 0
F_76 0.0851139 0
F_77 0.0817843 0
F_78 0.0813885 0
F_79 0.0812952 0
F_80 0.0837116 0
F_81 0.0871794 0
F_82 0.0896167 0
F_83 0.089938 0
F_84 0.0886377 0
F_85 0.0856684 0
F_86 0.0846584 0
F_87 0.0823608 0
F_88 0.0804788 0
F_89 0.0772697 0
F_90 0.0758247 0
F_91 0.0742708 0
F_92 0.075162 0
F_93 0.074966 0
F_94 0.0728472 0
F_95 0.068935 0
F_96 0.0651878 0
F_97 0.0624449 0
F_98 0.0610131 0
F_99 0.0629437 0
F_100 0.0650406 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.922802 0
Bratio_28 0.859784 0
Bratio_29 0.809808 0
Bratio_30 0.768473 0
Bratio_31 0.734243 0
Bratio_32 0.706061 0
Bratio_33 0.68052 0
Bratio_34 0.657168 0
Bratio_35 0.637431 0
Bratio_36 0.620265 0
Bratio_37 0.605733 0
Bratio_38 0.592321 0
Bratio_39 0.580451 0
Bratio_40 0.570525 0
Bratio_41 0.563279 0
Bratio_42 0.558577 0
Bratio_43 0.554985 0
Bratio_44 0.551798 0
Bratio_45 0.549492 0
Bratio_46 0.546683 0
Bratio_47 0.544052 0
Bratio_48 0.542563 0
Bratio_49 0.542061 0
Bratio_50 0.543296 0
Bratio_51 0.54494 0
Bratio_52 0.546836 0
Bratio_53 0.549281 0
Bratio_54 0.552804 0
Bratio_55 0.55626 0
Bratio_56 0.559783 0
Bratio_57 0.563436 0
Bratio_58 0.566125 0
Bratio_59 0.567697 0
Bratio_60 0.569538 0
Bratio_61 0.572451 0
Bratio_62 0.574998 0
Bratio_63 0.574591 0
Bratio_64 0.571266 0
Bratio_65 0.567249 0
Bratio_66 0.562044 0
Bratio_67 0.55638 0
Bratio_68 0.551063 0
Bratio_69 0.546926 0
Bratio_70 0.543836 0
Bratio_71 0.54055 0
Bratio_72 0.537546 0
Bratio_73 0.536071 0
Bratio_74 0.534738 0
Bratio_75 0.532922 0
Bratio_76 0.530751 0
Bratio_77 0.529598 0
Bratio_78 0.530232 0
Bratio_79 0.530936 0
Bratio_80 0.53153 0
Bratio_81 0.530803 0
Bratio_82 0.528461 0
Bratio_83 0.525301 0
Bratio_84 0.522526 0
Bratio_85 0.52087 0
Bratio_86 0.520936 0
Bratio_87 0.52148 0
Bratio_88 0.52301 0
Bratio_89 0.525163 0
Bratio_90 0.528484 0
Bratio_91 0.531952 0
Bratio_92 0.535606 0
Bratio_93 0.538231 0
Bratio_94 0.540528 0
Bratio_95 0.54353 0
Bratio_96 0.548086 0
Bratio_97 0.554067 0
Bratio_98 0.561058 0
Bratio_99 0.568525 0
Bratio_100 0.574888 0
Bratio_101 0.58039 0
Bratio_102 0.621179 0
Bratio_103 0.659529 0
Bratio_104 0.694933 0
Bratio_105 0.7273 0
Bratio_106 0.756697 0
Bratio_107 0.783287 0
Bratio_108 0.807273 0
Bratio_109 0.828864 0
Bratio_110 0.848259 0
Bratio_111 0.865646 0
Bratio_112 0.8812 0
#_Mgmt_Quantity
SSB_unfished 4.10693e+09 0
Totbio_unfished 4.13732e+09 0
SmryBio_unfished 4.13591e+09 0
Recr_unfished 1.32959e+08 0
SSB_Btgt 1.64277e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.47971e+08 0
SSB_SPR 1.25946e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.55172e+08 0
SSB_MSY 1.28883e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.5523e+08 0
Ret_Catch_MSY 2.5523e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.56497e+08 0
OFLCatch_102 1.69311e+08 0
OFLCatch_103 1.81596e+08 0
OFLCatch_104 1.93076e+08 0
OFLCatch_105 2.03536e+08 0
OFLCatch_106 2.12896e+08 0
OFLCatch_107 2.21263e+08 0
OFLCatch_108 2.28781e+08 0
OFLCatch_109 2.35551e+08 0
OFLCatch_110 2.41644e+08 0
OFLCatch_111 2.47119e+08 0
OFLCatch_112 2.52025e+08 0
#_Extra_stdev
ln(SPB)_26 22.1359 0
ln(SPB)_63 21.5818 0
ln(SPB)_100 21.5824 0
SmryBio_Virgin 4.13591e+09 0.0
SmryBio_Initial 4.13591e+09 0.0
SmryBio_26 4.13591e+09 0.0
SmryBio_27 3.81886e+09 0.0
SmryBio_28 3.5594e+09 0.0
SmryBio_29 3.35254e+09 0.0
SmryBio_30 3.18241e+09 0.0
SmryBio_31 3.04158e+09 0.0
SmryBio_32 2.92562e+09 0.0
SmryBio_33 2.82052e+09 0.0
SmryBio_34 2.72444e+09 0.0
SmryBio_35 2.64321e+09 0.0
SmryBio_36 2.57255e+09 0.0
SmryBio_37 2.51272e+09 0.0
SmryBio_38 2.45751e+09 0.0
SmryBio_39 2.40864e+09 0.0
SmryBio_40 2.36777e+09 0.0
SmryBio_41 2.3379e+09 0.0
SmryBio_42 2.31851e+09 0.0
SmryBio_43 2.30369e+09 0.0
SmryBio_44 2.29057e+09 0.0
SmryBio_45 2.28106e+09 0.0
SmryBio_46 2.2695e+09 0.0
SmryBio_47 2.25867e+09 0.0
SmryBio_48 2.25252e+09 0.0
SmryBio_49 2.25044e+09 0.0
SmryBio_50 2.2555e+09 0.0
SmryBio_51 2.26225e+09 0.0
SmryBio_52 2.27005e+09 0.0
SmryBio_53 2.28011e+09 0.0
SmryBio_54 2.2946e+09 0.0
SmryBio_55 2.30882e+09 0.0
SmryBio_56 2.32332e+09 0.0
SmryBio_57 2.33835e+09 0.0
SmryBio_58 2.34943e+09 0.0
SmryBio_59 2.35592e+09 0.0
SmryBio_60 2.3635e+09 0.0
SmryBio_61 2.37548e+09 0.0
SmryBio_62 2.38596e+09 0.0
SmryBio_63 2.38432e+09 0.0
SmryBio_64 2.37068e+09 0.0
SmryBio_65 2.35417e+09 0.0
SmryBio_66 2.33276e+09 0.0
SmryBio_67 2.30946e+09 0.0
SmryBio_68 2.28757e+09 0.0
SmryBio_69 2.27053e+09 0.0
SmryBio_70 2.25779e+09 0.0
SmryBio_71 2.24426e+09 0.0
SmryBio_72 2.23189e+09 0.0
SmryBio_73 2.2258e+09 0.0
SmryBio_74 2.2203e+09 0.0
SmryBio_75 2.21282e+09 0.0
SmryBio_76 2.20389e+09 0.0
SmryBio_77 2.19914e+09 0.0
SmryBio_78 2.20172e+09 0.0
SmryBio_79 2.20461e+09 0.0
SmryBio_80 2.20705e+09 0.0
SmryBio_81 2.20408e+09 0.0
SmryBio_82 2.19446e+09 0.0
SmryBio_83 2.18147e+09 0.0
SmryBio_84 2.17005e+09 0.0
SmryBio_85 2.16321e+09 0.0
SmryBio_86 2.16346e+09 0.0
SmryBio_87 2.16568e+09 0.0
SmryBio_88 2.17196e+09 0.0
SmryBio_89 2.18082e+09 0.0
SmryBio_90 2.19447e+09 0.0
SmryBio_91 2.20874e+09 0.0
SmryBio_92 2.22378e+09 0.0
SmryBio_93 2.2346e+09 0.0
SmryBio_94 2.24407e+09 0.0
SmryBio_95 2.25645e+09 0.0
SmryBio_96 2.27533e+09 0.0
SmryBio_97 2.30025e+09 0.0
SmryBio_98 2.32935e+09 0.0
SmryBio_99 2.36043e+09 0.0
SmryBio_100 2.38699e+09 0.0
SmryBio_101 2.40991e+09 0.0
SmryBio_102 2.57751e+09 0.0
SmryBio_103 2.73515e+09 0.0
SmryBio_104 2.88089e+09 0.0
SmryBio_105 3.01412e+09 0.0
SmryBio_106 3.13511e+09 0.0
SmryBio_107 3.24453e+09 0.0
SmryBio_108 3.34323e+09 0.0
SmryBio_109 3.43206e+09 0.0
SmryBio_110 3.51184e+09 0.0
SmryBio_111 3.58336e+09 0.0
SmryBio_112 3.64734e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.13732e+09 0.0
TotBio_Initial 4.13732e+09 0.0
TotBio_26 4.13732e+09 0.0
TotBio_27 3.82016e+09 0.0
TotBio_28 3.56068e+09 0.0
TotBio_29 3.35381e+09 0.0
TotBio_30 3.18367e+09 0.0
TotBio_31 3.04283e+09 0.0
TotBio_32 2.92686e+09 0.0
TotBio_33 2.82176e+09 0.0
TotBio_34 2.72567e+09 0.0
TotBio_35 2.64443e+09 0.0
TotBio_36 2.57376e+09 0.0
TotBio_37 2.51393e+09 0.0
TotBio_38 2.45871e+09 0.0
TotBio_39 2.40984e+09 0.0
TotBio_40 2.36896e+09 0.0
TotBio_41 2.33909e+09 0.0
TotBio_42 2.3197e+09 0.0
TotBio_43 2.30488e+09 0.0
TotBio_44 2.29175e+09 0.0
TotBio_45 2.28224e+09 0.0
TotBio_46 2.27068e+09 0.0
TotBio_47 2.25984e+09 0.0
TotBio_48 2.2537e+09 0.0
TotBio_49 2.25162e+09 0.0
TotBio_50 2.25668e+09 0.0
TotBio_51 2.26343e+09 0.0
TotBio_52 2.27123e+09 0.0
TotBio_53 2.28129e+09 0.0
TotBio_54 2.29578e+09 0.0
TotBio_55 2.31e+09 0.0
TotBio_56 2.3245e+09 0.0
TotBio_57 2.33954e+09 0.0
TotBio_58 2.35062e+09 0.0
TotBio_59 2.35711e+09 0.0
TotBio_60 2.36469e+09 0.0
TotBio_61 2.37667e+09 0.0
TotBio_62 2.38715e+09 0.0
TotBio_63 2.38551e+09 0.0
TotBio_64 2.37187e+09 0.0
TotBio_65 2.35536e+09 0.0
TotBio_66 2.33395e+09 0.0
TotBio_67 2.31064e+09 0.0
TotBio_68 2.28875e+09 0.0
TotBio_69 2.27171e+09 0.0
TotBio_70 2.25897e+09 0.0
TotBio_71 2.24543e+09 0.0
TotBio_72 2.23306e+09 0.0
TotBio_73 2.22697e+09 0.0
TotBio_74 2.22147e+09 0.0
TotBio_75 2.214e+09 0.0
TotBio_76 2.20506e+09 0.0
TotBio_77 2.20031e+09 0.0
TotBio_78 2.2029e+09 0.0
TotBio_79 2.20578e+09 0.0
TotBio_80 2.20822e+09 0.0
TotBio_81 2.20525e+09 0.0
TotBio_82 2.19563e+09 0.0
TotBio_83 2.18264e+09 0.0
TotBio_84 2.17121e+09 0.0
TotBio_85 2.16438e+09 0.0
TotBio_86 2.16462e+09 0.0
TotBio_87 2.16684e+09 0.0
TotBio_88 2.17313e+09 0.0
TotBio_89 2.18199e+09 0.0
TotBio_90 2.19564e+09 0.0
TotBio_91 2.20991e+09 0.0
TotBio_92 2.22496e+09 0.0
TotBio_93 2.23577e+09 0.0
TotBio_94 2.24525e+09 0.0
TotBio_95 2.25764e+09 0.0
TotBio_96 2.27655e+09 0.0
TotBio_97 2.30149e+09 0.0
TotBio_98 2.33061e+09 0.0
TotBio_99 2.36171e+09 0.0
TotBio_100 2.38827e+09 0.0
TotBio_101 2.41119e+09 0.0
TotBio_102 2.57881e+09 0.0
TotBio_103 2.73647e+09 0.0
TotBio_104 2.88222e+09 0.0
TotBio_105 3.01546e+09 0.0
TotBio_106 3.13646e+09 0.0
TotBio_107 3.24589e+09 0.0
TotBio_108 3.34459e+09 0.0
TotBio_109 3.43343e+09 0.0
TotBio_110 3.51322e+09 0.0
TotBio_111 3.58474e+09 0.0
TotBio_112 3.64873e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.46651e+08 0.0
TotCatch_27 3.20285e+08 0.0
TotCatch_28 2.92268e+08 0.0
TotCatch_29 2.73384e+08 0.0
TotCatch_30 2.56875e+08 0.0
TotCatch_31 2.41336e+08 0.0
TotCatch_32 2.38529e+08 0.0
TotCatch_33 2.37134e+08 0.0
TotCatch_34 2.29066e+08 0.0
TotCatch_35 2.24699e+08 0.0
TotCatch_36 2.19202e+08 0.0
TotCatch_37 2.19522e+08 0.0
TotCatch_38 2.17452e+08 0.0
TotCatch_39 2.12942e+08 0.0
TotCatch_40 2.04321e+08 0.0
TotCatch_41 1.95202e+08 0.0
TotCatch_42 1.91479e+08 0.0
TotCatch_43 1.90401e+08 0.0
TotCatch_44 1.87036e+08 0.0
TotCatch_45 1.8965e+08 0.0
TotCatch_46 1.89456e+08 0.0
TotCatch_47 1.8498e+08 0.0
TotCatch_48 1.80867e+08 0.0
TotCatch_49 1.73007e+08 0.0
TotCatch_50 1.7047e+08 0.0
TotCatch_51 1.6842e+08 0.0
TotCatch_52 1.64952e+08 0.0
TotCatch_53 1.58942e+08 0.0
TotCatch_54 1.57717e+08 0.0
TotCatch_55 1.55916e+08 0.0
TotCatch_56 1.53847e+08 0.0
TotCatch_57 1.56691e+08 0.0
TotCatch_58 1.60632e+08 0.0
TotCatch_59 1.58839e+08 0.0
TotCatch_60 1.53425e+08 0.0
TotCatch_61 1.54069e+08 0.0
TotCatch_62 1.66429e+08 0.0
TotCatch_63 1.79753e+08 0.0
TotCatch_64 1.84337e+08 0.0
TotCatch_65 1.91601e+08 0.0
TotCatch_66 1.96077e+08 0.0
TotCatch_67 1.97097e+08 0.0
TotCatch_68 1.94142e+08 0.0
TotCatch_69 1.91208e+08 0.0
TotCatch_70 1.93308e+08 0.0
TotCatch_71 1.93172e+08 0.0
TotCatch_72 1.87263e+08 0.0
TotCatch_73 1.87021e+08 0.0
TotCatch_74 1.89473e+08 0.0
TotCatch_75 1.91527e+08 0.0
TotCatch_76 1.87582e+08 0.0
TotCatch_77 1.79855e+08 0.0
TotCatch_78 1.79195e+08 0.0
TotCatch_79 1.79224e+08 0.0
TotCatch_80 1.84756e+08 0.0
TotCatch_81 1.9215e+08 0.0
TotCatch_82 1.9666e+08 0.0
TotCatch_83 1.96197e+08 0.0
TotCatch_84 1.92348e+08 0.0
TotCatch_85 1.85319e+08 0.0
TotCatch_86 1.83155e+08 0.0
TotCatch_87 1.78367e+08 0.0
TotCatch_88 1.74797e+08 0.0
TotCatch_89 1.68511e+08 0.0
TotCatch_90 1.66395e+08 0.0
TotCatch_91 1.64045e+08 0.0
TotCatch_92 1.67144e+08 0.0
TotCatch_93 1.67519e+08 0.0
TotCatch_94 1.63474e+08 0.0
TotCatch_95 1.55548e+08 0.0
TotCatch_96 1.48324e+08 0.0
TotCatch_97 1.43639e+08 0.0
TotCatch_98 1.42121e+08 0.0
TotCatch_99 1.48574e+08 0.0
TotCatch_100 1.55251e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
