#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:35 2024
Final_phase: 6  N_iterations: 203
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 9.8329e-13
Survey -nan
Length_comp 1558.78
Age_comp 1510.01
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7245 0 Act 0.920281
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.18549e+09 0
SSB_Initial 4.18549e+09 0
SSB_26 4.18549e+09 0
SSB_27 3.87075e+09 0
SSB_28 3.59807e+09 0
SSB_29 3.36415e+09 0
SSB_30 3.15973e+09 0
SSB_31 2.98953e+09 0
SSB_32 2.8515e+09 0
SSB_33 2.73795e+09 0
SSB_34 2.65145e+09 0
SSB_35 2.58431e+09 0
SSB_36 2.53288e+09 0
SSB_37 2.48363e+09 0
SSB_38 2.42869e+09 0
SSB_39 2.37092e+09 0
SSB_40 2.31057e+09 0
SSB_41 2.25049e+09 0
SSB_42 2.18147e+09 0
SSB_43 2.10821e+09 0
SSB_44 2.04373e+09 0
SSB_45 1.98329e+09 0
SSB_46 1.93293e+09 0
SSB_47 1.89538e+09 0
SSB_48 1.87595e+09 0
SSB_49 1.87046e+09 0
SSB_50 1.87399e+09 0
SSB_51 1.88688e+09 0
SSB_52 1.9013e+09 0
SSB_53 1.91594e+09 0
SSB_54 1.93203e+09 0
SSB_55 1.95032e+09 0
SSB_56 1.95887e+09 0
SSB_57 1.94762e+09 0
SSB_58 1.92671e+09 0
SSB_59 1.90158e+09 0
SSB_60 1.87828e+09 0
SSB_61 1.85936e+09 0
SSB_62 1.848e+09 0
SSB_63 1.84456e+09 0
SSB_64 1.8415e+09 0
SSB_65 1.83139e+09 0
SSB_66 1.82079e+09 0
SSB_67 1.81322e+09 0
SSB_68 1.80724e+09 0
SSB_69 1.79746e+09 0
SSB_70 1.7847e+09 0
SSB_71 1.77028e+09 0
SSB_72 1.76385e+09 0
SSB_73 1.76072e+09 0
SSB_74 1.75923e+09 0
SSB_75 1.75239e+09 0
SSB_76 1.74343e+09 0
SSB_77 1.74025e+09 0
SSB_78 1.74823e+09 0
SSB_79 1.76867e+09 0
SSB_80 1.7915e+09 0
SSB_81 1.80721e+09 0
SSB_82 1.80962e+09 0
SSB_83 1.78766e+09 0
SSB_84 1.74871e+09 0
SSB_85 1.70751e+09 0
SSB_86 1.66973e+09 0
SSB_87 1.63873e+09 0
SSB_88 1.61228e+09 0
SSB_89 1.59725e+09 0
SSB_90 1.58843e+09 0
SSB_91 1.5868e+09 0
SSB_92 1.58397e+09 0
SSB_93 1.58582e+09 0
SSB_94 1.59478e+09 0
SSB_95 1.61653e+09 0
SSB_96 1.6504e+09 0
SSB_97 1.69568e+09 0
SSB_98 1.74983e+09 0
SSB_99 1.80895e+09 0
SSB_100 1.87032e+09 0
SSB_101 1.92533e+09 0
SSB_102 2.12582e+09 0
SSB_103 2.31619e+09 0
SSB_104 2.49392e+09 0
SSB_105 2.65862e+09 0
SSB_106 2.81048e+09 0
SSB_107 2.95005e+09 0
SSB_108 3.07798e+09 0
SSB_109 3.19491e+09 0
SSB_110 3.30145e+09 0
SSB_111 3.39821e+09 0
SSB_112 3.48577e+09 0
#_Recruitment
Recr_Virgin 1.35503e+08 0
Recr_Initial 1.35503e+08 0
Recr_26 1.35503e+08 0
Recr_27 1.24724e+08 0
Recr_28 1.23378e+08 0
Recr_29 1.22077e+08 0
Recr_30 1.2081e+08 0
Recr_31 1.19646e+08 0
Recr_32 1.18619e+08 0
Recr_33 1.17712e+08 0
Recr_34 1.16979e+08 0
Recr_35 1.16382e+08 0
Recr_36 1.15909e+08 0
Recr_37 1.15441e+08 0
Recr_38 1.14901e+08 0
Recr_39 1.14312e+08 0
Recr_40 1.13672e+08 0
Recr_41 1.13009e+08 0
Recr_42 1.12212e+08 0
Recr_43 1.11323e+08 0
Recr_44 1.10501e+08 0
Recr_45 1.09693e+08 0
Recr_46 1.08991e+08 0
Recr_47 1.0845e+08 0
Recr_48 1.08164e+08 0
Recr_49 1.08082e+08 0
Recr_50 1.08134e+08 0
Recr_51 1.08325e+08 0
Recr_52 1.08536e+08 0
Recr_53 1.08748e+08 0
Recr_54 1.08979e+08 0
Recr_55 1.09237e+08 0
Recr_56 1.09356e+08 0
Recr_57 1.09199e+08 0
Recr_58 1.08903e+08 0
Recr_59 1.0854e+08 0
Recr_60 1.08198e+08 0
Recr_61 1.07915e+08 0
Recr_62 1.07744e+08 0
Recr_63 1.07691e+08 0
Recr_64 1.07645e+08 0
Recr_65 1.0749e+08 0
Recr_66 1.07326e+08 0
Recr_67 1.07208e+08 0
Recr_68 1.07114e+08 0
Recr_69 1.0696e+08 0
Recr_70 1.06757e+08 0
Recr_71 1.06525e+08 0
Recr_72 1.06421e+08 0
Recr_73 1.0637e+08 0
Recr_74 1.06346e+08 0
Recr_75 1.06234e+08 0
Recr_76 1.06086e+08 0
Recr_77 1.06033e+08 0
Recr_78 1.06165e+08 0
Recr_79 1.06499e+08 0
Recr_80 1.06866e+08 0
Recr_81 1.07114e+08 0
Recr_82 1.07152e+08 0
Recr_83 1.06804e+08 0
Recr_84 1.06173e+08 0
Recr_85 1.05483e+08 0
Recr_86 1.04828e+08 0
Recr_87 1.04274e+08 0
Recr_88 1.0379e+08 0
Recr_89 1.0351e+08 0
Recr_90 1.03344e+08 0
Recr_91 1.03313e+08 0
Recr_92 1.03259e+08 0
Recr_93 1.03295e+08 0
Recr_94 1.03819e+08 0
Recr_95 1.05665e+08 0
Recr_96 1.07759e+08 0
Recr_97 1.10078e+08 0
Recr_98 1.12565e+08 0
Recr_99 1.1514e+08 0
Recr_100 1.16148e+08 0
Recr_101 1.17012e+08 0
Recr_102 1.19868e+08 0
Recr_103 1.22224e+08 0
Recr_104 1.24165e+08 0
Recr_105 1.25778e+08 0
Recr_106 1.2713e+08 0
Recr_107 1.28271e+08 0
Recr_108 1.29242e+08 0
Recr_109 1.30074e+08 0
Recr_110 1.30788e+08 0
Recr_111 1.31404e+08 0
Recr_112 1.31937e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.341307 0
SPRratio_27 0.35531 0
SPRratio_28 0.367432 0
SPRratio_29 0.378741 0
SPRratio_30 0.38127 0
SPRratio_31 0.378784 0
SPRratio_32 0.377522 0
SPRratio_33 0.369491 0
SPRratio_34 0.364016 0
SPRratio_35 0.358429 0
SPRratio_36 0.365039 0
SPRratio_37 0.380287 0
SPRratio_38 0.393727 0
SPRratio_39 0.407871 0
SPRratio_40 0.419875 0
SPRratio_41 0.441435 0
SPRratio_42 0.459897 0
SPRratio_43 0.466962 0
SPRratio_44 0.476879 0
SPRratio_45 0.479975 0
SPRratio_46 0.47776 0
SPRratio_47 0.466144 0
SPRratio_48 0.453449 0
SPRratio_49 0.442071 0
SPRratio_50 0.427334 0
SPRratio_51 0.420217 0
SPRratio_52 0.414715 0
SPRratio_53 0.407999 0
SPRratio_54 0.400323 0
SPRratio_55 0.408656 0
SPRratio_56 0.431538 0
SPRratio_57 0.44592 0
SPRratio_58 0.456397 0
SPRratio_59 0.461193 0
SPRratio_60 0.462585 0
SPRratio_61 0.45888 0
SPRratio_62 0.452257 0
SPRratio_63 0.452153 0
SPRratio_64 0.460493 0
SPRratio_65 0.462877 0
SPRratio_66 0.461574 0
SPRratio_67 0.461336 0
SPRratio_68 0.467015 0
SPRratio_69 0.472571 0
SPRratio_70 0.47739 0
SPRratio_71 0.471718 0
SPRratio_72 0.469339 0
SPRratio_73 0.467843 0
SPRratio_74 0.474037 0
SPRratio_75 0.477726 0
SPRratio_76 0.47303 0
SPRratio_77 0.460211 0
SPRratio_78 0.441852 0
SPRratio_79 0.432766 0
SPRratio_80 0.435661 0
SPRratio_81 0.448185 0
SPRratio_82 0.476119 0
SPRratio_83 0.499844 0
SPRratio_84 0.512366 0
SPRratio_85 0.520006 0
SPRratio_86 0.523232 0
SPRratio_87 0.526371 0
SPRratio_88 0.520694 0
SPRratio_89 0.516813 0
SPRratio_90 0.509735 0
SPRratio_91 0.509989 0
SPRratio_92 0.504022 0
SPRratio_93 0.494123 0
SPRratio_94 0.474904 0
SPRratio_95 0.451978 0
SPRratio_96 0.426215 0
SPRratio_97 0.401978 0
SPRratio_98 0.383395 0
SPRratio_99 0.37029 0
SPRratio_100 0.372778 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0816373 0
F_27 0.0859451 0
F_28 0.0895989 0
F_29 0.0931577 0
F_30 0.0934977 0
F_31 0.0921119 0
F_32 0.0912447 0
F_33 0.0876717 0
F_34 0.0852196 0
F_35 0.082856 0
F_36 0.0851005 0
F_37 0.0907333 0
F_38 0.0958236 0
F_39 0.101375 0
F_40 0.10616 0
F_41 0.115681 0
F_42 0.124228 0
F_43 0.127048 0
F_44 0.131588 0
F_45 0.132475 0
F_46 0.130571 0
F_47 0.12391 0
F_48 0.117356 0
F_49 0.111986 0
F_50 0.105459 0
F_51 0.102649 0
F_52 0.100564 0
F_53 0.0979574 0
F_54 0.0949924 0
F_55 0.098651 0
F_56 0.108797 0
F_57 0.115374 0
F_58 0.120158 0
F_59 0.122108 0
F_60 0.122383 0
F_61 0.120179 0
F_62 0.116744 0
F_63 0.11673 0
F_64 0.120954 0
F_65 0.122076 0
F_66 0.121261 0
F_67 0.121023 0
F_68 0.123865 0
F_69 0.126646 0
F_70 0.129027 0
F_71 0.125722 0
F_72 0.124369 0
F_73 0.123575 0
F_74 0.126879 0
F_75 0.128789 0
F_76 0.126114 0
F_77 0.119433 0
F_78 0.110696 0
F_79 0.106913 0
F_80 0.108664 0
F_81 0.114861 0
F_82 0.129218 0
F_83 0.142264 0
F_84 0.148975 0
F_85 0.152741 0
F_86 0.153823 0
F_87 0.155144 0
F_88 0.150869 0
F_89 0.148213 0
F_90 0.143814 0
F_91 0.144164 0
F_92 0.140657 0
F_93 0.135032 0
F_94 0.124767 0
F_95 0.113766 0
F_96 0.102665 0
F_97 0.0932542 0
F_98 0.0866499 0
F_99 0.0822681 0
F_100 0.0835104 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.924804 0
Bratio_28 0.859654 0
Bratio_29 0.803766 0
Bratio_30 0.754926 0
Bratio_31 0.714261 0
Bratio_32 0.681282 0
Bratio_33 0.654153 0
Bratio_34 0.633486 0
Bratio_35 0.617446 0
Bratio_36 0.605158 0
Bratio_37 0.593391 0
Bratio_38 0.580265 0
Bratio_39 0.566462 0
Bratio_40 0.552043 0
Bratio_41 0.53769 0
Bratio_42 0.521198 0
Bratio_43 0.503695 0
Bratio_44 0.488289 0
Bratio_45 0.47385 0
Bratio_46 0.461817 0
Bratio_47 0.452846 0
Bratio_48 0.448204 0
Bratio_49 0.446892 0
Bratio_50 0.447735 0
Bratio_51 0.450815 0
Bratio_52 0.454259 0
Bratio_53 0.457759 0
Bratio_54 0.461603 0
Bratio_55 0.465973 0
Bratio_56 0.468014 0
Bratio_57 0.465328 0
Bratio_58 0.460331 0
Bratio_59 0.454327 0
Bratio_60 0.44876 0
Bratio_61 0.44424 0
Bratio_62 0.441527 0
Bratio_63 0.440704 0
Bratio_64 0.439972 0
Bratio_65 0.437557 0
Bratio_66 0.435024 0
Bratio_67 0.433215 0
Bratio_68 0.431787 0
Bratio_69 0.429451 0
Bratio_70 0.426402 0
Bratio_71 0.422957 0
Bratio_72 0.421421 0
Bratio_73 0.420674 0
Bratio_74 0.420318 0
Bratio_75 0.418682 0
Bratio_76 0.416542 0
Bratio_77 0.415781 0
Bratio_78 0.417688 0
Bratio_79 0.422572 0
Bratio_80 0.428027 0
Bratio_81 0.431781 0
Bratio_82 0.432357 0
Bratio_83 0.427109 0
Bratio_84 0.417804 0
Bratio_85 0.40796 0
Bratio_86 0.398934 0
Bratio_87 0.391526 0
Bratio_88 0.385207 0
Bratio_89 0.381615 0
Bratio_90 0.379509 0
Bratio_91 0.37912 0
Bratio_92 0.378443 0
Bratio_93 0.378886 0
Bratio_94 0.381026 0
Bratio_95 0.386223 0
Bratio_96 0.394315 0
Bratio_97 0.405133 0
Bratio_98 0.418071 0
Bratio_99 0.432195 0
Bratio_100 0.446859 0
Bratio_101 0.460001 0
Bratio_102 0.507902 0
Bratio_103 0.553385 0
Bratio_104 0.595849 0
Bratio_105 0.635199 0
Bratio_106 0.671482 0
Bratio_107 0.704828 0
Bratio_108 0.735393 0
Bratio_109 0.76333 0
Bratio_110 0.788785 0
Bratio_111 0.811902 0
Bratio_112 0.832823 0
#_Mgmt_Quantity
SSB_unfished 4.18549e+09 0
Totbio_unfished 4.21646e+09 0
SmryBio_unfished 4.21502e+09 0
Recr_unfished 1.35503e+08 0
SSB_Btgt 1.67419e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.52714e+08 0
SSB_SPR 1.28355e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.60053e+08 0
SSB_MSY 1.31349e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.60112e+08 0
Ret_Catch_MSY 2.60112e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.63249e+08 0
OFLCatch_102 1.83733e+08 0
OFLCatch_103 2.0351e+08 0
OFLCatch_104 2.22119e+08 0
OFLCatch_105 2.39239e+08 0
OFLCatch_106 2.54765e+08 0
OFLCatch_107 2.68889e+08 0
OFLCatch_108 2.81823e+08 0
OFLCatch_109 2.93687e+08 0
OFLCatch_110 3.04544e+08 0
OFLCatch_111 3.1444e+08 0
OFLCatch_112 3.23423e+08 0
#_Extra_stdev
ln(SPB)_26 22.1549 0
ln(SPB)_63 21.3355 0
ln(SPB)_100 21.3494 0
SmryBio_Virgin 4.21502e+09 0.0
SmryBio_Initial 4.21502e+09 0.0
SmryBio_26 4.21502e+09 0.0
SmryBio_27 3.90029e+09 0.0
SmryBio_28 3.62694e+09 0.0
SmryBio_29 3.39139e+09 0.0
SmryBio_30 3.18657e+09 0.0
SmryBio_31 3.01608e+09 0.0
SmryBio_32 2.87778e+09 0.0
SmryBio_33 2.76398e+09 0.0
SmryBio_34 2.67726e+09 0.0
SmryBio_35 2.60994e+09 0.0
SmryBio_36 2.55835e+09 0.0
SmryBio_37 2.50898e+09 0.0
SmryBio_38 2.45394e+09 0.0
SmryBio_39 2.39606e+09 0.0
SmryBio_40 2.33559e+09 0.0
SmryBio_41 2.27538e+09 0.0
SmryBio_42 2.20621e+09 0.0
SmryBio_43 2.1328e+09 0.0
SmryBio_44 2.06814e+09 0.0
SmryBio_45 2.00752e+09 0.0
SmryBio_46 1.95698e+09 0.0
SmryBio_47 1.91926e+09 0.0
SmryBio_48 1.89969e+09 0.0
SmryBio_49 1.89409e+09 0.0
SmryBio_50 1.89757e+09 0.0
SmryBio_51 1.91044e+09 0.0
SmryBio_52 1.92488e+09 0.0
SmryBio_53 1.93957e+09 0.0
SmryBio_54 1.9557e+09 0.0
SmryBio_55 1.97404e+09 0.0
SmryBio_56 1.98264e+09 0.0
SmryBio_57 1.97144e+09 0.0
SmryBio_58 1.95054e+09 0.0
SmryBio_59 1.92537e+09 0.0
SmryBio_60 1.902e+09 0.0
SmryBio_61 1.88301e+09 0.0
SmryBio_62 1.87158e+09 0.0
SmryBio_63 1.86808e+09 0.0
SmryBio_64 1.86498e+09 0.0
SmryBio_65 1.85486e+09 0.0
SmryBio_66 1.84424e+09 0.0
SmryBio_67 1.83664e+09 0.0
SmryBio_68 1.83063e+09 0.0
SmryBio_69 1.82082e+09 0.0
SmryBio_70 1.80804e+09 0.0
SmryBio_71 1.79359e+09 0.0
SmryBio_72 1.78711e+09 0.0
SmryBio_73 1.78394e+09 0.0
SmryBio_74 1.78243e+09 0.0
SmryBio_75 1.77557e+09 0.0
SmryBio_76 1.76661e+09 0.0
SmryBio_77 1.7634e+09 0.0
SmryBio_78 1.77135e+09 0.0
SmryBio_79 1.79179e+09 0.0
SmryBio_80 1.81466e+09 0.0
SmryBio_81 1.83045e+09 0.0
SmryBio_82 1.83293e+09 0.0
SmryBio_83 1.81101e+09 0.0
SmryBio_84 1.77205e+09 0.0
SmryBio_85 1.73076e+09 0.0
SmryBio_86 1.69284e+09 0.0
SmryBio_87 1.66169e+09 0.0
SmryBio_88 1.6351e+09 0.0
SmryBio_89 1.61995e+09 0.0
SmryBio_90 1.61104e+09 0.0
SmryBio_91 1.60936e+09 0.0
SmryBio_92 1.6065e+09 0.0
SmryBio_93 1.60834e+09 0.0
SmryBio_94 1.61729e+09 0.0
SmryBio_95 1.63908e+09 0.0
SmryBio_96 1.67314e+09 0.0
SmryBio_97 1.71882e+09 0.0
SmryBio_98 1.77344e+09 0.0
SmryBio_99 1.83307e+09 0.0
SmryBio_100 1.89499e+09 0.0
SmryBio_101 1.95045e+09 0.0
SmryBio_102 2.15117e+09 0.0
SmryBio_103 2.34186e+09 0.0
SmryBio_104 2.52016e+09 0.0
SmryBio_105 2.68535e+09 0.0
SmryBio_106 2.83762e+09 0.0
SmryBio_107 2.97753e+09 0.0
SmryBio_108 3.10574e+09 0.0
SmryBio_109 3.22291e+09 0.0
SmryBio_110 3.32966e+09 0.0
SmryBio_111 3.42659e+09 0.0
SmryBio_112 3.51431e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.21646e+09 0.0
TotBio_Initial 4.21646e+09 0.0
TotBio_26 4.21646e+09 0.0
TotBio_27 3.90161e+09 0.0
TotBio_28 3.62825e+09 0.0
TotBio_29 3.39268e+09 0.0
TotBio_30 3.18785e+09 0.0
TotBio_31 3.01735e+09 0.0
TotBio_32 2.87904e+09 0.0
TotBio_33 2.76523e+09 0.0
TotBio_34 2.6785e+09 0.0
TotBio_35 2.61117e+09 0.0
TotBio_36 2.55958e+09 0.0
TotBio_37 2.5102e+09 0.0
TotBio_38 2.45515e+09 0.0
TotBio_39 2.39727e+09 0.0
TotBio_40 2.33679e+09 0.0
TotBio_41 2.27658e+09 0.0
TotBio_42 2.2074e+09 0.0
TotBio_43 2.13398e+09 0.0
TotBio_44 2.06931e+09 0.0
TotBio_45 2.00868e+09 0.0
TotBio_46 1.95813e+09 0.0
TotBio_47 1.92041e+09 0.0
TotBio_48 1.90083e+09 0.0
TotBio_49 1.89524e+09 0.0
TotBio_50 1.89871e+09 0.0
TotBio_51 1.91159e+09 0.0
TotBio_52 1.92603e+09 0.0
TotBio_53 1.94072e+09 0.0
TotBio_54 1.95686e+09 0.0
TotBio_55 1.9752e+09 0.0
TotBio_56 1.9838e+09 0.0
TotBio_57 1.9726e+09 0.0
TotBio_58 1.95169e+09 0.0
TotBio_59 1.92652e+09 0.0
TotBio_60 1.90315e+09 0.0
TotBio_61 1.88415e+09 0.0
TotBio_62 1.87272e+09 0.0
TotBio_63 1.86922e+09 0.0
TotBio_64 1.86612e+09 0.0
TotBio_65 1.856e+09 0.0
TotBio_66 1.84538e+09 0.0
TotBio_67 1.83777e+09 0.0
TotBio_68 1.83177e+09 0.0
TotBio_69 1.82196e+09 0.0
TotBio_70 1.80917e+09 0.0
TotBio_71 1.79472e+09 0.0
TotBio_72 1.78824e+09 0.0
TotBio_73 1.78507e+09 0.0
TotBio_74 1.78356e+09 0.0
TotBio_75 1.7767e+09 0.0
TotBio_76 1.76773e+09 0.0
TotBio_77 1.76452e+09 0.0
TotBio_78 1.77247e+09 0.0
TotBio_79 1.79292e+09 0.0
TotBio_80 1.81579e+09 0.0
TotBio_81 1.83158e+09 0.0
TotBio_82 1.83406e+09 0.0
TotBio_83 1.81214e+09 0.0
TotBio_84 1.77317e+09 0.0
TotBio_85 1.73188e+09 0.0
TotBio_86 1.69395e+09 0.0
TotBio_87 1.66279e+09 0.0
TotBio_88 1.6362e+09 0.0
TotBio_89 1.62105e+09 0.0
TotBio_90 1.61214e+09 0.0
TotBio_91 1.61045e+09 0.0
TotBio_92 1.60759e+09 0.0
TotBio_93 1.60944e+09 0.0
TotBio_94 1.61839e+09 0.0
TotBio_95 1.6402e+09 0.0
TotBio_96 1.67428e+09 0.0
TotBio_97 1.71998e+09 0.0
TotBio_98 1.77463e+09 0.0
TotBio_99 1.83429e+09 0.0
TotBio_100 1.89622e+09 0.0
TotBio_101 1.95169e+09 0.0
TotBio_102 2.15244e+09 0.0
TotBio_103 2.34315e+09 0.0
TotBio_104 2.52147e+09 0.0
TotBio_105 2.68668e+09 0.0
TotBio_106 2.83896e+09 0.0
TotBio_107 2.97889e+09 0.0
TotBio_108 3.10711e+09 0.0
TotBio_109 3.22429e+09 0.0
TotBio_110 3.33105e+09 0.0
TotBio_111 3.42799e+09 0.0
TotBio_112 3.51571e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.44103e+08 0.0
TotCatch_27 3.35211e+08 0.0
TotCatch_28 3.2497e+08 0.0
TotCatch_29 3.15934e+08 0.0
TotCatch_30 2.97937e+08 0.0
TotCatch_31 2.77817e+08 0.0
TotCatch_32 2.62582e+08 0.0
TotCatch_33 2.42323e+08 0.0
TotCatch_34 2.28155e+08 0.0
TotCatch_35 2.16249e+08 0.0
TotCatch_36 2.17717e+08 0.0
TotCatch_37 2.27648e+08 0.0
TotCatch_38 2.35145e+08 0.0
TotCatch_39 2.42901e+08 0.0
TotCatch_40 2.47946e+08 0.0
TotCatch_41 2.63218e+08 0.0
TotCatch_42 2.74074e+08 0.0
TotCatch_43 2.70968e+08 0.0
TotCatch_44 2.72142e+08 0.0
TotCatch_45 2.65946e+08 0.0
TotCatch_46 2.55525e+08 0.0
TotCatch_47 2.37815e+08 0.0
TotCatch_48 2.2294e+08 0.0
TotCatch_49 2.12112e+08 0.0
TotCatch_50 2.00115e+08 0.0
TotCatch_51 1.96105e+08 0.0
TotCatch_52 1.93574e+08 0.0
TotCatch_53 1.89995e+08 0.0
TotCatch_54 1.85777e+08 0.0
TotCatch_55 1.94741e+08 0.0
TotCatch_56 2.15705e+08 0.0
TotCatch_57 2.27452e+08 0.0
TotCatch_58 2.34373e+08 0.0
TotCatch_59 2.35103e+08 0.0
TotCatch_60 2.32773e+08 0.0
TotCatch_61 2.26298e+08 0.0
TotCatch_62 2.18496e+08 0.0
TotCatch_63 2.1806e+08 0.0
TotCatch_64 2.25577e+08 0.0
TotCatch_65 2.26434e+08 0.0
TotCatch_66 2.23635e+08 0.0
TotCatch_67 2.22276e+08 0.0
TotCatch_68 2.26751e+08 0.0
TotCatch_69 2.306e+08 0.0
TotCatch_70 2.33286e+08 0.0
TotCatch_71 2.25493e+08 0.0
TotCatch_72 2.22262e+08 0.0
TotCatch_73 2.20451e+08 0.0
TotCatch_74 2.26153e+08 0.0
TotCatch_75 2.28674e+08 0.0
TotCatch_76 2.22794e+08 0.0
TotCatch_77 2.10607e+08 0.0
TotCatch_78 1.96082e+08 0.0
TotCatch_79 1.91566e+08 0.0
TotCatch_80 1.97188e+08 0.0
TotCatch_81 2.10246e+08 0.0
TotCatch_82 2.36847e+08 0.0
TotCatch_83 2.57642e+08 0.0
TotCatch_84 2.63991e+08 0.0
TotCatch_85 2.64358e+08 0.0
TotCatch_86 2.60398e+08 0.0
TotCatch_87 2.57801e+08 0.0
TotCatch_88 2.46686e+08 0.0
TotCatch_89 2.40098e+08 0.0
TotCatch_90 2.31691e+08 0.0
TotCatch_91 2.32012e+08 0.0
TotCatch_92 2.25965e+08 0.0
TotCatch_93 2.17177e+08 0.0
TotCatch_94 2.01785e+08 0.0
TotCatch_95 1.86471e+08 0.0
TotCatch_96 1.71773e+08 0.0
TotCatch_97 1.60287e+08 0.0
TotCatch_98 1.53668e+08 0.0
TotCatch_99 1.50803e+08 0.0
TotCatch_100 1.58251e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
