#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:18:29 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.47898e-15
Survey -nan
Length_comp 1496.27
Age_comp 1673.22
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7323 0 Act 0.920768
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.21819e+09 0
SSB_Initial 4.21819e+09 0
SSB_26 4.21819e+09 0
SSB_27 3.92793e+09 0
SSB_28 3.70176e+09 0
SSB_29 3.53187e+09 0
SSB_30 3.39733e+09 0
SSB_31 3.28698e+09 0
SSB_32 3.19032e+09 0
SSB_33 3.10312e+09 0
SSB_34 3.03118e+09 0
SSB_35 2.97562e+09 0
SSB_36 2.92832e+09 0
SSB_37 2.88311e+09 0
SSB_38 2.84262e+09 0
SSB_39 2.80807e+09 0
SSB_40 2.78454e+09 0
SSB_41 2.76967e+09 0
SSB_42 2.75816e+09 0
SSB_43 2.74691e+09 0
SSB_44 2.73576e+09 0
SSB_45 2.72402e+09 0
SSB_46 2.71529e+09 0
SSB_47 2.70818e+09 0
SSB_48 2.70273e+09 0
SSB_49 2.70106e+09 0
SSB_50 2.70055e+09 0
SSB_51 2.7001e+09 0
SSB_52 2.69734e+09 0
SSB_53 2.69369e+09 0
SSB_54 2.69255e+09 0
SSB_55 2.68903e+09 0
SSB_56 2.67995e+09 0
SSB_57 2.66738e+09 0
SSB_58 2.65656e+09 0
SSB_59 2.64679e+09 0
SSB_60 2.64108e+09 0
SSB_61 2.63943e+09 0
SSB_62 2.64299e+09 0
SSB_63 2.64957e+09 0
SSB_64 2.65096e+09 0
SSB_65 2.6376e+09 0
SSB_66 2.60982e+09 0
SSB_67 2.57905e+09 0
SSB_68 2.53946e+09 0
SSB_69 2.49655e+09 0
SSB_70 2.45662e+09 0
SSB_71 2.42912e+09 0
SSB_72 2.40111e+09 0
SSB_73 2.34059e+09 0
SSB_74 2.25666e+09 0
SSB_75 2.17022e+09 0
SSB_76 2.09482e+09 0
SSB_77 2.03779e+09 0
SSB_78 2.0016e+09 0
SSB_79 1.98589e+09 0
SSB_80 1.98544e+09 0
SSB_81 1.99692e+09 0
SSB_82 2.02006e+09 0
SSB_83 2.05668e+09 0
SSB_84 2.10448e+09 0
SSB_85 2.16014e+09 0
SSB_86 2.21758e+09 0
SSB_87 2.27671e+09 0
SSB_88 2.33477e+09 0
SSB_89 2.38574e+09 0
SSB_90 2.42669e+09 0
SSB_91 2.45828e+09 0
SSB_92 2.48217e+09 0
SSB_93 2.50203e+09 0
SSB_94 2.51536e+09 0
SSB_95 2.52621e+09 0
SSB_96 2.53348e+09 0
SSB_97 2.53596e+09 0
SSB_98 2.54024e+09 0
SSB_99 2.5508e+09 0
SSB_100 2.56172e+09 0
SSB_101 2.56898e+09 0
SSB_102 2.73216e+09 0
SSB_103 2.88547e+09 0
SSB_104 3.02672e+09 0
SSB_105 3.15549e+09 0
SSB_106 3.27206e+09 0
SSB_107 3.37711e+09 0
SSB_108 3.47154e+09 0
SSB_109 3.55625e+09 0
SSB_110 3.6321e+09 0
SSB_111 3.6999e+09 0
SSB_112 3.76041e+09 0
#_Recruitment
Recr_Virgin 1.36561e+08 0
Recr_Initial 1.36561e+08 0
Recr_26 1.36561e+08 0
Recr_27 1.25823e+08 0
Recr_28 1.24732e+08 0
Recr_29 1.23835e+08 0
Recr_30 1.23071e+08 0
Recr_31 1.22406e+08 0
Recr_32 1.21792e+08 0
Recr_33 1.21211e+08 0
Recr_34 1.20711e+08 0
Recr_35 1.20311e+08 0
Recr_36 1.19961e+08 0
Recr_37 1.19618e+08 0
Recr_38 1.19303e+08 0
Recr_39 1.19028e+08 0
Recr_40 1.18838e+08 0
Recr_41 1.18716e+08 0
Recr_42 1.18622e+08 0
Recr_43 1.18528e+08 0
Recr_44 1.18435e+08 0
Recr_45 1.18337e+08 0
Recr_46 1.18263e+08 0
Recr_47 1.18202e+08 0
Recr_48 1.18156e+08 0
Recr_49 1.18142e+08 0
Recr_50 1.18137e+08 0
Recr_51 1.18133e+08 0
Recr_52 1.1811e+08 0
Recr_53 1.18079e+08 0
Recr_54 1.18069e+08 0
Recr_55 1.18038e+08 0
Recr_56 1.1796e+08 0
Recr_57 1.17851e+08 0
Recr_58 1.17756e+08 0
Recr_59 1.1767e+08 0
Recr_60 1.1762e+08 0
Recr_61 1.17605e+08 0
Recr_62 1.17637e+08 0
Recr_63 1.17695e+08 0
Recr_64 1.17707e+08 0
Recr_65 1.17589e+08 0
Recr_66 1.1734e+08 0
Recr_67 1.17059e+08 0
Recr_68 1.1669e+08 0
Recr_69 1.1628e+08 0
Recr_70 1.15888e+08 0
Recr_71 1.15612e+08 0
Recr_72 1.15326e+08 0
Recr_73 1.14689e+08 0
Recr_74 1.13763e+08 0
Recr_75 1.12751e+08 0
Recr_76 1.11817e+08 0
Recr_77 1.11076e+08 0
Recr_78 1.10589e+08 0
Recr_79 1.10373e+08 0
Recr_80 1.10367e+08 0
Recr_81 1.10525e+08 0
Recr_82 1.10839e+08 0
Recr_83 1.11325e+08 0
Recr_84 1.1194e+08 0
Recr_85 1.12629e+08 0
Recr_86 1.13313e+08 0
Recr_87 1.13989e+08 0
Recr_88 1.14627e+08 0
Recr_89 1.15167e+08 0
Recr_90 1.15587e+08 0
Recr_91 1.15904e+08 0
Recr_92 1.1614e+08 0
Recr_93 1.16333e+08 0
Recr_94 1.16861e+08 0
Recr_95 1.1858e+08 0
Recr_96 1.20289e+08 0
Recr_97 1.21975e+08 0
Recr_98 1.23702e+08 0
Recr_99 1.25516e+08 0
Recr_100 1.25626e+08 0
Recr_101 1.25698e+08 0
Recr_102 1.27245e+08 0
Recr_103 1.28567e+08 0
Recr_104 1.29689e+08 0
Recr_105 1.30639e+08 0
Recr_106 1.31445e+08 0
Recr_107 1.32131e+08 0
Recr_108 1.32719e+08 0
Recr_109 1.33223e+08 0
Recr_110 1.33658e+08 0
Recr_111 1.34034e+08 0
Recr_112 1.34359e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.321887 0
SPRratio_27 0.313502 0
SPRratio_28 0.2999 0
SPRratio_29 0.290472 0
SPRratio_30 0.284244 0
SPRratio_31 0.283905 0
SPRratio_32 0.28643 0
SPRratio_33 0.281872 0
SPRratio_34 0.273822 0
SPRratio_35 0.273029 0
SPRratio_36 0.278825 0
SPRratio_37 0.281189 0
SPRratio_38 0.281293 0
SPRratio_39 0.273518 0
SPRratio_40 0.266336 0
SPRratio_41 0.264448 0
SPRratio_42 0.266089 0
SPRratio_43 0.267892 0
SPRratio_44 0.270733 0
SPRratio_45 0.268752 0
SPRratio_46 0.268194 0
SPRratio_47 0.26722 0
SPRratio_48 0.262848 0
SPRratio_49 0.261405 0
SPRratio_50 0.261254 0
SPRratio_51 0.26452 0
SPRratio_52 0.266266 0
SPRratio_53 0.263369 0
SPRratio_54 0.267046 0
SPRratio_55 0.275687 0
SPRratio_56 0.282535 0
SPRratio_57 0.282914 0
SPRratio_58 0.284006 0
SPRratio_59 0.280623 0
SPRratio_60 0.276188 0
SPRratio_61 0.26902 0
SPRratio_62 0.263659 0
SPRratio_63 0.26961 0
SPRratio_64 0.289854 0
SPRratio_65 0.311732 0
SPRratio_66 0.321624 0
SPRratio_67 0.339551 0
SPRratio_68 0.352448 0
SPRratio_69 0.358601 0
SPRratio_70 0.352692 0
SPRratio_71 0.35962 0
SPRratio_72 0.402647 0
SPRratio_73 0.43861 0
SPRratio_74 0.458384 0
SPRratio_75 0.466674 0
SPRratio_76 0.465729 0
SPRratio_77 0.457233 0
SPRratio_78 0.442387 0
SPRratio_79 0.42658 0
SPRratio_80 0.40962 0
SPRratio_81 0.388878 0
SPRratio_82 0.361492 0
SPRratio_83 0.332887 0
SPRratio_84 0.306062 0
SPRratio_85 0.287522 0
SPRratio_86 0.269134 0
SPRratio_87 0.255781 0
SPRratio_88 0.253976 0
SPRratio_89 0.259086 0
SPRratio_90 0.265376 0
SPRratio_91 0.2711 0
SPRratio_92 0.272858 0
SPRratio_93 0.279327 0
SPRratio_94 0.280961 0
SPRratio_95 0.284863 0
SPRratio_96 0.292065 0
SPRratio_97 0.292566 0
SPRratio_98 0.288035 0
SPRratio_99 0.292212 0
SPRratio_100 0.302922 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.074694 0
F_27 0.0710888 0
F_28 0.065997 0
F_29 0.0626171 0
F_30 0.0605454 0
F_31 0.0604374 0
F_32 0.0611469 0
F_33 0.059627 0
F_34 0.0570939 0
F_35 0.0567252 0
F_36 0.058286 0
F_37 0.0588549 0
F_38 0.058769 0
F_39 0.0564148 0
F_40 0.0543203 0
F_41 0.0537657 0
F_42 0.0542082 0
F_43 0.0546948 0
F_44 0.0554712 0
F_45 0.0548771 0
F_46 0.0546944 0
F_47 0.0544008 0
F_48 0.0531701 0
F_49 0.0527728 0
F_50 0.0527363 0
F_51 0.0536442 0
F_52 0.054124 0
F_53 0.0533054 0
F_54 0.0543249 0
F_55 0.0567603 0
F_56 0.0587067 0
F_57 0.0587627 0
F_58 0.0590347 0
F_59 0.0580072 0
F_60 0.0567097 0
F_61 0.0546801 0
F_62 0.0532116 0
F_63 0.0549067 0
F_64 0.0607859 0
F_65 0.0674704 0
F_66 0.0705141 0
F_67 0.0763661 0
F_68 0.0806651 0
F_69 0.082615 0
F_70 0.0802147 0
F_71 0.0825609 0
F_72 0.0993562 0
F_73 0.11516 0
F_74 0.12418 0
F_75 0.127449 0
F_76 0.125917 0
F_77 0.120785 0
F_78 0.113136 0
F_79 0.105832 0
F_80 0.0986742 0
F_81 0.0905626 0
F_82 0.0806813 0
F_83 0.0713077 0
F_84 0.0632812 0
F_85 0.0581944 0
F_86 0.0533546 0
F_87 0.0500284 0
F_88 0.0497795 0
F_89 0.0513246 0
F_90 0.0531643 0
F_91 0.0548352 0
F_92 0.0553781 0
F_93 0.0572566 0
F_94 0.0577454 0
F_95 0.0588947 0
F_96 0.0610229 0
F_97 0.0611297 0
F_98 0.0597052 0
F_99 0.0608387 0
F_100 0.0639396 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.931188 0
Bratio_28 0.877571 0
Bratio_29 0.837295 0
Bratio_30 0.8054 0
Bratio_31 0.77924 0
Bratio_32 0.756325 0
Bratio_33 0.735652 0
Bratio_34 0.718597 0
Bratio_35 0.705425 0
Bratio_36 0.694214 0
Bratio_37 0.683495 0
Bratio_38 0.673896 0
Bratio_39 0.665706 0
Bratio_40 0.660127 0
Bratio_41 0.656602 0
Bratio_42 0.653874 0
Bratio_43 0.651206 0
Bratio_44 0.648563 0
Bratio_45 0.645779 0
Bratio_46 0.64371 0
Bratio_47 0.642023 0
Bratio_48 0.640733 0
Bratio_49 0.640336 0
Bratio_50 0.640214 0
Bratio_51 0.640108 0
Bratio_52 0.639456 0
Bratio_53 0.63859 0
Bratio_54 0.638319 0
Bratio_55 0.637484 0
Bratio_56 0.635332 0
Bratio_57 0.632351 0
Bratio_58 0.629788 0
Bratio_59 0.627472 0
Bratio_60 0.626116 0
Bratio_61 0.625727 0
Bratio_62 0.626569 0
Bratio_63 0.62813 0
Bratio_64 0.62846 0
Bratio_65 0.625293 0
Bratio_66 0.618707 0
Bratio_67 0.611411 0
Bratio_68 0.602026 0
Bratio_69 0.591854 0
Bratio_70 0.582388 0
Bratio_71 0.575867 0
Bratio_72 0.569228 0
Bratio_73 0.55488 0
Bratio_74 0.534984 0
Bratio_75 0.514492 0
Bratio_76 0.496616 0
Bratio_77 0.483096 0
Bratio_78 0.474516 0
Bratio_79 0.470792 0
Bratio_80 0.470686 0
Bratio_81 0.473406 0
Bratio_82 0.478893 0
Bratio_83 0.487573 0
Bratio_84 0.498907 0
Bratio_85 0.512101 0
Bratio_86 0.52572 0
Bratio_87 0.539736 0
Bratio_88 0.553501 0
Bratio_89 0.565584 0
Bratio_90 0.575292 0
Bratio_91 0.582781 0
Bratio_92 0.588445 0
Bratio_93 0.593153 0
Bratio_94 0.596313 0
Bratio_95 0.598886 0
Bratio_96 0.600609 0
Bratio_97 0.601197 0
Bratio_98 0.602211 0
Bratio_99 0.604714 0
Bratio_100 0.607303 0
Bratio_101 0.609024 0
Bratio_102 0.647708 0
Bratio_103 0.684053 0
Bratio_104 0.71754 0
Bratio_105 0.748068 0
Bratio_106 0.775702 0
Bratio_107 0.800607 0
Bratio_108 0.822993 0
Bratio_109 0.843074 0
Bratio_110 0.861056 0
Bratio_111 0.87713 0
Bratio_112 0.891474 0
#_Mgmt_Quantity
SSB_unfished 4.21819e+09 0
Totbio_unfished 4.2494e+09 0
SmryBio_unfished 4.24796e+09 0
Recr_unfished 1.36561e+08 0
SSB_Btgt 1.68728e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.54688e+08 0
SSB_SPR 1.29358e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.62085e+08 0
SSB_MSY 1.32375e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.62144e+08 0
Ret_Catch_MSY 2.62144e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.65585e+08 0
OFLCatch_102 1.77795e+08 0
OFLCatch_103 1.89505e+08 0
OFLCatch_104 2.00434e+08 0
OFLCatch_105 2.10364e+08 0
OFLCatch_106 2.19213e+08 0
OFLCatch_107 2.27088e+08 0
OFLCatch_108 2.34131e+08 0
OFLCatch_109 2.40447e+08 0
OFLCatch_110 2.46112e+08 0
OFLCatch_111 2.51185e+08 0
OFLCatch_112 2.5572e+08 0
#_Extra_stdev
ln(SPB)_26 22.1627 0
ln(SPB)_63 21.6977 0
ln(SPB)_100 21.6639 0
SmryBio_Virgin 4.24796e+09 0.0
SmryBio_Initial 4.24796e+09 0.0
SmryBio_26 4.24796e+09 0.0
SmryBio_27 3.9577e+09 0.0
SmryBio_28 3.73087e+09 0.0
SmryBio_29 3.55936e+09 0.0
SmryBio_30 3.42449e+09 0.0
SmryBio_31 3.31394e+09 0.0
SmryBio_32 3.21712e+09 0.0
SmryBio_33 3.12977e+09 0.0
SmryBio_34 3.0577e+09 0.0
SmryBio_35 3.00202e+09 0.0
SmryBio_36 2.95462e+09 0.0
SmryBio_37 2.90932e+09 0.0
SmryBio_38 2.86876e+09 0.0
SmryBio_39 2.83413e+09 0.0
SmryBio_40 2.81053e+09 0.0
SmryBio_41 2.79561e+09 0.0
SmryBio_42 2.78406e+09 0.0
SmryBio_43 2.77279e+09 0.0
SmryBio_44 2.76161e+09 0.0
SmryBio_45 2.74985e+09 0.0
SmryBio_46 2.7411e+09 0.0
SmryBio_47 2.73397e+09 0.0
SmryBio_48 2.72851e+09 0.0
SmryBio_49 2.72682e+09 0.0
SmryBio_50 2.7263e+09 0.0
SmryBio_51 2.72585e+09 0.0
SmryBio_52 2.7231e+09 0.0
SmryBio_53 2.71944e+09 0.0
SmryBio_54 2.71829e+09 0.0
SmryBio_55 2.71477e+09 0.0
SmryBio_56 2.70569e+09 0.0
SmryBio_57 2.6931e+09 0.0
SmryBio_58 2.68227e+09 0.0
SmryBio_59 2.67248e+09 0.0
SmryBio_60 2.66674e+09 0.0
SmryBio_61 2.66508e+09 0.0
SmryBio_62 2.66863e+09 0.0
SmryBio_63 2.67521e+09 0.0
SmryBio_64 2.67661e+09 0.0
SmryBio_65 2.66326e+09 0.0
SmryBio_66 2.63547e+09 0.0
SmryBio_67 2.60466e+09 0.0
SmryBio_68 2.56503e+09 0.0
SmryBio_69 2.52205e+09 0.0
SmryBio_70 2.48204e+09 0.0
SmryBio_71 2.45444e+09 0.0
SmryBio_72 2.42636e+09 0.0
SmryBio_73 2.36578e+09 0.0
SmryBio_74 2.28177e+09 0.0
SmryBio_75 2.19517e+09 0.0
SmryBio_76 2.11957e+09 0.0
SmryBio_77 2.06232e+09 0.0
SmryBio_78 2.02594e+09 0.0
SmryBio_79 2.01008e+09 0.0
SmryBio_80 2.00954e+09 0.0
SmryBio_81 2.02098e+09 0.0
SmryBio_82 2.04413e+09 0.0
SmryBio_83 2.08079e+09 0.0
SmryBio_84 2.12867e+09 0.0
SmryBio_85 2.18444e+09 0.0
SmryBio_86 2.24202e+09 0.0
SmryBio_87 2.30129e+09 0.0
SmryBio_88 2.35951e+09 0.0
SmryBio_89 2.41062e+09 0.0
SmryBio_90 2.4517e+09 0.0
SmryBio_91 2.4834e+09 0.0
SmryBio_92 2.50738e+09 0.0
SmryBio_93 2.52731e+09 0.0
SmryBio_94 2.54069e+09 0.0
SmryBio_95 2.5516e+09 0.0
SmryBio_96 2.55905e+09 0.0
SmryBio_97 2.5619e+09 0.0
SmryBio_98 2.56654e+09 0.0
SmryBio_99 2.57747e+09 0.0
SmryBio_100 2.58877e+09 0.0
SmryBio_101 2.59632e+09 0.0
SmryBio_102 2.75954e+09 0.0
SmryBio_103 2.91296e+09 0.0
SmryBio_104 3.05452e+09 0.0
SmryBio_105 3.18357e+09 0.0
SmryBio_106 3.30037e+09 0.0
SmryBio_107 3.40563e+09 0.0
SmryBio_108 3.50023e+09 0.0
SmryBio_109 3.58508e+09 0.0
SmryBio_110 3.66105e+09 0.0
SmryBio_111 3.72896e+09 0.0
SmryBio_112 3.78956e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.2494e+09 0.0
TotBio_Initial 4.2494e+09 0.0
TotBio_26 4.2494e+09 0.0
TotBio_27 3.95903e+09 0.0
TotBio_28 3.73219e+09 0.0
TotBio_29 3.56067e+09 0.0
TotBio_30 3.42579e+09 0.0
TotBio_31 3.31524e+09 0.0
TotBio_32 3.21841e+09 0.0
TotBio_33 3.13106e+09 0.0
TotBio_34 3.05898e+09 0.0
TotBio_35 3.00329e+09 0.0
TotBio_36 2.95589e+09 0.0
TotBio_37 2.91059e+09 0.0
TotBio_38 2.87002e+09 0.0
TotBio_39 2.83539e+09 0.0
TotBio_40 2.81179e+09 0.0
TotBio_41 2.79687e+09 0.0
TotBio_42 2.78532e+09 0.0
TotBio_43 2.77404e+09 0.0
TotBio_44 2.76287e+09 0.0
TotBio_45 2.75111e+09 0.0
TotBio_46 2.74236e+09 0.0
TotBio_47 2.73522e+09 0.0
TotBio_48 2.72976e+09 0.0
TotBio_49 2.72808e+09 0.0
TotBio_50 2.72755e+09 0.0
TotBio_51 2.7271e+09 0.0
TotBio_52 2.72435e+09 0.0
TotBio_53 2.72069e+09 0.0
TotBio_54 2.71954e+09 0.0
TotBio_55 2.71602e+09 0.0
TotBio_56 2.70694e+09 0.0
TotBio_57 2.69435e+09 0.0
TotBio_58 2.68352e+09 0.0
TotBio_59 2.67373e+09 0.0
TotBio_60 2.66799e+09 0.0
TotBio_61 2.66633e+09 0.0
TotBio_62 2.66987e+09 0.0
TotBio_63 2.67646e+09 0.0
TotBio_64 2.67785e+09 0.0
TotBio_65 2.6645e+09 0.0
TotBio_66 2.63672e+09 0.0
TotBio_67 2.6059e+09 0.0
TotBio_68 2.56626e+09 0.0
TotBio_69 2.52328e+09 0.0
TotBio_70 2.48327e+09 0.0
TotBio_71 2.45567e+09 0.0
TotBio_72 2.42758e+09 0.0
TotBio_73 2.36699e+09 0.0
TotBio_74 2.28297e+09 0.0
TotBio_75 2.19637e+09 0.0
TotBio_76 2.12075e+09 0.0
TotBio_77 2.0635e+09 0.0
TotBio_78 2.02711e+09 0.0
TotBio_79 2.01125e+09 0.0
TotBio_80 2.01071e+09 0.0
TotBio_81 2.02215e+09 0.0
TotBio_82 2.0453e+09 0.0
TotBio_83 2.08197e+09 0.0
TotBio_84 2.12986e+09 0.0
TotBio_85 2.18563e+09 0.0
TotBio_86 2.24322e+09 0.0
TotBio_87 2.3025e+09 0.0
TotBio_88 2.36072e+09 0.0
TotBio_89 2.41184e+09 0.0
TotBio_90 2.45293e+09 0.0
TotBio_91 2.48463e+09 0.0
TotBio_92 2.50861e+09 0.0
TotBio_93 2.52854e+09 0.0
TotBio_94 2.54193e+09 0.0
TotBio_95 2.55286e+09 0.0
TotBio_96 2.56033e+09 0.0
TotBio_97 2.56319e+09 0.0
TotBio_98 2.56785e+09 0.0
TotBio_99 2.5788e+09 0.0
TotBio_100 2.5901e+09 0.0
TotBio_101 2.59765e+09 0.0
TotBio_102 2.76089e+09 0.0
TotBio_103 2.91432e+09 0.0
TotBio_104 3.05589e+09 0.0
TotBio_105 3.18495e+09 0.0
TotBio_106 3.30176e+09 0.0
TotBio_107 3.40703e+09 0.0
TotBio_108 3.50163e+09 0.0
TotBio_109 3.58649e+09 0.0
TotBio_110 3.66247e+09 0.0
TotBio_111 3.73038e+09 0.0
TotBio_112 3.79098e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.17297e+08 0.0
TotCatch_27 2.81348e+08 0.0
TotCatch_28 2.46226e+08 0.0
TotCatch_29 2.22877e+08 0.0
TotCatch_30 2.07337e+08 0.0
TotCatch_31 2.00286e+08 0.0
TotCatch_32 1.96717e+08 0.0
TotCatch_33 1.86619e+08 0.0
TotCatch_34 1.74576e+08 0.0
TotCatch_35 1.7029e+08 0.0
TotCatch_36 1.72213e+08 0.0
TotCatch_37 1.71228e+08 0.0
TotCatch_38 1.68594e+08 0.0
TotCatch_39 1.59887e+08 0.0
TotCatch_40 1.52669e+08 0.0
TotCatch_41 1.50308e+08 0.0
TotCatch_42 1.50919e+08 0.0
TotCatch_43 1.51657e+08 0.0
TotCatch_44 1.5319e+08 0.0
TotCatch_45 1.50904e+08 0.0
TotCatch_46 1.49923e+08 0.0
TotCatch_47 1.4873e+08 0.0
TotCatch_48 1.45075e+08 0.0
TotCatch_49 1.43902e+08 0.0
TotCatch_50 1.43775e+08 0.0
TotCatch_51 1.46226e+08 0.0
TotCatch_52 1.47385e+08 0.0
TotCatch_53 1.44961e+08 0.0
TotCatch_54 1.47671e+08 0.0
TotCatch_55 1.54091e+08 0.0
TotCatch_56 1.58842e+08 0.0
TotCatch_57 1.58254e+08 0.0
TotCatch_58 1.58347e+08 0.0
TotCatch_59 1.55023e+08 0.0
TotCatch_60 1.5123e+08 0.0
TotCatch_61 1.45727e+08 0.0
TotCatch_62 1.42002e+08 0.0
TotCatch_63 1.46887e+08 0.0
TotCatch_64 1.627e+08 0.0
TotCatch_65 1.79691e+08 0.0
TotCatch_66 1.85838e+08 0.0
TotCatch_67 1.98908e+08 0.0
TotCatch_68 2.06908e+08 0.0
TotCatch_69 2.08359e+08 0.0
TotCatch_70 1.99096e+08 0.0
TotCatch_71 2.02641e+08 0.0
TotCatch_72 2.41074e+08 0.0
TotCatch_73 2.72443e+08 0.0
TotCatch_74 2.8335e+08 0.0
TotCatch_75 2.79772e+08 0.0
TotCatch_76 2.66889e+08 0.0
TotCatch_77 2.49097e+08 0.0
TotCatch_78 2.29206e+08 0.0
TotCatch_79 2.12731e+08 0.0
TotCatch_80 1.9829e+08 0.0
TotCatch_81 1.83025e+08 0.0
TotCatch_82 1.64923e+08 0.0
TotCatch_83 1.48376e+08 0.0
TotCatch_84 1.34705e+08 0.0
TotCatch_85 1.27122e+08 0.0
TotCatch_86 1.19622e+08 0.0
TotCatch_87 1.1513e+08 0.0
TotCatch_88 1.17455e+08 0.0
TotCatch_89 1.23724e+08 0.0
TotCatch_90 1.30343e+08 0.0
TotCatch_91 1.36178e+08 0.0
TotCatch_92 1.38854e+08 0.0
TotCatch_93 1.44705e+08 0.0
TotCatch_94 1.46713e+08 0.0
TotCatch_95 1.50276e+08 0.0
TotCatch_96 1.56161e+08 0.0
TotCatch_97 1.56608e+08 0.0
TotCatch_98 1.53236e+08 0.0
TotCatch_99 1.5681e+08 0.0
TotCatch_100 1.65525e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
