#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.44592e+08
Survey -nan
Length_comp 4306.21
Age_comp 1804.18
Recruitment 45.6446
InitEQ_regime 0
Sum_recdevs -3.27631
Forecast_Recruitment 8.97122
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.820499 0 Fix 0.458975
Main_RecrDev_2 -0.226351 0 Fix 0.488682
Main_RecrDev_3 -0.0320777 0 Fix 0.498396
Main_RecrDev_4 -0.175823 0 Fix 0.491209
Main_RecrDev_5 0.0196144 0 Fix 0.500981
Main_RecrDev_6 0.306268 0 Fix 0.515313
Main_RecrDev_7 0.583714 0 Fix 0.529186
Main_RecrDev_8 0.146166 0 Fix 0.507308
Main_RecrDev_9 -0.162416 0 Fix 0.491879
Main_RecrDev_10 0.0143208 0 Fix 0.500716
Main_RecrDev_11 -0.340087 0 Fix 0.482996
Main_RecrDev_12 0.5427 0 Fix 0.527135
Main_RecrDev_13 0.332895 0 Fix 0.516645
Main_RecrDev_14 0.357968 0 Fix 0.517898
Main_RecrDev_15 -0.294639 0 Fix 0.485268
Main_RecrDev_16 -0.934664 0 Fix 0.453267
Main_RecrDev_17 -0.409755 0 Fix 0.479512
Main_RecrDev_18 -0.0206817 0 Fix 0.498966
Main_RecrDev_19 0.623127 0 Fix 0.531156
Main_RecrDev_20 -0.122792 0 Fix 0.49386
Main_RecrDev_21 0.274695 0 Fix 0.513735
Main_RecrDev_22 -0.495984 0 Fix 0.475201
Main_RecrDev_23 0.622761 0 Fix 0.531138
Main_RecrDev_24 -0.757504 0 Fix 0.462125
Main_RecrDev_25 0.22302 0 Fix 0.511151
Main_RecrDev_26 -0.112152 0 Fix 0.494392
Main_RecrDev_27 -0.440065 0 Fix 0.477997
Main_RecrDev_28 -0.662539 0 Fix 0.466873
Main_RecrDev_29 0.413495 0 Fix 0.520675
Main_RecrDev_30 0.0800049 0 Fix 0.504
Main_RecrDev_31 -0.751942 0 Fix 0.462403
Main_RecrDev_32 -0.064347 0 Fix 0.496783
Main_RecrDev_33 0.194272 0 Fix 0.509714
Main_RecrDev_34 -0.0275637 0 Fix 0.498622
Main_RecrDev_35 -0.203311 0 Fix 0.489834
Main_RecrDev_36 0.423867 0 Fix 0.521193
Main_RecrDev_37 0.228041 0 Fix 0.511402
Main_RecrDev_38 -0.277542 0 Fix 0.486123
Main_RecrDev_39 -0.0993061 0 Fix 0.495035
Main_RecrDev_40 -0.290572 0 Fix 0.485471
Main_RecrDev_41 0.460271 0 Fix 0.523014
Main_RecrDev_42 0.457777 0 Fix 0.522889
Main_RecrDev_43 0.0574188 0 Fix 0.502871
Main_RecrDev_44 -0.168303 0 Fix 0.491585
Main_RecrDev_45 -0.155191 0 Fix 0.49224
Main_RecrDev_46 -0.252038 0 Fix 0.487398
Main_RecrDev_47 0.129493 0 Fix 0.506475
Main_RecrDev_48 0.201565 0 Fix 0.510078
Main_RecrDev_49 -0.384107 0 Fix 0.480795
Main_RecrDev_50 -0.531658 0 Fix 0.473417
Main_RecrDev_51 0.136446 0 Fix 0.506822
Main_RecrDev_52 -0.203023 0 Fix 0.489849
Main_RecrDev_53 0.111312 0 Fix 0.505566
Main_RecrDev_54 -0.177051 0 Fix 0.491147
Main_RecrDev_55 -0.461443 0 Fix 0.476928
Main_RecrDev_56 0.0978786 0 Fix 0.504894
Main_RecrDev_57 0.0176992 0 Fix 0.500885
Main_RecrDev_58 0.0289382 0 Fix 0.501447
Main_RecrDev_59 0.116861 0 Fix 0.505843
Main_RecrDev_60 -0.17204 0 Fix 0.491398
Main_RecrDev_61 -0.291199 0 Fix 0.48544
Main_RecrDev_62 -0.468331 0 Fix 0.476583
Main_RecrDev_63 0.0764619 0 Fix 0.503823
Main_RecrDev_64 -0.413734 0 Fix 0.479313
Main_RecrDev_65 0.25972 0 Fix 0.512986
Main_RecrDev_66 0.245336 0 Fix 0.512267
Main_RecrDev_67 1.03381 0 Fix 0.55169
Main_RecrDev_68 0.615272 0 Fix 0.530764
Main_RecrDev_69 -0.0255178 0 Fix 0.498724
Main_RecrDev_70 0.0607685 0 Fix 0.503038
Main_RecrDev_71 -0.203071 0 Fix 0.489846
Main_RecrDev_72 0.685649 0 Fix 0.534282
Main_RecrDev_73 0.270432 0 Fix 0.513522
Main_RecrDev_74 0.164108 0 Fix 0.508205
Main_RecrDev_75 -0.373295 0 Fix 0.481335
Main_RecrDev_76 0.077418 0 Fix 0.503871
Main_RecrDev_77 -0.469055 0 Fix 0.476547
Main_RecrDev_78 -0.787038 0 Fix 0.460648
Main_RecrDev_79 0.0094324 0 Fix 0.500472
Main_RecrDev_80 0.262561 0 Fix 0.513128
Main_RecrDev_81 0.39054 0 Fix 0.519527
Main_RecrDev_82 0.138388 0 Fix 0.506919
Main_RecrDev_83 0.157788 0 Fix 0.507889
Main_RecrDev_84 -0.345458 0 Fix 0.482727
Main_RecrDev_85 0.244604 0 Fix 0.51223
Main_RecrDev_86 0.0815635 0 Fix 0.504078
Main_RecrDev_87 0.28605 0 Fix 0.514302
Main_RecrDev_88 -0.23698 0 Fix 0.488151
Main_RecrDev_89 -0.602268 0 Fix 0.469887
Main_RecrDev_90 -0.109169 0 Fix 0.494542
Main_RecrDev_91 0.272045 0 Fix 0.513602
Main_RecrDev_92 -0.17828 0 Fix 0.491086
Main_RecrDev_93 -0.561119 0 Fix 0.471944
Main_RecrDev_94 -0.00868161 0 Fix 0.499566
Main_RecrDev_95 -0.326804 0 Fix 0.48366
Main_RecrDev_96 0.242196 0 Fix 0.51211
Main_RecrDev_97 0.486582 0 Fix 0.524329
Main_RecrDev_98 0.190191 0 Fix 0.50951
Main_RecrDev_99 -1.03189 0 Fix 0.448405
Main_RecrDev_100 0.18606 0 Fix 0.509303
ForeRecr_101 -0.430499 0 Fix 0.478475
ForeRecr_102 -0.526962 0 Fix 0.473652
ForeRecr_103 -0.535731 0 Fix 0.473213
ForeRecr_104 -0.454978 0 Fix 0.477251
ForeRecr_105 0.837762 0 Fix 0.541888
ForeRecr_106 -0.251163 0 Fix 0.487442
ForeRecr_107 -0.53407 0 Fix 0.473296
ForeRecr_108 0.781907 0 Fix 0.539095
ForeRecr_109 0.329474 0 Fix 0.516474
ForeRecr_110 0.180001 0 Fix 0.509
ForeRecr_111 0.0144894 0 Fix 0.500724
ForeRecr_112 0.333254 0 Fix 0.516663
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08414e+09 0
SSB_3 4.0617e+09 0
SSB_4 3.99775e+09 0
SSB_5 3.92864e+09 0
SSB_6 3.86504e+09 0
SSB_7 3.81107e+09 0
SSB_8 3.7939e+09 0
SSB_9 3.84831e+09 0
SSB_10 3.96606e+09 0
SSB_11 4.07978e+09 0
SSB_12 4.16559e+09 0
SSB_13 4.21527e+09 0
SSB_14 4.25117e+09 0
SSB_15 4.33008e+09 0
SSB_16 4.43065e+09 0
SSB_17 4.52493e+09 0
SSB_18 4.54876e+09 0
SSB_19 4.49349e+09 0
SSB_20 4.40022e+09 0
SSB_21 4.33949e+09 0
SSB_22 4.33784e+09 0
SSB_23 4.34756e+09 0
SSB_24 4.36431e+09 0
SSB_25 4.3842e+09 0
SSB_26 4.42866e+09 0
SSB_27 4.10608e+09 0
SSB_28 3.84466e+09 0
SSB_29 3.59908e+09 0
SSB_30 3.34906e+09 0
SSB_31 3.12888e+09 0
SSB_32 2.98601e+09 0
SSB_33 2.86862e+09 0
SSB_34 2.7555e+09 0
SSB_35 2.67382e+09 0
SSB_36 2.62097e+09 0
SSB_37 2.57795e+09 0
SSB_38 2.56105e+09 0
SSB_39 2.59346e+09 0
SSB_40 2.63026e+09 0
SSB_41 2.64294e+09 0
SSB_42 2.62806e+09 0
SSB_43 2.60675e+09 0
SSB_44 2.63757e+09 0
SSB_45 2.70283e+09 0
SSB_46 2.75904e+09 0
SSB_47 2.78123e+09 0
SSB_48 2.7586e+09 0
SSB_49 2.70753e+09 0
SSB_50 2.66883e+09 0
SSB_51 2.63752e+09 0
SSB_52 2.58202e+09 0
SSB_53 2.51777e+09 0
SSB_54 2.46468e+09 0
SSB_55 2.41889e+09 0
SSB_56 2.39434e+09 0
SSB_57 2.36294e+09 0
SSB_58 2.32718e+09 0
SSB_59 2.30973e+09 0
SSB_60 2.30556e+09 0
SSB_61 2.32053e+09 0
SSB_62 2.34472e+09 0
SSB_63 2.3516e+09 0
SSB_64 2.32923e+09 0
SSB_65 2.28923e+09 0
SSB_66 2.24999e+09 0
SSB_67 2.2179e+09 0
SSB_68 2.23434e+09 0
SSB_69 2.34619e+09 0
SSB_70 2.59207e+09 0
SSB_71 2.85436e+09 0
SSB_72 3.05703e+09 0
SSB_73 3.16855e+09 0
SSB_74 3.21709e+09 0
SSB_75 3.27325e+09 0
SSB_76 3.31164e+09 0
SSB_77 3.31797e+09 0
SSB_78 3.27357e+09 0
SSB_79 3.18842e+09 0
SSB_80 3.04192e+09 0
SSB_81 2.8688e+09 0
SSB_82 2.73192e+09 0
SSB_83 2.66545e+09 0
SSB_84 2.66847e+09 0
SSB_85 2.70692e+09 0
SSB_86 2.7429e+09 0
SSB_87 2.7533e+09 0
SSB_88 2.76264e+09 0
SSB_89 2.77202e+09 0
SSB_90 2.78335e+09 0
SSB_91 2.75513e+09 0
SSB_92 2.68808e+09 0
SSB_93 2.62369e+09 0
SSB_94 2.57852e+09 0
SSB_95 2.52366e+09 0
SSB_96 2.46196e+09 0
SSB_97 2.40401e+09 0
SSB_98 2.35442e+09 0
SSB_99 2.36437e+09 0
SSB_100 2.43362e+09 0
SSB_101 2.49506e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 5.82061e+07 0
Recr_2 1.05439e+08 0
Recr_3 1.27953e+08 0
Recr_4 1.10582e+08 0
Recr_5 1.34127e+08 0
Recr_6 1.78244e+08 0
Recr_7 2.34769e+08 0
Recr_8 1.51473e+08 0
Recr_9 1.11481e+08 0
Recr_10 1.33594e+08 0
Recr_11 9.40905e+07 0
Recr_12 2.28109e+08 0
Recr_13 1.85227e+08 0
Recr_14 1.9014e+08 0
Recr_15 9.92383e+07 0
Recr_16 5.24787e+07 0
Recr_17 8.89374e+07 0
Recr_18 1.31322e+08 0
Recr_19 2.49624e+08 0
Recr_20 1.18086e+08 0
Recr_21 1.75412e+08 0
Recr_22 8.11588e+07 0
Recr_23 2.48499e+08 0
Recr_24 6.2531e+07 0
Recr_25 1.66795e+08 0
Recr_26 1.19446e+08 0
Recr_27 8.5212e+07 0
Recr_28 6.75994e+07 0
Recr_29 1.9637e+08 0
Recr_30 1.39125e+08 0
Recr_31 5.98756e+07 0
Recr_32 1.18134e+08 0
Recr_33 1.5191e+08 0
Recr_34 1.20788e+08 0
Recr_35 1.00744e+08 0
Recr_36 1.87897e+08 0
Recr_37 1.53979e+08 0
Recr_38 9.27522e+07 0
Recr_39 1.11125e+08 0
Recr_40 9.20328e+07 0
Recr_41 1.9518e+08 0
Recr_42 1.9448e+08 0
Recr_43 1.3011e+08 0
Recr_44 1.04059e+08 0
Recr_45 1.05928e+08 0
Recr_46 9.65249e+07 0
Recr_47 1.41575e+08 0
Recr_48 1.51923e+08 0
Recr_49 8.42828e+07 0
Recr_50 7.25209e+07 0
Recr_51 1.41132e+08 0
Recr_52 1.0009e+08 0
Recr_53 1.3637e+08 0
Recr_54 1.01766e+08 0
Recr_55 7.62804e+07 0
Recr_56 1.33167e+08 0
Recr_57 1.22565e+08 0
Recr_58 1.23548e+08 0
Recr_59 1.34685e+08 0
Recr_60 1.00851e+08 0
Recr_61 8.96472e+07 0
Recr_62 7.52616e+07 0
Recr_63 1.29851e+08 0
Recr_64 7.93724e+07 0
Recr_65 1.55068e+08 0
Recr_66 1.52277e+08 0
Recr_67 3.33951e+08 0
Recr_68 2.20103e+08 0
Recr_69 1.17204e+08 0
Recr_70 1.30402e+08 0
Recr_71 1.02007e+08 0
Recr_72 2.51112e+08 0
Recr_73 1.66794e+08 0
Recr_74 1.50349e+08 0
Recr_75 8.80925e+07 0
Recr_76 1.38516e+08 0
Recr_77 8.02239e+07 0
Recr_78 5.82452e+07 0
Recr_79 1.28612e+08 0
Recr_80 1.64343e+08 0
Recr_81 1.84854e+08 0
Recr_82 1.42362e+08 0
Recr_83 1.44471e+08 0
Recr_84 8.73609e+07 0
Recr_85 1.5804e+08 0
Recr_86 1.34599e+08 0
Recr_87 1.65257e+08 0
Recr_88 9.80133e+07 0
Recr_89 6.8064e+07 0
Recr_90 1.11531e+08 0
Recr_91 1.62979e+08 0
Recr_92 1.03403e+08 0
Recr_93 7.01833e+07 0
Recr_94 1.21527e+08 0
Recr_95 8.80345e+07 0
Recr_96 1.54733e+08 0
Recr_97 1.96597e+08 0
Recr_98 1.45528e+08 0
Recr_99 4.29134e+07 0
Recr_100 1.45938e+08 0
Recr_101 7.91806e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0804247 0
F_27 0.0795122 0
F_28 0.0797834 0
F_29 0.0799118 0
F_30 0.0805051 0
F_31 0.0806271 0
F_32 0.0786282 0
F_33 0.0761277 0
F_34 0.0764949 0
F_35 0.0776461 0
F_36 0.0765367 0
F_37 0.0750758 0
F_38 0.0745358 0
F_39 0.0735972 0
F_40 0.0726641 0
F_41 0.074086 0
F_42 0.0765777 0
F_43 0.0768041 0
F_44 0.0743616 0
F_45 0.0714537 0
F_46 0.0717163 0
F_47 0.0748 0
F_48 0.0775624 0
F_49 0.0782822 0
F_50 0.0771651 0
F_51 0.0757175 0
F_52 0.0760841 0
F_53 0.0776967 0
F_54 0.0778026 0
F_55 0.0761566 0
F_56 0.0752617 0
F_57 0.0754349 0
F_58 0.0762574 0
F_59 0.0761699 0
F_60 0.0746457 0
F_61 0.073597 0
F_62 0.0736343 0
F_63 0.0746877 0
F_64 0.0766052 0
F_65 0.0777974 0
F_66 0.0774603 0
F_67 0.0757131 0
F_68 0.0733014 0
F_69 0.0686841 0
F_70 0.0642518 0
F_71 0.0635472 0
F_72 0.0686539 0
F_73 0.0748267 0
F_74 0.0770891 0
F_75 0.0757782 0
F_76 0.0737481 0
F_77 0.0746986 0
F_78 0.0772482 0
F_79 0.0793705 0
F_80 0.080539 0
F_81 0.0812416 0
F_82 0.0798328 0
F_83 0.0756875 0
F_84 0.0720271 0
F_85 0.0712389 0
F_86 0.0730608 0
F_87 0.0751511 0
F_88 0.0760085 0
F_89 0.0750907 0
F_90 0.0746672 0
F_91 0.0758775 0
F_92 0.0781652 0
F_93 0.0787235 0
F_94 0.076897 0
F_95 0.0757096 0
F_96 0.0767958 0
F_97 0.0777657 0
F_98 0.0765562 0
F_99 0.0738645 0
F_100 0.0708673 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.00536 0
Bratio_28 0.941352 0
Bratio_29 0.881224 0
Bratio_30 0.820008 0
Bratio_31 0.766096 0
Bratio_32 0.731116 0
Bratio_33 0.702372 0
Bratio_34 0.674676 0
Bratio_35 0.654677 0
Bratio_36 0.641735 0
Bratio_37 0.631203 0
Bratio_38 0.627065 0
Bratio_39 0.635001 0
Bratio_40 0.644011 0
Bratio_41 0.647115 0
Bratio_42 0.643471 0
Bratio_43 0.638255 0
Bratio_44 0.645802 0
Bratio_45 0.661781 0
Bratio_46 0.675543 0
Bratio_47 0.680975 0
Bratio_48 0.675435 0
Bratio_49 0.662931 0
Bratio_50 0.653455 0
Bratio_51 0.64579 0
Bratio_52 0.632199 0
Bratio_53 0.616468 0
Bratio_54 0.603468 0
Bratio_55 0.592257 0
Bratio_56 0.586248 0
Bratio_57 0.578559 0
Bratio_58 0.569802 0
Bratio_59 0.565529 0
Bratio_60 0.56451 0
Bratio_61 0.568175 0
Bratio_62 0.574097 0
Bratio_63 0.575782 0
Bratio_64 0.570305 0
Bratio_65 0.56051 0
Bratio_66 0.550903 0
Bratio_67 0.543046 0
Bratio_68 0.547072 0
Bratio_69 0.574457 0
Bratio_70 0.634659 0
Bratio_71 0.698881 0
Bratio_72 0.748504 0
Bratio_73 0.77581 0
Bratio_74 0.787694 0
Bratio_75 0.801445 0
Bratio_76 0.810845 0
Bratio_77 0.812395 0
Bratio_78 0.801523 0
Bratio_79 0.780676 0
Bratio_80 0.744804 0
Bratio_81 0.702417 0
Bratio_82 0.668901 0
Bratio_83 0.652627 0
Bratio_84 0.653365 0
Bratio_85 0.662782 0
Bratio_86 0.67159 0
Bratio_87 0.674138 0
Bratio_88 0.676423 0
Bratio_89 0.67872 0
Bratio_90 0.681495 0
Bratio_91 0.674585 0
Bratio_92 0.658168 0
Bratio_93 0.642403 0
Bratio_94 0.631342 0
Bratio_95 0.617911 0
Bratio_96 0.602804 0
Bratio_97 0.588613 0
Bratio_98 0.576472 0
Bratio_99 0.578908 0
Bratio_100 0.595865 0
Bratio_101 0.610908 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.77857e+08 0
OFLCatch_102 2.03375e+08 0
OFLCatch_103 2.2599e+08 0
OFLCatch_104 2.3862e+08 0
OFLCatch_105 2.48339e+08 0
OFLCatch_106 2.57907e+08 0
OFLCatch_107 2.66488e+08 0
OFLCatch_108 2.74036e+08 0
OFLCatch_109 2.80727e+08 0
OFLCatch_110 2.86693e+08 0
OFLCatch_111 2.92019e+08 0
OFLCatch_112 2.96771e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.7049 0
ln(SPB)_100 21.6126 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.1084e+09 0.0
SmryBio_3 4.07821e+09 0.0
SmryBio_4 4.02161e+09 0.0
SmryBio_5 3.95515e+09 0.0
SmryBio_6 3.89079e+09 0.0
SmryBio_7 3.84275e+09 0.0
SmryBio_8 3.83568e+09 0.0
SmryBio_9 3.89361e+09 0.0
SmryBio_10 3.99758e+09 0.0
SmryBio_11 4.106e+09 0.0
SmryBio_12 4.19204e+09 0.0
SmryBio_13 4.24453e+09 0.0
SmryBio_14 4.29664e+09 0.0
SmryBio_15 4.37118e+09 0.0
SmryBio_16 4.46645e+09 0.0
SmryBio_17 4.54479e+09 0.0
SmryBio_18 4.5631e+09 0.0
SmryBio_19 4.51509e+09 0.0
SmryBio_20 4.4356e+09 0.0
SmryBio_21 4.38429e+09 0.0
SmryBio_22 4.36863e+09 0.0
SmryBio_23 4.37938e+09 0.0
SmryBio_24 4.39344e+09 0.0
SmryBio_25 4.42491e+09 0.0
SmryBio_26 4.45088e+09 0.0
SmryBio_27 4.13838e+09 0.0
SmryBio_28 3.86909e+09 0.0
SmryBio_29 3.61702e+09 0.0
SmryBio_30 3.37199e+09 0.0
SmryBio_31 3.16659e+09 0.0
SmryBio_32 3.01204e+09 0.0
SmryBio_33 2.88627e+09 0.0
SmryBio_34 2.78269e+09 0.0
SmryBio_35 2.70456e+09 0.0
SmryBio_36 2.64641e+09 0.0
SmryBio_37 2.60556e+09 0.0
SmryBio_38 2.59887e+09 0.0
SmryBio_39 2.62359e+09 0.0
SmryBio_40 2.65238e+09 0.0
SmryBio_41 2.66581e+09 0.0
SmryBio_42 2.65471e+09 0.0
SmryBio_43 2.648e+09 0.0
SmryBio_44 2.67592e+09 0.0
SmryBio_45 2.73037e+09 0.0
SmryBio_46 2.78222e+09 0.0
SmryBio_47 2.80374e+09 0.0
SmryBio_48 2.78254e+09 0.0
SmryBio_49 2.73849e+09 0.0
SmryBio_50 2.69761e+09 0.0
SmryBio_51 2.65599e+09 0.0
SmryBio_52 2.60226e+09 0.0
SmryBio_53 2.54518e+09 0.0
SmryBio_54 2.48918e+09 0.0
SmryBio_55 2.44606e+09 0.0
SmryBio_56 2.41535e+09 0.0
SmryBio_57 2.38342e+09 0.0
SmryBio_58 2.35488e+09 0.0
SmryBio_59 2.33659e+09 0.0
SmryBio_60 2.33317e+09 0.0
SmryBio_61 2.34767e+09 0.0
SmryBio_62 2.36642e+09 0.0
SmryBio_63 2.37042e+09 0.0
SmryBio_64 2.3492e+09 0.0
SmryBio_65 2.31376e+09 0.0
SmryBio_66 2.27254e+09 0.0
SmryBio_67 2.25064e+09 0.0
SmryBio_68 2.27872e+09 0.0
SmryBio_69 2.40973e+09 0.0
SmryBio_70 2.63493e+09 0.0
SmryBio_71 2.88207e+09 0.0
SmryBio_72 3.08364e+09 0.0
SmryBio_73 3.20034e+09 0.0
SmryBio_74 3.26482e+09 0.0
SmryBio_75 3.3095e+09 0.0
SmryBio_76 3.34084e+09 0.0
SmryBio_77 3.34107e+09 0.0
SmryBio_78 3.2996e+09 0.0
SmryBio_79 3.20523e+09 0.0
SmryBio_80 3.05927e+09 0.0
SmryBio_81 2.8982e+09 0.0
SmryBio_82 2.76851e+09 0.0
SmryBio_83 2.70283e+09 0.0
SmryBio_84 2.70013e+09 0.0
SmryBio_85 2.7349e+09 0.0
SmryBio_86 2.76701e+09 0.0
SmryBio_87 2.78549e+09 0.0
SmryBio_88 2.7941e+09 0.0
SmryBio_89 2.80353e+09 0.0
SmryBio_90 2.80367e+09 0.0
SmryBio_91 2.77307e+09 0.0
SmryBio_92 2.71507e+09 0.0
SmryBio_93 2.65488e+09 0.0
SmryBio_94 2.59969e+09 0.0
SmryBio_95 2.54258e+09 0.0
SmryBio_96 2.48579e+09 0.0
SmryBio_97 2.42768e+09 0.0
SmryBio_98 2.38994e+09 0.0
SmryBio_99 2.4035e+09 0.0
SmryBio_100 2.4596e+09 0.0
SmryBio_101 2.51207e+09 0.0
SmryBio_102 2.70506e+09 0.0
SmryBio_103 2.85579e+09 0.0
SmryBio_104 2.95432e+09 0.0
SmryBio_105 3.00134e+09 0.0
SmryBio_106 3.02031e+09 0.0
SmryBio_107 3.08043e+09 0.0
SmryBio_108 3.17912e+09 0.0
SmryBio_109 3.28655e+09 0.0
SmryBio_110 3.43122e+09 0.0
SmryBio_111 3.61679e+09 0.0
SmryBio_112 3.81636e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11362e+09 0.0
TotBio_2 4.10951e+09 0.0
TotBio_3 4.07956e+09 0.0
TotBio_4 4.02278e+09 0.0
TotBio_5 3.95658e+09 0.0
TotBio_6 3.89267e+09 0.0
TotBio_7 3.84524e+09 0.0
TotBio_8 3.83729e+09 0.0
TotBio_9 3.89479e+09 0.0
TotBio_10 3.999e+09 0.0
TotBio_11 4.107e+09 0.0
TotBio_12 4.19446e+09 0.0
TotBio_13 4.24649e+09 0.0
TotBio_14 4.29865e+09 0.0
TotBio_15 4.37223e+09 0.0
TotBio_16 4.46701e+09 0.0
TotBio_17 4.54573e+09 0.0
TotBio_18 4.56449e+09 0.0
TotBio_19 4.51773e+09 0.0
TotBio_20 4.43685e+09 0.0
TotBio_21 4.38615e+09 0.0
TotBio_22 4.36949e+09 0.0
TotBio_23 4.38201e+09 0.0
TotBio_24 4.39411e+09 0.0
TotBio_25 4.42668e+09 0.0
TotBio_26 4.45214e+09 0.0
TotBio_27 4.13928e+09 0.0
TotBio_28 3.8698e+09 0.0
TotBio_29 3.6191e+09 0.0
TotBio_30 3.37347e+09 0.0
TotBio_31 3.16722e+09 0.0
TotBio_32 3.01329e+09 0.0
TotBio_33 2.88788e+09 0.0
TotBio_34 2.78397e+09 0.0
TotBio_35 2.70563e+09 0.0
TotBio_36 2.6484e+09 0.0
TotBio_37 2.60719e+09 0.0
TotBio_38 2.59985e+09 0.0
TotBio_39 2.62477e+09 0.0
TotBio_40 2.65336e+09 0.0
TotBio_41 2.66788e+09 0.0
TotBio_42 2.65677e+09 0.0
TotBio_43 2.64938e+09 0.0
TotBio_44 2.67702e+09 0.0
TotBio_45 2.73149e+09 0.0
TotBio_46 2.78324e+09 0.0
TotBio_47 2.80524e+09 0.0
TotBio_48 2.78415e+09 0.0
TotBio_49 2.73938e+09 0.0
TotBio_50 2.69838e+09 0.0
TotBio_51 2.65748e+09 0.0
TotBio_52 2.60332e+09 0.0
TotBio_53 2.54662e+09 0.0
TotBio_54 2.49026e+09 0.0
TotBio_55 2.44687e+09 0.0
TotBio_56 2.41676e+09 0.0
TotBio_57 2.38472e+09 0.0
TotBio_58 2.35618e+09 0.0
TotBio_59 2.33801e+09 0.0
TotBio_60 2.33424e+09 0.0
TotBio_61 2.34862e+09 0.0
TotBio_62 2.36721e+09 0.0
TotBio_63 2.37179e+09 0.0
TotBio_64 2.35004e+09 0.0
TotBio_65 2.31541e+09 0.0
TotBio_66 2.27415e+09 0.0
TotBio_67 2.25418e+09 0.0
TotBio_68 2.28106e+09 0.0
TotBio_69 2.41097e+09 0.0
TotBio_70 2.63632e+09 0.0
TotBio_71 2.88315e+09 0.0
TotBio_72 3.0863e+09 0.0
TotBio_73 3.20211e+09 0.0
TotBio_74 3.26641e+09 0.0
TotBio_75 3.31043e+09 0.0
TotBio_76 3.3423e+09 0.0
TotBio_77 3.34192e+09 0.0
TotBio_78 3.30022e+09 0.0
TotBio_79 3.2066e+09 0.0
TotBio_80 3.06101e+09 0.0
TotBio_81 2.90016e+09 0.0
TotBio_82 2.77002e+09 0.0
TotBio_83 2.70436e+09 0.0
TotBio_84 2.70105e+09 0.0
TotBio_85 2.73658e+09 0.0
TotBio_86 2.76843e+09 0.0
TotBio_87 2.78724e+09 0.0
TotBio_88 2.79514e+09 0.0
TotBio_89 2.80425e+09 0.0
TotBio_90 2.80485e+09 0.0
TotBio_91 2.7748e+09 0.0
TotBio_92 2.71616e+09 0.0
TotBio_93 2.65562e+09 0.0
TotBio_94 2.60098e+09 0.0
TotBio_95 2.54352e+09 0.0
TotBio_96 2.48743e+09 0.0
TotBio_97 2.42977e+09 0.0
TotBio_98 2.39148e+09 0.0
TotBio_99 2.40396e+09 0.0
TotBio_100 2.46114e+09 0.0
TotBio_101 2.51291e+09 0.0
TotBio_102 2.70583e+09 0.0
TotBio_103 2.85656e+09 0.0
TotBio_104 2.95516e+09 0.0
TotBio_105 3.00442e+09 0.0
TotBio_106 3.02134e+09 0.0
TotBio_107 3.08121e+09 0.0
TotBio_108 3.18206e+09 0.0
TotBio_109 3.28844e+09 0.0
TotBio_110 3.43285e+09 0.0
TotBio_111 3.61819e+09 0.0
TotBio_112 3.81829e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.5796e+08 0.0
TotCatch_27 3.29052e+08 0.0
TotCatch_28 3.08689e+08 0.0
TotCatch_29 2.89043e+08 0.0
TotCatch_30 2.71463e+08 0.0
TotCatch_31 2.55313e+08 0.0
TotCatch_32 2.36832e+08 0.0
TotCatch_33 2.19725e+08 0.0
TotCatch_34 2.12862e+08 0.0
TotCatch_35 2.09999e+08 0.0
TotCatch_36 2.02547e+08 0.0
TotCatch_37 1.95614e+08 0.0
TotCatch_38 1.93708e+08 0.0
TotCatch_39 1.93089e+08 0.0
TotCatch_40 1.92733e+08 0.0
TotCatch_41 1.97499e+08 0.0
TotCatch_42 2.03291e+08 0.0
TotCatch_43 2.03377e+08 0.0
TotCatch_44 1.98986e+08 0.0
TotCatch_45 1.95095e+08 0.0
TotCatch_46 1.9953e+08 0.0
TotCatch_47 2.0972e+08 0.0
TotCatch_48 2.15821e+08 0.0
TotCatch_49 2.14375e+08 0.0
TotCatch_50 2.08161e+08 0.0
TotCatch_51 2.01105e+08 0.0
TotCatch_52 1.97991e+08 0.0
TotCatch_53 1.97752e+08 0.0
TotCatch_54 1.93665e+08 0.0
TotCatch_55 1.86284e+08 0.0
TotCatch_56 1.81784e+08 0.0
TotCatch_57 1.79793e+08 0.0
TotCatch_58 1.79577e+08 0.0
TotCatch_59 1.77978e+08 0.0
TotCatch_60 1.74161e+08 0.0
TotCatch_61 1.72781e+08 0.0
TotCatch_62 1.74249e+08 0.0
TotCatch_63 1.77041e+08 0.0
TotCatch_64 1.79961e+08 0.0
TotCatch_65 1.80005e+08 0.0
TotCatch_66 1.76031e+08 0.0
TotCatch_67 1.70403e+08 0.0
TotCatch_68 1.67034e+08 0.0
TotCatch_69 1.6551e+08 0.0
TotCatch_70 1.69299e+08 0.0
TotCatch_71 1.83147e+08 0.0
TotCatch_72 2.11704e+08 0.0
TotCatch_73 2.39471e+08 0.0
TotCatch_74 2.51682e+08 0.0
TotCatch_75 2.50788e+08 0.0
TotCatch_76 2.4638e+08 0.0
TotCatch_77 2.49574e+08 0.0
TotCatch_78 2.54888e+08 0.0
TotCatch_79 2.54401e+08 0.0
TotCatch_80 2.46391e+08 0.0
TotCatch_81 2.35454e+08 0.0
TotCatch_82 2.21018e+08 0.0
TotCatch_83 2.04571e+08 0.0
TotCatch_84 1.94482e+08 0.0
TotCatch_85 1.94831e+08 0.0
TotCatch_86 2.0216e+08 0.0
TotCatch_87 2.09333e+08 0.0
TotCatch_88 2.12375e+08 0.0
TotCatch_89 2.10519e+08 0.0
TotCatch_90 2.09342e+08 0.0
TotCatch_91 2.10414e+08 0.0
TotCatch_92 2.12224e+08 0.0
TotCatch_93 2.09001e+08 0.0
TotCatch_94 1.99908e+08 0.0
TotCatch_95 1.92498e+08 0.0
TotCatch_96 1.90898e+08 0.0
TotCatch_97 1.88791e+08 0.0
TotCatch_98 1.82965e+08 0.0
TotCatch_99 1.77533e+08 0.0
TotCatch_100 1.74305e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
