#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:18:48 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.18915e+08 0.005
27 1 1 2.82127e+08 0.005
28 1 1 2.48051e+08 0.005
29 1 1 2.23455e+08 0.005
30 1 1 2.00448e+08 0.005
31 1 1 1.81209e+08 0.005
32 1 1 1.71933e+08 0.005
33 1 1 1.77559e+08 0.005
34 1 1 1.8495e+08 0.005
35 1 1 1.88195e+08 0.005
36 1 1 1.90702e+08 0.005
37 1 1 1.96501e+08 0.005
38 1 1 2.07078e+08 0.005
39 1 1 2.18955e+08 0.005
40 1 1 2.23084e+08 0.005
41 1 1 2.21228e+08 0.005
42 1 1 2.10692e+08 0.005
43 1 1 2.00129e+08 0.005
44 1 1 1.88348e+08 0.005
45 1 1 1.79437e+08 0.005
46 1 1 1.78344e+08 0.005
47 1 1 1.81517e+08 0.005
48 1 1 1.84445e+08 0.005
49 1 1 1.8353e+08 0.005
50 1 1 1.76423e+08 0.005
51 1 1 1.72944e+08 0.005
52 1 1 1.76594e+08 0.005
53 1 1 1.85475e+08 0.005
54 1 1 1.86729e+08 0.005
55 1 1 1.82821e+08 0.005
56 1 1 1.76004e+08 0.005
57 1 1 1.77632e+08 0.005
58 1 1 1.81147e+08 0.005
59 1 1 1.89033e+08 0.005
60 1 1 1.97398e+08 0.005
61 1 1 2.00571e+08 0.005
62 1 1 2.00778e+08 0.005
63 1 1 2.03222e+08 0.005
64 1 1 2.02194e+08 0.005
65 1 1 2.02992e+08 0.005
66 1 1 2.02039e+08 0.005
67 1 1 2.02156e+08 0.005
68 1 1 2.13982e+08 0.005
69 1 1 2.24411e+08 0.005
70 1 1 2.30079e+08 0.005
71 1 1 2.3059e+08 0.005
72 1 1 2.22127e+08 0.005
73 1 1 2.06268e+08 0.005
74 1 1 1.89037e+08 0.005
75 1 1 1.75415e+08 0.005
76 1 1 1.65089e+08 0.005
77 1 1 1.61266e+08 0.005
78 1 1 1.72076e+08 0.005
79 1 1 1.94688e+08 0.005
80 1 1 2.07187e+08 0.005
81 1 1 2.03008e+08 0.005
82 1 1 1.98888e+08 0.005
83 1 1 1.9507e+08 0.005
84 1 1 1.96632e+08 0.005
85 1 1 1.95445e+08 0.005
86 1 1 1.99181e+08 0.005
87 1 1 1.95628e+08 0.005
88 1 1 1.8669e+08 0.005
89 1 1 1.74223e+08 0.005
90 1 1 1.61814e+08 0.005
91 1 1 1.57711e+08 0.005
92 1 1 1.55038e+08 0.005
93 1 1 1.52604e+08 0.005
94 1 1 1.51429e+08 0.005
95 1 1 1.5217e+08 0.005
96 1 1 1.50905e+08 0.005
97 1 1 1.50412e+08 0.005
98 1 1 1.58921e+08 0.005
99 1 1 1.74487e+08 0.005
100 1 1 1.86878e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.08945e+09 0.1 #_orig_obs: 2.75905e+09 Survey
64 1 2 2.05278e+09 0.1 #_orig_obs: 2.36231e+09 Survey
66 1 2 2.02159e+09 0.1 #_orig_obs: 2.44134e+09 Survey
68 1 2 1.99613e+09 0.1 #_orig_obs: 3.0044e+09 Survey
70 1 2 1.94391e+09 0.1 #_orig_obs: 2.56608e+09 Survey
72 1 2 1.88075e+09 0.1 #_orig_obs: 2.51238e+09 Survey
74 1 2 1.85669e+09 0.1 #_orig_obs: 1.9951e+09 Survey
76 1 2 1.89108e+09 0.1 #_orig_obs: 2.21628e+09 Survey
78 1 2 1.94994e+09 0.1 #_orig_obs: 2.12848e+09 Survey
80 1 2 1.96035e+09 0.1 #_orig_obs: 2.60737e+09 Survey
82 1 2 1.93186e+09 0.1 #_orig_obs: 2.61778e+09 Survey
84 1 2 1.92473e+09 0.1 #_orig_obs: 2.57815e+09 Survey
86 1 2 1.92134e+09 0.1 #_orig_obs: 2.13866e+09 Survey
88 1 2 1.91591e+09 0.1 #_orig_obs: 2.01289e+09 Survey
90 1 2 1.94106e+09 0.1 #_orig_obs: 2.40925e+09 Survey
92 1 2 1.99745e+09 0.1 #_orig_obs: 1.98751e+09 Survey
94 1 2 2.05366e+09 0.1 #_orig_obs: 1.8296e+09 Survey
96 1 2 2.10348e+09 0.1 #_orig_obs: 1.88339e+09 Survey
98 1 2 2.14866e+09 0.1 #_orig_obs: 2.42639e+09 Survey
100 1 2 2.16828e+09 0.1 #_orig_obs: 2.34851e+09 Survey
70 1 3 -nan 0.35 #_orig_obs: -0.52377 env
71 1 3 -nan 0.35 #_orig_obs: -0.256822 env
72 1 3 -nan 0.35 #_orig_obs: -0.486424 env
73 1 3 -nan 0.35 #_orig_obs: -0.507034 env
74 1 3 -nan 0.35 #_orig_obs: 0.86981 env
75 1 3 -nan 0.35 #_orig_obs: -1.22096 env
76 1 3 -nan 0.35 #_orig_obs: -0.419131 env
77 1 3 -nan 0.35 #_orig_obs: -0.539818 env
78 1 3 -nan 0.35 #_orig_obs: 0.494445 env
79 1 3 -nan 0.35 #_orig_obs: 0.405427 env
80 1 3 -nan 0.35 #_orig_obs: 0.221246 env
81 1 3 -nan 0.35 #_orig_obs: 0.199945 env
82 1 3 -nan 0.35 #_orig_obs: 0.148103 env
83 1 3 -nan 0.35 #_orig_obs: -0.560702 env
84 1 3 -nan 0.35 #_orig_obs: -0.648716 env
85 1 3 -nan 0.35 #_orig_obs: -0.212888 env
86 1 3 -nan 0.35 #_orig_obs: -0.41959 env
87 1 3 -nan 0.35 #_orig_obs: -0.0754249 env
88 1 3 -nan 0.35 #_orig_obs: -0.509222 env
89 1 3 -nan 0.35 #_orig_obs: -0.503033 env
90 1 3 -nan 0.35 #_orig_obs: -0.524275 env
91 1 3 -nan 0.35 #_orig_obs: 0.0138446 env
92 1 3 -nan 0.35 #_orig_obs: -0.287713 env
93 1 3 -nan 0.35 #_orig_obs: 0.346687 env
94 1 3 -nan 0.35 #_orig_obs: 0.347002 env
95 1 3 -nan 0.35 #_orig_obs: -0.579325 env
96 1 3 -nan 0.35 #_orig_obs: -0.0494099 env
97 1 3 -nan 0.35 #_orig_obs: -1.16015 env
98 1 3 -nan 0.35 #_orig_obs: -0.117689 env
99 1 3 -nan 0.35 #_orig_obs: -0.370108 env
100 1 3 -nan 0.35 #_orig_obs: 0.108227 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.8826e-08 8.87203e-09 2.04866e-08 3.05338e-08 2.25054e-08 1.05072e-08 8.06325e-09 1.58643e-08 8.05715e-08 5.67965e-07 3.114e-06 1.31815e-05 5.52758e-05 0.000262741 0.0011838 0.00442347 0.0137676 0.0378031 0.0955282 0.221574 0.461296 0.853194 1.4074 2.08309 2.77033 3.3045 3.53043 3.51288 3.46253 3.39122 3.29151 3.15627 2.98026 2.76152 2.50249 2.21052 1.89748 1.57834 1.26903 0.984067 0.734548 0.5269 0.362676 0.239249 0.353648
 27 1 1 0 0 50  4.84419e-08 9.16331e-09 2.16517e-08 3.24546e-08 2.38223e-08 1.09215e-08 8.2937e-09 1.66816e-08 8.62566e-08 6.10316e-07 3.34788e-06 1.41726e-05 5.94317e-05 0.000282478 0.00127255 0.00475369 0.0147857 0.0405471 0.102248 0.236432 0.490136 0.901421 1.47655 2.16787 2.85824 3.37956 3.58013 3.53451 3.46006 3.36949 3.25547 3.11063 2.92928 2.7089 2.45127 2.16304 1.85535 1.54248 1.23972 0.961081 0.717249 0.514416 0.354045 0.233536 0.345166
 28 1 1 0 0 50  5.05271e-08 9.05801e-09 2.12306e-08 3.17614e-08 2.33556e-08 1.08245e-08 8.43199e-09 1.73575e-08 9.09812e-08 6.45513e-07 3.54226e-06 1.49965e-05 6.28882e-05 0.000298912 0.00134661 0.00503038 0.015646 0.0429008 0.108145 0.24988 0.517305 0.949225 1.54947 2.26398 2.96656 3.48185 3.65818 3.58021 3.47474 3.35682 3.22044 3.05898 2.86692 2.64139 2.38347 2.09883 1.79755 1.49279 1.19885 0.928868 0.692928 0.496827 0.341866 0.225467 0.333172
 29 1 1 0 0 50  5.20948e-08 9.19166e-09 2.17651e-08 3.26417e-08 2.39515e-08 1.09676e-08 8.34075e-09 1.68722e-08 8.76444e-08 6.21937e-07 3.43376e-06 1.4791e-05 6.3828e-05 0.000309332 0.00140174 0.0052423 0.0163089 0.0447243 0.112753 0.260535 0.53928 0.989052 1.61273 2.35181 3.07221 3.5901 3.75036 3.64483 3.5096 3.36239 3.19938 3.01578 2.80736 2.57177 2.30989 2.02663 1.73086 1.43439 1.15016 0.890133 0.66348 0.475425 0.326995 0.21559 0.318446
 30 1 1 0 0 50  5.31483e-08 9.28074e-09 2.21213e-08 3.32291e-08 2.4354e-08 1.10934e-08 8.4071e-09 1.71014e-08 8.91857e-08 6.32301e-07 3.47228e-06 1.47388e-05 6.21471e-05 0.000297273 0.00134857 0.00508869 0.01606 0.0447912 0.114536 0.26691 0.554611 1.01863 1.66153 2.42222 3.16093 3.68661 3.83933 3.71496 3.55687 3.38471 3.19656 2.98981 2.76213 2.51261 2.24278 1.95739 1.66451 1.37465 1.09929 0.849004 0.631832 0.452216 0.310758 0.204751 0.302182
 31 1 1 0 0 50  5.38766e-08 9.3406e-09 2.23608e-08 3.36238e-08 2.46245e-08 1.11779e-08 8.45164e-09 1.72569e-08 9.02657e-08 6.40302e-07 3.51556e-06 1.49084e-05 6.27086e-05 0.000298852 0.00134909 0.00505444 0.015803 0.0436914 0.111341 0.260441 0.546105 1.01437 1.67222 2.45743 3.22242 3.76601 3.92167 3.78798 3.61523 3.42482 3.21631 2.98885 2.74206 2.47677 2.19579 1.90443 1.61053 1.32378 1.05444 0.811759 0.602568 0.430401 0.295304 0.194332 0.286341
 32 1 1 0 0 50  5.46276e-08 9.4029e-09 2.26099e-08 3.40346e-08 2.49061e-08 1.12658e-08 8.49796e-09 1.74187e-08 9.13897e-08 6.48658e-07 3.5614e-06 1.50989e-05 6.34759e-05 0.000302326 0.00136377 0.00510258 0.0159124 0.0438081 0.111027 0.258248 0.539023 0.998898 1.64836 2.43324 3.21278 3.78316 3.9653 3.84709 3.6785 3.48272 3.26209 3.01865 2.75467 2.47321 2.17878 1.8778 1.57852 1.29035 1.02281 0.784083 0.579946 0.413014 0.282685 0.185663 0.272799
 33 1 1 0 0 50  5.55434e-08 9.48177e-09 2.29254e-08 3.45547e-08 2.52625e-08 1.13774e-08 8.55772e-09 1.76284e-08 9.28472e-08 6.59498e-07 3.62098e-06 1.53479e-05 6.44938e-05 0.000307059 0.00138476 0.00517921 0.0161402 0.0443815 0.112272 0.260475 0.541888 1.00035 1.64448 2.42061 3.19274 3.76383 3.95727 3.85594 3.70343 3.51871 3.3019 3.05507 2.78225 2.48905 2.18251 1.87104 1.56409 1.27154 1.00263 0.764921 0.563336 0.399669 0.27266 0.178583 0.261277
 34 1 1 0 0 50  5.65927e-08 9.57582e-09 2.33016e-08 3.51749e-08 2.56877e-08 1.15108e-08 8.6308e-09 1.78864e-08 9.46413e-08 6.72848e-07 3.69444e-06 1.5656e-05 6.57628e-05 0.000312998 0.00141124 0.00527689 0.0164375 0.0451685 0.114157 0.264526 0.549405 1.01196 1.65884 2.43391 3.20014 3.76268 3.94969 3.84736 3.69877 3.52084 3.31091 3.06859 2.79652 2.50033 2.18817 1.87009 1.5571 1.26015 0.988943 0.75092 0.550524 0.388936 0.264324 0.172533 0.250986
 35 1 1 0 0 50  5.76737e-08 9.67304e-09 2.36904e-08 3.58161e-08 2.61273e-08 1.16493e-08 8.70861e-09 1.81631e-08 9.65657e-08 6.87176e-07 3.77342e-06 1.59891e-05 6.71469e-05 0.000319521 0.00144043 0.00538489 0.0167681 0.0460531 0.116315 0.269305 0.558736 1.02766 1.68138 2.46116 3.2271 3.78323 3.95982 3.84751 3.69212 3.51099 3.30095 3.06035 2.79036 2.49539 2.18305 1.86354 1.54853 1.24973 0.977441 0.739375 0.5399 0.379901 0.257179 0.167252 0.241671
 36 1 1 0 0 50  5.87236e-08 9.76626e-09 2.40632e-08 3.64308e-08 2.65487e-08 1.17821e-08 8.78347e-09 1.84296e-08 9.84195e-08 7.0099e-07 3.84979e-06 1.63136e-05 6.85136e-05 0.000326027 0.00146967 0.00549349 0.0171022 0.0469536 0.118531 0.27427 0.568584 1.04466 1.7068 2.49395 3.26311 3.81593 3.98305 3.85893 3.69279 3.50303 3.28701 3.04314 2.77209 2.47752 2.16625 1.84791 1.53392 1.23604 0.96476 0.727938 0.529994 0.371737 0.250806 0.162552 0.233257
 37 1 1 0 0 50  5.97626e-08 9.85815e-09 2.44308e-08 3.70368e-08 2.69642e-08 1.19129e-08 8.85647e-09 1.86887e-08 1.00223e-07 7.14428e-07 3.92411e-06 1.66298e-05 6.98481e-05 0.000332396 0.00149838 0.00560054 0.0174337 0.0478541 0.120766 0.279308 0.578649 1.0622 1.73342 2.52911 3.30316 3.85453 4.01347 3.87775 3.70004 3.49972 3.27489 3.02448 2.74936 2.45303 2.14186 1.82494 1.51314 1.21781 0.949186 0.714976 0.519519 0.363555 0.244663 0.158137 0.225514
 38 1 1 0 0 50  6.08675e-08 9.95682e-09 2.48254e-08 3.76874e-08 2.74103e-08 1.20533e-08 8.93461e-09 1.89659e-08 1.02151e-07 7.28795e-07 4.00347e-06 1.69664e-05 7.12618e-05 0.000339119 0.00152865 0.00571335 0.0177829 0.0488025 0.123119 0.284619 0.589272 1.08075 1.76166 2.56661 3.34634 3.89694 4.04807 3.90076 3.71121 3.49961 3.26475 3.00616 2.72513 2.42535 2.11307 1.797 1.48751 1.19539 0.930368 0.699775 0.507679 0.354663 0.23823 0.153662 0.218028
 39 1 1 0 0 50  6.20956e-08 1.0068e-08 2.52702e-08 3.84208e-08 2.79131e-08 1.22116e-08 9.02331e-09 1.92811e-08 1.04344e-07 7.45128e-07 4.09367e-06 1.73487e-05 7.28645e-05 0.000346728 0.00156285 0.00584056 0.0181753 0.0498638 0.125741 0.290511 0.601012 1.10117 1.79263 2.6076 3.39342 3.94322 4.08603 3.92644 3.72437 3.5008 3.25512 2.98742 2.69949 2.39527 2.08107 1.76535 1.45805 1.1694 0.908516 0.682218 0.494168 0.34469 0.231166 0.148861 0.210374
 40 1 1 0 0 50  6.33698e-08 1.0184e-08 2.5734e-08 3.91854e-08 2.84374e-08 1.2377e-08 9.11685e-09 1.96144e-08 1.06662e-07 7.62404e-07 4.18914e-06 1.7754e-05 7.45692e-05 0.000354841 0.00159935 0.00597641 0.0185947 0.0509995 0.12855 0.296831 0.613614 1.1231 1.8259 2.65165 3.44402 3.99297 4.12692 3.95425 3.73889 3.50265 3.24548 2.96803 2.67256 2.36332 2.04672 1.73104 1.42583 1.14075 0.884305 0.662721 0.47918 0.333679 0.223428 0.143658 0.202336
 41 1 1 0 0 50  6.45551e-08 1.02894e-08 2.61555e-08 3.98804e-08 2.89139e-08 1.25274e-08 9.20243e-09 1.99198e-08 1.08787e-07 7.78243e-07 4.27678e-06 1.81274e-05 7.61493e-05 0.000362396 0.00163343 0.00610357 0.0189889 0.0520727 0.131221 0.302881 0.625768 1.14444 1.85859 2.69538 3.49484 4.04357 4.16915 3.98365 3.75506 3.50601 3.23708 2.94953 2.64611 2.33144 2.01202 1.69603 1.39266 1.11103 0.859038 0.642273 0.46341 0.322077 0.21528 0.138194 0.194014
 42 1 1 0 0 50  6.5489e-08 1.037e-08 2.64781e-08 4.04124e-08 2.92787e-08 1.26422e-08 9.2666e-09 2.01477e-08 1.10373e-07 7.90071e-07 4.34231e-06 1.84076e-05 7.73431e-05 0.000368138 0.00165944 0.00620123 0.0192945 0.0529157 0.133352 0.307786 0.635794 1.16239 1.88672 2.73398 3.54092 4.09084 4.21003 4.01354 3.77312 3.51222 3.23205 2.93454 2.62303 2.30255 1.97983 1.663 1.36094 1.08231 0.834384 0.622171 0.447811 0.310546 0.207155 0.132735 0.185718
 43 1 1 0 0 50  6.6113e-08 1.04195e-08 2.66759e-08 4.07385e-08 2.95022e-08 1.27122e-08 9.30442e-09 2.02807e-08 1.11298e-07 7.96965e-07 4.38042e-06 1.85695e-05 7.80262e-05 0.000371407 0.0016743 0.00625744 0.0194729 0.0534183 0.134655 0.310872 0.642312 1.17452 1.90656 2.76251 3.57673 4.12963 4.24573 4.04183 3.7926 3.52219 3.23242 2.92587 2.60658 2.28011 1.95354 1.63508 1.33346 1.05693 0.812262 0.603902 0.433485 0.299864 0.199575 0.127612 0.177881
 44 1 1 0 0 50  6.64422e-08 1.04428e-08 2.67692e-08 4.08923e-08 2.96074e-08 1.27445e-08 9.31907e-09 2.03295e-08 1.11637e-07 7.9948e-07 4.39418e-06 1.86264e-05 7.82547e-05 0.000372466 0.00167909 0.00627578 0.0195327 0.0535941 0.135139 0.312108 0.645157 1.18033 1.91705 2.7791 3.59957 4.15673 4.27313 4.066 3.81183 3.53518 3.23832 2.92448 2.59832 2.26608 1.93528 1.61441 1.31217 1.03661 0.794087 0.588581 0.421269 0.290628 0.192946 0.12309 0.170861
 45 1 1 0 0 50  6.65486e-08 1.04461e-08 2.67824e-08 4.0914e-08 2.96222e-08 1.27483e-08 9.31788e-09 2.03221e-08 1.11584e-07 7.99062e-07 4.39151e-06 1.86108e-05 7.81593e-05 0.000371912 0.00167646 0.00626593 0.0195028 0.0535179 0.134975 0.311832 0.644886 1.18056 1.91885 2.78401 3.60896 4.17081 4.2903 4.08389 3.82875 3.54948 3.24862 2.92981 2.59832 2.26101 1.92597 1.60208 1.29825 1.02245 0.780823 0.576997 0.411769 0.283282 0.187574 0.119368 0.164939
 46 1 1 0 0 50  6.6604e-08 1.04466e-08 2.67844e-08 4.09173e-08 2.96243e-08 1.27481e-08 9.31432e-09 2.03061e-08 1.11471e-07 7.98201e-07 4.38639e-06 1.85847e-05 7.80178e-05 0.000371123 0.00167264 0.00625083 0.0194526 0.0533712 0.134593 0.310966 0.643234 1.17798 1.9157 2.78139 3.60856 4.17415 4.29768 4.09435 3.84106 3.56217 3.26018 2.9389 2.60401 2.26285 1.9241 1.5971 1.29108 1.01414 0.772352 0.569141 0.40503 0.277884 0.183513 0.116489 0.160187
 47 1 1 0 0 50  6.67472e-08 1.04587e-08 2.68329e-08 4.09972e-08 2.9679e-08 1.27646e-08 9.32106e-09 2.03276e-08 1.11619e-07 7.99281e-07 4.39197e-06 1.86038e-05 7.80642e-05 0.000371217 0.00167276 0.00625016 0.0194455 0.0533338 0.134455 0.310564 0.642285 1.17613 1.91274 2.7776 3.60494 4.17216 4.29847 4.09813 3.84743 3.57033 3.26905 2.94732 2.61092 2.26749 1.9261 1.59655 1.28841 1.01001 0.767496 0.564219 0.400536 0.274113 0.180571 0.11434 0.156471
 48 1 1 0 0 50  6.69954e-08 1.04821e-08 2.69265e-08 4.11515e-08 2.97847e-08 1.27978e-08 9.33923e-09 2.03917e-08 1.12064e-07 8.0258e-07 4.4099e-06 1.86765e-05 7.83437e-05 0.000372447 0.00167802 0.00626858 0.019497 0.0534539 0.134698 0.310995 0.64291 1.17678 1.91303 2.77711 3.60355 4.17031 4.29702 4.09784 3.84865 3.57309 3.27302 2.9519 2.61536 2.27111 1.9284 1.59729 1.28765 1.00805 0.764767 0.561182 0.397583 0.271516 0.178468 0.112758 0.153594
 49 1 1 0 0 50  6.72638e-08 1.05071e-08 2.70263e-08 4.13161e-08 2.98977e-08 1.28336e-08 9.35993e-09 2.04659e-08 1.1258e-07 8.06424e-07 4.43109e-06 1.87657e-05 7.87135e-05 0.000374178 0.00168568 0.00629638 0.0195793 0.0536632 0.135178 0.311984 0.644687 1.17947 1.9164 2.7805 3.6061 4.17142 4.29671 4.09668 3.8473 3.57208 3.27263 2.95216 2.61606 2.27191 1.92892 1.59725 1.28693 1.00669 0.762946 0.559136 0.395552 0.269686 0.176952 0.111592 0.15138
 50 1 1 0 0 50  6.74068e-08 1.05191e-08 2.70741e-08 4.1395e-08 2.99518e-08 1.28508e-08 9.3702e-09 2.0503e-08 1.12839e-07 8.08355e-07 4.44185e-06 1.88124e-05 7.8917e-05 0.000375172 0.00169019 0.00631327 0.0196318 0.0538058 0.13553 0.312767 0.646211 1.18202 1.92001 2.78481 3.61035 4.17466 4.29833 4.09674 3.84623 3.57037 3.27073 2.95039 2.61459 2.27072 1.92791 1.59627 1.28584 1.00544 0.761548 0.557675 0.394135 0.268411 0.175887 0.110761 0.149741
 51 1 1 0 0 50  6.74236e-08 1.05169e-08 2.70657e-08 4.13811e-08 2.99422e-08 1.28477e-08 9.36809e-09 2.04951e-08 1.12784e-07 8.07954e-07 4.43971e-06 1.88043e-05 7.88903e-05 0.000375074 0.00168984 0.00631232 0.0196306 0.0538092 0.135557 0.312869 0.646499 1.18268 1.92126 2.78676 3.61285 4.17728 4.30051 4.09812 3.84679 3.57021 3.27004 2.9494 2.6135 2.26966 1.92693 1.59536 1.28496 1.00454 0.760634 0.556757 0.393255 0.267616 0.175211 0.110224 0.148627
 52 1 1 0 0 50  6.74645e-08 1.05189e-08 2.70734e-08 4.13938e-08 2.99508e-08 1.28499e-08 9.3673e-09 2.04904e-08 1.12751e-07 8.07703e-07 4.43829e-06 1.87978e-05 7.88596e-05 0.000374919 0.00168914 0.00630982 0.0196234 0.0537921 0.135521 0.312807 0.646419 1.18264 1.92139 2.78726 3.61385 4.17875 4.30218 4.09968 3.84803 3.57102 3.27038 2.9493 2.61306 2.26901 1.92617 1.59456 1.28416 1.00378 0.759902 0.556073 0.392631 0.26707 0.174756 0.109864 0.147864
 53 1 1 0 0 50  6.76734e-08 1.05391e-08 2.71544e-08 4.15272e-08 3.00423e-08 1.28784e-08 9.38221e-09 2.05423e-08 1.13112e-07 8.10376e-07 4.45282e-06 1.88567e-05 7.90874e-05 0.000375932 0.00169355 0.00632584 0.0196711 0.0539142 0.135804 0.313399 0.647507 1.18436 1.92374 2.79002 3.61666 4.18119 4.30395 4.10069 3.84837 3.57075 3.26958 2.94807 2.6115 2.26726 1.92435 1.5928 1.28254 1.00234 0.758684 0.555068 0.391826 0.266443 0.174282 0.109519 0.147215
 54 1 1 0 0 50  6.79689e-08 1.05693e-08 2.72753e-08 4.17266e-08 3.0179e-08 1.29216e-08 9.40728e-09 2.06322e-08 1.13736e-07 8.15024e-07 4.47838e-06 1.89637e-05 7.95257e-05 0.000377971 0.00170259 0.00635885 0.0197701 0.054172 0.136414 0.314709 0.649993 1.18843 1.92943 2.79682 3.6235 4.18681 4.30744 4.10196 3.84779 3.56875 3.26656 2.9444 2.6075 2.26318 1.92043 1.5892 1.27938 0.999674 0.756516 0.553372 0.390548 0.265513 0.173629 0.109076 0.146497
 55 1 1 0 0 50  6.81894e-08 1.05891e-08 2.73541e-08 4.18566e-08 3.02682e-08 1.29503e-08 9.42555e-09 2.06992e-08 1.14203e-07 8.18509e-07 4.49773e-06 1.90469e-05 7.98834e-05 0.000379696 0.00171036 0.00638764 0.0198582 0.0544076 0.136987 0.315979 0.652477 1.19264 1.93561 2.80461 3.63188 4.19427 4.31266 4.10451 3.84792 3.56686 3.26314 2.93993 2.60246 2.25799 1.91541 1.58459 1.27534 0.996286 0.753789 0.551263 0.38898 0.264393 0.172861 0.108569 0.14573
 56 1 1 0 0 50  6.82428e-08 1.05914e-08 2.73635e-08 4.18721e-08 3.02789e-08 1.29537e-08 9.42755e-09 2.07065e-08 1.14255e-07 8.18906e-07 4.50018e-06 1.90604e-05 7.99621e-05 0.00038015 0.00171257 0.00639641 0.0198876 0.0544955 0.137227 0.316565 0.653734 1.19499 1.93943 2.80999 3.63838 4.2009 4.31821 4.10825 3.84974 3.56683 3.26147 2.93697 2.5986 2.25364 1.91096 1.58035 1.27152 0.993025 0.751131 0.549193 0.387437 0.263291 0.172106 0.108074 0.145001
 57 1 1 0 0 50  6.82472e-08 1.05882e-08 2.73506e-08 4.18508e-08 3.02642e-08 1.29487e-08 9.42346e-09 2.06907e-08 1.14145e-07 8.18088e-07 4.49569e-06 1.90416e-05 7.98859e-05 0.000379805 0.00171112 0.00639162 0.0198757 0.0544738 0.137201 0.316564 0.653851 1.19543 1.9405 2.81205 3.64157 4.20496 4.32246 4.112 3.85262 3.56859 3.26201 2.93631 2.59692 2.25122 1.9081 1.57734 1.26864 0.990437 0.748947 0.547447 0.386111 0.262331 0.171443 0.107637 0.144358
 58 1 1 0 0 50  6.8321e-08 1.05954e-08 2.73797e-08 4.18988e-08 3.0297e-08 1.29585e-08 9.42688e-09 2.07009e-08 1.14215e-07 8.186e-07 4.49837e-06 1.90513e-05 7.99142e-05 0.000379899 0.00171149 0.00639292 0.0198798 0.0544853 0.137233 0.316653 0.654072 1.19592 1.94146 2.81365 3.64389 4.20785 4.32553 4.11485 3.85501 3.5703 3.26287 2.93627 2.59601 2.24957 1.90594 1.57491 1.26618 0.988143 0.746949 0.545811 0.384844 0.261401 0.170795 0.107206 0.143724
 59 1 1 0 0 50  6.85494e-08 1.06173e-08 2.74671e-08 4.20429e-08 3.03958e-08 1.29897e-08 9.44465e-09 2.07643e-08 1.14655e-07 8.21868e-07 4.51618e-06 1.9124e-05 8.01991e-05 0.000381177 0.00171706 0.00641302 0.019939 0.0546354 0.137578 0.317372 0.655404 1.19806 1.94443 2.81727 3.64774 4.21142 4.32837 4.11677 3.85608 3.57056 3.26238 2.93506 2.59418 2.24724 1.90327 1.57212 1.26344 0.985622 0.744764 0.544021 0.383455 0.260378 0.170079 0.10673 0.143022
 60 1 1 0 0 50  6.89671e-08 1.0658e-08 2.76297e-08 4.23109e-08 3.05796e-08 1.30478e-08 9.4779e-09 2.08831e-08 1.15482e-07 8.28029e-07 4.55024e-06 1.92687e-05 8.08069e-05 0.000384056 0.00172988 0.00645992 0.0200796 0.0550001 0.138434 0.319194 0.658812 1.20355 1.95199 2.82615 3.65657 4.21864 4.33289 4.1185 3.85551 3.56823 3.25875 2.93055 2.58916 2.24202 1.89812 1.56726 1.25905 0.98182 0.741611 0.541518 0.381557 0.259003 0.169129 0.106103 0.14211
 61 1 1 0 0 50  6.94734e-08 1.07065e-08 2.78238e-08 4.2631e-08 3.07992e-08 1.31174e-08 9.51874e-09 2.103e-08 1.16504e-07 8.35652e-07 4.59243e-06 1.94486e-05 8.15697e-05 0.000387704 0.00174632 0.00652099 0.0202673 0.0555035 0.139658 0.321877 0.66397 1.21208 1.96408 2.84081 3.67158 4.23123 4.34094 4.12162 3.85443 3.56385 3.252 2.9223 2.58018 2.23295 1.88947 1.55937 1.25216 0.976047 0.736959 0.537919 0.378883 0.2571 0.167831 0.105257 0.140897
 62 1 1 0 0 50  6.99526e-08 1.07498e-08 2.7997e-08 4.29165e-08 3.0995e-08 1.31796e-08 9.55547e-09 2.11624e-08 1.17426e-07 8.42532e-07 4.63066e-06 1.96134e-05 8.22801e-05 0.000391146 0.00176192 0.00657937 0.0204487 0.0559981 0.140887 0.324642 0.669446 1.22147 1.97796 2.85844 3.6906 4.24822 4.35288 4.12748 3.85476 3.55957 3.24417 2.91208 2.56864 2.22105 1.87799 1.54889 1.24304 0.968441 0.730881 0.533258 0.375454 0.254681 0.166195 0.104197 0.139395
 63 1 1 0 0 50  7.04101e-08 1.07895e-08 2.81559e-08 4.31785e-08 3.11746e-08 1.32362e-08 9.58752e-09 2.12766e-08 1.18221e-07 8.4847e-07 4.66369e-06 1.97562e-05 8.28994e-05 0.000394163 0.00177565 0.00663104 0.0206106 0.0564447 0.142011 0.327202 0.674594 1.23047 1.99162 2.87637 3.71081 4.26736 4.36752 4.13605 3.85742 3.55693 3.23716 2.9018 2.55631 2.20784 1.86489 1.5367 1.23228 0.959403 0.723629 0.527691 0.371362 0.251799 0.164252 0.102943 0.137629
 64 1 1 0 0 50  7.08159e-08 1.08259e-08 2.83014e-08 4.34185e-08 3.13391e-08 1.32879e-08 9.61586e-09 2.13768e-08 1.18918e-07 8.53664e-07 4.69244e-06 1.98788e-05 8.34199e-05 0.000396664 0.00178703 0.00667401 0.0207465 0.0568237 0.142978 0.329436 0.679157 1.23859 2.00421 2.89334 3.73052 4.28677 4.38327 4.14631 3.86206 3.55625 3.2318 2.8927 2.54458 2.19466 1.85137 1.52378 1.22065 0.949484 0.715578 0.521458 0.366755 0.248544 0.162053 0.101523 0.13563
 65 1 1 0 0 50  7.11802e-08 1.08567e-08 2.84248e-08 4.36218e-08 3.14786e-08 1.33318e-08 9.6406e-09 2.14648e-08 1.1953e-07 8.58221e-07 4.71756e-06 1.99847e-05 8.38608e-05 0.000398749 0.00179641 0.00670915 0.0208561 0.0571257 0.143742 0.331203 0.682795 1.24516 2.0146 2.9077 3.74773 4.30439 4.39835 4.15703 3.86806 3.55753 3.22869 2.88582 2.53482 2.18304 1.83897 1.51154 1.20934 0.939629 0.707437 0.515068 0.361977 0.245138 0.159737 0.100019 0.133503
 66 1 1 0 0 50  7.15054e-08 1.08852e-08 2.85388e-08 4.38098e-08 3.16074e-08 1.33722e-08 9.66228e-09 2.15409e-08 1.2006e-07 8.62169e-07 4.73939e-06 2.00776e-05 8.42525e-05 0.000400616 0.00180481 0.00674037 0.0209525 0.0573871 0.144393 0.332688 0.685821 1.2506 2.02317 2.9196 3.76216 4.3195 4.41172 4.16707 3.87434 3.5599 3.22725 2.88095 2.52714 2.17338 1.82822 1.5006 1.19897 0.93039 0.69966 0.508861 0.357271 0.241744 0.157405 0.098493 0.131319
 67 1 1 0 0 50  7.18026e-08 1.09104e-08 2.86392e-08 4.39754e-08 3.17209e-08 1.34078e-08 9.68198e-09 2.16107e-08 1.20545e-07 8.65777e-07 4.75924e-06 2.01607e-05 8.45941e-05 0.000402217 0.00181199 0.00676712 0.0210354 0.0576127 0.144954 0.33396 0.688385 1.25513 2.03024 2.92931 3.77392 4.33186 4.42283 4.17567 3.88008 3.5626 3.22688 2.8777 2.5214 2.16575 1.81941 1.49137 1.19 0.922216 0.692644 0.503164 0.352884 0.238537 0.155176 0.0970183 0.129172
 68 1 1 0 0 50  7.22949e-08 1.09534e-08 2.88115e-08 4.42595e-08 3.19156e-08 1.34689e-08 9.71534e-09 2.17284e-08 1.21363e-07 8.71872e-07 4.79287e-06 2.03029e-05 8.51869e-05 0.000405013 0.00182446 0.00681291 0.0211738 0.0579763 0.145823 0.335847 0.692014 1.26121 2.03908 2.94057 3.78644 4.34391 4.43266 4.18246 3.88388 3.56353 3.22513 2.87354 2.51523 2.15807 1.81083 1.4825 1.18142 0.914404 0.685914 0.497668 0.348625 0.2354 0.152979 0.095555 0.127013
 69 1 1 0 0 50  7.30689e-08 1.10284e-08 2.91114e-08 4.4754e-08 3.22547e-08 1.35755e-08 9.77442e-09 2.19377e-08 1.22819e-07 8.82712e-07 4.85265e-06 2.05552e-05 8.62376e-05 0.00040997 0.00184664 0.00689488 0.0214237 0.0586399 0.14742 0.339319 0.698644 1.27213 2.05453 2.95939 3.806 4.36093 4.44451 4.1885 3.88484 3.56029 3.21857 2.86449 2.5045 2.14641 1.79894 1.471 1.17083 0.905093 0.678098 0.491403 0.343831 0.2319 0.150542 0.0939372 0.12463
 70 1 1 0 0 50  7.40014e-08 1.11166e-08 2.94642e-08 4.53356e-08 3.26536e-08 1.3702e-08 9.84854e-09 2.22042e-08 1.24673e-07 8.96523e-07 4.92889e-06 2.08779e-05 8.75867e-05 0.000416358 0.00187527 0.00700094 0.0217486 0.0595081 0.14953 0.343963 0.707643 1.28719 2.07621 2.98614 3.83404 4.38524 4.46101 4.19613 3.88472 3.55388 3.20739 2.85006 2.48821 2.12947 1.78236 1.45557 1.15709 0.893369 0.668502 0.483873 0.338169 0.227823 0.147734 0.0920882 0.121934
 71 1 1 0 0 50  7.4925e-08 1.1201e-08 2.98016e-08 4.58919e-08 3.30351e-08 1.38229e-08 9.91908e-09 2.24576e-08 1.26438e-07 9.09691e-07 5.00202e-06 2.11926e-05 8.89397e-05 0.000422892 0.00190478 0.00711068 0.0220864 0.0604185 0.151765 0.34894 0.717422 1.30385 2.10072 3.01721 3.86763 4.41547 4.4826 4.2072 3.88615 3.54716 3.19432 2.83254 2.46809 2.10845 1.76183 1.43659 1.14036 0.879265 0.657106 0.475043 0.331607 0.223149 0.144545 0.0900055 0.118934
 72 1 1 0 0 50  7.55955e-08 1.12594e-08 3.00354e-08 4.62775e-08 3.32995e-08 1.39065e-08 9.9671e-09 2.26295e-08 1.27634e-07 9.18626e-07 5.05174e-06 2.14077e-05 8.9875e-05 0.000427461 0.00192566 0.00718971 0.0223363 0.061115 0.153536 0.353004 0.725641 1.31829 2.12273 3.04628 3.90056 4.44687 4.5069 4.22178 3.8912 3.5436 3.18356 2.81634 2.44836 2.08705 1.74041 1.41646 1.12245 0.86409 0.644827 0.465537 0.324562 0.218149 0.141147 0.0877956 0.115774
 73 1 1 0 0 50  7.57785e-08 1.12686e-08 3.00719e-08 4.63376e-08 3.33407e-08 1.39193e-08 9.9737e-09 2.26524e-08 1.27794e-07 9.19826e-07 5.05854e-06 2.14388e-05 9.00228e-05 0.000428243 0.0019295 0.00720568 0.0223942 0.0613045 0.1541 0.354502 0.729116 1.32528 2.13488 3.06446 3.92378 4.47189 4.52927 4.2384 3.90117 3.5467 3.18018 2.80739 2.43518 2.07117 1.7234 1.39968 1.10698 0.850622 0.63371 0.456806 0.318023 0.213474 0.137954 0.0857122 0.112785
 74 1 1 0 0 50  7.54273e-08 1.12256e-08 2.99002e-08 4.60545e-08 3.31464e-08 1.38571e-08 9.93508e-09 2.25115e-08 1.26813e-07 9.12519e-07 5.01814e-06 2.12671e-05 8.9301e-05 0.000424825 0.0019143 0.00715046 0.0222309 0.0608926 0.153181 0.352705 0.726189 1.3216 2.1319 3.06445 3.92886 4.48258 4.54375 4.25383 3.91542 3.55808 3.18757 2.81036 2.4339 2.06635 1.71605 1.39092 1.09787 0.841997 0.626137 0.450573 0.313185 0.209917 0.135472 0.0840645 0.110363
 75 1 1 0 0 50  7.46987e-08 1.11496e-08 2.9596e-08 4.55529e-08 3.28022e-08 1.37471e-08 9.86725e-09 2.22645e-08 1.25093e-07 8.99678e-07 4.9468e-06 2.09598e-05 8.79777e-05 0.000418433 0.00188548 0.00704364 0.0219046 0.0600263 0.151104 0.348238 0.717845 1.3084 2.11448 3.04571 3.9134 4.47479 4.5454 4.26341 3.93025 3.57539 3.20487 2.82572 2.4461 2.07487 1.721 1.39286 1.09757 0.840305 0.623777 0.448096 0.310943 0.208085 0.13409 0.0830919 0.108812
 76 1 1 0 0 50  7.3785e-08 1.10612e-08 2.92425e-08 4.49701e-08 3.24024e-08 1.36197e-08 9.7899e-09 2.19838e-08 1.23138e-07 8.85073e-07 4.86543e-06 2.06066e-05 8.64368e-05 0.000410908 0.00185128 0.00691566 0.0215073 0.0589474 0.148445 0.342342 0.706405 1.28935 2.08745 3.01331 3.88134 4.45009 4.53305 4.26385 3.94116 3.59379 3.22762 2.84985 2.46919 2.09519 1.73758 1.40545 1.10645 0.846083 0.627195 0.449879 0.311699 0.20827 0.134007 0.0829206 0.108293
 77 1 1 0 0 50  7.28917e-08 1.0978e-08 2.89098e-08 4.44215e-08 3.20261e-08 1.35002e-08 9.71922e-09 2.1729e-08 1.21363e-07 8.71808e-07 4.79148e-06 2.02849e-05 8.50272e-05 0.000403991 0.00181966 0.00679626 0.0211313 0.0579057 0.145818 0.336367 0.694479 1.26878 2.05694 2.97456 3.83984 4.41384 4.50911 4.25455 3.94512 3.60861 3.2503 2.87717 2.49805 2.12302 1.7625 1.42636 1.12297 0.858408 0.635892 0.455683 0.315363 0.210453 0.135233 0.0835663 0.108841
 78 1 1 0 0 50  7.23428e-08 1.09299e-08 2.87173e-08 4.41041e-08 3.18084e-08 1.34311e-08 9.67837e-09 2.15817e-08 1.20337e-07 8.64137e-07 4.74864e-06 2.00976e-05 8.41983e-05 0.00039988 0.00180066 0.00672322 0.0208949 0.0572258 0.14403 0.33212 0.685591 1.25262 2.03146 2.93993 3.79972 4.37508 4.4791 4.2371 3.94029 3.61529 3.26649 2.90024 2.52511 2.15126 1.78954 1.45048 1.14319 0.87439 0.647852 0.464172 0.321082 0.214115 0.137462 0.0848556 0.110257
 79 1 1 0 0 50  7.24251e-08 1.0946e-08 2.87816e-08 4.42101e-08 3.18811e-08 1.3454e-08 9.69118e-09 2.16271e-08 1.20652e-07 8.66469e-07 4.76121e-06 2.01472e-05 8.43776e-05 0.000400608 0.00180348 0.00673144 0.0209087 0.0572177 0.143873 0.331426 0.683448 1.24735 2.02083 2.92212 3.77489 4.34635 4.45184 4.21566 3.92653 3.61005 3.26961 2.91067 2.54107 2.17059 1.81006 1.47029 1.1609 0.889198 0.659495 0.472813 0.327151 0.218154 0.140012 0.0863847 0.112056
 80 1 1 0 0 50  7.29731e-08 1.10091e-08 2.90342e-08 4.46266e-08 3.21668e-08 1.35451e-08 9.74674e-09 2.18289e-08 1.22056e-07 8.76925e-07 4.81893e-06 2.03914e-05 8.53973e-05 0.000405417 0.00182488 0.00680963 0.0211423 0.0578172 0.145248 0.334225 0.688293 1.25415 2.02804 2.92672 3.77352 4.33728 4.43642 4.19726 3.90815 3.59427 3.25831 2.9048 2.54063 2.1748 1.81761 1.4797 1.17076 0.898424 0.667399 0.479093 0.331816 0.221409 0.142151 0.0877128 0.113705
 81 1 1 0 0 50  7.34896e-08 1.10622e-08 2.92467e-08 4.4977e-08 3.24074e-08 1.3623e-08 9.79836e-09 2.20201e-08 1.23388e-07 8.86882e-07 4.87445e-06 2.06328e-05 8.64538e-05 0.00041058 0.0018483 0.00689688 0.0214112 0.0585407 0.147013 0.338096 0.695695 1.26619 2.04448 2.94512 3.7895 4.34616 4.43585 4.18826 3.89324 3.57631 3.24007 2.88854 2.52787 2.1662 1.81307 1.47853 1.17199 0.901038 0.670529 0.482121 0.334385 0.223386 0.143554 0.0886381 0.11496
 82 1 1 0 0 50  7.37661e-08 1.10831e-08 2.93301e-08 4.51145e-08 3.25019e-08 1.36538e-08 9.81972e-09 2.21e-08 1.23948e-07 8.91103e-07 4.89868e-06 2.07465e-05 8.70097e-05 0.000413503 0.00186202 0.00694963 0.021581 0.0590237 0.148262 0.340993 0.701575 1.27648 2.05988 2.96473 3.8102 4.3634 4.44569 4.18954 3.88693 3.56416 3.22429 2.87143 2.51147 2.15204 1.802 1.47076 1.16721 0.898629 0.66976 0.48232 0.335031 0.224134 0.144217 0.0891448 0.115789
 83 1 1 0 0 50  7.38278e-08 1.1085e-08 2.93377e-08 4.51271e-08 3.25104e-08 1.36559e-08 9.81891e-09 2.20953e-08 1.23916e-07 8.90893e-07 4.89801e-06 2.07495e-05 8.70666e-05 0.000413955 0.00186461 0.00696181 0.0216303 0.0591988 0.1488 0.342415 0.70478 1.28268 2.07021 2.97945 3.82792 4.38101 4.45947 4.19736 3.88847 3.55985 3.21519 2.85907 2.49758 2.13824 1.78959 1.46054 1.15948 0.893276 0.666397 0.480443 0.334146 0.223833 0.144209 0.0892498 0.116168
 84 1 1 0 0 50  7.3826e-08 1.10818e-08 2.93249e-08 4.51059e-08 3.24958e-08 1.36508e-08 9.81408e-09 2.20762e-08 1.23782e-07 8.89885e-07 4.89223e-06 2.07227e-05 8.69391e-05 0.000413316 0.00186186 0.00695281 0.0216092 0.0591675 0.148799 0.342597 0.705545 1.28481 2.07479 2.98739 3.83922 4.39423 4.47207 4.20719 3.89455 3.56171 3.21288 2.85318 2.48911 2.12839 1.77956 1.4513 1.15168 0.887203 0.662025 0.477535 0.332368 0.222843 0.143717 0.0890409 0.116149
 85 1 1 0 0 50  7.38113e-08 1.10812e-08 2.93226e-08 4.51021e-08 3.24931e-08 1.36495e-08 9.81165e-09 2.20659e-08 1.2371e-07 8.89332e-07 4.88896e-06 2.07062e-05 8.6851e-05 0.00041283 0.00185954 0.00694381 0.0215804 0.0590892 0.148617 0.342253 0.705076 1.28452 2.07539 2.98986 3.84429 4.40179 4.48089 4.21571 3.90169 3.56661 3.21503 2.85246 2.48582 2.12317 1.77322 1.44468 1.14549 0.881903 0.65784 0.474474 0.330287 0.22153 0.142951 0.0886283 0.115818
 86 1 1 0 0 50  7.38728e-08 1.10857e-08 2.93406e-08 4.51318e-08 3.25135e-08 1.36561e-08 9.81567e-09 2.20805e-08 1.23811e-07 8.90075e-07 4.89287e-06 2.07205e-05 8.68934e-05 0.000412965 0.00185996 0.00694467 0.0215798 0.0590762 0.148558 0.342074 0.704674 1.28383 2.07455 2.98934 3.84487 4.4041 4.48493 4.22082 3.90713 3.5716 3.21886 2.85464 2.48615 2.12177 1.77046 1.44109 1.1416 0.878192 0.654629 0.471921 0.328409 0.220246 0.142133 0.0881438 0.115309
 87 1 1 0 0 50  7.39227e-08 1.10925e-08 2.93675e-08 4.51762e-08 3.25439e-08 1.36655e-08 9.82041e-09 2.20968e-08 1.23925e-07 8.90923e-07 4.89759e-06 2.07409e-05 8.69819e-05 0.000413388 0.00186182 0.00695121 0.0215981 0.0591183 0.148642 0.342221 0.704883 1.28405 2.07468 2.98936 3.84493 4.40455 4.48605 4.2227 3.90963 3.57441 3.22155 2.85676 2.48737 2.12192 1.76957 1.43938 1.13939 0.875817 0.652373 0.469979 0.326872 0.21912 0.141366 0.0876564 0.114705
 88 1 1 0 0 50  7.37739e-08 1.10769e-08 2.93052e-08 4.50735e-08 3.24736e-08 1.36437e-08 9.80957e-09 2.20596e-08 1.23666e-07 8.88994e-07 4.88689e-06 2.06951e-05 8.67865e-05 0.000412456 0.00185768 0.00693616 0.0215536 0.0590052 0.148382 0.341677 0.70388 1.28246 2.07252 2.98687 3.84258 4.40287 4.48548 4.2233 3.91128 3.57688 3.22449 2.85979 2.49012 2.12409 1.771 1.44003 1.13937 0.875317 0.651607 0.469135 0.326089 0.218475 0.140883 0.0873238 0.114232
 89 1 1 0 0 50  7.3322e-08 1.10313e-08 2.9123e-08 4.4773e-08 3.22675e-08 1.35785e-08 9.77197e-09 2.1925e-08 1.22729e-07 8.82027e-07 4.84857e-06 2.05344e-05 8.61261e-05 0.000409368 0.00184391 0.00688542 0.0213994 0.058599 0.147416 0.339613 0.70003 1.27632 2.06422 2.97738 3.83357 4.39614 4.48215 4.22333 3.91402 3.5816 3.23049 2.8664 2.49673 2.13021 1.77628 1.44428 1.14256 0.877532 0.653019 0.469949 0.326499 0.218642 0.140922 0.0873083 0.114134
 90 1 1 0 0 50  7.25802e-08 1.09587e-08 2.88325e-08 4.4294e-08 3.1939e-08 1.34744e-08 9.71092e-09 2.17054e-08 1.21202e-07 8.70637e-07 4.78554e-06 2.02659e-05 8.49909e-05 0.000403958 0.00181966 0.00679594 0.0211274 0.0578794 0.145688 0.335862 0.692878 1.2646 2.04781 2.95788 3.8142 4.38075 4.4734 4.22146 3.91782 3.58966 3.24139 2.87882 2.50953 2.14247 1.78734 1.45373 1.15023 0.883456 0.657374 0.472996 0.328529 0.219928 0.141699 0.0877552 0.11463
 91 1 1 0 0 50  7.17565e-08 1.08799e-08 2.85175e-08 4.37748e-08 3.15828e-08 1.33613e-08 9.64412e-09 2.14647e-08 1.19526e-07 8.58134e-07 4.71616e-06 1.9968e-05 8.37143e-05 0.000397802 0.00179183 0.0066922 0.0208069 0.0570135 0.143562 0.331148 0.683694 1.24916 2.02552 2.93033 3.78545 4.35621 4.45752 4.21537 3.92031 3.59902 3.2557 2.89617 2.52815 2.16086 1.80437 1.46867 1.16268 0.893359 0.664894 0.478452 0.332313 0.222438 0.143289 0.0887184 0.115816
 92 1 1 0 0 50  7.09875e-08 1.08118e-08 2.82451e-08 4.33256e-08 3.12747e-08 1.32635e-08 9.58643e-09 2.12569e-08 1.18078e-07 8.47328e-07 4.65606e-06 1.97084e-05 8.25893e-05 0.000392329 0.00176694 0.00659872 0.0205148 0.0562109 0.141552 0.326595 0.67461 1.23344 2.00204 2.9001 3.7523 4.32599 4.43573 4.2042 3.91906 3.60631 3.26971 2.91482 2.54935 2.1827 1.82528 1.4875 1.17876 0.906418 0.675009 0.485935 0.337603 0.226011 0.145597 0.0901436 0.117637
 93 1 1 0 0 50  7.02871e-08 1.07507e-08 2.80007e-08 4.29225e-08 3.09984e-08 1.31766e-08 9.53794e-09 2.10847e-08 1.1688e-07 8.38379e-07 4.60629e-06 1.94931e-05 8.16552e-05 0.000387774 0.00174617 0.00652029 0.0202676 0.055524 0.139809 0.322586 0.666471 1.21906 1.97995 2.8707 3.7187 4.29367 4.41046 4.18887 3.91365 3.61 3.28109 2.93206 2.57038 2.20546 1.8479 1.50851 1.19717 0.921704 0.687084 0.495024 0.34413 0.230487 0.148528 0.0919763 0.120036
 94 1 1 0 0 50  6.98792e-08 1.0696e-08 2.7782e-08 4.25619e-08 3.07512e-08 1.30989e-08 9.49516e-09 2.09334e-08 1.15827e-07 8.30535e-07 4.56295e-06 1.93091e-05 8.08806e-05 0.000384072 0.00172937 0.00645681 0.0200669 0.0549632 0.138374 0.319254 0.659616 1.20674 1.96063 2.8443 3.68753 4.26238 4.38447 4.1713 3.90498 3.60996 3.28883 2.9462 2.58913 2.22687 1.87007 1.5298 1.21635 0.938028 0.700254 0.505124 0.351504 0.235617 0.151932 0.0941309 0.122916
 95 1 1 0 0 50  7.02205e-08 1.06691e-08 2.76743e-08 4.23844e-08 3.0629e-08 1.30578e-08 9.46198e-09 2.08058e-08 1.14938e-07 8.23917e-07 4.52644e-06 1.91549e-05 8.02372e-05 0.000381025 0.00171565 0.00640552 0.019907 0.054523 0.137259 0.316664 0.654248 1.19695 1.94498 2.82239 3.66088 4.2346 4.36016 4.15347 3.89438 3.60679 3.29276 2.95635 2.60419 2.24519 1.88992 1.54957 1.23471 0.954063 0.713492 0.515483 0.359205 0.241063 0.155597 0.0964811 0.126129
 96 1 1 0 0 50  7.06154e-08 1.07053e-08 2.78192e-08 4.26231e-08 3.07913e-08 1.31006e-08 9.4542e-09 2.07475e-08 1.14527e-07 8.20784e-07 4.50803e-06 1.9064e-05 7.97646e-05 0.00037848 0.0017038 0.00636119 0.01977 0.0541514 0.136333 0.31455 0.649929 1.18916 1.93259 2.80496 3.63936 4.21158 4.33923 4.13716 3.88353 3.60182 3.29373 2.96284 2.61534 2.25978 1.90652 1.56673 1.25115 0.968817 0.725966 0.525457 0.366763 0.2465 0.159315 0.0988988 0.129516
 97 1 1 0 0 50  7.10407e-08 1.07426e-08 2.79682e-08 4.28688e-08 3.09597e-08 1.31538e-08 9.48439e-09 2.08547e-08 1.15263e-07 8.26067e-07 4.5338e-06 1.91329e-05 7.97657e-05 0.000377499 0.00169772 0.00633526 0.0196785 0.0538676 0.135553 0.312681 0.646067 1.18226 1.9218 2.79008 3.62128 4.19242 4.32179 4.12336 3.87396 3.59686 3.29352 2.96721 2.62376 2.2714 1.92022 1.58131 1.26549 0.981985 0.737338 0.534728 0.373917 0.251734 0.162949 0.101296 0.132964
 98 1 1 0 0 50  7.16378e-08 1.07945e-08 2.81756e-08 4.32108e-08 3.11942e-08 1.32275e-08 9.52507e-09 2.09987e-08 1.16264e-07 8.33527e-07 4.57495e-06 1.93062e-05 8.04747e-05 0.000380689 0.00171077 0.00637594 0.019767 0.0539823 0.135547 0.312187 0.644414 1.17846 1.91477 2.77922 3.60706 4.1766 4.30685 4.11106 3.86487 3.59133 3.29174 2.96916 2.62914 2.27962 1.93049 1.5927 1.27705 0.992892 0.746987 0.542767 0.380245 0.256448 0.166279 0.103527 0.136268
 99 1 1 0 0 50  7.25466e-08 1.08773e-08 2.8507e-08 4.37571e-08 3.15687e-08 1.33451e-08 9.58973e-09 2.12273e-08 1.17854e-07 8.45365e-07 4.64025e-06 1.9582e-05 8.16233e-05 0.000386105 0.00173491 0.00646436 0.020031 0.0546527 0.137041 0.315067 0.649002 1.18416 1.91972 2.78098 3.60387 4.1684 4.29541 4.09865 3.85297 3.58107 3.28393 2.96428 2.62732 2.28068 1.93397 1.59794 1.28331 0.999458 0.753242 0.548283 0.384787 0.259961 0.168839 0.105291 0.139006
 100 1 1 0 0 50  7.27533e-08 1.09824e-08 2.89271e-08 4.44499e-08 3.20437e-08 1.34949e-08 9.67423e-09 2.15282e-08 1.19947e-07 8.60947e-07 4.72618e-06 1.99447e-05 8.31335e-05 0.000393234 0.00176685 0.00658259 0.0203927 0.0556166 0.139365 0.320101 0.658477 1.19924 1.93967 2.80244 3.6216 4.17766 4.29455 4.08957 3.83859 3.56411 3.26665 2.94837 2.61389 2.27032 1.92678 1.59367 1.28144 0.999357 0.754266 0.549867 0.386505 0.261536 0.17013 0.106261 0.140716
 62 1 2 0 0 100  1.2278e-06 1.46422e-06 5.82859e-07 1.36898e-05 0.000231721 0.00209138 0.0101354 0.0269189 0.0438648 0.0733733 0.206382 0.583966 1.24653 2.02761 2.77822 3.62585 4.65675 5.52231 5.78764 5.68479 5.54484 5.43301 5.32734 5.19105 5.01414 4.80494 4.57076 4.31261 4.02951 3.72211 3.39305 3.04645 2.68794 2.32491 1.96636 1.62219 1.30216 1.01472 0.765951 0.558941 0.393597 0.267023 0.174268 0.109269 0.146191
 64 1 2 0 0 100  1.23592e-06 1.47391e-06 5.86685e-07 1.37812e-05 0.00023327 0.00210536 0.0102032 0.0270995 0.0441643 0.0739028 0.20793 0.588393 1.25608 2.04351 2.80084 3.65665 4.69738 5.5709 5.83827 5.73344 5.59017 5.47398 5.36253 5.21872 5.03264 4.81306 4.56789 4.2988 4.00555 3.68948 3.35382 3.00305 2.64294 2.28071 1.92499 1.58518 1.27043 0.98862 0.74535 0.543329 0.382241 0.259098 0.168966 0.105869 0.141459
 66 1 2 0 0 100  1.24295e-06 1.48228e-06 5.89916e-07 1.38578e-05 0.000234567 0.00211707 0.0102599 0.0272502 0.0444096 0.0743114 0.209076 0.591636 1.26301 2.05479 2.81635 3.67703 4.72379 5.60254 5.87178 5.76659 5.6224 5.50483 5.3912 5.24404 5.05328 4.82774 4.57549 4.2985 3.99696 3.67278 3.32982 2.97318 2.60906 2.24496 1.8895 1.55182 1.24064 0.963279 0.72479 0.527403 0.370457 0.250765 0.163335 0.102232 0.136354
 68 1 2 0 0 100  1.24916e-06 1.48969e-06 5.92725e-07 1.3924e-05 0.000235688 0.00212718 0.010309 0.0273801 0.0446196 0.0746528 0.210017 0.594286 1.26865 2.06392 2.82873 3.69296 4.74396 5.62611 5.89599 5.78968 5.64401 5.52485 5.40942 5.26004 5.06653 4.83769 4.58157 4.30015 3.99371 3.66438 3.31634 2.95508 2.58725 2.22067 1.86419 1.52694 1.2175 0.942863 0.707666 0.513739 0.360076 0.243254 0.158156 0.0988295 0.13145
 70 1 2 0 0 100  1.26598e-06 1.50988e-06 6.01116e-07 1.41281e-05 0.000239144 0.00215838 0.0104601 0.0277814 0.0452716 0.0757336 0.213037 0.602814 1.28681 2.09331 2.86854 3.74388 4.80751 5.69845 5.96713 5.85289 5.69707 5.56672 5.43917 5.27678 5.06996 4.82834 4.56072 4.26954 3.95533 3.62031 3.26864 2.90573 2.53805 2.17328 1.82001 1.48711 1.18281 0.913727 0.68411 0.495438 0.346434 0.23351 0.151495 0.0944758 0.125194
 72 1 2 0 0 100  1.28244e-06 1.52956e-06 6.09462e-07 1.43323e-05 0.000242603 0.0021896 0.0106115 0.0281851 0.0459426 0.0769276 0.216537 0.612795 1.3082 2.12831 2.91695 3.80748 4.88881 5.79297 6.06247 5.94071 5.77469 5.63251 5.49114 5.3126 5.08772 4.82716 4.54089 4.2325 3.90349 3.55689 3.19739 2.83058 2.46278 2.10118 1.75372 1.42848 1.13287 0.872754 0.651739 0.470827 0.328444 0.220879 0.142986 0.0889814 0.117434
 74 1 2 0 0 100  1.28374e-06 1.53095e-06 6.09432e-07 1.43268e-05 0.00024251 0.00218876 0.0106075 0.0281745 0.045927 0.0769111 0.216513 0.612763 1.30826 2.12889 2.91899 3.8124 4.89815 5.80772 6.08256 5.96608 5.80539 5.66791 5.52983 5.35245 5.12608 4.86109 4.56755 4.24947 3.90919 3.55082 3.18021 2.80398 2.42924 2.06361 1.71503 1.39125 1.09908 0.843672 0.627922 0.452226 0.314573 0.210996 0.136255 0.0845989 0.111172
 76 1 2 0 0 100  1.27135e-06 1.51596e-06 6.01851e-07 1.41318e-05 0.000239207 0.00215895 0.0104628 0.027788 0.0452774 0.0757167 0.21294 0.602544 1.28635 2.093 2.86937 3.74746 4.816 5.71409 5.99141 5.88711 5.7425 5.62357 5.50619 5.35117 5.14737 4.9032 4.62684 4.32098 3.98724 3.62967 3.25473 2.8702 2.48464 2.10721 1.74718 1.41329 1.11293 0.851411 0.631504 0.453264 0.314262 0.21013 0.135297 0.083774 0.109537
 78 1 2 0 0 100  1.25806e-06 1.50004e-06 5.94712e-07 1.39541e-05 0.000236197 0.00213177 0.0103309 0.0274355 0.0446825 0.0746103 0.209602 0.592936 1.26553 2.0581 2.81909 3.67813 4.7238 5.60363 5.87665 5.77779 5.64245 5.53599 5.43503 5.30079 5.12145 4.90387 4.65432 4.37351 4.06115 3.71966 3.35443 2.9729 2.58413 2.19838 1.82653 1.47903 1.16485 0.890534 0.659648 0.472597 0.326946 0.218077 0.140053 0.0864902 0.112486
 80 1 2 0 0 100  1.26357e-06 1.50683e-06 5.98041e-07 1.4039e-05 0.000237635 0.00214475 0.0103938 0.027602 0.0449489 0.0750291 0.210721 0.596041 1.27195 2.06784 2.83055 3.68958 4.73374 5.60935 5.87461 5.76555 5.61891 5.50136 5.39071 5.24936 5.06663 4.8503 4.60698 4.33698 4.03887 3.71339 3.364 2.99633 2.618 2.23851 1.86865 1.51946 1.20087 0.920586 0.68325 0.490105 0.339239 0.22626 0.145222 0.0895911 0.116141
 82 1 2 0 0 100  1.27085e-06 1.51559e-06 6.03116e-07 1.41737e-05 0.000239917 0.00216536 0.0104939 0.0278706 0.0454121 0.0759413 0.213559 0.604211 1.28952 2.09674 2.87085 3.74293 4.80197 5.68802 5.95244 5.83466 5.67607 5.54425 5.4169 5.25655 5.05358 4.81747 4.55679 4.2735 3.96739 3.63973 3.2937 2.93392 2.56646 2.19907 1.84095 1.50191 1.19124 0.916499 0.682558 0.491147 0.340893 0.227883 0.146526 0.0905144 0.117449
 84 1 2 0 0 100  1.26864e-06 1.51288e-06 6.01529e-07 1.41315e-05 0.000239202 0.0021589 0.0104627 0.0277881 0.0452821 0.0757487 0.213076 0.602932 1.28711 2.09395 2.86983 3.74628 4.8115 5.70422 5.9745 5.86176 5.70754 5.57866 5.4521 5.28994 5.08235 4.83894 4.56869 4.27437 3.95693 3.61895 3.26483 2.90003 2.53095 2.16511 1.81097 1.47738 1.1726 0.903368 0.674029 0.486089 0.338207 0.22666 0.146106 0.0904707 0.117869
 86 1 2 0 0 100  1.26922e-06 1.51357e-06 6.01631e-07 1.41325e-05 0.00023922 0.00215906 0.0104633 0.0277891 0.0452767 0.075701 0.212863 0.602279 1.28562 2.09123 2.86543 3.73964 4.80256 5.69426 5.96581 5.85605 5.70577 5.58149 5.45989 5.30259 5.09918 4.85861 4.58936 4.29394 3.97335 3.63059 3.27069 2.89996 2.52561 2.15579 1.79933 1.46507 1.16102 0.893443 0.666204 0.480382 0.33435 0.224245 0.14471 0.0897309 0.117315
 88 1 2 0 0 100  1.27098e-06 1.51567e-06 6.02558e-07 1.41555e-05 0.000239609 0.00216257 0.0104804 0.0278343 0.04535 0.0758222 0.2132 0.603223 1.2876 2.09431 2.86929 3.744 4.80724 5.69865 5.96894 5.8574 5.70534 5.57965 5.45721 5.29976 5.09692 4.85758 4.58995 4.29623 3.97699 3.63487 3.27474 2.90291 2.52681 2.15497 1.7966 1.46087 1.15598 0.888232 0.661367 0.47628 0.331139 0.22191 0.143127 0.0887289 0.116079
 90 1 2 0 0 100  1.26136e-06 1.50406e-06 5.97409e-07 1.40277e-05 0.000237445 0.00214304 0.0103857 0.0275829 0.0449403 0.0751368 0.211273 0.597776 1.27601 2.07559 2.84402 3.71186 4.76739 5.65368 5.92531 5.81951 5.67476 5.55712 5.44334 5.295 5.10126 4.87038 4.61008 4.32221 4.00716 3.66751 3.30812 2.93541 2.55705 2.18185 1.81943 1.47938 1.17028 0.898747 0.668722 0.481169 0.334227 0.223766 0.144189 0.089309 0.116687
 92 1 2 0 0 100  1.24628e-06 1.48599e-06 5.89338e-07 1.38271e-05 0.000234046 0.00211235 0.0102369 0.0271862 0.0442803 0.07396 0.207818 0.587917 1.25486 2.04091 2.79591 3.64846 4.68627 5.55954 5.83084 5.73332 5.59985 5.4954 5.39692 5.26616 5.09164 4.88037 4.63874 4.3674 4.0658 3.73578 3.38188 3.01055 2.62983 2.24922 1.8792 1.53028 1.21191 0.931442 0.693378 0.499014 0.346616 0.232012 0.149449 0.0925232 0.12074
 94 1 2 0 0 100  1.23414e-06 1.47133e-06 5.83596e-07 1.36903e-05 0.000231728 0.00209143 0.0101354 0.026916 0.0438332 0.0731745 0.205529 0.581373 1.24071 2.01729 2.76209 3.60204 4.62451 5.48505 5.75238 5.65689 5.52746 5.42874 5.33834 5.21861 5.058 4.86295 4.63897 4.38568 4.10129 3.78642 3.44445 3.08101 2.70376 2.32235 1.9478 1.59154 1.26412 0.973965 0.726497 0.523693 0.364213 0.244017 0.157284 0.0974142 0.12714
 96 1 2 0 0 100  1.24457e-06 1.4832e-06 5.82579e-07 1.36187e-05 0.000230515 0.00208048 0.0100822 0.0267724 0.0435796 0.0726446 0.203833 0.576483 1.23026 2.00029 2.73878 3.57151 4.58503 5.43774 5.70217 5.60697 5.47853 5.38129 5.29344 5.17797 5.02367 4.83708 4.62355 4.38235 4.11107 3.80941 3.47969 3.12646 2.75651 2.37893 2.00463 1.64538 1.31243 1.01514 0.75988 0.54947 0.383181 0.257326 0.16619 0.103099 0.134867
 98 1 2 0 0 100  1.26582e-06 1.50856e-06 5.92601e-07 1.38583e-05 0.000234572 0.00211707 0.010259 0.0272352 0.0442716 0.0734632 0.205441 0.580524 1.23781 2.00906 2.74238 3.56331 4.56281 5.40463 5.66396 5.56721 5.43849 5.34201 5.2561 5.14381 4.99383 4.81252 4.60522 4.37121 4.10802 3.81506 3.49417 3.14924 2.78633 2.41386 2.04234 1.68337 1.34843 1.04736 0.78718 0.571411 0.399929 0.269474 0.17457 0.108598 0.142716
 100 1 2 0 0 100  1.2885e-06 1.53645e-06 6.03725e-07 1.41251e-05 0.000239091 0.00215786 0.0104567 0.0277599 0.0451248 0.0748803 0.209407 0.591726 1.26166 2.04757 2.79409 3.62791 4.63986 5.48593 5.73435 5.61724 5.46581 5.34735 5.24145 5.11177 4.94771 4.75638 4.54347 4.30805 4.04711 3.75937 3.44592 3.10988 2.75651 2.39341 2.03036 1.67844 1.34877 1.05115 0.792782 0.577505 0.405611 0.274243 0.178251 0.111242 0.147066
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.16656e-07 8.65668e-05 0.0719254 1.42485 4.49286 6.21624 6.20496 5.48605 4.63649 3.85041 3.1744 2.60852 2.14013 1.75439 1.43753 1.17758 0.964474 0.789851 0.646799 0.52963 0.433671 0.35509 0.290742 0.238051 1.07527
27  1 1  0 0 1 -1 -1 50  1.21375e-07 9.30786e-05 0.0773369 1.5317 4.78466 6.42641 6.23334 5.42492 4.55245 3.7689 3.10277 2.54787 2.08959 1.7126 1.4031 1.14928 0.941247 0.770801 0.631183 0.516832 0.423186 0.3465 0.283706 0.232289 1.04923
28  1 1  0 0 1 -1 -1 50  1.21615e-07 9.84905e-05 0.0818346 1.62125 5.06844 6.75357 6.36577 5.38637 4.45043 3.6588 3.00294 2.46245 2.01814 1.65344 1.35435 1.10921 0.908356 0.743827 0.609072 0.498714 0.408343 0.334343 0.273749 0.224135 1.01238
29  1 1  0 0 1 -1 -1 50  1.25524e-07 9.45517e-05 0.0852878 1.69007 5.29009 7.0652 6.61462 5.44237 4.37308 3.54025 2.88559 2.35907 1.93074 1.58076 1.29435 1.05985 0.867832 0.710587 0.581824 0.476386 0.390051 0.31936 0.261478 0.214085 0.966974
30  1 1  0 0 1 -1 -1 50  1.28138e-07 9.64196e-05 0.0808332 1.73942 5.45163 7.30077 6.85856 5.60822 4.38301 3.45113 2.77009 2.24908 1.83519 1.50046 1.22777 1.00498 0.822735 0.67358 0.55148 0.451518 0.369677 0.302671 0.247809 0.202891 0.916388
31  1 1  0 0 1 -1 -1 50  1.29915e-07 9.76599e-05 0.0817541 1.63551 5.57251 7.48474 7.05958 5.79619 4.50327 3.44923 2.69293 2.15318 1.74489 1.42236 1.16227 0.950729 0.778046 0.636865 0.521358 0.426824 0.349441 0.286093 0.23423 0.191771 0.86613
32  1 1  0 0 1 -1 -1 50  1.31757e-07 9.89488e-05 0.0827421 1.65306 5.23928 7.65915 7.25274 5.98187 4.66766 3.55449 2.69965 2.09964 1.67565 1.35656 1.10519 0.902799 0.738328 0.604142 0.494471 0.404764 0.331356 0.271273 0.222089 0.181826 0.821177
33  1 1  0 0 1 -1 -1 50  1.34055e-07 0.00010062 0.0840431 1.67687 5.30497 7.21224 7.4332 6.15524 4.82488 3.69015 2.7865 2.10825 1.63659 1.30481 1.05575 0.859835 0.70223 0.57422 0.469816 0.384506 0.314734 0.257645 0.210922 0.172677 0.779812
34  1 1  0 0 1 -1 -1 50  1.36752e-07 0.000102676 0.0856735 1.70699 5.38787 7.30121 6.99077 6.29719 4.95472 3.80636 2.88657 2.1713 1.63968 1.27158 1.01322 0.819545 0.667322 0.544929 0.445553 0.364519 0.298315 0.244175 0.199879 0.163629 0.738886
35  1 1  0 0 1 -1 -1 50  1.39536e-07 0.000104881 0.0874659 1.74058 5.48159 7.40102 7.05558 5.90103 5.04941 3.89325 2.96547 2.24015 1.68184 1.26878 0.983384 0.783318 0.633451 0.515721 0.421094 0.344278 0.28165 0.230489 0.188653 0.154427 0.69725
36  1 1  0 0 1 -1 -1 50  1.42219e-07 0.000107004 0.0892558 1.77491 5.57889 7.50722 7.12455 5.93023 4.71054 3.94952 3.01918 2.29073 1.72712 1.29535 0.976653 0.75671 0.60263 0.487265 0.396667 0.323863 0.264771 0.216599 0.177249 0.145074 0.654908
37  1 1  0 0 1 -1 -1 50  1.44867e-07 0.000109069 0.0910035 1.80958 5.67827 7.61622 7.197 5.96063 4.71105 3.66637 3.04764 2.3206 1.75729 1.32357 0.992118 0.747767 0.579243 0.461234 0.372901 0.303546 0.247822 0.202597 0.165732 0.135621 0.612071
38  1 1  0 0 1 -1 -1 50  1.47701e-07 0.000111278 0.0928463 1.846 5.78388 7.72969 7.27026 5.99117 4.71003 3.64675 2.81351 2.32945 1.77028 1.33917 1.00806 0.755353 0.56919 0.440849 0.351 0.28376 0.230973 0.188564 0.154149 0.126098 0.568854
39  1 1  0 0 1 -1 -1 50  1.50877e-07 0.000113789 0.0949344 1.88662 5.89985 7.85262 7.34476 6.01841 4.70567 3.6233 2.7808 2.13683 1.76569 1.34044 1.01341 0.76257 0.571276 0.430418 0.333334 0.265379 0.21453 0.174615 0.14255 0.116531 0.525331
40  1 1  0 0 1 -1 -1 50  1.54182e-07 0.000116444 0.0971615 1.93012 6.02481 7.98502 7.42412 6.04351 4.69652 3.59584 2.74427 2.09763 1.60864 1.32782 1.00742 0.761361 0.57278 0.429032 0.323213 0.250292 0.199257 0.161071 0.131099 0.107023 0.481868
41  1 1  0 0 1 -1 -1 50  1.57214e-07 0.000118877 0.0992355 1.97126 6.14638 8.12025 7.50938 6.07283 4.68705 3.56631 2.70621 2.0569 1.56905 1.20199 0.99156 0.752024 0.568213 0.427408 0.320111 0.241139 0.186726 0.148646 0.120156 0.0977951 0.439269
42  1 1  0 0 1 -1 -1 50  1.59561e-07 0.000120693 0.100808 2.00362 6.24856 8.24536 7.59904 6.11147 4.68561 3.54074 2.67009 2.01786 1.5306 1.16633 0.892935 0.736342 0.558332 0.4218 0.317244 0.237585 0.178964 0.138575 0.110311 0.0891668 0.398531
43  1 1  0 0 1 -1 -1 50  1.61051e-07 0.000121753 0.101696 2.02278 6.31614 8.34401 7.68601 6.16245 4.69939 3.52786 2.6422 1.98439 1.49664 1.13403 0.863616 0.66094 0.544907 0.413114 0.312061 0.234691 0.175751 0.132382 0.102503 0.0815946 0.36072
44  1 1  0 0 1 -1 -1 50  1.61789e-07 0.000122141 0.101978 2.029 6.34652 8.4058 7.75932 6.22113 4.73064 3.53265 2.62856 1.96071 1.46962 1.10722 0.838456 0.638292 0.488385 0.402585 0.305184 0.230516 0.173354 0.129814 0.0977774 0.075707 0.326671
45  1 1  0 0 1 -1 -1 50  1.61953e-07 0.000122082 0.101817 2.02543 6.34322 8.42847 7.8095 6.27847 4.77547 3.55641 2.63248 1.9509 1.45234 1.08743 0.818789 0.619818 0.471744 0.360898 0.297466 0.225482 0.170305 0.12807 0.0959005 0.0722318 0.297237
46  1 1  0 0 1 -1 -1 50  1.62017e-07 0.000121955 0.1016 2.01895 6.32358 8.41927 7.83175 6.32253 4.82299 3.59301 2.65242 1.95549 1.44633 1.07558 0.804863 0.605813 0.458494 0.348909 0.2669 0.219974 0.166733 0.125928 0.0946955 0.0709079 0.273169
47  1 1  0 0 1 -1 -1 50  1.62373e-07 0.000122127 0.101627 2.01708 6.30901 8.39858 7.8273 6.34358 4.85906 3.63039 2.68091 1.97117 1.45037 1.0716 0.796443 0.59577 0.44833 0.339258 0.258146 0.197456 0.162731 0.123341 0.0931529 0.0700476 0.254506
48  1 1  0 0 1 -1 -1 50  1.63031e-07 0.000122638 0.101969 2.02133 6.3119 8.38525 7.80966 6.33958 4.87435 3.65669 2.7081 1.9918 1.46159 1.07429 0.79327 0.589368 0.440771 0.331641 0.250933 0.190925 0.146031 0.120346 0.0912125 0.0688865 0.239996
49  1 1  0 0 1 -1 -1 50  1.63737e-07 0.00012323 0.102451 2.02919 6.32765 8.38919 7.79454 6.32183 4.86819 3.66572 2.72582 2.01059 1.47585 1.08184 0.794696 0.586602 0.435724 0.325817 0.245124 0.185458 0.1411 0.107918 0.0889339 0.0674034 0.228245
50  1 1  0 0 1 -1 -1 50  1.64089e-07 0.000123525 0.102725 2.03479 6.34332 8.40255 7.79328 6.30636 4.85232 3.65948 2.7314 2.0229 1.48915 1.09194 0.799949 0.587416 0.433502 0.321955 0.240721 0.181091 0.137004 0.104231 0.0797176 0.0656928 0.218376
51  1 1  0 0 1 -1 -1 50  1.64069e-07 0.000123462 0.102696 2.03499 6.34757 8.41316 7.80197 6.30478 4.84086 3.64815 2.72729 2.02748 1.49861 1.10204 0.807607 0.591439 0.434207 0.32039 0.237925 0.17788 0.13381 0.10123 0.0770129 0.0588993 0.209875
52  1 1  0 0 1 -1 -1 50  1.64144e-07 0.000123424 0.102651 2.03436 6.34655 8.41659 7.8108 6.31156 4.83966 3.63961 2.71892 2.02449 1.50205 1.10908 0.815104 0.597121 0.437196 0.320922 0.236776 0.17582 0.131443 0.0988737 0.0747979 0.056903 0.198581
53  1 1  0 0 1 -1 -1 50  1.64707e-07 0.000123839 0.102927 2.03898 6.35571 8.42033 7.81263 6.31518 4.84134 3.63578 2.71028 2.01655 1.49853 1.11065 0.819588 0.602133 0.441006 0.322845 0.236959 0.174817 0.129805 0.0970382 0.0729919 0.0552172 0.188594
54  1 1  0 0 1 -1 -1 50  1.65532e-07 0.000124555 0.10349 2.04858 6.37974 8.4358 7.81143 6.3095 4.83746 3.63166 2.70328 2.00701 1.49031 1.1063 0.819452 0.604487 0.444003 0.325142 0.238001 0.174674 0.128859 0.095677 0.0715231 0.0537984 0.179692
55  1 1  0 0 1 -1 -1 50  1.66098e-07 0.000125089 0.103968 2.05757 6.40402 8.4601 7.818 6.30183 4.82782 3.62473 2.69721 1.9996 1.4816 1.099 0.815334 0.603711 0.44524 0.326986 0.239427 0.175246 0.12861 0.0948735 0.070441 0.0526569 0.171893
56  1 1  0 0 1 -1 -1 50  1.66193e-07 0.000125146 0.104094 2.06114 6.41785 8.48033 7.83384 6.30351 4.81978 3.61608 2.69107 1.99439 1.47562 1.09221 0.809679 0.600474 0.444519 0.327787 0.240703 0.176236 0.128988 0.0946584 0.069826 0.0518428 0.165255
57  1 1  0 0 1 -1 -1 50  1.6614e-07 0.00012502 0.103993 2.06061 6.41982 8.49051 7.84911 6.31535 4.82099 3.61021 2.68483 1.99002 1.47191 1.0879 0.80475 0.596367 0.442178 0.327287 0.241317 0.177193 0.12973 0.0949459 0.0696746 0.0513953 0.159787
58  1 1  0 0 1 -1 -1 50  1.66342e-07 0.000125101 0.104015 2.06088 6.42274 8.49503 7.85765 6.32589 4.82834 3.60972 2.6794 1.98459 1.46807 1.08471 0.801236 0.592486 0.438968 0.325427 0.240847 0.17757 0.130379 0.0954515 0.0698567 0.0512622 0.155368
59  1 1  0 0 1 -1 -1 50  1.66953e-07 0.000125607 0.104366 2.0664 6.43365 8.50279 7.85949 6.32851 4.83233 3.61191 2.67648 1.97865 1.46263 1.08081 0.798099 0.589315 0.435679 0.322743 0.23924 0.177048 0.130526 0.0958336 0.0701586 0.0513449 0.151867
60  1 1  0 0 1 -1 -1 50  1.68083e-07 0.000126554 0.105166 2.0802 6.46454 8.52085 7.85995 6.32041 4.82559 3.60789 2.67275 1.97249 1.45527 1.07459 0.793591 0.585793 0.43245 0.319661 0.236775 0.175501 0.129872 0.0957424 0.0702933 0.0514597 0.149044
61  1 1  0 0 1 -1 -1 50  1.69439e-07 0.000127724 0.10617 2.09995 6.51427 8.55804 7.86378 6.30644 4.80711 3.5932 2.66247 1.96429 1.4467 1.0662 0.786817 0.580853 0.42866 0.316401 0.233855 0.173205 0.128376 0.0949953 0.070029 0.0514136 0.146645
62  1 1  0 0 1 -1 -1 50  1.70677e-07 0.000128779 0.107117 2.11913 6.5708 8.61047 7.88083 6.29358 4.78365 3.56962 2.64427 1.95127 1.43665 1.05695 0.778478 0.574277 0.42385 0.312747 0.23082 0.170589 0.12634 0.0936368 0.0692871 0.0510762 0.144449
63  1 1  0 0 1 -1 -1 50  1.7183e-07 0.000129689 0.107945 2.13661 6.62297 8.66919 7.91083 6.29123 4.76129 3.54266 2.6198 1.93266 1.42324 1.04674 0.769614 0.566638 0.417906 0.308392 0.22753 0.167914 0.124091 0.0918999 0.0681095 0.0503969 0.142211
64  1 1  0 0 1 -1 -1 50  1.72874e-07 0.000130486 0.108626 2.15141 6.67057 8.72389 7.94783 6.29999 4.74747 3.51699 2.59323 1.90976 1.40596 1.03424 0.760175 0.558709 0.41126 0.303265 0.22377 0.165084 0.121823 0.0900256 0.0666695 0.0494095 0.13972
65  1 1  0 0 1 -1 -1 50  1.73778e-07 0.000131188 0.109195 2.16282 6.70814 8.7722 7.98298 6.31684 4.74436 3.49952 2.56908 1.88644 1.3864 1.01955 0.749523 0.550701 0.404655 0.297817 0.219588 0.162015 0.119519 0.0881948 0.065173 0.0482636 0.136909
66  1 1  0 0 1 -1 -1 50  1.74603e-07 0.000131794 0.109708 2.17263 6.73792 8.81095 8.01502 6.3341 4.74869 3.49097 2.55171 1.86549 1.36698 1.00353 0.737531 0.541995 0.398129 0.2925 0.21525 0.158698 0.117083 0.0863689 0.0637312 0.0470941 0.1338
67  1 1  0 0 1 -1 -1 50  1.7534e-07 0.00013235 0.110144 2.18132 6.76249 8.84017 8.04014 6.35089 4.75503 3.48923 2.54186 1.85024 1.34987 0.988067 0.72491 0.532564 0.391277 0.287372 0.211106 0.155341 0.114522 0.0844884 0.0623227 0.0459866 0.130522
68  1 1  0 0 1 -1 -1 50  1.76587e-07 0.000133288 0.110917 2.1951 6.79582 8.86774 8.05561 6.3594 4.75826 3.48674 2.5353 1.83922 1.33601 0.973629 0.712221 0.522334 0.383647 0.281823 0.206962 0.152025 0.11186 0.0824638 0.0608354 0.0448741 0.127085
69  1 1  0 0 1 -1 -1 50  1.78675e-07 0.000134956 0.11228 2.22087 6.85812 8.91199 8.064 6.3514 4.74714 3.47553 2.52337 1.82705 1.32264 0.959686 0.698936 0.511084 0.374732 0.275191 0.20213 0.148427 0.109021 0.080215 0.059133 0.0436227 0.123299
70  1 1  0 0 1 -1 -1 50  1.81152e-07 0.00013708 0.114036 2.25429 6.94707 8.98251 8.07818 6.33098 4.71882 3.45035 2.50264 1.80924 1.3072 0.945233 0.685402 0.498982 0.364781 0.267417 0.196361 0.144218 0.105895 0.0777778 0.057225 0.0421842 0.119073
71  1 1  0 0 1 -1 -1 50  1.83553e-07 0.000139099 0.115842 2.28931 7.0445 9.07505 8.1096 6.31221 4.67994 3.41198 2.47147 1.7849 1.28759 0.929234 0.671489 0.486715 0.354246 0.258929 0.189797 0.139355 0.102343 0.0751444 0.0551905 0.0406054 0.114418
72  1 1  0 0 1 -1 -1 50  1.85248e-07 0.000140467 0.11709 2.31685 7.12917 9.16916 8.1609 6.31048 4.64626 3.36937 2.43346 1.75506 1.26478 0.911345 0.657271 0.474774 0.344044 0.250365 0.182978 0.134114 0.0984646 0.0723102 0.0530913 0.0389924 0.10952
73  1 1  0 0 1 -1 -1 50  1.85591e-07 0.000140649 0.117292 2.32417 7.17233 9.24228 8.22295 6.33693 4.63641 3.33936 2.39907 1.72525 1.24163 0.893763 0.643586 0.46398 0.335069 0.242767 0.176645 0.12909 0.0946112 0.0694594 0.0510078 0.0374498 0.104753
74  1 1  0 0 1 -1 -1 50  1.84488e-07 0.000139526 0.11634 2.30778 7.14912 9.27035 8.28466 6.39046 4.66247 3.33789 2.38199 1.70404 1.22286 0.879086 0.632389 0.4552 0.328087 0.236895 0.171618 0.124865 0.0912452 0.0668716 0.0490927 0.0360506 0.1005
75  1 1  0 0 1 -1 -1 50  1.82427e-07 0.000137558 0.114571 2.27369 7.0675 9.23307 8.32693 6.46127 4.72168 3.37179 2.39202 1.6999 1.21358 0.869937 0.624988 0.44943 0.323428 0.233076 0.168274 0.121897 0.0886845 0.0648036 0.0474917 0.0348645 0.0969704
76  1 1  0 0 1 -1 -1 50  1.79965e-07 0.000135323 0.112495 2.23109 6.95189 9.14145 8.32652 6.52857 4.80201 3.43553 2.43142 1.71783 1.21831 0.868826 0.622425 0.447004 0.321367 0.231234 0.16662 0.120286 0.0871301 0.0633878 0.0463174 0.0339433 0.0942208
77  1 1  0 0 1 -1 -1 50  1.77614e-07 0.000133293 0.110598 2.18987 6.82742 9.0193 8.2842 6.56656 4.88264 3.51671 2.49372 1.75772 1.23936 0.878038 0.625788 0.448151 0.321773 0.2313 0.166411 0.119902 0.0865548 0.0626944 0.0456093 0.033326 0.0922117
78  1 1  0 0 1 -1 -1 50  1.76222e-07 0.00013212 0.109482 2.1631 6.7292 8.89483 8.21047 6.56427 4.93496 3.59333 2.56524 1.81167 1.27441 0.89763 0.635553 0.452803 0.324196 0.232739 0.167282 0.120344 0.0867056 0.0625888 0.0453338 0.032979 0.0907693
79  1 1  0 0 1 -1 -1 50  1.76586e-07 0.000132483 0.109696 2.16294 6.69783 8.80823 8.1194 6.5174 4.93987 3.63601 2.6239 1.86551 1.31482 0.923911 0.650358 0.460307 0.327872 0.234713 0.168482 0.121089 0.0871076 0.0627568 0.0453 0.0328105 0.0895595
80  1 1  0 0 1 -1 -1 50  1.7824e-07 0.000134091 0.111029 2.18644 6.74237 8.79399 8.04093 6.43542 4.89376 3.63045 2.64798 1.90294 1.35013 0.950536 0.667514 0.469699 0.332362 0.236702 0.169429 0.121611 0.0873973 0.0628685 0.0452924 0.0326928 0.0883099
81  1 1  0 0 1 -1 -1 50  1.79687e-07 0.000135614 0.11246 2.21474 6.81904 8.84535 8.0106 6.35463 4.81645 3.5843 2.63473 1.91366 1.37236 0.972607 0.684314 0.480377 0.337939 0.23909 0.170256 0.121859 0.0874615 0.062853 0.0452114 0.0325709 0.0870122
82  1 1  0 0 1 -1 -1 50  1.80329e-07 0.00013625 0.11327 2.23426 6.882 8.91754 8.03476 6.31407 4.74391 3.51885 2.59478 1.89937 1.37668 0.986181 0.698478 0.491254 0.34477 0.242503 0.171551 0.122153 0.0874245 0.0627445 0.0450891 0.0324327 0.0857799
83  1 1  0 0 1 -1 -1 50  1.80424e-07 0.000136211 0.113378 2.24225 6.92058 8.97672 8.0832 6.32122 4.70528 3.45988 2.54307 1.86741 1.3641 0.987623 0.707036 0.50058 0.351985 0.24699 0.173708 0.122875 0.0874884 0.0626128 0.0449358 0.0322908 0.0846547
84  1 1  0 0 1 -1 -1 50  1.80367e-07 0.000136059 0.113184 2.24107 6.93452 9.01458 8.12763 6.35307 4.70629 3.42866 2.49826 1.8286 1.33998 0.977752 0.707459 0.506277 0.358358 0.251941 0.17677 0.124313 0.08793 0.0626046 0.0448029 0.0321533 0.0836752
85  1 1  0 0 1 -1 -1 50  1.80342e-07 0.000135977 0.113049 2.23712 6.93081 9.03172 8.15982 6.3858 4.72819 3.42802 2.47471 1.79564 1.31159 0.960068 0.700098 0.50637 0.362286 0.256397 0.180239 0.126452 0.0889221 0.0628946 0.0447784 0.0320449 0.0828416
86  1 1  0 0 1 -1 -1 50  1.80482e-07 0.000136094 0.113088 2.23629 6.9217 9.02844 8.17591 6.41133 4.75266 3.44403 2.47428 1.77873 1.28797 0.939735 0.687441 0.501105 0.362355 0.259209 0.183428 0.128934 0.0904526 0.0636046 0.0449861 0.0320276 0.0821684
87  1 1  0 0 1 -1 -1 50  1.8065e-07 0.000136224 0.11321 2.23778 6.92258 9.01986 8.17376 6.42355 4.77099 3.46126 2.48537 1.77808 1.27559 0.922623 0.672748 0.491947 0.358516 0.259206 0.185402 0.131189 0.0922096 0.0646862 0.0454847 0.0321696 0.0816581
88  1 1  0 0 1 -1 -1 50  1.80228e-07 0.000135928 0.112949 2.2336 6.91413 9.01524 8.16755 6.42572 4.78383 3.47761 2.50006 1.7877 1.27631 0.914614 0.661121 0.481888 0.352297 0.256703 0.185576 0.132727 0.0939113 0.0660056 0.0463024 0.0325572 0.0814723
89  1 1  0 0 1 -1 -1 50  1.78978e-07 0.000134855 0.112102 2.21761 6.87964 8.99729 8.17114 6.43259 4.79607 3.49532 2.51809 1.8028 1.28648 0.917473 0.657064 0.474778 0.345982 0.252901 0.184258 0.133195 0.0952578 0.0673973 0.0473688 0.0332281 0.0818277
90  1 1  0 0 1 -1 -1 50  1.76964e-07 0.000133105 0.110605 2.19002 6.80985 8.9517 8.17258 6.45689 4.81974 3.51861 2.54156 1.82353 1.30291 0.928765 0.661962 0.473904 0.342352 0.249443 0.182316 0.132822 0.0960079 0.0686601 0.0485773 0.0341408 0.0829225
91  1 1  0 0 1 -1 -1 50  1.74761e-07 0.000131188 0.10891 2.15617 6.71893 8.87282 8.15777 6.48581 4.86099 3.55353 2.57144 1.84993 1.32466 0.945468 0.673566 0.479902 0.343488 0.248103 0.180753 0.132102 0.0962348 0.069559 0.0497437 0.0351932 0.0848062
92  1 1  0 0 1 -1 -1 50  1.72799e-07 0.000129532 0.107406 2.12482 6.6255 8.77913 8.11687 6.50226 4.90518 3.60078 2.60928 1.88061 1.35026 0.965859 0.688968 0.490658 0.349506 0.250121 0.180645 0.131599 0.0961728 0.0700584 0.0506371 0.0362114 0.0873511
93  1 1  0 0 1 -1 -1 50  1.71028e-07 0.000128161 0.106159 2.09797 6.54133 8.6822 8.06102 6.49645 4.93891 3.64955 2.65575 1.91682 1.37881 0.988948 0.706991 0.504134 0.358947 0.255649 0.182935 0.132112 0.0962381 0.0703285 0.0512304 0.0370278 0.0903498
94  1 1  0 0 1 -1 -1 50  1.69662e-07 0.000126955 0.105154 2.07619 6.47004 8.59429 7.99832 6.47537 4.95337 3.68897 2.7023 1.95866 1.41092 1.01386 0.726761 0.519374 0.370269 0.263596 0.18772 0.134318 0.0969971 0.0706556 0.051632 0.0376103 0.0935092
95  1 1  0 0 1 -1 -1 50  1.69532e-07 0.000125937 0.104321 2.05972 6.41446 8.52026 7.93903 6.44409 4.95247 3.71131 2.74007 1.99927 1.44627 1.04075 0.747422 0.535586 0.382669 0.272771 0.194168 0.138267 0.0989285 0.0714383 0.0520364 0.0380252 0.096561
96  1 1  0 0 1 -1 -1 50  1.70561e-07 0.000125471 0.103591 2.04573 6.37299 8.46317 7.88797 6.41134 4.94045 3.7197 2.76343 2.0322 1.4799 1.06945 0.769141 0.552174 0.39559 0.282603 0.201424 0.143371 0.102089 0.0730411 0.0527431 0.0384178 0.0993593
97  1 1  0 0 1 -1 -1 50  1.71639e-07 0.000126333 0.103257 2.03254 6.33517 8.42011 7.84926 6.383 4.92577 3.71871 2.77574 2.05403 1.50759 1.09674 0.792102 0.569476 0.408744 0.292791 0.209145 0.149057 0.106092 0.0755416 0.0540457 0.0390257 0.10194
98  1 1  0 0 1 -1 -1 50  1.73145e-07 0.00012748 0.104229 2.03069 6.30548 8.38192 7.8195 6.35982 4.91025 3.71237 2.77851 2.06579 1.52571 1.11867 0.813333 0.587215 0.422082 0.302908 0.216958 0.154966 0.110438 0.0786019 0.0559662 0.0400399 0.10443
99  1 1  0 0 1 -1 -1 50  1.75505e-07 0.000129301 0.105721 2.05952 6.31983 8.35309 7.78337 6.33094 4.88727 3.69629 2.77032 2.06521 1.53245 1.13063 0.828508 0.60216 0.434655 0.312379 0.224157 0.160542 0.114664 0.0817138 0.0581563 0.0414077 0.106885
100  1 1  0 0 1 -1 -1 50  1.77552e-07 0.000131699 0.107679 2.09688 6.42338 8.3691 7.7385 6.2805 4.84649 3.66419 2.74695 2.05053 1.52559 1.13085 0.833838 0.610803 0.443832 0.320323 0.230187 0.165167 0.118287 0.0844811 0.0602025 0.0428457 0.109247
62  1 2  0 0 1 -1 -1 100  2.8241e-06 0.115368 6.50315 18.3115 18.3229 14.6488 11.0587 8.19045 6.03408 4.4401 3.2667 2.40187 1.76479 1.29675 0.954349 0.703645 0.519143 0.382962 0.282588 0.208819 0.154637 0.1146 0.0847934 0.0625038 0.176755
64  1 2  0 0 1 -1 -1 100  2.84285e-06 0.116139 6.55197 18.4732 18.4937 14.7635 11.097 8.1588 5.95956 4.35363 3.1883 2.33954 1.71884 1.26283 0.927461 0.681302 0.501318 0.369579 0.272649 0.201116 0.148397 0.109654 0.0812008 0.0601757 0.170153
66  1 2  0 0 1 -1 -1 100  2.85908e-06 0.116785 6.58806 18.5751 18.6061 14.8562 11.1517 8.17488 5.94087 4.30683 3.12668 2.27761 1.66557 1.22122 0.896811 0.658701 0.483681 0.355263 0.261388 0.192687 0.142144 0.104847 0.0773613 0.0571632 0.162396
68  1 2  0 0 1 -1 -1 100  2.87343e-06 0.117343 6.61764 18.6554 18.6823 14.9066 11.1828 8.19178 5.94231 4.29431 3.10141 2.24185 1.62516 1.1829 0.864627 0.633776 0.465332 0.34174 0.250916 0.184286 0.135584 0.0999446 0.0737268 0.0543805 0.153997
70  1 2  0 0 1 -1 -1 100  2.91239e-06 0.119064 6.71276 18.9173 18.9027 14.9787 11.138 8.10423 5.85764 4.22442 3.04356 2.19248 1.58089 1.14175 0.827254 0.60194 0.439891 0.322398 0.236689 0.173812 0.127612 0.0937211 0.0689509 0.0508256 0.143455
72  1 2  0 0 1 -1 -1 100  2.95045e-06 0.120786 6.82361 19.2482 19.2059 15.1392 11.1415 7.99875 5.71103 4.08484 2.93042 2.10598 1.51461 1.09003 0.785528 0.567126 0.41082 0.298882 0.218397 0.160052 0.117495 0.086279 0.0633435 0.0465197 0.130653
74  1 2  0 0 1 -1 -1 100  2.95329e-06 0.12074 6.82266 19.2723 19.2947 15.2858 11.2759 8.06924 5.70719 4.02926 2.85589 2.03573 1.45791 1.04676 0.752419 0.541316 0.390014 0.281536 0.203921 0.148347 0.108393 0.0794323 0.0583102 0.0428173 0.119355
76  1 2  0 0 1 -1 -1 100  2.92447e-06 0.119096 6.7092 18.929 19.0039 15.2234 11.4279 8.30691 5.92131 4.17711 2.93601 2.06681 1.46279 1.04188 0.745806 0.535329 0.384727 0.276751 0.19938 0.143916 0.104235 0.0758258 0.0554023 0.040599 0.112688
78  1 2  0 0 1 -1 -1 100  2.89372e-06 0.117597 6.60359 18.5611 18.6062 14.984 11.3995 8.44949 6.15609 4.41986 3.13369 2.20511 1.54798 1.08896 0.770409 0.548592 0.392636 0.281798 0.202506 0.145663 0.104936 0.0757425 0.0548576 0.0399053 0.109825
80  1 2  0 0 1 -1 -1 100  2.90667e-06 0.118313 6.63904 18.621 18.5685 14.8045 11.1771 8.3 6.11893 4.47664 3.2431 2.32226 1.64429 1.1562 0.811308 0.570582 0.403602 0.287363 0.205654 0.147591 0.106057 0.0762851 0.0549546 0.0396652 0.107136
82  1 2  0 0 1 -1 -1 100  2.92354e-06 0.119449 6.72961 18.9033 18.8194 14.8997 11.0818 8.07942 5.88461 4.30459 3.15267 2.29947 1.66328 1.19001 0.842182 0.592015 0.415335 0.292061 0.206571 0.147068 0.105245 0.0755282 0.0542722 0.0390362 0.103238
84  1 2  0 0 1 -1 -1 100  2.91836e-06 0.119093 6.71386 18.93 18.9296 15.0334 11.1879 8.11308 5.8262 4.18579 3.02926 2.20931 1.61566 1.17745 0.851285 0.608884 0.430831 0.302815 0.212425 0.149366 0.10564 0.0752073 0.0538186 0.0386216 0.100501
86  1 2  0 0 1 -1 -1 100  2.9197e-06 0.119102 6.707 18.8882 18.8988 15.0642 11.2619 8.19356 5.88816 4.20787 3.00257 2.15077 1.55419 1.13258 0.827861 0.603148 0.435986 0.3118 0.220602 0.155043 0.108757 0.07647 0.0540821 0.0385015 0.0987708
88  1 2  0 0 1 -1 -1 100  2.92376e-06 0.119296 6.71769 18.9109 18.8997 15.0412 11.2424 8.20369 5.92006 4.24384 3.03015 2.15895 1.5382 1.10093 0.795168 0.579289 0.423351 0.308398 0.222905 0.159403 0.112774 0.0792566 0.0555943 0.0390889 0.0978105
90  1 2  0 0 1 -1 -1 100  2.90142e-06 0.118218 6.65689 18.7454 18.7647 15.0146 11.2923 8.2695 5.98157 4.3056 3.08866 2.20801 1.57436 1.12086 0.798241 0.571164 0.412463 0.300449 0.219553 0.159928 0.115588 0.0826563 0.0584759 0.0410957 0.0998075
92  1 2  0 0 1 -1 -1 100  2.86652e-06 0.116526 6.54749 18.4138 18.4615 14.8731 11.3209 8.40364 6.14244 4.44558 3.19926 2.2974 1.6461 1.176 0.838192 0.596612 0.424823 0.303942 0.219474 0.159863 0.116815 0.0850888 0.0614969 0.0439751 0.106072
94  1 2  0 0 1 -1 -1 100  2.83828e-06 0.115372 6.47543 18.1705 18.1918 14.6805 11.2431 8.43297 6.24976 4.58878 3.33821 2.41071 1.73295 1.24369 0.890797 0.636261 0.453432 0.322716 0.229778 0.164388 0.118699 0.0864568 0.0631748 0.046016 0.1144
96  1 2  0 0 1 -1 -1 100  2.86184e-06 0.114768 6.42086 18.0183 18.0256 14.5367 11.147 8.39316 6.26572 4.65085 3.43129 2.51409 1.827 1.31863 0.947583 0.679916 0.486927 0.347762 0.247817 0.176368 0.125572 0.0898345 0.0648654 0.0472453 0.122181
98  1 2  0 0 1 -1 -1 100  2.91093e-06 0.116789 6.47059 17.9165 17.8727 14.4334 11.0805 8.34931 6.24533 4.65512 3.46003 2.56307 1.88904 1.38333 1.00495 0.725171 0.521051 0.373835 0.267708 0.191188 0.136238 0.0969558 0.0690302 0.0493837 0.128791
100  1 2  0 0 1 -1 -1 100  2.96422e-06 0.119039 6.5955 18.2683 18.0227 14.2989 10.8939 8.19586 6.12889 4.56888 3.4017 2.53006 1.87848 1.39069 1.02462 0.750154 0.544891 0.393156 0.282473 0.202654 0.145119 0.103636 0.0738478 0.0525543 0.133993
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

