#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:13:43 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 6.23624e-16
Survey -nan
Length_comp 1413.2
Age_comp 1253.25
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.665 0 Act 0.916565
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.94389e+09 0
SSB_Initial 3.94389e+09 0
SSB_26 3.94389e+09 0
SSB_27 3.67512e+09 0
SSB_28 3.46176e+09 0
SSB_29 3.29315e+09 0
SSB_30 3.15586e+09 0
SSB_31 3.04449e+09 0
SSB_32 2.94655e+09 0
SSB_33 2.85496e+09 0
SSB_34 2.77152e+09 0
SSB_35 2.70008e+09 0
SSB_36 2.63892e+09 0
SSB_37 2.58487e+09 0
SSB_38 2.53027e+09 0
SSB_39 2.46956e+09 0
SSB_40 2.38935e+09 0
SSB_41 2.29441e+09 0
SSB_42 2.20099e+09 0
SSB_43 2.12479e+09 0
SSB_44 2.06519e+09 0
SSB_45 2.01545e+09 0
SSB_46 1.97131e+09 0
SSB_47 1.93698e+09 0
SSB_48 1.913e+09 0
SSB_49 1.89783e+09 0
SSB_50 1.89386e+09 0
SSB_51 1.89965e+09 0
SSB_52 1.91394e+09 0
SSB_53 1.93387e+09 0
SSB_54 1.95636e+09 0
SSB_55 1.98123e+09 0
SSB_56 2.00732e+09 0
SSB_57 2.03518e+09 0
SSB_58 2.06189e+09 0
SSB_59 2.08427e+09 0
SSB_60 2.10211e+09 0
SSB_61 2.12406e+09 0
SSB_62 2.14848e+09 0
SSB_63 2.16837e+09 0
SSB_64 2.18272e+09 0
SSB_65 2.19503e+09 0
SSB_66 2.20882e+09 0
SSB_67 2.22517e+09 0
SSB_68 2.24602e+09 0
SSB_69 2.26177e+09 0
SSB_70 2.27159e+09 0
SSB_71 2.27924e+09 0
SSB_72 2.28657e+09 0
SSB_73 2.2899e+09 0
SSB_74 2.28764e+09 0
SSB_75 2.28156e+09 0
SSB_76 2.27426e+09 0
SSB_77 2.26667e+09 0
SSB_78 2.26292e+09 0
SSB_79 2.26606e+09 0
SSB_80 2.27646e+09 0
SSB_81 2.28599e+09 0
SSB_82 2.28942e+09 0
SSB_83 2.28576e+09 0
SSB_84 2.27837e+09 0
SSB_85 2.26904e+09 0
SSB_86 2.26415e+09 0
SSB_87 2.2629e+09 0
SSB_88 2.26032e+09 0
SSB_89 2.25721e+09 0
SSB_90 2.25588e+09 0
SSB_91 2.26159e+09 0
SSB_92 2.27355e+09 0
SSB_93 2.28951e+09 0
SSB_94 2.30545e+09 0
SSB_95 2.32121e+09 0
SSB_96 2.33589e+09 0
SSB_97 2.35232e+09 0
SSB_98 2.36477e+09 0
SSB_99 2.37156e+09 0
SSB_100 2.37559e+09 0
SSB_101 2.3796e+09 0
SSB_102 2.53393e+09 0
SSB_103 2.67905e+09 0
SSB_104 2.81281e+09 0
SSB_105 2.9348e+09 0
SSB_106 3.04525e+09 0
SSB_107 3.14484e+09 0
SSB_108 3.23437e+09 0
SSB_109 3.31472e+09 0
SSB_110 3.38669e+09 0
SSB_111 3.45105e+09 0
SSB_112 3.50851e+09 0
#_Recruitment
Recr_Virgin 1.27681e+08 0
Recr_Initial 1.27681e+08 0
Recr_26 1.27681e+08 0
Recr_27 1.17653e+08 0
Recr_28 1.16625e+08 0
Recr_29 1.15733e+08 0
Recr_30 1.14947e+08 0
Recr_31 1.14267e+08 0
Recr_32 1.13633e+08 0
Recr_33 1.13009e+08 0
Recr_34 1.1241e+08 0
Recr_35 1.11874e+08 0
Recr_36 1.11396e+08 0
Recr_37 1.10958e+08 0
Recr_38 1.10501e+08 0
Recr_39 1.09973e+08 0
Recr_40 1.09243e+08 0
Recr_41 1.08328e+08 0
Recr_42 1.07366e+08 0
Recr_43 1.06533e+08 0
Recr_44 1.05849e+08 0
Recr_45 1.05254e+08 0
Recr_46 1.04707e+08 0
Recr_47 1.04268e+08 0
Recr_48 1.03955e+08 0
Recr_49 1.03753e+08 0
Recr_50 1.037e+08 0
Recr_51 1.03778e+08 0
Recr_52 1.03967e+08 0
Recr_53 1.04228e+08 0
Recr_54 1.04517e+08 0
Recr_55 1.04832e+08 0
Recr_56 1.05155e+08 0
Recr_57 1.05493e+08 0
Recr_58 1.0581e+08 0
Recr_59 1.06071e+08 0
Recr_60 1.06276e+08 0
Recr_61 1.06525e+08 0
Recr_62 1.06797e+08 0
Recr_63 1.07015e+08 0
Recr_64 1.07171e+08 0
Recr_65 1.07303e+08 0
Recr_66 1.07449e+08 0
Recr_67 1.07621e+08 0
Recr_68 1.07837e+08 0
Recr_69 1.07999e+08 0
Recr_70 1.08098e+08 0
Recr_71 1.08176e+08 0
Recr_72 1.08249e+08 0
Recr_73 1.08283e+08 0
Recr_74 1.0826e+08 0
Recr_75 1.08199e+08 0
Recr_76 1.08125e+08 0
Recr_77 1.08049e+08 0
Recr_78 1.0801e+08 0
Recr_79 1.08042e+08 0
Recr_80 1.08148e+08 0
Recr_81 1.08243e+08 0
Recr_82 1.08278e+08 0
Recr_83 1.08241e+08 0
Recr_84 1.08167e+08 0
Recr_85 1.08073e+08 0
Recr_86 1.08023e+08 0
Recr_87 1.0801e+08 0
Recr_88 1.07984e+08 0
Recr_89 1.07952e+08 0
Recr_90 1.07939e+08 0
Recr_91 1.07997e+08 0
Recr_92 1.08118e+08 0
Recr_93 1.08279e+08 0
Recr_94 1.0881e+08 0
Recr_95 1.1047e+08 0
Recr_96 1.12142e+08 0
Recr_97 1.13856e+08 0
Recr_98 1.15554e+08 0
Recr_99 1.17219e+08 0
Recr_100 1.1726e+08 0
Recr_101 1.17301e+08 0
Recr_102 1.18784e+08 0
Recr_103 1.20051e+08 0
Recr_104 1.21124e+08 0
Recr_105 1.22033e+08 0
Recr_106 1.22803e+08 0
Recr_107 1.23458e+08 0
Recr_108 1.24019e+08 0
Recr_109 1.245e+08 0
Recr_110 1.24914e+08 0
Recr_111 1.25273e+08 0
Recr_112 1.25583e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.319803 0
SPRratio_27 0.314762 0
SPRratio_28 0.30926 0
SPRratio_29 0.304209 0
SPRratio_30 0.297438 0
SPRratio_31 0.298575 0
SPRratio_32 0.305949 0
SPRratio_33 0.311549 0
SPRratio_34 0.312289 0
SPRratio_35 0.313427 0
SPRratio_36 0.316814 0
SPRratio_37 0.328606 0
SPRratio_38 0.347419 0
SPRratio_39 0.382493 0
SPRratio_40 0.414813 0
SPRratio_41 0.433533 0
SPRratio_42 0.436767 0
SPRratio_43 0.43672 0
SPRratio_44 0.43953 0
SPRratio_45 0.444219 0
SPRratio_46 0.442492 0
SPRratio_47 0.437434 0
SPRratio_48 0.431259 0
SPRratio_49 0.419373 0
SPRratio_50 0.405821 0
SPRratio_51 0.390828 0
SPRratio_52 0.377333 0
SPRratio_53 0.366927 0
SPRratio_54 0.356268 0
SPRratio_55 0.347111 0
SPRratio_56 0.336992 0
SPRratio_57 0.331433 0
SPRratio_58 0.331471 0
SPRratio_59 0.33311 0
SPRratio_60 0.322402 0
SPRratio_61 0.313315 0
SPRratio_62 0.314884 0
SPRratio_63 0.318971 0
SPRratio_64 0.318906 0
SPRratio_65 0.313965 0
SPRratio_66 0.306961 0
SPRratio_67 0.296007 0
SPRratio_68 0.299315 0
SPRratio_69 0.304833 0
SPRratio_70 0.305928 0
SPRratio_71 0.304802 0
SPRratio_72 0.309458 0
SPRratio_73 0.317316 0
SPRratio_74 0.323764 0
SPRratio_75 0.327325 0
SPRratio_76 0.32986 0
SPRratio_77 0.326477 0
SPRratio_78 0.317448 0
SPRratio_79 0.305705 0
SPRratio_80 0.304392 0
SPRratio_81 0.311082 0
SPRratio_82 0.320498 0
SPRratio_83 0.326661 0
SPRratio_84 0.331318 0
SPRratio_85 0.327448 0
SPRratio_86 0.323597 0
SPRratio_87 0.326 0
SPRratio_88 0.327391 0
SPRratio_89 0.325477 0
SPRratio_90 0.315251 0
SPRratio_91 0.304182 0
SPRratio_92 0.294718 0
SPRratio_93 0.290477 0
SPRratio_94 0.286456 0
SPRratio_95 0.284187 0
SPRratio_96 0.278788 0
SPRratio_97 0.284204 0
SPRratio_98 0.29493 0
SPRratio_99 0.304032 0
SPRratio_100 0.311004 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0739739 0
F_27 0.0715187 0
F_28 0.0690167 0
F_29 0.0668902 0
F_30 0.0645146 0
F_31 0.0648291 0
F_32 0.0670736 0
F_33 0.0686587 0
F_34 0.0686216 0
F_35 0.0687243 0
F_36 0.0695865 0
F_37 0.0732762 0
F_38 0.0795562 0
F_39 0.0924888 0
F_40 0.105604 0
F_41 0.113408 0
F_42 0.113992 0
F_43 0.113155 0
F_44 0.113893 0
F_45 0.115693 0
F_46 0.114453 0
F_47 0.111751 0
F_48 0.108708 0
F_49 0.103309 0
F_50 0.0975852 0
F_51 0.0916691 0
F_52 0.0866924 0
F_53 0.0830891 0
F_54 0.0795054 0
F_55 0.0765441 0
F_56 0.0733254 0
F_57 0.0716859 0
F_58 0.0718775 0
F_59 0.072556 0
F_60 0.0691488 0
F_61 0.0663812 0
F_62 0.0670067 0
F_63 0.0684106 0
F_64 0.0684585 0
F_65 0.0669408 0
F_66 0.0648153 0
F_67 0.0615646 0
F_68 0.062667 0
F_69 0.0644327 0
F_70 0.0648135 0
F_71 0.0644905 0
F_72 0.0659575 0
F_73 0.068446 0
F_74 0.0705019 0
F_75 0.0716171 0
F_76 0.0723962 0
F_77 0.0712188 0
F_78 0.0682664 0
F_79 0.0646066 0
F_80 0.0642776 0
F_81 0.0664281 0
F_82 0.0694596 0
F_83 0.0714456 0
F_84 0.0729293 0
F_85 0.0715653 0
F_86 0.0702612 0
F_87 0.0710405 0
F_88 0.0714901 0
F_89 0.0708499 0
F_90 0.0675502 0
F_91 0.0641365 0
F_92 0.0613491 0
F_93 0.0601875 0
F_94 0.0590981 0
F_95 0.0585182 0
F_96 0.0570202 0
F_97 0.058622 0
F_98 0.0617582 0
F_99 0.0643958 0
F_100 0.0663728 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.93185 0
Bratio_28 0.877751 0
Bratio_29 0.835001 0
Bratio_30 0.800189 0
Bratio_31 0.771951 0
Bratio_32 0.747117 0
Bratio_33 0.723895 0
Bratio_34 0.702738 0
Bratio_35 0.684623 0
Bratio_36 0.669117 0
Bratio_37 0.655412 0
Bratio_38 0.641568 0
Bratio_39 0.626175 0
Bratio_40 0.605836 0
Bratio_41 0.581764 0
Bratio_42 0.558075 0
Bratio_43 0.538755 0
Bratio_44 0.523642 0
Bratio_45 0.511031 0
Bratio_46 0.499838 0
Bratio_47 0.491135 0
Bratio_48 0.485054 0
Bratio_49 0.481207 0
Bratio_50 0.4802 0
Bratio_51 0.481668 0
Bratio_52 0.485291 0
Bratio_53 0.490346 0
Bratio_54 0.496048 0
Bratio_55 0.502355 0
Bratio_56 0.508968 0
Bratio_57 0.516034 0
Bratio_58 0.522805 0
Bratio_59 0.528481 0
Bratio_60 0.533004 0
Bratio_61 0.538569 0
Bratio_62 0.544762 0
Bratio_63 0.549805 0
Bratio_64 0.553442 0
Bratio_65 0.556564 0
Bratio_66 0.560061 0
Bratio_67 0.564206 0
Bratio_68 0.569495 0
Bratio_69 0.573486 0
Bratio_70 0.575978 0
Bratio_71 0.577917 0
Bratio_72 0.579776 0
Bratio_73 0.580621 0
Bratio_74 0.580048 0
Bratio_75 0.578504 0
Bratio_76 0.576653 0
Bratio_77 0.57473 0
Bratio_78 0.573778 0
Bratio_79 0.574575 0
Bratio_80 0.577212 0
Bratio_81 0.579628 0
Bratio_82 0.580498 0
Bratio_83 0.579569 0
Bratio_84 0.577696 0
Bratio_85 0.575331 0
Bratio_86 0.57409 0
Bratio_87 0.573773 0
Bratio_88 0.57312 0
Bratio_89 0.57233 0
Bratio_90 0.571993 0
Bratio_91 0.573442 0
Bratio_92 0.576474 0
Bratio_93 0.580519 0
Bratio_94 0.584562 0
Bratio_95 0.588558 0
Bratio_96 0.592281 0
Bratio_97 0.596445 0
Bratio_98 0.599603 0
Bratio_99 0.601324 0
Bratio_100 0.602348 0
Bratio_101 0.603364 0
Bratio_102 0.642496 0
Bratio_103 0.679291 0
Bratio_104 0.713207 0
Bratio_105 0.744138 0
Bratio_106 0.772145 0
Bratio_107 0.797394 0
Bratio_108 0.820097 0
Bratio_109 0.840469 0
Bratio_110 0.858719 0
Bratio_111 0.875038 0
Bratio_112 0.889606 0
#_Mgmt_Quantity
SSB_unfished 3.94389e+09 0
Totbio_unfished 3.97308e+09 0
SmryBio_unfished 3.97172e+09 0
Recr_unfished 1.27681e+08 0
SSB_Btgt 1.57756e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.38127e+08 0
SSB_SPR 1.20946e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.45042e+08 0
SSB_MSY 1.23767e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.45098e+08 0
Ret_Catch_MSY 2.45098e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.59146e+08 0
OFLCatch_102 1.71127e+08 0
OFLCatch_103 1.82648e+08 0
OFLCatch_104 1.93414e+08 0
OFLCatch_105 2.03196e+08 0
OFLCatch_106 2.11911e+08 0
OFLCatch_107 2.19664e+08 0
OFLCatch_108 2.26601e+08 0
OFLCatch_109 2.32824e+08 0
OFLCatch_110 2.38407e+08 0
OFLCatch_111 2.4341e+08 0
OFLCatch_112 2.47884e+08 0
#_Extra_stdev
ln(SPB)_26 22.0954 0
ln(SPB)_63 21.4972 0
ln(SPB)_100 21.5885 0
SmryBio_Virgin 3.97172e+09 0.0
SmryBio_Initial 3.97172e+09 0.0
SmryBio_26 3.97172e+09 0.0
SmryBio_27 3.70295e+09 0.0
SmryBio_28 3.48897e+09 0.0
SmryBio_29 3.31886e+09 0.0
SmryBio_30 3.18125e+09 0.0
SmryBio_31 3.06968e+09 0.0
SmryBio_32 2.97157e+09 0.0
SmryBio_33 2.87984e+09 0.0
SmryBio_34 2.79626e+09 0.0
SmryBio_35 2.72469e+09 0.0
SmryBio_36 2.6634e+09 0.0
SmryBio_37 2.60924e+09 0.0
SmryBio_38 2.55453e+09 0.0
SmryBio_39 2.49373e+09 0.0
SmryBio_40 2.41341e+09 0.0
SmryBio_41 2.31835e+09 0.0
SmryBio_42 2.22475e+09 0.0
SmryBio_43 2.14836e+09 0.0
SmryBio_44 2.08855e+09 0.0
SmryBio_45 2.03864e+09 0.0
SmryBio_46 1.99435e+09 0.0
SmryBio_47 1.9599e+09 0.0
SmryBio_48 1.9358e+09 0.0
SmryBio_49 1.92054e+09 0.0
SmryBio_50 1.91651e+09 0.0
SmryBio_51 1.92226e+09 0.0
SmryBio_52 1.93655e+09 0.0
SmryBio_53 1.9565e+09 0.0
SmryBio_54 1.97904e+09 0.0
SmryBio_55 2.00397e+09 0.0
SmryBio_56 2.03011e+09 0.0
SmryBio_57 2.05805e+09 0.0
SmryBio_58 2.08482e+09 0.0
SmryBio_59 2.10728e+09 0.0
SmryBio_60 2.12519e+09 0.0
SmryBio_61 2.14719e+09 0.0
SmryBio_62 2.17166e+09 0.0
SmryBio_63 2.1916e+09 0.0
SmryBio_64 2.20601e+09 0.0
SmryBio_65 2.21836e+09 0.0
SmryBio_66 2.23219e+09 0.0
SmryBio_67 2.24857e+09 0.0
SmryBio_68 2.26946e+09 0.0
SmryBio_69 2.28524e+09 0.0
SmryBio_70 2.29511e+09 0.0
SmryBio_71 2.30279e+09 0.0
SmryBio_72 2.31014e+09 0.0
SmryBio_73 2.31349e+09 0.0
SmryBio_74 2.31124e+09 0.0
SmryBio_75 2.30516e+09 0.0
SmryBio_76 2.29785e+09 0.0
SmryBio_77 2.29025e+09 0.0
SmryBio_78 2.28648e+09 0.0
SmryBio_79 2.28961e+09 0.0
SmryBio_80 2.30001e+09 0.0
SmryBio_81 2.30955e+09 0.0
SmryBio_82 2.313e+09 0.0
SmryBio_83 2.30935e+09 0.0
SmryBio_84 2.30197e+09 0.0
SmryBio_85 2.29263e+09 0.0
SmryBio_86 2.28772e+09 0.0
SmryBio_87 2.28646e+09 0.0
SmryBio_88 2.28387e+09 0.0
SmryBio_89 2.28075e+09 0.0
SmryBio_90 2.27942e+09 0.0
SmryBio_91 2.28513e+09 0.0
SmryBio_92 2.29708e+09 0.0
SmryBio_93 2.31305e+09 0.0
SmryBio_94 2.32903e+09 0.0
SmryBio_95 2.34484e+09 0.0
SmryBio_96 2.35971e+09 0.0
SmryBio_97 2.37648e+09 0.0
SmryBio_98 2.3893e+09 0.0
SmryBio_99 2.39646e+09 0.0
SmryBio_100 2.40086e+09 0.0
SmryBio_101 2.40513e+09 0.0
SmryBio_102 2.5595e+09 0.0
SmryBio_103 2.70471e+09 0.0
SmryBio_104 2.83876e+09 0.0
SmryBio_105 2.96102e+09 0.0
SmryBio_106 3.0717e+09 0.0
SmryBio_107 3.17147e+09 0.0
SmryBio_108 3.26117e+09 0.0
SmryBio_109 3.34166e+09 0.0
SmryBio_110 3.41375e+09 0.0
SmryBio_111 3.47821e+09 0.0
SmryBio_112 3.53575e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.97308e+09 0.0
TotBio_Initial 3.97308e+09 0.0
TotBio_26 3.97308e+09 0.0
TotBio_27 3.7042e+09 0.0
TotBio_28 3.49021e+09 0.0
TotBio_29 3.32008e+09 0.0
TotBio_30 3.18247e+09 0.0
TotBio_31 3.07089e+09 0.0
TotBio_32 2.97278e+09 0.0
TotBio_33 2.88104e+09 0.0
TotBio_34 2.79745e+09 0.0
TotBio_35 2.72587e+09 0.0
TotBio_36 2.66458e+09 0.0
TotBio_37 2.61041e+09 0.0
TotBio_38 2.55571e+09 0.0
TotBio_39 2.49489e+09 0.0
TotBio_40 2.41457e+09 0.0
TotBio_41 2.31949e+09 0.0
TotBio_42 2.22589e+09 0.0
TotBio_43 2.14949e+09 0.0
TotBio_44 2.08967e+09 0.0
TotBio_45 2.03976e+09 0.0
TotBio_46 1.99546e+09 0.0
TotBio_47 1.961e+09 0.0
TotBio_48 1.93691e+09 0.0
TotBio_49 1.92164e+09 0.0
TotBio_50 1.91761e+09 0.0
TotBio_51 1.92336e+09 0.0
TotBio_52 1.93765e+09 0.0
TotBio_53 1.95761e+09 0.0
TotBio_54 1.98014e+09 0.0
TotBio_55 2.00508e+09 0.0
TotBio_56 2.03123e+09 0.0
TotBio_57 2.05917e+09 0.0
TotBio_58 2.08595e+09 0.0
TotBio_59 2.10841e+09 0.0
TotBio_60 2.12631e+09 0.0
TotBio_61 2.14832e+09 0.0
TotBio_62 2.17279e+09 0.0
TotBio_63 2.19274e+09 0.0
TotBio_64 2.20714e+09 0.0
TotBio_65 2.2195e+09 0.0
TotBio_66 2.23333e+09 0.0
TotBio_67 2.24971e+09 0.0
TotBio_68 2.2706e+09 0.0
TotBio_69 2.28638e+09 0.0
TotBio_70 2.29625e+09 0.0
TotBio_71 2.30393e+09 0.0
TotBio_72 2.31129e+09 0.0
TotBio_73 2.31464e+09 0.0
TotBio_74 2.31239e+09 0.0
TotBio_75 2.30631e+09 0.0
TotBio_76 2.299e+09 0.0
TotBio_77 2.2914e+09 0.0
TotBio_78 2.28763e+09 0.0
TotBio_79 2.29076e+09 0.0
TotBio_80 2.30115e+09 0.0
TotBio_81 2.31069e+09 0.0
TotBio_82 2.31415e+09 0.0
TotBio_83 2.3105e+09 0.0
TotBio_84 2.30312e+09 0.0
TotBio_85 2.29378e+09 0.0
TotBio_86 2.28887e+09 0.0
TotBio_87 2.2876e+09 0.0
TotBio_88 2.28501e+09 0.0
TotBio_89 2.28189e+09 0.0
TotBio_90 2.28056e+09 0.0
TotBio_91 2.28627e+09 0.0
TotBio_92 2.29823e+09 0.0
TotBio_93 2.3142e+09 0.0
TotBio_94 2.33018e+09 0.0
TotBio_95 2.34602e+09 0.0
TotBio_96 2.3609e+09 0.0
TotBio_97 2.37768e+09 0.0
TotBio_98 2.39052e+09 0.0
TotBio_99 2.3977e+09 0.0
TotBio_100 2.4021e+09 0.0
TotBio_101 2.40638e+09 0.0
TotBio_102 2.56075e+09 0.0
TotBio_103 2.70598e+09 0.0
TotBio_104 2.84005e+09 0.0
TotBio_105 2.96231e+09 0.0
TotBio_106 3.073e+09 0.0
TotBio_107 3.17278e+09 0.0
TotBio_108 3.26249e+09 0.0
TotBio_109 3.34298e+09 0.0
TotBio_110 3.41507e+09 0.0
TotBio_111 3.47954e+09 0.0
TotBio_112 3.53708e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.93804e+08 0.0
TotCatch_27 2.6483e+08 0.0
TotCatch_28 2.40797e+08 0.0
TotCatch_29 2.21999e+08 0.0
TotCatch_30 2.05237e+08 0.0
TotCatch_31 1.99005e+08 0.0
TotCatch_32 1.99314e+08 0.0
TotCatch_33 1.97726e+08 0.0
TotCatch_34 1.91884e+08 0.0
TotCatch_35 1.87252e+08 0.0
TotCatch_36 1.85337e+08 0.0
TotCatch_37 1.91195e+08 0.0
TotCatch_38 2.03229e+08 0.0
TotCatch_39 2.30642e+08 0.0
TotCatch_40 2.54866e+08 0.0
TotCatch_41 2.62919e+08 0.0
TotCatch_42 2.53604e+08 0.0
TotCatch_43 2.43098e+08 0.0
TotCatch_44 2.37872e+08 0.0
TotCatch_45 2.35856e+08 0.0
TotCatch_46 2.2826e+08 0.0
TotCatch_47 2.1902e+08 0.0
TotCatch_48 2.10438e+08 0.0
TotCatch_49 1.9841e+08 0.0
TotCatch_50 1.87023e+08 0.0
TotCatch_51 1.76212e+08 0.0
TotCatch_52 1.67884e+08 0.0
TotCatch_53 1.62564e+08 0.0
TotCatch_54 1.57344e+08 0.0
TotCatch_55 1.53392e+08 0.0
TotCatch_56 1.48859e+08 0.0
TotCatch_57 1.47533e+08 0.0
TotCatch_58 1.49852e+08 0.0
TotCatch_59 1.52896e+08 0.0
TotCatch_60 1.46954e+08 0.0
TotCatch_61 1.42533e+08 0.0
TotCatch_62 1.45516e+08 0.0
TotCatch_63 1.49929e+08 0.0
TotCatch_64 1.5102e+08 0.0
TotCatch_65 1.48499e+08 0.0
TotCatch_66 1.4468e+08 0.0
TotCatch_67 1.38432e+08 0.0
TotCatch_68 1.4222e+08 0.0
TotCatch_69 1.47244e+08 0.0
TotCatch_70 1.48754e+08 0.0
TotCatch_71 1.48508e+08 0.0
TotCatch_72 1.52371e+08 0.0
TotCatch_73 1.58349e+08 0.0
TotCatch_74 1.62947e+08 0.0
TotCatch_75 1.65089e+08 0.0
TotCatch_76 1.66356e+08 0.0
TotCatch_77 1.63109e+08 0.0
TotCatch_78 1.5609e+08 0.0
TotCatch_79 1.47924e+08 0.0
TotCatch_80 1.47839e+08 0.0
TotCatch_81 1.53419e+08 0.0
TotCatch_82 1.6066e+08 0.0
TotCatch_83 1.64993e+08 0.0
TotCatch_84 1.67881e+08 0.0
TotCatch_85 1.64073e+08 0.0
TotCatch_86 1.60738e+08 0.0
TotCatch_87 1.62431e+08 0.0
TotCatch_88 1.63274e+08 0.0
TotCatch_89 1.61591e+08 0.0
TotCatch_90 1.53975e+08 0.0
TotCatch_91 1.4656e+08 0.0
TotCatch_92 1.40924e+08 0.0
TotCatch_93 1.39217e+08 0.0
TotCatch_94 1.37641e+08 0.0
TotCatch_95 1.37216e+08 0.0
TotCatch_96 1.34551e+08 0.0
TotCatch_97 1.39314e+08 0.0
TotCatch_98 1.47559e+08 0.0
TotCatch_99 1.54322e+08 0.0
TotCatch_100 1.59352e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
