#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:22 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.70388e-16
Survey -nan
Length_comp 1400.05
Age_comp 1251.31
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7214 0 Act 0.920089
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17263e+09 0
SSB_Initial 4.17263e+09 0
SSB_26 4.17263e+09 0
SSB_27 3.87773e+09 0
SSB_28 3.62495e+09 0
SSB_29 3.40235e+09 0
SSB_30 3.20044e+09 0
SSB_31 3.0232e+09 0
SSB_32 2.87111e+09 0
SSB_33 2.74138e+09 0
SSB_34 2.63516e+09 0
SSB_35 2.54571e+09 0
SSB_36 2.46824e+09 0
SSB_37 2.39673e+09 0
SSB_38 2.33486e+09 0
SSB_39 2.2903e+09 0
SSB_40 2.2553e+09 0
SSB_41 2.22781e+09 0
SSB_42 2.21074e+09 0
SSB_43 2.20136e+09 0
SSB_44 2.19866e+09 0
SSB_45 2.19814e+09 0
SSB_46 2.19266e+09 0
SSB_47 2.18068e+09 0
SSB_48 2.15801e+09 0
SSB_49 2.13093e+09 0
SSB_50 2.10698e+09 0
SSB_51 2.09017e+09 0
SSB_52 2.08169e+09 0
SSB_53 2.0832e+09 0
SSB_54 2.0906e+09 0
SSB_55 2.10505e+09 0
SSB_56 2.11991e+09 0
SSB_57 2.1292e+09 0
SSB_58 2.1355e+09 0
SSB_59 2.13925e+09 0
SSB_60 2.1408e+09 0
SSB_61 2.14971e+09 0
SSB_62 2.16513e+09 0
SSB_63 2.1888e+09 0
SSB_64 2.21148e+09 0
SSB_65 2.22768e+09 0
SSB_66 2.23902e+09 0
SSB_67 2.24853e+09 0
SSB_68 2.26038e+09 0
SSB_69 2.27219e+09 0
SSB_70 2.28288e+09 0
SSB_71 2.28916e+09 0
SSB_72 2.28942e+09 0
SSB_73 2.28813e+09 0
SSB_74 2.28533e+09 0
SSB_75 2.2794e+09 0
SSB_76 2.26327e+09 0
SSB_77 2.23781e+09 0
SSB_78 2.2074e+09 0
SSB_79 2.1835e+09 0
SSB_80 2.16864e+09 0
SSB_81 2.17043e+09 0
SSB_82 2.18502e+09 0
SSB_83 2.20274e+09 0
SSB_84 2.2138e+09 0
SSB_85 2.20866e+09 0
SSB_86 2.1938e+09 0
SSB_87 2.18142e+09 0
SSB_88 2.17603e+09 0
SSB_89 2.1791e+09 0
SSB_90 2.1876e+09 0
SSB_91 2.1929e+09 0
SSB_92 2.18859e+09 0
SSB_93 2.17881e+09 0
SSB_94 2.16974e+09 0
SSB_95 2.16482e+09 0
SSB_96 2.16198e+09 0
SSB_97 2.16114e+09 0
SSB_98 2.16358e+09 0
SSB_99 2.16834e+09 0
SSB_100 2.16423e+09 0
SSB_101 2.15077e+09 0
SSB_102 2.34375e+09 0
SSB_103 2.52572e+09 0
SSB_104 2.69366e+09 0
SSB_105 2.84719e+09 0
SSB_106 2.98674e+09 0
SSB_107 3.11322e+09 0
SSB_108 3.22768e+09 0
SSB_109 3.33112e+09 0
SSB_110 3.42446e+09 0
SSB_111 3.50852e+09 0
SSB_112 3.58406e+09 0
#_Recruitment
Recr_Virgin 1.35086e+08 0
Recr_Initial 1.35086e+08 0
Recr_26 1.35086e+08 0
Recr_27 1.24428e+08 0
Recr_28 1.23196e+08 0
Recr_29 1.21984e+08 0
Recr_30 1.20764e+08 0
Recr_31 1.19582e+08 0
Recr_32 1.18472e+08 0
Recr_33 1.17448e+08 0
Recr_34 1.16548e+08 0
Recr_35 1.15745e+08 0
Recr_36 1.15011e+08 0
Recr_37 1.14301e+08 0
Recr_38 1.13659e+08 0
Recr_39 1.1318e+08 0
Recr_40 1.12794e+08 0
Recr_41 1.12483e+08 0
Recr_42 1.12288e+08 0
Recr_43 1.12179e+08 0
Recr_44 1.12148e+08 0
Recr_45 1.12142e+08 0
Recr_46 1.12078e+08 0
Recr_47 1.11938e+08 0
Recr_48 1.11669e+08 0
Recr_49 1.11341e+08 0
Recr_50 1.11047e+08 0
Recr_51 1.10837e+08 0
Recr_52 1.1073e+08 0
Recr_53 1.10749e+08 0
Recr_54 1.10842e+08 0
Recr_55 1.11023e+08 0
Recr_56 1.11206e+08 0
Recr_57 1.1132e+08 0
Recr_58 1.11397e+08 0
Recr_59 1.11443e+08 0
Recr_60 1.11461e+08 0
Recr_61 1.11569e+08 0
Recr_62 1.11754e+08 0
Recr_63 1.12033e+08 0
Recr_64 1.12296e+08 0
Recr_65 1.12482e+08 0
Recr_66 1.12611e+08 0
Recr_67 1.12718e+08 0
Recr_68 1.1285e+08 0
Recr_69 1.12981e+08 0
Recr_70 1.13099e+08 0
Recr_71 1.13168e+08 0
Recr_72 1.13171e+08 0
Recr_73 1.13157e+08 0
Recr_74 1.13126e+08 0
Recr_75 1.13061e+08 0
Recr_76 1.12882e+08 0
Recr_77 1.12597e+08 0
Recr_78 1.12249e+08 0
Recr_79 1.11971e+08 0
Recr_80 1.11795e+08 0
Recr_81 1.11816e+08 0
Recr_82 1.11989e+08 0
Recr_83 1.12195e+08 0
Recr_84 1.12323e+08 0
Recr_85 1.12264e+08 0
Recr_86 1.12091e+08 0
Recr_87 1.11946e+08 0
Recr_88 1.11883e+08 0
Recr_89 1.11919e+08 0
Recr_90 1.12019e+08 0
Recr_91 1.12081e+08 0
Recr_92 1.12031e+08 0
Recr_93 1.11916e+08 0
Recr_94 1.12192e+08 0
Recr_95 1.13682e+08 0
Recr_96 1.15217e+08 0
Recr_97 1.16798e+08 0
Recr_98 1.18441e+08 0
Recr_99 1.20138e+08 0
Recr_100 1.20085e+08 0
Recr_101 1.19912e+08 0
Recr_102 1.22245e+08 0
Recr_103 1.24186e+08 0
Recr_104 1.25789e+08 0
Recr_105 1.2712e+08 0
Recr_106 1.28232e+08 0
Recr_107 1.29169e+08 0
Recr_108 1.29964e+08 0
Recr_109 1.30644e+08 0
Recr_110 1.31227e+08 0
Recr_111 1.3173e+08 0
Recr_112 1.32165e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.327679 0
SPRratio_27 0.338099 0
SPRratio_28 0.353043 0
SPRratio_29 0.368896 0
SPRratio_30 0.378453 0
SPRratio_31 0.383434 0
SPRratio_32 0.387244 0
SPRratio_33 0.386935 0
SPRratio_34 0.389362 0
SPRratio_35 0.393716 0
SPRratio_36 0.40217 0
SPRratio_37 0.405805 0
SPRratio_38 0.399175 0
SPRratio_39 0.39708 0
SPRratio_40 0.394946 0
SPRratio_41 0.387384 0
SPRratio_42 0.380489 0
SPRratio_43 0.372839 0
SPRratio_44 0.369445 0
SPRratio_45 0.375031 0
SPRratio_46 0.3838 0
SPRratio_47 0.399232 0
SPRratio_48 0.409489 0
SPRratio_49 0.412158 0
SPRratio_50 0.409411 0
SPRratio_51 0.403219 0
SPRratio_52 0.392302 0
SPRratio_53 0.383648 0
SPRratio_54 0.371484 0
SPRratio_55 0.366599 0
SPRratio_56 0.370004 0
SPRratio_57 0.371345 0
SPRratio_58 0.373079 0
SPRratio_59 0.375224 0
SPRratio_60 0.365042 0
SPRratio_61 0.354022 0
SPRratio_62 0.338325 0
SPRratio_63 0.333946 0
SPRratio_64 0.337763 0
SPRratio_65 0.3407 0
SPRratio_66 0.340663 0
SPRratio_67 0.335324 0
SPRratio_68 0.332946 0
SPRratio_69 0.332071 0
SPRratio_70 0.33606 0
SPRratio_71 0.34319 0
SPRratio_72 0.345498 0
SPRratio_73 0.348203 0
SPRratio_74 0.353391 0
SPRratio_75 0.36832 0
SPRratio_76 0.383829 0
SPRratio_77 0.395842 0
SPRratio_78 0.395393 0
SPRratio_79 0.390249 0
SPRratio_80 0.372474 0
SPRratio_81 0.354257 0
SPRratio_82 0.345611 0
SPRratio_83 0.34989 0
SPRratio_84 0.368462 0
SPRratio_85 0.381674 0
SPRratio_86 0.382047 0
SPRratio_87 0.376389 0
SPRratio_88 0.36686 0
SPRratio_89 0.358863 0
SPRratio_90 0.361092 0
SPRratio_91 0.372362 0
SPRratio_92 0.380191 0
SPRratio_93 0.381572 0
SPRratio_94 0.378558 0
SPRratio_95 0.377374 0
SPRratio_96 0.3765 0
SPRratio_97 0.375022 0
SPRratio_98 0.375644 0
SPRratio_99 0.391584 0
SPRratio_100 0.410337 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0767201 0
F_27 0.0796139 0
F_28 0.0842225 0
F_29 0.0894687 0
F_30 0.0926313 0
F_31 0.094234 0
F_32 0.0953322 0
F_33 0.0946281 0
F_34 0.095063 0
F_35 0.0963503 0
F_36 0.099433 0
F_37 0.100519 0
F_38 0.0972931 0
F_39 0.0961425 0
F_40 0.0950645 0
F_41 0.0918772 0
F_42 0.0891189 0
F_43 0.0861968 0
F_44 0.0849707 0
F_45 0.0871272 0
F_46 0.0905042 0
F_47 0.0966279 0
F_48 0.100716 0
F_49 0.101557 0
F_50 0.100103 0
F_51 0.0973211 0
F_52 0.092815 0
F_53 0.0894794 0
F_54 0.0849866 0
F_55 0.0833652 0
F_56 0.0847942 0
F_57 0.08539 0
F_58 0.0860867 0
F_59 0.0869059 0
F_60 0.0830925 0
F_61 0.0791839 0
F_62 0.0738941 0
F_63 0.0726157 0
F_64 0.0740677 0
F_65 0.0751782 0
F_66 0.0752279 0
F_67 0.0734593 0
F_68 0.0727172 0
F_69 0.072485 0
F_70 0.0738771 0
F_71 0.0763364 0
F_72 0.0771184 0
F_73 0.0780313 0
F_74 0.0798248 0
F_75 0.0852174 0
F_76 0.0910319 0
F_77 0.0956238 0
F_78 0.0951348 0
F_79 0.0928188 0
F_80 0.0858048 0
F_81 0.0792272 0
F_82 0.0763906 0
F_83 0.0780739 0
F_84 0.0849146 0
F_85 0.0899158 0
F_86 0.0898918 0
F_87 0.0875501 0
F_88 0.0838975 0
F_89 0.0810141 0
F_90 0.0819156 0
F_91 0.0861584 0
F_92 0.0891262 0
F_93 0.0895632 0
F_94 0.0882936 0
F_95 0.0877808 0
F_96 0.0874123 0
F_97 0.0868014 0
F_98 0.0869347 0
F_99 0.092968 0
F_100 0.100372 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.929325 0
Bratio_28 0.868743 0
Bratio_29 0.815395 0
Bratio_30 0.767007 0
Bratio_31 0.724531 0
Bratio_32 0.68808 0
Bratio_33 0.656989 0
Bratio_34 0.631535 0
Bratio_35 0.610098 0
Bratio_36 0.591531 0
Bratio_37 0.574392 0
Bratio_38 0.559566 0
Bratio_39 0.548887 0
Bratio_40 0.540497 0
Bratio_41 0.533909 0
Bratio_42 0.52982 0
Bratio_43 0.527571 0
Bratio_44 0.526923 0
Bratio_45 0.526798 0
Bratio_46 0.525485 0
Bratio_47 0.522614 0
Bratio_48 0.517183 0
Bratio_49 0.510693 0
Bratio_50 0.504951 0
Bratio_51 0.500923 0
Bratio_52 0.498891 0
Bratio_53 0.499253 0
Bratio_54 0.501027 0
Bratio_55 0.50449 0
Bratio_56 0.508052 0
Bratio_57 0.510278 0
Bratio_58 0.511786 0
Bratio_59 0.512687 0
Bratio_60 0.513056 0
Bratio_61 0.515192 0
Bratio_62 0.518887 0
Bratio_63 0.524561 0
Bratio_64 0.529997 0
Bratio_65 0.533879 0
Bratio_66 0.536597 0
Bratio_67 0.538875 0
Bratio_68 0.541715 0
Bratio_69 0.544545 0
Bratio_70 0.547107 0
Bratio_71 0.548614 0
Bratio_72 0.548676 0
Bratio_73 0.548367 0
Bratio_74 0.547694 0
Bratio_75 0.546273 0
Bratio_76 0.542408 0
Bratio_77 0.536307 0
Bratio_78 0.529018 0
Bratio_79 0.52329 0
Bratio_80 0.519729 0
Bratio_81 0.520157 0
Bratio_82 0.523655 0
Bratio_83 0.527901 0
Bratio_84 0.530553 0
Bratio_85 0.52932 0
Bratio_86 0.525759 0
Bratio_87 0.522792 0
Bratio_88 0.521501 0
Bratio_89 0.522237 0
Bratio_90 0.524274 0
Bratio_91 0.525543 0
Bratio_92 0.52451 0
Bratio_93 0.522167 0
Bratio_94 0.519994 0
Bratio_95 0.518814 0
Bratio_96 0.518133 0
Bratio_97 0.517933 0
Bratio_98 0.518516 0
Bratio_99 0.519658 0
Bratio_100 0.518674 0
Bratio_101 0.515446 0
Bratio_102 0.561696 0
Bratio_103 0.605306 0
Bratio_104 0.645554 0
Bratio_105 0.682348 0
Bratio_106 0.715792 0
Bratio_107 0.746104 0
Bratio_108 0.773536 0
Bratio_109 0.798326 0
Bratio_110 0.820695 0
Bratio_111 0.840841 0
Bratio_112 0.858944 0
#_Mgmt_Quantity
SSB_unfished 4.17263e+09 0
Totbio_unfished 4.20351e+09 0
SmryBio_unfished 4.20208e+09 0
Recr_unfished 1.35086e+08 0
SSB_Btgt 1.66905e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.51938e+08 0
SSB_SPR 1.27961e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.59254e+08 0
SSB_MSY 1.30945e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.59313e+08 0
Ret_Catch_MSY 2.59313e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.17379e+08 0
OFLCatch_102 2.40816e+08 0
OFLCatch_103 2.63432e+08 0
OFLCatch_104 2.84536e+08 0
OFLCatch_105 3.03652e+08 0
OFLCatch_106 3.20641e+08 0
OFLCatch_107 3.35789e+08 0
OFLCatch_108 3.49435e+08 0
OFLCatch_109 3.61788e+08 0
OFLCatch_110 3.72972e+08 0
OFLCatch_111 3.83078e+08 0
OFLCatch_112 3.92185e+08 0
#_Extra_stdev
ln(SPB)_26 22.1518 0
ln(SPB)_63 21.5066 0
ln(SPB)_100 21.4953 0
SmryBio_Virgin 4.20208e+09 0.0
SmryBio_Initial 4.20208e+09 0.0
SmryBio_26 4.20208e+09 0.0
SmryBio_27 3.90718e+09 0.0
SmryBio_28 3.65374e+09 0.0
SmryBio_29 3.42952e+09 0.0
SmryBio_30 3.22725e+09 0.0
SmryBio_31 3.04974e+09 0.0
SmryBio_32 2.89737e+09 0.0
SmryBio_33 2.76739e+09 0.0
SmryBio_34 2.66094e+09 0.0
SmryBio_35 2.57127e+09 0.0
SmryBio_36 2.49361e+09 0.0
SmryBio_37 2.42192e+09 0.0
SmryBio_38 2.3599e+09 0.0
SmryBio_39 2.31519e+09 0.0
SmryBio_40 2.28005e+09 0.0
SmryBio_41 2.25246e+09 0.0
SmryBio_42 2.23532e+09 0.0
SmryBio_43 2.22587e+09 0.0
SmryBio_44 2.22313e+09 0.0
SmryBio_45 2.22259e+09 0.0
SmryBio_46 2.2171e+09 0.0
SmryBio_47 2.20512e+09 0.0
SmryBio_48 2.18244e+09 0.0
SmryBio_49 2.15532e+09 0.0
SmryBio_50 2.1313e+09 0.0
SmryBio_51 2.11442e+09 0.0
SmryBio_52 2.10589e+09 0.0
SmryBio_53 2.10736e+09 0.0
SmryBio_54 2.11474e+09 0.0
SmryBio_55 2.1292e+09 0.0
SmryBio_56 2.14409e+09 0.0
SmryBio_57 2.15341e+09 0.0
SmryBio_58 2.15974e+09 0.0
SmryBio_59 2.16352e+09 0.0
SmryBio_60 2.16508e+09 0.0
SmryBio_61 2.174e+09 0.0
SmryBio_62 2.18943e+09 0.0
SmryBio_63 2.21313e+09 0.0
SmryBio_64 2.23586e+09 0.0
SmryBio_65 2.25212e+09 0.0
SmryBio_66 2.26351e+09 0.0
SmryBio_67 2.27305e+09 0.0
SmryBio_68 2.28493e+09 0.0
SmryBio_69 2.29677e+09 0.0
SmryBio_70 2.30748e+09 0.0
SmryBio_71 2.3138e+09 0.0
SmryBio_72 2.31408e+09 0.0
SmryBio_73 2.3128e+09 0.0
SmryBio_74 2.31e+09 0.0
SmryBio_75 2.30406e+09 0.0
SmryBio_76 2.28792e+09 0.0
SmryBio_77 2.26245e+09 0.0
SmryBio_78 2.23199e+09 0.0
SmryBio_79 2.20802e+09 0.0
SmryBio_80 2.19309e+09 0.0
SmryBio_81 2.19483e+09 0.0
SmryBio_82 2.2094e+09 0.0
SmryBio_83 2.22712e+09 0.0
SmryBio_84 2.23822e+09 0.0
SmryBio_85 2.23312e+09 0.0
SmryBio_86 2.21828e+09 0.0
SmryBio_87 2.20588e+09 0.0
SmryBio_88 2.20046e+09 0.0
SmryBio_89 2.20351e+09 0.0
SmryBio_90 2.212e+09 0.0
SmryBio_91 2.2173e+09 0.0
SmryBio_92 2.21301e+09 0.0
SmryBio_93 2.20324e+09 0.0
SmryBio_94 2.19416e+09 0.0
SmryBio_95 2.18924e+09 0.0
SmryBio_96 2.18652e+09 0.0
SmryBio_97 2.186e+09 0.0
SmryBio_98 2.18877e+09 0.0
SmryBio_99 2.19388e+09 0.0
SmryBio_100 2.19014e+09 0.0
SmryBio_101 2.17693e+09 0.0
SmryBio_102 2.36992e+09 0.0
SmryBio_103 2.55201e+09 0.0
SmryBio_104 2.7204e+09 0.0
SmryBio_105 2.87433e+09 0.0
SmryBio_106 3.01422e+09 0.0
SmryBio_107 3.14098e+09 0.0
SmryBio_108 3.25568e+09 0.0
SmryBio_109 3.35932e+09 0.0
SmryBio_110 3.45282e+09 0.0
SmryBio_111 3.53703e+09 0.0
SmryBio_112 3.61269e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20351e+09 0.0
TotBio_Initial 4.20351e+09 0.0
TotBio_26 4.20351e+09 0.0
TotBio_27 3.9085e+09 0.0
TotBio_28 3.65504e+09 0.0
TotBio_29 3.43082e+09 0.0
TotBio_30 3.22852e+09 0.0
TotBio_31 3.051e+09 0.0
TotBio_32 2.89863e+09 0.0
TotBio_33 2.76863e+09 0.0
TotBio_34 2.66218e+09 0.0
TotBio_35 2.5725e+09 0.0
TotBio_36 2.49483e+09 0.0
TotBio_37 2.42313e+09 0.0
TotBio_38 2.3611e+09 0.0
TotBio_39 2.31639e+09 0.0
TotBio_40 2.28125e+09 0.0
TotBio_41 2.25365e+09 0.0
TotBio_42 2.23651e+09 0.0
TotBio_43 2.22706e+09 0.0
TotBio_44 2.22432e+09 0.0
TotBio_45 2.22378e+09 0.0
TotBio_46 2.21829e+09 0.0
TotBio_47 2.2063e+09 0.0
TotBio_48 2.18362e+09 0.0
TotBio_49 2.1565e+09 0.0
TotBio_50 2.13248e+09 0.0
TotBio_51 2.1156e+09 0.0
TotBio_52 2.10706e+09 0.0
TotBio_53 2.10853e+09 0.0
TotBio_54 2.11592e+09 0.0
TotBio_55 2.13037e+09 0.0
TotBio_56 2.14526e+09 0.0
TotBio_57 2.15459e+09 0.0
TotBio_58 2.16092e+09 0.0
TotBio_59 2.1647e+09 0.0
TotBio_60 2.16626e+09 0.0
TotBio_61 2.17518e+09 0.0
TotBio_62 2.19061e+09 0.0
TotBio_63 2.21432e+09 0.0
TotBio_64 2.23705e+09 0.0
TotBio_65 2.25331e+09 0.0
TotBio_66 2.2647e+09 0.0
TotBio_67 2.27425e+09 0.0
TotBio_68 2.28613e+09 0.0
TotBio_69 2.29796e+09 0.0
TotBio_70 2.30868e+09 0.0
TotBio_71 2.315e+09 0.0
TotBio_72 2.31528e+09 0.0
TotBio_73 2.314e+09 0.0
TotBio_74 2.31119e+09 0.0
TotBio_75 2.30526e+09 0.0
TotBio_76 2.28912e+09 0.0
TotBio_77 2.26364e+09 0.0
TotBio_78 2.23318e+09 0.0
TotBio_79 2.20921e+09 0.0
TotBio_80 2.19428e+09 0.0
TotBio_81 2.19601e+09 0.0
TotBio_82 2.21058e+09 0.0
TotBio_83 2.22831e+09 0.0
TotBio_84 2.23941e+09 0.0
TotBio_85 2.23431e+09 0.0
TotBio_86 2.21947e+09 0.0
TotBio_87 2.20707e+09 0.0
TotBio_88 2.20164e+09 0.0
TotBio_89 2.20469e+09 0.0
TotBio_90 2.21318e+09 0.0
TotBio_91 2.21849e+09 0.0
TotBio_92 2.2142e+09 0.0
TotBio_93 2.20442e+09 0.0
TotBio_94 2.19535e+09 0.0
TotBio_95 2.19044e+09 0.0
TotBio_96 2.18774e+09 0.0
TotBio_97 2.18724e+09 0.0
TotBio_98 2.19002e+09 0.0
TotBio_99 2.19516e+09 0.0
TotBio_100 2.19141e+09 0.0
TotBio_101 2.1782e+09 0.0
TotBio_102 2.37121e+09 0.0
TotBio_103 2.55332e+09 0.0
TotBio_104 2.72173e+09 0.0
TotBio_105 2.87568e+09 0.0
TotBio_106 3.01558e+09 0.0
TotBio_107 3.14235e+09 0.0
TotBio_108 3.25705e+09 0.0
TotBio_109 3.3607e+09 0.0
TotBio_110 3.45421e+09 0.0
TotBio_111 3.53842e+09 0.0
TotBio_112 3.61409e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.22384e+08 0.0
TotCatch_27 3.11066e+08 0.0
TotCatch_28 3.07727e+08 0.0
TotCatch_29 3.06835e+08 0.0
TotCatch_30 2.98944e+08 0.0
TotCatch_31 2.87389e+08 0.0
TotCatch_32 2.76213e+08 0.0
TotCatch_33 2.61873e+08 0.0
TotCatch_34 2.52957e+08 0.0
TotCatch_35 2.47743e+08 0.0
TotCatch_36 2.47947e+08 0.0
TotCatch_37 2.43448e+08 0.0
TotCatch_38 2.29602e+08 0.0
TotCatch_39 2.22588e+08 0.0
TotCatch_40 2.16752e+08 0.0
TotCatch_41 2.0695e+08 0.0
TotCatch_42 1.99209e+08 0.0
TotCatch_43 1.91863e+08 0.0
TotCatch_44 1.88901e+08 0.0
TotCatch_45 1.93648e+08 0.0
TotCatch_46 2.00657e+08 0.0
TotCatch_47 2.13076e+08 0.0
TotCatch_48 2.19807e+08 0.0
TotCatch_49 2.18887e+08 0.0
TotCatch_50 2.13349e+08 0.0
TotCatch_51 2.05778e+08 0.0
TotCatch_52 1.95458e+08 0.0
TotCatch_53 1.88565e+08 0.0
TotCatch_54 1.79725e+08 0.0
TotCatch_55 1.77501e+08 0.0
TotCatch_56 1.81806e+08 0.0
TotCatch_57 1.8388e+08 0.0
TotCatch_58 1.85925e+08 0.0
TotCatch_59 1.88023e+08 0.0
TotCatch_60 1.79902e+08 0.0
TotCatch_61 1.72146e+08 0.0
TotCatch_62 1.61786e+08 0.0
TotCatch_63 1.60708e+08 0.0
TotCatch_64 1.65605e+08 0.0
TotCatch_65 1.6931e+08 0.0
TotCatch_66 1.70279e+08 0.0
TotCatch_67 1.66977e+08 0.0
TotCatch_68 1.66154e+08 0.0
TotCatch_69 1.66481e+08 0.0
TotCatch_70 1.7047e+08 0.0
TotCatch_71 1.76627e+08 0.0
TotCatch_72 1.78458e+08 0.0
TotCatch_73 1.80471e+08 0.0
TotCatch_74 1.84395e+08 0.0
TotCatch_75 1.96346e+08 0.0
TotCatch_76 2.08274e+08 0.0
TotCatch_77 2.16344e+08 0.0
TotCatch_78 2.1234e+08 0.0
TotCatch_79 2.04946e+08 0.0
TotCatch_80 1.88178e+08 0.0
TotCatch_81 1.7389e+08 0.0
TotCatch_82 1.68777e+08 0.0
TotCatch_83 1.7388e+08 0.0
TotCatch_84 1.90058e+08 0.0
TotCatch_85 2.00793e+08 0.0
TotCatch_86 1.99405e+08 0.0
TotCatch_87 1.93125e+08 0.0
TotCatch_88 1.84613e+08 0.0
TotCatch_89 1.78515e+08 0.0
TotCatch_90 1.81197e+08 0.0
TotCatch_91 1.91039e+08 0.0
TotCatch_92 1.97237e+08 0.0
TotCatch_93 1.97329e+08 0.0
TotCatch_94 1.9373e+08 0.0
TotCatch_95 1.92173e+08 0.0
TotCatch_96 1.91129e+08 0.0
TotCatch_97 1.89748e+08 0.0
TotCatch_98 1.9028e+08 0.0
TotCatch_99 2.03961e+08 0.0
TotCatch_100 2.19829e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
