#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:28 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.49087e-16
Survey -nan
Length_comp 1430.25
Age_comp 1249.83
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7225 0 Act 0.920159
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17729e+09 0
SSB_Initial 4.17729e+09 0
SSB_26 4.17729e+09 0
SSB_27 3.84764e+09 0
SSB_28 3.58045e+09 0
SSB_29 3.35858e+09 0
SSB_30 3.16704e+09 0
SSB_31 3.00528e+09 0
SSB_32 2.88015e+09 0
SSB_33 2.78784e+09 0
SSB_34 2.72329e+09 0
SSB_35 2.67198e+09 0
SSB_36 2.62537e+09 0
SSB_37 2.57606e+09 0
SSB_38 2.52903e+09 0
SSB_39 2.48695e+09 0
SSB_40 2.45268e+09 0
SSB_41 2.42691e+09 0
SSB_42 2.40716e+09 0
SSB_43 2.3892e+09 0
SSB_44 2.37007e+09 0
SSB_45 2.35471e+09 0
SSB_46 2.34538e+09 0
SSB_47 2.34591e+09 0
SSB_48 2.35044e+09 0
SSB_49 2.35081e+09 0
SSB_50 2.3491e+09 0
SSB_51 2.35096e+09 0
SSB_52 2.35532e+09 0
SSB_53 2.35777e+09 0
SSB_54 2.36525e+09 0
SSB_55 2.37979e+09 0
SSB_56 2.39599e+09 0
SSB_57 2.40907e+09 0
SSB_58 2.41505e+09 0
SSB_59 2.41562e+09 0
SSB_60 2.4082e+09 0
SSB_61 2.39594e+09 0
SSB_62 2.3781e+09 0
SSB_63 2.35642e+09 0
SSB_64 2.33218e+09 0
SSB_65 2.30381e+09 0
SSB_66 2.2749e+09 0
SSB_67 2.24764e+09 0
SSB_68 2.22637e+09 0
SSB_69 2.21476e+09 0
SSB_70 2.21255e+09 0
SSB_71 2.217e+09 0
SSB_72 2.22548e+09 0
SSB_73 2.23772e+09 0
SSB_74 2.24969e+09 0
SSB_75 2.2594e+09 0
SSB_76 2.2632e+09 0
SSB_77 2.26378e+09 0
SSB_78 2.26373e+09 0
SSB_79 2.267e+09 0
SSB_80 2.2732e+09 0
SSB_81 2.27809e+09 0
SSB_82 2.28517e+09 0
SSB_83 2.29318e+09 0
SSB_84 2.29987e+09 0
SSB_85 2.30486e+09 0
SSB_86 2.30359e+09 0
SSB_87 2.29214e+09 0
SSB_88 2.27603e+09 0
SSB_89 2.25605e+09 0
SSB_90 2.23694e+09 0
SSB_91 2.21043e+09 0
SSB_92 2.17904e+09 0
SSB_93 2.14473e+09 0
SSB_94 2.11235e+09 0
SSB_95 2.09024e+09 0
SSB_96 2.07466e+09 0
SSB_97 2.06868e+09 0
SSB_98 2.07405e+09 0
SSB_99 2.08666e+09 0
SSB_100 2.1081e+09 0
SSB_101 2.13638e+09 0
SSB_102 2.32999e+09 0
SSB_103 2.51205e+09 0
SSB_104 2.68011e+09 0
SSB_105 2.83399e+09 0
SSB_106 2.97417e+09 0
SSB_107 3.10154e+09 0
SSB_108 3.21706e+09 0
SSB_109 3.32167e+09 0
SSB_110 3.41621e+09 0
SSB_111 3.50147e+09 0
SSB_112 3.57816e+09 0
#_Recruitment
Recr_Virgin 1.35237e+08 0
Recr_Initial 1.35237e+08 0
Recr_26 1.35237e+08 0
Recr_27 1.24408e+08 0
Recr_28 1.23081e+08 0
Recr_29 1.21844e+08 0
Recr_30 1.20661e+08 0
Recr_31 1.19565e+08 0
Recr_32 1.18649e+08 0
Recr_33 1.1793e+08 0
Recr_34 1.17404e+08 0
Recr_35 1.16972e+08 0
Recr_36 1.16567e+08 0
Recr_37 1.16126e+08 0
Recr_38 1.15692e+08 0
Recr_39 1.15294e+08 0
Recr_40 1.14961e+08 0
Recr_41 1.14706e+08 0
Recr_42 1.14507e+08 0
Recr_43 1.14325e+08 0
Recr_44 1.14128e+08 0
Recr_45 1.13968e+08 0
Recr_46 1.1387e+08 0
Recr_47 1.13875e+08 0
Recr_48 1.13923e+08 0
Recr_49 1.13927e+08 0
Recr_50 1.13909e+08 0
Recr_51 1.13928e+08 0
Recr_52 1.13974e+08 0
Recr_53 1.14e+08 0
Recr_54 1.14078e+08 0
Recr_55 1.14228e+08 0
Recr_56 1.14394e+08 0
Recr_57 1.14527e+08 0
Recr_58 1.14587e+08 0
Recr_59 1.14593e+08 0
Recr_60 1.14518e+08 0
Recr_61 1.14393e+08 0
Recr_62 1.14211e+08 0
Recr_63 1.13986e+08 0
Recr_64 1.1373e+08 0
Recr_65 1.13426e+08 0
Recr_66 1.13109e+08 0
Recr_67 1.12805e+08 0
Recr_68 1.12564e+08 0
Recr_69 1.12431e+08 0
Recr_70 1.12406e+08 0
Recr_71 1.12457e+08 0
Recr_72 1.12554e+08 0
Recr_73 1.12693e+08 0
Recr_74 1.12829e+08 0
Recr_75 1.12937e+08 0
Recr_76 1.1298e+08 0
Recr_77 1.12986e+08 0
Recr_78 1.12986e+08 0
Recr_79 1.13022e+08 0
Recr_80 1.13091e+08 0
Recr_81 1.13145e+08 0
Recr_82 1.13222e+08 0
Recr_83 1.1331e+08 0
Recr_84 1.13383e+08 0
Recr_85 1.13437e+08 0
Recr_86 1.13423e+08 0
Recr_87 1.13299e+08 0
Recr_88 1.13122e+08 0
Recr_89 1.129e+08 0
Recr_90 1.12685e+08 0
Recr_91 1.12381e+08 0
Recr_92 1.12015e+08 0
Recr_93 1.11605e+08 0
Recr_94 1.1159e+08 0
Recr_95 1.1285e+08 0
Recr_96 1.14205e+08 0
Recr_97 1.15702e+08 0
Recr_98 1.17373e+08 0
Recr_99 1.19165e+08 0
Recr_100 1.19454e+08 0
Recr_101 1.19827e+08 0
Recr_102 1.22196e+08 0
Recr_103 1.24158e+08 0
Recr_104 1.25779e+08 0
Recr_105 1.27126e+08 0
Recr_106 1.28253e+08 0
Recr_107 1.29205e+08 0
Recr_108 1.30013e+08 0
Recr_109 1.30705e+08 0
Recr_110 1.313e+08 0
Recr_111 1.31812e+08 0
Recr_112 1.32256e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.352085 0
SPRratio_27 0.353909 0
SPRratio_28 0.360153 0
SPRratio_29 0.368546 0
SPRratio_30 0.371989 0
SPRratio_31 0.362923 0
SPRratio_32 0.349655 0
SPRratio_33 0.334441 0
SPRratio_34 0.329689 0
SPRratio_35 0.332536 0
SPRratio_36 0.34363 0
SPRratio_37 0.349856 0
SPRratio_38 0.353001 0
SPRratio_39 0.352003 0
SPRratio_40 0.348466 0
SPRratio_41 0.346051 0
SPRratio_42 0.347549 0
SPRratio_43 0.352429 0
SPRratio_44 0.351285 0
SPRratio_45 0.346453 0
SPRratio_46 0.334891 0
SPRratio_47 0.328793 0
SPRratio_48 0.332976 0
SPRratio_49 0.335191 0
SPRratio_50 0.330258 0
SPRratio_51 0.326127 0
SPRratio_52 0.327644 0
SPRratio_53 0.319818 0
SPRratio_54 0.307696 0
SPRratio_55 0.301706 0
SPRratio_56 0.302316 0
SPRratio_57 0.30942 0
SPRratio_58 0.315604 0
SPRratio_59 0.326612 0
SPRratio_60 0.335044 0
SPRratio_61 0.345513 0
SPRratio_62 0.354848 0
SPRratio_63 0.363349 0
SPRratio_64 0.374225 0
SPRratio_65 0.381493 0
SPRratio_66 0.386221 0
SPRratio_67 0.385237 0
SPRratio_68 0.378065 0
SPRratio_69 0.368392 0
SPRratio_70 0.359511 0
SPRratio_71 0.352229 0
SPRratio_72 0.344167 0
SPRratio_73 0.340929 0
SPRratio_74 0.34072 0
SPRratio_75 0.346306 0
SPRratio_76 0.349662 0
SPRratio_77 0.350455 0
SPRratio_78 0.346118 0
SPRratio_79 0.341524 0
SPRratio_80 0.342043 0
SPRratio_81 0.337846 0
SPRratio_82 0.334881 0
SPRratio_83 0.334821 0
SPRratio_84 0.335618 0
SPRratio_85 0.343117 0
SPRratio_86 0.35705 0
SPRratio_87 0.365853 0
SPRratio_88 0.374748 0
SPRratio_89 0.378626 0
SPRratio_90 0.392378 0
SPRratio_91 0.404333 0
SPRratio_92 0.414958 0
SPRratio_93 0.420678 0
SPRratio_94 0.416335 0
SPRratio_95 0.413762 0
SPRratio_96 0.406239 0
SPRratio_97 0.395165 0
SPRratio_98 0.387881 0
SPRratio_99 0.377972 0
SPRratio_100 0.369774 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0856828 0
F_27 0.0853595 0
F_28 0.0867267 0
F_29 0.0891061 0
F_30 0.0898672 0
F_31 0.086055 0
F_32 0.0808807 0
F_33 0.0752587 0
F_34 0.0734522 0
F_35 0.0742642 0
F_36 0.077942 0
F_37 0.0799385 0
F_38 0.0808328 0
F_39 0.0802477 0
F_40 0.078807 0
F_41 0.0778351 0
F_42 0.0782808 0
F_43 0.0799375 0
F_44 0.0794381 0
F_45 0.0776597 0
F_46 0.0736593 0
F_47 0.0716587 0
F_48 0.0731072 0
F_49 0.0738778 0
F_50 0.0722283 0
F_51 0.0708804 0
F_52 0.071406 0
F_53 0.0688761 0
F_54 0.0650983 0
F_55 0.0633444 0
F_56 0.063624 0
F_57 0.0658929 0
F_58 0.0678712 0
F_59 0.071426 0
F_60 0.0741734 0
F_61 0.0776707 0
F_62 0.0808401 0
F_63 0.0837706 0
F_64 0.0876725 0
F_65 0.0902607 0
F_66 0.0918912 0
F_67 0.091281 0
F_68 0.088327 0
F_69 0.084611 0
F_70 0.0813909 0
F_71 0.0788818 0
F_72 0.0761846 0
F_73 0.0751981 0
F_74 0.0752301 0
F_75 0.0772255 0
F_76 0.0784151 0
F_77 0.0786773 0
F_78 0.077138 0
F_79 0.0755628 0
F_80 0.0757796 0
F_81 0.0743851 0
F_82 0.0734371 0
F_83 0.0734722 0
F_84 0.0737827 0
F_85 0.0763667 0
F_86 0.0812645 0
F_87 0.0843828 0
F_88 0.0875823 0
F_89 0.0888842 0
F_90 0.0941516 0
F_91 0.0988494 0
F_92 0.10311 0
F_93 0.105282 0
F_94 0.10302 0
F_95 0.101691 0
F_96 0.0983581 0
F_97 0.0937458 0
F_98 0.0908241 0
F_99 0.0869452 0
F_100 0.0838463 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.921085 0
Bratio_28 0.857121 0
Bratio_29 0.804009 0
Bratio_30 0.758157 0
Bratio_31 0.719431 0
Bratio_32 0.689479 0
Bratio_33 0.667381 0
Bratio_34 0.651927 0
Bratio_35 0.639644 0
Bratio_36 0.628486 0
Bratio_37 0.616681 0
Bratio_38 0.605424 0
Bratio_39 0.595351 0
Bratio_40 0.587145 0
Bratio_41 0.580977 0
Bratio_42 0.576248 0
Bratio_43 0.57195 0
Bratio_44 0.567369 0
Bratio_45 0.563694 0
Bratio_46 0.561459 0
Bratio_47 0.561587 0
Bratio_48 0.562671 0
Bratio_49 0.56276 0
Bratio_50 0.562349 0
Bratio_51 0.562795 0
Bratio_52 0.563838 0
Bratio_53 0.564426 0
Bratio_54 0.566216 0
Bratio_55 0.569698 0
Bratio_56 0.573574 0
Bratio_57 0.576707 0
Bratio_58 0.578136 0
Bratio_59 0.578273 0
Bratio_60 0.576497 0
Bratio_61 0.573562 0
Bratio_62 0.569291 0
Bratio_63 0.564103 0
Bratio_64 0.5583 0
Bratio_65 0.551508 0
Bratio_66 0.544587 0
Bratio_67 0.538061 0
Bratio_68 0.532969 0
Bratio_69 0.530191 0
Bratio_70 0.529661 0
Bratio_71 0.530725 0
Bratio_72 0.532755 0
Bratio_73 0.535686 0
Bratio_74 0.538553 0
Bratio_75 0.540877 0
Bratio_76 0.541786 0
Bratio_77 0.541925 0
Bratio_78 0.541912 0
Bratio_79 0.542696 0
Bratio_80 0.544181 0
Bratio_81 0.545351 0
Bratio_82 0.547046 0
Bratio_83 0.548962 0
Bratio_84 0.550565 0
Bratio_85 0.551759 0
Bratio_86 0.551456 0
Bratio_87 0.548715 0
Bratio_88 0.544858 0
Bratio_89 0.540076 0
Bratio_90 0.5355 0
Bratio_91 0.529153 0
Bratio_92 0.52164 0
Bratio_93 0.513427 0
Bratio_94 0.505676 0
Bratio_95 0.50038 0
Bratio_96 0.496652 0
Bratio_97 0.495221 0
Bratio_98 0.496507 0
Bratio_99 0.499524 0
Bratio_100 0.504657 0
Bratio_101 0.511426 0
Bratio_102 0.557775 0
Bratio_103 0.601357 0
Bratio_104 0.64159 0
Bratio_105 0.678426 0
Bratio_106 0.711984 0
Bratio_107 0.742475 0
Bratio_108 0.77013 0
Bratio_109 0.795173 0
Bratio_110 0.817806 0
Bratio_111 0.838215 0
Bratio_112 0.856573 0
#_Mgmt_Quantity
SSB_unfished 4.17729e+09 0
Totbio_unfished 4.20821e+09 0
SmryBio_unfished 4.20677e+09 0
Recr_unfished 1.35237e+08 0
SSB_Btgt 1.67092e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.52219e+08 0
SSB_SPR 1.28104e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.59544e+08 0
SSB_MSY 1.31091e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.59603e+08 0
Ret_Catch_MSY 2.59603e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.81303e+08 0
OFLCatch_102 2.01101e+08 0
OFLCatch_103 2.20047e+08 0
OFLCatch_104 2.37659e+08 0
OFLCatch_105 2.53629e+08 0
OFLCatch_106 2.67895e+08 0
OFLCatch_107 2.80687e+08 0
OFLCatch_108 2.92256e+08 0
OFLCatch_109 3.02756e+08 0
OFLCatch_110 3.12278e+08 0
OFLCatch_111 3.20894e+08 0
OFLCatch_112 3.28666e+08 0
#_Extra_stdev
ln(SPB)_26 22.1529 0
ln(SPB)_63 21.5804 0
ln(SPB)_100 21.4691 0
SmryBio_Virgin 4.20677e+09 0.0
SmryBio_Initial 4.20677e+09 0.0
SmryBio_26 4.20677e+09 0.0
SmryBio_27 3.87712e+09 0.0
SmryBio_28 3.60926e+09 0.0
SmryBio_29 3.38575e+09 0.0
SmryBio_30 3.19382e+09 0.0
SmryBio_31 3.03178e+09 0.0
SmryBio_32 2.90641e+09 0.0
SmryBio_33 2.81387e+09 0.0
SmryBio_34 2.74912e+09 0.0
SmryBio_35 2.69767e+09 0.0
SmryBio_36 2.65095e+09 0.0
SmryBio_37 2.60154e+09 0.0
SmryBio_38 2.55442e+09 0.0
SmryBio_39 2.51225e+09 0.0
SmryBio_40 2.47788e+09 0.0
SmryBio_41 2.45203e+09 0.0
SmryBio_42 2.4322e+09 0.0
SmryBio_43 2.4142e+09 0.0
SmryBio_44 2.39502e+09 0.0
SmryBio_45 2.37963e+09 0.0
SmryBio_46 2.37025e+09 0.0
SmryBio_47 2.37075e+09 0.0
SmryBio_48 2.37526e+09 0.0
SmryBio_49 2.37564e+09 0.0
SmryBio_50 2.37393e+09 0.0
SmryBio_51 2.37579e+09 0.0
SmryBio_52 2.38015e+09 0.0
SmryBio_53 2.38261e+09 0.0
SmryBio_54 2.39009e+09 0.0
SmryBio_55 2.40465e+09 0.0
SmryBio_56 2.42086e+09 0.0
SmryBio_57 2.43398e+09 0.0
SmryBio_58 2.43999e+09 0.0
SmryBio_59 2.44058e+09 0.0
SmryBio_60 2.43318e+09 0.0
SmryBio_61 2.42091e+09 0.0
SmryBio_62 2.40305e+09 0.0
SmryBio_63 2.38135e+09 0.0
SmryBio_64 2.35707e+09 0.0
SmryBio_65 2.32864e+09 0.0
SmryBio_66 2.29968e+09 0.0
SmryBio_67 2.27235e+09 0.0
SmryBio_68 2.25101e+09 0.0
SmryBio_69 2.23934e+09 0.0
SmryBio_70 2.23708e+09 0.0
SmryBio_71 2.2415e+09 0.0
SmryBio_72 2.24998e+09 0.0
SmryBio_73 2.26224e+09 0.0
SmryBio_74 2.27424e+09 0.0
SmryBio_75 2.28397e+09 0.0
SmryBio_76 2.2878e+09 0.0
SmryBio_77 2.2884e+09 0.0
SmryBio_78 2.28835e+09 0.0
SmryBio_79 2.29163e+09 0.0
SmryBio_80 2.29784e+09 0.0
SmryBio_81 2.30273e+09 0.0
SmryBio_82 2.30983e+09 0.0
SmryBio_83 2.31784e+09 0.0
SmryBio_84 2.32456e+09 0.0
SmryBio_85 2.32956e+09 0.0
SmryBio_86 2.32831e+09 0.0
SmryBio_87 2.31687e+09 0.0
SmryBio_88 2.30075e+09 0.0
SmryBio_89 2.28074e+09 0.0
SmryBio_90 2.26159e+09 0.0
SmryBio_91 2.23503e+09 0.0
SmryBio_92 2.20359e+09 0.0
SmryBio_93 2.16921e+09 0.0
SmryBio_94 2.13675e+09 0.0
SmryBio_95 2.11457e+09 0.0
SmryBio_96 2.09907e+09 0.0
SmryBio_97 2.09335e+09 0.0
SmryBio_98 2.09902e+09 0.0
SmryBio_99 2.11196e+09 0.0
SmryBio_100 2.13377e+09 0.0
SmryBio_101 2.16235e+09 0.0
SmryBio_102 2.35605e+09 0.0
SmryBio_103 2.53831e+09 0.0
SmryBio_104 2.70684e+09 0.0
SmryBio_105 2.86112e+09 0.0
SmryBio_106 3.00165e+09 0.0
SmryBio_107 3.1293e+09 0.0
SmryBio_108 3.24506e+09 0.0
SmryBio_109 3.34987e+09 0.0
SmryBio_110 3.44459e+09 0.0
SmryBio_111 3.52999e+09 0.0
SmryBio_112 3.6068e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20821e+09 0.0
TotBio_Initial 4.20821e+09 0.0
TotBio_26 4.20821e+09 0.0
TotBio_27 3.87844e+09 0.0
TotBio_28 3.61056e+09 0.0
TotBio_29 3.38704e+09 0.0
TotBio_30 3.1951e+09 0.0
TotBio_31 3.03305e+09 0.0
TotBio_32 2.90766e+09 0.0
TotBio_33 2.81512e+09 0.0
TotBio_34 2.75037e+09 0.0
TotBio_35 2.69891e+09 0.0
TotBio_36 2.65218e+09 0.0
TotBio_37 2.60277e+09 0.0
TotBio_38 2.55565e+09 0.0
TotBio_39 2.51347e+09 0.0
TotBio_40 2.4791e+09 0.0
TotBio_41 2.45324e+09 0.0
TotBio_42 2.43342e+09 0.0
TotBio_43 2.41541e+09 0.0
TotBio_44 2.39623e+09 0.0
TotBio_45 2.38083e+09 0.0
TotBio_46 2.37146e+09 0.0
TotBio_47 2.37196e+09 0.0
TotBio_48 2.37647e+09 0.0
TotBio_49 2.37685e+09 0.0
TotBio_50 2.37514e+09 0.0
TotBio_51 2.377e+09 0.0
TotBio_52 2.38136e+09 0.0
TotBio_53 2.38382e+09 0.0
TotBio_54 2.3913e+09 0.0
TotBio_55 2.40586e+09 0.0
TotBio_56 2.42208e+09 0.0
TotBio_57 2.43519e+09 0.0
TotBio_58 2.4412e+09 0.0
TotBio_59 2.4418e+09 0.0
TotBio_60 2.43439e+09 0.0
TotBio_61 2.42212e+09 0.0
TotBio_62 2.40426e+09 0.0
TotBio_63 2.38256e+09 0.0
TotBio_64 2.35827e+09 0.0
TotBio_65 2.32985e+09 0.0
TotBio_66 2.30088e+09 0.0
TotBio_67 2.27354e+09 0.0
TotBio_68 2.2522e+09 0.0
TotBio_69 2.24053e+09 0.0
TotBio_70 2.23827e+09 0.0
TotBio_71 2.2427e+09 0.0
TotBio_72 2.25117e+09 0.0
TotBio_73 2.26343e+09 0.0
TotBio_74 2.27543e+09 0.0
TotBio_75 2.28517e+09 0.0
TotBio_76 2.289e+09 0.0
TotBio_77 2.28959e+09 0.0
TotBio_78 2.28955e+09 0.0
TotBio_79 2.29283e+09 0.0
TotBio_80 2.29903e+09 0.0
TotBio_81 2.30393e+09 0.0
TotBio_82 2.31103e+09 0.0
TotBio_83 2.31904e+09 0.0
TotBio_84 2.32576e+09 0.0
TotBio_85 2.33077e+09 0.0
TotBio_86 2.32951e+09 0.0
TotBio_87 2.31807e+09 0.0
TotBio_88 2.30195e+09 0.0
TotBio_89 2.28194e+09 0.0
TotBio_90 2.26278e+09 0.0
TotBio_91 2.23622e+09 0.0
TotBio_92 2.20478e+09 0.0
TotBio_93 2.1704e+09 0.0
TotBio_94 2.13793e+09 0.0
TotBio_95 2.11576e+09 0.0
TotBio_96 2.10028e+09 0.0
TotBio_97 2.09458e+09 0.0
TotBio_98 2.10027e+09 0.0
TotBio_99 2.11323e+09 0.0
TotBio_100 2.13504e+09 0.0
TotBio_101 2.16362e+09 0.0
TotBio_102 2.35734e+09 0.0
TotBio_103 2.53962e+09 0.0
TotBio_104 2.70817e+09 0.0
TotBio_105 2.86247e+09 0.0
TotBio_106 3.00301e+09 0.0
TotBio_107 3.13067e+09 0.0
TotBio_108 3.24644e+09 0.0
TotBio_109 3.35126e+09 0.0
TotBio_110 3.44598e+09 0.0
TotBio_111 3.53138e+09 0.0
TotBio_112 3.6082e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.60448e+08 0.0
TotCatch_27 3.30949e+08 0.0
TotCatch_28 3.13019e+08 0.0
TotCatch_29 3.01691e+08 0.0
TotCatch_30 2.8702e+08 0.0
TotCatch_31 2.609e+08 0.0
TotCatch_32 2.35072e+08 0.0
TotCatch_33 2.11768e+08 0.0
TotCatch_34 2.01929e+08 0.0
TotCatch_35 2.0034e+08 0.0
TotCatch_36 2.0662e+08 0.0
TotCatch_37 2.07963e+08 0.0
TotCatch_38 2.06481e+08 0.0
TotCatch_39 2.01602e+08 0.0
TotCatch_40 1.95274e+08 0.0
TotCatch_41 1.90854e+08 0.0
TotCatch_42 1.90395e+08 0.0
TotCatch_43 1.92985e+08 0.0
TotCatch_44 1.90256e+08 0.0
TotCatch_45 1.84801e+08 0.0
TotCatch_46 1.74591e+08 0.0
TotCatch_47 1.69885e+08 0.0
TotCatch_48 1.73649e+08 0.0
TotCatch_49 1.75507e+08 0.0
TotCatch_50 1.71465e+08 0.0
TotCatch_51 1.68397e+08 0.0
TotCatch_52 1.69957e+08 0.0
TotCatch_53 1.64105e+08 0.0
TotCatch_54 1.55591e+08 0.0
TotCatch_55 1.52321e+08 0.0
TotCatch_56 1.54025e+08 0.0
TotCatch_57 1.60382e+08 0.0
TotCatch_58 1.65605e+08 0.0
TotCatch_59 1.74321e+08 0.0
TotCatch_60 1.80477e+08 0.0
TotCatch_61 1.88034e+08 0.0
TotCatch_62 1.94263e+08 0.0
TotCatch_63 1.99487e+08 0.0
TotCatch_64 2.0665e+08 0.0
TotCatch_65 2.10185e+08 0.0
TotCatch_66 2.1132e+08 0.0
TotCatch_67 2.07422e+08 0.0
TotCatch_68 1.98825e+08 0.0
TotCatch_69 1.89473e+08 0.0
TotCatch_70 1.82078e+08 0.0
TotCatch_71 1.76814e+08 0.0
TotCatch_72 1.71414e+08 0.0
TotCatch_73 1.70116e+08 0.0
TotCatch_74 1.71091e+08 0.0
TotCatch_75 1.76381e+08 0.0
TotCatch_76 1.79398e+08 0.0
TotCatch_77 1.80045e+08 0.0
TotCatch_78 1.76519e+08 0.0
TotCatch_79 1.73162e+08 0.0
TotCatch_80 1.74129e+08 0.0
TotCatch_81 1.71289e+08 0.0
TotCatch_82 1.69627e+08 0.0
TotCatch_83 1.70297e+08 0.0
TotCatch_84 1.71512e+08 0.0
TotCatch_85 1.77901e+08 0.0
TotCatch_86 1.89209e+08 0.0
TotCatch_87 1.95504e+08 0.0
TotCatch_88 2.01505e+08 0.0
TotCatch_89 2.02722e+08 0.0
TotCatch_90 2.12932e+08 0.0
TotCatch_91 2.20931e+08 0.0
TotCatch_92 2.27213e+08 0.0
TotCatch_93 2.28379e+08 0.0
TotCatch_94 2.20129e+08 0.0
TotCatch_95 2.15033e+08 0.0
TotCatch_96 2.0646e+08 0.0
TotCatch_97 1.96243e+08 0.0
TotCatch_98 1.90642e+08 0.0
TotCatch_99 1.83625e+08 0.0
TotCatch_100 1.78909e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
