#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:14:19 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.38427e+08 0.005
27 1 1 3.20087e+08 0.005
28 1 1 3.02316e+08 0.005
29 1 1 2.82459e+08 0.005
30 1 1 2.61839e+08 0.005
31 1 1 2.40358e+08 0.005
32 1 1 2.19165e+08 0.005
33 1 1 2.01025e+08 0.005
34 1 1 1.85314e+08 0.005
35 1 1 1.72317e+08 0.005
36 1 1 1.61888e+08 0.005
37 1 1 1.53513e+08 0.005
38 1 1 1.45739e+08 0.005
39 1 1 1.38972e+08 0.005
40 1 1 1.36311e+08 0.005
41 1 1 1.47836e+08 0.005
42 1 1 1.70357e+08 0.005
43 1 1 1.84685e+08 0.005
44 1 1 1.85049e+08 0.005
45 1 1 1.81402e+08 0.005
46 1 1 1.79801e+08 0.005
47 1 1 1.77711e+08 0.005
48 1 1 1.79238e+08 0.005
49 1 1 1.94518e+08 0.005
50 1 1 2.14587e+08 0.005
51 1 1 2.24848e+08 0.005
52 1 1 2.29896e+08 0.005
53 1 1 2.34645e+08 0.005
54 1 1 2.38597e+08 0.005
55 1 1 2.41024e+08 0.005
56 1 1 2.41102e+08 0.005
57 1 1 2.34714e+08 0.005
58 1 1 2.27932e+08 0.005
59 1 1 2.2112e+08 0.005
60 1 1 2.13098e+08 0.005
61 1 1 2.08536e+08 0.005
62 1 1 2.06707e+08 0.005
63 1 1 2.05045e+08 0.005
64 1 1 2.04567e+08 0.005
65 1 1 2.08761e+08 0.005
66 1 1 2.14938e+08 0.005
67 1 1 2.17692e+08 0.005
68 1 1 2.1427e+08 0.005
69 1 1 2.0862e+08 0.005
70 1 1 2.08016e+08 0.005
71 1 1 2.13546e+08 0.005
72 1 1 2.1835e+08 0.005
73 1 1 2.17798e+08 0.005
74 1 1 2.13288e+08 0.005
75 1 1 2.05782e+08 0.005
76 1 1 1.95423e+08 0.005
77 1 1 1.83154e+08 0.005
78 1 1 1.73436e+08 0.005
79 1 1 1.74053e+08 0.005
80 1 1 1.83657e+08 0.005
81 1 1 1.88176e+08 0.005
82 1 1 1.87294e+08 0.005
83 1 1 1.86963e+08 0.005
84 1 1 1.85653e+08 0.005
85 1 1 1.80375e+08 0.005
86 1 1 1.75575e+08 0.005
87 1 1 1.79711e+08 0.005
88 1 1 1.84782e+08 0.005
89 1 1 1.86251e+08 0.005
90 1 1 1.86736e+08 0.005
91 1 1 1.89949e+08 0.005
92 1 1 2.00665e+08 0.005
93 1 1 2.05673e+08 0.005
94 1 1 2.02356e+08 0.005
95 1 1 1.975e+08 0.005
96 1 1 1.93442e+08 0.005
97 1 1 1.88774e+08 0.005
98 1 1 1.84666e+08 0.005
99 1 1 1.84423e+08 0.005
100 1 1 1.8841e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.53778e+09 0.1 #_orig_obs: 1 Survey
64 1 2 2.57352e+09 0.1 #_orig_obs: 1 Survey
66 1 2 2.66493e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.57105e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.63408e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.66791e+09 0.1 #_orig_obs: 1 Survey
74 1 2 2.54731e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.29177e+09 0.1 #_orig_obs: 1 Survey
78 1 2 2.17607e+09 0.1 #_orig_obs: 1 Survey
80 1 2 2.297e+09 0.1 #_orig_obs: 1 Survey
82 1 2 2.30021e+09 0.1 #_orig_obs: 1 Survey
84 1 2 2.22569e+09 0.1 #_orig_obs: 1 Survey
86 1 2 2.23127e+09 0.1 #_orig_obs: 1 Survey
88 1 2 2.27911e+09 0.1 #_orig_obs: 1 Survey
90 1 2 2.32398e+09 0.1 #_orig_obs: 1 Survey
92 1 2 2.50065e+09 0.1 #_orig_obs: 1 Survey
94 1 2 2.43337e+09 0.1 #_orig_obs: 1 Survey
96 1 2 2.33872e+09 0.1 #_orig_obs: 1 Survey
98 1 2 2.28565e+09 0.1 #_orig_obs: 1 Survey
100 1 2 2.4219e+09 0.1 #_orig_obs: 1 Survey
70 1 3 -nan 0.1 #_orig_obs: 1 env
71 1 3 -nan 0.1 #_orig_obs: 1 env
72 1 3 -nan 0.1 #_orig_obs: 1 env
73 1 3 -nan 0.1 #_orig_obs: 1 env
74 1 3 -nan 0.1 #_orig_obs: 1 env
75 1 3 -nan 0.1 #_orig_obs: 1 env
76 1 3 -nan 0.1 #_orig_obs: 1 env
77 1 3 -nan 0.1 #_orig_obs: 1 env
78 1 3 -nan 0.1 #_orig_obs: 1 env
79 1 3 -nan 0.1 #_orig_obs: 1 env
80 1 3 -nan 0.1 #_orig_obs: 1 env
81 1 3 -nan 0.1 #_orig_obs: 1 env
82 1 3 -nan 0.1 #_orig_obs: 1 env
83 1 3 -nan 0.1 #_orig_obs: 1 env
84 1 3 -nan 0.1 #_orig_obs: 1 env
85 1 3 -nan 0.1 #_orig_obs: 1 env
86 1 3 -nan 0.1 #_orig_obs: 1 env
87 1 3 -nan 0.1 #_orig_obs: 1 env
88 1 3 -nan 0.1 #_orig_obs: 1 env
89 1 3 -nan 0.1 #_orig_obs: 1 env
90 1 3 -nan 0.1 #_orig_obs: 1 env
91 1 3 -nan 0.1 #_orig_obs: 1 env
92 1 3 -nan 0.1 #_orig_obs: 1 env
93 1 3 -nan 0.1 #_orig_obs: 1 env
94 1 3 -nan 0.1 #_orig_obs: 1 env
95 1 3 -nan 0.1 #_orig_obs: 1 env
96 1 3 -nan 0.1 #_orig_obs: 1 env
97 1 3 -nan 0.1 #_orig_obs: 1 env
98 1 3 -nan 0.1 #_orig_obs: 1 env
99 1 3 -nan 0.1 #_orig_obs: 1 env
100 1 3 -nan 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  6.26896e-09 1.67996e-09 3.71957e-09 5.48353e-09 4.07045e-09 1.9466e-09 1.45206e-09 2.53454e-09 1.17245e-08 8.21667e-08 4.70767e-07 2.24319e-06 1.11703e-05 5.87487e-05 0.000271072 0.00100997 0.00311839 0.00854076 0.021809 0.051713 0.110297 0.207126 0.340969 0.49398 0.63386 0.725573 0.746031 0.719414 0.692197 0.665022 0.634794 0.599517 0.558306 0.511073 0.458357 0.401364 0.341991 0.282673 0.226036 0.174464 0.129731 0.0927856 0.0637396 0.0420033 0.0621613
 27 1 1 0 0 10  5.84325e-09 1.48453e-09 2.938e-09 4.19596e-09 3.19668e-09 1.7235e-09 1.52743e-09 2.99003e-09 1.48351e-08 1.0359e-07 5.59712e-07 2.28094e-06 9.00431e-06 4.16955e-05 0.000192936 0.000767347 0.00260853 0.00786491 0.0213247 0.0513191 0.108302 0.201062 0.331963 0.490485 0.647227 0.758792 0.788565 0.756902 0.716976 0.675572 0.633624 0.590469 0.544749 0.495346 0.44199 0.385438 0.327326 0.269844 0.215346 0.165952 0.123234 0.0880224 0.0603811 0.0397274 0.0585717
 28 1 1 0 0 10  8.03614e-09 1.45168e-09 2.80654e-09 3.97873e-09 3.04366e-09 1.65166e-09 1.39631e-09 2.44023e-09 1.10612e-08 7.6788e-08 4.33638e-07 1.99849e-06 9.52011e-06 4.87862e-05 0.000222781 0.000824051 0.00252504 0.00688454 0.0176753 0.0427067 0.0939317 0.183562 0.316295 0.480422 0.644032 0.763263 0.801605 0.777595 0.742342 0.70093 0.654448 0.604052 0.550668 0.494884 0.437171 0.378245 0.319317 0.262078 0.20845 0.160224 0.118739 0.0846724 0.0580025 0.0381151 0.0560552
 29 1 1 0 0 10  6.22285e-09 1.67194e-09 3.68749e-09 5.43048e-09 4.03286e-09 1.92763e-09 1.41371e-09 2.36927e-09 1.05237e-08 7.21944e-08 3.98516e-07 1.7393e-06 7.71392e-06 3.85527e-05 0.000180639 0.000707958 0.00234744 0.00689388 0.0183233 0.0436449 0.092027 0.172331 0.289947 0.440799 0.602686 0.734367 0.792271 0.785368 0.761421 0.726138 0.681611 0.629847 0.572655 0.511684 0.448526 0.384808 0.322243 0.262615 0.207664 0.158884 0.11732 0.0834218 0.0570147 0.0373947 0.0548119
 30 1 1 0 0 10  8.30062e-09 1.50003e-09 2.99997e-09 4.29815e-09 3.26686e-09 1.74627e-09 1.54274e-09 3.04631e-09 1.52164e-08 1.06197e-07 5.7004e-07 2.27392e-06 8.56754e-06 3.77206e-05 0.000167671 0.000638113 0.0020625 0.00597128 0.0160025 0.0392505 0.0859644 0.166258 0.284404 0.432325 0.585733 0.708117 0.764038 0.764453 0.752688 0.73021 0.695874 0.650184 0.594968 0.532775 0.466398 0.398595 0.331967 0.268864 0.211275 0.160704 0.118054 0.0835775 0.0569143 0.0372177 0.0542983
 31 1 1 0 0 10  7.89883e-09 1.71279e-09 3.85086e-09 5.69991e-09 4.21816e-09 1.98936e-09 1.46142e-09 2.55291e-09 1.18327e-08 8.25841e-08 4.66448e-07 2.14595e-06 1.01822e-05 5.18766e-05 0.000234723 0.000853597 0.00253688 0.00660428 0.016076 0.0370832 0.079007 0.152098 0.262765 0.406528 0.561265 0.688912 0.750617 0.755424 0.747417 0.729731 0.701486 0.662131 0.612004 0.552596 0.486458 0.416816 0.347093 0.280473 0.219574 0.166258 0.121544 0.085641 0.0580638 0.0378209 0.0548241
 32 1 1 0 0 10  9.95178e-09 1.67274e-09 3.69073e-09 5.4367e-09 4.04456e-09 1.97431e-09 1.60542e-09 3.20696e-09 1.63304e-08 1.14591e-07 6.18095e-07 2.49943e-06 9.6974e-06 4.4028e-05 0.000200061 0.000777269 0.0025584 0.0074267 0.0193941 0.0450687 0.0920071 0.165858 0.268749 0.397031 0.535498 0.65417 0.717384 0.7302 0.73121 0.721715 0.700375 0.666732 0.621216 0.565192 0.500972 0.431676 0.360897 0.292239 0.228849 0.173059 0.126204 0.0886374 0.0598768 0.0388558 0.0559162
 33 1 1 0 0 10  7.7282e-09 1.86212e-09 4.44811e-09 6.68474e-09 4.89412e-09 2.20651e-09 1.59945e-09 3.05801e-09 1.53269e-08 1.08158e-07 5.99982e-07 2.62205e-06 1.15499e-05 5.63887e-05 0.00025318 0.000927412 0.00280178 0.00746807 0.0186113 0.0435143 0.0925114 0.174693 0.291378 0.430686 0.567158 0.669059 0.710444 0.70772 0.702271 0.693575 0.677349 0.650493 0.611671 0.561316 0.501363 0.434874 0.365561 0.297272 0.233474 0.17684 0.129006 0.0905352 0.0610557 0.0395272 0.0565195
 34 1 1 0 0 10  1.07116e-08 1.63907e-09 3.55612e-09 5.21528e-09 3.89713e-09 1.95325e-09 1.69144e-09 3.60659e-09 1.91279e-08 1.35556e-07 7.35915e-07 3.02114e-06 1.20199e-05 5.52247e-05 0.000248206 0.000939325 0.00298057 0.00833358 0.0212153 0.0488898 0.100216 0.182191 0.296619 0.435911 0.577747 0.68665 0.729036 0.719174 0.702551 0.683134 0.659855 0.630646 0.593387 0.546891 0.491508 0.429186 0.363076 0.296897 0.234247 0.178048 0.130206 0.0915073 0.0617409 0.0399565 0.0569426
 35 1 1 0 0 10  8.10475e-09 1.91618e-09 4.66432e-09 7.0409e-09 5.13568e-09 2.26741e-09 1.5752e-09 2.9175e-09 1.43732e-08 1.01712e-07 5.75552e-07 2.6498e-06 1.26018e-05 6.45376e-05 0.000294666 0.00108806 0.0033094 0.00884802 0.0219127 0.0503837 0.104723 0.193334 0.316645 0.462237 0.603397 0.705303 0.73909 0.722745 0.701556 0.67778 0.649811 0.616296 0.576232 0.529103 0.475154 0.415645 0.352867 0.28983 0.22973 0.17537 0.128724 0.0907342 0.0613521 0.0397599 0.056666
 36 1 1 0 0 10  2.70995e-08 1.65714e-09 3.62836e-09 5.33443e-09 3.97917e-09 1.9811e-09 1.71474e-09 3.69589e-09 1.97328e-08 1.39697e-07 7.52685e-07 3.02283e-06 1.15686e-05 5.1959e-05 0.000235463 0.000916167 0.0030287 0.00885864 0.0233785 0.0549924 0.113535 0.20586 0.331741 0.47991 0.624379 0.728197 0.759359 0.736235 0.706927 0.675414 0.641103 0.602944 0.559885 0.511319 0.45741 0.399244 0.338767 0.278524 0.221244 0.169381 0.124728 0.0881993 0.0598125 0.0388583 0.0555463
 37 1 1 0 0 10  3.52489e-08 3.42239e-09 1.06882e-08 1.69686e-08 1.19046e-08 4.18166e-09 1.80912e-09 2.946e-09 1.44728e-08 1.02472e-07 5.80095e-07 2.67211e-06 1.27011e-05 6.48471e-05 0.000294324 0.00107659 0.00323434 0.00856145 0.021232 0.0496201 0.105869 0.201032 0.337011 0.498874 0.653332 0.758914 0.784819 0.75408 0.717792 0.679844 0.639469 0.595868 0.548461 0.49702 0.441829 0.383836 0.324673 0.266482 0.211583 0.16208 0.119519 0.0846803 0.0575554 0.0374794 0.0538
 38 1 1 0 0 10  1.55156e-08 4.17595e-09 1.37025e-08 2.19415e-08 1.53411e-08 5.41979e-09 3.10209e-09 8.09646e-09 5.0021e-08 3.59754e-07 1.87379e-06 6.67046e-06 1.90503e-05 6.17023e-05 0.000243948 0.00092227 0.00303091 0.00882925 0.0231869 0.0542813 0.111769 0.203058 0.330004 0.484289 0.64072 0.758254 0.797686 0.774257 0.738554 0.6967 0.650421 0.600697 0.547914 0.492285 0.43426 0.374782 0.315331 0.257781 0.20412 0.156123 0.115065 0.081549 0.0554799 0.0361793 0.0521374
 39 1 1 0 0 10  9.24585e-09 2.3175e-09 6.26996e-09 9.69469e-09 7.01022e-09 3.17622e-09 3.31136e-09 1.02535e-08 6.53843e-08 4.78139e-07 2.59289e-06 1.04602e-05 3.98311e-05 0.000172206 0.00071899 0.00242856 0.00642525 0.0140444 0.0280589 0.0557108 0.109504 0.20173 0.335193 0.49575 0.651465 0.761851 0.794799 0.770349 0.73773 0.699701 0.655471 0.605258 0.55006 0.491234 0.430246 0.368648 0.308125 0.250465 0.197418 0.150469 0.110625 0.0782816 0.0532178 0.0347018 0.050095
 40 1 1 0 0 10  1.64613e-08 1.71115e-09 3.84447e-09 5.69156e-09 4.23098e-09 2.10082e-09 1.93929e-09 4.66314e-09 2.68404e-08 2.00385e-07 1.21817e-06 6.51174e-06 3.67524e-05 0.000204186 0.000944427 0.00343281 0.0100374 0.0249913 0.0556736 0.111896 0.198729 0.308798 0.42771 0.546087 0.656038 0.736999 0.759004 0.732967 0.700343 0.662821 0.620063 0.572234 0.519772 0.463522 0.404819 0.345402 0.287218 0.232202 0.182066 0.13812 0.101148 0.0713545 0.048398 0.0315105 0.0454529
 41 1 1 0 0 10  1.80018e-08 2.16644e-09 5.6652e-09 8.69016e-09 6.25829e-09 2.57381e-09 1.56528e-09 2.7102e-09 1.29448e-08 9.18619e-08 5.35426e-07 2.66586e-06 1.42848e-05 8.13744e-05 0.000413243 0.0017572 0.00637816 0.0202038 0.0555829 0.130301 0.257409 0.430412 0.618439 0.777064 0.866523 0.868305 0.791797 0.6904 0.6153 0.559751 0.513646 0.469991 0.425208 0.378256 0.329606 0.280502 0.232524 0.187298 0.146263 0.110491 0.080582 0.0566302 0.0382831 0.0248561 0.0357278
 42 1 1 0 0 10  1.0503e-08 2.25554e-09 6.02162e-09 9.27862e-09 6.66862e-09 2.74272e-09 1.81214e-09 3.72487e-09 1.98592e-08 1.39863e-07 7.40621e-07 2.82151e-06 9.6947e-06 4.01139e-05 0.00018284 0.00075791 0.00278135 0.00928172 0.0281236 0.0753438 0.174401 0.345144 0.582158 0.83661 1.02639 1.08109 0.987865 0.825398 0.682205 0.568108 0.480308 0.412432 0.357555 0.310058 0.266377 0.224924 0.185557 0.148921 0.115903 0.0872604 0.063419 0.0444135 0.0299228 0.0193664 0.0276889
 43 1 1 0 0 10  1.08713e-08 1.79271e-09 4.17065e-09 6.2288e-09 4.59461e-09 2.18792e-09 1.88071e-09 4.3334e-09 2.4168e-08 1.72609e-07 9.31915e-07 3.74499e-06 1.421e-05 6.1805e-05 0.000263775 0.00093339 0.00270777 0.00695947 0.0173497 0.0429166 0.100714 0.213682 0.398884 0.645752 0.898729 1.07027 1.09012 0.990487 0.859889 0.723174 0.595477 0.485372 0.395088 0.322528 0.263745 0.214868 0.173091 0.136849 0.105517 0.078957 0.0571309 0.0398653 0.0267717 0.0172745 0.0245575
 44 1 1 0 0 10  2.80952e-08 1.91353e-09 4.65374e-09 7.0239e-09 5.12778e-09 2.28668e-09 1.66996e-09 3.33551e-09 1.7308e-08 1.2394e-07 7.04386e-07 3.26534e-06 1.56467e-05 8.01727e-05 0.000363207 0.00131777 0.00387878 0.0098483 0.0228857 0.0495647 0.0989039 0.181139 0.30717 0.482636 0.690869 0.879589 0.977619 0.97655 0.928906 0.845402 0.738233 0.621746 0.508501 0.40689 0.32067 0.249986 0.192968 0.147161 0.110375 0.0809761 0.0578028 0.0399655 0.026669 0.0171288 0.0241849
 45 1 1 0 0 10  2.55012e-08 3.51653e-09 1.10648e-08 1.75899e-08 1.2335e-08 4.34202e-09 1.99444e-09 3.69259e-09 1.96123e-08 1.39366e-07 7.60609e-07 3.17178e-06 1.30265e-05 6.18225e-05 0.000285429 0.00111555 0.00368728 0.0107267 0.0279339 0.0642279 0.128388 0.223881 0.347406 0.490535 0.637954 0.76306 0.83061 0.843883 0.839371 0.811595 0.756893 0.678338 0.584067 0.484225 0.388025 0.301902 0.229056 0.17001 0.123614 0.0879983 0.0611927 0.0414286 0.0272064 0.0172694 0.0240339
 46 1 1 0 0 10  1.05986e-08 3.19143e-09 9.765e-09 1.54524e-08 1.09171e-08 4.17121e-09 2.96049e-09 8.12941e-09 5.03544e-08 3.63048e-07 1.90543e-06 6.95802e-06 2.12802e-05 7.49495e-05 0.000301028 0.00109559 0.00339306 0.00936689 0.0240847 0.0573432 0.122554 0.230389 0.379337 0.548837 0.701915 0.799771 0.819121 0.788984 0.760234 0.730742 0.693036 0.641841 0.575983 0.498481 0.415197 0.332846 0.257187 0.191979 0.138774 0.0973374 0.0663249 0.043907 0.0282119 0.017563 0.0237578
 47 1 1 0 0 10  2.01586e-08 1.84948e-09 4.3979e-09 6.60634e-09 4.87777e-09 2.41779e-09 2.55237e-09 7.24519e-09 4.45889e-08 3.26896e-07 1.81989e-06 7.91653e-06 3.4393e-05 0.000164136 0.000711306 0.00244683 0.00661786 0.0149242 0.0307462 0.06171 0.119878 0.21693 0.356855 0.528082 0.697719 0.817836 0.848536 0.812033 0.76582 0.717044 0.666146 0.611651 0.551653 0.485413 0.414235 0.341324 0.270846 0.20674 0.151805 0.107309 0.0731058 0.0480507 0.0304935 0.0186891 0.024441
 48 1 1 0 0 10  1.87094e-08 2.64706e-09 7.58742e-09 1.18587e-08 8.42408e-09 3.21775e-09 1.77963e-09 3.33867e-09 1.74337e-08 1.28172e-07 7.83819e-07 4.26512e-06 2.46299e-05 0.000139744 0.000663475 0.00251363 0.00782876 0.0211057 0.0507451 0.107926 0.198951 0.31727 0.447833 0.578092 0.696079 0.77929 0.798397 0.766892 0.728275 0.68374 0.633078 0.577147 0.516997 0.453676 0.388472 0.323203 0.260227 0.202099 0.151039 0.108469 0.0748053 0.0495389 0.031512 0.0192624 0.0247072
 49 1 1 0 0 10  1.67207e-08 2.36997e-09 6.47938e-09 1.00344e-08 7.19557e-09 2.95942e-09 2.129e-09 5.03595e-09 2.89627e-08 2.06834e-07 1.09652e-06 4.17358e-06 1.43721e-05 6.03663e-05 0.000282346 0.00120166 0.00446073 0.0145704 0.0415667 0.101681 0.211182 0.373639 0.569074 0.754268 0.878303 0.907905 0.844106 0.74289 0.662954 0.600581 0.546893 0.495373 0.442689 0.388062 0.332291 0.276974 0.224008 0.175259 0.132282 0.0960975 0.0670699 0.0449145 0.0288362 0.0177421 0.0227629
 50 1 1 0 0 10  1.33229e-08 2.24531e-09 5.98078e-09 9.21206e-09 6.62958e-09 2.76863e-09 1.97437e-09 4.44719e-09 2.49864e-08 1.79872e-07 9.9169e-07 4.22706e-06 1.78249e-05 8.39401e-05 0.000367764 0.00131041 0.00382155 0.00989548 0.0247873 0.0608101 0.138742 0.280328 0.48981 0.734119 0.942986 1.04188 0.997871 0.870326 0.744856 0.635412 0.544101 0.468505 0.404221 0.347003 0.294009 0.244087 0.19741 0.154853 0.117416 0.0858312 0.0603575 0.0407593 0.0263954 0.0163748 0.0212456
 51 1 1 0 0 10  1.60271e-08 2.06208e-09 5.24793e-09 8.00428e-09 5.8058e-09 2.53405e-09 1.9387e-09 4.41148e-09 2.47376e-08 1.77776e-07 9.76314e-07 4.12384e-06 1.72223e-05 8.16469e-05 0.000367536 0.00137071 0.00423767 0.0114513 0.0281735 0.0632436 0.127854 0.232881 0.386367 0.585063 0.797604 0.959942 1.00565 0.948173 0.857071 0.750189 0.640497 0.537595 0.446446 0.368057 0.3011 0.243539 0.19368 0.150545 0.113754 0.083187 0.0586717 0.0398059 0.0259266 0.0161869 0.0212704
 52 1 1 0 0 10  6.12737e-09 2.32329e-09 6.29262e-09 9.72549e-09 6.9754e-09 2.84167e-09 1.87704e-09 3.96979e-09 2.16651e-08 1.55486e-07 8.63324e-07 3.763e-06 1.65384e-05 8.10753e-05 0.000368309 0.00137579 0.00426714 0.0116463 0.0291684 0.0668021 0.136614 0.246748 0.395808 0.569649 0.739635 0.865552 0.908172 0.881798 0.836079 0.77217 0.691643 0.6004 0.506212 0.416092 0.334719 0.264208 0.204763 0.155573 0.115513 0.0834862 0.0584947 0.0395856 0.0257952 0.0161458 0.0214127
 53 1 1 0 0 10  1.41795e-08 1.4392e-09 2.75682e-09 3.89909e-09 3.00904e-09 1.75638e-09 1.90034e-09 4.65352e-09 2.64283e-08 1.89507e-07 1.02652e-06 4.16705e-06 1.62241e-05 7.32823e-05 0.000327548 0.00123905 0.00394115 0.0110872 0.0285093 0.0664709 0.137541 0.250602 0.404261 0.581519 0.747884 0.859554 0.882648 0.842162 0.79343 0.738564 0.675309 0.603143 0.523985 0.441775 0.36128 0.286799 0.221295 0.166154 0.121438 0.0863401 0.0596159 0.0398829 0.0257826 0.0160632 0.0213004
 54 1 1 0 0 10  1.05518e-08 2.15965e-09 5.63799e-09 8.64484e-09 6.22319e-09 2.5395e-09 1.45664e-09 2.24134e-09 9.72737e-09 6.90353e-08 4.27735e-07 2.4048e-06 1.42574e-05 8.10471e-05 0.000378923 0.00139713 0.00420986 0.011118 0.0272537 0.0623805 0.129771 0.240506 0.395484 0.577903 0.750551 0.865602 0.886832 0.840577 0.785282 0.72591 0.662167 0.59382 0.521358 0.446351 0.371385 0.299599 0.234 0.176847 0.129315 0.0914954 0.0626328 0.0414614 0.0265162 0.0163612 0.021437
 55 1 1 0 0 10  8.06996e-09 1.83748e-09 4.34967e-09 6.52373e-09 4.79479e-09 2.23919e-09 1.86372e-09 4.22557e-09 2.33411e-08 1.64935e-07 8.64563e-07 3.18022e-06 1.00735e-05 3.87851e-05 0.000177072 0.000759018 0.00284784 0.00934705 0.0266154 0.0648858 0.135315 0.244926 0.392692 0.565433 0.732734 0.850179 0.878577 0.83867 0.786369 0.72724 0.662548 0.59356 0.521618 0.448319 0.375643 0.305899 0.241451 0.184335 0.135909 0.0966739 0.0663004 0.0438211 0.0279024 0.0171076 0.0220937
 56 1 1 0 0 10  1.35685e-08 1.63048e-09 3.52171e-09 5.15833e-09 3.85626e-09 1.92986e-09 1.63815e-09 3.3826e-09 1.76388e-08 1.26038e-07 7.09568e-07 3.20829e-06 1.47877e-05 7.33733e-05 0.000323476 0.00113319 0.00318974 0.00784143 0.0186672 0.0445007 0.100852 0.204836 0.362524 0.555604 0.740028 0.863051 0.888639 0.845181 0.792112 0.734195 0.671064 0.603014 0.531269 0.457743 0.384728 0.314629 0.24972 0.191905 0.14249 0.102044 0.0703873 0.0467141 0.0298066 0.0182741 0.0234423
 57 1 1 0 0 10  1.21731e-08 2.16892e-09 5.67513e-09 8.70669e-09 6.27095e-09 2.58547e-09 1.60117e-09 2.86339e-09 1.39662e-08 9.84201e-08 5.53205e-07 2.51088e-06 1.17779e-05 6.06543e-05 0.000284224 0.00109659 0.00353285 0.00995115 0.0251184 0.0564469 0.111899 0.197797 0.319183 0.476261 0.650864 0.797926 0.863487 0.852246 0.816365 0.7646 0.70185 0.632017 0.557935 0.481922 0.406271 0.33339 0.265635 0.205023 0.152962 0.110107 0.0763454 0.0509191 0.0326295 0.0200711 0.0257894
 58 1 1 0 0 10  1.21149e-08 2.02182e-09 5.08692e-09 7.7389e-09 5.62474e-09 2.48211e-09 1.92879e-09 4.39036e-09 2.45096e-08 1.74286e-07 9.26857e-07 3.56285e-06 1.24205e-05 5.12407e-05 0.000224982 0.000868945 0.00287679 0.00850533 0.0229275 0.0554709 0.117828 0.218249 0.354778 0.511483 0.660133 0.767561 0.805983 0.792787 0.771872 0.74109 0.696973 0.639661 0.572003 0.498076 0.422058 0.347661 0.277951 0.215278 0.161213 0.116509 0.0811218 0.0543347 0.0349635 0.0215909 0.0278987
 59 1 1 0 0 10  1.20771e-08 2.0188e-09 5.07484e-09 7.71857e-09 5.60714e-09 2.45544e-09 1.83297e-09 3.97844e-09 2.17517e-08 1.56249e-07 8.69261e-07 3.80285e-06 1.67229e-05 8.09895e-05 0.000357695 0.00127204 0.00365991 0.00914085 0.021456 0.0485809 0.102966 0.197323 0.336377 0.507287 0.675377 0.794001 0.827096 0.797796 0.761025 0.721338 0.677018 0.62588 0.566812 0.500557 0.429621 0.357561 0.288109 0.224462 0.168875 0.122536 0.0856383 0.057571 0.0371819 0.0230443 0.0299773
 60 1 1 0 0 10  1.8238e-08 2.01896e-09 5.07547e-09 7.7196e-09 5.60785e-09 2.4557e-09 1.83313e-09 3.97784e-09 2.17241e-08 1.5555e-07 8.57426e-07 3.66667e-06 1.56595e-05 7.56732e-05 0.000345101 0.00130597 0.00411612 0.0113456 0.0282181 0.0629725 0.124117 0.216377 0.339624 0.487531 0.640402 0.761118 0.808804 0.793882 0.764265 0.724975 0.677617 0.623525 0.563628 0.498872 0.430741 0.361491 0.293952 0.231032 0.175171 0.127937 0.0898996 0.060713 0.0393684 0.0244882 0.0320712
 61 1 1 0 0 10  1.65672e-08 2.54448e-09 7.17721e-09 1.11832e-08 7.96866e-09 3.11861e-09 1.89384e-09 3.89606e-09 2.11178e-08 1.51019e-07 8.32128e-07 3.555e-06 1.51413e-05 7.28517e-05 0.000330484 0.00124367 0.00391072 0.0108747 0.0277745 0.0646639 0.133747 0.242593 0.386842 0.546717 0.689803 0.78128 0.797645 0.764393 0.729848 0.693554 0.651762 0.602687 0.546469 0.484562 0.419145 0.352765 0.2881 0.227718 0.173784 0.127788 0.0903868 0.0614132 0.0400389 0.0250248 0.0330417
 62 1 1 0 0 10  1.44144e-08 2.37187e-09 6.48699e-09 1.00472e-08 7.20679e-09 2.97699e-09 2.19312e-09 5.31739e-09 3.09582e-08 2.22356e-07 1.19275e-06 4.69247e-06 1.7142e-05 7.31934e-05 0.000319262 0.00119123 0.00373486 0.0103617 0.0264433 0.0617574 0.128944 0.23792 0.388525 0.563457 0.725712 0.829024 0.840913 0.790439 0.735778 0.682687 0.630509 0.577473 0.521895 0.463054 0.401523 0.338992 0.277801 0.220406 0.168918 0.124801 0.0887317 0.0606156 0.0397339 0.0249648 0.0332792
 63 1 1 0 0 10  1.04197e-08 2.18816e-09 5.75224e-09 8.83585e-09 6.37678e-09 2.71872e-09 2.061e-09 4.86568e-09 2.79288e-08 2.02174e-07 1.12134e-06 4.85333e-06 2.10047e-05 0.00010095 0.000447126 0.00160494 0.00468186 0.0118422 0.0277794 0.0615416 0.125573 0.230422 0.377624 0.552697 0.721213 0.836188 0.859737 0.815327 0.760097 0.700818 0.639421 0.577151 0.514571 0.451879 0.389384 0.327879 0.268715 0.21359 0.164169 0.12172 0.0868806 0.0596002 0.0392397 0.024765 0.0333159
 64 1 1 0 0 10  1.08994e-08 1.8232e-09 4.29256e-09 6.42967e-09 4.73131e-09 2.2251e-09 1.87923e-09 4.3107e-09 2.40841e-08 1.73641e-07 9.65931e-07 4.22694e-06 1.87151e-05 9.24603e-05 0.000423239 0.0015958 0.00499853 0.0136973 0.0339699 0.0758247 0.149462 0.259266 0.401038 0.56127 0.713656 0.819753 0.844126 0.806007 0.757326 0.702357 0.642131 0.578237 0.512406 0.446245 0.381177 0.31852 0.259579 0.205645 0.157877 0.117119 0.0837476 0.0576041 0.0380476 0.0240982 0.0326804
 65 1 1 0 0 10  1.54658e-08 1.84239e-09 4.36923e-09 6.55492e-09 4.8071e-09 2.19064e-09 1.6352e-09 3.22968e-09 1.65633e-08 1.18168e-07 6.68966e-07 3.07897e-06 1.46935e-05 7.61074e-05 0.000354894 0.00135706 0.00434413 0.012309 0.0318698 0.074615 0.154254 0.278743 0.441951 0.619464 0.771852 0.858165 0.85461 0.794893 0.735169 0.677218 0.618399 0.557295 0.493956 0.429493 0.365561 0.303951 0.246339 0.194142 0.148416 0.109783 0.0783864 0.0539084 0.0356406 0.0226147 0.0308509
 66 1 1 0 0 10  1.7817e-08 2.23571e-09 5.94226e-09 9.14738e-09 6.57516e-09 2.69317e-09 1.70714e-09 3.28133e-09 1.68335e-08 1.18803e-07 6.49279e-07 2.72527e-06 1.13221e-05 5.41669e-05 0.000250831 0.000984114 0.00328805 0.00979377 0.026538 0.064495 0.137956 0.25844 0.425883 0.619728 0.796374 0.902785 0.903964 0.834296 0.758676 0.684914 0.614061 0.545823 0.4795 0.414718 0.351786 0.291657 0.235642 0.18506 0.140948 0.103886 0.0739497 0.0507406 0.0334996 0.0212461 0.0290479
 67 1 1 0 0 10  1.40599e-08 2.48471e-09 6.93821e-09 1.079e-08 7.70552e-09 3.07335e-09 2.01314e-09 4.45458e-09 2.49433e-08 1.77862e-07 9.52334e-07 3.73495e-06 1.35491e-05 5.73875e-05 0.000248824 0.000923699 0.0028888 0.00806767 0.0210583 0.0511241 0.11219 0.21853 0.375957 0.570522 0.762152 0.89463 0.922835 0.871368 0.803405 0.728281 0.650086 0.572018 0.496216 0.423919 0.355867 0.292679 0.235058 0.183763 0.139438 0.102436 0.072697 0.0497447 0.0327647 0.0207413 0.0283176
 68 1 1 0 0 10  1.11851e-08 2.19424e-09 5.77658e-09 8.87644e-09 6.40849e-09 2.75116e-09 2.16541e-09 5.31563e-09 3.0998e-08 2.23511e-07 1.21339e-06 4.94199e-06 1.92535e-05 8.57596e-05 0.000370558 0.00132136 0.00383892 0.00966546 0.0226004 0.050175 0.103507 0.19416 0.329012 0.502337 0.68652 0.832575 0.890344 0.870566 0.827496 0.768373 0.697356 0.61914 0.538178 0.458182 0.381951 0.311447 0.247978 0.19236 0.145011 0.105966 0.0748805 0.0510592 0.0335322 0.0211749 0.028811
 69 1 1 0 0 10  1.2534e-08 1.93039e-09 4.72129e-09 7.13642e-09 5.21464e-09 2.37022e-09 1.93332e-09 4.47824e-09 2.52734e-08 1.83076e-07 1.02755e-06 4.59489e-06 2.09407e-05 0.00010441 0.00047115 0.0017197 0.00512132 0.0131931 0.0309623 0.0667271 0.129443 0.223834 0.348471 0.495513 0.646207 0.767299 0.820559 0.814417 0.792695 0.756247 0.704585 0.639783 0.565703 0.486983 0.408144 0.332991 0.264342 0.203994 0.152832 0.110978 0.0779644 0.0528899 0.0345841 0.0217609 0.0294565
 70 1 1 0 0 10  1.04915e-08 2.007e-09 5.0276e-09 7.64029e-09 5.55025e-09 2.41893e-09 1.74087e-09 3.58359e-09 1.90164e-08 1.36315e-07 7.67109e-07 3.47212e-06 1.62051e-05 8.3107e-05 0.000388355 0.0014957 0.0048238 0.013684 0.0350196 0.0799069 0.159313 0.276347 0.421784 0.575033 0.70743 0.788813 0.798395 0.762187 0.727409 0.692105 0.650918 0.600717 0.54113 0.474169 0.403341 0.332669 0.265855 0.205743 0.154096 0.111609 0.0780967 0.0527334 0.0343169 0.0214944 0.0288725
 71 1 1 0 0 10  8.93541e-09 1.79925e-09 4.19674e-09 6.27113e-09 4.61779e-09 2.16143e-09 1.73572e-09 3.69519e-09 1.97452e-08 1.40365e-07 7.66124e-07 3.19399e-06 1.30952e-05 6.18994e-05 0.000284235 0.00110516 0.0036526 0.0107683 0.0289755 0.0701041 0.149102 0.276323 0.447235 0.635034 0.793683 0.876454 0.860603 0.787216 0.718351 0.657983 0.602941 0.549307 0.493969 0.435495 0.374333 0.312421 0.252466 0.197168 0.148631 0.108054 0.075705 0.0510807 0.0331678 0.0207089 0.0276007
 72 1 1 0 0 10  7.27395e-09 1.68498e-09 3.73967e-09 5.51735e-09 4.0994e-09 1.98902e-09 1.60403e-09 3.19562e-09 1.6305e-08 1.15571e-07 6.43118e-07 2.83182e-06 1.26401e-05 6.24972e-05 0.00028406 0.00105921 0.00328854 0.00907467 0.0233729 0.0560501 0.121654 0.23449 0.399082 0.598385 0.788117 0.909696 0.920954 0.853413 0.774559 0.695363 0.61964 0.548713 0.482089 0.418553 0.357185 0.297953 0.241751 0.190034 0.144294 0.105609 0.0743953 0.0503873 0.0327857 0.0204811 0.02721
 73 1 1 0 0 10  8.10179e-09 1.56292e-09 3.25151e-09 4.71258e-09 3.5486e-09 1.82107e-09 1.53117e-09 2.95655e-09 1.46352e-08 1.02936e-07 5.70135e-07 2.48729e-06 1.09821e-05 5.43374e-05 0.000250506 0.000957966 0.0030746 0.00873669 0.0227012 0.0535713 0.112818 0.211244 0.35407 0.533305 0.718733 0.859467 0.905924 0.872616 0.817068 0.748135 0.671206 0.591448 0.512821 0.437772 0.367518 0.302624 0.243516 0.190721 0.144827 0.106278 0.075166 0.0511327 0.0334056 0.0209364 0.0278872
 74 1 1 0 0 10  1.51648e-08 1.65222e-09 3.60862e-09 5.30079e-09 3.94685e-09 1.91742e-09 1.4731e-09 2.64325e-09 1.24491e-08 8.67906e-08 4.83325e-07 2.14651e-06 9.73776e-06 4.89551e-05 0.000226383 0.000864842 0.00277532 0.007921 0.0208052 0.0498506 0.106573 0.201527 0.338338 0.506935 0.678672 0.810332 0.860781 0.843832 0.809773 0.76172 0.700442 0.628812 0.551036 0.471569 0.394262 0.321975 0.256574 0.199139 0.150168 0.109717 0.0774568 0.0527032 0.0344886 0.0216679 0.0290022
 75 1 1 0 0 10  2.26726e-08 2.32585e-09 6.30277e-09 9.74114e-09 6.97692e-09 2.78885e-09 1.64181e-09 2.93508e-09 1.44065e-08 1.00627e-07 5.47183e-07 2.27047e-06 9.22577e-06 4.31971e-05 0.000196617 0.000755623 0.00245793 0.00712492 0.0189555 0.0458221 0.0986658 0.188059 0.318671 0.482018 0.650546 0.781415 0.834012 0.822113 0.795561 0.75763 0.707823 0.646781 0.57658 0.50054 0.42265 0.346865 0.276516 0.213969 0.16055 0.116656 0.081943 0.0555422 0.0362594 0.0227577 0.0305079
 76 1 1 0 0 10  8.35811e-09 3.06028e-09 9.24021e-09 1.45843e-08 1.02972e-08 3.8333e-09 2.2218e-09 4.98601e-09 2.8571e-08 2.03955e-07 1.0807e-06 4.09409e-06 1.37387e-05 5.38484e-05 0.000225901 0.000826421 0.00254282 0.00694269 0.0176606 0.041859 0.0900833 0.173203 0.296872 0.454124 0.619292 0.75112 0.809154 0.804893 0.786015 0.755713 0.713479 0.659633 0.595582 0.523847 0.447854 0.371494 0.298558 0.232208 0.174616 0.126841 0.0889173 0.060091 0.0391038 0.0244724 0.0327063
 77 1 1 0 0 10  1.27739e-08 1.69005e-09 3.76029e-09 5.55553e-09 4.16138e-09 2.21562e-09 2.52866e-09 7.23784e-09 4.43767e-08 3.21634e-07 1.729e-06 6.81586e-06 2.48559e-05 0.000104312 0.000437515 0.00152301 0.00426852 0.0101939 0.0224513 0.0474144 0.0944098 0.17248 0.286184 0.430561 0.585025 0.713055 0.775276 0.779601 0.7698 0.748259 0.714141 0.667488 0.609391 0.542041 0.468604 0.392891 0.318865 0.250101 0.189333 0.138182 0.0971377 0.0657141 0.0427475 0.026717 0.035569
 78 1 1 0 0 10  1.77023e-08 2.09173e-09 5.36643e-09 8.19813e-09 5.92576e-09 2.49702e-09 1.63075e-09 3.0559e-09 1.55401e-08 1.14976e-07 7.25795e-07 4.18229e-06 2.52648e-05 0.000143979 0.000666599 0.0024023 0.00692944 0.0170254 0.0378395 0.0774402 0.143155 0.235613 0.348466 0.472457 0.59378 0.689059 0.73022 0.727347 0.718735 0.703257 0.677648 0.640259 0.591074 0.531591 0.464557 0.393575 0.322593 0.255355 0.194908 0.143265 0.101297 0.0688317 0.0449129 0.0281211 0.0374454
 79 1 1 0 0 10  1.3581e-08 2.40209e-09 6.60775e-09 1.02448e-08 7.32889e-09 2.93833e-09 1.87428e-09 3.90139e-09 2.11035e-08 1.49627e-07 8.03412e-07 3.20203e-06 1.2263e-05 5.7381e-05 0.00028297 0.00123881 0.00467777 0.0152941 0.0428228 0.101021 0.199847 0.335302 0.487599 0.628709 0.730731 0.772837 0.748174 0.691555 0.648776 0.616134 0.586113 0.552826 0.512784 0.464917 0.410182 0.350983 0.290521 0.232135 0.178743 0.13244 0.0943154 0.0644873 0.0422976 0.0265942 0.0355818
 80 1 1 0 0 10  9.61688e-09 2.01316e-09 5.05232e-09 7.68208e-09 5.58772e-09 2.48166e-09 1.97188e-09 4.58653e-09 2.59095e-08 1.85353e-07 9.98531e-07 3.98509e-06 1.49499e-05 6.48439e-05 0.000280718 0.00102753 0.00316955 0.00888614 0.0240148 0.0616377 0.142557 0.285968 0.489676 0.713576 0.888597 0.954795 0.898219 0.781922 0.680798 0.60103 0.538532 0.487098 0.440761 0.395111 0.347834 0.298642 0.248782 0.200338 0.155531 0.116176 0.0833688 0.0574061 0.037893 0.0239585 0.0323281
 81 1 1 0 0 10  7.96729e-09 1.74791e-09 3.99141e-09 5.93285e-09 4.38807e-09 2.10189e-09 1.752e-09 3.80342e-09 2.05597e-08 1.4762e-07 8.25943e-07 3.67203e-06 1.65785e-05 8.19874e-05 0.000367406 0.00132932 0.00391664 0.0100278 0.023817 0.0535275 0.111866 0.21376 0.370531 0.576542 0.792468 0.948081 0.979833 0.909846 0.813045 0.709647 0.611623 0.525245 0.451476 0.38803 0.331661 0.27979 0.23118 0.185867 0.144667 0.108596 0.0784075 0.0543438 0.0361052 0.0229696 0.0313332
 82 1 1 0 0 10  2.3629e-08 1.62611e-09 3.50422e-09 5.12926e-09 3.83431e-09 1.91127e-09 1.58267e-09 3.1418e-09 1.595e-08 1.13293e-07 6.36881e-07 2.88308e-06 1.34564e-05 6.89443e-05 0.000321451 0.00123314 0.00395298 0.0111311 0.0283074 0.0644585 0.129301 0.228789 0.363216 0.525729 0.695647 0.833253 0.891204 0.874965 0.832467 0.768226 0.687625 0.59897 0.510427 0.427796 0.353856 0.289022 0.232529 0.183442 0.141146 0.10538 0.0760101 0.0527854 0.0352016 0.0225005 0.0310222
 83 1 1 0 0 10  1.20728e-08 3.02236e-09 9.08836e-09 1.43317e-08 1.01054e-08 3.66484e-09 1.7115e-09 2.78135e-09 1.33216e-08 9.32878e-08 5.19327e-07 2.30221e-06 1.04401e-05 5.27806e-05 0.000247187 0.000964267 0.00318562 0.00937527 0.0251603 0.0606902 0.128782 0.23873 0.388615 0.559934 0.718546 0.824997 0.850368 0.818757 0.780729 0.735516 0.679411 0.611979 0.536106 0.456672 0.378813 0.306593 0.242464 0.187403 0.141383 0.103852 0.0740289 0.0510328 0.0339121 0.0216627 0.0300243
 84 1 1 0 0 10  1.22329e-08 1.9839e-09 4.93548e-09 7.49178e-09 5.47711e-09 2.56171e-09 2.45884e-09 6.73121e-09 4.07042e-08 2.91774e-07 1.52228e-06 5.45917e-06 1.59158e-05 5.29355e-05 0.000210481 0.000788371 0.00256709 0.00751166 0.0202856 0.0499388 0.109515 0.211743 0.360946 0.543069 0.720737 0.843473 0.87234 0.832304 0.782231 0.728184 0.67 0.606884 0.538659 0.466527 0.393074 0.321635 0.255429 0.196871 0.147269 0.106885 0.0751965 0.0512032 0.0336789 0.0213514 0.0294184
 85 1 1 0 0 10  1.58874e-08 2.04025e-09 5.16062e-09 7.85984e-09 5.70276e-09 2.47848e-09 1.81926e-09 3.91197e-09 2.1436e-08 1.57104e-07 9.27741e-07 4.67079e-06 2.4595e-05 0.000130468 0.000580081 0.00199034 0.00531242 0.0117525 0.023865 0.0482286 0.096668 0.182849 0.314938 0.486064 0.666466 0.807247 0.86152 0.842562 0.804461 0.754281 0.694867 0.62875 0.558047 0.484695 0.410795 0.338754 0.27112 0.210202 0.157669 0.114318 0.0800671 0.0541353 0.0353054 0.0221866 0.0301417
 86 1 1 0 0 10  1.22617e-08 2.34622e-09 6.38433e-09 9.87664e-09 7.0786e-09 2.87167e-09 1.88411e-09 3.98432e-09 2.17412e-08 1.55556e-07 8.55874e-07 3.6509e-06 1.56755e-05 7.7736e-05 0.000371882 0.00151053 0.00519802 0.0155296 0.0403287 0.0894192 0.1675 0.268578 0.382215 0.503392 0.626746 0.730877 0.779891 0.776649 0.759337 0.728232 0.683256 0.626415 0.560764 0.489727 0.416714 0.344914 0.277166 0.215809 0.162518 0.118181 0.0828813 0.0559991 0.0364218 0.0227864 0.030574
 87 1 1 0 0 10  2.94855e-08 1.93879e-09 4.75487e-09 7.19186e-09 5.25332e-09 2.38617e-09 1.95633e-09 4.56823e-09 2.57985e-08 1.84787e-07 9.9994e-07 4.04734e-06 1.56575e-05 7.02362e-05 0.000312506 0.0011804 0.00377941 0.0108816 0.0292023 0.0718353 0.156245 0.293724 0.474096 0.658842 0.795575 0.847735 0.812674 0.740312 0.685479 0.643204 0.603396 0.559059 0.507355 0.448806 0.385921 0.322006 0.26034 0.203674 0.153976 0.11233 0.0789764 0.0534499 0.0347849 0.0217493 0.0290098
 88 1 1 0 0 10  8.68859e-09 3.4473e-09 1.07879e-08 1.71335e-08 1.20226e-08 4.247e-09 1.95445e-09 3.56659e-09 1.88035e-08 1.34751e-07 7.58632e-07 3.43182e-06 1.59057e-05 8.00897e-05 0.000362476 0.00132654 0.0039842 0.0105012 0.0257896 0.0595747 0.126221 0.240206 0.407118 0.610769 0.804565 0.924522 0.925975 0.845075 0.75546 0.671624 0.597753 0.532956 0.473662 0.416273 0.358848 0.30147 0.245693 0.193664 0.147342 0.108043 0.0762669 0.0517728 0.0337663 0.0211402 0.028174
 89 1 1 0 0 10  1.09396e-08 1.66206e-09 3.64841e-09 5.37177e-09 4.04134e-09 2.21215e-09 2.65849e-09 7.81834e-09 4.82936e-08 3.47889e-07 1.82508e-06 6.66093e-06 2.04032e-05 7.27086e-05 0.000299571 0.00113268 0.00367767 0.0105638 0.0274328 0.0637496 0.130562 0.235968 0.38145 0.557251 0.734832 0.866632 0.905375 0.865978 0.805119 0.731546 0.65145 0.570841 0.493861 0.422317 0.356331 0.295441 0.239458 0.188757 0.144086 0.106157 0.0753099 0.0513563 0.0336231 0.0211142 0.0282257
 90 1 1 0 0 10  1.31711e-08 1.882e-09 4.52762e-09 6.81557e-09 4.98166e-09 2.22173e-09 1.5616e-09 2.89301e-09 1.44436e-08 1.07365e-07 6.92782e-07 4.14013e-06 2.56555e-05 0.000146265 0.000665174 0.00231306 0.00629679 0.0143824 0.030343 0.0628257 0.125496 0.230869 0.380685 0.558301 0.727902 0.844656 0.873535 0.837283 0.789728 0.733473 0.668131 0.595512 0.519058 0.442646 0.36956 0.302043 0.241357 0.188113 0.14255 0.104671 0.0742344 0.0507128 0.0332978 0.0209783 0.0282044
 91 1 1 0 0 10  1.32716e-08 2.04278e-09 5.17069e-09 7.87593e-09 5.70929e-09 2.45441e-09 1.7041e-09 3.39444e-09 1.76124e-08 1.24126e-07 6.71195e-07 2.74431e-06 1.10949e-05 5.4581e-05 0.000276222 0.00122859 0.00468273 0.0152994 0.0423085 0.0976032 0.187828 0.307677 0.444552 0.586849 0.719222 0.812789 0.833755 0.797435 0.751925 0.699913 0.641385 0.577073 0.508428 0.437645 0.367424 0.30051 0.239221 0.185165 0.139178 0.101411 0.0714831 0.0486364 0.0318718 0.0200755 0.0270778
 92 1 1 0 0 10  1.03299e-08 2.00661e-09 5.02606e-09 7.6379e-09 5.54983e-09 2.42578e-09 1.77128e-09 3.71298e-09 1.98394e-08 1.40711e-07 7.61827e-07 3.0986e-06 1.20811e-05 5.4291e-05 0.000239916 0.000896809 0.00285544 0.00833545 0.023331 0.0610623 0.142009 0.283926 0.482257 0.696414 0.862635 0.930513 0.890458 0.79849 0.719718 0.653553 0.59294 0.532772 0.47088 0.407439 0.344014 0.282748 0.225791 0.174913 0.131267 0.0953144 0.0668752 0.0452771 0.0295367 0.0185378 0.024929
 93 1 1 0 0 10  1.03721e-08 1.8174e-09 4.26933e-09 6.39087e-09 4.70039e-09 2.19037e-09 1.76325e-09 3.80419e-09 2.0511e-08 1.46197e-07 8.00234e-07 3.35562e-06 1.38102e-05 6.44138e-05 0.000285304 0.00104166 0.0031353 0.00829296 0.0204753 0.0477955 0.103356 0.20338 0.360477 0.568608 0.786496 0.94298 0.976183 0.910364 0.820866 0.726436 0.636229 0.553791 0.47873 0.409234 0.343947 0.28267 0.226171 0.175614 0.132013 0.0959052 0.0672371 0.0454338 0.0295567 0.018491 0.0247211
 94 1 1 0 0 10  1.48772e-08 1.86448e-09 4.45759e-09 6.7007e-09 4.908e-09 2.22791e-09 1.67712e-09 3.39747e-09 1.77072e-08 1.26132e-07 7.03396e-07 3.11034e-06 1.39723e-05 6.93597e-05 0.000315363 0.00117178 0.00359626 0.00966307 0.0237791 0.0536817 0.109125 0.198628 0.326893 0.49071 0.66988 0.821556 0.893345 0.88712 0.851132 0.791204 0.71349 0.626345 0.537506 0.452383 0.373854 0.303035 0.240241 0.185607 0.139239 0.101109 0.0708918 0.0479 0.0311429 0.01946 0.0259097
 95 1 1 0 0 10  1.45073e-08 2.27563e-09 6.10195e-09 9.41079e-09 6.75686e-09 2.75681e-09 1.76759e-09 3.52017e-09 1.85035e-08 1.31363e-07 7.2058e-07 3.04858e-06 1.2802e-05 6.12933e-05 0.000280128 0.0010711 0.0034422 0.00977582 0.0252574 0.05879 0.120858 0.218439 0.350498 0.5052 0.658105 0.774918 0.822412 0.814166 0.794494 0.761845 0.713034 0.648592 0.572389 0.490148 0.407724 0.329866 0.259725 0.198952 0.148075 0.106867 0.0746167 0.0502876 0.0326455 0.0203783 0.0270706
 96 1 1 0 0 10  1.93672e-08 2.22279e-09 5.89074e-09 9.0639e-09 6.53053e-09 2.75203e-09 2.02097e-09 4.66257e-09 2.64182e-08 1.88975e-07 1.01583e-06 4.02924e-06 1.49659e-05 6.47667e-05 0.000283247 0.00105421 0.0032938 0.0091283 0.0233975 0.0551864 0.116703 0.218069 0.359929 0.526753 0.685339 0.794324 0.822645 0.793993 0.760371 0.723585 0.680278 0.627843 0.565633 0.495331 0.420486 0.34553 0.274702 0.211267 0.157163 0.113048 0.0785681 0.0527008 0.0340708 0.0211983 0.0280418
 97 1 1 0 0 10  2.18573e-08 2.67487e-09 7.69877e-09 1.20435e-08 8.56085e-09 3.31906e-09 2.05998e-09 4.53837e-09 2.55984e-08 1.84524e-07 1.01907e-06 4.36478e-06 1.85845e-05 8.84476e-05 0.000391436 0.00141033 0.00414284 0.0105759 0.0250266 0.0557708 0.114256 0.210657 0.34776 0.514169 0.679249 0.79853 0.833715 0.804441 0.764606 0.719738 0.670154 0.615466 0.555262 0.489856 0.420743 0.350553 0.282542 0.219882 0.165027 0.11936 0.0831525 0.0557687 0.0359882 0.0223297 0.0293636
 98 1 1 0 0 10  1.12002e-08 2.87889e-09 8.51481e-09 1.33896e-08 9.48975e-09 3.64604e-09 2.37553e-09 5.78214e-09 3.41831e-08 2.46699e-07 1.33263e-06 5.34931e-06 2.03522e-05 8.9959e-05 0.000396665 0.00147821 0.00459283 0.0124912 0.0308375 0.0688364 0.13625 0.23798 0.371223 0.524296 0.673123 0.781554 0.814867 0.789424 0.75394 0.711626 0.662476 0.607075 0.54637 0.481616 0.414464 0.347028 0.281786 0.221263 0.167618 0.122289 0.0858106 0.0578606 0.0374642 0.0232812 0.0305659
 99 1 1 0 0 10  1.88298e-08 1.8788e-09 4.51508e-09 6.79835e-09 4.99932e-09 2.39759e-09 2.31521e-09 6.18178e-09 3.70796e-08 2.69143e-07 1.47091e-06 6.09828e-06 2.45676e-05 0.000112605 0.000494136 0.00178784 0.00530438 0.0137111 0.0327252 0.0727575 0.146639 0.262188 0.414399 0.581734 0.728673 0.817002 0.822547 0.775026 0.727224 0.680422 0.631554 0.578632 0.52111 0.459696 0.395989 0.332126 0.270464 0.213278 0.162459 0.11928 0.0842612 0.0571852 0.0372424 0.0232543 0.0306885
 100 1 1 0 0 10  1.73106e-08 2.51545e-09 7.06106e-09 1.09913e-08 7.83313e-09 3.05336e-09 1.77096e-09 3.38426e-09 1.7693e-08 1.28638e-07 7.61377e-07 3.87203e-06 2.0798e-05 0.000113503 0.000527551 0.001955 0.00593049 0.0156597 0.0377381 0.08319 0.164037 0.285932 0.442841 0.614812 0.767041 0.857188 0.855532 0.792899 0.727649 0.665142 0.605089 0.546338 0.487618 0.428211 0.368317 0.309028 0.252039 0.199224 0.152234 0.112207 0.0796221 0.0543047 0.0355489 0.0223098 0.0296958
 62 1 2 0 0 10  1.49223e-07 1.78923e-07 7.74087e-08 1.87804e-06 3.17913e-05 0.000286818 0.00138767 0.00365395 0.00567013 0.00795323 0.0193903 0.0536272 0.114567 0.187435 0.259594 0.343529 0.44675 0.535524 0.567751 0.564914 0.5576 0.550293 0.539528 0.521555 0.496666 0.468102 0.4393 0.412282 0.387367 0.363562 0.339249 0.312949 0.283875 0.252107 0.218449 0.184153 0.150644 0.119294 0.0912408 0.0672626 0.0477082 0.0325082 0.0212536 0.013319 0.0176679
 64 1 2 0 0 10  8.45681e-08 1.00766e-07 5.27821e-08 1.34122e-06 2.27039e-05 0.000204951 0.00099404 0.00265084 0.0044165 0.00791382 0.0233173 0.0666266 0.143172 0.235605 0.328118 0.43244 0.549504 0.630459 0.627685 0.57917 0.532594 0.501333 0.48332 0.470907 0.458486 0.443591 0.425282 0.403196 0.377488 0.348833 0.318164 0.286378 0.254167 0.22203 0.190383 0.159693 0.130554 0.103654 0.079667 0.0591114 0.0422451 0.0290256 0.0191434 0.0121041 0.0163476
 66 1 2 0 0 10  1.35055e-07 1.59705e-07 4.76027e-08 9.81696e-07 1.66108e-05 0.000149906 0.000726274 0.00192609 0.00311369 0.0050821 0.0141202 0.0403445 0.0884183 0.151814 0.227458 0.327723 0.451433 0.557986 0.603203 0.609743 0.60895 0.604519 0.592735 0.570348 0.538426 0.50083 0.461449 0.422857 0.386199 0.351485 0.318032 0.285007 0.251894 0.218714 0.185965 0.154425 0.124942 0.0982706 0.0749689 0.0553487 0.0394594 0.0271091 0.0179134 0.0113661 0.0155285
 68 1 2 0 0 10  1.35733e-07 1.63475e-07 7.85917e-08 1.96668e-06 3.32949e-05 0.000300442 0.00145477 0.00384663 0.00611328 0.00937898 0.0246285 0.0682829 0.142485 0.221035 0.277413 0.323807 0.383617 0.441486 0.464223 0.467247 0.475125 0.491618 0.512184 0.529762 0.539238 0.538075 0.525485 0.501974 0.469172 0.429494 0.385604 0.339952 0.294501 0.250668 0.209403 0.171352 0.13699 0.106691 0.0807139 0.0591552 0.0419016 0.0286264 0.018829 0.0119052 0.0162265
 70 1 2 0 0 10  1.01275e-07 1.2138e-07 4.52914e-08 1.03272e-06 1.74783e-05 0.00015781 0.000766062 0.0020519 0.00349984 0.00670482 0.0205877 0.0594435 0.129121 0.217062 0.313353 0.430471 0.564682 0.661508 0.668404 0.621463 0.567615 0.520396 0.481235 0.44837 0.421939 0.402694 0.389526 0.379231 0.367943 0.352531 0.331277 0.303946 0.271534 0.235843 0.199012 0.163089 0.129748 0.100155 0.074949 0.0543114 0.0380579 0.025749 0.0167937 0.0105422 0.0142163
 72 1 2 0 0 10  7.66055e-08 9.19344e-08 4.0509e-08 9.75112e-07 1.65021e-05 0.000148972 0.000722687 0.00192928 0.0032325 0.00588373 0.0174645 0.0497193 0.105754 0.170707 0.231591 0.301531 0.393876 0.484909 0.536294 0.561146 0.58145 0.596905 0.60198 0.592336 0.568068 0.532615 0.490576 0.446339 0.403339 0.363532 0.327246 0.293583 0.261182 0.228959 0.196537 0.164316 0.133251 0.104503 0.0790968 0.0576982 0.0405237 0.0273822 0.0177889 0.0111036 0.0147611
 74 1 2 0 0 10  7.96148e-08 9.19354e-08 3.40352e-08 7.66758e-07 1.29724e-05 0.000117111 0.00056823 0.00151838 0.00255727 0.00472836 0.0142049 0.0407527 0.0878807 0.145869 0.207231 0.283009 0.377977 0.462565 0.500151 0.508181 0.512718 0.518403 0.524072 0.527804 0.528952 0.526748 0.519177 0.503733 0.478927 0.445086 0.404141 0.35886 0.312045 0.265999 0.222322 0.182 0.145609 0.113506 0.0859221 0.0629541 0.0445152 0.0303045 0.0198238 0.0124427 0.0166116
 76 1 2 0 0 10  2.46298e-07 3.00571e-07 9.18795e-08 1.9458e-06 3.29349e-05 0.000297083 0.00143626 0.00376729 0.00571323 0.00725846 0.0159124 0.042952 0.0908508 0.146139 0.196911 0.253655 0.32734 0.398038 0.434695 0.449989 0.46442 0.480416 0.495504 0.506916 0.513792 0.51621 0.513886 0.506003 0.491671 0.470265 0.441562 0.405885 0.364243 0.318364 0.270512 0.223142 0.17851 0.138378 0.103854 0.0753878 0.0528657 0.0357634 0.0233042 0.0146046 0.0195521
 78 1 2 0 0 10  1.09561e-07 1.2887e-07 3.87148e-08 7.9673e-07 1.34888e-05 0.000122063 0.000598143 0.00167786 0.00353536 0.0102197 0.0370065 0.107362 0.225017 0.349432 0.437549 0.503127 0.573167 0.615886 0.584469 0.512785 0.447095 0.402878 0.37967 0.370026 0.367544 0.368452 0.37016 0.37032 0.366876 0.358329 0.343825 0.323133 0.296627 0.265273 0.230552 0.194297 0.158461 0.12485 0.0948913 0.0694875 0.0489756 0.033194 0.0216174 0.0135173 0.0179835
 80 1 2 0 0 10  1.08318e-07 1.30409e-07 6.18363e-08 1.53558e-06 2.59922e-05 0.000234518 0.00113503 0.00299408 0.00469419 0.00684892 0.017249 0.0475781 0.0998304 0.157722 0.208217 0.270032 0.370563 0.498178 0.605255 0.679935 0.723886 0.727299 0.690243 0.624297 0.546804 0.472732 0.410359 0.361799 0.325494 0.298267 0.276468 0.256692 0.236325 0.213868 0.188973 0.162232 0.134836 0.108208 0.0836796 0.0622568 0.0445034 0.030533 0.0200873 0.0126624 0.0170027
 82 1 2 0 0 10  7.37745e-08 8.18501e-08 3.79086e-08 9.24422e-07 1.56442e-05 0.00014125 0.000685686 0.00183678 0.0031343 0.00601099 0.0184619 0.053265 0.115485 0.193362 0.27715 0.377275 0.490741 0.571097 0.575244 0.53818 0.504197 0.486991 0.486352 0.495531 0.506839 0.512932 0.507407 0.486538 0.450769 0.404359 0.353344 0.303193 0.257345 0.217008 0.181826 0.150816 0.123096 0.0982195 0.0761591 0.0571112 0.0412673 0.0286557 0.0190851 0.0121742 0.0166967
 84 1 2 0 0 10  1.1554e-07 1.38405e-07 9.82536e-08 2.6813e-06 4.53924e-05 0.000409355 0.00197697 0.00515755 0.00756688 0.0081433 0.0141265 0.0363656 0.0781269 0.131095 0.190063 0.266403 0.364733 0.457164 0.507662 0.530902 0.549249 0.563382 0.569127 0.563625 0.548039 0.525956 0.500853 0.474721 0.44783 0.419132 0.387095 0.350702 0.310148 0.266911 0.22326 0.181542 0.143618 0.110609 0.0829246 0.0604564 0.0427784 0.029304 0.0193796 0.0123399 0.0170743
 86 1 2 0 0 10  1.31805e-07 1.58457e-07 5.33019e-08 1.16921e-06 1.97876e-05 0.000178589 0.000865472 0.00229849 0.00374617 0.00629446 0.0179709 0.0523099 0.118146 0.213458 0.339715 0.503799 0.671856 0.756534 0.70486 0.587775 0.483021 0.417916 0.391139 0.387858 0.3938 0.399946 0.401509 0.396191 0.383292 0.363243 0.337177 0.306526 0.27275 0.23724 0.201322 0.166289 0.133373 0.103649 0.0779085 0.0565646 0.0396286 0.0267691 0.0174221 0.0109163 0.0147242
 88 1 2 0 0 10  2.58539e-07 3.15483e-07 6.70968e-08 1.09957e-06 1.86072e-05 0.000168007 0.000815659 0.00218594 0.0037379 0.00719492 0.0220227 0.0627386 0.132318 0.209386 0.273269 0.337158 0.41953 0.498821 0.537894 0.553906 0.571902 0.591083 0.601588 0.593702 0.564718 0.519495 0.467001 0.416052 0.372185 0.3366 0.307142 0.280331 0.253225 0.224357 0.193758 0.162464 0.131937 0.103597 0.0785429 0.0574254 0.0404418 0.0274037 0.0178484 0.0111638 0.0148719
 90 1 2 0 0 10  9.19382e-08 1.08645e-07 3.56012e-08 7.62714e-07 1.29145e-05 0.000116929 0.000574257 0.00162781 0.0035727 0.0109049 0.0399862 0.115212 0.236838 0.352142 0.40444 0.41231 0.435498 0.480705 0.506898 0.513306 0.514479 0.511339 0.503267 0.490939 0.476769 0.462345 0.446764 0.427511 0.40243 0.371028 0.334562 0.295321 0.255712 0.217598 0.182067 0.149584 0.120308 0.0943398 0.0718223 0.0528861 0.0375497 0.0256469 0.0168221 0.0105826 0.0141835
 92 1 2 0 0 10  1.09126e-07 1.30898e-07 5.0647e-08 1.17389e-06 1.98662e-05 0.000179261 0.000867946 0.00229435 0.00364082 0.00555845 0.014567 0.0405806 0.0858513 0.138106 0.189073 0.257695 0.367677 0.503975 0.616112 0.690018 0.726721 0.718561 0.670978 0.601603 0.530999 0.472614 0.429384 0.397118 0.369807 0.342954 0.314304 0.283269 0.250218 0.21605 0.181943 0.149169 0.118892 0.0920077 0.0690506 0.0501886 0.0352752 0.0239337 0.0156471 0.00983907 0.0132565
 94 1 2 0 0 10  1.00535e-07 1.18147e-07 4.66463e-08 1.08689e-06 1.83955e-05 0.000166069 0.000805714 0.00215207 0.0036161 0.00663691 0.0198058 0.0564664 0.120245 0.194226 0.26241 0.335389 0.421036 0.48802 0.499713 0.481736 0.468842 0.47099 0.486891 0.50965 0.531297 0.544233 0.542333 0.522783 0.487144 0.440432 0.38877 0.337173 0.288519 0.24379 0.202945 0.165747 0.13219 0.102523 0.077067 0.0560065 0.0392743 0.026536 0.017254 0.0107846 0.0143797
 96 1 2 0 0 10  1.40436e-07 1.65683e-07 6.91126e-08 1.65436e-06 2.80033e-05 0.000252653 0.00122259 0.00322228 0.00502739 0.0072042 0.0179097 0.0496448 0.105802 0.172209 0.23676 0.311843 0.407054 0.493686 0.531802 0.537517 0.536398 0.532028 0.522986 0.508669 0.491503 0.474774 0.460089 0.446716 0.432337 0.414139 0.389816 0.358341 0.320308 0.277727 0.233386 0.190104 0.150162 0.115049 0.0854723 0.0615137 0.0428236 0.0287862 0.0186495 0.0116244 0.015412
 98 1 2 0 0 10  1.94616e-07 2.36323e-07 8.72931e-08 2.00841e-06 3.39994e-05 0.000306771 0.00148484 0.00391843 0.00615873 0.00908213 0.0231798 0.0646485 0.138243 0.226053 0.311631 0.40644 0.513861 0.590187 0.590598 0.549082 0.509169 0.48302 0.469005 0.460537 0.452761 0.443375 0.431196 0.415475 0.395959 0.372876 0.346634 0.31757 0.285949 0.252152 0.216896 0.181304 0.146795 0.114828 0.086616 0.0629218 0.0439819 0.0295627 0.0190978 0.0118511 0.0155553
 100 1 2 0 0 10  1.46867e-07 1.75113e-07 4.69838e-08 9.11501e-07 1.54276e-05 0.000139422 0.000679414 0.00185509 0.00347793 0.00826845 0.0280083 0.0810997 0.172322 0.27625 0.367968 0.461511 0.569458 0.650055 0.652963 0.610808 0.567446 0.533723 0.506956 0.480728 0.452033 0.421554 0.391158 0.362209 0.335136 0.309553 0.284564 0.259187 0.232752 0.205128 0.176715 0.148307 0.120891 0.0954574 0.0728385 0.0535932 0.0379524 0.0258259 0.0168652 0.0105582 0.0139903
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  1.81806e-08 1.2169e-05 0.016839 0.289212 1.40719 1.01823 1.52852 1.09109 0.688526 0.755726 0.718369 0.454247 0.481988 0.16104 0.229662 0.18828 0.164252 0.125048 0.154061 0.0935093 0.0721013 0.0728098 0.0899084 0.0156463 0.183731
27  1 1  0 0 1 -1 -1 10  1.43312e-08 1.58923e-05 0.0105695 0.348466 0.94204 1.94777 0.98636 1.28988 0.873579 0.539916 0.587424 0.55615 0.350974 0.372018 0.124224 0.177095 0.145152 0.126609 0.0963804 0.118734 0.0720634 0.0555632 0.0561076 0.0692824 0.153629
28  1 1  0 0 1 -1 -1 10  1.59485e-08 1.14491e-05 0.0139551 0.221126 1.14751 1.31825 1.90753 0.841502 1.04408 0.692549 0.424283 0.459767 0.434428 0.273871 0.290119 0.0968418 0.138028 0.113115 0.098655 0.0750953 0.0925075 0.0561437 0.0432874 0.0437106 0.173652
29  1 1  0 0 1 -1 -1 10  1.7994e-08 1.08875e-05 0.0102555 0.297831 0.742821 1.63807 1.31698 1.66012 0.694843 0.844364 0.555174 0.338759 0.366364 0.345809 0.217875 0.230719 0.0769969 0.109727 0.0899131 0.0784138 0.0596848 0.0735212 0.0446194 0.0344014 0.172734
30  1 1  0 0 1 -1 -1 10  1.706e-08 1.63494e-05 0.0098444 0.220938 1.00993 1.07038 1.65193 1.15698 1.38372 0.567233 0.68326 0.447447 0.272485 0.29438 0.2777 0.174901 0.18517 0.061787 0.0880427 0.0721395 0.0629102 0.0478824 0.0589811 0.0357944 0.166159
31  1 1  0 0 1 -1 -1 10  2.03855e-08 1.23279e-05 0.0149796 0.214895 0.759129 1.47458 1.09376 1.47048 0.977141 1.14458 0.465094 0.557984 0.364684 0.221852 0.239536 0.225883 0.142234 0.150563 0.0502344 0.071576 0.0586443 0.0511396 0.0389225 0.0479433 0.164151
32  1 1  0 0 1 -1 -1 10  2.17368e-08 1.76171e-05 0.011323 0.32781 0.74021 1.11116 1.51055 0.976055 1.24502 0.810289 0.940828 0.380769 0.455913 0.297661 0.180971 0.195328 0.184153 0.11594 0.122717 0.0409411 0.0583316 0.047791 0.041674 0.0317176 0.172826
33  1 1  0 0 1 -1 -1 10  2.28308e-08 1.63719e-05 0.0159331 0.243985 1.11181 1.06683 1.12079 1.3273 0.813711 1.01657 0.655817 0.75842 0.306338 0.366408 0.239082 0.145305 0.156797 0.147805 0.0930468 0.098479 0.032853 0.0468062 0.0383472 0.0334383 0.164113
34  1 1  0 0 1 -1 -1 10  2.19068e-08 2.08099e-05 0.0146864 0.34053 0.82078 1.58937 1.06733 0.976814 1.09754 0.659003 0.816089 0.52437 0.605208 0.244197 0.291908 0.190403 0.115694 0.124826 0.117656 0.0740618 0.0783817 0.0261475 0.0372517 0.0305188 0.157214
35  1 1  0 0 1 -1 -1 10  2.41544e-08 1.52196e-05 0.0184178 0.309682 1.13022 1.15762 1.56882 0.917761 0.796907 0.876963 0.521951 0.643778 0.412835 0.475978 0.19194 0.22936 0.149571 0.0908702 0.0980328 0.0923952 0.058158 0.061548 0.0205313 0.0292499 0.147399
36  1 1  0 0 1 -1 -1 10  3.86111e-08 2.15365e-05 0.0132957 0.383341 1.01454 1.57344 1.12787 1.33153 0.739048 0.628516 0.6856 0.406421 0.50029 0.320484 0.369283 0.148862 0.177844 0.115959 0.0704427 0.0759898 0.0716163 0.0450771 0.0477033 0.0159126 0.136904
37  1 1  0 0 1 -1 -1 10  7.76847e-08 1.53304e-05 0.0186721 0.274636 1.24635 1.40171 1.5214 0.950036 1.06413 0.578472 0.487648 0.529807 0.313446 0.385437 0.246763 0.284236 0.114553 0.136835 0.0892114 0.0541902 0.0584546 0.0550882 0.0346729 0.0366922 0.117536
38  1 1  0 0 1 -1 -1 10  7.1152e-08 5.67347e-05 0.0133438 0.38722 0.89646 1.72881 1.36073 1.2866 0.762258 0.836224 0.450599 0.37833 0.410225 0.242444 0.297951 0.190685 0.219593 0.0884873 0.105689 0.0689007 0.0418506 0.0451423 0.0425414 0.0267753 0.119094
39  1 1  0 0 1 -1 -1 10  3.23252e-08 7.39721e-05 0.0491123 0.275195 1.25697 1.23661 1.66899 1.14436 1.02659 0.595695 0.647777 0.347656 0.29132 0.315548 0.186379 0.228968 0.146504 0.16869 0.0679687 0.0811759 0.0529175 0.0321411 0.0346682 0.0326701 0.112016
40  1 1  0 0 1 -1 -1 10  2.8919e-08 2.89725e-05 0.0604584 0.956304 0.843439 1.63709 1.12715 1.32523 0.862116 0.757471 0.435684 0.471879 0.252752 0.211573 0.229032 0.13523 0.166095 0.106259 0.122338 0.0492892 0.0588638 0.0383711 0.0233053 0.0251371 0.104904
41  1 1  0 0 1 -1 -1 10  3.84357e-08 1.35154e-05 0.0204632 1.01735 2.53289 0.949308 1.28953 0.773444 0.86278 0.549718 0.478764 0.274274 0.296471 0.158632 0.132708 0.143609 0.0847738 0.104107 0.0665959 0.0766677 0.0308873 0.0368859 0.0240439 0.0146031 0.0814797
42  1 1  0 0 1 -1 -1 10  3.24976e-08 2.17514e-05 0.00936612 0.337869 2.64395 2.79725 0.733716 0.868238 0.494083 0.539805 0.340924 0.29573 0.169082 0.182575 0.0976318 0.0816477 0.0883345 0.0521371 0.0640209 0.0409506 0.0471415 0.0189913 0.022679 0.0147828 0.0590712
43  1 1  0 0 1 -1 -1 10  2.47579e-08 2.66267e-05 0.0171435 0.175875 0.99862 3.32075 2.45879 0.56183 0.630781 0.351565 0.380735 0.239497 0.207338 0.11842 0.127794 0.0683135 0.0571166 0.0617853 0.0364635 0.0447716 0.0286364 0.0329645 0.0132796 0.0158579 0.0516387
44  1 1  0 0 1 -1 -1 10  4.40984e-08 1.85477e-05 0.0231536 0.355164 0.573509 1.38379 3.22041 2.07722 0.450329 0.495186 0.273575 0.295088 0.185254 0.16021 0.0914491 0.0986529 0.0527241 0.0440759 0.0476739 0.0281335 0.0345419 0.0220926 0.0254309 0.0102445 0.0520678
45  1 1  0 0 1 -1 -1 10  6.95861e-08 2.13455e-05 0.0161063 0.479024 1.15658 0.793631 1.34015 2.71695 1.66271 0.353044 0.384813 0.211745 0.227944 0.142952 0.123553 0.0704999 0.0760365 0.040631 0.0339631 0.036733 0.0216759 0.0266124 0.0170205 0.019592 0.048003
46  1 1  0 0 1 -1 -1 10  4.8988e-08 5.7043e-05 0.017982 0.323264 1.51331 1.55267 0.745636 1.09685 2.1098 1.26457 0.266155 0.288942 0.158678 0.170637 0.106949 0.0924034 0.0527139 0.0568454 0.030373 0.0253867 0.0274558 0.0162009 0.01989 0.0127208 0.0505169
47  1 1  0 0 1 -1 -1 10  3.50392e-08 4.98192e-05 0.0481968 0.361969 1.02423 2.03752 1.46305 0.61206 0.854238 1.6093 0.956133 0.200432 0.217162 0.119133 0.128036 0.0802201 0.0692941 0.0395248 0.0426184 0.0227698 0.0190308 0.020581 0.012144 0.0149089 0.0473988
48  1 1  0 0 1 -1 -1 10  4.75627e-08 1.83931e-05 0.0400905 0.924024 1.09231 1.31342 1.82858 1.14382 0.453999 0.620591 1.1589 0.685776 0.143473 0.155286 0.085138 0.0914681 0.0572957 0.0494848 0.028223 0.0304298 0.016257 0.0135869 0.0146933 0.0086697 0.0444801
49  1 1  0 0 1 -1 -1 10  4.07197e-08 3.22574e-05 0.0133874 0.695215 2.52214 1.26696 1.06617 1.29307 0.767413 0.298328 0.404227 0.751832 0.444016 0.0927967 0.100377 0.0550138 0.059091 0.0370093 0.0319607 0.0182271 0.0196513 0.0104982 0.00877375 0.00948802 0.034319
50  1 1  0 0 1 -1 -1 10  3.51383e-08 2.74574e-05 0.0240277 0.237577 1.94193 2.99375 1.05248 0.771556 0.887823 0.516057 0.198858 0.268368 0.498157 0.293893 0.0613853 0.0663764 0.0363708 0.0390606 0.0244616 0.0211232 0.0120459 0.0129867 0.00693762 0.00579789 0.0289473
51  1 1  0 0 1 -1 -1 10  3.46324e-08 2.7196e-05 0.0222852 0.464618 0.723097 2.51165 2.70986 0.829912 0.577229 0.650538 0.374822 0.143856 0.193756 0.359281 0.211836 0.0442303 0.0478159 0.0261968 0.0281314 0.017616 0.0152111 0.00867408 0.00935125 0.00499543 0.025017
52  1 1  0 0 1 -1 -1 10  2.93089e-08 2.36219e-05 0.02248 0.438868 1.4402 0.952476 2.31538 2.17619 0.632332 0.430752 0.481207 0.276148 0.105775 0.142317 0.263741 0.155449 0.0324498 0.0350752 0.0192147 0.0206322 0.0129193 0.0111552 0.00636103 0.00685749 0.0220077
53  1 1  0 0 1 -1 -1 10  2.18731e-08 2.92119e-05 0.0193797 0.439395 1.35021 1.88287 0.871485 1.8455 1.6457 0.468346 0.316249 0.351877 0.20153 0.0771128 0.103691 0.192091 0.113193 0.0236256 0.0255345 0.0139872 0.0150183 0.00940368 0.0081194 0.00462984 0.0210084
54  1 1  0 0 1 -1 -1 10  3.08666e-08 9.72194e-06 0.024031 0.379825 1.3555 1.77003 1.72745 0.696515 1.39942 1.22223 0.344784 0.231882 0.257495 0.14732 0.0563365 0.0757268 0.140256 0.0826361 0.017246 0.0186381 0.010209 0.0109612 0.00686315 0.00592571 0.0187104
55  1 1  0 0 1 -1 -1 10  2.27408e-08 2.58199e-05 0.0080441 0.473753 1.17862 1.7874 1.63345 1.38873 0.53126 1.04542 0.905054 0.254288 0.170681 0.189335 0.10826 0.0413848 0.0556166 0.102994 0.0606761 0.0126621 0.0136835 0.00749484 0.00804683 0.00503827 0.0180847
56  1 1  0 0 1 -1 -1 10  2.4613e-08 1.89594e-05 0.0217235 0.161243 1.49473 1.58021 1.67715 1.33519 1.07701 0.403526 0.787112 0.678698 0.190313 0.127606 0.141469 0.0808614 0.0309043 0.0415258 0.0768921 0.0452958 0.00945199 0.0102141 0.0055944 0.0060063 0.0172586
57  1 1  0 0 1 -1 -1 10  3.26504e-08 1.47778e-05 0.016515 0.450837 0.526719 2.07488 1.53515 1.41936 1.07208 0.846973 0.314561 0.611119 0.525903 0.147313 0.0987161 0.109401 0.0625181 0.0238902 0.0320978 0.0594304 0.0350077 0.00730488 0.00789365 0.00432336 0.0179783
58  1 1  0 0 1 -1 -1 10  3.00149e-08 2.7098e-05 0.0127314 0.33899 1.45658 0.723147 1.99364 1.28497 1.12719 0.833868 0.653009 0.241552 0.468351 0.402621 0.112713 0.0755034 0.0836572 0.0477995 0.0182639 0.0245369 0.0454288 0.026759 0.00558351 0.00603342 0.0170452
59  1 1  0 0 1 -1 -1 10  2.99244e-08 2.37095e-05 0.0233678 0.261568 1.09623 2.00162 0.695472 1.67027 1.0214 0.877538 0.643498 0.50191 0.185292 0.358891 0.308339 0.0862886 0.0577893 0.0640208 0.0365762 0.0139746 0.0187734 0.0347567 0.0204722 0.00427162 0.0176554
60  1 1  0 0 1 -1 -1 10  3.60881e-08 2.37241e-05 0.0205186 0.481807 0.848884 1.51181 1.9319 0.584747 1.33241 0.798017 0.679617 0.496366 0.386385 0.142494 0.275831 0.236895 0.0662801 0.0443827 0.0491636 0.0280861 0.0107302 0.0144144 0.0266858 0.015718 0.0168342
61  1 1  0 0 1 -1 -1 10  4.36234e-08 2.30302e-05 0.0199277 0.410624 1.51767 1.13628 1.41625 1.57657 0.452752 1.0104 0.599861 0.508814 0.370883 0.288403 0.106296 0.205689 0.176614 0.0494071 0.0330809 0.0366418 0.0209316 0.00799658 0.0107419 0.0198863 0.0242573
62  1 1  0 0 1 -1 -1 10  3.84466e-08 3.44812e-05 0.0191086 0.393928 1.27765 2.00667 1.05145 1.14165 1.20578 0.339142 0.750236 0.443618 0.375541 0.273451 0.212513 0.0782975 0.151476 0.130046 0.0363761 0.0243542 0.0269744 0.0154085 0.00588642 0.00790713 0.0324933
63  1 1  0 0 1 -1 -1 10  3.12337e-08 3.07934e-05 0.028765 0.379782 1.23234 1.69847 1.86693 0.852176 0.877878 0.908105 0.25318 0.557831 0.329196 0.278386 0.202587 0.157384 0.0579733 0.11214 0.0962652 0.0269252 0.0180258 0.0199644 0.0114039 0.00435648 0.0298985
64  1 1  0 0 1 -1 -1 10  2.532e-08 2.63812e-05 0.0254103 0.565513 1.17522 1.6205 1.56308 1.49672 0.648191 0.653994 0.670589 0.186212 0.409468 0.241388 0.204009 0.148409 0.115269 0.0424538 0.0821119 0.070483 0.019713 0.0131969 0.0146158 0.00834854 0.0250759
65  1 1  0 0 1 -1 -1 10  3.02227e-08 1.77162e-05 0.0211003 0.484207 1.69618 1.49789 1.44549 1.21461 1.10346 0.468042 0.468098 0.478053 0.132485 0.291021 0.17146 0.144858 0.105355 0.0818173 0.0301304 0.0582725 0.0500173 0.0139886 0.00936441 0.010371 0.0237161
66  1 1  0 0 1 -1 -1 10  3.94642e-08 1.81509e-05 0.0141863 0.402552 1.45403 2.16444 1.33771 1.12456 0.896533 0.797723 0.335399 0.334095 0.340526 0.0942723 0.206959 0.12189 0.102956 0.0748687 0.0581362 0.021408 0.0414013 0.0355348 0.0099379 0.00665263 0.0242151
67  1 1  0 0 1 -1 -1 10  4.0069e-08 2.75624e-05 0.015046 0.280174 1.25137 1.92075 2.00101 1.07734 0.859282 0.670942 0.591769 0.24781 0.246358 0.250836 0.0694011 0.152304 0.0896806 0.0757388 0.0550712 0.0427603 0.0157452 0.0304488 0.0261336 0.00730853 0.0226996
68  1 1  0 0 1 -1 -1 10  3.21056e-08 3.44478e-05 0.0237668 0.309102 0.905975 1.71953 1.84713 1.67634 0.856304 0.668927 0.517736 0.454813 0.190081 0.188769 0.192086 0.0531275 0.116565 0.0686263 0.0579518 0.042135 0.0327143 0.0120456 0.0232937 0.0199921 0.0229551
69  1 1  0 0 1 -1 -1 10  2.88325e-08 2.76902e-05 0.0296848 0.487941 0.998863 1.24409 1.65254 1.54642 1.33154 0.666171 0.515843 0.397653 0.348632 0.145552 0.144462 0.146948 0.040634 0.0891403 0.0524752 0.0443099 0.0322147 0.0250111 0.00920901 0.0178079 0.032832
70  1 1  0 0 1 -1 -1 10  2.81321e-08 2.05381e-05 0.0227168 0.580207 1.50115 1.30585 1.13828 1.31714 1.16942 0.986199 0.489076 0.377194 0.290196 0.254155 0.106045 0.105214 0.107001 0.0295834 0.0648918 0.0381979 0.0322525 0.0234478 0.0182041 0.00670254 0.0368556
71  1 1  0 0 1 -1 -1 10  2.29366e-08 2.14982e-05 0.0162949 0.429411 1.7263 1.89797 1.15549 0.877416 0.963282 0.837641 0.700217 0.345861 0.266213 0.204597 0.179081 0.0746945 0.0740921 0.0753395 0.0208277 0.0456827 0.0268893 0.0227033 0.016505 0.0128136 0.0306585
72  1 1  0 0 1 -1 -1 10  1.92733e-08 1.74811e-05 0.0174745 0.315564 1.30893 2.2361 1.72056 0.912502 0.65741 0.706887 0.609306 0.507303 0.250078 0.192286 0.147693 0.129228 0.0538887 0.0534463 0.0543407 0.0150215 0.032946 0.0193916 0.0163724 0.0119022 0.0313477
73  1 1  0 0 1 -1 -1 10  1.7963e-08 1.55868e-05 0.0147829 0.352074 1.00075 1.76394 2.10895 1.41362 0.711308 0.50191 0.534959 0.459265 0.381623 0.187926 0.144411 0.110882 0.0969971 0.0404424 0.0401063 0.0407747 0.0112709 0.024719 0.0145489 0.0122834 0.032447
74  1 1  0 0 1 -1 -1 10  2.65904e-08 1.30697e-05 0.0134486 0.303893 1.1392 1.37602 1.69743 1.7679 1.12431 0.554089 0.387551 0.411415 0.352502 0.292602 0.144003 0.11062 0.0849169 0.0742727 0.0309645 0.0307051 0.0312152 0.00862812 0.0189224 0.011137 0.0342391
75  1 1  0 0 1 -1 -1 10  4.5899e-08 1.53791e-05 0.0114526 0.280776 0.998642 1.59083 1.34478 1.44512 1.42803 0.889469 0.434514 0.302698 0.320701 0.27449 0.227711 0.112028 0.0860376 0.0660369 0.0577535 0.0240759 0.023873 0.0242687 0.00670788 0.0147108 0.035275
76  1 1  0 0 1 -1 -1 10  4.44502e-08 3.18018e-05 0.013709 0.243229 0.9386 1.41861 1.58155 1.16466 1.18745 1.14924 0.709555 0.345236 0.240028 0.254037 0.217303 0.180206 0.0886364 0.0680631 0.0522356 0.0456802 0.0190419 0.0188808 0.0191932 0.00530489 0.0395294
77  1 1  0 0 1 -1 -1 10  2.48617e-08 4.99125e-05 0.0286334 0.294069 0.821238 1.34669 1.42447 1.38344 0.966583 0.965208 0.925973 0.569418 0.276503 0.192039 0.203127 0.173693 0.144009 0.070822 0.0543782 0.0417301 0.0364913 0.0152109 0.0150818 0.015331 0.0358105
78  1 1  0 0 1 -1 -1 10  3.68273e-08 1.61395e-05 0.0433874 0.592988 0.958587 1.13758 1.30553 1.20299 1.10849 0.758533 0.750823 0.717417 0.440295 0.213578 0.148248 0.156752 0.134008 0.111089 0.0546273 0.0419407 0.0321839 0.0281425 0.0117305 0.0116307 0.0394374
79  1 1  0 0 1 -1 -1 10  3.81428e-08 2.31341e-05 0.0127099 0.814052 1.75123 1.20299 0.999122 0.998868 0.873265 0.788099 0.534572 0.527018 0.502573 0.308117 0.149373 0.103645 0.109566 0.0936546 0.0776299 0.0381712 0.0293049 0.0224867 0.0196625 0.00819566 0.0356776
80  1 1  0 0 1 -1 -1 10  2.73653e-08 2.86424e-05 0.0175635 0.229896 2.31766 2.11872 1.01858 0.736955 0.699027 0.598546 0.535443 0.361739 0.355922 0.339057 0.207745 0.100678 0.0698415 0.0738203 0.0630938 0.0522945 0.0257123 0.0197392 0.0151462 0.0132436 0.0295493
81  1 1  0 0 1 -1 -1 10  2.1069e-08 2.23219e-05 0.0234527 0.342627 0.705909 3.02413 1.93477 0.810288 0.55622 0.516732 0.438581 0.390771 0.263478 0.258969 0.246552 0.151012 0.0731673 0.0507498 0.0536356 0.0458388 0.037991 0.0186788 0.0143392 0.0110025 0.0310844
82  1 1  0 0 1 -1 -1 10  3.45971e-08 1.70419e-05 0.0189026 0.473166 1.08806 0.952599 2.85606 1.59178 0.632494 0.425235 0.391588 0.331032 0.294363 0.198266 0.194757 0.185353 0.113503 0.0549855 0.0381349 0.0403006 0.0344405 0.0285431 0.0140333 0.0107727 0.0316175
83  1 1  0 0 1 -1 -1 10  4.75008e-08 1.40685e-05 0.0142307 0.376067 1.48171 1.44789 0.887154 2.31709 1.22524 0.476827 0.317772 0.291455 0.245896 0.218428 0.147034 0.14438 0.137378 0.0841126 0.0407435 0.0282555 0.0298586 0.025516 0.0211462 0.0103963 0.0314028
84  1 1  0 0 1 -1 -1 10  2.94686e-08 4.59347e-05 0.0118754 0.286198 1.19046 1.99318 1.36308 0.727569 1.80294 0.933739 0.360201 0.239087 0.218853 0.18445 0.163748 0.110187 0.108174 0.102913 0.0630044 0.0305167 0.0211622 0.022362 0.0191092 0.0158362 0.0313017
85  1 1  0 0 1 -1 -1 10  3.41105e-08 2.30544e-05 0.0400023 0.246384 0.93463 1.65204 1.93579 1.15324 0.58403 1.41745 0.727668 0.279582 0.185208 0.169356 0.142649 0.126594 0.0851665 0.0835988 0.0795247 0.0486825 0.0235786 0.0163502 0.0172768 0.0147633 0.0364164
86  1 1  0 0 1 -1 -1 10  3.58448e-08 2.37565e-05 0.0195669 0.80888 0.784184 1.26409 1.56374 1.59621 0.902224 0.447502 1.07659 0.550466 0.21108 0.139683 0.127651 0.107482 0.0953641 0.0641472 0.0629602 0.0598877 0.0366595 0.0177548 0.0123115 0.0130089 0.0385352
87  1 1  0 0 1 -1 -1 10  4.5931e-08 2.84924e-05 0.0186862 0.366683 2.38594 0.982939 1.1089 1.19499 1.15732 0.640684 0.314997 0.754773 0.385157 0.147536 0.0975743 0.0891382 0.0750378 0.0665677 0.0447727 0.0439411 0.0417947 0.0255831 0.01239 0.00859126 0.0359671
88  1 1  0 0 1 -1 -1 10  5.15607e-08 2.02894e-05 0.0228855 0.357584 1.10448 3.05392 0.880502 0.865333 0.884748 0.839214 0.460516 0.225508 0.539278 0.274903 0.10524 0.0695768 0.0635471 0.053487 0.0474448 0.0319086 0.0313144 0.0297837 0.0182305 0.00882892 0.03175
89  1 1  0 0 1 -1 -1 10  2.2537e-08 5.46672e-05 0.0168437 0.452648 1.11324 1.46116 2.82751 0.710173 0.662186 0.663104 0.623471 0.340757 0.166534 0.397829 0.202677 0.0775628 0.0512672 0.0468174 0.0394018 0.0349484 0.0235031 0.0230645 0.0219365 0.013427 0.0298854
90  1 1  0 0 1 -1 -1 10  2.8622e-08 1.48315e-05 0.0455153 0.334109 1.41325 1.47699 1.35673 2.28711 0.545016 0.497727 0.494053 0.462663 0.252367 0.123207 0.294152 0.149805 0.0573162 0.0378791 0.0345879 0.0291074 0.0258162 0.0173609 0.0170365 0.016203 0.0319906
91  1 1  0 0 1 -1 -1 10  3.1539e-08 1.90899e-05 0.0119296 0.87225 1.00781 1.81152 1.32497 1.06025 1.69577 0.395781 0.358276 0.354207 0.331046 0.180385 0.0880125 0.210052 0.106951 0.040914 0.0270365 0.0246857 0.0207731 0.0184236 0.0123892 0.0121575 0.0343902
92  1 1  0 0 1 -1 -1 10  2.79637e-08 2.16372e-05 0.0147207 0.219174 2.52237 1.23846 1.55793 0.992659 0.753643 1.18056 0.273123 0.246251 0.242972 0.226846 0.123534 0.0602527 0.143768 0.0731905 0.0279962 0.018499 0.0168897 0.0142122 0.0126044 0.00847585 0.0318433
93  1 1  0 0 1 -1 -1 10  2.46912e-08 2.23628e-05 0.0178644 0.289566 0.678601 3.3187 1.14037 1.24968 0.755465 0.561753 0.872268 0.20099 0.180857 0.178262 0.166332 0.0905473 0.0441539 0.105339 0.0536217 0.0205095 0.0135513 0.012372 0.0104104 0.0092325 0.0295316
94  1 1  0 0 1 -1 -1 10  3.00211e-08 1.90767e-05 0.0193962 0.369156 0.94184 0.937941 3.21022 0.960946 0.999119 0.591557 0.436023 0.674327 0.155073 0.139392 0.137311 0.128076 0.0697061 0.033986 0.0810735 0.0412666 0.0157831 0.010428 0.00952022 0.00801064 0.029827
95  1 1  0 0 1 -1 -1 10  3.68538e-08 2.00527e-05 0.0164452 0.398372 1.19341 1.29386 0.901764 2.68868 0.7636 0.777588 0.456363 0.335027 0.517107 0.118793 0.106718 0.105087 0.097997 0.0533277 0.0259979 0.0620136 0.0315635 0.0120715 0.00797556 0.00728109 0.028937
96  1 1  0 0 1 -1 -1 10  4.07881e-08 2.92408e-05 0.0170829 0.333781 1.27268 1.62013 1.2293 0.746358 2.11133 0.587285 0.592808 0.346523 0.253887 0.391458 0.0898746 0.0807102 0.0794589 0.0740875 0.0403127 0.0196516 0.0468732 0.0238565 0.0091237 0.00602783 0.0273718
97  1 1  0 0 1 -1 -1 10  5.11977e-08 2.815e-05 0.0250177 0.348214 1.07091 1.73517 1.5459 1.02182 0.58861 1.63081 0.449652 0.452062 0.263727 0.193023 0.297437 0.0682642 0.0612897 0.0603307 0.0562467 0.030603 0.0149176 0.0355802 0.0181083 0.00692522 0.0253503
98  1 1  0 0 1 -1 -1 10  4.41145e-08 3.81458e-05 0.0238275 0.504513 1.1053 1.44451 1.638 1.27128 0.79725 0.449795 1.23529 0.339235 0.340378 0.198364 0.145097 0.223507 0.0512852 0.0460387 0.0453138 0.0422434 0.0229828 0.0112027 0.026719 0.0135982 0.0242357
99  1 1  0 0 1 -1 -1 10  3.42242e-08 4.13847e-05 0.0312267 0.464707 1.54875 1.44186 1.31877 1.30271 0.959263 0.589194 0.329503 0.901305 0.247025 0.247598 0.144209 0.105446 0.162393 0.0372567 0.033442 0.0329132 0.0306815 0.0166919 0.00813601 0.0194044 0.0274755
100  1 1  0 0 1 -1 -1 10  4.38583e-08 1.88223e-05 0.0329429 0.5922 1.38717 1.96456 1.28 1.01987 0.955844 0.689353 0.419704 0.233776 0.638195 0.17473 0.175031 0.101907 0.0744987 0.114715 0.0263157 0.0236196 0.0232449 0.021668 0.0117879 0.00574556 0.0331051
62  1 2  0 0 1 -1 -1 10  3.44419e-07 0.0158316 0.594524 1.7427 1.81847 1.73749 0.749746 0.754446 0.7721 0.214113 0.470395 0.277134 0.234119 0.170261 0.132213 0.0486862 0.0941548 0.080813 0.0226005 0.0151291 0.016755 0.00957015 0.00365579 0.00491051 0.0201777
64  1 2  0 0 1 -1 -1 10  1.93863e-07 0.0113026 0.737728 2.33449 1.56084 1.3093 1.04004 0.922955 0.387305 0.385284 0.392344 0.10855 0.238201 0.140248 0.118436 0.0861119 0.0668586 0.0246177 0.0476051 0.0408573 0.0114259 0.00764848 0.00847027 0.00483797 0.0145304
66  1 2  0 0 1 -1 -1 10  3.09546e-07 0.00827026 0.438028 1.76733 2.0538 1.85987 0.946618 0.737511 0.56972 0.49981 0.208697 0.207129 0.210678 0.0582518 0.12778 0.0752169 0.0635096 0.0461716 0.0358459 0.013198 0.025521 0.0219029 0.00612512 0.00410007 0.0149229
68  1 2  0 0 1 -1 -1 10  3.13844e-07 0.0165787 0.775102 1.43335 1.35163 1.56063 1.3806 1.16119 0.57475 0.442678 0.340267 0.297823 0.124212 0.123201 0.125266 0.0346277 0.0759472 0.0447014 0.0377412 0.0274366 0.0212999 0.00784211 0.015164 0.013014 0.0149418
70  1 2  0 0 1 -1 -1 10  2.33472e-07 0.00870009 0.652109 2.3682 1.97128 1.04321 0.748862 0.803079 0.690887 0.574458 0.282926 0.217408 0.166917 0.146004 0.0608711 0.0603616 0.0613643 0.0169615 0.0371982 0.0218933 0.0184837 0.0134366 0.0104311 0.00384041 0.021116
72  1 2  0 0 1 -1 -1 10  1.7636e-07 0.0082148 0.556475 1.42887 1.90682 1.98169 1.25572 0.617204 0.430864 0.456785 0.39102 0.324374 0.159571 0.122541 0.0940477 0.0822457 0.0342843 0.0339939 0.0345562 0.00955109 0.0209457 0.0123274 0.0104073 0.00756545 0.0199243
74  1 2  0 0 1 -1 -1 10  1.79484e-07 0.00645747 0.450292 1.44677 1.7449 1.28217 1.30254 1.25727 0.774761 0.376458 0.261498 0.276589 0.236492 0.196059 0.0964131 0.0740228 0.0568025 0.0496694 0.0207034 0.020527 0.0208658 0.00576699 0.0126468 0.00744305 0.0228809
76  1 2  0 0 1 -1 -1 10  5.75614e-07 0.0164026 0.479144 1.20876 1.50071 1.37984 1.26686 0.864598 0.854162 0.815068 0.499772 0.242279 0.168098 0.177686 0.151871 0.125877 0.0618916 0.0475136 0.0364577 0.0318779 0.013287 0.0131734 0.0133905 0.00370088 0.0275752
78  1 2  0 0 1 -1 -1 10  2.50146e-07 0.00670621 1.2217 2.37416 1.23477 0.891432 0.842498 0.719475 0.642383 0.433407 0.426051 0.405611 0.248417 0.120351 0.0834712 0.0882123 0.0753853 0.0624764 0.0307164 0.0235795 0.0180922 0.015819 0.00659334 0.00653688 0.0221638
80  1 2  0 0 1 -1 -1 10  2.50198e-07 0.0129431 0.537827 1.00098 3.24664 1.80554 0.714841 0.47932 0.440543 0.37192 0.330421 0.222415 0.218385 0.207777 0.127206 0.061614 0.0427269 0.0451492 0.0385814 0.0319731 0.0157189 0.0120663 0.00925811 0.00809475 0.0180598
82  1 2  0 0 1 -1 -1 10  1.62435e-07 0.00778709 0.585316 2.08327 1.54125 0.820887 2.02683 1.0469 0.403077 0.267189 0.244355 0.205815 0.182637 0.12286 0.12059 0.114706 0.0702155 0.0340064 0.0235804 0.024916 0.0212907 0.0176436 0.00867391 0.00665825 0.0195403
84  1 2  0 0 1 -1 -1 10  2.65613e-07 0.02261 0.396097 1.35733 1.81645 1.85015 1.04198 0.515446 1.23766 0.631978 0.242116 0.160121 0.146267 0.123119 0.109214 0.0734516 0.0720836 0.0685596 0.0419649 0.0203232 0.0140918 0.0148896 0.0127229 0.0105432 0.0208381
86  1 2  0 0 1 -1 -1 10  3.04817e-07 0.00985173 0.549867 3.23209 1.00811 0.988596 1.00712 0.952751 0.521812 0.255183 0.609688 0.310602 0.118856 0.0785546 0.071731 0.0603656 0.0535399 0.0360045 0.0353315 0.0336026 0.0205672 0.0099602 0.00690612 0.00729697 0.0216137
88  1 2  0 0 1 -1 -1 10  6.04762e-07 0.00926191 0.707943 1.57282 1.56296 2.62906 0.62424 0.56856 0.563276 0.526784 0.287082 0.140068 0.334264 0.170181 0.0650979 0.0430149 0.0392727 0.0330469 0.0293081 0.0197081 0.019339 0.0183922 0.0112571 0.00545145 0.0196028
90  1 2  0 0 1 -1 -1 10  2.10237e-07 0.00641886 1.33489 1.39329 1.8961 1.20551 0.911938 1.42473 0.328975 0.296212 0.292003 0.272454 0.148307 0.0723135 0.172508 0.0878076 0.0335834 0.0221888 0.020257 0.0170448 0.0151159 0.0101643 0.00997377 0.00948529 0.0187261
92  1 2  0 0 1 -1 -1 10  2.51742e-07 0.00989197 0.456055 0.96547 3.57479 1.06776 1.10616 0.653194 0.480526 0.74216 0.170517 0.15318 0.150828 0.140641 0.0765281 0.0373061 0.0889828 0.0452883 0.01732 0.0114429 0.0104462 0.00878953 0.00779468 0.00524128 0.0196898
94  1 2  0 0 1 -1 -1 10  2.29136e-07 0.00915727 0.630942 1.70744 1.40153 0.849089 2.39326 0.663936 0.668888 0.390473 0.285829 0.440435 0.101076 0.0907414 0.089315 0.0832639 0.0453003 0.0220809 0.0526638 0.0268022 0.0102498 0.0067716 0.0061817 0.00520123 0.019365
96  1 2  0 0 1 -1 -1 10  3.21152e-07 0.0139448 0.552062 1.53374 1.88147 1.45707 0.910468 0.512304 1.40426 0.38512 0.386067 0.224851 0.164401 0.253166 0.0580778 0.0521279 0.051301 0.0478205 0.0260153 0.0126801 0.0302414 0.0153903 0.00588552 0.00388824 0.0176549
98  1 2  0 0 1 -1 -1 10  4.53043e-07 0.0169303 0.716629 2.15751 1.52072 1.20904 1.12905 0.812103 0.493487 0.274507 0.748705 0.204859 0.205124 0.119392 0.0872616 0.134346 0.0308153 0.0276556 0.027215 0.0253674 0.0137998 0.00672598 0.0160408 0.00816328 0.0145482
100  1 2  0 0 1 -1 -1 10  3.38388e-07 0.00767558 0.910352 2.32691 1.7536 1.51084 0.810665 0.598612 0.543624 0.386555 0.23373 0.129714 0.353378 0.0966294 0.0967187 0.056282 0.0411296 0.0633159 0.0145219 0.0130322 0.0128241 0.0119532 0.00650237 0.00316918 0.0182591
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

