#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:15:05 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 2.97175e+08 0.005
27 1 1 2.7551e+08 0.005
28 1 1 2.52663e+08 0.005
29 1 1 2.37335e+08 0.005
30 1 1 2.29134e+08 0.005
31 1 1 2.25207e+08 0.005
32 1 1 2.20498e+08 0.005
33 1 1 2.22109e+08 0.005
34 1 1 2.19499e+08 0.005
35 1 1 2.19892e+08 0.005
36 1 1 2.37202e+08 0.005
37 1 1 2.58817e+08 0.005
38 1 1 2.66284e+08 0.005
39 1 1 2.64101e+08 0.005
40 1 1 2.51395e+08 0.005
41 1 1 2.39969e+08 0.005
42 1 1 2.25603e+08 0.005
43 1 1 2.08394e+08 0.005
44 1 1 1.88505e+08 0.005
45 1 1 1.74995e+08 0.005
46 1 1 1.72103e+08 0.005
47 1 1 1.76288e+08 0.005
48 1 1 1.86798e+08 0.005
49 1 1 2.0637e+08 0.005
50 1 1 2.3453e+08 0.005
51 1 1 2.4995e+08 0.005
52 1 1 2.57611e+08 0.005
53 1 1 2.53411e+08 0.005
54 1 1 2.44469e+08 0.005
55 1 1 2.29765e+08 0.005
56 1 1 2.10832e+08 0.005
57 1 1 1.98373e+08 0.005
58 1 1 1.85329e+08 0.005
59 1 1 1.72035e+08 0.005
60 1 1 1.68824e+08 0.005
61 1 1 1.68087e+08 0.005
62 1 1 1.65965e+08 0.005
63 1 1 1.60048e+08 0.005
64 1 1 1.5739e+08 0.005
65 1 1 1.55118e+08 0.005
66 1 1 1.52534e+08 0.005
67 1 1 1.56961e+08 0.005
68 1 1 1.68884e+08 0.005
69 1 1 1.82513e+08 0.005
70 1 1 1.84133e+08 0.005
71 1 1 1.77874e+08 0.005
72 1 1 1.73157e+08 0.005
73 1 1 1.71237e+08 0.005
74 1 1 1.7114e+08 0.005
75 1 1 1.71047e+08 0.005
76 1 1 1.68637e+08 0.005
77 1 1 1.65229e+08 0.005
78 1 1 1.6313e+08 0.005
79 1 1 1.63126e+08 0.005
80 1 1 1.64971e+08 0.005
81 1 1 1.71086e+08 0.005
82 1 1 1.78571e+08 0.005
83 1 1 1.81291e+08 0.005
84 1 1 1.87971e+08 0.005
85 1 1 1.92199e+08 0.005
86 1 1 1.9486e+08 0.005
87 1 1 1.95344e+08 0.005
88 1 1 2.0013e+08 0.005
89 1 1 2.05588e+08 0.005
90 1 1 2.07129e+08 0.005
91 1 1 2.07188e+08 0.005
92 1 1 2.01325e+08 0.005
93 1 1 1.91281e+08 0.005
94 1 1 1.82877e+08 0.005
95 1 1 1.82117e+08 0.005
96 1 1 1.84871e+08 0.005
97 1 1 1.96326e+08 0.005
98 1 1 2.00865e+08 0.005
99 1 1 1.98773e+08 0.005
100 1 1 1.97564e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.84565e+09 0.1 #_orig_obs: 1.81633e+09 Survey
64 1 2 1.78944e+09 0.1 #_orig_obs: 2.01982e+09 Survey
66 1 2 1.82895e+09 0.1 #_orig_obs: 1.81902e+09 Survey
68 1 2 2.15178e+09 0.1 #_orig_obs: 1.95928e+09 Survey
70 1 2 2.10668e+09 0.1 #_orig_obs: 1.95111e+09 Survey
72 1 2 2.04691e+09 0.1 #_orig_obs: 1.75296e+09 Survey
74 1 2 2.02235e+09 0.1 #_orig_obs: 2.02492e+09 Survey
76 1 2 1.95275e+09 0.1 #_orig_obs: 1.76149e+09 Survey
78 1 2 1.94632e+09 0.1 #_orig_obs: 2.02914e+09 Survey
80 1 2 2.09383e+09 0.1 #_orig_obs: 2.18155e+09 Survey
82 1 2 2.22015e+09 0.1 #_orig_obs: 2.11871e+09 Survey
84 1 2 2.36948e+09 0.1 #_orig_obs: 2.4216e+09 Survey
86 1 2 2.40326e+09 0.1 #_orig_obs: 2.18015e+09 Survey
88 1 2 2.45207e+09 0.1 #_orig_obs: 2.85499e+09 Survey
90 1 2 2.45656e+09 0.1 #_orig_obs: 2.5131e+09 Survey
92 1 2 2.29885e+09 0.1 #_orig_obs: 2.28349e+09 Survey
94 1 2 2.29258e+09 0.1 #_orig_obs: 2.03571e+09 Survey
96 1 2 2.42109e+09 0.1 #_orig_obs: 2.57275e+09 Survey
98 1 2 2.46125e+09 0.1 #_orig_obs: 2.49269e+09 Survey
100 1 2 2.33213e+09 0.1 #_orig_obs: 2.3498e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  8.59511e-08 6.35582e-09 2.34143e-08 5.78757e-08 3.83085e-08 9.62539e-09 5.89235e-09 1.13022e-08 7.22302e-08 5.98874e-07 3.1236e-06 1.06035e-05 4.08199e-05 0.000231444 0.00118722 0.00469881 0.0153232 0.0451267 0.122185 0.290319 0.586156 1.0133 1.54124 2.1103 2.62812 2.98959 3.11925 3.10836 3.1314 3.16978 3.18676 3.15309 3.05174 2.8785 2.6403 2.3521 2.03333 1.70448 1.38441 1.08852 0.82772 0.608078 0.431151 0.294773 0.488417
 27 1 1 0 0 50  3.78321e-08 6.62181e-09 2.7027e-08 6.82494e-08 4.48484e-08 1.06083e-08 6.76108e-09 1.82768e-08 1.46477e-07 1.24892e-06 6.39209e-06 1.93554e-05 5.33384e-05 0.000239848 0.00115536 0.0043323 0.0131107 0.0361966 0.0972176 0.24342 0.537439 1.0291 1.71484 2.49602 3.18133 3.57297 3.57741 3.36196 3.18339 3.05562 2.95797 2.86367 2.7476 2.59195 2.38937 2.14326 1.86546 1.5727 1.28275 1.01137 0.770261 0.566293 0.401638 0.274621 0.455282
 28 1 1 0 0 50  1.00509e-07 5.6645e-09 1.40251e-08 3.09154e-08 2.13365e-08 7.43746e-09 7.00412e-09 2.10582e-08 1.76268e-07 1.51585e-06 7.88699e-06 2.59117e-05 9.10741e-05 0.000479085 0.00229561 0.00804043 0.0211786 0.0473977 0.104112 0.231179 0.484111 0.91531 1.55412 2.36377 3.18971 3.78525 3.94267 3.76227 3.5249 3.28208 3.0528 2.84122 2.63972 2.43526 2.21625 1.97717 1.7201 1.4536 1.18988 0.941674 0.719565 0.530412 0.376907 0.258042 0.428398
 29 1 1 0 0 50  4.15764e-08 6.91315e-09 3.09839e-08 7.96112e-08 5.19985e-08 1.14955e-08 5.97207e-09 1.15227e-08 7.48195e-08 6.30191e-07 3.49749e-06 1.52276e-05 8.77756e-05 0.000568921 0.00285404 0.0104235 0.0295601 0.0730549 0.170824 0.369632 0.700801 1.15596 1.71621 2.36992 3.0537 3.60403 3.8237 3.75157 3.60612 3.4096 3.17508 2.91886 2.65431 2.38874 2.12417 1.86031 1.59782 1.34007 1.09317 0.86462 0.661429 0.488523 0.347916 0.238699 0.397641
 30 1 1 0 0 50  7.08117e-08 5.68108e-09 1.42502e-08 3.15619e-08 2.17449e-08 7.51097e-09 7.17065e-09 2.24177e-08 1.90561e-07 1.63468e-06 8.32775e-06 2.45013e-05 6.09203e-05 0.000256191 0.00130151 0.00551586 0.0198568 0.0640973 0.182952 0.44236 0.891359 1.52117 2.26413 3.00733 3.60024 3.89937 3.83815 3.57994 3.35924 3.16104 2.95641 2.73099 2.48374 2.22112 1.95191 1.68419 1.4246 1.17864 0.951192 0.746643 0.568515 0.418922 0.298159 0.204658 0.341903
 31 1 1 0 0 50  1.51568e-07 6.19519e-09 2.12328e-08 5.16115e-08 3.43629e-08 9.08396e-09 5.84701e-09 1.10621e-08 6.99137e-08 5.86944e-07 3.27198e-06 1.44685e-05 8.45313e-05 0.000543993 0.00266455 0.00926408 0.0240518 0.0534088 0.120771 0.287932 0.652859 1.30493 2.24483 3.30881 4.18934 4.59479 4.42457 3.9436 3.50199 3.12971 2.81313 2.53225 2.26916 2.01225 1.75724 1.50574 1.26278 1.03444 0.826218 0.642235 0.484918 0.35496 0.251435 0.172061 0.287017
 32 1 1 0 0 50  1.25749e-07 7.75302e-09 4.23909e-08 1.12366e-07 7.26322e-08 1.43681e-08 6.59207e-09 1.59732e-08 1.21934e-07 1.03364e-06 5.30013e-06 1.62927e-05 4.78432e-05 0.000234165 0.00122433 0.00520415 0.018663 0.0594588 0.165885 0.389595 0.763929 1.29246 1.98406 2.84267 3.75648 4.44468 4.61078 4.33 3.92882 3.48695 3.05191 2.65117 2.29288 1.97318 1.68421 1.41947 1.17598 0.953931 0.755274 0.582212 0.436082 0.316821 0.222918 0.151684 0.251112
 33 1 1 0 0 50  5.48942e-08 7.26084e-09 3.57061e-08 9.31713e-08 6.05555e-08 1.29061e-08 8.26301e-09 3.01942e-08 2.73431e-07 2.36361e-06 1.20768e-05 3.59255e-05 9.22723e-05 0.000384804 0.00178441 0.00634483 0.0174934 0.04303 0.107769 0.270046 0.617517 1.22637 2.09317 3.07993 3.94169 4.44414 4.4688 4.18868 3.88342 3.55254 3.18746 2.7995 2.41028 2.04005 1.70147 1.39942 1.13383 0.902754 0.704141 0.53634 0.397801 0.286607 0.200188 0.135335 0.221559
 34 1 1 0 0 50  4.97577e-08 5.96363e-09 1.80878e-08 4.25815e-08 2.86889e-08 8.50941e-09 7.67403e-09 2.63686e-08 2.33065e-07 2.02247e-06 1.06684e-05 3.72838e-05 0.000151147 0.000853271 0.00410874 0.014219 0.0363387 0.0764794 0.153737 0.312767 0.608364 1.08392 1.77242 2.66371 3.61641 4.34357 4.56533 4.36214 4.04969 3.68889 3.30624 2.9165 2.52847 2.15048 1.79213 1.46282 1.16953 0.91578 0.701844 0.525747 0.384226 0.273365 0.188935 0.126602 0.20417
 35 1 1 0 0 50  5.39506e-08 5.82459e-09 1.61994e-08 3.71585e-08 2.52622e-08 7.87693e-09 6.12948e-09 1.36982e-08 9.80772e-08 8.3698e-07 4.61715e-06 1.95868e-05 0.000109669 0.000709951 0.0036151 0.0136251 0.0408046 0.107868 0.264209 0.575602 1.06209 1.65885 2.28362 2.90802 3.50216 3.94939 4.08258 3.95148 3.76507 3.5213 3.21929 2.87378 2.50603 2.13647 1.7813 1.45218 1.15689 0.900007 0.68324 0.50577 0.364765 0.256033 0.174683 0.115681 0.182738
 36 1 1 0 0 50  4.51643e-08 5.81066e-09 1.60101e-08 3.66151e-08 2.49181e-08 7.80384e-09 5.88521e-09 1.16801e-08 7.62849e-08 6.35379e-07 3.33292e-06 1.16141e-05 4.76848e-05 0.000283406 0.0015131 0.0063853 0.0228315 0.0738274 0.21368 0.529305 1.09938 1.93187 2.92551 3.86695 4.49014 4.6174 4.26665 3.73817 3.32892 3.01074 2.73058 2.45321 2.16472 1.86698 1.57008 1.28627 1.0262 0.797159 0.602772 0.443482 0.317297 0.220609 0.148938 0.0975508 0.150518
 37 1 1 0 0 50  4.41241e-08 5.68236e-09 1.42676e-08 3.16115e-08 2.17668e-08 7.37473e-09 5.8796e-09 1.17352e-08 7.68326e-08 6.38749e-07 3.31338e-06 1.09249e-05 3.90498e-05 0.000211161 0.00105885 0.00407877 0.0129638 0.0385267 0.112001 0.301467 0.711475 1.4456 2.52131 3.76823 4.82284 5.30412 5.05501 4.38688 3.73516 3.1684 2.69527 2.30277 1.9688 1.67277 1.4017 1.15105 0.922211 0.71894 0.544533 0.400376 0.285629 0.197627 0.132559 0.0861528 0.13025
 38 1 1 0 0 50  2.64373e-08 5.74117e-09 1.50663e-08 3.39049e-08 2.32109e-08 7.56632e-09 5.83537e-09 1.13227e-08 7.24582e-08 6.01057e-07 3.13888e-06 1.07046e-05 4.13843e-05 0.00023123 0.00114299 0.00421789 0.0123331 0.0325559 0.0847401 0.211886 0.482266 0.982529 1.78982 2.89022 4.07819 4.97254 5.21698 4.90056 4.40452 3.83082 3.24854 2.70652 2.22928 1.82152 1.4765 1.18396 0.934987 0.723682 0.546672 0.401726 0.286528 0.198057 0.132551 0.0858349 0.128027
 39 1 1 0 0 50  2.75909e-08 5.43538e-09 1.09132e-08 2.19795e-08 1.57008e-08 6.55549e-09 5.93152e-09 1.23628e-08 8.35341e-08 6.98055e-07 3.62738e-06 1.20301e-05 4.35605e-05 0.000236101 0.0011704 0.00437841 0.0130685 0.0350033 0.0898779 0.214334 0.45496 0.860431 1.4794 2.3276 3.31153 4.18875 4.65189 4.68121 4.52094 4.20271 3.76239 3.2522 2.72561 2.22529 1.7777 1.39399 1.07446 0.813649 0.604133 0.438578 0.310357 0.213489 0.142431 0.0920011 0.136162
 40 1 1 0 0 50  3.60659e-08 5.4663e-09 1.13331e-08 2.31852e-08 1.64575e-08 6.62008e-09 5.57626e-09 9.39973e-09 5.20207e-08 4.23227e-07 2.27236e-06 8.84633e-06 4.386e-05 0.000271676 0.00136159 0.00502772 0.0146367 0.0380147 0.0954547 0.225281 0.473956 0.88006 1.46546 2.21384 3.03163 3.73953 4.12883 4.21574 4.20298 4.08096 3.83748 3.4837 3.05026 2.57787 2.10689 1.66948 1.28597 0.965065 0.706611 0.504988 0.352054 0.239104 0.157922 0.101239 0.14826
 41 1 1 0 0 50  5.93713e-08 5.63749e-09 1.36582e-08 2.98615e-08 2.06628e-08 7.19737e-09 5.62693e-09 9.67989e-09 5.49261e-08 4.46003e-07 2.32052e-06 7.87109e-06 3.03126e-05 0.000172563 0.000892776 0.00359013 0.0120044 0.0364025 0.101261 0.247282 0.517548 0.941254 1.52833 2.25062 3.00518 3.61688 3.90828 3.93264 3.90508 3.8224 3.66415 3.42032 3.09548 2.7084 2.28755 1.86452 1.46743 1.11648 0.822363 0.587209 0.406914 0.27381 0.178918 0.113478 0.16314
 42 1 1 0 0 50  1.10458e-07 6.1135e-09 2.01233e-08 4.84256e-08 3.23566e-08 8.81462e-09 5.87883e-09 1.13833e-08 7.30616e-08 6.04959e-07 3.12394e-06 1.00861e-05 3.40562e-05 0.000177427 0.000876184 0.00329856 0.0100375 0.0280261 0.0765836 0.196037 0.444768 0.880158 1.52446 2.32035 3.11259 3.69772 3.91623 3.86267 3.77653 3.66428 3.50891 3.29758 3.02585 2.69937 2.33331 1.94956 1.5722 1.2229 0.917403 0.664033 0.464053 0.313345 0.204577 0.129206 0.182853
 43 1 1 0 0 50  4.94418e-08 7.20942e-09 3.50078e-08 9.11655e-08 5.92801e-08 1.25524e-08 6.59147e-09 1.64037e-08 1.26543e-07 1.07474e-06 5.52475e-06 1.7168e-05 5.15724e-05 0.000246828 0.0011843 0.00429935 0.0122045 0.0307311 0.0758408 0.180459 0.391121 0.758851 1.32597 2.08544 2.92279 3.6168 3.94037 3.93728 3.8511 3.71315 3.52983 3.30278 3.03212 2.72065 2.37673 2.01465 1.6526 1.30924 1.00042 0.736747 0.522735 0.357336 0.235399 0.149494 0.211363
 44 1 1 0 0 50  1.26602e-07 5.93914e-09 1.77552e-08 4.16264e-08 2.80886e-08 8.44676e-09 7.84957e-09 2.78322e-08 2.48341e-07 2.14554e-06 1.10203e-05 3.3764e-05 9.65736e-05 0.000443087 0.00208854 0.00739271 0.0199342 0.0460808 0.103088 0.225108 0.45103 0.808968 1.31775 1.97464 2.70822 3.35426 3.71198 3.79339 3.79392 3.72222 3.57728 3.36532 3.0967 2.78369 2.4399 2.08038 1.72135 1.37896 1.06744 0.797197 0.573759 0.397654 0.26528 0.170313 0.244117
 45 1 1 0 0 50  1.85946e-07 7.47336e-09 3.85926e-08 1.01459e-07 6.57615e-08 1.34097e-08 6.36869e-09 1.43606e-08 1.05201e-07 9.0229e-07 5.01808e-06 2.18445e-05 0.000125439 0.000805923 0.00397211 0.0139802 0.036906 0.0819522 0.173548 0.357358 0.670292 1.10779 1.64087 2.23762 2.83344 3.30689 3.52181 3.53071 3.51862 3.47549 3.37966 3.22002 2.99651 2.71795 2.39914 2.05799 1.71307 1.38164 1.07805 0.812586 0.590905 0.414096 0.279407 0.181403 0.265375
 46 1 1 0 0 50  6.27753e-08 8.32108e-09 5.0106e-08 1.3452e-07 8.65954e-08 1.64188e-08 8.00204e-09 2.71858e-08 2.41361e-07 2.08159e-06 1.06291e-05 3.15915e-05 8.18301e-05 0.000358399 0.00183028 0.00771377 0.0274279 0.086763 0.240649 0.559444 1.06935 1.71037 2.3805 2.99303 3.46119 3.68496 3.60385 3.36377 3.18171 3.04227 2.91128 2.76187 2.57791 2.35432 2.09546 1.8126 1.52078 1.23568 0.971116 0.737343 0.540318 0.381761 0.259847 0.170253 0.254158
 47 1 1 0 0 50  1.05385e-07 5.98772e-09 1.8415e-08 4.35211e-08 2.92862e-08 8.67444e-09 8.451e-09 3.27738e-08 3.01115e-07 2.61348e-06 1.35207e-05 4.29315e-05 0.000137268 0.000680527 0.00322374 0.0112406 0.0295422 0.0669486 0.153973 0.366717 0.817567 1.59086 2.64389 3.73933 4.51762 4.71556 4.33308 3.71837 3.22393 2.85511 2.57414 2.34331 2.13297 1.92353 1.70534 1.47749 1.24548 1.01837 0.805886 0.616248 0.454811 0.323657 0.221907 0.146483 0.222536
 48 1 1 0 0 50  3.94617e-08 6.77479e-09 2.91047e-08 7.42152e-08 4.86016e-08 1.10586e-08 6.20445e-09 1.35616e-08 9.67344e-08 8.29373e-07 4.6821e-06 2.14677e-05 0.00013093 0.000858479 0.00427635 0.0153338 0.0419839 0.0986472 0.220681 0.468523 0.892018 1.50192 2.29594 3.24605 4.19046 4.80778 4.81257 4.34789 3.79446 3.2502 2.76552 2.35931 2.02539 1.74535 1.49987 1.27519 1.06473 0.867901 0.687578 0.527711 0.391471 0.280234 0.193351 0.128466 0.198158
 49 1 1 0 0 50  5.84607e-08 5.58563e-09 1.29539e-08 2.78396e-08 1.93981e-08 7.15607e-09 6.83874e-09 1.9749e-08 1.62183e-07 1.38739e-06 7.1135e-06 2.17496e-05 6.27894e-05 0.000305123 0.00161356 0.00701365 0.0259249 0.0851164 0.24313 0.580246 1.14313 1.89785 2.75307 3.59534 4.27548 4.61931 4.50958 4.11049 3.6978 3.27605 2.84627 2.42564 2.03517 1.68904 1.39107 1.13723 0.920334 0.733838 0.573442 0.436975 0.323385 0.231692 0.160332 0.106984 0.167088
 50 1 1 0 0 50  3.975e-08 5.89985e-09 1.72216e-08 4.00935e-08 2.71074e-08 8.0783e-09 5.66992e-09 9.83099e-09 5.6727e-08 4.68583e-07 2.60419e-06 1.14681e-05 6.68311e-05 0.000431816 0.00213923 0.00763765 0.0210389 0.0518841 0.131354 0.334732 0.778639 1.56605 2.68285 3.90864 4.86483 5.22776 4.9244 4.28708 3.70617 3.20272 2.75645 2.35053 1.97739 1.63698 1.33261 1.06714 0.841001 0.652092 0.496725 0.370755 0.270266 0.19175 0.131988 0.0879059 0.137984
 51 1 1 0 0 50  3.60036e-08 5.63706e-09 1.36524e-08 2.98449e-08 2.06553e-08 7.24046e-09 6.03605e-09 1.30649e-08 9.09588e-08 7.61372e-07 3.90403e-06 1.20887e-05 3.63958e-05 0.000181545 0.000952727 0.00406104 0.0146677 0.0474201 0.135625 0.331137 0.687345 1.25061 2.06523 3.12072 4.23386 5.0366 5.1853 4.79223 4.25149 3.66722 3.1 2.58367 2.12933 1.73524 1.39561 1.1051 0.859716 0.656056 0.490496 0.358857 0.256547 0.178887 0.121401 0.0800019 0.124385
 52 1 1 0 0 50  5.15914e-08 5.5984e-09 1.31274e-08 2.83374e-08 1.9704e-08 7.08397e-09 5.78446e-09 1.10166e-08 6.92357e-08 5.74054e-07 3.03327e-06 1.09226e-05 4.71863e-05 0.000275512 0.00135175 0.00485293 0.0135344 0.0339413 0.0869243 0.222279 0.519514 1.06136 1.87971 2.89357 3.89348 4.6092 4.82215 4.63331 4.33104 3.93692 3.46952 2.96523 2.46448 1.99933 1.58844 1.23845 0.948094 0.712217 0.524296 0.377608 0.265643 0.182249 0.12175 0.0790726 0.120141
 53 1 1 0 0 50  3.80448e-08 5.94487e-09 1.7833e-08 4.18492e-08 2.82141e-08 8.24373e-09 5.80832e-09 1.09357e-08 6.83313e-08 5.64715e-07 2.9511e-06 1.01235e-05 3.98115e-05 0.0002265 0.00114547 0.00440253 0.0137066 0.038386 0.100754 0.238843 0.496237 0.916221 1.54628 2.4016 3.37418 4.20005 4.57969 4.53595 4.34567 4.05132 3.67523 3.24142 2.77645 2.3084 1.86359 1.46255 1.11756 0.832674 0.605548 0.429952 0.297939 0.201322 0.132494 0.0848136 0.125321
 54 1 1 0 0 50  2.43853e-08 5.68001e-09 1.42357e-08 3.152e-08 2.17115e-08 7.40332e-09 6.21439e-09 1.45072e-08 1.06351e-07 8.97511e-07 4.62249e-06 1.45673e-05 4.58369e-05 0.000228354 0.00112096 0.00421984 0.0127935 0.0351762 0.0931591 0.22838 0.493594 0.933348 1.56481 2.35054 3.17187 3.84164 4.16698 4.18991 4.12656 3.97236 3.7189 3.37715 2.97171 2.53311 2.09162 1.6732 1.29711 0.975001 0.711103 0.503601 0.34653 0.231769 0.150674 0.0951794 0.136591
 55 1 1 0 0 50  7.99011e-08 5.40131e-09 1.04505e-08 2.06508e-08 1.48635e-08 6.43509e-09 5.87089e-09 1.18907e-08 7.85934e-08 6.57763e-07 3.49886e-06 1.29213e-05 5.84984e-05 0.000348361 0.00171511 0.00615461 0.0169923 0.0410151 0.0971012 0.224307 0.474084 0.89293 1.50619 2.2848 3.10358 3.75529 4.04204 4.02669 3.94771 3.8157 3.61948 3.35356 3.0226 2.6421 2.2354 1.82869 1.44585 1.10487 0.816214 0.583144 0.403108 0.269737 0.174787 0.109711 0.154032
 56 1 1 0 0 50  6.68319e-08 6.53909e-09 2.59036e-08 6.50233e-08 4.28083e-08 1.02096e-08 5.63624e-09 9.03736e-09 4.81435e-08 3.88872e-07 2.0897e-06 8.20044e-06 4.13888e-05 0.000261269 0.00134785 0.00525246 0.0166746 0.0475795 0.125558 0.293469 0.58816 1.02295 1.59775 2.29415 3.02662 3.62218 3.89101 3.87971 3.80818 3.68637 3.50792 3.27096 2.97901 2.64162 2.27421 1.89638 1.52893 1.19044 0.894536 0.648545 0.453669 0.30625 0.199559 0.125564 0.175114
 57 1 1 0 0 50  4.78553e-08 6.23719e-09 2.18032e-08 5.32496e-08 3.54025e-08 9.34304e-09 6.93836e-09 2.00497e-08 1.65296e-07 1.4117e-06 7.16097e-06 2.05915e-05 4.61008e-05 0.000169021 0.000812769 0.00328869 0.0112566 0.0353595 0.10257 0.262087 0.573937 1.08188 1.78083 2.58419 3.32244 3.80677 3.91683 3.78131 3.64206 3.49699 3.32371 3.10829 2.84697 2.54475 2.21323 1.86824 1.52736 1.20726 0.921332 0.678206 0.481227 0.329019 0.216724 0.137536 0.193301
 58 1 1 0 0 50  5.81461e-08 5.86923e-09 1.68056e-08 3.88995e-08 2.63618e-08 8.07365e-09 6.567e-09 1.72792e-08 1.36084e-07 1.16566e-06 6.16653e-06 2.19673e-05 9.25353e-05 0.000529853 0.00254055 0.00867688 0.0216355 0.044202 0.0894419 0.197401 0.436438 0.881562 1.57355 2.45868 3.35105 3.98792 4.16642 4.00148 3.78291 3.54985 3.30743 3.05229 2.77845 2.48273 2.16788 1.84274 1.52024 1.21443 0.937701 0.698848 0.502184 0.347662 0.231748 0.148689 0.212563
 59 1 1 0 0 50  5.69241e-08 6.07962e-09 1.96631e-08 4.71043e-08 3.15264e-08 8.73072e-09 6.14788e-09 1.36416e-08 9.7293e-08 8.2381e-07 4.39276e-06 1.63263e-05 7.51352e-05 0.000456331 0.00231612 0.00880313 0.0267423 0.071799 0.177502 0.387756 0.718463 1.14294 1.64831 2.266 2.97842 3.61999 3.94186 3.93785 3.82509 3.63506 3.38834 3.10442 2.79763 2.47736 2.15062 1.82463 1.50803 1.21049 0.941277 0.707593 0.513409 0.359109 0.241918 0.156853 0.228871
 60 1 1 0 0 50  8.50734e-08 5.97762e-09 1.82778e-08 4.31266e-08 2.90221e-08 8.40612e-09 6.29535e-09 1.49403e-08 1.11011e-07 9.40108e-07 4.88219e-06 1.60387e-05 5.68839e-05 0.000308202 0.00156476 0.00615131 0.0199441 0.0588647 0.161891 0.395106 0.823431 1.46296 2.24995 3.0383 3.64146 3.92209 3.85125 3.61274 3.43127 3.27212 3.0915 2.8693 2.60586 2.31267 2.00458 1.69563 1.39783 1.121 0.872755 0.658291 0.480136 0.338087 0.229526 0.150078 0.22327
 61 1 1 0 0 50  5.35938e-08 6.48569e-09 2.51782e-08 6.29406e-08 4.15008e-08 1.00943e-08 6.21528e-09 1.38721e-08 9.96619e-08 8.4166e-07 4.40967e-06 1.51357e-05 5.93235e-05 0.000333569 0.00164931 0.00608021 0.017752 0.0467702 0.121186 0.298944 0.659704 1.27273 2.14594 3.16088 4.05501 4.53176 4.44124 4.0098 3.58978 3.22594 2.91395 2.63512 2.36854 2.09998 1.82519 1.5485 1.27895 1.02651 0.799522 0.603516 0.440916 0.311352 0.212236 0.139493 0.210648
 62 1 1 0 0 50  8.64196e-08 5.93789e-09 1.77382e-08 4.15773e-08 2.805e-08 8.32668e-09 6.78465e-09 1.90205e-08 1.54455e-07 1.32072e-06 6.80228e-06 2.12824e-05 6.54442e-05 0.000320698 0.00156776 0.0058751 0.0176197 0.0474349 0.121983 0.289595 0.60748 1.12414 1.86752 2.8019 3.75839 4.44724 4.60834 4.34311 3.97359 3.56432 3.1518 2.7603 2.39987 2.06991 1.76529 1.48163 1.21792 0.976398 0.760951 0.575134 0.420826 0.297695 0.20337 0.134037 0.204356
 63 1 1 0 0 50  1.5553e-07 6.59959e-09 2.67252e-08 6.73828e-08 4.42988e-08 1.04778e-08 6.24358e-09 1.40182e-08 1.01329e-07 8.60193e-07 4.6013e-06 1.72943e-05 8.06765e-05 0.000485548 0.00238901 0.00853395 0.0233316 0.0553864 0.128556 0.291472 0.603941 1.11052 1.82243 2.68858 3.55826 4.2007 4.40592 4.2562 4.01722 3.71215 3.35364 2.96391 2.56749 2.18465 1.82835 1.50491 1.2164 0.96299 0.744373 0.560057 0.409024 0.289306 0.197825 0.130594 0.200312
 64 1 1 0 0 50  1.10924e-07 7.91842e-09 4.46372e-08 1.18816e-07 7.66986e-08 1.49773e-08 7.11384e-09 2.01597e-08 1.66573e-07 1.42699e-06 7.34143e-06 2.282e-05 6.89716e-05 0.000337397 0.00168671 0.00661107 0.0212512 0.0613725 0.162757 0.379027 0.751277 1.28339 1.95695 2.73269 3.50007 4.06281 4.22921 4.08168 3.87348 3.62015 3.32119 2.98335 2.61983 2.24759 1.88381 1.543 1.23532 0.966386 0.738041 0.54943 0.397941 0.279836 0.190676 0.125665 0.193063
 65 1 1 0 0 50  4.19214e-08 6.99597e-09 3.21087e-08 8.28416e-08 5.40509e-08 1.20409e-08 8.44142e-09 3.18848e-08 2.91529e-07 2.52552e-06 1.29777e-05 3.97968e-05 0.000114175 0.000525422 0.00248229 0.00883456 0.0241942 0.0580195 0.137931 0.323271 0.691729 1.29811 2.12695 3.05357 3.85512 4.30674 4.29607 4.00581 3.72081 3.44476 3.15825 2.85119 2.52396 2.18464 1.84541 1.51952 1.21872 0.951667 0.723222 0.53461 0.384113 0.26798 0.18132 0.118824 0.181474
 66 1 1 0 0 50  5.37168e-08 5.69322e-09 1.44152e-08 3.20356e-08 2.2044e-08 7.56367e-09 7.28266e-09 2.33476e-08 2.00931e-07 1.74202e-06 9.2806e-06 3.39455e-05 0.000150682 0.000887217 0.00432688 0.0152285 0.0402891 0.0899523 0.192531 0.403343 0.776747 1.3331 2.06558 2.92937 3.77684 4.35522 4.44443 4.16403 3.82314 3.46933 3.11765 2.77314 2.43532 2.10354 1.78025 1.47142 1.18485 0.927964 0.706059 0.521488 0.373646 0.259555 0.174691 0.113833 0.172046
 67 1 1 0 0 50  7.36543e-08 5.85985e-09 1.66782e-08 3.85334e-08 2.61258e-08 7.95957e-09 5.80675e-09 1.09976e-08 6.92431e-08 5.81565e-07 3.25865e-06 1.47062e-05 8.88515e-05 0.00059112 0.00305731 0.011825 0.0369862 0.103207 0.264819 0.596799 1.13439 1.827 2.58257 3.32059 3.93904 4.28759 4.23967 3.9289 3.61053 3.28838 2.95573 2.61592 2.27728 1.94838 1.63601 1.34541 1.08097 0.846455 0.64459 0.476538 0.34156 0.237116 0.159311 0.103525 0.155152
 68 1 1 0 0 50  7.40562e-08 6.13256e-09 2.03822e-08 4.9169e-08 3.28253e-08 8.88574e-09 5.94736e-09 1.19352e-08 7.89419e-08 6.56657e-07 3.39008e-06 1.09279e-05 3.72477e-05 0.000203014 0.00109378 0.00478828 0.0180068 0.0611629 0.184062 0.471535 1.01451 1.85239 2.91403 3.98216 4.74291 4.95249 4.58805 3.97172 3.45022 3.02296 2.65564 2.32202 2.00816 1.70988 1.42876 1.16881 0.934284 0.728413 0.552931 0.407951 0.292069 0.202621 0.136045 0.0883197 0.131734
 69 1 1 0 0 50  4.43477e-08 6.21366e-09 2.14837e-08 5.2332e-08 3.48199e-08 9.19423e-09 6.29304e-09 1.47309e-08 1.08729e-07 9.18291e-07 4.72601e-06 1.48243e-05 4.58948e-05 0.00022483 0.00108832 0.00401324 0.0118789 0.0326785 0.0915708 0.248877 0.606456 1.27944 2.31479 3.57969 4.72964 5.35647 5.23615 4.63129 3.98205 3.37417 2.83736 2.37775 1.98671 1.65039 1.35673 1.09824 0.871605 0.67592 0.510856 0.375533 0.268051 0.185515 0.124331 0.080599 0.119859
 70 1 1 0 0 50  8.54534e-08 5.77285e-09 1.54966e-08 3.51407e-08 2.39939e-08 7.74264e-09 6.48316e-09 1.66588e-08 1.2934e-07 1.10171e-06 5.72262e-06 1.87398e-05 6.54211e-05 0.000344095 0.00166266 0.00593636 0.0162607 0.0387588 0.090801 0.210302 0.454856 0.898034 1.61922 2.63894 3.80518 4.76628 5.14045 4.95536 4.55502 4.03205 3.45803 2.89227 2.3733 1.91912 1.53269 1.2088 0.939532 0.717392 0.536259 0.391159 0.27765 0.191359 0.127833 0.0826552 0.122414
 71 1 1 0 0 50  4.50984e-08 6.64233e-09 2.73057e-08 6.90495e-08 4.53474e-08 1.06039e-08 6.09114e-09 1.27216e-08 8.74801e-08 7.37362e-07 3.94424e-06 1.48777e-05 6.99727e-05 0.000424427 0.00211156 0.00770683 0.0218881 0.0544407 0.129253 0.2871 0.566157 0.985908 1.56292 2.3095 3.16878 3.95586 4.40569 4.48956 4.41248 4.18021 3.80938 3.34199 2.83058 2.32356 1.85622 1.44828 1.10636 0.828345 0.607629 0.436056 0.30549 0.208438 0.138194 0.0888498 0.130545
 72 1 1 0 0 50  6.16444e-08 5.78936e-09 1.57209e-08 3.57847e-08 2.44032e-08 7.85255e-09 6.98635e-09 2.08074e-08 1.73455e-07 1.48624e-06 7.61391e-06 2.31222e-05 6.45995e-05 0.000297355 0.00147433 0.00580076 0.0188148 0.0550923 0.148567 0.352363 0.711609 1.23398 1.89062 2.61986 3.31164 3.81806 4.00696 3.96191 3.89185 3.77222 3.56992 3.27496 2.90102 2.47815 2.04247 1.62687 1.25511 0.940016 0.684753 0.485748 0.335693 0.225925 0.147926 0.0940979 0.136122
 73 1 1 0 0 50  8.08891e-08 6.08313e-09 1.97107e-08 4.72411e-08 3.16114e-08 8.726e-09 5.99701e-09 1.23923e-08 8.40578e-08 7.10161e-07 3.8763e-06 1.58384e-05 8.38689e-05 0.00052577 0.00258376 0.00910824 0.0242829 0.0558084 0.127613 0.29455 0.632489 1.20098 1.99616 2.90597 3.7121 4.18358 4.20052 3.9428 3.69843 3.4753 3.2482 2.99408 2.70035 2.36813 2.01077 1.64909 1.30514 0.996953 0.735655 0.525002 0.362783 0.242964 0.157796 0.0993937 0.140797
 74 1 1 0 0 50  6.23898e-08 6.44817e-09 2.46687e-08 6.14776e-08 4.05805e-08 9.98485e-09 6.36089e-09 1.51054e-08 1.12739e-07 9.5432e-07 4.93097e-06 1.57971e-05 5.2549e-05 0.000277298 0.00143471 0.00587114 0.0200369 0.0612405 0.167512 0.392498 0.773105 1.30988 1.99167 2.79329 3.60049 4.18292 4.31613 4.09355 3.80505 3.49609 3.18255 2.86962 2.5552 2.23598 1.91253 1.59124 1.28295 0.999809 0.751991 0.545544 0.38174 0.257748 0.168018 0.105804 0.148169
 75 1 1 0 0 50  8.01958e-08 6.07642e-09 1.96197e-08 4.69799e-08 3.14521e-08 8.7811e-09 6.7087e-09 1.82819e-08 1.46613e-07 1.25286e-06 6.48047e-06 2.07388e-05 6.80593e-05 0.000346004 0.00167694 0.00610903 0.0175291 0.0454031 0.117332 0.29293 0.655655 1.27258 2.13359 3.10084 3.93067 4.38923 4.36834 4.05877 3.74981 3.44595 3.13291 2.80774 2.47559 2.14405 1.82024 1.51061 1.22153 0.959395 0.729812 0.536529 0.38061 0.260294 0.171534 0.108917 0.153368
 76 1 1 0 0 50  1.15529e-07 6.45151e-09 2.4714e-08 6.16078e-08 4.06625e-08 9.99677e-09 6.36809e-09 1.51662e-08 1.13527e-07 9.66145e-07 5.11316e-06 1.83195e-05 7.83858e-05 0.000456826 0.00224942 0.00811842 0.0226295 0.0550946 0.129961 0.294381 0.605136 1.1105 1.84103 2.76639 3.71956 4.40786 4.57218 4.32007 3.97721 3.60488 3.22809 2.85824 2.49854 2.15012 1.8157 1.50019 1.20954 0.949323 0.723642 0.534579 0.381974 0.263559 0.175381 0.112445 0.160855
 77 1 1 0 0 50  8.57761e-08 7.13573e-09 3.4007e-08 8.8292e-08 5.74722e-08 1.23359e-08 6.8632e-09 1.87129e-08 1.51204e-07 1.29339e-06 6.69334e-06 2.14754e-05 7.12827e-05 0.000369313 0.0018401 0.00704397 0.0218137 0.0606024 0.157193 0.365014 0.729681 1.26265 1.94905 2.74597 3.53831 4.1275 4.3143 4.17099 3.9482 3.66361 3.32688 2.95724 2.57593 2.20056 1.8434 1.5124 1.21291 0.948624 0.721863 0.533293 0.381753 0.26434 0.176793 0.114064 0.165703
 78 1 1 0 0 50  7.05039e-08 6.52155e-09 2.56653e-08 6.43397e-08 4.23915e-08 1.03565e-08 7.52366e-09 2.46705e-08 2.14703e-07 1.85186e-06 9.56456e-06 3.02176e-05 9.54573e-05 0.000473049 0.00227939 0.00825413 0.0233077 0.0582557 0.142534 0.334562 0.705159 1.29979 2.10313 3.00702 3.80874 4.28649 4.31109 4.04687 3.77421 3.49831 3.20263 2.8806 2.53672 2.18288 1.83374 1.50302 1.20138 0.935663 0.709211 0.522412 0.373366 0.25849 0.173093 0.111957 0.164235
 79 1 1 0 0 50  8.91076e-08 6.22832e-09 2.16827e-08 5.29038e-08 3.51837e-08 9.29886e-09 6.80488e-09 1.89622e-08 1.54076e-07 1.32598e-06 7.04326e-06 2.55175e-05 0.000111444 0.000654064 0.00321267 0.0115057 0.0315632 0.0748528 0.171245 0.376585 0.748546 1.31514 2.07026 2.95408 3.80231 4.3647 4.43973 4.15896 3.82831 3.48717 3.14417 2.80176 2.46011 2.1209 1.78918 1.47292 1.18097 0.92097 0.697822 0.513266 0.366128 0.253033 0.169243 0.109434 0.161121
 80 1 1 0 0 50  1.12463e-07 6.52669e-09 2.57351e-08 6.45398e-08 4.25098e-08 1.02584e-08 6.46497e-09 1.59074e-08 1.21415e-07 1.03515e-06 5.4592e-06 1.92528e-05 8.02676e-05 0.000469365 0.00238517 0.00918754 0.0286541 0.0800603 0.20749 0.47733 0.937058 1.57715 2.34618 3.16516 3.89468 4.33993 4.34774 4.05383 3.73353 3.40258 3.06004 2.71077 2.3624 2.0226 1.69807 1.39477 1.11817 0.872961 0.662404 0.487771 0.348126 0.240572 0.160828 0.103928 0.153062
 81 1 1 0 0 50  5.70962e-08 6.88356e-09 3.0582e-08 7.84574e-08 5.12775e-08 1.14827e-08 6.76274e-09 1.80834e-08 1.44498e-07 1.23445e-06 6.39129e-06 2.0568e-05 6.8826e-05 0.000358019 0.00178227 0.00681643 0.0212054 0.0600726 0.162175 0.398697 0.851891 1.56878 2.51343 3.52811 4.34875 4.72378 4.55737 4.09264 3.65796 3.26663 2.90201 2.55248 2.21385 1.88752 1.57801 1.29085 1.0312 0.80299 0.608395 0.447747 0.319578 0.220919 0.147741 0.0954914 0.140656
 82 1 1 0 0 50  7.1959e-08 5.94218e-09 1.77965e-08 4.17448e-08 2.81577e-08 8.37574e-09 7.10377e-09 2.16594e-08 1.82627e-07 1.57015e-06 8.12583e-06 2.59884e-05 8.51131e-05 0.000432045 0.00209142 0.00759041 0.0215216 0.0541852 0.133971 0.319048 0.687141 1.30657 2.19756 3.26967 4.27616 4.88823 4.88343 4.44895 3.95607 3.46835 3.00877 2.58669 2.20241 1.85262 1.53443 1.24707 0.991507 0.769222 0.581086 0.426659 0.304012 0.209925 0.140302 0.0906591 0.133547
 83 1 1 0 0 50  7.7468e-08 6.25726e-09 2.20757e-08 5.4032e-08 3.58897e-08 9.32611e-09 6.16723e-09 1.36617e-08 9.75828e-08 8.29043e-07 4.48609e-06 1.76838e-05 8.91078e-05 0.000552456 0.00274109 0.00989122 0.027515 0.0666688 0.155867 0.348078 0.700434 1.24885 2.00507 2.93132 3.87474 4.56486 4.74447 4.50189 4.14484 3.72251 3.26621 2.80644 2.36705 1.9629 1.60099 1.28315 1.00865 0.775762 0.582293 0.425556 0.302189 0.208139 0.138848 0.0895996 0.131806
 84 1 1 0 0 50  7.28514e-08 6.34274e-09 2.32368e-08 5.73659e-08 3.79919e-08 9.6485e-09 6.50588e-09 1.63899e-08 1.26437e-07 1.07507e-06 5.55857e-06 1.78218e-05 5.93079e-05 0.000311618 0.00159691 0.00643278 0.0215249 0.0648703 0.177363 0.420297 0.841487 1.44398 2.19498 3.02901 3.81189 4.34327 4.44702 4.23024 3.9576 3.63887 3.27324 2.87313 2.45916 2.05338 1.67418 1.33393 1.03898 0.790829 0.587679 0.425744 0.300166 0.205593 0.13657 0.0878512 0.128727
 85 1 1 0 0 50  8.88013e-08 6.23897e-09 2.18274e-08 5.3319e-08 3.54435e-08 9.3087e-09 6.56827e-09 1.69906e-08 1.3289e-07 1.13353e-06 5.90123e-06 1.9534e-05 7.01746e-05 0.000376305 0.00183788 0.00669234 0.0191419 0.0492267 0.125893 0.311051 0.690639 1.33464 2.23701 3.25889 4.13959 4.61628 4.56559 4.19892 3.83495 3.48634 3.1369 2.77739 2.40857 2.0392 1.68224 1.35089 1.05565 0.802738 0.593982 0.427574 0.299263 0.203484 0.13427 0.0858789 0.124794
 86 1 1 0 0 50  4.49692e-08 6.58551e-09 2.6534e-08 6.68337e-08 4.39551e-08 1.04628e-08 6.53817e-09 1.6465e-08 1.27316e-07 1.08558e-06 5.68146e-06 1.9307e-05 7.39603e-05 0.000411241 0.00202914 0.00745667 0.0215198 0.0549948 0.135119 0.311715 0.642132 1.17251 1.93003 2.88118 3.85525 4.55388 4.71155 4.43784 4.06578 3.65817 3.24325 2.83641 2.44382 2.06833 1.71362 1.38543 1.09038 0.834035 0.619384 0.446317 0.311934 0.21138 0.138823 0.0883128 0.126904
 87 1 1 0 0 50  6.46162e-08 5.76311e-09 1.53644e-08 3.47611e-08 2.37576e-08 7.75139e-09 6.86243e-09 1.98054e-08 1.62871e-07 1.39647e-06 7.23499e-06 2.33127e-05 7.81402e-05 0.000404797 0.00199061 0.00741948 0.0220001 0.0582546 0.147075 0.342081 0.697879 1.24218 1.96923 2.82431 3.66605 4.27601 4.45301 4.2841 4.03423 3.7223 3.35765 2.95986 2.55158 2.15241 1.7765 1.43314 1.1281 0.864723 0.644247 0.465777 0.326378 0.221461 0.145421 0.0923644 0.131741
 88 1 1 0 0 50  3.92403e-08 6.12537e-09 2.02844e-08 4.88884e-08 3.26486e-08 8.8631e-09 5.96035e-09 1.20545e-08 8.04339e-08 6.77485e-07 3.68855e-06 1.4952e-05 7.85148e-05 0.000493978 0.00246161 0.00893897 0.0252048 0.0625478 0.150629 0.345714 0.710995 1.28306 2.05174 2.9356 3.75883 4.29548 4.38112 4.1508 3.88477 3.59651 3.27825 2.92989 2.5598 2.18216 1.81313 1.46743 1.15623 0.886335 0.660416 0.477771 0.335184 0.227776 0.149777 0.0952195 0.135616
 89 1 1 0 0 50  5.72533e-08 5.63868e-09 1.36744e-08 2.99082e-08 2.0697e-08 7.2748e-09 6.30188e-09 1.52644e-08 1.14426e-07 9.68666e-07 4.99242e-06 1.57802e-05 5.045e-05 0.000259367 0.00133583 0.00546534 0.0187144 0.0577754 0.160947 0.387124 0.787573 1.37801 2.13879 3.00197 3.81018 4.33608 4.40038 4.13519 3.83076 3.51275 3.18183 2.83904 2.48759 2.13377 1.78678 1.45738 1.15595 0.890522 0.665744 0.482614 0.339007 0.230575 0.151732 0.096531 0.137558
 90 1 1 0 0 50  1.0598e-07 5.97591e-09 1.82545e-08 4.30596e-08 2.89764e-08 8.3464e-09 5.79933e-09 1.08389e-08 6.73861e-08 5.59439e-07 2.99941e-06 1.14985e-05 5.54989e-05 0.000338921 0.00167927 0.00608172 0.0171898 0.043607 0.111009 0.276603 0.624125 1.22889 2.09856 3.11141 4.01705 4.54491 4.54676 4.21174 3.85701 3.50551 3.15254 2.7967 2.44065 2.08976 1.75103 1.4322 1.14087 0.883334 0.6637 0.483302 0.340745 0.23241 0.15325 0.0976351 0.139327
 91 1 1 0 0 50  4.06871e-08 6.96315e-09 3.1663e-08 8.15612e-08 5.3229e-08 1.16993e-08 6.3104e-09 1.42747e-08 1.03858e-07 8.75337e-07 4.50274e-06 1.41165e-05 4.39128e-05 0.000219921 0.0011106 0.00441143 0.0144932 0.0430528 0.117701 0.284139 0.592147 1.08381 1.79227 2.70199 3.66557 4.39693 4.61918 4.4128 4.09246 3.71859 3.32178 2.92212 2.53089 2.15467 1.79872 1.46857 1.16974 0.906943 0.683158 0.499097 0.353151 0.241737 0.159927 0.10218 0.146402
 92 1 1 0 0 50  1.23046e-07 5.70886e-09 1.46275e-08 3.26454e-08 2.24288e-08 7.62574e-09 7.37273e-09 2.40695e-08 2.08218e-07 1.79187e-06 9.18198e-06 2.78319e-05 7.6736e-05 0.000342079 0.00161137 0.00576979 0.0160296 0.0394382 0.0967773 0.233831 0.516352 1.00593 1.72472 2.61164 3.49949 4.1577 4.38831 4.2759 4.07906 3.81214 3.48021 3.10128 2.69923 2.29654 1.91072 1.55384 1.23359 0.954482 0.718443 0.525122 0.372099 0.255251 0.169302 0.108468 0.156273
 93 1 1 0 0 50  5.47904e-08 7.37892e-09 3.73098e-08 9.77756e-08 6.34394e-08 1.30623e-08 6.07489e-09 1.20028e-08 8.00036e-08 6.78234e-07 3.80506e-06 1.71422e-05 0.000102369 0.000664197 0.00326994 0.0114526 0.0299478 0.0656542 0.138362 0.289774 0.5672 1.00274 1.61659 2.3991 3.24535 3.93413 4.22762 4.17196 4.02055 3.8006 3.51961 3.18752 2.81806 2.42867 2.03851 1.66559 1.32431 1.02419 0.769912 0.562026 0.39795 0.272974 0.181182 0.11623 0.16818
 94 1 1 0 0 50  7.82022e-08 5.95351e-09 1.79503e-08 4.21865e-08 2.84409e-08 8.48757e-09 7.78362e-09 2.72715e-08 2.42244e-07 2.08766e-06 1.06179e-05 3.08577e-05 7.28122e-05 0.000289922 0.00146762 0.0062817 0.0227999 0.0733313 0.205049 0.477701 0.914168 1.47107 2.08536 2.71972 3.31983 3.76401 3.90661 3.81283 3.68851 3.5254 3.30867 3.03721 2.72046 2.37396 2.01577 1.66376 1.33367 1.03752 0.782843 0.572579 0.405716 0.278323 0.184713 0.118501 0.171748
 95 1 1 0 0 50  5.63391e-08 6.3168e-09 2.28844e-08 5.63542e-08 3.7352e-08 9.52216e-09 6.1415e-09 1.34041e-08 9.49472e-08 8.09721e-07 4.48233e-06 1.922e-05 0.000108161 0.000687727 0.00335353 0.0115728 0.02955 0.0636093 0.138685 0.322727 0.720568 1.4153 2.37719 3.40259 4.17865 4.4704 4.25484 3.81573 3.46301 3.18531 2.93884 2.69037 2.42311 2.13462 1.83228 1.52868 1.23764 0.971272 0.738253 0.543128 0.386536 0.26598 0.176874 0.113612 0.164919
 96 1 1 0 0 50  4.64348e-08 5.93405e-09 1.76861e-08 4.14275e-08 2.79536e-08 8.28348e-09 6.50556e-09 1.6714e-08 1.29882e-07 1.10493e-06 5.70157e-06 1.80953e-05 5.86961e-05 0.000306794 0.00160523 0.00671316 0.0235334 0.0733387 0.201106 0.465033 0.894376 1.47347 2.19028 3.03987 3.90921 4.52023 4.59569 4.24325 3.80576 3.36433 2.95672 2.59403 2.2688 1.96761 1.68059 1.40501 1.14428 0.904881 0.693279 0.513878 0.368155 0.254754 0.170178 0.109696 0.15994
 97 1 1 0 0 50  6.20893e-08 5.74236e-09 1.50825e-08 3.39515e-08 2.32418e-08 7.59482e-09 6.0607e-09 1.31887e-08 9.24238e-08 7.79399e-07 4.12428e-06 1.48313e-05 6.39389e-05 0.000373987 0.00184602 0.0067127 0.0191658 0.0494751 0.128315 0.323365 0.73049 1.42398 2.38003 3.42239 4.26851 4.67747 4.56748 4.16555 3.77456 3.39323 3.00801 2.6232 2.25195 1.90584 1.59041 1.3064 1.05278 0.829032 0.635506 0.472726 0.34041 0.236896 0.159135 0.103103 0.151574
 98 1 1 0 0 50  6.03867e-08 6.06889e-09 1.95174e-08 4.66859e-08 3.12612e-08 8.6706e-09 5.92456e-09 1.17993e-08 7.7562e-08 6.46888e-07 3.39837e-06 1.1897e-05 4.88709e-05 0.000283726 0.00143891 0.00553443 0.017264 0.0485723 0.128438 0.307112 0.642377 1.18492 1.9699 2.9652 3.98368 4.6982 4.8274 4.49744 4.06709 3.61123 3.16257 2.73618 2.33666 1.96558 1.62522 1.31862 1.04824 0.815111 0.618737 0.457401 0.328483 0.228634 0.153925 0.100074 0.148436
 99 1 1 0 0 50  6.37717e-08 6.07009e-09 1.95337e-08 4.67328e-08 3.12937e-08 8.71801e-09 6.32331e-09 1.50966e-08 1.12634e-07 9.52916e-07 4.91115e-06 1.55125e-05 4.91842e-05 0.000246911 0.00122019 0.00464723 0.014371 0.0404749 0.109153 0.270123 0.586626 1.11231 1.86465 2.78518 3.70555 4.37912 4.58732 4.41759 4.14734 3.80253 3.40024 2.96773 2.5331 2.11833 1.73721 1.39687 1.10013 0.847317 0.637088 0.466794 0.332689 0.230229 0.154429 0.100235 0.149084
 100 1 1 0 0 50  6.62472e-08 6.16495e-09 2.08221e-08 5.04324e-08 3.3624e-08 9.03945e-09 6.36577e-09 1.53742e-08 1.15674e-07 9.82485e-07 5.13362e-06 1.73378e-05 6.53602e-05 0.000358739 0.00174841 0.00628312 0.0174414 0.0425522 0.10227 0.240144 0.516053 0.987442 1.68623 2.57413 3.49438 4.19531 4.44745 4.33014 4.11974 3.84333 3.50803 3.1266 2.71731 2.30142 1.89957 1.52853 1.19951 0.918054 0.684988 0.497829 0.352005 0.241824 0.16118 0.104081 0.153991
 62 1 2 0 0 100  8.61663e-07 3.30711e-07 2.93548e-08 2.36185e-06 0.000115424 0.00212622 0.0149152 0.040462 0.044993 0.0427103 0.150016 0.530449 1.2141 1.88773 2.37865 3.11185 4.26364 5.18212 5.33974 5.20774 5.20121 5.36854 5.57646 5.6891 5.6446 5.43772 5.09362 4.65773 4.18504 3.72342 3.30052 2.922 2.57883 2.25759 1.9484 1.64834 1.36084 1.09291 0.851959 0.643597 0.470545 0.332557 0.226946 0.149385 0.22677
 64 1 2 0 0 100  2.39274e-06 9.40883e-07 3.26588e-08 2.38217e-06 0.000116421 0.00214458 0.0150436 0.0408017 0.0452318 0.0417067 0.143785 0.511634 1.19409 1.9547 2.73089 3.95799 5.59301 6.63695 6.44428 5.74564 5.18307 4.90443 4.79765 4.73062 4.65085 4.55093 4.42398 4.25602 4.03486 3.75622 3.42501 3.05449 2.66365 2.2729 1.89973 1.55638 1.24966 0.982263 0.754347 0.564625 0.410852 0.289943 0.198038 0.130695 0.200762
 66 1 2 0 0 100  5.34411e-07 2.09868e-07 3.05397e-08 2.60224e-06 0.000127223 0.00234376 0.0164494 0.0448447 0.0533499 0.0821595 0.367034 1.30026 2.91071 4.24053 4.53584 4.65243 5.41582 6.10393 5.90342 5.32614 4.91172 4.76854 4.75614 4.71408 4.57409 4.34159 4.05011 3.73519 3.42234 3.12168 2.83018 2.53958 2.24416 1.94436 1.64629 1.35916 1.09253 0.854257 0.649297 0.479469 0.343787 0.239183 0.16133 0.105394 0.16014
 68 1 2 0 0 100  8.7952e-07 3.43584e-07 1.92625e-08 1.01192e-06 4.91779e-05 0.000905813 0.00635456 0.0172504 0.0193693 0.0201394 0.0759092 0.276135 0.676069 1.24313 2.11652 3.66481 5.745 7.41136 7.95017 7.88873 7.63791 7.21344 6.565 5.75925 4.95503 4.27586 3.75081 3.34481 3.00915 2.70751 2.41936 2.13609 1.85695 1.58573 1.32788 1.08862 0.872168 0.68148 0.518264 0.382892 0.274367 0.190438 0.127909 0.0830677 0.124117
 70 1 2 0 0 100  7.70752e-07 2.92971e-07 2.72157e-08 2.1035e-06 0.000102746 0.0018927 0.0132789 0.0360716 0.040877 0.0457204 0.177619 0.62682 1.40934 2.08158 2.3152 2.55345 3.1859 3.81915 4.03649 4.16837 4.52646 5.12785 5.81088 6.3798 6.6957 6.69707 6.39416 5.85336 5.17065 4.44132 3.73818 3.10366 2.55323 2.08448 1.6868 1.34857 1.0608 0.81767 0.615464 0.45113 0.321318 0.222003 0.148581 0.0962116 0.142826
 72 1 2 0 0 100  6.92532e-07 2.69837e-07 3.05532e-08 2.56287e-06 0.000125288 0.00230791 0.0161883 0.0438792 0.0482133 0.0405383 0.12956 0.459479 1.07346 1.763 2.48286 3.64318 5.22356 6.31824 6.29499 5.76623 5.26933 4.92533 4.67588 4.48022 4.36073 4.33619 4.37629 4.41438 4.38188 4.23278 3.95288 3.55819 3.08614 2.58299 2.0917 1.64396 1.25768 0.938667 0.68429 0.487316 0.338733 0.229468 0.151216 0.0967488 0.141198
 74 1 2 0 0 100  1.19292e-06 4.71006e-07 2.42552e-08 1.58793e-06 7.74448e-05 0.00142656 0.0100077 0.0271645 0.0304542 0.0312056 0.11607 0.417554 0.994098 1.70894 2.60047 4.05129 5.86104 6.92529 6.62216 5.80123 5.19137 4.95742 4.94164 4.94179 4.85491 4.66682 4.40415 4.10461 3.8004 3.50781 3.22535 2.9407 2.64099 2.3205 1.9835 1.64261 1.31453 1.01528 0.756579 0.544164 0.378034 0.253879 0.164949 0.103735 0.145787
 76 1 2 0 0 100  1.28694e-06 4.94524e-07 2.50197e-08 1.67338e-06 8.1639e-05 0.00150391 0.0105542 0.0287519 0.0338713 0.0493553 0.21637 0.76819 1.73377 2.58864 2.95933 3.39479 4.30636 5.09076 5.17133 4.99344 4.97364 5.15649 5.38736 5.50711 5.44949 5.22881 4.89787 4.51521 4.12396 3.74339 3.37399 3.00945 2.6462 2.28633 1.936 1.60281 1.29416 1.01643 0.77452 0.571269 0.40707 0.279831 0.185397 0.118317 0.167804
 78 1 2 0 0 100  1.26694e-06 4.98641e-07 3.58427e-08 3.10875e-06 0.000152077 0.00280148 0.0196526 0.0533295 0.059548 0.0587352 0.211484 0.745045 1.68265 2.51988 2.91165 3.42606 4.5032 5.54936 5.89944 5.87883 5.79889 5.67873 5.46086 5.1535 4.83078 4.55266 4.3245 4.11514 3.88931 3.62499 3.31624 2.97005 2.6014 2.22803 1.86609 1.52798 1.22205 0.953246 0.723871 0.534078 0.382126 0.264673 0.177192 0.114507 0.167266
 80 1 2 0 0 100  1.16772e-06 4.51122e-07 2.39045e-08 1.55497e-06 7.58283e-05 0.00139685 0.00980222 0.0266864 0.0311754 0.0432291 0.186569 0.668107 1.54668 2.47796 3.31984 4.61726 6.41205 7.5803 7.34499 6.49883 5.75119 5.27092 4.95325 4.68102 4.42077 4.17399 3.93106 3.67388 3.39298 3.09165 2.77923 2.46441 2.15302 1.84912 1.55682 1.28118 1.02795 0.802483 0.608604 0.44787 0.319494 0.220738 0.147573 0.0953808 0.140479
 82 1 2 0 0 100  8.13545e-07 3.16052e-07 3.15548e-08 2.66426e-06 0.000130265 0.00239964 0.0168343 0.0456976 0.0512766 0.0528385 0.195754 0.690644 1.56073 2.34125 2.71666 3.21654 4.24843 5.26636 5.67317 5.80621 5.96976 6.14996 6.21829 6.09411 5.78779 5.35431 4.85228 4.33169 3.82999 3.3674 2.94716 2.56254 2.20531 1.87084 1.5589 1.27216 1.01431 0.788529 0.596616 0.43861 0.312828 0.216161 0.144531 0.0934124 0.137594
 84 1 2 0 0 100  1.08255e-06 4.24645e-07 2.51243e-08 1.73523e-06 8.46737e-05 0.00155974 0.010942 0.0297018 0.0333173 0.0342943 0.127756 0.458113 1.08139 1.82184 2.6844 4.09212 5.92906 7.12685 7.00211 6.30971 5.70418 5.33533 5.10858 4.92375 4.75485 4.5983 4.43068 4.21751 3.93689 3.58898 3.19121 2.76903 2.348 1.94878 1.58506 1.26395 0.987612 0.75513 0.563912 0.410424 0.290522 0.19963 0.13294 0.0856759 0.125828
 86 1 2 0 0 100  1.34336e-06 5.35255e-07 2.67275e-08 1.87237e-06 9.14038e-05 0.00168377 0.0118144 0.0321285 0.0369651 0.0463127 0.190809 0.677453 1.53911 2.34247 2.80746 3.44057 4.53155 5.40248 5.47555 5.25132 5.18337 5.32843 5.53349 5.63829 5.57311 5.34486 4.99783 4.58638 4.1563 3.73368 3.32505 2.92662 2.53445 2.15006 1.78063 1.4363 1.12683 0.859224 0.636546 0.458069 0.320098 0.217113 0.142841 0.0910788 0.13159
 88 1 2 0 0 100  9.21632e-07 3.67719e-07 2.01111e-08 1.10812e-06 5.39003e-05 0.000992938 0.00697158 0.01908 0.0238636 0.046635 0.22396 0.798064 1.80391 2.70569 3.13336 3.6786 4.77152 5.74339 5.9158 5.70561 5.51176 5.38858 5.25514 5.06581 4.84587 4.63093 4.42602 4.21212 3.96722 3.67825 3.34366 2.97228 2.58019 2.18629 1.80806 1.45895 1.14783 0.879425 0.655185 0.473923 0.332372 0.225741 0.148346 0.0942589 0.134281
 90 1 2 0 0 100  9.05858e-07 3.43343e-07 1.90745e-08 9.87101e-07 4.7961e-05 0.000883475 0.00620163 0.0169358 0.0206027 0.0355893 0.165114 0.58699 1.32271 1.96863 2.2487 2.64018 3.57745 4.67938 5.38441 5.83339 6.15473 6.28649 6.17912 5.88407 5.51172 5.14274 4.79702 4.46039 4.11723 3.76175 3.39484 3.01973 2.64075 2.26401 1.89758 1.55094 1.23347 0.952963 0.714287 0.518913 0.365086 0.248585 0.163698 0.104189 0.148501
 92 1 2 0 0 100  7.25551e-07 2.64923e-07 3.66347e-08 3.37438e-06 0.000165112 0.00304155 0.0213343 0.0578282 0.063546 0.0534177 0.169778 0.593654 1.335 1.97561 2.21841 2.52019 3.30168 4.19236 4.68227 4.94877 5.1706 5.3372 5.41142 5.41126 5.3849 5.34664 5.26373 5.0925 4.81358 4.43914 3.99993 3.52939 3.05446 2.5936 2.1588 1.75832 1.39833 1.08339 0.816066 0.596542 0.422529 0.289603 0.191872 0.12277 0.176374
 94 1 2 0 0 100  7.64637e-07 2.96257e-07 3.61694e-08 3.29104e-06 0.000161021 0.00296615 0.0208029 0.0563219 0.060852 0.0417218 0.107049 0.381369 0.931223 1.69771 2.82506 4.69806 6.93123 8.14315 7.60332 6.34256 5.25238 4.58427 4.23352 4.04326 3.93756 3.88519 3.85087 3.79367 3.68378 3.50935 3.27234 2.98234 2.65297 2.30035 1.94184 1.59432 1.27225 0.986215 0.742228 0.541996 0.383716 0.263139 0.174619 0.11202 0.162242
 96 1 2 0 0 100  7.30327e-07 2.89759e-07 2.4396e-08 1.73101e-06 8.44664e-05 0.00155591 0.0109148 0.0296181 0.0330696 0.0326811 0.118946 0.4295 1.03491 1.82904 2.90307 4.6518 6.73744 7.82781 7.25682 6.1017 5.28125 5.01004 5.06146 5.12351 5.0177 4.71788 4.28815 3.81892 3.38167 3.00828 2.69457 2.41799 2.15528 1.89231 1.62588 1.36094 1.10653 0.872244 0.665763 0.491617 0.350973 0.24212 0.161322 0.10377 0.150868
 98 1 2 0 0 100  9.46146e-07 3.71563e-07 2.03521e-08 1.13751e-06 5.53417e-05 0.00101941 0.00715341 0.0194707 0.0226778 0.030855 0.132113 0.472707 1.09278 1.74468 2.32371 3.22469 4.51802 5.47199 5.5721 5.38176 5.37739 5.60447 5.87818 6.00625 5.9069 5.60093 5.16128 4.66741 4.17539 3.7085 3.26696 2.84486 2.44105 2.06036 1.70949 1.39331 1.11391 0.871402 0.665045 0.493631 0.355361 0.247558 0.166604 0.108182 0.159794
 100 1 2 0 0 100  1.08754e-06 4.2595e-07 2.58165e-08 1.82632e-06 8.91442e-05 0.00164214 0.0115221 0.0313285 0.0359638 0.0443327 0.181041 0.640506 1.44231 2.14064 2.41593 2.74238 3.52566 4.32871 4.64493 4.75132 4.91273 5.1369 5.33336 5.44077 5.45714 5.39938 5.27344 5.07447 4.79705 4.44184 4.01879 3.54757 3.05456 2.56702 2.10767 1.69191 1.32797 1.0185 0.762417 0.556208 0.394814 0.272235 0.182051 0.117889 0.175018
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.96574e-07 3.41914e-05 0.0441123 1.8452 5.47512 4.54091 3.5428 3.52329 6.43154 4.27164 2.86233 2.37241 2.89706 1.75556 1.61145 1.56018 1.17205 1.39306 0.837761 0.730514 0.401644 0.452737 0.300693 0.271241 1.70667
27  1 1  0 0 1 -1 -1 50  1.70158e-07 7.20766e-05 0.0455814 1.17308 6.51592 7.66998 4.41388 3.01295 2.85113 5.10214 3.35926 2.24152 1.85376 2.2609 1.36904 1.25606 1.21572 0.913082 1.08509 0.652484 0.568909 0.312773 0.352544 0.23414 1.53998
28  1 1  0 0 1 -1 -1 50  1.54726e-07 8.71395e-05 0.0971234 1.22515 4.1868 9.22381 7.53207 3.79192 2.46281 2.28463 4.05282 2.65718 1.76913 1.46127 1.78087 1.07785 0.988596 0.956635 0.718386 0.853626 0.513256 0.447487 0.246006 0.277277 1.39522
29  1 1  0 0 1 -1 -1 50  1.97674e-07 3.53171e-05 0.116142 2.58187 4.32375 5.85961 8.95484 6.39691 3.06416 1.95093 1.79403 3.16916 2.07323 1.37862 1.13786 1.38607 0.83864 0.769027 0.744051 0.558684 0.663804 0.399099 0.347941 0.191274 1.30027
30  1 1  0 0 1 -1 -1 50  1.26382e-07 9.45757e-05 0.0437825 2.87201 8.4761 5.62811 5.28989 7.07129 4.80604 2.25671 1.42432 1.30426 2.29888 1.50203 0.998044 0.823356 1.00264 0.606517 0.556087 0.537967 0.403909 0.479878 0.288503 0.251513 1.07807
31  1 1  0 0 1 -1 -1 50  2.49086e-07 3.28202e-05 0.11429 1.05543 9.19547 10.7654 4.95906 4.0776 5.18631 3.45548 1.60844 1.0109 0.923647 1.62599 1.06158 0.705047 0.58146 0.70792 0.428169 0.392525 0.379703 0.285066 0.338666 0.203599 0.938214
32  1 1  0 0 1 -1 -1 50  3.50373e-07 5.95629e-05 0.0410157 2.84976 3.49704 12.0958 9.83007 3.96259 3.1006 3.86624 2.55363 1.18368 0.742305 0.677397 1.1916 0.777608 0.516287 0.425697 0.518202 0.313388 0.287275 0.277875 0.208608 0.247823 0.835456
33  1 1  0 0 1 -1 -1 50  2.3936e-07 0.000136784 0.0742203 1.01967 9.41533 4.58857 11.0212 7.83953 3.00753 2.30719 2.85203 1.87589 0.867624 0.543428 0.495542 0.871292 0.568406 0.377309 0.311057 0.378609 0.228949 0.20986 0.202983 0.152379 0.791219
34  1 1  0 0 1 -1 -1 50  1.28382e-07 0.000115909 0.175883 1.90395 3.47632 12.7483 4.31434 9.06995 6.13992 2.30934 1.75626 2.16194 1.41888 0.65544 0.410224 0.3739 0.657209 0.428653 0.284497 0.234517 0.285424 0.172589 0.158191 0.153002 0.711185
35  1 1  0 0 1 -1 -1 50  1.2123e-07 4.71135e-05 0.142122 4.30252 6.19033 4.48922 11.4327 3.38659 6.77574 4.49699 1.67679 1.26988 1.55979 1.02243 0.47195 0.295243 0.269017 0.472753 0.308299 0.204596 0.168639 0.205233 0.124093 0.113737 0.621282
36  1 1  0 0 1 -1 -1 50  1.11307e-07 3.6238e-05 0.0519205 3.12503 12.5759 7.18791 3.62044 8.07078 2.27533 4.46326 2.93664 1.09042 0.824 1.01087 0.662121 0.30549 0.19105 0.174042 0.305804 0.199404 0.132319 0.109058 0.132717 0.0802441 0.47525
37  1 1  0 0 1 -1 -1 50  9.97988e-08 3.65492e-05 0.0409694 1.17132 9.37366 14.9899 5.95193 2.62446 5.5684 1.53915 2.99314 1.96117 0.72662 0.548412 0.672283 0.440141 0.20301 0.126933 0.115616 0.203123 0.132439 0.0878776 0.0724256 0.0881346 0.368856
38  1 1  0 0 1 -1 -1 50  8.69102e-08 3.43034e-05 0.0460738 1.0306 3.9183 12.4644 13.8504 4.81501 2.02088 4.20403 1.15202 2.23099 1.4586 0.539754 0.407075 0.498789 0.326454 0.150542 0.0941128 0.0857123 0.150574 0.0981702 0.0651364 0.0536812 0.338686
39  1 1  0 0 1 -1 -1 50  6.3114e-08 3.99544e-05 0.0463705 1.24275 3.69588 5.58482 12.3446 12.0101 3.97415 1.63539 3.37279 0.920398 1.77854 1.16137 0.429445 0.32373 0.396544 0.259481 0.119639 0.0747858 0.0681049 0.119636 0.0779954 0.0517484 0.311691
40  1 1  0 0 1 -1 -1 50  7.41117e-08 2.38499e-05 0.05488 1.27086 4.52767 5.34991 5.61573 10.8664 10.0621 3.26441 1.33174 2.7351 0.74475 1.43736 0.937881 0.346643 0.26123 0.319918 0.209309 0.096496 0.0603141 0.0549227 0.0964748 0.0628937 0.293041
41  1 1  0 0 1 -1 -1 50  1.11385e-07 2.53927e-05 0.0325635 1.4951 4.60125 6.51127 5.34353 4.90978 9.04184 8.20863 2.64011 1.07256 2.19799 0.597758 1.15281 0.751859 0.277802 0.209307 0.256292 0.167663 0.0772899 0.0483065 0.0439865 0.0772619 0.285024
42  1 1  0 0 1 -1 -1 50  2.0131e-07 3.46425e-05 0.0345995 0.885295 5.40114 6.60034 6.48524 4.658 4.07306 7.35387 6.61845 2.11977 0.85928 1.75874 0.477947 0.921311 0.600691 0.2219 0.167163 0.204665 0.133878 0.061712 0.0385685 0.035118 0.289217
43  1 1  0 0 1 -1 -1 50  2.29712e-07 6.1897e-05 0.0482905 0.962255 3.27143 7.9243 6.72313 5.78126 3.95162 3.3876 6.06333 5.43416 1.73665 0.703104 1.43802 0.390604 0.752711 0.490659 0.181226 0.136507 0.167118 0.109311 0.0503852 0.0314884 0.26477
44  1 1  0 0 1 -1 -1 50  2.03228e-07 0.000123946 0.0870848 1.35545 3.58895 4.8445 8.14698 6.04917 4.95021 3.3172 2.81911 5.02473 4.49345 1.43424 0.580237 1.18617 0.322094 0.620557 0.404452 0.149369 0.112502 0.137722 0.0900785 0.0415189 0.244101
45  1 1  0 0 1 -1 -1 50  3.87751e-07 5.06816e-05 0.16775 2.35119 4.86226 5.11137 4.79016 7.05003 4.9816 3.99662 2.655 2.24692 3.99607 3.56913 1.13836 0.460321 0.94073 0.255393 0.491974 0.320613 0.118397 0.0891688 0.109153 0.0713899 0.226341
46  1 1  0 0 1 -1 -1 50  3.33747e-07 0.000120449 0.061898 4.08705 7.60967 6.24619 4.55782 3.73783 5.23503 3.62647 2.88422 1.908 1.61119 2.86189 2.55422 0.814277 0.329167 0.672554 0.18256 0.351634 0.229137 0.0846109 0.0637205 0.0779982 0.212734
47  1 1  0 0 1 -1 -1 50  1.85974e-07 0.000150741 0.137119 1.40576 12.334 9.11665 5.19445 3.31689 2.58852 3.55418 2.44076 1.93307 1.27598 1.07615 1.9101 1.70395 0.543043 0.219475 0.448364 0.121692 0.234375 0.152717 0.0563897 0.0424656 0.193737
48  1 1  0 0 1 -1 -1 50  1.84269e-07 4.63341e-05 0.177341 3.21807 4.38386 15.2732 7.83859 3.90895 2.37543 1.81745 2.47388 1.69179 1.33695 0.881401 0.742812 1.31783 1.17523 0.374463 0.151319 0.309095 0.0838858 0.161552 0.105261 0.0388655 0.162783
49  1 1  0 0 1 -1 -1 50  1.06243e-07 8.00701e-05 0.0524229 4.0025 9.64669 5.2155 12.6125 5.66446 2.68806 1.60143 1.21464 1.64642 1.12345 0.886714 0.584141 0.492061 0.872695 0.778099 0.247887 0.100159 0.204576 0.0555167 0.106912 0.0696574 0.13343
50  1 1  0 0 1 -1 -1 50  1.1317e-07 2.61574e-05 0.0896804 1.17105 11.8693 11.3446 4.25486 9.00142 3.84653 1.78941 1.05678 0.798171 1.07952 0.735698 0.580237 0.382062 0.321734 0.570489 0.508573 0.162004 0.0654526 0.133679 0.0362753 0.0698552 0.132685
51  1 1  0 0 1 -1 -1 50  8.79822e-08 4.37814e-05 0.0319115 2.1823 3.78195 15.1929 10.0688 3.30286 6.64769 2.78463 1.28411 0.755167 0.569105 0.768745 0.523511 0.41269 0.271653 0.22871 0.405479 0.361432 0.115123 0.046509 0.0949843 0.0257742 0.143896
52  1 1  0 0 1 -1 -1 50  1.00416e-07 3.26316e-05 0.056234 0.817423 7.41627 5.09187 14.1792 8.2176 2.56439 5.05928 2.10075 0.964656 0.56604 0.426042 0.575061 0.391426 0.308469 0.203005 0.170888 0.302932 0.270002 0.0859955 0.03474 0.0709462 0.126719
53  1 1  0 0 1 -1 -1 50  1.15138e-07 3.22024e-05 0.0440315 1.5132 2.91717 10.4797 4.98541 12.1376 6.6913 2.0467 4.00257 1.65494 0.758249 0.444365 0.334207 0.450888 0.306808 0.241731 0.15906 0.13388 0.237309 0.2115 0.0673592 0.0272104 0.154811
54  1 1  0 0 1 -1 -1 50  7.98682e-08 5.16043e-05 0.0441019 1.20242 5.47799 4.17901 10.3976 4.32365 10.0121 5.40989 1.64022 3.19403 1.31768 0.602964 0.353093 0.265433 0.357989 0.243541 0.191854 0.126227 0.106235 0.188296 0.167809 0.0534424 0.1444
55  1 1  0 0 1 -1 -1 50  1.12644e-07 3.73662e-05 0.0711073 1.21162 4.37816 7.88903 4.16645 9.05928 3.58271 8.13118 4.35489 1.31473 2.55446 1.0525 0.48125 0.281681 0.211682 0.285433 0.194151 0.152928 0.100608 0.0846686 0.150063 0.13373 0.157652
56  1 1  0 0 1 -1 -1 50  1.92409e-07 2.18809e-05 0.0510829 1.93836 4.37812 6.2576 7.80579 3.60261 7.44972 2.88751 6.49568 3.46413 1.04347 2.02485 0.833645 0.380997 0.22293 0.167495 0.225815 0.153581 0.120962 0.0795732 0.0669632 0.118678 0.230425
57  1 1  0 0 1 -1 -1 50  1.48799e-07 8.17245e-05 0.0291334 1.35634 6.82285 6.09705 6.03415 6.57865 2.88772 5.85267 2.24854 5.03677 2.68009 0.806279 1.56339 0.643348 0.293932 0.171949 0.12917 0.174127 0.118417 0.093261 0.0613473 0.0516237 0.26911
58  1 1  0 0 1 -1 -1 50  1.29068e-07 6.6598e-05 0.110327 0.784204 4.84037 9.63414 5.96164 5.15683 5.3472 2.3005 4.62155 1.76801 3.95151 2.09996 0.631271 1.22345 0.503302 0.229897 0.134468 0.101003 0.136144 0.0925808 0.0729097 0.0479584 0.250711
59  1 1  0 0 1 -1 -1 50  1.45012e-07 4.68557e-05 0.0900276 2.97384 2.80265 6.84567 9.43615 5.10378 4.19897 4.26745 1.81984 3.6404 1.38955 3.10173 1.6471 0.4949 0.958849 0.394362 0.180108 0.105334 0.079113 0.106632 0.0725082 0.0570999 0.233883
60  1 1  0 0 1 -1 -1 50  1.64839e-07 5.39415e-05 0.0587075 2.24915 9.8492 3.67288 6.2128 7.48528 3.85068 3.10506 3.12798 1.32825 2.65108 1.01065 2.25423 1.19648 0.359388 0.696146 0.286272 0.130728 0.0764482 0.057414 0.0773812 0.0526163 0.211135
61  1 1  0 0 1 -1 -1 50  1.74813e-07 4.81295e-05 0.0665953 1.44519 7.33992 12.7166 3.28359 4.8544 5.56254 2.80464 2.24168 2.24862 0.952707 1.89912 0.723434 1.61283 0.855769 0.256991 0.497724 0.204653 0.0934479 0.0546439 0.0410366 0.0553061 0.188492
62  1 1  0 0 1 -1 -1 50  1.62944e-07 7.61031e-05 0.0618268 1.70576 4.90705 9.86015 11.8289 2.66954 3.75356 4.21557 2.10681 1.67676 1.67819 0.710125 1.41448 0.53856 1.20028 0.636733 0.191184 0.37023 0.152218 0.0695008 0.0406388 0.0305179 0.18129
63  1 1  0 0 1 -1 -1 50  2.86043e-07 4.88911e-05 0.0994881 1.61158 5.89461 6.70921 9.33493 9.78775 2.10083 2.89516 3.22294 1.60387 1.27363 1.2731 0.538302 1.07172 0.407921 0.908931 0.482099 0.144738 0.280263 0.115221 0.052606 0.0307589 0.160298
64  1 1  0 0 1 -1 -1 50  3.49042e-07 8.22827e-05 0.0630699 2.55896 5.49473 7.95144 6.26691 7.62103 7.59991 1.5988 2.18394 2.42086 1.20203 0.953321 0.952201 0.402422 0.800932 0.304787 0.679022 0.360115 0.108106 0.209318 0.0860499 0.039286 0.142667
65  1 1  0 0 1 -1 -1 50  2.04775e-07 0.000145941 0.103195 1.57715 8.48292 7.20599 7.21991 4.97313 5.75174 5.62167 1.17223 1.59444 1.76345 0.874499 0.693031 0.691882 0.292311 0.581654 0.221308 0.492988 0.26143 0.0784761 0.15194 0.0624599 0.13206
66  1 1  0 0 1 -1 -1 50  1.10278e-07 9.94931e-05 0.182451 2.57248 5.21353 11.0979 6.52892 5.71776 3.74591 4.2463 4.11382 0.85417 1.15923 1.28049 0.634512 0.502602 0.501608 0.211877 0.421536 0.160368 0.357208 0.189415 0.0568557 0.110076 0.140912
67  1 1  0 0 1 -1 -1 50  1.43811e-07 3.24677e-05 0.116856 4.27317 7.99125 6.41216 9.45611 4.86335 4.05125 2.60148 2.92313 2.81993 0.58421 0.791855 0.874022 0.432891 0.342787 0.342035 0.144451 0.287358 0.109313 0.243471 0.129098 0.0387492 0.171045
68  1 1  0 0 1 -1 -1 50  1.66464e-07 3.76385e-05 0.0356374 2.55832 12.4141 9.19648 5.11394 6.59408 3.22609 2.63416 1.67671 1.87605 1.80579 0.37364 0.506059 0.558303 0.276432 0.218847 0.218333 0.092198 0.183395 0.0697605 0.155368 0.0823794 0.133861
69  1 1  0 0 1 -1 -1 50  1.43372e-07 5.2818e-05 0.0440172 0.831293 7.9209 15.2344 7.82516 3.80567 4.66853 2.23892 1.81217 1.14863 1.28234 1.23277 0.254883 0.345051 0.380553 0.188382 0.149116 0.148749 0.0628089 0.124928 0.0475184 0.105828 0.147278
70  1 1  0 0 1 -1 -1 50  1.48511e-07 6.32679e-05 0.0690496 1.14774 2.87713 10.8673 14.4938 6.51148 3.01286 3.62301 1.72237 1.3882 0.877951 0.978931 0.940384 0.194337 0.263003 0.29 0.143534 0.113604 0.113315 0.0478439 0.0951581 0.0361935 0.19277
71  1 1  0 0 1 -1 -1 50  1.79099e-07 4.18603e-05 0.0859358 1.87059 4.12686 4.10064 10.7401 12.5284 5.3549 2.4288 2.89519 1.37056 1.10221 0.696208 0.775701 0.744801 0.15387 0.208192 0.229528 0.113591 0.0898971 0.089663 0.0378558 0.0752897 0.18114
72  1 1  0 0 1 -1 -1 50  1.26049e-07 8.58172e-05 0.0548539 2.246 6.4882 5.67305 3.9084 8.95279 9.93557 4.16279 1.87162 2.22162 1.04937 0.842849 0.531982 0.592441 0.568661 0.117456 0.158898 0.175162 0.086679 0.0685942 0.0684123 0.0288827 0.195631
73  1 1  0 0 1 -1 -1 50  1.69263e-07 4.00514e-05 0.109196 1.39199 7.56326 8.65773 5.24796 3.16189 6.89035 7.49558 3.11306 1.39375 1.65072 0.778731 0.625001 0.394295 0.438967 0.421256 0.0869959 0.117678 0.129712 0.0641842 0.0507903 0.0506538 0.166218
74  1 1  0 0 1 -1 -1 50  1.80548e-07 5.4844e-05 0.0508559 2.7652 4.67654 10.0662 7.98695 4.23357 2.42651 5.18322 5.58922 2.31151 1.03259 1.22143 0.57578 0.461894 0.291303 0.324235 0.311106 0.064241 0.0868904 0.0957704 0.0473869 0.0374968 0.160095
75  1 1  0 0 1 -1 -1 50  1.68023e-07 7.20841e-05 0.0684613 1.26602 9.13214 6.11707 9.12458 6.33023 3.19185 1.79321 3.79692 4.07701 1.68236 0.750594 0.887195 0.41802 0.335232 0.211375 0.235235 0.225684 0.0465982 0.0630234 0.0694609 0.0343677 0.143292
76  1 1  0 0 1 -1 -1 50  2.3396e-07 5.51341e-05 0.092592 1.75371 4.3025 12.2928 5.70647 7.44277 4.91183 2.42762 1.35193 2.85044 3.05391 1.2586 0.561106 0.662905 0.312242 0.250349 0.157829 0.175625 0.16848 0.0347849 0.0470438 0.0518471 0.132597
77  1 1  0 0 1 -1 -1 50  2.60034e-07 7.44189e-05 0.0708895 2.37426 5.96621 5.79814 11.4812 4.66033 5.78216 3.74038 1.83248 1.01618 2.13778 2.28751 0.942032 0.419774 0.495773 0.233469 0.187161 0.11798 0.131272 0.125924 0.0259973 0.035158 0.137832
78  1 1  0 0 1 -1 -1 50  1.9465e-07 0.000106763 0.0932984 1.77246 7.87741 7.84264 5.28289 9.14753 3.53223 4.2958 2.75459 1.34382 0.743547 1.56227 1.67043 0.687579 0.306291 0.361666 0.170289 0.136498 0.0860362 0.0957236 0.0918193 0.0189556 0.126122
79  1 1  0 0 1 -1 -1 50  1.89328e-07 7.5716e-05 0.133242 2.32219 5.85473 10.3115 7.1171 4.19265 6.9065 2.61417 3.15153 2.01232 0.97953 0.541303 1.13648 1.21458 0.499784 0.222587 0.262789 0.123719 0.0991608 0.0624984 0.0695322 0.0666938 0.105368
80  1 1  0 0 1 -1 -1 50  2.37028e-07 5.91612e-05 0.0914568 3.21 7.4261 7.42129 9.06278 5.4708 3.06611 4.95101 1.85765 2.23006 1.42079 0.690728 0.38142 0.800417 0.855151 0.351809 0.15666 0.184934 0.0870586 0.0697729 0.0439739 0.0489211 0.121049
81  1 1  0 0 1 -1 -1 50  2.10779e-07 7.10021e-05 0.0690018 2.12779 9.91704 9.09844 6.30679 6.73709 3.86942 2.12586 3.40287 1.27141 1.52292 0.969058 0.470761 0.25983 0.545088 0.582237 0.239495 0.106635 0.12587 0.0592504 0.0474839 0.0299253 0.115659
82  1 1  0 0 1 -1 -1 50  1.48833e-07 9.04154e-05 0.0854773 1.65705 6.7867 12.5497 7.98924 4.84523 4.92495 2.77298 1.51024 2.4073 0.897457 1.07366 0.682673 0.331481 0.182899 0.383614 0.409696 0.168504 0.0750203 0.0885472 0.0416795 0.0334012 0.102398
83  1 1  0 0 1 -1 -1 50  1.80049e-07 4.69424e-05 0.112973 2.13053 5.48647 8.91723 11.4436 6.37436 3.67862 3.66563 2.04601 1.10965 1.76487 0.657137 0.785569 0.499259 0.242345 0.133689 0.280358 0.299386 0.123125 0.0548134 0.0646938 0.0304505 0.0992042
84  1 1  0 0 1 -1 -1 50  1.82408e-07 6.18151e-05 0.0578795 2.77864 6.95959 7.11159 8.02168 9.00753 4.77444 2.70115 2.66826 1.48308 0.802574 1.27489 0.474342 0.56678 0.360097 0.174758 0.0963896 0.202116 0.215816 0.0887505 0.0395086 0.0466285 0.0934413
85  1 1  0 0 1 -1 -1 50  1.89891e-07 6.50628e-05 0.0751169 1.40307 8.94697 8.89151 6.30461 6.22199 6.64807 3.45449 1.93741 1.9058 1.05695 0.571262 0.906773 0.337219 0.402808 0.255865 0.124154 0.068471 0.143563 0.153284 0.0630326 0.0280588 0.099469
86  1 1  0 0 1 -1 -1 50  1.74334e-07 6.21996e-05 0.0819148 1.8866 4.68105 11.8463 8.17089 5.06958 4.7609 4.98696 2.56886 1.43468 1.40817 0.78 0.421261 0.668357 0.248477 0.296742 0.188463 0.0914382 0.0504242 0.105717 0.112871 0.0464124 0.0938934
87  1 1  0 0 1 -1 -1 50  1.2688e-07 8.03508e-05 0.0790529 2.07685 6.35377 6.2565 10.989 6.6323 3.91573 3.60505 3.74348 1.92025 1.07008 1.049 0.580619 0.313431 0.497123 0.184777 0.220636 0.140112 0.0679737 0.0374822 0.0785801 0.0838944 0.104278
88  1 1  0 0 1 -1 -1 50  1.31061e-07 3.82239e-05 0.100931 1.98066 6.90971 8.38648 5.7304 8.8063 5.05744 2.9272 2.67155 2.76249 1.41392 0.786946 0.770868 0.426471 0.230146 0.364949 0.135628 0.161931 0.102824 0.0498808 0.0275041 0.0576593 0.138064
89  1 1  0 0 1 -1 -1 50  1.09364e-07 5.57143e-05 0.0474549 2.4993 6.51026 9.00473 7.58035 4.53077 6.62465 3.72951 2.13981 1.94471 2.00647 1.02569 0.570437 0.558516 0.308893 0.166659 0.264236 0.0981887 0.117221 0.074429 0.0361045 0.0199072 0.14165
90  1 1  0 0 1 -1 -1 50  1.85606e-07 3.16521e-05 0.0692387 1.17627 8.22322 8.49084 8.14357 5.99588 3.40951 4.88678 2.72714 1.55811 1.41291 1.45596 0.743711 0.413419 0.404652 0.223749 0.120702 0.19135 0.0710989 0.084875 0.0538884 0.0261396 0.116956
91  1 1  0 0 1 -1 -1 50  2.00864e-07 5.03397e-05 0.0409413 1.78632 4.02766 11.1608 7.99109 6.70344 4.69565 2.61744 3.71881 2.06659 1.1781 1.06698 1.09866 0.560935 0.311718 0.305041 0.168644 0.0909656 0.144197 0.053575 0.0639527 0.040603 0.107807
92  1 1  0 0 1 -1 -1 50  1.80882e-07 0.000103527 0.0665754 1.07991 6.25291 5.58714 10.7337 6.72116 5.36385 3.68304 2.03507 2.8792 1.59646 0.908953 0.8226 0.846621 0.432116 0.240079 0.234901 0.129852 0.0700357 0.111012 0.0412436 0.0492308 0.114237
93  1 1  0 0 1 -1 -1 50  2.4889e-07 3.79021e-05 0.138818 1.7804 3.83281 8.79518 5.44846 9.15415 5.45322 4.26597 2.90362 1.59764 2.25531 1.24896 0.710566 0.642753 0.661313 0.337461 0.187462 0.183398 0.101373 0.0546721 0.0866554 0.0321934 0.127587
94  1 1  0 0 1 -1 -1 50  1.56e-07 0.000120937 0.0483211 3.53024 6.01085 5.13001 8.16321 4.42302 7.07007 4.12858 3.20156 2.16996 1.19132 1.67962 0.929456 0.52854 0.477948 0.491643 0.250842 0.139328 0.136297 0.0753333 0.0406265 0.0643909 0.118716
95  1 1  0 0 1 -1 -1 50  1.63779e-07 4.55123e-05 0.144767 1.15385 11.197 7.56344 4.4785 6.23463 3.21423 5.0367 2.91562 2.25147 1.52264 0.834895 1.17623 0.650583 0.369841 0.334368 0.343896 0.17544 0.0974393 0.0953133 0.0526786 0.028408 0.128027
96  1 1  0 0 1 -1 -1 50  1.22646e-07 6.35798e-05 0.0551085 3.49718 3.70357 14.267 6.68972 3.46636 4.59213 2.32096 3.60543 2.07836 1.60141 1.08167 0.59266 0.834566 0.461462 0.262274 0.237082 0.243811 0.124372 0.0690715 0.0675613 0.037339 0.110872
97  1 1  0 0 1 -1 -1 50  1.22659e-07 4.4411e-05 0.0758101 1.3108 11.0501 4.64522 12.4223 5.09739 2.51353 3.26448 1.63565 2.53023 1.45536 1.11998 0.755928 0.413987 0.582781 0.322172 0.18308 0.165477 0.17016 0.0867957 0.048201 0.0471454 0.103415
98  1 1  0 0 1 -1 -1 50  1.47599e-07 3.68819e-05 0.0553291 1.88414 4.32727 14.4762 4.22332 9.88224 3.85872 1.86534 2.40162 1.19827 1.84956 1.06252 0.817064 0.551214 0.30178 0.424733 0.234765 0.133395 0.120559 0.123963 0.0632285 0.0351119 0.109667
99  1 1  0 0 1 -1 -1 50  1.51082e-07 5.48013e-05 0.047418 1.41917 6.42011 5.852 13.5873 3.46859 7.72324 2.95643 1.41677 1.81645 0.904313 1.3941 0.800274 0.615107 0.414838 0.227068 0.319533 0.176598 0.100336 0.0906753 0.0932314 0.0475517 0.108873
100  1 1  0 0 1 -1 -1 50  1.61298e-07 5.62853e-05 0.0722864 1.24768 4.9595 8.90334 5.63251 11.4434 2.77985 6.06805 2.30269 1.09886 1.40576 0.698984 1.07675 0.617813 0.474716 0.320087 0.175178 0.246486 0.136215 0.0773872 0.0699331 0.0719018 0.120628
62  1 2  0 0 1 -1 -1 100  1.18398e-06 0.11981 5.50441 17.2535 14.3538 17.3859 17.2845 3.62622 4.94242 5.46961 2.71265 2.14958 2.14575 0.90644 1.80347 0.686123 1.52829 0.810396 0.243252 0.470948 0.193591 0.0883789 0.0516715 0.0387995 0.23047
64  1 2  0 0 1 -1 -1 100  3.32838e-06 0.120845 5.23823 24.1468 14.9954 13.0812 8.54408 9.65914 9.33714 1.93555 2.62373 2.89575 1.43405 1.13541 1.1328 0.478366 0.951544 0.36195 0.80612 0.427418 0.128287 0.248357 0.102087 0.0466038 0.16923
66  1 2  0 0 1 -1 -1 100  7.35259e-07 0.132054 13.6943 21.9345 12.8513 16.4849 8.03552 6.54144 4.15404 4.64001 4.46085 0.922208 1.24827 1.37651 0.681321 0.539252 0.537881 0.227103 0.451687 0.171798 0.382596 0.202848 0.0608812 0.117859 0.150865
68  1 2  0 0 1 -1 -1 100  1.21481e-06 0.0510405 2.7331 22.285 31.2448 13.9408 6.42147 7.69586 3.64939 2.9361 1.85457 2.06605 1.98343 0.4097 0.554269 0.611005 0.302354 0.239268 0.238632 0.100746 0.200361 0.0762031 0.169698 0.0899693 0.146183
70  1 2  0 0 1 -1 -1 100  1.05514e-06 0.106648 6.58228 12.4266 8.99964 20.4715 22.6153 9.44307 4.23496 5.0179 2.3672 1.89964 1.19823 1.33379 1.27981 0.264272 0.357445 0.393971 0.194933 0.154248 0.153827 0.0649398 0.129146 0.0491164 0.26158
72  1 2  0 0 1 -1 -1 100  9.53659e-07 0.130051 4.7009 21.8624 18.2488 9.61064 5.48475 11.6773 12.5609 5.1856 2.31362 2.73434 1.28814 1.03288 0.651182 0.724613 0.695133 0.143518 0.194095 0.213911 0.105834 0.0837408 0.0835094 0.0352533 0.238764
74  1 2  0 0 1 -1 -1 100  1.65628e-06 0.0803839 4.21534 26.0356 12.7265 16.5038 10.8488 5.34514 2.96954 6.25026 6.68823 2.75401 1.22702 1.44897 0.682264 0.546883 0.344706 0.383516 0.367871 0.0759445 0.102701 0.113181 0.0559952 0.0443046 0.189147
76  1 2  0 0 1 -1 -1 100  1.77394e-06 0.0847361 8.04771 17.3141 12.2766 21.131 8.12653 9.85191 6.30205 3.06909 1.69606 3.56051 3.80461 1.56533 0.69706 0.822871 0.387369 0.310454 0.19566 0.21767 0.208776 0.0430983 0.0582805 0.0642255 0.164242
78  1 2  0 0 1 -1 -1 100  1.75804e-06 0.157859 7.80109 16.8335 21.6179 12.9636 7.23374 11.6419 4.35727 5.22151 3.32252 1.61384 0.890597 1.86807 1.99513 0.82058 0.365331 0.431199 0.202965 0.16265 0.102502 0.114027 0.109364 0.0225756 0.150196
80  1 2  0 0 1 -1 -1 100  1.61109e-06 0.0787045 6.88058 27.4283 18.3308 11.0315 11.1581 6.2602 3.40062 5.4106 2.01452 2.40787 1.53003 0.742573 0.409582 0.858835 0.917041 0.377112 0.167875 0.198125 0.0932514 0.0747254 0.0470899 0.0523829 0.129605
82  1 2  0 0 1 -1 -1 100  1.12112e-06 0.135215 7.2288 15.914 18.8212 20.9501 11.0445 6.22476 6.13234 3.40207 1.83863 2.91799 1.08497 1.29578 0.822971 0.399287 0.220186 0.461628 0.492858 0.20266 0.0902101 0.106461 0.0501058 0.0401502 0.123079
84  1 2  0 0 1 -1 -1 100  1.4993e-06 0.0878882 4.65376 25.372 18.3526 11.2899 10.5463 11.0057 5.65401 3.15179 3.08951 1.70975 0.922792 1.46337 0.543849 0.649315 0.4123 0.200008 0.110282 0.231191 0.246817 0.101484 0.0451722 0.053308 0.106819
86  1 2  0 0 1 -1 -1 100  1.87129e-06 0.0948736 7.06582 18.4798 13.2392 20.1665 11.5182 6.64121 6.04473 6.2387 3.18897 1.77325 1.73588 0.959889 0.517824 0.820908 0.305017 0.364112 0.231177 0.112136 0.0618264 0.129604 0.138359 0.0568878 0.115077
88  1 2  0 0 1 -1 -1 100  1.28118e-06 0.05594 8.35366 18.6178 18.7601 13.7096 7.75842 11.0809 6.16792 3.51753 3.18569 3.27981 1.67427 0.930266 0.910222 0.503167 0.271381 0.430156 0.159811 0.190758 0.121106 0.0587414 0.0323861 0.0678878 0.162544
90  1 2  0 0 1 -1 -1 100  1.2409e-06 0.0497754 6.15799 11.8819 23.997 14.9214 11.8537 8.11153 4.47072 6.31378 3.49648 1.98897 1.79886 1.85053 0.944185 0.524443 0.513029 0.283556 0.152917 0.242363 0.090037 0.107467 0.0682249 0.0330908 0.148047
92  1 2  0 0 1 -1 -1 100  9.81723e-07 0.171391 6.23277 11.4833 19.2127 10.3401 16.4553 9.57701 7.40808 5.01212 2.74823 3.87127 2.14089 1.21686 1.1 1.13123 0.577051 0.32047 0.31346 0.173237 0.0934183 0.148054 0.0549994 0.0656447 0.152313
94  1 2  0 0 1 -1 -1 100  1.05231e-06 0.167146 3.77661 31.3354 15.4112 7.91956 10.4374 5.25585 8.14286 4.68524 3.60536 2.43302 1.33221 1.87508 1.03644 0.588907 0.532233 0.547254 0.279128 0.155003 0.151602 0.0837806 0.045177 0.0715967 0.131992
96  1 2  0 0 1 -1 -1 100  1.0115e-06 0.0876731 4.2974 30.9665 9.46677 21.9458 8.52014 4.10253 5.26737 2.6231 4.04345 2.3207 1.7834 1.20255 0.658141 0.926038 0.511748 0.290732 0.262724 0.270117 0.137765 0.0764986 0.0748175 0.0413456 0.12276
98  1 2  0 0 1 -1 -1 100  1.30955e-06 0.0574381 4.87312 18.8446 12.4973 25.1653 6.07966 13.2204 5.00319 2.38305 3.0446 1.51247 2.32836 1.33531 1.02566 0.691392 0.378309 0.532219 0.294083 0.16706 0.150957 0.155197 0.0791507 0.0439499 0.137261
100  1 2  0 0 1 -1 -1 100  1.5056e-06 0.0925281 6.7202 13.1726 15.1216 16.3427 8.56215 16.1664 3.80629 8.18661 3.08278 1.46473 1.86885 0.927673 1.42741 0.818361 0.628454 0.423571 0.23174 0.325994 0.18012 0.102316 0.0924504 0.0950446 0.159442
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

