#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:43 2024
Final_phase: 6  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2298.73
Catch 1.157e-16
Survey -39.972
Length_comp 1409.68
Age_comp 940.998
Recruitment -11.9734
InitEQ_regime 0
Sum_recdevs 0.152844
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0032575
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3424 0 Act 0.195377
L_at_Amax_Fem_GP_1 130.057 0 Act 0.188945
VonBert_K_Fem_GP_1 0.205623 0 Act 0.204828
CV_young_Fem_GP_1 0.0688359 0 Act 0.135943
CV_old_Fem_GP_1 0.110752 0 Act 0.219944
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6826 0 Act 0.917664
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.33401 0 Act 0.5167
Early_InitAge_24 0.00256388 0 Act 0.500128
Early_InitAge_23 -0.094265 0 Act 0.495287
Early_InitAge_22 0.115068 0 Act 0.505753
Early_InitAge_21 -0.204533 0 Act 0.489773
Main_InitAge_20 0.193835 0 Act 0.509692
Main_InitAge_19 0.131059 0 Act 0.506553
Main_InitAge_18 0.439899 0 Act 0.521995
Main_InitAge_17 0.0675696 0 Act 0.503378
Main_InitAge_16 0.154188 0 Act 0.507709
Main_InitAge_15 -0.012681 0 Act 0.499366
Main_InitAge_14 -0.125887 0 Act 0.493706
Main_InitAge_13 0.176721 0 Act 0.508836
Main_InitAge_12 -0.220417 0 Act 0.488979
Main_InitAge_11 -0.228314 0 Act 0.488584
Main_InitAge_10 -0.0202259 0 Act 0.498989
Main_InitAge_9 0.203829 0 Act 0.510191
Main_InitAge_8 -0.566599 0 Act 0.47167
Main_InitAge_7 -0.687367 0 Act 0.465632
Main_InitAge_6 -0.448348 0 Act 0.477583
Main_InitAge_5 0.063631 0 Act 0.503182
Main_InitAge_4 0.191983 0 Act 0.509599
Main_InitAge_3 -0.316979 0 Act 0.484151
Main_InitAge_2 -0.340635 0 Act 0.482968
Main_InitAge_1 0.348777 0 Act 0.517439
Main_RecrDev_26 0.48214 0 Act 0.524107
Main_RecrDev_27 -0.392398 0 Act 0.48038
Main_RecrDev_28 0.617614 0 Act 0.530881
Main_RecrDev_29 -0.393742 0 Act 0.480313
Main_RecrDev_30 0.213819 0 Act 0.510691
Main_RecrDev_31 1.05725 0 Act 0.552862
Main_RecrDev_32 0.873524 0 Act 0.543676
Main_RecrDev_33 -0.0013323 0 Act 0.499933
Main_RecrDev_34 -0.138484 0 Act 0.493076
Main_RecrDev_35 -0.031037 0 Act 0.498448
Main_RecrDev_36 -0.100747 0 Act 0.494963
Main_RecrDev_37 -0.0201959 0 Act 0.49899
Main_RecrDev_38 -0.620165 0 Act 0.468992
Main_RecrDev_39 -0.632372 0 Act 0.468381
Main_RecrDev_40 -0.39185 0 Act 0.480407
Main_RecrDev_41 0.0988426 0 Act 0.504942
Main_RecrDev_42 0.69696 0 Act 0.534848
Main_RecrDev_43 -0.254407 0 Act 0.48728
Main_RecrDev_44 0.651437 0 Act 0.532572
Main_RecrDev_45 0.978739 0 Act 0.548937
Main_RecrDev_46 -0.13507 0 Act 0.493246
Main_RecrDev_47 0.508218 0 Act 0.525411
Main_RecrDev_48 -0.506934 0 Act 0.474653
Main_RecrDev_49 0.0303356 0 Act 0.501517
Main_RecrDev_50 -0.289274 0 Act 0.485536
Main_RecrDev_51 -0.371446 0 Act 0.481428
Main_RecrDev_52 0.0203416 0 Act 0.501017
Main_RecrDev_53 -0.384314 0 Act 0.480784
Main_RecrDev_54 -0.991065 0 Act 0.450447
Main_RecrDev_55 0.282634 0 Act 0.514132
Main_RecrDev_56 0.0223408 0 Act 0.501117
Main_RecrDev_57 -0.386263 0 Act 0.480687
Main_RecrDev_58 -0.230882 0 Act 0.488456
Main_RecrDev_59 -0.317757 0 Act 0.484112
Main_RecrDev_60 0.127023 0 Act 0.506351
Main_RecrDev_61 -0.346457 0 Act 0.482677
Main_RecrDev_62 0.155897 0 Act 0.507795
Main_RecrDev_63 0.73739 0 Act 0.536869
Main_RecrDev_64 0.364711 0 Act 0.518236
Main_RecrDev_65 -0.690071 0 Act 0.465496
Main_RecrDev_66 -0.418177 0 Act 0.479091
Main_RecrDev_67 -0.0171519 0 Act 0.499142
Main_RecrDev_68 0.120779 0 Act 0.506039
Main_RecrDev_69 -0.368278 0 Act 0.481586
Main_RecrDev_70 0.312164 0 Act 0.515608
Main_RecrDev_71 -0.45648 0 Act 0.477176
Main_RecrDev_72 -0.146809 0 Act 0.49266
Main_RecrDev_73 0.137187 0 Act 0.506859
Main_RecrDev_74 -0.14703 0 Act 0.492648
Main_RecrDev_75 0.135302 0 Act 0.506765
Main_RecrDev_76 0.502896 0 Act 0.525145
Main_RecrDev_77 0.169908 0 Act 0.508495
Main_RecrDev_78 -0.0377177 0 Act 0.498114
Main_RecrDev_79 0.214561 0 Act 0.510728
Main_RecrDev_80 0.49483 0 Act 0.524741
Main_RecrDev_81 -0.158185 0 Act 0.492091
Main_RecrDev_82 0.1322 0 Act 0.50661
Main_RecrDev_83 0.213581 0 Act 0.510679
Main_RecrDev_84 0.165977 0 Act 0.508299
Main_RecrDev_85 0.411 0 Act 0.52055
Main_RecrDev_86 -0.330772 0 Act 0.483461
Main_RecrDev_87 0.0586065 0 Act 0.50293
Main_RecrDev_88 -0.495114 0 Act 0.475244
Main_RecrDev_89 -0.0566937 0 Act 0.497165
Main_RecrDev_90 0.618877 0 Act 0.530944
Main_RecrDev_91 -0.442389 0 Act 0.477881
Main_RecrDev_92 0.710331 0 Act 0.535517
Main_RecrDev_93 -0.214741 0 Act 0.489263
Main_RecrDev_94 0.154877 0 Act 0.507744
Main_RecrDev_95 -0.167818 0 Act 0.491609
Main_RecrDev_96 -0.359603 0 Act 0.48202
Main_RecrDev_97 0.000348469 0 Act 0.500017
Main_RecrDev_98 -0.0308963 0 Act 0.498455
Main_RecrDev_99 -0.00127997 0 Act 0.499936
Main_RecrDev_100 -0.0012795 0 Act 0.499936
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.008 0 Act 0.979468
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.10607 0 Act 0.196387
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.3933 0 Act 0.663333
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.15801 0 Act 0.305267
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.96005e+09 0
SSB_Initial 3.96005e+09 0
SSB_26 3.66849e+09 0
SSB_27 3.36685e+09 0
SSB_28 3.18783e+09 0
SSB_29 3.08772e+09 0
SSB_30 3.02742e+09 0
SSB_31 3.01241e+09 0
SSB_32 2.97607e+09 0
SSB_33 3.00911e+09 0
SSB_34 3.17013e+09 0
SSB_35 3.36595e+09 0
SSB_36 3.49726e+09 0
SSB_37 3.53638e+09 0
SSB_38 3.4812e+09 0
SSB_39 3.35883e+09 0
SSB_40 3.18997e+09 0
SSB_41 2.98101e+09 0
SSB_42 2.75515e+09 0
SSB_43 2.55272e+09 0
SSB_44 2.44059e+09 0
SSB_45 2.4242e+09 0
SSB_46 2.45763e+09 0
SSB_47 2.60577e+09 0
SSB_48 2.81147e+09 0
SSB_49 2.97806e+09 0
SSB_50 3.09428e+09 0
SSB_51 3.10163e+09 0
SSB_52 3.03654e+09 0
SSB_53 2.90403e+09 0
SSB_54 2.74522e+09 0
SSB_55 2.58823e+09 0
SSB_56 2.41946e+09 0
SSB_57 2.26964e+09 0
SSB_58 2.1784e+09 0
SSB_59 2.11366e+09 0
SSB_60 2.06003e+09 0
SSB_61 2.00904e+09 0
SSB_62 1.96487e+09 0
SSB_63 1.93473e+09 0
SSB_64 1.9147e+09 0
SSB_65 1.95619e+09 0
SSB_66 2.0754e+09 0
SSB_67 2.1935e+09 0
SSB_68 2.25285e+09 0
SSB_69 2.26256e+09 0
SSB_70 2.24465e+09 0
SSB_71 2.21158e+09 0
SSB_72 2.18127e+09 0
SSB_73 2.16887e+09 0
SSB_74 2.1392e+09 0
SSB_75 2.11489e+09 0
SSB_76 2.10009e+09 0
SSB_77 2.09081e+09 0
SSB_78 2.12047e+09 0
SSB_79 2.19307e+09 0
SSB_80 2.26612e+09 0
SSB_81 2.33066e+09 0
SSB_82 2.40603e+09 0
SSB_83 2.48006e+09 0
SSB_84 2.5237e+09 0
SSB_85 2.55562e+09 0
SSB_86 2.58107e+09 0
SSB_87 2.61137e+09 0
SSB_88 2.63978e+09 0
SSB_89 2.63118e+09 0
SSB_90 2.5918e+09 0
SSB_91 2.51588e+09 0
SSB_92 2.46427e+09 0
SSB_93 2.45288e+09 0
SSB_94 2.46668e+09 0
SSB_95 2.5347e+09 0
SSB_96 2.58229e+09 0
SSB_97 2.61222e+09 0
SSB_98 2.59169e+09 0
SSB_99 2.53668e+09 0
SSB_100 2.47922e+09 0
SSB_101 2.42596e+09 0
SSB_102 2.56444e+09 0
SSB_103 2.69823e+09 0
SSB_104 2.82484e+09 0
SSB_105 2.94291e+09 0
SSB_106 3.05166e+09 0
SSB_107 3.15096e+09 0
SSB_108 3.24101e+09 0
SSB_109 3.32226e+09 0
SSB_110 3.39529e+09 0
SSB_111 3.46068e+09 0
SSB_112 3.51912e+09 0
#_Recruitment
Recr_Virgin 1.29946e+08 0
Recr_Initial 1.29946e+08 0
Recr_26 2.08224e+08 0
Recr_27 7.97805e+07 0
Recr_28 2.17162e+08 0
Recr_29 7.85748e+07 0
Recr_30 1.43783e+08 0
Recr_31 3.33917e+08 0
Recr_32 2.77299e+08 0
Recr_33 1.1583e+08 0
Recr_34 1.01864e+08 0
Recr_35 1.14503e+08 0
Recr_36 1.07417e+08 0
Recr_37 1.1662e+08 0
Recr_38 6.38544e+07 0
Recr_39 6.2736e+07 0
Recr_40 7.91455e+07 0
Recr_41 1.2783e+08 0
Recr_42 2.29264e+08 0
Recr_43 8.728e+07 0
Recr_44 2.14021e+08 0
Recr_45 2.9649e+08 0
Recr_46 9.76085e+07 0
Recr_47 1.87863e+08 0
Recr_48 6.90374e+07 0
Recr_49 1.19345e+08 0
Recr_50 8.72581e+07 0
Recr_51 8.04063e+07 0
Recr_52 1.1855e+08 0
Recr_53 7.84933e+07 0
Recr_54 4.23593e+07 0
Recr_55 1.4973e+08 0
Recr_56 1.13888e+08 0
Recr_57 7.46871e+07 0
Recr_58 8.64691e+07 0
Recr_59 7.87425e+07 0
Recr_60 1.22132e+08 0
Recr_61 7.5626e+07 0
Recr_62 1.24324e+08 0
Recr_63 2.21556e+08 0
Recr_64 1.52242e+08 0
Recr_65 5.32963e+07 0
Recr_66 7.09242e+07 0
Recr_67 1.07237e+08 0
Recr_68 1.23811e+08 0
Recr_69 7.59918e+07 0
Recr_70 1.49809e+08 0
Recr_71 6.92347e+07 0
Recr_72 9.40805e+07 0
Recr_73 1.24822e+08 0
Recr_74 9.36541e+07 0
Recr_75 1.23887e+08 0
Recr_76 1.78641e+08 0
Recr_77 1.27917e+08 0
Recr_78 1.04266e+08 0
Recr_79 1.35193e+08 0
Recr_80 1.802e+08 0
Recr_81 9.43481e+07 0
Recr_82 1.26969e+08 0
Recr_83 1.38578e+08 0
Recr_84 1.32591e+08 0
Recr_85 1.69822e+08 0
Recr_86 8.1036e+07 0
Recr_87 1.19882e+08 0
Recr_88 6.90511e+07 0
Recr_89 1.06981e+08 0
Recr_90 2.09629e+08 0
Recr_91 7.21175e+07 0
Recr_92 2.27444e+08 0
Recr_93 9.00987e+07 0
Recr_94 1.30984e+08 0
Recr_95 9.66864e+07 0
Recr_96 8.12078e+07 0
Recr_97 1.1826e+08 0
Recr_98 1.1603e+08 0
Recr_99 1.20665e+08 0
Recr_100 1.20121e+08 0
Recr_101 1.19752e+08 0
Recr_102 1.21076e+08 0
Recr_103 1.2225e+08 0
Recr_104 1.23277e+08 0
Recr_105 1.24169e+08 0
Recr_106 1.24939e+08 0
Recr_107 1.25604e+08 0
Recr_108 1.26178e+08 0
Recr_109 1.26672e+08 0
Recr_110 1.271e+08 0
Recr_111 1.2747e+08 0
Recr_112 1.2779e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.336841 0
SPRratio_27 0.33981 0
SPRratio_28 0.339164 0
SPRratio_29 0.342063 0
SPRratio_30 0.341062 0
SPRratio_31 0.335517 0
SPRratio_32 0.330886 0
SPRratio_33 0.330991 0
SPRratio_34 0.330655 0
SPRratio_35 0.329781 0
SPRratio_36 0.328145 0
SPRratio_37 0.3256 0
SPRratio_38 0.324126 0
SPRratio_39 0.327642 0
SPRratio_40 0.328449 0
SPRratio_41 0.331667 0
SPRratio_42 0.332547 0
SPRratio_43 0.333156 0
SPRratio_44 0.332166 0
SPRratio_45 0.333915 0
SPRratio_46 0.335714 0
SPRratio_47 0.331131 0
SPRratio_48 0.333064 0
SPRratio_49 0.338097 0
SPRratio_50 0.343167 0
SPRratio_51 0.344914 0
SPRratio_52 0.348733 0
SPRratio_53 0.3519 0
SPRratio_54 0.356194 0
SPRratio_55 0.357776 0
SPRratio_56 0.355133 0
SPRratio_57 0.354994 0
SPRratio_58 0.354039 0
SPRratio_59 0.353374 0
SPRratio_60 0.355434 0
SPRratio_61 0.354758 0
SPRratio_62 0.35555 0
SPRratio_63 0.354133 0
SPRratio_64 0.356295 0
SPRratio_65 0.354738 0
SPRratio_66 0.351374 0
SPRratio_67 0.349912 0
SPRratio_68 0.344442 0
SPRratio_69 0.34302 0
SPRratio_70 0.343088 0
SPRratio_71 0.343807 0
SPRratio_72 0.345032 0
SPRratio_73 0.345805 0
SPRratio_74 0.348504 0
SPRratio_75 0.348269 0
SPRratio_76 0.34777 0
SPRratio_77 0.347391 0
SPRratio_78 0.345316 0
SPRratio_79 0.344644 0
SPRratio_80 0.34218 0
SPRratio_81 0.338018 0
SPRratio_82 0.336714 0
SPRratio_83 0.335173 0
SPRratio_84 0.338167 0
SPRratio_85 0.335642 0
SPRratio_86 0.335502 0
SPRratio_87 0.335862 0
SPRratio_88 0.340144 0
SPRratio_89 0.343822 0
SPRratio_90 0.342501 0
SPRratio_91 0.34473 0
SPRratio_92 0.345093 0
SPRratio_93 0.344108 0
SPRratio_94 0.340474 0
SPRratio_95 0.334953 0
SPRratio_96 0.332529 0
SPRratio_97 0.336112 0
SPRratio_98 0.33613 0
SPRratio_99 0.334395 0
SPRratio_100 0.338168 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0804392 0
F_27 0.0808574 0
F_28 0.0783609 0
F_29 0.0761921 0
F_30 0.0747756 0
F_31 0.0742082 0
F_32 0.0730416 0
F_33 0.0722101 0
F_34 0.0681639 0
F_35 0.0648335 0
F_36 0.0673806 0
F_37 0.0726894 0
F_38 0.0759708 0
F_39 0.0781228 0
F_40 0.0784581 0
F_41 0.0801054 0
F_42 0.0812915 0
F_43 0.0805735 0
F_44 0.0760074 0
F_45 0.071355 0
F_46 0.0686195 0
F_47 0.0663659 0
F_48 0.06577 0
F_49 0.0685537 0
F_50 0.0753267 0
F_51 0.0799845 0
F_52 0.0843176 0
F_53 0.0866676 0
F_54 0.0883216 0
F_55 0.0882611 0
F_56 0.0865538 0
F_57 0.0862966 0
F_58 0.0842103 0
F_59 0.0807318 0
F_60 0.0812376 0
F_61 0.0828459 0
F_62 0.0834875 0
F_63 0.0818823 0
F_64 0.0808216 0
F_65 0.0776087 0
F_66 0.0725462 0
F_67 0.0711156 0
F_68 0.074385 0
F_69 0.0798232 0
F_70 0.0811809 0
F_71 0.0796507 0
F_72 0.0784282 0
F_73 0.0783282 0
F_74 0.079183 0
F_75 0.079944 0
F_76 0.0794502 0
F_77 0.0779074 0
F_78 0.0756872 0
F_79 0.0734914 0
F_80 0.0720117 0
F_81 0.0724174 0
F_82 0.073213 0
F_83 0.07242 0
F_84 0.0736668 0
F_85 0.0743495 0
F_86 0.074597 0
F_87 0.0739363 0
F_88 0.0752197 0
F_89 0.077477 0
F_90 0.0793713 0
F_91 0.0814017 0
F_92 0.0805361 0
F_93 0.0771406 0
F_94 0.0729849 0
F_95 0.0711949 0
F_96 0.0708833 0
F_97 0.0745796 0
F_98 0.0769071 0
F_99 0.0775921 0
F_100 0.0788802 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.850204 0
Bratio_28 0.804998 0
Bratio_29 0.779719 0
Bratio_30 0.76449 0
Bratio_31 0.7607 0
Bratio_32 0.751524 0
Bratio_33 0.759868 0
Bratio_34 0.800528 0
Bratio_35 0.849977 0
Bratio_36 0.883137 0
Bratio_37 0.893015 0
Bratio_38 0.879081 0
Bratio_39 0.848179 0
Bratio_40 0.805537 0
Bratio_41 0.75277 0
Bratio_42 0.695737 0
Bratio_43 0.644617 0
Bratio_44 0.616302 0
Bratio_45 0.612165 0
Bratio_46 0.620606 0
Bratio_47 0.658014 0
Bratio_48 0.70996 0
Bratio_49 0.752025 0
Bratio_50 0.781375 0
Bratio_51 0.783231 0
Bratio_52 0.766793 0
Bratio_53 0.733333 0
Bratio_54 0.693229 0
Bratio_55 0.653585 0
Bratio_56 0.610966 0
Bratio_57 0.573134 0
Bratio_58 0.550094 0
Bratio_59 0.533745 0
Bratio_60 0.520204 0
Bratio_61 0.507327 0
Bratio_62 0.496174 0
Bratio_63 0.488562 0
Bratio_64 0.483505 0
Bratio_65 0.493981 0
Bratio_66 0.524085 0
Bratio_67 0.553909 0
Bratio_68 0.568893 0
Bratio_69 0.571347 0
Bratio_70 0.566823 0
Bratio_71 0.558474 0
Bratio_72 0.550819 0
Bratio_73 0.547688 0
Bratio_74 0.540195 0
Bratio_75 0.534057 0
Bratio_76 0.530319 0
Bratio_77 0.527977 0
Bratio_78 0.535465 0
Bratio_79 0.5538 0
Bratio_80 0.572244 0
Bratio_81 0.588543 0
Bratio_82 0.607576 0
Bratio_83 0.62627 0
Bratio_84 0.637289 0
Bratio_85 0.64535 0
Bratio_86 0.651777 0
Bratio_87 0.659428 0
Bratio_88 0.666604 0
Bratio_89 0.664431 0
Bratio_90 0.654487 0
Bratio_91 0.635315 0
Bratio_92 0.622282 0
Bratio_93 0.619406 0
Bratio_94 0.62289 0
Bratio_95 0.640069 0
Bratio_96 0.652085 0
Bratio_97 0.659643 0
Bratio_98 0.654459 0
Bratio_99 0.640567 0
Bratio_100 0.626059 0
Bratio_101 0.612608 0
Bratio_102 0.647579 0
Bratio_103 0.681364 0
Bratio_104 0.713334 0
Bratio_105 0.74315 0
Bratio_106 0.770613 0
Bratio_107 0.795687 0
Bratio_108 0.818427 0
Bratio_109 0.838945 0
Bratio_110 0.857387 0
Bratio_111 0.8739 0
Bratio_112 0.888656 0
#_Mgmt_Quantity
SSB_unfished 3.96005e+09 0
Totbio_unfished 3.98948e+09 0
SmryBio_unfished 3.98815e+09 0
Recr_unfished 1.29946e+08 0
SSB_Btgt 1.58402e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.150059 0
Dead_Catch_Btgt 2.41205e+08 0
SSB_SPR 1.21441e+09 0
annF_SPR 0.200663 0
Dead_Catch_SPR 2.48011e+08 0
SSB_MSY 1.24781e+09 0
SPR_MSY 0.407299 0
annF_MSY 0.195415 0
Dead_Catch_MSY 2.48089e+08 0
Ret_Catch_MSY 2.48089e+08 0
B_MSY/SSB_unfished 0.315101 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.89606e+08 0
OFLCatch_102 1.99726e+08 0
OFLCatch_103 2.10926e+08 0
OFLCatch_104 2.2237e+08 0
OFLCatch_105 2.33312e+08 0
OFLCatch_106 2.43303e+08 0
OFLCatch_107 2.52307e+08 0
OFLCatch_108 2.6042e+08 0
OFLCatch_109 2.67724e+08 0
OFLCatch_110 2.74288e+08 0
OFLCatch_111 2.80169e+08 0
OFLCatch_112 2.85427e+08 0
#_Extra_stdev
ln(SPB)_26 22.023 0
ln(SPB)_63 21.3832 0
ln(SPB)_100 21.6312 0
SmryBio_Virgin 3.98815e+09 0.0
SmryBio_Initial 3.98815e+09 0.0
SmryBio_26 3.6944e+09 0.0
SmryBio_27 3.40736e+09 0.0
SmryBio_28 3.22435e+09 0.0
SmryBio_29 3.11496e+09 0.0
SmryBio_30 3.06429e+09 0.0
SmryBio_31 3.0348e+09 0.0
SmryBio_32 3.0188e+09 0.0
SmryBio_33 3.07587e+09 0.0
SmryBio_34 3.22017e+09 0.0
SmryBio_35 3.39164e+09 0.0
SmryBio_36 3.52033e+09 0.0
SmryBio_37 3.56059e+09 0.0
SmryBio_38 3.50508e+09 0.0
SmryBio_39 3.38059e+09 0.0
SmryBio_40 3.20419e+09 0.0
SmryBio_41 2.99566e+09 0.0
SmryBio_42 2.77523e+09 0.0
SmryBio_43 2.58638e+09 0.0
SmryBio_44 2.48009e+09 0.0
SmryBio_45 2.45246e+09 0.0
SmryBio_46 2.50808e+09 0.0
SmryBio_47 2.6563e+09 0.0
SmryBio_48 2.84017e+09 0.0
SmryBio_49 3.01034e+09 0.0
SmryBio_50 3.11351e+09 0.0
SmryBio_51 3.12498e+09 0.0
SmryBio_52 3.05525e+09 0.0
SmryBio_53 2.92394e+09 0.0
SmryBio_54 2.76794e+09 0.0
SmryBio_55 2.60324e+09 0.0
SmryBio_56 2.43585e+09 0.0
SmryBio_57 2.29873e+09 0.0
SmryBio_58 2.20079e+09 0.0
SmryBio_59 2.13094e+09 0.0
SmryBio_60 2.07815e+09 0.0
SmryBio_61 2.02891e+09 0.0
SmryBio_62 1.9879e+09 0.0
SmryBio_63 1.95461e+09 0.0
SmryBio_64 1.94738e+09 0.0
SmryBio_65 1.99872e+09 0.0
SmryBio_66 2.10258e+09 0.0
SmryBio_67 2.20712e+09 0.0
SmryBio_68 2.27041e+09 0.0
SmryBio_69 2.28647e+09 0.0
SmryBio_70 2.26818e+09 0.0
SmryBio_71 2.23318e+09 0.0
SmryBio_72 2.20784e+09 0.0
SmryBio_73 2.18615e+09 0.0
SmryBio_74 2.16132e+09 0.0
SmryBio_75 2.13959e+09 0.0
SmryBio_76 2.12255e+09 0.0
SmryBio_77 2.12084e+09 0.0
SmryBio_78 2.15532e+09 0.0
SmryBio_79 2.21966e+09 0.0
SmryBio_80 2.29089e+09 0.0
SmryBio_81 2.3625e+09 0.0
SmryBio_82 2.43906e+09 0.0
SmryBio_83 2.50333e+09 0.0
SmryBio_84 2.55164e+09 0.0
SmryBio_85 2.58507e+09 0.0
SmryBio_86 2.61217e+09 0.0
SmryBio_87 2.64206e+09 0.0
SmryBio_88 2.66061e+09 0.0
SmryBio_89 2.65354e+09 0.0
SmryBio_90 2.60962e+09 0.0
SmryBio_91 2.54525e+09 0.0
SmryBio_92 2.49981e+09 0.0
SmryBio_93 2.47964e+09 0.0
SmryBio_94 2.50568e+09 0.0
SmryBio_95 2.55801e+09 0.0
SmryBio_96 2.60811e+09 0.0
SmryBio_97 2.63244e+09 0.0
SmryBio_98 2.61179e+09 0.0
SmryBio_99 2.56177e+09 0.0
SmryBio_100 2.50461e+09 0.0
SmryBio_101 2.45197e+09 0.0
SmryBio_102 2.59039e+09 0.0
SmryBio_103 2.72422e+09 0.0
SmryBio_104 2.85108e+09 0.0
SmryBio_105 2.9694e+09 0.0
SmryBio_106 3.07837e+09 0.0
SmryBio_107 3.17785e+09 0.0
SmryBio_108 3.26806e+09 0.0
SmryBio_109 3.34945e+09 0.0
SmryBio_110 3.4226e+09 0.0
SmryBio_111 3.4881e+09 0.0
SmryBio_112 3.54662e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.98948e+09 0.0
TotBio_Initial 3.98948e+09 0.0
TotBio_26 3.69653e+09 0.0
TotBio_27 3.40817e+09 0.0
TotBio_28 3.22657e+09 0.0
TotBio_29 3.11576e+09 0.0
TotBio_30 3.06576e+09 0.0
TotBio_31 3.03821e+09 0.0
TotBio_32 3.02163e+09 0.0
TotBio_33 3.07706e+09 0.0
TotBio_34 3.22121e+09 0.0
TotBio_35 3.39281e+09 0.0
TotBio_36 3.52143e+09 0.0
TotBio_37 3.56178e+09 0.0
TotBio_38 3.50573e+09 0.0
TotBio_39 3.38123e+09 0.0
TotBio_40 3.205e+09 0.0
TotBio_41 2.99697e+09 0.0
TotBio_42 2.77758e+09 0.0
TotBio_43 2.58728e+09 0.0
TotBio_44 2.48228e+09 0.0
TotBio_45 2.45549e+09 0.0
TotBio_46 2.50907e+09 0.0
TotBio_47 2.65822e+09 0.0
TotBio_48 2.84088e+09 0.0
TotBio_49 3.01156e+09 0.0
TotBio_50 3.1144e+09 0.0
TotBio_51 3.1258e+09 0.0
TotBio_52 3.05646e+09 0.0
TotBio_53 2.92475e+09 0.0
TotBio_54 2.76837e+09 0.0
TotBio_55 2.60477e+09 0.0
TotBio_56 2.43702e+09 0.0
TotBio_57 2.2995e+09 0.0
TotBio_58 2.20167e+09 0.0
TotBio_59 2.13175e+09 0.0
TotBio_60 2.0794e+09 0.0
TotBio_61 2.02969e+09 0.0
TotBio_62 1.98917e+09 0.0
TotBio_63 1.95688e+09 0.0
TotBio_64 1.94893e+09 0.0
TotBio_65 1.99926e+09 0.0
TotBio_66 2.1033e+09 0.0
TotBio_67 2.20822e+09 0.0
TotBio_68 2.27167e+09 0.0
TotBio_69 2.28724e+09 0.0
TotBio_70 2.26971e+09 0.0
TotBio_71 2.23388e+09 0.0
TotBio_72 2.2088e+09 0.0
TotBio_73 2.18742e+09 0.0
TotBio_74 2.16228e+09 0.0
TotBio_75 2.14085e+09 0.0
TotBio_76 2.12438e+09 0.0
TotBio_77 2.12215e+09 0.0
TotBio_78 2.15638e+09 0.0
TotBio_79 2.22104e+09 0.0
TotBio_80 2.29273e+09 0.0
TotBio_81 2.36346e+09 0.0
TotBio_82 2.44036e+09 0.0
TotBio_83 2.50474e+09 0.0
TotBio_84 2.55299e+09 0.0
TotBio_85 2.58681e+09 0.0
TotBio_86 2.613e+09 0.0
TotBio_87 2.64328e+09 0.0
TotBio_88 2.66131e+09 0.0
TotBio_89 2.65463e+09 0.0
TotBio_90 2.61176e+09 0.0
TotBio_91 2.54599e+09 0.0
TotBio_92 2.50214e+09 0.0
TotBio_93 2.48056e+09 0.0
TotBio_94 2.50702e+09 0.0
TotBio_95 2.559e+09 0.0
TotBio_96 2.60894e+09 0.0
TotBio_97 2.63365e+09 0.0
TotBio_98 2.61297e+09 0.0
TotBio_99 2.563e+09 0.0
TotBio_100 2.50584e+09 0.0
TotBio_101 2.45319e+09 0.0
TotBio_102 2.59163e+09 0.0
TotBio_103 2.72547e+09 0.0
TotBio_104 2.85234e+09 0.0
TotBio_105 2.97067e+09 0.0
TotBio_106 3.07964e+09 0.0
TotBio_107 3.17913e+09 0.0
TotBio_108 3.26935e+09 0.0
TotBio_109 3.35075e+09 0.0
TotBio_110 3.4239e+09 0.0
TotBio_111 3.4894e+09 0.0
TotBio_112 3.54793e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.97175e+08 0.0
TotCatch_27 2.7551e+08 0.0
TotCatch_28 2.52663e+08 0.0
TotCatch_29 2.37335e+08 0.0
TotCatch_30 2.29134e+08 0.0
TotCatch_31 2.25207e+08 0.0
TotCatch_32 2.20498e+08 0.0
TotCatch_33 2.22109e+08 0.0
TotCatch_34 2.19499e+08 0.0
TotCatch_35 2.19892e+08 0.0
TotCatch_36 2.37202e+08 0.0
TotCatch_37 2.58817e+08 0.0
TotCatch_38 2.66284e+08 0.0
TotCatch_39 2.64101e+08 0.0
TotCatch_40 2.51395e+08 0.0
TotCatch_41 2.39969e+08 0.0
TotCatch_42 2.25603e+08 0.0
TotCatch_43 2.08394e+08 0.0
TotCatch_44 1.88505e+08 0.0
TotCatch_45 1.74995e+08 0.0
TotCatch_46 1.72103e+08 0.0
TotCatch_47 1.76288e+08 0.0
TotCatch_48 1.86798e+08 0.0
TotCatch_49 2.0637e+08 0.0
TotCatch_50 2.3453e+08 0.0
TotCatch_51 2.4995e+08 0.0
TotCatch_52 2.57611e+08 0.0
TotCatch_53 2.53411e+08 0.0
TotCatch_54 2.44469e+08 0.0
TotCatch_55 2.29765e+08 0.0
TotCatch_56 2.10832e+08 0.0
TotCatch_57 1.98373e+08 0.0
TotCatch_58 1.85329e+08 0.0
TotCatch_59 1.72035e+08 0.0
TotCatch_60 1.68824e+08 0.0
TotCatch_61 1.68087e+08 0.0
TotCatch_62 1.65965e+08 0.0
TotCatch_63 1.60048e+08 0.0
TotCatch_64 1.5739e+08 0.0
TotCatch_65 1.55118e+08 0.0
TotCatch_66 1.52534e+08 0.0
TotCatch_67 1.56961e+08 0.0
TotCatch_68 1.68884e+08 0.0
TotCatch_69 1.82513e+08 0.0
TotCatch_70 1.84133e+08 0.0
TotCatch_71 1.77874e+08 0.0
TotCatch_72 1.73157e+08 0.0
TotCatch_73 1.71237e+08 0.0
TotCatch_74 1.7114e+08 0.0
TotCatch_75 1.71047e+08 0.0
TotCatch_76 1.68637e+08 0.0
TotCatch_77 1.65229e+08 0.0
TotCatch_78 1.6313e+08 0.0
TotCatch_79 1.63126e+08 0.0
TotCatch_80 1.64971e+08 0.0
TotCatch_81 1.71086e+08 0.0
TotCatch_82 1.78571e+08 0.0
TotCatch_83 1.81291e+08 0.0
TotCatch_84 1.87971e+08 0.0
TotCatch_85 1.92199e+08 0.0
TotCatch_86 1.9486e+08 0.0
TotCatch_87 1.95344e+08 0.0
TotCatch_88 2.0013e+08 0.0
TotCatch_89 2.05588e+08 0.0
TotCatch_90 2.07129e+08 0.0
TotCatch_91 2.07188e+08 0.0
TotCatch_92 2.01325e+08 0.0
TotCatch_93 1.91281e+08 0.0
TotCatch_94 1.82877e+08 0.0
TotCatch_95 1.82117e+08 0.0
TotCatch_96 1.84871e+08 0.0
TotCatch_97 1.96326e+08 0.0
TotCatch_98 2.00865e+08 0.0
TotCatch_99 1.98773e+08 0.0
TotCatch_100 1.97564e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
