#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:47 2024
Final_phase: 6  N_iterations: 478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2166.54
Catch 8.46663e-17
Survey -39.4369
Length_comp 1320.08
Age_comp 903.93
Recruitment -18.0343
InitEQ_regime 0
Sum_recdevs 0.105043
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00297905
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.0406 0 Act 0.202431
L_at_Amax_Fem_GP_1 132.852 0 Act 0.193222
VonBert_K_Fem_GP_1 0.198728 0 Act 0.197926
CV_young_Fem_GP_1 0.0777836 0 Act 0.153875
CV_old_Fem_GP_1 0.0970853 0 Act 0.192555
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6543 0 Act 0.915893
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.139192 0 Act 0.50696
Early_InitAge_24 -0.0335431 0 Act 0.498323
Early_InitAge_23 0.0802822 0 Act 0.504014
Early_InitAge_22 -0.157884 0 Act 0.492106
Early_InitAge_21 0.0769969 0 Act 0.50385
Main_InitAge_20 0.0374444 0 Act 0.501872
Main_InitAge_19 -0.152574 0 Act 0.492371
Main_InitAge_18 -0.085911 0 Act 0.495704
Main_InitAge_17 0.0661953 0 Act 0.50331
Main_InitAge_16 0.157195 0 Act 0.50786
Main_InitAge_15 -0.397985 0 Act 0.480101
Main_InitAge_14 0.204303 0 Act 0.510215
Main_InitAge_13 -0.00428969 0 Act 0.499785
Main_InitAge_12 -0.115024 0 Act 0.494249
Main_InitAge_11 0.197287 0 Act 0.509864
Main_InitAge_10 -0.19322 0 Act 0.490339
Main_InitAge_9 0.0519472 0 Act 0.502597
Main_InitAge_8 -0.271889 0 Act 0.486406
Main_InitAge_7 -0.186294 0 Act 0.490685
Main_InitAge_6 -0.0493637 0 Act 0.497532
Main_InitAge_5 -0.27303 0 Act 0.486348
Main_InitAge_4 0.268982 0 Act 0.513449
Main_InitAge_3 0.0531304 0 Act 0.502656
Main_InitAge_2 0.855936 0 Act 0.542797
Main_InitAge_1 -0.240058 0 Act 0.487997
Main_RecrDev_26 0.117878 0 Act 0.505894
Main_RecrDev_27 0.415514 0 Act 0.520776
Main_RecrDev_28 -0.202416 0 Act 0.489879
Main_RecrDev_29 -0.562191 0 Act 0.47189
Main_RecrDev_30 0.521782 0 Act 0.526089
Main_RecrDev_31 -0.117549 0 Act 0.494123
Main_RecrDev_32 0.140748 0 Act 0.507037
Main_RecrDev_33 0.272401 0 Act 0.51362
Main_RecrDev_34 0.0795452 0 Act 0.503977
Main_RecrDev_35 -0.234029 0 Act 0.488299
Main_RecrDev_36 0.484652 0 Act 0.524233
Main_RecrDev_37 0.296889 0 Act 0.514844
Main_RecrDev_38 -0.0685082 0 Act 0.496575
Main_RecrDev_39 -0.458523 0 Act 0.477074
Main_RecrDev_40 0.275087 0 Act 0.513754
Main_RecrDev_41 -0.390303 0 Act 0.480485
Main_RecrDev_42 0.364982 0 Act 0.518249
Main_RecrDev_43 -0.415137 0 Act 0.479243
Main_RecrDev_44 -0.343592 0 Act 0.48282
Main_RecrDev_45 -0.00559299 0 Act 0.49972
Main_RecrDev_46 -0.384786 0 Act 0.480761
Main_RecrDev_47 0.281762 0 Act 0.514088
Main_RecrDev_48 0.0543684 0 Act 0.502718
Main_RecrDev_49 0.321004 0 Act 0.51605
Main_RecrDev_50 0.414404 0 Act 0.52072
Main_RecrDev_51 -0.349765 0 Act 0.482512
Main_RecrDev_52 0.276652 0 Act 0.513833
Main_RecrDev_53 -0.358993 0 Act 0.48205
Main_RecrDev_54 -0.356023 0 Act 0.482199
Main_RecrDev_55 -0.0413538 0 Act 0.497932
Main_RecrDev_56 0.3104 0 Act 0.51552
Main_RecrDev_57 -0.0265067 0 Act 0.498675
Main_RecrDev_58 -0.561093 0 Act 0.471945
Main_RecrDev_59 0.457787 0 Act 0.522889
Main_RecrDev_60 -0.607744 0 Act 0.469613
Main_RecrDev_61 0.137324 0 Act 0.506866
Main_RecrDev_62 -0.187662 0 Act 0.490617
Main_RecrDev_63 0.780091 0 Act 0.539005
Main_RecrDev_64 -0.0391469 0 Act 0.498043
Main_RecrDev_65 -0.2607 0 Act 0.486965
Main_RecrDev_66 -1.08371 0 Act 0.445814
Main_RecrDev_67 0.283913 0 Act 0.514196
Main_RecrDev_68 -0.011147 0 Act 0.499443
Main_RecrDev_69 0.695313 0 Act 0.534766
Main_RecrDev_70 -0.166111 0 Act 0.491694
Main_RecrDev_71 0.0801058 0 Act 0.504005
Main_RecrDev_72 0.4401 0 Act 0.522005
Main_RecrDev_73 -0.190065 0 Act 0.490497
Main_RecrDev_74 0.0687175 0 Act 0.503436
Main_RecrDev_75 -0.49368 0 Act 0.475316
Main_RecrDev_76 -0.491108 0 Act 0.475445
Main_RecrDev_77 -0.550856 0 Act 0.472457
Main_RecrDev_78 0.733232 0 Act 0.536662
Main_RecrDev_79 -0.00728319 0 Act 0.499636
Main_RecrDev_80 0.900979 0 Act 0.545049
Main_RecrDev_81 -0.225513 0 Act 0.488724
Main_RecrDev_82 -0.0746368 0 Act 0.496268
Main_RecrDev_83 -0.314773 0 Act 0.484261
Main_RecrDev_84 -0.483938 0 Act 0.475803
Main_RecrDev_85 0.073352 0 Act 0.503668
Main_RecrDev_86 -0.233286 0 Act 0.488336
Main_RecrDev_87 0.295336 0 Act 0.514767
Main_RecrDev_88 0.82482 0 Act 0.541241
Main_RecrDev_89 0.186088 0 Act 0.509304
Main_RecrDev_90 -0.301762 0 Act 0.484912
Main_RecrDev_91 -0.32523 0 Act 0.483738
Main_RecrDev_92 0.171929 0 Act 0.508596
Main_RecrDev_93 0.273037 0 Act 0.513652
Main_RecrDev_94 0.255964 0 Act 0.512798
Main_RecrDev_95 -0.135738 0 Act 0.493213
Main_RecrDev_96 -0.578384 0 Act 0.471081
Main_RecrDev_97 0.473837 0 Act 0.523692
Main_RecrDev_98 -0.046324 0 Act 0.497684
Main_RecrDev_99 0.00118896 0 Act 0.500059
Main_RecrDev_100 0.00119745 0 Act 0.50006
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.199 0 Act 0.971123
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.00589 0 Act 0.192534
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 77.0857 0 Act 0.696168
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.41534 0 Act 0.313845
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97173e+09 0
SSB_Initial 3.97173e+09 0
SSB_26 3.90563e+09 0
SSB_27 3.77901e+09 0
SSB_28 3.67756e+09 0
SSB_29 3.60872e+09 0
SSB_30 3.53866e+09 0
SSB_31 3.41716e+09 0
SSB_32 3.28365e+09 0
SSB_33 3.17787e+09 0
SSB_34 3.0733e+09 0
SSB_35 3.00253e+09 0
SSB_36 2.95594e+09 0
SSB_37 2.90327e+09 0
SSB_38 2.86142e+09 0
SSB_39 2.8562e+09 0
SSB_40 2.85563e+09 0
SSB_41 2.82602e+09 0
SSB_42 2.77592e+09 0
SSB_43 2.7176e+09 0
SSB_44 2.64922e+09 0
SSB_45 2.59461e+09 0
SSB_46 2.51929e+09 0
SSB_47 2.441e+09 0
SSB_48 2.36144e+09 0
SSB_49 2.29355e+09 0
SSB_50 2.26475e+09 0
SSB_51 2.26844e+09 0
SSB_52 2.31998e+09 0
SSB_53 2.38051e+09 0
SSB_54 2.42092e+09 0
SSB_55 2.44586e+09 0
SSB_56 2.42386e+09 0
SSB_57 2.37256e+09 0
SSB_58 2.33117e+09 0
SSB_59 2.31138e+09 0
SSB_60 2.28228e+09 0
SSB_61 2.26354e+09 0
SSB_62 2.26011e+09 0
SSB_63 2.24001e+09 0
SSB_64 2.22567e+09 0
SSB_65 2.24496e+09 0
SSB_66 2.31915e+09 0
SSB_67 2.37247e+09 0
SSB_68 2.37795e+09 0
SSB_69 2.34239e+09 0
SSB_70 2.30799e+09 0
SSB_71 2.30896e+09 0
SSB_72 2.361e+09 0
SSB_73 2.4046e+09 0
SSB_74 2.45922e+09 0
SSB_75 2.50759e+09 0
SSB_76 2.5205e+09 0
SSB_77 2.49941e+09 0
SSB_78 2.43022e+09 0
SSB_79 2.32211e+09 0
SSB_80 2.2456e+09 0
SSB_81 2.244e+09 0
SSB_82 2.31318e+09 0
SSB_83 2.455e+09 0
SSB_84 2.55802e+09 0
SSB_85 2.60929e+09 0
SSB_86 2.58711e+09 0
SSB_87 2.51715e+09 0
SSB_88 2.4322e+09 0
SSB_89 2.36055e+09 0
SSB_90 2.37098e+09 0
SSB_91 2.46474e+09 0
SSB_92 2.55346e+09 0
SSB_93 2.5982e+09 0
SSB_94 2.59869e+09 0
SSB_95 2.58366e+09 0
SSB_96 2.57996e+09 0
SSB_97 2.58002e+09 0
SSB_98 2.55409e+09 0
SSB_99 2.52062e+09 0
SSB_100 2.51462e+09 0
SSB_101 2.50638e+09 0
SSB_102 2.67805e+09 0
SSB_103 2.83376e+09 0
SSB_104 2.97148e+09 0
SSB_105 3.0921e+09 0
SSB_106 3.19734e+09 0
SSB_107 3.2893e+09 0
SSB_108 3.36991e+09 0
SSB_109 3.44085e+09 0
SSB_110 3.50346e+09 0
SSB_111 3.55882e+09 0
SSB_112 3.60786e+09 0
#_Recruitment
Recr_Virgin 1.26315e+08 0
Recr_Initial 1.26315e+08 0
Recr_26 1.41795e+08 0
Recr_27 1.76876e+08 0
Recr_28 9.49785e+07 0
Recr_29 6.60979e+07 0
Recr_30 1.94848e+08 0
Recr_31 1.0227e+08 0
Recr_32 1.31592e+08 0
Recr_33 1.49322e+08 0
Recr_34 1.22453e+08 0
Recr_35 8.91404e+07 0
Recr_36 1.82401e+08 0
Recr_37 1.50703e+08 0
Recr_38 1.04309e+08 0
Recr_39 7.05988e+07 0
Recr_40 1.47023e+08 0
Recr_41 7.54399e+07 0
Recr_42 1.60034e+08 0
Recr_43 7.30666e+07 0
Recr_44 7.81121e+07 0
Recr_45 1.0909e+08 0
Recr_46 7.42358e+07 0
Recr_47 1.43667e+08 0
Recr_48 1.13673e+08 0
Recr_49 1.47501e+08 0
Recr_50 1.61506e+08 0
Recr_51 7.5243e+07 0
Recr_52 1.41444e+08 0
Recr_53 7.53107e+07 0
Recr_54 7.57954e+07 0
Recr_55 1.04041e+08 0
Recr_56 1.4763e+08 0
Recr_57 1.04943e+08 0
Recr_58 6.12627e+07 0
Recr_59 1.69399e+08 0
Recr_60 5.82091e+07 0
Recr_61 1.22407e+08 0
Recr_62 8.84146e+07 0
Recr_63 2.32262e+08 0
Recr_64 1.02231e+08 0
Recr_65 8.20683e+07 0
Recr_66 3.62872e+07 0
Recr_67 1.43141e+08 0
Recr_68 1.06617e+08 0
Recr_69 2.15418e+08 0
Recr_70 9.07448e+07 0
Recr_71 1.16089e+08 0
Recr_72 1.67171e+08 0
Recr_73 8.9355e+07 0
Recr_74 1.16274e+08 0
Recr_75 6.65154e+07 0
Recr_76 6.67543e+07 0
Recr_77 6.27784e+07 0
Recr_78 2.25444e+08 0
Recr_79 1.06502e+08 0
Recr_80 2.62248e+08 0
Recr_81 8.49995e+07 0
Recr_82 9.94842e+07 0
Recr_83 7.9211e+07 0
Recr_84 6.74293e+07 0
Recr_85 1.18179e+08 0
Recr_86 8.68274e+07 0
Recr_87 1.46526e+08 0
Recr_88 2.47108e+08 0
Recr_89 1.29666e+08 0
Recr_90 7.96807e+07 0
Recr_91 7.84493e+07 0
Recr_92 1.29879e+08 0
Recr_93 1.44181e+08 0
Recr_94 1.42232e+08 0
Recr_95 9.73542e+07 0
Recr_96 6.338e+07 0
Recr_97 1.84028e+08 0
Recr_98 1.10684e+08 0
Recr_99 1.17369e+08 0
Recr_100 1.17315e+08 0
Recr_101 1.17099e+08 0
Recr_102 1.18602e+08 0
Recr_103 1.19837e+08 0
Recr_104 1.20839e+08 0
Recr_105 1.21656e+08 0
Recr_106 1.22326e+08 0
Recr_107 1.22883e+08 0
Recr_108 1.23349e+08 0
Recr_109 1.23745e+08 0
Recr_110 1.24082e+08 0
Recr_111 1.24372e+08 0
Recr_112 1.24623e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.326084 0
SPRratio_27 0.32613 0
SPRratio_28 0.328989 0
SPRratio_29 0.32763 0
SPRratio_30 0.326522 0
SPRratio_31 0.328469 0
SPRratio_32 0.326432 0
SPRratio_33 0.326156 0
SPRratio_34 0.323898 0
SPRratio_35 0.322544 0
SPRratio_36 0.322856 0
SPRratio_37 0.321526 0
SPRratio_38 0.323958 0
SPRratio_39 0.324455 0
SPRratio_40 0.327376 0
SPRratio_41 0.327975 0
SPRratio_42 0.326566 0
SPRratio_43 0.331619 0
SPRratio_44 0.335541 0
SPRratio_45 0.335634 0
SPRratio_46 0.334624 0
SPRratio_47 0.333636 0
SPRratio_48 0.332118 0
SPRratio_49 0.331624 0
SPRratio_50 0.332436 0
SPRratio_51 0.332827 0
SPRratio_52 0.336313 0
SPRratio_53 0.340361 0
SPRratio_54 0.340063 0
SPRratio_55 0.336076 0
SPRratio_56 0.336725 0
SPRratio_57 0.335243 0
SPRratio_58 0.337269 0
SPRratio_59 0.342333 0
SPRratio_60 0.342819 0
SPRratio_61 0.342892 0
SPRratio_62 0.341154 0
SPRratio_63 0.34213 0
SPRratio_64 0.343815 0
SPRratio_65 0.345714 0
SPRratio_66 0.349154 0
SPRratio_67 0.348668 0
SPRratio_68 0.34428 0
SPRratio_69 0.341506 0
SPRratio_70 0.340085 0
SPRratio_71 0.343461 0
SPRratio_72 0.348145 0
SPRratio_73 0.350831 0
SPRratio_74 0.350533 0
SPRratio_75 0.351644 0
SPRratio_76 0.355196 0
SPRratio_77 0.351901 0
SPRratio_78 0.351118 0
SPRratio_79 0.347099 0
SPRratio_80 0.345725 0
SPRratio_81 0.34623 0
SPRratio_82 0.345319 0
SPRratio_83 0.345571 0
SPRratio_84 0.342496 0
SPRratio_85 0.337791 0
SPRratio_86 0.335107 0
SPRratio_87 0.338563 0
SPRratio_88 0.338454 0
SPRratio_89 0.342182 0
SPRratio_90 0.342344 0
SPRratio_91 0.342987 0
SPRratio_92 0.340755 0
SPRratio_93 0.337057 0
SPRratio_94 0.337777 0
SPRratio_95 0.335598 0
SPRratio_96 0.338601 0
SPRratio_97 0.338945 0
SPRratio_98 0.343324 0
SPRratio_99 0.341951 0
SPRratio_100 0.34141 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0722157 0
F_27 0.0695506 0
F_28 0.069431 0
F_29 0.0709742 0
F_30 0.072103 0
F_31 0.073634 0
F_32 0.0740841 0
F_33 0.0735574 0
F_34 0.070818 0
F_35 0.0698238 0
F_36 0.0696894 0
F_37 0.0691817 0
F_38 0.070238 0
F_39 0.0698012 0
F_40 0.0694898 0
F_41 0.0706339 0
F_42 0.0723424 0
F_43 0.0748959 0
F_44 0.0751058 0
F_45 0.0745535 0
F_46 0.0741756 0
F_47 0.0751338 0
F_48 0.0751086 0
F_49 0.0736897 0
F_50 0.0722164 0
F_51 0.0699991 0
F_52 0.069731 0
F_53 0.0708585 0
F_54 0.0721422 0
F_55 0.0733827 0
F_56 0.0751582 0
F_57 0.075948 0
F_58 0.0761349 0
F_59 0.0755685 0
F_60 0.0744587 0
F_61 0.0752495 0
F_62 0.0752431 0
F_63 0.0748813 0
F_64 0.0760172 0
F_65 0.0750958 0
F_66 0.0735505 0
F_67 0.0725105 0
F_68 0.0753842 0
F_69 0.078553 0
F_70 0.0779521 0
F_71 0.0748624 0
F_72 0.0730997 0
F_73 0.0732868 0
F_74 0.0754996 0
F_75 0.0771891 0
F_76 0.0789023 0
F_77 0.0798993 0
F_78 0.0818507 0
F_79 0.0819779 0
F_80 0.0799555 0
F_81 0.0751337 0
F_82 0.0690381 0
F_83 0.068247 0
F_84 0.0694371 0
F_85 0.0733853 0
F_86 0.0766526 0
F_87 0.079191 0
F_88 0.0783315 0
F_89 0.0768917 0
F_90 0.0730801 0
F_91 0.0692546 0
F_92 0.0680364 0
F_93 0.071653 0
F_94 0.0762785 0
F_95 0.0757471 0
F_96 0.0743406 0
F_97 0.0730352 0
F_98 0.075519 0
F_99 0.0765585 0
F_100 0.0758686 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.951475 0
Bratio_28 0.925932 0
Bratio_29 0.908602 0
Bratio_30 0.89096 0
Bratio_31 0.860369 0
Bratio_32 0.826755 0
Bratio_33 0.80012 0
Bratio_34 0.773794 0
Bratio_35 0.755975 0
Bratio_36 0.744245 0
Bratio_37 0.730982 0
Bratio_38 0.720447 0
Bratio_39 0.719131 0
Bratio_40 0.718988 0
Bratio_41 0.711533 0
Bratio_42 0.698918 0
Bratio_43 0.684235 0
Bratio_44 0.667017 0
Bratio_45 0.65327 0
Bratio_46 0.634304 0
Bratio_47 0.614592 0
Bratio_48 0.594561 0
Bratio_49 0.577469 0
Bratio_50 0.570217 0
Bratio_51 0.571147 0
Bratio_52 0.584122 0
Bratio_53 0.599362 0
Bratio_54 0.609537 0
Bratio_55 0.615817 0
Bratio_56 0.610278 0
Bratio_57 0.597361 0
Bratio_58 0.586941 0
Bratio_59 0.581957 0
Bratio_60 0.57463 0
Bratio_61 0.569912 0
Bratio_62 0.569049 0
Bratio_63 0.563988 0
Bratio_64 0.560379 0
Bratio_65 0.565235 0
Bratio_66 0.583915 0
Bratio_67 0.597339 0
Bratio_68 0.598718 0
Bratio_69 0.589766 0
Bratio_70 0.581104 0
Bratio_71 0.581349 0
Bratio_72 0.594451 0
Bratio_73 0.605427 0
Bratio_74 0.619179 0
Bratio_75 0.631359 0
Bratio_76 0.634608 0
Bratio_77 0.6293 0
Bratio_78 0.611878 0
Bratio_79 0.584659 0
Bratio_80 0.565396 0
Bratio_81 0.564993 0
Bratio_82 0.58241 0
Bratio_83 0.618117 0
Bratio_84 0.644055 0
Bratio_85 0.656965 0
Bratio_86 0.651381 0
Bratio_87 0.633765 0
Bratio_88 0.612377 0
Bratio_89 0.594338 0
Bratio_90 0.596964 0
Bratio_91 0.62057 0
Bratio_92 0.642907 0
Bratio_93 0.654174 0
Bratio_94 0.654295 0
Bratio_95 0.650512 0
Bratio_96 0.649581 0
Bratio_97 0.649595 0
Bratio_98 0.643066 0
Bratio_99 0.63464 0
Bratio_100 0.633128 0
Bratio_101 0.631055 0
Bratio_102 0.674278 0
Bratio_103 0.713483 0
Bratio_104 0.748156 0
Bratio_105 0.778527 0
Bratio_106 0.805023 0
Bratio_107 0.828177 0
Bratio_108 0.848474 0
Bratio_109 0.866333 0
Bratio_110 0.882099 0
Bratio_111 0.896037 0
Bratio_112 0.908383 0
#_Mgmt_Quantity
SSB_unfished 3.97173e+09 0
Totbio_unfished 4.00037e+09 0
SmryBio_unfished 3.99907e+09 0
Recr_unfished 1.26315e+08 0
SSB_Btgt 1.58869e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.146165 0
Dead_Catch_Btgt 2.35535e+08 0
SSB_SPR 1.218e+09 0
annF_SPR 0.195226 0
Dead_Catch_SPR 2.41876e+08 0
SSB_MSY 1.25797e+09 0
SPR_MSY 0.40871 0
annF_MSY 0.189176 0
Dead_Catch_MSY 2.41985e+08 0
Ret_Catch_MSY 2.41985e+08 0
B_MSY/SSB_unfished 0.316731 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.86781e+08 0
OFLCatch_102 2.02947e+08 0
OFLCatch_103 2.19578e+08 0
OFLCatch_104 2.33109e+08 0
OFLCatch_105 2.44237e+08 0
OFLCatch_106 2.53558e+08 0
OFLCatch_107 2.61528e+08 0
OFLCatch_108 2.6848e+08 0
OFLCatch_109 2.74611e+08 0
OFLCatch_110 2.80049e+08 0
OFLCatch_111 2.84878e+08 0
OFLCatch_112 2.8917e+08 0
#_Extra_stdev
ln(SPB)_26 22.0857 0
ln(SPB)_63 21.5297 0
ln(SPB)_100 21.6454 0
SmryBio_Virgin 3.99907e+09 0.0
SmryBio_Initial 3.99907e+09 0.0
SmryBio_26 3.95443e+09 0.0
SmryBio_27 3.80518e+09 0.0
SmryBio_28 3.71046e+09 0.0
SmryBio_29 3.64084e+09 0.0
SmryBio_30 3.55785e+09 0.0
SmryBio_31 3.44093e+09 0.0
SmryBio_32 3.31811e+09 0.0
SmryBio_33 3.20283e+09 0.0
SmryBio_34 3.10283e+09 0.0
SmryBio_35 3.03276e+09 0.0
SmryBio_36 2.9803e+09 0.0
SmryBio_37 2.9295e+09 0.0
SmryBio_38 2.89783e+09 0.0
SmryBio_39 2.88574e+09 0.0
SmryBio_40 2.87622e+09 0.0
SmryBio_41 2.84706e+09 0.0
SmryBio_42 2.80198e+09 0.0
SmryBio_43 2.74054e+09 0.0
SmryBio_44 2.67694e+09 0.0
SmryBio_45 2.61151e+09 0.0
SmryBio_46 2.53839e+09 0.0
SmryBio_47 2.46185e+09 0.0
SmryBio_48 2.38274e+09 0.0
SmryBio_49 2.32191e+09 0.0
SmryBio_50 2.29199e+09 0.0
SmryBio_51 2.30107e+09 0.0
SmryBio_52 2.34864e+09 0.0
SmryBio_53 2.40225e+09 0.0
SmryBio_54 2.44628e+09 0.0
SmryBio_55 2.46275e+09 0.0
SmryBio_56 2.4423e+09 0.0
SmryBio_57 2.39793e+09 0.0
SmryBio_58 2.35968e+09 0.0
SmryBio_59 2.33133e+09 0.0
SmryBio_60 2.30364e+09 0.0
SmryBio_61 2.29135e+09 0.0
SmryBio_62 2.2782e+09 0.0
SmryBio_63 2.26357e+09 0.0
SmryBio_64 2.25532e+09 0.0
SmryBio_65 2.28471e+09 0.0
SmryBio_66 2.34091e+09 0.0
SmryBio_67 2.38721e+09 0.0
SmryBio_68 2.39383e+09 0.0
SmryBio_69 2.36985e+09 0.0
SmryBio_70 2.33908e+09 0.0
SmryBio_71 2.34576e+09 0.0
SmryBio_72 2.38349e+09 0.0
SmryBio_73 2.43319e+09 0.0
SmryBio_74 2.48939e+09 0.0
SmryBio_75 2.5295e+09 0.0
SmryBio_76 2.54192e+09 0.0
SmryBio_77 2.51425e+09 0.0
SmryBio_78 2.4444e+09 0.0
SmryBio_79 2.34732e+09 0.0
SmryBio_80 2.28448e+09 0.0
SmryBio_81 2.2791e+09 0.0
SmryBio_82 2.35599e+09 0.0
SmryBio_83 2.4759e+09 0.0
SmryBio_84 2.57806e+09 0.0
SmryBio_85 2.62577e+09 0.0
SmryBio_86 2.60543e+09 0.0
SmryBio_87 2.54005e+09 0.0
SmryBio_88 2.45549e+09 0.0
SmryBio_89 2.39891e+09 0.0
SmryBio_90 2.41517e+09 0.0
SmryBio_91 2.49022e+09 0.0
SmryBio_92 2.57111e+09 0.0
SmryBio_93 2.61889e+09 0.0
SmryBio_94 2.62736e+09 0.0
SmryBio_95 2.61457e+09 0.0
SmryBio_96 2.60755e+09 0.0
SmryBio_97 2.59906e+09 0.0
SmryBio_98 2.57672e+09 0.0
SmryBio_99 2.55418e+09 0.0
SmryBio_100 2.53963e+09 0.0
SmryBio_101 2.53175e+09 0.0
SmryBio_102 2.70342e+09 0.0
SmryBio_103 2.85921e+09 0.0
SmryBio_104 2.99722e+09 0.0
SmryBio_105 3.11809e+09 0.0
SmryBio_106 3.22353e+09 0.0
SmryBio_107 3.31566e+09 0.0
SmryBio_108 3.39642e+09 0.0
SmryBio_109 3.46746e+09 0.0
SmryBio_110 3.53018e+09 0.0
SmryBio_111 3.58562e+09 0.0
SmryBio_112 3.63472e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00037e+09 0.0
TotBio_Initial 4.00037e+09 0.0
TotBio_26 3.95589e+09 0.0
TotBio_27 3.80701e+09 0.0
TotBio_28 3.71144e+09 0.0
TotBio_29 3.64153e+09 0.0
TotBio_30 3.55987e+09 0.0
TotBio_31 3.44198e+09 0.0
TotBio_32 3.31947e+09 0.0
TotBio_33 3.20437e+09 0.0
TotBio_34 3.10409e+09 0.0
TotBio_35 3.03368e+09 0.0
TotBio_36 2.98218e+09 0.0
TotBio_37 2.93106e+09 0.0
TotBio_38 2.89891e+09 0.0
TotBio_39 2.88647e+09 0.0
TotBio_40 2.87774e+09 0.0
TotBio_41 2.84784e+09 0.0
TotBio_42 2.80363e+09 0.0
TotBio_43 2.74129e+09 0.0
TotBio_44 2.67775e+09 0.0
TotBio_45 2.61263e+09 0.0
TotBio_46 2.53916e+09 0.0
TotBio_47 2.46333e+09 0.0
TotBio_48 2.38391e+09 0.0
TotBio_49 2.32343e+09 0.0
TotBio_50 2.29365e+09 0.0
TotBio_51 2.30185e+09 0.0
TotBio_52 2.3501e+09 0.0
TotBio_53 2.40303e+09 0.0
TotBio_54 2.44706e+09 0.0
TotBio_55 2.46382e+09 0.0
TotBio_56 2.44383e+09 0.0
TotBio_57 2.39901e+09 0.0
TotBio_58 2.36031e+09 0.0
TotBio_59 2.33308e+09 0.0
TotBio_60 2.30424e+09 0.0
TotBio_61 2.29261e+09 0.0
TotBio_62 2.27912e+09 0.0
TotBio_63 2.26597e+09 0.0
TotBio_64 2.25637e+09 0.0
TotBio_65 2.28556e+09 0.0
TotBio_66 2.34128e+09 0.0
TotBio_67 2.38869e+09 0.0
TotBio_68 2.39493e+09 0.0
TotBio_69 2.37208e+09 0.0
TotBio_70 2.34001e+09 0.0
TotBio_71 2.34696e+09 0.0
TotBio_72 2.38521e+09 0.0
TotBio_73 2.43412e+09 0.0
TotBio_74 2.49059e+09 0.0
TotBio_75 2.53019e+09 0.0
TotBio_76 2.54261e+09 0.0
TotBio_77 2.5149e+09 0.0
TotBio_78 2.44673e+09 0.0
TotBio_79 2.34842e+09 0.0
TotBio_80 2.28719e+09 0.0
TotBio_81 2.27997e+09 0.0
TotBio_82 2.35701e+09 0.0
TotBio_83 2.47672e+09 0.0
TotBio_84 2.57876e+09 0.0
TotBio_85 2.62699e+09 0.0
TotBio_86 2.60633e+09 0.0
TotBio_87 2.54156e+09 0.0
TotBio_88 2.45804e+09 0.0
TotBio_89 2.40025e+09 0.0
TotBio_90 2.416e+09 0.0
TotBio_91 2.49103e+09 0.0
TotBio_92 2.57245e+09 0.0
TotBio_93 2.62037e+09 0.0
TotBio_94 2.62883e+09 0.0
TotBio_95 2.61557e+09 0.0
TotBio_96 2.60821e+09 0.0
TotBio_97 2.60096e+09 0.0
TotBio_98 2.57786e+09 0.0
TotBio_99 2.55539e+09 0.0
TotBio_100 2.54084e+09 0.0
TotBio_101 2.53296e+09 0.0
TotBio_102 2.70465e+09 0.0
TotBio_103 2.86045e+09 0.0
TotBio_104 2.99846e+09 0.0
TotBio_105 3.11935e+09 0.0
TotBio_106 3.2248e+09 0.0
TotBio_107 3.31693e+09 0.0
TotBio_108 3.39769e+09 0.0
TotBio_109 3.46874e+09 0.0
TotBio_110 3.53146e+09 0.0
TotBio_111 3.5869e+09 0.0
TotBio_112 3.63601e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.85572e+08 0.0
TotCatch_27 2.64653e+08 0.0
TotCatch_28 2.57621e+08 0.0
TotCatch_29 2.58406e+08 0.0
TotCatch_30 2.56532e+08 0.0
TotCatch_31 2.53369e+08 0.0
TotCatch_32 2.45819e+08 0.0
TotCatch_33 2.35592e+08 0.0
TotCatch_34 2.19736e+08 0.0
TotCatch_35 2.11759e+08 0.0
TotCatch_36 2.07695e+08 0.0
TotCatch_37 2.02668e+08 0.0
TotCatch_38 2.03538e+08 0.0
TotCatch_39 2.01428e+08 0.0
TotCatch_40 1.99868e+08 0.0
TotCatch_41 2.01099e+08 0.0
TotCatch_42 2.02702e+08 0.0
TotCatch_43 2.05255e+08 0.0
TotCatch_44 2.01054e+08 0.0
TotCatch_45 1.94697e+08 0.0
TotCatch_46 1.88287e+08 0.0
TotCatch_47 1.84968e+08 0.0
TotCatch_48 1.78964e+08 0.0
TotCatch_49 1.71101e+08 0.0
TotCatch_50 1.65519e+08 0.0
TotCatch_51 1.61073e+08 0.0
TotCatch_52 1.63773e+08 0.0
TotCatch_53 1.7022e+08 0.0
TotCatch_54 1.7648e+08 0.0
TotCatch_55 1.80723e+08 0.0
TotCatch_56 1.83559e+08 0.0
TotCatch_57 1.82118e+08 0.0
TotCatch_58 1.79654e+08 0.0
TotCatch_59 1.76175e+08 0.0
TotCatch_60 1.71526e+08 0.0
TotCatch_61 1.72423e+08 0.0
TotCatch_62 1.71419e+08 0.0
TotCatch_63 1.69499e+08 0.0
TotCatch_64 1.71443e+08 0.0
TotCatch_65 1.71572e+08 0.0
TotCatch_66 1.72175e+08 0.0
TotCatch_67 1.73098e+08 0.0
TotCatch_68 1.80457e+08 0.0
TotCatch_69 1.86159e+08 0.0
TotCatch_70 1.82336e+08 0.0
TotCatch_71 1.75609e+08 0.0
TotCatch_72 1.74232e+08 0.0
TotCatch_73 1.78321e+08 0.0
TotCatch_74 1.87948e+08 0.0
TotCatch_75 1.9525e+08 0.0
TotCatch_76 2.00563e+08 0.0
TotCatch_77 2.00887e+08 0.0
TotCatch_78 2.00076e+08 0.0
TotCatch_79 1.92428e+08 0.0
TotCatch_80 1.82657e+08 0.0
TotCatch_81 1.71237e+08 0.0
TotCatch_82 1.62653e+08 0.0
TotCatch_83 1.68973e+08 0.0
TotCatch_84 1.79013e+08 0.0
TotCatch_85 1.92693e+08 0.0
TotCatch_86 1.99713e+08 0.0
TotCatch_87 2.01149e+08 0.0
TotCatch_88 1.92342e+08 0.0
TotCatch_89 1.84456e+08 0.0
TotCatch_90 1.76501e+08 0.0
TotCatch_91 1.72459e+08 0.0
TotCatch_92 1.74929e+08 0.0
TotCatch_93 1.87651e+08 0.0
TotCatch_94 2.00411e+08 0.0
TotCatch_95 1.98046e+08 0.0
TotCatch_96 1.93847e+08 0.0
TotCatch_97 1.89823e+08 0.0
TotCatch_98 1.94591e+08 0.0
TotCatch_99 1.95544e+08 0.0
TotCatch_100 1.92678e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
