#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:13:41 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 2.97946e+08 0.005
27 1 1 2.7534e+08 0.005
28 1 1 2.54762e+08 0.005
29 1 1 2.36075e+08 0.005
30 1 1 2.27229e+08 0.005
31 1 1 2.25163e+08 0.005
32 1 1 2.22236e+08 0.005
33 1 1 2.21878e+08 0.005
34 1 1 2.18356e+08 0.005
35 1 1 2.19287e+08 0.005
36 1 1 2.36338e+08 0.005
37 1 1 2.57438e+08 0.005
38 1 1 2.65875e+08 0.005
39 1 1 2.61345e+08 0.005
40 1 1 2.51499e+08 0.005
41 1 1 2.3943e+08 0.005
42 1 1 2.2562e+08 0.005
43 1 1 2.07822e+08 0.005
44 1 1 1.88734e+08 0.005
45 1 1 1.75056e+08 0.005
46 1 1 1.71449e+08 0.005
47 1 1 1.77876e+08 0.005
48 1 1 1.86849e+08 0.005
49 1 1 2.05763e+08 0.005
50 1 1 2.33135e+08 0.005
51 1 1 2.50414e+08 0.005
52 1 1 2.57216e+08 0.005
53 1 1 2.53825e+08 0.005
54 1 1 2.43694e+08 0.005
55 1 1 2.28802e+08 0.005
56 1 1 2.11508e+08 0.005
57 1 1 1.97422e+08 0.005
58 1 1 1.85012e+08 0.005
59 1 1 1.73071e+08 0.005
60 1 1 1.6842e+08 0.005
61 1 1 1.68194e+08 0.005
62 1 1 1.65618e+08 0.005
63 1 1 1.60613e+08 0.005
64 1 1 1.56166e+08 0.005
65 1 1 1.54303e+08 0.005
66 1 1 1.53116e+08 0.005
67 1 1 1.56865e+08 0.005
68 1 1 1.70483e+08 0.005
69 1 1 1.82702e+08 0.005
70 1 1 1.8328e+08 0.005
71 1 1 1.77123e+08 0.005
72 1 1 1.72316e+08 0.005
73 1 1 1.71186e+08 0.005
74 1 1 1.70813e+08 0.005
75 1 1 1.71515e+08 0.005
76 1 1 1.68736e+08 0.005
77 1 1 1.64418e+08 0.005
78 1 1 1.63194e+08 0.005
79 1 1 1.63176e+08 0.005
80 1 1 1.65007e+08 0.005
81 1 1 1.71683e+08 0.005
82 1 1 1.78439e+08 0.005
83 1 1 1.82265e+08 0.005
84 1 1 1.86785e+08 0.005
85 1 1 1.9299e+08 0.005
86 1 1 1.95989e+08 0.005
87 1 1 1.97266e+08 0.005
88 1 1 2.00744e+08 0.005
89 1 1 2.05236e+08 0.005
90 1 1 2.08834e+08 0.005
91 1 1 2.07258e+08 0.005
92 1 1 2.00693e+08 0.005
93 1 1 1.90526e+08 0.005
94 1 1 1.82815e+08 0.005
95 1 1 1.82905e+08 0.005
96 1 1 1.86447e+08 0.005
97 1 1 1.95883e+08 0.005
98 1 1 2.01241e+08 0.005
99 1 1 2.00008e+08 0.005
100 1 1 1.94717e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.99205e+09 0.1 #_orig_obs: 1 Survey
64 1 2 1.91883e+09 0.1 #_orig_obs: 1 Survey
66 1 2 1.92956e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.21494e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.16682e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.12263e+09 0.1 #_orig_obs: 1 Survey
74 1 2 2.1202e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.03106e+09 0.1 #_orig_obs: 1 Survey
78 1 2 2.01492e+09 0.1 #_orig_obs: 1 Survey
80 1 2 2.1096e+09 0.1 #_orig_obs: 1 Survey
82 1 2 2.21866e+09 0.1 #_orig_obs: 1 Survey
84 1 2 2.3588e+09 0.1 #_orig_obs: 1 Survey
86 1 2 2.41089e+09 0.1 #_orig_obs: 1 Survey
88 1 2 2.51125e+09 0.1 #_orig_obs: 1 Survey
90 1 2 2.53882e+09 0.1 #_orig_obs: 1 Survey
92 1 2 2.36345e+09 0.1 #_orig_obs: 1 Survey
94 1 2 2.28411e+09 0.1 #_orig_obs: 1 Survey
96 1 2 2.41223e+09 0.1 #_orig_obs: 1 Survey
98 1 2 2.44489e+09 0.1 #_orig_obs: 1 Survey
100 1 2 2.32153e+09 0.1 #_orig_obs: 1 Survey
70 1 3 -nan 0.1 #_orig_obs: 1 env
71 1 3 -nan 0.1 #_orig_obs: 1 env
72 1 3 -nan 0.1 #_orig_obs: 1 env
73 1 3 -nan 0.1 #_orig_obs: 1 env
74 1 3 -nan 0.1 #_orig_obs: 1 env
75 1 3 -nan 0.1 #_orig_obs: 1 env
76 1 3 -nan 0.1 #_orig_obs: 1 env
77 1 3 -nan 0.1 #_orig_obs: 1 env
78 1 3 -nan 0.1 #_orig_obs: 1 env
79 1 3 -nan 0.1 #_orig_obs: 1 env
80 1 3 -nan 0.1 #_orig_obs: 1 env
81 1 3 -nan 0.1 #_orig_obs: 1 env
82 1 3 -nan 0.1 #_orig_obs: 1 env
83 1 3 -nan 0.1 #_orig_obs: 1 env
84 1 3 -nan 0.1 #_orig_obs: 1 env
85 1 3 -nan 0.1 #_orig_obs: 1 env
86 1 3 -nan 0.1 #_orig_obs: 1 env
87 1 3 -nan 0.1 #_orig_obs: 1 env
88 1 3 -nan 0.1 #_orig_obs: 1 env
89 1 3 -nan 0.1 #_orig_obs: 1 env
90 1 3 -nan 0.1 #_orig_obs: 1 env
91 1 3 -nan 0.1 #_orig_obs: 1 env
92 1 3 -nan 0.1 #_orig_obs: 1 env
93 1 3 -nan 0.1 #_orig_obs: 1 env
94 1 3 -nan 0.1 #_orig_obs: 1 env
95 1 3 -nan 0.1 #_orig_obs: 1 env
96 1 3 -nan 0.1 #_orig_obs: 1 env
97 1 3 -nan 0.1 #_orig_obs: 1 env
98 1 3 -nan 0.1 #_orig_obs: 1 env
99 1 3 -nan 0.1 #_orig_obs: 1 env
100 1 3 -nan 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  1.51042e-08 2.18787e-09 5.7509e-09 8.83144e-09 6.355e-09 2.60329e-09 1.57756e-09 2.74456e-09 1.30817e-08 9.06773e-08 4.91175e-07 2.02697e-06 8.26043e-06 3.99572e-05 0.000193947 0.000817574 0.00296182 0.00938091 0.0258652 0.0610223 0.12221 0.209694 0.314772 0.422595 0.515573 0.576858 0.59495 0.58893 0.592625 0.602862 0.612618 0.615508 0.606818 0.58398 0.546611 0.496271 0.436039 0.369989 0.302585 0.238062 0.179878 0.130335 0.090445 0.0600458 0.0894535
 27 1 1 0 0 10  6.79572e-09 2.29795e-09 6.19128e-09 9.559e-09 6.86633e-09 2.83664e-09 1.9867e-09 4.46085e-09 2.49717e-08 1.77476e-07 9.40063e-07 3.5637e-06 1.1981e-05 4.70796e-05 0.00019823 0.000731842 0.00230345 0.00657488 0.0178251 0.0452057 0.10278 0.203489 0.347009 0.509298 0.646726 0.71808 0.707849 0.654745 0.612635 0.585175 0.568185 0.555503 0.540813 0.519013 0.48708 0.444393 0.392533 0.334684 0.274835 0.216979 0.164444 0.119485 0.0831376 0.0553399 0.0828873
 28 1 1 0 0 10  1.98921e-08 1.53831e-09 3.15323e-09 4.55261e-09 3.45656e-09 1.89418e-09 1.96557e-09 4.87547e-09 2.80013e-08 2.0187e-07 1.10529e-06 4.61553e-06 1.87841e-05 8.61087e-05 0.000372192 0.00130478 0.00367072 0.00882953 0.0197386 0.0427593 0.0882727 0.168473 0.291965 0.453706 0.62395 0.751308 0.789043 0.754114 0.703965 0.651789 0.603972 0.56266 0.526247 0.491048 0.453231 0.410275 0.36165 0.30874 0.254259 0.201424 0.153183 0.111663 0.0779274 0.052015 0.0783352
 29 1 1 0 0 10  6.69497e-09 2.78677e-09 8.14612e-09 1.27787e-08 9.04516e-09 3.35713e-09 1.64066e-09 2.63327e-09 1.24283e-08 8.9312e-08 5.42457e-07 2.92464e-06 1.66978e-05 9.37322e-05 0.000439185 0.00163125 0.00494445 0.012966 0.030717 0.0658451 0.125354 0.211191 0.320712 0.448895 0.58297 0.694565 0.7463 0.742277 0.721947 0.688488 0.644867 0.595513 0.544267 0.49318 0.442506 0.391546 0.339716 0.287281 0.23551 0.186346 0.141838 0.1036 0.0724825 0.0485113 0.07348
 30 1 1 0 0 10  1.42518e-08 1.49112e-09 2.9646e-09 4.24292e-09 3.25536e-09 1.89509e-09 2.21302e-09 5.98168e-09 3.55405e-08 2.54075e-07 1.32743e-06 4.79758e-06 1.44278e-05 5.15685e-05 0.000224824 0.000937161 0.00343357 0.0110594 0.0310847 0.0749265 0.153637 0.269945 0.4131 0.559798 0.680049 0.746893 0.746188 0.706763 0.67317 0.642469 0.608863 0.569261 0.523361 0.472641 0.419151 0.364742 0.310854 0.258679 0.209391 0.16422 0.124324 0.0905655 0.0633195 0.0424045 0.064474
 31 1 1 0 0 10  2.87744e-08 2.15667e-09 5.62608e-09 8.62535e-09 6.2111e-09 2.54306e-09 1.48736e-09 2.38145e-09 1.07713e-08 7.82139e-08 5.01681e-07 2.98136e-06 1.83908e-05 0.000104611 0.000475281 0.00165411 0.00453569 0.0106289 0.0237732 0.0536604 0.117211 0.231932 0.40082 0.597961 0.770386 0.862922 0.849594 0.773849 0.701421 0.639164 0.58533 0.536283 0.488431 0.439424 0.388519 0.336328 0.284275 0.234058 0.187283 0.14527 0.108944 0.0787832 0.0548003 0.0365843 0.055571
 32 1 1 0 0 10  2.25471e-08 3.4716e-09 1.08852e-08 1.72945e-08 1.21386e-08 4.31586e-09 2.11693e-09 4.25429e-09 2.34412e-08 1.65866e-07 8.73143e-07 3.26075e-06 1.07843e-05 4.40791e-05 0.000209226 0.000918416 0.00349011 0.0114064 0.0316823 0.0739202 0.145559 0.248272 0.380738 0.53894 0.703421 0.829549 0.866655 0.826208 0.764818 0.694356 0.622299 0.553433 0.489414 0.429769 0.373296 0.319132 0.26721 0.218202 0.173171 0.133187 0.0990296 0.0710285 0.0490444 0.0325402 0.0490406
 33 1 1 0 0 10  1.24506e-08 2.88419e-09 8.5362e-09 1.3427e-08 9.53377e-09 3.76602e-09 2.8512e-09 7.85603e-09 4.85116e-08 3.50275e-07 1.85076e-06 6.90671e-06 2.22536e-05 8.24702e-05 0.000330058 0.00114614 0.00329247 0.00840331 0.0208524 0.0509891 0.115888 0.231916 0.399458 0.591238 0.758905 0.856603 0.861677 0.809145 0.754467 0.697736 0.636101 0.569888 0.501638 0.43432 0.370132 0.31026 0.255234 0.205379 0.161054 0.122639 0.0903986 0.0643298 0.0440971 0.0290628 0.0433081
 34 1 1 0 0 10  1.07787e-08 2.02597e-09 5.1037e-09 7.76864e-09 5.66276e-09 2.5962e-09 2.3872e-09 6.40628e-09 3.87579e-08 2.8424e-07 1.59768e-06 7.13401e-06 3.2279e-05 0.00015841 0.000695313 0.00241731 0.00663357 0.0152162 0.031618 0.0626966 0.118395 0.208737 0.340689 0.511161 0.69367 0.835432 0.882671 0.848947 0.794015 0.729513 0.660766 0.590523 0.519982 0.45007 0.382081 0.317594 0.258114 0.204785 0.158301 0.118943 0.0866439 0.0610302 0.041467 0.0271191 0.0398736
 35 1 1 0 0 10  1.28703e-08 1.83784e-09 4.35108e-09 6.52559e-09 4.79218e-09 2.21603e-09 1.76582e-09 3.8098e-09 2.07008e-08 1.50898e-07 8.82111e-07 4.36511e-06 2.28456e-05 0.000124453 0.000589502 0.00226238 0.00719973 0.0199195 0.0490504 0.106203 0.198161 0.3183 0.450055 0.578654 0.692366 0.772832 0.794578 0.769699 0.737347 0.695303 0.64218 0.580021 0.512419 0.44302 0.374804 0.31002 0.250344 0.197006 0.150802 0.112073 0.0807129 0.0562196 0.0378003 0.0244876 0.0354188
 36 1 1 0 0 10  9.17956e-09 1.92964e-09 4.71815e-09 7.12979e-09 5.19778e-09 2.29366e-09 1.61557e-09 3.08423e-09 1.55104e-08 1.0965e-07 6.10825e-07 2.70899e-06 1.23707e-05 6.37698e-05 0.000308723 0.00126545 0.00445124 0.0139066 0.0387745 0.094592 0.198446 0.356815 0.552963 0.744191 0.876464 0.912378 0.851145 0.750066 0.669952 0.60771 0.554067 0.501841 0.447415 0.390351 0.332206 0.275322 0.221975 0.173935 0.132313 0.0975821 0.0696698 0.0480781 0.0320181 0.0205456 0.029174
 37 1 1 0 0 10  9.23648e-09 1.65571e-09 3.62262e-09 5.32462e-09 3.96957e-09 1.96145e-09 1.63969e-09 3.36849e-09 1.74598e-08 1.23021e-07 6.6488e-07 2.69941e-06 1.05348e-05 4.788e-05 0.000216599 0.000838874 0.00278717 0.00839618 0.023571 0.0605457 0.138121 0.275108 0.475385 0.71056 0.917138 1.02304 0.990972 0.8737 0.754315 0.647417 0.556384 0.479866 0.414098 0.35515 0.300385 0.248852 0.20091 0.157535 0.119701 0.0880008 0.0625175 0.0428689 0.0283405 0.0180422 0.025175
 38 1 1 0 0 10  4.92468e-09 1.72632e-09 3.90499e-09 5.78942e-09 4.28173e-09 2.02209e-09 1.52873e-09 2.83845e-09 1.38141e-08 9.71171e-08 5.4288e-07 2.42563e-06 1.10518e-05 5.51303e-05 0.000249322 0.000916248 0.00277938 0.00746393 0.0188644 0.0452262 0.100131 0.200279 0.358159 0.567896 0.790626 0.95819 1.00631 0.951821 0.865054 0.762647 0.656177 0.554608 0.463052 0.383068 0.313926 0.25405 0.202037 0.157063 0.118793 0.0870875 0.0617098 0.0421804 0.02777 0.0175889 0.0242099
 39 1 1 0 0 10  5.06465e-09 1.36218e-09 2.44869e-09 3.38972e-09 2.64836e-09 1.57655e-09 1.54436e-09 3.14575e-09 1.59405e-08 1.12043e-07 6.09992e-07 2.53424e-06 1.03204e-05 4.84135e-05 0.000220474 0.000845942 0.00273428 0.00780944 0.0202717 0.0474894 0.0990432 0.184366 0.310421 0.476355 0.662638 0.824738 0.907067 0.909052 0.878613 0.820729 0.740712 0.646999 0.548721 0.453579 0.366715 0.290649 0.225943 0.172046 0.127978 0.092678 0.0651092 0.0442341 0.0289857 0.0182821 0.0249121
 40 1 1 0 0 10  8.8624e-09 1.38331e-09 2.53309e-09 3.52771e-09 2.73304e-09 1.5458e-09 1.30615e-09 2.09193e-09 8.66657e-09 5.96356e-08 3.5055e-07 1.78335e-06 9.59718e-06 5.24869e-05 0.000244812 0.00091437 0.0028221 0.00770006 0.0195143 0.0458838 0.0974652 0.184103 0.309278 0.464604 0.626421 0.758554 0.823575 0.830388 0.821783 0.795927 0.749545 0.683443 0.602231 0.512809 0.422474 0.337355 0.26159 0.197237 0.144677 0.103188 0.0714601 0.0479543 0.0311113 0.0194688 0.0262152
 41 1 1 0 0 10  1.1097e-08 1.7465e-09 3.98563e-09 5.92162e-09 4.36582e-09 2.01067e-09 1.37605e-09 2.15431e-09 9.00871e-09 6.07054e-08 3.31738e-07 1.41948e-06 6.14715e-06 3.07841e-05 0.00014897 0.000616859 0.00219433 0.0069007 0.0192562 0.0470073 0.099693 0.185304 0.306622 0.456396 0.611856 0.73611 0.792203 0.791883 0.780665 0.75966 0.725802 0.677097 0.613749 0.538561 0.456435 0.373222 0.294419 0.224181 0.164887 0.117221 0.0805701 0.0535305 0.0343542 0.0212727 0.0281426
 42 1 1 0 0 10  2.03883e-08 1.96503e-09 4.8597e-09 7.36326e-09 5.35857e-09 2.34836e-09 1.66153e-09 3.25786e-09 1.66352e-08 1.16187e-07 6.15405e-07 2.35072e-06 8.06342e-06 3.25039e-05 0.000139598 0.000526458 0.00170371 0.00500619 0.0138507 0.0355085 0.0815692 0.164654 0.290641 0.449364 0.611055 0.734703 0.785428 0.779435 0.764455 0.742587 0.711294 0.668565 0.61371 0.547801 0.473716 0.395722 0.318677 0.247091 0.18435 0.132327 0.0913948 0.0607485 0.0388621 0.0239246 0.0311477
 43 1 1 0 0 10  1.0124e-08 2.916e-09 8.66311e-09 1.36322e-08 9.6395e-09 3.59736e-09 1.97896e-09 4.02134e-09 2.19301e-08 1.56258e-07 8.47121e-07 3.45026e-06 1.34324e-05 5.9614e-05 0.000255648 0.000899735 0.00256085 0.00629056 0.0144858 0.0324206 0.0690498 0.135732 0.24219 0.388251 0.553629 0.696716 0.771402 0.782427 0.775457 0.755961 0.724998 0.682932 0.629968 0.566935 0.495849 0.419994 0.343505 0.270655 0.205095 0.149294 0.104318 0.0699426 0.0449891 0.0277605 0.0359588
 44 1 1 0 0 10  2.89475e-08 1.89056e-09 4.56219e-09 6.87684e-09 5.06008e-09 2.45692e-09 2.50279e-09 6.98965e-09 4.25912e-08 3.07484e-07 1.63679e-06 6.26569e-06 2.15068e-05 8.59796e-05 0.000360546 0.00129611 0.00384276 0.00984795 0.0229237 0.0489045 0.0939984 0.161976 0.254322 0.370656 0.50258 0.625462 0.702451 0.73156 0.746035 0.745451 0.728294 0.694899 0.64683 0.586462 0.516839 0.441618 0.364902 0.290847 0.223137 0.164488 0.116347 0.0788857 0.0512348 0.0318609 0.0415747
 45 1 1 0 0 10  4.0049e-08 3.63584e-09 1.1542e-08 1.83763e-08 1.28709e-08 4.49246e-09 2.00907e-09 3.68971e-09 1.98137e-08 1.45786e-07 8.78536e-07 4.62304e-06 2.56103e-05 0.000140201 0.000638346 0.00226617 0.00640301 0.0153606 0.0336333 0.0692217 0.131117 0.222572 0.336817 0.458713 0.568567 0.646006 0.67461 0.671698 0.673066 0.674096 0.667378 0.647807 0.61323 0.56421 0.503379 0.434676 0.362646 0.291794 0.226042 0.168309 0.120281 0.0823968 0.0540509 0.0339257 0.0449161
 46 1 1 0 0 10  1.2597e-08 4.35066e-09 1.44012e-08 2.30931e-08 1.61267e-08 5.6443e-09 3.13975e-09 8.14754e-09 5.0398e-08 3.6327e-07 1.90566e-06 6.96106e-06 2.15233e-05 7.93795e-05 0.000347115 0.00142139 0.0050609 0.0157346 0.0424834 0.0978215 0.190302 0.315647 0.456679 0.590549 0.692988 0.741336 0.723542 0.670983 0.63026 0.600939 0.577358 0.553394 0.523881 0.485691 0.438181 0.382976 0.323274 0.262961 0.205776 0.154693 0.111579 0.0771344 0.051055 0.0323282 0.0435141
 47 1 1 0 0 10  2.32674e-08 1.92004e-09 4.68028e-09 7.07416e-09 5.21768e-09 2.63568e-09 3.10091e-09 9.59357e-09 6.07952e-08 4.43751e-07 2.39978e-06 9.60901e-06 3.61053e-05 0.000154923 0.000650395 0.00223903 0.00617365 0.0145963 0.0327207 0.0728809 0.154851 0.295472 0.489752 0.697976 0.856643 0.91327 0.857569 0.748972 0.656627 0.584887 0.529375 0.484316 0.444157 0.40445 0.36238 0.31701 0.269127 0.220739 0.174359 0.132333 0.0963466 0.0672058 0.0448695 0.0286493 0.0391996
 48 1 1 0 0 10  9.99499e-09 2.82998e-09 8.31901e-09 1.30645e-08 9.24693e-09 3.45467e-09 1.82723e-09 3.43174e-09 1.81767e-08 1.35965e-07 8.64526e-07 5.03792e-06 3.07508e-05 0.000176315 0.000820595 0.0029797 0.00869388 0.0216671 0.0487654 0.100565 0.186916 0.310517 0.466688 0.643491 0.81145 0.91925 0.919563 0.83791 0.741588 0.645583 0.558156 0.48308 0.419943 0.365891 0.317524 0.272217 0.228692 0.186969 0.147941 0.112832 0.0826982 0.0581232 0.0391125 0.025171 0.034991
 49 1 1 0 0 10  1.1995e-08 1.6828e-09 3.73115e-09 5.50565e-09 4.11148e-09 2.10903e-09 2.11854e-09 5.44388e-09 3.18359e-08 2.27823e-07 1.20562e-06 4.56157e-06 1.5557e-05 6.55099e-05 0.000313077 0.00137173 0.00521933 0.0172078 0.0485678 0.115512 0.2306 0.390886 0.574597 0.748249 0.875654 0.926597 0.887345 0.797339 0.711876 0.63038 0.550921 0.474556 0.403604 0.339866 0.28381 0.234771 0.191647 0.153531 0.119979 0.0909534 0.0665774 0.0468884 0.0316855 0.0205044 0.0289023
 50 1 1 0 0 10  7.60171e-09 1.84751e-09 4.38965e-09 6.58799e-09 4.82474e-09 2.16712e-09 1.51024e-09 2.68228e-09 1.28135e-08 9.17551e-08 5.48397e-07 2.85559e-06 1.56547e-05 8.53389e-05 0.000389246 0.0013972 0.00408554 0.0106475 0.0269843 0.0669711 0.153569 0.308941 0.532537 0.781949 0.980977 1.06035 0.999747 0.865867 0.741315 0.633833 0.541175 0.459953 0.387579 0.322735 0.265004 0.214289 0.170417 0.133018 0.101599 0.0756478 0.0546806 0.0382173 0.0257358 0.0166491 0.0236345
 51 1 1 0 0 10  5.51296e-09 1.55451e-09 3.21788e-09 4.65749e-09 3.5138e-09 1.82731e-09 1.60071e-09 3.2641e-09 1.67279e-08 1.17361e-07 6.30381e-07 2.52102e-06 9.64806e-06 4.42242e-05 0.000209334 0.000867825 0.00309326 0.00967595 0.0266172 0.0637239 0.132837 0.245339 0.409547 0.62061 0.842128 1.00389 1.03796 0.96404 0.858451 0.74136 0.625734 0.519737 0.426717 0.346811 0.278741 0.221006 0.172364 0.13185 0.0986537 0.072003 0.0511147 0.0351887 0.0234214 0.0150289 0.0212198
 52 1 1 0 0 10  9.67244e-09 1.3996e-09 2.59827e-09 3.63563e-09 2.81085e-09 1.59245e-09 1.41751e-09 2.56775e-09 1.19573e-08 8.35181e-08 4.71685e-07 2.16928e-06 1.02923e-05 5.25122e-05 0.000238637 0.000877367 0.00267339 0.00729487 0.0189786 0.0469467 0.105932 0.211404 0.36937 0.565606 0.762445 0.908306 0.957478 0.92653 0.87136 0.796005 0.704139 0.603173 0.501627 0.406567 0.322329 0.250597 0.191223 0.143113 0.104854 0.0750177 0.0522676 0.035367 0.0231798 0.0146782 0.0203566
 53 1 1 0 0 10  7.9285e-09 1.80929e-09 4.23677e-09 6.33553e-09 4.64828e-09 2.092e-09 1.39233e-09 2.18549e-09 9.24842e-09 6.30531e-08 3.54109e-07 1.62241e-06 7.72987e-06 4.03116e-05 0.000190948 0.000748499 0.00247501 0.00724207 0.0191922 0.0456939 0.0967181 0.182846 0.312253 0.483148 0.671708 0.829187 0.901636 0.895415 0.863361 0.811328 0.741775 0.658436 0.566462 0.471952 0.380928 0.298233 0.226868 0.167944 0.121096 0.0850496 0.0581329 0.0386105 0.0248693 0.015501 0.0209509
 54 1 1 0 0 10  4.59588e-09 1.65619e-09 3.62456e-09 5.32789e-09 3.97239e-09 1.96571e-09 1.65487e-09 3.43261e-09 1.78668e-08 1.2518e-07 6.62056e-07 2.51481e-06 8.54036e-06 3.43841e-05 0.000150192 0.000583851 0.00195884 0.00590254 0.0162922 0.0405689 0.0893556 0.17323 0.297269 0.454567 0.621485 0.759821 0.829139 0.836963 0.827265 0.800008 0.753414 0.688747 0.609893 0.522408 0.43246 0.345842 0.267189 0.199502 0.144064 0.10068 0.0681255 0.0446373 0.0283098 0.0173643 0.0227583
 55 1 1 0 0 10  1.49895e-08 1.34521e-09 2.38078e-09 3.27767e-09 2.57082e-09 1.54802e-09 1.51278e-09 3.02112e-09 1.51213e-08 1.06996e-07 5.9965e-07 2.68913e-06 1.22706e-05 6.07188e-05 0.000269074 0.000952406 0.0027145 0.00669943 0.0156055 0.0354708 0.0764256 0.150404 0.265464 0.417439 0.58291 0.721628 0.79218 0.802761 0.798503 0.781243 0.74873 0.69981 0.635345 0.558486 0.474198 0.3883 0.306356 0.232777 0.170318 0.12002 0.0814769 0.0533013 0.0336093 0.0204277 0.0261006
 56 1 1 0 0 10  1.31679e-08 2.3735e-09 6.49328e-09 1.00542e-08 7.18279e-09 2.80289e-09 1.45425e-09 2.08561e-09 8.55428e-09 5.87556e-08 3.45172e-07 1.75765e-06 9.51773e-06 5.27608e-05 0.000251581 0.000970942 0.00311801 0.00875773 0.0220788 0.0495655 0.0978158 0.170873 0.270514 0.39583 0.535878 0.662182 0.735841 0.757657 0.765049 0.758689 0.736815 0.698732 0.645016 0.577789 0.500765 0.418871 0.337484 0.261541 0.194774 0.139314 0.0956816 0.0630981 0.0399574 0.0243015 0.0307253
 57 1 1 0 0 10  9.32098e-09 2.14849e-09 5.59359e-09 8.57467e-09 6.20099e-09 2.68226e-09 2.11251e-09 5.10727e-09 2.94173e-08 2.0896e-07 1.08657e-06 3.8694e-06 1.11176e-05 3.69077e-05 0.000152867 0.000617657 0.00221225 0.00706431 0.0200751 0.0498367 0.106745 0.197704 0.320133 0.458803 0.588181 0.680529 0.715203 0.711078 0.708184 0.703315 0.689866 0.663284 0.621731 0.565945 0.498765 0.424492 0.348148 0.274661 0.208134 0.151329 0.105486 0.070459 0.0450842 0.0276313 0.0350981
 58 1 1 0 0 10  1.06262e-08 1.78146e-09 4.12564e-09 6.15472e-09 4.54502e-09 2.17929e-09 1.90328e-09 4.44493e-09 2.50463e-08 1.81272e-07 1.01527e-06 4.50716e-06 2.01854e-05 9.7978e-05 0.000424865 0.00145126 0.00388652 0.00873887 0.0184851 0.0398293 0.0852721 0.169358 0.298879 0.461467 0.622001 0.734909 0.767269 0.742869 0.714824 0.688418 0.661701 0.630906 0.592286 0.543619 0.484985 0.418707 0.348683 0.279412 0.215066 0.158783 0.112326 0.076074 0.0492961 0.0305507 0.0394002
 59 1 1 0 0 10  1.12029e-08 1.90497e-09 4.61952e-09 6.9675e-09 5.08936e-09 2.27602e-09 1.66957e-09 3.34003e-09 1.73511e-08 1.24509e-07 7.12034e-07 3.35693e-06 1.65501e-05 8.7344e-05 0.000409408 0.00156175 0.00493146 0.0135024 0.0328862 0.0706567 0.131975 0.215981 0.319736 0.442337 0.575526 0.690457 0.745745 0.743875 0.726429 0.698823 0.663858 0.623351 0.577645 0.526262 0.468982 0.406675 0.341537 0.276736 0.215702 0.16138 0.115705 0.0794043 0.0521123 0.0326856 0.0430251
 60 1 1 0 0 10  1.55248e-08 1.89518e-09 4.58039e-09 6.90321e-09 5.0472e-09 2.27375e-09 1.71034e-09 3.52055e-09 1.85221e-08 1.31304e-07 7.17045e-07 2.99911e-06 1.24007e-05 5.9356e-05 0.000276889 0.00110017 0.00373398 0.0112655 0.0305998 0.073449 0.152634 0.273115 0.423624 0.576048 0.695315 0.754909 0.746393 0.7033 0.670288 0.642723 0.613282 0.577787 0.53501 0.485525 0.43073 0.372437 0.312805 0.254295 0.199441 0.150475 0.108963 0.0755917 0.0501703 0.0318235 0.0428141
 61 1 1 0 0 10  1.02492e-08 2.25996e-09 6.03928e-09 9.30745e-09 6.68589e-09 2.73379e-09 1.75212e-09 3.46285e-09 1.81064e-08 1.28439e-07 7.04907e-07 2.9852e-06 1.25189e-05 5.94507e-05 0.000267505 0.000999728 0.00313062 0.00876505 0.0229925 0.0561292 0.123479 0.23945 0.405973 0.600146 0.772832 0.86859 0.85757 0.78108 0.706161 0.641528 0.586622 0.537895 0.491074 0.4429 0.39193 0.33849 0.284151 0.231097 0.181571 0.137467 0.100059 0.0698798 0.0467461 0.0299114 0.0410389
 62 1 1 0 0 10  1.46944e-08 1.82778e-09 4.31093e-09 6.46025e-09 4.75469e-09 2.2464e-09 1.94448e-09 4.58871e-09 2.59287e-08 1.85323e-07 9.95534e-07 3.94175e-06 1.45883e-05 6.29268e-05 0.000274719 0.00102025 0.00317275 0.00871804 0.0221009 0.051665 0.109145 0.206398 0.349851 0.531267 0.71767 0.854531 0.891752 0.847429 0.782826 0.710053 0.636031 0.565296 0.499536 0.438296 0.380251 0.324353 0.270449 0.219297 0.1722 0.130509 0.0952159 0.0667297 0.0448437 0.0288545 0.0401837
 63 1 1 0 0 10  2.94592e-08 2.26198e-09 6.04734e-09 9.32069e-09 6.69455e-09 2.73411e-09 1.74336e-09 3.42709e-09 1.79329e-08 1.28786e-07 7.34345e-07 3.42871e-06 1.65739e-05 8.52027e-05 0.000385333 0.00139259 0.00408475 0.0103938 0.0244884 0.0543079 0.11073 0.20341 0.335636 0.498802 0.666864 0.79774 0.848863 0.831647 0.795398 0.744438 0.681393 0.61066 0.536993 0.464263 0.394931 0.330227 0.270698 0.216724 0.16876 0.127303 0.092704 0.0649829 0.0437456 0.0282296 0.0396994
 64 1 1 0 0 10  1.93439e-08 3.59224e-09 1.13677e-08 1.80901e-08 1.26844e-08 4.48981e-09 2.22247e-09 4.63925e-09 2.61615e-08 1.8701e-07 1.0044e-06 3.97892e-06 1.48181e-05 6.51602e-05 0.000294104 0.001148 0.00380799 0.0111201 0.0290356 0.0668889 0.134048 0.234673 0.365482 0.515246 0.661587 0.770678 0.808838 0.790662 0.762203 0.724526 0.676173 0.617638 0.551212 0.480315 0.408647 0.339471 0.275242 0.217565 0.167337 0.124919 0.0902567 0.0629397 0.0422515 0.027243 0.0384638
 65 1 1 0 0 10  7.94794e-09 2.61518e-09 7.46034e-09 1.16544e-08 8.32875e-09 3.44628e-09 2.90245e-09 8.25879e-09 5.13416e-08 3.71384e-07 1.96787e-06 7.41159e-06 2.44662e-05 9.36844e-05 0.000384616 0.00136985 0.00405391 0.0105582 0.0257923 0.0596157 0.126014 0.236456 0.389671 0.564043 0.720011 0.815467 0.825408 0.78085 0.735915 0.691951 0.645222 0.593029 0.534534 0.470748 0.404027 0.337381 0.273799 0.215749 0.164913 0.122131 0.0875008 0.0605424 0.0403782 0.0259085 0.0364489
 66 1 1 0 0 10  1.14729e-08 1.60448e-09 3.41793e-09 4.98953e-09 3.76021e-09 2.01357e-09 2.12489e-09 5.5389e-09 3.27981e-08 2.41267e-07 1.38448e-06 6.51356e-06 3.16901e-05 0.00016236 0.000723324 0.00253614 0.0070467 0.0165028 0.0352486 0.0716527 0.136885 0.239541 0.380452 0.547846 0.711435 0.825487 0.85017 0.80702 0.753082 0.696018 0.637771 0.578672 0.518198 0.455983 0.392518 0.329274 0.268377 0.212062 0.162181 0.119893 0.0855758 0.0589087 0.0390634 0.0249219 0.0347512
 67 1 1 0 0 10  1.3507e-08 1.87647e-09 4.50547e-09 6.7788e-09 4.95427e-09 2.20041e-09 1.50013e-09 2.62038e-09 1.24105e-08 8.94466e-08 5.48153e-07 3.01708e-06 1.77311e-05 0.000102677 0.000501577 0.00198553 0.00657479 0.0189919 0.0484995 0.10777 0.204974 0.334795 0.480346 0.622627 0.742033 0.813925 0.81469 0.766261 0.715404 0.662532 0.606363 0.547222 0.486168 0.424415 0.363152 0.303634 0.247262 0.195509 0.149698 0.110756 0.0790436 0.0543404 0.0359451 0.0228549 0.031604
 68 1 1 0 0 10  1.59351e-08 1.9792e-09 4.9164e-09 7.45661e-09 5.42144e-09 2.36167e-09 1.64403e-09 3.17266e-09 1.6057e-08 1.12271e-07 6.0083e-07 2.38072e-06 8.9849e-06 4.12493e-05 0.000200459 0.000870915 0.00331041 0.0111466 0.0329784 0.0841387 0.183183 0.340591 0.543991 0.75095 0.901663 0.95012 0.889834 0.780051 0.68734 0.61202 0.547482 0.488158 0.430782 0.374201 0.318681 0.265228 0.215112 0.169563 0.129571 0.0957576 0.0682979 0.0469275 0.0310154 0.0196933 0.0270883
 69 1 1 0 0 10  9.3035e-09 2.24315e-09 5.97205e-09 9.19678e-09 6.61152e-09 2.71905e-09 1.77717e-09 3.58208e-09 1.89071e-08 1.33701e-07 7.21978e-07 2.91536e-06 1.11928e-05 4.94416e-05 0.00021492 0.000784138 0.00240186 0.00668547 0.018072 0.0470583 0.112186 0.235492 0.427499 0.666587 0.891227 1.02349 1.01489 0.910457 0.794145 0.683314 0.584482 0.499123 0.425493 0.360729 0.302402 0.249179 0.200772 0.157519 0.119939 0.0883928 0.0629102 0.0431555 0.0284863 0.0180676 0.0247807
 70 1 1 0 0 10  1.69838e-08 1.75598e-09 4.02374e-09 5.98698e-09 4.43217e-09 2.15619e-09 1.93779e-09 4.60736e-09 2.60723e-08 1.86574e-07 1.00541e-06 4.01613e-06 1.50942e-05 6.55341e-05 0.000282808 0.0010216 0.00303694 0.00787553 0.0189322 0.0429254 0.0904637 0.175244 0.310952 0.500578 0.718184 0.902197 0.981605 0.958344 0.894218 0.804509 0.701875 0.597649 0.499687 0.411964 0.335452 0.269476 0.212877 0.164659 0.124156 0.0908944 0.0643941 0.0440281 0.0289907 0.0183521 0.0250915
 71 1 1 0 0 10  7.90048e-09 2.51515e-09 7.05989e-09 1.09893e-08 7.83089e-09 3.04768e-09 1.74833e-09 3.28215e-09 1.69204e-08 1.21588e-07 7.00449e-07 3.35406e-06 1.67547e-05 8.77465e-05 0.000399456 0.00144843 0.0042567 0.010802 0.0251271 0.0543581 0.107232 0.190497 0.306951 0.453928 0.617063 0.763378 0.84713 0.865633 0.857612 0.822033 0.759781 0.677084 0.583048 0.486835 0.395628 0.313862 0.243476 0.184692 0.136792 0.0986701 0.069104 0.0468469 0.0306556 0.0193178 0.0262496
 72 1 1 0 0 10  1.10287e-08 1.62029e-09 3.48112e-09 5.09351e-09 3.82977e-09 2.02533e-09 2.09107e-09 5.36573e-09 3.13115e-08 2.24262e-07 1.19123e-06 4.55025e-06 1.56707e-05 6.43258e-05 0.00028553 0.0011249 0.00379787 0.0112948 0.0298767 0.0691979 0.138399 0.240086 0.368059 0.508775 0.641717 0.740384 0.779167 0.773297 0.763391 0.745109 0.711822 0.660556 0.592688 0.513141 0.428646 0.345867 0.270024 0.20431 0.149985 0.106857 0.0738416 0.0494269 0.031989 0.019977 0.0268192
 73 1 1 0 0 10  1.61574e-08 1.88675e-09 4.54661e-09 6.84673e-09 5.00178e-09 2.22081e-09 1.53247e-09 2.75503e-09 1.33433e-08 9.62328e-08 5.82086e-07 3.10291e-06 1.74226e-05 9.60048e-05 0.000438644 0.00156707 0.00450232 0.0112306 0.0263893 0.059829 0.126254 0.238231 0.394553 0.571472 0.726243 0.815785 0.818297 0.769366 0.72496 0.686209 0.647508 0.603395 0.550459 0.488217 0.418974 0.346905 0.276765 0.212709 0.157543 0.112517 0.0775284 0.051549 0.0330674 0.0204513 0.0269695
 74 1 1 0 0 10  1.22016e-08 2.33713e-09 6.34792e-09 9.81611e-09 7.03286e-09 2.8327e-09 1.7674e-09 3.47655e-09 1.81549e-08 1.27916e-07 6.87515e-07 2.7515e-06 1.05618e-05 4.87382e-05 0.000232899 0.000976919 0.0035231 0.011094 0.0304116 0.0715491 0.144042 0.252109 0.393439 0.557237 0.716637 0.827883 0.850589 0.805411 0.749555 0.691528 0.633939 0.577024 0.519426 0.459639 0.397245 0.333394 0.270521 0.211582 0.159219 0.115171 0.0800518 0.0534653 0.034315 0.0211655 0.0275635
 75 1 1 0 0 10  1.3055e-08 1.97914e-09 4.91629e-09 7.45803e-09 5.4361e-09 2.44542e-09 1.9959e-09 4.71336e-09 2.6778e-08 1.91417e-07 1.02516e-06 4.01779e-06 1.45227e-05 6.09736e-05 0.000260762 0.000949125 0.00289826 0.00795853 0.0208606 0.0518535 0.116884 0.231049 0.395609 0.586753 0.758392 0.861965 0.869618 0.81501 0.75661 0.69769 0.637012 0.574414 0.510546 0.446269 0.382429 0.320019 0.260375 0.205138 0.155963 0.114123 0.0802223 0.0541085 0.034993 0.0216911 0.0282547
 76 1 1 0 0 10  2.12664e-08 2.09862e-09 5.39403e-09 8.24444e-09 5.96442e-09 2.54909e-09 1.81277e-09 3.83849e-09 2.07963e-08 1.49707e-07 8.42911e-07 3.80632e-06 1.75608e-05 8.77681e-05 0.000392545 0.00140652 0.00407189 0.0101631 0.0234545 0.0513428 0.104789 0.19568 0.332124 0.509215 0.696967 0.841167 0.889311 0.856417 0.802484 0.738581 0.669886 0.599474 0.528852 0.458885 0.390462 0.324746 0.263119 0.207001 0.157624 0.115836 0.0819471 0.0556927 0.0363032 0.0226709 0.0298228
 77 1 1 0 0 10  1.61879e-08 2.85378e-09 8.41426e-09 1.32222e-08 9.36144e-09 3.52718e-09 2.00678e-09 4.18531e-09 2.30946e-08 1.65288e-07 9.03369e-07 3.77133e-06 1.54891e-05 7.31917e-05 0.000334662 0.00128739 0.00416108 0.0118001 0.0300345 0.0678715 0.134004 0.231769 0.358122 0.504568 0.652999 0.771182 0.821198 0.81124 0.784957 0.743866 0.688881 0.623351 0.551545 0.477448 0.404237 0.334299 0.269458 0.211139 0.160385 0.11779 0.0834298 0.0568645 0.0372255 0.0233685 0.0310886
 78 1 1 0 0 10  1.39867e-08 2.33397e-09 6.3355e-09 9.79846e-09 7.04478e-09 2.97546e-09 2.38291e-09 6.17261e-09 3.68959e-08 2.65853e-07 1.42046e-06 5.50964e-06 1.95027e-05 8.06688e-05 0.000345939 0.00127467 0.00394088 0.0107964 0.0274072 0.064171 0.13456 0.248002 0.400713 0.570228 0.719076 0.8091 0.818219 0.776905 0.73668 0.696734 0.651949 0.599308 0.538587 0.471834 0.402332 0.333605 0.268747 0.210091 0.159134 0.116581 0.0824427 0.0561679 0.0367989 0.0231456 0.0310154
 79 1 1 0 0 10  1.7821e-08 2.13824e-09 5.55258e-09 8.50665e-09 6.15105e-09 2.64749e-09 2.0208e-09 4.72541e-09 2.70087e-08 1.96513e-07 1.11016e-06 5.03911e-06 2.34003e-05 0.000117251 0.000523495 0.00186691 0.00536333 0.0132524 0.0302702 0.065568 0.131703 0.239141 0.389049 0.566061 0.733975 0.844227 0.860059 0.80879 0.75027 0.691829 0.634138 0.57617 0.51645 0.454235 0.390122 0.32594 0.264186 0.20734 0.157333 0.115283 0.0814662 0.0554478 0.0362999 0.0228273 0.0306676
 80 1 1 0 0 10  2.07616e-08 2.45125e-09 6.80439e-09 1.05691e-08 7.55186e-09 3.01221e-09 1.93018e-09 4.11833e-09 2.26994e-08 1.63327e-07 9.09199e-07 3.99253e-06 1.7828e-05 8.91884e-05 0.000415267 0.00160571 0.00520406 0.0147779 0.0375709 0.0845219 0.165484 0.282431 0.427883 0.586584 0.732982 0.83078 0.846739 0.801724 0.747951 0.689675 0.628017 0.564406 0.500021 0.435706 0.372225 0.310593 0.252184 0.198583 0.151244 0.111175 0.0787417 0.0536657 0.035155 0.022112 0.0297322
 81 1 1 0 0 10  1.23753e-08 2.64651e-09 7.58538e-09 1.18569e-08 8.4363e-09 3.29923e-09 2.12334e-09 4.83139e-09 2.75796e-08 1.97874e-07 1.06927e-06 4.30821e-06 1.65417e-05 7.40068e-05 0.000330985 0.0012619 0.00407576 0.0117359 0.0310378 0.074399 0.15744 0.290314 0.466586 0.656775 0.813994 0.893638 0.875411 0.800579 0.729453 0.663961 0.600815 0.537852 0.474456 0.411164 0.34912 0.289686 0.23424 0.184044 0.140114 0.103091 0.0731423 0.049947 0.0327782 0.0206471 0.0278129
 82 1 1 0 0 10  1.40246e-08 1.95955e-09 4.83796e-09 7.32969e-09 5.3549e-09 2.45919e-09 2.15541e-09 5.42709e-09 3.17907e-08 2.294e-07 1.2457e-06 5.07792e-06 1.98414e-05 8.89154e-05 0.000388055 0.00140825 0.00421664 0.0110934 0.0272261 0.0628585 0.132776 0.250803 0.420235 0.622633 0.812498 0.930564 0.935364 0.860839 0.776169 0.69223 0.612356 0.537479 0.467155 0.400661 0.337703 0.278628 0.224243 0.175503 0.13321 0.0978162 0.0693323 0.0473419 0.0310872 0.0196016 0.026466
 83 1 1 0 0 10  1.8109e-08 2.13655e-09 5.54572e-09 8.49426e-09 6.1332e-09 2.58777e-09 1.77888e-09 3.66702e-09 1.96393e-08 1.42004e-07 8.1596e-07 3.87692e-06 1.91986e-05 0.000100367 0.000459228 0.0016837 0.00503958 0.0131081 0.0312655 0.0689554 0.137752 0.246283 0.395713 0.574837 0.753123 0.881972 0.915368 0.871153 0.807606 0.732928 0.651986 0.569564 0.489377 0.413756 0.3439 0.280379 0.223549 0.173728 0.131173 0.0959476 0.0678171 0.0462184 0.0303145 0.0191049 0.0258138
 84 1 1 0 0 10  1.47835e-08 2.4744e-09 6.89696e-09 1.07216e-08 7.65578e-09 3.04105e-09 1.93109e-09 4.10386e-09 2.25367e-08 1.60822e-07 8.73547e-07 3.58705e-06 1.43475e-05 6.70466e-05 0.000310518 0.00123027 0.0041492 0.0123476 0.0328291 0.0768101 0.155862 0.275029 0.428473 0.598293 0.75394 0.856801 0.87496 0.831487 0.779044 0.719478 0.652118 0.578472 0.501587 0.425014 0.351935 0.284714 0.224833 0.173036 0.129515 0.0940512 0.0660997 0.0448549 0.0293281 0.0184427 0.0248707
 85 1 1 0 0 10  1.70627e-08 2.17455e-09 5.69779e-09 8.74626e-09 6.31686e-09 2.70851e-09 2.08825e-09 4.98966e-09 2.87093e-08 2.06147e-07 1.11233e-06 4.45621e-06 1.68606e-05 7.38457e-05 0.000322009 0.0011844 0.00364224 0.00997269 0.0256051 0.0614352 0.133163 0.254462 0.425296 0.62167 0.79682 0.899646 0.900507 0.835916 0.768383 0.702086 0.635174 0.56623 0.495181 0.423337 0.352931 0.286456 0.226097 0.17337 0.129012 0.0930485 0.064945 0.0437929 0.0284787 0.0178299 0.0239107
 86 1 1 0 0 10  1.00376e-08 2.41562e-09 6.66191e-09 1.03344e-08 7.39338e-09 2.97617e-09 1.96353e-09 4.28855e-09 2.38987e-08 1.72438e-07 9.62077e-07 4.23797e-06 1.88711e-05 9.25788e-05 0.000414375 0.00150208 0.00444166 0.0114163 0.0271178 0.0603902 0.123434 0.227638 0.377705 0.563248 0.749965 0.883755 0.916625 0.869497 0.804673 0.732234 0.656522 0.580217 0.504714 0.430926 0.359913 0.293102 0.232097 0.178322 0.132709 0.0955351 0.0664474 0.0446006 0.0288561 0.0179737 0.0238922
 87 1 1 0 0 10  1.14863e-08 1.79162e-09 4.16632e-09 6.22231e-09 4.59571e-09 2.22038e-09 2.02271e-09 4.95681e-09 2.85248e-08 2.05193e-07 1.11436e-06 4.55425e-06 1.7966e-05 8.208e-05 0.000368866 0.0013993 0.00445158 0.012444 0.0314705 0.0714093 0.142745 0.250869 0.392951 0.55659 0.716133 0.832764 0.868272 0.838365 0.793719 0.737636 0.671431 0.598109 0.521312 0.444444 0.370285 0.300979 0.238166 0.183036 0.136308 0.0981677 0.0682561 0.0457544 0.0295344 0.0183387 0.0241859
 88 1 1 0 0 10  7.71766e-09 1.9076e-09 4.63005e-09 6.98469e-09 5.09969e-09 2.27082e-09 1.6342e-09 3.18434e-09 1.6285e-08 1.17003e-07 6.77691e-07 3.28918e-06 1.67319e-05 8.87825e-05 0.000408735 0.00150821 0.00457112 0.0121651 0.0299965 0.0686965 0.142013 0.259684 0.418581 0.596955 0.756243 0.853957 0.86279 0.813166 0.760589 0.706571 0.64821 0.584172 0.515108 0.443219 0.371468 0.302844 0.239863 0.184313 0.137193 0.0987584 0.0686393 0.0459894 0.0296636 0.0183969 0.0241542
 89 1 1 0 0 10  9.22747e-09 1.57566e-09 3.3025e-09 4.79717e-09 3.61091e-09 1.86569e-09 1.65236e-09 3.4774e-09 1.82333e-08 1.28962e-07 7.00919e-07 2.89431e-06 1.17176e-05 5.54643e-05 0.00025971 0.0010427 0.00357715 0.0108456 0.029346 0.0698327 0.144444 0.260888 0.417167 0.596615 0.763964 0.872152 0.88483 0.829474 0.766039 0.701076 0.63538 0.568841 0.501224 0.432861 0.364958 0.29943 0.238454 0.183958 0.137264 0.0989299 0.0687831 0.0460773 0.029705 0.0184085 0.0241024
 90 1 1 0 0 10  1.87824e-08 1.7195e-09 3.87768e-09 5.74417e-09 4.24877e-09 2.00052e-09 1.47357e-09 2.60216e-09 1.21845e-08 8.53917e-08 4.85167e-07 2.26428e-06 1.09768e-05 5.69153e-05 0.000261811 0.000977259 0.00303733 0.00843716 0.0220464 0.0538735 0.118942 0.231649 0.394934 0.589264 0.771038 0.887703 0.903273 0.848038 0.783552 0.715893 0.64593 0.574597 0.502967 0.432184 0.36349 0.298284 0.238071 0.18428 0.138002 0.0997847 0.069552 0.046671 0.0301153 0.018668 0.0244126
 91 1 1 0 0 10  7.97514e-09 2.62158e-09 7.48553e-09 1.16905e-08 8.3073e-09 3.17227e-09 1.71947e-09 3.07908e-09 1.53785e-08 1.07583e-07 5.80869e-07 2.35943e-06 9.24347e-06 4.2406e-05 0.000194422 0.000764437 0.00256299 0.00763367 0.0205822 0.0496976 0.106178 0.201235 0.341462 0.520288 0.707559 0.851059 0.900188 0.86966 0.817828 0.753871 0.682272 0.606651 0.52973 0.453629 0.380173 0.311048 0.247796 0.191704 0.143662 0.104044 0.0726748 0.0488754 0.0316019 0.0196216 0.0256982
 92 1 1 0 0 10  2.60307e-08 1.64141e-09 3.56565e-09 5.23326e-09 3.92879e-09 2.07501e-09 2.19004e-09 5.78378e-09 3.41928e-08 2.44954e-07 1.29208e-06 4.81284e-06 1.54862e-05 5.78237e-05 0.000236643 0.00085407 0.00259317 0.00700052 0.0177663 0.042478 0.0927601 0.180872 0.31299 0.480877 0.656282 0.795123 0.854306 0.84519 0.81716 0.77359 0.715561 0.646106 0.569366 0.48963 0.410714 0.335715 0.266993 0.206207 0.15434 0.111716 0.0780462 0.0525286 0.0340055 0.0211448 0.0277689
 93 1 1 0 0 10  9.84482e-09 3.39492e-09 1.05784e-08 1.67875e-08 1.17814e-08 4.14763e-09 1.80918e-09 2.97148e-09 1.47877e-08 1.07719e-07 6.57726e-07 3.56318e-06 2.02868e-05 0.000112013 0.000507629 0.00177762 0.00490271 0.0113718 0.0241636 0.0495002 0.0967886 0.175549 0.291437 0.440888 0.603479 0.740193 0.807491 0.811708 0.798146 0.769695 0.726229 0.668887 0.600199 0.523874 0.444269 0.365725 0.291995 0.225882 0.169107 0.122357 0.0854365 0.0574845 0.0372147 0.0231495 0.0304572
 94 1 1 0 0 10  1.39252e-08 1.79214e-09 4.16865e-09 6.22923e-09 4.62672e-09 2.38201e-09 2.69758e-09 7.90175e-09 4.88325e-08 3.51171e-07 1.83124e-06 6.55543e-06 1.91657e-05 6.58018e-05 0.000280863 0.00115813 0.00417676 0.013099 0.0353981 0.080992 0.155944 0.256482 0.372154 0.493445 0.61003 0.70224 0.742834 0.7405 0.732026 0.714942 0.685524 0.642453 0.586586 0.520536 0.448106 0.373647 0.301405 0.234953 0.176823 0.128356 0.0897846 0.0604594 0.0391521 0.0243569 0.0320615
 95 1 1 0 0 10  1.1956e-08 2.11405e-09 5.4557e-09 8.34539e-09 6.02737e-09 2.53276e-09 1.66523e-09 3.19236e-09 1.64927e-08 1.2209e-07 7.64939e-07 4.3372e-06 2.56925e-05 0.000143629 0.000647971 0.00223857 0.00605403 0.0138277 0.0297875 0.0645786 0.135906 0.259136 0.430208 0.615077 0.760969 0.82605 0.801576 0.734995 0.683102 0.644022 0.609215 0.571451 0.526506 0.473303 0.41327 0.349437 0.285511 0.225072 0.170978 0.125041 0.0879618 0.0594733 0.0386205 0.0240693 0.031739
 96 1 1 0 0 10  9.03648e-09 1.92454e-09 4.69784e-09 7.09726e-09 5.18363e-09 2.33633e-09 1.82083e-09 3.98335e-09 2.17111e-08 1.54233e-07 8.30166e-07 3.33071e-06 1.2907e-05 6.07123e-05 0.000297374 0.00128283 0.00474495 0.0151318 0.041213 0.0944555 0.182052 0.301385 0.444196 0.600702 0.749456 0.848872 0.857065 0.795461 0.723917 0.653751 0.589526 0.531728 0.477928 0.425001 0.37093 0.315531 0.260229 0.207314 0.159138 0.117502 0.0833509 0.056751 0.0370608 0.0231985 0.0307522
 97 1 1 0 0 10  1.4694e-08 1.65907e-09 3.63608e-09 5.34685e-09 3.9851e-09 1.96806e-09 1.65023e-09 3.41503e-09 1.78332e-08 1.26845e-07 7.03417e-07 3.06274e-06 1.34095e-05 6.5237e-05 0.000293267 0.00108312 0.00334882 0.00936815 0.0250914 0.0634354 0.144045 0.283529 0.477392 0.687826 0.855063 0.929456 0.896832 0.807655 0.725606 0.651758 0.582499 0.516263 0.452995 0.392938 0.336042 0.282143 0.231378 0.184388 0.142161 0.10567 0.0755319 0.0518239 0.034087 0.0214736 0.0287422
 98 1 1 0 0 10  1.07732e-08 2.19605e-09 5.78362e-09 8.88546e-09 6.39254e-09 2.61807e-09 1.59746e-09 2.82892e-09 1.37184e-08 9.64549e-08 5.40249e-07 2.42946e-06 1.12199e-05 5.69655e-05 0.00026358 0.00100206 0.00318203 0.00893148 0.0230065 0.0542725 0.115448 0.220435 0.378472 0.581599 0.790091 0.937244 0.965352 0.899095 0.811149 0.718106 0.628052 0.544695 0.468631 0.399132 0.335391 0.277014 0.22402 0.17669 0.135393 0.100425 0.0718662 0.0494826 0.0327091 0.0207226 0.0280555
 99 1 1 0 0 10  1.03658e-08 1.88467e-09 4.53842e-09 6.83501e-09 5.0089e-09 2.31058e-09 1.91908e-09 4.43825e-09 2.48469e-08 1.76669e-07 9.37785e-07 3.58253e-06 1.23067e-05 4.99552e-05 0.000217259 0.000832235 0.00272511 0.00795273 0.0212034 0.0510614 0.109039 0.205767 0.345792 0.521 0.703769 0.847789 0.9048 0.884572 0.839261 0.774624 0.695586 0.609077 0.521783 0.438606 0.362303 0.293987 0.233881 0.181875 0.137776 0.101318 0.0720954 0.0494956 0.032701 0.0207472 0.0282977
 100 1 1 0 0 10  8.61323e-09 1.86811e-09 4.47214e-09 6.72491e-09 4.92638e-09 2.24403e-09 1.72611e-09 3.61121e-09 1.92256e-08 1.38012e-07 7.78347e-07 3.53194e-06 1.63887e-05 8.19515e-05 0.000364624 0.00129361 0.00369409 0.0091118 0.0210606 0.047023 0.0986834 0.188205 0.321358 0.489383 0.663547 0.799772 0.856092 0.845489 0.817786 0.775438 0.718022 0.647438 0.567739 0.48415 0.401828 0.324908 0.256093 0.196726 0.147119 0.106906 0.075308 0.0512958 0.0337013 0.0213081 0.0290529
 62 1 2 0 0 10  9.72843e-08 1.14446e-07 6.36934e-08 1.64756e-06 2.78889e-05 0.000251618 0.00121754 0.00320834 0.00500003 0.00713352 0.0176636 0.0489338 0.104286 0.169636 0.232472 0.303561 0.390708 0.466315 0.496144 0.501638 0.511535 0.529547 0.549184 0.561151 0.559237 0.541771 0.510809 0.470823 0.42717 0.384444 0.345307 0.310254 0.278257 0.247757 0.217522 0.187085 0.156769 0.127436 0.100154 0.0758916 0.0553182 0.0387105 0.0259619 0.0166634 0.0230438
 64 1 2 0 0 10  2.76456e-07 3.33461e-07 8.33636e-08 1.56419e-06 2.64723e-05 0.000238834 0.00115561 0.0030443 0.00473755 0.0067319 0.0167066 0.0469389 0.103133 0.17808 0.267546 0.381377 0.50918 0.597126 0.600209 0.557094 0.514624 0.486181 0.470709 0.462154 0.456182 0.450641 0.443743 0.433317 0.417337 0.394655 0.365372 0.330752 0.292801 0.253704 0.215344 0.179076 0.145741 0.115823 0.0896075 0.0672574 0.0488108 0.034147 0.0229685 0.0148232 0.0209009
 66 1 2 0 0 10  6.15565e-08 7.25476e-08 6.36318e-08 1.78281e-06 3.01902e-05 0.000272679 0.00132548 0.00357438 0.00630797 0.0131305 0.0417124 0.118456 0.245032 0.37055 0.44033 0.470544 0.508634 0.545569 0.539732 0.509339 0.48534 0.474143 0.470567 0.465727 0.454209 0.435406 0.411541 0.385458 0.359217 0.33353 0.30794 0.281469 0.253341 0.223424 0.1923 0.161066 0.131017 0.103355 0.0789781 0.0583965 0.041731 0.0287837 0.0191343 0.0122399 0.0171461
 68 1 2 0 0 10  9.91656e-08 1.16711e-07 3.9512e-08 8.61918e-07 1.45811e-05 0.000131543 0.000636392 0.00167537 0.00259812 0.00365358 0.00909573 0.0263337 0.061654 0.119498 0.210877 0.351022 0.527213 0.681652 0.754513 0.766026 0.748573 0.706395 0.643125 0.567892 0.493586 0.430251 0.38114 0.343885 0.313976 0.287416 0.261679 0.235603 0.208956 0.182028 0.155354 0.129558 0.105281 0.083127 0.0636018 0.0470425 0.0335686 0.023072 0.0152535 0.00968957 0.0133537
 70 1 2 0 0 10  9.38186e-08 1.08947e-07 6.55148e-08 1.72417e-06 2.91871e-05 0.000263345 0.00127457 0.00336241 0.00527404 0.00771018 0.0194675 0.0537974 0.113094 0.17846 0.231132 0.280495 0.340457 0.393499 0.414006 0.423321 0.448739 0.494005 0.549805 0.600868 0.633622 0.640196 0.619323 0.575396 0.516304 0.450737 0.385892 0.326269 0.273661 0.22795 0.188145 0.153197 0.122417 0.0955191 0.0724699 0.0532791 0.0378533 0.0259326 0.0171 0.0108365 0.0148401
 72 1 2 0 0 10  6.83239e-08 8.07653e-08 6.73519e-08 1.87543e-06 3.17476e-05 0.000286378 0.00138462 0.00363346 0.00552639 0.00713022 0.0160497 0.0444421 0.0983529 0.172621 0.265636 0.387366 0.524192 0.617979 0.621018 0.572721 0.521228 0.481086 0.453497 0.435528 0.4258 0.423695 0.42683 0.430501 0.429091 0.41797 0.394862 0.360295 0.317136 0.26952 0.221631 0.176807 0.137151 0.103595 0.0762114 0.0545533 0.0379256 0.0255456 0.0166292 0.0104363 0.0141056
 74 1 2 0 0 10  1.41671e-07 1.70226e-07 5.08418e-08 1.0515e-06 1.77915e-05 0.000160517 0.000776743 0.00204732 0.00319719 0.00462015 0.0117654 0.0339785 0.0783893 0.147417 0.247723 0.387248 0.540041 0.63828 0.636742 0.585811 0.541333 0.517857 0.50972 0.504075 0.491861 0.470749 0.443075 0.412809 0.383256 0.35584 0.330023 0.304085 0.276224 0.245456 0.211992 0.177116 0.142717 0.11073 0.0826669 0.0593826 0.0410537 0.0273234 0.0175087 0.0108007 0.0141295
 76 1 2 0 0 10  1.27514e-07 1.48787e-07 5.56486e-08 1.27642e-06 2.16067e-05 0.000195091 0.000947134 0.00253808 0.00433781 0.00833351 0.0254386 0.0721675 0.150814 0.233702 0.292226 0.338097 0.394906 0.447024 0.462932 0.461982 0.471201 0.493502 0.520268 0.539614 0.543977 0.532211 0.507742 0.475576 0.439928 0.403191 0.366157 0.328856 0.291275 0.25367 0.216557 0.180627 0.146673 0.11553 0.0879696 0.0645618 0.0455618 0.0308636 0.0200441 0.0124705 0.0163074
 78 1 2 0 0 10  1.42985e-07 1.71662e-07 8.72546e-08 2.21864e-06 3.75599e-05 0.000338841 0.0016389 0.0043092 0.00662959 0.00897096 0.0210803 0.0577308 0.122449 0.197694 0.268157 0.348185 0.451135 0.546491 0.587941 0.589824 0.578195 0.557385 0.528844 0.496144 0.465299 0.440913 0.423415 0.409644 0.395231 0.376664 0.352214 0.321938 0.287167 0.249844 0.211967 0.17526 0.141058 0.110316 0.083649 0.0613533 0.0434271 0.0296 0.0193905 0.0121879 0.0162789
 80 1 2 0 0 10  1.44179e-07 1.70586e-07 5.60928e-08 1.21938e-06 2.06385e-05 0.000186307 0.000903643 0.00241022 0.00402022 0.00723536 0.0214398 0.0617219 0.134624 0.228154 0.332831 0.459759 0.599366 0.689924 0.679625 0.615079 0.552373 0.50834 0.481498 0.463279 0.446894 0.428986 0.408171 0.384104 0.357287 0.328751 0.299474 0.269973 0.240309 0.210406 0.180399 0.150805 0.122465 0.0963366 0.0732545 0.0537575 0.0380216 0.0258875 0.016948 0.0106567 0.0143218
 82 1 2 0 0 10  1.03349e-07 1.22733e-07 7.17353e-08 1.87929e-06 3.18153e-05 0.000287091 0.00139012 0.00367571 0.00584208 0.00896886 0.0235956 0.0656458 0.138031 0.217889 0.283344 0.348651 0.434349 0.51841 0.560105 0.57413 0.585044 0.593556 0.593714 0.580168 0.552472 0.514256 0.470566 0.425886 0.383169 0.343591 0.306917 0.272255 0.238791 0.206184 0.174594 0.144521 0.116598 0.0914358 0.0695121 0.0511024 0.0362472 0.0247569 0.0162546 0.0102449 0.0138141
 84 1 2 0 0 10  1.50757e-07 1.80693e-07 5.8638e-08 1.26818e-06 2.14626e-05 0.00019367 0.000937794 0.00248019 0.00394798 0.00611275 0.0163533 0.0466664 0.103263 0.180463 0.276278 0.402056 0.546173 0.650282 0.663751 0.62479 0.581149 0.546009 0.519457 0.497658 0.47839 0.460486 0.442018 0.420399 0.393687 0.361481 0.324854 0.285719 0.24614 0.20785 0.172065 0.139521 0.110609 0.0855171 0.0642956 0.0468742 0.0330491 0.0224825 0.0147269 0.00927278 0.0125191
 86 1 2 0 0 10  1.50807e-07 1.82469e-07 6.3231e-08 1.41025e-06 2.38723e-05 0.000215512 0.00104553 0.00279175 0.0046825 0.00854285 0.0253394 0.0717746 0.150856 0.236977 0.304474 0.366162 0.442032 0.508887 0.528828 0.523091 0.522028 0.530098 0.540931 0.545394 0.538088 0.518489 0.489195 0.453896 0.415899 0.377294 0.338873 0.300626 0.262424 0.224497 0.187547 0.152582 0.120648 0.0925795 0.0688582 0.0495842 0.0345262 0.0232163 0.015054 0.00939904 0.0125485
 88 1 2 0 0 10  9.39861e-08 1.13299e-07 4.03939e-08 9.01582e-07 1.5259e-05 0.000137846 0.000670659 0.00181672 0.00327929 0.00720027 0.0235533 0.0677811 0.143449 0.228437 0.301784 0.37839 0.476073 0.565613 0.600082 0.595931 0.581654 0.562307 0.538015 0.509755 0.481065 0.455224 0.432754 0.411646 0.389118 0.363088 0.332768 0.298585 0.261804 0.224072 0.187032 0.152086 0.120303 0.0924061 0.0687874 0.0495285 0.0344323 0.0230761 0.0148891 0.00923827 0.0121517
 90 1 2 0 0 10  8.53911e-08 9.77111e-08 3.31559e-08 7.19586e-07 1.21744e-05 0.000109945 0.000534253 0.00143828 0.00251743 0.0051454 0.0162734 0.0466869 0.0991336 0.159368 0.215296 0.281025 0.372662 0.469953 0.53303 0.567826 0.590785 0.600825 0.596439 0.579436 0.554447 0.525604 0.494666 0.461722 0.426677 0.389915 0.352098 0.313793 0.275384 0.237232 0.199884 0.164137 0.130947 0.101235 0.0756877 0.0546347 0.0380251 0.0254865 0.0164327 0.0101817 0.0133143
 92 1 2 0 0 10  8.50583e-08 9.42445e-08 8.26169e-08 2.32258e-06 3.93198e-05 0.000354651 0.00171402 0.00448842 0.00673884 0.00816536 0.0168653 0.0448289 0.0941602 0.149626 0.197609 0.249681 0.321105 0.395705 0.441337 0.466074 0.487031 0.505676 0.520926 0.532207 0.539771 0.542914 0.539331 0.526447 0.503071 0.46997 0.429319 0.383794 0.335904 0.287736 0.240954 0.196903 0.156672 0.12109 0.0906911 0.0656718 0.0458833 0.0308746 0.0199776 0.0124138 0.0162775
 94 1 2 0 0 10  8.35232e-08 9.89985e-08 9.9448e-08 2.84863e-06 4.82266e-05 0.000434904 0.00210014 0.00547595 0.00800924 0.00849351 0.0145501 0.0385901 0.0889441 0.168772 0.286167 0.448241 0.619555 0.716182 0.68596 0.591053 0.500624 0.438462 0.405259 0.391636 0.388839 0.391202 0.394671 0.395794 0.391819 0.381003 0.362647 0.336974 0.304998 0.268391 0.229262 0.189865 0.152281 0.118172 0.08864 0.064199 0.0448441 0.0301735 0.0195319 0.0121485 0.0159844
 96 1 2 0 0 10  8.91667e-08 1.072e-07 4.74795e-08 1.14945e-06 1.94519e-05 0.000175496 0.000849212 0.00223812 0.00349399 0.00505143 0.0129464 0.0379116 0.0896841 0.17528 0.306728 0.490105 0.680521 0.782641 0.743791 0.640016 0.55132 0.501372 0.482186 0.47289 0.45736 0.430395 0.395174 0.358046 0.324259 0.295966 0.272344 0.250972 0.229361 0.205939 0.180351 0.153264 0.125954 0.0998663 0.0762706 0.0560407 0.0395774 0.026844 0.0174742 0.0109097 0.0144121
 98 1 2 0 0 10  1.34382e-07 1.61473e-07 4.27635e-08 8.20208e-07 1.38769e-05 0.000125288 0.000608108 0.00162772 0.00276626 0.0052445 0.0159837 0.045935 0.098963 0.163691 0.230398 0.309104 0.403125 0.481405 0.51141 0.520098 0.539303 0.570667 0.601865 0.617585 0.60922 0.577592 0.530141 0.476144 0.422811 0.3737 0.329353 0.2889 0.251374 0.216232 0.183301 0.152605 0.124284 0.0985891 0.0758491 0.0563798 0.0403633 0.0277646 0.0183174 0.0115756 0.0155822
 100 1 2 0 0 10  1.00611e-07 1.20911e-07 5.06057e-08 1.20531e-06 2.04026e-05 0.000184226 0.000894539 0.00239916 0.00411813 0.00799886 0.0245337 0.0694502 0.144212 0.220462 0.269142 0.303643 0.35431 0.413483 0.447917 0.464152 0.479051 0.493739 0.505945 0.513903 0.517842 0.518266 0.514248 0.50352 0.483767 0.453912 0.414733 0.368692 0.319179 0.26957 0.222528 0.179738 0.142025 0.109632 0.0824739 0.0602901 0.0426985 0.0292121 0.0192561 0.0122023 0.016655
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  3.59134e-08 1.38703e-05 0.00954352 0.471838 1.10515 0.920705 0.697047 0.708681 1.34805 0.589846 0.477133 0.500689 0.736134 0.412635 0.365476 0.306853 0.202067 0.207411 0.149975 0.232473 0.0982565 0.10956 0.051638 0.0282047 0.270628
27  1 1  0 0 1 -1 -1 10  2.95331e-08 2.76493e-05 0.0119982 0.196689 1.53064 1.52346 0.888255 0.585822 0.56509 1.05278 0.456617 0.367883 0.385281 0.565863 0.317002 0.280673 0.235601 0.155123 0.15921 0.115113 0.178426 0.0754104 0.0840831 0.0396295 0.229326
28  1 1  0 0 1 -1 -1 10  2.93219e-08 3.09534e-05 0.0245058 0.253353 0.65373 2.16184 1.50588 0.76486 0.4786 0.452159 0.835009 0.360714 0.290041 0.30344 0.445398 0.249428 0.220794 0.18531 0.121999 0.125204 0.0905217 0.140304 0.0592967 0.0661148 0.211469
29  1 1  0 0 1 -1 -1 10  3.79958e-08 1.28014e-05 0.0273565 0.515997 0.839675 0.920696 2.13082 1.293 0.623096 0.381867 0.357611 0.65776 0.283582 0.227783 0.238164 0.349459 0.195657 0.173171 0.145326 0.0956687 0.0981772 0.0709789 0.110011 0.0464928 0.217636
30  1 1  0 0 1 -1 -1 10  2.28549e-08 3.99522e-05 0.0106376 0.541616 1.608 1.11194 0.853284 1.72033 0.990436 0.467463 0.283978 0.264875 0.486225 0.209408 0.168104 0.175702 0.257752 0.14429 0.127695 0.107155 0.0705369 0.0723838 0.0523296 0.0811043 0.194716
31  1 1  0 0 1 -1 -1 10  4.90371e-08 1.07883e-05 0.0326164 0.2069 1.65812 2.09191 1.01239 0.676774 1.29457 0.72997 0.341513 0.206634 0.192352 0.352727 0.151823 0.121833 0.127312 0.186737 0.104526 0.0924969 0.0776147 0.0510896 0.0524259 0.0379003 0.199758
32  1 1  0 0 1 -1 -1 10  6.58448e-08 2.59169e-05 0.0089832 0.64709 0.646095 2.20032 1.94275 0.819043 0.519478 0.973226 0.543971 0.253475 0.153063 0.142334 0.26085 0.112237 0.0900466 0.0940822 0.137983 0.0772303 0.0683393 0.0573418 0.037744 0.0387304 0.175565
33  1 1  0 0 1 -1 -1 10  4.54577e-08 5.48444e-05 0.0213733 0.176501 2.00119 0.849088 2.02371 1.55656 0.622613 0.386763 0.718245 0.399844 0.185947 0.112168 0.104244 0.190976 0.0821534 0.0659013 0.068848 0.100967 0.0565092 0.0500018 0.0419541 0.0276148 0.156778
34  1 1  0 0 1 -1 -1 10  2.87513e-08 4.30693e-05 0.0465931 0.432594 0.562294 2.70917 0.804465 1.67028 1.21891 0.477516 0.294033 0.543851 0.302161 0.140372 0.0846256 0.0786193 0.144 0.0619362 0.0496786 0.0518963 0.0761029 0.0425918 0.0376861 0.0316199 0.138966
35  1 1  0 0 1 -1 -1 10  2.75475e-08 2.22832e-05 0.0347656 0.896034 1.30946 0.72328 2.43885 0.630874 1.24276 0.888249 0.344932 0.211543 0.390501 0.216733 0.100626 0.0606423 0.0563257 0.103151 0.0443624 0.0355803 0.0371668 0.0545009 0.0305012 0.0269875 0.122152
36  1 1  0 0 1 -1 -1 10  2.54649e-08 1.65728e-05 0.0163806 0.608883 2.47011 1.53396 0.592975 1.74182 0.427487 0.82477 0.584334 0.226004 0.138331 0.255087 0.141493 0.0656696 0.0395671 0.0367452 0.0672862 0.0289358 0.0232065 0.0242403 0.0355447 0.019892 0.09726
37  1 1  0 0 1 -1 -1 10  2.0723e-08 1.89091e-05 0.0125276 0.295011 1.72604 2.97553 1.29321 0.435489 1.21369 0.291738 0.557935 0.393703 0.151972 0.0929207 0.171247 0.094954 0.0440603 0.0265432 0.0246477 0.0451307 0.0194071 0.0155638 0.0162568 0.0238376 0.0785624
38  1 1  0 0 1 -1 -1 10  1.76483e-08 1.46184e-05 0.0156666 0.247288 0.916606 2.27891 2.74946 1.04097 0.33259 0.90783 0.216307 0.412021 0.290164 0.111888 0.0683713 0.125959 0.0698271 0.0323962 0.0195145 0.0181197 0.0331759 0.0142658 0.0114404 0.0119495 0.0752652
39  1 1  0 0 1 -1 -1 10  1.14092e-08 1.71382e-05 0.0128187 0.32731 0.813199 1.28088 2.22874 2.34243 0.841435 0.263304 0.712415 0.169066 0.321399 0.226107 0.0871355 0.0532269 0.098037 0.0543401 0.0252085 0.0151838 0.0140978 0.0258112 0.0110986 0.00890029 0.067847
40  1 1  0 0 1 -1 -1 10  1.55772e-08 8.64395e-06 0.0152001 0.270869 1.08864 1.14935 1.26698 1.92047 1.91504 0.673748 0.208985 0.563181 0.133386 0.253304 0.178096 0.0686091 0.0419006 0.0771642 0.0427664 0.0198381 0.0119484 0.0110934 0.0203101 0.00873297 0.0603855
41  1 1  0 0 1 -1 -1 10  2.41742e-08 9.17103e-06 0.00768506 0.321989 0.903157 1.54248 1.13971 1.09446 1.57398 1.53722 0.536088 0.165619 0.445434 0.105388 0.200016 0.140579 0.0541442 0.0330619 0.0608807 0.0337393 0.0156499 0.00942553 0.00875084 0.0160208 0.0545186
42  1 1  0 0 1 -1 -1 10  3.72936e-08 1.80267e-05 0.00822987 0.164316 1.08363 1.29163 1.54383 0.993712 0.905374 1.27524 1.23456 0.428814 0.132216 0.355222 0.0839941 0.159356 0.111977 0.0431217 0.0263286 0.0484786 0.0268649 0.0124607 0.00750458 0.00696724 0.0561595
43  1 1  0 0 1 -1 -1 10  4.36887e-08 2.40331e-05 0.0166842 0.181476 0.570314 1.59827 1.33324 1.38822 0.84778 0.756513 1.05624 1.01844 0.353048 0.108741 0.291979 0.0690155 0.130909 0.0919741 0.0354152 0.0216218 0.03981 0.0220603 0.0102319 0.00616213 0.0518316
44  1 1  0 0 1 -1 -1 10  4.45479e-08 4.79454e-05 0.0223508 0.369673 0.632906 0.845213 1.6577 1.20463 1.19005 0.711797 0.629609 0.875535 0.842533 0.291762 0.089811 0.241065 0.0569682 0.108042 0.0759005 0.0292239 0.017841 0.0328475 0.0182016 0.00844204 0.0478461
45  1 1  0 0 1 -1 -1 10  8.62239e-08 2.11261e-05 0.0422714 0.469476 1.22221 0.8892 0.83106 1.41991 0.97897 0.947212 0.56159 0.494755 0.686646 0.660071 0.228441 0.0702944 0.188638 0.0445721 0.0845238 0.0593748 0.0228599 0.0139553 0.0256927 0.0142366 0.0440243
46  1 1  0 0 1 -1 -1 10  7.1294e-08 5.71041e-05 0.0170098 0.810881 1.41753 1.56818 0.798465 0.650093 1.05382 0.711609 0.682496 0.403022 0.354356 0.491277 0.471983 0.163289 0.0502349 0.134787 0.031845 0.0603846 0.0424158 0.0163299 0.00996863 0.0183526 0.0416147
47  1 1  0 0 1 -1 -1 10  3.93839e-08 6.8735e-05 0.0435373 0.308966 2.31834 1.7222 1.33339 0.591427 0.456861 0.725338 0.485509 0.46378 0.273326 0.240069 0.332632 0.319455 0.110495 0.0339882 0.0911863 0.0215422 0.0408465 0.0286906 0.0110455 0.00674259 0.0405591
48  1 1  0 0 1 -1 -1 10  4.20528e-08 1.90367e-05 0.0528588 0.797661 0.890996 2.84102 1.47702 0.996197 0.419232 0.317178 0.49916 0.332777 0.317255 0.186776 0.163952 0.227087 0.218042 0.0754068 0.0231928 0.062219 0.0146981 0.0278683 0.0195742 0.00753561 0.0322692
49  1 1  0 0 1 -1 -1 10  2.39559e-08 3.55881e-05 0.0137586 0.910193 2.16193 1.0262 2.29001 1.03714 0.663678 0.273547 0.205145 0.321555 0.213948 0.203755 0.119884 0.105197 0.145674 0.139852 0.0483608 0.0148733 0.0398983 0.00942493 0.0178696 0.012551 0.0255217
50  1 1  0 0 1 -1 -1 10  2.24484e-08 1.3281e-05 0.0257259 0.236954 2.46735 2.49041 0.827308 1.60827 0.691068 0.433119 0.176955 0.132175 0.206768 0.13743 0.130804 0.0769346 0.0674944 0.0934506 0.0897065 0.0310184 0.00953916 0.0255884 0.00604442 0.0114599 0.0244154
51  1 1  0 0 1 -1 -1 10  1.52267e-08 1.80909e-05 0.0105354 0.486222 0.704913 3.11914 2.20334 0.637623 1.17603 0.494934 0.307478 0.12512 0.0932724 0.145757 0.0968211 0.0921207 0.0541702 0.0475163 0.065783 0.063143 0.0218323 0.00671389 0.0180092 0.004254 0.0252477
52  1 1  0 0 1 -1 -1 10  1.66725e-08 1.24704e-05 0.0151197 0.209783 1.52391 0.938844 2.90736 1.78909 0.491222 0.887357 0.370175 0.229051 0.0930216 0.0692714 0.108187 0.0718387 0.0683359 0.040178 0.0352393 0.048783 0.0468229 0.0161889 0.00497828 0.0133534 0.0218736
53  1 1  0 0 1 -1 -1 10  2.21057e-08 9.39407e-06 0.0108943 0.314706 0.68729 2.1216 0.91475 2.46771 1.44076 0.387438 0.693751 0.28825 0.178005 0.0722154 0.0537455 0.0839088 0.0557052 0.0529813 0.0311472 0.0273167 0.0378135 0.0362928 0.0125478 0.00385851 0.0273024
54  1 1  0 0 1 -1 -1 10  1.60909e-08 1.94546e-05 0.00839194 0.231881 1.05434 0.978467 2.11386 0.793964 2.03215 1.16203 0.30975 0.552419 0.229073 0.141313 0.0572956 0.0426264 0.0665346 0.0441644 0.0420006 0.0246901 0.0216525 0.0299717 0.0287656 0.00994514 0.0246962
55  1 1  0 0 1 -1 -1 10  2.10367e-08 1.61025e-05 0.017742 0.182338 0.793026 1.53227 0.995192 1.87294 0.667439 1.67314 0.948366 0.251782 0.448149 0.18564 0.114452 0.0463881 0.0345039 0.0538484 0.03574 0.0339866 0.019978 0.0175196 0.0242501 0.0232738 0.0280266
56  1 1  0 0 1 -1 -1 10  3.72292e-08 8.51903e-06 0.0147672 0.387655 0.627085 1.15896 1.56719 0.88671 1.58329 0.552605 1.37315 0.775205 0.205402 0.365214 0.151196 0.0931827 0.0377592 0.0280815 0.043821 0.0290826 0.0276544 0.0162552 0.0142545 0.0197303 0.0417377
57  1 1  0 0 1 -1 -1 10  2.944e-08 3.28912e-05 0.00758112 0.313114 1.29377 0.889348 1.15032 1.35506 0.727415 1.27212 0.440111 1.08923 0.613706 0.16244 0.288654 0.119458 0.0736062 0.0298221 0.0221765 0.0346038 0.0229643 0.0218358 0.0128347 0.0112547 0.0485305
58  1 1  0 0 1 -1 -1 10  2.43156e-08 2.74385e-05 0.0292045 0.160372 1.04257 1.8306 0.880668 0.992311 1.10905 0.583094 1.0108 0.348302 0.860309 0.484215 0.128089 0.227533 0.0941421 0.0579989 0.0234963 0.0174713 0.0272605 0.0180904 0.0172009 0.0101102 0.0470918
59  1 1  0 0 1 -1 -1 10  2.70561e-08 1.8576e-05 0.0242401 0.614683 0.531296 1.46773 1.8036 0.755868 0.808061 0.88453 0.46098 0.79591 0.273713 0.675365 0.379896 0.100458 0.17841 0.0738066 0.0454661 0.0184178 0.0136943 0.0213665 0.0141787 0.0134812 0.04483
60  1 1  0 0 1 -1 -1 10  3.12065e-08 2.00928e-05 0.0153277 0.476535 1.90204 0.698613 1.35068 1.44588 0.574912 0.601957 0.653153 0.339032 0.584202 0.200696 0.494907 0.278289 0.0735731 0.130644 0.0540409 0.0332878 0.0134838 0.0100253 0.0156416 0.0103794 0.0426845
61  1 1  0 0 1 -1 -1 10  3.23212e-08 1.9594e-05 0.0163446 0.297058 1.45367 2.4656 0.633792 1.06745 1.08416 0.422209 0.4382 0.473563 0.245326 0.42229 0.144987 0.357404 0.200925 0.0531122 0.0943019 0.0390053 0.024025 0.00973143 0.00723521 0.0112882 0.0382931
62  1 1  0 0 1 -1 -1 10  2.91953e-08 2.86809e-05 0.0165761 0.329432 0.942415 1.95975 2.32628 0.520922 0.832412 0.828032 0.319642 0.330419 0.356378 0.184425 0.31727 0.108891 0.268365 0.150847 0.0398708 0.0707866 0.0292774 0.0180325 0.00730394 0.00543028 0.0372108
63  1 1  0 0 1 -1 -1 10  5.15666e-08 1.92457e-05 0.0247822 0.341237 1.06745 1.29764 1.88851 1.95285 0.414898 0.649341 0.64027 0.24617 0.253967 0.273632 0.14152 0.243373 0.0835103 0.205783 0.115659 0.0305678 0.0542674 0.0224442 0.0138235 0.00559897 0.0326856
64  1 1  0 0 1 -1 -1 10  6.47551e-08 2.89513e-05 0.0164087 0.5034 1.09103 1.45031 1.23388 1.56432 1.53475 0.319357 0.495437 0.486558 0.186701 0.192412 0.207188 0.107118 0.184171 0.0631864 0.155686 0.087496 0.0231235 0.0410498 0.0169772 0.0104561 0.0289569
65  1 1  0 0 1 -1 -1 10  3.62423e-08 5.80844e-05 0.0241095 0.325552 1.57205 1.44785 1.34695 0.998282 1.20079 1.15384 0.237993 0.367734 0.360429 0.138158 0.1423 0.153173 0.0791741 0.136106 0.0466914 0.115036 0.0646472 0.0170844 0.0303281 0.0125427 0.0291169
66  1 1  0 0 1 -1 -1 10  2.20618e-08 3.61135e-05 0.0482676 0.477313 1.01448 2.08172 1.34179 1.08743 0.764652 0.900832 0.85803 0.17627 0.271824 0.266145 0.101957 0.104976 0.112972 0.058386 0.10036 0.0344262 0.0848133 0.0476611 0.0125951 0.0223583 0.0307107
67  1 1  0 0 1 -1 -1 10  2.8861e-08 1.27597e-05 0.0283305 0.90212 1.40417 1.26821 1.82128 1.02265 0.786329 0.541544 0.632404 0.599942 0.123006 0.189487 0.185418 0.0710062 0.0730925 0.0786484 0.0406429 0.0698561 0.0239614 0.0590298 0.033171 0.00876571 0.0369329
68  1 1  0 0 1 -1 -1 10  3.30888e-08 1.73308e-05 0.00937608 0.496001 2.48599 1.64432 1.03936 1.30028 0.692706 0.521667 0.356126 0.41421 0.392172 0.0803224 0.123661 0.120962 0.0463125 0.0476663 0.0512844 0.0265002 0.0455457 0.0156221 0.0384845 0.0216254 0.0297912
69  1 1  0 0 1 -1 -1 10  3.1081e-08 2.05748e-05 0.0135331 0.174436 1.45246 3.09353 1.43201 0.788519 0.935938 0.488343 0.364545 0.247866 0.287723 0.272129 0.0557028 0.085727 0.0838377 0.032094 0.0330288 0.0355334 0.0183603 0.0315545 0.0108228 0.0266611 0.0356191
70  1 1  0 0 1 -1 -1 10  3.02268e-08 2.88285e-05 0.0177321 0.277877 0.563767 1.99481 2.97342 1.19905 0.626418 0.728224 0.376638 0.280031 0.190026 0.22035 0.208284 0.0426191 0.0655765 0.0641218 0.0245441 0.0252573 0.0271712 0.0140389 0.0241271 0.00827515 0.047618
71  1 1  0 0 1 -1 -1 10  3.44431e-08 1.80545e-05 0.0255876 0.374968 0.924897 0.797395 1.97461 2.56403 0.980992 0.501948 0.578417 0.297959 0.221095 0.149875 0.173689 0.164119 0.0335747 0.0516526 0.0505018 0.0193293 0.01989 0.0213964 0.0110549 0.0189984 0.0440096
72  1 1  0 0 1 -1 -1 10  2.18945e-08 3.49536e-05 0.0154791 0.522663 1.20558 1.26365 0.762452 1.64477 2.02634 0.759311 0.385119 0.442011 0.227242 0.168444 0.114116 0.132202 0.12489 0.0255455 0.0392964 0.0384182 0.0147037 0.0151296 0.016275 0.00840865 0.0479236
73  1 1  0 0 1 -1 -1 10  3.16915e-08 1.38395e-05 0.0289837 0.305794 1.62523 1.59301 1.16858 0.614229 1.25715 1.5169 0.563439 0.284628 0.326029 0.167439 0.124041 0.0840047 0.0972962 0.0919015 0.0187961 0.0289117 0.0282642 0.0108171 0.0111301 0.0119725 0.0414378
74  1 1  0 0 1 -1 -1 10  3.56255e-08 1.97322e-05 0.0114447 0.571054 0.948331 2.14179 1.46923 0.938887 0.468219 0.938581 1.1226 0.415307 0.209383 0.239587 0.122972 0.0910665 0.0616596 0.0714051 0.0674393 0.013792 0.0212135 0.0207376 0.00793633 0.00816583 0.0391838
75  1 1  0 0 1 -1 -1 10  3.02075e-08 2.96743e-05 0.0162744 0.224888 1.76623 1.24642 1.9701 1.17729 0.713793 0.348637 0.692752 0.825251 0.3047 0.153457 0.17549 0.0900407 0.0666647 0.045131 0.0522589 0.049353 0.0100927 0.015523 0.0151743 0.00580713 0.0346446
76  1 1  0 0 1 -1 -1 10  4.05119e-08 2.25628e-05 0.0254132 0.332054 0.722233 2.41042 1.19046 1.63917 0.929361 0.551871 0.26719 0.528787 0.628679 0.231878 0.116712 0.133422 0.0684411 0.0506653 0.0342962 0.0397101 0.0375001 0.00766848 0.0117941 0.011529 0.0307324
77  1 1  0 0 1 -1 -1 10  4.86625e-08 2.53364e-05 0.0193383 0.518937 1.06727 0.986446 2.30406 0.991293 1.29502 0.71912 0.423288 0.204115 0.403158 0.478815 0.176498 0.0888061 0.101498 0.0520575 0.0385331 0.0260819 0.0301976 0.0285159 0.00583112 0.00896809 0.0321336
78  1 1  0 0 1 -1 -1 10  3.7355e-08 4.13491e-05 0.0210032 0.381933 1.61321 1.40988 0.911987 1.85565 0.757472 0.969183 0.533474 0.312755 0.150516 0.29698 0.352502 0.129891 0.065341 0.0746683 0.038293 0.0283426 0.0191833 0.0222096 0.0209722 0.00428844 0.0302264
79  1 1  0 0 1 -1 -1 10  3.77605e-08 2.96306e-05 0.0341351 0.413087 1.18236 2.1222 1.29803 0.731437 1.41204 0.564526 0.715985 0.392526 0.229667 0.110413 0.217725 0.258338 0.0951721 0.0478688 0.0546964 0.0280487 0.0207592 0.01405 0.0162661 0.0153595 0.0252765
80  1 1  0 0 1 -1 -1 10  4.61847e-08 2.47951e-05 0.0239886 0.658401 1.25412 1.52539 1.91612 1.02095 0.545837 1.03204 0.408994 0.516646 0.282681 0.165224 0.0793848 0.156484 0.185632 0.068377 0.0343882 0.0392904 0.0201473 0.0149108 0.0100915 0.0116829 0.0291853
81  1 1  0 0 1 -1 -1 10  4.1219e-08 3.05487e-05 0.0193975 0.447108 1.93155 1.56346 1.33087 1.45634 0.736224 0.385507 0.722518 0.285183 0.359534 0.196512 0.11479 0.0551336 0.108655 0.128876 0.0474663 0.0238701 0.0272715 0.0139838 0.0103489 0.00700392 0.0283631
82  1 1  0 0 1 -1 -1 10  3.08337e-08 3.53578e-05 0.0243808 0.36883 1.33814 2.45655 1.3916 1.03192 1.07137 0.530459 0.275331 0.513959 0.202462 0.254978 0.139282 0.081331 0.0390544 0.0769559 0.091268 0.0336126 0.0169025 0.0193103 0.0099013 0.00732746 0.0250401
83  1 1  0 0 1 -1 -1 10  3.8019e-08 2.11547e-05 0.0289709 0.475935 1.13327 1.74719 2.24477 1.10776 0.779369 0.792502 0.38895 0.201073 0.374599 0.147409 0.185536 0.101313 0.0591466 0.0283975 0.0559511 0.0663522 0.0244353 0.0122871 0.014037 0.0071973 0.023527
84  1 1  0 0 1 -1 -1 10  4.06121e-08 2.47266e-05 0.0171044 0.558075 1.44307 1.46017 1.57549 1.76334 0.825606 0.5689 0.573422 0.280301 0.144618 0.269142 0.105848 0.133177 0.0727058 0.0424396 0.0203741 0.04014 0.0475994 0.0175286 0.00881388 0.010069 0.022038
85  1 1  0 0 1 -1 -1 10  3.76382e-08 3.18555e-05 0.0198547 0.327216 1.68046 1.84652 1.30761 1.22907 1.30515 0.598497 0.408795 0.410394 0.200212 0.103189 0.191926 0.0754537 0.0949144 0.0518093 0.0302389 0.0145159 0.028597 0.0339101 0.0124871 0.00627874 0.0228711
86  1 1  0 0 1 -1 -1 10  3.48365e-08 2.61511e-05 0.0263596 0.391419 1.01536 2.21588 1.70404 1.05121 0.937458 0.974988 0.443183 0.301498 0.302078 0.147215 0.0758295 0.140988 0.0554157 0.0696981 0.0380411 0.0222015 0.0106571 0.0209941 0.024894 0.00916683 0.021398
87  1 1  0 0 1 -1 -1 10  2.53536e-08 3.1607e-05 0.0216998 0.521114 1.21799 1.34263 2.05063 1.37374 0.804043 0.702275 0.723996 0.327776 0.222545 0.222739 0.108486 0.0558603 0.103837 0.0408073 0.0513195 0.0280082 0.0163453 0.00784569 0.0154554 0.018326 0.0224997
88  1 1  0 0 1 -1 -1 10  2.36171e-08 1.7314e-05 0.0256917 0.420234 1.58846 1.57768 1.21713 1.6194 1.02929 0.590032 0.51084 0.52453 0.237001 0.160744 0.160789 0.0782849 0.0403007 0.0749027 0.0294334 0.0370131 0.0201992 0.0117876 0.00565787 0.0111453 0.0294397
89  1 1  0 0 1 -1 -1 10  1.93118e-08 1.97799e-05 0.0140229 0.49576 1.27637 2.05019 1.42509 0.957738 1.20901 0.75262 0.427658 0.368775 0.377909 0.170573 0.115621 0.115613 0.0562769 0.0289668 0.0538322 0.0211522 0.0265979 0.0145148 0.00847015 0.00406546 0.0291611
90  1 1  0 0 1 -1 -1 10  3.13866e-08 1.27142e-05 0.0162352 0.274223 1.52597 1.66948 1.87675 1.13643 0.724617 0.895893 0.552821 0.312868 0.269257 0.275636 0.124338 0.084251 0.0842258 0.0409927 0.0210977 0.0392054 0.0154041 0.0193693 0.0105698 0.00616787 0.0241939
91  1 1  0 0 1 -1 -1 10  3.63823e-08 1.65185e-05 0.0108476 0.330024 0.877406 2.07479 1.58861 1.5557 0.893771 0.55816 0.68405 0.42041 0.237459 0.204145 0.208858 0.0941809 0.0638026 0.0637741 0.0310358 0.015972 0.029679 0.0116607 0.0146619 0.00800078 0.0229812
92  1 1  0 0 1 -1 -1 10  3.72666e-08 3.83225e-05 0.014508 0.22699 1.08699 1.22804 2.03232 1.35557 1.25949 0.708696 0.438706 0.5355 0.328461 0.18533 0.159234 0.162852 0.0734192 0.0497303 0.0497032 0.0241865 0.0124465 0.0231271 0.00908624 0.0114246 0.0241402
93  1 1  0 0 1 -1 -1 10  5.17994e-08 1.5426e-05 0.0342536 0.308946 0.760833 1.54825 1.22415 1.76482 1.11685 1.01632 0.566863 0.349501 0.425768 0.260881 0.147111 0.126352 0.129194 0.0582365 0.0394424 0.0394182 0.0191806 0.00987012 0.0183393 0.00720506 0.0282005
94  1 1  0 0 1 -1 -1 10  2.78013e-08 5.53527e-05 0.0132502 0.700995 0.995172 1.04145 1.48319 1.02159 1.39735 0.866091 0.781237 0.433996 0.267052 0.324986 0.199011 0.112182 0.0963309 0.0984833 0.0443885 0.0300614 0.0300414 0.0146174 0.00752174 0.0139756 0.0269797
95  1 1  0 0 1 -1 -1 10  3.14719e-08 1.72269e-05 0.0447395 0.255149 2.12468 1.28177 0.93876 1.16466 0.761101 1.01962 0.626436 0.562798 0.312029 0.1918 0.233271 0.142797 0.0804766 0.069095 0.0706318 0.0318331 0.0215574 0.0215422 0.0104816 0.00539346 0.0293659
96  1 1  0 0 1 -1 -1 10  2.52324e-08 2.38231e-05 0.0136905 0.847108 0.760413 2.6908 1.13607 0.724829 0.853184 0.546074 0.72515 0.443735 0.397869 0.220357 0.13537 0.164581 0.100726 0.0567582 0.0487262 0.0498065 0.0224462 0.0152 0.0151889 0.00739017 0.0245062
97  1 1  0 0 1 -1 -1 10  2.62395e-08 1.92412e-05 0.0184259 0.252278 2.45701 0.937237 2.32107 0.853682 0.516763 0.59575 0.377967 0.499904 0.305297 0.273453 0.15136 0.092951 0.112983 0.0691371 0.0389543 0.0334395 0.0341791 0.0154029 0.0104301 0.0104223 0.0218856
98  1 1  0 0 1 -1 -1 10  3.17257e-08 1.45044e-05 0.0157366 0.35904 0.77375 3.20228 0.854887 1.84431 0.643583 0.381563 0.436034 0.275528 0.363696 0.221881 0.198619 0.1099 0.0674747 0.0820046 0.0501754 0.0282687 0.0242654 0.0248012 0.0111764 0.007568 0.0234414
99  1 1  0 0 1 -1 -1 10  2.58633e-08 2.74963e-05 0.0123919 0.320326 1.15035 1.05347 3.05131 0.709613 1.45248 0.496417 0.291735 0.332047 0.209404 0.276123 0.168355 0.150651 0.0833393 0.0511602 0.0621707 0.0380372 0.021429 0.0183936 0.0187993 0.00847149 0.0235035
100  1 1  0 0 1 -1 -1 10  2.38208e-08 2.07631e-05 0.0239837 0.257517 1.04777 1.59896 1.02479 2.58575 0.570539 1.14377 0.387487 0.226806 0.257636 0.162307 0.213892 0.130366 0.116631 0.0645102 0.0395974 0.0481161 0.0294369 0.0165832 0.0142338 0.0145474 0.0247421
62  1 2  0 0 1 -1 -1 10  2.21498e-07 0.0138879 0.543913 1.53701 1.41462 1.78958 1.74941 0.363055 0.562144 0.551334 0.211365 0.217695 0.234312 0.121104 0.208172 0.0714094 0.175926 0.0988615 0.0261253 0.0463763 0.0191792 0.0118119 0.004784 0.0035566 0.0243697
64  1 2  0 0 1 -1 -1 10  6.42252e-07 0.0131826 0.506301 2.20857 1.54002 1.24538 0.872553 1.02521 0.974621 0.199955 0.308068 0.301445 0.11543 0.118812 0.127834 0.0660563 0.11353 0.0389406 0.0959281 0.0539041 0.0142443 0.025285 0.0104565 0.00643976 0.0178329
66  1 2  0 0 1 -1 -1 10  1.39491e-07 0.0150255 1.36086 1.91348 1.30844 1.63337 0.867009 0.651195 0.443695 0.515373 0.487509 0.099787 0.153562 0.150165 0.0574806 0.0591512 0.0636334 0.0328783 0.0565037 0.0193796 0.0477389 0.0268248 0.00708836 0.0125823 0.0172815
68  1 2  0 0 1 -1 -1 10  2.26306e-07 0.00726097 0.266201 2.00232 3.2288 1.29921 0.676294 0.784115 0.404764 0.300541 0.203759 0.236128 0.223102 0.0456373 0.070205 0.0686366 0.026269 0.0270298 0.029076 0.0150223 0.025816 0.0088541 0.0218104 0.0122552 0.0168815
70  1 2  0 0 1 -1 -1 10  2.11927e-07 0.014534 0.605796 1.34984 0.881088 1.89658 2.32812 0.870075 0.440447 0.504838 0.259307 0.192093 0.130082 0.150652 0.142288 0.0290996 0.0447581 0.0437538 0.0167446 0.0172287 0.0185322 0.00957451 0.0164535 0.00564298 0.0324693
72  1 2  0 0 1 -1 -1 10  1.5527e-07 0.0158111 0.474475 2.278 1.69051 1.07795 0.535629 1.07085 1.27833 0.472292 0.237896 0.272045 0.139571 0.103328 0.0699462 0.0809883 0.076481 0.0156397 0.0240537 0.0235128 0.00899802 0.0092579 0.00995815 0.00514472 0.0293193
74  1 2  0 0 1 -1 -1 10  3.27726e-07 0.0088595 0.348213 2.47049 1.31995 1.81353 1.0245 0.60675 0.293194 0.579476 0.688319 0.253717 0.12765 0.145881 0.074816 0.0553755 0.0374801 0.0433926 0.0409747 0.00837855 0.0128857 0.0125956 0.00482004 0.00495917 0.0237949
76  1 2  0 0 1 -1 -1 10  2.89803e-07 0.010755 0.820886 1.52509 1.06722 2.16681 0.881292 1.12461 0.617835 0.361729 0.173927 0.34296 0.406903 0.149891 0.0753854 0.0861325 0.044167 0.0326872 0.0221223 0.0256109 0.0241829 0.00494481 0.00760464 0.00743331 0.0198133
78  1 2  0 0 1 -1 -1 10  3.29987e-07 0.018705 0.643835 1.66471 2.26221 1.20275 0.640707 1.2082 0.47788 0.602859 0.329553 0.1925 0.0924506 0.182184 0.216072 0.0795766 0.0400158 0.045716 0.0234406 0.0173471 0.0117399 0.0135908 0.0128328 0.00262394 0.0184932
80  1 2  0 0 1 -1 -1 10  3.3054e-07 0.0102743 0.673586 2.62871 1.61095 1.192 1.23309 0.608905 0.315439 0.588042 0.231435 0.291287 0.159046 0.0928442 0.0445732 0.0878162 0.104136 0.038348 0.0192823 0.0220279 0.0112943 0.00835805 0.0056563 0.00654797 0.0163564
82  1 2  0 0 1 -1 -1 10  2.36577e-07 0.015842 0.740236 1.59225 1.85856 2.07565 0.968318 0.665464 0.669461 0.32681 0.168461 0.31332 0.123169 0.154924 0.0845596 0.0493509 0.0236892 0.0466668 0.0553352 0.0203762 0.0102453 0.0117038 0.00600071 0.0044406 0.0151738
84  1 2  0 0 1 -1 -1 10  3.48238e-07 0.0106868 0.500948 2.32403 1.93342 1.19013 1.05751 1.09692 0.497649 0.338099 0.338442 0.164835 0.0848688 0.157747 0.0619891 0.0779531 0.0425415 0.0248257 0.0119159 0.0234727 0.0278317 0.0102483 0.00515278 0.00588623 0.0128823
86  1 2  0 0 1 -1 -1 10  3.50168e-07 0.0118839 0.811727 1.71387 1.43036 1.89899 1.20263 0.687568 0.594138 0.609246 0.275029 0.186421 0.186393 0.0907232 0.0466936 0.0867705 0.0340928 0.0428683 0.023393 0.0136506 0.00655182 0.0129058 0.0153022 0.00563453 0.0131517
88  1 2  0 0 1 -1 -1 10  2.17342e-07 0.00759322 0.763545 1.77581 2.15958 1.30486 0.82901 1.02223 0.629567 0.355827 0.30595 0.313004 0.141133 0.0956027 0.0955531 0.0464982 0.0239283 0.0444613 0.017468 0.0219632 0.0119847 0.00699332 0.00335647 0.0066115 0.0174627
90  1 2  0 0 1 -1 -1 10  1.91655e-07 0.00605907 0.524316 1.25923 2.25442 1.50046 1.38907 0.779529 0.481625 0.587103 0.359786 0.202879 0.174237 0.178142 0.0802946 0.0543786 0.0543424 0.0264415 0.013606 0.0252802 0.00993174 0.0124872 0.00681381 0.00397593 0.0155947
92  1 2  0 0 1 -1 -1 10  1.86626e-07 0.0195834 0.502387 1.11764 1.72191 1.18345 1.6129 0.997031 0.897616 0.497981 0.306146 0.372331 0.227905 0.128431 0.110259 0.112705 0.0507923 0.0343951 0.0343698 0.0167226 0.00860462 0.0159871 0.00628064 0.00789656 0.0166843
94  1 2  0 0 1 -1 -1 10  1.90047e-07 0.0240221 0.389662 2.93119 1.3388 0.852331 0.99964 0.63811 0.845735 0.516833 0.46299 0.256265 0.157362 0.19126 0.117028 0.0659336 0.0565963 0.0578458 0.0260674 0.0176512 0.0176375 0.00858128 0.00441542 0.00820356 0.0158357
96  1 2  0 0 1 -1 -1 10  2.05662e-07 0.00968638 0.377213 3.31871 0.958451 2.06326 0.717386 0.424187 0.483809 0.305309 0.402641 0.245488 0.219657 0.121503 0.0745826 0.0906283 0.0554453 0.0312348 0.0268096 0.0274001 0.012347 0.00836038 0.00835374 0.00406432 0.0134765
98  1 2  0 0 1 -1 -1 10  3.10909e-07 0.00690747 0.507865 1.64757 1.14233 2.87608 0.632307 1.26423 0.427469 0.249876 0.283583 0.178542 0.235187 0.143301 0.128176 0.0708841 0.0435046 0.0528589 0.0323362 0.0182155 0.0156342 0.0159781 0.0071999 0.00487511 0.0150993
100  1 2  0 0 1 -1 -1 10  2.32196e-07 0.0101555 0.794931 1.21362 1.58867 1.47488 0.778451 1.82035 0.389191 0.769262 0.258818 0.150941 0.171103 0.107658 0.141761 0.0863563 0.0772299 0.0427057 0.0262085 0.0318422 0.0194786 0.0109723 0.00941726 0.00962425 0.0163677
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

