#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:06 2024
Final_phase: 6  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2177.72
Catch 1.03932e-16
Survey -37.5622
Length_comp 1341.26
Age_comp 895.159
Recruitment -21.1419
InitEQ_regime 7.80002e-31
Sum_recdevs -0.497507
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00361228
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.9249 0 Act 0.211362
L_at_Amax_Fem_GP_1 133.535 0 Act 0.194269
VonBert_K_Fem_GP_1 0.194804 0 Act 0.193998
CV_young_Fem_GP_1 0.0880707 0 Act 0.17449
CV_old_Fem_GP_1 0.09281 0 Act 0.183988
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5596 0 Act 0.909977
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.169918 0 Act 0.491504
Early_InitAge_24 -0.0427049 0 Act 0.497865
Early_InitAge_23 -0.0876762 0 Act 0.495616
Early_InitAge_22 -0.13734 0 Act 0.493133
Early_InitAge_21 -0.0598685 0 Act 0.497007
Main_InitAge_20 -0.103586 0 Act 0.494821
Main_InitAge_19 -0.147778 0 Act 0.492611
Main_InitAge_18 -0.0811505 0 Act 0.495942
Main_InitAge_17 -0.141788 0 Act 0.492911
Main_InitAge_16 -0.0298893 0 Act 0.498506
Main_InitAge_15 0.143967 0 Act 0.507198
Main_InitAge_14 0.368026 0 Act 0.518401
Main_InitAge_13 0.0497963 0 Act 0.50249
Main_InitAge_12 -0.0112943 0 Act 0.499435
Main_InitAge_11 -0.329114 0 Act 0.483544
Main_InitAge_10 -0.000593407 0 Act 0.49997
Main_InitAge_9 0.368486 0 Act 0.518424
Main_InitAge_8 -0.646819 0 Act 0.467659
Main_InitAge_7 -0.162756 0 Act 0.491862
Main_InitAge_6 -0.107397 0 Act 0.49463
Main_InitAge_5 0.300772 0 Act 0.515039
Main_InitAge_4 0.171845 0 Act 0.508592
Main_InitAge_3 -0.208149 0 Act 0.489593
Main_InitAge_2 0.168745 0 Act 0.508437
Main_InitAge_1 0.0369577 0 Act 0.501848
Main_RecrDev_26 0.354265 0 Act 0.517713
Main_RecrDev_27 0.585156 0 Act 0.529258
Main_RecrDev_28 0.33164 0 Act 0.516582
Main_RecrDev_29 0.194351 0 Act 0.509718
Main_RecrDev_30 0.245879 0 Act 0.512294
Main_RecrDev_31 -0.124549 0 Act 0.493773
Main_RecrDev_32 0.00642349 0 Act 0.500321
Main_RecrDev_33 0.477803 0 Act 0.52389
Main_RecrDev_34 -0.0472572 0 Act 0.497637
Main_RecrDev_35 -0.957943 0 Act 0.452103
Main_RecrDev_36 -0.192843 0 Act 0.490358
Main_RecrDev_37 0.088542 0 Act 0.504427
Main_RecrDev_38 0.654378 0 Act 0.532719
Main_RecrDev_39 0.519063 0 Act 0.525953
Main_RecrDev_40 0.149237 0 Act 0.507462
Main_RecrDev_41 0.0735999 0 Act 0.50368
Main_RecrDev_42 0.411878 0 Act 0.520594
Main_RecrDev_43 0.35017 0 Act 0.517508
Main_RecrDev_44 -0.38054 0 Act 0.480973
Main_RecrDev_45 -0.0901046 0 Act 0.495495
Main_RecrDev_46 0.316913 0 Act 0.515846
Main_RecrDev_47 -0.0881837 0 Act 0.495591
Main_RecrDev_48 0.142921 0 Act 0.507146
Main_RecrDev_49 -0.259003 0 Act 0.48705
Main_RecrDev_50 -0.370606 0 Act 0.48147
Main_RecrDev_51 -0.0123834 0 Act 0.499381
Main_RecrDev_52 -0.397578 0 Act 0.480121
Main_RecrDev_53 -0.228994 0 Act 0.48855
Main_RecrDev_54 -0.0459509 0 Act 0.497702
Main_RecrDev_55 -0.139745 0 Act 0.493013
Main_RecrDev_56 -0.117423 0 Act 0.494129
Main_RecrDev_57 0.113983 0 Act 0.505699
Main_RecrDev_58 0.0622679 0 Act 0.503113
Main_RecrDev_59 -0.402816 0 Act 0.479859
Main_RecrDev_60 0.492401 0 Act 0.52462
Main_RecrDev_61 0.574341 0 Act 0.528717
Main_RecrDev_62 0.650336 0 Act 0.532517
Main_RecrDev_63 0.190773 0 Act 0.509539
Main_RecrDev_64 -0.15785 0 Act 0.492107
Main_RecrDev_65 0.009522 0 Act 0.500476
Main_RecrDev_66 0.0820284 0 Act 0.504101
Main_RecrDev_67 0.0773165 0 Act 0.503866
Main_RecrDev_68 -0.65458 0 Act 0.467271
Main_RecrDev_69 -0.269175 0 Act 0.486541
Main_RecrDev_70 -0.30414 0 Act 0.484793
Main_RecrDev_71 0.675254 0 Act 0.533763
Main_RecrDev_72 0.0327079 0 Act 0.501635
Main_RecrDev_73 -1.25181 0 Act 0.437409
Main_RecrDev_74 -0.0811838 0 Act 0.495941
Main_RecrDev_75 0.378098 0 Act 0.518905
Main_RecrDev_76 -0.0388297 0 Act 0.498058
Main_RecrDev_77 -0.281212 0 Act 0.485939
Main_RecrDev_78 -0.385586 0 Act 0.480721
Main_RecrDev_79 0.700543 0 Act 0.535027
Main_RecrDev_80 0.567185 0 Act 0.528359
Main_RecrDev_81 -0.46225 0 Act 0.476887
Main_RecrDev_82 -0.771487 0 Act 0.461426
Main_RecrDev_83 0.387917 0 Act 0.519396
Main_RecrDev_84 -0.261538 0 Act 0.486923
Main_RecrDev_85 0.0623244 0 Act 0.503116
Main_RecrDev_86 -0.336441 0 Act 0.483178
Main_RecrDev_87 0.39622 0 Act 0.519811
Main_RecrDev_88 0.285917 0 Act 0.514296
Main_RecrDev_89 -0.0547187 0 Act 0.497264
Main_RecrDev_90 -0.184346 0 Act 0.490783
Main_RecrDev_91 -0.423467 0 Act 0.478827
Main_RecrDev_92 -0.207898 0 Act 0.489605
Main_RecrDev_93 0.106386 0 Act 0.505319
Main_RecrDev_94 -0.122316 0 Act 0.493884
Main_RecrDev_95 -0.344053 0 Act 0.482797
Main_RecrDev_96 0.115225 0 Act 0.505761
Main_RecrDev_97 0.0129885 0 Act 0.500649
Main_RecrDev_98 -0.0528663 0 Act 0.497357
Main_RecrDev_99 -0.00628626 0 Act 0.499686
Main_RecrDev_100 -0.00628036 0 Act 0.499686
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.549 0 Act 0.985044
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.14369 0 Act 0.197834
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 77.2844 0 Act 0.69859
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.31891 0 Act 0.31063
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.62614e+09 0
SSB_Initial 3.62614e+09 0
SSB_26 3.61133e+09 0
SSB_27 3.38165e+09 0
SSB_28 3.20886e+09 0
SSB_29 3.11898e+09 0
SSB_30 3.09349e+09 0
SSB_31 3.09037e+09 0
SSB_32 3.08342e+09 0
SSB_33 3.05237e+09 0
SSB_34 2.98708e+09 0
SSB_35 2.92123e+09 0
SSB_36 2.86467e+09 0
SSB_37 2.77429e+09 0
SSB_38 2.65071e+09 0
SSB_39 2.52542e+09 0
SSB_40 2.45061e+09 0
SSB_41 2.45995e+09 0
SSB_42 2.51625e+09 0
SSB_43 2.57562e+09 0
SSB_44 2.62866e+09 0
SSB_45 2.67432e+09 0
SSB_46 2.68699e+09 0
SSB_47 2.65407e+09 0
SSB_48 2.60612e+09 0
SSB_49 2.55018e+09 0
SSB_50 2.48831e+09 0
SSB_51 2.42715e+09 0
SSB_52 2.34619e+09 0
SSB_53 2.25578e+09 0
SSB_54 2.16425e+09 0
SSB_55 2.06953e+09 0
SSB_56 1.99109e+09 0
SSB_57 1.93104e+09 0
SSB_58 1.88618e+09 0
SSB_59 1.86261e+09 0
SSB_60 1.86243e+09 0
SSB_61 1.8627e+09 0
SSB_62 1.87888e+09 0
SSB_63 1.94807e+09 0
SSB_64 2.0711e+09 0
SSB_65 2.22215e+09 0
SSB_66 2.34044e+09 0
SSB_67 2.40477e+09 0
SSB_68 2.42309e+09 0
SSB_69 2.40905e+09 0
SSB_70 2.35977e+09 0
SSB_71 2.27889e+09 0
SSB_72 2.18125e+09 0
SSB_73 2.11903e+09 0
SSB_74 2.11795e+09 0
SSB_75 2.1073e+09 0
SSB_76 2.07343e+09 0
SSB_77 2.05285e+09 0
SSB_78 2.04301e+09 0
SSB_79 2.02868e+09 0
SSB_80 2.00062e+09 0
SSB_81 1.9955e+09 0
SSB_82 2.0583e+09 0
SSB_83 2.13483e+09 0
SSB_84 2.16736e+09 0
SSB_85 2.17627e+09 0
SSB_86 2.16973e+09 0
SSB_87 2.13979e+09 0
SSB_88 2.10494e+09 0
SSB_89 2.07931e+09 0
SSB_90 2.0902e+09 0
SSB_91 2.11533e+09 0
SSB_92 2.12849e+09 0
SSB_93 2.11442e+09 0
SSB_94 2.0682e+09 0
SSB_95 2.01226e+09 0
SSB_96 1.96581e+09 0
SSB_97 1.92037e+09 0
SSB_98 1.88651e+09 0
SSB_99 1.87473e+09 0
SSB_100 1.87606e+09 0
SSB_101 1.8876e+09 0
SSB_102 2.04323e+09 0
SSB_103 2.19236e+09 0
SSB_104 2.33244e+09 0
SSB_105 2.4624e+09 0
SSB_106 2.58198e+09 0
SSB_107 2.69144e+09 0
SSB_108 2.79122e+09 0
SSB_109 2.88184e+09 0
SSB_110 2.9639e+09 0
SSB_111 3.03796e+09 0
SSB_112 3.10465e+09 0
#_Recruitment
Recr_Virgin 1.14908e+08 0
Recr_Initial 1.14908e+08 0
Recr_26 1.63668e+08 0
Recr_27 1.90109e+08 0
Recr_28 1.4641e+08 0
Recr_29 1.27081e+08 0
Recr_30 1.33632e+08 0
Recr_31 9.22506e+07 0
Recr_32 1.05123e+08 0
Recr_33 1.68164e+08 0
Recr_34 9.91345e+07 0
Recr_35 3.97344e+07 0
Recr_36 8.51256e+07 0
Recr_37 1.12187e+08 0
Recr_38 1.96008e+08 0
Recr_39 1.69724e+08 0
Recr_40 1.16605e+08 0
Recr_41 1.08187e+08 0
Recr_42 1.52372e+08 0
Recr_43 1.43861e+08 0
Recr_44 6.95307e+07 0
Recr_45 9.32444e+07 0
Recr_46 1.40199e+08 0
Recr_47 9.32998e+07 0
Recr_48 1.17179e+08 0
Recr_49 7.80917e+07 0
Recr_50 6.95319e+07 0
Recr_51 9.90241e+07 0
Recr_52 6.69324e+07 0
Recr_53 7.86123e+07 0
Recr_54 9.36109e+07 0
Recr_55 8.4431e+07 0
Recr_56 8.56145e+07 0
Recr_57 1.0717e+08 0
Recr_58 1.01225e+08 0
Recr_59 6.33927e+07 0
Recr_60 1.55173e+08 0
Recr_61 1.6843e+08 0
Recr_62 1.82093e+08 0
Recr_63 1.15953e+08 0
Recr_64 8.29297e+07 0
Recr_65 9.94865e+07 0
Recr_66 1.08074e+08 0
Recr_67 1.08127e+08 0
Recr_68 5.20837e+07 0
Recr_69 7.64897e+07 0
Recr_70 7.35699e+07 0
Recr_71 1.94573e+08 0
Recr_72 1.01435e+08 0
Recr_73 2.79072e+07 0
Recr_74 8.99636e+07 0
Recr_75 1.42255e+08 0
Recr_76 9.34338e+07 0
Recr_77 7.31659e+07 0
Recr_78 6.5846e+07 0
Recr_79 1.9479e+08 0
Recr_80 1.69952e+08 0
Recr_81 6.0674e+07 0
Recr_82 4.48366e+07 0
Recr_83 1.44051e+08 0
Recr_84 7.54792e+07 0
Recr_85 1.04435e+08 0
Recr_86 7.00479e+07 0
Recr_87 1.45323e+08 0
Recr_88 1.29698e+08 0
Recr_89 9.20167e+07 0
Recr_90 8.09194e+07 0
Recr_91 6.38708e+07 0
Recr_92 7.93392e+07 0
Recr_93 1.08486e+08 0
Recr_94 8.61987e+07 0
Recr_95 6.9595e+07 0
Recr_96 1.11111e+08 0
Recr_97 1.01164e+08 0
Recr_98 9.56345e+07 0
Recr_99 1.01431e+08 0
Recr_100 1.01449e+08 0
Recr_101 1.02232e+08 0
Recr_102 1.04056e+08 0
Recr_103 1.0561e+08 0
Recr_104 1.06924e+08 0
Recr_105 1.08034e+08 0
Recr_106 1.08975e+08 0
Recr_107 1.09775e+08 0
Recr_108 1.1046e+08 0
Recr_109 1.11047e+08 0
Recr_110 1.11552e+08 0
Recr_111 1.11989e+08 0
Recr_112 1.12367e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.334141 0
SPRratio_27 0.334972 0
SPRratio_28 0.332283 0
SPRratio_29 0.330532 0
SPRratio_30 0.329769 0
SPRratio_31 0.334181 0
SPRratio_32 0.334116 0
SPRratio_33 0.330287 0
SPRratio_34 0.330499 0
SPRratio_35 0.331464 0
SPRratio_36 0.332669 0
SPRratio_37 0.332421 0
SPRratio_38 0.333059 0
SPRratio_39 0.330045 0
SPRratio_40 0.328365 0
SPRratio_41 0.328302 0
SPRratio_42 0.330465 0
SPRratio_43 0.333045 0
SPRratio_44 0.339759 0
SPRratio_45 0.341409 0
SPRratio_46 0.340699 0
SPRratio_47 0.343511 0
SPRratio_48 0.347969 0
SPRratio_49 0.351048 0
SPRratio_50 0.352729 0
SPRratio_51 0.354787 0
SPRratio_52 0.356588 0
SPRratio_53 0.354896 0
SPRratio_54 0.352234 0
SPRratio_55 0.347196 0
SPRratio_56 0.344883 0
SPRratio_57 0.342548 0
SPRratio_58 0.342013 0
SPRratio_59 0.342032 0
SPRratio_60 0.344618 0
SPRratio_61 0.344624 0
SPRratio_62 0.346748 0
SPRratio_63 0.349517 0
SPRratio_64 0.349211 0
SPRratio_65 0.352917 0
SPRratio_66 0.352804 0
SPRratio_67 0.34966 0
SPRratio_68 0.348072 0
SPRratio_69 0.348224 0
SPRratio_70 0.344146 0
SPRratio_71 0.34595 0
SPRratio_72 0.346044 0
SPRratio_73 0.344776 0
SPRratio_74 0.346477 0
SPRratio_75 0.348707 0
SPRratio_76 0.346434 0
SPRratio_77 0.34932 0
SPRratio_78 0.347986 0
SPRratio_79 0.34999 0
SPRratio_80 0.354924 0
SPRratio_81 0.355941 0
SPRratio_82 0.356456 0
SPRratio_83 0.357499 0
SPRratio_84 0.35271 0
SPRratio_85 0.350631 0
SPRratio_86 0.350159 0
SPRratio_87 0.349108 0
SPRratio_88 0.349763 0
SPRratio_89 0.349854 0
SPRratio_90 0.348397 0
SPRratio_91 0.351968 0
SPRratio_92 0.352227 0
SPRratio_93 0.352765 0
SPRratio_94 0.356606 0
SPRratio_95 0.355284 0
SPRratio_96 0.355238 0
SPRratio_97 0.355657 0
SPRratio_98 0.356066 0
SPRratio_99 0.354561 0
SPRratio_100 0.355052 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0767774 0
F_27 0.0767876 0
F_28 0.0745228 0
F_29 0.0718583 0
F_30 0.0696265 0
F_31 0.0705478 0
F_32 0.0719434 0
F_33 0.0725778 0
F_34 0.0739852 0
F_35 0.0746667 0
F_36 0.0742909 0
F_37 0.0740021 0
F_38 0.0762341 0
F_39 0.0765665 0
F_40 0.0733666 0
F_41 0.0685288 0
F_42 0.0660792 0
F_43 0.0678079 0
F_44 0.0726844 0
F_45 0.0745055 0
F_46 0.0745585 0
F_47 0.0769194 0
F_48 0.0802181 0
F_49 0.0810036 0
F_50 0.0802223 0
F_51 0.0810149 0
F_52 0.0826329 0
F_53 0.0831965 0
F_54 0.0826319 0
F_55 0.0802802 0
F_56 0.0789936 0
F_57 0.0772309 0
F_58 0.0758202 0
F_59 0.0749282 0
F_60 0.0749618 0
F_61 0.0743945 0
F_62 0.0747002 0
F_63 0.073711 0
F_64 0.0697728 0
F_65 0.0696098 0
F_66 0.0724079 0
F_67 0.076298 0
F_68 0.079165 0
F_69 0.0799085 0
F_70 0.0784804 0
F_71 0.0801064 0
F_72 0.0812114 0
F_73 0.0788143 0
F_74 0.0754266 0
F_75 0.0741205 0
F_76 0.0763616 0
F_77 0.0802361 0
F_78 0.0780919 0
F_79 0.0767195 0
F_80 0.0794058 0
F_81 0.0799227 0
F_82 0.0766751 0
F_83 0.0736211 0
F_84 0.0745144 0
F_85 0.0792307 0
F_86 0.0809689 0
F_87 0.0790158 0
F_88 0.0788051 0
F_89 0.0783711 0
F_90 0.0762647 0
F_91 0.0755767 0
F_92 0.0763237 0
F_93 0.079509 0
F_94 0.0834097 0
F_95 0.0832959 0
F_96 0.0817388 0
F_97 0.0803387 0
F_98 0.0801584 0
F_99 0.0791429 0
F_100 0.0779504 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.932575 0
Bratio_28 0.884925 0
Bratio_29 0.860138 0
Bratio_30 0.853109 0
Bratio_31 0.852246 0
Bratio_32 0.850331 0
Bratio_33 0.841768 0
Bratio_34 0.823761 0
Bratio_35 0.805602 0
Bratio_36 0.790006 0
Bratio_37 0.765081 0
Bratio_38 0.730999 0
Bratio_39 0.696449 0
Bratio_40 0.675817 0
Bratio_41 0.678393 0
Bratio_42 0.69392 0
Bratio_43 0.710292 0
Bratio_44 0.724919 0
Bratio_45 0.73751 0
Bratio_46 0.741006 0
Bratio_47 0.731928 0
Bratio_48 0.718703 0
Bratio_49 0.703277 0
Bratio_50 0.686213 0
Bratio_51 0.669348 0
Bratio_52 0.647021 0
Bratio_53 0.622089 0
Bratio_54 0.596845 0
Bratio_55 0.570724 0
Bratio_56 0.549093 0
Bratio_57 0.532534 0
Bratio_58 0.520162 0
Bratio_59 0.513661 0
Bratio_60 0.513611 0
Bratio_61 0.513686 0
Bratio_62 0.518149 0
Bratio_63 0.537229 0
Bratio_64 0.571159 0
Bratio_65 0.612814 0
Bratio_66 0.645434 0
Bratio_67 0.663176 0
Bratio_68 0.668229 0
Bratio_69 0.664356 0
Bratio_70 0.650764 0
Bratio_71 0.628461 0
Bratio_72 0.601536 0
Bratio_73 0.584376 0
Bratio_74 0.584077 0
Bratio_75 0.58114 0
Bratio_76 0.571801 0
Bratio_77 0.566124 0
Bratio_78 0.563412 0
Bratio_79 0.559458 0
Bratio_80 0.551722 0
Bratio_81 0.550309 0
Bratio_82 0.567628 0
Bratio_83 0.588732 0
Bratio_84 0.597704 0
Bratio_85 0.600162 0
Bratio_86 0.598358 0
Bratio_87 0.590102 0
Bratio_88 0.58049 0
Bratio_89 0.573423 0
Bratio_90 0.576424 0
Bratio_91 0.583356 0
Bratio_92 0.586984 0
Bratio_93 0.583104 0
Bratio_94 0.570358 0
Bratio_95 0.554932 0
Bratio_96 0.542122 0
Bratio_97 0.529591 0
Bratio_98 0.520252 0
Bratio_99 0.517004 0
Bratio_100 0.51737 0
Bratio_101 0.520554 0
Bratio_102 0.563471 0
Bratio_103 0.6046 0
Bratio_104 0.643229 0
Bratio_105 0.679069 0
Bratio_106 0.712047 0
Bratio_107 0.742231 0
Bratio_108 0.76975 0
Bratio_109 0.79474 0
Bratio_110 0.81737 0
Bratio_111 0.837795 0
Bratio_112 0.856186 0
#_Mgmt_Quantity
SSB_unfished 3.62614e+09 0
Totbio_unfished 3.65255e+09 0
SmryBio_unfished 3.65135e+09 0
Recr_unfished 1.14908e+08 0
SSB_Btgt 1.45046e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.146265 0
Dead_Catch_Btgt 2.15219e+08 0
SSB_SPR 1.11202e+09 0
annF_SPR 0.195379 0
Dead_Catch_SPR 2.21041e+08 0
SSB_MSY 1.14783e+09 0
SPR_MSY 0.408548 0
annF_MSY 0.189432 0
Dead_Catch_MSY 2.21137e+08 0
Ret_Catch_MSY 2.21137e+08 0
B_MSY/SSB_unfished 0.316544 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.47775e+08 0
OFLCatch_102 1.6303e+08 0
OFLCatch_103 1.77639e+08 0
OFLCatch_104 1.9119e+08 0
OFLCatch_105 2.03656e+08 0
OFLCatch_106 2.14957e+08 0
OFLCatch_107 2.25196e+08 0
OFLCatch_108 2.34509e+08 0
OFLCatch_109 2.4298e+08 0
OFLCatch_110 2.5067e+08 0
OFLCatch_111 2.5763e+08 0
OFLCatch_112 2.63909e+08 0
#_Extra_stdev
ln(SPB)_26 22.0073 0
ln(SPB)_63 21.3901 0
ln(SPB)_100 21.3524 0
SmryBio_Virgin 3.65135e+09 0.0
SmryBio_Initial 3.65135e+09 0.0
SmryBio_26 3.63945e+09 0.0
SmryBio_27 3.41154e+09 0.0
SmryBio_28 3.24652e+09 0.0
SmryBio_29 3.15689e+09 0.0
SmryBio_30 3.12443e+09 0.0
SmryBio_31 3.11898e+09 0.0
SmryBio_32 3.10935e+09 0.0
SmryBio_33 3.07403e+09 0.0
SmryBio_34 3.01516e+09 0.0
SmryBio_35 2.95196e+09 0.0
SmryBio_36 2.8822e+09 0.0
SmryBio_37 2.78726e+09 0.0
SmryBio_38 2.67121e+09 0.0
SmryBio_39 2.55656e+09 0.0
SmryBio_40 2.49071e+09 0.0
SmryBio_41 2.49307e+09 0.0
SmryBio_42 2.54165e+09 0.0
SmryBio_43 2.60304e+09 0.0
SmryBio_44 2.66101e+09 0.0
SmryBio_45 2.69991e+09 0.0
SmryBio_46 2.70484e+09 0.0
SmryBio_47 2.67817e+09 0.0
SmryBio_48 2.63265e+09 0.0
SmryBio_49 2.57298e+09 0.0
SmryBio_50 2.51066e+09 0.0
SmryBio_51 2.44393e+09 0.0
SmryBio_52 2.36394e+09 0.0
SmryBio_53 2.27465e+09 0.0
SmryBio_54 2.18015e+09 0.0
SmryBio_55 2.0879e+09 0.0
SmryBio_56 2.01074e+09 0.0
SmryBio_57 1.94974e+09 0.0
SmryBio_58 1.90671e+09 0.0
SmryBio_59 1.88544e+09 0.0
SmryBio_60 1.88161e+09 0.0
SmryBio_61 1.88439e+09 0.0
SmryBio_62 1.91319e+09 0.0
SmryBio_63 1.98596e+09 0.0
SmryBio_64 2.10556e+09 0.0
SmryBio_65 2.2455e+09 0.0
SmryBio_66 2.36031e+09 0.0
SmryBio_67 2.42717e+09 0.0
SmryBio_68 2.44673e+09 0.0
SmryBio_69 2.42823e+09 0.0
SmryBio_70 2.37367e+09 0.0
SmryBio_71 2.29525e+09 0.0
SmryBio_72 2.20721e+09 0.0
SmryBio_73 2.15309e+09 0.0
SmryBio_74 2.13502e+09 0.0
SmryBio_75 2.11916e+09 0.0
SmryBio_76 2.09689e+09 0.0
SmryBio_77 2.0796e+09 0.0
SmryBio_78 2.06228e+09 0.0
SmryBio_79 2.04434e+09 0.0
SmryBio_80 2.02559e+09 0.0
SmryBio_81 2.03507e+09 0.0
SmryBio_82 2.08688e+09 0.0
SmryBio_83 2.14785e+09 0.0
SmryBio_84 2.18544e+09 0.0
SmryBio_85 2.20145e+09 0.0
SmryBio_86 2.1892e+09 0.0
SmryBio_87 2.1597e+09 0.0
SmryBio_88 2.1267e+09 0.0
SmryBio_89 2.10927e+09 0.0
SmryBio_90 2.1157e+09 0.0
SmryBio_91 2.13497e+09 0.0
SmryBio_92 2.14498e+09 0.0
SmryBio_93 2.12985e+09 0.0
SmryBio_94 2.08784e+09 0.0
SmryBio_95 2.03399e+09 0.0
SmryBio_96 1.98356e+09 0.0
SmryBio_97 1.93917e+09 0.0
SmryBio_98 1.90972e+09 0.0
SmryBio_99 1.89654e+09 0.0
SmryBio_100 1.89756e+09 0.0
SmryBio_101 1.90981e+09 0.0
SmryBio_102 2.06554e+09 0.0
SmryBio_103 2.21493e+09 0.0
SmryBio_104 2.35538e+09 0.0
SmryBio_105 2.48567e+09 0.0
SmryBio_106 2.60552e+09 0.0
SmryBio_107 2.7152e+09 0.0
SmryBio_108 2.81519e+09 0.0
SmryBio_109 2.90597e+09 0.0
SmryBio_110 2.98818e+09 0.0
SmryBio_111 3.06236e+09 0.0
SmryBio_112 3.12916e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.65255e+09 0.0
TotBio_Initial 3.65255e+09 0.0
TotBio_26 3.64116e+09 0.0
TotBio_27 3.41352e+09 0.0
TotBio_28 3.24805e+09 0.0
TotBio_29 3.15822e+09 0.0
TotBio_30 3.12582e+09 0.0
TotBio_31 3.11994e+09 0.0
TotBio_32 3.11044e+09 0.0
TotBio_33 3.07578e+09 0.0
TotBio_34 3.01619e+09 0.0
TotBio_35 2.95237e+09 0.0
TotBio_36 2.88309e+09 0.0
TotBio_37 2.78843e+09 0.0
TotBio_38 2.67325e+09 0.0
TotBio_39 2.55833e+09 0.0
TotBio_40 2.49193e+09 0.0
TotBio_41 2.4942e+09 0.0
TotBio_42 2.54324e+09 0.0
TotBio_43 2.60455e+09 0.0
TotBio_44 2.66174e+09 0.0
TotBio_45 2.70088e+09 0.0
TotBio_46 2.70631e+09 0.0
TotBio_47 2.67914e+09 0.0
TotBio_48 2.63387e+09 0.0
TotBio_49 2.5738e+09 0.0
TotBio_50 2.51139e+09 0.0
TotBio_51 2.44497e+09 0.0
TotBio_52 2.36464e+09 0.0
TotBio_53 2.27547e+09 0.0
TotBio_54 2.18113e+09 0.0
TotBio_55 2.08878e+09 0.0
TotBio_56 2.01164e+09 0.0
TotBio_57 1.95086e+09 0.0
TotBio_58 1.90777e+09 0.0
TotBio_59 1.88611e+09 0.0
TotBio_60 1.88323e+09 0.0
TotBio_61 1.88615e+09 0.0
TotBio_62 1.9151e+09 0.0
TotBio_63 1.98717e+09 0.0
TotBio_64 2.10643e+09 0.0
TotBio_65 2.24654e+09 0.0
TotBio_66 2.36144e+09 0.0
TotBio_67 2.4283e+09 0.0
TotBio_68 2.44727e+09 0.0
TotBio_69 2.42903e+09 0.0
TotBio_70 2.37444e+09 0.0
TotBio_71 2.29728e+09 0.0
TotBio_72 2.20827e+09 0.0
TotBio_73 2.15338e+09 0.0
TotBio_74 2.13596e+09 0.0
TotBio_75 2.12064e+09 0.0
TotBio_76 2.09787e+09 0.0
TotBio_77 2.08036e+09 0.0
TotBio_78 2.06296e+09 0.0
TotBio_79 2.04638e+09 0.0
TotBio_80 2.02737e+09 0.0
TotBio_81 2.0357e+09 0.0
TotBio_82 2.08735e+09 0.0
TotBio_83 2.14935e+09 0.0
TotBio_84 2.18623e+09 0.0
TotBio_85 2.20254e+09 0.0
TotBio_86 2.18993e+09 0.0
TotBio_87 2.16121e+09 0.0
TotBio_88 2.12806e+09 0.0
TotBio_89 2.11023e+09 0.0
TotBio_90 2.11654e+09 0.0
TotBio_91 2.13564e+09 0.0
TotBio_92 2.14581e+09 0.0
TotBio_93 2.13098e+09 0.0
TotBio_94 2.08874e+09 0.0
TotBio_95 2.03472e+09 0.0
TotBio_96 1.98472e+09 0.0
TotBio_97 1.94022e+09 0.0
TotBio_98 1.91072e+09 0.0
TotBio_99 1.8976e+09 0.0
TotBio_100 1.89862e+09 0.0
TotBio_101 1.91088e+09 0.0
TotBio_102 2.06663e+09 0.0
TotBio_103 2.21604e+09 0.0
TotBio_104 2.3565e+09 0.0
TotBio_105 2.48679e+09 0.0
TotBio_106 2.60666e+09 0.0
TotBio_107 2.71635e+09 0.0
TotBio_108 2.81634e+09 0.0
TotBio_109 2.90713e+09 0.0
TotBio_110 2.98934e+09 0.0
TotBio_111 3.06353e+09 0.0
TotBio_112 3.13033e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.79428e+08 0.0
TotCatch_27 2.61964e+08 0.0
TotCatch_28 2.4194e+08 0.0
TotCatch_29 2.26849e+08 0.0
TotCatch_30 2.17543e+08 0.0
TotCatch_31 2.20037e+08 0.0
TotCatch_32 2.23697e+08 0.0
TotCatch_33 2.23106e+08 0.0
TotCatch_34 2.23077e+08 0.0
TotCatch_35 2.20413e+08 0.0
TotCatch_36 2.14121e+08 0.0
TotCatch_37 2.06263e+08 0.0
TotCatch_38 2.03637e+08 0.0
TotCatch_39 1.95747e+08 0.0
TotCatch_40 1.82735e+08 0.0
TotCatch_41 1.70847e+08 0.0
TotCatch_42 1.6795e+08 0.0
TotCatch_43 1.76507e+08 0.0
TotCatch_44 1.93414e+08 0.0
TotCatch_45 2.01158e+08 0.0
TotCatch_46 2.01669e+08 0.0
TotCatch_47 2.06003e+08 0.0
TotCatch_48 2.11186e+08 0.0
TotCatch_49 2.08421e+08 0.0
TotCatch_50 2.01411e+08 0.0
TotCatch_51 1.97995e+08 0.0
TotCatch_52 1.95339e+08 0.0
TotCatch_53 1.89243e+08 0.0
TotCatch_54 1.8015e+08 0.0
TotCatch_55 1.67617e+08 0.0
TotCatch_56 1.58836e+08 0.0
TotCatch_57 1.5058e+08 0.0
TotCatch_58 1.44567e+08 0.0
TotCatch_59 1.41273e+08 0.0
TotCatch_60 1.41049e+08 0.0
TotCatch_61 1.40188e+08 0.0
TotCatch_62 1.42916e+08 0.0
TotCatch_63 1.46387e+08 0.0
TotCatch_64 1.46911e+08 0.0
TotCatch_65 1.56309e+08 0.0
TotCatch_66 1.70905e+08 0.0
TotCatch_67 1.85188e+08 0.0
TotCatch_68 1.93695e+08 0.0
TotCatch_69 1.94036e+08 0.0
TotCatch_70 1.86287e+08 0.0
TotCatch_71 1.83864e+08 0.0
TotCatch_72 1.79251e+08 0.0
TotCatch_73 1.69694e+08 0.0
TotCatch_74 1.61037e+08 0.0
TotCatch_75 1.57073e+08 0.0
TotCatch_76 1.60122e+08 0.0
TotCatch_77 1.66859e+08 0.0
TotCatch_78 1.61047e+08 0.0
TotCatch_79 1.56841e+08 0.0
TotCatch_80 1.60844e+08 0.0
TotCatch_81 1.62648e+08 0.0
TotCatch_82 1.60012e+08 0.0
TotCatch_83 1.58127e+08 0.0
TotCatch_84 1.62847e+08 0.0
TotCatch_85 1.74422e+08 0.0
TotCatch_86 1.77257e+08 0.0
TotCatch_87 1.7065e+08 0.0
TotCatch_88 1.67595e+08 0.0
TotCatch_89 1.65306e+08 0.0
TotCatch_90 1.61353e+08 0.0
TotCatch_91 1.61354e+08 0.0
TotCatch_92 1.63713e+08 0.0
TotCatch_93 1.69342e+08 0.0
TotCatch_94 1.74146e+08 0.0
TotCatch_95 1.69423e+08 0.0
TotCatch_96 1.62134e+08 0.0
TotCatch_97 1.5579e+08 0.0
TotCatch_98 1.5308e+08 0.0
TotCatch_99 1.50098e+08 0.0
TotCatch_100 1.47916e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
