#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:06 2024
Final_phase: 6  N_iterations: 480
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2206.21
Catch 7.85048e-17
Survey -35.8928
Length_comp 1358.4
Age_comp 911.507
Recruitment -27.8104
InitEQ_regime 0
Sum_recdevs 0.587192
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00273971
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 22.3649 0 Act 0.215807
L_at_Amax_Fem_GP_1 135.411 0 Act 0.19714
VonBert_K_Fem_GP_1 0.182613 0 Act 0.181795
CV_young_Fem_GP_1 0.112996 0 Act 0.22444
CV_old_Fem_GP_1 0.0940867 0 Act 0.186546
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6584 0 Act 0.91615
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.508746 0 Act 0.525437
Early_InitAge_24 -0.0174611 0 Act 0.499127
Early_InitAge_23 0.063086 0 Act 0.503154
Early_InitAge_22 -0.100837 0 Act 0.494958
Early_InitAge_21 0.133659 0 Act 0.506683
Main_InitAge_20 0.451685 0 Act 0.522584
Main_InitAge_19 0.0382801 0 Act 0.501914
Main_InitAge_18 -0.150829 0 Act 0.492459
Main_InitAge_17 -0.126323 0 Act 0.493684
Main_InitAge_16 -0.317723 0 Act 0.484114
Main_InitAge_15 -0.192972 0 Act 0.490351
Main_InitAge_14 -0.0283306 0 Act 0.498583
Main_InitAge_13 0.00580809 0 Act 0.50029
Main_InitAge_12 0.235937 0 Act 0.511797
Main_InitAge_11 0.112833 0 Act 0.505642
Main_InitAge_10 -0.0432337 0 Act 0.497838
Main_InitAge_9 0.30648 0 Act 0.515324
Main_InitAge_8 -0.0603868 0 Act 0.496981
Main_InitAge_7 -0.195112 0 Act 0.490244
Main_InitAge_6 -0.146393 0 Act 0.49268
Main_InitAge_5 -0.562542 0 Act 0.471873
Main_InitAge_4 0.438653 0 Act 0.521933
Main_InitAge_3 0.0931399 0 Act 0.504657
Main_InitAge_2 0.225108 0 Act 0.511255
Main_InitAge_1 0.350201 0 Act 0.51751
Main_RecrDev_26 0.218064 0 Act 0.510903
Main_RecrDev_27 0.210325 0 Act 0.510516
Main_RecrDev_28 0.0041897 0 Act 0.500209
Main_RecrDev_29 -0.502221 0 Act 0.474889
Main_RecrDev_30 0.428984 0 Act 0.521449
Main_RecrDev_31 -0.184649 0 Act 0.490768
Main_RecrDev_32 -0.112671 0 Act 0.494366
Main_RecrDev_33 -0.0798034 0 Act 0.49601
Main_RecrDev_34 0.671369 0 Act 0.533568
Main_RecrDev_35 0.57357 0 Act 0.528678
Main_RecrDev_36 -0.0387021 0 Act 0.498065
Main_RecrDev_37 -0.20553 0 Act 0.489723
Main_RecrDev_38 -0.144771 0 Act 0.492761
Main_RecrDev_39 0.0121094 0 Act 0.500605
Main_RecrDev_40 -0.319677 0 Act 0.484016
Main_RecrDev_41 0.226265 0 Act 0.511313
Main_RecrDev_42 0.174656 0 Act 0.508733
Main_RecrDev_43 -0.206028 0 Act 0.489699
Main_RecrDev_44 0.151859 0 Act 0.507593
Main_RecrDev_45 0.0496601 0 Act 0.502483
Main_RecrDev_46 0.121428 0 Act 0.506071
Main_RecrDev_47 -0.23992 0 Act 0.488004
Main_RecrDev_48 -0.110123 0 Act 0.494494
Main_RecrDev_49 -0.181029 0 Act 0.490949
Main_RecrDev_50 0.715603 0 Act 0.53578
Main_RecrDev_51 -0.199511 0 Act 0.490024
Main_RecrDev_52 -0.080951 0 Act 0.495952
Main_RecrDev_53 0.262528 0 Act 0.513126
Main_RecrDev_54 -0.560749 0 Act 0.471963
Main_RecrDev_55 -0.0300193 0 Act 0.498499
Main_RecrDev_56 0.55371 0 Act 0.527685
Main_RecrDev_57 0.449445 0 Act 0.522472
Main_RecrDev_58 0.509306 0 Act 0.525465
Main_RecrDev_59 -0.704991 0 Act 0.46475
Main_RecrDev_60 -0.180352 0 Act 0.490982
Main_RecrDev_61 -0.484838 0 Act 0.475758
Main_RecrDev_62 -0.33352 0 Act 0.483324
Main_RecrDev_63 -0.120241 0 Act 0.493988
Main_RecrDev_64 -0.0078712 0 Act 0.499606
Main_RecrDev_65 0.338718 0 Act 0.516936
Main_RecrDev_66 0.426888 0 Act 0.521344
Main_RecrDev_67 -0.0674875 0 Act 0.496626
Main_RecrDev_68 -0.139418 0 Act 0.493029
Main_RecrDev_69 -0.550011 0 Act 0.472499
Main_RecrDev_70 -0.487981 0 Act 0.475601
Main_RecrDev_71 -0.268004 0 Act 0.4866
Main_RecrDev_72 0.186954 0 Act 0.509348
Main_RecrDev_73 -0.558571 0 Act 0.472071
Main_RecrDev_74 0.39783 0 Act 0.519891
Main_RecrDev_75 0.328421 0 Act 0.516421
Main_RecrDev_76 0.160577 0 Act 0.508029
Main_RecrDev_77 -0.379394 0 Act 0.48103
Main_RecrDev_78 0.267359 0 Act 0.513368
Main_RecrDev_79 -0.380485 0 Act 0.480976
Main_RecrDev_80 -0.122196 0 Act 0.49389
Main_RecrDev_81 -0.320899 0 Act 0.483955
Main_RecrDev_82 0.332213 0 Act 0.516611
Main_RecrDev_83 0.223908 0 Act 0.511195
Main_RecrDev_84 -0.436905 0 Act 0.478155
Main_RecrDev_85 -0.451247 0 Act 0.477438
Main_RecrDev_86 -0.0929322 0 Act 0.495353
Main_RecrDev_87 0.00670671 0 Act 0.500335
Main_RecrDev_88 -0.0959388 0 Act 0.495203
Main_RecrDev_89 -0.181977 0 Act 0.490901
Main_RecrDev_90 0.331005 0 Act 0.51655
Main_RecrDev_91 0.402493 0 Act 0.520125
Main_RecrDev_92 0.426075 0 Act 0.521304
Main_RecrDev_93 0.239689 0 Act 0.511984
Main_RecrDev_94 0.120412 0 Act 0.506021
Main_RecrDev_95 -0.422297 0 Act 0.478885
Main_RecrDev_96 -0.325758 0 Act 0.483712
Main_RecrDev_97 0.278522 0 Act 0.513926
Main_RecrDev_98 0.0572912 0 Act 0.502865
Main_RecrDev_99 0.00862927 0 Act 0.500431
Main_RecrDev_100 0.00862944 0 Act 0.500431
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 98.5453 0 Act 0.964385
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.9248 0 Act 0.189415
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 72.4001 0 Act 0.639026
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 4.8075 0 Act 0.293583
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.9493e+09 0
SSB_Initial 3.9493e+09 0
SSB_26 4.08622e+09 0
SSB_27 3.8295e+09 0
SSB_28 3.65627e+09 0
SSB_29 3.5303e+09 0
SSB_30 3.42089e+09 0
SSB_31 3.2935e+09 0
SSB_32 3.1634e+09 0
SSB_33 3.05359e+09 0
SSB_34 2.93796e+09 0
SSB_35 2.82438e+09 0
SSB_36 2.756e+09 0
SSB_37 2.77346e+09 0
SSB_38 2.81973e+09 0
SSB_39 2.84804e+09 0
SSB_40 2.83395e+09 0
SSB_41 2.78149e+09 0
SSB_42 2.69671e+09 0
SSB_43 2.60447e+09 0
SSB_44 2.53832e+09 0
SSB_45 2.48919e+09 0
SSB_46 2.45099e+09 0
SSB_47 2.43284e+09 0
SSB_48 2.42477e+09 0
SSB_49 2.41277e+09 0
SSB_50 2.38673e+09 0
SSB_51 2.3469e+09 0
SSB_52 2.34001e+09 0
SSB_53 2.37514e+09 0
SSB_54 2.40166e+09 0
SSB_55 2.43098e+09 0
SSB_56 2.43804e+09 0
SSB_57 2.40674e+09 0
SSB_58 2.39275e+09 0
SSB_59 2.42765e+09 0
SSB_60 2.50787e+09 0
SSB_61 2.58473e+09 0
SSB_62 2.60392e+09 0
SSB_63 2.56784e+09 0
SSB_64 2.47461e+09 0
SSB_65 2.36038e+09 0
SSB_66 2.25613e+09 0
SSB_67 2.19325e+09 0
SSB_68 2.19399e+09 0
SSB_69 2.23457e+09 0
SSB_70 2.2717e+09 0
SSB_71 2.28008e+09 0
SSB_72 2.24112e+09 0
SSB_73 2.16812e+09 0
SSB_74 2.09735e+09 0
SSB_75 2.04043e+09 0
SSB_76 2.00804e+09 0
SSB_77 2.03232e+09 0
SSB_78 2.08842e+09 0
SSB_79 2.14205e+09 0
SSB_80 2.18529e+09 0
SSB_81 2.2105e+09 0
SSB_82 2.19861e+09 0
SSB_83 2.16521e+09 0
SSB_84 2.1365e+09 0
SSB_85 2.14402e+09 0
SSB_86 2.15744e+09 0
SSB_87 2.14631e+09 0
SSB_88 2.1148e+09 0
SSB_89 2.07709e+09 0
SSB_90 2.04233e+09 0
SSB_91 2.01103e+09 0
SSB_92 2.00168e+09 0
SSB_93 2.03874e+09 0
SSB_94 2.11801e+09 0
SSB_95 2.22473e+09 0
SSB_96 2.32879e+09 0
SSB_97 2.39429e+09 0
SSB_98 2.39958e+09 0
SSB_99 2.38096e+09 0
SSB_100 2.36524e+09 0
SSB_101 2.3549e+09 0
SSB_102 2.52279e+09 0
SSB_103 2.67921e+09 0
SSB_104 2.82125e+09 0
SSB_105 2.94868e+09 0
SSB_106 3.06219e+09 0
SSB_107 3.16304e+09 0
SSB_108 3.2526e+09 0
SSB_109 3.33217e+09 0
SSB_110 3.40297e+09 0
SSB_111 3.466e+09 0
SSB_112 3.5221e+09 0
#_Recruitment
Recr_Virgin 1.26836e+08 0
Recr_Initial 1.26836e+08 0
Recr_26 1.58456e+08 0
Recr_27 1.45041e+08 0
Recr_28 1.17255e+08 0
Recr_29 7.03034e+07 0
Recr_30 1.77558e+08 0
Recr_31 9.55636e+07 0
Recr_32 1.02036e+08 0
Recr_33 1.04832e+08 0
Recr_34 2.20735e+08 0
Recr_35 1.98787e+08 0
Recr_36 1.0729e+08 0
Recr_37 9.09091e+07 0
Recr_38 9.68922e+07 0
Recr_39 1.13552e+08 0
Recr_40 8.14176e+07 0
Recr_41 1.40075e+08 0
Recr_42 1.32277e+08 0
Recr_43 8.98071e+07 0
Recr_44 1.27816e+08 0
Recr_45 1.14956e+08 0
Recr_46 1.2313e+08 0
Recr_47 8.5661e+07 0
Recr_48 9.74679e+07 0
Recr_49 9.07051e+07 0
Recr_50 2.21857e+08 0
Recr_51 8.85397e+07 0
Recr_52 9.96238e+07 0
Recr_53 1.40887e+08 0
Recr_54 6.19889e+07 0
Recr_55 1.05651e+08 0
Recr_56 1.89513e+08 0
Recr_57 1.70303e+08 0
Recr_58 1.80594e+08 0
Recr_59 5.37797e+07 0
Recr_60 9.14705e+07 0
Recr_61 6.78567e+07 0
Recr_62 7.90541e+07 0
Recr_63 9.75859e+07 0
Recr_64 1.08403e+08 0
Recr_65 1.51846e+08 0
Recr_66 1.64275e+08 0
Recr_67 9.95885e+07 0
Recr_68 9.26834e+07 0
Recr_69 6.1718e+07 0
Recr_70 6.59e+07 0
Recr_71 8.21788e+07 0
Recr_72 1.29047e+08 0
Recr_73 6.07902e+07 0
Recr_74 1.57026e+08 0
Recr_75 1.45576e+08 0
Recr_76 1.22625e+08 0
Recr_77 7.16621e+07 0
Recr_78 1.37685e+08 0
Recr_79 7.24453e+07 0
Recr_80 9.42113e+07 0
Recr_81 7.74276e+07 0
Recr_82 1.48603e+08 0
Recr_83 1.32902e+08 0
Recr_84 6.84315e+07 0
Recr_85 6.75099e+07 0
Recr_86 9.67351e+07 0
Recr_87 1.06747e+08 0
Recr_88 9.60156e+07 0
Recr_89 8.77414e+07 0
Recr_90 1.45984e+08 0
Recr_91 1.5624e+08 0
Recr_92 1.59794e+08 0
Recr_93 1.3319e+08 0
Recr_94 1.19657e+08 0
Recr_95 7.12703e+07 0
Recr_96 8.03546e+07 0
Recr_97 1.4993e+08 0
Recr_98 1.21888e+08 0
Recr_99 1.17515e+08 0
Recr_100 1.17355e+08 0
Recr_101 1.16241e+08 0
Recr_102 1.17864e+08 0
Recr_103 1.19227e+08 0
Recr_104 1.20358e+08 0
Recr_105 1.21295e+08 0
Recr_106 1.22075e+08 0
Recr_107 1.22729e+08 0
Recr_108 1.23281e+08 0
Recr_109 1.2375e+08 0
Recr_110 1.24153e+08 0
Recr_111 1.24499e+08 0
Recr_112 1.24798e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339127 0
SPRratio_27 0.342088 0
SPRratio_28 0.346062 0
SPRratio_29 0.34958 0
SPRratio_30 0.348822 0
SPRratio_31 0.348163 0
SPRratio_32 0.342971 0
SPRratio_33 0.338796 0
SPRratio_34 0.340349 0
SPRratio_35 0.340883 0
SPRratio_36 0.336081 0
SPRratio_37 0.340958 0
SPRratio_38 0.340106 0
SPRratio_39 0.344258 0
SPRratio_40 0.344122 0
SPRratio_41 0.343926 0
SPRratio_42 0.345332 0
SPRratio_43 0.347825 0
SPRratio_44 0.344048 0
SPRratio_45 0.343079 0
SPRratio_46 0.33798 0
SPRratio_47 0.333713 0
SPRratio_48 0.333564 0
SPRratio_49 0.33183 0
SPRratio_50 0.334357 0
SPRratio_51 0.335052 0
SPRratio_52 0.333527 0
SPRratio_53 0.329162 0
SPRratio_54 0.330449 0
SPRratio_55 0.334374 0
SPRratio_56 0.337623 0
SPRratio_57 0.341983 0
SPRratio_58 0.343789 0
SPRratio_59 0.344384 0
SPRratio_60 0.346933 0
SPRratio_61 0.35151 0
SPRratio_62 0.352548 0
SPRratio_63 0.354235 0
SPRratio_64 0.352531 0
SPRratio_65 0.352369 0
SPRratio_66 0.352812 0
SPRratio_67 0.354757 0
SPRratio_68 0.352436 0
SPRratio_69 0.351098 0
SPRratio_70 0.347158 0
SPRratio_71 0.343986 0
SPRratio_72 0.343347 0
SPRratio_73 0.344447 0
SPRratio_74 0.341194 0
SPRratio_75 0.341411 0
SPRratio_76 0.343756 0
SPRratio_77 0.34656 0
SPRratio_78 0.346507 0
SPRratio_79 0.345366 0
SPRratio_80 0.347856 0
SPRratio_81 0.350882 0
SPRratio_82 0.35076 0
SPRratio_83 0.348588 0
SPRratio_84 0.342375 0
SPRratio_85 0.339033 0
SPRratio_86 0.340956 0
SPRratio_87 0.345592 0
SPRratio_88 0.349288 0
SPRratio_89 0.350289 0
SPRratio_90 0.352195 0
SPRratio_91 0.354911 0
SPRratio_92 0.354653 0
SPRratio_93 0.356814 0
SPRratio_94 0.35541 0
SPRratio_95 0.353959 0
SPRratio_96 0.352607 0
SPRratio_97 0.352278 0
SPRratio_98 0.350426 0
SPRratio_99 0.352347 0
SPRratio_100 0.351181 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.077605 0
F_27 0.0766542 0
F_28 0.076748 0
F_29 0.0773102 0
F_30 0.0776444 0
F_31 0.0789381 0
F_32 0.0783206 0
F_33 0.0768622 0
F_34 0.0764698 0
F_35 0.0765667 0
F_36 0.0738214 0
F_37 0.0723579 0
F_38 0.0694672 0
F_39 0.0721121 0
F_40 0.0760198 0
F_41 0.0786801 0
F_42 0.0796849 0
F_43 0.0796955 0
F_44 0.0769094 0
F_45 0.0749842 0
F_46 0.0728478 0
F_47 0.0718044 0
F_48 0.0716034 0
F_49 0.0711606 0
F_50 0.0727919 0
F_51 0.0737547 0
F_52 0.072118 0
F_53 0.0683972 0
F_54 0.0675605 0
F_55 0.0706279 0
F_56 0.0736459 0
F_57 0.0758534 0
F_58 0.0760803 0
F_59 0.0733131 0
F_60 0.0708188 0
F_61 0.0725818 0
F_62 0.0766544 0
F_63 0.0820721 0
F_64 0.0838279 0
F_65 0.0837278 0
F_66 0.08205 0
F_67 0.0794684 0
F_68 0.0750702 0
F_69 0.072523 0
F_70 0.0723022 0
F_71 0.0748787 0
F_72 0.0781008 0
F_73 0.0802059 0
F_74 0.0782747 0
F_75 0.0760322 0
F_76 0.0742861 0
F_77 0.0731802 0
F_78 0.0710315 0
F_79 0.0709763 0
F_80 0.0742473 0
F_81 0.0775281 0
F_82 0.0784025 0
F_83 0.0785753 0
F_84 0.0760157 0
F_85 0.0730191 0
F_86 0.0720792 0
F_87 0.0748047 0
F_88 0.0788067 0
F_89 0.0799178 0
F_90 0.079194 0
F_91 0.0787123 0
F_92 0.0774828 0
F_93 0.0761469 0
F_94 0.0728685 0
F_95 0.0713837 0
F_96 0.0724709 0
F_97 0.0756123 0
F_98 0.0783587 0
F_99 0.0807571 0
F_100 0.0791723 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.969664 0
Bratio_28 0.925802 0
Bratio_29 0.893905 0
Bratio_30 0.866201 0
Bratio_31 0.833945 0
Bratio_32 0.801002 0
Bratio_33 0.773197 0
Bratio_34 0.743919 0
Bratio_35 0.715158 0
Bratio_36 0.697845 0
Bratio_37 0.702266 0
Bratio_38 0.713983 0
Bratio_39 0.721149 0
Bratio_40 0.717583 0
Bratio_41 0.7043 0
Bratio_42 0.682832 0
Bratio_43 0.659475 0
Bratio_44 0.642725 0
Bratio_45 0.630286 0
Bratio_46 0.620612 0
Bratio_47 0.616017 0
Bratio_48 0.613973 0
Bratio_49 0.610935 0
Bratio_50 0.604341 0
Bratio_51 0.594256 0
Bratio_52 0.592513 0
Bratio_53 0.601408 0
Bratio_54 0.608122 0
Bratio_55 0.615547 0
Bratio_56 0.617333 0
Bratio_57 0.609409 0
Bratio_58 0.605866 0
Bratio_59 0.614702 0
Bratio_60 0.635015 0
Bratio_61 0.654477 0
Bratio_62 0.659337 0
Bratio_63 0.6502 0
Bratio_64 0.626593 0
Bratio_65 0.59767 0
Bratio_66 0.571274 0
Bratio_67 0.555352 0
Bratio_68 0.555539 0
Bratio_69 0.565813 0
Bratio_70 0.575215 0
Bratio_71 0.577337 0
Bratio_72 0.567473 0
Bratio_73 0.548988 0
Bratio_74 0.531069 0
Bratio_75 0.516655 0
Bratio_76 0.508453 0
Bratio_77 0.514603 0
Bratio_78 0.528807 0
Bratio_79 0.542386 0
Bratio_80 0.553335 0
Bratio_81 0.559719 0
Bratio_82 0.556709 0
Bratio_83 0.54825 0
Bratio_84 0.54098 0
Bratio_85 0.542885 0
Bratio_86 0.546284 0
Bratio_87 0.543464 0
Bratio_88 0.535487 0
Bratio_89 0.525939 0
Bratio_90 0.517137 0
Bratio_91 0.509212 0
Bratio_92 0.506845 0
Bratio_93 0.516229 0
Bratio_94 0.536299 0
Bratio_95 0.563321 0
Bratio_96 0.589671 0
Bratio_97 0.606255 0
Bratio_98 0.607596 0
Bratio_99 0.60288 0
Bratio_100 0.598899 0
Bratio_101 0.596283 0
Bratio_102 0.638793 0
Bratio_103 0.6784 0
Bratio_104 0.714366 0
Bratio_105 0.746632 0
Bratio_106 0.775373 0
Bratio_107 0.800911 0
Bratio_108 0.823587 0
Bratio_109 0.843736 0
Bratio_110 0.861662 0
Bratio_111 0.877622 0
Bratio_112 0.891829 0
#_Mgmt_Quantity
SSB_unfished 3.9493e+09 0
Totbio_unfished 3.98015e+09 0
SmryBio_unfished 3.97879e+09 0
Recr_unfished 1.26836e+08 0
SSB_Btgt 1.57972e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.145009 0
Dead_Catch_Btgt 2.32631e+08 0
SSB_SPR 1.21112e+09 0
annF_SPR 0.19402 0
Dead_Catch_SPR 2.39366e+08 0
SSB_MSY 1.23883e+09 0
SPR_MSY 0.406072 0
annF_MSY 0.189773 0
Dead_Catch_MSY 2.39418e+08 0
Ret_Catch_MSY 2.39418e+08 0
B_MSY/SSB_unfished 0.313683 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.82936e+08 0
OFLCatch_102 1.97055e+08 0
OFLCatch_103 2.12827e+08 0
OFLCatch_104 2.27298e+08 0
OFLCatch_105 2.39794e+08 0
OFLCatch_106 2.50457e+08 0
OFLCatch_107 2.59658e+08 0
OFLCatch_108 2.67736e+08 0
OFLCatch_109 2.74904e+08 0
OFLCatch_110 2.81297e+08 0
OFLCatch_111 2.87007e+08 0
OFLCatch_112 2.92105e+08 0
#_Extra_stdev
ln(SPB)_26 22.1309 0
ln(SPB)_63 21.6663 0
ln(SPB)_100 21.5841 0
SmryBio_Virgin 3.97879e+09 0.0
SmryBio_Initial 3.97879e+09 0.0
SmryBio_26 4.12477e+09 0.0
SmryBio_27 3.86917e+09 0.0
SmryBio_28 3.6922e+09 0.0
SmryBio_29 3.5618e+09 0.0
SmryBio_30 3.44445e+09 0.0
SmryBio_31 3.31984e+09 0.0
SmryBio_32 3.19616e+09 0.0
SmryBio_33 3.07735e+09 0.0
SmryBio_34 2.96191e+09 0.0
SmryBio_35 2.8588e+09 0.0
SmryBio_36 2.80385e+09 0.0
SmryBio_37 2.81187e+09 0.0
SmryBio_38 2.84448e+09 0.0
SmryBio_39 2.87001e+09 0.0
SmryBio_40 2.85787e+09 0.0
SmryBio_41 2.80486e+09 0.0
SmryBio_42 2.72115e+09 0.0
SmryBio_43 2.6356e+09 0.0
SmryBio_44 2.56541e+09 0.0
SmryBio_45 2.51394e+09 0.0
SmryBio_46 2.47911e+09 0.0
SmryBio_47 2.46041e+09 0.0
SmryBio_48 2.45002e+09 0.0
SmryBio_49 2.4342e+09 0.0
SmryBio_50 2.40868e+09 0.0
SmryBio_51 2.37948e+09 0.0
SmryBio_52 2.37823e+09 0.0
SmryBio_53 2.39833e+09 0.0
SmryBio_54 2.42839e+09 0.0
SmryBio_55 2.45631e+09 0.0
SmryBio_56 2.45726e+09 0.0
SmryBio_57 2.4381e+09 0.0
SmryBio_58 2.43397e+09 0.0
SmryBio_59 2.46829e+09 0.0
SmryBio_60 2.53868e+09 0.0
SmryBio_61 2.6022e+09 0.0
SmryBio_62 2.62276e+09 0.0
SmryBio_63 2.58487e+09 0.0
SmryBio_64 2.49447e+09 0.0
SmryBio_65 2.38375e+09 0.0
SmryBio_66 2.28495e+09 0.0
SmryBio_67 2.22904e+09 0.0
SmryBio_68 2.22633e+09 0.0
SmryBio_69 2.25796e+09 0.0
SmryBio_70 2.2907e+09 0.0
SmryBio_71 2.29522e+09 0.0
SmryBio_72 2.25784e+09 0.0
SmryBio_73 2.19109e+09 0.0
SmryBio_74 2.12076e+09 0.0
SmryBio_75 2.0638e+09 0.0
SmryBio_76 2.04232e+09 0.0
SmryBio_77 2.06422e+09 0.0
SmryBio_78 2.11279e+09 0.0
SmryBio_79 2.16516e+09 0.0
SmryBio_80 2.21079e+09 0.0
SmryBio_81 2.23004e+09 0.0
SmryBio_82 2.21882e+09 0.0
SmryBio_83 2.18961e+09 0.0
SmryBio_84 2.16874e+09 0.0
SmryBio_85 2.16943e+09 0.0
SmryBio_86 2.17414e+09 0.0
SmryBio_87 2.16462e+09 0.0
SmryBio_88 2.13778e+09 0.0
SmryBio_89 2.10081e+09 0.0
SmryBio_90 2.06406e+09 0.0
SmryBio_91 2.03662e+09 0.0
SmryBio_92 2.03574e+09 0.0
SmryBio_93 2.07517e+09 0.0
SmryBio_94 2.15277e+09 0.0
SmryBio_95 2.25486e+09 0.0
SmryBio_96 2.3526e+09 0.0
SmryBio_97 2.41231e+09 0.0
SmryBio_98 2.42425e+09 0.0
SmryBio_99 2.41243e+09 0.0
SmryBio_100 2.39349e+09 0.0
SmryBio_101 2.38228e+09 0.0
SmryBio_102 2.54998e+09 0.0
SmryBio_103 2.70639e+09 0.0
SmryBio_104 2.84874e+09 0.0
SmryBio_105 2.97647e+09 0.0
SmryBio_106 3.09023e+09 0.0
SmryBio_107 3.19129e+09 0.0
SmryBio_108 3.28102e+09 0.0
SmryBio_109 3.36074e+09 0.0
SmryBio_110 3.43165e+09 0.0
SmryBio_111 3.49479e+09 0.0
SmryBio_112 3.55099e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.98015e+09 0.0
TotBio_Initial 3.98015e+09 0.0
TotBio_26 4.12648e+09 0.0
TotBio_27 3.87073e+09 0.0
TotBio_28 3.69346e+09 0.0
TotBio_29 3.56255e+09 0.0
TotBio_30 3.44636e+09 0.0
TotBio_31 3.32087e+09 0.0
TotBio_32 3.19725e+09 0.0
TotBio_33 3.07848e+09 0.0
TotBio_34 2.96429e+09 0.0
TotBio_35 2.86094e+09 0.0
TotBio_36 2.805e+09 0.0
TotBio_37 2.81285e+09 0.0
TotBio_38 2.84552e+09 0.0
TotBio_39 2.87123e+09 0.0
TotBio_40 2.85875e+09 0.0
TotBio_41 2.80637e+09 0.0
TotBio_42 2.72258e+09 0.0
TotBio_43 2.63656e+09 0.0
TotBio_44 2.56678e+09 0.0
TotBio_45 2.51518e+09 0.0
TotBio_46 2.48044e+09 0.0
TotBio_47 2.46133e+09 0.0
TotBio_48 2.45107e+09 0.0
TotBio_49 2.43518e+09 0.0
TotBio_50 2.41106e+09 0.0
TotBio_51 2.38043e+09 0.0
TotBio_52 2.3793e+09 0.0
TotBio_53 2.39985e+09 0.0
TotBio_54 2.42905e+09 0.0
TotBio_55 2.45745e+09 0.0
TotBio_56 2.4593e+09 0.0
TotBio_57 2.43993e+09 0.0
TotBio_58 2.43591e+09 0.0
TotBio_59 2.46887e+09 0.0
TotBio_60 2.53966e+09 0.0
TotBio_61 2.60293e+09 0.0
TotBio_62 2.62361e+09 0.0
TotBio_63 2.58592e+09 0.0
TotBio_64 2.49563e+09 0.0
TotBio_65 2.38538e+09 0.0
TotBio_66 2.28672e+09 0.0
TotBio_67 2.23011e+09 0.0
TotBio_68 2.22733e+09 0.0
TotBio_69 2.25862e+09 0.0
TotBio_70 2.29141e+09 0.0
TotBio_71 2.2961e+09 0.0
TotBio_72 2.25923e+09 0.0
TotBio_73 2.19174e+09 0.0
TotBio_74 2.12245e+09 0.0
TotBio_75 2.06536e+09 0.0
TotBio_76 2.04364e+09 0.0
TotBio_77 2.06499e+09 0.0
TotBio_78 2.11428e+09 0.0
TotBio_79 2.16594e+09 0.0
TotBio_80 2.2118e+09 0.0
TotBio_81 2.23088e+09 0.0
TotBio_82 2.22042e+09 0.0
TotBio_83 2.19104e+09 0.0
TotBio_84 2.16947e+09 0.0
TotBio_85 2.17016e+09 0.0
TotBio_86 2.17518e+09 0.0
TotBio_87 2.16577e+09 0.0
TotBio_88 2.13881e+09 0.0
TotBio_89 2.10175e+09 0.0
TotBio_90 2.06563e+09 0.0
TotBio_91 2.0383e+09 0.0
TotBio_92 2.03746e+09 0.0
TotBio_93 2.07661e+09 0.0
TotBio_94 2.15406e+09 0.0
TotBio_95 2.25562e+09 0.0
TotBio_96 2.35346e+09 0.0
TotBio_97 2.41392e+09 0.0
TotBio_98 2.42556e+09 0.0
TotBio_99 2.4137e+09 0.0
TotBio_100 2.39475e+09 0.0
TotBio_101 2.38353e+09 0.0
TotBio_102 2.55125e+09 0.0
TotBio_103 2.70767e+09 0.0
TotBio_104 2.85004e+09 0.0
TotBio_105 2.97778e+09 0.0
TotBio_106 3.09154e+09 0.0
TotBio_107 3.19261e+09 0.0
TotBio_108 3.28234e+09 0.0
TotBio_109 3.36207e+09 0.0
TotBio_110 3.43299e+09 0.0
TotBio_111 3.49613e+09 0.0
TotBio_112 3.55233e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.20103e+08 0.0
TotCatch_27 2.96588e+08 0.0
TotCatch_28 2.83369e+08 0.0
TotCatch_29 2.75363e+08 0.0
TotCatch_30 2.67442e+08 0.0
TotCatch_31 2.62062e+08 0.0
TotCatch_32 2.50325e+08 0.0
TotCatch_33 2.36532e+08 0.0
TotCatch_34 2.26497e+08 0.0
TotCatch_35 2.18889e+08 0.0
TotCatch_36 2.06984e+08 0.0
TotCatch_37 2.03461e+08 0.0
TotCatch_38 1.97598e+08 0.0
TotCatch_39 2.06962e+08 0.0
TotCatch_40 2.17255e+08 0.0
TotCatch_41 2.20687e+08 0.0
TotCatch_42 2.16835e+08 0.0
TotCatch_43 2.10045e+08 0.0
TotCatch_44 1.97304e+08 0.0
TotCatch_45 1.88506e+08 0.0
TotCatch_46 1.80598e+08 0.0
TotCatch_47 1.76668e+08 0.0
TotCatch_48 1.7543e+08 0.0
TotCatch_49 1.73219e+08 0.0
TotCatch_50 1.75332e+08 0.0
TotCatch_51 1.75498e+08 0.0
TotCatch_52 1.71513e+08 0.0
TotCatch_53 1.64039e+08 0.0
TotCatch_54 1.64063e+08 0.0
TotCatch_55 1.73484e+08 0.0
TotCatch_56 1.80967e+08 0.0
TotCatch_57 1.84938e+08 0.0
TotCatch_58 1.85177e+08 0.0
TotCatch_59 1.80958e+08 0.0
TotCatch_60 1.79786e+08 0.0
TotCatch_61 1.88872e+08 0.0
TotCatch_62 2.01046e+08 0.0
TotCatch_63 2.12146e+08 0.0
TotCatch_64 2.09106e+08 0.0
TotCatch_65 1.99586e+08 0.0
TotCatch_66 1.8748e+08 0.0
TotCatch_67 1.77138e+08 0.0
TotCatch_68 1.67131e+08 0.0
TotCatch_69 1.63754e+08 0.0
TotCatch_70 1.65623e+08 0.0
TotCatch_71 1.71863e+08 0.0
TotCatch_72 1.76339e+08 0.0
TotCatch_73 1.75738e+08 0.0
TotCatch_74 1.66002e+08 0.0
TotCatch_75 1.56915e+08 0.0
TotCatch_76 1.51716e+08 0.0
TotCatch_77 1.5106e+08 0.0
TotCatch_78 1.50075e+08 0.0
TotCatch_79 1.53675e+08 0.0
TotCatch_80 1.64145e+08 0.0
TotCatch_81 1.72891e+08 0.0
TotCatch_82 1.73961e+08 0.0
TotCatch_83 1.72049e+08 0.0
TotCatch_84 1.64858e+08 0.0
TotCatch_85 1.5841e+08 0.0
TotCatch_86 1.5671e+08 0.0
TotCatch_87 1.61924e+08 0.0
TotCatch_88 1.68471e+08 0.0
TotCatch_89 1.67892e+08 0.0
TotCatch_90 1.63461e+08 0.0
TotCatch_91 1.60307e+08 0.0
TotCatch_92 1.57735e+08 0.0
TotCatch_93 1.58018e+08 0.0
TotCatch_94 1.56869e+08 0.0
TotCatch_95 1.6096e+08 0.0
TotCatch_96 1.70495e+08 0.0
TotCatch_97 1.824e+08 0.0
TotCatch_98 1.89961e+08 0.0
TotCatch_99 1.94821e+08 0.0
TotCatch_100 1.89498e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
