#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:19:07 2024
Final_phase: 6  N_iterations: 200
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 3.44003e-17
Survey -nan
Length_comp 1427.16
Age_comp 1262.66
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7017 0 Act 0.918857
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.0912e+09 0
SSB_Initial 4.0912e+09 0
SSB_26 4.0912e+09 0
SSB_27 3.79839e+09 0
SSB_28 3.5586e+09 0
SSB_29 3.35665e+09 0
SSB_30 3.17973e+09 0
SSB_31 3.02485e+09 0
SSB_32 2.88714e+09 0
SSB_33 2.77082e+09 0
SSB_34 2.67628e+09 0
SSB_35 2.59853e+09 0
SSB_36 2.53404e+09 0
SSB_37 2.48557e+09 0
SSB_38 2.44405e+09 0
SSB_39 2.41091e+09 0
SSB_40 2.37154e+09 0
SSB_41 2.32564e+09 0
SSB_42 2.28018e+09 0
SSB_43 2.24194e+09 0
SSB_44 2.21303e+09 0
SSB_45 2.19801e+09 0
SSB_46 2.19198e+09 0
SSB_47 2.19318e+09 0
SSB_48 2.19728e+09 0
SSB_49 2.20157e+09 0
SSB_50 2.20698e+09 0
SSB_51 2.2096e+09 0
SSB_52 2.21156e+09 0
SSB_53 2.21684e+09 0
SSB_54 2.22844e+09 0
SSB_55 2.23899e+09 0
SSB_56 2.23997e+09 0
SSB_57 2.23394e+09 0
SSB_58 2.22484e+09 0
SSB_59 2.21646e+09 0
SSB_60 2.21285e+09 0
SSB_61 2.21082e+09 0
SSB_62 2.20076e+09 0
SSB_63 2.18044e+09 0
SSB_64 2.15174e+09 0
SSB_65 2.12836e+09 0
SSB_66 2.11585e+09 0
SSB_67 2.11554e+09 0
SSB_68 2.12461e+09 0
SSB_69 2.14176e+09 0
SSB_70 2.16016e+09 0
SSB_71 2.17483e+09 0
SSB_72 2.18218e+09 0
SSB_73 2.18458e+09 0
SSB_74 2.18729e+09 0
SSB_75 2.19878e+09 0
SSB_76 2.21778e+09 0
SSB_77 2.23999e+09 0
SSB_78 2.26086e+09 0
SSB_79 2.28074e+09 0
SSB_80 2.29554e+09 0
SSB_81 2.29947e+09 0
SSB_82 2.29514e+09 0
SSB_83 2.29041e+09 0
SSB_84 2.28819e+09 0
SSB_85 2.29305e+09 0
SSB_86 2.30362e+09 0
SSB_87 2.31492e+09 0
SSB_88 2.32043e+09 0
SSB_89 2.31937e+09 0
SSB_90 2.31888e+09 0
SSB_91 2.32254e+09 0
SSB_92 2.32888e+09 0
SSB_93 2.33707e+09 0
SSB_94 2.34429e+09 0
SSB_95 2.35189e+09 0
SSB_96 2.35516e+09 0
SSB_97 2.35018e+09 0
SSB_98 2.33678e+09 0
SSB_99 2.32089e+09 0
SSB_100 2.30633e+09 0
SSB_101 2.3031e+09 0
SSB_102 2.47832e+09 0
SSB_103 2.64307e+09 0
SSB_104 2.79473e+09 0
SSB_105 2.93294e+09 0
SSB_106 3.05807e+09 0
SSB_107 3.17099e+09 0
SSB_108 3.27268e+09 0
SSB_109 3.36414e+09 0
SSB_110 3.44628e+09 0
SSB_111 3.51993e+09 0
SSB_112 3.58585e+09 0
#_Recruitment
Recr_Virgin 1.3245e+08 0
Recr_Initial 1.3245e+08 0
Recr_26 1.3245e+08 0
Recr_27 1.21983e+08 0
Recr_28 1.20815e+08 0
Recr_29 1.19722e+08 0
Recr_30 1.1867e+08 0
Recr_31 1.17665e+08 0
Recr_32 1.16697e+08 0
Recr_33 1.15819e+08 0
Recr_34 1.1506e+08 0
Recr_35 1.14402e+08 0
Recr_36 1.13832e+08 0
Recr_37 1.13389e+08 0
Recr_38 1.12997e+08 0
Recr_39 1.12677e+08 0
Recr_40 1.12288e+08 0
Recr_41 1.11821e+08 0
Recr_42 1.11344e+08 0
Recr_43 1.10931e+08 0
Recr_44 1.10612e+08 0
Recr_45 1.10443e+08 0
Recr_46 1.10375e+08 0
Recr_47 1.10389e+08 0
Recr_48 1.10435e+08 0
Recr_49 1.10483e+08 0
Recr_50 1.10544e+08 0
Recr_51 1.10573e+08 0
Recr_52 1.10595e+08 0
Recr_53 1.10654e+08 0
Recr_54 1.10783e+08 0
Recr_55 1.10899e+08 0
Recr_56 1.1091e+08 0
Recr_57 1.10843e+08 0
Recr_58 1.10743e+08 0
Recr_59 1.1065e+08 0
Recr_60 1.1061e+08 0
Recr_61 1.10587e+08 0
Recr_62 1.10474e+08 0
Recr_63 1.10244e+08 0
Recr_64 1.09913e+08 0
Recr_65 1.09638e+08 0
Recr_66 1.09489e+08 0
Recr_67 1.09485e+08 0
Recr_68 1.09593e+08 0
Recr_69 1.09796e+08 0
Recr_70 1.1001e+08 0
Recr_71 1.1018e+08 0
Recr_72 1.10264e+08 0
Recr_73 1.10291e+08 0
Recr_74 1.10322e+08 0
Recr_75 1.10452e+08 0
Recr_76 1.10665e+08 0
Recr_77 1.1091e+08 0
Recr_78 1.11137e+08 0
Recr_79 1.1135e+08 0
Recr_80 1.11507e+08 0
Recr_81 1.11548e+08 0
Recr_82 1.11503e+08 0
Recr_83 1.11453e+08 0
Recr_84 1.11429e+08 0
Recr_85 1.11481e+08 0
Recr_86 1.11592e+08 0
Recr_87 1.1171e+08 0
Recr_88 1.11767e+08 0
Recr_89 1.11756e+08 0
Recr_90 1.11751e+08 0
Recr_91 1.11789e+08 0
Recr_92 1.11855e+08 0
Recr_93 1.11939e+08 0
Recr_94 1.12397e+08 0
Recr_95 1.14028e+08 0
Recr_96 1.15637e+08 0
Recr_97 1.17181e+08 0
Recr_98 1.18654e+08 0
Recr_99 1.20116e+08 0
Recr_100 1.19953e+08 0
Recr_101 1.19917e+08 0
Recr_102 1.21781e+08 0
Recr_103 1.23352e+08 0
Recr_104 1.24665e+08 0
Recr_105 1.25764e+08 0
Recr_106 1.26688e+08 0
Recr_107 1.2747e+08 0
Recr_108 1.28136e+08 0
Recr_109 1.28706e+08 0
Recr_110 1.29195e+08 0
Recr_111 1.29618e+08 0
Recr_112 1.29984e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.330424 0
SPRratio_27 0.332205 0
SPRratio_28 0.338763 0
SPRratio_29 0.347306 0
SPRratio_30 0.354088 0
SPRratio_31 0.361387 0
SPRratio_32 0.362366 0
SPRratio_33 0.359927 0
SPRratio_34 0.359041 0
SPRratio_35 0.358914 0
SPRratio_36 0.352767 0
SPRratio_37 0.353795 0
SPRratio_38 0.351487 0
SPRratio_39 0.365361 0
SPRratio_40 0.380764 0
SPRratio_41 0.389656 0
SPRratio_42 0.39098 0
SPRratio_43 0.388243 0
SPRratio_44 0.377315 0
SPRratio_45 0.368607 0
SPRratio_46 0.359452 0
SPRratio_47 0.354162 0
SPRratio_48 0.351923 0
SPRratio_49 0.348463 0
SPRratio_50 0.350455 0
SPRratio_51 0.350335 0
SPRratio_52 0.345 0
SPRratio_53 0.334567 0
SPRratio_54 0.333231 0
SPRratio_55 0.344261 0
SPRratio_56 0.353564 0
SPRratio_57 0.359215 0
SPRratio_58 0.360683 0
SPRratio_59 0.356576 0
SPRratio_60 0.355581 0
SPRratio_61 0.366954 0
SPRratio_62 0.382481 0
SPRratio_63 0.397525 0
SPRratio_64 0.39793 0
SPRratio_65 0.390217 0
SPRratio_66 0.377423 0
SPRratio_67 0.364427 0
SPRratio_68 0.350026 0
SPRratio_69 0.343163 0
SPRratio_70 0.343263 0
SPRratio_71 0.349608 0
SPRratio_72 0.354468 0
SPRratio_73 0.35348 0
SPRratio_74 0.340567 0
SPRratio_75 0.32694 0
SPRratio_76 0.317475 0
SPRratio_77 0.313976 0
SPRratio_78 0.310213 0
SPRratio_79 0.313018 0
SPRratio_80 0.325521 0
SPRratio_81 0.336467 0
SPRratio_82 0.338428 0
SPRratio_83 0.336647 0
SPRratio_84 0.327659 0
SPRratio_85 0.318539 0
SPRratio_86 0.315038 0
SPRratio_87 0.32074 0
SPRratio_88 0.32866 0
SPRratio_89 0.328045 0
SPRratio_90 0.322362 0
SPRratio_91 0.317816 0
SPRratio_92 0.313691 0
SPRratio_93 0.313173 0
SPRratio_94 0.310837 0
SPRratio_95 0.315478 0
SPRratio_96 0.327516 0
SPRratio_97 0.342994 0
SPRratio_98 0.353928 0
SPRratio_99 0.362062 0
SPRratio_100 0.358244 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0776936 0
F_27 0.0774935 0
F_28 0.0790027 0
F_29 0.0813889 0
F_30 0.0834187 0
F_31 0.0858965 0
F_32 0.0859349 0
F_33 0.0845839 0
F_34 0.0838358 0
F_35 0.0834263 0
F_36 0.0808819 0
F_37 0.0810446 0
F_38 0.0800367 0
F_39 0.0849735 0
F_40 0.0906681 0
F_41 0.0939022 0
F_42 0.0940866 0
F_43 0.0926823 0
F_44 0.088189 0
F_45 0.0848293 0
F_46 0.0814942 0
F_47 0.0796789 0
F_48 0.0789747 0
F_49 0.0778291 0
F_50 0.0785872 0
F_51 0.0785687 0
F_52 0.0767169 0
F_53 0.0732007 0
F_54 0.0728344 0
F_55 0.0766569 0
F_56 0.0799281 0
F_57 0.0818995 0
F_58 0.0823372 0
F_59 0.0807627 0
F_60 0.0803696 0
F_61 0.0845088 0
F_62 0.0903631 0
F_63 0.0962316 0
F_64 0.0961048 0
F_65 0.0927281 0
F_66 0.087616 0
F_67 0.0827968 0
F_68 0.0777904 0
F_69 0.0756147 0
F_70 0.0758328 0
F_71 0.078163 0
F_72 0.07993 0
F_73 0.0795698 0
F_74 0.0750688 0
F_75 0.0705926 0
F_76 0.067675 0
F_77 0.0667204 0
F_78 0.0656784 0
F_79 0.0666724 0
F_80 0.0707591 0
F_81 0.0744018 0
F_82 0.0750012 0
F_83 0.074328 0
F_84 0.0712902 0
F_85 0.0683584 0
F_86 0.0673177 0
F_87 0.0692211 0
F_88 0.07185 0
F_89 0.0716348 0
F_90 0.0697586 0
F_91 0.0683057 0
F_92 0.0670288 0
F_93 0.0669159 0
F_94 0.0662264 0
F_95 0.0677352 0
F_96 0.0716439 0
F_97 0.0767961 0
F_98 0.0804219 0
F_99 0.0830261 0
F_100 0.0812505 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.92843 0
Bratio_28 0.869819 0
Bratio_29 0.820457 0
Bratio_30 0.777212 0
Bratio_31 0.739357 0
Bratio_32 0.705695 0
Bratio_33 0.677263 0
Bratio_34 0.654155 0
Bratio_35 0.635151 0
Bratio_36 0.619388 0
Bratio_37 0.607541 0
Bratio_38 0.597392 0
Bratio_39 0.589292 0
Bratio_40 0.579669 0
Bratio_41 0.568449 0
Bratio_42 0.557338 0
Bratio_43 0.547991 0
Bratio_44 0.540926 0
Bratio_45 0.537254 0
Bratio_46 0.535779 0
Bratio_47 0.536072 0
Bratio_48 0.537075 0
Bratio_49 0.538123 0
Bratio_50 0.539445 0
Bratio_51 0.540087 0
Bratio_52 0.540567 0
Bratio_53 0.541857 0
Bratio_54 0.544691 0
Bratio_55 0.547271 0
Bratio_56 0.547509 0
Bratio_57 0.546035 0
Bratio_58 0.54381 0
Bratio_59 0.541762 0
Bratio_60 0.540882 0
Bratio_61 0.540385 0
Bratio_62 0.537925 0
Bratio_63 0.532958 0
Bratio_64 0.525945 0
Bratio_65 0.52023 0
Bratio_66 0.51717 0
Bratio_67 0.517095 0
Bratio_68 0.519313 0
Bratio_69 0.523506 0
Bratio_70 0.528001 0
Bratio_71 0.531588 0
Bratio_72 0.533384 0
Bratio_73 0.533971 0
Bratio_74 0.534634 0
Bratio_75 0.537442 0
Bratio_76 0.542085 0
Bratio_77 0.547514 0
Bratio_78 0.552616 0
Bratio_79 0.557474 0
Bratio_80 0.561092 0
Bratio_81 0.562053 0
Bratio_82 0.560994 0
Bratio_83 0.55984 0
Bratio_84 0.559296 0
Bratio_85 0.560484 0
Bratio_86 0.563068 0
Bratio_87 0.56583 0
Bratio_88 0.567176 0
Bratio_89 0.566917 0
Bratio_90 0.566797 0
Bratio_91 0.567693 0
Bratio_92 0.569241 0
Bratio_93 0.571244 0
Bratio_94 0.573009 0
Bratio_95 0.574865 0
Bratio_96 0.575665 0
Bratio_97 0.574449 0
Bratio_98 0.571172 0
Bratio_99 0.567288 0
Bratio_100 0.56373 0
Bratio_101 0.562939 0
Bratio_102 0.60577 0
Bratio_103 0.646037 0
Bratio_104 0.683109 0
Bratio_105 0.71689 0
Bratio_106 0.747477 0
Bratio_107 0.775076 0
Bratio_108 0.799933 0
Bratio_109 0.822289 0
Bratio_110 0.842366 0
Bratio_111 0.860367 0
Bratio_112 0.876479 0
#_Mgmt_Quantity
SSB_unfished 4.0912e+09 0
Totbio_unfished 4.12147e+09 0
SmryBio_unfished 4.12007e+09 0
Recr_unfished 1.3245e+08 0
SSB_Btgt 1.63648e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.47021e+08 0
SSB_SPR 1.25463e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.54195e+08 0
SSB_MSY 1.2839e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.54252e+08 0
Ret_Catch_MSY 2.54252e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.88568e+08 0
OFLCatch_102 2.05585e+08 0
OFLCatch_103 2.21956e+08 0
OFLCatch_104 2.37192e+08 0
OFLCatch_105 2.50963e+08 0
OFLCatch_106 2.63178e+08 0
OFLCatch_107 2.74032e+08 0
OFLCatch_108 2.83759e+08 0
OFLCatch_109 2.92512e+08 0
OFLCatch_110 3.00393e+08 0
OFLCatch_111 3.07477e+08 0
OFLCatch_112 3.13833e+08 0
#_Extra_stdev
ln(SPB)_26 22.1321 0
ln(SPB)_63 21.5028 0
ln(SPB)_100 21.5589 0
SmryBio_Virgin 4.12007e+09 0.0
SmryBio_Initial 4.12007e+09 0.0
SmryBio_26 4.12007e+09 0.0
SmryBio_27 3.82726e+09 0.0
SmryBio_28 3.58683e+09 0.0
SmryBio_29 3.3833e+09 0.0
SmryBio_30 3.20602e+09 0.0
SmryBio_31 3.0509e+09 0.0
SmryBio_32 2.91296e+09 0.0
SmryBio_33 2.79642e+09 0.0
SmryBio_34 2.70167e+09 0.0
SmryBio_35 2.62374e+09 0.0
SmryBio_36 2.55909e+09 0.0
SmryBio_37 2.51048e+09 0.0
SmryBio_38 2.46884e+09 0.0
SmryBio_39 2.43561e+09 0.0
SmryBio_40 2.39616e+09 0.0
SmryBio_41 2.35018e+09 0.0
SmryBio_42 2.30463e+09 0.0
SmryBio_43 2.26629e+09 0.0
SmryBio_44 2.23729e+09 0.0
SmryBio_45 2.22218e+09 0.0
SmryBio_46 2.21608e+09 0.0
SmryBio_47 2.21725e+09 0.0
SmryBio_48 2.22134e+09 0.0
SmryBio_49 2.22563e+09 0.0
SmryBio_50 2.23105e+09 0.0
SmryBio_51 2.23369e+09 0.0
SmryBio_52 2.23566e+09 0.0
SmryBio_53 2.24095e+09 0.0
SmryBio_54 2.25255e+09 0.0
SmryBio_55 2.26312e+09 0.0
SmryBio_56 2.26412e+09 0.0
SmryBio_57 2.25811e+09 0.0
SmryBio_58 2.24901e+09 0.0
SmryBio_59 2.24061e+09 0.0
SmryBio_60 2.23699e+09 0.0
SmryBio_61 2.23494e+09 0.0
SmryBio_62 2.22487e+09 0.0
SmryBio_63 2.20453e+09 0.0
SmryBio_64 2.17581e+09 0.0
SmryBio_65 2.15238e+09 0.0
SmryBio_66 2.13979e+09 0.0
SmryBio_67 2.13943e+09 0.0
SmryBio_68 2.14848e+09 0.0
SmryBio_69 2.16564e+09 0.0
SmryBio_70 2.18406e+09 0.0
SmryBio_71 2.19878e+09 0.0
SmryBio_72 2.20617e+09 0.0
SmryBio_73 2.2086e+09 0.0
SmryBio_74 2.21133e+09 0.0
SmryBio_75 2.22283e+09 0.0
SmryBio_76 2.24183e+09 0.0
SmryBio_77 2.26408e+09 0.0
SmryBio_78 2.285e+09 0.0
SmryBio_79 2.30493e+09 0.0
SmryBio_80 2.31977e+09 0.0
SmryBio_81 2.32375e+09 0.0
SmryBio_82 2.31944e+09 0.0
SmryBio_83 2.31473e+09 0.0
SmryBio_84 2.31249e+09 0.0
SmryBio_85 2.31734e+09 0.0
SmryBio_86 2.32792e+09 0.0
SmryBio_87 2.33923e+09 0.0
SmryBio_88 2.34476e+09 0.0
SmryBio_89 2.34372e+09 0.0
SmryBio_90 2.34324e+09 0.0
SmryBio_91 2.3469e+09 0.0
SmryBio_92 2.35324e+09 0.0
SmryBio_93 2.36144e+09 0.0
SmryBio_94 2.36868e+09 0.0
SmryBio_95 2.37631e+09 0.0
SmryBio_96 2.37976e+09 0.0
SmryBio_97 2.37512e+09 0.0
SmryBio_98 2.36206e+09 0.0
SmryBio_99 2.3465e+09 0.0
SmryBio_100 2.33227e+09 0.0
SmryBio_101 2.32925e+09 0.0
SmryBio_102 2.50447e+09 0.0
SmryBio_103 2.66932e+09 0.0
SmryBio_104 2.82135e+09 0.0
SmryBio_105 2.95989e+09 0.0
SmryBio_106 3.0853e+09 0.0
SmryBio_107 3.19845e+09 0.0
SmryBio_108 3.30034e+09 0.0
SmryBio_109 3.39196e+09 0.0
SmryBio_110 3.47424e+09 0.0
SmryBio_111 3.54801e+09 0.0
SmryBio_112 3.61403e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.12147e+09 0.0
TotBio_Initial 4.12147e+09 0.0
TotBio_26 4.12147e+09 0.0
TotBio_27 3.82855e+09 0.0
TotBio_28 3.58811e+09 0.0
TotBio_29 3.38457e+09 0.0
TotBio_30 3.20728e+09 0.0
TotBio_31 3.05215e+09 0.0
TotBio_32 2.9142e+09 0.0
TotBio_33 2.79765e+09 0.0
TotBio_34 2.70289e+09 0.0
TotBio_35 2.62495e+09 0.0
TotBio_36 2.56029e+09 0.0
TotBio_37 2.51168e+09 0.0
TotBio_38 2.47004e+09 0.0
TotBio_39 2.4368e+09 0.0
TotBio_40 2.39735e+09 0.0
TotBio_41 2.35136e+09 0.0
TotBio_42 2.30581e+09 0.0
TotBio_43 2.26746e+09 0.0
TotBio_44 2.23846e+09 0.0
TotBio_45 2.22335e+09 0.0
TotBio_46 2.21725e+09 0.0
TotBio_47 2.21842e+09 0.0
TotBio_48 2.22251e+09 0.0
TotBio_49 2.2268e+09 0.0
TotBio_50 2.23222e+09 0.0
TotBio_51 2.23486e+09 0.0
TotBio_52 2.23683e+09 0.0
TotBio_53 2.24212e+09 0.0
TotBio_54 2.25372e+09 0.0
TotBio_55 2.2643e+09 0.0
TotBio_56 2.2653e+09 0.0
TotBio_57 2.25928e+09 0.0
TotBio_58 2.25018e+09 0.0
TotBio_59 2.24179e+09 0.0
TotBio_60 2.23816e+09 0.0
TotBio_61 2.23611e+09 0.0
TotBio_62 2.22604e+09 0.0
TotBio_63 2.2057e+09 0.0
TotBio_64 2.17698e+09 0.0
TotBio_65 2.15354e+09 0.0
TotBio_66 2.14095e+09 0.0
TotBio_67 2.14059e+09 0.0
TotBio_68 2.14964e+09 0.0
TotBio_69 2.1668e+09 0.0
TotBio_70 2.18522e+09 0.0
TotBio_71 2.19994e+09 0.0
TotBio_72 2.20734e+09 0.0
TotBio_73 2.20977e+09 0.0
TotBio_74 2.2125e+09 0.0
TotBio_75 2.224e+09 0.0
TotBio_76 2.243e+09 0.0
TotBio_77 2.26525e+09 0.0
TotBio_78 2.28618e+09 0.0
TotBio_79 2.3061e+09 0.0
TotBio_80 2.32095e+09 0.0
TotBio_81 2.32493e+09 0.0
TotBio_82 2.32062e+09 0.0
TotBio_83 2.31591e+09 0.0
TotBio_84 2.31367e+09 0.0
TotBio_85 2.31852e+09 0.0
TotBio_86 2.3291e+09 0.0
TotBio_87 2.34041e+09 0.0
TotBio_88 2.34594e+09 0.0
TotBio_89 2.34491e+09 0.0
TotBio_90 2.34442e+09 0.0
TotBio_91 2.34809e+09 0.0
TotBio_92 2.35443e+09 0.0
TotBio_93 2.36263e+09 0.0
TotBio_94 2.36987e+09 0.0
TotBio_95 2.37752e+09 0.0
TotBio_96 2.38098e+09 0.0
TotBio_97 2.37636e+09 0.0
TotBio_98 2.36331e+09 0.0
TotBio_99 2.34777e+09 0.0
TotBio_100 2.33354e+09 0.0
TotBio_101 2.33052e+09 0.0
TotBio_102 2.50576e+09 0.0
TotBio_103 2.67063e+09 0.0
TotBio_104 2.82267e+09 0.0
TotBio_105 2.96122e+09 0.0
TotBio_106 3.08664e+09 0.0
TotBio_107 3.1998e+09 0.0
TotBio_108 3.30169e+09 0.0
TotBio_109 3.39332e+09 0.0
TotBio_110 3.47561e+09 0.0
TotBio_111 3.54938e+09 0.0
TotBio_112 3.61541e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.20103e+08 0.0
TotCatch_27 2.96588e+08 0.0
TotCatch_28 2.83369e+08 0.0
TotCatch_29 2.75363e+08 0.0
TotCatch_30 2.67442e+08 0.0
TotCatch_31 2.62062e+08 0.0
TotCatch_32 2.50325e+08 0.0
TotCatch_33 2.36532e+08 0.0
TotCatch_34 2.26497e+08 0.0
TotCatch_35 2.18889e+08 0.0
TotCatch_36 2.06984e+08 0.0
TotCatch_37 2.03461e+08 0.0
TotCatch_38 1.97598e+08 0.0
TotCatch_39 2.06962e+08 0.0
TotCatch_40 2.17255e+08 0.0
TotCatch_41 2.20687e+08 0.0
TotCatch_42 2.16835e+08 0.0
TotCatch_43 2.10045e+08 0.0
TotCatch_44 1.97304e+08 0.0
TotCatch_45 1.88506e+08 0.0
TotCatch_46 1.80598e+08 0.0
TotCatch_47 1.76668e+08 0.0
TotCatch_48 1.7543e+08 0.0
TotCatch_49 1.73219e+08 0.0
TotCatch_50 1.75332e+08 0.0
TotCatch_51 1.75498e+08 0.0
TotCatch_52 1.71513e+08 0.0
TotCatch_53 1.64039e+08 0.0
TotCatch_54 1.64063e+08 0.0
TotCatch_55 1.73484e+08 0.0
TotCatch_56 1.80967e+08 0.0
TotCatch_57 1.84938e+08 0.0
TotCatch_58 1.85177e+08 0.0
TotCatch_59 1.80958e+08 0.0
TotCatch_60 1.79786e+08 0.0
TotCatch_61 1.88872e+08 0.0
TotCatch_62 2.01046e+08 0.0
TotCatch_63 2.12146e+08 0.0
TotCatch_64 2.09106e+08 0.0
TotCatch_65 1.99586e+08 0.0
TotCatch_66 1.8748e+08 0.0
TotCatch_67 1.77138e+08 0.0
TotCatch_68 1.67131e+08 0.0
TotCatch_69 1.63754e+08 0.0
TotCatch_70 1.65623e+08 0.0
TotCatch_71 1.71863e+08 0.0
TotCatch_72 1.76339e+08 0.0
TotCatch_73 1.75738e+08 0.0
TotCatch_74 1.66002e+08 0.0
TotCatch_75 1.56915e+08 0.0
TotCatch_76 1.51716e+08 0.0
TotCatch_77 1.5106e+08 0.0
TotCatch_78 1.50075e+08 0.0
TotCatch_79 1.53675e+08 0.0
TotCatch_80 1.64145e+08 0.0
TotCatch_81 1.72891e+08 0.0
TotCatch_82 1.73961e+08 0.0
TotCatch_83 1.72049e+08 0.0
TotCatch_84 1.64858e+08 0.0
TotCatch_85 1.5841e+08 0.0
TotCatch_86 1.5671e+08 0.0
TotCatch_87 1.61924e+08 0.0
TotCatch_88 1.68471e+08 0.0
TotCatch_89 1.67892e+08 0.0
TotCatch_90 1.63461e+08 0.0
TotCatch_91 1.60307e+08 0.0
TotCatch_92 1.57735e+08 0.0
TotCatch_93 1.58018e+08 0.0
TotCatch_94 1.56869e+08 0.0
TotCatch_95 1.6096e+08 0.0
TotCatch_96 1.70495e+08 0.0
TotCatch_97 1.824e+08 0.0
TotCatch_98 1.89961e+08 0.0
TotCatch_99 1.94821e+08 0.0
TotCatch_100 1.89498e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
