#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:16 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.41871e+08
Survey -nan
Length_comp 4306.04
Age_comp 1805.05
Recruitment 45.2368
InitEQ_regime 0
Sum_recdevs -6.47439
Forecast_Recruitment 6.11533
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.348202 0 Fix 0.48259
Main_RecrDev_2 -0.607571 0 Fix 0.469621
Main_RecrDev_3 -0.653808 0 Fix 0.46731
Main_RecrDev_4 0.050143 0 Fix 0.502507
Main_RecrDev_5 -0.0367534 0 Fix 0.498162
Main_RecrDev_6 -0.291871 0 Fix 0.485406
Main_RecrDev_7 -0.708243 0 Fix 0.464588
Main_RecrDev_8 -0.57159 0 Fix 0.47142
Main_RecrDev_9 0.477482 0 Fix 0.523874
Main_RecrDev_10 0.121642 0 Fix 0.506082
Main_RecrDev_11 0.388674 0 Fix 0.519434
Main_RecrDev_12 0.0833456 0 Fix 0.504167
Main_RecrDev_13 -0.761028 0 Fix 0.461949
Main_RecrDev_14 0.124847 0 Fix 0.506242
Main_RecrDev_15 0.154207 0 Fix 0.50771
Main_RecrDev_16 -0.689868 0 Fix 0.465507
Main_RecrDev_17 0.543494 0 Fix 0.527175
Main_RecrDev_18 0.130449 0 Fix 0.506522
Main_RecrDev_19 -0.185188 0 Fix 0.490741
Main_RecrDev_20 -0.175699 0 Fix 0.491215
Main_RecrDev_21 -0.115691 0 Fix 0.494215
Main_RecrDev_22 0.202315 0 Fix 0.510116
Main_RecrDev_23 0.284419 0 Fix 0.514221
Main_RecrDev_24 0.370815 0 Fix 0.518541
Main_RecrDev_25 0.290478 0 Fix 0.514524
Main_RecrDev_26 -0.390034 0 Fix 0.480498
Main_RecrDev_27 0.293073 0 Fix 0.514654
Main_RecrDev_28 -0.0592546 0 Fix 0.497037
Main_RecrDev_29 0.0676535 0 Fix 0.503383
Main_RecrDev_30 -0.18938 0 Fix 0.490531
Main_RecrDev_31 0.1753 0 Fix 0.508765
Main_RecrDev_32 0.0628309 0 Fix 0.503142
Main_RecrDev_33 0.226759 0 Fix 0.511338
Main_RecrDev_34 -0.181787 0 Fix 0.490911
Main_RecrDev_35 -0.0960048 0 Fix 0.4952
Main_RecrDev_36 0.338519 0 Fix 0.516926
Main_RecrDev_37 0.521408 0 Fix 0.52607
Main_RecrDev_38 -0.505775 0 Fix 0.474711
Main_RecrDev_39 -0.145909 0 Fix 0.492705
Main_RecrDev_40 0.274586 0 Fix 0.513729
Main_RecrDev_41 -0.782368 0 Fix 0.460882
Main_RecrDev_42 0.534735 0 Fix 0.526737
Main_RecrDev_43 0.24872 0 Fix 0.512436
Main_RecrDev_44 -0.0767109 0 Fix 0.496164
Main_RecrDev_45 -0.08542 0 Fix 0.495729
Main_RecrDev_46 0.31168 0 Fix 0.515584
Main_RecrDev_47 0.0690862 0 Fix 0.503454
Main_RecrDev_48 0.387452 0 Fix 0.519373
Main_RecrDev_49 -0.0126838 0 Fix 0.499366
Main_RecrDev_50 0.337747 0 Fix 0.516887
Main_RecrDev_51 -0.595388 0 Fix 0.470231
Main_RecrDev_52 -0.300305 0 Fix 0.484985
Main_RecrDev_53 0.4244 0 Fix 0.52122
Main_RecrDev_54 -0.201916 0 Fix 0.489904
Main_RecrDev_55 0.443214 0 Fix 0.522161
Main_RecrDev_56 -0.0765126 0 Fix 0.496174
Main_RecrDev_57 -0.709717 0 Fix 0.464514
Main_RecrDev_58 -0.799703 0 Fix 0.460015
Main_RecrDev_59 0.315781 0 Fix 0.515789
Main_RecrDev_60 -0.0628043 0 Fix 0.49686
Main_RecrDev_61 -0.90528 0 Fix 0.454736
Main_RecrDev_62 -0.203077 0 Fix 0.489846
Main_RecrDev_63 -0.184008 0 Fix 0.4908
Main_RecrDev_64 -0.471597 0 Fix 0.47642
Main_RecrDev_65 -0.136552 0 Fix 0.493172
Main_RecrDev_66 -0.419216 0 Fix 0.479039
Main_RecrDev_67 0.0283788 0 Fix 0.501419
Main_RecrDev_68 -0.41236 0 Fix 0.479382
Main_RecrDev_69 -0.0720755 0 Fix 0.496396
Main_RecrDev_70 -0.236632 0 Fix 0.488168
Main_RecrDev_71 0.372009 0 Fix 0.5186
Main_RecrDev_72 0.0122135 0 Fix 0.500611
Main_RecrDev_73 -0.91769 0 Fix 0.454115
Main_RecrDev_74 0.63363 0 Fix 0.531681
Main_RecrDev_75 -0.13888 0 Fix 0.493056
Main_RecrDev_76 -0.235766 0 Fix 0.488212
Main_RecrDev_77 -0.36431 0 Fix 0.481784
Main_RecrDev_78 -0.266288 0 Fix 0.486686
Main_RecrDev_79 -0.550315 0 Fix 0.472484
Main_RecrDev_80 -0.453022 0 Fix 0.477349
Main_RecrDev_81 -0.413605 0 Fix 0.47932
Main_RecrDev_82 0.0288473 0 Fix 0.501442
Main_RecrDev_83 0.59627 0 Fix 0.529813
Main_RecrDev_84 -0.519378 0 Fix 0.474031
Main_RecrDev_85 0.197911 0 Fix 0.509896
Main_RecrDev_86 0.119352 0 Fix 0.505968
Main_RecrDev_87 0.222843 0 Fix 0.511142
Main_RecrDev_88 -0.155578 0 Fix 0.492221
Main_RecrDev_89 0.303058 0 Fix 0.515153
Main_RecrDev_90 -0.122789 0 Fix 0.493861
Main_RecrDev_91 -0.259497 0 Fix 0.487025
Main_RecrDev_92 0.0996986 0 Fix 0.504985
Main_RecrDev_93 0.00621068 0 Fix 0.500311
Main_RecrDev_94 0.591721 0 Fix 0.529586
Main_RecrDev_95 -0.370191 0 Fix 0.48149
Main_RecrDev_96 -0.565191 0 Fix 0.47174
Main_RecrDev_97 0.141603 0 Fix 0.50708
Main_RecrDev_98 -0.332554 0 Fix 0.483372
Main_RecrDev_99 -0.18608 0 Fix 0.490696
Main_RecrDev_100 -0.120148 0 Fix 0.493993
ForeRecr_101 0.368127 0 Fix 0.518406
ForeRecr_102 -0.658894 0 Fix 0.467055
ForeRecr_103 -0.00082993 0 Fix 0.499958
ForeRecr_104 0.759451 0 Fix 0.537973
ForeRecr_105 0.48818 0 Fix 0.524409
ForeRecr_106 0.349896 0 Fix 0.517495
ForeRecr_107 0.0961597 0 Fix 0.504808
ForeRecr_108 -0.490496 0 Fix 0.475475
ForeRecr_109 0.276018 0 Fix 0.513801
ForeRecr_110 0.18815 0 Fix 0.509407
ForeRecr_111 0.194661 0 Fix 0.509733
ForeRecr_112 -0.224544 0 Fix 0.488773
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.07235e+09 0
SSB_4 4.02474e+09 0
SSB_5 3.93509e+09 0
SSB_6 3.83124e+09 0
SSB_7 3.7522e+09 0
SSB_8 3.68789e+09 0
SSB_9 3.61639e+09 0
SSB_10 3.5247e+09 0
SSB_11 3.46059e+09 0
SSB_12 3.47055e+09 0
SSB_13 3.53049e+09 0
SSB_14 3.63752e+09 0
SSB_15 3.72717e+09 0
SSB_16 3.77831e+09 0
SSB_17 3.83215e+09 0
SSB_18 3.8641e+09 0
SSB_19 3.88579e+09 0
SSB_20 3.95506e+09 0
SSB_21 4.01756e+09 0
SSB_22 4.0537e+09 0
SSB_23 4.06438e+09 0
SSB_24 4.06805e+09 0
SSB_25 4.09401e+09 0
SSB_26 4.15427e+09 0
SSB_27 3.94454e+09 0
SSB_28 3.78419e+09 0
SSB_29 3.63744e+09 0
SSB_30 3.51655e+09 0
SSB_31 3.39427e+09 0
SSB_32 3.27564e+09 0
SSB_33 3.16171e+09 0
SSB_34 3.07231e+09 0
SSB_35 3.00688e+09 0
SSB_36 2.96075e+09 0
SSB_37 2.90585e+09 0
SSB_38 2.86264e+09 0
SSB_39 2.86869e+09 0
SSB_40 2.89731e+09 0
SSB_41 2.88921e+09 0
SSB_42 2.87201e+09 0
SSB_43 2.83405e+09 0
SSB_44 2.78065e+09 0
SSB_45 2.78404e+09 0
SSB_46 2.80074e+09 0
SSB_47 2.80819e+09 0
SSB_48 2.81368e+09 0
SSB_49 2.82614e+09 0
SSB_50 2.84514e+09 0
SSB_51 2.88017e+09 0
SSB_52 2.91252e+09 0
SSB_53 2.93145e+09 0
SSB_54 2.88947e+09 0
SSB_55 2.83617e+09 0
SSB_56 2.79952e+09 0
SSB_57 2.77448e+09 0
SSB_58 2.78815e+09 0
SSB_59 2.77488e+09 0
SSB_60 2.70398e+09 0
SSB_61 2.60962e+09 0
SSB_62 2.54103e+09 0
SSB_63 2.4657e+09 0
SSB_64 2.37787e+09 0
SSB_65 2.29955e+09 0
SSB_66 2.22081e+09 0
SSB_67 2.14566e+09 0
SSB_68 2.08465e+09 0
SSB_69 2.03699e+09 0
SSB_70 2.00999e+09 0
SSB_71 1.98839e+09 0
SSB_72 1.98012e+09 0
SSB_73 1.99528e+09 0
SSB_74 2.05179e+09 0
SSB_75 2.09603e+09 0
SSB_76 2.14121e+09 0
SSB_77 2.22673e+09 0
SSB_78 2.28476e+09 0
SSB_79 2.31261e+09 0
SSB_80 2.30297e+09 0
SSB_81 2.25721e+09 0
SSB_82 2.18048e+09 0
SSB_83 2.0921e+09 0
SSB_84 2.01684e+09 0
SSB_85 2.00924e+09 0
SSB_86 2.0663e+09 0
SSB_87 2.12817e+09 0
SSB_88 2.21188e+09 0
SSB_89 2.29614e+09 0
SSB_90 2.37038e+09 0
SSB_91 2.43064e+09 0
SSB_92 2.4886e+09 0
SSB_93 2.51178e+09 0
SSB_94 2.51176e+09 0
SSB_95 2.50831e+09 0
SSB_96 2.53034e+09 0
SSB_97 2.58752e+09 0
SSB_98 2.60369e+09 0
SSB_99 2.59064e+09 0
SSB_100 2.56171e+09 0
SSB_101 2.50345e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 9.33436e+07 0
Recr_2 7.20181e+07 0
Recr_3 6.87372e+07 0
Recr_4 1.38746e+08 0
Recr_5 1.26805e+08 0
Recr_6 9.78827e+07 0
Recr_7 6.43545e+07 0
Recr_8 7.35921e+07 0
Recr_9 2.09497e+08 0
Recr_10 1.46202e+08 0
Recr_11 1.90413e+08 0
Recr_12 1.40374e+08 0
Recr_13 6.04955e+07 0
Recr_14 1.47369e+08 0
Recr_15 1.52305e+08 0
Recr_16 6.56136e+07 0
Recr_17 2.25692e+08 0
Recr_18 1.49501e+08 0
Recr_19 1.0912e+08 0
Recr_20 1.10433e+08 0
Recr_21 1.17515e+08 0
Recr_22 1.61708e+08 0
Recr_23 1.75608e+08 0
Recr_24 1.91478e+08 0
Recr_25 1.76848e+08 0
Recr_26 8.97232e+07 0
Recr_27 1.7641e+08 0
Recr_28 1.233e+08 0
Recr_29 1.39177e+08 0
Recr_30 1.07084e+08 0
Recr_31 1.53361e+08 0
Recr_32 1.36269e+08 0
Recr_33 1.59609e+08 0
Recr_34 1.05564e+08 0
Recr_35 1.14592e+08 0
Recr_36 1.76477e+08 0
Recr_37 2.11188e+08 0
Recr_38 7.5404e+07 0
Recr_39 1.08106e+08 0
Recr_40 1.6491e+08 0
Recr_41 5.72793e+07 0
Recr_42 2.1357e+08 0
Recr_43 1.60056e+08 0
Recr_44 1.1519e+08 0
Recr_45 1.14217e+08 0
Recr_46 1.70087e+08 0
Recr_47 1.33514e+08 0
Recr_48 1.83632e+08 0
Recr_49 1.23175e+08 0
Recr_50 1.75084e+08 0
Recr_51 6.9017e+07 0
Recr_52 9.28928e+07 0
Recr_53 1.91964e+08 0
Recr_54 1.02351e+08 0
Recr_55 1.94446e+08 0
Recr_56 1.15358e+08 0
Recr_57 6.11398e+07 0
Recr_58 5.59295e+07 0
Recr_59 1.70492e+08 0
Recr_60 1.1619e+08 0
Recr_61 4.96948e+07 0
Recr_62 9.97663e+07 0
Recr_63 1.01069e+08 0
Recr_64 7.52398e+07 0
Recr_65 1.04436e+08 0
Recr_66 7.81211e+07 0
Recr_67 1.21279e+08 0
Recr_68 7.7532e+07 0
Recr_69 1.08367e+08 0
Recr_70 9.1632e+07 0
Recr_71 1.67975e+08 0
Recr_72 1.17098e+08 0
Recr_73 4.62913e+07 0
Recr_74 2.19851e+08 0
Recr_75 1.02048e+08 0
Recr_76 9.30815e+07 0
Recr_77 8.25792e+07 0
Recr_78 9.16002e+07 0
Recr_79 6.91329e+07 0
Recr_80 7.61284e+07 0
Recr_81 7.88434e+07 0
Recr_82 1.2178e+08 0
Recr_83 2.12758e+08 0
Recr_84 6.91205e+07 0
Recr_85 1.41491e+08 0
Recr_86 1.31674e+08 0
Recr_87 1.47037e+08 0
Recr_88 1.01596e+08 0
Recr_89 1.62042e+08 0
Recr_90 1.06572e+08 0
Recr_91 9.34445e+07 0
Recr_92 1.34478e+08 0
Recr_93 1.22706e+08 0
Recr_94 2.20368e+08 0
Recr_95 8.4193e+07 0
Recr_96 6.9399e+07 0
Recr_97 1.41332e+08 0
Recr_98 8.80742e+07 0
Recr_99 1.01867e+08 0
Recr_100 1.08568e+08 0
Recr_101 1.76097e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0790797 0
F_27 0.0768464 0
F_28 0.0761894 0
F_29 0.0770261 0
F_30 0.0780329 0
F_31 0.077842 0
F_32 0.0778424 0
F_33 0.0778493 0
F_34 0.0773373 0
F_35 0.0761538 0
F_36 0.0755604 0
F_37 0.0759015 0
F_38 0.0762692 0
F_39 0.0748823 0
F_40 0.0731677 0
F_41 0.0739619 0
F_42 0.0766065 0
F_43 0.077592 0
F_44 0.0766921 0
F_45 0.0752532 0
F_46 0.0732124 0
F_47 0.0736143 0
F_48 0.0752293 0
F_49 0.0753735 0
F_50 0.0742285 0
F_51 0.0736601 0
F_52 0.0736899 0
F_53 0.0749411 0
F_54 0.0767849 0
F_55 0.0782181 0
F_56 0.0772018 0
F_57 0.0747412 0
F_58 0.0739485 0
F_59 0.0747597 0
F_60 0.0778133 0
F_61 0.080127 0
F_62 0.078969 0
F_63 0.0766129 0
F_64 0.0770816 0
F_65 0.0786167 0
F_66 0.078329 0
F_67 0.0775089 0
F_68 0.0771176 0
F_69 0.0763129 0
F_70 0.0755828 0
F_71 0.07496 0
F_72 0.0748739 0
F_73 0.0737674 0
F_74 0.0721112 0
F_75 0.0716019 0
F_76 0.072762 0
F_77 0.0730034 0
F_78 0.0720271 0
F_79 0.0742476 0
F_80 0.077258 0
F_81 0.078846 0
F_82 0.0794195 0
F_83 0.0795003 0
F_84 0.07807 0
F_85 0.0742706 0
F_86 0.0701934 0
F_87 0.0690912 0
F_88 0.071414 0
F_89 0.0723831 0
F_90 0.072622 0
F_91 0.0731797 0
F_92 0.0739803 0
F_93 0.0746797 0
F_94 0.0759127 0
F_95 0.0761551 0
F_96 0.0743233 0
F_97 0.0726347 0
F_98 0.0731608 0
F_99 0.0763442 0
F_100 0.0781963 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.965808 0
Bratio_28 0.926548 0
Bratio_29 0.890615 0
Bratio_30 0.861016 0
Bratio_31 0.831077 0
Bratio_32 0.802031 0
Bratio_33 0.774134 0
Bratio_34 0.752246 0
Bratio_35 0.736225 0
Bratio_36 0.724931 0
Bratio_37 0.711489 0
Bratio_38 0.700909 0
Bratio_39 0.702391 0
Bratio_40 0.709398 0
Bratio_41 0.707413 0
Bratio_42 0.703203 0
Bratio_43 0.693908 0
Bratio_44 0.680834 0
Bratio_45 0.681665 0
Bratio_46 0.685754 0
Bratio_47 0.687576 0
Bratio_48 0.688921 0
Bratio_49 0.691972 0
Bratio_50 0.696624 0
Bratio_51 0.7052 0
Bratio_52 0.713122 0
Bratio_53 0.717758 0
Bratio_54 0.707479 0
Bratio_55 0.694427 0
Bratio_56 0.685454 0
Bratio_57 0.679322 0
Bratio_58 0.682669 0
Bratio_59 0.67942 0
Bratio_60 0.662061 0
Bratio_61 0.638958 0
Bratio_62 0.622162 0
Bratio_63 0.603718 0
Bratio_64 0.582215 0
Bratio_65 0.563038 0
Bratio_66 0.54376 0
Bratio_67 0.525358 0
Bratio_68 0.510419 0
Bratio_69 0.498751 0
Bratio_70 0.49214 0
Bratio_71 0.486852 0
Bratio_72 0.484827 0
Bratio_73 0.488538 0
Bratio_74 0.502375 0
Bratio_75 0.513207 0
Bratio_76 0.52427 0
Bratio_77 0.545209 0
Bratio_78 0.559417 0
Bratio_79 0.566236 0
Bratio_80 0.563875 0
Bratio_81 0.55267 0
Bratio_82 0.533884 0
Bratio_83 0.512244 0
Bratio_84 0.493818 0
Bratio_85 0.491957 0
Bratio_86 0.505926 0
Bratio_87 0.521077 0
Bratio_88 0.541572 0
Bratio_89 0.562203 0
Bratio_90 0.580379 0
Bratio_91 0.595134 0
Bratio_92 0.609325 0
Bratio_93 0.615001 0
Bratio_94 0.614996 0
Bratio_95 0.614152 0
Bratio_96 0.619546 0
Bratio_97 0.633547 0
Bratio_98 0.637506 0
Bratio_99 0.634311 0
Bratio_100 0.627226 0
Bratio_101 0.612961 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.96507e+08 0
OFLCatch_102 2.07899e+08 0
OFLCatch_103 2.17415e+08 0
OFLCatch_104 2.2481e+08 0
OFLCatch_105 2.31825e+08 0
OFLCatch_106 2.39638e+08 0
OFLCatch_107 2.48057e+08 0
OFLCatch_108 2.56459e+08 0
OFLCatch_109 2.64454e+08 0
OFLCatch_110 2.71878e+08 0
OFLCatch_111 2.78665e+08 0
OFLCatch_112 2.84812e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.7689 0
ln(SPB)_100 21.6639 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11059e+09 0.0
SmryBio_3 4.09185e+09 0.0
SmryBio_4 4.04053e+09 0.0
SmryBio_5 3.95446e+09 0.0
SmryBio_6 3.8599e+09 0.0
SmryBio_7 3.77815e+09 0.0
SmryBio_8 3.70751e+09 0.0
SmryBio_9 3.63143e+09 0.0
SmryBio_10 3.54905e+09 0.0
SmryBio_11 3.50067e+09 0.0
SmryBio_12 3.50581e+09 0.0
SmryBio_13 3.56841e+09 0.0
SmryBio_14 3.66377e+09 0.0
SmryBio_15 3.74674e+09 0.0
SmryBio_16 3.80974e+09 0.0
SmryBio_17 3.85988e+09 0.0
SmryBio_18 3.88934e+09 0.0
SmryBio_19 3.92839e+09 0.0
SmryBio_20 3.98596e+09 0.0
SmryBio_21 4.04198e+09 0.0
SmryBio_22 4.07824e+09 0.0
SmryBio_23 4.09264e+09 0.0
SmryBio_24 4.10361e+09 0.0
SmryBio_25 4.13306e+09 0.0
SmryBio_26 4.19489e+09 0.0
SmryBio_27 3.97788e+09 0.0
SmryBio_28 3.81018e+09 0.0
SmryBio_29 3.67163e+09 0.0
SmryBio_30 3.54499e+09 0.0
SmryBio_31 3.42248e+09 0.0
SmryBio_32 3.30223e+09 0.0
SmryBio_33 3.19354e+09 0.0
SmryBio_34 3.10363e+09 0.0
SmryBio_35 3.03806e+09 0.0
SmryBio_36 2.98497e+09 0.0
SmryBio_37 2.93459e+09 0.0
SmryBio_38 2.90249e+09 0.0
SmryBio_39 2.90587e+09 0.0
SmryBio_40 2.9174e+09 0.0
SmryBio_41 2.91599e+09 0.0
SmryBio_42 2.9006e+09 0.0
SmryBio_43 2.85745e+09 0.0
SmryBio_44 2.82207e+09 0.0
SmryBio_45 2.8167e+09 0.0
SmryBio_46 2.82638e+09 0.0
SmryBio_47 2.83659e+09 0.0
SmryBio_48 2.84782e+09 0.0
SmryBio_49 2.85874e+09 0.0
SmryBio_50 2.88085e+09 0.0
SmryBio_51 2.91092e+09 0.0
SmryBio_52 2.94355e+09 0.0
SmryBio_53 2.94923e+09 0.0
SmryBio_54 2.91563e+09 0.0
SmryBio_55 2.87126e+09 0.0
SmryBio_56 2.82853e+09 0.0
SmryBio_57 2.81092e+09 0.0
SmryBio_58 2.81085e+09 0.0
SmryBio_59 2.78861e+09 0.0
SmryBio_60 2.72336e+09 0.0
SmryBio_61 2.64204e+09 0.0
SmryBio_62 2.56282e+09 0.0
SmryBio_63 2.48047e+09 0.0
SmryBio_64 2.39915e+09 0.0
SmryBio_65 2.31994e+09 0.0
SmryBio_66 2.23933e+09 0.0
SmryBio_67 2.16646e+09 0.0
SmryBio_68 2.10464e+09 0.0
SmryBio_69 2.06022e+09 0.0
SmryBio_70 2.0293e+09 0.0
SmryBio_71 2.01064e+09 0.0
SmryBio_72 2.00499e+09 0.0
SmryBio_73 2.02783e+09 0.0
SmryBio_74 2.07351e+09 0.0
SmryBio_75 2.11774e+09 0.0
SmryBio_76 2.1798e+09 0.0
SmryBio_77 2.24973e+09 0.0
SmryBio_78 2.3046e+09 0.0
SmryBio_79 2.33132e+09 0.0
SmryBio_80 2.32145e+09 0.0
SmryBio_81 2.27298e+09 0.0
SmryBio_82 2.19718e+09 0.0
SmryBio_83 2.1119e+09 0.0
SmryBio_84 2.04848e+09 0.0
SmryBio_85 2.0456e+09 0.0
SmryBio_86 2.08751e+09 0.0
SmryBio_87 2.15764e+09 0.0
SmryBio_88 2.2416e+09 0.0
SmryBio_89 2.3252e+09 0.0
SmryBio_90 2.3968e+09 0.0
SmryBio_91 2.46183e+09 0.0
SmryBio_92 2.51165e+09 0.0
SmryBio_93 2.53488e+09 0.0
SmryBio_94 2.53986e+09 0.0
SmryBio_95 2.5412e+09 0.0
SmryBio_96 2.56878e+09 0.0
SmryBio_97 2.60655e+09 0.0
SmryBio_98 2.62355e+09 0.0
SmryBio_99 2.61731e+09 0.0
SmryBio_100 2.58235e+09 0.0
SmryBio_101 2.52594e+09 0.0
SmryBio_102 2.64946e+09 0.0
SmryBio_103 2.77602e+09 0.0
SmryBio_104 2.89201e+09 0.0
SmryBio_105 3.00194e+09 0.0
SmryBio_106 3.15315e+09 0.0
SmryBio_107 3.36191e+09 0.0
SmryBio_108 3.60617e+09 0.0
SmryBio_109 3.84293e+09 0.0
SmryBio_110 4.02888e+09 0.0
SmryBio_111 4.16639e+09 0.0
SmryBio_112 4.27256e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.114e+09 0.0
TotBio_2 4.11135e+09 0.0
TotBio_3 4.09258e+09 0.0
TotBio_4 4.042e+09 0.0
TotBio_5 3.95581e+09 0.0
TotBio_6 3.86093e+09 0.0
TotBio_7 3.77883e+09 0.0
TotBio_8 3.70829e+09 0.0
TotBio_9 3.63365e+09 0.0
TotBio_10 3.5506e+09 0.0
TotBio_11 3.50269e+09 0.0
TotBio_12 3.5073e+09 0.0
TotBio_13 3.56905e+09 0.0
TotBio_14 3.66533e+09 0.0
TotBio_15 3.74835e+09 0.0
TotBio_16 3.81044e+09 0.0
TotBio_17 3.86227e+09 0.0
TotBio_18 3.89092e+09 0.0
TotBio_19 3.92955e+09 0.0
TotBio_20 3.98713e+09 0.0
TotBio_21 4.04322e+09 0.0
TotBio_22 4.07995e+09 0.0
TotBio_23 4.0945e+09 0.0
TotBio_24 4.10564e+09 0.0
TotBio_25 4.13493e+09 0.0
TotBio_26 4.19584e+09 0.0
TotBio_27 3.97975e+09 0.0
TotBio_28 3.81149e+09 0.0
TotBio_29 3.6731e+09 0.0
TotBio_30 3.54613e+09 0.0
TotBio_31 3.4241e+09 0.0
TotBio_32 3.30367e+09 0.0
TotBio_33 3.19523e+09 0.0
TotBio_34 3.10475e+09 0.0
TotBio_35 3.03927e+09 0.0
TotBio_36 2.98684e+09 0.0
TotBio_37 2.93682e+09 0.0
TotBio_38 2.90329e+09 0.0
TotBio_39 2.90701e+09 0.0
TotBio_40 2.91915e+09 0.0
TotBio_41 2.9166e+09 0.0
TotBio_42 2.90287e+09 0.0
TotBio_43 2.85915e+09 0.0
TotBio_44 2.82329e+09 0.0
TotBio_45 2.81791e+09 0.0
TotBio_46 2.82818e+09 0.0
TotBio_47 2.838e+09 0.0
TotBio_48 2.84977e+09 0.0
TotBio_49 2.86004e+09 0.0
TotBio_50 2.88271e+09 0.0
TotBio_51 2.91165e+09 0.0
TotBio_52 2.94454e+09 0.0
TotBio_53 2.95127e+09 0.0
TotBio_54 2.91672e+09 0.0
TotBio_55 2.87332e+09 0.0
TotBio_56 2.82975e+09 0.0
TotBio_57 2.81157e+09 0.0
TotBio_58 2.81144e+09 0.0
TotBio_59 2.79042e+09 0.0
TotBio_60 2.72459e+09 0.0
TotBio_61 2.64257e+09 0.0
TotBio_62 2.56388e+09 0.0
TotBio_63 2.48154e+09 0.0
TotBio_64 2.39995e+09 0.0
TotBio_65 2.32104e+09 0.0
TotBio_66 2.24016e+09 0.0
TotBio_67 2.16775e+09 0.0
TotBio_68 2.10546e+09 0.0
TotBio_69 2.06137e+09 0.0
TotBio_70 2.03027e+09 0.0
TotBio_71 2.01242e+09 0.0
TotBio_72 2.00623e+09 0.0
TotBio_73 2.02832e+09 0.0
TotBio_74 2.07584e+09 0.0
TotBio_75 2.11882e+09 0.0
TotBio_76 2.18079e+09 0.0
TotBio_77 2.2506e+09 0.0
TotBio_78 2.30557e+09 0.0
TotBio_79 2.33205e+09 0.0
TotBio_80 2.32226e+09 0.0
TotBio_81 2.27381e+09 0.0
TotBio_82 2.19847e+09 0.0
TotBio_83 2.11415e+09 0.0
TotBio_84 2.04921e+09 0.0
TotBio_85 2.0471e+09 0.0
TotBio_86 2.08891e+09 0.0
TotBio_87 2.15919e+09 0.0
TotBio_88 2.24268e+09 0.0
TotBio_89 2.32692e+09 0.0
TotBio_90 2.39793e+09 0.0
TotBio_91 2.46282e+09 0.0
TotBio_92 2.51307e+09 0.0
TotBio_93 2.53618e+09 0.0
TotBio_94 2.54219e+09 0.0
TotBio_95 2.54209e+09 0.0
TotBio_96 2.56952e+09 0.0
TotBio_97 2.60805e+09 0.0
TotBio_98 2.62448e+09 0.0
TotBio_99 2.61839e+09 0.0
TotBio_100 2.5835e+09 0.0
TotBio_101 2.5278e+09 0.0
TotBio_102 2.65013e+09 0.0
TotBio_103 2.77733e+09 0.0
TotBio_104 2.89484e+09 0.0
TotBio_105 3.00411e+09 0.0
TotBio_106 3.15505e+09 0.0
TotBio_107 3.36341e+09 0.0
TotBio_108 3.60701e+09 0.0
TotBio_109 3.84476e+09 0.0
TotBio_110 4.03057e+09 0.0
TotBio_111 4.1681e+09 0.0
TotBio_112 4.27369e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.31731e+08 0.0
TotCatch_27 3.05685e+08 0.0
TotCatch_28 2.90295e+08 0.0
TotCatch_29 2.82811e+08 0.0
TotCatch_30 2.76626e+08 0.0
TotCatch_31 2.66412e+08 0.0
TotCatch_32 2.57053e+08 0.0
TotCatch_33 2.48615e+08 0.0
TotCatch_34 2.40027e+08 0.0
TotCatch_35 2.3136e+08 0.0
TotCatch_36 2.25545e+08 0.0
TotCatch_37 2.22739e+08 0.0
TotCatch_38 2.21371e+08 0.0
TotCatch_39 2.17598e+08 0.0
TotCatch_40 2.1346e+08 0.0
TotCatch_41 2.15672e+08 0.0
TotCatch_42 2.22205e+08 0.0
TotCatch_43 2.21715e+08 0.0
TotCatch_44 2.16431e+08 0.0
TotCatch_45 2.11965e+08 0.0
TotCatch_46 2.06926e+08 0.0
TotCatch_47 2.08814e+08 0.0
TotCatch_48 2.1424e+08 0.0
TotCatch_49 2.15473e+08 0.0
TotCatch_50 2.13841e+08 0.0
TotCatch_51 2.14419e+08 0.0
TotCatch_52 2.1691e+08 0.0
TotCatch_53 2.21019e+08 0.0
TotCatch_54 2.23877e+08 0.0
TotCatch_55 2.24584e+08 0.0
TotCatch_56 2.18367e+08 0.0
TotCatch_57 2.10091e+08 0.0
TotCatch_58 2.07858e+08 0.0
TotCatch_59 2.08476e+08 0.0
TotCatch_60 2.11914e+08 0.0
TotCatch_61 2.11699e+08 0.0
TotCatch_62 2.02383e+08 0.0
TotCatch_63 1.90036e+08 0.0
TotCatch_64 1.8493e+08 0.0
TotCatch_65 1.82386e+08 0.0
TotCatch_66 1.75405e+08 0.0
TotCatch_67 1.6792e+08 0.0
TotCatch_68 1.62305e+08 0.0
TotCatch_69 1.57221e+08 0.0
TotCatch_70 1.5338e+08 0.0
TotCatch_71 1.50718e+08 0.0
TotCatch_72 1.50121e+08 0.0
TotCatch_73 1.49588e+08 0.0
TotCatch_74 1.49523e+08 0.0
TotCatch_75 1.51634e+08 0.0
TotCatch_76 1.58607e+08 0.0
TotCatch_77 1.64238e+08 0.0
TotCatch_78 1.65994e+08 0.0
TotCatch_79 1.73095e+08 0.0
TotCatch_80 1.79351e+08 0.0
TotCatch_81 1.79215e+08 0.0
TotCatch_82 1.74499e+08 0.0
TotCatch_83 1.67896e+08 0.0
TotCatch_84 1.59925e+08 0.0
TotCatch_85 1.51928e+08 0.0
TotCatch_86 1.4653e+08 0.0
TotCatch_87 1.49074e+08 0.0
TotCatch_88 1.60082e+08 0.0
TotCatch_89 1.68306e+08 0.0
TotCatch_90 1.7406e+08 0.0
TotCatch_91 1.80156e+08 0.0
TotCatch_92 1.85813e+08 0.0
TotCatch_93 1.89304e+08 0.0
TotCatch_94 1.92807e+08 0.0
TotCatch_95 1.93525e+08 0.0
TotCatch_96 1.9092e+08 0.0
TotCatch_97 1.89326e+08 0.0
TotCatch_98 1.91941e+08 0.0
TotCatch_99 1.99816e+08 0.0
TotCatch_100 2.0193e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
