#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.39481e+08
Survey -nan
Length_comp 4304.29
Age_comp 1804.26
Recruitment 34.4013
InitEQ_regime 0
Sum_recdevs -7.17158
Forecast_Recruitment 2.90542
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.691933 0 Fix 0.534597
Main_RecrDev_2 -0.253377 0 Fix 0.487331
Main_RecrDev_3 0.330733 0 Fix 0.516537
Main_RecrDev_4 -0.812197 0 Fix 0.45939
Main_RecrDev_5 0.115986 0 Fix 0.505799
Main_RecrDev_6 -0.0343185 0 Fix 0.498284
Main_RecrDev_7 -0.151948 0 Fix 0.492403
Main_RecrDev_8 -0.237745 0 Fix 0.488113
Main_RecrDev_9 0.224667 0 Fix 0.511233
Main_RecrDev_10 -0.55264 0 Fix 0.472368
Main_RecrDev_11 -0.51215 0 Fix 0.474392
Main_RecrDev_12 -0.120283 0 Fix 0.493986
Main_RecrDev_13 -0.0968033 0 Fix 0.49516
Main_RecrDev_14 0.325976 0 Fix 0.516299
Main_RecrDev_15 0.176997 0 Fix 0.50885
Main_RecrDev_16 0.0317844 0 Fix 0.501589
Main_RecrDev_17 -0.194697 0 Fix 0.490265
Main_RecrDev_18 0.287475 0 Fix 0.514374
Main_RecrDev_19 -0.223783 0 Fix 0.488811
Main_RecrDev_20 -0.282736 0 Fix 0.485863
Main_RecrDev_21 0.488271 0 Fix 0.524414
Main_RecrDev_22 0.122847 0 Fix 0.506142
Main_RecrDev_23 -0.220166 0 Fix 0.488992
Main_RecrDev_24 -0.0812206 0 Fix 0.495939
Main_RecrDev_25 -0.295834 0 Fix 0.485208
Main_RecrDev_26 0.463803 0 Fix 0.52319
Main_RecrDev_27 -0.148197 0 Fix 0.49259
Main_RecrDev_28 0.0196983 0 Fix 0.500985
Main_RecrDev_29 0.138599 0 Fix 0.50693
Main_RecrDev_30 0.24509 0 Fix 0.512254
Main_RecrDev_31 0.187494 0 Fix 0.509375
Main_RecrDev_32 0.0168115 0 Fix 0.500841
Main_RecrDev_33 -0.017296 0 Fix 0.499135
Main_RecrDev_34 0.00821293 0 Fix 0.500411
Main_RecrDev_35 0.203118 0 Fix 0.510156
Main_RecrDev_36 -0.276531 0 Fix 0.486173
Main_RecrDev_37 -0.668606 0 Fix 0.46657
Main_RecrDev_38 -0.165073 0 Fix 0.491746
Main_RecrDev_39 0.304116 0 Fix 0.515206
Main_RecrDev_40 -0.622702 0 Fix 0.468865
Main_RecrDev_41 0.487194 0 Fix 0.52436
Main_RecrDev_42 -0.12797 0 Fix 0.493601
Main_RecrDev_43 -0.0863437 0 Fix 0.495683
Main_RecrDev_44 -0.169947 0 Fix 0.491503
Main_RecrDev_45 -0.0552072 0 Fix 0.49724
Main_RecrDev_46 -0.0388719 0 Fix 0.498056
Main_RecrDev_47 -0.408231 0 Fix 0.479588
Main_RecrDev_48 0.126839 0 Fix 0.506342
Main_RecrDev_49 -0.974493 0 Fix 0.451275
Main_RecrDev_50 -0.258824 0 Fix 0.487059
Main_RecrDev_51 -0.0962439 0 Fix 0.495188
Main_RecrDev_52 0.183529 0 Fix 0.509176
Main_RecrDev_53 -0.192529 0 Fix 0.490374
Main_RecrDev_54 0.0533907 0 Fix 0.50267
Main_RecrDev_55 -0.586661 0 Fix 0.470667
Main_RecrDev_56 0.0659782 0 Fix 0.503299
Main_RecrDev_57 -0.433133 0 Fix 0.478343
Main_RecrDev_58 -0.168352 0 Fix 0.491582
Main_RecrDev_59 -0.180085 0 Fix 0.490996
Main_RecrDev_60 -0.391797 0 Fix 0.48041
Main_RecrDev_61 -0.404905 0 Fix 0.479755
Main_RecrDev_62 0.26882 0 Fix 0.513441
Main_RecrDev_63 -0.443683 0 Fix 0.477816
Main_RecrDev_64 -1.02643 0 Fix 0.448678
Main_RecrDev_65 0.0220008 0 Fix 0.5011
Main_RecrDev_66 -0.206025 0 Fix 0.489699
Main_RecrDev_67 0.0832925 0 Fix 0.504165
Main_RecrDev_68 0.196766 0 Fix 0.509838
Main_RecrDev_69 0.0700567 0 Fix 0.503503
Main_RecrDev_70 0.12859 0 Fix 0.506429
Main_RecrDev_71 0.0535754 0 Fix 0.502679
Main_RecrDev_72 -0.338195 0 Fix 0.48309
Main_RecrDev_73 -0.792018 0 Fix 0.460399
Main_RecrDev_74 0.145621 0 Fix 0.507281
Main_RecrDev_75 -0.0805083 0 Fix 0.495975
Main_RecrDev_76 0.0398539 0 Fix 0.501993
Main_RecrDev_77 0.086514 0 Fix 0.504326
Main_RecrDev_78 0.631812 0 Fix 0.531591
Main_RecrDev_79 -0.312262 0 Fix 0.484387
Main_RecrDev_80 -0.448763 0 Fix 0.477562
Main_RecrDev_81 0.131595 0 Fix 0.50658
Main_RecrDev_82 -0.34678 0 Fix 0.482661
Main_RecrDev_83 0.172349 0 Fix 0.508617
Main_RecrDev_84 0.311808 0 Fix 0.51559
Main_RecrDev_85 0.177589 0 Fix 0.508879
Main_RecrDev_86 -0.0151018 0 Fix 0.499245
Main_RecrDev_87 -0.141066 0 Fix 0.492947
Main_RecrDev_88 0.33919 0 Fix 0.516959
Main_RecrDev_89 -0.0558577 0 Fix 0.497207
Main_RecrDev_90 0.0949994 0 Fix 0.50475
Main_RecrDev_91 0.093561 0 Fix 0.504678
Main_RecrDev_92 0.172998 0 Fix 0.50865
Main_RecrDev_93 -0.0521427 0 Fix 0.497393
Main_RecrDev_94 0.125234 0 Fix 0.506262
Main_RecrDev_95 0.190312 0 Fix 0.509516
Main_RecrDev_96 -0.377906 0 Fix 0.481105
Main_RecrDev_97 -0.756844 0 Fix 0.462158
Main_RecrDev_98 0.19324 0 Fix 0.509662
Main_RecrDev_99 -0.184585 0 Fix 0.490771
Main_RecrDev_100 -0.151854 0 Fix 0.492407
ForeRecr_101 0.357389 0 Fix 0.517869
ForeRecr_102 -0.191087 0 Fix 0.490446
ForeRecr_103 0.19223 0 Fix 0.509611
ForeRecr_104 -0.00693307 0 Fix 0.499653
ForeRecr_105 -0.346977 0 Fix 0.482651
ForeRecr_106 -0.340615 0 Fix 0.482969
ForeRecr_107 0.550159 0 Fix 0.527508
ForeRecr_108 0.238683 0 Fix 0.511934
ForeRecr_109 0.153632 0 Fix 0.507682
ForeRecr_110 -0.108039 0 Fix 0.494598
ForeRecr_111 -0.162302 0 Fix 0.491885
ForeRecr_112 -0.266119 0 Fix 0.486694
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08426e+09 0
SSB_3 4.12422e+09 0
SSB_4 4.21475e+09 0
SSB_5 4.29301e+09 0
SSB_6 4.35627e+09 0
SSB_7 4.36474e+09 0
SSB_8 4.36163e+09 0
SSB_9 4.33643e+09 0
SSB_10 4.28812e+09 0
SSB_11 4.2377e+09 0
SSB_12 4.1923e+09 0
SSB_13 4.11167e+09 0
SSB_14 4.01533e+09 0
SSB_15 3.92689e+09 0
SSB_16 3.8709e+09 0
SSB_17 3.8707e+09 0
SSB_18 3.90071e+09 0
SSB_19 3.93415e+09 0
SSB_20 3.96998e+09 0
SSB_21 4.01414e+09 0
SSB_22 4.02726e+09 0
SSB_23 4.04423e+09 0
SSB_24 4.10102e+09 0
SSB_25 4.14909e+09 0
SSB_26 4.17199e+09 0
SSB_27 3.86207e+09 0
SSB_28 3.60304e+09 0
SSB_29 3.42106e+09 0
SSB_30 3.27126e+09 0
SSB_31 3.16261e+09 0
SSB_32 3.09197e+09 0
SSB_33 3.05471e+09 0
SSB_34 3.03342e+09 0
SSB_35 3.00845e+09 0
SSB_36 2.97306e+09 0
SSB_37 2.93602e+09 0
SSB_38 2.89635e+09 0
SSB_39 2.82105e+09 0
SSB_40 2.71457e+09 0
SSB_41 2.62247e+09 0
SSB_42 2.55233e+09 0
SSB_43 2.50326e+09 0
SSB_44 2.51152e+09 0
SSB_45 2.51885e+09 0
SSB_46 2.51964e+09 0
SSB_47 2.50521e+09 0
SSB_48 2.48221e+09 0
SSB_49 2.44665e+09 0
SSB_50 2.40485e+09 0
SSB_51 2.3605e+09 0
SSB_52 2.28537e+09 0
SSB_53 2.21503e+09 0
SSB_54 2.17012e+09 0
SSB_55 2.15803e+09 0
SSB_56 2.16327e+09 0
SSB_57 2.17328e+09 0
SSB_58 2.16801e+09 0
SSB_59 2.16046e+09 0
SSB_60 2.13469e+09 0
SSB_61 2.10858e+09 0
SSB_62 2.07812e+09 0
SSB_63 2.03709e+09 0
SSB_64 2.01076e+09 0
SSB_65 2.01172e+09 0
SSB_66 1.99066e+09 0
SSB_67 1.95614e+09 0
SSB_68 1.9347e+09 0
SSB_69 1.92508e+09 0
SSB_70 1.95279e+09 0
SSB_71 2.01408e+09 0
SSB_72 2.09244e+09 0
SSB_73 2.17738e+09 0
SSB_74 2.2422e+09 0
SSB_75 2.25539e+09 0
SSB_76 2.23227e+09 0
SSB_77 2.2141e+09 0
SSB_78 2.20175e+09 0
SSB_79 2.21275e+09 0
SSB_80 2.27377e+09 0
SSB_81 2.37753e+09 0
SSB_82 2.4415e+09 0
SSB_83 2.47233e+09 0
SSB_84 2.47659e+09 0
SSB_85 2.45509e+09 0
SSB_86 2.45909e+09 0
SSB_87 2.49574e+09 0
SSB_88 2.54443e+09 0
SSB_89 2.58068e+09 0
SSB_90 2.60884e+09 0
SSB_91 2.64087e+09 0
SSB_92 2.65786e+09 0
SSB_93 2.67427e+09 0
SSB_94 2.69159e+09 0
SSB_95 2.70629e+09 0
SSB_96 2.71193e+09 0
SSB_97 2.72315e+09 0
SSB_98 2.72378e+09 0
SSB_99 2.67664e+09 0
SSB_100 2.60268e+09 0
SSB_101 2.53867e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 2.64125e+08 0
Recr_2 1.02628e+08 0
Recr_3 1.84294e+08 0
Recr_4 5.89371e+07 0
Recr_5 1.49462e+08 0
Recr_6 1.28846e+08 0
Recr_7 1.14575e+08 0
Recr_8 1.05145e+08 0
Recr_9 1.66837e+08 0
Recr_10 7.65751e+07 0
Recr_11 7.9617e+07 0
Recr_12 1.17646e+08 0
Recr_13 1.20131e+08 0
Recr_14 1.82757e+08 0
Recr_15 1.56979e+08 0
Recr_16 1.35488e+08 0
Recr_17 1.08029e+08 0
Recr_18 1.75152e+08 0
Recr_19 1.05171e+08 0
Recr_20 9.92745e+07 0
Recr_21 2.14952e+08 0
Recr_22 1.49222e+08 0
Recr_23 1.05953e+08 0
Recr_24 1.21976e+08 0
Recr_25 9.85697e+07 0
Recr_26 2.10846e+08 0
Recr_27 1.13135e+08 0
Recr_28 1.32472e+08 0
Recr_29 1.48017e+08 0
Recr_30 1.63477e+08 0
Recr_31 1.5347e+08 0
Recr_32 1.28896e+08 0
Recr_33 1.24316e+08 0
Recr_34 1.27374e+08 0
Recr_35 1.54562e+08 0
Recr_36 9.54758e+07 0
Recr_37 6.43656e+07 0
Recr_38 1.06238e+08 0
Recr_39 1.6903e+08 0
Recr_40 6.64251e+07 0
Recr_41 2.00203e+08 0
Recr_42 1.07643e+08 0
Recr_43 1.11782e+08 0
Recr_44 1.02885e+08 0
Recr_45 1.15462e+08 0
Recr_46 1.17371e+08 0
Recr_47 8.10302e+07 0
Recr_48 1.38106e+08 0
Recr_49 4.57746e+07 0
Recr_50 9.33001e+07 0
Recr_51 1.09342e+08 0
Recr_52 1.4364e+08 0
Recr_53 9.79411e+07 0
Recr_54 1.24672e+08 0
Recr_55 6.56518e+07 0
Recr_56 1.26161e+08 0
Recr_57 7.66684e+07 0
Recr_58 9.98552e+07 0
Recr_59 9.86124e+07 0
Recr_60 7.95786e+07 0
Recr_61 7.83198e+07 0
Recr_62 1.53107e+08 0
Recr_63 7.47337e+07 0
Recr_64 4.1599e+07 0
Recr_65 1.18703e+08 0
Recr_66 9.42602e+07 0
Recr_67 1.25351e+08 0
Recr_68 1.40033e+08 0
Recr_69 1.23215e+08 0
Recr_70 1.31104e+08 0
Recr_71 1.22545e+08 0
Recr_72 8.35735e+07 0
Recr_73 5.35722e+07 0
Recr_74 1.3772e+08 0
Recr_75 1.09989e+08 0
Recr_76 1.23776e+08 0
Recr_77 1.29453e+08 0
Recr_78 2.23043e+08 0
Recr_79 8.68692e+07 0
Recr_80 7.62416e+07 0
Recr_81 1.3753e+08 0
Recr_82 8.57133e+07 0
Recr_83 1.44418e+08 0
Recr_84 1.66089e+08 0
Recr_85 1.44969e+08 0
Recr_86 1.19601e+08 0
Recr_87 1.05765e+08 0
Recr_88 1.71634e+08 0
Recr_89 1.15946e+08 0
Recr_90 1.35114e+08 0
Recr_91 1.35241e+08 0
Recr_92 1.46604e+08 0
Recr_93 1.17188e+08 0
Recr_94 1.40105e+08 0
Recr_95 1.49681e+08 0
Recr_96 8.48332e+07 0
Recr_97 5.81212e+07 0
Recr_98 1.50304e+08 0
Recr_99 1.02669e+08 0
Recr_100 1.0551e+08 0
Recr_101 1.74707e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0800748 0
F_27 0.0807925 0
F_28 0.0801935 0
F_29 0.0783384 0
F_30 0.0764952 0
F_31 0.0763805 0
F_32 0.0761452 0
F_33 0.0751724 0
F_34 0.0746627 0
F_35 0.0752514 0
F_36 0.076282 0
F_37 0.0766544 0
F_38 0.0766049 0
F_39 0.0773433 0
F_40 0.0790485 0
F_41 0.079231 0
F_42 0.0771885 0
F_43 0.0748663 0
F_44 0.0739207 0
F_45 0.0732723 0
F_46 0.0746412 0
F_47 0.0762467 0
F_48 0.0767317 0
F_49 0.0766662 0
F_50 0.0766845 0
F_51 0.0771754 0
F_52 0.0777699 0
F_53 0.0784635 0
F_54 0.0768955 0
F_55 0.0743057 0
F_56 0.0730576 0
F_57 0.0739822 0
F_58 0.0752957 0
F_59 0.0763467 0
F_60 0.0764005 0
F_61 0.0765644 0
F_62 0.0765632 0
F_63 0.0766393 0
F_64 0.0762518 0
F_65 0.0750049 0
F_66 0.0746485 0
F_67 0.0766015 0
F_68 0.0773264 0
F_69 0.0750195 0
F_70 0.0725636 0
F_71 0.0708621 0
F_72 0.0704147 0
F_73 0.0713241 0
F_74 0.0730335 0
F_75 0.0756133 0
F_76 0.0778336 0
F_77 0.0776664 0
F_78 0.0752483 0
F_79 0.0733917 0
F_80 0.0716164 0
F_81 0.0702847 0
F_82 0.0712687 0
F_83 0.0750462 0
F_84 0.0773311 0
F_85 0.0767779 0
F_86 0.0752343 0
F_87 0.0730373 0
F_88 0.0720934 0
F_89 0.073288 0
F_90 0.074719 0
F_91 0.0749247 0
F_92 0.0744004 0
F_93 0.0746617 0
F_94 0.0747738 0
F_95 0.0746936 0
F_96 0.0748197 0
F_97 0.075055 0
F_98 0.0753629 0
F_99 0.0767795 0
F_100 0.0786999 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.945615 0
Bratio_28 0.882192 0
Bratio_29 0.837637 0
Bratio_30 0.800957 0
Bratio_31 0.774356 0
Bratio_32 0.757058 0
Bratio_33 0.747936 0
Bratio_34 0.742724 0
Bratio_35 0.736608 0
Bratio_36 0.727944 0
Bratio_37 0.718875 0
Bratio_38 0.709162 0
Bratio_39 0.690725 0
Bratio_40 0.664654 0
Bratio_41 0.642104 0
Bratio_42 0.62493 0
Bratio_43 0.612917 0
Bratio_44 0.614939 0
Bratio_45 0.616732 0
Bratio_46 0.616926 0
Bratio_47 0.613393 0
Bratio_48 0.607762 0
Bratio_49 0.599055 0
Bratio_50 0.58882 0
Bratio_51 0.577961 0
Bratio_52 0.559566 0
Bratio_53 0.542342 0
Bratio_54 0.531346 0
Bratio_55 0.528386 0
Bratio_56 0.529671 0
Bratio_57 0.53212 0
Bratio_58 0.530831 0
Bratio_59 0.528982 0
Bratio_60 0.522672 0
Bratio_61 0.516279 0
Bratio_62 0.508822 0
Bratio_63 0.498776 0
Bratio_64 0.492329 0
Bratio_65 0.492565 0
Bratio_66 0.487407 0
Bratio_67 0.478954 0
Bratio_68 0.473706 0
Bratio_69 0.47135 0
Bratio_70 0.478134 0
Bratio_71 0.493142 0
Bratio_72 0.512327 0
Bratio_73 0.533125 0
Bratio_74 0.548995 0
Bratio_75 0.552226 0
Bratio_76 0.546565 0
Bratio_77 0.542116 0
Bratio_78 0.539091 0
Bratio_79 0.541785 0
Bratio_80 0.556725 0
Bratio_81 0.58213 0
Bratio_82 0.597794 0
Bratio_83 0.605342 0
Bratio_84 0.606386 0
Bratio_85 0.601122 0
Bratio_86 0.602101 0
Bratio_87 0.611073 0
Bratio_88 0.622996 0
Bratio_89 0.631872 0
Bratio_90 0.638766 0
Bratio_91 0.646609 0
Bratio_92 0.650768 0
Bratio_93 0.654788 0
Bratio_94 0.659027 0
Bratio_95 0.662626 0
Bratio_96 0.664009 0
Bratio_97 0.666755 0
Bratio_98 0.666908 0
Bratio_99 0.655367 0
Bratio_100 0.637259 0
Bratio_101 0.621584 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.01685e+08 0
OFLCatch_102 2.0913e+08 0
OFLCatch_103 2.18087e+08 0
OFLCatch_104 2.27281e+08 0
OFLCatch_105 2.35188e+08 0
OFLCatch_106 2.43129e+08 0
OFLCatch_107 2.5142e+08 0
OFLCatch_108 2.59606e+08 0
OFLCatch_109 2.67353e+08 0
OFLCatch_110 2.74515e+08 0
OFLCatch_111 2.81045e+08 0
OFLCatch_112 2.86948e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.6008 0
ln(SPB)_100 21.6798 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.12122e+09 0.0
SmryBio_3 4.17021e+09 0.0
SmryBio_4 4.24404e+09 0.0
SmryBio_5 4.32457e+09 0.0
SmryBio_6 4.37619e+09 0.0
SmryBio_7 4.39504e+09 0.0
SmryBio_8 4.38902e+09 0.0
SmryBio_9 4.36101e+09 0.0
SmryBio_10 4.31498e+09 0.0
SmryBio_11 4.26775e+09 0.0
SmryBio_12 4.21023e+09 0.0
SmryBio_13 4.1314e+09 0.0
SmryBio_14 4.04067e+09 0.0
SmryBio_15 3.95688e+09 0.0
SmryBio_16 3.90837e+09 0.0
SmryBio_17 3.90385e+09 0.0
SmryBio_18 3.92883e+09 0.0
SmryBio_19 3.96219e+09 0.0
SmryBio_20 4.00304e+09 0.0
SmryBio_21 4.0375e+09 0.0
SmryBio_22 4.05616e+09 0.0
SmryBio_23 4.08562e+09 0.0
SmryBio_24 4.13159e+09 0.0
SmryBio_25 4.17376e+09 0.0
SmryBio_26 4.19698e+09 0.0
SmryBio_27 3.89076e+09 0.0
SmryBio_28 3.64161e+09 0.0
SmryBio_29 3.44802e+09 0.0
SmryBio_30 3.30093e+09 0.0
SmryBio_31 3.19563e+09 0.0
SmryBio_32 3.12678e+09 0.0
SmryBio_33 3.08676e+09 0.0
SmryBio_34 3.06155e+09 0.0
SmryBio_35 3.03581e+09 0.0
SmryBio_36 3.00247e+09 0.0
SmryBio_37 2.96573e+09 0.0
SmryBio_38 2.91594e+09 0.0
SmryBio_39 2.83809e+09 0.0
SmryBio_40 2.74112e+09 0.0
SmryBio_41 2.65218e+09 0.0
SmryBio_42 2.57627e+09 0.0
SmryBio_43 2.53963e+09 0.0
SmryBio_44 2.53627e+09 0.0
SmryBio_45 2.54268e+09 0.0
SmryBio_46 2.54296e+09 0.0
SmryBio_47 2.53035e+09 0.0
SmryBio_48 2.50552e+09 0.0
SmryBio_49 2.46828e+09 0.0
SmryBio_50 2.42859e+09 0.0
SmryBio_51 2.3745e+09 0.0
SmryBio_52 2.30619e+09 0.0
SmryBio_53 2.24075e+09 0.0
SmryBio_54 2.19817e+09 0.0
SmryBio_55 2.18156e+09 0.0
SmryBio_56 2.18652e+09 0.0
SmryBio_57 2.19203e+09 0.0
SmryBio_58 2.19176e+09 0.0
SmryBio_59 2.17917e+09 0.0
SmryBio_60 2.15613e+09 0.0
SmryBio_61 2.1289e+09 0.0
SmryBio_62 2.09562e+09 0.0
SmryBio_63 2.05881e+09 0.0
SmryBio_64 2.03838e+09 0.0
SmryBio_65 2.02687e+09 0.0
SmryBio_66 2.00495e+09 0.0
SmryBio_67 1.97959e+09 0.0
SmryBio_68 1.95741e+09 0.0
SmryBio_69 1.95294e+09 0.0
SmryBio_70 1.98207e+09 0.0
SmryBio_71 2.04162e+09 0.0
SmryBio_72 2.1204e+09 0.0
SmryBio_73 2.20179e+09 0.0
SmryBio_74 2.25905e+09 0.0
SmryBio_75 2.27267e+09 0.0
SmryBio_76 2.25958e+09 0.0
SmryBio_77 2.2392e+09 0.0
SmryBio_78 2.22893e+09 0.0
SmryBio_79 2.24666e+09 0.0
SmryBio_80 2.31283e+09 0.0
SmryBio_81 2.3974e+09 0.0
SmryBio_82 2.46214e+09 0.0
SmryBio_83 2.49838e+09 0.0
SmryBio_84 2.49949e+09 0.0
SmryBio_85 2.48723e+09 0.0
SmryBio_86 2.49368e+09 0.0
SmryBio_87 2.52601e+09 0.0
SmryBio_88 2.56997e+09 0.0
SmryBio_89 2.608e+09 0.0
SmryBio_90 2.64202e+09 0.0
SmryBio_91 2.66796e+09 0.0
SmryBio_92 2.68712e+09 0.0
SmryBio_93 2.70444e+09 0.0
SmryBio_94 2.72159e+09 0.0
SmryBio_95 2.7336e+09 0.0
SmryBio_96 2.74281e+09 0.0
SmryBio_97 2.75164e+09 0.0
SmryBio_98 2.74141e+09 0.0
SmryBio_99 2.69538e+09 0.0
SmryBio_100 2.63141e+09 0.0
SmryBio_101 2.56173e+09 0.0
SmryBio_102 2.68435e+09 0.0
SmryBio_103 2.81423e+09 0.0
SmryBio_104 2.947e+09 0.0
SmryBio_105 3.0813e+09 0.0
SmryBio_106 3.2092e+09 0.0
SmryBio_107 3.31218e+09 0.0
SmryBio_108 3.38644e+09 0.0
SmryBio_109 3.46961e+09 0.0
SmryBio_110 3.57876e+09 0.0
SmryBio_111 3.70369e+09 0.0
SmryBio_112 3.81969e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11581e+09 0.0
TotBio_2 4.12231e+09 0.0
TotBio_3 4.17216e+09 0.0
TotBio_4 4.24466e+09 0.0
TotBio_5 4.32615e+09 0.0
TotBio_6 4.37756e+09 0.0
TotBio_7 4.39626e+09 0.0
TotBio_8 4.39014e+09 0.0
TotBio_9 4.36278e+09 0.0
TotBio_10 4.31579e+09 0.0
TotBio_11 4.2686e+09 0.0
TotBio_12 4.21148e+09 0.0
TotBio_13 4.13268e+09 0.0
TotBio_14 4.04261e+09 0.0
TotBio_15 3.95855e+09 0.0
TotBio_16 3.9098e+09 0.0
TotBio_17 3.905e+09 0.0
TotBio_18 3.93069e+09 0.0
TotBio_19 3.96331e+09 0.0
TotBio_20 4.0041e+09 0.0
TotBio_21 4.03978e+09 0.0
TotBio_22 4.05775e+09 0.0
TotBio_23 4.08674e+09 0.0
TotBio_24 4.13288e+09 0.0
TotBio_25 4.1748e+09 0.0
TotBio_26 4.19921e+09 0.0
TotBio_27 3.89196e+09 0.0
TotBio_28 3.64301e+09 0.0
TotBio_29 3.44959e+09 0.0
TotBio_30 3.30266e+09 0.0
TotBio_31 3.19726e+09 0.0
TotBio_32 3.12815e+09 0.0
TotBio_33 3.08807e+09 0.0
TotBio_34 3.06289e+09 0.0
TotBio_35 3.03745e+09 0.0
TotBio_36 3.00348e+09 0.0
TotBio_37 2.96641e+09 0.0
TotBio_38 2.91707e+09 0.0
TotBio_39 2.83988e+09 0.0
TotBio_40 2.74183e+09 0.0
TotBio_41 2.6543e+09 0.0
TotBio_42 2.57741e+09 0.0
TotBio_43 2.54082e+09 0.0
TotBio_44 2.53736e+09 0.0
TotBio_45 2.5439e+09 0.0
TotBio_46 2.5442e+09 0.0
TotBio_47 2.53121e+09 0.0
TotBio_48 2.50699e+09 0.0
TotBio_49 2.46877e+09 0.0
TotBio_50 2.42958e+09 0.0
TotBio_51 2.37566e+09 0.0
TotBio_52 2.30771e+09 0.0
TotBio_53 2.24178e+09 0.0
TotBio_54 2.19949e+09 0.0
TotBio_55 2.18225e+09 0.0
TotBio_56 2.18785e+09 0.0
TotBio_57 2.19284e+09 0.0
TotBio_58 2.19282e+09 0.0
TotBio_59 2.18021e+09 0.0
TotBio_60 2.15697e+09 0.0
TotBio_61 2.12973e+09 0.0
TotBio_62 2.09725e+09 0.0
TotBio_63 2.05961e+09 0.0
TotBio_64 2.03882e+09 0.0
TotBio_65 2.02813e+09 0.0
TotBio_66 2.00595e+09 0.0
TotBio_67 1.98092e+09 0.0
TotBio_68 1.95889e+09 0.0
TotBio_69 1.95425e+09 0.0
TotBio_70 1.98346e+09 0.0
TotBio_71 2.04292e+09 0.0
TotBio_72 2.12129e+09 0.0
TotBio_73 2.20236e+09 0.0
TotBio_74 2.26051e+09 0.0
TotBio_75 2.27383e+09 0.0
TotBio_76 2.26089e+09 0.0
TotBio_77 2.24057e+09 0.0
TotBio_78 2.23129e+09 0.0
TotBio_79 2.24758e+09 0.0
TotBio_80 2.31364e+09 0.0
TotBio_81 2.39885e+09 0.0
TotBio_82 2.46305e+09 0.0
TotBio_83 2.49991e+09 0.0
TotBio_84 2.50125e+09 0.0
TotBio_85 2.48877e+09 0.0
TotBio_86 2.49495e+09 0.0
TotBio_87 2.52713e+09 0.0
TotBio_88 2.57179e+09 0.0
TotBio_89 2.60923e+09 0.0
TotBio_90 2.64345e+09 0.0
TotBio_91 2.66939e+09 0.0
TotBio_92 2.68868e+09 0.0
TotBio_93 2.70568e+09 0.0
TotBio_94 2.72307e+09 0.0
TotBio_95 2.73518e+09 0.0
TotBio_96 2.74371e+09 0.0
TotBio_97 2.75226e+09 0.0
TotBio_98 2.743e+09 0.0
TotBio_99 2.69647e+09 0.0
TotBio_100 2.63252e+09 0.0
TotBio_101 2.56358e+09 0.0
TotBio_102 2.68543e+09 0.0
TotBio_103 2.81582e+09 0.0
TotBio_104 2.94832e+09 0.0
TotBio_105 3.08225e+09 0.0
TotBio_106 3.21016e+09 0.0
TotBio_107 3.31453e+09 0.0
TotBio_108 3.38817e+09 0.0
TotBio_109 3.4712e+09 0.0
TotBio_110 3.57999e+09 0.0
TotBio_111 3.70487e+09 0.0
TotBio_112 3.82075e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.36072e+08 0.0
TotCatch_27 3.14345e+08 0.0
TotCatch_28 2.92033e+08 0.0
TotCatch_29 2.70113e+08 0.0
TotCatch_30 2.52506e+08 0.0
TotCatch_31 2.44084e+08 0.0
TotCatch_32 2.38089e+08 0.0
TotCatch_33 2.32039e+08 0.0
TotCatch_34 2.28583e+08 0.0
TotCatch_35 2.28449e+08 0.0
TotCatch_36 2.29034e+08 0.0
TotCatch_37 2.27336e+08 0.0
TotCatch_38 2.23376e+08 0.0
TotCatch_39 2.19507e+08 0.0
TotCatch_40 2.16682e+08 0.0
TotCatch_41 2.10135e+08 0.0
TotCatch_42 1.98858e+08 0.0
TotCatch_43 1.90133e+08 0.0
TotCatch_44 1.87483e+08 0.0
TotCatch_45 1.86308e+08 0.0
TotCatch_46 1.89809e+08 0.0
TotCatch_47 1.92931e+08 0.0
TotCatch_48 1.92253e+08 0.0
TotCatch_49 1.89234e+08 0.0
TotCatch_50 1.86235e+08 0.0
TotCatch_51 1.83253e+08 0.0
TotCatch_52 1.79352e+08 0.0
TotCatch_53 1.75817e+08 0.0
TotCatch_54 1.69029e+08 0.0
TotCatch_55 1.62102e+08 0.0
TotCatch_56 1.59742e+08 0.0
TotCatch_57 1.62171e+08 0.0
TotCatch_58 1.6503e+08 0.0
TotCatch_59 1.66372e+08 0.0
TotCatch_60 1.6473e+08 0.0
TotCatch_61 1.62998e+08 0.0
TotCatch_62 1.60448e+08 0.0
TotCatch_63 1.57786e+08 0.0
TotCatch_64 1.5543e+08 0.0
TotCatch_65 1.52025e+08 0.0
TotCatch_66 1.49667e+08 0.0
TotCatch_67 1.5164e+08 0.0
TotCatch_68 1.51359e+08 0.0
TotCatch_69 1.46509e+08 0.0
TotCatch_70 1.43826e+08 0.0
TotCatch_71 1.44673e+08 0.0
TotCatch_72 1.49308e+08 0.0
TotCatch_73 1.57041e+08 0.0
TotCatch_74 1.64986e+08 0.0
TotCatch_75 1.71844e+08 0.0
TotCatch_76 1.75871e+08 0.0
TotCatch_77 1.73911e+08 0.0
TotCatch_78 1.67723e+08 0.0
TotCatch_79 1.64887e+08 0.0
TotCatch_80 1.65636e+08 0.0
TotCatch_81 1.685e+08 0.0
TotCatch_82 1.75474e+08 0.0
TotCatch_83 1.87494e+08 0.0
TotCatch_84 1.93288e+08 0.0
TotCatch_85 1.90964e+08 0.0
TotCatch_86 1.8761e+08 0.0
TotCatch_87 1.84493e+08 0.0
TotCatch_88 1.85278e+08 0.0
TotCatch_89 1.91135e+08 0.0
TotCatch_90 1.97409e+08 0.0
TotCatch_91 1.99896e+08 0.0
TotCatch_92 1.99923e+08 0.0
TotCatch_93 2.01918e+08 0.0
TotCatch_94 2.03504e+08 0.0
TotCatch_95 2.04182e+08 0.0
TotCatch_96 2.05216e+08 0.0
TotCatch_97 2.06525e+08 0.0
TotCatch_98 2.066e+08 0.0
TotCatch_99 2.0695e+08 0.0
TotCatch_100 2.07091e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
