#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.41937e+08
Survey -nan
Length_comp 4316.26
Age_comp 1822.93
Recruitment 47.3372
InitEQ_regime 0
Sum_recdevs -7.75893
Forecast_Recruitment 6.60865
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.43905 0 Fix 0.521952
Main_RecrDev_2 0.170834 0 Fix 0.508542
Main_RecrDev_3 0.0331069 0 Fix 0.501655
Main_RecrDev_4 -0.370402 0 Fix 0.48148
Main_RecrDev_5 0.106991 0 Fix 0.50535
Main_RecrDev_6 0.145977 0 Fix 0.507299
Main_RecrDev_7 -0.728239 0 Fix 0.463588
Main_RecrDev_8 -0.114209 0 Fix 0.49429
Main_RecrDev_9 0.127832 0 Fix 0.506392
Main_RecrDev_10 -0.108484 0 Fix 0.494576
Main_RecrDev_11 -0.424422 0 Fix 0.478779
Main_RecrDev_12 0.308823 0 Fix 0.515441
Main_RecrDev_13 -0.211097 0 Fix 0.489445
Main_RecrDev_14 -0.468884 0 Fix 0.476556
Main_RecrDev_15 0.300761 0 Fix 0.515038
Main_RecrDev_16 -0.105965 0 Fix 0.494702
Main_RecrDev_17 -0.0763823 0 Fix 0.496181
Main_RecrDev_18 -0.579277 0 Fix 0.471036
Main_RecrDev_19 0.278144 0 Fix 0.513907
Main_RecrDev_20 -0.0686479 0 Fix 0.496568
Main_RecrDev_21 -0.147894 0 Fix 0.492605
Main_RecrDev_22 -0.0510099 0 Fix 0.497449
Main_RecrDev_23 0.0880949 0 Fix 0.504405
Main_RecrDev_24 0.0856948 0 Fix 0.504285
Main_RecrDev_25 -0.127888 0 Fix 0.493606
Main_RecrDev_26 -0.249586 0 Fix 0.487521
Main_RecrDev_27 0.171095 0 Fix 0.508555
Main_RecrDev_28 -0.410589 0 Fix 0.479471
Main_RecrDev_29 -0.0144477 0 Fix 0.499278
Main_RecrDev_30 -0.661415 0 Fix 0.466929
Main_RecrDev_31 -0.204741 0 Fix 0.489763
Main_RecrDev_32 -0.253255 0 Fix 0.487337
Main_RecrDev_33 0.200709 0 Fix 0.510035
Main_RecrDev_34 0.365586 0 Fix 0.518279
Main_RecrDev_35 0.488676 0 Fix 0.524434
Main_RecrDev_36 0.456763 0 Fix 0.522838
Main_RecrDev_37 -0.0745227 0 Fix 0.496274
Main_RecrDev_38 -0.24017 0 Fix 0.487991
Main_RecrDev_39 -0.262531 0 Fix 0.486873
Main_RecrDev_40 0.0382611 0 Fix 0.501913
Main_RecrDev_41 0.0650044 0 Fix 0.50325
Main_RecrDev_42 0.717417 0 Fix 0.535871
Main_RecrDev_43 0.191249 0 Fix 0.509562
Main_RecrDev_44 -0.0554794 0 Fix 0.497226
Main_RecrDev_45 0.0227473 0 Fix 0.501137
Main_RecrDev_46 -0.0956491 0 Fix 0.495218
Main_RecrDev_47 0.354248 0 Fix 0.517712
Main_RecrDev_48 0.262414 0 Fix 0.513121
Main_RecrDev_49 0.180556 0 Fix 0.509028
Main_RecrDev_50 -0.125829 0 Fix 0.493709
Main_RecrDev_51 -0.388934 0 Fix 0.480553
Main_RecrDev_52 -0.0198505 0 Fix 0.499007
Main_RecrDev_53 -0.306548 0 Fix 0.484673
Main_RecrDev_54 0.125983 0 Fix 0.506299
Main_RecrDev_55 0.123773 0 Fix 0.506189
Main_RecrDev_56 -0.222346 0 Fix 0.488883
Main_RecrDev_57 0.39057 0 Fix 0.519528
Main_RecrDev_58 0.190699 0 Fix 0.509535
Main_RecrDev_59 -0.214451 0 Fix 0.489277
Main_RecrDev_60 -0.434828 0 Fix 0.478259
Main_RecrDev_61 -0.759122 0 Fix 0.462044
Main_RecrDev_62 -0.318843 0 Fix 0.484058
Main_RecrDev_63 0.0352752 0 Fix 0.501764
Main_RecrDev_64 0.20806 0 Fix 0.510403
Main_RecrDev_65 -0.500102 0 Fix 0.474995
Main_RecrDev_66 -0.965736 0 Fix 0.451713
Main_RecrDev_67 -0.127615 0 Fix 0.493619
Main_RecrDev_68 0.431771 0 Fix 0.521589
Main_RecrDev_69 -0.153319 0 Fix 0.492334
Main_RecrDev_70 -0.0574269 0 Fix 0.497129
Main_RecrDev_71 0.145159 0 Fix 0.507258
Main_RecrDev_72 -0.444807 0 Fix 0.47776
Main_RecrDev_73 -0.812835 0 Fix 0.459358
Main_RecrDev_74 -0.356331 0 Fix 0.482183
Main_RecrDev_75 -0.372637 0 Fix 0.481368
Main_RecrDev_76 -0.452505 0 Fix 0.477375
Main_RecrDev_77 -0.297 0 Fix 0.48515
Main_RecrDev_78 -0.0968275 0 Fix 0.495159
Main_RecrDev_79 0.470728 0 Fix 0.523536
Main_RecrDev_80 0.263137 0 Fix 0.513157
Main_RecrDev_81 0.870247 0 Fix 0.543512
Main_RecrDev_82 -0.383477 0 Fix 0.480826
Main_RecrDev_83 -0.159313 0 Fix 0.492034
Main_RecrDev_84 -0.813229 0 Fix 0.459339
Main_RecrDev_85 0.362618 0 Fix 0.518131
Main_RecrDev_86 -0.0922159 0 Fix 0.495389
Main_RecrDev_87 -0.307364 0 Fix 0.484632
Main_RecrDev_88 -0.888626 0 Fix 0.455569
Main_RecrDev_89 1.11754 0 Fix 0.555877
Main_RecrDev_90 -0.171384 0 Fix 0.491431
Main_RecrDev_91 0.339751 0 Fix 0.516988
Main_RecrDev_92 0.111406 0 Fix 0.50557
Main_RecrDev_93 0.808204 0 Fix 0.54041
Main_RecrDev_94 -0.657005 0 Fix 0.46715
Main_RecrDev_95 0.206386 0 Fix 0.510319
Main_RecrDev_96 -0.773606 0 Fix 0.46132
Main_RecrDev_97 -0.334747 0 Fix 0.483263
Main_RecrDev_98 0.14635 0 Fix 0.507317
Main_RecrDev_99 -0.209748 0 Fix 0.489513
Main_RecrDev_100 0.379746 0 Fix 0.518987
ForeRecr_101 0.353392 0 Fix 0.51767
ForeRecr_102 0.228353 0 Fix 0.511418
ForeRecr_103 -0.45386 0 Fix 0.477307
ForeRecr_104 -0.358605 0 Fix 0.48207
ForeRecr_105 0.061887 0 Fix 0.503094
ForeRecr_106 -0.741891 0 Fix 0.462905
ForeRecr_107 -0.338926 0 Fix 0.483054
ForeRecr_108 0.29418 0 Fix 0.514709
ForeRecr_109 0.449751 0 Fix 0.522488
ForeRecr_110 -0.22794 0 Fix 0.488603
ForeRecr_111 -0.693263 0 Fix 0.465337
ForeRecr_112 -0.335648 0 Fix 0.483218
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08423e+09 0
SSB_3 4.10633e+09 0
SSB_4 4.16876e+09 0
SSB_5 4.23557e+09 0
SSB_6 4.27857e+09 0
SSB_7 4.28967e+09 0
SSB_8 4.29991e+09 0
SSB_9 4.28741e+09 0
SSB_10 4.23125e+09 0
SSB_11 4.1757e+09 0
SSB_12 4.13093e+09 0
SSB_13 4.07581e+09 0
SSB_14 4.02646e+09 0
SSB_15 4.00639e+09 0
SSB_16 3.96988e+09 0
SSB_17 3.9358e+09 0
SSB_18 3.93117e+09 0
SSB_19 3.92508e+09 0
SSB_20 3.9049e+09 0
SSB_21 3.87677e+09 0
SSB_22 3.87517e+09 0
SSB_23 3.8708e+09 0
SSB_24 3.86387e+09 0
SSB_25 3.86419e+09 0
SSB_26 3.87934e+09 0
SSB_27 3.61108e+09 0
SSB_28 3.38359e+09 0
SSB_29 3.19673e+09 0
SSB_30 3.04627e+09 0
SSB_31 2.90666e+09 0
SSB_32 2.77938e+09 0
SSB_33 2.64333e+09 0
SSB_34 2.51859e+09 0
SSB_35 2.42184e+09 0
SSB_36 2.39043e+09 0
SSB_37 2.43764e+09 0
SSB_38 2.55681e+09 0
SSB_39 2.6969e+09 0
SSB_40 2.79123e+09 0
SSB_41 2.81861e+09 0
SSB_42 2.79085e+09 0
SSB_43 2.74367e+09 0
SSB_44 2.73609e+09 0
SSB_45 2.80379e+09 0
SSB_46 2.87682e+09 0
SSB_47 2.92939e+09 0
SSB_48 2.94502e+09 0
SSB_49 2.93568e+09 0
SSB_50 2.94076e+09 0
SSB_51 2.95735e+09 0
SSB_52 2.96983e+09 0
SSB_53 2.94631e+09 0
SSB_54 2.88473e+09 0
SSB_55 2.80127e+09 0
SSB_56 2.70931e+09 0
SSB_57 2.64662e+09 0
SSB_58 2.60342e+09 0
SSB_59 2.58373e+09 0
SSB_60 2.61064e+09 0
SSB_61 2.64146e+09 0
SSB_62 2.64133e+09 0
SSB_63 2.58971e+09 0
SSB_64 2.48924e+09 0
SSB_65 2.38283e+09 0
SSB_66 2.31286e+09 0
SSB_67 2.27666e+09 0
SSB_68 2.2268e+09 0
SSB_69 2.16134e+09 0
SSB_70 2.12749e+09 0
SSB_71 2.13984e+09 0
SSB_72 2.16422e+09 0
SSB_73 2.20706e+09 0
SSB_74 2.24575e+09 0
SSB_75 2.23762e+09 0
SSB_76 2.18611e+09 0
SSB_77 2.11353e+09 0
SSB_78 2.03003e+09 0
SSB_79 1.95065e+09 0
SSB_80 1.89363e+09 0
SSB_81 1.89139e+09 0
SSB_82 1.96505e+09 0
SSB_83 2.12056e+09 0
SSB_84 2.33663e+09 0
SSB_85 2.49467e+09 0
SSB_86 2.57502e+09 0
SSB_87 2.58406e+09 0
SSB_88 2.57999e+09 0
SSB_89 2.5486e+09 0
SSB_90 2.48674e+09 0
SSB_91 2.47717e+09 0
SSB_92 2.59096e+09 0
SSB_93 2.70551e+09 0
SSB_94 2.83536e+09 0
SSB_95 2.97228e+09 0
SSB_96 3.10651e+09 0
SSB_97 3.16227e+09 0
SSB_98 3.16295e+09 0
SSB_99 3.07361e+09 0
SSB_100 2.95121e+09 0
SSB_101 2.83318e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 2.05109e+08 0
Recr_2 1.56855e+08 0
Recr_3 1.36773e+08 0
Recr_4 9.15442e+07 0
Recr_5 1.47866e+08 0
Recr_6 1.53946e+08 0
Recr_7 6.4246e+07 0
Recr_8 1.18754e+08 0
Recr_9 1.51218e+08 0
Recr_10 1.19187e+08 0
Recr_11 8.67493e+07 0
Recr_12 1.80339e+08 0
Recr_13 1.07031e+08 0
Recr_14 8.25725e+07 0
Recr_15 1.78152e+08 0
Recr_16 1.1847e+08 0
Recr_17 1.21881e+08 0
Recr_18 7.36988e+07 0
Recr_19 1.73676e+08 0
Recr_20 1.22692e+08 0
Recr_21 1.1323e+08 0
Recr_22 1.24742e+08 0
Recr_23 1.43336e+08 0
Recr_24 1.42956e+08 0
Recr_25 1.15465e+08 0
Recr_26 1.02291e+08 0
Recr_27 1.54177e+08 0
Recr_28 8.532e+07 0
Recr_29 1.25631e+08 0
Recr_30 6.52502e+07 0
Recr_31 1.02171e+08 0
Recr_32 9.65397e+07 0
Recr_33 1.50564e+08 0
Recr_34 1.75865e+08 0
Recr_35 1.97312e+08 0
Recr_36 1.90595e+08 0
Recr_37 1.12498e+08 0
Recr_38 9.62524e+07 0
Recr_39 9.51072e+07 0
Recr_40 1.29316e+08 0
Recr_41 1.33061e+08 0
Recr_42 2.55033e+08 0
Recr_43 1.50211e+08 0
Recr_44 1.17307e+08 0
Recr_45 1.27431e+08 0
Recr_46 1.13736e+08 0
Recr_47 1.78936e+08 0
Recr_48 1.6339e+08 0
Recr_49 1.50464e+08 0
Recr_50 1.10791e+08 0
Recr_51 8.52455e+07 0
Recr_52 1.23392e+08 0
Recr_53 9.25046e+07 0
Recr_54 1.42026e+08 0
Recr_55 1.40955e+08 0
Recr_56 9.90935e+07 0
Recr_57 1.82088e+08 0
Recr_58 1.48623e+08 0
Recr_59 9.89652e+07 0
Recr_60 7.95533e+07 0
Recr_61 5.76517e+07 0
Recr_62 8.95404e+07 0
Recr_63 1.27097e+08 0
Recr_64 1.49877e+08 0
Recr_65 7.31575e+07 0
Recr_66 4.56331e+07 0
Recr_67 1.05144e+08 0
Recr_68 1.83066e+08 0
Recr_69 1.01297e+08 0
Recr_70 1.1109e+08 0
Recr_71 1.36218e+08 0
Recr_72 7.57069e+07 0
Recr_73 5.26284e+07 0
Recr_74 8.33975e+07 0
Recr_75 8.19829e+07 0
Recr_76 7.52974e+07 0
Recr_77 8.7291e+07 0
Recr_78 1.05632e+08 0
Recr_79 1.84539e+08 0
Recr_80 1.48844e+08 0
Recr_81 2.73066e+08 0
Recr_82 7.86855e+07 0
Recr_83 1.00253e+08 0
Recr_84 5.32679e+07 0
Recr_85 1.75005e+08 0
Recr_86 1.11758e+08 0
Recr_87 9.01866e+07 0
Recr_88 5.04159e+07 0
Recr_89 3.7392e+08 0
Recr_90 1.02531e+08 0
Recr_91 1.70804e+08 0
Recr_92 1.37164e+08 0
Recr_93 2.77646e+08 0
Recr_94 6.4708e+07 0
Recr_95 1.5474e+08 0
Recr_96 5.85213e+07 0
Recr_97 9.10353e+07 0
Recr_98 1.47287e+08 0
Recr_99 1.02661e+08 0
Recr_100 1.838e+08 0
Recr_101 1.77708e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.080486 0
F_27 0.0792025 0
F_28 0.0786849 0
F_29 0.0786668 0
F_30 0.0783866 0
F_31 0.0779333 0
F_32 0.0784669 0
F_33 0.0790668 0
F_34 0.0793142 0
F_35 0.0778071 0
F_36 0.0746101 0
F_37 0.0707305 0
F_38 0.0682649 0
F_39 0.0686847 0
F_40 0.0719151 0
F_41 0.0762109 0
F_42 0.0786766 0
F_43 0.0782587 0
F_44 0.0752469 0
F_45 0.071766 0
F_46 0.070429 0
F_47 0.0729431 0
F_48 0.075984 0
F_49 0.0768061 0
F_50 0.0757141 0
F_51 0.0740924 0
F_52 0.0741313 0
F_53 0.075958 0
F_54 0.0781285 0
F_55 0.079136 0
F_56 0.0784239 0
F_57 0.0769552 0
F_58 0.075337 0
F_59 0.0743271 0
F_60 0.0736092 0
F_61 0.0730535 0
F_62 0.0747738 0
F_63 0.0781567 0
F_64 0.0806397 0
F_65 0.080525 0
F_66 0.077626 0
F_67 0.0747748 0
F_68 0.0750326 0
F_69 0.0775868 0
F_70 0.0775195 0
F_71 0.0739604 0
F_72 0.0714083 0
F_73 0.0723154 0
F_74 0.0739811 0
F_75 0.0759674 0
F_76 0.0787632 0
F_77 0.0802418 0
F_78 0.0795483 0
F_79 0.0782656 0
F_80 0.0766789 0
F_81 0.0735519 0
F_82 0.0692211 0
F_83 0.0653114 0
F_84 0.0648382 0
F_85 0.0680319 0
F_86 0.0745701 0
F_87 0.0785274 0
F_88 0.0783695 0
F_89 0.0765366 0
F_90 0.0766827 0
F_91 0.0754425 0
F_92 0.0709535 0
F_93 0.0670994 0
F_94 0.0696611 0
F_95 0.071943 0
F_96 0.0724613 0
F_97 0.0735655 0
F_98 0.0771704 0
F_99 0.0798931 0
F_100 0.0809431 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.884161 0
Bratio_28 0.828461 0
Bratio_29 0.78271 0
Bratio_30 0.745871 0
Bratio_31 0.711687 0
Bratio_32 0.680522 0
Bratio_33 0.647212 0
Bratio_34 0.61667 0
Bratio_35 0.59298 0
Bratio_36 0.58529 0
Bratio_37 0.596848 0
Bratio_38 0.626028 0
Bratio_39 0.660328 0
Bratio_40 0.683423 0
Bratio_41 0.690127 0
Bratio_42 0.68333 0
Bratio_43 0.671779 0
Bratio_44 0.669924 0
Bratio_45 0.686499 0
Bratio_46 0.70438 0
Bratio_47 0.717251 0
Bratio_48 0.721078 0
Bratio_49 0.718792 0
Bratio_50 0.720036 0
Bratio_51 0.724097 0
Bratio_52 0.727155 0
Bratio_53 0.721394 0
Bratio_54 0.706318 0
Bratio_55 0.685882 0
Bratio_56 0.663367 0
Bratio_57 0.648016 0
Bratio_58 0.637439 0
Bratio_59 0.632618 0
Bratio_60 0.639207 0
Bratio_61 0.646752 0
Bratio_62 0.646722 0
Bratio_63 0.634082 0
Bratio_64 0.609484 0
Bratio_65 0.583429 0
Bratio_66 0.566297 0
Bratio_67 0.557434 0
Bratio_68 0.545224 0
Bratio_69 0.529198 0
Bratio_70 0.520909 0
Bratio_71 0.523934 0
Bratio_72 0.529903 0
Bratio_73 0.540393 0
Bratio_74 0.549864 0
Bratio_75 0.547874 0
Bratio_76 0.535261 0
Bratio_77 0.51749 0
Bratio_78 0.497047 0
Bratio_79 0.477609 0
Bratio_80 0.463649 0
Bratio_81 0.4631 0
Bratio_82 0.481137 0
Bratio_83 0.519212 0
Bratio_84 0.572116 0
Bratio_85 0.610813 0
Bratio_86 0.630485 0
Bratio_87 0.6327 0
Bratio_88 0.631703 0
Bratio_89 0.624018 0
Bratio_90 0.608871 0
Bratio_91 0.606528 0
Bratio_92 0.634387 0
Bratio_93 0.662436 0
Bratio_94 0.69423 0
Bratio_95 0.727753 0
Bratio_96 0.760618 0
Bratio_97 0.774271 0
Bratio_98 0.774438 0
Bratio_99 0.752564 0
Bratio_100 0.722594 0
Bratio_101 0.693695 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.27952e+08 0
OFLCatch_102 2.33041e+08 0
OFLCatch_103 2.40414e+08 0
OFLCatch_104 2.49741e+08 0
OFLCatch_105 2.62592e+08 0
OFLCatch_106 2.74894e+08 0
OFLCatch_107 2.84208e+08 0
OFLCatch_108 2.91259e+08 0
OFLCatch_109 2.96878e+08 0
OFLCatch_110 3.01532e+08 0
OFLCatch_111 3.0547e+08 0
OFLCatch_112 3.08855e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.8019 0
ln(SPB)_100 21.8055 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11755e+09 0.0
SmryBio_3 4.14717e+09 0.0
SmryBio_4 4.20225e+09 0.0
SmryBio_5 4.26288e+09 0.0
SmryBio_6 4.30258e+09 0.0
SmryBio_7 4.32163e+09 0.0
SmryBio_8 4.32781e+09 0.0
SmryBio_9 4.30587e+09 0.0
SmryBio_10 4.25855e+09 0.0
SmryBio_11 4.20625e+09 0.0
SmryBio_12 4.15527e+09 0.0
SmryBio_13 4.10092e+09 0.0
SmryBio_14 4.06012e+09 0.0
SmryBio_15 4.02903e+09 0.0
SmryBio_16 3.99413e+09 0.0
SmryBio_17 3.9698e+09 0.0
SmryBio_18 3.95786e+09 0.0
SmryBio_19 3.94868e+09 0.0
SmryBio_20 3.92773e+09 0.0
SmryBio_21 3.91029e+09 0.0
SmryBio_22 3.90187e+09 0.0
SmryBio_23 3.89635e+09 0.0
SmryBio_24 3.89208e+09 0.0
SmryBio_25 3.89518e+09 0.0
SmryBio_26 3.90879e+09 0.0
SmryBio_27 3.63577e+09 0.0
SmryBio_28 3.40927e+09 0.0
SmryBio_29 3.22547e+09 0.0
SmryBio_30 3.06816e+09 0.0
SmryBio_31 2.92988e+09 0.0
SmryBio_32 2.79659e+09 0.0
SmryBio_33 2.66485e+09 0.0
SmryBio_34 2.54302e+09 0.0
SmryBio_35 2.45556e+09 0.0
SmryBio_36 2.42973e+09 0.0
SmryBio_37 2.47995e+09 0.0
SmryBio_38 2.5936e+09 0.0
SmryBio_39 2.72139e+09 0.0
SmryBio_40 2.8124e+09 0.0
SmryBio_41 2.84148e+09 0.0
SmryBio_42 2.81885e+09 0.0
SmryBio_43 2.78013e+09 0.0
SmryBio_44 2.78371e+09 0.0
SmryBio_45 2.83568e+09 0.0
SmryBio_46 2.9035e+09 0.0
SmryBio_47 2.95623e+09 0.0
SmryBio_48 2.974e+09 0.0
SmryBio_49 2.97294e+09 0.0
SmryBio_50 2.97572e+09 0.0
SmryBio_51 2.98786e+09 0.0
SmryBio_52 2.99291e+09 0.0
SmryBio_53 2.96759e+09 0.0
SmryBio_54 2.90928e+09 0.0
SmryBio_55 2.82484e+09 0.0
SmryBio_56 2.73962e+09 0.0
SmryBio_57 2.67473e+09 0.0
SmryBio_58 2.63065e+09 0.0
SmryBio_59 2.62037e+09 0.0
SmryBio_60 2.64031e+09 0.0
SmryBio_61 2.66246e+09 0.0
SmryBio_62 2.65761e+09 0.0
SmryBio_63 2.60453e+09 0.0
SmryBio_64 2.51071e+09 0.0
SmryBio_65 2.41146e+09 0.0
SmryBio_66 2.34048e+09 0.0
SmryBio_67 2.29183e+09 0.0
SmryBio_68 2.24082e+09 0.0
SmryBio_69 2.18837e+09 0.0
SmryBio_70 2.16134e+09 0.0
SmryBio_71 2.16346e+09 0.0
SmryBio_72 2.18993e+09 0.0
SmryBio_73 2.23271e+09 0.0
SmryBio_74 2.26155e+09 0.0
SmryBio_75 2.25132e+09 0.0
SmryBio_76 2.20384e+09 0.0
SmryBio_77 2.13098e+09 0.0
SmryBio_78 2.04727e+09 0.0
SmryBio_79 1.97066e+09 0.0
SmryBio_80 1.92129e+09 0.0
SmryBio_81 1.92842e+09 0.0
SmryBio_82 2.00553e+09 0.0
SmryBio_83 2.16658e+09 0.0
SmryBio_84 2.35739e+09 0.0
SmryBio_85 2.51352e+09 0.0
SmryBio_86 2.59472e+09 0.0
SmryBio_87 2.61686e+09 0.0
SmryBio_88 2.6037e+09 0.0
SmryBio_89 2.56612e+09 0.0
SmryBio_90 2.51821e+09 0.0
SmryBio_91 2.538e+09 0.0
SmryBio_92 2.62058e+09 0.0
SmryBio_93 2.74003e+09 0.0
SmryBio_94 2.87431e+09 0.0
SmryBio_95 3.01796e+09 0.0
SmryBio_96 3.12866e+09 0.0
SmryBio_97 3.18912e+09 0.0
SmryBio_98 3.17883e+09 0.0
SmryBio_99 3.0966e+09 0.0
SmryBio_100 2.97985e+09 0.0
SmryBio_101 2.86106e+09 0.0
SmryBio_102 2.99026e+09 0.0
SmryBio_103 3.14697e+09 0.0
SmryBio_104 3.32094e+09 0.0
SmryBio_105 3.47444e+09 0.0
SmryBio_106 3.5831e+09 0.0
SmryBio_107 3.65061e+09 0.0
SmryBio_108 3.67206e+09 0.0
SmryBio_109 3.65698e+09 0.0
SmryBio_110 3.64609e+09 0.0
SmryBio_111 3.67425e+09 0.0
SmryBio_112 3.72414e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11518e+09 0.0
TotBio_2 4.11921e+09 0.0
TotBio_3 4.14862e+09 0.0
TotBio_4 4.20322e+09 0.0
TotBio_5 4.26445e+09 0.0
TotBio_6 4.30421e+09 0.0
TotBio_7 4.32231e+09 0.0
TotBio_8 4.32907e+09 0.0
TotBio_9 4.30748e+09 0.0
TotBio_10 4.25981e+09 0.0
TotBio_11 4.20717e+09 0.0
TotBio_12 4.15718e+09 0.0
TotBio_13 4.10205e+09 0.0
TotBio_14 4.061e+09 0.0
TotBio_15 4.03092e+09 0.0
TotBio_16 3.99539e+09 0.0
TotBio_17 3.9711e+09 0.0
TotBio_18 3.95864e+09 0.0
TotBio_19 3.95052e+09 0.0
TotBio_20 3.92903e+09 0.0
TotBio_21 3.91149e+09 0.0
TotBio_22 3.9032e+09 0.0
TotBio_23 3.89787e+09 0.0
TotBio_24 3.89359e+09 0.0
TotBio_25 3.8964e+09 0.0
TotBio_26 3.90988e+09 0.0
TotBio_27 3.6374e+09 0.0
TotBio_28 3.41018e+09 0.0
TotBio_29 3.2268e+09 0.0
TotBio_30 3.06885e+09 0.0
TotBio_31 2.93096e+09 0.0
TotBio_32 2.79761e+09 0.0
TotBio_33 2.66645e+09 0.0
TotBio_34 2.54488e+09 0.0
TotBio_35 2.45765e+09 0.0
TotBio_36 2.43175e+09 0.0
TotBio_37 2.48114e+09 0.0
TotBio_38 2.59462e+09 0.0
TotBio_39 2.72239e+09 0.0
TotBio_40 2.81377e+09 0.0
TotBio_41 2.84289e+09 0.0
TotBio_42 2.82155e+09 0.0
TotBio_43 2.78172e+09 0.0
TotBio_44 2.78496e+09 0.0
TotBio_45 2.83703e+09 0.0
TotBio_46 2.9047e+09 0.0
TotBio_47 2.95813e+09 0.0
TotBio_48 2.97573e+09 0.0
TotBio_49 2.97453e+09 0.0
TotBio_50 2.97689e+09 0.0
TotBio_51 2.98877e+09 0.0
TotBio_52 2.99421e+09 0.0
TotBio_53 2.96857e+09 0.0
TotBio_54 2.91079e+09 0.0
TotBio_55 2.82633e+09 0.0
TotBio_56 2.74067e+09 0.0
TotBio_57 2.67666e+09 0.0
TotBio_58 2.63223e+09 0.0
TotBio_59 2.62142e+09 0.0
TotBio_60 2.64116e+09 0.0
TotBio_61 2.66307e+09 0.0
TotBio_62 2.65855e+09 0.0
TotBio_63 2.60588e+09 0.0
TotBio_64 2.5123e+09 0.0
TotBio_65 2.41223e+09 0.0
TotBio_66 2.34097e+09 0.0
TotBio_67 2.29294e+09 0.0
TotBio_68 2.24276e+09 0.0
TotBio_69 2.18945e+09 0.0
TotBio_70 2.16252e+09 0.0
TotBio_71 2.1649e+09 0.0
TotBio_72 2.19073e+09 0.0
TotBio_73 2.23327e+09 0.0
TotBio_74 2.26243e+09 0.0
TotBio_75 2.25219e+09 0.0
TotBio_76 2.20464e+09 0.0
TotBio_77 2.1319e+09 0.0
TotBio_78 2.04839e+09 0.0
TotBio_79 1.97262e+09 0.0
TotBio_80 1.92287e+09 0.0
TotBio_81 1.93132e+09 0.0
TotBio_82 2.00637e+09 0.0
TotBio_83 2.16765e+09 0.0
TotBio_84 2.35796e+09 0.0
TotBio_85 2.51537e+09 0.0
TotBio_86 2.5959e+09 0.0
TotBio_87 2.61781e+09 0.0
TotBio_88 2.60423e+09 0.0
TotBio_89 2.57008e+09 0.0
TotBio_90 2.51929e+09 0.0
TotBio_91 2.53981e+09 0.0
TotBio_92 2.62203e+09 0.0
TotBio_93 2.74297e+09 0.0
TotBio_94 2.87499e+09 0.0
TotBio_95 3.0196e+09 0.0
TotBio_96 3.12928e+09 0.0
TotBio_97 3.19009e+09 0.0
TotBio_98 3.18039e+09 0.0
TotBio_99 3.09769e+09 0.0
TotBio_100 2.98179e+09 0.0
TotBio_101 2.86295e+09 0.0
TotBio_102 2.99193e+09 0.0
TotBio_103 3.14782e+09 0.0
TotBio_104 3.32189e+09 0.0
TotBio_105 3.4759e+09 0.0
TotBio_106 3.58375e+09 0.0
TotBio_107 3.65159e+09 0.0
TotBio_108 3.67391e+09 0.0
TotBio_109 3.65914e+09 0.0
TotBio_110 3.64719e+09 0.0
TotBio_111 3.67494e+09 0.0
TotBio_112 3.72512e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.14603e+08 0.0
TotCatch_27 2.87962e+08 0.0
TotCatch_28 2.68258e+08 0.0
TotCatch_29 2.53737e+08 0.0
TotCatch_30 2.40503e+08 0.0
TotCatch_31 2.28335e+08 0.0
TotCatch_32 2.1944e+08 0.0
TotCatch_33 2.10702e+08 0.0
TotCatch_34 2.01697e+08 0.0
TotCatch_35 1.9106e+08 0.0
TotCatch_36 1.81283e+08 0.0
TotCatch_37 1.75408e+08 0.0
TotCatch_38 1.77052e+08 0.0
TotCatch_39 1.86918e+08 0.0
TotCatch_40 2.02254e+08 0.0
TotCatch_41 2.16552e+08 0.0
TotCatch_42 2.21777e+08 0.0
TotCatch_43 2.17569e+08 0.0
TotCatch_44 2.09466e+08 0.0
TotCatch_45 2.03506e+08 0.0
TotCatch_46 2.0449e+08 0.0
TotCatch_47 2.15637e+08 0.0
TotCatch_48 2.25976e+08 0.0
TotCatch_49 2.2834e+08 0.0
TotCatch_50 2.25304e+08 0.0
TotCatch_51 2.21378e+08 0.0
TotCatch_52 2.21868e+08 0.0
TotCatch_53 2.25413e+08 0.0
TotCatch_54 2.27298e+08 0.0
TotCatch_55 2.23547e+08 0.0
TotCatch_56 2.14852e+08 0.0
TotCatch_57 2.05835e+08 0.0
TotCatch_58 1.98186e+08 0.0
TotCatch_59 1.94764e+08 0.0
TotCatch_60 1.94351e+08 0.0
TotCatch_61 1.94502e+08 0.0
TotCatch_62 1.98719e+08 0.0
TotCatch_63 2.03562e+08 0.0
TotCatch_64 2.02463e+08 0.0
TotCatch_65 1.94183e+08 0.0
TotCatch_66 1.81682e+08 0.0
TotCatch_67 1.71371e+08 0.0
TotCatch_68 1.68134e+08 0.0
TotCatch_69 1.69789e+08 0.0
TotCatch_70 1.67546e+08 0.0
TotCatch_71 1.6001e+08 0.0
TotCatch_72 1.56379e+08 0.0
TotCatch_73 1.61459e+08 0.0
TotCatch_74 1.67312e+08 0.0
TotCatch_75 1.71027e+08 0.0
TotCatch_76 1.73582e+08 0.0
TotCatch_77 1.70994e+08 0.0
TotCatch_78 1.62857e+08 0.0
TotCatch_79 1.54235e+08 0.0
TotCatch_80 1.47323e+08 0.0
TotCatch_81 1.41839e+08 0.0
TotCatch_82 1.38825e+08 0.0
TotCatch_83 1.41503e+08 0.0
TotCatch_84 1.52849e+08 0.0
TotCatch_85 1.70999e+08 0.0
TotCatch_86 1.93488e+08 0.0
TotCatch_87 2.05495e+08 0.0
TotCatch_88 2.04051e+08 0.0
TotCatch_89 1.96402e+08 0.0
TotCatch_90 1.93103e+08 0.0
TotCatch_91 1.91473e+08 0.0
TotCatch_92 1.85939e+08 0.0
TotCatch_93 1.83855e+08 0.0
TotCatch_94 2.00227e+08 0.0
TotCatch_95 2.17121e+08 0.0
TotCatch_96 2.26707e+08 0.0
TotCatch_97 2.3461e+08 0.0
TotCatch_98 2.45312e+08 0.0
TotCatch_99 2.47397e+08 0.0
TotCatch_100 2.41198e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
