#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:05 2024
Final_phase: 6  N_iterations: 476
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2218.22
Catch 6.90663e-17
Survey -39.6664
Length_comp 1373.36
Age_comp 906.553
Recruitment -22.0311
InitEQ_regime 7.80002e-31
Sum_recdevs 0.310576
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326317
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.7627 0 Act 0.209724
L_at_Amax_Fem_GP_1 134.048 0 Act 0.195053
VonBert_K_Fem_GP_1 0.18998 0 Act 0.189169
CV_young_Fem_GP_1 0.0962887 0 Act 0.190959
CV_old_Fem_GP_1 0.0898311 0 Act 0.178018
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6938 0 Act 0.918364
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0672283 0 Act 0.496639
Early_InitAge_24 -0.051638 0 Act 0.497418
Early_InitAge_23 -0.0957991 0 Act 0.49521
Early_InitAge_22 0.166409 0 Act 0.50832
Early_InitAge_21 0.358833 0 Act 0.517942
Main_InitAge_20 -0.137 0 Act 0.49315
Main_InitAge_19 0.0420836 0 Act 0.502104
Main_InitAge_18 -0.153143 0 Act 0.492343
Main_InitAge_17 -0.0238655 0 Act 0.498807
Main_InitAge_16 -0.021121 0 Act 0.498944
Main_InitAge_15 0.0411615 0 Act 0.502058
Main_InitAge_14 -0.474706 0 Act 0.476265
Main_InitAge_13 0.551765 0 Act 0.527588
Main_InitAge_12 -0.0249011 0 Act 0.498755
Main_InitAge_11 0.0750903 0 Act 0.503754
Main_InitAge_10 0.00062262 0 Act 0.500031
Main_InitAge_9 0.266245 0 Act 0.513312
Main_InitAge_8 -0.824061 0 Act 0.458797
Main_InitAge_7 -0.167035 0 Act 0.491648
Main_InitAge_6 -0.360274 0 Act 0.481986
Main_InitAge_5 -0.0951088 0 Act 0.495245
Main_InitAge_4 0.108941 0 Act 0.505447
Main_InitAge_3 0.195044 0 Act 0.509752
Main_InitAge_2 -0.238593 0 Act 0.48807
Main_InitAge_1 0.0690074 0 Act 0.50345
Main_RecrDev_26 0.270573 0 Act 0.513529
Main_RecrDev_27 0.857067 0 Act 0.542853
Main_RecrDev_28 -0.0431 0 Act 0.497845
Main_RecrDev_29 0.759861 0 Act 0.537993
Main_RecrDev_30 0.271563 0 Act 0.513578
Main_RecrDev_31 -0.139234 0 Act 0.493038
Main_RecrDev_32 0.414725 0 Act 0.520736
Main_RecrDev_33 -0.0661058 0 Act 0.496695
Main_RecrDev_34 -0.83599 0 Act 0.4582
Main_RecrDev_35 -0.633666 0 Act 0.468317
Main_RecrDev_36 0.394685 0 Act 0.519734
Main_RecrDev_37 0.268613 0 Act 0.513431
Main_RecrDev_38 0.125676 0 Act 0.506284
Main_RecrDev_39 -0.159642 0 Act 0.492018
Main_RecrDev_40 0.117414 0 Act 0.505871
Main_RecrDev_41 0.234781 0 Act 0.511739
Main_RecrDev_42 0.28395 0 Act 0.514197
Main_RecrDev_43 0.224208 0 Act 0.51121
Main_RecrDev_44 -0.116747 0 Act 0.494163
Main_RecrDev_45 0.0480388 0 Act 0.502402
Main_RecrDev_46 0.835636 0 Act 0.541782
Main_RecrDev_47 0.000935554 0 Act 0.500047
Main_RecrDev_48 0.276848 0 Act 0.513842
Main_RecrDev_49 -0.267123 0 Act 0.486644
Main_RecrDev_50 0.135959 0 Act 0.506798
Main_RecrDev_51 -0.326025 0 Act 0.483699
Main_RecrDev_52 -0.673253 0 Act 0.466337
Main_RecrDev_53 -0.190345 0 Act 0.490483
Main_RecrDev_54 -0.364235 0 Act 0.481788
Main_RecrDev_55 0.0882797 0 Act 0.504414
Main_RecrDev_56 0.170786 0 Act 0.508539
Main_RecrDev_57 -0.0153701 0 Act 0.499231
Main_RecrDev_58 0.717565 0 Act 0.535878
Main_RecrDev_59 0.0334217 0 Act 0.501671
Main_RecrDev_60 -0.851501 0 Act 0.457425
Main_RecrDev_61 -0.181412 0 Act 0.490929
Main_RecrDev_62 -0.634933 0 Act 0.468253
Main_RecrDev_63 0.10765 0 Act 0.505382
Main_RecrDev_64 -0.066641 0 Act 0.496668
Main_RecrDev_65 0.527561 0 Act 0.526378
Main_RecrDev_66 -0.284109 0 Act 0.485795
Main_RecrDev_67 -0.0122574 0 Act 0.499387
Main_RecrDev_68 0.370228 0 Act 0.518511
Main_RecrDev_69 0.300722 0 Act 0.515036
Main_RecrDev_70 0.00732947 0 Act 0.500366
Main_RecrDev_71 0.316676 0 Act 0.515834
Main_RecrDev_72 -0.217349 0 Act 0.489133
Main_RecrDev_73 -0.0583644 0 Act 0.497082
Main_RecrDev_74 -0.683958 0 Act 0.465802
Main_RecrDev_75 0.244806 0 Act 0.51224
Main_RecrDev_76 0.533625 0 Act 0.526681
Main_RecrDev_77 0.00922107 0 Act 0.500461
Main_RecrDev_78 -0.0440563 0 Act 0.497797
Main_RecrDev_79 0.438865 0 Act 0.521943
Main_RecrDev_80 0.185496 0 Act 0.509275
Main_RecrDev_81 -0.325727 0 Act 0.483714
Main_RecrDev_82 -0.0114598 0 Act 0.499427
Main_RecrDev_83 -0.402354 0 Act 0.479882
Main_RecrDev_84 -0.653732 0 Act 0.467313
Main_RecrDev_85 0.112277 0 Act 0.505614
Main_RecrDev_86 0.177962 0 Act 0.508898
Main_RecrDev_87 -0.301363 0 Act 0.484932
Main_RecrDev_88 0.0618548 0 Act 0.503093
Main_RecrDev_89 0.0761609 0 Act 0.503808
Main_RecrDev_90 -0.234747 0 Act 0.488263
Main_RecrDev_91 -0.0288229 0 Act 0.498559
Main_RecrDev_92 0.201711 0 Act 0.510086
Main_RecrDev_93 -0.260699 0 Act 0.486965
Main_RecrDev_94 -0.402134 0 Act 0.479893
Main_RecrDev_95 0.109413 0 Act 0.505471
Main_RecrDev_96 0.143972 0 Act 0.507199
Main_RecrDev_97 0.235668 0 Act 0.511783
Main_RecrDev_98 -0.0385601 0 Act 0.498072
Main_RecrDev_99 0.0015378 0 Act 0.500077
Main_RecrDev_100 0.00154022 0 Act 0.500077
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.023 0 Act 0.979622
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.18171 0 Act 0.199297
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.9275 0 Act 0.669848
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.16409 0 Act 0.30547
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08676e+09 0
SSB_Initial 4.08676e+09 0
SSB_26 3.96469e+09 0
SSB_27 3.67322e+09 0
SSB_28 3.46982e+09 0
SSB_29 3.38269e+09 0
SSB_30 3.38354e+09 0
SSB_31 3.42557e+09 0
SSB_32 3.51877e+09 0
SSB_33 3.56524e+09 0
SSB_34 3.56891e+09 0
SSB_35 3.53409e+09 0
SSB_36 3.41862e+09 0
SSB_37 3.22874e+09 0
SSB_38 3.03065e+09 0
SSB_39 2.88561e+09 0
SSB_40 2.7946e+09 0
SSB_41 2.73799e+09 0
SSB_42 2.70033e+09 0
SSB_43 2.68149e+09 0
SSB_44 2.68207e+09 0
SSB_45 2.70216e+09 0
SSB_46 2.72073e+09 0
SSB_47 2.72068e+09 0
SSB_48 2.75665e+09 0
SSB_49 2.83125e+09 0
SSB_50 2.88722e+09 0
SSB_51 2.92545e+09 0
SSB_52 2.92248e+09 0
SSB_53 2.88464e+09 0
SSB_54 2.79293e+09 0
SSB_55 2.66759e+09 0
SSB_56 2.53471e+09 0
SSB_57 2.41379e+09 0
SSB_58 2.34076e+09 0
SSB_59 2.30795e+09 0
SSB_60 2.33808e+09 0
SSB_61 2.42814e+09 0
SSB_62 2.48349e+09 0
SSB_63 2.48813e+09 0
SSB_64 2.44161e+09 0
SSB_65 2.36276e+09 0
SSB_66 2.29182e+09 0
SSB_67 2.26676e+09 0
SSB_68 2.28569e+09 0
SSB_69 2.30319e+09 0
SSB_70 2.33833e+09 0
SSB_71 2.39678e+09 0
SSB_72 2.45534e+09 0
SSB_73 2.51493e+09 0
SSB_74 2.56293e+09 0
SSB_75 2.57209e+09 0
SSB_76 2.53866e+09 0
SSB_77 2.47921e+09 0
SSB_78 2.45843e+09 0
SSB_79 2.47796e+09 0
SSB_80 2.50245e+09 0
SSB_81 2.54199e+09 0
SSB_82 2.59685e+09 0
SSB_83 2.62461e+09 0
SSB_84 2.61775e+09 0
SSB_85 2.57913e+09 0
SSB_86 2.49432e+09 0
SSB_87 2.39231e+09 0
SSB_88 2.32143e+09 0
SSB_89 2.27149e+09 0
SSB_90 2.2355e+09 0
SSB_91 2.22436e+09 0
SSB_92 2.21362e+09 0
SSB_93 2.1999e+09 0
SSB_94 2.19861e+09 0
SSB_95 2.19953e+09 0
SSB_96 2.18321e+09 0
SSB_97 2.15965e+09 0
SSB_98 2.1531e+09 0
SSB_99 2.17343e+09 0
SSB_100 2.21601e+09 0
SSB_101 2.26127e+09 0
SSB_102 2.45483e+09 0
SSB_103 2.63283e+09 0
SSB_104 2.79314e+09 0
SSB_105 2.93632e+09 0
SSB_106 3.06383e+09 0
SSB_107 3.17744e+09 0
SSB_108 3.27882e+09 0
SSB_109 3.36942e+09 0
SSB_110 3.45048e+09 0
SSB_111 3.52299e+09 0
SSB_112 3.58779e+09 0
#_Recruitment
Recr_Virgin 1.31409e+08 0
Recr_Initial 1.31409e+08 0
Recr_26 1.71529e+08 0
Recr_27 2.8382e+08 0
Recr_28 1.14384e+08 0
Recr_29 2.54307e+08 0
Recr_30 1.56067e+08 0
Recr_31 1.03693e+08 0
Recr_32 1.81189e+08 0
Recr_33 1.12248e+08 0
Recr_34 5.19863e+07 0
Recr_35 6.35493e+07 0
Recr_36 1.76802e+08 0
Recr_37 1.54436e+08 0
Recr_38 1.32442e+08 0
Recr_39 9.87067e+07 0
Recr_40 1.29457e+08 0
Recr_41 1.45023e+08 0
Recr_42 1.51932e+08 0
Recr_43 1.4293e+08 0
Recr_44 1.0164e+08 0
Recr_45 1.20019e+08 0
Recr_46 2.64158e+08 0
Recr_47 1.14646e+08 0
Recr_48 1.51446e+08 0
Recr_49 8.83415e+07 0
Recr_50 1.32669e+08 0
Recr_51 8.37831e+07 0
Recr_52 5.91941e+07 0
Recr_53 9.57163e+07 0
Recr_54 7.99648e+07 0
Recr_55 1.2464e+08 0
Recr_56 1.34007e+08 0
Recr_57 1.10139e+08 0
Recr_58 2.27738e+08 0
Recr_59 1.14551e+08 0
Recr_60 4.74125e+07 0
Recr_61 9.34041e+07 0
Recr_62 5.96234e+07 0
Recr_63 1.25338e+08 0
Recr_64 1.04884e+08 0
Recr_65 1.88705e+08 0
Recr_66 8.32603e+07 0
Recr_67 1.09008e+08 0
Recr_68 1.60088e+08 0
Recr_69 1.49587e+08 0
Recr_70 1.11915e+08 0
Recr_71 1.53287e+08 0
Recr_72 9.03146e+07 0
Recr_73 1.06396e+08 0
Recr_74 5.71318e+07 0
Recr_75 1.44725e+08 0
Recr_76 1.92683e+08 0
Recr_77 1.13505e+08 0
Recr_78 1.07431e+08 0
Recr_79 1.74407e+08 0
Recr_80 1.35643e+08 0
Recr_81 8.16104e+07 0
Recr_82 1.1222e+08 0
Recr_83 7.60695e+07 0
Recr_84 5.91311e+07 0
Recr_85 1.2683e+08 0
Recr_86 1.34536e+08 0
Recr_87 8.25894e+07 0
Recr_88 1.18003e+08 0
Recr_89 1.1914e+08 0
Recr_90 8.69973e+07 0
Recr_91 1.06772e+08 0
Recr_92 1.3431e+08 0
Recr_93 8.4466e+07 0
Recr_94 7.35681e+07 0
Recr_95 1.24408e+08 0
Recr_96 1.30342e+08 0
Recr_97 1.44477e+08 0
Recr_98 1.11265e+08 0
Recr_99 1.17667e+08 0
Recr_100 1.18181e+08 0
Recr_101 1.18528e+08 0
Recr_102 1.20615e+08 0
Recr_103 1.22316e+08 0
Recr_104 1.23697e+08 0
Recr_105 1.24826e+08 0
Recr_106 1.25757e+08 0
Recr_107 1.26534e+08 0
Recr_108 1.2719e+08 0
Recr_109 1.27748e+08 0
Recr_110 1.28226e+08 0
Recr_111 1.28638e+08 0
Recr_112 1.28994e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.333603 0
SPRratio_27 0.329624 0
SPRratio_28 0.328228 0
SPRratio_29 0.327677 0
SPRratio_30 0.328598 0
SPRratio_31 0.323911 0
SPRratio_32 0.32771 0
SPRratio_33 0.328018 0
SPRratio_34 0.33433 0
SPRratio_35 0.341943 0
SPRratio_36 0.346396 0
SPRratio_37 0.349413 0
SPRratio_38 0.349684 0
SPRratio_39 0.345856 0
SPRratio_40 0.343261 0
SPRratio_41 0.33685 0
SPRratio_42 0.334159 0
SPRratio_43 0.333915 0
SPRratio_44 0.333215 0
SPRratio_45 0.332668 0
SPRratio_46 0.332958 0
SPRratio_47 0.332625 0
SPRratio_48 0.337185 0
SPRratio_49 0.345003 0
SPRratio_50 0.343633 0
SPRratio_51 0.340023 0
SPRratio_52 0.33501 0
SPRratio_53 0.331968 0
SPRratio_54 0.329529 0
SPRratio_55 0.326395 0
SPRratio_56 0.325536 0
SPRratio_57 0.321405 0
SPRratio_58 0.321417 0
SPRratio_59 0.322976 0
SPRratio_60 0.324909 0
SPRratio_61 0.332797 0
SPRratio_62 0.333228 0
SPRratio_63 0.335685 0
SPRratio_64 0.334231 0
SPRratio_65 0.336415 0
SPRratio_66 0.332594 0
SPRratio_67 0.333926 0
SPRratio_68 0.33456 0
SPRratio_69 0.335677 0
SPRratio_70 0.335578 0
SPRratio_71 0.336636 0
SPRratio_72 0.333116 0
SPRratio_73 0.33344 0
SPRratio_74 0.335312 0
SPRratio_75 0.33623 0
SPRratio_76 0.336845 0
SPRratio_77 0.338652 0
SPRratio_78 0.337067 0
SPRratio_79 0.335647 0
SPRratio_80 0.337441 0
SPRratio_81 0.339078 0
SPRratio_82 0.341784 0
SPRratio_83 0.342715 0
SPRratio_84 0.342869 0
SPRratio_85 0.341036 0
SPRratio_86 0.342203 0
SPRratio_87 0.339329 0
SPRratio_88 0.339447 0
SPRratio_89 0.340525 0
SPRratio_90 0.340795 0
SPRratio_91 0.346437 0
SPRratio_92 0.343953 0
SPRratio_93 0.343477 0
SPRratio_94 0.34619 0
SPRratio_95 0.34202 0
SPRratio_96 0.344333 0
SPRratio_97 0.345333 0
SPRratio_98 0.344296 0
SPRratio_99 0.343549 0
SPRratio_100 0.343911 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0761806 0
F_27 0.0736754 0
F_28 0.0723514 0
F_29 0.0698639 0
F_30 0.0673818 0
F_31 0.0646601 0
F_32 0.0669614 0
F_33 0.0685274 0
F_34 0.0726762 0
F_35 0.0771818 0
F_36 0.0799132 0
F_37 0.0829814 0
F_38 0.0840938 0
F_39 0.0801606 0
F_40 0.0750598 0
F_41 0.0714202 0
F_42 0.0715162 0
F_43 0.072223 0
F_44 0.0712641 0
F_45 0.0700224 0
F_46 0.0701496 0
F_47 0.0709281 0
F_48 0.072258 0
F_49 0.0728749 0
F_50 0.0710783 0
F_51 0.0721614 0
F_52 0.0732648 0
F_53 0.0741173 0
F_54 0.0744621 0
F_55 0.0745426 0
F_56 0.074633 0
F_57 0.0718499 0
F_58 0.0695414 0
F_59 0.0674426 0
F_60 0.0657352 0
F_61 0.0668187 0
F_62 0.0675907 0
F_63 0.072533 0
F_64 0.0762357 0
F_65 0.0777457 0
F_66 0.074626 0
F_67 0.0717269 0
F_68 0.0694062 0
F_69 0.0692141 0
F_70 0.0704563 0
F_71 0.0708354 0
F_72 0.0687502 0
F_73 0.069119 0
F_74 0.0710925 0
F_75 0.0728662 0
F_76 0.0750214 0
F_77 0.0764613 0
F_78 0.0742863 0
F_79 0.0704885 0
F_80 0.0695317 0
F_81 0.0711872 0
F_82 0.0728527 0
F_83 0.073326 0
F_84 0.0750176 0
F_85 0.0767973 0
F_86 0.0786957 0
F_87 0.0780824 0
F_88 0.0767369 0
F_89 0.0744271 0
F_90 0.0731849 0
F_91 0.075365 0
F_92 0.0746011 0
F_93 0.0746033 0
F_94 0.0757807 0
F_95 0.0740974 0
F_96 0.0751107 0
F_97 0.0764929 0
F_98 0.0757401 0
F_99 0.0731784 0
F_100 0.0716691 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.89881 0
Bratio_28 0.84904 0
Bratio_29 0.827719 0
Bratio_30 0.827928 0
Bratio_31 0.838213 0
Bratio_32 0.861017 0
Bratio_33 0.872388 0
Bratio_34 0.873285 0
Bratio_35 0.864766 0
Bratio_36 0.836512 0
Bratio_37 0.790049 0
Bratio_38 0.741578 0
Bratio_39 0.706087 0
Bratio_40 0.683819 0
Bratio_41 0.669967 0
Bratio_42 0.660751 0
Bratio_43 0.656141 0
Bratio_44 0.656283 0
Bratio_45 0.6612 0
Bratio_46 0.665744 0
Bratio_47 0.66573 0
Bratio_48 0.674533 0
Bratio_49 0.692786 0
Bratio_50 0.706483 0
Bratio_51 0.715835 0
Bratio_52 0.715109 0
Bratio_53 0.70585 0
Bratio_54 0.68341 0
Bratio_55 0.652739 0
Bratio_56 0.620225 0
Bratio_57 0.590638 0
Bratio_58 0.572766 0
Bratio_59 0.564738 0
Bratio_60 0.572111 0
Bratio_61 0.594149 0
Bratio_62 0.607691 0
Bratio_63 0.608828 0
Bratio_64 0.597445 0
Bratio_65 0.578151 0
Bratio_66 0.560792 0
Bratio_67 0.554659 0
Bratio_68 0.559291 0
Bratio_69 0.563575 0
Bratio_70 0.572172 0
Bratio_71 0.586475 0
Bratio_72 0.600805 0
Bratio_73 0.615385 0
Bratio_74 0.62713 0
Bratio_75 0.629373 0
Bratio_76 0.621191 0
Bratio_77 0.606644 0
Bratio_78 0.601559 0
Bratio_79 0.606338 0
Bratio_80 0.612331 0
Bratio_81 0.622006 0
Bratio_82 0.635431 0
Bratio_83 0.642224 0
Bratio_84 0.640545 0
Bratio_85 0.631095 0
Bratio_86 0.610341 0
Bratio_87 0.58538 0
Bratio_88 0.568037 0
Bratio_89 0.555817 0
Bratio_90 0.54701 0
Bratio_91 0.544285 0
Bratio_92 0.541658 0
Bratio_93 0.538299 0
Bratio_94 0.537983 0
Bratio_95 0.53821 0
Bratio_96 0.534216 0
Bratio_97 0.528451 0
Bratio_98 0.526849 0
Bratio_99 0.531823 0
Bratio_100 0.542241 0
Bratio_101 0.553315 0
Bratio_102 0.600678 0
Bratio_103 0.644235 0
Bratio_104 0.683462 0
Bratio_105 0.718496 0
Bratio_106 0.749696 0
Bratio_107 0.777497 0
Bratio_108 0.802302 0
Bratio_109 0.824472 0
Bratio_110 0.844308 0
Bratio_111 0.862051 0
Bratio_112 0.877906 0
#_Mgmt_Quantity
SSB_unfished 4.08676e+09 0
Totbio_unfished 4.11771e+09 0
SmryBio_unfished 4.11632e+09 0
Recr_unfished 1.31409e+08 0
SSB_Btgt 1.6347e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.144749 0
Dead_Catch_Btgt 2.40182e+08 0
SSB_SPR 1.25327e+09 0
annF_SPR 0.193276 0
Dead_Catch_SPR 2.46608e+08 0
SSB_MSY 1.29508e+09 0
SPR_MSY 0.408852 0
annF_MSY 0.187195 0
Dead_Catch_MSY 2.46722e+08 0
Ret_Catch_MSY 2.46722e+08 0
B_MSY/SSB_unfished 0.316896 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.64381e+08 0
OFLCatch_102 1.84312e+08 0
OFLCatch_103 2.0246e+08 0
OFLCatch_104 2.17722e+08 0
OFLCatch_105 2.30754e+08 0
OFLCatch_106 2.42019e+08 0
OFLCatch_107 2.51898e+08 0
OFLCatch_108 2.60688e+08 0
OFLCatch_109 2.68571e+08 0
OFLCatch_110 2.7566e+08 0
OFLCatch_111 2.82029e+08 0
OFLCatch_112 2.8774e+08 0
#_Extra_stdev
ln(SPB)_26 22.1007 0
ln(SPB)_63 21.6348 0
ln(SPB)_100 21.519 0
SmryBio_Virgin 4.11632e+09 0.0
SmryBio_Initial 4.11632e+09 0.0
SmryBio_26 3.99154e+09 0.0
SmryBio_27 3.70698e+09 0.0
SmryBio_28 3.51699e+09 0.0
SmryBio_29 3.43183e+09 0.0
SmryBio_30 3.42215e+09 0.0
SmryBio_31 3.47358e+09 0.0
SmryBio_32 3.55069e+09 0.0
SmryBio_33 3.59536e+09 0.0
SmryBio_34 3.60339e+09 0.0
SmryBio_35 3.55524e+09 0.0
SmryBio_36 3.43193e+09 0.0
SmryBio_37 3.25197e+09 0.0
SmryBio_38 3.06742e+09 0.0
SmryBio_39 2.91876e+09 0.0
SmryBio_40 2.82196e+09 0.0
SmryBio_41 2.76303e+09 0.0
SmryBio_42 2.73039e+09 0.0
SmryBio_43 2.71448e+09 0.0
SmryBio_44 2.71545e+09 0.0
SmryBio_45 2.73113e+09 0.0
SmryBio_46 2.74552e+09 0.0
SmryBio_47 2.75898e+09 0.0
SmryBio_48 2.80262e+09 0.0
SmryBio_49 2.86148e+09 0.0
SmryBio_50 2.91598e+09 0.0
SmryBio_51 2.94951e+09 0.0
SmryBio_52 2.948e+09 0.0
SmryBio_53 2.90203e+09 0.0
SmryBio_54 2.80946e+09 0.0
SmryBio_55 2.6875e+09 0.0
SmryBio_56 2.5564e+09 0.0
SmryBio_57 2.44211e+09 0.0
SmryBio_58 2.36888e+09 0.0
SmryBio_59 2.34233e+09 0.0
SmryBio_60 2.37906e+09 0.0
SmryBio_61 2.44972e+09 0.0
SmryBio_62 2.49861e+09 0.0
SmryBio_63 2.50602e+09 0.0
SmryBio_64 2.46059e+09 0.0
SmryBio_65 2.38865e+09 0.0
SmryBio_66 2.32226e+09 0.0
SmryBio_67 2.29993e+09 0.0
SmryBio_68 2.30755e+09 0.0
SmryBio_69 2.33158e+09 0.0
SmryBio_70 2.37295e+09 0.0
SmryBio_71 2.42752e+09 0.0
SmryBio_72 2.48423e+09 0.0
SmryBio_73 2.54399e+09 0.0
SmryBio_74 2.58518e+09 0.0
SmryBio_75 2.59198e+09 0.0
SmryBio_76 2.559e+09 0.0
SmryBio_77 2.51467e+09 0.0
SmryBio_78 2.4949e+09 0.0
SmryBio_79 2.50383e+09 0.0
SmryBio_80 2.53207e+09 0.0
SmryBio_81 2.57743e+09 0.0
SmryBio_82 2.62344e+09 0.0
SmryBio_83 2.64602e+09 0.0
SmryBio_84 2.63983e+09 0.0
SmryBio_85 2.59527e+09 0.0
SmryBio_86 2.51321e+09 0.0
SmryBio_87 2.42074e+09 0.0
SmryBio_88 2.34744e+09 0.0
SmryBio_89 2.29344e+09 0.0
SmryBio_90 2.26179e+09 0.0
SmryBio_91 2.24858e+09 0.0
SmryBio_92 2.23511e+09 0.0
SmryBio_93 2.22592e+09 0.0
SmryBio_94 2.22455e+09 0.0
SmryBio_95 2.21819e+09 0.0
SmryBio_96 2.20396e+09 0.0
SmryBio_97 2.18758e+09 0.0
SmryBio_98 2.18345e+09 0.0
SmryBio_99 2.20314e+09 0.0
SmryBio_100 2.2419e+09 0.0
SmryBio_101 2.28773e+09 0.0
SmryBio_102 2.48143e+09 0.0
SmryBio_103 2.65966e+09 0.0
SmryBio_104 2.82039e+09 0.0
SmryBio_105 2.96393e+09 0.0
SmryBio_106 3.09173e+09 0.0
SmryBio_107 3.20559e+09 0.0
SmryBio_108 3.30716e+09 0.0
SmryBio_109 3.39793e+09 0.0
SmryBio_110 3.47914e+09 0.0
SmryBio_111 3.55177e+09 0.0
SmryBio_112 3.61666e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11771e+09 0.0
TotBio_Initial 4.11771e+09 0.0
TotBio_26 3.99335e+09 0.0
TotBio_27 3.70997e+09 0.0
TotBio_28 3.51819e+09 0.0
TotBio_29 3.43451e+09 0.0
TotBio_30 3.4238e+09 0.0
TotBio_31 3.47467e+09 0.0
TotBio_32 3.5526e+09 0.0
TotBio_33 3.59655e+09 0.0
TotBio_34 3.60394e+09 0.0
TotBio_35 3.55591e+09 0.0
TotBio_36 3.4338e+09 0.0
TotBio_37 3.2536e+09 0.0
TotBio_38 3.06882e+09 0.0
TotBio_39 2.9198e+09 0.0
TotBio_40 2.82333e+09 0.0
TotBio_41 2.76456e+09 0.0
TotBio_42 2.73199e+09 0.0
TotBio_43 2.71599e+09 0.0
TotBio_44 2.71652e+09 0.0
TotBio_45 2.73239e+09 0.0
TotBio_46 2.7483e+09 0.0
TotBio_47 2.76019e+09 0.0
TotBio_48 2.80422e+09 0.0
TotBio_49 2.86241e+09 0.0
TotBio_50 2.91738e+09 0.0
TotBio_51 2.9504e+09 0.0
TotBio_52 2.94863e+09 0.0
TotBio_53 2.90304e+09 0.0
TotBio_54 2.8103e+09 0.0
TotBio_55 2.68881e+09 0.0
TotBio_56 2.55781e+09 0.0
TotBio_57 2.44327e+09 0.0
TotBio_58 2.37128e+09 0.0
TotBio_59 2.34354e+09 0.0
TotBio_60 2.37956e+09 0.0
TotBio_61 2.4507e+09 0.0
TotBio_62 2.49924e+09 0.0
TotBio_63 2.50734e+09 0.0
TotBio_64 2.4617e+09 0.0
TotBio_65 2.39064e+09 0.0
TotBio_66 2.32314e+09 0.0
TotBio_67 2.30108e+09 0.0
TotBio_68 2.30923e+09 0.0
TotBio_69 2.33315e+09 0.0
TotBio_70 2.37413e+09 0.0
TotBio_71 2.42913e+09 0.0
TotBio_72 2.48518e+09 0.0
TotBio_73 2.54511e+09 0.0
TotBio_74 2.58578e+09 0.0
TotBio_75 2.59351e+09 0.0
TotBio_76 2.56104e+09 0.0
TotBio_77 2.51587e+09 0.0
TotBio_78 2.49603e+09 0.0
TotBio_79 2.50567e+09 0.0
TotBio_80 2.5335e+09 0.0
TotBio_81 2.57829e+09 0.0
TotBio_82 2.62463e+09 0.0
TotBio_83 2.64682e+09 0.0
TotBio_84 2.64046e+09 0.0
TotBio_85 2.59661e+09 0.0
TotBio_86 2.51463e+09 0.0
TotBio_87 2.42161e+09 0.0
TotBio_88 2.34868e+09 0.0
TotBio_89 2.2947e+09 0.0
TotBio_90 2.26271e+09 0.0
TotBio_91 2.2497e+09 0.0
TotBio_92 2.23653e+09 0.0
TotBio_93 2.22681e+09 0.0
TotBio_94 2.22533e+09 0.0
TotBio_95 2.2195e+09 0.0
TotBio_96 2.20533e+09 0.0
TotBio_97 2.1891e+09 0.0
TotBio_98 2.18463e+09 0.0
TotBio_99 2.20438e+09 0.0
TotBio_100 2.24315e+09 0.0
TotBio_101 2.28898e+09 0.0
TotBio_102 2.48271e+09 0.0
TotBio_103 2.66095e+09 0.0
TotBio_104 2.8217e+09 0.0
TotBio_105 2.96524e+09 0.0
TotBio_106 3.09305e+09 0.0
TotBio_107 3.20692e+09 0.0
TotBio_108 3.3085e+09 0.0
TotBio_109 3.39927e+09 0.0
TotBio_110 3.48049e+09 0.0
TotBio_111 3.55312e+09 0.0
TotBio_112 3.61802e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.04078e+08 0.0
TotCatch_27 2.73113e+08 0.0
TotCatch_28 2.54459e+08 0.0
TotCatch_29 2.39761e+08 0.0
TotCatch_30 2.30591e+08 0.0
TotCatch_31 2.24602e+08 0.0
TotCatch_32 2.37759e+08 0.0
TotCatch_33 2.46381e+08 0.0
TotCatch_34 2.61881e+08 0.0
TotCatch_35 2.744e+08 0.0
TotCatch_36 2.74257e+08 0.0
TotCatch_37 2.69853e+08 0.0
TotCatch_38 2.57951e+08 0.0
TotCatch_39 2.3397e+08 0.0
TotCatch_40 2.11816e+08 0.0
TotCatch_41 1.97336e+08 0.0
TotCatch_42 1.95267e+08 0.0
TotCatch_43 1.96048e+08 0.0
TotCatch_44 1.93514e+08 0.0
TotCatch_45 1.9124e+08 0.0
TotCatch_46 1.92597e+08 0.0
TotCatch_47 1.95689e+08 0.0
TotCatch_48 2.02512e+08 0.0
TotCatch_49 2.0853e+08 0.0
TotCatch_50 2.07263e+08 0.0
TotCatch_51 2.12841e+08 0.0
TotCatch_52 2.15985e+08 0.0
TotCatch_53 2.15091e+08 0.0
TotCatch_54 2.09198e+08 0.0
TotCatch_55 2.00333e+08 0.0
TotCatch_56 1.90792e+08 0.0
TotCatch_57 1.75465e+08 0.0
TotCatch_58 1.64735e+08 0.0
TotCatch_59 1.57973e+08 0.0
TotCatch_60 1.56388e+08 0.0
TotCatch_61 1.63687e+08 0.0
TotCatch_62 1.68883e+08 0.0
TotCatch_63 1.81769e+08 0.0
TotCatch_64 1.87585e+08 0.0
TotCatch_65 1.85707e+08 0.0
TotCatch_66 1.73301e+08 0.0
TotCatch_67 1.64967e+08 0.0
TotCatch_68 1.60158e+08 0.0
TotCatch_69 1.61378e+08 0.0
TotCatch_70 1.67189e+08 0.0
TotCatch_71 1.71954e+08 0.0
TotCatch_72 1.70791e+08 0.0
TotCatch_73 1.75838e+08 0.0
TotCatch_74 1.83787e+08 0.0
TotCatch_75 1.88868e+08 0.0
TotCatch_76 1.9198e+08 0.0
TotCatch_77 1.92275e+08 0.0
TotCatch_78 1.85337e+08 0.0
TotCatch_79 1.76491e+08 0.0
TotCatch_80 1.76059e+08 0.0
TotCatch_81 1.8348e+08 0.0
TotCatch_82 1.91125e+08 0.0
TotCatch_83 1.94022e+08 0.0
TotCatch_84 1.98034e+08 0.0
TotCatch_85 1.9931e+08 0.0
TotCatch_86 1.97779e+08 0.0
TotCatch_87 1.89017e+08 0.0
TotCatch_88 1.80135e+08 0.0
TotCatch_89 1.70694e+08 0.0
TotCatch_90 1.65529e+08 0.0
TotCatch_91 1.69464e+08 0.0
TotCatch_92 1.66742e+08 0.0
TotCatch_93 1.66061e+08 0.0
TotCatch_94 1.68578e+08 0.0
TotCatch_95 1.64362e+08 0.0
TotCatch_96 1.65541e+08 0.0
TotCatch_97 1.67334e+08 0.0
TotCatch_98 1.65375e+08 0.0
TotCatch_99 1.61222e+08 0.0
TotCatch_100 1.60675e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
