#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:28 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.25557e-16
Survey -nan
Length_comp 1396.08
Age_comp 1405.86
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7126 0 Act 0.919539
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.13606e+09 0
SSB_Initial 4.13606e+09 0
SSB_26 4.13606e+09 0
SSB_27 3.85123e+09 0
SSB_28 3.62644e+09 0
SSB_29 3.45553e+09 0
SSB_30 3.32421e+09 0
SSB_31 3.21634e+09 0
SSB_32 3.11654e+09 0
SSB_33 3.0213e+09 0
SSB_34 2.93425e+09 0
SSB_35 2.85043e+09 0
SSB_36 2.77726e+09 0
SSB_37 2.71514e+09 0
SSB_38 2.66714e+09 0
SSB_39 2.63342e+09 0
SSB_40 2.61315e+09 0
SSB_41 2.60081e+09 0
SSB_42 2.58154e+09 0
SSB_43 2.54123e+09 0
SSB_44 2.48028e+09 0
SSB_45 2.41929e+09 0
SSB_46 2.37028e+09 0
SSB_47 2.33316e+09 0
SSB_48 2.3091e+09 0
SSB_49 2.29519e+09 0
SSB_50 2.28126e+09 0
SSB_51 2.25788e+09 0
SSB_52 2.23246e+09 0
SSB_53 2.21129e+09 0
SSB_54 2.19764e+09 0
SSB_55 2.19237e+09 0
SSB_56 2.18953e+09 0
SSB_57 2.18583e+09 0
SSB_58 2.1738e+09 0
SSB_59 2.15617e+09 0
SSB_60 2.12749e+09 0
SSB_61 2.09036e+09 0
SSB_62 2.05676e+09 0
SSB_63 2.0354e+09 0
SSB_64 2.01749e+09 0
SSB_65 2.00427e+09 0
SSB_66 1.99353e+09 0
SSB_67 1.98675e+09 0
SSB_68 1.98346e+09 0
SSB_69 1.98291e+09 0
SSB_70 1.98534e+09 0
SSB_71 1.99058e+09 0
SSB_72 1.99447e+09 0
SSB_73 1.99984e+09 0
SSB_74 2.01066e+09 0
SSB_75 2.0313e+09 0
SSB_76 2.05525e+09 0
SSB_77 2.07628e+09 0
SSB_78 2.09468e+09 0
SSB_79 2.11567e+09 0
SSB_80 2.13119e+09 0
SSB_81 2.14058e+09 0
SSB_82 2.14363e+09 0
SSB_83 2.14534e+09 0
SSB_84 2.14497e+09 0
SSB_85 2.14439e+09 0
SSB_86 2.14723e+09 0
SSB_87 2.1449e+09 0
SSB_88 2.12838e+09 0
SSB_89 2.09972e+09 0
SSB_90 2.07147e+09 0
SSB_91 2.05115e+09 0
SSB_92 2.03869e+09 0
SSB_93 2.03166e+09 0
SSB_94 2.03298e+09 0
SSB_95 2.04409e+09 0
SSB_96 2.06009e+09 0
SSB_97 2.07316e+09 0
SSB_98 2.08264e+09 0
SSB_99 2.0892e+09 0
SSB_100 2.09405e+09 0
SSB_101 2.10831e+09 0
SSB_102 2.30017e+09 0
SSB_103 2.48103e+09 0
SSB_104 2.64816e+09 0
SSB_105 2.80123e+09 0
SSB_106 2.94066e+09 0
SSB_107 3.06729e+09 0
SSB_108 3.18212e+09 0
SSB_109 3.28606e+09 0
SSB_110 3.37999e+09 0
SSB_111 3.46467e+09 0
SSB_112 3.54084e+09 0
#_Recruitment
Recr_Virgin 1.33902e+08 0
Recr_Initial 1.33902e+08 0
Recr_26 1.33902e+08 0
Recr_27 1.23372e+08 0
Recr_28 1.22287e+08 0
Recr_29 1.21382e+08 0
Recr_30 1.20634e+08 0
Recr_31 1.19982e+08 0
Recr_32 1.19345e+08 0
Recr_33 1.18704e+08 0
Recr_34 1.18089e+08 0
Recr_35 1.17468e+08 0
Recr_36 1.16901e+08 0
Recr_37 1.164e+08 0
Recr_38 1.16e+08 0
Recr_39 1.15712e+08 0
Recr_40 1.15536e+08 0
Recr_41 1.15428e+08 0
Recr_42 1.15257e+08 0
Recr_43 1.14894e+08 0
Recr_44 1.14326e+08 0
Recr_45 1.13736e+08 0
Recr_46 1.13244e+08 0
Recr_47 1.1286e+08 0
Recr_48 1.12607e+08 0
Recr_49 1.12458e+08 0
Recr_50 1.12308e+08 0
Recr_51 1.12053e+08 0
Recr_52 1.11771e+08 0
Recr_53 1.11532e+08 0
Recr_54 1.11376e+08 0
Recr_55 1.11315e+08 0
Recr_56 1.11282e+08 0
Recr_57 1.1124e+08 0
Recr_58 1.111e+08 0
Recr_59 1.10893e+08 0
Recr_60 1.1055e+08 0
Recr_61 1.10096e+08 0
Recr_62 1.09674e+08 0
Recr_63 1.09401e+08 0
Recr_64 1.09168e+08 0
Recr_65 1.08994e+08 0
Recr_66 1.08852e+08 0
Recr_67 1.08761e+08 0
Recr_68 1.08717e+08 0
Recr_69 1.0871e+08 0
Recr_70 1.08742e+08 0
Recr_71 1.08812e+08 0
Recr_72 1.08864e+08 0
Recr_73 1.08936e+08 0
Recr_74 1.09079e+08 0
Recr_75 1.09348e+08 0
Recr_76 1.09655e+08 0
Recr_77 1.09921e+08 0
Recr_78 1.1015e+08 0
Recr_79 1.10407e+08 0
Recr_80 1.10595e+08 0
Recr_81 1.10708e+08 0
Recr_82 1.10744e+08 0
Recr_83 1.10764e+08 0
Recr_84 1.1076e+08 0
Recr_85 1.10753e+08 0
Recr_86 1.10787e+08 0
Recr_87 1.10759e+08 0
Recr_88 1.10561e+08 0
Recr_89 1.10212e+08 0
Recr_90 1.0986e+08 0
Recr_91 1.09603e+08 0
Recr_92 1.09443e+08 0
Recr_93 1.09353e+08 0
Recr_94 1.09745e+08 0
Recr_95 1.11406e+08 0
Recr_96 1.13155e+08 0
Recr_97 1.1489e+08 0
Recr_98 1.16602e+08 0
Recr_99 1.183e+08 0
Recr_100 1.18365e+08 0
Recr_101 1.18553e+08 0
Recr_102 1.20911e+08 0
Recr_103 1.22869e+08 0
Recr_104 1.24487e+08 0
Recr_105 1.25831e+08 0
Recr_106 1.26955e+08 0
Recr_107 1.27903e+08 0
Recr_108 1.28708e+08 0
Recr_109 1.29397e+08 0
Recr_110 1.29988e+08 0
Recr_111 1.30498e+08 0
Recr_112 1.30939e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.32205 0
SPRratio_27 0.316086 0
SPRratio_28 0.30449 0
SPRratio_29 0.29122 0
SPRratio_30 0.285264 0
SPRratio_31 0.290854 0
SPRratio_32 0.299735 0
SPRratio_33 0.305363 0
SPRratio_34 0.316568 0
SPRratio_35 0.319818 0
SPRratio_36 0.321098 0
SPRratio_37 0.316517 0
SPRratio_38 0.308364 0
SPRratio_39 0.297461 0
SPRratio_40 0.29043 0
SPRratio_41 0.301841 0
SPRratio_42 0.332418 0
SPRratio_43 0.364831 0
SPRratio_44 0.377631 0
SPRratio_45 0.377501 0
SPRratio_46 0.374828 0
SPRratio_47 0.367433 0
SPRratio_48 0.359835 0
SPRratio_49 0.362422 0
SPRratio_50 0.376683 0
SPRratio_51 0.383705 0
SPRratio_52 0.383802 0
SPRratio_53 0.379028 0
SPRratio_54 0.371147 0
SPRratio_55 0.368811 0
SPRratio_56 0.370068 0
SPRratio_57 0.381223 0
SPRratio_58 0.390642 0
SPRratio_59 0.407909 0
SPRratio_60 0.424239 0
SPRratio_61 0.428988 0
SPRratio_62 0.422965 0
SPRratio_63 0.424049 0
SPRratio_64 0.422357 0
SPRratio_65 0.421955 0
SPRratio_66 0.41895 0
SPRratio_67 0.415543 0
SPRratio_68 0.412195 0
SPRratio_69 0.407888 0
SPRratio_70 0.403077 0
SPRratio_71 0.403112 0
SPRratio_72 0.39982 0
SPRratio_73 0.390921 0
SPRratio_74 0.374279 0
SPRratio_75 0.364088 0
SPRratio_76 0.362061 0
SPRratio_77 0.360403 0
SPRratio_78 0.351964 0
SPRratio_79 0.354923 0
SPRratio_80 0.360127 0
SPRratio_81 0.367038 0
SPRratio_82 0.368637 0
SPRratio_83 0.371639 0
SPRratio_84 0.372555 0
SPRratio_85 0.36854 0
SPRratio_86 0.375148 0
SPRratio_87 0.394117 0
SPRratio_88 0.412793 0
SPRratio_89 0.419252 0
SPRratio_90 0.417003 0
SPRratio_91 0.41269 0
SPRratio_92 0.408949 0
SPRratio_93 0.399638 0
SPRratio_94 0.38564 0
SPRratio_95 0.375521 0
SPRratio_96 0.375914 0
SPRratio_97 0.379716 0
SPRratio_98 0.38537 0
SPRratio_99 0.391827 0
SPRratio_100 0.385503 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0747507 0
F_27 0.0719559 0
F_28 0.067456 0
F_29 0.0628236 0
F_30 0.0608297 0
F_31 0.0625223 0
F_32 0.0652067 0
F_33 0.0667807 0
F_34 0.0701322 0
F_35 0.0708891 0
F_36 0.0710213 0
F_37 0.0692746 0
F_38 0.0664889 0
F_39 0.0630038 0
F_40 0.0608454 0
F_41 0.064306 0
F_42 0.0741548 0
F_43 0.0855345 0
F_44 0.0900353 0
F_45 0.089518 0
F_46 0.0881076 0
F_47 0.0850497 0
F_48 0.0821285 0
F_49 0.0830498 0
F_50 0.0883835 0
F_51 0.0909832 0
F_52 0.0908303 0
F_53 0.0887979 0
F_54 0.0856974 0
F_55 0.0848139 0
F_56 0.0853034 0
F_57 0.0895689 0
F_58 0.0932073 0
F_59 0.100195 0
F_60 0.107061 0
F_61 0.108775 0
F_62 0.105628 0
F_63 0.105879 0
F_64 0.104964 0
F_65 0.104704 0
F_66 0.103325 0
F_67 0.101823 0
F_68 0.100395 0
F_69 0.0986038 0
F_70 0.0966578 0
F_71 0.0967589 0
F_72 0.0954639 0
F_73 0.0919417 0
F_74 0.0856408 0
F_75 0.0820929 0
F_76 0.081593 0
F_77 0.081189 0
F_78 0.0783397 0
F_79 0.0795335 0
F_80 0.0814929 0
F_81 0.08406 0
F_82 0.0846355 0
F_83 0.0857292 0
F_84 0.0860353 0
F_85 0.0845054 0
F_86 0.0870032 0
F_87 0.0944333 0
F_88 0.102102 0
F_89 0.104594 0
F_90 0.103245 0
F_91 0.101125 0
F_92 0.0994117 0
F_93 0.0955087 0
F_94 0.0899947 0
F_95 0.0862897 0
F_96 0.0866347 0
F_97 0.0881859 0
F_98 0.0903263 0
F_99 0.0926698 0
F_100 0.0898761 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.931136 0
Bratio_28 0.876786 0
Bratio_29 0.835464 0
Bratio_30 0.803714 0
Bratio_31 0.777633 0
Bratio_32 0.753505 0
Bratio_33 0.730478 0
Bratio_34 0.709433 0
Bratio_35 0.689167 0
Bratio_36 0.671476 0
Bratio_37 0.656455 0
Bratio_38 0.644851 0
Bratio_39 0.636699 0
Bratio_40 0.631798 0
Bratio_41 0.628813 0
Bratio_42 0.624155 0
Bratio_43 0.614408 0
Bratio_44 0.599673 0
Bratio_45 0.584926 0
Bratio_46 0.573078 0
Bratio_47 0.564102 0
Bratio_48 0.558285 0
Bratio_49 0.554921 0
Bratio_50 0.551555 0
Bratio_51 0.545902 0
Bratio_52 0.539755 0
Bratio_53 0.534638 0
Bratio_54 0.531337 0
Bratio_55 0.530063 0
Bratio_56 0.529376 0
Bratio_57 0.528483 0
Bratio_58 0.525574 0
Bratio_59 0.52131 0
Bratio_60 0.514377 0
Bratio_61 0.5054 0
Bratio_62 0.497274 0
Bratio_63 0.492112 0
Bratio_64 0.48778 0
Bratio_65 0.484585 0
Bratio_66 0.481987 0
Bratio_67 0.480349 0
Bratio_68 0.479553 0
Bratio_69 0.47942 0
Bratio_70 0.480007 0
Bratio_71 0.481274 0
Bratio_72 0.482215 0
Bratio_73 0.483514 0
Bratio_74 0.486129 0
Bratio_75 0.491119 0
Bratio_76 0.49691 0
Bratio_77 0.501996 0
Bratio_78 0.506443 0
Bratio_79 0.511518 0
Bratio_80 0.515272 0
Bratio_81 0.517542 0
Bratio_82 0.518279 0
Bratio_83 0.518692 0
Bratio_84 0.518602 0
Bratio_85 0.518463 0
Bratio_86 0.519148 0
Bratio_87 0.518585 0
Bratio_88 0.514592 0
Bratio_89 0.507661 0
Bratio_90 0.500833 0
Bratio_91 0.49592 0
Bratio_92 0.492906 0
Bratio_93 0.491208 0
Bratio_94 0.491526 0
Bratio_95 0.494212 0
Bratio_96 0.49808 0
Bratio_97 0.501242 0
Bratio_98 0.503533 0
Bratio_99 0.505118 0
Bratio_100 0.506292 0
Bratio_101 0.509738 0
Bratio_102 0.556127 0
Bratio_103 0.599854 0
Bratio_104 0.640263 0
Bratio_105 0.677271 0
Bratio_106 0.71098 0
Bratio_107 0.741599 0
Bratio_108 0.76936 0
Bratio_109 0.794492 0
Bratio_110 0.8172 0
Bratio_111 0.837675 0
Bratio_112 0.856091 0
#_Mgmt_Quantity
SSB_unfished 4.13606e+09 0
Totbio_unfished 4.16666e+09 0
SmryBio_unfished 4.16525e+09 0
Recr_unfished 1.33902e+08 0
SSB_Btgt 1.65442e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.49729e+08 0
SSB_SPR 1.26839e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.56982e+08 0
SSB_MSY 1.29797e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.5704e+08 0
Ret_Catch_MSY 2.5704e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.91359e+08 0
OFLCatch_102 2.12307e+08 0
OFLCatch_103 2.32487e+08 0
OFLCatch_104 2.51307e+08 0
OFLCatch_105 2.68375e+08 0
OFLCatch_106 2.83596e+08 0
OFLCatch_107 2.97221e+08 0
OFLCatch_108 3.09531e+08 0
OFLCatch_109 3.20697e+08 0
OFLCatch_110 3.30821e+08 0
OFLCatch_111 3.39981e+08 0
OFLCatch_112 3.48242e+08 0
#_Extra_stdev
ln(SPB)_26 22.143 0
ln(SPB)_63 21.434 0
ln(SPB)_100 21.4624 0
SmryBio_Virgin 4.16525e+09 0.0
SmryBio_Initial 4.16525e+09 0.0
SmryBio_26 4.16525e+09 0.0
SmryBio_27 3.88042e+09 0.0
SmryBio_28 3.65498e+09 0.0
SmryBio_29 3.48248e+09 0.0
SmryBio_30 3.35083e+09 0.0
SmryBio_31 3.24276e+09 0.0
SmryBio_32 3.14281e+09 0.0
SmryBio_33 3.04742e+09 0.0
SmryBio_34 2.96024e+09 0.0
SmryBio_35 2.87628e+09 0.0
SmryBio_36 2.80297e+09 0.0
SmryBio_37 2.74072e+09 0.0
SmryBio_38 2.6926e+09 0.0
SmryBio_39 2.65878e+09 0.0
SmryBio_40 2.63843e+09 0.0
SmryBio_41 2.62602e+09 0.0
SmryBio_42 2.60672e+09 0.0
SmryBio_43 2.56638e+09 0.0
SmryBio_44 2.50539e+09 0.0
SmryBio_45 2.4443e+09 0.0
SmryBio_46 2.39517e+09 0.0
SmryBio_47 2.35793e+09 0.0
SmryBio_48 2.33377e+09 0.0
SmryBio_49 2.31978e+09 0.0
SmryBio_50 2.3058e+09 0.0
SmryBio_51 2.28239e+09 0.0
SmryBio_52 2.25692e+09 0.0
SmryBio_53 2.23571e+09 0.0
SmryBio_54 2.22199e+09 0.0
SmryBio_55 2.21668e+09 0.0
SmryBio_56 2.2138e+09 0.0
SmryBio_57 2.2101e+09 0.0
SmryBio_58 2.19806e+09 0.0
SmryBio_59 2.18041e+09 0.0
SmryBio_60 2.1517e+09 0.0
SmryBio_61 2.11452e+09 0.0
SmryBio_62 2.08083e+09 0.0
SmryBio_63 2.05938e+09 0.0
SmryBio_64 2.04138e+09 0.0
SmryBio_65 2.02811e+09 0.0
SmryBio_66 2.01732e+09 0.0
SmryBio_67 2.01051e+09 0.0
SmryBio_68 2.00718e+09 0.0
SmryBio_69 2.00662e+09 0.0
SmryBio_70 2.00904e+09 0.0
SmryBio_71 2.01427e+09 0.0
SmryBio_72 2.01818e+09 0.0
SmryBio_73 2.02356e+09 0.0
SmryBio_74 2.03439e+09 0.0
SmryBio_75 2.05505e+09 0.0
SmryBio_76 2.07904e+09 0.0
SmryBio_77 2.10014e+09 0.0
SmryBio_78 2.11859e+09 0.0
SmryBio_79 2.13964e+09 0.0
SmryBio_80 2.15522e+09 0.0
SmryBio_81 2.16466e+09 0.0
SmryBio_82 2.16774e+09 0.0
SmryBio_83 2.16947e+09 0.0
SmryBio_84 2.16911e+09 0.0
SmryBio_85 2.16854e+09 0.0
SmryBio_86 2.17137e+09 0.0
SmryBio_87 2.16904e+09 0.0
SmryBio_88 2.15253e+09 0.0
SmryBio_89 2.12385e+09 0.0
SmryBio_90 2.09556e+09 0.0
SmryBio_91 2.07516e+09 0.0
SmryBio_92 2.06262e+09 0.0
SmryBio_93 2.05555e+09 0.0
SmryBio_94 2.05683e+09 0.0
SmryBio_95 2.06795e+09 0.0
SmryBio_96 2.08411e+09 0.0
SmryBio_97 2.09754e+09 0.0
SmryBio_98 2.10739e+09 0.0
SmryBio_99 2.11432e+09 0.0
SmryBio_100 2.11955e+09 0.0
SmryBio_101 2.13407e+09 0.0
SmryBio_102 2.32598e+09 0.0
SmryBio_103 2.50702e+09 0.0
SmryBio_104 2.67461e+09 0.0
SmryBio_105 2.82809e+09 0.0
SmryBio_106 2.96785e+09 0.0
SmryBio_107 3.09477e+09 0.0
SmryBio_108 3.20984e+09 0.0
SmryBio_109 3.31398e+09 0.0
SmryBio_110 3.40807e+09 0.0
SmryBio_111 3.4929e+09 0.0
SmryBio_112 3.5692e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.16666e+09 0.0
TotBio_Initial 4.16666e+09 0.0
TotBio_26 4.16666e+09 0.0
TotBio_27 3.88173e+09 0.0
TotBio_28 3.65627e+09 0.0
TotBio_29 3.48377e+09 0.0
TotBio_30 3.35211e+09 0.0
TotBio_31 3.24403e+09 0.0
TotBio_32 3.14407e+09 0.0
TotBio_33 3.04868e+09 0.0
TotBio_34 2.96149e+09 0.0
TotBio_35 2.87753e+09 0.0
TotBio_36 2.80421e+09 0.0
TotBio_37 2.74195e+09 0.0
TotBio_38 2.69383e+09 0.0
TotBio_39 2.66e+09 0.0
TotBio_40 2.63965e+09 0.0
TotBio_41 2.62725e+09 0.0
TotBio_42 2.60794e+09 0.0
TotBio_43 2.5676e+09 0.0
TotBio_44 2.5066e+09 0.0
TotBio_45 2.44551e+09 0.0
TotBio_46 2.39637e+09 0.0
TotBio_47 2.35912e+09 0.0
TotBio_48 2.33496e+09 0.0
TotBio_49 2.32097e+09 0.0
TotBio_50 2.30699e+09 0.0
TotBio_51 2.28358e+09 0.0
TotBio_52 2.25811e+09 0.0
TotBio_53 2.23689e+09 0.0
TotBio_54 2.22317e+09 0.0
TotBio_55 2.21786e+09 0.0
TotBio_56 2.21498e+09 0.0
TotBio_57 2.21128e+09 0.0
TotBio_58 2.19924e+09 0.0
TotBio_59 2.18158e+09 0.0
TotBio_60 2.15287e+09 0.0
TotBio_61 2.11568e+09 0.0
TotBio_62 2.08199e+09 0.0
TotBio_63 2.06054e+09 0.0
TotBio_64 2.04254e+09 0.0
TotBio_65 2.02926e+09 0.0
TotBio_66 2.01847e+09 0.0
TotBio_67 2.01166e+09 0.0
TotBio_68 2.00833e+09 0.0
TotBio_69 2.00777e+09 0.0
TotBio_70 2.01019e+09 0.0
TotBio_71 2.01543e+09 0.0
TotBio_72 2.01933e+09 0.0
TotBio_73 2.02472e+09 0.0
TotBio_74 2.03555e+09 0.0
TotBio_75 2.05621e+09 0.0
TotBio_76 2.0802e+09 0.0
TotBio_77 2.1013e+09 0.0
TotBio_78 2.11976e+09 0.0
TotBio_79 2.14081e+09 0.0
TotBio_80 2.15639e+09 0.0
TotBio_81 2.16583e+09 0.0
TotBio_82 2.16892e+09 0.0
TotBio_83 2.17064e+09 0.0
TotBio_84 2.17028e+09 0.0
TotBio_85 2.16971e+09 0.0
TotBio_86 2.17254e+09 0.0
TotBio_87 2.17022e+09 0.0
TotBio_88 2.1537e+09 0.0
TotBio_89 2.12501e+09 0.0
TotBio_90 2.09672e+09 0.0
TotBio_91 2.07632e+09 0.0
TotBio_92 2.06378e+09 0.0
TotBio_93 2.05671e+09 0.0
TotBio_94 2.058e+09 0.0
TotBio_95 2.06913e+09 0.0
TotBio_96 2.08531e+09 0.0
TotBio_97 2.09875e+09 0.0
TotBio_98 2.10863e+09 0.0
TotBio_99 2.11558e+09 0.0
TotBio_100 2.1208e+09 0.0
TotBio_101 2.13533e+09 0.0
TotBio_102 2.32726e+09 0.0
TotBio_103 2.50832e+09 0.0
TotBio_104 2.67593e+09 0.0
TotBio_105 2.82942e+09 0.0
TotBio_106 2.9692e+09 0.0
TotBio_107 3.09613e+09 0.0
TotBio_108 3.2112e+09 0.0
TotBio_109 3.31535e+09 0.0
TotBio_110 3.40945e+09 0.0
TotBio_111 3.49429e+09 0.0
TotBio_112 3.57059e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.11355e+08 0.0
TotCatch_27 2.79219e+08 0.0
TotCatch_28 2.4655e+08 0.0
TotCatch_29 2.18782e+08 0.0
TotCatch_30 2.0383e+08 0.0
TotCatch_31 2.02745e+08 0.0
TotCatch_32 2.04932e+08 0.0
TotCatch_33 2.03509e+08 0.0
TotCatch_34 2.07608e+08 0.0
TotCatch_35 2.03897e+08 0.0
TotCatch_36 1.99071e+08 0.0
TotCatch_37 1.89862e+08 0.0
TotCatch_38 1.79028e+08 0.0
TotCatch_39 1.67513e+08 0.0
TotCatch_40 1.60536e+08 0.0
TotCatch_41 1.68869e+08 0.0
TotCatch_42 1.93301e+08 0.0
TotCatch_43 2.19514e+08 0.0
TotCatch_44 2.25573e+08 0.0
TotCatch_45 2.18809e+08 0.0
TotCatch_46 2.11033e+08 0.0
TotCatch_47 2.00541e+08 0.0
TotCatch_48 1.91669e+08 0.0
TotCatch_49 1.92657e+08 0.0
TotCatch_50 2.03795e+08 0.0
TotCatch_51 2.07659e+08 0.0
TotCatch_52 2.04997e+08 0.0
TotCatch_53 1.98526e+08 0.0
TotCatch_54 1.90419e+08 0.0
TotCatch_55 1.88005e+08 0.0
TotCatch_56 1.88845e+08 0.0
TotCatch_57 1.97956e+08 0.0
TotCatch_58 2.04875e+08 0.0
TotCatch_59 2.18467e+08 0.0
TotCatch_60 2.30363e+08 0.0
TotCatch_61 2.30006e+08 0.0
TotCatch_62 2.19793e+08 0.0
TotCatch_63 2.18045e+08 0.0
TotCatch_64 2.14271e+08 0.0
TotCatch_65 2.12351e+08 0.0
TotCatch_66 2.08439e+08 0.0
TotCatch_67 2.04716e+08 0.0
TotCatch_68 2.01512e+08 0.0
TotCatch_69 1.9786e+08 0.0
TotCatch_70 1.94189e+08 0.0
TotCatch_71 1.94899e+08 0.0
TotCatch_72 1.92663e+08 0.0
TotCatch_73 1.8605e+08 0.0
TotCatch_74 1.74227e+08 0.0
TotCatch_75 1.68705e+08 0.0
TotCatch_76 1.69635e+08 0.0
TotCatch_77 1.70508e+08 0.0
TotCatch_78 1.6597e+08 0.0
TotCatch_79 1.70173e+08 0.0
TotCatch_80 1.75635e+08 0.0
TotCatch_81 1.81961e+08 0.0
TotCatch_82 1.83468e+08 0.0
TotCatch_83 1.85987e+08 0.0
TotCatch_84 1.8662e+08 0.0
TotCatch_85 1.83253e+08 0.0
TotCatch_86 1.88916e+08 0.0
TotCatch_87 2.0483e+08 0.0
TotCatch_88 2.19778e+08 0.0
TotCatch_89 2.22142e+08 0.0
TotCatch_90 2.16355e+08 0.0
TotCatch_91 2.09851e+08 0.0
TotCatch_92 2.05049e+08 0.0
TotCatch_93 1.96323e+08 0.0
TotCatch_94 1.85104e+08 0.0
TotCatch_95 1.78443e+08 0.0
TotCatch_96 1.80556e+08 0.0
TotCatch_97 1.84973e+08 0.0
TotCatch_98 1.90353e+08 0.0
TotCatch_99 1.95934e+08 0.0
TotCatch_100 1.90497e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
