#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:32 2024
Final_phase: 6  N_iterations: 203
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.42449e-16
Survey -nan
Length_comp 1470.44
Age_comp 1442.92
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7774 0 Act 0.923586
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.41273e+09 0
SSB_Initial 4.41273e+09 0
SSB_26 4.41273e+09 0
SSB_27 4.06561e+09 0
SSB_28 3.79174e+09 0
SSB_29 3.57808e+09 0
SSB_30 3.41212e+09 0
SSB_31 3.28273e+09 0
SSB_32 3.18276e+09 0
SSB_33 3.10314e+09 0
SSB_34 3.04377e+09 0
SSB_35 2.99621e+09 0
SSB_36 2.9537e+09 0
SSB_37 2.90964e+09 0
SSB_38 2.86695e+09 0
SSB_39 2.82909e+09 0
SSB_40 2.79797e+09 0
SSB_41 2.77104e+09 0
SSB_42 2.74302e+09 0
SSB_43 2.71826e+09 0
SSB_44 2.7016e+09 0
SSB_45 2.69824e+09 0
SSB_46 2.7008e+09 0
SSB_47 2.70099e+09 0
SSB_48 2.69712e+09 0
SSB_49 2.67925e+09 0
SSB_50 2.65345e+09 0
SSB_51 2.62285e+09 0
SSB_52 2.59471e+09 0
SSB_53 2.5733e+09 0
SSB_54 2.55972e+09 0
SSB_55 2.5459e+09 0
SSB_56 2.52882e+09 0
SSB_57 2.50479e+09 0
SSB_58 2.47264e+09 0
SSB_59 2.43368e+09 0
SSB_60 2.39452e+09 0
SSB_61 2.35856e+09 0
SSB_62 2.32714e+09 0
SSB_63 2.30451e+09 0
SSB_64 2.2963e+09 0
SSB_65 2.30323e+09 0
SSB_66 2.31939e+09 0
SSB_67 2.33627e+09 0
SSB_68 2.3521e+09 0
SSB_69 2.36815e+09 0
SSB_70 2.37257e+09 0
SSB_71 2.36274e+09 0
SSB_72 2.34784e+09 0
SSB_73 2.3344e+09 0
SSB_74 2.32697e+09 0
SSB_75 2.32048e+09 0
SSB_76 2.31287e+09 0
SSB_77 2.30694e+09 0
SSB_78 2.30339e+09 0
SSB_79 2.29795e+09 0
SSB_80 2.29128e+09 0
SSB_81 2.28761e+09 0
SSB_82 2.28089e+09 0
SSB_83 2.26688e+09 0
SSB_84 2.25182e+09 0
SSB_85 2.22795e+09 0
SSB_86 2.20007e+09 0
SSB_87 2.17827e+09 0
SSB_88 2.1735e+09 0
SSB_89 2.1812e+09 0
SSB_90 2.20096e+09 0
SSB_91 2.2231e+09 0
SSB_92 2.2506e+09 0
SSB_93 2.2794e+09 0
SSB_94 2.30097e+09 0
SSB_95 2.30323e+09 0
SSB_96 2.29012e+09 0
SSB_97 2.27261e+09 0
SSB_98 2.25427e+09 0
SSB_99 2.23936e+09 0
SSB_100 2.23149e+09 0
SSB_101 2.24079e+09 0
SSB_102 2.44793e+09 0
SSB_103 2.64291e+09 0
SSB_104 2.82273e+09 0
SSB_105 2.98707e+09 0
SSB_106 3.13648e+09 0
SSB_107 3.27199e+09 0
SSB_108 3.39472e+09 0
SSB_109 3.50574e+09 0
SSB_110 3.606e+09 0
SSB_111 3.69637e+09 0
SSB_112 3.77765e+09 0
#_Recruitment
Recr_Virgin 1.42859e+08 0
Recr_Initial 1.42859e+08 0
Recr_26 1.42859e+08 0
Recr_27 1.31425e+08 0
Recr_28 1.30067e+08 0
Recr_29 1.28888e+08 0
Recr_30 1.27887e+08 0
Recr_31 1.27048e+08 0
Recr_32 1.26361e+08 0
Recr_33 1.25789e+08 0
Recr_34 1.25346e+08 0
Recr_35 1.24981e+08 0
Recr_36 1.24647e+08 0
Recr_37 1.24292e+08 0
Recr_38 1.23939e+08 0
Recr_39 1.2362e+08 0
Recr_40 1.23352e+08 0
Recr_41 1.23116e+08 0
Recr_42 1.22867e+08 0
Recr_43 1.22643e+08 0
Recr_44 1.22491e+08 0
Recr_45 1.2246e+08 0
Recr_46 1.22484e+08 0
Recr_47 1.22486e+08 0
Recr_48 1.2245e+08 0
Recr_49 1.22285e+08 0
Recr_50 1.22042e+08 0
Recr_51 1.21751e+08 0
Recr_52 1.21477e+08 0
Recr_53 1.21266e+08 0
Recr_54 1.21131e+08 0
Recr_55 1.20992e+08 0
Recr_56 1.20819e+08 0
Recr_57 1.20572e+08 0
Recr_58 1.20235e+08 0
Recr_59 1.19819e+08 0
Recr_60 1.19389e+08 0
Recr_61 1.18985e+08 0
Recr_62 1.18624e+08 0
Recr_63 1.18359e+08 0
Recr_64 1.18262e+08 0
Recr_65 1.18344e+08 0
Recr_66 1.18534e+08 0
Recr_67 1.1873e+08 0
Recr_68 1.18911e+08 0
Recr_69 1.19094e+08 0
Recr_70 1.19144e+08 0
Recr_71 1.19032e+08 0
Recr_72 1.18863e+08 0
Recr_73 1.18708e+08 0
Recr_74 1.18622e+08 0
Recr_75 1.18546e+08 0
Recr_76 1.18457e+08 0
Recr_77 1.18388e+08 0
Recr_78 1.18346e+08 0
Recr_79 1.18282e+08 0
Recr_80 1.18203e+08 0
Recr_81 1.18159e+08 0
Recr_82 1.18079e+08 0
Recr_83 1.1791e+08 0
Recr_84 1.17727e+08 0
Recr_85 1.17433e+08 0
Recr_86 1.17084e+08 0
Recr_87 1.16806e+08 0
Recr_88 1.16744e+08 0
Recr_89 1.16843e+08 0
Recr_90 1.17095e+08 0
Recr_91 1.17373e+08 0
Recr_92 1.17712e+08 0
Recr_93 1.18061e+08 0
Recr_94 1.18724e+08 0
Recr_95 1.2039e+08 0
Recr_96 1.21893e+08 0
Recr_97 1.23357e+08 0
Recr_98 1.24824e+08 0
Recr_99 1.26352e+08 0
Recr_100 1.26247e+08 0
Recr_101 1.26371e+08 0
Recr_102 1.28929e+08 0
Recr_103 1.31046e+08 0
Recr_104 1.3279e+08 0
Recr_105 1.34235e+08 0
Recr_106 1.3544e+08 0
Recr_107 1.36455e+08 0
Recr_108 1.37316e+08 0
Recr_109 1.38051e+08 0
Recr_110 1.38683e+08 0
Recr_111 1.39227e+08 0
Recr_112 1.39698e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.351364 0
SPRratio_27 0.347789 0
SPRratio_28 0.34275 0
SPRratio_29 0.333541 0
SPRratio_30 0.323771 0
SPRratio_31 0.312271 0
SPRratio_32 0.3042 0
SPRratio_33 0.292719 0
SPRratio_34 0.287471 0
SPRratio_35 0.288543 0
SPRratio_36 0.297121 0
SPRratio_37 0.302989 0
SPRratio_38 0.304921 0
SPRratio_39 0.303845 0
SPRratio_40 0.304675 0
SPRratio_41 0.311222 0
SPRratio_42 0.312616 0
SPRratio_43 0.307297 0
SPRratio_44 0.293187 0
SPRratio_45 0.285591 0
SPRratio_46 0.287802 0
SPRratio_47 0.292667 0
SPRratio_48 0.311251 0
SPRratio_49 0.324582 0
SPRratio_50 0.335788 0
SPRratio_51 0.33946 0
SPRratio_52 0.337568 0
SPRratio_53 0.332695 0
SPRratio_54 0.335946 0
SPRratio_55 0.342746 0
SPRratio_56 0.35451 0
SPRratio_57 0.368859 0
SPRratio_58 0.383213 0
SPRratio_59 0.391677 0
SPRratio_60 0.396587 0
SPRratio_61 0.399342 0
SPRratio_62 0.396159 0
SPRratio_63 0.383957 0
SPRratio_64 0.366451 0
SPRratio_65 0.351953 0
SPRratio_66 0.346243 0
SPRratio_67 0.342734 0
SPRratio_68 0.337974 0
SPRratio_69 0.349385 0
SPRratio_70 0.366226 0
SPRratio_71 0.374646 0
SPRratio_72 0.376612 0
SPRratio_73 0.372815 0
SPRratio_74 0.373753 0
SPRratio_75 0.376727 0
SPRratio_76 0.376323 0
SPRratio_77 0.374629 0
SPRratio_78 0.377619 0
SPRratio_79 0.380164 0
SPRratio_80 0.377832 0
SPRratio_81 0.382316 0
SPRratio_82 0.392437 0
SPRratio_83 0.396699 0
SPRratio_84 0.410178 0
SPRratio_85 0.419911 0
SPRratio_86 0.419463 0
SPRratio_87 0.404837 0
SPRratio_88 0.39057 0
SPRratio_89 0.372632 0
SPRratio_90 0.363969 0
SPRratio_91 0.350363 0
SPRratio_92 0.341234 0
SPRratio_93 0.344086 0
SPRratio_94 0.364619 0
SPRratio_95 0.383377 0
SPRratio_96 0.392991 0
SPRratio_97 0.40117 0
SPRratio_98 0.406211 0
SPRratio_99 0.407624 0
SPRratio_100 0.396318 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0854076 0
F_27 0.0830616 0
F_28 0.0802758 0
F_29 0.0763106 0
F_30 0.0726285 0
F_31 0.068763 0
F_32 0.0661244 0
F_33 0.062439 0
F_34 0.0607338 0
F_35 0.0609483 0
F_36 0.0634434 0
F_37 0.0651255 0
F_38 0.0655819 0
F_39 0.0651083 0
F_40 0.0652554 0
F_41 0.0672218 0
F_42 0.0675617 0
F_43 0.0657896 0
F_44 0.0614143 0
F_45 0.0591728 0
F_46 0.0598609 0
F_47 0.0613321 0
F_48 0.0670563 0
F_49 0.0712799 0
F_50 0.0748907 0
F_51 0.0759609 0
F_52 0.0751394 0
F_53 0.0733698 0
F_54 0.0744092 0
F_55 0.0766882 0
F_56 0.0807639 0
F_57 0.0859071 0
F_58 0.0912214 0
F_59 0.0943036 0
F_60 0.0959843 0
F_61 0.0968226 0
F_62 0.0952616 0
F_63 0.0902277 0
F_64 0.0835792 0
F_65 0.0784928 0
F_66 0.0766936 0
F_67 0.0756619 0
F_68 0.0741826 0
F_69 0.0782239 0
F_70 0.0843166 0
F_71 0.0873719 0
F_72 0.0879562 0
F_73 0.0863614 0
F_74 0.0866396 0
F_75 0.0877256 0
F_76 0.0875265 0
F_77 0.086851 0
F_78 0.087979 0
F_79 0.0889261 0
F_80 0.0879804 0
F_81 0.0896891 0
F_82 0.093648 0
F_83 0.0952514 0
F_84 0.100753 0
F_85 0.10475 0
F_86 0.104241 0
F_87 0.0977208 0
F_88 0.0918951 0
F_89 0.0851289 0
F_90 0.0821889 0
F_91 0.077599 0
F_92 0.0747142 0
F_93 0.07591 0
F_94 0.0833494 0
F_95 0.0904477 0
F_96 0.0940793 0
F_97 0.0971307 0
F_98 0.0988365 0
F_99 0.098976 0
F_100 0.0938995 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.921338 0
Bratio_28 0.859273 0
Bratio_29 0.810854 0
Bratio_30 0.773245 0
Bratio_31 0.743923 0
Bratio_32 0.721268 0
Bratio_33 0.703224 0
Bratio_34 0.68977 0
Bratio_35 0.678993 0
Bratio_36 0.669359 0
Bratio_37 0.659374 0
Bratio_38 0.649701 0
Bratio_39 0.64112 0
Bratio_40 0.634069 0
Bratio_41 0.627966 0
Bratio_42 0.621615 0
Bratio_43 0.616004 0
Bratio_44 0.612228 0
Bratio_45 0.611468 0
Bratio_46 0.612049 0
Bratio_47 0.612091 0
Bratio_48 0.611213 0
Bratio_49 0.607165 0
Bratio_50 0.601318 0
Bratio_51 0.594383 0
Bratio_52 0.588006 0
Bratio_53 0.583155 0
Bratio_54 0.580076 0
Bratio_55 0.576944 0
Bratio_56 0.573073 0
Bratio_57 0.567628 0
Bratio_58 0.560343 0
Bratio_59 0.551515 0
Bratio_60 0.54264 0
Bratio_61 0.534491 0
Bratio_62 0.527369 0
Bratio_63 0.522241 0
Bratio_64 0.520381 0
Bratio_65 0.521952 0
Bratio_66 0.525613 0
Bratio_67 0.529438 0
Bratio_68 0.533025 0
Bratio_69 0.536663 0
Bratio_70 0.537664 0
Bratio_71 0.535436 0
Bratio_72 0.532061 0
Bratio_73 0.529015 0
Bratio_74 0.527331 0
Bratio_75 0.52586 0
Bratio_76 0.524135 0
Bratio_77 0.522792 0
Bratio_78 0.521987 0
Bratio_79 0.520754 0
Bratio_80 0.519243 0
Bratio_81 0.518412 0
Bratio_82 0.51689 0
Bratio_83 0.513715 0
Bratio_84 0.510302 0
Bratio_85 0.504892 0
Bratio_86 0.498574 0
Bratio_87 0.493633 0
Bratio_88 0.492552 0
Bratio_89 0.494298 0
Bratio_90 0.498776 0
Bratio_91 0.503793 0
Bratio_92 0.510025 0
Bratio_93 0.516552 0
Bratio_94 0.52144 0
Bratio_95 0.521952 0
Bratio_96 0.518981 0
Bratio_97 0.515012 0
Bratio_98 0.510856 0
Bratio_99 0.507476 0
Bratio_100 0.505695 0
Bratio_101 0.507801 0
Bratio_102 0.554743 0
Bratio_103 0.59893 0
Bratio_104 0.639679 0
Bratio_105 0.676921 0
Bratio_106 0.710781 0
Bratio_107 0.741489 0
Bratio_108 0.769302 0
Bratio_109 0.79446 0
Bratio_110 0.817182 0
Bratio_111 0.837662 0
Bratio_112 0.85608 0
#_Mgmt_Quantity
SSB_unfished 4.41273e+09 0
Totbio_unfished 4.44538e+09 0
SmryBio_unfished 4.44387e+09 0
Recr_unfished 1.42859e+08 0
SSB_Btgt 1.76509e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.66434e+08 0
SSB_SPR 1.35324e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.74172e+08 0
SSB_MSY 1.3848e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.74234e+08 0
Ret_Catch_MSY 2.74234e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.1252e+08 0
OFLCatch_102 2.3637e+08 0
OFLCatch_103 2.59301e+08 0
OFLCatch_104 2.80606e+08 0
OFLCatch_105 2.99844e+08 0
OFLCatch_106 3.16936e+08 0
OFLCatch_107 3.32198e+08 0
OFLCatch_108 3.45967e+08 0
OFLCatch_109 3.58448e+08 0
OFLCatch_110 3.69763e+08 0
OFLCatch_111 3.79997e+08 0
OFLCatch_112 3.89228e+08 0
#_Extra_stdev
ln(SPB)_26 22.2078 0
ln(SPB)_63 21.5581 0
ln(SPB)_100 21.5259 0
SmryBio_Virgin 4.44387e+09 0.0
SmryBio_Initial 4.44387e+09 0.0
SmryBio_26 4.44387e+09 0.0
SmryBio_27 4.09675e+09 0.0
SmryBio_28 3.82217e+09 0.0
SmryBio_29 3.60679e+09 0.0
SmryBio_30 3.44043e+09 0.0
SmryBio_31 3.31078e+09 0.0
SmryBio_32 3.2106e+09 0.0
SmryBio_33 3.1308e+09 0.0
SmryBio_34 3.07129e+09 0.0
SmryBio_35 3.02361e+09 0.0
SmryBio_36 2.981e+09 0.0
SmryBio_37 2.93687e+09 0.0
SmryBio_38 2.89411e+09 0.0
SmryBio_39 2.85616e+09 0.0
SmryBio_40 2.82498e+09 0.0
SmryBio_41 2.79798e+09 0.0
SmryBio_42 2.7699e+09 0.0
SmryBio_43 2.74508e+09 0.0
SmryBio_44 2.72837e+09 0.0
SmryBio_45 2.72497e+09 0.0
SmryBio_46 2.72751e+09 0.0
SmryBio_47 2.72769e+09 0.0
SmryBio_48 2.72382e+09 0.0
SmryBio_49 2.70595e+09 0.0
SmryBio_50 2.68013e+09 0.0
SmryBio_51 2.6495e+09 0.0
SmryBio_52 2.6213e+09 0.0
SmryBio_53 2.59983e+09 0.0
SmryBio_54 2.58619e+09 0.0
SmryBio_55 2.57233e+09 0.0
SmryBio_56 2.55521e+09 0.0
SmryBio_57 2.53115e+09 0.0
SmryBio_58 2.49897e+09 0.0
SmryBio_59 2.45995e+09 0.0
SmryBio_60 2.42071e+09 0.0
SmryBio_61 2.38466e+09 0.0
SmryBio_62 2.35314e+09 0.0
SmryBio_63 2.33043e+09 0.0
SmryBio_64 2.32215e+09 0.0
SmryBio_65 2.32903e+09 0.0
SmryBio_66 2.34517e+09 0.0
SmryBio_67 2.36207e+09 0.0
SmryBio_68 2.37794e+09 0.0
SmryBio_69 2.39404e+09 0.0
SmryBio_70 2.3985e+09 0.0
SmryBio_71 2.3887e+09 0.0
SmryBio_72 2.37381e+09 0.0
SmryBio_73 2.36034e+09 0.0
SmryBio_74 2.35287e+09 0.0
SmryBio_75 2.34635e+09 0.0
SmryBio_76 2.33872e+09 0.0
SmryBio_77 2.33278e+09 0.0
SmryBio_78 2.3292e+09 0.0
SmryBio_79 2.32375e+09 0.0
SmryBio_80 2.31707e+09 0.0
SmryBio_81 2.31339e+09 0.0
SmryBio_82 2.30666e+09 0.0
SmryBio_83 2.29264e+09 0.0
SmryBio_84 2.27755e+09 0.0
SmryBio_85 2.25364e+09 0.0
SmryBio_86 2.22572e+09 0.0
SmryBio_87 2.20385e+09 0.0
SmryBio_88 2.19901e+09 0.0
SmryBio_89 2.20666e+09 0.0
SmryBio_90 2.22642e+09 0.0
SmryBio_91 2.24858e+09 0.0
SmryBio_92 2.27614e+09 0.0
SmryBio_93 2.30501e+09 0.0
SmryBio_94 2.32665e+09 0.0
SmryBio_95 2.329e+09 0.0
SmryBio_96 2.3161e+09 0.0
SmryBio_97 2.29892e+09 0.0
SmryBio_98 2.28091e+09 0.0
SmryBio_99 2.26632e+09 0.0
SmryBio_100 2.25878e+09 0.0
SmryBio_101 2.26831e+09 0.0
SmryBio_102 2.47546e+09 0.0
SmryBio_103 2.67062e+09 0.0
SmryBio_104 2.85093e+09 0.0
SmryBio_105 3.01571e+09 0.0
SmryBio_106 3.16549e+09 0.0
SmryBio_107 3.30131e+09 0.0
SmryBio_108 3.42429e+09 0.0
SmryBio_109 3.53552e+09 0.0
SmryBio_110 3.63597e+09 0.0
SmryBio_111 3.7265e+09 0.0
SmryBio_112 3.8079e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.44538e+09 0.0
TotBio_Initial 4.44538e+09 0.0
TotBio_26 4.44538e+09 0.0
TotBio_27 4.09815e+09 0.0
TotBio_28 3.82355e+09 0.0
TotBio_29 3.60815e+09 0.0
TotBio_30 3.44178e+09 0.0
TotBio_31 3.31212e+09 0.0
TotBio_32 3.21194e+09 0.0
TotBio_33 3.13213e+09 0.0
TotBio_34 3.07262e+09 0.0
TotBio_35 3.02494e+09 0.0
TotBio_36 2.98233e+09 0.0
TotBio_37 2.93819e+09 0.0
TotBio_38 2.89542e+09 0.0
TotBio_39 2.85747e+09 0.0
TotBio_40 2.82628e+09 0.0
TotBio_41 2.79928e+09 0.0
TotBio_42 2.7712e+09 0.0
TotBio_43 2.74638e+09 0.0
TotBio_44 2.72967e+09 0.0
TotBio_45 2.72627e+09 0.0
TotBio_46 2.7288e+09 0.0
TotBio_47 2.72899e+09 0.0
TotBio_48 2.72511e+09 0.0
TotBio_49 2.70725e+09 0.0
TotBio_50 2.68143e+09 0.0
TotBio_51 2.65079e+09 0.0
TotBio_52 2.62259e+09 0.0
TotBio_53 2.60111e+09 0.0
TotBio_54 2.58747e+09 0.0
TotBio_55 2.57361e+09 0.0
TotBio_56 2.55649e+09 0.0
TotBio_57 2.53243e+09 0.0
TotBio_58 2.50024e+09 0.0
TotBio_59 2.46122e+09 0.0
TotBio_60 2.42197e+09 0.0
TotBio_61 2.38592e+09 0.0
TotBio_62 2.3544e+09 0.0
TotBio_63 2.33168e+09 0.0
TotBio_64 2.3234e+09 0.0
TotBio_65 2.33028e+09 0.0
TotBio_66 2.34643e+09 0.0
TotBio_67 2.36333e+09 0.0
TotBio_68 2.3792e+09 0.0
TotBio_69 2.3953e+09 0.0
TotBio_70 2.39976e+09 0.0
TotBio_71 2.38996e+09 0.0
TotBio_72 2.37506e+09 0.0
TotBio_73 2.36159e+09 0.0
TotBio_74 2.35413e+09 0.0
TotBio_75 2.34761e+09 0.0
TotBio_76 2.33998e+09 0.0
TotBio_77 2.33403e+09 0.0
TotBio_78 2.33046e+09 0.0
TotBio_79 2.325e+09 0.0
TotBio_80 2.31832e+09 0.0
TotBio_81 2.31464e+09 0.0
TotBio_82 2.30791e+09 0.0
TotBio_83 2.29389e+09 0.0
TotBio_84 2.2788e+09 0.0
TotBio_85 2.25489e+09 0.0
TotBio_86 2.22696e+09 0.0
TotBio_87 2.20509e+09 0.0
TotBio_88 2.20024e+09 0.0
TotBio_89 2.2079e+09 0.0
TotBio_90 2.22766e+09 0.0
TotBio_91 2.24983e+09 0.0
TotBio_92 2.27739e+09 0.0
TotBio_93 2.30626e+09 0.0
TotBio_94 2.32791e+09 0.0
TotBio_95 2.33028e+09 0.0
TotBio_96 2.31739e+09 0.0
TotBio_97 2.30023e+09 0.0
TotBio_98 2.28223e+09 0.0
TotBio_99 2.26766e+09 0.0
TotBio_100 2.26011e+09 0.0
TotBio_101 2.26964e+09 0.0
TotBio_102 2.47682e+09 0.0
TotBio_103 2.67201e+09 0.0
TotBio_104 2.85234e+09 0.0
TotBio_105 3.01713e+09 0.0
TotBio_106 3.16693e+09 0.0
TotBio_107 3.30275e+09 0.0
TotBio_108 3.42575e+09 0.0
TotBio_109 3.53698e+09 0.0
TotBio_110 3.63744e+09 0.0
TotBio_111 3.72797e+09 0.0
TotBio_112 3.80938e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.7954e+08 0.0
TotCatch_27 3.40283e+08 0.0
TotCatch_28 3.06828e+08 0.0
TotCatch_29 2.75236e+08 0.0
TotCatch_30 2.49873e+08 0.0
TotCatch_31 2.27659e+08 0.0
TotCatch_32 2.12299e+08 0.0
TotCatch_33 1.95484e+08 0.0
TotCatch_34 1.86531e+08 0.0
TotCatch_35 1.84284e+08 0.0
TotCatch_36 1.89125e+08 0.0
TotCatch_37 1.91265e+08 0.0
TotCatch_38 1.89801e+08 0.0
TotCatch_39 1.8596e+08 0.0
TotCatch_40 1.84345e+08 0.0
TotCatch_41 1.88085e+08 0.0
TotCatch_42 1.87139e+08 0.0
TotCatch_43 1.80598e+08 0.0
TotCatch_44 1.67561e+08 0.0
TotCatch_45 1.61244e+08 0.0
TotCatch_46 1.63271e+08 0.0
TotCatch_47 1.67295e+08 0.0
TotCatch_48 1.82649e+08 0.0
TotCatch_49 1.9288e+08 0.0
TotCatch_50 2.00717e+08 0.0
TotCatch_51 2.01258e+08 0.0
TotCatch_52 1.96963e+08 0.0
TotCatch_53 1.90749e+08 0.0
TotCatch_54 1.92436e+08 0.0
TotCatch_55 1.97267e+08 0.0
TotCatch_56 2.06369e+08 0.0
TotCatch_57 2.17444e+08 0.0
TotCatch_58 2.27959e+08 0.0
TotCatch_59 2.31982e+08 0.0
TotCatch_60 2.3235e+08 0.0
TotCatch_61 2.30889e+08 0.0
TotCatch_62 2.24164e+08 0.0
TotCatch_63 2.10269e+08 0.0
TotCatch_64 1.94083e+08 0.0
TotCatch_65 1.82812e+08 0.0
TotCatch_66 1.7986e+08 0.0
TotCatch_67 1.78719e+08 0.0
TotCatch_68 1.76402e+08 0.0
TotCatch_69 1.87271e+08 0.0
TotCatch_70 2.02233e+08 0.0
TotCatch_71 2.08705e+08 0.0
TotCatch_72 2.08791e+08 0.0
TotCatch_73 2.03842e+08 0.0
TotCatch_74 2.03852e+08 0.0
TotCatch_75 2.05835e+08 0.0
TotCatch_76 2.047e+08 0.0
TotCatch_77 2.02604e+08 0.0
TotCatch_78 2.04921e+08 0.0
TotCatch_79 2.06642e+08 0.0
TotCatch_80 2.03857e+08 0.0
TotCatch_81 2.07486e+08 0.0
TotCatch_82 2.16014e+08 0.0
TotCatch_83 2.18377e+08 0.0
TotCatch_84 2.29471e+08 0.0
TotCatch_85 2.3607e+08 0.0
TotCatch_86 2.32011e+08 0.0
TotCatch_87 2.15362e+08 0.0
TotCatch_88 2.02078e+08 0.0
TotCatch_89 1.87851e+08 0.0
TotCatch_90 1.82987e+08 0.0
TotCatch_91 1.74488e+08 0.0
TotCatch_92 1.7006e+08 0.0
TotCatch_93 1.74973e+08 0.0
TotCatch_94 1.93925e+08 0.0
TotCatch_95 2.10653e+08 0.0
TotCatch_96 2.17897e+08 0.0
TotCatch_97 2.23296e+08 0.0
TotCatch_98 2.25437e+08 0.0
TotCatch_99 2.24311e+08 0.0
TotCatch_100 2.12098e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
