#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:14 2024
Final_phase: 6  N_iterations: 201
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 2.43473e-16
Survey -nan
Length_comp 1362.65
Age_comp 1343.78
Recruitment -57.6085
InitEQ_regime 7.80002e-31
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7078 0 Act 0.919238
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.11619e+09 0
SSB_Initial 4.11619e+09 0
SSB_26 4.11619e+09 0
SSB_27 3.81667e+09 0
SSB_28 3.57747e+09 0
SSB_29 3.38658e+09 0
SSB_30 3.23448e+09 0
SSB_31 3.11694e+09 0
SSB_32 3.01956e+09 0
SSB_33 2.93075e+09 0
SSB_34 2.85083e+09 0
SSB_35 2.77705e+09 0
SSB_36 2.70326e+09 0
SSB_37 2.62836e+09 0
SSB_38 2.5551e+09 0
SSB_39 2.48585e+09 0
SSB_40 2.42652e+09 0
SSB_41 2.37531e+09 0
SSB_42 2.32813e+09 0
SSB_43 2.28906e+09 0
SSB_44 2.25994e+09 0
SSB_45 2.23948e+09 0
SSB_46 2.22217e+09 0
SSB_47 2.20591e+09 0
SSB_48 2.18612e+09 0
SSB_49 2.16893e+09 0
SSB_50 2.15311e+09 0
SSB_51 2.14076e+09 0
SSB_52 2.1277e+09 0
SSB_53 2.10479e+09 0
SSB_54 2.07087e+09 0
SSB_55 2.04198e+09 0
SSB_56 2.01659e+09 0
SSB_57 1.99786e+09 0
SSB_58 1.98999e+09 0
SSB_59 1.99119e+09 0
SSB_60 2.00632e+09 0
SSB_61 2.02732e+09 0
SSB_62 2.0506e+09 0
SSB_63 2.06848e+09 0
SSB_64 2.0798e+09 0
SSB_65 2.08207e+09 0
SSB_66 2.08287e+09 0
SSB_67 2.09456e+09 0
SSB_68 2.11491e+09 0
SSB_69 2.13586e+09 0
SSB_70 2.14969e+09 0
SSB_71 2.15712e+09 0
SSB_72 2.16572e+09 0
SSB_73 2.18083e+09 0
SSB_74 2.19752e+09 0
SSB_75 2.21193e+09 0
SSB_76 2.22105e+09 0
SSB_77 2.22723e+09 0
SSB_78 2.23018e+09 0
SSB_79 2.23657e+09 0
SSB_80 2.24684e+09 0
SSB_81 2.25748e+09 0
SSB_82 2.27143e+09 0
SSB_83 2.28588e+09 0
SSB_84 2.3007e+09 0
SSB_85 2.31637e+09 0
SSB_86 2.3277e+09 0
SSB_87 2.33279e+09 0
SSB_88 2.33197e+09 0
SSB_89 2.33129e+09 0
SSB_90 2.33433e+09 0
SSB_91 2.33759e+09 0
SSB_92 2.34161e+09 0
SSB_93 2.34943e+09 0
SSB_94 2.35358e+09 0
SSB_95 2.34512e+09 0
SSB_96 2.32086e+09 0
SSB_97 2.29702e+09 0
SSB_98 2.27751e+09 0
SSB_99 2.26222e+09 0
SSB_100 2.25167e+09 0
SSB_101 2.24659e+09 0
SSB_102 2.42894e+09 0
SSB_103 2.60032e+09 0
SSB_104 2.75804e+09 0
SSB_105 2.90177e+09 0
SSB_106 3.03198e+09 0
SSB_107 3.14959e+09 0
SSB_108 3.25565e+09 0
SSB_109 3.35116e+09 0
SSB_110 3.43706e+09 0
SSB_111 3.5142e+09 0
SSB_112 3.58332e+09 0
#_Recruitment
Recr_Virgin 1.33259e+08 0
Recr_Initial 1.33259e+08 0
Recr_26 1.33259e+08 0
Recr_27 1.22705e+08 0
Recr_28 1.21538e+08 0
Recr_29 1.20507e+08 0
Recr_30 1.19612e+08 0
Recr_31 1.18872e+08 0
Recr_32 1.18222e+08 0
Recr_33 1.17598e+08 0
Recr_34 1.1701e+08 0
Recr_35 1.16443e+08 0
Recr_36 1.1585e+08 0
Recr_37 1.15222e+08 0
Recr_38 1.14578e+08 0
Recr_39 1.13942e+08 0
Recr_40 1.13374e+08 0
Recr_41 1.12866e+08 0
Recr_42 1.12383e+08 0
Recr_43 1.1197e+08 0
Recr_44 1.11656e+08 0
Recr_45 1.11431e+08 0
Recr_46 1.11238e+08 0
Recr_47 1.11055e+08 0
Recr_48 1.1083e+08 0
Recr_49 1.10631e+08 0
Recr_50 1.10446e+08 0
Recr_51 1.103e+08 0
Recr_52 1.10145e+08 0
Recr_53 1.09868e+08 0
Recr_54 1.0945e+08 0
Recr_55 1.09085e+08 0
Recr_56 1.08758e+08 0
Recr_57 1.08513e+08 0
Recr_58 1.08409e+08 0
Recr_59 1.08425e+08 0
Recr_60 1.08624e+08 0
Recr_61 1.08897e+08 0
Recr_62 1.09195e+08 0
Recr_63 1.0942e+08 0
Recr_64 1.09561e+08 0
Recr_65 1.09589e+08 0
Recr_66 1.09599e+08 0
Recr_67 1.09743e+08 0
Recr_68 1.09991e+08 0
Recr_69 1.10242e+08 0
Recr_70 1.10406e+08 0
Recr_71 1.10493e+08 0
Recr_72 1.10594e+08 0
Recr_73 1.10769e+08 0
Recr_74 1.1096e+08 0
Recr_75 1.11123e+08 0
Recr_76 1.11226e+08 0
Recr_77 1.11295e+08 0
Recr_78 1.11328e+08 0
Recr_79 1.11399e+08 0
Recr_80 1.11512e+08 0
Recr_81 1.11629e+08 0
Recr_82 1.11781e+08 0
Recr_83 1.11936e+08 0
Recr_84 1.12094e+08 0
Recr_85 1.1226e+08 0
Recr_86 1.12378e+08 0
Recr_87 1.12431e+08 0
Recr_88 1.12423e+08 0
Recr_89 1.12416e+08 0
Recr_90 1.12447e+08 0
Recr_91 1.12481e+08 0
Recr_92 1.12522e+08 0
Recr_93 1.12603e+08 0
Recr_94 1.13032e+08 0
Recr_95 1.14505e+08 0
Recr_96 1.15826e+08 0
Recr_97 1.17163e+08 0
Recr_98 1.18559e+08 0
Recr_99 1.20018e+08 0
Recr_100 1.19894e+08 0
Recr_101 1.19834e+08 0
Recr_102 1.21864e+08 0
Recr_103 1.23562e+08 0
Recr_104 1.24975e+08 0
Recr_105 1.26152e+08 0
Recr_106 1.27139e+08 0
Recr_107 1.27972e+08 0
Recr_108 1.2868e+08 0
Recr_109 1.29286e+08 0
Recr_110 1.29806e+08 0
Recr_111 1.30255e+08 0
Recr_112 1.30644e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.334058 0
SPRratio_27 0.331301 0
SPRratio_28 0.328668 0
SPRratio_29 0.321984 0
SPRratio_30 0.310345 0
SPRratio_31 0.305579 0
SPRratio_32 0.31002 0
SPRratio_33 0.313806 0
SPRratio_34 0.320288 0
SPRratio_35 0.333638 0
SPRratio_36 0.348905 0
SPRratio_37 0.36186 0
SPRratio_38 0.372319 0
SPRratio_39 0.375708 0
SPRratio_40 0.379077 0
SPRratio_41 0.385289 0
SPRratio_42 0.385773 0
SPRratio_43 0.382105 0
SPRratio_44 0.377388 0
SPRratio_45 0.377331 0
SPRratio_46 0.379089 0
SPRratio_47 0.386412 0
SPRratio_48 0.387041 0
SPRratio_49 0.38884 0
SPRratio_50 0.387786 0
SPRratio_51 0.391228 0
SPRratio_52 0.40608 0
SPRratio_53 0.423974 0
SPRratio_54 0.425921 0
SPRratio_55 0.428737 0
SPRratio_56 0.426884 0
SPRratio_57 0.417955 0
SPRratio_58 0.407871 0
SPRratio_59 0.388056 0
SPRratio_60 0.374981 0
SPRratio_61 0.365231 0
SPRratio_62 0.366288 0
SPRratio_63 0.370522 0
SPRratio_64 0.379996 0
SPRratio_65 0.381583 0
SPRratio_66 0.366844 0
SPRratio_67 0.351987 0
SPRratio_68 0.346286 0
SPRratio_69 0.351543 0
SPRratio_70 0.357178 0
SPRratio_71 0.353813 0
SPRratio_72 0.34264 0
SPRratio_73 0.336977 0
SPRratio_74 0.336494 0
SPRratio_75 0.340778 0
SPRratio_76 0.342917 0
SPRratio_77 0.34622 0
SPRratio_78 0.340987 0
SPRratio_79 0.334225 0
SPRratio_80 0.331493 0
SPRratio_81 0.324177 0
SPRratio_82 0.32012 0
SPRratio_83 0.316055 0
SPRratio_84 0.311207 0
SPRratio_85 0.313939 0
SPRratio_86 0.320403 0
SPRratio_87 0.327773 0
SPRratio_88 0.328008 0
SPRratio_89 0.323285 0
SPRratio_90 0.322608 0
SPRratio_91 0.320972 0
SPRratio_92 0.314633 0
SPRratio_93 0.318157 0
SPRratio_94 0.334828 0
SPRratio_95 0.357705 0
SPRratio_96 0.363868 0
SPRratio_97 0.366933 0
SPRratio_98 0.370833 0
SPRratio_99 0.374398 0
SPRratio_100 0.376873 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.078995 0
F_27 0.0771589 0
F_28 0.0754335 0
F_29 0.0725432 0
F_30 0.0684026 0
F_31 0.0668211 0
F_32 0.0681742 0
F_33 0.0692095 0
F_34 0.0710868 0
F_35 0.075311 0
F_36 0.0803546 0
F_37 0.0847269 0
F_38 0.0882832 0
F_39 0.0891691 0
F_40 0.09011 0
F_41 0.0922435 0
F_42 0.0921338 0
F_43 0.0904395 0
F_44 0.0884417 0
F_45 0.0883272 0
F_46 0.0889332 0
F_47 0.0917246 0
F_48 0.0918408 0
F_49 0.0924291 0
F_50 0.0918859 0
F_51 0.0931699 0
F_52 0.0991979 0
F_53 0.106808 0
F_54 0.107301 0
F_55 0.108236 0
F_56 0.107092 0
F_57 0.102928 0
F_58 0.0985772 0
F_59 0.0906225 0
F_60 0.0858457 0
F_61 0.0825154 0
F_62 0.083166 0
F_63 0.0849115 0
F_64 0.088589 0
F_65 0.0891773 0
F_66 0.0835654 0
F_67 0.0782987 0
F_68 0.0764782 0
F_69 0.0784833 0
F_70 0.0805985 0
F_71 0.0794435 0
F_72 0.0755928 0
F_73 0.0737619 0
F_74 0.0737077 0
F_75 0.075254 0
F_76 0.0760406 0
F_77 0.0772069 0
F_78 0.0754003 0
F_79 0.07314 0
F_80 0.0722901 0
F_81 0.0699588 0
F_82 0.0687411 0
F_83 0.0675355 0
F_84 0.0660954 0
F_85 0.0670402 0
F_86 0.0691587 0
F_87 0.0715761 0
F_88 0.0716251 0
F_89 0.0700505 0
F_90 0.0698336 0
F_91 0.0693183 0
F_92 0.0673159 0
F_93 0.0684876 0
F_94 0.073999 0
F_95 0.0819555 0
F_96 0.0840081 0
F_97 0.0848852 0
F_98 0.0860426 0
F_99 0.0870442 0
F_100 0.0876397 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.927233 0
Bratio_28 0.869121 0
Bratio_29 0.822747 0
Bratio_30 0.785794 0
Bratio_31 0.757239 0
Bratio_32 0.733581 0
Bratio_33 0.712006 0
Bratio_34 0.692589 0
Bratio_35 0.674666 0
Bratio_36 0.656739 0
Bratio_37 0.638543 0
Bratio_38 0.620744 0
Bratio_39 0.603921 0
Bratio_40 0.589508 0
Bratio_41 0.577067 0
Bratio_42 0.565603 0
Bratio_43 0.556113 0
Bratio_44 0.549037 0
Bratio_45 0.544067 0
Bratio_46 0.53986 0
Bratio_47 0.53591 0
Bratio_48 0.531103 0
Bratio_49 0.526927 0
Bratio_50 0.523085 0
Bratio_51 0.520082 0
Bratio_52 0.51691 0
Bratio_53 0.511344 0
Bratio_54 0.503104 0
Bratio_55 0.496086 0
Bratio_56 0.489916 0
Bratio_57 0.485367 0
Bratio_58 0.483456 0
Bratio_59 0.483746 0
Bratio_60 0.487423 0
Bratio_61 0.492523 0
Bratio_62 0.498181 0
Bratio_63 0.502524 0
Bratio_64 0.505274 0
Bratio_65 0.505825 0
Bratio_66 0.50602 0
Bratio_67 0.50886 0
Bratio_68 0.513802 0
Bratio_69 0.518893 0
Bratio_70 0.522252 0
Bratio_71 0.524058 0
Bratio_72 0.526146 0
Bratio_73 0.529817 0
Bratio_74 0.533873 0
Bratio_75 0.537373 0
Bratio_76 0.53959 0
Bratio_77 0.54109 0
Bratio_78 0.541808 0
Bratio_79 0.543359 0
Bratio_80 0.545855 0
Bratio_81 0.54844 0
Bratio_82 0.551829 0
Bratio_83 0.555339 0
Bratio_84 0.55894 0
Bratio_85 0.562746 0
Bratio_86 0.565499 0
Bratio_87 0.566736 0
Bratio_88 0.566536 0
Bratio_89 0.566372 0
Bratio_90 0.56711 0
Bratio_91 0.567903 0
Bratio_92 0.568879 0
Bratio_93 0.570778 0
Bratio_94 0.571786 0
Bratio_95 0.56973 0
Bratio_96 0.563837 0
Bratio_97 0.558045 0
Bratio_98 0.553306 0
Bratio_99 0.54959 0
Bratio_100 0.547028 0
Bratio_101 0.545793 0
Bratio_102 0.590095 0
Bratio_103 0.63173 0
Bratio_104 0.670047 0
Bratio_105 0.704966 0
Bratio_106 0.7366 0
Bratio_107 0.765172 0
Bratio_108 0.790937 0
Bratio_109 0.814142 0
Bratio_110 0.835012 0
Bratio_111 0.85375 0
Bratio_112 0.870544 0
#_Mgmt_Quantity
SSB_unfished 4.11619e+09 0
Totbio_unfished 4.14665e+09 0
SmryBio_unfished 4.14524e+09 0
Recr_unfished 1.33259e+08 0
SSB_Btgt 1.64647e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.4853e+08 0
SSB_SPR 1.2623e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.55747e+08 0
SSB_MSY 1.29174e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.55805e+08 0
Ret_Catch_MSY 2.55805e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.98484e+08 0
OFLCatch_102 2.17758e+08 0
OFLCatch_103 2.36266e+08 0
OFLCatch_104 2.53463e+08 0
OFLCatch_105 2.68989e+08 0
OFLCatch_106 2.82755e+08 0
OFLCatch_107 2.94995e+08 0
OFLCatch_108 3.05979e+08 0
OFLCatch_109 3.15883e+08 0
OFLCatch_110 3.24815e+08 0
OFLCatch_111 3.32859e+08 0
OFLCatch_112 3.40087e+08 0
#_Extra_stdev
ln(SPB)_26 22.1382 0
ln(SPB)_63 21.4501 0
ln(SPB)_100 21.5349 0
SmryBio_Virgin 4.14524e+09 0.0
SmryBio_Initial 4.14524e+09 0.0
SmryBio_26 4.14524e+09 0.0
SmryBio_27 3.84571e+09 0.0
SmryBio_28 3.60586e+09 0.0
SmryBio_29 3.41339e+09 0.0
SmryBio_30 3.26093e+09 0.0
SmryBio_31 3.14317e+09 0.0
SmryBio_32 3.0456e+09 0.0
SmryBio_33 2.95663e+09 0.0
SmryBio_34 2.87657e+09 0.0
SmryBio_35 2.80266e+09 0.0
SmryBio_36 2.72874e+09 0.0
SmryBio_37 2.65371e+09 0.0
SmryBio_38 2.58032e+09 0.0
SmryBio_39 2.51094e+09 0.0
SmryBio_40 2.45147e+09 0.0
SmryBio_41 2.40013e+09 0.0
SmryBio_42 2.35282e+09 0.0
SmryBio_43 2.31365e+09 0.0
SmryBio_44 2.28442e+09 0.0
SmryBio_45 2.26388e+09 0.0
SmryBio_46 2.2465e+09 0.0
SmryBio_47 2.23019e+09 0.0
SmryBio_48 2.21036e+09 0.0
SmryBio_49 2.19313e+09 0.0
SmryBio_50 2.17726e+09 0.0
SmryBio_51 2.16486e+09 0.0
SmryBio_52 2.15177e+09 0.0
SmryBio_53 2.12883e+09 0.0
SmryBio_54 2.09486e+09 0.0
SmryBio_55 2.06591e+09 0.0
SmryBio_56 2.04043e+09 0.0
SmryBio_57 2.02162e+09 0.0
SmryBio_58 2.01369e+09 0.0
SmryBio_59 2.01484e+09 0.0
SmryBio_60 2.02996e+09 0.0
SmryBio_61 2.05096e+09 0.0
SmryBio_62 2.0743e+09 0.0
SmryBio_63 2.09224e+09 0.0
SmryBio_64 2.10361e+09 0.0
SmryBio_65 2.10593e+09 0.0
SmryBio_66 2.10676e+09 0.0
SmryBio_67 2.11845e+09 0.0
SmryBio_68 2.13881e+09 0.0
SmryBio_69 2.1598e+09 0.0
SmryBio_70 2.17367e+09 0.0
SmryBio_71 2.18116e+09 0.0
SmryBio_72 2.18979e+09 0.0
SmryBio_73 2.20492e+09 0.0
SmryBio_74 2.22164e+09 0.0
SmryBio_75 2.23608e+09 0.0
SmryBio_76 2.24525e+09 0.0
SmryBio_77 2.25146e+09 0.0
SmryBio_78 2.25443e+09 0.0
SmryBio_79 2.26083e+09 0.0
SmryBio_80 2.27111e+09 0.0
SmryBio_81 2.28177e+09 0.0
SmryBio_82 2.29574e+09 0.0
SmryBio_83 2.31022e+09 0.0
SmryBio_84 2.32508e+09 0.0
SmryBio_85 2.34077e+09 0.0
SmryBio_86 2.35214e+09 0.0
SmryBio_87 2.35727e+09 0.0
SmryBio_88 2.35647e+09 0.0
SmryBio_89 2.3558e+09 0.0
SmryBio_90 2.35884e+09 0.0
SmryBio_91 2.3621e+09 0.0
SmryBio_92 2.36613e+09 0.0
SmryBio_93 2.37395e+09 0.0
SmryBio_94 2.37811e+09 0.0
SmryBio_95 2.36969e+09 0.0
SmryBio_96 2.34558e+09 0.0
SmryBio_97 2.32204e+09 0.0
SmryBio_98 2.30283e+09 0.0
SmryBio_99 2.28782e+09 0.0
SmryBio_100 2.27759e+09 0.0
SmryBio_101 2.27272e+09 0.0
SmryBio_102 2.45507e+09 0.0
SmryBio_103 2.62657e+09 0.0
SmryBio_104 2.78468e+09 0.0
SmryBio_105 2.92877e+09 0.0
SmryBio_106 3.05928e+09 0.0
SmryBio_107 3.17714e+09 0.0
SmryBio_108 3.2834e+09 0.0
SmryBio_109 3.37909e+09 0.0
SmryBio_110 3.46514e+09 0.0
SmryBio_111 3.5424e+09 0.0
SmryBio_112 3.61164e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.14665e+09 0.0
TotBio_Initial 4.14665e+09 0.0
TotBio_26 4.14665e+09 0.0
TotBio_27 3.84701e+09 0.0
TotBio_28 3.60715e+09 0.0
TotBio_29 3.41466e+09 0.0
TotBio_30 3.2622e+09 0.0
TotBio_31 3.14443e+09 0.0
TotBio_32 3.04685e+09 0.0
TotBio_33 2.95788e+09 0.0
TotBio_34 2.87781e+09 0.0
TotBio_35 2.80389e+09 0.0
TotBio_36 2.72997e+09 0.0
TotBio_37 2.65494e+09 0.0
TotBio_38 2.58153e+09 0.0
TotBio_39 2.51214e+09 0.0
TotBio_40 2.45267e+09 0.0
TotBio_41 2.40132e+09 0.0
TotBio_42 2.35401e+09 0.0
TotBio_43 2.31483e+09 0.0
TotBio_44 2.2856e+09 0.0
TotBio_45 2.26506e+09 0.0
TotBio_46 2.24767e+09 0.0
TotBio_47 2.23136e+09 0.0
TotBio_48 2.21153e+09 0.0
TotBio_49 2.1943e+09 0.0
TotBio_50 2.17843e+09 0.0
TotBio_51 2.16603e+09 0.0
TotBio_52 2.15294e+09 0.0
TotBio_53 2.12999e+09 0.0
TotBio_54 2.09602e+09 0.0
TotBio_55 2.06707e+09 0.0
TotBio_56 2.04158e+09 0.0
TotBio_57 2.02277e+09 0.0
TotBio_58 2.01484e+09 0.0
TotBio_59 2.01599e+09 0.0
TotBio_60 2.03111e+09 0.0
TotBio_61 2.05212e+09 0.0
TotBio_62 2.07545e+09 0.0
TotBio_63 2.0934e+09 0.0
TotBio_64 2.10477e+09 0.0
TotBio_65 2.10709e+09 0.0
TotBio_66 2.10792e+09 0.0
TotBio_67 2.11961e+09 0.0
TotBio_68 2.13997e+09 0.0
TotBio_69 2.16096e+09 0.0
TotBio_70 2.17484e+09 0.0
TotBio_71 2.18233e+09 0.0
TotBio_72 2.19096e+09 0.0
TotBio_73 2.20609e+09 0.0
TotBio_74 2.22282e+09 0.0
TotBio_75 2.23726e+09 0.0
TotBio_76 2.24643e+09 0.0
TotBio_77 2.25264e+09 0.0
TotBio_78 2.25561e+09 0.0
TotBio_79 2.26201e+09 0.0
TotBio_80 2.2723e+09 0.0
TotBio_81 2.28295e+09 0.0
TotBio_82 2.29693e+09 0.0
TotBio_83 2.31141e+09 0.0
TotBio_84 2.32627e+09 0.0
TotBio_85 2.34196e+09 0.0
TotBio_86 2.35333e+09 0.0
TotBio_87 2.35846e+09 0.0
TotBio_88 2.35766e+09 0.0
TotBio_89 2.35699e+09 0.0
TotBio_90 2.36003e+09 0.0
TotBio_91 2.36329e+09 0.0
TotBio_92 2.36732e+09 0.0
TotBio_93 2.37514e+09 0.0
TotBio_94 2.37931e+09 0.0
TotBio_95 2.3709e+09 0.0
TotBio_96 2.34681e+09 0.0
TotBio_97 2.32328e+09 0.0
TotBio_98 2.30408e+09 0.0
TotBio_99 2.2891e+09 0.0
TotBio_100 2.27886e+09 0.0
TotBio_101 2.27399e+09 0.0
TotBio_102 2.45636e+09 0.0
TotBio_103 2.62788e+09 0.0
TotBio_104 2.78601e+09 0.0
TotBio_105 2.93011e+09 0.0
TotBio_106 3.06063e+09 0.0
TotBio_107 3.17849e+09 0.0
TotBio_108 3.28476e+09 0.0
TotBio_109 3.38046e+09 0.0
TotBio_110 3.46652e+09 0.0
TotBio_111 3.54378e+09 0.0
TotBio_112 3.61302e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.27453e+08 0.0
TotCatch_27 2.96731e+08 0.0
TotCatch_28 2.72003e+08 0.0
TotCatch_29 2.47618e+08 0.0
TotCatch_30 2.23056e+08 0.0
TotCatch_31 2.1003e+08 0.0
TotCatch_32 2.07631e+08 0.0
TotCatch_33 2.04627e+08 0.0
TotCatch_34 2.04486e+08 0.0
TotCatch_35 2.11071e+08 0.0
TotCatch_36 2.19267e+08 0.0
TotCatch_37 2.24841e+08 0.0
TotCatch_38 2.27799e+08 0.0
TotCatch_39 2.23898e+08 0.0
TotCatch_40 2.20902e+08 0.0
TotCatch_41 2.21396e+08 0.0
TotCatch_42 2.16774e+08 0.0
TotCatch_43 2.09245e+08 0.0
TotCatch_44 2.02038e+08 0.0
TotCatch_45 1.99962e+08 0.0
TotCatch_46 1.99788e+08 0.0
TotCatch_47 2.04563e+08 0.0
TotCatch_48 2.03001e+08 0.0
TotCatch_49 2.02709e+08 0.0
TotCatch_50 2.0006e+08 0.0
TotCatch_51 2.017e+08 0.0
TotCatch_52 2.13451e+08 0.0
TotCatch_53 2.27376e+08 0.0
TotCatch_54 2.24782e+08 0.0
TotCatch_55 2.23606e+08 0.0
TotCatch_56 2.18514e+08 0.0
TotCatch_57 2.08082e+08 0.0
TotCatch_58 1.98504e+08 0.0
TotCatch_59 1.8259e+08 0.0
TotCatch_60 1.74263e+08 0.0
TotCatch_61 1.69236e+08 0.0
TotCatch_62 1.72511e+08 0.0
TotCatch_63 1.77655e+08 0.0
TotCatch_64 1.86357e+08 0.0
TotCatch_65 1.87801e+08 0.0
TotCatch_66 1.76052e+08 0.0
TotCatch_67 1.65872e+08 0.0
TotCatch_68 1.63572e+08 0.0
TotCatch_69 1.69508e+08 0.0
TotCatch_70 1.75195e+08 0.0
TotCatch_71 1.73279e+08 0.0
TotCatch_72 1.65532e+08 0.0
TotCatch_73 1.62639e+08 0.0
TotCatch_74 1.63752e+08 0.0
TotCatch_75 1.68274e+08 0.0
TotCatch_76 1.7073e+08 0.0
TotCatch_77 1.73828e+08 0.0
TotCatch_78 1.69985e+08 0.0
TotCatch_79 1.65357e+08 0.0
TotCatch_80 1.64179e+08 0.0
TotCatch_81 1.5963e+08 0.0
TotCatch_82 1.57812e+08 0.0
TotCatch_83 1.56022e+08 0.0
TotCatch_84 1.53677e+08 0.0
TotCatch_85 1.56926e+08 0.0
TotCatch_86 1.62671e+08 0.0
TotCatch_87 1.68724e+08 0.0
TotCatch_88 1.68782e+08 0.0
TotCatch_89 1.65025e+08 0.0
TotCatch_90 1.64726e+08 0.0
TotCatch_91 1.63737e+08 0.0
TotCatch_92 1.59278e+08 0.0
TotCatch_93 1.62586e+08 0.0
TotCatch_94 1.75978e+08 0.0
TotCatch_95 1.94209e+08 0.0
TotCatch_96 1.97048e+08 0.0
TotCatch_97 1.97107e+08 0.0
TotCatch_98 1.98141e+08 0.0
TotCatch_99 1.99142e+08 0.0
TotCatch_100 1.99607e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
