#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.4205e+08
Survey -nan
Length_comp 4308.4
Age_comp 1824.77
Recruitment 55.1065
InitEQ_regime 0
Sum_recdevs -7.99593
Forecast_Recruitment 5.20894
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.389964 0 Fix 0.519498
Main_RecrDev_2 -0.670496 0 Fix 0.466475
Main_RecrDev_3 -0.266304 0 Fix 0.486685
Main_RecrDev_4 0.285064 0 Fix 0.514253
Main_RecrDev_5 -0.0231748 0 Fix 0.498841
Main_RecrDev_6 0.638791 0 Fix 0.53194
Main_RecrDev_7 0.000641671 0 Fix 0.500032
Main_RecrDev_8 0.123945 0 Fix 0.506197
Main_RecrDev_9 -0.104756 0 Fix 0.494762
Main_RecrDev_10 0.110847 0 Fix 0.505542
Main_RecrDev_11 0.0841599 0 Fix 0.504208
Main_RecrDev_12 0.00507753 0 Fix 0.500254
Main_RecrDev_13 0.384311 0 Fix 0.519216
Main_RecrDev_14 -0.19948 0 Fix 0.490026
Main_RecrDev_15 -0.444532 0 Fix 0.477773
Main_RecrDev_16 -0.4263 0 Fix 0.478685
Main_RecrDev_17 0.214812 0 Fix 0.510741
Main_RecrDev_18 -0.594819 0 Fix 0.470259
Main_RecrDev_19 -0.732468 0 Fix 0.463377
Main_RecrDev_20 -0.454174 0 Fix 0.477291
Main_RecrDev_21 0.0558495 0 Fix 0.502792
Main_RecrDev_22 0.356994 0 Fix 0.51785
Main_RecrDev_23 -0.553094 0 Fix 0.472345
Main_RecrDev_24 -0.361513 0 Fix 0.481924
Main_RecrDev_25 0.289464 0 Fix 0.514473
Main_RecrDev_26 0.339604 0 Fix 0.51698
Main_RecrDev_27 -0.592352 0 Fix 0.470382
Main_RecrDev_28 0.555018 0 Fix 0.527751
Main_RecrDev_29 -0.729747 0 Fix 0.463513
Main_RecrDev_30 0.149429 0 Fix 0.507471
Main_RecrDev_31 0.908684 0 Fix 0.545434
Main_RecrDev_32 0.648328 0 Fix 0.532416
Main_RecrDev_33 0.0175555 0 Fix 0.500878
Main_RecrDev_34 -0.16359 0 Fix 0.49182
Main_RecrDev_35 0.0541152 0 Fix 0.502706
Main_RecrDev_36 -0.206309 0 Fix 0.489685
Main_RecrDev_37 -0.103399 0 Fix 0.49483
Main_RecrDev_38 -0.851809 0 Fix 0.45741
Main_RecrDev_39 -0.855751 0 Fix 0.457212
Main_RecrDev_40 -0.249559 0 Fix 0.487522
Main_RecrDev_41 -0.0586448 0 Fix 0.497068
Main_RecrDev_42 0.533246 0 Fix 0.526662
Main_RecrDev_43 -0.331639 0 Fix 0.483418
Main_RecrDev_44 0.703351 0 Fix 0.535168
Main_RecrDev_45 0.976768 0 Fix 0.548838
Main_RecrDev_46 -0.233016 0 Fix 0.488349
Main_RecrDev_47 0.518024 0 Fix 0.525901
Main_RecrDev_48 -0.345348 0 Fix 0.482733
Main_RecrDev_49 -0.00245545 0 Fix 0.499877
Main_RecrDev_50 -0.389342 0 Fix 0.480533
Main_RecrDev_51 -0.725732 0 Fix 0.463713
Main_RecrDev_52 -0.0687657 0 Fix 0.496562
Main_RecrDev_53 -0.344961 0 Fix 0.482752
Main_RecrDev_54 -1.07103 0 Fix 0.446448
Main_RecrDev_55 0.221809 0 Fix 0.51109
Main_RecrDev_56 -0.0132349 0 Fix 0.499338
Main_RecrDev_57 -0.451773 0 Fix 0.477411
Main_RecrDev_58 -0.357813 0 Fix 0.482109
Main_RecrDev_59 -0.355491 0 Fix 0.482225
Main_RecrDev_60 0.0132168 0 Fix 0.500661
Main_RecrDev_61 -0.419182 0 Fix 0.479041
Main_RecrDev_62 -0.0312836 0 Fix 0.498436
Main_RecrDev_63 0.666958 0 Fix 0.533348
Main_RecrDev_64 0.195295 0 Fix 0.509765
Main_RecrDev_65 -0.790645 0 Fix 0.460468
Main_RecrDev_66 -0.372907 0 Fix 0.481355
Main_RecrDev_67 -0.149219 0 Fix 0.492539
Main_RecrDev_68 0.146918 0 Fix 0.507346
Main_RecrDev_69 -0.387443 0 Fix 0.480628
Main_RecrDev_70 0.24352 0 Fix 0.512176
Main_RecrDev_71 -0.678905 0 Fix 0.466055
Main_RecrDev_72 -0.317761 0 Fix 0.484112
Main_RecrDev_73 0.0979914 0 Fix 0.5049
Main_RecrDev_74 -0.203198 0 Fix 0.48984
Main_RecrDev_75 -0.11524 0 Fix 0.494238
Main_RecrDev_76 0.378883 0 Fix 0.518944
Main_RecrDev_77 0.054028 0 Fix 0.502701
Main_RecrDev_78 -0.0992935 0 Fix 0.495035
Main_RecrDev_79 0.16434 0 Fix 0.508217
Main_RecrDev_80 0.345353 0 Fix 0.517268
Main_RecrDev_81 -0.159485 0 Fix 0.492026
Main_RecrDev_82 0.0176835 0 Fix 0.500884
Main_RecrDev_83 0.299293 0 Fix 0.514965
Main_RecrDev_84 0.102455 0 Fix 0.505123
Main_RecrDev_85 0.289951 0 Fix 0.514498
Main_RecrDev_86 -0.2936 0 Fix 0.48532
Main_RecrDev_87 -0.138496 0 Fix 0.493075
Main_RecrDev_88 -0.571373 0 Fix 0.471431
Main_RecrDev_89 -0.336445 0 Fix 0.483178
Main_RecrDev_90 0.452229 0 Fix 0.522611
Main_RecrDev_91 -0.52457 0 Fix 0.473771
Main_RecrDev_92 0.725798 0 Fix 0.53629
Main_RecrDev_93 -0.410629 0 Fix 0.479469
Main_RecrDev_94 -0.0417197 0 Fix 0.497914
Main_RecrDev_95 -0.189072 0 Fix 0.490546
Main_RecrDev_96 -0.4592 0 Fix 0.47704
Main_RecrDev_97 0.150766 0 Fix 0.507538
Main_RecrDev_98 -0.177118 0 Fix 0.491144
Main_RecrDev_99 -0.240716 0 Fix 0.487964
Main_RecrDev_100 -0.49499 0 Fix 0.47525
ForeRecr_101 -0.593101 0 Fix 0.470345
ForeRecr_102 0.349883 0 Fix 0.517494
ForeRecr_103 0.500608 0 Fix 0.52503
ForeRecr_104 -0.0839939 0 Fix 0.4958
ForeRecr_105 0.140715 0 Fix 0.507036
ForeRecr_106 0.327414 0 Fix 0.516371
ForeRecr_107 -0.457347 0 Fix 0.477133
ForeRecr_108 0.0928307 0 Fix 0.504642
ForeRecr_109 -0.632866 0 Fix 0.468357
ForeRecr_110 -0.0706734 0 Fix 0.496466
ForeRecr_111 0.428966 0 Fix 0.521448
ForeRecr_112 0.0264684 0 Fix 0.501323
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08422e+09 0
SSB_3 4.10329e+09 0
SSB_4 4.13126e+09 0
SSB_5 4.11377e+09 0
SSB_6 4.09345e+09 0
SSB_7 4.09291e+09 0
SSB_8 4.12738e+09 0
SSB_9 4.21767e+09 0
SSB_10 4.30089e+09 0
SSB_11 4.37038e+09 0
SSB_12 4.41361e+09 0
SSB_13 4.44434e+09 0
SSB_14 4.46003e+09 0
SSB_15 4.4786e+09 0
SSB_16 4.50582e+09 0
SSB_17 4.49198e+09 0
SSB_18 4.43059e+09 0
SSB_19 4.35238e+09 0
SSB_20 4.27557e+09 0
SSB_21 4.1596e+09 0
SSB_22 4.01625e+09 0
SSB_23 3.87988e+09 0
SSB_24 3.7986e+09 0
SSB_25 3.76166e+09 0
SSB_26 3.71427e+09 0
SSB_27 3.41401e+09 0
SSB_28 3.22122e+09 0
SSB_29 3.09093e+09 0
SSB_30 3.00411e+09 0
SSB_31 2.96738e+09 0
SSB_32 2.90872e+09 0
SSB_33 2.91992e+09 0
SSB_34 3.04747e+09 0
SSB_35 3.20885e+09 0
SSB_36 3.32652e+09 0
SSB_37 3.37269e+09 0
SSB_38 3.34341e+09 0
SSB_39 3.24886e+09 0
SSB_40 3.10759e+09 0
SSB_41 2.91376e+09 0
SSB_42 2.7017e+09 0
SSB_43 2.51536e+09 0
SSB_44 2.40557e+09 0
SSB_45 2.38237e+09 0
SSB_46 2.41949e+09 0
SSB_47 2.5933e+09 0
SSB_48 2.83459e+09 0
SSB_49 3.04049e+09 0
SSB_50 3.20534e+09 0
SSB_51 3.26209e+09 0
SSB_52 3.23336e+09 0
SSB_53 3.11779e+09 0
SSB_54 2.95311e+09 0
SSB_55 2.78597e+09 0
SSB_56 2.60777e+09 0
SSB_57 2.44569e+09 0
SSB_58 2.34794e+09 0
SSB_59 2.28042e+09 0
SSB_60 2.22197e+09 0
SSB_61 2.16597e+09 0
SSB_62 2.11573e+09 0
SSB_63 2.07779e+09 0
SSB_64 2.04541e+09 0
SSB_65 2.07131e+09 0
SSB_66 2.17529e+09 0
SSB_67 2.27498e+09 0
SSB_68 2.32355e+09 0
SSB_69 2.32739e+09 0
SSB_70 2.30909e+09 0
SSB_71 2.2869e+09 0
SSB_72 2.26906e+09 0
SSB_73 2.26553e+09 0
SSB_74 2.23426e+09 0
SSB_75 2.20351e+09 0
SSB_76 2.18385e+09 0
SSB_77 2.1652e+09 0
SSB_78 2.17584e+09 0
SSB_79 2.22767e+09 0
SSB_80 2.2835e+09 0
SSB_81 2.33837e+09 0
SSB_82 2.40682e+09 0
SSB_83 2.47643e+09 0
SSB_84 2.52101e+09 0
SSB_85 2.56304e+09 0
SSB_86 2.61019e+09 0
SSB_87 2.65868e+09 0
SSB_88 2.70204e+09 0
SSB_89 2.70644e+09 0
SSB_90 2.66984e+09 0
SSB_91 2.58557e+09 0
SSB_92 2.51007e+09 0
SSB_93 2.47021e+09 0
SSB_94 2.46732e+09 0
SSB_95 2.53338e+09 0
SSB_96 2.57539e+09 0
SSB_97 2.59855e+09 0
SSB_98 2.57754e+09 0
SSB_99 2.52778e+09 0
SSB_100 2.48314e+09 0
SSB_101 2.43193e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.95284e+08 0
Recr_2 6.76261e+07 0
Recr_3 1.01374e+08 0
Recr_4 1.76106e+08 0
Recr_5 1.29319e+08 0
Recr_6 2.50532e+08 0
Recr_7 1.32346e+08 0
Recr_8 1.49881e+08 0
Recr_9 1.19582e+08 0
Recr_10 1.48731e+08 0
Recr_11 1.45112e+08 0
Recr_12 1.34245e+08 0
Recr_13 1.96325e+08 0
Recr_14 1.09554e+08 0
Recr_15 8.57884e+07 0
Recr_16 8.74324e+07 0
Recr_17 1.65935e+08 0
Recr_18 7.37183e+07 0
Recr_19 6.4094e+07 0
Recr_20 8.44669e+07 0
Recr_21 1.4016e+08 0
Recr_22 1.88521e+08 0
Recr_23 7.5515e+07 0
Recr_24 9.11865e+07 0
Recr_25 1.74597e+08 0
Recr_26 1.83236e+08 0
Recr_27 7.12401e+07 0
Recr_28 2.22311e+08 0
Recr_29 6.10928e+07 0
Recr_30 1.46446e+08 0
Recr_31 3.12233e+08 0
Recr_32 2.3981e+08 0
Recr_33 1.2771e+08 0
Recr_34 1.07353e+08 0
Recr_35 1.34632e+08 0
Recr_36 1.04374e+08 0
Recr_37 1.15942e+08 0
Recr_38 5.47781e+07 0
Recr_39 5.43102e+07 0
Recr_40 9.88394e+07 0
Recr_41 1.18295e+08 0
Recr_42 2.10844e+08 0
Recr_43 8.75517e+07 0
Recr_44 2.44217e+08 0
Recr_45 3.20359e+08 0
Recr_46 9.58606e+07 0
Recr_47 2.0602e+08 0
Recr_48 8.83664e+07 0
Recr_49 1.26073e+08 0
Recr_50 8.63927e+07 0
Recr_51 6.18923e+07 0
Recr_52 1.19213e+08 0
Recr_53 8.98957e+07 0
Recr_54 4.30854e+07 0
Recr_55 1.55316e+08 0
Recr_56 1.21244e+08 0
Recr_57 7.71976e+07 0
Recr_58 8.4081e+07 0
Recr_59 8.37484e+07 0
Recr_60 1.20399e+08 0
Recr_61 7.76862e+07 0
Recr_62 1.13887e+08 0
Recr_63 2.27976e+08 0
Recr_64 1.41723e+08 0
Recr_65 5.30324e+07 0
Recr_66 8.14447e+07 0
Recr_67 1.0288e+08 0
Recr_68 1.38973e+08 0
Recr_69 8.1473e+07 0
Recr_70 1.52862e+08 0
Recr_71 6.06439e+07 0
Recr_72 8.68738e+07 0
Recr_73 1.31613e+08 0
Recr_74 9.7088e+07 0
Recr_75 1.05688e+08 0
Recr_76 1.72881e+08 0
Recr_77 1.24687e+08 0
Recr_78 1.07082e+08 0
Recr_79 1.4012e+08 0
Recr_80 1.6884e+08 0
Recr_81 1.02436e+08 0
Recr_82 1.23039e+08 0
Recr_83 1.64022e+08 0
Recr_84 1.35203e+08 0
Recr_85 1.63625e+08 0
Recr_86 9.16175e+07 0
Recr_87 1.07372e+08 0
Recr_88 6.98623e+07 0
Recr_89 8.83903e+07 0
Recr_90 1.93995e+08 0
Recr_91 7.25873e+07 0
Recr_92 2.51953e+08 0
Recr_93 8.06051e+07 0
Recr_94 1.1654e+08 0
Recr_95 1.01112e+08 0
Recr_96 7.74304e+07 0
Recr_97 1.42752e+08 0
Recr_98 1.02681e+08 0
Recr_99 9.59804e+07 0
Recr_100 7.41631e+07 0
Recr_101 6.69452e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0796819 0
F_27 0.0797724 0
F_28 0.0782903 0
F_29 0.0757345 0
F_30 0.0747253 0
F_31 0.0753601 0
F_32 0.0753354 0
F_33 0.0744201 0
F_34 0.0705838 0
F_35 0.0677469 0
F_36 0.0705075 0
F_37 0.0757201 0
F_38 0.0789596 0
F_39 0.0799161 0
F_40 0.0806023 0
F_41 0.0817611 0
F_42 0.0828295 0
F_43 0.0816081 0
F_44 0.0772626 0
F_45 0.0725605 0
F_46 0.0692555 0
F_47 0.0671683 0
F_48 0.0652186 0
F_49 0.0668719 0
F_50 0.072216 0
F_51 0.0761889 0
F_52 0.0791157 0
F_53 0.080961 0
F_54 0.0818697 0
F_55 0.0816278 0
F_56 0.0805843 0
F_57 0.0797307 0
F_58 0.0779993 0
F_59 0.0753059 0
F_60 0.07518 0
F_61 0.076924 0
F_62 0.0774318 0
F_63 0.0765751 0
F_64 0.0751933 0
F_65 0.0729822 0
F_66 0.0695454 0
F_67 0.0685165 0
F_68 0.0727827 0
F_69 0.0776869 0
F_70 0.0784799 0
F_71 0.0766852 0
F_72 0.0750552 0
F_73 0.0750341 0
F_74 0.0757248 0
F_75 0.0769298 0
F_76 0.0764923 0
F_77 0.0749975 0
F_78 0.0738526 0
F_79 0.0723845 0
F_80 0.0714585 0
F_81 0.0724309 0
F_82 0.0731564 0
F_83 0.0728818 0
F_84 0.0732445 0
F_85 0.0743269 0
F_86 0.0741895 0
F_87 0.0733447 0
F_88 0.0736986 0
F_89 0.0752498 0
F_90 0.07773 0
F_91 0.079374 0
F_92 0.0789026 0
F_93 0.0762561 0
F_94 0.0728474 0
F_95 0.0715834 0
F_96 0.0717235 0
F_97 0.0747844 0
F_98 0.0774372 0
F_99 0.0782616 0
F_100 0.0777143 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.835909 0
Bratio_28 0.788706 0
Bratio_29 0.756803 0
Bratio_30 0.735546 0
Bratio_31 0.726553 0
Bratio_32 0.712191 0
Bratio_33 0.714934 0
Bratio_34 0.746165 0
Bratio_35 0.785678 0
Bratio_36 0.814488 0
Bratio_37 0.825792 0
Bratio_38 0.818624 0
Bratio_39 0.795474 0
Bratio_40 0.760884 0
Bratio_41 0.713425 0
Bratio_42 0.661504 0
Bratio_43 0.615878 0
Bratio_44 0.588996 0
Bratio_45 0.583316 0
Bratio_46 0.592404 0
Bratio_47 0.634962 0
Bratio_48 0.694041 0
Bratio_49 0.744454 0
Bratio_50 0.784818 0
Bratio_51 0.798712 0
Bratio_52 0.791678 0
Bratio_53 0.76338 0
Bratio_54 0.72306 0
Bratio_55 0.682135 0
Bratio_56 0.638504 0
Bratio_57 0.59882 0
Bratio_58 0.574886 0
Bratio_59 0.558354 0
Bratio_60 0.544041 0
Bratio_61 0.530331 0
Bratio_62 0.51803 0
Bratio_63 0.50874 0
Bratio_64 0.500812 0
Bratio_65 0.507153 0
Bratio_66 0.532613 0
Bratio_67 0.557022 0
Bratio_68 0.568913 0
Bratio_69 0.569855 0
Bratio_70 0.565374 0
Bratio_71 0.55994 0
Bratio_72 0.555572 0
Bratio_73 0.554707 0
Bratio_74 0.547051 0
Bratio_75 0.539523 0
Bratio_76 0.534708 0
Bratio_77 0.530143 0
Bratio_78 0.532747 0
Bratio_79 0.545437 0
Bratio_80 0.559108 0
Bratio_81 0.572542 0
Bratio_82 0.589303 0
Bratio_83 0.606347 0
Bratio_84 0.617261 0
Bratio_85 0.627552 0
Bratio_86 0.639097 0
Bratio_87 0.65097 0
Bratio_88 0.661587 0
Bratio_89 0.662663 0
Bratio_90 0.653701 0
Bratio_91 0.633069 0
Bratio_92 0.614583 0
Bratio_93 0.604824 0
Bratio_94 0.604116 0
Bratio_95 0.620291 0
Bratio_96 0.630575 0
Bratio_97 0.636248 0
Bratio_98 0.631104 0
Bratio_99 0.618918 0
Bratio_100 0.607989 0
Bratio_101 0.595452 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.87766e+08 0
OFLCatch_102 1.99732e+08 0
OFLCatch_103 2.11056e+08 0
OFLCatch_104 2.18855e+08 0
OFLCatch_105 2.2348e+08 0
OFLCatch_106 2.29028e+08 0
OFLCatch_107 2.36662e+08 0
OFLCatch_108 2.45246e+08 0
OFLCatch_109 2.53877e+08 0
OFLCatch_110 2.6212e+08 0
OFLCatch_111 2.6978e+08 0
OFLCatch_112 2.76791e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.8881 0
ln(SPB)_100 21.6328 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11693e+09 0.0
SmryBio_3 4.13721e+09 0.0
SmryBio_4 4.1496e+09 0.0
SmryBio_5 4.14018e+09 0.0
SmryBio_6 4.12801e+09 0.0
SmryBio_7 4.12909e+09 0.0
SmryBio_8 4.17325e+09 0.0
SmryBio_9 4.24896e+09 0.0
SmryBio_10 4.33157e+09 0.0
SmryBio_11 4.39861e+09 0.0
SmryBio_12 4.44548e+09 0.0
SmryBio_13 4.47532e+09 0.0
SmryBio_14 4.49326e+09 0.0
SmryBio_15 4.51528e+09 0.0
SmryBio_16 4.52925e+09 0.0
SmryBio_17 4.51114e+09 0.0
SmryBio_18 4.4545e+09 0.0
SmryBio_19 4.3819e+09 0.0
SmryBio_20 4.29211e+09 0.0
SmryBio_21 4.17502e+09 0.0
SmryBio_22 4.03786e+09 0.0
SmryBio_23 3.91272e+09 0.0
SmryBio_24 3.83207e+09 0.0
SmryBio_25 3.78043e+09 0.0
SmryBio_26 3.7392e+09 0.0
SmryBio_27 3.45157e+09 0.0
SmryBio_28 3.25407e+09 0.0
SmryBio_29 3.11714e+09 0.0
SmryBio_30 3.04086e+09 0.0
SmryBio_31 2.98782e+09 0.0
SmryBio_32 2.94995e+09 0.0
SmryBio_33 2.98142e+09 0.0
SmryBio_34 3.09357e+09 0.0
SmryBio_35 3.23686e+09 0.0
SmryBio_36 3.35195e+09 0.0
SmryBio_37 3.39986e+09 0.0
SmryBio_38 3.36723e+09 0.0
SmryBio_39 3.27024e+09 0.0
SmryBio_40 3.12025e+09 0.0
SmryBio_41 2.9284e+09 0.0
SmryBio_42 2.72391e+09 0.0
SmryBio_43 2.54658e+09 0.0
SmryBio_44 2.44276e+09 0.0
SmryBio_45 2.41256e+09 0.0
SmryBio_46 2.4756e+09 0.0
SmryBio_47 2.64822e+09 0.0
SmryBio_48 2.86496e+09 0.0
SmryBio_49 3.07697e+09 0.0
SmryBio_50 3.2283e+09 0.0
SmryBio_51 3.28675e+09 0.0
SmryBio_52 3.25114e+09 0.0
SmryBio_53 3.13515e+09 0.0
SmryBio_54 2.97661e+09 0.0
SmryBio_55 2.80299e+09 0.0
SmryBio_56 2.62468e+09 0.0
SmryBio_57 2.47611e+09 0.0
SmryBio_58 2.37198e+09 0.0
SmryBio_59 2.29823e+09 0.0
SmryBio_60 2.24023e+09 0.0
SmryBio_61 2.18649e+09 0.0
SmryBio_62 2.13889e+09 0.0
SmryBio_63 2.09745e+09 0.0
SmryBio_64 2.07687e+09 0.0
SmryBio_65 2.11425e+09 0.0
SmryBio_66 2.20167e+09 0.0
SmryBio_67 2.28945e+09 0.0
SmryBio_68 2.34236e+09 0.0
SmryBio_69 2.35177e+09 0.0
SmryBio_70 2.33537e+09 0.0
SmryBio_71 2.30974e+09 0.0
SmryBio_72 2.29586e+09 0.0
SmryBio_73 2.28144e+09 0.0
SmryBio_74 2.25571e+09 0.0
SmryBio_75 2.22951e+09 0.0
SmryBio_76 2.20592e+09 0.0
SmryBio_77 2.19231e+09 0.0
SmryBio_78 2.20972e+09 0.0
SmryBio_79 2.25429e+09 0.0
SmryBio_80 2.30913e+09 0.0
SmryBio_81 2.3703e+09 0.0
SmryBio_82 2.43915e+09 0.0
SmryBio_83 2.50082e+09 0.0
SmryBio_84 2.55016e+09 0.0
SmryBio_85 2.5965e+09 0.0
SmryBio_86 2.64174e+09 0.0
SmryBio_87 2.68958e+09 0.0
SmryBio_88 2.72385e+09 0.0
SmryBio_89 2.72739e+09 0.0
SmryBio_90 2.68666e+09 0.0
SmryBio_91 2.61116e+09 0.0
SmryBio_92 2.54356e+09 0.0
SmryBio_93 2.49851e+09 0.0
SmryBio_94 2.50956e+09 0.0
SmryBio_95 2.55513e+09 0.0
SmryBio_96 2.59953e+09 0.0
SmryBio_97 2.6193e+09 0.0
SmryBio_98 2.59876e+09 0.0
SmryBio_99 2.55564e+09 0.0
SmryBio_100 2.50555e+09 0.0
SmryBio_101 2.45162e+09 0.0
SmryBio_102 2.56014e+09 0.0
SmryBio_103 2.63748e+09 0.0
SmryBio_104 2.7191e+09 0.0
SmryBio_105 2.83979e+09 0.0
SmryBio_106 2.98909e+09 0.0
SmryBio_107 3.15157e+09 0.0
SmryBio_108 3.32008e+09 0.0
SmryBio_109 3.46804e+09 0.0
SmryBio_110 3.58417e+09 0.0
SmryBio_111 3.65505e+09 0.0
SmryBio_112 3.69245e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11508e+09 0.0
TotBio_2 4.11765e+09 0.0
TotBio_3 4.13829e+09 0.0
TotBio_4 4.15146e+09 0.0
TotBio_5 4.14155e+09 0.0
TotBio_6 4.13067e+09 0.0
TotBio_7 4.13049e+09 0.0
TotBio_8 4.17483e+09 0.0
TotBio_9 4.25022e+09 0.0
TotBio_10 4.33315e+09 0.0
TotBio_11 4.40015e+09 0.0
TotBio_12 4.4469e+09 0.0
TotBio_13 4.4774e+09 0.0
TotBio_14 4.49442e+09 0.0
TotBio_15 4.51619e+09 0.0
TotBio_16 4.53018e+09 0.0
TotBio_17 4.5129e+09 0.0
TotBio_18 4.45529e+09 0.0
TotBio_19 4.38258e+09 0.0
TotBio_20 4.293e+09 0.0
TotBio_21 4.1765e+09 0.0
TotBio_22 4.03986e+09 0.0
TotBio_23 3.91352e+09 0.0
TotBio_24 3.83304e+09 0.0
TotBio_25 3.78228e+09 0.0
TotBio_26 3.74114e+09 0.0
TotBio_27 3.45233e+09 0.0
TotBio_28 3.25643e+09 0.0
TotBio_29 3.11779e+09 0.0
TotBio_30 3.04241e+09 0.0
TotBio_31 2.99113e+09 0.0
TotBio_32 2.95249e+09 0.0
TotBio_33 2.98277e+09 0.0
TotBio_34 3.09471e+09 0.0
TotBio_35 3.23828e+09 0.0
TotBio_36 3.35306e+09 0.0
TotBio_37 3.40109e+09 0.0
TotBio_38 3.36781e+09 0.0
TotBio_39 3.27082e+09 0.0
TotBio_40 3.12129e+09 0.0
TotBio_41 2.92966e+09 0.0
TotBio_42 2.72614e+09 0.0
TotBio_43 2.54751e+09 0.0
TotBio_44 2.44535e+09 0.0
TotBio_45 2.41595e+09 0.0
TotBio_46 2.47661e+09 0.0
TotBio_47 2.6504e+09 0.0
TotBio_48 2.8659e+09 0.0
TotBio_49 3.07831e+09 0.0
TotBio_50 3.22922e+09 0.0
TotBio_51 3.28741e+09 0.0
TotBio_52 3.25241e+09 0.0
TotBio_53 3.1361e+09 0.0
TotBio_54 2.97706e+09 0.0
TotBio_55 2.80463e+09 0.0
TotBio_56 2.62597e+09 0.0
TotBio_57 2.47693e+09 0.0
TotBio_58 2.37287e+09 0.0
TotBio_59 2.29912e+09 0.0
TotBio_60 2.2415e+09 0.0
TotBio_61 2.18731e+09 0.0
TotBio_62 2.1401e+09 0.0
TotBio_63 2.09987e+09 0.0
TotBio_64 2.07837e+09 0.0
TotBio_65 2.11481e+09 0.0
TotBio_66 2.20253e+09 0.0
TotBio_67 2.29054e+09 0.0
TotBio_68 2.34383e+09 0.0
TotBio_69 2.35263e+09 0.0
TotBio_70 2.33699e+09 0.0
TotBio_71 2.31038e+09 0.0
TotBio_72 2.29678e+09 0.0
TotBio_73 2.28284e+09 0.0
TotBio_74 2.25674e+09 0.0
TotBio_75 2.23063e+09 0.0
TotBio_76 2.20776e+09 0.0
TotBio_77 2.19363e+09 0.0
TotBio_78 2.21086e+09 0.0
TotBio_79 2.25578e+09 0.0
TotBio_80 2.31092e+09 0.0
TotBio_81 2.37138e+09 0.0
TotBio_82 2.44045e+09 0.0
TotBio_83 2.50256e+09 0.0
TotBio_84 2.55159e+09 0.0
TotBio_85 2.59823e+09 0.0
TotBio_86 2.64271e+09 0.0
TotBio_87 2.69072e+09 0.0
TotBio_88 2.72459e+09 0.0
TotBio_89 2.72833e+09 0.0
TotBio_90 2.68872e+09 0.0
TotBio_91 2.61193e+09 0.0
TotBio_92 2.54623e+09 0.0
TotBio_93 2.49936e+09 0.0
TotBio_94 2.5108e+09 0.0
TotBio_95 2.5562e+09 0.0
TotBio_96 2.60035e+09 0.0
TotBio_97 2.62082e+09 0.0
TotBio_98 2.59985e+09 0.0
TotBio_99 2.55666e+09 0.0
TotBio_100 2.50633e+09 0.0
TotBio_101 2.45233e+09 0.0
TotBio_102 2.56198e+09 0.0
TotBio_103 2.63963e+09 0.0
TotBio_104 2.72031e+09 0.0
TotBio_105 2.84131e+09 0.0
TotBio_106 2.99094e+09 0.0
TotBio_107 3.15242e+09 0.0
TotBio_108 3.32157e+09 0.0
TotBio_109 3.46877e+09 0.0
TotBio_110 3.58545e+09 0.0
TotBio_111 3.65716e+09 0.0
TotBio_112 3.69386e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 2.97946e+08 0.0
TotCatch_27 2.7534e+08 0.0
TotCatch_28 2.54762e+08 0.0
TotCatch_29 2.36075e+08 0.0
TotCatch_30 2.27229e+08 0.0
TotCatch_31 2.25163e+08 0.0
TotCatch_32 2.22236e+08 0.0
TotCatch_33 2.21878e+08 0.0
TotCatch_34 2.18356e+08 0.0
TotCatch_35 2.19287e+08 0.0
TotCatch_36 2.36338e+08 0.0
TotCatch_37 2.57438e+08 0.0
TotCatch_38 2.65875e+08 0.0
TotCatch_39 2.61345e+08 0.0
TotCatch_40 2.51499e+08 0.0
TotCatch_41 2.3943e+08 0.0
TotCatch_42 2.2562e+08 0.0
TotCatch_43 2.07822e+08 0.0
TotCatch_44 1.88734e+08 0.0
TotCatch_45 1.75056e+08 0.0
TotCatch_46 1.71449e+08 0.0
TotCatch_47 1.77876e+08 0.0
TotCatch_48 1.86849e+08 0.0
TotCatch_49 2.05763e+08 0.0
TotCatch_50 2.33135e+08 0.0
TotCatch_51 2.50414e+08 0.0
TotCatch_52 2.57216e+08 0.0
TotCatch_53 2.53825e+08 0.0
TotCatch_54 2.43694e+08 0.0
TotCatch_55 2.28802e+08 0.0
TotCatch_56 2.11508e+08 0.0
TotCatch_57 1.97422e+08 0.0
TotCatch_58 1.85012e+08 0.0
TotCatch_59 1.73071e+08 0.0
TotCatch_60 1.6842e+08 0.0
TotCatch_61 1.68194e+08 0.0
TotCatch_62 1.65618e+08 0.0
TotCatch_63 1.60613e+08 0.0
TotCatch_64 1.56166e+08 0.0
TotCatch_65 1.54303e+08 0.0
TotCatch_66 1.53116e+08 0.0
TotCatch_67 1.56865e+08 0.0
TotCatch_68 1.70483e+08 0.0
TotCatch_69 1.82702e+08 0.0
TotCatch_70 1.8328e+08 0.0
TotCatch_71 1.77123e+08 0.0
TotCatch_72 1.72316e+08 0.0
TotCatch_73 1.71186e+08 0.0
TotCatch_74 1.70813e+08 0.0
TotCatch_75 1.71515e+08 0.0
TotCatch_76 1.68736e+08 0.0
TotCatch_77 1.64418e+08 0.0
TotCatch_78 1.63194e+08 0.0
TotCatch_79 1.63176e+08 0.0
TotCatch_80 1.65007e+08 0.0
TotCatch_81 1.71683e+08 0.0
TotCatch_82 1.78439e+08 0.0
TotCatch_83 1.82265e+08 0.0
TotCatch_84 1.86785e+08 0.0
TotCatch_85 1.9299e+08 0.0
TotCatch_86 1.95989e+08 0.0
TotCatch_87 1.97266e+08 0.0
TotCatch_88 2.00744e+08 0.0
TotCatch_89 2.05236e+08 0.0
TotCatch_90 2.08834e+08 0.0
TotCatch_91 2.07258e+08 0.0
TotCatch_92 2.00693e+08 0.0
TotCatch_93 1.90526e+08 0.0
TotCatch_94 1.82815e+08 0.0
TotCatch_95 1.82905e+08 0.0
TotCatch_96 1.86447e+08 0.0
TotCatch_97 1.95883e+08 0.0
TotCatch_98 2.01241e+08 0.0
TotCatch_99 2.00008e+08 0.0
TotCatch_100 1.94717e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
