#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:55 2024
Final_phase: 6  N_iterations: 201
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 8.92241e-18
Survey -nan
Length_comp 1418.35
Age_comp 1313.31
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6945 0 Act 0.918407
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.06184e+09 0
SSB_Initial 4.06184e+09 0
SSB_26 4.06184e+09 0
SSB_27 3.80618e+09 0
SSB_28 3.59402e+09 0
SSB_29 3.42263e+09 0
SSB_30 3.27923e+09 0
SSB_31 3.15544e+09 0
SSB_32 3.03832e+09 0
SSB_33 2.92645e+09 0
SSB_34 2.824e+09 0
SSB_35 2.73033e+09 0
SSB_36 2.6475e+09 0
SSB_37 2.57802e+09 0
SSB_38 2.52209e+09 0
SSB_39 2.47356e+09 0
SSB_40 2.43639e+09 0
SSB_41 2.4141e+09 0
SSB_42 2.40424e+09 0
SSB_43 2.39737e+09 0
SSB_44 2.38268e+09 0
SSB_45 2.35327e+09 0
SSB_46 2.31897e+09 0
SSB_47 2.28712e+09 0
SSB_48 2.25421e+09 0
SSB_49 2.21953e+09 0
SSB_50 2.19043e+09 0
SSB_51 2.17022e+09 0
SSB_52 2.15475e+09 0
SSB_53 2.14277e+09 0
SSB_54 2.13699e+09 0
SSB_55 2.13962e+09 0
SSB_56 2.15306e+09 0
SSB_57 2.17297e+09 0
SSB_58 2.1983e+09 0
SSB_59 2.22654e+09 0
SSB_60 2.25499e+09 0
SSB_61 2.28091e+09 0
SSB_62 2.30519e+09 0
SSB_63 2.32479e+09 0
SSB_64 2.33955e+09 0
SSB_65 2.35265e+09 0
SSB_66 2.35624e+09 0
SSB_67 2.3464e+09 0
SSB_68 2.32468e+09 0
SSB_69 2.29752e+09 0
SSB_70 2.27294e+09 0
SSB_71 2.25808e+09 0
SSB_72 2.24711e+09 0
SSB_73 2.24142e+09 0
SSB_74 2.24488e+09 0
SSB_75 2.25577e+09 0
SSB_76 2.26906e+09 0
SSB_77 2.27807e+09 0
SSB_78 2.27981e+09 0
SSB_79 2.28646e+09 0
SSB_80 2.29634e+09 0
SSB_81 2.30171e+09 0
SSB_82 2.30493e+09 0
SSB_83 2.31029e+09 0
SSB_84 2.31697e+09 0
SSB_85 2.31881e+09 0
SSB_86 2.30995e+09 0
SSB_87 2.29932e+09 0
SSB_88 2.29582e+09 0
SSB_89 2.29563e+09 0
SSB_90 2.29766e+09 0
SSB_91 2.30314e+09 0
SSB_92 2.30808e+09 0
SSB_93 2.31033e+09 0
SSB_94 2.30713e+09 0
SSB_95 2.29977e+09 0
SSB_96 2.29751e+09 0
SSB_97 2.30298e+09 0
SSB_98 2.3158e+09 0
SSB_99 2.33302e+09 0
SSB_100 2.35541e+09 0
SSB_101 2.38253e+09 0
SSB_102 2.54722e+09 0
SSB_103 2.70171e+09 0
SSB_104 2.84407e+09 0
SSB_105 2.97399e+09 0
SSB_106 3.09182e+09 0
SSB_107 3.19826e+09 0
SSB_108 3.29417e+09 0
SSB_109 3.38043e+09 0
SSB_110 3.45785e+09 0
SSB_111 3.52721e+09 0
SSB_112 3.58922e+09 0
#_Recruitment
Recr_Virgin 1.31499e+08 0
Recr_Initial 1.31499e+08 0
Recr_26 1.31499e+08 0
Recr_27 1.21268e+08 0
Recr_28 1.20257e+08 0
Recr_29 1.19363e+08 0
Recr_30 1.18556e+08 0
Recr_31 1.17809e+08 0
Recr_32 1.17056e+08 0
Recr_33 1.16291e+08 0
Recr_34 1.15546e+08 0
Recr_35 1.14826e+08 0
Recr_36 1.14155e+08 0
Recr_37 1.13565e+08 0
Recr_38 1.13072e+08 0
Recr_39 1.12629e+08 0
Recr_40 1.1228e+08 0
Recr_41 1.12067e+08 0
Recr_42 1.11972e+08 0
Recr_43 1.11905e+08 0
Recr_44 1.11762e+08 0
Recr_45 1.1147e+08 0
Recr_46 1.11122e+08 0
Recr_47 1.10791e+08 0
Recr_48 1.10442e+08 0
Recr_49 1.10066e+08 0
Recr_50 1.09743e+08 0
Recr_51 1.09515e+08 0
Recr_52 1.09338e+08 0
Recr_53 1.09199e+08 0
Recr_54 1.09132e+08 0
Recr_55 1.09162e+08 0
Recr_56 1.09318e+08 0
Recr_57 1.09546e+08 0
Recr_58 1.09831e+08 0
Recr_59 1.10143e+08 0
Recr_60 1.10451e+08 0
Recr_61 1.10726e+08 0
Recr_62 1.1098e+08 0
Recr_63 1.11181e+08 0
Recr_64 1.11331e+08 0
Recr_65 1.11464e+08 0
Recr_66 1.11499e+08 0
Recr_67 1.11401e+08 0
Recr_68 1.1118e+08 0
Recr_69 1.109e+08 0
Recr_70 1.10642e+08 0
Recr_71 1.10484e+08 0
Recr_72 1.10366e+08 0
Recr_73 1.10305e+08 0
Recr_74 1.10342e+08 0
Recr_75 1.10459e+08 0
Recr_76 1.10601e+08 0
Recr_77 1.10696e+08 0
Recr_78 1.10715e+08 0
Recr_79 1.10785e+08 0
Recr_80 1.10888e+08 0
Recr_81 1.10944e+08 0
Recr_82 1.10977e+08 0
Recr_83 1.11032e+08 0
Recr_84 1.11101e+08 0
Recr_85 1.1112e+08 0
Recr_86 1.11029e+08 0
Recr_87 1.10919e+08 0
Recr_88 1.10882e+08 0
Recr_89 1.1088e+08 0
Recr_90 1.10902e+08 0
Recr_91 1.10958e+08 0
Recr_92 1.1101e+08 0
Recr_93 1.11033e+08 0
Recr_94 1.11381e+08 0
Recr_95 1.12841e+08 0
Recr_96 1.14375e+08 0
Recr_97 1.16014e+08 0
Recr_98 1.17757e+08 0
Recr_99 1.19572e+08 0
Recr_100 1.19815e+08 0
Recr_101 1.20104e+08 0
Recr_102 1.21754e+08 0
Recr_103 1.23153e+08 0
Recr_104 1.24333e+08 0
Recr_105 1.25328e+08 0
Recr_106 1.26171e+08 0
Recr_107 1.26887e+08 0
Recr_108 1.275e+08 0
Recr_109 1.28025e+08 0
Recr_110 1.28478e+08 0
Recr_111 1.2887e+08 0
Recr_112 1.29209e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.302929 0
SPRratio_27 0.30489 0
SPRratio_28 0.302121 0
SPRratio_29 0.300358 0
SPRratio_30 0.301255 0
SPRratio_31 0.31192 0
SPRratio_32 0.323984 0
SPRratio_33 0.33245 0
SPRratio_34 0.341341 0
SPRratio_35 0.347286 0
SPRratio_36 0.348748 0
SPRratio_37 0.347232 0
SPRratio_38 0.349961 0
SPRratio_39 0.346079 0
SPRratio_40 0.334664 0
SPRratio_41 0.322232 0
SPRratio_42 0.319412 0
SPRratio_43 0.330708 0
SPRratio_44 0.352403 0
SPRratio_45 0.364532 0
SPRratio_46 0.369106 0
SPRratio_47 0.377781 0
SPRratio_48 0.387513 0
SPRratio_49 0.388735 0
SPRratio_50 0.384428 0
SPRratio_51 0.382953 0
SPRratio_52 0.381695 0
SPRratio_53 0.375818 0
SPRratio_54 0.365201 0
SPRratio_55 0.348534 0
SPRratio_56 0.33486 0
SPRratio_57 0.32077 0
SPRratio_58 0.309051 0
SPRratio_59 0.300971 0
SPRratio_60 0.297484 0
SPRratio_61 0.293446 0
SPRratio_62 0.294872 0
SPRratio_63 0.29782 0
SPRratio_64 0.297097 0
SPRratio_65 0.308734 0
SPRratio_66 0.327526 0
SPRratio_67 0.346351 0
SPRratio_68 0.359006 0
SPRratio_69 0.362686 0
SPRratio_70 0.356469 0
SPRratio_71 0.355297 0
SPRratio_72 0.350851 0
SPRratio_73 0.33927 0
SPRratio_74 0.327312 0
SPRratio_75 0.320578 0
SPRratio_76 0.323109 0
SPRratio_77 0.330959 0
SPRratio_78 0.323082 0
SPRratio_79 0.316697 0
SPRratio_80 0.321021 0
SPRratio_81 0.322843 0
SPRratio_82 0.318998 0
SPRratio_83 0.315898 0
SPRratio_84 0.321474 0
SPRratio_85 0.3362 0
SPRratio_86 0.340788 0
SPRratio_87 0.333703 0
SPRratio_88 0.330197 0
SPRratio_89 0.327234 0
SPRratio_90 0.321751 0
SPRratio_91 0.321098 0
SPRratio_92 0.323635 0
SPRratio_93 0.330694 0
SPRratio_94 0.337187 0
SPRratio_95 0.332035 0
SPRratio_96 0.322802 0
SPRratio_97 0.313759 0
SPRratio_98 0.308899 0
SPRratio_99 0.303359 0
SPRratio_100 0.298504 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0683114 0
F_27 0.0683115 0
F_28 0.0667964 0
F_29 0.0657699 0
F_30 0.0658141 0
F_31 0.069163 0
F_32 0.0730052 0
F_33 0.0755754 0
F_34 0.0782869 0
F_35 0.0799859 0
F_36 0.0801155 0
F_37 0.0792399 0
F_38 0.0799534 0
F_39 0.0783521 0
F_40 0.0742518 0
F_41 0.0700584 0
F_42 0.0691521 0
F_43 0.0728826 0
F_44 0.0803519 0
F_45 0.0846035 0
F_46 0.0860613 0
F_47 0.0891246 0
F_48 0.0926899 0
F_49 0.0928931 0
F_50 0.0909518 0
F_51 0.0902357 0
F_52 0.0896599 0
F_53 0.0873443 0
F_54 0.0833711 0
F_55 0.0774778 0
F_56 0.072966 0
F_57 0.0685458 0
F_58 0.0650576 0
F_59 0.062776 0
F_60 0.0618921 0
F_61 0.0608207 0
F_62 0.0613564 0
F_63 0.0623204 0
F_64 0.0621517 0
F_65 0.0657618 0
F_66 0.0717934 0
F_67 0.0781155 0
F_68 0.0824593 0
F_69 0.0835717 0
F_70 0.0810944 0
F_71 0.0805627 0
F_72 0.0789227 0
F_73 0.0749037 0
F_74 0.0709747 0
F_75 0.0688971 0
F_76 0.0698271 0
F_77 0.0724794 0
F_78 0.0699012 0
F_79 0.0678791 0
F_80 0.0693149 0
F_81 0.0699301 0
F_82 0.0687011 0
F_83 0.0677355 0
F_84 0.0695581 0
F_85 0.0744432 0
F_86 0.07594 0
F_87 0.073444 0
F_88 0.0722387 0
F_89 0.0712585 0
F_90 0.0694938 0
F_91 0.0693308 0
F_92 0.0701951 0
F_93 0.0725384 0
F_94 0.0746981 0
F_95 0.0729015 0
F_96 0.0698288 0
F_97 0.06693 0
F_98 0.0653961 0
F_99 0.063644 0
F_100 0.0621191 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.937059 0
Bratio_28 0.884825 0
Bratio_29 0.842631 0
Bratio_30 0.807328 0
Bratio_31 0.776852 0
Bratio_32 0.748015 0
Bratio_33 0.720475 0
Bratio_34 0.695253 0
Bratio_35 0.672192 0
Bratio_36 0.651799 0
Bratio_37 0.634693 0
Bratio_38 0.620923 0
Bratio_39 0.608977 0
Bratio_40 0.599825 0
Bratio_41 0.594337 0
Bratio_42 0.591909 0
Bratio_43 0.590218 0
Bratio_44 0.586602 0
Bratio_45 0.579361 0
Bratio_46 0.570917 0
Bratio_47 0.563076 0
Bratio_48 0.554972 0
Bratio_49 0.546435 0
Bratio_50 0.53927 0
Bratio_51 0.534295 0
Bratio_52 0.530488 0
Bratio_53 0.527536 0
Bratio_54 0.526115 0
Bratio_55 0.526761 0
Bratio_56 0.53007 0
Bratio_57 0.534973 0
Bratio_58 0.541208 0
Bratio_59 0.54816 0
Bratio_60 0.555166 0
Bratio_61 0.561547 0
Bratio_62 0.567523 0
Bratio_63 0.57235 0
Bratio_64 0.575983 0
Bratio_65 0.579209 0
Bratio_66 0.580091 0
Bratio_67 0.577669 0
Bratio_68 0.572322 0
Bratio_69 0.565635 0
Bratio_70 0.559585 0
Bratio_71 0.555927 0
Bratio_72 0.553225 0
Bratio_73 0.551824 0
Bratio_74 0.552676 0
Bratio_75 0.555357 0
Bratio_76 0.558629 0
Bratio_77 0.560848 0
Bratio_78 0.561276 0
Bratio_79 0.562914 0
Bratio_80 0.565346 0
Bratio_81 0.566667 0
Bratio_82 0.56746 0
Bratio_83 0.56878 0
Bratio_84 0.570425 0
Bratio_85 0.570878 0
Bratio_86 0.568696 0
Bratio_87 0.566079 0
Bratio_88 0.565217 0
Bratio_89 0.56517 0
Bratio_90 0.565671 0
Bratio_91 0.567018 0
Bratio_92 0.568235 0
Bratio_93 0.568788 0
Bratio_94 0.568002 0
Bratio_95 0.566191 0
Bratio_96 0.565634 0
Bratio_97 0.56698 0
Bratio_98 0.570136 0
Bratio_99 0.574377 0
Bratio_100 0.579888 0
Bratio_101 0.586564 0
Bratio_102 0.627109 0
Bratio_103 0.665146 0
Bratio_104 0.700193 0
Bratio_105 0.732179 0
Bratio_106 0.761187 0
Bratio_107 0.787392 0
Bratio_108 0.811006 0
Bratio_109 0.832241 0
Bratio_110 0.851302 0
Bratio_111 0.868378 0
Bratio_112 0.883645 0
#_Mgmt_Quantity
SSB_unfished 4.06184e+09 0
Totbio_unfished 4.09189e+09 0
SmryBio_unfished 4.0905e+09 0
Recr_unfished 1.31499e+08 0
SSB_Btgt 1.62473e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.45248e+08 0
SSB_SPR 1.24563e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.5237e+08 0
SSB_MSY 1.27468e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.52427e+08 0
Ret_Catch_MSY 2.52427e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.49515e+08 0
OFLCatch_102 1.616e+08 0
OFLCatch_103 1.73142e+08 0
OFLCatch_104 1.83889e+08 0
OFLCatch_105 1.93653e+08 0
OFLCatch_106 2.02375e+08 0
OFLCatch_107 2.10163e+08 0
OFLCatch_108 2.17153e+08 0
OFLCatch_109 2.23442e+08 0
OFLCatch_110 2.29098e+08 0
OFLCatch_111 2.34176e+08 0
OFLCatch_112 2.38725e+08 0
#_Extra_stdev
ln(SPB)_26 22.1249 0
ln(SPB)_63 21.5669 0
ln(SPB)_100 21.58 0
SmryBio_Virgin 4.0905e+09 0.0
SmryBio_Initial 4.0905e+09 0.0
SmryBio_26 4.0905e+09 0.0
SmryBio_27 3.83485e+09 0.0
SmryBio_28 3.62205e+09 0.0
SmryBio_29 3.44913e+09 0.0
SmryBio_30 3.30541e+09 0.0
SmryBio_31 3.18143e+09 0.0
SmryBio_32 3.06412e+09 0.0
SmryBio_33 2.9521e+09 0.0
SmryBio_34 2.84948e+09 0.0
SmryBio_35 2.75565e+09 0.0
SmryBio_36 2.67266e+09 0.0
SmryBio_37 2.60302e+09 0.0
SmryBio_38 2.54695e+09 0.0
SmryBio_39 2.4983e+09 0.0
SmryBio_40 2.46102e+09 0.0
SmryBio_41 2.43864e+09 0.0
SmryBio_42 2.42871e+09 0.0
SmryBio_43 2.4218e+09 0.0
SmryBio_44 2.40709e+09 0.0
SmryBio_45 2.37766e+09 0.0
SmryBio_46 2.34332e+09 0.0
SmryBio_47 2.31141e+09 0.0
SmryBio_48 2.27841e+09 0.0
SmryBio_49 2.24366e+09 0.0
SmryBio_50 2.21448e+09 0.0
SmryBio_51 2.1942e+09 0.0
SmryBio_52 2.17867e+09 0.0
SmryBio_53 2.16663e+09 0.0
SmryBio_54 2.16082e+09 0.0
SmryBio_55 2.16342e+09 0.0
SmryBio_56 2.17685e+09 0.0
SmryBio_57 2.19678e+09 0.0
SmryBio_58 2.22214e+09 0.0
SmryBio_59 2.25043e+09 0.0
SmryBio_60 2.27895e+09 0.0
SmryBio_61 2.30494e+09 0.0
SmryBio_62 2.32928e+09 0.0
SmryBio_63 2.34894e+09 0.0
SmryBio_64 2.36375e+09 0.0
SmryBio_65 2.3769e+09 0.0
SmryBio_66 2.38051e+09 0.0
SmryBio_67 2.37069e+09 0.0
SmryBio_68 2.34898e+09 0.0
SmryBio_69 2.32179e+09 0.0
SmryBio_70 2.29716e+09 0.0
SmryBio_71 2.28225e+09 0.0
SmryBio_72 2.27122e+09 0.0
SmryBio_73 2.2655e+09 0.0
SmryBio_74 2.26894e+09 0.0
SmryBio_75 2.27982e+09 0.0
SmryBio_76 2.29312e+09 0.0
SmryBio_77 2.30216e+09 0.0
SmryBio_78 2.30392e+09 0.0
SmryBio_79 2.31059e+09 0.0
SmryBio_80 2.32048e+09 0.0
SmryBio_81 2.32586e+09 0.0
SmryBio_82 2.3291e+09 0.0
SmryBio_83 2.33448e+09 0.0
SmryBio_84 2.34117e+09 0.0
SmryBio_85 2.34302e+09 0.0
SmryBio_86 2.33417e+09 0.0
SmryBio_87 2.32354e+09 0.0
SmryBio_88 2.32002e+09 0.0
SmryBio_89 2.31981e+09 0.0
SmryBio_90 2.32183e+09 0.0
SmryBio_91 2.32731e+09 0.0
SmryBio_92 2.33226e+09 0.0
SmryBio_93 2.33452e+09 0.0
SmryBio_94 2.33133e+09 0.0
SmryBio_95 2.324e+09 0.0
SmryBio_96 2.32188e+09 0.0
SmryBio_97 2.32766e+09 0.0
SmryBio_98 2.34081e+09 0.0
SmryBio_99 2.3584e+09 0.0
SmryBio_100 2.38117e+09 0.0
SmryBio_101 2.40858e+09 0.0
SmryBio_102 2.57335e+09 0.0
SmryBio_103 2.72799e+09 0.0
SmryBio_104 2.87067e+09 0.0
SmryBio_105 3.00089e+09 0.0
SmryBio_106 3.11897e+09 0.0
SmryBio_107 3.22562e+09 0.0
SmryBio_108 3.32171e+09 0.0
SmryBio_109 3.40812e+09 0.0
SmryBio_110 3.48567e+09 0.0
SmryBio_111 3.55514e+09 0.0
SmryBio_112 3.61724e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.09189e+09 0.0
TotBio_Initial 4.09189e+09 0.0
TotBio_26 4.09189e+09 0.0
TotBio_27 3.83613e+09 0.0
TotBio_28 3.62332e+09 0.0
TotBio_29 3.45039e+09 0.0
TotBio_30 3.30667e+09 0.0
TotBio_31 3.18268e+09 0.0
TotBio_32 3.06536e+09 0.0
TotBio_33 2.95333e+09 0.0
TotBio_34 2.85071e+09 0.0
TotBio_35 2.75686e+09 0.0
TotBio_36 2.67386e+09 0.0
TotBio_37 2.60422e+09 0.0
TotBio_38 2.54814e+09 0.0
TotBio_39 2.49949e+09 0.0
TotBio_40 2.46221e+09 0.0
TotBio_41 2.43982e+09 0.0
TotBio_42 2.42989e+09 0.0
TotBio_43 2.42298e+09 0.0
TotBio_44 2.40827e+09 0.0
TotBio_45 2.37884e+09 0.0
TotBio_46 2.3445e+09 0.0
TotBio_47 2.31258e+09 0.0
TotBio_48 2.27958e+09 0.0
TotBio_49 2.24483e+09 0.0
TotBio_50 2.21564e+09 0.0
TotBio_51 2.19536e+09 0.0
TotBio_52 2.17983e+09 0.0
TotBio_53 2.16779e+09 0.0
TotBio_54 2.16198e+09 0.0
TotBio_55 2.16458e+09 0.0
TotBio_56 2.17801e+09 0.0
TotBio_57 2.19794e+09 0.0
TotBio_58 2.2233e+09 0.0
TotBio_59 2.2516e+09 0.0
TotBio_60 2.28012e+09 0.0
TotBio_61 2.30611e+09 0.0
TotBio_62 2.33045e+09 0.0
TotBio_63 2.35012e+09 0.0
TotBio_64 2.36493e+09 0.0
TotBio_65 2.37808e+09 0.0
TotBio_66 2.38169e+09 0.0
TotBio_67 2.37187e+09 0.0
TotBio_68 2.35015e+09 0.0
TotBio_69 2.32297e+09 0.0
TotBio_70 2.29833e+09 0.0
TotBio_71 2.28342e+09 0.0
TotBio_72 2.27239e+09 0.0
TotBio_73 2.26667e+09 0.0
TotBio_74 2.2701e+09 0.0
TotBio_75 2.28099e+09 0.0
TotBio_76 2.29429e+09 0.0
TotBio_77 2.30333e+09 0.0
TotBio_78 2.3051e+09 0.0
TotBio_79 2.31177e+09 0.0
TotBio_80 2.32166e+09 0.0
TotBio_81 2.32704e+09 0.0
TotBio_82 2.33028e+09 0.0
TotBio_83 2.33565e+09 0.0
TotBio_84 2.34234e+09 0.0
TotBio_85 2.3442e+09 0.0
TotBio_86 2.33535e+09 0.0
TotBio_87 2.32471e+09 0.0
TotBio_88 2.32119e+09 0.0
TotBio_89 2.32098e+09 0.0
TotBio_90 2.32301e+09 0.0
TotBio_91 2.32848e+09 0.0
TotBio_92 2.33343e+09 0.0
TotBio_93 2.33569e+09 0.0
TotBio_94 2.33251e+09 0.0
TotBio_95 2.32519e+09 0.0
TotBio_96 2.32309e+09 0.0
TotBio_97 2.32889e+09 0.0
TotBio_98 2.34206e+09 0.0
TotBio_99 2.35967e+09 0.0
TotBio_100 2.38244e+09 0.0
TotBio_101 2.40986e+09 0.0
TotBio_102 2.57464e+09 0.0
TotBio_103 2.7293e+09 0.0
TotBio_104 2.87199e+09 0.0
TotBio_105 3.00222e+09 0.0
TotBio_106 3.1203e+09 0.0
TotBio_107 3.22696e+09 0.0
TotBio_108 3.32306e+09 0.0
TotBio_109 3.40947e+09 0.0
TotBio_110 3.48703e+09 0.0
TotBio_111 3.5565e+09 0.0
TotBio_112 3.61861e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.79428e+08 0.0
TotCatch_27 2.61964e+08 0.0
TotCatch_28 2.4194e+08 0.0
TotCatch_29 2.26849e+08 0.0
TotCatch_30 2.17543e+08 0.0
TotCatch_31 2.20037e+08 0.0
TotCatch_32 2.23697e+08 0.0
TotCatch_33 2.23106e+08 0.0
TotCatch_34 2.23077e+08 0.0
TotCatch_35 2.20413e+08 0.0
TotCatch_36 2.14121e+08 0.0
TotCatch_37 2.06263e+08 0.0
TotCatch_38 2.03637e+08 0.0
TotCatch_39 1.95747e+08 0.0
TotCatch_40 1.82735e+08 0.0
TotCatch_41 1.70847e+08 0.0
TotCatch_42 1.6795e+08 0.0
TotCatch_43 1.76507e+08 0.0
TotCatch_44 1.93414e+08 0.0
TotCatch_45 2.01158e+08 0.0
TotCatch_46 2.01669e+08 0.0
TotCatch_47 2.06003e+08 0.0
TotCatch_48 2.11186e+08 0.0
TotCatch_49 2.08421e+08 0.0
TotCatch_50 2.01411e+08 0.0
TotCatch_51 1.97995e+08 0.0
TotCatch_52 1.95339e+08 0.0
TotCatch_53 1.89243e+08 0.0
TotCatch_54 1.8015e+08 0.0
TotCatch_55 1.67617e+08 0.0
TotCatch_56 1.58836e+08 0.0
TotCatch_57 1.5058e+08 0.0
TotCatch_58 1.44567e+08 0.0
TotCatch_59 1.41273e+08 0.0
TotCatch_60 1.41049e+08 0.0
TotCatch_61 1.40188e+08 0.0
TotCatch_62 1.42916e+08 0.0
TotCatch_63 1.46387e+08 0.0
TotCatch_64 1.46911e+08 0.0
TotCatch_65 1.56309e+08 0.0
TotCatch_66 1.70905e+08 0.0
TotCatch_67 1.85188e+08 0.0
TotCatch_68 1.93695e+08 0.0
TotCatch_69 1.94036e+08 0.0
TotCatch_70 1.86287e+08 0.0
TotCatch_71 1.83864e+08 0.0
TotCatch_72 1.79251e+08 0.0
TotCatch_73 1.69694e+08 0.0
TotCatch_74 1.61037e+08 0.0
TotCatch_75 1.57073e+08 0.0
TotCatch_76 1.60122e+08 0.0
TotCatch_77 1.66859e+08 0.0
TotCatch_78 1.61047e+08 0.0
TotCatch_79 1.56841e+08 0.0
TotCatch_80 1.60844e+08 0.0
TotCatch_81 1.62648e+08 0.0
TotCatch_82 1.60012e+08 0.0
TotCatch_83 1.58127e+08 0.0
TotCatch_84 1.62847e+08 0.0
TotCatch_85 1.74422e+08 0.0
TotCatch_86 1.77257e+08 0.0
TotCatch_87 1.7065e+08 0.0
TotCatch_88 1.67595e+08 0.0
TotCatch_89 1.65306e+08 0.0
TotCatch_90 1.61353e+08 0.0
TotCatch_91 1.61354e+08 0.0
TotCatch_92 1.63713e+08 0.0
TotCatch_93 1.69342e+08 0.0
TotCatch_94 1.74146e+08 0.0
TotCatch_95 1.69423e+08 0.0
TotCatch_96 1.62134e+08 0.0
TotCatch_97 1.5579e+08 0.0
TotCatch_98 1.5308e+08 0.0
TotCatch_99 1.50098e+08 0.0
TotCatch_100 1.47916e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
