###
console output
2024-03-02 04:49:48.96984
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Sat Mar  2 04:48:39 2024
phase= 1 | nvar=  1 | iter=  0 | nll=3.85e+03 | mag=6.09e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=3.82e+03 | mag=2.91e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=3.82e+03 | mag=8.25e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 20 | nll=3.46e+03 | mag=8.15e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 40 | nll=2.24e+03 | mag=3.77e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=2.14e+03 | mag=2.31e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1415.06
phase= 2 | nvar= 98 | iter= 79 | nll=2.07e+03 | mag=1.42e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=2.07e+03 | mag=1.42e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 20 | nll=2.06e+03 | mag=1.76e+03 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 40 | nll=2.05e+03 | mag=5.42e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 60 | nll=2.04e+03 | mag=3.80e+02 | par[ 87]=recdev1[86]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=35.9544
phase= 3 | nvar=100 | iter= 80 | nll=2.04e+03 | mag=3.60e+01 | par[ 90]=recdev1[89]
phase= 4 | nvar=108 | iter=  0 | nll=2.04e+03 | mag=1.94e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=2.04e+03 | mag=1.74e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 40 | nll=2.04e+03 | mag=1.61e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 60 | nll=2.04e+03 | mag=3.62e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 80 | nll=2.04e+03 | mag=1.04e+02 | par[  2]=MGparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=103.139
phase= 4 | nvar=108 | iter= 86 | nll=2.04e+03 | mag=1.03e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=  0 | nll=2.04e+03 | mag=1.03e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 20 | nll=2.04e+03 | mag=1.83e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 40 | nll=2.04e+03 | mag=1.80e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 60 | nll=2.04e+03 | mag=4.68e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 80 | nll=2.04e+03 | mag=2.57e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=100 | nll=2.04e+03 | mag=3.89e+00 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=119 | nll=2.04e+03 | mag=9.39e-06 | par[  2]=MGparm[3]
phase= 6 | nvar=122 | iter=  0 | nll=2.04e+03 | mag=9.39e-06 | par[  2]=MGparm[3]
Optimization completed after 1 m 7.9 s with final statistics:
  nll=2036.470545 | mag=9.39380e-06 | par[  2]=MGparm[3]

Iterations: 476
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 4 notes 

Finished running model 'ss3' after 1 m 9 s.
