#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 04:48:39 2024
Final_phase: 6  N_iterations: 476
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2036.47
Catch 1.63267e-16
Survey -124.522
Length_comp 1324.79
Age_comp 873.838
Recruitment -37.6321
InitEQ_regime 0
Sum_recdevs -0.0886721
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00070127
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.3383 0 Act 0.205438
L_at_Amax_Fem_GP_1 129.936 0 Act 0.18876
VonBert_K_Fem_GP_1 0.201281 0 Act 0.200482
CV_young_Fem_GP_1 0.0971737 0 Act 0.192733
CV_old_Fem_GP_1 0.110071 0 Act 0.218579
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7162 0 Act 0.91976
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0837759 0 Act 0.504189
Early_InitAge_24 -0.0745515 0 Act 0.496272
Early_InitAge_23 -0.0891657 0 Act 0.495542
Early_InitAge_22 -0.0496769 0 Act 0.497516
Early_InitAge_21 0.0409461 0 Act 0.502047
Main_InitAge_20 0.365879 0 Act 0.518294
Main_InitAge_19 0.395719 0 Act 0.519786
Main_InitAge_18 -0.101432 0 Act 0.494928
Main_InitAge_17 -0.16905 0 Act 0.491547
Main_InitAge_16 -0.146256 0 Act 0.492687
Main_InitAge_15 0.102301 0 Act 0.505115
Main_InitAge_14 0.00112189 0 Act 0.500056
Main_InitAge_13 0.359737 0 Act 0.517987
Main_InitAge_12 0.0767022 0 Act 0.503835
Main_InitAge_11 -0.39784 0 Act 0.480108
Main_InitAge_10 0.103346 0 Act 0.505167
Main_InitAge_9 0.0436323 0 Act 0.502182
Main_InitAge_8 -0.0270015 0 Act 0.49865
Main_InitAge_7 -0.20285 0 Act 0.489857
Main_InitAge_6 -0.512705 0 Act 0.474365
Main_InitAge_5 0.170498 0 Act 0.508525
Main_InitAge_4 0.589038 0 Act 0.529452
Main_InitAge_3 0.307029 0 Act 0.515351
Main_InitAge_2 0.396821 0 Act 0.519841
Main_InitAge_1 -0.156908 0 Act 0.492155
Main_RecrDev_26 -0.0108168 0 Act 0.499459
Main_RecrDev_27 0.0442348 0 Act 0.502212
Main_RecrDev_28 0.436628 0 Act 0.521831
Main_RecrDev_29 0.40031 0 Act 0.520015
Main_RecrDev_30 0.165763 0 Act 0.508288
Main_RecrDev_31 -0.00687492 0 Act 0.499656
Main_RecrDev_32 0.298159 0 Act 0.514908
Main_RecrDev_33 0.0741178 0 Act 0.503706
Main_RecrDev_34 -0.093488 0 Act 0.495326
Main_RecrDev_35 -0.476319 0 Act 0.476184
Main_RecrDev_36 0.313533 0 Act 0.515677
Main_RecrDev_37 -0.132444 0 Act 0.493378
Main_RecrDev_38 0.206036 0 Act 0.510302
Main_RecrDev_39 -0.266314 0 Act 0.486684
Main_RecrDev_40 -0.259889 0 Act 0.487006
Main_RecrDev_41 -0.181921 0 Act 0.490904
Main_RecrDev_42 0.87292 0 Act 0.543646
Main_RecrDev_43 -0.768691 0 Act 0.461565
Main_RecrDev_44 -0.928026 0 Act 0.453599
Main_RecrDev_45 0.473175 0 Act 0.523659
Main_RecrDev_46 0.0800535 0 Act 0.504003
Main_RecrDev_47 -0.319383 0 Act 0.484031
Main_RecrDev_48 -0.187298 0 Act 0.490635
Main_RecrDev_49 0.234186 0 Act 0.511709
Main_RecrDev_50 -0.3285 0 Act 0.483575
Main_RecrDev_51 -0.0457141 0 Act 0.497714
Main_RecrDev_52 -0.188654 0 Act 0.490567
Main_RecrDev_53 -0.264348 0 Act 0.486783
Main_RecrDev_54 0.327378 0 Act 0.516369
Main_RecrDev_55 0.135129 0 Act 0.506756
Main_RecrDev_56 0.077779 0 Act 0.503889
Main_RecrDev_57 -0.455782 0 Act 0.477211
Main_RecrDev_58 0.0378384 0 Act 0.501892
Main_RecrDev_59 0.543068 0 Act 0.527153
Main_RecrDev_60 -0.32538 0 Act 0.483731
Main_RecrDev_61 -0.0323593 0 Act 0.498382
Main_RecrDev_62 0.141779 0 Act 0.507089
Main_RecrDev_63 0.070127 0 Act 0.503506
Main_RecrDev_64 -0.138944 0 Act 0.493053
Main_RecrDev_65 0.227261 0 Act 0.511363
Main_RecrDev_66 -0.0979729 0 Act 0.495101
Main_RecrDev_67 0.142899 0 Act 0.507145
Main_RecrDev_68 -0.179297 0 Act 0.491035
Main_RecrDev_69 0.164326 0 Act 0.508216
Main_RecrDev_70 -0.146755 0 Act 0.492662
Main_RecrDev_71 0.938573 0 Act 0.546929
Main_RecrDev_72 -0.820211 0 Act 0.458989
Main_RecrDev_73 0.572131 0 Act 0.528607
Main_RecrDev_74 -0.151556 0 Act 0.492422
Main_RecrDev_75 -0.705668 0 Act 0.464717
Main_RecrDev_76 -0.335284 0 Act 0.483236
Main_RecrDev_77 0.0627806 0 Act 0.503139
Main_RecrDev_78 -0.158705 0 Act 0.492065
Main_RecrDev_79 -0.428246 0 Act 0.478588
Main_RecrDev_80 0.0131338 0 Act 0.500657
Main_RecrDev_81 0.0938255 0 Act 0.504691
Main_RecrDev_82 -0.166621 0 Act 0.491669
Main_RecrDev_83 0.451015 0 Act 0.522551
Main_RecrDev_84 -0.239906 0 Act 0.488005
Main_RecrDev_85 -0.437099 0 Act 0.478145
Main_RecrDev_86 0.897069 0 Act 0.544853
Main_RecrDev_87 0.679407 0 Act 0.53397
Main_RecrDev_88 -0.0912169 0 Act 0.495439
Main_RecrDev_89 -0.541837 0 Act 0.472908
Main_RecrDev_90 -0.174906 0 Act 0.491255
Main_RecrDev_91 0.137352 0 Act 0.506868
Main_RecrDev_92 -0.0437991 0 Act 0.49781
Main_RecrDev_93 -0.192 0 Act 0.4904
Main_RecrDev_94 0.178507 0 Act 0.508925
Main_RecrDev_95 -0.679419 0 Act 0.466029
Main_RecrDev_96 0.0384566 0 Act 0.501923
Main_RecrDev_97 0.534031 0 Act 0.526702
Main_RecrDev_98 0.452909 0 Act 0.522645
Main_RecrDev_99 -0.013502 0 Act 0.499325
Main_RecrDev_100 -0.698526 0 Act 0.465074
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.682 0 Act 0.620633
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15993 0 Act 0.198459
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.5598 0 Act 0.419691
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18083 0 Act 0.306028
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.05424e+09 0
SSB_Initial 4.05424e+09 0
SSB_26 4.04204e+09 0
SSB_27 3.85087e+09 0
SSB_28 3.67423e+09 0
SSB_29 3.50742e+09 0
SSB_30 3.36906e+09 0
SSB_31 3.28877e+09 0
SSB_32 3.24827e+09 0
SSB_33 3.21462e+09 0
SSB_34 3.1817e+09 0
SSB_35 3.14917e+09 0
SSB_36 3.09717e+09 0
SSB_37 3.01412e+09 0
SSB_38 2.92003e+09 0
SSB_39 2.8371e+09 0
SSB_40 2.75916e+09 0
SSB_41 2.69582e+09 0
SSB_42 2.62277e+09 0
SSB_43 2.54047e+09 0
SSB_44 2.51628e+09 0
SSB_45 2.5526e+09 0
SSB_46 2.53924e+09 0
SSB_47 2.52211e+09 0
SSB_48 2.52628e+09 0
SSB_49 2.51375e+09 0
SSB_50 2.48345e+09 0
SSB_51 2.45823e+09 0
SSB_52 2.43363e+09 0
SSB_53 2.40002e+09 0
SSB_54 2.36508e+09 0
SSB_55 2.31765e+09 0
SSB_56 2.28546e+09 0
SSB_57 2.29266e+09 0
SSB_58 2.31786e+09 0
SSB_59 2.33893e+09 0
SSB_60 2.3391e+09 0
SSB_61 2.36239e+09 0
SSB_62 2.40486e+09 0
SSB_63 2.42677e+09 0
SSB_64 2.44652e+09 0
SSB_65 2.46138e+09 0
SSB_66 2.4642e+09 0
SSB_67 2.46243e+09 0
SSB_68 2.46501e+09 0
SSB_69 2.46272e+09 0
SSB_70 2.45926e+09 0
SSB_71 2.44807e+09 0
SSB_72 2.44081e+09 0
SSB_73 2.48406e+09 0
SSB_74 2.57807e+09 0
SSB_75 2.65234e+09 0
SSB_76 2.73725e+09 0
SSB_77 2.74998e+09 0
SSB_78 2.68856e+09 0
SSB_79 2.59559e+09 0
SSB_80 2.49507e+09 0
SSB_81 2.3892e+09 0
SSB_82 2.29387e+09 0
SSB_83 2.22668e+09 0
SSB_84 2.17955e+09 0
SSB_85 2.16869e+09 0
SSB_86 2.19288e+09 0
SSB_87 2.19511e+09 0
SSB_88 2.2336e+09 0
SSB_89 2.36679e+09 0
SSB_90 2.52044e+09 0
SSB_91 2.61984e+09 0
SSB_92 2.64456e+09 0
SSB_93 2.6135e+09 0
SSB_94 2.55274e+09 0
SSB_95 2.47623e+09 0
SSB_96 2.40737e+09 0
SSB_97 2.34028e+09 0
SSB_98 2.26114e+09 0
SSB_99 2.2277e+09 0
SSB_100 2.26206e+09 0
SSB_101 2.32719e+09 0
SSB_102 2.39872e+09 0
SSB_103 2.42261e+09 0
SSB_104 2.4242e+09 0
SSB_105 2.41284e+09 0
SSB_106 2.40421e+09 0
SSB_107 2.40423e+09 0
SSB_108 2.411e+09 0
SSB_109 2.42119e+09 0
SSB_110 2.43237e+09 0
SSB_111 2.44317e+09 0
SSB_112 2.45292e+09 0
#_Recruitment
Recr_Virgin 1.34376e+08 0
Recr_Initial 1.34376e+08 0
Recr_26 1.23282e+08 0
Recr_27 1.29393e+08 0
Recr_28 1.90281e+08 0
Recr_29 1.82225e+08 0
Recr_30 1.4323e+08 0
Recr_31 1.20058e+08 0
Recr_32 1.62553e+08 0
Recr_33 1.29705e+08 0
Recr_34 1.09504e+08 0
Recr_35 7.45464e+07 0
Recr_36 1.63772e+08 0
Recr_37 1.0436e+08 0
Recr_38 1.45586e+08 0
Recr_39 9.03093e+07 0
Recr_40 9.04269e+07 0
Recr_41 9.7334e+07 0
Recr_42 2.78028e+08 0
Recr_43 5.35091e+07 0
Recr_44 4.55407e+07 0
Recr_45 1.85427e+08 0
Recr_46 1.25023e+08 0
Recr_47 8.37397e+07 0
Recr_48 9.55958e+07 0
Recr_49 1.45564e+08 0
Recr_50 8.27221e+07 0
Recr_51 1.0953e+08 0
Recr_52 9.47456e+07 0
Recr_53 8.75863e+07 0
Recr_54 1.57792e+08 0
Recr_55 1.29636e+08 0
Recr_56 1.22043e+08 0
Recr_57 7.16285e+07 0
Recr_58 1.1762e+08 0
Recr_59 1.95316e+08 0
Recr_60 8.19563e+07 0
Recr_61 1.10091e+08 0
Recr_62 1.31521e+08 0
Recr_63 1.22657e+08 0
Recr_64 9.96826e+07 0
Recr_65 1.43945e+08 0
Recr_66 1.04004e+08 0
Recr_67 1.32311e+08 0
Recr_68 9.58876e+07 0
Recr_69 1.3518e+08 0
Recr_70 9.90121e+07 0
Recr_71 2.92843e+08 0
Recr_72 5.04128e+07 0
Recr_73 2.03602e+08 0
Recr_74 9.94735e+07 0
Recr_75 5.7472e+07 0
Recr_76 8.37352e+07 0
Recr_77 1.24785e+08 0
Recr_78 9.95692e+07 0
Recr_79 7.55299e+07 0
Recr_80 1.1652e+08 0
Recr_81 1.25193e+08 0
Recr_82 9.56569e+07 0
Recr_83 1.76253e+08 0
Recr_84 8.7903e+07 0
Recr_85 7.20902e+07 0
Recr_86 2.74397e+08 0
Recr_87 2.20774e+08 0
Recr_88 1.02552e+08 0
Recr_89 6.61693e+07 0
Recr_90 9.6743e+07 0
Recr_91 1.33211e+08 0
Recr_92 1.11342e+08 0
Recr_93 9.57859e+07 0
Recr_94 1.38104e+08 0
Recr_95 5.82054e+07 0
Recr_96 1.18636e+08 0
Recr_97 1.93583e+08 0
Recr_98 1.77183e+08 0
Recr_99 1.10775e+08 0
Recr_100 5.6027e+07 0
Recr_101 1.22171e+08 0
Recr_102 1.22953e+08 0
Recr_103 1.23206e+08 0
Recr_104 1.23223e+08 0
Recr_105 1.23103e+08 0
Recr_106 1.23012e+08 0
Recr_107 1.23012e+08 0
Recr_108 1.23084e+08 0
Recr_109 1.23191e+08 0
Recr_110 1.23308e+08 0
Recr_111 1.23421e+08 0
Recr_112 1.23521e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.332535 0
SPRratio_27 0.334153 0
SPRratio_28 0.333698 0
SPRratio_29 0.332824 0
SPRratio_30 0.330173 0
SPRratio_31 0.328144 0
SPRratio_32 0.32742 0
SPRratio_33 0.326433 0
SPRratio_34 0.325597 0
SPRratio_35 0.323727 0
SPRratio_36 0.319874 0
SPRratio_37 0.317918 0
SPRratio_38 0.320752 0
SPRratio_39 0.325747 0
SPRratio_40 0.327933 0
SPRratio_41 0.326794 0
SPRratio_42 0.327447 0
SPRratio_43 0.325912 0
SPRratio_44 0.322948 0
SPRratio_45 0.323495 0
SPRratio_46 0.319911 0
SPRratio_47 0.319885 0
SPRratio_48 0.318365 0
SPRratio_49 0.315961 0
SPRratio_50 0.313137 0
SPRratio_51 0.314733 0
SPRratio_52 0.310427 0
SPRratio_53 0.31132 0
SPRratio_54 0.315065 0
SPRratio_55 0.314452 0
SPRratio_56 0.31167 0
SPRratio_57 0.313277 0
SPRratio_58 0.311122 0
SPRratio_59 0.312594 0
SPRratio_60 0.313545 0
SPRratio_61 0.311624 0
SPRratio_62 0.310542 0
SPRratio_63 0.311555 0
SPRratio_64 0.315572 0
SPRratio_65 0.315441 0
SPRratio_66 0.318418 0
SPRratio_67 0.319107 0
SPRratio_68 0.320976 0
SPRratio_69 0.320512 0
SPRratio_70 0.323821 0
SPRratio_71 0.320504 0
SPRratio_72 0.321454 0
SPRratio_73 0.320492 0
SPRratio_74 0.326207 0
SPRratio_75 0.325362 0
SPRratio_76 0.330023 0
SPRratio_77 0.334474 0
SPRratio_78 0.334885 0
SPRratio_79 0.338269 0
SPRratio_80 0.339756 0
SPRratio_81 0.340673 0
SPRratio_82 0.346757 0
SPRratio_83 0.352151 0
SPRratio_84 0.353462 0
SPRratio_85 0.353212 0
SPRratio_86 0.354961 0
SPRratio_87 0.356724 0
SPRratio_88 0.360846 0
SPRratio_89 0.361817 0
SPRratio_90 0.364021 0
SPRratio_91 0.361518 0
SPRratio_92 0.360175 0
SPRratio_93 0.361404 0
SPRratio_94 0.36188 0
SPRratio_95 0.364079 0
SPRratio_96 0.36683 0
SPRratio_97 0.369633 0
SPRratio_98 0.370118 0
SPRratio_99 0.37167 0
SPRratio_100 0.374801 0
SPRratio_101 0.329151 0
SPRratio_102 0.329151 0
SPRratio_103 0.329151 0
SPRratio_104 0.329151 0
SPRratio_105 0.329151 0
SPRratio_106 0.329151 0
SPRratio_107 0.329151 0
SPRratio_108 0.329151 0
SPRratio_109 0.329151 0
SPRratio_110 0.329151 0
SPRratio_111 0.329151 0
SPRratio_112 0.329151 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0766127 0
F_27 0.0764697 0
F_28 0.0773623 0
F_29 0.0784586 0
F_30 0.077271 0
F_31 0.0746351 0
F_32 0.0724809 0
F_33 0.0720501 0
F_34 0.0729129 0
F_35 0.0730911 0
F_36 0.0721572 0
F_37 0.0725152 0
F_38 0.0743829 0
F_39 0.0757577 0
F_40 0.0749733 0
F_41 0.0740161 0
F_42 0.0747214 0
F_43 0.0749599 0
F_44 0.0725131 0
F_45 0.0698976 0
F_46 0.0681783 0
F_47 0.0713041 0
F_48 0.0718504 0
F_49 0.0695808 0
F_50 0.0689079 0
F_51 0.0704758 0
F_52 0.0689572 0
F_53 0.0688334 0
F_54 0.0705389 0
F_55 0.0706215 0
F_56 0.069132 0
F_57 0.0680786 0
F_58 0.0657602 0
F_59 0.0666442 0
F_60 0.0684717 0
F_61 0.0681182 0
F_62 0.0664026 0
F_63 0.0661536 0
F_64 0.0688251 0
F_65 0.06944 0
F_66 0.0702409 0
F_67 0.0704425 0
F_68 0.0710728 0
F_69 0.0706526 0
F_70 0.0719756 0
F_71 0.07106 0
F_72 0.0712095 0
F_73 0.0690337 0
F_74 0.0686668 0
F_75 0.0675023 0
F_76 0.0714908 0
F_77 0.0756308 0
F_78 0.0789979 0
F_79 0.0823287 0
F_80 0.0821339 0
F_81 0.0808151 0
F_82 0.0823156 0
F_83 0.0834388 0
F_84 0.0820167 0
F_85 0.0800316 0
F_86 0.079746 0
F_87 0.080442 0
F_88 0.0818479 0
F_89 0.0786644 0
F_90 0.075765 0
F_91 0.0780799 0
F_92 0.0846604 0
F_93 0.0893389 0
F_94 0.0892957 0
F_95 0.088437 0
F_96 0.0886219 0
F_97 0.0896521 0
F_98 0.0897167 0
F_99 0.0890198 0
F_100 0.0859543 0
F_101 0.067282 0
F_102 0.0692871 0
F_103 0.0735511 0
F_104 0.0759378 0
F_105 0.0751528 0
F_106 0.0737157 0
F_107 0.0729974 0
F_108 0.0728105 0
F_109 0.0728432 0
F_110 0.0729386 0
F_111 0.0730348 0
F_112 0.0731128 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.949838 0
Bratio_28 0.906268 0
Bratio_29 0.865125 0
Bratio_30 0.830997 0
Bratio_31 0.811193 0
Bratio_32 0.801204 0
Bratio_33 0.792902 0
Bratio_34 0.784784 0
Bratio_35 0.776761 0
Bratio_36 0.763933 0
Bratio_37 0.74345 0
Bratio_38 0.72024 0
Bratio_39 0.699785 0
Bratio_40 0.680561 0
Bratio_41 0.664939 0
Bratio_42 0.64692 0
Bratio_43 0.626621 0
Bratio_44 0.620654 0
Bratio_45 0.629612 0
Bratio_46 0.626318 0
Bratio_47 0.622093 0
Bratio_48 0.62312 0
Bratio_49 0.62003 0
Bratio_50 0.612556 0
Bratio_51 0.606336 0
Bratio_52 0.600267 0
Bratio_53 0.591978 0
Bratio_54 0.583361 0
Bratio_55 0.571662 0
Bratio_56 0.563722 0
Bratio_57 0.565496 0
Bratio_58 0.571713 0
Bratio_59 0.57691 0
Bratio_60 0.576951 0
Bratio_61 0.582695 0
Bratio_62 0.593171 0
Bratio_63 0.598577 0
Bratio_64 0.603448 0
Bratio_65 0.607114 0
Bratio_66 0.607807 0
Bratio_67 0.607371 0
Bratio_68 0.608008 0
Bratio_69 0.607444 0
Bratio_70 0.606591 0
Bratio_71 0.60383 0
Bratio_72 0.60204 0
Bratio_73 0.612707 0
Bratio_74 0.635894 0
Bratio_75 0.654215 0
Bratio_76 0.675157 0
Bratio_77 0.678298 0
Bratio_78 0.663149 0
Bratio_79 0.640217 0
Bratio_80 0.615422 0
Bratio_81 0.589308 0
Bratio_82 0.565797 0
Bratio_83 0.549224 0
Bratio_84 0.537597 0
Bratio_85 0.534918 0
Bratio_86 0.540887 0
Bratio_87 0.541435 0
Bratio_88 0.550931 0
Bratio_89 0.583781 0
Bratio_90 0.621681 0
Bratio_91 0.646199 0
Bratio_92 0.652295 0
Bratio_93 0.644634 0
Bratio_94 0.629647 0
Bratio_95 0.610776 0
Bratio_96 0.59379 0
Bratio_97 0.577242 0
Bratio_98 0.557722 0
Bratio_99 0.549474 0
Bratio_100 0.557949 0
Bratio_101 0.574015 0
Bratio_102 0.591656 0
Bratio_103 0.597551 0
Bratio_104 0.597941 0
Bratio_105 0.595141 0
Bratio_106 0.593012 0
Bratio_107 0.593016 0
Bratio_108 0.594687 0
Bratio_109 0.5972 0
Bratio_110 0.599957 0
Bratio_111 0.602621 0
Bratio_112 0.605026 0
#_Mgmt_Quantity
SSB_unfished 4.05424e+09 0
Totbio_unfished 4.0854e+09 0
SmryBio_unfished 4.08399e+09 0
Recr_unfished 1.34376e+08 0
SSB_Btgt 1.6217e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.152181 0
Dead_Catch_Btgt 2.50558e+08 0
SSB_SPR 1.2433e+09 0
annF_SPR 0.203932 0
Dead_Catch_SPR 2.58199e+08 0
SSB_MSY 1.26457e+09 0
SPR_MSY 0.404541 0
annF_MSY 0.200566 0
Dead_Catch_MSY 2.58231e+08 0
Ret_Catch_MSY 2.58231e+08 0
B_MSY/SSB_unfished 0.311914 0
ForeCatch_101 1.58005e+08 0
ForeCatch_102 1.67452e+08 0
ForeCatch_103 1.80127e+08 0
ForeCatch_104 1.86152e+08 0
ForeCatch_105 1.83381e+08 0
ForeCatch_106 1.79238e+08 0
ForeCatch_107 1.77491e+08 0
ForeCatch_108 1.77529e+08 0
ForeCatch_109 1.78351e+08 0
ForeCatch_110 1.79402e+08 0
ForeCatch_111 1.80429e+08 0
ForeCatch_112 1.81336e+08 0
OFLCatch_101 5.09182e+08 0
OFLCatch_102 5.41657e+08 0
OFLCatch_103 5.82675e+08 0
OFLCatch_104 6.00003e+08 0
OFLCatch_105 5.89186e+08 0
OFLCatch_106 5.75976e+08 0
OFLCatch_107 5.71021e+08 0
OFLCatch_108 5.71536e+08 0
OFLCatch_109 5.7433e+08 0
OFLCatch_110 5.77736e+08 0
OFLCatch_111 5.81017e+08 0
OFLCatch_112 5.83901e+08 0
#_Extra_stdev
ln(SPB)_26 22.12 0
ln(SPB)_63 21.6098 0
ln(SPB)_100 21.5395 0
SmryBio_Virgin 4.08399e+09 0.0
SmryBio_Initial 4.08399e+09 0.0
SmryBio_26 4.07702e+09 0.0
SmryBio_27 3.87663e+09 0.0
SmryBio_28 3.70185e+09 0.0
SmryBio_29 3.54055e+09 0.0
SmryBio_30 3.40986e+09 0.0
SmryBio_31 3.32622e+09 0.0
SmryBio_32 3.2787e+09 0.0
SmryBio_33 3.24469e+09 0.0
SmryBio_34 3.21475e+09 0.0
SmryBio_35 3.17672e+09 0.0
SmryBio_36 3.11905e+09 0.0
SmryBio_37 3.03775e+09 0.0
SmryBio_38 2.95081e+09 0.0
SmryBio_39 2.86391e+09 0.0
SmryBio_40 2.7868e+09 0.0
SmryBio_41 2.71644e+09 0.0
SmryBio_42 2.64335e+09 0.0
SmryBio_43 2.5755e+09 0.0
SmryBio_44 2.55886e+09 0.0
SmryBio_45 2.56631e+09 0.0
SmryBio_46 2.5601e+09 0.0
SmryBio_47 2.55702e+09 0.0
SmryBio_48 2.55144e+09 0.0
SmryBio_49 2.5337e+09 0.0
SmryBio_50 2.50826e+09 0.0
SmryBio_51 2.48515e+09 0.0
SmryBio_52 2.45464e+09 0.0
SmryBio_53 2.4229e+09 0.0
SmryBio_54 2.38568e+09 0.0
SmryBio_55 2.3424e+09 0.0
SmryBio_56 2.31747e+09 0.0
SmryBio_57 2.32105e+09 0.0
SmryBio_58 2.3412e+09 0.0
SmryBio_59 2.35884e+09 0.0
SmryBio_60 2.37047e+09 0.0
SmryBio_61 2.39617e+09 0.0
SmryBio_62 2.42636e+09 0.0
SmryBio_63 2.45252e+09 0.0
SmryBio_64 2.47471e+09 0.0
SmryBio_65 2.4869e+09 0.0
SmryBio_66 2.48986e+09 0.0
SmryBio_67 2.4908e+09 0.0
SmryBio_68 2.49059e+09 0.0
SmryBio_69 2.48898e+09 0.0
SmryBio_70 2.48384e+09 0.0
SmryBio_71 2.47485e+09 0.0
SmryBio_72 2.47766e+09 0.0
SmryBio_73 2.52846e+09 0.0
SmryBio_74 2.60338e+09 0.0
SmryBio_75 2.68801e+09 0.0
SmryBio_76 2.75722e+09 0.0
SmryBio_77 2.76525e+09 0.0
SmryBio_78 2.70992e+09 0.0
SmryBio_79 2.62082e+09 0.0
SmryBio_80 2.51556e+09 0.0
SmryBio_81 2.40929e+09 0.0
SmryBio_82 2.31986e+09 0.0
SmryBio_83 2.25205e+09 0.0
SmryBio_84 2.2071e+09 0.0
SmryBio_85 2.20016e+09 0.0
SmryBio_86 2.21212e+09 0.0
SmryBio_87 2.2265e+09 0.0
SmryBio_88 2.28798e+09 0.0
SmryBio_89 2.40724e+09 0.0
SmryBio_90 2.54183e+09 0.0
SmryBio_91 2.63733e+09 0.0
SmryBio_92 2.6684e+09 0.0
SmryBio_93 2.6409e+09 0.0
SmryBio_94 2.57644e+09 0.0
SmryBio_95 2.50081e+09 0.0
SmryBio_96 2.43147e+09 0.0
SmryBio_97 2.3586e+09 0.0
SmryBio_98 2.29238e+09 0.0
SmryBio_99 2.26839e+09 0.0
SmryBio_100 2.29642e+09 0.0
SmryBio_101 2.34839e+09 0.0
SmryBio_102 2.41678e+09 0.0
SmryBio_103 2.449e+09 0.0
SmryBio_104 2.45137e+09 0.0
SmryBio_105 2.44011e+09 0.0
SmryBio_106 2.43148e+09 0.0
SmryBio_107 2.43147e+09 0.0
SmryBio_108 2.43823e+09 0.0
SmryBio_109 2.44843e+09 0.0
SmryBio_110 2.45962e+09 0.0
SmryBio_111 2.47045e+09 0.0
SmryBio_112 2.48022e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.0854e+09 0.0
TotBio_Initial 4.0854e+09 0.0
TotBio_26 4.07833e+09 0.0
TotBio_27 3.878e+09 0.0
TotBio_28 3.70386e+09 0.0
TotBio_29 3.54248e+09 0.0
TotBio_30 3.41137e+09 0.0
TotBio_31 3.32749e+09 0.0
TotBio_32 3.28042e+09 0.0
TotBio_33 3.24606e+09 0.0
TotBio_34 3.21591e+09 0.0
TotBio_35 3.17751e+09 0.0
TotBio_36 3.12078e+09 0.0
TotBio_37 3.03885e+09 0.0
TotBio_38 2.95235e+09 0.0
TotBio_39 2.86486e+09 0.0
TotBio_40 2.78776e+09 0.0
TotBio_41 2.71746e+09 0.0
TotBio_42 2.64629e+09 0.0
TotBio_43 2.57606e+09 0.0
TotBio_44 2.55934e+09 0.0
TotBio_45 2.56827e+09 0.0
TotBio_46 2.56142e+09 0.0
TotBio_47 2.5579e+09 0.0
TotBio_48 2.55245e+09 0.0
TotBio_49 2.53524e+09 0.0
TotBio_50 2.50914e+09 0.0
TotBio_51 2.48631e+09 0.0
TotBio_52 2.45564e+09 0.0
TotBio_53 2.42382e+09 0.0
TotBio_54 2.38734e+09 0.0
TotBio_55 2.34377e+09 0.0
TotBio_56 2.31875e+09 0.0
TotBio_57 2.32181e+09 0.0
TotBio_58 2.34245e+09 0.0
TotBio_59 2.3609e+09 0.0
TotBio_60 2.37134e+09 0.0
TotBio_61 2.39734e+09 0.0
TotBio_62 2.42775e+09 0.0
TotBio_63 2.45381e+09 0.0
TotBio_64 2.47576e+09 0.0
TotBio_65 2.48842e+09 0.0
TotBio_66 2.49096e+09 0.0
TotBio_67 2.4922e+09 0.0
TotBio_68 2.4916e+09 0.0
TotBio_69 2.49041e+09 0.0
TotBio_70 2.48489e+09 0.0
TotBio_71 2.47794e+09 0.0
TotBio_72 2.47819e+09 0.0
TotBio_73 2.53061e+09 0.0
TotBio_74 2.60443e+09 0.0
TotBio_75 2.68862e+09 0.0
TotBio_76 2.75811e+09 0.0
TotBio_77 2.76657e+09 0.0
TotBio_78 2.71097e+09 0.0
TotBio_79 2.62162e+09 0.0
TotBio_80 2.51679e+09 0.0
TotBio_81 2.41061e+09 0.0
TotBio_82 2.32087e+09 0.0
TotBio_83 2.25391e+09 0.0
TotBio_84 2.20803e+09 0.0
TotBio_85 2.20092e+09 0.0
TotBio_86 2.21502e+09 0.0
TotBio_87 2.22883e+09 0.0
TotBio_88 2.28906e+09 0.0
TotBio_89 2.40794e+09 0.0
TotBio_90 2.54286e+09 0.0
TotBio_91 2.63873e+09 0.0
TotBio_92 2.66958e+09 0.0
TotBio_93 2.64191e+09 0.0
TotBio_94 2.5779e+09 0.0
TotBio_95 2.50142e+09 0.0
TotBio_96 2.43272e+09 0.0
TotBio_97 2.36064e+09 0.0
TotBio_98 2.29425e+09 0.0
TotBio_99 2.26956e+09 0.0
TotBio_100 2.29701e+09 0.0
TotBio_101 2.34968e+09 0.0
TotBio_102 2.41808e+09 0.0
TotBio_103 2.4503e+09 0.0
TotBio_104 2.45267e+09 0.0
TotBio_105 2.44141e+09 0.0
TotBio_106 2.43278e+09 0.0
TotBio_107 2.43277e+09 0.0
TotBio_108 2.43953e+09 0.0
TotBio_109 2.44973e+09 0.0
TotBio_110 2.46093e+09 0.0
TotBio_111 2.47175e+09 0.0
TotBio_112 2.48153e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.58005e+08 0.0
TotCatch_102 1.67452e+08 0.0
TotCatch_103 1.80127e+08 0.0
TotCatch_104 1.86152e+08 0.0
TotCatch_105 1.83381e+08 0.0
TotCatch_106 1.79238e+08 0.0
TotCatch_107 1.77491e+08 0.0
TotCatch_108 1.77529e+08 0.0
TotCatch_109 1.78351e+08 0.0
TotCatch_110 1.79402e+08 0.0
TotCatch_111 1.80429e+08 0.0
TotCatch_112 1.81336e+08 0.0
