#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 22:27:29 2024
Final_phase: 6  N_iterations: 477
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2036.55
Catch 1.63285e-16
Survey -124.52
Length_comp 1324.79
Age_comp 873.843
Recruitment -37.5598
InitEQ_regime 0
Sum_recdevs -0.0889055
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00070127
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.338 0 Act 0.205434
L_at_Amax_Fem_GP_1 129.935 0 Act 0.188759
VonBert_K_Fem_GP_1 0.201285 0 Act 0.200485
CV_young_Fem_GP_1 0.0971703 0 Act 0.192726
CV_old_Fem_GP_1 0.110072 0 Act 0.218582
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7161 0 Act 0.919757
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0836816 0 Act 0.504184
Early_InitAge_24 -0.0745748 0 Act 0.496271
Early_InitAge_23 -0.0891935 0 Act 0.49554
Early_InitAge_22 -0.0497156 0 Act 0.497514
Early_InitAge_21 0.0408967 0 Act 0.502045
Main_InitAge_20 0.365869 0 Act 0.518293
Main_InitAge_19 0.395692 0 Act 0.519785
Main_InitAge_18 -0.101439 0 Act 0.494928
Main_InitAge_17 -0.169067 0 Act 0.491547
Main_InitAge_16 -0.14629 0 Act 0.492685
Main_InitAge_15 0.10223 0 Act 0.505111
Main_InitAge_14 0.00104258 0 Act 0.500052
Main_InitAge_13 0.359614 0 Act 0.517981
Main_InitAge_12 0.076585 0 Act 0.503829
Main_InitAge_11 -0.397936 0 Act 0.480103
Main_InitAge_10 0.103199 0 Act 0.50516
Main_InitAge_9 0.0434772 0 Act 0.502174
Main_InitAge_8 -0.0271625 0 Act 0.498642
Main_InitAge_7 -0.203009 0 Act 0.48985
Main_InitAge_6 -0.512855 0 Act 0.474357
Main_InitAge_5 0.170313 0 Act 0.508516
Main_InitAge_4 0.588838 0 Act 0.529442
Main_InitAge_3 0.307093 0 Act 0.515355
Main_InitAge_2 0.396884 0 Act 0.519844
Main_InitAge_1 -0.156844 0 Act 0.492158
Main_RecrDev_26 -0.01077 0 Act 0.499461
Main_RecrDev_27 0.044279 0 Act 0.502214
Main_RecrDev_28 0.436668 0 Act 0.521833
Main_RecrDev_29 0.400348 0 Act 0.520017
Main_RecrDev_30 0.165802 0 Act 0.50829
Main_RecrDev_31 -0.00683485 0 Act 0.499658
Main_RecrDev_32 0.298197 0 Act 0.51491
Main_RecrDev_33 0.0741571 0 Act 0.503708
Main_RecrDev_34 -0.0934482 0 Act 0.495328
Main_RecrDev_35 -0.476276 0 Act 0.476186
Main_RecrDev_36 0.313569 0 Act 0.515678
Main_RecrDev_37 -0.132405 0 Act 0.49338
Main_RecrDev_38 0.206072 0 Act 0.510304
Main_RecrDev_39 -0.266275 0 Act 0.486686
Main_RecrDev_40 -0.259851 0 Act 0.487007
Main_RecrDev_41 -0.181886 0 Act 0.490906
Main_RecrDev_42 0.872949 0 Act 0.543647
Main_RecrDev_43 -0.768652 0 Act 0.461567
Main_RecrDev_44 -0.927986 0 Act 0.453601
Main_RecrDev_45 0.473202 0 Act 0.52366
Main_RecrDev_46 0.0800821 0 Act 0.504004
Main_RecrDev_47 -0.319352 0 Act 0.484032
Main_RecrDev_48 -0.18727 0 Act 0.490636
Main_RecrDev_49 0.234209 0 Act 0.51171
Main_RecrDev_50 -0.328474 0 Act 0.483576
Main_RecrDev_51 -0.045691 0 Act 0.497715
Main_RecrDev_52 -0.188631 0 Act 0.490568
Main_RecrDev_53 -0.264325 0 Act 0.486784
Main_RecrDev_54 0.327396 0 Act 0.51637
Main_RecrDev_55 0.135148 0 Act 0.506757
Main_RecrDev_56 0.0777992 0 Act 0.50389
Main_RecrDev_57 -0.455758 0 Act 0.477212
Main_RecrDev_58 0.0378605 0 Act 0.501893
Main_RecrDev_59 0.54309 0 Act 0.527154
Main_RecrDev_60 -0.325354 0 Act 0.483732
Main_RecrDev_61 -0.0323341 0 Act 0.498383
Main_RecrDev_62 0.141806 0 Act 0.50709
Main_RecrDev_63 0.0701539 0 Act 0.503508
Main_RecrDev_64 -0.138914 0 Act 0.493054
Main_RecrDev_65 0.227289 0 Act 0.511364
Main_RecrDev_66 -0.0979437 0 Act 0.495103
Main_RecrDev_67 0.142929 0 Act 0.507146
Main_RecrDev_68 -0.179266 0 Act 0.491037
Main_RecrDev_69 0.164357 0 Act 0.508218
Main_RecrDev_70 -0.146749 0 Act 0.492663
Main_RecrDev_71 0.938586 0 Act 0.546929
Main_RecrDev_72 -0.820207 0 Act 0.45899
Main_RecrDev_73 0.572141 0 Act 0.528607
Main_RecrDev_74 -0.151549 0 Act 0.492423
Main_RecrDev_75 -0.705663 0 Act 0.464717
Main_RecrDev_76 -0.335277 0 Act 0.483236
Main_RecrDev_77 0.0627889 0 Act 0.503139
Main_RecrDev_78 -0.158698 0 Act 0.492065
Main_RecrDev_79 -0.42824 0 Act 0.478588
Main_RecrDev_80 0.0131414 0 Act 0.500657
Main_RecrDev_81 0.0938335 0 Act 0.504692
Main_RecrDev_82 -0.166614 0 Act 0.491669
Main_RecrDev_83 0.451024 0 Act 0.522551
Main_RecrDev_84 -0.239901 0 Act 0.488005
Main_RecrDev_85 -0.437095 0 Act 0.478145
Main_RecrDev_86 0.897079 0 Act 0.544854
Main_RecrDev_87 0.679416 0 Act 0.533971
Main_RecrDev_88 -0.0912116 0 Act 0.495439
Main_RecrDev_89 -0.541833 0 Act 0.472908
Main_RecrDev_90 -0.174902 0 Act 0.491255
Main_RecrDev_91 0.137355 0 Act 0.506868
Main_RecrDev_92 -0.0437962 0 Act 0.49781
Main_RecrDev_93 -0.191999 0 Act 0.4904
Main_RecrDev_94 0.178508 0 Act 0.508925
Main_RecrDev_95 -0.679418 0 Act 0.466029
Main_RecrDev_96 0.0384578 0 Act 0.501923
Main_RecrDev_97 0.534032 0 Act 0.526702
Main_RecrDev_98 0.45291 0 Act 0.522645
Main_RecrDev_99 -0.0135005 0 Act 0.499325
Main_RecrDev_100 -0.698525 0 Act 0.465074
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.682 0 Act 0.620632
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15992 0 Act 0.198458
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.5597 0 Act 0.41969
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18083 0 Act 0.306028
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.05408e+09 0
SSB_Initial 4.05408e+09 0
SSB_26 4.04246e+09 0
SSB_27 3.85126e+09 0
SSB_28 3.67459e+09 0
SSB_29 3.50776e+09 0
SSB_30 3.36938e+09 0
SSB_31 3.28906e+09 0
SSB_32 3.24855e+09 0
SSB_33 3.21487e+09 0
SSB_34 3.18195e+09 0
SSB_35 3.1494e+09 0
SSB_36 3.09738e+09 0
SSB_37 3.01433e+09 0
SSB_38 2.92021e+09 0
SSB_39 2.83727e+09 0
SSB_40 2.75933e+09 0
SSB_41 2.69598e+09 0
SSB_42 2.62292e+09 0
SSB_43 2.54061e+09 0
SSB_44 2.51641e+09 0
SSB_45 2.55273e+09 0
SSB_46 2.53937e+09 0
SSB_47 2.52223e+09 0
SSB_48 2.52639e+09 0
SSB_49 2.51386e+09 0
SSB_50 2.48355e+09 0
SSB_51 2.45833e+09 0
SSB_52 2.43372e+09 0
SSB_53 2.4001e+09 0
SSB_54 2.36516e+09 0
SSB_55 2.31773e+09 0
SSB_56 2.28553e+09 0
SSB_57 2.29272e+09 0
SSB_58 2.31792e+09 0
SSB_59 2.33899e+09 0
SSB_60 2.33915e+09 0
SSB_61 2.36243e+09 0
SSB_62 2.4049e+09 0
SSB_63 2.42681e+09 0
SSB_64 2.44656e+09 0
SSB_65 2.46142e+09 0
SSB_66 2.46423e+09 0
SSB_67 2.46246e+09 0
SSB_68 2.46505e+09 0
SSB_69 2.46276e+09 0
SSB_70 2.4593e+09 0
SSB_71 2.44811e+09 0
SSB_72 2.44085e+09 0
SSB_73 2.48409e+09 0
SSB_74 2.5781e+09 0
SSB_75 2.65237e+09 0
SSB_76 2.73727e+09 0
SSB_77 2.75e+09 0
SSB_78 2.68857e+09 0
SSB_79 2.59559e+09 0
SSB_80 2.49506e+09 0
SSB_81 2.38919e+09 0
SSB_82 2.29386e+09 0
SSB_83 2.22667e+09 0
SSB_84 2.17952e+09 0
SSB_85 2.16866e+09 0
SSB_86 2.19286e+09 0
SSB_87 2.19508e+09 0
SSB_88 2.23357e+09 0
SSB_89 2.36675e+09 0
SSB_90 2.5204e+09 0
SSB_91 2.6198e+09 0
SSB_92 2.64451e+09 0
SSB_93 2.61345e+09 0
SSB_94 2.55269e+09 0
SSB_95 2.47618e+09 0
SSB_96 2.40731e+09 0
SSB_97 2.34022e+09 0
SSB_98 2.26107e+09 0
SSB_99 2.22763e+09 0
SSB_100 2.26199e+09 0
SSB_101 2.32712e+09 0
SSB_102 2.54074e+09 0
SSB_103 2.70225e+09 0
SSB_104 2.84041e+09 0
SSB_105 2.95929e+09 0
SSB_106 3.06553e+09 0
SSB_107 3.16295e+09 0
SSB_108 3.25325e+09 0
SSB_109 3.33696e+09 0
SSB_110 3.41419e+09 0
SSB_111 3.48498e+09 0
SSB_112 3.54931e+09 0
#_Recruitment
Recr_Virgin 1.34372e+08 0
Recr_Initial 1.34372e+08 0
Recr_26 1.23287e+08 0
Recr_27 1.29397e+08 0
Recr_28 1.90287e+08 0
Recr_29 1.82231e+08 0
Recr_30 1.43235e+08 0
Recr_31 1.20062e+08 0
Recr_32 1.62558e+08 0
Recr_33 1.29709e+08 0
Recr_34 1.09507e+08 0
Recr_35 7.4549e+07 0
Recr_36 1.63777e+08 0
Recr_37 1.04364e+08 0
Recr_38 1.4559e+08 0
Recr_39 9.0312e+07 0
Recr_40 9.04295e+07 0
Recr_41 9.73366e+07 0
Recr_42 2.78034e+08 0
Recr_43 5.35108e+07 0
Recr_44 4.55421e+07 0
Recr_45 1.85431e+08 0
Recr_46 1.25026e+08 0
Recr_47 8.37414e+07 0
Recr_48 9.55974e+07 0
Recr_49 1.45566e+08 0
Recr_50 8.27233e+07 0
Recr_51 1.09531e+08 0
Recr_52 9.47467e+07 0
Recr_53 8.75872e+07 0
Recr_54 1.57793e+08 0
Recr_55 1.29637e+08 0
Recr_56 1.22044e+08 0
Recr_57 7.16293e+07 0
Recr_58 1.17621e+08 0
Recr_59 1.95318e+08 0
Recr_60 8.19573e+07 0
Recr_61 1.10092e+08 0
Recr_62 1.31523e+08 0
Recr_63 1.22659e+08 0
Recr_64 9.96839e+07 0
Recr_65 1.43947e+08 0
Recr_66 1.04006e+08 0
Recr_67 1.32313e+08 0
Recr_68 9.5889e+07 0
Recr_69 1.35182e+08 0
Recr_70 9.90111e+07 0
Recr_71 2.92842e+08 0
Recr_72 5.04122e+07 0
Recr_73 2.03601e+08 0
Recr_74 9.94725e+07 0
Recr_75 5.74713e+07 0
Recr_76 8.37342e+07 0
Recr_77 1.24784e+08 0
Recr_78 9.9568e+07 0
Recr_79 7.55289e+07 0
Recr_80 1.16519e+08 0
Recr_81 1.25191e+08 0
Recr_82 9.56556e+07 0
Recr_83 1.76251e+08 0
Recr_84 8.79017e+07 0
Recr_85 7.2089e+07 0
Recr_86 2.74394e+08 0
Recr_87 2.20771e+08 0
Recr_88 1.0255e+08 0
Recr_89 6.61681e+07 0
Recr_90 9.67412e+07 0
Recr_91 1.33209e+08 0
Recr_92 1.11339e+08 0
Recr_93 9.57838e+07 0
Recr_94 1.38101e+08 0
Recr_95 5.82041e+07 0
Recr_96 1.18634e+08 0
Recr_97 1.93578e+08 0
Recr_98 1.77178e+08 0
Recr_99 1.10772e+08 0
Recr_100 5.60257e+07 0
Recr_101 1.22167e+08 0
Recr_102 1.24397e+08 0
Recr_103 1.25894e+08 0
Recr_104 1.27063e+08 0
Recr_105 1.27997e+08 0
Recr_106 1.28781e+08 0
Recr_107 1.29462e+08 0
Recr_108 1.30062e+08 0
Recr_109 1.30594e+08 0
Recr_110 1.31065e+08 0
Recr_111 1.31481e+08 0
Recr_112 1.31847e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.33251 0
SPRratio_27 0.334127 0
SPRratio_28 0.333672 0
SPRratio_29 0.3328 0
SPRratio_30 0.33015 0
SPRratio_31 0.328121 0
SPRratio_32 0.327398 0
SPRratio_33 0.326412 0
SPRratio_34 0.325578 0
SPRratio_35 0.323709 0
SPRratio_36 0.319857 0
SPRratio_37 0.317901 0
SPRratio_38 0.320736 0
SPRratio_39 0.325732 0
SPRratio_40 0.327918 0
SPRratio_41 0.326779 0
SPRratio_42 0.327432 0
SPRratio_43 0.325898 0
SPRratio_44 0.322935 0
SPRratio_45 0.323482 0
SPRratio_46 0.319899 0
SPRratio_47 0.319873 0
SPRratio_48 0.318353 0
SPRratio_49 0.31595 0
SPRratio_50 0.313127 0
SPRratio_51 0.314723 0
SPRratio_52 0.310417 0
SPRratio_53 0.311311 0
SPRratio_54 0.315056 0
SPRratio_55 0.314443 0
SPRratio_56 0.311662 0
SPRratio_57 0.313269 0
SPRratio_58 0.311115 0
SPRratio_59 0.312587 0
SPRratio_60 0.313539 0
SPRratio_61 0.311619 0
SPRratio_62 0.310537 0
SPRratio_63 0.31155 0
SPRratio_64 0.315568 0
SPRratio_65 0.315437 0
SPRratio_66 0.318414 0
SPRratio_67 0.319103 0
SPRratio_68 0.320972 0
SPRratio_69 0.320508 0
SPRratio_70 0.323817 0
SPRratio_71 0.320499 0
SPRratio_72 0.32145 0
SPRratio_73 0.320487 0
SPRratio_74 0.326203 0
SPRratio_75 0.325358 0
SPRratio_76 0.330019 0
SPRratio_77 0.334472 0
SPRratio_78 0.334883 0
SPRratio_79 0.338268 0
SPRratio_80 0.339756 0
SPRratio_81 0.340673 0
SPRratio_82 0.346757 0
SPRratio_83 0.352152 0
SPRratio_84 0.353463 0
SPRratio_85 0.353214 0
SPRratio_86 0.354963 0
SPRratio_87 0.356726 0
SPRratio_88 0.360848 0
SPRratio_89 0.36182 0
SPRratio_90 0.364024 0
SPRratio_91 0.36152 0
SPRratio_92 0.360178 0
SPRratio_93 0.361407 0
SPRratio_94 0.361884 0
SPRratio_95 0.364084 0
SPRratio_96 0.366835 0
SPRratio_97 0.369639 0
SPRratio_98 0.370123 0
SPRratio_99 0.371676 0
SPRratio_100 0.374808 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0766049 0
F_27 0.076462 0
F_28 0.0773547 0
F_29 0.078451 0
F_30 0.0772638 0
F_31 0.0746285 0
F_32 0.0724747 0
F_33 0.0720443 0
F_34 0.0729074 0
F_35 0.0730858 0
F_36 0.0721522 0
F_37 0.0725103 0
F_38 0.0743781 0
F_39 0.0757529 0
F_40 0.0749688 0
F_41 0.0740117 0
F_42 0.0747172 0
F_43 0.0749558 0
F_44 0.0725093 0
F_45 0.0698941 0
F_46 0.068175 0
F_47 0.0713009 0
F_48 0.0718472 0
F_49 0.0695778 0
F_50 0.0689051 0
F_51 0.0704731 0
F_52 0.0689546 0
F_53 0.068831 0
F_54 0.0705366 0
F_55 0.0706193 0
F_56 0.06913 0
F_57 0.0680768 0
F_58 0.0657586 0
F_59 0.0666427 0
F_60 0.0684703 0
F_61 0.0681169 0
F_62 0.0664015 0
F_63 0.0661525 0
F_64 0.068824 0
F_65 0.0694389 0
F_66 0.0702399 0
F_67 0.0704415 0
F_68 0.0710718 0
F_69 0.0706515 0
F_70 0.0719745 0
F_71 0.0710589 0
F_72 0.0712085 0
F_73 0.0690328 0
F_74 0.068666 0
F_75 0.0675017 0
F_76 0.0714902 0
F_77 0.0756303 0
F_78 0.0789976 0
F_79 0.0823286 0
F_80 0.082134 0
F_81 0.0808154 0
F_82 0.0823161 0
F_83 0.0834394 0
F_84 0.0820175 0
F_85 0.0800325 0
F_86 0.0797471 0
F_87 0.0804431 0
F_88 0.0818492 0
F_89 0.0786657 0
F_90 0.0757662 0
F_91 0.0780812 0
F_92 0.0846619 0
F_93 0.0893407 0
F_94 0.0892976 0
F_95 0.088439 0
F_96 0.0886241 0
F_97 0.0896545 0
F_98 0.0897193 0
F_99 0.0890225 0
F_100 0.0859569 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.949971 0
Bratio_28 0.906393 0
Bratio_29 0.865242 0
Bratio_30 0.831106 0
Bratio_31 0.811297 0
Bratio_32 0.801303 0
Bratio_33 0.792996 0
Bratio_34 0.784874 0
Bratio_35 0.776847 0
Bratio_36 0.764016 0
Bratio_37 0.743528 0
Bratio_38 0.720314 0
Bratio_39 0.699855 0
Bratio_40 0.680629 0
Bratio_41 0.665003 0
Bratio_42 0.646982 0
Bratio_43 0.62668 0
Bratio_44 0.62071 0
Bratio_45 0.629667 0
Bratio_46 0.626372 0
Bratio_47 0.622145 0
Bratio_48 0.623171 0
Bratio_49 0.62008 0
Bratio_50 0.612604 0
Bratio_51 0.606383 0
Bratio_52 0.600312 0
Bratio_53 0.592021 0
Bratio_54 0.583402 0
Bratio_55 0.571701 0
Bratio_56 0.56376 0
Bratio_57 0.565533 0
Bratio_58 0.571748 0
Bratio_59 0.576945 0
Bratio_60 0.576985 0
Bratio_61 0.582729 0
Bratio_62 0.593204 0
Bratio_63 0.59861 0
Bratio_64 0.603481 0
Bratio_65 0.607146 0
Bratio_66 0.60784 0
Bratio_67 0.607402 0
Bratio_68 0.60804 0
Bratio_69 0.607476 0
Bratio_70 0.606623 0
Bratio_71 0.603862 0
Bratio_72 0.602072 0
Bratio_73 0.612739 0
Bratio_74 0.635926 0
Bratio_75 0.654246 0
Bratio_76 0.675188 0
Bratio_77 0.678327 0
Bratio_78 0.663176 0
Bratio_79 0.640242 0
Bratio_80 0.615444 0
Bratio_81 0.589328 0
Bratio_82 0.565815 0
Bratio_83 0.54924 0
Bratio_84 0.537612 0
Bratio_85 0.534932 0
Bratio_86 0.5409 0
Bratio_87 0.541448 0
Bratio_88 0.550943 0
Bratio_89 0.583794 0
Bratio_90 0.621695 0
Bratio_91 0.646213 0
Bratio_92 0.652309 0
Bratio_93 0.644646 0
Bratio_94 0.629658 0
Bratio_95 0.610785 0
Bratio_96 0.593798 0
Bratio_97 0.577249 0
Bratio_98 0.557727 0
Bratio_99 0.549478 0
Bratio_100 0.557953 0
Bratio_101 0.574018 0
Bratio_102 0.626711 0
Bratio_103 0.66655 0
Bratio_104 0.700629 0
Bratio_105 0.729954 0
Bratio_106 0.756158 0
Bratio_107 0.780187 0
Bratio_108 0.802463 0
Bratio_109 0.82311 0
Bratio_110 0.842159 0
Bratio_111 0.859621 0
Bratio_112 0.87549 0
#_Mgmt_Quantity
SSB_unfished 4.05408e+09 0
Totbio_unfished 4.08525e+09 0
SmryBio_unfished 4.08383e+09 0
Recr_unfished 1.34372e+08 0
SSB_Btgt 1.62163e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.152182 0
Dead_Catch_Btgt 2.50549e+08 0
SSB_SPR 1.24325e+09 0
annF_SPR 0.203933 0
Dead_Catch_SPR 2.5819e+08 0
SSB_MSY 1.26453e+09 0
SPR_MSY 0.404541 0
annF_MSY 0.200567 0
Dead_Catch_MSY 2.58222e+08 0
Ret_Catch_MSY 2.58222e+08 0
B_MSY/SSB_unfished 0.311914 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.09166e+08 0
OFLCatch_102 5.82567e+08 0
OFLCatch_103 6.63615e+08 0
OFLCatch_104 7.21096e+08 0
OFLCatch_105 7.48509e+08 0
OFLCatch_106 7.68192e+08 0
OFLCatch_107 7.90215e+08 0
OFLCatch_108 8.13494e+08 0
OFLCatch_109 8.3632e+08 0
OFLCatch_110 8.57856e+08 0
OFLCatch_111 8.77764e+08 0
OFLCatch_112 8.95905e+08 0
#_Extra_stdev
ln(SPB)_26 22.1201 0
ln(SPB)_63 21.6098 0
ln(SPB)_100 21.5395 0
SmryBio_Virgin 4.08383e+09 0.0
SmryBio_Initial 4.08383e+09 0.0
SmryBio_26 4.07744e+09 0.0
SmryBio_27 3.87703e+09 0.0
SmryBio_28 3.70222e+09 0.0
SmryBio_29 3.5409e+09 0.0
SmryBio_30 3.41017e+09 0.0
SmryBio_31 3.32652e+09 0.0
SmryBio_32 3.27898e+09 0.0
SmryBio_33 3.24495e+09 0.0
SmryBio_34 3.215e+09 0.0
SmryBio_35 3.17695e+09 0.0
SmryBio_36 3.11927e+09 0.0
SmryBio_37 3.03795e+09 0.0
SmryBio_38 2.951e+09 0.0
SmryBio_39 2.86409e+09 0.0
SmryBio_40 2.78697e+09 0.0
SmryBio_41 2.7166e+09 0.0
SmryBio_42 2.6435e+09 0.0
SmryBio_43 2.57564e+09 0.0
SmryBio_44 2.559e+09 0.0
SmryBio_45 2.56644e+09 0.0
SmryBio_46 2.56022e+09 0.0
SmryBio_47 2.55714e+09 0.0
SmryBio_48 2.55155e+09 0.0
SmryBio_49 2.53381e+09 0.0
SmryBio_50 2.50836e+09 0.0
SmryBio_51 2.48525e+09 0.0
SmryBio_52 2.45473e+09 0.0
SmryBio_53 2.42298e+09 0.0
SmryBio_54 2.38575e+09 0.0
SmryBio_55 2.34248e+09 0.0
SmryBio_56 2.31753e+09 0.0
SmryBio_57 2.32111e+09 0.0
SmryBio_58 2.34126e+09 0.0
SmryBio_59 2.35889e+09 0.0
SmryBio_60 2.37052e+09 0.0
SmryBio_61 2.39622e+09 0.0
SmryBio_62 2.42641e+09 0.0
SmryBio_63 2.45256e+09 0.0
SmryBio_64 2.47475e+09 0.0
SmryBio_65 2.48693e+09 0.0
SmryBio_66 2.4899e+09 0.0
SmryBio_67 2.49083e+09 0.0
SmryBio_68 2.49062e+09 0.0
SmryBio_69 2.48902e+09 0.0
SmryBio_70 2.48388e+09 0.0
SmryBio_71 2.47489e+09 0.0
SmryBio_72 2.4777e+09 0.0
SmryBio_73 2.52849e+09 0.0
SmryBio_74 2.60341e+09 0.0
SmryBio_75 2.68804e+09 0.0
SmryBio_76 2.75724e+09 0.0
SmryBio_77 2.76527e+09 0.0
SmryBio_78 2.70993e+09 0.0
SmryBio_79 2.62083e+09 0.0
SmryBio_80 2.51556e+09 0.0
SmryBio_81 2.40928e+09 0.0
SmryBio_82 2.31985e+09 0.0
SmryBio_83 2.25203e+09 0.0
SmryBio_84 2.20708e+09 0.0
SmryBio_85 2.20013e+09 0.0
SmryBio_86 2.21209e+09 0.0
SmryBio_87 2.22647e+09 0.0
SmryBio_88 2.28794e+09 0.0
SmryBio_89 2.4072e+09 0.0
SmryBio_90 2.54179e+09 0.0
SmryBio_91 2.63728e+09 0.0
SmryBio_92 2.66835e+09 0.0
SmryBio_93 2.64085e+09 0.0
SmryBio_94 2.57639e+09 0.0
SmryBio_95 2.50075e+09 0.0
SmryBio_96 2.43141e+09 0.0
SmryBio_97 2.35853e+09 0.0
SmryBio_98 2.29232e+09 0.0
SmryBio_99 2.26833e+09 0.0
SmryBio_100 2.29635e+09 0.0
SmryBio_101 2.34832e+09 0.0
SmryBio_102 2.55881e+09 0.0
SmryBio_103 2.72875e+09 0.0
SmryBio_104 2.86798e+09 0.0
SmryBio_105 2.98722e+09 0.0
SmryBio_106 3.09371e+09 0.0
SmryBio_107 3.19133e+09 0.0
SmryBio_108 3.2818e+09 0.0
SmryBio_109 3.36565e+09 0.0
SmryBio_110 3.44301e+09 0.0
SmryBio_111 3.51391e+09 0.0
SmryBio_112 3.57835e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.08525e+09 0.0
TotBio_Initial 4.08525e+09 0.0
TotBio_26 4.07874e+09 0.0
TotBio_27 3.87839e+09 0.0
TotBio_28 3.70423e+09 0.0
TotBio_29 3.54282e+09 0.0
TotBio_30 3.41169e+09 0.0
TotBio_31 3.32779e+09 0.0
TotBio_32 3.28069e+09 0.0
TotBio_33 3.24632e+09 0.0
TotBio_34 3.21615e+09 0.0
TotBio_35 3.17774e+09 0.0
TotBio_36 3.121e+09 0.0
TotBio_37 3.03906e+09 0.0
TotBio_38 2.95254e+09 0.0
TotBio_39 2.86504e+09 0.0
TotBio_40 2.78793e+09 0.0
TotBio_41 2.71762e+09 0.0
TotBio_42 2.64644e+09 0.0
TotBio_43 2.5762e+09 0.0
TotBio_44 2.55948e+09 0.0
TotBio_45 2.5684e+09 0.0
TotBio_46 2.56154e+09 0.0
TotBio_47 2.55802e+09 0.0
TotBio_48 2.55256e+09 0.0
TotBio_49 2.53535e+09 0.0
TotBio_50 2.50924e+09 0.0
TotBio_51 2.4864e+09 0.0
TotBio_52 2.45573e+09 0.0
TotBio_53 2.4239e+09 0.0
TotBio_54 2.38742e+09 0.0
TotBio_55 2.34384e+09 0.0
TotBio_56 2.31882e+09 0.0
TotBio_57 2.32187e+09 0.0
TotBio_58 2.3425e+09 0.0
TotBio_59 2.36095e+09 0.0
TotBio_60 2.37138e+09 0.0
TotBio_61 2.39738e+09 0.0
TotBio_62 2.4278e+09 0.0
TotBio_63 2.45385e+09 0.0
TotBio_64 2.4758e+09 0.0
TotBio_65 2.48845e+09 0.0
TotBio_66 2.49099e+09 0.0
TotBio_67 2.49223e+09 0.0
TotBio_68 2.49164e+09 0.0
TotBio_69 2.49045e+09 0.0
TotBio_70 2.48492e+09 0.0
TotBio_71 2.47798e+09 0.0
TotBio_72 2.47823e+09 0.0
TotBio_73 2.53064e+09 0.0
TotBio_74 2.60447e+09 0.0
TotBio_75 2.68864e+09 0.0
TotBio_76 2.75813e+09 0.0
TotBio_77 2.76658e+09 0.0
TotBio_78 2.71098e+09 0.0
TotBio_79 2.62162e+09 0.0
TotBio_80 2.51679e+09 0.0
TotBio_81 2.4106e+09 0.0
TotBio_82 2.32086e+09 0.0
TotBio_83 2.25389e+09 0.0
TotBio_84 2.20801e+09 0.0
TotBio_85 2.20089e+09 0.0
TotBio_86 2.21499e+09 0.0
TotBio_87 2.2288e+09 0.0
TotBio_88 2.28902e+09 0.0
TotBio_89 2.4079e+09 0.0
TotBio_90 2.54281e+09 0.0
TotBio_91 2.63869e+09 0.0
TotBio_92 2.66953e+09 0.0
TotBio_93 2.64186e+09 0.0
TotBio_94 2.57784e+09 0.0
TotBio_95 2.50137e+09 0.0
TotBio_96 2.43266e+09 0.0
TotBio_97 2.36058e+09 0.0
TotBio_98 2.29419e+09 0.0
TotBio_99 2.26949e+09 0.0
TotBio_100 2.29694e+09 0.0
TotBio_101 2.34961e+09 0.0
TotBio_102 2.56012e+09 0.0
TotBio_103 2.73007e+09 0.0
TotBio_104 2.86932e+09 0.0
TotBio_105 2.98858e+09 0.0
TotBio_106 3.09507e+09 0.0
TotBio_107 3.19269e+09 0.0
TotBio_108 3.28317e+09 0.0
TotBio_109 3.36703e+09 0.0
TotBio_110 3.44439e+09 0.0
TotBio_111 3.5153e+09 0.0
TotBio_112 3.57974e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
