#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Mar  3 07:40:05 2024
Final_phase: 6  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2033.25
Catch 1.4574e-16
Survey -126.461
Length_comp 1324.62
Age_comp 870.975
Recruitment -35.8797
InitEQ_regime 7.80002e-31
Sum_recdevs -5.16872
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700601
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.4826 0 Act 0.206894
L_at_Amax_Fem_GP_1 130.477 0 Act 0.189588
VonBert_K_Fem_GP_1 0.198814 0 Act 0.198012
CV_young_Fem_GP_1 0.100557 0 Act 0.199514
CV_old_Fem_GP_1 0.109176 0 Act 0.216785
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7582 0 Act 0.922384
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0599419 0 Act 0.502997
Early_InitAge_24 -0.08046 0 Act 0.495977
Early_InitAge_23 -0.0961141 0 Act 0.495194
Early_InitAge_22 -0.059046 0 Act 0.497048
Early_InitAge_21 0.0291951 0 Act 0.50146
Main_InitAge_20 0.185395 0 Act 0.50927
Main_InitAge_19 0.225463 0 Act 0.511273
Main_InitAge_18 -0.283384 0 Act 0.485831
Main_InitAge_17 -0.345414 0 Act 0.482729
Main_InitAge_16 -0.312569 0 Act 0.484372
Main_InitAge_15 -0.0423276 0 Act 0.497884
Main_InitAge_14 -0.13898 0 Act 0.493051
Main_InitAge_13 0.245567 0 Act 0.512278
Main_InitAge_12 -0.04161 0 Act 0.497919
Main_InitAge_11 -0.529684 0 Act 0.473516
Main_InitAge_10 0.00128241 0 Act 0.500064
Main_InitAge_9 -0.0545671 0 Act 0.497272
Main_InitAge_8 -0.122627 0 Act 0.493869
Main_InitAge_7 -0.300206 0 Act 0.48499
Main_InitAge_6 -0.61703 0 Act 0.469148
Main_InitAge_5 0.0863189 0 Act 0.504316
Main_InitAge_4 0.511788 0 Act 0.525589
Main_InitAge_3 0.227512 0 Act 0.511376
Main_InitAge_2 0.320191 0 Act 0.51601
Main_InitAge_1 -0.244076 0 Act 0.487796
Main_RecrDev_26 -0.0814047 0 Act 0.49593
Main_RecrDev_27 -0.0238835 0 Act 0.498806
Main_RecrDev_28 0.377496 0 Act 0.518875
Main_RecrDev_29 0.341081 0 Act 0.517054
Main_RecrDev_30 0.10377 0 Act 0.505188
Main_RecrDev_31 -0.072242 0 Act 0.496388
Main_RecrDev_32 0.239226 0 Act 0.511961
Main_RecrDev_33 0.0118771 0 Act 0.500594
Main_RecrDev_34 -0.158372 0 Act 0.492081
Main_RecrDev_35 -0.551086 0 Act 0.472446
Main_RecrDev_36 0.258052 0 Act 0.512903
Main_RecrDev_37 -0.196348 0 Act 0.490183
Main_RecrDev_38 0.149877 0 Act 0.507494
Main_RecrDev_39 -0.331067 0 Act 0.483447
Main_RecrDev_40 -0.323495 0 Act 0.483825
Main_RecrDev_41 -0.242459 0 Act 0.487877
Main_RecrDev_42 0.831031 0 Act 0.541552
Main_RecrDev_43 -0.84378 0 Act 0.457811
Main_RecrDev_44 -1.00752 0 Act 0.449624
Main_RecrDev_45 0.430809 0 Act 0.52154
Main_RecrDev_46 0.0329474 0 Act 0.501647
Main_RecrDev_47 -0.373576 0 Act 0.481321
Main_RecrDev_48 -0.236147 0 Act 0.488193
Main_RecrDev_49 0.196059 0 Act 0.509803
Main_RecrDev_50 -0.376812 0 Act 0.481159
Main_RecrDev_51 -0.0855413 0 Act 0.495723
Main_RecrDev_52 -0.22968 0 Act 0.488516
Main_RecrDev_53 -0.305962 0 Act 0.484702
Main_RecrDev_54 0.297125 0 Act 0.514856
Main_RecrDev_55 0.101918 0 Act 0.505096
Main_RecrDev_56 0.0432681 0 Act 0.502163
Main_RecrDev_57 -0.500403 0 Act 0.47498
Main_RecrDev_58 3.18397e-05 0 Act 0.500002
Main_RecrDev_59 0.50827 0 Act 0.525413
Main_RecrDev_60 -0.371052 0 Act 0.481447
Main_RecrDev_61 -0.0752957 0 Act 0.496235
Main_RecrDev_62 0.0982089 0 Act 0.50491
Main_RecrDev_63 0.0251356 0 Act 0.501257
Main_RecrDev_64 -0.188674 0 Act 0.490566
Main_RecrDev_65 0.181034 0 Act 0.509052
Main_RecrDev_66 -0.148107 0 Act 0.492595
Main_RecrDev_67 0.0942148 0 Act 0.504711
Main_RecrDev_68 -0.232926 0 Act 0.488354
Main_RecrDev_69 0.113017 0 Act 0.505651
Main_RecrDev_70 -0.157062 0 Act 0.492147
Main_RecrDev_71 0.919506 0 Act 0.545975
Main_RecrDev_72 -0.827862 0 Act 0.458607
Main_RecrDev_73 0.555484 0 Act 0.527774
Main_RecrDev_74 -0.163203 0 Act 0.49184
Main_RecrDev_75 -0.714667 0 Act 0.464267
Main_RecrDev_76 -0.346462 0 Act 0.482677
Main_RecrDev_77 0.0487356 0 Act 0.502437
Main_RecrDev_78 -0.171098 0 Act 0.491445
Main_RecrDev_79 -0.438832 0 Act 0.478058
Main_RecrDev_80 0.00010025 0 Act 0.500005
Main_RecrDev_81 0.0803594 0 Act 0.504018
Main_RecrDev_82 -0.177941 0 Act 0.491103
Main_RecrDev_83 0.435831 0 Act 0.521792
Main_RecrDev_84 -0.250131 0 Act 0.487493
Main_RecrDev_85 -0.445832 0 Act 0.477708
Main_RecrDev_86 0.879873 0 Act 0.543994
Main_RecrDev_87 0.664419 0 Act 0.533221
Main_RecrDev_88 -0.100707 0 Act 0.494965
Main_RecrDev_89 -0.549013 0 Act 0.472549
Main_RecrDev_90 -0.18258 0 Act 0.490871
Main_RecrDev_91 0.129858 0 Act 0.506493
Main_RecrDev_92 -0.0499862 0 Act 0.497501
Main_RecrDev_93 -0.196752 0 Act 0.490162
Main_RecrDev_94 0.174147 0 Act 0.508707
Main_RecrDev_95 -0.68321 0 Act 0.465839
Main_RecrDev_96 0.0348657 0 Act 0.501743
Main_RecrDev_97 0.530677 0 Act 0.526534
Main_RecrDev_98 0.449135 0 Act 0.522457
Main_RecrDev_99 -0.0172584 0 Act 0.499137
Main_RecrDev_100 -0.702283 0 Act 0.464886
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.816 0 Act 0.621663
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16656 0 Act 0.198714
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6495 0 Act 0.420381
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18592 0 Act 0.306197
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.23648e+09 0
SSB_Initial 4.23648e+09 0
SSB_26 3.81615e+09 0
SSB_27 3.63189e+09 0
SSB_28 3.46254e+09 0
SSB_29 3.30287e+09 0
SSB_30 3.17093e+09 0
SSB_31 3.09541e+09 0
SSB_32 3.05854e+09 0
SSB_33 3.02837e+09 0
SSB_34 2.99906e+09 0
SSB_35 2.96986e+09 0
SSB_36 2.92142e+09 0
SSB_37 2.84258e+09 0
SSB_38 2.75325e+09 0
SSB_39 2.6745e+09 0
SSB_40 2.6006e+09 0
SSB_41 2.54081e+09 0
SSB_42 2.47168e+09 0
SSB_43 2.39358e+09 0
SSB_44 2.37307e+09 0
SSB_45 2.41131e+09 0
SSB_46 2.40105e+09 0
SSB_47 2.38799e+09 0
SSB_48 2.39586e+09 0
SSB_49 2.38715e+09 0
SSB_50 2.3611e+09 0
SSB_51 2.34065e+09 0
SSB_52 2.3209e+09 0
SSB_53 2.29254e+09 0
SSB_54 2.26303e+09 0
SSB_55 2.22121e+09 0
SSB_56 2.19487e+09 0
SSB_57 2.20764e+09 0
SSB_58 2.23812e+09 0
SSB_59 2.26409e+09 0
SSB_60 2.26904e+09 0
SSB_61 2.29652e+09 0
SSB_62 2.34189e+09 0
SSB_63 2.36631e+09 0
SSB_64 2.38797e+09 0
SSB_65 2.40402e+09 0
SSB_66 2.4074e+09 0
SSB_67 2.4057e+09 0
SSB_68 2.40763e+09 0
SSB_69 2.40444e+09 0
SSB_70 2.39964e+09 0
SSB_71 2.38699e+09 0
SSB_72 2.37934e+09 0
SSB_73 2.42594e+09 0
SSB_74 2.52505e+09 0
SSB_75 2.60726e+09 0
SSB_76 2.70147e+09 0
SSB_77 2.72431e+09 0
SSB_78 2.67312e+09 0
SSB_79 2.59013e+09 0
SSB_80 2.49882e+09 0
SSB_81 2.40112e+09 0
SSB_82 2.3132e+09 0
SSB_83 2.2528e+09 0
SSB_84 2.21177e+09 0
SSB_85 2.20689e+09 0
SSB_86 2.23652e+09 0
SSB_87 2.2436e+09 0
SSB_88 2.28769e+09 0
SSB_89 2.42708e+09 0
SSB_90 2.58684e+09 0
SSB_91 2.69167e+09 0
SSB_92 2.72134e+09 0
SSB_93 2.69528e+09 0
SSB_94 2.63937e+09 0
SSB_95 2.56711e+09 0
SSB_96 2.50239e+09 0
SSB_97 2.43877e+09 0
SSB_98 2.3626e+09 0
SSB_99 2.33337e+09 0
SSB_100 2.37365e+09 0
SSB_101 2.44509e+09 0
SSB_102 2.49033e+09 0
SSB_103 2.49142e+09 0
SSB_104 2.47391e+09 0
SSB_105 2.44747e+09 0
SSB_106 2.42712e+09 0
SSB_107 2.41704e+09 0
SSB_108 2.41213e+09 0
SSB_109 2.40503e+09 0
SSB_110 2.39244e+09 0
SSB_111 2.37766e+09 0
SSB_112 2.36282e+09 0
#_Recruitment
Recr_Virgin 1.4014e+08 0
Recr_Initial 1.4014e+08 0
Recr_26 1.18122e+08 0
Recr_27 1.24188e+08 0
Recr_28 1.84139e+08 0
Recr_29 1.76193e+08 0
Recr_30 1.38016e+08 0
Recr_31 1.15257e+08 0
Recr_32 1.57043e+08 0
Recr_33 1.24887e+08 0
Recr_34 1.05153e+08 0
Recr_35 7.08759e+07 0
Recr_36 1.58707e+08 0
Recr_37 1.0024e+08 0
Recr_38 1.40852e+08 0
Recr_39 8.65821e+07 0
Recr_40 8.67529e+07 0
Recr_41 9.36302e+07 0
Recr_42 2.72353e+08 0
Recr_43 5.06756e+07 0
Recr_44 4.29416e+07 0
Recr_45 1.81566e+08 0
Recr_46 1.21856e+08 0
Recr_47 8.10562e+07 0
Recr_48 9.30635e+07 0
Recr_49 1.43266e+08 0
Recr_50 8.05958e+07 0
Recr_51 1.07642e+08 0
Recr_52 9.30192e+07 0
Recr_53 8.59522e+07 0
Recr_54 1.56643e+08 0
Recr_55 1.2832e+08 0
Recr_56 1.20679e+08 0
Recr_57 7.01615e+07 0
Recr_58 1.16091e+08 0
Recr_59 1.93489e+08 0
Recr_60 8.03501e+07 0
Recr_61 1.08293e+08 0
Recr_62 1.2937e+08 0
Recr_63 1.20527e+08 0
Recr_64 9.75185e+07 0
Recr_65 1.41344e+08 0
Recr_66 1.01733e+08 0
Recr_67 1.29609e+08 0
Recr_68 9.34623e+07 0
Recr_69 1.32055e+08 0
Recr_70 1.00757e+08 0
Recr_71 2.95342e+08 0
Recr_72 5.14222e+07 0
Recr_73 2.05941e+08 0
Recr_74 1.01223e+08 0
Recr_75 5.86981e+07 0
Recr_76 8.5428e+07 0
Recr_77 1.27042e+08 0
Recr_78 1.01592e+08 0
Recr_79 7.72393e+07 0
Recr_80 1.18921e+08 0
Recr_81 1.27774e+08 0
Recr_82 9.78865e+07 0
Recr_83 1.79766e+08 0
Recr_84 9.01525e+07 0
Recr_85 7.4091e+07 0
Recr_86 2.79793e+08 0
Recr_87 2.25724e+08 0
Recr_88 1.05485e+08 0
Recr_89 6.82512e+07 0
Recr_90 9.97736e+07 0
Recr_91 1.37453e+08 0
Recr_92 1.15075e+08 0
Recr_93 9.91797e+07 0
Recr_94 1.43119e+08 0
Recr_95 6.03834e+07 0
Recr_96 1.23164e+08 0
Recr_97 2.01121e+08 0
Recr_98 1.8411e+08 0
Recr_99 1.1517e+08 0
Recr_100 5.82725e+07 0
Recr_101 1.27559e+08 0
Recr_102 1.28053e+08 0
Recr_103 1.28065e+08 0
Recr_104 1.27876e+08 0
Recr_105 1.27586e+08 0
Recr_106 1.27359e+08 0
Recr_107 1.27246e+08 0
Recr_108 1.2719e+08 0
Recr_109 1.2711e+08 0
Recr_110 1.26966e+08 0
Recr_111 1.26796e+08 0
Recr_112 1.26623e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.346558 0
SPRratio_27 0.348647 0
SPRratio_28 0.348282 0
SPRratio_29 0.347373 0
SPRratio_30 0.344742 0
SPRratio_31 0.342883 0
SPRratio_32 0.34233 0
SPRratio_33 0.341277 0
SPRratio_34 0.340161 0
SPRratio_35 0.338004 0
SPRratio_36 0.333955 0
SPRratio_37 0.331885 0
SPRratio_38 0.334716 0
SPRratio_39 0.339874 0
SPRratio_40 0.34231 0
SPRratio_41 0.341296 0
SPRratio_42 0.341939 0
SPRratio_43 0.340297 0
SPRratio_44 0.337241 0
SPRratio_45 0.337862 0
SPRratio_46 0.334104 0
SPRratio_47 0.33348 0
SPRratio_48 0.331351 0
SPRratio_49 0.328704 0
SPRratio_50 0.325611 0
SPRratio_51 0.326816 0
SPRratio_52 0.322088 0
SPRratio_53 0.322708 0
SPRratio_54 0.326132 0
SPRratio_55 0.32508 0
SPRratio_56 0.321851 0
SPRratio_57 0.323077 0
SPRratio_58 0.320449 0
SPRratio_59 0.321318 0
SPRratio_60 0.32154 0
SPRratio_61 0.318949 0
SPRratio_62 0.317394 0
SPRratio_63 0.31811 0
SPRratio_64 0.32186 0
SPRratio_65 0.321405 0
SPRratio_66 0.324237 0
SPRratio_67 0.324898 0
SPRratio_68 0.326792 0
SPRratio_69 0.326389 0
SPRratio_70 0.329852 0
SPRratio_71 0.32664 0
SPRratio_72 0.327757 0
SPRratio_73 0.326969 0
SPRratio_74 0.332806 0
SPRratio_75 0.331484 0
SPRratio_76 0.335165 0
SPRratio_77 0.338407 0
SPRratio_78 0.337727 0
SPRratio_79 0.340082 0
SPRratio_80 0.340602 0
SPRratio_81 0.340668 0
SPRratio_82 0.345979 0
SPRratio_83 0.350567 0
SPRratio_84 0.351066 0
SPRratio_85 0.350136 0
SPRratio_86 0.351279 0
SPRratio_87 0.352488 0
SPRratio_88 0.356182 0
SPRratio_89 0.356565 0
SPRratio_90 0.358286 0
SPRratio_91 0.3559 0
SPRratio_92 0.354529 0
SPRratio_93 0.355211 0
SPRratio_94 0.354891 0
SPRratio_95 0.356331 0
SPRratio_96 0.358456 0
SPRratio_97 0.360624 0
SPRratio_98 0.360468 0
SPRratio_99 0.361405 0
SPRratio_100 0.363785 0
SPRratio_101 0.361733 0
SPRratio_102 0.361306 0
SPRratio_103 0.359892 0
SPRratio_104 0.358223 0
SPRratio_105 0.358255 0
SPRratio_106 0.360303 0
SPRratio_107 0.365376 0
SPRratio_108 0.374799 0
SPRratio_109 0.385765 0
SPRratio_110 0.392536 0
SPRratio_111 0.396596 0
SPRratio_112 0.394291 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0811292 0
F_27 0.0810666 0
F_28 0.0820763 0
F_29 0.0832919 0
F_30 0.0820646 0
F_31 0.0792675 0
F_32 0.0769554 0
F_33 0.0764585 0
F_34 0.0773291 0
F_35 0.0774853 0
F_36 0.0764859 0
F_37 0.0768723 0
F_38 0.078864 0
F_39 0.0803384 0
F_40 0.0795211 0
F_41 0.0785154 0
F_42 0.0792718 0
F_43 0.0795104 0
F_44 0.0768432 0
F_45 0.0739844 0
F_46 0.0720788 0
F_47 0.0752706 0
F_48 0.0757365 0
F_49 0.0732525 0
F_50 0.0724504 0
F_51 0.0739875 0
F_52 0.0722838 0
F_53 0.0720362 0
F_54 0.0736984 0
F_55 0.0736556 0
F_56 0.0719466 0
F_57 0.0706693 0
F_58 0.0680841 0
F_59 0.068831 0
F_60 0.070558 0
F_61 0.0700516 0
F_62 0.0681758 0
F_63 0.0678313 0
F_64 0.0705008 0
F_65 0.0710882 0
F_66 0.0718881 0
F_67 0.0720954 0
F_68 0.0727575 0
F_69 0.0723589 0
F_70 0.0737563 0
F_71 0.0728627 0
F_72 0.0729939 0
F_73 0.0706446 0
F_74 0.0700724 0
F_75 0.0686385 0
F_76 0.0724172 0
F_77 0.076326 0
F_78 0.0794324 0
F_79 0.0824805 0
F_80 0.0819927 0
F_81 0.0803952 0
F_82 0.0816095 0
F_83 0.0824565 0
F_84 0.0808033 0
F_85 0.0786372 0
F_86 0.0781803 0
F_87 0.078686 0
F_88 0.0799087 0
F_89 0.0767061 0
F_90 0.073814 0
F_91 0.0759889 0
F_92 0.0822632 0
F_93 0.0866212 0
F_94 0.0863586 0
F_95 0.0852984 0
F_96 0.0852557 0
F_97 0.0860256 0
F_98 0.0858593 0
F_99 0.0849901 0
F_100 0.0819177 0
F_101 0.0781794 0
F_102 0.0799804 0
F_103 0.0841206 0
F_104 0.0860827 0
F_105 0.0850795 0
F_106 0.0840777 0
F_107 0.0850652 0
F_108 0.0883857 0
F_109 0.0926622 0
F_110 0.0953602 0
F_111 0.0969462 0
F_112 0.0958475 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.85729 0
Bratio_28 0.817314 0
Bratio_29 0.779625 0
Bratio_30 0.748482 0
Bratio_31 0.730655 0
Bratio_32 0.721952 0
Bratio_33 0.71483 0
Bratio_34 0.707913 0
Bratio_35 0.701019 0
Bratio_36 0.689586 0
Bratio_37 0.670975 0
Bratio_38 0.649889 0
Bratio_39 0.631302 0
Bratio_40 0.613859 0
Bratio_41 0.599745 0
Bratio_42 0.583427 0
Bratio_43 0.564991 0
Bratio_44 0.560152 0
Bratio_45 0.569177 0
Bratio_46 0.566756 0
Bratio_47 0.563674 0
Bratio_48 0.56553 0
Bratio_49 0.563475 0
Bratio_50 0.557326 0
Bratio_51 0.552498 0
Bratio_52 0.547836 0
Bratio_53 0.541142 0
Bratio_54 0.534176 0
Bratio_55 0.524306 0
Bratio_56 0.518088 0
Bratio_57 0.521101 0
Bratio_58 0.528297 0
Bratio_59 0.534427 0
Bratio_60 0.535596 0
Bratio_61 0.542081 0
Bratio_62 0.55279 0
Bratio_63 0.558556 0
Bratio_64 0.563667 0
Bratio_65 0.567456 0
Bratio_66 0.568254 0
Bratio_67 0.567852 0
Bratio_68 0.568309 0
Bratio_69 0.567556 0
Bratio_70 0.566423 0
Bratio_71 0.563436 0
Bratio_72 0.56163 0
Bratio_73 0.572632 0
Bratio_74 0.596026 0
Bratio_75 0.615429 0
Bratio_76 0.637668 0
Bratio_77 0.643058 0
Bratio_78 0.630975 0
Bratio_79 0.611386 0
Bratio_80 0.589834 0
Bratio_81 0.566773 0
Bratio_82 0.546019 0
Bratio_83 0.531761 0
Bratio_84 0.522076 0
Bratio_85 0.520925 0
Bratio_86 0.527919 0
Bratio_87 0.529591 0
Bratio_88 0.539997 0
Bratio_89 0.5729 0
Bratio_90 0.610609 0
Bratio_91 0.635355 0
Bratio_92 0.642358 0
Bratio_93 0.636207 0
Bratio_94 0.623009 0
Bratio_95 0.605954 0
Bratio_96 0.590676 0
Bratio_97 0.575658 0
Bratio_98 0.557679 0
Bratio_99 0.55078 0
Bratio_100 0.560288 0
Bratio_101 0.57715 0
Bratio_102 0.587828 0
Bratio_103 0.588087 0
Bratio_104 0.583953 0
Bratio_105 0.577712 0
Bratio_106 0.572908 0
Bratio_107 0.57053 0
Bratio_108 0.56937 0
Bratio_109 0.567694 0
Bratio_110 0.564723 0
Bratio_111 0.561234 0
Bratio_112 0.557731 0
#_Mgmt_Quantity
SSB_unfished 4.23648e+09 0
Totbio_unfished 4.26924e+09 0
SmryBio_unfished 4.26776e+09 0
Recr_unfished 1.4014e+08 0
SSB_Btgt 1.69459e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151823 0
Dead_Catch_Btgt 2.61228e+08 0
SSB_SPR 1.29919e+09 0
annF_SPR 0.203463 0
Dead_Catch_SPR 2.69215e+08 0
SSB_MSY 1.32083e+09 0
SPR_MSY 0.40442 0
annF_MSY 0.200193 0
Dead_Catch_MSY 2.69247e+08 0
Ret_Catch_MSY 2.69247e+08 0
B_MSY/SSB_unfished 0.311775 0
ForeCatch_101 1.9289e+08 0
ForeCatch_102 2.00703e+08 0
ForeCatch_103 2.11912e+08 0
ForeCatch_104 2.15415e+08 0
ForeCatch_105 2.10659e+08 0
ForeCatch_106 2.06464e+08 0
ForeCatch_107 2.08027e+08 0
ForeCatch_108 2.15709e+08 0
ForeCatch_109 2.25486e+08 0
ForeCatch_110 2.3085e+08 0
ForeCatch_111 2.33254e+08 0
ForeCatch_112 2.29185e+08 0
OFLCatch_101 5.36435e+08 0
OFLCatch_102 5.61298e+08 0
OFLCatch_103 5.96588e+08 0
OFLCatch_104 6.0903e+08 0
OFLCatch_105 5.93728e+08 0
OFLCatch_106 5.76737e+08 0
OFLCatch_107 5.68772e+08 0
OFLCatch_108 5.66032e+08 0
OFLCatch_109 5.63991e+08 0
OFLCatch_110 5.60647e+08 0
OFLCatch_111 5.56609e+08 0
OFLCatch_112 5.52469e+08 0
#_Extra_stdev
ln(SPB)_26 22.0625 0
ln(SPB)_63 21.5846 0
ln(SPB)_100 21.5877 0
SmryBio_Virgin 4.26776e+09 0.0
SmryBio_Initial 4.26776e+09 0.0
SmryBio_26 3.85005e+09 0.0
SmryBio_27 3.65681e+09 0.0
SmryBio_28 3.48924e+09 0.0
SmryBio_29 3.3351e+09 0.0
SmryBio_30 3.21068e+09 0.0
SmryBio_31 3.13184e+09 0.0
SmryBio_32 3.08806e+09 0.0
SmryBio_33 3.05761e+09 0.0
SmryBio_34 3.03116e+09 0.0
SmryBio_35 2.99657e+09 0.0
SmryBio_36 2.94253e+09 0.0
SmryBio_37 2.86557e+09 0.0
SmryBio_38 2.78315e+09 0.0
SmryBio_39 2.70062e+09 0.0
SmryBio_40 2.62743e+09 0.0
SmryBio_41 2.56077e+09 0.0
SmryBio_42 2.49162e+09 0.0
SmryBio_43 2.4281e+09 0.0
SmryBio_44 2.41467e+09 0.0
SmryBio_45 2.42455e+09 0.0
SmryBio_46 2.42156e+09 0.0
SmryBio_47 2.42228e+09 0.0
SmryBio_48 2.42052e+09 0.0
SmryBio_49 2.4067e+09 0.0
SmryBio_50 2.38562e+09 0.0
SmryBio_51 2.3672e+09 0.0
SmryBio_52 2.34167e+09 0.0
SmryBio_53 2.31517e+09 0.0
SmryBio_54 2.2834e+09 0.0
SmryBio_55 2.24591e+09 0.0
SmryBio_56 2.2268e+09 0.0
SmryBio_57 2.23596e+09 0.0
SmryBio_58 2.26129e+09 0.0
SmryBio_59 2.2839e+09 0.0
SmryBio_60 2.30038e+09 0.0
SmryBio_61 2.33004e+09 0.0
SmryBio_62 2.36326e+09 0.0
SmryBio_63 2.39186e+09 0.0
SmryBio_64 2.41589e+09 0.0
SmryBio_65 2.42924e+09 0.0
SmryBio_66 2.43281e+09 0.0
SmryBio_67 2.43369e+09 0.0
SmryBio_68 2.43292e+09 0.0
SmryBio_69 2.43029e+09 0.0
SmryBio_70 2.42388e+09 0.0
SmryBio_71 2.41362e+09 0.0
SmryBio_72 2.41709e+09 0.0
SmryBio_73 2.47081e+09 0.0
SmryBio_74 2.55116e+09 0.0
SmryBio_75 2.64352e+09 0.0
SmryBio_76 2.72195e+09 0.0
SmryBio_77 2.74006e+09 0.0
SmryBio_78 2.6951e+09 0.0
SmryBio_79 2.616e+09 0.0
SmryBio_80 2.51989e+09 0.0
SmryBio_81 2.42187e+09 0.0
SmryBio_82 2.33993e+09 0.0
SmryBio_83 2.27888e+09 0.0
SmryBio_84 2.24024e+09 0.0
SmryBio_85 2.23917e+09 0.0
SmryBio_86 2.25642e+09 0.0
SmryBio_87 2.27619e+09 0.0
SmryBio_88 2.3435e+09 0.0
SmryBio_89 2.46869e+09 0.0
SmryBio_90 2.60902e+09 0.0
SmryBio_91 2.7099e+09 0.0
SmryBio_92 2.74616e+09 0.0
SmryBio_93 2.72376e+09 0.0
SmryBio_94 2.66407e+09 0.0
SmryBio_95 2.59283e+09 0.0
SmryBio_96 2.52747e+09 0.0
SmryBio_97 2.45802e+09 0.0
SmryBio_98 2.39537e+09 0.0
SmryBio_99 2.37595e+09 0.0
SmryBio_100 2.40958e+09 0.0
SmryBio_101 2.46727e+09 0.0
SmryBio_102 2.5094e+09 0.0
SmryBio_103 2.51914e+09 0.0
SmryBio_104 2.50242e+09 0.0
SmryBio_105 2.47602e+09 0.0
SmryBio_106 2.45563e+09 0.0
SmryBio_107 2.4455e+09 0.0
SmryBio_108 2.44054e+09 0.0
SmryBio_109 2.43342e+09 0.0
SmryBio_110 2.42082e+09 0.0
SmryBio_111 2.40601e+09 0.0
SmryBio_112 2.39114e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.26924e+09 0.0
TotBio_Initial 4.26924e+09 0.0
TotBio_26 3.85131e+09 0.0
TotBio_27 3.65812e+09 0.0
TotBio_28 3.49119e+09 0.0
TotBio_29 3.33697e+09 0.0
TotBio_30 3.21214e+09 0.0
TotBio_31 3.13306e+09 0.0
TotBio_32 3.08973e+09 0.0
TotBio_33 3.05893e+09 0.0
TotBio_34 3.03228e+09 0.0
TotBio_35 2.99732e+09 0.0
TotBio_36 2.94421e+09 0.0
TotBio_37 2.86663e+09 0.0
TotBio_38 2.78464e+09 0.0
TotBio_39 2.70153e+09 0.0
TotBio_40 2.62835e+09 0.0
TotBio_41 2.56176e+09 0.0
TotBio_42 2.4945e+09 0.0
TotBio_43 2.42863e+09 0.0
TotBio_44 2.41513e+09 0.0
TotBio_45 2.42648e+09 0.0
TotBio_46 2.42285e+09 0.0
TotBio_47 2.42313e+09 0.0
TotBio_48 2.42151e+09 0.0
TotBio_49 2.40822e+09 0.0
TotBio_50 2.38647e+09 0.0
TotBio_51 2.36834e+09 0.0
TotBio_52 2.34266e+09 0.0
TotBio_53 2.31608e+09 0.0
TotBio_54 2.28506e+09 0.0
TotBio_55 2.24727e+09 0.0
TotBio_56 2.22808e+09 0.0
TotBio_57 2.23671e+09 0.0
TotBio_58 2.26252e+09 0.0
TotBio_59 2.28595e+09 0.0
TotBio_60 2.30123e+09 0.0
TotBio_61 2.33119e+09 0.0
TotBio_62 2.36463e+09 0.0
TotBio_63 2.39314e+09 0.0
TotBio_64 2.41692e+09 0.0
TotBio_65 2.43073e+09 0.0
TotBio_66 2.43389e+09 0.0
TotBio_67 2.43506e+09 0.0
TotBio_68 2.43391e+09 0.0
TotBio_69 2.43169e+09 0.0
TotBio_70 2.42494e+09 0.0
TotBio_71 2.41675e+09 0.0
TotBio_72 2.41764e+09 0.0
TotBio_73 2.47299e+09 0.0
TotBio_74 2.55224e+09 0.0
TotBio_75 2.64414e+09 0.0
TotBio_76 2.72285e+09 0.0
TotBio_77 2.74141e+09 0.0
TotBio_78 2.69617e+09 0.0
TotBio_79 2.61682e+09 0.0
TotBio_80 2.52116e+09 0.0
TotBio_81 2.42323e+09 0.0
TotBio_82 2.34097e+09 0.0
TotBio_83 2.28078e+09 0.0
TotBio_84 2.2412e+09 0.0
TotBio_85 2.23995e+09 0.0
TotBio_86 2.25939e+09 0.0
TotBio_87 2.27858e+09 0.0
TotBio_88 2.34462e+09 0.0
TotBio_89 2.46942e+09 0.0
TotBio_90 2.61008e+09 0.0
TotBio_91 2.71135e+09 0.0
TotBio_92 2.74738e+09 0.0
TotBio_93 2.72481e+09 0.0
TotBio_94 2.66558e+09 0.0
TotBio_95 2.59347e+09 0.0
TotBio_96 2.52877e+09 0.0
TotBio_97 2.46015e+09 0.0
TotBio_98 2.39732e+09 0.0
TotBio_99 2.37717e+09 0.0
TotBio_100 2.41019e+09 0.0
TotBio_101 2.46863e+09 0.0
TotBio_102 2.51076e+09 0.0
TotBio_103 2.5205e+09 0.0
TotBio_104 2.50378e+09 0.0
TotBio_105 2.47738e+09 0.0
TotBio_106 2.45698e+09 0.0
TotBio_107 2.44685e+09 0.0
TotBio_108 2.44189e+09 0.0
TotBio_109 2.43477e+09 0.0
TotBio_110 2.42217e+09 0.0
TotBio_111 2.40736e+09 0.0
TotBio_112 2.39248e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.9289e+08 0.0
TotCatch_102 2.00703e+08 0.0
TotCatch_103 2.11912e+08 0.0
TotCatch_104 2.15415e+08 0.0
TotCatch_105 2.10659e+08 0.0
TotCatch_106 2.06464e+08 0.0
TotCatch_107 2.08027e+08 0.0
TotCatch_108 2.15709e+08 0.0
TotCatch_109 2.25486e+08 0.0
TotCatch_110 2.3085e+08 0.0
TotCatch_111 2.33254e+08 0.0
TotCatch_112 2.29185e+08 0.0
