#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2024-02-18 00:14:12.268454
#_data_and_control_files: ss3.dat // om.ctl
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond sd_ratio_rd < 0: platoon_sd_ratio parameter required after movement params.
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
2 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
0 #_Nblock_Patterns
#_Cond 0 #_blocks_per_pattern 
# begin and end years of blocks
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 0 0 0 0 0 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement) for L1 (aka Amin); first growth parameter is size at this age; linear growth below this
999 #_Age(post-settlement) for L2 (aka Amax); 999 to treat as Linf
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
0 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
0 #_First_Mature_Age
1 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.01 1.8 0.2 0.1 0.8 0 -3 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 1 100 20 30.8 0.2 0 4 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 6.6 660 132 120.1 0.2 0 4 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.001 1 0.2 0.25 0.8 0 4 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.001 0.5 0.1 0.1 0.8 0 5 0 0 0 0 0 0 0 # CV_young_Fem_GP_1
 0.001 0.5 0.1 0.1 0.8 0 5 0 0 0 0 0 0 0 # CV_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 0 3 6.8e-06 6.8e-06 0 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 2.5 3.5 3.101 3.101 0.2 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 10 50 38.18 0 0 0 -99 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -2 2 -0.276 0 0 0 -99 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 3 1 0 0 0 -99 0 0 0 0 0 0 0 # Eggs/kg_inter_Fem_GP_1
 -3 4 0 0 0 0 -99 0 0 0 0 0 0 0 # Eggs/kg_slope_wt_Fem_GP_1
# Hermaphroditism
#  Recruitment Distribution 
 -4 4 0 0 0 0 -99 0 0 0 0 0 0 0 # RecrDist_GP_1
 -4 4 0 0 0 0 -99 0 0 0 0 0 0 0 # RecrDist_Area_1
 -4 4 0 0 0 0 -99 0 0 0 0 0 0 0 # RecrDist_month_1
#  Cohort growth dev base
 -4 4 1 0 0 0 -99 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Platoon StDev Ratio 
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 1e-06 0.999999 0.5 0.5 0.5 0 -99 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             4            20          18.7          10.3            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1          0.65           0.7          0.05             0         -3          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.4           0.8           0.8             0        -99          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0             1             0        -99          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0         -6          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1 # first year of main recr_devs; early devs can precede this era
100 # last year of main recr_devs; forecast devs start in following year
-2 #_recdev phase 
1 # (0/1) to read 13 advanced options
 0 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 -4 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 100 #_last_yr_fullbias_adj_in_MPD
 100 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -10 #min rec_dev
 10 #max rec_dev
 112 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# Specified recr devs to read
#_Yr Input_value # Final_value
 1 -0.30954 # -0.30954
 2 -0.642154 # -0.642154
 3 -0.445271 # -0.445271
 4 -0.220473 # -0.220473
 5 0.282967 # 0.282967
 6 -0.215316 # -0.215316
 7 0.137408 # 0.137408
 8 -0.768115 # -0.768115
 9 -0.428063 # -0.428063
 10 -0.124107 # -0.124107
 11 0.480608 # 0.480608
 12 0.146463 # 0.146463
 13 -0.278777 # -0.278777
 14 0.394979 # 0.394979
 15 0.112243 # 0.112243
 16 -0.0882265 # -0.0882265
 17 -0.385699 # -0.385699
 18 0.298349 # 0.298349
 19 -0.0977243 # -0.0977243
 20 -0.275847 # -0.275847
 21 -0.900279 # -0.900279
 22 0.101575 # 0.101575
 23 -1.07927 # -1.07927
 24 -0.223252 # -0.223252
 25 -0.712496 # -0.712496
 26 -0.633539 # -0.633539
 27 -0.3494 # -0.3494
 28 0.575886 # 0.575886
 29 0.202813 # 0.202813
 30 -0.657359 # -0.657359
 31 0.396829 # 0.396829
 32 0.101364 # 0.101364
 33 0.139112 # 0.139112
 34 0.783142 # 0.783142
 35 -0.611361 # -0.611361
 36 0.0628727 # 0.0628727
 37 -0.248906 # -0.248906
 38 -0.336159 # -0.336159
 39 -0.546084 # -0.546084
 40 -0.306394 # -0.306394
 41 0.147439 # 0.147439
 42 0.37056 # 0.37056
 43 -0.231583 # -0.231583
 44 -0.680662 # -0.680662
 45 0.129563 # 0.129563
 46 -0.372714 # -0.372714
 47 0.197399 # 0.197399
 48 0.399103 # 0.399103
 49 -0.209068 # -0.209068
 50 -0.584181 # -0.584181
 51 -0.256761 # -0.256761
 52 0.204251 # 0.204251
 53 0.154334 # 0.154334
 54 0.169234 # 0.169234
 55 0.396023 # 0.396023
 56 -0.243217 # -0.243217
 57 0.174601 # 0.174601
 58 0.120235 # 0.120235
 59 -0.26591 # -0.26591
 60 0.383361 # 0.383361
 61 -0.411387 # -0.411387
 62 0.276357 # 0.276357
 63 0.423417 # 0.423417
 64 0.508182 # 0.508182
 65 -0.0641627 # -0.0641627
 66 0.282205 # 0.282205
 67 -0.718477 # -0.718477
 68 -0.459268 # -0.459268
 69 -0.706782 # -0.706782
 70 -0.580871 # -0.580871
 71 -0.0750196 # -0.0750196
 72 -0.467063 # -0.467063
 73 0.367322 # 0.367322
 74 1.03999 # 1.03999
 75 -1.33119 # -1.33119
 76 -0.291751 # -0.291751
 77 -0.22438 # -0.22438
 78 0.33221 # 0.33221
 79 -0.258589 # -0.258589
 80 0.157423 # 0.157423
 81 0.155934 # 0.155934
 82 -0.0380853 # -0.0380853
 83 -0.860051 # -0.860051
 84 -0.831878 # -0.831878
 85 -0.362261 # -0.362261
 86 -0.0277394 # -0.0277394
 87 -0.226792 # -0.226792
 88 -0.320356 # -0.320356
 89 -0.049818 # -0.049818
 90 -0.283017 # -0.283017
 91 -0.193975 # -0.193975
 92 -0.416184 # -0.416184
 93 0.440239 # 0.440239
 94 0.561923 # 0.561923
 95 -0.423535 # -0.423535
 96 0.582087 # 0.582087
 97 -0.963393 # -0.963393
 98 -0.122374 # -0.122374
 99 -0.101745 # -0.101745
 100 0.0343131 # 0.0343131
 101 0.430161 # 0.430161
 102 0.508342 # 0.508342
 103 0.257214 # 0.257214
 104 0.09024 # 0.09024
 105 0.473384 # 0.473384
 106 -0.18159 # -0.18159
 107 -0.498687 # -0.498687
 108 0.566452 # 0.566452
 109 0.101344 # 0.101344
 110 -0.13483 # -0.13483
 111 -0.467533 # -0.467533
 112 -0.219562 # -0.219562
#
# all recruitment deviations
#  1R 2R 3R 4R 5R 6R 7R 8R 9R 10R 11R 12R 13R 14R 15R 16R 17R 18R 19R 20R 21R 22R 23R 24R 25R 26R 27R 28R 29R 30R 31R 32R 33R 34R 35R 36R 37R 38R 39R 40R 41R 42R 43R 44R 45R 46R 47R 48R 49R 50R 51R 52R 53R 54R 55R 56R 57R 58R 59R 60R 61R 62R 63R 64R 65R 66R 67R 68R 69R 70R 71R 72R 73R 74R 75R 76R 77R 78R 79R 80R 81R 82R 83R 84R 85R 86R 87R 88R 89R 90R 91R 92R 93R 94R 95R 96R 97R 98R 99R 100R 101F 102F 103F 104F 105F 106F 107F 108F 109F 110F 111F 112F
#  -0.30954 -0.642154 -0.445271 -0.220473 0.282967 -0.215316 0.137408 -0.768115 -0.428063 -0.124107 0.480608 0.146463 -0.278777 0.394979 0.112243 -0.0882265 -0.385699 0.298349 -0.0977243 -0.275847 -0.900279 0.101575 -1.07927 -0.223252 -0.712496 -0.633539 -0.3494 0.575886 0.202813 -0.657359 0.396829 0.101364 0.139112 0.783142 -0.611361 0.0628727 -0.248906 -0.336159 -0.546084 -0.306394 0.147439 0.37056 -0.231583 -0.680662 0.129563 -0.372714 0.197399 0.399103 -0.209068 -0.584181 -0.256761 0.204251 0.154334 0.169234 0.396023 -0.243217 0.174601 0.120235 -0.26591 0.383361 -0.411387 0.276357 0.423417 0.508182 -0.0641627 0.282205 -0.718477 -0.459268 -0.706782 -0.580871 -0.0750196 -0.467063 0.367322 1.03999 -1.33119 -0.291751 -0.22438 0.33221 -0.258589 0.157423 0.155934 -0.0380853 -0.860051 -0.831878 -0.362261 -0.0277394 -0.226792 -0.320356 -0.049818 -0.283017 -0.193975 -0.416184 0.440239 0.561923 -0.423535 0.582087 -0.963393 -0.122374 -0.101745 0.0343131 0.430161 0.508342 0.257214 0.09024 0.473384 -0.18159 -0.498687 0.566452 0.101344 -0.13483 -0.467533 -0.219562
#
#Fishing Mortality info 
0.3 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
2 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
0 # overall start F value (all fleets; used if start phase = 1 and not reading parfile)
1 # start phase for parms (does hybrid in early phases)
75 # N detailed inputs to read
# detailed setup for F_Method=2; -Yr to fill remaining years
#Fleet Yr Seas F_value se phase
 1 26 1 0.1052 0.005 1
 1 27 1 0.1052 0.005 1
 1 28 1 0.1052 0.005 1
 1 29 1 0.1052 0.005 1
 1 30 1 0.1052 0.005 1
 1 31 1 0.1052 0.005 1
 1 32 1 0.1052 0.005 1
 1 33 1 0.1052 0.005 1
 1 34 1 0.1052 0.005 1
 1 35 1 0.1052 0.005 1
 1 36 1 0.1052 0.005 1
 1 37 1 0.1052 0.005 1
 1 38 1 0.1052 0.005 1
 1 39 1 0.1052 0.005 1
 1 40 1 0.1052 0.005 1
 1 41 1 0.1052 0.005 1
 1 42 1 0.1052 0.005 1
 1 43 1 0.1052 0.005 1
 1 44 1 0.1052 0.005 1
 1 45 1 0.1052 0.005 1
 1 46 1 0.1052 0.005 1
 1 47 1 0.1052 0.005 1
 1 48 1 0.1052 0.005 1
 1 49 1 0.1052 0.005 1
 1 50 1 0.1052 0.005 1
 1 51 1 0.1052 0.005 1
 1 52 1 0.1052 0.005 1
 1 53 1 0.1052 0.005 1
 1 54 1 0.1052 0.005 1
 1 55 1 0.1052 0.005 1
 1 56 1 0.1052 0.005 1
 1 57 1 0.1052 0.005 1
 1 58 1 0.1052 0.005 1
 1 59 1 0.1052 0.005 1
 1 60 1 0.1052 0.005 1
 1 61 1 0.1052 0.005 1
 1 62 1 0.1052 0.005 1
 1 63 1 0.1052 0.005 1
 1 64 1 0.1052 0.005 1
 1 65 1 0.1052 0.005 1
 1 66 1 0.1052 0.005 1
 1 67 1 0.1052 0.005 1
 1 68 1 0.1052 0.005 1
 1 69 1 0.1052 0.005 1
 1 70 1 0.1052 0.005 1
 1 71 1 0.1052 0.005 1
 1 72 1 0.1052 0.005 1
 1 73 1 0.1052 0.005 1
 1 74 1 0.1052 0.005 1
 1 75 1 0.1052 0.005 1
 1 76 1 0.1052 0.005 1
 1 77 1 0.1052 0.005 1
 1 78 1 0.1052 0.005 1
 1 79 1 0.1052 0.005 1
 1 80 1 0.1052 0.005 1
 1 81 1 0.1052 0.005 1
 1 82 1 0.1052 0.005 1
 1 83 1 0.1052 0.005 1
 1 84 1 0.1052 0.005 1
 1 85 1 0.1052 0.005 1
 1 86 1 0.1052 0.005 1
 1 87 1 0.1052 0.005 1
 1 88 1 0.1052 0.005 1
 1 89 1 0.1052 0.005 1
 1 90 1 0.1052 0.005 1
 1 91 1 0.1052 0.005 1
 1 92 1 0.1052 0.005 1
 1 93 1 0.1052 0.005 1
 1 94 1 0.1052 0.005 1
 1 95 1 0.1052 0.005 1
 1 96 1 0.1052 0.005 1
 1 97 1 0.1052 0.005 1
 1 98 1 0.1052 0.005 1
 1 99 1 0.1052 0.005 1
 1 100 1 0.1052 0.005 1
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# Fishery 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0.1052 0 0 0 0 0 0 0 0 0 0 0 0
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         2         1         0         0         0         0  #  Survey
         3         1         0         0         0         1  #  env
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -20            20             0             0            99             0         -5          0          0          0          0          0          0          0  #  LnQ_base_Survey(2)
           -20            20          -nan             0            99             0         -1          0          0          0          0          0          0          0  #  Q_base_env(3)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (mean over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (mean over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 0 0 0 # 1 Fishery
 24 0 0 0 # 2 Survey
 0 0 0 0 # 3 env
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (mean over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (mean over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 11 0 0 0 # 1 Fishery
 11 0 0 0 # 2 Survey
 0 0 0 0 # 3 env
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   Fishery LenSelex
             5           102           100          50.8          0.05             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_Fishery(1)
            -5             3            -3            -3          0.05             0        -99          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Fishery(1)
             0            26           5.1           5.1          0.05             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_Fishery(1)
            -2            16            15            15          0.05             0        -99          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Fishery(1)
           -15             5          -999          -999          0.05             0        -99          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_Fishery(1)
            -5          1000           999           999          0.05             0        -99          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_Fishery(1)
# 2   Survey LenSelex
            20           102            75          41.8          0.05             0          2          0          0          0          0        0.5          0          0  #  Size_DblN_peak_Survey(2)
            -5             3            -4            -4          0.05             0        -99          0          0          0          0        0.5          0          0  #  Size_DblN_top_logit_Survey(2)
            -4            26           5.2           5.2          0.05             0          3          0          0          0          0        0.5          0          0  #  Size_DblN_ascend_se_Survey(2)
            -2            16            14            14          0.05             0        -99          0          0          0          0        0.5          0          0  #  Size_DblN_descend_se_Survey(2)
          -100           100           -99           -99          0.05             0        -99          0          0          0          0        0.5          0          0  #  Size_DblN_start_logit_Survey(2)
          -100           100            99            99          0.05             0        -99          0          0          0          0        0.5          0          0  #  Size_DblN_end_logit_Survey(2)
# 3   env LenSelex
# 1   Fishery AgeSelex
             0             1             0           0.1            99             0        -99          0          0          0          0        0.5          0          0  #  minage@sel=1_Fishery(1)
             0           101            25           100            99             0        -99          0          0          0          0        0.5          0          0  #  maxage@sel=1_Fishery(1)
# 2   Survey AgeSelex
             0             1             0           0.1            99             0        -99          0          0          0          0        0.5          0          0  #  minage@sel=1_Survey(2)
             0           101            25           100            99             0        -99          0          0          0          0        0.5          0          0  #  maxage@sel=1_Survey(2)
# 3   env AgeSelex
#_No_Dirichlet parameters
#_no timevary selex parameters
#
0   #  use 2D_AR1 selectivity? (0/1)
#_no 2D_AR1 selex offset used
#_specs:  fleet, ymin, ymax, amin, amax, sigma_amax, use_rho, len1/age2, devphase, before_range, after_range
#_sigma_amax>amin means create sigma parm for each bin from min to sigma_amax; sigma_amax<0 means just one sigma parm is read and used for all bins
#_needed parameters follow each fleet's specifications
# -9999  0 0 0 0 0 0 0 0 0 0 # terminator
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# no timevary parameters
#
#
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
 -9999   1    0  # terminator
#
4 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 #_CPUE/survey:_1
#  1 1 1 1 #_CPUE/survey:_2
#  1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 #_lencomp:_1
#  1 1 1 1 #_lencomp:_2
#  0 0 0 0 #_lencomp:_3
#  1 1 1 1 #_agecomp:_1
#  1 1 1 1 #_agecomp:_2
#  0 0 0 0 #_agecomp:_3
#  1 1 1 1 #_init_equ_catch1
#  1 1 1 1 #_init_equ_catch2
#  1 1 1 1 #_init_equ_catch3
#  1 1 1 1 #_recruitments
#  1 1 1 1 #_parameter-priors
#  1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 #_crashPenLambda
#  0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

