#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:18 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.38957e+08
Survey -nan
Length_comp 4316.98
Age_comp 1821.98
Recruitment 56.6805
InitEQ_regime 0
Sum_recdevs -15.6132
Forecast_Recruitment 7.07611
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.281544 0 Fix 0.485923
Main_RecrDev_2 0.615695 0 Fix 0.530785
Main_RecrDev_3 0.227027 0 Fix 0.511351
Main_RecrDev_4 -0.454045 0 Fix 0.477298
Main_RecrDev_5 -0.114559 0 Fix 0.494272
Main_RecrDev_6 0.49552 0 Fix 0.524776
Main_RecrDev_7 -0.0796531 0 Fix 0.496017
Main_RecrDev_8 -0.36504 0 Fix 0.481748
Main_RecrDev_9 -0.154241 0 Fix 0.492288
Main_RecrDev_10 0.175623 0 Fix 0.508781
Main_RecrDev_11 -0.607028 0 Fix 0.469649
Main_RecrDev_12 0.0273311 0 Fix 0.501367
Main_RecrDev_13 -0.259482 0 Fix 0.487026
Main_RecrDev_14 -0.351232 0 Fix 0.482438
Main_RecrDev_15 -0.636066 0 Fix 0.468197
Main_RecrDev_16 0.125077 0 Fix 0.506254
Main_RecrDev_17 0.794975 0 Fix 0.539749
Main_RecrDev_18 0.170617 0 Fix 0.508531
Main_RecrDev_19 -0.330566 0 Fix 0.483472
Main_RecrDev_20 -0.173767 0 Fix 0.491312
Main_RecrDev_21 -0.238009 0 Fix 0.4881
Main_RecrDev_22 -0.861079 0 Fix 0.456946
Main_RecrDev_23 0.24687 0 Fix 0.512343
Main_RecrDev_24 -0.60184 0 Fix 0.469908
Main_RecrDev_25 -0.049021 0 Fix 0.497549
Main_RecrDev_26 -0.220134 0 Fix 0.488993
Main_RecrDev_27 -0.471044 0 Fix 0.476448
Main_RecrDev_28 -0.0544942 0 Fix 0.497275
Main_RecrDev_29 -0.5534 0 Fix 0.47233
Main_RecrDev_30 -0.236345 0 Fix 0.488183
Main_RecrDev_31 0.149406 0 Fix 0.50747
Main_RecrDev_32 0.347499 0 Fix 0.517375
Main_RecrDev_33 0.0679118 0 Fix 0.503396
Main_RecrDev_34 -0.247364 0 Fix 0.487632
Main_RecrDev_35 -0.503073 0 Fix 0.474846
Main_RecrDev_36 -0.0157296 0 Fix 0.499213
Main_RecrDev_37 -0.263857 0 Fix 0.486807
Main_RecrDev_38 -0.00924494 0 Fix 0.499538
Main_RecrDev_39 -0.418977 0 Fix 0.479051
Main_RecrDev_40 -0.178637 0 Fix 0.491068
Main_RecrDev_41 -0.128222 0 Fix 0.493589
Main_RecrDev_42 -0.222425 0 Fix 0.488879
Main_RecrDev_43 0.294392 0 Fix 0.51472
Main_RecrDev_44 0.325818 0 Fix 0.516291
Main_RecrDev_45 -0.0611732 0 Fix 0.496941
Main_RecrDev_46 -0.505873 0 Fix 0.474706
Main_RecrDev_47 -0.579168 0 Fix 0.471042
Main_RecrDev_48 -0.0667477 0 Fix 0.496663
Main_RecrDev_49 -0.73956 0 Fix 0.463022
Main_RecrDev_50 0.623967 0 Fix 0.531198
Main_RecrDev_51 -1.11394 0 Fix 0.444303
Main_RecrDev_52 -0.0935962 0 Fix 0.49532
Main_RecrDev_53 -0.252499 0 Fix 0.487375
Main_RecrDev_54 -0.0438697 0 Fix 0.497806
Main_RecrDev_55 0.256418 0 Fix 0.512821
Main_RecrDev_56 -0.495693 0 Fix 0.475215
Main_RecrDev_57 -0.207609 0 Fix 0.48962
Main_RecrDev_58 -0.246938 0 Fix 0.487653
Main_RecrDev_59 0.202823 0 Fix 0.510141
Main_RecrDev_60 0.946364 0 Fix 0.547318
Main_RecrDev_61 -0.69824 0 Fix 0.465088
Main_RecrDev_62 0.247605 0 Fix 0.51238
Main_RecrDev_63 0.307469 0 Fix 0.515373
Main_RecrDev_64 -0.12171 0 Fix 0.493914
Main_RecrDev_65 -0.0707535 0 Fix 0.496462
Main_RecrDev_66 -0.162022 0 Fix 0.491899
Main_RecrDev_67 0.674568 0 Fix 0.533728
Main_RecrDev_68 -0.547847 0 Fix 0.472608
Main_RecrDev_69 0.233886 0 Fix 0.511694
Main_RecrDev_70 -0.652238 0 Fix 0.467388
Main_RecrDev_71 -0.905527 0 Fix 0.454724
Main_RecrDev_72 -0.0212121 0 Fix 0.498939
Main_RecrDev_73 0.245783 0 Fix 0.512289
Main_RecrDev_74 0.489988 0 Fix 0.524499
Main_RecrDev_75 -0.296939 0 Fix 0.485153
Main_RecrDev_76 0.346655 0 Fix 0.517333
Main_RecrDev_77 0.256099 0 Fix 0.512805
Main_RecrDev_78 0.0336784 0 Fix 0.501684
Main_RecrDev_79 -0.429328 0 Fix 0.478534
Main_RecrDev_80 -0.514563 0 Fix 0.474272
Main_RecrDev_81 -0.369893 0 Fix 0.481505
Main_RecrDev_82 0.0399949 0 Fix 0.502
Main_RecrDev_83 -0.535191 0 Fix 0.47324
Main_RecrDev_84 0.339289 0 Fix 0.516964
Main_RecrDev_85 0.368315 0 Fix 0.518416
Main_RecrDev_86 -0.0411463 0 Fix 0.497943
Main_RecrDev_87 0.0108875 0 Fix 0.500544
Main_RecrDev_88 0.534661 0 Fix 0.526733
Main_RecrDev_89 -0.00641738 0 Fix 0.499679
Main_RecrDev_90 -0.0362554 0 Fix 0.498187
Main_RecrDev_91 -0.540844 0 Fix 0.472958
Main_RecrDev_92 -1.14988 0 Fix 0.442506
Main_RecrDev_93 -0.772876 0 Fix 0.461356
Main_RecrDev_94 -0.446762 0 Fix 0.477662
Main_RecrDev_95 -0.563801 0 Fix 0.47181
Main_RecrDev_96 -0.528719 0 Fix 0.473564
Main_RecrDev_97 -0.565187 0 Fix 0.471741
Main_RecrDev_98 0.147156 0 Fix 0.507358
Main_RecrDev_99 -0.126507 0 Fix 0.493675
Main_RecrDev_100 -0.163777 0 Fix 0.491811
ForeRecr_101 0.276441 0 Fix 0.513822
ForeRecr_102 -0.266942 0 Fix 0.486653
ForeRecr_103 0.186539 0 Fix 0.509327
ForeRecr_104 0.0363581 0 Fix 0.501818
ForeRecr_105 -0.436147 0 Fix 0.478193
ForeRecr_106 0.237391 0 Fix 0.51187
ForeRecr_107 -0.410152 0 Fix 0.479492
ForeRecr_108 0.196508 0 Fix 0.509825
ForeRecr_109 -1.12538 0 Fix 0.443731
ForeRecr_110 -0.509076 0 Fix 0.474546
ForeRecr_111 -0.117511 0 Fix 0.494124
ForeRecr_112 -0.29613 0 Fix 0.485193
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08417e+09 0
SSB_3 4.0744e+09 0
SSB_4 4.08404e+09 0
SSB_5 4.1582e+09 0
SSB_6 4.22526e+09 0
SSB_7 4.25219e+09 0
SSB_8 4.2833e+09 0
SSB_9 4.33638e+09 0
SSB_10 4.35546e+09 0
SSB_11 4.33647e+09 0
SSB_12 4.30673e+09 0
SSB_13 4.26654e+09 0
SSB_14 4.19961e+09 0
SSB_15 4.13416e+09 0
SSB_16 4.05374e+09 0
SSB_17 3.95289e+09 0
SSB_18 3.84994e+09 0
SSB_19 3.83114e+09 0
SSB_20 3.91871e+09 0
SSB_21 4.01356e+09 0
SSB_22 4.07849e+09 0
SSB_23 4.10859e+09 0
SSB_24 4.08496e+09 0
SSB_25 4.02768e+09 0
SSB_26 3.97372e+09 0
SSB_27 3.59293e+09 0
SSB_28 3.28946e+09 0
SSB_29 3.03603e+09 0
SSB_30 2.82546e+09 0
SSB_31 2.65527e+09 0
SSB_32 2.50303e+09 0
SSB_33 2.39329e+09 0
SSB_34 2.35087e+09 0
SSB_35 2.36907e+09 0
SSB_36 2.40382e+09 0
SSB_37 2.41583e+09 0
SSB_38 2.39697e+09 0
SSB_39 2.36267e+09 0
SSB_40 2.31872e+09 0
SSB_41 2.27769e+09 0
SSB_42 2.22992e+09 0
SSB_43 2.18904e+09 0
SSB_44 2.154e+09 0
SSB_45 2.14111e+09 0
SSB_46 2.18135e+09 0
SSB_47 2.25267e+09 0
SSB_48 2.30774e+09 0
SSB_49 2.31522e+09 0
SSB_50 2.28262e+09 0
SSB_51 2.22435e+09 0
SSB_52 2.18074e+09 0
SSB_53 2.18787e+09 0
SSB_54 2.17379e+09 0
SSB_55 2.16617e+09 0
SSB_56 2.15138e+09 0
SSB_57 2.15397e+09 0
SSB_58 2.17192e+09 0
SSB_59 2.17202e+09 0
SSB_60 2.16291e+09 0
SSB_61 2.15497e+09 0
SSB_62 2.2253e+09 0
SSB_63 2.37279e+09 0
SSB_64 2.49228e+09 0
SSB_65 2.617e+09 0
SSB_66 2.70999e+09 0
SSB_67 2.74879e+09 0
SSB_68 2.74662e+09 0
SSB_69 2.74948e+09 0
SSB_70 2.78099e+09 0
SSB_71 2.78712e+09 0
SSB_72 2.78388e+09 0
SSB_73 2.71335e+09 0
SSB_74 2.60085e+09 0
SSB_75 2.50711e+09 0
SSB_76 2.47655e+09 0
SSB_77 2.50233e+09 0
SSB_78 2.54476e+09 0
SSB_79 2.62016e+09 0
SSB_80 2.69182e+09 0
SSB_81 2.72686e+09 0
SSB_82 2.70172e+09 0
SSB_83 2.62288e+09 0
SSB_84 2.52376e+09 0
SSB_85 2.42728e+09 0
SSB_86 2.3506e+09 0
SSB_87 2.34775e+09 0
SSB_88 2.39182e+09 0
SSB_89 2.44448e+09 0
SSB_90 2.51872e+09 0
SSB_91 2.61339e+09 0
SSB_92 2.67948e+09 0
SSB_93 2.70266e+09 0
SSB_94 2.6492e+09 0
SSB_95 2.52067e+09 0
SSB_96 2.35502e+09 0
SSB_97 2.18529e+09 0
SSB_98 2.0291e+09 0
SSB_99 1.8972e+09 0
SSB_100 1.80862e+09 0
SSB_101 1.78063e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 9.97778e+07 0
Recr_2 2.44737e+08 0
Recr_3 1.65868e+08 0
Recr_4 8.39683e+07 0
Recr_5 1.18194e+08 0
Recr_6 2.18004e+08 0
Recr_7 1.22752e+08 0
Recr_8 9.2363e+07 0
Recr_9 1.14218e+08 0
Recr_10 1.58941e+08 0
Recr_11 7.26261e+07 0
Recr_12 1.36838e+08 0
Recr_13 1.02594e+08 0
Recr_14 9.34068e+07 0
Recr_15 7.01091e+07 0
Recr_16 1.49688e+08 0
Recr_17 2.91489e+08 0
Recr_18 1.55547e+08 0
Recr_19 9.41671e+07 0
Recr_20 1.10504e+08 0
Recr_21 1.03971e+08 0
Recr_22 5.58809e+07 0
Recr_23 1.69382e+08 0
Recr_24 7.24339e+07 0
Recr_25 1.2566e+08 0
Recr_26 1.05702e+08 0
Recr_27 8.10614e+07 0
Recr_28 1.21266e+08 0
Recr_29 7.26507e+07 0
Recr_30 9.84849e+07 0
Recr_31 1.43159e+08 0
Recr_32 1.72496e+08 0
Recr_33 1.29224e+08 0
Recr_34 9.39248e+07 0
Recr_35 7.28514e+07 0
Recr_36 1.18965e+08 0
Recr_37 9.292e+07 0
Recr_38 1.19667e+08 0
Recr_39 7.91975e+07 0
Recr_40 1.00311e+08 0
Recr_41 1.05091e+08 0
Recr_42 9.51981e+07 0
Recr_43 1.58959e+08 0
Recr_44 1.63435e+08 0
Recr_45 1.10837e+08 0
Recr_46 7.13493e+07 0
Recr_47 6.67837e+07 0
Recr_48 1.12072e+08 0
Recr_49 5.72271e+07 0
Recr_50 2.2307e+08 0
Recr_51 3.90128e+07 0
Recr_52 1.07749e+08 0
Recr_53 9.19857e+07 0
Recr_54 1.1316e+08 0
Recr_55 1.52673e+08 0
Recr_56 7.18535e+07 0
Recr_57 9.58695e+07 0
Recr_58 9.23461e+07 0
Recr_59 1.44794e+08 0
Recr_60 3.04266e+08 0
Recr_61 5.87013e+07 0
Recr_62 1.52251e+08 0
Recr_63 1.63906e+08 0
Recr_64 1.07802e+08 0
Recr_65 1.14546e+08 0
Recr_66 1.0526e+08 0
Recr_67 2.43644e+08 0
Recr_68 7.1747e+07 0
Recr_69 1.56816e+08 0
Recr_70 6.47853e+07 0
Recr_71 5.03098e+07 0
Recr_72 1.2179e+08 0
Recr_73 1.58297e+08 0
Recr_74 2.00438e+08 0
Recr_75 9.0583e+07 0
Recr_76 1.71978e+08 0
Recr_77 1.5742e+08 0
Recr_78 1.26454e+08 0
Recr_79 8.0049e+07 0
Recr_80 7.38926e+07 0
Recr_81 8.56047e+07 0
Recr_82 1.2875e+08 0
Recr_83 7.20225e+07 0
Recr_84 1.71371e+08 0
Recr_85 1.75019e+08 0
Recr_86 1.15433e+08 0
Recr_87 1.21567e+08 0
Recr_88 2.0606e+08 0
Recr_89 1.20497e+08 0
Recr_90 1.1767e+08 0
Recr_91 7.15658e+07 0
Recr_92 3.91115e+07 0
Recr_93 5.71149e+07 0
Recr_94 7.88341e+07 0
Recr_95 6.94421e+07 0
Recr_96 7.09173e+07 0
Recr_97 6.72677e+07 0
Recr_98 1.34806e+08 0
Recr_99 1.0086e+08 0
Recr_100 9.59903e+07 0
Recr_101 1.48471e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0835915 0
F_27 0.0817178 0
F_28 0.0806718 0
F_29 0.0798904 0
F_30 0.0793899 0
F_31 0.0791496 0
F_32 0.0786115 0
F_33 0.0776815 0
F_34 0.0750435 0
F_35 0.0719834 0
F_36 0.0714638 0
F_37 0.0740733 0
F_38 0.077048 0
F_39 0.0780999 0
F_40 0.0772702 0
F_41 0.0766229 0
F_42 0.0765124 0
F_43 0.0767312 0
F_44 0.0762436 0
F_45 0.0748013 0
F_46 0.0725578 0
F_47 0.0706591 0
F_48 0.0717605 0
F_49 0.0755566 0
F_50 0.0787444 0
F_51 0.0793077 0
F_52 0.0770397 0
F_53 0.0744294 0
F_54 0.073104 0
F_55 0.0753787 0
F_56 0.0763563 0
F_57 0.0752005 0
F_58 0.0738871 0
F_59 0.0740753 0
F_60 0.0758984 0
F_61 0.0757558 0
F_62 0.0720103 0
F_63 0.0677685 0
F_64 0.0673751 0
F_65 0.0715772 0
F_66 0.0739448 0
F_67 0.0750479 0
F_68 0.0765114 0
F_69 0.0762348 0
F_70 0.0745094 0
F_71 0.0735034 0
F_72 0.0757245 0
F_73 0.0783999 0
F_74 0.080535 0
F_75 0.0796918 0
F_76 0.075243 0
F_77 0.0714589 0
F_78 0.0708396 0
F_79 0.0722504 0
F_80 0.0728501 0
F_81 0.0742643 0
F_82 0.077183 0
F_83 0.0798887 0
F_84 0.0804469 0
F_85 0.0790307 0
F_86 0.0766236 0
F_87 0.073937 0
F_88 0.0711654 0
F_89 0.0708783 0
F_90 0.0721556 0
F_91 0.0723948 0
F_92 0.0726062 0
F_93 0.0752316 0
F_94 0.0789126 0
F_95 0.0822738 0
F_96 0.0838879 0
F_97 0.0829757 0
F_98 0.080932 0
F_99 0.079294 0
F_100 0.0772689 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.879719 0
Bratio_28 0.805415 0
Bratio_29 0.743363 0
Bratio_30 0.691805 0
Bratio_31 0.650135 0
Bratio_32 0.612858 0
Bratio_33 0.58599 0
Bratio_34 0.575603 0
Bratio_35 0.58006 0
Bratio_36 0.588568 0
Bratio_37 0.591508 0
Bratio_38 0.58689 0
Bratio_39 0.578493 0
Bratio_40 0.567731 0
Bratio_41 0.557686 0
Bratio_42 0.54599 0
Bratio_43 0.535978 0
Bratio_44 0.5274 0
Bratio_45 0.524243 0
Bratio_46 0.534096 0
Bratio_47 0.55156 0
Bratio_48 0.565043 0
Bratio_49 0.566875 0
Bratio_50 0.558893 0
Bratio_51 0.544626 0
Bratio_52 0.533947 0
Bratio_53 0.535693 0
Bratio_54 0.532246 0
Bratio_55 0.53038 0
Bratio_56 0.526759 0
Bratio_57 0.527394 0
Bratio_58 0.531788 0
Bratio_59 0.531813 0
Bratio_60 0.529581 0
Bratio_61 0.527637 0
Bratio_62 0.544858 0
Bratio_63 0.58097 0
Bratio_64 0.610226 0
Bratio_65 0.640765 0
Bratio_66 0.663533 0
Bratio_67 0.673032 0
Bratio_68 0.672502 0
Bratio_69 0.673203 0
Bratio_70 0.680916 0
Bratio_71 0.682419 0
Bratio_72 0.681625 0
Bratio_73 0.664355 0
Bratio_74 0.63681 0
Bratio_75 0.613857 0
Bratio_76 0.606375 0
Bratio_77 0.612689 0
Bratio_78 0.623076 0
Bratio_79 0.641537 0
Bratio_80 0.659084 0
Bratio_81 0.667664 0
Bratio_82 0.661508 0
Bratio_83 0.642205 0
Bratio_84 0.617936 0
Bratio_85 0.594312 0
Bratio_86 0.575538 0
Bratio_87 0.57484 0
Bratio_88 0.58563 0
Bratio_89 0.598523 0
Bratio_90 0.616701 0
Bratio_91 0.639881 0
Bratio_92 0.656062 0
Bratio_93 0.661737 0
Bratio_94 0.648647 0
Bratio_95 0.617179 0
Bratio_96 0.576621 0
Bratio_97 0.535062 0
Bratio_98 0.496818 0
Bratio_99 0.464524 0
Bratio_100 0.442834 0
Bratio_101 0.435983 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.33948e+08 0
OFLCatch_102 1.40817e+08 0
OFLCatch_103 1.52597e+08 0
OFLCatch_104 1.66158e+08 0
OFLCatch_105 1.78838e+08 0
OFLCatch_106 1.91303e+08 0
OFLCatch_107 2.03814e+08 0
OFLCatch_108 2.15971e+08 0
OFLCatch_109 2.2748e+08 0
OFLCatch_110 2.38204e+08 0
OFLCatch_111 2.48097e+08 0
OFLCatch_112 2.57159e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.5486 0
ln(SPB)_100 21.3158 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11099e+09 0.0
SmryBio_3 4.10549e+09 0.0
SmryBio_4 4.13078e+09 0.0
SmryBio_5 4.19015e+09 0.0
SmryBio_6 4.24674e+09 0.0
SmryBio_7 4.28377e+09 0.0
SmryBio_8 4.3237e+09 0.0
SmryBio_9 4.36234e+09 0.0
SmryBio_10 4.37739e+09 0.0
SmryBio_11 4.36389e+09 0.0
SmryBio_12 4.33548e+09 0.0
SmryBio_13 4.28736e+09 0.0
SmryBio_14 4.2266e+09 0.0
SmryBio_15 4.15633e+09 0.0
SmryBio_16 4.0728e+09 0.0
SmryBio_17 3.97338e+09 0.0
SmryBio_18 3.89036e+09 0.0
SmryBio_19 3.88448e+09 0.0
SmryBio_20 3.95037e+09 0.0
SmryBio_21 4.03595e+09 0.0
SmryBio_22 4.10204e+09 0.0
SmryBio_23 4.12836e+09 0.0
SmryBio_24 4.10475e+09 0.0
SmryBio_25 4.05727e+09 0.0
SmryBio_26 3.9939e+09 0.0
SmryBio_27 3.61851e+09 0.0
SmryBio_28 3.31119e+09 0.0
SmryBio_29 3.0565e+09 0.0
SmryBio_30 2.84842e+09 0.0
SmryBio_31 2.67327e+09 0.0
SmryBio_32 2.52697e+09 0.0
SmryBio_33 2.42574e+09 0.0
SmryBio_34 2.3854e+09 0.0
SmryBio_35 2.39557e+09 0.0
SmryBio_36 2.42346e+09 0.0
SmryBio_37 2.43485e+09 0.0
SmryBio_38 2.42075e+09 0.0
SmryBio_39 2.38486e+09 0.0
SmryBio_40 2.342e+09 0.0
SmryBio_41 2.29673e+09 0.0
SmryBio_42 2.25186e+09 0.0
SmryBio_43 2.21126e+09 0.0
SmryBio_44 2.1788e+09 0.0
SmryBio_45 2.17526e+09 0.0
SmryBio_46 2.21362e+09 0.0
SmryBio_47 2.27503e+09 0.0
SmryBio_48 2.32354e+09 0.0
SmryBio_49 2.33267e+09 0.0
SmryBio_50 2.30312e+09 0.0
SmryBio_51 2.2477e+09 0.0
SmryBio_52 2.21601e+09 0.0
SmryBio_53 2.20274e+09 0.0
SmryBio_54 2.19561e+09 0.0
SmryBio_55 2.18768e+09 0.0
SmryBio_56 2.17824e+09 0.0
SmryBio_57 2.18176e+09 0.0
SmryBio_58 2.19002e+09 0.0
SmryBio_59 2.19248e+09 0.0
SmryBio_60 2.1863e+09 0.0
SmryBio_61 2.19573e+09 0.0
SmryBio_62 2.27447e+09 0.0
SmryBio_63 2.39423e+09 0.0
SmryBio_64 2.52523e+09 0.0
SmryBio_65 2.64907e+09 0.0
SmryBio_66 2.73458e+09 0.0
SmryBio_67 2.77315e+09 0.0
SmryBio_68 2.77822e+09 0.0
SmryBio_69 2.7903e+09 0.0
SmryBio_70 2.80387e+09 0.0
SmryBio_71 2.81472e+09 0.0
SmryBio_72 2.79818e+09 0.0
SmryBio_73 2.72898e+09 0.0
SmryBio_74 2.6288e+09 0.0
SmryBio_75 2.54371e+09 0.0
SmryBio_76 2.51291e+09 0.0
SmryBio_77 2.52841e+09 0.0
SmryBio_78 2.58044e+09 0.0
SmryBio_79 2.65268e+09 0.0
SmryBio_80 2.71691e+09 0.0
SmryBio_81 2.74453e+09 0.0
SmryBio_82 2.71867e+09 0.0
SmryBio_83 2.64407e+09 0.0
SmryBio_84 2.54779e+09 0.0
SmryBio_85 2.44977e+09 0.0
SmryBio_86 2.38701e+09 0.0
SmryBio_87 2.3821e+09 0.0
SmryBio_88 2.41808e+09 0.0
SmryBio_89 2.47617e+09 0.0
SmryBio_90 2.55732e+09 0.0
SmryBio_91 2.64046e+09 0.0
SmryBio_92 2.70239e+09 0.0
SmryBio_93 2.71683e+09 0.0
SmryBio_94 2.65927e+09 0.0
SmryBio_95 2.53428e+09 0.0
SmryBio_96 2.37135e+09 0.0
SmryBio_97 2.20062e+09 0.0
SmryBio_98 2.04432e+09 0.0
SmryBio_99 1.91608e+09 0.0
SmryBio_100 1.83508e+09 0.0
SmryBio_101 1.80268e+09 0.0
SmryBio_102 1.93241e+09 0.0
SmryBio_103 2.0838e+09 0.0
SmryBio_104 2.24373e+09 0.0
SmryBio_105 2.40884e+09 0.0
SmryBio_106 2.57246e+09 0.0
SmryBio_107 2.71867e+09 0.0
SmryBio_108 2.85194e+09 0.0
SmryBio_109 2.96742e+09 0.0
SmryBio_110 3.06894e+09 0.0
SmryBio_111 3.13624e+09 0.0
SmryBio_112 3.16178e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11406e+09 0.0
TotBio_2 4.11358e+09 0.0
TotBio_3 4.10725e+09 0.0
TotBio_4 4.13166e+09 0.0
TotBio_5 4.1914e+09 0.0
TotBio_6 4.24905e+09 0.0
TotBio_7 4.28507e+09 0.0
TotBio_8 4.32468e+09 0.0
TotBio_9 4.36355e+09 0.0
TotBio_10 4.37908e+09 0.0
TotBio_11 4.36466e+09 0.0
TotBio_12 4.33693e+09 0.0
TotBio_13 4.28845e+09 0.0
TotBio_14 4.22759e+09 0.0
TotBio_15 4.15707e+09 0.0
TotBio_16 4.07438e+09 0.0
TotBio_17 3.97646e+09 0.0
TotBio_18 3.89201e+09 0.0
TotBio_19 3.88548e+09 0.0
TotBio_20 3.95154e+09 0.0
TotBio_21 4.03706e+09 0.0
TotBio_22 4.10263e+09 0.0
TotBio_23 4.13015e+09 0.0
TotBio_24 4.10551e+09 0.0
TotBio_25 4.0586e+09 0.0
TotBio_26 3.99502e+09 0.0
TotBio_27 3.61937e+09 0.0
TotBio_28 3.31247e+09 0.0
TotBio_29 3.05727e+09 0.0
TotBio_30 2.84947e+09 0.0
TotBio_31 2.67479e+09 0.0
TotBio_32 2.5288e+09 0.0
TotBio_33 2.42711e+09 0.0
TotBio_34 2.3864e+09 0.0
TotBio_35 2.39634e+09 0.0
TotBio_36 2.42472e+09 0.0
TotBio_37 2.43583e+09 0.0
TotBio_38 2.42202e+09 0.0
TotBio_39 2.3857e+09 0.0
TotBio_40 2.34306e+09 0.0
TotBio_41 2.29785e+09 0.0
TotBio_42 2.25287e+09 0.0
TotBio_43 2.21294e+09 0.0
TotBio_44 2.18053e+09 0.0
TotBio_45 2.17643e+09 0.0
TotBio_46 2.21438e+09 0.0
TotBio_47 2.27574e+09 0.0
TotBio_48 2.32473e+09 0.0
TotBio_49 2.33327e+09 0.0
TotBio_50 2.30548e+09 0.0
TotBio_51 2.24811e+09 0.0
TotBio_52 2.21716e+09 0.0
TotBio_53 2.20371e+09 0.0
TotBio_54 2.19681e+09 0.0
TotBio_55 2.1893e+09 0.0
TotBio_56 2.179e+09 0.0
TotBio_57 2.18278e+09 0.0
TotBio_58 2.191e+09 0.0
TotBio_59 2.19401e+09 0.0
TotBio_60 2.18953e+09 0.0
TotBio_61 2.19635e+09 0.0
TotBio_62 2.27608e+09 0.0
TotBio_63 2.39597e+09 0.0
TotBio_64 2.52637e+09 0.0
TotBio_65 2.65028e+09 0.0
TotBio_66 2.73569e+09 0.0
TotBio_67 2.77573e+09 0.0
TotBio_68 2.77898e+09 0.0
TotBio_69 2.79196e+09 0.0
TotBio_70 2.80455e+09 0.0
TotBio_71 2.81525e+09 0.0
TotBio_72 2.79947e+09 0.0
TotBio_73 2.73066e+09 0.0
TotBio_74 2.63092e+09 0.0
TotBio_75 2.54467e+09 0.0
TotBio_76 2.51473e+09 0.0
TotBio_77 2.53008e+09 0.0
TotBio_78 2.58178e+09 0.0
TotBio_79 2.65353e+09 0.0
TotBio_80 2.71769e+09 0.0
TotBio_81 2.74544e+09 0.0
TotBio_82 2.72003e+09 0.0
TotBio_83 2.64484e+09 0.0
TotBio_84 2.5496e+09 0.0
TotBio_85 2.45162e+09 0.0
TotBio_86 2.38823e+09 0.0
TotBio_87 2.38339e+09 0.0
TotBio_88 2.42026e+09 0.0
TotBio_89 2.47744e+09 0.0
TotBio_90 2.55857e+09 0.0
TotBio_91 2.64122e+09 0.0
TotBio_92 2.7028e+09 0.0
TotBio_93 2.71743e+09 0.0
TotBio_94 2.66011e+09 0.0
TotBio_95 2.53501e+09 0.0
TotBio_96 2.3721e+09 0.0
TotBio_97 2.20133e+09 0.0
TotBio_98 2.04575e+09 0.0
TotBio_99 1.91715e+09 0.0
TotBio_100 1.8361e+09 0.0
TotBio_101 1.80425e+09 0.0
TotBio_102 1.93334e+09 0.0
TotBio_103 2.08529e+09 0.0
TotBio_104 2.24504e+09 0.0
TotBio_105 2.40966e+09 0.0
TotBio_106 2.5741e+09 0.0
TotBio_107 2.71954e+09 0.0
TotBio_108 2.85354e+09 0.0
TotBio_109 2.96785e+09 0.0
TotBio_110 3.06974e+09 0.0
TotBio_111 3.13744e+09 0.0
TotBio_112 3.16278e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.33856e+08 0.0
TotCatch_27 2.95697e+08 0.0
TotCatch_28 2.6712e+08 0.0
TotCatch_29 2.44185e+08 0.0
TotCatch_30 2.26136e+08 0.0
TotCatch_31 2.11588e+08 0.0
TotCatch_32 1.98649e+08 0.0
TotCatch_33 1.88436e+08 0.0
TotCatch_34 1.79009e+08 0.0
TotCatch_35 1.72441e+08 0.0
TotCatch_36 1.7319e+08 0.0
TotCatch_37 1.80357e+08 0.0
TotCatch_38 1.86514e+08 0.0
TotCatch_39 1.86257e+08 0.0
TotCatch_40 1.80967e+08 0.0
TotCatch_41 1.75982e+08 0.0
TotCatch_42 1.72295e+08 0.0
TotCatch_43 1.69673e+08 0.0
TotCatch_44 1.6612e+08 0.0
TotCatch_45 1.62712e+08 0.0
TotCatch_46 1.60615e+08 0.0
TotCatch_47 1.60752e+08 0.0
TotCatch_48 1.66739e+08 0.0
TotCatch_49 1.76249e+08 0.0
TotCatch_50 1.81358e+08 0.0
TotCatch_51 1.7826e+08 0.0
TotCatch_52 1.70721e+08 0.0
TotCatch_53 1.63948e+08 0.0
TotCatch_54 1.60508e+08 0.0
TotCatch_55 1.64904e+08 0.0
TotCatch_56 1.66322e+08 0.0
TotCatch_57 1.6407e+08 0.0
TotCatch_58 1.61814e+08 0.0
TotCatch_59 1.62408e+08 0.0
TotCatch_60 1.65937e+08 0.0
TotCatch_61 1.6634e+08 0.0
TotCatch_62 1.63785e+08 0.0
TotCatch_63 1.62253e+08 0.0
TotCatch_64 1.70138e+08 0.0
TotCatch_65 1.89613e+08 0.0
TotCatch_66 2.02208e+08 0.0
TotCatch_67 2.08119e+08 0.0
TotCatch_68 2.12565e+08 0.0
TotCatch_69 2.12718e+08 0.0
TotCatch_70 2.08914e+08 0.0
TotCatch_71 2.06891e+08 0.0
TotCatch_72 2.11891e+08 0.0
TotCatch_73 2.13952e+08 0.0
TotCatch_74 2.1171e+08 0.0
TotCatch_75 2.02712e+08 0.0
TotCatch_76 1.89078e+08 0.0
TotCatch_77 1.80677e+08 0.0
TotCatch_78 1.82797e+08 0.0
TotCatch_79 1.91657e+08 0.0
TotCatch_80 1.97927e+08 0.0
TotCatch_81 2.0382e+08 0.0
TotCatch_82 2.09835e+08 0.0
TotCatch_83 2.11232e+08 0.0
TotCatch_84 2.04962e+08 0.0
TotCatch_85 1.93607e+08 0.0
TotCatch_86 1.82901e+08 0.0
TotCatch_87 1.76125e+08 0.0
TotCatch_88 1.72084e+08 0.0
TotCatch_89 1.75507e+08 0.0
TotCatch_90 1.84525e+08 0.0
TotCatch_91 1.91156e+08 0.0
TotCatch_92 1.9621e+08 0.0
TotCatch_93 2.04391e+08 0.0
TotCatch_94 2.0985e+08 0.0
TotCatch_95 2.08505e+08 0.0
TotCatch_96 1.98928e+08 0.0
TotCatch_97 1.82598e+08 0.0
TotCatch_98 1.65451e+08 0.0
TotCatch_99 1.51933e+08 0.0
TotCatch_100 1.41795e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
