#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:18 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.39891e+08
Survey -nan
Length_comp 4314.38
Age_comp 1830.84
Recruitment 55.4748
InitEQ_regime 0
Sum_recdevs -12.5647
Forecast_Recruitment 6.18837
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.638135 0 Fix 0.468093
Main_RecrDev_2 -0.323226 0 Fix 0.483839
Main_RecrDev_3 0.392519 0 Fix 0.519626
Main_RecrDev_4 -0.488278 0 Fix 0.475586
Main_RecrDev_5 -0.361567 0 Fix 0.481922
Main_RecrDev_6 -0.179711 0 Fix 0.491014
Main_RecrDev_7 -0.225532 0 Fix 0.488723
Main_RecrDev_8 -0.449956 0 Fix 0.477502
Main_RecrDev_9 0.372135 0 Fix 0.518607
Main_RecrDev_10 -0.189044 0 Fix 0.490548
Main_RecrDev_11 -0.00117696 0 Fix 0.499941
Main_RecrDev_12 -0.150011 0 Fix 0.492499
Main_RecrDev_13 -0.818442 0 Fix 0.459078
Main_RecrDev_14 -0.0595641 0 Fix 0.497022
Main_RecrDev_15 -0.23707 0 Fix 0.488146
Main_RecrDev_16 -0.780823 0 Fix 0.460959
Main_RecrDev_17 -0.091753 0 Fix 0.495412
Main_RecrDev_18 0.639612 0 Fix 0.531981
Main_RecrDev_19 -0.373784 0 Fix 0.481311
Main_RecrDev_20 0.0315357 0 Fix 0.501577
Main_RecrDev_21 0.211737 0 Fix 0.510587
Main_RecrDev_22 0.636607 0 Fix 0.53183
Main_RecrDev_23 0.127956 0 Fix 0.506398
Main_RecrDev_24 -0.0469592 0 Fix 0.497652
Main_RecrDev_25 -0.322587 0 Fix 0.483871
Main_RecrDev_26 -0.828759 0 Fix 0.458562
Main_RecrDev_27 -0.419329 0 Fix 0.479034
Main_RecrDev_28 0.0618258 0 Fix 0.503091
Main_RecrDev_29 0.65156 0 Fix 0.532578
Main_RecrDev_30 -0.118837 0 Fix 0.494058
Main_RecrDev_31 -0.331661 0 Fix 0.483417
Main_RecrDev_32 -0.154781 0 Fix 0.492261
Main_RecrDev_33 0.14783 0 Fix 0.507391
Main_RecrDev_34 -0.47518 0 Fix 0.476241
Main_RecrDev_35 0.211181 0 Fix 0.510559
Main_RecrDev_36 -0.529407 0 Fix 0.47353
Main_RecrDev_37 0.114009 0 Fix 0.5057
Main_RecrDev_38 -0.28981 0 Fix 0.485509
Main_RecrDev_39 -0.0723932 0 Fix 0.49638
Main_RecrDev_40 -0.217003 0 Fix 0.48915
Main_RecrDev_41 -0.201869 0 Fix 0.489907
Main_RecrDev_42 0.449005 0 Fix 0.52245
Main_RecrDev_43 -0.376483 0 Fix 0.481176
Main_RecrDev_44 -0.773792 0 Fix 0.46131
Main_RecrDev_45 0.0908977 0 Fix 0.504545
Main_RecrDev_46 0.0834449 0 Fix 0.504172
Main_RecrDev_47 -0.0330543 0 Fix 0.498347
Main_RecrDev_48 -0.735774 0 Fix 0.463211
Main_RecrDev_49 -0.205225 0 Fix 0.489739
Main_RecrDev_50 -0.918011 0 Fix 0.454099
Main_RecrDev_51 -0.505459 0 Fix 0.474727
Main_RecrDev_52 0.383795 0 Fix 0.51919
Main_RecrDev_53 -0.285871 0 Fix 0.485706
Main_RecrDev_54 -0.18155 0 Fix 0.490922
Main_RecrDev_55 0.165124 0 Fix 0.508256
Main_RecrDev_56 -0.331298 0 Fix 0.483435
Main_RecrDev_57 -0.0632326 0 Fix 0.496838
Main_RecrDev_58 -0.656842 0 Fix 0.467158
Main_RecrDev_59 -0.0428455 0 Fix 0.497858
Main_RecrDev_60 0.142178 0 Fix 0.507109
Main_RecrDev_61 -0.260743 0 Fix 0.486963
Main_RecrDev_62 0.923651 0 Fix 0.546183
Main_RecrDev_63 -0.0678343 0 Fix 0.496608
Main_RecrDev_64 0.0308524 0 Fix 0.501543
Main_RecrDev_65 -0.959696 0 Fix 0.452015
Main_RecrDev_66 -0.0716222 0 Fix 0.496419
Main_RecrDev_67 -0.250253 0 Fix 0.487487
Main_RecrDev_68 -0.321733 0 Fix 0.483913
Main_RecrDev_69 0.30697 0 Fix 0.515348
Main_RecrDev_70 0.0873344 0 Fix 0.504367
Main_RecrDev_71 -0.418661 0 Fix 0.479067
Main_RecrDev_72 0.0619262 0 Fix 0.503096
Main_RecrDev_73 0.515877 0 Fix 0.525794
Main_RecrDev_74 0.917525 0 Fix 0.545876
Main_RecrDev_75 0.0732847 0 Fix 0.503664
Main_RecrDev_76 -0.340055 0 Fix 0.482997
Main_RecrDev_77 -0.173679 0 Fix 0.491316
Main_RecrDev_78 -0.705874 0 Fix 0.464706
Main_RecrDev_79 0.502306 0 Fix 0.525115
Main_RecrDev_80 -0.601735 0 Fix 0.469913
Main_RecrDev_81 0.487166 0 Fix 0.524358
Main_RecrDev_82 0.202385 0 Fix 0.510119
Main_RecrDev_83 -0.639126 0 Fix 0.468044
Main_RecrDev_84 0.15962 0 Fix 0.507981
Main_RecrDev_85 0.590714 0 Fix 0.529536
Main_RecrDev_86 -0.455301 0 Fix 0.477235
Main_RecrDev_87 0.223601 0 Fix 0.51118
Main_RecrDev_88 -0.391906 0 Fix 0.480405
Main_RecrDev_89 -0.519671 0 Fix 0.474016
Main_RecrDev_90 -0.188355 0 Fix 0.490582
Main_RecrDev_91 -0.325789 0 Fix 0.483711
Main_RecrDev_92 -0.297953 0 Fix 0.485102
Main_RecrDev_93 -0.415459 0 Fix 0.479227
Main_RecrDev_94 -0.444931 0 Fix 0.477753
Main_RecrDev_95 0.0908215 0 Fix 0.504541
Main_RecrDev_96 -0.433759 0 Fix 0.478312
Main_RecrDev_97 0.551943 0 Fix 0.527597
Main_RecrDev_98 0.0557424 0 Fix 0.502787
Main_RecrDev_99 -0.568198 0 Fix 0.47159
Main_RecrDev_100 0.473569 0 Fix 0.523678
ForeRecr_101 -0.40444 0 Fix 0.479778
ForeRecr_102 0.757016 0 Fix 0.537851
ForeRecr_103 0.485321 0 Fix 0.524266
ForeRecr_104 -0.0715484 0 Fix 0.496423
ForeRecr_105 -0.705386 0 Fix 0.464731
ForeRecr_106 0.212546 0 Fix 0.510627
ForeRecr_107 0.1639 0 Fix 0.508195
ForeRecr_108 0.0366778 0 Fix 0.501834
ForeRecr_109 -0.418108 0 Fix 0.479095
ForeRecr_110 -0.0166435 0 Fix 0.499168
ForeRecr_111 0.0683941 0 Fix 0.50342
ForeRecr_112 -0.50225 0 Fix 0.474887
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08415e+09 0
SSB_3 4.06523e+09 0
SSB_4 4.00715e+09 0
SSB_5 3.95869e+09 0
SSB_6 3.93664e+09 0
SSB_7 3.88965e+09 0
SSB_8 3.83254e+09 0
SSB_9 3.77291e+09 0
SSB_10 3.70482e+09 0
SSB_11 3.65424e+09 0
SSB_12 3.64887e+09 0
SSB_13 3.65117e+09 0
SSB_14 3.66364e+09 0
SSB_15 3.65488e+09 0
SSB_16 3.61782e+09 0
SSB_17 3.58153e+09 0
SSB_18 3.52617e+09 0
SSB_19 3.45522e+09 0
SSB_20 3.44069e+09 0
SSB_21 3.4938e+09 0
SSB_22 3.5436e+09 0
SSB_23 3.61366e+09 0
SSB_24 3.73093e+09 0
SSB_25 3.89724e+09 0
SSB_26 4.0462e+09 0
SSB_27 3.86616e+09 0
SSB_28 3.64852e+09 0
SSB_29 3.388e+09 0
SSB_30 3.13368e+09 0
SSB_31 2.96312e+09 0
SSB_32 2.89691e+09 0
SSB_33 2.85415e+09 0
SSB_34 2.81091e+09 0
SSB_35 2.76382e+09 0
SSB_36 2.70706e+09 0
SSB_37 2.64134e+09 0
SSB_38 2.58774e+09 0
SSB_39 2.52684e+09 0
SSB_40 2.48014e+09 0
SSB_41 2.43013e+09 0
SSB_42 2.38554e+09 0
SSB_43 2.33885e+09 0
SSB_44 2.31929e+09 0
SSB_45 2.33684e+09 0
SSB_46 2.32702e+09 0
SSB_47 2.29868e+09 0
SSB_48 2.28298e+09 0
SSB_49 2.27715e+09 0
SSB_50 2.2643e+09 0
SSB_51 2.22799e+09 0
SSB_52 2.17073e+09 0
SSB_53 2.07944e+09 0
SSB_54 2.01002e+09 0
SSB_55 1.9928e+09 0
SSB_56 1.98952e+09 0
SSB_57 2.01252e+09 0
SSB_58 2.04899e+09 0
SSB_59 2.072e+09 0
SSB_60 2.07916e+09 0
SSB_61 2.06176e+09 0
SSB_62 2.05701e+09 0
SSB_63 2.06571e+09 0
SSB_64 2.13082e+09 0
SSB_65 2.28726e+09 0
SSB_66 2.4279e+09 0
SSB_67 2.52257e+09 0
SSB_68 2.53649e+09 0
SSB_69 2.50325e+09 0
SSB_70 2.43323e+09 0
SSB_71 2.37162e+09 0
SSB_72 2.35677e+09 0
SSB_73 2.35485e+09 0
SSB_74 2.35097e+09 0
SSB_75 2.38171e+09 0
SSB_76 2.50347e+09 0
SSB_77 2.70307e+09 0
SSB_78 2.8655e+09 0
SSB_79 2.95401e+09 0
SSB_80 2.94777e+09 0
SSB_81 2.88527e+09 0
SSB_82 2.82712e+09 0
SSB_83 2.76846e+09 0
SSB_84 2.77168e+09 0
SSB_85 2.77391e+09 0
SSB_86 2.75245e+09 0
SSB_87 2.76418e+09 0
SSB_88 2.7969e+09 0
SSB_89 2.80671e+09 0
SSB_90 2.80988e+09 0
SSB_91 2.75987e+09 0
SSB_92 2.66992e+09 0
SSB_93 2.56311e+09 0
SSB_94 2.44828e+09 0
SSB_95 2.33716e+09 0
SSB_96 2.22994e+09 0
SSB_97 2.14426e+09 0
SSB_98 2.09e+09 0
SSB_99 2.07734e+09 0
SSB_100 2.13802e+09 0
SSB_101 2.19905e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 6.98503e+07 0
Recr_2 9.57042e+07 0
Recr_3 1.9566e+08 0
Recr_4 8.09334e+07 0
Recr_5 9.1713e+07 0
Recr_6 1.09919e+08 0
Recr_7 1.0482e+08 0
Recr_8 8.35741e+07 0
Recr_9 1.89726e+08 0
Recr_10 1.07959e+08 0
Recr_11 1.30008e+08 0
Recr_12 1.12005e+08 0
Recr_13 5.74094e+07 0
Recr_14 1.22681e+08 0
Recr_15 1.02692e+08 0
Recr_16 5.95289e+07 0
Recr_17 1.18394e+08 0
Recr_18 2.45433e+08 0
Recr_19 8.88097e+07 0
Recr_20 1.33108e+08 0
Recr_21 1.5977e+08 0
Recr_22 2.4488e+08 0
Recr_23 1.47683e+08 0
Recr_24 1.2457e+08 0
Recr_25 9.51511e+07 0
Recr_26 5.76545e+07 0
Recr_27 8.628e+07 0
Recr_28 1.38431e+08 0
Recr_29 2.46846e+08 0
Recr_30 1.12802e+08 0
Recr_31 9.03014e+07 0
Recr_32 1.0734e+08 0
Recr_33 1.44883e+08 0
Recr_34 7.74876e+07 0
Recr_35 1.53445e+08 0
Recr_36 7.28822e+07 0
Recr_37 1.3804e+08 0
Recr_38 9.18095e+07 0
Recr_39 1.13567e+08 0
Recr_40 9.79059e+07 0
Recr_41 9.89835e+07 0
Recr_42 1.8904e+08 0
Recr_43 8.24575e+07 0
Recr_44 5.53222e+07 0
Recr_45 1.31562e+08 0
Recr_46 1.30468e+08 0
Recr_47 1.15814e+08 0
Recr_48 5.727e+07 0
Recr_49 9.72971e+07 0
Recr_50 4.76435e+07 0
Recr_51 7.17175e+07 0
Recr_52 1.73496e+08 0
Recr_53 8.79348e+07 0
Recr_54 9.68213e+07 0
Recr_55 1.36656e+08 0
Recr_56 8.315e+07 0
Recr_57 1.09015e+08 0
Recr_58 6.04703e+07 0
Recr_59 1.12032e+08 0
Recr_60 1.34911e+08 0
Recr_61 8.99918e+07 0
Recr_62 2.93997e+08 0
Recr_63 1.09189e+08 0
Recr_64 1.21386e+08 0
Recr_65 4.5799e+07 0
Recr_66 1.12732e+08 0
Recr_67 9.503e+07 0
Recr_68 8.85721e+07 0
Recr_69 1.65648e+08 0
Recr_70 1.32214e+08 0
Recr_71 7.92859e+07 0
Recr_72 1.28037e+08 0
Recr_73 2.01562e+08 0
Recr_74 3.01085e+08 0
Recr_75 1.29788e+08 0
Recr_76 8.6735e+07 0
Recr_77 1.0399e+08 0
Recr_78 6.17407e+07 0
Recr_79 2.078e+08 0
Recr_80 6.88658e+07 0
Recr_81 2.03818e+08 0
Recr_82 1.52741e+08 0
Recr_83 6.55852e+07 0
Recr_84 1.45811e+08 0
Recr_85 2.24428e+08 0
Recr_86 7.87351e+07 0
Recr_87 1.55367e+08 0
Recr_88 8.4139e+07 0
Recr_89 7.40953e+07 0
Recr_90 1.03221e+08 0
Recr_91 8.96673e+07 0
Recr_92 9.16207e+07 0
Recr_93 8.08159e+07 0
Recr_94 7.77445e+07 0
Recr_95 1.31556e+08 0
Recr_96 7.70634e+07 0
Recr_97 2.04693e+08 0
Recr_98 1.2389e+08 0
Recr_99 6.62896e+07 0
Recr_100 1.89136e+08 0
Recr_101 7.91098e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0765568 0
F_27 0.0780554 0
F_28 0.0806438 0
F_29 0.0826791 0
F_30 0.0827121 0
F_31 0.0792294 0
F_32 0.074352 0
F_33 0.072393 0
F_34 0.0749941 0
F_35 0.077492 0
F_36 0.0777187 0
F_37 0.0770594 0
F_38 0.0769808 0
F_39 0.0766289 0
F_40 0.0767308 0
F_41 0.0764648 0
F_42 0.0765373 0
F_43 0.0764705 0
F_44 0.075498 0
F_45 0.0740039 0
F_46 0.0738913 0
F_47 0.0763095 0
F_48 0.0771807 0
F_49 0.0753303 0
F_50 0.0747011 0
F_51 0.0763939 0
F_52 0.078777 0
F_53 0.0797629 0
F_54 0.0786931 0
F_55 0.0752672 0
F_56 0.072235 0
F_57 0.0725289 0
F_58 0.0733696 0
F_59 0.073863 0
F_60 0.0753879 0
F_61 0.0765063 0
F_62 0.0762776 0
F_63 0.074146 0
F_64 0.0707666 0
F_65 0.0678374 0
F_66 0.067155 0
F_67 0.072022 0
F_68 0.0773077 0
F_69 0.0798621 0
F_70 0.0793684 0
F_71 0.0775495 0
F_72 0.0751484 0
F_73 0.0733314 0
F_74 0.0738071 0
F_75 0.0737849 0
F_76 0.070137 0
F_77 0.066456 0
F_78 0.0675791 0
F_79 0.0736153 0
F_80 0.0788855 0
F_81 0.080154 0
F_82 0.0786473 0
F_83 0.0757895 0
F_84 0.0743273 0
F_85 0.0736379 0
F_86 0.0748345 0
F_87 0.0756568 0
F_88 0.0741543 0
F_89 0.0734415 0
F_90 0.0755565 0
F_91 0.0776498 0
F_92 0.0794928 0
F_93 0.0802045 0
F_94 0.0795276 0
F_95 0.0788977 0
F_96 0.0785966 0
F_97 0.077896 0
F_98 0.0762857 0
F_99 0.0735183 0
F_100 0.0711277 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.946617 0
Bratio_28 0.893328 0
Bratio_29 0.829541 0
Bratio_30 0.767271 0
Bratio_31 0.725511 0
Bratio_32 0.7093 0
Bratio_33 0.698831 0
Bratio_34 0.688242 0
Bratio_35 0.676712 0
Bratio_36 0.662815 0
Bratio_37 0.646724 0
Bratio_38 0.633601 0
Bratio_39 0.618689 0
Bratio_40 0.607254 0
Bratio_41 0.595011 0
Bratio_42 0.584092 0
Bratio_43 0.57266 0
Bratio_44 0.567872 0
Bratio_45 0.572169 0
Bratio_46 0.569763 0
Bratio_47 0.562824 0
Bratio_48 0.558979 0
Bratio_49 0.557552 0
Bratio_50 0.554408 0
Bratio_51 0.545518 0
Bratio_52 0.531496 0
Bratio_53 0.509144 0
Bratio_54 0.492147 0
Bratio_55 0.487932 0
Bratio_56 0.487127 0
Bratio_57 0.492759 0
Bratio_58 0.501689 0
Bratio_59 0.507323 0
Bratio_60 0.509076 0
Bratio_61 0.504816 0
Bratio_62 0.503653 0
Bratio_63 0.505782 0
Bratio_64 0.521724 0
Bratio_65 0.560028 0
Bratio_66 0.594464 0
Bratio_67 0.617644 0
Bratio_68 0.621051 0
Bratio_69 0.612914 0
Bratio_70 0.595768 0
Bratio_71 0.580683 0
Bratio_72 0.577048 0
Bratio_73 0.576579 0
Bratio_74 0.575627 0
Bratio_75 0.583154 0
Bratio_76 0.612967 0
Bratio_77 0.661839 0
Bratio_78 0.701608 0
Bratio_79 0.72328 0
Bratio_80 0.721753 0
Bratio_81 0.70645 0
Bratio_82 0.692212 0
Bratio_83 0.677849 0
Bratio_84 0.678637 0
Bratio_85 0.679183 0
Bratio_86 0.673928 0
Bratio_87 0.676802 0
Bratio_88 0.684813 0
Bratio_89 0.687215 0
Bratio_90 0.687989 0
Bratio_91 0.675745 0
Bratio_92 0.653721 0
Bratio_93 0.627569 0
Bratio_94 0.599453 0
Bratio_95 0.572246 0
Bratio_96 0.545993 0
Bratio_97 0.525016 0
Bratio_98 0.511731 0
Bratio_99 0.508631 0
Bratio_100 0.523487 0
Bratio_101 0.53843 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.55713e+08 0
OFLCatch_102 1.7781e+08 0
OFLCatch_103 1.99179e+08 0
OFLCatch_104 2.15111e+08 0
OFLCatch_105 2.32186e+08 0
OFLCatch_106 2.48117e+08 0
OFLCatch_107 2.60393e+08 0
OFLCatch_108 2.69927e+08 0
OFLCatch_109 2.77735e+08 0
OFLCatch_110 2.84367e+08 0
OFLCatch_111 2.90112e+08 0
OFLCatch_112 2.95152e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.5405 0
ln(SPB)_100 21.4831 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10912e+09 0.0
SmryBio_3 4.08281e+09 0.0
SmryBio_4 4.03392e+09 0.0
SmryBio_5 3.99302e+09 0.0
SmryBio_6 3.95627e+09 0.0
SmryBio_7 3.91072e+09 0.0
SmryBio_8 3.85596e+09 0.0
SmryBio_9 3.79449e+09 0.0
SmryBio_10 3.72985e+09 0.0
SmryBio_11 3.68926e+09 0.0
SmryBio_12 3.67468e+09 0.0
SmryBio_13 3.67819e+09 0.0
SmryBio_14 3.6849e+09 0.0
SmryBio_15 3.6721e+09 0.0
SmryBio_16 3.64257e+09 0.0
SmryBio_17 3.60144e+09 0.0
SmryBio_18 3.54332e+09 0.0
SmryBio_19 3.48818e+09 0.0
SmryBio_20 3.48291e+09 0.0
SmryBio_21 3.5177e+09 0.0
SmryBio_22 3.57385e+09 0.0
SmryBio_23 3.65339e+09 0.0
SmryBio_24 3.77725e+09 0.0
SmryBio_25 3.92912e+09 0.0
SmryBio_26 4.0719e+09 0.0
SmryBio_27 3.88497e+09 0.0
SmryBio_28 3.66334e+09 0.0
SmryBio_29 3.40971e+09 0.0
SmryBio_30 3.16988e+09 0.0
SmryBio_31 3.00728e+09 0.0
SmryBio_32 2.92166e+09 0.0
SmryBio_33 2.87527e+09 0.0
SmryBio_34 2.83644e+09 0.0
SmryBio_35 2.79077e+09 0.0
SmryBio_36 2.72943e+09 0.0
SmryBio_37 2.66894e+09 0.0
SmryBio_38 2.60858e+09 0.0
SmryBio_39 2.55334e+09 0.0
SmryBio_40 2.50201e+09 0.0
SmryBio_41 2.45369e+09 0.0
SmryBio_42 2.40712e+09 0.0
SmryBio_43 2.36598e+09 0.0
SmryBio_44 2.35282e+09 0.0
SmryBio_45 2.35438e+09 0.0
SmryBio_46 2.3442e+09 0.0
SmryBio_47 2.32638e+09 0.0
SmryBio_48 2.31046e+09 0.0
SmryBio_49 2.29895e+09 0.0
SmryBio_50 2.27999e+09 0.0
SmryBio_51 2.2457e+09 0.0
SmryBio_52 2.18318e+09 0.0
SmryBio_53 2.1011e+09 0.0
SmryBio_54 2.04129e+09 0.0
SmryBio_55 2.01348e+09 0.0
SmryBio_56 2.01303e+09 0.0
SmryBio_57 2.03852e+09 0.0
SmryBio_58 2.06934e+09 0.0
SmryBio_59 2.09249e+09 0.0
SmryBio_60 2.0961e+09 0.0
SmryBio_61 2.087e+09 0.0
SmryBio_62 2.08333e+09 0.0
SmryBio_63 2.09844e+09 0.0
SmryBio_64 2.18103e+09 0.0
SmryBio_65 2.31391e+09 0.0
SmryBio_66 2.44969e+09 0.0
SmryBio_67 2.53762e+09 0.0
SmryBio_68 2.55921e+09 0.0
SmryBio_69 2.52374e+09 0.0
SmryBio_70 2.45738e+09 0.0
SmryBio_71 2.40472e+09 0.0
SmryBio_72 2.38267e+09 0.0
SmryBio_73 2.37582e+09 0.0
SmryBio_74 2.38287e+09 0.0
SmryBio_75 2.43085e+09 0.0
SmryBio_76 2.55724e+09 0.0
SmryBio_77 2.73072e+09 0.0
SmryBio_78 2.88614e+09 0.0
SmryBio_79 2.97391e+09 0.0
SmryBio_80 2.97076e+09 0.0
SmryBio_81 2.92024e+09 0.0
SmryBio_82 2.85204e+09 0.0
SmryBio_83 2.80819e+09 0.0
SmryBio_84 2.80012e+09 0.0
SmryBio_85 2.79426e+09 0.0
SmryBio_86 2.78818e+09 0.0
SmryBio_87 2.80309e+09 0.0
SmryBio_88 2.82051e+09 0.0
SmryBio_89 2.83536e+09 0.0
SmryBio_90 2.82842e+09 0.0
SmryBio_91 2.778e+09 0.0
SmryBio_92 2.69124e+09 0.0
SmryBio_93 2.58292e+09 0.0
SmryBio_94 2.46757e+09 0.0
SmryBio_95 2.35472e+09 0.0
SmryBio_96 2.25025e+09 0.0
SmryBio_97 2.16892e+09 0.0
SmryBio_98 2.1153e+09 0.0
SmryBio_99 2.11545e+09 0.0
SmryBio_100 2.16236e+09 0.0
SmryBio_101 2.22185e+09 0.0
SmryBio_102 2.43379e+09 0.0
SmryBio_103 2.63892e+09 0.0
SmryBio_104 2.86807e+09 0.0
SmryBio_105 3.13018e+09 0.0
SmryBio_106 3.38595e+09 0.0
SmryBio_107 3.58788e+09 0.0
SmryBio_108 3.73738e+09 0.0
SmryBio_109 3.85313e+09 0.0
SmryBio_110 3.94174e+09 0.0
SmryBio_111 3.99413e+09 0.0
SmryBio_112 4.01649e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11375e+09 0.0
TotBio_2 4.11014e+09 0.0
TotBio_3 4.08489e+09 0.0
TotBio_4 4.03478e+09 0.0
TotBio_5 3.99399e+09 0.0
TotBio_6 3.95743e+09 0.0
TotBio_7 3.91183e+09 0.0
TotBio_8 3.85685e+09 0.0
TotBio_9 3.7965e+09 0.0
TotBio_10 3.73099e+09 0.0
TotBio_11 3.69064e+09 0.0
TotBio_12 3.67587e+09 0.0
TotBio_13 3.6788e+09 0.0
TotBio_14 3.68619e+09 0.0
TotBio_15 3.67319e+09 0.0
TotBio_16 3.64321e+09 0.0
TotBio_17 3.6027e+09 0.0
TotBio_18 3.54592e+09 0.0
TotBio_19 3.48912e+09 0.0
TotBio_20 3.48432e+09 0.0
TotBio_21 3.51939e+09 0.0
TotBio_22 3.57644e+09 0.0
TotBio_23 3.65495e+09 0.0
TotBio_24 3.77857e+09 0.0
TotBio_25 3.93013e+09 0.0
TotBio_26 4.07251e+09 0.0
TotBio_27 3.88589e+09 0.0
TotBio_28 3.66481e+09 0.0
TotBio_29 3.41233e+09 0.0
TotBio_30 3.17108e+09 0.0
TotBio_31 3.00823e+09 0.0
TotBio_32 2.9228e+09 0.0
TotBio_33 2.87681e+09 0.0
TotBio_34 2.83726e+09 0.0
TotBio_35 2.79239e+09 0.0
TotBio_36 2.7302e+09 0.0
TotBio_37 2.6704e+09 0.0
TotBio_38 2.60955e+09 0.0
TotBio_39 2.55455e+09 0.0
TotBio_40 2.50305e+09 0.0
TotBio_41 2.45474e+09 0.0
TotBio_42 2.40913e+09 0.0
TotBio_43 2.36686e+09 0.0
TotBio_44 2.3534e+09 0.0
TotBio_45 2.35577e+09 0.0
TotBio_46 2.34558e+09 0.0
TotBio_47 2.32761e+09 0.0
TotBio_48 2.31107e+09 0.0
TotBio_49 2.29998e+09 0.0
TotBio_50 2.28049e+09 0.0
TotBio_51 2.24646e+09 0.0
TotBio_52 2.18502e+09 0.0
TotBio_53 2.10203e+09 0.0
TotBio_54 2.04232e+09 0.0
TotBio_55 2.01493e+09 0.0
TotBio_56 2.01392e+09 0.0
TotBio_57 2.03967e+09 0.0
TotBio_58 2.06998e+09 0.0
TotBio_59 2.09368e+09 0.0
TotBio_60 2.09753e+09 0.0
TotBio_61 2.08796e+09 0.0
TotBio_62 2.08644e+09 0.0
TotBio_63 2.0996e+09 0.0
TotBio_64 2.18232e+09 0.0
TotBio_65 2.31439e+09 0.0
TotBio_66 2.45088e+09 0.0
TotBio_67 2.53863e+09 0.0
TotBio_68 2.56015e+09 0.0
TotBio_69 2.52549e+09 0.0
TotBio_70 2.45878e+09 0.0
TotBio_71 2.40556e+09 0.0
TotBio_72 2.38403e+09 0.0
TotBio_73 2.37795e+09 0.0
TotBio_74 2.38606e+09 0.0
TotBio_75 2.43222e+09 0.0
TotBio_76 2.55816e+09 0.0
TotBio_77 2.73182e+09 0.0
TotBio_78 2.88679e+09 0.0
TotBio_79 2.97611e+09 0.0
TotBio_80 2.97149e+09 0.0
TotBio_81 2.9224e+09 0.0
TotBio_82 2.85366e+09 0.0
TotBio_83 2.80888e+09 0.0
TotBio_84 2.80166e+09 0.0
TotBio_85 2.79664e+09 0.0
TotBio_86 2.78901e+09 0.0
TotBio_87 2.80474e+09 0.0
TotBio_88 2.8214e+09 0.0
TotBio_89 2.83614e+09 0.0
TotBio_90 2.82951e+09 0.0
TotBio_91 2.77895e+09 0.0
TotBio_92 2.69221e+09 0.0
TotBio_93 2.58377e+09 0.0
TotBio_94 2.46839e+09 0.0
TotBio_95 2.35611e+09 0.0
TotBio_96 2.25107e+09 0.0
TotBio_97 2.17109e+09 0.0
TotBio_98 2.11662e+09 0.0
TotBio_99 2.11616e+09 0.0
TotBio_100 2.16436e+09 0.0
TotBio_101 2.22268e+09 0.0
TotBio_102 2.43651e+09 0.0
TotBio_103 2.64103e+09 0.0
TotBio_104 2.8693e+09 0.0
TotBio_105 3.13084e+09 0.0
TotBio_106 3.38763e+09 0.0
TotBio_107 3.5895e+09 0.0
TotBio_108 3.73881e+09 0.0
TotBio_109 3.85404e+09 0.0
TotBio_110 3.94311e+09 0.0
TotBio_111 3.99563e+09 0.0
TotBio_112 4.01734e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.11732e+08 0.0
TotCatch_27 3.03243e+08 0.0
TotCatch_28 2.95426e+08 0.0
TotCatch_29 2.81912e+08 0.0
TotCatch_30 2.62188e+08 0.0
TotCatch_31 2.38265e+08 0.0
TotCatch_32 2.17231e+08 0.0
TotCatch_33 2.08149e+08 0.0
TotCatch_34 2.12716e+08 0.0
TotCatch_35 2.16262e+08 0.0
TotCatch_36 2.12128e+08 0.0
TotCatch_37 2.05667e+08 0.0
TotCatch_38 2.00811e+08 0.0
TotCatch_39 1.9566e+08 0.0
TotCatch_40 1.91981e+08 0.0
TotCatch_41 1.87621e+08 0.0
TotCatch_42 1.84235e+08 0.0
TotCatch_43 1.80928e+08 0.0
TotCatch_44 1.77633e+08 0.0
TotCatch_45 1.74233e+08 0.0
TotCatch_46 1.73216e+08 0.0
TotCatch_47 1.77525e+08 0.0
TotCatch_48 1.78323e+08 0.0
TotCatch_49 1.73181e+08 0.0
TotCatch_50 1.70318e+08 0.0
TotCatch_51 1.71558e+08 0.0
TotCatch_52 1.71984e+08 0.0
TotCatch_53 1.6759e+08 0.0
TotCatch_54 1.60636e+08 0.0
TotCatch_55 1.51549e+08 0.0
TotCatch_56 1.45411e+08 0.0
TotCatch_57 1.47851e+08 0.0
TotCatch_58 1.51826e+08 0.0
TotCatch_59 1.54558e+08 0.0
TotCatch_60 1.58021e+08 0.0
TotCatch_61 1.59669e+08 0.0
TotCatch_62 1.58911e+08 0.0
TotCatch_63 1.55591e+08 0.0
TotCatch_64 1.54344e+08 0.0
TotCatch_65 1.5697e+08 0.0
TotCatch_66 1.64509e+08 0.0
TotCatch_67 1.82764e+08 0.0
TotCatch_68 1.97847e+08 0.0
TotCatch_69 2.01551e+08 0.0
TotCatch_70 1.95039e+08 0.0
TotCatch_71 1.86485e+08 0.0
TotCatch_72 1.79054e+08 0.0
TotCatch_73 1.74222e+08 0.0
TotCatch_74 1.75873e+08 0.0
TotCatch_75 1.7936e+08 0.0
TotCatch_76 1.79357e+08 0.0
TotCatch_77 1.81473e+08 0.0
TotCatch_78 1.95042e+08 0.0
TotCatch_79 2.18925e+08 0.0
TotCatch_80 2.3435e+08 0.0
TotCatch_81 2.34069e+08 0.0
TotCatch_82 2.24306e+08 0.0
TotCatch_83 2.12831e+08 0.0
TotCatch_84 2.08125e+08 0.0
TotCatch_85 2.05764e+08 0.0
TotCatch_86 2.08652e+08 0.0
TotCatch_87 2.12073e+08 0.0
TotCatch_88 2.09153e+08 0.0
TotCatch_89 2.08233e+08 0.0
TotCatch_90 2.13705e+08 0.0
TotCatch_91 2.15711e+08 0.0
TotCatch_92 2.13934e+08 0.0
TotCatch_93 2.07162e+08 0.0
TotCatch_94 1.9624e+08 0.0
TotCatch_95 1.85782e+08 0.0
TotCatch_96 1.76862e+08 0.0
TotCatch_97 1.6895e+08 0.0
TotCatch_98 1.61367e+08 0.0
TotCatch_99 1.55525e+08 0.0
TotCatch_100 1.53804e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
