#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code

#_Start_time: Sat Mar  2 04:58:51 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.12352e+08 0.005
27 1 1 2.96445e+08 0.005
28 1 1 2.86384e+08 0.005
29 1 1 2.77787e+08 0.005
30 1 1 2.63483e+08 0.005
31 1 1 2.48253e+08 0.005
32 1 1 2.37643e+08 0.005
33 1 1 2.3378e+08 0.005
34 1 1 2.34397e+08 0.005
35 1 1 2.3219e+08 0.005
36 1 1 2.25062e+08 0.005
37 1 1 2.20283e+08 0.005
38 1 1 2.1949e+08 0.005
39 1 1 2.16963e+08 0.005
40 1 1 2.08936e+08 0.005
41 1 1 2.0106e+08 0.005
42 1 1 1.97515e+08 0.005
43 1 1 1.93059e+08 0.005
44 1 1 1.85551e+08 0.005
45 1 1 1.79379e+08 0.005
46 1 1 1.74543e+08 0.005
47 1 1 1.82326e+08 0.005
48 1 1 1.83322e+08 0.005
49 1 1 1.76297e+08 0.005
50 1 1 1.72839e+08 0.005
51 1 1 1.75143e+08 0.005
52 1 1 1.69265e+08 0.005
53 1 1 1.66776e+08 0.005
54 1 1 1.68283e+08 0.005
55 1 1 1.65424e+08 0.005
56 1 1 1.60211e+08 0.005
57 1 1 1.58014e+08 0.005
58 1 1 1.53958e+08 0.005
59 1 1 1.57203e+08 0.005
60 1 1 1.6231e+08 0.005
61 1 1 1.63223e+08 0.005
62 1 1 1.61117e+08 0.005
63 1 1 1.62243e+08 0.005
64 1 1 1.70322e+08 0.005
65 1 1 1.7269e+08 0.005
66 1 1 1.7489e+08 0.005
67 1 1 1.75458e+08 0.005
68 1 1 1.77013e+08 0.005
69 1 1 1.75853e+08 0.005
70 1 1 1.78776e+08 0.005
71 1 1 1.75863e+08 0.005
72 1 1 1.76433e+08 0.005
73 1 1 1.74549e+08 0.005
74 1 1 1.78766e+08 0.005
75 1 1 1.81447e+08 0.005
76 1 1 1.97116e+08 0.005
77 1 1 2.09138e+08 0.005
78 1 1 2.14078e+08 0.005
79 1 1 2.15769e+08 0.005
80 1 1 2.06613e+08 0.005
81 1 1 1.94707e+08 0.005
82 1 1 1.90961e+08 0.005
83 1 1 1.87908e+08 0.005
84 1 1 1.81019e+08 0.005
85 1 1 1.76082e+08 0.005
86 1 1 1.76408e+08 0.005
87 1 1 1.79104e+08 0.005
88 1 1 1.87266e+08 0.005
89 1 1 1.89364e+08 0.005
90 1 1 1.92582e+08 0.005
91 1 1 2.05922e+08 0.005
92 1 1 2.25908e+08 0.005
93 1 1 2.35935e+08 0.005
94 1 1 2.30065e+08 0.005
95 1 1 2.21164e+08 0.005
96 1 1 2.15481e+08 0.005
97 1 1 2.11453e+08 0.005
98 1 1 2.05665e+08 0.005
99 1 1 2.01932e+08 0.005
100 1 1 1.97387e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.15492e+09 0.1 #_orig_obs: 2.20614e+09 Survey
64 1 2 2.25061e+09 0.1 #_orig_obs: 2.24772e+09 Survey
66 1 2 2.26341e+09 0.1 #_orig_obs: 2.60208e+09 Survey
68 1 2 2.25479e+09 0.1 #_orig_obs: 2.05981e+09 Survey
70 1 2 2.25703e+09 0.1 #_orig_obs: 2.18716e+09 Survey
72 1 2 2.23469e+09 0.1 #_orig_obs: 2.33519e+09 Survey
74 1 2 2.26011e+09 0.1 #_orig_obs: 2.0389e+09 Survey
76 1 2 2.4688e+09 0.1 #_orig_obs: 2.5653e+09 Survey
78 1 2 2.53848e+09 0.1 #_orig_obs: 2.2117e+09 Survey
80 1 2 2.32867e+09 0.1 #_orig_obs: 2.75593e+09 Survey
82 1 2 2.19983e+09 0.1 #_orig_obs: 2.39996e+09 Survey
84 1 2 2.06968e+09 0.1 #_orig_obs: 1.99291e+09 Survey
86 1 2 2.03704e+09 0.1 #_orig_obs: 1.86809e+09 Survey
88 1 2 2.07526e+09 0.1 #_orig_obs: 2.14569e+09 Survey
90 1 2 2.27083e+09 0.1 #_orig_obs: 2.04639e+09 Survey
92 1 2 2.60006e+09 0.1 #_orig_obs: 2.31415e+09 Survey
94 1 2 2.47421e+09 0.1 #_orig_obs: 2.7755e+09 Survey
96 1 2 2.35875e+09 0.1 #_orig_obs: 2.66047e+09 Survey
98 1 2 2.2274e+09 0.1 #_orig_obs: 2.27376e+09 Survey
100 1 2 2.10608e+09 0.1 #_orig_obs: 2.22364e+09 Survey
70 1 3 -0.202344 0.2 #_orig_obs: -0.00245079 env
71 1 3 0.951429 0.2 #_orig_obs: 1.10773 env
72 1 3 -0.693632 0.2 #_orig_obs: -0.779263 env
73 1 3 0.53871 0.2 #_orig_obs: 0.495671 env
74 1 3 0.030958 0.2 #_orig_obs: -0.33488 env
75 1 3 -0.65307 0.2 #_orig_obs: -0.909167 env
76 1 3 -0.328105 0.2 #_orig_obs: -0.472413 env
77 1 3 0.200016 0.2 #_orig_obs: -0.0402801 env
78 1 3 -0.0618938 0.2 #_orig_obs: -0.166544 env
79 1 3 -0.40399 0.2 #_orig_obs: -0.645376 env
80 1 3 0.0255618 0.2 #_orig_obs: 0.0115108 env
81 1 3 0.0895095 0.2 #_orig_obs: 0.10494 env
82 1 3 -0.183618 0.2 #_orig_obs: -0.227096 env
83 1 3 0.434211 0.2 #_orig_obs: 0.60547 env
84 1 3 -0.165888 0.2 #_orig_obs: -0.312838 env
85 1 3 -0.386197 0.2 #_orig_obs: -0.552934 env
86 1 3 0.898714 0.2 #_orig_obs: 1.13897 env
87 1 3 0.805571 0.2 #_orig_obs: 0.626912 env
88 1 3 0.0307373 0.2 #_orig_obs: -0.190248 env
89 1 3 -0.450983 0.2 #_orig_obs: -0.755136 env
90 1 3 -0.305208 0.2 #_orig_obs: -0.0357302 env
91 1 3 0.227658 0.2 #_orig_obs: -0.0196246 env
92 1 3 0.0839952 0.2 #_orig_obs: 0.119218 env
93 1 3 -0.250701 0.2 #_orig_obs: -0.374007 env
94 1 3 0.18107 0.2 #_orig_obs: -0.026698 env
95 1 3 -0.631837 0.2 #_orig_obs: -0.699693 env
96 1 3 0.0946831 0.2 #_orig_obs: 0.142606 env
97 1 3 0.528216 0.2 #_orig_obs: 0.614821 env
98 1 3 0.44631 0.2 #_orig_obs: 0.496597 env
99 1 3 0.121018 0.2 #_orig_obs: 0.130566 env
100 1 3 -0.66748 0.2 #_orig_obs: -0.855057 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.45459e-08 6.80359e-09 1.40875e-08 2.51077e-08 2.47491e-08 1.43477e-08 1.04465e-08 2.6584e-08 1.88475e-07 1.41566e-06 7.7801e-06 3.20892e-05 0.000121285 0.000503355 0.00210497 0.0077015 0.0239428 0.0649899 0.157522 0.340149 0.646479 1.07935 1.60388 2.1641 2.69421 3.11365 3.33067 3.33832 3.32453 3.30169 3.24422 3.13608 2.97122 2.75206 2.48736 2.19014 1.87578 1.56026 1.25856 0.983092 0.742656 0.541931 0.381603 0.259059 0.422015
 27 1 1 0 0 50  5.74532e-08 7.12495e-09 1.57061e-08 2.868e-08 2.81826e-08 1.55381e-08 9.24737e-09 1.77802e-08 1.1325e-07 8.54378e-07 4.9459e-06 2.31462e-05 0.000106095 0.000503871 0.00217602 0.00782657 0.0235909 0.0625763 0.152259 0.341289 0.690076 1.23576 1.9489 2.71412 3.35816 3.72144 3.72921 3.47809 3.24937 3.07801 2.93663 2.79688 2.63665 2.44356 2.21518 1.9574 1.68168 1.40214 1.13288 0.885863 0.669657 0.488872 0.344342 0.233813 0.380959
 28 1 1 0 0 50  8.24404e-08 7.20769e-09 1.61227e-08 2.96025e-08 2.90941e-08 1.60013e-08 9.65246e-09 1.96345e-08 1.28178e-07 9.51008e-07 5.20667e-06 2.13648e-05 8.04142e-05 0.000336763 0.00144805 0.00554656 0.018378 0.0538301 0.141199 0.329542 0.677953 1.22901 1.97594 2.83305 3.62558 4.13406 4.19776 3.88202 3.51969 3.18961 2.89987 2.64549 2.4133 2.18834 1.95928 1.72133 1.47647 1.23175 0.996693 0.780668 0.591011 0.431965 0.304523 0.206903 0.337347
 29 1 1 0 0 50  8.01727e-08 8.31077e-09 2.16805e-08 4.18914e-08 4.10914e-08 2.12603e-08 1.08873e-08 2.05774e-08 1.3507e-07 1.00568e-06 5.53265e-06 2.29209e-05 8.70229e-05 0.000359307 0.00147647 0.00527107 0.0160368 0.0435679 0.110372 0.261283 0.563662 1.08433 1.84326 2.76403 3.65856 4.28089 4.43763 4.16781 3.80748 3.43831 3.07704 2.73499 2.41729 2.12334 1.84908 1.59001 1.34365 1.11059 0.894131 0.698798 0.528775 0.386641 0.27279 0.185507 0.30292
 30 1 1 0 0 50  6.66744e-08 8.31662e-09 2.17106e-08 4.19639e-08 4.12111e-08 2.1598e-08 1.23078e-08 2.88277e-08 2.05478e-07 1.53641e-06 8.29557e-06 3.2577e-05 0.000111392 0.000415532 0.00163359 0.00574745 0.0172387 0.0455796 0.110679 0.249352 0.514632 0.962307 1.62562 2.47634 3.38302 4.11492 4.43179 4.30127 4.0283 3.69574 3.32914 2.9514 2.58006 2.22662 1.89728 1.59451 1.31887 1.07045 0.849647 0.657263 0.493968 0.359702 0.253228 0.172047 0.281061
 31 1 1 0 0 50  5.95123e-08 7.75009e-09 1.88564e-08 3.56534e-08 3.50547e-08 1.89249e-08 1.18029e-08 2.91366e-08 2.09532e-07 1.58192e-06 8.7599e-06 3.67395e-05 0.000142045 0.000590594 0.00238973 0.00821148 0.0233741 0.0575966 0.13007 0.276177 0.545059 0.981837 1.60372 2.37655 3.19238 3.8698 4.20778 4.1641 3.99786 3.76188 3.46347 3.11867 2.74804 2.37202 2.0076 1.66694 1.35758 1.08341 0.845843 0.644642 0.478446 0.34496 0.241059 0.16293 0.264826
 32 1 1 0 0 50  8.15682e-08 7.37459e-09 1.69639e-08 3.14659e-08 3.09415e-08 1.6976e-08 1.06598e-08 2.46068e-08 1.71374e-07 1.29561e-06 7.29157e-06 3.19022e-05 0.000132825 0.000591654 0.00250498 0.00898272 0.0269781 0.0705305 0.166316 0.356038 0.683889 1.17185 1.80471 2.52826 3.24249 3.80007 4.04464 3.96254 3.80388 3.60744 3.36485 3.07632 2.75024 2.40102 2.04578 1.70102 1.38025 1.09287 0.844057 0.635358 0.465588 0.331652 0.229267 0.153545 0.2463
 33 1 1 0 0 50  6.53795e-08 8.19886e-09 2.11169e-08 4.06459e-08 3.98805e-08 2.07593e-08 1.09115e-08 2.13723e-08 1.42377e-07 1.06866e-06 5.98391e-06 2.59284e-05 0.000106691 0.000474991 0.002043 0.00755577 0.0237781 0.0659623 0.16543 0.373894 0.750045 1.32551 2.07106 2.88424 3.60536 4.06435 4.14502 3.90749 3.6433 3.39319 3.13969 2.8698 2.57838 2.26824 1.94838 1.63111 1.32921 1.05361 0.811915 0.607986 0.442182 0.312134 0.213673 0.141707 0.223108
 34 1 1 0 0 50  5.47005e-08 7.48811e-09 1.75364e-08 3.2733e-08 3.21894e-08 1.75857e-08 1.10948e-08 2.64606e-08 1.86271e-07 1.39212e-06 7.55151e-06 3.00789e-05 0.000106231 0.000413181 0.00168237 0.00614188 0.0193473 0.0542442 0.139065 0.324897 0.679595 1.25844 2.05943 2.9842 3.83528 4.37839 4.45158 4.12722 3.75073 3.39459 3.05973 2.74062 2.43029 2.12419 1.82207 1.52807 1.2492 0.993297 0.767009 0.574539 0.417149 0.293387 0.199766 0.131607 0.203679
 35 1 1 0 0 50  3.86446e-08 7.09893e-09 1.55756e-08 2.83946e-08 2.79303e-08 1.55813e-08 9.98028e-09 2.21965e-08 1.50861e-07 1.13562e-06 6.37377e-06 2.77051e-05 0.000113808 0.000498085 0.00206739 0.00723063 0.0210905 0.0539456 0.127861 0.285799 0.591556 1.10894 1.8622 2.78963 3.71664 4.3914 4.59484 4.34486 3.98267 3.59549 3.20383 2.82163 2.45646 2.11132 1.78724 1.48537 1.20798 0.958302 0.73961 0.554151 0.402405 0.282861 0.19229 0.126328 0.193371
 36 1 1 0 0 50  8.13189e-08 6.44416e-09 1.22758e-08 2.1097e-08 2.07945e-08 1.23869e-08 8.9169e-09 1.97013e-08 1.30051e-07 9.73157e-07 5.44294e-06 2.35348e-05 9.64605e-05 0.00042744 0.00182899 0.00671312 0.0208781 0.0570011 0.140544 0.313494 0.62636 1.11876 1.80024 2.62937 3.48518 4.1645 4.45061 4.31484 4.05028 3.72629 3.36004 2.97153 2.57953 2.19914 1.84106 1.51214 1.21653 0.956615 0.733512 0.547164 0.396223 0.278022 0.188747 0.123831 0.188481
 37 1 1 0 0 50  5.41989e-08 8.27435e-09 2.14971e-08 4.14823e-08 4.06615e-08 2.08942e-08 9.96662e-09 1.54191e-08 9.11832e-08 6.76829e-07 3.8523e-06 1.74293e-05 7.65668e-05 0.000356753 0.00155552 0.00575601 0.0181033 0.0504528 0.128306 0.297062 0.615851 1.13236 1.84856 2.69337 3.51725 4.12512 4.34631 4.19176 3.95133 3.67562 3.36133 3.0132 2.64309 2.26667 1.89976 1.55571 1.24421 0.97106 0.738747 0.547038 0.393649 0.274824 0.18585 0.121566 0.184065
 38 1 1 0 0 50  7.56156e-08 7.12353e-09 1.56992e-08 2.86722e-08 2.82355e-08 1.59141e-08 1.09905e-08 2.79008e-08 1.98517e-07 1.47496e-06 7.83614e-06 2.94203e-05 9.12256e-05 0.00030699 0.00118189 0.00435519 0.0141746 0.0412456 0.109043 0.260312 0.55385 1.0449 1.75192 2.61826 3.49024 4.14715 4.39131 4.22992 3.97106 3.68147 3.36543 3.02663 2.67078 2.30671 1.94593 1.6009 1.28296 1.0007 0.759118 0.559613 0.400549 0.278084 0.187056 0.121772 0.18292
 39 1 1 0 0 50  5.09269e-08 8.14151e-09 2.08282e-08 4.00069e-08 3.92526e-08 2.04599e-08 1.07289e-08 2.06521e-08 1.36688e-07 1.03336e-06 5.91227e-06 2.68582e-05 0.000117389 0.000532092 0.00219584 0.00742417 0.0204309 0.0483983 0.10679 0.229736 0.474791 0.907791 1.56638 2.41412 3.31011 4.03067 4.35625 4.26414 4.04885 3.77966 3.46769 3.12433 2.76111 2.38967 2.0218 1.66908 1.34216 1.0497 0.79746 0.587885 0.420178 0.290931 0.194999 0.126423 0.188173
 40 1 1 0 0 50  5.36189e-08 7.04728e-09 1.53154e-08 2.78233e-08 2.7406e-08 1.55461e-08 1.08849e-08 2.77422e-08 1.97766e-07 1.47959e-06 8.01981e-06 3.18845e-05 0.000112457 0.000439473 0.00181099 0.00670678 0.0213082 0.0591479 0.145841 0.318693 0.61379 1.04986 1.62713 2.32715 3.08204 3.74002 4.09878 4.09453 3.96784 3.76943 3.5063 3.19149 2.84086 2.47104 2.0982 1.73709 1.40033 1.09769 0.83558 0.616925 0.441308 0.305567 0.204631 0.132441 0.19587
 41 1 1 0 0 50  5.87659e-08 7.10327e-09 1.5597e-08 2.844e-08 2.7959e-08 1.55027e-08 9.53368e-09 1.95772e-08 1.28697e-07 9.72454e-07 5.58457e-06 2.56268e-05 0.000114061 0.000528282 0.00223697 0.00786172 0.0229714 0.0588507 0.139487 0.309975 0.631279 1.14948 1.85321 2.6503 3.38523 3.8927 4.05493 3.91181 3.73128 3.54292 3.32397 3.06273 2.76014 2.4268 2.07846 1.73214 1.40326 1.10407 0.842822 0.623634 0.446848 0.309762 0.207573 0.134357 0.198229
 42 1 1 0 0 50  1.62458e-07 7.29388e-09 1.65557e-08 3.05599e-08 3.00287e-08 1.64106e-08 9.74744e-09 1.97084e-08 1.28875e-07 9.59617e-07 5.30322e-06 2.22848e-05 8.74224e-05 0.000377834 0.00163108 0.00616951 0.0200119 0.0571139 0.145846 0.331898 0.667513 1.18819 1.88988 2.70829 3.50156 4.07006 4.2388 4.03247 3.75746 3.48007 3.20153 2.91711 2.62111 2.31163 1.99267 1.67344 1.36587 1.0817 0.830184 0.616885 0.44345 0.308157 0.206865 0.134061 0.197879
 43 1 1 0 0 50  3.5286e-08 1.17253e-08 3.88851e-08 7.99312e-08 7.82175e-08 3.74702e-08 1.43903e-08 2.16085e-08 1.3983e-07 1.04108e-06 5.71714e-06 2.35778e-05 8.89093e-05 0.000366274 0.00151449 0.00547667 0.0169508 0.0468009 0.119416 0.281165 0.597469 1.12683 1.87693 2.7651 3.61391 4.20377 4.36522 4.13732 3.83634 3.52632 3.20946 2.88779 2.56366 2.23993 1.9204 1.61038 1.31667 1.04674 0.807259 0.602886 0.435432 0.303827 0.204649 0.13298 0.196921
 44 1 1 0 0 50  3.11116e-08 6.29855e-09 1.15448e-08 1.95038e-08 1.94313e-08 1.2909e-08 1.43017e-08 5.19039e-08 4.04526e-07 3.0313e-06 1.59878e-05 5.84328e-05 0.000168209 0.000500303 0.00173496 0.0058962 0.0175716 0.0464985 0.113451 0.257461 0.535109 1.00429 1.69359 2.56105 3.46014 4.15813 4.43192 4.27235 3.99315 3.6737 3.33091 2.97741 2.62215 2.27188 1.93258 1.61016 1.3106 1.03952 0.801526 0.599492 0.434134 0.303929 0.205442 0.133953 0.199517
 45 1 1 0 0 50  1.194e-07 6.15066e-09 1.07961e-08 1.78218e-08 1.75675e-08 1.08013e-08 7.74987e-09 1.46942e-08 9.03882e-08 7.28274e-07 4.99246e-06 3.11205e-05 0.000187625 0.00100374 0.00431683 0.0144256 0.0380203 0.0831861 0.163505 0.309608 0.572943 1.00683 1.63519 2.42337 3.25491 3.93633 4.26005 4.18994 3.99757 3.74275 3.4357 3.09146 2.72673 2.35715 1.99595 1.65373 1.33864 1.05669 0.811825 0.605828 0.438332 0.306968 0.207767 0.135742 0.2033
 46 1 1 0 0 50  8.08532e-08 9.7553e-09 2.89581e-08 5.7977e-08 5.67452e-08 2.78299e-08 1.10548e-08 1.33348e-08 7.12663e-08 5.19343e-07 2.93125e-06 1.32314e-05 6.02974e-05 0.000311825 0.00158858 0.00708785 0.0269107 0.0864013 0.232626 0.521891 0.979343 1.56538 2.19973 2.81799 3.37545 3.79516 3.9559 3.83782 3.6642 3.46026 3.2148 2.92849 2.61007 2.273 1.9324 1.6026 1.29551 1.01982 0.780872 0.580814 0.41907 0.292893 0.198021 0.129342 0.194187
 47 1 1 0 0 50  5.17306e-08 7.95606e-09 1.98946e-08 3.79532e-08 3.73343e-08 2.01243e-08 1.30198e-08 3.4988e-08 2.57655e-07 1.91332e-06 1.00049e-05 3.57108e-05 9.65679e-05 0.000262006 0.000892544 0.00331099 0.011622 0.0379729 0.114448 0.308236 0.719377 1.43104 2.4159 3.47385 4.29623 4.64024 4.46004 3.96017 3.51657 3.16732 2.87179 2.59458 2.31502 2.02695 1.73438 1.4466 1.17416 0.926334 0.709654 0.527436 0.379959 0.265053 0.178865 0.116649 0.174955
 48 1 1 0 0 50  5.86639e-08 6.97408e-09 1.49464e-08 2.70057e-08 2.65939e-08 1.51093e-08 1.04068e-08 2.54252e-08 1.79226e-07 1.36247e-06 7.75085e-06 3.46537e-05 0.00014753 0.000651622 0.00262379 0.00856748 0.0222633 0.0484998 0.0983284 0.204657 0.438536 0.902708 1.68159 2.74941 3.89308 4.75206 5.00644 4.67037 4.16831 3.64715 3.15942 2.72651 2.34657 2.00742 1.69725 1.40976 1.1446 0.90501 0.695068 0.517623 0.373311 0.260483 0.175705 0.114487 0.171343
 49 1 1 0 0 50  9.14412e-08 7.37494e-09 1.69652e-08 3.14651e-08 3.091e-08 1.67826e-08 9.76929e-09 1.94017e-08 1.26739e-07 9.55059e-07 5.45777e-06 2.48437e-05 0.000110268 0.000519178 0.00228127 0.00846889 0.0264112 0.0712508 0.169648 0.356339 0.657675 1.08034 1.62984 2.3251 3.14361 3.9321 4.41863 4.46181 4.29448 3.98624 3.5786 3.12299 2.66425 2.2323 1.84179 1.49656 1.19521 0.935134 0.714195 0.530684 0.382614 0.267117 0.180301 0.117534 0.175837
 50 1 1 0 0 50  5.37373e-08 8.63852e-09 2.33323e-08 4.55442e-08 4.46614e-08 2.28477e-08 1.13661e-08 2.15053e-08 1.42561e-07 1.06141e-06 5.8144e-06 2.38554e-05 8.95904e-05 0.000372839 0.00158793 0.00601441 0.0197231 0.0574624 0.150937 0.353808 0.727894 1.30504 2.0474 2.84059 3.53149 3.98489 4.11615 3.97211 3.80335 3.6158 3.37312 3.06425 2.70177 2.31188 1.92309 1.55845 1.23253 0.951987 0.717841 0.527716 0.377488 0.262182 0.176442 0.114848 0.171676
 51 1 1 0 0 50  6.91714e-08 7.03081e-09 1.52323e-08 2.76409e-08 2.72391e-08 1.55375e-08 1.11868e-08 2.95932e-08 2.13521e-07 1.59698e-06 8.60721e-06 3.3621e-05 0.000113627 0.00041832 0.0016345 0.00575488 0.0174084 0.0469939 0.118122 0.277463 0.594658 1.13778 1.92388 2.86588 3.75989 4.3535 4.47021 4.1796 3.83377 3.50749 3.19629 2.88675 2.56703 2.23377 1.89353 1.55952 1.24662 0.967116 0.728394 0.532741 0.378348 0.260773 0.174273 0.11279 0.167451
 52 1 1 0 0 50  6.1838e-08 7.77304e-09 1.89715e-08 3.5901e-08 3.52393e-08 1.8673e-08 1.01795e-08 1.95462e-08 1.27797e-07 9.68671e-07 5.61184e-06 2.62397e-05 0.000119607 0.000560508 0.00236481 0.00818339 0.0232344 0.0570151 0.12864 0.274929 0.550945 1.01454 1.69771 2.56686 3.48311 4.20995 4.50728 4.35144 4.05902 3.71677 3.34983 2.97666 2.60782 2.24836 1.90163 1.57206 1.26599 0.990474 0.751475 0.552289 0.392953 0.270581 0.180267 0.116157 0.170738
 53 1 1 0 0 50  5.86893e-08 7.44988e-09 1.73436e-08 3.23053e-08 3.17603e-08 1.73304e-08 1.0719e-08 2.44832e-08 1.69383e-07 1.26378e-06 6.8691e-06 2.75668e-05 9.93188e-05 0.000398726 0.00168026 0.00636535 0.0207949 0.0595741 0.151455 0.339843 0.668622 1.16016 1.8052 2.56031 3.33032 3.95427 4.24491 4.16569 3.97513 3.72291 3.41476 3.06533 2.69314 2.31617 1.94932 1.60386 1.28798 1.00745 0.765904 0.564819 0.403384 0.278652 0.186015 0.119924 0.175545
 54 1 1 0 0 50  1.02971e-07 7.27442e-09 1.64587e-08 3.03471e-08 2.98344e-08 1.64041e-08 1.0117e-08 2.19903e-08 1.48734e-07 1.11638e-06 6.22485e-06 2.66394e-05 0.000106787 0.000459478 0.00190318 0.0067103 0.0199109 0.0522965 0.127855 0.293265 0.615078 1.15039 1.89889 2.76675 3.5757 4.12579 4.27641 4.07687 3.82683 3.57082 3.29382 2.98785 2.6548 2.30464 1.95164 1.61059 1.29417 1.01163 0.768424 0.566483 0.40476 0.279938 0.187179 0.120875 0.177145
 55 1 1 0 0 50  8.67504e-08 9.20289e-09 2.61752e-08 5.18296e-08 5.07931e-08 2.55087e-08 1.18654e-08 2.12233e-08 1.39734e-07 1.04488e-06 5.80201e-06 2.46192e-05 9.76964e-05 0.000420967 0.00177464 0.00644706 0.0198472 0.0537334 0.132189 0.29672 0.600985 1.09222 1.78607 2.63497 3.49747 4.15226 4.38936 4.20978 3.92736 3.6188 3.29589 2.96399 2.62524 2.28243 1.94135 1.61077 1.30081 1.02075 0.777328 0.573874 0.410344 0.283925 0.189929 0.122722 0.180108
 56 1 1 0 0 50  8.34205e-08 8.51598e-09 2.27151e-08 4.41889e-08 4.34154e-08 2.2751e-08 1.34564e-08 3.43904e-08 2.52658e-07 1.89084e-06 1.0123e-05 3.87724e-05 0.000125622 0.000442415 0.00170613 0.0060628 0.0186256 0.0507391 0.126443 0.288606 0.593706 1.08932 1.78328 2.61592 3.44678 4.07759 4.32301 4.18111 3.94117 3.66196 3.34851 3.00987 2.65699 2.30075 1.95111 1.61713 1.30701 1.02784 0.784946 0.581164 0.416603 0.288829 0.193493 0.125157 0.183946
 57 1 1 0 0 50  5.18786e-08 8.38778e-09 2.20694e-08 4.27579e-08 4.19917e-08 2.19721e-08 1.25494e-08 2.98871e-08 2.15586e-07 1.63544e-06 9.16021e-06 3.94915e-05 0.000159645 0.000685593 0.00278834 0.00947105 0.0263733 0.0631772 0.139201 0.292508 0.579647 1.05468 1.73469 2.56597 3.40608 4.04859 4.30207 4.16558 3.93235 3.66362 3.36275 3.03488 2.68786 2.33189 1.97848 1.63903 1.3237 1.0405 0.794753 0.58895 0.422802 0.293653 0.197094 0.127713 0.188252
 58 1 1 0 0 50  8.25799e-08 6.98304e-09 1.49913e-08 2.71072e-08 2.67104e-08 1.52619e-08 1.09183e-08 2.8336e-08 2.0362e-07 1.53785e-06 8.54017e-06 3.61429e-05 0.000142785 0.000613299 0.00258306 0.00937094 0.0286823 0.0764696 0.1826 0.391355 0.745266 1.25976 1.91404 2.65479 3.38368 3.94563 4.17053 4.04372 3.83071 3.58174 3.29799 2.98489 2.65064 2.30535 1.96024 1.62672 1.31531 1.03463 0.790583 0.586043 0.420894 0.29252 0.196516 0.127486 0.188457
 59 1 1 0 0 50  1.29509e-07 8.15589e-09 2.08992e-08 4.01625e-08 3.93913e-08 2.04441e-08 1.03647e-08 1.84435e-08 1.17735e-07 8.88936e-07 5.14042e-06 2.40075e-05 0.000109966 0.000524355 0.00228576 0.00834518 0.0256689 0.0695624 0.171835 0.386994 0.779935 1.38819 2.17972 3.03611 3.77692 4.22205 4.2626 3.97656 3.66948 3.38221 3.09656 2.80063 2.49109 2.17184 1.85131 1.53978 1.24743 0.982809 0.751956 0.557972 0.401055 0.278922 0.187502 0.121722 0.180289
 60 1 1 0 0 50  5.49704e-08 1.00413e-08 3.04003e-08 6.11747e-08 5.99414e-08 2.96641e-08 1.35219e-08 2.60996e-08 1.79922e-07 1.33902e-06 7.20088e-06 2.80412e-05 9.48647e-05 0.000357028 0.00146752 0.00557192 0.0185056 0.05459 0.144714 0.342156 0.713731 1.31066 2.12846 3.07057 3.9402 4.49563 4.56321 4.21344 3.80299 3.411 3.04305 2.69665 2.36623 2.04751 1.73986 1.44647 1.17296 0.925536 0.70928 0.527094 0.379355 0.264123 0.177722 0.115468 0.171312
 61 1 1 0 0 50  7.11916e-08 7.07497e-09 1.54553e-08 2.81405e-08 2.77818e-08 1.60962e-08 1.28266e-08 3.89168e-08 2.93279e-07 2.20282e-06 1.18308e-05 4.56446e-05 0.000149709 0.000528519 0.00199028 0.00674072 0.0193571 0.049104 0.116984 0.267024 0.569259 1.09794 1.88305 2.85437 3.81791 4.50678 4.70078 4.42803 4.04189 3.63098 3.21557 2.81055 2.4253 2.06462 1.73057 1.42442 1.14772 0.902526 0.690733 0.513312 0.369704 0.257673 0.173579 0.112902 0.16787
 62 1 1 0 0 50  8.57825e-08 7.85156e-09 1.93667e-08 3.67751e-08 3.6094e-08 1.90557e-08 1.03099e-08 1.98996e-08 1.31516e-07 1.01254e-06 6.08327e-06 3.06129e-05 0.000152425 0.000750668 0.00320176 0.0109952 0.0305927 0.072531 0.15603 0.31608 0.60167 1.05997 1.71627 2.54708 3.43953 4.1781 4.51823 4.40989 4.14871 3.8124 3.42565 3.01406 2.5999 2.2003 1.8271 1.48767 1.18613 0.924334 0.702503 0.519534 0.373073 0.259627 0.174811 0.113723 0.16935
 63 1 1 0 0 50  7.94673e-08 8.3715e-09 2.19867e-08 4.25712e-08 4.17782e-08 2.16956e-08 1.16208e-08 2.45075e-08 1.68503e-07 1.25716e-06 6.83901e-06 2.7553e-05 0.000100602 0.000414814 0.00181054 0.00715225 0.02445 0.0728068 0.189142 0.424901 0.821653 1.38024 2.05692 2.78299 3.46774 3.98447 4.18919 4.06887 3.87177 3.63014 3.33582 2.995 2.62366 2.2419 1.86902 1.52054 1.20711 0.934661 0.705234 0.517899 0.369613 0.255951 0.171708 0.111432 0.165661
 64 1 1 0 0 50  6.27607e-08 8.00634e-09 2.01473e-08 3.85063e-08 3.78275e-08 2.00679e-08 1.17289e-08 2.72246e-08 1.92387e-07 1.44223e-06 7.87347e-06 3.18629e-05 0.000115644 0.000457105 0.00183704 0.00648302 0.0195479 0.0528171 0.133894 0.318271 0.686739 1.30744 2.16944 3.13492 3.96741 4.43931 4.44089 4.08936 3.72877 3.40705 3.10094 2.79088 2.468 2.1344 1.79984 1.47731 1.17921 0.914899 0.689678 0.504907 0.358754 0.247202 0.165029 0.106626 0.157505
 65 1 1 0 0 50  8.77634e-08 7.41394e-09 1.71621e-08 3.19048e-08 3.13754e-08 1.71972e-08 1.08566e-08 2.55183e-08 1.78838e-07 1.34643e-06 7.47111e-06 3.15455e-05 0.000123635 0.000522441 0.00214768 0.00753266 0.0221002 0.0566784 0.133542 0.294152 0.598566 1.10881 1.85681 2.79643 3.75855 4.47245 4.69029 4.4227 4.03005 3.61575 3.20789 2.81935 2.45188 2.10289 1.77104 1.45855 1.17062 0.913343 0.691585 0.507661 0.360984 0.248502 0.165522 0.106614 0.156327
 66 1 1 0 0 50  6.5313e-08 8.53023e-09 2.27865e-08 4.43378e-08 4.3487e-08 2.23529e-08 1.13453e-08 2.20246e-08 1.47651e-07 1.11028e-06 6.22905e-06 2.70867e-05 0.000111774 0.000495355 0.00210022 0.00758006 0.0230355 0.0613183 0.148076 0.32611 0.647092 1.14973 1.83858 2.66635 3.51247 4.18212 4.46624 4.33485 4.0747 3.75004 3.37714 2.9784 2.57573 2.18623 1.82103 1.48666 1.18694 0.924364 0.70038 0.515145 0.367161 0.253238 0.168856 0.108767 0.158935
 67 1 1 0 0 50  8.16896e-08 7.54297e-09 1.78125e-08 3.33454e-08 3.28032e-08 1.79477e-08 1.1617e-08 2.91968e-08 2.09606e-07 1.56896e-06 8.48673e-06 3.35147e-05 0.000116285 0.00044411 0.00179317 0.006522 0.0204312 0.056652 0.142661 0.32558 0.66351 1.19855 1.92505 2.76745 3.57711 4.16327 4.36115 4.18784 3.93562 3.65383 3.33702 2.98768 2.61622 2.23789 1.86891 1.52327 1.21114 0.938613 0.708134 0.519305 0.36957 0.254825 0.169995 0.109586 0.16021
 68 1 1 0 0 50  6.06077e-08 8.24598e-09 2.13545e-08 4.11721e-08 4.04021e-08 2.10338e-08 1.11927e-08 2.27627e-08 1.54565e-07 1.16792e-06 6.61141e-06 2.93142e-05 0.000124081 0.000554366 0.00231146 0.00805012 0.0232598 0.0586878 0.136941 0.301466 0.614775 1.13424 1.87191 2.75624 3.61956 4.23948 4.43185 4.22331 3.93137 3.62148 3.29499 2.95277 2.59811 2.238 1.88266 1.54374 1.23217 0.956354 0.721181 0.527943 0.374848 0.257878 0.171715 0.110552 0.161417
 69 1 1 0 0 50  8.4011e-08 7.35624e-09 1.68715e-08 3.12637e-08 3.0761e-08 1.69948e-08 1.11225e-08 2.73787e-08 1.94412e-07 1.45652e-06 7.93392e-06 3.19626e-05 0.000115603 0.000461551 0.0019078 0.00701331 0.0220856 0.0611121 0.151936 0.339034 0.672676 1.18666 1.8797 2.69929 3.51995 4.1462 4.38137 4.21711 3.94947 3.64432 3.31122 2.95988 2.59932 2.2383 1.88576 1.5509 1.24251 0.967932 0.732113 0.537004 0.381606 0.262496 0.174646 0.112304 0.163559
 70 1 1 0 0 50  5.92405e-08 8.33006e-09 2.17781e-08 4.21077e-08 4.13073e-08 2.13824e-08 1.10474e-08 2.14308e-08 1.42959e-07 1.07765e-06 6.09959e-06 2.70656e-05 0.00011487 0.000515999 0.00217046 0.00766727 0.0226446 0.0587808 0.140935 0.315597 0.646503 1.18632 1.93476 2.8068 3.63373 4.21084 4.37743 4.16784 3.88747 3.59034 3.27227 2.93409 2.58199 2.22565 1.87604 1.54378 1.23808 0.966028 0.732165 0.538228 0.383267 0.264083 0.175905 0.113181 0.16476
 71 1 1 0 0 50  1.76158e-07 7.28609e-09 1.65167e-08 3.04794e-08 2.99983e-08 1.66777e-08 1.11284e-08 2.78068e-08 1.9802e-07 1.48112e-06 8.02184e-06 3.18127e-05 0.000111483 0.000431472 0.00176174 0.00647325 0.0204792 0.0571516 0.143849 0.326019 0.658446 1.18264 1.90168 2.75535 3.59897 4.22075 4.42556 4.22336 3.92655 3.60521 3.26746 2.91909 2.56515 2.21167 1.86633 1.5379 1.235 0.964841 0.732186 0.538963 0.384341 0.265213 0.176909 0.11397 0.166146
 72 1 1 0 0 50  3.87529e-08 1.22684e-08 4.16213e-08 8.59809e-08 8.41207e-08 4.00404e-08 1.49143e-08 2.16125e-08 1.39903e-07 1.0551e-06 5.99719e-06 2.68684e-05 0.000115545 0.000522509 0.00219191 0.00767091 0.0223189 0.0568858 0.134298 0.298666 0.613148 1.13476 1.87334 2.75499 3.61366 4.23271 4.43101 4.2305 3.94192 3.62787 3.29161 2.939 2.57815 2.21831 1.86886 1.53864 1.23551 0.965766 0.733568 0.540588 0.385964 0.266661 0.178091 0.114867 0.167807
 73 1 1 0 0 50  1.20102e-07 6.41563e-09 1.21334e-08 2.0807e-08 2.07187e-08 1.35613e-08 1.48682e-08 5.45407e-08 4.26831e-07 3.19827e-06 1.68414e-05 6.12767e-05 0.000174781 0.000517664 0.00183296 0.00651199 0.0205612 0.0574799 0.144448 0.325451 0.651564 1.15975 1.85296 2.68035 3.51326 4.15059 4.392 4.22943 3.96161 3.65554 3.32083 2.96702 2.60358 2.24012 1.88647 1.5521 1.24543 0.972993 0.738896 0.544596 0.389016 0.26897 0.179799 0.116086 0.169968
 74 1 1 0 0 50  7.54642e-08 9.89123e-09 2.96432e-08 5.94931e-08 5.82369e-08 2.85526e-08 1.15591e-08 1.56625e-08 9.42849e-08 7.58248e-07 5.16518e-06 3.19074e-05 0.000191024 0.00101859 0.004375 0.0146157 0.0385901 0.0850802 0.170455 0.332958 0.636874 1.1448 1.86851 2.7312 3.56655 4.16596 4.35958 4.172 3.90499 3.61419 3.29761 2.95809 2.60327 2.24379 1.89121 1.55648 1.2489 0.975495 0.740606 0.545747 0.389813 0.269554 0.180248 0.116436 0.170776
 75 1 1 0 0 50  3.94209e-08 7.85159e-09 1.93686e-08 3.67915e-08 3.62128e-08 1.97058e-08 1.32661e-08 3.70282e-08 2.75426e-07 2.05233e-06 1.08153e-05 3.96824e-05 0.00011799 0.000395013 0.00167316 0.00715563 0.0269223 0.0861929 0.232007 0.521777 0.985066 1.5917 2.27237 2.96343 3.59802 4.05908 4.19567 3.9989 3.7323 3.44368 3.13438 2.80906 2.47369 2.13562 1.80357 1.48696 1.19467 0.933897 0.709322 0.522777 0.373414 0.258209 0.172665 0.111549 0.163724
 76 1 1 0 0 50  4.8903e-08 6.33153e-09 1.1709e-08 1.98462e-08 1.95934e-08 1.1977e-08 9.37231e-09 2.30415e-08 1.59632e-07 1.21468e-06 6.98021e-06 3.19694e-05 0.00014118 0.000643303 0.00265476 0.00897896 0.0249476 0.0611033 0.144042 0.335746 0.737028 1.43797 2.42035 3.49217 4.34739 4.73382 4.58462 4.08793 3.62368 3.23639 2.89441 2.57216 2.25654 1.94519 1.64221 1.35445 1.08912 0.852253 0.647957 0.477951 0.341611 0.236321 0.158073 0.102142 0.149987
 77 1 1 0 0 50  7.70146e-08 6.79141e-09 1.40251e-08 2.49607e-08 2.45311e-08 1.38183e-08 8.28237e-09 1.40326e-08 8.13474e-08 6.07837e-07 3.57139e-06 1.73669e-05 8.43292e-05 0.000422136 0.00191051 0.00725588 0.0232897 0.0652631 0.162861 0.362046 0.715258 1.26608 2.03601 2.98998 3.97282 4.70061 4.89285 4.552 4.06523 3.55808 3.07535 2.63834 2.24923 1.90097 1.58586 1.29966 1.04196 0.814476 0.619182 0.456903 0.326757 0.226184 0.151379 0.0978629 0.143808
 78 1 1 0 0 50  5.96081e-08 8.00009e-09 2.01153e-08 3.84286e-08 3.76933e-08 1.96689e-08 1.00338e-08 1.73428e-08 1.07389e-07 7.88346e-07 4.26966e-06 1.70687e-05 6.12797e-05 0.000247716 0.00106906 0.00422071 0.0146448 0.0452895 0.125412 0.30735 0.659158 1.23516 2.03421 2.96784 3.86045 4.49352 4.68302 4.44701 4.10239 3.71046 3.28217 2.83923 2.40602 2.00188 1.63784 1.31765 1.04077 0.805009 0.607892 0.446858 0.318964 0.220627 0.147645 0.0954712 0.140408
 79 1 1 0 0 50  4.45528e-08 7.35848e-09 1.68834e-08 3.1289e-08 3.07781e-08 1.69576e-08 1.0902e-08 2.60582e-08 1.82699e-07 1.35932e-06 7.28812e-06 2.8078e-05 9.19675e-05 0.000325668 0.00124131 0.00430531 0.0128753 0.0346566 0.0884003 0.214744 0.481634 0.968491 1.72054 2.68643 3.68319 4.43993 4.7186 4.52428 4.2001 3.82962 3.42749 3.00669 2.58123 2.16627 1.7764 1.42331 1.11433 0.852256 0.636252 0.463025 0.327894 0.225516 0.150353 0.097006 0.142474
 80 1 1 0 0 50  6.99284e-08 6.79559e-09 1.40467e-08 2.50146e-08 2.46338e-08 1.41553e-08 9.73503e-09 2.24943e-08 1.53854e-07 1.15999e-06 6.52694e-06 2.8517e-05 0.000117806 0.000514681 0.00210886 0.00718594 0.0200487 0.0480493 0.105726 0.222214 0.444545 0.830265 1.4286 2.24283 3.17582 4.00815 4.47004 4.47517 4.30083 4.02321 3.66753 3.26129 2.83032 2.39713 1.98046 1.5951 1.25166 0.956355 0.711136 0.514322 0.361537 0.246777 0.163386 0.104796 0.152743
 81 1 1 0 0 50  7.88843e-08 7.94433e-09 1.98341e-08 3.78076e-08 3.70939e-08 1.94461e-08 1.01718e-08 1.85042e-08 1.1819e-07 8.86166e-07 5.03073e-06 2.25591e-05 9.78276e-05 0.000451855 0.00196231 0.00721953 0.0223718 0.0604284 0.145982 0.315611 0.605244 1.03171 1.58938 2.25569 2.97345 3.61865 4.01123 4.07754 4.02798 3.89114 3.66071 3.34694 2.97171 2.56226 2.14581 1.74573 1.37967 1.05902 0.789239 0.570827 0.400472 0.272375 0.179482 0.114506 0.165088
 82 1 1 0 0 50  6.25714e-08 8.20919e-09 2.11693e-08 4.07649e-08 4.00238e-08 2.09796e-08 1.17014e-08 2.58943e-08 1.80418e-07 1.3446e-06 7.25381e-06 2.84808e-05 9.78319e-05 0.000371773 0.00151477 0.00562599 0.0181616 0.0521094 0.135265 0.315266 0.649407 1.17399 1.86908 2.64263 3.34808 3.83223 3.98743 3.8565 3.70136 3.54609 3.36056 3.12496 2.8346 2.49872 2.13595 1.76866 1.418 1.10056 0.826839 0.601265 0.423134 0.288107 0.189738 0.120812 0.172832
 83 1 1 0 0 50  1.13508e-07 7.48517e-09 1.75207e-08 3.26991e-08 3.21627e-08 1.76118e-08 1.128e-08 2.75788e-08 1.96249e-07 1.47582e-06 8.11537e-06 3.34495e-05 0.000125413 0.0005081 0.00203905 0.00703081 0.0202818 0.0513644 0.121194 0.271789 0.566825 1.06903 1.79614 2.67473 3.52645 4.12116 4.28347 4.0593 3.77338 3.49601 3.22574 2.95299 2.66721 2.36295 2.04264 1.71601 1.39708 1.10032 0.837457 0.615596 0.436906 0.299341 0.197957 0.12634 0.180582
 84 1 1 0 0 50  6.6702e-08 9.74854e-09 2.89248e-08 5.79103e-08 5.67378e-08 2.81634e-08 1.27196e-08 2.31288e-08 1.55843e-07 1.17601e-06 6.63439e-06 2.92032e-05 0.000122591 0.000547812 0.00230981 0.00820513 0.024318 0.0627111 0.146757 0.315522 0.617097 1.0901 1.74515 2.544 3.36948 4.02216 4.29172 4.15616 3.90662 3.61595 3.30094 2.97467 2.64485 2.31537 1.98917 1.67069 1.36664 1.08525 0.834457 0.620086 0.444744 0.307617 0.205082 0.131741 0.189713
 85 1 1 0 0 50  5.50666e-08 7.63421e-09 1.82731e-08 3.437e-08 3.38545e-08 1.87053e-08 1.31901e-08 3.7851e-08 2.83345e-07 2.12451e-06 1.13748e-05 4.35672e-05 0.000141407 0.000501706 0.001962 0.00710729 0.0223256 0.0619279 0.15496 0.348718 0.696531 1.22934 1.9301 2.72311 3.47542 4.01851 4.20172 4.03906 3.80644 3.54913 3.26243 2.9493 2.61828 2.28021 1.94569 1.62401 1.32308 1.04954 0.808586 0.603609 0.435722 0.303655 0.204046 0.132086 0.192709
 86 1 1 0 0 50  1.85392e-07 7.10829e-09 1.56204e-08 2.84945e-08 2.80335e-08 1.56598e-08 1.01582e-08 2.32283e-08 1.60599e-07 1.22773e-06 7.1395e-06 3.35782e-05 0.000154007 0.000722448 0.00303314 0.010394 0.0290899 0.0702202 0.156497 0.332891 0.664999 1.20989 1.96944 2.85337 3.67997 4.2328 4.35454 4.0991 3.78701 3.47868 3.16941 2.85425 2.53169 2.20476 1.88022 1.56684 1.27349 1.00777 0.775106 0.578405 0.418044 0.29216 0.197148 0.128288 0.189581
 87 1 1 0 0 50  1.67552e-07 1.25254e-08 4.29139e-08 8.88379e-08 8.69001e-08 4.12018e-08 1.49176e-08 2.01562e-08 1.26801e-07 9.49121e-07 5.34017e-06 2.34766e-05 9.94075e-05 0.000457752 0.00203495 0.00781037 0.0255765 0.0731617 0.185064 0.411682 0.800266 1.36759 2.08919 2.89869 3.67216 4.2255 4.37871 4.14276 3.82199 3.48389 3.13836 2.79289 2.45213 2.11941 1.79843 1.49403 1.21189 0.95764 0.735696 0.548522 0.396289 0.277037 0.187157 0.122039 0.181813
 88 1 1 0 0 50  7.81686e-08 1.16467e-08 3.84901e-08 7.90818e-08 7.75871e-08 3.83521e-08 2.0041e-08 5.49835e-08 4.24246e-07 3.17451e-06 1.6662e-05 6.00093e-05 0.000166245 0.000467818 0.00159846 0.00564381 0.0180681 0.0522597 0.138604 0.333511 0.712636 1.33466 2.18584 3.14135 3.98432 4.49004 4.52558 4.18123 3.79777 3.43166 3.07445 2.72173 2.37445 2.03713 1.71557 1.41543 1.1417 0.898348 0.688072 0.51198 0.369424 0.258089 0.174339 0.113732 0.170073
 89 1 1 0 0 50  5.07408e-08 8.07856e-09 2.05127e-08 3.93306e-08 3.87691e-08 2.12789e-08 1.57738e-08 5.05122e-08 3.93342e-07 3.0023e-06 1.66847e-05 7.03036e-05 0.000272561 0.00112141 0.00440305 0.0143191 0.037208 0.080439 0.157799 0.305553 0.592538 1.09997 1.86979 2.84297 3.82598 4.53662 4.73629 4.45078 4.04614 3.62103 3.19914 2.79322 2.40854 2.04708 1.71061 1.40174 1.12363 0.879143 0.670038 0.496516 0.357116 0.248904 0.16787 0.109415 0.163718
 90 1 1 0 0 50  5.73729e-08 6.88464e-09 1.44958e-08 2.60097e-08 2.5624e-08 1.46991e-08 1.03848e-08 2.58652e-08 1.84358e-07 1.42681e-06 8.48819e-06 4.19079e-05 0.000205495 0.00101768 0.00445946 0.016054 0.0477733 0.122111 0.276704 0.558674 0.99488 1.56186 2.20501 2.88343 3.55214 4.09301 4.31927 4.17674 3.9171 3.5937 3.2229 2.82843 2.43268 2.05264 1.69942 1.37952 1.09634 0.851396 0.644748 0.475175 0.34019 0.236195 0.158803 0.103255 0.154119
 91 1 1 0 0 50  8.41663e-08 6.94606e-09 1.48043e-08 2.66853e-08 2.6229e-08 1.46454e-08 8.86613e-09 1.65611e-08 1.02803e-07 7.70828e-07 4.44265e-06 2.07262e-05 9.61668e-05 0.000476444 0.00221422 0.00884966 0.0304018 0.091636 0.243392 0.563212 1.12329 1.92939 2.87662 3.76628 4.38265 4.58675 4.36576 3.88406 3.46175 3.11196 2.79161 2.47439 2.15257 1.83133 1.52146 1.23378 0.976286 0.75347 0.566671 0.414817 0.295145 0.20381 0.136394 0.0883401 0.13111
 92 1 1 0 0 50  6.59606e-08 7.95882e-09 1.99073e-08 3.79683e-08 3.72424e-08 1.9462e-08 9.94196e-09 1.70475e-08 1.05032e-07 7.72874e-07 4.22394e-06 1.72961e-05 6.49102e-05 0.000271914 0.00117884 0.0046079 0.0158677 0.04936 0.139898 0.35554 0.794375 1.54314 2.59702 3.78578 4.78766 5.27245 5.08921 4.42983 3.76021 3.18263 2.69892 2.29316 1.94424 1.63456 1.35392 1.09907 0.871116 0.672537 0.505014 0.368467 0.260993 0.179315 0.119385 0.0769463 0.113237
 93 1 1 0 0 50  4.77449e-08 7.51995e-09 1.76968e-08 3.30866e-08 3.25254e-08 1.76791e-08 1.08623e-08 2.4907e-08 1.72631e-07 1.2824e-06 6.87261e-06 2.64635e-05 8.66858e-05 0.000308076 0.00118504 0.0041725 0.012749 0.0351889 0.0917774 0.226672 0.515819 1.0545 1.90889 3.03421 4.20985 5.07946 5.32345 4.95008 4.38788 3.77851 3.18087 2.63414 2.15641 1.74949 1.40621 1.11685 0.872986 0.668706 0.500065 0.363975 0.257278 0.176328 0.117035 0.0751586 0.109649
 94 1 1 0 0 50  7.47596e-08 6.9201e-09 1.46741e-08 2.64023e-08 2.59938e-08 1.4782e-08 1.00252e-08 2.34728e-08 1.61918e-07 1.21797e-06 6.78585e-06 2.89383e-05 0.000114979 0.000487455 0.00197567 0.00672196 0.018802 0.0453703 0.101112 0.21649 0.442723 0.845942 1.48694 2.37706 3.41324 4.34762 4.86523 4.85183 4.60317 4.20917 3.71508 3.17395 2.6345 2.13303 1.69063 1.31505 1.00488 0.753923 0.554353 0.398454 0.279188 0.190199 0.125704 0.0804532 0.116566
 95 1 1 0 0 50  3.84654e-08 8.18305e-09 2.10376e-08 4.04692e-08 3.96972e-08 2.06155e-08 1.05797e-08 1.95303e-08 1.26746e-07 9.52233e-07 5.3986e-06 2.41026e-05 0.000103639 0.000473812 0.00203438 0.00737343 0.0224054 0.0592487 0.140745 0.301849 0.579568 0.997171 1.56071 2.2596 3.04027 3.76594 4.22805 4.32754 4.27696 4.10619 3.81331 3.41874 2.95829 2.47336 2.00184 1.57205 1.20056 0.893289 0.648322 0.459094 0.317017 0.213206 0.139424 0.0884956 0.126738
 96 1 1 0 0 50  7.61329e-08 6.46176e-09 1.2365e-08 2.12999e-08 2.10392e-08 1.27655e-08 1.02806e-08 2.75379e-08 1.96588e-07 1.46822e-06 7.9204e-06 3.1071e-05 0.000106482 0.000403167 0.0016358 0.00604076 0.0193313 0.0548044 0.140262 0.322119 0.654182 1.16834 1.84507 2.60318 3.31353 3.83246 4.0421 3.96201 3.84146 3.69889 3.5025 3.23536 2.89929 2.51229 2.1019 1.69757 1.32428 0.998942 0.729567 0.516505 0.354786 0.236569 0.153128 0.096177 0.135179
 97 1 1 0 0 50  1.16928e-07 8.0822e-09 2.0528e-08 3.93398e-08 3.85721e-08 1.99915e-08 9.81905e-09 1.56838e-08 9.43515e-08 7.14243e-07 4.2526e-06 2.11038e-05 0.000103621 0.000508366 0.00218375 0.00763939 0.0220362 0.055542 0.130033 0.28872 0.595348 1.10925 1.84101 2.71096 3.54259 4.11753 4.27388 4.0608 3.79553 3.53898 3.28184 3.01002 2.71256 2.38698 2.0408 1.6892 1.3506 1.04198 0.775433 0.556781 0.385935 0.258412 0.167241 0.104663 0.14488
 98 1 1 0 0 50  1.10585e-07 9.86648e-09 2.95186e-08 5.92259e-08 5.80454e-08 2.88714e-08 1.35159e-08 2.70504e-08 1.88073e-07 1.39708e-06 7.45171e-06 2.83518e-05 9.12675e-05 0.000327108 0.0013361 0.00518053 0.0176415 0.0527697 0.139113 0.32116 0.647604 1.15106 1.83233 2.64348 3.46132 4.08784 4.32293 4.15855 3.89286 3.59723 3.28425 2.96204 2.63419 2.30248 1.96996 1.64283 1.33032 1.04286 0.789674 0.576764 0.40601 0.275379 0.179966 0.113348 0.157061
 99 1 1 0 0 50  8.35058e-08 9.5935e-09 2.81443e-08 5.61963e-08 5.51627e-08 2.80448e-08 1.53791e-08 3.95037e-08 2.95462e-07 2.22194e-06 1.19759e-05 4.66524e-05 0.000156116 0.000562168 0.00212361 0.00711433 0.0200234 0.0495341 0.115514 0.26078 0.553559 1.06212 1.80358 2.69702 3.56134 4.17515 4.36849 4.17491 3.90385 3.61353 3.30237 2.97267 2.63071 2.28482 1.94372 1.61582 1.30906 1.03069 0.786588 0.580544 0.413615 0.284081 0.18792 0.119659 0.168286
 100 1 1 0 0 50  4.24707e-08 8.45399e-09 2.24037e-08 4.35026e-08 4.27662e-08 2.25884e-08 1.39968e-08 3.79697e-08 2.84874e-07 2.16539e-06 1.20373e-05 5.0883e-05 0.000199234 0.000835592 0.00337837 0.0115062 0.032152 0.0767333 0.165564 0.333641 0.626458 1.08328 1.72068 2.5116 3.348 4.02797 4.3277 4.21286 3.97366 3.68407 3.36085 3.01733 2.66346 2.30768 1.95837 1.62423 1.31363 1.03382 0.790047 0.585101 0.419154 0.289979 0.193466 0.124336 0.178179
 62 1 2 0 0 100  1.6728e-06 5.31961e-06 2.17508e-06 6.60552e-06 0.000118143 0.00118522 0.00661968 0.0212951 0.0459258 0.105025 0.324884 0.924644 1.97668 3.1511 3.98331 4.45295 4.84908 5.14195 5.07039 4.85129 4.7114 4.71064 4.81415 4.93437 4.99301 4.94759 4.78839 4.52698 4.18629 3.79343 3.37447 2.95122 2.53993 2.15141 1.79217 1.46586 1.17458 0.919645 0.701706 0.520495 0.374518 0.260942 0.175791 0.11437 0.170181
 64 1 2 0 0 100  1.78177e-06 5.7195e-06 2.43035e-06 1.02019e-05 0.000183372 0.00183537 0.0101672 0.0316172 0.0588542 0.0888934 0.193657 0.512502 1.10421 1.82737 2.50774 3.23151 4.19289 5.25103 5.98283 6.40151 6.57033 6.46779 6.1283 5.64219 5.12342 4.66017 4.28656 3.98895 3.73059 3.47449 3.19578 2.88498 2.54594 2.1913 1.83756 1.5007 1.19342 0.923952 0.696097 0.50996 0.362923 0.250602 0.167681 0.108578 0.160936
 66 1 2 0 0 100  2.08716e-06 6.71566e-06 2.72728e-06 7.76415e-06 0.000138637 0.00138842 0.00770759 0.0241836 0.0469327 0.0818794 0.209013 0.580014 1.27362 2.16045 3.05326 3.96572 4.92463 5.62841 5.72697 5.512 5.281 5.13158 5.06976 5.04977 5.02048 4.94158 4.78504 4.53862 4.20949 3.82116 3.4036 2.98304 2.5766 2.19274 1.83484 1.505 1.20594 0.941101 0.713501 0.524579 0.373533 0.257367 0.171471 0.110406 0.161471
 68 1 2 0 0 100  1.93928e-06 6.23842e-06 2.56275e-06 8.1832e-06 0.000146462 0.00146712 0.00815093 0.0256583 0.0505185 0.0919534 0.242593 0.671138 1.44192 2.34179 3.08096 3.69024 4.37948 5.04692 5.3666 5.46923 5.50786 5.50074 5.43666 5.30245 5.10562 4.86782 4.60824 4.33549 4.04898 3.74387 3.41565 3.06368 2.69295 2.31389 1.94019 1.58581 1.26252 0.978366 0.737366 0.539933 0.38366 0.2642 0.176087 0.113449 0.165744
 70 1 2 0 0 100  1.96997e-06 6.34238e-06 2.58084e-06 7.49483e-06 0.000133886 0.00134113 0.00745087 0.0234535 0.0461712 0.0840421 0.222026 0.616304 1.3333 2.19659 2.96772 3.68828 4.52154 5.30227 5.66429 5.74515 5.71239 5.60077 5.42704 5.20828 4.97069 4.73485 4.50263 4.26091 3.99449 3.69567 3.36589 3.01282 2.64683 2.27886 1.91957 1.57889 1.26564 0.986909 0.747359 0.548853 0.390435 0.268771 0.178895 0.115046 0.16745
 72 1 2 0 0 100  4.30214e-06 1.40336e-05 5.43586e-06 7.58804e-06 0.000132637 0.00132875 0.00738483 0.0232816 0.046145 0.0856454 0.229741 0.638312 1.37406 2.23941 2.96748 3.59605 4.32409 5.03735 5.39741 5.52286 5.56133 5.53566 5.44948 5.30568 5.11829 4.90221 4.66212 4.39417 4.09456 3.76496 3.412 3.04433 2.67062 2.2992 1.93844 1.59684 1.28256 1.00244 0.761142 0.560608 0.40001 0.276184 0.18433 0.118813 0.17334
 74 1 2 0 0 100  2.6775e-06 8.64155e-06 3.33921e-06 4.32682e-06 7.54527e-05 0.000760014 0.00430541 0.0146382 0.0383008 0.120392 0.42952 1.24198 2.61447 4.01512 4.71848 4.72433 4.6766 4.86517 5.00894 5.07265 5.08594 5.03614 4.92654 4.7696 4.58729 4.39677 4.19939 3.98444 3.74034 3.46239 3.1537 2.8224 2.47873 2.13334 1.79657 1.47795 1.1857 0.926115 0.70315 0.518174 0.370124 0.255926 0.171112 0.110509 0.161941
 76 1 2 0 0 100  7.66222e-07 2.41614e-06 1.1354e-06 7.85157e-06 0.000141907 0.00142204 0.00791103 0.0250403 0.0504892 0.0981245 0.271616 0.751534 1.58144 2.4612 3.01529 3.35639 3.97936 5.01478 6.01419 6.76022 7.13575 7.0492 6.56581 5.86106 5.13054 4.50573 4.0248 3.65857 3.3555 3.07347 2.78966 2.49697 2.19715 1.89608 1.60123 1.32055 1.06152 0.830282 0.630927 0.46516 0.332329 0.229824 0.153689 0.09929 0.145741
 78 1 2 0 0 100  1.83788e-06 5.90402e-06 2.36903e-06 5.83777e-06 0.000103843 0.00103915 0.00575308 0.0178476 0.0328578 0.04773 0.100292 0.27175 0.6283 1.18294 1.9593 3.03238 4.33415 5.47848 6.04119 6.2146 6.21747 6.11111 5.93849 5.73633 5.52993 5.31597 5.06377 4.73994 4.33404 3.86548 3.37127 2.88793 2.43967 2.03647 1.67861 1.36263 1.08533 0.845035 0.641046 0.472568 0.337839 0.233849 0.156527 0.101208 0.148765
 80 1 2 0 0 100  1.19581e-06 3.76982e-06 1.66667e-06 8.83544e-06 0.00015928 0.00159533 0.00885917 0.0278344 0.0543315 0.0963123 0.247876 0.679462 1.44646 2.30517 2.91808 3.28288 3.63337 3.96583 4.0827 4.13611 4.28549 4.55701 4.90359 5.23775 5.48005 5.58296 5.53196 5.33741 5.02435 4.62314 4.16294 3.66911 3.16358 2.66597 2.19378 1.76156 1.37967 1.05359 0.784126 0.568319 0.400701 0.274458 0.182343 0.117323 0.171766
 82 1 2 0 0 100  1.9457e-06 6.25495e-06 2.61796e-06 9.83313e-06 0.000176438 0.00176549 0.00977087 0.0302649 0.0552867 0.0776708 0.154509 0.40515 0.903838 1.60269 2.43751 3.45965 4.63918 5.61416 5.97244 5.93339 5.73568 5.45179 5.1255 4.79871 4.51954 4.32089 4.20068 4.12463 4.04475 3.91844 3.71953 3.44133 3.09399 2.69907 2.28328 1.87281 1.48945 1.14856 0.858673 0.622227 0.436891 0.297112 0.195605 0.1246 0.178777
 84 1 2 0 0 100  2.79949e-06 9.05058e-06 3.60781e-06 8.25654e-06 0.000146714 0.0014695 0.00816142 0.0256561 0.0502134 0.089867 0.234341 0.650859 1.41748 2.3632 3.24105 4.0499 4.86067 5.42922 5.44509 5.20334 4.99474 4.90312 4.90521 4.92368 4.89171 4.77833 4.58344 4.32489 4.0269 3.71119 3.39122 3.07116 2.74905 2.42186 2.08984 1.75839 1.43728 1.13812 0.871418 0.644348 0.459779 0.316466 0.210062 0.134444 0.192678
 86 1 2 0 0 100  1.27918e-06 3.85078e-06 1.67102e-06 7.97257e-06 0.000143573 0.00143913 0.00801381 0.0254669 0.0522387 0.106282 0.305016 0.854988 1.82192 2.8977 3.66343 4.14393 4.67413 5.24778 5.52805 5.60046 5.58687 5.49752 5.33093 5.09249 4.80842 4.51238 4.22636 3.95464 3.68937 3.41918 3.13514 2.83377 2.51747 2.19324 1.87052 1.55919 1.26809 1.00436 0.773093 0.577131 0.417032 0.291181 0.196168 0.127368 0.18707
 88 1 2 0 0 100  3.85453e-06 1.24996e-05 5.31921e-06 2.27965e-05 0.000409954 0.0040999 0.0226446 0.0695366 0.121627 0.139355 0.183804 0.403299 0.874043 1.5316 2.30614 3.276 4.47885 5.61393 6.24193 6.49183 6.52571 6.36807 6.0541 5.64348 5.20842 4.80114 4.4359 4.09854 3.76809 3.43176 3.08755 2.74016 2.39617 2.0617 1.74204 1.44213 1.16675 0.920311 0.706178 0.526111 0.379921 0.265537 0.179394 0.117014 0.174698
 90 1 2 0 0 100  8.94569e-07 2.83789e-06 1.2814e-06 7.50215e-06 0.000135416 0.00135806 0.00757589 0.0242539 0.0513248 0.112823 0.343042 0.986487 2.17048 3.66218 5.09733 6.40731 7.5338 7.95911 7.26944 6.09314 5.02935 4.32414 3.98557 3.8772 3.84834 3.79793 3.67865 3.48065 3.21603 2.90725 2.57807 2.24787 1.9296 1.63066 1.35495 1.10479 0.881916 0.687624 0.522524 0.386221 0.277184 0.192845 0.129875 0.0845589 0.126403
 92 1 2 0 0 100  1.69454e-06 5.42902e-06 2.17708e-06 5.30644e-06 9.43587e-05 0.000944417 0.00523231 0.0162803 0.0303998 0.0465934 0.104519 0.286101 0.652345 1.1993 1.93894 2.98143 4.3509 5.73831 6.68093 7.26528 7.59751 7.62966 7.34164 6.7763 6.03538 5.23907 4.48511 3.82988 3.28949 2.85099 2.4867 2.16763 1.87272 1.59211 1.32533 1.07709 0.85328 0.658358 0.494384 0.36104 0.256161 0.176378 0.117711 0.0760493 0.112404
 94 1 2 0 0 100  1.28167e-06 4.04135e-06 1.78313e-06 9.36538e-06 0.000168813 0.00169043 0.00937977 0.0293715 0.0564667 0.0954102 0.234717 0.63662 1.35367 2.15766 2.73536 3.09236 3.45876 3.83661 4.03153 4.18008 4.43059 4.80608 5.26077 5.70404 6.04096 6.19734 6.13168 5.84109 5.35993 4.74914 4.07916 3.4131 2.79609 2.25237 1.78885 1.40154 1.08175 0.820193 0.608827 0.440958 0.310716 0.212515 0.140835 0.0903144 0.131289
 96 1 2 0 0 100  9.09342e-07 2.82938e-06 1.36905e-06 1.05543e-05 0.00019088 0.00191 0.0105705 0.0327393 0.0597845 0.0838534 0.166349 0.435445 0.969359 1.71151 2.58241 3.62312 4.79274 5.71404 5.98057 5.84575 5.57878 5.27033 4.96582 4.6958 4.49195 4.37142 4.31941 4.29196 4.23442 4.10117 3.86761 3.53341 3.11899 2.65778 2.18711 1.74015 1.34085 1.00231 0.727964 0.514241 0.353477 0.236376 0.15366 0.096989 0.137677
 98 1 2 0 0 100  2.95046e-06 9.45961e-06 3.82126e-06 1.03327e-05 0.000184287 0.00184357 0.010194 0.0314584 0.0564307 0.0733721 0.129605 0.33293 0.769675 1.45679 2.40355 3.62903 4.94001 5.83258 5.94199 5.67217 5.40189 5.24511 5.18461 5.14255 5.0539 4.89265 4.66385 4.3875 4.0857 3.77455 3.46047 3.14152 2.81231 2.46966 2.11645 1.76213 1.42058 1.10635 0.83126 0.6022 0.420599 0.283288 0.184077 0.115446 0.15952
 100 1 2 0 0 100  1.94224e-06 6.28957e-06 2.76874e-06 1.44737e-05 0.000260959 0.00261297 0.0144943 0.0453295 0.0866435 0.143667 0.347064 0.938654 2.00136 3.20815 4.09814 4.64203 5.09252 5.37444 5.22057 4.89389 4.65762 4.584 4.63212 4.70271 4.71382 4.63171 4.4618 4.22678 3.94951 3.64543 3.32261 2.98554 2.63888 2.28919 1.9447 1.61432 1.30651 1.0285 0.785707 0.581197 0.415482 0.286583 0.19049 0.121906 0.173047
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.15767e-07 0.000270483 0.121532 2.64174 5.20473 3.6166 5.03652 5.40447 4.95324 4.39234 2.16166 2.89523 3.17356 1.78847 1.61972 1.01947 0.810895 0.70823 0.964445 0.760797 0.50178 0.375326 0.295435 0.245435 1.3081
27  1 1  0 0 1 -1 -1 50  1.29585e-07 0.000157102 0.135326 2.01719 7.95527 7.03614 3.46089 4.18131 4.23052 3.77971 3.31237 1.62062 2.16381 2.36761 1.33285 1.20628 0.758911 0.603459 0.526945 0.717468 0.565907 0.373209 0.279139 0.219711 1.1552
28  1 1  0 0 1 -1 -1 50  1.57378e-07 0.000181709 0.0771592 2.20502 5.96324 10.5565 6.60848 2.8198 3.21209 3.16803 2.79721 2.43699 1.1886 1.58416 1.73152 0.974106 0.88121 0.554232 0.440612 0.384687 0.523715 0.413048 0.272383 0.203717 1.00329
29  1 1  0 0 1 -1 -1 50  1.92559e-07 0.000191559 0.0905599 1.2758 6.61533 8.03159 10.0642 5.46569 2.19895 2.4418 2.38005 2.08916 1.81443 0.883388 1.17612 1.28465 0.722392 0.653303 0.410804 0.326537 0.285059 0.388048 0.30603 0.2018 0.894119
30  1 1  0 0 1 -1 -1 50  1.79259e-07 0.000296885 0.0986599 1.54754 3.95666 9.21295 7.91903 8.60955 4.40882 1.72914 1.8976 1.8388 1.60902 1.39496 0.678435 0.902643 0.985505 0.554006 0.500915 0.314933 0.250304 0.21849 0.29741 0.234537 0.839797
31  1 1  0 0 1 -1 -1 50  1.52865e-07 0.000300839 0.154672 1.70549 4.85609 5.57737 9.19712 6.8601 7.03318 3.51115 1.36096 1.48484 1.43434 1.25289 1.08505 0.527358 0.70133 0.765481 0.430228 0.38894 0.244504 0.194312 0.169604 0.230855 0.833821
32  1 1  0 0 1 -1 -1 50  1.62171e-07 0.000243607 0.153061 2.61118 5.22703 6.68702 5.4401 7.78538 5.47638 5.47372 2.70069 1.04072 1.13191 1.09149 0.952395 0.824259 0.400433 0.532373 0.580947 0.326463 0.2951 0.185497 0.147409 0.128659 0.807549
33  1 1  0 0 1 -1 -1 50  1.73968e-07 0.00020139 0.11867 2.47414 7.66324 6.8932 6.24696 4.41078 5.95298 4.08245 4.0328 1.97816 0.75992 0.825051 0.794744 0.693002 0.599501 0.291156 0.387008 0.422255 0.23726 0.214449 0.134792 0.107109 0.680175
34  1 1  0 0 1 -1 -1 50  1.3916e-07 0.000268132 0.0969547 1.89579 7.17676 9.99007 6.36643 5.00776 3.33464 4.38782 2.97396 2.92069 1.42821 0.547684 0.593995 0.571793 0.498375 0.431004 0.209279 0.278134 0.303431 0.17048 0.154079 0.096842 0.565557
35  1 1  0 0 1 -1 -1 50  1.09894e-07 0.00021368 0.132261 1.58704 5.63554 9.58989 9.45881 5.23237 3.88171 2.5201 3.27734 2.20839 2.16211 1.0554 0.404294 0.438187 0.421624 0.367377 0.317648 0.154215 0.20493 0.22355 0.125592 0.113504 0.487899
36  1 1  0 0 1 -1 -1 50  1.30336e-07 0.000183395 0.107234 2.20283 4.8018 7.66773 9.24824 7.91933 4.13203 2.98878 1.91779 2.47958 1.66566 1.62789 0.793791 0.303877 0.329208 0.31667 0.275869 0.238491 0.115772 0.153832 0.167799 0.0942655 0.451342
37  1 1  0 0 1 -1 -1 50  1.65353e-07 0.000125639 0.0916487 1.7786 6.63884 6.51048 7.37138 7.72039 6.23631 3.17271 2.26823 1.44702 1.86513 1.25071 1.22106 0.595018 0.227684 0.246591 0.23715 0.206563 0.178556 0.0866699 0.115156 0.125605 0.408362
38  1 1  0 0 1 -1 -1 50  1.47696e-07 0.000287816 0.0634275 1.53554 5.41394 9.0908 6.32132 6.21519 6.14059 4.83648 2.43198 1.7286 1.09936 1.41454 0.947555 0.92448 0.4503 0.172256 0.186521 0.179353 0.156204 0.135013 0.0655306 0.0870642 0.403665
39  1 1  0 0 1 -1 -1 50  1.5757e-07 0.000191762 0.14929 1.09171 4.79953 7.6081 9.05446 5.46608 5.06918 4.88314 3.8013 1.90036 1.34656 0.854882 1.09881 0.735567 0.71734 0.349301 0.133593 0.144634 0.13906 0.121101 0.104666 0.0507987 0.380362
40  1 1  0 0 1 -1 -1 50  1.23113e-07 0.000285244 0.100002 2.58324 3.42937 6.77464 7.60758 7.85809 4.47387 4.04501 3.85105 2.98041 1.48535 1.05063 0.666302 0.855845 0.572672 0.558314 0.271808 0.103939 0.112517 0.108172 0.0941961 0.0814083 0.335308
41  1 1  0 0 1 -1 -1 50  1.30161e-07 0.000179967 0.144022 1.67539 7.8568 4.68621 6.5571 6.39021 6.22468 3.455 3.08729 2.92213 2.25446 1.12157 0.792479 0.502248 0.644839 0.431351 0.420448 0.204659 0.0782524 0.0847034 0.0814271 0.0709033 0.313634
42  1 1  0 0 1 -1 -1 50  2.40313e-07 0.000182272 0.0895782 2.37865 5.02319 10.5839 4.47157 5.43007 4.99054 4.73934 2.59982 2.30959 2.17924 1.67834 0.834071 0.588944 0.373089 0.478868 0.320261 0.312119 0.151911 0.0580791 0.062863 0.0604285 0.285337
43  1 1  0 0 1 -1 -1 50  2.63599e-07 0.000198594 0.0906481 1.47825 7.12654 6.76221 10.0925 3.70055 4.23789 3.79717 3.5639 1.94363 1.72128 1.62126 1.2473 0.619442 0.437201 0.276879 0.355305 0.237587 0.231521 0.112674 0.0430751 0.0466208 0.256397
44  1 1  0 0 1 -1 -1 50  7.51847e-08 0.000595526 0.100997 1.52982 4.53044 9.81683 6.59974 8.54964 2.95653 3.30103 2.92322 2.72768 1.48296 1.311 1.23352 0.948355 0.470773 0.332171 0.210319 0.269851 0.180426 0.175804 0.0855527 0.0327051 0.230041
45  1 1  0 0 1 -1 -1 50  1.5845e-07 0.000116317 0.306432 1.72452 4.74377 6.31544 9.69763 5.65961 6.91513 2.33148 2.5728 2.2651 2.10703 1.14352 1.00985 0.949533 0.729702 0.362124 0.255456 0.161721 0.207474 0.138708 0.135147 0.0657641 0.201945
46  1 1  0 0 1 -1 -1 50  2.42282e-07 9.68985e-05 0.0562716 4.91996 5.02949 6.22081 5.8695 7.82433 4.30695 5.13078 1.70972 1.87574 1.64629 1.52871 0.828782 0.731418 0.687428 0.528121 0.262032 0.184819 0.11699 0.150076 0.100328 0.097747 0.193604
47  1 1  0 0 1 -1 -1 50  1.52076e-07 0.000377295 0.0441549 0.851025 13.5176 6.21536 5.44997 4.46487 5.6143 3.01327 3.54791 1.17541 1.28556 1.12633 1.04479 0.566049 0.499332 0.469161 0.360361 0.178769 0.126077 0.0798004 0.102362 0.068427 0.198692
48  1 1  0 0 1 -1 -1 50  1.25672e-07 0.00025423 0.186375 0.723904 2.53509 18.1146 5.90538 4.49638 3.47482 4.26034 2.26001 2.6456 0.873775 0.953982 0.834942 0.77398 0.419147 0.369635 0.347228 0.266665 0.132273 0.0932785 0.0590367 0.0757241 0.197585
49  1 1  0 0 1 -1 -1 50  1.72057e-07 0.000177435 0.131253 3.1937 2.25441 3.55269 18.0033 5.09704 3.66114 2.75883 3.34326 1.76327 2.05774 0.678433 0.739931 0.647172 0.59966 0.324648 0.28624 0.268848 0.206447 0.102395 0.0722041 0.0456963 0.211528
50  1 1  0 0 1 -1 -1 50  1.77253e-07 0.000202876 0.0870612 2.13774 9.45594 3.00486 3.35924 14.7862 3.94949 2.76629 2.06039 2.48245 1.30525 1.52057 0.500804 0.545841 0.477206 0.442042 0.239266 0.210927 0.19809 0.1521 0.075435 0.0531904 0.189466
51  1 1  0 0 1 -1 -1 50  1.38104e-07 0.000308983 0.0989502 1.40948 6.29141 12.5296 2.82503 2.74352 11.3938 2.96772 2.0546 1.52149 1.82753 0.959223 1.1163 0.367413 0.400281 0.349847 0.324 0.175347 0.154562 0.145143 0.111438 0.055266 0.177758
52  1 1  0 0 1 -1 -1 50  1.55971e-07 0.000178157 0.1557 1.65524 4.28728 8.61787 12.1785 2.3854 2.18572 8.8517 2.27894 1.56866 1.15807 1.38859 0.728075 0.846741 0.278572 0.303403 0.26512 0.245497 0.132847 0.11709 0.109948 0.0844121 0.176491
53  1 1  0 0 1 -1 -1 50  1.41851e-07 0.000243035 0.0896811 2.60182 5.02991 5.8686 8.37314 10.2812 1.90021 1.69797 6.79706 1.7399 1.19396 0.879914 1.05397 0.55226 0.641995 0.21115 0.229924 0.200883 0.185993 0.100639 0.0886971 0.0832828 0.197609
54  1 1  0 0 1 -1 -1 50  1.80172e-07 0.000210948 0.120197 1.47224 7.76526 6.7604 5.59761 6.93868 8.039 1.44892 1.27975 5.09343 1.29981 0.890407 0.655522 0.784674 0.410977 0.477615 0.157054 0.170992 0.149378 0.138295 0.0748256 0.0659433 0.208813
55  1 1  0 0 1 -1 -1 50  2.29423e-07 0.000197929 0.105447 1.99442 4.44111 10.5468 6.51477 4.68589 5.48034 6.19158 1.10304 0.968638 3.84337 0.979093 0.670006 0.492937 0.589801 0.30882 0.35882 0.117973 0.128429 0.112186 0.103856 0.0561892 0.206301
56  1 1  0 0 1 -1 -1 50  2.02771e-07 0.000367632 0.0994401 1.75866 6.04859 6.06595 10.2229 5.48603 3.72318 4.24629 4.74193 0.839918 0.735319 2.91253 0.741189 0.506871 0.372755 0.445872 0.233411 0.27116 0.0891424 0.0970353 0.0847574 0.0784601 0.198282
57  1 1  0 0 1 -1 -1 50  1.66881e-07 0.000308734 0.185419 1.66488 5.35415 8.29456 5.90418 8.64547 4.37785 2.8974 3.26634 3.62664 0.640405 0.559678 2.21452 0.563188 0.384978 0.283031 0.338478 0.177165 0.205795 0.0676485 0.0736336 0.0643137 0.20997
58  1 1  0 0 1 -1 -1 50  1.4989e-07 0.000291987 0.152835 3.04719 4.97591 7.20848 7.92628 4.90216 6.77331 3.34476 2.18811 2.45256 2.71476 0.478549 0.41779 1.65202 0.419953 0.286982 0.210942 0.25223 0.132007 0.153327 0.0503981 0.0548544 0.204309
59  1 1  0 0 1 -1 -1 50  2.36633e-07 0.000163664 0.138425 2.40531 8.72155 6.41629 6.59845 6.30463 3.67945 4.95789 2.42004 1.57408 1.75893 1.94359 0.342254 0.298604 1.18022 0.299933 0.204922 0.150603 0.180061 0.0942286 0.109441 0.035971 0.184954
60  1 1  0 0 1 -1 -1 50  2.26109e-07 0.000259273 0.0772325 2.1685 6.85244 11.193 5.84506 5.22299 4.70904 2.6801 3.56965 1.73241 1.12337 1.25311 1.38323 0.243418 0.212281 0.838791 0.21312 0.145588 0.106985 0.1279 0.0669281 0.077729 0.15689
61  1 1  0 0 1 -1 -1 50  1.41621e-07 0.000427624 0.126315 1.24915 6.37927 9.08225 10.5312 4.77868 4.0294 3.54284 1.99312 2.63941 1.27703 0.826648 0.921158 1.01614 0.178742 0.155833 0.615618 0.156393 0.106824 0.0784932 0.0938329 0.0490988 0.172102
62  1 1  0 0 1 -1 -1 50  1.82579e-07 0.000181458 0.214814 2.10663 3.78977 8.72213 8.81718 8.88504 3.80469 3.1287 2.71923 1.52101 2.00806 0.96988 0.627172 0.698419 0.770106 0.135424 0.118042 0.466259 0.118437 0.0808917 0.0594344 0.0710461 0.167465
63  1 1  0 0 1 -1 -1 50  1.93915e-07 0.000241693 0.08834 3.47197 6.19383 5.02186 8.20715 7.2105 6.85703 2.86361 2.32773 2.01149 1.1217 1.47832 0.71328 0.460941 0.513084 0.565582 0.0994377 0.0866624 0.342273 0.0869352 0.0593727 0.0436215 0.175036
64  1 1  0 0 1 -1 -1 50  1.64813e-07 0.000276672 0.11392 1.38224 9.87979 7.94117 4.57113 6.49192 5.38227 4.99165 2.06058 1.66536 1.43471 0.798674 1.05151 0.507012 0.327504 0.364445 0.401652 0.070606 0.0615281 0.242985 0.061713 0.0421451 0.155194
65  1 1  0 0 1 -1 -1 50  1.69702e-07 0.000255531 0.135072 1.84626 4.07374 13.1161 7.48283 3.74248 5.01529 4.0549 3.71721 1.52566 1.22927 1.05718 0.587896 0.773494 0.3728 0.240739 0.267839 0.29514 0.0518766 0.0452031 0.178504 0.0453339 0.144947
66  1 1  0 0 1 -1 -1 50  1.85151e-07 0.000208989 0.127073 2.22967 5.54122 5.50663 12.5831 6.23717 2.94348 3.84667 3.07415 2.80193 1.14648 0.922144 0.792224 0.440265 0.579007 0.278982 0.180118 0.200364 0.220763 0.0388002 0.0338067 0.133494 0.142286
67  1 1  0 0 1 -1 -1 50  1.68008e-07 0.000302906 0.102993 2.07873 6.63092 7.42016 5.2322 10.3864 4.85755 2.23544 2.88759 2.29439 2.0848 0.851565 0.68422 0.587434 0.326316 0.429022 0.206672 0.133413 0.148393 0.163487 0.0287319 0.025033 0.204194
68  1 1  0 0 1 -1 -1 50  1.70796e-07 0.000218543 0.149525 1.68753 6.19113 8.89091 7.05872 4.32365 8.09783 3.69305 1.67987 2.15744 1.70897 1.55015 0.632518 0.507885 0.435853 0.242042 0.318158 0.153243 0.0989121 0.110009 0.121191 0.0212976 0.169893
69  1 1  0 0 1 -1 -1 50  1.63991e-07 0.000279893 0.108235 2.45803 5.04249 8.32755 8.48364 5.85037 3.38087 6.17455 2.78332 1.25876 1.61164 1.2744 1.15476 0.470871 0.377925 0.32423 0.180017 0.236592 0.113944 0.07354 0.0817853 0.0900943 0.142114
70  1 1  0 0 1 -1 -1 50  1.72284e-07 0.000201577 0.137539 1.76525 7.28535 6.72635 7.87946 6.97209 4.53602 2.55607 4.61411 2.06791 0.932337 1.19162 0.941285 0.852353 0.347411 0.278753 0.239098 0.132731 0.174426 0.0839972 0.0542089 0.0602839 0.171146
71  1 1  0 0 1 -1 -1 50  2.53746e-07 0.000285659 0.0993153 2.24927 5.24689 9.74545 6.38148 6.49235 5.4195 3.43807 1.91491 3.43674 1.5355 0.691086 0.882354 0.696527 0.630446 0.256887 0.206076 0.176734 0.0980998 0.128905 0.0620723 0.0400574 0.170996
72  1 1  0 0 1 -1 -1 50  2.85502e-07 0.000196752 0.141236 1.62982 6.70887 7.04427 9.28133 5.27893 5.06691 4.12437 2.58615 1.4321 2.56233 1.14283 0.513816 0.655589 0.517295 0.46808 0.190689 0.152949 0.131156 0.072795 0.0956484 0.0460557 0.156576
73  1 1  0 0 1 -1 -1 50  1.6814e-07 0.000629071 0.0978001 2.33025 4.88756 9.05554 6.74456 7.71843 4.14166 3.87637 3.11873 1.94429 1.07335 1.9171 0.854154 0.383774 0.489453 0.386091 0.349286 0.142273 0.114102 0.0978368 0.0542984 0.0713415 0.151121
74  1 1  0 0 1 -1 -1 50  2.41507e-07 0.000121884 0.311196 1.60561 6.95064 6.55953 8.6192 5.57531 6.01916 3.14938 2.91347 2.33049 1.4484 0.798198 1.42416 0.634105 0.284782 0.363094 0.286356 0.25902 0.105493 0.0845984 0.0725343 0.0402538 0.164905
75  1 1  0 0 1 -1 -1 50  1.3622e-07 0.000403241 0.0577108 4.89013 4.58333 8.92337 5.9697 6.8107 4.15553 4.3743 2.26213 2.08054 1.65909 1.02932 0.566647 1.01035 0.44966 0.201886 0.257349 0.202929 0.183537 0.0747445 0.0599361 0.0513865 0.145327
76  1 1  0 0 1 -1 -1 50  9.40991e-08 0.000224967 0.182719 0.867734 13.3522 5.62638 7.76364 4.50912 4.85225 2.88657 3.00316 1.54404 1.4157 1.12694 0.698426 0.384234 0.684799 0.304683 0.136766 0.174313 0.137437 0.124293 0.0506144 0.0405847 0.133186
77  1 1  0 0 1 -1 -1 50  1.37822e-07 0.000110279 0.10702 2.884 2.48606 17.1869 5.13002 6.14356 3.36504 3.5303 2.07562 2.14686 1.10035 1.00711 0.800839 0.495993 0.272747 0.485956 0.216167 0.0970186 0.123639 0.0974754 0.0881473 0.0358935 0.123217
78  1 1  0 0 1 -1 -1 50  1.6145e-07 0.000151418 0.0535383 1.72388 8.4313 3.26423 15.9796 4.13871 4.67375 2.49565 2.58756 1.51246 1.5595 0.79789 0.729502 0.579698 0.358873 0.197285 0.351431 0.156303 0.0701427 0.0893815 0.0704624 0.0637163 0.114998
79  1 1  0 0 1 -1 -1 50  1.24613e-07 0.000263612 0.0764142 0.896405 5.23767 11.5034 3.15331 13.3939 3.27111 3.60114 1.90038 1.95885 1.1414 1.17481 0.600431 0.548599 0.435751 0.269679 0.14822 0.26399 0.117399 0.0526798 0.0671246 0.052914 0.134194
80  1 1  0 0 1 -1 -1 50  1.30877e-07 0.000217903 0.139887 1.34531 2.86367 7.5126 11.6806 2.77793 11.1257 2.64881 2.88185 1.5119 1.55356 0.90363 0.929093 0.474529 0.433373 0.344123 0.212927 0.11701 0.20838 0.0926609 0.0415765 0.0529741 0.147648
81  1 1  0 0 1 -1 -1 50  1.78831e-07 0.000165241 0.11518 2.45323 4.28129 4.09198 7.59988 10.2519 2.29896 8.97584 2.1119 2.28427 1.19466 1.22539 0.711993 0.731563 0.373476 0.340982 0.270702 0.167472 0.092021 0.163863 0.0728608 0.0326907 0.157728
82  1 1  0 0 1 -1 -1 50  1.7151e-07 0.000259831 0.0837526 1.93673 7.48363 5.86296 3.96676 6.39162 8.12964 1.77717 6.85722 1.60398 1.72947 0.902893 0.925134 0.537171 0.551692 0.281564 0.257012 0.204008 0.126197 0.0693356 0.123459 0.0548926 0.143442
83  1 1  0 0 1 -1 -1 50  1.97861e-07 0.000281831 0.131057 1.40132 5.87712 10.1899 5.64885 3.31499 5.03582 6.24363 1.34883 5.17392 1.20644 1.29852 0.677182 0.693395 0.402435 0.413188 0.210831 0.192418 0.152718 0.0944611 0.051896 0.0924012 0.148425
84  1 1  0 0 1 -1 -1 50  2.27901e-07 0.000220615 0.143709 2.21681 4.2988 8.08831 9.92122 4.7699 2.63887 3.90752 4.78766 1.02822 3.93172 0.915155 0.983942 0.512782 0.524825 0.304507 0.312577 0.159469 0.145525 0.11549 0.07143 0.0392409 0.182084
85  1 1  0 0 1 -1 -1 50  1.44484e-07 0.000413256 0.11027 2.38281 6.66654 5.80014 7.72112 8.21403 3.72302 2.00772 2.93794 3.57855 0.766134 2.92434 0.679945 0.730558 0.380561 0.389381 0.225873 0.231823 0.118257 0.107907 0.0856309 0.0529596 0.164075
86  1 1  0 0 1 -1 -1 50  2.56944e-07 0.000225571 0.203256 1.79901 7.04947 8.84765 5.44592 6.28739 6.30574 2.78593 1.48469 2.15981 2.6225 0.56045 2.13695 0.49653 0.533253 0.277697 0.284072 0.16476 0.169081 0.086244 0.0786908 0.0624427 0.158245
87  1 1  0 0 1 -1 -1 50  4.23013e-07 0.000178208 0.109533 3.27357 5.25248 9.22898 8.19181 4.37216 4.75821 4.6514 2.03078 1.07588 1.56018 1.89103 0.403694 1.5382 0.35725 0.383554 0.199697 0.20425 0.11845 0.121546 0.0619936 0.0565614 0.158609
88  1 1  0 0 1 -1 -1 50  3.03801e-07 0.000625562 0.0850806 1.73419 9.39062 6.75149 8.38526 6.45195 3.24559 3.44259 3.32549 1.44331 0.762231 1.10336 1.33589 0.28499 1.08541 0.252011 0.270509 0.140818 0.144012 0.0835093 0.0856864 0.0437015 0.151665
89  1 1  0 0 1 -1 -1 50  1.55242e-07 0.000570787 0.308536 1.3915 5.13743 12.4579 6.32757 6.81022 4.93801 2.42083 2.53727 2.43643 1.0541 0.555676 0.803492 0.972157 0.207299 0.789279 0.183215 0.196632 0.102348 0.104661 0.0606863 0.0622653 0.141949
90  1 1  0 0 1 -1 -1 50  1.21345e-07 0.000258327 0.275094 4.93065 4.027 6.65601 11.3998 5.01699 5.0881 3.59536 1.74164 1.81457 1.73692 0.750101 0.394992 0.570755 0.690252 0.147142 0.56011 0.129998 0.139501 0.0726052 0.0742405 0.0430453 0.144836
91  1 1  0 0 1 -1 -1 50  1.50223e-07 0.000142215 0.111962 3.95376 12.835 4.69304 5.4783 8.12942 3.37117 3.33183 2.32633 1.12021 1.16341 1.11161 0.479534 0.252342 0.364463 0.440633 0.0939097 0.357421 0.0829453 0.0890014 0.0463188 0.0473596 0.11984
92  1 1  0 0 1 -1 -1 50  1.66401e-07 0.000147566 0.0619386 1.6172 10.347 15.0451 3.88669 3.93182 5.49834 2.22211 2.17011 1.50622 0.722999 0.749527 0.715376 0.308393 0.16221 0.234212 0.283099 0.0603259 0.229574 0.0532718 0.0571576 0.0297449 0.10736
93  1 1  0 0 1 -1 -1 50  1.33286e-07 0.000248694 0.0712351 0.991672 4.69228 13.4527 13.8253 3.09581 2.95159 4.02281 1.60653 1.55966 1.0791 0.517046 0.535438 0.510693 0.220057 0.115711 0.167037 0.201871 0.0430119 0.163671 0.0379767 0.0407447 0.0977239
94  1 1  0 0 1 -1 -1 50  1.39934e-07 0.000230361 0.130573 1.24049 3.13008 6.63834 13.4543 11.9865 2.5298 2.35081 3.16608 1.25693 1.2164 0.840097 0.402095 0.416114 0.396705 0.170887 0.0898372 0.129666 0.156689 0.0333823 0.127019 0.0294709 0.107444
95  1 1  0 0 1 -1 -1 50  1.46521e-07 0.000177802 0.122523 2.30334 3.96594 4.48532 6.72506 11.8163 9.92241 2.04109 1.87425 2.50935 0.993064 0.959325 0.661832 0.316556 0.327446 0.312078 0.134404 0.0706464 0.101955 0.123193 0.0262442 0.099854 0.107621
96  1 1  0 0 1 -1 -1 50  1.25747e-07 0.000283856 0.0910628 2.08108 7.08885 5.469 4.37165 5.68158 9.40868 7.70018 1.56521 1.42877 1.90687 0.753279 0.7269 0.501141 0.239589 0.247756 0.236076 0.101656 0.0534272 0.0770983 0.0931517 0.0198435 0.156862
97  1 1  0 0 1 -1 -1 50  2.21552e-07 0.000128443 0.14327 1.52419 6.31025 9.62798 5.24853 3.63604 4.45341 7.18741 5.8125 1.1745 1.06873 1.42378 0.561831 0.541785 0.37335 0.178439 0.184481 0.175757 0.0756735 0.0397682 0.0573838 0.0693287 0.131496
98  1 1  0 0 1 -1 -1 50  2.75782e-07 0.000271961 0.0650926 2.4078 4.64012 8.60329 9.2737 4.38095 2.86008 3.41391 5.44434 4.37675 0.881586 0.800743 1.06561 0.420206 0.40503 0.279025 0.133329 0.137821 0.131289 0.0565224 0.0297018 0.0428563 0.149969
99  1 1  0 0 1 -1 -1 50  2.39436e-07 0.000430388 0.138141 1.09636 7.34482 6.33759 8.30041 7.753 3.45135 2.19584 2.5899 4.10573 3.29016 0.661523 0.600207 0.798192 0.314612 0.303156 0.208799 0.0997561 0.103106 0.09821 0.0422786 0.0222158 0.144209
100  1 1  0 0 1 -1 -1 50  1.5972e-07 0.000411296 0.221331 2.35538 3.38436 10.1468 6.18234 7.0149 6.17377 2.67824 1.68368 1.97402 3.11942 2.49525 0.501149 0.454385 0.603994 0.237994 0.229278 0.15789 0.0754253 0.0779511 0.0742449 0.0319601 0.125791
62  1 2  0 0 1 -1 -1 100  9.06339e-06 0.114574 11.7547 17.926 10.7706 15.0213 12.3023 11.3267 4.65446 3.7506 3.22475 1.79271 2.35797 1.13617 0.73354 0.815973 0.899019 0.158003 0.137664 0.543587 0.138045 0.0942655 0.0692502 0.0827696 0.195068
64  1 2  0 0 1 -1 -1 100  9.72694e-06 0.178132 6.35643 11.9947 28.6425 13.9551 6.50901 8.44678 6.72056 6.10771 2.49427 2.00353 1.71963 0.955006 1.25533 0.604628 0.390253 0.434024 0.478129 0.0840225 0.0732014 0.289029 0.0733958 0.0501175 0.184522
66  1 2  0 0 1 -1 -1 100  1.14213e-05 0.134615 7.09358 19.3583 16.0754 9.68492 17.9342 8.12325 3.67904 4.71149 3.72495 3.37432 1.37556 1.10377 0.94676 0.525569 0.690652 0.332585 0.214634 0.238682 0.262916 0.0461999 0.040248 0.158909 0.169349
68  1 2  0 0 1 -1 -1 100  1.06085e-05 0.142191 8.43125 14.8003 18.1464 15.8012 10.1671 5.691 10.2294 4.57162 2.05725 2.62593 2.07236 1.87531 0.763981 0.612771 0.525453 0.291632 0.383179 0.184501 0.119058 0.13239 0.145825 0.0256235 0.204369
70  1 2  0 0 1 -1 -1 100  1.07844e-05 0.129982 7.68619 15.3448 21.1688 11.8532 11.2546 9.10097 5.68268 3.13807 5.60411 2.49625 1.12128 1.42972 1.12757 1.01992 0.415385 0.333102 0.285594 0.158491 0.208226 0.100255 0.0646911 0.071932 0.204183
72  1 2  0 0 1 -1 -1 100  2.38284e-05 0.128758 8.01018 14.3776 19.7799 12.5939 13.4485 6.99012 6.43913 5.13628 3.18619 1.75358 3.12589 1.39087 0.624347 0.795744 0.627394 0.567379 0.231043 0.185256 0.158821 0.0881325 0.115783 0.0557441 0.189485
74  1 2  0 0 1 -1 -1 100  1.46962e-05 0.0729573 16.1438 12.9574 18.7538 10.736 11.4359 6.76073 7.00532 3.59199 3.2874 2.61354 1.6183 0.889713 1.58493 0.704916 0.316336 0.403094 0.317768 0.28734 0.116998 0.0938063 0.0804169 0.044623 0.182776
76  1 2  0 0 1 -1 -1 100  4.1122e-06 0.137733 9.695 7.16327 36.865 9.42635 10.5463 5.59876 5.78271 3.37132 3.47003 1.77319 1.61979 1.28635 0.795963 0.437414 0.778971 0.346384 0.155419 0.198022 0.156092 0.141136 0.0574646 0.0460719 0.151171
78  1 2  0 0 1 -1 -1 100  1.00429e-05 0.100883 3.09142 15.4886 25.3438 5.95587 23.6445 5.59801 6.06795 3.17541 3.25724 1.89229 1.94393 0.992226 0.90575 0.718967 0.444744 0.244351 0.435087 0.193447 0.0867901 0.110574 0.0871557 0.0788018 0.142203
80  1 2  0 0 1 -1 -1 100  6.42647e-06 0.154651 8.60434 12.8763 9.17124 14.6064 18.4184 4.00432 15.3941 3.59185 3.8662 2.01597 2.06385 1.19761 1.22942 0.627231 0.572386 0.454249 0.280947 0.15434 0.274791 0.122168 0.054808 0.0698245 0.194584
82  1 2  0 0 1 -1 -1 100  1.06368e-05 0.171427 4.78892 17.2334 22.2867 10.602 5.81834 8.57082 10.4643 2.24192 8.55831 1.9897 2.13745 1.11325 1.13887 0.660556 0.677884 0.345771 0.315486 0.250342 0.15482 0.0850455 0.151409 0.0673117 0.175868
84  1 2  0 0 1 -1 -1 100  1.53853e-05 0.142445 8.04171 19.3055 12.5314 14.3191 14.248 6.26276 3.32594 4.82672 5.85095 1.24893 4.75806 1.10488 1.18606 0.617443 0.631452 0.366164 0.375708 0.191616 0.174817 0.13871 0.0857782 0.0471177 0.2186
86  1 2  0 0 1 -1 -1 100  6.62317e-06 0.139323 10.8802 14.9878 19.6618 14.9886 7.48462 7.90051 7.60622 3.29353 1.73652 2.51081 3.03744 0.647598 2.46534 0.572211 0.614053 0.319593 0.326791 0.189475 0.194396 0.0991377 0.0904415 0.0717585 0.181826
88  1 2  0 0 1 -1 -1 100  2.12343e-05 0.398485 4.69706 14.9042 27.0375 11.8149 11.9093 8.37977 4.04692 4.20724 4.02099 1.73459 0.912686 1.31805 1.59331 0.339537 1.29216 0.299843 0.321715 0.167421 0.171176 0.0992417 0.101814 0.0519204 0.180161
90  1 2  0 0 1 -1 -1 100  4.82817e-06 0.13136 12.1237 33.8314 9.25947 9.3047 12.936 5.20658 5.06959 3.51114 1.68281 1.74266 1.66195 0.71604 0.376465 0.543393 0.656652 0.1399 0.532318 0.123508 0.132504 0.0689501 0.0704925 0.0408673 0.137487
92  1 2  0 0 1 -1 -1 100  9.23835e-06 0.091655 3.33423 13.5514 29.0414 25.6614 5.37967 4.97644 6.68089 2.64632 2.55695 1.76394 0.843592 0.872487 0.831426 0.358031 0.188173 0.271545 0.328086 0.0698896 0.265904 0.0616901 0.0661799 0.034436 0.124273
94  1 2  0 0 1 -1 -1 100  6.89016e-06 0.163934 8.05328 11.9086 10.0622 12.965 21.3209 17.3682 3.51892 3.20485 4.27043 1.68505 1.62472 1.11945 0.534959 0.553008 0.526804 0.226801 0.119181 0.171964 0.20775 0.0442522 0.168354 0.0390566 0.14237
96  1 2  0 0 1 -1 -1 100  4.82909e-06 0.185461 5.15649 18.3442 20.9313 9.81381 6.36625 7.56598 12.0284 9.64842 1.9404 1.76051 2.34097 0.922587 0.888881 0.612148 0.292434 0.302229 0.28786 0.123915 0.0651095 0.0939383 0.113481 0.0241712 0.191043
98  1 2  0 0 1 -1 -1 100  1.61045e-05 0.179085 3.71487 21.3922 13.8116 15.5653 13.6174 5.88285 3.68714 4.31366 6.80621 5.4384 1.0914 0.988983 1.31405 0.517612 0.498531 0.343243 0.163945 0.169415 0.161345 0.0694487 0.036489 0.0526431 0.184188
100  1 2  0 0 1 -1 -1 100  1.06786e-05 0.253438 11.82 19.5854 9.43264 17.1975 8.5066 8.82796 7.45951 3.1718 1.97283 2.29903 3.61967 2.88861 0.579243 0.524622 0.696818 0.274415 0.264253 0.181917 0.0868815 0.0897737 0.0854924 0.0367975 0.144807
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

