#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 04:54:53 2024
Final_phase: 6  N_iterations: 973
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2088.4
Catch 1.54653e-16
Survey -75.5323
Length_comp 1324.42
Age_comp 860.774
Recruitment -21.2631
InitEQ_regime 7.80002e-31
Sum_recdevs -0.0711937
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00070084
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5303 1.98836 Act 0.207377
L_at_Amax_Fem_GP_1 130.312 1.88837 Act 0.189336
VonBert_K_Fem_GP_1 0.199566 0.0095354 Act 0.198765
CV_young_Fem_GP_1 0.0992212 0.0143493 Act 0.196836
CV_old_Fem_GP_1 0.109734 0.00749006 Act 0.217903
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6829 0.0219471 Act 0.917682
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0928246 0.308191 Act 0.504641
Early_InitAge_24 -0.0725451 0.384682 Act 0.496373
Early_InitAge_23 -0.087011 0.38145 Act 0.495649
Early_InitAge_22 -0.0475108 0.363255 Act 0.497624
Early_InitAge_21 0.0430485 0.352743 Act 0.502152
Main_InitAge_20 0.259503 0.326105 Act 0.512975
Main_InitAge_19 0.297012 0.31279 Act 0.514851
Main_InitAge_18 -0.211346 0.327763 Act 0.489433
Main_InitAge_17 -0.275405 0.320688 Act 0.48623
Main_InitAge_16 -0.245721 0.307566 Act 0.487714
Main_InitAge_15 0.0183409 0.277003 Act 0.500917
Main_InitAge_14 -0.0809701 0.270371 Act 0.495951
Main_InitAge_13 0.294893 0.225991 Act 0.514745
Main_InitAge_12 0.00681668 0.233845 Act 0.500341
Main_InitAge_11 -0.479243 0.25677 Act 0.476038
Main_InitAge_10 0.0404955 0.202975 Act 0.502025
Main_InitAge_9 -0.0190645 0.193624 Act 0.499047
Main_InitAge_8 -0.0906499 0.18518 Act 0.495467
Main_InitAge_7 -0.270382 0.184789 Act 0.486481
Main_InitAge_6 -0.587253 0.19557 Act 0.470637
Main_InitAge_5 0.105466 0.139201 Act 0.505273
Main_InitAge_4 0.525362 0.112495 Act 0.526268
Main_InitAge_3 0.24014 0.127345 Act 0.512007
Main_InitAge_2 0.331545 0.121963 Act 0.516577
Main_InitAge_1 -0.227892 0.155084 Act 0.488605
Main_RecrDev_26 -0.0779594 0.143128 Act 0.496102
Main_RecrDev_27 0.0413371 0.140222 Act 0.502067
Main_RecrDev_28 0.441179 0.118151 Act 0.522059
Main_RecrDev_29 0.404839 0.120432 Act 0.520242
Main_RecrDev_30 0.167243 0.130433 Act 0.508362
Main_RecrDev_31 -0.0086145 0.138883 Act 0.499569
Main_RecrDev_32 0.302008 0.119117 Act 0.5151
Main_RecrDev_33 0.0748085 0.130331 Act 0.50374
Main_RecrDev_34 -0.0954788 0.140368 Act 0.495226
Main_RecrDev_35 -0.486921 0.166944 Act 0.475654
Main_RecrDev_36 0.319772 0.116264 Act 0.515989
Main_RecrDev_37 -0.133681 0.142655 Act 0.493316
Main_RecrDev_38 0.211566 0.120367 Act 0.510578
Main_RecrDev_39 -0.26892 0.146689 Act 0.486554
Main_RecrDev_40 -0.261901 0.146755 Act 0.486905
Main_RecrDev_41 -0.181772 0.143067 Act 0.490911
Main_RecrDev_42 0.88938 0.0886114 Act 0.544469
Main_RecrDev_43 -0.781516 0.184706 Act 0.460924
Main_RecrDev_44 -0.944908 0.195129 Act 0.452755
Main_RecrDev_45 0.488699 0.103781 Act 0.524435
Main_RecrDev_46 0.0915058 0.123737 Act 0.504575
Main_RecrDev_47 -0.314467 0.147391 Act 0.484277
Main_RecrDev_48 -0.177669 0.139063 Act 0.491117
Main_RecrDev_49 0.253212 0.112999 Act 0.512661
Main_RecrDev_50 -0.318363 0.144952 Act 0.484082
Main_RecrDev_51 -0.0281727 0.124247 Act 0.498591
Main_RecrDev_52 -0.172473 0.130076 Act 0.491376
Main_RecrDev_53 -0.248757 0.132818 Act 0.487562
Main_RecrDev_54 0.352974 0.0978299 Act 0.517649
Main_RecrDev_55 0.158278 0.103447 Act 0.507914
Main_RecrDev_56 0.0996655 0.101225 Act 0.504983
Main_RecrDev_57 -0.442625 0.12446 Act 0.477869
Main_RecrDev_58 0.0569808 0.0940606 Act 0.502849
Main_RecrDev_59 0.565492 0.0738432 Act 0.528275
Main_RecrDev_60 -0.312259 0.111316 Act 0.484387
Main_RecrDev_61 -0.016872 0.0982383 Act 0.499156
Main_RecrDev_62 0.15785 0.0903015 Act 0.507892
Main_RecrDev_63 0.0846825 0.0928774 Act 0.504234
Main_RecrDev_64 -0.128254 0.102435 Act 0.493587
Main_RecrDev_65 0.240541 0.0854938 Act 0.512027
Main_RecrDev_66 -0.0888489 0.100547 Act 0.495558
Main_RecrDev_67 0.152764 0.0906766 Act 0.507638
Main_RecrDev_68 -0.173777 0.106649 Act 0.491311
Main_RecrDev_69 0.174363 0.0907232 Act 0.508718
Main_RecrDev_70 -0.202344 0.0967712 Act 0.489883
Main_RecrDev_71 0.951429 0.0604514 Act 0.547571
Main_RecrDev_72 -0.693632 0.114908 Act 0.465318
Main_RecrDev_73 0.53871 0.0715361 Act 0.526935
Main_RecrDev_74 0.030958 0.0864264 Act 0.501548
Main_RecrDev_75 -0.65307 0.109435 Act 0.467346
Main_RecrDev_76 -0.328105 0.095934 Act 0.483595
Main_RecrDev_77 0.200016 0.0776679 Act 0.510001
Main_RecrDev_78 -0.0618938 0.0864654 Act 0.496905
Main_RecrDev_79 -0.40399 0.0993896 Act 0.4798
Main_RecrDev_80 0.0255618 0.084998 Act 0.501278
Main_RecrDev_81 0.0895095 0.0843316 Act 0.504475
Main_RecrDev_82 -0.183618 0.0944284 Act 0.490819
Main_RecrDev_83 0.434211 0.0740766 Act 0.521711
Main_RecrDev_84 -0.165888 0.0952738 Act 0.491706
Main_RecrDev_85 -0.386197 0.105535 Act 0.48069
Main_RecrDev_86 0.898714 0.0659333 Act 0.544936
Main_RecrDev_87 0.805571 0.0697657 Act 0.540279
Main_RecrDev_88 0.0307373 0.0946238 Act 0.501537
Main_RecrDev_89 -0.450983 0.110679 Act 0.477451
Main_RecrDev_90 -0.305208 0.105157 Act 0.48474
Main_RecrDev_91 0.227658 0.0891591 Act 0.511383
Main_RecrDev_92 0.0839952 0.0968099 Act 0.5042
Main_RecrDev_93 -0.250701 0.113097 Act 0.487465
Main_RecrDev_94 0.18107 0.104677 Act 0.509053
Main_RecrDev_95 -0.631837 0.139788 Act 0.468408
Main_RecrDev_96 0.0946831 0.132208 Act 0.504734
Main_RecrDev_97 0.528216 0.145659 Act 0.526411
Main_RecrDev_98 0.44631 0.178151 Act 0.522315
Main_RecrDev_99 0.121018 0.178664 Act 0.506051
Main_RecrDev_100 -0.66748 0.178664 Act 0.466626
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.795 0.74025 Act 0.621503
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16454 0.0815286 Act 0.198636
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.642 1.11259 Act 0.420323
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18474 0.125213 Act 0.306158
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.93097e+09 8.40951e+07
SSB_Initial 3.93097e+09 8.40951e+07
SSB_26 3.87236e+09 2e+08
SSB_27 3.68909e+09 1.94576e+08
SSB_28 3.52018e+09 1.90235e+08
SSB_29 3.36033e+09 1.8613e+08
SSB_30 3.22755e+09 1.82473e+08
SSB_31 3.1508e+09 1.79489e+08
SSB_32 3.11228e+09 1.76973e+08
SSB_33 3.08001e+09 1.74751e+08
SSB_34 3.04849e+09 1.72941e+08
SSB_35 3.01699e+09 1.71107e+08
SSB_36 2.96618e+09 1.68902e+08
SSB_37 2.88481e+09 1.65817e+08
SSB_38 2.79322e+09 1.62304e+08
SSB_39 2.71235e+09 1.58577e+08
SSB_40 2.63667e+09 1.55077e+08
SSB_41 2.57523e+09 1.51776e+08
SSB_42 2.50448e+09 1.48446e+08
SSB_43 2.4248e+09 1.44965e+08
SSB_44 2.40352e+09 1.43164e+08
SSB_45 2.44085e+09 1.41782e+08
SSB_46 2.42944e+09 1.40345e+08
SSB_47 2.41546e+09 1.39051e+08
SSB_48 2.42236e+09 1.37663e+08
SSB_49 2.4126e+09 1.35754e+08
SSB_50 2.38545e+09 1.33282e+08
SSB_51 2.364e+09 1.30391e+08
SSB_52 2.3431e+09 1.26776e+08
SSB_53 2.31366e+09 1.22716e+08
SSB_54 2.28303e+09 1.18131e+08
SSB_55 2.24008e+09 1.13098e+08
SSB_56 2.21285e+09 1.08082e+08
SSB_57 2.22483e+09 1.02759e+08
SSB_58 2.25466e+09 9.76156e+07
SSB_59 2.2799e+09 9.265e+07
SSB_60 2.28421e+09 8.86732e+07
SSB_61 2.31144e+09 8.59395e+07
SSB_62 2.35654e+09 8.27132e+07
SSB_63 2.3808e+09 8.03805e+07
SSB_64 2.40246e+09 7.86651e+07
SSB_65 2.41865e+09 7.72108e+07
SSB_66 2.42219e+09 7.58716e+07
SSB_67 2.42083e+09 7.51238e+07
SSB_68 2.42305e+09 7.42724e+07
SSB_69 2.4201e+09 7.38403e+07
SSB_70 2.41536e+09 7.32438e+07
SSB_71 2.40284e+09 7.30277e+07
SSB_72 2.3919e+09 7.25386e+07
SSB_73 2.4293e+09 7.42883e+07
SSB_74 2.51831e+09 7.31165e+07
SSB_75 2.5893e+09 7.40023e+07
SSB_76 2.67355e+09 7.38487e+07
SSB_77 2.69612e+09 7.32711e+07
SSB_78 2.64583e+09 7.25914e+07
SSB_79 2.56843e+09 7.16207e+07
SSB_80 2.49022e+09 7.01358e+07
SSB_81 2.40563e+09 6.84354e+07
SSB_82 2.32636e+09 6.72147e+07
SSB_83 2.2682e+09 6.6352e+07
SSB_84 2.2223e+09 6.55838e+07
SSB_85 2.20573e+09 6.60662e+07
SSB_86 2.22105e+09 6.61673e+07
SSB_87 2.2177e+09 6.66456e+07
SSB_88 2.2519e+09 6.94642e+07
SSB_89 2.38781e+09 7.27342e+07
SSB_90 2.55843e+09 7.49936e+07
SSB_91 2.67906e+09 7.82351e+07
SSB_92 2.71889e+09 8.16934e+07
SSB_93 2.6955e+09 8.45349e+07
SSB_94 2.64528e+09 8.70403e+07
SSB_95 2.57632e+09 8.95074e+07
SSB_96 2.50653e+09 9.27052e+07
SSB_97 2.4347e+09 9.63186e+07
SSB_98 2.35129e+09 1.00287e+08
SSB_99 2.31268e+09 1.06704e+08
SSB_100 2.33754e+09 1.17293e+08
SSB_101 2.39608e+09 1.31586e+08
SSB_102 2.46182e+09 1.39929e+08
SSB_103 2.48117e+09 1.47039e+08
SSB_104 2.4772e+09 1.56498e+08
SSB_105 2.4577e+09 1.72033e+08
SSB_106 2.43803e+09 1.94747e+08
SSB_107 2.4255e+09 2.21791e+08
SSB_108 2.41969e+09 2.49017e+08
SSB_109 2.41818e+09 2.73825e+08
SSB_110 2.41894e+09 2.95095e+08
SSB_111 2.42067e+09 3.12819e+08
SSB_112 2.42263e+09 3.27351e+08
#_Recruitment
Recr_Virgin 1.29983e+08 2.85276e+06
Recr_Initial 1.29983e+08 2.85276e+06
Recr_26 1.1999e+08 1.73745e+07
Recr_27 1.24955e+08 1.77284e+07
Recr_28 1.85119e+08 2.20986e+07
Recr_29 1.77265e+08 2.15277e+07
Recr_30 1.38897e+08 1.82947e+07
Recr_31 1.16048e+08 1.62847e+07
Recr_32 1.58003e+08 1.90272e+07
Recr_33 1.25675e+08 1.65704e+07
Recr_34 1.05816e+08 1.5017e+07
Recr_35 7.14155e+07 1.20495e+07
Recr_36 1.59545e+08 1.87367e+07
Recr_37 1.00893e+08 1.4537e+07
Recr_38 1.41683e+08 1.72265e+07
Recr_39 8.71616e+07 1.29267e+07
Recr_40 8.73146e+07 1.29513e+07
Recr_41 9.41759e+07 1.36098e+07
Recr_42 2.73393e+08 2.43168e+07
Recr_43 5.10899e+07 9.5192e+06
Recr_44 4.33113e+07 8.52564e+06
Recr_45 1.82204e+08 1.89353e+07
Recr_46 1.22363e+08 1.51938e+07
Recr_47 8.14392e+07 1.20557e+07
Recr_48 9.34318e+07 1.3008e+07
Recr_49 1.43638e+08 1.61115e+07
Recr_50 8.09169e+07 1.1716e+07
Recr_51 1.0796e+08 1.33169e+07
Recr_52 9.32825e+07 1.20564e+07
Recr_53 8.62041e+07 1.13667e+07
Recr_54 1.56906e+08 1.49396e+07
Recr_55 1.28626e+08 1.30161e+07
Recr_56 1.20984e+08 1.1992e+07
Recr_57 7.04243e+07 8.70287e+06
Recr_58 1.16396e+08 1.07722e+07
Recr_59 1.94003e+08 1.38957e+07
Recr_60 8.06827e+07 8.93321e+06
Recr_61 1.08679e+08 1.05623e+07
Recr_62 1.29948e+08 1.15554e+07
Recr_63 1.21034e+08 1.11023e+07
Recr_64 9.8001e+07 9.9616e+06
Recr_65 1.41901e+08 1.19419e+07
Recr_66 1.02109e+08 1.01888e+07
Recr_67 1.3e+08 1.16359e+07
Recr_68 9.38015e+07 9.94332e+06
Recr_69 1.32831e+08 1.18984e+07
Recr_70 9.11013e+07 8.82428e+06
Recr_71 2.88499e+08 1.67966e+07
Recr_72 5.5629e+07 6.42435e+06
Recr_73 1.91366e+08 1.33724e+07
Recr_74 1.15997e+08 9.93755e+06
Recr_75 5.88451e+07 6.45571e+06
Recr_76 8.19339e+07 7.84511e+06
Recr_77 1.39156e+08 1.06872e+07
Recr_78 1.06717e+08 9.18091e+06
Recr_79 7.53722e+07 7.50215e+06
Recr_80 1.15119e+08 9.73784e+06
Recr_81 1.21877e+08 1.02146e+07
Recr_82 9.21115e+07 8.70081e+06
Recr_83 1.6995e+08 1.24684e+07
Recr_84 9.28541e+07 8.86697e+06
Recr_85 7.43736e+07 7.90132e+06
Recr_86 2.69215e+08 1.75075e+07
Recr_87 2.45192e+08 1.69067e+07
Recr_88 1.13352e+08 1.07552e+07
Recr_89 7.08811e+07 7.91395e+06
Recr_90 8.31353e+07 8.83123e+06
Recr_91 1.42888e+08 1.28892e+07
Recr_92 1.24104e+08 1.21992e+07
Recr_93 8.86623e+07 1.02026e+07
Recr_94 1.36061e+08 1.45272e+07
Recr_95 6.00502e+07 8.55783e+06
Recr_96 1.23516e+08 1.67148e+07
Recr_97 1.89452e+08 2.82803e+07
Recr_98 1.73319e+08 3.14127e+07
Recr_99 1.24762e+08 2.26932e+07
Recr_100 5.68339e+07 1.03445e+07
Recr_101 1.19664e+08 4.79618e+07
Recr_102 1.20318e+08 4.82261e+07
Recr_103 1.20505e+08 4.83036e+07
Recr_104 1.20467e+08 4.82917e+07
Recr_105 1.20278e+08 4.82216e+07
Recr_106 1.20085e+08 4.8153e+07
Recr_107 1.1996e+08 4.81146e+07
Recr_108 1.19902e+08 4.81041e+07
Recr_109 1.19887e+08 4.81107e+07
Recr_110 1.19895e+08 4.81254e+07
Recr_111 1.19912e+08 4.81426e+07
Recr_112 1.19932e+08 4.81591e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.343014 0.0126199
SPRratio_27 0.344768 0.0129564
SPRratio_28 0.344204 0.0131929
SPRratio_29 0.343165 0.0134164
SPRratio_30 0.340407 0.0136847
SPRratio_31 0.338392 0.0139776
SPRratio_32 0.337757 0.0141713
SPRratio_33 0.336781 0.0141352
SPRratio_34 0.335861 0.0140023
SPRratio_35 0.333921 0.0139378
SPRratio_36 0.330051 0.01392
SPRratio_37 0.328122 0.013918
SPRratio_38 0.331066 0.0140331
SPRratio_39 0.336301 0.0142983
SPRratio_40 0.338775 0.0145698
SPRratio_41 0.337803 0.0146425
SPRratio_42 0.338516 0.0146663
SPRratio_43 0.336959 0.0146484
SPRratio_44 0.333993 0.014696
SPRratio_45 0.334661 0.0148599
SPRratio_46 0.33094 0.0146975
SPRratio_47 0.330431 0.0142566
SPRratio_48 0.328504 0.0140878
SPRratio_49 0.325958 0.014141
SPRratio_50 0.322909 0.013938
SPRratio_51 0.324209 0.0137196
SPRratio_52 0.319606 0.01351
SPRratio_53 0.320296 0.0133584
SPRratio_54 0.323783 0.0131117
SPRratio_55 0.32283 0.0128035
SPRratio_56 0.319695 0.0124514
SPRratio_57 0.320998 0.0121583
SPRratio_58 0.318442 0.0116919
SPRratio_59 0.319373 0.0110248
SPRratio_60 0.319694 0.0103255
SPRratio_61 0.31722 0.00976637
SPRratio_62 0.315751 0.0094284
SPRratio_63 0.316474 0.00913475
SPRratio_64 0.320219 0.00882151
SPRratio_65 0.319817 0.00857875
SPRratio_66 0.322654 0.00849807
SPRratio_67 0.32328 0.00839867
SPRratio_68 0.325137 0.00832288
SPRratio_69 0.324696 0.00826031
SPRratio_70 0.328107 0.00823906
SPRratio_71 0.324885 0.0081576
SPRratio_72 0.325999 0.00813763
SPRratio_73 0.325225 0.00812043
SPRratio_74 0.331385 0.00817925
SPRratio_75 0.331303 0.00811204
SPRratio_76 0.336389 0.00791356
SPRratio_77 0.340687 0.00778776
SPRratio_78 0.340862 0.00770626
SPRratio_79 0.342957 0.0076849
SPRratio_80 0.342806 0.00776408
SPRratio_81 0.342166 0.0078659
SPRratio_82 0.345834 0.00791093
SPRratio_83 0.348492 0.00794087
SPRratio_84 0.348008 0.00801661
SPRratio_85 0.347402 0.00807968
SPRratio_86 0.349961 0.00814049
SPRratio_87 0.353276 0.00823043
SPRratio_88 0.359121 0.00833122
SPRratio_89 0.360718 0.00847475
SPRratio_90 0.362943 0.00863461
SPRratio_91 0.360172 0.00855968
SPRratio_92 0.356701 0.00842618
SPRratio_93 0.354978 0.00847453
SPRratio_94 0.353368 0.00875295
SPRratio_95 0.355193 0.00916311
SPRratio_96 0.357581 0.00956346
SPRratio_97 0.359325 0.0100101
SPRratio_98 0.359701 0.0105834
SPRratio_99 0.362122 0.0112996
SPRratio_100 0.365796 0.0121813
SPRratio_101 0.329267 0.00503923
SPRratio_102 0.329267 0.00503923
SPRratio_103 0.329267 0.00503923
SPRratio_104 0.329267 0.0050397
SPRratio_105 0.329267 0.00531774
SPRratio_106 0.329267 0.00854208
SPRratio_107 0.329267 0.014129
SPRratio_108 0.329267 0.0194257
SPRratio_109 0.329267 0.0236149
SPRratio_110 0.329267 0.0268148
SPRratio_111 0.329267 0.0291583
SPRratio_112 0.329267 0.0311237
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0799561 0.00410254
F_27 0.0798114 0.00419044
F_28 0.0807363 0.00434103
F_29 0.0818774 0.00450792
F_30 0.0806391 0.00452045
F_31 0.0778873 0.00439895
F_32 0.0756368 0.0042708
F_33 0.0751852 0.00423886
F_34 0.0760857 0.00428405
F_35 0.0762834 0.00429916
F_36 0.0753384 0.00426768
F_37 0.0757524 0.00433117
F_38 0.0777452 0.00448243
F_39 0.0792249 0.00460122
F_40 0.0784421 0.00457898
F_41 0.077472 0.0045407
F_42 0.0782396 0.00461133
F_43 0.0784949 0.00465115
F_44 0.0758871 0.00445439
F_45 0.0730936 0.00422689
F_46 0.0712397 0.00409227
F_47 0.0744256 0.00423827
F_48 0.0749161 0.00422268
F_49 0.0724852 0.00405241
F_50 0.0717167 0.00397437
F_51 0.0732654 0.00400062
F_52 0.0716041 0.00384433
F_53 0.071385 0.00375201
F_54 0.0730583 0.00374819
F_55 0.0730407 0.00365182
F_56 0.0713712 0.00343558
F_57 0.0701304 0.00319808
F_58 0.0675906 0.00289351
F_59 0.0683572 0.00275846
F_60 0.0700939 0.0026949
F_61 0.069607 0.00254597
F_62 0.0677551 0.00236065
F_63 0.0674214 0.0022575
F_64 0.0700788 0.00227209
F_65 0.0706616 0.00223445
F_66 0.0714515 0.00222196
F_67 0.0716491 0.00220008
F_68 0.0722984 0.00219945
F_69 0.0718955 0.00217224
F_70 0.0732792 0.00220712
F_71 0.0724085 0.00217889
F_72 0.0726699 0.00219749
F_73 0.0705749 0.00210126
F_74 0.0702764 0.00203676
F_75 0.0691315 0.00194784
F_76 0.0731209 0.00200045
F_77 0.0771232 0.00208676
F_78 0.080231 0.00218863
F_79 0.0831094 0.00229563
F_80 0.0822541 0.00229851
F_81 0.0802626 0.00227215
F_82 0.0811886 0.00232871
F_83 0.0819515 0.0023765
F_84 0.0804833 0.00236561
F_85 0.0787236 0.00232752
F_86 0.0787134 0.00232855
F_87 0.0796168 0.00239245
F_88 0.0811489 0.00246523
F_89 0.0778532 0.00232295
F_90 0.0745876 0.00216818
F_91 0.0763688 0.00222197
F_92 0.0823905 0.00246553
F_93 0.0865771 0.00270038
F_94 0.0861557 0.0028228
F_95 0.0850584 0.002948
F_96 0.085156 0.00313897
F_97 0.0861726 0.0034033
F_98 0.0862985 0.00367336
F_99 0.0858273 0.00394735
F_100 0.0831978 0.00415572
F_101 0.0678673 0.00172009
F_102 0.0694661 0.00169047
F_103 0.0733281 0.00160415
F_104 0.0758653 0.00208291
F_105 0.0754649 0.0031992
F_106 0.0742155 0.00448471
F_107 0.0734926 0.00570638
F_108 0.0732284 0.00681624
F_109 0.0731748 0.00774589
F_110 0.0731963 0.0085058
F_111 0.0732346 0.00908638
F_112 0.0732685 0.00960534
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.938468 0.0389949
Bratio_28 0.895499 0.0386913
Bratio_29 0.854834 0.0383291
Bratio_30 0.821057 0.0378278
Bratio_31 0.801531 0.0373928
Bratio_32 0.791733 0.0371047
Bratio_33 0.783523 0.0369385
Bratio_34 0.775505 0.0367885
Bratio_35 0.767491 0.0366708
Bratio_36 0.754567 0.0364683
Bratio_37 0.733865 0.0360611
Bratio_38 0.710567 0.0353223
Bratio_39 0.689993 0.0346022
Bratio_40 0.670743 0.0338629
Bratio_41 0.655112 0.0332797
Bratio_42 0.637113 0.0326922
Bratio_43 0.616844 0.0320315
Bratio_44 0.611431 0.0314606
Bratio_45 0.620928 0.0314091
Bratio_46 0.618025 0.0314006
Bratio_47 0.614467 0.0311492
Bratio_48 0.616225 0.0309753
Bratio_49 0.61374 0.0307353
Bratio_50 0.606834 0.0303022
Bratio_51 0.601377 0.0296564
Bratio_52 0.596062 0.0289529
Bratio_53 0.588571 0.0280856
Bratio_54 0.58078 0.0271284
Bratio_55 0.569853 0.0260699
Bratio_56 0.562925 0.024891
Bratio_57 0.565974 0.0237652
Bratio_58 0.573562 0.0227818
Bratio_59 0.579982 0.0219961
Bratio_60 0.58108 0.0213101
Bratio_61 0.588006 0.0207861
Bratio_62 0.59948 0.0205084
Bratio_63 0.605652 0.0203189
Bratio_64 0.611163 0.0201767
Bratio_65 0.61528 0.0200785
Bratio_66 0.616181 0.0200013
Bratio_67 0.615835 0.0198825
Bratio_68 0.616399 0.0198469
Bratio_69 0.61565 0.0197958
Bratio_70 0.614442 0.019789
Bratio_71 0.611259 0.019714
Bratio_72 0.608475 0.0196708
Bratio_73 0.617989 0.0197015
Bratio_74 0.640634 0.0199357
Bratio_75 0.65869 0.0201951
Bratio_76 0.680124 0.0205084
Bratio_77 0.685864 0.0206845
Bratio_78 0.673072 0.0204489
Bratio_79 0.653382 0.0198208
Bratio_80 0.633486 0.0191686
Bratio_81 0.611969 0.018537
Bratio_82 0.591803 0.0178977
Bratio_83 0.577007 0.0173907
Bratio_84 0.56533 0.0170374
Bratio_85 0.561114 0.0168298
Bratio_86 0.565013 0.0168777
Bratio_87 0.564162 0.0170144
Bratio_88 0.572861 0.0172032
Bratio_89 0.607434 0.0178846
Bratio_90 0.650839 0.0188756
Bratio_91 0.681526 0.0201344
Bratio_92 0.691659 0.0211193
Bratio_93 0.685708 0.0215085
Bratio_94 0.672933 0.0217538
Bratio_95 0.655389 0.0220339
Bratio_96 0.637636 0.0223546
Bratio_97 0.619364 0.0230095
Bratio_98 0.598144 0.0235852
Bratio_99 0.588322 0.0246127
Bratio_100 0.594648 0.0266958
Bratio_101 0.609539 0.0298296
Bratio_102 0.626261 0.0318239
Bratio_103 0.631184 0.0335155
Bratio_104 0.630175 0.0360702
Bratio_105 0.625213 0.0404496
Bratio_106 0.62021 0.0467743
Bratio_107 0.617022 0.0541514
Bratio_108 0.615544 0.0614644
Bratio_109 0.61516 0.0680612
Bratio_110 0.615353 0.0736815
Bratio_111 0.615795 0.078345
Bratio_112 0.616293 0.0821583
#_Mgmt_Quantity
SSB_unfished 3.93097e+09 8.62735e+07
Totbio_unfished 3.96129e+09 8.48683e+07
SmryBio_unfished 3.95991e+09 8.48468e+07
Recr_unfished 1.29983e+08 2.85276e+06
SSB_Btgt 1.57239e+09 3.45094e+07
SPR_Btgt 0.480769 1.14098e-18
annF_Btgt 0.151977 0.00209748
Dead_Catch_Btgt 2.42626e+08 4.90686e+06
SSB_SPR 1.2055e+09 2.64572e+07
annF_SPR 0.203669 0.00329467
Dead_Catch_SPR 2.50041e+08 5.29454e+06
SSB_MSY 1.2257e+09 2.75437e+07
SPR_MSY 0.404448 0.00264796
annF_MSY 0.200376 0.00466204
Dead_Catch_MSY 2.5007e+08 5.27985e+06
Ret_Catch_MSY 2.5007e+08 5.27985e+06
B_MSY/SSB_unfished 0.311806 0.00305986
ForeCatch_101 1.64185e+08 9.25386e+06
ForeCatch_102 1.72288e+08 9.7407e+06
ForeCatch_103 1.83847e+08 1.08935e+07
ForeCatch_104 1.89962e+08 1.18663e+07
ForeCatch_105 1.87493e+08 1.19953e+07
ForeCatch_106 1.82929e+08 1.1345e+07
ForeCatch_107 1.80223e+08 1.02881e+07
ForeCatch_108 1.79147e+08 9.15182e+06
ForeCatch_109 1.78903e+08 8.11529e+06
ForeCatch_110 1.79011e+08 7.24139e+06
ForeCatch_111 1.79232e+08 6.53282e+06
ForeCatch_112 1.79458e+08 5.9663e+06
OFLCatch_101 5.29208e+08 3.17093e+07
OFLCatch_102 5.57302e+08 3.3673e+07
OFLCatch_103 5.9488e+08 3.74503e+07
OFLCatch_104 6.12792e+08 4.03821e+07
OFLCatch_105 6.02885e+08 4.06258e+07
OFLCatch_106 5.8811e+08 3.84752e+07
OFLCatch_107 5.7996e+08 3.5106e+07
OFLCatch_108 5.76876e+08 3.1597e+07
OFLCatch_109 5.76264e+08 2.84942e+07
OFLCatch_110 5.76668e+08 2.59541e+07
OFLCatch_111 5.77388e+08 2.3949e+07
OFLCatch_112 5.78109e+08 2.2388e+07
#_Extra_stdev
ln(SPB)_26 22.0771 0.051648
ln(SPB)_63 21.5907 0.0337619
ln(SPB)_100 21.5724 0.0501777
SmryBio_Virgin 3.95991e+09 0.0
SmryBio_Initial 3.95991e+09 0.0
SmryBio_26 3.90654e+09 0.0
SmryBio_27 3.71432e+09 0.0
SmryBio_28 3.54715e+09 0.0
SmryBio_29 3.39272e+09 0.0
SmryBio_30 3.26744e+09 0.0
SmryBio_31 3.18734e+09 0.0
SmryBio_32 3.1419e+09 0.0
SmryBio_33 3.10939e+09 0.0
SmryBio_34 3.0807e+09 0.0
SmryBio_35 3.04378e+09 0.0
SmryBio_36 2.98735e+09 0.0
SmryBio_37 2.90793e+09 0.0
SmryBio_38 2.8232e+09 0.0
SmryBio_39 2.73857e+09 0.0
SmryBio_40 2.66357e+09 0.0
SmryBio_41 2.59526e+09 0.0
SmryBio_42 2.52449e+09 0.0
SmryBio_43 2.45951e+09 0.0
SmryBio_44 2.44509e+09 0.0
SmryBio_45 2.4541e+09 0.0
SmryBio_46 2.45008e+09 0.0
SmryBio_47 2.44978e+09 0.0
SmryBio_48 2.44703e+09 0.0
SmryBio_49 2.43218e+09 0.0
SmryBio_50 2.41002e+09 0.0
SmryBio_51 2.39053e+09 0.0
SmryBio_52 2.3639e+09 0.0
SmryBio_53 2.33629e+09 0.0
SmryBio_54 2.30341e+09 0.0
SmryBio_55 2.26482e+09 0.0
SmryBio_56 2.24476e+09 0.0
SmryBio_57 2.25315e+09 0.0
SmryBio_58 2.2778e+09 0.0
SmryBio_59 2.29973e+09 0.0
SmryBio_60 2.31561e+09 0.0
SmryBio_61 2.34492e+09 0.0
SmryBio_62 2.37793e+09 0.0
SmryBio_63 2.4064e+09 0.0
SmryBio_64 2.43044e+09 0.0
SmryBio_65 2.4439e+09 0.0
SmryBio_66 2.44768e+09 0.0
SmryBio_67 2.44885e+09 0.0
SmryBio_68 2.44837e+09 0.0
SmryBio_69 2.44595e+09 0.0
SmryBio_70 2.43966e+09 0.0
SmryBio_71 2.42876e+09 0.0
SmryBio_72 2.42787e+09 0.0
SmryBio_73 2.47324e+09 0.0
SmryBio_74 2.54376e+09 0.0
SmryBio_75 2.62467e+09 0.0
SmryBio_76 2.69575e+09 0.0
SmryBio_77 2.71174e+09 0.0
SmryBio_78 2.66827e+09 0.0
SmryBio_79 2.59621e+09 0.0
SmryBio_80 2.51189e+09 0.0
SmryBio_81 2.42588e+09 0.0
SmryBio_82 2.35207e+09 0.0
SmryBio_83 2.29292e+09 0.0
SmryBio_84 2.24915e+09 0.0
SmryBio_85 2.23671e+09 0.0
SmryBio_86 2.24114e+09 0.0
SmryBio_87 2.24958e+09 0.0
SmryBio_88 2.30768e+09 0.0
SmryBio_89 2.43232e+09 0.0
SmryBio_90 2.58196e+09 0.0
SmryBio_91 2.69642e+09 0.0
SmryBio_92 2.74192e+09 0.0
SmryBio_93 2.72514e+09 0.0
SmryBio_94 2.67034e+09 0.0
SmryBio_95 2.60014e+09 0.0
SmryBio_96 2.53043e+09 0.0
SmryBio_97 2.45383e+09 0.0
SmryBio_98 2.38318e+09 0.0
SmryBio_99 2.35277e+09 0.0
SmryBio_100 2.3725e+09 0.0
SmryBio_101 2.4192e+09 0.0
SmryBio_102 2.48017e+09 0.0
SmryBio_103 2.50718e+09 0.0
SmryBio_104 2.50394e+09 0.0
SmryBio_105 2.48451e+09 0.0
SmryBio_106 2.46483e+09 0.0
SmryBio_107 2.45226e+09 0.0
SmryBio_108 2.44641e+09 0.0
SmryBio_109 2.44488e+09 0.0
SmryBio_110 2.44563e+09 0.0
SmryBio_111 2.44736e+09 0.0
SmryBio_112 2.44932e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.96129e+09 0.0
TotBio_Initial 3.96129e+09 0.0
TotBio_26 3.90781e+09 0.0
TotBio_27 3.71564e+09 0.0
TotBio_28 3.54911e+09 0.0
TotBio_29 3.3946e+09 0.0
TotBio_30 3.26891e+09 0.0
TotBio_31 3.18856e+09 0.0
TotBio_32 3.14357e+09 0.0
TotBio_33 3.11072e+09 0.0
TotBio_34 3.08182e+09 0.0
TotBio_35 3.04454e+09 0.0
TotBio_36 2.98904e+09 0.0
TotBio_37 2.909e+09 0.0
TotBio_38 2.8247e+09 0.0
TotBio_39 2.73949e+09 0.0
TotBio_40 2.66449e+09 0.0
TotBio_41 2.59626e+09 0.0
TotBio_42 2.52738e+09 0.0
TotBio_43 2.46005e+09 0.0
TotBio_44 2.44555e+09 0.0
TotBio_45 2.45603e+09 0.0
TotBio_46 2.45137e+09 0.0
TotBio_47 2.45064e+09 0.0
TotBio_48 2.44802e+09 0.0
TotBio_49 2.4337e+09 0.0
TotBio_50 2.41088e+09 0.0
TotBio_51 2.39167e+09 0.0
TotBio_52 2.36489e+09 0.0
TotBio_53 2.3372e+09 0.0
TotBio_54 2.30507e+09 0.0
TotBio_55 2.26618e+09 0.0
TotBio_56 2.24604e+09 0.0
TotBio_57 2.25389e+09 0.0
TotBio_58 2.27903e+09 0.0
TotBio_59 2.30178e+09 0.0
TotBio_60 2.31646e+09 0.0
TotBio_61 2.34607e+09 0.0
TotBio_62 2.37931e+09 0.0
TotBio_63 2.40768e+09 0.0
TotBio_64 2.43147e+09 0.0
TotBio_65 2.4454e+09 0.0
TotBio_66 2.44876e+09 0.0
TotBio_67 2.45023e+09 0.0
TotBio_68 2.44936e+09 0.0
TotBio_69 2.44736e+09 0.0
TotBio_70 2.44062e+09 0.0
TotBio_71 2.43182e+09 0.0
TotBio_72 2.42846e+09 0.0
TotBio_73 2.47527e+09 0.0
TotBio_74 2.54498e+09 0.0
TotBio_75 2.62529e+09 0.0
TotBio_76 2.69662e+09 0.0
TotBio_77 2.71321e+09 0.0
TotBio_78 2.6694e+09 0.0
TotBio_79 2.597e+09 0.0
TotBio_80 2.5131e+09 0.0
TotBio_81 2.42717e+09 0.0
TotBio_82 2.35304e+09 0.0
TotBio_83 2.29472e+09 0.0
TotBio_84 2.25013e+09 0.0
TotBio_85 2.2375e+09 0.0
TotBio_86 2.24399e+09 0.0
TotBio_87 2.25217e+09 0.0
TotBio_88 2.30888e+09 0.0
TotBio_89 2.43307e+09 0.0
TotBio_90 2.58284e+09 0.0
TotBio_91 2.69793e+09 0.0
TotBio_92 2.74323e+09 0.0
TotBio_93 2.72608e+09 0.0
TotBio_94 2.67178e+09 0.0
TotBio_95 2.60078e+09 0.0
TotBio_96 2.53173e+09 0.0
TotBio_97 2.45584e+09 0.0
TotBio_98 2.38502e+09 0.0
TotBio_99 2.35409e+09 0.0
TotBio_100 2.37311e+09 0.0
TotBio_101 2.42047e+09 0.0
TotBio_102 2.48144e+09 0.0
TotBio_103 2.50845e+09 0.0
TotBio_104 2.50521e+09 0.0
TotBio_105 2.48578e+09 0.0
TotBio_106 2.4661e+09 0.0
TotBio_107 2.45353e+09 0.0
TotBio_108 2.44768e+09 0.0
TotBio_109 2.44615e+09 0.0
TotBio_110 2.4469e+09 0.0
TotBio_111 2.44863e+09 0.0
TotBio_112 2.45059e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.64185e+08 0.0
TotCatch_102 1.72288e+08 0.0
TotCatch_103 1.83847e+08 0.0
TotCatch_104 1.89962e+08 0.0
TotCatch_105 1.87493e+08 0.0
TotCatch_106 1.82929e+08 0.0
TotCatch_107 1.80223e+08 0.0
TotCatch_108 1.79147e+08 0.0
TotCatch_109 1.78903e+08 0.0
TotCatch_110 1.79011e+08 0.0
TotCatch_111 1.79232e+08 0.0
TotCatch_112 1.79458e+08 0.0
