#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 22:31:50 2024
Final_phase: 6  N_iterations: 980
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2072
Catch 1.58358e-16
Survey -75.899
Length_comp 1324.53
Age_comp 860.432
Recruitment -37.0636
InitEQ_regime 0
Sum_recdevs -0.0690179
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700775
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5512 1.98828 Act 0.207588
L_at_Amax_Fem_GP_1 130.379 1.89479 Act 0.189438
VonBert_K_Fem_GP_1 0.199242 0.00953135 Act 0.19844
CV_young_Fem_GP_1 0.0996674 0.0143976 Act 0.19773
CV_old_Fem_GP_1 0.109654 0.00751457 Act 0.217744
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6964 0.021863 Act 0.918523
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0918212 0.307924 Act 0.504591
Early_InitAge_24 -0.0725854 0.384673 Act 0.496371
Early_InitAge_23 -0.0868165 0.381492 Act 0.495659
Early_InitAge_22 -0.0464591 0.363407 Act 0.497677
Early_InitAge_21 0.0450218 0.353009 Act 0.502251
Main_InitAge_20 0.259237 0.326724 Act 0.512962
Main_InitAge_19 0.298789 0.313534 Act 0.514939
Main_InitAge_18 -0.209935 0.328581 Act 0.489503
Main_InitAge_17 -0.272298 0.321633 Act 0.486385
Main_InitAge_16 -0.240059 0.308633 Act 0.487997
Main_InitAge_15 0.0288578 0.278089 Act 0.501443
Main_InitAge_14 -0.0681117 0.271525 Act 0.496594
Main_InitAge_13 0.314601 0.226847 Act 0.51573
Main_InitAge_12 0.0275979 0.234867 Act 0.50138
Main_InitAge_11 -0.459707 0.258113 Act 0.477015
Main_InitAge_10 0.0691813 0.203799 Act 0.503459
Main_InitAge_9 0.012883 0.194399 Act 0.500644
Main_InitAge_8 -0.0556055 0.185909 Act 0.49722
Main_InitAge_7 -0.233355 0.18557 Act 0.488332
Main_InitAge_6 -0.549902 0.19655 Act 0.472505
Main_InitAge_5 0.151874 0.139547 Act 0.507594
Main_InitAge_4 0.576827 0.112626 Act 0.528841
Main_InitAge_3 0.291015 0.127613 Act 0.514551
Main_InitAge_2 0.383214 0.122179 Act 0.519161
Main_InitAge_1 -0.179922 0.155655 Act 0.491004
Main_RecrDev_26 -0.0256777 0.143614 Act 0.498716
Main_RecrDev_27 0.0311066 0.140133 Act 0.501555
Main_RecrDev_28 0.431051 0.118077 Act 0.521553
Main_RecrDev_29 0.395053 0.120371 Act 0.519753
Main_RecrDev_30 0.157781 0.13038 Act 0.507889
Main_RecrDev_31 -0.0180296 0.138833 Act 0.499098
Main_RecrDev_32 0.292464 0.119071 Act 0.514623
Main_RecrDev_33 0.0653107 0.130284 Act 0.503266
Main_RecrDev_34 -0.104937 0.140318 Act 0.494753
Main_RecrDev_35 -0.496203 0.166883 Act 0.47519
Main_RecrDev_36 0.310246 0.116221 Act 0.515512
Main_RecrDev_37 -0.143016 0.14261 Act 0.492849
Main_RecrDev_38 0.202133 0.120336 Act 0.510107
Main_RecrDev_39 -0.278105 0.14665 Act 0.486095
Main_RecrDev_40 -0.271011 0.146717 Act 0.486449
Main_RecrDev_41 -0.190754 0.143032 Act 0.490462
Main_RecrDev_42 0.880224 0.0885898 Act 0.544011
Main_RecrDev_43 -0.789996 0.184654 Act 0.4605
Main_RecrDev_44 -0.953275 0.195071 Act 0.452336
Main_RecrDev_45 0.479749 0.103763 Act 0.523987
Main_RecrDev_46 0.0827394 0.123714 Act 0.504137
Main_RecrDev_47 -0.323052 0.14736 Act 0.483847
Main_RecrDev_48 -0.186232 0.139036 Act 0.490688
Main_RecrDev_49 0.244607 0.112981 Act 0.51223
Main_RecrDev_50 -0.326736 0.144924 Act 0.483663
Main_RecrDev_51 -0.036576 0.12423 Act 0.498171
Main_RecrDev_52 -0.180739 0.130056 Act 0.490963
Main_RecrDev_53 -0.25699 0.132798 Act 0.48715
Main_RecrDev_54 0.344642 0.0978177 Act 0.517232
Main_RecrDev_55 0.149973 0.103436 Act 0.507499
Main_RecrDev_56 0.09136 0.101213 Act 0.504568
Main_RecrDev_57 -0.450946 0.124443 Act 0.477453
Main_RecrDev_58 0.0485446 0.0940548 Act 0.502427
Main_RecrDev_59 0.556924 0.0738352 Act 0.527846
Main_RecrDev_60 -0.320786 0.111307 Act 0.483961
Main_RecrDev_61 -0.0255374 0.0982263 Act 0.498723
Main_RecrDev_62 0.148926 0.0902965 Act 0.507446
Main_RecrDev_63 0.0758167 0.0928638 Act 0.503791
Main_RecrDev_64 -0.137263 0.102426 Act 0.493137
Main_RecrDev_65 0.231496 0.0854803 Act 0.511575
Main_RecrDev_66 -0.0977965 0.100531 Act 0.49511
Main_RecrDev_67 0.143641 0.0906657 Act 0.507182
Main_RecrDev_68 -0.182892 0.106639 Act 0.490855
Main_RecrDev_69 0.165134 0.0907156 Act 0.508257
Main_RecrDev_70 -0.209335 0.0966877 Act 0.489533
Main_RecrDev_71 0.942799 0.0604259 Act 0.54714
Main_RecrDev_72 -0.6998 0.114789 Act 0.46501
Main_RecrDev_73 0.530337 0.0715018 Act 0.526517
Main_RecrDev_74 0.0231896 0.0863634 Act 0.501159
Main_RecrDev_75 -0.659785 0.109323 Act 0.467011
Main_RecrDev_76 -0.335471 0.0958539 Act 0.483226
Main_RecrDev_77 0.1919 0.0776195 Act 0.509595
Main_RecrDev_78 -0.0695921 0.0864035 Act 0.49652
Main_RecrDev_79 -0.411087 0.0993059 Act 0.479446
Main_RecrDev_80 0.0180104 0.0849422 Act 0.5009
Main_RecrDev_81 0.0818737 0.0842797 Act 0.504094
Main_RecrDev_82 -0.190675 0.0943593 Act 0.490466
Main_RecrDev_83 0.426528 0.0740416 Act 0.521326
Main_RecrDev_84 -0.172687 0.0952076 Act 0.491366
Main_RecrDev_85 -0.39234 0.105448 Act 0.480383
Main_RecrDev_86 0.891052 0.0659155 Act 0.544553
Main_RecrDev_87 0.798061 0.0697506 Act 0.539903
Main_RecrDev_88 0.0243188 0.0945686 Act 0.501216
Main_RecrDev_89 -0.456502 0.110598 Act 0.477175
Main_RecrDev_90 -0.310772 0.105094 Act 0.484461
Main_RecrDev_91 0.221919 0.089122 Act 0.511096
Main_RecrDev_92 0.0787524 0.0967731 Act 0.503938
Main_RecrDev_93 -0.254868 0.113036 Act 0.487257
Main_RecrDev_94 0.176909 0.104642 Act 0.508845
Main_RecrDev_95 -0.634563 0.139732 Act 0.468272
Main_RecrDev_96 0.0919434 0.132184 Act 0.504597
Main_RecrDev_97 0.526093 0.145642 Act 0.526305
Main_RecrDev_98 0.445059 0.178145 Act 0.522253
Main_RecrDev_99 0.119837 0.178664 Act 0.505992
Main_RecrDev_100 -0.668661 0.178664 Act 0.466567
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.82 0.741145 Act 0.62169
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1658 0.081535 Act 0.198685
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.651 1.11273 Act 0.420393
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18522 0.125158 Act 0.306174
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.98494e+09 8.50828e+07
SSB_Initial 3.98494e+09 8.50828e+07
SSB_26 3.82451e+09 1.96504e+08
SSB_27 3.64132e+09 1.91033e+08
SSB_28 3.47269e+09 1.8669e+08
SSB_29 3.3136e+09 1.82632e+08
SSB_30 3.18235e+09 1.79071e+08
SSB_31 3.10761e+09 1.76195e+08
SSB_32 3.07152e+09 1.73796e+08
SSB_33 3.04202e+09 1.71718e+08
SSB_34 3.01343e+09 1.70082e+08
SSB_35 2.98479e+09 1.68419e+08
SSB_36 2.93672e+09 1.66392e+08
SSB_37 2.85798e+09 1.63492e+08
SSB_38 2.76889e+09 1.60176e+08
SSB_39 2.69022e+09 1.56624e+08
SSB_40 2.61653e+09 1.53292e+08
SSB_41 2.55681e+09 1.50138e+08
SSB_42 2.48767e+09 1.46952e+08
SSB_43 2.40949e+09 1.4361e+08
SSB_44 2.38949e+09 1.41943e+08
SSB_45 2.4277e+09 1.40655e+08
SSB_46 2.41723e+09 1.39313e+08
SSB_47 2.4042e+09 1.38118e+08
SSB_48 2.4119e+09 1.36817e+08
SSB_49 2.40288e+09 1.34988e+08
SSB_50 2.37649e+09 1.32594e+08
SSB_51 2.35577e+09 1.29779e+08
SSB_52 2.33554e+09 1.26233e+08
SSB_53 2.30676e+09 1.22239e+08
SSB_54 2.27676e+09 1.17715e+08
SSB_55 2.23442e+09 1.12737e+08
SSB_56 2.20777e+09 1.07774e+08
SSB_57 2.22023e+09 1.02498e+08
SSB_58 2.25045e+09 9.73937e+07
SSB_59 2.27603e+09 9.24611e+07
SSB_60 2.2807e+09 8.85116e+07
SSB_61 2.30825e+09 8.58004e+07
SSB_62 2.35355e+09 8.25924e+07
SSB_63 2.37802e+09 8.02731e+07
SSB_64 2.39986e+09 7.85684e+07
SSB_65 2.41618e+09 7.71229e+07
SSB_66 2.41983e+09 7.57905e+07
SSB_67 2.41856e+09 7.50474e+07
SSB_68 2.42082e+09 7.42005e+07
SSB_69 2.41791e+09 7.37709e+07
SSB_70 2.41317e+09 7.31774e+07
SSB_71 2.40068e+09 7.29629e+07
SSB_72 2.38978e+09 7.24788e+07
SSB_73 2.42736e+09 7.42328e+07
SSB_74 2.51643e+09 7.30744e+07
SSB_75 2.58765e+09 7.39695e+07
SSB_76 2.67214e+09 7.38305e+07
SSB_77 2.69505e+09 7.32661e+07
SSB_78 2.64523e+09 7.25975e+07
SSB_79 2.56834e+09 7.16381e+07
SSB_80 2.49059e+09 7.01666e+07
SSB_81 2.40643e+09 6.8479e+07
SSB_82 2.32757e+09 6.72688e+07
SSB_83 2.26977e+09 6.64165e+07
SSB_84 2.22418e+09 6.56592e+07
SSB_85 2.20793e+09 6.61511e+07
SSB_86 2.2235e+09 6.62646e+07
SSB_87 2.22043e+09 6.67529e+07
SSB_88 2.255e+09 6.9584e+07
SSB_89 2.39122e+09 7.28786e+07
SSB_90 2.56212e+09 7.51683e+07
SSB_91 2.68309e+09 7.84344e+07
SSB_92 2.72338e+09 8.19147e+07
SSB_93 2.70062e+09 8.47835e+07
SSB_94 2.65117e+09 8.7322e+07
SSB_95 2.58302e+09 8.98241e+07
SSB_96 2.51415e+09 9.30628e+07
SSB_97 2.44326e+09 9.67167e+07
SSB_98 2.36086e+09 1.00734e+08
SSB_99 2.32361e+09 1.07224e+08
SSB_100 2.3503e+09 1.17923e+08
SSB_101 2.41093e+09 1.32361e+08
SSB_102 2.62626e+09 1.47584e+08
SSB_103 2.78877e+09 1.6104e+08
SSB_104 2.92551e+09 1.76857e+08
SSB_105 3.04011e+09 1.9768e+08
SSB_106 3.13938e+09 2.23296e+08
SSB_107 3.22781e+09 2.51071e+08
SSB_108 3.30792e+09 2.7819e+08
SSB_109 3.3809e+09 3.02802e+08
SSB_110 3.44743e+09 3.24074e+08
SSB_111 3.5079e+09 3.4187e+08
SSB_112 3.56253e+09 3.56437e+08
#_Recruitment
Recr_Virgin 1.31744e+08 2.88031e+06
Recr_Initial 1.31744e+08 2.88031e+06
Recr_26 1.18557e+08 1.7214e+07
Recr_27 1.24609e+08 1.76569e+07
Recr_28 1.84581e+08 2.20014e+07
Recr_29 1.76769e+08 2.14388e+07
Recr_30 1.38531e+08 1.8227e+07
Recr_31 1.15743e+08 1.62273e+07
Recr_32 1.57577e+08 1.89555e+07
Recr_33 1.25353e+08 1.65136e+07
Recr_34 1.0556e+08 1.49696e+07
Recr_35 7.12629e+07 1.20166e+07
Recr_36 1.59177e+08 1.86775e+07
Recr_37 1.00681e+08 1.44978e+07
Recr_38 1.41372e+08 1.71775e+07
Recr_39 8.69923e+07 1.28953e+07
Recr_40 8.7152e+07 1.29215e+07
Recr_41 9.40143e+07 1.35807e+07
Recr_42 2.72876e+08 2.42543e+07
Recr_43 5.10265e+07 9.50398e+06
Recr_44 4.32655e+07 8.51363e+06
Recr_45 1.81931e+08 1.89003e+07
Recr_46 1.22209e+08 1.51704e+07
Recr_47 8.13563e+07 1.20403e+07
Recr_48 9.33461e+07 1.29929e+07
Recr_49 1.43507e+08 1.60933e+07
Recr_50 8.08639e+07 1.17058e+07
Recr_51 1.0789e+08 1.33059e+07
Recr_52 9.3237e+07 1.20484e+07
Recr_53 8.61663e+07 1.13599e+07
Recr_54 1.56824e+08 1.49296e+07
Recr_55 1.28562e+08 1.30081e+07
Recr_56 1.20926e+08 1.19849e+07
Recr_57 7.03936e+07 8.69807e+06
Recr_58 1.16341e+08 1.07671e+07
Recr_59 1.93899e+08 1.38885e+07
Recr_60 8.06458e+07 8.92892e+06
Recr_61 1.08621e+08 1.05563e+07
Recr_62 1.29855e+08 1.15477e+07
Recr_63 1.20959e+08 1.10951e+07
Recr_64 9.79303e+07 9.95453e+06
Recr_65 1.41798e+08 1.19332e+07
Recr_66 1.02045e+08 1.01821e+07
Recr_67 1.29898e+08 1.1627e+07
Recr_68 9.37289e+07 9.93581e+06
Recr_69 1.32713e+08 1.18889e+07
Recr_70 9.1224e+07 8.829e+06
Recr_71 2.88412e+08 1.67894e+07
Recr_72 5.57487e+07 6.43152e+06
Recr_73 1.91366e+08 1.33684e+07
Recr_74 1.16078e+08 9.93835e+06
Recr_75 5.89532e+07 6.46117e+06
Recr_76 8.20384e+07 7.84931e+06
Recr_77 1.39235e+08 1.06889e+07
Recr_78 1.06821e+08 9.18479e+06
Recr_79 7.54893e+07 7.50816e+06
Recr_80 1.15242e+08 9.74368e+06
Recr_81 1.21992e+08 1.02198e+07
Recr_82 9.22488e+07 8.70845e+06
Recr_83 1.70094e+08 1.24766e+07
Recr_84 9.3014e+07 8.87719e+06
Recr_85 7.45518e+07 7.91447e+06
Recr_86 2.69461e+08 1.75263e+07
Recr_87 2.45459e+08 1.69272e+07
Recr_88 1.13606e+08 1.07746e+07
Recr_89 7.11135e+07 7.93478e+06
Recr_90 8.34154e+07 8.85692e+06
Recr_91 1.43358e+08 1.29297e+07
Recr_92 1.24581e+08 1.22441e+07
Recr_93 8.91017e+07 1.02492e+07
Recr_94 1.3674e+08 1.45977e+07
Recr_95 6.04381e+07 8.61028e+06
Recr_96 1.24318e+08 1.68218e+07
Recr_97 1.90808e+08 2.84812e+07
Recr_98 1.74722e+08 3.1666e+07
Recr_99 1.25794e+08 2.28812e+07
Recr_100 5.73137e+07 1.04319e+07
Recr_101 1.21101e+08 4.85373e+07
Recr_102 1.23166e+08 4.93648e+07
Recr_103 1.24552e+08 4.99202e+07
Recr_104 1.2562e+08 5.03484e+07
Recr_105 1.26453e+08 5.06837e+07
Recr_106 1.27134e+08 5.09585e+07
Recr_107 1.27711e+08 5.11922e+07
Recr_108 1.28211e+08 5.1395e+07
Recr_109 1.2865e+08 5.15725e+07
Recr_110 1.29035e+08 5.17285e+07
Recr_111 1.29375e+08 5.18655e+07
Recr_112 1.29674e+08 5.19855e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.345919 0.0126053
SPRratio_27 0.347864 0.0129411
SPRratio_28 0.347409 0.0131778
SPRratio_29 0.346449 0.0134036
SPRratio_30 0.343784 0.0136801
SPRratio_31 0.341866 0.0139825
SPRratio_32 0.341223 0.0141792
SPRratio_33 0.340078 0.0141379
SPRratio_34 0.338897 0.013998
SPRratio_35 0.3367 0.0139299
SPRratio_36 0.332605 0.0139114
SPRratio_37 0.330478 0.0139081
SPRratio_38 0.33326 0.0140214
SPRratio_39 0.33837 0.0142863
SPRratio_40 0.340741 0.0145592
SPRratio_41 0.339658 0.0146335
SPRratio_42 0.340253 0.014658
SPRratio_43 0.338577 0.0146418
SPRratio_44 0.335503 0.0146926
SPRratio_45 0.336084 0.014859
SPRratio_46 0.332274 0.0146988
SPRratio_47 0.331666 0.0142585
SPRratio_48 0.329626 0.0140911
SPRratio_49 0.326996 0.0141462
SPRratio_50 0.323888 0.0139455
SPRratio_51 0.325124 0.013728
SPRratio_52 0.320446 0.0135196
SPRratio_53 0.321079 0.0133686
SPRratio_54 0.324517 0.0131222
SPRratio_55 0.323506 0.0128143
SPRratio_56 0.320314 0.0124626
SPRratio_57 0.321566 0.0121694
SPRratio_58 0.318962 0.0117031
SPRratio_59 0.319859 0.0110362
SPRratio_60 0.320139 0.0103366
SPRratio_61 0.317618 0.00977688
SPRratio_62 0.316104 0.00943807
SPRratio_63 0.316806 0.00914441
SPRratio_64 0.320544 0.00883167
SPRratio_65 0.320113 0.00858834
SPRratio_66 0.322929 0.0085072
SPRratio_67 0.323547 0.00840801
SPRratio_68 0.325397 0.00833225
SPRratio_69 0.32495 0.00826955
SPRratio_70 0.328364 0.00824848
SPRratio_71 0.325139 0.00816701
SPRratio_72 0.326252 0.00814711
SPRratio_73 0.325477 0.00812997
SPRratio_74 0.331636 0.00818895
SPRratio_75 0.331546 0.00812205
SPRratio_76 0.336629 0.00792475
SPRratio_77 0.340881 0.00779823
SPRratio_78 0.341017 0.00771677
SPRratio_79 0.343063 0.00769509
SPRratio_80 0.342846 0.00777293
SPRratio_81 0.342152 0.00787394
SPRratio_82 0.345789 0.00791915
SPRratio_83 0.348411 0.00794851
SPRratio_84 0.347878 0.00802299
SPRratio_85 0.347237 0.00808543
SPRratio_86 0.349768 0.00814581
SPRratio_87 0.353056 0.0082352
SPRratio_88 0.358886 0.00833609
SPRratio_89 0.360442 0.0084785
SPRratio_90 0.362632 0.00863789
SPRratio_91 0.359899 0.00856496
SPRratio_92 0.356444 0.00843305
SPRratio_93 0.354667 0.008481
SPRratio_94 0.352966 0.00875758
SPRratio_95 0.354697 0.00916593
SPRratio_96 0.357 0.00956462
SPRratio_97 0.358647 0.0100085
SPRratio_98 0.358903 0.0105774
SPRratio_99 0.36119 0.0112882
SPRratio_100 0.364702 0.0121628
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0809542 0.00413172
F_27 0.0808574 0.00422257
F_28 0.0818366 0.00437702
F_29 0.0830224 0.00454796
F_30 0.0817722 0.00456174
F_31 0.0789588 0.00443774
F_32 0.0766321 0.00430518
F_33 0.0761161 0.00426919
F_34 0.0769629 0.00431087
F_35 0.0771 0.00432269
F_36 0.0760895 0.00428846
F_37 0.0764581 0.00435053
F_38 0.0784223 0.004501
F_39 0.0798708 0.00461904
F_40 0.0790409 0.00459558
F_41 0.0780261 0.0045562
F_42 0.0787643 0.00462639
F_43 0.0789864 0.00466586
F_44 0.0763273 0.00446756
F_45 0.0734871 0.00423853
F_46 0.0715961 0.00410307
F_47 0.07477 0.00424893
F_48 0.0752379 0.00423286
F_49 0.0727756 0.00406192
F_50 0.071984 0.00398343
F_51 0.0735185 0.00400939
F_52 0.0718334 0.00385244
F_53 0.0715961 0.00375956
F_54 0.0732572 0.00375535
F_55 0.0732227 0.00365838
F_56 0.0715323 0.00344127
F_57 0.0702734 0.00320295
F_58 0.0677155 0.0028976
F_59 0.0684717 0.00276208
F_60 0.0701993 0.00269813
F_61 0.0697017 0.00254876
F_62 0.0678397 0.00236309
F_63 0.067499 0.00225969
F_64 0.0701538 0.00227416
F_65 0.0707329 0.00223642
F_66 0.0715201 0.00222385
F_67 0.0717155 0.00220193
F_68 0.0723639 0.00220131
F_69 0.0719599 0.0021741
F_70 0.0733444 0.00220905
F_71 0.0724727 0.00218086
F_72 0.0727309 0.00219943
F_73 0.0706303 0.00210305
F_74 0.0703263 0.0020385
F_75 0.069174 0.00194944
F_76 0.0731582 0.00200201
F_77 0.0771523 0.0020882
F_78 0.0802475 0.00218974
F_79 0.0831108 0.00229631
F_80 0.0822403 0.00229878
F_81 0.0802343 0.00227202
F_82 0.0811451 0.00232813
F_83 0.0818937 0.00237551
F_84 0.0804132 0.00236424
F_85 0.0786442 0.00232591
F_86 0.0786252 0.00232681
F_87 0.0795164 0.00239033
F_88 0.0810364 0.00246286
F_89 0.0777413 0.00232108
F_90 0.0744788 0.00216697
F_91 0.0762526 0.00222092
F_92 0.0822526 0.00246404
F_93 0.0864105 0.00269803
F_94 0.0859621 0.00281934
F_95 0.0848347 0.00294304
F_96 0.0848956 0.00313193
F_97 0.0858677 0.00339339
F_98 0.085944 0.00365976
F_99 0.0854182 0.00392922
F_100 0.0827418 0.0041327
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.913768 0.0378207
Bratio_28 0.871453 0.0375201
Bratio_29 0.831529 0.037169
Bratio_30 0.798594 0.0366922
Bratio_31 0.779838 0.0362864
Bratio_32 0.770781 0.0360298
Bratio_33 0.763378 0.0358996
Bratio_34 0.756205 0.0357917
Bratio_35 0.749016 0.0357146
Bratio_36 0.736955 0.0355532
Bratio_37 0.717194 0.0351887
Bratio_38 0.694838 0.0344977
Bratio_39 0.675096 0.0338211
Bratio_40 0.656605 0.0331238
Bratio_41 0.641618 0.032577
Bratio_42 0.624267 0.0320241
Bratio_43 0.604648 0.0313969
Bratio_44 0.59963 0.0308587
Bratio_45 0.609219 0.0308291
Bratio_46 0.60659 0.0308388
Bratio_47 0.60332 0.0306075
Bratio_48 0.605254 0.0304516
Bratio_49 0.602991 0.0302288
Bratio_50 0.596367 0.029814
Bratio_51 0.591167 0.0291886
Bratio_52 0.586091 0.0285057
Bratio_53 0.578869 0.0276599
Bratio_54 0.571341 0.0267247
Bratio_55 0.560716 0.0256881
Bratio_56 0.554029 0.0245312
Bratio_57 0.557154 0.0234271
Bratio_58 0.564738 0.0224625
Bratio_59 0.571156 0.0216917
Bratio_60 0.57233 0.021016
Bratio_61 0.579244 0.020498
Bratio_62 0.590611 0.0202256
Bratio_63 0.596751 0.0200383
Bratio_64 0.602231 0.0198966
Bratio_65 0.606327 0.0197982
Bratio_66 0.607242 0.019721
Bratio_67 0.606924 0.0196013
Bratio_68 0.607491 0.0195648
Bratio_69 0.606762 0.0195122
Bratio_70 0.605572 0.0195043
Bratio_71 0.602437 0.0194281
Bratio_72 0.599703 0.0193847
Bratio_73 0.609132 0.0194108
Bratio_74 0.631485 0.0196468
Bratio_75 0.649357 0.0199043
Bratio_76 0.670559 0.0202183
Bratio_77 0.676307 0.020398
Bratio_78 0.663805 0.0201696
Bratio_79 0.644511 0.0195519
Bratio_80 0.625001 0.0189116
Bratio_81 0.603881 0.0182923
Bratio_82 0.58409 0.0176635
Bratio_83 0.569585 0.017165
Bratio_84 0.558147 0.0168191
Bratio_85 0.554068 0.0166147
Bratio_86 0.557976 0.0166653
Bratio_87 0.557205 0.0168033
Bratio_88 0.56588 0.0169875
Bratio_89 0.600063 0.0176621
Bratio_90 0.642949 0.0186484
Bratio_91 0.673307 0.0198987
Bratio_92 0.683417 0.0208765
Bratio_93 0.677707 0.0212649
Bratio_94 0.665296 0.0215134
Bratio_95 0.648194 0.0217981
Bratio_96 0.630913 0.0221228
Bratio_97 0.613123 0.0227797
Bratio_98 0.592444 0.0233575
Bratio_99 0.583097 0.0243853
Bratio_100 0.589796 0.0264644
Bratio_101 0.605011 0.0295905
Bratio_102 0.659045 0.0329989
Bratio_103 0.699827 0.0359499
Bratio_104 0.734141 0.0397391
Bratio_105 0.762899 0.0450735
Bratio_106 0.78781 0.0517992
Bratio_107 0.810002 0.0591177
Bratio_108 0.830104 0.0662431
Bratio_109 0.84842 0.0726864
Bratio_110 0.865113 0.0782384
Bratio_111 0.880288 0.082873
Bratio_112 0.893997 0.0866613
#_Mgmt_Quantity
SSB_unfished 3.98494e+09 8.71228e+07
Totbio_unfished 4.0157e+09 8.58697e+07
SmryBio_unfished 4.0143e+09 8.58481e+07
Recr_unfished 1.31744e+08 2.88031e+06
SSB_Btgt 1.59398e+09 3.48491e+07
SPR_Btgt 0.480769 1.65773e-19
annF_Btgt 0.151946 0.00210329
Dead_Catch_Btgt 2.4591e+08 4.95071e+06
SSB_SPR 1.22205e+09 2.67177e+07
annF_SPR 0.203631 0.00330382
Dead_Catch_SPR 2.5343e+08 5.34254e+06
SSB_MSY 1.24242e+09 2.78545e+07
SPR_MSY 0.404424 0.00265307
annF_MSY 0.200355 0.00467508
Dead_Catch_MSY 2.5346e+08 5.32773e+06
Ret_Catch_MSY 2.5346e+08 5.32773e+06
B_MSY/SSB_unfished 0.311779 0.00306577
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.32331e+08 3.18909e+07
OFLCatch_102 6.03509e+08 3.60936e+07
OFLCatch_103 6.82912e+08 4.18179e+07
OFLCatch_104 7.42218e+08 4.67866e+07
OFLCatch_105 7.7154e+08 4.92987e+07
OFLCatch_106 7.90787e+08 4.93892e+07
OFLCatch_107 8.10699e+08 4.78469e+07
OFLCatch_108 8.31129e+08 4.55008e+07
OFLCatch_109 8.50861e+08 4.28807e+07
OFLCatch_110 8.69309e+08 4.0275e+07
OFLCatch_111 8.86262e+08 3.78323e+07
OFLCatch_112 9.01645e+08 3.56225e+07
#_Extra_stdev
ln(SPB)_26 22.0647 0.0513801
ln(SPB)_63 21.5895 0.0337563
ln(SPB)_100 21.5778 0.0501737
SmryBio_Virgin 4.0143e+09 0.0
SmryBio_Initial 4.0143e+09 0.0
SmryBio_26 3.85838e+09 0.0
SmryBio_27 3.66627e+09 0.0
SmryBio_28 3.49946e+09 0.0
SmryBio_29 3.34593e+09 0.0
SmryBio_30 3.22216e+09 0.0
SmryBio_31 3.14408e+09 0.0
SmryBio_32 3.10109e+09 0.0
SmryBio_33 3.07136e+09 0.0
SmryBio_34 3.04558e+09 0.0
SmryBio_35 3.01154e+09 0.0
SmryBio_36 2.95786e+09 0.0
SmryBio_37 2.8811e+09 0.0
SmryBio_38 2.79882e+09 0.0
SmryBio_39 2.71643e+09 0.0
SmryBio_40 2.64339e+09 0.0
SmryBio_41 2.57683e+09 0.0
SmryBio_42 2.50767e+09 0.0
SmryBio_43 2.4442e+09 0.0
SmryBio_44 2.43099e+09 0.0
SmryBio_45 2.44096e+09 0.0
SmryBio_46 2.43788e+09 0.0
SmryBio_47 2.43849e+09 0.0
SmryBio_48 2.43656e+09 0.0
SmryBio_49 2.42247e+09 0.0
SmryBio_50 2.40107e+09 0.0
SmryBio_51 2.3823e+09 0.0
SmryBio_52 2.35635e+09 0.0
SmryBio_53 2.3294e+09 0.0
SmryBio_54 2.29715e+09 0.0
SmryBio_55 2.25919e+09 0.0
SmryBio_56 2.2397e+09 0.0
SmryBio_57 2.24856e+09 0.0
SmryBio_58 2.2736e+09 0.0
SmryBio_59 2.29588e+09 0.0
SmryBio_60 2.31213e+09 0.0
SmryBio_61 2.34174e+09 0.0
SmryBio_62 2.37497e+09 0.0
SmryBio_63 2.40363e+09 0.0
SmryBio_64 2.42784e+09 0.0
SmryBio_65 2.44144e+09 0.0
SmryBio_66 2.44533e+09 0.0
SmryBio_67 2.44658e+09 0.0
SmryBio_68 2.44615e+09 0.0
SmryBio_69 2.44376e+09 0.0
SmryBio_70 2.43749e+09 0.0
SmryBio_71 2.42661e+09 0.0
SmryBio_72 2.42583e+09 0.0
SmryBio_73 2.4713e+09 0.0
SmryBio_74 2.54195e+09 0.0
SmryBio_75 2.62305e+09 0.0
SmryBio_76 2.69438e+09 0.0
SmryBio_77 2.71072e+09 0.0
SmryBio_78 2.66772e+09 0.0
SmryBio_79 2.59616e+09 0.0
SmryBio_80 2.51231e+09 0.0
SmryBio_81 2.42673e+09 0.0
SmryBio_82 2.35333e+09 0.0
SmryBio_83 2.29454e+09 0.0
SmryBio_84 2.25111e+09 0.0
SmryBio_85 2.23897e+09 0.0
SmryBio_86 2.24366e+09 0.0
SmryBio_87 2.25242e+09 0.0
SmryBio_88 2.31089e+09 0.0
SmryBio_89 2.43582e+09 0.0
SmryBio_90 2.58573e+09 0.0
SmryBio_91 2.70053e+09 0.0
SmryBio_92 2.74652e+09 0.0
SmryBio_93 2.7304e+09 0.0
SmryBio_94 2.67635e+09 0.0
SmryBio_95 2.607e+09 0.0
SmryBio_96 2.53819e+09 0.0
SmryBio_97 2.46255e+09 0.0
SmryBio_98 2.39301e+09 0.0
SmryBio_99 2.36404e+09 0.0
SmryBio_100 2.38558e+09 0.0
SmryBio_101 2.43426e+09 0.0
SmryBio_102 2.64483e+09 0.0
SmryBio_103 2.81523e+09 0.0
SmryBio_104 2.95299e+09 0.0
SmryBio_105 3.06793e+09 0.0
SmryBio_106 3.16742e+09 0.0
SmryBio_107 3.25604e+09 0.0
SmryBio_108 3.33629e+09 0.0
SmryBio_109 3.4094e+09 0.0
SmryBio_110 3.47603e+09 0.0
SmryBio_111 3.53659e+09 0.0
SmryBio_112 3.59131e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.0157e+09 0.0
TotBio_Initial 4.0157e+09 0.0
TotBio_26 3.85963e+09 0.0
TotBio_27 3.66759e+09 0.0
TotBio_28 3.50142e+09 0.0
TotBio_29 3.3478e+09 0.0
TotBio_30 3.22363e+09 0.0
TotBio_31 3.14531e+09 0.0
TotBio_32 3.10276e+09 0.0
TotBio_33 3.07269e+09 0.0
TotBio_34 3.0467e+09 0.0
TotBio_35 3.0123e+09 0.0
TotBio_36 2.95954e+09 0.0
TotBio_37 2.88216e+09 0.0
TotBio_38 2.80032e+09 0.0
TotBio_39 2.71735e+09 0.0
TotBio_40 2.64431e+09 0.0
TotBio_41 2.57783e+09 0.0
TotBio_42 2.51056e+09 0.0
TotBio_43 2.44475e+09 0.0
TotBio_44 2.43145e+09 0.0
TotBio_45 2.44288e+09 0.0
TotBio_46 2.43918e+09 0.0
TotBio_47 2.43935e+09 0.0
TotBio_48 2.43755e+09 0.0
TotBio_49 2.42399e+09 0.0
TotBio_50 2.40193e+09 0.0
TotBio_51 2.38344e+09 0.0
TotBio_52 2.35734e+09 0.0
TotBio_53 2.33031e+09 0.0
TotBio_54 2.29881e+09 0.0
TotBio_55 2.26055e+09 0.0
TotBio_56 2.24098e+09 0.0
TotBio_57 2.24931e+09 0.0
TotBio_58 2.27483e+09 0.0
TotBio_59 2.29794e+09 0.0
TotBio_60 2.31299e+09 0.0
TotBio_61 2.34289e+09 0.0
TotBio_62 2.37634e+09 0.0
TotBio_63 2.40492e+09 0.0
TotBio_64 2.42887e+09 0.0
TotBio_65 2.44294e+09 0.0
TotBio_66 2.44641e+09 0.0
TotBio_67 2.44796e+09 0.0
TotBio_68 2.44714e+09 0.0
TotBio_69 2.44517e+09 0.0
TotBio_70 2.43845e+09 0.0
TotBio_71 2.42966e+09 0.0
TotBio_72 2.42642e+09 0.0
TotBio_73 2.47333e+09 0.0
TotBio_74 2.54318e+09 0.0
TotBio_75 2.62368e+09 0.0
TotBio_76 2.69525e+09 0.0
TotBio_77 2.71219e+09 0.0
TotBio_78 2.66885e+09 0.0
TotBio_79 2.59696e+09 0.0
TotBio_80 2.51353e+09 0.0
TotBio_81 2.42802e+09 0.0
TotBio_82 2.35431e+09 0.0
TotBio_83 2.29634e+09 0.0
TotBio_84 2.2521e+09 0.0
TotBio_85 2.23976e+09 0.0
TotBio_86 2.24651e+09 0.0
TotBio_87 2.25501e+09 0.0
TotBio_88 2.31209e+09 0.0
TotBio_89 2.43658e+09 0.0
TotBio_90 2.58661e+09 0.0
TotBio_91 2.70204e+09 0.0
TotBio_92 2.74784e+09 0.0
TotBio_93 2.73134e+09 0.0
TotBio_94 2.6778e+09 0.0
TotBio_95 2.60764e+09 0.0
TotBio_96 2.5395e+09 0.0
TotBio_97 2.46457e+09 0.0
TotBio_98 2.39486e+09 0.0
TotBio_99 2.36537e+09 0.0
TotBio_100 2.38618e+09 0.0
TotBio_101 2.43554e+09 0.0
TotBio_102 2.64614e+09 0.0
TotBio_103 2.81655e+09 0.0
TotBio_104 2.95432e+09 0.0
TotBio_105 3.06927e+09 0.0
TotBio_106 3.16877e+09 0.0
TotBio_107 3.25739e+09 0.0
TotBio_108 3.33764e+09 0.0
TotBio_109 3.41076e+09 0.0
TotBio_110 3.47739e+09 0.0
TotBio_111 3.53796e+09 0.0
TotBio_112 3.59268e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
