#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sat Mar  2 04:35:50 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 6.29219e+08
Catch 6.28745e+08
Survey 467474
Length_comp 4309.72
Age_comp 1836.11
Recruitment 49.9286
InitEQ_regime 0
Sum_recdevs -9.05608
Forecast_Recruitment 5.6695
Parm_priors 0
Parm_softbounds 0.000701485
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.229622 0 Fix 0.511481
Main_RecrDev_2 0.227402 0 Fix 0.51137
Main_RecrDev_3 -0.512473 0 Fix 0.474376
Main_RecrDev_4 -0.542136 0 Fix 0.472893
Main_RecrDev_5 0.020815 0 Fix 0.501041
Main_RecrDev_6 0.154919 0 Fix 0.507746
Main_RecrDev_7 -0.342745 0 Fix 0.482863
Main_RecrDev_8 0.202322 0 Fix 0.510116
Main_RecrDev_9 -0.0964152 0 Fix 0.495179
Main_RecrDev_10 -0.25655 0 Fix 0.487172
Main_RecrDev_11 -0.471352 0 Fix 0.476432
Main_RecrDev_12 -0.219541 0 Fix 0.489023
Main_RecrDev_13 0.28875 0 Fix 0.514437
Main_RecrDev_14 -0.284824 0 Fix 0.485759
Main_RecrDev_15 -0.701588 0 Fix 0.464921
Main_RecrDev_16 0.0121023 0 Fix 0.500605
Main_RecrDev_17 0.0745204 0 Fix 0.503726
Main_RecrDev_18 0.188476 0 Fix 0.509424
Main_RecrDev_19 -0.145422 0 Fix 0.492729
Main_RecrDev_20 -0.0723295 0 Fix 0.496384
Main_RecrDev_21 0.15027 0 Fix 0.507513
Main_RecrDev_22 0.337453 0 Fix 0.516873
Main_RecrDev_23 0.22374 0 Fix 0.511187
Main_RecrDev_24 0.321305 0 Fix 0.516065
Main_RecrDev_25 -0.433719 0 Fix 0.478314
Main_RecrDev_26 -0.0551646 0 Fix 0.497242
Main_RecrDev_27 -0.0564624 0 Fix 0.497177
Main_RecrDev_28 0.336218 0 Fix 0.516811
Main_RecrDev_29 0.221023 0 Fix 0.511051
Main_RecrDev_30 0.0441506 0 Fix 0.502208
Main_RecrDev_31 -0.286911 0 Fix 0.485654
Main_RecrDev_32 0.168463 0 Fix 0.508423
Main_RecrDev_33 0.195242 0 Fix 0.509762
Main_RecrDev_34 -0.0224826 0 Fix 0.498876
Main_RecrDev_35 -0.730319 0 Fix 0.463484
Main_RecrDev_36 0.329086 0 Fix 0.516454
Main_RecrDev_37 -0.667365 0 Fix 0.466632
Main_RecrDev_38 0.27484 0 Fix 0.513742
Main_RecrDev_39 -0.63453 0 Fix 0.468273
Main_RecrDev_40 -0.268896 0 Fix 0.486555
Main_RecrDev_41 -0.530449 0 Fix 0.473478
Main_RecrDev_42 0.78281 0 Fix 0.53914
Main_RecrDev_43 -1.23437 0 Fix 0.438281
Main_RecrDev_44 -0.855045 0 Fix 0.457248
Main_RecrDev_45 0.31323 0 Fix 0.515661
Main_RecrDev_46 -0.00653502 0 Fix 0.499673
Main_RecrDev_47 -0.639898 0 Fix 0.468005
Main_RecrDev_48 -0.14345 0 Fix 0.492827
Main_RecrDev_49 0.161491 0 Fix 0.508075
Main_RecrDev_50 -0.690906 0 Fix 0.465455
Main_RecrDev_51 -0.142222 0 Fix 0.492889
Main_RecrDev_52 -0.223308 0 Fix 0.488835
Main_RecrDev_53 -0.397632 0 Fix 0.480118
Main_RecrDev_54 0.201299 0 Fix 0.510065
Main_RecrDev_55 0.0633371 0 Fix 0.503167
Main_RecrDev_56 -0.113998 0 Fix 0.4943
Main_RecrDev_57 -0.622586 0 Fix 0.468871
Main_RecrDev_58 -0.0918575 0 Fix 0.495407
Main_RecrDev_59 0.548266 0 Fix 0.527413
Main_RecrDev_60 -0.395573 0 Fix 0.480221
Main_RecrDev_61 -0.106251 0 Fix 0.494687
Main_RecrDev_62 0.036528 0 Fix 0.501826
Main_RecrDev_63 -0.0135152 0 Fix 0.499324
Main_RecrDev_64 -0.209806 0 Fix 0.48951
Main_RecrDev_65 0.139152 0 Fix 0.506958
Main_RecrDev_66 -0.237084 0 Fix 0.488146
Main_RecrDev_67 -0.0109651 0 Fix 0.499452
Main_RecrDev_68 -0.113468 0 Fix 0.494327
Main_RecrDev_69 0.18214 0 Fix 0.509107
Main_RecrDev_70 -0.310513 0 Fix 0.484474
Main_RecrDev_71 0.950216 0 Fix 0.547511
Main_RecrDev_72 -0.875865 0 Fix 0.456207
Main_RecrDev_73 0.54848 0 Fix 0.527424
Main_RecrDev_74 -0.213545 0 Fix 0.489323
Main_RecrDev_75 -0.658865 0 Fix 0.467057
Main_RecrDev_76 -0.26856 0 Fix 0.486572
Main_RecrDev_77 0.204752 0 Fix 0.510238
Main_RecrDev_78 -0.266597 0 Fix 0.48667
Main_RecrDev_79 -0.384859 0 Fix 0.480757
Main_RecrDev_80 -0.0591471 0 Fix 0.497043
Main_RecrDev_81 0.067037 0 Fix 0.503352
Main_RecrDev_82 -0.107678 0 Fix 0.494616
Main_RecrDev_83 0.521293 0 Fix 0.526065
Main_RecrDev_84 -0.237555 0 Fix 0.488122
Main_RecrDev_85 -0.397719 0 Fix 0.480114
Main_RecrDev_86 0.793647 0 Fix 0.539682
Main_RecrDev_87 0.697975 0 Fix 0.534899
Main_RecrDev_88 -0.0653337 0 Fix 0.496733
Main_RecrDev_89 -0.448698 0 Fix 0.477565
Main_RecrDev_90 -0.220747 0 Fix 0.488963
Main_RecrDev_91 0.242954 0 Fix 0.512148
Main_RecrDev_92 -0.109102 0 Fix 0.494545
Main_RecrDev_93 -0.222462 0 Fix 0.488877
Main_RecrDev_94 0.242876 0 Fix 0.512144
Main_RecrDev_95 -0.706325 0 Fix 0.464684
Main_RecrDev_96 0.0254052 0 Fix 0.50127
Main_RecrDev_97 0.551045 0 Fix 0.527552
Main_RecrDev_98 0.407012 0 Fix 0.520351
Main_RecrDev_99 -0.117017 0 Fix 0.494149
Main_RecrDev_100 -0.459598 0 Fix 0.47702
Late_RecrDev_101 0.0966594 0 Fix 0.504833
Late_RecrDev_102 0.242804 0 Fix 0.51214
Late_RecrDev_103 0.375751 0 Fix 0.518788
Late_RecrDev_104 0.491215 0 Fix 0.524561
Late_RecrDev_105 -0.120216 0 Fix 0.493989
Late_RecrDev_106 0.419397 0 Fix 0.52097
Late_RecrDev_107 -0.3094 0 Fix 0.48453
Late_RecrDev_108 -0.308365 0 Fix 0.484582
Late_RecrDev_109 -0.338268 0 Fix 0.483087
Late_RecrDev_110 -0.495422 0 Fix 0.475229
Late_RecrDev_111 0.0328953 0 Fix 0.501645
Late_RecrDev_112 -0.570223 0 Fix 0.471489
ForeRecr_113 -0.544238 0 Fix 0.472788
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_101_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_102_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_103_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_104_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_105_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_106_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_107_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_108_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_109_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_110_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_111_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_112_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.615385
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.423077
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.0842e+09 0
SSB_3 4.09457e+09 0
SSB_4 4.13051e+09 0
SSB_5 4.16183e+09 0
SSB_6 4.14372e+09 0
SSB_7 4.09591e+09 0
SSB_8 4.05742e+09 0
SSB_9 4.02427e+09 0
SSB_10 3.99176e+09 0
SSB_11 3.98154e+09 0
SSB_12 3.96452e+09 0
SSB_13 3.92628e+09 0
SSB_14 3.86558e+09 0
SSB_15 3.81912e+09 0
SSB_16 3.79999e+09 0
SSB_17 3.76053e+09 0
SSB_18 3.70698e+09 0
SSB_19 3.67522e+09 0
SSB_20 3.6737e+09 0
SSB_21 3.69547e+09 0
SSB_22 3.71646e+09 0
SSB_23 3.74589e+09 0
SSB_24 3.80327e+09 0
SSB_25 3.89283e+09 0
SSB_26 4.00356e+09 0
SSB_27 3.82076e+09 0
SSB_28 3.63479e+09 0
SSB_29 3.45779e+09 0
SSB_30 3.30549e+09 0
SSB_31 3.20694e+09 0
SSB_32 3.14469e+09 0
SSB_33 3.08801e+09 0
SSB_34 3.02437e+09 0
SSB_35 2.97607e+09 0
SSB_36 2.93645e+09 0
SSB_37 2.87706e+09 0
SSB_38 2.80412e+09 0
SSB_39 2.73998e+09 0
SSB_40 2.66472e+09 0
SSB_41 2.60748e+09 0
SSB_42 2.52777e+09 0
SSB_43 2.43778e+09 0
SSB_44 2.38744e+09 0
SSB_45 2.40335e+09 0
SSB_46 2.37393e+09 0
SSB_47 2.3413e+09 0
SSB_48 2.33252e+09 0
SSB_49 2.3103e+09 0
SSB_50 2.27184e+09 0
SSB_51 2.24726e+09 0
SSB_52 2.22618e+09 0
SSB_53 2.18692e+09 0
SSB_54 2.15216e+09 0
SSB_55 2.11093e+09 0
SSB_56 2.07979e+09 0
SSB_57 2.08665e+09 0
SSB_58 2.1121e+09 0
SSB_59 2.12908e+09 0
SSB_60 2.12343e+09 0
SSB_61 2.1428e+09 0
SSB_62 2.19611e+09 0
SSB_63 2.23212e+09 0
SSB_64 2.26699e+09 0
SSB_65 2.29551e+09 0
SSB_66 2.30881e+09 0
SSB_67 2.31527e+09 0
SSB_68 2.32396e+09 0
SSB_69 2.32168e+09 0
SSB_70 2.31944e+09 0
SSB_71 2.32224e+09 0
SSB_72 2.33193e+09 0
SSB_73 2.38798e+09 0
SSB_74 2.51343e+09 0
SSB_75 2.61487e+09 0
SSB_76 2.72829e+09 0
SSB_77 2.76788e+09 0
SSB_78 2.73308e+09 0
SSB_79 2.6699e+09 0
SSB_80 2.60613e+09 0
SSB_81 2.52915e+09 0
SSB_82 2.45394e+09 0
SSB_83 2.39914e+09 0
SSB_84 2.3646e+09 0
SSB_85 2.36946e+09 0
SSB_86 2.42073e+09 0
SSB_87 2.44909e+09 0
SSB_88 2.49826e+09 0
SSB_89 2.63959e+09 0
SSB_90 2.81082e+09 0
SSB_91 2.93073e+09 0
SSB_92 2.97122e+09 0
SSB_93 2.95299e+09 0
SSB_94 2.90898e+09 0
SSB_95 2.8395e+09 0
SSB_96 2.77492e+09 0
SSB_97 2.71679e+09 0
SSB_98 2.63861e+09 0
SSB_99 2.60446e+09 0
SSB_100 2.64349e+09 0
SSB_101 2.71277e+09 0
SSB_102 2.7553e+09 0
SSB_103 2.75767e+09 0
SSB_104 2.74928e+09 0
SSB_105 2.7568e+09 0
SSB_106 2.80953e+09 0
SSB_107 2.88715e+09 0
SSB_108 2.95603e+09 0
SSB_109 3.0131e+09 0
SSB_110 3.00337e+09 0
SSB_111 2.93685e+09 0
SSB_112 2.82125e+09 0
SSB_113 2.68638e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.66353e+08 0
Recr_2 1.65984e+08 0
Recr_3 7.92302e+07 0
Recr_4 7.70045e+07 0
Recr_5 1.35344e+08 0
Recr_6 1.54678e+08 0
Recr_7 9.38906e+07 0
Recr_8 1.61729e+08 0
Recr_9 1.1983e+08 0
Recr_10 1.01985e+08 0
Recr_11 8.22426e+07 0
Recr_12 1.0573e+08 0
Recr_13 1.75535e+08 0
Recr_14 9.86997e+07 0
Recr_15 6.4949e+07 0
Recr_16 1.32499e+08 0
Recr_17 1.40821e+08 0
Recr_18 1.5749e+08 0
Recr_19 1.1264e+08 0
Recr_20 1.21174e+08 0
Recr_21 1.51517e+08 0
Recr_22 1.82858e+08 0
Recr_23 1.63391e+08 0
Recr_24 1.80531e+08 0
Recr_25 8.51296e+07 0
Recr_26 1.24788e+08 0
Recr_27 1.23815e+08 0
Recr_28 1.82035e+08 0
Recr_29 1.61002e+08 0
Recr_30 1.33944e+08 0
Recr_31 9.5719e+07 0
Recr_32 1.50434e+08 0
Recr_33 1.54041e+08 0
Recr_34 1.23459e+08 0
Recr_35 6.06587e+07 0
Recr_36 1.74565e+08 0
Recr_37 6.42114e+07 0
Recr_38 1.63971e+08 0
Recr_39 6.57597e+07 0
Recr_40 9.42867e+07 0
Recr_41 7.22816e+07 0
Recr_42 2.67112e+08 0
Recr_43 3.52725e+07 0
Recr_44 5.13199e+07 0
Recr_45 1.65297e+08 0
Recr_46 1.19748e+08 0
Recr_47 6.33764e+07 0
Recr_48 1.04036e+08 0
Recr_49 1.40839e+08 0
Recr_50 5.98343e+07 0
Recr_51 1.03325e+08 0
Recr_52 9.50787e+07 0
Recr_53 7.95513e+07 0
Recr_54 1.44273e+08 0
Recr_55 1.25123e+08 0
Recr_56 1.04429e+08 0
Recr_57 6.28461e+07 0
Recr_58 1.0715e+08 0
Recr_59 2.03609e+08 0
Recr_60 7.91824e+07 0
Recr_61 1.0597e+08 0
Recr_62 1.22916e+08 0
Recr_63 1.17341e+08 0
Recr_64 9.67579e+07 0
Recr_65 1.37537e+08 0
Recr_66 9.4529e+07 0
Recr_67 1.18585e+08 0
Recr_68 1.07118e+08 0
Recr_69 1.4393e+08 0
Recr_70 8.79235e+07 0
Recr_71 3.10274e+08 0
Recr_72 5.00122e+07 0
Recr_73 2.08857e+08 0
Recr_74 9.85111e+07 0
Recr_75 6.3606e+07 0
Recr_76 9.47433e+07 0
Recr_77 1.52504e+08 0
Recr_78 9.49609e+07 0
Recr_79 8.39944e+07 0
Recr_80 1.15789e+08 0
Recr_81 1.30583e+08 0
Recr_82 1.08979e+08 0
Recr_83 2.03454e+08 0
Recr_84 9.4968e+07 0
Recr_85 8.09483e+07 0
Recr_86 2.67646e+08 0
Recr_87 2.43813e+08 0
Recr_88 1.14109e+08 0
Recr_89 7.86263e+07 0
Recr_90 9.99376e+07 0
Recr_91 1.60103e+08 0
Recr_92 1.12865e+08 0
Recr_93 1.0066e+08 0
Recr_94 1.59878e+08 0
Recr_95 6.16105e+07 0
Recr_96 1.27525e+08 0
Recr_97 2.14858e+08 0
Recr_98 1.84998e+08 0
Recr_99 1.09265e+08 0
Recr_100 7.77962e+07 0
Recr_101 1.36362e+08 0
Recr_102 1.58284e+08 0
Recr_103 1.80819e+08 0
Recr_104 2.02834e+08 0
Recr_105 1.10109e+08 0
Recr_106 1.89541e+08 0
Recr_107 9.19071e+07 0
Recr_108 9.23906e+07 0
Recr_109 8.99702e+07 0
Recr_110 7.68427e+07 0
Recr_111 1.29818e+08 0
Recr_112 7.05098e+07 0
Recr_113 7.17043e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 0.339248 0
SPRratio_102 0.339248 0
SPRratio_103 0.339248 0
SPRratio_104 0.339248 0
SPRratio_105 0.339248 0
SPRratio_106 0.339248 0
SPRratio_107 0.339248 0
SPRratio_108 0.339248 0
SPRratio_109 0.339248 0
SPRratio_110 0.339248 0
SPRratio_111 0.339248 0
SPRratio_112 0.339248 0
SPRratio_113 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0776032 0
F_27 0.0772272 0
F_28 0.0781635 0
F_29 0.0794641 0
F_30 0.0789118 0
F_31 0.0768378 0
F_32 0.0750411 0
F_33 0.0752632 0
F_34 0.076595 0
F_35 0.0770106 0
F_36 0.0761626 0
F_37 0.0762517 0
F_38 0.0774216 0
F_39 0.0780453 0
F_40 0.077113 0
F_41 0.0770116 0
F_42 0.0772732 0
F_43 0.0783115 0
F_44 0.0770306 0
F_45 0.0740389 0
F_46 0.0730441 0
F_47 0.0764245 0
F_48 0.0773583 0
F_49 0.0754756 0
F_50 0.0756869 0
F_51 0.0766841 0
F_52 0.0761959 0
F_53 0.075908 0
F_54 0.0768834 0
F_55 0.0769651 0
F_56 0.076049 0
F_57 0.0743698 0
F_58 0.0726508 0
F_59 0.0733453 0
F_60 0.0753944 0
F_61 0.0754161 0
F_62 0.0729669 0
F_63 0.0717315 0
F_64 0.073769 0
F_65 0.0750658 0
F_66 0.0750635 0
F_67 0.0750809 0
F_68 0.0751778 0
F_69 0.0750693 0
F_70 0.0753403 0
F_71 0.0750748 0
F_72 0.0743019 0
F_73 0.0721989 0
F_74 0.0700405 0
F_75 0.0691102 0
F_76 0.0721469 0
F_77 0.075023 0
F_78 0.0781849 0
F_79 0.0798046 0
F_80 0.0785712 0
F_81 0.0770542 0
F_82 0.0772129 0
F_83 0.0770694 0
F_84 0.075548 0
F_85 0.0735262 0
F_86 0.0722163 0
F_87 0.0722654 0
F_88 0.0731197 0
F_89 0.0709626 0
F_90 0.0678364 0
F_91 0.0699195 0
F_92 0.0756351 0
F_93 0.0790841 0
F_94 0.0788039 0
F_95 0.0773988 0
F_96 0.0770023 0
F_97 0.0770503 0
F_98 0.076899 0
F_99 0.0761265 0
F_100 0.0729644 0
F_101 0.0705112 0
F_102 0.0722909 0
F_103 0.076007 0
F_104 0.0773522 0
F_105 0.0753088 0
F_106 0.0725011 0
F_107 0.0713113 0
F_108 0.0721332 0
F_109 0.0743124 0
F_110 0.0763538 0
F_111 0.078917 0
F_112 0.0806581 0
F_113 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.935501 0
Bratio_28 0.889967 0
Bratio_29 0.846629 0
Bratio_30 0.809339 0
Bratio_31 0.785208 0
Bratio_32 0.769968 0
Bratio_33 0.756089 0
Bratio_34 0.740507 0
Bratio_35 0.728682 0
Bratio_36 0.718982 0
Bratio_37 0.704438 0
Bratio_38 0.68658 0
Bratio_39 0.670875 0
Bratio_40 0.652448 0
Bratio_41 0.638433 0
Bratio_42 0.618916 0
Bratio_43 0.596883 0
Bratio_44 0.584558 0
Bratio_45 0.588452 0
Bratio_46 0.581249 0
Bratio_47 0.57326 0
Bratio_48 0.571111 0
Bratio_49 0.56567 0
Bratio_50 0.556253 0
Bratio_51 0.550234 0
Bratio_52 0.545074 0
Bratio_53 0.53546 0
Bratio_54 0.526949 0
Bratio_55 0.516854 0
Bratio_56 0.509229 0
Bratio_57 0.510909 0
Bratio_58 0.51714 0
Bratio_59 0.521298 0
Bratio_60 0.519916 0
Bratio_61 0.524658 0
Bratio_62 0.53771 0
Bratio_63 0.546527 0
Bratio_64 0.555066 0
Bratio_65 0.562049 0
Bratio_66 0.565305 0
Bratio_67 0.566886 0
Bratio_68 0.569015 0
Bratio_69 0.568455 0
Bratio_70 0.567907 0
Bratio_71 0.568592 0
Bratio_72 0.570965 0
Bratio_73 0.584689 0
Bratio_74 0.615405 0
Bratio_75 0.640243 0
Bratio_76 0.668013 0
Bratio_77 0.677707 0
Bratio_78 0.669185 0
Bratio_79 0.653716 0
Bratio_80 0.638103 0
Bratio_81 0.619255 0
Bratio_82 0.600841 0
Bratio_83 0.587422 0
Bratio_84 0.578965 0
Bratio_85 0.580155 0
Bratio_86 0.592708 0
Bratio_87 0.599652 0
Bratio_88 0.61169 0
Bratio_89 0.646295 0
Bratio_90 0.688222 0
Bratio_91 0.71758 0
Bratio_92 0.727494 0
Bratio_93 0.723029 0
Bratio_94 0.712255 0
Bratio_95 0.695243 0
Bratio_96 0.67943 0
Bratio_97 0.665197 0
Bratio_98 0.646056 0
Bratio_99 0.637693 0
Bratio_100 0.647251 0
Bratio_101 0.664212 0
Bratio_102 0.674626 0
Bratio_103 0.675206 0
Bratio_104 0.673152 0
Bratio_105 0.674994 0
Bratio_106 0.687905 0
Bratio_107 0.706909 0
Bratio_108 0.723775 0
Bratio_109 0.737749 0
Bratio_110 0.735365 0
Bratio_111 0.719078 0
Bratio_112 0.690775 0
Bratio_113 0.657752 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_113 0 0
OFLCatch_113 2.18757e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_56 21.4555 0
ln(SPB)_112 21.7604 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11513e+09 0.0
SmryBio_3 4.13039e+09 0.0
SmryBio_4 4.16131e+09 0.0
SmryBio_5 4.18003e+09 0.0
SmryBio_6 4.16421e+09 0.0
SmryBio_7 4.1259e+09 0.0
SmryBio_8 4.0871e+09 0.0
SmryBio_9 4.04965e+09 0.0
SmryBio_10 4.02365e+09 0.0
SmryBio_11 4.00702e+09 0.0
SmryBio_12 3.98578e+09 0.0
SmryBio_13 3.94592e+09 0.0
SmryBio_14 3.89267e+09 0.0
SmryBio_15 3.85176e+09 0.0
SmryBio_16 3.8203e+09 0.0
SmryBio_17 3.77933e+09 0.0
SmryBio_18 3.73558e+09 0.0
SmryBio_19 3.70679e+09 0.0
SmryBio_20 3.70505e+09 0.0
SmryBio_21 3.72108e+09 0.0
SmryBio_22 3.74468e+09 0.0
SmryBio_23 3.78048e+09 0.0
SmryBio_24 3.84152e+09 0.0
SmryBio_25 3.92972e+09 0.0
SmryBio_26 4.03683e+09 0.0
SmryBio_27 3.84292e+09 0.0
SmryBio_28 3.66153e+09 0.0
SmryBio_29 3.48836e+09 0.0
SmryBio_30 3.34316e+09 0.0
SmryBio_31 3.24057e+09 0.0
SmryBio_32 3.17187e+09 0.0
SmryBio_33 3.11274e+09 0.0
SmryBio_34 3.05675e+09 0.0
SmryBio_35 3.00768e+09 0.0
SmryBio_36 2.95986e+09 0.0
SmryBio_37 2.8981e+09 0.0
SmryBio_38 2.83402e+09 0.0
SmryBio_39 2.7614e+09 0.0
SmryBio_40 2.69326e+09 0.0
SmryBio_41 2.6247e+09 0.0
SmryBio_42 2.54669e+09 0.0
SmryBio_43 2.46581e+09 0.0
SmryBio_44 2.42899e+09 0.0
SmryBio_45 2.41471e+09 0.0
SmryBio_46 2.39213e+09 0.0
SmryBio_47 2.37313e+09 0.0
SmryBio_48 2.35561e+09 0.0
SmryBio_49 2.32735e+09 0.0
SmryBio_50 2.29634e+09 0.0
SmryBio_51 2.27248e+09 0.0
SmryBio_52 2.24287e+09 0.0
SmryBio_53 2.20846e+09 0.0
SmryBio_54 2.172e+09 0.0
SmryBio_55 2.13246e+09 0.0
SmryBio_56 2.10927e+09 0.0
SmryBio_57 2.11283e+09 0.0
SmryBio_58 2.13256e+09 0.0
SmryBio_59 2.14604e+09 0.0
SmryBio_60 2.15224e+09 0.0
SmryBio_61 2.17829e+09 0.0
SmryBio_62 2.21646e+09 0.0
SmryBio_63 2.25603e+09 0.0
SmryBio_64 2.29322e+09 0.0
SmryBio_65 2.31987e+09 0.0
SmryBio_66 2.33267e+09 0.0
SmryBio_67 2.34211e+09 0.0
SmryBio_68 2.34655e+09 0.0
SmryBio_69 2.34656e+09 0.0
SmryBio_70 2.34518e+09 0.0
SmryBio_71 2.34971e+09 0.0
SmryBio_72 2.36547e+09 0.0
SmryBio_73 2.43687e+09 0.0
SmryBio_74 2.53714e+09 0.0
SmryBio_75 2.65184e+09 0.0
SmryBio_76 2.74885e+09 0.0
SmryBio_77 2.78418e+09 0.0
SmryBio_78 2.75695e+09 0.0
SmryBio_79 2.69886e+09 0.0
SmryBio_80 2.62681e+09 0.0
SmryBio_81 2.5496e+09 0.0
SmryBio_82 2.47972e+09 0.0
SmryBio_83 2.42606e+09 0.0
SmryBio_84 2.39444e+09 0.0
SmryBio_85 2.40597e+09 0.0
SmryBio_86 2.44182e+09 0.0
SmryBio_87 2.47852e+09 0.0
SmryBio_88 2.55286e+09 0.0
SmryBio_89 2.68487e+09 0.0
SmryBio_90 2.83511e+09 0.0
SmryBio_91 2.94973e+09 0.0
SmryBio_92 2.9965e+09 0.0
SmryBio_93 2.98422e+09 0.0
SmryBio_94 2.93336e+09 0.0
SmryBio_95 2.86528e+09 0.0
SmryBio_96 2.80299e+09 0.0
SmryBio_97 2.73544e+09 0.0
SmryBio_98 2.67107e+09 0.0
SmryBio_99 2.64833e+09 0.0
SmryBio_100 2.67943e+09 0.0
SmryBio_101 2.73559e+09 0.0
SmryBio_102 2.77632e+09 0.0
SmryBio_103 2.78806e+09 0.0
SmryBio_104 2.78485e+09 0.0
SmryBio_105 2.79727e+09 0.0
SmryBio_106 2.84773e+09 0.0
SmryBio_107 2.91717e+09 0.0
SmryBio_108 2.99043e+09 0.0
SmryBio_109 3.0343e+09 0.0
SmryBio_110 3.02343e+09 0.0
SmryBio_111 2.95569e+09 0.0
SmryBio_112 2.84144e+09 0.0
SmryBio_113 2.71038e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11477e+09 0.0
TotBio_2 4.11689e+09 0.0
TotBio_3 4.13123e+09 0.0
TotBio_4 4.16213e+09 0.0
TotBio_5 4.18146e+09 0.0
TotBio_6 4.16585e+09 0.0
TotBio_7 4.1269e+09 0.0
TotBio_8 4.08881e+09 0.0
TotBio_9 4.05092e+09 0.0
TotBio_10 4.02473e+09 0.0
TotBio_11 4.00789e+09 0.0
TotBio_12 3.9869e+09 0.0
TotBio_13 3.94778e+09 0.0
TotBio_14 3.89371e+09 0.0
TotBio_15 3.85245e+09 0.0
TotBio_16 3.8217e+09 0.0
TotBio_17 3.78082e+09 0.0
TotBio_18 3.73725e+09 0.0
TotBio_19 3.70799e+09 0.0
TotBio_20 3.70633e+09 0.0
TotBio_21 3.72269e+09 0.0
TotBio_22 3.74662e+09 0.0
TotBio_23 3.78221e+09 0.0
TotBio_24 3.84343e+09 0.0
TotBio_25 3.93062e+09 0.0
TotBio_26 4.03815e+09 0.0
TotBio_27 3.84423e+09 0.0
TotBio_28 3.66345e+09 0.0
TotBio_29 3.49007e+09 0.0
TotBio_30 3.34458e+09 0.0
TotBio_31 3.24158e+09 0.0
TotBio_32 3.17347e+09 0.0
TotBio_33 3.11437e+09 0.0
TotBio_34 3.05806e+09 0.0
TotBio_35 3.00832e+09 0.0
TotBio_36 2.96171e+09 0.0
TotBio_37 2.89878e+09 0.0
TotBio_38 2.83576e+09 0.0
TotBio_39 2.76209e+09 0.0
TotBio_40 2.69426e+09 0.0
TotBio_41 2.62547e+09 0.0
TotBio_42 2.54952e+09 0.0
TotBio_43 2.46619e+09 0.0
TotBio_44 2.42953e+09 0.0
TotBio_45 2.41646e+09 0.0
TotBio_46 2.3934e+09 0.0
TotBio_47 2.3738e+09 0.0
TotBio_48 2.35671e+09 0.0
TotBio_49 2.32884e+09 0.0
TotBio_50 2.29697e+09 0.0
TotBio_51 2.27357e+09 0.0
TotBio_52 2.24388e+09 0.0
TotBio_53 2.20931e+09 0.0
TotBio_54 2.17353e+09 0.0
TotBio_55 2.13378e+09 0.0
TotBio_56 2.11038e+09 0.0
TotBio_57 2.11349e+09 0.0
TotBio_58 2.13369e+09 0.0
TotBio_59 2.1482e+09 0.0
TotBio_60 2.15308e+09 0.0
TotBio_61 2.17941e+09 0.0
TotBio_62 2.21777e+09 0.0
TotBio_63 2.25728e+09 0.0
TotBio_64 2.29424e+09 0.0
TotBio_65 2.32133e+09 0.0
TotBio_66 2.33368e+09 0.0
TotBio_67 2.34337e+09 0.0
TotBio_68 2.34768e+09 0.0
TotBio_69 2.34808e+09 0.0
TotBio_70 2.34612e+09 0.0
TotBio_71 2.353e+09 0.0
TotBio_72 2.366e+09 0.0
TotBio_73 2.43908e+09 0.0
TotBio_74 2.53819e+09 0.0
TotBio_75 2.65252e+09 0.0
TotBio_76 2.74985e+09 0.0
TotBio_77 2.7858e+09 0.0
TotBio_78 2.75796e+09 0.0
TotBio_79 2.69975e+09 0.0
TotBio_80 2.62803e+09 0.0
TotBio_81 2.55099e+09 0.0
TotBio_82 2.48088e+09 0.0
TotBio_83 2.42822e+09 0.0
TotBio_84 2.39544e+09 0.0
TotBio_85 2.40683e+09 0.0
TotBio_86 2.44465e+09 0.0
TotBio_87 2.4811e+09 0.0
TotBio_88 2.55407e+09 0.0
TotBio_89 2.6857e+09 0.0
TotBio_90 2.83616e+09 0.0
TotBio_91 2.95143e+09 0.0
TotBio_92 2.99769e+09 0.0
TotBio_93 2.98529e+09 0.0
TotBio_94 2.93505e+09 0.0
TotBio_95 2.86593e+09 0.0
TotBio_96 2.80434e+09 0.0
TotBio_97 2.73772e+09 0.0
TotBio_98 2.67303e+09 0.0
TotBio_99 2.64949e+09 0.0
TotBio_100 2.68026e+09 0.0
TotBio_101 2.73703e+09 0.0
TotBio_102 2.778e+09 0.0
TotBio_103 2.78998e+09 0.0
TotBio_104 2.787e+09 0.0
TotBio_105 2.79844e+09 0.0
TotBio_106 2.84974e+09 0.0
TotBio_107 2.91814e+09 0.0
TotBio_108 2.9914e+09 0.0
TotBio_109 3.03526e+09 0.0
TotBio_110 3.02424e+09 0.0
TotBio_111 2.95706e+09 0.0
TotBio_112 2.84218e+09 0.0
TotBio_113 2.71114e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.13271e+08 0.0
TotCatch_27 2.96778e+08 0.0
TotCatch_28 2.86198e+08 0.0
TotCatch_29 2.772e+08 0.0
TotCatch_30 2.63815e+08 0.0
TotCatch_31 2.48998e+08 0.0
TotCatch_32 2.38021e+08 0.0
TotCatch_33 2.34275e+08 0.0
TotCatch_34 2.34132e+08 0.0
TotCatch_35 2.31623e+08 0.0
TotCatch_36 2.25431e+08 0.0
TotCatch_37 2.20985e+08 0.0
TotCatch_38 2.19414e+08 0.0
TotCatch_39 2.15514e+08 0.0
TotCatch_40 2.07685e+08 0.0
TotCatch_41 2.02133e+08 0.0
TotCatch_42 1.96791e+08 0.0
TotCatch_43 1.93102e+08 0.0
TotCatch_44 1.87106e+08 0.0
TotCatch_45 1.78782e+08 0.0
TotCatch_46 1.74731e+08 0.0
TotCatch_47 1.81365e+08 0.0
TotCatch_48 1.82226e+08 0.0
TotCatch_49 1.75658e+08 0.0
TotCatch_50 1.73803e+08 0.0
TotCatch_51 1.74263e+08 0.0
TotCatch_52 1.70898e+08 0.0
TotCatch_53 1.6764e+08 0.0
TotCatch_54 1.6699e+08 0.0
TotCatch_55 1.64125e+08 0.0
TotCatch_56 1.60408e+08 0.0
TotCatch_57 1.57131e+08 0.0
TotCatch_58 1.54932e+08 0.0
TotCatch_59 1.57402e+08 0.0
TotCatch_60 1.62267e+08 0.0
TotCatch_61 1.64278e+08 0.0
TotCatch_62 1.61728e+08 0.0
TotCatch_63 1.61829e+08 0.0
TotCatch_64 1.69168e+08 0.0
TotCatch_65 1.74143e+08 0.0
TotCatch_66 1.75099e+08 0.0
TotCatch_67 1.75848e+08 0.0
TotCatch_68 1.76408e+08 0.0
TotCatch_69 1.76154e+08 0.0
TotCatch_70 1.76687e+08 0.0
TotCatch_71 1.76404e+08 0.0
TotCatch_72 1.75759e+08 0.0
TotCatch_73 1.75939e+08 0.0
TotCatch_74 1.77703e+08 0.0
TotCatch_75 1.83269e+08 0.0
TotCatch_76 1.98321e+08 0.0
TotCatch_77 2.08877e+08 0.0
TotCatch_78 2.15552e+08 0.0
TotCatch_79 2.15381e+08 0.0
TotCatch_80 2.06391e+08 0.0
TotCatch_81 1.96458e+08 0.0
TotCatch_82 1.91466e+08 0.0
TotCatch_83 1.86975e+08 0.0
TotCatch_84 1.80895e+08 0.0
TotCatch_85 1.76902e+08 0.0
TotCatch_86 1.76339e+08 0.0
TotCatch_87 1.79111e+08 0.0
TotCatch_88 1.86664e+08 0.0
TotCatch_89 1.90525e+08 0.0
TotCatch_90 1.92323e+08 0.0
TotCatch_91 2.06244e+08 0.0
TotCatch_92 2.2664e+08 0.0
TotCatch_93 2.36004e+08 0.0
TotCatch_94 2.3116e+08 0.0
TotCatch_95 2.21769e+08 0.0
TotCatch_96 2.15837e+08 0.0
TotCatch_97 2.10767e+08 0.0
TotCatch_98 2.05403e+08 0.0
TotCatch_99 2.01608e+08 0.0
TotCatch_100 1.95503e+08 0.0
TotCatch_101 1.9289e+08 0.0
TotCatch_102 2.00703e+08 0.0
TotCatch_103 2.11912e+08 0.0
TotCatch_104 2.15415e+08 0.0
TotCatch_105 2.10659e+08 0.0
TotCatch_106 2.06464e+08 0.0
TotCatch_107 2.08027e+08 0.0
TotCatch_108 2.15709e+08 0.0
TotCatch_109 2.25486e+08 0.0
TotCatch_110 2.3085e+08 0.0
TotCatch_111 2.33254e+08 0.0
TotCatch_112 2.29185e+08 0.0
TotCatch_113 0 0.0
