#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:18:55 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.05852e+08 0.005
27 1 1 2.83103e+08 0.005
28 1 1 2.71083e+08 0.005
29 1 1 2.65823e+08 0.005
30 1 1 2.65308e+08 0.005
31 1 1 2.62097e+08 0.005
32 1 1 2.5511e+08 0.005
33 1 1 2.42815e+08 0.005
34 1 1 2.33097e+08 0.005
35 1 1 2.17016e+08 0.005
36 1 1 2.03191e+08 0.005
37 1 1 1.99029e+08 0.005
38 1 1 1.95037e+08 0.005
39 1 1 2.00537e+08 0.005
40 1 1 2.01265e+08 0.005
41 1 1 2.00172e+08 0.005
42 1 1 1.93196e+08 0.005
43 1 1 1.90588e+08 0.005
44 1 1 1.83502e+08 0.005
45 1 1 1.76442e+08 0.005
46 1 1 1.70909e+08 0.005
47 1 1 1.7819e+08 0.005
48 1 1 2.0829e+08 0.005
49 1 1 2.34877e+08 0.005
50 1 1 2.40047e+08 0.005
51 1 1 2.37231e+08 0.005
52 1 1 2.29839e+08 0.005
53 1 1 2.23676e+08 0.005
54 1 1 2.14755e+08 0.005
55 1 1 2.11043e+08 0.005
56 1 1 2.10721e+08 0.005
57 1 1 2.11122e+08 0.005
58 1 1 2.17063e+08 0.005
59 1 1 2.29707e+08 0.005
60 1 1 2.4197e+08 0.005
61 1 1 2.4761e+08 0.005
62 1 1 2.42483e+08 0.005
63 1 1 2.33362e+08 0.005
64 1 1 2.2831e+08 0.005
65 1 1 2.17686e+08 0.005
66 1 1 2.09623e+08 0.005
67 1 1 2.09518e+08 0.005
68 1 1 2.18171e+08 0.005
69 1 1 2.22596e+08 0.005
70 1 1 2.12928e+08 0.005
71 1 1 2.03857e+08 0.005
72 1 1 1.97585e+08 0.005
73 1 1 1.97509e+08 0.005
74 1 1 2.00607e+08 0.005
75 1 1 1.97565e+08 0.005
76 1 1 1.94192e+08 0.005
77 1 1 1.89127e+08 0.005
78 1 1 1.90254e+08 0.005
79 1 1 1.94356e+08 0.005
80 1 1 1.95849e+08 0.005
81 1 1 1.91471e+08 0.005
82 1 1 1.80873e+08 0.005
83 1 1 1.70853e+08 0.005
84 1 1 1.60663e+08 0.005
85 1 1 1.53424e+08 0.005
86 1 1 1.52516e+08 0.005
87 1 1 1.58577e+08 0.005
88 1 1 1.61218e+08 0.005
89 1 1 1.65412e+08 0.005
90 1 1 1.60939e+08 0.005
91 1 1 1.57016e+08 0.005
92 1 1 1.51973e+08 0.005
93 1 1 1.46384e+08 0.005
94 1 1 1.43753e+08 0.005
95 1 1 1.42626e+08 0.005
96 1 1 1.47223e+08 0.005
97 1 1 1.52987e+08 0.005
98 1 1 1.57009e+08 0.005
99 1 1 1.55611e+08 0.005
100 1 1 1.56474e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.73775e+09 0.1 #_orig_obs: 2.86342e+09 Survey
64 1 2 1.68704e+09 0.1 #_orig_obs: 2.78046e+09 Survey
66 1 2 1.66922e+09 0.1 #_orig_obs: 2.45326e+09 Survey
68 1 2 1.67426e+09 0.1 #_orig_obs: 2.49539e+09 Survey
70 1 2 1.65637e+09 0.1 #_orig_obs: 2.64811e+09 Survey
72 1 2 1.66128e+09 0.1 #_orig_obs: 2.40167e+09 Survey
74 1 2 1.68371e+09 0.1 #_orig_obs: 2.47152e+09 Survey
76 1 2 1.69895e+09 0.1 #_orig_obs: 2.39506e+09 Survey
78 1 2 1.72477e+09 0.1 #_orig_obs: 2.66949e+09 Survey
80 1 2 1.74555e+09 0.1 #_orig_obs: 2.24776e+09 Survey
82 1 2 1.7615e+09 0.1 #_orig_obs: 2.04166e+09 Survey
84 1 2 1.80739e+09 0.1 #_orig_obs: 1.91824e+09 Survey
86 1 2 1.87935e+09 0.1 #_orig_obs: 1.70282e+09 Survey
88 1 2 1.9418e+09 0.1 #_orig_obs: 2.1888e+09 Survey
90 1 2 1.98113e+09 0.1 #_orig_obs: 1.91249e+09 Survey
92 1 2 2.02387e+09 0.1 #_orig_obs: 1.64972e+09 Survey
94 1 2 2.07869e+09 0.1 #_orig_obs: 1.75716e+09 Survey
96 1 2 2.13565e+09 0.1 #_orig_obs: 1.82616e+09 Survey
98 1 2 2.17235e+09 0.1 #_orig_obs: 1.94944e+09 Survey
100 1 2 2.20289e+09 0.1 #_orig_obs: 1.9888e+09 Survey
70 1 3 -nan 10 #_orig_obs: -0.902061 env
71 1 3 -nan 10 #_orig_obs: 8.81979 env
72 1 3 -nan 10 #_orig_obs: 8.42159 env
73 1 3 -nan 10 #_orig_obs: -7.84726 env
74 1 3 -nan 10 #_orig_obs: -8.29102 env
75 1 3 -nan 10 #_orig_obs: 8.15298 env
76 1 3 -nan 10 #_orig_obs: -10.241 env
77 1 3 -nan 10 #_orig_obs: 9.23684 env
78 1 3 -nan 10 #_orig_obs: 10.4429 env
79 1 3 -nan 10 #_orig_obs: -7.70575 env
80 1 3 -nan 10 #_orig_obs: 0.695915 env
81 1 3 -nan 10 #_orig_obs: -14.0683 env
82 1 3 -nan 10 #_orig_obs: -10.1407 env
83 1 3 -nan 10 #_orig_obs: 1.97224 env
84 1 3 -nan 10 #_orig_obs: 2.65816 env
85 1 3 -nan 10 #_orig_obs: -5.40598 env
86 1 3 -nan 10 #_orig_obs: -4.55229 env
87 1 3 -nan 10 #_orig_obs: 4.54301 env
88 1 3 -nan 10 #_orig_obs: -16.6878 env
89 1 3 -nan 10 #_orig_obs: 15.3841 env
90 1 3 -nan 10 #_orig_obs: 10.2282 env
91 1 3 -nan 10 #_orig_obs: -8.90257 env
92 1 3 -nan 10 #_orig_obs: 0.778415 env
93 1 3 -nan 10 #_orig_obs: -0.193812 env
94 1 3 -nan 10 #_orig_obs: 5.17447 env
95 1 3 -nan 10 #_orig_obs: 5.02324 env
96 1 3 -nan 10 #_orig_obs: 4.28255 env
97 1 3 -nan 10 #_orig_obs: 2.49901 env
98 1 3 -nan 10 #_orig_obs: 22.8609 env
99 1 3 -nan 10 #_orig_obs: -10.6839 env
100 1 3 -nan 10 #_orig_obs: 8.94647 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.87623e-08 8.8664e-09 2.04642e-08 3.04967e-08 2.248e-08 1.04992e-08 8.0588e-09 1.58486e-08 8.04618e-08 5.67148e-07 3.10949e-06 1.31624e-05 5.51962e-05 0.000262366 0.00118213 0.00441738 0.0137494 0.0377562 0.0954194 0.221346 0.460881 0.852547 1.40654 2.08212 2.76942 3.30379 3.53003 3.51278 3.46267 3.39154 3.29195 3.15679 2.98082 2.76208 2.50303 2.21101 1.89791 1.57871 1.26933 0.984301 0.734724 0.527027 0.362764 0.239307 0.353734
 27 1 1 0 0 50  4.83546e-08 9.15341e-09 2.16121e-08 3.23893e-08 2.37775e-08 1.09074e-08 8.28586e-09 1.66539e-08 8.60633e-08 6.08876e-07 3.33993e-06 1.41389e-05 5.92903e-05 0.000281806 0.00126953 0.00474242 0.0147509 0.0404529 0.102016 0.235919 0.489136 0.899744 1.47414 2.16491 2.85517 3.37693 3.57839 3.53376 3.46015 3.37025 3.25673 3.11222 2.93106 2.71074 2.45306 2.16469 1.85681 1.54372 1.24074 0.961881 0.717851 0.514851 0.354346 0.233735 0.345461
 28 1 1 0 0 50  5.06283e-08 9.06748e-09 2.12684e-08 3.18238e-08 2.33984e-08 1.08379e-08 8.43894e-09 1.73817e-08 9.11494e-08 6.46765e-07 3.54917e-06 1.50257e-05 6.30091e-05 0.000299477 0.00134909 0.00503924 0.0156714 0.0429617 0.108272 0.250106 0.517627 0.949537 1.54954 2.26357 2.96556 3.48039 3.65662 3.57886 3.47376 3.35627 3.2203 3.0592 2.86742 2.64207 2.38423 2.09961 1.79828 1.49343 1.19938 0.929298 0.693254 0.497065 0.342031 0.225577 0.333335
 29 1 1 0 0 50  5.26479e-08 9.24527e-09 2.19795e-08 3.29952e-08 2.41939e-08 1.1044e-08 8.38376e-09 1.70253e-08 8.87099e-08 6.29884e-07 3.4778e-06 1.49794e-05 6.46299e-05 0.00031317 0.00141894 0.0053056 0.0165003 0.0452252 0.113936 0.263048 0.543936 0.996411 1.62257 2.36289 3.0825 3.59759 3.75396 3.64482 3.50688 3.35784 3.19374 3.00964 2.80117 2.56584 2.30444 2.02179 1.72671 1.43095 1.14739 0.887992 0.661884 0.474282 0.326209 0.215071 0.317679
 30 1 1 0 0 50  5.44292e-08 9.40327e-09 2.26114e-08 3.40371e-08 2.49082e-08 1.12685e-08 8.50758e-09 1.74607e-08 9.16859e-08 6.50931e-07 3.57524e-06 1.51762e-05 6.39881e-05 0.000306042 0.00138805 0.00523565 0.0165127 0.046007 0.11749 0.273358 0.56691 1.03875 1.68965 2.4557 3.19449 3.71399 3.85605 3.72051 3.55318 3.37395 3.18089 2.97115 2.74214 2.49262 2.22382 1.94019 1.64951 1.36206 1.08911 0.84109 0.625915 0.447967 0.307832 0.202819 0.299325
 31 1 1 0 0 50  5.61172e-08 9.55379e-09 2.32134e-08 3.50297e-08 2.55886e-08 1.14827e-08 8.62699e-09 1.78845e-08 9.46325e-08 6.72853e-07 3.69568e-06 1.56758e-05 6.59544e-05 0.000314347 0.00141878 0.00531305 0.016597 0.0458213 0.116539 0.271925 0.568433 1.05185 1.72625 2.52413 3.29212 3.826 3.96171 3.80555 3.61327 3.40714 3.18696 2.95179 2.70089 2.43459 2.15509 1.86704 1.57765 1.29604 1.03195 0.794232 0.589451 0.420979 0.288814 0.190049 0.280009
 32 1 1 0 0 50  5.7912e-08 9.71312e-09 2.38507e-08 3.60804e-08 2.6309e-08 1.17096e-08 8.75399e-09 1.83357e-08 9.77713e-08 6.96237e-07 3.82482e-06 1.62229e-05 6.82434e-05 0.000325143 0.00146658 0.00548497 0.0170903 0.0469814 0.118805 0.275507 0.572765 1.05602 1.73183 2.53837 3.32576 3.88435 4.03725 3.88382 3.68319 3.46042 3.21873 2.96048 2.68777 2.40307 2.11 1.8139 1.52188 1.24231 0.983723 0.753572 0.55709 0.396591 0.271375 0.178202 0.261778
 33 1 1 0 0 50  5.96774e-08 9.86843e-09 2.44719e-08 3.71046e-08 2.70112e-08 1.19306e-08 8.87732e-09 1.87735e-08 1.00817e-07 7.18929e-07 3.95022e-06 1.67554e-05 7.04834e-05 0.000335805 0.00151454 0.00566323 0.0176377 0.0484404 0.122296 0.282902 0.586147 1.07613 1.75671 2.56427 3.35028 3.90881 4.06481 3.91612 3.71918 3.49571 3.24742 2.97732 2.68969 2.38972 2.08345 1.77786 1.48077 1.2004 0.944512 0.719431 0.529209 0.375132 0.25576 0.167438 0.244834
 34 1 1 0 0 50  6.12418e-08 1.00035e-08 2.50121e-08 3.79952e-08 2.76217e-08 1.21225e-08 8.98358e-09 1.91499e-08 1.03435e-07 7.38436e-07 4.05798e-06 1.72125e-05 7.24035e-05 0.000344942 0.00155572 0.00581702 0.0181151 0.0497422 0.125533 0.290186 0.600536 1.10056 1.79205 2.60756 3.3948 3.94691 4.09201 3.93339 3.73023 3.5031 3.25171 2.97739 2.68365 2.37608 2.06194 1.74968 1.4483 1.16653 0.912018 0.690468 0.505055 0.356195 0.241756 0.157647 0.229046
 35 1 1 0 0 50  6.24745e-08 1.0109e-08 2.54342e-08 3.86912e-08 2.80988e-08 1.22721e-08 9.0648e-09 1.9436e-08 1.05425e-07 7.53255e-07 4.13975e-06 1.75582e-05 7.38483e-05 0.000351794 0.0015866 0.00593253 0.0184753 0.0507322 0.12803 0.295934 0.612282 1.12152 1.82453 2.65107 3.44464 3.99487 4.12979 3.95756 3.74199 3.50467 3.24545 2.96519 2.66672 2.35506 2.03734 1.72223 1.41918 1.13731 0.884368 0.665816 0.484344 0.339785 0.229479 0.148962 0.214711
 36 1 1 0 0 50  6.33464e-08 1.01796e-08 2.57166e-08 3.91568e-08 2.84179e-08 1.23719e-08 9.11826e-09 1.96236e-08 1.06729e-07 7.62953e-07 4.19308e-06 1.77815e-05 7.47652e-05 0.000356088 0.00160586 0.0060045 0.0186997 0.051351 0.129605 0.299615 0.619998 1.13579 1.84776 2.6842 3.48566 4.03827 4.16829 3.98634 3.76 3.51198 3.24298 2.95449 2.64958 2.33328 2.01252 1.69581 1.39248 1.11156 0.860652 0.645003 0.466972 0.326018 0.219131 0.14159 0.202295
 37 1 1 0 0 50  6.40228e-08 1.02333e-08 2.59314e-08 3.95109e-08 2.86605e-08 1.24473e-08 9.15644e-09 1.97554e-08 1.07644e-07 7.6976e-07 4.23042e-06 1.79368e-05 7.53954e-05 0.000359005 0.00161882 0.00605235 0.0188463 0.0517464 0.130592 0.3019 0.624789 1.14476 1.86271 2.70636 3.51458 4.07106 4.20001 4.01296 3.77982 3.52391 3.2466 2.95012 2.63822 2.3164 1.99186 1.67312 1.36936 1.08936 0.840422 0.627446 0.452452 0.314578 0.210552 0.135472 0.191872
 38 1 1 0 0 50  6.46069e-08 1.02826e-08 2.61283e-08 3.98356e-08 2.8883e-08 1.25164e-08 9.19139e-09 1.98759e-08 1.08481e-07 7.7597e-07 4.26429e-06 1.80754e-05 7.59408e-05 0.00036147 0.00162967 0.00609214 0.018967 0.0520671 0.131375 0.303664 0.628377 1.15127 1.87329 2.72182 3.53479 4.09441 4.22348 4.03386 3.79685 3.53594 3.25278 2.95005 2.63211 2.30504 1.9765 1.65525 1.35052 1.07093 0.823475 0.612709 0.440285 0.305024 0.203411 0.130391 0.1832
 39 1 1 0 0 50  6.52369e-08 1.0336e-08 2.63421e-08 4.0188e-08 2.91245e-08 1.2592e-08 9.23212e-09 2.0019e-08 1.09475e-07 7.83352e-07 4.30467e-06 1.82418e-05 7.66033e-05 0.000364485 0.0016429 0.00614016 0.01911 0.0524361 0.132245 0.30555 0.632046 1.15758 1.88291 2.73493 3.55087 4.11204 4.24058 4.04886 3.80917 3.54495 3.25785 2.95073 2.6283 2.29705 1.96506 1.64143 1.33553 1.05594 0.809498 0.600442 0.430107 0.297016 0.197426 0.126139 0.175957
 40 1 1 0 0 50  6.59197e-08 1.03982e-08 2.65906e-08 4.05978e-08 2.94054e-08 1.26801e-08 9.27984e-09 2.0187e-08 1.10644e-07 7.92046e-07 4.35252e-06 1.84426e-05 7.74303e-05 0.000368348 0.00166005 0.00620293 0.0192987 0.052929 0.133415 0.308081 0.636904 1.16571 1.89477 2.75011 3.56798 4.12896 4.25516 4.06004 3.81702 3.54953 3.25914 2.94871 2.62304 2.28884 1.95442 1.62911 1.32242 1.04295 0.79741 0.589838 0.421309 0.290097 0.192262 0.122476 0.169752
 41 1 1 0 0 50  6.65709e-08 1.04554e-08 2.68197e-08 4.09755e-08 2.96644e-08 1.27618e-08 9.32634e-09 2.03529e-08 1.11797e-07 8.0063e-07 4.39978e-06 1.86411e-05 7.82503e-05 0.000372195 0.00167723 0.00626644 0.0194927 0.0534461 0.134669 0.310842 0.642274 1.17478 1.90806 2.76707 3.58675 4.14681 4.26949 4.0698 3.82251 3.55118 3.25738 2.94394 2.61569 2.27936 1.94337 1.61713 1.31019 1.03115 0.78662 0.580474 0.413592 0.284055 0.187766 0.119295 0.164396
 42 1 1 0 0 50  6.70752e-08 1.04988e-08 2.69932e-08 4.12616e-08 2.98605e-08 1.28235e-08 9.36047e-09 2.04738e-08 1.12638e-07 8.06903e-07 4.43453e-06 1.87897e-05 7.88818e-05 0.00037522 0.00169086 0.00631706 0.0196486 0.0538671 0.13571 0.313188 0.646966 1.18297 1.9205 2.78349 3.60549 4.16505 4.28432 4.07983 3.82787 3.55227 3.25471 2.93814 2.60739 2.26924 1.93209 1.60536 1.29857 1.02023 0.776826 0.572103 0.406771 0.278758 0.183848 0.116535 0.159777
 43 1 1 0 0 50  6.7446e-08 1.05276e-08 2.71085e-08 4.14516e-08 2.99908e-08 1.28643e-08 9.38247e-09 2.05512e-08 1.13176e-07 8.10911e-07 4.45664e-06 1.88832e-05 7.92731e-05 0.000377081 0.00169927 0.00634872 0.0197481 0.0541429 0.13641 0.314802 0.650271 1.18891 1.92985 2.7964 3.62101 4.18109 4.29829 4.09013 3.83421 3.55468 3.25345 2.93366 2.6003 2.26026 1.92194 1.59475 1.28814 1.0105 0.768184 0.564783 0.400853 0.274193 0.180489 0.114179 0.155858
 44 1 1 0 0 50  6.76663e-08 1.05453e-08 2.71791e-08 4.1568e-08 3.00705e-08 1.28888e-08 9.39386e-09 2.05894e-08 1.13442e-07 8.12883e-07 4.46746e-06 1.89282e-05 7.9456e-05 0.000377932 0.00170311 0.0063632 0.0197941 0.0542737 0.136755 0.315641 0.652099 1.19242 1.93579 2.8052 3.63234 4.19364 4.3101 4.09974 3.8411 3.55854 3.25421 2.93147 2.59556 2.25351 1.91385 1.586 1.27936 1.00223 0.760809 0.558531 0.395807 0.270311 0.177641 0.112188 0.152563
 45 1 1 0 0 50  6.77152e-08 1.05458e-08 2.7181e-08 4.15712e-08 3.00726e-08 1.28892e-08 9.39305e-09 2.05855e-08 1.13414e-07 8.1266e-07 4.46599e-06 1.89191e-05 7.93978e-05 0.00037759 0.00170148 0.00635719 0.0197762 0.0542291 0.136662 0.31549 0.651965 1.19258 1.93681 2.80781 3.6371 4.20047 4.31805 4.10764 3.84817 3.56414 3.25785 2.9329 2.59476 2.25072 1.90949 1.5806 1.27348 0.996375 0.75539 0.553817 0.391932 0.267292 0.175407 0.110616 0.149941
 46 1 1 0 0 50  6.76403e-08 1.05356e-08 2.71403e-08 4.15041e-08 3.00265e-08 1.28741e-08 9.3825e-09 2.0546e-08 1.13139e-07 8.10603e-07 4.45451e-06 1.88691e-05 7.91776e-05 0.000376504 0.0016965 0.00633823 0.0197162 0.0540629 0.136249 0.314584 0.650268 1.18993 1.93345 2.80454 3.63512 4.20083 4.321 4.11258 3.85431 3.57061 3.26384 2.93775 2.59806 2.25229 1.90942 1.57917 1.27108 0.993435 0.752313 0.550914 0.389408 0.265243 0.173844 0.109491 0.148003
 47 1 1 0 0 50  6.76648e-08 1.05352e-08 2.71389e-08 4.15017e-08 3.00248e-08 1.2873e-08 9.37992e-09 2.05349e-08 1.1306e-07 8.10005e-07 4.45097e-06 1.88512e-05 7.90818e-05 0.000375973 0.00169393 0.0063281 0.0196822 0.0539609 0.13597 0.313903 0.648819 1.1873 1.92942 2.79942 3.62991 4.19694 4.31952 4.1137 3.85762 3.57548 3.2695 2.94344 2.60312 2.25626 1.91207 1.5805 1.27127 0.99278 0.751135 0.549512 0.388015 0.264011 0.172846 0.10874 0.146633
 48 1 1 0 0 50  6.82401e-08 1.05898e-08 2.73572e-08 4.18617e-08 3.02715e-08 1.29503e-08 9.42146e-09 2.06808e-08 1.14075e-07 8.17547e-07 4.49237e-06 1.90237e-05 7.97821e-05 0.000379203 0.00170813 0.00637934 0.0198325 0.0543376 0.136813 0.315587 0.651721 1.19146 1.93424 2.80377 3.63264 4.19752 4.31834 4.11168 3.85554 3.57382 3.26843 2.94288 2.60282 2.25594 1.91151 1.57957 1.26997 0.991211 0.749444 0.547855 0.38652 0.262758 0.171865 0.108019 0.145352
 49 1 1 0 0 50  6.94856e-08 1.07148e-08 2.7857e-08 4.26858e-08 3.08366e-08 1.31286e-08 9.52279e-09 2.10422e-08 1.16588e-07 8.36262e-07 4.59553e-06 1.94585e-05 8.15872e-05 0.000387693 0.00174599 0.00651856 0.0202537 0.0554422 0.139431 0.321178 0.662152 1.20808 1.95665 2.82914 3.65623 4.21447 4.32598 4.11072 3.84823 3.56238 3.25479 2.92855 2.58885 2.243 1.89993 1.5695 1.26142 0.984117 0.743705 0.543344 0.383087 0.260238 0.170085 0.106814 0.143469
 50 1 1 0 0 50  7.09777e-08 1.08601e-08 2.84383e-08 4.36442e-08 3.1494e-08 1.33377e-08 9.64767e-09 2.14934e-08 1.19729e-07 8.59668e-07 4.72502e-06 2.00098e-05 8.39155e-05 0.000398795 0.00179587 0.00670343 0.0208199 0.0569556 0.143107 0.329248 0.67772 1.23394 1.9934 2.87359 3.70127 4.25123 4.34792 4.11687 3.84121 3.54544 3.23125 2.90146 2.56081 2.21598 1.87529 1.54802 1.24342 0.969569 0.732347 0.534776 0.376845 0.255851 0.167116 0.10488 0.14066
 51 1 1 0 0 50  7.23267e-08 1.09813e-08 2.89231e-08 4.44435e-08 3.20424e-08 1.35122e-08 9.75248e-09 2.18728e-08 1.22371e-07 8.79407e-07 4.83498e-06 2.0487e-05 8.59967e-05 0.000408951 0.00184199 0.00687585 0.0213548 0.0584104 0.146712 0.337339 0.693722 1.26136 2.03392 2.9251 3.75687 4.30082 4.38242 4.13309 3.84076 3.53107 3.20637 2.86971 2.52567 2.18047 1.84177 1.51809 1.21796 0.948843 0.716157 0.522622 0.36807 0.249758 0.163049 0.102272 0.136993
 52 1 1 0 0 50  7.33512e-08 1.10688e-08 2.92729e-08 4.50204e-08 3.24379e-08 1.36369e-08 9.82292e-09 2.21238e-08 1.24119e-07 8.92483e-07 4.90806e-06 2.08072e-05 8.7416e-05 0.000415982 0.00187434 0.00699896 0.0217471 0.059514 0.149543 0.343886 0.707052 1.28494 2.07012 2.97323 3.81175 4.3534 4.4232 4.15741 3.84875 3.52423 3.18714 2.84121 2.49136 2.14373 1.80553 1.48462 1.18873 0.924578 0.69694 0.508069 0.357516 0.242424 0.158162 0.0991507 0.132662
 53 1 1 0 0 50  7.40501e-08 1.11244e-08 2.94953e-08 4.5387e-08 3.26892e-08 1.37155e-08 9.86481e-09 2.22706e-08 1.2514e-07 9.00098e-07 4.95025e-06 2.09876e-05 8.81877e-05 0.00041973 0.00189163 0.00706584 0.021966 0.0601533 0.151252 0.348015 0.715856 1.30132 2.09669 3.01066 3.85715 4.40014 4.46306 4.1853 3.86359 3.5261 3.17714 2.82134 2.46427 2.11238 1.77283 1.45307 1.16022 0.900238 0.67723 0.492881 0.346358 0.234596 0.152914 0.0957872 0.127998
 54 1 1 0 0 50  7.44439e-08 1.11539e-08 2.96132e-08 4.55813e-08 3.28223e-08 1.37564e-08 9.88402e-09 2.23352e-08 1.25589e-07 9.0343e-07 4.96845e-06 2.10625e-05 8.84858e-05 0.000421105 0.00189786 0.00708988 0.0220454 0.0603916 0.151922 0.349756 0.719906 1.30962 2.11153 3.03368 3.88786 4.43497 4.4962 4.21209 3.88211 3.5353 3.17678 2.81212 2.44768 2.09054 1.7481 1.42775 1.13623 0.87898 0.659479 0.478853 0.335836 0.227091 0.147817 0.0924868 0.123369
 55 1 1 0 0 50  7.46707e-08 1.11671e-08 2.9666e-08 4.56684e-08 3.28818e-08 1.37744e-08 9.89095e-09 2.23568e-08 1.25738e-07 9.04514e-07 4.97404e-06 2.10815e-05 8.8532e-05 0.00042121 0.00189813 0.00709058 0.022047 0.0603972 0.151955 0.349924 0.720555 1.31156 2.11619 3.0428 3.90264 4.45485 4.51838 4.23328 3.90021 3.54854 3.18394 2.81269 2.44197 2.07954 1.73334 1.41098 1.11915 0.862982 0.645516 0.467414 0.326997 0.220628 0.143336 0.0895357 0.119126
 56 1 1 0 0 50  7.48959e-08 1.11841e-08 2.97339e-08 4.57804e-08 3.29584e-08 1.37975e-08 9.89995e-09 2.2385e-08 1.25933e-07 9.05944e-07 4.98159e-06 2.11094e-05 8.86187e-05 0.000421507 0.00189919 0.0070935 0.0220517 0.060396 0.151923 0.349822 0.720374 1.31145 2.11665 3.04484 3.90749 4.46328 4.52986 4.24634 3.91348 3.56052 3.19319 2.81814 2.44307 2.0764 1.7266 1.4017 1.10855 0.852234 0.635562 0.458866 0.320133 0.215446 0.139644 0.0870477 0.115419
 57 1 1 0 0 50  7.5176e-08 1.12085e-08 2.98315e-08 4.59412e-08 3.30686e-08 1.38317e-08 9.91735e-09 2.24451e-08 1.26349e-07 9.09021e-07 4.99815e-06 2.11745e-05 8.88546e-05 0.000422492 0.00190331 0.0071078 0.0220913 0.0604867 0.152104 0.350143 0.720864 1.31209 2.11741 3.04585 3.90921 4.46631 4.53449 4.2524 3.92058 3.56794 3.20002 2.82343 2.4461 2.07675 1.72433 1.39723 1.10258 0.845563 0.628937 0.452861 0.315094 0.2115 0.136744 0.0850405 0.112291
 58 1 1 0 0 50  7.56134e-08 1.12473e-08 2.9987e-08 4.61975e-08 3.32443e-08 1.3887e-08 9.94788e-09 2.25531e-08 1.271e-07 9.14605e-07 5.02879e-06 2.13019e-05 8.93703e-05 0.00042486 0.00191368 0.00714502 0.0221997 0.0607562 0.152707 0.351359 0.723017 1.31533 2.12152 3.05026 3.91322 4.4695 4.53687 4.25433 3.92245 3.56991 3.20195 2.82499 2.44686 2.07636 1.72261 1.39425 1.09861 0.841032 0.624307 0.448537 0.311359 0.208493 0.134478 0.0834353 0.109679
 59 1 1 0 0 50  7.63811e-08 1.13192e-08 3.02745e-08 4.66716e-08 3.35693e-08 1.39892e-08 1.00049e-08 2.27556e-08 1.28508e-07 9.25092e-07 5.08667e-06 2.15466e-05 9.03911e-05 0.000429676 0.00193514 0.00722371 0.0224364 0.0613721 0.154152 0.354413 0.728653 1.32421 2.13337 3.06358 3.92564 4.47865 4.54153 4.2549 3.92009 3.56569 3.19674 2.81934 2.44109 2.0706 1.71689 1.38859 1.09311 0.835823 0.619555 0.444392 0.307919 0.205784 0.132457 0.0820079 0.107333
 60 1 1 0 0 50  7.75164e-08 1.14284e-08 3.07111e-08 4.73915e-08 3.4063e-08 1.41452e-08 1.0094e-08 2.30737e-08 1.30722e-07 9.41581e-07 5.17773e-06 2.19324e-05 9.20073e-05 0.000437335 0.00196946 0.00735054 0.0228232 0.0623981 0.156618 0.359753 0.73878 1.34068 2.15618 3.09036 3.95185 4.49913 4.55284 4.25703 3.91493 3.5553 3.18308 2.8041 2.42558 2.05576 1.7033 1.37657 1.08277 0.827165 0.612493 0.438797 0.303628 0.20261 0.1302 0.0804698 0.104913
 61 1 1 0 0 50  7.88409e-08 1.15542e-08 3.12142e-08 4.8221e-08 3.46319e-08 1.43255e-08 1.01994e-08 2.34525e-08 1.33357e-07 9.61229e-07 5.28648e-06 2.23961e-05 9.39714e-05 0.000446721 0.00201168 0.00750724 0.0233041 0.0636867 0.159755 0.36666 0.752141 1.36296 2.18802 3.12918 3.99166 4.53228 4.57344 4.26392 3.91017 3.54153 3.16308 2.78054 2.40077 2.03154 1.681 1.35699 1.06627 0.813759 0.60198 0.430828 0.297789 0.19848 0.127383 0.0786209 0.102176
 62 1 1 0 0 50  8.00039e-08 1.16605e-08 3.16396e-08 4.89225e-08 3.5113e-08 1.44781e-08 1.02893e-08 2.37762e-08 1.35611e-07 9.78053e-07 5.37995e-06 2.27989e-05 9.57082e-05 0.000455136 0.00204984 0.00764999 0.0237476 0.0648955 0.162756 0.373401 0.765476 1.38579 2.22173 3.17197 4.03777 4.57333 4.60195 4.27731 3.90979 3.52966 3.14252 2.75425 2.37164 2.00207 1.65315 1.33211 1.0451 0.796534 0.588532 0.420737 0.290507 0.193422 0.124003 0.0764491 0.0990965
 63 1 1 0 0 50  8.0768e-08 1.17225e-08 3.18875e-08 4.93312e-08 3.53934e-08 1.45668e-08 1.03406e-08 2.39601e-08 1.36892e-07 9.87628e-07 5.43339e-06 2.3032e-05 9.67348e-05 0.000460198 0.00207308 0.00773836 0.024029 0.0656876 0.164794 0.378141 0.775201 1.40315 2.24863 3.20803 4.07917 4.61322 4.63306 4.296 3.91609 3.52468 3.12809 2.73278 2.34574 1.97432 1.62578 1.30685 1.02307 0.778275 0.574099 0.40983 0.282614 0.187948 0.120362 0.0741256 0.0958712
 64 1 1 0 0 50  8.12147e-08 1.17529e-08 3.20089e-08 4.95313e-08 3.55304e-08 1.46091e-08 1.03609e-08 2.4029e-08 1.37371e-07 9.91211e-07 5.4534e-06 2.31195e-05 9.71227e-05 0.000462132 0.00208211 0.0077737 0.0241465 0.0660378 0.16575 0.380503 0.780358 1.413 2.26505 3.23184 4.1089 4.64472 4.66076 4.31614 3.9276 3.52736 3.12249 2.72017 2.32791 1.95334 1.60369 1.28541 1.00363 0.761659 0.560641 0.399466 0.275008 0.18262 0.116796 0.0718437 0.0927138
 65 1 1 0 0 50  8.13191e-08 1.17568e-08 3.20246e-08 4.95571e-08 3.55478e-08 1.46132e-08 1.0358e-08 2.40136e-08 1.37263e-07 9.90382e-07 5.44847e-06 2.30947e-05 9.69919e-05 0.000461438 0.00207904 0.00776331 0.0241207 0.0659933 0.165721 0.380652 0.78116 1.41547 2.27073 3.24229 4.12466 4.66441 4.68114 4.33406 3.94141 3.53589 3.12519 2.71712 2.31986 1.9415 1.58956 1.27048 0.989214 0.748716 0.549738 0.390801 0.268485 0.177957 0.113625 0.06979 0.0898338
 66 1 1 0 0 50  8.11358e-08 1.17308e-08 3.19209e-08 4.93861e-08 3.54305e-08 1.45755e-08 1.0334e-08 2.39255e-08 1.36648e-07 9.85768e-07 5.42242e-06 2.29776e-05 9.64528e-05 0.000458714 0.00206653 0.0077164 0.0239755 0.0656043 0.164791 0.378696 0.777681 1.41043 2.2651 3.23811 4.12441 4.66966 4.69135 4.34716 3.95536 3.5488 3.1355 2.72383 2.32257 1.94044 1.58541 1.26423 0.981911 0.741301 0.54292 0.385012 0.263897 0.174541 0.111224 0.0681929 0.0875082
 67 1 1 0 0 50  8.09456e-08 1.17073e-08 3.18268e-08 4.9231e-08 3.53239e-08 1.45406e-08 1.03091e-08 2.38319e-08 1.35996e-07 9.8089e-07 5.39515e-06 2.28579e-05 9.59203e-05 0.000456065 0.00205428 0.00766948 0.0238248 0.0651782 0.163702 0.376222 0.772819 1.40234 2.25379 3.22516 4.11284 4.66284 4.69115 4.35305 3.9657 3.56166 3.14893 2.73616 2.33259 1.9475 1.58941 1.26553 0.981142 0.739209 0.540203 0.382219 0.26139 0.1725 0.109691 0.0671188 0.0858227
 68 1 1 0 0 50  8.10689e-08 1.1719e-08 3.18735e-08 4.9308e-08 3.53765e-08 1.45562e-08 1.0314e-08 2.38456e-08 1.36089e-07 9.81549e-07 5.39818e-06 2.28636e-05 9.58916e-05 0.000455737 0.00205237 0.00766083 0.0237911 0.0650603 0.163336 0.37523 0.77052 1.3978 2.24622 3.21461 4.10081 4.65206 4.68432 4.35128 3.96868 3.56847 3.15828 2.74658 2.34273 1.9563 1.59623 1.27017 0.983759 0.740201 0.540068 0.381439 0.260354 0.171473 0.108818 0.0664519 0.0846469
 69 1 1 0 0 50  8.14721e-08 1.1763e-08 3.20496e-08 4.95982e-08 3.55755e-08 1.46189e-08 1.03493e-08 2.39712e-08 1.36962e-07 9.88023e-07 5.4335e-06 2.30081e-05 9.64585e-05 0.000458276 0.00206334 0.00769975 0.0239022 0.0653276 0.163904 0.376295 0.772192 1.39981 2.24772 3.21435 4.09789 4.64665 4.67786 4.3455 3.96465 3.56677 3.15894 2.74919 2.34658 1.96057 1.60022 1.27338 0.985968 0.741419 0.540471 0.38128 0.259885 0.170898 0.108271 0.0660022 0.0837678
 70 1 1 0 0 50  8.16944e-08 1.17867e-08 3.21444e-08 4.97546e-08 3.56829e-08 1.46539e-08 1.03735e-08 2.40615e-08 1.3759e-07 9.92711e-07 5.45943e-06 2.31184e-05 9.69239e-05 0.000460484 0.00207318 0.00773569 0.0240097 0.0656056 0.164554 0.377667 0.77472 1.40374 2.25276 3.21948 4.10158 4.64762 4.67586 4.34139 3.95956 3.56174 3.15479 2.74637 2.34515 1.9603 1.60071 1.2742 0.986768 0.741984 0.540726 0.381255 0.259667 0.170585 0.107946 0.0657173 0.08315
 71 1 1 0 0 50  8.1544e-08 1.17644e-08 3.20549e-08 4.96071e-08 3.55819e-08 1.46227e-08 1.03584e-08 2.40103e-08 1.37236e-07 9.90098e-07 5.44552e-06 2.30657e-05 9.67469e-05 0.000459799 0.00207038 0.007726 0.0239828 0.0655437 0.164432 0.377461 0.774447 1.40352 2.25279 3.21992 4.10236 4.64837 4.67612 4.34095 3.95848 3.56028 3.15332 2.74522 2.34457 1.96035 1.6013 1.27513 0.987802 0.742933 0.541469 0.381752 0.259938 0.170686 0.107941 0.0656607 0.0828937
 72 1 1 0 0 50  8.1126e-08 1.17194e-08 3.1875e-08 4.93105e-08 3.53783e-08 1.45573e-08 1.0317e-08 2.38586e-08 1.3618e-07 9.82253e-07 5.40247e-06 2.28864e-05 9.60201e-05 0.000456451 0.00205568 0.00767295 0.0238269 0.0651501 0.163535 0.375608 0.771087 1.39832 2.24604 3.21265 4.09608 4.64439 4.67494 4.34206 3.96108 3.56369 3.15705 2.74899 2.34822 1.96381 1.60451 1.27803 0.990338 0.745046 0.543135 0.382985 0.260791 0.171233 0.108263 0.0658321 0.083
 73 1 1 0 0 50  8.06729e-08 1.16746e-08 3.16958e-08 4.9015e-08 3.51756e-08 1.44924e-08 1.02764e-08 2.37101e-08 1.35146e-07 9.74515e-07 5.3592e-06 2.26968e-05 9.51822e-05 0.000452341 0.00203712 0.0076045 0.0236196 0.0646055 0.16224 0.372829 0.765858 1.38989 2.23447 3.19923 4.08319 4.63468 4.67007 4.34194 3.96468 3.56986 3.16472 2.75724 2.35636 1.97137 1.61122 1.28376 0.995053 0.748792 0.546001 0.38509 0.262268 0.172221 0.10889 0.066209 0.0834254
 74 1 1 0 0 50  8.03688e-08 1.16488e-08 3.15928e-08 4.88452e-08 3.5059e-08 1.4455e-08 1.02529e-08 2.36243e-08 1.34547e-07 9.70026e-07 5.33391e-06 2.25838e-05 9.46645e-05 0.000449719 0.00202493 0.00755779 0.0234697 0.0641822 0.16116 0.370373 0.761001 1.38165 2.22249 3.18438 4.0677 4.62155 4.66174 4.33901 3.96644 3.57532 3.17275 2.76674 2.36634 1.98105 1.62004 1.29138 1.00135 0.753784 0.5498 0.387867 0.264218 0.173532 0.109734 0.0667273 0.0840682
 75 1 1 0 0 50  8.01026e-08 1.1629e-08 3.15136e-08 4.87146e-08 3.49695e-08 1.4427e-08 1.02379e-08 2.35718e-08 1.34181e-07 9.67281e-07 5.31845e-06 2.25147e-05 9.43484e-05 0.000448115 0.00201744 0.00752871 0.0233745 0.0639052 0.160425 0.368627 0.757368 1.37511 2.21236 3.17092 4.05254 4.60741 4.65132 4.33346 3.96555 3.57847 3.17909 2.77528 2.37606 1.99103 1.62953 1.29988 1.00855 0.759583 0.554265 0.391157 0.266538 0.175101 0.110749 0.0673555 0.0848724
 76 1 1 0 0 50  7.97701e-08 1.15978e-08 3.13888e-08 4.85088e-08 3.48285e-08 1.43832e-08 1.02156e-08 2.34947e-08 1.33645e-07 9.63293e-07 5.2965e-06 2.24224e-05 9.39656e-05 0.000446303 0.00200922 0.00749759 0.0232756 0.0636272 0.159711 0.366965 0.753952 1.36899 2.20284 3.15808 4.03769 4.59298 4.63994 4.32651 3.96306 3.58011 3.18422 2.78305 2.38551 2.0012 1.63957 1.30913 1.01659 0.766205 0.559452 0.39503 0.269299 0.176982 0.111974 0.0681188 0.0858649
 77 1 1 0 0 50  7.93175e-08 1.15558e-08 3.12208e-08 4.82317e-08 3.46385e-08 1.43232e-08 1.01813e-08 2.33718e-08 1.32791e-07 9.56942e-07 5.26166e-06 2.22775e-05 9.33782e-05 0.000443585 0.00199715 0.00745306 0.0231397 0.0632649 0.158828 0.364998 0.750061 1.36227 2.19273 3.14483 4.0227 4.57859 4.6286 4.31946 3.9603 3.58134 3.18892 2.79048 2.3948 2.01145 1.64993 1.31889 1.02523 0.773456 0.565225 0.399404 0.272458 0.179157 0.113404 0.0690162 0.0870478
 78 1 1 0 0 50  7.88698e-08 1.15131e-08 3.10498e-08 4.79498e-08 3.44452e-08 1.42621e-08 1.01461e-08 2.32461e-08 1.31916e-07 9.50422e-07 5.22555e-06 2.21233e-05 9.27245e-05 0.000440465 0.00198316 0.00740151 0.0229831 0.0628497 0.157824 0.362784 0.745727 1.35488 2.18178 3.13074 4.00704 4.56386 4.61724 4.31257 3.95776 3.58277 3.19375 2.79801 2.40421 2.02186 1.66054 1.32898 1.03428 0.781135 0.571415 0.404151 0.275924 0.18157 0.115006 0.0700304 0.0884046
 79 1 1 0 0 50  7.85716e-08 1.14887e-08 3.09525e-08 4.77895e-08 3.43352e-08 1.4227e-08 1.01248e-08 2.31688e-08 1.31378e-07 9.46405e-07 5.20324e-06 2.20273e-05 9.23105e-05 0.000438456 0.00197402 0.00736711 0.0228752 0.0625521 0.157076 0.361085 0.742322 1.34894 2.17275 3.11879 3.99336 4.55051 4.60646 4.30552 3.95448 3.58305 3.19719 2.80403 2.41213 2.03092 1.66998 1.33815 1.04265 0.788363 0.577336 0.408759 0.279338 0.183977 0.116623 0.0710661 0.0898175
 80 1 1 0 0 50  7.83865e-08 1.14766e-08 3.09038e-08 4.77091e-08 3.42801e-08 1.421e-08 1.01165e-08 2.31402e-08 1.31179e-07 9.44909e-07 5.19478e-06 2.1989e-05 9.21331e-05 0.000437551 0.00196982 0.00735099 0.0228233 0.0624035 0.156685 0.360152 0.74035 1.34529 2.16685 3.11046 3.98319 4.5399 4.59717 4.29869 3.95037 3.58172 3.1985 2.80767 2.41762 2.03768 1.67738 1.3456 1.04966 0.794561 0.582521 0.412872 0.282436 0.186197 0.118136 0.0720479 0.0911892
 81 1 1 0 0 50  7.81354e-08 1.14561e-08 3.08218e-08 4.75739e-08 3.41875e-08 1.41814e-08 1.01029e-08 2.30944e-08 1.30861e-07 9.42548e-07 5.18186e-06 2.19357e-05 9.19191e-05 0.000436562 0.00196537 0.00733421 0.0227702 0.0622557 0.15631 0.359291 0.738602 1.34218 2.16199 3.10376 3.97508 4.53139 4.58959 4.29292 3.94666 3.58017 3.19908 2.8102 2.42178 2.04304 1.68343 1.35184 1.05564 0.799955 0.587106 0.416564 0.285256 0.188244 0.119549 0.0729747 0.0925129
 82 1 1 0 0 50  7.76128e-08 1.14069e-08 3.0625e-08 4.72495e-08 3.39652e-08 1.41117e-08 1.00651e-08 2.29613e-08 1.29936e-07 9.3567e-07 5.14415e-06 2.17791e-05 9.12859e-05 0.000433644 0.00195247 0.00728701 0.0226283 0.0618852 0.155432 0.357401 0.735007 1.33626 2.15357 3.09342 3.96412 4.52154 4.58232 4.28869 3.9452 3.58114 3.20212 2.81493 2.42776 2.04981 1.69054 1.35883 1.06215 0.8057 0.591928 0.420415 0.288186 0.190366 0.121013 0.0739371 0.0938965
 83 1 1 0 0 50  7.67964e-08 1.13275e-08 3.03074e-08 4.67259e-08 3.36061e-08 1.39983e-08 1.00004e-08 2.27302e-08 1.28328e-07 9.23702e-07 5.07818e-06 2.15011e-05 9.01327e-05 0.000428224 0.00192832 0.00719833 0.0223603 0.0611826 0.153761 0.353804 0.728196 1.32515 2.13804 3.07484 3.94532 4.50591 4.57236 4.2848 3.94641 3.58636 3.21027 2.82501 2.43888 2.0612 1.70157 1.36903 1.07116 0.81333 0.598122 0.425232 0.291773 0.192922 0.122754 0.0750705 0.0955066
 84 1 1 0 0 50  7.57532e-08 1.12296e-08 2.99161e-08 4.60806e-08 3.31636e-08 1.38581e-08 9.9184e-09 2.24355e-08 1.26278e-07 9.08418e-07 4.99362e-06 2.1141e-05 8.8611e-05 0.00042097 0.00189576 0.00707793 0.021993 0.0602061 0.151406 0.348668 0.718352 1.30888 2.115 3.04693 3.91676 4.48198 4.55714 4.27908 3.94882 3.59516 3.22367 2.84126 2.45645 2.0788 1.7182 1.38398 1.08403 0.823954 0.606544 0.431643 0.296457 0.196204 0.124958 0.0764874 0.0974826
 85 1 1 0 0 50  7.46046e-08 1.11235e-08 2.94919e-08 4.53812e-08 3.26839e-08 1.37064e-08 9.83093e-09 2.21222e-08 1.24097e-07 8.92149e-07 4.90336e-06 2.07536e-05 8.69524e-05 0.000412979 0.00185966 0.00694344 0.021578 0.0590863 0.148658 0.342575 0.706473 1.28888 2.08602 3.01091 3.87881 4.44904 4.53501 4.26942 3.95022 3.60558 3.24081 2.86278 2.48013 2.10274 1.74089 1.40436 1.10149 0.838263 0.617784 0.440112 0.302579 0.200449 0.12778 0.0782851 0.0999491
 86 1 1 0 0 50  7.35428e-08 1.10281e-08 2.91102e-08 4.47518e-08 3.22523e-08 1.35699e-08 9.75252e-09 2.18416e-08 1.22144e-07 8.7758e-07 4.82257e-06 2.04073e-05 8.54706e-05 0.00040583 0.00182724 0.00682172 0.0211976 0.0580417 0.146044 0.336657 0.694675 1.26849 2.05559 2.97175 3.83584 4.40978 4.50651 4.25446 3.94793 3.6142 3.25807 2.88611 2.50694 2.13063 1.76787 1.42896 1.12276 0.855804 0.631604 0.450533 0.310104 0.205654 0.131229 0.0804737 0.102926
 87 1 1 0 0 50  7.27519e-08 1.0961e-08 2.88416e-08 4.43091e-08 3.19487e-08 1.34742e-08 9.6983e-09 2.16484e-08 1.20799e-07 8.67542e-07 4.76685e-06 2.01677e-05 8.44404e-05 0.000400837 0.0018045 0.00673584 0.0209264 0.0572848 0.144108 0.332162 0.685432 1.25192 2.02975 2.93684 3.79535 4.37023 4.47499 4.23471 3.94009 3.61742 3.27075 2.90611 2.53179 2.15785 1.79519 1.45458 1.14542 0.87481 0.646779 0.46209 0.318511 0.211499 0.135115 0.0829447 0.10629
 88 1 1 0 0 50  7.2186e-08 1.09175e-08 2.86676e-08 4.40222e-08 3.17521e-08 1.34127e-08 9.66554e-09 2.15336e-08 1.2e-07 8.61586e-07 4.73384e-06 2.00264e-05 8.38366e-05 0.00039792 0.00179119 0.00668534 0.0207655 0.0568296 0.142923 0.329347 0.679479 1.24085 2.01169 2.91108 3.76354 4.33671 4.44556 4.21323 3.92765 3.61424 3.27631 2.91916 2.55052 2.18013 1.81889 1.47778 1.16666 0.893121 0.66173 0.473686 0.327072 0.217523 0.139158 0.0855344 0.109849
 89 1 1 0 0 50  7.17809e-08 1.08851e-08 2.85383e-08 4.3809e-08 3.16061e-08 1.33677e-08 9.64407e-09 2.14609e-08 1.19495e-07 8.57833e-07 4.71326e-06 1.99408e-05 8.34891e-05 0.0003963 0.00178388 0.00665762 0.0206769 0.0565771 0.142257 0.327735 0.675977 1.23411 2.00025 2.89397 3.7412 4.31159 4.42163 4.19369 3.91384 3.60703 3.27598 2.92536 2.56228 2.19599 1.83714 1.49669 1.18474 0.909281 0.67532 0.484489 0.335213 0.223352 0.143127 0.0881075 0.11345
 90 1 1 0 0 50  7.13587e-08 1.08516e-08 2.84043e-08 4.3588e-08 3.14547e-08 1.33206e-08 9.61977e-09 2.13766e-08 1.1891e-07 8.535e-07 4.68972e-06 1.98457e-05 8.31234e-05 0.000394679 0.00177681 0.00663178 0.0205988 0.05637 0.141749 0.326575 0.673567 1.22962 1.99275 2.88276 3.72631 4.29426 4.40426 4.17843 3.90177 3.59904 3.27271 2.92701 2.56856 2.20611 1.84994 1.51086 1.19899 0.922542 0.686857 0.49393 0.342507 0.228686 0.146827 0.090545 0.116948
 91 1 1 0 0 50  7.08339e-08 1.08036e-08 2.82124e-08 4.32716e-08 3.12379e-08 1.32529e-08 9.58425e-09 2.12527e-08 1.18049e-07 8.47098e-07 4.65459e-06 1.96995e-05 8.25309e-05 0.000391948 0.00176477 0.00658809 0.0204689 0.0560356 0.140964 0.324885 0.670312 1.2241 1.98449 2.87174 3.71317 4.28034 4.39129 4.16763 3.89354 3.59376 3.27073 2.92852 2.57345 2.21396 1.86003 1.52226 1.21071 0.933704 0.696788 0.50223 0.349048 0.233559 0.150265 0.0928442 0.120338
 92 1 1 0 0 50  7.02131e-08 1.07477e-08 2.79886e-08 4.29027e-08 3.09849e-08 1.31731e-08 9.53898e-09 2.10913e-08 1.16927e-07 8.38755e-07 4.60875e-06 1.95081e-05 8.17495e-05 0.000388317 0.00174865 0.0065289 0.02029 0.0555658 0.139845 0.322468 0.665703 1.21648 1.97356 2.85808 3.69826 4.26622 4.37987 4.15968 3.88883 3.59208 3.2719 2.93235 2.57968 2.22221 1.86974 1.53277 1.22131 0.943728 0.705714 0.509734 0.355013 0.238048 0.153467 0.0950103 0.123606
 93 1 1 0 0 50  6.95071e-08 1.06839e-08 2.77335e-08 4.24821e-08 3.06966e-08 1.30822e-08 9.48785e-09 2.09094e-08 1.15662e-07 8.2932e-07 4.55657e-06 1.92861e-05 8.08131e-05 0.000383863 0.0017287 0.00645536 0.0200666 0.0549745 0.138422 0.319356 0.659698 1.20644 1.95908 2.84005 3.67901 4.24887 4.36709 4.15229 3.88625 3.59358 3.27675 2.93985 2.58917 2.23303 1.88128 1.5444 1.23246 0.953907 0.71457 0.517072 0.3608 0.24239 0.156564 0.0971112 0.126813
 94 1 1 0 0 50  6.90055e-08 1.06191e-08 2.74743e-08 4.20546e-08 3.04034e-08 1.29898e-08 9.43567e-09 2.07236e-08 1.14369e-07 8.19687e-07 4.50331e-06 1.90597e-05 7.98585e-05 0.00037931 0.00170819 0.00637892 0.0198303 0.0543354 0.136849 0.315856 0.652837 1.19479 1.94198 2.81837 3.65545 4.22738 4.35125 4.14341 3.88375 3.59654 3.2841 2.95047 2.60196 2.24699 1.89551 1.55816 1.24516 0.965124 0.724061 0.524762 0.366762 0.246808 0.159689 0.0992198 0.130026
 95 1 1 0 0 50  6.92058e-08 1.05798e-08 2.73172e-08 4.17956e-08 3.02254e-08 1.29308e-08 9.39156e-09 2.05562e-08 1.13203e-07 8.10998e-07 4.45524e-06 1.8855e-05 7.89932e-05 0.000375175 0.00168953 0.00630924 0.0196141 0.0537461 0.135381 0.312535 0.646192 1.18322 1.92452 2.79554 3.62983 4.20315 4.33257 4.13215 3.87964 3.59882 3.29171 2.96215 2.6164 2.26289 1.91171 1.5737 1.25933 0.977457 0.734336 0.532961 0.373029 0.251394 0.162901 0.101369 0.133271
 96 1 1 0 0 50  6.95588e-08 1.06115e-08 2.7444e-08 4.20044e-08 3.03671e-08 1.29673e-08 9.38026e-09 2.04855e-08 1.12704e-07 8.0721e-07 4.43311e-06 1.87469e-05 7.84381e-05 0.000372197 0.00167562 0.00625672 0.0194495 0.0532916 0.134231 0.309886 0.640773 1.17353 1.90939 2.77497 3.60568 4.17906 4.31268 4.11877 3.87302 3.59864 3.29725 2.97236 2.63 2.27851 1.92805 1.58963 1.27398 0.990253 0.744989 0.541434 0.379473 0.256082 0.166163 0.10354 0.136519
 97 1 1 0 0 50  7.01119e-08 1.0663e-08 2.76497e-08 4.23436e-08 3.05997e-08 1.30404e-08 9.42096e-09 2.06294e-08 1.13696e-07 8.14391e-07 4.46933e-06 1.88599e-05 7.86219e-05 0.000372069 0.00167329 0.00624421 0.0193967 0.0531019 0.133652 0.308388 0.637483 1.1673 1.89909 2.7601 3.58702 4.15899 4.29453 4.10488 3.86412 3.59503 3.2988 2.97853 2.63988 2.29098 1.94189 1.60369 1.28729 1.00213 0.755027 0.549499 0.385647 0.26059 0.169306 0.105632 0.139644
 98 1 1 0 0 50  7.08162e-08 1.07271e-08 2.79063e-08 4.27667e-08 3.08898e-08 1.3132e-08 9.4732e-09 2.08159e-08 1.14993e-07 8.24051e-07 4.52257e-06 1.90836e-05 7.9537e-05 0.000376221 0.00169064 0.00630091 0.0195346 0.0533496 0.133969 0.308599 0.637159 1.16562 1.89488 2.7523 3.57541 4.14472 4.27991 4.09199 3.85398 3.58836 3.29602 2.97967 2.64457 2.29853 1.95138 1.61412 1.29774 1.01185 0.763501 0.556473 0.391085 0.264618 0.172143 0.107535 0.142516
 99 1 1 0 0 50  7.15048e-08 1.07881e-08 2.81504e-08 4.31692e-08 3.11658e-08 1.32191e-08 9.52273e-09 2.09927e-08 1.16223e-07 8.33222e-07 4.57335e-06 1.93004e-05 8.04567e-05 0.000380616 0.00171035 0.00637332 0.0197517 0.0539035 0.135208 0.310988 0.640954 1.17028 1.89883 2.7534 3.57212 4.13692 4.26912 4.08025 3.84269 3.57866 3.28876 2.97537 2.64337 2.30019 1.95537 1.61972 1.30417 1.01838 0.769571 0.561713 0.395324 0.267849 0.174472 0.109127 0.14498
 100 1 1 0 0 50  7.11781e-08 1.08363e-08 2.83431e-08 4.3487e-08 3.13836e-08 1.32877e-08 9.56111e-09 2.1129e-08 1.17172e-07 8.40297e-07 4.61256e-06 1.94682e-05 8.11717e-05 0.000384056 0.00172594 0.00643178 0.0199339 0.0544004 0.136434 0.31369 0.646091 1.17847 1.90954 2.76448 3.58031 4.13946 4.26538 4.07178 3.83149 3.56657 3.27731 2.96566 2.63608 2.29558 1.95332 1.61983 1.30587 1.02105 0.772633 0.564721 0.397982 0.27001 0.176108 0.110288 0.146883
 62 1 2 0 0 100  1.32269e-06 1.57772e-06 6.28879e-07 1.47996e-05 0.000250519 0.00226105 0.0109578 0.0291048 0.047442 0.0794388 0.223605 0.632786 1.35081 2.19738 3.01087 3.92842 5.04117 5.96869 6.2387 6.10213 5.91646 5.75206 5.58556 5.37856 5.12269 4.83025 4.51291 4.17558 3.82091 3.45293 3.07711 2.6996 2.32697 1.96633 1.62513 1.31058 1.02895 0.784717 0.580127 0.414942 0.286644 0.190939 0.122468 0.0755382 0.0980161
 64 1 2 0 0 100  1.33277e-06 1.58962e-06 6.33391e-07 1.49059e-05 0.00025232 0.00227731 0.0110367 0.0293157 0.0477979 0.0801012 0.225606 0.638556 1.36337 2.21863 3.04199 3.97224 5.10068 6.04163 6.31685 6.17983 5.99177 5.82312 5.64966 5.43223 5.16243 4.85311 4.51689 4.15993 3.78633 3.40164 3.01267 2.62651 2.25009 1.89031 1.55393 1.24712 0.974928 0.740728 0.545805 0.38926 0.268204 0.178231 0.114062 0.0702012 0.0906794
 66 1 2 0 0 100  1.33566e-06 1.59294e-06 6.33694e-07 1.49048e-05 0.000252301 0.00227713 0.0110357 0.0293114 0.0477754 0.0799803 0.225103 0.637057 1.36015 2.21336 3.03482 3.96335 5.09072 6.03278 6.3123 6.18178 6.00133 5.84059 5.67472 5.46386 5.19877 4.8915 4.5541 4.1926 3.81145 3.41698 3.01714 2.62027 2.23452 1.8677 1.52705 1.21879 0.947599 0.716204 0.52515 0.372841 0.255839 0.169388 0.108044 0.066301 0.0852021
 68 1 2 0 0 100  1.33573e-06 1.59296e-06 6.32569e-07 1.48685e-05 0.000251686 0.00227158 0.0110087 0.0292378 0.0476402 0.0796707 0.224063 0.634003 1.35343 2.20179 3.01742 3.93825 5.05634 5.99103 6.26878 6.14076 5.96504 5.81121 5.65456 5.45501 5.2025 4.90787 4.58187 4.2294 3.85405 3.46171 3.06037 2.65892 2.26641 1.89176 1.5433 1.22811 0.951446 0.716227 0.522909 0.369603 0.25249 0.166445 0.105725 0.0646231 0.0824614
 70 1 2 0 0 100  1.34652e-06 1.60596e-06 6.38317e-07 1.5011e-05 0.000254099 0.00229336 0.0111142 0.0295173 0.0480894 0.0803874 0.226005 0.639418 1.36475 2.21939 3.03946 3.96341 5.08428 6.01935 6.29253 6.15661 5.9719 5.80907 5.64402 5.43722 5.17927 4.88165 4.55541 4.20527 3.83421 3.44721 3.05131 2.65455 2.26544 1.89271 1.54484 1.22928 0.951733 0.715545 0.521458 0.367718 0.250512 0.164632 0.104228 0.0634881 0.0804336
 72 1 2 0 0 100  1.34126e-06 1.59953e-06 6.35441e-07 1.49395e-05 0.000252888 0.00228243 0.0110613 0.0293783 0.0478756 0.0800988 0.225332 0.6376 1.361 2.21373 3.03275 3.95635 5.07696 6.01213 6.28646 6.15246 5.96996 5.80931 5.64618 5.4408 5.18359 4.88597 4.55912 4.20805 3.83613 3.44864 3.05275 2.65646 2.26808 1.89608 1.54868 1.23321 0.955352 0.718561 0.523727 0.369245 0.251409 0.165067 0.104367 0.0634685 0.080054
 74 1 2 0 0 100  1.33457e-06 1.59149e-06 6.3139e-07 1.48354e-05 0.000251125 0.00226651 0.010984 0.0291711 0.0475207 0.079412 0.223216 0.631524 1.34798 2.19242 3.00338 3.91812 5.029 5.95805 6.23446 6.10792 5.93456 5.7837 5.63085 5.43622 5.18975 4.90213 4.58383 4.23934 3.87174 3.4863 3.09037 2.69233 2.30093 1.92511 1.5735 1.25378 0.971875 0.731398 0.533354 0.376194 0.256225 0.16826 0.106387 0.0646859 0.0814877
 76 1 2 0 0 100  1.33179e-06 1.5882e-06 6.30427e-07 1.48152e-05 0.000250782 0.00226341 0.010969 0.0291308 0.0474511 0.0792738 0.22278 0.630234 1.34505 2.18706 2.99455 3.90414 5.0084 5.93135 6.20445 6.07676 5.90337 5.75381 5.60397 5.41417 5.17417 4.89416 4.58406 4.24772 3.88758 3.50829 3.11679 2.72121 2.33032 1.95329 1.59915 1.27603 0.990321 0.746048 0.544511 0.384346 0.261939 0.172102 0.108863 0.0662135 0.0834364
 78 1 2 0 0 100  1.32299e-06 1.57764e-06 6.26004e-07 1.47073e-05 0.000248955 0.00224693 0.0108891 0.0289188 0.0471077 0.0787107 0.22122 0.625844 1.33575 2.17216 2.97471 3.8792 4.97741 5.89564 6.16832 6.0431 5.87303 5.72728 5.58191 5.39745 5.16362 4.89041 4.58742 4.25818 3.90476 3.53138 3.14457 2.75211 2.36261 1.98521 1.62914 1.30288 1.01327 0.76478 0.559126 0.39525 0.269719 0.177411 0.112329 0.068377 0.0862669
 80 1 2 0 0 100  1.3185e-06 1.57234e-06 6.23829e-07 1.46547e-05 0.000248064 0.00223888 0.01085 0.0288145 0.0469323 0.0783876 0.220252 0.62307 1.32978 2.16228 2.9608 3.86053 4.95311 5.86694 6.13883 6.01517 5.84734 5.70419 5.56197 5.38142 5.15227 4.88434 4.58703 4.26363 3.9159 3.54774 3.16534 2.77617 2.38863 2.01178 1.6549 1.32665 1.03419 0.782349 0.573216 0.40604 0.277609 0.182919 0.115999 0.0707115 0.0894218
 82 1 2 0 0 100  1.31319e-06 1.56599e-06 6.21741e-07 1.46083e-05 0.000247278 0.00223179 0.0108157 0.0287241 0.0467913 0.078186 0.219751 0.621678 1.32679 2.15738 2.95393 3.8513 4.94094 5.85222 6.12315 5.99962 5.83224 5.68982 5.5487 5.36973 5.14265 4.87725 4.58289 4.26278 3.91858 3.554 3.17499 2.78877 2.40347 2.02799 1.67151 1.34273 1.04894 0.795223 0.583901 0.414485 0.283966 0.187479 0.119116 0.0727418 0.0922881
 84 1 2 0 0 100  1.29634e-06 1.54574e-06 6.13042e-07 1.43946e-05 0.000243658 0.00219911 0.0106574 0.0283033 0.0461045 0.0770313 0.216495 0.61248 1.30726 2.12597 2.91189 3.79837 4.87581 5.77894 6.05202 5.93755 5.78143 5.6512 5.52306 5.35781 5.14461 4.89237 4.60962 4.29904 3.96199 3.60208 3.22533 2.83918 2.45205 2.07319 1.71219 1.37815 1.07876 0.819456 0.602894 0.428816 0.294363 0.19472 0.123952 0.0758348 0.0965559
 86 1 2 0 0 100  1.2755e-06 1.52079e-06 6.02473e-07 1.4136e-05 0.000239278 0.00215957 0.0104656 0.0277927 0.045259 0.0755441 0.212166 0.600144 1.28081 2.08259 2.85171 3.71904 4.77426 5.66099 5.93351 5.82924 5.68707 5.57315 5.46393 5.32038 5.13085 4.90276 4.64304 4.35296 4.03274 3.68516 3.31578 2.93203 2.54277 2.15799 1.78827 1.4438 1.13328 0.863046 0.636445 0.453665 0.312061 0.206831 0.131908 0.0808488 0.103303
 88 1 2 0 0 100  1.26207e-06 1.50484e-06 5.96248e-07 1.39878e-05 0.000236768 0.00213692 0.0103558 0.0275001 0.0447752 0.0746962 0.209701 0.593106 1.26563 2.05741 2.81597 3.67038 4.70965 5.58271 5.85024 5.74689 5.60757 5.49823 5.39624 5.2634 5.08818 4.87748 4.63731 4.36775 4.06755 3.73795 3.38308 3.00933 2.62504 2.24027 1.86619 1.51399 1.19361 0.912599 0.675385 0.482957 0.33316 0.221385 0.14152 0.0869258 0.111497
 90 1 2 0 0 100  1.25325e-06 1.49438e-06 5.92854e-07 1.39128e-05 0.000235498 0.00212546 0.0103003 0.0273539 0.0445463 0.0743647 0.208868 0.590795 1.26071 2.04938 2.80489 3.65563 4.69002 5.55814 5.82253 5.71707 5.57548 5.46382 5.35993 5.22626 5.05191 4.84429 4.60976 4.34848 4.05884 3.74133 3.39894 3.03679 2.66199 2.28371 1.91266 1.56008 1.23643 0.950119 0.706493 0.507431 0.351462 0.23441 0.150349 0.0926292 0.119436
 92 1 2 0 0 100  1.24004e-06 1.47858e-06 5.86795e-07 1.37695e-05 0.00023307 0.00210355 0.0101942 0.0270729 0.0440965 0.0736555 0.206963 0.58547 1.24949 2.03165 2.78187 3.62779 4.65683 5.52145 5.78715 5.686 5.5492 5.44199 5.34215 5.21231 5.04163 4.83753 4.60654 4.34903 4.06366 3.75101 3.41398 3.05733 2.68765 2.31346 1.94494 1.59302 1.26814 0.978945 0.7313 0.52766 0.367108 0.245898 0.158362 0.0979407 0.127165
 94 1 2 0 0 100  1.22477e-06 1.46014e-06 5.79349e-07 1.35902e-05 0.000230033 0.00207613 0.0100613 0.0267196 0.043518 0.0726726 0.204169 0.577562 1.23266 2.00443 2.74508 3.58083 4.59828 5.45475 5.72136 5.62713 5.49909 5.40146 5.31202 5.19346 5.03455 4.84202 4.6217 4.37351 4.09581 3.78908 3.4562 3.10202 2.73323 2.35848 1.98806 1.63302 1.30402 1.00999 0.757144 0.548307 0.382906 0.257456 0.166437 0.103322 0.135152
 96 1 2 0 0 100  1.23236e-06 1.4686e-06 5.76825e-07 1.34813e-05 0.000228187 0.00205947 0.00998036 0.0265019 0.0431392 0.0719094 0.201769 0.570652 1.21785 1.98025 2.71173 3.53703 4.542 5.38857 5.65335 5.56278 5.44016 5.34916 5.26797 5.15966 5.01283 4.83361 4.62707 4.39234 4.12699 3.83074 3.5059 3.15692 2.7904 2.41513 2.04179 1.68195 1.34687 1.04611 0.78643 0.571144 0.400016 0.269757 0.174915 0.108916 0.143388
 98 1 2 0 0 100  1.25741e-06 1.49856e-06 5.88797e-07 1.37686e-05 0.000233053 0.00210336 0.0101926 0.0270585 0.0439822 0.0729712 0.204042 0.576556 1.22934 1.99525 2.72343 3.53853 4.53102 5.36714 5.62513 5.52995 5.40359 5.30999 5.22778 5.12033 4.97634 4.80195 4.60217 4.3759 4.12023 3.83417 3.51916 3.17882 2.81903 2.44811 2.07659 1.71622 1.37866 1.07406 0.809802 0.58977 0.414183 0.28005 0.182058 0.113654 0.150418
 100 1 2 0 0 100  1.27413e-06 1.51923e-06 5.9714e-07 1.39695e-05 0.000236456 0.00213407 0.0103414 0.0274545 0.0446329 0.0740885 0.207241 0.585633 1.2487 2.02663 2.76579 3.59174 4.59453 5.43381 5.68216 5.56946 5.42377 5.31165 5.21277 5.09089 4.93528 4.75266 4.54839 4.32129 4.06808 3.78723 3.47952 3.14775 2.79695 2.43461 2.07056 1.71606 1.38256 1.08029 0.816903 0.596661 0.420197 0.284884 0.185682 0.116206 0.154552
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.16494e-07 8.6441e-05 0.0718215 1.42304 4.48949 6.21468 6.20507 5.48682 4.63739 3.85125 3.17513 2.60914 2.14064 1.75482 1.43788 1.17786 0.96471 0.790045 0.646958 0.52976 0.433778 0.355177 0.290813 0.23811 1.07554
27  1 1  0 0 1 -1 -1 50  1.21114e-07 9.28572e-05 0.0771528 1.52802 4.77441 6.41904 6.23239 5.42708 4.55539 3.77175 3.10527 2.54998 2.09135 1.71405 1.4043 1.15027 0.942055 0.771464 0.631726 0.517277 0.423551 0.346799 0.283951 0.23249 1.05014
28  1 1  0 0 1 -1 -1 50  1.21882e-07 9.86831e-05 0.0819931 1.62367 5.06894 6.74667 6.36053 5.3853 4.45128 3.66014 3.00426 2.4636 2.01911 1.65424 1.35502 1.10976 0.908806 0.744195 0.609374 0.498962 0.408546 0.334508 0.273885 0.224246 1.01289
29  1 1  0 0 1 -1 -1 50  1.27016e-07 9.57713e-05 0.0863523 1.70959 5.33207 7.08319 6.60566 5.42852 4.36199 3.53166 2.87872 2.35346 1.92614 1.57698 1.29125 1.05731 0.865743 0.708874 0.58042 0.475236 0.389109 0.318588 0.260845 0.213567 0.964633
30  1 1  0 0 1 -1 -1 50  1.31565e-07 9.92829e-05 0.0832376 1.78776 5.5683 7.37833 6.85962 5.57302 4.34536 3.41978 2.74458 2.22819 1.81802 1.48636 1.2162 0.995482 0.814945 0.667194 0.546247 0.447231 0.366165 0.299794 0.245453 0.200962 0.907671
31  1 1  0 0 1 -1 -1 50  1.3589e-07 0.00010266 0.0860224 1.71752 5.79764 7.65937 7.09378 5.74155 4.42444 3.37835 2.63531 2.10645 1.70671 1.39107 1.13661 0.929686 0.760795 0.622728 0.509775 0.417335 0.341669 0.279727 0.229017 0.187501 0.84684
32  1 1  0 0 1 -1 -1 50  1.40476e-07 0.000106255 0.0890202 1.77614 5.5698 7.96561 7.34853 5.92212 4.54539 3.4298 2.59567 2.01655 1.60863 1.30197 1.06054 0.866231 0.708368 0.579596 0.474364 0.388294 0.317866 0.260225 0.213042 0.174417 0.787706
33  1 1  0 0 1 -1 -1 50  1.44962e-07 0.000109743 0.0919454 1.8342 5.74715 7.63224 7.61873 6.11437 4.67223 3.51128 2.62596 1.97923 1.53455 1.22282 0.989112 0.805403 0.657689 0.53775 0.439949 0.360045 0.294703 0.241241 0.197489 0.161678 0.730119
34  1 1  0 0 1 -1 -1 50  1.48893e-07 0.000112742 0.0944467 1.88414 5.90251 7.83209 7.25992 6.30452 4.79753 3.58953 2.67364 1.99138 1.49792 1.16013 0.923904 0.747053 0.608163 0.496548 0.405954 0.332099 0.271769 0.222439 0.182081 0.149055 0.673051
35  1 1  0 0 1 -1 -1 50  1.51974e-07 0.000115021 0.0963186 1.92164 6.02377 7.99588 7.40775 5.97426 4.91955 3.66563 2.71831 2.01649 1.4989 1.12627 0.871768 0.694005 0.561032 0.456658 0.372811 0.30477 0.249311 0.204013 0.166976 0.136679 0.61708
36  1 1  0 0 1 -1 -1 50  1.54083e-07 0.000116516 0.0974877 1.94464 6.10162 8.11468 7.5279 6.07098 4.64382 3.74471 2.76562 2.04261 1.51222 1.12287 0.843219 0.652441 0.519284 0.419726 0.341606 0.278864 0.227958 0.186469 0.152584 0.124882 0.563708
37  1 1  0 0 1 -1 -1 50  1.557e-07 0.000117566 0.0982863 1.95894 6.14691 8.18848 7.61608 6.15266 4.70696 3.52607 2.81838 2.07312 1.5281 1.13012 0.83865 0.629557 0.487011 0.387559 0.313224 0.254908 0.208079 0.170089 0.139128 0.113844 0.513734
38  1 1  0 0 1 -1 -1 50  1.57147e-07 0.000118527 0.0989567 1.97073 6.17913 8.2325 7.67003 6.21244 4.76092 3.567 2.64863 2.10853 1.54789 1.13975 0.842407 0.62492 0.469009 0.362761 0.288653 0.233272 0.189832 0.154953 0.126658 0.103601 0.467299
39  1 1  0 0 1 -1 -1 50  1.58713e-07 0.000119668 0.099786 1.98411 6.21185 8.2646 7.69858 6.24534 4.79836 3.60118 2.67436 1.97781 1.57136 1.15233 0.847985 0.626533 0.464674 0.348691 0.269673 0.214567 0.173391 0.141097 0.115169 0.0941367 0.424292
40  1 1  0 0 1 -1 -1 50  1.60484e-07 0.000121007 0.100853 2.0026 6.2561 8.30195 7.71547 6.25485 4.81212 3.62039 2.69308 1.99187 1.47012 1.16677 0.855113 0.629038 0.464659 0.344567 0.258537 0.199934 0.159071 0.12854 0.104596 0.0853737 0.384288
41  1 1  0 0 1 -1 -1 50  1.62139e-07 0.000122329 0.101908 2.02243 6.30752 8.34737 7.73406 6.25388 4.80762 3.62169 2.70061 2.00072 1.47681 1.08881 0.863618 0.632708 0.465326 0.343677 0.254827 0.191189 0.147845 0.117623 0.0950447 0.0773387 0.347251
42  1 1  0 0 1 -1 -1 50  1.63403e-07 0.000123292 0.102743 2.03831 6.35544 8.39802 7.75976 6.2554 4.79644 3.61043 2.69569 2.00195 1.48014 1.09138 0.804164 0.63761 0.467023 0.343421 0.253615 0.188035 0.14107 0.109084 0.086783 0.0701231 0.313242
43  1 1  0 0 1 -1 -1 50  1.64279e-07 0.000123908 0.103249 2.04904 6.38796 8.44271 7.79248 6.26607 4.79037 3.59676 2.68344 1.99544 1.47894 1.09229 0.804917 0.592872 0.469973 0.344184 0.253067 0.186876 0.138546 0.103938 0.0803688 0.063937 0.282429
44  1 1  0 0 1 -1 -1 50  1.64808e-07 0.000124213 0.103479 2.05379 6.4083 8.47294 7.82447 6.28583 4.79378 3.58875 2.67074 1.9845 1.47275 1.09038 0.804836 0.592874 0.436591 0.346036 0.253394 0.186299 0.137564 0.101984 0.0765063 0.0591564 0.254934
45  1 1  0 0 1 -1 -1 50  1.64866e-07 0.000124182 0.103378 2.05172 6.40726 8.48819 7.84817 6.31086 4.80922 3.59185 2.66531 1.97553 1.46501 1.08607 0.803617 0.592955 0.436697 0.321534 0.254819 0.186584 0.137172 0.101285 0.0750861 0.056327 0.231234
46  1 1  0 0 1 -1 -1 50  1.64613e-07 0.000123867 0.103082 2.04471 6.38964 8.4813 7.86396 6.33416 4.83253 3.60685 2.67026 1.97352 1.45988 1.08148 0.801271 0.592673 0.437211 0.321948 0.237023 0.187829 0.137526 0.101102 0.0746498 0.0553392 0.211925
47  1 1  0 0 1 -1 -1 50  1.64631e-07 0.000123779 0.102935 2.04072 6.37066 8.46116 7.86203 6.35139 4.85412 3.62724 2.68359 1.9788 1.45959 1.07858 0.798535 0.591428 0.437362 0.322592 0.237523 0.174855 0.138558 0.101446 0.0745763 0.0550629 0.197129
48  1 1  0 0 1 -1 -1 50  1.66162e-07 0.000124942 0.103831 2.05507 6.39249 8.45296 7.84239 6.34255 4.85955 3.63687 2.69363 1.9848 1.4606 1.07621 0.794797 0.588222 0.435562 0.322051 0.237516 0.174869 0.128726 0.102 0.0746781 0.054897 0.185634
49  1 1  0 0 1 -1 -1 50  1.69597e-07 0.000127822 0.106171 2.09784 6.48948 8.50106 7.81751 6.29818 4.82592 3.61912 2.68402 1.97964 1.45568 1.07005 0.787949 0.581695 0.430405 0.318654 0.235585 0.173733 0.127903 0.0941487 0.0745996 0.054616 0.175905
50  1 1  0 0 1 -1 -1 50  1.73635e-07 0.000131418 0.109231 2.15626 6.64417 8.61874 7.82297 6.23478 4.75481 3.56467 2.64859 1.9559 1.43956 1.05736 0.776747 0.571751 0.421986 0.312183 0.231102 0.170843 0.125982 0.0927445 0.0682668 0.0540905 0.167137
51  1 1  0 0 1 -1 -1 50  1.77107e-07 0.000134439 0.112036 2.21273 6.80579 8.77876 7.87861 6.19271 4.67023 3.48419 2.58778 1.91451 1.4108 1.03717 0.761311 0.55905 0.411405 0.303592 0.224571 0.166232 0.12288 0.0906101 0.0667024 0.0490967 0.159097
52  1 1  0 0 1 -1 -1 50  1.79664e-07 0.000136437 0.113958 2.25669 6.94419 8.93762 7.97275 6.19476 4.60699 3.39864 2.51188 1.85761 1.37137 1.00941 0.741604 0.544142 0.399478 0.293928 0.216877 0.160414 0.118735 0.0877664 0.0647155 0.047639 0.148685
53  1 1  0 0 1 -1 -1 50  1.81337e-07 0.000137606 0.114962 2.28185 7.0418 9.07007 8.0749 6.23695 4.58534 3.33583 2.43796 1.79413 1.32398 0.976309 0.718153 0.527414 0.386887 0.283984 0.208927 0.154146 0.114008 0.0843826 0.0623721 0.0459896 0.139509
54  1 1  0 0 1 -1 -1 50  1.82247e-07 0.000138122 0.115326 2.29008 7.08839 9.16331 8.16808 6.29795 4.60323 3.31072 2.38617 1.73645 1.27516 0.939935 0.692664 0.509311 0.373948 0.274266 0.201296 0.148081 0.109248 0.0807978 0.0598002 0.0442007 0.131449
55  1 1  0 0 1 -1 -1 50  1.82705e-07 0.000138294 0.115347 2.28937 7.09231 9.20381 8.2403 6.36416 4.64439 3.32115 2.36652 1.69838 1.23332 0.904659 0.666408 0.490904 0.36087 0.264916 0.194277 0.142577 0.10488 0.0773724 0.0572215 0.0423499 0.124388
56  1 1  0 0 1 -1 -1 50  1.83228e-07 0.000138519 0.115431 2.28853 7.0859 9.20456 8.27415 6.41904 4.69241 3.35034 2.37363 1.68416 1.20611 0.874856 0.641311 0.472232 0.347781 0.255617 0.187629 0.137588 0.100968 0.0742688 0.0547883 0.0405182 0.11806
57  1 1  0 0 1 -1 -1 50  1.83935e-07 0.000138998 0.1157 2.29165 7.08623 9.19734 8.27407 6.44414 4.73172 3.38407 2.39383 1.68874 1.19567 0.855313 0.620006 0.454317 0.334456 0.246274 0.18099 0.132841 0.0974063 0.071478 0.0525754 0.0387841 0.112251
58  1 1  0 0 1 -1 -1 50  1.85054e-07 0.000139859 0.116359 2.30148 7.10349 9.19862 8.26325 6.43879 4.7457 3.40898 2.41542 1.70132 1.19765 0.847006 0.605507 0.438753 0.321422 0.236584 0.174188 0.128003 0.0939445 0.0688824 0.0505453 0.0371775 0.106796
59  1 1  0 0 1 -1 -1 50  1.87081e-07 0.000141472 0.117691 2.32533 7.15287 9.22252 8.25142 6.41469 4.72837 3.4088 2.42571 1.71131 1.20278 0.845732 0.597728 0.427134 0.309426 0.226642 0.166802 0.1228 0.090235 0.0662229 0.0485548 0.0356281 0.101478
60  1 1  0 0 1 -1 -1 50  1.90128e-07 0.000144008 0.1198 2.36525 7.24981 9.28219 8.24607 6.37564 4.68571 3.3774 2.41172 1.70866 1.2028 0.844391 0.593335 0.419175 0.299464 0.216902 0.158854 0.116902 0.0860586 0.0632342 0.0464056 0.0340238 0.0960699
61  1 1  0 0 1 -1 -1 50  1.93656e-07 0.000147025 0.122386 2.41513 7.38221 9.38664 8.25817 6.33077 4.62444 3.32244 2.37171 1.68604 1.19187 0.838015 0.587902 0.412936 0.291652 0.208324 0.150871 0.110485 0.0813023 0.0598486 0.0439741 0.0322704 0.0904624
62  1 1  0 0 1 -1 -1 50  1.96683e-07 0.000149604 0.124702 2.46219 7.51774 9.51705 8.30257 6.29792 4.55964 3.25542 2.31617 1.64596 1.16748 0.824308 0.579179 0.406149 0.285199 0.201397 0.143839 0.104161 0.076274 0.0561249 0.0413136 0.0303546 0.084716
63  1 1  0 0 1 -1 -1 50  1.98533e-07 0.000151068 0.126086 2.49333 7.62067 9.64005 8.37402 6.299 4.51256 3.19326 2.25776 1.59914 1.13386 0.803286 0.566775 0.398064 0.279069 0.195929 0.138341 0.0987953 0.0715385 0.0523831 0.0385438 0.0283714 0.0790187
64  1 1  0 0 1 -1 -1 50  1.99511e-07 0.000151616 0.126604 2.50706 7.67776 9.73023 8.45183 6.33279 4.49959 3.1509 2.20814 1.55426 1.0984 0.777887 0.550718 0.38841 0.272721 0.191162 0.134195 0.0947441 0.0676567 0.0489886 0.03587 0.0263927 0.073531
65  1 1  0 0 1 -1 -1 50  1.99684e-07 0.000151494 0.126392 2.505 7.6913 9.77951 8.51742 6.38411 4.5192 3.13895 2.17692 1.51879 1.06667 0.752922 0.532856 0.377089 0.265883 0.186657 0.13082 0.0918278 0.0648283 0.0462917 0.0335176 0.0245413 0.0683618
66  1 1  0 0 1 -1 -1 50  1.99046e-07 0.000150792 0.125634 2.48868 7.65829 9.78366 8.56358 6.44161 4.56326 3.15833 2.17277 1.50021 1.04436 0.732609 0.516775 0.365582 0.258647 0.18234 0.127992 0.0896971 0.062958 0.0444449 0.0317356 0.0229776 0.0636856
67  1 1  0 0 1 -1 -1 50  1.98444e-07 0.000150047 0.124914 2.47113 7.60371 9.74707 8.58143 6.49121 4.61607 3.19762 2.19213 1.50147 1.03444 0.719279 0.504229 0.355535 0.251452 0.17787 0.12538 0.0880023 0.0616685 0.043283 0.0305544 0.0218166 0.0595737
68  1 1  0 0 1 -1 -1 50  1.98772e-07 0.000150157 0.124822 2.4665 7.57166 9.69666 8.56243 6.51351 4.65751 3.23861 2.2221 1.51667 1.03654 0.713295 0.495644 0.347316 0.244832 0.173128 0.122452 0.0863083 0.0605751 0.0424467 0.0297909 0.0210295 0.0560153
69  1 1  0 0 1 -1 -1 50  1.99946e-07 0.000151159 0.125527 2.47617 7.58459 9.67298 8.52071 6.49596 4.66962 3.26446 2.2482 1.53571 1.04587 0.713939 0.490963 0.341014 0.238899 0.168377 0.11905 0.0841962 0.0593409 0.0416462 0.0291818 0.0204805 0.0529637
70  1 1  0 0 1 -1 -1 50  2.00584e-07 0.000151879 0.126142 2.4866 7.60949 9.6854 8.49449 6.45904 4.65286 3.2699 2.26399 1.55227 1.05799 0.719673 0.490935 0.337469 0.234339 0.164139 0.115672 0.0817787 0.0578331 0.0407586 0.028604 0.0200425 0.05044
71  1 1  0 0 1 -1 -1 50  2.00042e-07 0.00015147 0.125962 2.48437 7.60894 9.69717 8.50225 6.44244 4.63059 3.26166 2.27039 1.56505 1.0707 0.728912 0.495494 0.337871 0.232194 0.161208 0.112903 0.0795584 0.0562434 0.039773 0.0280296 0.0196704 0.0484671
72  1 1  0 0 1 -1 -1 50  1.98836e-07 0.00015026 0.125033 2.46998 7.57896 9.68747 8.51907 6.45897 4.62815 3.25328 2.2699 1.57316 1.08208 0.739432 0.503057 0.341827 0.233029 0.160117 0.111154 0.0778405 0.0548482 0.038773 0.0274178 0.0193219 0.0469677
73  1 1  0 0 1 -1 -1 50  1.97598e-07 0.000149078 0.123882 2.44897 7.53064 9.65544 8.52536 6.48689 4.65214 3.26045 2.27038 1.57725 1.09077 0.74941 0.511767 0.348032 0.236429 0.161151 0.110716 0.0768531 0.0538169 0.037919 0.0268046 0.0189541 0.0458242
74  1 1  0 0 1 -1 -1 50  1.96843e-07 0.000148395 0.123165 2.43137 7.48088 9.61278 8.51504 6.50589 4.68266 3.2847 2.2805 1.58114 1.09607 0.757131 0.519845 0.354858 0.241264 0.163871 0.111682 0.0767233 0.0532543 0.0372901 0.0262735 0.0185721 0.0448807
75  1 1  0 0 1 -1 -1 50  1.9623e-07 0.000147977 0.12273 2.42024 7.43935 9.56741 8.49389 6.51061 4.70546 3.31265 2.30191 1.59126 1.1009 0.762286 0.526218 0.361157 0.246473 0.167547 0.113788 0.0775432 0.0532674 0.0369718 0.0258878 0.0182393 0.0440475
76  1 1  0 0 1 -1 -1 50  1.9535e-07 0.000147363 0.122242 2.40935 7.40359 9.52236 8.46793 6.50806 4.71966 3.33668 2.3271 1.61011 1.11066 0.76752 0.531101 0.366483 0.251465 0.171585 0.116626 0.0791995 0.0539692 0.0370719 0.02573 0.0180158 0.0433447
77  1 1  0 0 1 -1 -1 50  1.94162e-07 0.000146383 0.121498 2.39576 7.36531 9.4832 8.44245 6.50259 4.72938 3.3553 2.35008 1.63201 1.12678 0.776375 0.536167 0.370867 0.255852 0.175526 0.119755 0.0813914 0.0552688 0.0376604 0.0258685 0.0179538 0.0428139
78  1 1  0 0 1 -1 -1 50  1.92965e-07 0.000145382 0.120633 2.38016 7.32335 9.44267 8.42283 6.49786 4.73727 3.37098 2.36947 1.65254 1.14518 0.78977 0.543817 0.375417 0.259613 0.179071 0.122837 0.0838012 0.0569522 0.0386717 0.0263503 0.0180993 0.0425151
79  1 1  0 0 1 -1 -1 50  1.92241e-07 0.000144766 0.120083 2.36841 7.28971 9.40524 8.40095 6.49358 4.74169 3.38221 2.38449 1.66893 1.1615 0.80399 0.554115 0.381403 0.263232 0.182004 0.125526 0.0861002 0.0587353 0.0399155 0.0271026 0.0184668 0.0424779
80  1 1  0 0 1 -1 -1 50  1.91842e-07 0.000144539 0.119834 2.36267 7.26808 9.37698 8.37809 6.48355 4.74316 3.38852 2.39462 1.68103 1.17408 0.816184 0.564598 0.388973 0.267668 0.184706 0.127695 0.0880631 0.0604006 0.041202 0.0279992 0.019011 0.0427476
81  1 1  0 0 1 -1 -1 50  1.91232e-07 0.000144174 0.11957 2.35674 7.2516 9.35542 8.36061 6.47254 4.74092 3.39328 2.40174 1.69004 1.18391 0.825942 0.573801 0.396775 0.273287 0.18803 0.129737 0.0896856 0.0618468 0.0424176 0.0289341 0.019662 0.043367
82  1 1  0 0 1 -1 -1 50  1.89848e-07 0.000143112 0.118768 2.34279 7.21808 9.3329 8.35159 6.47133 4.74331 3.39961 2.41089 1.6992 1.19318 0.834913 0.582098 0.404242 0.27946 0.192453 0.132399 0.0913458 0.0631429 0.0435413 0.0298619 0.020369 0.0443693
83  1 1  0 0 1 -1 -1 50  1.8764e-07 0.00014127 0.117272 2.31596 7.1547 9.28951 8.34963 6.48584 4.76062 3.41516 2.42548 1.71289 1.20475 0.845048 0.590941 0.411848 0.285943 0.197647 0.136097 0.0936216 0.0645886 0.0446452 0.030785 0.0211127 0.0457689
84  1 1  0 0 1 -1 -1 50  1.84883e-07 0.000138923 0.11527 2.27823 7.06029 9.21885 8.33951 6.51435 4.7959 3.4461 2.44997 1.73283 1.22125 0.858028 0.601475 0.420455 0.292962 0.20337 0.140557 0.0967786 0.0665709 0.0459248 0.0317434 0.0218881 0.0475509
85  1 1  0 0 1 -1 -1 50  1.81877e-07 0.000136427 0.113068 2.2346 6.94244 9.11841 8.31346 6.54329 4.84673 3.49387 2.48827 1.76182 1.24361 0.875524 0.614756 0.430786 0.301069 0.209745 0.145587 0.100614 0.0692728 0.0476487 0.0328702 0.0227195 0.0496971
86  1 1  0 0 1 -1 -1 50  1.79143e-07 0.000134192 0.11111 2.19376 6.82138 8.99751 8.26392 6.56065 4.89824 3.55321 2.53888 1.80086 1.27257 0.897313 0.631348 0.443148 0.310463 0.216945 0.151123 0.10489 0.0724845 0.0499038 0.034325 0.0236784 0.052164
87  1 1  0 0 1 -1 -1 50  1.77176e-07 0.000132652 0.109746 2.16457 6.72325 8.87793 8.19174 6.55287 4.9353 3.60872 2.59481 1.84663 1.30724 0.92278 0.650283 0.457375 0.320963 0.224829 0.15709 0.109421 0.0759416 0.0524779 0.0361287 0.0248496 0.054904
88  1 1  0 0 1 -1 -1 50  1.75848e-07 0.000131738 0.108952 2.14715 6.66145 8.78381 8.11137 6.51742 4.9456 3.64781 2.64385 1.89338 1.34477 0.950967 0.670886 0.472605 0.33233 0.233178 0.163321 0.114106 0.0794763 0.0551571 0.0381141 0.0262393 0.0579206
89  1 1  0 0 1 -1 -1 50  1.74876e-07 0.000131159 0.108518 2.1377 6.62518 8.72396 8.04362 6.46777 4.92961 3.66338 2.6783 1.93335 1.38181 0.980388 0.692876 0.488633 0.34414 0.241959 0.169753 0.118889 0.0830585 0.0578493 0.0401466 0.0277411 0.0612529
90  1 1  0 0 1 -1 -1 50  1.73867e-07 0.000130487 0.108078 2.13034 6.60311 8.68869 8.00072 6.42338 4.89942 3.65704 2.69379 1.9615 1.41311 1.00891 0.715393 0.505414 0.35635 0.250937 0.176412 0.123758 0.0866711 0.0605483 0.04217 0.0292648 0.0648695
91  1 1  0 0 1 -1 -1 50  1.72502e-07 0.0001295 0.107323 2.11815 6.57443 8.66227 7.97809 6.40001 4.87514 3.64198 2.69467 1.97696 1.43669 1.03394 0.73776 0.522941 0.369367 0.26039 0.183345 0.128885 0.0904119 0.0633156 0.0442309 0.0308048 0.0687616
92  1 1  0 0 1 -1 -1 50  1.70901e-07 0.000128213 0.106326 2.10019 6.53278 8.63019 7.9665 6.39518 4.86855 3.6326 2.69012 1.98248 1.4516 1.0538 0.757941 0.540633 0.383128 0.270574 0.190726 0.134284 0.0943926 0.0662132 0.0463679 0.032391 0.0729112
93  1 1  0 0 1 -1 -1 50  1.69078e-07 0.000126764 0.105093 2.07772 6.47458 8.58425 7.95384 6.40308 4.87922 3.6388 2.69155 1.98534 1.46024 1.06811 0.77495 0.557185 0.397348 0.281547 0.198816 0.140135 0.0986595 0.0693483 0.0486442 0.034064 0.0773567
94  1 1  0 0 1 -1 -1 50  1.6744e-07 0.000125284 0.103845 2.05279 6.40736 8.52112 7.93202 6.41295 4.90175 3.65949 2.70568 1.99348 1.46758 1.07832 0.788287 0.571734 0.410985 0.293046 0.207622 0.146604 0.103328 0.0727439 0.0511307 0.0358648 0.082146
95  1 1  0 0 1 -1 -1 50  1.66953e-07 0.000123949 0.102711 2.03018 6.33906 8.45089 7.89588 6.41559 4.9256 3.68883 2.73036 2.01082 1.47867 1.08747 0.79857 0.583582 0.423173 0.30415 0.216849 0.153627 0.108472 0.0764495 0.0538197 0.0378284 0.0873054
96  1 1  0 0 1 -1 -1 50  1.67861e-07 0.000123384 0.101865 2.01277 6.28338 8.38073 7.85112 6.40375 4.94133 3.71719 2.76002 2.0349 1.49575 1.09879 0.80763 0.592868 0.433165 0.314057 0.225703 0.160908 0.11399 0.0804824 0.0567215 0.0399306 0.0928373
97  1 1  0 0 1 -1 -1 50  1.69315e-07 0.000124538 0.10177 2.00321 6.24855 8.32751 7.80167 6.37893 4.94063 3.73526 2.7858 2.06035 1.51612 1.11328 0.817354 0.600564 0.44077 0.321993 0.233432 0.167749 0.119586 0.0847133 0.0598102 0.0421515 0.09866
98  1 1  0 0 1 -1 -1 50  1.71143e-07 0.000126024 0.103003 2.00664 6.23287 8.29455 7.76039 6.34374 4.92474 3.737 2.80097 2.08078 1.53595 1.12907 0.828598 0.608131 0.446738 0.327826 0.239462 0.173588 0.124738 0.0889207 0.0629889 0.0444712 0.104695
99  1 1  0 0 1 -1 -1 50  1.72901e-07 0.000127432 0.104217 2.03078 6.24365 8.27305 7.7277 6.30789 4.89556 3.72337 2.80103 2.09118 1.55048 1.14333 0.839971 0.61622 0.452163 0.332115 0.24369 0.177992 0.129022 0.0927101 0.0660875 0.0468136 0.110856
100  1 1  0 0 1 -1 -1 50  1.73419e-07 0.000128518 0.105158 2.05038 6.306 8.27255 7.69555 6.27218 4.86107 3.69621 2.78701 2.08838 1.55611 1.15258 0.849421 0.623831 0.457556 0.335693 0.246544 0.18089 0.132116 0.0957643 0.0688106 0.04905 0.117018
62  1 2  0 0 1 -1 -1 100  3.04356e-06 0.124728 7.04649 19.8663 19.764 15.4041 11.1388 7.85334 5.51628 3.88538 2.74614 1.9447 1.37664 0.97082 0.6816 0.477729 0.335345 0.236749 0.169056 0.122406 0.0896248 0.0659436 0.0485381 0.035661 0.0995188
64  1 2  0 0 1 -1 -1 100  3.0667e-06 0.125624 7.10966 20.0979 20.0389 15.6239 11.2445 7.82957 5.39686 3.72819 2.59542 1.82046 1.28397 0.908211 0.642491 0.452904 0.317893 0.222769 0.156354 0.110374 0.0788099 0.0570598 0.0417772 0.0307377 0.0856305
66  1 2  0 0 1 -1 -1 100  3.07326e-06 0.125615 7.09301 20.0435 20.0393 15.7191 11.3878 7.95661 5.46694 3.73233 2.55055 1.75485 1.21918 0.854204 0.602082 0.425712 0.301081 0.212201 0.148926 0.104353 0.0732374 0.0516975 0.0369119 0.0267241 0.0740645
68  1 2  0 0 1 -1 -1 100  3.07337e-06 0.125309 7.05985 19.9069 19.8736 15.6413 11.4372 8.08314 5.60656 3.84568 2.62111 1.78273 1.21594 0.835737 0.580278 0.406413 0.28639 0.202464 0.143174 0.100901 0.0708092 0.0496141 0.0348191 0.0245778 0.0654622
70  1 2  0 0 1 -1 -1 100  3.09842e-06 0.12651 7.12121 20.0295 19.9265 15.5818 11.3144 7.99229 5.58451 3.87136 2.66262 1.81916 1.23742 0.840707 0.573058 0.393718 0.273301 0.191381 0.134846 0.0953211 0.0674032 0.0474994 0.0333325 0.0233546 0.0587715
72  1 2  0 0 1 -1 -1 100  3.0861e-06 0.125907 7.10041 19.9997 19.9094 15.6042 11.3491 7.98982 5.55206 3.8494 2.66786 1.84242 1.26474 0.863193 0.5868 0.398525 0.271584 0.186561 0.129487 0.0906668 0.0638792 0.0451535 0.0319277 0.022499 0.0546869
74  1 2  0 0 1 -1 -1 100  3.0706e-06 0.125029 7.03291 19.7955 19.7595 15.5684 11.4056 8.09169 5.64804 3.90774 2.69491 1.86184 1.28806 0.888665 0.609683 0.415968 0.282712 0.191974 0.130811 0.0898519 0.0623604 0.0436629 0.0307617 0.0217436 0.0525413
76  1 2  0 0 1 -1 -1 100  3.06421e-06 0.124859 7.01935 19.7193 19.6373 15.4711 11.3725 8.11382 5.70572 3.97848 2.75608 1.90014 1.30807 0.902838 0.62425 0.430537 0.29531 0.201451 0.136901 0.0929548 0.0633358 0.0435024 0.0301913 0.0211385 0.0508541
78  1 2  0 0 1 -1 -1 100  3.04383e-06 0.123949 6.97015 19.596 19.5225 15.4062 11.3543 8.12984 5.74682 4.03312 2.8158 1.95682 1.35329 0.932149 0.641355 0.44252 0.305907 0.210949 0.144678 0.0986873 0.0670618 0.0455327 0.0310233 0.021308 0.0500488
80  1 2  0 0 1 -1 -1 100  3.03351e-06 0.123506 6.93946 19.4979 19.4277 15.3457 11.3305 8.13885 5.77326 4.06777 2.85529 1.99729 1.39214 0.966587 0.668118 0.460053 0.316468 0.218325 0.150909 0.104058 0.0713634 0.0486763 0.0330764 0.0224573 0.0504931
82  1 2  0 0 1 -1 -1 100  3.02122e-06 0.123114 6.92407 19.4511 19.3724 15.3066 11.3076 8.12905 5.77622 4.08268 2.87569 2.01953 1.41522 0.989062 0.689029 0.478251 0.330504 0.227547 0.156513 0.107967 0.0746247 0.0514545 0.0352867 0.0240682 0.0524235
84  1 2  0 0 1 -1 -1 100  2.98216e-06 0.121312 6.82117 19.181 19.1597 15.246 11.3687 8.23374 5.87471 4.16236 2.93895 2.07115 1.45668 1.02217 0.715968 0.500226 0.348417 0.241804 0.167088 0.11503 0.079117 0.0545755 0.0377204 0.0260081 0.0564974
86  1 2  0 0 1 -1 -1 100  2.93395e-06 0.119131 6.6843 18.7664 18.7774 15.07 11.3998 8.38782 6.06819 4.34012 3.07984 2.17661 1.53491 1.08094 0.75994 0.533124 0.373362 0.260829 0.181659 0.126065 0.0871087 0.0599673 0.0412442 0.02845 0.0626716
88  1 2  0 0 1 -1 -1 100  2.90301e-06 0.117882 6.60658 18.5155 18.4904 14.8393 11.2878 8.40646 6.1814 4.49539 3.23579 2.30886 1.63647 1.1558 0.814742 0.57364 0.403229 0.282851 0.198074 0.138367 0.0963642 0.0668718 0.0462061 0.0318086 0.0702093
90  1 2  0 0 1 -1 -1 100  2.8827e-06 0.117249 6.58088 18.4447 18.3953 14.7267 11.1682 8.30996 6.14177 4.52001 3.30656 2.39892 1.72466 1.22981 0.871328 0.615252 0.433635 0.30528 0.214575 0.150509 0.105394 0.0736221 0.0512722 0.0355797 0.0788617
92  1 2  0 0 1 -1 -1 100  2.85214e-06 0.11604 6.52093 18.3074 18.3004 14.6914 11.1617 8.30184 6.12323 4.50436 3.31266 2.43233 1.77729 1.28862 0.926088 0.660219 0.467702 0.330216 0.232723 0.163829 0.115148 0.0807658 0.0565553 0.0395055 0.0889194
94  1 2  0 0 1 -1 -1 100  2.81663e-06 0.114528 6.43266 18.0665 18.0999 14.6109 11.187 8.37764 6.20327 4.56562 3.35224 2.46077 1.80782 1.32664 0.969036 0.702453 0.504763 0.359819 0.254882 0.179948 0.126816 0.089272 0.0627441 0.0440085 0.100792
96  1 2  0 0 1 -1 -1 100  2.8336e-06 0.113609 6.35576 17.8422 17.8764 14.4715 11.1505 8.42408 6.29701 4.66996 3.44341 2.52942 1.85537 1.36124 0.999735 0.733496 0.535714 0.388305 0.279009 0.198883 0.140876 0.0994573 0.0700899 0.0493391 0.114703
98  1 2  0 0 1 -1 -1 100  2.89153e-06 0.116033 6.42643 17.7907 17.7467 14.3427 11.0406 8.36079 6.28804 4.70409 3.50143 2.59161 1.90903 1.40156 1.02774 0.753886 0.553606 0.406141 0.29661 0.214985 0.154469 0.110105 0.0779904 0.0550597 0.129613
100  1 2  0 0 1 -1 -1 100  2.93095e-06 0.117727 6.5275 18.0846 17.8584 14.2248 10.8861 8.21903 6.17099 4.62591 3.46386 2.58605 1.92292 1.42247 1.04748 0.768878 0.563734 0.413483 0.303617 0.222733 0.162659 0.117894 0.084706 0.0603776 0.144031
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

