#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:28 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 3.02684e-16
Survey -nan
Length_comp 1444.53
Age_comp 1401.44
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.718 0 Act 0.919876
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.15846e+09 0
SSB_Initial 4.15846e+09 0
SSB_26 4.15846e+09 0
SSB_27 3.90424e+09 0
SSB_28 3.70469e+09 0
SSB_29 3.53926e+09 0
SSB_30 3.38679e+09 0
SSB_31 3.23157e+09 0
SSB_32 3.06824e+09 0
SSB_33 2.90496e+09 0
SSB_34 2.75545e+09 0
SSB_35 2.62881e+09 0
SSB_36 2.52588e+09 0
SSB_37 2.43671e+09 0
SSB_38 2.3538e+09 0
SSB_39 2.28571e+09 0
SSB_40 2.23396e+09 0
SSB_41 2.20625e+09 0
SSB_42 2.19268e+09 0
SSB_43 2.19114e+09 0
SSB_44 2.19574e+09 0
SSB_45 2.20573e+09 0
SSB_46 2.21829e+09 0
SSB_47 2.23625e+09 0
SSB_48 2.25517e+09 0
SSB_49 2.27733e+09 0
SSB_50 2.29755e+09 0
SSB_51 2.3128e+09 0
SSB_52 2.32019e+09 0
SSB_53 2.32029e+09 0
SSB_54 2.3202e+09 0
SSB_55 2.32514e+09 0
SSB_56 2.33771e+09 0
SSB_57 2.35511e+09 0
SSB_58 2.37405e+09 0
SSB_59 2.38309e+09 0
SSB_60 2.38211e+09 0
SSB_61 2.38122e+09 0
SSB_62 2.38522e+09 0
SSB_63 2.39226e+09 0
SSB_64 2.40304e+09 0
SSB_65 2.41394e+09 0
SSB_66 2.41926e+09 0
SSB_67 2.41755e+09 0
SSB_68 2.4042e+09 0
SSB_69 2.38407e+09 0
SSB_70 2.35889e+09 0
SSB_71 2.33344e+09 0
SSB_72 2.30887e+09 0
SSB_73 2.28181e+09 0
SSB_74 2.2439e+09 0
SSB_75 2.19842e+09 0
SSB_76 2.15329e+09 0
SSB_77 2.11529e+09 0
SSB_78 2.0876e+09 0
SSB_79 2.07358e+09 0
SSB_80 2.06627e+09 0
SSB_81 2.06355e+09 0
SSB_82 2.06245e+09 0
SSB_83 2.05977e+09 0
SSB_84 2.04826e+09 0
SSB_85 2.03559e+09 0
SSB_86 2.02679e+09 0
SSB_87 2.02633e+09 0
SSB_88 2.03503e+09 0
SSB_89 2.04645e+09 0
SSB_90 2.05899e+09 0
SSB_91 2.07452e+09 0
SSB_92 2.09927e+09 0
SSB_93 2.12036e+09 0
SSB_94 2.12894e+09 0
SSB_95 2.13101e+09 0
SSB_96 2.13226e+09 0
SSB_97 2.13751e+09 0
SSB_98 2.15211e+09 0
SSB_99 2.17786e+09 0
SSB_100 2.21209e+09 0
SSB_101 2.2524e+09 0
SSB_102 2.43483e+09 0
SSB_103 2.60627e+09 0
SSB_104 2.76459e+09 0
SSB_105 2.90954e+09 0
SSB_106 3.04151e+09 0
SSB_107 3.16126e+09 0
SSB_108 3.26968e+09 0
SSB_109 3.36765e+09 0
SSB_110 3.45598e+09 0
SSB_111 3.53544e+09 0
SSB_112 3.60675e+09 0
#_Recruitment
Recr_Virgin 1.34628e+08 0
Recr_Initial 1.34628e+08 0
Recr_26 1.34628e+08 0
Recr_27 1.24187e+08 0
Recr_28 1.23243e+08 0
Recr_29 1.22393e+08 0
Recr_30 1.21547e+08 0
Recr_31 1.20618e+08 0
Recr_32 1.19556e+08 0
Recr_33 1.18398e+08 0
Recr_34 1.17239e+08 0
Recr_35 1.16175e+08 0
Recr_36 1.15248e+08 0
Recr_37 1.14394e+08 0
Recr_38 1.13555e+08 0
Recr_39 1.12831e+08 0
Recr_40 1.12257e+08 0
Recr_41 1.11941e+08 0
Recr_42 1.11784e+08 0
Recr_43 1.11766e+08 0
Recr_44 1.1182e+08 0
Recr_45 1.11935e+08 0
Recr_46 1.12079e+08 0
Recr_47 1.12283e+08 0
Recr_48 1.12494e+08 0
Recr_49 1.12739e+08 0
Recr_50 1.12959e+08 0
Recr_51 1.13123e+08 0
Recr_52 1.13202e+08 0
Recr_53 1.13203e+08 0
Recr_54 1.13202e+08 0
Recr_55 1.13254e+08 0
Recr_56 1.13387e+08 0
Recr_57 1.13569e+08 0
Recr_58 1.13764e+08 0
Recr_59 1.13857e+08 0
Recr_60 1.13847e+08 0
Recr_61 1.13838e+08 0
Recr_62 1.13878e+08 0
Recr_63 1.1395e+08 0
Recr_64 1.14059e+08 0
Recr_65 1.14168e+08 0
Recr_66 1.14221e+08 0
Recr_67 1.14204e+08 0
Recr_68 1.14071e+08 0
Recr_69 1.13867e+08 0
Recr_70 1.13608e+08 0
Recr_71 1.13342e+08 0
Recr_72 1.13081e+08 0
Recr_73 1.12788e+08 0
Recr_74 1.12369e+08 0
Recr_75 1.11851e+08 0
Recr_76 1.1132e+08 0
Recr_77 1.1086e+08 0
Recr_78 1.10517e+08 0
Recr_79 1.10341e+08 0
Recr_80 1.10248e+08 0
Recr_81 1.10213e+08 0
Recr_82 1.10199e+08 0
Recr_83 1.10165e+08 0
Recr_84 1.10017e+08 0
Recr_85 1.09853e+08 0
Recr_86 1.09738e+08 0
Recr_87 1.09732e+08 0
Recr_88 1.09846e+08 0
Recr_89 1.09994e+08 0
Recr_90 1.10155e+08 0
Recr_91 1.10353e+08 0
Recr_92 1.10663e+08 0
Recr_93 1.10923e+08 0
Recr_94 1.11408e+08 0
Recr_95 1.12972e+08 0
Recr_96 1.14548e+08 0
Recr_97 1.16196e+08 0
Recr_98 1.17987e+08 0
Recr_99 1.19944e+08 0
Recr_100 1.2037e+08 0
Recr_101 1.2086e+08 0
Recr_102 1.22914e+08 0
Recr_103 1.24635e+08 0
Recr_104 1.26071e+08 0
Recr_105 1.27273e+08 0
Recr_106 1.28286e+08 0
Recr_107 1.29144e+08 0
Recr_108 1.29875e+08 0
Recr_109 1.30502e+08 0
Recr_110 1.31042e+08 0
Recr_111 1.31508e+08 0
Recr_112 1.31911e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.296863 0
SPRratio_27 0.28825 0
SPRratio_28 0.288518 0
SPRratio_29 0.299584 0
SPRratio_30 0.323641 0
SPRratio_31 0.353153 0
SPRratio_32 0.377909 0
SPRratio_33 0.392824 0
SPRratio_34 0.398946 0
SPRratio_35 0.400659 0
SPRratio_36 0.407432 0
SPRratio_37 0.41882 0
SPRratio_38 0.420327 0
SPRratio_39 0.416857 0
SPRratio_40 0.400257 0
SPRratio_41 0.388225 0
SPRratio_42 0.374377 0
SPRratio_43 0.364747 0
SPRratio_44 0.354483 0
SPRratio_45 0.346944 0
SPRratio_46 0.334906 0
SPRratio_47 0.328271 0
SPRratio_48 0.318174 0
SPRratio_49 0.315339 0
SPRratio_50 0.317647 0
SPRratio_51 0.325396 0
SPRratio_52 0.334074 0
SPRratio_53 0.334633 0
SPRratio_54 0.328096 0
SPRratio_55 0.31641 0
SPRratio_56 0.306532 0
SPRratio_57 0.300111 0
SPRratio_58 0.310262 0
SPRratio_59 0.322291 0
SPRratio_60 0.322409 0
SPRratio_61 0.315991 0
SPRratio_62 0.311042 0
SPRratio_63 0.304187 0
SPRratio_64 0.301568 0
SPRratio_65 0.307139 0
SPRratio_66 0.315845 0
SPRratio_67 0.332199 0
SPRratio_68 0.344281 0
SPRratio_69 0.355611 0
SPRratio_70 0.362081 0
SPRratio_71 0.36718 0
SPRratio_72 0.37612 0
SPRratio_73 0.395245 0
SPRratio_74 0.412259 0
SPRratio_75 0.422058 0
SPRratio_76 0.424433 0
SPRratio_77 0.421484 0
SPRratio_78 0.411533 0
SPRratio_79 0.405987 0
SPRratio_80 0.400991 0
SPRratio_81 0.398512 0
SPRratio_82 0.399804 0
SPRratio_83 0.410753 0
SPRratio_84 0.414409 0
SPRratio_85 0.412491 0
SPRratio_86 0.404064 0
SPRratio_87 0.392032 0
SPRratio_88 0.385915 0
SPRratio_89 0.381065 0
SPRratio_90 0.373293 0
SPRratio_91 0.355747 0
SPRratio_92 0.354729 0
SPRratio_93 0.367109 0
SPRratio_94 0.373879 0
SPRratio_95 0.374921 0
SPRratio_96 0.370815 0
SPRratio_97 0.359966 0
SPRratio_98 0.345496 0
SPRratio_99 0.333262 0
SPRratio_100 0.323491 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0663457 0
F_27 0.0630396 0
F_28 0.0625953 0
F_29 0.0656376 0
F_30 0.0732544 0
F_31 0.0835397 0
F_32 0.0926972 0
F_33 0.0981082 0
F_34 0.0998424 0
F_35 0.0997638 0
F_36 0.102002 0
F_37 0.106438 0
F_38 0.106515 0
F_39 0.10446 0
F_40 0.0969771 0
F_41 0.0919725 0
F_42 0.0866216 0
F_43 0.0831483 0
F_44 0.0795834 0
F_45 0.0770845 0
F_46 0.0731195 0
F_47 0.0710691 0
F_48 0.0679422 0
F_49 0.0671824 0
F_50 0.068031 0
F_51 0.0706088 0
F_52 0.0735046 0
F_53 0.0736587 0
F_54 0.0714493 0
F_55 0.0676805 0
F_56 0.0646596 0
F_57 0.0628017 0
F_58 0.0660398 0
F_59 0.0699281 0
F_60 0.0699452 0
F_61 0.067851 0
F_62 0.06629 0
F_63 0.0641931 0
F_64 0.0634508 0
F_65 0.0652288 0
F_66 0.0679992 0
F_67 0.0733353 0
F_68 0.0773676 0
F_69 0.0812286 0
F_70 0.0833854 0
F_71 0.0850741 0
F_72 0.0882765 0
F_73 0.095674 0
F_74 0.102546 0
F_75 0.106443 0
F_76 0.107038 0
F_77 0.105314 0
F_78 0.100706 0
F_79 0.0982868 0
F_80 0.0962314 0
F_81 0.0952796 0
F_82 0.0958711 0
F_83 0.100483 0
F_84 0.101944 0
F_85 0.100963 0
F_86 0.0972886 0
F_87 0.0923924 0
F_88 0.0901027 0
F_89 0.0883815 0
F_90 0.0855877 0
F_91 0.0793608 0
F_92 0.0792208 0
F_93 0.0838725 0
F_94 0.0864585 0
F_95 0.0868291 0
F_96 0.0852322 0
F_97 0.0812053 0
F_98 0.0760979 0
F_99 0.0719891 0
F_100 0.0688488 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.938867 0
Bratio_28 0.89088 0
Bratio_29 0.851099 0
Bratio_30 0.814433 0
Bratio_31 0.777108 0
Bratio_32 0.737831 0
Bratio_33 0.698567 0
Bratio_34 0.662613 0
Bratio_35 0.632159 0
Bratio_36 0.607407 0
Bratio_37 0.585964 0
Bratio_38 0.566027 0
Bratio_39 0.549654 0
Bratio_40 0.537208 0
Bratio_41 0.530545 0
Bratio_42 0.527281 0
Bratio_43 0.526911 0
Bratio_44 0.528018 0
Bratio_45 0.53042 0
Bratio_46 0.53344 0
Bratio_47 0.53776 0
Bratio_48 0.542309 0
Bratio_49 0.547639 0
Bratio_50 0.552501 0
Bratio_51 0.556167 0
Bratio_52 0.557944 0
Bratio_53 0.557968 0
Bratio_54 0.557948 0
Bratio_55 0.559136 0
Bratio_56 0.562157 0
Bratio_57 0.566342 0
Bratio_58 0.570897 0
Bratio_59 0.573071 0
Bratio_60 0.572835 0
Bratio_61 0.57262 0
Bratio_62 0.573582 0
Bratio_63 0.575277 0
Bratio_64 0.577867 0
Bratio_65 0.580489 0
Bratio_66 0.581769 0
Bratio_67 0.581357 0
Bratio_68 0.578146 0
Bratio_69 0.573305 0
Bratio_70 0.567252 0
Bratio_71 0.561131 0
Bratio_72 0.555223 0
Bratio_73 0.548716 0
Bratio_74 0.539598 0
Bratio_75 0.528662 0
Bratio_76 0.517808 0
Bratio_77 0.508672 0
Bratio_78 0.502012 0
Bratio_79 0.49864 0
Bratio_80 0.496884 0
Bratio_81 0.49623 0
Bratio_82 0.495964 0
Bratio_83 0.495319 0
Bratio_84 0.492552 0
Bratio_85 0.489505 0
Bratio_86 0.48739 0
Bratio_87 0.487278 0
Bratio_88 0.489371 0
Bratio_89 0.492117 0
Bratio_90 0.495132 0
Bratio_91 0.498867 0
Bratio_92 0.504819 0
Bratio_93 0.509891 0
Bratio_94 0.511955 0
Bratio_95 0.512451 0
Bratio_96 0.512753 0
Bratio_97 0.514014 0
Bratio_98 0.517525 0
Bratio_99 0.523718 0
Bratio_100 0.531948 0
Bratio_101 0.541642 0
Bratio_102 0.585514 0
Bratio_103 0.62674 0
Bratio_104 0.664811 0
Bratio_105 0.699667 0
Bratio_106 0.731403 0
Bratio_107 0.7602 0
Bratio_108 0.786273 0
Bratio_109 0.80983 0
Bratio_110 0.831071 0
Bratio_111 0.850179 0
Bratio_112 0.867328 0
#_Mgmt_Quantity
SSB_unfished 4.15846e+09 0
Totbio_unfished 4.18923e+09 0
SmryBio_unfished 4.18781e+09 0
Recr_unfished 1.34628e+08 0
SSB_Btgt 1.66338e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.51082e+08 0
SSB_SPR 1.27526e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.58374e+08 0
SSB_MSY 1.305e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.58432e+08 0
Ret_Catch_MSY 2.58432e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.57005e+08 0
OFLCatch_102 1.72106e+08 0
OFLCatch_103 1.86527e+08 0
OFLCatch_104 1.99949e+08 0
OFLCatch_105 2.12153e+08 0
OFLCatch_106 2.23086e+08 0
OFLCatch_107 2.32894e+08 0
OFLCatch_108 2.41749e+08 0
OFLCatch_109 2.49762e+08 0
OFLCatch_110 2.57007e+08 0
OFLCatch_111 2.63543e+08 0
OFLCatch_112 2.69422e+08 0
#_Extra_stdev
ln(SPB)_26 22.1484 0
ln(SPB)_63 21.5955 0
ln(SPB)_100 21.5172 0
SmryBio_Virgin 4.18781e+09 0.0
SmryBio_Initial 4.18781e+09 0.0
SmryBio_26 4.18781e+09 0.0
SmryBio_27 3.93359e+09 0.0
SmryBio_28 3.73339e+09 0.0
SmryBio_29 3.5664e+09 0.0
SmryBio_30 3.41362e+09 0.0
SmryBio_31 3.25821e+09 0.0
SmryBio_32 3.09469e+09 0.0
SmryBio_33 2.9312e+09 0.0
SmryBio_34 2.78145e+09 0.0
SmryBio_35 2.65456e+09 0.0
SmryBio_36 2.55138e+09 0.0
SmryBio_37 2.46199e+09 0.0
SmryBio_38 2.37888e+09 0.0
SmryBio_39 2.31061e+09 0.0
SmryBio_40 2.25868e+09 0.0
SmryBio_41 2.23082e+09 0.0
SmryBio_42 2.21714e+09 0.0
SmryBio_43 2.21554e+09 0.0
SmryBio_44 2.22011e+09 0.0
SmryBio_45 2.2301e+09 0.0
SmryBio_46 2.24267e+09 0.0
SmryBio_47 2.26066e+09 0.0
SmryBio_48 2.27961e+09 0.0
SmryBio_49 2.30182e+09 0.0
SmryBio_50 2.32209e+09 0.0
SmryBio_51 2.33738e+09 0.0
SmryBio_52 2.34482e+09 0.0
SmryBio_53 2.34495e+09 0.0
SmryBio_54 2.34488e+09 0.0
SmryBio_55 2.34982e+09 0.0
SmryBio_56 2.36239e+09 0.0
SmryBio_57 2.37981e+09 0.0
SmryBio_58 2.39878e+09 0.0
SmryBio_59 2.40786e+09 0.0
SmryBio_60 2.40691e+09 0.0
SmryBio_61 2.40604e+09 0.0
SmryBio_62 2.41003e+09 0.0
SmryBio_63 2.41708e+09 0.0
SmryBio_64 2.42787e+09 0.0
SmryBio_65 2.43878e+09 0.0
SmryBio_66 2.44413e+09 0.0
SmryBio_67 2.44244e+09 0.0
SmryBio_68 2.42909e+09 0.0
SmryBio_69 2.40895e+09 0.0
SmryBio_70 2.38375e+09 0.0
SmryBio_71 2.35825e+09 0.0
SmryBio_72 2.33362e+09 0.0
SmryBio_73 2.30651e+09 0.0
SmryBio_74 2.26853e+09 0.0
SmryBio_75 2.22298e+09 0.0
SmryBio_76 2.17775e+09 0.0
SmryBio_77 2.13965e+09 0.0
SmryBio_78 2.11184e+09 0.0
SmryBio_79 2.09773e+09 0.0
SmryBio_80 2.09036e+09 0.0
SmryBio_81 2.0876e+09 0.0
SmryBio_82 2.08648e+09 0.0
SmryBio_83 2.08379e+09 0.0
SmryBio_84 2.07228e+09 0.0
SmryBio_85 2.05959e+09 0.0
SmryBio_86 2.05076e+09 0.0
SmryBio_87 2.05027e+09 0.0
SmryBio_88 2.05895e+09 0.0
SmryBio_89 2.07038e+09 0.0
SmryBio_90 2.08294e+09 0.0
SmryBio_91 2.09851e+09 0.0
SmryBio_92 2.12329e+09 0.0
SmryBio_93 2.14443e+09 0.0
SmryBio_94 2.15308e+09 0.0
SmryBio_95 2.15521e+09 0.0
SmryBio_96 2.15664e+09 0.0
SmryBio_97 2.16221e+09 0.0
SmryBio_98 2.17716e+09 0.0
SmryBio_99 2.20328e+09 0.0
SmryBio_100 2.2379e+09 0.0
SmryBio_101 2.27854e+09 0.0
SmryBio_102 2.4611e+09 0.0
SmryBio_103 2.63274e+09 0.0
SmryBio_104 2.79146e+09 0.0
SmryBio_105 2.93677e+09 0.0
SmryBio_106 3.06904e+09 0.0
SmryBio_107 3.18905e+09 0.0
SmryBio_108 3.29769e+09 0.0
SmryBio_109 3.39583e+09 0.0
SmryBio_110 3.48432e+09 0.0
SmryBio_111 3.56391e+09 0.0
SmryBio_112 3.63534e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.18923e+09 0.0
TotBio_Initial 4.18923e+09 0.0
TotBio_26 4.18923e+09 0.0
TotBio_27 3.93491e+09 0.0
TotBio_28 3.7347e+09 0.0
TotBio_29 3.5677e+09 0.0
TotBio_30 3.41491e+09 0.0
TotBio_31 3.25949e+09 0.0
TotBio_32 3.09596e+09 0.0
TotBio_33 2.93246e+09 0.0
TotBio_34 2.78269e+09 0.0
TotBio_35 2.65579e+09 0.0
TotBio_36 2.5526e+09 0.0
TotBio_37 2.4632e+09 0.0
TotBio_38 2.38009e+09 0.0
TotBio_39 2.31181e+09 0.0
TotBio_40 2.25987e+09 0.0
TotBio_41 2.23201e+09 0.0
TotBio_42 2.21832e+09 0.0
TotBio_43 2.21672e+09 0.0
TotBio_44 2.2213e+09 0.0
TotBio_45 2.23128e+09 0.0
TotBio_46 2.24386e+09 0.0
TotBio_47 2.26185e+09 0.0
TotBio_48 2.28081e+09 0.0
TotBio_49 2.30302e+09 0.0
TotBio_50 2.32328e+09 0.0
TotBio_51 2.33858e+09 0.0
TotBio_52 2.34602e+09 0.0
TotBio_53 2.34615e+09 0.0
TotBio_54 2.34608e+09 0.0
TotBio_55 2.35102e+09 0.0
TotBio_56 2.36359e+09 0.0
TotBio_57 2.38101e+09 0.0
TotBio_58 2.39998e+09 0.0
TotBio_59 2.40907e+09 0.0
TotBio_60 2.40812e+09 0.0
TotBio_61 2.40724e+09 0.0
TotBio_62 2.41124e+09 0.0
TotBio_63 2.41829e+09 0.0
TotBio_64 2.42907e+09 0.0
TotBio_65 2.43999e+09 0.0
TotBio_66 2.44534e+09 0.0
TotBio_67 2.44365e+09 0.0
TotBio_68 2.4303e+09 0.0
TotBio_69 2.41016e+09 0.0
TotBio_70 2.38495e+09 0.0
TotBio_71 2.35945e+09 0.0
TotBio_72 2.33482e+09 0.0
TotBio_73 2.3077e+09 0.0
TotBio_74 2.26972e+09 0.0
TotBio_75 2.22417e+09 0.0
TotBio_76 2.17893e+09 0.0
TotBio_77 2.14082e+09 0.0
TotBio_78 2.11301e+09 0.0
TotBio_79 2.0989e+09 0.0
TotBio_80 2.09153e+09 0.0
TotBio_81 2.08877e+09 0.0
TotBio_82 2.08764e+09 0.0
TotBio_83 2.08496e+09 0.0
TotBio_84 2.07344e+09 0.0
TotBio_85 2.06075e+09 0.0
TotBio_86 2.05193e+09 0.0
TotBio_87 2.05143e+09 0.0
TotBio_88 2.06011e+09 0.0
TotBio_89 2.07154e+09 0.0
TotBio_90 2.08411e+09 0.0
TotBio_91 2.09967e+09 0.0
TotBio_92 2.12447e+09 0.0
TotBio_93 2.14561e+09 0.0
TotBio_94 2.15426e+09 0.0
TotBio_95 2.15641e+09 0.0
TotBio_96 2.15785e+09 0.0
TotBio_97 2.16344e+09 0.0
TotBio_98 2.17841e+09 0.0
TotBio_99 2.20455e+09 0.0
TotBio_100 2.23918e+09 0.0
TotBio_101 2.27982e+09 0.0
TotBio_102 2.4624e+09 0.0
TotBio_103 2.63406e+09 0.0
TotBio_104 2.7928e+09 0.0
TotBio_105 2.93812e+09 0.0
TotBio_106 3.0704e+09 0.0
TotBio_107 3.19042e+09 0.0
TotBio_108 3.29906e+09 0.0
TotBio_109 3.39722e+09 0.0
TotBio_110 3.4857e+09 0.0
TotBio_111 3.5653e+09 0.0
TotBio_112 3.63673e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.77843e+08 0.0
TotCatch_27 2.47972e+08 0.0
TotCatch_28 2.33693e+08 0.0
TotCatch_29 2.3409e+08 0.0
TotCatch_30 2.50063e+08 0.0
TotCatch_31 2.7219e+08 0.0
TotCatch_32 2.86869e+08 0.0
TotCatch_33 2.87575e+08 0.0
TotCatch_34 2.77707e+08 0.0
TotCatch_35 2.64829e+08 0.0
TotCatch_36 2.60246e+08 0.0
TotCatch_37 2.6205e+08 0.0
TotCatch_38 2.53386e+08 0.0
TotCatch_39 2.41366e+08 0.0
TotCatch_40 2.1904e+08 0.0
TotCatch_41 2.05174e+08 0.0
TotCatch_42 1.92052e+08 0.0
TotCatch_43 1.84218e+08 0.0
TotCatch_44 1.76684e+08 0.0
TotCatch_45 1.71906e+08 0.0
TotCatch_46 1.63983e+08 0.0
TotCatch_47 1.60663e+08 0.0
TotCatch_48 1.54882e+08 0.0
TotCatch_49 1.54642e+08 0.0
TotCatch_50 1.57974e+08 0.0
TotCatch_51 1.6504e+08 0.0
TotCatch_52 1.72355e+08 0.0
TotCatch_53 1.72726e+08 0.0
TotCatch_54 1.6754e+08 0.0
TotCatch_55 1.59037e+08 0.0
TotCatch_56 1.52751e+08 0.0
TotCatch_57 1.49456e+08 0.0
TotCatch_58 1.58415e+08 0.0
TotCatch_59 1.68377e+08 0.0
TotCatch_60 1.68352e+08 0.0
TotCatch_61 1.63252e+08 0.0
TotCatch_62 1.59761e+08 0.0
TotCatch_63 1.5516e+08 0.0
TotCatch_64 1.5405e+08 0.0
TotCatch_65 1.59079e+08 0.0
TotCatch_66 1.66199e+08 0.0
TotCatch_67 1.79117e+08 0.0
TotCatch_68 1.87933e+08 0.0
TotCatch_69 1.95676e+08 0.0
TotCatch_70 1.9877e+08 0.0
TotCatch_71 2.00626e+08 0.0
TotCatch_72 2.06004e+08 0.0
TotCatch_73 2.20673e+08 0.0
TotCatch_74 2.3263e+08 0.0
TotCatch_75 2.36621e+08 0.0
TotCatch_76 2.33103e+08 0.0
TotCatch_77 2.25335e+08 0.0
TotCatch_78 2.12676e+08 0.0
TotCatch_79 2.06179e+08 0.0
TotCatch_80 2.01158e+08 0.0
TotCatch_81 1.98906e+08 0.0
TotCatch_82 2.00033e+08 0.0
TotCatch_83 2.09386e+08 0.0
TotCatch_84 2.11256e+08 0.0
TotCatch_85 2.07942e+08 0.0
TotCatch_86 1.99516e+08 0.0
TotCatch_87 1.89429e+08 0.0
TotCatch_88 1.85517e+08 0.0
TotCatch_89 1.82983e+08 0.0
TotCatch_90 1.78274e+08 0.0
TotCatch_91 1.66539e+08 0.0
TotCatch_92 1.68209e+08 0.0
TotCatch_93 1.79859e+08 0.0
TotCatch_94 1.86152e+08 0.0
TotCatch_95 1.87135e+08 0.0
TotCatch_96 1.83815e+08 0.0
TotCatch_97 1.75583e+08 0.0
TotCatch_98 1.65677e+08 0.0
TotCatch_99 1.58612e+08 0.0
TotCatch_100 1.54077e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
