#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:52 2024
Final_phase: 6  N_iterations: 201
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.84741e-17
Survey -nan
Length_comp 1410.17
Age_comp 1130.76
Recruitment -57.6085
InitEQ_regime 7.80002e-31
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7089 0 Act 0.919307
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.12075e+09 0
SSB_Initial 4.12075e+09 0
SSB_26 4.12075e+09 0
SSB_27 3.81465e+09 0
SSB_28 3.55984e+09 0
SSB_29 3.35218e+09 0
SSB_30 3.18384e+09 0
SSB_31 3.04345e+09 0
SSB_32 2.92021e+09 0
SSB_33 2.81606e+09 0
SSB_34 2.72498e+09 0
SSB_35 2.6446e+09 0
SSB_36 2.56904e+09 0
SSB_37 2.50002e+09 0
SSB_38 2.43744e+09 0
SSB_39 2.38529e+09 0
SSB_40 2.33865e+09 0
SSB_41 2.29849e+09 0
SSB_42 2.26755e+09 0
SSB_43 2.24993e+09 0
SSB_44 2.24038e+09 0
SSB_45 2.23443e+09 0
SSB_46 2.2297e+09 0
SSB_47 2.22075e+09 0
SSB_48 2.20937e+09 0
SSB_49 2.1986e+09 0
SSB_50 2.19221e+09 0
SSB_51 2.18983e+09 0
SSB_52 2.18932e+09 0
SSB_53 2.19183e+09 0
SSB_54 2.19834e+09 0
SSB_55 2.21008e+09 0
SSB_56 2.2277e+09 0
SSB_57 2.24633e+09 0
SSB_58 2.25886e+09 0
SSB_59 2.26832e+09 0
SSB_60 2.2748e+09 0
SSB_61 2.28251e+09 0
SSB_62 2.29098e+09 0
SSB_63 2.30209e+09 0
SSB_64 2.31454e+09 0
SSB_65 2.32797e+09 0
SSB_66 2.34402e+09 0
SSB_67 2.35937e+09 0
SSB_68 2.37279e+09 0
SSB_69 2.38512e+09 0
SSB_70 2.40063e+09 0
SSB_71 2.41726e+09 0
SSB_72 2.43284e+09 0
SSB_73 2.44235e+09 0
SSB_74 2.44256e+09 0
SSB_75 2.43685e+09 0
SSB_76 2.42469e+09 0
SSB_77 2.40847e+09 0
SSB_78 2.39884e+09 0
SSB_79 2.39428e+09 0
SSB_80 2.39294e+09 0
SSB_81 2.39194e+09 0
SSB_82 2.38875e+09 0
SSB_83 2.379e+09 0
SSB_84 2.36026e+09 0
SSB_85 2.33719e+09 0
SSB_86 2.31815e+09 0
SSB_87 2.30281e+09 0
SSB_88 2.29349e+09 0
SSB_89 2.28319e+09 0
SSB_90 2.26732e+09 0
SSB_91 2.24788e+09 0
SSB_92 2.228e+09 0
SSB_93 2.21071e+09 0
SSB_94 2.19196e+09 0
SSB_95 2.17338e+09 0
SSB_96 2.15434e+09 0
SSB_97 2.13734e+09 0
SSB_98 2.12286e+09 0
SSB_99 2.11262e+09 0
SSB_100 2.10697e+09 0
SSB_101 2.1063e+09 0
SSB_102 2.2991e+09 0
SSB_103 2.48053e+09 0
SSB_104 2.64775e+09 0
SSB_105 2.80049e+09 0
SSB_106 2.93927e+09 0
SSB_107 3.06504e+09 0
SSB_108 3.17889e+09 0
SSB_109 3.2818e+09 0
SSB_110 3.3747e+09 0
SSB_111 3.4584e+09 0
SSB_112 3.53364e+09 0
#_Recruitment
Recr_Virgin 1.33407e+08 0
Recr_Initial 1.33407e+08 0
Recr_26 1.33407e+08 0
Recr_27 1.22813e+08 0
Recr_28 1.21561e+08 0
Recr_29 1.20422e+08 0
Recr_30 1.19409e+08 0
Recr_31 1.18493e+08 0
Recr_32 1.17629e+08 0
Recr_33 1.16851e+08 0
Recr_34 1.16132e+08 0
Recr_35 1.15463e+08 0
Recr_36 1.14805e+08 0
Recr_37 1.14175e+08 0
Recr_38 1.1358e+08 0
Recr_39 1.13065e+08 0
Recr_40 1.1259e+08 0
Recr_41 1.12168e+08 0
Recr_42 1.11835e+08 0
Recr_43 1.11643e+08 0
Recr_44 1.11537e+08 0
Recr_45 1.11471e+08 0
Recr_46 1.11418e+08 0
Recr_47 1.11318e+08 0
Recr_48 1.1119e+08 0
Recr_49 1.11068e+08 0
Recr_50 1.10995e+08 0
Recr_51 1.10967e+08 0
Recr_52 1.10961e+08 0
Recr_53 1.1099e+08 0
Recr_54 1.11065e+08 0
Recr_55 1.11198e+08 0
Recr_56 1.11396e+08 0
Recr_57 1.11603e+08 0
Recr_58 1.11741e+08 0
Recr_59 1.11844e+08 0
Recr_60 1.11914e+08 0
Recr_61 1.11997e+08 0
Recr_62 1.12088e+08 0
Recr_63 1.12206e+08 0
Recr_64 1.12338e+08 0
Recr_65 1.12479e+08 0
Recr_66 1.12645e+08 0
Recr_67 1.12803e+08 0
Recr_68 1.12939e+08 0
Recr_69 1.13064e+08 0
Recr_70 1.13219e+08 0
Recr_71 1.13383e+08 0
Recr_72 1.13535e+08 0
Recr_73 1.13628e+08 0
Recr_74 1.1363e+08 0
Recr_75 1.13574e+08 0
Recr_76 1.13456e+08 0
Recr_77 1.13296e+08 0
Recr_78 1.13201e+08 0
Recr_79 1.13155e+08 0
Recr_80 1.13142e+08 0
Recr_81 1.13132e+08 0
Recr_82 1.131e+08 0
Recr_83 1.13002e+08 0
Recr_84 1.12812e+08 0
Recr_85 1.12575e+08 0
Recr_86 1.12376e+08 0
Recr_87 1.12214e+08 0
Recr_88 1.12115e+08 0
Recr_89 1.12004e+08 0
Recr_90 1.11833e+08 0
Recr_91 1.1162e+08 0
Recr_92 1.114e+08 0
Recr_93 1.11205e+08 0
Recr_94 1.11373e+08 0
Recr_95 1.12693e+08 0
Recr_96 1.1402e+08 0
Recr_97 1.15384e+08 0
Recr_98 1.16793e+08 0
Recr_99 1.18273e+08 0
Recr_100 1.18199e+08 0
Recr_101 1.1819e+08 0
Recr_102 1.20549e+08 0
Recr_103 1.22503e+08 0
Recr_104 1.24112e+08 0
Recr_105 1.25446e+08 0
Recr_106 1.26559e+08 0
Recr_107 1.27495e+08 0
Recr_108 1.2829e+08 0
Recr_109 1.28969e+08 0
Recr_110 1.29551e+08 0
Recr_111 1.30054e+08 0
Recr_112 1.30488e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.3386 0
SPRratio_27 0.344358 0
SPRratio_28 0.346371 0
SPRratio_29 0.343669 0
SPRratio_30 0.343252 0
SPRratio_31 0.347412 0
SPRratio_32 0.347025 0
SPRratio_33 0.350434 0
SPRratio_34 0.35491 0
SPRratio_35 0.364464 0
SPRratio_36 0.371755 0
SPRratio_37 0.37828 0
SPRratio_38 0.379217 0
SPRratio_39 0.383597 0
SPRratio_40 0.385644 0
SPRratio_41 0.382959 0
SPRratio_42 0.372813 0
SPRratio_43 0.365694 0
SPRratio_44 0.362173 0
SPRratio_45 0.360913 0
SPRratio_46 0.366652 0
SPRratio_47 0.371183 0
SPRratio_48 0.3726 0
SPRratio_49 0.369159 0
SPRratio_50 0.365197 0
SPRratio_51 0.363063 0
SPRratio_52 0.358788 0
SPRratio_53 0.352361 0
SPRratio_54 0.343057 0
SPRratio_55 0.331305 0
SPRratio_56 0.32518 0
SPRratio_57 0.329355 0
SPRratio_58 0.330552 0
SPRratio_59 0.332527 0
SPRratio_60 0.32935 0
SPRratio_61 0.326687 0
SPRratio_62 0.321043 0
SPRratio_63 0.316601 0
SPRratio_64 0.312275 0
SPRratio_65 0.305165 0
SPRratio_66 0.302408 0
SPRratio_67 0.301667 0
SPRratio_68 0.300119 0
SPRratio_69 0.292439 0
SPRratio_70 0.28719 0
SPRratio_71 0.284955 0
SPRratio_72 0.290582 0
SPRratio_73 0.302122 0
SPRratio_74 0.310669 0
SPRratio_75 0.321266 0
SPRratio_76 0.329936 0
SPRratio_77 0.325185 0
SPRratio_78 0.32088 0
SPRratio_79 0.317697 0
SPRratio_80 0.317546 0
SPRratio_81 0.320728 0
SPRratio_82 0.33036 0
SPRratio_83 0.344436 0
SPRratio_84 0.354302 0
SPRratio_85 0.354558 0
SPRratio_86 0.354425 0
SPRratio_87 0.350193 0
SPRratio_88 0.353665 0
SPRratio_89 0.363125 0
SPRratio_90 0.371093 0
SPRratio_91 0.375973 0
SPRratio_92 0.377262 0
SPRratio_93 0.383106 0
SPRratio_94 0.387156 0
SPRratio_95 0.392057 0
SPRratio_96 0.394784 0
SPRratio_97 0.397979 0
SPRratio_98 0.40005 0
SPRratio_99 0.402093 0
SPRratio_100 0.40363 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0806435 0
F_27 0.0818499 0
F_28 0.0816691 0
F_29 0.079947 0
F_30 0.0793782 0
F_31 0.0807029 0
F_32 0.0803385 0
F_33 0.081247 0
F_34 0.0825086 0
F_35 0.0856887 0
F_36 0.088074 0
F_37 0.0902188 0
F_38 0.090208 0
F_39 0.0916163 0
F_40 0.0921391 0
F_41 0.0908247 0
F_42 0.086725 0
F_43 0.0839925 0
F_44 0.0826966 0
F_45 0.0822578 0
F_46 0.084384 0
F_47 0.086039 0
F_48 0.0864923 0
F_49 0.0851106 0
F_50 0.0835915 0
F_51 0.0828015 0
F_52 0.0812636 0
F_53 0.0790095 0
F_54 0.0758397 0
F_55 0.0719847 0
F_56 0.0701131 0
F_57 0.071613 0
F_58 0.0720918 0
F_59 0.0727982 0
F_60 0.0717647 0
F_61 0.0709169 0
F_62 0.0691218 0
F_63 0.0677608 0
F_64 0.0664652 0
F_65 0.0643324 0
F_66 0.0635748 0
F_67 0.0634284 0
F_68 0.0630217 0
F_69 0.0607682 0
F_70 0.0592873 0
F_71 0.0587065 0
F_72 0.060427 0
F_73 0.0639451 0
F_74 0.066587 0
F_75 0.0699251 0
F_76 0.0726865 0
F_77 0.0709944 0
F_78 0.0695232 0
F_79 0.0684752 0
F_80 0.0684333 0
F_81 0.0694693 0
F_82 0.0726286 0
F_83 0.077373 0
F_84 0.0807352 0
F_85 0.0806513 0
F_86 0.0804586 0
F_87 0.078847 0
F_88 0.0800325 0
F_89 0.0834151 0
F_90 0.0862888 0
F_91 0.088003 0
F_92 0.0883373 0
F_93 0.090468 0
F_94 0.0919149 0
F_95 0.0937264 0
F_96 0.0946614 0
F_97 0.0957655 0
F_98 0.0963421 0
F_99 0.096846 0
F_100 0.0971286 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.925717 0
Bratio_28 0.863882 0
Bratio_29 0.813487 0
Bratio_30 0.772635 0
Bratio_31 0.738567 0
Bratio_32 0.708659 0
Bratio_33 0.683386 0
Bratio_34 0.661283 0
Bratio_35 0.641775 0
Bratio_36 0.623439 0
Bratio_37 0.606691 0
Bratio_38 0.591503 0
Bratio_39 0.578848 0
Bratio_40 0.56753 0
Bratio_41 0.557784 0
Bratio_42 0.550275 0
Bratio_43 0.546001 0
Bratio_44 0.543681 0
Bratio_45 0.542239 0
Bratio_46 0.54109 0
Bratio_47 0.53892 0
Bratio_48 0.536158 0
Bratio_49 0.533544 0
Bratio_50 0.531994 0
Bratio_51 0.531416 0
Bratio_52 0.531291 0
Bratio_53 0.531901 0
Bratio_54 0.53348 0
Bratio_55 0.53633 0
Bratio_56 0.540605 0
Bratio_57 0.545126 0
Bratio_58 0.548168 0
Bratio_59 0.550462 0
Bratio_60 0.552036 0
Bratio_61 0.553907 0
Bratio_62 0.555961 0
Bratio_63 0.558657 0
Bratio_64 0.56168 0
Bratio_65 0.564939 0
Bratio_66 0.568834 0
Bratio_67 0.572559 0
Bratio_68 0.575814 0
Bratio_69 0.578807 0
Bratio_70 0.582572 0
Bratio_71 0.586606 0
Bratio_72 0.590387 0
Bratio_73 0.592694 0
Bratio_74 0.592746 0
Bratio_75 0.591361 0
Bratio_76 0.588408 0
Bratio_77 0.584473 0
Bratio_78 0.582137 0
Bratio_79 0.581031 0
Bratio_80 0.580704 0
Bratio_81 0.580462 0
Bratio_82 0.579689 0
Bratio_83 0.577321 0
Bratio_84 0.572774 0
Bratio_85 0.567175 0
Bratio_86 0.562556 0
Bratio_87 0.558833 0
Bratio_88 0.556572 0
Bratio_89 0.554072 0
Bratio_90 0.550221 0
Bratio_91 0.545502 0
Bratio_92 0.540678 0
Bratio_93 0.536483 0
Bratio_94 0.531932 0
Bratio_95 0.527422 0
Bratio_96 0.522804 0
Bratio_97 0.518677 0
Bratio_98 0.515164 0
Bratio_99 0.512677 0
Bratio_100 0.511307 0
Bratio_101 0.511144 0
Bratio_102 0.557932 0
Bratio_103 0.601961 0
Bratio_104 0.642542 0
Bratio_105 0.679607 0
Bratio_106 0.713284 0
Bratio_107 0.743807 0
Bratio_108 0.771433 0
Bratio_109 0.796408 0
Bratio_110 0.818953 0
Bratio_111 0.839264 0
Bratio_112 0.857523 0
#_Mgmt_Quantity
SSB_unfished 4.12075e+09 0
Totbio_unfished 4.15125e+09 0
SmryBio_unfished 4.14983e+09 0
Recr_unfished 1.33407e+08 0
SSB_Btgt 1.6483e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.48805e+08 0
SSB_SPR 1.2637e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.56031e+08 0
SSB_MSY 1.29317e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.56089e+08 0
Ret_Catch_MSY 2.56089e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.06407e+08 0
OFLCatch_102 2.29281e+08 0
OFLCatch_103 2.51273e+08 0
OFLCatch_104 2.71712e+08 0
OFLCatch_105 2.90174e+08 0
OFLCatch_106 3.06566e+08 0
OFLCatch_107 3.21188e+08 0
OFLCatch_108 3.34368e+08 0
OFLCatch_109 3.46307e+08 0
OFLCatch_110 3.57123e+08 0
OFLCatch_111 3.66901e+08 0
OFLCatch_112 3.75718e+08 0
#_Extra_stdev
ln(SPB)_26 22.1393 0
ln(SPB)_63 21.5571 0
ln(SPB)_100 21.4685 0
SmryBio_Virgin 4.14983e+09 0.0
SmryBio_Initial 4.14983e+09 0.0
SmryBio_26 4.14983e+09 0.0
SmryBio_27 3.84373e+09 0.0
SmryBio_28 3.58827e+09 0.0
SmryBio_29 3.379e+09 0.0
SmryBio_30 3.21029e+09 0.0
SmryBio_31 3.06966e+09 0.0
SmryBio_32 2.94619e+09 0.0
SmryBio_33 2.84185e+09 0.0
SmryBio_34 2.75059e+09 0.0
SmryBio_35 2.67004e+09 0.0
SmryBio_36 2.59432e+09 0.0
SmryBio_37 2.52516e+09 0.0
SmryBio_38 2.46243e+09 0.0
SmryBio_39 2.41015e+09 0.0
SmryBio_40 2.36338e+09 0.0
SmryBio_41 2.32311e+09 0.0
SmryBio_42 2.29207e+09 0.0
SmryBio_43 2.27437e+09 0.0
SmryBio_44 2.26475e+09 0.0
SmryBio_45 2.25876e+09 0.0
SmryBio_46 2.25401e+09 0.0
SmryBio_47 2.24505e+09 0.0
SmryBio_48 2.23366e+09 0.0
SmryBio_49 2.22286e+09 0.0
SmryBio_50 2.21645e+09 0.0
SmryBio_51 2.21404e+09 0.0
SmryBio_52 2.21351e+09 0.0
SmryBio_53 2.21602e+09 0.0
SmryBio_54 2.22253e+09 0.0
SmryBio_55 2.23428e+09 0.0
SmryBio_56 2.25192e+09 0.0
SmryBio_57 2.27058e+09 0.0
SmryBio_58 2.28316e+09 0.0
SmryBio_59 2.29265e+09 0.0
SmryBio_60 2.29917e+09 0.0
SmryBio_61 2.3069e+09 0.0
SmryBio_62 2.31538e+09 0.0
SmryBio_63 2.32651e+09 0.0
SmryBio_64 2.33898e+09 0.0
SmryBio_65 2.35244e+09 0.0
SmryBio_66 2.36852e+09 0.0
SmryBio_67 2.3839e+09 0.0
SmryBio_68 2.39735e+09 0.0
SmryBio_69 2.40972e+09 0.0
SmryBio_70 2.42526e+09 0.0
SmryBio_71 2.44191e+09 0.0
SmryBio_72 2.45753e+09 0.0
SmryBio_73 2.46707e+09 0.0
SmryBio_74 2.46731e+09 0.0
SmryBio_75 2.46162e+09 0.0
SmryBio_76 2.44945e+09 0.0
SmryBio_77 2.43322e+09 0.0
SmryBio_78 2.42357e+09 0.0
SmryBio_79 2.41898e+09 0.0
SmryBio_80 2.41761e+09 0.0
SmryBio_81 2.41661e+09 0.0
SmryBio_82 2.41342e+09 0.0
SmryBio_83 2.40365e+09 0.0
SmryBio_84 2.38491e+09 0.0
SmryBio_85 2.36181e+09 0.0
SmryBio_86 2.34273e+09 0.0
SmryBio_87 2.32734e+09 0.0
SmryBio_88 2.31798e+09 0.0
SmryBio_89 2.30765e+09 0.0
SmryBio_90 2.29176e+09 0.0
SmryBio_91 2.27229e+09 0.0
SmryBio_92 2.25237e+09 0.0
SmryBio_93 2.23503e+09 0.0
SmryBio_94 2.21623e+09 0.0
SmryBio_95 2.19763e+09 0.0
SmryBio_96 2.1787e+09 0.0
SmryBio_97 2.16197e+09 0.0
SmryBio_98 2.14778e+09 0.0
SmryBio_99 2.13784e+09 0.0
SmryBio_100 2.1325e+09 0.0
SmryBio_101 2.13205e+09 0.0
SmryBio_102 2.32487e+09 0.0
SmryBio_103 2.50644e+09 0.0
SmryBio_104 2.67412e+09 0.0
SmryBio_105 2.82727e+09 0.0
SmryBio_106 2.96638e+09 0.0
SmryBio_107 3.09244e+09 0.0
SmryBio_108 3.20652e+09 0.0
SmryBio_109 3.30963e+09 0.0
SmryBio_110 3.4027e+09 0.0
SmryBio_111 3.48654e+09 0.0
SmryBio_112 3.5619e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.15125e+09 0.0
TotBio_Initial 4.15125e+09 0.0
TotBio_26 4.15125e+09 0.0
TotBio_27 3.84503e+09 0.0
TotBio_28 3.58956e+09 0.0
TotBio_29 3.38028e+09 0.0
TotBio_30 3.21155e+09 0.0
TotBio_31 3.07091e+09 0.0
TotBio_32 2.94744e+09 0.0
TotBio_33 2.84309e+09 0.0
TotBio_34 2.75182e+09 0.0
TotBio_35 2.67126e+09 0.0
TotBio_36 2.59554e+09 0.0
TotBio_37 2.52637e+09 0.0
TotBio_38 2.46363e+09 0.0
TotBio_39 2.41135e+09 0.0
TotBio_40 2.36458e+09 0.0
TotBio_41 2.3243e+09 0.0
TotBio_42 2.29326e+09 0.0
TotBio_43 2.27555e+09 0.0
TotBio_44 2.26593e+09 0.0
TotBio_45 2.25994e+09 0.0
TotBio_46 2.25519e+09 0.0
TotBio_47 2.24623e+09 0.0
TotBio_48 2.23483e+09 0.0
TotBio_49 2.22404e+09 0.0
TotBio_50 2.21762e+09 0.0
TotBio_51 2.21522e+09 0.0
TotBio_52 2.21469e+09 0.0
TotBio_53 2.2172e+09 0.0
TotBio_54 2.22371e+09 0.0
TotBio_55 2.23546e+09 0.0
TotBio_56 2.2531e+09 0.0
TotBio_57 2.27176e+09 0.0
TotBio_58 2.28434e+09 0.0
TotBio_59 2.29384e+09 0.0
TotBio_60 2.30035e+09 0.0
TotBio_61 2.30808e+09 0.0
TotBio_62 2.31656e+09 0.0
TotBio_63 2.3277e+09 0.0
TotBio_64 2.34017e+09 0.0
TotBio_65 2.35363e+09 0.0
TotBio_66 2.36971e+09 0.0
TotBio_67 2.3851e+09 0.0
TotBio_68 2.39855e+09 0.0
TotBio_69 2.41091e+09 0.0
TotBio_70 2.42646e+09 0.0
TotBio_71 2.44311e+09 0.0
TotBio_72 2.45873e+09 0.0
TotBio_73 2.46827e+09 0.0
TotBio_74 2.46852e+09 0.0
TotBio_75 2.46282e+09 0.0
TotBio_76 2.45065e+09 0.0
TotBio_77 2.43442e+09 0.0
TotBio_78 2.42476e+09 0.0
TotBio_79 2.42018e+09 0.0
TotBio_80 2.41881e+09 0.0
TotBio_81 2.4178e+09 0.0
TotBio_82 2.41462e+09 0.0
TotBio_83 2.40485e+09 0.0
TotBio_84 2.3861e+09 0.0
TotBio_85 2.363e+09 0.0
TotBio_86 2.34392e+09 0.0
TotBio_87 2.32853e+09 0.0
TotBio_88 2.31917e+09 0.0
TotBio_89 2.30884e+09 0.0
TotBio_90 2.29294e+09 0.0
TotBio_91 2.27347e+09 0.0
TotBio_92 2.25355e+09 0.0
TotBio_93 2.23621e+09 0.0
TotBio_94 2.21741e+09 0.0
TotBio_95 2.19882e+09 0.0
TotBio_96 2.17991e+09 0.0
TotBio_97 2.16319e+09 0.0
TotBio_98 2.14902e+09 0.0
TotBio_99 2.13909e+09 0.0
TotBio_100 2.13375e+09 0.0
TotBio_101 2.13331e+09 0.0
TotBio_102 2.32614e+09 0.0
TotBio_103 2.50774e+09 0.0
TotBio_104 2.67544e+09 0.0
TotBio_105 2.8286e+09 0.0
TotBio_106 2.96772e+09 0.0
TotBio_107 3.09379e+09 0.0
TotBio_108 3.20787e+09 0.0
TotBio_109 3.311e+09 0.0
TotBio_110 3.40407e+09 0.0
TotBio_111 3.48792e+09 0.0
TotBio_112 3.56329e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.34657e+08 0.0
TotCatch_27 3.14609e+08 0.0
TotCatch_28 2.93051e+08 0.0
TotCatch_29 2.70141e+08 0.0
TotCatch_30 2.54827e+08 0.0
TotCatch_31 2.4773e+08 0.0
TotCatch_32 2.36693e+08 0.0
TotCatch_33 2.30892e+08 0.0
TotCatch_34 2.26947e+08 0.0
TotCatch_35 2.28792e+08 0.0
TotCatch_36 2.28492e+08 0.0
TotCatch_37 2.27817e+08 0.0
TotCatch_38 2.22131e+08 0.0
TotCatch_39 2.20809e+08 0.0
TotCatch_40 2.1776e+08 0.0
TotCatch_41 2.10996e+08 0.0
TotCatch_42 1.9878e+08 0.0
TotCatch_43 1.9103e+08 0.0
TotCatch_44 1.87287e+08 0.0
TotCatch_45 1.85801e+08 0.0
TotCatch_46 1.90202e+08 0.0
TotCatch_47 1.93162e+08 0.0
TotCatch_48 1.93194e+08 0.0
TotCatch_49 1.89189e+08 0.0
TotCatch_50 1.85276e+08 0.0
TotCatch_51 1.83326e+08 0.0
TotCatch_52 1.79878e+08 0.0
TotCatch_53 1.75087e+08 0.0
TotCatch_54 1.68556e+08 0.0
TotCatch_55 1.60834e+08 0.0
TotCatch_56 1.57889e+08 0.0
TotCatch_57 1.62603e+08 0.0
TotCatch_58 1.64597e+08 0.0
TotCatch_59 1.66901e+08 0.0
TotCatch_60 1.64999e+08 0.0
TotCatch_61 1.63598e+08 0.0
TotCatch_62 1.60043e+08 0.0
TotCatch_63 1.57646e+08 0.0
TotCatch_64 1.55461e+08 0.0
TotCatch_65 1.51338e+08 0.0
TotCatch_66 1.50578e+08 0.0
TotCatch_67 1.51207e+08 0.0
TotCatch_68 1.51085e+08 0.0
TotCatch_69 1.46434e+08 0.0
TotCatch_70 1.43787e+08 0.0
TotCatch_71 1.43356e+08 0.0
TotCatch_72 1.48501e+08 0.0
TotCatch_73 1.57757e+08 0.0
TotCatch_74 1.64291e+08 0.0
TotCatch_75 1.72129e+08 0.0
TotCatch_76 1.78042e+08 0.0
TotCatch_77 1.72745e+08 0.0
TotCatch_78 1.68494e+08 0.0
TotCatch_79 1.6564e+08 0.0
TotCatch_80 1.65445e+08 0.0
TotCatch_81 1.6788e+08 0.0
TotCatch_82 1.75283e+08 0.0
TotCatch_83 1.85978e+08 0.0
TotCatch_84 1.92546e+08 0.0
TotCatch_85 1.90483e+08 0.0
TotCatch_86 1.88493e+08 0.0
TotCatch_87 1.83504e+08 0.0
TotCatch_88 1.85514e+08 0.0
TotCatch_89 1.92493e+08 0.0
TotCatch_90 1.97753e+08 0.0
TotCatch_91 1.99968e+08 0.0
TotCatch_92 1.98968e+08 0.0
TotCatch_93 2.02199e+08 0.0
TotCatch_94 2.03705e+08 0.0
TotCatch_95 2.05976e+08 0.0
TotCatch_96 2.06239e+08 0.0
TotCatch_97 2.07042e+08 0.0
TotCatch_98 2.06922e+08 0.0
TotCatch_99 2.07041e+08 0.0
TotCatch_100 2.07127e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
