###
console output
2024-02-29 21:29:46.455443
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Thu Feb 29 21:28:27 2024
phase= 1 | nvar=  1 | iter=  0 | nll=2.85e+03 | mag=5.98e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=2.83e+03 | mag=2.58e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=2.83e+03 | mag=3.63e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 20 | nll=2.53e+03 | mag=3.27e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 40 | nll=2.10e+03 | mag=3.71e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=2.06e+03 | mag=1.83e+03 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=926.547
phase= 2 | nvar= 98 | iter= 77 | nll=2.06e+03 | mag=9.27e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=2.06e+03 | mag=9.27e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 20 | nll=2.05e+03 | mag=1.89e+02 | par[100]=selparm[9]
phase= 3 | nvar=100 | iter= 40 | nll=2.05e+03 | mag=1.38e+01 | par[ 98]=selparm[3]
phase= 3 | nvar=100 | iter= 60 | nll=2.05e+03 | mag=4.88e+00 | par[ 97]=selparm[1]
phase= 3 | nvar=100 | iter= 80 | nll=2.05e+03 | mag=1.81e+00 | par[ 63]=recdev1[62]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=1.81465
phase= 3 | nvar=100 | iter= 81 | nll=2.05e+03 | mag=1.81e+00 | par[ 63]=recdev1[62]
phase= 4 | nvar=108 | iter=  0 | nll=2.05e+03 | mag=1.63e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=2.05e+03 | mag=1.34e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 40 | nll=2.05e+03 | mag=3.97e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 60 | nll=2.05e+03 | mag=2.20e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 80 | nll=2.05e+03 | mag=5.54e+01 | par[  2]=MGparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=10.6466
phase= 4 | nvar=108 | iter= 85 | nll=2.05e+03 | mag=1.06e+01 | par[ 67]=recdev1[58]
phase= 5 | nvar=110 | iter=  0 | nll=2.05e+03 | mag=6.53e+01 | par[  5]=MGparm[6]
phase= 5 | nvar=110 | iter= 20 | nll=2.05e+03 | mag=2.60e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 40 | nll=2.05e+03 | mag=1.79e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 60 | nll=2.05e+03 | mag=6.02e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 80 | nll=2.05e+03 | mag=2.10e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=100 | nll=2.05e+03 | mag=3.04e+00 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=119 | nll=2.05e+03 | mag=6.71e-06 | par[  2]=MGparm[3]
phase= 6 | nvar=122 | iter=  0 | nll=2.05e+03 | mag=6.71e-06 | par[  2]=MGparm[3]
Optimization completed after 1 m 18 s with final statistics:
  nll=2047.209615 | mag=6.71292e-06 | par[  2]=MGparm[3]

Iterations: 482
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 4 notes 

Finished running model 'ss3' after 1 m 19 s.
