#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 21:28:27 2024
Final_phase: 6  N_iterations: 482
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2047.21
Catch 1.51292e-16
Survey -102.796
Length_comp 1324.45
Age_comp 863.83
Recruitment -38.2744
InitEQ_regime 0
Sum_recdevs -0.080978
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000701095
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5511 0 Act 0.207587
L_at_Amax_Fem_GP_1 130.305 0 Act 0.189324
VonBert_K_Fem_GP_1 0.19973 0 Act 0.198929
CV_young_Fem_GP_1 0.0981748 0 Act 0.194739
CV_old_Fem_GP_1 0.109439 0 Act 0.217313
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7037 0 Act 0.918983
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0868865 0 Act 0.504344
Early_InitAge_24 -0.073787 0 Act 0.496311
Early_InitAge_23 -0.0882429 0 Act 0.495588
Early_InitAge_22 -0.0484031 0 Act 0.49758
Early_InitAge_21 0.0425685 0 Act 0.502128
Main_InitAge_20 0.302536 0 Act 0.515127
Main_InitAge_19 0.337934 0 Act 0.516897
Main_InitAge_18 -0.165803 0 Act 0.49171
Main_InitAge_17 -0.230393 0 Act 0.48848
Main_InitAge_16 -0.202176 0 Act 0.489891
Main_InitAge_15 0.0580103 0 Act 0.5029
Main_InitAge_14 -0.0407153 0 Act 0.497964
Main_InitAge_13 0.331674 0 Act 0.516584
Main_InitAge_12 0.0465 0 Act 0.502325
Main_InitAge_11 -0.435187 0 Act 0.478241
Main_InitAge_10 0.0819569 0 Act 0.504098
Main_InitAge_9 0.0243755 0 Act 0.501219
Main_InitAge_8 -0.0448323 0 Act 0.497758
Main_InitAge_7 -0.221583 0 Act 0.488921
Main_InitAge_6 -0.53522 0 Act 0.473239
Main_InitAge_5 0.158585 0 Act 0.507929
Main_InitAge_4 0.580668 0 Act 0.529033
Main_InitAge_3 0.296426 0 Act 0.514821
Main_InitAge_2 0.387824 0 Act 0.519391
Main_InitAge_1 -0.171325 0 Act 0.491434
Main_RecrDev_26 -0.0204763 0 Act 0.498976
Main_RecrDev_27 0.03556 0 Act 0.501778
Main_RecrDev_28 0.432397 0 Act 0.52162
Main_RecrDev_29 0.396335 0 Act 0.519817
Main_RecrDev_30 0.159935 0 Act 0.507997
Main_RecrDev_31 -0.0143579 0 Act 0.499282
Main_RecrDev_32 0.29375 0 Act 0.514687
Main_RecrDev_33 0.0679242 0 Act 0.503396
Main_RecrDev_34 -0.100876 0 Act 0.494956
Main_RecrDev_35 -0.488473 0 Act 0.475576
Main_RecrDev_36 0.310804 0 Act 0.51554
Main_RecrDev_37 -0.139315 0 Act 0.493034
Main_RecrDev_38 0.202858 0 Act 0.510143
Main_RecrDev_39 -0.274025 0 Act 0.486299
Main_RecrDev_40 -0.267128 0 Act 0.486644
Main_RecrDev_41 -0.187806 0 Act 0.49061
Main_RecrDev_42 0.876477 0 Act 0.543824
Main_RecrDev_43 -0.781561 0 Act 0.460922
Main_RecrDev_44 -0.943135 0 Act 0.452843
Main_RecrDev_45 0.476618 0 Act 0.523831
Main_RecrDev_46 0.0811346 0 Act 0.504057
Main_RecrDev_47 -0.321726 0 Act 0.483914
Main_RecrDev_48 -0.186795 0 Act 0.49066
Main_RecrDev_49 0.240172 0 Act 0.512009
Main_RecrDev_50 -0.327534 0 Act 0.483623
Main_RecrDev_51 -0.0405519 0 Act 0.497972
Main_RecrDev_52 -0.184202 0 Act 0.49079
Main_RecrDev_53 -0.259982 0 Act 0.487001
Main_RecrDev_54 0.337576 0 Act 0.516879
Main_RecrDev_55 0.143884 0 Act 0.507194
Main_RecrDev_56 0.0858833 0 Act 0.504294
Main_RecrDev_57 -0.452597 0 Act 0.47737
Main_RecrDev_58 0.0443025 0 Act 0.502215
Main_RecrDev_59 0.551234 0 Act 0.527562
Main_RecrDev_60 -0.322661 0 Act 0.483867
Main_RecrDev_61 -0.0279689 0 Act 0.498602
Main_RecrDev_62 0.146565 0 Act 0.507328
Main_RecrDev_63 0.0739052 0 Act 0.503695
Main_RecrDev_64 -0.137552 0 Act 0.493122
Main_RecrDev_65 0.229938 0 Act 0.511497
Main_RecrDev_66 -0.0982287 0 Act 0.495089
Main_RecrDev_67 0.142788 0 Act 0.507139
Main_RecrDev_68 -0.182119 0 Act 0.490894
Main_RecrDev_69 0.164944 0 Act 0.508247
Main_RecrDev_70 -0.209772 0 Act 0.489511
Main_RecrDev_71 0.917588 0 Act 0.545879
Main_RecrDev_72 -0.793502 0 Act 0.460325
Main_RecrDev_73 0.566225 0 Act 0.528311
Main_RecrDev_74 -0.0327166 0 Act 0.498364
Main_RecrDev_75 -0.625583 0 Act 0.468721
Main_RecrDev_76 -0.298457 0 Act 0.485077
Main_RecrDev_77 0.14463 0 Act 0.507231
Main_RecrDev_78 -0.118774 0 Act 0.494061
Main_RecrDev_79 -0.359333 0 Act 0.482033
Main_RecrDev_80 0.0152189 0 Act 0.500761
Main_RecrDev_81 0.0860754 0 Act 0.504304
Main_RecrDev_82 -0.159437 0 Act 0.492028
Main_RecrDev_83 0.409334 0 Act 0.520467
Main_RecrDev_84 -0.192932 0 Act 0.490353
Main_RecrDev_85 -0.384721 0 Act 0.480764
Main_RecrDev_86 0.85455 0 Act 0.542727
Main_RecrDev_87 0.748785 0 Act 0.537439
Main_RecrDev_88 -0.0180334 0 Act 0.499098
Main_RecrDev_89 -0.443525 0 Act 0.477824
Main_RecrDev_90 -0.265724 0 Act 0.486714
Main_RecrDev_91 0.213685 0 Act 0.510684
Main_RecrDev_92 -0.041924 0 Act 0.497904
Main_RecrDev_93 -0.157274 0 Act 0.492136
Main_RecrDev_94 0.233918 0 Act 0.511696
Main_RecrDev_95 -0.659503 0 Act 0.467025
Main_RecrDev_96 0.0161528 0 Act 0.500808
Main_RecrDev_97 0.500783 0 Act 0.525039
Main_RecrDev_98 0.43174 0 Act 0.521587
Main_RecrDev_99 -0.0543948 0 Act 0.49728
Main_RecrDev_100 -0.61825 0 Act 0.469087
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.785 0 Act 0.621424
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16563 0 Act 0.198678
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6033 0 Act 0.420026
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.1798 0 Act 0.305993
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.01555e+09 0
SSB_Initial 4.01555e+09 0
SSB_26 3.91163e+09 0
SSB_27 3.72492e+09 0
SSB_28 3.55287e+09 0
SSB_29 3.39054e+09 0
SSB_30 3.25649e+09 0
SSB_31 3.17952e+09 0
SSB_32 3.14153e+09 0
SSB_33 3.11018e+09 0
SSB_34 3.07981e+09 0
SSB_35 3.04947e+09 0
SSB_36 2.9997e+09 0
SSB_37 2.91911e+09 0
SSB_38 2.82819e+09 0
SSB_39 2.74785e+09 0
SSB_40 2.67259e+09 0
SSB_41 2.61139e+09 0
SSB_42 2.54068e+09 0
SSB_43 2.4609e+09 0
SSB_44 2.43966e+09 0
SSB_45 2.47688e+09 0
SSB_46 2.46509e+09 0
SSB_47 2.45067e+09 0
SSB_48 2.45703e+09 0
SSB_49 2.4466e+09 0
SSB_50 2.41873e+09 0
SSB_51 2.39645e+09 0
SSB_52 2.37455e+09 0
SSB_53 2.34401e+09 0
SSB_54 2.31216e+09 0
SSB_55 2.26789e+09 0
SSB_56 2.23931e+09 0
SSB_57 2.24984e+09 0
SSB_58 2.2782e+09 0
SSB_59 2.30199e+09 0
SSB_60 2.30504e+09 0
SSB_61 2.33123e+09 0
SSB_62 2.37542e+09 0
SSB_63 2.39897e+09 0
SSB_64 2.42017e+09 0
SSB_65 2.4361e+09 0
SSB_66 2.43957e+09 0
SSB_67 2.43836e+09 0
SSB_68 2.44086e+09 0
SSB_69 2.43831e+09 0
SSB_70 2.43401e+09 0
SSB_71 2.42203e+09 0
SSB_72 2.41166e+09 0
SSB_73 2.44777e+09 0
SSB_74 2.53125e+09 0
SSB_75 2.59798e+09 0
SSB_76 2.68023e+09 0
SSB_77 2.69979e+09 0
SSB_78 2.64988e+09 0
SSB_79 2.573e+09 0
SSB_80 2.49148e+09 0
SSB_81 2.40363e+09 0
SSB_82 2.32369e+09 0
SSB_83 2.26588e+09 0
SSB_84 2.22261e+09 0
SSB_85 2.20971e+09 0
SSB_86 2.22693e+09 0
SSB_87 2.22462e+09 0
SSB_88 2.25703e+09 0
SSB_89 2.38398e+09 0
SSB_90 2.54083e+09 0
SSB_91 2.64876e+09 0
SSB_92 2.68129e+09 0
SSB_93 2.65606e+09 0
SSB_94 2.60243e+09 0
SSB_95 2.53034e+09 0
SSB_96 2.4669e+09 0
SSB_97 2.40541e+09 0
SSB_98 2.32885e+09 0
SSB_99 2.29206e+09 0
SSB_100 2.31647e+09 0
SSB_101 2.36714e+09 0
SSB_102 2.56682e+09 0
SSB_103 2.71889e+09 0
SSB_104 2.84956e+09 0
SSB_105 2.96271e+09 0
SSB_106 3.06435e+09 0
SSB_107 3.1579e+09 0
SSB_108 3.2448e+09 0
SSB_109 3.32544e+09 0
SSB_110 3.39985e+09 0
SSB_111 3.46806e+09 0
SSB_112 3.53005e+09 0
#_Recruitment
Recr_Virgin 1.32717e+08 0
Recr_Initial 1.32717e+08 0
Recr_26 1.20303e+08 0
Recr_27 1.26365e+08 0
Recr_28 1.86621e+08 0
Recr_29 1.78731e+08 0
Recr_30 1.40204e+08 0
Recr_31 1.17322e+08 0
Recr_32 1.59341e+08 0
Recr_33 1.26919e+08 0
Recr_34 1.07029e+08 0
Recr_35 7.25174e+07 0
Recr_36 1.6082e+08 0
Recr_37 1.02046e+08 0
Recr_38 1.42871e+08 0
Recr_39 8.82156e+07 0
Recr_40 8.83653e+07 0
Recr_41 9.52372e+07 0
Recr_42 2.74595e+08 0
Recr_43 5.19812e+07 0
Recr_44 4.41479e+07 0
Recr_45 1.83161e+08 0
Recr_46 1.23214e+08 0
Recr_47 8.22589e+07 0
Recr_48 9.41913e+07 0
Recr_49 1.44233e+08 0
Recr_50 8.15637e+07 0
Recr_51 1.08469e+08 0
Recr_52 9.37757e+07 0
Recr_53 8.66966e+07 0
Recr_54 1.57131e+08 0
Recr_55 1.28927e+08 0
Recr_56 1.21327e+08 0
Recr_57 7.08832e+07 0
Recr_58 1.16821e+08 0
Recr_59 1.94377e+08 0
Recr_60 8.11407e+07 0
Recr_61 1.0921e+08 0
Recr_62 1.30549e+08 0
Recr_63 1.21648e+08 0
Recr_64 9.86411e+07 0
Recr_65 1.4264e+08 0
Recr_66 1.02765e+08 0
Recr_67 1.3076e+08 0
Recr_68 9.4506e+07 0
Recr_69 1.33688e+08 0
Recr_70 9.18757e+07 0
Recr_71 2.83379e+08 0
Recr_72 5.11527e+07 0
Recr_73 1.99853e+08 0
Recr_74 1.10539e+08 0
Recr_75 6.14116e+07 0
Recr_76 8.5686e+07 0
Recr_77 1.3364e+08 0
Recr_78 1.02331e+08 0
Recr_79 7.99953e+07 0
Recr_80 1.15601e+08 0
Recr_81 1.23187e+08 0
Recr_82 9.56908e+07 0
Recr_83 1.68091e+08 0
Recr_84 9.16556e+07 0
Recr_85 7.55632e+07 0
Recr_86 2.61372e+08 0
Recr_87 2.35087e+08 0
Recr_88 1.0954e+08 0
Recr_89 7.24145e+07 0
Recr_90 8.76285e+07 0
Recr_91 1.42678e+08 0
Recr_92 1.10752e+08 0
Recr_93 9.85097e+07 0
Recr_94 1.45101e+08 0
Recr_95 5.90574e+07 0
Recr_96 1.15479e+08 0
Recr_97 1.86525e+08 0
Recr_98 1.7291e+08 0
Recr_99 1.05979e+08 0
Recr_100 6.04399e+07 0
Recr_101 1.21342e+08 0
Recr_102 1.23346e+08 0
Recr_103 1.24711e+08 0
Recr_104 1.25789e+08 0
Recr_105 1.26658e+08 0
Recr_106 1.27394e+08 0
Recr_107 1.28036e+08 0
Recr_108 1.28605e+08 0
Recr_109 1.2911e+08 0
Recr_110 1.29559e+08 0
Recr_111 1.29956e+08 0
Recr_112 1.30305e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.340676 0
SPRratio_27 0.3425 0
SPRratio_28 0.342054 0
SPRratio_29 0.341138 0
SPRratio_30 0.338484 0
SPRratio_31 0.336529 0
SPRratio_32 0.335865 0
SPRratio_33 0.334795 0
SPRratio_34 0.333759 0
SPRratio_35 0.331698 0
SPRratio_36 0.32771 0
SPRratio_37 0.325663 0
SPRratio_38 0.328472 0
SPRratio_39 0.333538 0
SPRratio_40 0.335838 0
SPRratio_41 0.334732 0
SPRratio_42 0.335346 0
SPRratio_43 0.333723 0
SPRratio_44 0.330688 0
SPRratio_45 0.331257 0
SPRratio_46 0.327552 0
SPRratio_47 0.327176 0
SPRratio_48 0.325324 0
SPRratio_49 0.322792 0
SPRratio_50 0.319802 0
SPRratio_51 0.321169 0
SPRratio_52 0.316625 0
SPRratio_53 0.317358 0
SPRratio_54 0.32091 0
SPRratio_55 0.320043 0
SPRratio_56 0.317006 0
SPRratio_57 0.318393 0
SPRratio_58 0.315965 0
SPRratio_59 0.317086 0
SPRratio_60 0.317621 0
SPRratio_61 0.315323 0
SPRratio_62 0.313972 0
SPRratio_63 0.314798 0
SPRratio_64 0.318636 0
SPRratio_65 0.318306 0
SPRratio_66 0.321177 0
SPRratio_67 0.321807 0
SPRratio_68 0.323641 0
SPRratio_69 0.323168 0
SPRratio_70 0.326528 0
SPRratio_71 0.323261 0
SPRratio_72 0.324316 0
SPRratio_73 0.323481 0
SPRratio_74 0.329565 0
SPRratio_75 0.329675 0
SPRratio_76 0.335509 0
SPRratio_77 0.340562 0
SPRratio_78 0.340824 0
SPRratio_79 0.342958 0
SPRratio_80 0.342716 0
SPRratio_81 0.341822 0
SPRratio_82 0.345807 0
SPRratio_83 0.349154 0
SPRratio_84 0.348829 0
SPRratio_85 0.347918 0
SPRratio_86 0.349931 0
SPRratio_87 0.352613 0
SPRratio_88 0.358212 0
SPRratio_89 0.359921 0
SPRratio_90 0.362579 0
SPRratio_91 0.36108 0
SPRratio_92 0.359316 0
SPRratio_93 0.358944 0
SPRratio_94 0.357917 0
SPRratio_95 0.359544 0
SPRratio_96 0.361814 0
SPRratio_97 0.36411 0
SPRratio_98 0.364001 0
SPRratio_99 0.364679 0
SPRratio_100 0.367174 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0791594 0
F_27 0.0790481 0
F_28 0.0799963 0
F_29 0.0811477 0
F_30 0.079924 0
F_31 0.0771853 0
F_32 0.0749334 0
F_33 0.0744564 0
F_34 0.0753138 0
F_35 0.075472 0
F_36 0.074497 0
F_37 0.0748627 0
F_38 0.0767873 0
F_39 0.0782044 0
F_40 0.0773922 0
F_41 0.0764013 0
F_42 0.0771269 0
F_43 0.0773513 0
F_44 0.0747765 0
F_45 0.0720317 0
F_46 0.0702123 0
F_47 0.0733658 0
F_48 0.0738654 0
F_49 0.0714813 0
F_50 0.0707357 0
F_51 0.072281 0
F_52 0.0706609 0
F_53 0.0704668 0
F_54 0.0721434 0
F_55 0.0721521 0
F_56 0.0705384 0
F_57 0.0693594 0
F_58 0.0668979 0
F_59 0.0677042 0
F_60 0.0694666 0
F_61 0.0690232 0
F_62 0.0672194 0
F_63 0.0669133 0
F_64 0.0695691 0
F_65 0.0701577 0
F_66 0.0709441 0
F_67 0.0711363 0
F_68 0.0717724 0
F_69 0.0713604 0
F_70 0.0727186 0
F_71 0.0718364 0
F_72 0.0720913 0
F_73 0.0700824 0
F_74 0.0699215 0
F_75 0.0688873 0
F_76 0.0729535 0
F_77 0.077003 0
F_78 0.0801067 0
F_79 0.0829971 0
F_80 0.0822233 0
F_81 0.0803097 0
F_82 0.0812742 0
F_83 0.0820189 0
F_84 0.0804599 0
F_85 0.0785955 0
F_86 0.0785117 0
F_87 0.0793887 0
F_88 0.0810337 0
F_89 0.0780339 0
F_90 0.075116 0
F_91 0.0772229 0
F_92 0.083518 0
F_93 0.0878824 0
F_94 0.087596 0
F_95 0.086527 0
F_96 0.0864696 0
F_97 0.0872376 0
F_98 0.087167 0
F_99 0.0866062 0
F_100 0.0840003 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.927624 0
Bratio_28 0.884777 0
Bratio_29 0.844354 0
Bratio_30 0.810971 0
Bratio_31 0.791802 0
Bratio_32 0.782341 0
Bratio_33 0.774535 0
Bratio_34 0.766972 0
Bratio_35 0.759416 0
Bratio_36 0.747021 0
Bratio_37 0.726952 0
Bratio_38 0.704311 0
Bratio_39 0.684301 0
Bratio_40 0.665561 0
Bratio_41 0.65032 0
Bratio_42 0.632711 0
Bratio_43 0.612843 0
Bratio_44 0.607555 0
Bratio_45 0.616823 0
Bratio_46 0.613886 0
Bratio_47 0.610295 0
Bratio_48 0.611879 0
Bratio_49 0.609282 0
Bratio_50 0.602341 0
Bratio_51 0.596792 0
Bratio_52 0.591339 0
Bratio_53 0.583733 0
Bratio_54 0.575802 0
Bratio_55 0.564778 0
Bratio_56 0.557661 0
Bratio_57 0.560283 0
Bratio_58 0.567344 0
Bratio_59 0.57327 0
Bratio_60 0.574028 0
Bratio_61 0.580551 0
Bratio_62 0.591555 0
Bratio_63 0.59742 0
Bratio_64 0.602699 0
Bratio_65 0.606667 0
Bratio_66 0.60753 0
Bratio_67 0.60723 0
Bratio_68 0.607853 0
Bratio_69 0.607218 0
Bratio_70 0.606147 0
Bratio_71 0.603164 0
Bratio_72 0.60058 0
Bratio_73 0.609574 0
Bratio_74 0.630362 0
Bratio_75 0.64698 0
Bratio_76 0.667462 0
Bratio_77 0.672335 0
Bratio_78 0.659905 0
Bratio_79 0.640759 0
Bratio_80 0.620458 0
Bratio_81 0.59858 0
Bratio_82 0.578673 0
Bratio_83 0.564278 0
Bratio_84 0.553502 0
Bratio_85 0.550289 0
Bratio_86 0.554577 0
Bratio_87 0.554001 0
Bratio_88 0.562072 0
Bratio_89 0.593687 0
Bratio_90 0.632748 0
Bratio_91 0.659626 0
Bratio_92 0.667726 0
Bratio_93 0.661444 0
Bratio_94 0.648088 0
Bratio_95 0.630135 0
Bratio_96 0.614338 0
Bratio_97 0.599025 0
Bratio_98 0.579958 0
Bratio_99 0.570797 0
Bratio_100 0.576876 0
Bratio_101 0.589494 0
Bratio_102 0.639219 0
Bratio_103 0.677092 0
Bratio_104 0.709632 0
Bratio_105 0.737809 0
Bratio_106 0.763122 0
Bratio_107 0.786419 0
Bratio_108 0.80806 0
Bratio_109 0.828141 0
Bratio_110 0.846672 0
Bratio_111 0.863659 0
Bratio_112 0.879094 0
#_Mgmt_Quantity
SSB_unfished 4.01555e+09 0
Totbio_unfished 4.04646e+09 0
SmryBio_unfished 4.04506e+09 0
Recr_unfished 1.32717e+08 0
SSB_Btgt 1.60622e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151861 0
Dead_Catch_Btgt 2.47651e+08 0
SSB_SPR 1.23143e+09 0
annF_SPR 0.20349 0
Dead_Catch_SPR 2.55188e+08 0
SSB_MSY 1.25277e+09 0
SPR_MSY 0.404599 0
annF_MSY 0.20009 0
Dead_Catch_MSY 2.5522e+08 0
Ret_Catch_MSY 2.5522e+08 0
B_MSY/SSB_unfished 0.311981 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.24814e+08 0
OFLCatch_102 5.93476e+08 0
OFLCatch_103 6.69108e+08 0
OFLCatch_104 7.22388e+08 0
OFLCatch_105 7.48089e+08 0
OFLCatch_106 7.66983e+08 0
OFLCatch_107 7.88227e+08 0
OFLCatch_108 8.10694e+08 0
OFLCatch_109 8.32717e+08 0
OFLCatch_110 8.53484e+08 0
OFLCatch_111 8.72669e+08 0
OFLCatch_112 8.90141e+08 0
#_Extra_stdev
ln(SPB)_26 22.0872 0
ln(SPB)_63 21.5983 0
ln(SPB)_100 21.5633 0
SmryBio_Virgin 4.04506e+09 0.0
SmryBio_Initial 4.04506e+09 0.0
SmryBio_26 3.94586e+09 0.0
SmryBio_27 3.75018e+09 0.0
SmryBio_28 3.57997e+09 0.0
SmryBio_29 3.42323e+09 0.0
SmryBio_30 3.29667e+09 0.0
SmryBio_31 3.21632e+09 0.0
SmryBio_32 3.17139e+09 0.0
SmryBio_33 3.13982e+09 0.0
SmryBio_34 3.11227e+09 0.0
SmryBio_35 3.0765e+09 0.0
SmryBio_36 3.02109e+09 0.0
SmryBio_37 2.94249e+09 0.0
SmryBio_38 2.85841e+09 0.0
SmryBio_39 2.77431e+09 0.0
SmryBio_40 2.6997e+09 0.0
SmryBio_41 2.63163e+09 0.0
SmryBio_42 2.56091e+09 0.0
SmryBio_43 2.49587e+09 0.0
SmryBio_44 2.48141e+09 0.0
SmryBio_45 2.49028e+09 0.0
SmryBio_46 2.48593e+09 0.0
SmryBio_47 2.48516e+09 0.0
SmryBio_48 2.48184e+09 0.0
SmryBio_49 2.46634e+09 0.0
SmryBio_50 2.44345e+09 0.0
SmryBio_51 2.42309e+09 0.0
SmryBio_52 2.39546e+09 0.0
SmryBio_53 2.36673e+09 0.0
SmryBio_54 2.33262e+09 0.0
SmryBio_55 2.29271e+09 0.0
SmryBio_56 2.27126e+09 0.0
SmryBio_57 2.27819e+09 0.0
SmryBio_58 2.30139e+09 0.0
SmryBio_59 2.32191e+09 0.0
SmryBio_60 2.33652e+09 0.0
SmryBio_61 2.36476e+09 0.0
SmryBio_62 2.39688e+09 0.0
SmryBio_63 2.42467e+09 0.0
SmryBio_64 2.44824e+09 0.0
SmryBio_65 2.46146e+09 0.0
SmryBio_66 2.46518e+09 0.0
SmryBio_67 2.4665e+09 0.0
SmryBio_68 2.46631e+09 0.0
SmryBio_69 2.46429e+09 0.0
SmryBio_70 2.45846e+09 0.0
SmryBio_71 2.4481e+09 0.0
SmryBio_72 2.44735e+09 0.0
SmryBio_73 2.49063e+09 0.0
SmryBio_74 2.55667e+09 0.0
SmryBio_75 2.63397e+09 0.0
SmryBio_76 2.70194e+09 0.0
SmryBio_77 2.71597e+09 0.0
SmryBio_78 2.67241e+09 0.0
SmryBio_79 2.59972e+09 0.0
SmryBio_80 2.51283e+09 0.0
SmryBio_81 2.42445e+09 0.0
SmryBio_82 2.34959e+09 0.0
SmryBio_83 2.29103e+09 0.0
SmryBio_84 2.2498e+09 0.0
SmryBio_85 2.24036e+09 0.0
SmryBio_86 2.2469e+09 0.0
SmryBio_87 2.25604e+09 0.0
SmryBio_88 2.31096e+09 0.0
SmryBio_89 2.42669e+09 0.0
SmryBio_90 2.56379e+09 0.0
SmryBio_91 2.66659e+09 0.0
SmryBio_92 2.7049e+09 0.0
SmryBio_93 2.68467e+09 0.0
SmryBio_94 2.62643e+09 0.0
SmryBio_95 2.55601e+09 0.0
SmryBio_96 2.49199e+09 0.0
SmryBio_97 2.42387e+09 0.0
SmryBio_98 2.35944e+09 0.0
SmryBio_99 2.33161e+09 0.0
SmryBio_100 2.34984e+09 0.0
SmryBio_101 2.38797e+09 0.0
SmryBio_102 2.58556e+09 0.0
SmryBio_103 2.74537e+09 0.0
SmryBio_104 2.87702e+09 0.0
SmryBio_105 2.9905e+09 0.0
SmryBio_106 3.09238e+09 0.0
SmryBio_107 3.18611e+09 0.0
SmryBio_108 3.27317e+09 0.0
SmryBio_109 3.35395e+09 0.0
SmryBio_110 3.42848e+09 0.0
SmryBio_111 3.4968e+09 0.0
SmryBio_112 3.55888e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.04646e+09 0.0
TotBio_Initial 4.04646e+09 0.0
TotBio_26 3.94713e+09 0.0
TotBio_27 3.75152e+09 0.0
TotBio_28 3.58194e+09 0.0
TotBio_29 3.42511e+09 0.0
TotBio_30 3.29815e+09 0.0
TotBio_31 3.21756e+09 0.0
TotBio_32 3.17308e+09 0.0
TotBio_33 3.14117e+09 0.0
TotBio_34 3.1134e+09 0.0
TotBio_35 3.07727e+09 0.0
TotBio_36 3.02279e+09 0.0
TotBio_37 2.94357e+09 0.0
TotBio_38 2.85992e+09 0.0
TotBio_39 2.77524e+09 0.0
TotBio_40 2.70064e+09 0.0
TotBio_41 2.63264e+09 0.0
TotBio_42 2.56381e+09 0.0
TotBio_43 2.49642e+09 0.0
TotBio_44 2.48188e+09 0.0
TotBio_45 2.49221e+09 0.0
TotBio_46 2.48724e+09 0.0
TotBio_47 2.48603e+09 0.0
TotBio_48 2.48284e+09 0.0
TotBio_49 2.46786e+09 0.0
TotBio_50 2.44431e+09 0.0
TotBio_51 2.42423e+09 0.0
TotBio_52 2.39645e+09 0.0
TotBio_53 2.36765e+09 0.0
TotBio_54 2.33428e+09 0.0
TotBio_55 2.29407e+09 0.0
TotBio_56 2.27254e+09 0.0
TotBio_57 2.27894e+09 0.0
TotBio_58 2.30262e+09 0.0
TotBio_59 2.32396e+09 0.0
TotBio_60 2.33738e+09 0.0
TotBio_61 2.36591e+09 0.0
TotBio_62 2.39826e+09 0.0
TotBio_63 2.42596e+09 0.0
TotBio_64 2.44929e+09 0.0
TotBio_65 2.46296e+09 0.0
TotBio_66 2.46627e+09 0.0
TotBio_67 2.46789e+09 0.0
TotBio_68 2.46731e+09 0.0
TotBio_69 2.46571e+09 0.0
TotBio_70 2.45943e+09 0.0
TotBio_71 2.4511e+09 0.0
TotBio_72 2.44789e+09 0.0
TotBio_73 2.49274e+09 0.0
TotBio_74 2.55784e+09 0.0
TotBio_75 2.63462e+09 0.0
TotBio_76 2.70285e+09 0.0
TotBio_77 2.71739e+09 0.0
TotBio_78 2.67349e+09 0.0
TotBio_79 2.60056e+09 0.0
TotBio_80 2.51405e+09 0.0
TotBio_81 2.42576e+09 0.0
TotBio_82 2.3506e+09 0.0
TotBio_83 2.29281e+09 0.0
TotBio_84 2.25077e+09 0.0
TotBio_85 2.24116e+09 0.0
TotBio_86 2.24966e+09 0.0
TotBio_87 2.25852e+09 0.0
TotBio_88 2.31212e+09 0.0
TotBio_89 2.42745e+09 0.0
TotBio_90 2.56472e+09 0.0
TotBio_91 2.6681e+09 0.0
TotBio_92 2.70607e+09 0.0
TotBio_93 2.68571e+09 0.0
TotBio_94 2.62797e+09 0.0
TotBio_95 2.55664e+09 0.0
TotBio_96 2.49321e+09 0.0
TotBio_97 2.42585e+09 0.0
TotBio_98 2.36126e+09 0.0
TotBio_99 2.33273e+09 0.0
TotBio_100 2.35048e+09 0.0
TotBio_101 2.38926e+09 0.0
TotBio_102 2.58686e+09 0.0
TotBio_103 2.74669e+09 0.0
TotBio_104 2.87835e+09 0.0
TotBio_105 2.99184e+09 0.0
TotBio_106 3.09372e+09 0.0
TotBio_107 3.18747e+09 0.0
TotBio_108 3.27453e+09 0.0
TotBio_109 3.35531e+09 0.0
TotBio_110 3.42985e+09 0.0
TotBio_111 3.49818e+09 0.0
TotBio_112 3.56026e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
