#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Mar  3 03:49:04 2024
Final_phase: 6  N_iterations: 500
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2061.55
Catch 1.44172e-16
Survey -104.434
Length_comp 1324.35
Age_comp 863.085
Recruitment -21.4505
InitEQ_regime 0
Sum_recdevs -4.95032
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700643
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5772 0 Act 0.207851
L_at_Amax_Fem_GP_1 130.497 0 Act 0.189619
VonBert_K_Fem_GP_1 0.198899 0 Act 0.198097
CV_young_Fem_GP_1 0.0995791 0 Act 0.197553
CV_old_Fem_GP_1 0.1091 0 Act 0.216633
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7421 0 Act 0.921379
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0613036 0 Act 0.503065
Early_InitAge_24 -0.0803351 0 Act 0.495983
Early_InitAge_23 -0.0962221 0 Act 0.495189
Early_InitAge_22 -0.0599765 0 Act 0.497001
Early_InitAge_21 0.0273709 0 Act 0.501369
Main_InitAge_20 0.181978 0 Act 0.509099
Main_InitAge_19 0.220411 0 Act 0.511021
Main_InitAge_18 -0.288476 0 Act 0.485576
Main_InitAge_17 -0.351958 0 Act 0.482402
Main_InitAge_16 -0.321245 0 Act 0.483938
Main_InitAge_15 -0.0549718 0 Act 0.497251
Main_InitAge_14 -0.153713 0 Act 0.492314
Main_InitAge_13 0.225093 0 Act 0.511255
Main_InitAge_12 -0.0632004 0 Act 0.49684
Main_InitAge_11 -0.550452 0 Act 0.472477
Main_InitAge_10 -0.0272397 0 Act 0.498638
Main_InitAge_9 -0.0860122 0 Act 0.495699
Main_InitAge_8 -0.156884 0 Act 0.492156
Main_InitAge_7 -0.33637 0 Act 0.483181
Main_InitAge_6 -0.653765 0 Act 0.467312
Main_InitAge_5 0.0413506 0 Act 0.502068
Main_InitAge_4 0.46193 0 Act 0.523096
Main_InitAge_3 0.176255 0 Act 0.508813
Main_InitAge_2 0.268042 0 Act 0.513402
Main_InitAge_1 -0.292692 0 Act 0.485365
Main_RecrDev_26 -0.134389 0 Act 0.493281
Main_RecrDev_27 -0.0144791 0 Act 0.499276
Main_RecrDev_28 0.38704 0 Act 0.519352
Main_RecrDev_29 0.350723 0 Act 0.517536
Main_RecrDev_30 0.112714 0 Act 0.505636
Main_RecrDev_31 -0.0633491 0 Act 0.496833
Main_RecrDev_32 0.248338 0 Act 0.512417
Main_RecrDev_33 0.02076 0 Act 0.501038
Main_RecrDev_34 -0.149505 0 Act 0.492525
Main_RecrDev_35 -0.542485 0 Act 0.472876
Main_RecrDev_36 0.267281 0 Act 0.513364
Main_RecrDev_37 -0.187391 0 Act 0.49063
Main_RecrDev_38 0.159128 0 Act 0.507956
Main_RecrDev_39 -0.322476 0 Act 0.483876
Main_RecrDev_40 -0.314999 0 Act 0.48425
Main_RecrDev_41 -0.234151 0 Act 0.488292
Main_RecrDev_42 0.840272 0 Act 0.542014
Main_RecrDev_43 -0.836003 0 Act 0.4582
Main_RecrDev_44 -1.00005 0 Act 0.449997
Main_RecrDev_45 0.439944 0 Act 0.521997
Main_RecrDev_46 0.0417835 0 Act 0.502089
Main_RecrDev_47 -0.365086 0 Act 0.481746
Main_RecrDev_48 -0.22739 0 Act 0.48863
Main_RecrDev_49 0.205294 0 Act 0.510265
Main_RecrDev_50 -0.368025 0 Act 0.481599
Main_RecrDev_51 -0.0764747 0 Act 0.496176
Main_RecrDev_52 -0.220911 0 Act 0.488954
Main_RecrDev_53 -0.297048 0 Act 0.485148
Main_RecrDev_54 0.306688 0 Act 0.515334
Main_RecrDev_55 0.111522 0 Act 0.505576
Main_RecrDev_56 0.0528959 0 Act 0.502645
Main_RecrDev_57 -0.490932 0 Act 0.475453
Main_RecrDev_58 0.00982362 0 Act 0.500491
Main_RecrDev_59 0.518586 0 Act 0.525929
Main_RecrDev_60 -0.361099 0 Act 0.481945
Main_RecrDev_61 -0.0648363 0 Act 0.496758
Main_RecrDev_62 0.109558 0 Act 0.505478
Main_RecrDev_63 0.0361515 0 Act 0.501808
Main_RecrDev_64 -0.177693 0 Act 0.491115
Main_RecrDev_65 0.191718 0 Act 0.509586
Main_RecrDev_66 -0.138624 0 Act 0.493069
Main_RecrDev_67 0.103353 0 Act 0.505168
Main_RecrDev_68 -0.224241 0 Act 0.488788
Main_RecrDev_69 0.124214 0 Act 0.506211
Main_RecrDev_70 -0.22967 0 Act 0.488516
Main_RecrDev_71 0.889718 0 Act 0.544486
Main_RecrDev_72 -0.810019 0 Act 0.459499
Main_RecrDev_73 0.539892 0 Act 0.526995
Main_RecrDev_74 -0.0554305 0 Act 0.497228
Main_RecrDev_75 -0.644604 0 Act 0.46777
Main_RecrDev_76 -0.32017 0 Act 0.483991
Main_RecrDev_77 0.119546 0 Act 0.505977
Main_RecrDev_78 -0.141866 0 Act 0.492907
Main_RecrDev_79 -0.380462 0 Act 0.480977
Main_RecrDev_80 -0.00824666 0 Act 0.499588
Main_RecrDev_81 0.0623102 0 Act 0.503115
Main_RecrDev_82 -0.180952 0 Act 0.490952
Main_RecrDev_83 0.384367 0 Act 0.519218
Main_RecrDev_84 -0.213419 0 Act 0.489329
Main_RecrDev_85 -0.403179 0 Act 0.479841
Main_RecrDev_86 0.828333 0 Act 0.541417
Main_RecrDev_87 0.723818 0 Act 0.536191
Main_RecrDev_88 -0.0374341 0 Act 0.498128
Main_RecrDev_89 -0.459878 0 Act 0.477006
Main_RecrDev_90 -0.282305 0 Act 0.485885
Main_RecrDev_91 0.196267 0 Act 0.509813
Main_RecrDev_92 -0.0570463 0 Act 0.497148
Main_RecrDev_93 -0.170199 0 Act 0.49149
Main_RecrDev_94 0.221283 0 Act 0.511064
Main_RecrDev_95 -0.669345 0 Act 0.466533
Main_RecrDev_96 0.00648355 0 Act 0.500324
Main_RecrDev_97 0.49217 0 Act 0.524608
Main_RecrDev_98 0.423122 0 Act 0.521156
Main_RecrDev_99 -0.0629578 0 Act 0.496852
Main_RecrDev_100 -0.626813 0 Act 0.468659
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.83 0 Act 0.62177
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16765 0 Act 0.198756
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6591 0 Act 0.420455
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18366 0 Act 0.306122
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17531e+09 0
SSB_Initial 4.17531e+09 0
SSB_26 3.85492e+09 0
SSB_27 3.67085e+09 0
SSB_28 3.50153e+09 0
SSB_29 3.34147e+09 0
SSB_30 3.20855e+09 0
SSB_31 3.13147e+09 0
SSB_32 3.09246e+09 0
SSB_33 3.05972e+09 0
SSB_34 3.02783e+09 0
SSB_35 2.99597e+09 0
SSB_36 2.94493e+09 0
SSB_37 2.86352e+09 0
SSB_38 2.77212e+09 0
SSB_39 2.69137e+09 0
SSB_40 2.61585e+09 0
SSB_41 2.55447e+09 0
SSB_42 2.48388e+09 0
SSB_43 2.40446e+09 0
SSB_44 2.38346e+09 0
SSB_45 2.42065e+09 0
SSB_46 2.40935e+09 0
SSB_47 2.39578e+09 0
SSB_48 2.40303e+09 0
SSB_49 2.39363e+09 0
SSB_50 2.36699e+09 0
SSB_51 2.34618e+09 0
SSB_52 2.32593e+09 0
SSB_53 2.29721e+09 0
SSB_54 2.26734e+09 0
SSB_55 2.22517e+09 0
SSB_56 2.1988e+09 0
SSB_57 2.21156e+09 0
SSB_58 2.2421e+09 0
SSB_59 2.26798e+09 0
SSB_60 2.27301e+09 0
SSB_61 2.30091e+09 0
SSB_62 2.34641e+09 0
SSB_63 2.37106e+09 0
SSB_64 2.39308e+09 0
SSB_65 2.40953e+09 0
SSB_66 2.41326e+09 0
SSB_67 2.41205e+09 0
SSB_68 2.41428e+09 0
SSB_69 2.4113e+09 0
SSB_70 2.40642e+09 0
SSB_71 2.39374e+09 0
SSB_72 2.38325e+09 0
SSB_73 2.42066e+09 0
SSB_74 2.50638e+09 0
SSB_75 2.57647e+09 0
SSB_76 2.66276e+09 0
SSB_77 2.68686e+09 0
SSB_78 2.64162e+09 0
SSB_79 2.5693e+09 0
SSB_80 2.49203e+09 0
SSB_81 2.40806e+09 0
SSB_82 2.33165e+09 0
SSB_83 2.27706e+09 0
SSB_84 2.23671e+09 0
SSB_85 2.22653e+09 0
SSB_86 2.24628e+09 0
SSB_87 2.24634e+09 0
SSB_88 2.28118e+09 0
SSB_89 2.41075e+09 0
SSB_90 2.57035e+09 0
SSB_91 2.68101e+09 0
SSB_92 2.7162e+09 0
SSB_93 2.69388e+09 0
SSB_94 2.64348e+09 0
SSB_95 2.57468e+09 0
SSB_96 2.51484e+09 0
SSB_97 2.45695e+09 0
SSB_98 2.38372e+09 0
SSB_99 2.35126e+09 0
SSB_100 2.38149e+09 0
SSB_101 2.43844e+09 0
SSB_102 2.15894e+09 0
SSB_103 1.93789e+09 0
SSB_104 1.75732e+09 0
SSB_105 1.61684e+09 0
SSB_106 1.53942e+09 0
SSB_107 1.51217e+09 0
SSB_108 1.5017e+09 0
SSB_109 1.49329e+09 0
SSB_110 1.48384e+09 0
SSB_111 1.4744e+09 0
SSB_112 1.46631e+09 0
#_Recruitment
Recr_Virgin 1.37903e+08 0
Recr_Initial 1.37903e+08 0
Recr_26 1.19228e+08 0
Recr_27 1.24181e+08 0
Recr_28 1.842e+08 0
Recr_29 1.76308e+08 0
Recr_30 1.38035e+08 0
Recr_31 1.15274e+08 0
Recr_32 1.57092e+08 0
Recr_33 1.24886e+08 0
Recr_34 1.0514e+08 0
Recr_35 7.08407e+07 0
Recr_36 1.58716e+08 0
Recr_37 1.00215e+08 0
Recr_38 1.40859e+08 0
Recr_39 8.6529e+07 0
Recr_40 8.66918e+07 0
Recr_41 9.35447e+07 0
Recr_42 2.72358e+08 0
Recr_43 5.06034e+07 0
Recr_44 4.28669e+07 0
Recr_45 1.81524e+08 0
Recr_46 1.21783e+08 0
Recr_47 8.09771e+07 0
Recr_48 9.29914e+07 0
Recr_49 1.43216e+08 0
Recr_50 8.05305e+07 0
Recr_51 1.07585e+08 0
Recr_52 9.29402e+07 0
Recr_53 8.58924e+07 0
Recr_54 1.56637e+08 0
Recr_55 1.28323e+08 0
Recr_56 1.2069e+08 0
Recr_57 7.01552e+07 0
Recr_58 1.16113e+08 0
Recr_59 1.93619e+08 0
Recr_60 8.03747e+07 0
Recr_61 1.08382e+08 0
Recr_62 1.29584e+08 0
Recr_63 1.20685e+08 0
Recr_64 9.76431e+07 0
Recr_65 1.41484e+08 0
Recr_66 1.01715e+08 0
Recr_67 1.29547e+08 0
Recr_68 9.33772e+07 0
Recr_69 1.32269e+08 0
Recr_70 9.28074e+07 0
Recr_71 2.83947e+08 0
Recr_72 5.18374e+07 0
Recr_73 2.00605e+08 0
Recr_74 1.11417e+08 0
Recr_75 6.21605e+07 0
Recr_76 8.6548e+07 0
Recr_77 1.34582e+08 0
Recr_78 1.03279e+08 0
Recr_79 8.09069e+07 0
Recr_80 1.16662e+08 0
Recr_81 1.24294e+08 0
Recr_82 9.6781e+07 0
Recr_83 1.6945e+08 0
Recr_84 9.28308e+07 0
Recr_85 7.67069e+07 0
Recr_86 2.63352e+08 0
Recr_87 2.37219e+08 0
Recr_88 1.11181e+08 0
Recr_89 7.37513e+07 0
Recr_90 8.92587e+07 0
Recr_91 1.45252e+08 0
Recr_92 1.13034e+08 0
Recr_93 1.0078e+08 0
Recr_94 1.4852e+08 0
Recr_95 6.06329e+07 0
Recr_96 1.18615e+08 0
Recr_97 1.91856e+08 0
Recr_98 1.77913e+08 0
Recr_99 1.091e+08 0
Recr_100 6.22501e+07 0
Recr_101 1.25837e+08 0
Recr_102 1.22502e+08 0
Recr_103 1.19353e+08 0
Recr_104 1.16352e+08 0
Recr_105 1.13687e+08 0
Recr_106 1.12071e+08 0
Recr_107 1.11475e+08 0
Recr_108 1.11242e+08 0
Recr_109 1.11053e+08 0
Recr_110 1.10839e+08 0
Recr_111 1.10624e+08 0
Recr_112 1.10437e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.344364 0
SPRratio_27 0.34626 0
SPRratio_28 0.345775 0
SPRratio_29 0.34478 0
SPRratio_30 0.342054 0
SPRratio_31 0.340102 0
SPRratio_32 0.339551 0
SPRratio_33 0.338644 0
SPRratio_34 0.337755 0
SPRratio_35 0.335833 0
SPRratio_36 0.331996 0
SPRratio_37 0.330111 0
SPRratio_38 0.333099 0
SPRratio_39 0.338388 0
SPRratio_40 0.340935 0
SPRratio_41 0.340023 0
SPRratio_42 0.340769 0
SPRratio_43 0.339228 0
SPRratio_44 0.336274 0
SPRratio_45 0.336984 0
SPRratio_46 0.333297 0
SPRratio_47 0.332728 0
SPRratio_48 0.330695 0
SPRratio_49 0.328134 0
SPRratio_50 0.325079 0
SPRratio_51 0.326322 0
SPRratio_52 0.321651 0
SPRratio_53 0.322313 0
SPRratio_54 0.325758 0
SPRratio_55 0.324735 0
SPRratio_56 0.321534 0
SPRratio_57 0.322785 0
SPRratio_58 0.320169 0
SPRratio_59 0.321021 0
SPRratio_60 0.321226 0
SPRratio_61 0.318636 0
SPRratio_62 0.31709 0
SPRratio_63 0.317783 0
SPRratio_64 0.321485 0
SPRratio_65 0.321013 0
SPRratio_66 0.323823 0
SPRratio_67 0.324439 0
SPRratio_68 0.326284 0
SPRratio_69 0.325841 0
SPRratio_70 0.329267 0
SPRratio_71 0.326049 0
SPRratio_72 0.327182 0
SPRratio_73 0.326432 0
SPRratio_74 0.332572 0
SPRratio_75 0.332468 0
SPRratio_76 0.337881 0
SPRratio_77 0.342421 0
SPRratio_78 0.342207 0
SPRratio_79 0.343887 0
SPRratio_80 0.343199 0
SPRratio_81 0.341894 0
SPRratio_82 0.345511 0
SPRratio_83 0.348486 0
SPRratio_84 0.347785 0
SPRratio_85 0.346546 0
SPRratio_86 0.348269 0
SPRratio_87 0.350684 0
SPRratio_88 0.356072 0
SPRratio_89 0.357513 0
SPRratio_90 0.359928 0
SPRratio_91 0.358457 0
SPRratio_92 0.356717 0
SPRratio_93 0.356133 0
SPRratio_94 0.35473 0
SPRratio_95 0.355927 0
SPRratio_96 0.35778 0
SPRratio_97 0.359624 0
SPRratio_98 0.359026 0
SPRratio_99 0.359202 0
SPRratio_100 0.361115 0
SPRratio_101 0.595462 0
SPRratio_102 0.595462 0
SPRratio_103 0.595462 0
SPRratio_104 0.595462 0
SPRratio_105 0.589318 0
SPRratio_106 0.579856 0
SPRratio_107 0.576365 0
SPRratio_108 0.575001 0
SPRratio_109 0.573895 0
SPRratio_110 0.572642 0
SPRratio_111 0.571378 0
SPRratio_112 0.570287 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0803174 0
F_27 0.0802076 0
F_28 0.0811658 0
F_29 0.0823376 0
F_30 0.0811144 0
F_31 0.0783665 0
F_32 0.0761205 0
F_33 0.0756821 0
F_34 0.0766032 0
F_35 0.0768172 0
F_36 0.0758814 0
F_37 0.0763131 0
F_38 0.0783345 0
F_39 0.0798394 0
F_40 0.0790645 0
F_41 0.0781001 0
F_42 0.0788864 0
F_43 0.0791507 0
F_44 0.0765213 0
F_45 0.0737032 0
F_46 0.0718296 0
F_47 0.0750315 0
F_48 0.0755156 0
F_49 0.0730567 0
F_50 0.0722715 0
F_51 0.0738178 0
F_52 0.0721294 0
F_53 0.0718925 0
F_54 0.0735608 0
F_55 0.0735246 0
F_56 0.0718213 0
F_57 0.0705468 0
F_58 0.0679669 0
F_59 0.0687134 0
F_60 0.0704342 0
F_61 0.069923 0
F_62 0.0680456 0
F_63 0.067696 0
F_64 0.0703515 0
F_65 0.0709275 0
F_66 0.0717139 0
F_67 0.0719088 0
F_68 0.0725596 0
F_69 0.0721572 0
F_70 0.0735501 0
F_71 0.0726785 0
F_72 0.0729296 0
F_73 0.0708483 0
F_74 0.0706005 0
F_75 0.0694479 0
F_76 0.0734214 0
F_77 0.0773648 0
F_78 0.0803472 0
F_79 0.0831067 0
F_80 0.0821965 0
F_81 0.0801539 0
F_82 0.0809894 0
F_83 0.08161 0
F_84 0.0799466 0
F_85 0.0779978 0
F_86 0.0778302 0
F_87 0.0786165 0
F_88 0.0801765 0
F_89 0.0771659 0
F_90 0.0742486 0
F_91 0.0762892 0
F_92 0.0824388 0
F_93 0.0866424 0
F_94 0.0862292 0
F_95 0.0850295 0
F_96 0.0848158 0
F_97 0.085402 0
F_98 0.0851527 0
F_99 0.0844186 0
F_100 0.0817032 0
F_101 0.219815 0
F_102 0.21653 0
F_103 0.223809 0
F_104 0.225213 0
F_105 0.208766 0
F_106 0.191332 0
F_107 0.186245 0
F_108 0.185876 0
F_109 0.186034 0
F_110 0.185564 0
F_111 0.184585 0
F_112 0.183517 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.87918 0
Bratio_28 0.838629 0
Bratio_29 0.800294 0
Bratio_30 0.768459 0
Bratio_31 0.749997 0
Bratio_32 0.740655 0
Bratio_33 0.732812 0
Bratio_34 0.725176 0
Bratio_35 0.717545 0
Bratio_36 0.70532 0
Bratio_37 0.685822 0
Bratio_38 0.663933 0
Bratio_39 0.644593 0
Bratio_40 0.626505 0
Bratio_41 0.611804 0
Bratio_42 0.594898 0
Bratio_43 0.575877 0
Bratio_44 0.570846 0
Bratio_45 0.579753 0
Bratio_46 0.577047 0
Bratio_47 0.573797 0
Bratio_48 0.575535 0
Bratio_49 0.573283 0
Bratio_50 0.566902 0
Bratio_51 0.561918 0
Bratio_52 0.557068 0
Bratio_53 0.550191 0
Bratio_54 0.543036 0
Bratio_55 0.532936 0
Bratio_56 0.526619 0
Bratio_57 0.529675 0
Bratio_58 0.536989 0
Bratio_59 0.543189 0
Bratio_60 0.544393 0
Bratio_61 0.551075 0
Bratio_62 0.561973 0
Bratio_63 0.567878 0
Bratio_64 0.573151 0
Bratio_65 0.577092 0
Bratio_66 0.577984 0
Bratio_67 0.577694 0
Bratio_68 0.578228 0
Bratio_69 0.577515 0
Bratio_70 0.576346 0
Bratio_71 0.57331 0
Bratio_72 0.570796 0
Bratio_73 0.579756 0
Bratio_74 0.600286 0
Bratio_75 0.617074 0
Bratio_76 0.63774 0
Bratio_77 0.643511 0
Bratio_78 0.632676 0
Bratio_79 0.615356 0
Bratio_80 0.596849 0
Bratio_81 0.576738 0
Bratio_82 0.558438 0
Bratio_83 0.545363 0
Bratio_84 0.535699 0
Bratio_85 0.533262 0
Bratio_86 0.537992 0
Bratio_87 0.538007 0
Bratio_88 0.546351 0
Bratio_89 0.577381 0
Bratio_90 0.615608 0
Bratio_91 0.642112 0
Bratio_92 0.650538 0
Bratio_93 0.645193 0
Bratio_94 0.633123 0
Bratio_95 0.616644 0
Bratio_96 0.602313 0
Bratio_97 0.588447 0
Bratio_98 0.57091 0
Bratio_99 0.563134 0
Bratio_100 0.570374 0
Bratio_101 0.584015 0
Bratio_102 0.517074 0
Bratio_103 0.464131 0
Bratio_104 0.420884 0
Bratio_105 0.38724 0
Bratio_106 0.368695 0
Bratio_107 0.362169 0
Bratio_108 0.359662 0
Bratio_109 0.357648 0
Bratio_110 0.355385 0
Bratio_111 0.353123 0
Bratio_112 0.351186 0
#_Mgmt_Quantity
SSB_unfished 4.17531e+09 0
Totbio_unfished 4.20752e+09 0
SmryBio_unfished 4.20606e+09 0
Recr_unfished 1.37903e+08 0
SSB_Btgt 1.67012e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151745 0
Dead_Catch_Btgt 2.57315e+08 0
SSB_SPR 1.28043e+09 0
annF_SPR 0.203342 0
Dead_Catch_SPR 2.65158e+08 0
SSB_MSY 1.30232e+09 0
SPR_MSY 0.404538 0
annF_MSY 0.199988 0
Dead_Catch_MSY 2.6519e+08 0
Ret_Catch_MSY 2.6519e+08 0
B_MSY/SSB_unfished 0.31191 0
ForeCatch_101 5.40735e+08 0
ForeCatch_102 4.71686e+08 0
ForeCatch_103 4.3978e+08 0
ForeCatch_104 4.01864e+08 0
ForeCatch_105 3.43055e+08 0
ForeCatch_106 2.9947e+08 0
ForeCatch_107 2.86337e+08 0
ForeCatch_108 2.83771e+08 0
ForeCatch_109 2.82424e+08 0
ForeCatch_110 2.79948e+08 0
ForeCatch_111 2.7672e+08 0
ForeCatch_112 2.73626e+08 0
OFLCatch_101 5.40735e+08 0
OFLCatch_102 4.71686e+08 0
OFLCatch_103 4.3978e+08 0
OFLCatch_104 4.01864e+08 0
OFLCatch_105 3.53071e+08 0
OFLCatch_106 3.22134e+08 0
OFLCatch_107 3.13122e+08 0
OFLCatch_108 3.12311e+08 0
OFLCatch_109 3.12414e+08 0
OFLCatch_110 3.11452e+08 0
OFLCatch_111 3.09644e+08 0
OFLCatch_112 3.07716e+08 0
#_Extra_stdev
ln(SPB)_26 22.0726 0
ln(SPB)_63 21.5866 0
ln(SPB)_100 21.591 0
SmryBio_Virgin 4.20606e+09 0.0
SmryBio_Initial 4.20606e+09 0.0
SmryBio_26 3.88897e+09 0.0
SmryBio_27 3.69597e+09 0.0
SmryBio_28 3.52838e+09 0.0
SmryBio_29 3.37376e+09 0.0
SmryBio_30 3.24829e+09 0.0
SmryBio_31 3.16784e+09 0.0
SmryBio_32 3.12193e+09 0.0
SmryBio_33 3.08898e+09 0.0
SmryBio_34 3.05989e+09 0.0
SmryBio_35 3.02263e+09 0.0
SmryBio_36 2.96597e+09 0.0
SmryBio_37 2.88657e+09 0.0
SmryBio_38 2.80196e+09 0.0
SmryBio_39 2.71749e+09 0.0
SmryBio_40 2.6426e+09 0.0
SmryBio_41 2.57439e+09 0.0
SmryBio_42 2.50379e+09 0.0
SmryBio_43 2.43913e+09 0.0
SmryBio_44 2.42483e+09 0.0
SmryBio_45 2.4338e+09 0.0
SmryBio_46 2.42996e+09 0.0
SmryBio_47 2.42999e+09 0.0
SmryBio_48 2.4276e+09 0.0
SmryBio_49 2.41315e+09 0.0
SmryBio_50 2.39152e+09 0.0
SmryBio_51 2.37264e+09 0.0
SmryBio_52 2.34669e+09 0.0
SmryBio_53 2.3198e+09 0.0
SmryBio_54 2.28767e+09 0.0
SmryBio_55 2.24991e+09 0.0
SmryBio_56 2.23069e+09 0.0
SmryBio_57 2.23985e+09 0.0
SmryBio_58 2.26519e+09 0.0
SmryBio_59 2.28781e+09 0.0
SmryBio_60 2.30442e+09 0.0
SmryBio_61 2.33432e+09 0.0
SmryBio_62 2.36778e+09 0.0
SmryBio_63 2.39664e+09 0.0
SmryBio_64 2.42101e+09 0.0
SmryBio_65 2.43474e+09 0.0
SmryBio_66 2.43872e+09 0.0
SmryBio_67 2.44001e+09 0.0
SmryBio_68 2.43955e+09 0.0
SmryBio_69 2.43708e+09 0.0
SmryBio_70 2.43067e+09 0.0
SmryBio_71 2.41974e+09 0.0
SmryBio_72 2.41922e+09 0.0
SmryBio_73 2.4637e+09 0.0
SmryBio_74 2.53208e+09 0.0
SmryBio_75 2.61271e+09 0.0
SmryBio_76 2.68472e+09 0.0
SmryBio_77 2.70327e+09 0.0
SmryBio_78 2.66441e+09 0.0
SmryBio_79 2.59629e+09 0.0
SmryBio_80 2.51365e+09 0.0
SmryBio_81 2.42916e+09 0.0
SmryBio_82 2.35785e+09 0.0
SmryBio_83 2.30251e+09 0.0
SmryBio_84 2.26425e+09 0.0
SmryBio_85 2.25753e+09 0.0
SmryBio_86 2.26658e+09 0.0
SmryBio_87 2.2782e+09 0.0
SmryBio_88 2.33567e+09 0.0
SmryBio_89 2.45399e+09 0.0
SmryBio_90 2.59374e+09 0.0
SmryBio_91 2.69923e+09 0.0
SmryBio_92 2.74031e+09 0.0
SmryBio_93 2.72309e+09 0.0
SmryBio_94 2.66806e+09 0.0
SmryBio_95 2.60103e+09 0.0
SmryBio_96 2.54058e+09 0.0
SmryBio_97 2.47597e+09 0.0
SmryBio_98 2.41525e+09 0.0
SmryBio_99 2.39203e+09 0.0
SmryBio_100 2.4159e+09 0.0
SmryBio_101 2.45996e+09 0.0
SmryBio_102 2.17838e+09 0.0
SmryBio_103 1.96498e+09 0.0
SmryBio_104 1.78437e+09 0.0
SmryBio_105 1.64326e+09 0.0
SmryBio_106 1.56519e+09 0.0
SmryBio_107 1.53742e+09 0.0
SmryBio_108 1.52666e+09 0.0
SmryBio_109 1.51813e+09 0.0
SmryBio_110 1.50863e+09 0.0
SmryBio_111 1.49914e+09 0.0
SmryBio_112 1.49101e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20752e+09 0.0
TotBio_Initial 4.20752e+09 0.0
TotBio_26 3.89023e+09 0.0
TotBio_27 3.69729e+09 0.0
TotBio_28 3.53033e+09 0.0
TotBio_29 3.37562e+09 0.0
TotBio_30 3.24975e+09 0.0
TotBio_31 3.16906e+09 0.0
TotBio_32 3.12359e+09 0.0
TotBio_33 3.0903e+09 0.0
TotBio_34 3.061e+09 0.0
TotBio_35 3.02338e+09 0.0
TotBio_36 2.96765e+09 0.0
TotBio_37 2.88763e+09 0.0
TotBio_38 2.80345e+09 0.0
TotBio_39 2.71841e+09 0.0
TotBio_40 2.64352e+09 0.0
TotBio_41 2.57538e+09 0.0
TotBio_42 2.50667e+09 0.0
TotBio_43 2.43967e+09 0.0
TotBio_44 2.42528e+09 0.0
TotBio_45 2.43572e+09 0.0
TotBio_46 2.43125e+09 0.0
TotBio_47 2.43085e+09 0.0
TotBio_48 2.42859e+09 0.0
TotBio_49 2.41467e+09 0.0
TotBio_50 2.39238e+09 0.0
TotBio_51 2.37378e+09 0.0
TotBio_52 2.34767e+09 0.0
TotBio_53 2.32071e+09 0.0
TotBio_54 2.28933e+09 0.0
TotBio_55 2.25127e+09 0.0
TotBio_56 2.23197e+09 0.0
TotBio_57 2.24059e+09 0.0
TotBio_58 2.26642e+09 0.0
TotBio_59 2.28986e+09 0.0
TotBio_60 2.30527e+09 0.0
TotBio_61 2.33547e+09 0.0
TotBio_62 2.36915e+09 0.0
TotBio_63 2.39792e+09 0.0
TotBio_64 2.42205e+09 0.0
TotBio_65 2.43624e+09 0.0
TotBio_66 2.4398e+09 0.0
TotBio_67 2.44138e+09 0.0
TotBio_68 2.44054e+09 0.0
TotBio_69 2.43848e+09 0.0
TotBio_70 2.43165e+09 0.0
TotBio_71 2.42275e+09 0.0
TotBio_72 2.41977e+09 0.0
TotBio_73 2.46583e+09 0.0
TotBio_74 2.53326e+09 0.0
TotBio_75 2.61336e+09 0.0
TotBio_76 2.68564e+09 0.0
TotBio_77 2.7047e+09 0.0
TotBio_78 2.6655e+09 0.0
TotBio_79 2.59714e+09 0.0
TotBio_80 2.51488e+09 0.0
TotBio_81 2.43048e+09 0.0
TotBio_82 2.35888e+09 0.0
TotBio_83 2.30431e+09 0.0
TotBio_84 2.26523e+09 0.0
TotBio_85 2.25834e+09 0.0
TotBio_86 2.26936e+09 0.0
TotBio_87 2.28071e+09 0.0
TotBio_88 2.33685e+09 0.0
TotBio_89 2.45477e+09 0.0
TotBio_90 2.59469e+09 0.0
TotBio_91 2.70077e+09 0.0
TotBio_92 2.74151e+09 0.0
TotBio_93 2.72416e+09 0.0
TotBio_94 2.66964e+09 0.0
TotBio_95 2.60167e+09 0.0
TotBio_96 2.54183e+09 0.0
TotBio_97 2.478e+09 0.0
TotBio_98 2.41713e+09 0.0
TotBio_99 2.39319e+09 0.0
TotBio_100 2.41656e+09 0.0
TotBio_101 2.46129e+09 0.0
TotBio_102 2.17968e+09 0.0
TotBio_103 1.96625e+09 0.0
TotBio_104 1.7856e+09 0.0
TotBio_105 1.64446e+09 0.0
TotBio_106 1.56638e+09 0.0
TotBio_107 1.5386e+09 0.0
TotBio_108 1.52784e+09 0.0
TotBio_109 1.51931e+09 0.0
TotBio_110 1.50981e+09 0.0
TotBio_111 1.50031e+09 0.0
TotBio_112 1.49218e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 5.40735e+08 0.0
TotCatch_102 4.71686e+08 0.0
TotCatch_103 4.3978e+08 0.0
TotCatch_104 4.01864e+08 0.0
TotCatch_105 3.43055e+08 0.0
TotCatch_106 2.9947e+08 0.0
TotCatch_107 2.86337e+08 0.0
TotCatch_108 2.83771e+08 0.0
TotCatch_109 2.82424e+08 0.0
TotCatch_110 2.79948e+08 0.0
TotCatch_111 2.7672e+08 0.0
TotCatch_112 2.73626e+08 0.0
