#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:14:14 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.14608e+08 0.005
27 1 1 2.86418e+08 0.005
28 1 1 2.67033e+08 0.005
29 1 1 2.55955e+08 0.005
30 1 1 2.41166e+08 0.005
31 1 1 2.26262e+08 0.005
32 1 1 2.17531e+08 0.005
33 1 1 2.10024e+08 0.005
34 1 1 2.02809e+08 0.005
35 1 1 1.89998e+08 0.005
36 1 1 1.7863e+08 0.005
37 1 1 1.75331e+08 0.005
38 1 1 1.75876e+08 0.005
39 1 1 1.85955e+08 0.005
40 1 1 2.01764e+08 0.005
41 1 1 2.18547e+08 0.005
42 1 1 2.21128e+08 0.005
43 1 1 2.17266e+08 0.005
44 1 1 2.1102e+08 0.005
45 1 1 2.03188e+08 0.005
46 1 1 2.04275e+08 0.005
47 1 1 2.16132e+08 0.005
48 1 1 2.26768e+08 0.005
49 1 1 2.27559e+08 0.005
50 1 1 2.25776e+08 0.005
51 1 1 2.21277e+08 0.005
52 1 1 2.21559e+08 0.005
53 1 1 2.24897e+08 0.005
54 1 1 2.28304e+08 0.005
55 1 1 2.21154e+08 0.005
56 1 1 2.14951e+08 0.005
57 1 1 2.03751e+08 0.005
58 1 1 1.96867e+08 0.005
59 1 1 1.94823e+08 0.005
60 1 1 1.93522e+08 0.005
61 1 1 1.94097e+08 0.005
62 1 1 1.99276e+08 0.005
63 1 1 2.02604e+08 0.005
64 1 1 2.0144e+08 0.005
65 1 1 1.95793e+08 0.005
66 1 1 1.81927e+08 0.005
67 1 1 1.73137e+08 0.005
68 1 1 1.67889e+08 0.005
69 1 1 1.70151e+08 0.005
70 1 1 1.67728e+08 0.005
71 1 1 1.59997e+08 0.005
72 1 1 1.56533e+08 0.005
73 1 1 1.59996e+08 0.005
74 1 1 1.67698e+08 0.005
75 1 1 1.71004e+08 0.005
76 1 1 1.74426e+08 0.005
77 1 1 1.70082e+08 0.005
78 1 1 1.6319e+08 0.005
79 1 1 1.54204e+08 0.005
80 1 1 1.4748e+08 0.005
81 1 1 1.42408e+08 0.005
82 1 1 1.38146e+08 0.005
83 1 1 1.41929e+08 0.005
84 1 1 1.53186e+08 0.005
85 1 1 1.71389e+08 0.005
86 1 1 1.92816e+08 0.005
87 1 1 2.04671e+08 0.005
88 1 1 2.04239e+08 0.005
89 1 1 1.96277e+08 0.005
90 1 1 1.91891e+08 0.005
91 1 1 1.92546e+08 0.005
92 1 1 1.8616e+08 0.005
93 1 1 1.84832e+08 0.005
94 1 1 2.00575e+08 0.005
95 1 1 2.18472e+08 0.005
96 1 1 2.26852e+08 0.005
97 1 1 2.33696e+08 0.005
98 1 1 2.48243e+08 0.005
99 1 1 2.47612e+08 0.005
100 1 1 2.41294e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.91996e+09 0.1 #_orig_obs: 2.5143e+09 Survey
64 1 2 1.9139e+09 0.1 #_orig_obs: 1.78911e+09 Survey
66 1 2 1.9131e+09 0.1 #_orig_obs: 2.46599e+09 Survey
68 1 2 1.94974e+09 0.1 #_orig_obs: 1.96702e+09 Survey
70 1 2 1.99432e+09 0.1 #_orig_obs: 1.93967e+09 Survey
72 1 2 2.04009e+09 0.1 #_orig_obs: 2.10193e+09 Survey
74 1 2 2.08794e+09 0.1 #_orig_obs: 2.16078e+09 Survey
76 1 2 2.10884e+09 0.1 #_orig_obs: 2.13236e+09 Survey
78 1 2 2.12269e+09 0.1 #_orig_obs: 2.00417e+09 Survey
80 1 2 2.15962e+09 0.1 #_orig_obs: 1.46407e+09 Survey
82 1 2 2.21474e+09 0.1 #_orig_obs: 1.76574e+09 Survey
84 1 2 2.26832e+09 0.1 #_orig_obs: 1.96276e+09 Survey
86 1 2 2.273e+09 0.1 #_orig_obs: 2.23366e+09 Survey
88 1 2 2.2145e+09 0.1 #_orig_obs: 2.56427e+09 Survey
90 1 2 2.167e+09 0.1 #_orig_obs: 2.60667e+09 Survey
92 1 2 2.14347e+09 0.1 #_orig_obs: 2.37411e+09 Survey
94 1 2 2.13544e+09 0.1 #_orig_obs: 2.12232e+09 Survey
96 1 2 2.08505e+09 0.1 #_orig_obs: 2.93603e+09 Survey
98 1 2 2.00812e+09 0.1 #_orig_obs: 3.795e+09 Survey
100 1 2 1.92431e+09 0.1 #_orig_obs: 2.45232e+09 Survey
70 1 3 -nan 0.1 #_orig_obs: -0.0143695 env
71 1 3 -nan 0.1 #_orig_obs: -0.0892033 env
72 1 3 -nan 0.1 #_orig_obs: -0.564968 env
73 1 3 -nan 0.1 #_orig_obs: -0.889443 env
74 1 3 -nan 0.1 #_orig_obs: -0.49016 env
75 1 3 -nan 0.1 #_orig_obs: -0.238995 env
76 1 3 -nan 0.1 #_orig_obs: -0.259923 env
77 1 3 -nan 0.1 #_orig_obs: -0.261127 env
78 1 3 -nan 0.1 #_orig_obs: -0.0414028 env
79 1 3 -nan 0.1 #_orig_obs: 0.504391 env
80 1 3 -nan 0.1 #_orig_obs: 0.0803571 env
81 1 3 -nan 0.1 #_orig_obs: 0.742985 env
82 1 3 -nan 0.1 #_orig_obs: -0.434308 env
83 1 3 -nan 0.1 #_orig_obs: -0.101664 env
84 1 3 -nan 0.1 #_orig_obs: -0.729265 env
85 1 3 -nan 0.1 #_orig_obs: 0.303262 env
86 1 3 -nan 0.1 #_orig_obs: -0.149804 env
87 1 3 -nan 0.1 #_orig_obs: -0.211845 env
88 1 3 -nan 0.1 #_orig_obs: -0.836389 env
89 1 3 -nan 0.1 #_orig_obs: 1.15736 env
90 1 3 -nan 0.1 #_orig_obs: -0.248273 env
91 1 3 -nan 0.1 #_orig_obs: 0.6078 env
92 1 3 -nan 0.1 #_orig_obs: 0.207653 env
93 1 3 -nan 0.1 #_orig_obs: 0.721249 env
94 1 3 -nan 0.1 #_orig_obs: -0.564871 env
95 1 3 -nan 0.1 #_orig_obs: 0.229974 env
96 1 3 -nan 0.1 #_orig_obs: -0.800737 env
97 1 3 -nan 0.1 #_orig_obs: -0.248272 env
98 1 3 -nan 0.1 #_orig_obs: 0.140976 env
99 1 3 -nan 0.1 #_orig_obs: -0.135371 env
100 1 3 -nan 0.1 #_orig_obs: 0.469475 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.87814e-08 8.86809e-09 2.04709e-08 3.05078e-08 2.24876e-08 1.05016e-08 8.06014e-09 1.58533e-08 8.04947e-08 5.67393e-07 3.11084e-06 1.31682e-05 5.52201e-05 0.000262478 0.00118263 0.0044192 0.0137549 0.0377703 0.095452 0.221415 0.461005 0.852741 1.4068 2.08241 2.76969 3.304 3.53015 3.51281 3.46262 3.39144 3.29182 3.15664 2.98065 2.76191 2.50286 2.21086 1.89778 1.5786 1.26924 0.98423 0.734671 0.526989 0.362738 0.23929 0.353708
 27 1 1 0 0 50  4.83758e-08 9.1559e-09 2.1622e-08 3.24058e-08 2.37888e-08 1.0911e-08 8.28783e-09 1.66608e-08 8.6112e-08 6.09238e-07 3.34193e-06 1.41474e-05 5.93259e-05 0.000281976 0.0012703 0.00474528 0.0147598 0.0404772 0.102077 0.236054 0.489401 0.900192 1.47479 2.16571 2.85602 3.37766 3.57888 3.53398 3.46013 3.37005 3.25639 3.11179 2.93058 2.71024 2.45257 2.16423 1.85641 1.54338 1.24046 0.96166 0.717685 0.514731 0.354263 0.23368 0.34538
 28 1 1 0 0 50  5.05805e-08 9.06295e-09 2.12504e-08 3.1794e-08 2.33779e-08 1.08315e-08 8.43543e-09 1.73693e-08 9.10633e-08 6.46124e-07 3.54563e-06 1.50107e-05 6.29469e-05 0.000299185 0.0013478 0.00503456 0.0156576 0.0429273 0.108195 0.249956 0.517375 0.949192 1.54917 2.26328 2.96545 3.4805 3.65688 3.5792 3.47409 3.35655 3.22053 3.05935 2.86751 2.64211 2.38424 2.09959 1.79825 1.4934 1.19935 0.929272 0.693233 0.497049 0.34202 0.22557 0.333324
 29 1 1 0 0 50  5.24488e-08 9.22599e-09 2.19024e-08 3.28681e-08 2.41067e-08 1.10166e-08 8.36823e-09 1.697e-08 8.83247e-08 6.27011e-07 3.46187e-06 1.49112e-05 6.43389e-05 0.000311775 0.00141268 0.00528254 0.0164305 0.0450419 0.113502 0.262119 0.542204 0.99365 1.61883 2.35861 3.07842 3.5945 3.75232 3.64458 3.50773 3.35946 3.19584 3.012 2.8036 2.56821 2.30665 2.02378 1.72843 1.43238 1.14855 0.888893 0.662557 0.474765 0.326542 0.215291 0.318004
 30 1 1 0 0 50  5.39325e-08 9.3562e-09 2.24232e-08 3.37267e-08 2.46953e-08 1.12013e-08 8.46905e-09 1.7323e-08 9.07276e-08 6.4379e-07 3.53577e-06 1.50085e-05 6.32818e-05 0.000302677 0.00137291 0.00517932 0.0163394 0.0455424 0.116363 0.270905 0.562241 1.03113 1.67902 2.44305 3.1818 3.7036 3.84964 3.71829 3.55444 3.3779 3.18672 2.97815 2.74969 2.50022 2.23106 1.94678 1.65528 1.36691 1.09304 0.844151 0.628207 0.449614 0.308967 0.203569 0.300435
 31 1 1 0 0 50  5.51451e-08 9.46103e-09 2.28424e-08 3.4418e-08 2.51692e-08 1.13502e-08 8.55123e-09 1.76138e-08 9.27489e-08 6.58814e-07 3.61801e-06 1.53452e-05 6.45579e-05 0.000307689 0.00138886 0.00520214 0.0162571 0.0449123 0.114329 0.267065 0.559031 1.03617 1.7038 2.49663 3.26364 3.80173 3.94574 3.79878 3.61442 3.4146 3.19909 2.96698 2.71769 2.45178 2.17166 1.88227 1.59105 1.30735 1.04113 0.801389 0.594811 0.424832 0.291469 0.191802 0.282601
 32 1 1 0 0 50  5.63829e-08 9.56755e-09 2.32685e-08 3.51205e-08 2.56507e-08 1.15013e-08 8.63395e-09 1.79058e-08 9.47801e-08 6.7394e-07 3.70144e-06 1.56973e-05 6.60201e-05 0.000314525 0.00141879 0.00530745 0.0165446 0.0455154 0.115225 0.267597 0.557381 1.03015 1.69433 2.49159 3.27607 3.8405 4.00675 3.86899 3.68238 3.47125 3.23848 2.98639 2.7172 2.43369 2.13987 1.84156 1.54634 1.26303 1.00056 0.766712 0.566932 0.403662 0.276245 0.181415 0.266525
 33 1 1 0 0 50  5.76445e-08 9.67718e-09 2.3707e-08 3.58434e-08 2.61462e-08 1.16568e-08 8.71878e-09 1.82051e-08 9.6861e-08 6.89432e-07 3.78685e-06 1.60574e-05 6.75167e-05 0.000321583 0.00145041 0.00542441 0.0169007 0.0464503 0.117402 0.272007 0.564766 1.03977 1.70332 2.49662 3.27702 3.84247 4.01677 3.89052 3.71425 3.50848 3.27427 3.01433 2.73293 2.43555 2.12876 1.8202 1.51845 1.23246 0.970632 0.739839 0.544501 0.386117 0.263322 0.172423 0.252186
 34 1 1 0 0 50  5.87971e-08 9.777e-09 2.41062e-08 3.65016e-08 2.65975e-08 1.17985e-08 8.79647e-09 1.84795e-08 9.87694e-08 7.03637e-07 3.8651e-06 1.63867e-05 6.88813e-05 0.000328008 0.0014792 0.00553139 0.0172304 0.0473398 0.119588 0.276857 0.574164 1.05526 1.72466 2.52082 3.29901 3.85794 4.02511 3.89493 3.71875 3.5154 3.28359 3.02396 2.73978 2.43681 2.12287 1.80724 1.49992 1.21069 0.94814 0.718755 0.526274 0.371444 0.252251 0.164562 0.239225
 35 1 1 0 0 50  5.97183e-08 9.85593e-09 2.44219e-08 3.70222e-08 2.69543e-08 1.19104e-08 8.8575e-09 1.86948e-08 1.00266e-07 7.14778e-07 3.92649e-06 1.66453e-05 6.99543e-05 0.000333064 0.00150187 0.00561566 0.0174906 0.0480464 0.121348 0.280858 0.582242 1.06946 1.74623 2.5489 3.32986 3.88585 4.04507 3.90572 3.72219 3.51394 3.27941 3.0184 2.73315 2.42861 2.11236 1.794 1.48417 1.1933 0.930402 0.701994 0.511544 0.359356 0.242954 0.15784 0.227759
 36 1 1 0 0 50  6.03747e-08 9.90937e-09 2.46356e-08 3.73745e-08 2.71958e-08 1.1986e-08 8.89807e-09 1.88372e-08 1.01256e-07 7.22148e-07 3.96705e-06 1.68155e-05 7.06556e-05 0.000336354 0.00151661 0.00567053 0.0176606 0.0485104 0.122514 0.283551 0.58781 1.0796 1.76245 2.57156 3.35725 3.91395 4.06894 3.92242 3.73143 3.5163 3.27604 3.01073 2.72249 2.41598 2.09841 1.77914 1.46878 1.17787 0.91554 0.688359 0.49969 0.349618 0.235406 0.15232 0.218057
 37 1 1 0 0 50  6.08801e-08 9.94972e-09 2.4797e-08 3.76406e-08 2.73781e-08 1.20427e-08 8.92697e-09 1.89372e-08 1.01951e-07 7.2731e-07 3.99538e-06 1.69336e-05 7.11361e-05 0.000338584 0.00152654 0.00570727 0.0177734 0.0488156 0.123275 0.285305 0.591451 1.08632 1.77347 2.58757 3.3777 3.93656 4.09017 3.93956 3.74348 3.52275 3.27691 3.00654 2.71414 2.40456 2.08502 1.76475 1.45422 1.16382 0.902533 0.676817 0.489893 0.341686 0.229297 0.147853 0.210083
 38 1 1 0 0 50  6.13508e-08 9.98961e-09 2.49566e-08 3.79037e-08 2.75583e-08 1.20988e-08 8.95571e-09 1.90367e-08 1.02642e-07 7.32441e-07 4.02342e-06 1.70489e-05 7.15946e-05 0.000340673 0.00153576 0.00574115 0.0178763 0.0490891 0.123942 0.286802 0.594473 1.09174 1.78211 2.59989 3.39335 3.95406 4.10713 3.95403 3.75464 3.52997 3.27979 3.00503 2.7086 2.39568 2.07374 1.7521 1.44116 1.15118 0.890945 0.666698 0.481458 0.334971 0.224195 0.144159 0.203514
 39 1 1 0 0 50  6.19296e-08 1.00404e-08 2.51598e-08 3.82387e-08 2.7788e-08 1.21708e-08 8.9948e-09 1.91744e-08 1.03599e-07 7.39554e-07 4.06242e-06 1.72108e-05 7.22486e-05 0.000343683 0.00154905 0.00578966 0.0180219 0.0494682 0.124843 0.288757 0.598262 1.09818 1.79173 2.61263 3.40831 3.96959 4.12122 3.9654 3.76301 3.53509 3.28146 3.00319 2.70344 2.38765 2.06353 1.74055 1.42917 1.13954 0.880298 0.657466 0.473844 0.328987 0.219709 0.140951 0.197921
 40 1 1 0 0 50  6.27471e-08 1.01157e-08 2.54607e-08 3.87349e-08 2.81281e-08 1.22777e-08 9.05414e-09 1.93847e-08 1.05061e-07 7.5044e-07 4.12243e-06 1.74636e-05 7.32969e-05 0.000348609 0.00157099 0.00587024 0.0182654 0.0501074 0.126367 0.292056 0.604566 1.10863 1.80673 2.63136 3.42862 3.98852 4.13609 3.97522 3.76817 3.53606 3.27868 2.99713 2.6946 2.37663 2.05103 1.72736 1.41604 1.12718 0.869253 0.64807 0.466228 0.323101 0.215369 0.137897 0.192766
 41 1 1 0 0 50  6.38418e-08 1.02176e-08 2.58683e-08 3.94069e-08 2.8589e-08 1.24232e-08 9.13679e-09 1.96795e-08 1.07112e-07 7.65716e-07 4.20676e-06 1.78206e-05 7.47899e-05 0.000355677 0.00160265 0.00598733 0.018623 0.0510595 0.128669 0.297096 0.614281 1.12483 1.83001 2.66021 3.45926 4.01589 4.15589 3.98616 3.77123 3.53249 3.26979 2.98418 2.67881 2.35913 2.03286 1.70945 1.3992 1.11202 0.856186 0.637287 0.457712 0.316667 0.210722 0.13469 0.187558
 42 1 1 0 0 50  6.50178e-08 1.03272e-08 2.63069e-08 4.01301e-08 2.90849e-08 1.258e-08 9.22699e-09 2.00023e-08 1.09359e-07 7.82463e-07 4.29943e-06 1.82155e-05 7.64613e-05 0.000363664 0.00163862 0.00612108 0.0190351 0.0521708 0.1314 0.303175 0.626224 1.14516 1.85991 2.69815 3.50043 4.05331 4.18328 4.00126 3.77507 3.52673 3.25635 2.96508 2.65602 2.3345 2.00798 1.68564 1.37745 1.09299 0.840216 0.62443 0.447785 0.30932 0.205515 0.131157 0.182022
 43 1 1 0 0 50  6.60546e-08 1.0419e-08 2.66738e-08 4.0735e-08 2.94998e-08 1.27113e-08 9.30334e-09 2.02763e-08 1.11266e-07 7.96689e-07 4.37832e-06 1.85538e-05 7.79083e-05 0.000370638 0.0016702 0.00623933 0.0194033 0.0531782 0.133917 0.308885 0.637674 1.16514 1.89019 2.73793 3.54536 4.09614 4.21662 4.02167 3.78289 3.5232 3.24327 2.94465 2.63059 2.30639 1.97929 1.6581 1.35236 1.07118 0.822081 0.609986 0.43676 0.301257 0.199867 0.12737 0.176229
 44 1 1 0 0 50  6.68646e-08 1.04877e-08 2.69487e-08 4.11883e-08 2.98105e-08 1.28091e-08 9.35774e-09 2.04693e-08 1.12609e-07 8.06719e-07 4.43408e-06 1.87944e-05 7.89492e-05 0.000375702 0.00169328 0.00632639 0.0196776 0.0539413 0.135861 0.313385 0.646906 1.1817 1.91612 2.77332 3.58713 4.13813 4.25167 4.04569 3.79534 3.52447 3.23447 2.92751 2.6073 2.2793 1.95071 1.63006 1.32644 1.04846 0.803112 0.594867 0.425242 0.292865 0.194017 0.12347 0.170349
 45 1 1 0 0 50  6.74252e-08 1.05332e-08 2.71307e-08 4.14883e-08 3.00161e-08 1.28734e-08 9.39181e-09 2.05885e-08 1.13438e-07 8.12896e-07 4.4682e-06 1.89392e-05 7.95588e-05 0.000378622 0.0017066 0.00637718 0.0198406 0.0544066 0.137081 0.316296 0.653078 1.1932 1.9349 2.8002 3.62058 4.17383 4.28378 4.07015 3.81096 3.53078 3.23171 2.91661 2.58978 2.25714 1.92604 1.60491 1.30254 1.02708 0.784988 0.580267 0.414041 0.284669 0.188294 0.119653 0.164623
 46 1 1 0 0 50  6.78903e-08 1.05696e-08 2.72764e-08 4.17285e-08 3.01807e-08 1.29245e-08 9.41796e-09 2.0679e-08 1.14067e-07 8.17568e-07 4.49381e-06 1.90455e-05 7.99891e-05 0.000380615 0.0017155 0.00641043 0.0199444 0.0546944 0.137822 0.318059 0.656863 1.20042 1.94712 2.81843 3.64439 4.20075 4.30971 4.09179 3.8269 3.54009 3.23393 2.91189 2.57891 2.24144 1.90717 1.58464 1.28252 1.00861 0.768966 0.567124 0.403814 0.277105 0.182969 0.116084 0.15924
 47 1 1 0 0 50  6.85324e-08 1.06261e-08 2.75023e-08 4.2101e-08 3.04359e-08 1.30041e-08 9.45962e-09 2.08242e-08 1.15076e-07 8.25068e-07 4.53496e-06 1.92167e-05 8.06836e-05 0.000383825 0.00172972 0.00646249 0.0201015 0.055107 0.138812 0.320236 0.661153 1.20789 1.95865 2.83434 3.66398 4.22205 4.32984 4.10858 3.83952 3.54788 3.23643 2.90899 2.57099 2.2293 1.892 1.56786 1.2655 0.992568 0.754778 0.555293 0.394479 0.270122 0.178008 0.112732 0.15414
 48 1 1 0 0 50  6.9434e-08 1.0711e-08 2.78419e-08 4.26609e-08 3.08198e-08 1.31249e-08 9.52668e-09 2.10619e-08 1.16728e-07 8.3736e-07 4.60254e-06 1.94995e-05 8.18423e-05 0.000389224 0.00175372 0.0065507 0.0203686 0.0558099 0.140492 0.323883 0.668144 1.21953 1.97545 2.85551 3.68729 4.2443 4.34799 4.1213 3.84705 3.55047 3.23434 2.90256 2.56072 2.21594 1.87652 1.55134 1.24907 0.977206 0.741222 0.543972 0.385517 0.263388 0.173202 0.109471 0.149141
 49 1 1 0 0 50  7.0408e-08 1.08019e-08 2.82053e-08 4.32601e-08 3.12307e-08 1.32549e-08 9.60202e-09 2.1332e-08 1.18607e-07 8.51357e-07 4.67982e-06 1.98266e-05 8.32106e-05 0.000395699 0.0017827 0.0066577 0.0206947 0.056677 0.142591 0.328493 0.677087 1.23456 1.99729 2.88292 3.71683 4.27122 4.36812 4.13324 3.85158 3.54863 3.22719 2.89117 2.5461 2.19913 1.85855 1.53323 1.23175 0.961438 0.727555 0.53269 0.376647 0.256747 0.168468 0.106259 0.144203
 50 1 1 0 0 50  7.12949e-08 1.08798e-08 2.8517e-08 4.3774e-08 3.15832e-08 1.33665e-08 9.66681e-09 2.15645e-08 1.20226e-07 8.63432e-07 4.74683e-06 2.01144e-05 8.44442e-05 0.000401645 0.00180955 0.00675766 0.021003 0.0575092 0.144639 0.333063 0.686096 1.24999 2.02018 2.91232 3.74929 4.30145 4.39109 4.14691 3.85652 3.54593 3.21818 2.87729 2.52883 2.17987 1.83859 1.51369 1.21353 0.94522 0.713747 0.521447 0.367899 0.250245 0.163855 0.103138 0.139409
 51 1 1 0 0 50  7.20127e-08 1.09412e-08 2.87627e-08 4.41791e-08 3.18609e-08 1.34538e-08 9.7151e-09 2.17355e-08 1.21416e-07 8.72319e-07 4.79621e-06 2.03273e-05 8.53636e-05 0.000406113 0.0018299 0.00683436 0.0212441 0.0581769 0.146325 0.336919 0.693873 1.26364 2.04101 2.93992 3.78083 4.33202 4.4155 4.16259 3.86354 3.54497 3.21034 2.86397 2.5116 2.16032 1.81821 1.49376 1.19507 0.92893 0.700012 0.510371 0.359353 0.24394 0.159409 0.100143 0.134829
 52 1 1 0 0 50  7.26279e-08 1.0992e-08 2.89658e-08 4.45139e-08 3.20903e-08 1.35257e-08 9.75392e-09 2.18721e-08 1.22366e-07 8.79392e-07 4.83524e-06 2.04925e-05 8.6055e-05 0.000409403 0.0018448 0.00689061 0.0214217 0.0586725 0.147592 0.33986 0.699924 1.27452 2.05808 2.96329 3.80851 4.35998 4.43907 4.17903 3.87248 3.54661 3.20531 2.85332 2.49668 2.14264 1.79928 1.47495 1.17747 0.91332 0.686835 0.499758 0.351188 0.237936 0.155191 0.0973111 0.130519
 53 1 1 0 0 50  7.32669e-08 1.10478e-08 2.91889e-08 4.48818e-08 3.23425e-08 1.36045e-08 9.79573e-09 2.20184e-08 1.23383e-07 8.8696e-07 4.8769e-06 2.06674e-05 8.67771e-05 0.000412793 0.00185997 0.00694691 0.0215952 0.059142 0.148758 0.34251 0.705296 1.28409 2.073 2.9837 3.83283 4.38489 4.46054 4.19461 3.88168 3.5494 3.20206 2.84477 2.48391 2.12696 1.78208 1.45754 1.16098 0.898564 0.674308 0.489638 0.343395 0.23221 0.151173 0.0946207 0.126449
 54 1 1 0 0 50  7.39783e-08 1.1112e-08 2.94458e-08 4.53053e-08 3.26328e-08 1.36958e-08 9.84611e-09 2.21967e-08 1.24623e-07 8.96181e-07 4.92759e-06 2.08795e-05 8.76462e-05 0.000416846 0.00187804 0.0070136 0.0217987 0.0596847 0.150079 0.345439 0.711069 1.29404 2.088 3.00354 3.85575 4.40775 4.47979 4.20828 3.88953 3.55152 3.1988 2.83677 2.47208 2.11242 1.76606 1.44123 1.14543 0.884578 0.66238 0.479969 0.335932 0.226721 0.147323 0.0920439 0.122566
 55 1 1 0 0 50  7.4563e-08 1.11651e-08 2.96583e-08 4.56556e-08 3.2873e-08 1.37715e-08 9.88901e-09 2.23496e-08 1.25686e-07 9.041e-07 4.97128e-06 2.10641e-05 8.84158e-05 0.000420481 0.00189431 0.00707381 0.0219832 0.0601792 0.151291 0.348153 0.716463 1.30341 2.10219 3.02229 3.87729 4.42899 4.4974 4.22052 3.89633 3.55309 3.19554 2.82929 2.4612 2.09913 1.75143 1.42632 1.13117 0.871693 0.651343 0.470985 0.328973 0.221587 0.143713 0.0896247 0.118919
 56 1 1 0 0 50  7.49254e-08 1.11917e-08 2.97645e-08 4.58308e-08 3.29932e-08 1.38095e-08 9.91093e-09 2.24281e-08 1.26232e-07 9.08175e-07 4.99386e-06 2.11607e-05 8.88279e-05 0.000422463 0.00190327 0.0071073 0.0220873 0.0604645 0.152008 0.349801 0.719843 1.3095 2.11184 3.03569 3.89354 4.44596 4.5124 4.23182 3.90355 3.55612 3.19453 2.82462 2.45347 2.08911 1.73999 1.41436 1.11951 0.860991 0.642055 0.463338 0.322991 0.217135 0.14056 0.0874983 0.115683
 57 1 1 0 0 50  7.49932e-08 1.1193e-08 2.97695e-08 4.5839e-08 3.29987e-08 1.38105e-08 9.90834e-09 2.24159e-08 1.26148e-07 9.07549e-07 4.9905e-06 2.11476e-05 8.87814e-05 0.000422279 0.00190257 0.00710538 0.0220847 0.0604708 0.152065 0.350029 0.720531 1.31119 2.1153 3.04167 3.90223 4.45663 4.52342 4.24166 3.91143 3.56148 3.19704 2.8242 2.45034 2.08372 1.73296 1.4064 1.11132 0.853177 0.635065 0.457444 0.318289 0.213578 0.138006 0.0857552 0.112977
 58 1 1 0 0 50  7.48286e-08 1.11707e-08 2.96804e-08 4.5692e-08 3.28978e-08 1.3778e-08 9.88761e-09 2.23397e-08 1.25617e-07 9.03573e-07 4.96821e-06 2.10493e-05 8.83427e-05 0.000420115 0.0018928 0.00706948 0.0219769 0.0601916 0.151416 0.348686 0.718142 1.30767 2.11119 3.03818 3.90092 4.45859 4.52854 4.24887 3.91958 3.56949 3.20397 2.82937 2.45338 2.08459 1.7319 1.40383 1.10777 0.849187 0.631098 0.453841 0.315252 0.211181 0.136225 0.0845059 0.110952
 59 1 1 0 0 50  7.46099e-08 1.11471e-08 2.9586e-08 4.55364e-08 3.27909e-08 1.37433e-08 9.86396e-09 2.22516e-08 1.25002e-07 8.98981e-07 4.94255e-06 2.0937e-05 8.78461e-05 0.000417662 0.00188155 0.00702696 0.0218431 0.059823 0.150499 0.346653 0.714235 1.30129 2.10241 3.02815 3.89178 4.45271 4.52729 4.25198 3.926 3.57798 3.21326 2.83835 2.46119 2.09068 1.73606 1.40615 1.10855 0.848836 0.630046 0.452468 0.313846 0.209926 0.135209 0.0837465 0.109605
 60 1 1 0 0 50  7.44195e-08 1.11296e-08 2.95159e-08 4.54209e-08 3.27116e-08 1.37177e-08 9.84734e-09 2.21903e-08 1.24575e-07 8.95765e-07 4.92432e-06 2.08542e-05 8.74583e-05 0.000415677 0.00187234 0.00699184 0.0217312 0.0595082 0.149693 0.344792 0.710472 1.29474 2.09264 3.0158 3.87879 4.44183 4.52083 4.25058 3.92905 3.58451 3.2221 2.84829 2.47111 2.09969 1.74358 1.41193 1.11259 0.851353 0.631375 0.452966 0.313838 0.209664 0.134867 0.083423 0.108868
 61 1 1 0 0 50  7.42936e-08 1.11183e-08 2.94709e-08 4.53467e-08 3.26607e-08 1.37016e-08 9.83798e-09 2.21567e-08 1.2434e-07 8.94001e-07 4.91431e-06 2.08085e-05 8.72423e-05 0.000414553 0.001867 0.00697075 0.0216605 0.0592973 0.149122 0.343418 0.707581 1.28947 2.08434 3.00454 3.86581 4.42946 4.51155 4.24563 3.92843 3.58777 3.22847 2.85677 2.48062 2.10924 1.75237 1.4194 1.11851 0.855717 0.634354 0.454836 0.314898 0.210188 0.135071 0.0834599 0.10865
 62 1 1 0 0 50  7.43183e-08 1.11215e-08 2.94836e-08 4.53677e-08 3.26751e-08 1.37061e-08 9.8404e-09 2.21652e-08 1.24399e-07 8.94438e-07 4.91667e-06 2.08178e-05 8.72752e-05 0.000414677 0.00186739 0.00697125 0.0216572 0.0592699 0.149001 0.343018 0.706517 1.28711 2.07992 2.99757 3.85659 4.4193 4.50241 4.23894 3.92471 3.58716 3.23078 2.8615 2.48705 2.11655 1.75977 1.42625 1.12438 0.860396 0.63784 0.457261 0.31647 0.211132 0.135592 0.0837194 0.108782
 63 1 1 0 0 50  7.44738e-08 1.1139e-08 2.95537e-08 4.54831e-08 3.27543e-08 1.37311e-08 9.8549e-09 2.22172e-08 1.2476e-07 8.97129e-07 4.93151e-06 2.08805e-05 8.75364e-05 0.000415907 0.00187286 0.00699124 0.0217168 0.0594215 0.149342 0.343689 0.707605 1.28845 2.08093 2.99732 3.85424 4.41469 4.49634 4.23264 3.91909 3.58294 3.22841 2.86112 2.48848 2.11938 1.76346 1.43027 1.12824 0.863783 0.640573 0.459308 0.317896 0.212058 0.136149 0.0840301 0.109048
 64 1 1 0 0 50  7.46234e-08 1.11544e-08 2.96154e-08 4.55848e-08 3.28241e-08 1.37537e-08 9.86953e-09 2.22711e-08 1.25136e-07 8.99931e-07 4.94705e-06 2.0947e-05 8.78204e-05 0.000417272 0.00187902 0.00701415 0.0217873 0.059611 0.149803 0.344695 0.709514 1.29151 2.08497 3.00159 3.85748 4.41571 4.49473 4.22893 3.91412 3.57759 3.22347 2.85717 2.48585 2.11813 1.76342 1.43112 1.12961 0.865336 0.642054 0.460561 0.318859 0.212737 0.136592 0.0842971 0.109327
 65 1 1 0 0 50  7.4622e-08 1.11533e-08 2.9611e-08 4.55776e-08 3.28192e-08 1.37524e-08 9.87009e-09 2.22743e-08 1.25159e-07 9.00117e-07 4.94831e-06 2.09552e-05 8.78748e-05 0.000417602 0.00188065 0.00702066 0.0218093 0.0596778 0.149988 0.345153 0.710501 1.29334 2.08786 3.00538 3.86153 4.41898 4.49631 4.22857 3.91206 3.5743 3.21954 2.85321 2.48237 2.11545 1.76168 1.43026 1.12946 0.865655 0.642619 0.461189 0.319431 0.213196 0.136924 0.0845163 0.109607
 66 1 1 0 0 50  7.42809e-08 1.11193e-08 2.94749e-08 4.53533e-08 3.26654e-08 1.37039e-08 9.84255e-09 2.21761e-08 1.24476e-07 8.95041e-07 4.92043e-06 2.08389e-05 8.74019e-05 0.00041542 0.00187107 0.00698618 0.0217086 0.0594267 0.149429 0.344038 0.708584 1.2906 2.08471 3.00261 3.85995 4.41896 4.49757 4.23041 3.91389 3.57575 3.22048 2.85369 2.48257 2.11559 1.76192 1.4307 1.13011 0.866453 0.643467 0.461994 0.320127 0.213747 0.137329 0.0847937 0.110008
 67 1 1 0 0 50  7.36621e-08 1.1056e-08 2.92216e-08 4.49356e-08 3.23789e-08 1.36132e-08 9.78996e-09 2.19875e-08 1.23164e-07 8.85263e-07 4.86639e-06 2.06094e-05 8.64371e-05 0.000410841 0.00185059 0.00691074 0.0214801 0.0588265 0.148004 0.340995 0.702907 1.28157 2.07257 2.98898 3.84746 4.4103 4.49413 4.23169 3.91859 3.58256 3.22827 2.86162 2.49006 2.12233 1.76778 1.43567 1.13424 0.869818 0.646143 0.464063 0.321673 0.214859 0.138094 0.0852965 0.110726
 68 1 1 0 0 50  7.29455e-08 1.09883e-08 2.89509e-08 4.44893e-08 3.20727e-08 1.35157e-08 9.73091e-09 2.17735e-08 1.21674e-07 8.74147e-07 4.80478e-06 2.03457e-05 8.5313e-05 0.000405443 0.00182625 0.00682024 0.0212016 0.0580784 0.146179 0.336977 0.695149 1.26868 2.05429 2.96694 3.82528 4.39242 4.48381 4.22935 3.92284 3.59171 3.24057 2.87547 2.50414 2.13564 1.7797 1.44587 1.14262 0.876465 0.651241 0.467844 0.324382 0.216732 0.139341 0.0860942 0.111833
 69 1 1 0 0 50  7.23342e-08 1.09328e-08 2.8729e-08 4.41234e-08 3.18217e-08 1.34361e-08 9.68422e-09 2.16054e-08 1.20503e-07 8.65397e-07 4.75594e-06 2.01326e-05 8.43755e-05 0.000400836 0.00180524 0.00674129 0.0209549 0.0574005 0.144482 0.333133 0.687488 1.25546 2.03463 2.94184 3.79815 4.36828 4.46718 4.2218 3.92357 3.5993 3.25328 2.89143 2.52158 2.15305 1.79592 1.46015 1.1546 0.886065 0.658624 0.473299 0.328259 0.219382 0.141083 0.0871945 0.113329
 70 1 1 0 0 50  7.18131e-08 1.08899e-08 2.85575e-08 4.38406e-08 3.16279e-08 1.33749e-08 9.64932e-09 2.14808e-08 1.19636e-07 8.58919e-07 4.71989e-06 1.99766e-05 8.36967e-05 0.000397515 0.00179001 0.00668335 0.0207702 0.0568805 0.143146 0.330038 0.681168 1.24424 2.01734 2.91874 3.77169 4.34286 4.44745 4.21009 3.91987 3.60289 3.26295 2.90559 2.5385 2.17103 1.8135 1.47623 1.16849 0.897463 0.667538 0.479963 0.333026 0.22265 0.143231 0.0885471 0.115151
 71 1 1 0 0 50  7.12239e-08 1.0838e-08 2.83498e-08 4.34982e-08 3.13932e-08 1.33015e-08 9.61027e-09 2.1344e-08 1.18684e-07 8.51823e-07 4.68062e-06 1.98091e-05 8.29863e-05 0.000394107 0.00177458 0.00662539 0.0205887 0.0563793 0.14188 0.327128 0.675246 1.23372 2.00103 2.89674 3.74609 4.31756 4.42683 4.19661 3.91377 3.60385 3.27017 2.91786 2.55428 2.1887 1.83151 1.49329 1.18367 0.910235 0.677738 0.487715 0.338646 0.22654 0.145804 0.0901747 0.117345
 72 1 1 0 0 50  7.05825e-08 1.07785e-08 2.81118e-08 4.31059e-08 3.11242e-08 1.32169e-08 9.5633e-09 2.11775e-08 1.17526e-07 8.43211e-07 4.63325e-06 1.96106e-05 8.21697e-05 0.000390279 0.00175741 0.00656139 0.0203902 0.0558388 0.140534 0.324077 0.669113 1.22294 1.98452 2.87468 3.72051 4.29226 4.40604 4.18264 3.90687 3.60377 3.27626 2.92909 2.56932 2.20604 1.84966 1.51089 1.19968 0.923981 0.688921 0.496359 0.345004 0.230995 0.148781 0.0920732 0.11993
 73 1 1 0 0 50  7.00414e-08 1.07305e-08 2.792e-08 4.27895e-08 3.09072e-08 1.31482e-08 9.52353e-09 2.1035e-08 1.16535e-07 8.35824e-07 4.59247e-06 1.94379e-05 8.14472e-05 0.000386857 0.00174207 0.00650452 0.0202154 0.0553672 0.139366 0.321428 0.663754 1.21344 1.96977 2.85467 3.69696 4.26852 4.38602 4.16859 3.89915 3.60228 3.28056 2.93836 2.58246 2.22174 1.86652 1.52763 1.21523 0.9376 0.700205 0.505229 0.35163 0.235704 0.151968 0.0941273 0.122774
 74 1 1 0 0 50  6.97152e-08 1.07052e-08 2.78185e-08 4.26222e-08 3.07926e-08 1.31121e-08 9.50332e-09 2.09631e-08 1.16035e-07 8.32087e-07 4.57165e-06 1.93476e-05 8.10535e-05 0.000384934 0.00173332 0.00647164 0.0201125 0.0550825 0.138642 0.319748 0.660268 1.20706 1.9595 2.8401 3.6789 4.24923 4.36857 4.15514 3.89034 3.59843 3.28161 2.94391 2.59176 2.23377 1.88013 1.54168 1.22869 0.949696 0.710461 0.513458 0.357892 0.24023 0.155077 0.0961595 0.125654
 75 1 1 0 0 50  6.95419e-08 1.0695e-08 2.77779e-08 4.25553e-08 3.07468e-08 1.30982e-08 9.49747e-09 2.09442e-08 1.15903e-07 8.31108e-07 4.56622e-06 1.93243e-05 8.09528e-05 0.000384438 0.00173099 0.0064624 0.0200811 0.0549866 0.138374 0.319069 0.658744 1.20404 1.95419 2.83187 3.66774 4.23613 4.35545 4.14371 3.88142 3.59264 3.27935 2.94524 2.5964 2.24113 1.88939 1.55191 1.23899 0.959329 0.718896 0.520414 0.363313 0.244231 0.157878 0.0980207 0.12837
 76 1 1 0 0 50  6.94558e-08 1.06897e-08 2.77567e-08 4.25203e-08 3.07229e-08 1.30914e-08 9.49657e-09 2.09438e-08 1.15901e-07 8.31105e-07 4.56641e-06 1.93274e-05 8.09821e-05 0.000384629 0.00173189 0.00646557 0.0200896 0.0550036 0.138395 0.319055 0.658557 1.20335 1.95245 2.82843 3.66214 4.22854 4.34681 4.13515 3.87369 3.58642 3.27523 2.9436 2.59734 2.24445 1.89463 1.55842 1.24608 0.966335 0.725303 0.525888 0.367706 0.247557 0.160258 0.0996345 0.130808
 77 1 1 0 0 50  6.93161e-08 1.06794e-08 2.77155e-08 4.24523e-08 3.06764e-08 1.30771e-08 9.4899e-09 2.09214e-08 1.15747e-07 8.29973e-07 4.56047e-06 1.9306e-05 8.092e-05 0.000384433 0.00173122 0.00646372 0.0200864 0.0550034 0.138411 0.319108 0.658653 1.20342 1.95228 2.8276 3.66015 4.22509 4.3421 4.12975 3.86809 3.5812 3.27094 2.94073 2.59619 2.2451 1.89691 1.56198 1.25045 0.971004 0.729822 0.529923 0.371065 0.250178 0.162183 0.100969 0.132908
 78 1 1 0 0 50  6.90142e-08 1.06506e-08 2.76004e-08 4.22627e-08 3.05464e-08 1.30365e-08 9.46847e-09 2.08466e-08 1.15226e-07 8.26106e-07 4.53927e-06 1.92181e-05 8.05657e-05 0.000382812 0.00172415 0.00643843 0.0200133 0.0548231 0.138013 0.318311 0.657246 1.20129 1.9495 2.82442 3.65686 4.22191 4.33919 4.12712 3.8657 3.57911 3.26934 2.93985 2.59624 2.24619 1.89901 1.56493 1.25395 0.974736 0.733461 0.533212 0.37384 0.252375 0.163822 0.102122 0.134774
 79 1 1 0 0 50  6.85247e-08 1.06043e-08 2.74151e-08 4.19571e-08 3.03368e-08 1.29703e-08 9.43049e-09 2.07108e-08 1.14282e-07 8.19078e-07 4.5006e-06 1.90558e-05 7.98978e-05 0.000379691 0.00171027 0.00638753 0.0198599 0.054423 0.13707 0.316311 0.653536 1.1954 1.94155 2.8153 3.64807 4.21499 4.33504 4.1256 3.86616 3.58097 3.27216 2.94333 2.60019 2.25049 1.90355 1.56957 1.25853 0.979068 0.737376 0.536581 0.376596 0.254516 0.165399 0.103224 0.136561
 80 1 1 0 0 50  6.79071e-08 1.05461e-08 2.71825e-08 4.15735e-08 3.00738e-08 1.28871e-08 9.38251e-09 2.05389e-08 1.13086e-07 8.10164e-07 4.45126e-06 1.88455e-05 7.90073e-05 0.000375441 0.0016912 0.00631704 0.019645 0.0538521 0.135693 0.313305 0.647769 1.18587 1.92808 2.79908 3.63164 4.20145 4.32664 4.12265 3.8677 3.5859 3.27941 2.95196 2.60943 2.25974 1.91241 1.57773 1.26582 0.985365 0.742642 0.540831 0.379898 0.256978 0.167157 0.104425 0.138448
 81 1 1 0 0 50  6.72432e-08 1.04856e-08 2.69402e-08 4.11741e-08 2.97999e-08 1.28004e-08 9.33231e-09 2.03589e-08 1.11834e-07 8.00822e-07 4.39948e-06 1.86239e-05 7.80632e-05 0.000370905 0.00167071 0.00624061 0.0194085 0.0532118 0.134116 0.309792 0.640885 1.17421 1.91105 2.77772 3.60889 4.18143 4.31291 4.11631 3.86796 3.59156 3.2891 2.96429 2.6231 2.27366 1.92571 1.58984 1.27637 0.994214 0.749792 0.546401 0.384078 0.259997 0.169253 0.10582 0.140557
 82 1 1 0 0 50  6.65787e-08 1.04261e-08 2.67024e-08 4.07821e-08 2.95311e-08 1.27156e-08 9.28406e-09 2.01868e-08 1.10635e-07 7.91883e-07 4.34991e-06 1.84113e-05 7.71534e-05 0.000366519 0.00165084 0.00616622 0.0191769 0.0525784 0.132535 0.306218 0.633752 1.16184 1.8925 2.75367 3.58223 4.1567 4.29452 4.1061 3.86554 3.59596 3.29901 2.97816 2.63935 2.29081 1.94252 1.60535 1.28998 1.00561 0.758941 0.553447 0.38929 0.2637 0.171779 0.107474 0.142975
 83 1 1 0 0 50  6.60357e-08 1.0378e-08 2.65098e-08 4.04645e-08 2.93133e-08 1.2647e-08 9.24547e-09 2.00495e-08 1.0968e-07 7.84759e-07 4.31044e-06 1.82426e-05 7.64348e-05 0.000363059 0.00163513 0.00610699 0.0189904 0.0520602 0.131217 0.303176 0.627536 1.15076 1.87531 2.73052 3.55539 4.13039 4.27337 4.09257 3.85976 3.59744 3.30677 2.99087 2.65544 2.30867 1.96066 1.62256 1.30538 1.0187 0.769531 0.561636 0.395348 0.267991 0.174691 0.109366 0.145691
 84 1 1 0 0 50  6.57595e-08 1.03568e-08 2.64252e-08 4.0325e-08 2.92177e-08 1.26168e-08 9.22857e-09 1.99894e-08 1.09262e-07 7.81641e-07 4.29316e-06 1.81686e-05 7.61186e-05 0.000361528 0.00162811 0.00608011 0.0189035 0.0518086 0.130545 0.301533 0.623963 1.14393 1.86388 2.71384 3.53438 4.10786 4.25317 4.07742 3.85046 3.59426 3.30947 2.99872 2.66731 2.32318 1.97638 1.63819 1.31989 1.03137 0.78002 0.569883 0.401524 0.272403 0.1777 0.111327 0.148501
 85 1 1 0 0 50  6.58583e-08 1.03715e-08 2.64838e-08 4.04217e-08 2.9284e-08 1.26382e-08 9.24219e-09 2.00394e-08 1.0961e-07 7.84231e-07 4.30743e-06 1.82286e-05 7.63661e-05 0.00036268 0.00163316 0.00609816 0.018955 0.0519307 0.130789 0.301922 0.624344 1.14373 1.86196 2.70877 3.5252 4.09495 4.23857 4.06348 3.83868 3.58579 3.30505 2.99855 2.67109 2.33017 1.98558 1.64849 1.33025 1.041 0.788363 0.576687 0.406768 0.276236 0.180361 0.113086 0.151065
 86 1 1 0 0 50  6.63792e-08 1.04257e-08 2.67008e-08 4.07794e-08 2.95294e-08 1.27162e-08 9.28889e-09 2.02082e-08 1.10785e-07 7.92996e-07 4.356e-06 1.84364e-05 7.725e-05 0.00036691 0.00165214 0.00616806 0.0191667 0.0524858 0.132101 0.304702 0.629446 1.15161 1.87199 2.71889 3.53242 4.09667 4.2341 4.05419 3.82651 3.5727 3.29278 2.98845 2.66397 2.32627 1.98464 1.64991 1.33327 1.04483 0.792356 0.580367 0.409865 0.278653 0.182128 0.1143 0.15294
 87 1 1 0 0 50  6.71656e-08 1.05043e-08 2.70151e-08 4.12976e-08 2.98849e-08 1.28293e-08 9.35643e-09 2.04523e-08 1.12484e-07 8.05674e-07 4.42637e-06 1.87387e-05 7.85468e-05 0.000373166 0.00168041 0.00627335 0.0194913 0.0533596 0.134234 0.309392 0.638471 1.1665 1.89288 2.74362 3.55647 4.11467 4.24239 4.05264 3.817 3.5576 3.27458 2.96946 2.64607 2.3108 1.97231 1.64087 1.32723 1.04124 0.790569 0.579759 0.409927 0.279018 0.182566 0.114693 0.153752
 88 1 1 0 0 50  6.7923e-08 1.05757e-08 2.73007e-08 4.17685e-08 3.0208e-08 1.29322e-08 9.41889e-09 2.06789e-08 1.14062e-07 8.17461e-07 4.49198e-06 1.90229e-05 7.9783e-05 0.000379197 0.00170786 0.00637653 0.019814 0.0542468 0.136456 0.314419 0.648469 1.1837 1.91832 2.77583 3.59086 4.14462 4.26208 4.06018 3.81357 3.5452 3.25568 2.94672 2.62204 2.28762 1.95156 1.62348 1.31351 1.03105 0.783418 0.575032 0.406986 0.277302 0.181632 0.114223 0.153422
 89 1 1 0 0 50  6.8425e-08 1.06186e-08 2.74721e-08 4.20511e-08 3.04019e-08 1.29939e-08 9.4557e-09 2.08119e-08 1.1499e-07 8.24404e-07 4.53091e-06 1.91948e-05 8.05549e-05 0.000383054 0.00172568 0.00644458 0.0200321 0.0548661 0.138064 0.318196 0.656295 1.19781 1.94039 2.80568 3.62535 4.17793 4.28792 4.07532 3.81792 3.5397 3.24199 2.92705 2.59885 2.2633 1.92815 1.60249 1.29585 1.01701 0.772867 0.567511 0.401898 0.274033 0.179637 0.113066 0.152152
 90 1 1 0 0 50  6.86897e-08 1.06368e-08 2.75449e-08 4.21712e-08 3.04842e-08 1.30196e-08 9.46909e-09 2.08587e-08 1.15315e-07 8.26846e-07 4.54468e-06 1.92567e-05 8.08411e-05 0.000384524 0.00173266 0.00647233 0.0201263 0.055153 0.138863 0.320197 0.660715 1.20634 1.9548 2.82681 3.65202 4.20646 4.31321 4.09379 3.82845 3.54197 3.23647 2.91493 2.58187 2.24349 1.90752 1.58277 1.27828 1.00233 0.761301 0.55889 0.395809 0.269951 0.177037 0.111493 0.150256
 91 1 1 0 0 50  6.88764e-08 1.06501e-08 2.75984e-08 4.22594e-08 3.05445e-08 1.30378e-08 9.47631e-09 2.08814e-08 1.15473e-07 8.28016e-07 4.55105e-06 1.92827e-05 8.09437e-05 0.000385002 0.0017349 0.00648146 0.0201589 0.0552588 0.13918 0.321054 0.662768 1.21066 1.96275 2.83952 3.66955 4.22707 4.33358 4.11099 3.84104 3.54898 3.23746 2.91012 2.5721 2.23009 1.89207 1.56683 1.2632 0.989058 0.75035 0.550385 0.389569 0.265618 0.174184 0.10971 0.147976
 92 1 1 0 0 50  6.89602e-08 1.06572e-08 2.76268e-08 4.23062e-08 3.05764e-08 1.30474e-08 9.47988e-09 2.08923e-08 1.15548e-07 8.28555e-07 4.55371e-06 1.92902e-05 8.09492e-05 0.000384941 0.00173451 0.00648 0.0201551 0.0552532 0.139188 0.321153 0.663196 1.21196 1.96581 2.84541 3.67895 4.23959 4.34755 4.12442 3.85266 3.55765 3.24234 2.91077 2.56861 2.22306 1.88248 1.55585 1.25199 0.978572 0.741248 0.542996 0.383931 0.261562 0.171427 0.107935 0.14558
 93 1 1 0 0 50  6.89831e-08 1.06556e-08 2.76203e-08 4.22955e-08 3.05691e-08 1.3045e-08 9.47839e-09 2.08868e-08 1.15509e-07 8.28254e-07 4.55185e-06 1.92799e-05 8.08882e-05 0.000384583 0.00173271 0.00647263 0.0201294 0.0551752 0.138982 0.320689 0.662346 1.21075 1.96463 2.84513 3.68067 4.24409 4.35461 4.13303 3.86181 3.56626 3.24936 2.9154 2.5704 2.22196 1.87886 1.55039 1.24549 0.97185 0.734955 0.537569 0.379577 0.258291 0.169117 0.106398 0.143379
 94 1 1 0 0 50  6.94881e-08 1.06801e-08 2.77183e-08 4.24571e-08 3.06798e-08 1.30793e-08 9.49543e-09 2.09453e-08 1.15916e-07 8.31281e-07 4.56853e-06 1.93501e-05 8.11778e-05 0.000385928 0.00173859 0.00649348 0.0201886 0.0553158 0.139274 0.321223 0.663171 1.21179 1.96568 2.84608 3.68171 4.2457 4.35716 4.13656 3.86615 3.57095 3.25378 2.9189 2.57244 2.22226 1.87739 1.54741 1.24148 0.96734 0.730463 0.533494 0.376162 0.255625 0.167168 0.105059 0.141346
 95 1 1 0 0 50  7.11032e-08 1.07713e-08 2.80831e-08 4.30585e-08 3.10916e-08 1.32059e-08 9.55448e-09 2.11437e-08 1.17294e-07 8.41532e-07 4.62491e-06 1.95862e-05 8.21468e-05 0.000390451 0.00175872 0.00656753 0.0204127 0.0559028 0.14066 0.324158 0.668579 1.22026 1.97687 2.85848 3.69309 4.254 4.36146 4.13742 3.86466 3.56801 3.24998 2.91452 2.5676 2.21698 1.87174 1.54152 1.23556 0.961663 0.725295 0.529041 0.372532 0.252828 0.16513 0.103654 0.139166
 96 1 1 0 0 50  7.30239e-08 1.0948e-08 2.87897e-08 4.42233e-08 3.18888e-08 1.34491e-08 9.66038e-09 2.14908e-08 1.19701e-07 8.5939e-07 4.72225e-06 1.99838e-05 8.37069e-05 0.000397494 0.00178978 0.00668183 0.0207607 0.056826 0.142884 0.329008 0.677868 1.23556 1.99837 2.88412 3.71862 4.27439 4.37329 4.14051 3.86076 3.55905 3.23778 2.90062 2.55317 2.20286 1.85847 1.52946 1.22491 0.952537 0.717717 0.522965 0.367845 0.24936 0.162676 0.101996 0.136632
 97 1 1 0 0 50  7.51044e-08 1.1133e-08 2.95299e-08 4.54437e-08 3.27257e-08 1.37134e-08 9.81117e-09 2.20288e-08 1.23435e-07 8.87012e-07 4.8715e-06 2.05774e-05 8.59171e-05 0.000407023 0.00183088 0.00683081 0.0212055 0.0579795 0.145615 0.334926 0.689281 1.25469 2.02605 2.91849 3.75476 4.30561 4.39399 4.14915 3.8588 3.5486 3.22118 2.88022 2.53107 2.18079 1.8377 1.51082 1.20887 0.939227 0.707063 0.514735 0.361716 0.244966 0.159648 0.0999945 0.133664
 98 1 1 0 0 50  7.74628e-08 1.13407e-08 3.03606e-08 4.68133e-08 3.36647e-08 1.4009e-08 9.97619e-09 2.26147e-08 1.27511e-07 9.17399e-07 5.03961e-06 2.12927e-05 8.89263e-05 0.000421224 0.00189353 0.00705588 0.0218616 0.0596235 0.149363 0.342794 0.704086 1.27905 2.0608 2.9614 3.80015 4.34567 4.42188 4.16256 3.859 3.53764 3.20159 2.85472 2.50237 2.15131 1.80943 1.48518 1.18671 0.920913 0.692539 0.503668 0.35361 0.239258 0.155787 0.0974868 0.130058
 99 1 1 0 0 50  7.98396e-08 1.15544e-08 3.1215e-08 4.8222e-08 3.46305e-08 1.43127e-08 1.01447e-08 2.32122e-08 1.31667e-07 9.48362e-07 5.21067e-06 2.20184e-05 9.19751e-05 0.000435726 0.00195878 0.00729847 0.0226073 0.0616172 0.154174 0.353206 0.723777 1.31109 2.10567 3.01567 3.8565 4.39472 4.45573 4.17883 3.8594 3.52461 3.17796 2.8236 2.46687 2.11438 1.77357 1.45231 1.15808 0.897117 0.67363 0.489279 0.343113 0.231916 0.150861 0.0943192 0.125602
 100 1 1 0 0 50  8.08074e-08 1.17246e-08 3.18959e-08 4.93447e-08 3.54003e-08 1.45555e-08 1.02821e-08 2.37015e-08 1.35071e-07 9.73715e-07 5.35067e-06 2.26115e-05 9.44616e-05 0.00044754 0.00201199 0.00749709 0.0232235 0.0632959 0.158347 0.362608 0.742429 1.34308 2.15284 3.07531 3.92053 4.45184 4.4962 4.19952 3.86221 3.51229 3.15363 2.79058 2.42854 2.07391 1.73376 1.41539 1.12558 0.869875 0.651827 0.472599 0.330905 0.223363 0.145126 0.0906378 0.120468
 62 1 2 0 0 100  1.27506e-06 1.52051e-06 6.03963e-07 1.41849e-05 0.000240106 0.00216706 0.0105021 0.0278914 0.0454383 0.0759438 0.213489 0.604006 1.28921 2.09672 2.87213 3.74705 4.81071 5.70285 5.97393 5.86335 5.71264 5.58866 5.46817 5.31267 5.1115 4.8732 4.60571 4.31095 3.98937 3.64364 3.27884 2.90169 2.52016 2.14339 1.78112 1.44293 1.13714 0.869968 0.64486 0.462286 0.319971 0.2135 0.137142 0.084699 0.110129
 64 1 2 0 0 100  1.27888e-06 1.52512e-06 6.06123e-07 1.42393e-05 0.000241028 0.00217538 0.0105424 0.0279986 0.0456138 0.076242 0.214336 0.606402 1.2943 2.10492 2.88309 3.76073 4.82715 5.7205 5.98962 5.87485 5.71899 5.58942 5.46322 5.30222 5.09627 4.8545 4.58524 4.2906 3.97093 3.62856 3.26803 2.89543 2.51814 2.1448 1.78491 1.44797 1.14247 0.874867 0.648916 0.465355 0.322106 0.214868 0.137945 0.0851271 0.110409
 66 1 2 0 0 100  1.27753e-06 1.52347e-06 6.0556e-07 1.42266e-05 0.000240813 0.00217344 0.0105331 0.0279746 0.045581 0.0762219 0.21435 0.606484 1.29455 2.10555 2.88453 3.76353 4.83171 5.72669 5.99682 5.88261 5.72708 5.59746 5.47059 5.30815 5.09997 4.85532 4.58284 4.28507 3.96279 3.61869 3.25754 2.88543 2.50953 2.13814 1.78038 1.44542 1.1415 0.87499 0.649652 0.466319 0.323042 0.21564 0.138512 0.0855044 0.110886
 68 1 2 0 0 100  1.2646e-06 1.50791e-06 5.98531e-07 1.40513e-05 0.000237843 0.00214663 0.0104031 0.0276288 0.0450126 0.0752443 0.211549 0.598543 1.27763 2.0782 2.84755 3.71645 4.77341 5.66117 5.93372 5.82846 5.68417 5.56687 5.45315 5.30445 5.1098 4.87744 4.61509 4.3247 4.00686 3.66438 3.3024 2.92756 2.54766 2.17157 1.80889 1.46911 1.1607 0.890155 0.661296 0.474988 0.329279 0.219964 0.141392 0.0873438 0.113403
 70 1 2 0 0 100  1.25479e-06 1.4962e-06 5.9349e-07 1.39273e-05 0.000235743 0.00212767 0.0103111 0.027383 0.0445981 0.0744753 0.209233 0.591891 1.26326 2.05429 2.81352 3.67018 4.7126 5.58898 5.85938 5.75829 5.62043 5.51129 5.40793 5.27209 5.0925 4.87644 4.63053 4.35552 4.05092 3.71859 3.36307 2.99085 2.60995 2.22987 1.861 1.51375 1.19743 0.919217 0.683432 0.491222 0.340742 0.227753 0.146482 0.090539 0.11769
 72 1 2 0 0 100  1.24334e-06 1.48251e-06 5.88336e-07 1.38063e-05 0.000233693 0.00210917 0.0102214 0.027145 0.044212 0.0738381 0.207455 0.586852 1.25243 2.03639 2.7883 3.63616 4.66776 5.53499 5.80235 5.70241 5.56706 5.46158 5.36348 5.23497 5.06479 4.85992 4.62651 4.3647 4.07319 3.75291 3.40746 3.04249 2.66556 2.28604 1.91462 1.56234 1.23935 0.953714 0.710545 0.511593 0.355383 0.237823 0.153111 0.094716 0.123291
 74 1 2 0 0 100  1.23237e-06 1.46943e-06 5.8296e-07 1.3676e-05 0.000231487 0.00208925 0.0101249 0.0268883 0.0437907 0.0731178 0.2054 0.581033 1.24005 2.01642 2.76135 3.60168 4.62432 5.48436 5.75044 5.65305 5.52114 5.41951 5.32605 5.20346 5.04067 4.84455 4.621 4.3698 4.08914 3.77933 3.44322 3.08576 2.71392 2.33672 1.96481 1.6095 1.28148 0.989561 0.739615 0.534073 0.371964 0.249492 0.160946 0.0997368 0.130184
 76 1 2 0 0 100  1.22903e-06 1.46552e-06 5.82062e-07 1.36599e-05 0.000231214 0.00208679 0.010113 0.026857 0.0437431 0.0730561 0.20526 0.580641 1.23917 2.0148 2.75867 3.59736 4.61772 5.47531 5.73942 5.64025 5.5064 5.40273 5.30737 5.18333 5.01983 4.8241 4.6023 4.35437 4.07848 3.77465 3.44526 3.09459 2.72892 2.35663 1.98793 1.63394 1.30544 1.01155 0.758618 0.549595 0.383974 0.258306 0.16709 0.103806 0.136092
 78 1 2 0 0 100  1.22455e-06 1.46017e-06 5.80281e-07 1.36201e-05 0.000230539 0.00208071 0.0100836 0.0267798 0.0436256 0.0729044 0.204925 0.579757 1.2374 2.01234 2.75628 3.59576 4.61708 5.47543 5.73998 5.64095 5.50681 5.40233 5.30561 5.17976 5.0142 4.81644 4.59293 4.34396 4.06795 3.7651 3.43778 3.0901 2.72797 2.35933 1.99389 1.6424 1.31539 1.02195 0.768542 0.558373 0.39123 0.26394 0.171213 0.106656 0.140557
 80 1 2 0 0 100  1.21303e-06 1.44635e-06 5.74453e-07 1.34777e-05 0.000228128 0.00205895 0.00997812 0.0264997 0.0431693 0.072142 0.202784 0.573716 1.22459 1.99177 2.72886 3.56145 4.57519 5.42875 5.69532 5.60283 5.47667 5.38067 5.2927 5.17571 5.01868 4.82848 4.61113 4.36669 4.09361 3.79226 3.46531 3.11716 2.75398 2.38388 2.01669 1.66317 1.3339 1.038 0.782018 0.569279 0.399709 0.270254 0.175707 0.109709 0.145279
 82 1 2 0 0 100  1.1996e-06 1.43029e-06 5.67713e-07 1.33133e-05 0.000225344 0.00203381 0.00985624 0.0261752 0.0426332 0.0712055 0.20007 0.56599 1.20803 1.96465 2.6913 3.51201 4.51187 5.35503 5.62088 5.53424 5.41617 5.32971 5.25298 5.14913 5.00673 4.83175 4.62917 4.39812 4.13625 3.84332 3.52163 3.17558 2.8116 2.43829 2.06609 1.70641 1.37045 1.06785 0.805576 0.587229 0.4129 0.279591 0.182063 0.113864 0.151339
 84 1 2 0 0 100  1.18884e-06 1.41746e-06 5.62585e-07 1.31903e-05 0.000223259 0.00201499 0.00976501 0.0259326 0.0422347 0.070522 0.198112 0.560419 1.19606 1.9449 2.66358 3.47477 4.46301 5.29641 5.55919 5.47398 5.35873 5.2762 5.20509 5.10914 4.97697 4.81422 4.62531 4.40859 4.16075 3.88054 3.5693 3.23065 2.87062 2.49779 2.12293 1.75812 1.41537 1.10519 0.835307 0.609924 0.429514 0.291255 0.189915 0.118932 0.158511
 86 1 2 0 0 100  1.1918e-06 1.42113e-06 5.64728e-07 1.32472e-05 0.000224224 0.00202371 0.00980727 0.0260452 0.0424213 0.0708508 0.199069 0.563133 1.20182 1.95413 2.67581 3.48982 4.48069 5.31472 5.57431 5.48312 5.36048 5.26981 5.19029 5.08627 4.94725 4.77979 4.58901 4.37361 4.13018 3.85694 3.55433 3.22493 2.87363 2.50807 2.13844 1.77657 1.43459 1.12342 0.851345 0.623145 0.439788 0.298813 0.195191 0.122433 0.163652
 88 1 2 0 0 100  1.20727e-06 1.43976e-06 5.73381e-07 1.34648e-05 0.000227909 0.00205697 0.00996862 0.0264755 0.0431384 0.0721369 0.202859 0.573953 1.22503 1.99224 2.72874 3.55963 4.57 5.41814 5.67759 5.57645 5.44014 5.3333 5.23497 5.10949 4.94732 4.75669 4.54448 4.31096 4.05398 3.77255 3.46737 3.14062 2.79629 2.44074 2.08271 1.73268 1.40172 1.10001 0.835522 0.613007 0.433648 0.29531 0.19332 0.121505 0.163011
 90 1 2 0 0 100  1.21383e-06 1.44753e-06 5.76649e-07 1.35446e-05 0.000229261 0.00206918 0.0100279 0.0266346 0.043413 0.0726793 0.204555 0.578878 1.23581 2.01066 2.75617 3.59896 4.62414 5.4852 5.75018 5.64951 5.51192 5.40199 5.29783 5.16299 4.98776 4.78084 4.55 4.29677 4.02055 3.72201 3.40336 3.06786 2.71996 2.36581 2.01337 1.67191 1.35114 1.05997 0.805322 0.591298 0.418764 0.285575 0.187244 0.117885 0.158731
 92 1 2 0 0 100  1.21736e-06 1.4517e-06 5.77664e-07 1.35636e-05 0.000229583 0.00207208 0.0100419 0.026671 0.0434647 0.0727254 0.204607 0.579002 1.23612 2.01136 2.75767 3.60204 4.62986 5.49451 5.76345 5.66707 5.53418 5.42897 5.329 5.19725 5.0234 4.81554 4.581 4.32117 4.03576 3.7262 3.39583 3.04921 2.69206 2.33146 1.97583 1.6344 1.31633 1.02971 0.780573 0.572177 0.404781 0.27588 0.180863 0.113895 0.153604
 94 1 2 0 0 100  1.21884e-06 1.45326e-06 5.77983e-07 1.35687e-05 0.00022967 0.00207287 0.0100457 0.0266806 0.0434764 0.0727236 0.204556 0.578815 1.2356 2.01012 2.75501 3.59709 4.62218 5.48476 5.75327 5.65784 5.52692 5.42475 5.3289 5.20213 5.03365 4.8309 4.60055 4.34335 4.05855 3.74735 3.41323 3.06122 2.69777 2.33085 1.96972 1.62421 1.3038 1.01653 0.768114 0.561374 0.396083 0.269331 0.176231 0.110809 0.149181
 96 1 2 0 0 100  1.25777e-06 1.49927e-06 5.9073e-07 1.38285e-05 0.000234069 0.00211256 0.0102378 0.027188 0.0442768 0.0739192 0.207638 0.587396 1.25382 2.03945 2.79436 3.64675 4.68325 5.55313 5.81888 5.71381 5.57085 5.45559 5.34608 5.20549 5.02397 4.81 4.57099 4.30793 4.01987 3.70756 3.37388 3.02329 2.66182 2.29718 1.93854 1.59579 1.27844 0.994515 0.74965 0.546477 0.384567 0.260825 0.170241 0.106791 0.143184
 98 1 2 0 0 100  1.31124e-06 1.56314e-06 6.16548e-07 1.44504e-05 0.000244603 0.00220762 0.0106981 0.0284049 0.0462098 0.0768796 0.215399 0.608903 1.29866 2.10883 2.88078 3.74576 4.79659 5.67663 5.93796 5.81853 5.6584 5.5249 5.39572 5.23347 5.02861 4.79089 4.52923 4.24611 3.94181 3.61798 3.27791 2.92596 2.56758 2.2096 1.86012 1.52797 1.22172 0.948635 0.713752 0.519336 0.364765 0.246904 0.160827 0.100679 0.134412
 100 1 2 0 0 100  1.35864e-06 1.62049e-06 6.39448e-07 1.49999e-05 0.000253909 0.00229162 0.0111052 0.0294863 0.0479742 0.0798429 0.223761 0.63259 1.34929 2.19131 2.99374 3.8918 4.97939 5.8834 6.13857 5.99339 5.80197 5.63562 5.47246 5.27488 5.03426 4.76202 4.46861 4.15761 3.83018 3.48878 3.13734 2.78059 2.42385 2.07331 1.73598 1.41926 1.13015 0.874437 0.655924 0.475995 0.33354 0.22529 0.146461 0.0915148 0.121725
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.16542e-07 8.64787e-05 0.0718527 1.42359 4.4905 6.21514 6.20504 5.48659 4.63712 3.851 3.17491 2.60895 2.14049 1.75469 1.43777 1.17778 0.964639 0.789987 0.646911 0.529721 0.433746 0.355151 0.290792 0.238092 1.07546
27  1 1  0 0 1 -1 -1 50  1.21179e-07 9.29129e-05 0.0771991 1.52897 4.7772 6.42113 6.23269 5.4265 4.55458 3.77096 3.10458 2.5494 2.09086 1.71365 1.40397 1.14999 0.941832 0.771281 0.631576 0.517154 0.42345 0.346717 0.283884 0.232434 1.04989
28  1 1  0 0 1 -1 -1 50  1.21755e-07 9.85845e-05 0.0819118 1.62231 5.06736 6.7479 6.36208 5.38595 4.45142 3.66011 3.00418 2.46353 2.01905 1.65419 1.35497 1.10972 0.908774 0.74417 0.609353 0.498944 0.408532 0.334497 0.273875 0.224238 1.01285
29  1 1  0 0 1 -1 -1 50  1.26479e-07 9.53304e-05 0.0859655 1.70245 5.31625 7.07543 6.608 5.43339 4.36629 3.53517 2.88159 2.35583 1.92809 1.57858 1.29256 1.05839 0.86663 0.709602 0.581016 0.475724 0.389509 0.318915 0.261114 0.213787 0.965627
30  1 1  0 0 1 -1 -1 50  1.30244e-07 9.81855e-05 0.0823144 1.76928 5.52455 7.34934 6.8585 5.58548 4.35928 3.43169 2.7544 2.23627 1.82468 1.49184 1.2207 0.999174 0.817973 0.669676 0.548281 0.448898 0.36753 0.300912 0.246369 0.201712 0.91106
31  1 1  0 0 1 -1 -1 50  1.33293e-07 0.000100503 0.0841876 1.68247 5.70382 7.59036 7.08217 5.76394 4.45585 3.4068 2.65868 2.12552 1.72233 1.40388 1.14712 0.938307 0.767863 0.62852 0.514521 0.421223 0.344854 0.282335 0.231153 0.189251 0.854744
32  1 1  0 0 1 -1 -1 50  1.36397e-07 0.00010283 0.0860983 1.71925 5.41994 7.8336 7.31397 5.95261 4.59913 3.48309 2.64007 2.05219 1.63746 1.32548 1.07978 0.881991 0.721281 0.590175 0.483031 0.395393 0.323681 0.264987 0.216942 0.177611 0.802132
33  1 1  0 0 1 -1 -1 50  1.39579e-07 0.000105214 0.0880326 1.75709 5.53479 7.43908 7.54387 6.14389 4.74697 3.59305 2.69765 2.03667 1.58007 1.25945 1.0189 0.829743 0.677608 0.55406 0.453306 0.370984 0.303661 0.248577 0.203496 0.166597 0.752341
34  1 1  0 0 1 -1 -1 50  1.4248e-07 0.000107401 0.0897913 1.79096 5.63924 7.57379 7.14254 6.31817 4.88497 3.69755 2.77457 2.07493 1.56348 1.21172 0.965282 0.780647 0.63558 0.518971 0.424306 0.347124 0.284071 0.232512 0.190329 0.155809 0.70356
35  1 1  0 0 1 -1 -1 50  1.44784e-07 0.000109116 0.0911762 1.81746 5.72187 7.68601 7.24531 5.96109 5.00627 3.79209 2.84559 2.12687 1.58747 1.19494 0.925562 0.737069 0.595956 0.485141 0.396095 0.323822 0.264905 0.216779 0.177429 0.145236 0.655735
36  1 1  0 0 1 -1 -1 50  1.46377e-07 0.000110252 0.0920752 1.83474 5.77697 7.76741 7.32937 6.03032 4.71133 3.87671 2.91129 2.17609 1.62333 1.21039 0.910583 0.705064 0.561354 0.453818 0.369398 0.301576 0.246537 0.201675 0.165032 0.135072 0.60973
37  1 1  0 0 1 -1 -1 50  1.47589e-07 0.000111048 0.0926851 1.84595 5.81163 7.81992 7.39036 6.08858 4.7576 3.64209 2.97127 2.22263 1.65814 1.2357 0.920837 0.692512 0.536096 0.426767 0.34498 0.280788 0.229223 0.187383 0.153281 0.125428 0.56604
38  1 1  0 0 1 -1 -1 50  1.48759e-07 0.000111841 0.0932547 1.85606 5.83933 7.8552 7.42887 6.12967 4.79603 3.67207 2.78705 2.26484 1.69094 1.2602 0.938601 0.699204 0.52572 0.40692 0.323904 0.261813 0.213086 0.173948 0.142193 0.116313 0.524677
39  1 1  0 0 1 -1 -1 50  1.50227e-07 0.000112939 0.094083 1.8701 5.87367 7.88698 7.45178 6.15077 4.81918 3.69441 2.80435 2.12012 1.71954 1.2825 0.955261 0.711234 0.529714 0.398228 0.308208 0.245314 0.198279 0.16137 0.131728 0.107678 0.485378
40  1 1  0 0 1 -1 -1 50  1.52363e-07 0.000114614 0.0954423 1.89442 5.93159 7.9323 7.46792 6.15275 4.82056 3.69992 2.81181 2.12592 1.60408 1.29966 0.968772 0.721328 0.536943 0.399847 0.300567 0.232608 0.185132 0.14963 0.121774 0.0994032 0.447504
41  1 1  0 0 1 -1 -1 50  1.55243e-07 0.000116963 0.0973875 1.93115 6.0246 8.00598 7.48842 6.14003 4.79907 3.68238 2.80152 2.1205 1.60006 1.20603 0.976567 0.727676 0.541691 0.403165 0.300197 0.225643 0.174616 0.138971 0.112318 0.0914064 0.4105
42  1 1  0 0 1 -1 -1 50  1.5834e-07 0.000119536 0.0995846 1.97398 6.14415 8.11464 7.52604 6.12379 4.76093 3.64354 2.77089 2.09948 1.58592 1.1954 0.900473 0.728882 0.542993 0.40415 0.300766 0.223934 0.168312 0.130244 0.103654 0.0837729 0.37433
43  1 1  0 0 1 -1 -1 50  1.60984e-07 0.000121718 0.1015 2.01293 6.26039 8.24164 7.59049 6.12137 4.72179 3.59404 2.72597 2.0646 1.56116 1.17801 0.887392 0.668211 0.540754 0.402783 0.29976 0.223064 0.166073 0.124818 0.0965846 0.0768645 0.339688
44  1 1  0 0 1 -1 -1 50  1.62998e-07 0.000123255 0.102887 2.04245 6.3557 8.35988 7.6738 6.14494 4.69771 3.54767 2.67623 2.02152 1.52796 1.15413 0.870342 0.655389 0.493397 0.399224 0.297333 0.221266 0.164644 0.122574 0.0921222 0.0712832 0.307416
45  1 1  0 0 1 -1 -1 50  1.64355e-07 0.000124205 0.103674 2.06045 6.42066 8.45396 7.75588 6.19098 4.69987 3.51777 2.6329 1.97804 1.49111 1.12584 0.849874 0.640664 0.482324 0.363054 0.293729 0.218747 0.162776 0.121117 0.0901667 0.0677644 0.278554
46  1 1  0 0 1 -1 -1 50  1.65459e-07 0.000124926 0.104215 2.07088 6.45927 8.51741 7.82377 6.24258 4.72432 3.51148 2.60487 1.94167 1.45579 1.09624 0.827196 0.624207 0.47044 0.354118 0.266523 0.215615 0.160565 0.119477 0.0888971 0.0661786 0.254171
47  1 1  0 0 1 -1 -1 50  1.6709e-07 0.000126083 0.105097 2.08626 6.49692 8.56139 7.86775 6.28234 4.75139 3.52028 2.59312 1.91571 1.42507 1.0673 0.803212 0.605859 0.457079 0.34443 0.259238 0.195099 0.157825 0.117525 0.0874482 0.0650646 0.234455
48  1 1  0 0 1 -1 -1 50  1.69479e-07 0.000127978 0.106581 2.11306 6.56169 8.60964 7.89038 6.29646 4.76331 3.52611 2.58883 1.89906 1.40007 1.04035 0.778681 0.585785 0.441751 0.333219 0.251069 0.188955 0.142197 0.115026 0.0856519 0.0637305 0.218273
49  1 1  0 0 1 -1 -1 50  1.72045e-07 0.00013013 0.108366 2.1461 6.6491 8.68231 7.90932 6.2885 4.75235 3.51827 2.58066 1.88673 1.38114 1.01711 0.755302 0.565116 0.425023 0.320466 0.241706 0.182103 0.137044 0.103127 0.0834191 0.0621151 0.2045
50  1 1  0 0 1 -1 -1 50  1.74297e-07 0.000131982 0.110006 2.1782 6.73796 8.77076 7.94568 6.27716 4.72562 3.49458 2.56339 1.87232 1.36599 0.99883 0.735098 0.545673 0.408173 0.306938 0.231405 0.17452 0.131478 0.0989409 0.0744521 0.0602224 0.192467
51  1 1  0 0 1 -1 -1 50  1.76091e-07 0.000133344 0.111229 2.2044 6.81737 8.85776 7.99708 6.2818 4.69864 3.46123 2.53606 1.85242 1.35018 0.983953 0.719021 0.528967 0.392565 0.293599 0.220756 0.166419 0.125502 0.094545 0.0711458 0.0535353 0.181689
52  1 1  0 0 1 -1 -1 50  1.77596e-07 0.000134432 0.112122 2.22359 6.88052 8.93501 8.05079 6.30201 4.68681 3.43022 2.50362 1.82666 1.33145 0.969374 0.705987 0.5157 0.379297 0.281444 0.210469 0.158239 0.119283 0.0899515 0.0677616 0.0509899 0.168576
53  1 1  0 0 1 -1 -1 50  1.79212e-07 0.000135598 0.11305 2.24119 6.93416 9.00049 8.09959 6.32531 4.68702 3.41052 2.47309 1.79737 1.30861 0.95277 0.693229 0.504678 0.368561 0.271032 0.201088 0.150366 0.113044 0.0852112 0.0642559 0.0484037 0.156833
54  1 1  0 0 1 -1 -1 50  1.81048e-07 0.000137019 0.114162 2.26178 6.98878 9.05768 8.13858 6.34426 4.68886 3.39907 2.45039 1.76928 1.28313 0.933147 0.678966 0.493819 0.359417 0.262435 0.192968 0.143159 0.107042 0.0804706 0.0606557 0.0457381 0.146083
55  1 1  0 0 1 -1 -1 50  1.82564e-07 0.000138237 0.115162 2.28039 7.04274 9.11202 8.1705 6.3573 4.68928 3.39033 2.43486 1.74777 1.25927 0.912219 0.662974 0.482197 0.35062 0.255151 0.186283 0.136963 0.101604 0.0759676 0.057108 0.0430448 0.13612
56  1 1  0 0 1 -1 -1 50  1.83391e-07 0.000138862 0.115706 2.2912 7.07628 9.15826 8.20304 6.37149 4.6917 3.38565 2.4251 1.73421 1.2422 0.893987 0.647191 0.470177 0.341887 0.248556 0.180857 0.132032 0.0970696 0.0720065 0.0538365 0.0404702 0.126961
57  1 1  0 0 1 -1 -1 50  1.83481e-07 0.000138765 0.115651 2.29141 7.08554 9.18373 8.23648 6.39362 4.70079 3.38672 2.42138 1.72704 1.23242 0.881774 0.634192 0.458938 0.333332 0.242342 0.176166 0.128174 0.0935661 0.0687869 0.0510248 0.0381484 0.118635
58  1 1  0 0 1 -1 -1 50  1.82926e-07 0.000138158 0.115043 2.28047 7.06358 9.18347 8.26079 6.42587 4.72335 3.39831 2.42591 1.72714 1.2293 0.876254 0.626546 0.450455 0.325897 0.236665 0.172044 0.125055 0.0909817 0.0664132 0.0488234 0.0362154 0.111274
59  1 1  0 0 1 -1 -1 50  1.82294e-07 0.000137456 0.11437 2.26536 7.0241 9.15738 8.27041 6.45576 4.75629 3.42151 2.43924 1.73399 1.23195 0.875878 0.62394 0.445966 0.32055 0.231877 0.16837 0.122387 0.0889556 0.0647158 0.0472386 0.0347266 0.104899
60  1 1  0 0 1 -1 -1 50  1.81797e-07 0.000136969 0.113821 2.25291 6.98226 9.11711 8.26026 6.47516 4.78768 3.45221 2.46082 1.74702 1.23933 0.879543 0.624935 0.44501 0.317999 0.228535 0.165298 0.120017 0.0872347 0.063403 0.0461247 0.0336675 0.0995081
61  1 1  0 0 1 -1 -1 50  1.81474e-07 0.000136701 0.113519 2.24413 6.95084 9.07413 8.23616 6.47768 4.81012 3.4809 2.48715 1.76551 1.2508 0.88634 0.628633 0.44649 0.317866 0.227108 0.163197 0.11803 0.0856929 0.0622839 0.0452671 0.0329304 0.0950753
62  1 1  0 0 1 -1 -1 50  1.81554e-07 0.000136769 0.113562 2.24302 6.93528 9.04419 8.20523 6.46432 4.81589 3.49998 2.50978 1.78578 1.26501 0.89523 0.633976 0.449476 0.319167 0.227186 0.162302 0.116619 0.084339 0.0612297 0.0445021 0.0323428 0.0914542
63  1 1  0 0 1 -1 -1 50  1.82016e-07 0.000137183 0.113902 2.24917 6.94441 9.03213 8.17965 6.43876 4.80417 3.50261 2.52232 1.80112 1.27888 0.904931 0.640003 0.45306 0.321133 0.227996 0.162273 0.115919 0.083287 0.0602307 0.0437259 0.0317795 0.0884008
64  1 1  0 0 1 -1 -1 50  1.82436e-07 0.000137613 0.114278 2.25657 6.96497 9.04282 8.16466 6.41415 4.78135 3.49116 2.52205 1.80855 1.28875 0.914054 0.646371 0.456966 0.32341 0.229199 0.162708 0.115796 0.0827139 0.0594271 0.0429746 0.0311977 0.0857426
65  1 1  0 0 1 -1 -1 50  1.82416e-07 0.000137639 0.114371 2.2592 6.97709 9.06105 8.16953 6.3997 4.76142 3.47348 2.51305 1.80783 1.29369 0.920844 0.652704 0.461383 0.326106 0.23076 0.163521 0.116075 0.0826034 0.0590018 0.0423895 0.0306532 0.083408
66  1 1  0 0 1 -1 -1 50  1.81479e-07 0.000136856 0.113764 2.24978 6.96235 9.06558 8.1871 6.40872 4.75599 3.46332 2.50361 1.80381 1.29494 0.92565 0.658463 0.466551 0.329717 0.233008 0.164864 0.116818 0.0829178 0.0590053 0.0421449 0.0302781 0.0814683
67  1 1  0 0 1 -1 -1 50  1.7975e-07 0.000135353 0.112499 2.22647 6.90936 9.03944 8.20261 6.43879 4.77721 3.4707 2.50473 1.8032 1.29654 0.92977 0.664209 0.472312 0.334577 0.236414 0.167054 0.11819 0.0837413 0.0594378 0.0422954 0.0302091 0.0800953
68  1 1  0 0 1 -1 -1 50  1.77848e-07 0.000133647 0.111012 2.19732 6.83214 8.98059 8.20082 6.47354 4.81818 3.50023 2.52037 1.81149 1.3015 0.934802 0.669957 0.47843 0.340129 0.240905 0.170207 0.120263 0.085081 0.0602802 0.0427843 0.0304443 0.0793939
69  1 1  0 0 1 -1 -1 50  1.76265e-07 0.000132309 0.109741 2.17086 6.75275 8.90116 8.17344 6.49577 4.86288 3.5442 2.55196 1.83012 1.31274 0.942165 0.676301 0.484519 0.345926 0.245892 0.174141 0.123028 0.086923 0.0614921 0.0435662 0.0309208 0.079378
70  1 1  0 0 1 -1 -1 50  1.74993e-07 0.000131317 0.108837 2.15017 6.68737 8.82266 8.12613 6.49478 4.89543 3.58879 2.5925 1.85915 1.33061 0.953433 0.683874 0.490719 0.351484 0.250908 0.178333 0.126287 0.0892147 0.0630307 0.0445886 0.0315897 0.0799738
71  1 1  0 0 1 -1 -1 50  1.73494e-07 0.000130227 0.107905 2.13087 6.62613 8.75267 8.07645 6.47794 4.91146 3.62553 2.63448 1.89547 1.35659 0.9699 0.694556 0.498011 0.357271 0.255863 0.18263 0.129795 0.09191 0.064927 0.04587 0.0324483 0.0811842
72  1 1  0 0 1 -1 -1 50  1.7181e-07 0.0001289 0.106862 2.11015 6.56481 8.68371 8.03314 6.45945 4.9163 3.65095 2.67154 1.93352 1.3884 0.992645 0.709275 0.507741 0.363979 0.26108 0.186956 0.133436 0.0948283 0.0671471 0.0474328 0.0335099 0.0830096
73  1 1  0 0 1 -1 -1 50  1.70429e-07 0.000127764 0.105921 2.0926 6.51037 8.62011 7.9896 6.44265 4.91655 3.66541 2.69834 1.96663 1.42055 1.01899 0.728105 0.52007 0.372215 0.266788 0.191346 0.137011 0.0977841 0.0694892 0.0492033 0.0347565 0.0853766
74  1 1  0 0 1 -1 -1 50  1.69658e-07 0.000127192 0.105391 2.08175 6.47599 8.56923 7.94698 6.41932 4.91221 3.67177 2.71354 1.98965 1.44726 1.0443 0.748658 0.534754 0.381879 0.273272 0.19585 0.140458 0.100568 0.0717726 0.051003 0.036113 0.0881687
75  1 1  0 0 1 -1 -1 50  1.69307e-07 0.000127042 0.105261 2.07792 6.46026 8.54072 7.91008 6.39079 4.89799 3.67093 2.71993 2.00206 1.46506 1.06456 0.767705 0.55017 0.39289 0.28053 0.200726 0.143848 0.103159 0.073859 0.0527095 0.0374556 0.0912663
76  1 1  0 0 1 -1 -1 50  1.69128e-07 0.000127039 0.105321 2.07881 6.457 8.52734 7.88781 6.36324 4.87745 3.66109 2.71985 2.00716 1.47448 1.07786 0.78274 0.564269 0.404289 0.28867 0.206095 0.147456 0.105667 0.0757748 0.0542514 0.0387157 0.0945437
77  1 1  0 0 1 -1 -1 50  1.68808e-07 0.00012686 0.105269 2.07932 6.45995 8.52454 7.87655 6.34592 4.85677 3.64597 2.71272 2.00721 1.47832 1.08485 0.792562 0.575353 0.414673 0.297063 0.212087 0.151408 0.108323 0.0776217 0.0556618 0.0398505 0.0978821
78  1 1  0 0 1 -1 -1 50  1.68002e-07 0.000126263 0.104817 2.07279 6.45005 8.52315 7.87566 6.34091 4.84755 3.63382 2.70409 2.0039 1.47981 1.08875 0.798492 0.583153 0.423241 0.304997 0.218472 0.155967 0.111338 0.0796529 0.0570756 0.0409275 0.101269
79  1 1  0 0 1 -1 -1 50  1.66701e-07 0.000125181 0.103957 2.05731 6.41696 8.50726 7.8815 6.34994 4.85255 3.63399 2.70049 2.00159 1.4804 1.0921 0.803023 0.588735 0.429869 0.311945 0.224773 0.160996 0.114929 0.0820402 0.0586911 0.0420545 0.104769
80  1 1  0 0 1 -1 -1 50  1.65064e-07 0.000123812 0.102783 2.03538 6.36029 8.46687 7.88078 6.37056 4.87321 3.64855 2.70883 2.00507 1.48327 1.09593 0.808001 0.59392 0.435337 0.31782 0.230612 0.166157 0.119005 0.0849506 0.0606391 0.04338 0.108516
81  1 1  0 0 1 -1 -1 50  1.63339e-07 0.000122378 0.101536 2.01041 6.292 8.40353 7.863 6.38972 4.9055 3.67686 2.72931 2.01844 1.49118 1.102 0.81375 0.599754 0.440754 0.323023 0.235802 0.171088 0.123264 0.0882812 0.0630168 0.0449815 0.112671
82  1 1  0 0 1 -1 -1 50  1.61633e-07 0.000121006 0.100332 1.98585 6.21913 8.32925 7.8266 6.3968 4.93793 3.71488 2.76077 2.04136 1.50679 1.11206 0.821355 0.606311 0.446771 0.328282 0.240571 0.175602 0.127403 0.0917871 0.0657361 0.0469228 0.117384
83  1 1  0 0 1 -1 -1 50  1.60247e-07 0.000119913 0.0993877 1.96578 6.1544 8.2517 7.77922 6.38693 4.95938 3.75175 2.79857 2.07176 1.52898 1.12745 0.831625 0.614022 0.453165 0.333877 0.245306 0.179753 0.131202 0.095187 0.0685753 0.0491113 0.122749
84  1 1  0 0 1 -1 -1 50  1.596e-07 0.000119434 0.0989736 1.95632 6.11517 8.18896 7.7242 6.36086 4.96095 3.77486 2.83138 2.10384 1.55448 1.14606 0.844615 0.622789 0.459732 0.339248 0.249923 0.183611 0.134539 0.0981966 0.0712396 0.051322 0.128616
85  1 1  0 0 1 -1 -1 50  1.59955e-07 0.000119833 0.0992961 1.96136 6.11609 8.15858 7.67354 6.31736 4.94007 3.77496 2.84777 2.12764 1.57788 1.16467 0.858173 0.63223 0.466083 0.344006 0.253826 0.18698 0.137363 0.100647 0.073458 0.0532912 0.134598
86  1 1  0 0 1 -1 -1 50  1.61426e-07 0.000121178 0.100468 1.98306 6.16454 8.17533 7.64019 6.26377 4.89395 3.74865 2.83961 2.13363 1.59095 1.17864 0.869467 0.640432 0.471712 0.347698 0.256603 0.189323 0.139457 0.102447 0.0750616 0.0547831 0.140117
87  1 1  0 0 1 -1 -1 50  1.63589e-07 0.000123122 0.102193 2.01734 6.25433 8.24164 7.63699 6.21247 4.83066 3.69595 2.80602 2.11696 1.58747 1.18245 0.875474 0.645595 0.475424 0.350123 0.258049 0.190428 0.140491 0.103483 0.0760178 0.0556963 0.144611
88  1 1  0 0 1 -1 -1 50  1.65598e-07 0.000124927 0.10385 2.05209 6.35819 8.34236 7.66976 6.18136 4.76737 3.62952 2.75224 2.081 1.56682 1.17366 0.873688 0.646635 0.476734 0.35102 0.25848 0.190492 0.140567 0.103701 0.0763824 0.0561085 0.14784
89  1 1  0 0 1 -1 -1 50  1.6685e-07 0.000125987 0.104906 2.07643 6.44218 8.44841 7.73324 6.18332 4.72459 3.56765 2.69195 2.03295 1.53403 1.15376 0.863724 0.64273 0.475589 0.350577 0.258104 0.190046 0.140051 0.103342 0.0762367 0.0561518 0.149924
90  1 1  0 0 1 -1 -1 50  1.67434e-07 0.000126358 0.105298 2.08786 6.49102 8.52976 7.80845 6.21804 4.71428 3.52702 2.63969 1.98365 1.49503 1.12692 0.847053 0.63389 0.471594 0.348904 0.257166 0.189319 0.139391 0.102718 0.0757918 0.0559116 0.151129
91  1 1  0 0 1 -1 -1 50  1.67855e-07 0.000126539 0.105418 2.09177 6.51403 8.57844 7.87019 6.2684 4.73332 3.51387 2.6056 1.94215 1.45654 1.09659 0.826085 0.620702 0.464395 0.345443 0.255547 0.188342 0.138645 0.102077 0.0752189 0.0555002 0.151603
92  1 1  0 0 1 -1 -1 50  1.68063e-07 0.000126627 0.105393 2.09099 6.51922 8.60201 7.90939 6.31348 4.7683 3.52559 2.59407 1.91574 1.42508 1.06761 0.803288 0.604917 0.454417 0.339934 0.252836 0.187026 0.137834 0.10146 0.0746979 0.0550424 0.151544
93  1 1  0 0 1 -1 -1 50  1.68058e-07 0.000126583 0.105298 2.08724 6.50836 8.60306 7.93026 6.34621 4.80422 3.55306 2.60384 1.90811 1.40633 1.04502 0.782421 0.588494 0.443065 0.332784 0.248918 0.185128 0.136934 0.100913 0.074281 0.0546866 0.151236
94  1 1  0 0 1 -1 -1 50  1.68992e-07 0.000127049 0.105677 2.09254 6.50949 8.59428 7.93097 6.36088 4.82693 3.57799 2.62271 1.91422 1.39993 1.03069 0.765425 0.572874 0.430785 0.324281 0.243541 0.182153 0.135465 0.100196 0.0738374 0.0543495 0.150662
95  1 1  0 0 1 -1 -1 50  1.72205e-07 0.000128629 0.106919 2.11558 6.55835 8.60892 7.91477 6.34662 4.82399 3.5835 2.63241 1.92162 1.39965 1.0225 0.752338 0.558507 0.417911 0.314209 0.236501 0.177603 0.132829 0.0987796 0.0730598 0.0538385 0.149477
96  1 1  0 0 1 -1 -1 50  1.7722e-07 0.000131393 0.108825 2.15093 6.65067 8.67216 7.90635 6.30746 4.79031 3.56332 2.62288 1.91867 1.39769 1.01691 0.742419 0.546054 0.405273 0.303203 0.227941 0.171555 0.128825 0.0963434 0.0716446 0.0529889 0.147454
97  1 1  0 0 1 -1 -1 50  1.82543e-07 0.000135687 0.111386 2.19277 6.76185 8.77322 7.93063 6.26794 4.73391 3.51782 2.59267 1.90032 1.38718 1.00938 0.733922 0.535612 0.39385 0.292263 0.218631 0.164349 0.123687 0.0928755 0.0694562 0.0516491 0.144494
98  1 1  0 0 1 -1 -1 50  1.88539e-07 0.000140355 0.11539 2.24987 6.89326 8.8912 7.97903 6.24549 4.67065 3.45077 2.54042 1.86428 1.36352 0.994201 0.722959 0.525458 0.383381 0.281865 0.209138 0.156437 0.117589 0.0884928 0.0664463 0.0496902 0.140317
99  1 1  0 0 1 -1 -1 50  1.94659e-07 0.000145115 0.119364 2.33025 7.06131 9.02324 8.02958 6.23096 4.61209 3.37314 2.46862 1.80946 1.32499 0.967963 0.705315 0.512683 0.372532 0.271759 0.199776 0.148218 0.110862 0.0833282 0.0627072 0.0470836 0.134632
100  1 1  0 0 1 -1 -1 50  1.98609e-07 0.000149013 0.122597 2.3946 7.26389 9.17406 8.08222 6.21677 4.56118 3.30151 2.39174 1.74274 1.27461 0.932258 0.680603 0.495729 0.360246 0.261722 0.190902 0.140325 0.104104 0.0778626 0.0585229 0.0440393 0.127612
62  1 2  0 0 1 -1 -1 100  2.93318e-06 0.119543 6.72668 18.9217 18.9133 15.073 11.2895 8.25196 5.95978 4.27143 3.04223 2.15687 1.52477 1.07773 0.762619 0.540398 0.383591 0.272974 0.194976 0.140077 0.101293 0.0735323 0.0534402 0.0388368 0.109809
64  1 2  0 0 1 -1 -1 100  2.94205e-06 0.120002 6.75346 18.9939 18.9582 15.0466 11.2174 8.17668 5.9091 4.25501 3.05307 2.1815 1.55134 1.09895 0.77651 0.548683 0.388181 0.275032 0.195208 0.138906 0.0992111 0.0712739 0.0515384 0.0374128 0.102817
66  1 2  0 0 1 -1 -1 100  2.93888e-06 0.119895 6.75407 19.0109 18.9859 15.0826 11.2349 8.1562 5.86679 4.2128 3.02466 2.17136 1.55561 1.1106 0.789404 0.559034 0.394933 0.279024 0.197385 0.139841 0.0992494 0.0706213 0.0504385 0.0362346 0.0974885
68  1 2  0 0 1 -1 -1 100  2.90889e-06 0.118417 6.66546 18.7667 18.7954 15.0465 11.3221 8.28517 5.97589 4.28054 3.06111 2.19216 1.57175 1.1275 0.807419 0.576289 0.40955 0.289999 0.204855 0.144723 0.102375 0.0725268 0.0514732 0.0366252 0.095506
70  1 2  0 0 1 -1 -1 100  2.88624e-06 0.117371 6.59211 18.522 18.5467 14.8955 11.3025 8.37337 6.11599 4.42074 3.17158 2.26616 1.61856 1.15831 0.830166 0.595376 0.42629 0.304229 0.216189 0.153073 0.108126 0.0763855 0.0540326 0.0382785 0.0969006
72  1 2  0 0 1 -1 -1 100  2.85975e-06 0.11635 6.53638 18.3473 18.3494 14.7545 11.2358 8.3715 6.17334 4.51991 3.28458 2.36852 1.69723 1.21192 0.865261 0.619074 0.443627 0.318127 0.227763 0.162538 0.115498 0.0817762 0.057763 0.0408058 0.101076
74  1 2  0 0 1 -1 -1 100  2.83443e-06 0.115252 6.47134 18.1745 18.1874 14.6387 11.1792 8.36865 6.20507 4.57298 3.35631 2.45197 1.77985 1.28269 0.918822 0.65595 0.468256 0.334995 0.24004 0.172126 0.123229 0.0879377 0.0624862 0.0442416 0.108007
76  1 2  0 0 1 -1 -1 100  2.82679e-06 0.115116 6.46723 18.1522 18.1459 14.583 11.1107 8.30747 6.1703 4.56655 3.36921 2.47731 1.8161 1.32592 0.962118 0.693213 0.496493 0.354413 0.252983 0.180978 0.129675 0.0929834 0.0665677 0.0475027 0.115993
78  1 2  0 0 1 -1 -1 100  2.81643e-06 0.11478 6.45684 18.1505 18.1562 14.5839 11.0931 8.27569 6.12983 4.53033 3.34797 2.47199 1.82169 1.3386 0.980948 0.716022 0.519483 0.374254 0.268029 0.191318 0.13656 0.0976886 0.0699947 0.0501889 0.124176
80  1 2  0 0 1 -1 -1 100  2.78973e-06 0.11358 6.38922 17.975 18.0255 14.5625 11.1478 8.34669 6.18513 4.56521 3.36588 2.48227 1.83245 1.35221 0.996148 0.731825 0.536221 0.391367 0.283924 0.204539 0.14648 0.104554 0.0746275 0.0533843 0.133533
82  1 2  0 0 1 -1 -1 100  2.75869e-06 0.112193 6.30346 17.7178 17.7854 14.4394 11.1521 8.43999 6.31058 4.68007 3.45384 2.5444 1.87417 1.38144 1.01949 0.752168 0.554042 0.406997 0.298197 0.217634 0.157881 0.113735 0.0814495 0.0581362 0.145426
84  1 2  0 0 1 -1 -1 100  2.73385e-06 0.111155 6.24178 17.5264 17.5771 14.2815 11.0778 8.44911 6.38333 4.78833 3.56662 2.64041 1.94686 1.43354 1.05563 0.777963 0.574066 0.423506 0.311935 0.229138 0.167879 0.122521 0.0888806 0.0640275 0.160445
86  1 2  0 0 1 -1 -1 100  2.74082e-06 0.111636 6.27216 17.6066 17.6196 14.2235 10.9502 8.32119 6.30006 4.75806 3.5795 2.67979 1.99407 1.47544 1.08755 0.80064 0.589498 0.434404 0.320532 0.236456 0.174157 0.127927 0.0937249 0.068401 0.174935
88  1 2  0 0 1 -1 -1 100  2.77672e-06 0.11347 6.39219 17.9727 17.9547 14.3606 10.885 8.13425 6.08018 4.56444 3.43754 2.58977 1.94587 1.45579 1.08285 0.801014 0.590335 0.434552 0.319929 0.235745 0.173941 0.128312 0.094504 0.0694167 0.182893
90  1 2  0 0 1 -1 -1 100  2.7918e-06 0.114143 6.44587 18.1819 18.2132 14.5806 11.0005 8.12125 5.96704 4.40189 3.2719 2.44983 1.84257 1.38717 1.04184 0.779243 0.579521 0.428641 0.315877 0.232507 0.171171 0.126127 0.0930585 0.0686458 0.185536
92  1 2  0 0 1 -1 -1 100  2.79992e-06 0.114303 6.447 18.194 18.2713 14.6826 11.1246 8.23189 6.02496 4.39242 3.20973 2.3618 1.75327 1.31184 0.986266 0.742315 0.557428 0.416884 0.310012 0.229287 0.168961 0.124363 0.0915536 0.0674594 0.185718
94  1 2  0 0 1 -1 -1 100  2.80313e-06 0.114347 6.44545 18.1627 18.2249 14.6737 11.1663 8.30482 6.1081 4.46462 3.25029 2.3637 1.7251 1.26851 0.941299 0.704134 0.529297 0.398334 0.299099 0.223675 0.166327 0.123013 0.090646 0.0667185 0.184937
96  1 2  0 0 1 -1 -1 100  2.89264e-06 0.116538 6.54125 18.4178 18.4256 14.6946 11.0648 8.19143 6.03149 4.42473 3.23495 2.35795 1.7142 1.24566 0.908712 0.668015 0.495612 0.370695 0.278627 0.209674 0.157432 0.117729 0.087542 0.0647434 0.180152
98  1 2  0 0 1 -1 -1 100  3.01622e-06 0.121783 6.78552 18.8677 18.7639 14.8473 11.0227 8.01235 5.8112 4.23487 3.09684 2.26457 1.65296 1.20378 0.87468 0.635403 0.463433 0.340633 0.252697 0.188993 0.142046 0.106889 0.0802546 0.0600134 0.169457
100  1 2  0 0 1 -1 -1 100  3.12657e-06 0.126417 7.04888 19.6384 19.3488 15 10.9358 7.81269 5.55949 3.96933 2.85637 2.07394 1.51381 1.10586 0.806722 0.587287 0.42663 0.309872 0.225981 0.166088 0.123204 0.0921405 0.0692501 0.0521091 0.150986
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

