#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:18:00 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 6.74509e-16
Survey -nan
Length_comp 1397.18
Age_comp 1317
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7266 0 Act 0.920413
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.19432e+09 0
SSB_Initial 4.19432e+09 0
SSB_26 4.19432e+09 0
SSB_27 3.89313e+09 0
SSB_28 3.64625e+09 0
SSB_29 3.43948e+09 0
SSB_30 3.25695e+09 0
SSB_31 3.09595e+09 0
SSB_32 2.95906e+09 0
SSB_33 2.84053e+09 0
SSB_34 2.73901e+09 0
SSB_35 2.65257e+09 0
SSB_36 2.58254e+09 0
SSB_37 2.52276e+09 0
SSB_38 2.46736e+09 0
SSB_39 2.42029e+09 0
SSB_40 2.38182e+09 0
SSB_41 2.34767e+09 0
SSB_42 2.31504e+09 0
SSB_43 2.27796e+09 0
SSB_44 2.24336e+09 0
SSB_45 2.21783e+09 0
SSB_46 2.19625e+09 0
SSB_47 2.18104e+09 0
SSB_48 2.16662e+09 0
SSB_49 2.1475e+09 0
SSB_50 2.1299e+09 0
SSB_51 2.11277e+09 0
SSB_52 2.09652e+09 0
SSB_53 2.07947e+09 0
SSB_54 2.05869e+09 0
SSB_55 2.03597e+09 0
SSB_56 2.01561e+09 0
SSB_57 2.0016e+09 0
SSB_58 1.99774e+09 0
SSB_59 1.99538e+09 0
SSB_60 1.99341e+09 0
SSB_61 1.98592e+09 0
SSB_62 1.97977e+09 0
SSB_63 1.98349e+09 0
SSB_64 1.99557e+09 0
SSB_65 2.01243e+09 0
SSB_66 2.02924e+09 0
SSB_67 2.05183e+09 0
SSB_68 2.07829e+09 0
SSB_69 2.10695e+09 0
SSB_70 2.1401e+09 0
SSB_71 2.17301e+09 0
SSB_72 2.20558e+09 0
SSB_73 2.2367e+09 0
SSB_74 2.2654e+09 0
SSB_75 2.29251e+09 0
SSB_76 2.3159e+09 0
SSB_77 2.33081e+09 0
SSB_78 2.34006e+09 0
SSB_79 2.34776e+09 0
SSB_80 2.3482e+09 0
SSB_81 2.34229e+09 0
SSB_82 2.33895e+09 0
SSB_83 2.33854e+09 0
SSB_84 2.34523e+09 0
SSB_85 2.3585e+09 0
SSB_86 2.37648e+09 0
SSB_87 2.39974e+09 0
SSB_88 2.41925e+09 0
SSB_89 2.4263e+09 0
SSB_90 2.42296e+09 0
SSB_91 2.41517e+09 0
SSB_92 2.40399e+09 0
SSB_93 2.38772e+09 0
SSB_94 2.37065e+09 0
SSB_95 2.35258e+09 0
SSB_96 2.33649e+09 0
SSB_97 2.32475e+09 0
SSB_98 2.31856e+09 0
SSB_99 2.31096e+09 0
SSB_100 2.30195e+09 0
SSB_101 2.29633e+09 0
SSB_102 2.48118e+09 0
SSB_103 2.65496e+09 0
SSB_104 2.81498e+09 0
SSB_105 2.96088e+09 0
SSB_106 3.0931e+09 0
SSB_107 3.21256e+09 0
SSB_108 3.3203e+09 0
SSB_109 3.41734e+09 0
SSB_110 3.50461e+09 0
SSB_111 3.58298e+09 0
SSB_112 3.6532e+09 0
#_Recruitment
Recr_Virgin 1.35788e+08 0
Recr_Initial 1.35788e+08 0
Recr_26 1.35788e+08 0
Recr_27 1.25053e+08 0
Recr_28 1.23849e+08 0
Recr_29 1.2273e+08 0
Recr_30 1.21643e+08 0
Recr_31 1.20596e+08 0
Recr_32 1.19633e+08 0
Recr_33 1.18737e+08 0
Recr_34 1.17921e+08 0
Recr_35 1.17186e+08 0
Recr_36 1.16562e+08 0
Recr_37 1.16008e+08 0
Recr_38 1.15475e+08 0
Recr_39 1.15007e+08 0
Recr_40 1.14614e+08 0
Recr_41 1.14257e+08 0
Recr_42 1.13908e+08 0
Recr_43 1.13502e+08 0
Recr_44 1.13113e+08 0
Recr_45 1.12821e+08 0
Recr_46 1.12569e+08 0
Recr_47 1.1239e+08 0
Recr_48 1.12218e+08 0
Recr_49 1.11987e+08 0
Recr_50 1.11772e+08 0
Recr_51 1.1156e+08 0
Recr_52 1.11356e+08 0
Recr_53 1.1114e+08 0
Recr_54 1.10872e+08 0
Recr_55 1.10575e+08 0
Recr_56 1.10305e+08 0
Recr_57 1.10117e+08 0
Recr_58 1.10064e+08 0
Recr_59 1.10032e+08 0
Recr_60 1.10005e+08 0
Recr_61 1.09903e+08 0
Recr_62 1.09819e+08 0
Recr_63 1.0987e+08 0
Recr_64 1.10035e+08 0
Recr_65 1.10263e+08 0
Recr_66 1.10487e+08 0
Recr_67 1.10783e+08 0
Recr_68 1.11125e+08 0
Recr_69 1.11487e+08 0
Recr_70 1.11897e+08 0
Recr_71 1.12294e+08 0
Recr_72 1.12678e+08 0
Recr_73 1.13037e+08 0
Recr_74 1.13362e+08 0
Recr_75 1.13662e+08 0
Recr_76 1.13917e+08 0
Recr_77 1.14078e+08 0
Recr_78 1.14176e+08 0
Recr_79 1.14258e+08 0
Recr_80 1.14263e+08 0
Recr_81 1.142e+08 0
Recr_82 1.14164e+08 0
Recr_83 1.1416e+08 0
Recr_84 1.14231e+08 0
Recr_85 1.14371e+08 0
Recr_86 1.14559e+08 0
Recr_87 1.14799e+08 0
Recr_88 1.14997e+08 0
Recr_89 1.15068e+08 0
Recr_90 1.15034e+08 0
Recr_91 1.14956e+08 0
Recr_92 1.14842e+08 0
Recr_93 1.14675e+08 0
Recr_94 1.14892e+08 0
Recr_95 1.16285e+08 0
Recr_96 1.17715e+08 0
Recr_97 1.19209e+08 0
Recr_98 1.20785e+08 0
Recr_99 1.22364e+08 0
Recr_100 1.22259e+08 0
Recr_101 1.22193e+08 0
Recr_102 1.24241e+08 0
Recr_103 1.25957e+08 0
Recr_104 1.27386e+08 0
Recr_105 1.28578e+08 0
Recr_106 1.29578e+08 0
Recr_107 1.30423e+08 0
Recr_108 1.31141e+08 0
Recr_109 1.31756e+08 0
Recr_110 1.32284e+08 0
Recr_111 1.3274e+08 0
Recr_112 1.33134e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.331153 0
SPRratio_27 0.333178 0
SPRratio_28 0.33887 0
SPRratio_29 0.348619 0
SPRratio_30 0.356601 0
SPRratio_31 0.35834 0
SPRratio_32 0.361895 0
SPRratio_33 0.364631 0
SPRratio_34 0.367048 0
SPRratio_35 0.365539 0
SPRratio_36 0.36754 0
SPRratio_37 0.374064 0
SPRratio_38 0.375391 0
SPRratio_39 0.374682 0
SPRratio_40 0.377136 0
SPRratio_41 0.381993 0
SPRratio_42 0.393542 0
SPRratio_43 0.398173 0
SPRratio_44 0.394788 0
SPRratio_45 0.39541 0
SPRratio_46 0.392072 0
SPRratio_47 0.393993 0
SPRratio_48 0.40233 0
SPRratio_49 0.404271 0
SPRratio_50 0.407356 0
SPRratio_51 0.409916 0
SPRratio_52 0.414361 0
SPRratio_53 0.422437 0
SPRratio_54 0.429235 0
SPRratio_55 0.431591 0
SPRratio_56 0.428769 0
SPRratio_57 0.419554 0
SPRratio_58 0.418205 0
SPRratio_59 0.41762 0
SPRratio_60 0.424261 0
SPRratio_61 0.423891 0
SPRratio_62 0.412728 0
SPRratio_63 0.400674 0
SPRratio_64 0.390858 0
SPRratio_65 0.386278 0
SPRratio_66 0.37348 0
SPRratio_67 0.361889 0
SPRratio_68 0.351816 0
SPRratio_69 0.337691 0
SPRratio_70 0.329816 0
SPRratio_71 0.322225 0
SPRratio_72 0.316662 0
SPRratio_73 0.313134 0
SPRratio_74 0.309026 0
SPRratio_75 0.308723 0
SPRratio_76 0.316422 0
SPRratio_77 0.321699 0
SPRratio_78 0.322417 0
SPRratio_79 0.331541 0
SPRratio_80 0.340715 0
SPRratio_81 0.339189 0
SPRratio_82 0.336541 0
SPRratio_83 0.327182 0
SPRratio_84 0.316424 0
SPRratio_85 0.306337 0
SPRratio_86 0.293891 0
SPRratio_87 0.293836 0
SPRratio_88 0.307385 0
SPRratio_89 0.320215 0
SPRratio_90 0.327189 0
SPRratio_91 0.3339 0
SPRratio_92 0.343615 0
SPRratio_93 0.348798 0
SPRratio_94 0.354353 0
SPRratio_95 0.35637 0
SPRratio_96 0.355663 0
SPRratio_97 0.353909 0
SPRratio_98 0.36147 0
SPRratio_99 0.370599 0
SPRratio_100 0.375107 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0779534 0
F_27 0.0778359 0
F_28 0.0790335 0
F_29 0.081862 0
F_30 0.0843431 0
F_31 0.0847208 0
F_32 0.0857519 0
F_33 0.0863609 0
F_34 0.0868257 0
F_35 0.0858311 0
F_36 0.0862432 0
F_37 0.0884383 0
F_38 0.0886544 0
F_39 0.0881217 0
F_40 0.0888574 0
F_41 0.0905584 0
F_42 0.0949856 0
F_43 0.0966216 0
F_44 0.0949582 0
F_45 0.0950207 0
F_46 0.0935157 0
F_47 0.0942082 0
F_48 0.0975589 0
F_49 0.0982257 0
F_50 0.0993783 0
F_51 0.100311 0
F_52 0.102073 0
F_53 0.105466 0
F_54 0.108321 0
F_55 0.109145 0
F_56 0.107618 0
F_57 0.103357 0
F_58 0.102774 0
F_59 0.102556 0
F_60 0.105524 0
F_61 0.1053 0
F_62 0.100359 0
F_63 0.0953724 0
F_64 0.0915849 0
F_65 0.0900022 0
F_66 0.0853187 0
F_67 0.0812973 0
F_68 0.0779635 0
F_69 0.0733697 0
F_70 0.0710086 0
F_71 0.0687726 0
F_72 0.067202 0
F_73 0.0662657 0
F_74 0.0651322 0
F_75 0.0651654 0
F_76 0.0676823 0
F_77 0.0694241 0
F_78 0.0696723 0
F_79 0.0726798 0
F_80 0.0757511 0
F_81 0.0751595 0
F_82 0.0742158 0
F_83 0.071086 0
F_84 0.0676587 0
F_85 0.0645946 0
F_86 0.060943 0
F_87 0.0610603 0
F_88 0.0652891 0
F_89 0.0693859 0
F_90 0.0716195 0
F_91 0.073777 0
F_92 0.076999 0
F_93 0.0786824 0
F_94 0.0805297 0
F_95 0.0811245 0
F_96 0.0807506 0
F_97 0.0800045 0
F_98 0.0825869 0
F_99 0.0857187 0
F_100 0.0870919 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.928191 0
Bratio_28 0.869331 0
Bratio_29 0.820033 0
Bratio_30 0.776513 0
Bratio_31 0.73813 0
Bratio_32 0.705493 0
Bratio_33 0.677232 0
Bratio_34 0.653029 0
Bratio_35 0.632419 0
Bratio_36 0.615722 0
Bratio_37 0.60147 0
Bratio_38 0.588263 0
Bratio_39 0.577039 0
Bratio_40 0.567868 0
Bratio_41 0.559726 0
Bratio_42 0.551947 0
Bratio_43 0.543106 0
Bratio_44 0.534856 0
Bratio_45 0.52877 0
Bratio_46 0.523626 0
Bratio_47 0.519999 0
Bratio_48 0.51656 0
Bratio_49 0.512001 0
Bratio_50 0.507807 0
Bratio_51 0.503721 0
Bratio_52 0.499848 0
Bratio_53 0.495783 0
Bratio_54 0.490827 0
Bratio_55 0.48541 0
Bratio_56 0.480556 0
Bratio_57 0.477216 0
Bratio_58 0.476298 0
Bratio_59 0.475733 0
Bratio_60 0.475264 0
Bratio_61 0.473478 0
Bratio_62 0.472013 0
Bratio_63 0.4729 0
Bratio_64 0.475779 0
Bratio_65 0.4798 0
Bratio_66 0.483808 0
Bratio_67 0.489192 0
Bratio_68 0.495502 0
Bratio_69 0.502333 0
Bratio_70 0.510238 0
Bratio_71 0.518083 0
Bratio_72 0.52585 0
Bratio_73 0.53327 0
Bratio_74 0.54011 0
Bratio_75 0.546575 0
Bratio_76 0.552152 0
Bratio_77 0.555706 0
Bratio_78 0.557912 0
Bratio_79 0.559747 0
Bratio_80 0.559852 0
Bratio_81 0.558443 0
Bratio_82 0.557646 0
Bratio_83 0.557549 0
Bratio_84 0.559145 0
Bratio_85 0.562307 0
Bratio_86 0.566596 0
Bratio_87 0.572142 0
Bratio_88 0.576793 0
Bratio_89 0.578473 0
Bratio_90 0.577677 0
Bratio_91 0.575818 0
Bratio_92 0.573153 0
Bratio_93 0.569275 0
Bratio_94 0.565205 0
Bratio_95 0.560896 0
Bratio_96 0.55706 0
Bratio_97 0.554261 0
Bratio_98 0.552786 0
Bratio_99 0.550975 0
Bratio_100 0.548826 0
Bratio_101 0.547485 0
Bratio_102 0.591557 0
Bratio_103 0.63299 0
Bratio_104 0.671141 0
Bratio_105 0.705925 0
Bratio_106 0.73745 0
Bratio_107 0.765931 0
Bratio_108 0.791618 0
Bratio_109 0.814754 0
Bratio_110 0.835562 0
Bratio_111 0.854245 0
Bratio_112 0.870988 0
#_Mgmt_Quantity
SSB_unfished 4.19432e+09 0
Totbio_unfished 4.22536e+09 0
SmryBio_unfished 4.22392e+09 0
Recr_unfished 1.35788e+08 0
SSB_Btgt 1.67773e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.53247e+08 0
SSB_SPR 1.28626e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.60602e+08 0
SSB_MSY 1.31626e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.60661e+08 0
Ret_Catch_MSY 2.60661e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.01551e+08 0
OFLCatch_102 2.20884e+08 0
OFLCatch_103 2.39467e+08 0
OFLCatch_104 2.56759e+08 0
OFLCatch_105 2.72393e+08 0
OFLCatch_106 2.86267e+08 0
OFLCatch_107 2.98609e+08 0
OFLCatch_108 3.09687e+08 0
OFLCatch_109 3.19675e+08 0
OFLCatch_110 3.28682e+08 0
OFLCatch_111 3.36794e+08 0
OFLCatch_112 3.44081e+08 0
#_Extra_stdev
ln(SPB)_26 22.157 0
ln(SPB)_63 21.4081 0
ln(SPB)_100 21.557 0
SmryBio_Virgin 4.22392e+09 0.0
SmryBio_Initial 4.22392e+09 0.0
SmryBio_26 4.22392e+09 0.0
SmryBio_27 3.92273e+09 0.0
SmryBio_28 3.67519e+09 0.0
SmryBio_29 3.4668e+09 0.0
SmryBio_30 3.2839e+09 0.0
SmryBio_31 3.12266e+09 0.0
SmryBio_32 2.98553e+09 0.0
SmryBio_33 2.86677e+09 0.0
SmryBio_34 2.76505e+09 0.0
SmryBio_35 2.67841e+09 0.0
SmryBio_36 2.60821e+09 0.0
SmryBio_37 2.54827e+09 0.0
SmryBio_38 2.49275e+09 0.0
SmryBio_39 2.44555e+09 0.0
SmryBio_40 2.40697e+09 0.0
SmryBio_41 2.37272e+09 0.0
SmryBio_42 2.34001e+09 0.0
SmryBio_43 2.30285e+09 0.0
SmryBio_44 2.26817e+09 0.0
SmryBio_45 2.24255e+09 0.0
SmryBio_46 2.2209e+09 0.0
SmryBio_47 2.20562e+09 0.0
SmryBio_48 2.19115e+09 0.0
SmryBio_49 2.17199e+09 0.0
SmryBio_50 2.15435e+09 0.0
SmryBio_51 2.13717e+09 0.0
SmryBio_52 2.12088e+09 0.0
SmryBio_53 2.10378e+09 0.0
SmryBio_54 2.08295e+09 0.0
SmryBio_55 2.06018e+09 0.0
SmryBio_56 2.03976e+09 0.0
SmryBio_57 2.02569e+09 0.0
SmryBio_58 2.02178e+09 0.0
SmryBio_59 2.01938e+09 0.0
SmryBio_60 2.0174e+09 0.0
SmryBio_61 2.0099e+09 0.0
SmryBio_62 2.00375e+09 0.0
SmryBio_63 2.00745e+09 0.0
SmryBio_64 2.01951e+09 0.0
SmryBio_65 2.03639e+09 0.0
SmryBio_66 2.05324e+09 0.0
SmryBio_67 2.07587e+09 0.0
SmryBio_68 2.10239e+09 0.0
SmryBio_69 2.13111e+09 0.0
SmryBio_70 2.16434e+09 0.0
SmryBio_71 2.19733e+09 0.0
SmryBio_72 2.22999e+09 0.0
SmryBio_73 2.2612e+09 0.0
SmryBio_74 2.28997e+09 0.0
SmryBio_75 2.31717e+09 0.0
SmryBio_76 2.34063e+09 0.0
SmryBio_77 2.3556e+09 0.0
SmryBio_78 2.3649e+09 0.0
SmryBio_79 2.37263e+09 0.0
SmryBio_80 2.37309e+09 0.0
SmryBio_81 2.36719e+09 0.0
SmryBio_82 2.36385e+09 0.0
SmryBio_83 2.36343e+09 0.0
SmryBio_84 2.37012e+09 0.0
SmryBio_85 2.38339e+09 0.0
SmryBio_86 2.40139e+09 0.0
SmryBio_87 2.42469e+09 0.0
SmryBio_88 2.44424e+09 0.0
SmryBio_89 2.45133e+09 0.0
SmryBio_90 2.44803e+09 0.0
SmryBio_91 2.44025e+09 0.0
SmryBio_92 2.42906e+09 0.0
SmryBio_93 2.41278e+09 0.0
SmryBio_94 2.39567e+09 0.0
SmryBio_95 2.37759e+09 0.0
SmryBio_96 2.36162e+09 0.0
SmryBio_97 2.35017e+09 0.0
SmryBio_98 2.34429e+09 0.0
SmryBio_99 2.33703e+09 0.0
SmryBio_100 2.32836e+09 0.0
SmryBio_101 2.32297e+09 0.0
SmryBio_102 2.50782e+09 0.0
SmryBio_103 2.68173e+09 0.0
SmryBio_104 2.84214e+09 0.0
SmryBio_105 2.9884e+09 0.0
SmryBio_106 3.12092e+09 0.0
SmryBio_107 3.24063e+09 0.0
SmryBio_108 3.34858e+09 0.0
SmryBio_109 3.4458e+09 0.0
SmryBio_110 3.53323e+09 0.0
SmryBio_111 3.61172e+09 0.0
SmryBio_112 3.68206e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.22536e+09 0.0
TotBio_Initial 4.22536e+09 0.0
TotBio_26 4.22536e+09 0.0
TotBio_27 3.92405e+09 0.0
TotBio_28 3.6765e+09 0.0
TotBio_29 3.4681e+09 0.0
TotBio_30 3.28519e+09 0.0
TotBio_31 3.12393e+09 0.0
TotBio_32 2.9868e+09 0.0
TotBio_33 2.86803e+09 0.0
TotBio_34 2.7663e+09 0.0
TotBio_35 2.67965e+09 0.0
TotBio_36 2.60944e+09 0.0
TotBio_37 2.5495e+09 0.0
TotBio_38 2.49397e+09 0.0
TotBio_39 2.44677e+09 0.0
TotBio_40 2.40818e+09 0.0
TotBio_41 2.37393e+09 0.0
TotBio_42 2.34121e+09 0.0
TotBio_43 2.30405e+09 0.0
TotBio_44 2.26936e+09 0.0
TotBio_45 2.24375e+09 0.0
TotBio_46 2.22209e+09 0.0
TotBio_47 2.20682e+09 0.0
TotBio_48 2.19234e+09 0.0
TotBio_49 2.17317e+09 0.0
TotBio_50 2.15554e+09 0.0
TotBio_51 2.13835e+09 0.0
TotBio_52 2.12206e+09 0.0
TotBio_53 2.10496e+09 0.0
TotBio_54 2.08412e+09 0.0
TotBio_55 2.06135e+09 0.0
TotBio_56 2.04093e+09 0.0
TotBio_57 2.02685e+09 0.0
TotBio_58 2.02295e+09 0.0
TotBio_59 2.02054e+09 0.0
TotBio_60 2.01856e+09 0.0
TotBio_61 2.01107e+09 0.0
TotBio_62 2.00491e+09 0.0
TotBio_63 2.00861e+09 0.0
TotBio_64 2.02068e+09 0.0
TotBio_65 2.03756e+09 0.0
TotBio_66 2.05441e+09 0.0
TotBio_67 2.07705e+09 0.0
TotBio_68 2.10357e+09 0.0
TotBio_69 2.13229e+09 0.0
TotBio_70 2.16553e+09 0.0
TotBio_71 2.19852e+09 0.0
TotBio_72 2.23119e+09 0.0
TotBio_73 2.2624e+09 0.0
TotBio_74 2.29118e+09 0.0
TotBio_75 2.31837e+09 0.0
TotBio_76 2.34183e+09 0.0
TotBio_77 2.3568e+09 0.0
TotBio_78 2.36611e+09 0.0
TotBio_79 2.37384e+09 0.0
TotBio_80 2.3743e+09 0.0
TotBio_81 2.3684e+09 0.0
TotBio_82 2.36506e+09 0.0
TotBio_83 2.36464e+09 0.0
TotBio_84 2.37133e+09 0.0
TotBio_85 2.3846e+09 0.0
TotBio_86 2.4026e+09 0.0
TotBio_87 2.4259e+09 0.0
TotBio_88 2.44546e+09 0.0
TotBio_89 2.45255e+09 0.0
TotBio_90 2.44925e+09 0.0
TotBio_91 2.44146e+09 0.0
TotBio_92 2.43028e+09 0.0
TotBio_93 2.41399e+09 0.0
TotBio_94 2.39689e+09 0.0
TotBio_95 2.37882e+09 0.0
TotBio_96 2.36286e+09 0.0
TotBio_97 2.35143e+09 0.0
TotBio_98 2.34557e+09 0.0
TotBio_99 2.33832e+09 0.0
TotBio_100 2.32965e+09 0.0
TotBio_101 2.32427e+09 0.0
TotBio_102 2.50914e+09 0.0
TotBio_103 2.68306e+09 0.0
TotBio_104 2.84349e+09 0.0
TotBio_105 2.98976e+09 0.0
TotBio_106 3.12229e+09 0.0
TotBio_107 3.24201e+09 0.0
TotBio_108 3.34997e+09 0.0
TotBio_109 3.4472e+09 0.0
TotBio_110 3.53463e+09 0.0
TotBio_111 3.61313e+09 0.0
TotBio_112 3.68347e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.29269e+08 0.0
TotCatch_27 3.05329e+08 0.0
TotCatch_28 2.90463e+08 0.0
TotCatch_29 2.83799e+08 0.0
TotCatch_30 2.76974e+08 0.0
TotCatch_31 2.64554e+08 0.0
TotCatch_32 2.56015e+08 0.0
TotCatch_33 2.47577e+08 0.0
TotCatch_34 2.40077e+08 0.0
TotCatch_35 2.29891e+08 0.0
TotCatch_36 2.2494e+08 0.0
TotCatch_37 2.25365e+08 0.0
TotCatch_38 2.20993e+08 0.0
TotCatch_39 2.15506e+08 0.0
TotCatch_40 2.13877e+08 0.0
TotCatch_41 2.1487e+08 0.0
TotCatch_42 2.22267e+08 0.0
TotCatch_43 2.22505e+08 0.0
TotCatch_44 2.15381e+08 0.0
TotCatch_45 2.13089e+08 0.0
TotCatch_46 2.07689e+08 0.0
TotCatch_47 2.07788e+08 0.0
TotCatch_48 2.13766e+08 0.0
TotCatch_49 2.13345e+08 0.0
TotCatch_50 2.14096e+08 0.0
TotCatch_51 2.14382e+08 0.0
TotCatch_52 2.16485e+08 0.0
TotCatch_53 2.21877e+08 0.0
TotCatch_54 2.25628e+08 0.0
TotCatch_55 2.24858e+08 0.0
TotCatch_56 2.19514e+08 0.0
TotCatch_57 2.09369e+08 0.0
TotCatch_58 2.07787e+08 0.0
TotCatch_59 2.07099e+08 0.0
TotCatch_60 2.12884e+08 0.0
TotCatch_61 2.11643e+08 0.0
TotCatch_62 2.01094e+08 0.0
TotCatch_63 1.91455e+08 0.0
TotCatch_64 1.84957e+08 0.0
TotCatch_65 1.8328e+08 0.0
TotCatch_66 1.7518e+08 0.0
TotCatch_67 1.68763e+08 0.0
TotCatch_68 1.6391e+08 0.0
TotCatch_69 1.56359e+08 0.0
TotCatch_70 1.53687e+08 0.0
TotCatch_71 1.51116e+08 0.0
TotCatch_72 1.4986e+08 0.0
TotCatch_73 1.4984e+08 0.0
TotCatch_74 1.49151e+08 0.0
TotCatch_75 1.50999e+08 0.0
TotCatch_76 1.58419e+08 0.0
TotCatch_77 1.63535e+08 0.0
TotCatch_78 1.64768e+08 0.0
TotCatch_79 1.72442e+08 0.0
TotCatch_80 1.79764e+08 0.0
TotCatch_81 1.77917e+08 0.0
TotCatch_82 1.75435e+08 0.0
TotCatch_83 1.68007e+08 0.0
TotCatch_84 1.60359e+08 0.0
TotCatch_85 1.53954e+08 0.0
TotCatch_86 1.46348e+08 0.0
TotCatch_87 1.48052e+08 0.0
TotCatch_88 1.59582e+08 0.0
TotCatch_89 1.70088e+08 0.0
TotCatch_90 1.75327e+08 0.0
TotCatch_91 1.80034e+08 0.0
TotCatch_92 1.87035e+08 0.0
TotCatch_93 1.89843e+08 0.0
TotCatch_94 1.92923e+08 0.0
TotCatch_95 1.92881e+08 0.0
TotCatch_96 1.90702e+08 0.0
TotCatch_97 1.88024e+08 0.0
TotCatch_98 1.93608e+08 0.0
TotCatch_99 2.00327e+08 0.0
TotCatch_100 2.02781e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
