#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-stock-synthesis/stock-synthesis

#C file created using the SS_writectl function in the R package r4ss
#C file write time: 2023-06-21 16:38:18
#_data_and_control_files: ss3.dat // petrale_control.ss
0  # 0 means do not read wtatage.ss; 1 means read and use wtatage.ss and also read and use growth parameters
1  #_N_Growth_Patterns (Growth Patterns, Morphs, Bio Patterns, GP are terms used interchangeably in SS3)
1 #_N_platoons_Within_GrowthPattern 
#_Cond 1 #_Platoon_within/between_stdev_ratio (no read if N_platoons=1)
#_Cond  1 #vector_platoon_dist_(-1_in_first_val_gives_normal_approx)
#
4 # recr_dist_method for parameters:  2=main effects for GP, Area, Settle timing; 3=each Settle entity; 4=none (only when N_GP*Nsettle*pop==1)
1 # not yet implemented; Future usage: Spawner-Recruitment: 1=global; 2=by area
1 #  number of recruitment settlement assignments 
0 # unused option
#GPattern month  area  age (for each settlement assignment)
 1 1 1 0
#
#_Cond 0 # N_movement_definitions goes here if Nareas > 1
#_Cond 1.0 # first age that moves (real age at begin of season, not integer) also cond on do_migration>0
#_Cond 1 1 1 2 4 10 # example move definition for seas=1, morph=1, source=1 dest=2, age1=4, age2=10
#
4 #_Nblock_Patterns
 6 4 2 1 #_blocks_per_pattern 
# begin and end years of blocks
 1973 1982 1983 1992 1993 2002 2003 2010 2011 2017 2018 2022
 2002 2002 2003 2008 2009 2010 2011 2022
 2010 2010 2011 2022
 1995 2004
#
# controls for all timevary parameters 
1 #_time-vary parm bound check (1=warn relative to base parm bounds; 3=no bound check); Also see env (3) and dev (5) options to constrain with base bounds
#
# AUTOGEN
 1 1 1 1 1 # autogen: 1st element for biology, 2nd for SR, 3rd for Q, 4th reserved, 5th for selex
# where: 0 = autogen time-varying parms of this category; 1 = read each time-varying parm line; 2 = read then autogen if parm min==-12345
#
#_Available timevary codes
#_Block types: 0: P_block=P_base*exp(TVP); 1: P_block=P_base+TVP; 2: P_block=TVP; 3: P_block=P_block(-1) + TVP
#_Block_trends: -1: trend bounded by base parm min-max and parms in transformed units (beware); -2: endtrend and infl_year direct values; -3: end and infl as fraction of base range
#_EnvLinks:  1: P(y)=P_base*exp(TVP*env(y));  2: P(y)=P_base+TVP*env(y);  3: P(y)=f(TVP,env_Zscore) w/ logit to stay in min-max;  4: P(y)=2.0/(1.0+exp(-TVP1*env(y) - TVP2))
#_DevLinks:  1: P(y)*=exp(dev(y)*dev_se;  2: P(y)+=dev(y)*dev_se;  3: random walk;  4: zero-reverting random walk with rho;  5: like 4 with logit transform to stay in base min-max
#_DevLinks(more):  21-25 keep last dev for rest of years
#
#_Prior_codes:  0=none; 6=normal; 1=symmetric beta; 2=CASAL's beta; 3=lognormal; 4=lognormal with biascorr; 5=gamma
#
# setup for M, growth, wt-len, maturity, fecundity, (hermaphro), recr_distr, cohort_grow, (movement), (age error), (catch_mult), sex ratio 
#_NATMORT
0 #_natM_type:_0=1Parm; 1=N_breakpoints;_2=Lorenzen;_3=agespecific;_4=agespec_withseasinterpolate;_5=BETA:_Maunder_link_to_maturity;_6=Lorenzen_range
  #_no additional input for selected M option; read 1P per morph
#
1 # GrowthModel: 1=vonBert with L1&L2; 2=Richards with L1&L2; 3=age_specific_K_incr; 4=age_specific_K_decr; 5=age_specific_K_each; 6=NA; 7=NA; 8=growth cessation
1 #_Age(post-settlement)_for_L1;linear growth below this
17 #_Growth_Age_for_L2 (999 to use as Linf)
-999 #_exponential decay for growth above maxage (value should approx initial Z; -999 replicates 3.24; -998 to not allow growth above maxage)
0  #_placeholder for future growth feature
#
0 #_SD_add_to_LAA (set to 0.1 for SS2 V1.x compatibility)
2 #_CV_Growth_Pattern:  0 CV=f(LAA); 1 CV=F(A); 2 SD=F(LAA); 3 SD=F(A); 4 logSD=F(A)
#
1 #_maturity_option:  1=length logistic; 2=age logistic; 3=read age-maturity matrix by growth_pattern; 4=read age-fecundity; 5=disabled; 6=read length-maturity
3 #_First_Mature_Age
2 #_fecundity_at_length option:(1)eggs=Wt*(a+b*Wt);(2)eggs=a*L^b;(3)eggs=a*Wt^b; (4)eggs=a+b*L; (5)eggs=a+b*W
0 #_hermaphroditism option:  0=none; 1=female-to-male age-specific fxn; -1=male-to-female age-specific fxn
1 #_parameter_offset_approach for M, G, CV_G:  1- direct, no offset**; 2- male=fem_parm*exp(male_parm); 3: male=female*exp(parm) then old=young*exp(parm)
#_** in option 1, any male parameter with value = 0.0 and phase <0 is set equal to female parameter
#
#_growth_parms
#_ LO HI INIT PRIOR PR_SD PR_type PHASE env_var&link dev_link dev_minyr dev_maxyr dev_PH Block Block_Fxn
# Sex: 1  BioPattern: 1  NatMort
 0.005 0.5 0.141813 -1.7793 0.31 3 2 0 0 0 0 0 0 0 # NatM_uniform_Fem_GP_1
# Sex: 1  BioPattern: 1  Growth
 5 45 8.84618 17.18 10 0 3 0 0 0 0 0 0 0 # L_at_Amin_Fem_GP_1
 35 80 47.6931 54.2 10 0 3 0 0 0 0 0 0 0 # L_at_Amax_Fem_GP_1
 0.04 0.5 0.193447 0.157 99 0 3 0 0 0 0 0 0 0 # VonBert_K_Fem_GP_1
 0.5 15 1.31684 3 99 0 3 0 0 0 0 0 0 0 # SD_young_Fem_GP_1
 0.5 15 4.87428 3 99 0 4 0 0 0 0 0 0 0 # SD_old_Fem_GP_1
# Sex: 1  BioPattern: 1  WtLen
 -3 3 2.035e-06 2.035e-06 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Fem_GP_1
 1 5 3.478 3.478 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Fem_GP_1
# Sex: 1  BioPattern: 1  Maturity&Fecundity
 10 50 35.45 35.45 99 0 -3 0 0 0 0 0 0 0 # Mat50%_Fem_GP_1
 -3 3 -0.48921 -0.48921 99 0 -3 0 0 0 0 0 0 0 # Mat_slope_Fem_GP_1
 -3 1 3.2e-11 1 1 0 -3 0 0 0 0 0 0 0 # Eggs_scalar_Fem_GP_1
 -3 5 4.55 0 1 0 -3 0 0 0 0 0 0 0 # Eggs_exp_len_Fem_GP_1
# Sex: 2  BioPattern: 1  NatMort
 0.005 0.6 0.154788 -1.6809 0.31 3 2 0 0 0 0 0 0 0 # NatM_uniform_Mal_GP_1
# Sex: 2  BioPattern: 1  Growth
 0 45 0 17.18 10 0 -3 0 0 0 0 0 0 0 # L_at_Amin_Mal_GP_1
 35 80 39.9574 41.1 10 0 3 0 0 0 0 0 0 0 # L_at_Amax_Mal_GP_1
 0.04 0.5 0.246279 0.247 99 0 3 0 0 0 0 0 0 0 # VonBert_K_Mal_GP_1
 0.5 15 1.29616 3 99 0 3 0 0 0 0 0 0 0 # SD_young_Mal_GP_1
 0.5 15 3.39659 3 99 0 4 0 0 0 0 0 0 0 # SD_old_Mal_GP_1
# Sex: 2  BioPattern: 1  WtLen
 -3 3 3.043e-06 3.043e-06 99 0 -3 0 0 0 0 0 0 0 # Wtlen_1_Mal_GP_1
 -3 5 3.359 3.359 99 0 -3 0 0 0 0 0 0 0 # Wtlen_2_Mal_GP_1
# Hermaphroditism
#  Recruitment Distribution 
#  Cohort growth dev base
 0 1 1 1 0 0 -4 0 0 0 0 0 0 0 # CohortGrowDev
#  Movement
#  Age Error from parameters
#  catch multiplier
#  fraction female, by GP
 0.3 0.7 0.5 0.4 99 0 -5 0 0 0 0 0 0 0 # FracFemale_GP_1
#  M2 parameter for each predator fleet
#
#_no timevary MG parameters
#
#_seasonal_effects_on_biology_parms
 0 0 0 0 0 0 0 0 0 0 #_femwtlen1,femwtlen2,mat1,mat2,fec1,fec2,Malewtlen1,malewtlen2,L1,K
#_ LO HI INIT PRIOR PR_SD PR_type PHASE
#_Cond -2 2 0 0 -1 99 -2 #_placeholder when no seasonal MG parameters
#
3 #_Spawner-Recruitment; Options: 1=NA; 2=Ricker; 3=std_B-H; 4=SCAA; 5=Hockey; 6=B-H_flattop; 7=survival_3Parm; 8=Shepherd_3Parm; 9=RickerPower_3parm
0  # 0/1 to use steepness in initial equ recruitment calculation
0  #  future feature:  0/1 to make realized sigmaR a function of SR curvature
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn #  parm_name
             5            20       9.63933             9            10             0          1          0          0          0          0          0          0          0 # SR_LN(R0)
           0.2             1           0.8           0.8          0.09             0         -5          0          0          0          0          0          0          0 # SR_BH_steep
             0             2           0.5           0.9             5             0        -99          0          0          0          0          0          0          0 # SR_sigmaR
            -5             5             0             0           0.2             0         -2          0          0          0          0          0          0          0 # SR_regime
             0             0             0             0             0             0        -99          0          0          0          0          0          0          0 # SR_autocorr
#_no timevary SR parameters
1 #do_recdev:  0=none; 1=devvector (R=F(SSB)+dev); 2=deviations (R=F(SSB)+dev); 3=deviations (R=R0*dev; dev2=R-f(SSB)); 4=like 3 with sum(dev2) adding penalty
1876 # first year of main recr_devs; early devs can preceed this era
2022 # last year of main recr_devs; forecast devs start in following year
1 #_recdev phase 
1 # (0/1) to read 13 advanced options
 -20 #_recdev_early_start (0=none; neg value makes relative to recdev_start)
 3 #_recdev_early_phase
 0 #_forecast_recruitment phase (incl. late recr) (0 value resets to maxphase+1)
 1 #_lambda for Fcast_recr_like occurring before endyr+1
 1916 #_last_yr_nobias_adj_in_MPD; begin of ramp
 1917 #_first_yr_fullbias_adj_in_MPD; begin of plateau
 2012 #_last_yr_fullbias_adj_in_MPD
 2021 #_end_yr_for_ramp_in_MPD (can be in forecast to shape ramp, but SS3 sets bias_adj to 0.0 for fcast yrs)
 0.9 #_max_bias_adj_in_MPD (typical ~0.8; -3 sets all years to 0.0; -2 sets all non-forecast yrs w/ estimated recdevs to 1.0; -1 sets biasadj=1.0 for all yrs w/ recdevs)
 0 #_period of cycles in recruitment (N parms read below)
 -10 #min rec_dev
 10 #max rec_dev
 0 #_read_recdevs
#_end of advanced SR options
#
#_placeholder for full parameter lines for recruitment cycles
# read specified recr devs
#_Yr Input_value
#
# all recruitment deviations
#  1856E 1857E 1858E 1859E 1860E 1861E 1862E 1863E 1864E 1865E 1866E 1867E 1868E 1869E 1870E 1871E 1872E 1873E 1874E 1875E 1876R 1877R 1878R 1879R 1880R 1881R 1882R 1883R 1884R 1885R 1886R 1887R 1888R 1889R 1890R 1891R 1892R 1893R 1894R 1895R 1896R 1897R 1898R 1899R 1900R 1901R 1902R 1903R 1904R 1905R 1906R 1907R 1908R 1909R 1910R 1911R 1912R 1913R 1914R 1915R 1916R 1917R 1918R 1919R 1920R 1921R 1922R 1923R 1924R 1925R 1926R 1927R 1928R 1929R 1930R 1931R 1932R 1933R 1934R 1935R 1936R 1937R 1938R 1939R 1940R 1941R 1942R 1943R 1944R 1945R 1946R 1947R 1948R 1949R 1950R 1951R 1952R 1953R 1954R 1955R 1956R 1957R 1958R 1959R 1960R 1961R 1962R 1963R 1964R 1965R 1966R 1967R 1968R 1969R 1970R 1971R 1972R 1973R 1974R 1975R 1976R 1977R 1978R 1979R 1980R 1981R 1982R 1983R 1984R 1985R 1986R 1987R 1988R 1989R 1990R 1991R 1992R 1993R 1994R 1995R 1996R 1997R 1998R 1999R 2000R 2001R 2002R 2003R 2004R 2005R 2006R 2007R 2008R 2009R 2010R 2011R 2012R 2013R 2014R 2015R 2016R 2017R 2018R 2019R 2020R 2021R 2022R 2023F 2024F 2025F 2026F 2027F 2028F 2029F 2030F 2031F 2032F 2033F 2034F
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
#Fishing Mortality info 
0.3 # F ballpark value in units of annual_F
-2001 # F ballpark year (neg value to disable)
3 # F_Method:  1=Pope midseason rate; 2=F as parameter; 3=F as hybrid; 4=fleet-specific parm/hybrid (#4 is superset of #2 and #3 and is recommended)
4 # max F (methods 2-4) or harvest fraction (method 1)
4  # N iterations for tuning in hybrid mode; recommend 3 (faster) to 5 (more precise if many fleets)
#
#_initial_F_parms; for each fleet x season that has init_catch; nest season in fleet; count = 0
#_for unconstrained init_F, use an arbitrary initial catch and set lambda=0 for its logL
#_ LO HI INIT PRIOR PR_SD  PR_type  PHASE
#
# F rates by fleet x season
# Yr:  1876 1877 1878 1879 1880 1881 1882 1883 1884 1885 1886 1887 1888 1889 1890 1891 1892 1893 1894 1895 1896 1897 1898 1899 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019 2020 2021 2022 2023 2024 2025 2026 2027 2028 2029 2030 2031 2032 2033 2034
# seas:  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
# North 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1.62485e-05 1.33493e-05 1.04336e-05 1.01805e-05 9.92958e-06 9.67748e-06 9.42412e-06 9.16599e-06 8.90988e-06 8.65231e-06 8.38982e-06 8.12915e-06 7.86686e-06 7.59948e-06 7.33375e-06 7.06634e-06 6.79715e-06 6.52265e-06 6.24976e-06 5.97498e-06 5.69436e-06 5.42505e-06 5.15406e-06 4.86432e-06 4.55531e-06 4.24727e-06 3.95269e-06 3.66441e-06 3.38742e-06 3.11562e-06 2.83693e-06 2.68716e-06 3.84977e-08 0.000122154 9.87089e-05 0.00140631 0.00346488 0.00456347 0.00589322 0.00761519 0.0102772 0.0179129 0.0124532 0.0357082 0.0594326 0.0780798 0.203548 0.220494 0.131188 0.117642 0.202377 0.119588 0.295173 0.140181 0.282873 0.227485 0.189507 0.0928821 0.146645 0.157752 0.140808 0.267913 0.239012 0.188085 0.286928 0.291256 0.402671 0.398003 0.320699 0.316798 0.344567 0.338932 0.30298 0.357516 0.461428 0.570479 0.648484 0.740764 1.11871 1.42645 1.29868 1.39139 2.6467 3.84842 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 -0.00010383 -7.67765e-05 -8.27773e-05 -0.000137269 -0.000293007 -0.000715201 -0.00185176 -0.00468779 -0.00471636 0.0296721 0.0666859 0.0906781
# South 3.20136e-05 3.20144e-05 3.20151e-05 3.20158e-05 0.000369836 0.000707931 0.00104653 0.00138586 0.00172609 0.0020674 0.00240994 0.00275383 0.00309919 0.0034461 0.00379467 0.00414495 0.00449702 0.00485125 0.00520704 0.00556477 0.00592448 0.00628622 0.00665 0.00701584 0.00738378 0.00775385 0.00812608 0.00850047 0.00887707 0.00925589 0.00963696 0.0100203 0.0104059 0.0107939 0.0111841 0.0115768 0.0119718 0.0123692 0.012769 0.0131713 0.0134039 0.0183432 0.0148392 0.0116944 0.00807596 0.0102865 0.0149325 0.0151397 0.0190818 0.0191739 0.0191791 0.023577 0.0234905 0.02717 0.0257442 0.024704 0.0222861 0.0171151 0.0455183 0.0375214 0.0216736 0.0350817 0.0432231 0.0520413 0.0329256 0.0190157 0.013429 0.0211842 0.026793 0.0285558 0.0671372 0.0780737 0.146921 0.158839 0.15339 0.10263 0.111816 0.130682 0.167272 0.150398 0.118765 0.151465 0.141717 0.120136 0.113825 0.160492 0.151101 0.174052 0.146263 0.145614 0.162275 0.155961 0.16351 0.165385 0.205236 0.223802 0.25143 0.170122 0.233685 0.272753 0.297646 0.247186 0.353525 0.573811 0.663456 0.68256 1.04572 1.62142 2.85359 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 -0.000129172 -9.55149e-05 -0.000102975 -0.000170769 -0.000364517 -0.000889753 -0.00230368 -0.00583177 -0.0058673 0.0369208 0.0829985 0.11288
#
#_Q_setup for fleets with cpue or survey data
#_1:  fleet number
#_2:  link type: (1=simple q, 1 parm; 2=mirror simple q, 1 mirrored parm; 3=q and power, 2 parm; 4=mirror with offset, 2 parm)
#_3:  extra input for link, i.e. mirror fleet# or dev index number
#_4:  0/1 to select extra sd parameter
#_5:  0/1 for biasadj or not
#_6:  0/1 to float
#_   fleet      link link_info  extra_se   biasadj     float  #  fleetname
         3         1         0         1         0         1  #  Triennial
         4         1         0         0         0         1  #  WCGBTS
-9999 0 0 0 0 0
#
#_Q_parms(if_any);Qunits_are_ln(q)
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
           -15            15       2.43117             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_Triennial(3)
         0.001             2      0.258466          0.22            -1             0          5          0          0          0          0          0          0          0  #  Q_extraSD_Triennial(3)
           -15            15       6.08965             0             1             0         -1          0          0          0          0          0          0          0  #  LnQ_base_WCGBTS(4)
#_no timevary Q parameters
#
#_size_selex_patterns
#Pattern:_0;  parm=0; selex=1.0 for all sizes
#Pattern:_1;  parm=2; logistic; with 95% width specification
#Pattern:_5;  parm=2; mirror another size selex; PARMS pick the min-max bin to mirror
#Pattern:_11; parm=2; selex=1.0  for specified min-max population length bin range
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_6;  parm=2+special; non-parm len selex
#Pattern:_43; parm=2+special+2;  like 6, with 2 additional param for scaling (average over bin range)
#Pattern:_8;  parm=8; double_logistic with smooth transitions and constant above Linf option
#Pattern:_9;  parm=6; simple 4-parm double logistic with starting length; parm 5 is first length; parm 6=1 does desc as offset
#Pattern:_21; parm=2+special; non-parm len selex, read as pairs of size, then selex
#Pattern:_22; parm=4; double_normal as in CASAL
#Pattern:_23; parm=6; double_normal where final value is directly equal to sp(6) so can be >1.0
#Pattern:_24; parm=6; double_normal with sel(minL) and sel(maxL), using joiners
#Pattern:_2;  parm=6; double_normal with sel(minL) and sel(maxL), using joiners, back compatibile version of 24 with 3.30.18 and older
#Pattern:_25; parm=3; exponential-logistic in length
#Pattern:_27; parm=special+3; cubic spline in length; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=special+3+2; cubic spline; like 27, with 2 additional param for scaling (average over bin range)
#_discard_options:_0=none;_1=define_retention;_2=retention&mortality;_3=all_discarded_dead;_4=define_dome-shaped_retention
#_Pattern Discard Male Special
 24 1 3 0 # 1 North
 24 1 3 0 # 2 South
 24 0 3 0 # 3 Triennial
 24 0 3 0 # 4 WCGBTS
#
#_age_selex_patterns
#Pattern:_0; parm=0; selex=1.0 for ages 0 to maxage
#Pattern:_10; parm=0; selex=1.0 for ages 1 to maxage
#Pattern:_11; parm=2; selex=1.0  for specified min-max age
#Pattern:_12; parm=2; age logistic
#Pattern:_13; parm=8; age double logistic. Recommend using pattern 18 instead.
#Pattern:_14; parm=nages+1; age empirical
#Pattern:_15; parm=0; mirror another age or length selex
#Pattern:_16; parm=2; Coleraine - Gaussian
#Pattern:_17; parm=nages+1; empirical as random walk  N parameters to read can be overridden by setting special to non-zero
#Pattern:_41; parm=2+nages+1; // like 17, with 2 additional param for scaling (average over bin range)
#Pattern:_18; parm=8; double logistic - smooth transition
#Pattern:_19; parm=6; simple 4-parm double logistic with starting age
#Pattern:_20; parm=6; double_normal,using joiners
#Pattern:_26; parm=3; exponential-logistic in age
#Pattern:_27; parm=3+special; cubic spline in age; parm1==1 resets knots; parm1==2 resets all 
#Pattern:_42; parm=2+special+3; // cubic spline; with 2 additional param for scaling (average over bin range)
#Age patterns entered with value >100 create Min_selage from first digit and pattern from remainder
#_Pattern Discard Male Special
 10 0 0 0 # 1 North
 10 0 0 0 # 2 South
 10 0 0 0 # 3 Triennial
 10 0 0 0 # 4 WCGBTS
#
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type      PHASE    env-var    use_dev   dev_mnyr   dev_mxyr     dev_PH      Block    Blk_Fxn  #  parm_name
# 1   North LenSelex
            15            75       61.2108          43.1            99             0          2          0          0          0          0          0          1          2  #  Size_DblN_peak_North(1)
           -15             4           -15           -15            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_North(1)
            -4            12         5.261          3.42            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_North(1)
            -2            20            20          0.21            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_North(1)
          -999             9          -999          -8.9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_North(1)
          -999             9          -999          0.15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_North(1)
            10            40       28.5401            15            99             0          2          0          0          0          0          0          2          2  #  Retain_L_infl_North(1)
           0.1            10       1.41926             3            99             0          4          0          0          0          0          0          2          2  #  Retain_L_width_North(1)
           -10            10        9.7049            10            99             0          4          0          0          0          0          0          2          2  #  Retain_L_asymptote_logit_North(1)
           -10            10             0             0            99             0         -2          0          0          0          0          0          0          0  #  Retain_L_maleoffset_North(1)
           -25            15      -17.6694             0            99             0          4          0          0          0          0          0          0          0  #  SzSel_Male_Peak_North(1)
           -15            15      -1.70744             0            99             0          4          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_North(1)
           -15            15             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Male_Descend_North(1)
           -15            15             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Male_Final_North(1)
           -15            15             1             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Male_Scale_North(1)
# 2   South LenSelex
            15            75       54.2777          43.1            99             0          2          0          0          0          0          0          1          2  #  Size_DblN_peak_South(2)
           -15             4           -15           -15            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_top_logit_South(2)
            -4            12       5.96648          3.42            99             0          3          0          0          0          0          0          1          2  #  Size_DblN_ascend_se_South(2)
            -2            20            20          0.21            99             0         -3          0          0          0          0          0          0          0  #  Size_DblN_descend_se_South(2)
          -999             9          -999          -8.9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_South(2)
          -999             9          -999          0.15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_South(2)
            10            40       28.2272            15            99             0          2          0          0          0          0          0          3          2  #  Retain_L_infl_South(2)
           0.1            10        1.1683             3            99             0          3          0          0          0          0          0          3          2  #  Retain_L_width_South(2)
           -10            10       6.66049            10            99             0          4          0          0          0          0          0          3          2  #  Retain_L_asymptote_logit_South(2)
           -10            10             0             0            99             0         -2          0          0          0          0          0          0          0  #  Retain_L_maleoffset_South(2)
           -25            15      -15.9448             0            99             0          4          0          0          0          0          0          0          0  #  SzSel_Male_Peak_South(2)
           -15            15      -2.02909             0            99             0          4          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_South(2)
           -15            15             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Male_Descend_South(2)
           -15            15             0             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Male_Final_South(2)
           -15            15             1             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Male_Scale_South(2)
# 3   Triennial LenSelex
            15            61       35.8392          43.1            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_Triennial(3)
           -15             4           -15            -1            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_Triennial(3)
            -4            12        4.5152          3.42            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_Triennial(3)
            -2            20            20          0.21            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_descend_se_Triennial(3)
          -999             9          -999          -8.9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_Triennial(3)
          -999             9          -999          0.15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_Triennial(3)
           -15            15      -3.32073             0            99             0          3          0          0          0          0          0          0          0  #  SzSel_Male_Peak_Triennial(3)
           -15            15     -0.231766             0            99             0          3          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_Triennial(3)
           -15            15             0             0            99             0         -3          0          0          0          0          0          0          0  #  SzSel_Male_Descend_Triennial(3)
           -15            15             0             0            99             0         -3          0          0          0          0          0          0          0  #  SzSel_Male_Final_Triennial(3)
           -15            15             1             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Male_Scale_Triennial(3)
# 4   WCGBTS LenSelex
            15            61       50.4841          43.1            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_peak_WCGBTS(4)
           -15             4           -15            -1            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_top_logit_WCGBTS(4)
            -4            12       5.65368          3.42            99             0          2          0          0          0          0          0          0          0  #  Size_DblN_ascend_se_WCGBTS(4)
            -2            20            20          0.21            99             0         -2          0          0          0          0          0          0          0  #  Size_DblN_descend_se_WCGBTS(4)
          -999             9          -999          -8.9            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_start_logit_WCGBTS(4)
          -999             9          -999          0.15            99             0         -4          0          0          0          0          0          0          0  #  Size_DblN_end_logit_WCGBTS(4)
           -15            15       -10.773             0            99             0          3          0          0          0          0          0          0          0  #  SzSel_Male_Peak_WCGBTS(4)
           -15            15     -0.844937             0            99             0          3          0          0          0          0          0          0          0  #  SzSel_Male_Ascend_WCGBTS(4)
           -15            15             0             0            99             0         -3          0          0          0          0          0          0          0  #  SzSel_Male_Descend_WCGBTS(4)
           -15            15             0             0            99             0         -3          0          0          0          0          0          0          0  #  SzSel_Male_Final_WCGBTS(4)
           -15            15             1             0            99             0         -4          0          0          0          0          0          0          0  #  SzSel_Male_Scale_WCGBTS(4)
# 1   North AgeSelex
# 2   South AgeSelex
# 3   Triennial AgeSelex
# 4   WCGBTS AgeSelex
#_No_Dirichlet parameters
# timevary selex parameters 
#_          LO            HI          INIT         PRIOR         PR_SD       PR_type    PHASE  #  parm_name
            15            75       61.5081          43.1            99             0      5  # Size_DblN_peak_North(1)_BLK1repl_1973
            15            75       58.1804          43.1            99             0      5  # Size_DblN_peak_North(1)_BLK1repl_1983
            15            75       57.0477          43.1            99             0      5  # Size_DblN_peak_North(1)_BLK1repl_1993
            15            75       58.0381          43.1            99             0      5  # Size_DblN_peak_North(1)_BLK1repl_2003
            15            75        58.267          43.1            99             0      5  # Size_DblN_peak_North(1)_BLK1repl_2011
            15            75       58.4429          43.1            99             0      5  # Size_DblN_peak_North(1)_BLK1repl_2018
            -4            12       5.51139          3.42            99             0      6  # Size_DblN_ascend_se_North(1)_BLK1repl_1973
            -4            12        5.3959          3.42            99             0      6  # Size_DblN_ascend_se_North(1)_BLK1repl_1983
            -4            12       5.58417          3.42            99             0      6  # Size_DblN_ascend_se_North(1)_BLK1repl_1993
            -4            12       5.48454          3.42            99             0      6  # Size_DblN_ascend_se_North(1)_BLK1repl_2003
            -4            12       5.41558          3.42            99             0      6  # Size_DblN_ascend_se_North(1)_BLK1repl_2011
            -4            12       5.28638          3.42            99             0      6  # Size_DblN_ascend_se_North(1)_BLK1repl_2018
            10            40       31.2499            15            99             0      5  # Retain_L_infl_North(1)_BLK2repl_2002
            10            40       30.0256            15            99             0      5  # Retain_L_infl_North(1)_BLK2repl_2003
            10            40       31.6595            15            99             0      5  # Retain_L_infl_North(1)_BLK2repl_2009
            10            40       27.1939            15            99             0      5  # Retain_L_infl_North(1)_BLK2repl_2011
           0.1            10      0.878764             3            99             0      5  # Retain_L_width_North(1)_BLK2repl_2002
           0.1            10         1.341             3            99             0      5  # Retain_L_width_North(1)_BLK2repl_2003
           0.1            10       1.72033             3            99             0      5  # Retain_L_width_North(1)_BLK2repl_2009
           0.1            10       1.67094             3            99             0      5  # Retain_L_width_North(1)_BLK2repl_2011
           -10            10       9.76606             0            99             0      5  # Retain_L_asymptote_logit_North(1)_BLK2repl_2002
           -10            10       6.19842             0            99             0      5  # Retain_L_asymptote_logit_North(1)_BLK2repl_2003
           -10            10       3.65679             0            99             0      5  # Retain_L_asymptote_logit_North(1)_BLK2repl_2009
           -10            10       7.44403             0            99             0      5  # Retain_L_asymptote_logit_North(1)_BLK2repl_2011
            15            75       50.7367          43.1            99             0      5  # Size_DblN_peak_South(2)_BLK1repl_1973
            15            75       48.9507          43.1            99             0      5  # Size_DblN_peak_South(2)_BLK1repl_1983
            15            75       49.9245          43.1            99             0      5  # Size_DblN_peak_South(2)_BLK1repl_1993
            15            75       50.8758          43.1            99             0      5  # Size_DblN_peak_South(2)_BLK1repl_2003
            15            75       50.5432          43.1            99             0      5  # Size_DblN_peak_South(2)_BLK1repl_2011
            15            75       51.3385          43.1            99             0      5  # Size_DblN_peak_South(2)_BLK1repl_2018
            -4            12       6.25412          3.42            99             0      6  # Size_DblN_ascend_se_South(2)_BLK1repl_1973
            -4            12       5.26473          3.42            99             0      6  # Size_DblN_ascend_se_South(2)_BLK1repl_1983
            -4            12        4.9369          3.42            99             0      6  # Size_DblN_ascend_se_South(2)_BLK1repl_1993
            -4            12       4.98433          3.42            99             0      6  # Size_DblN_ascend_se_South(2)_BLK1repl_2003
            -4            12       4.96723          3.42            99             0      6  # Size_DblN_ascend_se_South(2)_BLK1repl_2011
            -4            12       4.91593          3.42            99             0      6  # Size_DblN_ascend_se_South(2)_BLK1repl_2018
            10            40       30.8453            15            99             0      5  # Retain_L_infl_South(2)_BLK3repl_2010
            10            40       25.0412            15            99             0      5  # Retain_L_infl_South(2)_BLK3repl_2011
           0.1            10       1.84669             3            99             0      5  # Retain_L_width_South(2)_BLK3repl_2010
           0.1            10       1.61573             3            99             0      5  # Retain_L_width_South(2)_BLK3repl_2011
           -10            10       9.38233             0            99             0      5  # Retain_L_asymptote_logit_South(2)_BLK3repl_2010
           -10            10       8.19131             0            99             0      5  # Retain_L_asymptote_logit_South(2)_BLK3repl_2011
# info on dev vectors created for selex parms are reported with other devs after tag parameter section 
#
0   #  use 2D_AR1 selectivity(0/1)
#_no 2D_AR1 selex offset used
#
# Tag loss and Tag reporting parameters go next
0  # TG_custom:  0=no read and autogen if tag data exist; 1=read
#_Cond -6 6 1 1 2 0.01 -4 0 0 0 0 0 0 0  #_placeholder if no parameters
#
# deviation vectors for timevary parameters
#  base   base first block   block  env  env   dev   dev   dev   dev   dev
#  type  index  parm trend pattern link  var  vectr link _mnyr  mxyr phase  dev_vector
#      5     1     1     1     2     0     0     0     0     0     0     0
#      5     3     7     1     2     0     0     0     0     0     0     0
#      5     7    13     2     2     0     0     0     0     0     0     0
#      5     8    17     2     2     0     0     0     0     0     0     0
#      5     9    21     2     2     0     0     0     0     0     0     0
#      5    16    25     1     2     0     0     0     0     0     0     0
#      5    18    31     1     2     0     0     0     0     0     0     0
#      5    22    37     3     2     0     0     0     0     0     0     0
#      5    23    39     3     2     0     0     0     0     0     0     0
#      5    24    41     3     2     0     0     0     0     0     0     0
     #
# Input variance adjustments factors: 
 #_1=add_to_survey_CV
 #_2=add_to_discard_stddev
 #_3=add_to_bodywt_CV
 #_4=mult_by_lencomp_N
 #_5=mult_by_agecomp_N
 #_6=mult_by_size-at-age_N
 #_7=mult_by_generalized_sizecomp
#_Factor  Fleet  Value
      4      1         0
      4      2         0
      4      3         0
      4      4         0
      5      1         0
      5      2         0
      5      4         0
 -9999   1    0  # terminator
#
15 #_maxlambdaphase
1 #_sd_offset; must be 1 if any growthCV, sigmaR, or survey extraSD is an estimated parameter
# read 0 changes to default Lambdas (default value is 1.0)
# Like_comp codes:  1=surv; 2=disc; 3=mnwt; 4=length; 5=age; 6=SizeFreq; 7=sizeage; 8=catch; 9=init_equ_catch; 
# 10=recrdev; 11=parm_prior; 12=parm_dev; 13=CrashPen; 14=Morphcomp; 15=Tag-comp; 16=Tag-negbin; 17=F_ballpark; 18=initEQregime
#like_comp fleet  phase  value  sizefreq_method
-9999  1  1  1  1  #  terminator
#
# lambdas (for info only; columns are phases)
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_1
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_CPUE/survey:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_CPUE/survey:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_lencomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_2
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 #_agecomp:_3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_agecomp:_4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch1
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch2
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch3
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_init_equ_catch4
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_recruitments
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-priors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_parameter-dev-vectors
#  1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 #_crashPenLambda
#  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 # F_ballpark_lambda
0 # (0/1/2) read specs for more stddev reporting: 0 = skip, 1 = read specs for reporting stdev for selectivity, size, and numbers, 2 = add options for M,Dyn. Bzero, SmryBio
 # 0 2 0 0 # Selectivity: (1) fleet, (2) 1=len/2=age/3=both, (3) year, (4) N selex bins
 # 0 0 # Growth: (1) growth pattern, (2) growth ages
 # 0 0 0 # Numbers-at-age: (1) area(-1 for all), (2) year, (3) N ages
 # -1 # list of bin #'s for selex std (-1 in first bin to self-generate)
 # -1 # list of ages for growth std (-1 in first bin to self-generate)
 # -1 # list of ages for NatAge std (-1 in first bin to self-generate)
999

