#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
petrale_control.ss #_Control 
Run_Date: Thu Feb  8 11:24:06 2024
Final_phase: 7  N_iterations: 7
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.10779e+06
Catch 1.10758e+06
Survey 256.177
Length_comp 0.992428
Age_comp 14.2045
Recruitment -62.3832
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0.335108
Parm_softbounds 0.0227982
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.141813 0 Act 0.276389
L_at_Amin_Fem_GP_1 8.84618 0 Act 0.0961545
L_at_Amax_Fem_GP_1 47.6931 0 Act 0.282069
VonBert_K_Fem_GP_1 0.193447 0 Act 0.33358
SD_young_Fem_GP_1 1.31684 0 Act 0.0563338
SD_old_Fem_GP_1 4.87428 0 Act 0.301674
Wtlen_1_Fem_GP_1 2.035e-06 0 Fix 0.5
Wtlen_2_Fem_GP_1 3.478 0 Fix 0.6195
Mat50%_Fem_GP_1 35.45 0 Fix 0.63625
Mat_slope_Fem_GP_1 -0.48921 0 Fix 0.418465
Eggs_scalar_Fem_GP_1 3.2e-11 0 Fix 0.75
Eggs_exp_len_Fem_GP_1 4.55 0 Fix 0.94375
NatM_uniform_Mal_GP_1 0.154788 0 Act 0.251744
L_at_Amin_Mal_GP_1 0 0 Fix 0
L_at_Amax_Mal_GP_1 39.9574 0 Act 0.110164
VonBert_K_Mal_GP_1 0.246279 0 Act 0.448432
SD_young_Mal_GP_1 1.29616 0 Act 0.0549076
SD_old_Mal_GP_1 3.39659 0 Act 0.199765
Wtlen_1_Mal_GP_1 3.043e-06 0 Fix 0.5
Wtlen_2_Mal_GP_1 3.359 0 Fix 0.794875
CohortGrowDev 1 0 Fix 0.999999
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 9.63933 0 Act 0.309289
SR_BH_steep 0.8 0 Fix 0.749999
SR_sigmaR 0.5 0 Fix 0.25
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_20 0 0 Act 0.5
Early_InitAge_19 0 0 Act 0.5
Early_InitAge_18 0 0 Act 0.5
Early_InitAge_17 0 0 Act 0.5
Early_InitAge_16 0 0 Act 0.5
Early_InitAge_15 0 0 Act 0.5
Early_InitAge_14 0 0 Act 0.5
Early_InitAge_13 0 0 Act 0.5
Early_InitAge_12 0 0 Act 0.5
Early_InitAge_11 0 0 Act 0.5
Early_InitAge_10 0 0 Act 0.5
Early_InitAge_9 0 0 Act 0.5
Early_InitAge_8 0 0 Act 0.5
Early_InitAge_7 0 0 Act 0.5
Early_InitAge_6 0 0 Act 0.5
Early_InitAge_5 0 0 Act 0.5
Early_InitAge_4 0 0 Act 0.5
Early_InitAge_3 0 0 Act 0.5
Early_InitAge_2 0 0 Act 0.5
Early_InitAge_1 0 0 Act 0.5
Main_RecrDev_1876 0 0 Act 0.5
Main_RecrDev_1877 0 0 Act 0.5
Main_RecrDev_1878 0 0 Act 0.5
Main_RecrDev_1879 0 0 Act 0.5
Main_RecrDev_1880 0 0 Act 0.5
Main_RecrDev_1881 0 0 Act 0.5
Main_RecrDev_1882 0 0 Act 0.5
Main_RecrDev_1883 0 0 Act 0.5
Main_RecrDev_1884 0 0 Act 0.5
Main_RecrDev_1885 0 0 Act 0.5
Main_RecrDev_1886 0 0 Act 0.5
Main_RecrDev_1887 0 0 Act 0.5
Main_RecrDev_1888 0 0 Act 0.5
Main_RecrDev_1889 0 0 Act 0.5
Main_RecrDev_1890 0 0 Act 0.5
Main_RecrDev_1891 0 0 Act 0.5
Main_RecrDev_1892 0 0 Act 0.5
Main_RecrDev_1893 0 0 Act 0.5
Main_RecrDev_1894 0 0 Act 0.5
Main_RecrDev_1895 0 0 Act 0.5
Main_RecrDev_1896 0 0 Act 0.5
Main_RecrDev_1897 0 0 Act 0.5
Main_RecrDev_1898 0 0 Act 0.5
Main_RecrDev_1899 0 0 Act 0.5
Main_RecrDev_1900 0 0 Act 0.5
Main_RecrDev_1901 0 0 Act 0.5
Main_RecrDev_1902 0 0 Act 0.5
Main_RecrDev_1903 0 0 Act 0.5
Main_RecrDev_1904 0 0 Act 0.5
Main_RecrDev_1905 0 0 Act 0.5
Main_RecrDev_1906 0 0 Act 0.5
Main_RecrDev_1907 0 0 Act 0.5
Main_RecrDev_1908 0 0 Act 0.5
Main_RecrDev_1909 0 0 Act 0.5
Main_RecrDev_1910 0 0 Act 0.5
Main_RecrDev_1911 0 0 Act 0.5
Main_RecrDev_1912 0 0 Act 0.5
Main_RecrDev_1913 0 0 Act 0.5
Main_RecrDev_1914 0 0 Act 0.5
Main_RecrDev_1915 0 0 Act 0.5
Main_RecrDev_1916 0 0 Act 0.5
Main_RecrDev_1917 0 0 Act 0.5
Main_RecrDev_1918 0 0 Act 0.5
Main_RecrDev_1919 0 0 Act 0.5
Main_RecrDev_1920 0 0 Act 0.5
Main_RecrDev_1921 0 0 Act 0.5
Main_RecrDev_1922 0 0 Act 0.5
Main_RecrDev_1923 0 0 Act 0.5
Main_RecrDev_1924 0 0 Act 0.5
Main_RecrDev_1925 0 0 Act 0.5
Main_RecrDev_1926 0 0 Act 0.5
Main_RecrDev_1927 0 0 Act 0.5
Main_RecrDev_1928 0 0 Act 0.5
Main_RecrDev_1929 0 0 Act 0.5
Main_RecrDev_1930 0 0 Act 0.5
Main_RecrDev_1931 0 0 Act 0.5
Main_RecrDev_1932 0 0 Act 0.5
Main_RecrDev_1933 0 0 Act 0.5
Main_RecrDev_1934 0 0 Act 0.5
Main_RecrDev_1935 0 0 Act 0.5
Main_RecrDev_1936 0 0 Act 0.5
Main_RecrDev_1937 0 0 Act 0.5
Main_RecrDev_1938 0 0 Act 0.5
Main_RecrDev_1939 0 0 Act 0.5
Main_RecrDev_1940 0 0 Act 0.5
Main_RecrDev_1941 0 0 Act 0.5
Main_RecrDev_1942 0 0 Act 0.5
Main_RecrDev_1943 0 0 Act 0.5
Main_RecrDev_1944 0 0 Act 0.5
Main_RecrDev_1945 0 0 Act 0.5
Main_RecrDev_1946 0 0 Act 0.5
Main_RecrDev_1947 0 0 Act 0.5
Main_RecrDev_1948 0 0 Act 0.5
Main_RecrDev_1949 0 0 Act 0.5
Main_RecrDev_1950 0 0 Act 0.5
Main_RecrDev_1951 0 0 Act 0.5
Main_RecrDev_1952 0 0 Act 0.5
Main_RecrDev_1953 0 0 Act 0.5
Main_RecrDev_1954 0 0 Act 0.5
Main_RecrDev_1955 0 0 Act 0.5
Main_RecrDev_1956 0 0 Act 0.5
Main_RecrDev_1957 0 0 Act 0.5
Main_RecrDev_1958 0 0 Act 0.5
Main_RecrDev_1959 0 0 Act 0.5
Main_RecrDev_1960 0 0 Act 0.5
Main_RecrDev_1961 0 0 Act 0.5
Main_RecrDev_1962 0 0 Act 0.5
Main_RecrDev_1963 0 0 Act 0.5
Main_RecrDev_1964 0 0 Act 0.5
Main_RecrDev_1965 0 0 Act 0.5
Main_RecrDev_1966 0 0 Act 0.5
Main_RecrDev_1967 0 0 Act 0.5
Main_RecrDev_1968 0 0 Act 0.5
Main_RecrDev_1969 0 0 Act 0.5
Main_RecrDev_1970 0 0 Act 0.5
Main_RecrDev_1971 0 0 Act 0.5
Main_RecrDev_1972 0 0 Act 0.5
Main_RecrDev_1973 0 0 Act 0.5
Main_RecrDev_1974 0 0 Act 0.5
Main_RecrDev_1975 0 0 Act 0.5
Main_RecrDev_1976 0 0 Act 0.5
Main_RecrDev_1977 0 0 Act 0.5
Main_RecrDev_1978 0 0 Act 0.5
Main_RecrDev_1979 0 0 Act 0.5
Main_RecrDev_1980 0 0 Act 0.5
Main_RecrDev_1981 0 0 Act 0.5
Main_RecrDev_1982 0 0 Act 0.5
Main_RecrDev_1983 0 0 Act 0.5
Main_RecrDev_1984 0 0 Act 0.5
Main_RecrDev_1985 0 0 Act 0.5
Main_RecrDev_1986 0 0 Act 0.5
Main_RecrDev_1987 0 0 Act 0.5
Main_RecrDev_1988 0 0 Act 0.5
Main_RecrDev_1989 0 0 Act 0.5
Main_RecrDev_1990 0 0 Act 0.5
Main_RecrDev_1991 0 0 Act 0.5
Main_RecrDev_1992 0 0 Act 0.5
Main_RecrDev_1993 0 0 Act 0.5
Main_RecrDev_1994 0 0 Act 0.5
Main_RecrDev_1995 0 0 Act 0.5
Main_RecrDev_1996 0 0 Act 0.5
Main_RecrDev_1997 0 0 Act 0.5
Main_RecrDev_1998 0 0 Act 0.5
Main_RecrDev_1999 0 0 Act 0.5
Main_RecrDev_2000 0 0 Act 0.5
Main_RecrDev_2001 0 0 Act 0.5
Main_RecrDev_2002 0 0 Act 0.5
Main_RecrDev_2003 0 0 Act 0.5
Main_RecrDev_2004 0 0 Act 0.5
Main_RecrDev_2005 0 0 Act 0.5
Main_RecrDev_2006 0 0 Act 0.5
Main_RecrDev_2007 0 0 Act 0.5
Main_RecrDev_2008 0 0 Act 0.5
Main_RecrDev_2009 0 0 Act 0.5
Main_RecrDev_2010 0 0 Act 0.5
Main_RecrDev_2011 0 0 Act 0.5
Main_RecrDev_2012 0 0 Act 0.5
Main_RecrDev_2013 0 0 Act 0.5
Main_RecrDev_2014 0 0 Act 0.5
Main_RecrDev_2015 0 0 Act 0.5
Main_RecrDev_2016 0 0 Act 0.5
Main_RecrDev_2017 0 0 Act 0.5
Main_RecrDev_2018 0 0 Act 0.5
Main_RecrDev_2019 0 0 Act 0.5
Main_RecrDev_2020 0 0 Act 0.5
Main_RecrDev_2021 0 0 Act 0.5
Main_RecrDev_2022 0 0 Act 0.5
ForeRecr_2023 0 0 Act 0.5
ForeRecr_2024 0 0 Act 0.5
ForeRecr_2025 0 0 Act 0.5
ForeRecr_2026 0 0 Act 0.5
ForeRecr_2027 0 0 Act 0.5
ForeRecr_2028 0 0 Act 0.5
ForeRecr_2029 0 0 Act 0.5
ForeRecr_2030 0 0 Act 0.5
ForeRecr_2031 0 0 Act 0.5
ForeRecr_2032 0 0 Act 0.5
ForeRecr_2033 0 0 Act 0.5
ForeRecr_2034 0 0 Act 0.5
#_Catchability
LnQ_base_Triennial(3) 2.43117 0 Fix 0.581039
Q_extraSD_Triennial(3) 0.258466 0 Act 0.128797
LnQ_base_WCGBTS(4) 6.08965 0 Fix 0.702988
#_Selectivity
Size_DblN_peak_North(1) 61.2108 0 Act 0.77018
Size_DblN_top_logit_North(1) -15 0 Fix 0
Size_DblN_ascend_se_North(1) 5.261 0 Act 0.578812
Size_DblN_descend_se_North(1) 20 0 Fix 1
Size_DblN_start_logit_North(1) -999 0 Fix 0
Size_DblN_end_logit_North(1) -999 0 Fix 0
Retain_L_infl_North(1) 28.5401 0 Act 0.618003
Retain_L_width_North(1) 1.41926 0 Act 0.133259
Retain_L_asymptote_logit_North(1) 9.7049 0 Act 0.985245
Retain_L_maleoffset_North(1) 0 0 Fix 0.5
SzSel_Male_Peak_North(1) -17.6694 0 Act 0.183265
SzSel_Male_Ascend_North(1) -1.70744 0 Act 0.443085
SzSel_Male_Descend_North(1) 0 0 Fix 0.5
SzSel_Male_Final_North(1) 0 0 Fix 0.5
SzSel_Male_Scale_North(1) 1 0 Fix 0.533333
Size_DblN_peak_South(2) 54.2777 0 Act 0.654628
Size_DblN_top_logit_South(2) -15 0 Fix 0
Size_DblN_ascend_se_South(2) 5.96648 0 Act 0.622905
Size_DblN_descend_se_South(2) 20 0 Fix 1
Size_DblN_start_logit_South(2) -999 0 Fix 0
Size_DblN_end_logit_South(2) -999 0 Fix 0
Retain_L_infl_South(2) 28.2272 0 Act 0.607573
Retain_L_width_South(2) 1.1683 0 Act 0.107909
Retain_L_asymptote_logit_South(2) 6.66049 0 Act 0.833024
Retain_L_maleoffset_South(2) 0 0 Fix 0.5
SzSel_Male_Peak_South(2) -15.9448 0 Act 0.22638
SzSel_Male_Ascend_South(2) -2.02909 0 Act 0.432364
SzSel_Male_Descend_South(2) 0 0 Fix 0.5
SzSel_Male_Final_South(2) 0 0 Fix 0.5
SzSel_Male_Scale_South(2) 1 0 Fix 0.533333
Size_DblN_peak_Triennial(3) 35.8392 0 Act 0.453026
Size_DblN_top_logit_Triennial(3) -15 0 Fix 0
Size_DblN_ascend_se_Triennial(3) 4.5152 0 Act 0.5322
Size_DblN_descend_se_Triennial(3) 20 0 Fix 1
Size_DblN_start_logit_Triennial(3) -999 0 Fix 0
Size_DblN_end_logit_Triennial(3) -999 0 Fix 0
SzSel_Male_Peak_Triennial(3) -3.32073 0 Act 0.389309
SzSel_Male_Ascend_Triennial(3) -0.231766 0 Act 0.492274
SzSel_Male_Descend_Triennial(3) 0 0 Fix 0.5
SzSel_Male_Final_Triennial(3) 0 0 Fix 0.5
SzSel_Male_Scale_Triennial(3) 1 0 Fix 0.533333
Size_DblN_peak_WCGBTS(4) 50.4841 0 Act 0.771393
Size_DblN_top_logit_WCGBTS(4) -15 0 Fix 0
Size_DblN_ascend_se_WCGBTS(4) 5.65368 0 Act 0.603355
Size_DblN_descend_se_WCGBTS(4) 20 0 Fix 1
Size_DblN_start_logit_WCGBTS(4) -999 0 Fix 0
Size_DblN_end_logit_WCGBTS(4) -999 0 Fix 0
SzSel_Male_Peak_WCGBTS(4) -10.773 0 Act 0.1409
SzSel_Male_Ascend_WCGBTS(4) -0.844937 0 Act 0.471835
SzSel_Male_Descend_WCGBTS(4) 0 0 Fix 0.5
SzSel_Male_Final_WCGBTS(4) 0 0 Fix 0.5
SzSel_Male_Scale_WCGBTS(4) 1 0 Fix 0.533333
Size_DblN_peak_North(1)_BLK1repl_1973 61.5081 0 Act 0.775135
Size_DblN_peak_North(1)_BLK1repl_1983 58.1804 0 Act 0.719673
Size_DblN_peak_North(1)_BLK1repl_1993 57.0477 0 Act 0.700795
Size_DblN_peak_North(1)_BLK1repl_2003 58.0381 0 Act 0.717302
Size_DblN_peak_North(1)_BLK1repl_2011 58.267 0 Act 0.721117
Size_DblN_peak_North(1)_BLK1repl_2018 58.4429 0 Act 0.724048
Size_DblN_ascend_se_North(1)_BLK1repl_1973 5.51139 0 Act 0.594462
Size_DblN_ascend_se_North(1)_BLK1repl_1983 5.3959 0 Act 0.587244
Size_DblN_ascend_se_North(1)_BLK1repl_1993 5.58417 0 Act 0.599011
Size_DblN_ascend_se_North(1)_BLK1repl_2003 5.48454 0 Act 0.592784
Size_DblN_ascend_se_North(1)_BLK1repl_2011 5.41558 0 Act 0.588474
Size_DblN_ascend_se_North(1)_BLK1repl_2018 5.28638 0 Act 0.580399
Retain_L_infl_North(1)_BLK2repl_2002 31.2499 0 Act 0.70833
Retain_L_infl_North(1)_BLK2repl_2003 30.0256 0 Act 0.66752
Retain_L_infl_North(1)_BLK2repl_2009 31.6595 0 Act 0.721983
Retain_L_infl_North(1)_BLK2repl_2011 27.1939 0 Act 0.57313
Retain_L_width_North(1)_BLK2repl_2002 0.878764 0 Act 0.078663
Retain_L_width_North(1)_BLK2repl_2003 1.341 0 Act 0.125354
Retain_L_width_North(1)_BLK2repl_2009 1.72033 0 Act 0.16367
Retain_L_width_North(1)_BLK2repl_2011 1.67094 0 Act 0.158681
Retain_L_asymptote_logit_North(1)_BLK2repl_2002 9.76606 0 Act 0.988303
Retain_L_asymptote_logit_North(1)_BLK2repl_2003 6.19842 0 Act 0.809921
Retain_L_asymptote_logit_North(1)_BLK2repl_2009 3.65679 0 Act 0.682839
Retain_L_asymptote_logit_North(1)_BLK2repl_2011 7.44403 0 Act 0.872201
Size_DblN_peak_South(2)_BLK1repl_1973 50.7367 0 Act 0.595612
Size_DblN_peak_South(2)_BLK1repl_1983 48.9507 0 Act 0.565845
Size_DblN_peak_South(2)_BLK1repl_1993 49.9245 0 Act 0.582075
Size_DblN_peak_South(2)_BLK1repl_2003 50.8758 0 Act 0.59793
Size_DblN_peak_South(2)_BLK1repl_2011 50.5432 0 Act 0.592387
Size_DblN_peak_South(2)_BLK1repl_2018 51.3385 0 Act 0.605642
Size_DblN_ascend_se_South(2)_BLK1repl_1973 6.25412 0 Act 0.640882
Size_DblN_ascend_se_South(2)_BLK1repl_1983 5.26473 0 Act 0.579046
Size_DblN_ascend_se_South(2)_BLK1repl_1993 4.9369 0 Act 0.558556
Size_DblN_ascend_se_South(2)_BLK1repl_2003 4.98433 0 Act 0.561521
Size_DblN_ascend_se_South(2)_BLK1repl_2011 4.96723 0 Act 0.560452
Size_DblN_ascend_se_South(2)_BLK1repl_2018 4.91593 0 Act 0.557246
Retain_L_infl_South(2)_BLK3repl_2010 30.8453 0 Act 0.694843
Retain_L_infl_South(2)_BLK3repl_2011 25.0412 0 Act 0.501373
Retain_L_width_South(2)_BLK3repl_2010 1.84669 0 Act 0.176433
Retain_L_width_South(2)_BLK3repl_2011 1.61573 0 Act 0.153104
Retain_L_asymptote_logit_South(2)_BLK3repl_2010 9.38233 0 Act 0.969116
Retain_L_asymptote_logit_South(2)_BLK3repl_2011 8.19131 0 Act 0.909565
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 22.9065 0
SSB_Initial 22.9065 0
SSB_1876 22.9065 0
SSB_1877 22.9059 0
SSB_1878 22.9054 0
SSB_1879 22.9049 0
SSB_1880 22.9045 0
SSB_1881 22.8983 0
SSB_1882 22.8867 0
SSB_1883 22.8701 0
SSB_1884 22.8488 0
SSB_1885 22.8231 0
SSB_1886 22.7934 0
SSB_1887 22.7601 0
SSB_1888 22.7234 0
SSB_1889 22.6838 0
SSB_1890 22.6414 0
SSB_1891 22.5967 0
SSB_1892 22.5497 0
SSB_1893 22.5009 0
SSB_1894 22.4502 0
SSB_1895 22.3981 0
SSB_1896 22.3445 0
SSB_1897 22.2896 0
SSB_1898 22.2336 0
SSB_1899 22.1766 0
SSB_1900 22.1188 0
SSB_1901 22.0601 0
SSB_1902 22.0008 0
SSB_1903 21.9408 0
SSB_1904 21.8802 0
SSB_1905 21.8191 0
SSB_1906 21.7575 0
SSB_1907 21.6955 0
SSB_1908 21.6331 0
SSB_1909 21.5703 0
SSB_1910 21.5073 0
SSB_1911 21.4439 0
SSB_1912 21.3803 0
SSB_1913 21.3164 0
SSB_1914 21.2523 0
SSB_1915 21.188 0
SSB_1916 21.1234 0
SSB_1917 21.0615 0
SSB_1918 20.9286 0
SSB_1919 20.8602 0
SSB_1920 20.8474 0
SSB_1921 20.8916 0
SSB_1922 20.8835 0
SSB_1923 20.7661 0
SSB_1924 20.6085 0
SSB_1925 20.3639 0
SSB_1926 20.1079 0
SSB_1927 19.8529 0
SSB_1928 19.5428 0
SSB_1929 19.2535 0
SSB_1930 18.9341 0
SSB_1931 18.6628 0
SSB_1932 18.4252 0
SSB_1933 18.2345 0
SSB_1934 18.1302 0
SSB_1935 17.6601 0
SSB_1936 17.3291 0
SSB_1937 17.2201 0
SSB_1938 16.9241 0
SSB_1939 16.5899 0
SSB_1940 16.0775 0
SSB_1941 15.7369 0
SSB_1942 15.5202 0
SSB_1943 14.8683 0
SSB_1944 14.1896 0
SSB_1945 13.9179 0
SSB_1946 13.7296 0
SSB_1947 12.9143 0
SSB_1948 12.4058 0
SSB_1949 10.9057 0
SSB_1950 10.0384 0
SSB_1951 9.05269 0
SSB_1952 8.69651 0
SSB_1953 8.45594 0
SSB_1954 8.35325 0
SSB_1955 7.97874 0
SSB_1956 7.72859 0
SSB_1957 7.70137 0
SSB_1958 7.32115 0
SSB_1959 7.09937 0
SSB_1960 7.09123 0
SSB_1961 6.979 0
SSB_1962 6.68737 0
SSB_1963 6.34623 0
SSB_1964 5.99903 0
SSB_1965 5.9124 0
SSB_1966 5.85672 0
SSB_1967 5.72836 0
SSB_1968 5.65164 0
SSB_1969 5.59808 0
SSB_1970 5.48764 0
SSB_1971 5.16751 0
SSB_1972 4.76775 0
SSB_1973 4.33887 0
SSB_1974 3.89387 0
SSB_1975 3.15246 0
SSB_1976 2.45527 0
SSB_1977 2.04409 0
SSB_1978 1.82214 0
SSB_1979 1.31587 0
SSB_1980 0.801177 0
SSB_1981 0.538294 0
SSB_1982 0.40446 0
SSB_1983 0.267684 0
SSB_1984 0.183193 0
SSB_1985 0.107657 0
SSB_1986 0.0600657 0
SSB_1987 0.0434831 0
SSB_1988 0.0340953 0
SSB_1989 0.0268824 0
SSB_1990 0.021078 0
SSB_1991 0.0167378 0
SSB_1992 0.0142691 0
SSB_1993 0.0130525 0
SSB_1994 0.0154788 0
SSB_1995 0.017164 0
SSB_1996 0.0177641 0
SSB_1997 0.0177062 0
SSB_1998 0.0175494 0
SSB_1999 0.0176123 0
SSB_2000 0.0178301 0
SSB_2001 0.0179909 0
SSB_2002 0.0180467 0
SSB_2003 0.0180467 0
SSB_2004 0.0215998 0
SSB_2005 0.0239193 0
SSB_2006 0.0250659 0
SSB_2007 0.0254865 0
SSB_2008 0.025647 0
SSB_2009 0.0259432 0
SSB_2010 0.0264134 0
SSB_2011 0.0267972 0
SSB_2012 0.0279698 0
SSB_2013 0.0287052 0
SSB_2014 0.0290939 0
SSB_2015 0.0292898 0
SSB_2016 0.0294196 0
SSB_2017 0.0295968 0
SSB_2018 0.029926 0
SSB_2019 0.0366066 0
SSB_2020 0.0413359 0
SSB_2021 0.0439724 0
SSB_2022 0.0452944 0
SSB_2023 0.0462081 0
SSB_2024 0.101988 0
SSB_2025 0.18624 0
SSB_2026 0.295413 0
SSB_2027 0.422536 0
SSB_2028 0.560902 0
SSB_2029 0.709864 0
SSB_2030 0.878649 0
SSB_2031 1.0837 0
SSB_2032 1.33821 0
SSB_2033 1.60805 0
SSB_2034 1.87843 0
#_Recruitment
Recr_Virgin 15357.1 0
Recr_Initial 15357.1 0
Recr_1876 15361.2 0
Recr_1877 15361.2 0
Recr_1878 15361.2 0
Recr_1879 15361.2 0
Recr_1880 15361.1 0
Recr_1881 15360.9 0
Recr_1882 15360.4 0
Recr_1883 15359.7 0
Recr_1884 15358.8 0
Recr_1885 15357.7 0
Recr_1886 15356.5 0
Recr_1887 15355.1 0
Recr_1888 15353.6 0
Recr_1889 15351.9 0
Recr_1890 15350.1 0
Recr_1891 15348.2 0
Recr_1892 15346.2 0
Recr_1893 15344.1 0
Recr_1894 15341.9 0
Recr_1895 15339.6 0
Recr_1896 15337.3 0
Recr_1897 15334.9 0
Recr_1898 15332.5 0
Recr_1899 15330 0
Recr_1900 15327.4 0
Recr_1901 15324.8 0
Recr_1902 15322.1 0
Recr_1903 15319.4 0
Recr_1904 15316.7 0
Recr_1905 15313.9 0
Recr_1906 15311.1 0
Recr_1907 15308.3 0
Recr_1908 15305.4 0
Recr_1909 15302.5 0
Recr_1910 15299.6 0
Recr_1911 15296.6 0
Recr_1912 15293.6 0
Recr_1913 15290.6 0
Recr_1914 15287.5 0
Recr_1915 15284.4 0
Recr_1916 15281.3 0
Recr_1917 13652.7 0
Recr_1918 13646.9 0
Recr_1919 13643.8 0
Recr_1920 13643.3 0
Recr_1921 13645.2 0
Recr_1922 13644.9 0
Recr_1923 13639.7 0
Recr_1924 13632.6 0
Recr_1925 13621.4 0
Recr_1926 13609.4 0
Recr_1927 13597.2 0
Recr_1928 13582 0
Recr_1929 13567.3 0
Recr_1930 13550.7 0
Recr_1931 13536.2 0
Recr_1932 13523.1 0
Recr_1933 13512.4 0
Recr_1934 13506.5 0
Recr_1935 13478.9 0
Recr_1936 13458.7 0
Recr_1937 13451.8 0
Recr_1938 13432.9 0
Recr_1939 13410.8 0
Recr_1940 13375.3 0
Recr_1941 13350.5 0
Recr_1942 13334.3 0
Recr_1943 13282.8 0
Recr_1944 13224.6 0
Recr_1945 13199.9 0
Recr_1946 13182.3 0
Recr_1947 13100.7 0
Recr_1948 13044.9 0
Recr_1949 12854.3 0
Recr_1950 12721.7 0
Recr_1951 12544.8 0
Recr_1952 12472.6 0
Recr_1953 12420.9 0
Recr_1954 12398.1 0
Recr_1955 12310.8 0
Recr_1956 12248.6 0
Recr_1957 12241.6 0
Recr_1958 12139.8 0
Recr_1959 12076.3 0
Recr_1960 12073.9 0
Recr_1961 12040.5 0
Recr_1962 11949.4 0
Recr_1963 11834.4 0
Recr_1964 11706.7 0
Recr_1965 11673 0
Recr_1966 11651 0
Recr_1967 11598.9 0
Recr_1968 11566.8 0
Recr_1969 11544.1 0
Recr_1970 11496 0
Recr_1971 11348 0
Recr_1972 11142.3 0
Recr_1973 10891.1 0
Recr_1974 10589.1 0
Recr_1975 9960.99 0
Recr_1976 9162.27 0
Recr_1977 8548.99 0
Recr_1978 8157.19 0
Recr_1979 7042.33 0
Recr_1980 5432.38 0
Recr_1981 4314.82 0
Recr_1982 3634.76 0
Recr_1983 2840.49 0
Recr_1984 2289.88 0
Recr_1985 1752.22 0
Recr_1986 1388.73 0
Recr_1987 1257.22 0
Recr_1988 1181.6 0
Recr_1989 1122.92 0
Recr_1990 1075.33 0
Recr_1991 1039.52 0
Recr_1992 1019.06 0
Recr_1993 1008.96 0
Recr_1994 1029.09 0
Recr_1995 1043.04 0
Recr_1996 1048 0
Recr_1997 1047.52 0
Recr_1998 1046.23 0
Recr_1999 1046.75 0
Recr_2000 1048.55 0
Recr_2001 1049.87 0
Recr_2002 1050.34 0
Recr_2003 1050.34 0
Recr_2004 1079.62 0
Recr_2005 1098.67 0
Recr_2006 1108.06 0
Recr_2007 1111.51 0
Recr_2008 1112.82 0
Recr_2009 1115.24 0
Recr_2010 1119.09 0
Recr_2011 1122.23 0
Recr_2012 1131.8 0
Recr_2013 1152.11 0
Recr_2014 1169.85 0
Recr_2015 1186.22 0
Recr_2016 1202.26 0
Recr_2017 1218.91 0
Recr_2018 1237.14 0
Recr_2019 1311.82 0
Recr_2020 1370.41 0
Recr_2021 1411.3 0
Recr_2022 1423.14 0
Recr_2023 1431.31 0
Recr_2024 1913.58 0
Recr_2025 2585.76 0
Recr_2026 3369.14 0
Recr_2027 4176.15 0
Recr_2028 4947.96 0
Recr_2029 5676.71 0
Recr_2030 6397.73 0
Recr_2031 7152.89 0
Recr_2032 7944.9 0
Recr_2033 8648.55 0
Recr_2034 9244.93 0
#_SPR Basis=  1-SPR
SPRratio_1876 0.000251465 0
SPRratio_1877 0.000251471 0
SPRratio_1878 0.000251477 0
SPRratio_1879 0.000251482 0
SPRratio_1880 0.00289843 0
SPRratio_1881 0.00553549 0
SPRratio_1882 0.00816451 0
SPRratio_1883 0.0107872 0
SPRratio_1884 0.0134049 0
SPRratio_1885 0.016019 0
SPRratio_1886 0.0186306 0
SPRratio_1887 0.0212405 0
SPRratio_1888 0.0238496 0
SPRratio_1889 0.0264585 0
SPRratio_1890 0.0290677 0
SPRratio_1891 0.0316777 0
SPRratio_1892 0.0342889 0
SPRratio_1893 0.036904 0
SPRratio_1894 0.0395183 0
SPRratio_1895 0.0421347 0
SPRratio_1896 0.0447949 0
SPRratio_1897 0.0474082 0
SPRratio_1898 0.0500239 0
SPRratio_1899 0.0526489 0
SPRratio_1900 0.0552764 0
SPRratio_1901 0.0579065 0
SPRratio_1902 0.0605392 0
SPRratio_1903 0.0631747 0
SPRratio_1904 0.0658129 0
SPRratio_1905 0.0684538 0
SPRratio_1906 0.0710975 0
SPRratio_1907 0.073744 0
SPRratio_1908 0.0763933 0
SPRratio_1909 0.0790455 0
SPRratio_1910 0.0817004 0
SPRratio_1911 0.0843582 0
SPRratio_1912 0.0870189 0
SPRratio_1913 0.0896824 0
SPRratio_1914 0.0923488 0
SPRratio_1915 0.0950181 0
SPRratio_1916 0.0965545 0
SPRratio_1917 0.128179 0
SPRratio_1918 0.105943 0
SPRratio_1919 0.0851472 0
SPRratio_1920 0.0601733 0
SPRratio_1921 0.0755651 0
SPRratio_1922 0.106545 0
SPRratio_1923 0.107885 0
SPRratio_1924 0.132741 0
SPRratio_1925 0.133308 0
SPRratio_1926 0.133339 0
SPRratio_1927 0.159674 0
SPRratio_1928 0.159164 0
SPRratio_1929 0.180418 0
SPRratio_1930 0.172338 0
SPRratio_1931 0.168932 0
SPRratio_1932 0.159004 0
SPRratio_1933 0.130259 0
SPRratio_1934 0.281476 0
SPRratio_1935 0.247044 0
SPRratio_1936 0.168753 0
SPRratio_1937 0.251478 0
SPRratio_1938 0.280695 0
SPRratio_1939 0.346561 0
SPRratio_1940 0.300737 0
SPRratio_1941 0.266598 0
SPRratio_1942 0.386269 0
SPRratio_1943 0.423163 0
SPRratio_1944 0.360436 0
SPRratio_1945 0.352418 0
SPRratio_1946 0.521488 0
SPRratio_1947 0.495929 0
SPRratio_1948 0.675826 0
SPRratio_1949 0.646474 0
SPRratio_1950 0.679773 0
SPRratio_1951 0.597036 0
SPRratio_1952 0.59645 0
SPRratio_1953 0.5866 0
SPRratio_1954 0.659133 0
SPRratio_1955 0.641014 0
SPRratio_1956 0.587508 0
SPRratio_1957 0.673956 0
SPRratio_1958 0.654831 0
SPRratio_1959 0.608768 0
SPRratio_1960 0.633929 0
SPRratio_1961 0.689165 0
SPRratio_1962 0.703859 0
SPRratio_1963 0.723028 0
SPRratio_1964 0.681315 0
SPRratio_1965 0.6797 0
SPRratio_1966 0.702485 0
SPRratio_1967 0.695257 0
SPRratio_1968 0.694824 0
SPRratio_1969 0.707967 0
SPRratio_1970 0.756101 0
SPRratio_1971 0.780575 0
SPRratio_1972 0.802303 0
SPRratio_1973 0.838877 0
SPRratio_1974 0.890497 0
SPRratio_1975 0.912488 0
SPRratio_1976 0.914652 0
SPRratio_1977 0.904962 0
SPRratio_1978 0.947865 0
SPRratio_1979 0.972651 0
SPRratio_1980 0.977146 0
SPRratio_1981 0.977889 0
SPRratio_1982 0.987722 0
SPRratio_1983 0.980502 0
SPRratio_1984 0.989013 0
SPRratio_1985 0.992798 0
SPRratio_1986 0.992798 0
SPRratio_1987 0.992798 0
SPRratio_1988 0.992798 0
SPRratio_1989 0.992798 0
SPRratio_1990 0.992798 0
SPRratio_1991 0.992798 0
SPRratio_1992 0.992798 0
SPRratio_1993 0.988443 0
SPRratio_1994 0.988443 0
SPRratio_1995 0.988443 0
SPRratio_1996 0.988443 0
SPRratio_1997 0.988443 0
SPRratio_1998 0.988443 0
SPRratio_1999 0.988443 0
SPRratio_2000 0.988443 0
SPRratio_2001 0.988443 0
SPRratio_2002 0.988443 0
SPRratio_2003 0.983651 0
SPRratio_2004 0.983651 0
SPRratio_2005 0.983651 0
SPRratio_2006 0.983651 0
SPRratio_2007 0.983651 0
SPRratio_2008 0.983651 0
SPRratio_2009 0.983651 0
SPRratio_2010 0.983651 0
SPRratio_2011 0.982391 0
SPRratio_2012 0.982391 0
SPRratio_2013 0.982391 0
SPRratio_2014 0.982391 0
SPRratio_2015 0.982391 0
SPRratio_2016 0.982391 0
SPRratio_2017 0.982391 0
SPRratio_2018 0.974658 0
SPRratio_2019 0.974658 0
SPRratio_2020 0.974658 0
SPRratio_2021 0.974658 0
SPRratio_2022 0.974658 0
SPRratio_2023 -0.00123148 0
SPRratio_2024 -0.000910305 0
SPRratio_2025 -0.00098149 0
SPRratio_2026 -0.00162873 0
SPRratio_2027 -0.00348328 0
SPRratio_2028 -0.00854678 0
SPRratio_2029 -0.0224444 0
SPRratio_2030 -0.058916 0
SPRratio_2031 -0.0592971 0
SPRratio_2032 0.257852 0
SPRratio_2033 0.435397 0
SPRratio_2034 0.510083 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1876 2.39445e-05 0
F_1877 2.3945e-05 0
F_1878 2.39455e-05 0
F_1879 2.39458e-05 0
F_1880 0.000276577 0
F_1881 0.000529331 0
F_1882 0.000782367 0
F_1883 0.00103583 0
F_1884 0.00128983 0
F_1885 0.00154449 0
F_1886 0.00179991 0
F_1887 0.00205616 0
F_1888 0.00231331 0
F_1889 0.00257144 0
F_1890 0.00283058 0
F_1891 0.00309079 0
F_1892 0.00335211 0
F_1893 0.00361481 0
F_1894 0.00387844 0
F_1895 0.00414327 0
F_1896 0.00441517 0
F_1897 0.00468144 0
F_1898 0.00494897 0
F_1899 0.00521874 0
F_1900 0.00548981 0
F_1901 0.00576218 0
F_1902 0.00603589 0
F_1903 0.00631094 0
F_1904 0.00658734 0
F_1905 0.00686512 0
F_1906 0.00714427 0
F_1907 0.00742481 0
F_1908 0.00770676 0
F_1909 0.00799013 0
F_1910 0.00827493 0
F_1911 0.00856117 0
F_1912 0.00884886 0
F_1913 0.00913802 0
F_1914 0.00942866 0
F_1915 0.00972078 0
F_1916 0.00988803 0
F_1917 0.0135012 0
F_1918 0.0109299 0
F_1919 0.00862009 0
F_1920 0.00597334 0
F_1921 0.00762401 0
F_1922 0.0110765 0
F_1923 0.011247 0
F_1924 0.0141635 0
F_1925 0.0142275 0
F_1926 0.0142202 0
F_1927 0.0174326 0
F_1928 0.0173419 0
F_1929 0.0200417 0
F_1930 0.0189599 0
F_1931 0.0186277 0
F_1932 0.0175558 0
F_1933 0.0141509 0
F_1934 0.0350343 0
F_1935 0.0298189 0
F_1936 0.0192904 0
F_1937 0.0314084 0
F_1938 0.0352717 0
F_1939 0.0489055 0
F_1940 0.0429823 0
F_1941 0.0389812 0
F_1942 0.0736503 0
F_1943 0.0822893 0
F_1944 0.0584748 0
F_1945 0.0552122 0
F_1946 0.10383 0
F_1947 0.0867812 0
F_1948 0.172466 0
F_1949 0.137886 0
F_1950 0.165237 0
F_1951 0.119655 0
F_1952 0.114863 0
F_1953 0.103683 0
F_1954 0.136578 0
F_1955 0.128441 0
F_1956 0.10593 0
F_1957 0.151024 0
F_1958 0.137973 0
F_1959 0.114456 0
F_1960 0.130767 0
F_1961 0.156464 0
F_1962 0.170528 0
F_1963 0.178838 0
F_1964 0.147871 0
F_1965 0.146118 0
F_1966 0.159425 0
F_1967 0.15441 0
F_1968 0.151814 0
F_1969 0.162085 0
F_1970 0.198678 0
F_1971 0.22123 0
F_1972 0.239869 0
F_1973 0.260291 0
F_1974 0.346376 0
F_1975 0.389383 0
F_1976 0.368221 0
F_1977 0.338781 0
F_1978 0.48764 0
F_1979 0.612717 0
F_1980 0.607947 0
F_1981 0.583477 0
F_1982 0.683099 0
F_1983 0.748511 0
F_1984 0.858335 0
F_1985 0.919591 0
F_1986 0.884704 0
F_1987 0.87769 0
F_1988 0.881018 0
F_1989 0.881444 0
F_1990 0.865709 0
F_1991 0.849802 0
F_1992 0.842149 0
F_1993 0.706674 0
F_1994 0.741545 0
F_1995 0.756051 0
F_1996 0.75851 0
F_1997 0.754437 0
F_1998 0.751599 0
F_1999 0.752271 0
F_2000 0.753997 0
F_2001 0.755066 0
F_2002 0.755193 0
F_2003 0.634177 0
F_2004 0.670395 0
F_2005 0.684043 0
F_2006 0.688456 0
F_2007 0.686487 0
F_2008 0.684096 0
F_2009 0.68506 0
F_2010 0.687207 0
F_2011 0.6798 0
F_2012 0.680492 0
F_2013 0.681756 0
F_2014 0.682559 0
F_2015 0.682246 0
F_2016 0.680437 0
F_2017 0.679101 0
F_2018 0.563983 0
F_2019 0.599568 0
F_2020 0.614769 0
F_2021 0.619876 0
F_2022 0.616602 0
F_2023 -3.1139e-05 0
F_2024 -3.41148e-05 0
F_2025 -4.86619e-05 0
F_2026 -9.84276e-05 0
F_2027 -0.000237716 0
F_2028 -0.000618173 0
F_2029 -0.00163882 0
F_2030 -0.00417485 0
F_2031 -0.00421542 0
F_2032 0.0262546 0
F_2033 0.0580136 0
F_2034 0.0776592 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1877 0.999976 0
Bratio_1878 0.999953 0
Bratio_1879 0.999932 0
Bratio_1880 0.999912 0
Bratio_1881 0.999643 0
Bratio_1882 0.999139 0
Bratio_1883 0.998414 0
Bratio_1884 0.997483 0
Bratio_1885 0.996362 0
Bratio_1886 0.995065 0
Bratio_1887 0.993609 0
Bratio_1888 0.992008 0
Bratio_1889 0.990277 0
Bratio_1890 0.988429 0
Bratio_1891 0.986474 0
Bratio_1892 0.984426 0
Bratio_1893 0.982292 0
Bratio_1894 0.980083 0
Bratio_1895 0.977806 0
Bratio_1896 0.975468 0
Bratio_1897 0.97307 0
Bratio_1898 0.970626 0
Bratio_1899 0.968139 0
Bratio_1900 0.965613 0
Bratio_1901 0.963053 0
Bratio_1902 0.960461 0
Bratio_1903 0.957841 0
Bratio_1904 0.955196 0
Bratio_1905 0.952528 0
Bratio_1906 0.94984 0
Bratio_1907 0.947133 0
Bratio_1908 0.944409 0
Bratio_1909 0.941669 0
Bratio_1910 0.938916 0
Bratio_1911 0.93615 0
Bratio_1912 0.933372 0
Bratio_1913 0.930583 0
Bratio_1914 0.927784 0
Bratio_1915 0.924977 0
Bratio_1916 0.92216 0
Bratio_1917 0.919454 0
Bratio_1918 0.913654 0
Bratio_1919 0.910668 0
Bratio_1920 0.910108 0
Bratio_1921 0.91204 0
Bratio_1922 0.911685 0
Bratio_1923 0.906562 0
Bratio_1924 0.899679 0
Bratio_1925 0.889002 0
Bratio_1926 0.877824 0
Bratio_1927 0.866693 0
Bratio_1928 0.853157 0
Bratio_1929 0.840527 0
Bratio_1930 0.826581 0
Bratio_1931 0.814737 0
Bratio_1932 0.804365 0
Bratio_1933 0.796043 0
Bratio_1934 0.791489 0
Bratio_1935 0.770965 0
Bratio_1936 0.756515 0
Bratio_1937 0.751757 0
Bratio_1938 0.738836 0
Bratio_1939 0.724247 0
Bratio_1940 0.701874 0
Bratio_1941 0.687005 0
Bratio_1942 0.677547 0
Bratio_1943 0.649086 0
Bratio_1944 0.619456 0
Bratio_1945 0.607595 0
Bratio_1946 0.599375 0
Bratio_1947 0.563782 0
Bratio_1948 0.541583 0
Bratio_1949 0.476095 0
Bratio_1950 0.438235 0
Bratio_1951 0.395202 0
Bratio_1952 0.379653 0
Bratio_1953 0.369151 0
Bratio_1954 0.364667 0
Bratio_1955 0.348318 0
Bratio_1956 0.337398 0
Bratio_1957 0.336209 0
Bratio_1958 0.319611 0
Bratio_1959 0.309929 0
Bratio_1960 0.309573 0
Bratio_1961 0.304674 0
Bratio_1962 0.291942 0
Bratio_1963 0.27705 0
Bratio_1964 0.261892 0
Bratio_1965 0.25811 0
Bratio_1966 0.25568 0
Bratio_1967 0.250076 0
Bratio_1968 0.246727 0
Bratio_1969 0.244389 0
Bratio_1970 0.239567 0
Bratio_1971 0.225592 0
Bratio_1972 0.20814 0
Bratio_1973 0.189417 0
Bratio_1974 0.16999 0
Bratio_1975 0.137623 0
Bratio_1976 0.107187 0
Bratio_1977 0.0892363 0
Bratio_1978 0.079547 0
Bratio_1979 0.0574453 0
Bratio_1980 0.034976 0
Bratio_1981 0.0234996 0
Bratio_1982 0.017657 0
Bratio_1983 0.011686 0
Bratio_1984 0.00799743 0
Bratio_1985 0.00469987 0
Bratio_1986 0.00262221 0
Bratio_1987 0.00189829 0
Bratio_1988 0.00148846 0
Bratio_1989 0.00117357 0
Bratio_1990 0.000920178 0
Bratio_1991 0.000730703 0
Bratio_1992 0.000622927 0
Bratio_1993 0.000569818 0
Bratio_1994 0.00067574 0
Bratio_1995 0.000749308 0
Bratio_1996 0.000775505 0
Bratio_1997 0.000772979 0
Bratio_1998 0.000766131 0
Bratio_1999 0.000768878 0
Bratio_2000 0.000778389 0
Bratio_2001 0.000785406 0
Bratio_2002 0.000787843 0
Bratio_2003 0.000787844 0
Bratio_2004 0.000942958 0
Bratio_2005 0.00104422 0
Bratio_2006 0.00109427 0
Bratio_2007 0.00111263 0
Bratio_2008 0.00111964 0
Bratio_2009 0.00113257 0
Bratio_2010 0.0011531 0
Bratio_2011 0.00116985 0
Bratio_2012 0.00122104 0
Bratio_2013 0.00125315 0
Bratio_2014 0.00127012 0
Bratio_2015 0.00127867 0
Bratio_2016 0.00128434 0
Bratio_2017 0.00129207 0
Bratio_2018 0.00130644 0
Bratio_2019 0.00159809 0
Bratio_2020 0.00180455 0
Bratio_2021 0.00191965 0
Bratio_2022 0.00197736 0
Bratio_2023 0.00201725 0
Bratio_2024 0.00445238 0
Bratio_2025 0.00813043 0
Bratio_2026 0.0128965 0
Bratio_2027 0.0184461 0
Bratio_2028 0.0244866 0
Bratio_2029 0.0309897 0
Bratio_2030 0.0383581 0
Bratio_2031 0.0473099 0
Bratio_2032 0.0584204 0
Bratio_2033 0.0702008 0
Bratio_2034 0.0820043 0
#_Mgmt_Quantity
SSB_unfished 22.9065 0
Totbio_unfished 42648.3 0
SmryBio_unfished 42197.6 0
Recr_unfished 15357.1 0
SSB_Btgt 5.72662 0
SPR_Btgt 0.296875 0
annF_Btgt 0.175001 0
Dead_Catch_Btgt 2480.72 0
SSB_SPR 5.80297 0
annF_SPR 0.173258 0
Dead_Catch_SPR 2479.88 0
SSB_MSY 5.51571 0
SPR_MSY 0.288243 0
annF_MSY 0.179929 0
Dead_Catch_MSY 2481.71 0
Ret_Catch_MSY 2470.95 0
B_MSY/SSB_unfished 0.240792 0
ForeCatch_2023 -0.0127479 0
ForeCatch_2024 -0.0213756 0
ForeCatch_2025 -0.042362 0
ForeCatch_2026 -0.111119 0
ForeCatch_2027 -0.337551 0
ForeCatch_2028 -1.09165 0
ForeCatch_2029 -3.59319 0
ForeCatch_2030 -11.367 0
ForeCatch_2031 -14.2246 0
ForeCatch_2032 108.917 0
ForeCatch_2033 286.429 0
ForeCatch_2034 442.444 0
OFLCatch_2023 24.6552 0
OFLCatch_2024 54.9387 0
OFLCatch_2025 99.3267 0
OFLCatch_2026 154.915 0
OFLCatch_2027 217.964 0
OFLCatch_2028 286.256 0
OFLCatch_2029 361.639 0
OFLCatch_2030 449.817 0
OFLCatch_2031 558.712 0
OFLCatch_2032 693.279 0
OFLCatch_2033 828.855 0
OFLCatch_2034 955.018 0
ForeCatchret_2023 -0.0124782 0
ForeCatchret_2024 -0.0210853 0
ForeCatchret_2025 -0.041966 0
ForeCatchret_2026 -0.110351 0
ForeCatchret_2027 -0.335675 0
ForeCatchret_2028 -1.08625 0
ForeCatchret_2029 -3.57598 0
ForeCatchret_2030 -11.3123 0
ForeCatchret_2031 -14.1558 0
ForeCatchret_2032 108.392 0
ForeCatchret_2033 285.05 0
ForeCatchret_2034 440.315 0
#_Extra_stdev
ln(SPB)_1876 3.13142 0
ln(SPB)_1949 2.38928 0
ln(SPB)_2022 -3.09457 0
SmryBio_Virgin 42197.6 0.0
SmryBio_Initial 42197.6 0.0
SmryBio_1876 42197.6 0.0
SmryBio_1877 42196.7 0.0
SmryBio_1878 42195.9 0.0
SmryBio_1879 42195.4 0.0
SmryBio_1880 42195.1 0.0
SmryBio_1881 42185.3 0.0
SmryBio_1882 42166.9 0.0
SmryBio_1883 42140.4 0.0
SmryBio_1884 42106.6 0.0
SmryBio_1885 42066.2 0.0
SmryBio_1886 42019.9 0.0
SmryBio_1887 41968.2 0.0
SmryBio_1888 41911.7 0.0
SmryBio_1889 41850.9 0.0
SmryBio_1890 41786.2 0.0
SmryBio_1891 41718.2 0.0
SmryBio_1892 41647.1 0.0
SmryBio_1893 41573.3 0.0
SmryBio_1894 41497 0.0
SmryBio_1895 41418.6 0.0
SmryBio_1896 41338.2 0.0
SmryBio_1897 41255.9 0.0
SmryBio_1898 41172.1 0.0
SmryBio_1899 41086.9 0.0
SmryBio_1900 41000.6 0.0
SmryBio_1901 40913.1 0.0
SmryBio_1902 40824.6 0.0
SmryBio_1903 40735.2 0.0
SmryBio_1904 40645 0.0
SmryBio_1905 40554.1 0.0
SmryBio_1906 40462.4 0.0
SmryBio_1907 40370.2 0.0
SmryBio_1908 40277.4 0.0
SmryBio_1909 40184.1 0.0
SmryBio_1910 40090.4 0.0
SmryBio_1911 39996.2 0.0
SmryBio_1912 39901.6 0.0
SmryBio_1913 39806.7 0.0
SmryBio_1914 39711.4 0.0
SmryBio_1915 39615.8 0.0
SmryBio_1916 39519.9 0.0
SmryBio_1917 39428.2 0.0
SmryBio_1918 39217.3 0.0
SmryBio_1919 39118.3 0.0
SmryBio_1920 39014 0.0
SmryBio_1921 38942.5 0.0
SmryBio_1922 38750.3 0.0
SmryBio_1923 38393.2 0.0
SmryBio_1924 38014 0.0
SmryBio_1925 37534.3 0.0
SmryBio_1926 37074.1 0.0
SmryBio_1927 36644.1 0.0
SmryBio_1928 36142 0.0
SmryBio_1929 35689.9 0.0
SmryBio_1930 35196.9 0.0
SmryBio_1931 34791.4 0.0
SmryBio_1932 34444.3 0.0
SmryBio_1933 34174.4 0.0
SmryBio_1934 34045.1 0.0
SmryBio_1935 33292.7 0.0
SmryBio_1936 32785.5 0.0
SmryBio_1937 32656.4 0.0
SmryBio_1938 32201.2 0.0
SmryBio_1939 31681.9 0.0
SmryBio_1940 30861.6 0.0
SmryBio_1941 30342.7 0.0
SmryBio_1942 30032.8 0.0
SmryBio_1943 28970.4 0.0
SmryBio_1944 27874.5 0.0
SmryBio_1945 27477.9 0.0
SmryBio_1946 27210.9 0.0
SmryBio_1947 25859.1 0.0
SmryBio_1948 25052.1 0.0
SmryBio_1949 22554.6 0.0
SmryBio_1950 21189.2 0.0
SmryBio_1951 19642.5 0.0
SmryBio_1952 19200.2 0.0
SmryBio_1953 18906.5 0.0
SmryBio_1954 18792.6 0.0
SmryBio_1955 18144.8 0.0
SmryBio_1956 17727.3 0.0
SmryBio_1957 17723.4 0.0
SmryBio_1958 17052.5 0.0
SmryBio_1959 16684.9 0.0
SmryBio_1960 16712.9 0.0
SmryBio_1961 16531.9 0.0
SmryBio_1962 15993.4 0.0
SmryBio_1963 15385.8 0.0
SmryBio_1964 14775.2 0.0
SmryBio_1965 14667.3 0.0
SmryBio_1966 14596 0.0
SmryBio_1967 14358.8 0.0
SmryBio_1968 14214.2 0.0
SmryBio_1969 14105.7 0.0
SmryBio_1970 13890.9 0.0
SmryBio_1971 13277.1 0.0
SmryBio_1972 12540.7 0.0
SmryBio_1973 11770.3 0.0
SmryBio_1974 10894.7 0.0
SmryBio_1975 9386.45 0.0
SmryBio_1976 7961.56 0.0
SmryBio_1977 7101.51 0.0
SmryBio_1978 6662.74 0.0
SmryBio_1979 5446.76 0.0
SmryBio_1980 4001.35 0.0
SmryBio_1981 3157.95 0.0
SmryBio_1982 2659.51 0.0
SmryBio_1983 1959.46 0.0
SmryBio_1984 1451.24 0.0
SmryBio_1985 1006.43 0.0
SmryBio_1986 697.808 0.0
SmryBio_1987 542.903 0.0
SmryBio_1988 426.901 0.0
SmryBio_1989 334.4 0.0
SmryBio_1990 272.013 0.0
SmryBio_1991 237.529 0.0
SmryBio_1992 219.014 0.0
SmryBio_1993 207.103 0.0
SmryBio_1994 228.603 0.0
SmryBio_1995 234.022 0.0
SmryBio_1996 232.613 0.0
SmryBio_1997 231.9 0.0
SmryBio_1998 233.529 0.0
SmryBio_1999 235.976 0.0
SmryBio_2000 237.544 0.0
SmryBio_2001 238.042 0.0
SmryBio_2002 238.075 0.0
SmryBio_2003 238.16 0.0
SmryBio_2004 265.426 0.0
SmryBio_2005 276.176 0.0
SmryBio_2006 279.623 0.0
SmryBio_2007 282.349 0.0
SmryBio_2008 286.396 0.0
SmryBio_2009 291.014 0.0
SmryBio_2010 294.451 0.0
SmryBio_2011 296.345 0.0
SmryBio_2012 300.042 0.0
SmryBio_2013 302.674 0.0
SmryBio_2014 304.337 0.0
SmryBio_2015 305.865 0.0
SmryBio_2016 308.426 0.0
SmryBio_2017 312.275 0.0
SmryBio_2018 316.846 0.0
SmryBio_2019 355.638 0.0
SmryBio_2020 375.159 0.0
SmryBio_2021 385.263 0.0
SmryBio_2022 395.517 0.0
SmryBio_2023 409.387 0.0
SmryBio_2024 626.577 0.0
SmryBio_2025 870.539 0.0
SmryBio_2026 1128.94 0.0
SmryBio_2027 1419.98 0.0
SmryBio_2028 1765.94 0.0
SmryBio_2029 2192.55 0.0
SmryBio_2030 2722.74 0.0
SmryBio_2031 3374.42 0.0
SmryBio_2032 4148.5 0.0
SmryBio_2033 4937.27 0.0
SmryBio_2034 5697.25 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 42648.3 0.0
TotBio_Initial 42648.3 0.0
TotBio_1876 42648.3 0.0
TotBio_1877 42647.4 0.0
TotBio_1878 42646.7 0.0
TotBio_1879 42646.1 0.0
TotBio_1880 42645.9 0.0
TotBio_1881 42636.1 0.0
TotBio_1882 42617.7 0.0
TotBio_1883 42591.2 0.0
TotBio_1884 42557.4 0.0
TotBio_1885 42517 0.0
TotBio_1886 42470.6 0.0
TotBio_1887 42418.9 0.0
TotBio_1888 42362.3 0.0
TotBio_1889 42301.5 0.0
TotBio_1890 42236.8 0.0
TotBio_1891 42168.7 0.0
TotBio_1892 42097.5 0.0
TotBio_1893 42023.6 0.0
TotBio_1894 41947.3 0.0
TotBio_1895 41868.8 0.0
TotBio_1896 41788.4 0.0
TotBio_1897 41706 0.0
TotBio_1898 41622.1 0.0
TotBio_1899 41536.9 0.0
TotBio_1900 41450.5 0.0
TotBio_1901 41362.9 0.0
TotBio_1902 41274.4 0.0
TotBio_1903 41184.9 0.0
TotBio_1904 41094.6 0.0
TotBio_1905 41003.6 0.0
TotBio_1906 40911.9 0.0
TotBio_1907 40819.6 0.0
TotBio_1908 40726.7 0.0
TotBio_1909 40633.3 0.0
TotBio_1910 40539.5 0.0
TotBio_1911 40445.2 0.0
TotBio_1912 40350.6 0.0
TotBio_1913 40255.5 0.0
TotBio_1914 40160.1 0.0
TotBio_1915 40064.4 0.0
TotBio_1916 39968.4 0.0
TotBio_1917 39876.5 0.0
TotBio_1918 39658.7 0.0
TotBio_1919 39518.9 0.0
TotBio_1920 39414.5 0.0
TotBio_1921 39342.9 0.0
TotBio_1922 39150.7 0.0
TotBio_1923 38793.6 0.0
TotBio_1924 38414.4 0.0
TotBio_1925 37934.5 0.0
TotBio_1926 37474 0.0
TotBio_1927 37043.8 0.0
TotBio_1928 36541.2 0.0
TotBio_1929 36088.8 0.0
TotBio_1930 35595.3 0.0
TotBio_1931 35189.5 0.0
TotBio_1932 34841.9 0.0
TotBio_1933 34571.5 0.0
TotBio_1934 34441.8 0.0
TotBio_1935 33689.1 0.0
TotBio_1936 33181.7 0.0
TotBio_1937 33051.8 0.0
TotBio_1938 32596.1 0.0
TotBio_1939 32076.5 0.0
TotBio_1940 31255.6 0.0
TotBio_1941 30736.1 0.0
TotBio_1942 30425.2 0.0
TotBio_1943 29362 0.0
TotBio_1944 28265.6 0.0
TotBio_1945 27867.4 0.0
TotBio_1946 27598.9 0.0
TotBio_1947 26246.3 0.0
TotBio_1948 25438.4 0.0
TotBio_1949 22938.4 0.0
TotBio_1950 21570.8 0.0
TotBio_1951 20018.9 0.0
TotBio_1952 19572.6 0.0
TotBio_1953 19274.1 0.0
TotBio_1954 19158.2 0.0
TotBio_1955 18508.9 0.0
TotBio_1956 18090.5 0.0
TotBio_1957 18084.2 0.0
TotBio_1958 17411.6 0.0
TotBio_1959 17043.4 0.0
TotBio_1960 17068.6 0.0
TotBio_1961 16886.1 0.0
TotBio_1962 16347.3 0.0
TotBio_1963 15738.4 0.0
TotBio_1964 15125.1 0.0
TotBio_1965 15013.8 0.0
TotBio_1966 14939.1 0.0
TotBio_1967 14700.9 0.0
TotBio_1968 14555.6 0.0
TotBio_1969 14445.7 0.0
TotBio_1970 14229.9 0.0
TotBio_1971 13615.2 0.0
TotBio_1972 12877 0.0
TotBio_1973 12101.9 0.0
TotBio_1974 11219 0.0
TotBio_1975 9702.65 0.0
TotBio_1976 8267.21 0.0
TotBio_1977 7387.98 0.0
TotBio_1978 6927.14 0.0
TotBio_1979 5693.4 0.0
TotBio_1980 4232.06 0.0
TotBio_1981 3353.93 0.0
TotBio_1982 2811.16 0.0
TotBio_1983 2079.56 0.0
TotBio_1984 1554.33 0.0
TotBio_1985 1087.21 0.0
TotBio_1986 762.495 0.0
TotBio_1987 592.625 0.0
TotBio_1988 466.978 0.0
TotBio_1989 370.867 0.0
TotBio_1990 306.341 0.0
TotBio_1991 270.188 0.0
TotBio_1992 250.332 0.0
TotBio_1993 237.44 0.0
TotBio_1994 258.426 0.0
TotBio_1995 263.676 0.0
TotBio_1996 262.83 0.0
TotBio_1997 262.486 0.0
TotBio_1998 264.238 0.0
TotBio_1999 266.668 0.0
TotBio_2000 268.205 0.0
TotBio_2001 268.724 0.0
TotBio_2002 268.807 0.0
TotBio_2003 268.928 0.0
TotBio_2004 296.236 0.0
TotBio_2005 307.109 0.0
TotBio_2006 311.37 0.0
TotBio_2007 314.612 0.0
TotBio_2008 318.909 0.0
TotBio_2009 323.62 0.0
TotBio_2010 327.1 0.0
TotBio_2011 329.072 0.0
TotBio_2012 332.886 0.0
TotBio_2013 335.639 0.0
TotBio_2014 337.628 0.0
TotBio_2015 339.74 0.0
TotBio_2016 342.816 0.0
TotBio_2017 347.144 0.0
TotBio_2018 352.188 0.0
TotBio_2019 391.492 0.0
TotBio_2020 411.785 0.0
TotBio_2021 424.01 0.0
TotBio_2022 435.903 0.0
TotBio_2023 450.85 0.0
TotBio_2024 668.443 0.0
TotBio_2025 914.684 0.0
TotBio_2026 1188.06 0.0
TotBio_2027 1499.3 0.0
TotBio_2028 1868.34 0.0
TotBio_2029 2318.49 0.0
TotBio_2030 2871.14 0.0
TotBio_2031 3544.18 0.0
TotBio_2032 4339.56 0.0
TotBio_2033 5150.64 0.0
TotBio_2034 5933.47 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1876 1.0104 0.0
TotCatch_1877 1.0104 0.0
TotCatch_1878 1.0104 0.0
TotCatch_1879 1.0104 0.0
TotCatch_1880 11.6702 0.0
TotCatch_1881 22.33 0.0
TotCatch_1882 32.99 0.0
TotCatch_1883 43.6501 0.0
TotCatch_1884 54.3104 0.0
TotCatch_1885 64.9711 0.0
TotCatch_1886 75.632 0.0
TotCatch_1887 86.2933 0.0
TotCatch_1888 96.9549 0.0
TotCatch_1889 107.617 0.0
TotCatch_1890 118.279 0.0
TotCatch_1891 128.942 0.0
TotCatch_1892 139.605 0.0
TotCatch_1893 150.279 0.0
TotCatch_1894 160.944 0.0
TotCatch_1895 171.608 0.0
TotCatch_1896 182.515 0.0
TotCatch_1897 193.137 0.0
TotCatch_1898 203.76 0.0
TotCatch_1899 214.422 0.0
TotCatch_1900 225.085 0.0
TotCatch_1901 235.749 0.0
TotCatch_1902 246.413 0.0
TotCatch_1903 257.077 0.0
TotCatch_1904 267.743 0.0
TotCatch_1905 278.408 0.0
TotCatch_1906 289.075 0.0
TotCatch_1907 299.741 0.0
TotCatch_1908 310.409 0.0
TotCatch_1909 321.077 0.0
TotCatch_1910 331.745 0.0
TotCatch_1911 342.414 0.0
TotCatch_1912 353.084 0.0
TotCatch_1913 363.754 0.0
TotCatch_1914 374.425 0.0
TotCatch_1915 385.096 0.0
TotCatch_1916 390.773 0.0
TotCatch_1917 532.326 0.0
TotCatch_1918 428.639 0.0
TotCatch_1919 337.203 0.0
TotCatch_1920 233.044 0.0
TotCatch_1921 296.898 0.0
TotCatch_1922 429.218 0.0
TotCatch_1923 431.807 0.0
TotCatch_1924 538.413 0.0
TotCatch_1925 534.02 0.0
TotCatch_1926 527.2 0.0
TotCatch_1927 638.804 0.0
TotCatch_1928 626.771 0.0
TotCatch_1929 715.284 0.0
TotCatch_1930 667.328 0.0
TotCatch_1931 648.083 0.0
TotCatch_1932 604.699 0.0
TotCatch_1933 483.599 0.0
TotCatch_1934 1192.74 0.0
TotCatch_1935 992.752 0.0
TotCatch_1936 632.446 0.0
TotCatch_1937 1025.68 0.0
TotCatch_1938 1135.79 0.0
TotCatch_1939 1549.42 0.0
TotCatch_1940 1326.5 0.0
TotCatch_1941 1182.8 0.0
TotCatch_1942 2211.93 0.0
TotCatch_1943 2383.95 0.0
TotCatch_1944 1629.96 0.0
TotCatch_1945 1517.12 0.0
TotCatch_1946 2825.32 0.0
TotCatch_1947 2244.09 0.0
TotCatch_1948 4320.64 0.0
TotCatch_1949 3109.95 0.0
TotCatch_1950 3501.24 0.0
TotCatch_1951 2350.33 0.0
TotCatch_1952 2205.4 0.0
TotCatch_1953 1960.28 0.0
TotCatch_1954 2566.65 0.0
TotCatch_1955 2330.54 0.0
TotCatch_1956 1877.85 0.0
TotCatch_1957 2676.65 0.0
TotCatch_1958 2352.78 0.0
TotCatch_1959 1909.69 0.0
TotCatch_1960 2185.49 0.0
TotCatch_1961 2586.64 0.0
TotCatch_1962 2727.33 0.0
TotCatch_1963 2751.56 0.0
TotCatch_1964 2184.84 0.0
TotCatch_1965 2143.17 0.0
TotCatch_1966 2326.97 0.0
TotCatch_1967 2217.14 0.0
TotCatch_1968 2157.92 0.0
TotCatch_1969 2286.32 0.0
TotCatch_1970 2759.81 0.0
TotCatch_1971 2937.28 0.0
TotCatch_1972 3008.13 0.0
TotCatch_1973 3063.7 0.0
TotCatch_1974 3773.65 0.0
TotCatch_1975 3654.92 0.0
TotCatch_1976 2931.62 0.0
TotCatch_1977 2405.86 0.0
TotCatch_1978 3249.02 0.0
TotCatch_1979 3337.32 0.0
TotCatch_1980 2432.61 0.0
TotCatch_1981 1842.59 0.0
TotCatch_1982 1816.71 0.0
TotCatch_1983 1466.68 0.0
TotCatch_1984 1245.65 0.0
TotCatch_1985 925.501 0.0
TotCatch_1986 617.354 0.0
TotCatch_1987 476.501 0.0
TotCatch_1988 376.107 0.0
TotCatch_1989 294.754 0.0
TotCatch_1990 235.484 0.0
TotCatch_1991 201.853 0.0
TotCatch_1992 184.443 0.0
TotCatch_1993 146.354 0.0
TotCatch_1994 169.52 0.0
TotCatch_1995 176.933 0.0
TotCatch_1996 176.439 0.0
TotCatch_1997 174.954 0.0
TotCatch_1998 175.52 0.0
TotCatch_1999 177.518 0.0
TotCatch_2000 179.108 0.0
TotCatch_2001 179.738 0.0
TotCatch_2002 179.792 0.0
TotCatch_2003 151.036 0.0
TotCatch_2004 177.94 0.0
TotCatch_2005 188.916 0.0
TotCatch_2006 192.508 0.0
TotCatch_2007 193.829 0.0
TotCatch_2008 195.922 0.0
TotCatch_2009 199.362 0.0
TotCatch_2010 202.349 0.0
TotCatch_2011 201.456 0.0
TotCatch_2012 204.176 0.0
TotCatch_2013 206.35 0.0
TotCatch_2014 207.728 0.0
TotCatch_2015 208.675 0.0
TotCatch_2016 209.864 0.0
TotCatch_2017 212.066 0.0
TotCatch_2018 178.696 0.0
TotCatch_2019 213.229 0.0
TotCatch_2020 230.636 0.0
TotCatch_2021 238.815 0.0
TotCatch_2022 243.876 0.0
TotCatch_2023 -0.0127479 0.0
TotCatch_2024 -0.0213756 0.0
TotCatch_2025 -0.042362 0.0
TotCatch_2026 -0.111119 0.0
TotCatch_2027 -0.337551 0.0
TotCatch_2028 -1.09165 0.0
TotCatch_2029 -3.59319 0.0
TotCatch_2030 -11.367 0.0
TotCatch_2031 -14.2246 0.0
TotCatch_2032 108.917 0.0
TotCatch_2033 286.429 0.0
TotCatch_2034 442.444 0.0
