###
console output
2024-02-18 01:15:51.313843
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Sun Feb 18 01:15:24 2024
phase= 1 | nvar=  1 | iter=  0 | nll=2.61e+03 | mag=5.21e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=2.59e+03 | mag=8.43e-01 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=2.59e+03 | mag=1.14e+03 | par[ 54]=recdev1[53]
phase= 2 | nvar= 98 | iter= 20 | nll=2.33e+03 | mag=4.53e+02 | par[ 75]=recdev1[74]
phase= 2 | nvar= 98 | iter= 40 | nll=2.26e+03 | mag=1.56e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=2.25e+03 | mag=1.30e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=26.6471
phase= 2 | nvar= 98 | iter= 71 | nll=2.25e+03 | mag=2.66e+01 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=2.25e+03 | mag=3.32e+02 | par[ 98]=selparm[3]
phase= 3 | nvar=100 | iter= 20 | nll=2.25e+03 | mag=1.39e+02 | par[100]=selparm[9]
phase= 3 | nvar=100 | iter= 40 | nll=2.25e+03 | mag=1.79e+02 | par[ 98]=selparm[3]
phase= 3 | nvar=100 | iter= 60 | nll=2.25e+03 | mag=1.52e+01 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=17.2946
phase= 3 | nvar=100 | iter= 77 | nll=2.25e+03 | mag=1.73e+01 | par[ 98]=selparm[3]
phase= 4 | nvar=108 | iter=  0 | nll=2.25e+03 | mag=6.85e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=2.25e+03 | mag=6.17e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 40 | nll=2.25e+03 | mag=5.77e+01 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 60 | nll=2.25e+03 | mag=2.17e+00 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 80 | nll=2.25e+03 | mag=9.72e-01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=  0 | nll=2.25e+03 | mag=3.05e+01 | par[  5]=MGparm[6]
phase= 5 | nvar=110 | iter= 20 | nll=2.25e+03 | mag=7.52e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 40 | nll=2.25e+03 | mag=3.03e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 60 | nll=2.25e+03 | mag=2.31e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 80 | nll=2.25e+03 | mag=4.34e+00 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter=100 | nll=2.25e+03 | mag=6.95e-01 | par[ 28]=recdev1[17]
phase= 5 | nvar=110 | iter=120 | nll=2.25e+03 | mag=5.36e-04 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter=121 | nll=2.25e+03 | mag=5.03e-05 | par[108]=selparm[3]
phase= 6 | nvar=122 | iter=  0 | nll=2.25e+03 | mag=5.03e-05 | par[120]=selparm[3]
Optimization completed after 27 s with final statistics:
  nll=2250.101472 | mag=5.03381e-05 | par[120]=selparm[3]

Warning: the following parameters had issues
  selparm[1] is within 1% of upper bound: 5 < 101.152 < 102

Iterations: 482
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

 N parameters that are on or within 1% of min-max bound: 1

!!  Run has completed  !! 
!!  See warning.sso for 3 warnings  and 6 notes 

Finished running model 'ss3' after 27 s.
