#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:24 2024
Final_phase: 6  N_iterations: 482
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2250.1
Catch 8.25361e-17
Survey -39.9824
Length_comp 1378.95
Age_comp 938.968
Recruitment -27.8362
InitEQ_regime 0
Sum_recdevs -0.134992
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00409713
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.1626 0 Act 0.193561
L_at_Amax_Fem_GP_1 131.216 0 Act 0.19072
VonBert_K_Fem_GP_1 0.203213 0 Act 0.202415
CV_young_Fem_GP_1 0.0825322 0 Act 0.163391
CV_old_Fem_GP_1 0.109278 0 Act 0.216989
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7185 0 Act 0.919906
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.277854 0 Act 0.513893
Early_InitAge_24 -0.00696127 0 Act 0.499652
Early_InitAge_23 -0.0852459 0 Act 0.495738
Early_InitAge_22 -0.125869 0 Act 0.493707
Early_InitAge_21 -0.19477 0 Act 0.490261
Main_InitAge_20 -0.00233581 0 Act 0.499883
Main_InitAge_19 0.171957 0 Act 0.508598
Main_InitAge_18 -0.224768 0 Act 0.488762
Main_InitAge_17 -0.0686451 0 Act 0.496568
Main_InitAge_16 -0.242799 0 Act 0.48786
Main_InitAge_15 0.205593 0 Act 0.51028
Main_InitAge_14 -0.397735 0 Act 0.480113
Main_InitAge_13 0.308235 0 Act 0.515412
Main_InitAge_12 0.417752 0 Act 0.520888
Main_InitAge_11 -0.463643 0 Act 0.476818
Main_InitAge_10 0.0674142 0 Act 0.503371
Main_InitAge_9 0.38166 0 Act 0.519083
Main_InitAge_8 0.547573 0 Act 0.527379
Main_InitAge_7 -0.623264 0 Act 0.468837
Main_InitAge_6 0.319671 0 Act 0.515984
Main_InitAge_5 -0.040251 0 Act 0.497987
Main_InitAge_4 -0.335277 0 Act 0.483236
Main_InitAge_3 -0.0572526 0 Act 0.497137
Main_InitAge_2 0.0751912 0 Act 0.50376
Main_InitAge_1 -0.0958724 0 Act 0.495206
Main_RecrDev_26 0.780951 0 Act 0.539048
Main_RecrDev_27 -0.358368 0 Act 0.482082
Main_RecrDev_28 -0.126829 0 Act 0.493659
Main_RecrDev_29 0.0959859 0 Act 0.504799
Main_RecrDev_30 -0.232979 0 Act 0.488351
Main_RecrDev_31 0.769997 0 Act 0.5385
Main_RecrDev_32 0.209546 0 Act 0.510477
Main_RecrDev_33 -0.314567 0 Act 0.484272
Main_RecrDev_34 -0.129043 0 Act 0.493548
Main_RecrDev_35 0.154306 0 Act 0.507715
Main_RecrDev_36 -0.0212182 0 Act 0.498939
Main_RecrDev_37 0.123636 0 Act 0.506182
Main_RecrDev_38 -0.197034 0 Act 0.490148
Main_RecrDev_39 -0.230934 0 Act 0.488453
Main_RecrDev_40 0.31669 0 Act 0.515834
Main_RecrDev_41 -0.288958 0 Act 0.485552
Main_RecrDev_42 0.619606 0 Act 0.53098
Main_RecrDev_43 0.184547 0 Act 0.509227
Main_RecrDev_44 -0.472043 0 Act 0.476398
Main_RecrDev_45 -0.124366 0 Act 0.493782
Main_RecrDev_46 0.0142855 0 Act 0.500714
Main_RecrDev_47 -0.79228 0 Act 0.460386
Main_RecrDev_48 0.264981 0 Act 0.513249
Main_RecrDev_49 -0.22221 0 Act 0.488889
Main_RecrDev_50 -0.0438963 0 Act 0.497805
Main_RecrDev_51 0.139197 0 Act 0.50696
Main_RecrDev_52 -0.374389 0 Act 0.481281
Main_RecrDev_53 0.0887454 0 Act 0.504437
Main_RecrDev_54 -0.33167 0 Act 0.483416
Main_RecrDev_55 -0.384549 0 Act 0.480773
Main_RecrDev_56 -0.142671 0 Act 0.492866
Main_RecrDev_57 -0.424223 0 Act 0.478789
Main_RecrDev_58 0.511591 0 Act 0.52558
Main_RecrDev_59 0.145077 0 Act 0.507254
Main_RecrDev_60 0.110801 0 Act 0.50554
Main_RecrDev_61 -0.0530062 0 Act 0.49735
Main_RecrDev_62 0.100363 0 Act 0.505018
Main_RecrDev_63 0.002258 0 Act 0.500113
Main_RecrDev_64 -0.32393 0 Act 0.483803
Main_RecrDev_65 0.355657 0 Act 0.517783
Main_RecrDev_66 -0.657095 0 Act 0.467145
Main_RecrDev_67 0.504667 0 Act 0.525233
Main_RecrDev_68 0.211488 0 Act 0.510574
Main_RecrDev_69 0.381564 0 Act 0.519078
Main_RecrDev_70 0.0949627 0 Act 0.504748
Main_RecrDev_71 -0.246055 0 Act 0.487697
Main_RecrDev_72 0.0289652 0 Act 0.501448
Main_RecrDev_73 0.216558 0 Act 0.510828
Main_RecrDev_74 0.0686024 0 Act 0.50343
Main_RecrDev_75 0.184735 0 Act 0.509237
Main_RecrDev_76 -0.413494 0 Act 0.479325
Main_RecrDev_77 0.0133805 0 Act 0.500669
Main_RecrDev_78 -0.488385 0 Act 0.475581
Main_RecrDev_79 -0.636807 0 Act 0.46816
Main_RecrDev_80 -0.033114 0 Act 0.498344
Main_RecrDev_81 -0.0409813 0 Act 0.497951
Main_RecrDev_82 0.0688828 0 Act 0.503444
Main_RecrDev_83 0.481296 0 Act 0.524065
Main_RecrDev_84 0.0102547 0 Act 0.500513
Main_RecrDev_85 0.102793 0 Act 0.50514
Main_RecrDev_86 -0.339358 0 Act 0.483032
Main_RecrDev_87 0.343988 0 Act 0.517199
Main_RecrDev_88 0.0532603 0 Act 0.502663
Main_RecrDev_89 -0.179324 0 Act 0.491034
Main_RecrDev_90 0.00495399 0 Act 0.500248
Main_RecrDev_91 0.243029 0 Act 0.512151
Main_RecrDev_92 0.0695662 0 Act 0.503478
Main_RecrDev_93 0.552641 0 Act 0.527632
Main_RecrDev_94 -0.280795 0 Act 0.48596
Main_RecrDev_95 0.076716 0 Act 0.503836
Main_RecrDev_96 0.436527 0 Act 0.521826
Main_RecrDev_97 -0.135672 0 Act 0.493216
Main_RecrDev_98 -0.0369604 0 Act 0.498152
Main_RecrDev_99 -0.00152874 0 Act 0.499924
Main_RecrDev_100 -0.00152735 0 Act 0.499924
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 101.152 0 Act 0.991253
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.245 0 Act 0.201731
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.7971 0 Act 0.680452
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.29281 0 Act 0.30976
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.16517e+09 0
SSB_Initial 4.16517e+09 0
SSB_26 4.53383e+09 0
SSB_27 4.11431e+09 0
SSB_28 3.82293e+09 0
SSB_29 3.66333e+09 0
SSB_30 3.51626e+09 0
SSB_31 3.38723e+09 0
SSB_32 3.25202e+09 0
SSB_33 3.14682e+09 0
SSB_34 3.12376e+09 0
SSB_35 3.10834e+09 0
SSB_36 3.06908e+09 0
SSB_37 3.00879e+09 0
SSB_38 2.93871e+09 0
SSB_39 2.86485e+09 0
SSB_40 2.79548e+09 0
SSB_41 2.71688e+09 0
SSB_42 2.64869e+09 0
SSB_43 2.60295e+09 0
SSB_44 2.58191e+09 0
SSB_45 2.62672e+09 0
SSB_46 2.66303e+09 0
SSB_47 2.66335e+09 0
SSB_48 2.63664e+09 0
SSB_49 2.57274e+09 0
SSB_50 2.4831e+09 0
SSB_51 2.41551e+09 0
SSB_52 2.35414e+09 0
SSB_53 2.31615e+09 0
SSB_54 2.29398e+09 0
SSB_55 2.27096e+09 0
SSB_56 2.2502e+09 0
SSB_57 2.21094e+09 0
SSB_58 2.15833e+09 0
SSB_59 2.1004e+09 0
SSB_60 2.06653e+09 0
SSB_61 2.09449e+09 0
SSB_62 2.14986e+09 0
SSB_63 2.21348e+09 0
SSB_64 2.26509e+09 0
SSB_65 2.30227e+09 0
SSB_66 2.31253e+09 0
SSB_67 2.31334e+09 0
SSB_68 2.31843e+09 0
SSB_69 2.32027e+09 0
SSB_70 2.36736e+09 0
SSB_71 2.4409e+09 0
SSB_72 2.53224e+09 0
SSB_73 2.59843e+09 0
SSB_74 2.62329e+09 0
SSB_75 2.62833e+09 0
SSB_76 2.62723e+09 0
SSB_77 2.62799e+09 0
SSB_78 2.62167e+09 0
SSB_79 2.5869e+09 0
SSB_80 2.53557e+09 0
SSB_81 2.44249e+09 0
SSB_82 2.33325e+09 0
SSB_83 2.24174e+09 0
SSB_84 2.18107e+09 0
SSB_85 2.17727e+09 0
SSB_86 2.22839e+09 0
SSB_87 2.28769e+09 0
SSB_88 2.33333e+09 0
SSB_89 2.36047e+09 0
SSB_90 2.39246e+09 0
SSB_91 2.40442e+09 0
SSB_92 2.39988e+09 0
SSB_93 2.39925e+09 0
SSB_94 2.41602e+09 0
SSB_95 2.46013e+09 0
SSB_96 2.53009e+09 0
SSB_97 2.57544e+09 0
SSB_98 2.62773e+09 0
SSB_99 2.68462e+09 0
SSB_100 2.71286e+09 0
SSB_101 2.72534e+09 0
SSB_102 2.90002e+09 0
SSB_103 3.05288e+09 0
SSB_104 3.18585e+09 0
SSB_105 3.30173e+09 0
SSB_106 3.40308e+09 0
SSB_107 3.49213e+09 0
SSB_108 3.57072e+09 0
SSB_109 3.64026e+09 0
SSB_110 3.70192e+09 0
SSB_111 3.75663e+09 0
SSB_112 3.80521e+09 0
#_Recruitment
Recr_Virgin 1.34691e+08 0
Recr_Initial 1.34691e+08 0
Recr_26 2.97359e+08 0
Recr_27 8.744e+07 0
Recr_28 1.0909e+08 0
Recr_29 1.35463e+08 0
Recr_30 9.68792e+07 0
Recr_31 2.62574e+08 0
Recr_32 1.48923e+08 0
Recr_33 8.76872e+07 0
Recr_34 1.05429e+08 0
Recr_35 1.39845e+08 0
Recr_36 1.17074e+08 0
Recr_37 1.34852e+08 0
Recr_38 9.74451e+07 0
Recr_39 9.37604e+07 0
Recr_40 1.61386e+08 0
Recr_41 8.7595e+07 0
Recr_42 2.1623e+08 0
Recr_43 1.39468e+08 0
Recr_44 7.22132e+07 0
Recr_45 1.02589e+08 0
Recr_46 1.18165e+08 0
Recr_47 5.27487e+07 0
Recr_48 1.51535e+08 0
Recr_49 9.26418e+07 0
Recr_50 1.09927e+08 0
Recr_51 1.31255e+08 0
Recr_52 7.8105e+07 0
Recr_53 1.23675e+08 0
Recr_54 8.10551e+07 0
Recr_55 7.67091e+07 0
Recr_56 9.74999e+07 0
Recr_57 7.32837e+07 0
Recr_58 1.85795e+08 0
Recr_59 1.27968e+08 0
Recr_60 1.2318e+08 0
Recr_61 1.04903e+08 0
Recr_62 1.2304e+08 0
Recr_63 1.12289e+08 0
Recr_64 8.14561e+07 0
Recr_65 1.61297e+08 0
Recr_66 5.86432e+07 0
Recr_67 1.87412e+08 0
Recr_68 1.39856e+08 0
Recr_69 1.65813e+08 0
Recr_70 1.25037e+08 0
Recr_71 8.94865e+07 0
Recr_72 1.18712e+08 0
Recr_73 1.43955e+08 0
Recr_74 1.24392e+08 0
Recr_75 1.39763e+08 0
Recr_76 7.68333e+07 0
Recr_77 1.17751e+08 0
Recr_78 7.12595e+07 0
Recr_79 6.12673e+07 0
Recr_80 1.11597e+08 0
Recr_81 1.0987e+08 0
Recr_82 1.21437e+08 0
Recr_83 1.81812e+08 0
Recr_84 1.12811e+08 0
Recr_85 1.237e+08 0
Recr_86 7.99163e+07 0
Recr_87 1.59203e+08 0
Recr_88 1.19555e+08 0
Recr_89 9.49829e+07 0
Recr_90 1.14533e+08 0
Recr_91 1.45474e+08 0
Recr_92 1.22258e+08 0
Recr_93 1.98175e+08 0
Recr_94 8.65411e+07 0
Recr_95 1.2592e+08 0
Recr_96 1.84003e+08 0
Recr_97 1.05643e+08 0
Recr_98 1.18688e+08 0
Recr_99 1.25191e+08 0
Recr_100 1.25445e+08 0
Recr_101 1.25748e+08 0
Recr_102 1.2722e+08 0
Recr_103 1.28394e+08 0
Recr_104 1.29339e+08 0
Recr_105 1.30111e+08 0
Recr_106 1.30749e+08 0
Recr_107 1.31285e+08 0
Recr_108 1.31739e+08 0
Recr_109 1.32126e+08 0
Recr_110 1.3246e+08 0
Recr_111 1.32748e+08 0
Recr_112 1.32997e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.35057 0
SPRratio_27 0.347881 0
SPRratio_28 0.348871 0
SPRratio_29 0.350282 0
SPRratio_30 0.349114 0
SPRratio_31 0.349187 0
SPRratio_32 0.347427 0
SPRratio_33 0.34803 0
SPRratio_34 0.344031 0
SPRratio_35 0.341122 0
SPRratio_36 0.340744 0
SPRratio_37 0.338082 0
SPRratio_38 0.337829 0
SPRratio_39 0.33868 0
SPRratio_40 0.336332 0
SPRratio_41 0.335548 0
SPRratio_42 0.333094 0
SPRratio_43 0.333877 0
SPRratio_44 0.33154 0
SPRratio_45 0.332127 0
SPRratio_46 0.330251 0
SPRratio_47 0.332348 0
SPRratio_48 0.333763 0
SPRratio_49 0.339588 0
SPRratio_50 0.342469 0
SPRratio_51 0.341272 0
SPRratio_52 0.343636 0
SPRratio_53 0.340886 0
SPRratio_54 0.337839 0
SPRratio_55 0.340448 0
SPRratio_56 0.337818 0
SPRratio_57 0.340111 0
SPRratio_58 0.3405 0
SPRratio_59 0.33972 0
SPRratio_60 0.342198 0
SPRratio_61 0.341646 0
SPRratio_62 0.344374 0
SPRratio_63 0.34757 0
SPRratio_64 0.349197 0
SPRratio_65 0.348449 0
SPRratio_66 0.346062 0
SPRratio_67 0.340927 0
SPRratio_68 0.335527 0
SPRratio_69 0.335121 0
SPRratio_70 0.329122 0
SPRratio_71 0.328729 0
SPRratio_72 0.328074 0
SPRratio_73 0.328497 0
SPRratio_74 0.330416 0
SPRratio_75 0.331936 0
SPRratio_76 0.330694 0
SPRratio_77 0.331168 0
SPRratio_78 0.334567 0
SPRratio_79 0.333385 0
SPRratio_80 0.336437 0
SPRratio_81 0.337687 0
SPRratio_82 0.339868 0
SPRratio_83 0.338732 0
SPRratio_84 0.339673 0
SPRratio_85 0.341808 0
SPRratio_86 0.345108 0
SPRratio_87 0.348619 0
SPRratio_88 0.346256 0
SPRratio_89 0.346835 0
SPRratio_90 0.348954 0
SPRratio_91 0.348758 0
SPRratio_92 0.347613 0
SPRratio_93 0.339099 0
SPRratio_94 0.335373 0
SPRratio_95 0.333129 0
SPRratio_96 0.329626 0
SPRratio_97 0.328345 0
SPRratio_98 0.325511 0
SPRratio_99 0.323491 0
SPRratio_100 0.322316 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0882043 0
F_27 0.0855736 0
F_28 0.082955 0
F_29 0.0803859 0
F_30 0.0787452 0
F_31 0.0812664 0
F_32 0.0824467 0
F_33 0.0813861 0
F_34 0.0771149 0
F_35 0.0742578 0
F_36 0.0762539 0
F_37 0.0782166 0
F_38 0.0785935 0
F_39 0.077875 0
F_40 0.0765553 0
F_41 0.0765103 0
F_42 0.0758801 0
F_43 0.0753832 0
F_44 0.0726149 0
F_45 0.0712138 0
F_46 0.0700403 0
F_47 0.0731192 0
F_48 0.0765831 0
F_49 0.0797116 0
F_50 0.0804824 0
F_51 0.0792531 0
F_52 0.0783476 0
F_53 0.0765723 0
F_54 0.075294 0
F_55 0.0762833 0
F_56 0.0761579 0
F_57 0.0776259 0
F_58 0.0786974 0
F_59 0.07865 0
F_60 0.0777044 0
F_61 0.074287 0
F_62 0.0723645 0
F_63 0.0740952 0
F_64 0.0768389 0
F_65 0.0781315 0
F_66 0.0781048 0
F_67 0.0767238 0
F_68 0.0748784 0
F_69 0.073776 0
F_70 0.0707331 0
F_71 0.0686656 0
F_72 0.0681672 0
F_73 0.0698913 0
F_74 0.0729678 0
F_75 0.0748811 0
F_76 0.0738663 0
F_77 0.0729909 0
F_78 0.0742982 0
F_79 0.0749928 0
F_80 0.0776823 0
F_81 0.0792975 0
F_82 0.0808313 0
F_83 0.0795061 0
F_84 0.0770037 0
F_85 0.0746103 0
F_86 0.0734011 0
F_87 0.0741268 0
F_88 0.0756036 0
F_89 0.0778369 0
F_90 0.0789761 0
F_91 0.0782662 0
F_92 0.0784221 0
F_93 0.0760065 0
F_94 0.0738689 0
F_95 0.0715024 0
F_96 0.0696609 0
F_97 0.069763 0
F_98 0.0702704 0
F_99 0.0697791 0
F_100 0.069347 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.987787 0
Bratio_28 0.917832 0
Bratio_29 0.879513 0
Bratio_30 0.844205 0
Bratio_31 0.813226 0
Bratio_32 0.780763 0
Bratio_33 0.755508 0
Bratio_34 0.749972 0
Bratio_35 0.74627 0
Bratio_36 0.736844 0
Bratio_37 0.722368 0
Bratio_38 0.705542 0
Bratio_39 0.687811 0
Bratio_40 0.671155 0
Bratio_41 0.652286 0
Bratio_42 0.635913 0
Bratio_43 0.624932 0
Bratio_44 0.61988 0
Bratio_45 0.630638 0
Bratio_46 0.639356 0
Bratio_47 0.639433 0
Bratio_48 0.63302 0
Bratio_49 0.617679 0
Bratio_50 0.596158 0
Bratio_51 0.57993 0
Bratio_52 0.565197 0
Bratio_53 0.556075 0
Bratio_54 0.550751 0
Bratio_55 0.545227 0
Bratio_56 0.54024 0
Bratio_57 0.530817 0
Bratio_58 0.518185 0
Bratio_59 0.504276 0
Bratio_60 0.496146 0
Bratio_61 0.502858 0
Bratio_62 0.516151 0
Bratio_63 0.531426 0
Bratio_64 0.543817 0
Bratio_65 0.552743 0
Bratio_66 0.555206 0
Bratio_67 0.555401 0
Bratio_68 0.556623 0
Bratio_69 0.557064 0
Bratio_70 0.56837 0
Bratio_71 0.586025 0
Bratio_72 0.607956 0
Bratio_73 0.623847 0
Bratio_74 0.629816 0
Bratio_75 0.631025 0
Bratio_76 0.63076 0
Bratio_77 0.630943 0
Bratio_78 0.629427 0
Bratio_79 0.621079 0
Bratio_80 0.608754 0
Bratio_81 0.586408 0
Bratio_82 0.56018 0
Bratio_83 0.53821 0
Bratio_84 0.523644 0
Bratio_85 0.522731 0
Bratio_86 0.535006 0
Bratio_87 0.549242 0
Bratio_88 0.560201 0
Bratio_89 0.566715 0
Bratio_90 0.574397 0
Bratio_91 0.577267 0
Bratio_92 0.576177 0
Bratio_93 0.576026 0
Bratio_94 0.580052 0
Bratio_95 0.590644 0
Bratio_96 0.60744 0
Bratio_97 0.618327 0
Bratio_98 0.630882 0
Bratio_99 0.644541 0
Bratio_100 0.651321 0
Bratio_101 0.654316 0
Bratio_102 0.696253 0
Bratio_103 0.732954 0
Bratio_104 0.764878 0
Bratio_105 0.792698 0
Bratio_106 0.817031 0
Bratio_107 0.838412 0
Bratio_108 0.85728 0
Bratio_109 0.873974 0
Bratio_110 0.888779 0
Bratio_111 0.901915 0
Bratio_112 0.913578 0
#_Mgmt_Quantity
SSB_unfished 4.16517e+09 0
Totbio_unfished 4.19569e+09 0
SmryBio_unfished 4.1943e+09 0
Recr_unfished 1.34691e+08 0
SSB_Btgt 1.66607e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.149774 0
Dead_Catch_Btgt 2.53162e+08 0
SSB_SPR 1.27732e+09 0
annF_SPR 0.200318 0
Dead_Catch_SPR 2.60342e+08 0
SSB_MSY 1.31155e+09 0
SPR_MSY 0.407113 0
annF_MSY 0.195206 0
Dead_Catch_MSY 2.6042e+08 0
Ret_Catch_MSY 2.6042e+08 0
B_MSY/SSB_unfished 0.314886 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.9422e+08 0
OFLCatch_102 2.11362e+08 0
OFLCatch_103 2.24644e+08 0
OFLCatch_104 2.35736e+08 0
OFLCatch_105 2.45362e+08 0
OFLCatch_106 2.53712e+08 0
OFLCatch_107 2.61003e+08 0
OFLCatch_108 2.67439e+08 0
OFLCatch_109 2.73156e+08 0
OFLCatch_110 2.78247e+08 0
OFLCatch_111 2.8278e+08 0
OFLCatch_112 2.86817e+08 0
#_Extra_stdev
ln(SPB)_26 22.2348 0
ln(SPB)_63 21.5178 0
ln(SPB)_100 21.7213 0
SmryBio_Virgin 4.1943e+09 0.0
SmryBio_Initial 4.1943e+09 0.0
SmryBio_26 4.56359e+09 0.0
SmryBio_27 4.15196e+09 0.0
SmryBio_28 3.87224e+09 0.0
SmryBio_29 3.68567e+09 0.0
SmryBio_30 3.54141e+09 0.0
SmryBio_31 3.41382e+09 0.0
SmryBio_32 3.28374e+09 0.0
SmryBio_33 3.19476e+09 0.0
SmryBio_34 3.1532e+09 0.0
SmryBio_35 3.12913e+09 0.0
SmryBio_36 3.0939e+09 0.0
SmryBio_37 3.03723e+09 0.0
SmryBio_38 2.96535e+09 0.0
SmryBio_39 2.89149e+09 0.0
SmryBio_40 2.8167e+09 0.0
SmryBio_41 2.74146e+09 0.0
SmryBio_42 2.67825e+09 0.0
SmryBio_43 2.63068e+09 0.0
SmryBio_44 2.62255e+09 0.0
SmryBio_45 2.65338e+09 0.0
SmryBio_46 2.6813e+09 0.0
SmryBio_47 2.68624e+09 0.0
SmryBio_48 2.65791e+09 0.0
SmryBio_49 2.59101e+09 0.0
SmryBio_50 2.51118e+09 0.0
SmryBio_51 2.43718e+09 0.0
SmryBio_52 2.3791e+09 0.0
SmryBio_53 2.34096e+09 0.0
SmryBio_54 2.31426e+09 0.0
SmryBio_55 2.29459e+09 0.0
SmryBio_56 2.26787e+09 0.0
SmryBio_57 2.22891e+09 0.0
SmryBio_58 2.17768e+09 0.0
SmryBio_59 2.12353e+09 0.0
SmryBio_60 2.10191e+09 0.0
SmryBio_61 2.12239e+09 0.0
SmryBio_62 2.17543e+09 0.0
SmryBio_63 2.2375e+09 0.0
SmryBio_64 2.29085e+09 0.0
SmryBio_65 2.32472e+09 0.0
SmryBio_66 2.33548e+09 0.0
SmryBio_67 2.34097e+09 0.0
SmryBio_68 2.34021e+09 0.0
SmryBio_69 2.35653e+09 0.0
SmryBio_70 2.39964e+09 0.0
SmryBio_71 2.47395e+09 0.0
SmryBio_72 2.55746e+09 0.0
SmryBio_73 2.62001e+09 0.0
SmryBio_74 2.65026e+09 0.0
SmryBio_75 2.65795e+09 0.0
SmryBio_76 2.65527e+09 0.0
SmryBio_77 2.65411e+09 0.0
SmryBio_78 2.6415e+09 0.0
SmryBio_79 2.60906e+09 0.0
SmryBio_80 2.55081e+09 0.0
SmryBio_81 2.45903e+09 0.0
SmryBio_82 2.35675e+09 0.0
SmryBio_83 2.2662e+09 0.0
SmryBio_84 2.21098e+09 0.0
SmryBio_85 2.21161e+09 0.0
SmryBio_86 2.25415e+09 0.0
SmryBio_87 2.31162e+09 0.0
SmryBio_88 2.35604e+09 0.0
SmryBio_89 2.3916e+09 0.0
SmryBio_90 2.41714e+09 0.0
SmryBio_91 2.42646e+09 0.0
SmryBio_92 2.42639e+09 0.0
SmryBio_93 2.42891e+09 0.0
SmryBio_94 2.44743e+09 0.0
SmryBio_95 2.4952e+09 0.0
SmryBio_96 2.55239e+09 0.0
SmryBio_97 2.60597e+09 0.0
SmryBio_98 2.66197e+09 0.0
SmryBio_99 2.70906e+09 0.0
SmryBio_100 2.73885e+09 0.0
SmryBio_101 2.75235e+09 0.0
SmryBio_102 2.92715e+09 0.0
SmryBio_103 3.08016e+09 0.0
SmryBio_104 3.21341e+09 0.0
SmryBio_105 3.32953e+09 0.0
SmryBio_106 3.43108e+09 0.0
SmryBio_107 3.52029e+09 0.0
SmryBio_108 3.59902e+09 0.0
SmryBio_109 3.66866e+09 0.0
SmryBio_110 3.73042e+09 0.0
SmryBio_111 3.78522e+09 0.0
SmryBio_112 3.83387e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.19569e+09 0.0
TotBio_Initial 4.19569e+09 0.0
TotBio_26 4.56667e+09 0.0
TotBio_27 4.15287e+09 0.0
TotBio_28 3.87338e+09 0.0
TotBio_29 3.68708e+09 0.0
TotBio_30 3.54242e+09 0.0
TotBio_31 3.41655e+09 0.0
TotBio_32 3.28528e+09 0.0
TotBio_33 3.19567e+09 0.0
TotBio_34 3.1543e+09 0.0
TotBio_35 3.13058e+09 0.0
TotBio_36 3.09512e+09 0.0
TotBio_37 3.03863e+09 0.0
TotBio_38 2.96636e+09 0.0
TotBio_39 2.89246e+09 0.0
TotBio_40 2.81837e+09 0.0
TotBio_41 2.74237e+09 0.0
TotBio_42 2.6805e+09 0.0
TotBio_43 2.63213e+09 0.0
TotBio_44 2.6233e+09 0.0
TotBio_45 2.65444e+09 0.0
TotBio_46 2.68253e+09 0.0
TotBio_47 2.68679e+09 0.0
TotBio_48 2.65948e+09 0.0
TotBio_49 2.59198e+09 0.0
TotBio_50 2.51232e+09 0.0
TotBio_51 2.43854e+09 0.0
TotBio_52 2.37991e+09 0.0
TotBio_53 2.34225e+09 0.0
TotBio_54 2.3151e+09 0.0
TotBio_55 2.29539e+09 0.0
TotBio_56 2.26888e+09 0.0
TotBio_57 2.22967e+09 0.0
TotBio_58 2.17961e+09 0.0
TotBio_59 2.12486e+09 0.0
TotBio_60 2.10319e+09 0.0
TotBio_61 2.12348e+09 0.0
TotBio_62 2.17671e+09 0.0
TotBio_63 2.23867e+09 0.0
TotBio_64 2.29169e+09 0.0
TotBio_65 2.32639e+09 0.0
TotBio_66 2.33609e+09 0.0
TotBio_67 2.34291e+09 0.0
TotBio_68 2.34166e+09 0.0
TotBio_69 2.35825e+09 0.0
TotBio_70 2.40094e+09 0.0
TotBio_71 2.47487e+09 0.0
TotBio_72 2.55869e+09 0.0
TotBio_73 2.62151e+09 0.0
TotBio_74 2.65155e+09 0.0
TotBio_75 2.6594e+09 0.0
TotBio_76 2.65607e+09 0.0
TotBio_77 2.65533e+09 0.0
TotBio_78 2.64224e+09 0.0
TotBio_79 2.6097e+09 0.0
TotBio_80 2.55197e+09 0.0
TotBio_81 2.46017e+09 0.0
TotBio_82 2.35801e+09 0.0
TotBio_83 2.26809e+09 0.0
TotBio_84 2.21216e+09 0.0
TotBio_85 2.21289e+09 0.0
TotBio_86 2.25498e+09 0.0
TotBio_87 2.31327e+09 0.0
TotBio_88 2.35728e+09 0.0
TotBio_89 2.39259e+09 0.0
TotBio_90 2.41832e+09 0.0
TotBio_91 2.42797e+09 0.0
TotBio_92 2.42766e+09 0.0
TotBio_93 2.43097e+09 0.0
TotBio_94 2.44833e+09 0.0
TotBio_95 2.49651e+09 0.0
TotBio_96 2.5543e+09 0.0
TotBio_97 2.60706e+09 0.0
TotBio_98 2.66321e+09 0.0
TotBio_99 2.71036e+09 0.0
TotBio_100 2.74015e+09 0.0
TotBio_101 2.75366e+09 0.0
TotBio_102 2.92847e+09 0.0
TotBio_103 3.08149e+09 0.0
TotBio_104 3.21476e+09 0.0
TotBio_105 3.33088e+09 0.0
TotBio_106 3.43244e+09 0.0
TotBio_107 3.52166e+09 0.0
TotBio_108 3.60038e+09 0.0
TotBio_109 3.67003e+09 0.0
TotBio_110 3.7318e+09 0.0
TotBio_111 3.7866e+09 0.0
TotBio_112 3.83525e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 4.02528e+08 0.0
TotCatch_27 3.55298e+08 0.0
TotCatch_28 3.21222e+08 0.0
TotCatch_29 2.96276e+08 0.0
TotCatch_30 2.78869e+08 0.0
TotCatch_31 2.77429e+08 0.0
TotCatch_32 2.70733e+08 0.0
TotCatch_33 2.60009e+08 0.0
TotCatch_34 2.43159e+08 0.0
TotCatch_35 2.32362e+08 0.0
TotCatch_36 2.35922e+08 0.0
TotCatch_37 2.37562e+08 0.0
TotCatch_38 2.33057e+08 0.0
TotCatch_39 2.25175e+08 0.0
TotCatch_40 2.15633e+08 0.0
TotCatch_41 2.0975e+08 0.0
TotCatch_42 2.03226e+08 0.0
TotCatch_43 1.98309e+08 0.0
TotCatch_44 1.90436e+08 0.0
TotCatch_45 1.88957e+08 0.0
TotCatch_46 1.87799e+08 0.0
TotCatch_47 1.96416e+08 0.0
TotCatch_48 2.03551e+08 0.0
TotCatch_49 2.06534e+08 0.0
TotCatch_50 2.02106e+08 0.0
TotCatch_51 1.93154e+08 0.0
TotCatch_52 1.86397e+08 0.0
TotCatch_53 1.79253e+08 0.0
TotCatch_54 1.7425e+08 0.0
TotCatch_55 1.75039e+08 0.0
TotCatch_56 1.72716e+08 0.0
TotCatch_57 1.73021e+08 0.0
TotCatch_58 1.71378e+08 0.0
TotCatch_59 1.67016e+08 0.0
TotCatch_60 1.63328e+08 0.0
TotCatch_61 1.57666e+08 0.0
TotCatch_62 1.57424e+08 0.0
TotCatch_63 1.65788e+08 0.0
TotCatch_64 1.76026e+08 0.0
TotCatch_65 1.81634e+08 0.0
TotCatch_66 1.82412e+08 0.0
TotCatch_67 1.79608e+08 0.0
TotCatch_68 1.75231e+08 0.0
TotCatch_69 1.73855e+08 0.0
TotCatch_70 1.69734e+08 0.0
TotCatch_71 1.69875e+08 0.0
TotCatch_72 1.74335e+08 0.0
TotCatch_73 1.83116e+08 0.0
TotCatch_74 1.93384e+08 0.0
TotCatch_75 1.9903e+08 0.0
TotCatch_76 1.96135e+08 0.0
TotCatch_77 1.93726e+08 0.0
TotCatch_78 1.96259e+08 0.0
TotCatch_79 1.95661e+08 0.0
TotCatch_80 1.98153e+08 0.0
TotCatch_81 1.94995e+08 0.0
TotCatch_82 1.90499e+08 0.0
TotCatch_83 1.80177e+08 0.0
TotCatch_84 1.70254e+08 0.0
TotCatch_85 1.65009e+08 0.0
TotCatch_86 1.65457e+08 0.0
TotCatch_87 1.71353e+08 0.0
TotCatch_88 1.78125e+08 0.0
TotCatch_89 1.86155e+08 0.0
TotCatch_90 1.90896e+08 0.0
TotCatch_91 1.8991e+08 0.0
TotCatch_92 1.90283e+08 0.0
TotCatch_93 1.84613e+08 0.0
TotCatch_94 1.80789e+08 0.0
TotCatch_95 1.78413e+08 0.0
TotCatch_96 1.77802e+08 0.0
TotCatch_97 1.818e+08 0.0
TotCatch_98 1.87058e+08 0.0
TotCatch_99 1.89036e+08 0.0
TotCatch_100 1.89931e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
