#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:19:54 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.63712e+08 0.005
27 1 1 3.26058e+08 0.005
28 1 1 2.95528e+08 0.005
29 1 1 2.68734e+08 0.005
30 1 1 2.5468e+08 0.005
31 1 1 2.47726e+08 0.005
32 1 1 2.48076e+08 0.005
33 1 1 2.47131e+08 0.005
34 1 1 2.4021e+08 0.005
35 1 1 2.31885e+08 0.005
36 1 1 2.2507e+08 0.005
37 1 1 2.17462e+08 0.005
38 1 1 2.10913e+08 0.005
39 1 1 2.09779e+08 0.005
40 1 1 2.07881e+08 0.005
41 1 1 2.02546e+08 0.005
42 1 1 2.01364e+08 0.005
43 1 1 1.99064e+08 0.005
44 1 1 1.98687e+08 0.005
45 1 1 2.05443e+08 0.005
46 1 1 2.11422e+08 0.005
47 1 1 2.06923e+08 0.005
48 1 1 2.02988e+08 0.005
49 1 1 1.97545e+08 0.005
50 1 1 2.03372e+08 0.005
51 1 1 2.08846e+08 0.005
52 1 1 2.03886e+08 0.005
53 1 1 1.96454e+08 0.005
54 1 1 1.92906e+08 0.005
55 1 1 1.89053e+08 0.005
56 1 1 1.86083e+08 0.005
57 1 1 1.84896e+08 0.005
58 1 1 1.81621e+08 0.005
59 1 1 1.77778e+08 0.005
60 1 1 1.72361e+08 0.005
61 1 1 1.7248e+08 0.005
62 1 1 1.7871e+08 0.005
63 1 1 1.85262e+08 0.005
64 1 1 1.86909e+08 0.005
65 1 1 1.87308e+08 0.005
66 1 1 1.94342e+08 0.005
67 1 1 2.01949e+08 0.005
68 1 1 1.97162e+08 0.005
69 1 1 1.90647e+08 0.005
70 1 1 1.86091e+08 0.005
71 1 1 1.85263e+08 0.005
72 1 1 1.82708e+08 0.005
73 1 1 1.82708e+08 0.005
74 1 1 1.88116e+08 0.005
75 1 1 1.92616e+08 0.005
76 1 1 1.90575e+08 0.005
77 1 1 1.85493e+08 0.005
78 1 1 1.81394e+08 0.005
79 1 1 1.7909e+08 0.005
80 1 1 1.7261e+08 0.005
81 1 1 1.66825e+08 0.005
82 1 1 1.60117e+08 0.005
83 1 1 1.57264e+08 0.005
84 1 1 1.54233e+08 0.005
85 1 1 1.50067e+08 0.005
86 1 1 1.47493e+08 0.005
87 1 1 1.47049e+08 0.005
88 1 1 1.5144e+08 0.005
89 1 1 1.59189e+08 0.005
90 1 1 1.6289e+08 0.005
91 1 1 1.6288e+08 0.005
92 1 1 1.6539e+08 0.005
93 1 1 1.75993e+08 0.005
94 1 1 1.90622e+08 0.005
95 1 1 1.97213e+08 0.005
96 1 1 1.94042e+08 0.005
97 1 1 1.89537e+08 0.005
98 1 1 1.81573e+08 0.005
99 1 1 1.81549e+08 0.005
100 1 1 1.90217e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.059e+09 0.1 #_orig_obs: 2.49177e+09 Survey
64 1 2 2.06399e+09 0.1 #_orig_obs: 2.35076e+09 Survey
66 1 2 2.05971e+09 0.1 #_orig_obs: 2.74937e+09 Survey
68 1 2 2.03757e+09 0.1 #_orig_obs: 2.28676e+09 Survey
70 1 2 2.0278e+09 0.1 #_orig_obs: 2.40102e+09 Survey
72 1 2 2.03429e+09 0.1 #_orig_obs: 2.50687e+09 Survey
74 1 2 2.0442e+09 0.1 #_orig_obs: 2.57807e+09 Survey
76 1 2 2.03829e+09 0.1 #_orig_obs: 2.48666e+09 Survey
78 1 2 2.03778e+09 0.1 #_orig_obs: 2.58073e+09 Survey
80 1 2 2.05122e+09 0.1 #_orig_obs: 1.75021e+09 Survey
82 1 2 2.08064e+09 0.1 #_orig_obs: 1.90812e+09 Survey
84 1 2 2.12383e+09 0.1 #_orig_obs: 2.22306e+09 Survey
86 1 2 2.17068e+09 0.1 #_orig_obs: 2.03427e+09 Survey
88 1 2 2.21782e+09 0.1 #_orig_obs: 1.95606e+09 Survey
90 1 2 2.2427e+09 0.1 #_orig_obs: 2.00096e+09 Survey
92 1 2 2.2511e+09 0.1 #_orig_obs: 2.19626e+09 Survey
94 1 2 2.24538e+09 0.1 #_orig_obs: 2.28756e+09 Survey
96 1 2 2.20135e+09 0.1 #_orig_obs: 2.55754e+09 Survey
98 1 2 2.17174e+09 0.1 #_orig_obs: 1.97565e+09 Survey
100 1 2 2.17576e+09 0.1 #_orig_obs: 2.31473e+09 Survey
70 1 3 -nan 10 #_orig_obs: -3.30312 env
71 1 3 -nan 10 #_orig_obs: -1.52839 env
72 1 3 -nan 10 #_orig_obs: -10.253 env
73 1 3 -nan 10 #_orig_obs: -5.02316 env
74 1 3 -nan 10 #_orig_obs: -12.3297 env
75 1 3 -nan 10 #_orig_obs: -1.0963 env
76 1 3 -nan 10 #_orig_obs: 2.80564 env
77 1 3 -nan 10 #_orig_obs: -3.19385 env
78 1 3 -nan 10 #_orig_obs: -9.13377 env
79 1 3 -nan 10 #_orig_obs: 14.4292 env
80 1 3 -nan 10 #_orig_obs: -5.02719 env
81 1 3 -nan 10 #_orig_obs: -1.93249 env
82 1 3 -nan 10 #_orig_obs: 10.9776 env
83 1 3 -nan 10 #_orig_obs: 7.18039 env
84 1 3 -nan 10 #_orig_obs: -3.78974 env
85 1 3 -nan 10 #_orig_obs: -14.1445 env
86 1 3 -nan 10 #_orig_obs: 9.01723 env
87 1 3 -nan 10 #_orig_obs: -4.01537 env
88 1 3 -nan 10 #_orig_obs: -7.27641 env
89 1 3 -nan 10 #_orig_obs: 4.69736 env
90 1 3 -nan 10 #_orig_obs: 6.75687 env
91 1 3 -nan 10 #_orig_obs: 17.8791 env
92 1 3 -nan 10 #_orig_obs: -6.9641 env
93 1 3 -nan 10 #_orig_obs: -18.4646 env
94 1 3 -nan 10 #_orig_obs: 9.21108 env
95 1 3 -nan 10 #_orig_obs: -20.1545 env
96 1 3 -nan 10 #_orig_obs: 4.65697 env
97 1 3 -nan 10 #_orig_obs: -18.7414 env
98 1 3 -nan 10 #_orig_obs: 3.96523 env
99 1 3 -nan 10 #_orig_obs: 10.1303 env
100 1 3 -nan 10 #_orig_obs: 10.3047 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.9066e-08 8.89324e-09 2.05715e-08 3.06736e-08 2.26013e-08 1.05374e-08 8.08003e-09 1.59238e-08 8.09854e-08 5.71048e-07 3.13101e-06 1.32534e-05 5.55758e-05 0.000264154 0.00119008 0.00444642 0.0138362 0.0379798 0.0959382 0.22243 0.462858 0.855632 1.41063 2.08673 2.77379 3.30716 3.53193 3.51325 3.462 3.39003 3.28985 3.15432 2.97818 2.75942 2.50048 2.20867 1.89585 1.57696 1.2679 0.983187 0.733886 0.526423 0.362346 0.239031 0.353324
 27 1 1 0 0 50  4.90954e-08 9.23186e-09 2.19258e-08 3.29067e-08 2.41322e-08 1.1019e-08 8.34792e-09 1.6874e-08 8.75944e-08 6.20281e-07 3.4029e-06 1.44056e-05 6.04062e-05 0.000287091 0.00129321 0.00482995 0.0150179 0.0411619 0.103722 0.239622 0.496185 0.911283 1.4903 2.18425 2.87473 3.39317 3.58871 3.53778 3.45888 3.36485 3.24831 3.10182 2.9196 2.69901 2.4417 2.1542 1.84753 1.53584 1.23431 0.956836 0.714056 0.512113 0.352453 0.232483 0.343602
 28 1 1 0 0 50  5.16568e-08 9.16526e-09 2.16595e-08 3.24687e-08 2.38409e-08 1.09794e-08 8.52677e-09 1.7702e-08 9.33783e-08 6.63369e-07 3.64085e-06 1.54141e-05 6.46363e-05 0.000307196 0.00138376 0.00516794 0.0160671 0.0440253 0.110873 0.25587 0.528876 0.968527 1.57716 2.2981 3.0023 3.51289 3.67934 3.59013 3.47479 3.3488 3.20628 3.04058 2.84607 2.61967 2.36218 2.07901 1.77991 1.47774 1.18654 0.919205 0.68565 0.491574 0.338234 0.223063 0.329602
 29 1 1 0 0 50  5.36926e-08 9.34181e-09 2.23656e-08 3.36319e-08 2.46305e-08 1.11825e-08 8.46487e-09 1.73171e-08 9.07427e-08 6.45089e-07 3.56281e-06 1.53519e-05 6.62777e-05 0.000321281 0.00145582 0.00544326 0.0169262 0.0463807 0.1168 0.269495 0.556778 1.01867 1.656 2.40638 3.13104 3.64317 3.7887 3.66529 3.5137 3.35254 3.17841 2.98674 2.77324 2.53538 2.27366 1.9925 1.70023 1.40812 1.12857 0.873134 0.650653 0.466153 0.320577 0.211338 0.312128
 30 1 1 0 0 50  5.52379e-08 9.47448e-09 2.28962e-08 3.45067e-08 2.52302e-08 1.13705e-08 8.56663e-09 1.76725e-08 9.31605e-08 6.61944e-07 3.63654e-06 1.54417e-05 6.51456e-05 0.000311721 0.00141417 0.00533552 0.0168332 0.0469169 0.119842 0.278839 0.578149 1.05883 1.7209 2.4981 3.24422 3.76362 3.89713 3.7483 3.56719 3.37477 3.16992 2.9505 2.71437 2.46051 2.19005 1.90712 1.61897 1.33531 1.06679 0.823316 0.612393 0.438133 0.300996 0.198277 0.292549
 31 1 1 0 0 50  5.65786e-08 9.59071e-09 2.33611e-08 3.52732e-08 2.57556e-08 1.15351e-08 8.65585e-09 1.79866e-08 9.53434e-08 6.78165e-07 3.72527e-06 1.58044e-05 6.65184e-05 0.000317131 0.00143166 0.00536282 0.0167599 0.0462992 0.117831 0.275105 0.57538 1.06516 1.74852 2.5566 3.33305 3.8701 4.00167 3.83627 3.63316 3.41559 3.18422 2.93896 2.67984 2.40772 2.12499 1.83622 1.54824 1.26962 1.00948 0.776072 0.575478 0.410729 0.281641 0.185259 0.272818
 32 1 1 0 0 50  5.8101e-08 9.72445e-09 2.3896e-08 3.61551e-08 2.63601e-08 1.1725e-08 8.76022e-09 1.83555e-08 9.79087e-08 6.97258e-07 3.83042e-06 1.62463e-05 6.83397e-05 0.000325608 0.00146881 0.00549433 0.0171249 0.0470989 0.119174 0.27655 0.57538 1.06177 1.74284 2.55661 3.35173 3.91584 4.06945 3.91225 3.70557 3.47508 3.22469 2.95765 2.67692 2.38574 2.08821 1.78988 1.49773 1.21975 0.963946 0.737209 0.544265 0.387046 0.264618 0.173649 0.254858
 33 1 1 0 0 50  5.97951e-08 9.87518e-09 2.44989e-08 3.71491e-08 2.70416e-08 1.19393e-08 8.879e-09 1.87764e-08 1.00836e-07 7.19054e-07 3.95064e-06 1.67539e-05 7.04545e-05 0.000335591 0.00151347 0.0056592 0.0176257 0.0484123 0.122249 0.282889 0.586404 1.0773 1.76006 2.57149 3.36282 3.92672 4.08601 3.93772 3.73912 3.51205 3.2585 2.98211 2.6879 2.38188 2.07076 1.76195 1.46342 1.18323 0.928785 0.705971 0.518372 0.366891 0.249825 0.163382 0.23854
 34 1 1 0 0 50  6.14262e-08 1.00197e-08 2.50769e-08 3.81021e-08 2.7695e-08 1.2145e-08 8.99399e-09 1.91847e-08 1.03676e-07 7.40211e-07 4.06742e-06 1.72482e-05 7.25217e-05 0.000345388 0.00155748 0.00582273 0.0181294 0.0497697 0.125578 0.290261 0.600696 1.10099 1.79322 2.61032 3.40023 3.9557 4.10374 3.94684 3.74425 3.51628 3.26258 2.98467 2.68651 2.3743 2.05593 1.74037 1.43692 1.15441 0.900304 0.680018 0.496359 0.349402 0.236754 0.154166 0.223487
 35 1 1 0 0 50  6.28468e-08 1.01431e-08 2.55703e-08 3.89156e-08 2.82527e-08 1.23205e-08 9.09174e-09 1.95316e-08 1.06089e-07 7.58187e-07 4.16674e-06 1.76697e-05 7.42933e-05 0.000353818 0.00159542 0.00596412 0.018567 0.0509592 0.128535 0.29695 0.61409 1.1243 1.82829 2.65565 3.44995 4.00087 4.13639 3.96459 3.74935 3.51192 3.25187 2.96994 2.66905 2.35453 2.03389 1.71625 1.41138 1.12858 0.875589 0.65772 0.477412 0.334234 0.225303 0.146002 0.209832
 36 1 1 0 0 50  6.40395e-08 1.02451e-08 2.59783e-08 3.95883e-08 2.87138e-08 1.24652e-08 9.17091e-09 1.98111e-08 1.08033e-07 7.72669e-07 4.24673e-06 1.80087e-05 7.57157e-05 0.00036058 0.00162589 0.00607791 0.0189205 0.0519258 0.130956 0.302481 0.625321 1.14427 1.85927 2.69756 3.49886 4.04926 4.17582 3.99056 3.76178 3.51201 3.24168 2.95198 2.64581 2.32816 2.00608 1.68824 1.38417 1.10303 0.852444 0.637593 0.460682 0.320987 0.215334 0.138883 0.19776
 37 1 1 0 0 50  6.50112e-08 1.03276e-08 2.63084e-08 4.01326e-08 2.90869e-08 1.25821e-08 9.23389e-09 2.00325e-08 1.09572e-07 7.84127e-07 4.30985e-06 1.82744e-05 7.6817e-05 0.000365771 0.00164921 0.006165 0.0191913 0.0526675 0.132822 0.306771 0.63412 1.16013 1.88439 2.73245 3.5411 4.09317 4.21421 4.0188 3.77882 3.51775 3.23685 2.93807 2.6249 2.30256 1.97802 1.65972 1.35676 1.07788 0.830319 0.618902 0.445529 0.309219 0.206598 0.132695 0.187283
 38 1 1 0 0 50  6.5786e-08 1.03921e-08 2.65666e-08 4.05582e-08 2.93786e-08 1.26733e-08 9.28269e-09 2.02036e-08 1.10762e-07 7.92976e-07 4.35848e-06 1.84777e-05 7.76499e-05 0.000369659 0.00166659 0.00622949 0.0193903 0.0532084 0.134175 0.309882 0.640534 1.17182 1.90319 2.75916 3.57438 4.12912 4.24729 4.04505 3.79692 3.52699 3.23711 2.92994 2.60961 2.28187 1.95398 1.63433 1.33182 1.05479 0.810018 0.601878 0.431884 0.298757 0.198925 0.127316 0.178286
 39 1 1 0 0 50  6.64672e-08 1.04487e-08 2.67929e-08 4.09314e-08 2.96343e-08 1.27532e-08 9.32486e-09 2.0351e-08 1.11786e-07 8.0059e-07 4.4003e-06 1.86522e-05 7.83619e-05 0.000372967 0.0016813 0.0062837 0.0195556 0.0536501 0.135259 0.31233 0.645499 1.18074 1.91742 2.77932 3.59969 4.15695 4.27368 4.06699 3.81326 3.53691 3.24013 2.92608 2.59948 2.26658 1.93506 1.6135 1.31073 1.03485 0.792249 0.586876 0.419841 0.289544 0.192202 0.122633 0.170557
 40 1 1 0 0 50  6.71003e-08 1.05035e-08 2.70118e-08 4.12923e-08 2.98817e-08 1.28305e-08 9.36579e-09 2.04941e-08 1.12781e-07 8.07987e-07 4.44089e-06 1.88212e-05 7.9048e-05 0.000376145 0.00169541 0.00633566 0.0197137 0.0540703 0.136281 0.314605 0.650025 1.18868 1.9297 2.7962 3.6203 4.1791 4.29441 4.08418 3.82624 3.54512 3.24317 2.92383 2.5922 2.25497 1.92017 1.59665 1.29328 1.01805 0.777062 0.573915 0.409361 0.281496 0.186323 0.118543 0.163863
 41 1 1 0 0 50  6.76282e-08 1.05486e-08 2.71923e-08 4.15898e-08 3.00856e-08 1.28945e-08 9.40067e-09 2.06171e-08 1.13636e-07 8.14341e-07 4.47575e-06 1.89662e-05 7.96356e-05 0.000378862 0.00170746 0.00638 0.0198485 0.0544286 0.137153 0.316551 0.653903 1.19548 1.94018 2.81049 3.63748 4.19725 4.31104 4.09771 3.83629 3.55141 3.24548 2.92209 2.58657 2.24592 1.90844 1.5832 1.27917 1.00428 0.764461 0.563044 0.400491 0.274637 0.181286 0.115028 0.158108
 42 1 1 0 0 50  6.80822e-08 1.05856e-08 2.73402e-08 4.18338e-08 3.02528e-08 1.29468e-08 9.42893e-09 2.07165e-08 1.14326e-07 8.19482e-07 4.50405e-06 1.9085e-05 8.0126e-05 0.000381156 0.00171766 0.00641745 0.0199618 0.0547274 0.137875 0.31815 0.657073 1.20101 1.9487 2.82208 3.65143 4.21196 4.32449 4.10858 3.84429 3.55636 3.24726 2.92069 2.58215 2.23881 1.89921 1.57256 1.26792 0.993208 0.754241 0.554149 0.393172 0.268933 0.17707 0.112069 0.153232
 43 1 1 0 0 50  6.84823e-08 1.06198e-08 2.74772e-08 4.20596e-08 3.04076e-08 1.29951e-08 9.45398e-09 2.08036e-08 1.14932e-07 8.23988e-07 4.52884e-06 1.91889e-05 8.0553e-05 0.000383154 0.00172658 0.00645044 0.0200628 0.0549978 0.138535 0.319619 0.659977 1.20604 1.95634 2.83232 3.66353 4.22447 4.33567 4.11739 3.85055 3.55998 3.24822 2.91905 2.57808 2.23264 1.89139 1.56368 1.2586 0.984068 0.745804 0.546793 0.387101 0.264183 0.173545 0.109586 0.149111
 44 1 1 0 0 50  6.88462e-08 1.06504e-08 2.75994e-08 4.22611e-08 3.05457e-08 1.30384e-08 9.47743e-09 2.08862e-08 1.15506e-07 8.28249e-07 4.55217e-06 1.92854e-05 8.0941e-05 0.000384937 0.00173449 0.00647963 0.0201519 0.0552359 0.139117 0.320919 0.66256 1.21053 1.96318 2.84148 3.67427 4.23541 4.34526 4.12472 3.85553 3.56261 3.24854 2.91718 2.57422 2.2271 1.88459 1.55608 1.25073 0.976402 0.738762 0.540669 0.382051 0.260231 0.170607 0.107512 0.145651
 45 1 1 0 0 50  6.93028e-08 1.06901e-08 2.77585e-08 4.25233e-08 3.07254e-08 1.30947e-08 9.50786e-09 2.09932e-08 1.1625e-07 8.33788e-07 4.58268e-06 1.94138e-05 8.14713e-05 0.00038742 0.00174553 0.00652 0.0202733 0.0555533 0.139873 0.32256 0.66573 1.21588 1.97104 2.85157 3.68558 4.24637 4.35424 4.13097 3.85912 3.56372 3.24738 2.91402 2.56938 2.22096 1.87755 1.54859 1.24324 0.969302 0.73237 0.535194 0.377589 0.256769 0.168051 0.105716 0.142669
 46 1 1 0 0 50  6.98978e-08 1.07458e-08 2.7981e-08 4.28901e-08 3.09769e-08 1.31737e-08 9.5515e-09 2.11476e-08 1.17324e-07 8.41783e-07 4.62673e-06 1.95992e-05 8.22393e-05 0.00039103 0.00176165 0.00657954 0.0204548 0.0560346 0.141032 0.325085 0.670575 1.22392 1.98256 2.86585 3.70081 4.26012 4.36439 4.13684 3.86111 3.56238 3.24331 2.9078 2.56161 2.21221 1.86836 1.53947 1.2346 0.961478 0.725588 0.529567 0.373122 0.253378 0.165592 0.104014 0.139909
 47 1 1 0 0 50  7.04358e-08 1.07959e-08 2.81814e-08 4.32206e-08 3.12035e-08 1.32455e-08 9.59314e-09 2.1297e-08 1.18363e-07 8.49521e-07 4.66942e-06 1.97796e-05 8.29927e-05 0.000394595 0.00177765 0.00663893 0.0206375 0.0565269 0.142242 0.327785 0.675893 1.23301 1.99597 2.88291 3.71937 4.27704 4.37686 4.14382 3.86307 3.56005 3.23751 2.89941 2.5515 2.20119 1.85716 1.52867 1.22467 0.952749 0.718224 0.523607 0.368496 0.249938 0.163142 0.102345 0.137278
 48 1 1 0 0 50  7.0819e-08 1.08266e-08 2.83042e-08 4.3423e-08 3.13423e-08 1.32895e-08 9.61908e-09 2.13904e-08 1.19013e-07 8.54377e-07 4.69643e-06 1.98963e-05 8.34974e-05 0.000397044 0.00178874 0.00668035 0.0207659 0.0568772 0.143117 0.32978 0.679934 1.24016 2.00701 2.89772 3.73648 4.29378 4.39031 4.15249 3.86695 3.55949 3.23314 2.89203 2.542 2.19048 1.84606 1.5179 1.21476 0.944055 0.710935 0.517757 0.363998 0.246626 0.160807 0.100769 0.13484
 49 1 1 0 0 50  7.10379e-08 1.08431e-08 2.83701e-08 4.35317e-08 3.14168e-08 1.33125e-08 9.63004e-09 2.14276e-08 1.19272e-07 8.56315e-07 4.70729e-06 1.99443e-05 8.37132e-05 0.000398126 0.00179377 0.00669972 0.0208289 0.0570591 0.143598 0.33093 0.68237 1.24469 2.01438 2.90824 3.74952 4.30761 4.40261 4.16168 3.87258 3.56144 3.23159 2.88742 2.535 2.18187 1.83665 1.50843 1.20584 0.936116 0.70422 0.512344 0.359833 0.243562 0.158653 0.0993217 0.132623
 50 1 1 0 0 50  7.12874e-08 1.08616e-08 2.84442e-08 4.36539e-08 3.15005e-08 1.33384e-08 9.64285e-09 2.14714e-08 1.19576e-07 8.5857e-07 4.71955e-06 1.99939e-05 8.39053e-05 0.000398989 0.00179761 0.00671423 0.0208749 0.0571885 0.143932 0.331717 0.684022 1.24775 2.0194 2.91553 3.75882 4.3179 4.41234 4.16963 3.87826 3.56454 3.23197 2.88521 2.53052 2.17566 1.82937 1.50074 1.19834 0.929257 0.698308 0.507515 0.356082 0.240789 0.156697 0.0980062 0.130615
 51 1 1 0 0 50  7.16821e-08 1.08995e-08 2.85957e-08 4.39037e-08 3.16716e-08 1.33917e-08 9.67054e-09 2.15677e-08 1.20245e-07 8.63543e-07 4.74683e-06 2.01073e-05 8.43643e-05 0.000401105 0.00180695 0.00674833 0.0209772 0.0574553 0.144567 0.333102 0.686714 1.25233 2.02621 2.9244 3.76896 4.32796 4.42087 4.17584 3.88209 3.56599 3.23111 2.8822 2.52568 2.1694 1.82223 1.49326 1.19105 0.922589 0.692542 0.50279 0.352404 0.238065 0.154777 0.0967161 0.128659
 52 1 1 0 0 50  7.20297e-08 1.09329e-08 2.87295e-08 4.41242e-08 3.18229e-08 1.34397e-08 9.69894e-09 2.167e-08 1.20957e-07 8.68828e-07 4.7758e-06 2.02275e-05 8.48497e-05 0.000403344 0.00181689 0.00678493 0.0210886 0.0577512 0.145284 0.334681 0.689798 1.25757 2.03396 2.93437 3.78006 4.33855 4.4293 4.1814 3.88488 3.56624 3.22909 2.87825 2.52018 2.1628 1.81499 1.48588 1.18396 0.916141 0.686983 0.498236 0.348856 0.235434 0.152919 0.0954661 0.126763
 53 1 1 0 0 50  7.21779e-08 1.09426e-08 2.8768e-08 4.41878e-08 3.18666e-08 1.34539e-08 9.70833e-09 2.17048e-08 1.21199e-07 8.70647e-07 4.78603e-06 2.02729e-05 8.50548e-05 0.000404363 0.0018215 0.00680192 0.0211403 0.0578891 0.145625 0.335464 0.691421 1.26055 2.03873 2.94107 3.78823 4.34707 4.43679 4.18698 3.88838 3.56764 3.22851 2.8759 2.51636 2.15789 1.80941 1.48004 1.17824 0.910872 0.682382 0.494423 0.345854 0.233186 0.151318 0.0943804 0.125096
 54 1 1 0 0 50  7.21829e-08 1.09382e-08 2.87507e-08 4.41593e-08 3.18469e-08 1.34472e-08 9.70267e-09 2.16829e-08 1.21047e-07 8.69524e-07 4.77999e-06 2.02494e-05 8.49714e-05 0.000404024 0.00182013 0.00679738 0.0211288 0.057867 0.145593 0.33544 0.691472 1.26085 2.03963 2.943 3.79151 4.35158 4.44187 4.19185 3.89256 3.57076 3.23032 2.8763 2.51542 2.15579 1.80644 1.47654 1.17454 0.907272 0.679112 0.491629 0.343598 0.231462 0.150067 0.0935199 0.123741
 55 1 1 0 0 50  7.20954e-08 1.09283e-08 2.87111e-08 4.4094e-08 3.1802e-08 1.34324e-08 9.69176e-09 2.16416e-08 1.20759e-07 8.67364e-07 4.76786e-06 2.01957e-05 8.47301e-05 0.000402834 0.00181479 0.00677801 0.0210718 0.0577236 0.145269 0.334783 0.690317 1.25915 2.03762 2.94121 3.79063 4.35218 4.444 4.19509 3.8964 3.57468 3.23383 2.87903 2.51714 2.15646 1.80614 1.47546 1.17295 0.905418 0.677231 0.489895 0.34212 0.230283 0.149184 0.0928956 0.122714
 56 1 1 0 0 50  7.19456e-08 1.0913e-08 2.86498e-08 4.39928e-08 3.17326e-08 1.34102e-08 9.67822e-09 2.15924e-08 1.20416e-07 8.64788e-07 4.75335e-06 2.01307e-05 8.4433e-05 0.000401336 0.00180789 0.00675198 0.0209903 0.0575009 0.144722 0.333586 0.688053 1.25552 2.0327 2.93567 3.78561 4.34888 4.44312 4.1965 3.89958 3.579 3.23867 2.88382 2.52142 2.15993 1.80864 1.47701 1.17368 0.905515 0.676913 0.489359 0.341519 0.22972 0.148715 0.0925369 0.122056
 57 1 1 0 0 50  7.17879e-08 1.08977e-08 2.85885e-08 4.38918e-08 3.16633e-08 1.33881e-08 9.66474e-09 2.15434e-08 1.20075e-07 8.6224e-07 4.73914e-06 2.00689e-05 8.41609e-05 0.000399993 0.00180169 0.00672823 0.020914 0.0572841 0.144164 0.332302 0.685479 1.2511 2.02622 2.92762 3.77729 4.34205 4.43914 4.19567 3.90144 3.58294 3.24399 2.88982 2.52748 2.16551 1.81342 1.48081 1.17647 0.907406 0.678068 0.489971 0.34177 0.229761 0.148653 0.0924418 0.121768
 58 1 1 0 0 50  7.16047e-08 1.08813e-08 2.85228e-08 4.37835e-08 3.1589e-08 1.33645e-08 9.65085e-09 2.14934e-08 1.19726e-07 8.59637e-07 4.72464e-06 2.00059e-05 8.38859e-05 0.000398647 0.00179555 0.00670505 0.0208409 0.057081 0.143646 0.331106 0.683038 1.24677 2.01958 2.91888 3.76755 4.3331 4.43273 4.19254 3.90143 3.58562 3.24875 2.89594 2.53424 2.17227 1.81966 1.48619 1.18082 0.910718 0.680436 0.491559 0.342766 0.23034 0.148962 0.0925886 0.121825
 59 1 1 0 0 50  7.13619e-08 1.08584e-08 2.84314e-08 4.36328e-08 3.14857e-08 1.3332e-08 9.63262e-09 2.14286e-08 1.19275e-07 8.56273e-07 4.70598e-06 1.99258e-05 8.3543e-05 0.000396992 0.00178804 0.00667692 0.0207532 0.0568406 0.143046 0.329746 0.680319 1.24203 2.01241 2.90945 3.75688 4.32294 4.42492 4.18798 3.90012 3.58728 3.2529 2.90194 2.54137 2.17982 1.827 1.49284 1.18649 0.915269 0.683895 0.494048 0.344462 0.231434 0.149629 0.0929728 0.122226
 60 1 1 0 0 50  7.10293e-08 1.08274e-08 2.83075e-08 4.34286e-08 3.13456e-08 1.32877e-08 9.60723e-09 2.13378e-08 1.18643e-07 8.51566e-07 4.67997e-06 1.98155e-05 8.30795e-05 0.000394787 0.00177812 0.00663995 0.0206389 0.0565314 0.142283 0.328043 0.676959 1.23627 2.00386 2.89842 3.74464 4.31146 4.41614 4.18279 3.89843 3.58878 3.25711 2.90826 2.54909 2.18822 1.83539 1.50067 1.19335 0.920959 0.688364 0.49738 0.346822 0.233022 0.150645 0.0935908 0.122972
 61 1 1 0 0 50  7.06932e-08 1.07955e-08 2.81796e-08 4.32177e-08 3.1201e-08 1.3242e-08 9.58091e-09 2.12436e-08 1.17988e-07 8.46678e-07 4.65289e-06 1.96998e-05 8.25874e-05 0.000392427 0.00176747 0.00660024 0.0205161 0.0561979 0.141457 0.326184 0.673262 1.22988 1.99427 2.88597 3.73075 4.29839 4.40611 4.1768 3.89634 3.59022 3.26155 2.91504 2.55746 2.19741 1.8447 1.50947 1.20121 0.927593 0.693681 0.501429 0.349755 0.235044 0.151972 0.0944195 0.124039
 62 1 1 0 0 50  7.05078e-08 1.078e-08 2.81179e-08 4.31158e-08 3.11311e-08 1.32197e-08 9.56722e-09 2.11938e-08 1.17641e-07 8.44087e-07 4.63848e-06 1.96375e-05 8.2317e-05 0.000391107 0.00176143 0.0065773 0.0204431 0.0559921 0.140925 0.324935 0.670664 1.22516 1.9868 2.87568 3.71853 4.28608 4.39585 4.16982 3.8928 3.59 3.26432 2.92028 2.56452 2.20558 1.85326 1.51781 1.20882 0.934164 0.699054 0.505602 0.352836 0.237208 0.153418 0.0953397 0.12527
 63 1 1 0 0 50  7.05163e-08 1.07849e-08 2.81373e-08 4.31478e-08 3.11531e-08 1.32267e-08 9.57164e-09 2.12099e-08 1.17753e-07 8.44912e-07 4.64289e-06 1.96544e-05 8.23748e-05 0.000391331 0.0017623 0.00657998 0.0204486 0.0559958 0.1409 0.324792 0.670177 1.22389 1.98412 2.87101 3.71174 4.27785 4.38758 4.16275 3.88755 3.58694 3.2636 2.9218 2.56795 2.21044 1.85898 1.52383 1.21464 0.939411 0.703502 0.509163 0.355535 0.239149 0.154743 0.0961996 0.126464
 64 1 1 0 0 50  7.06115e-08 1.07971e-08 2.81863e-08 4.32287e-08 3.12086e-08 1.32448e-08 9.58397e-09 2.12558e-08 1.18073e-07 8.47299e-07 4.65612e-06 1.9711e-05 8.26154e-05 0.000392478 0.00176741 0.00659855 0.0205036 0.0561358 0.141219 0.325439 0.671298 1.22546 1.98576 2.87196 3.71112 4.27515 4.3831 4.15734 3.88199 3.58197 3.25978 2.9195 2.56729 2.21128 1.86104 1.52669 1.21789 0.942667 0.70648 0.511688 0.35754 0.240646 0.155799 0.0969036 0.127489
 65 1 1 0 0 50  7.07048e-08 1.08062e-08 2.82226e-08 4.32885e-08 3.12497e-08 1.32583e-08 9.59364e-09 2.12922e-08 1.18327e-07 8.49207e-07 4.66691e-06 1.97596e-05 8.284e-05 0.000393614 0.00177263 0.0066181 0.0205642 0.0562995 0.141619 0.326313 0.672958 1.22814 1.98937 2.87592 3.71443 4.27674 4.38244 4.15467 3.87789 3.57712 3.25489 2.91517 2.56395 2.20915 1.86011 1.5268 1.21876 0.94399 0.707973 0.513132 0.358795 0.24165 0.156545 0.0974232 0.128298
 66 1 1 0 0 50  7.08866e-08 1.08223e-08 2.82869e-08 4.33946e-08 3.13225e-08 1.32813e-08 9.60691e-09 2.13398e-08 1.18658e-07 8.5169e-07 4.68085e-06 1.98215e-05 8.31196e-05 0.000395014 0.00177907 0.00664247 0.0206409 0.0565113 0.142148 0.327494 0.675255 1.23197 1.99481 2.88247 3.72096 4.2818 4.38495 4.15447 3.87538 3.5729 3.24963 2.90956 2.5586 2.20453 1.85649 1.52426 1.21722 0.943264 0.707824 0.513332 0.359158 0.242045 0.156897 0.0976999 0.128804
 67 1 1 0 0 50  7.12238e-08 1.08557e-08 2.84205e-08 4.36149e-08 3.14735e-08 1.33288e-08 9.63335e-09 2.14336e-08 1.19311e-07 8.56554e-07 4.70777e-06 1.99362e-05 8.36051e-05 0.00039734 0.00178959 0.00668196 0.0207641 0.0568482 0.142984 0.329364 0.678918 1.23814 2.00374 2.8935 3.73241 4.29145 4.391 4.15644 3.87377 3.5684 3.24307 2.90179 2.55046 2.19672 1.84953 1.51846 1.2127 0.939963 0.705573 0.511907 0.358328 0.241609 0.156698 0.0976287 0.128851
 68 1 1 0 0 50  7.15015e-08 1.0884e-08 2.85337e-08 4.38015e-08 3.16015e-08 1.33696e-08 9.65807e-09 2.15233e-08 1.19935e-07 8.61202e-07 4.73344e-06 2.0045e-05 8.40626e-05 0.00039952 0.00179944 0.00671893 0.0208798 0.0571676 0.143791 0.331213 0.682659 1.24471 2.01369 2.90645 3.74671 4.3045 4.40035 4.16111 3.87405 3.5649 3.23662 2.89333 2.54095 2.18703 1.8404 1.5104 1.20599 0.934682 0.701642 0.509136 0.356479 0.240441 0.156 0.0972358 0.128457
 69 1 1 0 0 50  7.15753e-08 1.08871e-08 2.85461e-08 4.38219e-08 3.16156e-08 1.33746e-08 9.66294e-09 2.15426e-08 1.2007e-07 8.62224e-07 4.73931e-06 2.00726e-05 8.41971e-05 0.000400226 0.00180275 0.00673161 0.0209208 0.0572864 0.144111 0.332005 0.684412 1.24812 2.01948 2.91494 3.75736 4.31573 4.41004 4.16787 3.8775 3.56505 3.23379 2.88809 2.53404 2.17926 1.83251 1.503 1.19951 0.929339 0.697483 0.506072 0.354341 0.239026 0.155113 0.0967082 0.127854
 70 1 1 0 0 50  7.14889e-08 1.08752e-08 2.84988e-08 4.37439e-08 3.1562e-08 1.33572e-08 9.65137e-09 2.14997e-08 1.19773e-07 8.60019e-07 4.72737e-06 2.00248e-05 8.40176e-05 0.000399452 0.00179947 0.00672019 0.0208891 0.0572139 0.143969 0.331773 0.684145 1.24807 2.02019 2.91714 3.76156 4.32178 4.41694 4.17439 3.88285 3.56865 3.23531 2.88751 2.53162 2.17546 1.82789 1.49813 1.19485 0.925233 0.694103 0.503461 0.352439 0.237719 0.154263 0.0961852 0.127214
 71 1 1 0 0 50  7.13537e-08 1.08606e-08 2.84402e-08 4.36473e-08 3.14957e-08 1.33358e-08 9.63708e-09 2.14467e-08 1.19403e-07 8.57255e-07 4.7119e-06 1.9957e-05 8.37176e-05 0.000397984 0.00179289 0.00669627 0.0208184 0.0570339 0.143557 0.330923 0.682619 1.24578 2.0174 2.91458 3.76023 4.32249 4.41976 4.1787 3.88789 3.57365 3.23958 2.89058 2.53326 2.17569 1.82695 1.49637 1.19266 0.922964 0.692015 0.501707 0.351075 0.236728 0.153588 0.0957527 0.126647
 72 1 1 0 0 50  7.11958e-08 1.08464e-08 2.83833e-08 4.35534e-08 3.14313e-08 1.33151e-08 9.62408e-09 2.13991e-08 1.19071e-07 8.54767e-07 4.69791e-06 1.98946e-05 8.34342e-05 0.000396561 0.00178634 0.00667151 0.0207407 0.056821 0.143031 0.329769 0.680425 1.24223 2.01256 2.90908 3.75521 4.31923 4.41902 4.18039 3.89145 3.57839 3.24478 2.89558 2.53753 2.17893 1.82906 1.49743 1.1929 0.922639 0.691389 0.500988 0.350402 0.236174 0.153174 0.0954674 0.126232
 73 1 1 0 0 50  7.10522e-08 1.08325e-08 2.83279e-08 4.34622e-08 3.13688e-08 1.32954e-08 9.61294e-09 2.13595e-08 1.18795e-07 8.52698e-07 4.68631e-06 1.98434e-05 8.32046e-05 0.000395412 0.00178101 0.00665102 0.0206745 0.0566318 0.142541 0.32863 0.678123 1.23824 2.00664 2.90163 3.74743 4.31275 4.41519 4.17954 3.89322 3.58221 3.24997 2.90142 2.54337 2.18424 1.83349 1.50084 1.1953 0.924171 0.692249 0.501384 0.350518 0.236147 0.153092 0.0953804 0.126044
 74 1 1 0 0 50  7.10357e-08 1.08314e-08 2.83236e-08 4.3455e-08 3.13638e-08 1.32937e-08 9.61134e-09 2.13532e-08 1.18751e-07 8.52369e-07 4.68447e-06 1.98353e-05 8.31671e-05 0.000395214 0.00178001 0.00664665 0.0206577 0.056574 0.142362 0.328146 0.676993 1.23597 2.00275 2.89598 3.74055 4.30585 4.40972 4.17633 3.89236 3.58352 3.25306 2.90576 2.54836 2.18933 1.83821 1.50489 1.19852 0.926552 0.693886 0.502427 0.351128 0.23647 0.153243 0.0954378 0.126032
 75 1 1 0 0 50  7.11616e-08 1.08459e-08 2.83813e-08 4.35501e-08 3.1429e-08 1.33142e-08 9.62299e-09 2.13946e-08 1.19039e-07 8.54513e-07 4.69623e-06 1.98842e-05 8.33657e-05 0.000396132 0.00178407 0.00666142 0.0207015 0.0566848 0.142608 0.328622 0.677744 1.23685 2.00331 2.89555 3.73861 4.30244 4.40554 4.17229 3.88909 3.58141 3.2523 2.90629 2.54994 2.19159 1.84078 1.50741 1.20076 0.928368 0.695244 0.503364 0.351724 0.236817 0.153426 0.0955224 0.126059
 76 1 1 0 0 50  7.12841e-08 1.08592e-08 2.84347e-08 4.36382e-08 3.14895e-08 1.33337e-08 9.63568e-09 2.14414e-08 1.19365e-07 8.56941e-07 4.70966e-06 1.99414e-05 8.36069e-05 0.00039728 0.00178922 0.00668047 0.0207597 0.0568395 0.142982 0.329435 0.679282 1.23931 2.00657 2.89902 3.7413 4.30343 4.40454 4.16974 3.88564 3.57774 3.24896 2.90367 2.54821 2.19074 1.84065 1.50778 1.20138 0.929055 0.695864 0.503852 0.352067 0.237032 0.153546 0.0955801 0.126072
 77 1 1 0 0 50  7.12782e-08 1.08573e-08 2.84271e-08 4.36257e-08 3.1481e-08 1.33314e-08 9.63581e-09 2.14433e-08 1.19379e-07 8.57056e-07 4.7105e-06 1.99473e-05 8.36493e-05 0.000397542 0.00179051 0.00668558 0.0207767 0.05689 0.14312 0.329772 0.680008 1.24066 2.0087 2.90183 3.74433 4.30592 4.40581 4.1696 3.88427 3.57549 3.24627 2.90097 2.54585 2.18892 1.83944 1.50712 1.20115 0.929109 0.696059 0.504085 0.352275 0.23719 0.15365 0.0956416 0.126119
 78 1 1 0 0 50  7.11422e-08 1.08423e-08 2.8367e-08 4.35266e-08 3.1413e-08 1.33098e-08 9.62305e-09 2.13973e-08 1.19059e-07 8.54685e-07 4.69757e-06 1.98945e-05 8.34422e-05 0.000396616 0.00178651 0.00667135 0.0207359 0.0567912 0.142906 0.32936 0.679323 1.23973 2.00775 2.90122 3.74437 4.30667 4.40699 4.17077 3.88515 3.57591 3.24623 2.90058 2.54528 2.18836 1.83903 1.50693 1.20118 0.929292 0.696332 0.504381 0.352545 0.237408 0.153809 0.0957474 0.126256
 79 1 1 0 0 50  7.09366e-08 1.0822e-08 2.82856e-08 4.33924e-08 3.1321e-08 1.32804e-08 9.60502e-09 2.13318e-08 1.18603e-07 8.5128e-07 4.67869e-06 1.98136e-05 8.30977e-05 0.000394969 0.00177915 0.00664445 0.0206554 0.0565831 0.142421 0.328337 0.67744 1.23678 2.00385 2.89695 3.74062 4.30429 4.40636 4.17164 3.88701 3.5783 3.24875 2.90296 2.54738 2.19015 1.84053 1.50819 1.20225 0.930205 0.697101 0.50501 0.35304 0.237777 0.154071 0.0959225 0.126505
 80 1 1 0 0 50  7.0629e-08 1.07939e-08 2.81732e-08 4.32071e-08 3.11938e-08 1.32401e-08 9.58139e-09 2.12467e-08 1.18011e-07 8.46859e-07 4.6541e-06 1.97074e-05 8.26376e-05 0.000392736 0.00176905 0.0066069 0.0205401 0.0562747 0.141675 0.326715 0.674359 1.23176 1.9969 2.88878 3.73263 4.29811 4.40306 4.17126 3.88899 3.58196 3.25342 2.90806 2.55245 2.19485 1.84468 1.5117 1.20512 0.932488 0.698864 0.506334 0.354002 0.238454 0.154529 0.0962197 0.126925
 81 1 1 0 0 50  7.02136e-08 1.07542e-08 2.80144e-08 4.29453e-08 3.10143e-08 1.31835e-08 9.54938e-09 2.11327e-08 1.17217e-07 8.4094e-07 4.62128e-06 1.95668e-05 8.20369e-05 0.000389843 0.00175596 0.00655793 0.0203881 0.0558616 0.140655 0.324449 0.669945 1.22436 1.98626 2.87575 3.71919 4.28684 4.396 4.16884 3.89055 3.58665 3.2603 2.91621 2.56105 2.20323 1.85235 1.51838 1.21068 0.936922 0.702268 0.508851 0.355796 0.239686 0.155343 0.0967365 0.127634
 82 1 1 0 0 50  6.9703e-08 1.07068e-08 2.7825e-08 4.2633e-08 3.08002e-08 1.31157e-08 9.51001e-09 2.09915e-08 1.16234e-07 8.33615e-07 4.58078e-06 1.93945e-05 8.13101e-05 0.000386375 0.00174032 0.00649959 0.0202074 0.055371 0.139442 0.321733 0.664588 1.21522 1.97281 2.85874 3.70094 4.27066 4.38482 4.16366 3.8908 3.59143 3.26852 2.92669 2.57267 2.21499 1.86347 1.5283 1.21909 0.94374 0.707555 0.512781 0.358599 0.241605 0.156604 0.097532 0.12871
 83 1 1 0 0 50  6.91651e-08 1.06569e-08 2.76256e-08 4.23041e-08 3.05746e-08 1.30444e-08 9.46913e-09 2.08453e-08 1.15217e-07 8.26024e-07 4.53869e-06 1.92141e-05 8.05388e-05 0.000382663 0.00172355 0.00643703 0.0200138 0.0548453 0.138139 0.318801 0.658757 1.20514 1.95772 2.83921 3.67933 4.25067 4.37002 4.15555 3.88908 3.5953 3.27692 2.93835 2.58626 2.22927 1.87736 1.54101 1.2301 0.952807 0.714682 0.518135 0.362448 0.244254 0.15835 0.0986343 0.130196
 84 1 1 0 0 50  6.86376e-08 1.06103e-08 2.74389e-08 4.19964e-08 3.03636e-08 1.29777e-08 9.43071e-09 2.07077e-08 1.14259e-07 8.18885e-07 4.49912e-06 1.90448e-05 7.98175e-05 0.000379193 0.00170784 0.00637815 0.0198302 0.0543424 0.136882 0.315951 0.653047 1.19518 1.94262 2.81932 3.65676 4.22902 4.35306 4.14516 3.88521 3.59744 3.28418 2.94958 2.60014 2.24445 1.89262 1.55533 1.24278 0.963458 0.72319 0.524615 0.367158 0.247525 0.160522 0.100012 0.132065
 85 1 1 0 0 50  6.80993e-08 1.05626e-08 2.72484e-08 4.16822e-08 3.01482e-08 1.29099e-08 9.39297e-09 2.05738e-08 1.13328e-07 8.11936e-07 4.46061e-06 1.888e-05 7.91143e-05 0.00037581 0.00169253 0.00632087 0.0196519 0.0538547 0.135662 0.313181 0.647474 1.1854 1.92767 2.79944 3.6339 4.20668 4.33502 4.1334 3.87985 3.59813 3.29023 2.95999 2.61368 2.25979 1.90846 1.57056 1.25655 0.975231 0.732747 0.531997 0.372591 0.251339 0.163076 0.101646 0.134303
 86 1 1 0 0 50  6.75624e-08 1.05146e-08 2.70563e-08 4.13655e-08 2.99311e-08 1.28416e-08 9.35492e-09 2.04388e-08 1.12389e-07 8.04941e-07 4.42197e-06 1.87162e-05 7.84266e-05 0.000372537 0.00167776 0.00626557 0.0194796 0.0533823 0.134479 0.310488 0.642049 1.17585 1.91302 2.77983 3.61116 4.18417 4.31647 4.12086 3.87351 3.59776 3.29527 2.96956 2.62664 2.27488 1.92439 1.58617 1.2709 0.9877 0.743018 0.540036 0.378581 0.255589 0.165951 0.1035 0.136879
 87 1 1 0 0 50  6.70678e-08 1.04711e-08 2.68825e-08 4.10789e-08 2.97346e-08 1.27797e-08 9.32016e-09 2.03152e-08 1.11529e-07 7.98536e-07 4.3866e-06 1.85662e-05 7.77973e-05 0.000369546 0.00166429 0.00621535 0.0193239 0.0529577 0.133418 0.308068 0.637141 1.16714 1.89951 2.76152 3.58961 4.16244 4.29813 4.10797 3.86637 3.59627 3.29901 2.97782 2.63843 2.28902 1.93965 1.6014 1.28515 1.00026 0.753509 0.548355 0.384853 0.260089 0.169026 0.105502 0.139706
 88 1 1 0 0 50  6.66924e-08 1.04391e-08 2.67545e-08 4.08679e-08 2.95899e-08 1.27342e-08 9.29499e-09 2.0226e-08 1.10908e-07 7.93911e-07 4.36102e-06 1.84573e-05 7.73373e-05 0.000367347 0.00165436 0.00617817 0.0192079 0.0526385 0.132612 0.306209 0.633319 1.16023 1.88856 2.74627 3.57112 4.14314 4.28112 4.09525 3.85843 3.59326 3.30077 2.98385 2.64797 2.30108 1.95313 1.61521 1.29833 1.0121 0.763554 0.556437 0.391027 0.264575 0.172126 0.107541 0.142639
 89 1 1 0 0 50  6.65037e-08 1.04256e-08 2.67003e-08 4.07785e-08 2.95286e-08 1.27151e-08 9.28497e-09 2.01911e-08 1.10666e-07 7.92104e-07 4.35104e-06 1.84151e-05 7.71599e-05 0.000366499 0.00165049 0.00616339 0.0191602 0.052501 0.132245 0.30531 0.631349 1.15642 1.88203 2.73647 3.55827 4.12862 4.26716 4.08363 3.84988 3.58826 3.29954 2.98631 2.65371 2.30941 1.96319 1.62606 1.3091 1.02207 0.772239 0.563575 0.396584 0.268677 0.175002 0.109458 0.145463
 90 1 1 0 0 50  6.6443e-08 1.04244e-08 2.66955e-08 4.07706e-08 2.95233e-08 1.27139e-08 9.28601e-09 2.01965e-08 1.10703e-07 7.92388e-07 4.35267e-06 1.84227e-05 7.71969e-05 0.00036669 0.00165135 0.00616643 0.0191686 0.0525187 0.13227 0.305306 0.631179 1.15574 1.88023 2.7328 3.5522 4.12032 4.25773 4.07438 3.84166 3.58182 3.29546 2.98493 2.65506 2.31321 1.96891 1.63301 1.31656 1.02938 0.77888 0.569226 0.401108 0.272099 0.177453 0.111121 0.147991
 91 1 1 0 0 50  6.64004e-08 1.04226e-08 2.66882e-08 4.07586e-08 2.95152e-08 1.27119e-08 9.28725e-09 2.02032e-08 1.1075e-07 7.9275e-07 4.35487e-06 1.84342e-05 7.72609e-05 0.000367048 0.00165305 0.00617295 0.0191892 0.0525757 0.13241 0.305608 0.631718 1.15649 1.88094 2.73288 3.55093 4.11719 4.25285 4.06842 3.83527 3.57572 3.29035 2.98138 2.6534 2.31354 1.97103 1.63654 1.32096 1.03412 0.783481 0.57334 0.404536 0.274777 0.179422 0.112489 0.150153
 92 1 1 0 0 50  6.63722e-08 1.04201e-08 2.66785e-08 4.07427e-08 2.95043e-08 1.27088e-08 9.2866e-09 2.02019e-08 1.10743e-07 7.92707e-07 4.35488e-06 1.84373e-05 7.72957e-05 0.000367291 0.00165431 0.00617804 0.0192067 0.0526288 0.132553 0.305943 0.632388 1.15761 1.88248 2.73456 3.55215 4.11727 4.25142 4.06557 3.83133 3.57117 3.28577 2.97733 2.65037 2.31182 1.97071 1.6375 1.32291 1.03668 0.786269 0.576037 0.406915 0.27672 0.180903 0.113548 0.151915
 93 1 1 0 0 50  6.6492e-08 1.04319e-08 2.67254e-08 4.08199e-08 2.95573e-08 1.27255e-08 9.29591e-09 2.0235e-08 1.10973e-07 7.94431e-07 4.36452e-06 1.84795e-05 7.74831e-05 0.00036822 0.00165858 0.0061943 0.0192583 0.0527724 0.132914 0.306752 0.633963 1.16023 1.8862 2.73901 3.55652 4.12053 4.2528 4.06492 3.82891 3.56739 3.28115 2.97245 2.64578 2.30797 1.96789 1.6358 1.32227 1.0369 0.787069 0.577141 0.408089 0.277799 0.181798 0.11423 0.153161
 94 1 1 0 0 50  6.70865e-08 1.04704e-08 2.68794e-08 4.10739e-08 2.97314e-08 1.27804e-08 9.32711e-09 2.03463e-08 1.11747e-07 8.00196e-07 4.39635e-06 1.86143e-05 7.8048e-05 0.000370899 0.00167061 0.00623896 0.0193954 0.0531399 0.133808 0.308714 0.637741 1.16649 1.89508 2.74974 3.5674 4.12943 4.25807 4.06625 3.82683 3.5626 3.27444 2.96465 2.63767 2.30024 1.96107 1.63021 1.31802 1.03393 0.785207 0.576126 0.407659 0.277724 0.181902 0.114397 0.153683
 95 1 1 0 0 50  6.84957e-08 1.0544e-08 2.71738e-08 4.15593e-08 3.00638e-08 1.2883e-08 9.37623e-09 2.05129e-08 1.12905e-07 8.08826e-07 4.44407e-06 1.88173e-05 7.89038e-05 0.000374977 0.00168894 0.00630699 0.0196044 0.0537008 0.135178 0.311744 0.64364 1.17642 1.90944 2.76754 3.58607 4.14549 4.26866 4.07054 3.82553 3.55673 3.26518 2.9532 2.62521 2.2878 1.94948 1.62005 1.30962 1.02736 0.780351 0.572737 0.405432 0.276352 0.181113 0.113977 0.153366
 96 1 1 0 0 50  6.98715e-08 1.06663e-08 2.76629e-08 4.23654e-08 3.06152e-08 1.3049e-08 9.43984e-09 2.07106e-08 1.14275e-07 8.1898e-07 4.49929e-06 1.90412e-05 7.97715e-05 0.000378866 0.00170615 0.00637108 0.0198035 0.054244 0.13653 0.314798 0.649729 1.18696 1.92522 2.78793 3.60855 4.16616 4.28377 4.07856 3.82686 3.55222 3.25601 2.94071 2.6108 2.27277 1.93495 1.60687 1.29832 1.01817 0.773248 0.567522 0.401794 0.27394 0.179596 0.113072 0.152329
 97 1 1 0 0 50  7.10989e-08 1.07704e-08 2.80795e-08 4.30523e-08 3.10862e-08 1.31973e-08 9.52275e-09 2.10047e-08 1.16312e-07 8.33966e-07 4.5789e-06 1.93415e-05 8.07663e-05 0.000382692 0.0017219 0.00642724 0.0199693 0.0546713 0.137549 0.317066 0.654314 1.19516 1.93808 2.80547 3.62916 4.18664 4.30046 4.08943 3.83166 3.55126 3.24998 2.93068 2.598 2.25854 1.92051 1.59324 1.28622 1.00802 0.765175 0.561423 0.397411 0.270944 0.177647 0.111867 0.150817
 98 1 1 0 0 50  7.21212e-08 1.08554e-08 2.84193e-08 4.36127e-08 3.14703e-08 1.33175e-08 9.58739e-09 2.12318e-08 1.17891e-07 8.45734e-07 4.64387e-06 1.96162e-05 8.19045e-05 0.000387951 0.00174445 0.00650446 0.0201768 0.0551325 0.138472 0.318839 0.657575 1.20073 1.94669 2.81748 3.64403 4.20261 4.31496 4.10052 3.83864 3.55379 3.24812 2.92489 2.5891 2.24756 1.90855 1.58133 1.27519 0.998429 0.757305 0.555307 0.392902 0.267786 0.175544 0.110535 0.14906
 99 1 1 0 0 50  7.30209e-08 1.09275e-08 2.87079e-08 4.40885e-08 3.17963e-08 1.34193e-08 9.64117e-09 2.14197e-08 1.19197e-07 8.5545e-07 4.6973e-06 1.98399e-05 8.28229e-05 0.000392244 0.0017636 0.00657509 0.0203904 0.0556865 0.139746 0.321419 0.662055 1.20732 1.95506 2.827 3.65413 4.21268 4.3241 4.10794 3.84392 3.55651 3.24797 2.92182 2.5834 2.23978 1.89948 1.57178 1.26594 0.990072 0.750214 0.549632 0.388606 0.264704 0.173446 0.109179 0.147194
 100 1 1 0 0 50  7.30412e-08 1.10081e-08 2.90303e-08 4.46199e-08 3.21605e-08 1.35328e-08 9.70019e-09 2.1625e-08 1.20624e-07 8.6606e-07 4.75556e-06 2.0083e-05 8.3814e-05 0.000396849 0.00178408 0.00665053 0.02062 0.0562952 0.141212 0.324613 0.668151 1.21727 1.96881 2.84307 3.66986 4.22539 4.33229 4.11184 3.84453 3.55454 3.24385 2.91581 2.57576 2.2309 1.88984 1.56199 1.25656 0.981594 0.742972 0.543773 0.384114 0.261436 0.171189 0.107697 0.145089
 62 1 2 0 0 100  1.23784e-06 1.47602e-06 5.86101e-07 1.37556e-05 0.000232834 0.00210142 0.010184 0.0270463 0.0440584 0.0736213 0.206928 0.585428 1.24955 2.03223 2.78389 3.63243 4.66495 5.53299 5.80111 5.70163 5.56613 5.45968 5.35979 5.22889 5.05607 4.84873 4.61345 4.35078 4.05972 3.74137 3.39923 3.03864 2.66665 2.292 1.92477 1.57554 1.2542 0.96881 0.7247 0.523972 0.365546 0.245689 0.158868 0.0987073 0.129654
 64 1 2 0 0 100  1.23905e-06 1.47754e-06 5.87072e-07 1.37818e-05 0.000233279 0.00210544 0.0102034 0.0270977 0.0441407 0.0737501 0.207272 0.586379 1.25151 2.0352 2.78739 3.63597 4.66816 5.53519 5.80132 5.69912 5.56052 5.45086 5.34798 5.2146 5.04017 4.83239 4.59803 4.33763 4.05001 3.73588 3.3983 3.04212 2.67392 2.3021 1.93659 1.58794 1.26617 0.979601 0.733847 0.531294 0.371097 0.249681 0.161593 0.100476 0.132109
 66 1 2 0 0 100  1.23976e-06 1.47839e-06 5.87754e-07 1.3801e-05 0.000233604 0.00210837 0.0102177 0.0271367 0.0442128 0.0739179 0.207838 0.588035 1.25512 2.04128 2.7962 3.64812 4.68411 5.55376 5.81973 5.71546 5.57401 5.46096 5.35409 5.21617 5.03684 4.82423 4.58554 4.32175 4.032 3.71721 3.38041 3.02625 2.66095 2.29247 1.93026 1.58452 1.26505 0.980057 0.735212 0.533024 0.37281 0.251159 0.162748 0.101308 0.133463
 68 1 2 0 0 100  1.24631e-06 1.48628e-06 5.91128e-07 1.38838e-05 0.000235006 0.00212102 0.010279 0.0272996 0.0444793 0.074369 0.209119 0.591676 1.26295 2.05422 2.81441 3.67255 4.71594 5.59134 5.85819 5.75135 5.60595 5.48788 5.37483 5.22954 5.04201 4.82091 4.57404 4.30289 4.00704 3.68778 3.3484 2.99359 2.62945 2.26364 1.90517 1.56374 1.24866 0.967768 0.726449 0.527088 0.368996 0.248838 0.161413 0.100584 0.132796
 70 1 2 0 0 100  1.24598e-06 1.48582e-06 5.90968e-07 1.38801e-05 0.000234945 0.00212048 0.0102764 0.0272936 0.0444776 0.0744093 0.209318 0.59229 1.26432 2.05665 2.81822 3.67837 4.72441 5.60247 5.87116 5.76573 5.62176 5.50501 5.39274 5.2473 5.05834 4.83441 4.58335 4.30697 4.00534 3.68033 3.33583 2.97703 2.61036 2.24358 1.8856 1.54583 1.23321 0.955152 0.716683 0.519912 0.363988 0.245517 0.159321 0.0993319 0.131332
 72 1 2 0 0 100  1.24357e-06 1.48292e-06 5.89319e-07 1.38366e-05 0.000234206 0.00211381 0.010244 0.0272067 0.0443277 0.0741145 0.208403 0.589665 1.25873 2.04761 2.80605 3.663 4.70567 5.58192 5.85212 5.75041 5.61091 5.49892 5.39166 5.25139 5.06753 4.84817 4.6007 4.32653 4.0255 3.69949 3.3526 2.99046 2.61999 2.24948 1.88828 1.54605 1.23182 0.952931 0.714244 0.517663 0.362139 0.244129 0.158356 0.0987071 0.130518
 74 1 2 0 0 100  1.24166e-06 1.48063e-06 5.88313e-07 1.38117e-05 0.000233784 0.00211 0.0102256 0.0271573 0.0442438 0.0739561 0.207919 0.588261 1.25563 2.04225 2.79789 3.65106 4.68907 5.56138 5.83014 5.72884 5.59065 5.48088 5.37689 5.24097 5.06231 4.84861 4.60681 4.33786 4.04122 3.71837 3.3732 3.01127 2.63966 2.26695 1.90289 1.55755 1.24033 0.958852 0.718098 0.519999 0.363448 0.244798 0.158661 0.0988249 0.130528
 76 1 2 0 0 100  1.24507e-06 1.48475e-06 5.90207e-07 1.38591e-05 0.000234589 0.00211726 0.0102607 0.0272506 0.0443949 0.074204 0.208606 0.590194 1.25973 2.0488 2.80656 3.66175 4.70179 5.57494 5.84211 5.73749 5.59528 5.48118 5.37285 5.23288 5.05087 4.83494 4.5923 4.32393 4.02907 3.70886 3.36673 3.00779 2.63873 2.26789 1.90495 1.56006 1.24276 0.960881 0.719601 0.520987 0.364016 0.245069 0.158751 0.0988214 0.130353
 78 1 2 0 0 100  1.24377e-06 1.48316e-06 5.89664e-07 1.38469e-05 0.000234381 0.00211538 0.0102517 0.0272273 0.0443634 0.0741857 0.208624 0.590284 1.25998 2.04939 2.8078 3.66407 4.70546 5.57981 5.84765 5.74336 5.60132 5.48716 5.37835 5.23735 5.05371 4.83566 4.59064 4.31996 4.02321 3.70178 3.35924 3.00068 2.63261 2.26313 1.90162 1.55801 1.24173 0.960532 0.719642 0.521194 0.364248 0.245258 0.158877 0.0988915 0.130376
 80 1 2 0 0 100  1.23952e-06 1.47805e-06 5.87271e-07 1.37866e-05 0.00023336 0.00210616 0.010207 0.027108 0.0441644 0.0738276 0.207568 0.587281 1.25359 2.0391 2.79399 3.64668 4.68419 5.55623 5.82534 5.72469 5.58703 5.47751 5.37349 5.23737 5.05847 4.84465 4.60302 4.33467 4.03913 3.71788 3.37466 3.01482 2.64515 2.27395 1.91078 1.56564 1.24798 0.965562 0.723591 0.524205 0.366464 0.246824 0.159935 0.099574 0.13131
 82 1 2 0 0 100  1.2314e-06 1.46831e-06 5.83146e-07 1.36857e-05 0.00023165 0.00209074 0.0101322 0.026909 0.0438367 0.0732611 0.205937 0.582635 1.24361 2.02265 2.77099 3.61605 4.64463 5.50995 5.77853 5.68163 5.54936 5.44638 5.35013 5.223 5.0539 4.85 4.6177 4.35752 4.0685 3.7518 3.41103 3.05159 2.68051 2.30649 1.93951 1.59005 1.26796 0.981328 0.735596 0.533021 0.372705 0.25108 0.162727 0.101334 0.13369
 84 1 2 0 0 100  1.22097e-06 1.45582e-06 5.77888e-07 1.35573e-05 0.000229476 0.0020711 0.010037 0.0266555 0.043418 0.07253 0.203819 0.576606 1.23069 2.00148 2.74165 3.57733 4.5948 5.45149 5.71876 5.6255 5.49848 5.40182 5.31331 5.19566 5.03764 4.84587 4.62605 4.37794 4.09983 3.79217 3.45796 3.10227 2.73206 2.35627 1.98535 1.63041 1.30199 1.00884 0.756929 0.54889 0.38403 0.258831 0.167816 0.104536 0.137985
 86 1 2 0 0 100  1.21027e-06 1.44304e-06 5.7284e-07 1.34366e-05 0.000227432 0.00205266 0.00994758 0.0264178 0.0430278 0.0718625 0.20191 0.571181 1.21905 1.98234 2.71494 3.54178 4.54864 5.39677 5.66208 5.57127 5.44805 5.35612 5.27362 5.16363 5.01489 4.83369 4.6253 4.38893 4.12226 3.82501 3.49949 3.15013 2.78349 2.40837 2.03542 1.67622 1.34197 1.04216 0.783462 0.569089 0.398734 0.269066 0.174627 0.10887 0.143883
 88 1 2 0 0 100  1.19989e-06 1.43066e-06 5.67935e-07 1.33193e-05 0.000225445 0.00203472 0.00986064 0.0261868 0.0426506 0.0712273 0.200115 0.566097 1.20819 1.96468 2.69074 3.51021 4.50819 5.34906 5.61264 5.52374 5.40339 5.31492 5.23681 5.13259 4.99108 4.81841 4.61956 4.39339 4.13708 3.84976 3.53307 3.1908 2.829 2.45616 2.08287 1.72098 1.38216 1.07656 0.811551 0.590979 0.415014 0.280623 0.182457 0.113932 0.15096
 90 1 2 0 0 100  1.1961e-06 1.4262e-06 5.66504e-07 1.32878e-05 0.000224911 0.0020299 0.00983731 0.026125 0.0425513 0.0710688 0.199684 0.56488 1.20558 1.96039 2.68472 3.50204 4.49717 5.33518 5.59691 5.50672 5.38495 5.29495 5.21552 5.11057 4.96928 4.79807 4.6021 4.3803 4.1297 3.84905 3.53946 3.20406 2.84825 2.47995 2.10939 1.74828 1.40845 1.10041 0.832004 0.607605 0.427846 0.290035 0.189022 0.118289 0.157336
 92 1 2 0 0 100  1.19399e-06 1.42371e-06 5.6599e-07 1.32794e-05 0.000224769 0.00202863 0.0098312 0.0261096 0.0425345 0.0710848 0.199817 0.565307 1.20656 1.96217 2.6876 3.50645 4.50332 5.34249 5.60411 5.51283 5.38936 5.29709 5.2148 5.10649 4.96159 4.78692 4.58807 4.36441 4.11327 3.8336 3.52643 3.19464 2.84314 2.47929 2.11277 1.75483 1.41705 1.10989 0.841337 0.616024 0.434901 0.295569 0.193105 0.121132 0.161847
 94 1 2 0 0 100  1.19597e-06 1.42596e-06 5.66969e-07 1.33035e-05 0.000225178 0.00203232 0.00984909 0.0261574 0.0426147 0.0712316 0.200257 0.566582 1.20936 1.96702 2.69494 3.51709 4.51791 5.36025 5.62266 5.53047 5.40529 5.31062 5.22515 5.11291 4.96351 4.78409 4.58058 4.35265 4.098 3.81586 3.50752 3.17592 2.82589 2.46455 2.10118 1.74659 1.41195 1.10742 0.840808 0.616735 0.436238 0.297074 0.194489 0.122254 0.164054
 96 1 2 0 0 100  1.22851e-06 1.46429e-06 5.77117e-07 1.35047e-05 0.000228586 0.00206307 0.009998 0.0265513 0.0432419 0.072202 0.202833 0.573806 1.22478 1.99209 2.72924 3.56158 4.57425 5.42535 5.68794 5.59007 5.45721 5.35361 5.25783 5.13374 4.97138 4.77865 4.56234 4.32286 4.05855 3.76914 3.45623 3.12288 2.77379 2.41571 2.05742 1.70909 1.38122 1.08334 0.8228 0.603889 0.42751 0.291433 0.191027 0.120239 0.161864
 98 1 2 0 0 100  1.26473e-06 1.50745e-06 5.93881e-07 1.39031e-05 0.000235332 0.00212394 0.0102925 0.0273273 0.04445 0.0739156 0.207025 0.585206 1.24816 2.02701 2.76965 3.60291 4.61699 5.46995 5.73123 5.62977 5.49313 5.38588 5.28606 5.15685 4.98783 4.78687 4.56102 4.31124 4.03658 3.73762 3.41679 3.07781 2.72578 2.36753 2.01159 1.66762 1.34546 1.05392 0.799698 0.586568 0.415112 0.282963 0.185507 0.116808 0.157476
 100 1 2 0 0 100  1.2866e-06 1.53418e-06 6.03512e-07 1.41256e-05 0.000239101 0.00215795 0.0104573 0.0277639 0.0451521 0.0750395 0.210086 0.593813 1.26646 2.05648 2.80907 3.65199 4.67561 5.53245 5.78687 5.67229 5.52183 5.40235 5.29258 5.15555 4.98061 4.77533 4.54623 4.29359 4.01591 3.71356 3.38909 3.04668 2.69201 2.33239 1.97666 1.63453 1.31559 1.02825 0.778682 0.570182 0.402941 0.274351 0.179701 0.113079 0.152372
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.17268e-07 8.70409e-05 0.0723174 1.43168 4.5055 6.22211 6.2045 5.48316 4.63312 3.84727 3.17166 2.60621 2.1382 1.7528 1.43622 1.1765 0.963587 0.789124 0.646203 0.529141 0.433271 0.354761 0.290473 0.237831 1.07428
27  1 1  0 0 1 -1 -1 50  1.23229e-07 9.46111e-05 0.0786076 1.55559 4.84156 6.46206 6.23585 5.4125 4.53655 3.75374 3.08952 2.53668 2.08027 1.70489 1.39676 1.14407 0.936966 0.76729 0.628304 0.514473 0.421253 0.344917 0.282409 0.231227 1.04443
28  1 1  0 0 1 -1 -1 50  1.24623e-07 0.000101236 0.0841128 1.6647 5.18101 6.84275 6.38451 5.36387 4.41598 3.62468 2.97279 2.43689 1.99684 1.63583 1.33985 1.09729 0.898577 0.735807 0.602498 0.493328 0.40393 0.330728 0.270788 0.22171 1.00143
29  1 1  0 0 1 -1 -1 50  1.29752e-07 9.80942e-05 0.0886048 1.75387 5.46204 7.21894 6.6685 5.41834 4.31832 3.48177 2.83276 2.31396 1.89306 1.54958 1.26867 1.03875 0.850513 0.696385 0.570183 0.466848 0.382238 0.31296 0.256236 0.209793 0.947577
30  1 1  0 0 1 -1 -1 50  1.33622e-07 0.00010097 0.0847777 1.82437 5.68334 7.51982 6.9545 5.59594 4.31379 3.36718 2.6911 2.18069 1.77779 1.45288 1.18856 0.972753 0.796285 0.651891 0.533703 0.436953 0.357746 0.292898 0.239805 0.196337 0.886772
31  1 1  0 0 1 -1 -1 50  1.36998e-07 0.000103473 0.0867746 1.73564 5.87649 7.77564 7.19803 5.79822 4.42626 3.34177 2.58558 2.05814 1.66448 1.35552 1.10713 0.905389 0.74083 0.606347 0.496345 0.40633 0.332653 0.272342 0.222969 0.182549 0.82446
32  1 1  0 0 1 -1 -1 50  1.40864e-07 0.000106413 0.0891362 1.78028 5.59782 8.04207 7.43989 5.99683 4.58219 3.42562 2.56354 1.97546 1.56935 1.26784 1.03188 0.842496 0.688822 0.563542 0.461195 0.3775 0.309022 0.25298 0.207108 0.169558 0.765746
33  1 1  0 0 1 -1 -1 50  1.45198e-07 0.000109766 0.0918802 1.83251 5.74818 7.65811 7.68351 6.18558 4.72816 3.53767 2.62132 1.95369 1.50249 1.19234 0.962678 0.783234 0.639337 0.522641 0.427542 0.34987 0.286362 0.234408 0.191892 0.157094 0.709401
34  1 1  0 0 1 -1 -1 50  1.49361e-07 0.00011302 0.0945681 1.88461 5.90039 7.83425 7.28293 6.35576 4.85126 3.63078 2.69243 1.98689 1.47785 1.13533 0.900419 0.726722 0.591124 0.482449 0.394349 0.322571 0.263955 0.216034 0.176834 0.144758 0.653625
35  1 1  0 0 1 -1 -1 50  1.52943e-07 0.000115783 0.0968804 1.92992 6.03661 7.99743 7.40733 5.98862 4.95478 3.70281 2.74656 2.02841 1.49385 1.10993 0.852162 0.675597 0.545144 0.44336 0.361813 0.295721 0.241882 0.197921 0.161984 0.132589 0.59859
36  1 1  0 0 1 -1 -1 50  1.55922e-07 0.00011801 0.0987316 1.96677 6.14903 8.13802 7.52038 6.05747 4.64285 3.76097 2.7856 2.05778 1.51665 1.11575 0.828502 0.635859 0.503995 0.406616 0.330662 0.269824 0.220524 0.180369 0.147583 0.120784 0.545176
37  1 1  0 0 1 -1 -1 50  1.5834e-07 0.000119774 0.100148 1.99483 6.23737 8.25169 7.61774 6.12193 4.67486 3.50816 2.81648 2.07753 1.53161 1.12763 0.829059 0.615393 0.472193 0.374213 0.301879 0.245472 0.200297 0.163695 0.133883 0.109545 0.49429
38  1 1  0 0 1 -1 -1 50  1.60245e-07 0.000121138 0.101211 2.0149 6.30084 8.33879 7.69675 6.17985 4.70859 3.52045 2.61834 2.09351 1.54112 1.13494 0.835079 0.613744 0.455465 0.349427 0.276893 0.223354 0.18161 0.148183 0.1211 0.0990436 0.44668
39  1 1  0 0 1 -1 -1 50  1.61918e-07 0.000122312 0.102118 2.03124 6.34739 8.40086 7.75724 6.2275 4.7407 3.53659 2.62065 1.94116 1.54893 1.13901 0.838299 0.616589 0.453061 0.336169 0.257879 0.204333 0.164816 0.134007 0.109339 0.0893532 0.40264
40  1 1  0 0 1 -1 -1 50  1.6351e-07 0.000123453 0.102989 2.04698 6.38975 8.44764 7.7984 6.26209 4.76596 3.55217 2.62631 1.93817 1.43273 1.14201 0.839268 0.617464 0.454055 0.333583 0.247492 0.189839 0.150414 0.121319 0.0986387 0.0804791 0.362115
41  1 1  0 0 1 -1 -1 50  1.64828e-07 0.000124433 0.103733 2.06027 6.4273 8.48859 7.82729 6.28344 4.78332 3.56429 2.63285 1.93865 1.42779 1.05431 0.839864 0.616995 0.45383 0.333675 0.245117 0.181844 0.139477 0.110506 0.0891287 0.0724645 0.325133
42  1 1  0 0 1 -1 -1 50  1.6593e-07 0.000125225 0.104366 2.07132 6.45683 8.52343 7.85267 6.29725 4.79263 3.57212 2.63805 1.9407 1.42611 1.04918 0.774266 0.616555 0.45284 0.333035 0.244837 0.179844 0.133413 0.102326 0.0810695 0.0653849 0.291663
43  1 1  0 0 1 -1 -1 50  1.6693e-07 0.000125919 0.104913 2.08165 6.48413 8.55211 7.87445 6.30893 4.79639 3.57399 2.64008 1.94175 1.42557 1.04644 0.769397 0.567586 0.45187 0.331834 0.244018 0.179381 0.131757 0.097737 0.0749606 0.0593876 0.261543
44  1 1  0 0 1 -1 -1 50  1.67829e-07 0.000126577 0.1054 2.09058 6.50952 8.57825 7.89136 6.31864 4.79934 3.57235 2.63817 1.94083 1.42457 1.04475 0.766434 0.563314 0.415462 0.33071 0.242834 0.178558 0.131254 0.0964031 0.0715097 0.054844 0.234793
45  1 1  0 0 1 -1 -1 50  1.68983e-07 0.00012743 0.106086 2.10241 6.53865 8.60579 7.90564 6.32271 4.79897 3.5686 2.63251 1.93613 1.42146 1.04223 0.763881 0.560181 0.411626 0.303541 0.241595 0.177386 0.130427 0.0958698 0.0704123 0.0522292 0.211534
46  1 1  0 0 1 -1 -1 50  1.70552e-07 0.000128661 0.107078 2.12102 6.58385 8.64117 7.91832 6.31994 4.78992 3.55884 2.6226 1.92666 1.4141 1.03707 0.759919 0.55676 0.408196 0.2999 0.221129 0.175989 0.129209 0.0949997 0.0698273 0.0512841 0.192099
47  1 1  0 0 1 -1 -1 50  1.71968e-07 0.000129851 0.108056 2.13983 6.63814 8.68954 7.93451 6.31436 4.775 3.54232 2.60811 1.914 1.40321 1.02877 0.75401 0.5523 0.404551 0.296556 0.217856 0.160622 0.127827 0.0938453 0.0689968 0.0507134 0.176753
48  1 1  0 0 1 -1 -1 50  1.72889e-07 0.000130595 0.108733 2.15311 6.6791 8.74075 7.96238 6.315 4.76183 3.52476 2.59123 1.89994 1.39143 1.01898 0.746614 0.547005 0.400578 0.293372 0.215034 0.157956 0.116453 0.092672 0.0680341 0.0500188 0.164892
49  1 1  0 0 1 -1 -1 50  1.73397e-07 0.000130891 0.109027 2.16035 6.70419 8.77813 7.99728 6.32887 4.75646 3.51085 2.57536 1.88545 1.37961 1.00927 0.738657 0.541016 0.396282 0.290157 0.21248 0.155731 0.114388 0.0843293 0.0671064 0.0492643 0.155612
50  1 1  0 0 1 -1 -1 50  1.73971e-07 0.000131241 0.109255 2.16536 6.72064 8.80131 8.0231 6.35045 4.76246 3.50366 2.56285 1.87219 1.36784 0.999781 0.730948 0.534763 0.391585 0.286783 0.20996 0.153741 0.112674 0.0827586 0.0610095 0.0485482 0.148211
51  1 1  0 0 1 -1 -1 50  1.75029e-07 0.000132008 0.109838 2.17514 6.74628 8.82396 8.03677 6.36152 4.77046 3.50165 2.55279 1.85954 1.35561 0.989338 0.722676 0.528156 0.386308 0.282834 0.207116 0.151623 0.111018 0.0813598 0.0597567 0.0440515 0.142062
52  1 1  0 0 1 -1 -1 50  1.75962e-07 0.000132824 0.11045 2.18634 6.77591 8.85239 8.04806 6.3628 4.77088 3.50151 2.54686 1.84898 1.34407 0.978753 0.713856 0.52125 0.380856 0.278526 0.2039 0.149302 0.109293 0.0800214 0.0586419 0.04307 0.134136
53  1 1  0 0 1 -1 -1 50  1.76279e-07 0.000133101 0.110738 2.19117 6.793 8.87618 8.06547 6.36706 4.76902 3.49998 2.54549 1.8438 1.3358 0.969965 0.70589 0.51465 0.375703 0.274468 0.200702 0.146916 0.107571 0.0787418 0.0576508 0.0422472 0.127658
54  1 1  0 0 1 -1 -1 50  1.76209e-07 0.000132925 0.110643 2.19069 6.79249 8.887 8.08329 6.3806 4.77298 3.49947 2.54511 1.84337 1.33249 0.964313 0.699782 0.509075 0.37107 0.270845 0.197844 0.14466 0.105888 0.0775271 0.0567481 0.0415472 0.12244
55  1 1  0 0 1 -1 -1 50  1.75948e-07 0.000132596 0.110305 2.18529 6.78346 8.88283 8.0943 6.39737 4.78571 3.50447 2.54633 1.84426 1.33303 0.96254 0.696156 0.504999 0.36729 0.26768 0.19536 0.142694 0.10433 0.076364 0.0559093 0.0409234 0.118252
56  1 1  0 0 1 -1 -1 50  1.75529e-07 0.000132205 0.10989 2.17607 6.76205 8.87144 8.09561 6.41208 4.80344 3.5178 2.55292 1.84732 1.33526 0.964082 0.695705 0.502982 0.364784 0.26527 0.193308 0.141071 0.103035 0.0753307 0.0551364 0.0403668 0.114921
57  1 1  0 0 1 -1 -1 50  1.75103e-07 0.000131815 0.109526 2.16725 6.73349 8.84815 8.09313 6.42091 4.82085 3.53567 2.5662 1.8547 1.33935 0.967054 0.697804 0.503367 0.363842 0.263833 0.191839 0.139787 0.102008 0.0745012 0.0544675 0.0398652 0.112272
58  1 1  0 0 1 -1 -1 50  1.74632e-07 0.000131416 0.109156 2.15942 6.70723 8.81704 8.08074 6.42722 4.83412 3.5535 2.58293 1.86703 1.34665 0.971425 0.70097 0.505619 0.364649 0.263534 0.191077 0.138926 0.101226 0.0738654 0.053946 0.0394388 0.110155
59  1 1  0 0 1 -1 -1 50  1.73989e-07 0.0001309 0.108703 2.15002 6.68046 8.78681 8.06135 6.4267 4.84662 3.56922 2.60036 1.88242 1.35794 0.978403 0.705357 0.508793 0.366915 0.264577 0.191192 0.138615 0.100777 0.0734267 0.0535785 0.0391291 0.108501
60  1 1  0 0 1 -1 -1 50  1.73114e-07 0.000130177 0.108098 2.13804 6.64723 8.75594 8.0441 6.42223 4.85541 3.58552 2.61713 1.89899 1.37193 0.988631 0.711886 0.513032 0.36998 0.26677 0.192344 0.138984 0.100759 0.0732524 0.0533704 0.0389429 0.107298
61  1 1  0 0 1 -1 -1 50  1.72218e-07 0.000129426 0.107449 2.12524 6.60964 8.7187 8.02752 6.4204 4.86193 3.59963 2.63475 1.91539 1.38703 1.00101 0.720904 0.518916 0.373881 0.269589 0.194365 0.14013 0.10125 0.0734001 0.0533607 0.0388768 0.106522
62  1 1  0 0 1 -1 -1 50  1.71762e-07 0.000129029 0.107089 2.11727 6.58204 8.68235 8.00435 6.4157 4.86692 3.60916 2.64856 1.93078 1.40082 1.01333 0.730871 0.526169 0.378658 0.272784 0.196673 0.141785 0.102216 0.0738527 0.0535374 0.03892 0.106046
63  1 1  0 0 1 -1 -1 50  1.71855e-07 0.000129158 0.107152 2.11748 6.57511 8.66015 7.97744 6.39969 4.86436 3.61332 2.6558 1.94102 1.41215 1.02345 0.739901 0.533467 0.383966 0.27628 0.199011 0.143473 0.103427 0.0745602 0.0538694 0.0390502 0.105734
64  1 1  0 0 1 -1 -1 50  1.72165e-07 0.000129524 0.107473 2.12281 6.58595 8.65755 7.95746 6.3761 4.84982 3.60935 2.65724 1.94512 1.41875 1.03108 0.746814 0.539709 0.38904 0.279972 0.201431 0.145085 0.104591 0.0753946 0.0543502 0.039267 0.105532
65  1 1  0 0 1 -1 -1 50  1.72417e-07 0.000129814 0.10779 2.12936 6.6023 8.6694 7.95114 6.35625 4.82875 3.5961 2.65248 1.94481 1.42074 1.03516 0.751846 0.544368 0.393315 0.283471 0.203979 0.146746 0.105691 0.0761894 0.0549197 0.0395894 0.105469
66  1 1  0 0 1 -1 -1 50  1.72881e-07 0.000130193 0.108176 2.138 6.62509 8.6876 7.95551 6.34473 4.80838 3.57637 2.63966 1.93904 1.41884 1.03538 0.753927 0.547383 0.396237 0.286244 0.206282 0.148424 0.106773 0.0768988 0.0554323 0.0399564 0.105532
67  1 1  0 0 1 -1 -1 50  1.73803e-07 0.00013094 0.108811 2.15135 6.66237 8.71751 7.9627 6.33678 4.78971 3.55347 2.61926 1.92527 1.41138 1.03161 0.752346 0.547627 0.397508 0.287702 0.207816 0.149752 0.107744 0.0775057 0.0558184 0.0402356 0.105598
68  1 1  0 0 1 -1 -1 50  1.74577e-07 0.000131655 0.109406 2.1636 6.70289 8.75973 7.97811 6.33032 4.77361 3.5319 2.59668 1.90609 1.39818 1.02386 0.747905 0.545238 0.396782 0.287969 0.2084 0.150522 0.10846 0.0780323 0.056131 0.0404238 0.105608
69  1 1  0 0 1 -1 -1 50  1.74705e-07 0.000131808 0.109603 2.16792 6.72229 8.79618 8.00642 6.33638 4.76476 3.51731 2.579 1.88828 1.38326 1.01357 0.74176 0.541635 0.394771 0.28724 0.208446 0.150838 0.108942 0.0784956 0.0564725 0.0406215 0.105677
70  1 1  0 0 1 -1 -1 50  1.74411e-07 0.000131466 0.109389 2.16539 6.72005 8.81011 8.03577 6.35845 4.76992 3.51153 2.56899 1.87593 1.37072 1.00304 0.734514 0.537343 0.392278 0.285869 0.207979 0.150917 0.109203 0.0788676 0.0568248 0.0408808 0.105902
71  1 1  0 0 1 -1 -1 50  1.74019e-07 0.000131044 0.108974 2.15866 6.70627 8.80456 8.05033 6.38502 4.78959 3.51777 2.56662 1.87002 1.36277 0.994687 0.727427 0.532492 0.389461 0.284277 0.207142 0.150692 0.109342 0.0791162 0.057137 0.0411668 0.106333
72  1 1  0 0 1 -1 -1 50  1.73612e-07 0.000130665 0.108581 2.14983 6.68569 8.79037 8.05099 6.40201 4.81397 3.53558 2.57362 1.87008 1.35977 0.989864 0.722064 0.527861 0.386317 0.282507 0.206187 0.15023 0.109284 0.0792931 0.0573724 0.0414329 0.106955
73  1 1  0 0 1 -1 -1 50  1.73226e-07 0.000130349 0.108268 2.14216 6.65966 8.7684 8.04533 6.40954 4.83246 3.55789 2.58983 1.8775 1.36151 0.98892 0.719459 0.524624 0.383436 0.280577 0.20516 0.149725 0.109086 0.0793507 0.0575726 0.0416557 0.107733
74  1 1  0 0 1 -1 -1 50  1.73191e-07 0.000130299 0.10822 2.13988 6.64489 8.74264 8.0314 6.40947 4.84133 3.57386 2.60783 1.89052 1.36777 0.990799 0.719223 0.523058 0.381322 0.278658 0.203885 0.149072 0.108786 0.0792557 0.0576503 0.0418271 0.108528
75  1 1  0 0 1 -1 -1 50  1.73569e-07 0.00013063 0.108473 2.14441 6.65065 8.73177 8.00967 6.39739 4.8397 3.57897 2.61838 1.90279 1.37661 0.994887 0.720245 0.522635 0.380001 0.276988 0.202393 0.148074 0.108259 0.0789999 0.0575534 0.0418632 0.109177
76  1 1  0 0 1 -1 -1 50  1.73926e-07 0.000131003 0.10879 2.15033 6.66747 8.73984 7.99695 6.3764 4.82728 3.57516 2.62016 1.90903 1.38448 1.00055 0.722661 0.522976 0.379402 0.275816 0.201025 0.146877 0.107452 0.0785566 0.0573234 0.0417606 0.109589
77  1 1  0 0 1 -1 -1 50  1.73887e-07 0.000131018 0.108865 2.15229 6.67598 8.75431 8.00056 6.3645 4.81052 3.56544 2.61702 1.9101 1.38886 1.00616 0.726691 0.524671 0.379607 0.27535 0.200152 0.145868 0.106571 0.077962 0.0569954 0.0415891 0.109802
78  1 1  0 0 1 -1 -1 50  1.73487e-07 0.000130651 0.108608 2.14877 6.67052 8.75835 8.01303 6.36914 4.80368 3.55491 2.61136 1.9089 1.39045 1.00993 0.731195 0.52791 0.381063 0.275663 0.199933 0.145321 0.105902 0.0773694 0.0565978 0.0413759 0.109898
79  1 1  0 0 1 -1 -1 50  1.72925e-07 0.000130128 0.108148 2.14084 6.65364 8.74977 8.02021 6.38385 4.81147 3.55324 2.6062 1.90667 1.39097 1.0121 0.734683 0.53172 0.383805 0.277002 0.200364 0.14531 0.105613 0.0769623 0.0562249 0.0411292 0.109925
80  1 1  0 0 1 -1 -1 50  1.72125e-07 0.000129451 0.107531 2.12864 6.62464 8.73032 8.02016 6.39791 4.82958 3.5644 2.60901 1.90588 1.39153 1.01408 0.737427 0.535103 0.387188 0.279438 0.201657 0.145854 0.105773 0.0768737 0.0560178 0.040923 0.109939
81  1 1  0 0 1 -1 -1 50  1.71015e-07 0.000128543 0.106737 2.11234 6.5801 8.6956 8.01417 6.41098 4.85137 3.58647 2.62367 1.9127 1.39445 1.01705 0.740736 0.53846 0.390638 0.282615 0.203946 0.147168 0.106438 0.0771852 0.0560953 0.0408758 0.110078
82  1 1  0 0 1 -1 -1 50  1.69674e-07 0.000127417 0.105786 2.09332 6.52577 8.6447 7.99825 6.4227 4.87506 3.61327 2.64784 1.92928 1.4037 1.0223 0.745176 0.542533 0.394294 0.286007 0.206898 0.149295 0.107726 0.0779092 0.0564956 0.041058 0.110483
83  1 1  0 0 1 -1 -1 50  1.68263e-07 0.000126253 0.104764 2.07311 6.46681 8.58402 7.96978 6.42833 4.89922 3.64266 2.6764 1.9535 1.42058 1.03251 0.751521 0.547609 0.398605 0.28965 0.210082 0.151963 0.109649 0.0791161 0.0572165 0.0414895 0.111285
84  1 1  0 0 1 -1 -1 50  1.66918e-07 0.000125157 0.103813 2.05354 6.4097 8.52132 7.93322 6.42347 4.9181 3.67186 2.70648 1.98069 1.44288 1.04817 0.761395 0.553994 0.403589 0.293731 0.213422 0.154783 0.111957 0.0807798 0.0582843 0.0421501 0.112541
85  1 1  0 0 1 -1 -1 50  1.65545e-07 0.00012409 0.102885 2.03474 6.35321 8.45999 7.89425 6.41191 4.929 3.69727 2.73661 2.00917 1.46752 1.06796 0.775364 0.56303 0.409574 0.298336 0.217107 0.157737 0.114392 0.0827387 0.0596965 0.0430714 0.11431
86  1 1  0 0 1 -1 -1 50  1.64167e-07 0.000123015 0.101991 2.01648 6.29865 8.39842 7.85574 6.39794 4.93456 3.71664 2.76395 2.03778 1.49322 1.08955 0.792442 0.575134 0.417543 0.303697 0.221194 0.160958 0.116937 0.0848006 0.0613337 0.0442518 0.116659
87  1 1  0 0 1 -1 -1 50  1.62911e-07 0.00012203 0.101171 2.00038 6.24873 8.34035 7.81586 6.38264 4.93674 3.7308 2.78595 2.06374 1.51861 1.11166 0.810675 0.58941 0.427687 0.310454 0.225785 0.164436 0.119651 0.086924 0.0630344 0.0455899 0.119602
88  1 1  0 0 1 -1 -1 50  1.61975e-07 0.000121319 0.100569 1.98826 6.21016 8.28936 7.77669 6.36281 4.93483 3.74 2.80224 2.08439 1.54108 1.13286 0.828802 0.604196 0.439193 0.318642 0.231277 0.168191 0.122485 0.0891226 0.064744 0.0469492 0.123033
89  1 1  0 0 1 -1 -1 50  1.61549e-07 0.000121041 0.10034 1.9831 6.18936 8.25409 7.73986 6.338 4.92441 3.74208 2.81173 2.09848 1.5579 1.15065 0.845361 0.618256 0.450611 0.327505 0.237588 0.172435 0.125393 0.0913147 0.0664404 0.0482654 0.126713
90  1 1  0 0 1 -1 -1 50  1.61467e-07 0.000121084 0.100395 1.98404 6.18739 8.23804 7.71215 6.30979 4.90575 3.7343 2.81329 2.10554 1.56838 1.16316 0.858604 0.630583 0.461078 0.336005 0.244186 0.177132 0.128552 0.0934783 0.0680715 0.0495278 0.130432
91  1 1  0 0 1 -1 -1 50  1.61392e-07 0.000121137 0.100497 1.98645 6.19398 8.23811 7.6976 6.28662 4.88314 3.71946 2.80687 2.10627 1.57332 1.17074 0.867755 0.640322 0.470168 0.343735 0.250469 0.182012 0.132025 0.0958118 0.0696692 0.0507326 0.134115
92  1 1  0 0 1 -1 -1 50  1.61322e-07 0.000121127 0.100566 1.98883 6.20152 8.24563 7.69593 6.27317 4.86391 3.7013 2.79494 2.10088 1.57343 1.1741 0.873162 0.646966 0.477297 0.350414 0.256159 0.186642 0.135623 0.0983728 0.0713884 0.0519088 0.13772
93  1 1  0 0 1 -1 -1 50  1.61647e-07 0.00012139 0.10082 1.99478 6.21714 8.25768 7.69965 6.2671 4.84917 3.68319 2.77855 2.08985 1.56782 1.17298 0.874774 0.65033 0.481754 0.355361 0.260868 0.190686 0.138931 0.10095 0.073221 0.0531348 0.141136
94  1 1  0 0 1 -1 -1 50  1.62916e-07 0.000122277 0.101555 2.0091 6.25427 8.28428 7.70357 6.25889 4.83398 3.66346 2.75829 2.0725 1.55572 1.16589 0.871761 0.649902 0.483047 0.357781 0.263887 0.193704 0.141585 0.103152 0.0749508 0.054362 0.144228
95  1 1  0 0 1 -1 -1 50  1.65615e-07 0.000123603 0.102677 2.03073 6.31304 8.33385 7.71449 6.24483 4.81228 3.63967 2.73402 2.05017 1.53736 1.1528 0.863413 0.64536 0.48101 0.357463 0.264737 0.195248 0.143312 0.104748 0.0763125 0.0554476 0.146908
96  1 1  0 0 1 -1 -1 50  1.69133e-07 0.000125177 0.103717 2.05173 6.37522 8.3981 7.74171 6.23575 4.78677 3.61194 2.70761 2.02562 1.51591 1.13553 0.850967 0.637118 0.476107 0.354806 0.263648 0.195244 0.143988 0.105683 0.0772423 0.0562726 0.14921
97  1 1  0 0 1 -1 -1 50  1.72185e-07 0.000127526 0.104701 2.06602 6.42266 8.45904 7.78287 6.24348 4.76911 3.58481 2.68103 2.00163 1.49446 1.11722 0.83637 0.626552 0.468992 0.350417 0.261113 0.194012 0.143668 0.105948 0.077761 0.056833 0.151182
98  1 1  0 0 1 -1 -1 50  1.74696e-07 0.000129335 0.106227 2.07747 6.4467 8.50194 7.82538 6.26726 4.76846 3.56688 2.65747 1.97945 1.47488 1.10001 0.821846 0.615028 0.460633 0.344746 0.257558 0.191906 0.142583 0.10558 0.0778577 0.0571428 0.152854
99  1 1  0 0 1 -1 -1 50  1.76859e-07 0.000130833 0.1074 2.10123 6.46366 8.51465 7.85252 6.29369 4.78147 3.56281 2.6416 1.96017 1.45716 1.08458 0.808428 0.603781 0.451738 0.338285 0.253153 0.189116 0.140902 0.104684 0.0775147 0.0571603 0.154166
100  1 1  0 0 1 -1 -1 50  1.78291e-07 0.000132469 0.108662 2.12423 6.53181 8.52298 7.84798 6.30124 4.79038 3.56401 2.63225 1.94377 1.43948 1.06895 0.795154 0.592483 0.4424 0.330947 0.247805 0.18543 0.138517 0.103199 0.0766705 0.0567704 0.154765
62  1 2  0 0 1 -1 -1 100  2.84712e-06 0.115923 6.51981 18.3359 18.361 14.7508 11.206 8.32642 6.12111 4.47573 3.26198 2.36933 1.71545 1.23938 0.893202 0.642694 0.462346 0.332986 0.240032 0.173018 0.12472 0.0901047 0.0653146 0.0474792 0.129358
64  1 2  0 0 1 -1 -1 100  2.85e-06 0.116144 6.53068 18.3534 18.3552 14.7057 11.1424 8.27801 6.10226 4.47808 3.27427 2.38811 1.73828 1.26172 0.913148 0.659568 0.475265 0.341935 0.245965 0.177136 0.127683 0.092033 0.0663401 0.047927 0.128798
66  1 2  0 0 1 -1 -1 100  2.85163e-06 0.116306 6.54885 18.4204 18.4143 14.7277 11.1222 8.22583 6.04219 4.43149 3.24851 2.37768 1.73622 1.26542 0.920704 0.668119 0.483458 0.349163 0.251577 0.180989 0.130186 0.0937532 0.0675774 0.0487084 0.128638
68  1 2  0 0 1 -1 -1 100  2.86684e-06 0.117004 6.58911 18.5479 18.5473 14.7909 11.1124 8.17765 5.97724 4.36099 3.18441 2.32909 1.70497 1.24697 0.910159 0.663176 0.482433 0.350041 0.253272 0.182907 0.131781 0.094803 0.0681904 0.0491061 0.128282
70  1 2  0 0 1 -1 -1 100  2.866e-06 0.116973 6.59572 18.5786 18.5916 14.8595 11.1746 8.19881 5.96099 4.32719 3.1441 2.28759 1.66808 1.21912 0.892039 0.652238 0.475982 0.346777 0.252245 0.183011 0.132412 0.0956218 0.0688919 0.0495597 0.128376
72  1 2  0 0 1 -1 -1 100  2.86042e-06 0.116606 6.5664 18.4973 18.5413 14.8563 11.2161 8.26923 6.02618 4.36409 3.15499 2.28422 1.65749 1.20509 0.878362 0.641783 0.46952 0.343263 0.250482 0.182478 0.132729 0.0962957 0.0696701 0.0503115 0.129865
74  1 2  0 0 1 -1 -1 100  2.856e-06 0.116396 6.55121 18.4329 18.4572 14.8049 11.2134 8.2979 6.07463 4.42176 3.20451 2.31468 1.6712 1.2091 0.876991 0.63746 0.464555 0.339393 0.248276 0.181503 0.132439 0.09648 0.0701747 0.0509113 0.132089
76  1 2  0 0 1 -1 -1 100  2.86393e-06 0.116796 6.57285 18.4887 18.4914 14.7816 11.1531 8.24662 6.05097 4.41903 3.21653 2.33508 1.68998 1.21981 0.880332 0.636744 0.461768 0.335608 0.244557 0.178658 0.130688 0.0955366 0.0697094 0.0507814 0.133252
78  1 2  0 0 1 -1 -1 100  2.86087e-06 0.116693 6.57363 18.5029 18.5109 14.8092 11.1675 8.22965 6.01531 4.38938 3.20228 2.33239 1.69541 1.22991 0.889752 0.642046 0.463282 0.335053 0.242962 0.176571 0.128662 0.0939893 0.0687513 0.0502582 0.133481
80  1 2  0 0 1 -1 -1 100  2.85102e-06 0.116184 6.54006 18.4125 18.4484 14.8 11.2007 8.28209 6.0583 4.40858 3.20477 2.33258 1.69955 1.23701 0.898818 0.651868 0.471504 0.340201 0.24546 0.177511 0.128716 0.0935408 0.0681588 0.0497899 0.13375
82  1 2  0 0 1 -1 -1 100  2.83221e-06 0.115333 6.48863 18.252 18.2919 14.7301 11.219 8.34777 6.13914 4.48612 3.2648 2.37012 1.72087 1.25171 0.91167 0.663398 0.481957 0.349503 0.252782 0.182378 0.131584 0.0951557 0.0689974 0.0501412 0.134916
84  1 2  0 0 1 -1 -1 100  2.80809e-06 0.11425 6.42169 18.0518 18.0975 14.6133 11.1942 8.39683 6.22844 4.5845 3.35579 2.44688 1.77878 1.29056 0.936711 0.681191 0.49607 0.360943 0.262207 0.190137 0.137514 0.0992118 0.0715787 0.0517618 0.138194
86  1 2  0 0 1 -1 -1 100  2.78335e-06 0.113233 6.36155 17.8683 17.9095 14.4911 11.1475 8.40893 6.28265 4.66497 3.44513 2.53066 1.85051 1.34855 0.980023 0.710894 0.515913 0.375147 0.27318 0.198759 0.144384 0.104696 0.0757186 0.0546276 0.144002
88  1 2  0 0 1 -1 -1 100  2.75938e-06 0.112243 6.30495 17.7085 17.749 14.3772 11.0928 8.40636 6.31577 4.71879 3.51108 2.60205 1.91979 1.40947 1.03034 0.750715 0.545497 0.395663 0.287126 0.208775 0.152025 0.110606 0.0803461 0.0582601 0.152663
90  1 2  0 0 1 -1 -1 100  2.75069e-06 0.111978 6.29146 17.6684 17.6962 14.3094 11.0219 8.35394 6.29237 4.72215 3.53288 2.63441 1.95824 1.45047 1.06982 0.785288 0.573985 0.418175 0.303843 0.220376 0.159918 0.116277 0.0846684 0.0616002 0.162213
92  1 2  0 0 1 -1 -1 100  2.74584e-06 0.111907 6.29597 17.6947 17.7232 14.314 10.9931 8.3015 6.23583 4.67831 3.50827 2.62741 1.96367 1.46346 1.08748 0.805334 0.593913 0.435915 0.3186 0.232105 0.168641 0.122311 0.0887546 0.064533 0.171201
94  1 2  0 0 1 -1 -1 100  2.7503e-06 0.11211 6.30977 17.753 17.792 14.3459 10.9898 8.27626 6.19412 4.62847 3.46094 2.591 1.94092 1.45275 1.08538 0.80873 0.600877 0.444939 0.32811 0.240812 0.175998 0.128214 0.0931546 0.0675619 0.179236
96  1 2  0 0 1 -1 -1 100  2.825e-06 0.113807 6.39012 17.982 18.0008 14.444 10.973 8.19381 6.09549 4.53515 3.37639 2.51679 1.87961 1.4062 1.05298 0.787945 0.588602 0.438527 0.325796 0.241233 0.177885 0.130553 0.0954126 0.0695065 0.184287
98  1 2  0 0 1 -1 -1 100  2.90859e-06 0.117167 6.52125 18.1369 18.1165 14.5415 11.0252 8.1843 6.03411 4.45031 3.29289 2.44384 1.81713 1.35357 1.01048 0.755794 0.565854 0.423385 0.316248 0.235602 0.17503 0.129596 0.0955614 0.0701327 0.187588
100  1 2  0 0 1 -1 -1 100  2.95982e-06 0.119044 6.6173 18.4016 18.2282 14.4873 10.9932 8.18266 6.02844 4.4224 3.24385 2.38671 1.76386 1.3082 0.972353 0.724133 0.540505 0.40423 0.302621 0.226416 0.169116 0.125986 0.0935934 0.0692974 0.188902
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

