#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:19:43 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 6.58323e-17
Survey -nan
Length_comp 1374.78
Age_comp 1245.72
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7248 0 Act 0.9203
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.18675e+09 0
SSB_Initial 4.18675e+09 0
SSB_26 4.18675e+09 0
SSB_27 3.85411e+09 0
SSB_28 3.5917e+09 0
SSB_29 3.38561e+09 0
SSB_30 3.22226e+09 0
SSB_31 3.08511e+09 0
SSB_32 2.96446e+09 0
SSB_33 2.85209e+09 0
SSB_34 2.74896e+09 0
SSB_35 2.66037e+09 0
SSB_36 2.58673e+09 0
SSB_37 2.52548e+09 0
SSB_38 2.47622e+09 0
SSB_39 2.43682e+09 0
SSB_40 2.4014e+09 0
SSB_41 2.37021e+09 0
SSB_42 2.34602e+09 0
SSB_43 2.3245e+09 0
SSB_44 2.30644e+09 0
SSB_45 2.28982e+09 0
SSB_46 2.26807e+09 0
SSB_47 2.24237e+09 0
SSB_48 2.22271e+09 0
SSB_49 2.20817e+09 0
SSB_50 2.19967e+09 0
SSB_51 2.18638e+09 0
SSB_52 2.16891e+09 0
SSB_53 2.15715e+09 0
SSB_54 2.153e+09 0
SSB_55 2.15227e+09 0
SSB_56 2.15488e+09 0
SSB_57 2.15971e+09 0
SSB_58 2.16495e+09 0
SSB_59 2.1725e+09 0
SSB_60 2.18274e+09 0
SSB_61 2.19694e+09 0
SSB_62 2.20974e+09 0
SSB_63 2.21569e+09 0
SSB_64 2.2151e+09 0
SSB_65 2.21311e+09 0
SSB_66 2.21109e+09 0
SSB_67 2.20305e+09 0
SSB_68 2.18893e+09 0
SSB_69 2.18053e+09 0
SSB_70 2.17899e+09 0
SSB_71 2.18184e+09 0
SSB_72 2.18518e+09 0
SSB_73 2.19043e+09 0
SSB_74 2.19508e+09 0
SSB_75 2.19427e+09 0
SSB_76 2.1893e+09 0
SSB_77 2.1866e+09 0
SSB_78 2.18884e+09 0
SSB_79 2.19471e+09 0
SSB_80 2.2022e+09 0
SSB_81 2.21491e+09 0
SSB_82 2.23175e+09 0
SSB_83 2.25317e+09 0
SSB_84 2.27526e+09 0
SSB_85 2.2981e+09 0
SSB_86 2.32269e+09 0
SSB_87 2.34747e+09 0
SSB_88 2.3705e+09 0
SSB_89 2.38754e+09 0
SSB_90 2.39608e+09 0
SSB_91 2.40062e+09 0
SSB_92 2.40502e+09 0
SSB_93 2.40705e+09 0
SSB_94 2.39951e+09 0
SSB_95 2.37951e+09 0
SSB_96 2.35564e+09 0
SSB_97 2.3379e+09 0
SSB_98 2.32821e+09 0
SSB_99 2.33004e+09 0
SSB_100 2.33598e+09 0
SSB_101 2.33834e+09 0
SSB_102 2.51894e+09 0
SSB_103 2.68856e+09 0
SSB_104 2.84472e+09 0
SSB_105 2.9871e+09 0
SSB_106 3.11613e+09 0
SSB_107 3.23269e+09 0
SSB_108 3.33777e+09 0
SSB_109 3.43237e+09 0
SSB_110 3.51739e+09 0
SSB_111 3.59368e+09 0
SSB_112 3.662e+09 0
#_Recruitment
Recr_Virgin 1.35543e+08 0
Recr_Initial 1.35543e+08 0
Recr_26 1.35543e+08 0
Recr_27 1.24679e+08 0
Recr_28 1.23376e+08 0
Recr_29 1.22234e+08 0
Recr_30 1.21242e+08 0
Recr_31 1.20343e+08 0
Recr_32 1.19495e+08 0
Recr_33 1.18653e+08 0
Recr_34 1.17831e+08 0
Recr_35 1.17084e+08 0
Recr_36 1.16432e+08 0
Recr_37 1.15867e+08 0
Recr_38 1.15397e+08 0
Recr_39 1.15009e+08 0
Recr_40 1.14653e+08 0
Recr_41 1.14332e+08 0
Recr_42 1.14078e+08 0
Recr_43 1.13849e+08 0
Recr_44 1.13654e+08 0
Recr_45 1.13473e+08 0
Recr_46 1.13233e+08 0
Recr_47 1.12944e+08 0
Recr_48 1.12719e+08 0
Recr_49 1.12551e+08 0
Recr_50 1.12453e+08 0
Recr_51 1.12297e+08 0
Recr_52 1.12089e+08 0
Recr_53 1.11948e+08 0
Recr_54 1.11898e+08 0
Recr_55 1.1189e+08 0
Recr_56 1.11921e+08 0
Recr_57 1.11979e+08 0
Recr_58 1.12042e+08 0
Recr_59 1.12132e+08 0
Recr_60 1.12254e+08 0
Recr_61 1.12421e+08 0
Recr_62 1.1257e+08 0
Recr_63 1.12639e+08 0
Recr_64 1.12632e+08 0
Recr_65 1.12609e+08 0
Recr_66 1.12585e+08 0
Recr_67 1.12492e+08 0
Recr_68 1.12327e+08 0
Recr_69 1.12227e+08 0
Recr_70 1.12209e+08 0
Recr_71 1.12243e+08 0
Recr_72 1.12282e+08 0
Recr_73 1.12344e+08 0
Recr_74 1.12399e+08 0
Recr_75 1.12389e+08 0
Recr_76 1.12331e+08 0
Recr_77 1.12299e+08 0
Recr_78 1.12325e+08 0
Recr_79 1.12394e+08 0
Recr_80 1.12482e+08 0
Recr_81 1.12629e+08 0
Recr_82 1.12823e+08 0
Recr_83 1.13066e+08 0
Recr_84 1.13312e+08 0
Recr_85 1.13564e+08 0
Recr_86 1.1383e+08 0
Recr_87 1.14093e+08 0
Recr_88 1.14335e+08 0
Recr_89 1.14511e+08 0
Recr_90 1.14598e+08 0
Recr_91 1.14645e+08 0
Recr_92 1.1469e+08 0
Recr_93 1.1471e+08 0
Recr_94 1.15027e+08 0
Recr_95 1.16407e+08 0
Recr_96 1.17758e+08 0
Recr_97 1.19188e+08 0
Recr_98 1.20724e+08 0
Recr_99 1.22412e+08 0
Recr_100 1.2248e+08 0
Recr_101 1.22507e+08 0
Recr_102 1.24451e+08 0
Recr_103 1.26085e+08 0
Recr_104 1.27449e+08 0
Recr_105 1.28591e+08 0
Recr_106 1.29552e+08 0
Recr_107 1.30364e+08 0
Recr_108 1.31056e+08 0
Recr_109 1.31648e+08 0
Recr_110 1.32158e+08 0
Recr_111 1.32598e+08 0
Recr_112 1.32978e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.353601 0
SPRratio_27 0.350212 0
SPRratio_28 0.346513 0
SPRratio_29 0.340546 0
SPRratio_30 0.340616 0
SPRratio_31 0.344451 0
SPRratio_32 0.354158 0
SPRratio_33 0.362957 0
SPRratio_34 0.366034 0
SPRratio_35 0.366588 0
SPRratio_36 0.367156 0
SPRratio_37 0.365586 0
SPRratio_38 0.363734 0
SPRratio_39 0.366615 0
SPRratio_40 0.368309 0
SPRratio_41 0.365769 0
SPRratio_42 0.367072 0
SPRratio_43 0.366835 0
SPRratio_44 0.368414 0
SPRratio_45 0.377937 0
SPRratio_46 0.387113 0
SPRratio_47 0.385267 0
SPRratio_48 0.383252 0
SPRratio_49 0.378765 0
SPRratio_50 0.386447 0
SPRratio_51 0.394204 0
SPRratio_52 0.390813 0
SPRratio_53 0.383706 0
SPRratio_54 0.379996 0
SPRratio_55 0.375387 0
SPRratio_56 0.371346 0
SPRratio_57 0.369193 0
SPRratio_58 0.364417 0
SPRratio_59 0.358608 0
SPRratio_60 0.350381 0
SPRratio_61 0.348779 0
SPRratio_62 0.355143 0
SPRratio_63 0.362548 0
SPRratio_64 0.364683 0
SPRratio_65 0.365491 0
SPRratio_66 0.374209 0
SPRratio_67 0.384091 0
SPRratio_68 0.380398 0
SPRratio_69 0.373785 0
SPRratio_70 0.368451 0
SPRratio_71 0.367025 0
SPRratio_72 0.363386 0
SPRratio_73 0.362671 0
SPRratio_74 0.368676 0
SPRratio_75 0.374174 0
SPRratio_76 0.372395 0
SPRratio_77 0.366619 0
SPRratio_78 0.361295 0
SPRratio_79 0.35767 0
SPRratio_80 0.348463 0
SPRratio_81 0.339337 0
SPRratio_82 0.328336 0
SPRratio_83 0.321943 0
SPRratio_84 0.315261 0
SPRratio_85 0.306949 0
SPRratio_86 0.300702 0
SPRratio_87 0.29749 0
SPRratio_88 0.301223 0
SPRratio_89 0.309953 0
SPRratio_90 0.314006 0
SPRratio_91 0.313613 0
SPRratio_92 0.316492 0
SPRratio_93 0.329729 0
SPRratio_94 0.348191 0
SPRratio_95 0.358106 0
SPRratio_96 0.357255 0
SPRratio_97 0.354161 0
SPRratio_98 0.345994 0
SPRratio_99 0.346224 0
SPRratio_100 0.356535 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0862635 0
F_27 0.0839563 0
F_28 0.0816246 0
F_29 0.078742 0
F_30 0.0783845 0
F_31 0.0796109 0
F_32 0.0829451 0
F_33 0.0858607 0
F_34 0.0865631 0
F_35 0.0863246 0
F_36 0.0861551 0
F_37 0.0852467 0
F_38 0.0843122 0
F_39 0.0852046 0
F_40 0.0856699 0
F_41 0.0845612 0
F_42 0.0849278 0
F_43 0.0847292 0
F_44 0.0852261 0
F_45 0.0887585 0
F_46 0.0922098 0
F_47 0.0912725 0
F_48 0.0903223 0
F_49 0.0884748 0
F_50 0.0914344 0
F_51 0.0944615 0
F_52 0.0929538 0
F_53 0.0900495 0
F_54 0.0885934 0
F_55 0.086854 0
F_56 0.0853877 0
F_57 0.0846554 0
F_58 0.0829565 0
F_59 0.0809218 0
F_60 0.0780914 0
F_61 0.0776452 0
F_62 0.0799876 0
F_63 0.0826987 0
F_64 0.0834548 0
F_65 0.083707 0
F_66 0.0869288 0
F_67 0.0906577 0
F_68 0.0890738 0
F_69 0.0864595 0
F_70 0.0844536 0
F_71 0.0839698 0
F_72 0.0826866 0
F_73 0.0824904 0
F_74 0.0847537 0
F_75 0.0868125 0
F_76 0.0860849 0
F_77 0.0838919 0
F_78 0.0819555 0
F_79 0.0807006 0
F_80 0.0775187 0
F_81 0.074495 0
F_82 0.0709652 0
F_83 0.0690441 0
F_84 0.0670617 0
F_85 0.0646072 0
F_86 0.0628324 0
F_87 0.0619874 0
F_88 0.0632231 0
F_89 0.0659871 0
F_90 0.0672819 0
F_91 0.0671508 0
F_92 0.0680616 0
F_93 0.0723642 0
F_94 0.078623 0
F_95 0.0820172 0
F_96 0.0815031 0
F_97 0.0801987 0
F_98 0.0771353 0
F_99 0.077055 0
F_100 0.0805193 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.920551 0
Bratio_28 0.857874 0
Bratio_29 0.80865 0
Bratio_30 0.769633 0
Bratio_31 0.736875 0
Bratio_32 0.708058 0
Bratio_33 0.681218 0
Bratio_34 0.656587 0
Bratio_35 0.635427 0
Bratio_36 0.617838 0
Bratio_37 0.603209 0
Bratio_38 0.591442 0
Bratio_39 0.582033 0
Bratio_40 0.573571 0
Bratio_41 0.566121 0
Bratio_42 0.560345 0
Bratio_43 0.555205 0
Bratio_44 0.55089 0
Bratio_45 0.546921 0
Bratio_46 0.541726 0
Bratio_47 0.535587 0
Bratio_48 0.530891 0
Bratio_49 0.52742 0
Bratio_50 0.52539 0
Bratio_51 0.522214 0
Bratio_52 0.518041 0
Bratio_53 0.515234 0
Bratio_54 0.514242 0
Bratio_55 0.514068 0
Bratio_56 0.514691 0
Bratio_57 0.515844 0
Bratio_58 0.517096 0
Bratio_59 0.518899 0
Bratio_60 0.521345 0
Bratio_61 0.524736 0
Bratio_62 0.527795 0
Bratio_63 0.529216 0
Bratio_64 0.529075 0
Bratio_65 0.528599 0
Bratio_66 0.528118 0
Bratio_67 0.526197 0
Bratio_68 0.522824 0
Bratio_69 0.520817 0
Bratio_70 0.520449 0
Bratio_71 0.52113 0
Bratio_72 0.521928 0
Bratio_73 0.523182 0
Bratio_74 0.524293 0
Bratio_75 0.524098 0
Bratio_76 0.522912 0
Bratio_77 0.522267 0
Bratio_78 0.522801 0
Bratio_79 0.524204 0
Bratio_80 0.525993 0
Bratio_81 0.529028 0
Bratio_82 0.53305 0
Bratio_83 0.538167 0
Bratio_84 0.543444 0
Bratio_85 0.548899 0
Bratio_86 0.554772 0
Bratio_87 0.560691 0
Bratio_88 0.566192 0
Bratio_89 0.570262 0
Bratio_90 0.572301 0
Bratio_91 0.573385 0
Bratio_92 0.574437 0
Bratio_93 0.574922 0
Bratio_94 0.573119 0
Bratio_95 0.568343 0
Bratio_96 0.562641 0
Bratio_97 0.558405 0
Bratio_98 0.556091 0
Bratio_99 0.556527 0
Bratio_100 0.557946 0
Bratio_101 0.558511 0
Bratio_102 0.601646 0
Bratio_103 0.64216 0
Bratio_104 0.679458 0
Bratio_105 0.713465 0
Bratio_106 0.744285 0
Bratio_107 0.772124 0
Bratio_108 0.797223 0
Bratio_109 0.819818 0
Bratio_110 0.840126 0
Bratio_111 0.858348 0
Bratio_112 0.874666 0
#_Mgmt_Quantity
SSB_unfished 4.18675e+09 0
Totbio_unfished 4.21773e+09 0
SmryBio_unfished 4.21629e+09 0
Recr_unfished 1.35543e+08 0
SSB_Btgt 1.6747e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.5279e+08 0
SSB_SPR 1.28394e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.60131e+08 0
SSB_MSY 1.31388e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.6019e+08 0
Ret_Catch_MSY 2.6019e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.89913e+08 0
OFLCatch_102 2.07323e+08 0
OFLCatch_103 2.24002e+08 0
OFLCatch_104 2.39508e+08 0
OFLCatch_105 2.53544e+08 0
OFLCatch_106 2.66022e+08 0
OFLCatch_107 2.77133e+08 0
OFLCatch_108 2.87105e+08 0
OFLCatch_109 2.96089e+08 0
OFLCatch_110 3.04185e+08 0
OFLCatch_111 3.11469e+08 0
OFLCatch_112 3.18007e+08 0
#_Extra_stdev
ln(SPB)_26 22.1552 0
ln(SPB)_63 21.5188 0
ln(SPB)_100 21.5717 0
SmryBio_Virgin 4.21629e+09 0.0
SmryBio_Initial 4.21629e+09 0.0
SmryBio_26 4.21629e+09 0.0
SmryBio_27 3.88366e+09 0.0
SmryBio_28 3.62058e+09 0.0
SmryBio_29 3.41284e+09 0.0
SmryBio_30 3.24911e+09 0.0
SmryBio_31 3.11171e+09 0.0
SmryBio_32 2.99085e+09 0.0
SmryBio_33 2.87828e+09 0.0
SmryBio_34 2.77497e+09 0.0
SmryBio_35 2.6862e+09 0.0
SmryBio_36 2.61238e+09 0.0
SmryBio_37 2.55097e+09 0.0
SmryBio_38 2.50157e+09 0.0
SmryBio_39 2.46206e+09 0.0
SmryBio_40 2.42653e+09 0.0
SmryBio_41 2.39526e+09 0.0
SmryBio_42 2.371e+09 0.0
SmryBio_43 2.34941e+09 0.0
SmryBio_44 2.33129e+09 0.0
SmryBio_45 2.31463e+09 0.0
SmryBio_46 2.29284e+09 0.0
SmryBio_47 2.26709e+09 0.0
SmryBio_48 2.24737e+09 0.0
SmryBio_49 2.23278e+09 0.0
SmryBio_50 2.22424e+09 0.0
SmryBio_51 2.21091e+09 0.0
SmryBio_52 2.19341e+09 0.0
SmryBio_53 2.18162e+09 0.0
SmryBio_54 2.17743e+09 0.0
SmryBio_55 2.17667e+09 0.0
SmryBio_56 2.17927e+09 0.0
SmryBio_57 2.1841e+09 0.0
SmryBio_58 2.18935e+09 0.0
SmryBio_59 2.19691e+09 0.0
SmryBio_60 2.20717e+09 0.0
SmryBio_61 2.22139e+09 0.0
SmryBio_62 2.23422e+09 0.0
SmryBio_63 2.24021e+09 0.0
SmryBio_64 2.23964e+09 0.0
SmryBio_65 2.23766e+09 0.0
SmryBio_66 2.23565e+09 0.0
SmryBio_67 2.2276e+09 0.0
SmryBio_68 2.21347e+09 0.0
SmryBio_69 2.20504e+09 0.0
SmryBio_70 2.20347e+09 0.0
SmryBio_71 2.20631e+09 0.0
SmryBio_72 2.20964e+09 0.0
SmryBio_73 2.2149e+09 0.0
SmryBio_74 2.21956e+09 0.0
SmryBio_75 2.21876e+09 0.0
SmryBio_76 2.2138e+09 0.0
SmryBio_77 2.21109e+09 0.0
SmryBio_78 2.21332e+09 0.0
SmryBio_79 2.21919e+09 0.0
SmryBio_80 2.22669e+09 0.0
SmryBio_81 2.23941e+09 0.0
SmryBio_82 2.25627e+09 0.0
SmryBio_83 2.27773e+09 0.0
SmryBio_84 2.29987e+09 0.0
SmryBio_85 2.32276e+09 0.0
SmryBio_86 2.3474e+09 0.0
SmryBio_87 2.37224e+09 0.0
SmryBio_88 2.39533e+09 0.0
SmryBio_89 2.41242e+09 0.0
SmryBio_90 2.42101e+09 0.0
SmryBio_91 2.42558e+09 0.0
SmryBio_92 2.43e+09 0.0
SmryBio_93 2.43205e+09 0.0
SmryBio_94 2.42451e+09 0.0
SmryBio_95 2.40453e+09 0.0
SmryBio_96 2.38079e+09 0.0
SmryBio_97 2.36334e+09 0.0
SmryBio_98 2.35395e+09 0.0
SmryBio_99 2.3561e+09 0.0
SmryBio_100 2.36238e+09 0.0
SmryBio_101 2.36501e+09 0.0
SmryBio_102 2.54564e+09 0.0
SmryBio_103 2.71538e+09 0.0
SmryBio_104 2.87192e+09 0.0
SmryBio_105 3.01465e+09 0.0
SmryBio_106 3.14397e+09 0.0
SmryBio_107 3.26076e+09 0.0
SmryBio_108 3.36605e+09 0.0
SmryBio_109 3.46082e+09 0.0
SmryBio_110 3.54599e+09 0.0
SmryBio_111 3.62241e+09 0.0
SmryBio_112 3.69083e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.21773e+09 0.0
TotBio_Initial 4.21773e+09 0.0
TotBio_26 4.21773e+09 0.0
TotBio_27 3.88498e+09 0.0
TotBio_28 3.62188e+09 0.0
TotBio_29 3.41414e+09 0.0
TotBio_30 3.25039e+09 0.0
TotBio_31 3.11299e+09 0.0
TotBio_32 2.99211e+09 0.0
TotBio_33 2.87954e+09 0.0
TotBio_34 2.77622e+09 0.0
TotBio_35 2.68744e+09 0.0
TotBio_36 2.61361e+09 0.0
TotBio_37 2.5522e+09 0.0
TotBio_38 2.50279e+09 0.0
TotBio_39 2.46328e+09 0.0
TotBio_40 2.42775e+09 0.0
TotBio_41 2.39647e+09 0.0
TotBio_42 2.37221e+09 0.0
TotBio_43 2.35062e+09 0.0
TotBio_44 2.3325e+09 0.0
TotBio_45 2.31583e+09 0.0
TotBio_46 2.29404e+09 0.0
TotBio_47 2.26829e+09 0.0
TotBio_48 2.24857e+09 0.0
TotBio_49 2.23398e+09 0.0
TotBio_50 2.22543e+09 0.0
TotBio_51 2.2121e+09 0.0
TotBio_52 2.1946e+09 0.0
TotBio_53 2.18281e+09 0.0
TotBio_54 2.17862e+09 0.0
TotBio_55 2.17786e+09 0.0
TotBio_56 2.18046e+09 0.0
TotBio_57 2.18529e+09 0.0
TotBio_58 2.19054e+09 0.0
TotBio_59 2.1981e+09 0.0
TotBio_60 2.20836e+09 0.0
TotBio_61 2.22258e+09 0.0
TotBio_62 2.23541e+09 0.0
TotBio_63 2.2414e+09 0.0
TotBio_64 2.24084e+09 0.0
TotBio_65 2.23885e+09 0.0
TotBio_66 2.23684e+09 0.0
TotBio_67 2.22879e+09 0.0
TotBio_68 2.21466e+09 0.0
TotBio_69 2.20623e+09 0.0
TotBio_70 2.20466e+09 0.0
TotBio_71 2.20749e+09 0.0
TotBio_72 2.21083e+09 0.0
TotBio_73 2.21609e+09 0.0
TotBio_74 2.22075e+09 0.0
TotBio_75 2.21995e+09 0.0
TotBio_76 2.21499e+09 0.0
TotBio_77 2.21228e+09 0.0
TotBio_78 2.21451e+09 0.0
TotBio_79 2.22038e+09 0.0
TotBio_80 2.22788e+09 0.0
TotBio_81 2.24061e+09 0.0
TotBio_82 2.25747e+09 0.0
TotBio_83 2.27893e+09 0.0
TotBio_84 2.30107e+09 0.0
TotBio_85 2.32396e+09 0.0
TotBio_86 2.34861e+09 0.0
TotBio_87 2.37345e+09 0.0
TotBio_88 2.39654e+09 0.0
TotBio_89 2.41364e+09 0.0
TotBio_90 2.42222e+09 0.0
TotBio_91 2.4268e+09 0.0
TotBio_92 2.43122e+09 0.0
TotBio_93 2.43326e+09 0.0
TotBio_94 2.42573e+09 0.0
TotBio_95 2.40577e+09 0.0
TotBio_96 2.38204e+09 0.0
TotBio_97 2.3646e+09 0.0
TotBio_98 2.35523e+09 0.0
TotBio_99 2.35739e+09 0.0
TotBio_100 2.36368e+09 0.0
TotBio_101 2.36631e+09 0.0
TotBio_102 2.54696e+09 0.0
TotBio_103 2.71672e+09 0.0
TotBio_104 2.87327e+09 0.0
TotBio_105 3.01601e+09 0.0
TotBio_106 3.14534e+09 0.0
TotBio_107 3.26214e+09 0.0
TotBio_108 3.36744e+09 0.0
TotBio_109 3.46221e+09 0.0
TotBio_110 3.54739e+09 0.0
TotBio_111 3.62381e+09 0.0
TotBio_112 3.69224e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.63712e+08 0.0
TotCatch_27 3.26058e+08 0.0
TotCatch_28 2.95528e+08 0.0
TotCatch_29 2.68734e+08 0.0
TotCatch_30 2.5468e+08 0.0
TotCatch_31 2.47726e+08 0.0
TotCatch_32 2.48076e+08 0.0
TotCatch_33 2.47131e+08 0.0
TotCatch_34 2.4021e+08 0.0
TotCatch_35 2.31885e+08 0.0
TotCatch_36 2.2507e+08 0.0
TotCatch_37 2.17462e+08 0.0
TotCatch_38 2.10913e+08 0.0
TotCatch_39 2.09779e+08 0.0
TotCatch_40 2.07881e+08 0.0
TotCatch_41 2.02546e+08 0.0
TotCatch_42 2.01364e+08 0.0
TotCatch_43 1.99064e+08 0.0
TotCatch_44 1.98687e+08 0.0
TotCatch_45 2.05443e+08 0.0
TotCatch_46 2.11422e+08 0.0
TotCatch_47 2.06923e+08 0.0
TotCatch_48 2.02988e+08 0.0
TotCatch_49 1.97545e+08 0.0
TotCatch_50 2.03372e+08 0.0
TotCatch_51 2.08846e+08 0.0
TotCatch_52 2.03886e+08 0.0
TotCatch_53 1.96454e+08 0.0
TotCatch_54 1.92906e+08 0.0
TotCatch_55 1.89053e+08 0.0
TotCatch_56 1.86083e+08 0.0
TotCatch_57 1.84896e+08 0.0
TotCatch_58 1.81621e+08 0.0
TotCatch_59 1.77778e+08 0.0
TotCatch_60 1.72361e+08 0.0
TotCatch_61 1.7248e+08 0.0
TotCatch_62 1.7871e+08 0.0
TotCatch_63 1.85262e+08 0.0
TotCatch_64 1.86909e+08 0.0
TotCatch_65 1.87308e+08 0.0
TotCatch_66 1.94342e+08 0.0
TotCatch_67 2.01949e+08 0.0
TotCatch_68 1.97162e+08 0.0
TotCatch_69 1.90647e+08 0.0
TotCatch_70 1.86091e+08 0.0
TotCatch_71 1.85263e+08 0.0
TotCatch_72 1.82708e+08 0.0
TotCatch_73 1.82708e+08 0.0
TotCatch_74 1.88116e+08 0.0
TotCatch_75 1.92616e+08 0.0
TotCatch_76 1.90575e+08 0.0
TotCatch_77 1.85493e+08 0.0
TotCatch_78 1.81394e+08 0.0
TotCatch_79 1.7909e+08 0.0
TotCatch_80 1.7261e+08 0.0
TotCatch_81 1.66825e+08 0.0
TotCatch_82 1.60117e+08 0.0
TotCatch_83 1.57264e+08 0.0
TotCatch_84 1.54233e+08 0.0
TotCatch_85 1.50067e+08 0.0
TotCatch_86 1.47493e+08 0.0
TotCatch_87 1.47049e+08 0.0
TotCatch_88 1.5144e+08 0.0
TotCatch_89 1.59189e+08 0.0
TotCatch_90 1.6289e+08 0.0
TotCatch_91 1.6288e+08 0.0
TotCatch_92 1.6539e+08 0.0
TotCatch_93 1.75993e+08 0.0
TotCatch_94 1.90622e+08 0.0
TotCatch_95 1.97213e+08 0.0
TotCatch_96 1.94042e+08 0.0
TotCatch_97 1.89537e+08 0.0
TotCatch_98 1.81573e+08 0.0
TotCatch_99 1.81549e+08 0.0
TotCatch_100 1.90217e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
