#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:16:01 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.62753e+08 0.005
27 1 1 3.3161e+08 0.005
28 1 1 3.02574e+08 0.005
29 1 1 2.75773e+08 0.005
30 1 1 2.48663e+08 0.005
31 1 1 2.21542e+08 0.005
32 1 1 2.05746e+08 0.005
33 1 1 2.03102e+08 0.005
34 1 1 2.04934e+08 0.005
35 1 1 1.98533e+08 0.005
36 1 1 1.8801e+08 0.005
37 1 1 1.84645e+08 0.005
38 1 1 1.86074e+08 0.005
39 1 1 1.82161e+08 0.005
40 1 1 1.75228e+08 0.005
41 1 1 1.7081e+08 0.005
42 1 1 1.69682e+08 0.005
43 1 1 1.77093e+08 0.005
44 1 1 1.75661e+08 0.005
45 1 1 1.69432e+08 0.005
46 1 1 1.65443e+08 0.005
47 1 1 1.66007e+08 0.005
48 1 1 1.73528e+08 0.005
49 1 1 1.77339e+08 0.005
50 1 1 1.80183e+08 0.005
51 1 1 1.82792e+08 0.005
52 1 1 1.83394e+08 0.005
53 1 1 1.88133e+08 0.005
54 1 1 1.92589e+08 0.005
55 1 1 1.90386e+08 0.005
56 1 1 1.8267e+08 0.005
57 1 1 1.77857e+08 0.005
58 1 1 1.76585e+08 0.005
59 1 1 1.70918e+08 0.005
60 1 1 1.65406e+08 0.005
61 1 1 1.5844e+08 0.005
62 1 1 1.60573e+08 0.005
63 1 1 1.64908e+08 0.005
64 1 1 1.71959e+08 0.005
65 1 1 1.75572e+08 0.005
66 1 1 1.77731e+08 0.005
67 1 1 1.75895e+08 0.005
68 1 1 1.776e+08 0.005
69 1 1 1.80563e+08 0.005
70 1 1 1.84025e+08 0.005
71 1 1 1.84777e+08 0.005
72 1 1 1.82361e+08 0.005
73 1 1 1.75333e+08 0.005
74 1 1 1.71739e+08 0.005
75 1 1 1.73887e+08 0.005
76 1 1 1.80936e+08 0.005
77 1 1 1.89012e+08 0.005
78 1 1 2.02489e+08 0.005
79 1 1 2.12613e+08 0.005
80 1 1 2.13929e+08 0.005
81 1 1 2.09492e+08 0.005
82 1 1 2.00923e+08 0.005
83 1 1 1.85677e+08 0.005
84 1 1 1.7629e+08 0.005
85 1 1 1.7661e+08 0.005
86 1 1 1.92491e+08 0.005
87 1 1 2.06667e+08 0.005
88 1 1 2.08753e+08 0.005
89 1 1 2.04066e+08 0.005
90 1 1 1.97926e+08 0.005
91 1 1 1.94708e+08 0.005
92 1 1 1.96304e+08 0.005
93 1 1 1.961e+08 0.005
94 1 1 1.95656e+08 0.005
95 1 1 1.91711e+08 0.005
96 1 1 1.85845e+08 0.005
97 1 1 1.82837e+08 0.005
98 1 1 1.7754e+08 0.005
99 1 1 1.7543e+08 0.005
100 1 1 1.6978e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.23967e+09 0.1 #_orig_obs: 2.19333e+09 Survey
64 1 2 2.27141e+09 0.1 #_orig_obs: 2.27629e+09 Survey
66 1 2 2.17009e+09 0.1 #_orig_obs: 1.94512e+09 Survey
68 1 2 2.14913e+09 0.1 #_orig_obs: 2.1324e+09 Survey
70 1 2 2.14907e+09 0.1 #_orig_obs: 2.2915e+09 Survey
72 1 2 2.03131e+09 0.1 #_orig_obs: 2.0553e+09 Survey
74 1 2 2.05205e+09 0.1 #_orig_obs: 2.40347e+09 Survey
76 1 2 2.17141e+09 0.1 #_orig_obs: 2.31208e+09 Survey
78 1 2 2.42106e+09 0.1 #_orig_obs: 2.45384e+09 Survey
80 1 2 2.4579e+09 0.1 #_orig_obs: 2.29025e+09 Survey
82 1 2 2.25038e+09 0.1 #_orig_obs: 2.04715e+09 Survey
84 1 2 2.2401e+09 0.1 #_orig_obs: 1.98662e+09 Survey
86 1 2 2.58708e+09 0.1 #_orig_obs: 2.81797e+09 Survey
88 1 2 2.5646e+09 0.1 #_orig_obs: 2.54293e+09 Survey
90 1 2 2.46844e+09 0.1 #_orig_obs: 2.48248e+09 Survey
92 1 2 2.39607e+09 0.1 #_orig_obs: 2.53021e+09 Survey
94 1 2 2.36836e+09 0.1 #_orig_obs: 2.35283e+09 Survey
96 1 2 2.28885e+09 0.1 #_orig_obs: 2.18973e+09 Survey
98 1 2 2.23294e+09 0.1 #_orig_obs: 2.06911e+09 Survey
100 1 2 2.14431e+09 0.1 #_orig_obs: 2.38442e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  2.90393e-08 9.38788e-09 1.84252e-08 1.97314e-08 1.08849e-08 6.35081e-09 7.19941e-09 1.14474e-08 2.69132e-08 1.29438e-07 7.13592e-07 3.33224e-06 1.68247e-05 9.8614e-05 0.000520042 0.00218418 0.00746884 0.0222866 0.0610306 0.152978 0.342089 0.675822 1.18866 1.87682 2.65731 3.34501 3.71309 3.81231 3.82091 3.73691 3.56542 3.32446 3.03732 2.72522 2.40346 2.08159 1.76592 1.46217 1.17698 0.917568 0.690524 0.500275 0.348168 0.232371 0.353043
 27 1 1 0 0 50  4.35418e-08 1.02122e-08 2.09469e-08 2.24944e-08 1.19523e-08 6.38252e-09 6.72569e-09 1.00157e-08 2.20942e-08 1.02986e-07 5.806e-07 2.95261e-06 1.68589e-05 0.000105335 0.000565434 0.00239479 0.00826818 0.0249337 0.0687465 0.172183 0.381371 0.739384 1.26461 1.92889 2.63503 3.21801 3.50482 3.5818 3.62411 3.61635 3.53904 3.3836 3.15408 2.86483 2.53576 2.18767 1.83908 1.505 1.19685 0.922849 0.688198 0.495107 0.342836 0.228036 0.345489
 28 1 1 0 0 50  8.52909e-08 1.32741e-08 3.0315e-08 3.27683e-08 1.60064e-08 7.01892e-09 7.03576e-09 1.08529e-08 2.4878e-08 1.17656e-07 6.42325e-07 2.94387e-06 1.45137e-05 8.50417e-05 0.00045998 0.00202733 0.00744856 0.0241249 0.0705249 0.182915 0.411893 0.802937 1.36958 2.0666 2.77162 3.30509 3.50939 3.50656 3.49321 3.4631 3.397 3.27787 3.0959 2.85125 2.55386 2.221 1.87336 1.53133 1.2121 0.928094 0.686578 0.489999 0.336835 0.222667 0.334569
 29 1 1 0 0 50  6.12075e-08 2.21899e-08 5.75925e-08 6.26848e-08 2.7824e-08 8.94859e-09 8.24634e-09 1.42203e-08 3.62568e-08 1.81083e-07 9.80406e-07 4.20739e-06 1.82539e-05 9.7274e-05 0.00050123 0.00210377 0.00725484 0.0220778 0.0624365 0.162897 0.379128 0.771942 1.3713 2.13024 2.8985 3.46012 3.64135 3.58379 3.50907 3.4245 3.32058 3.18479 3.00611 2.77882 2.50483 2.19408 1.86267 1.52964 1.21338 0.928718 0.68523 0.486924 0.332929 0.218815 0.325116
 30 1 1 0 0 50  3.15112e-08 1.68339e-08 4.12073e-08 4.47329e-08 2.08991e-08 8.80549e-09 1.15779e-08 2.42951e-08 7.03462e-08 3.71647e-07 2.00719e-06 8.2161e-06 3.19905e-05 0.000155361 0.000766373 0.00308755 0.00998058 0.0277129 0.0710949 0.171484 0.378046 0.744272 1.30361 2.03378 2.8158 3.43676 3.68701 3.67108 3.60403 3.50108 3.36575 3.19804 2.99543 2.75564 2.47975 2.17414 1.85068 1.525 1.21367 0.931206 0.68788 0.48869 0.333599 0.21865 0.322088
 31 1 1 0 0 50  3.86697e-08 1.03946e-08 2.15058e-08 2.31196e-08 1.23094e-08 7.09461e-09 9.44042e-09 1.8127e-08 4.97899e-08 2.62599e-07 1.53399e-06 8.02939e-06 4.69734e-05 0.000292003 0.00151693 0.00601992 0.0185873 0.0478464 0.111577 0.244979 0.495829 0.899369 1.45716 2.12934 2.81778 3.35782 3.57713 3.57483 3.53883 3.46558 3.34808 3.18434 2.97602 2.72726 2.44447 2.13671 1.81586 1.49594 1.1915 0.91546 0.67724 0.481681 0.328988 0.215575 0.316329
 32 1 1 0 0 50  7.23745e-08 1.15425e-08 2.50171e-08 2.69583e-08 1.37155e-08 6.67023e-09 6.90721e-09 1.05342e-08 2.39851e-08 1.16188e-07 7.03763e-07 4.20667e-06 2.87682e-05 0.00019619 0.00110035 0.00488902 0.0179274 0.057051 0.160078 0.38805 0.794838 1.37521 2.05273 2.72069 3.26936 3.58391 3.57721 3.41432 3.28663 3.17436 3.05278 2.9039 2.718 2.49326 2.23439 1.95088 1.65532 1.36163 1.08334 0.831919 0.615424 0.437853 0.299181 0.196106 0.287457
 33 1 1 0 0 50  5.73533e-08 1.71402e-08 4.2143e-08 4.57388e-08 2.11138e-08 7.75686e-09 7.1659e-09 1.11355e-08 2.58205e-08 1.22711e-07 6.65686e-07 2.98629e-06 1.43461e-05 8.49946e-05 0.000484119 0.00232711 0.00959352 0.0349636 0.112142 0.30907 0.720606 1.41959 2.3765 3.40093 4.18282 4.45555 4.16755 3.6686 3.26712 2.96285 2.7251 2.5204 2.322 2.11318 1.88714 1.64532 1.39505 1.14683 0.911815 0.699708 0.517308 0.367893 0.251324 0.164728 0.241419
 34 1 1 0 0 50  2.92834e-08 1.47039e-08 3.469e-08 3.7575e-08 1.79808e-08 7.79024e-09 9.07428e-09 1.68863e-08 4.52455e-08 2.30655e-07 1.23429e-06 5.00576e-06 1.91583e-05 9.22956e-05 0.000461549 0.00193003 0.00672158 0.0211209 0.063426 0.179173 0.454014 0.999576 1.88648 3.03481 4.15136 4.83115 4.81021 4.35934 3.85458 3.36812 2.93507 2.56565 2.25162 1.97603 1.72221 1.47924 1.24353 1.01752 0.806997 0.618416 0.456812 0.324666 0.221683 0.14524 0.212709
 35 1 1 0 0 50  3.72987e-08 9.81711e-09 1.97389e-08 2.11779e-08 1.15084e-08 6.7621e-09 8.53079e-09 1.54142e-08 4.04362e-08 2.06969e-07 1.16895e-06 5.65291e-06 2.98197e-05 0.000176324 0.000904932 0.00358141 0.0110663 0.02876 0.0691778 0.16184 0.36122 0.743436 1.38528 2.30617 3.37506 4.27618 4.65291 4.57847 4.32696 3.95217 3.50891 3.04883 2.60926 2.20973 1.85498 1.54122 1.26235 1.01389 0.794243 0.603941 0.444041 0.314727 0.214555 0.140438 0.20549
 36 1 1 0 0 50  5.86172e-08 1.17119e-08 2.55352e-08 2.7526e-08 1.39354e-08 6.67999e-09 6.82216e-09 1.02716e-08 2.30503e-08 1.10067e-07 6.52885e-07 3.7373e-06 2.44049e-05 0.000161857 0.000884972 0.00378945 0.0131989 0.0397372 0.106994 0.254958 0.525923 0.939844 1.49345 2.17493 2.93399 3.61926 3.99989 4.1087 4.11035 3.98594 3.73568 3.38447 2.97119 2.53656 2.11373 1.72428 1.37885 1.08037 0.827699 0.618077 0.448252 0.314623 0.213061 0.13885 0.202273
 37 1 1 0 0 50  4.20582e-08 1.56038e-08 3.74426e-08 4.05858e-08 1.90972e-08 7.5398e-09 7.4185e-09 1.19297e-08 2.85069e-08 1.37701e-07 7.45848e-07 3.28864e-06 1.5246e-05 8.76105e-05 0.000487696 0.00227785 0.00904168 0.0316074 0.0974438 0.258981 0.583946 1.11876 1.84377 2.65018 3.36065 3.7965 3.85796 3.7385 3.64976 3.5576 3.41874 3.20686 2.91872 2.57074 2.19054 1.8077 1.44696 1.12499 0.850203 0.624487 0.44535 0.307821 0.205767 0.132718 0.190824
 38 1 1 0 0 50  9.0328e-08 1.21746e-08 2.69517e-08 2.9088e-08 1.46281e-08 7.24185e-09 8.72741e-09 1.59239e-08 4.20253e-08 2.13313e-07 1.1537e-06 4.87775e-06 2.04764e-05 0.000106115 0.000538845 0.00223153 0.00758565 0.0229499 0.065927 0.178538 0.435455 0.925887 1.69487 2.66261 3.59242 4.18012 4.23421 3.98256 3.7232 3.48143 3.25089 3.01411 2.75348 2.45998 2.13676 1.79757 1.46163 1.14785 0.870634 0.637993 0.451759 0.309068 0.204184 0.130139 0.183282
 39 1 1 0 0 50  3.08234e-08 2.27664e-08 5.93562e-08 6.46166e-08 2.85641e-08 8.933e-09 7.76561e-09 1.27849e-08 3.15354e-08 1.57257e-07 9.02056e-07 4.62705e-06 2.64988e-05 0.000163793 0.000856569 0.00345741 0.0110298 0.0299817 0.0751918 0.178725 0.393202 0.782429 1.39986 2.24264 3.18171 3.94474 4.24405 4.17764 4.00161 3.75489 3.46614 3.15587 2.83426 2.50449 2.16835 1.83064 1.50053 1.19005 0.911012 0.672179 0.477637 0.32673 0.215107 0.136267 0.188517
 40 1 1 0 0 50  4.43939e-08 9.99576e-09 2.02864e-08 2.1792e-08 1.18717e-08 7.53761e-09 1.14961e-08 2.42312e-08 7.00912e-08 3.69421e-07 1.97993e-06 7.89721e-06 2.90729e-05 0.000136918 0.00069718 0.00303527 0.0110377 0.0350304 0.0989935 0.244938 0.520497 0.953123 1.5388 2.24399 2.98385 3.59362 3.87411 3.90335 3.86554 3.7498 3.5526 3.28481 2.96542 2.61509 2.25216 1.8917 1.54622 1.22649 0.94151 0.697701 0.498112 0.342098 0.225784 0.143104 0.19662
 41 1 1 0 0 50  6.15674e-08 1.28998e-08 2.91697e-08 3.15114e-08 1.55035e-08 6.89941e-09 6.83548e-09 1.0299e-08 2.33445e-08 1.15541e-07 7.566e-07 5.20855e-06 3.92616e-05 0.000267725 0.00141223 0.00558219 0.0170923 0.0438548 0.104136 0.240215 0.521445 1.01422 1.72661 2.56324 3.33109 3.81538 3.88805 3.74498 3.61793 3.49203 3.33822 3.13597 2.87897 2.57419 2.23745 1.88826 1.54572 1.22592 0.940667 0.697189 0.498273 0.342833 0.226762 0.144016 0.197988
 42 1 1 0 0 50  8.00696e-08 1.59309e-08 3.84433e-08 4.16847e-08 1.9544e-08 7.68849e-09 7.77395e-09 1.29794e-08 3.20487e-08 1.57332e-07 8.48845e-07 3.66284e-06 1.65004e-05 9.60649e-05 0.000565405 0.00285257 0.0122115 0.0446346 0.137341 0.34951 0.734161 1.29732 1.99405 2.7518 3.45535 3.92302 3.98285 3.78973 3.57988 3.36572 3.14678 2.91679 2.66715 2.39256 2.09469 1.78258 1.47018 1.17268 0.903279 0.671052 0.480279 0.330792 0.219013 0.139246 0.191802
 43 1 1 0 0 50  6.46793e-08 1.90427e-08 4.79641e-08 5.21289e-08 2.36909e-08 8.49124e-09 8.71317e-09 1.56981e-08 4.12752e-08 2.0945e-07 1.13931e-06 4.91457e-06 2.14732e-05 0.000114399 0.000584195 0.00241948 0.00826595 0.0254941 0.0758425 0.213392 0.534756 1.14606 2.06948 3.14643 4.05688 4.49301 4.34971 3.94469 3.58815 3.28264 3.00606 2.73888 2.46924 2.19222 1.90807 1.62124 1.33947 1.07246 0.829843 0.619225 0.444868 0.307322 0.203936 0.129882 0.179341
 44 1 1 0 0 50  6.68978e-08 1.6786e-08 4.10602e-08 4.45646e-08 2.07691e-08 8.40762e-09 1.00243e-08 1.96712e-08 5.47619e-08 2.85666e-07 1.56611e-06 6.8169e-06 3.02412e-05 0.000162362 0.000824358 0.00334042 0.010823 0.0301218 0.0775607 0.188684 0.423672 0.860217 1.56755 2.5404 3.60518 4.41464 4.6372 4.41702 4.07441 3.68017 3.2809 2.90149 2.5479 2.21607 1.90041 1.59862 1.31276 1.04801 0.810543 0.605596 0.436098 0.30212 0.201064 0.128395 0.178024
 45 1 1 0 0 50  6.55949e-08 1.76227e-08 4.362e-08 4.73684e-08 2.18446e-08 8.39281e-09 9.3569e-09 1.76713e-08 4.81191e-08 2.5089e-07 1.42484e-06 6.93813e-06 3.70485e-05 0.000222023 0.00115949 0.00472614 0.0153283 0.042411 0.106855 0.248333 0.518719 0.958446 1.57943 2.35553 3.18941 3.88122 4.1898 4.18837 4.08031 3.86645 3.56103 3.19398 2.79889 2.40345 2.02557 1.67471 1.35542 1.07039 0.821852 0.611415 0.439415 0.304324 0.202698 0.129636 0.180461
 46 1 1 0 0 50  6.81577e-08 1.67831e-08 4.10514e-08 4.45522e-08 2.07405e-08 8.26237e-09 9.44691e-09 1.79559e-08 4.90171e-08 2.54681e-07 1.4216e-06 6.58976e-06 3.28464e-05 0.000192277 0.00102547 0.00439851 0.0154808 0.0474224 0.130623 0.319239 0.674606 1.22444 1.93476 2.71277 3.41708 3.87891 3.96586 3.84149 3.71595 3.56616 3.36613 3.10498 2.78853 2.43483 2.06703 1.7071 1.37202 1.0728 0.815189 0.600901 0.428745 0.295425 0.196152 0.125254 0.174473
 47 1 1 0 0 50  6.81992e-08 1.6739e-08 4.09163e-08 4.44019e-08 2.06618e-08 8.13475e-09 8.96932e-09 1.65339e-08 4.42106e-08 2.27887e-07 1.27853e-06 6.04531e-06 3.10259e-05 0.000183578 0.000971775 0.00409771 0.0141111 0.0425647 0.117947 0.297743 0.662695 1.27682 2.12802 3.08345 3.90043 4.32425 4.23362 3.89418 3.5906 3.32529 3.07713 2.824 2.55099 2.254 1.93923 1.61982 1.31142 1.02814 0.780101 0.572489 0.406021 0.277986 0.183494 0.116606 0.161565
 48 1 1 0 0 50  7.51927e-08 1.67869e-08 4.10627e-08 4.45624e-08 2.07249e-08 8.14304e-09 8.96716e-09 1.65232e-08 4.41429e-08 2.26916e-07 1.26173e-06 5.81176e-06 2.8646e-05 0.000166091 0.000878714 0.00373131 0.0129864 0.0395824 0.110271 0.278356 0.619387 1.20059 2.03471 3.03021 3.96215 4.52954 4.52406 4.17633 3.79823 3.42565 3.07176 2.73877 2.4217 2.11383 1.81139 1.51584 1.23333 0.972429 0.741275 0.545459 0.387017 0.264553 0.17409 0.110198 0.151475
 49 1 1 0 0 50  9.64517e-08 1.83567e-08 4.58656e-08 4.98295e-08 2.28008e-08 8.45445e-09 9.0671e-09 1.6779e-08 4.50095e-08 2.31796e-07 1.28865e-06 5.92423e-06 2.9067e-05 0.000167564 0.000879943 0.00369293 0.0126326 0.037764 0.103753 0.260765 0.581957 1.13548 1.94012 2.91709 3.86015 4.48062 4.55619 4.28368 3.95343 3.59157 3.21352 2.8339 2.4642 2.11162 1.7799 1.47124 1.18809 0.933712 0.711604 0.524384 0.372776 0.255204 0.16804 0.106317 0.14551
 50 1 1 0 0 50  3.43873e-08 2.2689e-08 5.91203e-08 6.43667e-08 2.85448e-08 9.40148e-09 9.69271e-09 1.85265e-08 5.0914e-08 2.64695e-07 1.46382e-06 6.57808e-06 3.1031e-05 0.000174652 0.000910971 0.00381145 0.0129795 0.0385078 0.104697 0.260015 0.573281 1.10646 1.87631 2.81414 3.73476 4.36724 4.48797 4.27271 3.99552 3.67459 3.31967 2.94345 2.56004 2.183 1.82374 1.49092 1.19057 0.926544 0.700876 0.513915 0.364323 0.249131 0.16401 0.103785 0.141932
 51 1 1 0 0 50  5.52916e-08 1.03812e-08 2.14654e-08 2.30828e-08 1.23617e-08 7.49939e-09 1.10643e-08 2.29467e-08 6.58783e-08 3.484e-07 1.91585e-06 8.35769e-06 3.72691e-05 0.000201703 0.00103588 0.00427962 0.0143106 0.0414728 0.110275 0.269486 0.587479 1.1227 1.88473 2.79907 3.68455 4.28655 4.39952 4.20007 3.95205 3.66569 3.34283 2.99012 2.61862 2.24204 1.87447 1.5286 1.21441 0.938628 0.704677 0.512951 0.361342 0.245852 0.16126 0.101797 0.138886
 52 1 1 0 0 50  7.05153e-08 1.46913e-08 3.46507e-08 3.7522e-08 1.78708e-08 7.24441e-09 6.90739e-09 1.04602e-08 2.38397e-08 1.17378e-07 7.48687e-07 4.92726e-06 3.60996e-05 0.000246255 0.00132311 0.00542792 0.0177039 0.0494783 0.126602 0.299787 0.637767 1.19321 1.96387 2.8655 3.71715 4.27503 4.35007 4.12884 3.87429 3.59461 3.28784 2.9555 2.60356 2.24201 1.88326 1.54028 1.22471 0.945393 0.707563 0.512775 0.359349 0.243185 0.1587 0.0997318 0.135208
 53 1 1 0 0 50  6.39073e-08 1.71916e-08 4.23008e-08 4.59169e-08 2.12293e-08 8.04351e-09 8.27308e-09 1.44319e-08 3.6948e-08 1.84446e-07 9.89461e-07 4.12861e-06 1.72454e-05 9.42902e-05 0.000539516 0.00267316 0.0113082 0.0413183 0.128942 0.337398 0.736925 1.36179 2.17907 3.08072 3.88263 4.35853 4.3488 4.06377 3.76904 3.46942 3.15916 2.83549 2.49988 2.158 1.81872 1.49264 1.19034 0.920654 0.68952 0.499369 0.349291 0.235693 0.15326 0.0959352 0.129055
 54 1 1 0 0 50  3.88173e-08 1.59052e-08 3.83653e-08 4.16052e-08 1.95666e-08 8.01236e-09 9.08702e-09 1.68991e-08 4.53617e-08 2.32704e-07 1.27256e-06 5.54933e-06 2.47079e-05 0.000132782 0.000673319 0.002733 0.00899732 0.0263393 0.0746516 0.204439 0.509052 1.09892 2.0175 3.13906 4.15578 4.72055 4.65791 4.26082 3.86285 3.48622 3.12649 2.77629 2.43117 2.09115 1.76026 1.44532 1.15423 0.894317 0.670899 0.486443 0.340391 0.22959 0.149104 0.093146 0.124543
 55 1 1 0 0 50  4.38005e-08 1.16041e-08 2.52062e-08 2.71748e-08 1.38817e-08 7.1755e-09 8.87966e-09 1.64045e-08 4.37704e-08 2.25326e-07 1.26255e-06 5.94615e-06 3.02388e-05 0.000176666 0.000917759 0.00374295 0.0121777 0.033932 0.086721 0.206868 0.451108 0.886971 1.57414 2.51442 3.56241 4.39747 4.6825 4.52964 4.23546 3.85789 3.44172 3.01925 2.60852 2.21771 1.85076 1.51112 1.203 0.930859 0.698194 0.506459 0.354622 0.239307 0.155435 0.0970666 0.129405
 56 1 1 0 0 50  4.79715e-08 1.27877e-08 2.8827e-08 3.11383e-08 1.53803e-08 7.02264e-09 7.40683e-09 1.19854e-08 2.88487e-08 1.4249e-07 8.27727e-07 4.42084e-06 2.67355e-05 0.000171392 0.000925507 0.00392233 0.0135033 0.0403269 0.108964 0.264423 0.561697 1.03712 1.68883 2.47188 3.27901 3.92254 4.19011 4.17462 4.07647 3.88375 3.59679 3.23562 2.83055 2.41219 2.00511 1.62618 1.28562 0.989023 0.738701 0.534408 0.373638 0.251971 0.163625 0.102175 0.136104
 57 1 1 0 0 50  7.4177e-08 1.33085e-08 3.04203e-08 3.2887e-08 1.60815e-08 7.19852e-09 7.72835e-09 1.2918e-08 3.18815e-08 1.57128e-07 8.61506e-07 3.89954e-06 1.88362e-05 0.00010978 0.000600618 0.00270754 0.0102577 0.0342558 0.102176 0.266606 0.596548 1.14315 1.89732 2.76092 3.54905 4.04644 4.1114 3.94004 3.77243 3.59417 3.37915 3.11157 2.79107 2.43111 2.05331 1.68088 1.33364 1.02544 0.763747 0.550509 0.383538 0.257897 0.167116 0.104206 0.138611
 58 1 1 0 0 50  5.50256e-08 1.84882e-08 4.62675e-08 5.02651e-08 2.29266e-08 8.20039e-09 7.95578e-09 1.3458e-08 3.3722e-08 1.67718e-07 9.24119e-07 4.21683e-06 2.04595e-05 0.000117059 0.000612736 0.00256885 0.00882488 0.0268424 0.0764747 0.202512 0.479702 0.991362 1.77417 2.74719 3.68238 4.28233 4.34855 4.09931 3.82809 3.55688 3.28314 2.99807 2.69363 2.36778 2.02652 1.68257 1.35187 1.04947 0.786467 0.568589 0.396356 0.266239 0.172199 0.107149 0.142019
 59 1 1 0 0 50  5.67185e-08 1.49409e-08 3.54154e-08 3.8374e-08 1.83273e-08 8.03046e-09 9.8617e-09 1.92315e-08 5.32275e-08 2.76179e-07 1.49733e-06 6.29358e-06 2.60856e-05 0.000134197 0.000682624 0.00283773 0.00962091 0.028437 0.0773421 0.193679 0.435175 0.866351 1.53211 2.411 3.355 4.08829 4.3398 4.23186 4.02813 3.76134 3.45354 3.12168 2.77643 2.42432 2.07115 1.72451 1.39428 1.09118 0.8246 0.600646 0.421187 0.284071 0.184153 0.114679 0.151762
 60 1 1 0 0 50  6.89545e-08 1.55092e-08 3.71534e-08 4.02744e-08 1.90256e-08 7.83346e-09 8.66293e-09 1.56602e-08 4.13212e-08 2.12983e-07 1.2223e-06 6.16877e-06 3.45489e-05 0.00021119 0.0011002 0.00442649 0.0140475 0.0378595 0.0937665 0.218888 0.468511 0.895397 1.52201 2.31282 3.14376 3.80208 4.06975 4.0509 3.95983 3.79594 3.55945 3.26113 2.9183 2.5501 2.17436 1.80644 1.45924 1.14335 0.866743 0.634243 0.447114 0.303172 0.197484 0.123465 0.164061
 61 1 1 0 0 50  4.60973e-08 1.76432e-08 4.36824e-08 4.74341e-08 2.18463e-08 8.24951e-09 8.76843e-09 1.59077e-08 4.20603e-08 2.15282e-07 1.19938e-06 5.5781e-06 2.80274e-05 0.000165579 0.000892675 0.00389031 0.0139894 0.0437855 0.122195 0.299184 0.628722 1.13351 1.78798 2.52529 3.23123 3.73878 3.88796 3.81114 3.71363 3.58334 3.40405 3.1684 2.87918 2.54803 2.19234 1.83154 1.48392 1.16448 0.883793 0.647712 0.457637 0.311235 0.203454 0.127679 0.170835
 62 1 1 0 0 50  4.27447e-08 1.2627e-08 2.83358e-08 3.06082e-08 1.52482e-08 7.45947e-09 9.26793e-09 1.75297e-08 4.75298e-08 2.45451e-07 1.35378e-06 6.05602e-06 2.83702e-05 0.000159302 0.000834039 0.00352335 0.0122191 0.0372936 0.104907 0.269075 0.608109 1.18766 2.00072 2.92072 3.71492 4.1433 4.09201 3.81029 3.56456 3.34992 3.14141 2.91664 2.66233 2.37602 2.06461 1.7414 1.42253 1.12355 0.856816 0.630132 0.446405 0.304299 0.199376 0.125427 0.168788
 63 1 1 0 0 50  5.79871e-08 1.21498e-08 2.68755e-08 2.89994e-08 1.45477e-08 6.95978e-09 7.62068e-09 1.26406e-08 3.10707e-08 1.55005e-07 8.96845e-07 4.71172e-06 2.78647e-05 0.00017588 0.000936271 0.00388628 0.012997 0.0377357 0.101023 0.250168 0.555964 1.08754 1.86904 2.8265 3.75064 4.34544 4.3932 4.10303 3.77617 3.44935 3.13546 2.83514 2.54159 2.2471 1.9481 1.64728 1.35272 1.07521 0.82521 0.610417 0.434588 0.297463 0.195561 0.123385 0.166935
 64 1 1 0 0 50  7.72335e-08 1.52531e-08 3.63698e-08 3.94098e-08 1.86386e-08 7.50051e-09 7.51774e-09 1.22398e-08 2.96066e-08 1.44802e-07 8.0272e-07 3.78089e-06 1.94737e-05 0.000117377 0.000643617 0.00287336 0.010709 0.0350464 0.102464 0.262837 0.580891 1.108 1.85162 2.74653 3.6252 4.2352 4.35831 4.15743 3.89547 3.5925 3.2622 2.91916 2.57526 2.23812 1.91205 1.6003 1.30694 1.03736 0.797391 0.591825 0.423145 0.290929 0.192086 0.121665 0.165682
 65 1 1 0 0 50  3.0951e-08 1.90921e-08 4.81152e-08 5.22943e-08 2.37527e-08 8.48044e-09 8.63393e-09 1.54599e-08 4.04619e-08 2.04771e-07 1.11166e-06 4.77474e-06 2.07598e-05 0.000111168 0.000577638 0.00246008 0.00868492 0.027235 0.0791877 0.210519 0.494753 1.00956 1.7846 2.73985 3.66229 4.27297 4.37328 4.16053 3.90878 3.62941 3.32158 2.98883 2.63971 2.28554 1.93776 1.60641 1.29956 1.02341 0.782385 0.579021 0.413745 0.284798 0.188482 0.119745 0.164204
 66 1 1 0 0 50  9.30305e-08 9.9871e-09 2.02594e-08 2.17557e-08 1.17975e-08 7.17029e-09 1.00364e-08 1.989e-08 5.55012e-08 2.89707e-07 1.58607e-06 6.86831e-06 3.01636e-05 0.000160796 0.000814735 0.00330131 0.0107172 0.0300014 0.0780383 0.191787 0.432023 0.869377 1.55141 2.44901 3.4004 4.12437 4.35923 4.24052 4.03491 3.7701 3.46155 3.12221 2.76328 2.3956 2.03046 1.67933 1.35281 1.05951 0.80524 0.592718 0.421702 0.289429 0.19127 0.121503 0.167183
 67 1 1 0 0 50  3.1747e-08 2.3208e-08 6.0707e-08 6.60941e-08 2.91122e-08 8.81226e-09 6.96298e-09 1.0392e-08 2.35564e-08 1.14887e-07 7.17495e-07 4.54536e-06 3.2303e-05 0.00021793 0.00116595 0.00475968 0.0153846 0.0423515 0.106228 0.246428 0.515285 0.954558 1.576 2.34739 3.16031 3.81188 4.07911 4.05778 3.96016 3.78773 3.54323 3.23844 2.89041 2.5179 2.13904 1.77008 1.42471 1.11358 0.843823 0.618871 0.438596 0.299893 0.197537 0.125166 0.171934
 68 1 1 0 0 50  4.66438e-08 9.90727e-09 2.00156e-08 2.14942e-08 1.17468e-08 7.47421e-09 1.13066e-08 2.36627e-08 6.81065e-08 3.5717e-07 1.89165e-06 7.23612e-06 2.39657e-05 0.000103909 0.000547009 0.00263016 0.0108743 0.0389749 0.119896 0.310217 0.6701 1.22292 1.93152 2.70362 3.40012 3.85316 3.93077 3.79743 3.66569 3.5174 3.32969 3.09071 2.80124 2.47232 2.12118 1.76703 1.42776 1.11781 0.847018 0.620461 0.438827 0.299284 0.196585 0.124216 0.169868
 69 1 1 0 0 50  6.26347e-08 1.30147e-08 2.95211e-08 3.18963e-08 1.56507e-08 6.89494e-09 6.73354e-09 9.9891e-09 2.22657e-08 1.0893e-07 7.09507e-07 4.85427e-06 3.63723e-05 0.000246655 0.00129074 0.00503282 0.0150869 0.037862 0.0900136 0.217117 0.507064 1.06237 1.91724 2.94634 3.86366 4.36206 4.30083 3.96165 3.65045 3.37825 3.12679 2.87439 2.60527 2.31343 2.00267 1.68399 1.372 1.08114 0.822916 0.604385 0.427905 0.291786 0.191459 0.12078 0.16448
 70 1 1 0 0 50  7.99152e-08 1.62759e-08 3.94988e-08 4.28425e-08 2.00026e-08 7.77032e-09 7.84932e-09 1.3194e-08 3.27666e-08 1.61192e-07 8.66586e-07 3.68586e-06 1.61087e-05 9.16811e-05 0.000535039 0.0026841 0.0114158 0.0414265 0.126554 0.320075 0.670596 1.19245 1.87267 2.68406 3.52783 4.17045 4.34406 4.16286 3.88942 3.56646 3.22661 2.88988 2.56247 2.24269 1.92808 1.61984 1.32373 1.04832 0.80234 0.592256 0.421027 0.287925 0.18925 0.119468 0.162469
 71 1 1 0 0 50  7.4995e-08 1.93734e-08 4.89759e-08 5.32394e-08 2.41364e-08 8.60496e-09 8.92649e-09 1.63255e-08 4.34017e-08 2.21416e-07 1.2053e-06 5.19377e-06 2.26245e-05 0.000120058 0.000610031 0.00250442 0.00842518 0.0254315 0.0741071 0.205629 0.511259 1.0912 1.96888 3.00475 3.91355 4.41142 4.37494 4.07365 3.78773 3.50684 3.20995 2.89028 2.55415 2.21357 1.88001 1.56223 1.26682 0.999243 0.764171 0.564915 0.402697 0.276274 0.182149 0.11528 0.15718
 72 1 1 0 0 50  5.26406e-08 1.9048e-08 4.79807e-08 5.21541e-08 2.37627e-08 8.87022e-09 1.02239e-08 2.02066e-08 5.65861e-08 2.9613e-07 1.62768e-06 7.13313e-06 3.20459e-05 0.000173483 0.00088226 0.00357148 0.0115374 0.0319176 0.0813742 0.195328 0.431704 0.862138 1.54843 2.4848 3.51153 4.30525 4.55005 4.37987 4.09645 3.75624 3.3934 3.026 2.66056 2.29981 1.94795 1.61187 1.29975 1.01907 0.775211 0.570889 0.406114 0.278489 0.183751 0.116474 0.1594
 73 1 1 0 0 50  1.36334e-07 1.45851e-08 3.43268e-08 3.71816e-08 1.78695e-08 8.03441e-09 1.01389e-08 2.00832e-08 5.62729e-08 2.96319e-07 1.6667e-06 7.84126e-06 3.97781e-05 0.00023217 0.00120677 0.0049283 0.016057 0.0446904 0.113127 0.263112 0.547418 1.00293 1.6324 2.39916 3.20264 3.85342 4.13072 4.11974 4.02167 3.83191 3.55639 3.21619 2.83818 2.4472 2.06241 1.69745 1.36199 1.06302 0.805178 0.590571 0.418607 0.286222 0.188468 0.119331 0.163404
 74 1 1 0 0 50  6.42682e-08 3.07512e-08 8.37855e-08 9.14078e-08 3.91329e-08 1.05749e-08 8.5062e-09 1.47837e-08 3.83593e-08 1.96665e-07 1.13946e-06 5.92969e-06 3.47239e-05 0.000219444 0.00118082 0.00499758 0.0171794 0.0512013 0.137964 0.333266 0.701596 1.27283 2.00962 2.80787 3.51169 3.94581 3.98805 3.82174 3.66715 3.50345 3.30335 3.05198 2.74979 2.40976 2.05166 1.6963 1.36151 1.06022 0.800223 0.584642 0.412829 0.281294 0.184667 0.116636 0.159268
 75 1 1 0 0 50  6.55635e-08 1.55484e-08 3.72752e-08 4.04297e-08 1.9282e-08 9.03249e-09 1.34206e-08 2.98154e-08 8.89559e-08 4.74395e-07 2.53627e-06 9.93806e-06 3.48991e-05 0.00015708 0.000792717 0.00348577 0.0129489 0.0424235 0.124714 0.322425 0.716586 1.36275 2.23632 3.19755 4.00468 4.40571 4.28215 3.90713 3.57066 3.27801 3.01096 2.74869 2.47554 2.185 1.88017 1.5714 1.2725 0.996863 0.754679 0.55167 0.389074 0.264507 0.173169 0.109063 0.14819
 76 1 1 0 0 50  6.88149e-08 1.62211e-08 3.93315e-08 4.26622e-08 1.99602e-08 7.93498e-09 8.55228e-09 1.53315e-08 4.04178e-08 2.119e-07 1.29363e-06 7.56303e-06 4.97342e-05 0.000323013 0.00168106 0.00658351 0.0198693 0.0499003 0.116106 0.266513 0.586731 1.17115 2.05349 3.12746 4.12146 4.69709 4.64952 4.24488 3.81819 3.40854 3.02813 2.67773 2.35134 2.04127 1.74238 1.45429 1.18123 0.930133 0.70805 0.520026 0.367974 0.250605 0.164129 0.103297 0.13986
 77 1 1 0 0 50  4.27333e-08 1.68332e-08 4.12043e-08 4.47168e-08 2.07776e-08 8.10248e-09 8.77114e-09 1.59355e-08 4.2133e-08 2.15291e-07 1.19216e-06 5.4561e-06 2.69512e-05 0.000161099 0.000905096 0.00421313 0.0164607 0.0556194 0.162352 0.400666 0.826208 1.44182 2.20001 3.03569 3.83806 4.39723 4.48358 4.23721 3.91514 3.54299 3.1463 2.74919 2.36832 2.01225 1.68391 1.38378 1.11237 0.871138 0.662075 0.486733 0.345223 0.235757 0.154788 0.0975957 0.132238
 78 1 1 0 0 50  2.72998e-08 1.16119e-08 2.523e-08 2.72004e-08 1.38874e-08 7.15054e-09 8.77365e-09 1.60837e-08 4.26373e-08 2.18087e-07 1.20599e-06 5.47234e-06 2.62794e-05 0.000149676 0.000785551 0.00332111 0.0115931 0.0361049 0.105401 0.283545 0.672713 1.36878 2.36793 3.48673 4.39762 4.80163 4.60661 4.14795 3.73887 3.36963 3.0135 2.65594 2.2972 1.94635 1.61443 1.31023 1.0392 0.803962 0.605134 0.441898 0.312201 0.212855 0.139744 0.088188 0.11977
 79 1 1 0 0 50  5.02792e-08 9.13353e-09 1.76471e-08 1.88782e-08 1.05505e-08 6.31206e-09 7.23121e-09 1.15583e-08 2.73843e-08 1.33893e-07 7.73251e-07 4.08592e-06 2.43655e-05 0.000154624 0.000826888 0.00345645 0.0116932 0.0344939 0.0939835 0.236955 0.537773 1.08075 1.91853 2.99959 4.09482 4.83402 4.91844 4.56091 4.11354 3.64133 3.18066 2.74841 2.34765 1.97632 1.63335 1.32059 1.04167 0.799911 0.596941 0.432152 0.302939 0.205234 0.134115 0.0843807 0.114387
 80 1 1 0 0 50  7.78497e-08 1.39855e-08 3.24913e-08 3.51523e-08 1.69227e-08 7.01773e-09 6.51307e-09 9.27969e-09 1.95958e-08 8.89071e-08 5.02789e-07 2.62614e-06 1.56364e-05 0.00010124 0.000565098 0.00253862 0.00952224 0.0314141 0.0926873 0.240264 0.538014 1.04384 1.78178 2.70817 3.66788 4.39359 4.62078 4.47808 4.22562 3.8831 3.47406 3.03029 2.58265 2.15469 1.76102 1.40903 1.10175 0.839873 0.622624 0.447826 0.311872 0.209915 0.136335 0.0853124 0.11479
 81 1 1 0 0 50  1.0926e-07 1.96492e-08 4.98194e-08 5.41615e-08 2.44731e-08 8.4965e-09 8.29137e-09 1.44182e-08 3.68794e-08 1.83644e-07 9.76385e-07 3.93541e-06 1.49598e-05 7.29664e-05 0.000379876 0.00169964 0.00647846 0.0220978 0.0685537 0.189151 0.453355 0.937549 1.67917 2.61726 3.56103 4.23902 4.43163 4.30355 4.11355 3.86423 3.55134 3.18158 2.77268 2.34868 1.93393 1.54851 1.20594 0.913185 0.671812 0.479535 0.331568 0.221695 0.143101 0.0890343 0.118608
 82 1 1 0 0 50  8.01038e-08 2.67774e-08 7.16287e-08 7.80867e-08 3.39773e-08 1.03645e-08 1.05592e-08 2.09934e-08 5.91971e-08 3.0983e-07 1.68388e-06 7.09203e-06 2.93694e-05 0.00014908 0.000735992 0.00290048 0.00902242 0.023938 0.0599743 0.148052 0.347123 0.736835 1.38225 2.26929 3.24258 4.02018 4.33031 4.28928 4.15289 3.94168 3.66426 3.32994 2.95102 2.54406 2.12918 1.72741 1.35733 1.03242 0.75989 0.541 0.372344 0.247542 0.158812 0.0982129 0.129371
 83 1 1 0 0 50  5.12091e-08 2.07188e-08 5.30937e-08 5.77747e-08 2.60989e-08 9.93965e-09 1.32788e-08 2.92727e-08 8.73147e-08 4.68967e-07 2.57969e-06 1.11526e-05 4.86947e-05 0.000257776 0.00129528 0.00516761 0.0162537 0.0429438 0.102512 0.227155 0.458167 0.828252 1.35607 2.04361 2.83103 3.54093 3.92718 4.03063 4.03569 3.94049 3.74755 3.4691 3.12334 2.73204 2.31861 1.90634 1.51631 1.16537 0.864592 0.618735 0.42687 0.28377 0.181677 0.111958 0.146033
 84 1 1 0 0 50  4.14999e-08 1.39774e-08 3.24677e-08 3.5145e-08 1.70862e-08 8.03231e-09 1.05759e-08 2.14211e-08 6.09966e-08 3.26466e-07 1.90223e-06 9.82632e-06 5.66804e-05 0.000352119 0.00184985 0.00751341 0.0241444 0.0657171 0.161572 0.363317 0.725408 1.25783 1.90399 2.56932 3.15013 3.53675 3.63395 3.58132 3.55043 3.50286 3.40091 3.22404 2.97014 2.65188 2.29107 1.9131 1.54253 1.19981 0.899481 0.649396 0.45118 0.301468 0.193621 0.119476 0.155369
 85 1 1 0 0 50  6.87537e-08 1.13856e-08 2.45372e-08 2.64365e-08 1.3549e-08 6.87818e-09 7.85244e-09 1.33576e-08 3.35561e-08 1.70039e-07 1.00079e-06 5.46819e-06 3.40927e-05 0.000224051 0.00124407 0.00550165 0.0201158 0.0641255 0.181645 0.448252 0.940859 1.67233 2.55033 3.397 4.00268 4.20023 3.95338 3.54917 3.2432 3.018 2.83521 2.65732 2.45682 2.2206 1.94975 1.65612 1.35726 1.07144 0.813804 0.594251 0.416902 0.280846 0.181575 0.112618 0.147161
 86 1 1 0 0 50  4.47889e-08 1.58501e-08 3.81959e-08 4.14099e-08 1.9404e-08 7.47878e-09 6.99597e-09 1.06691e-08 2.42987e-08 1.15258e-07 6.46101e-07 3.20881e-06 1.79265e-05 0.000113434 0.000637895 0.00293366 0.0114272 0.0395582 0.122757 0.333382 0.775222 1.53437 2.59327 3.75663 4.67402 5.01015 4.66558 4.02732 3.46268 2.99966 2.62854 2.3263 2.06639 1.82588 1.58982 1.35278 1.11759 0.892256 0.686219 0.507336 0.360074 0.245107 0.159923 0.0999662 0.132079
 87 1 1 0 0 50  6.48426e-08 1.21324e-08 2.68224e-08 2.89454e-08 1.45638e-08 7.18426e-09 8.52768e-09 1.53263e-08 3.99688e-08 2.01161e-07 1.07557e-06 4.39207e-06 1.71719e-05 8.52911e-05 0.000440836 0.00193108 0.00716518 0.0239461 0.0741533 0.208281 0.514673 1.10217 2.0363 3.23588 4.40668 5.13045 5.11776 4.63651 4.07411 3.50599 2.9776 2.51323 2.11762 1.78224 1.49316 1.23762 1.00752 0.800038 0.616094 0.458064 0.327748 0.225166 0.1483 0.09354 0.125514
 88 1 1 0 0 50  3.30471e-08 1.70373e-08 4.18285e-08 4.5396e-08 2.09975e-08 7.85158e-09 7.6207e-09 1.25053e-08 3.05719e-08 1.51477e-07 8.63147e-07 4.35989e-06 2.44539e-05 0.000149217 0.000773359 0.00308419 0.00967281 0.0258901 0.0651907 0.160624 0.375033 0.796388 1.50592 2.50665 3.63463 4.54924 4.89487 4.77304 4.47616 4.05415 3.5578 3.03888 2.5394 2.08601 1.69011 1.35195 1.06608 0.825721 0.625186 0.460401 0.328264 0.225741 0.149279 0.0947165 0.128976
 89 1 1 0 0 50  6.67372e-08 1.06474e-08 2.22795e-08 2.39681e-08 1.26439e-08 7.14486e-09 9.45303e-09 1.81284e-08 4.94907e-08 2.55169e-07 1.38196e-06 5.81677e-06 2.42986e-05 0.000127249 0.000665518 0.00288738 0.0103747 0.0324405 0.0904558 0.221872 0.470696 0.869962 1.43947 2.18347 3.04062 3.82008 4.24802 4.354 4.32482 4.15309 3.84776 3.43955 2.97124 2.48683 2.02283 1.60379 1.24205 0.940405 0.695705 0.501927 0.352151 0.239481 0.157345 0.0995851 0.136282
 90 1 1 0 0 50  5.97226e-08 1.76573e-08 4.37251e-08 4.74735e-08 2.17949e-08 7.84369e-09 7.13847e-09 1.10596e-08 2.57666e-08 1.26259e-07 7.59461e-07 4.42566e-06 2.91663e-05 0.000191064 0.0010117 0.00409568 0.013125 0.0360725 0.092136 0.222874 0.49215 0.958593 1.63038 2.4308 3.20119 3.75145 3.93824 3.91312 3.87894 3.80293 3.64806 3.39735 3.0576 2.65435 2.22245 1.79654 1.4042 1.06293 0.7802 0.555662 0.383936 0.257131 0.166659 0.104337 0.141255
 91 1 1 0 0 50  4.54417e-08 1.5769e-08 3.79488e-08 4.11505e-08 1.94051e-08 8.09358e-09 9.5097e-09 1.81552e-08 4.95353e-08 2.54603e-07 1.36322e-06 5.52099e-06 2.12921e-05 0.000106628 0.000572977 0.00266067 0.0104835 0.0359971 0.107693 0.275146 0.594138 1.09626 1.7705 2.55524 3.31657 3.85139 3.98061 3.85722 3.71685 3.56414 3.38659 3.16859 2.89915 2.57817 2.21819 1.84113 1.47218 1.13367 0.841022 0.60144 0.414869 0.276143 0.177368 0.109893 0.145976
 92 1 1 0 0 50  5.63145e-08 1.2802e-08 2.88709e-08 3.11927e-08 1.54577e-08 7.36702e-09 8.7721e-09 1.60542e-08 4.26115e-08 2.19351e-07 1.24001e-06 5.99367e-06 3.15933e-05 0.000186861 0.000961102 0.00382891 0.0120436 0.0325804 0.0836652 0.209897 0.490045 1.01076 1.79914 2.75079 3.62536 4.15067 4.17531 3.93203 3.6957 3.47171 3.2455 3.00285 2.7344 2.43733 2.11595 1.78125 1.4489 1.13584 0.856719 0.621155 0.43276 0.289717 0.1864 0.115272 0.151256
 93 1 1 0 0 50  5.59137e-08 1.52147e-08 3.62523e-08 3.92824e-08 1.86009e-08 7.56945e-09 7.82211e-09 1.31558e-08 3.27857e-08 1.64092e-07 9.36256e-07 4.73187e-06 2.67695e-05 0.000167082 0.000901944 0.0038563 0.0134478 0.0406426 0.11034 0.266835 0.563303 1.03859 1.70501 2.53263 3.39628 4.04955 4.23961 4.09237 3.86755 3.5996 3.30973 3.0096 2.70223 2.38705 2.06494 1.74098 1.42447 1.12699 0.859715 0.630983 0.44488 0.301015 0.195339 0.121536 0.159842
 94 1 1 0 0 50  5.63161e-08 1.48613e-08 3.51715e-08 3.81007e-08 1.81674e-08 7.69573e-09 8.58289e-09 1.54239e-08 4.03651e-08 2.04667e-07 1.11984e-06 4.93874e-06 2.2665e-05 0.000126947 0.000677861 0.00297362 0.0108842 0.035153 0.102629 0.265791 0.595399 1.14564 1.90847 2.7831 3.58091 4.08336 4.1432 3.95209 3.7497 3.52763 3.27344 2.98601 2.67283 2.34491 2.01315 1.68736 1.37666 1.08972 0.834272 0.616017 0.437693 0.298714 0.195551 0.122676 0.163262
 95 1 1 0 0 50  4.43675e-08 1.49507e-08 3.54447e-08 3.83998e-08 1.82801e-08 7.68233e-09 8.46495e-09 1.50754e-08 3.92419e-08 1.99443e-07 1.11202e-06 5.19733e-06 2.6153e-05 0.000152237 0.000794138 0.00327797 0.0109414 0.0319135 0.0868554 0.221184 0.50826 1.02625 1.80649 2.7695 3.69501 4.29023 4.35347 4.09797 3.81515 3.52779 3.2365 2.93695 2.62569 2.30359 1.97645 1.65364 1.34582 1.06296 0.812901 0.60058 0.427739 0.293094 0.192891 0.121753 0.164157
 96 1 1 0 0 50  4.66658e-08 1.27397e-08 2.86803e-08 3.09827e-08 1.5366e-08 7.29982e-09 8.54826e-09 1.53827e-08 4.02775e-08 2.05136e-07 1.14095e-06 5.28854e-06 2.63296e-05 0.000153289 0.000808963 0.00341036 0.0117156 0.0350317 0.0954594 0.235989 0.516405 0.99203 1.68742 2.56226 3.46543 4.13691 4.33036 4.18351 3.95729 3.67815 3.3636 3.02866 2.68408 2.33735 1.9948 1.66333 1.35083 1.06539 0.813949 0.601027 0.428099 0.293617 0.193606 0.122558 0.166733
 97 1 1 0 0 50  8.56712e-08 1.32347e-08 3.01946e-08 3.26397e-08 1.5986e-08 7.19614e-09 7.77368e-09 1.30632e-08 3.24566e-08 1.6193e-07 9.18169e-07 4.56388e-06 2.52051e-05 0.000154829 0.000826235 0.00348338 0.0119537 0.0357997 0.0981605 0.244952 0.540337 1.03927 1.75101 2.60739 3.4452 4.03565 4.1874 4.0562 3.88065 3.6614 3.39475 3.08569 2.74595 2.39026 2.03322 1.68774 1.36457 1.07225 0.816952 0.602155 0.428468 0.293776 0.193771 0.122777 0.1678
 98 1 1 0 0 50  5.8992e-08 2.09699e-08 5.38599e-08 5.85907e-08 2.6203e-08 8.6617e-09 7.99002e-09 1.34938e-08 3.38482e-08 1.6855e-07 9.31299e-07 4.28946e-06 2.12318e-05 0.000124234 0.00066721 0.00290367 0.0104746 0.0332366 0.0955146 0.244858 0.546793 1.05764 1.78748 2.66412 3.51138 4.08616 4.19871 4.02486 3.81989 3.59168 3.33516 3.04736 2.73033 2.39169 2.04344 1.69964 1.37398 1.07785 0.819228 0.602296 0.427612 0.292694 0.192853 0.122144 0.167198
 99 1 1 0 0 50  6.14031e-08 1.54812e-08 3.70687e-08 4.01905e-08 1.90734e-08 8.32166e-09 1.06309e-08 2.15074e-08 6.09038e-08 3.18649e-07 1.71757e-06 7.02934e-06 2.74528e-05 0.000134777 0.000678845 0.00283914 0.00977636 0.0296336 0.0831258 0.214298 0.491604 0.985476 1.72365 2.63762 3.53405 4.14501 4.2667 4.08101 3.85576 3.60633 3.3333 3.03686 2.71907 2.38506 2.04327 1.70482 1.38196 1.08609 0.826092 0.607173 0.430638 0.29435 0.193654 0.122487 0.167451
 100 1 1 0 0 50  6.33044e-08 1.6293e-08 3.95515e-08 4.29046e-08 2.00661e-08 8.01236e-09 8.80695e-09 1.60729e-08 4.27632e-08 2.21921e-07 1.28749e-06 6.66918e-06 3.85479e-05 0.000238413 0.00123819 0.00492523 0.0153111 0.0400697 0.0964966 0.222407 0.478385 0.92843 1.60578 2.46977 3.36397 4.03108 4.23597 4.11752 3.9297 3.69237 3.4151 3.10682 2.77587 2.43068 2.08062 1.73627 1.40879 1.10873 0.84453 0.621454 0.441081 0.301543 0.19833 0.125364 0.171107
 62 1 2 0 0 100  2.87244e-07 6.82258e-08 1.08735e-06 3.34691e-05 0.000519308 0.00407671 0.0163256 0.0341146 0.0434932 0.0722501 0.226488 0.635099 1.2964 2.0027 2.63955 3.43188 4.51769 5.52363 5.96274 6.01291 5.91743 5.71666 5.41161 5.02958 4.63755 4.30019 4.04322 3.85257 3.69501 3.53671 3.35197 3.12545 2.85251 2.53843 2.19633 1.84389 1.49967 1.18009 0.897309 0.658459 0.465699 0.317027 0.207467 0.130361 0.174932
 64 1 2 0 0 100  4.0788e-07 7.70834e-08 6.46764e-07 1.97811e-05 0.000306879 0.00240951 0.00965827 0.0203061 0.0269922 0.0505088 0.167044 0.477342 1.00676 1.6627 2.43464 3.48465 4.74402 5.68381 5.86039 5.63241 5.39541 5.26088 5.20336 5.15341 5.06479 4.91952 4.71203 4.4438 4.12597 3.77769 3.41897 3.06358 2.71695 2.37875 2.04745 1.72413 1.41377 1.12432 0.86439 0.640884 0.45741 0.313824 0.206752 0.130682 0.177306
 66 1 2 0 0 100  2.59883e-07 6.133e-08 1.41003e-06 4.34941e-05 0.000674882 0.00529744 0.0212023 0.0441462 0.0548687 0.0839429 0.25257 0.7001 1.40204 2.07277 2.50567 2.91027 3.52645 4.15325 4.44777 4.56691 4.72174 4.94047 5.16733 5.32853 5.38257 5.32433 5.16865 4.93647 4.64718 4.31511 3.94931 3.55653 3.14471 2.72455 2.30886 1.91062 1.54128 1.20968 0.921721 0.680223 0.485075 0.333513 0.220648 0.140227 0.192723
 68 1 2 0 0 100  1.98227e-07 6.07183e-08 1.59161e-06 4.91333e-05 0.000762326 0.0059814 0.0238903 0.0490799 0.0551494 0.0545472 0.123199 0.348008 0.7795 1.44106 2.44342 3.91541 5.57933 6.67661 6.69392 6.13264 5.52125 5.03982 4.69831 4.44991 4.26865 4.14718 4.06938 4.00288 3.91092 3.76575 3.55449 3.27835 2.949 2.58428 2.20428 1.82836 1.47319 1.15162 0.872173 0.639013 0.452265 0.308766 0.20306 0.128471 0.176076
 70 1 2 0 0 100  4.23655e-07 8.06178e-08 6.9799e-07 2.13712e-05 0.000331527 0.00260198 0.0104083 0.0215953 0.0261961 0.0371301 0.110668 0.327434 0.756874 1.46487 2.59759 4.24373 5.98551 6.93337 6.62179 5.75797 5.04349 4.71836 4.71636 4.83036 4.88202 4.7905 4.56055 4.24189 3.89099 3.547 3.22445 2.91902 2.61863 2.3133 2.00022 1.6844 1.37623 1.08803 0.830697 0.61163 0.433815 0.296141 0.194407 0.122635 0.16678
 72 1 2 0 0 100  5.43327e-07 1.14467e-07 1.42139e-06 4.38387e-05 0.000680237 0.0053397 0.021376 0.0445685 0.055932 0.0883459 0.269911 0.749422 1.50152 2.22029 2.67822 3.08004 3.65455 4.18234 4.34772 4.37915 4.54429 4.87945 5.27727 5.58248 5.69018 5.58202 5.30748 4.94169 4.54707 4.1549 3.76913 3.38195 2.98802 2.59006 2.19722 1.8208 1.47113 1.15629 0.881832 0.650817 0.463662 0.318181 0.209945 0.133012 0.181697
 74 1 2 0 0 100  8.25751e-07 1.51436e-07 7.83406e-07 2.40152e-05 0.000372641 0.00292721 0.0117608 0.0250928 0.0365618 0.0837365 0.293719 0.832398 1.70334 2.63847 3.47489 4.45061 5.64561 6.50889 6.49431 5.97943 5.41331 4.94773 4.59055 4.30603 4.08302 3.92656 3.82719 3.75251 3.66078 3.518 3.30756 3.03109 2.70386 2.34775 1.98499 1.63427 1.30947 1.01983 0.770685 0.564042 0.399022 0.272364 0.179082 0.113256 0.154902
 76 1 2 0 0 100  3.98562e-07 8.02351e-08 8.38645e-07 2.57438e-05 0.000399545 0.00314078 0.012664 0.0276232 0.0454384 0.126517 0.462375 1.29268 2.54059 3.58224 3.90679 3.88048 4.16679 4.75482 5.17704 5.42676 5.61248 5.71065 5.67309 5.47905 5.1568 4.75941 4.33571 3.91981 3.53224 3.18157 2.86529 2.57277 2.29095 2.01005 1.72697 1.44548 1.1741 0.922966 0.700885 0.513497 0.362614 0.246612 0.1614 0.101568 0.137677
 78 1 2 0 0 100  2.35226e-07 5.91639e-08 9.32692e-07 2.86661e-05 0.000444771 0.00349176 0.0139871 0.0292812 0.0378001 0.0651326 0.207182 0.580809 1.18186 1.81637 2.38693 3.14245 4.28949 5.53486 6.35548 6.78719 6.94441 6.80013 6.37865 5.79093 5.18913 4.68141 4.2892 3.97005 3.6675 3.34584 2.99739 2.63286 2.26892 1.92007 1.59575 1.30094 1.03794 0.807872 0.611328 0.448258 0.317567 0.216843 0.14244 0.0898787 0.121922
 80 1 2 0 0 100  3.74828e-07 6.73699e-08 3.94984e-07 1.19613e-05 0.000185529 0.00145737 0.00585566 0.0124987 0.0182641 0.0421662 0.149157 0.428957 0.906747 1.50381 2.21735 3.19902 4.38736 5.29915 5.52435 5.39158 5.26616 5.25207 5.32742 5.4238 5.48263 5.46103 5.32615 5.06207 4.67941 4.21276 3.70645 3.19913 2.7159 2.26892 1.86252 1.49823 1.17738 0.90135 0.670597 0.483886 0.33803 0.228219 0.148663 0.0932819 0.126025
 82 1 2 0 0 100  8.9626e-07 1.718e-07 1.60047e-06 4.93925e-05 0.000766408 0.00601534 0.0240646 0.0499569 0.0607656 0.0860749 0.248333 0.681826 1.34713 1.93022 2.18788 2.32986 2.6915 3.2262 3.65488 4.01732 4.41055 4.81488 5.17384 5.43664 5.58348 5.61913 5.55711 5.40989 5.18526 4.88637 4.51502 4.07711 3.58698 3.06762 2.5468 2.05143 1.60293 1.21483 0.892732 0.635682 0.438163 0.291985 0.187849 0.11651 0.15434
 84 1 2 0 0 100  2.88809e-07 7.15099e-08 1.23507e-06 3.80594e-05 0.000590643 0.0046396 0.0186382 0.039732 0.0575777 0.130295 0.453812 1.27455 2.55559 3.77927 4.55214 5.19553 6.03702 6.61869 6.35349 5.59885 4.82389 4.21499 3.79758 3.53159 3.38737 3.34624 3.3766 3.42986 3.45551 3.41643 3.29474 3.0898 2.81326 2.48427 2.12546 1.75994 1.40874 1.08883 0.811798 0.583329 0.403694 0.268913 0.172337 0.106205 0.138153
 86 1 2 0 0 100  3.67459e-07 7.21009e-08 4.63072e-07 1.40755e-05 0.000218335 0.00171464 0.00688059 0.0145686 0.0202699 0.0423421 0.145691 0.419896 0.896902 1.52205 2.33523 3.53647 5.08982 6.46759 7.12182 7.28849 7.24682 7.0174 6.57924 5.95727 5.24101 4.5347 3.90946 3.39362 2.98629 2.67103 2.42278 2.21281 2.01453 1.80913 1.58848 1.35467 1.11699 0.887842 0.678987 0.498981 0.352074 0.238362 0.154767 0.0963322 0.126465
 88 1 2 0 0 100  4.78377e-07 9.55451e-08 7.38539e-07 2.26298e-05 0.000351126 0.00275788 0.0110741 0.0235411 0.0335385 0.0732899 0.252158 0.704113 1.39581 2.01183 2.30779 2.49541 2.8971 3.4387 3.83816 4.17975 4.60431 5.10936 5.62301 6.05029 6.31317 6.36345 6.18566 5.79914 5.25448 4.62031 3.96529 3.34301 2.78499 2.30167 1.88881 1.53551 1.23068 0.966648 0.739636 0.548429 0.392423 0.270118 0.178454 0.112974 0.152787
 90 1 2 0 0 100  4.84897e-07 9.05758e-08 5.5173e-07 1.68281e-05 0.000261121 0.00205257 0.00827515 0.0180363 0.02956 0.081973 0.300107 0.844269 1.68462 2.46532 2.92164 3.31105 3.96069 4.66482 4.98734 5.02505 4.96311 4.84396 4.68627 4.52731 4.42347 4.40901 4.46683 4.53748 4.55037 4.45193 4.21927 3.86056 3.40732 2.9031 2.39201 1.91026 1.48182 1.1184 0.821911 0.587952 0.408853 0.275791 0.180001 0.11337 0.154569
 92 1 2 0 0 100  3.18063e-07 7.0128e-08 1.00763e-06 3.0993e-05 0.000480918 0.00377656 0.0151487 0.0319915 0.0437415 0.0873346 0.291954 0.812714 1.60851 2.31253 2.64832 2.88827 3.44912 4.25133 4.87816 5.2993 5.57228 5.65816 5.54906 5.29638 4.9888 4.69932 4.45537 4.24757 4.0538 3.85441 3.63473 3.38297 3.09074 2.75615 2.38665 1.99871 1.61423 1.25523 0.939099 0.675916 0.468144 0.312123 0.200376 0.123869 0.163224
 94 1 2 0 0 100  3.75403e-07 7.85863e-08 9.19265e-07 2.82458e-05 0.000438234 0.00344004 0.0137719 0.0287236 0.0361436 0.0577285 0.178574 0.50485 1.05319 1.70391 2.42426 3.40031 4.63523 5.65548 5.98385 5.88268 5.66943 5.43016 5.17948 4.92841 4.70647 4.53168 4.38772 4.23609 4.0437 3.79876 3.50844 3.18756 2.84954 2.50341 2.15544 1.81202 1.48141 1.17337 0.897523 0.66127 0.468352 0.318416 0.207591 0.129697 0.171462
 96 1 2 0 0 100  3.05905e-07 6.83664e-08 9.40145e-07 2.88964e-05 0.000448354 0.00352017 0.0141066 0.0296089 0.0389082 0.0704707 0.228856 0.644066 1.31588 2.0331 2.6676 3.41049 4.34742 5.0866 5.22547 5.05973 4.93224 4.93357 5.02045 5.10273 5.11585 5.03528 4.86306 4.61528 4.31433 3.98198 3.63366 3.27694 2.91436 2.54777 2.18148 1.82318 1.48279 1.17049 0.894695 0.660824 0.470695 0.322732 0.212653 0.134461 0.182199
 98 1 2 0 0 100  5.94753e-07 1.12428e-07 7.7009e-07 2.36066e-05 0.000366249 0.00287544 0.0115212 0.0241586 0.0315435 0.0562057 0.18193 0.515412 1.07039 1.71399 2.39495 3.28946 4.4099 5.31564 5.57799 5.47906 5.34327 5.24834 5.16984 5.06496 4.92393 4.76096 4.58776 4.40302 4.19663 3.95716 3.67706 3.35532 2.9983 2.61836 2.23109 1.85242 1.49641 1.17413 0.893142 0.657367 0.467234 0.320118 0.211066 0.13373 0.18298
 100 1 2 0 0 100  4.34179e-07 8.84583e-08 9.86794e-07 3.03437e-05 0.000470877 0.00369891 0.0148614 0.0317085 0.0461842 0.105457 0.367473 1.02721 2.03629 2.93252 3.3488 3.56439 3.99918 4.50139 4.6701 4.64221 4.64046 4.71162 4.81583 4.89013 4.89837 4.83352 4.70148 4.51141 4.27323 3.99637 3.68817 3.35387 2.99818 2.62734 2.2502 1.87808 1.52349 1.19836 0.912197 0.670817 0.475878 0.325236 0.213897 0.13522 0.184656
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  6.82152e-08 2.02131e-05 0.0469704 1.20767 3.8152 4.31575 9.79091 8.29471 4.17941 2.34946 3.09015 1.66774 1.90684 1.08139 1.40645 1.5036 0.603951 0.949235 0.52031 0.713212 0.460543 0.296744 0.351109 0.247382 1.20125
27  1 1  0 0 1 -1 -1 50  9.00773e-08 1.5697e-05 0.0507595 1.38235 4.36696 5.53577 4.37969 8.71362 7.03318 3.47753 1.93939 2.54145 1.3691 1.56383 0.886361 1.1524 1.23172 0.494674 0.777405 0.426093 0.584034 0.377114 0.242981 0.28749 1.18608
28  1 1  0 0 1 -1 -1 50  1.59165e-07 1.83545e-05 0.0388018 1.47053 4.91944 6.2335 5.52477 3.83262 7.26431 5.7536 2.82223 1.56815 2.05119 1.1039 1.26019 0.714013 0.928112 0.991854 0.398299 0.625902 0.343037 0.470174 0.303585 0.195601 1.18617
29  1 1  0 0 1 -1 -1 50  2.14683e-07 2.89414e-05 0.0450725 1.11665 5.19829 6.97418 6.17782 4.80068 3.1726 5.90065 4.63634 2.26584 1.25668 1.64215 0.883257 1.00796 0.570975 0.742074 0.792958 0.318406 0.500328 0.274203 0.375818 0.242655 1.10439
30  1 1  0 0 1 -1 -1 50  1.37166e-07 6.06162e-05 0.0716623 1.30784 3.98052 7.4322 6.97105 5.41422 4.0081 2.59919 4.79573 3.75433 1.83142 1.01474 1.32523 0.712549 0.81297 0.460452 0.59837 0.639355 0.256714 0.403373 0.221061 0.302975 1.0859
31  1 1  0 0 1 -1 -1 50  8.68332e-08 4.10507e-05 0.147661 2.0458 4.58904 5.60506 7.31905 6.02005 4.45454 3.23599 2.08183 3.82707 2.99052 1.45738 0.807031 1.05361 0.566377 0.646102 0.365904 0.475469 0.508008 0.203968 0.320484 0.175631 1.10339
32  1 1  0 0 1 -1 -1 50  1.30788e-07 1.72473e-05 0.0921476 3.88522 6.62058 5.96548 5.0992 5.84103 4.57788 3.32427 2.39581 1.53569 2.81793 2.1998 1.07143 0.593105 0.77415 0.416091 0.474613 0.268766 0.349226 0.373112 0.149802 0.235371 0.939294
33  1 1  0 0 1 -1 -1 50  1.65744e-07 1.92481e-05 0.0356206 2.2316 11.5823 7.9372 5.00924 3.75765 4.10213 3.15535 2.27325 1.63239 1.04444 1.91464 1.49382 0.727324 0.402534 0.525331 0.282327 0.322013 0.182342 0.23692 0.253118 0.101623 0.79683
34  1 1  0 0 1 -1 -1 50  1.15922e-07 3.73468e-05 0.0415738 0.902245 6.96199 14.5463 6.98778 3.8718 2.76848 2.96642 2.26388 1.62511 1.16486 0.744583 1.36419 1.06399 0.517932 0.286605 0.374 0.200984 0.229224 0.129795 0.16864 0.180165 0.639469
35  1 1  0 0 1 -1 -1 50  8.03067e-08 3.26242e-05 0.0881657 1.15088 3.07723 9.56416 14.0142 5.9118 3.12262 2.19161 2.32995 1.77174 1.26954 0.909113 0.580785 1.06373 0.829464 0.403712 0.223378 0.291473 0.156627 0.178628 0.101142 0.13141 0.638655
36  1 1  0 0 1 -1 -1 50  1.18542e-07 1.64485e-05 0.0782099 2.47865 3.98716 4.29556 9.36528 12.0521 4.84689 2.51298 1.74997 1.85374 1.40709 1.00728 0.720906 0.460394 0.843045 0.657289 0.319881 0.176981 0.230921 0.124084 0.141509 0.0801235 0.610003
37  1 1  0 0 1 -1 -1 50  1.36732e-07 2.17462e-05 0.0374121 2.08642 8.14852 5.2821 3.9924 7.64515 9.37971 3.70274 1.9048 1.32168 1.39754 1.05979 0.758238 0.542487 0.346376 0.63417 0.49439 0.240586 0.133103 0.173663 0.093314 0.106416 0.518953
38  1 1  0 0 1 -1 -1 50  1.54385e-07 3.43024e-05 0.0493923 0.996476 6.84605 10.771 4.89751 3.251 5.93492 7.14733 2.79946 1.43494 0.993875 1.04991 0.795726 0.569118 0.407092 0.259889 0.475778 0.370883 0.180475 0.0998432 0.130264 0.0699931 0.469054
39  1 1  0 0 1 -1 -1 50  1.89447e-07 2.43506e-05 0.0817445 1.38004 3.42853 9.48329 10.461 4.17646 2.64275 4.73545 5.65818 2.2082 1.12983 0.781791 0.825404 0.625364 0.447175 0.31982 0.204154 0.373718 0.29131 0.141749 0.0784166 0.102307 0.423334
40  1 1  0 0 1 -1 -1 50  8.89965e-08 6.04439e-05 0.0581715 2.28957 4.75836 4.75688 9.22137 8.92974 3.39816 2.11048 3.75202 4.46692 1.74014 0.889482 0.615135 0.64923 0.49178 0.351603 0.251442 0.160494 0.293781 0.228991 0.111422 0.0616381 0.413151
41  1 1  0 0 1 -1 -1 50  1.32099e-07 1.64166e-05 0.139459 1.57334 7.62139 6.37121 4.46254 7.59316 7.00819 2.61751 1.61287 2.85699 3.39518 1.32134 0.675033 0.46667 0.492429 0.372952 0.266619 0.190654 0.121688 0.222738 0.173611 0.0844731 0.359936
42  1 1  0 0 1 -1 -1 50  1.77663e-07 2.5052e-05 0.0365477 3.64019 5.05352 9.84398 5.7645 3.54358 5.74649 5.20541 1.92889 1.18424 2.09392 2.48594 0.966938 0.493811 0.341311 0.360099 0.272701 0.194938 0.139389 0.0889635 0.162835 0.126917 0.324866
43  1 1  0 0 1 -1 -1 50  1.90056e-07 3.35793e-05 0.0540353 0.924046 11.3204 6.31666 8.61661 4.42779 2.59395 4.12838 3.71018 1.36983 0.839477 1.48287 1.7595 0.684146 0.349314 0.241403 0.254666 0.192844 0.137845 0.0985614 0.062904 0.115134 0.319424
44  1 1  0 0 1 -1 -1 50  1.72126e-07 4.60456e-05 0.0773157 1.45829 3.06682 15.0942 5.8956 7.05574 3.45499 1.98637 3.13642 2.80844 1.03501 0.633664 1.11869 1.32692 0.515832 0.263337 0.181968 0.191952 0.145347 0.10389 0.074281 0.0474067 0.327483
45  1 1  0 0 1 -1 -1 50  1.78294e-07 3.96867e-05 0.108877 2.14273 4.97017 4.1991 14.4662 4.95714 5.65322 2.71668 1.54956 2.43778 2.17888 0.802204 0.490857 0.866274 1.0273 0.399297 0.203824 0.140834 0.148554 0.112481 0.0803963 0.0574817 0.290089
46  1 1  0 0 1 -1 -1 50  1.73361e-07 4.06195e-05 0.0896788 2.88375 6.98019 6.50514 3.8472 11.6282 3.79703 4.24961 2.02604 1.15141 1.80812 1.6145 0.59408 0.363384 0.641166 0.760236 0.295464 0.150811 0.104199 0.109906 0.0832157 0.0594775 0.257121
47  1 1  0 0 1 -1 -1 50  1.73008e-07 3.61468e-05 0.087499 2.26448 8.95863 8.71551 5.68705 2.95117 8.50038 2.72407 3.02471 1.43681 0.815067 1.27868 1.14111 0.419746 0.256692 0.452849 0.536894 0.208648 0.106493 0.0735757 0.0776032 0.0587562 0.223529
48  1 1  0 0 1 -1 -1 50  1.80429e-07 3.6131e-05 0.0781212 2.21658 7.05635 11.2206 7.64417 4.37702 2.1646 6.11896 1.94546 2.15231 1.02054 0.57836 0.906824 0.808986 0.297511 0.181914 0.320896 0.380424 0.147833 0.0754504 0.052127 0.0549792 0.19998
49  1 1  0 0 1 -1 -1 50  2.15704e-07 3.69332e-05 0.0794969 2.01474 7.03116 8.99418 10.0126 5.98491 3.26566 1.58495 4.44502 1.4081 1.55498 0.736588 0.417203 0.653918 0.583238 0.214459 0.131118 0.231276 0.274165 0.106537 0.0543722 0.0375637 0.183719
50  1 1  0 0 1 -1 -1 50  1.9232e-07 4.24281e-05 0.0823818 2.07843 6.4785 9.08444 8.13528 7.94599 4.52607 2.42371 1.16703 3.26103 1.03115 1.1376 0.538571 0.304942 0.477856 0.426144 0.156679 0.0957855 0.168945 0.200267 0.0778187 0.0397148 0.161622
51  1 1  0 0 1 -1 -1 50  1.03335e-07 5.63283e-05 0.0948758 2.15915 6.69898 8.3888 8.23419 6.46941 6.02135 3.36595 1.78822 0.857902 2.39288 0.755895 0.833455 0.394445 0.223288 0.34985 0.311959 0.114689 0.0701112 0.123656 0.146578 0.0569552 0.14735
52  1 1  0 0 1 -1 -1 50  1.57042e-07 1.69515e-05 0.124586 2.45957 6.88435 8.58141 7.52207 6.47769 4.84969 4.42979 2.4567 1.30041 0.622736 1.73524 0.547842 0.603847 0.285717 0.161715 0.253352 0.225896 0.0830445 0.0507645 0.0895315 0.106125 0.147914
53  1 1  0 0 1 -1 -1 50  1.72758e-07 2.96255e-05 0.0363797 3.13463 7.61241 8.56281 7.47296 5.74751 4.71664 3.46557 3.14053 1.73536 0.91691 0.438656 1.22161 0.38555 0.424871 0.201003 0.113756 0.178204 0.158884 0.058407 0.0357027 0.0629663 0.178656
54  1 1  0 0 1 -1 -1 50  1.36182e-07 3.73437e-05 0.0637179 0.917293 9.7259 9.49569 7.48014 5.72855 4.1988 3.38171 2.46515 2.22582 1.22768 0.648035 0.30985 0.862607 0.272185 0.299901 0.141867 0.0802825 0.125759 0.112121 0.0412155 0.0251934 0.170492
55  1 1  0 0 1 -1 -1 50  1.02763e-07 3.57453e-05 0.0859523 1.71937 3.04684 12.9945 8.88835 6.14542 4.48558 3.22681 2.57843 1.87278 1.6879 0.930075 0.490666 0.234526 0.652767 0.205943 0.226891 0.107322 0.0607305 0.0951285 0.0848095 0.0311752 0.148007
56  1 1  0 0 1 -1 -1 50  1.17502e-07 2.18352e-05 0.0829812 2.33961 5.76353 4.11063 12.2872 7.37811 4.86231 3.48337 2.48619 1.97945 1.43512 1.29219 0.711632 0.375298 0.179344 0.499105 0.157448 0.173451 0.0820402 0.0464225 0.0727144 0.0648253 0.136953
57  1 1  0 0 1 -1 -1 50  1.48357e-07 2.4837e-05 0.0488919 2.17912 7.57028 7.51172 3.75704 9.86155 5.64491 3.65148 2.59548 1.8458 1.46694 1.06252 0.956162 0.526398 0.27755 0.132614 0.369021 0.116404 0.128229 0.0606482 0.0343169 0.0537515 0.149151
58  1 1  0 0 1 -1 -1 50  1.75452e-07 2.65224e-05 0.0556671 1.28521 7.06031 9.88558 6.88227 3.02344 7.56604 4.25124 2.72852 1.93247 1.37183 1.08921 0.788485 0.709321 0.39042 0.205825 0.0983338 0.273612 0.0863036 0.0950671 0.0449626 0.0254409 0.150416
59  1 1  0 0 1 -1 -1 50  1.45473e-07 4.46922e-05 0.0617074 1.5191 4.32407 9.57778 9.41176 5.75604 2.41095 5.92246 3.30183 2.11159 1.49285 1.05873 0.840146 0.607984 0.546825 0.300937 0.158635 0.0757835 0.210855 0.0665063 0.0732575 0.0346469 0.135503
60  1 1  0 0 1 -1 -1 50  1.62783e-07 3.33623e-05 0.105324 1.70555 5.17701 5.94309 9.2408 7.97792 4.65222 1.91285 4.66235 2.59001 1.6534 1.1678 0.827748 0.656631 0.475079 0.427229 0.235096 0.123919 0.059196 0.164697 0.0519461 0.0572181 0.132889
61  1 1  0 0 1 -1 -1 50  1.58979e-07 3.4196e-05 0.0762283 2.82278 5.63778 6.90347 5.56399 7.60124 6.25739 3.582 1.46136 3.54918 1.9681 1.25518 0.88605 0.627831 0.497936 0.36021 0.323898 0.178223 0.0939368 0.0448718 0.124841 0.0393743 0.144092
62  1 1  0 0 1 -1 -1 50  1.1084e-07 3.93093e-05 0.074658 1.95208 8.91599 7.18561 6.17912 4.37632 5.70115 4.60728 2.61695 1.06384 2.57911 1.42881 0.910741 0.642689 0.455295 0.361046 0.261158 0.234815 0.129199 0.068095 0.0325268 0.0904929 0.132983
63  1 1  0 0 1 -1 -1 50  1.21823e-07 2.3892e-05 0.086463 1.92601 6.21015 11.4429 6.47545 4.89289 3.30439 4.22583 3.38852 1.91781 0.778236 1.8849 1.04365 0.665012 0.469183 0.332333 0.263512 0.190595 0.171361 0.0942824 0.0496906 0.0237351 0.163067
64  1 1  0 0 1 -1 -1 50  1.68776e-07 2.26923e-05 0.0532383 2.25951 6.20321 8.06374 10.4286 5.18452 3.73516 2.4762 3.14206 2.51046 1.41831 0.574989 1.39187 0.770399 0.490793 0.346218 0.24521 0.194418 0.140613 0.126418 0.069553 0.0366565 0.137795
65  1 1  0 0 1 -1 -1 50  1.56769e-07 3.28345e-05 0.051023 1.40375 7.33938 8.11688 7.40097 8.40596 3.98394 2.81733 1.85314 2.34301 1.86867 1.0547 0.427342 1.03411 0.572258 0.364513 0.257111 0.182087 0.144363 0.104407 0.0938644 0.0516414 0.129519
66  1 1  0 0 1 -1 -1 50  1.37556e-07 4.67397e-05 0.0764721 1.39321 4.71916 9.93211 7.70075 6.16503 6.67472 3.10501 2.17858 1.42782 1.802 1.43579 0.809929 0.328054 0.793675 0.439142 0.279694 0.19727 0.1397 0.110753 0.0800972 0.0720081 0.138971
67  1 1  0 0 1 -1 -1 50  1.94313e-07 1.676e-05 0.110284 2.11508 4.74144 6.45903 9.5237 6.48113 4.94523 5.25484 2.42528 1.69549 1.1092 1.39851 1.11367 0.628008 0.254313 0.615182 0.340348 0.216755 0.152871 0.108255 0.0858209 0.0620646 0.163474
68  1 1  0 0 1 -1 -1 50  9.04563e-08 5.86924e-05 0.037931 2.9258 6.9001 6.21519 5.92775 7.66906 4.97349 3.72431 3.92626 1.8055 1.25991 0.823431 1.03762 0.826002 0.465687 0.188553 0.456063 0.252298 0.160671 0.113313 0.080239 0.0636096 0.16716
69  1 1  0 0 1 -1 -1 50  1.34192e-07 1.54598e-05 0.129821 0.983195 9.32205 8.827 5.56326 4.65422 5.73741 3.65139 2.71263 2.84927 1.30785 0.911743 0.595543 0.750196 0.597065 0.336566 0.13626 0.329554 0.182303 0.116092 0.0818707 0.0579731 0.166725
70  1 1  0 0 1 -1 -1 50  1.80589e-07 2.5731e-05 0.0348428 3.42909 3.19055 12.1379 8.03835 4.44295 3.54132 4.2839 2.70471 2.00198 2.09897 0.962499 0.670607 0.437883 0.551471 0.43884 0.24735 0.100133 0.242166 0.133956 0.0853019 0.0601556 0.165092
71  1 1  0 0 1 -1 -1 50  2.03324e-07 3.55489e-05 0.0569578 0.903824 10.927 4.07759 10.8448 6.29704 3.3157 2.59332 3.11215 1.95769 1.44639 1.51495 0.694297 0.483573 0.315686 0.397518 0.316297 0.178266 0.0721625 0.174515 0.0965315 0.0614688 0.162307
72  1 1  0 0 1 -1 -1 50  1.78064e-07 4.77195e-05 0.0828749 1.55592 3.03274 14.7047 3.83624 8.94578 4.94847 2.5568 1.98385 2.37201 1.48936 1.09928 1.15074 0.527196 0.367106 0.239619 0.301702 0.240041 0.135281 0.0547598 0.132425 0.0732482 0.169793
73  1 1  0 0 1 -1 -1 50  2.21912e-07 4.72751e-05 0.112769 2.29479 5.29199 4.13652 14.0205 3.20693 7.12407 3.86692 1.98208 1.53227 1.8287 1.14708 0.846166 0.885466 0.405574 0.282375 0.184294 0.232026 0.184596 0.104029 0.0421084 0.101828 0.186878
74  1 1  0 0 1 -1 -1 50  2.94182e-07 3.05925e-05 0.105951 2.96146 7.4034 6.84763 3.74197 11.1205 2.42316 5.28213 2.84431 1.45256 1.12085 1.33637 0.837782 0.61779 0.646339 0.296002 0.206066 0.134481 0.169302 0.134689 0.0759018 0.0307224 0.210633
75  1 1  0 0 1 -1 -1 50  1.59742e-07 7.8011e-05 0.0650792 2.6414 9.07282 9.10046 5.88609 2.82055 7.98571 1.70754 3.69261 1.9811 1.00987 0.778485 0.927641 0.581345 0.428596 0.448336 0.205302 0.142914 0.093262 0.117406 0.0933999 0.052633 0.167355
76  1 1  0 0 1 -1 -1 50  1.69e-07 3.22076e-05 0.167264 1.63511 8.15578 11.2428 7.88777 4.47424 2.04271 5.67538 1.20391 2.59396 1.38912 0.707409 0.545013 0.649211 0.406765 0.299843 0.313621 0.143603 0.099959 0.0652284 0.0821126 0.0653214 0.153846
77  1 1  0 0 1 -1 -1 50  1.48383e-07 3.42965e-05 0.069121 4.20661 5.05284 10.1131 9.75003 5.99882 3.24193 1.45243 4.00334 0.846108 1.8197 0.973521 0.495483 0.381606 0.454462 0.284703 0.209845 0.219472 0.100488 0.0699448 0.0456413 0.0574541 0.153345
78  1 1  0 0 1 -1 -1 50  8.63323e-08 3.47643e-05 0.0707496 1.67092 12.4944 6.02114 8.42711 7.12442 4.17607 2.21464 0.984308 2.7031 0.570254 1.22521 0.655104 0.333306 0.256645 0.305599 0.191426 0.141084 0.147548 0.0675544 0.0470199 0.0306813 0.141699
79  1 1  0 0 1 -1 -1 50  8.71843e-08 2.05066e-05 0.0757012 1.80532 5.23832 15.7139 5.2952 6.49865 5.23419 3.01068 1.58392 0.701402 1.92265 0.405206 0.870103 0.465071 0.236568 0.18213 0.216848 0.135824 0.100098 0.104681 0.0479264 0.0333575 0.122285
80  1 1  0 0 1 -1 -1 50  1.58075e-07 1.33851e-05 0.0466117 2.01659 5.90876 6.87799 14.4269 4.2629 4.98421 3.93928 2.24785 1.17826 0.520805 1.42619 0.300404 0.644837 0.344589 0.175257 0.134914 0.16062 0.1006 0.0741363 0.0775281 0.0354941 0.115263
81  1 1  0 0 1 -1 -1 50  2.40051e-07 2.9593e-05 0.0309455 1.26321 6.71637 7.89703 6.42876 11.8251 3.32893 3.81942 2.99472 1.7026 0.890817 0.393362 1.07658 0.226687 0.48649 0.259933 0.132188 0.101752 0.121133 0.0758649 0.0559067 0.0584631 0.113679
82  1 1  0 0 1 -1 -1 50  2.74538e-07 5.02159e-05 0.0712312 0.872976 4.38007 9.34819 7.68897 5.48982 9.6212 2.65791 3.02536 2.36344 1.34123 0.701053 0.309392 0.846474 0.178195 0.382366 0.204279 0.103877 0.0799556 0.0951816 0.0596101 0.0439271 0.13525
83  1 1  0 0 1 -1 -1 50  1.9155e-07 7.61876e-05 0.123372 2.05104 3.09051 6.22627 9.29754 6.7077 4.56322 7.84808 2.1509 2.43931 1.90213 1.07838 0.563342 0.248531 0.679813 0.143089 0.307007 0.164006 0.0833943 0.064187 0.076408 0.0478516 0.143827
84  1 1  0 0 1 -1 -1 50  1.21652e-07 5.13679e-05 0.174847 3.31849 6.78521 4.10727 5.79168 7.58732 5.21599 3.48233 5.94177 1.62251 1.83671 1.43082 0.810721 0.423374 0.186739 0.510719 0.107487 0.230604 0.123185 0.0626347 0.0482074 0.0573847 0.143949
85  1 1  0 0 1 -1 -1 50  1.25766e-07 2.6113e-05 0.104918 4.18662 9.77926 8.03919 3.40786 4.21681 5.2645 3.55191 2.35266 3.99967 1.0902 1.23292 0.95992 0.543715 0.283876 0.125192 0.342358 0.0720484 0.154565 0.082563 0.041979 0.0323088 0.134929
86  1 1  0 0 1 -1 -1 50  1.41661e-07 1.77505e-05 0.050961 2.40076 11.795 11.0863 6.38664 2.37655 2.80289 3.43451 2.29904 1.5173 2.57483 0.701144 0.792488 0.616802 0.349291 0.18234 0.080406 0.219867 0.0462682 0.0992552 0.053017 0.0269558 0.107382
87  1 1  0 0 1 -1 -1 50  1.28522e-07 3.2444e-05 0.0372645 1.25456 7.27784 14.3919 9.48179 4.79551 1.70094 1.96899 2.39378 1.59659 1.0518 1.78315 0.485294 0.548331 0.426679 0.241591 0.126105 0.0556043 0.15204 0.0319937 0.0686314 0.0366585 0.0928832
88  1 1  0 0 1 -1 -1 50  1.4052e-07 2.34863e-05 0.0750117 1.0102 4.18815 9.78012 13.5576 7.84204 3.7806 1.31618 1.51165 1.83114 1.21913 0.802352 1.3595 0.369868 0.417821 0.325077 0.184045 0.0960605 0.0423544 0.115806 0.0243683 0.0522727 0.0986604
89  1 1  0 0 1 -1 -1 50  1.17158e-07 4.12304e-05 0.0564846 2.11527 3.50753 5.85304 9.58084 11.6603 6.42896 3.04208 1.05076 1.20247 1.45398 0.967079 0.636115 1.07746 0.293073 0.331022 0.25752 0.145786 0.076088 0.033547 0.0917224 0.0193001 0.119537
90  1 1  0 0 1 -1 -1 50  1.72731e-07 1.88912e-05 0.0968363 1.55535 7.17122 4.78536 5.59663 8.04232 9.32945 5.04868 2.37021 0.815736 0.931819 1.12563 0.748264 0.492018 0.833206 0.226602 0.255919 0.199079 0.112696 0.0588157 0.0259309 0.0708974 0.107309
91  1 1  0 0 1 -1 -1 50  1.4159e-07 4.13371e-05 0.0433175 2.60357 5.14805 9.55092 4.46654 4.58567 6.28088 7.15127 3.83958 1.79605 0.617015 0.704133 0.850108 0.56492 0.37138 0.628822 0.171 0.19311 0.150212 0.0850302 0.0443756 0.0195641 0.134446
92  1 1  0 0 1 -1 -1 50  1.25972e-07 3.46279e-05 0.0933357 1.14655 8.48085 6.74512 8.76787 3.59908 3.52181 4.73437 5.3481 2.86104 1.33589 0.458485 0.522926 0.631119 0.419305 0.275612 0.466621 0.126883 0.143281 0.111448 0.0630854 0.0329223 0.114254
93  1 1  0 0 1 -1 -1 50  1.47113e-07 2.55258e-05 0.0795477 2.51327 3.79793 11.2929 6.29025 7.17545 2.80704 2.69577 3.59538 4.0467 2.16091 1.008 0.345754 0.394216 0.475675 0.315985 0.207678 0.351582 0.0955967 0.107947 0.0839622 0.0475259 0.110871
94  1 1  0 0 1 -1 -1 50  1.44361e-07 3.27105e-05 0.0573932 2.09653 8.14658 4.94658 10.2971 5.03237 5.47041 2.10022 2.00104 2.6591 2.98744 1.59371 0.742995 0.254768 0.290413 0.350372 0.232724 0.152945 0.25891 0.0703961 0.0794887 0.0618255 0.116631
95  1 1  0 0 1 -1 -1 50  1.3321e-07 3.15824e-05 0.0735587 1.51293 6.79871 10.6163 4.51291 8.24252 3.83867 4.09518 1.55982 1.48076 1.96413 2.2045 1.17536 0.547774 0.187787 0.214029 0.258192 0.171484 0.112693 0.190762 0.0518656 0.0585635 0.131473
96  1 1  0 0 1 -1 -1 50  1.15767e-07 3.25529e-05 0.0725472 1.98089 5.01379 9.05899 9.90727 3.69587 6.43311 2.94038 3.11216 1.18109 1.11919 1.48308 1.66364 0.886695 0.41315 0.141615 0.161389 0.194676 0.129292 0.0849625 0.143817 0.0391011 0.143261
97  1 1  0 0 1 -1 -1 50  1.59193e-07 2.52451e-05 0.074553 1.94782 6.54554 6.66315 8.434 8.09554 2.87829 4.91714 2.2298 2.35151 0.890802 0.84329 1.11685 1.25239 0.667361 0.310908 0.106559 0.121429 0.146467 0.0972708 0.0639184 0.108193 0.137184
98  1 1  0 0 1 -1 -1 50  2.01575e-07 2.66303e-05 0.0573206 1.98476 6.38368 8.62996 6.15516 6.83842 6.25613 2.1831 3.70019 1.67186 1.75993 0.666048 0.63017 0.83431 0.93536 0.498352 0.232148 0.0795594 0.0906573 0.109346 0.0726162 0.0477164 0.183173
99  1 1  0 0 1 -1 -1 50  1.54982e-07 5.18599e-05 0.0607233 1.53249 6.53308 8.45579 8.01149 5.01616 5.31195 4.76972 1.65135 2.7888 1.25779 1.32276 0.50032 0.473208 0.626364 0.702128 0.374051 0.174232 0.0597081 0.0680344 0.0820571 0.0544926 0.173255
100  1 1  0 0 1 -1 -1 50  1.64131e-07 3.46324e-05 0.12033 1.65191 5.13353 8.80785 7.99021 6.64595 3.96631 4.12251 3.67267 1.26694 2.13574 0.962315 1.01145 0.382442 0.361639 0.478617 0.536456 0.285771 0.133105 0.0456124 0.0519715 0.0626822 0.173965
62  1 2  0 0 1 -1 -1 100  3.28974e-07 0.112427 6.29514 17.4195 24.0234 11.864 8.49988 5.61457 7.10743 5.66991 3.19999 1.29639 3.13666 1.73556 1.1054 0.779636 0.552106 0.437699 0.316542 0.28457 0.156558 0.0825075 0.0394085 0.109633 0.161099
64  1 2  0 0 1 -1 -1 100  4.6538e-07 0.0664317 4.59534 20.6449 17.1254 13.6501 14.7125 6.82258 4.77659 3.12599 3.94135 3.1383 1.7695 0.716487 1.73302 0.958719 0.610537 0.430574 0.304896 0.241704 0.174793 0.157135 0.086447 0.0455577 0.171244
66  1 2  0 0 1 -1 -1 100  2.89652e-07 0.146116 7.04796 13.5952 13.9249 17.9823 11.6239 8.68163 9.13474 4.195 2.92468 1.91026 2.4061 1.91479 1.07928 0.436921 1.05667 0.584503 0.372202 0.262479 0.185858 0.147334 0.106546 0.0957804 0.184838
68  1 2  0 0 1 -1 -1 100  2.24551e-07 0.165076 3.14514 25.6938 18.3396 10.1443 8.06966 9.74173 6.14025 4.53936 4.75521 2.17924 1.51772 0.990723 1.24745 0.992511 0.559355 0.226419 0.547543 0.302861 0.19285 0.135995 0.0962945 0.0763337 0.200584
70  1 2  0 0 1 -1 -1 100  4.8391e-07 0.0717796 2.86585 29.8778 8.4195 19.6817 10.8749 5.6094 4.34577 5.1901 3.25616 2.40196 2.51338 1.15113 0.801407 0.523015 0.658444 0.523826 0.295194 0.119484 0.288934 0.159812 0.10176 0.0717583 0.196922
72  1 2  0 0 1 -1 -1 100  6.26327e-07 0.147273 7.54057 14.997 8.8536 26.379 5.74183 12.4955 6.7184 3.42711 2.64234 3.1486 1.97309 1.45455 1.52145 0.696662 0.484933 0.316444 0.398353 0.316893 0.178573 0.0722777 0.174777 0.0966692 0.22407
74  1 2  0 0 1 -1 -1 100  9.55854e-07 0.0806526 8.23546 24.384 18.4599 10.4904 4.7826 13.2637 2.80916 6.04554 3.23483 1.64638 1.26791 1.50987 0.945809 0.697082 0.729026 0.333781 0.232321 0.151593 0.190824 0.151798 0.0855377 0.0346209 0.237345
76  1 2  0 0 1 -1 -1 100  4.56239e-07 0.0864503 13.237 13.7062 20.6985 17.5274 10.2581 5.42988 2.40948 6.60906 1.3931 2.99139 1.59879 0.813201 0.626028 0.74532 0.466811 0.344013 0.359751 0.164702 0.114632 0.0747971 0.0941519 0.074895 0.176382
78  1 2  0 0 1 -1 -1 100  2.70259e-07 0.0962881 5.77743 14.4534 32.7264 9.68921 11.3132 8.92541 5.08507 2.66234 1.17581 3.21803 0.677548 1.45398 0.776811 0.39502 0.304052 0.361953 0.226682 0.167043 0.174678 0.0799688 0.0556571 0.0363153 0.167707
80  1 2  0 0 1 -1 -1 100  4.2649e-07 0.0401538 4.12357 18.8973 16.7666 11.9905 20.9819 5.78558 6.57489 5.13027 2.90895 1.51961 0.670362 1.83352 0.385899 0.827921 0.442263 0.224873 0.173075 0.206023 0.129022 0.0950738 0.0994169 0.0455129 0.147788
82  1 2  0 0 1 -1 -1 100  1.03409e-06 0.165938 6.93946 9.00785 13.6816 17.9345 12.3046 8.1979 13.9641 3.80846 4.30755 3.35364 1.89941 0.99161 0.437278 1.19573 0.251625 0.539788 0.288325 0.146594 0.112823 0.134296 0.084101 0.0619714 0.190796
84  1 2  0 0 1 -1 -1 100  3.31538e-07 0.127839 12.8285 25.7842 15.9514 5.92789 6.97089 8.52067 5.69301 3.75226 6.36178 1.73128 1.95597 1.52188 0.861638 0.449725 0.198289 0.542162 0.114082 0.244717 0.130709 0.0664551 0.0511444 0.0608776 0.152701
86  1 2  0 0 1 -1 -1 100  4.22815e-07 0.0472592 4.00074 19.9543 29.6387 17.0901 8.20745 2.84914 3.2656 3.95026 2.62749 1.72813 2.92682 0.796024 0.89902 0.699344 0.395888 0.20661 0.0910903 0.249047 0.0524027 0.112406 0.0600372 0.0305235 0.121587
88  1 2  0 0 1 -1 -1 100  5.53003e-07 0.0759994 7.15681 10.2039 12.7884 18.3189 21.1687 11.4226 5.35159 1.83924 2.09898 2.53391 1.68367 1.10674 1.87377 0.509511 0.575355 0.447524 0.253319 0.132198 0.0582815 0.159341 0.0335268 0.0719148 0.135724
90  1 2  0 0 1 -1 -1 100  5.5744e-07 0.0564991 8.5396 14.5219 20.2438 8.28785 8.0806 10.8327 12.2125 6.52424 3.0435 1.04388 1.19007 1.43584 0.953726 0.626785 1.06103 0.288487 0.325746 0.25336 0.143408 0.0748376 0.0329926 0.0901998 0.136515
92  1 2  0 0 1 -1 -1 100  3.62948e-07 0.104102 8.27269 10.7607 24.0748 11.7516 12.7371 4.87797 4.63896 6.15643 6.9104 3.68419 1.71685 0.588514 0.670704 0.809043 0.537315 0.353088 0.597673 0.162494 0.183474 0.1427 0.0807699 0.0421491 0.146265
94  1 2  0 0 1 -1 -1 100  4.30166e-07 0.0948773 4.90804 18.9871 22.3251 8.32291 14.4491 6.58883 6.96113 2.63841 2.49791 3.30805 3.70919 1.97633 0.920656 0.31552 0.359531 0.433645 0.287979 0.189231 0.3203 0.0870802 0.0983212 0.0764693 0.144246
96  1 2  0 0 1 -1 -1 100  3.50071e-07 0.0970605 6.37741 18.4382 14.1141 15.6498 14.2702 4.96655 8.40161 3.79101 3.98703 1.50795 1.42609 1.88747 2.1156 1.12698 0.524916 0.179877 0.204953 0.24719 0.16415 0.10786 0.182564 0.0496329 0.181835
98  1 2  0 0 1 -1 -1 100  6.85856e-07 0.0792868 5.03177 18.4465 17.9384 14.8782 8.84651 9.1691 8.1521 2.80828 4.72962 2.12969 2.23743 0.845732 0.799544 1.05799 1.18569 0.631558 0.294142 0.100791 0.114837 0.138499 0.0919703 0.0604309 0.231966
100  1 2  0 0 1 -1 -1 100  4.97813e-07 0.101915 10.4398 15.1733 14.2545 15.0029 11.3455 8.80332 5.1058 5.23891 4.6376 1.59433 2.68233 1.20712 1.26776 0.479101 0.452873 0.599202 0.671482 0.357647 0.166564 0.0570733 0.065026 0.078423 0.217636
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

