#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:36 2024
Final_phase: 6  N_iterations: 482
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2188.13
Catch 1.16569e-16
Survey -40.8681
Length_comp 1345.53
Age_comp 904.069
Recruitment -20.604
InitEQ_regime 0
Sum_recdevs 0.711126
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00308355
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 17.9823 0 Act 0.171538
L_at_Amax_Fem_GP_1 131.128 0 Act 0.190585
VonBert_K_Fem_GP_1 0.209571 0 Act 0.20878
CV_young_Fem_GP_1 0.0961263 0 Act 0.190633
CV_old_Fem_GP_1 0.102013 0 Act 0.202431
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6492 0 Act 0.915577
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.20931 0 Act 0.510465
Early_InitAge_24 0.136969 0 Act 0.506848
Early_InitAge_23 0.287182 0 Act 0.514359
Early_InitAge_22 -0.0809771 0 Act 0.495951
Early_InitAge_21 0.158642 0 Act 0.507932
Main_InitAge_20 0.396127 0 Act 0.519806
Main_InitAge_19 -0.119081 0 Act 0.494046
Main_InitAge_18 0.282346 0 Act 0.514117
Main_InitAge_17 -0.369552 0 Act 0.481522
Main_InitAge_16 0.342941 0 Act 0.517147
Main_InitAge_15 0.0766777 0 Act 0.503834
Main_InitAge_14 -0.385358 0 Act 0.480732
Main_InitAge_13 -0.0169451 0 Act 0.499153
Main_InitAge_12 -0.348946 0 Act 0.482553
Main_InitAge_11 0.0712174 0 Act 0.503561
Main_InitAge_10 -0.396461 0 Act 0.480177
Main_InitAge_9 -0.00761504 0 Act 0.499619
Main_InitAge_8 0.506395 0 Act 0.52532
Main_InitAge_7 0.541885 0 Act 0.527094
Main_InitAge_6 -0.293234 0 Act 0.485338
Main_InitAge_5 -0.107443 0 Act 0.494628
Main_InitAge_4 -0.0712143 0 Act 0.496439
Main_InitAge_3 -0.0464253 0 Act 0.497679
Main_InitAge_2 -0.0795862 0 Act 0.496021
Main_InitAge_1 -0.443263 0 Act 0.477837
Main_RecrDev_26 -0.389967 0 Act 0.480502
Main_RecrDev_27 0.0618417 0 Act 0.503092
Main_RecrDev_28 0.718703 0 Act 0.535935
Main_RecrDev_29 0.263335 0 Act 0.513167
Main_RecrDev_30 -0.590855 0 Act 0.470457
Main_RecrDev_31 -0.391721 0 Act 0.480414
Main_RecrDev_32 0.312984 0 Act 0.515649
Main_RecrDev_33 0.131961 0 Act 0.506598
Main_RecrDev_34 -0.613194 0 Act 0.46934
Main_RecrDev_35 -0.342476 0 Act 0.482876
Main_RecrDev_36 0.106883 0 Act 0.505344
Main_RecrDev_37 -0.288089 0 Act 0.485596
Main_RecrDev_38 0.567262 0 Act 0.528363
Main_RecrDev_39 -0.755518 0 Act 0.462224
Main_RecrDev_40 -0.317969 0 Act 0.484102
Main_RecrDev_41 0.0170359 0 Act 0.500852
Main_RecrDev_42 0.312015 0 Act 0.515601
Main_RecrDev_43 0.116773 0 Act 0.505839
Main_RecrDev_44 0.137966 0 Act 0.506898
Main_RecrDev_45 0.0640962 0 Act 0.503205
Main_RecrDev_46 0.101086 0 Act 0.505054
Main_RecrDev_47 0.141178 0 Act 0.507059
Main_RecrDev_48 0.28437 0 Act 0.514218
Main_RecrDev_49 0.570482 0 Act 0.528524
Main_RecrDev_50 -0.617031 0 Act 0.469148
Main_RecrDev_51 -0.0172247 0 Act 0.499139
Main_RecrDev_52 0.252793 0 Act 0.51264
Main_RecrDev_53 0.183799 0 Act 0.50919
Main_RecrDev_54 -0.341691 0 Act 0.482915
Main_RecrDev_55 -0.209284 0 Act 0.489536
Main_RecrDev_56 -0.14019 0 Act 0.49299
Main_RecrDev_57 0.349838 0 Act 0.517492
Main_RecrDev_58 0.0142021 0 Act 0.50071
Main_RecrDev_59 0.0264266 0 Act 0.501321
Main_RecrDev_60 0.196095 0 Act 0.509805
Main_RecrDev_61 -0.279861 0 Act 0.486007
Main_RecrDev_62 -0.32382 0 Act 0.483809
Main_RecrDev_63 0.0441338 0 Act 0.502207
Main_RecrDev_64 0.36334 0 Act 0.518167
Main_RecrDev_65 -0.707153 0 Act 0.464642
Main_RecrDev_66 0.542228 0 Act 0.527111
Main_RecrDev_67 -0.774159 0 Act 0.461292
Main_RecrDev_68 -0.265262 0 Act 0.486737
Main_RecrDev_69 0.0726057 0 Act 0.50363
Main_RecrDev_70 0.333881 0 Act 0.516694
Main_RecrDev_71 0.279179 0 Act 0.513959
Main_RecrDev_72 -0.150023 0 Act 0.492499
Main_RecrDev_73 0.84057 0 Act 0.542028
Main_RecrDev_74 0.000117515 0 Act 0.500006
Main_RecrDev_75 0.103547 0 Act 0.505177
Main_RecrDev_76 0.192025 0 Act 0.509601
Main_RecrDev_77 -0.311852 0 Act 0.484407
Main_RecrDev_78 -0.755199 0 Act 0.46224
Main_RecrDev_79 0.007912 0 Act 0.500396
Main_RecrDev_80 0.471521 0 Act 0.523576
Main_RecrDev_81 0.806997 0 Act 0.54035
Main_RecrDev_82 0.398717 0 Act 0.519936
Main_RecrDev_83 -0.182274 0 Act 0.490886
Main_RecrDev_84 -0.43569 0 Act 0.478215
Main_RecrDev_85 0.226243 0 Act 0.511312
Main_RecrDev_86 -0.13062 0 Act 0.493469
Main_RecrDev_87 0.363667 0 Act 0.518183
Main_RecrDev_88 -0.45919 0 Act 0.47704
Main_RecrDev_89 0.307225 0 Act 0.515361
Main_RecrDev_90 0.128378 0 Act 0.506419
Main_RecrDev_91 -0.194661 0 Act 0.490267
Main_RecrDev_92 0.0548619 0 Act 0.502743
Main_RecrDev_93 0.0213477 0 Act 0.501067
Main_RecrDev_94 0.029553 0 Act 0.501478
Main_RecrDev_95 -0.254132 0 Act 0.487293
Main_RecrDev_96 -0.221686 0 Act 0.488916
Main_RecrDev_97 0.419777 0 Act 0.520989
Main_RecrDev_98 -0.0251257 0 Act 0.498744
Main_RecrDev_99 0.00724937 0 Act 0.500362
Main_RecrDev_100 0.0072495 0 Act 0.500362
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.5755 0 Act 0.975005
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.99616 0 Act 0.19216
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.7385 0 Act 0.667543
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.23363 0 Act 0.307788
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.91158e+09 0
SSB_Initial 3.91158e+09 0
SSB_26 4.16129e+09 0
SSB_27 3.78199e+09 0
SSB_28 3.43107e+09 0
SSB_29 3.12609e+09 0
SSB_30 2.91798e+09 0
SSB_31 2.84173e+09 0
SSB_32 2.81347e+09 0
SSB_33 2.7667e+09 0
SSB_34 2.70626e+09 0
SSB_35 2.65972e+09 0
SSB_36 2.60654e+09 0
SSB_37 2.52637e+09 0
SSB_38 2.44024e+09 0
SSB_39 2.36048e+09 0
SSB_40 2.30266e+09 0
SSB_41 2.29603e+09 0
SSB_42 2.26278e+09 0
SSB_43 2.22273e+09 0
SSB_44 2.19186e+09 0
SSB_45 2.19162e+09 0
SSB_46 2.21239e+09 0
SSB_47 2.24824e+09 0
SSB_48 2.28481e+09 0
SSB_49 2.31455e+09 0
SSB_50 2.3467e+09 0
SSB_51 2.40412e+09 0
SSB_52 2.47536e+09 0
SSB_53 2.4977e+09 0
SSB_54 2.50362e+09 0
SSB_55 2.50887e+09 0
SSB_56 2.50391e+09 0
SSB_57 2.47292e+09 0
SSB_58 2.42577e+09 0
SSB_59 2.38182e+09 0
SSB_60 2.37074e+09 0
SSB_61 2.36925e+09 0
SSB_62 2.38417e+09 0
SSB_63 2.40056e+09 0
SSB_64 2.38453e+09 0
SSB_65 2.34305e+09 0
SSB_66 2.3133e+09 0
SSB_67 2.2959e+09 0
SSB_68 2.27445e+09 0
SSB_69 2.28375e+09 0
SSB_70 2.25052e+09 0
SSB_71 2.20386e+09 0
SSB_72 2.17458e+09 0
SSB_73 2.18318e+09 0
SSB_74 2.21562e+09 0
SSB_75 2.27761e+09 0
SSB_76 2.40341e+09 0
SSB_77 2.50028e+09 0
SSB_78 2.57281e+09 0
SSB_79 2.60416e+09 0
SSB_80 2.56308e+09 0
SSB_81 2.46914e+09 0
SSB_82 2.39108e+09 0
SSB_83 2.39509e+09 0
SSB_84 2.503e+09 0
SSB_85 2.63263e+09 0
SSB_86 2.715e+09 0
SSB_87 2.73121e+09 0
SSB_88 2.70971e+09 0
SSB_89 2.66538e+09 0
SSB_90 2.62916e+09 0
SSB_91 2.58043e+09 0
SSB_92 2.55862e+09 0
SSB_93 2.53426e+09 0
SSB_94 2.49714e+09 0
SSB_95 2.46164e+09 0
SSB_96 2.42885e+09 0
SSB_97 2.39568e+09 0
SSB_98 2.34789e+09 0
SSB_99 2.31419e+09 0
SSB_100 2.32185e+09 0
SSB_101 2.33927e+09 0
SSB_102 2.51728e+09 0
SSB_103 2.68124e+09 0
SSB_104 2.82742e+09 0
SSB_105 2.95607e+09 0
SSB_106 3.06876e+09 0
SSB_107 3.16752e+09 0
SSB_108 3.25436e+09 0
SSB_109 3.33101e+09 0
SSB_110 3.39888e+09 0
SSB_111 3.45906e+09 0
SSB_112 3.51249e+09 0
#_Recruitment
Recr_Virgin 1.25678e+08 0
Recr_Initial 1.25678e+08 0
Recr_26 8.57872e+07 0
Recr_27 1.23837e+08 0
Recr_28 2.3551e+08 0
Recr_29 1.472e+08 0
Recr_30 6.19329e+07 0
Recr_31 7.52313e+07 0
Recr_32 1.51943e+08 0
Recr_33 1.26403e+08 0
Recr_34 5.97581e+07 0
Recr_35 7.80864e+07 0
Recr_36 1.21922e+08 0
Recr_37 8.16486e+07 0
Recr_38 1.90747e+08 0
Recr_39 5.04734e+07 0
Recr_40 7.77783e+07 0
Recr_41 1.08664e+08 0
Recr_42 1.45499e+08 0
Recr_43 1.19237e+08 0
Recr_44 1.21424e+08 0
Recr_45 1.12775e+08 0
Recr_46 1.17264e+08 0
Recr_47 1.22482e+08 0
Recr_48 1.41822e+08 0
Recr_49 1.8931e+08 0
Recr_50 5.79007e+07 0
Recr_51 1.06003e+08 0
Recr_52 1.39675e+08 0
Recr_53 1.30593e+08 0
Recr_54 7.7251e+07 0
Recr_55 8.82237e+07 0
Recr_56 9.44985e+07 0
Recr_57 1.53879e+08 0
Recr_58 1.09585e+08 0
Recr_59 1.10524e+08 0
Recr_60 1.30836e+08 0
Recr_61 8.12769e+07 0
Recr_62 7.7881e+07 0
Recr_63 1.12677e+08 0
Recr_64 1.54837e+08 0
Recr_65 5.28939e+07 0
Recr_66 1.84016e+08 0
Recr_67 4.92573e+07 0
Recr_68 8.17757e+07 0
Recr_69 1.14744e+08 0
Recr_70 1.48544e+08 0
Recr_71 1.40006e+08 0
Recr_72 9.0883e+07 0
Recr_73 2.44943e+08 0
Recr_74 1.06035e+08 0
Recr_75 1.18283e+08 0
Recr_76 1.30668e+08 0
Recr_77 7.95701e+07 0
Recr_78 5.13581e+07 0
Recr_79 1.10414e+08 0
Recr_80 1.75005e+08 0
Recr_81 2.4299e+08 0
Recr_82 1.60502e+08 0
Recr_83 8.98064e+07 0
Recr_84 7.03169e+07 0
Recr_85 1.37637e+08 0
Recr_86 9.68798e+07 0
Recr_87 1.5899e+08 0
Recr_88 6.97239e+07 0
Recr_89 1.49592e+08 0
Recr_90 1.24775e+08 0
Recr_91 9.00105e+07 0
Recr_92 1.15333e+08 0
Recr_93 1.11326e+08 0
Recr_94 1.12306e+08 0
Recr_95 8.54929e+07 0
Recr_96 8.92928e+07 0
Recr_97 1.71456e+08 0
Recr_98 1.10944e+08 0
Recr_99 1.1583e+08 0
Recr_100 1.1591e+08 0
Recr_101 1.1525e+08 0
Recr_102 1.16958e+08 0
Recr_103 1.18367e+08 0
Recr_104 1.1951e+08 0
Recr_105 1.20438e+08 0
Recr_106 1.21198e+08 0
Recr_107 1.21826e+08 0
Recr_108 1.22352e+08 0
Recr_109 1.22797e+08 0
Recr_110 1.23177e+08 0
Recr_111 1.23503e+08 0
Recr_112 1.23785e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.34915 0
SPRratio_27 0.352483 0
SPRratio_28 0.354077 0
SPRratio_29 0.354177 0
SPRratio_30 0.352565 0
SPRratio_31 0.346879 0
SPRratio_32 0.340288 0
SPRratio_33 0.331567 0
SPRratio_34 0.326878 0
SPRratio_35 0.324338 0
SPRratio_36 0.322244 0
SPRratio_37 0.322839 0
SPRratio_38 0.327044 0
SPRratio_39 0.331092 0
SPRratio_40 0.334013 0
SPRratio_41 0.336106 0
SPRratio_42 0.33761 0
SPRratio_43 0.342785 0
SPRratio_44 0.343234 0
SPRratio_45 0.343166 0
SPRratio_46 0.34168 0
SPRratio_47 0.338358 0
SPRratio_48 0.341719 0
SPRratio_49 0.341746 0
SPRratio_50 0.342426 0
SPRratio_51 0.343676 0
SPRratio_52 0.34158 0
SPRratio_53 0.340177 0
SPRratio_54 0.336199 0
SPRratio_55 0.333362 0
SPRratio_56 0.328184 0
SPRratio_57 0.322575 0
SPRratio_58 0.320036 0
SPRratio_59 0.316892 0
SPRratio_60 0.316894 0
SPRratio_61 0.312623 0
SPRratio_62 0.313525 0
SPRratio_63 0.316101 0
SPRratio_64 0.32324 0
SPRratio_65 0.32697 0
SPRratio_66 0.333603 0
SPRratio_67 0.339174 0
SPRratio_68 0.345474 0
SPRratio_69 0.348494 0
SPRratio_70 0.354059 0
SPRratio_71 0.353341 0
SPRratio_72 0.354552 0
SPRratio_73 0.354266 0
SPRratio_74 0.352597 0
SPRratio_75 0.349403 0
SPRratio_76 0.3499 0
SPRratio_77 0.351618 0
SPRratio_78 0.351713 0
SPRratio_79 0.352536 0
SPRratio_80 0.351668 0
SPRratio_81 0.34879 0
SPRratio_82 0.347913 0
SPRratio_83 0.34467 0
SPRratio_84 0.341569 0
SPRratio_85 0.333727 0
SPRratio_86 0.331041 0
SPRratio_87 0.330038 0
SPRratio_88 0.329752 0
SPRratio_89 0.331733 0
SPRratio_90 0.331999 0
SPRratio_91 0.333294 0
SPRratio_92 0.337213 0
SPRratio_93 0.341254 0
SPRratio_94 0.342819 0
SPRratio_95 0.339215 0
SPRratio_96 0.335805 0
SPRratio_97 0.335826 0
SPRratio_98 0.332055 0
SPRratio_99 0.332042 0
SPRratio_100 0.330023 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0866942 0
F_27 0.0872725 0
F_28 0.0876809 0
F_29 0.0873598 0
F_30 0.08394 0
F_31 0.0771914 0
F_32 0.0727465 0
F_33 0.0729031 0
F_34 0.0748954 0
F_35 0.073977 0
F_36 0.0717372 0
F_37 0.0725623 0
F_38 0.0755277 0
F_39 0.0764405 0
F_40 0.0750313 0
F_41 0.0739578 0
F_42 0.0744107 0
F_43 0.0788156 0
F_44 0.0790928 0
F_45 0.0764172 0
F_46 0.0739363 0
F_47 0.0730546 0
F_48 0.0751279 0
F_49 0.0757466 0
F_50 0.075754 0
F_51 0.0749866 0
F_52 0.0736131 0
F_53 0.0746235 0
F_54 0.0760537 0
F_55 0.0751276 0
F_56 0.0724483 0
F_57 0.0713786 0
F_58 0.0721259 0
F_59 0.0708727 0
F_60 0.0690793 0
F_61 0.0661954 0
F_62 0.0666456 0
F_63 0.0681952 0
F_64 0.0715717 0
F_65 0.0741342 0
F_66 0.0759233 0
F_67 0.076009 0
F_68 0.0770238 0
F_69 0.0786022 0
F_70 0.0811055 0
F_71 0.0828901 0
F_72 0.0826984 0
F_73 0.0793131 0
F_74 0.0765911 0
F_75 0.0749089 0
F_76 0.074522 0
F_77 0.0748334 0
F_78 0.0779408 0
F_79 0.0811397 0
F_80 0.0830165 0
F_81 0.083977 0
F_82 0.0826765 0
F_83 0.0760394 0
F_84 0.0695499 0
F_85 0.0666033 0
F_86 0.0704282 0
F_87 0.0749429 0
F_88 0.0763715 0
F_89 0.0757413 0
F_90 0.0747314 0
F_91 0.0746005 0
F_92 0.0759783 0
F_93 0.0767561 0
F_94 0.0776093 0
F_95 0.0771401 0
F_96 0.0758127 0
F_97 0.0757328 0
F_98 0.0748993 0
F_99 0.074756 0
F_100 0.0723642 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.96687 0
Bratio_28 0.877158 0
Bratio_29 0.799189 0
Bratio_30 0.745984 0
Bratio_31 0.726491 0
Bratio_32 0.719266 0
Bratio_33 0.707311 0
Bratio_34 0.691858 0
Bratio_35 0.679959 0
Bratio_36 0.666363 0
Bratio_37 0.645868 0
Bratio_38 0.62385 0
Bratio_39 0.603459 0
Bratio_40 0.588678 0
Bratio_41 0.586983 0
Bratio_42 0.578481 0
Bratio_43 0.568242 0
Bratio_44 0.560351 0
Bratio_45 0.560289 0
Bratio_46 0.565599 0
Bratio_47 0.574764 0
Bratio_48 0.584114 0
Bratio_49 0.591716 0
Bratio_50 0.599936 0
Bratio_51 0.614615 0
Bratio_52 0.632829 0
Bratio_53 0.63854 0
Bratio_54 0.640052 0
Bratio_55 0.641395 0
Bratio_56 0.640128 0
Bratio_57 0.632204 0
Bratio_58 0.62015 0
Bratio_59 0.608915 0
Bratio_60 0.606083 0
Bratio_61 0.605701 0
Bratio_62 0.609515 0
Bratio_63 0.613705 0
Bratio_64 0.609608 0
Bratio_65 0.599002 0
Bratio_66 0.591397 0
Bratio_67 0.586949 0
Bratio_68 0.581464 0
Bratio_69 0.583843 0
Bratio_70 0.575348 0
Bratio_71 0.563419 0
Bratio_72 0.555933 0
Bratio_73 0.558131 0
Bratio_74 0.566426 0
Bratio_75 0.582274 0
Bratio_76 0.614433 0
Bratio_77 0.6392 0
Bratio_78 0.657741 0
Bratio_79 0.665755 0
Bratio_80 0.655254 0
Bratio_81 0.631239 0
Bratio_82 0.611283 0
Bratio_83 0.612306 0
Bratio_84 0.639895 0
Bratio_85 0.673034 0
Bratio_86 0.694092 0
Bratio_87 0.698235 0
Bratio_88 0.692739 0
Bratio_89 0.681406 0
Bratio_90 0.672147 0
Bratio_91 0.659691 0
Bratio_92 0.654114 0
Bratio_93 0.647886 0
Bratio_94 0.638396 0
Bratio_95 0.62932 0
Bratio_96 0.620937 0
Bratio_97 0.612457 0
Bratio_98 0.600241 0
Bratio_99 0.591625 0
Bratio_100 0.593583 0
Bratio_101 0.598037 0
Bratio_102 0.643544 0
Bratio_103 0.685462 0
Bratio_104 0.722833 0
Bratio_105 0.755723 0
Bratio_106 0.784532 0
Bratio_107 0.809779 0
Bratio_108 0.831979 0
Bratio_109 0.851575 0
Bratio_110 0.868927 0
Bratio_111 0.884312 0
Bratio_112 0.897972 0
#_Mgmt_Quantity
SSB_unfished 3.91158e+09 0
Totbio_unfished 3.93946e+09 0
SmryBio_unfished 3.93813e+09 0
Recr_unfished 1.25678e+08 0
SSB_Btgt 1.56463e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.150186 0
Dead_Catch_Btgt 2.38303e+08 0
SSB_SPR 1.19955e+09 0
annF_SPR 0.201108 0
Dead_Catch_SPR 2.45333e+08 0
SSB_MSY 1.22526e+09 0
SPR_MSY 0.405688 0
annF_MSY 0.196972 0
Dead_Catch_MSY 2.4538e+08 0
Ret_Catch_MSY 2.4538e+08 0
B_MSY/SSB_unfished 0.31324 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.6697e+08 0
OFLCatch_102 1.83629e+08 0
OFLCatch_103 2.00288e+08 0
OFLCatch_104 2.14204e+08 0
OFLCatch_105 2.25796e+08 0
OFLCatch_106 2.35529e+08 0
OFLCatch_107 2.43846e+08 0
OFLCatch_108 2.51106e+08 0
OFLCatch_109 2.57522e+08 0
OFLCatch_110 2.63228e+08 0
OFLCatch_111 2.6831e+08 0
OFLCatch_112 2.72838e+08 0
#_Extra_stdev
ln(SPB)_26 22.1491 0
ln(SPB)_63 21.599 0
ln(SPB)_100 21.5656 0
SmryBio_Virgin 3.93813e+09 0.0
SmryBio_Initial 3.93813e+09 0.0
SmryBio_26 4.18428e+09 0.0
SmryBio_27 3.79971e+09 0.0
SmryBio_28 3.45085e+09 0.0
SmryBio_29 3.15675e+09 0.0
SmryBio_30 2.96239e+09 0.0
SmryBio_31 2.87004e+09 0.0
SmryBio_32 2.82826e+09 0.0
SmryBio_33 2.78592e+09 0.0
SmryBio_34 2.73627e+09 0.0
SmryBio_35 2.68371e+09 0.0
SmryBio_36 2.62081e+09 0.0
SmryBio_37 2.54464e+09 0.0
SmryBio_38 2.46365e+09 0.0
SmryBio_39 2.38304e+09 0.0
SmryBio_40 2.3354e+09 0.0
SmryBio_41 2.30956e+09 0.0
SmryBio_42 2.28034e+09 0.0
SmryBio_43 2.24693e+09 0.0
SmryBio_44 2.22095e+09 0.0
SmryBio_45 2.2172e+09 0.0
SmryBio_46 2.23764e+09 0.0
SmryBio_47 2.27237e+09 0.0
SmryBio_48 2.30977e+09 0.0
SmryBio_49 2.34121e+09 0.0
SmryBio_50 2.37853e+09 0.0
SmryBio_51 2.43766e+09 0.0
SmryBio_52 2.49132e+09 0.0
SmryBio_53 2.5211e+09 0.0
SmryBio_54 2.53228e+09 0.0
SmryBio_55 2.53417e+09 0.0
SmryBio_56 2.52138e+09 0.0
SmryBio_57 2.49174e+09 0.0
SmryBio_58 2.44829e+09 0.0
SmryBio_59 2.41162e+09 0.0
SmryBio_60 2.39444e+09 0.0
SmryBio_61 2.39352e+09 0.0
SmryBio_62 2.40936e+09 0.0
SmryBio_63 2.41818e+09 0.0
SmryBio_64 2.40261e+09 0.0
SmryBio_65 2.3683e+09 0.0
SmryBio_66 2.34093e+09 0.0
SmryBio_67 2.31413e+09 0.0
SmryBio_68 2.30578e+09 0.0
SmryBio_69 2.29717e+09 0.0
SmryBio_70 2.26896e+09 0.0
SmryBio_71 2.22918e+09 0.0
SmryBio_72 2.20513e+09 0.0
SmryBio_73 2.21064e+09 0.0
SmryBio_74 2.24228e+09 0.0
SmryBio_75 2.32131e+09 0.0
SmryBio_76 2.42795e+09 0.0
SmryBio_77 2.52577e+09 0.0
SmryBio_78 2.59799e+09 0.0
SmryBio_79 2.62033e+09 0.0
SmryBio_80 2.57694e+09 0.0
SmryBio_81 2.49463e+09 0.0
SmryBio_82 2.43023e+09 0.0
SmryBio_83 2.44185e+09 0.0
SmryBio_84 2.53473e+09 0.0
SmryBio_85 2.65167e+09 0.0
SmryBio_86 2.73315e+09 0.0
SmryBio_87 2.75766e+09 0.0
SmryBio_88 2.73339e+09 0.0
SmryBio_89 2.69425e+09 0.0
SmryBio_90 2.6485e+09 0.0
SmryBio_91 2.61001e+09 0.0
SmryBio_92 2.58369e+09 0.0
SmryBio_93 2.55485e+09 0.0
SmryBio_94 2.52104e+09 0.0
SmryBio_95 2.48523e+09 0.0
SmryBio_96 2.45137e+09 0.0
SmryBio_97 2.41424e+09 0.0
SmryBio_98 2.37038e+09 0.0
SmryBio_99 2.3467e+09 0.0
SmryBio_100 2.34619e+09 0.0
SmryBio_101 2.36372e+09 0.0
SmryBio_102 2.54173e+09 0.0
SmryBio_103 2.70567e+09 0.0
SmryBio_104 2.85217e+09 0.0
SmryBio_105 2.98111e+09 0.0
SmryBio_106 3.09403e+09 0.0
SmryBio_107 3.19298e+09 0.0
SmryBio_108 3.27998e+09 0.0
SmryBio_109 3.35676e+09 0.0
SmryBio_110 3.42474e+09 0.0
SmryBio_111 3.48501e+09 0.0
SmryBio_112 3.53852e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.93946e+09 0.0
TotBio_Initial 3.93946e+09 0.0
TotBio_26 4.18519e+09 0.0
TotBio_27 3.80101e+09 0.0
TotBio_28 3.45334e+09 0.0
TotBio_29 3.1583e+09 0.0
TotBio_30 2.96304e+09 0.0
TotBio_31 2.87083e+09 0.0
TotBio_32 2.82986e+09 0.0
TotBio_33 2.78725e+09 0.0
TotBio_34 2.7369e+09 0.0
TotBio_35 2.68454e+09 0.0
TotBio_36 2.6221e+09 0.0
TotBio_37 2.5455e+09 0.0
TotBio_38 2.46566e+09 0.0
TotBio_39 2.38357e+09 0.0
TotBio_40 2.33622e+09 0.0
TotBio_41 2.31071e+09 0.0
TotBio_42 2.28188e+09 0.0
TotBio_43 2.24818e+09 0.0
TotBio_44 2.22223e+09 0.0
TotBio_45 2.21839e+09 0.0
TotBio_46 2.23888e+09 0.0
TotBio_47 2.27366e+09 0.0
TotBio_48 2.31126e+09 0.0
TotBio_49 2.34321e+09 0.0
TotBio_50 2.37914e+09 0.0
TotBio_51 2.43878e+09 0.0
TotBio_52 2.4928e+09 0.0
TotBio_53 2.52247e+09 0.0
TotBio_54 2.53309e+09 0.0
TotBio_55 2.5351e+09 0.0
TotBio_56 2.52238e+09 0.0
TotBio_57 2.49336e+09 0.0
TotBio_58 2.44944e+09 0.0
TotBio_59 2.41278e+09 0.0
TotBio_60 2.39582e+09 0.0
TotBio_61 2.39438e+09 0.0
TotBio_62 2.41018e+09 0.0
TotBio_63 2.41936e+09 0.0
TotBio_64 2.40424e+09 0.0
TotBio_65 2.36886e+09 0.0
TotBio_66 2.34287e+09 0.0
TotBio_67 2.31465e+09 0.0
TotBio_68 2.30664e+09 0.0
TotBio_69 2.29838e+09 0.0
TotBio_70 2.27052e+09 0.0
TotBio_71 2.23066e+09 0.0
TotBio_72 2.20609e+09 0.0
TotBio_73 2.21323e+09 0.0
TotBio_74 2.2434e+09 0.0
TotBio_75 2.32256e+09 0.0
TotBio_76 2.42933e+09 0.0
TotBio_77 2.52661e+09 0.0
TotBio_78 2.59853e+09 0.0
TotBio_79 2.6215e+09 0.0
TotBio_80 2.57879e+09 0.0
TotBio_81 2.4972e+09 0.0
TotBio_82 2.43192e+09 0.0
TotBio_83 2.4428e+09 0.0
TotBio_84 2.53547e+09 0.0
TotBio_85 2.65312e+09 0.0
TotBio_86 2.73417e+09 0.0
TotBio_87 2.75933e+09 0.0
TotBio_88 2.73412e+09 0.0
TotBio_89 2.69583e+09 0.0
TotBio_90 2.64981e+09 0.0
TotBio_91 2.61096e+09 0.0
TotBio_92 2.5849e+09 0.0
TotBio_93 2.55602e+09 0.0
TotBio_94 2.52222e+09 0.0
TotBio_95 2.48613e+09 0.0
TotBio_96 2.45231e+09 0.0
TotBio_97 2.41605e+09 0.0
TotBio_98 2.37155e+09 0.0
TotBio_99 2.34792e+09 0.0
TotBio_100 2.34741e+09 0.0
TotBio_101 2.36494e+09 0.0
TotBio_102 2.54296e+09 0.0
TotBio_103 2.70692e+09 0.0
TotBio_104 2.85343e+09 0.0
TotBio_105 2.98238e+09 0.0
TotBio_106 3.09531e+09 0.0
TotBio_107 3.19427e+09 0.0
TotBio_108 3.28127e+09 0.0
TotBio_109 3.35805e+09 0.0
TotBio_110 3.42604e+09 0.0
TotBio_111 3.48631e+09 0.0
TotBio_112 3.53983e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.62753e+08 0.0
TotCatch_27 3.3161e+08 0.0
TotCatch_28 3.02574e+08 0.0
TotCatch_29 2.75773e+08 0.0
TotCatch_30 2.48663e+08 0.0
TotCatch_31 2.21542e+08 0.0
TotCatch_32 2.05746e+08 0.0
TotCatch_33 2.03102e+08 0.0
TotCatch_34 2.04934e+08 0.0
TotCatch_35 1.98533e+08 0.0
TotCatch_36 1.8801e+08 0.0
TotCatch_37 1.84645e+08 0.0
TotCatch_38 1.86074e+08 0.0
TotCatch_39 1.82161e+08 0.0
TotCatch_40 1.75228e+08 0.0
TotCatch_41 1.7081e+08 0.0
TotCatch_42 1.69682e+08 0.0
TotCatch_43 1.77093e+08 0.0
TotCatch_44 1.75661e+08 0.0
TotCatch_45 1.69432e+08 0.0
TotCatch_46 1.65443e+08 0.0
TotCatch_47 1.66007e+08 0.0
TotCatch_48 1.73528e+08 0.0
TotCatch_49 1.77339e+08 0.0
TotCatch_50 1.80183e+08 0.0
TotCatch_51 1.82792e+08 0.0
TotCatch_52 1.83394e+08 0.0
TotCatch_53 1.88133e+08 0.0
TotCatch_54 1.92589e+08 0.0
TotCatch_55 1.90386e+08 0.0
TotCatch_56 1.8267e+08 0.0
TotCatch_57 1.77857e+08 0.0
TotCatch_58 1.76585e+08 0.0
TotCatch_59 1.70918e+08 0.0
TotCatch_60 1.65406e+08 0.0
TotCatch_61 1.5844e+08 0.0
TotCatch_62 1.60573e+08 0.0
TotCatch_63 1.64908e+08 0.0
TotCatch_64 1.71959e+08 0.0
TotCatch_65 1.75572e+08 0.0
TotCatch_66 1.77731e+08 0.0
TotCatch_67 1.75895e+08 0.0
TotCatch_68 1.776e+08 0.0
TotCatch_69 1.80563e+08 0.0
TotCatch_70 1.84025e+08 0.0
TotCatch_71 1.84777e+08 0.0
TotCatch_72 1.82361e+08 0.0
TotCatch_73 1.75333e+08 0.0
TotCatch_74 1.71739e+08 0.0
TotCatch_75 1.73887e+08 0.0
TotCatch_76 1.80936e+08 0.0
TotCatch_77 1.89012e+08 0.0
TotCatch_78 2.02489e+08 0.0
TotCatch_79 2.12613e+08 0.0
TotCatch_80 2.13929e+08 0.0
TotCatch_81 2.09492e+08 0.0
TotCatch_82 2.00923e+08 0.0
TotCatch_83 1.85677e+08 0.0
TotCatch_84 1.7629e+08 0.0
TotCatch_85 1.7661e+08 0.0
TotCatch_86 1.92491e+08 0.0
TotCatch_87 2.06667e+08 0.0
TotCatch_88 2.08753e+08 0.0
TotCatch_89 2.04066e+08 0.0
TotCatch_90 1.97926e+08 0.0
TotCatch_91 1.94708e+08 0.0
TotCatch_92 1.96304e+08 0.0
TotCatch_93 1.961e+08 0.0
TotCatch_94 1.95656e+08 0.0
TotCatch_95 1.91711e+08 0.0
TotCatch_96 1.85845e+08 0.0
TotCatch_97 1.82837e+08 0.0
TotCatch_98 1.7754e+08 0.0
TotCatch_99 1.7543e+08 0.0
TotCatch_100 1.6978e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
