#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.42756e+08
Survey -nan
Length_comp 4307.12
Age_comp 1819.18
Recruitment 46.4049
InitEQ_regime 0
Sum_recdevs -9.48711
Forecast_Recruitment 6.15633
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.0724001 0 Fix 0.49638
Main_RecrDev_2 0.000984377 0 Fix 0.500049
Main_RecrDev_3 -0.165162 0 Fix 0.491742
Main_RecrDev_4 0.262801 0 Fix 0.51314
Main_RecrDev_5 0.470135 0 Fix 0.523507
Main_RecrDev_6 -0.346099 0 Fix 0.482695
Main_RecrDev_7 -0.22274 0 Fix 0.488863
Main_RecrDev_8 0.125679 0 Fix 0.506284
Main_RecrDev_9 0.95261 0 Fix 0.54763
Main_RecrDev_10 -0.39188 0 Fix 0.480406
Main_RecrDev_11 -0.473392 0 Fix 0.47633
Main_RecrDev_12 -0.953157 0 Fix 0.452342
Main_RecrDev_13 -0.43875 0 Fix 0.478062
Main_RecrDev_14 -0.672212 0 Fix 0.466389
Main_RecrDev_15 -0.000594521 0 Fix 0.49997
Main_RecrDev_16 -0.287875 0 Fix 0.485606
Main_RecrDev_17 -0.130625 0 Fix 0.493469
Main_RecrDev_18 -0.425068 0 Fix 0.478747
Main_RecrDev_19 -0.217245 0 Fix 0.489138
Main_RecrDev_20 -0.338786 0 Fix 0.483061
Main_RecrDev_21 -0.106986 0 Fix 0.494651
Main_RecrDev_22 0.184861 0 Fix 0.509243
Main_RecrDev_23 -0.191388 0 Fix 0.490431
Main_RecrDev_24 -0.310206 0 Fix 0.48449
Main_RecrDev_25 0.0863103 0 Fix 0.504315
Main_RecrDev_26 -0.248829 0 Fix 0.487559
Main_RecrDev_27 0.0332975 0 Fix 0.501665
Main_RecrDev_28 0.247221 0 Fix 0.512361
Main_RecrDev_29 -0.164365 0 Fix 0.491782
Main_RecrDev_30 -0.181811 0 Fix 0.490909
Main_RecrDev_31 -0.200851 0 Fix 0.489957
Main_RecrDev_32 0.0729522 0 Fix 0.503648
Main_RecrDev_33 0.424828 0 Fix 0.521241
Main_RecrDev_34 0.0879817 0 Fix 0.504399
Main_RecrDev_35 0.0238302 0 Fix 0.501191
Main_RecrDev_36 0.52131 0 Fix 0.526065
Main_RecrDev_37 0.26193 0 Fix 0.513096
Main_RecrDev_38 0.163723 0 Fix 0.508186
Main_RecrDev_39 0.107909 0 Fix 0.505395
Main_RecrDev_40 -0.123633 0 Fix 0.493818
Main_RecrDev_41 -1.04856 0 Fix 0.447572
Main_RecrDev_42 -0.0462978 0 Fix 0.497685
Main_RecrDev_43 -0.109453 0 Fix 0.494527
Main_RecrDev_44 -0.453669 0 Fix 0.477317
Main_RecrDev_45 -0.713044 0 Fix 0.464348
Main_RecrDev_46 0.517432 0 Fix 0.525872
Main_RecrDev_47 -0.175105 0 Fix 0.491245
Main_RecrDev_48 -0.325763 0 Fix 0.483712
Main_RecrDev_49 0.331955 0 Fix 0.516598
Main_RecrDev_50 0.0076501 0 Fix 0.500382
Main_RecrDev_51 -0.809532 0 Fix 0.459523
Main_RecrDev_52 0.0224951 0 Fix 0.501125
Main_RecrDev_53 0.231084 0 Fix 0.511554
Main_RecrDev_54 0.11172 0 Fix 0.505586
Main_RecrDev_55 -0.367412 0 Fix 0.481629
Main_RecrDev_56 -0.0708456 0 Fix 0.496458
Main_RecrDev_57 0.228223 0 Fix 0.511411
Main_RecrDev_58 0.0783544 0 Fix 0.503918
Main_RecrDev_59 -0.0573166 0 Fix 0.497134
Main_RecrDev_60 0.133459 0 Fix 0.506673
Main_RecrDev_61 -0.196531 0 Fix 0.490173
Main_RecrDev_62 0.334753 0 Fix 0.516738
Main_RecrDev_63 -0.358126 0 Fix 0.482094
Main_RecrDev_64 0.243557 0 Fix 0.512178
Main_RecrDev_65 -0.159975 0 Fix 0.492001
Main_RecrDev_66 0.675972 0 Fix 0.533799
Main_RecrDev_67 -0.619875 0 Fix 0.469006
Main_RecrDev_68 0.0101729 0 Fix 0.500509
Main_RecrDev_69 -0.590766 0 Fix 0.470462
Main_RecrDev_70 0.343257 0 Fix 0.517163
Main_RecrDev_71 0.101778 0 Fix 0.505089
Main_RecrDev_72 0.507288 0 Fix 0.525364
Main_RecrDev_73 0.540132 0 Fix 0.527007
Main_RecrDev_74 0.154105 0 Fix 0.507705
Main_RecrDev_75 0.119596 0 Fix 0.50598
Main_RecrDev_76 -0.566791 0 Fix 0.47166
Main_RecrDev_77 -0.159335 0 Fix 0.492033
Main_RecrDev_78 0.267542 0 Fix 0.513377
Main_RecrDev_79 -0.448508 0 Fix 0.477575
Main_RecrDev_80 -0.661994 0 Fix 0.4669
Main_RecrDev_81 0.526111 0 Fix 0.526306
Main_RecrDev_82 0.0928918 0 Fix 0.504645
Main_RecrDev_83 0.212218 0 Fix 0.510611
Main_RecrDev_84 -0.581968 0 Fix 0.470902
Main_RecrDev_85 -0.32344 0 Fix 0.483828
Main_RecrDev_86 0.113649 0 Fix 0.505682
Main_RecrDev_87 -0.330755 0 Fix 0.483462
Main_RecrDev_88 0.573379 0 Fix 0.528669
Main_RecrDev_89 0.209314 0 Fix 0.510466
Main_RecrDev_90 0.112798 0 Fix 0.50564
Main_RecrDev_91 -0.114673 0 Fix 0.494266
Main_RecrDev_92 0.383213 0 Fix 0.519161
Main_RecrDev_93 -0.0548513 0 Fix 0.497257
Main_RecrDev_94 -0.88342 0 Fix 0.455829
Main_RecrDev_95 0.137901 0 Fix 0.506895
Main_RecrDev_96 -0.26119 0 Fix 0.48694
Main_RecrDev_97 0.157232 0 Fix 0.507862
Main_RecrDev_98 -0.67118 0 Fix 0.466441
Main_RecrDev_99 -0.787335 0 Fix 0.460633
Main_RecrDev_100 0.21104 0 Fix 0.510552
ForeRecr_101 -0.256869 0 Fix 0.487157
ForeRecr_102 -0.0800591 0 Fix 0.495997
ForeRecr_103 0.0336568 0 Fix 0.501683
ForeRecr_104 0.167118 0 Fix 0.508356
ForeRecr_105 -0.0416022 0 Fix 0.49792
ForeRecr_106 -0.0673905 0 Fix 0.49663
ForeRecr_107 -0.716532 0 Fix 0.464173
ForeRecr_108 -0.11991 0 Fix 0.494004
ForeRecr_109 0.164455 0 Fix 0.508223
ForeRecr_110 -1.04875 0 Fix 0.447562
ForeRecr_111 -0.242195 0 Fix 0.48789
ForeRecr_112 -0.385905 0 Fix 0.480705
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08418e+09 0
SSB_3 4.08138e+09 0
SSB_4 4.07444e+09 0
SSB_5 4.06252e+09 0
SSB_6 4.05492e+09 0
SSB_7 4.09317e+09 0
SSB_8 4.15568e+09 0
SSB_9 4.18329e+09 0
SSB_10 4.19411e+09 0
SSB_11 4.26661e+09 0
SSB_12 4.41292e+09 0
SSB_13 4.49664e+09 0
SSB_14 4.50385e+09 0
SSB_15 4.42982e+09 0
SSB_16 4.30044e+09 0
SSB_17 4.14587e+09 0
SSB_18 4.00566e+09 0
SSB_19 3.87831e+09 0
SSB_20 3.76825e+09 0
SSB_21 3.66645e+09 0
SSB_22 3.57811e+09 0
SSB_23 3.50281e+09 0
SSB_24 3.46312e+09 0
SSB_25 3.459e+09 0
SSB_26 3.457e+09 0
SSB_27 3.20851e+09 0
SSB_28 3.01805e+09 0
SSB_29 2.86481e+09 0
SSB_30 2.76786e+09 0
SSB_31 2.71438e+09 0
SSB_32 2.66742e+09 0
SSB_33 2.61776e+09 0
SSB_34 2.56718e+09 0
SSB_35 2.54858e+09 0
SSB_36 2.57408e+09 0
SSB_37 2.61088e+09 0
SSB_38 2.67078e+09 0
SSB_39 2.76418e+09 0
SSB_40 2.85361e+09 0
SSB_41 2.92643e+09 0
SSB_42 2.96381e+09 0
SSB_43 2.93215e+09 0
SSB_44 2.83443e+09 0
SSB_45 2.7237e+09 0
SSB_46 2.60411e+09 0
SSB_47 2.47292e+09 0
SSB_48 2.3737e+09 0
SSB_49 2.34419e+09 0
SSB_50 2.3241e+09 0
SSB_51 2.3274e+09 0
SSB_52 2.36269e+09 0
SSB_53 2.37622e+09 0
SSB_54 2.35817e+09 0
SSB_55 2.35092e+09 0
SSB_56 2.36361e+09 0
SSB_57 2.37846e+09 0
SSB_58 2.379e+09 0
SSB_59 2.38549e+09 0
SSB_60 2.40703e+09 0
SSB_61 2.43069e+09 0
SSB_62 2.45636e+09 0
SSB_63 2.47874e+09 0
SSB_64 2.49693e+09 0
SSB_65 2.52041e+09 0
SSB_66 2.52881e+09 0
SSB_67 2.54349e+09 0
SSB_68 2.57764e+09 0
SSB_69 2.64417e+09 0
SSB_70 2.66966e+09 0
SSB_71 2.66512e+09 0
SSB_72 2.63023e+09 0
SSB_73 2.61562e+09 0
SSB_74 2.63289e+09 0
SSB_75 2.72019e+09 0
SSB_76 2.84525e+09 0
SSB_77 2.95583e+09 0
SSB_78 3.01338e+09 0
SSB_79 2.9894e+09 0
SSB_80 2.93209e+09 0
SSB_81 2.86291e+09 0
SSB_82 2.75649e+09 0
SSB_83 2.6645e+09 0
SSB_84 2.63613e+09 0
SSB_85 2.63777e+09 0
SSB_86 2.65062e+09 0
SSB_87 2.62528e+09 0
SSB_88 2.58051e+09 0
SSB_89 2.52857e+09 0
SSB_90 2.49676e+09 0
SSB_91 2.53493e+09 0
SSB_92 2.59702e+09 0
SSB_93 2.65781e+09 0
SSB_94 2.70934e+09 0
SSB_95 2.75859e+09 0
SSB_96 2.75608e+09 0
SSB_97 2.70765e+09 0
SSB_98 2.65051e+09 0
SSB_99 2.58592e+09 0
SSB_100 2.52801e+09 0
SSB_101 2.43875e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.22988e+08 0
Recr_2 1.32353e+08 0
Recr_3 1.12082e+08 0
Recr_4 1.7191e+08 0
Recr_5 2.11433e+08 0
Recr_6 9.34493e+07 0
Recr_7 1.05852e+08 0
Recr_8 1.50278e+08 0
Recr_9 3.4388e+08 0
Recr_10 8.96707e+07 0
Recr_11 8.28366e+07 0
Recr_12 5.14912e+07 0
Recr_13 8.63289e+07 0
Recr_14 6.83677e+07 0
Recr_15 1.33547e+08 0
Recr_16 9.98238e+07 0
Recr_17 1.16265e+08 0
Recr_18 8.621e+07 0
Recr_19 1.05649e+08 0
Recr_20 9.31751e+07 0
Recr_21 1.17013e+08 0
Recr_22 1.56099e+08 0
Recr_23 1.06805e+08 0
Recr_24 9.4673e+07 0
Recr_25 1.40718e+08 0
Recr_26 1.00638e+08 0
Recr_27 1.31855e+08 0
Recr_28 1.61621e+08 0
Recr_29 1.06103e+08 0
Recr_30 1.03609e+08 0
Recr_31 1.01282e+08 0
Recr_32 1.32739e+08 0
Recr_33 1.88033e+08 0
Recr_34 1.33744e+08 0
Recr_35 1.25252e+08 0
Recr_36 2.06394e+08 0
Recr_37 1.59685e+08 0
Recr_38 1.45386e+08 0
Recr_39 1.38393e+08 0
Recr_40 1.10435e+08 0
Recr_41 4.39935e+07 0
Recr_42 1.20128e+08 0
Recr_43 1.12561e+08 0
Recr_44 7.92938e+07 0
Recr_45 6.07258e+07 0
Recr_46 2.06066e+08 0
Recr_47 1.02034e+08 0
Recr_48 8.70205e+07 0
Recr_49 1.67537e+08 0
Recr_50 1.20912e+08 0
Recr_51 5.34199e+07 0
Recr_52 1.23152e+08 0
Recr_53 1.51899e+08 0
Recr_54 1.34591e+08 0
Recr_55 8.33002e+07 0
Recr_56 1.12186e+08 0
Recr_57 1.51495e+08 0
Recr_58 1.30416e+08 0
Recr_59 1.13936e+08 0
Recr_60 1.38144e+08 0
Recr_61 9.9518e+07 0
Recr_62 1.69659e+08 0
Recr_63 8.50099e+07 0
Recr_64 1.5539e+08 0
Recr_65 1.0399e+08 0
Recr_66 2.40066e+08 0
Recr_67 6.57742e+07 0
Recr_68 1.23832e+08 0
Recr_69 6.82361e+07 0
Recr_70 1.73964e+08 0
Recr_71 1.36598e+08 0
Recr_72 2.04384e+08 0
Recr_73 2.10979e+08 0
Recr_74 1.43598e+08 0
Recr_75 1.39598e+08 0
Recr_76 7.0862e+07 0
Recr_77 1.07237e+08 0
Recr_78 1.64894e+08 0
Recr_79 8.04679e+07 0
Recr_80 6.47771e+07 0
Recr_81 2.11614e+08 0
Recr_82 1.36259e+08 0
Recr_83 1.52542e+08 0
Recr_84 6.87985e+07 0
Recr_85 8.91064e+07 0
Recr_86 1.38084e+08 0
Recr_87 8.83753e+07 0
Recr_88 2.17533e+08 0
Recr_89 1.50541e+08 0
Recr_90 1.36342e+08 0
Recr_91 1.08935e+08 0
Recr_92 1.80087e+08 0
Recr_93 1.16732e+08 0
Recr_94 5.11617e+07 0
Recr_95 1.42552e+08 0
Recr_96 9.56263e+07 0
Recr_97 1.44825e+08 0
Recr_98 6.29931e+07 0
Recr_99 5.58155e+07 0
Recr_100 1.50795e+08 0
Recr_101 9.37551e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.07946 0
F_27 0.0791898 0
F_28 0.0788013 0
F_29 0.0776812 0
F_30 0.0764904 0
F_31 0.0752336 0
F_32 0.0749961 0
F_33 0.076307 0
F_34 0.0770115 0
F_35 0.0756939 0
F_36 0.0732758 0
F_37 0.0719603 0
F_38 0.0722806 0
F_39 0.0721904 0
F_40 0.0717367 0
F_41 0.0729096 0
F_42 0.0750621 0
F_43 0.0775679 0
F_44 0.0799466 0
F_45 0.0808319 0
F_46 0.0796369 0
F_47 0.0788424 0
F_48 0.0780378 0
F_49 0.0755572 0
F_50 0.0729334 0
F_51 0.0733374 0
F_52 0.0739538 0
F_53 0.0740647 0
F_54 0.0757299 0
F_55 0.0767277 0
F_56 0.0749119 0
F_57 0.0734779 0
F_58 0.0743545 0
F_59 0.0754589 0
F_60 0.0747076 0
F_61 0.0735677 0
F_62 0.0737301 0
F_63 0.0744692 0
F_64 0.0746335 0
F_65 0.074668 0
F_66 0.0745039 0
F_67 0.0748232 0
F_68 0.0737868 0
F_69 0.0727592 0
F_70 0.073111 0
F_71 0.0762078 0
F_72 0.0777584 0
F_73 0.0766201 0
F_74 0.0734236 0
F_75 0.0707195 0
F_76 0.0694911 0
F_77 0.0708284 0
F_78 0.0743939 0
F_79 0.0778066 0
F_80 0.0793814 0
F_81 0.0787105 0
F_82 0.0780064 0
F_83 0.0779935 0
F_84 0.0760676 0
F_85 0.0728886 0
F_86 0.0730618 0
F_87 0.0756739 0
F_88 0.0780998 0
F_89 0.0780514 0
F_90 0.0756647 0
F_91 0.0728739 0
F_92 0.0707843 0
F_93 0.0718147 0
F_94 0.0737978 0
F_95 0.0747739 0
F_96 0.0755881 0
F_97 0.0776019 0
F_98 0.0788626 0
F_99 0.0776986 0
F_100 0.0769481 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.785593 0
Bratio_28 0.73896 0
Bratio_29 0.70144 0
Bratio_30 0.677703 0
Bratio_31 0.664608 0
Bratio_32 0.65311 0
Bratio_33 0.640951 0
Bratio_34 0.628566 0
Bratio_35 0.624012 0
Bratio_36 0.630255 0
Bratio_37 0.639265 0
Bratio_38 0.653932 0
Bratio_39 0.676801 0
Bratio_40 0.698697 0
Bratio_41 0.716527 0
Bratio_42 0.725679 0
Bratio_43 0.717928 0
Bratio_44 0.694001 0
Bratio_45 0.666889 0
Bratio_46 0.637608 0
Bratio_47 0.605488 0
Bratio_48 0.581193 0
Bratio_49 0.573967 0
Bratio_50 0.569049 0
Bratio_51 0.569856 0
Bratio_52 0.578498 0
Bratio_53 0.581811 0
Bratio_54 0.577392 0
Bratio_55 0.575615 0
Bratio_56 0.578724 0
Bratio_57 0.582359 0
Bratio_58 0.582491 0
Bratio_59 0.58408 0
Bratio_60 0.589355 0
Bratio_61 0.595148 0
Bratio_62 0.601431 0
Bratio_63 0.606911 0
Bratio_64 0.611366 0
Bratio_65 0.617114 0
Bratio_66 0.619172 0
Bratio_67 0.622766 0
Bratio_68 0.631126 0
Bratio_69 0.647416 0
Bratio_70 0.653659 0
Bratio_71 0.652546 0
Bratio_72 0.644004 0
Bratio_73 0.640426 0
Bratio_74 0.644656 0
Bratio_75 0.66603 0
Bratio_76 0.69665 0
Bratio_77 0.723725 0
Bratio_78 0.737816 0
Bratio_79 0.731945 0
Bratio_80 0.717912 0
Bratio_81 0.700974 0
Bratio_82 0.674918 0
Bratio_83 0.652394 0
Bratio_84 0.645449 0
Bratio_85 0.64585 0
Bratio_86 0.648997 0
Bratio_87 0.642791 0
Bratio_88 0.631829 0
Bratio_89 0.619113 0
Bratio_90 0.611324 0
Bratio_91 0.620671 0
Bratio_92 0.635872 0
Bratio_93 0.650758 0
Bratio_94 0.663373 0
Bratio_95 0.675432 0
Bratio_96 0.674817 0
Bratio_97 0.662959 0
Bratio_98 0.64897 0
Bratio_99 0.633154 0
Bratio_100 0.618975 0
Bratio_101 0.597121 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.90716e+08 0
OFLCatch_102 2.03465e+08 0
OFLCatch_103 2.10814e+08 0
OFLCatch_104 2.13958e+08 0
OFLCatch_105 2.20741e+08 0
OFLCatch_106 2.30575e+08 0
OFLCatch_107 2.4067e+08 0
OFLCatch_108 2.50217e+08 0
OFLCatch_109 2.59052e+08 0
OFLCatch_110 2.67137e+08 0
OFLCatch_111 2.74476e+08 0
OFLCatch_112 2.81093e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.5666 0
ln(SPB)_100 21.6507 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11243e+09 0.0
SmryBio_3 4.10888e+09 0.0
SmryBio_4 4.10194e+09 0.0
SmryBio_5 4.09089e+09 0.0
SmryBio_6 4.09412e+09 0.0
SmryBio_7 4.13144e+09 0.0
SmryBio_8 4.17823e+09 0.0
SmryBio_9 4.20905e+09 0.0
SmryBio_10 4.23827e+09 0.0
SmryBio_11 4.32347e+09 0.0
SmryBio_12 4.435e+09 0.0
SmryBio_13 4.51305e+09 0.0
SmryBio_14 4.51763e+09 0.0
SmryBio_15 4.44714e+09 0.0
SmryBio_16 4.31956e+09 0.0
SmryBio_17 4.17211e+09 0.0
SmryBio_18 4.02879e+09 0.0
SmryBio_19 3.90162e+09 0.0
SmryBio_20 3.7886e+09 0.0
SmryBio_21 3.6885e+09 0.0
SmryBio_22 3.60003e+09 0.0
SmryBio_23 3.53045e+09 0.0
SmryBio_24 3.4936e+09 0.0
SmryBio_25 3.48211e+09 0.0
SmryBio_26 3.48067e+09 0.0
SmryBio_27 3.23616e+09 0.0
SmryBio_28 3.04237e+09 0.0
SmryBio_29 2.89504e+09 0.0
SmryBio_30 2.79928e+09 0.0
SmryBio_31 2.73801e+09 0.0
SmryBio_32 2.68994e+09 0.0
SmryBio_33 2.64182e+09 0.0
SmryBio_34 2.59914e+09 0.0
SmryBio_35 2.58551e+09 0.0
SmryBio_36 2.60332e+09 0.0
SmryBio_37 2.64333e+09 0.0
SmryBio_38 2.7119e+09 0.0
SmryBio_39 2.79861e+09 0.0
SmryBio_40 2.88508e+09 0.0
SmryBio_41 2.95497e+09 0.0
SmryBio_42 2.98413e+09 0.0
SmryBio_43 2.94728e+09 0.0
SmryBio_44 2.85927e+09 0.0
SmryBio_45 2.74622e+09 0.0
SmryBio_46 2.62066e+09 0.0
SmryBio_47 2.49539e+09 0.0
SmryBio_48 2.41044e+09 0.0
SmryBio_49 2.36666e+09 0.0
SmryBio_50 2.3483e+09 0.0
SmryBio_51 2.36007e+09 0.0
SmryBio_52 2.38539e+09 0.0
SmryBio_53 2.39303e+09 0.0
SmryBio_54 2.386e+09 0.0
SmryBio_55 2.38256e+09 0.0
SmryBio_56 2.38997e+09 0.0
SmryBio_57 2.39904e+09 0.0
SmryBio_58 2.40557e+09 0.0
SmryBio_59 2.41671e+09 0.0
SmryBio_60 2.43467e+09 0.0
SmryBio_61 2.45724e+09 0.0
SmryBio_62 2.48381e+09 0.0
SmryBio_63 2.50522e+09 0.0
SmryBio_64 2.52786e+09 0.0
SmryBio_65 2.54427e+09 0.0
SmryBio_66 2.55872e+09 0.0
SmryBio_67 2.57514e+09 0.0
SmryBio_68 2.61758e+09 0.0
SmryBio_69 2.66411e+09 0.0
SmryBio_70 2.69265e+09 0.0
SmryBio_71 2.68717e+09 0.0
SmryBio_72 2.66459e+09 0.0
SmryBio_73 2.64995e+09 0.0
SmryBio_74 2.67705e+09 0.0
SmryBio_75 2.76188e+09 0.0
SmryBio_76 2.87712e+09 0.0
SmryBio_77 2.98212e+09 0.0
SmryBio_78 3.03192e+09 0.0
SmryBio_79 3.01595e+09 0.0
SmryBio_80 2.96209e+09 0.0
SmryBio_81 2.88046e+09 0.0
SmryBio_82 2.77993e+09 0.0
SmryBio_83 2.7042e+09 0.0
SmryBio_84 2.66764e+09 0.0
SmryBio_85 2.66571e+09 0.0
SmryBio_86 2.66789e+09 0.0
SmryBio_87 2.64755e+09 0.0
SmryBio_88 2.60693e+09 0.0
SmryBio_89 2.55637e+09 0.0
SmryBio_90 2.5385e+09 0.0
SmryBio_91 2.56759e+09 0.0
SmryBio_92 2.62527e+09 0.0
SmryBio_93 2.68631e+09 0.0
SmryBio_94 2.74384e+09 0.0
SmryBio_95 2.78071e+09 0.0
SmryBio_96 2.77372e+09 0.0
SmryBio_97 2.73476e+09 0.0
SmryBio_98 2.6749e+09 0.0
SmryBio_99 2.61187e+09 0.0
SmryBio_100 2.54226e+09 0.0
SmryBio_101 2.45693e+09 0.0
SmryBio_102 2.55014e+09 0.0
SmryBio_103 2.63737e+09 0.0
SmryBio_104 2.72226e+09 0.0
SmryBio_105 2.81224e+09 0.0
SmryBio_106 2.91494e+09 0.0
SmryBio_107 3.02485e+09 0.0
SmryBio_108 3.1282e+09 0.0
SmryBio_109 3.2028e+09 0.0
SmryBio_110 3.25099e+09 0.0
SmryBio_111 3.28938e+09 0.0
SmryBio_112 3.30569e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11431e+09 0.0
TotBio_2 4.11383e+09 0.0
TotBio_3 4.11007e+09 0.0
TotBio_4 4.10376e+09 0.0
TotBio_5 4.09313e+09 0.0
TotBio_6 4.09511e+09 0.0
TotBio_7 4.13256e+09 0.0
TotBio_8 4.17982e+09 0.0
TotBio_9 4.2127e+09 0.0
TotBio_10 4.23922e+09 0.0
TotBio_11 4.32435e+09 0.0
TotBio_12 4.43554e+09 0.0
TotBio_13 4.51396e+09 0.0
TotBio_14 4.51836e+09 0.0
TotBio_15 4.44855e+09 0.0
TotBio_16 4.32062e+09 0.0
TotBio_17 4.17334e+09 0.0
TotBio_18 4.0297e+09 0.0
TotBio_19 3.90274e+09 0.0
TotBio_20 3.78958e+09 0.0
TotBio_21 3.68974e+09 0.0
TotBio_22 3.60168e+09 0.0
TotBio_23 3.53158e+09 0.0
TotBio_24 3.49461e+09 0.0
TotBio_25 3.4836e+09 0.0
TotBio_26 3.48174e+09 0.0
TotBio_27 3.23756e+09 0.0
TotBio_28 3.04408e+09 0.0
TotBio_29 2.89616e+09 0.0
TotBio_30 2.80038e+09 0.0
TotBio_31 2.73908e+09 0.0
TotBio_32 2.69135e+09 0.0
TotBio_33 2.64381e+09 0.0
TotBio_34 2.60056e+09 0.0
TotBio_35 2.58684e+09 0.0
TotBio_36 2.60551e+09 0.0
TotBio_37 2.64503e+09 0.0
TotBio_38 2.71344e+09 0.0
TotBio_39 2.80008e+09 0.0
TotBio_40 2.88625e+09 0.0
TotBio_41 2.95544e+09 0.0
TotBio_42 2.9854e+09 0.0
TotBio_43 2.94847e+09 0.0
TotBio_44 2.86011e+09 0.0
TotBio_45 2.74686e+09 0.0
TotBio_46 2.62284e+09 0.0
TotBio_47 2.49647e+09 0.0
TotBio_48 2.41136e+09 0.0
TotBio_49 2.36843e+09 0.0
TotBio_50 2.34958e+09 0.0
TotBio_51 2.36064e+09 0.0
TotBio_52 2.3867e+09 0.0
TotBio_53 2.39464e+09 0.0
TotBio_54 2.38743e+09 0.0
TotBio_55 2.38344e+09 0.0
TotBio_56 2.39116e+09 0.0
TotBio_57 2.40065e+09 0.0
TotBio_58 2.40696e+09 0.0
TotBio_59 2.41792e+09 0.0
TotBio_60 2.43613e+09 0.0
TotBio_61 2.4583e+09 0.0
TotBio_62 2.4856e+09 0.0
TotBio_63 2.50612e+09 0.0
TotBio_64 2.52951e+09 0.0
TotBio_65 2.54537e+09 0.0
TotBio_66 2.56126e+09 0.0
TotBio_67 2.57583e+09 0.0
TotBio_68 2.61889e+09 0.0
TotBio_69 2.66484e+09 0.0
TotBio_70 2.69449e+09 0.0
TotBio_71 2.68861e+09 0.0
TotBio_72 2.66676e+09 0.0
TotBio_73 2.65218e+09 0.0
TotBio_74 2.67857e+09 0.0
TotBio_75 2.76336e+09 0.0
TotBio_76 2.87787e+09 0.0
TotBio_77 2.98326e+09 0.0
TotBio_78 3.03367e+09 0.0
TotBio_79 3.0168e+09 0.0
TotBio_80 2.96277e+09 0.0
TotBio_81 2.88271e+09 0.0
TotBio_82 2.78137e+09 0.0
TotBio_83 2.70581e+09 0.0
TotBio_84 2.66837e+09 0.0
TotBio_85 2.66665e+09 0.0
TotBio_86 2.66935e+09 0.0
TotBio_87 2.64848e+09 0.0
TotBio_88 2.60923e+09 0.0
TotBio_89 2.55797e+09 0.0
TotBio_90 2.53994e+09 0.0
TotBio_91 2.56874e+09 0.0
TotBio_92 2.62718e+09 0.0
TotBio_93 2.68754e+09 0.0
TotBio_94 2.74438e+09 0.0
TotBio_95 2.78222e+09 0.0
TotBio_96 2.77474e+09 0.0
TotBio_97 2.7363e+09 0.0
TotBio_98 2.67557e+09 0.0
TotBio_99 2.61246e+09 0.0
TotBio_100 2.54386e+09 0.0
TotBio_101 2.45793e+09 0.0
TotBio_102 2.55133e+09 0.0
TotBio_103 2.63871e+09 0.0
TotBio_104 2.72381e+09 0.0
TotBio_105 2.81351e+09 0.0
TotBio_106 2.91618e+09 0.0
TotBio_107 3.0255e+09 0.0
TotBio_108 3.1294e+09 0.0
TotBio_109 3.20439e+09 0.0
TotBio_110 3.25146e+09 0.0
TotBio_111 3.29044e+09 0.0
TotBio_112 3.30661e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 2.76574e+08 0.0
TotCatch_27 2.56271e+08 0.0
TotCatch_28 2.39743e+08 0.0
TotCatch_29 2.2489e+08 0.0
TotCatch_30 2.14118e+08 0.0
TotCatch_31 2.0599e+08 0.0
TotCatch_32 2.01735e+08 0.0
TotCatch_33 2.01589e+08 0.0
TotCatch_34 2.00164e+08 0.0
TotCatch_35 1.95708e+08 0.0
TotCatch_36 1.90761e+08 0.0
TotCatch_37 1.90215e+08 0.0
TotCatch_38 1.96018e+08 0.0
TotCatch_39 2.02033e+08 0.0
TotCatch_40 2.06966e+08 0.0
TotCatch_41 2.15446e+08 0.0
TotCatch_42 2.23995e+08 0.0
TotCatch_43 2.28614e+08 0.0
TotCatch_44 2.28589e+08 0.0
TotCatch_45 2.21982e+08 0.0
TotCatch_46 2.08701e+08 0.0
TotCatch_47 1.96742e+08 0.0
TotCatch_48 1.88105e+08 0.0
TotCatch_49 1.78818e+08 0.0
TotCatch_50 1.7127e+08 0.0
TotCatch_51 1.73082e+08 0.0
TotCatch_52 1.76409e+08 0.0
TotCatch_53 1.77239e+08 0.0
TotCatch_54 1.80691e+08 0.0
TotCatch_55 1.82808e+08 0.0
TotCatch_56 1.79037e+08 0.0
TotCatch_57 1.76277e+08 0.0
TotCatch_58 1.78865e+08 0.0
TotCatch_59 1.82362e+08 0.0
TotCatch_60 1.81888e+08 0.0
TotCatch_61 1.80774e+08 0.0
TotCatch_62 1.83131e+08 0.0
TotCatch_63 1.86561e+08 0.0
TotCatch_64 1.88663e+08 0.0
TotCatch_65 1.89975e+08 0.0
TotCatch_66 1.90634e+08 0.0
TotCatch_67 1.9268e+08 0.0
TotCatch_68 1.93143e+08 0.0
TotCatch_69 1.93839e+08 0.0
TotCatch_70 1.96863e+08 0.0
TotCatch_71 2.04783e+08 0.0
TotCatch_72 2.07194e+08 0.0
TotCatch_73 2.03039e+08 0.0
TotCatch_74 1.96558e+08 0.0
TotCatch_75 1.95319e+08 0.0
TotCatch_76 1.99934e+08 0.0
TotCatch_77 2.11219e+08 0.0
TotCatch_78 2.25557e+08 0.0
TotCatch_79 2.34661e+08 0.0
TotCatch_80 2.35135e+08 0.0
TotCatch_81 2.26723e+08 0.0
TotCatch_82 2.16852e+08 0.0
TotCatch_83 2.1091e+08 0.0
TotCatch_84 2.02921e+08 0.0
TotCatch_85 1.943e+08 0.0
TotCatch_86 1.94921e+08 0.0
TotCatch_87 2.0035e+08 0.0
TotCatch_88 2.03601e+08 0.0
TotCatch_89 1.99529e+08 0.0
TotCatch_90 1.92074e+08 0.0
TotCatch_91 1.8711e+08 0.0
TotCatch_92 1.85828e+08 0.0
TotCatch_93 1.92916e+08 0.0
TotCatch_94 2.02489e+08 0.0
TotCatch_95 2.07924e+08 0.0
TotCatch_96 2.0966e+08 0.0
TotCatch_97 2.12223e+08 0.0
TotCatch_98 2.10949e+08 0.0
TotCatch_99 2.02938e+08 0.0
TotCatch_100 1.95622e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
