#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:39 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.04671e-16
Survey -nan
Length_comp 1417.75
Age_comp 1320.11
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7236 0 Act 0.920222
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.18151e+09 0
SSB_Initial 4.18151e+09 0
SSB_26 4.18151e+09 0
SSB_27 3.86981e+09 0
SSB_28 3.623e+09 0
SSB_29 3.43229e+09 0
SSB_30 3.28529e+09 0
SSB_31 3.16883e+09 0
SSB_32 3.06407e+09 0
SSB_33 2.9649e+09 0
SSB_34 2.87076e+09 0
SSB_35 2.78282e+09 0
SSB_36 2.70906e+09 0
SSB_37 2.65044e+09 0
SSB_38 2.60531e+09 0
SSB_39 2.5691e+09 0
SSB_40 2.53777e+09 0
SSB_41 2.50848e+09 0
SSB_42 2.4831e+09 0
SSB_43 2.46347e+09 0
SSB_44 2.45079e+09 0
SSB_45 2.44013e+09 0
SSB_46 2.43057e+09 0
SSB_47 2.42337e+09 0
SSB_48 2.41967e+09 0
SSB_49 2.42452e+09 0
SSB_50 2.43282e+09 0
SSB_51 2.44213e+09 0
SSB_52 2.44266e+09 0
SSB_53 2.43567e+09 0
SSB_54 2.41671e+09 0
SSB_55 2.37926e+09 0
SSB_56 2.33556e+09 0
SSB_57 2.29349e+09 0
SSB_58 2.25622e+09 0
SSB_59 2.22655e+09 0
SSB_60 2.20617e+09 0
SSB_61 2.19131e+09 0
SSB_62 2.1796e+09 0
SSB_63 2.172e+09 0
SSB_64 2.17244e+09 0
SSB_65 2.18633e+09 0
SSB_66 2.21155e+09 0
SSB_67 2.23561e+09 0
SSB_68 2.25472e+09 0
SSB_69 2.26844e+09 0
SSB_70 2.27389e+09 0
SSB_71 2.27156e+09 0
SSB_72 2.2655e+09 0
SSB_73 2.25782e+09 0
SSB_74 2.25254e+09 0
SSB_75 2.24726e+09 0
SSB_76 2.23503e+09 0
SSB_77 2.22031e+09 0
SSB_78 2.21114e+09 0
SSB_79 2.20769e+09 0
SSB_80 2.20792e+09 0
SSB_81 2.21298e+09 0
SSB_82 2.22357e+09 0
SSB_83 2.23894e+09 0
SSB_84 2.25321e+09 0
SSB_85 2.2677e+09 0
SSB_86 2.28546e+09 0
SSB_87 2.30207e+09 0
SSB_88 2.31594e+09 0
SSB_89 2.3213e+09 0
SSB_90 2.31559e+09 0
SSB_91 2.29619e+09 0
SSB_92 2.26197e+09 0
SSB_93 2.22301e+09 0
SSB_94 2.18005e+09 0
SSB_95 2.14553e+09 0
SSB_96 2.11518e+09 0
SSB_97 2.09549e+09 0
SSB_98 2.0854e+09 0
SSB_99 2.08649e+09 0
SSB_100 2.09499e+09 0
SSB_101 2.10826e+09 0
SSB_102 2.30544e+09 0
SSB_103 2.49086e+09 0
SSB_104 2.66185e+09 0
SSB_105 2.81822e+09 0
SSB_106 2.96051e+09 0
SSB_107 3.08968e+09 0
SSB_108 3.20678e+09 0
SSB_109 3.31281e+09 0
SSB_110 3.40863e+09 0
SSB_111 3.49506e+09 0
SSB_112 3.57282e+09 0
#_Recruitment
Recr_Virgin 1.35374e+08 0
Recr_Initial 1.35374e+08 0
Recr_26 1.35374e+08 0
Recr_27 1.24618e+08 0
Recr_28 1.23409e+08 0
Recr_29 1.22374e+08 0
Recr_30 1.21507e+08 0
Recr_31 1.20774e+08 0
Recr_32 1.20075e+08 0
Recr_33 1.19375e+08 0
Recr_34 1.18675e+08 0
Recr_35 1.17986e+08 0
Recr_36 1.17381e+08 0
Recr_37 1.16881e+08 0
Recr_38 1.16483e+08 0
Recr_39 1.16156e+08 0
Recr_40 1.15867e+08 0
Recr_41 1.15591e+08 0
Recr_42 1.15349e+08 0
Recr_43 1.15158e+08 0
Recr_44 1.15034e+08 0
Recr_45 1.14929e+08 0
Recr_46 1.14834e+08 0
Recr_47 1.14762e+08 0
Recr_48 1.14724e+08 0
Recr_49 1.14773e+08 0
Recr_50 1.14856e+08 0
Recr_51 1.14948e+08 0
Recr_52 1.14954e+08 0
Recr_53 1.14884e+08 0
Recr_54 1.14695e+08 0
Recr_55 1.14313e+08 0
Recr_56 1.13856e+08 0
Recr_57 1.13403e+08 0
Recr_58 1.1299e+08 0
Recr_59 1.12654e+08 0
Recr_60 1.12419e+08 0
Recr_61 1.12246e+08 0
Recr_62 1.12108e+08 0
Recr_63 1.12018e+08 0
Recr_64 1.12023e+08 0
Recr_65 1.12188e+08 0
Recr_66 1.12482e+08 0
Recr_67 1.12758e+08 0
Recr_68 1.12973e+08 0
Recr_69 1.13127e+08 0
Recr_70 1.13187e+08 0
Recr_71 1.13161e+08 0
Recr_72 1.13094e+08 0
Recr_73 1.13008e+08 0
Recr_74 1.12949e+08 0
Recr_75 1.12889e+08 0
Recr_76 1.12751e+08 0
Recr_77 1.12583e+08 0
Recr_78 1.12477e+08 0
Recr_79 1.12437e+08 0
Recr_80 1.1244e+08 0
Recr_81 1.12498e+08 0
Recr_82 1.1262e+08 0
Recr_83 1.12795e+08 0
Recr_84 1.12956e+08 0
Recr_85 1.13118e+08 0
Recr_86 1.13315e+08 0
Recr_87 1.13496e+08 0
Recr_88 1.13646e+08 0
Recr_89 1.13704e+08 0
Recr_90 1.13642e+08 0
Recr_91 1.13432e+08 0
Recr_92 1.13055e+08 0
Recr_93 1.12614e+08 0
Recr_94 1.12499e+08 0
Recr_95 1.13632e+08 0
Recr_96 1.14818e+08 0
Recr_97 1.16147e+08 0
Recr_98 1.17616e+08 0
Recr_99 1.19255e+08 0
Recr_100 1.1937e+08 0
Recr_101 1.19548e+08 0
Recr_102 1.22008e+08 0
Recr_103 1.2404e+08 0
Recr_104 1.25712e+08 0
Recr_105 1.27097e+08 0
Recr_106 1.28253e+08 0
Recr_107 1.29226e+08 0
Recr_108 1.30052e+08 0
Recr_109 1.30758e+08 0
Recr_110 1.31364e+08 0
Recr_111 1.31887e+08 0
Recr_112 1.32339e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339373 0
SPRratio_27 0.335423 0
SPRratio_28 0.327769 0
SPRratio_29 0.316382 0
SPRratio_30 0.307568 0
SPRratio_31 0.3114 0
SPRratio_32 0.320284 0
SPRratio_33 0.330321 0
SPRratio_34 0.339674 0
SPRratio_35 0.34023 0
SPRratio_36 0.337239 0
SPRratio_37 0.332925 0
SPRratio_38 0.330986 0
SPRratio_39 0.331969 0
SPRratio_40 0.33541 0
SPRratio_41 0.336095 0
SPRratio_42 0.33367 0
SPRratio_43 0.328376 0
SPRratio_44 0.327992 0
SPRratio_45 0.328386 0
SPRratio_46 0.32684 0
SPRratio_47 0.323277 0
SPRratio_48 0.311799 0
SPRratio_49 0.305386 0
SPRratio_50 0.301595 0
SPRratio_51 0.311622 0
SPRratio_52 0.321575 0
SPRratio_53 0.338956 0
SPRratio_54 0.366286 0
SPRratio_55 0.382139 0
SPRratio_56 0.390403 0
SPRratio_57 0.394798 0
SPRratio_58 0.394694 0
SPRratio_59 0.390424 0
SPRratio_60 0.388088 0
SPRratio_61 0.38704 0
SPRratio_62 0.383888 0
SPRratio_63 0.374526 0
SPRratio_64 0.355404 0
SPRratio_65 0.334898 0
SPRratio_66 0.329654 0
SPRratio_67 0.330303 0
SPRratio_68 0.332922 0
SPRratio_69 0.341142 0
SPRratio_70 0.350606 0
SPRratio_71 0.356492 0
SPRratio_72 0.360552 0
SPRratio_73 0.359716 0
SPRratio_74 0.361405 0
SPRratio_75 0.37192 0
SPRratio_76 0.378029 0
SPRratio_77 0.374497 0
SPRratio_78 0.369372 0
SPRratio_79 0.365299 0
SPRratio_80 0.358548 0
SPRratio_81 0.349389 0
SPRratio_82 0.339693 0
SPRratio_83 0.337186 0
SPRratio_84 0.33306 0
SPRratio_85 0.324544 0
SPRratio_86 0.321863 0
SPRratio_87 0.321868 0
SPRratio_88 0.33083 0
SPRratio_89 0.344936 0
SPRratio_90 0.364382 0
SPRratio_91 0.387305 0
SPRratio_92 0.401069 0
SPRratio_93 0.414997 0
SPRratio_94 0.415785 0
SPRratio_95 0.419469 0
SPRratio_96 0.415039 0
SPRratio_97 0.4103 0
SPRratio_98 0.402386 0
SPRratio_99 0.397608 0
SPRratio_100 0.395429 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0809263 0
F_27 0.0786019 0
F_28 0.0750834 0
F_29 0.0706429 0
F_30 0.067506 0
F_31 0.0687061 0
F_32 0.0715322 0
F_33 0.0746762 0
F_34 0.0775789 0
F_35 0.0773959 0
F_36 0.0760246 0
F_37 0.0742926 0
F_38 0.0734589 0
F_39 0.0736601 0
F_40 0.0747151 0
F_41 0.0748327 0
F_42 0.0739034 0
F_43 0.072051 0
F_44 0.0718823 0
F_45 0.0719815 0
F_46 0.0714405 0
F_47 0.0702511 0
F_48 0.066571 0
F_49 0.0646152 0
F_50 0.063512 0
F_51 0.0666858 0
F_52 0.0698796 0
F_53 0.0756371 0
F_54 0.0853019 0
F_55 0.0910932 0
F_56 0.094007 0
F_57 0.0954121 0
F_58 0.0950396 0
F_59 0.0930762 0
F_60 0.0920183 0
F_61 0.0915394 0
F_62 0.0902604 0
F_63 0.0866445 0
F_64 0.079682 0
F_65 0.0727854 0
F_66 0.0712753 0
F_67 0.0716875 0
F_68 0.0726983 0
F_69 0.0755554 0
F_70 0.0788506 0
F_71 0.0808863 0
F_72 0.082266 0
F_73 0.0818687 0
F_74 0.0824241 0
F_75 0.0862824 0
F_76 0.0885141 0
F_77 0.0870357 0
F_78 0.0850293 0
F_79 0.0835024 0
F_80 0.0810696 0
F_81 0.0778885 0
F_82 0.0746568 0
F_83 0.0739409 0
F_84 0.072672 0
F_85 0.0699741 0
F_86 0.0692173 0
F_87 0.0693146 0
F_88 0.0723214 0
F_89 0.0771281 0
F_90 0.0840344 0
F_91 0.0926661 0
F_92 0.0979502 0
F_93 0.103506 0
F_94 0.103377 0
F_95 0.104637 0
F_96 0.102383 0
F_97 0.100127 0
F_98 0.0966115 0
F_99 0.0944842 0
F_100 0.0934493 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.925458 0
Bratio_28 0.866433 0
Bratio_29 0.820826 0
Bratio_30 0.78567 0
Bratio_31 0.757819 0
Bratio_32 0.732767 0
Bratio_33 0.70905 0
Bratio_34 0.686536 0
Bratio_35 0.665505 0
Bratio_36 0.647865 0
Bratio_37 0.633848 0
Bratio_38 0.623055 0
Bratio_39 0.614396 0
Bratio_40 0.606904 0
Bratio_41 0.599898 0
Bratio_42 0.593828 0
Bratio_43 0.589134 0
Bratio_44 0.586101 0
Bratio_45 0.583553 0
Bratio_46 0.581265 0
Bratio_47 0.579544 0
Bratio_48 0.578659 0
Bratio_49 0.579819 0
Bratio_50 0.581805 0
Bratio_51 0.58403 0
Bratio_52 0.584158 0
Bratio_53 0.582485 0
Bratio_54 0.577951 0
Bratio_55 0.568996 0
Bratio_56 0.558544 0
Bratio_57 0.548484 0
Bratio_58 0.539571 0
Bratio_59 0.532476 0
Bratio_60 0.527601 0
Bratio_61 0.524047 0
Bratio_62 0.521248 0
Bratio_63 0.519429 0
Bratio_64 0.519534 0
Bratio_65 0.522855 0
Bratio_66 0.528887 0
Bratio_67 0.534643 0
Bratio_68 0.539212 0
Bratio_69 0.542494 0
Bratio_70 0.543797 0
Bratio_71 0.54324 0
Bratio_72 0.541789 0
Bratio_73 0.539953 0
Bratio_74 0.53869 0
Bratio_75 0.537427 0
Bratio_76 0.534504 0
Bratio_77 0.530982 0
Bratio_78 0.52879 0
Bratio_79 0.527964 0
Bratio_80 0.52802 0
Bratio_81 0.529231 0
Bratio_82 0.531763 0
Bratio_83 0.535438 0
Bratio_84 0.538851 0
Bratio_85 0.542315 0
Bratio_86 0.546562 0
Bratio_87 0.550536 0
Bratio_88 0.553852 0
Bratio_89 0.555134 0
Bratio_90 0.553769 0
Bratio_91 0.549129 0
Bratio_92 0.540947 0
Bratio_93 0.531629 0
Bratio_94 0.521354 0
Bratio_95 0.5131 0
Bratio_96 0.505842 0
Bratio_97 0.501131 0
Bratio_98 0.498719 0
Bratio_99 0.498979 0
Bratio_100 0.501013 0
Bratio_101 0.504187 0
Bratio_102 0.551341 0
Bratio_103 0.595685 0
Bratio_104 0.636577 0
Bratio_105 0.673971 0
Bratio_106 0.707999 0
Bratio_107 0.738891 0
Bratio_108 0.766896 0
Bratio_109 0.792251 0
Bratio_110 0.815167 0
Bratio_111 0.835836 0
Bratio_112 0.854434 0
#_Mgmt_Quantity
SSB_unfished 4.18151e+09 0
Totbio_unfished 4.21245e+09 0
SmryBio_unfished 4.21102e+09 0
Recr_unfished 1.35374e+08 0
SSB_Btgt 1.6726e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.52474e+08 0
SSB_SPR 1.28233e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.59806e+08 0
SSB_MSY 1.31224e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.59865e+08 0
Ret_Catch_MSY 2.59865e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.99158e+08 0
OFLCatch_102 2.21753e+08 0
OFLCatch_103 2.43405e+08 0
OFLCatch_104 2.63512e+08 0
OFLCatch_105 2.81696e+08 0
OFLCatch_106 2.97885e+08 0
OFLCatch_107 3.12367e+08 0
OFLCatch_108 3.25452e+08 0
OFLCatch_109 3.37325e+08 0
OFLCatch_110 3.48098e+08 0
OFLCatch_111 3.57849e+08 0
OFLCatch_112 3.66648e+08 0
#_Extra_stdev
ln(SPB)_26 22.1539 0
ln(SPB)_63 21.4989 0
ln(SPB)_100 21.4628 0
SmryBio_Virgin 4.21102e+09 0.0
SmryBio_Initial 4.21102e+09 0.0
SmryBio_26 4.21102e+09 0.0
SmryBio_27 3.89932e+09 0.0
SmryBio_28 3.65184e+09 0.0
SmryBio_29 3.45951e+09 0.0
SmryBio_30 3.31215e+09 0.0
SmryBio_31 3.19547e+09 0.0
SmryBio_32 3.09053e+09 0.0
SmryBio_33 2.99119e+09 0.0
SmryBio_34 2.8969e+09 0.0
SmryBio_35 2.8088e+09 0.0
SmryBio_36 2.73489e+09 0.0
SmryBio_37 2.67613e+09 0.0
SmryBio_38 2.63087e+09 0.0
SmryBio_39 2.59457e+09 0.0
SmryBio_40 2.56315e+09 0.0
SmryBio_41 2.53378e+09 0.0
SmryBio_42 2.50834e+09 0.0
SmryBio_43 2.48865e+09 0.0
SmryBio_44 2.47592e+09 0.0
SmryBio_45 2.46523e+09 0.0
SmryBio_46 2.45564e+09 0.0
SmryBio_47 2.44842e+09 0.0
SmryBio_48 2.4447e+09 0.0
SmryBio_49 2.44953e+09 0.0
SmryBio_50 2.45783e+09 0.0
SmryBio_51 2.46715e+09 0.0
SmryBio_52 2.4677e+09 0.0
SmryBio_53 2.46072e+09 0.0
SmryBio_54 2.44176e+09 0.0
SmryBio_55 2.40429e+09 0.0
SmryBio_56 2.36054e+09 0.0
SmryBio_57 2.31839e+09 0.0
SmryBio_58 2.28102e+09 0.0
SmryBio_59 2.25125e+09 0.0
SmryBio_60 2.23078e+09 0.0
SmryBio_61 2.21585e+09 0.0
SmryBio_62 2.2041e+09 0.0
SmryBio_63 2.19646e+09 0.0
SmryBio_64 2.19687e+09 0.0
SmryBio_65 2.21075e+09 0.0
SmryBio_66 2.23598e+09 0.0
SmryBio_67 2.26009e+09 0.0
SmryBio_68 2.27926e+09 0.0
SmryBio_69 2.29303e+09 0.0
SmryBio_70 2.29853e+09 0.0
SmryBio_71 2.29622e+09 0.0
SmryBio_72 2.29017e+09 0.0
SmryBio_73 2.28248e+09 0.0
SmryBio_74 2.27719e+09 0.0
SmryBio_75 2.27189e+09 0.0
SmryBio_76 2.25965e+09 0.0
SmryBio_77 2.24491e+09 0.0
SmryBio_78 2.23571e+09 0.0
SmryBio_79 2.23222e+09 0.0
SmryBio_80 2.23244e+09 0.0
SmryBio_81 2.23749e+09 0.0
SmryBio_82 2.24809e+09 0.0
SmryBio_83 2.26347e+09 0.0
SmryBio_84 2.27777e+09 0.0
SmryBio_85 2.29229e+09 0.0
SmryBio_86 2.31009e+09 0.0
SmryBio_87 2.32674e+09 0.0
SmryBio_88 2.34065e+09 0.0
SmryBio_89 2.34604e+09 0.0
SmryBio_90 2.34036e+09 0.0
SmryBio_91 2.32097e+09 0.0
SmryBio_92 2.28673e+09 0.0
SmryBio_93 2.24772e+09 0.0
SmryBio_94 2.20467e+09 0.0
SmryBio_95 2.17008e+09 0.0
SmryBio_96 2.13978e+09 0.0
SmryBio_97 2.12032e+09 0.0
SmryBio_98 2.11049e+09 0.0
SmryBio_99 2.11188e+09 0.0
SmryBio_100 2.12071e+09 0.0
SmryBio_101 2.13424e+09 0.0
SmryBio_102 2.33147e+09 0.0
SmryBio_103 2.51707e+09 0.0
SmryBio_104 2.68854e+09 0.0
SmryBio_105 2.84533e+09 0.0
SmryBio_106 2.98797e+09 0.0
SmryBio_107 3.11744e+09 0.0
SmryBio_108 3.23479e+09 0.0
SmryBio_109 3.34101e+09 0.0
SmryBio_110 3.43701e+09 0.0
SmryBio_111 3.52359e+09 0.0
SmryBio_112 3.60148e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.21245e+09 0.0
TotBio_Initial 4.21245e+09 0.0
TotBio_26 4.21245e+09 0.0
TotBio_27 3.90064e+09 0.0
TotBio_28 3.65315e+09 0.0
TotBio_29 3.46081e+09 0.0
TotBio_30 3.31344e+09 0.0
TotBio_31 3.19675e+09 0.0
TotBio_32 3.0918e+09 0.0
TotBio_33 2.99246e+09 0.0
TotBio_34 2.89815e+09 0.0
TotBio_35 2.81005e+09 0.0
TotBio_36 2.73614e+09 0.0
TotBio_37 2.67737e+09 0.0
TotBio_38 2.63211e+09 0.0
TotBio_39 2.5958e+09 0.0
TotBio_40 2.56438e+09 0.0
TotBio_41 2.53501e+09 0.0
TotBio_42 2.50956e+09 0.0
TotBio_43 2.48987e+09 0.0
TotBio_44 2.47714e+09 0.0
TotBio_45 2.46645e+09 0.0
TotBio_46 2.45685e+09 0.0
TotBio_47 2.44963e+09 0.0
TotBio_48 2.44591e+09 0.0
TotBio_49 2.45075e+09 0.0
TotBio_50 2.45905e+09 0.0
TotBio_51 2.46837e+09 0.0
TotBio_52 2.46892e+09 0.0
TotBio_53 2.46194e+09 0.0
TotBio_54 2.44298e+09 0.0
TotBio_55 2.40551e+09 0.0
TotBio_56 2.36174e+09 0.0
TotBio_57 2.31959e+09 0.0
TotBio_58 2.28222e+09 0.0
TotBio_59 2.25245e+09 0.0
TotBio_60 2.23197e+09 0.0
TotBio_61 2.21704e+09 0.0
TotBio_62 2.20529e+09 0.0
TotBio_63 2.19764e+09 0.0
TotBio_64 2.19806e+09 0.0
TotBio_65 2.21193e+09 0.0
TotBio_66 2.23717e+09 0.0
TotBio_67 2.26128e+09 0.0
TotBio_68 2.28045e+09 0.0
TotBio_69 2.29423e+09 0.0
TotBio_70 2.29972e+09 0.0
TotBio_71 2.29742e+09 0.0
TotBio_72 2.29137e+09 0.0
TotBio_73 2.28368e+09 0.0
TotBio_74 2.27838e+09 0.0
TotBio_75 2.27309e+09 0.0
TotBio_76 2.26085e+09 0.0
TotBio_77 2.2461e+09 0.0
TotBio_78 2.2369e+09 0.0
TotBio_79 2.23341e+09 0.0
TotBio_80 2.23363e+09 0.0
TotBio_81 2.23869e+09 0.0
TotBio_82 2.24928e+09 0.0
TotBio_83 2.26467e+09 0.0
TotBio_84 2.27897e+09 0.0
TotBio_85 2.29349e+09 0.0
TotBio_86 2.31129e+09 0.0
TotBio_87 2.32794e+09 0.0
TotBio_88 2.34185e+09 0.0
TotBio_89 2.34725e+09 0.0
TotBio_90 2.34157e+09 0.0
TotBio_91 2.32217e+09 0.0
TotBio_92 2.28793e+09 0.0
TotBio_93 2.24891e+09 0.0
TotBio_94 2.20586e+09 0.0
TotBio_95 2.17128e+09 0.0
TotBio_96 2.14099e+09 0.0
TotBio_97 2.12155e+09 0.0
TotBio_98 2.11174e+09 0.0
TotBio_99 2.11314e+09 0.0
TotBio_100 2.12198e+09 0.0
TotBio_101 2.13551e+09 0.0
TotBio_102 2.33276e+09 0.0
TotBio_103 2.51838e+09 0.0
TotBio_104 2.68988e+09 0.0
TotBio_105 2.84668e+09 0.0
TotBio_106 2.98933e+09 0.0
TotBio_107 3.11881e+09 0.0
TotBio_108 3.23616e+09 0.0
TotBio_109 3.3424e+09 0.0
TotBio_110 3.4384e+09 0.0
TotBio_111 3.52499e+09 0.0
TotBio_112 3.60289e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.40782e+08 0.0
TotCatch_27 3.06494e+08 0.0
TotCatch_28 2.74193e+08 0.0
TotCatch_29 2.4439e+08 0.0
TotCatch_30 2.2359e+08 0.0
TotCatch_31 2.19548e+08 0.0
TotCatch_32 2.21072e+08 0.0
TotCatch_33 2.23371e+08 0.0
TotCatch_34 2.24738e+08 0.0
TotCatch_35 2.1739e+08 0.0
TotCatch_36 2.07919e+08 0.0
TotCatch_37 1.98817e+08 0.0
TotCatch_38 1.93261e+08 0.0
TotCatch_39 1.91116e+08 0.0
TotCatch_40 1.91506e+08 0.0
TotCatch_41 1.8961e+08 0.0
TotCatch_42 1.85375e+08 0.0
TotCatch_43 1.7931e+08 0.0
TotCatch_44 1.77975e+08 0.0
TotCatch_45 1.77451e+08 0.0
TotCatch_46 1.75432e+08 0.0
TotCatch_47 1.72004e+08 0.0
TotCatch_48 1.62746e+08 0.0
TotCatch_49 1.58277e+08 0.0
TotCatch_50 1.56102e+08 0.0
TotCatch_51 1.64524e+08 0.0
TotCatch_52 1.72442e+08 0.0
TotCatch_53 1.86122e+08 0.0
TotCatch_54 2.08287e+08 0.0
TotCatch_55 2.19015e+08 0.0
TotCatch_56 2.21907e+08 0.0
TotCatch_57 2.21202e+08 0.0
TotCatch_58 2.16787e+08 0.0
TotCatch_59 2.09538e+08 0.0
TotCatch_60 2.05273e+08 0.0
TotCatch_61 2.02838e+08 0.0
TotCatch_62 1.98943e+08 0.0
TotCatch_63 1.90311e+08 0.0
TotCatch_64 1.75051e+08 0.0
TotCatch_65 1.6091e+08 0.0
TotCatch_66 1.5937e+08 0.0
TotCatch_67 1.6202e+08 0.0
TotCatch_68 1.65698e+08 0.0
TotCatch_69 1.73251e+08 0.0
TotCatch_70 1.8124e+08 0.0
TotCatch_71 1.85733e+08 0.0
TotCatch_72 1.88403e+08 0.0
TotCatch_73 1.86864e+08 0.0
TotCatch_74 1.87695e+08 0.0
TotCatch_75 1.96024e+08 0.0
TotCatch_76 2.00011e+08 0.0
TotCatch_77 1.95387e+08 0.0
TotCatch_78 1.90101e+08 0.0
TotCatch_79 1.86396e+08 0.0
TotCatch_80 1.80983e+08 0.0
TotCatch_81 1.74275e+08 0.0
TotCatch_82 1.67835e+08 0.0
TotCatch_83 1.67363e+08 0.0
TotCatch_84 1.6553e+08 0.0
TotCatch_85 1.60401e+08 0.0
TotCatch_86 1.59898e+08 0.0
TotCatch_87 1.61277e+08 0.0
TotCatch_88 1.69279e+08 0.0
TotCatch_89 1.80946e+08 0.0
TotCatch_90 1.96671e+08 0.0
TotCatch_91 2.15075e+08 0.0
TotCatch_92 2.23986e+08 0.0
TotCatch_93 2.32652e+08 0.0
TotCatch_94 2.27913e+08 0.0
TotCatch_95 2.27071e+08 0.0
TotCatch_96 2.19077e+08 0.0
TotCatch_97 2.12301e+08 0.0
TotCatch_98 2.03898e+08 0.0
TotCatch_99 1.99539e+08 0.0
TotCatch_100 1.98179e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
