#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:17:33 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 4.3547e-17
Survey -nan
Length_comp 1395.27
Age_comp 1283.87
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7304 0 Act 0.92065
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.21028e+09 0
SSB_Initial 4.21028e+09 0
SSB_26 4.21028e+09 0
SSB_27 3.9338e+09 0
SSB_28 3.71662e+09 0
SSB_29 3.54266e+09 0
SSB_30 3.38894e+09 0
SSB_31 3.24965e+09 0
SSB_32 3.12202e+09 0
SSB_33 3.01064e+09 0
SSB_34 2.91619e+09 0
SSB_35 2.84065e+09 0
SSB_36 2.78413e+09 0
SSB_37 2.74549e+09 0
SSB_38 2.71866e+09 0
SSB_39 2.69373e+09 0
SSB_40 2.66901e+09 0
SSB_41 2.6482e+09 0
SSB_42 2.63106e+09 0
SSB_43 2.62155e+09 0
SSB_44 2.61682e+09 0
SSB_45 2.60815e+09 0
SSB_46 2.59489e+09 0
SSB_47 2.5782e+09 0
SSB_48 2.56151e+09 0
SSB_49 2.542e+09 0
SSB_50 2.52226e+09 0
SSB_51 2.50474e+09 0
SSB_52 2.48473e+09 0
SSB_53 2.46665e+09 0
SSB_54 2.45286e+09 0
SSB_55 2.44369e+09 0
SSB_56 2.43307e+09 0
SSB_57 2.42158e+09 0
SSB_58 2.41295e+09 0
SSB_59 2.4079e+09 0
SSB_60 2.40195e+09 0
SSB_61 2.3919e+09 0
SSB_62 2.37708e+09 0
SSB_63 2.36467e+09 0
SSB_64 2.36079e+09 0
SSB_65 2.36314e+09 0
SSB_66 2.36954e+09 0
SSB_67 2.36927e+09 0
SSB_68 2.36284e+09 0
SSB_69 2.35465e+09 0
SSB_70 2.34401e+09 0
SSB_71 2.33267e+09 0
SSB_72 2.31728e+09 0
SSB_73 2.29618e+09 0
SSB_74 2.27122e+09 0
SSB_75 2.24664e+09 0
SSB_76 2.22312e+09 0
SSB_77 2.20379e+09 0
SSB_78 2.19066e+09 0
SSB_79 2.17436e+09 0
SSB_80 2.15669e+09 0
SSB_81 2.13935e+09 0
SSB_82 2.12714e+09 0
SSB_83 2.1176e+09 0
SSB_84 2.11416e+09 0
SSB_85 2.12069e+09 0
SSB_86 2.13381e+09 0
SSB_87 2.15045e+09 0
SSB_88 2.17085e+09 0
SSB_89 2.19742e+09 0
SSB_90 2.22234e+09 0
SSB_91 2.24507e+09 0
SSB_92 2.26269e+09 0
SSB_93 2.27733e+09 0
SSB_94 2.29534e+09 0
SSB_95 2.31612e+09 0
SSB_96 2.33948e+09 0
SSB_97 2.35963e+09 0
SSB_98 2.36963e+09 0
SSB_99 2.37124e+09 0
SSB_100 2.36801e+09 0
SSB_101 2.36175e+09 0
SSB_102 2.54135e+09 0
SSB_103 2.71055e+09 0
SSB_104 2.86663e+09 0
SSB_105 3.00914e+09 0
SSB_106 3.13838e+09 0
SSB_107 3.25516e+09 0
SSB_108 3.36046e+09 0
SSB_109 3.45524e+09 0
SSB_110 3.54041e+09 0
SSB_111 3.61682e+09 0
SSB_112 3.68523e+09 0
#_Recruitment
Recr_Virgin 1.36305e+08 0
Recr_Initial 1.36305e+08 0
Recr_26 1.36305e+08 0
Recr_27 1.25647e+08 0
Recr_28 1.24608e+08 0
Recr_29 1.23698e+08 0
Recr_30 1.22829e+08 0
Recr_31 1.21982e+08 0
Recr_32 1.21151e+08 0
Recr_33 1.20379e+08 0
Recr_34 1.19687e+08 0
Recr_35 1.19106e+08 0
Recr_36 1.18654e+08 0
Recr_37 1.18337e+08 0
Recr_38 1.18113e+08 0
Recr_39 1.17901e+08 0
Recr_40 1.17688e+08 0
Recr_41 1.17506e+08 0
Recr_42 1.17354e+08 0
Recr_43 1.17269e+08 0
Recr_44 1.17227e+08 0
Recr_45 1.17149e+08 0
Recr_46 1.17029e+08 0
Recr_47 1.16876e+08 0
Recr_48 1.16722e+08 0
Recr_49 1.1654e+08 0
Recr_50 1.16354e+08 0
Recr_51 1.16186e+08 0
Recr_52 1.15993e+08 0
Recr_53 1.15816e+08 0
Recr_54 1.15679e+08 0
Recr_55 1.15588e+08 0
Recr_56 1.15481e+08 0
Recr_57 1.15365e+08 0
Recr_58 1.15277e+08 0
Recr_59 1.15226e+08 0
Recr_60 1.15165e+08 0
Recr_61 1.15061e+08 0
Recr_62 1.14907e+08 0
Recr_63 1.14777e+08 0
Recr_64 1.14736e+08 0
Recr_65 1.14761e+08 0
Recr_66 1.14828e+08 0
Recr_67 1.14825e+08 0
Recr_68 1.14758e+08 0
Recr_69 1.14671e+08 0
Recr_70 1.14558e+08 0
Recr_71 1.14437e+08 0
Recr_72 1.1427e+08 0
Recr_73 1.14039e+08 0
Recr_74 1.13762e+08 0
Recr_75 1.13484e+08 0
Recr_76 1.13213e+08 0
Recr_77 1.12988e+08 0
Recr_78 1.12833e+08 0
Recr_79 1.12639e+08 0
Recr_80 1.12426e+08 0
Recr_81 1.12214e+08 0
Recr_82 1.12063e+08 0
Recr_83 1.11944e+08 0
Recr_84 1.11901e+08 0
Recr_85 1.11983e+08 0
Recr_86 1.12145e+08 0
Recr_87 1.1235e+08 0
Recr_88 1.12597e+08 0
Recr_89 1.12913e+08 0
Recr_90 1.13205e+08 0
Recr_91 1.13466e+08 0
Recr_92 1.13666e+08 0
Recr_93 1.1383e+08 0
Recr_94 1.14422e+08 0
Recr_95 1.16233e+08 0
Recr_96 1.18098e+08 0
Recr_97 1.19953e+08 0
Recr_98 1.21721e+08 0
Recr_99 1.2342e+08 0
Recr_100 1.23383e+08 0
Recr_101 1.23313e+08 0
Recr_102 1.25234e+08 0
Recr_103 1.26857e+08 0
Recr_104 1.28215e+08 0
Recr_105 1.29355e+08 0
Recr_106 1.30314e+08 0
Recr_107 1.31126e+08 0
Recr_108 1.31818e+08 0
Recr_109 1.3241e+08 0
Recr_110 1.3292e+08 0
Recr_111 1.3336e+08 0
Recr_112 1.3374e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.311875 0
SPRratio_27 0.30431 0
SPRratio_28 0.300275 0
SPRratio_29 0.30623 0
SPRratio_30 0.31404 0
SPRratio_31 0.322055 0
SPRratio_32 0.324529 0
SPRratio_33 0.324726 0
SPRratio_34 0.320397 0
SPRratio_35 0.312276 0
SPRratio_36 0.301067 0
SPRratio_37 0.293119 0
SPRratio_38 0.295334 0
SPRratio_39 0.299361 0
SPRratio_40 0.298624 0
SPRratio_41 0.297572 0
SPRratio_42 0.290404 0
SPRratio_43 0.285428 0
SPRratio_44 0.291564 0
SPRratio_45 0.299314 0
SPRratio_46 0.306511 0
SPRratio_47 0.310018 0
SPRratio_48 0.317418 0
SPRratio_49 0.322043 0
SPRratio_50 0.323562 0
SPRratio_51 0.330752 0
SPRratio_52 0.332658 0
SPRratio_53 0.331071 0
SPRratio_54 0.327976 0
SPRratio_55 0.331833 0
SPRratio_56 0.335128 0
SPRratio_57 0.333675 0
SPRratio_58 0.330657 0
SPRratio_59 0.332853 0
SPRratio_60 0.339441 0
SPRratio_61 0.347729 0
SPRratio_62 0.347862 0
SPRratio_63 0.339443 0
SPRratio_64 0.331898 0
SPRratio_65 0.32556 0
SPRratio_66 0.333053 0
SPRratio_67 0.341029 0
SPRratio_68 0.344615 0
SPRratio_69 0.349692 0
SPRratio_70 0.35311 0
SPRratio_71 0.36105 0
SPRratio_72 0.371782 0
SPRratio_73 0.381351 0
SPRratio_74 0.386665 0
SPRratio_75 0.391091 0
SPRratio_76 0.391451 0
SPRratio_77 0.388237 0
SPRratio_78 0.394951 0
SPRratio_79 0.399958 0
SPRratio_80 0.403285 0
SPRratio_81 0.400756 0
SPRratio_82 0.40007 0
SPRratio_83 0.394318 0
SPRratio_84 0.381797 0
SPRratio_85 0.370817 0
SPRratio_86 0.362134 0
SPRratio_87 0.352088 0
SPRratio_88 0.337502 0
SPRratio_89 0.333051 0
SPRratio_90 0.32994 0
SPRratio_91 0.331845 0
SPRratio_92 0.332051 0
SPRratio_93 0.323936 0
SPRratio_94 0.315943 0
SPRratio_95 0.307673 0
SPRratio_96 0.308411 0
SPRratio_97 0.321685 0
SPRratio_98 0.335912 0
SPRratio_99 0.348483 0
SPRratio_100 0.360753 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.071277 0
F_27 0.0680929 0
F_28 0.0661804 0
F_29 0.0676278 0
F_30 0.0699025 0
F_31 0.0724449 0
F_32 0.0730787 0
F_33 0.0728384 0
F_34 0.0710704 0
F_35 0.0681564 0
F_36 0.0644375 0
F_37 0.0619058 0
F_38 0.0625255 0
F_39 0.0637021 0
F_40 0.0634078 0
F_41 0.0630217 0
F_42 0.0608039 0
F_43 0.0593081 0
F_44 0.0611262 0
F_45 0.0634496 0
F_46 0.0656242 0
F_47 0.0666471 0
F_48 0.0689234 0
F_49 0.0703221 0
F_50 0.0707149 0
F_51 0.0730079 0
F_52 0.0735426 0
F_53 0.0729164 0
F_54 0.0718206 0
F_55 0.0730701 0
F_56 0.0741354 0
F_57 0.0735914 0
F_58 0.0725415 0
F_59 0.073257 0
F_60 0.0754648 0
F_61 0.0782846 0
F_62 0.0782347 0
F_63 0.0752356 0
F_64 0.0726718 0
F_65 0.0706118 0
F_66 0.073153 0
F_67 0.0758748 0
F_68 0.0770757 0
F_69 0.0787905 0
F_70 0.0799166 0
F_71 0.0826945 0
F_72 0.0865717 0
F_73 0.0900851 0
F_74 0.0919673 0
F_75 0.0935245 0
F_76 0.0934668 0
F_77 0.092026 0
F_78 0.0946428 0
F_79 0.0965829 0
F_80 0.0978278 0
F_81 0.096626 0
F_82 0.0962434 0
F_83 0.0938278 0
F_84 0.0888845 0
F_85 0.0848244 0
F_86 0.0817964 0
F_87 0.0783932 0
F_88 0.0735774 0
F_89 0.0723009 0
F_90 0.0714499 0
F_91 0.0722225 0
F_92 0.0723862 0
F_93 0.0697915 0
F_94 0.0673194 0
F_95 0.0648397 0
F_96 0.0651814 0
F_97 0.0694469 0
F_98 0.0740799 0
F_99 0.0781922 0
F_100 0.0822614 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.934331 0
Bratio_28 0.882748 0
Bratio_29 0.84143 0
Bratio_30 0.804921 0
Bratio_31 0.771836 0
Bratio_32 0.741524 0
Bratio_33 0.715069 0
Bratio_34 0.692635 0
Bratio_35 0.674695 0
Bratio_36 0.66127 0
Bratio_37 0.652092 0
Bratio_38 0.645719 0
Bratio_39 0.639798 0
Bratio_40 0.633927 0
Bratio_41 0.628984 0
Bratio_42 0.624913 0
Bratio_43 0.622655 0
Bratio_44 0.621532 0
Bratio_45 0.619472 0
Bratio_46 0.616321 0
Bratio_47 0.612358 0
Bratio_48 0.608395 0
Bratio_49 0.60376 0
Bratio_50 0.599072 0
Bratio_51 0.594911 0
Bratio_52 0.590157 0
Bratio_53 0.585863 0
Bratio_54 0.582587 0
Bratio_55 0.580411 0
Bratio_56 0.577888 0
Bratio_57 0.575158 0
Bratio_58 0.57311 0
Bratio_59 0.571911 0
Bratio_60 0.570496 0
Bratio_61 0.568109 0
Bratio_62 0.56459 0
Bratio_63 0.561642 0
Bratio_64 0.560721 0
Bratio_65 0.561277 0
Bratio_66 0.562799 0
Bratio_67 0.562733 0
Bratio_68 0.561208 0
Bratio_69 0.559262 0
Bratio_70 0.556734 0
Bratio_71 0.554042 0
Bratio_72 0.550385 0
Bratio_73 0.545374 0
Bratio_74 0.539447 0
Bratio_75 0.533607 0
Bratio_76 0.528021 0
Bratio_77 0.52343 0
Bratio_78 0.520312 0
Bratio_79 0.51644 0
Bratio_80 0.512245 0
Bratio_81 0.508124 0
Bratio_82 0.505226 0
Bratio_83 0.502958 0
Bratio_84 0.502143 0
Bratio_85 0.503693 0
Bratio_86 0.50681 0
Bratio_87 0.510762 0
Bratio_88 0.515607 0
Bratio_89 0.521917 0
Bratio_90 0.527837 0
Bratio_91 0.533235 0
Bratio_92 0.537421 0
Bratio_93 0.540897 0
Bratio_94 0.545174 0
Bratio_95 0.550111 0
Bratio_96 0.555658 0
Bratio_97 0.560445 0
Bratio_98 0.562821 0
Bratio_99 0.563203 0
Bratio_100 0.562435 0
Bratio_101 0.560948 0
Bratio_102 0.603606 0
Bratio_103 0.643792 0
Bratio_104 0.680864 0
Bratio_105 0.714711 0
Bratio_106 0.745409 0
Bratio_107 0.773146 0
Bratio_108 0.798155 0
Bratio_109 0.820666 0
Bratio_110 0.840896 0
Bratio_111 0.859044 0
Bratio_112 0.875292 0
#_Mgmt_Quantity
SSB_unfished 4.21028e+09 0
Totbio_unfished 4.24144e+09 0
SmryBio_unfished 4.23999e+09 0
Recr_unfished 1.36305e+08 0
SSB_Btgt 1.68411e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.54211e+08 0
SSB_SPR 1.29115e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.61594e+08 0
SSB_MSY 1.32127e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.61653e+08 0
Ret_Catch_MSY 2.61653e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.95635e+08 0
OFLCatch_102 2.1317e+08 0
OFLCatch_103 2.3009e+08 0
OFLCatch_104 2.459e+08 0
OFLCatch_105 2.60242e+08 0
OFLCatch_106 2.72998e+08 0
OFLCatch_107 2.84354e+08 0
OFLCatch_108 2.94541e+08 0
OFLCatch_109 3.03716e+08 0
OFLCatch_110 3.1198e+08 0
OFLCatch_111 3.19413e+08 0
OFLCatch_112 3.26083e+08 0
#_Extra_stdev
ln(SPB)_26 22.1608 0
ln(SPB)_63 21.5839 0
ln(SPB)_100 21.5853 0
SmryBio_Virgin 4.23999e+09 0.0
SmryBio_Initial 4.23999e+09 0.0
SmryBio_26 4.23999e+09 0.0
SmryBio_27 3.96351e+09 0.0
SmryBio_28 3.74567e+09 0.0
SmryBio_29 3.57011e+09 0.0
SmryBio_30 3.41607e+09 0.0
SmryBio_31 3.27657e+09 0.0
SmryBio_32 3.14876e+09 0.0
SmryBio_33 3.03719e+09 0.0
SmryBio_34 2.94256e+09 0.0
SmryBio_35 2.86686e+09 0.0
SmryBio_36 2.8102e+09 0.0
SmryBio_37 2.77144e+09 0.0
SmryBio_38 2.74451e+09 0.0
SmryBio_39 2.71952e+09 0.0
SmryBio_40 2.69475e+09 0.0
SmryBio_41 2.67389e+09 0.0
SmryBio_42 2.6567e+09 0.0
SmryBio_43 2.64716e+09 0.0
SmryBio_44 2.6424e+09 0.0
SmryBio_45 2.63371e+09 0.0
SmryBio_46 2.62044e+09 0.0
SmryBio_47 2.60373e+09 0.0
SmryBio_48 2.58702e+09 0.0
SmryBio_49 2.56747e+09 0.0
SmryBio_50 2.54769e+09 0.0
SmryBio_51 2.53014e+09 0.0
SmryBio_52 2.51008e+09 0.0
SmryBio_53 2.49196e+09 0.0
SmryBio_54 2.47813e+09 0.0
SmryBio_55 2.46893e+09 0.0
SmryBio_56 2.45829e+09 0.0
SmryBio_57 2.44677e+09 0.0
SmryBio_58 2.43812e+09 0.0
SmryBio_59 2.43305e+09 0.0
SmryBio_60 2.42708e+09 0.0
SmryBio_61 2.41701e+09 0.0
SmryBio_62 2.40218e+09 0.0
SmryBio_63 2.38975e+09 0.0
SmryBio_64 2.38583e+09 0.0
SmryBio_65 2.38816e+09 0.0
SmryBio_66 2.39456e+09 0.0
SmryBio_67 2.39429e+09 0.0
SmryBio_68 2.38787e+09 0.0
SmryBio_69 2.37968e+09 0.0
SmryBio_70 2.36902e+09 0.0
SmryBio_71 2.35767e+09 0.0
SmryBio_72 2.34224e+09 0.0
SmryBio_73 2.32112e+09 0.0
SmryBio_74 2.29612e+09 0.0
SmryBio_75 2.27148e+09 0.0
SmryBio_76 2.2479e+09 0.0
SmryBio_77 2.22851e+09 0.0
SmryBio_78 2.21533e+09 0.0
SmryBio_79 2.19898e+09 0.0
SmryBio_80 2.18128e+09 0.0
SmryBio_81 2.16389e+09 0.0
SmryBio_82 2.15164e+09 0.0
SmryBio_83 2.14205e+09 0.0
SmryBio_84 2.13859e+09 0.0
SmryBio_85 2.14509e+09 0.0
SmryBio_86 2.15821e+09 0.0
SmryBio_87 2.17487e+09 0.0
SmryBio_88 2.19531e+09 0.0
SmryBio_89 2.22192e+09 0.0
SmryBio_90 2.2469e+09 0.0
SmryBio_91 2.2697e+09 0.0
SmryBio_92 2.28738e+09 0.0
SmryBio_93 2.30207e+09 0.0
SmryBio_94 2.32012e+09 0.0
SmryBio_95 2.34097e+09 0.0
SmryBio_96 2.36452e+09 0.0
SmryBio_97 2.38506e+09 0.0
SmryBio_98 2.39547e+09 0.0
SmryBio_99 2.39748e+09 0.0
SmryBio_100 2.39462e+09 0.0
SmryBio_101 2.38863e+09 0.0
SmryBio_102 2.56824e+09 0.0
SmryBio_103 2.73754e+09 0.0
SmryBio_104 2.89401e+09 0.0
SmryBio_105 3.03685e+09 0.0
SmryBio_106 3.16638e+09 0.0
SmryBio_107 3.28341e+09 0.0
SmryBio_108 3.3889e+09 0.0
SmryBio_109 3.48385e+09 0.0
SmryBio_110 3.56917e+09 0.0
SmryBio_111 3.6457e+09 0.0
SmryBio_112 3.71422e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.24144e+09 0.0
TotBio_Initial 4.24144e+09 0.0
TotBio_26 4.24144e+09 0.0
TotBio_27 3.96484e+09 0.0
TotBio_28 3.74699e+09 0.0
TotBio_29 3.57142e+09 0.0
TotBio_30 3.41737e+09 0.0
TotBio_31 3.27787e+09 0.0
TotBio_32 3.15004e+09 0.0
TotBio_33 3.03847e+09 0.0
TotBio_34 2.94383e+09 0.0
TotBio_35 2.86813e+09 0.0
TotBio_36 2.81145e+09 0.0
TotBio_37 2.77269e+09 0.0
TotBio_38 2.74576e+09 0.0
TotBio_39 2.72077e+09 0.0
TotBio_40 2.69599e+09 0.0
TotBio_41 2.67513e+09 0.0
TotBio_42 2.65795e+09 0.0
TotBio_43 2.6484e+09 0.0
TotBio_44 2.64365e+09 0.0
TotBio_45 2.63495e+09 0.0
TotBio_46 2.62168e+09 0.0
TotBio_47 2.60497e+09 0.0
TotBio_48 2.58825e+09 0.0
TotBio_49 2.56871e+09 0.0
TotBio_50 2.54893e+09 0.0
TotBio_51 2.53137e+09 0.0
TotBio_52 2.51131e+09 0.0
TotBio_53 2.49319e+09 0.0
TotBio_54 2.47936e+09 0.0
TotBio_55 2.47016e+09 0.0
TotBio_56 2.45951e+09 0.0
TotBio_57 2.44799e+09 0.0
TotBio_58 2.43934e+09 0.0
TotBio_59 2.43427e+09 0.0
TotBio_60 2.4283e+09 0.0
TotBio_61 2.41823e+09 0.0
TotBio_62 2.4034e+09 0.0
TotBio_63 2.39096e+09 0.0
TotBio_64 2.38705e+09 0.0
TotBio_65 2.38937e+09 0.0
TotBio_66 2.39577e+09 0.0
TotBio_67 2.3955e+09 0.0
TotBio_68 2.38909e+09 0.0
TotBio_69 2.38089e+09 0.0
TotBio_70 2.37023e+09 0.0
TotBio_71 2.35888e+09 0.0
TotBio_72 2.34345e+09 0.0
TotBio_73 2.32233e+09 0.0
TotBio_74 2.29733e+09 0.0
TotBio_75 2.27268e+09 0.0
TotBio_76 2.2491e+09 0.0
TotBio_77 2.22971e+09 0.0
TotBio_78 2.21652e+09 0.0
TotBio_79 2.20017e+09 0.0
TotBio_80 2.18247e+09 0.0
TotBio_81 2.16508e+09 0.0
TotBio_82 2.15283e+09 0.0
TotBio_83 2.14324e+09 0.0
TotBio_84 2.13977e+09 0.0
TotBio_85 2.14628e+09 0.0
TotBio_86 2.1594e+09 0.0
TotBio_87 2.17606e+09 0.0
TotBio_88 2.1965e+09 0.0
TotBio_89 2.22312e+09 0.0
TotBio_90 2.2481e+09 0.0
TotBio_91 2.2709e+09 0.0
TotBio_92 2.28859e+09 0.0
TotBio_93 2.30328e+09 0.0
TotBio_94 2.32133e+09 0.0
TotBio_95 2.3422e+09 0.0
TotBio_96 2.36577e+09 0.0
TotBio_97 2.38633e+09 0.0
TotBio_98 2.39676e+09 0.0
TotBio_99 2.39878e+09 0.0
TotBio_100 2.39593e+09 0.0
TotBio_101 2.38993e+09 0.0
TotBio_102 2.56957e+09 0.0
TotBio_103 2.73889e+09 0.0
TotBio_104 2.89536e+09 0.0
TotBio_105 3.03822e+09 0.0
TotBio_106 3.16776e+09 0.0
TotBio_107 3.28479e+09 0.0
TotBio_108 3.3903e+09 0.0
TotBio_109 3.48525e+09 0.0
TotBio_110 3.57058e+09 0.0
TotBio_111 3.64712e+09 0.0
TotBio_112 3.71564e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.02214e+08 0.0
TotCatch_27 2.69887e+08 0.0
TotCatch_28 2.4789e+08 0.0
TotCatch_29 2.41439e+08 0.0
TotCatch_30 2.38792e+08 0.0
TotCatch_31 2.37371e+08 0.0
TotCatch_32 2.30107e+08 0.0
TotCatch_33 2.21224e+08 0.0
TotCatch_34 2.09129e+08 0.0
TotCatch_35 1.95395e+08 0.0
TotCatch_36 1.81082e+08 0.0
TotCatch_37 1.71568e+08 0.0
TotCatch_38 1.71602e+08 0.0
TotCatch_39 1.73239e+08 0.0
TotCatch_40 1.70868e+08 0.0
TotCatch_41 1.68513e+08 0.0
TotCatch_42 1.61538e+08 0.0
TotCatch_43 1.56998e+08 0.0
TotCatch_44 1.6152e+08 0.0
TotCatch_45 1.67108e+08 0.0
TotCatch_46 1.71964e+08 0.0
TotCatch_47 1.73531e+08 0.0
TotCatch_48 1.78306e+08 0.0
TotCatch_49 1.8055e+08 0.0
TotCatch_50 1.8016e+08 0.0
TotCatch_51 1.8472e+08 0.0
TotCatch_52 1.84598e+08 0.0
TotCatch_53 1.81705e+08 0.0
TotCatch_54 1.77981e+08 0.0
TotCatch_55 1.80405e+08 0.0
TotCatch_56 1.82246e+08 0.0
TotCatch_57 1.80061e+08 0.0
TotCatch_58 1.76865e+08 0.0
TotCatch_59 1.78238e+08 0.0
TotCatch_60 1.83159e+08 0.0
TotCatch_61 1.89215e+08 0.0
TotCatch_62 1.87934e+08 0.0
TotCatch_63 1.79794e+08 0.0
TotCatch_64 1.73383e+08 0.0
TotCatch_65 1.68632e+08 0.0
TotCatch_66 1.75169e+08 0.0
TotCatch_67 1.81666e+08 0.0
TotCatch_68 1.84047e+08 0.0
TotCatch_69 1.87496e+08 0.0
TotCatch_70 1.89324e+08 0.0
TotCatch_71 1.94966e+08 0.0
TotCatch_72 2.02772e+08 0.0
TotCatch_73 2.09098e+08 0.0
TotCatch_74 2.11168e+08 0.0
TotCatch_75 2.12439e+08 0.0
TotCatch_76 2.10104e+08 0.0
TotCatch_77 2.05081e+08 0.0
TotCatch_78 2.09665e+08 0.0
TotCatch_79 2.12384e+08 0.0
TotCatch_80 2.1339e+08 0.0
TotCatch_81 2.09088e+08 0.0
TotCatch_82 2.07081e+08 0.0
TotCatch_83 2.00984e+08 0.0
TotCatch_84 1.90087e+08 0.0
TotCatch_85 1.81956e+08 0.0
TotCatch_86 1.76534e+08 0.0
TotCatch_87 1.70495e+08 0.0
TotCatch_88 1.61525e+08 0.0
TotCatch_89 1.60647e+08 0.0
TotCatch_90 1.60541e+08 0.0
TotCatch_91 1.63923e+08 0.0
TotCatch_92 1.65575e+08 0.0
TotCatch_93 1.60665e+08 0.0
TotCatch_94 1.56189e+08 0.0
TotCatch_95 1.51788e+08 0.0
TotCatch_96 1.54123e+08 0.0
TotCatch_97 1.65635e+08 0.0
TotCatch_98 1.77456e+08 0.0
TotCatch_99 1.87464e+08 0.0
TotCatch_100 1.96985e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
