#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:14:32 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.29269e+08 0.005
27 1 1 3.05329e+08 0.005
28 1 1 2.90463e+08 0.005
29 1 1 2.83799e+08 0.005
30 1 1 2.76974e+08 0.005
31 1 1 2.64554e+08 0.005
32 1 1 2.56015e+08 0.005
33 1 1 2.47577e+08 0.005
34 1 1 2.40077e+08 0.005
35 1 1 2.29891e+08 0.005
36 1 1 2.2494e+08 0.005
37 1 1 2.25365e+08 0.005
38 1 1 2.20993e+08 0.005
39 1 1 2.15506e+08 0.005
40 1 1 2.13877e+08 0.005
41 1 1 2.1487e+08 0.005
42 1 1 2.22267e+08 0.005
43 1 1 2.22505e+08 0.005
44 1 1 2.15381e+08 0.005
45 1 1 2.13089e+08 0.005
46 1 1 2.07689e+08 0.005
47 1 1 2.07788e+08 0.005
48 1 1 2.13766e+08 0.005
49 1 1 2.13345e+08 0.005
50 1 1 2.14096e+08 0.005
51 1 1 2.14382e+08 0.005
52 1 1 2.16485e+08 0.005
53 1 1 2.21877e+08 0.005
54 1 1 2.25628e+08 0.005
55 1 1 2.24858e+08 0.005
56 1 1 2.19514e+08 0.005
57 1 1 2.09369e+08 0.005
58 1 1 2.07787e+08 0.005
59 1 1 2.07099e+08 0.005
60 1 1 2.12884e+08 0.005
61 1 1 2.11643e+08 0.005
62 1 1 2.01094e+08 0.005
63 1 1 1.91455e+08 0.005
64 1 1 1.84957e+08 0.005
65 1 1 1.8328e+08 0.005
66 1 1 1.7518e+08 0.005
67 1 1 1.68763e+08 0.005
68 1 1 1.6391e+08 0.005
69 1 1 1.56359e+08 0.005
70 1 1 1.53687e+08 0.005
71 1 1 1.51116e+08 0.005
72 1 1 1.4986e+08 0.005
73 1 1 1.4984e+08 0.005
74 1 1 1.49151e+08 0.005
75 1 1 1.50999e+08 0.005
76 1 1 1.58419e+08 0.005
77 1 1 1.63535e+08 0.005
78 1 1 1.64768e+08 0.005
79 1 1 1.72442e+08 0.005
80 1 1 1.79764e+08 0.005
81 1 1 1.77917e+08 0.005
82 1 1 1.75435e+08 0.005
83 1 1 1.68007e+08 0.005
84 1 1 1.60359e+08 0.005
85 1 1 1.53954e+08 0.005
86 1 1 1.46348e+08 0.005
87 1 1 1.48052e+08 0.005
88 1 1 1.59582e+08 0.005
89 1 1 1.70088e+08 0.005
90 1 1 1.75327e+08 0.005
91 1 1 1.80034e+08 0.005
92 1 1 1.87035e+08 0.005
93 1 1 1.89843e+08 0.005
94 1 1 1.92923e+08 0.005
95 1 1 1.92881e+08 0.005
96 1 1 1.90702e+08 0.005
97 1 1 1.88024e+08 0.005
98 1 1 1.93608e+08 0.005
99 1 1 2.00327e+08 0.005
100 1 1 2.02781e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.83189e+09 0.1 #_orig_obs: 2.50538e+09 Survey
64 1 2 1.84785e+09 0.1 #_orig_obs: 2.19785e+09 Survey
66 1 2 1.88152e+09 0.1 #_orig_obs: 1.87305e+09 Survey
68 1 2 1.93008e+09 0.1 #_orig_obs: 1.86288e+09 Survey
70 1 2 1.99116e+09 0.1 #_orig_obs: 2.04635e+09 Survey
72 1 2 2.0557e+09 0.1 #_orig_obs: 1.92356e+09 Survey
74 1 2 2.11444e+09 0.1 #_orig_obs: 1.9235e+09 Survey
76 1 2 2.16395e+09 0.1 #_orig_obs: 2.15769e+09 Survey
78 1 2 2.18727e+09 0.1 #_orig_obs: 2.17385e+09 Survey
80 1 2 2.19486e+09 0.1 #_orig_obs: 1.91999e+09 Survey
82 1 2 2.18537e+09 0.1 #_orig_obs: 1.82194e+09 Survey
84 1 2 2.19169e+09 0.1 #_orig_obs: 1.86051e+09 Survey
86 1 2 2.22297e+09 0.1 #_orig_obs: 1.51835e+09 Survey
88 1 2 2.26547e+09 0.1 #_orig_obs: 1.94104e+09 Survey
90 1 2 2.26864e+09 0.1 #_orig_obs: 2.29207e+09 Survey
92 1 2 2.24933e+09 0.1 #_orig_obs: 2.58359e+09 Survey
94 1 2 2.21612e+09 0.1 #_orig_obs: 2.68658e+09 Survey
96 1 2 2.18221e+09 0.1 #_orig_obs: 2.05728e+09 Survey
98 1 2 2.16222e+09 0.1 #_orig_obs: 2.59575e+09 Survey
100 1 2 2.14173e+09 0.1 #_orig_obs: 2.33774e+09 Survey
70 1 3 -nan 0.1 #_orig_obs: -0.204695 env
71 1 3 -nan 0.1 #_orig_obs: 0.419007 env
72 1 3 -nan 0.1 #_orig_obs: 0.0192962 env
73 1 3 -nan 0.1 #_orig_obs: -0.751644 env
74 1 3 -nan 0.1 #_orig_obs: 0.862573 env
75 1 3 -nan 0.1 #_orig_obs: -0.0674286 env
76 1 3 -nan 0.1 #_orig_obs: -0.191219 env
77 1 3 -nan 0.1 #_orig_obs: -0.311227 env
78 1 3 -nan 0.1 #_orig_obs: -0.15329 env
79 1 3 -nan 0.1 #_orig_obs: -0.476483 env
80 1 3 -nan 0.1 #_orig_obs: -0.377069 env
81 1 3 -nan 0.1 #_orig_obs: -0.532896 env
82 1 3 -nan 0.1 #_orig_obs: -0.0128974 env
83 1 3 -nan 0.1 #_orig_obs: 0.679792 env
84 1 3 -nan 0.1 #_orig_obs: -0.562086 env
85 1 3 -nan 0.1 #_orig_obs: 0.202616 env
86 1 3 -nan 0.1 #_orig_obs: 0.159386 env
87 1 3 -nan 0.1 #_orig_obs: 0.33889 env
88 1 3 -nan 0.1 #_orig_obs: -0.0709412 env
89 1 3 -nan 0.1 #_orig_obs: 0.213452 env
90 1 3 -nan 0.1 #_orig_obs: -0.0399752 env
91 1 3 -nan 0.1 #_orig_obs: -0.213512 env
92 1 3 -nan 0.1 #_orig_obs: 0.0967858 env
93 1 3 -nan 0.1 #_orig_obs: 0.113218 env
94 1 3 -nan 0.1 #_orig_obs: 0.702424 env
95 1 3 -nan 0.1 #_orig_obs: -0.318973 env
96 1 3 -nan 0.1 #_orig_obs: -0.701632 env
97 1 3 -nan 0.1 #_orig_obs: 0.0982248 env
98 1 3 -nan 0.1 #_orig_obs: -0.383158 env
99 1 3 -nan 0.1 #_orig_obs: -0.212744 env
100 1 3 -nan 0.1 #_orig_obs: -0.0223328 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.8864e-08 8.87539e-09 2.05001e-08 3.0556e-08 2.25206e-08 1.0512e-08 8.06591e-09 1.58738e-08 8.06372e-08 5.68454e-07 3.1167e-06 1.31929e-05 5.53234e-05 0.000262965 0.00118479 0.00442711 0.0137785 0.0378311 0.0955932 0.221709 0.461544 0.853581 1.40792 2.08367 2.77088 3.30492 3.53067 3.51294 3.46244 3.39103 3.29125 3.15596 2.97993 2.76119 2.50217 2.21023 1.89722 1.57812 1.26885 0.983927 0.734443 0.526824 0.362624 0.239214 0.353596
 27 1 1 0 0 50  4.86266e-08 9.18194e-09 2.17262e-08 3.25775e-08 2.39065e-08 1.0948e-08 8.30843e-09 1.67339e-08 8.66201e-08 6.13023e-07 3.36283e-06 1.42359e-05 5.96959e-05 0.000283726 0.00127813 0.00477418 0.0148476 0.0407091 0.102631 0.23725 0.491662 0.903867 1.47989 2.17177 2.86209 3.38265 3.58201 3.53514 3.45967 3.36832 3.25374 3.10853 2.927 2.70659 2.44904 2.16098 1.85353 1.54094 1.23847 0.960097 0.716509 0.513883 0.353677 0.233293 0.344804
 28 1 1 0 0 50  5.10666e-08 9.10917e-09 2.14352e-08 3.20988e-08 2.3587e-08 1.08981e-08 8.47589e-09 1.75161e-08 9.20845e-08 6.53731e-07 3.58763e-06 1.51886e-05 6.36913e-05 0.000302711 0.0013636 0.00509302 0.0158362 0.043403 0.109345 0.25247 0.522209 0.957212 1.5606 2.27726 2.97997 3.49299 3.66528 3.583 3.47391 3.35313 3.21466 3.05182 2.85902 2.6333 2.37563 2.09158 1.79113 1.48733 1.19439 0.925379 0.690303 0.494934 0.340558 0.224601 0.331887
 29 1 1 0 0 50  5.32302e-08 9.29965e-09 2.2197e-08 3.33539e-08 2.44398e-08 1.11219e-08 8.42891e-09 1.71873e-08 8.98378e-08 6.38313e-07 3.52481e-06 1.5184e-05 6.5525e-05 0.000317542 0.00143874 0.00537923 0.0167267 0.0458337 0.115427 0.266357 0.550423 1.00744 1.63878 2.38348 3.10488 3.61798 3.7689 3.65301 3.50884 3.35442 3.18599 2.99872 2.78821 2.55194 2.29054 2.00867 1.71491 1.42081 1.13906 0.881422 0.656924 0.470695 0.323725 0.213426 0.315233
 30 1 1 0 0 50  5.50918e-08 9.46479e-09 2.28575e-08 3.44428e-08 2.51863e-08 1.13565e-08 8.55827e-09 1.76422e-08 9.29494e-08 6.60356e-07 3.62751e-06 1.54004e-05 6.49485e-05 0.000310686 0.00140919 0.00531542 0.0167638 0.0467018 0.119237 0.277316 0.574784 1.05233 1.70993 2.48197 3.22374 3.74151 3.87719 3.73323 3.5578 3.37133 3.17217 2.95771 2.72547 2.47421 2.20503 1.92216 1.63311 1.34784 1.07734 0.831767 0.618851 0.442845 0.304279 0.200462 0.295815
 31 1 1 0 0 50  5.67374e-08 9.6103e-09 2.34395e-08 3.54024e-08 2.58442e-08 1.15636e-08 8.67368e-09 1.80517e-08 9.57967e-08 6.81538e-07 3.74384e-06 1.58823e-05 6.68381e-05 0.000318613 0.00143815 0.00538592 0.0168258 0.0464557 0.11815 0.275644 0.576031 1.06538 1.74719 2.55224 3.3246 3.85782 3.98746 3.82246 3.62128 3.40683 3.17934 2.93822 2.68298 2.41405 2.13355 1.84596 1.55818 1.27896 1.01767 0.782847 0.580777 0.414663 0.284418 0.187126 0.275643
 32 1 1 0 0 50  5.84249e-08 9.75774e-09 2.40292e-08 3.63747e-08 2.65108e-08 1.17733e-08 8.79038e-09 1.84657e-08 9.86763e-08 7.02989e-07 3.8623e-06 1.63841e-05 6.89361e-05 0.000328498 0.00148184 0.0055425 0.0172715 0.0474858 0.120094 0.278508 0.578979 1.06731 1.7498 2.56338 3.35597 3.91556 4.06425 3.90337 3.69461 3.46372 3.21443 2.94962 2.67176 2.38359 2.08877 1.79252 1.50171 1.22431 0.968484 0.741291 0.547656 0.389677 0.266539 0.174972 0.256929
 33 1 1 0 0 50  6.01262e-08 9.90677e-09 2.46252e-08 3.73574e-08 2.71845e-08 1.1985e-08 8.90715e-09 1.88789e-08 1.0155e-07 7.24398e-07 3.98053e-06 1.68851e-05 7.10369e-05 0.000338473 0.00152666 0.00570892 0.0177816 0.0488415 0.123321 0.285294 0.591117 1.08522 1.77134 2.585 3.37598 3.93632 4.08981 3.93558 3.73216 3.50176 3.24655 2.97007 2.67707 2.37311 2.06444 1.75805 1.46158 1.18293 0.929467 0.707145 0.519669 0.368079 0.250792 0.164101 0.239783
 34 1 1 0 0 50  6.16936e-08 1.00432e-08 2.5171e-08 3.82573e-08 2.78014e-08 1.21788e-08 9.01415e-09 1.92576e-08 1.04184e-07 7.44011e-07 4.08872e-06 1.73422e-05 7.29435e-05 0.000347497 0.00156723 0.00586012 0.0182496 0.0501122 0.126466 0.292337 0.604953 1.10854 1.80477 2.62544 3.41691 3.97069 4.11392 3.95094 3.74261 3.50981 3.25256 2.97258 2.67383 2.36229 2.0455 1.73202 1.43076 1.15024 0.897763 0.678664 0.495781 0.349271 0.236839 0.154323 0.223959
 35 1 1 0 0 50  6.30281e-08 1.01586e-08 2.56326e-08 3.90183e-08 2.83231e-08 1.23426e-08 9.10397e-09 1.95749e-08 1.06391e-07 7.60443e-07 4.17936e-06 1.7725e-05 7.45396e-05 0.000355047 0.00160115 0.00598639 0.0186404 0.0511752 0.129117 0.298367 0.617135 1.13001 1.83757 2.66873 3.46568 4.01672 4.14931 3.97275 3.75241 3.51007 3.24577 2.96063 2.65779 2.34259 2.02241 1.70606 1.40296 1.12209 0.87091 0.654561 0.475422 0.333068 0.224673 0.145692 0.209652
 36 1 1 0 0 50  6.41607e-08 1.02546e-08 2.60163e-08 3.9651e-08 2.87567e-08 1.24787e-08 9.1781e-09 1.98363e-08 1.08208e-07 7.73974e-07 4.25393e-06 1.80391e-05 7.58435e-05 0.000361194 0.00162871 0.00608891 0.0189571 0.0520351 0.131259 0.303247 0.627048 1.14769 1.86524 2.70661 3.51069 4.06239 4.18795 3.9999 3.76761 3.51399 3.23984 2.94677 2.63802 2.31879 1.99615 1.67869 1.37567 1.09597 0.846961 0.633589 0.45793 0.319206 0.214248 0.138259 0.197113
 37 1 1 0 0 50  6.52125e-08 1.0345e-08 2.63778e-08 4.0247e-08 2.91653e-08 1.26066e-08 9.24684e-09 2.00778e-08 1.09887e-07 7.8647e-07 4.32275e-06 1.83286e-05 7.70413e-05 0.000366824 0.00165391 0.0061823 0.0192441 0.0528087 0.133169 0.30756 0.635735 1.16308 1.8892 2.73945 3.55013 4.10335 4.22401 4.02694 3.7847 3.52093 3.2371 2.93547 2.61981 2.29561 1.97002 1.65146 1.34895 1.07102 0.824684 0.614557 0.442375 0.307059 0.2052 0.131839 0.186249
 38 1 1 0 0 50  6.61706e-08 1.04291e-08 2.67145e-08 4.0802e-08 2.95457e-08 1.27259e-08 9.31171e-09 2.03064e-08 1.11476e-07 7.98293e-07 4.38777e-06 1.86009e-05 7.81595e-05 0.000372051 0.00167726 0.00626883 0.0195099 0.0535244 0.134933 0.311531 0.643697 1.17709 1.91084 2.76889 3.58524 4.1397 4.25613 4.05141 3.80075 3.5283 3.23593 2.92642 2.60407 2.27477 1.94592 1.62599 1.3238 1.04758 0.803926 0.597029 0.42824 0.296167 0.197182 0.126205 0.176812
 39 1 1 0 0 50  6.69807e-08 1.04981e-08 2.69902e-08 4.12567e-08 2.98574e-08 1.28238e-08 9.36588e-09 2.04981e-08 1.1281e-07 8.08216e-07 4.44239e-06 1.88303e-05 7.91057e-05 0.000376486 0.00169706 0.006342 0.0197338 0.0541249 0.136409 0.314856 0.650383 1.18892 1.9292 2.79398 3.61534 4.17104 4.28406 4.07296 3.81529 3.53553 3.23591 2.91957 2.59124 2.25721 1.92516 1.60367 1.3015 1.02663 0.785315 0.581317 0.41561 0.286487 0.190103 0.121265 0.168643
 40 1 1 0 0 50  6.7693e-08 1.05577e-08 2.72289e-08 4.16502e-08 3.01271e-08 1.29083e-08 9.41133e-09 2.06579e-08 1.13921e-07 8.16488e-07 4.48803e-06 1.90231e-05 7.99097e-05 0.000380284 0.00171405 0.00640488 0.0199262 0.0546406 0.137674 0.31769 0.656051 1.19888 1.94461 2.81501 3.6406 4.19748 4.30779 4.09151 3.82806 3.54225 3.23655 2.91441 2.58091 2.2427 1.90771 1.58467 1.28231 1.00846 0.769063 0.567542 0.404516 0.277984 0.183896 0.116946 0.161566
 41 1 1 0 0 50  6.83837e-08 1.06173e-08 2.74671e-08 4.20429e-08 3.03963e-08 1.29925e-08 9.45631e-09 2.08156e-08 1.15017e-07 8.24644e-07 4.53289e-06 1.92112e-05 8.06836e-05 0.000383908 0.00173026 0.006465 0.020111 0.0551379 0.138896 0.320422 0.661474 1.2083 1.95895 2.83423 3.66322 4.22066 4.32819 4.10711 3.83853 3.54748 3.23659 2.90953 2.57167 2.22992 1.89242 1.56804 1.26552 0.992526 0.754786 0.555419 0.39474 0.270488 0.178426 0.113146 0.155377
 42 1 1 0 0 50  6.91751e-08 1.06871e-08 2.77462e-08 4.25031e-08 3.07118e-08 1.30915e-08 9.51058e-09 2.10072e-08 1.16349e-07 8.34557e-07 4.58742e-06 1.94397e-05 8.16227e-05 0.000388296 0.00174981 0.00653707 0.0203305 0.0557213 0.14031 0.323547 0.667598 1.21877 1.97456 2.85456 3.68631 4.24331 4.34704 4.1205 3.84647 3.55023 3.23448 2.90308 2.56153 2.2169 1.87749 1.55222 1.2498 0.97779 0.741688 0.544361 0.385862 0.263704 0.173491 0.109726 0.149847
 43 1 1 0 0 50  7.00071e-08 1.07637e-08 2.80528e-08 4.30086e-08 3.10583e-08 1.32005e-08 9.57114e-09 2.12219e-08 1.17842e-07 8.45675e-07 4.64872e-06 1.96982e-05 8.26976e-05 0.000393362 0.00177246 0.00662078 0.0205861 0.0564029 0.141967 0.327209 0.674765 1.23098 1.99261 2.87778 3.71215 4.26786 4.36647 4.13314 3.85262 3.55049 3.2296 2.8939 2.54899 2.20201 1.86128 1.53569 1.23386 0.963173 0.728925 0.533735 0.377424 0.257314 0.168875 0.106548 0.144765
 44 1 1 0 0 50  7.06792e-08 1.08225e-08 2.82878e-08 4.33961e-08 3.1324e-08 1.32846e-08 9.61964e-09 2.13956e-08 1.19051e-07 8.54678e-07 4.69843e-06 1.99088e-05 8.35793e-05 0.000397545 0.00179126 0.00669071 0.0208019 0.0569869 0.143411 0.330458 0.681244 1.24224 2.00964 2.90019 3.73766 4.29258 4.38638 4.14627 3.85909 3.5508 3.22451 2.88436 2.53608 2.18686 1.845 1.51932 1.21828 0.949077 0.716756 0.523706 0.36953 0.25138 0.164617 0.103632 0.140147
 45 1 1 0 0 50  7.1201e-08 1.08639e-08 2.84533e-08 4.3669e-08 3.15111e-08 1.33433e-08 9.65194e-09 2.15099e-08 1.19846e-07 8.60611e-07 4.73138e-06 2.00506e-05 8.41897e-05 0.000400496 0.00180461 0.00674053 0.0209564 0.0574078 0.144463 0.332854 0.686103 1.25088 2.02309 2.9185 3.75932 4.31455 4.40507 4.15959 3.86672 3.55286 3.22144 2.87688 2.52513 2.17352 1.83038 1.50446 1.20408 0.936205 0.70566 0.514586 0.362375 0.246021 0.160785 0.101017 0.136034
 46 1 1 0 0 50  7.15779e-08 1.08952e-08 2.85785e-08 4.38753e-08 3.16524e-08 1.33871e-08 9.6736e-09 2.15841e-08 1.20362e-07 8.6445e-07 4.75255e-06 2.01399e-05 8.45621e-05 0.000402266 0.00181266 0.00677107 0.0210537 0.0576822 0.145171 0.334512 0.689542 1.25714 2.03308 2.93252 3.7765 4.33271 4.42133 4.17202 3.87482 3.55642 3.22056 2.87196 2.51685 2.16275 1.81812 1.49169 1.19167 0.92485 0.695809 0.506461 0.355994 0.241242 0.157372 0.0986909 0.132391
 47 1 1 0 0 50  7.18901e-08 1.09191e-08 2.86742e-08 4.40331e-08 3.17605e-08 1.34208e-08 9.6912e-09 2.16453e-08 1.20787e-07 8.67601e-07 4.76965e-06 2.02089e-05 8.48265e-05 0.000403439 0.00181781 0.00679018 0.0211128 0.0578445 0.145584 0.335485 0.691609 1.26103 2.03955 2.942 3.78865 4.3462 4.43414 4.18259 3.88256 3.56096 3.22171 2.86979 2.51171 2.15523 1.80898 1.48175 1.18171 0.915516 0.687576 0.499588 0.350547 0.237138 0.154428 0.0966796 0.129236
 48 1 1 0 0 50  7.23107e-08 1.09559e-08 2.88215e-08 4.4276e-08 3.1927e-08 1.34727e-08 9.71798e-09 2.17383e-08 1.21433e-07 8.72405e-07 4.79604e-06 2.03191e-05 8.52753e-05 0.000405514 0.00182695 0.00682325 0.0212107 0.0580953 0.14617 0.336748 0.694055 1.26522 2.0459 2.95056 3.79894 4.35709 4.44412 4.19065 3.88838 3.56431 3.22247 2.86798 2.50753 2.1491 1.80144 1.47345 1.17329 0.907548 0.68048 0.493616 0.345784 0.233531 0.151831 0.0949014 0.126442
 49 1 1 0 0 50  7.27807e-08 1.10006e-08 2.90003e-08 4.45708e-08 3.21291e-08 1.35362e-08 9.75314e-09 2.18628e-08 1.22299e-07 8.78839e-07 4.83134e-06 2.04659e-05 8.58715e-05 0.000408274 0.00183921 0.0068684 0.0213479 0.0584575 0.147038 0.33863 0.697652 1.27118 2.05446 2.96129 3.81066 4.36817 4.45302 4.19673 3.89177 3.56521 3.22105 2.86448 2.50225 2.14241 1.79381 1.46539 1.16533 0.90012 0.673922 0.488123 0.341414 0.230227 0.149455 0.0932746 0.12389
 50 1 1 0 0 50  7.32418e-08 1.10407e-08 2.91604e-08 4.48347e-08 3.23101e-08 1.35936e-08 9.78687e-09 2.19842e-08 1.23143e-07 8.85126e-07 4.86603e-06 2.06126e-05 8.64829e-05 0.000411158 0.00185208 0.00691569 0.0214911 0.0588356 0.147948 0.340624 0.701525 1.27771 2.06399 2.97331 3.8237 4.38014 4.46208 4.20221 3.89401 3.56461 3.21808 2.85958 2.49587 2.13501 1.78586 1.45735 1.15761 0.893072 0.66779 0.483039 0.337397 0.227202 0.147285 0.091792 0.121568
 51 1 1 0 0 50  7.36887e-08 1.10801e-08 2.9318e-08 4.50947e-08 3.24883e-08 1.36496e-08 9.81758e-09 2.20927e-08 1.23898e-07 8.90768e-07 4.89738e-06 2.07477e-05 8.70651e-05 0.000413973 0.00186479 0.00696292 0.0216362 0.0592247 0.148898 0.342726 0.705629 1.28467 2.07421 2.98632 3.83796 4.39335 4.47206 4.2081 3.89607 3.56334 3.21406 2.85344 2.48826 2.12654 1.77709 1.44877 1.14961 0.885947 0.661719 0.47809 0.333538 0.224327 0.145239 0.0904025 0.11941
 52 1 1 0 0 50  7.41445e-08 1.112e-08 2.94776e-08 4.53578e-08 3.26687e-08 1.37063e-08 9.84911e-09 2.22045e-08 1.24676e-07 8.96556e-07 4.92931e-06 2.08825e-05 8.76273e-05 0.000416639 0.00187681 0.00700798 0.0217767 0.0596094 0.149855 0.344876 0.709878 1.29194 2.08499 3.00016 3.85323 4.40758 4.48288 4.21453 3.89834 3.56191 3.20955 2.84656 2.47975 2.11715 1.76748 1.4395 1.14111 0.878504 0.655483 0.473085 0.329692 0.221497 0.143246 0.089061 0.117355
 53 1 1 0 0 50  7.46903e-08 1.1169e-08 2.96737e-08 4.56811e-08 3.28903e-08 1.3776e-08 9.88767e-09 2.23411e-08 1.25626e-07 9.03631e-07 4.96836e-06 2.10478e-05 8.83191e-05 0.000419915 0.00189149 0.00706233 0.0219432 0.0600554 0.150946 0.347304 0.714662 1.30014 2.09715 3.01577 3.87043 4.42353 4.49492 4.22154 3.90061 3.56 3.20416 2.83852 2.46993 2.1064 1.75657 1.42908 1.13166 0.870333 0.648726 0.467737 0.325637 0.218552 0.141198 0.0876986 0.11531
 54 1 1 0 0 50  7.53285e-08 1.12284e-08 2.99111e-08 4.60725e-08 3.31587e-08 1.38605e-08 9.93516e-09 2.251e-08 1.268e-07 9.12381e-07 5.01666e-06 2.12521e-05 8.91731e-05 0.000423958 0.00190963 0.00712956 0.0221494 0.0606081 0.152294 0.350285 0.720479 1.30999 2.11161 3.03412 3.89046 4.44194 4.50861 4.22929 3.90278 3.55728 3.19743 2.82877 2.4582 2.0937 1.74381 1.417 1.1208 0.861032 0.641111 0.461771 0.321161 0.215337 0.138988 0.0862436 0.113174
 55 1 1 0 0 50  7.59454e-08 1.12847e-08 3.01364e-08 4.6444e-08 3.34135e-08 1.39411e-08 9.98166e-09 2.26765e-08 1.27959e-07 9.21016e-07 5.06439e-06 2.1455e-05 9.00273e-05 0.000428025 0.00192792 0.00719757 0.022359 0.0611732 0.153684 0.353387 0.726598 1.32047 2.12714 3.05404 3.91237 4.46223 4.52383 4.23804 3.90541 3.55451 3.19019 2.81815 2.44535 2.07973 1.72976 1.4037 1.10886 0.850828 0.632784 0.455275 0.316313 0.211875 0.136622 0.0846964 0.110936
 56 1 1 0 0 50  7.63951e-08 1.13231e-08 3.02899e-08 4.66971e-08 3.3587e-08 1.3996e-08 1.00132e-08 2.27893e-08 1.28745e-07 9.26879e-07 5.09695e-06 2.15951e-05 9.06309e-05 0.000430948 0.00194118 0.00724728 0.022514 0.061599 0.154753 0.355828 0.731531 1.32917 2.14047 3.07179 3.93271 4.48195 4.53954 4.24802 3.90967 3.55348 3.18459 2.80892 2.43358 2.06655 1.71621 1.39068 1.09705 0.840649 0.624431 0.448734 0.311421 0.208378 0.134233 0.0831362 0.108692
 57 1 1 0 0 50  7.65395e-08 1.13312e-08 3.03226e-08 4.67509e-08 3.36239e-08 1.40074e-08 1.00187e-08 2.28082e-08 1.28876e-07 9.27864e-07 5.10251e-06 2.16202e-05 9.07472e-05 0.00043155 0.00194407 0.00725894 0.0225546 0.061726 0.155117 0.356764 0.733652 1.33336 2.14769 3.08258 3.94656 4.49705 4.55328 4.25853 3.91635 3.5561 3.18329 2.80416 2.42606 2.05717 1.70589 1.38028 1.08727 0.831999 0.617183 0.442966 0.307052 0.205223 0.13206 0.0817089 0.106624
 58 1 1 0 0 50  7.65348e-08 1.13231e-08 3.02899e-08 4.6697e-08 3.35868e-08 1.3995e-08 1.00093e-08 2.27721e-08 1.28625e-07 9.25985e-07 5.09205e-06 2.15749e-05 9.05508e-05 0.000430602 0.00193984 0.00724363 0.0225098 0.0616155 0.15488 0.356332 0.733045 1.33287 2.14804 3.08476 3.95139 4.50452 4.56224 4.26748 3.92425 3.56212 3.18686 2.80506 2.42443 2.05341 1.70061 1.37416 1.08097 0.826038 0.611937 0.438629 0.303666 0.20272 0.130303 0.0805363 0.104885
 59 1 1 0 0 50  7.65286e-08 1.13214e-08 3.02832e-08 4.66859e-08 3.3579e-08 1.39914e-08 1.00029e-08 2.27454e-08 1.28438e-07 9.24575e-07 5.08398e-06 2.15373e-05 9.03696e-05 0.00042966 0.00193547 0.00722717 0.0224585 0.0614761 0.154539 0.355595 0.731683 1.33079 2.14551 3.08255 3.95059 4.50601 4.56611 4.27301 3.9306 3.5684 3.19227 2.809 2.42655 2.05369 1.69927 1.37161 1.0777 0.822526 0.608564 0.435659 0.301234 0.200853 0.128953 0.079614 0.103468
 60 1 1 0 0 50  7.66746e-08 1.1334e-08 3.03335e-08 4.67689e-08 3.36359e-08 1.40092e-08 1.00121e-08 2.27774e-08 1.28659e-07 9.26195e-07 5.09244e-06 2.15675e-05 9.04542e-05 0.000429911 0.00193628 0.00722913 0.0224601 0.061465 0.154474 0.355377 0.731139 1.3297 2.14373 3.08024 3.94832 4.50463 4.56626 4.27478 3.9337 3.57235 3.19647 2.81285 2.42958 2.05558 1.69996 1.37121 1.07647 0.820782 0.606628 0.433786 0.299595 0.19953 0.127958 0.0789117 0.102335
 61 1 1 0 0 50  7.6887e-08 1.13571e-08 3.04259e-08 4.69212e-08 3.37403e-08 1.4042e-08 1.00302e-08 2.28413e-08 1.29103e-07 9.29501e-07 5.11062e-06 2.16434e-05 9.07638e-05 0.000431336 0.00194247 0.00725099 0.0225219 0.0616123 0.154786 0.355973 0.732127 1.33106 2.14521 3.08142 3.94885 4.50446 4.56571 4.2743 3.93359 3.57274 3.1973 2.8139 2.43058 2.05628 1.70016 1.37087 1.07564 0.819605 0.605283 0.432442 0.298382 0.198523 0.127181 0.0783511 0.101395
 62 1 1 0 0 50  7.68696e-08 1.13545e-08 3.04156e-08 4.69043e-08 3.37288e-08 1.4039e-08 1.0031e-08 2.28464e-08 1.29138e-07 9.29762e-07 5.11205e-06 2.16494e-05 9.07882e-05 0.000431452 0.00194301 0.00725315 0.0225293 0.0616341 0.154843 0.356101 0.732368 1.33143 2.14568 3.08186 3.9491 4.50443 4.56544 4.27394 3.93333 3.57273 3.19759 2.81447 2.43131 2.057 1.70073 1.37116 1.07561 0.81929 0.60476 0.431812 0.297741 0.197943 0.126704 0.0779885 0.100734
 63 1 1 0 0 50  7.65425e-08 1.13179e-08 3.02691e-08 4.66627e-08 3.35631e-08 1.39867e-08 1.00013e-08 2.27407e-08 1.28404e-07 9.24306e-07 5.08219e-06 2.1526e-05 9.02942e-05 0.000429188 0.001933 0.00721643 0.0224185 0.0613449 0.154163 0.354668 0.729737 1.32732 2.14025 3.07585 3.94362 4.50055 4.56372 4.27423 3.93516 3.57564 3.20119 2.81842 2.43529 2.06077 1.70407 1.37394 1.07778 0.820848 0.605779 0.432402 0.298022 0.198029 0.126683 0.0779245 0.100494
 64 1 1 0 0 50  7.60187e-08 1.12652e-08 3.00584e-08 4.63153e-08 3.33248e-08 1.39106e-08 9.95469e-09 2.25711e-08 1.27224e-07 9.15514e-07 5.03359e-06 2.13196e-05 8.94262e-05 0.000425072 0.00191461 0.00714893 0.0222147 0.0608109 0.152893 0.351931 0.724554 1.31889 2.12856 3.06215 3.93029 4.49028 4.55828 4.2736 3.93837 3.58163 3.20893 2.82701 2.44401 2.06903 1.71148 1.38026 1.08291 0.824821 0.608706 0.434448 0.299377 0.198874 0.127179 0.0781954 0.100728
 65 1 1 0 0 50  7.54689e-08 1.12132e-08 2.98504e-08 4.59724e-08 3.30895e-08 1.38357e-08 9.90946e-09 2.24072e-08 1.26082e-07 9.06981e-07 4.98601e-06 2.11126e-05 8.85202e-05 0.000420644 0.00189453 0.00707413 0.0219842 0.0601907 0.151378 0.34859 0.718087 1.3081 2.11312 3.04324 3.9108 4.47394 4.54805 4.27014 3.94075 3.58858 3.21909 2.83903 2.45668 2.08138 1.7228 1.39009 1.09105 0.831257 0.613568 0.437959 0.301798 0.200468 0.128178 0.0787921 0.101422
 66 1 1 0 0 50  7.484e-08 1.1158e-08 2.96296e-08 4.56082e-08 3.28398e-08 1.37566e-08 9.86359e-09 2.22426e-08 1.24936e-07 8.98421e-07 4.93835e-06 2.09061e-05 8.76214e-05 0.000416255 0.00187454 0.00699889 0.0217487 0.0595441 0.149766 0.344973 0.710968 1.296 2.09543 3.021 3.88705 4.45299 4.53366 4.26357 3.94126 3.59501 3.23 2.8529 2.47202 2.09687 1.73739 1.40307 1.102 0.840067 0.620334 0.442926 0.305284 0.202807 0.129679 0.0797111 0.102569
 67 1 1 0 0 50  7.41115e-08 1.10898e-08 2.93569e-08 4.51587e-08 3.25316e-08 1.36597e-08 9.80989e-09 2.20524e-08 1.23612e-07 8.88545e-07 4.88361e-06 2.06717e-05 8.66205e-05 0.000411432 0.00185266 0.00691675 0.0214919 0.0588385 0.147999 0.340975 0.703008 1.28228 2.075 2.99483 3.85848 4.42705 4.51499 4.25393 3.94005 3.60104 3.24177 2.86869 2.4901 2.11563 1.75548 1.41947 1.11609 0.851575 0.629298 0.449593 0.310023 0.206026 0.131769 0.0810087 0.104241
 68 1 1 0 0 50  7.33419e-08 1.10196e-08 2.90762e-08 4.46959e-08 3.22142e-08 1.35593e-08 9.75197e-09 2.18449e-08 1.22169e-07 8.77795e-07 4.82427e-06 2.04205e-05 8.55686e-05 0.000406436 0.00183015 0.00683258 0.0212302 0.0581233 0.146214 0.336932 0.694912 1.26818 2.05372 2.96703 3.82737 4.39784 4.49287 4.24124 3.93646 3.60558 3.25302 2.88493 2.50947 2.13631 1.77588 1.43834 1.13259 0.86527 0.640119 0.457746 0.315886 0.210053 0.134411 0.0826641 0.106417
 69 1 1 0 0 50  7.25002e-08 1.09444e-08 2.87755e-08 4.42001e-08 3.18743e-08 1.34521e-08 9.69111e-09 2.16279e-08 1.20659e-07 8.66533e-07 4.76186e-06 2.01535e-05 8.44322e-05 0.000400987 0.0018056 0.00674139 0.0209496 0.0573668 0.144351 0.332753 0.686602 1.25377 2.03198 2.93853 3.79516 4.36704 4.4688 4.22648 3.93093 3.60853 3.26324 2.9008 2.52916 2.15794 1.7977 1.45891 1.15087 0.88067 0.652453 0.467155 0.322729 0.214802 0.137556 0.0846532 0.109075
 70 1 1 0 0 50  7.16538e-08 1.08675e-08 2.84678e-08 4.36927e-08 3.15264e-08 1.33425e-08 9.62972e-09 2.14097e-08 1.19141e-07 8.55217e-07 4.69924e-06 1.98867e-05 8.33019e-05 0.000395576 0.00178115 0.00664997 0.0206655 0.0565922 0.142426 0.328419 0.677985 1.23886 2.00954 2.90916 3.76193 4.33511 4.44353 4.21052 3.92425 3.61048 3.27271 2.9163 2.54892 2.18009 1.82042 1.48067 1.17049 0.897414 0.666029 0.477629 0.330428 0.220198 0.141163 0.0869529 0.112196
 71 1 1 0 0 50  7.0855e-08 1.07979e-08 2.81894e-08 4.32337e-08 3.12117e-08 1.32432e-08 9.57327e-09 2.12083e-08 1.17739e-07 8.44777e-07 4.64154e-06 1.96416e-05 8.22698e-05 0.000390655 0.00175896 0.00656703 0.0204077 0.0558879 0.140667 0.324424 0.669953 1.22477 1.98805 2.88064 3.72923 4.30322 4.41777 4.19365 3.91635 3.61103 3.28078 2.93055 2.56771 2.20161 1.84291 1.50253 1.19048 0.914703 0.680219 0.488703 0.338656 0.226022 0.145093 0.0894806 0.115682
 72 1 1 0 0 50  7.01169e-08 1.07336e-08 2.79324e-08 4.281e-08 3.09212e-08 1.31519e-08 9.52304e-09 2.10307e-08 1.16503e-07 8.35561e-07 4.59052e-06 1.94238e-05 8.1346e-05 0.00038623 0.00173899 0.00649248 0.0201764 0.0552573 0.139093 0.320846 0.662726 1.21201 1.96837 2.85415 3.69833 4.27243 4.39221 4.17616 3.90724 3.61002 3.28712 2.94309 2.58496 2.22188 1.86448 1.52383 1.21022 0.93199 0.694573 0.500028 0.347157 0.232098 0.14923 0.0921646 0.119443
 73 1 1 0 0 50  6.94578e-08 1.06769e-08 2.77056e-08 4.2436e-08 3.06648e-08 1.30714e-08 9.47876e-09 2.08742e-08 1.15415e-07 8.27455e-07 4.54581e-06 1.92349e-05 8.05577e-05 0.000382494 0.00172215 0.00642944 0.0199799 0.0547179 0.137739 0.317752 0.656456 1.20088 1.95109 2.83065 3.6705 4.24415 4.36805 4.15887 3.8973 3.60741 3.29137 2.95333 2.59993 2.24009 1.88432 1.54378 1.229 0.948656 0.708579 0.511202 0.355633 0.238216 0.153433 0.0949158 0.123363
 74 1 1 0 0 50  6.88616e-08 1.06262e-08 2.75026e-08 4.21014e-08 3.04355e-08 1.29995e-08 9.43958e-09 2.0736e-08 1.14454e-07 8.203e-07 4.50635e-06 1.90684e-05 7.98643e-05 0.000379218 0.00170744 0.00637474 0.0198109 0.0542587 0.136594 0.315142 0.651148 1.19141 1.93627 2.8103 3.64613 4.219 4.3461 4.1426 3.88725 3.6037 3.29378 2.96125 2.61239 2.25581 1.90191 1.56182 1.24627 0.964213 0.721824 0.521893 0.36383 0.244191 0.157578 0.097652 0.127329
 75 1 1 0 0 50  6.83463e-08 1.0582e-08 2.73258e-08 4.18099e-08 3.02357e-08 1.29369e-08 9.40582e-09 2.06173e-08 1.13629e-07 8.14158e-07 4.47252e-06 1.89261e-05 7.9275e-05 0.000376444 0.00169501 0.00632849 0.019668 0.0538708 0.135628 0.312945 0.646692 1.18346 1.9238 2.79309 3.62533 4.19722 4.32671 4.12779 3.87757 3.59937 3.29475 2.96712 2.62241 2.26899 1.91704 1.57768 1.2617 0.978321 0.733996 0.531839 0.37154 0.24987 0.161554 0.100301 0.131234
 76 1 1 0 0 50  6.80025e-08 1.05539e-08 2.72136e-08 4.16249e-08 3.01089e-08 1.28972e-08 9.38445e-09 2.05422e-08 1.13107e-07 8.10275e-07 4.45119e-06 1.88369e-05 7.89101e-05 0.00037474 0.00168738 0.00630003 0.0195795 0.0536278 0.135013 0.311516 0.643715 1.17798 1.91492 2.78039 3.60941 4.1799 4.31059 4.11475 3.86824 3.59415 3.29379 2.97028 2.62927 2.27881 1.92888 1.59051 1.27454 0.990304 0.744526 0.540581 0.378414 0.254998 0.165188 0.102747 0.134914
 77 1 1 0 0 50  6.78189e-08 1.05423e-08 2.71672e-08 4.15484e-08 3.00564e-08 1.2881e-08 9.37672e-09 2.0516e-08 1.12925e-07 8.08926e-07 4.44381e-06 1.88065e-05 7.87888e-05 0.000374186 0.00168492 0.00629094 0.0195513 0.0535498 0.13481 0.311013 0.642578 1.17567 1.91073 2.77368 3.60001 4.16853 4.29881 4.10407 3.85941 3.5878 3.29039 2.97005 2.63211 2.28435 1.9365 1.59943 1.28393 0.999431 0.7528 0.547628 0.384077 0.259302 0.168287 0.104864 0.138186
 78 1 1 0 0 50  6.76933e-08 1.05342e-08 2.71347e-08 4.14949e-08 3.00199e-08 1.28702e-08 9.37326e-09 2.05062e-08 1.12857e-07 8.08432e-07 4.44121e-06 1.87971e-05 7.8761e-05 0.000374094 0.00168458 0.00628982 0.0195483 0.0535428 0.134792 0.310958 0.642407 1.17519 1.90955 2.77127 3.59587 4.16256 4.29161 4.09653 3.8522 3.58159 3.28579 2.96751 2.63186 2.28633 1.94041 1.60477 1.29009 1.00579 0.758828 0.552947 0.388476 0.262727 0.170806 0.106616 0.140981
 79 1 1 0 0 50  6.76757e-08 1.05335e-08 2.71319e-08 4.14901e-08 3.00167e-08 1.28696e-08 9.3746e-09 2.05126e-08 1.12903e-07 8.08787e-07 4.44345e-06 1.88098e-05 7.88373e-05 0.000374534 0.00168668 0.0062978 0.0195733 0.0536109 0.134957 0.311313 0.643047 1.17613 1.91061 2.77199 3.59562 4.16081 4.2883 4.09204 3.84699 3.57622 3.28087 2.9636 2.62938 2.2855 1.94121 1.60695 1.29328 1.00953 0.762681 0.556553 0.391595 0.265244 0.172711 0.107974 0.143241
 80 1 1 0 0 50  6.78057e-08 1.05487e-08 2.71926e-08 4.15902e-08 3.00853e-08 1.28913e-08 9.38714e-09 2.05576e-08 1.13216e-07 8.1113e-07 4.45657e-06 1.88676e-05 7.90952e-05 0.000375817 0.00169258 0.00632022 0.0196443 0.0538074 0.135448 0.312402 0.645142 1.17955 1.91532 2.7774 3.60058 4.16402 4.28896 4.09019 3.84313 3.57097 3.27494 2.95769 2.62411 2.28133 1.93838 1.60551 1.29307 1.01027 0.764022 0.558165 0.39321 0.266682 0.173881 0.108856 0.144836
 81 1 1 0 0 50  6.79298e-08 1.05629e-08 2.72494e-08 4.16839e-08 3.01497e-08 1.29121e-08 9.40077e-09 2.06079e-08 1.13567e-07 8.13745e-07 4.47106e-06 1.89297e-05 7.9361e-05 0.000377105 0.00169848 0.00634267 0.0197161 0.0540105 0.135972 0.313617 0.647608 1.18386 1.92177 2.78558 3.60922 4.17131 4.29337 4.09127 3.84123 3.56669 3.26899 2.95086 2.61716 2.2749 1.93294 1.60132 1.29017 1.00854 0.763239 0.558048 0.393492 0.267145 0.174373 0.109289 0.145786
 82 1 1 0 0 50  6.79606e-08 1.05643e-08 2.72551e-08 4.16933e-08 3.01562e-08 1.29146e-08 9.40399e-09 2.06211e-08 1.13659e-07 8.14449e-07 4.47518e-06 1.89498e-05 7.94648e-05 0.000377665 0.00170112 0.00635288 0.0197492 0.054107 0.136232 0.314258 0.649012 1.18655 1.92623 2.79194 3.61691 4.17899 4.29947 4.09487 3.84219 3.56518 3.26541 2.9458 2.61128 2.26886 1.92731 1.59648 1.28634 1.00577 0.761416 0.556994 0.392994 0.267002 0.174423 0.109418 0.146268
 83 1 1 0 0 50  6.78365e-08 1.05518e-08 2.72052e-08 4.1611e-08 3.00997e-08 1.28967e-08 9.39328e-09 2.05825e-08 1.13391e-07 8.12462e-07 4.46442e-06 1.89067e-05 7.93026e-05 0.000376967 0.00169818 0.00634277 0.0197218 0.0540468 0.136121 0.314095 0.648867 1.18666 1.92705 2.79399 3.62047 4.18378 4.30455 4.0993 3.8454 3.56682 3.26538 2.94423 2.60851 2.26534 1.92352 1.59285 1.28318 1.00324 0.759571 0.555763 0.392258 0.266622 0.17427 0.109393 0.146472
 84 1 1 0 0 50  6.7539e-08 1.05219e-08 2.70856e-08 4.14138e-08 2.99645e-08 1.28539e-08 9.36865e-09 2.04943e-08 1.12777e-07 8.07887e-07 4.43908e-06 1.87986e-05 7.88451e-05 0.00037479 0.00168849 0.00630743 0.0196166 0.0537772 0.135499 0.312806 0.646545 1.18313 1.92263 2.78958 3.61729 4.18284 4.30606 4.10262 3.84972 3.57134 3.26945 2.94742 2.61062 2.2664 1.92373 1.59248 1.28251 1.00251 0.75893 0.55529 0.391962 0.266474 0.174226 0.109407 0.146658
 85 1 1 0 0 50  6.71211e-08 1.04817e-08 2.69249e-08 4.11489e-08 2.97828e-08 1.27962e-08 9.33456e-09 2.03714e-08 1.11922e-07 8.01513e-07 4.40379e-06 1.86481e-05 7.82065e-05 0.000371735 0.00167472 0.00625626 0.0194594 0.053356 0.134478 0.310582 0.642316 1.17625 1.91313 2.77854 3.60675 4.1751 4.30258 4.10333 3.8537 3.57754 3.27682 2.95503 2.61776 2.27261 1.92878 1.59637 1.28536 1.00452 0.760308 0.556224 0.392596 0.266909 0.174526 0.109615 0.147036
 86 1 1 0 0 50  6.66079e-08 1.04342e-08 2.67348e-08 4.08355e-08 2.95679e-08 1.27281e-08 9.29489e-09 2.0229e-08 1.10931e-07 7.94111e-07 4.36271e-06 1.84715e-05 7.74485e-05 0.000368076 0.00165818 0.00619461 0.0192689 0.0528412 0.133212 0.307765 0.636807 1.16696 1.89967 2.7619 3.58947 4.16054 4.29347 4.10033 3.85601 3.58403 3.28621 2.96604 2.62923 2.28361 1.93865 1.60473 1.29211 1.00973 0.764168 0.55898 0.394498 0.268181 0.175352 0.110136 0.147778
 87 1 1 0 0 50  6.61412e-08 1.03907e-08 2.65606e-08 4.05482e-08 2.93708e-08 1.26659e-08 9.25902e-09 2.01006e-08 1.10037e-07 7.87441e-07 4.32567e-06 1.83121e-05 7.67629e-05 0.000364754 0.00164308 0.00613775 0.0190905 0.0523486 0.131972 0.30494 0.631137 1.15709 1.88482 2.74264 3.56821 4.14105 4.27937 4.0931 3.85526 3.58888 3.29545 2.97828 2.64305 2.29773 1.95204 1.61667 1.30218 1.01781 0.770361 0.563522 0.397692 0.270338 0.176753 0.111011 0.148961
 88 1 1 0 0 50  6.59276e-08 1.03738e-08 2.6493e-08 4.04368e-08 2.92944e-08 1.26415e-08 9.24414e-09 2.00465e-08 1.0966e-07 7.84626e-07 4.30998e-06 1.82439e-05 7.64633e-05 0.000363274 0.00163623 0.00611134 0.0190044 0.0520975 0.131299 0.303306 0.627624 1.15049 1.87405 2.72742 3.54977 4.12224 4.26365 4.08255 3.85028 3.58929 3.30064 2.98727 2.65465 2.31065 1.9651 1.62892 1.31297 1.02679 0.777449 0.568851 0.401515 0.272958 0.178471 0.11209 0.150405
 89 1 1 0 0 50  6.59938e-08 1.03855e-08 2.654e-08 4.05143e-08 2.93476e-08 1.26585e-08 9.25466e-09 2.00848e-08 1.09926e-07 7.86601e-07 4.32073e-06 1.82876e-05 7.66322e-05 0.00036402 0.00163941 0.00612236 0.0190343 0.0521617 0.131404 0.3034 0.62747 1.14949 1.87119 2.7216 3.54049 4.11028 4.25108 4.07146 3.84182 3.58421 3.29928 2.98948 2.65988 2.31806 1.97373 1.63784 1.32141 1.03421 0.783586 0.573636 0.405049 0.275437 0.180126 0.113143 0.151831
 90 1 1 0 0 50  6.62107e-08 1.04095e-08 2.66361e-08 4.06727e-08 2.94564e-08 1.26935e-08 9.27747e-09 2.01689e-08 1.10512e-07 7.90968e-07 4.34496e-06 1.83914e-05 7.70755e-05 0.000366143 0.00164891 0.00615718 0.0191388 0.0524324 0.132035 0.304714 0.629825 1.15298 1.87528 2.72498 3.54148 4.1077 4.24507 4.06331 3.83289 3.57581 3.29248 2.98499 2.65795 2.31855 1.97616 1.64157 1.32576 1.03859 0.787565 0.576967 0.407649 0.277342 0.181442 0.114003 0.153039
 91 1 1 0 0 50  6.6494e-08 1.04367e-08 2.67447e-08 4.08518e-08 2.95792e-08 1.27329e-08 9.3021e-09 2.02589e-08 1.11139e-07 7.95665e-07 4.37125e-06 1.8507e-05 7.75901e-05 0.000368687 0.0016605 0.0062005 0.0192727 0.052794 0.132919 0.306655 0.633544 1.15906 1.88368 2.73463 3.55032 4.11338 4.24619 4.06006 3.82632 3.56721 3.28318 2.97618 2.65054 2.31304 1.97269 1.63993 1.32556 1.03935 0.788815 0.578353 0.408931 0.278397 0.182235 0.114556 0.153884
 92 1 1 0 0 50  6.68545e-08 1.04702e-08 2.68788e-08 4.10729e-08 2.97308e-08 1.27809e-08 9.33e-09 2.03591e-08 1.11837e-07 8.00881e-07 4.40036e-06 1.8634e-05 7.81485e-05 0.000371436 0.00167308 0.00624805 0.0194225 0.0532085 0.13396 0.309004 0.638181 1.16695 1.89516 2.74889 3.56513 4.1257 4.25351 4.06173 3.823 3.55996 3.2733 2.96504 2.63937 2.30286 1.96414 1.63331 1.32084 1.03628 0.787026 0.577459 0.408595 0.278363 0.182332 0.114684 0.154204
 93 1 1 0 0 50  6.72449e-08 1.05073e-08 2.7027e-08 4.13172e-08 2.98984e-08 1.28339e-08 9.36041e-09 2.04679e-08 1.12594e-07 8.06528e-07 4.43168e-06 1.87683e-05 7.87245e-05 0.000374222 0.00168578 0.00629602 0.0195741 0.0536306 0.135033 0.311467 0.643158 1.17566 1.90834 2.76601 3.58403 4.14295 4.26582 4.06775 3.82304 3.55483 3.26413 2.95317 2.62619 2.28964 1.95192 1.62277 1.31231 1.02979 0.782374 0.574317 0.406595 0.277165 0.181656 0.114327 0.153895
 94 1 1 0 0 50  6.78505e-08 1.05425e-08 2.71679e-08 4.15496e-08 3.00578e-08 1.28844e-08 9.38995e-09 2.0574e-08 1.13333e-07 8.1204e-07 4.46222e-06 1.8899e-05 7.92814e-05 0.000376901 0.00169791 0.00634156 0.0197164 0.054023 0.136023 0.313744 0.647796 1.18391 1.9211 2.78316 3.6038 4.16213 4.28093 4.07696 3.82626 3.55249 3.25704 2.94245 2.61317 2.27565 1.93815 1.61017 1.3015 1.02104 0.775689 0.569475 0.403269 0.274995 0.180312 0.113536 0.152989
 95 1 1 0 0 50  6.908e-08 1.05942e-08 2.73748e-08 4.18907e-08 3.02912e-08 1.29552e-08 9.41903e-09 2.06673e-08 1.13981e-07 8.16876e-07 4.48909e-06 1.90147e-05 7.97804e-05 0.00037932 0.0017089 0.00638278 0.0198453 0.0543777 0.136917 0.315795 0.651976 1.19137 1.93273 2.799 3.62252 4.18098 4.29668 4.08768 3.83162 3.55258 3.25232 2.93375 2.60157 2.26239 1.92444 1.59705 1.28976 1.01116 0.767822 0.563544 0.399028 0.272114 0.178452 0.112393 0.151567
 96 1 1 0 0 50  7.02562e-08 1.0696e-08 2.77819e-08 4.25616e-08 3.07497e-08 1.30911e-08 9.46267e-09 2.07911e-08 1.14835e-07 8.23172e-07 4.52274e-06 1.91443e-05 8.02319e-05 0.000381168 0.00171686 0.00641262 0.0199397 0.0546423 0.137597 0.317379 0.65525 1.1973 1.94216 2.81214 3.63845 4.19759 4.31125 4.09844 3.8381 3.55463 3.2501 2.92773 2.59252 2.25128 1.91235 1.58499 1.27856 1.00139 0.759792 0.557302 0.394429 0.2689 0.176318 0.111047 0.1498
 97 1 1 0 0 50  7.1361e-08 1.07902e-08 2.81586e-08 4.31828e-08 3.11755e-08 1.32248e-08 9.53577e-09 2.10486e-08 1.16617e-07 8.36239e-07 4.5914e-06 1.9394e-05 8.09839e-05 0.00038373 0.00172669 0.00644602 0.0200323 0.0548616 0.13808 0.318415 0.657358 1.20121 1.94863 2.82156 3.65043 4.21073 4.32349 4.10825 3.84492 3.55813 3.25017 2.92453 2.5865 2.24312 1.90287 1.57507 1.26896 0.992732 0.75245 0.551428 0.389984 0.265713 0.174151 0.109648 0.147885
 98 1 1 0 0 50  7.25344e-08 1.08896e-08 2.8556e-08 4.3838e-08 3.16246e-08 1.33656e-08 9.61215e-09 2.13176e-08 1.18487e-07 8.50159e-07 4.66804e-06 1.97155e-05 8.22979e-05 0.000389738 0.00175232 0.00653333 0.0202644 0.0553652 0.139042 0.320135 0.660241 1.20563 1.95476 2.82934 3.65952 4.22035 4.33245 4.1156 3.85027 3.56115 3.25067 2.92249 2.58214 2.23687 1.89532 1.5669 1.26084 0.985199 0.7459 0.546062 0.385831 0.262671 0.172039 0.108257 0.145904
 99 1 1 0 0 50  7.38375e-08 1.1004e-08 2.90138e-08 4.45927e-08 3.2142e-08 1.35277e-08 9.69982e-09 2.16261e-08 1.20632e-07 8.66125e-07 4.75598e-06 2.00853e-05 8.38277e-05 0.000396917 0.00178431 0.0066508 0.0206177 0.0562777 0.141141 0.32441 0.66773 1.21668 1.96849 2.8439 3.67284 4.2308 4.33922 4.1189 3.85076 3.55926 3.24669 2.91669 2.57481 2.2284 1.88619 1.55764 1.25196 0.977146 0.73897 0.540404 0.381444 0.259441 0.16978 0.106755 0.143713
 100 1 1 0 0 50  7.41787e-08 1.11172e-08 2.94663e-08 4.53389e-08 3.26535e-08 1.36885e-08 9.78891e-09 2.19417e-08 1.22827e-07 8.82455e-07 4.84588e-06 2.0463e-05 8.53871e-05 0.000404236 0.00181703 0.00677192 0.0209886 0.0572687 0.143546 0.329677 0.67782 1.23321 1.99142 2.87066 3.69868 4.25068 4.35024 4.1215 3.84697 3.55097 3.23542 2.90359 2.56076 2.21412 1.87229 1.5446 1.24019 0.966933 0.730468 0.533623 0.376272 0.255672 0.167159 0.105017 0.141164
 62 1 2 0 0 100  1.30101e-06 1.55156e-06 6.1687e-07 1.44987e-05 0.000245422 0.00221504 0.0107346 0.0285097 0.0464511 0.077667 0.218394 0.617918 1.31895 2.14522 2.93876 3.83391 4.92114 5.83085 6.10275 5.98167 5.81675 5.67635 5.53689 5.35951 5.13416 4.87077 4.57871 4.26126 3.92003 3.5587 3.18308 2.80023 2.41806 2.04523 1.69067 1.3629 1.06911 0.814391 0.601227 0.429377 0.296139 0.196939 0.126103 0.0776466 0.100367
 64 1 2 0 0 100  1.29358e-06 1.54257e-06 6.12708e-07 1.43942e-05 0.000243652 0.00219906 0.0106572 0.0283045 0.0461203 0.0771328 0.216931 0.613808 1.31024 2.1313 2.9203 3.81097 4.89325 5.79983 6.0731 5.95648 5.79709 5.66268 5.52949 5.3585 5.13929 4.88136 4.59377 4.27963 3.94056 3.58031 3.20477 2.82114 2.43746 2.06254 1.70551 1.37506 1.07862 0.821439 0.606163 0.432623 0.298126 0.198057 0.126669 0.0778925 0.100374
 66 1 2 0 0 100  1.28484e-06 1.53209e-06 6.07878e-07 1.4273e-05 0.000241599 0.00218053 0.0105673 0.0280641 0.0457137 0.0763729 0.214635 0.607222 1.29607 2.10793 2.88758 3.76747 4.83738 5.73515 6.00863 5.89828 5.74722 5.62236 5.50002 5.34127 5.13527 4.89062 4.61547 4.31213 3.98159 3.62717 3.25463 2.87124 2.48542 2.10646 1.7441 1.40765 1.10507 0.842079 0.621632 0.44375 0.305799 0.203124 0.12987 0.0798244 0.102713
 68 1 2 0 0 100  1.27164e-06 1.51627e-06 6.01398e-07 1.41162e-05 0.000238943 0.00215655 0.0104511 0.027755 0.0452068 0.0755067 0.212159 0.600173 1.2809 2.08283 2.8522 3.71981 4.77499 5.66099 5.93195 5.82551 5.6808 5.56419 5.4524 5.30671 5.11582 4.88742 4.62862 4.34073 4.02379 3.68029 3.31533 2.93591 2.55044 2.1686 1.80077 1.45708 1.14636 0.875141 0.647009 0.462421 0.318966 0.212019 0.135625 0.0833889 0.107306
 70 1 2 0 0 100  1.25567e-06 1.49717e-06 5.93651e-07 1.39294e-05 0.000235778 0.00212798 0.0103126 0.0273864 0.0445999 0.0744571 0.209138 0.591589 1.26254 2.05285 2.8109 3.66572 4.70581 5.5801 5.84945 5.74812 5.61049 5.50216 5.40029 5.26668 5.08997 4.8773 4.63501 4.36358 4.06211 3.73209 3.37773 3.00533 2.62296 2.24034 1.8683 1.51774 1.19842 0.917869 0.680559 0.487629 0.337086 0.22448 0.14382 0.0885419 0.114143
 72 1 2 0 0 100  1.24019e-06 1.4787e-06 5.86281e-07 1.37525e-05 0.000232783 0.00210095 0.0101815 0.0270381 0.0440288 0.0734836 0.206363 0.583712 1.24569 2.0253 2.77287 3.61568 4.64134 5.50401 5.77082 5.67309 5.54097 5.43943 5.34611 5.22329 5.05953 4.86143 4.63471 4.37911 4.09296 3.77686 3.43415 3.07033 2.69297 2.31158 1.93717 1.58118 1.2542 0.964705 0.718141 0.516445 0.358199 0.239259 0.153702 0.0948521 0.122753
 74 1 2 0 0 100  1.22653e-06 1.46242e-06 5.80044e-07 1.36051e-05 0.000230286 0.00207841 0.0100723 0.0267482 0.0435583 0.0727065 0.204196 0.577586 1.23259 2.00395 2.74347 3.57712 4.59173 5.44533 5.70988 5.61434 5.48556 5.38805 5.29988 5.18387 5.02871 4.84087 4.62577 4.38275 4.10956 3.80604 3.47466 3.12011 2.74923 2.37113 1.9967 1.63766 1.3052 1.0086 0.754181 0.544677 0.379304 0.254314 0.163949 0.101505 0.132118
 76 1 2 0 0 100  1.21501e-06 1.4487e-06 5.74882e-07 1.34838e-05 0.000228232 0.00205988 0.00998252 0.0265101 0.043174 0.0720834 0.202483 0.572762 1.22233 1.98737 2.72105 3.54835 4.55537 5.40284 5.66614 5.57246 5.44614 5.35127 5.26621 5.15423 5.00423 4.82272 4.61505 4.38044 4.11636 3.82221 3.49988 3.15336 2.78884 2.41487 2.04208 1.68215 1.34658 1.04519 0.78497 0.569352 0.398144 0.268021 0.173452 0.107783 0.141256
 78 1 2 0 0 100  1.21068e-06 1.4436e-06 5.73397e-07 1.34527e-05 0.000227704 0.00205512 0.00995949 0.0264494 0.0430789 0.0719454 0.202137 0.57181 1.22034 1.98426 2.71707 3.54356 4.54943 5.39562 5.65792 5.56327 5.43558 5.33892 5.25186 5.13798 4.98659 4.80455 4.59753 4.36495 4.10433 3.81493 3.49827 3.15785 2.79923 2.43038 2.06138 1.70364 1.36855 1.06612 0.803689 0.585141 0.410738 0.277539 0.180276 0.112428 0.148392
 80 1 2 0 0 100  1.20882e-06 1.44143e-06 5.72831e-07 1.34416e-05 0.000227517 0.00205342 0.00995136 0.0264287 0.0430537 0.0719492 0.20224 0.572161 1.22119 1.98595 2.72012 3.54864 4.55685 5.4047 5.66715 5.57155 5.44232 5.34358 5.25385 5.13679 4.98187 4.79629 4.58608 4.35103 4.089 3.79948 3.48407 3.14613 2.79091 2.42593 2.06077 1.70636 1.37377 1.07284 0.81093 0.592102 0.416864 0.282542 0.184096 0.115169 0.152996
 82 1 2 0 0 100  1.2103e-06 1.44323e-06 5.74062e-07 1.34754e-05 0.000228088 0.00205859 0.00997642 0.0264958 0.0431681 0.0721679 0.202911 0.574093 1.22537 1.99294 2.73018 3.56254 4.57551 5.42742 5.6913 5.59517 5.46452 5.36347 5.27033 5.14866 4.98815 4.79635 4.57979 4.33874 4.07153 3.77809 3.46031 3.12168 2.76741 2.40473 2.04284 1.69219 1.36338 1.06588 0.806773 0.590027 0.416172 0.282646 0.184565 0.115727 0.154522
 84 1 2 0 0 100  1.20641e-06 1.43854e-06 5.72004e-07 1.34245e-05 0.000227226 0.00205081 0.00993874 0.026396 0.0430076 0.0719121 0.202219 0.572169 1.22137 1.9868 2.72269 3.55434 4.5668 5.419 5.68476 5.59165 5.46447 5.36699 5.27729 5.15866 5.00045 4.8099 4.59328 4.35086 4.08116 3.78447 3.46317 3.12124 2.7643 2.39983 2.0371 1.68648 1.35833 1.06185 0.803877 0.588171 0.415147 0.282205 0.18448 0.115821 0.155151
 86 1 2 0 0 100  1.19771e-06 1.42808e-06 5.67371e-07 1.33096e-05 0.00022528 0.00203324 0.00985355 0.0261691 0.0426323 0.0712539 0.200307 0.566727 1.20972 1.96778 2.6965 3.52019 4.52359 5.36947 5.63592 5.5483 5.42837 5.33919 5.2588 5.15044 5.00294 4.82276 4.61539 4.38048 4.11609 3.8223 3.50151 3.15799 2.7978 2.42903 2.06152 1.70613 1.37362 1.07338 0.81234 0.594225 0.419378 0.285095 0.186407 0.117073 0.15704
 88 1 2 0 0 100  1.18874e-06 1.41736e-06 5.62805e-07 1.31977e-05 0.000223385 0.00201613 0.00977058 0.0259481 0.0422661 0.0706082 0.198424 0.561349 1.19815 1.94864 2.66953 3.48389 4.47611 5.31303 5.57747 5.49256 5.37699 5.29345 5.22039 5.12141 4.98518 4.81755 4.62325 4.40104 4.1481 3.86367 3.5495 3.2095 2.84975 2.47865 2.10663 1.7453 1.40616 1.09929 0.832127 0.608741 0.42961 0.292028 0.190924 0.119902 0.160857
 90 1 2 0 0 100  1.19163e-06 1.42093e-06 5.64807e-07 1.32505e-05 0.000224279 0.0020242 0.00980968 0.0260519 0.0424346 0.0708864 0.199197 0.563516 1.20269 1.95574 2.67848 3.49411 4.48719 5.32345 5.58463 5.49457 5.37292 5.28294 5.20362 5.09909 4.95874 4.78908 4.59527 4.37616 4.1286 3.85116 3.54471 3.2122 2.85885 2.49247 2.1232 1.7627 1.4228 1.11403 0.84437 0.618321 0.436706 0.297017 0.19426 0.122028 0.163742
 92 1 2 0 0 100  1.19625e-06 1.42648e-06 5.67528e-07 1.33198e-05 0.000225454 0.00203481 0.00986122 0.0261901 0.042672 0.0713495 0.200631 0.567654 1.21163 1.97062 2.69963 3.52271 4.52434 5.36671 5.62784 5.53349 5.40587 5.30876 5.221 5.10675 4.95582 4.77553 4.57197 4.34484 4.09172 3.81159 3.50541 3.17581 2.82734 2.46697 2.10399 1.74933 1.41432 1.10927 0.84217 0.617685 0.436886 0.297519 0.194804 0.122483 0.16457
 94 1 2 0 0 100  1.2035e-06 1.435e-06 5.71199e-07 1.34101e-05 0.000226983 0.00204862 0.00992816 0.0263683 0.0429667 0.0718659 0.202133 0.571944 1.22089 1.98603 2.72159 3.5527 4.56415 5.41472 5.67836 5.58254 5.45192 5.35042 5.2565 5.13403 4.973 4.7813 4.56571 4.32675 4.06285 3.77383 3.46134 3.12842 2.7797 2.42183 2.06351 1.71488 1.38646 1.08784 0.82646 0.606717 0.429586 0.292885 0.191995 0.120857 0.162736
 96 1 2 0 0 100  1.23148e-06 1.4678e-06 5.78428e-07 1.35355e-05 0.000229106 0.00206777 0.0100208 0.0266125 0.043347 0.0724075 0.203473 0.575669 1.22889 1.99923 2.74016 3.57767 4.59686 5.45381 5.71931 5.62238 5.48988 5.38599 5.28882 5.16178 4.99474 4.79562 4.57143 4.32304 4.04941 3.75107 3.43042 3.09121 2.73859 2.37946 2.0224 1.67715 1.35361 1.06066 0.80508 0.590702 0.41816 0.285116 0.186961 0.117747 0.158785
 98 1 2 0 0 100  1.26712e-06 1.51029e-06 5.94753e-07 1.39219e-05 0.000235651 0.00212681 0.0103064 0.0273637 0.044505 0.073984 0.207171 0.585598 1.24899 2.02834 2.77148 3.60541 4.6206 5.47507 5.73793 5.63818 5.50348 5.39827 5.30038 5.17269 5.0045 4.80339 4.57618 4.3237 4.04507 3.74115 3.4148 3.07034 2.71347 2.35154 1.9934 1.64882 1.32747 1.03783 0.786154 0.575811 0.407027 0.277205 0.181614 0.114309 0.15409
 100 1 2 0 0 100  1.29854e-06 1.54852e-06 6.0949e-07 1.42711e-05 0.000241565 0.00218019 0.0105651 0.0280497 0.0456149 0.0757971 0.212182 0.599717 1.27899 2.07661 2.83598 3.68581 4.71714 5.57907 5.83204 5.71166 5.55412 5.42717 5.30968 5.16475 4.98205 4.76959 4.53423 4.27636 3.99446 3.6888 3.36185 3.01777 2.66222 2.30261 1.94783 1.60756 1.29131 1.00725 0.761284 0.556398 0.392512 0.266823 0.17452 0.109682 0.147513
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.16753e-07 8.66419e-05 0.0719876 1.42594 4.49486 6.21717 6.20488 5.48559 4.63596 3.84991 3.17396 2.60816 2.13982 1.75414 1.43732 1.17741 0.964333 0.789736 0.646705 0.529552 0.433608 0.355037 0.290699 0.238016 1.07511
27  1 1  0 0 1 -1 -1 50  1.21886e-07 9.34951e-05 0.0776817 1.53798 4.79824 6.43407 6.23351 5.42189 4.54872 3.76538 3.0997 2.54528 2.08743 1.71082 1.40163 1.14807 0.940256 0.769988 0.630516 0.516286 0.422738 0.346134 0.283406 0.232043 1.04812
28  1 1  0 0 1 -1 -1 50  1.23051e-07 9.97543e-05 0.0828821 1.64071 5.1139 6.78318 6.36869 5.37646 4.43741 3.64633 2.99204 2.45324 2.01047 1.6471 1.34913 1.10492 0.904838 0.740941 0.606706 0.496776 0.406755 0.333042 0.272683 0.223262 1.00844
29  1 1  0 0 1 -1 -1 50  1.28551e-07 9.70608e-05 0.0875662 1.733 5.39609 7.14264 6.62831 5.42055 4.34136 3.50923 2.85833 2.33602 1.91156 1.56491 1.2813 1.04914 0.859037 0.703375 0.575913 0.471543 0.386084 0.31611 0.258816 0.211906 0.957123
30  1 1  0 0 1 -1 -1 50  1.33306e-07 0.000100729 0.0845037 1.81555 5.64681 7.45676 6.89801 5.57247 4.3223 3.39002 2.71606 2.20335 1.79713 1.46902 1.2019 0.983731 0.8053 0.659285 0.539765 0.44192 0.361814 0.29623 0.242535 0.198572 0.896871
31  1 1  0 0 1 -1 -1 50  1.375e-07 0.000103992 0.08719 1.74182 5.87917 7.74873 7.14598 5.75237 4.40678 3.34702 2.60185 2.07613 1.68084 1.36949 1.11878 0.915018 0.748752 0.61285 0.501679 0.410701 0.336235 0.275276 0.225372 0.184516 0.833352
32  1 1  0 0 1 -1 -1 50  1.41771e-07 0.000107291 0.0899384 1.7955 5.63323 8.05398 7.41113 5.94654 4.53912 3.4049 2.56315 1.9844 1.58025 1.27801 1.04065 0.849832 0.694893 0.56854 0.4653 0.380867 0.311782 0.255242 0.208961 0.171075 0.772604
33  1 1  0 0 1 -1 -1 50  1.46083e-07 0.000110582 0.092674 1.84961 5.7972 7.70035 7.68326 6.15 4.67881 3.4969 2.59979 1.9491 1.50596 1.19797 0.968252 0.788134 0.643474 0.526078 0.430377 0.3522 0.288275 0.235976 0.193177 0.158147 0.714164
34  1 1  0 0 1 -1 -1 50  1.50041e-07 0.0001136 0.0951435 1.89828 5.94653 7.88744 7.30914 6.34281 4.81348 3.58546 2.65588 1.96647 1.47131 1.13557 0.902784 0.729405 0.593582 0.484558 0.396114 0.324032 0.265159 0.217024 0.177646 0.145423 0.656639
35  1 1  0 0 1 -1 -1 50  1.53397e-07 0.000116128 0.0972116 1.93841 6.07056 8.04683 7.44516 5.99995 4.93621 3.66766 2.70761 1.99743 1.47595 1.10311 0.850879 0.676204 0.546213 0.444435 0.362768 0.296532 0.242559 0.198481 0.162445 0.132968 0.600311
36  1 1  0 0 1 -1 -1 50  1.5621e-07 0.000118211 0.0988946 1.97086 6.16785 8.1734 7.55779 6.08137 4.64636 3.74265 2.75606 2.02632 1.49181 1.10115 0.822492 0.634192 0.503884 0.406958 0.331094 0.270234 0.220882 0.180671 0.147835 0.120992 0.546131
37  1 1  0 0 1 -1 -1 50  1.58845e-07 0.000120135 0.100438 2.00004 6.25195 8.27334 7.64454 6.1462 4.68824 3.50689 2.79959 2.05314 1.50646 1.10789 0.817264 0.610223 0.470411 0.373698 0.301783 0.245508 0.200369 0.16377 0.133953 0.109605 0.49458
38  1 1  0 0 1 -1 -1 50  1.61278e-07 0.000121957 0.101868 2.02709 6.32958 8.36066 7.7097 6.1919 4.71856 3.52358 2.61209 2.07668 1.51988 1.11398 0.818746 0.603749 0.450694 0.347379 0.275932 0.222815 0.181256 0.147925 0.120902 0.0988869 0.446001
39  1 1  0 0 1 -1 -1 50  1.63296e-07 0.000123485 0.103086 2.04949 6.39515 8.43748 7.76555 6.2239 4.73771 3.53445 2.61569 1.93108 1.53213 1.12012 0.820478 0.602806 0.444409 0.331698 0.255634 0.203042 0.163948 0.133363 0.108836 0.0889517 0.400872
40  1 1  0 0 1 -1 -1 50  1.65053e-07 0.000124758 0.104131 2.06894 6.4489 8.50148 7.81503 6.25142 4.74883 3.53883 2.61638 1.9283 1.4207 1.12597 0.822678 0.602381 0.442467 0.326152 0.243408 0.187577 0.148978 0.120289 0.0978461 0.0798492 0.359348
41  1 1  0 0 1 -1 -1 50  1.66787e-07 0.000126014 0.105122 2.08799 6.50096 8.55561 7.85504 6.27451 4.75667 3.5372 2.61223 1.92335 1.41463 1.04111 0.824623 0.602279 0.440897 0.323802 0.238657 0.178097 0.137239 0.108995 0.0880025 0.0715819 0.32129
42  1 1  0 0 1 -1 -1 50  1.68801e-07 0.000127541 0.106327 2.11004 6.55996 8.61142 7.88534 6.28791 4.75907 3.53145 2.60237 1.91388 1.40627 1.03318 0.75991 0.601669 0.439337 0.321566 0.236139 0.174032 0.129864 0.100067 0.0794706 0.0641633 0.286431
43  1 1  0 0 1 -1 -1 50  1.70976e-07 0.000129252 0.10772 2.13597 6.62946 8.6768 7.91488 6.29041 4.75131 3.51946 2.58785 1.89905 1.39374 1.02295 0.751088 0.55222 0.437123 0.319136 0.233562 0.171501 0.126388 0.0943074 0.072667 0.0577087 0.254576
44  1 1  0 0 1 -1 -1 50  1.72677e-07 0.000130637 0.108868 2.15827 6.69433 8.74558 7.95163 6.29438 4.73806 3.50242 2.57073 1.88233 1.37845 1.01054 0.741232 0.544035 0.399894 0.316496 0.231043 0.169078 0.124144 0.0914846 0.0682616 0.0525967 0.226021
45  1 1  0 0 1 -1 -1 50  1.73924e-07 0.000131546 0.109682 2.17425 6.74285 8.80575 7.99398 6.30835 4.72997 3.4846 2.55242 1.86561 1.3632 0.997182 0.730578 0.535676 0.393072 0.288883 0.228612 0.166875 0.122113 0.089657 0.0660681 0.0492958 0.201196
46  1 1  0 0 1 -1 -1 50  1.74849e-07 0.000132137 0.110159 2.18505 6.77774 8.85189 8.03369 6.33012 4.73171 3.47225 2.53477 1.84893 1.34862 0.984347 0.719598 0.52701 0.386323 0.283434 0.208284 0.164816 0.120301 0.0880281 0.0646296 0.0476244 0.180555
47  1 1  0 0 1 -1 -1 50  1.75581e-07 0.000132626 0.110474 2.19086 6.79948 8.88361 8.06487 6.35384 4.74257 3.46962 2.52298 1.83411 1.33508 0.972741 0.709553 0.518517 0.379655 0.278262 0.204131 0.149996 0.118686 0.0866267 0.0633857 0.0465363 0.164291
48  1 1  0 0 1 -1 -1 50  1.76646e-07 0.000133367 0.11105 2.19987 6.82049 8.9078 8.08521 6.36999 4.75341 3.47233 2.51719 1.82275 1.32232 0.961472 0.700089 0.510478 0.372951 0.273029 0.200091 0.146774 0.107844 0.0853297 0.0622786 0.0455688 0.151559
49  1 1  0 0 1 -1 -1 50  1.779e-07 0.000134359 0.111805 2.21385 6.85319 8.93242 8.09727 6.37508 4.75625 3.47318 2.51391 1.81474 1.31134 0.950259 0.690507 0.502597 0.366386 0.267636 0.195909 0.143562 0.105302 0.0773691 0.061215 0.0446773 0.141408
50  1 1  0 0 1 -1 -1 50  1.79062e-07 0.000135326 0.112602 2.22799 6.89146 8.96411 8.10679 6.37338 4.75133 3.46876 2.50979 1.80894 1.3031 0.940581 0.681156 0.494774 0.360042 0.262424 0.191674 0.140294 0.102802 0.0754017 0.0553984 0.0438306 0.133233
51  1 1  0 0 1 -1 -1 50  1.80199e-07 0.000136191 0.113381 2.24305 6.93052 9.00277 8.12173 6.36858 4.74042 3.45798 2.50134 1.80217 1.2962 0.932694 0.672791 0.48704 0.353687 0.257334 0.187542 0.13697 0.100249 0.073455 0.0538752 0.0395817 0.126504
52  1 1  0 0 1 -1 -1 50  1.81354e-07 0.000137082 0.114106 2.25825 6.97278 9.04173 8.14196 6.36719 4.72659 3.44241 2.48799 1.79207 1.28844 0.925658 0.665642 0.479971 0.347371 0.25222 0.183488 0.133714 0.0976515 0.0714684 0.0523653 0.0384062 0.118393
53  1 1  0 0 1 -1 -1 50  1.82759e-07 0.00013817 0.115008 2.27515 7.02086 9.08673 8.16097 6.36759 4.7132 3.42309 2.46999 1.77758 1.27766 0.917553 0.658779 0.473545 0.341373 0.247023 0.179339 0.130458 0.0950638 0.0694222 0.0508066 0.0372254 0.111459
54  1 1  0 0 1 -1 -1 50  1.84437e-07 0.000139515 0.116119 2.29647 7.07672 9.13957 8.18284 6.36382 4.69839 3.40202 2.4478 1.75868 1.26297 0.906741 0.650756 0.467043 0.335638 0.241918 0.175036 0.127066 0.0924277 0.0673486 0.0491811 0.0359923 0.105326
55  1 1  0 0 1 -1 -1 50  1.8604e-07 0.000140842 0.117236 2.31818 7.13803 9.1966 8.20922 6.36144 4.68031 3.37996 2.42448 1.73693 1.24526 0.893239 0.640877 0.459768 0.32989 0.237035 0.170828 0.123591 0.0897147 0.0652554 0.0475476 0.0347207 0.0997622
56  1 1  0 0 1 -1 -1 50  1.87162e-07 0.000141741 0.11804 2.33455 7.18867 9.2547 8.2403 6.36588 4.66661 3.3583 2.40255 1.71594 1.22668 0.87844 0.629704 0.451619 0.323913 0.232374 0.166948 0.120308 0.0870351 0.0631763 0.0459508 0.0334808 0.0946918
57  1 1  0 0 1 -1 -1 50  1.8745e-07 0.000141891 0.118199 2.33953 7.21306 9.29767 8.27878 6.382 4.66485 3.34513 2.38487 1.69882 1.21073 0.864536 0.618701 0.443338 0.317881 0.227955 0.163515 0.117468 0.0846461 0.0612335 0.0444463 0.0323269 0.0901664
58  1 1  0 0 1 -1 -1 50  1.87302e-07 0.000141603 0.117932 2.33505 7.20833 9.31407 8.31264 6.41205 4.67808 3.34528 2.37664 1.68716 1.19927 0.853743 0.609231 0.435824 0.312219 0.223829 0.160492 0.115115 0.0826923 0.0595849 0.0431027 0.0312853 0.0862177
59  1 1  0 0 1 -1 -1 50  1.87266e-07 0.000141391 0.117668 2.32934 7.19395 9.30908 8.32974 6.44076 4.70212 3.35627 2.37783 1.68212 1.19159 0.846055 0.601904 0.429353 0.307069 0.219945 0.157661 0.113039 0.0810735 0.0582366 0.0419617 0.0303537 0.0827438
60  1 1  0 0 1 -1 -1 50  1.87633e-07 0.000141647 0.117734 2.32841 7.18492 9.29633 8.32817 6.45549 4.72402 3.37404 2.38598 1.68318 1.18819 0.840745 0.596561 0.424243 0.302548 0.216345 0.154944 0.111059 0.0796215 0.0571037 0.0410173 0.0295539 0.0796514
61  1 1  0 0 1 -1 -1 50  1.8825e-07 0.000142156 0.118136 2.33346 7.19214 9.29119 8.31683 6.45182 4.73219 3.3876 2.39701 1.6878 1.18811 0.837754 0.5924 0.42018 0.298736 0.213008 0.1523 0.109068 0.0781713 0.0560412 0.0401909 0.0288682 0.0768557
62  1 1  0 0 1 -1 -1 50  1.88188e-07 0.000142196 0.118166 2.33449 7.19446 9.29354 8.31104 6.4439 4.7307 3.39452 2.40746 1.69619 1.1918 0.838009 0.59051 0.417404 0.295985 0.210403 0.150008 0.107246 0.0767986 0.0550411 0.0394579 0.0282972 0.0744335
63  1 1  0 0 1 -1 -1 50  1.87219e-07 0.000141354 0.117548 2.32313 7.17186 9.28458 8.31719 6.44848 4.73349 3.40025 2.41741 1.70722 1.20031 0.842433 0.591976 0.416981 0.294673 0.208922 0.148498 0.105864 0.075682 0.0541933 0.0388388 0.0278421 0.0724852
64  1 1  0 0 1 -1 -1 50  1.85772e-07 0.000140002 0.116407 2.30292 7.12131 9.25447 8.32224 6.46907 4.75034 3.41254 2.42901 1.71967 1.21194 0.851149 0.596999 0.419352 0.295316 0.208662 0.147925 0.105134 0.0749457 0.0535766 0.0383632 0.0274932 0.0710163
65  1 1  0 0 1 -1 -1 50  1.84311e-07 0.000138697 0.11518 2.27865 7.0585 9.20058 8.31507 6.49247 4.78117 3.43636 2.44624 1.73396 1.22507 0.862422 0.605302 0.424402 0.298043 0.209855 0.148262 0.105098 0.074692 0.0532428 0.0380606 0.0272525 0.0699762
66  1 1  0 0 1 -1 -1 50  1.82715e-07 0.000137386 0.113975 2.25288 6.98728 9.13702 8.29077 6.50897 4.81585 3.47153 2.4726 1.75288 1.23995 0.875084 0.615659 0.431948 0.302785 0.212603 0.149681 0.105741 0.0749524 0.0532656 0.0379683 0.0271411 0.0693307
67  1 1  0 0 1 -1 -1 50  1.80792e-07 0.000135871 0.112655 2.22526 6.90485 9.05917 8.26007 6.51647 4.84968 3.51294 2.50969 1.78021 1.25947 0.889961 0.6277 0.441452 0.309652 0.217026 0.152371 0.107267 0.0757741 0.0537089 0.0381677 0.0272057 0.0691227
68  1 1  0 0 1 -1 -1 50  1.78793e-07 0.000134217 0.11129 2.19767 6.8222 8.97078 8.21808 6.51961 4.87726 3.55416 2.55168 1.81555 1.28524 0.90832 0.641444 0.452254 0.317991 0.223019 0.156291 0.109722 0.0772387 0.0545599 0.0386712 0.0274807 0.0693533
69  1 1  0 0 1 -1 -1 50  1.76635e-07 0.000132489 0.109787 2.16887 6.73988 8.88278 8.16689 6.51414 4.90196 3.59124 2.59397 1.85482 1.3171 0.931399 0.657856 0.464403 0.327357 0.230139 0.161388 0.113093 0.0793912 0.0558853 0.0394752 0.0279787 0.0700568
70  1 1  0 0 1 -1 -1 50  1.7444e-07 0.000130751 0.108304 2.13866 6.65495 8.79484 8.11586 6.50167 4.92075 3.62684 2.63387 1.89486 1.35225 0.959219 0.677919 0.478652 0.337822 0.238095 0.167369 0.117362 0.0822374 0.0577286 0.0406353 0.0287026 0.0712792
71  1 1  0 0 1 -1 -1 50  1.72422e-07 0.000129146 0.106957 2.11163 6.57277 8.70763 8.06433 6.48714 4.93216 3.65651 2.67161 1.93245 1.38752 0.98916 0.701252 0.49543 0.349726 0.246793 0.173921 0.12225 0.0857195 0.0600627 0.0421614 0.0296769 0.0730161
72  1 1  0 0 1 -1 -1 50  1.70559e-07 0.000127731 0.105742 2.08755 6.5002 8.62207 8.01078 6.46983 4.94024 3.67951 2.70423 1.96802 1.42075 1.01906 0.726059 0.51455 0.363447 0.256522 0.181004 0.127549 0.0896504 0.062859 0.0440434 0.0309159 0.0752992
73  1 1  0 0 1 -1 -1 50  1.68906e-07 0.000126484 0.104723 2.06676 6.43761 8.54758 7.95547 6.4476 4.94355 3.69807 2.73057 1.9989 1.45188 1.04706 0.750586 0.534594 0.378779 0.267508 0.188789 0.133202 0.0938601 0.065969 0.0462534 0.0324077 0.0781513
74  1 1  0 0 1 -1 -1 50  1.67421e-07 0.000125383 0.103825 2.0495 6.38402 8.48362 7.90689 6.42072 4.94058 3.71123 2.75232 2.02425 1.47897 1.07313 0.773468 0.55427 0.394685 0.279608 0.197451 0.139339 0.0983069 0.0692689 0.0486839 0.0341334 0.0815856
75  1 1  0 0 1 -1 -1 50  1.66131e-07 0.000124437 0.103066 2.03481 6.34042 8.42857 7.86457 6.39625 4.93171 3.71796 2.76882 2.04534 1.50138 1.09583 0.794664 0.572563 0.410212 0.292062 0.206887 0.146088 0.103087 0.072728 0.0512442 0.036015 0.0856023
76  1 1  0 0 1 -1 -1 50  1.65296e-07 0.000123839 0.102602 2.02578 6.31001 8.3871 7.82665 6.37202 4.92041 3.71686 2.77798 2.06067 1.51928 1.11408 0.812671 0.589124 0.424377 0.304001 0.216422 0.153296 0.10824 0.0763773 0.0538828 0.037965 0.0900984
77  1 1  0 0 1 -1 -1 50  1.64909e-07 0.00012363 0.102451 2.02317 6.29888 8.36179 7.79643 6.34564 4.90429 3.70997 2.77828 2.06828 1.53124 1.12778 0.82651 0.602693 0.436811 0.314613 0.22535 0.160418 0.113622 0.0802241 0.0566068 0.0399343 0.0949082
78  1 1  0 0 1 -1 -1 50  1.64641e-07 0.000123552 0.102428 2.0231 6.2987 8.35394 7.7762 6.32243 4.8845 3.69805 2.77325 2.06857 1.53693 1.13668 0.836691 0.61297 0.446881 0.323837 0.233221 0.167039 0.118903 0.0842143 0.059459 0.0419539 0.099934
79  1 1  0 0 1 -1 -1 50  1.64611e-07 0.000123603 0.102554 2.02599 6.30478 8.35656 7.7686 6.30467 4.86521 3.68192 2.76338 2.0641 1.5366 1.1405 0.842991 0.620294 0.454335 0.331182 0.239971 0.17281 0.123765 0.0880965 0.0623934 0.0440516 0.105117
80  1 1  0 0 1 -1 -1 50  1.65007e-07 0.00012396 0.102906 2.03415 6.32576 8.36942 7.76763 6.29245 4.84575 3.66262 2.74762 2.05393 1.53115 1.13866 0.84464 0.624089 0.459118 0.336232 0.245068 0.177562 0.127861 0.0915698 0.0651778 0.0461605 0.110355
81  1 1  0 0 1 -1 -1 50  1.6538e-07 0.000124362 0.103255 2.04218 6.35374 8.39545 7.77292 6.28401 4.8297 3.64268 2.72917 2.03916 1.52132 1.13291 0.842004 0.624362 0.461226 0.339257 0.248428 0.181058 0.131177 0.0944563 0.0676446 0.0481472 0.115614
82  1 1  0 0 1 -1 -1 50  1.65436e-07 0.000124467 0.103412 2.04573 6.36983 8.42324 7.79014 6.28337 4.81968 3.62803 2.71241 2.02405 1.50933 1.12485 0.83717 0.621983 0.46111 0.34058 0.25049 0.183414 0.133668 0.0968392 0.0697288 0.049935 0.120883
83  1 1  0 0 1 -1 -1 50  1.65093e-07 0.000124158 0.103217 2.04373 6.36963 8.43672 7.81292 6.29654 4.81918 3.62069 2.7017 2.0118 1.49829 1.1161 0.831304 0.618479 0.459402 0.34053 0.251494 0.184956 0.135422 0.0986888 0.0714958 0.0514793 0.126106
84  1 1  0 0 1 -1 -1 50  1.64272e-07 0.000123456 0.10261 2.03344 6.34946 8.42998 7.82788 6.32046 4.8347 3.62477 2.6997 2.00649 1.4912 1.10942 0.825941 0.614969 0.457428 0.339726 0.251796 0.185948 0.136745 0.100119 0.0729596 0.052855 0.131279
85  1 1  0 0 1 -1 -1 50  1.6315e-07 0.000122477 0.101769 2.01679 6.30873 8.40367 7.83076 6.34365 4.86282 3.64418 2.70865 2.00944 1.49057 1.10663 0.822834 0.612372 0.455853 0.339026 0.251766 0.18659 0.137787 0.101324 0.0741832 0.0540586 0.136427
86  1 1  0 0 1 -1 -1 50  1.61804e-07 0.000121342 0.100761 1.99682 6.25273 8.35628 7.82109 6.36162 4.89394 3.67577 2.73102 2.02197 1.49713 1.10942 0.823183 0.611866 0.455267 0.338856 0.251989 0.187118 0.138671 0.102398 0.0752983 0.0551276 0.141549
87  1 1  0 0 1 -1 -1 50  1.60574e-07 0.000120319 0.0998513 1.97754 6.19417 8.29374 7.7944 6.37092 4.92208 3.71039 2.76306 2.04491 1.51109 1.11773 0.827796 0.614013 0.456294 0.339464 0.25264 0.187862 0.139494 0.103374 0.0763314 0.0561291 0.146601
88  1 1  0 0 1 -1 -1 50  1.60065e-07 0.000119888 0.0994512 1.96787 6.15464 8.23651 7.75187 6.36089 4.93794 3.73813 2.79382 2.0724 1.53081 1.13005 0.835396 0.618488 0.458662 0.3408 0.253517 0.188663 0.140282 0.10416 0.0771873 0.0569943 0.151366
89  1 1  0 0 1 -1 -1 50  1.60337e-07 0.000120194 0.099659 1.97055 6.1504 8.20414 7.70697 6.32883 4.93068 3.75005 2.81443 2.09519 1.55115 1.14461 0.844465 0.62406 0.461925 0.342508 0.254469 0.189284 0.140855 0.104731 0.0777609 0.057623 0.155542
90  1 1  0 0 1 -1 -1 50  1.60975e-07 0.000120864 0.10025 1.98099 6.17364 8.20688 7.67574 6.28757 4.90091 3.74033 2.82007 2.1081 1.5663 1.15839 0.854286 0.630052 0.465507 0.344515 0.255426 0.189758 0.141142 0.105027 0.078089 0.0579787 0.15893
91  1 1  0 0 1 -1 -1 50  1.61734e-07 0.000121581 0.100956 1.99532 6.21036 8.23521 7.67004 6.25292 4.86098 3.71136 2.80784 2.10858 1.57314 1.16761 0.863027 0.636237 0.469133 0.346564 0.256462 0.19013 0.141242 0.105052 0.0781691 0.0581187 0.16143
92  1 1  0 0 1 -1 -1 50  1.62681e-07 0.000122379 0.10171 2.01195 6.25783 8.27771 7.68385 6.23526 4.82317 3.67242 2.77939 2.09433 1.56966 1.16984 0.867763 0.64117 0.472576 0.348406 0.257353 0.190431 0.14117 0.104868 0.0779957 0.0580352 0.162993
93  1 1  0 0 1 -1 -1 50  1.63721e-07 0.000123245 0.10247 2.02852 6.31075 8.33253 7.70839 6.23113 4.79664 3.63372 2.74244 2.0672 1.55459 1.16391 0.866922 0.642833 0.474868 0.349951 0.257975 0.190542 0.140987 0.104512 0.0776341 0.0577395 0.163618
94  1 1  0 0 1 -1 -1 50  1.64944e-07 0.000124091 0.103204 2.04354 6.35874 8.39083 7.74334 6.23604 4.78128 3.60431 2.70638 2.03431 1.53037 1.14966 0.860221 0.640495 0.474828 0.350709 0.258426 0.190492 0.140691 0.104097 0.0771641 0.0573181 0.163423
95  1 1  0 0 1 -1 -1 50  1.6708e-07 0.000124833 0.103869 2.05719 6.40079 8.44283 7.78251 6.25049 4.77388 3.58418 2.678 2.00269 1.50235 1.12898 0.847616 0.633992 0.471944 0.349821 0.258352 0.190358 0.14031 0.103625 0.0766695 0.0568317 0.16257
96  1 1  0 0 1 -1 -1 50  1.70038e-07 0.000125817 0.104339 2.06749 6.43438 8.48557 7.81762 6.27108 4.77638 3.57217 2.65821 1.97809 1.47631 1.1063 0.830859 0.623564 0.466302 0.347064 0.257229 0.189957 0.139956 0.103156 0.0761827 0.0563645 0.161288
97  1 1  0 0 1 -1 -1 50  1.72793e-07 0.000127877 0.104974 2.07324 6.45636 8.51819 7.84722 6.29177 4.78647 3.56987 2.64623 1.9612 1.45649 1.08587 0.813225 0.610532 0.458104 0.342519 0.254908 0.188914 0.139501 0.102777 0.0757505 0.0559421 0.159819
98  1 1  0 0 1 -1 -1 50  1.75707e-07 0.00013002 0.106715 2.0859 6.47092 8.53929 7.86875 6.30831 4.79661 3.57316 2.64137 1.95002 1.44232 1.07 0.797246 0.596856 0.447989 0.336092 0.251267 0.186983 0.138567 0.102319 0.0753816 0.0555578 0.158239
99  1 1  0 0 1 -1 -1 50  1.79015e-07 0.000132478 0.108689 2.12358 6.51371 8.55141 7.87376 6.31076 4.79682 3.57114 2.6366 1.94108 1.43014 1.05666 0.783415 0.583501 0.436735 0.327756 0.245865 0.183799 0.136769 0.101351 0.0748364 0.0551331 0.156361
100  1 1  0 0 1 -1 -1 50  1.81339e-07 0.000134993 0.110694 2.1616 6.62331 8.58755 7.85862 6.29046 4.77909 3.55635 2.62395 1.92933 1.4175 1.04325 0.770332 0.570921 0.425133 0.318153 0.238739 0.179076 0.133863 0.0996068 0.0738104 0.0544995 0.154013
62  1 2  0 0 1 -1 -1 100  2.9932e-06 0.12219 6.88141 19.3703 19.325 15.2755 11.2857 8.12103 5.78052 4.09073 2.88167 2.02306 1.41858 0.996248 0.701465 0.495575 0.351291 0.249654 0.177958 0.127212 0.0910861 0.0652755 0.0467918 0.033555 0.0882578
64  1 2  0 0 1 -1 -1 100  2.97591e-06 0.121308 6.83535 19.2542 19.2353 15.2669 11.3304 8.17023 5.81579 4.12004 2.91271 2.05471 1.4451 1.01364 0.710414 0.498757 0.351107 0.248018 0.175792 0.124923 0.0890428 0.063649 0.0455726 0.0326582 0.0843521
66  1 2  0 0 1 -1 -1 100  2.95567e-06 0.120287 6.76244 19.023 19.0325 15.1788 11.358 8.26908 5.92985 4.21505 2.98169 2.10616 1.48679 1.04799 0.736723 0.516614 0.362003 0.254118 0.178874 0.126347 0.0895489 0.0636336 0.0453558 0.0324203 0.0828105
68  1 2  0 0 1 -1 -1 100  2.92511e-06 0.118964 6.68453 18.7748 18.7687 15.0272 11.3424 8.34111 6.04684 4.34476 3.0979 2.19619 1.55148 1.09511 0.772741 0.544537 0.382738 0.268358 0.188029 0.131984 0.0929003 0.0656176 0.0465056 0.0330464 0.0833937
70  1 2  0 0 1 -1 -1 100  2.88818e-06 0.117388 6.58909 18.4964 18.5049 14.8677 11.2947 8.38437 6.14831 4.46783 3.22224 2.30968 1.64486 1.16532 0.822921 0.580722 0.40971 0.288686 0.202894 0.142252 0.0996673 0.0699582 0.0492406 0.0347792 0.0863634
72  1 2  0 0 1 -1 -1 100  2.85243e-06 0.115897 6.50154 18.2408 18.2446 14.7001 11.2384 8.40885 6.22059 4.56771 3.3338 2.4173 1.74146 1.24752 0.888124 0.629068 0.444171 0.313415 0.221105 0.155786 0.109485 0.0767598 0.0537799 0.0377484 0.091934
74  1 2  0 0 1 -1 -1 100  2.82089e-06 0.114654 6.43342 18.0448 18.046 14.5599 11.1632 8.39713 6.25954 4.63552 3.41397 2.50166 1.82397 1.32179 0.951926 0.681789 0.485309 0.343719 0.242677 0.17123 0.120794 0.0851066 0.0598112 0.0419329 0.100221
76  1 2  0 0 1 -1 -1 100  2.79431e-06 0.113631 6.37956 17.9003 17.9099 14.46 11.1033 8.3746 6.26509 4.66582 3.46311 2.55948 1.88311 1.37914 1.00521 0.728314 0.524449 0.375589 0.267334 0.189331 0.13367 0.0943133 0.066532 0.0468751 0.111236
78  1 2  0 0 1 -1 -1 100  2.78437e-06 0.113369 6.36879 17.8792 17.8877 14.4164 11.0444 8.31977 6.22736 4.64826 3.46176 2.57269 1.90752 1.40898 1.0363 0.758798 0.552992 0.400627 0.288468 0.206579 0.147033 0.104129 0.0735146 0.0518689 0.123543
80  1 2  0 0 1 -1 -1 100  2.78013e-06 0.113275 6.37228 17.9109 17.9219 14.4265 11.027 8.27887 6.17769 4.6038 3.42993 2.55464 1.90047 1.41154 1.04622 0.772625 0.568182 0.415996 0.303147 0.219611 0.158123 0.113233 0.0805923 0.0570746 0.136437
82  1 2  0 0 1 -1 -1 100  2.78357e-06 0.11356 6.39356 17.9828 18.0111 14.4865 11.0322 8.24636 6.12898 4.54877 3.37737 2.51108 1.86862 1.39087 1.03433 0.768057 0.569193 0.420301 0.309064 0.226271 0.164883 0.119444 0.0859999 0.0615842 0.149073
84  1 2  0 0 1 -1 -1 100  2.77454e-06 0.11313 6.37164 17.9443 17.9981 14.5148 11.0904 8.29588 6.14783 4.54422 3.36109 2.4889 1.84587 1.37156 1.02028 0.759262 0.564548 0.419172 0.31062 0.229355 0.168648 0.123467 0.0899683 0.0651735 0.161864
86  1 2  0 0 1 -1 -1 100  2.75436e-06 0.112161 6.31117 17.7656 17.8432 14.4646 11.1315 8.38527 6.2486 4.62667 3.41363 2.51805 1.86054 1.37697 1.02089 0.75841 0.564095 0.419746 0.312083 0.231709 0.171698 0.126775 0.0932178 0.0682435 0.175214
88  1 2  0 0 1 -1 -1 100  2.73363e-06 0.111218 6.2517 17.5764 17.6471 14.337 11.0996 8.43664 6.34469 4.73513 3.51444 2.59737 1.91459 1.41157 1.04268 0.771536 0.571948 0.424863 0.31599 0.23512 0.174807 0.129785 0.0961698 0.0710071 0.188569
90  1 2  0 0 1 -1 -1 100  2.74043e-06 0.111663 6.2762 17.6291 17.6607 14.2706 10.9867 8.33904 6.29769 4.73865 3.54813 2.64265 1.95938 1.44729 1.06649 0.786136 0.580614 0.429592 0.318442 0.236539 0.175919 0.130894 0.0973153 0.0722501 0.198036
92  1 2  0 0 1 -1 -1 100  2.75113e-06 0.112248 6.32182 17.783 17.8009 14.3289 10.9554 8.23966 6.17605 4.63654 3.48495 2.61644 1.95691 1.45663 1.07963 0.797293 0.587431 0.432969 0.319756 0.236573 0.175358 0.130252 0.0968696 0.0720754 0.202411
94  1 2  0 0 1 -1 -1 100  2.76773e-06 0.113009 6.36914 17.9388 17.9789 14.4483 10.9868 8.20231 6.0944 4.5299 3.37808 2.52999 1.89933 1.42505 1.06543 0.792871 0.587576 0.433872 0.319646 0.235585 0.173977 0.128714 0.095406 0.0708647 0.202033
96  1 2  0 0 1 -1 -1 100  2.83182e-06 0.114066 6.41027 18.0682 18.1136 14.5492 11.0455 8.21389 6.06273 4.47079 3.30413 2.44982 1.82461 1.3656 1.02478 0.768698 0.574623 0.427575 0.316841 0.233945 0.172348 0.127019 0.0938004 0.0693957 0.198563
98  1 2  0 0 1 -1 -1 100  2.9141e-06 0.117326 6.52564 18.1467 18.1424 14.588 11.0799 8.23539 6.0686 4.45758 3.27261 2.40729 1.77687 1.31655 0.980167 0.733411 0.550284 0.412729 0.308503 0.229544 0.170089 0.125585 0.0925163 0.068183 0.194184
100  1 2  0 0 1 -1 -1 100  2.9875e-06 0.120271 6.68335 18.5742 18.3618 14.5215 10.9595 8.13543 5.99067 4.3959 3.22128 2.35998 1.73035 1.27192 0.93844 0.695146 0.517448 0.387138 0.29045 0.217833 0.162817 0.121142 0.0897624 0.0662746 0.187276
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

