###
console output
2024-02-18 01:15:41.713507
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Sun Feb 18 01:15:11 2024
phase= 1 | nvar=  1 | iter=  0 | nll=2.59e+03 | mag=7.09e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=2.56e+03 | mag=7.29e+00 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=2.56e+03 | mag=2.12e+03 | par[ 75]=recdev1[74]
phase= 2 | nvar= 98 | iter= 20 | nll=2.21e+03 | mag=1.05e+03 | par[ 66]=recdev1[65]
phase= 2 | nvar= 98 | iter= 40 | nll=2.12e+03 | mag=1.76e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=2.11e+03 | mag=5.49e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=44.1068
phase= 2 | nvar= 98 | iter= 72 | nll=2.11e+03 | mag=4.41e+01 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=2.11e+03 | mag=1.77e+02 | par[100]=selparm[9]
phase= 3 | nvar=100 | iter= 20 | nll=2.11e+03 | mag=1.77e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 40 | nll=2.11e+03 | mag=4.61e+01 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 60 | nll=2.11e+03 | mag=1.63e+01 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=4.58329
phase= 3 | nvar=100 | iter= 77 | nll=2.11e+03 | mag=4.58e+00 | par[  1]=SR_parm[1]
phase= 4 | nvar=108 | iter=  0 | nll=2.11e+03 | mag=7.62e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=2.11e+03 | mag=2.93e+02 | par[  4]=SR_parm[1]
phase= 4 | nvar=108 | iter= 40 | nll=2.11e+03 | mag=1.33e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 60 | nll=2.11e+03 | mag=2.11e+01 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 80 | nll=2.11e+03 | mag=4.63e+00 | par[ 57]=recdev1[48]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=4.58179
phase= 4 | nvar=108 | iter= 86 | nll=2.11e+03 | mag=4.58e+00 | par[ 57]=recdev1[48]
phase= 5 | nvar=110 | iter=  0 | nll=2.11e+03 | mag=4.91e+01 | par[  5]=MGparm[6]
phase= 5 | nvar=110 | iter= 20 | nll=2.11e+03 | mag=2.03e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 40 | nll=2.10e+03 | mag=3.78e+01 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter= 60 | nll=2.10e+03 | mag=9.81e+00 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter= 80 | nll=2.10e+03 | mag=2.21e+00 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter=100 | nll=2.10e+03 | mag=1.18e+00 | par[108]=selparm[3]
phase= 5 | nvar=110 | iter=120 | nll=2.10e+03 | mag=2.99e-04 | par[108]=selparm[3]
phase= 6 | nvar=122 | iter=  0 | nll=2.10e+03 | mag=2.99e-04 | par[120]=selparm[3]
Iterations: 513
Finished calculating benchmarks
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 4 warnings  and 5 notes 

Finished running model 'ss3' after 30 s.
