#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:15:41 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.22384e+08 0.005
27 1 1 3.11066e+08 0.005
28 1 1 3.07727e+08 0.005
29 1 1 3.06835e+08 0.005
30 1 1 2.98944e+08 0.005
31 1 1 2.87389e+08 0.005
32 1 1 2.76213e+08 0.005
33 1 1 2.61873e+08 0.005
34 1 1 2.52957e+08 0.005
35 1 1 2.47743e+08 0.005
36 1 1 2.47947e+08 0.005
37 1 1 2.43448e+08 0.005
38 1 1 2.29602e+08 0.005
39 1 1 2.22588e+08 0.005
40 1 1 2.16752e+08 0.005
41 1 1 2.0695e+08 0.005
42 1 1 1.99209e+08 0.005
43 1 1 1.91863e+08 0.005
44 1 1 1.88901e+08 0.005
45 1 1 1.93648e+08 0.005
46 1 1 2.00657e+08 0.005
47 1 1 2.13076e+08 0.005
48 1 1 2.19807e+08 0.005
49 1 1 2.18887e+08 0.005
50 1 1 2.13349e+08 0.005
51 1 1 2.05778e+08 0.005
52 1 1 1.95458e+08 0.005
53 1 1 1.88565e+08 0.005
54 1 1 1.79725e+08 0.005
55 1 1 1.77501e+08 0.005
56 1 1 1.81806e+08 0.005
57 1 1 1.8388e+08 0.005
58 1 1 1.85925e+08 0.005
59 1 1 1.88023e+08 0.005
60 1 1 1.79902e+08 0.005
61 1 1 1.72146e+08 0.005
62 1 1 1.61786e+08 0.005
63 1 1 1.60708e+08 0.005
64 1 1 1.65605e+08 0.005
65 1 1 1.6931e+08 0.005
66 1 1 1.70279e+08 0.005
67 1 1 1.66977e+08 0.005
68 1 1 1.66154e+08 0.005
69 1 1 1.66481e+08 0.005
70 1 1 1.7047e+08 0.005
71 1 1 1.76627e+08 0.005
72 1 1 1.78458e+08 0.005
73 1 1 1.80471e+08 0.005
74 1 1 1.84395e+08 0.005
75 1 1 1.96346e+08 0.005
76 1 1 2.08274e+08 0.005
77 1 1 2.16344e+08 0.005
78 1 1 2.1234e+08 0.005
79 1 1 2.04946e+08 0.005
80 1 1 1.88178e+08 0.005
81 1 1 1.7389e+08 0.005
82 1 1 1.68777e+08 0.005
83 1 1 1.7388e+08 0.005
84 1 1 1.90058e+08 0.005
85 1 1 2.00793e+08 0.005
86 1 1 1.99405e+08 0.005
87 1 1 1.93125e+08 0.005
88 1 1 1.84613e+08 0.005
89 1 1 1.78515e+08 0.005
90 1 1 1.81197e+08 0.005
91 1 1 1.91039e+08 0.005
92 1 1 1.97237e+08 0.005
93 1 1 1.97329e+08 0.005
94 1 1 1.9373e+08 0.005
95 1 1 1.92173e+08 0.005
96 1 1 1.91129e+08 0.005
97 1 1 1.89748e+08 0.005
98 1 1 1.9028e+08 0.005
99 1 1 2.03961e+08 0.005
100 1 1 2.19829e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.92772e+09 0.1 #_orig_obs: 1.86015e+09 Survey
64 1 2 1.99869e+09 0.1 #_orig_obs: 2.29763e+09 Survey
66 1 2 1.96244e+09 0.1 #_orig_obs: 2.08443e+09 Survey
68 1 2 1.98295e+09 0.1 #_orig_obs: 1.76949e+09 Survey
70 1 2 2.12072e+09 0.1 #_orig_obs: 2.37311e+09 Survey
72 1 2 2.22138e+09 0.1 #_orig_obs: 2.29069e+09 Survey
74 1 2 2.44829e+09 0.1 #_orig_obs: 2.45832e+09 Survey
76 1 2 2.67181e+09 0.1 #_orig_obs: 2.38517e+09 Survey
78 1 2 2.54114e+09 0.1 #_orig_obs: 2.52216e+09 Survey
80 1 2 2.23752e+09 0.1 #_orig_obs: 1.99385e+09 Survey
82 1 2 2.16966e+09 0.1 #_orig_obs: 2.01957e+09 Survey
84 1 2 2.41465e+09 0.1 #_orig_obs: 2.61167e+09 Survey
86 1 2 2.34839e+09 0.1 #_orig_obs: 2.22628e+09 Survey
88 1 2 2.27394e+09 0.1 #_orig_obs: 2.17385e+09 Survey
90 1 2 2.40805e+09 0.1 #_orig_obs: 2.4726e+09 Survey
92 1 2 2.47478e+09 0.1 #_orig_obs: 2.27229e+09 Survey
94 1 2 2.40169e+09 0.1 #_orig_obs: 2.74531e+09 Survey
96 1 2 2.38492e+09 0.1 #_orig_obs: 2.4315e+09 Survey
98 1 2 2.48778e+09 0.1 #_orig_obs: 2.46734e+09 Survey
100 1 2 2.5493e+09 0.1 #_orig_obs: 2.5669e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  6.37138e-08 5.35844e-09 9.10294e-09 2.115e-08 2.71911e-08 1.59003e-08 8.19456e-09 1.30319e-08 7.26733e-08 6.38394e-07 4.17099e-06 1.8559e-05 7.14172e-05 0.00032476 0.00153829 0.00602994 0.0188816 0.050218 0.121568 0.272584 0.551841 0.990277 1.5823 2.27745 2.96549 3.48265 3.6751 3.59368 3.48534 3.37277 3.2428 3.08151 2.8796 2.63548 2.35549 2.05177 1.7393 1.43314 1.14643 0.889212 0.667869 0.485114 0.340352 0.230385 0.373385
 27 1 1 0 0 50  5.69984e-08 5.52389e-09 1.09969e-08 2.8604e-08 3.74145e-08 2.07375e-08 8.41423e-09 9.41163e-09 4.12811e-08 3.48038e-07 2.33747e-06 1.15372e-05 5.51895e-05 0.000301222 0.0015213 0.00612153 0.0197388 0.0545821 0.13738 0.316458 0.648706 1.16443 1.84059 2.59467 3.2864 3.74497 3.83795 3.6526 3.45636 3.27219 3.08831 2.89355 2.6794 2.44138 2.18005 1.9011 1.61443 1.33213 1.06623 0.826696 0.620214 0.449776 0.314989 0.212836 0.34388
 28 1 1 0 0 50  4.65959e-08 5.45026e-09 1.01541e-08 2.52869e-08 3.28654e-08 1.85879e-08 8.33553e-09 1.11281e-08 5.60153e-08 4.80578e-07 3.09294e-06 1.31739e-05 4.55098e-05 0.000187405 0.000896906 0.00383331 0.0138277 0.0437449 0.123792 0.308353 0.663349 1.23134 1.99582 2.85775 3.63358 4.10729 4.13406 3.83744 3.53016 3.24916 2.98861 2.73932 2.49229 2.241 1.98272 1.71899 1.45515 1.19906 0.959397 0.743896 0.558087 0.404597 0.283159 0.19114 0.307956
 29 1 1 0 0 50  6.78896e-08 5.36433e-09 9.1703e-09 2.14147e-08 2.75475e-08 1.60039e-08 7.76104e-09 1.03249e-08 4.94904e-08 4.21912e-07 2.75827e-06 1.24312e-05 4.93234e-05 0.000230509 0.00109744 0.00428333 0.0133864 0.036187 0.0924273 0.227461 0.516833 1.04197 1.8345 2.81096 3.74999 4.36684 4.45971 4.14735 3.78134 3.42092 3.07691 2.75254 2.44633 2.15467 1.87423 1.60372 1.34459 1.10063 0.876824 0.678065 0.507912 0.36789 0.257316 0.173602 0.279225
 30 1 1 0 0 50  5.52445e-08 5.5724e-09 1.15522e-08 3.07895e-08 4.04153e-08 2.21884e-08 8.68921e-09 9.57505e-09 4.24331e-08 3.56134e-07 2.33273e-06 1.06494e-05 4.36642e-05 0.000212059 0.00103972 0.00419904 0.0137377 0.0387725 0.0998209 0.235664 0.499489 0.943517 1.60244 2.46092 3.39424 4.15059 4.45511 4.31688 4.04579 3.70874 3.33764 2.95857 2.58884 2.23777 1.90925 1.60461 1.32469 1.07082 0.844854 0.648679 0.483429 0.348928 0.243476 0.164004 0.263229
 31 1 1 0 0 50  7.13843e-08 5.4622e-09 1.02907e-08 2.58246e-08 3.36059e-08 1.89692e-08 8.5609e-09 1.20901e-08 6.41958e-08 5.56548e-07 3.57924e-06 1.51309e-05 5.09151e-05 0.000199943 0.000912372 0.00368358 0.0123172 0.0359514 0.0960542 0.233977 0.506039 0.961241 1.6147 2.42245 3.25882 3.9249 4.21568 4.1509 3.99252 3.76561 3.473 3.12978 2.75795 2.37974 2.01316 1.67053 1.35914 1.08277 0.842987 0.639894 0.472452 0.338516 0.234897 0.157573 0.251591
 32 1 1 0 0 50  4.57828e-08 5.61344e-09 1.20221e-08 3.26392e-08 4.29577e-08 2.34461e-08 9.11552e-09 1.0849e-08 5.32349e-08 4.5776e-07 3.01208e-06 1.38288e-05 5.71574e-05 0.000276603 0.00132538 0.00512181 0.015612 0.0402931 0.0963922 0.22142 0.474023 0.913564 1.56633 2.38789 3.23613 3.89436 4.16005 4.07437 3.91522 3.713 3.46352 3.16742 2.83253 2.47302 2.10643 1.7501 1.41839 1.12127 0.864199 0.64881 0.473878 0.336194 0.231293 0.154052 0.243422
 33 1 1 0 0 50  6.3779e-08 5.37585e-09 9.30225e-09 2.19344e-08 2.82667e-08 1.64073e-08 8.20483e-09 1.25726e-08 6.86244e-08 5.98789e-07 3.87392e-06 1.66973e-05 5.93617e-05 0.000249849 0.00117219 0.00474658 0.0157637 0.045191 0.11694 0.272531 0.559692 1.00897 1.62283 2.36884 3.14858 3.7797 4.05739 3.99662 3.85616 3.66737 3.4317 3.15316 2.83864 2.4983 2.14534 1.79466 1.46091 1.15634 0.889493 0.664644 0.482157 0.33934 0.2315 0.152929 0.23806
 34 1 1 0 0 50  6.42856e-08 5.53029e-09 1.10702e-08 2.88922e-08 3.78109e-08 2.0935e-08 8.49028e-09 9.6652e-09 4.34096e-08 3.67307e-07 2.44985e-06 1.1817e-05 5.40864e-05 0.00028476 0.00140938 0.00555134 0.0173693 0.0464622 0.114889 0.26762 0.568202 1.06819 1.76727 2.58558 3.36309 3.90479 4.06018 3.90983 3.72852 3.53442 3.31263 3.05542 2.7636 2.44472 2.11061 1.77513 1.45219 1.15405 0.88998 0.665464 0.482133 0.338264 0.229692 0.150865 0.231511
 35 1 1 0 0 50  6.08731e-08 5.52934e-09 1.10593e-08 2.88499e-08 3.77573e-08 2.09536e-08 8.78669e-09 1.14181e-08 5.8257e-08 5.01649e-07 3.2336e-06 1.38292e-05 4.8261e-05 0.00020037 0.000952753 0.00399807 0.014026 0.0429307 0.117814 0.286432 0.605586 1.11408 1.81101 2.63683 3.44783 4.02959 4.1904 3.99884 3.7542 3.49855 3.23329 2.95583 2.66339 2.35624 2.03928 1.72148 1.41407 1.12819 0.87301 0.65446 0.474873 0.333255 0.226051 0.148126 0.225101
 36 1 1 0 0 50  4.38585e-08 5.49997e-09 1.07231e-08 2.75266e-08 3.59406e-08 2.00776e-08 8.6367e-09 1.14157e-08 5.83875e-08 5.04514e-07 3.28736e-06 1.45756e-05 5.55968e-05 0.000250107 0.0011762 0.00458473 0.0143253 0.0385742 0.097387 0.235077 0.52184 1.02784 1.77413 2.68248 3.56152 4.16654 4.31307 4.09399 3.82304 3.53979 3.24451 2.93814 2.62321 2.30348 1.98398 1.67117 1.37279 1.09695 0.850821 0.639454 0.465064 0.326955 0.22201 0.145504 0.220265
 37 1 1 0 0 50  6.78093e-08 5.35488e-09 9.06213e-09 2.09891e-08 2.69653e-08 1.57438e-08 7.85259e-09 1.11398e-08 5.64887e-08 4.87146e-07 3.1816e-06 1.42364e-05 5.56231e-05 0.000257567 0.00123584 0.00491782 0.0157727 0.0433986 0.109056 0.252947 0.529035 0.985669 1.64653 2.483 3.36735 4.0651 4.33245 4.19581 3.95613 3.66833 3.35032 3.01557 2.67343 2.3309 1.99443 1.67073 1.36683 1.08943 0.844083 0.634461 0.461854 0.325129 0.221077 0.145062 0.219632
 38 1 1 0 0 50  5.33621e-08 5.57211e-09 1.15489e-08 3.07763e-08 4.03968e-08 2.21768e-08 8.66918e-09 9.46813e-09 4.15516e-08 3.48805e-07 2.30446e-06 1.08214e-05 4.71103e-05 0.000240331 0.00119398 0.00481826 0.0157036 0.0441862 0.113732 0.268651 0.566521 1.05117 1.72584 2.53403 3.34319 3.95778 4.18899 4.07755 3.89353 3.66293 3.38517 3.06826 2.72566 2.37224 2.02158 1.68502 1.37165 1.08847 0.84041 0.630146 0.458035 0.322238 0.219117 0.143841 0.218023
 39 1 1 0 0 50  7.71979e-08 5.43625e-09 9.99357e-09 2.46552e-08 3.20003e-08 1.81914e-08 8.40387e-09 1.19425e-08 6.30111e-08 5.45425e-07 3.5054e-06 1.47949e-05 4.96164e-05 0.000194857 0.000898233 0.00369918 0.0127372 0.0384331 0.105357 0.259799 0.562784 1.06381 1.76938 2.6139 3.44159 4.03683 4.2163 4.05024 3.83116 3.59077 3.32382 3.02803 2.70658 2.36797 2.02422 1.68843 1.37265 1.08644 0.836157 0.624944 0.452966 0.317953 0.215854 0.141557 0.214472
 40 1 1 0 0 50  9.68935e-08 5.65749e-09 1.25261e-08 3.46228e-08 4.56798e-08 2.47489e-08 9.27466e-09 1.04727e-08 4.98813e-08 4.26512e-07 2.80984e-06 1.29771e-05 5.43403e-05 0.000265915 0.00127873 0.00494747 0.0151189 0.0392961 0.0953476 0.223427 0.488652 0.959608 1.66649 2.55234 3.44562 4.10047 4.30846 4.13721 3.89557 3.62781 3.33787 3.02827 2.70238 2.36566 2.02618 1.69397 1.37969 1.09296 0.84099 0.627824 0.454231 0.318168 0.215543 0.141084 0.213187
 41 1 1 0 0 50  8.44456e-08 5.84691e-09 1.46945e-08 4.31577e-08 5.74036e-08 3.04716e-08 1.0717e-08 1.32741e-08 7.31342e-08 6.40008e-07 4.1251e-06 1.75184e-05 5.97421e-05 0.00023904 0.00110145 0.00446331 0.0149173 0.0431318 0.112575 0.264434 0.547772 0.998699 1.62934 2.4143 3.24898 3.928 4.21956 4.1335 3.94618 3.70155 3.41267 3.09256 2.7528 2.4037 2.05511 1.71681 1.39838 1.10836 0.853368 0.637295 0.461044 0.322752 0.218428 0.142786 0.215112
 42 1 1 0 0 50  1.20346e-07 5.72373e-09 1.32843e-08 3.76076e-08 4.979e-08 2.68549e-08 1.04569e-08 1.54102e-08 9.18271e-08 8.15421e-07 5.28743e-06 2.28105e-05 8.09447e-05 0.000335858 0.00152688 0.0058644 0.0179649 0.0467608 0.112658 0.258713 0.548294 1.03635 1.72955 2.55622 3.36086 3.94345 4.13746 4.00827 3.82932 3.62028 3.37098 3.08076 2.7576 2.41441 2.06557 1.72471 1.40361 1.11168 0.855519 0.638769 0.462078 0.32345 0.218852 0.143001 0.215039
 43 1 1 0 0 50  1.01938e-07 6.03649e-09 1.68646e-08 5.1699e-08 6.91307e-08 3.61416e-08 1.17927e-08 1.39407e-08 7.84005e-08 6.93311e-07 4.56268e-06 2.07569e-05 8.40738e-05 0.000400702 0.00192101 0.00749266 0.0231555 0.0603921 0.143146 0.315812 0.633222 1.13101 1.8055 2.60329 3.39664 3.98401 4.17094 4.01052 3.79013 3.54754 3.28334 2.99673 2.68857 2.36351 2.0304 1.70085 1.38701 1.09959 0.846414 0.631866 0.456941 0.319749 0.216281 0.141279 0.212235
 44 1 1 0 0 50  6.97581e-08 5.83798e-09 1.45924e-08 4.27565e-08 5.68626e-08 3.03068e-08 1.13243e-08 1.70857e-08 1.05771e-07 9.44522e-07 6.10684e-06 2.60298e-05 8.95751e-05 0.000361697 0.00166417 0.00667983 0.0219914 0.0624641 0.160497 0.372201 0.758664 1.34438 2.0925 2.90764 3.64092 4.11262 4.18075 3.93924 3.67485 3.41006 3.13524 2.84592 2.54274 2.23004 1.91476 1.60552 1.31163 1.04191 0.803411 0.600521 0.4346 0.304213 0.205776 0.134393 0.201722
 45 1 1 0 0 50  9.824e-08 5.5426e-09 1.12109e-08 2.9447e-08 3.85848e-08 2.14285e-08 9.37097e-09 1.44444e-08 8.42543e-08 7.4831e-07 4.92706e-06 2.24161e-05 9.07461e-05 0.000431633 0.00206201 0.0080017 0.0245896 0.064081 0.153941 0.350364 0.731806 1.35677 2.20986 3.16718 4.0047 4.47759 4.44351 4.06013 3.67272 3.31893 2.98965 2.67437 2.36579 2.06123 1.76238 1.47408 1.20286 0.955374 0.737104 0.551492 0.399554 0.279965 0.189528 0.123852 0.18597
 46 1 1 0 0 50  5.33957e-08 5.77657e-09 1.38895e-08 3.9989e-08 5.30484e-08 2.83205e-08 1.00102e-08 1.12386e-08 5.61065e-08 4.8578e-07 3.2222e-06 1.51654e-05 6.63327e-05 0.000340467 0.00170244 0.0069297 0.0228304 0.0647577 0.166169 0.385506 0.78902 1.41198 2.23346 3.16478 4.02868 4.57893 4.61469 4.24457 3.81951 3.39856 2.99641 2.62003 2.27029 1.94507 1.64231 1.36165 1.10471 0.874288 0.673199 0.503225 0.364522 0.255493 0.173056 0.113159 0.170097
 47 1 1 0 0 50  4.97196e-08 5.40075e-09 9.58735e-09 2.30567e-08 2.981e-08 1.71773e-08 8.50757e-09 1.36007e-08 7.73055e-08 6.78773e-07 4.37261e-06 1.8513e-05 6.26335e-05 0.000248991 0.00115494 0.00477215 0.016501 0.0500725 0.138055 0.341708 0.74002 1.38953 2.27592 3.27956 4.17633 4.70746 4.70328 4.30632 3.87245 3.4455 3.02857 2.627 2.24742 1.89543 1.57443 1.2859 1.03023 0.807467 0.61739 0.459303 0.331694 0.232072 0.157054 0.102667 0.154415
 48 1 1 0 0 50  7.60825e-08 5.38149e-09 9.36668e-09 2.21875e-08 2.86066e-08 1.64974e-08 7.73181e-09 9.64947e-09 4.37553e-08 3.71061e-07 2.48511e-06 1.21285e-05 5.66659e-05 0.00030186 0.00149025 0.00580535 0.0178352 0.0467123 0.114352 0.269883 0.592755 1.16566 2.02021 3.073 4.09413 4.77218 4.87176 4.50935 4.06602 3.60957 3.15823 2.72393 2.31462 1.93588 1.59172 1.28486 1.01667 0.787227 0.595347 0.438822 0.314582 0.218888 0.147551 0.0962012 0.144361
 49 1 1 0 0 50  3.42198e-08 5.62758e-09 1.2184e-08 3.3276e-08 4.38288e-08 2.38362e-08 8.98434e-09 9.66086e-09 4.29661e-08 3.60284e-07 2.3424e-06 1.04385e-05 4.06546e-05 0.000190882 0.000952437 0.00405228 0.0143346 0.0441317 0.121235 0.293735 0.618304 1.13722 1.8648 2.76752 3.71328 4.45218 4.71498 4.5235 4.20035 3.8068 3.37156 2.92248 2.48237 2.06766 1.68891 1.35211 1.05991 0.812479 0.608135 0.443749 0.315139 0.217454 0.14555 0.0943538 0.14052
 50 1 1 0 0 50  6.69585e-08 5.26068e-09 7.9838e-09 1.67451e-08 2.11427e-08 1.29701e-08 7.60028e-09 1.24555e-08 6.79326e-08 5.9104e-07 3.7948e-06 1.59192e-05 5.2293e-05 0.000198047 0.000884095 0.00352128 0.0116365 0.0338671 0.0920395 0.232718 0.5277 1.04828 1.81687 2.7575 3.68225 4.34611 4.55033 4.36836 4.10896 3.80145 3.44391 3.04618 2.62722 2.20907 1.81159 1.44951 1.13176 0.862102 0.64027 0.4632 0.326047 0.223023 0.148047 0.0952478 0.140058
 51 1 1 0 0 50  1.01087e-07 5.56985e-09 1.15228e-08 3.06734e-08 4.02528e-08 2.20797e-08 8.47018e-09 8.37669e-09 3.23e-08 2.6465e-07 1.80343e-06 9.36328e-06 4.85264e-05 0.000275744 0.00137906 0.00533326 0.0160601 0.0406029 0.0949082 0.214788 0.459369 0.89606 1.57046 2.45931 3.41799 4.18689 4.5035 4.39125 4.16221 3.87072 3.53119 3.15591 2.75747 2.3505 1.95132 1.57592 1.23744 0.944454 0.700547 0.504883 0.353401 0.24011 0.158229 0.101044 0.146397
 52 1 1 0 0 50  5.13418e-08 5.89046e-09 1.51932e-08 4.51203e-08 6.00953e-08 3.17438e-08 1.07652e-08 1.22616e-08 6.42918e-08 5.56241e-07 3.55302e-06 1.46635e-05 4.60474e-05 0.000166796 0.000766564 0.00332969 0.0123525 0.0398287 0.11245 0.273569 0.567875 1.01908 1.62731 2.37054 3.16953 3.85076 4.19167 4.17761 4.05618 3.85443 3.57797 3.24137 2.8639 2.46606 2.06754 1.68585 1.33542 1.02667 0.765482 0.55321 0.387367 0.262714 0.172511 0.109632 0.156778
 53 1 1 0 0 50  1.01588e-07 5.42385e-09 9.85151e-09 2.40968e-08 3.12437e-08 1.79254e-08 9.01208e-09 1.58627e-08 9.65785e-08 8.58371e-07 5.53575e-06 2.34018e-05 7.83314e-05 0.000300813 0.00131389 0.00493515 0.0147365 0.0373752 0.0896702 0.212924 0.478239 0.960129 1.68006 2.55395 3.39337 3.9798 4.16052 4.02598 3.85955 3.67476 3.44986 3.17392 2.84966 2.49043 2.11523 1.74418 1.39513 1.0817 0.812389 0.590608 0.415397 0.282516 0.185719 0.117964 0.167559
 54 1 1 0 0 50  9.86739e-08 5.89183e-09 1.52086e-08 4.51806e-08 6.01735e-08 3.17365e-08 1.04671e-08 1.04937e-08 4.94812e-08 4.26827e-07 2.90044e-06 1.47008e-05 7.32663e-05 0.00040679 0.00202404 0.00782528 0.0234996 0.0585746 0.131811 0.279179 0.548159 0.977568 1.58676 2.36085 3.19979 3.88933 4.18572 4.09874 3.91393 3.68385 3.42155 3.13225 2.81737 2.48008 2.12855 1.77574 1.43683 1.12592 0.853573 0.625587 0.442995 0.302947 0.199991 0.1274 0.181107
 55 1 1 0 0 50  5.75876e-08 5.82959e-09 1.44964e-08 4.23784e-08 5.634e-08 3.00195e-08 1.10415e-08 1.56793e-08 9.36925e-08 8.29846e-07 5.31797e-06 2.20119e-05 6.96349e-05 0.000254105 0.0011614 0.00496647 0.0180407 0.0569164 0.157703 0.376938 0.764506 1.32268 1.99957 2.71625 3.37339 3.84048 3.98312 3.85223 3.68883 3.49973 3.2715 3.00305 2.70155 2.37792 2.04412 1.7123 1.39442 1.10149 0.842412 0.622848 0.444708 0.306377 0.203551 0.130357 0.18655
 56 1 1 0 0 50  3.45147e-08 5.44808e-09 1.01292e-08 2.51894e-08 3.27401e-08 1.86115e-08 8.8957e-09 1.44693e-08 8.47177e-08 7.51452e-07 4.92132e-06 2.199e-05 8.52472e-05 0.000387641 0.00180848 0.00687973 0.0205739 0.0520318 0.12366 0.288808 0.635147 1.24462 2.1172 3.10955 3.9579 4.40552 4.34213 3.95926 3.60369 3.30137 3.02716 2.75748 2.47814 2.18545 1.88394 1.58297 1.29358 1.02616 0.788867 0.586797 0.421771 0.292596 0.195729 0.126159 0.182527
 57 1 1 0 0 50  6.31913e-08 5.25537e-09 7.92307e-09 1.65057e-08 2.08082e-08 1.27519e-08 7.18706e-09 1.02087e-08 4.89492e-08 4.20067e-07 2.81583e-06 1.37377e-05 6.43365e-05 0.000346162 0.00174183 0.00700208 0.0225169 0.0617731 0.153162 0.345988 0.69682 1.24152 1.98286 2.8761 3.77735 4.42791 4.5738 4.27739 3.88745 3.48196 3.09077 2.72691 2.38992 2.07341 1.77188 1.4841 1.21314 0.964532 0.744009 0.55571 0.401292 0.279814 0.188199 0.121988 0.178572
 58 1 1 0 0 50  8.39983e-08 5.49607e-09 1.06783e-08 2.73497e-08 3.56892e-08 1.98716e-08 8.04061e-09 8.052e-09 2.96674e-08 2.37797e-07 1.57956e-06 7.68237e-06 3.60838e-05 0.000198013 0.00103733 0.00446631 0.0159518 0.0498321 0.139491 0.344447 0.734791 1.35095 2.16739 3.07761 3.89986 4.42132 4.48356 4.19088 3.85401 3.50114 3.13194 2.75566 2.3857 2.03365 1.70656 1.4076 1.13809 0.899055 0.691624 0.516598 0.373751 0.261413 0.176497 0.114898 0.169957
 59 1 1 0 0 50  1.01297e-07 5.68019e-09 1.2786e-08 3.56456e-08 4.70849e-08 2.54363e-08 9.45715e-09 1.08589e-08 5.29603e-08 4.5098e-07 2.87711e-06 1.18908e-05 3.7454e-05 0.000135206 0.000610605 0.00259064 0.0094565 0.0308446 0.0918625 0.244943 0.5703 1.14894 2.00581 3.04363 4.02305 4.64641 4.71239 4.35729 3.95139 3.54944 3.15554 2.7703 2.39567 2.03619 1.69815 1.38779 1.10996 0.867508 0.661324 0.490682 0.353557 0.246861 0.166702 0.108696 0.161929
 60 1 1 0 0 50  7.56663e-08 5.87995e-09 1.50727e-08 4.46464e-08 5.94478e-08 3.14625e-08 1.0922e-08 1.34915e-08 7.48965e-08 6.56552e-07 4.23448e-06 1.79989e-05 6.1244e-05 0.000240374 0.00105978 0.00398679 0.0118949 0.0301082 0.0722351 0.173197 0.399435 0.839283 1.56235 2.54761 3.61744 4.45963 4.77325 4.59034 4.26198 3.8664 3.43817 3.0036 2.58022 2.17883 1.80631 1.46761 1.16647 0.905345 0.685028 0.504494 0.361044 0.250678 0.168587 0.109651 0.163438
 61 1 1 0 0 50  7.58895e-08 5.67395e-09 1.27147e-08 3.53659e-08 4.67149e-08 2.53944e-08 1.03537e-08 1.62829e-08 9.9445e-08 8.86432e-07 5.74789e-06 2.47619e-05 8.75083e-05 0.000361108 0.0016351 0.00624267 0.0188511 0.0475322 0.108433 0.23246 0.461507 0.835486 1.38931 2.1409 3.03036 3.85888 4.33931 4.40297 4.29686 4.06305 3.72683 3.32262 2.8854 2.44513 2.02426 1.63775 1.29444 0.998515 0.750763 0.549409 0.390741 0.269685 0.180384 0.116772 0.17304
 62 1 1 0 0 50  6.19221e-08 5.65454e-09 1.24925e-08 3.44908e-08 4.55062e-08 2.47399e-08 9.76688e-09 1.34383e-08 7.53404e-08 6.66256e-07 4.41784e-06 2.06058e-05 8.81022e-05 0.000439743 0.00213741 0.00834279 0.0256955 0.0665379 0.155793 0.337425 0.658928 1.13567 1.73843 2.41226 3.07954 3.62259 3.89534 3.90772 3.8675 3.76489 3.57584 3.29831 2.94905 2.55563 2.14819 1.75324 1.39048 1.07213 0.80371 0.585523 0.414253 0.284349 0.189165 0.12183 0.17894
 63 1 1 0 0 50  9.56359e-08 5.48773e-09 1.05828e-08 2.69743e-08 3.51855e-08 1.97424e-08 8.77017e-09 1.25601e-08 6.82451e-08 5.97314e-07 3.90976e-06 1.75441e-05 6.91777e-05 0.000325972 0.00160159 0.00660653 0.0223491 0.0654316 0.172189 0.403657 0.821738 1.44107 2.20308 2.98836 3.64069 4.00642 3.99599 3.73878 3.51233 3.32029 3.12822 2.90836 2.64669 2.34426 2.0141 1.67565 1.34913 1.05125 0.792976 0.579195 0.40968 0.280587 0.186012 0.1193 0.173569
 64 1 1 0 0 50  8.70567e-08 5.74889e-09 1.35724e-08 3.87408e-08 5.13332e-08 2.74771e-08 9.75726e-09 1.05806e-08 5.0517e-08 4.32342e-07 2.84626e-06 1.31214e-05 5.4933e-05 0.000271656 0.00134042 0.0054351 0.0179458 0.0516779 0.137344 0.336092 0.732301 1.39094 2.29598 3.30409 4.15775 4.59183 4.47957 4.01883 3.58035 3.20751 2.88764 2.60046 2.32639 2.05201 1.7725 1.49126 1.21736 0.961884 0.734608 0.541904 0.386021 0.265519 0.176349 0.113087 0.163667
 65 1 1 0 0 50  1.08615e-07 5.69762e-09 1.29854e-08 3.64311e-08 4.81704e-08 2.60291e-08 1.00186e-08 1.36217e-08 7.65492e-08 6.71255e-07 4.31455e-06 1.81214e-05 5.98039e-05 0.000229026 0.00103753 0.00421154 0.0142466 0.0422317 0.114674 0.283611 0.622795 1.20134 2.04215 3.06887 4.06577 4.72455 4.8024 4.41333 3.9437 3.47422 3.03278 2.63234 2.27338 1.94931 1.65218 1.37672 1.12182 0.889799 0.684538 0.509476 0.366205 0.253941 0.169777 0.1094 0.158852
 66 1 1 0 0 50  1.02904e-07 5.91813e-09 1.55097e-08 4.63662e-08 6.18087e-08 3.26e-08 1.11113e-08 1.34693e-08 7.46786e-08 6.57036e-07 4.29244e-06 1.90757e-05 7.30484e-05 0.000328779 0.00153436 0.00587679 0.0177623 0.0453559 0.107589 0.247008 0.532727 1.03859 1.80201 2.77233 3.77002 4.51396 4.74513 4.51574 4.16499 3.75568 3.31541 2.87163 2.44653 2.05417 1.70071 1.38695 1.11125 0.871712 0.666989 0.496043 0.357501 0.249099 0.167513 0.108587 0.159188
 67 1 1 0 0 50  7.47434e-08 5.88138e-09 1.50891e-08 4.47115e-08 5.95442e-08 3.15769e-08 1.13911e-08 1.61897e-08 9.7991e-08 8.7249e-07 5.65009e-06 2.42445e-05 8.49321e-05 0.000349257 0.00160445 0.00633145 0.0202322 0.0552338 0.136583 0.308733 0.623478 1.11418 1.78517 2.60551 3.46993 4.17022 4.46407 4.35614 4.12946 3.82486 3.45784 3.05078 2.62837 2.2134 1.82381 1.47148 1.16256 0.898735 0.678777 0.499765 0.357831 0.248537 0.16708 0.108501 0.160327
 68 1 1 0 0 50  1.2356e-07 5.61092e-09 1.19929e-08 3.25247e-08 4.28122e-08 2.34903e-08 9.8791e-09 1.53849e-08 9.20499e-08 8.19984e-07 5.37073e-06 2.3979e-05 9.29254e-05 0.000424546 0.00200471 0.00778753 0.024035 0.0628441 0.150467 0.33789 0.691102 1.25235 2.00327 2.85178 3.63807 4.1709 4.29888 4.10608 3.87573 3.62151 3.32797 2.99265 2.62543 2.24383 1.86741 1.51355 1.195 0.919202 0.688734 0.50238 0.35638 0.24553 0.164028 0.106079 0.156576
 69 1 1 0 0 50  5.80749e-08 6.00508e-09 1.65053e-08 5.02846e-08 6.71845e-08 3.51593e-08 1.13334e-08 1.21905e-08 6.35526e-08 5.55558e-07 3.68348e-06 1.7251e-05 7.4582e-05 0.00037802 0.00187056 0.00750944 0.0242317 0.0669903 0.16806 0.384536 0.781305 1.38979 2.18035 3.05673 3.85107 4.35134 4.39511 4.09277 3.76427 3.44463 3.12697 2.80372 2.47119 2.13187 1.79401 1.46921 1.16932 0.903734 0.678029 0.49368 0.348736 0.238891 0.158583 0.101928 0.149103
 70 1 1 0 0 50  1.83793e-07 5.43867e-09 1.00208e-08 2.4763e-08 3.21589e-08 1.83721e-08 9.12433e-09 1.60785e-08 9.83481e-08 8.74058e-07 5.62078e-06 2.35304e-05 7.68854e-05 0.000290958 0.00131763 0.0053923 0.0184561 0.0552252 0.149773 0.364354 0.775083 1.42919 2.30127 3.26861 4.11602 4.60109 4.57137 4.1764 3.76519 3.37775 3.00999 2.65711 2.31604 1.98619 1.66977 1.3714 1.09713 0.852979 0.643375 0.470254 0.33282 0.22796 0.151039 0.0967643 0.140287
 71 1 1 0 0 50  9.73202e-08 6.49924e-09 2.21618e-08 7.25477e-08 9.77424e-08 4.98457e-08 1.35361e-08 1.04038e-08 4.68051e-08 4.01187e-07 2.72105e-06 1.37401e-05 6.8038e-05 0.000375926 0.00186607 0.00720964 0.0217459 0.055292 0.130685 0.299432 0.64373 1.24388 2.11963 3.17041 4.15602 4.77301 4.81113 4.40952 3.95108 3.49976 3.06836 2.66256 2.28396 1.9325 1.60824 1.31222 1.04644 0.813244 0.614386 0.450279 0.319623 0.219472 0.145649 0.0933541 0.134859
 72 1 1 0 0 50  9.98236e-08 5.79084e-09 1.40527e-08 4.06331e-08 5.39607e-08 2.90359e-08 1.19543e-08 2.21525e-08 1.49002e-07 1.34065e-06 8.52762e-06 3.40616e-05 9.49411e-05 0.000272761 0.00108518 0.00450437 0.0162756 0.0513093 0.142687 0.344746 0.71457 1.28256 2.04297 2.94657 3.85721 4.53194 4.71889 4.46194 4.09282 3.674 3.23296 2.79388 2.37426 1.98483 1.63119 1.31581 1.03956 0.802395 0.603556 0.441376 0.313146 0.215161 0.142963 0.0917545 0.132665
 73 1 1 0 0 50  7.01692e-08 5.81376e-09 1.43151e-08 4.16645e-08 5.53562e-08 2.95087e-08 1.07135e-08 1.42515e-08 8.19475e-08 7.31855e-07 4.93001e-06 2.40647e-05 0.000111899 0.00058812 0.00283121 0.0105168 0.0295507 0.0668812 0.137672 0.286794 0.599057 1.16356 2.00166 3.00646 3.94646 4.55518 4.65465 4.36507 4.02281 3.66013 3.27292 2.86701 2.45646 2.05804 1.68632 1.35142 1.05882 0.81023 0.604679 0.439354 0.310221 0.212474 0.140925 0.0903819 0.130739
 74 1 1 0 0 50  3.89759e-08 5.55022e-09 1.12984e-08 2.97913e-08 3.90569e-08 2.16511e-08 9.37561e-09 1.42414e-08 8.24126e-08 7.2891e-07 4.75393e-06 2.0996e-05 7.98e-05 0.000365114 0.00180046 0.00759113 0.0264236 0.0790289 0.207536 0.471723 0.911071 1.50484 2.19785 2.95139 3.70283 4.28222 4.45985 4.25095 3.94718 3.59749 3.22003 2.82993 2.43886 2.05719 1.6953 1.36297 1.068 0.81508 0.605457 0.437398 0.30701 0.209124 0.138062 0.0882261 0.127109
 75 1 1 0 0 50  5.05172e-08 5.27053e-09 8.09665e-09 1.7189e-08 2.17479e-08 1.32217e-08 7.37811e-09 1.08726e-08 5.4531e-08 4.70715e-07 3.11429e-06 1.45468e-05 6.25498e-05 0.000315471 0.00155831 0.00626683 0.0204245 0.0580471 0.153285 0.375704 0.821353 1.5564 2.53735 3.57125 4.37478 4.71942 4.54579 4.07936 3.66421 3.30298 2.95981 2.61506 2.26609 1.92044 1.58907 1.28222 1.00774 0.770568 0.572664 0.413252 0.289334 0.196386 0.129121 0.0821668 0.117518
 76 1 1 0 0 50  3.91729e-08 5.37274e-09 9.26677e-09 2.1794e-08 2.80624e-08 1.6195e-08 7.41557e-09 8.05892e-09 3.01218e-08 2.42392e-07 1.61656e-06 7.94288e-06 3.78765e-05 0.000208278 0.00107442 0.00449305 0.0154094 0.046201 0.126209 0.311856 0.681134 1.30491 2.20356 3.28977 4.32414 4.97183 4.986 4.51276 3.97338 3.45668 2.98646 2.5659 2.1871 1.84081 1.52202 1.23082 0.970341 0.744142 0.554278 0.400543 0.280557 0.190324 0.124952 0.0793366 0.112752
 77 1 1 0 0 50  5.37791e-08 5.29499e-09 8.37668e-09 1.82909e-08 2.32567e-08 1.39106e-08 7.24052e-09 9.33746e-09 4.11793e-08 3.422e-07 2.19275e-06 9.30897e-06 3.18968e-05 0.00013004 0.000620798 0.00266429 0.00972449 0.0314783 0.092328 0.241373 0.551473 1.09754 1.91497 2.94337 3.98458 4.73853 4.93942 4.65443 4.24473 3.77969 3.29132 2.80974 2.35745 1.94709 1.58292 1.26449 0.989754 0.756682 0.563356 0.407447 0.285734 0.194021 0.127432 0.080891 0.114591
 78 1 1 0 0 50  8.24783e-08 5.44581e-09 1.0103e-08 2.50854e-08 3.25825e-08 1.83906e-08 7.89879e-09 8.71254e-09 3.54343e-08 2.90482e-07 1.89718e-06 8.64675e-06 3.52375e-05 0.00016871 0.000808963 0.00315723 0.00985294 0.0266472 0.0685415 0.171604 0.400959 0.839947 1.55139 2.51291 3.56019 4.40565 4.76143 4.64306 4.37549 4.01723 3.59296 3.13123 2.66089 2.20717 1.78888 1.41761 1.09842 0.83155 0.61418 0.441747 0.308772 0.209337 0.137425 0.0872347 0.123513
 79 1 1 0 0 50  1.55424e-07 5.74211e-09 1.34945e-08 3.84342e-08 5.09132e-08 2.72824e-08 9.77532e-09 1.08831e-08 5.30109e-08 4.52433e-07 2.90792e-06 1.23411e-05 4.20265e-05 0.000167548 0.000767876 0.0030883 0.0102235 0.029336 0.0767188 0.183375 0.393407 0.75599 1.31763 2.09587 3.0161 3.86656 4.36093 4.43909 4.35359 4.14349 3.82643 3.42941 2.98399 2.52182 2.07104 1.65368 1.28439 0.970599 0.713602 0.510224 0.354492 0.239065 0.156291 0.0989202 0.139643
 80 1 1 0 0 50  7.16797e-08 6.45408e-09 2.1645e-08 7.05145e-08 9.4963e-08 4.86209e-08 1.40886e-08 1.49581e-08 8.56393e-08 7.56109e-07 4.8697e-06 2.05382e-05 6.83635e-05 0.000261484 0.00114905 0.00438214 0.0133916 0.0347508 0.0834174 0.191227 0.406712 0.778416 1.33199 2.04766 2.83691 3.53718 3.95115 4.05815 4.07285 3.99832 3.81883 3.53696 3.17161 2.75201 2.31079 1.87822 1.47837 1.12728 0.832962 0.596525 0.414028 0.278436 0.181351 0.114322 0.160271
 81 1 1 0 0 50  6.86228e-08 5.63429e-09 1.22608e-08 3.35805e-08 4.42822e-08 2.44015e-08 1.13742e-08 2.34137e-08 1.60427e-07 1.45142e-06 9.33745e-06 3.88547e-05 0.000123967 0.000445442 0.00189469 0.00711627 0.0212884 0.0531123 0.120043 0.256023 0.505458 0.900488 1.44662 2.11745 2.83259 3.44196 3.76801 3.81409 3.80284 3.74478 3.62116 3.42012 3.14114 2.79623 2.40759 2.00263 1.60844 1.24725 0.933924 0.675418 0.47188 0.318528 0.207748 0.130905 0.182643
 82 1 1 0 0 50  6.94721e-08 5.57237e-09 1.15518e-08 3.07886e-08 4.0422e-08 2.22712e-08 9.23055e-09 1.27536e-08 6.9996e-08 6.23541e-07 4.29422e-06 2.23899e-05 0.0001165 0.000662104 0.00329605 0.0126052 0.0370425 0.0891705 0.192079 0.389675 0.732603 1.23549 1.85779 2.52443 3.13699 3.57206 3.71215 3.61602 3.51466 3.41179 3.28259 3.10867 2.88098 2.60069 2.27848 1.93207 1.58264 1.25076 0.952959 0.699729 0.495101 0.337585 0.221842 0.140513 0.196748
 83 1 1 0 0 50  6.12664e-08 5.52122e-09 1.09664e-08 2.8484e-08 3.72546e-08 2.07077e-08 8.72152e-09 1.12822e-08 5.72089e-08 4.94386e-07 3.24187e-06 1.47272e-05 6.02268e-05 0.000299572 0.00155721 0.0069043 0.0256005 0.0819483 0.227946 0.540112 1.07267 1.79426 2.58739 3.31042 3.83536 4.05383 3.91031 3.55154 3.25114 3.01346 2.80871 2.61044 2.39949 2.1659 1.90887 1.63529 1.35721 1.08859 0.842356 0.628096 0.450942 0.311587 0.207156 0.132507 0.188032
 84 1 1 0 0 50  9.22229e-08 5.43268e-09 9.95266e-09 2.4494e-08 3.1775e-08 1.80447e-08 8.12659e-09 1.04321e-08 5.01734e-08 4.27669e-07 2.78296e-06 1.23539e-05 4.74579e-05 0.000217549 0.00105661 0.00435481 0.0149417 0.0457201 0.130705 0.343092 0.793348 1.57534 2.66493 3.84087 4.73586 5.03889 4.68874 4.00059 3.40214 2.9328 2.56582 2.26829 2.01151 1.77456 1.5451 1.31865 1.09697 0.885727 0.691945 0.521812 0.379244 0.265334 0.178568 0.11554 0.167267
 85 1 1 0 0 50  8.3523e-08 5.72935e-09 1.33487e-08 3.78605e-08 5.01233e-08 2.688e-08 9.56366e-09 1.0027e-08 4.57894e-08 3.86779e-07 2.51804e-06 1.12299e-05 4.3571e-05 0.000200622 0.000963711 0.00386489 0.0126282 0.0360549 0.0961012 0.240619 0.548871 1.11572 2.00449 3.16153 4.33762 5.13614 5.23201 4.74293 4.12502 3.50458 2.93973 2.45731 2.058 1.72759 1.44783 1.20357 0.985472 0.789703 0.616103 0.466074 0.340845 0.240436 0.163342 0.106748 0.157844
 86 1 1 0 0 50  1.05919e-07 5.70906e-09 1.31164e-08 3.69465e-08 4.88786e-08 2.63779e-08 1.01266e-08 1.39126e-08 7.89854e-08 6.93517e-07 4.44907e-06 1.8538e-05 5.96058e-05 0.000218647 0.000959509 0.00378431 0.0123021 0.0347392 0.0904831 0.218856 0.479412 0.93849 1.64618 2.59293 3.64453 4.52199 4.90553 4.77487 4.45172 4.00745 3.49161 2.95818 2.45186 2.00027 1.61362 1.28968 1.02018 0.795977 0.6097 0.456229 0.332026 0.234149 0.159554 0.10483 0.157609
 87 1 1 0 0 50  9.30344e-08 5.93836e-09 1.57414e-08 4.72782e-08 6.3062e-08 3.3218e-08 1.13081e-08 1.40186e-08 7.93259e-08 7.00673e-07 4.58236e-06 2.0408e-05 7.85121e-05 0.000354454 0.00164991 0.0062669 0.0186166 0.0460779 0.10461 0.22945 0.476121 0.901814 1.5395 2.36843 3.27681 4.05216 4.44718 4.44485 4.30702 4.05939 3.70895 3.28052 2.81043 2.33701 1.89215 1.49667 1.15985 0.882053 0.658294 0.481428 0.344109 0.239628 0.162053 0.106117 0.160339
 88 1 1 0 0 50  6.88027e-08 5.80479e-09 1.42125e-08 4.12612e-08 5.48085e-08 2.93036e-08 1.10681e-08 1.65749e-08 1.01538e-07 9.05959e-07 5.87582e-06 2.53343e-05 8.99306e-05 0.000375815 0.00173809 0.00687021 0.021956 0.0598034 0.146839 0.327329 0.646697 1.12144 1.73459 2.44924 3.1882 3.80095 4.09749 4.07954 3.98398 3.82215 3.58275 3.26755 2.89129 2.47842 2.05757 1.65553 1.29279 0.981434 0.725441 0.522636 0.367084 0.251217 0.167292 0.108205 0.161494
 89 1 1 0 0 50  6.44489e-08 5.5516e-09 1.13141e-08 2.98532e-08 3.91422e-08 2.16952e-08 9.40301e-09 1.43641e-08 8.35372e-08 7.41566e-07 4.88219e-06 2.22114e-05 8.99688e-05 0.000428904 0.00205783 0.00804331 0.0249904 0.0659271 0.15919 0.358929 0.73282 1.31801 2.08038 2.90602 3.62338 4.05792 4.10247 3.87623 3.65954 3.45716 3.23866 2.98355 2.68547 2.35113 1.99638 1.64136 1.30571 1.00501 0.748828 0.540513 0.378243 0.256758 0.169108 0.108045 0.157618
 90 1 1 0 0 50  7.05651e-08 5.49445e-09 1.06599e-08 2.72776e-08 3.55983e-08 1.99077e-08 8.57552e-09 1.1226e-08 5.68688e-08 4.92783e-07 3.26444e-06 1.52963e-05 6.63009e-05 0.000337906 0.00168667 0.00686909 0.022673 0.0645343 0.166406 0.38808 0.797464 1.42794 2.24699 3.14615 3.93874 4.4014 4.3822 4.01847 3.64716 3.31019 3.00115 2.70708 2.41499 2.11714 1.81346 1.51088 1.22046 0.953923 0.720614 0.52588 0.370721 0.25251 0.166231 0.105797 0.151794
 91 1 1 0 0 50  1.12264e-07 5.53941e-09 1.11743e-08 2.93023e-08 3.83762e-08 2.123e-08 8.68865e-09 1.05502e-08 5.08625e-08 4.34362e-07 2.83277e-06 1.26667e-05 4.95935e-05 0.000232524 0.00114539 0.0047701 0.0164469 0.0497037 0.136689 0.338279 0.733879 1.38173 2.26905 3.27392 4.16463 4.67556 4.6414 4.21888 3.77324 3.35451 2.96546 2.60465 2.26849 1.9528 1.65462 1.37361 1.11237 0.875419 0.667572 0.492247 0.350489 0.24078 0.159533 0.101932 0.145893
 92 1 1 0 0 50  4.67337e-08 5.91145e-09 1.54334e-08 4.60658e-08 6.13909e-08 3.23455e-08 1.07168e-08 1.13602e-08 5.66014e-08 4.86851e-07 3.15237e-06 1.36994e-05 4.97694e-05 0.000214109 0.001007 0.00404745 0.0133581 0.0386338 0.103891 0.259635 0.583509 1.15485 2.00438 3.05145 4.06962 4.74782 4.84792 4.48383 4.03668 3.57785 3.1293 2.70479 2.31129 1.95106 1.62382 1.32871 1.06535 0.834081 0.635512 0.469853 0.336253 0.232498 0.155103 0.0997377 0.143878
 93 1 1 0 0 50  5.23365e-08 5.37237e-09 9.2625e-09 2.17785e-08 2.8061e-08 1.63903e-08 8.74483e-09 1.58263e-08 9.63903e-08 8.55623e-07 5.49647e-06 2.29183e-05 7.37398e-05 0.000269685 0.001171 0.00452927 0.014272 0.0387196 0.0973455 0.230931 0.502571 0.980773 1.70881 2.65676 3.66682 4.45919 4.75184 4.57088 4.24959 3.85439 3.41636 2.96499 2.52416 2.11046 1.73367 1.39841 1.106 0.855879 0.646426 0.47526 0.339272 0.234623 0.156873 0.101247 0.147418
 94 1 1 0 0 50  1.65668e-07 5.43255e-09 9.95074e-09 2.44863e-08 3.17624e-08 1.80187e-08 7.99127e-09 9.65592e-09 4.37523e-08 3.73795e-07 2.56283e-06 1.33612e-05 6.95869e-05 0.000395984 0.00197501 0.00758336 0.0224904 0.0552276 0.123377 0.264204 0.532963 0.980686 1.63081 2.45661 3.34455 4.08119 4.42356 4.36866 4.18994 3.92224 3.57708 3.17641 2.74738 2.31665 1.90631 1.53191 1.20251 0.921749 0.689283 0.502149 0.355769 0.244675 0.163038 0.105078 0.153439
 95 1 1 0 0 50  5.52577e-08 6.42624e-09 2.13264e-08 6.92598e-08 9.32292e-08 4.76745e-08 1.31955e-08 1.05701e-08 4.82505e-08 4.09068e-07 2.65159e-06 1.16507e-05 4.39596e-05 0.000202241 0.00102538 0.00453335 0.0168424 0.0541394 0.151653 0.363586 0.736743 1.27459 1.93717 2.66588 3.37339 3.91615 4.12685 4.03373 3.88301 3.68529 3.42863 3.11384 2.7532 2.36661 1.97661 1.60407 1.26515 0.970039 0.723094 0.523912 0.368753 0.25191 0.166843 0.106998 0.155512
 96 1 1 0 0 50  8.494e-08 5.43136e-09 9.9376e-09 2.44365e-08 3.17239e-08 1.82927e-08 9.97216e-09 2.12381e-08 1.4232e-07 1.27904e-06 8.14083e-06 3.25963e-05 9.13771e-05 0.000261449 0.000995152 0.00381491 0.0124842 0.0363149 0.0997725 0.257177 0.59405 1.19073 2.05009 3.03584 3.89349 4.37343 4.36099 4.03089 3.71776 3.44066 3.17142 2.8876 2.57929 2.2489 1.90763 1.57096 1.25449 0.970823 0.727913 0.528739 0.372033 0.25352 0.167254 0.106769 0.15379
 97 1 1 0 0 50  9.34282e-08 5.71269e-09 1.3158e-08 3.71099e-08 4.90937e-08 2.63913e-08 9.53263e-09 1.03559e-08 4.90323e-08 4.27467e-07 3.00799e-06 1.67016e-05 9.47762e-05 0.000561279 0.00278729 0.0103909 0.0290403 0.0645486 0.12758 0.25089 0.500003 0.955565 1.67306 2.6237 3.63255 4.39529 4.62862 4.38859 4.03555 3.65394 3.27434 2.90906 2.55778 2.21621 1.88273 1.56088 1.25825 0.983697 0.744603 0.545147 0.385806 0.263838 0.174308 0.111227 0.15935
 98 1 1 0 0 50  8.7412e-08 5.77065e-09 1.38216e-08 3.9722e-08 5.26876e-08 2.82024e-08 1.0359e-08 1.34441e-08 7.48097e-08 6.55236e-07 4.21624e-06 1.7819e-05 6.04715e-05 0.000248068 0.00123 0.00557803 0.0214443 0.070581 0.197994 0.463933 0.89907 1.46315 2.08207 2.72241 3.36766 3.91362 4.16013 4.07894 3.89712 3.63807 3.31591 2.95538 2.58105 2.2116 1.85894 1.53021 1.23031 0.963281 0.732384 0.53946 0.38428 0.264401 0.175568 0.112448 0.161437
 99 1 1 0 0 50  7.6344e-08 5.67218e-09 1.26943e-08 3.52853e-08 4.65971e-08 2.52679e-08 9.87042e-09 1.35141e-08 7.57927e-08 6.66556e-07 4.33466e-06 1.89615e-05 6.98374e-05 0.000302481 0.00140122 0.00544278 0.0170633 0.0467301 0.122253 0.308413 0.708974 1.41429 2.40064 3.462 4.27814 4.60455 4.40767 3.94458 3.56244 3.25574 2.97392 2.68371 2.3746 2.05252 1.73071 1.42296 1.1402 0.889596 0.674878 0.496977 0.354606 0.24475 0.16317 0.104952 0.151727
 100 1 1 0 0 50  7.4886e-08 5.60934e-09 1.1975e-08 3.24539e-08 4.27083e-08 2.33745e-08 9.42509e-09 1.27782e-08 6.9728e-08 6.10977e-07 3.9948e-06 1.78373e-05 6.92465e-05 0.000317892 0.00151327 0.00595792 0.0187939 0.0506253 0.124985 0.288244 0.60733 1.15012 1.95652 2.98423 4.03544 4.77208 4.89715 4.50542 4.00896 3.51404 3.06013 2.6575 2.29766 1.96718 1.65723 1.36628 1.09812 0.858338 0.651467 0.479566 0.342029 0.23608 0.157524 0.101495 0.147577
 62 1 2 0 0 100  4.48058e-06 2.00996e-05 6.97312e-06 4.07739e-06 0.000116675 0.00170825 0.0121757 0.0427602 0.0780448 0.105361 0.250805 0.774103 1.79857 2.98762 3.83784 4.44053 5.2149 5.95124 6.02486 5.48712 4.87926 4.41538 4.13209 3.99277 3.96307 4.01181 4.09123 4.14065 4.10747 3.96377 3.70933 3.3648 2.96167 2.53328 2.10874 1.71003 1.35152 1.04093 0.780767 0.569754 0.404015 0.278032 0.185447 0.119738 0.17667
 64 1 2 0 0 100  5.16277e-06 2.3126e-05 7.99194e-06 2.76885e-06 7.59787e-05 0.00111232 0.007927 0.0278182 0.0505291 0.0664657 0.152921 0.471422 1.11001 1.90592 2.63364 3.43393 4.57363 5.80817 6.54302 6.70458 6.65857 6.47209 6.13321 5.65363 5.10007 4.55481 4.0726 3.67164 3.34552 3.07525 2.83611 2.60342 2.35844 2.09263 1.80831 1.51613 1.23064 0.966036 0.733102 0.53782 0.381464 0.261601 0.173445 0.111153 0.161134
 66 1 2 0 0 100  6.86261e-06 3.07585e-05 1.06406e-05 4.51675e-06 0.000126443 0.00185105 0.0131867 0.046186 0.0828302 0.101084 0.205742 0.612086 1.40864 2.30185 2.86199 3.175 3.69163 4.4291 4.96117 5.1899 5.3732 5.55455 5.69555 5.74748 5.6893 5.51966 5.24245 4.86801 4.41938 3.93051 3.43681 2.96576 2.5327 2.14201 1.79141 1.4765 1.1941 0.943267 0.724849 0.540052 0.389147 0.270716 0.181605 0.117391 0.171185
 68 1 2 0 0 100  4.17631e-06 1.85838e-05 6.4661e-06 4.94174e-06 0.00014339 0.00209918 0.0149549 0.0523904 0.0940886 0.115823 0.239551 0.717227 1.66145 2.75485 3.53231 4.09938 4.89481 5.77466 6.14009 5.9504 5.63363 5.3275 5.04939 4.79011 4.56152 4.3769 4.22387 4.06787 3.87368 3.62146 3.30981 2.95122 2.56565 2.17495 1.79882 1.45235 1.14515 0.881702 0.662459 0.485097 0.345611 0.239099 0.160293 0.103935 0.153666
 70 1 2 0 0 100  3.036e-06 1.32901e-05 4.65248e-06 5.2218e-06 0.00015364 0.00224889 0.0160111 0.0558994 0.0981443 0.104217 0.157532 0.436558 1.03395 1.8284 2.6656 3.69191 5.0553 6.34479 6.90628 6.78246 6.49033 6.17571 5.83772 5.45221 5.03406 4.61868 4.22792 3.86358 3.51906 3.18822 2.86662 2.55046 2.23711 1.92664 1.62286 1.3327 1.06441 0.82548 0.620987 0.452866 0.320027 0.219063 0.145185 0.0931107 0.135513
 72 1 2 0 0 100  5.54703e-06 2.48313e-05 8.66589e-06 8.40147e-06 0.000246215 0.00360366 0.0256457 0.0893397 0.15453 0.146433 0.14904 0.347326 0.831425 1.54779 2.45192 3.67812 5.19141 6.3987 6.658 6.20588 5.7383 5.48638 5.41792 5.39682 5.31493 5.12766 4.83484 4.45848 4.02949 3.5789 3.1315 2.7034 2.30322 1.93466 1.59914 1.2974 1.0302 0.798362 0.602222 0.441153 0.313229 0.215231 0.142953 0.0916909 0.132452
 74 1 2 0 0 100  3.4047e-06 1.52938e-05 5.32179e-06 4.02174e-06 0.000116583 0.00170665 0.0121566 0.0425533 0.0760307 0.0908121 0.179264 0.540345 1.30377 2.36463 3.57569 5.07146 6.80675 7.97882 7.76811 6.5982 5.4767 4.7906 4.51817 4.44822 4.39352 4.26696 4.05823 3.78946 3.48541 3.16176 2.82559 2.48117 2.1348 1.79604 1.47582 1.18377 0.926557 0.707327 0.526198 0.381021 0.268163 0.183159 0.121216 0.0776172 0.11209
 76 1 2 0 0 100  2.65955e-06 1.19121e-05 4.12191e-06 1.56538e-06 4.32184e-05 0.000632771 0.00451273 0.015897 0.0295898 0.0441969 0.119481 0.381649 0.912192 1.61095 2.34152 3.23396 4.43222 5.6055 6.21406 6.31368 6.35664 6.4264 6.43997 6.28927 5.93858 5.43188 4.85115 4.27428 3.75025 3.29328 2.89218 2.52664 2.18076 1.84851 1.53238 1.23906 0.975565 0.746984 0.555649 0.401153 0.280844 0.19051 0.125125 0.0795099 0.113313
 78 1 2 0 0 100  3.76279e-06 1.67652e-05 5.79911e-06 2.23458e-06 6.18943e-05 0.000906085 0.0064566 0.0226468 0.0410001 0.0529028 0.11796 0.358728 0.830078 1.37102 1.75192 2.05612 2.57827 3.33206 4.02127 4.54324 5.04789 5.52178 5.9085 6.16353 6.27307 6.23973 6.06774 5.76326 5.34107 4.82736 4.2566 3.66573 3.08801 2.54864 2.063 1.63786 1.27398 0.968945 0.718799 0.518799 0.363496 0.246779 0.162107 0.102921 0.145741
 80 1 2 0 0 100  1.19112e-05 5.36553e-05 1.85261e-05 5.92832e-06 0.000161617 0.0023657 0.0168442 0.0588355 0.103621 0.112393 0.178748 0.497267 1.14246 1.88087 2.37809 2.70851 3.21047 3.84421 4.2272 4.30174 4.32628 4.37931 4.4723 4.6021 4.77001 4.96335 5.14155 5.24815 5.23437 5.07514 4.77203 4.3478 3.83816 3.28388 2.72422 2.19224 1.71205 1.298 0.955533 0.682971 0.473809 0.318848 0.207959 0.131325 0.184746
 82 1 2 0 0 100  3.59949e-06 1.61094e-05 5.59244e-06 3.41992e-06 9.80744e-05 0.00143641 0.0102529 0.0362778 0.069386 0.116774 0.351829 1.12551 2.59416 4.20101 5.09476 5.34163 5.68676 6.15275 6.09514 5.48417 4.82274 4.30838 3.95902 3.71967 3.55188 3.44275 3.38034 3.34294 3.30418 3.23994 3.1314 2.96638 2.74096 2.46065 2.13978 1.79872 1.45975 1.14295 0.863161 0.628751 0.441816 0.299535 0.195954 0.123703 0.172668
 84 1 2 0 0 100  2.9773e-06 1.32311e-05 4.59144e-06 2.62175e-06 7.48128e-05 0.00109515 0.00780142 0.0273195 0.0489414 0.0593755 0.120091 0.360547 0.851737 1.48257 2.11767 2.9299 4.19349 5.72592 6.93093 7.57045 7.83657 7.69644 7.15759 6.33922 5.43007 4.5924 3.90539 3.37501 2.97229 2.66162 2.41091 2.1932 1.98735 1.77935 1.56304 1.33943 1.11484 0.898314 0.699112 0.524613 0.379141 0.263692 0.176409 0.113487 0.162571
 86 1 2 0 0 100  5.64279e-06 2.5218e-05 8.74542e-06 5.0021e-06 0.000143002 0.00209315 0.0149018 0.0520179 0.0912247 0.0960381 0.141396 0.385609 0.89813 1.53307 2.09106 2.66484 3.45633 4.2884 4.75701 4.89057 5.0425 5.30502 5.63829 5.95013 6.15438 6.18706 6.01102 5.62632 5.07481 4.42791 3.76263 3.13964 2.5927 2.13021 1.7441 1.41979 1.14359 0.905993 0.701917 0.529187 0.386722 0.273131 0.186028 0.121994 0.182047
 88 1 2 0 0 100  5.64163e-06 2.53317e-05 8.7958e-06 5.72395e-06 0.000164859 0.00241329 0.0171865 0.0600941 0.106582 0.121289 0.216198 0.626249 1.46337 2.48883 3.35641 4.16518 5.16378 6.00132 6.06162 5.48963 4.89954 4.52188 4.36209 4.33035 4.35016 4.38011 4.39241 4.35877 4.25228 4.05472 3.76204 3.38611 2.95229 2.49349 2.04269 1.62653 1.26192 0.955954 0.708022 0.512805 0.362863 0.250384 0.168068 0.109456 0.16471
 90 1 2 0 0 100  3.26391e-06 1.45826e-05 5.05984e-06 2.89331e-06 8.26016e-05 0.00120935 0.00861997 0.0302775 0.0553208 0.0751663 0.181033 0.564147 1.33416 2.30736 3.21954 4.20298 5.47081 6.61688 6.96143 6.6004 6.12955 5.73433 5.40027 5.05755 4.68073 4.29207 3.92455 3.59804 3.315 3.06431 2.82725 2.58483 2.32431 2.04269 1.74629 1.44771 1.16168 0.901428 0.676239 0.490544 0.344235 0.233803 0.153759 0.0979289 0.141439
 92 1 2 0 0 100  6.82537e-06 3.07308e-05 1.06145e-05 3.45828e-06 9.43498e-05 0.0013811 0.0098364 0.0344082 0.0611969 0.0709287 0.131405 0.384978 0.902499 1.54653 2.13088 2.7745 3.71343 4.78035 5.51462 5.85723 6.10153 6.27815 6.33476 6.22845 5.96662 5.58919 5.13965 4.65375 4.15985 3.67939 3.22578 2.80467 2.4163 2.0584 1.72847 1.42533 1.14962 0.903478 0.689541 0.509697 0.364165 0.251135 0.167013 0.107054 0.153682
 94 1 2 0 0 100  3.2344e-06 1.41979e-05 4.92023e-06 2.41388e-06 6.81962e-05 0.000998768 0.00712909 0.0252255 0.0482554 0.0812723 0.245054 0.784277 1.80922 2.93691 3.58614 3.82387 4.19446 4.72801 4.95698 4.83446 4.7108 4.69824 4.78074 4.89338 4.9837 5.01819 4.97022 4.81967 4.56067 4.20505 3.77822 3.3116 2.83567 2.37544 1.94863 1.56584 1.23198 0.94796 0.712102 0.521134 0.370713 0.255774 0.170817 0.11023 0.16086
 96 1 2 0 0 100  3.27428e-06 1.45724e-05 5.14418e-06 8.49655e-06 0.000252517 0.00369594 0.0263033 0.0916473 0.158711 0.151768 0.159851 0.372937 0.854416 1.44897 1.96789 2.5461 3.4787 4.67589 5.65845 6.21915 6.51096 6.51214 6.2327 5.76675 5.25588 4.81151 4.47179 4.21438 3.99312 3.76566 3.50449 3.19811 2.84897 2.47008 2.08056 1.701 1.34938 1.03864 0.775735 0.562181 0.395238 0.269444 0.177994 0.113839 0.164682
 98 1 2 0 0 100  4.94763e-06 2.21653e-05 7.67896e-06 3.8492e-06 0.000109057 0.00159628 0.0113653 0.0396893 0.0698075 0.0751885 0.119297 0.345426 0.870612 1.72995 2.99435 4.81975 6.93304 8.30805 8.07234 6.73422 5.4033 4.53171 4.14625 4.06418 4.09636 4.12048 4.07227 3.92704 3.6898 3.38537 3.04504 2.69502 2.35132 2.02104 1.70686 1.41107 1.13749 0.891143 0.676767 0.497329 0.353224 0.242292 0.160439 0.102524 0.146864
 100 1 2 0 0 100  4.38e-06 1.96071e-05 6.80187e-06 3.94376e-06 0.000112782 0.00165106 0.0117624 0.0412056 0.0739958 0.0910626 0.188436 0.565661 1.31812 2.21515 2.91921 3.52261 4.32673 5.14879 5.51246 5.49119 5.53227 5.72503 5.95244 6.03793 5.87839 5.48427 4.94508 4.37043 3.84168 3.39143 3.01089 2.67237 2.35046 2.03253 1.71881 1.41717 1.13744 0.887804 0.67324 0.495444 0.353358 0.243904 0.162708 0.104773 0.151948
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.19162e-07 0.000154502 0.118725 2.04384 4.68344 7.72755 3.23507 6.03716 5.26456 4.23329 2.53539 2.69646 1.93969 1.63644 1.13163 0.90701 1.54447 0.807039 0.621919 0.413468 0.364588 0.31238 0.26017 0.226148 1.25943
27  1 1  0 0 1 -1 -1 50  1.38044e-07 8.22985e-05 0.116076 2.34925 6.41918 6.31015 7.36107 2.6959 4.77493 4.07466 3.24479 1.93417 2.05191 1.47396 1.24247 0.858736 0.688045 1.17133 0.611959 0.47153 0.313457 0.276381 0.236793 0.197208 1.12595
28  1 1  0 0 1 -1 -1 50  1.1625e-07 0.000116747 0.0600084 2.2291 7.15913 8.38863 5.8284 5.94708 2.06704 3.58255 3.02752 2.39949 1.42673 1.51145 1.08481 0.91395 0.631454 0.505819 0.860963 0.449754 0.346515 0.230336 0.203081 0.173985 0.972097
29  1 1  0 0 1 -1 -1 50  1.24249e-07 0.000101493 0.0861068 1.16556 6.86911 9.45736 7.83052 4.75823 4.60739 1.56699 2.68952 2.26206 1.78833 1.06183 1.12393 0.806246 0.679021 0.469028 0.375646 0.639314 0.333938 0.257267 0.171002 0.150762 0.85073
30  1 1  0 0 1 -1 -1 50  1.43794e-07 8.53263e-05 0.0777771 1.73769 3.73118 9.42386 9.16621 6.63672 3.82683 3.6258 1.22117 2.08599 1.75006 1.38159 0.819632 0.867102 0.621792 0.523548 0.361575 0.289551 0.492744 0.257361 0.198262 0.131777 0.771683
31  1 1  0 0 1 -1 -1 50  1.42884e-07 0.000135512 0.0660963 1.58657 5.62224 5.17277 9.22856 7.84882 5.39241 3.0424 2.85454 0.956831 1.63036 1.36586 1.07737 0.638807 0.675566 0.484326 0.407733 0.281555 0.22545 0.383635 0.200363 0.154346 0.703266
32  1 1  0 0 1 -1 -1 50  1.40683e-07 0.000109907 0.10544 1.35422 5.15501 7.82591 5.08531 7.93244 6.40144 4.30326 2.40426 2.24506 0.750646 1.27722 1.0691 0.842838 0.499569 0.528188 0.378604 0.318691 0.220048 0.176188 0.299792 0.156567 0.670086
33  1 1  0 0 1 -1 -1 50  1.21921e-07 0.000145512 0.0853037 2.15495 4.38904 7.1567 7.6724 4.35874 6.45114 5.09379 3.39085 1.88546 1.75619 0.586354 0.996828 0.833949 0.657221 0.389456 0.411696 0.295066 0.24835 0.171468 0.137284 0.233585 0.644029
34  1 1  0 0 1 -1 -1 50  1.4632e-07 8.72539e-05 0.110534 1.70624 6.83493 5.9628 6.86598 6.43528 3.46882 5.02333 3.92775 2.60217 1.44328 1.34242 0.447823 0.760909 0.636353 0.501378 0.297056 0.313981 0.225012 0.189374 0.130743 0.104673 0.669083
35  1 1  0 0 1 -1 -1 50  1.42761e-07 0.000121848 0.0655997 2.18814 5.35508 9.18647 5.65858 5.69604 5.06532 2.67146 3.8309 2.9811 1.97003 1.09112 1.01399 0.338081 0.574239 0.480124 0.378221 0.22406 0.236805 0.169693 0.142809 0.0985906 0.583411
36  1 1  0 0 1 -1 -1 50  1.21203e-07 0.000121899 0.0918117 1.30129 6.87828 7.20464 8.72314 4.69636 4.48494 3.9021 2.03786 2.90833 2.25746 1.4897 0.824372 0.76569 0.255201 0.433361 0.362273 0.285348 0.169026 0.178628 0.127997 0.107715 0.514348
37  1 1  0 0 1 -1 -1 50  1.22706e-07 0.000117514 0.0937474 1.85864 4.17242 9.4318 6.96839 7.37187 3.76468 3.51721 3.03011 1.57486 2.24186 1.73765 1.14568 0.633656 0.588339 0.196043 0.332846 0.278211 0.219116 0.129784 0.13715 0.0982716 0.477548
38  1 1  0 0 1 -1 -1 50  1.41866e-07 8.31762e-05 0.0901223 1.89269 5.94429 5.70619 9.09639 5.87131 5.89136 2.94327 2.72277 2.33441 1.2102 1.72028 1.33222 0.877895 0.485373 0.45055 0.150104 0.254817 0.212971 0.167721 0.0993378 0.104971 0.440672
39  1 1  0 0 1 -1 -1 50  1.44683e-07 0.000132815 0.0631795 1.80213 5.99567 8.0541 5.45369 7.59634 4.65089 4.56556 2.25853 2.0793 1.7782 0.920525 1.30739 1.01192 0.666587 0.368454 0.341961 0.113912 0.19336 0.161595 0.127255 0.0753672 0.413935
40  1 1  0 0 1 -1 -1 50  1.98605e-07 0.000102226 0.101836 1.27518 5.76101 8.19613 7.76515 4.5939 6.0694 3.63535 3.53361 1.73964 1.59752 1.36422 0.70561 1.00161 0.774968 0.510373 0.282058 0.261744 0.0871829 0.147978 0.123662 0.0973788 0.374388
41  1 1  0 0 1 -1 -1 50  2.15461e-07 0.000155928 0.0793265 2.08016 4.12522 7.9678 7.99325 6.61568 3.71222 4.79796 2.84556 2.75261 1.35169 1.23948 1.05756 0.546698 0.775752 0.600071 0.395122 0.218338 0.202594 0.0674762 0.114523 0.0957006 0.365058
42  1 1  0 0 1 -1 -1 50  2.32303e-07 0.000198547 0.119612 1.60173 6.65131 5.63863 7.67909 6.72961 5.28277 2.89985 3.71114 2.19039 2.11345 1.03633 0.949482 0.809679 0.418408 0.593566 0.459065 0.302237 0.166996 0.154943 0.0516028 0.0875788 0.352318
43  1 1  0 0 1 -1 -1 50  2.62281e-07 0.000167341 0.150219 2.38211 5.0514 8.96639 5.35916 6.37543 5.29909 4.06934 2.21179 2.81694 1.65838 1.59783 0.78282 0.716823 0.611057 0.315691 0.447771 0.346263 0.22795 0.125941 0.116845 0.0389129 0.331686
44  1 1  0 0 1 -1 -1 50  1.99393e-07 0.000230589 0.121816 2.87847 7.22881 6.55312 8.20151 4.28217 4.83165 3.92864 2.98725 1.61583 2.05269 1.20671 1.16165 0.568812 0.52067 0.443737 0.229208 0.325065 0.25135 0.165456 0.0914085 0.0848034 0.268941
45  1 1  0 0 1 -1 -1 50  1.82176e-07 0.000180705 0.162705 2.26246 8.46588 9.08854 5.80927 6.35132 3.14525 3.4717 2.7951 2.1151 1.14116 1.4476 0.850268 0.818065 0.40043 0.366449 0.312249 0.161269 0.228692 0.176819 0.116389 0.0642978 0.248804
46  1 1  0 0 1 -1 -1 50  1.73532e-07 0.000116287 0.126722 3.00323 6.61231 10.575 8.00358 4.46862 4.63362 2.24471 2.4533 1.96565 1.48365 0.799326 1.01309 0.594728 0.571997 0.279915 0.256116 0.218208 0.112689 0.15979 0.123539 0.0813145 0.218726
47  1 1  0 0 1 -1 -1 50  1.11714e-07 0.000165522 0.0810983 2.32598 8.72546 8.20802 9.25231 6.11599 3.23845 3.2849 1.57565 1.71375 1.3696 1.03227 0.555658 0.703875 0.413055 0.397169 0.194327 0.177782 0.151454 0.0782098 0.110894 0.0857323 0.208199
48  1 1  0 0 1 -1 -1 50  1.35095e-07 8.79745e-05 0.118892 1.5331 6.95926 11.1504 7.39084 7.27521 4.56047 2.36211 2.37233 1.13242 1.22852 0.980395 0.738282 0.39719 0.502954 0.295075 0.283678 0.13878 0.126953 0.108145 0.055842 0.0791751 0.20984
49  1 1  0 0 1 -1 -1 50  1.31307e-07 8.66668e-05 0.0653954 2.32615 4.74809 9.20696 10.3951 6.01705 5.6168 3.4441 1.76628 1.76534 0.840523 0.910538 0.726002 0.546413 0.293859 0.372016 0.218218 0.209763 0.10261 0.0938587 0.079949 0.0412812 0.213634
50  1 1  0 0 1 -1 -1 50  1.07282e-07 0.000144128 0.0651234 1.29352 7.28594 6.35577 8.68731 8.56686 4.70288 4.29446 2.60733 1.3307 1.3266 0.630716 0.682662 0.544012 0.409293 0.220063 0.278544 0.163368 0.157023 0.076806 0.0702517 0.0598381 0.190772
51  1 1  0 0 1 -1 -1 50  1.89239e-07 6.16869e-05 0.111601 1.32742 4.17605 10.0571 6.18647 7.38712 6.9094 3.71059 3.35504 2.02717 1.03197 1.02732 0.488003 0.527907 0.420537 0.316318 0.170043 0.215205 0.126208 0.121298 0.0593281 0.0542631 0.193555
52  1 1  0 0 1 -1 -1 50  1.89097e-07 0.000135887 0.0481312 2.29241 4.3194 5.81142 9.87092 5.30498 6.00849 5.49794 2.9236 2.63075 1.58551 0.805976 0.801647 0.380597 0.411571 0.327782 0.246507 0.132499 0.167673 0.0983257 0.0944955 0.0462169 0.193033
53  1 1  0 0 1 -1 -1 50  1.67153e-07 0.00020964 0.104678 0.976036 7.36402 5.9344 5.63173 8.35792 4.26074 4.72108 4.27753 2.2637 2.03179 1.22277 0.621045 0.617373 0.293005 0.316772 0.252239 0.189672 0.10194 0.128993 0.0756392 0.0726897 0.184022
54  1 1  0 0 1 -1 -1 50  2.36637e-07 0.000100693 0.16297 2.14213 3.16394 10.2088 5.80249 4.81109 6.77255 3.37761 3.70579 3.3415 1.76386 1.58088 0.950582 0.482539 0.479514 0.227521 0.245935 0.195808 0.147224 0.079121 0.100113 0.0587021 0.199211
55  1 1  0 0 1 -1 -1 50  1.85925e-07 0.000203257 0.0750903 3.19903 6.6589 4.20499 9.56806 4.75111 3.73648 5.14559 2.541 2.77448 2.49538 1.31533 1.17786 0.707861 0.359199 0.35686 0.169294 0.182973 0.145665 0.109516 0.0588525 0.074464 0.191816
56  1 1  0 0 1 -1 -1 50  1.03832e-07 0.000181946 0.145863 1.41821 9.56368 8.50574 3.78597 7.52421 3.54339 2.726 3.71704 1.8267 1.98945 1.78674 0.940984 0.84218 0.505944 0.256674 0.254958 0.120937 0.130696 0.10404 0.0782165 0.0420309 0.190153
57  1 1  0 0 1 -1 -1 50  1.02695e-07 9.97855e-05 0.132576 2.79705 4.30347 12.3928 7.7654 3.01819 5.6881 2.62024 1.99589 2.70832 1.32756 1.44376 1.29552 0.681908 0.610085 0.366421 0.185859 0.184593 0.0875517 0.0946101 0.0753102 0.0566151 0.168043
58  1 1  0 0 1 -1 -1 50  1.60738e-07 5.60146e-05 0.0716156 2.50409 8.35965 5.49163 11.14 6.09477 2.24625 4.14081 1.88861 1.43162 1.93766 0.948423 1.03053 0.924214 0.486292 0.434965 0.261196 0.132469 0.131555 0.0623915 0.0674178 0.0536628 0.160067
59  1 1  0 0 1 -1 -1 50  2.0652e-07 0.000109907 0.0406051 1.36634 7.56021 10.7771 4.98737 8.83377 4.58289 1.65215 3.01551 1.3687 1.03486 1.39862 0.683985 0.742793 0.665918 0.350297 0.313269 0.188094 0.0953858 0.0947206 0.04492 0.0485368 0.153857
60  1 1  0 0 1 -1 -1 50  2.11793e-07 0.000159939 0.0845612 0.82232 4.38066 10.3548 10.4013 4.20343 7.06038 3.58298 1.27893 2.32302 1.05169 0.794019 1.0722 0.524062 0.568913 0.509908 0.268183 0.239805 0.143971 0.0730051 0.072492 0.034377 0.154876
61  1 1  0 0 1 -1 -1 50  1.80148e-07 0.000215987 0.128454 1.78749 2.75173 6.26379 10.4365 9.15645 3.5094 5.76631 2.89744 1.02924 1.86472 0.84299 0.635899 0.858209 0.419319 0.455094 0.407822 0.214465 0.191753 0.115114 0.0583692 0.0579566 0.15129
62  1 1  0 0 1 -1 -1 50  1.63178e-07 0.00016014 0.167929 2.6287 5.79102 3.80896 6.11064 8.89185 7.39836 2.77379 4.51268 2.25657 0.799537 1.44646 0.653343 0.492571 0.664533 0.324609 0.352242 0.315614 0.165959 0.148374 0.0890679 0.0451604 0.16188
63  1 1  0 0 1 -1 -1 50  1.71083e-07 0.000144331 0.115544 3.18905 7.903 7.43935 3.44893 4.83262 6.66917 5.42817 2.01507 3.26249 1.62725 0.575728 1.04066 0.469792 0.35406 0.477548 0.233231 0.253053 0.226718 0.119207 0.10657 0.0639705 0.148686
64  1 1  0 0 1 -1 -1 50  2.02907e-07 0.000103692 0.100406 2.11559 9.24347 9.78707 6.4932 2.6291 3.49365 4.71632 3.80086 1.40416 2.2676 1.12939 0.399236 0.721248 0.325479 0.245237 0.330713 0.161497 0.175207 0.156962 0.0825252 0.0737736 0.1472
65  1 1  0 0 1 -1 -1 50  2.16534e-07 0.000163841 0.0742285 1.89182 6.31025 11.7796 8.79027 5.09332 1.95578 2.5423 3.39818 2.72534 1.00426 1.61945 0.805875 0.284719 0.514179 0.231977 0.174756 0.235637 0.115058 0.124817 0.111813 0.058785 0.157392
66  1 1  0 0 1 -1 -1 50  2.44937e-07 0.000159063 0.122238 1.45756 5.88022 8.37947 11.0242 7.18467 3.94799 1.48295 1.90866 2.5389 2.03101 0.747322 1.20407 0.598845 0.211498 0.381854 0.172247 0.129743 0.174926 0.0854079 0.0926467 0.0829913 0.160438
67  1 1  0 0 1 -1 -1 50  2.11092e-07 0.000212705 0.120579 2.43884 4.60316 7.9331 7.96656 9.1531 5.65704 3.04078 1.13092 1.44853 1.92191 1.53522 0.564403 0.908859 0.451857 0.159546 0.288005 0.129897 0.0978346 0.131896 0.0643949 0.0698499 0.183515
68  1 1  0 0 1 -1 -1 50  2.18063e-07 0.000198693 0.1569 2.3409 7.49433 6.04252 7.33856 6.43587 7.01238 4.23949 2.25633 0.835111 1.06692 1.41354 1.12815 0.414523 0.667265 0.331662 0.117086 0.211331 0.0953067 0.071777 0.0967612 0.0472393 0.185848
69  1 1  0 0 1 -1 -1 50  2.13562e-07 0.000133261 0.141822 2.94769 6.96245 9.5233 5.41135 5.73955 4.77354 5.08778 3.04559 1.61308 0.595508 0.759706 1.00565 0.802173 0.29464 0.47417 0.235644 0.0831782 0.150117 0.0676953 0.0509797 0.0687219 0.165527
70  1 1  0 0 1 -1 -1 50  2.51645e-07 0.000213814 0.0927586 2.59857 8.55316 8.63523 8.32677 4.13286 4.15742 3.38246 3.56964 2.12652 1.12343 0.414144 0.527878 0.698388 0.556881 0.204493 0.329038 0.163498 0.0577067 0.104139 0.0469593 0.0353625 0.162474
71  1 1  0 0 1 -1 -1 50  3.29253e-07 9.46328e-05 0.150945 1.72377 7.64859 10.7641 7.66346 6.45579 3.03918 2.99082 2.40941 2.53051 1.50365 0.793232 0.292166 0.372199 0.492246 0.39241 0.144073 0.23179 0.115165 0.0406448 0.073345 0.0330719 0.139315
72  1 1  0 0 1 -1 -1 50  2.22164e-07 0.000330571 0.0682736 2.86696 5.18699 9.84346 9.7707 6.07764 4.85636 2.2366 2.17941 1.7473 1.83046 1.08611 0.572473 0.21074 0.268372 0.354844 0.282827 0.103827 0.167025 0.0829809 0.0292845 0.0528429 0.124187
73  1 1  0 0 1 -1 -1 50  1.96057e-07 0.00017465 0.238882 1.2989 8.64361 6.69124 8.95915 7.77117 4.58547 3.58467 1.63475 1.58531 1.26777 1.32621 0.786237 0.414188 0.152418 0.194053 0.256534 0.204444 0.0750451 0.120716 0.0599706 0.0211632 0.127923
74  1 1  0 0 1 -1 -1 50  1.24095e-07 0.000176828 0.124181 4.47189 3.85387 10.9762 5.99645 7.017 5.77412 3.33338 2.58036 1.17111 1.13282 0.904624 0.94551 0.560239 0.295027 0.108541 0.138167 0.182631 0.145534 0.0534174 0.0859216 0.0426833 0.106099
75  1 1  0 0 1 -1 -1 50  9.23662e-08 0.000112766 0.118581 2.19258 12.5159 4.61725 9.2817 4.43195 4.92018 3.96117 2.26441 1.74449 0.789748 0.762838 0.608649 0.635815 0.376602 0.198274 0.0729329 0.092828 0.122691 0.0977622 0.0358811 0.0577122 0.0999259
76  1 1  0 0 1 -1 -1 50  9.68358e-08 5.70076e-05 0.0777521 2.15283 6.31081 15.4242 4.01682 7.05815 3.19746 3.47301 2.76877 1.57521 1.21048 0.547213 0.528115 0.421143 0.439783 0.260426 0.137086 0.0504194 0.0641673 0.0848039 0.0675698 0.0247988 0.108941
77  1 1  0 0 1 -1 -1 50  9.94128e-08 8.28093e-05 0.0414374 1.48813 6.53221 8.19914 14.1475 3.22065 5.36919 2.37982 2.55968 2.03089 1.15251 0.884385 0.399458 0.385309 0.307153 0.32067 0.189859 0.0999278 0.0367494 0.0467667 0.0618039 0.049242 0.0974537
78  1 1  0 0 1 -1 -1 50  1.51442e-07 6.9374e-05 0.0637198 0.839587 4.78061 8.98574 7.96253 12.01 2.59395 4.23102 1.85703 1.98785 1.57322 0.89151 0.683522 0.308566 0.297531 0.237122 0.247515 0.146528 0.0771146 0.0283577 0.0360856 0.0476865 0.113178
79  1 1  0 0 1 -1 -1 50  2.70222e-07 0.000109871 0.0559431 1.35292 2.82578 6.88919 9.1418 7.08136 10.1336 2.14143 3.45883 1.51086 1.61322 1.27491 0.721847 0.553143 0.24962 0.240634 0.191745 0.200124 0.118462 0.0623396 0.0229232 0.029169 0.130019
80  1 1  0 0 1 -1 -1 50  2.96628e-07 0.000184582 0.0894227 1.19887 4.59634 4.11004 7.07282 8.20348 6.02864 8.4407 1.76626 2.83921 1.23708 1.319 1.0415 0.589373 0.451469 0.203687 0.196321 0.156416 0.163236 0.0966196 0.0508427 0.0186949 0.129812
81  1 1  0 0 1 -1 -1 50  1.66746e-07 0.000356092 0.147908 1.88675 4.01062 6.58465 4.15702 6.25353 6.88164 4.94807 6.8602 1.42868 2.29078 0.996695 1.06179 0.837953 0.474021 0.363019 0.163754 0.157812 0.125723 0.131196 0.077651 0.0408595 0.119333
82  1 1  0 0 1 -1 -1 50  1.58016e-07 0.00014685 0.269763 2.95003 5.96488 5.42857 6.29194 3.47228 4.95578 5.33577 3.7991 5.24206 1.08894 1.74354 0.757951 0.807019 0.636663 0.360066 0.275702 0.124351 0.119828 0.0954556 0.0996059 0.0589513 0.121604
83  1 1  0 0 1 -1 -1 50  1.41898e-07 0.00011908 0.0999679 4.83459 8.37767 7.24875 4.65526 4.71549 2.46868 3.44715 3.67514 2.60419 3.58422 0.743489 1.18941 0.516778 0.550037 0.433822 0.245307 0.187808 0.0846995 0.0816135 0.0650103 0.0678341 0.122952
84  1 1  0 0 1 -1 -1 50  1.59155e-07 0.000103144 0.077104 1.70402 13.0561 9.67837 5.9078 3.31534 3.1856 1.6316 2.25595 2.39362 1.69181 2.32515 0.481901 0.77051 0.334654 0.356104 0.280817 0.158769 0.121543 0.054811 0.0528111 0.0420657 0.123441
85  1 1  0 0 1 -1 -1 50  1.96351e-07 9.30943e-05 0.0726151 1.429 5.00307 16.3958 8.57324 4.57254 2.43403 2.28804 1.16039 1.59673 1.68987 1.19269 1.63777 0.339252 0.542235 0.23545 0.250498 0.197513 0.11166 0.0854739 0.0385432 0.0371354 0.116369
86  1 1  0 0 1 -1 -1 50  2.15606e-07 0.000169483 0.0707834 1.45353 4.53175 6.7865 15.6881 7.16757 3.62618 1.8884 1.75772 0.887158 1.21765 1.28684 0.90745 1.24541 0.257885 0.412084 0.178905 0.190315 0.150046 0.0848199 0.0649245 0.0292756 0.116583
87  1 1  0 0 1 -1 -1 50  2.38197e-07 0.000169652 0.13269 1.45888 4.74629 6.33 6.6872 13.5076 5.854 2.89742 1.49409 1.38403 0.696775 0.954975 1.00837 0.710692 0.975023 0.201848 0.322483 0.139988 0.148902 0.117388 0.0663548 0.0507885 0.114089
88  1 1  0 0 1 -1 -1 50  1.93303e-07 0.000220768 0.130603 2.68923 4.68494 6.52059 6.13504 5.66337 10.8514 4.60091 2.25488 1.15718 1.06922 0.537516 0.736067 0.776797 0.547287 0.750659 0.155373 0.248202 0.107733 0.114586 0.0903292 0.0510576 0.126856
89  1 1  0 0 1 -1 -1 50  1.4978e-07 0.000179073 0.160736 2.50371 8.17243 6.09402 5.98573 4.92198 4.31032 8.08016 3.39242 1.65465 0.846998 0.781497 0.392537 0.537245 0.566771 0.399217 0.547472 0.113303 0.180981 0.0785496 0.0835417 0.0658542 0.129696
90  1 1  0 0 1 -1 -1 50  1.47055e-07 0.000118064 0.125415 2.96425 7.32175 10.2358 5.38922 4.62757 3.61031 3.09344 5.74243 2.39943 1.16737 0.596717 0.550101 0.276161 0.377833 0.398501 0.280645 0.384819 0.0796338 0.127191 0.055201 0.0587068 0.137406
91  1 1  0 0 1 -1 -1 50  1.95707e-07 0.000104676 0.0817834 2.28753 8.57294 9.06964 8.95346 4.12132 3.35773 2.56313 2.17477 4.01784 1.6746 0.813569 0.415511 0.382846 0.192127 0.262798 0.277126 0.195142 0.267554 0.0553633 0.0884218 0.0383735 0.136318
92  1 1  0 0 1 -1 -1 50  1.87735e-07 0.000117938 0.0748886 1.54066 6.83275 10.9664 8.19157 7.06933 3.08739 2.46108 1.86035 1.57095 2.89497 1.20488 0.584867 0.298546 0.274978 0.137962 0.188676 0.198939 0.140073 0.192037 0.0397349 0.0634587 0.125361
93  1 1  0 0 1 -1 -1 50  1.09941e-07 0.000209362 0.0886417 1.48208 4.83453 9.18248 10.4059 6.79513 5.5639 2.37749 1.87671 1.41185 1.18922 2.1884 0.91003 0.441504 0.225286 0.207451 0.104064 0.142301 0.150027 0.105627 0.144804 0.0299607 0.142361
94  1 1  0 0 1 -1 -1 50  2.32574e-07 8.75517e-05 0.16107 1.79558 4.75983 6.64899 8.91648 8.83324 5.47272 4.38439 1.85521 1.45745 1.09368 0.919905 1.69136 0.702963 0.340924 0.173921 0.160125 0.0803142 0.109814 0.115768 0.0815028 0.111728 0.132946
95  1 1  0 0 1 -1 -1 50  2.759e-07 9.87865e-05 0.0654317 3.16942 5.6007 6.35635 6.26801 7.34742 6.90574 4.1861 3.32089 1.39848 1.09588 0.821181 0.690113 1.26818 0.526892 0.25547 0.130305 0.119954 0.06016 0.0822512 0.0867067 0.0610404 0.183232
96  1 1  0 0 1 -1 -1 50  1.51667e-07 0.000315193 0.0714327 1.24581 9.56693 7.23797 5.79846 4.99785 5.55812 5.11111 3.06797 2.42223 1.01747 0.796171 0.596089 0.500678 0.919737 0.382031 0.185201 0.094452 0.086941 0.0436001 0.0596074 0.0628337 0.177
97  1 1  0 0 1 -1 -1 50  2.03679e-07 9.89524e-05 0.236599 1.41182 3.9037 12.8366 6.85648 4.80163 3.92662 4.27253 3.89057 2.32419 1.83037 0.767762 0.600262 0.449171 0.377142 0.692635 0.287651 0.13943 0.0711024 0.0654438 0.0328177 0.0448645 0.180498
98  1 1  0 0 1 -1 -1 50  2.0663e-07 0.000159832 0.0726127 4.57125 4.32378 5.11837 11.8811 5.54719 3.68559 2.94885 3.17729 2.87942 1.7158 1.34932 0.565498 0.441887 0.330542 0.277469 0.509496 0.211567 0.102541 0.0522874 0.0481236 0.0241313 0.165696
99  1 1  0 0 1 -1 -1 50  1.80328e-07 0.000161758 0.109774 1.31283 13.0941 5.29926 4.4265 8.97972 3.97726 2.58531 2.04827 2.19637 1.98543 1.18139 0.928259 0.388821 0.303721 0.227135 0.190633 0.350001 0.145324 0.07043 0.0359114 0.0330504 0.130355
100  1 1  0 0 1 -1 -1 50  1.69148e-07 0.000147739 0.116332 2.07766 3.93298 16.7639 4.78319 3.49017 6.71529 2.90963 1.87272 1.47655 1.57929 1.42555 0.847513 0.665556 0.278682 0.217634 0.162728 0.136559 0.250698 0.104085 0.0504413 0.0257183 0.117013
62  1 2  0 0 1 -1 -1 100  3.16938e-05 0.218934 10.7785 21.8053 15.3609 6.18668 8.17741 10.9959 8.83639 3.25792 5.2539 2.61414 0.92344 1.6674 0.752162 0.566564 0.763868 0.372957 0.404563 0.362397 0.19052 0.170304 0.10222 0.0518235 0.185745
64  1 2  0 0 1 -1 -1 100  3.64757e-05 0.142566 6.48124 17.6495 24.6615 15.9907 8.74122 3.2707 4.19776 5.57276 4.45175 1.63644 2.63475 1.30972 0.462384 0.834581 0.376381 0.283457 0.382119 0.186551 0.202345 0.181245 0.0952804 0.0851675 0.169916
66  1 2  0 0 1 -1 -1 100  4.85145e-05 0.237285 8.56102 13.1935 17.0232 14.8566 16.1051 9.69956 5.14788 1.90157 2.42603 3.21105 2.56096 0.940505 1.51337 0.751999 0.265418 0.478979 0.215983 0.162643 0.219238 0.107026 0.116082 0.103974 0.200981
68  1 2  0 0 1 -1 -1 100  2.9336e-05 0.269089 9.97593 19.2367 19.697 9.72636 9.73333 7.88838 8.30146 4.93553 2.60379 0.958921 1.2214 1.61509 1.28735 0.472594 0.760255 0.377705 0.133293 0.24052 0.108448 0.0816607 0.110071 0.053732 0.21137
70  1 2  0 0 1 -1 -1 100  2.10247e-05 0.288357 5.87303 21.2615 22.3726 13.8277 10.9843 5.03769 4.89432 3.91582 4.0963 2.42811 1.27889 0.470542 0.59899 0.791758 0.630926 0.231575 0.372482 0.185036 0.0652948 0.117814 0.0531189 0.0399969 0.183748
72  1 2  0 0 1 -1 -1 100  3.91692e-05 0.462147 4.48102 24.3138 14.0588 16.3284 13.3499 7.67252 5.92089 2.6815 2.59001 2.06614 2.15794 1.27795 0.672716 0.24742 0.31488 0.416141 0.331566 0.121686 0.195715 0.0972188 0.0343048 0.0618956 0.145447
74  1 2  0 0 1 -1 -1 100  2.41078e-05 0.218785 7.21326 33.5612 9.24123 16.1043 7.24567 7.83358 6.22521 3.53395 2.7116 1.22454 1.18092 0.94121 0.982476 0.581618 0.306089 0.112557 0.143229 0.189271 0.150794 0.0553392 0.0890014 0.0442088 0.10988
76  1 2  0 0 1 -1 -1 100  1.87821e-05 0.0810774 5.19177 18.5717 17.3907 26.0018 5.5761 9.05193 3.96009 4.22969 3.34238 1.89206 1.44956 0.654026 0.630383 0.502242 0.524135 0.31023 0.163245 0.0600243 0.0763752 0.100922 0.0804019 0.0295053 0.129603
78  1 2  0 0 1 -1 -1 100  2.64594e-05 0.116137 5.00816 8.52506 15.5053 17.8277 13.0085 18.1265 3.78076 6.06407 2.63819 2.80993 2.21709 1.25395 0.960159 0.433059 0.417303 0.33242 0.346867 0.205288 0.108017 0.039715 0.0505315 0.0667699 0.158453
80  1 2  0 0 1 -1 -1 100  8.45794e-05 0.303323 6.89882 11.9491 14.6344 8.00539 11.3443 12.1559 8.62698 11.8774 2.46356 3.94034 1.71166 1.82147 1.4364 0.81211 0.621689 0.280352 0.270118 0.215154 0.224489 0.132854 0.0699008 0.0257 0.178434
82  1 2  0 0 1 -1 -1 100  2.54075e-05 0.183986 15.8674 22.4194 14.4844 8.06595 7.6994 3.92569 5.41096 5.72885 4.04317 5.55101 1.14963 1.83716 0.797614 0.848486 0.668946 0.378145 0.289443 0.130513 0.12574 0.100149 0.10449 0.0618359 0.127541
84  1 2  0 0 1 -1 -1 100  2.08864e-05 0.140388 4.92703 14.0703 34.457 15.6337 7.86065 4.07589 3.78234 1.90502 2.6109 2.75643 1.94236 2.66434 0.551485 0.880975 0.382386 0.406704 0.320605 0.181216 0.138698 0.0625373 0.0602479 0.0479845 0.140794
86  1 2  0 0 1 -1 -1 100  3.97893e-05 0.268391 5.26246 13.9635 13.9139 12.7528 24.2823 10.2506 5.00841 2.56483 2.36641 1.18842 1.62622 1.7153 1.20802 1.65644 0.342776 0.547475 0.2376 0.252687 0.199179 0.112576 0.0861594 0.0388468 0.154682
88  1 2  0 0 1 -1 -1 100  3.99421e-05 0.309401 8.59311 22.8623 12.7281 10.8413 8.40131 7.16554 13.2595 5.52838 2.68566 1.37138 1.26331 0.63386 0.866877 0.914023 0.643555 0.882283 0.182553 0.291542 0.126518 0.134544 0.106049 0.0599373 0.148903
90  1 2  0 0 1 -1 -1 100  2.30038e-05 0.154992 7.72959 23.6012 18.6188 15.9205 6.90193 5.47498 4.12492 3.47544 6.39483 2.65869 1.28959 0.657913 0.605731 0.303814 0.415399 0.437915 0.308293 0.422616 0.0874373 0.139632 0.0605928 0.0644345 0.150797
92  1 2  0 0 1 -1 -1 100  4.84398e-05 0.17706 5.27837 14.0288 19.8735 19.5114 12.0012 9.56821 4.03543 3.16319 2.37007 1.99138 3.65865 1.51977 0.736764 0.375744 0.345859 0.173442 0.237114 0.249944 0.17595 0.241184 0.0498977 0.0796813 0.157391
94  1 2  0 0 1 -1 -1 100  2.24533e-05 0.127929 11.0494 15.9138 13.4761 11.5161 12.7174 11.6393 6.96405 5.48619 2.30103 1.79867 1.34565 1.12965 2.07431 0.861346 0.417468 0.212869 0.195914 0.0982385 0.134294 0.141553 0.0996429 0.136582 0.162503
96  1 2  0 0 1 -1 -1 100  2.29995e-05 0.473975 5.04291 11.3625 27.8729 12.9001 8.51009 6.77651 7.27779 6.58095 3.91555 3.07598 1.28817 1.00604 0.752244 0.631269 1.15888 0.481139 0.233164 0.118881 0.109405 0.0548565 0.0749869 0.0790377 0.222623
98  1 2  0 0 1 -1 -1 100  3.49591e-05 0.204674 4.3654 35.5069 10.7305 7.77208 14.8578 6.40905 4.11231 3.23548 3.45552 3.11595 1.85113 1.45293 0.60813 0.474773 0.354913 0.297786 0.546609 0.226917 0.109959 0.0560604 0.0515896 0.0258667 0.177593
100  1 2  0 0 1 -1 -1 100  3.0926e-05 0.211645 7.82409 18.0616 10.9374 28.5569 6.71458 4.52792 8.41462 3.58545 2.28752 1.79464 1.91373 1.72411 1.02369 0.803188 0.336095 0.262347 0.196091 0.164513 0.301954 0.125345 0.0607368 0.0309646 0.140867
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

