#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:11 2024
Final_phase: 6  N_iterations: 513
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2104.7
Catch 7.54224e-17
Survey -40.0682
Length_comp 1331.34
Age_comp 838.108
Recruitment -24.6843
InitEQ_regime 0
Sum_recdevs -0.170934
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00345304
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 22.5633 0 Act 0.217811
L_at_Amax_Fem_GP_1 130.339 0 Act 0.189377
VonBert_K_Fem_GP_1 0.201054 0 Act 0.200254
CV_young_Fem_GP_1 0.0822456 0 Act 0.162817
CV_old_Fem_GP_1 0.109533 0 Act 0.217501
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7408 0 Act 0.921298
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.184999 0 Act 0.50925
Early_InitAge_24 -0.0243524 0 Act 0.498782
Early_InitAge_23 -0.0841051 0 Act 0.495795
Early_InitAge_22 -0.101092 0 Act 0.494945
Early_InitAge_21 -0.146384 0 Act 0.492681
Main_InitAge_20 -0.220361 0 Act 0.488982
Main_InitAge_19 -0.0118616 0 Act 0.499407
Main_InitAge_18 0.0490562 0 Act 0.502453
Main_InitAge_17 0.498593 0 Act 0.52493
Main_InitAge_16 -0.233039 0 Act 0.488348
Main_InitAge_15 -0.210877 0 Act 0.489456
Main_InitAge_14 -0.0407055 0 Act 0.497965
Main_InitAge_13 -0.068749 0 Act 0.496563
Main_InitAge_12 0.0637091 0 Act 0.503185
Main_InitAge_11 -0.192848 0 Act 0.490358
Main_InitAge_10 0.128671 0 Act 0.506434
Main_InitAge_9 0.163621 0 Act 0.508181
Main_InitAge_8 0.135767 0 Act 0.506788
Main_InitAge_7 -0.607899 0 Act 0.469605
Main_InitAge_6 0.261376 0 Act 0.513069
Main_InitAge_5 0.0780718 0 Act 0.503904
Main_InitAge_4 0.383189 0 Act 0.519159
Main_InitAge_3 0.50228 0 Act 0.525114
Main_InitAge_2 0.459042 0 Act 0.522952
Main_InitAge_1 -0.191519 0 Act 0.490424
Main_RecrDev_26 0.157635 0 Act 0.507882
Main_RecrDev_27 0.0918084 0 Act 0.50459
Main_RecrDev_28 -0.117616 0 Act 0.494119
Main_RecrDev_29 0.298566 0 Act 0.514928
Main_RecrDev_30 0.0394613 0 Act 0.501973
Main_RecrDev_31 0.273377 0 Act 0.513669
Main_RecrDev_32 -0.26359 0 Act 0.48682
Main_RecrDev_33 0.0546531 0 Act 0.502733
Main_RecrDev_34 0.0368168 0 Act 0.501841
Main_RecrDev_35 -0.0379887 0 Act 0.498101
Main_RecrDev_36 -0.419019 0 Act 0.479049
Main_RecrDev_37 0.0235782 0 Act 0.501179
Main_RecrDev_38 -0.271834 0 Act 0.486408
Main_RecrDev_39 0.105077 0 Act 0.505254
Main_RecrDev_40 0.313041 0 Act 0.515652
Main_RecrDev_41 0.121845 0 Act 0.506092
Main_RecrDev_42 0.457506 0 Act 0.522875
Main_RecrDev_43 0.256533 0 Act 0.512827
Main_RecrDev_44 -0.139022 0 Act 0.493049
Main_RecrDev_45 0.261775 0 Act 0.513089
Main_RecrDev_46 -0.350919 0 Act 0.482454
Main_RecrDev_47 -0.379188 0 Act 0.481041
Main_RecrDev_48 0.107889 0 Act 0.505394
Main_RecrDev_49 -0.788266 0 Act 0.460587
Main_RecrDev_50 -0.0518639 0 Act 0.497407
Main_RecrDev_51 0.342885 0 Act 0.517144
Main_RecrDev_52 -0.436528 0 Act 0.478174
Main_RecrDev_53 0.258288 0 Act 0.512914
Main_RecrDev_54 0.176235 0 Act 0.508812
Main_RecrDev_55 -0.412743 0 Act 0.479363
Main_RecrDev_56 -0.966774 0 Act 0.451661
Main_RecrDev_57 -0.278683 0 Act 0.486066
Main_RecrDev_58 0.0552959 0 Act 0.502765
Main_RecrDev_59 0.275555 0 Act 0.513778
Main_RecrDev_60 -0.0706653 0 Act 0.496467
Main_RecrDev_61 -0.150756 0 Act 0.492462
Main_RecrDev_62 -0.42501 0 Act 0.478749
Main_RecrDev_63 0.0586187 0 Act 0.502931
Main_RecrDev_64 0.0149702 0 Act 0.500748
Main_RecrDev_65 0.276884 0 Act 0.513844
Main_RecrDev_66 0.206793 0 Act 0.51034
Main_RecrDev_67 -0.163828 0 Act 0.491809
Main_RecrDev_68 0.359474 0 Act 0.517974
Main_RecrDev_69 -0.419591 0 Act 0.47902
Main_RecrDev_70 0.845078 0 Act 0.542254
Main_RecrDev_71 0.220282 0 Act 0.511014
Main_RecrDev_72 0.260106 0 Act 0.513005
Main_RecrDev_73 -0.107882 0 Act 0.494606
Main_RecrDev_74 -0.734749 0 Act 0.463263
Main_RecrDev_75 -0.356384 0 Act 0.482181
Main_RecrDev_76 -0.57995 0 Act 0.471002
Main_RecrDev_77 -0.207975 0 Act 0.489601
Main_RecrDev_78 0.218386 0 Act 0.510919
Main_RecrDev_79 0.801606 0 Act 0.54008
Main_RecrDev_80 -0.102968 0 Act 0.494852
Main_RecrDev_81 -0.233687 0 Act 0.488316
Main_RecrDev_82 -0.255901 0 Act 0.487205
Main_RecrDev_83 -0.319824 0 Act 0.484009
Main_RecrDev_84 0.243707 0 Act 0.512185
Main_RecrDev_85 0.18414 0 Act 0.509207
Main_RecrDev_86 0.405775 0 Act 0.520289
Main_RecrDev_87 0.209041 0 Act 0.510452
Main_RecrDev_88 -0.159324 0 Act 0.492034
Main_RecrDev_89 -0.223856 0 Act 0.488807
Main_RecrDev_90 -0.0809824 0 Act 0.495951
Main_RecrDev_91 0.469875 0 Act 0.523494
Main_RecrDev_92 -0.445461 0 Act 0.477727
Main_RecrDev_93 -0.339616 0 Act 0.483019
Main_RecrDev_94 0.835124 0 Act 0.541756
Main_RecrDev_95 -0.354048 0 Act 0.482298
Main_RecrDev_96 0.113734 0 Act 0.505687
Main_RecrDev_97 0.176679 0 Act 0.508834
Main_RecrDev_98 0.092392 0 Act 0.50462
Main_RecrDev_99 0.000238756 0 Act 0.500012
Main_RecrDev_100 0.000248652 0 Act 0.500012
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.332 0 Act 0.982802
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.09342 0 Act 0.195901
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.8561 0 Act 0.681172
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.29113 0 Act 0.309704
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.22578e+09 0
SSB_Initial 4.22578e+09 0
SSB_26 4.553e+09 0
SSB_27 4.39808e+09 0
SSB_28 4.2471e+09 0
SSB_29 4.09749e+09 0
SSB_30 3.9248e+09 0
SSB_31 3.75352e+09 0
SSB_32 3.60291e+09 0
SSB_33 3.47414e+09 0
SSB_34 3.36029e+09 0
SSB_35 3.24267e+09 0
SSB_36 3.13337e+09 0
SSB_37 3.0234e+09 0
SSB_38 2.90204e+09 0
SSB_39 2.78471e+09 0
SSB_40 2.67433e+09 0
SSB_41 2.57564e+09 0
SSB_42 2.52358e+09 0
SSB_43 2.51437e+09 0
SSB_44 2.55046e+09 0
SSB_45 2.62685e+09 0
SSB_46 2.69167e+09 0
SSB_47 2.73615e+09 0
SSB_48 2.74578e+09 0
SSB_49 2.69801e+09 0
SSB_50 2.62846e+09 0
SSB_51 2.54052e+09 0
SSB_52 2.43627e+09 0
SSB_53 2.37255e+09 0
SSB_54 2.3341e+09 0
SSB_55 2.31463e+09 0
SSB_56 2.33151e+09 0
SSB_57 2.34176e+09 0
SSB_58 2.30673e+09 0
SSB_59 2.23319e+09 0
SSB_60 2.15761e+09 0
SSB_61 2.12017e+09 0
SSB_62 2.11816e+09 0
SSB_63 2.13126e+09 0
SSB_64 2.13412e+09 0
SSB_65 2.12536e+09 0
SSB_66 2.12162e+09 0
SSB_67 2.13682e+09 0
SSB_68 2.18454e+09 0
SSB_69 2.23733e+09 0
SSB_70 2.29774e+09 0
SSB_71 2.35e+09 0
SSB_72 2.42712e+09 0
SSB_73 2.55903e+09 0
SSB_74 2.68754e+09 0
SSB_75 2.79104e+09 0
SSB_76 2.81899e+09 0
SSB_77 2.76528e+09 0
SSB_78 2.65041e+09 0
SSB_79 2.50762e+09 0
SSB_80 2.38951e+09 0
SSB_81 2.3785e+09 0
SSB_82 2.45201e+09 0
SSB_83 2.51955e+09 0
SSB_84 2.55582e+09 0
SSB_85 2.53898e+09 0
SSB_86 2.49839e+09 0
SSB_87 2.47601e+09 0
SSB_88 2.49148e+09 0
SSB_89 2.54827e+09 0
SSB_90 2.60689e+09 0
SSB_91 2.63254e+09 0
SSB_92 2.62011e+09 0
SSB_93 2.61278e+09 0
SSB_94 2.60796e+09 0
SSB_95 2.57039e+09 0
SSB_96 2.58101e+09 0
SSB_97 2.63757e+09 0
SSB_98 2.67644e+09 0
SSB_99 2.72146e+09 0
SSB_100 2.75464e+09 0
SSB_101 2.76329e+09 0
SSB_102 2.95964e+09 0
SSB_103 3.13029e+09 0
SSB_104 3.27587e+09 0
SSB_105 3.3994e+09 0
SSB_106 3.50442e+09 0
SSB_107 3.59426e+09 0
SSB_108 3.67171e+09 0
SSB_109 3.739e+09 0
SSB_110 3.79779e+09 0
SSB_111 3.8494e+09 0
SSB_112 3.89482e+09 0
#_Recruitment
Recr_Virgin 1.37724e+08 0
Recr_Initial 1.37724e+08 0
Recr_26 1.62814e+08 0
Recr_27 1.41224e+08 0
Recr_28 1.14013e+08 0
Recr_29 1.7202e+08 0
Recr_30 1.31953e+08 0
Recr_31 1.65643e+08 0
Recr_32 9.62219e+07 0
Recr_33 1.31525e+08 0
Recr_34 1.28507e+08 0
Recr_35 1.18541e+08 0
Recr_36 8.0509e+07 0
Recr_37 1.24546e+08 0
Recr_38 9.20034e+07 0
Recr_39 1.33085e+08 0
Recr_40 1.62568e+08 0
Recr_41 1.33269e+08 0
Recr_42 1.85647e+08 0
Recr_43 1.51732e+08 0
Recr_44 1.02463e+08 0
Recr_45 1.53895e+08 0
Recr_46 8.37981e+07 0
Recr_47 8.17231e+07 0
Recr_48 1.33099e+08 0
Recr_49 5.41373e+07 0
Recr_50 1.12478e+08 0
Recr_51 1.65771e+08 0
Recr_52 7.53718e+07 0
Recr_53 1.50139e+08 0
Recr_54 1.37819e+08 0
Recr_55 7.63337e+07 0
Recr_56 4.39339e+07 0
Recr_57 8.75088e+07 0
Recr_58 1.21802e+08 0
Recr_59 1.50713e+08 0
Recr_60 1.05765e+08 0
Recr_61 9.7224e+07 0
Recr_62 7.38871e+07 0
Recr_63 1.20016e+08 0
Recr_64 1.14926e+08 0
Recr_65 1.49192e+08 0
Recr_66 1.39035e+08 0
Recr_67 9.61386e+07 0
Recr_68 1.63081e+08 0
Recr_69 7.52377e+07 0
Recr_70 2.68087e+08 0
Recr_71 1.44239e+08 0
Recr_72 1.51149e+08 0
Recr_73 1.05776e+08 0
Recr_74 5.707e+07 0
Recr_75 8.39278e+07 0
Recr_76 6.72411e+07 0
Recr_77 9.71827e+07 0
Recr_78 1.47623e+08 0
Recr_79 2.61552e+08 0
Recr_80 1.04778e+08 0
Recr_81 9.18472e+07 0
Recr_82 9.04164e+07 0
Recr_83 8.5301e+07 0
Recr_84 1.50304e+08 0
Recr_85 1.4142e+08 0
Recr_86 1.75921e+08 0
Recr_87 1.44231e+08 0
Recr_88 9.99188e+07 0
Recr_89 9.41122e+07 0
Recr_90 1.09069e+08 0
Recr_91 1.89579e+08 0
Recr_92 7.58321e+07 0
Recr_93 8.42513e+07 0
Recr_94 2.73582e+08 0
Recr_95 8.4201e+07 0
Recr_96 1.36393e+08 0
Recr_97 1.47904e+08 0
Recr_98 1.38226e+08 0
Recr_99 1.28216e+08 0
Recr_100 1.28519e+08 0
Recr_101 1.28564e+08 0
Recr_102 1.30225e+08 0
Recr_103 1.31528e+08 0
Recr_104 1.3255e+08 0
Recr_105 1.3336e+08 0
Recr_106 1.34011e+08 0
Recr_107 1.34542e+08 0
Recr_108 1.34982e+08 0
Recr_109 1.35352e+08 0
Recr_110 1.35666e+08 0
Recr_111 1.35935e+08 0
Recr_112 1.36166e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.31542 0
SPRratio_27 0.318347 0
SPRratio_28 0.32059 0
SPRratio_29 0.322933 0
SPRratio_30 0.324428 0
SPRratio_31 0.325346 0
SPRratio_32 0.327235 0
SPRratio_33 0.32685 0
SPRratio_34 0.327876 0
SPRratio_35 0.329911 0
SPRratio_36 0.335855 0
SPRratio_37 0.340302 0
SPRratio_38 0.336662 0
SPRratio_39 0.33742 0
SPRratio_40 0.339807 0
SPRratio_41 0.34013 0
SPRratio_42 0.341263 0
SPRratio_43 0.340872 0
SPRratio_44 0.339993 0
SPRratio_45 0.341429 0
SPRratio_46 0.342376 0
SPRratio_47 0.346129 0
SPRratio_48 0.34622 0
SPRratio_49 0.344253 0
SPRratio_50 0.340206 0
SPRratio_51 0.338626 0
SPRratio_52 0.337045 0
SPRratio_53 0.337894 0
SPRratio_54 0.337953 0
SPRratio_55 0.341735 0
SPRratio_56 0.34631 0
SPRratio_57 0.348485 0
SPRratio_58 0.348243 0
SPRratio_59 0.347422 0
SPRratio_60 0.342117 0
SPRratio_61 0.344891 0
SPRratio_62 0.343096 0
SPRratio_63 0.343865 0
SPRratio_64 0.344357 0
SPRratio_65 0.343963 0
SPRratio_66 0.34523 0
SPRratio_67 0.344952 0
SPRratio_68 0.345484 0
SPRratio_69 0.342829 0
SPRratio_70 0.339744 0
SPRratio_71 0.338854 0
SPRratio_72 0.335749 0
SPRratio_73 0.333221 0
SPRratio_74 0.332171 0
SPRratio_75 0.330785 0
SPRratio_76 0.329218 0
SPRratio_77 0.330263 0
SPRratio_78 0.328396 0
SPRratio_79 0.331929 0
SPRratio_80 0.329384 0
SPRratio_81 0.328496 0
SPRratio_82 0.33265 0
SPRratio_83 0.33528 0
SPRratio_84 0.336828 0
SPRratio_85 0.33728 0
SPRratio_86 0.336151 0
SPRratio_87 0.336425 0
SPRratio_88 0.334718 0
SPRratio_89 0.329078 0
SPRratio_90 0.326875 0
SPRratio_91 0.328661 0
SPRratio_92 0.328392 0
SPRratio_93 0.328366 0
SPRratio_94 0.329583 0
SPRratio_95 0.331676 0
SPRratio_96 0.329137 0
SPRratio_97 0.329624 0
SPRratio_98 0.331941 0
SPRratio_99 0.337856 0
SPRratio_100 0.34809 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0702085 0
F_27 0.0702446 0
F_28 0.0718882 0
F_29 0.0743606 0
F_30 0.0755821 0
F_31 0.0758818 0
F_32 0.0759828 0
F_33 0.0747318 0
F_34 0.0747256 0
F_35 0.075738 0
F_36 0.0784455 0
F_37 0.0799186 0
F_38 0.0785243 0
F_39 0.0792447 0
F_40 0.0803251 0
F_41 0.0793777 0
F_42 0.0779239 0
F_43 0.0752843 0
F_44 0.0729954 0
F_45 0.0729057 0
F_46 0.0737932 0
F_47 0.0771066 0
F_48 0.0795075 0
F_49 0.0804564 0
F_50 0.0804993 0
F_51 0.0804378 0
F_52 0.0792858 0
F_53 0.0785512 0
F_54 0.076219 0
F_55 0.0756626 0
F_56 0.0771521 0
F_57 0.0780398 0
F_58 0.0801211 0
F_59 0.0833769 0
F_60 0.0822744 0
F_61 0.0801024 0
F_62 0.0755645 0
F_63 0.0747243 0
F_64 0.0768598 0
F_65 0.0787154 0
F_66 0.0792025 0
F_67 0.0770038 0
F_68 0.0751351 0
F_69 0.0735099 0
F_70 0.0733108 0
F_71 0.0740807 0
F_72 0.0721473 0
F_73 0.0696176 0
F_74 0.0678726 0
F_75 0.0698639 0
F_76 0.0734817 0
F_77 0.0777638 0
F_78 0.0795889 0
F_79 0.0809047 0
F_80 0.0773904 0
F_81 0.0718208 0
F_82 0.0681869 0
F_83 0.0684613 0
F_84 0.0738008 0
F_85 0.0783274 0
F_86 0.0788133 0
F_87 0.0769369 0
F_88 0.0730542 0
F_89 0.0692902 0
F_90 0.0689287 0
F_91 0.0719645 0
F_92 0.0743993 0
F_93 0.0746403 0
F_94 0.0737649 0
F_95 0.0737543 0
F_96 0.0728715 0
F_97 0.0712745 0
F_98 0.0702894 0
F_99 0.0740867 0
F_100 0.078955 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.04077 0
Bratio_28 1.00504 0
Bratio_29 0.96964 0
Bratio_30 0.928774 0
Bratio_31 0.888243 0
Bratio_32 0.852602 0
Bratio_33 0.822129 0
Bratio_34 0.795187 0
Bratio_35 0.767353 0
Bratio_36 0.741489 0
Bratio_37 0.715465 0
Bratio_38 0.686746 0
Bratio_39 0.658981 0
Bratio_40 0.632859 0
Bratio_41 0.609506 0
Bratio_42 0.597186 0
Bratio_43 0.595006 0
Bratio_44 0.603547 0
Bratio_45 0.621626 0
Bratio_46 0.636964 0
Bratio_47 0.647489 0
Bratio_48 0.649768 0
Bratio_49 0.638465 0
Bratio_50 0.622004 0
Bratio_51 0.601196 0
Bratio_52 0.576526 0
Bratio_53 0.561446 0
Bratio_54 0.552347 0
Bratio_55 0.54774 0
Bratio_56 0.551734 0
Bratio_57 0.55416 0
Bratio_58 0.54587 0
Bratio_59 0.528469 0
Bratio_60 0.510582 0
Bratio_61 0.501723 0
Bratio_62 0.501246 0
Bratio_63 0.504346 0
Bratio_64 0.505023 0
Bratio_65 0.502951 0
Bratio_66 0.502065 0
Bratio_67 0.505662 0
Bratio_68 0.516956 0
Bratio_69 0.529447 0
Bratio_70 0.543743 0
Bratio_71 0.556109 0
Bratio_72 0.574361 0
Bratio_73 0.605575 0
Bratio_74 0.635986 0
Bratio_75 0.660478 0
Bratio_76 0.667094 0
Bratio_77 0.654383 0
Bratio_78 0.627199 0
Bratio_79 0.59341 0
Bratio_80 0.56546 0
Bratio_81 0.562854 0
Bratio_82 0.580251 0
Bratio_83 0.596234 0
Bratio_84 0.604816 0
Bratio_85 0.600831 0
Bratio_86 0.591226 0
Bratio_87 0.585928 0
Bratio_88 0.58959 0
Bratio_89 0.60303 0
Bratio_90 0.616902 0
Bratio_91 0.62297 0
Bratio_92 0.62003 0
Bratio_93 0.618295 0
Bratio_94 0.617154 0
Bratio_95 0.608265 0
Bratio_96 0.610776 0
Bratio_97 0.62416 0
Bratio_98 0.633359 0
Bratio_99 0.644013 0
Bratio_100 0.651866 0
Bratio_101 0.653912 0
Bratio_102 0.700378 0
Bratio_103 0.740759 0
Bratio_104 0.77521 0
Bratio_105 0.804442 0
Bratio_106 0.829295 0
Bratio_107 0.850556 0
Bratio_108 0.868884 0
Bratio_109 0.884806 0
Bratio_110 0.898718 0
Bratio_111 0.910932 0
Bratio_112 0.921681 0
#_Mgmt_Quantity
SSB_unfished 4.22578e+09 0
Totbio_unfished 4.25749e+09 0
SmryBio_unfished 4.25606e+09 0
Recr_unfished 1.37724e+08 0
SSB_Btgt 1.69031e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.15095 0
Dead_Catch_Btgt 2.58955e+08 0
SSB_SPR 1.29591e+09 0
annF_SPR 0.202075 0
Dead_Catch_SPR 2.66561e+08 0
SSB_MSY 1.32464e+09 0
SPR_MSY 0.405885 0
annF_MSY 0.197782 0
Dead_Catch_MSY 2.66616e+08 0
Ret_Catch_MSY 2.66616e+08 0
B_MSY/SSB_unfished 0.313467 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.20564e+08 0
OFLCatch_102 2.41038e+08 0
OFLCatch_103 2.59851e+08 0
OFLCatch_104 2.75438e+08 0
OFLCatch_105 2.87918e+08 0
OFLCatch_106 2.98029e+08 0
OFLCatch_107 3.06452e+08 0
OFLCatch_108 3.13661e+08 0
OFLCatch_109 3.19939e+08 0
OFLCatch_110 3.25455e+08 0
OFLCatch_111 3.30327e+08 0
OFLCatch_112 3.34635e+08 0
#_Extra_stdev
ln(SPB)_26 22.2391 0
ln(SPB)_63 21.48 0
ln(SPB)_100 21.7366 0
SmryBio_Virgin 4.25606e+09 0.0
SmryBio_Initial 4.25606e+09 0.0
SmryBio_26 4.59181e+09 0.0
SmryBio_27 4.42832e+09 0.0
SmryBio_28 4.28064e+09 0.0
SmryBio_29 4.12631e+09 0.0
SmryBio_30 3.95522e+09 0.0
SmryBio_31 3.78733e+09 0.0
SmryBio_32 3.63521e+09 0.0
SmryBio_33 3.50417e+09 0.0
SmryBio_34 3.38514e+09 0.0
SmryBio_35 3.27105e+09 0.0
SmryBio_36 3.16076e+09 0.0
SmryBio_37 3.0462e+09 0.0
SmryBio_38 2.92396e+09 0.0
SmryBio_39 2.80887e+09 0.0
SmryBio_40 2.69843e+09 0.0
SmryBio_41 2.60716e+09 0.0
SmryBio_42 2.55646e+09 0.0
SmryBio_43 2.54851e+09 0.0
SmryBio_44 2.58785e+09 0.0
SmryBio_45 2.65614e+09 0.0
SmryBio_46 2.71918e+09 0.0
SmryBio_47 2.7634e+09 0.0
SmryBio_48 2.76461e+09 0.0
SmryBio_49 2.72057e+09 0.0
SmryBio_50 2.65032e+09 0.0
SmryBio_51 2.55822e+09 0.0
SmryBio_52 2.46523e+09 0.0
SmryBio_53 2.40054e+09 0.0
SmryBio_54 2.35801e+09 0.0
SmryBio_55 2.34595e+09 0.0
SmryBio_56 2.35646e+09 0.0
SmryBio_57 2.35623e+09 0.0
SmryBio_58 2.32055e+09 0.0
SmryBio_59 2.2551e+09 0.0
SmryBio_60 2.18661e+09 0.0
SmryBio_61 2.14907e+09 0.0
SmryBio_62 2.14103e+09 0.0
SmryBio_63 2.15068e+09 0.0
SmryBio_64 2.15464e+09 0.0
SmryBio_65 2.15091e+09 0.0
SmryBio_66 2.14992e+09 0.0
SmryBio_67 2.16842e+09 0.0
SmryBio_68 2.2114e+09 0.0
SmryBio_69 2.26474e+09 0.0
SmryBio_70 2.3253e+09 0.0
SmryBio_71 2.38425e+09 0.0
SmryBio_72 2.47352e+09 0.0
SmryBio_73 2.59232e+09 0.0
SmryBio_74 2.71678e+09 0.0
SmryBio_75 2.81041e+09 0.0
SmryBio_76 2.83437e+09 0.0
SmryBio_77 2.78207e+09 0.0
SmryBio_78 2.66796e+09 0.0
SmryBio_79 2.53318e+09 0.0
SmryBio_80 2.43154e+09 0.0
SmryBio_81 2.42116e+09 0.0
SmryBio_82 2.47521e+09 0.0
SmryBio_83 2.53983e+09 0.0
SmryBio_84 2.57528e+09 0.0
SmryBio_85 2.56351e+09 0.0
SmryBio_86 2.53009e+09 0.0
SmryBio_87 2.51017e+09 0.0
SmryBio_88 2.52707e+09 0.0
SmryBio_89 2.57634e+09 0.0
SmryBio_90 2.62876e+09 0.0
SmryBio_91 2.65463e+09 0.0
SmryBio_92 2.65106e+09 0.0
SmryBio_93 2.64373e+09 0.0
SmryBio_94 2.62632e+09 0.0
SmryBio_95 2.60559e+09 0.0
SmryBio_96 2.62282e+09 0.0
SmryBio_97 2.66222e+09 0.0
SmryBio_98 2.70709e+09 0.0
SmryBio_99 2.753e+09 0.0
SmryBio_100 2.78423e+09 0.0
SmryBio_101 2.7916e+09 0.0
SmryBio_102 2.98791e+09 0.0
SmryBio_103 3.1587e+09 0.0
SmryBio_104 3.3046e+09 0.0
SmryBio_105 3.42839e+09 0.0
SmryBio_106 3.53363e+09 0.0
SmryBio_107 3.62363e+09 0.0
SmryBio_108 3.70122e+09 0.0
SmryBio_109 3.76861e+09 0.0
SmryBio_110 3.82749e+09 0.0
SmryBio_111 3.87919e+09 0.0
SmryBio_112 3.92467e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.25749e+09 0.0
TotBio_Initial 4.25749e+09 0.0
TotBio_26 4.5935e+09 0.0
TotBio_27 4.42979e+09 0.0
TotBio_28 4.28182e+09 0.0
TotBio_29 4.12809e+09 0.0
TotBio_30 3.95659e+09 0.0
TotBio_31 3.78905e+09 0.0
TotBio_32 3.63621e+09 0.0
TotBio_33 3.50554e+09 0.0
TotBio_34 3.38648e+09 0.0
TotBio_35 3.27228e+09 0.0
TotBio_36 3.16159e+09 0.0
TotBio_37 3.04749e+09 0.0
TotBio_38 2.92491e+09 0.0
TotBio_39 2.81025e+09 0.0
TotBio_40 2.70012e+09 0.0
TotBio_41 2.60854e+09 0.0
TotBio_42 2.55838e+09 0.0
TotBio_43 2.55009e+09 0.0
TotBio_44 2.58891e+09 0.0
TotBio_45 2.65774e+09 0.0
TotBio_46 2.72005e+09 0.0
TotBio_47 2.76424e+09 0.0
TotBio_48 2.76599e+09 0.0
TotBio_49 2.72113e+09 0.0
TotBio_50 2.65149e+09 0.0
TotBio_51 2.55994e+09 0.0
TotBio_52 2.46602e+09 0.0
TotBio_53 2.40209e+09 0.0
TotBio_54 2.35944e+09 0.0
TotBio_55 2.34675e+09 0.0
TotBio_56 2.35692e+09 0.0
TotBio_57 2.35714e+09 0.0
TotBio_58 2.32181e+09 0.0
TotBio_59 2.25666e+09 0.0
TotBio_60 2.18771e+09 0.0
TotBio_61 2.15008e+09 0.0
TotBio_62 2.1418e+09 0.0
TotBio_63 2.15192e+09 0.0
TotBio_64 2.15583e+09 0.0
TotBio_65 2.15246e+09 0.0
TotBio_66 2.15136e+09 0.0
TotBio_67 2.16942e+09 0.0
TotBio_68 2.2131e+09 0.0
TotBio_69 2.26552e+09 0.0
TotBio_70 2.32809e+09 0.0
TotBio_71 2.38575e+09 0.0
TotBio_72 2.47509e+09 0.0
TotBio_73 2.59342e+09 0.0
TotBio_74 2.71737e+09 0.0
TotBio_75 2.81128e+09 0.0
TotBio_76 2.83506e+09 0.0
TotBio_77 2.78307e+09 0.0
TotBio_78 2.66949e+09 0.0
TotBio_79 2.53589e+09 0.0
TotBio_80 2.43263e+09 0.0
TotBio_81 2.42212e+09 0.0
TotBio_82 2.47615e+09 0.0
TotBio_83 2.54071e+09 0.0
TotBio_84 2.57684e+09 0.0
TotBio_85 2.56498e+09 0.0
TotBio_86 2.53192e+09 0.0
TotBio_87 2.51167e+09 0.0
TotBio_88 2.52811e+09 0.0
TotBio_89 2.57732e+09 0.0
TotBio_90 2.62989e+09 0.0
TotBio_91 2.6566e+09 0.0
TotBio_92 2.65185e+09 0.0
TotBio_93 2.64461e+09 0.0
TotBio_94 2.62916e+09 0.0
TotBio_95 2.60646e+09 0.0
TotBio_96 2.62424e+09 0.0
TotBio_97 2.66375e+09 0.0
TotBio_98 2.70853e+09 0.0
TotBio_99 2.75433e+09 0.0
TotBio_100 2.78556e+09 0.0
TotBio_101 2.79294e+09 0.0
TotBio_102 2.98926e+09 0.0
TotBio_103 3.16006e+09 0.0
TotBio_104 3.30598e+09 0.0
TotBio_105 3.42978e+09 0.0
TotBio_106 3.53502e+09 0.0
TotBio_107 3.62503e+09 0.0
TotBio_108 3.70262e+09 0.0
TotBio_109 3.77002e+09 0.0
TotBio_110 3.8289e+09 0.0
TotBio_111 3.8806e+09 0.0
TotBio_112 3.92609e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.22384e+08 0.0
TotCatch_27 3.11066e+08 0.0
TotCatch_28 3.07727e+08 0.0
TotCatch_29 3.06835e+08 0.0
TotCatch_30 2.98944e+08 0.0
TotCatch_31 2.87389e+08 0.0
TotCatch_32 2.76213e+08 0.0
TotCatch_33 2.61873e+08 0.0
TotCatch_34 2.52957e+08 0.0
TotCatch_35 2.47743e+08 0.0
TotCatch_36 2.47947e+08 0.0
TotCatch_37 2.43448e+08 0.0
TotCatch_38 2.29602e+08 0.0
TotCatch_39 2.22588e+08 0.0
TotCatch_40 2.16752e+08 0.0
TotCatch_41 2.0695e+08 0.0
TotCatch_42 1.99209e+08 0.0
TotCatch_43 1.91863e+08 0.0
TotCatch_44 1.88901e+08 0.0
TotCatch_45 1.93648e+08 0.0
TotCatch_46 2.00657e+08 0.0
TotCatch_47 2.13076e+08 0.0
TotCatch_48 2.19807e+08 0.0
TotCatch_49 2.18887e+08 0.0
TotCatch_50 2.13349e+08 0.0
TotCatch_51 2.05778e+08 0.0
TotCatch_52 1.95458e+08 0.0
TotCatch_53 1.88565e+08 0.0
TotCatch_54 1.79725e+08 0.0
TotCatch_55 1.77501e+08 0.0
TotCatch_56 1.81806e+08 0.0
TotCatch_57 1.8388e+08 0.0
TotCatch_58 1.85925e+08 0.0
TotCatch_59 1.88023e+08 0.0
TotCatch_60 1.79902e+08 0.0
TotCatch_61 1.72146e+08 0.0
TotCatch_62 1.61786e+08 0.0
TotCatch_63 1.60708e+08 0.0
TotCatch_64 1.65605e+08 0.0
TotCatch_65 1.6931e+08 0.0
TotCatch_66 1.70279e+08 0.0
TotCatch_67 1.66977e+08 0.0
TotCatch_68 1.66154e+08 0.0
TotCatch_69 1.66481e+08 0.0
TotCatch_70 1.7047e+08 0.0
TotCatch_71 1.76627e+08 0.0
TotCatch_72 1.78458e+08 0.0
TotCatch_73 1.80471e+08 0.0
TotCatch_74 1.84395e+08 0.0
TotCatch_75 1.96346e+08 0.0
TotCatch_76 2.08274e+08 0.0
TotCatch_77 2.16344e+08 0.0
TotCatch_78 2.1234e+08 0.0
TotCatch_79 2.04946e+08 0.0
TotCatch_80 1.88178e+08 0.0
TotCatch_81 1.7389e+08 0.0
TotCatch_82 1.68777e+08 0.0
TotCatch_83 1.7388e+08 0.0
TotCatch_84 1.90058e+08 0.0
TotCatch_85 2.00793e+08 0.0
TotCatch_86 1.99405e+08 0.0
TotCatch_87 1.93125e+08 0.0
TotCatch_88 1.84613e+08 0.0
TotCatch_89 1.78515e+08 0.0
TotCatch_90 1.81197e+08 0.0
TotCatch_91 1.91039e+08 0.0
TotCatch_92 1.97237e+08 0.0
TotCatch_93 1.97329e+08 0.0
TotCatch_94 1.9373e+08 0.0
TotCatch_95 1.92173e+08 0.0
TotCatch_96 1.91129e+08 0.0
TotCatch_97 1.89748e+08 0.0
TotCatch_98 1.9028e+08 0.0
TotCatch_99 2.03961e+08 0.0
TotCatch_100 2.19829e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
