#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:15:45 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.56834e+08 0.005
27 1 1 3.26303e+08 0.005
28 1 1 3.09131e+08 0.005
29 1 1 2.8988e+08 0.005
30 1 1 2.70524e+08 0.005
31 1 1 2.55601e+08 0.005
32 1 1 2.36107e+08 0.005
33 1 1 2.20352e+08 0.005
34 1 1 2.12123e+08 0.005
35 1 1 2.10998e+08 0.005
36 1 1 2.03821e+08 0.005
37 1 1 1.94702e+08 0.005
38 1 1 1.94039e+08 0.005
39 1 1 1.94181e+08 0.005
40 1 1 1.918e+08 0.005
41 1 1 1.98937e+08 0.005
42 1 1 2.01731e+08 0.005
43 1 1 2.02493e+08 0.005
44 1 1 1.97928e+08 0.005
45 1 1 1.96529e+08 0.005
46 1 1 2.00343e+08 0.005
47 1 1 2.09459e+08 0.005
48 1 1 2.15189e+08 0.005
49 1 1 2.15139e+08 0.005
50 1 1 2.07967e+08 0.005
51 1 1 2.00639e+08 0.005
52 1 1 1.98901e+08 0.005
53 1 1 1.97538e+08 0.005
54 1 1 1.93956e+08 0.005
55 1 1 1.85708e+08 0.005
56 1 1 1.81616e+08 0.005
57 1 1 1.80349e+08 0.005
58 1 1 1.78948e+08 0.005
59 1 1 1.77316e+08 0.005
60 1 1 1.74106e+08 0.005
61 1 1 1.73051e+08 0.005
62 1 1 1.7538e+08 0.005
63 1 1 1.76514e+08 0.005
64 1 1 1.80194e+08 0.005
65 1 1 1.79281e+08 0.005
66 1 1 1.77891e+08 0.005
67 1 1 1.72125e+08 0.005
68 1 1 1.66203e+08 0.005
69 1 1 1.64276e+08 0.005
70 1 1 1.67371e+08 0.005
71 1 1 1.84032e+08 0.005
72 1 1 2.12563e+08 0.005
73 1 1 2.37474e+08 0.005
74 1 1 2.51187e+08 0.005
75 1 1 2.52505e+08 0.005
76 1 1 2.47211e+08 0.005
77 1 1 2.49377e+08 0.005
78 1 1 2.5297e+08 0.005
79 1 1 2.54992e+08 0.005
80 1 1 2.46602e+08 0.005
81 1 1 2.36899e+08 0.005
82 1 1 2.21607e+08 0.005
83 1 1 2.05067e+08 0.005
84 1 1 1.94269e+08 0.005
85 1 1 1.94764e+08 0.005
86 1 1 2.02021e+08 0.005
87 1 1 2.08241e+08 0.005
88 1 1 2.12052e+08 0.005
89 1 1 2.10891e+08 0.005
90 1 1 2.09913e+08 0.005
91 1 1 2.11261e+08 0.005
92 1 1 2.11759e+08 0.005
93 1 1 2.08859e+08 0.005
94 1 1 1.98998e+08 0.005
95 1 1 1.92698e+08 0.005
96 1 1 1.88359e+08 0.005
97 1 1 1.87382e+08 0.005
98 1 1 1.81851e+08 0.005
99 1 1 1.76513e+08 0.005
100 1 1 1.72929e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.24519e+09 0.1 #_orig_obs: 2.11702e+09 Survey
64 1 2 2.22596e+09 0.1 #_orig_obs: 2.51467e+09 Survey
66 1 2 2.10924e+09 0.1 #_orig_obs: 1.83336e+09 Survey
68 1 2 2.05305e+09 0.1 #_orig_obs: 2.10213e+09 Survey
70 1 2 2.21735e+09 0.1 #_orig_obs: 2.56529e+09 Survey
72 1 2 2.73989e+09 0.1 #_orig_obs: 2.21957e+09 Survey
74 1 2 2.9087e+09 0.1 #_orig_obs: 3.16304e+09 Survey
76 1 2 2.96795e+09 0.1 #_orig_obs: 2.97626e+09 Survey
78 1 2 3.01313e+09 0.1 #_orig_obs: 2.75417e+09 Survey
80 1 2 2.85542e+09 0.1 #_orig_obs: 2.83879e+09 Survey
82 1 2 2.53597e+09 0.1 #_orig_obs: 2.42957e+09 Survey
84 1 2 2.43139e+09 0.1 #_orig_obs: 2.41328e+09 Survey
86 1 2 2.55182e+09 0.1 #_orig_obs: 2.65121e+09 Survey
88 1 2 2.57026e+09 0.1 #_orig_obs: 2.45273e+09 Survey
90 1 2 2.5728e+09 0.1 #_orig_obs: 2.853e+09 Survey
92 1 2 2.59406e+09 0.1 #_orig_obs: 2.56643e+09 Survey
94 1 2 2.4753e+09 0.1 #_orig_obs: 2.12853e+09 Survey
96 1 2 2.40242e+09 0.1 #_orig_obs: 2.53301e+09 Survey
98 1 2 2.24691e+09 0.1 #_orig_obs: 2.20286e+09 Survey
100 1 2 2.21002e+09 0.1 #_orig_obs: 2.34394e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.37268e-08 9.68644e-09 2.13999e-08 3.13348e-08 2.45127e-08 1.2007e-08 7.51605e-09 1.00558e-08 3.19444e-08 2.08155e-07 1.39396e-06 8.83677e-06 5.64906e-05 0.000326614 0.00150824 0.00535592 0.0150206 0.0359301 0.0813469 0.184211 0.403294 0.80481 1.41643 2.17758 2.92811 3.46119 3.61885 3.51709 3.38845 3.25514 3.12303 2.99282 2.85703 2.70117 2.50951 2.27231 1.99085 1.67804 1.35492 1.04489 0.767995 0.537182 0.357174 0.225556 0.292829
 27 1 1 0 0 50  2.96477e-08 8.92335e-09 1.87309e-08 2.70631e-08 2.14509e-08 1.14288e-08 9.13089e-09 1.59652e-08 6.23389e-08 4.04206e-07 2.22389e-06 9.17356e-06 3.46647e-05 0.000155486 0.000765883 0.00344727 0.0134014 0.044549 0.124916 0.292233 0.57409 0.974512 1.4895 2.11316 2.78614 3.3466 3.59164 3.56773 3.48124 3.35624 3.20556 3.03764 2.8545 2.65287 2.42709 2.17308 1.89204 1.5923 1.28853 0.998426 0.738393 0.51997 0.348046 0.221164 0.290032
 28 1 1 0 0 50  3.50975e-08 7.39918e-09 1.3397e-08 1.84969e-08 1.50964e-08 9.1102e-09 8.17483e-09 1.39042e-08 5.20263e-08 3.4001e-07 1.99244e-06 9.68365e-06 4.7133e-05 0.000239771 0.00108653 0.00399152 0.0121243 0.0330553 0.087064 0.220781 0.50951 1.0223 1.75169 2.56624 3.25524 3.64277 3.66348 3.49741 3.36565 3.2494 3.12016 2.96335 2.77567 2.55897 2.31624 2.051 1.76874 1.47824 1.19157 0.92235 0.683079 0.482547 0.3244 0.207162 0.274441
 29 1 1 0 0 50  7.64508e-08 7.99995e-09 1.54983e-08 2.1863e-08 1.75301e-08 9.67881e-09 7.30744e-09 1.05602e-08 3.43482e-08 2.1669e-07 1.30519e-06 6.86378e-06 3.72856e-05 0.000206363 0.000998195 0.00395785 0.013154 0.038343 0.100366 0.234872 0.488298 0.909115 1.53393 2.3432 3.19365 3.82338 3.99594 3.8259 3.5993 3.36884 3.15108 2.94278 2.73095 2.50322 2.25341 1.98259 1.69751 1.40875 1.12874 0.869894 0.642616 0.453655 0.305257 0.195364 0.260687
 30 1 1 0 0 50  5.1285e-08 1.21904e-08 3.01625e-08 4.54043e-08 3.49278e-08 1.56973e-08 8.65767e-09 1.20042e-08 4.13021e-08 2.60392e-07 1.46932e-06 6.58687e-06 2.88285e-05 0.000141577 0.000679265 0.00282245 0.010132 0.032343 0.0922533 0.231317 0.503715 0.954651 1.59106 2.35536 3.11475 3.68361 3.88925 3.81895 3.69048 3.51291 3.29358 3.04674 2.78466 2.51323 2.23337 1.94539 1.65259 1.36244 1.08535 0.832287 0.612349 0.431023 0.28953 0.185202 0.247803
 31 1 1 0 0 50  3.08678e-08 9.62387e-09 2.11833e-08 3.10115e-08 2.44514e-08 1.28847e-08 1.09791e-08 2.16381e-08 9.20814e-08 6.10115e-07 3.34523e-06 1.34549e-05 4.69802e-05 0.000182993 0.000765057 0.00286056 0.00917107 0.0264824 0.0718549 0.181797 0.415603 0.840006 1.48867 2.30849 3.13454 3.73806 3.93588 3.84479 3.71177 3.55093 3.35733 3.12836 2.86653 2.57868 2.27363 1.96052 1.64834 1.34636 1.06417 0.810824 0.593465 0.416002 0.27855 0.177773 0.23755
 32 1 1 0 0 50  5.75839e-08 7.64133e-09 1.42446e-08 1.9862e-08 1.61361e-08 9.62701e-09 8.86561e-09 1.60623e-08 6.36827e-08 4.27476e-07 2.58357e-06 1.33735e-05 7.03433e-05 0.000372359 0.00168766 0.00602795 0.0171251 0.0412046 0.0911574 0.194437 0.396143 0.75045 1.30059 2.04006 2.86155 3.54988 3.87261 3.88216 3.80631 3.67014 3.48385 3.255 2.98915 2.69204 2.37153 2.03804 1.70387 1.38185 1.08391 0.819807 0.596097 0.415511 0.276945 0.176106 0.234323
 33 1 1 0 0 50  7.9603e-08 1.03543e-08 2.3737e-08 3.50888e-08 2.73025e-08 1.30502e-08 8.03229e-09 1.1276e-08 3.80068e-08 2.446e-07 1.50242e-06 8.20473e-06 4.6686e-05 0.000267291 0.00132919 0.00544515 0.0187768 0.0562698 0.147447 0.332758 0.640535 1.06481 1.57806 2.15594 2.75607 3.27059 3.54008 3.59808 3.6094 3.5623 3.4466 3.2637 3.02209 2.73376 2.41227 2.07216 1.72864 1.3968 1.09031 0.819996 0.592679 0.410702 0.272245 0.172276 0.227565
 34 1 1 0 0 50  6.57025e-08 1.20941e-08 2.98263e-08 4.48745e-08 3.46089e-08 1.59545e-08 1.00527e-08 1.67377e-08 6.61194e-08 4.30958e-07 2.37912e-06 9.8692e-06 3.73275e-05 0.000163044 0.000760581 0.00321689 0.0119535 0.039652 0.116992 0.300733 0.663124 1.24989 2.02153 2.82589 3.45179 3.7426 3.66894 3.44482 3.29793 3.19918 3.10146 2.96989 2.78688 2.55036 2.26928 1.95899 1.63753 1.32279 1.03047 0.772472 0.556041 0.383541 0.253019 0.159348 0.208709
 35 1 1 0 0 50  4.7663e-08 1.07808e-08 2.52313e-08 3.75069e-08 2.92297e-08 1.44268e-08 1.09241e-08 2.0628e-08 8.69258e-08 5.79669e-07 3.26749e-06 1.42326e-05 5.82886e-05 0.00026224 0.00113868 0.00412901 0.0123782 0.0329191 0.0838724 0.207567 0.478503 0.985184 1.77097 2.75135 3.68066 4.24626 4.25614 3.91995 3.57395 3.27195 3.02064 2.80335 2.59367 2.36862 2.11652 1.83849 1.54544 1.25321 0.978032 0.733143 0.526937 0.362521 0.238353 0.149543 0.194273
 36 1 1 0 0 50  8.47954e-08 9.23126e-09 1.98085e-08 2.87976e-08 2.27661e-08 1.20535e-08 9.89342e-09 1.83314e-08 7.53148e-08 5.05349e-07 2.96472e-06 1.43336e-05 6.93907e-05 0.000353691 0.00161701 0.00600231 0.018212 0.0477189 0.113642 0.249298 0.498485 0.90653 1.51258 2.3179 3.21476 3.95384 4.25204 4.1593 3.93887 3.64476 3.31939 2.99448 2.68419 2.38765 2.09702 1.80592 1.51435 1.22917 0.961333 0.722038 0.519513 0.357406 0.234741 0.146993 0.189843
 37 1 1 0 0 50  8.54911e-08 1.28617e-08 3.25116e-08 4.91805e-08 3.77551e-08 1.68611e-08 9.5984e-09 1.46892e-08 5.57422e-08 3.68278e-07 2.19208e-06 1.10526e-05 5.69806e-05 0.000306275 0.00146702 0.00579453 0.0192031 0.0557756 0.144903 0.332894 0.665555 1.15908 1.78769 2.48974 3.16693 3.68076 3.8826 3.84669 3.76234 3.6137 3.39259 3.11124 2.79219 2.45758 2.12314 1.79786 1.48715 1.19606 0.930695 0.697536 0.501661 0.345197 0.226762 0.141963 0.182865
 38 1 1 0 0 50  6.19752e-08 1.25407e-08 3.139e-08 4.73955e-08 3.65493e-08 1.70176e-08 1.17186e-08 2.19915e-08 9.37694e-08 6.24146e-07 3.46291e-06 1.44413e-05 5.48964e-05 0.000237483 0.00107262 0.00430353 0.0149355 0.0461836 0.128617 0.317275 0.681107 1.2667 2.05011 2.90563 3.62823 4.02115 3.99362 3.74505 3.53217 3.34526 3.15288 2.93129 2.67102 2.37633 2.0603 1.73895 1.42712 1.13668 0.876331 0.651885 0.466334 0.319801 0.209664 0.131111 0.168579
 39 1 1 0 0 50  6.2947e-08 1.03332e-08 2.36652e-08 3.49947e-08 2.73865e-08 1.38574e-08 1.10466e-08 2.13832e-08 9.12082e-08 6.14688e-07 3.54921e-06 1.64434e-05 7.46257e-05 0.000362807 0.00161858 0.00589309 0.0175438 0.0456607 0.11166 0.261436 0.568147 1.10815 1.9067 2.87274 3.77703 4.3329 4.35579 4.04027 3.70447 3.3883 3.09659 2.8208 2.54711 2.26459 1.97007 1.66874 1.37135 1.09047 0.837184 0.619232 0.440305 0.300283 0.195972 0.122126 0.156405
 40 1 1 0 0 50  6.59727e-08 1.05474e-08 2.44139e-08 3.61869e-08 2.81975e-08 1.37826e-08 9.7369e-09 1.68495e-08 6.74344e-08 4.51507e-07 2.68403e-06 1.3422e-05 6.82394e-05 0.000361362 0.00170056 0.00654353 0.0208933 0.0581339 0.145535 0.326903 0.650296 1.14849 1.82979 2.65931 3.50969 4.14645 4.33145 4.15788 3.89556 3.58358 3.24781 2.90832 2.57556 2.25196 1.93664 1.62989 1.33555 1.06062 0.813271 0.600322 0.425553 0.289099 0.18787 0.116583 0.148283
 41 1 1 0 0 50  9.13025e-08 1.06947e-08 2.49292e-08 3.70144e-08 2.88107e-08 1.40033e-08 9.81556e-09 1.69861e-08 6.78616e-08 4.4899e-07 2.5783e-06 1.18876e-05 5.41639e-05 0.000271145 0.00128553 0.00517195 0.0177288 0.053744 0.146027 0.350337 0.730161 1.32006 2.09028 2.93222 3.67391 4.13087 4.17792 3.96883 3.74522 3.49935 3.21913 2.90696 2.57448 2.23564 1.90227 1.58305 1.28461 1.01269 0.772526 0.568186 0.401625 0.272114 0.176331 0.109085 0.137845
 42 1 1 0 0 50  1.04789e-07 1.30129e-08 3.30414e-08 5.00362e-08 3.84257e-08 1.72859e-08 1.03943e-08 1.72304e-08 6.89129e-08 4.56131e-07 2.61447e-06 1.19758e-05 5.37259e-05 0.000262805 0.00120883 0.0046645 0.015203 0.0442118 0.118799 0.292192 0.6408 1.23357 2.07576 3.05249 3.92582 4.42819 4.40774 4.0763 3.74279 3.42778 3.12251 2.81569 2.50048 2.17725 1.85266 1.53664 1.23954 0.970123 0.734725 0.536926 0.377522 0.254695 0.164469 0.101441 0.127483
 43 1 1 0 0 50  8.17705e-08 1.45027e-08 3.82556e-08 5.84171e-08 4.46934e-08 1.98288e-08 1.2329e-08 2.26114e-08 9.69731e-08 6.49047e-07 3.64438e-06 1.56938e-05 6.32183e-05 0.000283996 0.00126321 0.00480214 0.0153815 0.0435632 0.113218 0.269343 0.57564 1.09564 1.85836 2.80641 3.75151 4.40881 4.5412 4.28983 3.96295 3.60624 3.2414 2.88064 2.52816 2.18451 1.85084 1.53112 1.232 0.961017 0.724654 0.526861 0.368459 0.247297 0.158944 0.0976335 0.121914
 44 1 1 0 0 50  6.25895e-08 1.23994e-08 3.08966e-08 4.66122e-08 3.60347e-08 1.71656e-08 1.29416e-08 2.62138e-08 1.16361e-07 7.88323e-07 4.48872e-06 2.00015e-05 8.534e-05 0.00039819 0.00176423 0.00649011 0.0196558 0.0518252 0.125772 0.284184 0.585413 1.08163 1.78924 2.65521 3.52793 4.17456 4.37796 4.23949 4.0181 3.73377 3.39918 3.03283 2.65346 2.27638 1.91262 1.57018 1.25558 0.974573 0.731791 0.529939 0.36911 0.246692 0.157878 0.0965726 0.119709
 45 1 1 0 0 50  6.62545e-08 1.04606e-08 2.4111e-08 3.57101e-08 2.79131e-08 1.40288e-08 1.10482e-08 2.13132e-08 9.10826e-08 6.18916e-07 3.65936e-06 1.79643e-05 8.88878e-05 0.000460625 0.00213049 0.00802174 0.0248627 0.0669258 0.163233 0.361544 0.71388 1.24739 1.94606 2.74238 3.50314 4.03938 4.18014 4.03917 3.85557 3.63119 3.35936 3.04284 2.69255 2.32436 1.9554 1.60122 1.27426 0.983459 0.734297 0.528991 0.366722 0.244042 0.155548 0.0947746 0.116605
 46 1 1 0 0 50  5.70187e-08 1.05636e-08 2.44706e-08 3.62773e-08 2.8259e-08 1.37773e-08 9.63887e-09 1.65066e-08 6.55871e-08 4.37871e-07 2.59606e-06 1.29288e-05 6.56626e-05 0.000350849 0.00168605 0.00672243 0.0226054 0.0668574 0.176976 0.413795 0.840492 1.48079 2.28719 3.13496 3.84138 4.22237 4.1753 3.88974 3.62495 3.37492 3.1179 2.83948 2.5351 2.20942 1.87372 1.5425 1.23027 0.949001 0.706739 0.507188 0.350061 0.231907 0.147172 0.0893046 0.109071
 47 1 1 0 0 50  9.16841e-08 9.59316e-09 2.10745e-08 3.08257e-08 2.42337e-08 1.24026e-08 9.39255e-09 1.63719e-08 6.47003e-08 4.26272e-07 2.43997e-06 1.11698e-05 5.03197e-05 0.000249879 0.00118205 0.0047648 0.0164561 0.0506997 0.141433 0.351541 0.76374 1.44065 2.36369 3.38306 4.2331 4.64614 4.50273 4.05927 3.64288 3.27449 2.94343 2.63399 2.33216 2.02989 1.72663 1.42831 1.14469 0.886203 0.661227 0.474577 0.327083 0.216126 0.136704 0.0826477 0.100189
 48 1 1 0 0 50  6.45026e-08 1.29727e-08 3.29001e-08 4.98044e-08 3.82176e-08 1.70275e-08 9.65802e-09 1.47966e-08 5.61329e-08 3.6773e-07 2.13334e-06 1.01207e-05 4.78848e-05 0.000242556 0.00112616 0.00433948 0.014077 0.0407632 0.109546 0.271382 0.604242 1.18997 2.06081 3.12727 4.14202 4.77586 4.79912 4.41049 3.96207 3.51048 3.0807 2.68369 2.31937 1.98221 1.66678 1.37108 1.09732 0.850449 0.635848 0.457253 0.315532 0.208546 0.131813 0.0795644 0.0959751
 49 1 1 0 0 50  5.83205e-08 1.06839e-08 2.48929e-08 3.69679e-08 2.88624e-08 1.44566e-08 1.15006e-08 2.26178e-08 9.72488e-08 6.48355e-07 3.59623e-06 1.49631e-05 5.6415e-05 0.000239806 0.00105469 0.00406957 0.0133964 0.0391263 0.10417 0.251171 0.540383 1.03474 1.77242 2.71813 3.7078 4.45777 4.69383 4.51288 4.20889 3.82594 3.39745 2.95584 2.52603 2.12315 1.75407 1.4209 1.12423 0.864899 0.644105 0.462472 0.319075 0.21096 0.133375 0.0804965 0.0968641
 50 1 1 0 0 50  4.88071e-08 1.02364e-08 2.33258e-08 3.44427e-08 2.6927e-08 1.34369e-08 1.00013e-08 1.79665e-08 7.34083e-08 4.94299e-07 2.94035e-06 1.46705e-05 7.38782e-05 0.000383376 0.00174358 0.00634886 0.0187188 0.0476914 0.112657 0.252688 0.526124 0.991228 1.67387 2.52993 3.41644 4.10746 4.38053 4.3165 4.15783 3.91226 3.58521 3.19606 2.77231 2.34216 1.92902 1.54915 1.21204 0.922048 0.680097 0.484776 0.332822 0.219397 0.138491 0.0835212 0.100411
 51 1 1 0 0 50  8.78299e-08 9.23715e-09 1.98288e-08 2.8827e-08 2.2764e-08 1.1932e-08 9.42553e-09 1.67515e-08 6.68666e-08 4.4401e-07 2.58334e-06 1.2308e-05 5.88971e-05 0.000304243 0.00145248 0.00580963 0.0196013 0.0578056 0.15105 0.345533 0.68441 1.18338 1.82692 2.56974 3.31131 3.8801 4.09302 4.03244 3.91912 3.74979 3.51361 3.21039 2.85132 2.45671 2.05131 1.65912 1.29946 0.985034 0.721926 0.510745 0.3481 0.22803 0.143231 0.0860697 0.103085
 52 1 1 0 0 50  4.85627e-08 1.27604e-08 3.21575e-08 4.86111e-08 3.7328e-08 1.66806e-08 9.43794e-09 1.42181e-08 5.31584e-08 3.4803e-07 2.04133e-06 9.96311e-06 4.91907e-05 0.000257465 0.00122183 0.00482211 0.0161223 0.048045 0.130804 0.32064 0.690601 1.29163 2.09837 2.97725 3.71738 4.12371 4.10694 3.86533 3.65411 3.45905 3.24845 3.00055 2.70759 2.37498 2.01792 1.65678 1.31233 1.00172 0.73619 0.520457 0.353574 0.230535 0.144054 0.0861309 0.10239
 53 1 1 0 0 50  8.14518e-08 9.02354e-09 1.90823e-08 2.76391e-08 2.19623e-08 1.20405e-08 1.08514e-08 2.16556e-08 9.23261e-08 6.13704e-07 3.39744e-06 1.40749e-05 5.26725e-05 0.000223278 0.000990252 0.00389326 0.0131877 0.0398819 0.109824 0.272137 0.596489 1.15009 1.95308 2.91992 3.83023 4.39761 4.42923 4.11615 3.77959 3.45947 3.15941 2.86941 2.57515 2.26691 1.94418 1.61568 1.2959 1.00038 0.741834 0.527697 0.359693 0.234713 0.146487 0.0873567 0.103137
 54 1 1 0 0 50  6.41958e-08 1.24119e-08 3.09379e-08 4.66532e-08 3.58805e-08 1.61777e-08 9.31947e-09 1.40971e-08 5.28599e-08 3.51946e-07 2.16245e-06 1.16351e-05 6.40722e-05 0.000348863 0.00160828 0.00586845 0.0173097 0.044264 0.105751 0.242065 0.517495 1.00238 1.73321 2.65798 3.59723 4.27832 4.46442 4.27537 4.00029 3.67855 3.33266 2.98 2.62997 2.28536 1.94681 1.61701 1.30252 1.01277 0.757327 0.543123 0.372806 0.244569 0.153169 0.0914959 0.107873
 55 1 1 0 0 50  5.08911e-08 1.07263e-08 2.50408e-08 3.72032e-08 2.90202e-08 1.44297e-08 1.11979e-08 2.15733e-08 9.17443e-08 6.10048e-07 3.385e-06 1.41394e-05 5.41384e-05 0.000238128 0.00110096 0.00453812 0.0161105 0.049987 0.135612 0.31734 0.637799 1.11834 1.75765 2.52616 3.32495 3.95889 4.2073 4.13607 3.9778 3.74704 3.45418 3.11648 2.75296 2.38061 2.01292 1.6603 1.3314 1.03395 0.774546 0.557709 0.384838 0.253876 0.159826 0.0958859 0.113529
 56 1 1 0 0 50  6.72952e-08 9.33739e-09 2.01799e-08 2.93921e-08 2.31935e-08 1.21405e-08 9.69179e-09 1.75808e-08 7.13819e-08 4.78525e-07 2.82475e-06 1.38591e-05 6.83055e-05 0.000350357 0.00159228 0.00583924 0.0175303 0.0462752 0.115196 0.273351 0.59497 1.14535 1.9203 2.8023 3.58481 4.06346 4.12531 3.94281 3.76282 3.57162 3.34375 3.06829 2.74904 2.39962 2.03784 1.68143 1.34561 1.04217 0.779121 0.560644 0.387233 0.256057 0.161734 0.097398 0.116083
 57 1 1 0 0 50  7.89724e-08 1.09317e-08 2.57582e-08 3.83401e-08 2.97524e-08 1.41365e-08 9.14544e-09 1.45777e-08 5.52806e-08 3.63806e-07 2.14586e-06 1.06053e-05 5.33391e-05 0.000283294 0.00135749 0.00539439 0.0180245 0.052753 0.13783 0.318698 0.645883 1.15542 1.85522 2.69825 3.53585 4.12547 4.25408 4.05172 3.80226 3.53986 3.27005 2.98805 2.68664 2.36363 2.02491 1.68305 1.35354 1.05095 0.786268 0.565699 0.390616 0.258334 0.163315 0.0985121 0.117999
 58 1 1 0 0 50  8.13723e-08 1.19485e-08 2.93169e-08 4.40592e-08 3.4024e-08 1.58416e-08 1.03543e-08 1.78639e-08 7.22097e-08 4.76269e-07 2.67923e-06 1.16803e-05 4.83791e-05 0.000225133 0.00103909 0.0041507 0.0142362 0.0435469 0.120656 0.298038 0.643799 1.20925 1.98418 2.86438 3.66027 4.16033 4.22253 4.00578 3.76844 3.51529 3.24051 2.94482 2.63219 2.3074 1.97631 1.64707 1.33029 1.03761 0.779323 0.562302 0.388985 0.257545 0.162943 0.0983632 0.118128
 59 1 1 0 0 50  6.57996e-08 1.22409e-08 3.03405e-08 4.57071e-08 3.52759e-08 1.64476e-08 1.1121e-08 2.02258e-08 8.47366e-08 5.65849e-07 3.21531e-06 1.43253e-05 6.11843e-05 0.00028633 0.00127625 0.00475119 0.0147242 0.0403646 0.103361 0.248247 0.543718 1.06147 1.82949 2.77226 3.68312 4.28726 4.38581 4.14284 3.8583 3.56302 3.26065 2.94975 2.62863 2.29858 1.96472 1.63543 1.32091 1.03163 0.776582 0.561857 0.389742 0.25867 0.163977 0.0991398 0.119341
 60 1 1 0 0 50  5.72713e-08 1.08699e-08 2.55434e-08 3.80091e-08 2.96087e-08 1.4598e-08 1.11101e-08 2.11991e-08 9.01195e-08 6.05814e-07 3.47903e-06 1.59182e-05 7.1093e-05 0.000344642 0.00156089 0.00585771 0.0181997 0.0493329 0.121943 0.276122 0.563651 1.03101 1.70039 2.53844 3.41055 4.07954 4.30888 4.18667 3.97536 3.70588 3.39598 3.06146 2.71382 2.36111 2.01022 1.66879 1.34573 1.05035 0.79085 0.572718 0.397868 0.264548 0.168033 0.101787 0.122915
 61 1 1 0 0 50  6.23526e-08 9.98544e-09 2.24477e-08 3.30332e-08 2.58872e-08 1.3087e-08 9.95742e-09 1.79952e-08 7.34761e-08 4.92674e-07 2.89721e-06 1.41048e-05 6.91527e-05 0.000357849 0.00166798 0.00638418 0.0203172 0.0566237 0.143166 0.327066 0.662158 1.18022 1.86745 2.65267 3.40123 3.93344 4.08955 3.9784 3.82693 3.63158 3.38408 3.08813 2.75569 2.40214 2.04279 1.6915 1.36032 1.05939 0.796514 0.576458 0.4005 0.266474 0.169441 0.102782 0.124508
 62 1 1 0 0 50  4.49333e-08 1.03218e-08 2.36243e-08 3.49172e-08 2.72434e-08 1.33729e-08 9.35344e-09 1.57177e-08 6.13151e-08 4.05285e-07 2.36695e-06 1.13976e-05 5.52925e-05 0.000287122 0.00136556 0.00542215 0.0182046 0.0539883 0.144278 0.343191 0.714207 1.29615 2.06692 2.92022 3.6717 4.11801 4.13352 3.89411 3.66162 3.43685 3.20099 2.93969 2.64744 2.32812 1.99279 1.65625 1.33371 1.03834 0.779832 0.563686 0.39124 0.260171 0.165422 0.100381 0.121821
 63 1 1 0 0 50  7.93583e-08 8.64947e-09 1.77723e-08 2.5525e-08 2.032e-08 1.10672e-08 9.15969e-09 1.62802e-08 6.42922e-08 4.23063e-07 2.41545e-06 1.09805e-05 4.88038e-05 0.000238719 0.0011119 0.00439144 0.0147703 0.0442968 0.121215 0.298774 0.64981 1.23656 2.06082 3.01431 3.8728 4.37662 4.36845 4.04808 3.71968 3.40816 3.11058 2.8183 2.5222 2.21698 1.90363 1.58937 1.28545 1.00406 0.755569 0.546592 0.379386 0.252193 0.160275 0.0972249 0.118017
 64 1 1 0 0 50  4.98697e-08 1.20503e-08 2.96724e-08 4.46197e-08 3.43642e-08 1.55842e-08 8.93284e-09 1.30465e-08 4.70741e-08 3.05928e-07 1.81142e-06 9.05821e-06 4.60417e-05 0.000243325 0.00114149 0.00438345 0.0140672 0.0400462 0.105373 0.2554 0.557346 1.08026 1.85372 2.81095 3.75236 4.39379 4.51118 4.25514 3.93255 3.58515 3.23133 2.88174 2.54012 2.20639 1.88041 1.56469 1.26512 0.989696 0.74643 0.541162 0.376262 0.250395 0.159225 0.096607 0.11727
 65 1 1 0 0 50  9.52485e-08 9.31462e-09 2.01006e-08 2.92716e-08 2.3153e-08 1.23723e-08 1.06343e-08 2.07146e-08 8.73229e-08 5.78464e-07 3.19513e-06 1.31677e-05 4.8798e-05 0.000205544 0.000914973 0.00363263 0.0124339 0.0377583 0.103175 0.250835 0.536529 1.01288 1.70512 2.57349 3.4714 4.15505 4.38857 4.26414 4.04573 3.76057 3.42601 3.06197 2.6865 2.31338 1.95224 1.61015 1.29328 1.00761 0.758535 0.549811 0.382554 0.254874 0.162263 0.098548 0.119757
 66 1 1 0 0 50  8.56524e-08 1.39536e-08 3.63325e-08 5.53142e-08 4.22865e-08 1.84202e-08 9.91915e-09 1.4975e-08 5.7272e-08 3.81494e-07 2.30699e-06 1.19897e-05 6.34671e-05 0.000338316 0.0015483 0.00563028 0.0165536 0.0422035 0.100707 0.23065 0.492896 0.950786 1.63064 2.47754 3.33461 3.97825 4.21091 4.13372 3.99002 3.78638 3.52031 3.19921 2.83836 2.45667 2.07291 1.70324 1.36042 1.05374 0.789286 0.569987 0.395684 0.263336 0.167619 0.101839 0.123921
 67 1 1 0 0 50  1.88965e-07 1.29195e-08 3.27153e-08 4.95298e-08 3.81748e-08 1.78239e-08 1.27876e-08 2.52909e-08 1.11052e-07 7.43489e-07 4.10929e-06 1.69006e-05 6.2449e-05 0.000263653 0.00118582 0.00477649 0.0165432 0.0501553 0.133775 0.309836 0.619048 1.08129 1.69402 2.42697 3.18429 3.78296 4.02232 3.97518 3.86685 3.70569 3.48841 3.21583 2.89441 2.53683 2.16058 1.78505 1.42843 1.10537 0.825692 0.594195 0.411058 0.272763 0.173239 0.105106 0.127809
 68 1 1 0 0 50  1.28674e-07 2.26829e-08 6.68801e-08 1.04364e-07 7.86066e-08 3.13434e-08 1.41293e-08 2.26966e-08 9.70772e-08 6.58784e-07 3.85004e-06 1.8349e-05 8.67637e-05 0.000432721 0.00193966 0.00702151 0.0206406 0.0527329 0.126238 0.289206 0.612756 1.15602 1.90891 2.75481 3.4968 3.94369 3.99307 3.81636 3.65401 3.49276 3.30541 3.0755 2.79883 2.48142 2.1366 1.78203 1.43652 1.11706 0.836493 0.602233 0.416187 0.275638 0.174669 0.105738 0.128181
 69 1 1 0 0 50  8.0848e-08 1.64919e-08 4.52203e-08 6.96392e-08 5.32864e-08 2.43195e-08 1.88624e-08 4.30136e-08 2.03895e-07 1.38767e-06 7.64816e-06 3.09307e-05 0.000109486 0.000435846 0.0018623 0.00710797 0.0230768 0.0655414 0.166351 0.374424 0.737864 1.27854 1.98316 2.79176 3.56227 4.07563 4.14635 3.91547 3.65912 3.40641 3.15877 2.90732 2.64022 2.35022 2.03864 1.71505 1.39427 1.0923 0.822815 0.594899 0.412178 0.273284 0.173167 0.104737 0.126607
 70 1 1 0 0 50  9.51733e-08 1.17567e-08 2.86478e-08 4.30079e-08 3.34135e-08 1.64752e-08 1.35818e-08 2.88913e-08 1.31457e-07 9.11961e-07 5.485e-06 2.7807e-05 0.000142551 0.000744448 0.00336595 0.0120586 0.0345147 0.0840696 0.188335 0.402001 0.799318 1.42933 2.25968 3.15149 3.89132 4.27626 4.20673 3.88624 3.58348 3.29916 3.02067 2.74118 2.45742 2.16777 1.87267 1.5761 1.286 1.01296 0.767618 0.558128 0.388556 0.258576 0.164266 0.0995007 0.120294
 71 1 1 0 0 50  5.74223e-08 1.26821e-08 3.18842e-08 4.81811e-08 3.7073e-08 1.69112e-08 1.06538e-08 1.83765e-08 7.55003e-08 5.12419e-07 3.10444e-06 1.61836e-05 8.71493e-05 0.000483292 0.0023662 0.00956681 0.0325157 0.0961616 0.249869 0.562176 1.08159 1.79165 2.61452 3.4395 4.11557 4.45459 4.32424 3.91775 3.52253 3.15866 2.82488 2.5148 2.22026 1.93484 1.65586 1.38468 1.12599 0.886401 0.672832 0.490764 0.343002 0.229187 0.146139 0.088798 0.107736
 72 1 1 0 0 50  1.13607e-07 9.19718e-09 1.96893e-08 2.86083e-08 2.26412e-08 1.20857e-08 1.01729e-08 1.92706e-08 7.99535e-08 5.31578e-07 3.01005e-06 1.33407e-05 5.70976e-05 0.000275228 0.00130905 0.00541563 0.0194072 0.0620817 0.178066 0.448805 0.975569 1.81739 2.90669 4.0083 4.79333 5.01353 4.6406 4.01604 3.47792 3.02587 2.63596 2.29008 1.97679 1.68895 1.42218 1.17454 0.946592 0.740833 0.560537 0.408433 0.285646 0.191216 0.122242 0.074494 0.0908543
 73 1 1 0 0 50  6.86981e-08 1.43329e-08 3.76597e-08 5.74414e-08 4.38331e-08 1.88267e-08 9.54105e-09 1.34215e-08 4.89052e-08 3.20269e-07 1.91798e-06 9.81742e-06 5.1286e-05 0.00027433 0.00128414 0.0048881 0.0155375 0.0441843 0.118234 0.296528 0.674514 1.35654 2.38119 3.62143 4.74815 5.35662 5.21396 4.6049 3.95695 3.34947 2.81316 2.35447 1.96503 1.63132 1.3411 1.08601 0.861607 0.666241 0.499699 0.361957 0.252246 0.168578 0.107747 0.065715 0.0804254
 74 1 1 0 0 50  6.53976e-08 1.08747e-08 2.55608e-08 3.80449e-08 2.96924e-08 1.49164e-08 1.22313e-08 2.49138e-08 1.09158e-07 7.2812e-07 3.9865e-06 1.59335e-05 5.51187e-05 0.000216167 0.000939192 0.00374664 0.012995 0.0399636 0.110083 0.268924 0.578992 1.10722 1.90194 2.93803 4.03918 4.87337 5.10972 4.84541 4.41422 3.88635 3.32102 2.77012 2.26823 1.83103 1.45992 1.14866 0.888971 0.673646 0.497312 0.355924 0.245867 0.163308 0.103962 0.0632612 0.077384
 75 1 1 0 0 50  4.34346e-08 1.08569e-08 2.54973e-08 3.79288e-08 2.95039e-08 1.43318e-08 1.02159e-08 1.82391e-08 7.48918e-08 5.06774e-07 3.04522e-06 1.55197e-05 8.00817e-05 0.000419269 0.00189319 0.00675998 0.0192879 0.0471302 0.107805 0.24088 0.512223 0.99402 1.72212 2.64755 3.60938 4.36012 4.65772 4.58141 4.38321 4.07012 3.65448 3.16991 2.66011 2.16606 1.71732 1.32948 1.00648 0.744856 0.537782 0.377562 0.256767 0.168481 0.106277 0.0642421 0.0780598
 76 1 1 0 0 50  6.716e-08 8.69328e-09 1.7926e-08 2.57755e-08 2.05321e-08 1.12777e-08 9.70692e-09 1.80891e-08 7.39387e-08 4.9279e-07 2.84664e-06 1.33017e-05 6.19307e-05 0.000315293 0.00150699 0.00607848 0.0207141 0.0614567 0.160174 0.362004 0.703659 1.19253 1.81643 2.55277 3.32535 3.95924 4.23703 4.21309 4.10699 3.9174 3.63816 3.27614 2.85192 2.39626 1.94315 1.52221 1.15368 0.847119 0.603072 0.416153 0.277999 0.179399 0.11154 0.0666268 0.0797476
 77 1 1 0 0 50  3.78105e-08 1.07664e-08 2.51798e-08 3.74082e-08 2.90401e-08 1.37703e-08 8.62741e-09 1.29677e-08 4.68742e-08 3.06328e-07 1.84388e-06 9.56534e-06 5.0961e-05 0.000277693 0.00132635 0.00519516 0.0171469 0.0504564 0.136344 0.333588 0.718647 1.34215 2.16924 3.0513 3.77282 4.15465 4.12922 3.89974 3.71 3.5309 3.32089 3.05582 2.73173 2.36139 1.96814 1.57904 1.21868 0.904821 0.64651 0.444751 0.294621 0.187884 0.115249 0.0679087 0.079477
 78 1 1 0 0 50  3.16373e-08 7.99832e-09 1.54942e-08 2.18704e-08 1.76376e-08 1.02327e-08 9.31091e-09 1.72499e-08 6.9286e-08 4.54367e-07 2.53121e-06 1.07576e-05 4.25962e-05 0.000192255 0.00089031 0.00363896 0.0128712 0.0404971 0.114302 0.28553 0.624347 1.19617 2.01834 3.00151 3.91883 4.47731 4.4856 4.14742 3.79406 3.46628 3.16387 2.87102 2.56905 2.24725 1.90752 1.56273 1.23129 0.931064 0.674923 0.468779 0.31193 0.198841 0.121415 0.0709949 0.081473
 79 1 1 0 0 50  5.60868e-08 7.54813e-09 1.39176e-08 1.9328e-08 1.56759e-08 9.13526e-09 7.54275e-09 1.16876e-08 4.04646e-08 2.61958e-07 1.60049e-06 8.58484e-06 4.7223e-05 0.000257994 0.0012003 0.00446064 0.0136052 0.0366465 0.0931369 0.22544 0.502853 1.00323 1.76633 2.73108 3.69971 4.38603 4.55401 4.33757 4.0373 3.69475 3.33285 2.96834 2.60907 2.25624 1.90966 1.57242 1.25236 0.960285 0.70644 0.497439 0.33478 0.215163 0.131995 0.0772695 0.0879871
 80 1 1 0 0 50  7.8945e-08 1.00907e-08 2.28147e-08 3.36075e-08 2.62039e-08 1.26498e-08 7.86624e-09 1.08945e-08 3.57617e-08 2.23743e-07 1.29827e-06 6.28692e-06 3.10254e-05 0.000165587 0.000818005 0.00342141 0.0122153 0.0382331 0.105354 0.252761 0.526827 0.968667 1.60508 2.42167 3.30669 4.02998 4.33547 4.28096 4.11484 3.86315 3.54458 3.18149 2.7953 2.40366 2.01995 1.65437 1.31562 1.01162 0.749061 0.532222 0.361832 0.234875 0.145358 0.0856806 0.0980435
 81 1 1 0 0 50  8.3397e-08 1.23904e-08 3.0863e-08 4.65387e-08 3.58371e-08 1.63708e-08 1.01151e-08 1.67298e-08 6.60426e-08 4.3027e-07 2.37198e-06 9.783e-06 3.62914e-05 0.000152489 0.000674454 0.00266171 0.00913335 0.0283401 0.0809761 0.209044 0.475403 0.941481 1.62401 2.45343 3.27028 3.87391 4.0987 4.05073 3.95539 3.80336 3.57985 3.28587 2.93571 2.55076 2.15388 1.76567 1.40284 1.07774 0.798439 0.568747 0.388431 0.253697 0.158121 0.0938837 0.108637
 82 1 1 0 0 50  7.61425e-08 1.2991e-08 3.29656e-08 4.99254e-08 3.84225e-08 1.76835e-08 1.19346e-08 2.23968e-08 9.60151e-08 6.42814e-07 3.61596e-06 1.56327e-05 6.31156e-05 0.000280237 0.00120672 0.00433042 0.0127046 0.0324025 0.0775926 0.179624 0.392237 0.782206 1.39831 2.21738 3.09628 3.7927 4.07988 4.04579 3.94351 3.79445 3.59619 3.34358 3.03588 2.68107 2.29582 1.90195 1.52173 1.17399 0.871875 0.622174 0.425774 0.278857 0.174448 0.104054 0.121641
 83 1 1 0 0 50  8.46742e-08 1.22992e-08 3.05451e-08 4.60433e-08 3.55809e-08 1.68396e-08 1.22541e-08 2.39929e-08 1.04794e-07 7.10068e-07 4.09272e-06 1.88471e-05 8.48663e-05 0.000411965 0.00184966 0.00680948 0.0204714 0.0529031 0.123574 0.264155 0.50991 0.885724 1.40465 2.0622 2.79499 3.44197 3.79073 3.8663 3.86136 3.78153 3.62735 3.40405 3.11927 2.7834 2.41096 2.02079 1.63437 1.27247 0.951836 0.682906 0.469222 0.308303 0.193434 0.115727 0.136257
 84 1 1 0 0 50  5.44347e-08 1.27481e-08 3.21157e-08 4.85592e-08 3.7399e-08 1.72599e-08 1.15896e-08 2.14478e-08 9.14605e-08 6.19447e-07 3.62782e-06 1.74266e-05 8.38675e-05 0.000429348 0.00199687 0.00764944 0.0243495 0.0675864 0.168799 0.376903 0.73723 1.25531 1.88195 2.52953 3.09323 3.46764 3.56957 3.51253 3.47735 3.4336 3.34583 3.19362 2.97177 2.68714 2.35483 1.99502 1.62999 1.28129 0.966915 0.699155 0.483588 0.319497 0.201368 0.120934 0.143314
 85 1 1 0 0 50  7.92033e-08 9.42339e-09 2.04814e-08 2.98836e-08 2.36103e-08 1.2556e-08 1.07718e-08 2.11237e-08 8.98745e-08 6.04341e-07 3.47549e-06 1.59806e-05 7.22634e-05 0.000357458 0.00166709 0.00654865 0.0217494 0.0637876 0.168888 0.39867 0.822284 1.47149 2.29482 3.14035 3.79153 4.06341 3.90336 3.55214 3.27996 3.08173 2.92248 2.76563 2.58267 2.3585 2.09222 1.79452 1.48317 1.17818 0.897605 0.654655 0.456337 0.303585 0.192506 0.116224 0.13887
 86 1 1 0 0 50  7.4418e-08 1.15935e-08 2.80739e-08 4.20562e-08 3.24884e-08 1.50307e-08 9.15698e-09 1.41434e-08 5.30783e-08 3.51415e-07 2.12605e-06 1.11058e-05 5.95591e-05 0.000324728 0.00154201 0.00596535 0.0192894 0.0552472 0.145334 0.348696 0.744961 1.39776 2.29721 3.30647 4.16313 4.58416 4.4315 3.95993 3.50998 3.12243 2.80027 2.53021 2.29005 2.05735 1.81667 1.56301 1.30139 1.04336 0.802583 0.59081 0.415395 0.278523 0.177869 0.10807 0.130458
 87 1 1 0 0 50  9.17593e-08 1.12795e-08 2.69759e-08 4.03035e-08 3.12658e-08 1.49753e-08 1.0479e-08 1.87655e-08 7.69544e-08 5.07983e-07 2.83337e-06 1.20541e-05 4.78311e-05 0.000216491 0.00100515 0.00411759 0.0145769 0.0457427 0.128096 0.315784 0.67866 1.27633 2.11986 3.12248 4.06653 4.65558 4.67075 4.29365 3.85603 3.41104 2.9879 2.60423 2.26418 1.96132 1.6846 1.42438 1.17625 0.941843 0.726901 0.538292 0.381201 0.25753 0.16568 0.101366 0.12382
 88 1 1 0 0 50  5.16559e-08 1.31472e-08 3.35116e-08 5.0794e-08 3.90063e-08 1.75911e-08 1.08436e-08 1.86411e-08 7.63918e-08 5.09464e-07 2.93104e-06 1.35054e-05 6.08621e-05 0.00029531 0.00132473 0.00488839 0.0149108 0.0402312 0.102389 0.247697 0.55051 1.09052 1.90014 2.90094 3.87787 4.54125 4.66686 4.4057 4.06239 3.6713 3.25353 2.83255 2.42878 2.05531 1.7172 1.41376 1.14223 0.900623 0.688907 0.508377 0.36022 0.24416 0.157854 0.0971371 0.120072
 89 1 1 0 0 50  4.47161e-08 9.46368e-09 2.0623e-08 3.01151e-08 2.38119e-08 1.27806e-08 1.13847e-08 2.31355e-08 1.00304e-07 6.73802e-07 3.80744e-06 1.66751e-05 6.92944e-05 0.000319568 0.00143547 0.00546199 0.0173972 0.0485014 0.122426 0.279528 0.570065 1.03946 1.71463 2.57318 3.48689 4.20824 4.47651 4.36682 4.14497 3.84122 3.476 3.07291 2.65571 2.24558 1.85901 1.50682 1.19461 0.924209 0.695351 0.506673 0.356009 0.240232 0.155128 0.0955783 0.119018
 90 1 1 0 0 50  6.77116e-08 8.80238e-09 1.83072e-08 2.63807e-08 2.09307e-08 1.11695e-08 8.78972e-09 1.49634e-08 5.7831e-08 3.87706e-07 2.38037e-06 1.27767e-05 7.04022e-05 0.000386315 0.00181056 0.00679794 0.020934 0.0562183 0.138402 0.313782 0.640219 1.15794 1.85873 2.66793 3.44275 3.99922 4.17593 4.08057 3.93877 3.74081 3.47481 3.14551 2.77031 2.37269 1.97629 1.60099 1.26112 0.965198 0.716674 0.515149 0.357498 0.238796 0.153058 0.0938623 0.116741
 91 1 1 0 0 50  7.51386e-08 1.08744e-08 2.55574e-08 3.8015e-08 2.94926e-08 1.39474e-08 8.74076e-09 1.32565e-08 4.8212e-08 3.1227e-07 1.82136e-06 8.82428e-06 4.3532e-05 0.000232305 0.00114809 0.00480806 0.0172062 0.0540187 0.149146 0.356835 0.733889 1.308 2.05448 2.8828 3.63112 4.10236 4.15487 3.9456 3.73158 3.51415 3.27524 3.00104 2.68745 2.34158 1.97922 1.62004 1.28281 0.981956 0.726065 0.518041 0.356168 0.235554 0.149555 0.0909603 0.112013
 92 1 1 0 0 50  4.99438e-08 1.14715e-08 2.76478e-08 4.13793e-08 3.20406e-08 1.51413e-08 1.01446e-08 1.75053e-08 7.02967e-08 4.61508e-07 2.57265e-06 1.09388e-05 4.31805e-05 0.000192422 0.000871053 0.00345508 0.0118659 0.0368334 0.105293 0.271834 0.617189 1.21552 2.0702 3.0541 3.91949 4.40574 4.3773 4.05164 3.73207 3.43433 3.14717 2.85756 2.5557 2.23816 1.90908 1.57914 1.26261 0.973564 0.722773 0.516005 0.353887 0.232902 0.146917 0.0887139 0.10784
 93 1 1 0 0 50  3.90087e-08 9.2865e-09 2.00023e-08 2.91108e-08 2.30128e-08 1.22156e-08 1.02076e-08 1.93263e-08 8.03048e-08 5.35272e-07 3.04958e-06 1.36907e-05 5.91564e-05 0.000278335 0.00123414 0.0045286 0.0136997 0.0364154 0.090846 0.216059 0.477337 0.954014 1.69975 2.67283 3.67709 4.4001 4.57791 4.34583 4.02444 3.66974 3.30816 2.9521 2.6035 2.26028 1.92185 1.59195 1.27855 0.991665 0.740505 0.531117 0.365251 0.240518 0.151488 0.0911712 0.109705
 94 1 1 0 0 50  6.35187e-08 8.35577e-09 1.67443e-08 2.38719e-08 1.90776e-08 1.0533e-08 8.66171e-09 1.4848e-08 5.70804e-08 3.78776e-07 2.26869e-06 1.15713e-05 6.01989e-05 0.000321481 0.00150374 0.00569641 0.017774 0.0482332 0.118678 0.265669 0.533681 0.961168 1.57212 2.35618 3.21727 3.94251 4.27641 4.25708 4.11618 3.87627 3.55959 3.19471 2.8078 2.41819 2.03854 1.67754 1.34255 1.04071 0.778402 0.559912 0.386281 0.255056 0.160918 0.0968845 0.116119
 95 1 1 0 0 50  5.59336e-08 1.06977e-08 2.49391e-08 3.70212e-08 2.87489e-08 1.3643e-08 8.50082e-09 1.25844e-08 4.47244e-08 2.88627e-07 1.70033e-06 8.44199e-06 4.28725e-05 0.000230646 0.00112454 0.00458692 0.0158955 0.0485097 0.131703 0.313446 0.645539 1.15427 1.81878 2.56524 3.27011 3.77974 3.95678 3.90246 3.82075 3.69089 3.49067 3.21701 2.88314 2.5114 2.12597 1.74824 1.39482 1.07755 0.803965 0.577672 0.398623 0.263505 0.166506 0.100397 0.120405
 96 1 1 0 0 50  8.3575e-08 9.81008e-09 2.18338e-08 3.20468e-08 2.51514e-08 1.27971e-08 9.75985e-09 1.74288e-08 7.00335e-08 4.59223e-07 2.55224e-06 1.07642e-05 4.18701e-05 0.000184754 0.000838459 0.00335738 0.0116488 0.0363055 0.103093 0.262065 0.583961 1.13091 1.90407 2.79538 3.59352 4.07147 4.10338 3.8783 3.66805 3.47518 3.27516 3.04493 2.77169 2.45615 2.11082 1.75507 1.40962 1.09222 0.815302 0.585373 0.403515 0.266538 0.168383 0.101555 0.121909
 97 1 1 0 0 50  6.80816e-08 1.26617e-08 3.18123e-08 4.80606e-08 3.69466e-08 1.66783e-08 9.90947e-09 1.58702e-08 6.1882e-08 4.09052e-07 2.38376e-06 1.13862e-05 5.41276e-05 0.000271796 0.00122926 0.00451527 0.013596 0.0359326 0.0893212 0.212278 0.468629 0.932938 1.64908 2.56664 3.49663 4.15701 4.31991 4.12319 3.86575 3.5911 3.31263 3.03069 2.73821 2.42848 2.1011 1.76389 1.43089 1.11826 0.840097 0.60567 0.418447 0.276666 0.174824 0.105437 0.126601
 98 1 1 0 0 50  8.32465e-08 1.12553e-08 2.68922e-08 4.0177e-08 3.12301e-08 1.52558e-08 1.16085e-08 2.25676e-08 9.70143e-08 6.48434e-07 3.62571e-06 1.54397e-05 6.10111e-05 0.000271044 0.00121318 0.00469247 0.0153491 0.0440283 0.113378 0.260449 0.528106 0.951398 1.55079 2.31309 3.1412 3.82719 4.13014 4.09905 3.9662 3.75625 3.4878 3.18079 2.85076 2.50771 2.15848 1.81019 1.47236 1.15655 0.874209 0.634066 0.440327 0.292285 0.185198 0.111883 0.134501
 99 1 1 0 0 50  7.80114e-08 1.26791e-08 3.18738e-08 4.81662e-08 3.70753e-08 1.69793e-08 1.09126e-08 1.92306e-08 7.97811e-08 5.37824e-07 3.16844e-06 1.54462e-05 7.55341e-05 0.000386393 0.00176064 0.00648958 0.019552 0.0512641 0.124204 0.281322 0.580232 1.06492 1.72969 2.49695 3.22352 3.73993 3.90975 3.84432 3.75518 3.62753 3.44197 3.19466 2.89465 2.55784 2.20184 1.84322 1.49679 1.17546 0.889827 0.647301 0.45125 0.300775 0.191326 0.115977 0.140016
 100 1 1 0 0 50  7.84011e-08 1.19262e-08 2.92395e-08 4.39433e-08 3.39987e-08 1.61389e-08 1.15365e-08 2.1849e-08 9.33484e-08 6.26555e-07 3.56612e-06 1.59564e-05 6.90671e-05 0.000331602 0.00153563 0.00604316 0.0200948 0.0585856 0.152533 0.350886 0.703572 1.23332 1.91969 2.68972 3.40357 3.87438 3.9547 3.78316 3.60621 3.43075 3.24195 3.0243 2.76805 2.47302 2.14839 1.80967 1.47467 1.16001 0.878932 0.639997 0.446824 0.298459 0.190355 0.115726 0.140462
 62 1 2 0 0 100  5.47999e-07 9.86595e-07 4.94991e-07 7.28689e-06 0.000117029 0.00104893 0.00527869 0.0153255 0.0293529 0.0595376 0.177051 0.506175 1.1122 1.91559 2.84869 3.99446 5.27095 6.18269 6.31715 6.07555 5.77385 5.4794 5.18474 4.88038 4.5845 4.32245 4.1029 3.91403 3.7328 3.53533 3.30402 3.03139 2.72039 2.38192 2.03101 1.68347 1.35368 1.05345 0.791349 0.572285 0.397399 0.264352 0.168097 0.10199 0.123652
 64 1 2 0 0 100  7.81007e-07 1.41659e-06 5.52411e-07 5.91513e-06 9.48862e-05 0.000850796 0.00428837 0.0125392 0.0247854 0.0541255 0.167482 0.477375 1.0267 1.6947 2.36323 3.12128 4.03024 4.82004 5.17189 5.32848 5.47556 5.61402 5.69431 5.67209 5.53564 5.29833 4.98475 4.62341 4.2418 3.86085 3.49103 3.13298 2.78171 2.43203 2.08262 1.73775 1.40648 1.10008 0.82897 0.600359 0.417004 0.277292 0.176234 0.106892 0.1297
 66 1 2 0 0 100  1.01919e-06 1.82135e-06 7.01776e-07 7.41782e-06 0.000119039 0.00106788 0.00539227 0.0158935 0.0324993 0.0761803 0.243477 0.689124 1.44057 2.2358 2.78759 3.19781 3.73241 4.30306 4.60644 4.76668 4.89437 4.98873 5.03951 5.0505 5.03729 5.00547 4.941 4.82005 4.62413 4.34848 4.00213 3.60339 3.17418 2.7354 2.3044 1.89462 1.51636 1.17761 0.884328 0.639965 0.444914 0.296348 0.188691 0.114633 0.13938
 68 1 2 0 0 100  1.83837e-06 3.33158e-06 1.23231e-06 1.22377e-05 0.000196379 0.00176014 0.0088567 0.0256965 0.0490408 0.0982379 0.286916 0.799284 1.66732 2.58525 3.22171 3.70404 4.35243 5.05708 5.42441 5.54997 5.52909 5.36259 5.08195 4.75838 4.47161 4.26426 4.12785 4.02349 3.90986 3.75831 3.55434 3.29419 2.98209 2.62901 2.25129 1.86842 1.50001 1.16292 0.869197 0.625253 0.432093 0.286334 0.181604 0.11004 0.133573
 70 1 2 0 0 100  6.35564e-07 1.11e-06 7.66488e-07 1.43688e-05 0.000231083 0.0020725 0.0104538 0.0306635 0.0614214 0.137824 0.430144 1.20994 2.51442 3.85165 4.66561 5.09004 5.59455 6.09283 6.14965 5.94439 5.65014 5.30091 4.91513 4.52403 4.1687 3.87007 3.61777 3.38697 3.15905 2.92811 2.69487 2.45916 2.21759 1.9661 1.70389 1.4355 1.17028 0.919865 0.69518 0.50404 0.35 0.232419 0.147406 0.0891859 0.107726
 72 1 2 0 0 100  4.33578e-07 7.03082e-07 4.7636e-07 8.75446e-06 0.000140672 0.00125994 0.00632271 0.018121 0.0326559 0.0558089 0.146957 0.415019 0.932927 1.68675 2.70443 4.11768 5.82107 7.23182 7.78592 7.80825 7.55488 7.0639 6.38302 5.61104 4.86694 4.22827 3.70815 3.27973 2.91088 2.58131 2.28164 2.00678 1.75193 1.51236 1.28482 1.06863 0.865767 0.680015 0.515644 0.376107 0.263065 0.175995 0.112391 0.068397 0.083181
 74 1 2 0 0 100  6.61805e-07 1.17706e-06 7.95164e-07 1.47297e-05 0.000236739 0.00211894 0.0106042 0.0300058 0.0506505 0.0678559 0.136317 0.359156 0.795994 1.41573 2.20445 3.22222 4.34961 5.15711 5.34885 5.32988 5.4101 5.63629 5.93015 6.16961 6.25434 6.12979 5.79025 5.27364 4.64704 3.98506 3.34925 2.77721 2.28261 1.86248 1.5063 1.20281 0.943475 0.723033 0.538565 0.388099 0.269462 0.17963 0.114632 0.0698565 0.085492
 76 1 2 0 0 100  4.00012e-07 6.8194e-07 4.73821e-07 8.83065e-06 0.000141921 0.00127168 0.00639244 0.0184639 0.0345399 0.0659134 0.188829 0.540187 1.20465 2.12983 3.26651 4.64281 5.99654 6.64868 6.24508 5.45575 4.8088 4.46316 4.37319 4.41436 4.48588 4.53441 4.53478 4.46918 4.31987 4.07329 3.72821 3.30094 2.8231 2.33326 1.86694 1.44962 1.09455 0.804554 0.575574 0.400104 0.269537 0.175401 0.109887 0.0660647 0.0797433
 78 1 2 0 0 100  3.35428e-07 5.98581e-07 4.57251e-07 8.9365e-06 0.000143606 0.00128583 0.00644504 0.0183713 0.0322174 0.0502011 0.121204 0.335658 0.751639 1.3517 2.14251 3.20295 4.42962 5.39066 5.74038 5.82428 5.89339 5.95286 5.93156 5.76943 5.46653 5.07439 4.66182 4.28335 3.96127 3.68467 3.42245 3.14181 2.82254 2.46259 2.07568 1.6847 1.31423 0.984498 0.708013 0.488857 0.324117 0.206349 0.126111 0.0739364 0.0855688
 80 1 2 0 0 100  6.10545e-07 1.05295e-06 4.14615e-07 4.45954e-06 7.14936e-05 0.000640771 0.00322479 0.00936492 0.0179666 0.0366939 0.110443 0.32177 0.732746 1.3439 2.17217 3.25963 4.41317 5.13633 5.14219 4.89159 4.74148 4.77474 4.93854 5.13224 5.27475 5.32069 5.25216 5.0698 4.78756 4.42819 4.01809 3.58196 3.13877 2.70067 2.27504 1.86817 1.48788 1.14376 0.845126 0.598327 0.404947 0.261602 0.161159 0.0946209 0.107831
 82 1 2 0 0 100  9.75267e-07 1.74793e-06 9.10608e-07 1.40585e-05 0.000225887 0.00202298 0.0101468 0.0290134 0.0516559 0.0844976 0.210936 0.569647 1.18541 1.8398 2.29397 2.62843 3.06199 3.53652 3.8318 4.07689 4.37135 4.6897 4.97005 5.1593 5.2419 5.23504 5.16802 5.06238 4.92156 4.73254 4.477 4.14406 3.73747 3.27521 2.78387 2.29211 1.82561 1.4042 1.04089 0.741869 0.507146 0.33174 0.2072 0.123339 0.143475
 84 1 2 0 0 100  7.57117e-07 1.37597e-06 7.07203e-07 1.07405e-05 0.000172578 0.00154685 0.00778441 0.0225987 0.0432608 0.0875242 0.258911 0.733434 1.58147 2.62304 3.66563 4.77969 5.92992 6.60312 6.37805 5.73623 5.07452 4.52266 4.10265 3.80429 3.62446 3.5537 3.55959 3.59305 3.60636 3.56599 3.45521 3.27069 3.01803 2.70868 2.35851 1.98687 1.61497 1.26338 0.949143 0.683521 0.471087 0.310286 0.195058 0.116888 0.138014
 86 1 2 0 0 100  6.73697e-07 1.19105e-06 5.01848e-07 6.03582e-06 9.68785e-05 0.000869064 0.00438833 0.012935 0.0264664 0.06226 0.200585 0.576453 1.24484 2.06892 2.91667 3.89395 5.04624 5.99958 6.33787 6.35953 6.29355 6.15093 5.89718 5.5187 5.04686 4.53639 4.03984 3.59609 3.22665 2.93374 2.70159 2.50318 2.30997 2.10045 1.86485 1.60542 1.33346 1.06482 0.81534 0.597426 0.4182 0.279265 0.177682 0.107594 0.129157
 88 1 2 0 0 100  8.9363e-07 1.63046e-06 7.45453e-07 1.00532e-05 0.000161455 0.00144665 0.00727049 0.0209787 0.0390329 0.0730985 0.204218 0.566492 1.19231 1.88962 2.46034 3.01566 3.75662 4.54009 5.03499 5.36431 5.62852 5.80474 5.86923 5.82271 5.6844 5.46861 5.17705 4.81023 4.38016 3.91216 3.43729 2.98261 2.56476 2.18863 1.85047 1.54324 1.26143 1.00364 0.772298 0.571695 0.405417 0.274561 0.177165 0.108739 0.133624
 90 1 2 0 0 100  4.20821e-07 7.17651e-07 4.14591e-07 6.84202e-06 0.000109949 0.000986669 0.00498895 0.0147937 0.031022 0.0764934 0.251415 0.720134 1.53212 2.46575 3.28135 4.07021 4.95112 5.61478 5.68306 5.45927 5.19982 4.97198 4.78754 4.64797 4.5578 4.50595 4.45733 4.36759 4.20377 3.95428 3.62703 3.24214 2.82484 2.40019 1.98971 1.60948 1.26977 0.975693 0.728544 0.527003 0.367994 0.247142 0.159085 0.0978486 0.121902
 92 1 2 0 0 100  7.12611e-07 1.28959e-06 6.33488e-07 9.19266e-06 0.000147623 0.00132183 0.00662602 0.018894 0.0331888 0.0519484 0.125373 0.343297 0.750735 1.29624 1.95551 2.84444 3.99205 5.08699 5.73098 6.0838 6.26603 6.25689 6.05824 5.72246 5.32983 4.94479 4.5958 4.28394 3.99824 3.72401 3.44532 3.14775 2.82253 2.47005 2.10016 1.72935 1.37617 1.05684 0.782443 0.557938 0.382778 0.252334 0.159594 0.096678 0.118271
 94 1 2 0 0 100  3.98321e-07 6.75719e-07 4.17491e-07 7.22453e-06 0.000116095 0.0010412 0.0052524 0.0154142 0.0309543 0.0699865 0.220581 0.629592 1.3484 2.20102 2.99351 3.78331 4.59771 5.09914 4.99693 4.68058 4.4683 4.44604 4.57878 4.77885 4.9623 5.06583 5.04939 4.89998 4.63171 4.27716 3.87347 3.4508 3.02766 2.61288 2.21075 1.82573 1.46476 1.13667 0.850053 0.610835 0.420813 0.277456 0.174847 0.105199 0.126174
 96 1 2 0 0 100  5.73307e-07 9.81173e-07 5.63676e-07 9.33758e-06 0.000150001 0.00134304 0.00673068 0.0191707 0.0334838 0.0513674 0.121625 0.332844 0.733587 1.28508 1.97398 2.8999 4.04315 5.05351 5.55556 5.76546 5.84623 5.79584 5.6088 5.31907 4.9944 4.69802 4.4609 4.27921 4.12566 3.96347 3.75934 3.49323 3.16279 2.78136 2.37175 1.95926 1.56646 1.21057 0.90265 0.647997 0.446815 0.295239 0.186544 0.112497 0.134939
 98 1 2 0 0 100  7.26009e-07 1.27327e-06 7.66034e-07 1.31932e-05 0.000212022 0.00189852 0.00951728 0.0271438 0.0477278 0.0749581 0.181396 0.495959 1.07791 1.82981 2.65277 3.5941 4.57006 5.15718 5.06562 4.7306 4.49891 4.46136 4.57634 4.74899 4.89548 4.96157 4.92107 4.77269 4.53495 4.23618 3.9028 3.55156 3.18867 2.81446 2.42984 2.04087 1.65955 1.30134 0.981091 0.709525 0.491379 0.325417 0.205823 0.124185 0.149084
 100 1 2 0 0 100  7.19057e-07 1.27432e-06 7.05851e-07 1.14224e-05 0.000183537 0.00164405 0.00825331 0.023694 0.0430435 0.0753359 0.201434 0.564447 1.23784 2.12928 3.14954 4.3563 5.61265 6.36186 6.22397 5.7175 5.24917 4.92109 4.69846 4.51154 4.32523 4.14148 3.97355 3.82633 3.69016 3.54457 3.36708 3.14236 2.86696 2.54884 2.20336 1.84869 1.50251 1.18014 0.893439 0.650173 0.453617 0.302711 0.19283 0.11706 0.141642
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.1831e-07 3.98118e-05 0.113862 0.739476 5.33834 5.6207 8.78283 4.63315 3.12461 2.12054 2.80396 4.02299 2.18709 2.57078 1.48588 1.13434 1.2097 0.814062 0.900575 0.50665 0.43879 0.32955 0.243639 0.204747 0.673691
27  1 1  0 0 1 -1 -1 50  9.20848e-08 8.91851e-05 0.0359218 2.53174 2.61317 7.87701 5.69029 7.66552 3.82329 2.52379 1.69813 2.23716 3.2043 1.74054 2.04497 1.18167 0.901966 0.961793 0.647195 0.715945 0.402768 0.348815 0.26197 0.193675 0.698277
28  1 1  0 0 1 -1 -1 50  7.32776e-08 7.21187e-05 0.0777353 0.771493 8.64063 3.72367 7.70099 4.79603 6.10861 2.98218 1.95173 1.30839 1.72077 2.46259 1.33705 1.5705 0.907365 0.692524 0.738414 0.496861 0.549625 0.309195 0.267773 0.201103 0.684695
29  1 1  0 0 1 -1 -1 50  1.24192e-07 4.4663e-05 0.0636584 1.69078 2.66661 12.4686 3.68617 6.5718 3.86955 4.82405 2.33491 1.52248 1.0189 1.3389 1.91524 1.0396 1.22094 0.705334 0.538295 0.573941 0.38618 0.427181 0.24031 0.208113 0.688427
30  1 1  0 0 1 -1 -1 50  1.6572e-07 5.60936e-05 0.0395962 1.39078 5.87093 3.86636 12.4036 3.16133 5.32882 3.07117 3.79597 1.83055 1.19158 0.796772 1.04654 1.49665 0.812268 0.953858 0.551008 0.4205 0.448332 0.301657 0.333679 0.187708 0.70028
31  1 1  0 0 1 -1 -1 50  1.04452e-07 0.000135581 0.0501506 0.872351 4.86957 8.58377 3.8788 10.7282 2.58531 4.26554 2.43734 3.00149 1.44496 0.939789 0.628125 0.824817 1.17938 0.64002 0.751538 0.434118 0.331286 0.353205 0.237648 0.262872 0.69954
32  1 1  0 0 1 -1 -1 50  9.96167e-08 8.94017e-05 0.124307 1.13299 3.13208 7.30022 8.82893 3.43945 8.99443 2.12155 3.47044 1.97572 2.42888 1.16831 0.759516 0.507507 0.666328 0.952674 0.516958 0.607008 0.350621 0.267562 0.285261 0.191931 0.777252
33  1 1  0 0 1 -1 -1 50  1.64815e-07 5.00265e-05 0.0802907 2.75083 3.98428 4.59864 7.35369 7.66717 2.82402 7.22848 1.69042 2.75502 1.56577 1.92327 0.924688 0.600987 0.401517 0.527119 0.753595 0.408913 0.480128 0.277327 0.211627 0.225623 0.766543
34  1 1  0 0 1 -1 -1 50  1.78602e-07 9.49895e-05 0.0420812 1.66428 9.0611 5.47913 4.33838 5.98053 5.89538 2.12537 5.39363 1.25669 2.04464 1.16105 1.4255 0.685194 0.445263 0.297451 0.390474 0.558218 0.302889 0.355632 0.205413 0.156748 0.734863
35  1 1  0 0 1 -1 -1 50  1.39659e-07 0.000126829 0.0805256 0.878941 5.5225 12.5495 5.20526 3.55282 4.6304 4.46764 1.59686 4.03747 0.939108 1.52664 0.866513 1.06361 0.511165 0.332142 0.221868 0.291241 0.416343 0.225903 0.265237 0.153199 0.664954
36  1 1  0 0 1 -1 -1 50  1.52131e-07 0.000107909 0.112263 1.75605 3.04421 7.97939 12.4326 4.44418 2.86756 3.65786 3.499 1.24602 3.14504 0.730909 1.18765 0.673931 0.827096 0.39746 0.258243 0.172497 0.226427 0.323681 0.175623 0.206199 0.636029
37  1 1  0 0 1 -1 -1 50  2.10607e-07 7.75704e-05 0.0938066 2.40437 5.97307 4.31895 7.76044 10.4195 3.52082 2.22344 2.81185 2.67978 0.952661 2.40253 0.558098 0.906617 0.514381 0.631224 0.303315 0.197066 0.131629 0.172778 0.246985 0.134008 0.64264
38  1 1  0 0 1 -1 -1 50  1.81981e-07 0.000137899 0.0645172 1.92213 7.82309 8.10499 4.01715 6.21989 7.89414 2.61073 1.63454 2.05946 1.95937 0.695964 1.75437 0.407428 0.661756 0.37542 0.460669 0.221351 0.143809 0.0960539 0.12608 0.180228 0.566716
39  1 1  0 0 1 -1 -1 50  1.4782e-07 0.000132795 0.115155 1.32721 6.27769 10.6523 7.56294 3.22963 4.72666 5.87115 1.92498 1.20074 1.5103 1.43568 0.509717 1.28455 0.298274 0.484418 0.274798 0.337183 0.162011 0.105254 0.0703013 0.092276 0.546665
40  1 1  0 0 1 -1 -1 50  1.54256e-07 9.55168e-05 0.112778 2.40914 4.40795 8.6911 10.1048 6.18067 2.49471 3.57324 4.40023 1.43736 0.895042 1.12483 1.06877 0.379354 0.955874 0.221933 0.360413 0.204444 0.25085 0.120527 0.0783018 0.0522986 0.475308
41  1 1  0 0 1 -1 -1 50  1.81929e-07 9.69168e-05 0.0791267 2.30106 7.79842 5.94383 8.02678 8.03852 4.64702 1.83563 2.60654 3.19788 1.04281 0.648802 0.815 0.774181 0.274749 0.692231 0.160711 0.260978 0.148035 0.181633 0.0872687 0.0566946 0.382003
42  1 1  0 0 1 -1 -1 50  2.32311e-07 9.85622e-05 0.0795383 1.59936 7.37699 10.407 5.42882 6.31227 5.97353 3.37927 1.32329 1.87204 2.29278 0.747022 0.464558 0.583409 0.554103 0.196626 0.495369 0.115002 0.186746 0.105926 0.129965 0.062443 0.31389
43  1 1  0 0 1 -1 -1 50  2.33001e-07 0.000142524 0.0831275 1.65213 5.26862 10.1142 9.76444 4.3854 4.81825 4.46193 2.50228 0.976218 1.37865 1.68705 0.549415 0.341582 0.428904 0.40732 0.14453 0.364106 0.0845258 0.137255 0.0778523 0.0955191 0.276583
44  1 1  0 0 1 -1 -1 50  1.80346e-07 0.000172109 0.122403 1.75829 5.54256 7.35653 9.66417 8.03249 3.40884 3.66499 3.36455 1.87982 0.732111 1.03302 1.26353 0.411383 0.255724 0.321067 0.30489 0.10818 0.272523 0.0632639 0.102727 0.0582675 0.278488
45  1 1  0 0 1 -1 -1 50  1.53155e-07 0.000131925 0.145507 2.54861 5.8063 7.61808 6.91993 7.8268 6.14716 2.55283 2.72089 2.48853 1.38797 0.540092 0.761733 0.931463 0.30322 0.18847 0.236613 0.224681 0.0797185 0.200819 0.0466177 0.0756965 0.248138
46  1 1  0 0 1 -1 -1 50  1.45561e-07 9.27519e-05 0.106256 2.88628 8.01727 7.60138 6.82466 5.33704 5.70395 4.38381 1.80476 1.91639 1.74971 0.975058 0.379243 0.534737 0.653785 0.212807 0.132264 0.166043 0.157665 0.0559394 0.140915 0.0327113 0.227227
47  1 1  0 0 1 -1 -1 50  1.6478e-07 9.20972e-05 0.0728016 2.05403 8.84825 10.2282 6.63575 5.12899 3.79 3.96367 3.0199 1.23861 1.31296 1.19773 0.667151 0.259417 0.365724 0.447102 0.145522 0.0904413 0.113535 0.107805 0.0382484 0.096349 0.177724
48  1 1  0 0 1 -1 -1 50  1.91385e-07 7.86088e-05 0.0747381 1.45509 6.51153 11.6748 9.23535 5.15839 3.76748 2.72424 2.82439 2.14386 0.877785 0.92967 0.84769 0.472053 0.183526 0.258709 0.316254 0.10293 0.0639683 0.0803008 0.0762464 0.0270514 0.193837
49  1 1  0 0 1 -1 -1 50  1.48775e-07 0.000143315 0.067002 1.56901 4.84557 9.02703 11.0778 7.54522 3.98242 2.84629 2.04031 2.10744 1.59689 0.653274 0.691572 0.630425 0.35101 0.136454 0.19234 0.235113 0.0765187 0.0475535 0.059694 0.0566794 0.164197
50  1 1  0 0 1 -1 -1 50  1.32141e-07 0.00010464 0.12511 1.44069 5.35285 6.88392 8.7793 9.27735 5.97133 3.08424 2.18528 1.56065 1.60921 1.21833 0.498177 0.527246 0.480554 0.267539 0.103998 0.146585 0.179178 0.0583131 0.0362389 0.0454901 0.168316
51  1 1  0 0 1 -1 -1 50  1.5526e-07 9.51157e-05 0.0901276 2.65444 4.85126 7.50929 6.61354 7.26434 7.25483 4.56975 2.33994 1.65176 1.1776 1.2132 0.918089 0.375312 0.397151 0.361945 0.201493 0.0783211 0.110391 0.134932 0.0439128 0.0272895 0.161002
52  1 1  0 0 1 -1 -1 50  1.72068e-07 7.38514e-05 0.0786102 1.83498 8.57928 6.53486 6.92962 5.25727 5.45787 5.33441 3.33114 1.69938 1.19753 0.853032 0.878425 0.664575 0.271635 0.287413 0.261919 0.145802 0.0566723 0.0798758 0.0976321 0.0317733 0.136235
53  1 1  0 0 1 -1 -1 50  1.45481e-07 0.000135717 0.0612397 1.60597 5.95271 11.6042 6.05708 5.53377 3.96828 4.03191 3.90679 2.43061 1.23785 0.871551 0.620548 0.638856 0.483255 0.197504 0.208963 0.190419 0.105998 0.0411997 0.0580672 0.0709747 0.122132
54  1 1  0 0 1 -1 -1 50  1.82155e-07 7.25796e-05 0.116092 1.2906 5.37545 8.31073 11.1057 4.99524 4.31399 3.02775 3.04986 2.94429 1.82866 0.930497 0.654854 0.466139 0.479818 0.362918 0.148314 0.156912 0.142983 0.0795905 0.0309351 0.0435997 0.144992
55  1 1  0 0 1 -1 -1 50  1.4202e-07 0.00013476 0.0625711 2.46611 4.35604 7.57144 8.02715 9.24495 3.93108 3.32282 2.3121 2.32039 2.23625 1.38772 0.705813 0.496601 0.353438 0.363775 0.275129 0.112432 0.118947 0.108386 0.0603313 0.0234492 0.142951
56  1 1  0 0 1 -1 -1 50  1.36321e-07 0.000101714 0.113507 1.29869 8.13526 6.00022 7.15533 6.53982 7.12128 2.96387 2.48383 1.72195 1.72518 1.66122 1.03042 0.523951 0.368589 0.262305 0.26996 0.204167 0.083431 0.0882634 0.0804254 0.044767 0.123469
57  1 1  0 0 1 -1 -1 50  1.73373e-07 7.70273e-05 0.0856532 2.35538 4.28354 11.2069 5.67226 5.83215 5.04009 5.37199 2.21671 1.85086 1.28095 1.28227 1.23418 0.765339 0.389103 0.273701 0.194766 0.200441 0.151587 0.0619432 0.06553 0.0597101 0.1249
58  1 1  0 0 1 -1 -1 50  1.91954e-07 0.000104072 0.0640815 1.75602 7.67653 5.83148 10.4705 4.56947 4.4424 3.75781 3.97105 1.6326 1.36084 0.941021 0.94157 0.906023 0.561759 0.285575 0.200865 0.14293 0.14709 0.111237 0.0454543 0.0480858 0.135464
59  1 1  0 0 1 -1 -1 50  1.81034e-07 0.000123232 0.087521 1.32807 5.78637 10.5688 5.51113 8.53304 3.52129 3.35097 2.81038 2.95896 1.21444 1.01143 0.699092 0.699323 0.672819 0.417127 0.212037 0.149134 0.106117 0.109203 0.0825836 0.0337454 0.136265
60  1 1  0 0 1 -1 -1 50  1.50687e-07 0.000131278 0.105944 1.85429 4.47411 8.14609 10.215 4.59368 6.72576 2.71683 2.56337 2.14196 2.25137 0.923251 0.768573 0.531096 0.531191 0.511011 0.316792 0.161027 0.113253 0.0805839 0.0829268 0.0627116 0.129098
61  1 1  0 0 1 -1 -1 50  1.41692e-07 0.000105034 0.111389 2.21525 6.16446 6.21504 7.76857 8.40107 3.57252 5.12009 2.05059 1.92767 1.60803 1.68875 0.692219 0.576102 0.398035 0.398069 0.382922 0.237375 0.120656 0.0848579 0.0603785 0.0621332 0.143711
62  1 1  0 0 1 -1 -1 50  1.29627e-07 8.64853e-05 0.0864 2.25792 7.13816 8.29787 5.74223 6.18923 6.32886 2.63438 3.74333 1.4937 1.40178 1.16835 1.22645 0.502596 0.418223 0.288928 0.288934 0.277929 0.172285 0.0875687 0.0615867 0.04382 0.14939
63  1 1  0 0 1 -1 -1 50  1.37435e-07 9.15124e-05 0.0705181 1.73611 7.21303 9.52596 7.60026 4.53505 4.62195 4.6262 1.90921 2.70293 1.07671 1.0096 0.841107 0.882709 0.361676 0.300931 0.207884 0.20788 0.199957 0.123948 0.0629992 0.0443065 0.138995
64  1 1  0 0 1 -1 -1 50  1.62074e-07 6.43534e-05 0.0765186 1.453 5.68622 9.86882 8.94587 6.15465 3.47259 3.46426 3.43785 1.41357 1.99785 0.795173 0.745274 0.620737 0.65134 0.266851 0.222019 0.153365 0.153358 0.147509 0.0914355 0.0464736 0.135216
65  1 1  0 0 1 -1 -1 50  1.6391e-07 0.000127989 0.0553937 1.62303 4.89805 8.00451 9.5327 7.45018 4.84635 2.6765 2.64725 2.6174 1.07439 1.51719 0.603593 0.565573 0.470993 0.494167 0.202445 0.168427 0.116341 0.116333 0.111895 0.0693588 0.137818
66  1 1  0 0 1 -1 -1 50  2.28146e-07 7.95922e-05 0.11196 1.19388 5.55738 7.00043 7.84764 8.05649 5.95298 3.79028 2.07534 2.0451 2.0186 0.827896 1.16858 0.464783 0.43544 0.362587 0.380404 0.155833 0.129644 0.0895499 0.0895424 0.0861251 0.159461
67  1 1  0 0 1 -1 -1 50  3.14995e-07 0.000164911 0.069512 2.40916 4.08078 7.9258 6.84602 6.61435 6.41936 4.64251 2.93054 1.59867 1.57269 1.551 0.635828 0.897242 0.35681 0.334252 0.278311 0.291974 0.119605 0.0995013 0.0687284 0.0687218 0.188478
68  1 1  0 0 1 -1 -1 50  4.10093e-07 0.000141448 0.139677 1.45065 7.98813 5.64671 7.52096 5.59908 5.11409 4.85789 3.48312 2.19058 1.19297 1.17259 1.15589 0.473733 0.668401 0.265781 0.248962 0.207287 0.217457 0.0890772 0.0741039 0.0511851 0.191544
69  1 1  0 0 1 -1 -1 50  2.63731e-07 0.000309587 0.11743 2.85728 4.71571 10.8407 5.25682 6.03566 4.24819 3.79791 3.57676 2.5551 1.6042 0.872893 0.857592 0.845164 0.346332 0.488602 0.194274 0.181972 0.151507 0.158937 0.0651044 0.0541602 0.177399
70  1 1  0 0 1 -1 -1 50  2.02699e-07 0.000193107 0.246698 2.30575 8.9164 6.1446 9.69142 4.05148 4.39812 3.02999 2.68566 2.51997 1.79711 1.12734 0.613146 0.602245 0.593428 0.243152 0.343015 0.136381 0.127742 0.106353 0.111567 0.0457001 0.162539
71  1 1  0 0 1 -1 -1 50  1.7968e-07 0.000107433 0.145602 4.58279 6.80452 10.9831 5.19209 7.05943 2.79021 2.9647 2.02499 1.78826 1.67507 1.19356 0.748396 0.406938 0.399642 0.393754 0.161327 0.227575 0.0904802 0.0847467 0.0705559 0.0740139 0.138144
72  1 1  0 0 1 -1 -1 50  1.804e-07 0.000115944 0.0768853 2.56695 12.8281 7.94323 8.78866 3.5802 4.60155 1.78005 1.87512 1.27603 1.12493 1.05283 0.749849 0.470056 0.255552 0.250947 0.247234 0.101291 0.142882 0.0568062 0.0532058 0.0442959 0.133193
73  1 1  0 0 1 -1 -1 50  2.1723e-07 6.69798e-05 0.087738 1.43322 7.59586 15.8221 6.71246 6.39819 2.46353 3.0988 1.18841 1.24724 0.847298 0.746327 0.698178 0.497129 0.311586 0.169382 0.166319 0.163851 0.0671275 0.0946882 0.037645 0.0352586 0.117616
74  1 1  0 0 1 -1 -1 50  1.58888e-07 0.000162261 0.0552158 1.78169 4.61925 10.2017 14.5569 5.31983 4.79262 1.80595 2.25206 0.860474 0.901521 0.611916 0.53875 0.503863 0.358714 0.22481 0.122202 0.119987 0.118203 0.048425 0.068306 0.027156 0.110277
75  1 1  0 0 1 -1 -1 50  1.36644e-07 0.000106655 0.13969 1.1709 5.99632 6.47735 9.79804 12.0422 4.15928 3.66706 1.36989 1.70195 0.649167 0.679553 0.461043 0.405812 0.379475 0.270133 0.169285 0.0920153 0.0903447 0.0889996 0.0364606 0.0514289 0.103473
76  1 1  0 0 1 -1 -1 50  1.25934e-07 0.00010618 0.0916841 2.95812 3.93592 8.39973 6.21534 8.09841 9.40716 3.17979 2.7793 1.03441 1.28293 0.488925 0.511577 0.346991 0.305376 0.28553 0.203244 0.127362 0.0692259 0.0679677 0.0669547 0.0274291 0.11653
77  1 1  0 0 1 -1 -1 50  1.29582e-07 6.38103e-05 0.0869889 1.8504 9.47822 5.25697 7.68689 4.90007 6.03469 6.86045 2.29898 2.00198 0.743824 0.921748 0.351118 0.367292 0.249087 0.219193 0.204935 0.145869 0.0914054 0.0496812 0.0487774 0.0480499 0.103309
78  1 1  0 0 1 -1 -1 50  7.9352e-08 9.97456e-05 0.0523351 1.75769 5.93662 12.6782 4.81869 6.07058 3.65775 4.40871 4.96884 1.65893 1.44214 0.53536 0.663119 0.252535 0.264127 0.179106 0.157601 0.147343 0.104873 0.0657148 0.0357172 0.035067 0.108813
79  1 1  0 0 1 -1 -1 50  9.66376e-08 5.38123e-05 0.0848854 1.09718 5.8503 8.23797 12.0563 3.94805 4.70134 2.77238 3.31281 3.71989 1.23982 1.07688 0.399585 0.494815 0.188411 0.19704 0.133606 0.117559 0.109904 0.0782239 0.0490154 0.0266404 0.107313
80  1 1  0 0 1 -1 -1 50  1.59962e-07 4.72296e-05 0.0472914 1.83786 3.77162 8.38401 8.08959 10.1998 3.15708 3.67931 2.15101 2.5608 2.87054 0.955917 0.829914 0.307867 0.381181 0.145128 0.151766 0.102903 0.0905406 0.0846432 0.0602436 0.0377484 0.10316
81  1 1  0 0 1 -1 -1 50  2.01012e-07 9.48843e-05 0.0417385 1.02966 6.35365 5.43658 8.28205 6.88516 8.20576 2.48576 2.87203 1.67284 1.98812 2.22669 0.741172 0.643311 0.238608 0.2954 0.112462 0.1176 0.0797347 0.0701544 0.0655838 0.0466779 0.109176
82  1 1  0 0 1 -1 -1 50  2.03314e-07 0.000140975 0.0858241 0.930126 3.64403 9.37764 5.49979 7.21918 5.67304 6.61719 1.98731 2.28762 1.33016 1.57951 1.76825 0.588427 0.510656 0.189387 0.234449 0.0892534 0.0933286 0.0632769 0.0556732 0.0520454 0.123678
83  1 1  0 0 1 -1 -1 50  2.00835e-07 0.000153815 0.128676 1.93003 3.32242 5.43015 9.58048 4.84208 6.00832 4.6211 5.3439 1.59898 1.83746 1.06751 1.26705 1.41808 0.471828 0.409428 0.151835 0.187954 0.071551 0.0748164 0.0507248 0.0446289 0.140861
84  1 1  0 0 1 -1 -1 50  1.77742e-07 0.000132788 0.132692 2.73499 6.51698 4.6812 5.2464 7.97761 3.81167 4.62922 3.52987 4.06692 1.21481 1.39481 0.809975 0.961131 1.07554 0.357822 0.31048 0.115136 0.14252 0.0542539 0.056729 0.0384613 0.140642
85  1 1  0 0 1 -1 -1 50  1.49596e-07 0.000130877 0.10636 2.61867 8.57517 8.52732 4.20077 4.0579 5.83344 2.72801 3.28473 2.49543 2.8702 0.856614 0.983098 0.570745 0.677153 0.757686 0.252059 0.218701 0.0810989 0.100386 0.0382138 0.0399567 0.126147
86  1 1  0 0 1 -1 -1 50  1.79351e-07 7.32036e-05 0.102707 2.0565 8.04404 10.993 7.49713 3.18334 2.90716 4.09045 1.8965 2.27511 1.72547 1.98292 0.591538 0.678709 0.39397 0.467376 0.522927 0.173955 0.150929 0.0559663 0.0692752 0.0263706 0.114622
87  1 1  0 0 1 -1 -1 50  1.91693e-07 0.000111632 0.0587672 2.0316 6.46299 10.5506 9.88851 5.81277 2.33337 2.08569 2.90946 1.34397 1.60953 1.21965 1.401 0.417834 0.479334 0.278212 0.330029 0.36924 0.122826 0.106566 0.0395154 0.0489116 0.0995453
88  1 1  0 0 1 -1 -1 50  1.81315e-07 0.00011002 0.092744 1.20298 6.60742 8.77298 9.8227 7.93548 4.41007 1.73272 1.53552 2.13411 0.984131 1.17759 0.891936 1.02429 0.30544 0.350363 0.203343 0.241206 0.269855 0.0897645 0.0778797 0.028878 0.108491
89  1 1  0 0 1 -1 -1 50  1.1575e-07 0.000147514 0.0944591 1.96191 4.04304 9.26795 8.43973 8.14504 6.2209 3.38381 1.31811 1.16379 1.61471 0.743983 0.88983 0.673809 0.773681 0.230686 0.264598 0.153561 0.182148 0.203779 0.0677839 0.0588086 0.103728
90  1 1  0 0 1 -1 -1 50  1.28223e-07 8.0174e-05 0.125641 1.9822 6.54018 5.62421 8.84151 6.93958 6.33152 4.7331 2.55246 0.990603 0.873136 1.21041 0.557449 0.666558 0.504664 0.579409 0.17275 0.198137 0.114986 0.13639 0.152584 0.0507541 0.121699
91  1 1  0 0 1 -1 -1 50  1.68627e-07 6.63479e-05 0.0663344 2.56122 6.41849 8.83589 5.21016 7.05904 5.23778 4.67728 3.46648 1.8625 0.721598 0.63549 0.880567 0.405438 0.48472 0.366956 0.421279 0.125598 0.144052 0.0835967 0.0991559 0.110928 0.12537
92  1 1  0 0 1 -1 -1 50  1.52934e-07 0.000101289 0.0542438 1.33631 8.19743 8.57262 8.09267 4.11275 5.26777 3.82562 3.38693 2.5009 1.34141 0.519269 0.457098 0.633217 0.291506 0.348477 0.263796 0.302836 0.0902834 0.103546 0.0600894 0.0712725 0.169847
93  1 1  0 0 1 -1 -1 50  1.07224e-07 0.00011631 0.0863212 1.13911 4.45954 11.4207 8.19291 6.66709 3.2034 4.01599 2.89157 2.55056 1.88012 1.00759 0.389868 0.343103 0.475227 0.218754 0.26149 0.197939 0.227225 0.0677405 0.0776904 0.0450844 0.180906
94  1 1  0 0 1 -1 -1 50  1.16922e-07 7.95039e-05 0.102295 1.87089 3.92476 6.41762 11.2782 6.9756 5.3672 2.52421 3.13746 2.25071 1.9819 1.45971 0.781931 0.302477 0.266154 0.368612 0.169667 0.202804 0.153512 0.176221 0.0525342 0.0602499 0.175254
95  1 1  0 0 1 -1 -1 50  1.46611e-07 6.08358e-05 0.068343 2.16711 6.30205 5.52417 6.20092 9.3974 5.49616 4.13946 1.93019 2.39033 1.71183 1.50612 1.10878 0.5938 0.229667 0.202068 0.279838 0.1288 0.153952 0.11653 0.133767 0.0398776 0.178762
96  1 1  0 0 1 -1 -1 50  1.60123e-07 0.000100946 0.051106 1.41502 7.13613 8.67412 5.22087 5.05444 7.24361 4.14701 3.09673 1.43868 1.77863 1.2727 1.11925 0.82377 0.441097 0.170589 0.15008 0.207833 0.0956559 0.114333 0.0865404 0.0993399 0.162365
97  1 1  0 0 1 -1 -1 50  1.90015e-07 8.73739e-05 0.0869499 1.08485 4.77657 10.069 8.40491 4.36341 3.99486 5.60427 3.18116 2.36679 1.09771 1.35595 0.969811 0.852669 0.62747 0.335954 0.129918 0.114295 0.158272 0.0728436 0.087065 0.0659003 0.199284
98  1 1  0 0 1 -1 -1 50  1.82795e-07 0.000142722 0.0771765 1.89266 3.7544 6.90726 9.9961 7.19586 3.53258 3.16585 4.4034 2.49034 1.84968 0.857151 1.05832 0.756751 0.665244 0.4895 0.262067 0.101341 0.0891513 0.123452 0.0568169 0.0679086 0.206833
99  1 1  0 0 1 -1 -1 50  2.00221e-07 0.000114658 0.124052 1.653 6.44414 5.33999 6.74323 8.41492 5.72793 2.75245 2.44565 3.38918 1.9135 1.42004 0.657757 0.811926 0.580477 0.510237 0.37542 0.200983 0.0777174 0.0683678 0.0946704 0.0435703 0.210682
100  1 1  0 0 1 -1 -1 50  1.88626e-07 0.000136535 0.0966684 2.5773 5.45916 8.88953 5.05555 5.5046 6.49517 4.32759 2.06178 1.82524 2.52511 1.42445 1.05663 0.489305 0.6039 0.431711 0.379448 0.279177 0.149454 0.0577909 0.0508377 0.0703953 0.189053
62  1 2  0 0 1 -1 -1 100  1.76538e-06 0.0766477 5.63509 20.6431 20.1359 13.7997 7.76351 7.73128 7.66249 3.14783 4.44624 1.76896 1.6575 1.38027 1.44813 0.593236 0.493536 0.340904 0.340875 0.327865 0.203227 0.103291 0.0726419 0.0516846 0.176194
64  1 2  0 0 1 -1 -1 100  2.53802e-06 0.0621303 5.43674 14.4717 17.475 17.8812 13.1777 8.37648 4.58082 4.51013 4.44905 1.82398 2.57385 1.02352 0.95878 0.798294 0.837463 0.343051 0.285386 0.197121 0.1971 0.189575 0.117507 0.059723 0.173758
66  1 2  0 0 1 -1 -1 100  3.28196e-06 0.0779273 8.0671 12.0603 17.3299 12.8759 11.7378 11.1348 7.97482 5.01135 2.72759 2.67995 2.6411 1.08224 1.52677 0.607043 0.568591 0.473387 0.496594 0.203415 0.169218 0.11688 0.116866 0.112403 0.208106
68  1 2  0 0 1 -1 -1 100  5.98881e-06 0.128624 9.34694 13.609 23.1288 9.64157 10.4417 7.18261 6.35882 5.96141 4.24888 2.66432 1.4487 1.42268 1.40167 0.57427 0.81007 0.322063 0.30165 0.251135 0.26344 0.107909 0.0897669 0.0620022 0.232014
70  1 2  0 0 1 -1 -1 100  2.00191e-06 0.151304 14.2245 18.637 22.2392 9.03627 11.5874 4.47568 4.7092 3.20193 2.82114 2.6393 1.87927 1.17784 0.640266 0.628668 0.619325 0.253724 0.35789 0.142284 0.133263 0.110944 0.116379 0.0476701 0.169538
72  1 2  0 0 1 -1 -1 100  1.29471e-06 0.0921704 4.49796 21.057 32.4995 11.8753 10.6876 4.02348 5.01269 1.91384 2.00407 1.35978 1.1969 1.1192 0.796688 0.499249 0.271362 0.266431 0.26246 0.107521 0.15166 0.0602936 0.0564701 0.0470124 0.141355
74  1 2  0 0 1 -1 -1 100  2.11185e-06 0.155178 3.88602 17.5838 14.0827 18.3579 21.3099 7.19736 6.28537 2.33762 2.89775 1.10394 1.1548 0.783136 0.689129 0.644286 0.458582 0.287354 0.156182 0.153339 0.15105 0.0618791 0.0872806 0.0346987 0.140901
76  1 2  0 0 1 -1 -1 100  1.23461e-06 0.0929667 5.9076 26.7267 10.9832 13.8325 8.32564 10.0253 11.2883 3.76596 3.27208 1.21424 1.50362 0.572524 0.598729 0.405966 0.357198 0.333932 0.237672 0.148924 0.0809409 0.0794661 0.0782791 0.0320675 0.136229
78  1 2  0 0 1 -1 -1 100  1.06554e-06 0.094108 3.63377 17.1118 17.847 22.4885 6.95189 8.09335 4.72692 5.62314 6.29987 2.09714 1.82025 0.675126 0.835791 0.318185 0.332716 0.225582 0.198474 0.185541 0.132054 0.0827427 0.0449706 0.0441508 0.136994
80  1 2  0 0 1 -1 -1 100  1.91327e-06 0.0468217 3.45041 18.8016 11.9152 15.6284 12.2652 14.2912 4.28774 4.93189 2.86615 3.40217 3.80773 1.26689 1.09931 0.407664 0.504628 0.192099 0.200863 0.136181 0.119814 0.112005 0.0797154 0.049948 0.136493
82  1 2  0 0 1 -1 -1 100  3.14082e-06 0.148018 6.63141 10.0763 12.1882 18.5032 8.82532 10.7048 8.15386 9.38688 2.80233 3.21634 1.86726 2.21533 2.47872 0.824572 0.715428 0.26529 0.328376 0.125001 0.130701 0.0886111 0.0779604 0.0728784 0.173177
84  1 2  0 0 1 -1 -1 100  2.45944e-06 0.113033 8.31213 24.0192 17.6663 7.48437 6.8208 9.58357 4.43831 5.31993 4.03239 4.63225 1.38151 1.58481 0.919816 1.0911 1.2207 0.406054 0.352292 0.13063 0.161691 0.0615489 0.0643546 0.0436302 0.159536
86  1 2  0 0 1 -1 -1 100  2.14814e-06 0.0634191 6.54821 18.3817 22.1938 17.8884 9.92037 3.89222 3.44533 4.78441 2.20504 2.63747 1.99717 2.29312 0.68371 0.784197 0.4551 0.539812 0.603907 0.200877 0.174277 0.0646213 0.0799856 0.0304469 0.132334
88  1 2  0 0 1 -1 -1 100  2.91523e-06 0.105767 6.56128 11.9313 20.2273 15.8391 14.4204 10.7646 5.79848 2.2485 1.98073 2.74478 1.26376 1.51084 1.14374 1.31302 0.391448 0.448952 0.260533 0.30902 0.345704 0.11499 0.0997615 0.0369909 0.138964
90  1 2  0 0 1 -1 -1 100  1.30172e-06 0.0719622 8.29925 18.3568 18.6971 9.48378 12.1239 8.79305 7.77617 5.73721 3.07553 1.1901 1.04734 1.45062 0.667718 0.79814 0.60415 0.693523 0.20675 0.237115 0.137598 0.163203 0.182575 0.0607284 0.14561
92  1 2  0 0 1 -1 -1 100  2.30796e-06 0.0967395 3.81261 13.1674 24.9303 15.3752 11.8019 5.54197 6.88021 4.9314 4.3399 3.19515 1.71112 0.661795 0.582248 0.806313 0.371109 0.443568 0.335743 0.385399 0.114891 0.131763 0.0764612 0.0906888 0.216108
94  1 2  0 0 1 -1 -1 100  1.22639e-06 0.0760104 7.19734 18.4512 11.9412 11.5098 16.4427 9.39593 7.00695 3.25231 4.01833 2.87413 2.52691 1.85946 0.995535 0.384975 0.338669 0.468969 0.215836 0.25797 0.195258 0.224132 0.0668151 0.0766261 0.222879
96  1 2  0 0 1 -1 -1 100  1.78227e-06 0.0983011 3.6624 14.2126 22.1052 15.8336 7.74571 6.92754 9.62212 5.43663 4.03548 1.86929 2.30737 1.64956 1.4499 1.06677 0.571082 0.220825 0.194256 0.268986 0.123794 0.147958 0.111988 0.128548 0.210095
98  1 2  0 0 1 -1 -1 100  2.29776e-06 0.138943 5.52907 19.0065 11.6315 12.6145 14.8403 9.87002 4.69625 4.1537 5.74293 3.23835 2.4015 1.11188 1.3721 0.980781 0.861989 0.634171 0.339483 0.131267 0.115471 0.15989 0.0735848 0.0879476 0.267855
100  1 2  0 0 1 -1 -1 100  2.29353e-06 0.120252 6.26546 23.4157 15.3031 14.6907 6.79207 6.83274 7.81426 5.13843 2.43349 2.14796 2.96694 1.6722 1.23975 0.573906 0.708155 0.50616 0.444836 0.32726 0.175184 0.0677371 0.0595852 0.0825058 0.221567
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

