#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:18 2024
Final_phase: 6  N_iterations: 475
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2116.02
Catch 7.23115e-17
Survey -37.7987
Length_comp 1264.31
Age_comp 916.49
Recruitment -26.9873
InitEQ_regime 0
Sum_recdevs -0.795172
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00318236
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.3383 0 Act 0.195336
L_at_Amax_Fem_GP_1 133.099 0 Act 0.193602
VonBert_K_Fem_GP_1 0.194387 0 Act 0.19358
CV_young_Fem_GP_1 0.108217 0 Act 0.214864
CV_old_Fem_GP_1 0.0919685 0 Act 0.182301
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7655 0 Act 0.922841
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.454951 0 Act 0.477252
Early_InitAge_24 -0.138131 0 Act 0.493093
Early_InitAge_23 -0.164192 0 Act 0.49179
Early_InitAge_22 -0.0621188 0 Act 0.496894
Early_InitAge_21 0.0242207 0 Act 0.501211
Main_InitAge_20 -0.0319218 0 Act 0.498404
Main_InitAge_19 0.343372 0 Act 0.517169
Main_InitAge_18 0.0424851 0 Act 0.502124
Main_InitAge_17 0.238729 0 Act 0.511936
Main_InitAge_16 -0.0253628 0 Act 0.498732
Main_InitAge_15 0.0449317 0 Act 0.502247
Main_InitAge_14 0.393669 0 Act 0.519683
Main_InitAge_13 0.0329222 0 Act 0.501646
Main_InitAge_12 0.443937 0 Act 0.522197
Main_InitAge_11 -0.114107 0 Act 0.494295
Main_InitAge_10 -0.587485 0 Act 0.470626
Main_InitAge_9 -0.38668 0 Act 0.480666
Main_InitAge_8 -0.161437 0 Act 0.491928
Main_InitAge_7 0.357673 0 Act 0.517884
Main_InitAge_6 -0.0784476 0 Act 0.496078
Main_InitAge_5 0.225479 0 Act 0.511274
Main_InitAge_4 -0.553379 0 Act 0.472331
Main_InitAge_3 0.603304 0 Act 0.530165
Main_InitAge_2 -0.624751 0 Act 0.468762
Main_InitAge_1 0.107454 0 Act 0.505373
Main_RecrDev_26 -0.148312 0 Act 0.492584
Main_RecrDev_27 -0.597766 0 Act 0.470112
Main_RecrDev_28 -0.417273 0 Act 0.479136
Main_RecrDev_29 0.410316 0 Act 0.520516
Main_RecrDev_30 -0.0845826 0 Act 0.495771
Main_RecrDev_31 -0.72343 0 Act 0.463828
Main_RecrDev_32 -0.0774952 0 Act 0.496125
Main_RecrDev_33 0.208332 0 Act 0.510417
Main_RecrDev_34 0.000722156 0 Act 0.500036
Main_RecrDev_35 -0.359208 0 Act 0.48204
Main_RecrDev_36 0.228493 0 Act 0.511425
Main_RecrDev_37 0.198552 0 Act 0.509928
Main_RecrDev_38 -0.141127 0 Act 0.492944
Main_RecrDev_39 -0.114745 0 Act 0.494263
Main_RecrDev_40 -0.0777033 0 Act 0.496115
Main_RecrDev_41 0.284752 0 Act 0.514238
Main_RecrDev_42 0.450235 0 Act 0.522512
Main_RecrDev_43 0.176533 0 Act 0.508827
Main_RecrDev_44 -0.138442 0 Act 0.493078
Main_RecrDev_45 -0.085713 0 Act 0.495714
Main_RecrDev_46 -0.21724 0 Act 0.489138
Main_RecrDev_47 0.363475 0 Act 0.518174
Main_RecrDev_48 0.00816636 0 Act 0.500408
Main_RecrDev_49 -0.113326 0 Act 0.494334
Main_RecrDev_50 -0.352357 0 Act 0.482382
Main_RecrDev_51 0.267164 0 Act 0.513358
Main_RecrDev_52 -0.377728 0 Act 0.481114
Main_RecrDev_53 0.214811 0 Act 0.510741
Main_RecrDev_54 -0.0700487 0 Act 0.496498
Main_RecrDev_55 -0.35083 0 Act 0.482458
Main_RecrDev_56 -0.0425043 0 Act 0.497875
Main_RecrDev_57 0.123841 0 Act 0.506192
Main_RecrDev_58 0.16366 0 Act 0.508183
Main_RecrDev_59 -0.0704289 0 Act 0.496479
Main_RecrDev_60 -0.24663 0 Act 0.487668
Main_RecrDev_61 -0.164546 0 Act 0.491773
Main_RecrDev_62 -0.51549 0 Act 0.474225
Main_RecrDev_63 0.145914 0 Act 0.507296
Main_RecrDev_64 -0.369274 0 Act 0.481536
Main_RecrDev_65 0.322362 0 Act 0.516118
Main_RecrDev_66 0.162057 0 Act 0.508103
Main_RecrDev_67 0.957632 0 Act 0.547882
Main_RecrDev_68 0.533982 0 Act 0.526699
Main_RecrDev_69 0.0432456 0 Act 0.502162
Main_RecrDev_70 0.258415 0 Act 0.512921
Main_RecrDev_71 -0.205562 0 Act 0.489722
Main_RecrDev_72 0.683368 0 Act 0.534168
Main_RecrDev_73 0.229764 0 Act 0.511488
Main_RecrDev_74 0.196209 0 Act 0.50981
Main_RecrDev_75 -0.294187 0 Act 0.485291
Main_RecrDev_76 0.171565 0 Act 0.508578
Main_RecrDev_77 -0.461933 0 Act 0.476903
Main_RecrDev_78 -0.638632 0 Act 0.468068
Main_RecrDev_79 0.009239 0 Act 0.500462
Main_RecrDev_80 0.336096 0 Act 0.516805
Main_RecrDev_81 0.347412 0 Act 0.517371
Main_RecrDev_82 0.179593 0 Act 0.50898
Main_RecrDev_83 0.213961 0 Act 0.510698
Main_RecrDev_84 -0.302259 0 Act 0.484887
Main_RecrDev_85 0.159093 0 Act 0.507955
Main_RecrDev_86 0.149854 0 Act 0.507493
Main_RecrDev_87 0.417758 0 Act 0.520888
Main_RecrDev_88 -0.208906 0 Act 0.489555
Main_RecrDev_89 -0.386774 0 Act 0.480661
Main_RecrDev_90 0.0589925 0 Act 0.50295
Main_RecrDev_91 0.180984 0 Act 0.509049
Main_RecrDev_92 -0.245272 0 Act 0.487736
Main_RecrDev_93 -0.535937 0 Act 0.473203
Main_RecrDev_94 -0.032908 0 Act 0.498355
Main_RecrDev_95 -0.214401 0 Act 0.48928
Main_RecrDev_96 0.215374 0 Act 0.510769
Main_RecrDev_97 -0.048528 0 Act 0.497574
Main_RecrDev_98 0.110796 0 Act 0.50554
Main_RecrDev_99 -0.0108041 0 Act 0.49946
Main_RecrDev_100 -0.0108033 0 Act 0.49946
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.8268 0 Act 0.977596
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.06344 0 Act 0.194748
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.4922 0 Act 0.66454
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.12413 0 Act 0.304138
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.34983e+09 0
SSB_Initial 4.34983e+09 0
SSB_26 4.46884e+09 0
SSB_27 4.14701e+09 0
SSB_28 3.88538e+09 0
SSB_29 3.63427e+09 0
SSB_30 3.37716e+09 0
SSB_31 3.15897e+09 0
SSB_32 3.00611e+09 0
SSB_33 2.86937e+09 0
SSB_34 2.73799e+09 0
SSB_35 2.64038e+09 0
SSB_36 2.5738e+09 0
SSB_37 2.51704e+09 0
SSB_38 2.47474e+09 0
SSB_39 2.46604e+09 0
SSB_40 2.46866e+09 0
SSB_41 2.46315e+09 0
SSB_42 2.44236e+09 0
SSB_43 2.42606e+09 0
SSB_44 2.447e+09 0
SSB_45 2.50696e+09 0
SSB_46 2.5651e+09 0
SSB_47 2.59554e+09 0
SSB_48 2.58887e+09 0
SSB_49 2.5664e+09 0
SSB_50 2.55901e+09 0
SSB_51 2.54804e+09 0
SSB_52 2.52412e+09 0
SSB_53 2.49465e+09 0
SSB_54 2.47147e+09 0
SSB_55 2.44262e+09 0
SSB_56 2.43638e+09 0
SSB_57 2.42187e+09 0
SSB_58 2.39382e+09 0
SSB_59 2.37426e+09 0
SSB_60 2.37451e+09 0
SSB_61 2.38918e+09 0
SSB_62 2.39585e+09 0
SSB_63 2.38425e+09 0
SSB_64 2.35003e+09 0
SSB_65 2.29979e+09 0
SSB_66 2.25765e+09 0
SSB_67 2.22569e+09 0
SSB_68 2.241e+09 0
SSB_69 2.33697e+09 0
SSB_70 2.54425e+09 0
SSB_71 2.76365e+09 0
SSB_72 2.94008e+09 0
SSB_73 3.04738e+09 0
SSB_74 3.10143e+09 0
SSB_75 3.16014e+09 0
SSB_76 3.19702e+09 0
SSB_77 3.20595e+09 0
SSB_78 3.17255e+09 0
SSB_79 3.1052e+09 0
SSB_80 2.97624e+09 0
SSB_81 2.82294e+09 0
SSB_82 2.70217e+09 0
SSB_83 2.64804e+09 0
SSB_84 2.65337e+09 0
SSB_85 2.69463e+09 0
SSB_86 2.73413e+09 0
SSB_87 2.74392e+09 0
SSB_88 2.74747e+09 0
SSB_89 2.75979e+09 0
SSB_90 2.78179e+09 0
SSB_91 2.76828e+09 0
SSB_92 2.727e+09 0
SSB_93 2.68799e+09 0
SSB_94 2.64941e+09 0
SSB_95 2.59174e+09 0
SSB_96 2.52058e+09 0
SSB_97 2.45418e+09 0
SSB_98 2.39979e+09 0
SSB_99 2.38015e+09 0
SSB_100 2.38383e+09 0
SSB_101 2.4114e+09 0
SSB_102 2.60377e+09 0
SSB_103 2.78479e+09 0
SSB_104 2.95108e+09 0
SSB_105 3.10183e+09 0
SSB_106 3.2376e+09 0
SSB_107 3.35955e+09 0
SSB_108 3.46902e+09 0
SSB_109 3.56724e+09 0
SSB_110 3.65537e+09 0
SSB_111 3.73434e+09 0
SSB_112 3.80503e+09 0
#_Recruitment
Recr_Virgin 1.41167e+08 0
Recr_Initial 1.41167e+08 0
Recr_26 1.22147e+08 0
Recr_27 7.17809e+07 0
Recr_28 8.51751e+07 0
Recr_29 1.92886e+08 0
Recr_30 1.16201e+08 0
Recr_31 6.06436e+07 0
Recr_32 1.14665e+08 0
Recr_33 1.51279e+08 0
Recr_34 1.21803e+08 0
Recr_35 8.43669e+07 0
Recr_36 1.5105e+08 0
Recr_37 1.4591e+08 0
Recr_38 1.03513e+08 0
Recr_39 1.06199e+08 0
Recr_40 1.10232e+08 0
Recr_41 1.58311e+08 0
Recr_42 1.8646e+08 0
Recr_43 1.41607e+08 0
Recr_44 1.03539e+08 0
Recr_45 1.09713e+08 0
Recr_46 9.66576e+07 0
Recr_47 1.73181e+08 0
Recr_48 1.21328e+08 0
Recr_49 1.07253e+08 0
Recr_50 8.43994e+07 0
Recr_51 1.56676e+08 0
Recr_52 8.20479e+07 0
Recr_53 1.4802e+08 0
Recr_54 1.11106e+08 0
Recr_55 8.36944e+07 0
Recr_56 1.13857e+08 0
Recr_57 1.34288e+08 0
Recr_58 1.39386e+08 0
Recr_59 1.10095e+08 0
Recr_60 9.23116e+07 0
Recr_61 1.00345e+08 0
Recr_62 7.06888e+07 0
Recr_63 1.36814e+08 0
Recr_64 8.14686e+07 0
Recr_65 1.61901e+08 0
Recr_66 1.37338e+08 0
Recr_67 3.03297e+08 0
Recr_68 1.98871e+08 0
Recr_69 1.22914e+08 0
Recr_70 1.55263e+08 0
Recr_71 9.92817e+07 0
Recr_72 2.4439e+08 0
Recr_73 1.56299e+08 0
Recr_74 1.51621e+08 0
Recr_75 9.31604e+07 0
Recr_76 1.48727e+08 0
Recr_77 7.89725e+07 0
Recr_78 6.60603e+07 0
Recr_79 1.25792e+08 0
Recr_80 1.73082e+08 0
Recr_81 1.73309e+08 0
Recr_82 1.45278e+08 0
Recr_83 1.49745e+08 0
Recr_84 8.94002e+07 0
Recr_85 1.42251e+08 0
Recr_86 1.41352e+08 0
Recr_87 1.8491e+08 0
Recr_88 9.88358e+07 0
Recr_89 8.28039e+07 0
Recr_90 1.29515e+08 0
Recr_91 1.4618e+08 0
Recr_92 9.51649e+07 0
Recr_93 7.09564e+07 0
Recr_94 1.17401e+08 0
Recr_95 9.88204e+07 0
Recr_96 1.53081e+08 0
Recr_97 1.18518e+08 0
Recr_98 1.40221e+08 0
Recr_99 1.25653e+08 0
Recr_100 1.25696e+08 0
Recr_101 1.27383e+08 0
Recr_102 1.29479e+08 0
Recr_103 1.31239e+08 0
Recr_104 1.327e+08 0
Recr_105 1.33914e+08 0
Recr_106 1.34928e+08 0
Recr_107 1.3578e+08 0
Recr_108 1.36502e+08 0
Recr_109 1.37118e+08 0
Recr_110 1.37647e+08 0
Recr_111 1.38103e+08 0
Recr_112 1.38498e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.338719 0
SPRratio_27 0.338059 0
SPRratio_28 0.339863 0
SPRratio_29 0.339043 0
SPRratio_30 0.33738 0
SPRratio_31 0.338664 0
SPRratio_32 0.338385 0
SPRratio_33 0.339682 0
SPRratio_34 0.33919 0
SPRratio_35 0.343195 0
SPRratio_36 0.345853 0
SPRratio_37 0.345445 0
SPRratio_38 0.34786 0
SPRratio_39 0.349366 0
SPRratio_40 0.349962 0
SPRratio_41 0.358276 0
SPRratio_42 0.359046 0
SPRratio_43 0.360168 0
SPRratio_44 0.358669 0
SPRratio_45 0.359792 0
SPRratio_46 0.360298 0
SPRratio_47 0.360227 0
SPRratio_48 0.358405 0
SPRratio_49 0.357653 0
SPRratio_50 0.354708 0
SPRratio_51 0.35179 0
SPRratio_52 0.349581 0
SPRratio_53 0.346485 0
SPRratio_54 0.344566 0
SPRratio_55 0.339733 0
SPRratio_56 0.336816 0
SPRratio_57 0.336763 0
SPRratio_58 0.334928 0
SPRratio_59 0.333177 0
SPRratio_60 0.332705 0
SPRratio_61 0.334423 0
SPRratio_62 0.3363 0
SPRratio_63 0.334069 0
SPRratio_64 0.336921 0
SPRratio_65 0.33868 0
SPRratio_66 0.343109 0
SPRratio_67 0.343688 0
SPRratio_68 0.340399 0
SPRratio_69 0.338981 0
SPRratio_70 0.337847 0
SPRratio_71 0.344174 0
SPRratio_72 0.349629 0
SPRratio_73 0.350787 0
SPRratio_74 0.352725 0
SPRratio_75 0.352657 0
SPRratio_76 0.350192 0
SPRratio_77 0.349028 0
SPRratio_78 0.34772 0
SPRratio_79 0.34956 0
SPRratio_80 0.348247 0
SPRratio_81 0.347752 0
SPRratio_82 0.345271 0
SPRratio_83 0.343689 0
SPRratio_84 0.342128 0
SPRratio_85 0.341863 0
SPRratio_86 0.34216 0
SPRratio_87 0.341317 0
SPRratio_88 0.34145 0
SPRratio_89 0.341876 0
SPRratio_90 0.343299 0
SPRratio_91 0.343956 0
SPRratio_92 0.340819 0
SPRratio_93 0.338422 0
SPRratio_94 0.33433 0
SPRratio_95 0.332699 0
SPRratio_96 0.329743 0
SPRratio_97 0.332616 0
SPRratio_98 0.33461 0
SPRratio_99 0.336075 0
SPRratio_100 0.336017 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0794163 0
F_27 0.0780876 0
F_28 0.0790696 0
F_29 0.0793807 0
F_30 0.0794966 0
F_31 0.079992 0
F_32 0.0779439 0
F_33 0.0763214 0
F_34 0.0767126 0
F_35 0.078981 0
F_36 0.0784306 0
F_37 0.0766351 0
F_38 0.0773965 0
F_39 0.0778072 0
F_40 0.0769548 0
F_41 0.0799913 0
F_42 0.0816753 0
F_43 0.0822342 0
F_44 0.0796481 0
F_45 0.0774813 0
F_46 0.0773815 0
F_47 0.0799769 0
F_48 0.082275 0
F_49 0.0827316 0
F_50 0.0804315 0
F_51 0.078052 0
F_52 0.078065 0
F_53 0.0782758 0
F_54 0.0777406 0
F_55 0.0751171 0
F_56 0.0738371 0
F_57 0.0738286 0
F_58 0.0739438 0
F_59 0.0737557 0
F_60 0.0724402 0
F_61 0.0717209 0
F_62 0.0725573 0
F_63 0.0734101 0
F_64 0.0760178 0
F_65 0.0770872 0
F_66 0.0779658 0
F_67 0.0761954 0
F_68 0.0728142 0
F_69 0.0685834 0
F_70 0.0647554 0
F_71 0.0658637 0
F_72 0.0715572 0
F_73 0.0771119 0
F_74 0.0797916 0
F_75 0.0790173 0
F_76 0.0766074 0
F_77 0.0771817 0
F_78 0.079045 0
F_79 0.0816559 0
F_80 0.0823371 0
F_81 0.0830302 0
F_82 0.0808809 0
F_83 0.0763858 0
F_84 0.0723191 0
F_85 0.0715021 0
F_86 0.0732432 0
F_87 0.0750475 0
F_88 0.0762323 0
F_89 0.0754629 0
F_90 0.0748678 0
F_91 0.075721 0
F_92 0.0768292 0
F_93 0.0768758 0
F_94 0.0745419 0
F_95 0.0738056 0
F_96 0.0740163 0
F_97 0.0755617 0
F_98 0.0748111 0
F_99 0.0732942 0
F_100 0.0716438 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.953374 0
Bratio_28 0.893226 0
Bratio_29 0.835497 0
Bratio_30 0.776389 0
Bratio_31 0.726228 0
Bratio_32 0.691088 0
Bratio_33 0.659652 0
Bratio_34 0.629447 0
Bratio_35 0.607009 0
Bratio_36 0.591702 0
Bratio_37 0.578653 0
Bratio_38 0.568928 0
Bratio_39 0.566929 0
Bratio_40 0.567531 0
Bratio_41 0.566263 0
Bratio_42 0.561485 0
Bratio_43 0.557738 0
Bratio_44 0.56255 0
Bratio_45 0.576336 0
Bratio_46 0.589702 0
Bratio_47 0.5967 0
Bratio_48 0.595166 0
Bratio_49 0.59 0
Bratio_50 0.588303 0
Bratio_51 0.58578 0
Bratio_52 0.58028 0
Bratio_53 0.573506 0
Bratio_54 0.568177 0
Bratio_55 0.561543 0
Bratio_56 0.56011 0
Bratio_57 0.556774 0
Bratio_58 0.550326 0
Bratio_59 0.545829 0
Bratio_60 0.545886 0
Bratio_61 0.549259 0
Bratio_62 0.550792 0
Bratio_63 0.548124 0
Bratio_64 0.540257 0
Bratio_65 0.528708 0
Bratio_66 0.51902 0
Bratio_67 0.511673 0
Bratio_68 0.515192 0
Bratio_69 0.537255 0
Bratio_70 0.584909 0
Bratio_71 0.635347 0
Bratio_72 0.675907 0
Bratio_73 0.700575 0
Bratio_74 0.713 0
Bratio_75 0.726499 0
Bratio_76 0.734976 0
Bratio_77 0.737029 0
Bratio_78 0.729352 0
Bratio_79 0.713867 0
Bratio_80 0.68422 0
Bratio_81 0.648977 0
Bratio_82 0.621214 0
Bratio_83 0.608769 0
Bratio_84 0.609995 0
Bratio_85 0.61948 0
Bratio_86 0.628561 0
Bratio_87 0.630812 0
Bratio_88 0.631629 0
Bratio_89 0.63446 0
Bratio_90 0.639518 0
Bratio_91 0.636411 0
Bratio_92 0.626921 0
Bratio_93 0.617953 0
Bratio_94 0.609085 0
Bratio_95 0.595826 0
Bratio_96 0.579466 0
Bratio_97 0.564201 0
Bratio_98 0.551698 0
Bratio_99 0.547183 0
Bratio_100 0.548028 0
Bratio_101 0.554368 0
Bratio_102 0.598593 0
Bratio_103 0.640207 0
Bratio_104 0.678437 0
Bratio_105 0.713094 0
Bratio_106 0.744305 0
Bratio_107 0.772341 0
Bratio_108 0.797508 0
Bratio_109 0.820088 0
Bratio_110 0.840348 0
Bratio_111 0.858503 0
Bratio_112 0.874755 0
#_Mgmt_Quantity
SSB_unfished 4.34983e+09 0
Totbio_unfished 4.38267e+09 0
SmryBio_unfished 4.38116e+09 0
Recr_unfished 1.41167e+08 0
SSB_Btgt 1.73993e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.147393 0
Dead_Catch_Btgt 2.60296e+08 0
SSB_SPR 1.33395e+09 0
annF_SPR 0.197211 0
Dead_Catch_SPR 2.67806e+08 0
SSB_MSY 1.36579e+09 0
SPR_MSY 0.406336 0
annF_MSY 0.192711 0
Dead_Catch_MSY 2.67869e+08 0
Ret_Catch_MSY 2.67869e+08 0
B_MSY/SSB_unfished 0.313988 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.73945e+08 0
OFLCatch_102 1.91393e+08 0
OFLCatch_103 2.08755e+08 0
OFLCatch_104 2.24658e+08 0
OFLCatch_105 2.38402e+08 0
OFLCatch_106 2.50295e+08 0
OFLCatch_107 2.6078e+08 0
OFLCatch_108 2.7015e+08 0
OFLCatch_109 2.78573e+08 0
OFLCatch_110 2.86158e+08 0
OFLCatch_111 2.92979e+08 0
OFLCatch_112 2.99103e+08 0
#_Extra_stdev
ln(SPB)_26 22.2204 0
ln(SPB)_63 21.5921 0
ln(SPB)_100 21.592 0
SmryBio_Virgin 4.38116e+09 0.0
SmryBio_Initial 4.38116e+09 0.0
SmryBio_26 4.49321e+09 0.0
SmryBio_27 4.17868e+09 0.0
SmryBio_28 3.90961e+09 0.0
SmryBio_29 3.65177e+09 0.0
SmryBio_30 3.40296e+09 0.0
SmryBio_31 3.19533e+09 0.0
SmryBio_32 3.02919e+09 0.0
SmryBio_33 2.88716e+09 0.0
SmryBio_34 2.76516e+09 0.0
SmryBio_35 2.6715e+09 0.0
SmryBio_36 2.59874e+09 0.0
SmryBio_37 2.54064e+09 0.0
SmryBio_38 2.50708e+09 0.0
SmryBio_39 2.49567e+09 0.0
SmryBio_40 2.49237e+09 0.0
SmryBio_41 2.48698e+09 0.0
SmryBio_42 2.46991e+09 0.0
SmryBio_43 2.46239e+09 0.0
SmryBio_44 2.48503e+09 0.0
SmryBio_45 2.53647e+09 0.0
SmryBio_46 2.58903e+09 0.0
SmryBio_47 2.619e+09 0.0
SmryBio_48 2.61549e+09 0.0
SmryBio_49 2.60044e+09 0.0
SmryBio_50 2.58564e+09 0.0
SmryBio_51 2.57058e+09 0.0
SmryBio_52 2.54789e+09 0.0
SmryBio_53 2.52361e+09 0.0
SmryBio_54 2.49491e+09 0.0
SmryBio_55 2.47225e+09 0.0
SmryBio_56 2.45969e+09 0.0
SmryBio_57 2.44281e+09 0.0
SmryBio_58 2.42005e+09 0.0
SmryBio_59 2.4041e+09 0.0
SmryBio_60 2.40344e+09 0.0
SmryBio_61 2.41284e+09 0.0
SmryBio_62 2.41712e+09 0.0
SmryBio_63 2.40449e+09 0.0
SmryBio_64 2.37042e+09 0.0
SmryBio_65 2.32569e+09 0.0
SmryBio_66 2.28165e+09 0.0
SmryBio_67 2.259e+09 0.0
SmryBio_68 2.28256e+09 0.0
SmryBio_69 2.39527e+09 0.0
SmryBio_70 2.58466e+09 0.0
SmryBio_71 2.79413e+09 0.0
SmryBio_72 2.97053e+09 0.0
SmryBio_73 3.0796e+09 0.0
SmryBio_74 3.14804e+09 0.0
SmryBio_75 3.19556e+09 0.0
SmryBio_76 3.22698e+09 0.0
SmryBio_77 3.23104e+09 0.0
SmryBio_78 3.20033e+09 0.0
SmryBio_79 3.12276e+09 0.0
SmryBio_80 2.99503e+09 0.0
SmryBio_81 2.85317e+09 0.0
SmryBio_82 2.73992e+09 0.0
SmryBio_83 2.68462e+09 0.0
SmryBio_84 2.68627e+09 0.0
SmryBio_85 2.72389e+09 0.0
SmryBio_86 2.75822e+09 0.0
SmryBio_87 2.77479e+09 0.0
SmryBio_88 2.78166e+09 0.0
SmryBio_89 2.79463e+09 0.0
SmryBio_90 2.80378e+09 0.0
SmryBio_91 2.78999e+09 0.0
SmryBio_92 2.75623e+09 0.0
SmryBio_93 2.71684e+09 0.0
SmryBio_94 2.66961e+09 0.0
SmryBio_95 2.61089e+09 0.0
SmryBio_96 2.54483e+09 0.0
SmryBio_97 2.47986e+09 0.0
SmryBio_98 2.4308e+09 0.0
SmryBio_99 2.40828e+09 0.0
SmryBio_100 2.41373e+09 0.0
SmryBio_101 2.43947e+09 0.0
SmryBio_102 2.63179e+09 0.0
SmryBio_103 2.81318e+09 0.0
SmryBio_104 2.9799e+09 0.0
SmryBio_105 3.13103e+09 0.0
SmryBio_106 3.26711e+09 0.0
SmryBio_107 3.38932e+09 0.0
SmryBio_108 3.49901e+09 0.0
SmryBio_109 3.59741e+09 0.0
SmryBio_110 3.68569e+09 0.0
SmryBio_111 3.7648e+09 0.0
SmryBio_112 3.8356e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.38267e+09 0.0
TotBio_Initial 4.38267e+09 0.0
TotBio_26 4.49452e+09 0.0
TotBio_27 4.17945e+09 0.0
TotBio_28 3.91052e+09 0.0
TotBio_29 3.65383e+09 0.0
TotBio_30 3.40421e+09 0.0
TotBio_31 3.19598e+09 0.0
TotBio_32 3.03042e+09 0.0
TotBio_33 2.88878e+09 0.0
TotBio_34 2.76647e+09 0.0
TotBio_35 2.67241e+09 0.0
TotBio_36 2.60036e+09 0.0
TotBio_37 2.5422e+09 0.0
TotBio_38 2.50818e+09 0.0
TotBio_39 2.4968e+09 0.0
TotBio_40 2.49355e+09 0.0
TotBio_41 2.48868e+09 0.0
TotBio_42 2.47191e+09 0.0
TotBio_43 2.46391e+09 0.0
TotBio_44 2.48614e+09 0.0
TotBio_45 2.53764e+09 0.0
TotBio_46 2.59006e+09 0.0
TotBio_47 2.62085e+09 0.0
TotBio_48 2.61678e+09 0.0
TotBio_49 2.60159e+09 0.0
TotBio_50 2.58654e+09 0.0
TotBio_51 2.57226e+09 0.0
TotBio_52 2.54877e+09 0.0
TotBio_53 2.5252e+09 0.0
TotBio_54 2.4961e+09 0.0
TotBio_55 2.47314e+09 0.0
TotBio_56 2.4609e+09 0.0
TotBio_57 2.44425e+09 0.0
TotBio_58 2.42154e+09 0.0
TotBio_59 2.40528e+09 0.0
TotBio_60 2.40443e+09 0.0
TotBio_61 2.41391e+09 0.0
TotBio_62 2.41788e+09 0.0
TotBio_63 2.40596e+09 0.0
TotBio_64 2.37129e+09 0.0
TotBio_65 2.32742e+09 0.0
TotBio_66 2.28312e+09 0.0
TotBio_67 2.26224e+09 0.0
TotBio_68 2.28469e+09 0.0
TotBio_69 2.39659e+09 0.0
TotBio_70 2.58632e+09 0.0
TotBio_71 2.79519e+09 0.0
TotBio_72 2.97315e+09 0.0
TotBio_73 3.08128e+09 0.0
TotBio_74 3.14966e+09 0.0
TotBio_75 3.19656e+09 0.0
TotBio_76 3.22858e+09 0.0
TotBio_77 3.23188e+09 0.0
TotBio_78 3.20103e+09 0.0
TotBio_79 3.12411e+09 0.0
TotBio_80 2.99688e+09 0.0
TotBio_81 2.85502e+09 0.0
TotBio_82 2.74147e+09 0.0
TotBio_83 2.68622e+09 0.0
TotBio_84 2.68723e+09 0.0
TotBio_85 2.72542e+09 0.0
TotBio_86 2.75973e+09 0.0
TotBio_87 2.77677e+09 0.0
TotBio_88 2.78271e+09 0.0
TotBio_89 2.79552e+09 0.0
TotBio_90 2.80517e+09 0.0
TotBio_91 2.79156e+09 0.0
TotBio_92 2.75725e+09 0.0
TotBio_93 2.7176e+09 0.0
TotBio_94 2.67087e+09 0.0
TotBio_95 2.61194e+09 0.0
TotBio_96 2.54647e+09 0.0
TotBio_97 2.48112e+09 0.0
TotBio_98 2.4323e+09 0.0
TotBio_99 2.40963e+09 0.0
TotBio_100 2.41508e+09 0.0
TotBio_101 2.44083e+09 0.0
TotBio_102 2.63318e+09 0.0
TotBio_103 2.81458e+09 0.0
TotBio_104 2.98132e+09 0.0
TotBio_105 3.13246e+09 0.0
TotBio_106 3.26855e+09 0.0
TotBio_107 3.39077e+09 0.0
TotBio_108 3.50047e+09 0.0
TotBio_109 3.59888e+09 0.0
TotBio_110 3.68717e+09 0.0
TotBio_111 3.76627e+09 0.0
TotBio_112 3.83708e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.56834e+08 0.0
TotCatch_27 3.26303e+08 0.0
TotCatch_28 3.09131e+08 0.0
TotCatch_29 2.8988e+08 0.0
TotCatch_30 2.70524e+08 0.0
TotCatch_31 2.55601e+08 0.0
TotCatch_32 2.36107e+08 0.0
TotCatch_33 2.20352e+08 0.0
TotCatch_34 2.12123e+08 0.0
TotCatch_35 2.10998e+08 0.0
TotCatch_36 2.03821e+08 0.0
TotCatch_37 1.94702e+08 0.0
TotCatch_38 1.94039e+08 0.0
TotCatch_39 1.94181e+08 0.0
TotCatch_40 1.918e+08 0.0
TotCatch_41 1.98937e+08 0.0
TotCatch_42 2.01731e+08 0.0
TotCatch_43 2.02493e+08 0.0
TotCatch_44 1.97928e+08 0.0
TotCatch_45 1.96529e+08 0.0
TotCatch_46 2.00343e+08 0.0
TotCatch_47 2.09459e+08 0.0
TotCatch_48 2.15189e+08 0.0
TotCatch_49 2.15139e+08 0.0
TotCatch_50 2.07967e+08 0.0
TotCatch_51 2.00639e+08 0.0
TotCatch_52 1.98901e+08 0.0
TotCatch_53 1.97538e+08 0.0
TotCatch_54 1.93956e+08 0.0
TotCatch_55 1.85708e+08 0.0
TotCatch_56 1.81616e+08 0.0
TotCatch_57 1.80349e+08 0.0
TotCatch_58 1.78948e+08 0.0
TotCatch_59 1.77316e+08 0.0
TotCatch_60 1.74106e+08 0.0
TotCatch_61 1.73051e+08 0.0
TotCatch_62 1.7538e+08 0.0
TotCatch_63 1.76514e+08 0.0
TotCatch_64 1.80194e+08 0.0
TotCatch_65 1.79281e+08 0.0
TotCatch_66 1.77891e+08 0.0
TotCatch_67 1.72125e+08 0.0
TotCatch_68 1.66203e+08 0.0
TotCatch_69 1.64276e+08 0.0
TotCatch_70 1.67371e+08 0.0
TotCatch_71 1.84032e+08 0.0
TotCatch_72 2.12563e+08 0.0
TotCatch_73 2.37474e+08 0.0
TotCatch_74 2.51187e+08 0.0
TotCatch_75 2.52505e+08 0.0
TotCatch_76 2.47211e+08 0.0
TotCatch_77 2.49377e+08 0.0
TotCatch_78 2.5297e+08 0.0
TotCatch_79 2.54992e+08 0.0
TotCatch_80 2.46602e+08 0.0
TotCatch_81 2.36899e+08 0.0
TotCatch_82 2.21607e+08 0.0
TotCatch_83 2.05067e+08 0.0
TotCatch_84 1.94269e+08 0.0
TotCatch_85 1.94764e+08 0.0
TotCatch_86 2.02021e+08 0.0
TotCatch_87 2.08241e+08 0.0
TotCatch_88 2.12052e+08 0.0
TotCatch_89 2.10891e+08 0.0
TotCatch_90 2.09913e+08 0.0
TotCatch_91 2.11261e+08 0.0
TotCatch_92 2.11759e+08 0.0
TotCatch_93 2.08859e+08 0.0
TotCatch_94 1.98998e+08 0.0
TotCatch_95 1.92698e+08 0.0
TotCatch_96 1.88359e+08 0.0
TotCatch_97 1.87382e+08 0.0
TotCatch_98 1.81851e+08 0.0
TotCatch_99 1.76513e+08 0.0
TotCatch_100 1.72929e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
