#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:19:09 2024
Final_phase: 6  N_iterations: 203
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 4.70385e-15
Survey -nan
Length_comp 1452.54
Age_comp 1500.54
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7631 0 Act 0.922691
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.34999e+09 0
SSB_Initial 4.34999e+09 0
SSB_26 4.34999e+09 0
SSB_27 4.04273e+09 0
SSB_28 3.7853e+09 0
SSB_29 3.55977e+09 0
SSB_30 3.35751e+09 0
SSB_31 3.18963e+09 0
SSB_32 3.05452e+09 0
SSB_33 2.94595e+09 0
SSB_34 2.8531e+09 0
SSB_35 2.77522e+09 0
SSB_36 2.7156e+09 0
SSB_37 2.66645e+09 0
SSB_38 2.62092e+09 0
SSB_39 2.58143e+09 0
SSB_40 2.53533e+09 0
SSB_41 2.45771e+09 0
SSB_42 2.35775e+09 0
SSB_43 2.25882e+09 0
SSB_44 2.17039e+09 0
SSB_45 2.09931e+09 0
SSB_46 2.0503e+09 0
SSB_47 2.0205e+09 0
SSB_48 2.00748e+09 0
SSB_49 2.00739e+09 0
SSB_50 2.01401e+09 0
SSB_51 2.02591e+09 0
SSB_52 2.03902e+09 0
SSB_53 2.05597e+09 0
SSB_54 2.06844e+09 0
SSB_55 2.07036e+09 0
SSB_56 2.06637e+09 0
SSB_57 2.06298e+09 0
SSB_58 2.07064e+09 0
SSB_59 2.08844e+09 0
SSB_60 2.10913e+09 0
SSB_61 2.13161e+09 0
SSB_62 2.15115e+09 0
SSB_63 2.16238e+09 0
SSB_64 2.15805e+09 0
SSB_65 2.13889e+09 0
SSB_66 2.10944e+09 0
SSB_67 2.07934e+09 0
SSB_68 2.0598e+09 0
SSB_69 2.05397e+09 0
SSB_70 2.05666e+09 0
SSB_71 2.06552e+09 0
SSB_72 2.0674e+09 0
SSB_73 2.06583e+09 0
SSB_74 2.07291e+09 0
SSB_75 2.08279e+09 0
SSB_76 2.09543e+09 0
SSB_77 2.10375e+09 0
SSB_78 2.10496e+09 0
SSB_79 2.10432e+09 0
SSB_80 2.10222e+09 0
SSB_81 2.10734e+09 0
SSB_82 2.12257e+09 0
SSB_83 2.14709e+09 0
SSB_84 2.17679e+09 0
SSB_85 2.20957e+09 0
SSB_86 2.24444e+09 0
SSB_87 2.27977e+09 0
SSB_88 2.31238e+09 0
SSB_89 2.33373e+09 0
SSB_90 2.34369e+09 0
SSB_91 2.35093e+09 0
SSB_92 2.36019e+09 0
SSB_93 2.36783e+09 0
SSB_94 2.37353e+09 0
SSB_95 2.37921e+09 0
SSB_96 2.38179e+09 0
SSB_97 2.37898e+09 0
SSB_98 2.37494e+09 0
SSB_99 2.37838e+09 0
SSB_100 2.39206e+09 0
SSB_101 2.40633e+09 0
SSB_102 2.59492e+09 0
SSB_103 2.77216e+09 0
SSB_104 2.93552e+09 0
SSB_105 3.08468e+09 0
SSB_106 3.22005e+09 0
SSB_107 3.3425e+09 0
SSB_108 3.45304e+09 0
SSB_109 3.55265e+09 0
SSB_110 3.64227e+09 0
SSB_111 3.72275e+09 0
SSB_112 3.79487e+09 0
#_Recruitment
Recr_Virgin 1.40828e+08 0
Recr_Initial 1.40828e+08 0
Recr_26 1.40828e+08 0
Recr_27 1.29718e+08 0
Recr_28 1.28465e+08 0
Recr_29 1.27243e+08 0
Recr_30 1.2603e+08 0
Recr_31 1.24927e+08 0
Recr_32 1.23967e+08 0
Recr_33 1.23144e+08 0
Recr_34 1.224e+08 0
Recr_35 1.21745e+08 0
Recr_36 1.21224e+08 0
Recr_37 1.2078e+08 0
Recr_38 1.20356e+08 0
Recr_39 1.1998e+08 0
Recr_40 1.19528e+08 0
Recr_41 1.18738e+08 0
Recr_42 1.17661e+08 0
Recr_43 1.16523e+08 0
Recr_44 1.15439e+08 0
Recr_45 1.14518e+08 0
Recr_46 1.13854e+08 0
Recr_47 1.13439e+08 0
Recr_48 1.13255e+08 0
Recr_49 1.13254e+08 0
Recr_50 1.13347e+08 0
Recr_51 1.13515e+08 0
Recr_52 1.13698e+08 0
Recr_53 1.13932e+08 0
Recr_54 1.14103e+08 0
Recr_55 1.14129e+08 0
Recr_56 1.14074e+08 0
Recr_57 1.14028e+08 0
Recr_58 1.14132e+08 0
Recr_59 1.14372e+08 0
Recr_60 1.14648e+08 0
Recr_61 1.14942e+08 0
Recr_62 1.15194e+08 0
Recr_63 1.15338e+08 0
Recr_64 1.15282e+08 0
Recr_65 1.15036e+08 0
Recr_66 1.14652e+08 0
Recr_67 1.1425e+08 0
Recr_68 1.13985e+08 0
Recr_69 1.13905e+08 0
Recr_70 1.13942e+08 0
Recr_71 1.14063e+08 0
Recr_72 1.14088e+08 0
Recr_73 1.14067e+08 0
Recr_74 1.14163e+08 0
Recr_75 1.14297e+08 0
Recr_76 1.14466e+08 0
Recr_77 1.14577e+08 0
Recr_78 1.14593e+08 0
Recr_79 1.14584e+08 0
Recr_80 1.14556e+08 0
Recr_81 1.14624e+08 0
Recr_82 1.14824e+08 0
Recr_83 1.15142e+08 0
Recr_84 1.1552e+08 0
Recr_85 1.15928e+08 0
Recr_86 1.16351e+08 0
Recr_87 1.16771e+08 0
Recr_88 1.17149e+08 0
Recr_89 1.17392e+08 0
Recr_90 1.17504e+08 0
Recr_91 1.17585e+08 0
Recr_92 1.17688e+08 0
Recr_93 1.17773e+08 0
Recr_94 1.18241e+08 0
Recr_95 1.19937e+08 0
Recr_96 1.21622e+08 0
Recr_97 1.2327e+08 0
Recr_98 1.24925e+08 0
Recr_99 1.26691e+08 0
Recr_100 1.26851e+08 0
Recr_101 1.27017e+08 0
Recr_102 1.29076e+08 0
Recr_103 1.30806e+08 0
Recr_104 1.3225e+08 0
Recr_105 1.33459e+08 0
Recr_106 1.34476e+08 0
Recr_107 1.35337e+08 0
Recr_108 1.3607e+08 0
Recr_109 1.36698e+08 0
Recr_110 1.37238e+08 0
Recr_111 1.37705e+08 0
Recr_112 1.38109e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.32755 0
SPRratio_27 0.333497 0
SPRratio_28 0.347044 0
SPRratio_29 0.360308 0
SPRratio_30 0.360799 0
SPRratio_31 0.356013 0
SPRratio_32 0.351084 0
SPRratio_33 0.352573 0
SPRratio_34 0.352623 0
SPRratio_35 0.346564 0
SPRratio_36 0.345463 0
SPRratio_37 0.350111 0
SPRratio_38 0.351401 0
SPRratio_39 0.366134 0
SPRratio_40 0.407815 0
SPRratio_41 0.44354 0
SPRratio_42 0.462239 0
SPRratio_43 0.473215 0
SPRratio_44 0.476209 0
SPRratio_45 0.470483 0
SPRratio_46 0.461206 0
SPRratio_47 0.448448 0
SPRratio_48 0.434655 0
SPRratio_49 0.424375 0
SPRratio_50 0.414064 0
SPRratio_51 0.407897 0
SPRratio_52 0.398413 0
SPRratio_53 0.399321 0
SPRratio_54 0.409249 0
SPRratio_55 0.415894 0
SPRratio_56 0.416376 0
SPRratio_57 0.403955 0
SPRratio_58 0.389359 0
SPRratio_59 0.381304 0
SPRratio_60 0.37367 0
SPRratio_61 0.372056 0
SPRratio_62 0.378408 0
SPRratio_63 0.395721 0
SPRratio_64 0.414742 0
SPRratio_65 0.431267 0
SPRratio_66 0.439406 0
SPRratio_67 0.435417 0
SPRratio_68 0.424759 0
SPRratio_69 0.415937 0
SPRratio_70 0.407138 0
SPRratio_71 0.412945 0
SPRratio_72 0.415923 0
SPRratio_73 0.405084 0
SPRratio_74 0.399657 0
SPRratio_75 0.393561 0
SPRratio_76 0.395992 0
SPRratio_77 0.402856 0
SPRratio_78 0.404875 0
SPRratio_79 0.407055 0
SPRratio_80 0.398857 0
SPRratio_81 0.384849 0
SPRratio_82 0.368686 0
SPRratio_83 0.355275 0
SPRratio_84 0.343302 0
SPRratio_85 0.331938 0
SPRratio_86 0.322629 0
SPRratio_87 0.318252 0
SPRratio_88 0.327249 0
SPRratio_89 0.338586 0
SPRratio_90 0.340597 0
SPRratio_91 0.337015 0
SPRratio_92 0.337952 0
SPRratio_93 0.3395 0
SPRratio_94 0.338727 0
SPRratio_95 0.342137 0
SPRratio_96 0.349981 0
SPRratio_97 0.355187 0
SPRratio_98 0.35128 0
SPRratio_99 0.343599 0
SPRratio_100 0.347357 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0766747 0
F_27 0.0779645 0
F_28 0.0820155 0
F_29 0.0862034 0
F_30 0.0858322 0
F_31 0.0837429 0
F_32 0.0816544 0
F_33 0.0818692 0
F_34 0.0815375 0
F_35 0.0790451 0
F_36 0.0784205 0
F_37 0.0798792 0
F_38 0.0801497 0
F_39 0.0853775 0
F_40 0.101949 0
F_41 0.117879 0
F_42 0.126404 0
F_43 0.131111 0
F_44 0.131586 0
F_45 0.127547 0
F_46 0.122152 0
F_47 0.115588 0
F_48 0.109125 0
F_49 0.104698 0
F_50 0.100461 0
F_51 0.0981085 0
F_52 0.0944123 0
F_53 0.0949949 0
F_54 0.0992585 0
F_55 0.1021 0
F_56 0.102209 0
F_57 0.0968443 0
F_58 0.0910059 0
F_59 0.0880687 0
F_60 0.0854072 0
F_61 0.0850378 0
F_62 0.0876179 0
F_63 0.0945222 0
F_64 0.102426 0
F_65 0.109547 0
F_66 0.112917 0
F_67 0.110582 0
F_68 0.105448 0
F_69 0.101542 0
F_70 0.0979142 0
F_71 0.100566 0
F_72 0.10194 0
F_73 0.0973406 0
F_74 0.0951822 0
F_75 0.0928232 0
F_76 0.0939388 0
F_77 0.0968402 0
F_78 0.0976793 0
F_79 0.0985573 0
F_80 0.0951027 0
F_81 0.0895596 0
F_82 0.0836044 0
F_83 0.0790182 0
F_84 0.0751453 0
F_85 0.0716123 0
F_86 0.0688383 0
F_87 0.0676632 0
F_88 0.0707394 0
F_89 0.0746118 0
F_90 0.0753082 0
F_91 0.0740831 0
F_92 0.0744139 0
F_93 0.0749586 0
F_94 0.0747152 0
F_95 0.0759046 0
F_96 0.0786297 0
F_97 0.0803973 0
F_98 0.078841 0
F_99 0.0759815 0
F_100 0.0771298 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.929367 0
Bratio_28 0.870187 0
Bratio_29 0.81834 0
Bratio_30 0.771844 0
Bratio_31 0.73325 0
Bratio_32 0.702191 0
Bratio_33 0.677231 0
Bratio_34 0.655887 0
Bratio_35 0.637984 0
Bratio_36 0.624279 0
Bratio_37 0.612979 0
Bratio_38 0.602511 0
Bratio_39 0.593433 0
Bratio_40 0.582836 0
Bratio_41 0.564993 0
Bratio_42 0.542014 0
Bratio_43 0.519271 0
Bratio_44 0.498941 0
Bratio_45 0.482601 0
Bratio_46 0.471334 0
Bratio_47 0.464484 0
Bratio_48 0.461492 0
Bratio_49 0.461471 0
Bratio_50 0.462991 0
Bratio_51 0.465729 0
Bratio_52 0.468741 0
Bratio_53 0.472638 0
Bratio_54 0.475506 0
Bratio_55 0.475945 0
Bratio_56 0.47503 0
Bratio_57 0.47425 0
Bratio_58 0.47601 0
Bratio_59 0.480103 0
Bratio_60 0.484859 0
Bratio_61 0.490027 0
Bratio_62 0.494518 0
Bratio_63 0.497099 0
Bratio_64 0.496104 0
Bratio_65 0.4917 0
Bratio_66 0.484931 0
Bratio_67 0.47801 0
Bratio_68 0.47352 0
Bratio_69 0.472178 0
Bratio_70 0.472797 0
Bratio_71 0.474833 0
Bratio_72 0.475267 0
Bratio_73 0.474904 0
Bratio_74 0.476532 0
Bratio_75 0.478804 0
Bratio_76 0.48171 0
Bratio_77 0.483622 0
Bratio_78 0.483901 0
Bratio_79 0.483754 0
Bratio_80 0.48327 0
Bratio_81 0.484446 0
Bratio_82 0.487948 0
Bratio_83 0.493584 0
Bratio_84 0.500414 0
Bratio_85 0.507948 0
Bratio_86 0.515964 0
Bratio_87 0.524087 0
Bratio_88 0.531583 0
Bratio_89 0.53649 0
Bratio_90 0.538781 0
Bratio_91 0.540444 0
Bratio_92 0.542573 0
Bratio_93 0.54433 0
Bratio_94 0.545641 0
Bratio_95 0.546947 0
Bratio_96 0.54754 0
Bratio_97 0.546893 0
Bratio_98 0.545965 0
Bratio_99 0.546756 0
Bratio_100 0.5499 0
Bratio_101 0.553181 0
Bratio_102 0.596535 0
Bratio_103 0.63728 0
Bratio_104 0.674835 0
Bratio_105 0.709124 0
Bratio_106 0.740244 0
Bratio_107 0.768393 0
Bratio_108 0.793804 0
Bratio_109 0.816704 0
Bratio_110 0.837307 0
Bratio_111 0.855807 0
Bratio_112 0.872385 0
#_Mgmt_Quantity
SSB_unfished 4.34999e+09 0
Totbio_unfished 4.38218e+09 0
SmryBio_unfished 4.38069e+09 0
Recr_unfished 1.40828e+08 0
SSB_Btgt 1.74e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.62646e+08 0
SSB_SPR 1.334e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.70274e+08 0
SSB_MSY 1.36511e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.70335e+08 0
Ret_Catch_MSY 2.70335e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.87372e+08 0
OFLCatch_102 2.04804e+08 0
OFLCatch_103 2.21512e+08 0
OFLCatch_104 2.37056e+08 0
OFLCatch_105 2.51142e+08 0
OFLCatch_106 2.63692e+08 0
OFLCatch_107 2.7489e+08 0
OFLCatch_108 2.84958e+08 0
OFLCatch_109 2.9404e+08 0
OFLCatch_110 3.02232e+08 0
OFLCatch_111 3.09609e+08 0
OFLCatch_112 3.16234e+08 0
#_Extra_stdev
ln(SPB)_26 22.1934 0
ln(SPB)_63 21.4945 0
ln(SPB)_100 21.5954 0
SmryBio_Virgin 4.38069e+09 0.0
SmryBio_Initial 4.38069e+09 0.0
SmryBio_26 4.38069e+09 0.0
SmryBio_27 4.07343e+09 0.0
SmryBio_28 3.81532e+09 0.0
SmryBio_29 3.5881e+09 0.0
SmryBio_30 3.38547e+09 0.0
SmryBio_31 3.21731e+09 0.0
SmryBio_32 3.08194e+09 0.0
SmryBio_33 2.97313e+09 0.0
SmryBio_34 2.88009e+09 0.0
SmryBio_35 2.80203e+09 0.0
SmryBio_36 2.74226e+09 0.0
SmryBio_37 2.69297e+09 0.0
SmryBio_38 2.64732e+09 0.0
SmryBio_39 2.60774e+09 0.0
SmryBio_40 2.56155e+09 0.0
SmryBio_41 2.48384e+09 0.0
SmryBio_42 2.38377e+09 0.0
SmryBio_43 2.28465e+09 0.0
SmryBio_44 2.19598e+09 0.0
SmryBio_45 2.12466e+09 0.0
SmryBio_46 2.07542e+09 0.0
SmryBio_47 2.04544e+09 0.0
SmryBio_48 2.03228e+09 0.0
SmryBio_49 2.03212e+09 0.0
SmryBio_50 2.0387e+09 0.0
SmryBio_51 2.05061e+09 0.0
SmryBio_52 2.06374e+09 0.0
SmryBio_53 2.08072e+09 0.0
SmryBio_54 2.09324e+09 0.0
SmryBio_55 2.0952e+09 0.0
SmryBio_56 2.09125e+09 0.0
SmryBio_57 2.08786e+09 0.0
SmryBio_58 2.0955e+09 0.0
SmryBio_59 2.1133e+09 0.0
SmryBio_60 2.13402e+09 0.0
SmryBio_61 2.15656e+09 0.0
SmryBio_62 2.17615e+09 0.0
SmryBio_63 2.18744e+09 0.0
SmryBio_64 2.18316e+09 0.0
SmryBio_65 2.16403e+09 0.0
SmryBio_66 2.13456e+09 0.0
SmryBio_67 2.10439e+09 0.0
SmryBio_68 2.08478e+09 0.0
SmryBio_69 2.07886e+09 0.0
SmryBio_70 2.08151e+09 0.0
SmryBio_71 2.09035e+09 0.0
SmryBio_72 2.09225e+09 0.0
SmryBio_73 2.09069e+09 0.0
SmryBio_74 2.09778e+09 0.0
SmryBio_75 2.10766e+09 0.0
SmryBio_76 2.12033e+09 0.0
SmryBio_77 2.12867e+09 0.0
SmryBio_78 2.12992e+09 0.0
SmryBio_79 2.1293e+09 0.0
SmryBio_80 2.1272e+09 0.0
SmryBio_81 2.13231e+09 0.0
SmryBio_82 2.14754e+09 0.0
SmryBio_83 2.17208e+09 0.0
SmryBio_84 2.20184e+09 0.0
SmryBio_85 2.23469e+09 0.0
SmryBio_86 2.26964e+09 0.0
SmryBio_87 2.30506e+09 0.0
SmryBio_88 2.33776e+09 0.0
SmryBio_89 2.3592e+09 0.0
SmryBio_90 2.36924e+09 0.0
SmryBio_91 2.37652e+09 0.0
SmryBio_92 2.3858e+09 0.0
SmryBio_93 2.39347e+09 0.0
SmryBio_94 2.39919e+09 0.0
SmryBio_95 2.40491e+09 0.0
SmryBio_96 2.40767e+09 0.0
SmryBio_97 2.4052e+09 0.0
SmryBio_98 2.40153e+09 0.0
SmryBio_99 2.40534e+09 0.0
SmryBio_100 2.41938e+09 0.0
SmryBio_101 2.43393e+09 0.0
SmryBio_102 2.62258e+09 0.0
SmryBio_103 2.79997e+09 0.0
SmryBio_104 2.96374e+09 0.0
SmryBio_105 3.11326e+09 0.0
SmryBio_106 3.24894e+09 0.0
SmryBio_107 3.37164e+09 0.0
SmryBio_108 3.48239e+09 0.0
SmryBio_109 3.58219e+09 0.0
SmryBio_110 3.67196e+09 0.0
SmryBio_111 3.75257e+09 0.0
SmryBio_112 3.8248e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.38218e+09 0.0
TotBio_Initial 4.38218e+09 0.0
TotBio_26 4.38218e+09 0.0
TotBio_27 4.07481e+09 0.0
TotBio_28 3.81668e+09 0.0
TotBio_29 3.58945e+09 0.0
TotBio_30 3.3868e+09 0.0
TotBio_31 3.21863e+09 0.0
TotBio_32 3.08325e+09 0.0
TotBio_33 2.97444e+09 0.0
TotBio_34 2.88138e+09 0.0
TotBio_35 2.80332e+09 0.0
TotBio_36 2.74354e+09 0.0
TotBio_37 2.69425e+09 0.0
TotBio_38 2.6486e+09 0.0
TotBio_39 2.60901e+09 0.0
TotBio_40 2.56281e+09 0.0
TotBio_41 2.4851e+09 0.0
TotBio_42 2.38501e+09 0.0
TotBio_43 2.28588e+09 0.0
TotBio_44 2.1972e+09 0.0
TotBio_45 2.12587e+09 0.0
TotBio_46 2.07663e+09 0.0
TotBio_47 2.04664e+09 0.0
TotBio_48 2.03348e+09 0.0
TotBio_49 2.03331e+09 0.0
TotBio_50 2.0399e+09 0.0
TotBio_51 2.05181e+09 0.0
TotBio_52 2.06494e+09 0.0
TotBio_53 2.08193e+09 0.0
TotBio_54 2.09445e+09 0.0
TotBio_55 2.09641e+09 0.0
TotBio_56 2.09245e+09 0.0
TotBio_57 2.08906e+09 0.0
TotBio_58 2.09671e+09 0.0
TotBio_59 2.11452e+09 0.0
TotBio_60 2.13524e+09 0.0
TotBio_61 2.15778e+09 0.0
TotBio_62 2.17737e+09 0.0
TotBio_63 2.18867e+09 0.0
TotBio_64 2.18438e+09 0.0
TotBio_65 2.16524e+09 0.0
TotBio_66 2.13577e+09 0.0
TotBio_67 2.1056e+09 0.0
TotBio_68 2.08598e+09 0.0
TotBio_69 2.08007e+09 0.0
TotBio_70 2.08271e+09 0.0
TotBio_71 2.09156e+09 0.0
TotBio_72 2.09346e+09 0.0
TotBio_73 2.0919e+09 0.0
TotBio_74 2.09899e+09 0.0
TotBio_75 2.10887e+09 0.0
TotBio_76 2.12154e+09 0.0
TotBio_77 2.12989e+09 0.0
TotBio_78 2.13113e+09 0.0
TotBio_79 2.13051e+09 0.0
TotBio_80 2.12841e+09 0.0
TotBio_81 2.13353e+09 0.0
TotBio_82 2.14876e+09 0.0
TotBio_83 2.1733e+09 0.0
TotBio_84 2.20307e+09 0.0
TotBio_85 2.23591e+09 0.0
TotBio_86 2.27087e+09 0.0
TotBio_87 2.3063e+09 0.0
TotBio_88 2.339e+09 0.0
TotBio_89 2.36044e+09 0.0
TotBio_90 2.37048e+09 0.0
TotBio_91 2.37777e+09 0.0
TotBio_92 2.38705e+09 0.0
TotBio_93 2.39472e+09 0.0
TotBio_94 2.40044e+09 0.0
TotBio_95 2.40618e+09 0.0
TotBio_96 2.40895e+09 0.0
TotBio_97 2.40651e+09 0.0
TotBio_98 2.40285e+09 0.0
TotBio_99 2.40668e+09 0.0
TotBio_100 2.42072e+09 0.0
TotBio_101 2.43528e+09 0.0
TotBio_102 2.62395e+09 0.0
TotBio_103 2.80136e+09 0.0
TotBio_104 2.96514e+09 0.0
TotBio_105 3.11467e+09 0.0
TotBio_106 3.25036e+09 0.0
TotBio_107 3.37307e+09 0.0
TotBio_108 3.48383e+09 0.0
TotBio_109 3.58364e+09 0.0
TotBio_110 3.67342e+09 0.0
TotBio_111 3.75403e+09 0.0
TotBio_112 3.82627e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.35888e+08 0.0
TotCatch_27 3.17583e+08 0.0
TotCatch_28 3.12915e+08 0.0
TotCatch_29 3.09307e+08 0.0
TotCatch_30 2.90582e+08 0.0
TotCatch_31 2.69427e+08 0.0
TotCatch_32 2.51654e+08 0.0
TotCatch_33 2.43408e+08 0.0
TotCatch_34 2.34835e+08 0.0
TotCatch_35 2.21487e+08 0.0
TotCatch_36 2.15049e+08 0.0
TotCatch_37 2.15112e+08 0.0
TotCatch_38 2.12182e+08 0.0
TotCatch_39 2.22642e+08 0.0
TotCatch_40 2.61147e+08 0.0
TotCatch_41 2.92794e+08 0.0
TotCatch_42 3.01317e+08 0.0
TotCatch_43 2.99543e+08 0.0
TotCatch_44 2.8896e+08 0.0
TotCatch_45 2.70994e+08 0.0
TotCatch_46 2.53517e+08 0.0
TotCatch_47 2.36427e+08 0.0
TotCatch_48 2.21773e+08 0.0
TotCatch_49 2.12758e+08 0.0
TotCatch_50 2.0481e+08 0.0
TotCatch_51 2.01182e+08 0.0
TotCatch_52 1.94842e+08 0.0
TotCatch_53 1.97658e+08 0.0
TotCatch_54 2.07772e+08 0.0
TotCatch_55 2.13919e+08 0.0
TotCatch_56 2.13745e+08 0.0
TotCatch_57 2.02197e+08 0.0
TotCatch_58 1.90703e+08 0.0
TotCatch_59 1.86116e+08 0.0
TotCatch_60 1.82261e+08 0.0
TotCatch_61 1.83389e+08 0.0
TotCatch_62 1.9067e+08 0.0
TotCatch_63 2.06762e+08 0.0
TotCatch_64 2.23612e+08 0.0
TotCatch_65 2.37063e+08 0.0
TotCatch_66 2.41027e+08 0.0
TotCatch_67 2.32708e+08 0.0
TotCatch_68 2.19836e+08 0.0
TotCatch_69 2.11092e+08 0.0
TotCatch_70 2.03809e+08 0.0
TotCatch_71 2.10219e+08 0.0
TotCatch_72 2.13283e+08 0.0
TotCatch_73 2.03509e+08 0.0
TotCatch_74 1.99671e+08 0.0
TotCatch_75 1.9564e+08 0.0
TotCatch_76 1.99181e+08 0.0
TotCatch_77 2.06141e+08 0.0
TotCatch_78 2.08049e+08 0.0
TotCatch_79 2.09858e+08 0.0
TotCatch_80 2.02302e+08 0.0
TotCatch_81 1.90969e+08 0.0
TotCatch_82 1.79544e+08 0.0
TotCatch_83 1.71634e+08 0.0
TotCatch_84 1.65458e+08 0.0
TotCatch_85 1.60031e+08 0.0
TotCatch_86 1.56238e+08 0.0
TotCatch_87 1.55968e+08 0.0
TotCatch_88 1.65372e+08 0.0
TotCatch_89 1.76024e+08 0.0
TotCatch_90 1.78423e+08 0.0
TotCatch_91 1.7606e+08 0.0
TotCatch_92 1.77537e+08 0.0
TotCatch_93 1.79411e+08 0.0
TotCatch_94 1.79256e+08 0.0
TotCatch_95 1.82544e+08 0.0
TotCatch_96 1.89314e+08 0.0
TotCatch_97 1.93372e+08 0.0
TotCatch_98 1.89339e+08 0.0
TotCatch_99 1.82761e+08 0.0
TotCatch_100 1.86606e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
