#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 04:45:04 2024
Final_phase: 6  N_iterations: 963
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2054.65
Catch 1.67894e-16
Survey -123.934
Length_comp 1324.78
Age_comp 874.9
Recruitment -21.101
InitEQ_regime 0
Sum_recdevs -0.0901687
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000701382
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.2767 1.97592 Act 0.204815
L_at_Amax_Fem_GP_1 129.78 1.81526 Act 0.188522
VonBert_K_Fem_GP_1 0.202032 0.00942347 Act 0.201233
CV_young_Fem_GP_1 0.0963535 0.0139367 Act 0.191089
CV_old_Fem_GP_1 0.110322 0.00727045 Act 0.219081
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7055 0.0195969 Act 0.919096
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0850895 0.308079 Act 0.504254
Early_InitAge_24 -0.0744382 0.384354 Act 0.496278
Early_InitAge_23 -0.0892827 0.381069 Act 0.495536
Early_InitAge_22 -0.0506285 0.362848 Act 0.497469
Early_InitAge_21 0.0390913 0.352298 Act 0.501955
Main_InitAge_20 0.380169 0.315946 Act 0.519008
Main_InitAge_19 0.406771 0.302856 Act 0.520339
Main_InitAge_18 -0.0887865 0.317703 Act 0.495561
Main_InitAge_17 -0.158799 0.310709 Act 0.49206
Main_InitAge_16 -0.139715 0.297898 Act 0.493014
Main_InitAge_15 0.101725 0.268656 Act 0.505086
Main_InitAge_14 -0.00232018 0.262382 Act 0.499884
Main_InitAge_13 0.346961 0.220723 Act 0.517348
Main_InitAge_12 0.0631567 0.228059 Act 0.503158
Main_InitAge_11 -0.408989 0.249557 Act 0.479551
Main_InitAge_10 0.0802566 0.199044 Act 0.504013
Main_InitAge_9 0.0168508 0.19018 Act 0.500843
Main_InitAge_8 -0.0571951 0.18213 Act 0.49714
Main_InitAge_7 -0.234947 0.181672 Act 0.488253
Main_InitAge_6 -0.544557 0.191794 Act 0.472772
Main_InitAge_5 0.127648 0.137923 Act 0.506382
Main_InitAge_4 0.540407 0.112046 Act 0.52702
Main_InitAge_3 0.259133 0.126438 Act 0.512957
Main_InitAge_2 0.34782 0.121273 Act 0.517391
Main_InitAge_1 -0.201212 0.153181 Act 0.489939
Main_RecrDev_26 -0.0605936 0.141734 Act 0.49697
Main_RecrDev_27 0.056827 0.138935 Act 0.502841
Main_RecrDev_28 0.448038 0.117618 Act 0.522402
Main_RecrDev_29 0.411374 0.11984 Act 0.520569
Main_RecrDev_30 0.176798 0.129527 Act 0.50884
Main_RecrDev_31 0.00441568 0.137667 Act 0.500221
Main_RecrDev_32 0.308826 0.118565 Act 0.515441
Main_RecrDev_33 0.0850411 0.129429 Act 0.504252
Main_RecrDev_34 -0.0824381 0.139119 Act 0.495878
Main_RecrDev_35 -0.464413 0.16457 Act 0.476779
Main_RecrDev_36 0.323496 0.115808 Act 0.516175
Main_RecrDev_37 -0.12177 0.141293 Act 0.493911
Main_RecrDev_38 0.215952 0.11974 Act 0.510798
Main_RecrDev_39 -0.255739 0.145155 Act 0.487213
Main_RecrDev_40 -0.249585 0.145207 Act 0.487521
Main_RecrDev_41 -0.172167 0.141622 Act 0.491392
Main_RecrDev_42 0.880698 0.0885461 Act 0.544035
Main_RecrDev_43 -0.757898 0.181429 Act 0.462105
Main_RecrDev_44 -0.916904 0.191301 Act 0.454155
Main_RecrDev_45 0.480597 0.103312 Act 0.52403
Main_RecrDev_46 0.0878008 0.122785 Act 0.50439
Main_RecrDev_47 -0.311117 0.145677 Act 0.484444
Main_RecrDev_48 -0.179737 0.137607 Act 0.491013
Main_RecrDev_49 0.240507 0.112191 Act 0.512025
Main_RecrDev_50 -0.321278 0.143252 Act 0.483936
Main_RecrDev_51 -0.039449 0.123128 Act 0.498028
Main_RecrDev_52 -0.182441 0.128791 Act 0.490878
Main_RecrDev_53 -0.25816 0.131435 Act 0.487092
Main_RecrDev_54 0.332341 0.0971036 Act 0.516617
Main_RecrDev_55 0.140445 0.10266 Act 0.507022
Main_RecrDev_56 0.0832508 0.100497 Act 0.504163
Main_RecrDev_57 -0.44913 0.123319 Act 0.477543
Main_RecrDev_58 0.0438791 0.0934347 Act 0.502194
Main_RecrDev_59 0.548967 0.0734359 Act 0.527448
Main_RecrDev_60 -0.318266 0.11047 Act 0.484087
Main_RecrDev_61 -0.0254798 0.0976739 Act 0.498726
Main_RecrDev_62 0.148974 0.089814 Act 0.507449
Main_RecrDev_63 0.0774479 0.0924202 Act 0.503872
Main_RecrDev_64 -0.130936 0.101774 Act 0.493453
Main_RecrDev_65 0.234902 0.0851489 Act 0.511745
Main_RecrDev_66 -0.0899671 0.09996 Act 0.495502
Main_RecrDev_67 0.150924 0.0902479 Act 0.507546
Main_RecrDev_68 -0.170712 0.105891 Act 0.491464
Main_RecrDev_69 0.172795 0.0903309 Act 0.50864
Main_RecrDev_70 -0.145119 0.0458187 Act 0.492744
Main_RecrDev_71 0.941876 0.0397635 Act 0.547094
Main_RecrDev_72 -0.819052 0.0478685 Act 0.459047
Main_RecrDev_73 0.57499 0.0420741 Act 0.528749
Main_RecrDev_74 -0.149662 0.0455906 Act 0.492517
Main_RecrDev_75 -0.704274 0.0473401 Act 0.464786
Main_RecrDev_76 -0.333502 0.0459782 Act 0.483325
Main_RecrDev_77 0.0650844 0.044192 Act 0.503254
Main_RecrDev_78 -0.15671 0.0452377 Act 0.492164
Main_RecrDev_79 -0.426575 0.046391 Act 0.478671
Main_RecrDev_80 0.0152244 0.0446522 Act 0.500761
Main_RecrDev_81 0.0960092 0.0444792 Act 0.5048
Main_RecrDev_82 -0.164824 0.0457242 Act 0.491759
Main_RecrDev_83 0.453496 0.0427341 Act 0.522675
Main_RecrDev_84 -0.238319 0.0461666 Act 0.488084
Main_RecrDev_85 -0.435792 0.0470261 Act 0.47821
Main_RecrDev_86 0.899884 0.0410401 Act 0.544994
Main_RecrDev_87 0.681867 0.0426681 Act 0.534093
Main_RecrDev_88 -0.0897546 0.0462272 Act 0.495512
Main_RecrDev_89 -0.540803 0.0474809 Act 0.47296
Main_RecrDev_90 -0.173801 0.0463236 Act 0.49131
Main_RecrDev_91 0.138394 0.0453977 Act 0.50692
Main_RecrDev_92 -0.0429764 0.0463655 Act 0.497851
Main_RecrDev_93 -0.191462 0.0472114 Act 0.490427
Main_RecrDev_94 0.178957 0.0466539 Act 0.508948
Main_RecrDev_95 -0.679014 0.0489417 Act 0.466049
Main_RecrDev_96 0.038819 0.0486044 Act 0.501941
Main_RecrDev_97 0.534383 0.0491137 Act 0.526719
Main_RecrDev_98 0.453339 0.0500861 Act 0.522667
Main_RecrDev_99 -0.0130747 0.0500974 Act 0.499346
Main_RecrDev_100 -0.698099 0.0500974 Act 0.465095
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.639 0.731381 Act 0.6203
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15759 0.0813222 Act 0.198369
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.5443 1.10411 Act 0.419572
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18027 0.125078 Act 0.306009
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.00907e+09 7.66192e+07
SSB_Initial 4.00907e+09 7.66192e+07
SSB_26 4.13016e+09 1.95489e+08
SSB_27 3.93792e+09 1.90916e+08
SSB_28 3.75987e+09 1.87474e+08
SSB_29 3.59115e+09 1.84162e+08
SSB_30 3.45011e+09 1.81169e+08
SSB_31 3.3669e+09 1.7876e+08
SSB_32 3.32324e+09 1.76787e+08
SSB_33 3.28608e+09 1.751e+08
SSB_34 3.24941e+09 1.73808e+08
SSB_35 3.21326e+09 1.72449e+08
SSB_36 3.15768e+09 1.70629e+08
SSB_37 3.07105e+09 1.67792e+08
SSB_38 2.97333e+09 1.64401e+08
SSB_39 2.88721e+09 1.60732e+08
SSB_40 2.80631e+09 1.57225e+08
SSB_41 2.74041e+09 1.53899e+08
SSB_42 2.66484e+09 1.50501e+08
SSB_43 2.5801e+09 1.46893e+08
SSB_44 2.55369e+09 1.44969e+08
SSB_45 2.58865e+09 1.43555e+08
SSB_46 2.5737e+09 1.42068e+08
SSB_47 2.55472e+09 1.40702e+08
SSB_48 2.55731e+09 1.39243e+08
SSB_49 2.54326e+09 1.37213e+08
SSB_50 2.51136e+09 1.34566e+08
SSB_51 2.48447e+09 1.3148e+08
SSB_52 2.45829e+09 1.27663e+08
SSB_53 2.42305e+09 1.23384e+08
SSB_54 2.38652e+09 1.18579e+08
SSB_55 2.33749e+09 1.1333e+08
SSB_56 2.30367e+09 1.0812e+08
SSB_57 2.30944e+09 1.0263e+08
SSB_58 2.33337e+09 9.73531e+07
SSB_59 2.35331e+09 9.22835e+07
SSB_60 2.35232e+09 8.82493e+07
SSB_61 2.37456e+09 8.54815e+07
SSB_62 2.41638e+09 8.21651e+07
SSB_63 2.43769e+09 7.97635e+07
SSB_64 2.45693e+09 7.79729e+07
SSB_65 2.47143e+09 7.64127e+07
SSB_66 2.47401e+09 7.4931e+07
SSB_67 2.47206e+09 7.40319e+07
SSB_68 2.47465e+09 7.29542e+07
SSB_69 2.47239e+09 7.22949e+07
SSB_70 2.46907e+09 7.14026e+07
SSB_71 2.458e+09 7.08918e+07
SSB_72 2.45074e+09 7.02756e+07
SSB_73 2.49325e+09 7.23903e+07
SSB_74 2.58654e+09 7.06573e+07
SSB_75 2.65948e+09 7.08419e+07
SSB_76 2.74292e+09 6.92342e+07
SSB_77 2.75402e+09 6.7092e+07
SSB_78 2.69084e+09 6.48868e+07
SSB_79 2.59608e+09 6.268e+07
SSB_80 2.49393e+09 6.02831e+07
SSB_81 2.38666e+09 5.77846e+07
SSB_82 2.29004e+09 5.59364e+07
SSB_83 2.2217e+09 5.46829e+07
SSB_84 2.17357e+09 5.35794e+07
SSB_85 2.1617e+09 5.41463e+07
SSB_86 2.18511e+09 5.40555e+07
SSB_87 2.18661e+09 5.41956e+07
SSB_88 2.2241e+09 5.73164e+07
SSB_89 2.35632e+09 6.08798e+07
SSB_90 2.50918e+09 6.31569e+07
SSB_91 2.60785e+09 6.54752e+07
SSB_92 2.63177e+09 6.74302e+07
SSB_93 2.59979e+09 6.86358e+07
SSB_94 2.53813e+09 6.92169e+07
SSB_95 2.46084e+09 6.93318e+07
SSB_96 2.39119e+09 6.9657e+07
SSB_97 2.32351e+09 6.95615e+07
SSB_98 2.2438e+09 6.95478e+07
SSB_99 2.20956e+09 7.09311e+07
SSB_100 2.24293e+09 7.38005e+07
SSB_101 2.30712e+09 7.69759e+07
SSB_102 2.3792e+09 7.48679e+07
SSB_103 2.40338e+09 7.45275e+07
SSB_104 2.40487e+09 8.88783e+07
SSB_105 2.39318e+09 1.19604e+08
SSB_106 2.38401e+09 1.58676e+08
SSB_107 2.38333e+09 1.9854e+08
SSB_108 2.38934e+09 2.34653e+08
SSB_109 2.39878e+09 2.65444e+08
SSB_110 2.40926e+09 2.90807e+08
SSB_111 2.41944e+09 3.1116e+08
SSB_112 2.42864e+09 3.27918e+08
#_Recruitment
Recr_Virgin 1.32957e+08 2.60555e+06
Recr_Initial 1.32957e+08 2.60555e+06
Recr_26 1.25636e+08 1.7983e+07
Recr_27 1.30637e+08 1.83358e+07
Recr_28 1.9194e+08 2.28194e+07
Recr_29 1.83802e+08 2.22185e+07
Recr_30 1.44496e+08 1.88859e+07
Recr_31 1.21158e+08 1.6827e+07
Recr_32 1.63932e+08 1.96474e+07
Recr_33 1.30828e+08 1.71117e+07
Recr_34 1.10455e+08 1.55102e+07
Recr_35 7.52502e+07 1.24804e+07
Recr_36 1.64988e+08 1.93069e+07
Recr_37 1.0521e+08 1.49869e+07
Recr_38 1.46665e+08 1.77308e+07
Recr_39 9.10405e+07 1.33285e+07
Recr_40 9.11358e+07 1.33428e+07
Recr_41 9.80429e+07 1.39942e+07
Recr_42 2.79507e+08 2.49475e+07
Recr_43 5.39588e+07 9.83872e+06
Recr_44 4.5934e+07 8.82959e+06
Recr_45 1.863e+08 1.93048e+07
Recr_46 1.25642e+08 1.54721e+07
Recr_47 8.41896e+07 1.22925e+07
Recr_48 9.60289e+07 1.32129e+07
Recr_49 1.4603e+08 1.62879e+07
Recr_50 8.30571e+07 1.18677e+07
Recr_51 1.0986e+08 1.34328e+07
Recr_52 9.50193e+07 1.2156e+07
Recr_53 8.78317e+07 1.14539e+07
Recr_54 1.58032e+08 1.49936e+07
Recr_55 1.29874e+08 1.30701e+07
Recr_56 1.22276e+08 1.20529e+07
Recr_57 7.18394e+07 8.78318e+06
Recr_58 1.17875e+08 1.0841e+07
Recr_59 1.95684e+08 1.39771e+07
Recr_60 8.22021e+07 9.01345e+06
Recr_61 1.1038e+08 1.06499e+07
Recr_62 1.31893e+08 1.16453e+07
Recr_63 1.23009e+08 1.12012e+07
Recr_64 1.0003e+08 1.00677e+07
Recr_65 1.44387e+08 1.20603e+07
Recr_66 1.04359e+08 1.03119e+07
Recr_67 1.32764e+08 1.17763e+07
Recr_68 9.62691e+07 1.00858e+07
Recr_69 1.35703e+08 1.20335e+07
Recr_70 9.87198e+07 4.72711e+06
Recr_71 2.92473e+08 1.16861e+07
Recr_72 5.02417e+07 2.52475e+06
Recr_73 2.03233e+08 8.6828e+06
Recr_74 9.91807e+07 4.69142e+06
Recr_75 5.7264e+07 2.83749e+06
Recr_76 8.34494e+07 3.99772e+06
Recr_77 1.24409e+08 5.69077e+06
Recr_78 9.92313e+07 4.67551e+06
Recr_79 7.52446e+07 3.65891e+06
Recr_80 1.16122e+08 5.40504e+06
Recr_81 1.2477e+08 5.78181e+06
Recr_82 9.52914e+07 4.57586e+06
Recr_83 1.75686e+08 7.81044e+06
Recr_84 8.75352e+07 4.26996e+06
Recr_85 7.17612e+07 3.58289e+06
Recr_86 2.73533e+08 1.16423e+07
Recr_87 2.19985e+08 9.79845e+06
Recr_88 1.02072e+08 5.00395e+06
Recr_89 6.5825e+07 3.3354e+06
Recr_90 9.62388e+07 4.76146e+06
Recr_91 1.32501e+08 6.44115e+06
Recr_92 1.10717e+08 5.51715e+06
Recr_93 9.52147e+07 4.84633e+06
Recr_94 1.37258e+08 6.92537e+06
Recr_95 5.78421e+07 3.06332e+06
Recr_96 1.17881e+08 6.22441e+06
Recr_97 1.92334e+08 1.02903e+07
Recr_98 1.76038e+08 9.57545e+06
Recr_99 1.10049e+08 5.99723e+06
Recr_100 5.56554e+07 3.03622e+06
Recr_101 1.20947e+08 4.84514e+07
Recr_102 1.21731e+08 4.87637e+07
Recr_103 1.21986e+08 4.88645e+07
Recr_104 1.22002e+08 4.88726e+07
Recr_105 1.21879e+08 4.88302e+07
Recr_106 1.21782e+08 4.88036e+07
Recr_107 1.21775e+08 4.88167e+07
Recr_108 1.21839e+08 4.88592e+07
Recr_109 1.21938e+08 4.89151e+07
Recr_110 1.22048e+08 4.89732e+07
Recr_111 1.22153e+08 4.90273e+07
Recr_112 1.22248e+08 4.90753e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.327493 0.0112363
SPRratio_27 0.328851 0.0115427
SPRratio_28 0.328264 0.0118121
SPRratio_29 0.327306 0.0120828
SPRratio_30 0.324559 0.0123714
SPRratio_31 0.322414 0.0126546
SPRratio_32 0.321677 0.0128455
SPRratio_33 0.320862 0.0128537
SPRratio_34 0.320315 0.012803
SPRratio_35 0.318734 0.0128106
SPRratio_36 0.315133 0.0128374
SPRratio_37 0.31339 0.0128716
SPRratio_38 0.316388 0.0130174
SPRratio_39 0.321488 0.0132866
SPRratio_40 0.323751 0.0135343
SPRratio_41 0.322718 0.0135913
SPRratio_42 0.323501 0.0136237
SPRratio_43 0.322113 0.0136168
SPRratio_44 0.319285 0.0136595
SPRratio_45 0.319922 0.0138009
SPRratio_46 0.316466 0.0136442
SPRratio_47 0.316632 0.0132839
SPRratio_48 0.315322 0.0131792
SPRratio_49 0.313046 0.0132406
SPRratio_50 0.310331 0.0130491
SPRratio_51 0.312058 0.0128684
SPRratio_52 0.307898 0.0126801
SPRratio_53 0.308898 0.0125453
SPRratio_54 0.312747 0.0123286
SPRratio_55 0.312264 0.0120528
SPRratio_56 0.309611 0.0117286
SPRratio_57 0.311331 0.0114642
SPRratio_58 0.309297 0.0110326
SPRratio_59 0.310893 0.010424
SPRratio_60 0.31199 0.00979581
SPRratio_61 0.310215 0.00929572
SPRratio_62 0.309249 0.00899747
SPRratio_63 0.310325 0.00872362
SPRratio_64 0.314388 0.00842566
SPRratio_65 0.314334 0.00820694
SPRratio_66 0.317355 0.00813471
SPRratio_67 0.318059 0.00802701
SPRratio_68 0.319937 0.00793911
SPRratio_69 0.319476 0.0078594
SPRratio_70 0.322767 0.00781021
SPRratio_71 0.319443 0.00770087
SPRratio_72 0.320377 0.00764697
SPRratio_73 0.319398 0.00759197
SPRratio_74 0.325099 0.00762016
SPRratio_75 0.32432 0.00754508
SPRratio_76 0.329113 0.00726723
SPRratio_77 0.333771 0.0070041
SPRratio_78 0.334362 0.00682741
SPRratio_79 0.337934 0.00671145
SPRratio_80 0.339608 0.00670091
SPRratio_81 0.340678 0.00675098
SPRratio_82 0.346888 0.00679675
SPRratio_83 0.352421 0.00681346
SPRratio_84 0.353874 0.00685382
SPRratio_85 0.353731 0.00691076
SPRratio_86 0.355572 0.00696067
SPRratio_87 0.357418 0.0070442
SPRratio_88 0.361596 0.00715131
SPRratio_89 0.362676 0.00721557
SPRratio_90 0.364956 0.00741049
SPRratio_91 0.36238 0.00757556
SPRratio_92 0.361027 0.00753592
SPRratio_93 0.362378 0.00750841
SPRratio_94 0.363026 0.00765592
SPRratio_95 0.365371 0.00792281
SPRratio_96 0.36823 0.00815744
SPRratio_97 0.37115 0.00834544
SPRratio_98 0.371753 0.00854678
SPRratio_99 0.373419 0.0087592
SPRratio_100 0.376698 0.00901712
SPRratio_101 0.329074 0.00495155
SPRratio_102 0.329074 0.00495155
SPRratio_103 0.329074 0.00495155
SPRratio_104 0.329074 0.00495206
SPRratio_105 0.329074 0.00526497
SPRratio_106 0.329074 0.00881058
SPRratio_107 0.329074 0.0146904
SPRratio_108 0.329074 0.020047
SPRratio_109 0.329074 0.0243261
SPRratio_110 0.329074 0.0274071
SPRratio_111 0.329074 0.029858
SPRratio_112 0.329074 0.0315891
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0749823 0.00352601
F_27 0.0747824 0.00360912
F_28 0.0756057 0.0037509
F_29 0.0766416 0.00390782
F_30 0.0754712 0.00393139
F_31 0.0729169 0.00383967
F_32 0.0708562 0.00374375
F_33 0.0704939 0.00373357
F_34 0.0714042 0.00379188
F_35 0.0716418 0.00382139
F_36 0.0707804 0.00380489
F_37 0.0711793 0.00386903
F_38 0.0730585 0.00400927
F_39 0.0744518 0.00411832
F_40 0.0737214 0.00410012
F_41 0.072818 0.00406697
F_42 0.0735479 0.00413046
F_43 0.0738231 0.00416838
F_44 0.0714611 0.00400026
F_45 0.0689275 0.00380509
F_46 0.0672728 0.00369329
F_47 0.070403 0.00383742
F_48 0.0709848 0.00383431
F_49 0.0687786 0.00368718
F_50 0.0681491 0.00362293
F_51 0.0697378 0.00365467
F_52 0.0682709 0.00351879
F_53 0.0681846 0.00344137
F_54 0.0699105 0.00344476
F_55 0.0700297 0.00336366
F_56 0.0685932 0.00317446
F_57 0.0675902 0.00296681
F_58 0.065327 0.00269542
F_59 0.0662411 0.00257992
F_60 0.0680933 0.0025312
F_61 0.0677726 0.00240023
F_62 0.0660892 0.00223102
F_63 0.0658607 0.0021374
F_64 0.0685366 0.0021536
F_65 0.0691599 0.00211776
F_66 0.0699653 0.00210377
F_67 0.0701698 0.00207851
F_68 0.0707986 0.00207118
F_69 0.070378 0.00203665
F_70 0.0716923 0.00205868
F_71 0.0707759 0.00202105
F_72 0.0709325 0.00203467
F_73 0.068785 0.00194393
F_74 0.0684494 0.00187324
F_75 0.0673262 0.00176879
F_76 0.0713463 0.00178796
F_77 0.0755233 0.00183474
F_78 0.0789357 0.0018966
F_79 0.0823173 0.00197465
F_80 0.0821746 0.00197534
F_81 0.0809052 0.00195483
F_82 0.0824573 0.00200606
F_83 0.083629 0.00204524
F_84 0.082247 0.0020306
F_85 0.0802913 0.00198744
F_86 0.0800318 0.00197044
F_87 0.0807608 0.00201734
F_88 0.0821993 0.00209576
F_89 0.0790143 0.00200785
F_90 0.0761066 0.00190381
F_91 0.0784412 0.00196538
F_92 0.0850745 0.00217251
F_93 0.089812 0.00235959
F_94 0.0898115 0.00243895
F_95 0.088993 0.00249999
F_96 0.0892216 0.00258463
F_97 0.0903014 0.00269796
F_98 0.0904126 0.00279507
F_99 0.0897511 0.00286467
F_100 0.0866866 0.00283085
F_101 0.0672565 0.000994664
F_102 0.0692944 0.000978839
F_103 0.0735888 0.00118305
F_104 0.075987 0.00201096
F_105 0.0752038 0.00324441
F_106 0.0737724 0.00457231
F_107 0.0730565 0.00582899
F_108 0.072867 0.00694152
F_109 0.0728954 0.00790562
F_110 0.0729866 0.00864299
F_111 0.0730792 0.00926837
F_112 0.0731544 0.00972199
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.982252 0.0379412
Bratio_28 0.937842 0.0378002
Bratio_29 0.895757 0.0375857
Bratio_30 0.860576 0.0372042
Bratio_31 0.83982 0.0368794
Bratio_32 0.828931 0.0367077
Bratio_33 0.81966 0.0366631
Bratio_34 0.810515 0.0366279
Bratio_35 0.801497 0.0366201
Bratio_36 0.787634 0.0365101
Bratio_37 0.766024 0.0361688
Bratio_38 0.741649 0.0354646
Bratio_39 0.720169 0.0347704
Bratio_40 0.699991 0.0340413
Bratio_41 0.683551 0.0334682
Bratio_42 0.664703 0.0328807
Bratio_43 0.643564 0.0322067
Bratio_44 0.636978 0.031613
Bratio_45 0.645699 0.031572
Bratio_46 0.641968 0.0315636
Bratio_47 0.637235 0.0313002
Bratio_48 0.63788 0.0311164
Bratio_49 0.634376 0.0308577
Bratio_50 0.62642 0.0303955
Bratio_51 0.619712 0.0297175
Bratio_52 0.613183 0.0289816
Bratio_53 0.604392 0.0280784
Bratio_54 0.595279 0.0270857
Bratio_55 0.58305 0.0259927
Bratio_56 0.574615 0.0247817
Bratio_57 0.576055 0.0236251
Bratio_58 0.582022 0.0226103
Bratio_59 0.586997 0.0217931
Bratio_60 0.586749 0.0210827
Bratio_61 0.592296 0.0205361
Bratio_62 0.602728 0.0202301
Bratio_63 0.608043 0.0200241
Bratio_64 0.612842 0.0198738
Bratio_65 0.616459 0.019774
Bratio_66 0.617103 0.019702
Bratio_67 0.616617 0.0195988
Bratio_68 0.617263 0.0195757
Bratio_69 0.616698 0.0195432
Bratio_70 0.61587 0.0195498
Bratio_71 0.613108 0.0194921
Bratio_72 0.611298 0.0194701
Bratio_73 0.621901 0.0194863
Bratio_74 0.645172 0.0194104
Bratio_75 0.663365 0.01917
Bratio_76 0.684179 0.0188043
Bratio_77 0.686947 0.0182324
Bratio_78 0.671188 0.0173164
Bratio_79 0.647552 0.0161225
Bratio_80 0.622073 0.0149518
Bratio_81 0.595314 0.0138605
Bratio_82 0.571216 0.012813
Bratio_83 0.554168 0.0119589
Bratio_84 0.542163 0.0113319
Bratio_85 0.539203 0.0109012
Bratio_86 0.545041 0.0107485
Bratio_87 0.545416 0.0107382
Bratio_88 0.554766 0.0107243
Bratio_89 0.587748 0.011204
Bratio_90 0.625875 0.0119045
Bratio_91 0.650487 0.0128
Bratio_92 0.656455 0.0133337
Bratio_93 0.648477 0.0133548
Bratio_94 0.633096 0.0132389
Bratio_95 0.613817 0.0130627
Bratio_96 0.596444 0.0127988
Bratio_97 0.579564 0.0127915
Bratio_98 0.559682 0.0126023
Bratio_99 0.551141 0.0125062
Bratio_100 0.559465 0.0128726
Bratio_101 0.575474 0.0135854
Bratio_102 0.593453 0.0134665
Bratio_103 0.599485 0.0137293
Bratio_104 0.599857 0.0185476
Bratio_105 0.59694 0.0274142
Bratio_106 0.594653 0.0378866
Bratio_107 0.594485 0.0482398
Bratio_108 0.595984 0.0574897
Bratio_109 0.598338 0.0653233
Bratio_110 0.600952 0.0717524
Bratio_111 0.603491 0.0769003
Bratio_112 0.605787 0.0811327
#_Mgmt_Quantity
SSB_unfished 4.00907e+09 7.85653e+07
Totbio_unfished 4.03983e+09 7.73499e+07
SmryBio_unfished 4.03843e+09 7.73314e+07
Recr_unfished 1.32957e+08 2.60555e+06
SSB_Btgt 1.60363e+09 3.14261e+07
SPR_Btgt 0.480769 1.0135e-18
annF_Btgt 0.152293 0.00204765
Dead_Catch_Btgt 2.47941e+08 4.44982e+06
SSB_SPR 1.22945e+09 2.40934e+07
annF_SPR 0.20408 0.00321871
Dead_Catch_SPR 2.555e+08 4.84156e+06
SSB_MSY 1.25058e+09 2.54744e+07
SPR_MSY 0.404561 0.00260146
annF_MSY 0.200698 0.00457012
Dead_Catch_MSY 2.55531e+08 4.82521e+06
Ret_Catch_MSY 2.55531e+08 4.82521e+06
B_MSY/SSB_unfished 0.311937 0.00300613
ForeCatch_101 1.56583e+08 5.93016e+06
ForeCatch_102 1.66101e+08 5.8574e+06
ForeCatch_103 1.7878e+08 5.96232e+06
ForeCatch_104 1.84778e+08 5.86128e+06
ForeCatch_105 1.82001e+08 5.50502e+06
ForeCatch_106 1.7786e+08 5.12209e+06
ForeCatch_107 1.76084e+08 4.78833e+06
ForeCatch_108 1.76064e+08 4.50667e+06
ForeCatch_109 1.7682e+08 4.2773e+06
ForeCatch_110 1.77808e+08 4.09388e+06
ForeCatch_111 1.78779e+08 3.9504e+06
ForeCatch_112 1.79638e+08 3.83569e+06
OFLCatch_101 5.04597e+08 2.07015e+07
OFLCatch_102 5.37279e+08 2.08908e+07
OFLCatch_103 5.78291e+08 2.1436e+07
OFLCatch_104 5.95535e+08 2.13338e+07
OFLCatch_105 5.84712e+08 2.06198e+07
OFLCatch_106 5.71509e+08 1.9739e+07
OFLCatch_107 5.66446e+08 1.88214e+07
OFLCatch_108 5.6677e+08 1.80543e+07
OFLCatch_109 5.69352e+08 1.74928e+07
OFLCatch_110 5.72555e+08 1.71015e+07
OFLCatch_111 5.75658e+08 1.68286e+07
OFLCatch_112 5.78388e+08 1.66335e+07
#_Extra_stdev
ln(SPB)_26 22.1416 0.047332
ln(SPB)_63 21.6143 0.032721
ln(SPB)_100 21.5311 0.0329036
SmryBio_Virgin 4.03843e+09 0.0
SmryBio_Initial 4.03843e+09 0.0
SmryBio_26 4.16567e+09 0.0
SmryBio_27 3.9641e+09 0.0
SmryBio_28 3.78786e+09 0.0
SmryBio_29 3.62449e+09 0.0
SmryBio_30 3.49117e+09 0.0
SmryBio_31 3.4046e+09 0.0
SmryBio_32 3.35388e+09 0.0
SmryBio_33 3.31632e+09 0.0
SmryBio_34 3.28268e+09 0.0
SmryBio_35 3.24098e+09 0.0
SmryBio_36 3.17972e+09 0.0
SmryBio_37 3.09476e+09 0.0
SmryBio_38 3.00431e+09 0.0
SmryBio_39 2.91414e+09 0.0
SmryBio_40 2.83413e+09 0.0
SmryBio_41 2.76113e+09 0.0
SmryBio_42 2.68553e+09 0.0
SmryBio_43 2.61516e+09 0.0
SmryBio_44 2.59653e+09 0.0
SmryBio_45 2.60243e+09 0.0
SmryBio_46 2.59455e+09 0.0
SmryBio_47 2.58975e+09 0.0
SmryBio_48 2.58255e+09 0.0
SmryBio_49 2.56326e+09 0.0
SmryBio_50 2.53619e+09 0.0
SmryBio_51 2.51145e+09 0.0
SmryBio_52 2.47931e+09 0.0
SmryBio_53 2.44595e+09 0.0
SmryBio_54 2.40712e+09 0.0
SmryBio_55 2.3622e+09 0.0
SmryBio_56 2.33567e+09 0.0
SmryBio_57 2.33782e+09 0.0
SmryBio_58 2.35673e+09 0.0
SmryBio_59 2.37319e+09 0.0
SmryBio_60 2.38364e+09 0.0
SmryBio_61 2.40839e+09 0.0
SmryBio_62 2.43787e+09 0.0
SmryBio_63 2.46343e+09 0.0
SmryBio_64 2.48513e+09 0.0
SmryBio_65 2.49697e+09 0.0
SmryBio_66 2.49967e+09 0.0
SmryBio_67 2.50048e+09 0.0
SmryBio_68 2.50023e+09 0.0
SmryBio_69 2.49869e+09 0.0
SmryBio_70 2.49366e+09 0.0
SmryBio_71 2.48479e+09 0.0
SmryBio_72 2.48733e+09 0.0
SmryBio_73 2.5376e+09 0.0
SmryBio_74 2.61165e+09 0.0
SmryBio_75 2.69504e+09 0.0
SmryBio_76 2.7628e+09 0.0
SmryBio_77 2.76918e+09 0.0
SmryBio_78 2.71206e+09 0.0
SmryBio_79 2.62119e+09 0.0
SmryBio_80 2.51432e+09 0.0
SmryBio_81 2.40661e+09 0.0
SmryBio_82 2.31588e+09 0.0
SmryBio_83 2.24692e+09 0.0
SmryBio_84 2.20092e+09 0.0
SmryBio_85 2.19304e+09 0.0
SmryBio_86 2.20422e+09 0.0
SmryBio_87 2.21771e+09 0.0
SmryBio_88 2.27819e+09 0.0
SmryBio_89 2.39658e+09 0.0
SmryBio_90 2.53043e+09 0.0
SmryBio_91 2.62518e+09 0.0
SmryBio_92 2.65541e+09 0.0
SmryBio_93 2.62699e+09 0.0
SmryBio_94 2.56164e+09 0.0
SmryBio_95 2.48518e+09 0.0
SmryBio_96 2.41512e+09 0.0
SmryBio_97 2.34164e+09 0.0
SmryBio_98 2.27474e+09 0.0
SmryBio_99 2.24991e+09 0.0
SmryBio_100 2.27702e+09 0.0
SmryBio_101 2.32815e+09 0.0
SmryBio_102 2.39703e+09 0.0
SmryBio_103 2.42944e+09 0.0
SmryBio_104 2.43171e+09 0.0
SmryBio_105 2.4201e+09 0.0
SmryBio_106 2.41094e+09 0.0
SmryBio_107 2.41024e+09 0.0
SmryBio_108 2.41624e+09 0.0
SmryBio_109 2.42567e+09 0.0
SmryBio_110 2.43617e+09 0.0
SmryBio_111 2.44637e+09 0.0
SmryBio_112 2.4556e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.03983e+09 0.0
TotBio_Initial 4.03983e+09 0.0
TotBio_26 4.167e+09 0.0
TotBio_27 3.96548e+09 0.0
TotBio_28 3.78989e+09 0.0
TotBio_29 3.62643e+09 0.0
TotBio_30 3.4927e+09 0.0
TotBio_31 3.40588e+09 0.0
TotBio_32 3.35561e+09 0.0
TotBio_33 3.3177e+09 0.0
TotBio_34 3.28384e+09 0.0
TotBio_35 3.24178e+09 0.0
TotBio_36 3.18146e+09 0.0
TotBio_37 3.09587e+09 0.0
TotBio_38 3.00585e+09 0.0
TotBio_39 2.9151e+09 0.0
TotBio_40 2.83509e+09 0.0
TotBio_41 2.76217e+09 0.0
TotBio_42 2.68848e+09 0.0
TotBio_43 2.61573e+09 0.0
TotBio_44 2.59702e+09 0.0
TotBio_45 2.6044e+09 0.0
TotBio_46 2.59588e+09 0.0
TotBio_47 2.59064e+09 0.0
TotBio_48 2.58357e+09 0.0
TotBio_49 2.5648e+09 0.0
TotBio_50 2.53706e+09 0.0
TotBio_51 2.51261e+09 0.0
TotBio_52 2.48032e+09 0.0
TotBio_53 2.44687e+09 0.0
TotBio_54 2.40879e+09 0.0
TotBio_55 2.36357e+09 0.0
TotBio_56 2.33696e+09 0.0
TotBio_57 2.33858e+09 0.0
TotBio_58 2.35797e+09 0.0
TotBio_59 2.37526e+09 0.0
TotBio_60 2.38451e+09 0.0
TotBio_61 2.40956e+09 0.0
TotBio_62 2.43926e+09 0.0
TotBio_63 2.46472e+09 0.0
TotBio_64 2.48618e+09 0.0
TotBio_65 2.49849e+09 0.0
TotBio_66 2.50077e+09 0.0
TotBio_67 2.50188e+09 0.0
TotBio_68 2.50125e+09 0.0
TotBio_69 2.50012e+09 0.0
TotBio_70 2.4947e+09 0.0
TotBio_71 2.48787e+09 0.0
TotBio_72 2.48786e+09 0.0
TotBio_73 2.53975e+09 0.0
TotBio_74 2.6127e+09 0.0
TotBio_75 2.69565e+09 0.0
TotBio_76 2.76368e+09 0.0
TotBio_77 2.7705e+09 0.0
TotBio_78 2.7131e+09 0.0
TotBio_79 2.62198e+09 0.0
TotBio_80 2.51554e+09 0.0
TotBio_81 2.40792e+09 0.0
TotBio_82 2.31688e+09 0.0
TotBio_83 2.24878e+09 0.0
TotBio_84 2.20184e+09 0.0
TotBio_85 2.1938e+09 0.0
TotBio_86 2.20711e+09 0.0
TotBio_87 2.22003e+09 0.0
TotBio_88 2.27927e+09 0.0
TotBio_89 2.39727e+09 0.0
TotBio_90 2.53144e+09 0.0
TotBio_91 2.62658e+09 0.0
TotBio_92 2.65658e+09 0.0
TotBio_93 2.62799e+09 0.0
TotBio_94 2.56309e+09 0.0
TotBio_95 2.48579e+09 0.0
TotBio_96 2.41636e+09 0.0
TotBio_97 2.34366e+09 0.0
TotBio_98 2.27659e+09 0.0
TotBio_99 2.25107e+09 0.0
TotBio_100 2.27761e+09 0.0
TotBio_101 2.32942e+09 0.0
TotBio_102 2.39832e+09 0.0
TotBio_103 2.43073e+09 0.0
TotBio_104 2.433e+09 0.0
TotBio_105 2.42139e+09 0.0
TotBio_106 2.41222e+09 0.0
TotBio_107 2.41152e+09 0.0
TotBio_108 2.41752e+09 0.0
TotBio_109 2.42696e+09 0.0
TotBio_110 2.43746e+09 0.0
TotBio_111 2.44766e+09 0.0
TotBio_112 2.45689e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.56583e+08 0.0
TotCatch_102 1.66101e+08 0.0
TotCatch_103 1.7878e+08 0.0
TotCatch_104 1.84778e+08 0.0
TotCatch_105 1.82001e+08 0.0
TotCatch_106 1.7786e+08 0.0
TotCatch_107 1.76084e+08 0.0
TotCatch_108 1.76064e+08 0.0
TotCatch_109 1.7682e+08 0.0
TotCatch_110 1.77808e+08 0.0
TotCatch_111 1.78779e+08 0.0
TotCatch_112 1.79638e+08 0.0
