#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 22:25:39 2024
Final_phase: 6  N_iterations: 965
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2037.34
Catch 1.63241e-16
Survey -124.526
Length_comp 1324.79
Age_comp 873.832
Recruitment -36.7541
InitEQ_regime 0
Sum_recdevs -0.0885295
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000701269
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.3387 1.97604 Act 0.205442
L_at_Amax_Fem_GP_1 129.937 1.82841 Act 0.188761
VonBert_K_Fem_GP_1 0.201277 0.00941721 Act 0.200477
CV_young_Fem_GP_1 0.0971787 0.0140126 Act 0.192742
CV_old_Fem_GP_1 0.110069 0.00731333 Act 0.218576
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7152 0.0195152 Act 0.919701
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0838259 0.307737 Act 0.504191
Early_InitAge_24 -0.0745383 0.384331 Act 0.496273
Early_InitAge_23 -0.0891489 0.381097 Act 0.495543
Early_InitAge_22 -0.0496505 0.36298 Act 0.497517
Early_InitAge_21 0.0409823 0.352539 Act 0.502049
Main_InitAge_20 0.365816 0.317335 Act 0.518291
Main_InitAge_19 0.39568 0.304379 Act 0.519784
Main_InitAge_18 -0.10149 0.319273 Act 0.494925
Main_InitAge_17 -0.169092 0.312414 Act 0.491545
Main_InitAge_16 -0.146272 0.299719 Act 0.492686
Main_InitAge_15 0.102335 0.27042 Act 0.505117
Main_InitAge_14 0.00117321 0.264187 Act 0.500059
Main_InitAge_13 0.359852 0.222033 Act 0.517993
Main_InitAge_12 0.0768176 0.229569 Act 0.503841
Main_InitAge_11 -0.397748 0.251485 Act 0.480113
Main_InitAge_10 0.103519 0.20021 Act 0.505176
Main_InitAge_9 0.0438238 0.191254 Act 0.502191
Main_InitAge_8 -0.026793 0.183122 Act 0.49866
Main_InitAge_7 -0.202635 0.182717 Act 0.489868
Main_InitAge_6 -0.512498 0.193085 Act 0.474375
Main_InitAge_5 0.170772 0.138369 Act 0.508539
Main_InitAge_4 0.589344 0.112193 Act 0.529467
Main_InitAge_3 0.307118 0.126771 Act 0.515356
Main_InitAge_2 0.396916 0.121529 Act 0.519846
Main_InitAge_1 -0.156831 0.153908 Act 0.492158
Main_RecrDev_26 -0.010826 0.142335 Act 0.499459
Main_RecrDev_27 0.044225 0.13897 Act 0.502211
Main_RecrDev_28 0.436625 0.117574 Act 0.521831
Main_RecrDev_29 0.400303 0.119819 Act 0.520015
Main_RecrDev_30 0.16575 0.129553 Act 0.508287
Main_RecrDev_31 -0.00689467 0.137732 Act 0.499655
Main_RecrDev_32 0.298143 0.118556 Act 0.514907
Main_RecrDev_33 0.0740978 0.129462 Act 0.503705
Main_RecrDev_34 -0.0935109 0.139187 Act 0.495324
Main_RecrDev_35 -0.476352 0.164751 Act 0.476182
Main_RecrDev_36 0.313515 0.11579 Act 0.515676
Main_RecrDev_37 -0.132472 0.141383 Act 0.493376
Main_RecrDev_38 0.206009 0.119757 Act 0.5103
Main_RecrDev_39 -0.266351 0.145269 Act 0.486682
Main_RecrDev_40 -0.259929 0.145327 Act 0.487004
Main_RecrDev_41 -0.181961 0.141734 Act 0.490902
Main_RecrDev_42 0.87289 0.0884897 Act 0.543644
Main_RecrDev_43 -0.76875 0.181724 Act 0.461562
Main_RecrDev_44 -0.928089 0.191648 Act 0.453596
Main_RecrDev_45 0.47314 0.103315 Act 0.523657
Main_RecrDev_46 0.0800144 0.122854 Act 0.504001
Main_RecrDev_47 -0.319428 0.14583 Act 0.484029
Main_RecrDev_48 -0.187339 0.137733 Act 0.490633
Main_RecrDev_49 0.234151 0.112236 Act 0.511708
Main_RecrDev_50 -0.328544 0.143409 Act 0.483573
Main_RecrDev_51 -0.0457536 0.123219 Act 0.497712
Main_RecrDev_52 -0.188695 0.128901 Act 0.490565
Main_RecrDev_53 -0.264391 0.131558 Act 0.48678
Main_RecrDev_54 0.327339 0.0971276 Act 0.516367
Main_RecrDev_55 0.135084 0.102705 Act 0.506754
Main_RecrDev_56 0.0777309 0.100535 Act 0.503887
Main_RecrDev_57 -0.455836 0.123418 Act 0.477208
Main_RecrDev_58 0.0377894 0.0934732 Act 0.501889
Main_RecrDev_59 0.543021 0.0734347 Act 0.527151
Main_RecrDev_60 -0.325435 0.110543 Act 0.483728
Main_RecrDev_61 -0.0324115 0.0977064 Act 0.498379
Main_RecrDev_62 0.141727 0.0898437 Act 0.507086
Main_RecrDev_63 0.0700751 0.0924395 Act 0.503504
Main_RecrDev_64 -0.139 0.101824 Act 0.49305
Main_RecrDev_65 0.227207 0.0851545 Act 0.51136
Main_RecrDev_66 -0.0980299 0.0999933 Act 0.495098
Main_RecrDev_67 0.142841 0.0902674 Act 0.507142
Main_RecrDev_68 -0.17936 0.105951 Act 0.491032
Main_RecrDev_69 0.164263 0.0903599 Act 0.508213
Main_RecrDev_70 -0.146767 0.0457945 Act 0.492662
Main_RecrDev_71 0.938549 0.0397263 Act 0.546927
Main_RecrDev_72 -0.820219 0.0478522 Act 0.458989
Main_RecrDev_73 0.572111 0.0420398 Act 0.528606
Main_RecrDev_74 -0.151568 0.0455632 Act 0.492422
Main_RecrDev_75 -0.705676 0.0473194 Act 0.464716
Main_RecrDev_76 -0.335293 0.0459523 Act 0.483235
Main_RecrDev_77 0.0627689 0.0441601 Act 0.503138
Main_RecrDev_78 -0.158716 0.0452095 Act 0.492064
Main_RecrDev_79 -0.428257 0.0463672 Act 0.478587
Main_RecrDev_80 0.0131192 0.0446241 Act 0.500656
Main_RecrDev_81 0.0938087 0.0444503 Act 0.50469
Main_RecrDev_82 -0.166636 0.0456999 Act 0.491668
Main_RecrDev_83 0.450993 0.0427049 Act 0.52255
Main_RecrDev_84 -0.23992 0.0461453 Act 0.488004
Main_RecrDev_85 -0.437111 0.0470083 Act 0.478144
Main_RecrDev_86 0.897044 0.0410138 Act 0.544852
Main_RecrDev_87 0.679386 0.0426446 Act 0.533969
Main_RecrDev_88 -0.091229 0.0462095 Act 0.495439
Main_RecrDev_89 -0.541844 0.0474691 Act 0.472908
Main_RecrDev_90 -0.174912 0.046313 Act 0.491254
Main_RecrDev_91 0.137347 0.045389 Act 0.506867
Main_RecrDev_92 -0.0438024 0.0463607 Act 0.49781
Main_RecrDev_93 -0.192003 0.0472092 Act 0.4904
Main_RecrDev_94 0.178504 0.0466539 Act 0.508925
Main_RecrDev_95 -0.679422 0.0489425 Act 0.466029
Main_RecrDev_96 0.0384538 0.0486069 Act 0.501923
Main_RecrDev_97 0.534028 0.0491158 Act 0.526701
Main_RecrDev_98 0.452906 0.0500857 Act 0.522645
Main_RecrDev_99 -0.0135049 0.0500972 Act 0.499325
Main_RecrDev_100 -0.698529 0.0500972 Act 0.465074
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.683 0.733471 Act 0.620635
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15994 0.081391 Act 0.198459
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.5599 1.10639 Act 0.419691
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18083 0.125159 Act 0.306028
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.05044e+09 7.72559e+07
SSB_Initial 4.05044e+09 7.72559e+07
SSB_26 4.04149e+09 1.90302e+08
SSB_27 3.85035e+09 1.85709e+08
SSB_28 3.67373e+09 1.82285e+08
SSB_29 3.50695e+09 1.79042e+08
SSB_30 3.36862e+09 1.76166e+08
SSB_31 3.28835e+09 1.73872e+08
SSB_32 3.24788e+09 1.72011e+08
SSB_33 3.21424e+09 1.70459e+08
SSB_34 3.18136e+09 1.69335e+08
SSB_35 3.14885e+09 1.68142e+08
SSB_36 3.09686e+09 1.66502e+08
SSB_37 3.01384e+09 1.63871e+08
SSB_38 2.91976e+09 1.60714e+08
SSB_39 2.83684e+09 1.57257e+08
SSB_40 2.75892e+09 1.5396e+08
SSB_41 2.6956e+09 1.50821e+08
SSB_42 2.62256e+09 1.47615e+08
SSB_43 2.54028e+09 1.44203e+08
SSB_44 2.51609e+09 1.42469e+08
SSB_45 2.55242e+09 1.41178e+08
SSB_46 2.53907e+09 1.3983e+08
SSB_47 2.52195e+09 1.38619e+08
SSB_48 2.52613e+09 1.37298e+08
SSB_49 2.51361e+09 1.35405e+08
SSB_50 2.48331e+09 1.32899e+08
SSB_51 2.45811e+09 1.29957e+08
SSB_52 2.43351e+09 1.26277e+08
SSB_53 2.39991e+09 1.22133e+08
SSB_54 2.36498e+09 1.17459e+08
SSB_55 2.31756e+09 1.12334e+08
SSB_56 2.28537e+09 1.07241e+08
SSB_57 2.29258e+09 1.01855e+08
SSB_58 2.31778e+09 9.66696e+07
SSB_59 2.33886e+09 9.1678e+07
SSB_60 2.33903e+09 8.77105e+07
SSB_61 2.36232e+09 8.49966e+07
SSB_62 2.4048e+09 8.17257e+07
SSB_63 2.42672e+09 7.93597e+07
SSB_64 2.44647e+09 7.75964e+07
SSB_65 2.46133e+09 7.6058e+07
SSB_66 2.46414e+09 7.45941e+07
SSB_67 2.46237e+09 7.37059e+07
SSB_68 2.46495e+09 7.26395e+07
SSB_69 2.46266e+09 7.19867e+07
SSB_70 2.4592e+09 7.11038e+07
SSB_71 2.448e+09 7.05985e+07
SSB_72 2.44074e+09 7.00041e+07
SSB_73 2.48399e+09 7.21506e+07
SSB_74 2.578e+09 7.0467e+07
SSB_75 2.65228e+09 7.07069e+07
SSB_76 2.7372e+09 6.91625e+07
SSB_77 2.74994e+09 6.7076e+07
SSB_78 2.68853e+09 6.49155e+07
SSB_79 2.59557e+09 6.27444e+07
SSB_80 2.49505e+09 6.03807e+07
SSB_81 2.38919e+09 5.79104e+07
SSB_82 2.29387e+09 5.60845e+07
SSB_83 2.22669e+09 5.48521e+07
SSB_84 2.17956e+09 5.37675e+07
SSB_85 2.1687e+09 5.43537e+07
SSB_86 2.19291e+09 5.42783e+07
SSB_87 2.19514e+09 5.44271e+07
SSB_88 2.23365e+09 5.75744e+07
SSB_89 2.36685e+09 6.11709e+07
SSB_90 2.52052e+09 6.34653e+07
SSB_91 2.61993e+09 6.57905e+07
SSB_92 2.64465e+09 6.77555e+07
SSB_93 2.6136e+09 6.89772e+07
SSB_94 2.55284e+09 6.95718e+07
SSB_95 2.47634e+09 6.96958e+07
SSB_96 2.40748e+09 7.00342e+07
SSB_97 2.34039e+09 6.99361e+07
SSB_98 2.26125e+09 6.99291e+07
SSB_99 2.22781e+09 7.13345e+07
SSB_100 2.26218e+09 7.42203e+07
SSB_101 2.32733e+09 7.73917e+07
SSB_102 2.54096e+09 8.01234e+07
SSB_103 2.70245e+09 8.38212e+07
SSB_104 2.84051e+09 1.00082e+08
SSB_105 2.95924e+09 1.30814e+08
SSB_106 3.06527e+09 1.69517e+08
SSB_107 3.16244e+09 2.09419e+08
SSB_108 3.25249e+09 2.46493e+08
SSB_109 3.33594e+09 2.78938e+08
SSB_110 3.41291e+09 3.06296e+08
SSB_111 3.48346e+09 3.28821e+08
SSB_112 3.54757e+09 3.47079e+08
#_Recruitment
Recr_Virgin 1.3425e+08 2.61992e+06
Recr_Initial 1.3425e+08 2.61992e+06
Recr_26 1.23275e+08 1.77062e+07
Recr_27 1.29385e+08 1.8151e+07
Recr_28 1.90273e+08 2.25877e+07
Recr_29 1.82217e+08 2.19993e+07
Recr_30 1.43224e+08 1.87073e+07
Recr_31 1.20052e+08 1.66697e+07
Recr_32 1.62546e+08 1.94615e+07
Recr_33 1.29699e+08 1.69566e+07
Recr_34 1.09499e+08 1.53753e+07
Recr_35 7.45426e+07 1.2373e+07
Recr_36 1.63767e+08 1.91463e+07
Recr_37 1.04356e+08 1.48684e+07
Recr_38 1.45581e+08 1.75918e+07
Recr_39 9.03056e+07 1.32274e+07
Recr_40 9.04234e+07 1.32459e+07
Recr_41 9.73305e+07 1.39001e+07
Recr_42 2.78022e+08 2.47783e+07
Recr_43 5.35067e+07 9.77173e+06
Recr_44 4.55385e+07 8.76941e+06
Recr_45 1.85423e+08 1.92074e+07
Recr_46 1.2502e+08 1.54015e+07
Recr_47 8.37374e+07 1.22388e+07
Recr_48 9.55935e+07 1.31643e+07
Recr_49 1.45562e+08 1.62397e+07
Recr_50 8.27202e+07 1.18325e+07
Recr_51 1.09528e+08 1.34016e+07
Recr_52 9.47441e+07 1.21311e+07
Recr_53 8.75848e+07 1.14327e+07
Recr_54 1.57791e+08 1.4973e+07
Recr_55 1.29635e+08 1.30514e+07
Recr_56 1.22042e+08 1.20345e+07
Recr_57 7.16272e+07 8.76514e+06
Recr_58 1.17619e+08 1.0823e+07
Recr_59 1.95314e+08 1.39524e+07
Recr_60 8.19547e+07 8.99389e+06
Recr_61 1.10089e+08 1.06272e+07
Recr_62 1.31519e+08 1.16186e+07
Recr_63 1.22655e+08 1.11739e+07
Recr_64 9.968e+07 1.00398e+07
Recr_65 1.43942e+08 1.20277e+07
Recr_66 1.04001e+08 1.0283e+07
Recr_67 1.32307e+08 1.17423e+07
Recr_68 9.58842e+07 1.00542e+07
Recr_69 1.35176e+08 1.1996e+07
Recr_70 9.90137e+07 4.73847e+06
Recr_71 2.92844e+08 1.16951e+07
Recr_72 5.04138e+07 2.53233e+06
Recr_73 2.03603e+08 8.69443e+06
Recr_74 9.94744e+07 4.70289e+06
Recr_75 5.74726e+07 2.84647e+06
Recr_76 8.37356e+07 4.0095e+06
Recr_77 1.24785e+08 5.70548e+06
Recr_78 9.95699e+07 4.68951e+06
Recr_79 7.55309e+07 3.67135e+06
Recr_80 1.16522e+08 5.42194e+06
Recr_81 1.25195e+08 5.79969e+06
Recr_82 9.56597e+07 4.59205e+06
Recr_83 1.76257e+08 7.83488e+06
Recr_84 8.79065e+07 4.28672e+06
Recr_85 7.20934e+07 3.59831e+06
Recr_86 2.74405e+08 1.16824e+07
Recr_87 2.20782e+08 9.8341e+06
Recr_88 1.02556e+08 5.0262e+06
Recr_89 6.61718e+07 3.35194e+06
Recr_90 9.67458e+07 4.78544e+06
Recr_91 1.33215e+08 6.47483e+06
Recr_92 1.11344e+08 5.54734e+06
Recr_93 9.57887e+07 4.87447e+06
Recr_94 1.38108e+08 6.96679e+06
Recr_95 5.82076e+07 3.08182e+06
Recr_96 1.18642e+08 6.26291e+06
Recr_97 1.93592e+08 1.03542e+07
Recr_98 1.77192e+08 9.63447e+06
Recr_99 1.10781e+08 6.03463e+06
Recr_100 5.60301e+07 3.05529e+06
Recr_101 1.22082e+08 4.89058e+07
Recr_102 1.24309e+08 4.9795e+07
Recr_103 1.25803e+08 5.03914e+07
Recr_104 1.26969e+08 5.08589e+07
Recr_105 1.27901e+08 5.12344e+07
Recr_106 1.28682e+08 5.15513e+07
Recr_107 1.2936e+08 5.18275e+07
Recr_108 1.29958e+08 5.20714e+07
Recr_109 1.30488e+08 5.22874e+07
Recr_110 1.30957e+08 5.24782e+07
Recr_111 1.31371e+08 5.26463e+07
Recr_112 1.31736e+08 5.27936e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.332568 0.0112714
SPRratio_27 0.334186 0.0115818
SPRratio_28 0.333731 0.0118548
SPRratio_29 0.332857 0.0121308
SPRratio_30 0.330206 0.0124313
SPRratio_31 0.328176 0.0127278
SPRratio_32 0.327451 0.0129241
SPRratio_33 0.326462 0.0129261
SPRratio_34 0.325625 0.0128649
SPRratio_35 0.323754 0.0128665
SPRratio_36 0.319899 0.0128919
SPRratio_37 0.317941 0.0129234
SPRratio_38 0.320775 0.0130655
SPRratio_39 0.325769 0.0133342
SPRratio_40 0.327955 0.0135855
SPRratio_41 0.326815 0.0136448
SPRratio_42 0.327467 0.0136768
SPRratio_43 0.325932 0.013671
SPRratio_44 0.322967 0.0137182
SPRratio_45 0.323514 0.0138643
SPRratio_46 0.319929 0.0137097
SPRratio_47 0.319902 0.0133427
SPRratio_48 0.31838 0.0132359
SPRratio_49 0.315976 0.0133009
SPRratio_50 0.313151 0.0131113
SPRratio_51 0.314747 0.0129282
SPRratio_52 0.310439 0.0127406
SPRratio_53 0.311332 0.0126054
SPRratio_54 0.315076 0.0123861
SPRratio_55 0.314463 0.0121083
SPRratio_56 0.31168 0.0117829
SPRratio_57 0.313287 0.0115162
SPRratio_58 0.311131 0.0110822
SPRratio_59 0.312603 0.0104685
SPRratio_60 0.313553 0.00983427
SPRratio_61 0.311632 0.00932951
SPRratio_62 0.310549 0.00902803
SPRratio_63 0.311561 0.00875304
SPRratio_64 0.315579 0.00845421
SPRratio_65 0.315447 0.00823325
SPRratio_66 0.318424 0.00816001
SPRratio_67 0.319113 0.00805275
SPRratio_68 0.320983 0.00796489
SPRratio_69 0.320519 0.00788536
SPRratio_70 0.323828 0.00783696
SPRratio_71 0.320511 0.00772834
SPRratio_72 0.321462 0.00767542
SPRratio_73 0.3205 0.00762177
SPRratio_74 0.326215 0.00765144
SPRratio_75 0.32537 0.00757768
SPRratio_76 0.33003 0.00730092
SPRratio_77 0.334481 0.00703439
SPRratio_78 0.33489 0.00685635
SPRratio_79 0.338273 0.00673816
SPRratio_80 0.339759 0.00672405
SPRratio_81 0.340675 0.00677175
SPRratio_82 0.346758 0.00681626
SPRratio_83 0.352153 0.00683043
SPRratio_84 0.353462 0.00686702
SPRratio_85 0.353212 0.0069209
SPRratio_86 0.354961 0.00696812
SPRratio_87 0.356722 0.00704832
SPRratio_88 0.360844 0.0071536
SPRratio_89 0.361813 0.00721457
SPRratio_90 0.364016 0.00740521
SPRratio_91 0.361512 0.00757024
SPRratio_92 0.360169 0.00753237
SPRratio_93 0.361396 0.00750274
SPRratio_94 0.361872 0.00764472
SPRratio_95 0.36407 0.00790604
SPRratio_96 0.36682 0.00813599
SPRratio_97 0.369623 0.00831883
SPRratio_98 0.370107 0.00851351
SPRratio_99 0.371659 0.00871972
SPRratio_100 0.374789 0.0089701
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.076623 0.00358391
F_27 0.0764801 0.00367176
F_28 0.0773728 0.00381952
F_29 0.0784691 0.00398268
F_30 0.077281 0.00400832
F_31 0.0746445 0.00391355
F_32 0.0724896 0.00381233
F_33 0.0720583 0.0037978
F_34 0.0729208 0.00385277
F_35 0.0730986 0.00387892
F_36 0.0721643 0.00385937
F_37 0.072522 0.00392267
F_38 0.0743897 0.00406336
F_39 0.0757643 0.00417266
F_40 0.0749797 0.00415309
F_41 0.0740221 0.00411855
F_42 0.0747274 0.00418226
F_43 0.0749656 0.00422008
F_44 0.0725184 0.00404804
F_45 0.0699024 0.00384865
F_46 0.0681828 0.00373433
F_47 0.0713086 0.00387849
F_48 0.0718546 0.00387395
F_49 0.0695847 0.00372442
F_50 0.0689116 0.00365865
F_51 0.0704793 0.00368952
F_52 0.0689605 0.00355126
F_53 0.0688365 0.00347193
F_54 0.070542 0.00347411
F_55 0.0706243 0.00339099
F_56 0.0691346 0.00319852
F_57 0.068081 0.00298731
F_58 0.0657623 0.00271223
F_59 0.0666462 0.00259445
F_60 0.0684736 0.00254399
F_61 0.06812 0.00241109
F_62 0.0664043 0.00224028
F_63 0.0661552 0.00214564
F_64 0.0688267 0.00216139
F_65 0.0694415 0.00212512
F_66 0.0702425 0.00211093
F_67 0.0704441 0.00208557
F_68 0.0710745 0.00207834
F_69 0.0706543 0.00204394
F_70 0.0719775 0.0020664
F_71 0.071062 0.00202914
F_72 0.0712115 0.0020431
F_73 0.0690356 0.00195171
F_74 0.0686685 0.00188038
F_75 0.0675038 0.00177489
F_76 0.0714921 0.00179346
F_77 0.0756319 0.00183961
F_78 0.0789988 0.00190052
F_79 0.0823294 0.00197735
F_80 0.0821344 0.00197666
F_81 0.0808153 0.00195479
F_82 0.0823157 0.00200458
F_83 0.0834386 0.00204236
F_84 0.0820162 0.00202647
F_85 0.0800308 0.00198228
F_86 0.079745 0.00196447
F_87 0.0804406 0.00201025
F_88 0.0818461 0.00208755
F_89 0.0786623 0.00199967
F_90 0.0757628 0.00189589
F_91 0.0780774 0.00195665
F_92 0.0846574 0.00216177
F_93 0.0893355 0.00234631
F_94 0.089292 0.00242324
F_95 0.0884331 0.00248177
F_96 0.0886178 0.00256355
F_97 0.0896478 0.00267357
F_98 0.0897122 0.0027674
F_99 0.0890151 0.00283417
F_100 0.0859495 0.00279878
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.950601 0.0366003
Bratio_28 0.906995 0.0364655
Bratio_29 0.86582 0.0362639
Bratio_30 0.831667 0.0359083
Bratio_31 0.811851 0.0356116
Bratio_32 0.801859 0.0354675
Bratio_33 0.793555 0.0354537
Bratio_34 0.785435 0.0354556
Bratio_35 0.777409 0.035483
Bratio_36 0.764575 0.0354101
Bratio_37 0.744077 0.0351108
Bratio_38 0.72085 0.0344569
Bratio_39 0.70038 0.0338089
Bratio_40 0.681142 0.0331258
Bratio_41 0.665508 0.0325932
Bratio_42 0.647476 0.032046
Bratio_43 0.627161 0.0314129
Bratio_44 0.621191 0.0308597
Bratio_45 0.630159 0.0308447
Bratio_46 0.626864 0.0308612
Bratio_47 0.622637 0.0306263
Bratio_48 0.623668 0.0304687
Bratio_49 0.620577 0.0302365
Bratio_50 0.613098 0.0298029
Bratio_51 0.606874 0.0291556
Bratio_52 0.600801 0.0284508
Bratio_53 0.592506 0.0275798
Bratio_54 0.583883 0.0266192
Bratio_55 0.572175 0.025558
Bratio_56 0.564229 0.0243775
Bratio_57 0.566007 0.02325
Bratio_58 0.57223 0.0222605
Bratio_59 0.577434 0.0214646
Bratio_60 0.577476 0.0207698
Bratio_61 0.583227 0.0202327
Bratio_62 0.593713 0.0199361
Bratio_63 0.599124 0.0197351
Bratio_64 0.604 0.0195867
Bratio_65 0.607669 0.0194873
Bratio_66 0.608364 0.0194151
Bratio_67 0.607926 0.019309
Bratio_68 0.608564 0.0192834
Bratio_69 0.607999 0.0192465
Bratio_70 0.607144 0.0192497
Bratio_71 0.604379 0.0191874
Bratio_72 0.602587 0.0191636
Bratio_73 0.613265 0.0191783
Bratio_74 0.636474 0.0191189
Bratio_75 0.654814 0.0188957
Bratio_76 0.675778 0.0185568
Bratio_77 0.678924 0.0180151
Bratio_78 0.663763 0.0171274
Bratio_79 0.640812 0.0159592
Bratio_80 0.615996 0.0148137
Bratio_81 0.589859 0.0137458
Bratio_82 0.566327 0.0127166
Bratio_83 0.54974 0.0118778
Bratio_84 0.538104 0.0112649
Bratio_85 0.535425 0.0108418
Bratio_86 0.541401 0.0106993
Bratio_87 0.541952 0.010695
Bratio_88 0.55146 0.010678
Bratio_89 0.584344 0.0111585
Bratio_90 0.622283 0.0118633
Bratio_91 0.646826 0.0127581
Bratio_92 0.65293 0.0132898
Bratio_93 0.645263 0.0133112
Bratio_94 0.630264 0.0131974
Bratio_95 0.611376 0.0130233
Bratio_96 0.594374 0.0127604
Bratio_97 0.577811 0.0127532
Bratio_98 0.558273 0.0125628
Bratio_99 0.550018 0.0124645
Bratio_100 0.558503 0.0128272
Bratio_101 0.574586 0.0135343
Bratio_102 0.627329 0.0141279
Bratio_103 0.667199 0.0148879
Bratio_104 0.701285 0.0197175
Bratio_105 0.730597 0.0284057
Bratio_106 0.756774 0.0387592
Bratio_107 0.780766 0.049115
Bratio_108 0.802998 0.0585856
Bratio_109 0.8236 0.0668003
Bratio_110 0.842603 0.0736888
Bratio_111 0.86002 0.0793383
Bratio_112 0.875848 0.0839044
#_Mgmt_Quantity
SSB_unfished 4.05044e+09 7.90453e+07
Totbio_unfished 4.08158e+09 7.8001e+07
SmryBio_unfished 4.08016e+09 7.79825e+07
Recr_unfished 1.3425e+08 2.61992e+06
SSB_Btgt 1.62018e+09 3.16181e+07
SPR_Btgt 0.480769 1.7777e-18
annF_Btgt 0.15218 0.00205548
Dead_Catch_Btgt 2.50322e+08 4.46668e+06
SSB_SPR 1.24213e+09 2.42406e+07
annF_SPR 0.203931 0.00323149
Dead_Catch_SPR 2.57956e+08 4.86163e+06
SSB_MSY 1.26339e+09 2.56687e+07
SPR_MSY 0.404541 0.00261079
annF_MSY 0.200565 0.00458805
Dead_Catch_MSY 2.57987e+08 4.84514e+06
Ret_Catch_MSY 2.57987e+08 4.84514e+06
B_MSY/SSB_unfished 0.311914 0.00301691
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.09211e+08 2.0832e+07
OFLCatch_102 5.82613e+08 2.23793e+07
OFLCatch_103 6.63666e+08 2.40416e+07
OFLCatch_104 7.21152e+08 2.49306e+07
OFLCatch_105 7.48557e+08 2.50853e+07
OFLCatch_106 7.68204e+08 2.49193e+07
OFLCatch_107 7.90166e+08 2.45284e+07
OFLCatch_108 8.13373e+08 2.40709e+07
OFLCatch_109 8.36124e+08 2.36378e+07
OFLCatch_110 8.57587e+08 2.32578e+07
OFLCatch_111 8.77426e+08 2.29346e+07
OFLCatch_112 8.95502e+08 2.26645e+07
#_Extra_stdev
ln(SPB)_26 22.1199 0.047087
ln(SPB)_63 21.6098 0.0327025
ln(SPB)_100 21.5396 0.0328091
SmryBio_Virgin 4.08016e+09 0.0
SmryBio_Initial 4.08016e+09 0.0
SmryBio_26 4.07648e+09 0.0
SmryBio_27 3.87611e+09 0.0
SmryBio_28 3.70135e+09 0.0
SmryBio_29 3.54008e+09 0.0
SmryBio_30 3.40941e+09 0.0
SmryBio_31 3.3258e+09 0.0
SmryBio_32 3.27831e+09 0.0
SmryBio_33 3.24432e+09 0.0
SmryBio_34 3.2144e+09 0.0
SmryBio_35 3.17639e+09 0.0
SmryBio_36 3.11874e+09 0.0
SmryBio_37 3.03746e+09 0.0
SmryBio_38 2.95054e+09 0.0
SmryBio_39 2.86366e+09 0.0
SmryBio_40 2.78657e+09 0.0
SmryBio_41 2.71621e+09 0.0
SmryBio_42 2.64314e+09 0.0
SmryBio_43 2.5753e+09 0.0
SmryBio_44 2.55868e+09 0.0
SmryBio_45 2.56613e+09 0.0
SmryBio_46 2.55993e+09 0.0
SmryBio_47 2.55686e+09 0.0
SmryBio_48 2.55129e+09 0.0
SmryBio_49 2.53356e+09 0.0
SmryBio_50 2.50813e+09 0.0
SmryBio_51 2.48503e+09 0.0
SmryBio_52 2.45452e+09 0.0
SmryBio_53 2.42278e+09 0.0
SmryBio_54 2.38557e+09 0.0
SmryBio_55 2.34231e+09 0.0
SmryBio_56 2.31738e+09 0.0
SmryBio_57 2.32097e+09 0.0
SmryBio_58 2.34113e+09 0.0
SmryBio_59 2.35877e+09 0.0
SmryBio_60 2.3704e+09 0.0
SmryBio_61 2.39611e+09 0.0
SmryBio_62 2.42631e+09 0.0
SmryBio_63 2.45246e+09 0.0
SmryBio_64 2.47465e+09 0.0
SmryBio_65 2.48684e+09 0.0
SmryBio_66 2.4898e+09 0.0
SmryBio_67 2.49074e+09 0.0
SmryBio_68 2.49053e+09 0.0
SmryBio_69 2.48892e+09 0.0
SmryBio_70 2.48378e+09 0.0
SmryBio_71 2.47478e+09 0.0
SmryBio_72 2.47759e+09 0.0
SmryBio_73 2.52839e+09 0.0
SmryBio_74 2.60332e+09 0.0
SmryBio_75 2.68795e+09 0.0
SmryBio_76 2.75717e+09 0.0
SmryBio_77 2.76521e+09 0.0
SmryBio_78 2.70989e+09 0.0
SmryBio_79 2.6208e+09 0.0
SmryBio_80 2.51555e+09 0.0
SmryBio_81 2.40928e+09 0.0
SmryBio_82 2.31986e+09 0.0
SmryBio_83 2.25205e+09 0.0
SmryBio_84 2.20711e+09 0.0
SmryBio_85 2.20018e+09 0.0
SmryBio_86 2.21215e+09 0.0
SmryBio_87 2.22654e+09 0.0
SmryBio_88 2.28803e+09 0.0
SmryBio_89 2.4073e+09 0.0
SmryBio_90 2.54191e+09 0.0
SmryBio_91 2.63741e+09 0.0
SmryBio_92 2.6685e+09 0.0
SmryBio_93 2.641e+09 0.0
SmryBio_94 2.57655e+09 0.0
SmryBio_95 2.50092e+09 0.0
SmryBio_96 2.43158e+09 0.0
SmryBio_97 2.35871e+09 0.0
SmryBio_98 2.2925e+09 0.0
SmryBio_99 2.26851e+09 0.0
SmryBio_100 2.29655e+09 0.0
SmryBio_101 2.34853e+09 0.0
SmryBio_102 2.55902e+09 0.0
SmryBio_103 2.72892e+09 0.0
SmryBio_104 2.86806e+09 0.0
SmryBio_105 2.98715e+09 0.0
SmryBio_106 3.09343e+09 0.0
SmryBio_107 3.1908e+09 0.0
SmryBio_108 3.28102e+09 0.0
SmryBio_109 3.36461e+09 0.0
SmryBio_110 3.44171e+09 0.0
SmryBio_111 3.51237e+09 0.0
SmryBio_112 3.57658e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.08158e+09 0.0
TotBio_Initial 4.08158e+09 0.0
TotBio_26 4.07778e+09 0.0
TotBio_27 3.87747e+09 0.0
TotBio_28 3.70336e+09 0.0
TotBio_29 3.54201e+09 0.0
TotBio_30 3.41093e+09 0.0
TotBio_31 3.32707e+09 0.0
TotBio_32 3.28002e+09 0.0
TotBio_33 3.24569e+09 0.0
TotBio_34 3.21556e+09 0.0
TotBio_35 3.17718e+09 0.0
TotBio_36 3.12047e+09 0.0
TotBio_37 3.03856e+09 0.0
TotBio_38 2.95208e+09 0.0
TotBio_39 2.86461e+09 0.0
TotBio_40 2.78752e+09 0.0
TotBio_41 2.71724e+09 0.0
TotBio_42 2.64608e+09 0.0
TotBio_43 2.57586e+09 0.0
TotBio_44 2.55916e+09 0.0
TotBio_45 2.56809e+09 0.0
TotBio_46 2.56125e+09 0.0
TotBio_47 2.55774e+09 0.0
TotBio_48 2.5523e+09 0.0
TotBio_49 2.5351e+09 0.0
TotBio_50 2.509e+09 0.0
TotBio_51 2.48618e+09 0.0
TotBio_52 2.45552e+09 0.0
TotBio_53 2.42371e+09 0.0
TotBio_54 2.38724e+09 0.0
TotBio_55 2.34368e+09 0.0
TotBio_56 2.31867e+09 0.0
TotBio_57 2.32173e+09 0.0
TotBio_58 2.34237e+09 0.0
TotBio_59 2.36083e+09 0.0
TotBio_60 2.37127e+09 0.0
TotBio_61 2.39727e+09 0.0
TotBio_62 2.42769e+09 0.0
TotBio_63 2.45376e+09 0.0
TotBio_64 2.4757e+09 0.0
TotBio_65 2.48836e+09 0.0
TotBio_66 2.4909e+09 0.0
TotBio_67 2.49214e+09 0.0
TotBio_68 2.49154e+09 0.0
TotBio_69 2.49035e+09 0.0
TotBio_70 2.48482e+09 0.0
TotBio_71 2.47788e+09 0.0
TotBio_72 2.47812e+09 0.0
TotBio_73 2.53054e+09 0.0
TotBio_74 2.60437e+09 0.0
TotBio_75 2.68856e+09 0.0
TotBio_76 2.75806e+09 0.0
TotBio_77 2.76653e+09 0.0
TotBio_78 2.71094e+09 0.0
TotBio_79 2.6216e+09 0.0
TotBio_80 2.51678e+09 0.0
TotBio_81 2.4106e+09 0.0
TotBio_82 2.32087e+09 0.0
TotBio_83 2.25391e+09 0.0
TotBio_84 2.20804e+09 0.0
TotBio_85 2.20094e+09 0.0
TotBio_86 2.21505e+09 0.0
TotBio_87 2.22887e+09 0.0
TotBio_88 2.28911e+09 0.0
TotBio_89 2.408e+09 0.0
TotBio_90 2.54293e+09 0.0
TotBio_91 2.63882e+09 0.0
TotBio_92 2.66967e+09 0.0
TotBio_93 2.64201e+09 0.0
TotBio_94 2.57801e+09 0.0
TotBio_95 2.50153e+09 0.0
TotBio_96 2.43283e+09 0.0
TotBio_97 2.36075e+09 0.0
TotBio_98 2.29437e+09 0.0
TotBio_99 2.26968e+09 0.0
TotBio_100 2.29714e+09 0.0
TotBio_101 2.34982e+09 0.0
TotBio_102 2.56033e+09 0.0
TotBio_103 2.73025e+09 0.0
TotBio_104 2.8694e+09 0.0
TotBio_105 2.9885e+09 0.0
TotBio_106 3.09479e+09 0.0
TotBio_107 3.19217e+09 0.0
TotBio_108 3.28239e+09 0.0
TotBio_109 3.36599e+09 0.0
TotBio_110 3.44309e+09 0.0
TotBio_111 3.51376e+09 0.0
TotBio_112 3.57797e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
