#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:15 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.41288e+08
Survey -nan
Length_comp 4307.35
Age_comp 1816.18
Recruitment 48.7759
InitEQ_regime 0
Sum_recdevs -8.75354
Forecast_Recruitment 8.60549
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.454996 0 Fix 0.47725
Main_RecrDev_2 -0.287658 0 Fix 0.485617
Main_RecrDev_3 0.249377 0 Fix 0.512469
Main_RecrDev_4 -0.237542 0 Fix 0.488123
Main_RecrDev_5 -0.110515 0 Fix 0.494474
Main_RecrDev_6 -0.315017 0 Fix 0.484249
Main_RecrDev_7 -0.327026 0 Fix 0.483649
Main_RecrDev_8 0.203495 0 Fix 0.510175
Main_RecrDev_9 -0.684011 0 Fix 0.465799
Main_RecrDev_10 -0.00568885 0 Fix 0.499716
Main_RecrDev_11 -0.368438 0 Fix 0.481578
Main_RecrDev_12 0.142642 0 Fix 0.507132
Main_RecrDev_13 -0.0943786 0 Fix 0.495281
Main_RecrDev_14 -0.530796 0 Fix 0.47346
Main_RecrDev_15 0.542408 0 Fix 0.52712
Main_RecrDev_16 0.102789 0 Fix 0.505139
Main_RecrDev_17 0.0965366 0 Fix 0.504827
Main_RecrDev_18 0.0518891 0 Fix 0.502594
Main_RecrDev_19 0.544769 0 Fix 0.527238
Main_RecrDev_20 -0.443445 0 Fix 0.477828
Main_RecrDev_21 -0.267192 0 Fix 0.48664
Main_RecrDev_22 -0.591975 0 Fix 0.470401
Main_RecrDev_23 -0.404491 0 Fix 0.479775
Main_RecrDev_24 0.0186363 0 Fix 0.500932
Main_RecrDev_25 -0.726292 0 Fix 0.463685
Main_RecrDev_26 -0.0715931 0 Fix 0.49642
Main_RecrDev_27 -0.189547 0 Fix 0.490523
Main_RecrDev_28 0.0690843 0 Fix 0.503454
Main_RecrDev_29 -0.188601 0 Fix 0.49057
Main_RecrDev_30 -0.181879 0 Fix 0.490906
Main_RecrDev_31 -0.0260204 0 Fix 0.498699
Main_RecrDev_32 0.714691 0 Fix 0.535735
Main_RecrDev_33 -0.550893 0 Fix 0.472455
Main_RecrDev_34 0.0993138 0 Fix 0.504966
Main_RecrDev_35 -0.302145 0 Fix 0.484893
Main_RecrDev_36 0.417855 0 Fix 0.520893
Main_RecrDev_37 -0.0801467 0 Fix 0.495993
Main_RecrDev_38 -0.596115 0 Fix 0.470194
Main_RecrDev_39 -0.32995 0 Fix 0.483502
Main_RecrDev_40 0.713509 0 Fix 0.535675
Main_RecrDev_41 -0.258571 0 Fix 0.487071
Main_RecrDev_42 0.498862 0 Fix 0.524943
Main_RecrDev_43 -0.075873 0 Fix 0.496206
Main_RecrDev_44 0.32446 0 Fix 0.516223
Main_RecrDev_45 0.121805 0 Fix 0.50609
Main_RecrDev_46 -0.26937 0 Fix 0.486531
Main_RecrDev_47 -0.376881 0 Fix 0.481156
Main_RecrDev_48 0.0149225 0 Fix 0.500746
Main_RecrDev_49 -0.340402 0 Fix 0.48298
Main_RecrDev_50 -0.152194 0 Fix 0.49239
Main_RecrDev_51 -0.202978 0 Fix 0.489851
Main_RecrDev_52 -0.36762 0 Fix 0.481619
Main_RecrDev_53 0.416149 0 Fix 0.520807
Main_RecrDev_54 -0.0447369 0 Fix 0.497763
Main_RecrDev_55 0.0349485 0 Fix 0.501747
Main_RecrDev_56 -0.33295 0 Fix 0.483352
Main_RecrDev_57 0.291089 0 Fix 0.514554
Main_RecrDev_58 0.231616 0 Fix 0.511581
Main_RecrDev_59 0.238761 0 Fix 0.511938
Main_RecrDev_60 0.575569 0 Fix 0.528778
Main_RecrDev_61 0.551393 0 Fix 0.52757
Main_RecrDev_62 -0.506405 0 Fix 0.47468
Main_RecrDev_63 -0.800504 0 Fix 0.459975
Main_RecrDev_64 -0.23532 0 Fix 0.488234
Main_RecrDev_65 -0.0462933 0 Fix 0.497685
Main_RecrDev_66 0.174951 0 Fix 0.508748
Main_RecrDev_67 -0.177185 0 Fix 0.491141
Main_RecrDev_68 -0.875604 0 Fix 0.45622
Main_RecrDev_69 0.479831 0 Fix 0.523992
Main_RecrDev_70 -0.8482 0 Fix 0.45759
Main_RecrDev_71 -0.567437 0 Fix 0.471628
Main_RecrDev_72 -0.580832 0 Fix 0.470958
Main_RecrDev_73 -0.433348 0 Fix 0.478333
Main_RecrDev_74 0.0410467 0 Fix 0.502052
Main_RecrDev_75 0.547827 0 Fix 0.527391
Main_RecrDev_76 0.133449 0 Fix 0.506672
Main_RecrDev_77 0.232688 0 Fix 0.511634
Main_RecrDev_78 0.403077 0 Fix 0.520154
Main_RecrDev_79 -0.689496 0 Fix 0.465525
Main_RecrDev_80 0.489424 0 Fix 0.524471
Main_RecrDev_81 0.00551331 0 Fix 0.500276
Main_RecrDev_82 -0.0713122 0 Fix 0.496434
Main_RecrDev_83 0.308728 0 Fix 0.515436
Main_RecrDev_84 -1.07957 0 Fix 0.446021
Main_RecrDev_85 0.383184 0 Fix 0.519159
Main_RecrDev_86 -0.554905 0 Fix 0.472255
Main_RecrDev_87 -0.503834 0 Fix 0.474808
Main_RecrDev_88 -0.11004 0 Fix 0.494498
Main_RecrDev_89 -0.390522 0 Fix 0.480474
Main_RecrDev_90 -0.266082 0 Fix 0.486696
Main_RecrDev_91 0.0512664 0 Fix 0.502563
Main_RecrDev_92 0.400593 0 Fix 0.52003
Main_RecrDev_93 0.267054 0 Fix 0.513353
Main_RecrDev_94 -0.475046 0 Fix 0.476248
Main_RecrDev_95 -0.349138 0 Fix 0.482543
Main_RecrDev_96 0.272404 0 Fix 0.51362
Main_RecrDev_97 0.33844 0 Fix 0.516922
Main_RecrDev_98 0.0031375 0 Fix 0.500157
Main_RecrDev_99 0.0553283 0 Fix 0.502766
Main_RecrDev_100 0.11014 0 Fix 0.505507
ForeRecr_101 -0.972975 0 Fix 0.451351
ForeRecr_102 0.109741 0 Fix 0.505487
ForeRecr_103 -0.831317 0 Fix 0.458434
ForeRecr_104 0.324413 0 Fix 0.516221
ForeRecr_105 0.0296999 0 Fix 0.501485
ForeRecr_106 0.311604 0 Fix 0.51558
ForeRecr_107 0.73975 0 Fix 0.536987
ForeRecr_108 0.139688 0 Fix 0.506984
ForeRecr_109 -0.242878 0 Fix 0.487856
ForeRecr_110 -0.23979 0 Fix 0.48801
ForeRecr_111 -0.171007 0 Fix 0.49145
ForeRecr_112 0.433875 0 Fix 0.521694
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.06949e+09 0
SSB_4 4.02304e+09 0
SSB_5 3.97834e+09 0
SSB_6 3.95281e+09 0
SSB_7 3.92038e+09 0
SSB_8 3.8835e+09 0
SSB_9 3.83084e+09 0
SSB_10 3.78455e+09 0
SSB_11 3.74971e+09 0
SSB_12 3.70033e+09 0
SSB_13 3.6585e+09 0
SSB_14 3.62213e+09 0
SSB_15 3.612e+09 0
SSB_16 3.59704e+09 0
SSB_17 3.60096e+09 0
SSB_18 3.66732e+09 0
SSB_19 3.74773e+09 0
SSB_20 3.83413e+09 0
SSB_21 3.94122e+09 0
SSB_22 4.06116e+09 0
SSB_23 4.12395e+09 0
SSB_24 4.13193e+09 0
SSB_25 4.08095e+09 0
SSB_26 4.00541e+09 0
SSB_27 3.60578e+09 0
SSB_28 3.25875e+09 0
SSB_29 2.99011e+09 0
SSB_30 2.79085e+09 0
SSB_31 2.65617e+09 0
SSB_32 2.55699e+09 0
SSB_33 2.48574e+09 0
SSB_34 2.47834e+09 0
SSB_35 2.53288e+09 0
SSB_36 2.5698e+09 0
SSB_37 2.59815e+09 0
SSB_38 2.61015e+09 0
SSB_39 2.63357e+09 0
SSB_40 2.62508e+09 0
SSB_41 2.57624e+09 0
SSB_42 2.5483e+09 0
SSB_43 2.57518e+09 0
SSB_44 2.61628e+09 0
SSB_45 2.69452e+09 0
SSB_46 2.76242e+09 0
SSB_47 2.82993e+09 0
SSB_48 2.86322e+09 0
SSB_49 2.84188e+09 0
SSB_50 2.78187e+09 0
SSB_51 2.70284e+09 0
SSB_52 2.60714e+09 0
SSB_53 2.51619e+09 0
SSB_54 2.42752e+09 0
SSB_55 2.36731e+09 0
SSB_56 2.36253e+09 0
SSB_57 2.37578e+09 0
SSB_58 2.39345e+09 0
SSB_59 2.407e+09 0
SSB_60 2.4446e+09 0
SSB_61 2.50021e+09 0
SSB_62 2.59279e+09 0
SSB_63 2.74064e+09 0
SSB_64 2.88307e+09 0
SSB_65 2.93573e+09 0
SSB_66 2.89928e+09 0
SSB_67 2.80962e+09 0
SSB_68 2.71323e+09 0
SSB_69 2.63847e+09 0
SSB_70 2.55796e+09 0
SSB_71 2.49032e+09 0
SSB_72 2.45689e+09 0
SSB_73 2.38837e+09 0
SSB_74 2.30048e+09 0
SSB_75 2.19451e+09 0
SSB_76 2.09811e+09 0
SSB_77 2.06916e+09 0
SSB_78 2.1246e+09 0
SSB_79 2.22086e+09 0
SSB_80 2.35206e+09 0
SSB_81 2.46972e+09 0
SSB_82 2.54608e+09 0
SSB_83 2.62511e+09 0
SSB_84 2.66784e+09 0
SSB_85 2.69771e+09 0
SSB_86 2.70464e+09 0
SSB_87 2.67328e+09 0
SSB_88 2.64757e+09 0
SSB_89 2.57822e+09 0
SSB_90 2.49184e+09 0
SSB_91 2.40279e+09 0
SSB_92 2.30867e+09 0
SSB_93 2.23478e+09 0
SSB_94 2.21468e+09 0
SSB_95 2.26119e+09 0
SSB_96 2.3268e+09 0
SSB_97 2.36036e+09 0
SSB_98 2.3767e+09 0
SSB_99 2.41108e+09 0
SSB_100 2.46079e+09 0
SSB_101 2.50938e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 8.38889e+07 0
Recr_2 9.91695e+07 0
Recr_3 1.69589e+08 0
Recr_4 1.04053e+08 0
Recr_5 1.17966e+08 0
Recr_6 9.60634e+07 0
Recr_7 9.48081e+07 0
Recr_8 1.60943e+08 0
Recr_9 6.61295e+07 0
Recr_10 1.30086e+08 0
Recr_11 9.03883e+07 0
Recr_12 1.50395e+08 0
Recr_13 1.18459e+08 0
Recr_14 7.64523e+07 0
Recr_15 2.23509e+08 0
Recr_16 1.43913e+08 0
Recr_17 1.4304e+08 0
Recr_18 1.37166e+08 0
Recr_19 2.25258e+08 0
Recr_20 8.4125e+07 0
Recr_21 1.00728e+08 0
Recr_22 7.30944e+07 0
Recr_23 8.83492e+07 0
Recr_24 1.3492e+08 0
Recr_25 6.39493e+07 0
Recr_26 1.22763e+08 0
Recr_27 1.07473e+08 0
Recr_28 1.37009e+08 0
Recr_29 1.04356e+08 0
Recr_30 1.03762e+08 0
Recr_31 1.20133e+08 0
Recr_32 2.50097e+08 0
Recr_33 7.01458e+07 0
Recr_34 1.34313e+08 0
Recr_35 9.02984e+07 0
Recr_36 1.86048e+08 0
Recr_37 1.13315e+08 0
Recr_38 6.77012e+07 0
Recr_39 8.85008e+07 0
Recr_40 2.51098e+08 0
Recr_41 9.46394e+07 0
Recr_42 2.0141e+08 0
Recr_43 1.13601e+08 0
Recr_44 1.70058e+08 0
Recr_45 1.39655e+08 0
Recr_46 9.48881e+07 0
Recr_47 8.55976e+07 0
Recr_48 1.26925e+08 0
Recr_49 8.88463e+07 0
Recr_50 1.06824e+08 0
Recr_51 1.00985e+08 0
Recr_52 8.50614e+07 0
Recr_53 1.8495e+08 0
Recr_54 1.158e+08 0
Recr_55 1.24747e+08 0
Recr_56 8.63112e+07 0
Recr_57 1.61286e+08 0
Recr_58 1.52211e+08 0
Recr_59 1.53484e+08 0
Recr_60 2.15642e+08 0
Recr_61 2.11461e+08 0
Recr_62 7.39585e+07 0
Recr_63 5.57055e+07 0
Recr_64 9.89489e+07 0
Recr_65 1.19926e+08 0
Recr_66 1.49289e+08 0
Recr_67 1.04379e+08 0
Recr_68 5.15772e+07 0
Recr_69 1.9897e+08 0
Recr_70 5.24066e+07 0
Recr_71 6.90207e+07 0
Recr_72 6.79145e+07 0
Recr_73 7.82459e+07 0
Recr_74 1.24743e+08 0
Recr_75 2.04924e+08 0
Recr_76 1.34022e+08 0
Recr_77 1.47524e+08 0
Recr_78 1.76008e+08 0
Recr_79 5.96197e+07 0
Recr_80 1.9625e+08 0
Recr_81 1.222e+08 0
Recr_82 1.13863e+08 0
Recr_83 1.67513e+08 0
Recr_84 4.19254e+07 0
Recr_85 1.81413e+08 0
Recr_86 7.10352e+07 0
Recr_87 7.45909e+07 0
Recr_88 1.10382e+08 0
Recr_89 8.29531e+07 0
Recr_90 9.33061e+07 0
Recr_91 1.27196e+08 0
Recr_92 1.78854e+08 0
Recr_93 1.55387e+08 0
Recr_94 7.38336e+07 0
Recr_95 8.41262e+07 0
Recr_96 1.57601e+08 0
Recr_97 1.68874e+08 0
Recr_98 1.20942e+08 0
Recr_99 1.27806e+08 0
Recr_100 1.35578e+08 0
Recr_101 4.60816e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0846371 0
F_27 0.0832878 0
F_28 0.0816191 0
F_29 0.0804087 0
F_30 0.0785253 0
F_31 0.0767818 0
F_32 0.0759559 0
F_33 0.0758227 0
F_34 0.074294 0
F_35 0.0718701 0
F_36 0.0713308 0
F_37 0.0743308 0
F_38 0.0758484 0
F_39 0.0754077 0
F_40 0.075106 0
F_41 0.0768369 0
F_42 0.0772487 0
F_43 0.0743667 0
F_44 0.0711492 0
F_45 0.0715016 0
F_46 0.0724229 0
F_47 0.0736098 0
F_48 0.0747658 0
F_49 0.0766913 0
F_50 0.0786668 0
F_51 0.0792071 0
F_52 0.0785882 0
F_53 0.078214 0
F_54 0.0777667 0
F_55 0.0765175 0
F_56 0.0743789 0
F_57 0.0724856 0
F_58 0.0732892 0
F_59 0.0745597 0
F_60 0.0742974 0
F_61 0.072445 0
F_62 0.0707829 0
F_63 0.0696141 0
F_64 0.069974 0
F_65 0.0736916 0
F_66 0.0790855 0
F_67 0.0814792 0
F_68 0.0798092 0
F_69 0.0771484 0
F_70 0.0762496 0
F_71 0.0767654 0
F_72 0.0767635 0
F_73 0.0764005 0
F_74 0.0787529 0
F_75 0.0805201 0
F_76 0.0793263 0
F_77 0.0751132 0
F_78 0.0699756 0
F_79 0.0674198 0
F_80 0.068631 0
F_81 0.0709517 0
F_82 0.0730016 0
F_83 0.0744691 0
F_84 0.074231 0
F_85 0.0747197 0
F_86 0.0758106 0
F_87 0.0765262 0
F_88 0.0774244 0
F_89 0.0775284 0
F_90 0.0786862 0
F_91 0.0792607 0
F_92 0.0784521 0
F_93 0.0772249 0
F_94 0.0746709 0
F_95 0.0713456 0
F_96 0.0702302 0
F_97 0.0727878 0
F_98 0.0758411 0
F_99 0.0754031 0
F_100 0.0729057 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.882863 0
Bratio_28 0.797895 0
Bratio_29 0.73212 0
Bratio_30 0.683331 0
Bratio_31 0.650354 0
Bratio_32 0.62607 0
Bratio_33 0.608626 0
Bratio_34 0.606814 0
Bratio_35 0.620168 0
Bratio_36 0.629207 0
Bratio_37 0.636149 0
Bratio_38 0.639087 0
Bratio_39 0.644821 0
Bratio_40 0.642742 0
Bratio_41 0.630783 0
Bratio_42 0.623943 0
Bratio_43 0.630525 0
Bratio_44 0.640589 0
Bratio_45 0.659745 0
Bratio_46 0.67637 0
Bratio_47 0.692899 0
Bratio_48 0.701051 0
Bratio_49 0.695826 0
Bratio_50 0.681133 0
Bratio_51 0.661782 0
Bratio_52 0.63835 0
Bratio_53 0.616081 0
Bratio_54 0.594371 0
Bratio_55 0.579628 0
Bratio_56 0.578458 0
Bratio_57 0.581703 0
Bratio_58 0.586028 0
Bratio_59 0.589347 0
Bratio_60 0.598552 0
Bratio_61 0.612168 0
Bratio_62 0.634838 0
Bratio_63 0.671038 0
Bratio_64 0.70591 0
Bratio_65 0.718803 0
Bratio_66 0.709879 0
Bratio_67 0.687926 0
Bratio_68 0.664327 0
Bratio_69 0.646021 0
Bratio_70 0.626309 0
Bratio_71 0.609746 0
Bratio_72 0.601562 0
Bratio_73 0.584785 0
Bratio_74 0.563265 0
Bratio_75 0.537318 0
Bratio_76 0.513717 0
Bratio_77 0.506627 0
Bratio_78 0.520203 0
Bratio_79 0.543772 0
Bratio_80 0.575893 0
Bratio_81 0.604704 0
Bratio_82 0.623401 0
Bratio_83 0.642751 0
Bratio_84 0.653212 0
Bratio_85 0.660526 0
Bratio_86 0.662222 0
Bratio_87 0.654545 0
Bratio_88 0.64825 0
Bratio_89 0.63127 0
Bratio_90 0.610118 0
Bratio_91 0.588316 0
Bratio_92 0.565271 0
Bratio_93 0.54718 0
Bratio_94 0.542257 0
Bratio_95 0.553645 0
Bratio_96 0.56971 0
Bratio_97 0.577926 0
Bratio_98 0.581927 0
Bratio_99 0.590347 0
Bratio_100 0.602517 0
Bratio_101 0.614414 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.83201e+08 0
OFLCatch_102 2.05189e+08 0
OFLCatch_103 2.25314e+08 0
OFLCatch_104 2.42027e+08 0
OFLCatch_105 2.56234e+08 0
OFLCatch_106 2.67622e+08 0
OFLCatch_107 2.76509e+08 0
OFLCatch_108 2.83698e+08 0
OFLCatch_109 2.89733e+08 0
OFLCatch_110 2.94927e+08 0
OFLCatch_111 2.9945e+08 0
OFLCatch_112 3.03424e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.7464 0
ln(SPB)_100 21.6237 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11e+09 0.0
SmryBio_3 4.08931e+09 0.0
SmryBio_4 4.04886e+09 0.0
SmryBio_5 4.01039e+09 0.0
SmryBio_6 3.97709e+09 0.0
SmryBio_7 3.94462e+09 0.0
SmryBio_8 3.90462e+09 0.0
SmryBio_9 3.85562e+09 0.0
SmryBio_10 3.81297e+09 0.0
SmryBio_11 3.76918e+09 0.0
SmryBio_12 3.72553e+09 0.0
SmryBio_13 3.68235e+09 0.0
SmryBio_14 3.65223e+09 0.0
SmryBio_15 3.63557e+09 0.0
SmryBio_16 3.62332e+09 0.0
SmryBio_17 3.64301e+09 0.0
SmryBio_18 3.69949e+09 0.0
SmryBio_19 3.77862e+09 0.0
SmryBio_20 3.86955e+09 0.0
SmryBio_21 3.98054e+09 0.0
SmryBio_22 4.08218e+09 0.0
SmryBio_23 4.14411e+09 0.0
SmryBio_24 4.14914e+09 0.0
SmryBio_25 4.10292e+09 0.0
SmryBio_26 4.02986e+09 0.0
SmryBio_27 3.62418e+09 0.0
SmryBio_28 3.2839e+09 0.0
SmryBio_29 3.01551e+09 0.0
SmryBio_30 2.81835e+09 0.0
SmryBio_31 2.67925e+09 0.0
SmryBio_32 2.58065e+09 0.0
SmryBio_33 2.51975e+09 0.0
SmryBio_34 2.52014e+09 0.0
SmryBio_35 2.55423e+09 0.0
SmryBio_36 2.59571e+09 0.0
SmryBio_37 2.62424e+09 0.0
SmryBio_38 2.64507e+09 0.0
SmryBio_39 2.65627e+09 0.0
SmryBio_40 2.64173e+09 0.0
SmryBio_41 2.60535e+09 0.0
SmryBio_42 2.59137e+09 0.0
SmryBio_43 2.60418e+09 0.0
SmryBio_44 2.65358e+09 0.0
SmryBio_45 2.72377e+09 0.0
SmryBio_46 2.79699e+09 0.0
SmryBio_47 2.85794e+09 0.0
SmryBio_48 2.8839e+09 0.0
SmryBio_49 2.86325e+09 0.0
SmryBio_50 2.80669e+09 0.0
SmryBio_51 2.72375e+09 0.0
SmryBio_52 2.62988e+09 0.0
SmryBio_53 2.53728e+09 0.0
SmryBio_54 2.45243e+09 0.0
SmryBio_55 2.40214e+09 0.0
SmryBio_56 2.38909e+09 0.0
SmryBio_57 2.40054e+09 0.0
SmryBio_58 2.41736e+09 0.0
SmryBio_59 2.44071e+09 0.0
SmryBio_60 2.47791e+09 0.0
SmryBio_61 2.53749e+09 0.0
SmryBio_62 2.63878e+09 0.0
SmryBio_63 2.77825e+09 0.0
SmryBio_64 2.89975e+09 0.0
SmryBio_65 2.95088e+09 0.0
SmryBio_66 2.92164e+09 0.0
SmryBio_67 2.83728e+09 0.0
SmryBio_68 2.74262e+09 0.0
SmryBio_69 2.65849e+09 0.0
SmryBio_70 2.57898e+09 0.0
SmryBio_71 2.52288e+09 0.0
SmryBio_72 2.47102e+09 0.0
SmryBio_73 2.40326e+09 0.0
SmryBio_74 2.31593e+09 0.0
SmryBio_75 2.21431e+09 0.0
SmryBio_76 2.12968e+09 0.0
SmryBio_77 2.10843e+09 0.0
SmryBio_78 2.15545e+09 0.0
SmryBio_79 2.25467e+09 0.0
SmryBio_80 2.38288e+09 0.0
SmryBio_81 2.49255e+09 0.0
SmryBio_82 2.58271e+09 0.0
SmryBio_83 2.65204e+09 0.0
SmryBio_84 2.69613e+09 0.0
SmryBio_85 2.72583e+09 0.0
SmryBio_86 2.72388e+09 0.0
SmryBio_87 2.70441e+09 0.0
SmryBio_88 2.66452e+09 0.0
SmryBio_89 2.59673e+09 0.0
SmryBio_90 2.51377e+09 0.0
SmryBio_91 2.42182e+09 0.0
SmryBio_92 2.331e+09 0.0
SmryBio_93 2.26528e+09 0.0
SmryBio_94 2.25155e+09 0.0
SmryBio_95 2.29027e+09 0.0
SmryBio_96 2.34455e+09 0.0
SmryBio_97 2.38317e+09 0.0
SmryBio_98 2.41085e+09 0.0
SmryBio_99 2.44474e+09 0.0
SmryBio_100 2.48815e+09 0.0
SmryBio_101 2.53767e+09 0.0
SmryBio_102 2.74749e+09 0.0
SmryBio_103 2.91273e+09 0.0
SmryBio_104 3.03429e+09 0.0
SmryBio_105 3.11243e+09 0.0
SmryBio_106 3.17679e+09 0.0
SmryBio_107 3.24859e+09 0.0
SmryBio_108 3.35021e+09 0.0
SmryBio_109 3.51144e+09 0.0
SmryBio_110 3.70914e+09 0.0
SmryBio_111 3.89162e+09 0.0
SmryBio_112 4.02399e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.1139e+09 0.0
TotBio_2 4.11105e+09 0.0
TotBio_3 4.09111e+09 0.0
TotBio_4 4.04996e+09 0.0
TotBio_5 4.01164e+09 0.0
TotBio_6 3.97811e+09 0.0
TotBio_7 3.94562e+09 0.0
TotBio_8 3.90633e+09 0.0
TotBio_9 3.85632e+09 0.0
TotBio_10 3.81435e+09 0.0
TotBio_11 3.77014e+09 0.0
TotBio_12 3.72712e+09 0.0
TotBio_13 3.6836e+09 0.0
TotBio_14 3.65304e+09 0.0
TotBio_15 3.63794e+09 0.0
TotBio_16 3.62484e+09 0.0
TotBio_17 3.64452e+09 0.0
TotBio_18 3.70095e+09 0.0
TotBio_19 3.781e+09 0.0
TotBio_20 3.87044e+09 0.0
TotBio_21 3.98161e+09 0.0
TotBio_22 4.08296e+09 0.0
TotBio_23 4.14505e+09 0.0
TotBio_24 4.15057e+09 0.0
TotBio_25 4.1036e+09 0.0
TotBio_26 4.03116e+09 0.0
TotBio_27 3.62532e+09 0.0
TotBio_28 3.28535e+09 0.0
TotBio_29 3.01661e+09 0.0
TotBio_30 2.81945e+09 0.0
TotBio_31 2.68053e+09 0.0
TotBio_32 2.5833e+09 0.0
TotBio_33 2.52049e+09 0.0
TotBio_34 2.52157e+09 0.0
TotBio_35 2.55519e+09 0.0
TotBio_36 2.59769e+09 0.0
TotBio_37 2.62544e+09 0.0
TotBio_38 2.64579e+09 0.0
TotBio_39 2.65721e+09 0.0
TotBio_40 2.64439e+09 0.0
TotBio_41 2.60635e+09 0.0
TotBio_42 2.5935e+09 0.0
TotBio_43 2.60538e+09 0.0
TotBio_44 2.65538e+09 0.0
TotBio_45 2.72525e+09 0.0
TotBio_46 2.79799e+09 0.0
TotBio_47 2.85885e+09 0.0
TotBio_48 2.88525e+09 0.0
TotBio_49 2.86419e+09 0.0
TotBio_50 2.80783e+09 0.0
TotBio_51 2.72482e+09 0.0
TotBio_52 2.63078e+09 0.0
TotBio_53 2.53924e+09 0.0
TotBio_54 2.45366e+09 0.0
TotBio_55 2.40347e+09 0.0
TotBio_56 2.39e+09 0.0
TotBio_57 2.40225e+09 0.0
TotBio_58 2.41897e+09 0.0
TotBio_59 2.44234e+09 0.0
TotBio_60 2.48019e+09 0.0
TotBio_61 2.53973e+09 0.0
TotBio_62 2.63956e+09 0.0
TotBio_63 2.77884e+09 0.0
TotBio_64 2.9008e+09 0.0
TotBio_65 2.95215e+09 0.0
TotBio_66 2.92322e+09 0.0
TotBio_67 2.83839e+09 0.0
TotBio_68 2.74317e+09 0.0
TotBio_69 2.66059e+09 0.0
TotBio_70 2.57954e+09 0.0
TotBio_71 2.52361e+09 0.0
TotBio_72 2.47174e+09 0.0
TotBio_73 2.40409e+09 0.0
TotBio_74 2.31725e+09 0.0
TotBio_75 2.21648e+09 0.0
TotBio_76 2.1311e+09 0.0
TotBio_77 2.10999e+09 0.0
TotBio_78 2.15731e+09 0.0
TotBio_79 2.2553e+09 0.0
TotBio_80 2.38496e+09 0.0
TotBio_81 2.49385e+09 0.0
TotBio_82 2.58392e+09 0.0
TotBio_83 2.65381e+09 0.0
TotBio_84 2.69657e+09 0.0
TotBio_85 2.72775e+09 0.0
TotBio_86 2.72463e+09 0.0
TotBio_87 2.7052e+09 0.0
TotBio_88 2.66569e+09 0.0
TotBio_89 2.59761e+09 0.0
TotBio_90 2.51476e+09 0.0
TotBio_91 2.42317e+09 0.0
TotBio_92 2.33289e+09 0.0
TotBio_93 2.26692e+09 0.0
TotBio_94 2.25234e+09 0.0
TotBio_95 2.29116e+09 0.0
TotBio_96 2.34622e+09 0.0
TotBio_97 2.38496e+09 0.0
TotBio_98 2.41213e+09 0.0
TotBio_99 2.44609e+09 0.0
TotBio_100 2.48959e+09 0.0
TotBio_101 2.53816e+09 0.0
TotBio_102 2.74895e+09 0.0
TotBio_103 2.91331e+09 0.0
TotBio_104 3.03614e+09 0.0
TotBio_105 3.11382e+09 0.0
TotBio_106 3.17863e+09 0.0
TotBio_107 3.25143e+09 0.0
TotBio_108 3.35177e+09 0.0
TotBio_109 3.51251e+09 0.0
TotBio_110 3.71023e+09 0.0
TotBio_111 3.89279e+09 0.0
TotBio_112 4.02615e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.41076e+08 0.0
TotCatch_27 3.0185e+08 0.0
TotCatch_28 2.68029e+08 0.0
TotCatch_29 2.42473e+08 0.0
TotCatch_30 2.21312e+08 0.0
TotCatch_31 2.05718e+08 0.0
TotCatch_32 1.96016e+08 0.0
TotCatch_33 1.91054e+08 0.0
TotCatch_34 1.87232e+08 0.0
TotCatch_35 1.83573e+08 0.0
TotCatch_36 1.85154e+08 0.0
TotCatch_37 1.95062e+08 0.0
TotCatch_38 2.00625e+08 0.0
TotCatch_39 2.00303e+08 0.0
TotCatch_40 1.9841e+08 0.0
TotCatch_41 2.00187e+08 0.0
TotCatch_42 2.0018e+08 0.0
TotCatch_43 1.93664e+08 0.0
TotCatch_44 1.888e+08 0.0
TotCatch_45 1.94754e+08 0.0
TotCatch_46 2.02566e+08 0.0
TotCatch_47 2.10373e+08 0.0
TotCatch_48 2.15617e+08 0.0
TotCatch_49 2.19586e+08 0.0
TotCatch_50 2.20794e+08 0.0
TotCatch_51 2.15741e+08 0.0
TotCatch_52 2.06677e+08 0.0
TotCatch_53 1.98451e+08 0.0
TotCatch_54 1.90717e+08 0.0
TotCatch_55 1.83806e+08 0.0
TotCatch_56 1.77698e+08 0.0
TotCatch_57 1.74005e+08 0.0
TotCatch_58 1.77166e+08 0.0
TotCatch_59 1.81979e+08 0.0
TotCatch_60 1.84102e+08 0.0
TotCatch_61 1.83828e+08 0.0
TotCatch_62 1.86781e+08 0.0
TotCatch_63 1.93406e+08 0.0
TotCatch_64 2.02907e+08 0.0
TotCatch_65 2.17455e+08 0.0
TotCatch_66 2.31059e+08 0.0
TotCatch_67 2.31179e+08 0.0
TotCatch_68 2.18886e+08 0.0
TotCatch_69 2.05098e+08 0.0
TotCatch_70 1.96646e+08 0.0
TotCatch_71 1.9367e+08 0.0
TotCatch_72 1.89684e+08 0.0
TotCatch_73 1.8361e+08 0.0
TotCatch_74 1.82386e+08 0.0
TotCatch_75 1.78296e+08 0.0
TotCatch_76 1.68939e+08 0.0
TotCatch_77 1.58371e+08 0.0
TotCatch_78 1.50829e+08 0.0
TotCatch_79 1.52009e+08 0.0
TotCatch_80 1.6354e+08 0.0
TotCatch_81 1.76851e+08 0.0
TotCatch_82 1.88542e+08 0.0
TotCatch_83 1.97495e+08 0.0
TotCatch_84 2.00136e+08 0.0
TotCatch_85 2.03673e+08 0.0
TotCatch_86 2.06499e+08 0.0
TotCatch_87 2.06958e+08 0.0
TotCatch_88 2.06299e+08 0.0
TotCatch_89 2.01321e+08 0.0
TotCatch_90 1.97799e+08 0.0
TotCatch_91 1.91955e+08 0.0
TotCatch_92 1.82872e+08 0.0
TotCatch_93 1.74936e+08 0.0
TotCatch_94 1.68126e+08 0.0
TotCatch_95 1.63401e+08 0.0
TotCatch_96 1.64658e+08 0.0
TotCatch_97 1.73466e+08 0.0
TotCatch_98 1.82841e+08 0.0
TotCatch_99 1.84341e+08 0.0
TotCatch_100 1.814e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
