#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 21:24:19 2024
Final_phase: 6  N_iterations: 965
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2063.99
Catch 1.50582e-16
Survey -102.239
Length_comp 1324.36
Age_comp 864.42
Recruitment -22.5506
InitEQ_regime 0
Sum_recdevs -0.0834898
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000701196
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.5141 1.98251 Act 0.207213
L_at_Amax_Fem_GP_1 130.198 1.85885 Act 0.189161
VonBert_K_Fem_GP_1 0.20024 0.00946614 Act 0.19944
CV_young_Fem_GP_1 0.0975467 0.014012 Act 0.19348
CV_old_Fem_GP_1 0.10959 0.00739078 Act 0.217616
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6919 0.0208646 Act 0.918244
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0877726 0.307997 Act 0.504389
Early_InitAge_24 -0.0737775 0.384463 Act 0.496311
Early_InitAge_23 -0.0884796 0.381196 Act 0.495576
Early_InitAge_22 -0.0495168 0.362978 Act 0.497524
Early_InitAge_21 0.0405114 0.352434 Act 0.502026
Main_InitAge_20 0.309836 0.32149 Act 0.515492
Main_InitAge_19 0.342559 0.308283 Act 0.517128
Main_InitAge_18 -0.160149 0.323194 Act 0.491993
Main_InitAge_17 -0.226799 0.316161 Act 0.48866
Main_InitAge_16 -0.201749 0.303186 Act 0.489913
Main_InitAge_15 0.0523496 0.273231 Act 0.502617
Main_InitAge_14 -0.048999 0.266765 Act 0.49755
Main_InitAge_13 0.315155 0.223619 Act 0.515758
Main_InitAge_12 0.0290909 0.231241 Act 0.501455
Main_InitAge_11 -0.450688 0.253526 Act 0.477466
Main_InitAge_10 0.0557443 0.201203 Act 0.502787
Main_InitAge_9 -0.00532514 0.192067 Act 0.499734
Main_InitAge_8 -0.0777885 0.183792 Act 0.496111
Main_InitAge_7 -0.256457 0.183368 Act 0.487177
Main_InitAge_6 -0.570082 0.193862 Act 0.471496
Main_InitAge_5 0.113603 0.138574 Act 0.50568
Main_InitAge_4 0.530239 0.112223 Act 0.526512
Main_InitAge_3 0.246778 0.126883 Act 0.512339
Main_InitAge_2 0.337222 0.12158 Act 0.516861
Main_InitAge_1 -0.217688 0.15419 Act 0.489116
Main_RecrDev_26 -0.0716842 0.142459 Act 0.496416
Main_RecrDev_27 0.0467962 0.139606 Act 0.50234
Main_RecrDev_28 0.442995 0.117848 Act 0.52215
Main_RecrDev_29 0.406597 0.120101 Act 0.52033
Main_RecrDev_30 0.170034 0.129981 Act 0.508502
Main_RecrDev_31 -0.00413163 0.138297 Act 0.499793
Main_RecrDev_32 0.303727 0.118812 Act 0.515186
Main_RecrDev_33 0.0780268 0.129882 Act 0.503901
Main_RecrDev_34 -0.0906996 0.139762 Act 0.495465
Main_RecrDev_35 -0.477922 0.165857 Act 0.476104
Main_RecrDev_36 0.320484 0.115993 Act 0.516024
Main_RecrDev_37 -0.129346 0.142006 Act 0.493533
Main_RecrDev_38 0.212495 0.120027 Act 0.510625
Main_RecrDev_39 -0.264148 0.145967 Act 0.486793
Main_RecrDev_40 -0.257403 0.146031 Act 0.48713
Main_RecrDev_41 -0.178396 0.142392 Act 0.49108
Main_RecrDev_42 0.88499 0.0885041 Act 0.544249
Main_RecrDev_43 -0.771818 0.18324 Act 0.461409
Main_RecrDev_44 -0.933261 0.193421 Act 0.453337
Main_RecrDev_45 0.48491 0.103508 Act 0.524245
Main_RecrDev_46 0.089512 0.123281 Act 0.504476
Main_RecrDev_47 -0.313148 0.146608 Act 0.484343
Main_RecrDev_48 -0.178568 0.138392 Act 0.491072
Main_RecrDev_49 0.24781 0.112597 Act 0.51239
Main_RecrDev_50 -0.319542 0.144182 Act 0.484023
Main_RecrDev_51 -0.0330196 0.123723 Act 0.498349
Main_RecrDev_52 -0.176749 0.129489 Act 0.491163
Main_RecrDev_53 -0.252541 0.132188 Act 0.487373
Main_RecrDev_54 0.34446 0.0974731 Act 0.517223
Main_RecrDev_55 0.150929 0.103071 Act 0.507546
Main_RecrDev_56 0.0930067 0.10087 Act 0.50465
Main_RecrDev_57 -0.444878 0.123932 Act 0.477756
Main_RecrDev_58 0.051756 0.0937417 Act 0.502588
Main_RecrDev_59 0.558668 0.0736141 Act 0.527933
Main_RecrDev_60 -0.314646 0.110909 Act 0.484268
Main_RecrDev_61 -0.019997 0.0979382 Act 0.499
Main_RecrDev_62 0.154815 0.0900202 Act 0.507741
Main_RecrDev_63 0.0821849 0.0926191 Act 0.504109
Main_RecrDev_64 -0.128862 0.102086 Act 0.493557
Main_RecrDev_65 0.238466 0.0852769 Act 0.511923
Main_RecrDev_66 -0.0895674 0.100241 Act 0.495522
Main_RecrDev_67 0.151553 0.0904298 Act 0.507578
Main_RecrDev_68 -0.173074 0.106261 Act 0.491346
Main_RecrDev_69 0.173992 0.0904532 Act 0.5087
Main_RecrDev_70 -0.205567 0.0743562 Act 0.489722
Main_RecrDev_71 0.924134 0.0540859 Act 0.546207
Main_RecrDev_72 -0.790226 0.0827783 Act 0.460489
Main_RecrDev_73 0.572334 0.0602021 Act 0.528617
Main_RecrDev_74 -0.0277213 0.0703213 Act 0.498614
Main_RecrDev_75 -0.621641 0.079142 Act 0.468918
Main_RecrDev_76 -0.293821 0.0733761 Act 0.485309
Main_RecrDev_77 0.150176 0.0655013 Act 0.507509
Main_RecrDev_78 -0.113803 0.0702625 Act 0.49431
Main_RecrDev_79 -0.354887 0.0746977 Act 0.482256
Main_RecrDev_80 0.0202288 0.0686656 Act 0.501011
Main_RecrDev_81 0.0912181 0.0681887 Act 0.504561
Main_RecrDev_82 -0.154918 0.0727662 Act 0.492254
Main_RecrDev_83 0.414754 0.0628162 Act 0.520738
Main_RecrDev_84 -0.188724 0.0739949 Act 0.490564
Main_RecrDev_85 -0.381101 0.0779906 Act 0.480945
Main_RecrDev_86 0.860219 0.0579465 Act 0.543011
Main_RecrDev_87 0.754203 0.0606428 Act 0.53771
Main_RecrDev_88 -0.014134 0.0739753 Act 0.499293
Main_RecrDev_89 -0.440477 0.0798247 Act 0.477976
Main_RecrDev_90 -0.262667 0.0771331 Act 0.486867
Main_RecrDev_91 0.21685 0.0706261 Act 0.510842
Main_RecrDev_92 -0.0393311 0.0759806 Act 0.498033
Main_RecrDev_93 -0.155349 0.0795004 Act 0.492233
Main_RecrDev_94 0.23571 0.076647 Act 0.511785
Main_RecrDev_95 -0.658278 0.0892845 Act 0.467086
Main_RecrDev_96 0.0173052 0.0875938 Act 0.500865
Main_RecrDev_97 0.50177 0.0906661 Act 0.525088
Main_RecrDev_98 0.432747 0.0970956 Act 0.521637
Main_RecrDev_99 -0.0534031 0.0971759 Act 0.49733
Main_RecrDev_100 -0.617258 0.0971759 Act 0.469137
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.751 0.735596 Act 0.621165
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16384 0.081324 Act 0.198609
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.5902 1.10876 Act 0.419924
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.17913 0.125163 Act 0.305971
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.9669e+09 8.04849e+07
SSB_Initial 3.9669e+09 8.04849e+07
SSB_26 3.97718e+09 1.97838e+08
SSB_27 3.78988e+09 1.92807e+08
SSB_28 3.61699e+09 1.88868e+08
SSB_29 3.45335e+09 1.85114e+08
SSB_30 3.31723e+09 1.81748e+08
SSB_31 3.23781e+09 1.79016e+08
SSB_32 3.19704e+09 1.76735e+08
SSB_33 3.16257e+09 1.74742e+08
SSB_34 3.12889e+09 1.73149e+08
SSB_35 3.09535e+09 1.71513e+08
SSB_36 3.04246e+09 1.6947e+08
SSB_37 2.95883e+09 1.66489e+08
SSB_38 2.86494e+09 1.63026e+08
SSB_39 2.78197e+09 1.59325e+08
SSB_40 2.70432e+09 1.55824e+08
SSB_41 2.64105e+09 1.52515e+08
SSB_42 2.56835e+09 1.49159e+08
SSB_43 2.48668e+09 1.45625e+08
SSB_44 2.46379e+09 1.43769e+08
SSB_45 2.49993e+09 1.42371e+08
SSB_46 2.48693e+09 1.40912e+08
SSB_47 2.47119e+09 1.39583e+08
SSB_48 2.47643e+09 1.38163e+08
SSB_49 2.46494e+09 1.36206e+08
SSB_50 2.43597e+09 1.33662e+08
SSB_51 2.41257e+09 1.30689e+08
SSB_52 2.38964e+09 1.26994e+08
SSB_53 2.35803e+09 1.22847e+08
SSB_54 2.32514e+09 1.18176e+08
SSB_55 2.27985e+09 1.13059e+08
SSB_56 2.25025e+09 1.07967e+08
SSB_57 2.25991e+09 1.0258e+08
SSB_58 2.28749e+09 9.73886e+07
SSB_59 2.31061e+09 9.2388e+07
SSB_60 2.31294e+09 8.83953e+07
SSB_61 2.33851e+09 8.56538e+07
SSB_62 2.3823e+09 8.23963e+07
SSB_63 2.40547e+09 8.00435e+07
SSB_64 2.42635e+09 7.83009e+07
SSB_65 2.44205e+09 7.68026e+07
SSB_66 2.44536e+09 7.54015e+07
SSB_67 2.44404e+09 7.45841e+07
SSB_68 2.44653e+09 7.36264e+07
SSB_69 2.44397e+09 7.3086e+07
SSB_70 2.43974e+09 7.23499e+07
SSB_71 2.42782e+09 7.1998e+07
SSB_72 2.41742e+09 7.14337e+07
SSB_73 2.45312e+09 7.32002e+07
SSB_74 2.53625e+09 7.17515e+07
SSB_75 2.60226e+09 7.23722e+07
SSB_76 2.68373e+09 7.16102e+07
SSB_77 2.70236e+09 7.04353e+07
SSB_78 2.65136e+09 6.92198e+07
SSB_79 2.57333e+09 6.78275e+07
SSB_80 2.49077e+09 6.59887e+07
SSB_81 2.40197e+09 6.40069e+07
SSB_82 2.32116e+09 6.25204e+07
SSB_83 2.26257e+09 6.14598e+07
SSB_84 2.21861e+09 6.05424e+07
SSB_85 2.20503e+09 6.09429e+07
SSB_86 2.22171e+09 6.09351e+07
SSB_87 2.21887e+09 6.12721e+07
SSB_88 2.2506e+09 6.39856e+07
SSB_89 2.37695e+09 6.72434e+07
SSB_90 2.53328e+09 6.94232e+07
SSB_91 2.64066e+09 7.22439e+07
SSB_92 2.67254e+09 7.50102e+07
SSB_93 2.64646e+09 7.70857e+07
SSB_94 2.59189e+09 7.8501e+07
SSB_95 2.51884e+09 7.95804e+07
SSB_96 2.45435e+09 8.11544e+07
SSB_97 2.39188e+09 8.26926e+07
SSB_98 2.31435e+09 8.43403e+07
SSB_99 2.27634e+09 8.73385e+07
SSB_100 2.29923e+09 9.24009e+07
SSB_101 2.34835e+09 9.86649e+07
SSB_102 2.54676e+09 1.04775e+08
SSB_103 2.6976e+09 1.1077e+08
SSB_104 2.82683e+09 1.24804e+08
SSB_105 2.93837e+09 1.49939e+08
SSB_106 3.03828e+09 1.82842e+08
SSB_107 3.13003e+09 2.18004e+08
SSB_108 3.21512e+09 2.5143e+08
SSB_109 3.29398e+09 2.81087e+08
SSB_110 3.3667e+09 3.06302e+08
SSB_111 3.43331e+09 3.27166e+08
SSB_112 3.49382e+09 3.44125e+08
#_Recruitment
Recr_Virgin 1.31157e+08 2.73653e+06
Recr_Initial 1.31157e+08 2.73653e+06
Recr_26 1.22126e+08 1.75926e+07
Recr_27 1.27093e+08 1.79455e+07
Recr_28 1.87625e+08 2.23537e+07
Recr_29 1.79678e+08 2.17721e+07
Recr_30 1.4095e+08 1.85012e+07
Recr_31 1.17966e+08 1.64775e+07
Recr_32 1.60167e+08 1.9245e+07
Recr_33 1.27581e+08 1.67614e+07
Recr_34 1.07584e+08 1.51947e+07
Recr_35 7.2913e+07 1.22089e+07
Recr_36 1.61546e+08 1.89374e+07
Recr_37 1.02535e+08 1.46981e+07
Recr_38 1.4351e+08 1.74018e+07
Recr_39 8.86317e+07 1.30691e+07
Recr_40 8.87689e+07 1.30906e+07
Recr_41 9.5641e+07 1.37456e+07
Recr_42 2.75515e+08 2.45341e+07
Recr_43 5.22213e+07 9.63808e+06
Recr_44 4.4354e+07 8.64028e+06
Recr_45 1.83694e+08 1.9059e+07
Recr_46 1.23574e+08 1.5287e+07
Recr_47 8.25097e+07 1.21397e+07
Recr_48 9.44357e+07 1.30786e+07
Recr_49 1.44513e+08 1.61656e+07
Recr_50 8.17476e+07 1.17671e+07
Recr_51 1.08658e+08 1.33498e+07
Recr_52 9.39271e+07 1.20849e+07
Recr_53 8.68324e+07 1.13934e+07
Recr_54 1.57284e+08 1.49491e+07
Recr_55 1.29071e+08 1.30282e+07
Recr_56 1.21467e+08 1.20086e+07
Recr_57 7.09998e+07 8.73199e+06
Recr_58 1.16968e+08 1.07925e+07
Recr_59 1.94599e+08 1.39175e+07
Recr_60 8.1275e+07 8.95959e+06
Recr_61 1.09376e+08 1.05927e+07
Recr_62 1.30771e+08 1.15869e+07
Recr_63 1.21852e+08 1.11375e+07
Recr_64 9.88413e+07 1.00001e+07
Recr_65 1.42901e+08 1.19807e+07
Recr_66 1.02965e+08 1.02278e+07
Recr_67 1.31026e+08 1.16767e+07
Recr_68 9.47249e+07 9.9865e+06
Recr_69 1.33999e+08 1.19392e+07
Recr_70 9.16451e+07 6.88725e+06
Recr_71 2.83336e+08 1.48964e+07
Recr_72 5.09785e+07 4.28466e+06
Recr_73 1.99722e+08 1.18252e+07
Recr_74 1.10331e+08 7.77007e+06
Recr_75 6.12239e+07 4.89983e+06
Recr_76 8.54724e+07 6.31323e+06
Recr_77 1.33417e+08 8.72702e+06
Recr_78 1.02098e+08 7.21023e+06
Recr_79 7.97694e+07 6.01963e+06
Recr_80 1.15338e+08 7.95836e+06
Recr_81 1.22921e+08 8.41006e+06
Recr_82 9.54223e+07 7.01302e+06
Recr_83 1.67764e+08 1.05452e+07
Recr_84 9.13635e+07 6.85101e+06
Recr_85 7.52737e+07 5.97466e+06
Recr_86 2.60889e+08 1.50664e+07
Recr_87 2.34581e+08 1.42124e+07
Recr_88 1.09129e+08 8.1908e+06
Recr_89 7.20742e+07 5.87186e+06
Recr_90 8.72088e+07 6.87521e+06
Recr_91 1.41999e+08 1.02661e+07
Recr_92 1.10156e+08 8.59964e+06
Recr_93 9.79088e+07 8.01866e+06
Recr_94 1.44189e+08 1.14166e+07
Recr_95 5.86491e+07 5.40562e+06
Recr_96 1.14663e+08 1.04033e+07
Recr_97 1.85162e+08 1.74207e+07
Recr_98 1.71633e+08 1.72019e+07
Recr_99 1.05183e+08 1.0562e+07
Recr_100 5.99776e+07 6.02812e+06
Recr_101 1.20021e+08 4.809e+07
Recr_102 1.21999e+08 4.88805e+07
Recr_103 1.23344e+08 4.94181e+07
Recr_104 1.24403e+08 4.98424e+07
Recr_105 1.25255e+08 5.01856e+07
Recr_106 1.25974e+08 5.04771e+07
Recr_107 1.266e+08 5.07321e+07
Recr_108 1.27154e+08 5.0958e+07
Recr_109 1.27646e+08 5.11585e+07
Recr_110 1.28083e+08 5.13358e+07
Recr_111 1.28469e+08 5.14922e+07
Recr_112 1.28809e+08 5.16294e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.336773 0.012028
SPRratio_27 0.338375 0.0123544
SPRratio_28 0.337814 0.0126082
SPRratio_29 0.336821 0.0128546
SPRratio_30 0.334074 0.013134
SPRratio_31 0.332016 0.0134251
SPRratio_32 0.331352 0.0136201
SPRratio_33 0.330456 0.0136047
SPRratio_34 0.329697 0.0135076
SPRratio_35 0.327912 0.0134745
SPRratio_36 0.324164 0.0134772
SPRratio_37 0.322323 0.0134918
SPRratio_38 0.325297 0.0136203
SPRratio_39 0.33048 0.0138871
SPRratio_40 0.332871 0.0141494
SPRratio_41 0.331872 0.0142153
SPRratio_42 0.332609 0.014242
SPRratio_43 0.331117 0.014228
SPRratio_44 0.328202 0.0142727
SPRratio_45 0.328857 0.0144269
SPRratio_46 0.325258 0.0142684
SPRratio_47 0.325024 0.013859
SPRratio_48 0.32333 0.0137141
SPRratio_49 0.320901 0.0137723
SPRratio_50 0.317992 0.0135741
SPRratio_51 0.319452 0.0133689
SPRratio_52 0.315015 0.0131665
SPRratio_53 0.315827 0.0130214
SPRratio_54 0.319451 0.0127853
SPRratio_55 0.318675 0.012489
SPRratio_56 0.315726 0.0121475
SPRratio_57 0.317191 0.0118655
SPRratio_58 0.314844 0.0114136
SPRratio_59 0.316041 0.01077
SPRratio_60 0.316666 0.0100987
SPRratio_61 0.31446 0.00956264
SPRratio_62 0.313185 0.00924107
SPRratio_63 0.314052 0.00895639
SPRratio_64 0.317914 0.00864814
SPRratio_65 0.317636 0.00841453
SPRratio_66 0.320539 0.00833766
SPRratio_67 0.32118 0.00823388
SPRratio_68 0.32302 0.00815105
SPRratio_69 0.322552 0.00807973
SPRratio_70 0.325901 0.0080447
SPRratio_71 0.322632 0.00794968
SPRratio_72 0.323678 0.00791376
SPRratio_73 0.322835 0.00787939
SPRratio_74 0.328912 0.0079271
SPRratio_75 0.329056 0.00786513
SPRratio_76 0.334949 0.00764637
SPRratio_77 0.340118 0.00748525
SPRratio_78 0.340482 0.00736803
SPRratio_79 0.342731 0.00730472
SPRratio_80 0.342616 0.0073379
SPRratio_81 0.34183 0.00739899
SPRratio_82 0.345897 0.00742714
SPRratio_83 0.349334 0.00744313
SPRratio_84 0.349106 0.00748895
SPRratio_85 0.34827 0.00752932
SPRratio_86 0.350346 0.00757272
SPRratio_87 0.353086 0.00764984
SPRratio_88 0.358724 0.00775262
SPRratio_89 0.360508 0.00787229
SPRratio_90 0.363225 0.00804299
SPRratio_91 0.361673 0.00807573
SPRratio_92 0.359883 0.00801352
SPRratio_93 0.359592 0.00805233
SPRratio_94 0.358698 0.00827251
SPRratio_95 0.360456 0.00859641
SPRratio_96 0.362838 0.00888975
SPRratio_97 0.365261 0.00918733
SPRratio_98 0.365291 0.0095351
SPRratio_99 0.366111 0.00993401
SPRratio_100 0.368781 0.0104347
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0778581 0.0038478
F_27 0.0776954 0.00393482
F_28 0.0785828 0.00408272
F_29 0.0796829 0.00424612
F_30 0.0784746 0.00426411
F_31 0.0758081 0.00415626
F_32 0.0736417 0.00404295
F_33 0.0732323 0.00402123
F_34 0.0741416 0.00407279
F_35 0.0743608 0.00409482
F_36 0.0734552 0.0040704
F_37 0.0738646 0.00413442
F_38 0.07581 0.00428095
F_39 0.0772525 0.00439544
F_40 0.0764905 0.00437482
F_41 0.0755484 0.00433876
F_42 0.0763009 0.00440631
F_43 0.07656 0.00444464
F_44 0.0740521 0.00425972
F_45 0.0713704 0.00404641
F_46 0.069601 0.0039216
F_47 0.072763 0.00406647
F_48 0.0732911 0.00405604
F_49 0.0709532 0.00389557
F_50 0.0702401 0.00382304
F_51 0.0718023 0.00385112
F_52 0.0702188 0.00370319
F_53 0.0700518 0.00361685
F_54 0.071744 0.00361573
F_55 0.0717787 0.00352542
F_56 0.0702007 0.00332029
F_57 0.0690548 0.00309536
F_58 0.0666288 0.00280513
F_59 0.0674547 0.00267848
F_60 0.0692334 0.00262101
F_61 0.0688109 0.00247963
F_62 0.0670275 0.00230141
F_63 0.0667347 0.0022024
F_64 0.0693937 0.0022174
F_65 0.0699882 0.00218024
F_66 0.070778 0.00216666
F_67 0.0709725 0.00214278
F_68 0.0716081 0.00213869
F_69 0.0711963 0.00210786
F_70 0.0725496 0.00213671
F_71 0.0716671 0.00210433
F_72 0.0719265 0.00212196
F_73 0.0699327 0.00203283
F_74 0.0697885 0.00197454
F_75 0.0687772 0.00188553
F_76 0.0728609 0.00192751
F_77 0.0769327 0.00199768
F_78 0.0800655 0.00208009
F_79 0.0829891 0.00216928
F_80 0.0822493 0.0021645
F_81 0.0803678 0.00213289
F_82 0.0813654 0.00217826
F_83 0.0821412 0.00221408
F_84 0.0806082 0.00219439
F_85 0.0787634 0.00215098
F_86 0.078698 0.00214576
F_87 0.0795983 0.00220301
F_88 0.0812661 0.00228153
F_89 0.0782654 0.00217275
F_90 0.0753416 0.00204975
F_91 0.0774617 0.00211247
F_92 0.0837943 0.00234304
F_93 0.0882036 0.0025547
F_94 0.0879548 0.00265243
F_95 0.0869252 0.00273775
F_96 0.0869134 0.00285919
F_97 0.087734 0.00302629
F_98 0.0877168 0.00318629
F_99 0.0872073 0.00332807
F_100 0.0846316 0.0033792
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.955376 0.0382863
Bratio_28 0.911793 0.0380707
Bratio_29 0.870542 0.0377874
Bratio_30 0.836227 0.0373489
Bratio_31 0.816207 0.0369686
Bratio_32 0.80593 0.0367353
Bratio_33 0.79724 0.0366247
Bratio_34 0.78875 0.0365259
Bratio_35 0.780294 0.0364578
Bratio_36 0.766962 0.0362984
Bratio_37 0.745879 0.0359247
Bratio_38 0.722211 0.035205
Bratio_39 0.701296 0.0345011
Bratio_40 0.681722 0.0337706
Bratio_41 0.665771 0.0331961
Bratio_42 0.647446 0.0326131
Bratio_43 0.626858 0.0319509
Bratio_44 0.621087 0.0313696
Bratio_45 0.630198 0.0313215
Bratio_46 0.62692 0.0313148
Bratio_47 0.622952 0.0310579
Bratio_48 0.624275 0.0308804
Bratio_49 0.621377 0.0306348
Bratio_50 0.614075 0.030192
Bratio_51 0.608176 0.0295342
Bratio_52 0.602394 0.0288202
Bratio_53 0.594425 0.027941
Bratio_54 0.586136 0.0269724
Bratio_55 0.574719 0.0259036
Bratio_56 0.567257 0.0247131
Bratio_57 0.569691 0.0235747
Bratio_58 0.576645 0.0225775
Bratio_59 0.582471 0.0217789
Bratio_60 0.58306 0.0210838
Bratio_61 0.589505 0.02055
Bratio_62 0.600545 0.0202604
Bratio_63 0.606386 0.0200653
Bratio_64 0.611649 0.0199204
Bratio_65 0.615608 0.0198222
Bratio_66 0.616442 0.0197482
Bratio_67 0.616108 0.0196356
Bratio_68 0.616735 0.0196041
Bratio_69 0.616092 0.0195588
Bratio_70 0.615025 0.0195553
Bratio_71 0.61202 0.0194855
Bratio_72 0.609398 0.019451
Bratio_73 0.618398 0.0194503
Bratio_74 0.639354 0.0195319
Bratio_75 0.655994 0.0195616
Bratio_76 0.676531 0.0195836
Bratio_77 0.681227 0.0194588
Bratio_78 0.66837 0.018978
Bratio_79 0.648701 0.0181636
Bratio_80 0.627888 0.0173289
Bratio_81 0.605504 0.0165196
Bratio_82 0.585132 0.0157281
Bratio_83 0.570362 0.0150841
Bratio_84 0.559281 0.0146229
Bratio_85 0.555858 0.0143219
Bratio_86 0.560063 0.0142833
Bratio_87 0.559345 0.0143534
Bratio_88 0.567345 0.0144369
Bratio_89 0.599195 0.014992
Bratio_90 0.638604 0.0158308
Bratio_91 0.665674 0.0169097
Bratio_92 0.67371 0.0177092
Bratio_93 0.667136 0.0179307
Bratio_94 0.653378 0.0179897
Bratio_95 0.634965 0.0179574
Bratio_96 0.618709 0.0179091
Bratio_97 0.60296 0.0181651
Bratio_98 0.583416 0.0182925
Bratio_99 0.573834 0.0185557
Bratio_100 0.579604 0.0193876
Bratio_101 0.591987 0.0207501
Bratio_102 0.642002 0.0221103
Bratio_103 0.680028 0.0233628
Bratio_104 0.712604 0.0270626
Bratio_105 0.740722 0.0339192
Bratio_106 0.765909 0.0427644
Bratio_107 0.789038 0.0520571
Bratio_108 0.810487 0.0607867
Bratio_109 0.830366 0.0684726
Bratio_110 0.848697 0.0749735
Bratio_111 0.86549 0.0803322
Bratio_112 0.880742 0.0846759
#_Mgmt_Quantity
SSB_unfished 3.9669e+09 8.27677e+07
Totbio_unfished 3.9974e+09 8.12402e+07
SmryBio_unfished 3.99601e+09 8.12202e+07
Recr_unfished 1.31157e+08 2.73653e+06
SSB_Btgt 1.58676e+09 3.31071e+07
SPR_Btgt 0.480769 3.1441e-18
annF_Btgt 0.151925 0.00206906
Dead_Catch_Btgt 2.44748e+08 4.68777e+06
SSB_SPR 1.21652e+09 2.53821e+07
annF_SPR 0.203573 0.00325255
Dead_Catch_SPR 2.52194e+08 5.07891e+06
SSB_MSY 1.23771e+09 2.65545e+07
SPR_MSY 0.404623 0.00263357
annF_MSY 0.200154 0.00461131
Dead_Catch_MSY 2.52226e+08 5.06291e+06
Ret_Catch_MSY 2.52226e+08 5.06291e+06
B_MSY/SSB_unfished 0.312009 0.00304324
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.20576e+08 2.56319e+07
OFLCatch_102 5.88874e+08 2.77613e+07
OFLCatch_103 6.64016e+08 3.04708e+07
OFLCatch_104 7.16832e+08 3.24005e+07
OFLCatch_105 7.42195e+08 3.30549e+07
OFLCatch_106 7.60757e+08 3.27561e+07
OFLCatch_107 7.81578e+08 3.18366e+07
OFLCatch_108 8.03561e+08 3.06555e+07
OFLCatch_109 8.25086e+08 2.94366e+07
OFLCatch_110 8.45369e+08 2.82886e+07
OFLCatch_111 8.64099e+08 2.72582e+07
OFLCatch_112 8.81149e+08 2.63607e+07
#_Extra_stdev
ln(SPB)_26 22.1038 0.0497433
ln(SPB)_63 21.601 0.0332756
ln(SPB)_100 21.5558 0.0401878
SmryBio_Virgin 3.99601e+09 0.0
SmryBio_Initial 3.99601e+09 0.0
SmryBio_26 4.01181e+09 0.0
SmryBio_27 3.81548e+09 0.0
SmryBio_28 3.64436e+09 0.0
SmryBio_29 3.48616e+09 0.0
SmryBio_30 3.35756e+09 0.0
SmryBio_31 3.27476e+09 0.0
SmryBio_32 3.22701e+09 0.0
SmryBio_33 3.19231e+09 0.0
SmryBio_34 3.16148e+09 0.0
SmryBio_35 3.12248e+09 0.0
SmryBio_36 3.06394e+09 0.0
SmryBio_37 2.98225e+09 0.0
SmryBio_38 2.89527e+09 0.0
SmryBio_39 2.80849e+09 0.0
SmryBio_40 2.73153e+09 0.0
SmryBio_41 2.66134e+09 0.0
SmryBio_42 2.58863e+09 0.0
SmryBio_43 2.52167e+09 0.0
SmryBio_44 2.50568e+09 0.0
SmryBio_45 2.51335e+09 0.0
SmryBio_46 2.50777e+09 0.0
SmryBio_47 2.50575e+09 0.0
SmryBio_48 2.50128e+09 0.0
SmryBio_49 2.48469e+09 0.0
SmryBio_50 2.46069e+09 0.0
SmryBio_51 2.43924e+09 0.0
SmryBio_52 2.41054e+09 0.0
SmryBio_53 2.38075e+09 0.0
SmryBio_54 2.3456e+09 0.0
SmryBio_55 2.30464e+09 0.0
SmryBio_56 2.28218e+09 0.0
SmryBio_57 2.28824e+09 0.0
SmryBio_58 2.31068e+09 0.0
SmryBio_59 2.3305e+09 0.0
SmryBio_60 2.34439e+09 0.0
SmryBio_61 2.37205e+09 0.0
SmryBio_62 2.40375e+09 0.0
SmryBio_63 2.43117e+09 0.0
SmryBio_64 2.45443e+09 0.0
SmryBio_65 2.46742e+09 0.0
SmryBio_66 2.47097e+09 0.0
SmryBio_67 2.4722e+09 0.0
SmryBio_68 2.47197e+09 0.0
SmryBio_69 2.46997e+09 0.0
SmryBio_70 2.46419e+09 0.0
SmryBio_71 2.45389e+09 0.0
SmryBio_72 2.45296e+09 0.0
SmryBio_73 2.49596e+09 0.0
SmryBio_74 2.56154e+09 0.0
SmryBio_75 2.63819e+09 0.0
SmryBio_76 2.70537e+09 0.0
SmryBio_77 2.71845e+09 0.0
SmryBio_78 2.67379e+09 0.0
SmryBio_79 2.59997e+09 0.0
SmryBio_80 2.51203e+09 0.0
SmryBio_81 2.4227e+09 0.0
SmryBio_82 2.34695e+09 0.0
SmryBio_83 2.28762e+09 0.0
SmryBio_84 2.24567e+09 0.0
SmryBio_85 2.23558e+09 0.0
SmryBio_86 2.24158e+09 0.0
SmryBio_87 2.2501e+09 0.0
SmryBio_88 2.30435e+09 0.0
SmryBio_89 2.41951e+09 0.0
SmryBio_90 2.55612e+09 0.0
SmryBio_91 2.65837e+09 0.0
SmryBio_92 2.69598e+09 0.0
SmryBio_93 2.67489e+09 0.0
SmryBio_94 2.61572e+09 0.0
SmryBio_95 2.5443e+09 0.0
SmryBio_96 2.47926e+09 0.0
SmryBio_97 2.41016e+09 0.0
SmryBio_98 2.34465e+09 0.0
SmryBio_99 2.31554e+09 0.0
SmryBio_100 2.33231e+09 0.0
SmryBio_101 2.369e+09 0.0
SmryBio_102 2.56528e+09 0.0
SmryBio_103 2.72375e+09 0.0
SmryBio_104 2.85394e+09 0.0
SmryBio_105 2.96581e+09 0.0
SmryBio_106 3.06595e+09 0.0
SmryBio_107 3.15788e+09 0.0
SmryBio_108 3.24312e+09 0.0
SmryBio_109 3.32212e+09 0.0
SmryBio_110 3.39495e+09 0.0
SmryBio_111 3.46168e+09 0.0
SmryBio_112 3.52227e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.9974e+09 0.0
TotBio_Initial 3.9974e+09 0.0
TotBio_26 4.0131e+09 0.0
TotBio_27 3.81682e+09 0.0
TotBio_28 3.64634e+09 0.0
TotBio_29 3.48805e+09 0.0
TotBio_30 3.35905e+09 0.0
TotBio_31 3.276e+09 0.0
TotBio_32 3.22871e+09 0.0
TotBio_33 3.19365e+09 0.0
TotBio_34 3.16261e+09 0.0
TotBio_35 3.12325e+09 0.0
TotBio_36 3.06564e+09 0.0
TotBio_37 2.98334e+09 0.0
TotBio_38 2.89678e+09 0.0
TotBio_39 2.80943e+09 0.0
TotBio_40 2.73247e+09 0.0
TotBio_41 2.66235e+09 0.0
TotBio_42 2.59154e+09 0.0
TotBio_43 2.52222e+09 0.0
TotBio_44 2.50615e+09 0.0
TotBio_45 2.51529e+09 0.0
TotBio_46 2.50907e+09 0.0
TotBio_47 2.50662e+09 0.0
TotBio_48 2.50228e+09 0.0
TotBio_49 2.48622e+09 0.0
TotBio_50 2.46155e+09 0.0
TotBio_51 2.44039e+09 0.0
TotBio_52 2.41153e+09 0.0
TotBio_53 2.38167e+09 0.0
TotBio_54 2.34726e+09 0.0
TotBio_55 2.306e+09 0.0
TotBio_56 2.28347e+09 0.0
TotBio_57 2.28899e+09 0.0
TotBio_58 2.31192e+09 0.0
TotBio_59 2.33255e+09 0.0
TotBio_60 2.34525e+09 0.0
TotBio_61 2.37321e+09 0.0
TotBio_62 2.40513e+09 0.0
TotBio_63 2.43245e+09 0.0
TotBio_64 2.45547e+09 0.0
TotBio_65 2.46893e+09 0.0
TotBio_66 2.47205e+09 0.0
TotBio_67 2.47358e+09 0.0
TotBio_68 2.47297e+09 0.0
TotBio_69 2.47139e+09 0.0
TotBio_70 2.46516e+09 0.0
TotBio_71 2.45688e+09 0.0
TotBio_72 2.4535e+09 0.0
TotBio_73 2.49807e+09 0.0
TotBio_74 2.5627e+09 0.0
TotBio_75 2.63883e+09 0.0
TotBio_76 2.70628e+09 0.0
TotBio_77 2.71986e+09 0.0
TotBio_78 2.67487e+09 0.0
TotBio_79 2.60081e+09 0.0
TotBio_80 2.51325e+09 0.0
TotBio_81 2.424e+09 0.0
TotBio_82 2.34796e+09 0.0
TotBio_83 2.28939e+09 0.0
TotBio_84 2.24663e+09 0.0
TotBio_85 2.23638e+09 0.0
TotBio_86 2.24434e+09 0.0
TotBio_87 2.25258e+09 0.0
TotBio_88 2.30551e+09 0.0
TotBio_89 2.42027e+09 0.0
TotBio_90 2.55704e+09 0.0
TotBio_91 2.65987e+09 0.0
TotBio_92 2.69715e+09 0.0
TotBio_93 2.67592e+09 0.0
TotBio_94 2.61724e+09 0.0
TotBio_95 2.54492e+09 0.0
TotBio_96 2.48047e+09 0.0
TotBio_97 2.41212e+09 0.0
TotBio_98 2.34646e+09 0.0
TotBio_99 2.31665e+09 0.0
TotBio_100 2.33294e+09 0.0
TotBio_101 2.37027e+09 0.0
TotBio_102 2.56656e+09 0.0
TotBio_103 2.72505e+09 0.0
TotBio_104 2.85526e+09 0.0
TotBio_105 2.96713e+09 0.0
TotBio_106 3.06728e+09 0.0
TotBio_107 3.15922e+09 0.0
TotBio_108 3.24447e+09 0.0
TotBio_109 3.32347e+09 0.0
TotBio_110 3.39631e+09 0.0
TotBio_111 3.46303e+09 0.0
TotBio_112 3.52363e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
