#V3.30.21.00;_safe;_compile_date:_Feb 10 2023;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
codOM.dat #_DataFile 
codOM.ctl #_Control 
Run_Date: Sat Feb 17 14:29:29 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 1.8646e+08
Catch 1.85853e+08
Survey 546113
Length_comp 26312.9
Age_comp 34189.5
Recruitment 0
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000842193
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0 0 Fix 0.5
Main_RecrDev_2 0 0 Fix 0.5
Main_RecrDev_3 0 0 Fix 0.5
Main_RecrDev_4 0 0 Fix 0.5
Main_RecrDev_5 0 0 Fix 0.5
Main_RecrDev_6 0 0 Fix 0.5
Main_RecrDev_7 0 0 Fix 0.5
Main_RecrDev_8 0 0 Fix 0.5
Main_RecrDev_9 0 0 Fix 0.5
Main_RecrDev_10 0 0 Fix 0.5
Main_RecrDev_11 0 0 Fix 0.5
Main_RecrDev_12 0 0 Fix 0.5
Main_RecrDev_13 0 0 Fix 0.5
Main_RecrDev_14 0 0 Fix 0.5
Main_RecrDev_15 0 0 Fix 0.5
Main_RecrDev_16 0 0 Fix 0.5
Main_RecrDev_17 0 0 Fix 0.5
Main_RecrDev_18 0 0 Fix 0.5
Main_RecrDev_19 0 0 Fix 0.5
Main_RecrDev_20 0 0 Fix 0.5
Main_RecrDev_21 0 0 Fix 0.5
Main_RecrDev_22 0 0 Fix 0.5
Main_RecrDev_23 0 0 Fix 0.5
Main_RecrDev_24 0 0 Fix 0.5
Main_RecrDev_25 0 0 Fix 0.5
Main_RecrDev_26 0 0 Fix 0.5
Main_RecrDev_27 0 0 Fix 0.5
Main_RecrDev_28 0 0 Fix 0.5
Main_RecrDev_29 0 0 Fix 0.5
Main_RecrDev_30 0 0 Fix 0.5
Main_RecrDev_31 0 0 Fix 0.5
Main_RecrDev_32 0 0 Fix 0.5
Main_RecrDev_33 0 0 Fix 0.5
Main_RecrDev_34 0 0 Fix 0.5
Main_RecrDev_35 0 0 Fix 0.5
Main_RecrDev_36 0 0 Fix 0.5
Main_RecrDev_37 0 0 Fix 0.5
Main_RecrDev_38 0 0 Fix 0.5
Main_RecrDev_39 0 0 Fix 0.5
Main_RecrDev_40 0 0 Fix 0.5
Main_RecrDev_41 0 0 Fix 0.5
Main_RecrDev_42 0 0 Fix 0.5
Main_RecrDev_43 0 0 Fix 0.5
Main_RecrDev_44 0 0 Fix 0.5
Main_RecrDev_45 0 0 Fix 0.5
Main_RecrDev_46 0 0 Fix 0.5
Main_RecrDev_47 0 0 Fix 0.5
Main_RecrDev_48 0 0 Fix 0.5
Main_RecrDev_49 0 0 Fix 0.5
Main_RecrDev_50 0 0 Fix 0.5
Main_RecrDev_51 0 0 Fix 0.5
Main_RecrDev_52 0 0 Fix 0.5
Main_RecrDev_53 0 0 Fix 0.5
Main_RecrDev_54 0 0 Fix 0.5
Main_RecrDev_55 0 0 Fix 0.5
Main_RecrDev_56 0 0 Fix 0.5
Main_RecrDev_57 0 0 Fix 0.5
Main_RecrDev_58 0 0 Fix 0.5
Main_RecrDev_59 0 0 Fix 0.5
Main_RecrDev_60 0 0 Fix 0.5
Main_RecrDev_61 0 0 Fix 0.5
Main_RecrDev_62 0 0 Fix 0.5
Main_RecrDev_63 0 0 Fix 0.5
Main_RecrDev_64 0 0 Fix 0.5
Main_RecrDev_65 0 0 Fix 0.5
Main_RecrDev_66 0 0 Fix 0.5
Main_RecrDev_67 0 0 Fix 0.5
Main_RecrDev_68 0 0 Fix 0.5
Main_RecrDev_69 0 0 Fix 0.5
Main_RecrDev_70 0 0 Fix 0.5
Main_RecrDev_71 0 0 Fix 0.5
Main_RecrDev_72 0 0 Fix 0.5
Main_RecrDev_73 0 0 Fix 0.5
Main_RecrDev_74 0 0 Fix 0.5
Main_RecrDev_75 0 0 Fix 0.5
Main_RecrDev_76 0 0 Fix 0.5
Main_RecrDev_77 0 0 Fix 0.5
Main_RecrDev_78 0 0 Fix 0.5
Main_RecrDev_79 0 0 Fix 0.5
Main_RecrDev_80 0 0 Fix 0.5
Main_RecrDev_81 0 0 Fix 0.5
Main_RecrDev_82 0 0 Fix 0.5
Main_RecrDev_83 0 0 Fix 0.5
Main_RecrDev_84 0 0 Fix 0.5
Main_RecrDev_85 0 0 Fix 0.5
Main_RecrDev_86 0 0 Fix 0.5
Main_RecrDev_87 0 0 Fix 0.5
Main_RecrDev_88 0 0 Fix 0.5
Main_RecrDev_89 0 0 Fix 0.5
Main_RecrDev_90 0 0 Fix 0.5
Main_RecrDev_91 0 0 Fix 0.5
Main_RecrDev_92 0 0 Fix 0.5
Main_RecrDev_93 0 0 Fix 0.5
Main_RecrDev_94 0 0 Fix 0.5
Main_RecrDev_95 0 0 Fix 0.5
Main_RecrDev_96 0 0 Fix 0.5
Main_RecrDev_97 0 0 Fix 0.5
Main_RecrDev_98 0 0 Fix 0.5
Main_RecrDev_99 0 0 Fix 0.5
Main_RecrDev_100 0 0 Fix 0.5
ForeRecr_101 0 0 Fix 0.5
ForeRecr_102 0 0 Fix 0.5
ForeRecr_103 0 0 Fix 0.5
ForeRecr_104 0 0 Fix 0.5
ForeRecr_105 0 0 Fix 0.5
ForeRecr_106 0 0 Fix 0.5
ForeRecr_107 0 0 Fix 0.5
ForeRecr_108 0 0 Fix 0.5
ForeRecr_109 0 0 Fix 0.5
ForeRecr_110 0 0 Fix 0.5
ForeRecr_111 0 0 Fix 0.5
ForeRecr_112 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.004 0 Fix 0.001
F_fleet_1_YR_2_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_3_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_4_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_5_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_6_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_7_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_8_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_9_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_10_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_11_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_12_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_13_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_14_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_15_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_16_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_17_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_18_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_19_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_20_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_21_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_22_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_23_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_24_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_25_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_26_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_27_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_28_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_29_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_30_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_31_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_32_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_33_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_34_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_35_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_36_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_37_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_38_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_39_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_40_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_41_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_42_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_43_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_44_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_45_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_46_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_47_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_48_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_49_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_50_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_51_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_52_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_53_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_54_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_55_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_56_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_57_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_58_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_59_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_60_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_61_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_62_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_63_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_64_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_65_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_66_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_67_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_68_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_69_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_70_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_71_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_72_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_73_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_74_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_75_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_76_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_77_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_78_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_79_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_80_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_81_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_82_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_83_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_84_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_85_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_86_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_87_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_88_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_89_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_90_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_91_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_92_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_93_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_94_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_95_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_96_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_97_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_98_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_99_s_1 0.2 0 Fix 0.05
F_fleet_1_YR_100_s_1 0.2 0 Fix 0.05
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 75 0 Fix 0.721649
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 60 0 Fix 0.487805
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.06915e+09 0
SSB_3 3.38828e+09 0
SSB_4 2.86805e+09 0
SSB_5 2.4781e+09 0
SSB_6 2.18806e+09 0
SSB_7 1.97194e+09 0
SSB_8 1.80939e+09 0
SSB_9 1.68523e+09 0
SSB_10 1.58863e+09 0
SSB_11 1.51201e+09 0
SSB_12 1.45017e+09 0
SSB_13 1.39949e+09 0
SSB_14 1.35747e+09 0
SSB_15 1.3223e+09 0
SSB_16 1.29265e+09 0
SSB_17 1.26751e+09 0
SSB_18 1.24608e+09 0
SSB_19 1.22775e+09 0
SSB_20 1.21202e+09 0
SSB_21 1.19847e+09 0
SSB_22 1.18678e+09 0
SSB_23 1.17666e+09 0
SSB_24 1.1679e+09 0
SSB_25 1.16028e+09 0
SSB_26 1.15366e+09 0
SSB_27 1.14789e+09 0
SSB_28 1.14287e+09 0
SSB_29 1.13848e+09 0
SSB_30 1.13465e+09 0
SSB_31 1.1313e+09 0
SSB_32 1.12837e+09 0
SSB_33 1.12581e+09 0
SSB_34 1.12357e+09 0
SSB_35 1.1216e+09 0
SSB_36 1.11988e+09 0
SSB_37 1.11837e+09 0
SSB_38 1.11704e+09 0
SSB_39 1.11588e+09 0
SSB_40 1.11486e+09 0
SSB_41 1.11397e+09 0
SSB_42 1.11319e+09 0
SSB_43 1.1125e+09 0
SSB_44 1.11189e+09 0
SSB_45 1.11136e+09 0
SSB_46 1.1109e+09 0
SSB_47 1.11049e+09 0
SSB_48 1.11013e+09 0
SSB_49 1.10981e+09 0
SSB_50 1.10954e+09 0
SSB_51 1.10929e+09 0
SSB_52 1.10908e+09 0
SSB_53 1.10889e+09 0
SSB_54 1.10873e+09 0
SSB_55 1.10858e+09 0
SSB_56 1.10845e+09 0
SSB_57 1.10834e+09 0
SSB_58 1.10824e+09 0
SSB_59 1.10816e+09 0
SSB_60 1.10808e+09 0
SSB_61 1.10802e+09 0
SSB_62 1.10796e+09 0
SSB_63 1.10791e+09 0
SSB_64 1.10786e+09 0
SSB_65 1.10782e+09 0
SSB_66 1.10779e+09 0
SSB_67 1.10775e+09 0
SSB_68 1.10773e+09 0
SSB_69 1.1077e+09 0
SSB_70 1.10768e+09 0
SSB_71 1.10766e+09 0
SSB_72 1.10765e+09 0
SSB_73 1.10763e+09 0
SSB_74 1.10762e+09 0
SSB_75 1.10761e+09 0
SSB_76 1.1076e+09 0
SSB_77 1.10759e+09 0
SSB_78 1.10759e+09 0
SSB_79 1.10758e+09 0
SSB_80 1.10757e+09 0
SSB_81 1.10757e+09 0
SSB_82 1.10756e+09 0
SSB_83 1.10756e+09 0
SSB_84 1.10756e+09 0
SSB_85 1.10755e+09 0
SSB_86 1.10755e+09 0
SSB_87 1.10755e+09 0
SSB_88 1.10755e+09 0
SSB_89 1.10755e+09 0
SSB_90 1.10754e+09 0
SSB_91 1.10754e+09 0
SSB_92 1.10754e+09 0
SSB_93 1.10754e+09 0
SSB_94 1.10754e+09 0
SSB_95 1.10754e+09 0
SSB_96 1.10754e+09 0
SSB_97 1.10754e+09 0
SSB_98 1.10754e+09 0
SSB_99 1.10754e+09 0
SSB_100 1.10754e+09 0
SSB_101 1.10754e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.32223e+08 0
Recr_2 1.32157e+08 0
Recr_3 1.28666e+08 0
Recr_4 1.25083e+08 0
Recr_5 1.21613e+08 0
Recr_6 1.1841e+08 0
Recr_7 1.1556e+08 0
Recr_8 1.13084e+08 0
Recr_9 1.1096e+08 0
Recr_10 1.09143e+08 0
Recr_11 1.07586e+08 0
Recr_12 1.06245e+08 0
Recr_13 1.05086e+08 0
Recr_14 1.0408e+08 0
Recr_15 1.03205e+08 0
Recr_16 1.02442e+08 0
Recr_17 1.01777e+08 0
Recr_18 1.01196e+08 0
Recr_19 1.00688e+08 0
Recr_20 1.00245e+08 0
Recr_21 9.98565e+07 0
Recr_22 9.95168e+07 0
Recr_23 9.92194e+07 0
Recr_24 9.89588e+07 0
Recr_25 9.87306e+07 0
Recr_26 9.85305e+07 0
Recr_27 9.8355e+07 0
Recr_28 9.82011e+07 0
Recr_29 9.80661e+07 0
Recr_30 9.79477e+07 0
Recr_31 9.78437e+07 0
Recr_32 9.77525e+07 0
Recr_33 9.76724e+07 0
Recr_34 9.76021e+07 0
Recr_35 9.75403e+07 0
Recr_36 9.74861e+07 0
Recr_37 9.74385e+07 0
Recr_38 9.73967e+07 0
Recr_39 9.736e+07 0
Recr_40 9.73277e+07 0
Recr_41 9.72994e+07 0
Recr_42 9.72745e+07 0
Recr_43 9.72526e+07 0
Recr_44 9.72334e+07 0
Recr_45 9.72165e+07 0
Recr_46 9.72017e+07 0
Recr_47 9.71887e+07 0
Recr_48 9.71772e+07 0
Recr_49 9.71672e+07 0
Recr_50 9.71583e+07 0
Recr_51 9.71506e+07 0
Recr_52 9.71438e+07 0
Recr_53 9.71378e+07 0
Recr_54 9.71325e+07 0
Recr_55 9.71279e+07 0
Recr_56 9.71238e+07 0
Recr_57 9.71202e+07 0
Recr_58 9.71171e+07 0
Recr_59 9.71143e+07 0
Recr_60 9.71119e+07 0
Recr_61 9.71098e+07 0
Recr_62 9.71079e+07 0
Recr_63 9.71063e+07 0
Recr_64 9.71048e+07 0
Recr_65 9.71036e+07 0
Recr_66 9.71025e+07 0
Recr_67 9.71015e+07 0
Recr_68 9.71006e+07 0
Recr_69 9.70999e+07 0
Recr_70 9.70992e+07 0
Recr_71 9.70986e+07 0
Recr_72 9.70981e+07 0
Recr_73 9.70976e+07 0
Recr_74 9.70972e+07 0
Recr_75 9.70969e+07 0
Recr_76 9.70966e+07 0
Recr_77 9.70963e+07 0
Recr_78 9.70961e+07 0
Recr_79 9.70959e+07 0
Recr_80 9.70957e+07 0
Recr_81 9.70955e+07 0
Recr_82 9.70954e+07 0
Recr_83 9.70953e+07 0
Recr_84 9.70952e+07 0
Recr_85 9.70951e+07 0
Recr_86 9.7095e+07 0
Recr_87 9.70949e+07 0
Recr_88 9.70948e+07 0
Recr_89 9.70948e+07 0
Recr_90 9.70947e+07 0
Recr_91 9.70947e+07 0
Recr_92 9.70947e+07 0
Recr_93 9.70946e+07 0
Recr_94 9.70946e+07 0
Recr_95 9.70946e+07 0
Recr_96 9.70945e+07 0
Recr_97 9.70945e+07 0
Recr_98 9.70945e+07 0
Recr_99 9.70945e+07 0
Recr_100 9.70945e+07 0
Recr_101 9.70945e+07 0
#_SPR Basis=  1-SPR
SPRratio_1 0.0282927 0
SPRratio_2 0.630713 0
SPRratio_3 0.630713 0
SPRratio_4 0.630713 0
SPRratio_5 0.630713 0
SPRratio_6 0.630713 0
SPRratio_7 0.630713 0
SPRratio_8 0.630713 0
SPRratio_9 0.630713 0
SPRratio_10 0.630713 0
SPRratio_11 0.630713 0
SPRratio_12 0.630713 0
SPRratio_13 0.630713 0
SPRratio_14 0.630713 0
SPRratio_15 0.630713 0
SPRratio_16 0.630713 0
SPRratio_17 0.630713 0
SPRratio_18 0.630713 0
SPRratio_19 0.630713 0
SPRratio_20 0.630713 0
SPRratio_21 0.630713 0
SPRratio_22 0.630713 0
SPRratio_23 0.630713 0
SPRratio_24 0.630713 0
SPRratio_25 0.630713 0
SPRratio_26 0.630713 0
SPRratio_27 0.630713 0
SPRratio_28 0.630713 0
SPRratio_29 0.630713 0
SPRratio_30 0.630713 0
SPRratio_31 0.630713 0
SPRratio_32 0.630713 0
SPRratio_33 0.630713 0
SPRratio_34 0.630713 0
SPRratio_35 0.630713 0
SPRratio_36 0.630713 0
SPRratio_37 0.630713 0
SPRratio_38 0.630713 0
SPRratio_39 0.630713 0
SPRratio_40 0.630713 0
SPRratio_41 0.630713 0
SPRratio_42 0.630713 0
SPRratio_43 0.630713 0
SPRratio_44 0.630713 0
SPRratio_45 0.630713 0
SPRratio_46 0.630713 0
SPRratio_47 0.630713 0
SPRratio_48 0.630713 0
SPRratio_49 0.630713 0
SPRratio_50 0.630713 0
SPRratio_51 0.630713 0
SPRratio_52 0.630713 0
SPRratio_53 0.630713 0
SPRratio_54 0.630713 0
SPRratio_55 0.630713 0
SPRratio_56 0.630713 0
SPRratio_57 0.630713 0
SPRratio_58 0.630713 0
SPRratio_59 0.630713 0
SPRratio_60 0.630713 0
SPRratio_61 0.630713 0
SPRratio_62 0.630713 0
SPRratio_63 0.630713 0
SPRratio_64 0.630713 0
SPRratio_65 0.630713 0
SPRratio_66 0.630713 0
SPRratio_67 0.630713 0
SPRratio_68 0.630713 0
SPRratio_69 0.630713 0
SPRratio_70 0.630713 0
SPRratio_71 0.630713 0
SPRratio_72 0.630713 0
SPRratio_73 0.630713 0
SPRratio_74 0.630713 0
SPRratio_75 0.630713 0
SPRratio_76 0.630713 0
SPRratio_77 0.630713 0
SPRratio_78 0.630713 0
SPRratio_79 0.630713 0
SPRratio_80 0.630713 0
SPRratio_81 0.630713 0
SPRratio_82 0.630713 0
SPRratio_83 0.630713 0
SPRratio_84 0.630713 0
SPRratio_85 0.630713 0
SPRratio_86 0.630713 0
SPRratio_87 0.630713 0
SPRratio_88 0.630713 0
SPRratio_89 0.630713 0
SPRratio_90 0.630713 0
SPRratio_91 0.630713 0
SPRratio_92 0.630713 0
SPRratio_93 0.630713 0
SPRratio_94 0.630713 0
SPRratio_95 0.630713 0
SPRratio_96 0.630713 0
SPRratio_97 0.630713 0
SPRratio_98 0.630713 0
SPRratio_99 0.630713 0
SPRratio_100 0.630713 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1 0.00379248 0
F_2 0.173119 0
F_3 0.172571 0
F_4 0.172255 0
F_5 0.172284 0
F_6 0.172569 0
F_7 0.17292 0
F_8 0.173246 0
F_9 0.173509 0
F_10 0.173698 0
F_11 0.173822 0
F_12 0.173896 0
F_13 0.173937 0
F_14 0.173957 0
F_15 0.173965 0
F_16 0.173966 0
F_17 0.173963 0
F_18 0.173958 0
F_19 0.173952 0
F_20 0.173946 0
F_21 0.17394 0
F_22 0.173934 0
F_23 0.173928 0
F_24 0.173923 0
F_25 0.173917 0
F_26 0.173913 0
F_27 0.173909 0
F_28 0.173905 0
F_29 0.173901 0
F_30 0.173898 0
F_31 0.173895 0
F_32 0.173893 0
F_33 0.173891 0
F_34 0.173889 0
F_35 0.173887 0
F_36 0.173886 0
F_37 0.173884 0
F_38 0.173883 0
F_39 0.173882 0
F_40 0.173881 0
F_41 0.17388 0
F_42 0.173879 0
F_43 0.173879 0
F_44 0.173878 0
F_45 0.173878 0
F_46 0.173877 0
F_47 0.173877 0
F_48 0.173877 0
F_49 0.173876 0
F_50 0.173876 0
F_51 0.173876 0
F_52 0.173876 0
F_53 0.173875 0
F_54 0.173875 0
F_55 0.173875 0
F_56 0.173875 0
F_57 0.173875 0
F_58 0.173875 0
F_59 0.173875 0
F_60 0.173875 0
F_61 0.173875 0
F_62 0.173874 0
F_63 0.173874 0
F_64 0.173874 0
F_65 0.173874 0
F_66 0.173874 0
F_67 0.173874 0
F_68 0.173874 0
F_69 0.173874 0
F_70 0.173874 0
F_71 0.173874 0
F_72 0.173874 0
F_73 0.173874 0
F_74 0.173874 0
F_75 0.173874 0
F_76 0.173874 0
F_77 0.173874 0
F_78 0.173874 0
F_79 0.173874 0
F_80 0.173874 0
F_81 0.173874 0
F_82 0.173874 0
F_83 0.173874 0
F_84 0.173874 0
F_85 0.173874 0
F_86 0.173874 0
F_87 0.173874 0
F_88 0.173874 0
F_89 0.173874 0
F_90 0.173874 0
F_91 0.173874 0
F_92 0.173874 0
F_93 0.173874 0
F_94 0.173874 0
F_95 0.173874 0
F_96 0.173874 0
F_97 0.173874 0
F_98 0.173874 0
F_99 0.173874 0
F_100 0.173874 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_2 0.996318 0
Bratio_3 0.82961 0
Bratio_4 0.702234 0
Bratio_5 0.606756 0
Bratio_6 0.53574 0
Bratio_7 0.482825 0
Bratio_8 0.443023 0
Bratio_9 0.412624 0
Bratio_10 0.388972 0
Bratio_11 0.370212 0
Bratio_12 0.355069 0
Bratio_13 0.342661 0
Bratio_14 0.332372 0
Bratio_15 0.323761 0
Bratio_16 0.316501 0
Bratio_17 0.310345 0
Bratio_18 0.305099 0
Bratio_19 0.300611 0
Bratio_20 0.296759 0
Bratio_21 0.293442 0
Bratio_22 0.29058 0
Bratio_23 0.288103 0
Bratio_24 0.285956 0
Bratio_25 0.284091 0
Bratio_26 0.28247 0
Bratio_27 0.281058 0
Bratio_28 0.279827 0
Bratio_29 0.278753 0
Bratio_30 0.277815 0
Bratio_31 0.276995 0
Bratio_32 0.276278 0
Bratio_33 0.275651 0
Bratio_34 0.275101 0
Bratio_35 0.27462 0
Bratio_36 0.274198 0
Bratio_37 0.273829 0
Bratio_38 0.273505 0
Bratio_39 0.27322 0
Bratio_40 0.272971 0
Bratio_41 0.272752 0
Bratio_42 0.27256 0
Bratio_43 0.272392 0
Bratio_44 0.272244 0
Bratio_45 0.272114 0
Bratio_46 0.272 0
Bratio_47 0.2719 0
Bratio_48 0.271812 0
Bratio_49 0.271734 0
Bratio_50 0.271667 0
Bratio_51 0.271607 0
Bratio_52 0.271555 0
Bratio_53 0.271509 0
Bratio_54 0.271468 0
Bratio_55 0.271433 0
Bratio_56 0.271402 0
Bratio_57 0.271374 0
Bratio_58 0.27135 0
Bratio_59 0.271329 0
Bratio_60 0.27131 0
Bratio_61 0.271294 0
Bratio_62 0.27128 0
Bratio_63 0.271267 0
Bratio_64 0.271256 0
Bratio_65 0.271246 0
Bratio_66 0.271238 0
Bratio_67 0.27123 0
Bratio_68 0.271224 0
Bratio_69 0.271218 0
Bratio_70 0.271213 0
Bratio_71 0.271208 0
Bratio_72 0.271204 0
Bratio_73 0.271201 0
Bratio_74 0.271198 0
Bratio_75 0.271195 0
Bratio_76 0.271193 0
Bratio_77 0.271191 0
Bratio_78 0.271189 0
Bratio_79 0.271187 0
Bratio_80 0.271186 0
Bratio_81 0.271185 0
Bratio_82 0.271184 0
Bratio_83 0.271183 0
Bratio_84 0.271182 0
Bratio_85 0.271181 0
Bratio_86 0.271181 0
Bratio_87 0.27118 0
Bratio_88 0.271179 0
Bratio_89 0.271179 0
Bratio_90 0.271179 0
Bratio_91 0.271178 0
Bratio_92 0.271178 0
Bratio_93 0.271178 0
Bratio_94 0.271178 0
Bratio_95 0.271177 0
Bratio_96 0.271177 0
Bratio_97 0.271177 0
Bratio_98 0.271177 0
Bratio_99 0.271177 0
Bratio_100 0.271177 0
Bratio_101 0.271177 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.11832 0
Dead_Catch_Btgt 1.96133e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.156213 0
Dead_Catch_SPR 1.99103e+08 0
SSB_MSY 1.35625e+09 0
SPR_MSY 0.421988 0
annF_MSY 0.144799 0
Dead_Catch_MSY 1.99666e+08 0
Ret_Catch_MSY 1.99666e+08 0
B_MSY/SSB_unfished 0.332075 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.96249e+08 0
OFLCatch_102 2.32046e+08 0
OFLCatch_103 2.67622e+08 0
OFLCatch_104 3.01552e+08 0
OFLCatch_105 3.33789e+08 0
OFLCatch_106 3.64729e+08 0
OFLCatch_107 3.94368e+08 0
OFLCatch_108 4.22612e+08 0
OFLCatch_109 4.49359e+08 0
OFLCatch_110 4.74517e+08 0
OFLCatch_111 4.98015e+08 0
OFLCatch_112 5.19814e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 20.8272 0
ln(SPB)_100 20.8254 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.09797e+09 0.0
SmryBio_3 3.41708e+09 0.0
SmryBio_4 2.89662e+09 0.0
SmryBio_5 2.50595e+09 0.0
SmryBio_6 2.21514e+09 0.0
SmryBio_7 1.99828e+09 0.0
SmryBio_8 1.83504e+09 0.0
SmryBio_9 1.71029e+09 0.0
SmryBio_10 1.61316e+09 0.0
SmryBio_11 1.5361e+09 0.0
SmryBio_12 1.47386e+09 0.0
SmryBio_13 1.42286e+09 0.0
SmryBio_14 1.38056e+09 0.0
SmryBio_15 1.34514e+09 0.0
SmryBio_16 1.31528e+09 0.0
SmryBio_17 1.28995e+09 0.0
SmryBio_18 1.26836e+09 0.0
SmryBio_19 1.24989e+09 0.0
SmryBio_20 1.23404e+09 0.0
SmryBio_21 1.22038e+09 0.0
SmryBio_22 1.2086e+09 0.0
SmryBio_23 1.1984e+09 0.0
SmryBio_24 1.18956e+09 0.0
SmryBio_25 1.18188e+09 0.0
SmryBio_26 1.1752e+09 0.0
SmryBio_27 1.16939e+09 0.0
SmryBio_28 1.16432e+09 0.0
SmryBio_29 1.15989e+09 0.0
SmryBio_30 1.15603e+09 0.0
SmryBio_31 1.15265e+09 0.0
SmryBio_32 1.1497e+09 0.0
SmryBio_33 1.14712e+09 0.0
SmryBio_34 1.14485e+09 0.0
SmryBio_35 1.14287e+09 0.0
SmryBio_36 1.14113e+09 0.0
SmryBio_37 1.13961e+09 0.0
SmryBio_38 1.13827e+09 0.0
SmryBio_39 1.1371e+09 0.0
SmryBio_40 1.13608e+09 0.0
SmryBio_41 1.13517e+09 0.0
SmryBio_42 1.13438e+09 0.0
SmryBio_43 1.13369e+09 0.0
SmryBio_44 1.13308e+09 0.0
SmryBio_45 1.13254e+09 0.0
SmryBio_46 1.13207e+09 0.0
SmryBio_47 1.13166e+09 0.0
SmryBio_48 1.1313e+09 0.0
SmryBio_49 1.13098e+09 0.0
SmryBio_50 1.1307e+09 0.0
SmryBio_51 1.13046e+09 0.0
SmryBio_52 1.13024e+09 0.0
SmryBio_53 1.13005e+09 0.0
SmryBio_54 1.12988e+09 0.0
SmryBio_55 1.12974e+09 0.0
SmryBio_56 1.12961e+09 0.0
SmryBio_57 1.1295e+09 0.0
SmryBio_58 1.1294e+09 0.0
SmryBio_59 1.12931e+09 0.0
SmryBio_60 1.12923e+09 0.0
SmryBio_61 1.12917e+09 0.0
SmryBio_62 1.12911e+09 0.0
SmryBio_63 1.12906e+09 0.0
SmryBio_64 1.12901e+09 0.0
SmryBio_65 1.12897e+09 0.0
SmryBio_66 1.12893e+09 0.0
SmryBio_67 1.1289e+09 0.0
SmryBio_68 1.12888e+09 0.0
SmryBio_69 1.12885e+09 0.0
SmryBio_70 1.12883e+09 0.0
SmryBio_71 1.12881e+09 0.0
SmryBio_72 1.1288e+09 0.0
SmryBio_73 1.12878e+09 0.0
SmryBio_74 1.12877e+09 0.0
SmryBio_75 1.12876e+09 0.0
SmryBio_76 1.12875e+09 0.0
SmryBio_77 1.12874e+09 0.0
SmryBio_78 1.12873e+09 0.0
SmryBio_79 1.12873e+09 0.0
SmryBio_80 1.12872e+09 0.0
SmryBio_81 1.12872e+09 0.0
SmryBio_82 1.12871e+09 0.0
SmryBio_83 1.12871e+09 0.0
SmryBio_84 1.1287e+09 0.0
SmryBio_85 1.1287e+09 0.0
SmryBio_86 1.1287e+09 0.0
SmryBio_87 1.1287e+09 0.0
SmryBio_88 1.12869e+09 0.0
SmryBio_89 1.12869e+09 0.0
SmryBio_90 1.12869e+09 0.0
SmryBio_91 1.12869e+09 0.0
SmryBio_92 1.12869e+09 0.0
SmryBio_93 1.12869e+09 0.0
SmryBio_94 1.12869e+09 0.0
SmryBio_95 1.12869e+09 0.0
SmryBio_96 1.12868e+09 0.0
SmryBio_97 1.12868e+09 0.0
SmryBio_98 1.12868e+09 0.0
SmryBio_99 1.12868e+09 0.0
SmryBio_100 1.12868e+09 0.0
SmryBio_101 1.12868e+09 0.0
SmryBio_102 1.32449e+09 0.0
SmryBio_103 1.52251e+09 0.0
SmryBio_104 1.7168e+09 0.0
SmryBio_105 1.90452e+09 0.0
SmryBio_106 2.08461e+09 0.0
SmryBio_107 2.25662e+09 0.0
SmryBio_108 2.42026e+09 0.0
SmryBio_109 2.57517e+09 0.0
SmryBio_110 2.72096e+09 0.0
SmryBio_111 2.85731e+09 0.0
SmryBio_112 2.98402e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11441e+09 0.0
TotBio_2 4.09937e+09 0.0
TotBio_3 3.41844e+09 0.0
TotBio_4 2.89795e+09 0.0
TotBio_5 2.50724e+09 0.0
TotBio_6 2.21639e+09 0.0
TotBio_7 1.9995e+09 0.0
TotBio_8 1.83624e+09 0.0
TotBio_9 1.71146e+09 0.0
TotBio_10 1.61432e+09 0.0
TotBio_11 1.53724e+09 0.0
TotBio_12 1.47499e+09 0.0
TotBio_13 1.42397e+09 0.0
TotBio_14 1.38166e+09 0.0
TotBio_15 1.34624e+09 0.0
TotBio_16 1.31636e+09 0.0
TotBio_17 1.29103e+09 0.0
TotBio_18 1.26943e+09 0.0
TotBio_19 1.25096e+09 0.0
TotBio_20 1.2351e+09 0.0
TotBio_21 1.22144e+09 0.0
TotBio_22 1.20965e+09 0.0
TotBio_23 1.19945e+09 0.0
TotBio_24 1.1906e+09 0.0
TotBio_25 1.18292e+09 0.0
TotBio_26 1.17625e+09 0.0
TotBio_27 1.17043e+09 0.0
TotBio_28 1.16536e+09 0.0
TotBio_29 1.16093e+09 0.0
TotBio_30 1.15707e+09 0.0
TotBio_31 1.15369e+09 0.0
TotBio_32 1.15074e+09 0.0
TotBio_33 1.14815e+09 0.0
TotBio_34 1.14589e+09 0.0
TotBio_35 1.1439e+09 0.0
TotBio_36 1.14216e+09 0.0
TotBio_37 1.14064e+09 0.0
TotBio_38 1.13931e+09 0.0
TotBio_39 1.13813e+09 0.0
TotBio_40 1.13711e+09 0.0
TotBio_41 1.1362e+09 0.0
TotBio_42 1.13541e+09 0.0
TotBio_43 1.13472e+09 0.0
TotBio_44 1.13411e+09 0.0
TotBio_45 1.13357e+09 0.0
TotBio_46 1.1331e+09 0.0
TotBio_47 1.13269e+09 0.0
TotBio_48 1.13233e+09 0.0
TotBio_49 1.13201e+09 0.0
TotBio_50 1.13173e+09 0.0
TotBio_51 1.13148e+09 0.0
TotBio_52 1.13127e+09 0.0
TotBio_53 1.13108e+09 0.0
TotBio_54 1.13091e+09 0.0
TotBio_55 1.13077e+09 0.0
TotBio_56 1.13064e+09 0.0
TotBio_57 1.13053e+09 0.0
TotBio_58 1.13043e+09 0.0
TotBio_59 1.13034e+09 0.0
TotBio_60 1.13026e+09 0.0
TotBio_61 1.1302e+09 0.0
TotBio_62 1.13014e+09 0.0
TotBio_63 1.13008e+09 0.0
TotBio_64 1.13004e+09 0.0
TotBio_65 1.13e+09 0.0
TotBio_66 1.12996e+09 0.0
TotBio_67 1.12993e+09 0.0
TotBio_68 1.12991e+09 0.0
TotBio_69 1.12988e+09 0.0
TotBio_70 1.12986e+09 0.0
TotBio_71 1.12984e+09 0.0
TotBio_72 1.12983e+09 0.0
TotBio_73 1.12981e+09 0.0
TotBio_74 1.1298e+09 0.0
TotBio_75 1.12979e+09 0.0
TotBio_76 1.12978e+09 0.0
TotBio_77 1.12977e+09 0.0
TotBio_78 1.12976e+09 0.0
TotBio_79 1.12976e+09 0.0
TotBio_80 1.12975e+09 0.0
TotBio_81 1.12974e+09 0.0
TotBio_82 1.12974e+09 0.0
TotBio_83 1.12974e+09 0.0
TotBio_84 1.12973e+09 0.0
TotBio_85 1.12973e+09 0.0
TotBio_86 1.12973e+09 0.0
TotBio_87 1.12973e+09 0.0
TotBio_88 1.12972e+09 0.0
TotBio_89 1.12972e+09 0.0
TotBio_90 1.12972e+09 0.0
TotBio_91 1.12972e+09 0.0
TotBio_92 1.12972e+09 0.0
TotBio_93 1.12972e+09 0.0
TotBio_94 1.12971e+09 0.0
TotBio_95 1.12971e+09 0.0
TotBio_96 1.12971e+09 0.0
TotBio_97 1.12971e+09 0.0
TotBio_98 1.12971e+09 0.0
TotBio_99 1.12971e+09 0.0
TotBio_100 1.12971e+09 0.0
TotBio_101 1.12971e+09 0.0
TotBio_102 1.32557e+09 0.0
TotBio_103 1.52365e+09 0.0
TotBio_104 1.71797e+09 0.0
TotBio_105 1.90573e+09 0.0
TotBio_106 2.08584e+09 0.0
TotBio_107 2.25788e+09 0.0
TotBio_108 2.42154e+09 0.0
TotBio_109 2.57646e+09 0.0
TotBio_110 2.72227e+09 0.0
TotBio_111 2.85863e+09 0.0
TotBio_112 2.98535e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 1.55985e+07 0.0
TotCatch_2 7.09437e+08 0.0
TotCatch_3 5.8969e+08 0.0
TotCatch_4 4.98958e+08 0.0
TotCatch_5 4.31734e+08 0.0
TotCatch_6 3.82263e+08 0.0
TotCatch_7 3.45542e+08 0.0
TotCatch_8 3.17915e+08 0.0
TotCatch_9 2.9675e+08 0.0
TotCatch_10 2.80203e+08 0.0
TotCatch_11 2.67007e+08 0.0
TotCatch_12 2.56299e+08 0.0
TotCatch_13 2.47488e+08 0.0
TotCatch_14 2.40158e+08 0.0
TotCatch_15 2.34007e+08 0.0
TotCatch_16 2.28813e+08 0.0
TotCatch_17 2.24403e+08 0.0
TotCatch_18 2.20641e+08 0.0
TotCatch_19 2.17421e+08 0.0
TotCatch_20 2.14656e+08 0.0
TotCatch_21 2.12273e+08 0.0
TotCatch_22 2.10216e+08 0.0
TotCatch_23 2.08435e+08 0.0
TotCatch_24 2.06891e+08 0.0
TotCatch_25 2.05549e+08 0.0
TotCatch_26 2.04383e+08 0.0
TotCatch_27 2.03366e+08 0.0
TotCatch_28 2.0248e+08 0.0
TotCatch_29 2.01707e+08 0.0
TotCatch_30 2.01032e+08 0.0
TotCatch_31 2.00441e+08 0.0
TotCatch_32 1.99925e+08 0.0
TotCatch_33 1.99473e+08 0.0
TotCatch_34 1.99077e+08 0.0
TotCatch_35 1.9873e+08 0.0
TotCatch_36 1.98426e+08 0.0
TotCatch_37 1.9816e+08 0.0
TotCatch_38 1.97927e+08 0.0
TotCatch_39 1.97722e+08 0.0
TotCatch_40 1.97542e+08 0.0
TotCatch_41 1.97384e+08 0.0
TotCatch_42 1.97246e+08 0.0
TotCatch_43 1.97124e+08 0.0
TotCatch_44 1.97018e+08 0.0
TotCatch_45 1.96924e+08 0.0
TotCatch_46 1.96842e+08 0.0
TotCatch_47 1.9677e+08 0.0
TotCatch_48 1.96706e+08 0.0
TotCatch_49 1.96651e+08 0.0
TotCatch_50 1.96602e+08 0.0
TotCatch_51 1.96559e+08 0.0
TotCatch_52 1.96521e+08 0.0
TotCatch_53 1.96488e+08 0.0
TotCatch_54 1.96459e+08 0.0
TotCatch_55 1.96433e+08 0.0
TotCatch_56 1.96411e+08 0.0
TotCatch_57 1.96391e+08 0.0
TotCatch_58 1.96374e+08 0.0
TotCatch_59 1.96358e+08 0.0
TotCatch_60 1.96345e+08 0.0
TotCatch_61 1.96333e+08 0.0
TotCatch_62 1.96323e+08 0.0
TotCatch_63 1.96314e+08 0.0
TotCatch_64 1.96306e+08 0.0
TotCatch_65 1.96299e+08 0.0
TotCatch_66 1.96293e+08 0.0
TotCatch_67 1.96287e+08 0.0
TotCatch_68 1.96283e+08 0.0
TotCatch_69 1.96278e+08 0.0
TotCatch_70 1.96275e+08 0.0
TotCatch_71 1.96271e+08 0.0
TotCatch_72 1.96269e+08 0.0
TotCatch_73 1.96266e+08 0.0
TotCatch_74 1.96264e+08 0.0
TotCatch_75 1.96262e+08 0.0
TotCatch_76 1.9626e+08 0.0
TotCatch_77 1.96259e+08 0.0
TotCatch_78 1.96258e+08 0.0
TotCatch_79 1.96256e+08 0.0
TotCatch_80 1.96255e+08 0.0
TotCatch_81 1.96255e+08 0.0
TotCatch_82 1.96254e+08 0.0
TotCatch_83 1.96253e+08 0.0
TotCatch_84 1.96252e+08 0.0
TotCatch_85 1.96252e+08 0.0
TotCatch_86 1.96251e+08 0.0
TotCatch_87 1.96251e+08 0.0
TotCatch_88 1.96251e+08 0.0
TotCatch_89 1.9625e+08 0.0
TotCatch_90 1.9625e+08 0.0
TotCatch_91 1.9625e+08 0.0
TotCatch_92 1.9625e+08 0.0
TotCatch_93 1.96249e+08 0.0
TotCatch_94 1.96249e+08 0.0
TotCatch_95 1.96249e+08 0.0
TotCatch_96 1.96249e+08 0.0
TotCatch_97 1.96249e+08 0.0
TotCatch_98 1.96249e+08 0.0
TotCatch_99 1.96249e+08 0.0
TotCatch_100 1.96249e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
