###
console output
2024-03-02 04:40:38.31503
###
 
 reading from starter.ss
 reading from data file
Data read successful 999

 reading forecast file 
 reading from control file
End of control file successful! 999
Begin setting up parameters ...  end of parameter section 
Evaluating biology calculations once ... done
Starting optimization of 'ss3' in phase 1 of 6 at Sat Mar  2 04:38:01 2024
phase= 1 | nvar=  1 | iter=  0 | nll=2.64e+03 | mag=5.22e+03 | par[  1]=SR_parm[1]
phase= 1 | nvar=  1 | iter=  4 | nll=2.61e+03 | mag=9.07e-01 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter=  0 | nll=2.61e+03 | mag=2.22e+03 | par[ 67]=recdev1[66]
phase= 2 | nvar= 98 | iter= 20 | nll=2.29e+03 | mag=2.32e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 40 | nll=2.14e+03 | mag=1.63e+03 | par[  1]=SR_parm[1]
phase= 2 | nvar= 98 | iter= 60 | nll=2.13e+03 | mag=7.38e+02 | par[  1]=SR_parm[1]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=375.122
phase= 2 | nvar= 98 | iter= 71 | nll=2.13e+03 | mag=3.75e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter=  0 | nll=2.13e+03 | mag=3.75e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 20 | nll=2.12e+03 | mag=1.75e+02 | par[  1]=SR_parm[1]
phase= 3 | nvar=100 | iter= 40 | nll=2.12e+03 | mag=8.90e+00 | par[ 98]=selparm[3]
phase= 3 | nvar=100 | iter= 56 | nll=2.12e+03 | mag=9.82e-01 | par[ 98]=selparm[3]
phase= 4 | nvar=108 | iter=  0 | nll=2.12e+03 | mag=1.33e+03 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 20 | nll=2.12e+03 | mag=9.73e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 40 | nll=2.12e+03 | mag=3.88e+02 | par[  2]=MGparm[3]
phase= 4 | nvar=108 | iter= 60 | nll=2.12e+03 | mag=1.62e+01 | par[  2]=MGparm[3]
Exiting without success due to excessive function evaluations (maxfn=100) | mag=4.38471
phase= 4 | nvar=108 | iter= 77 | nll=2.12e+03 | mag=4.38e+00 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=  0 | nll=2.12e+03 | mag=6.56e+01 | par[  5]=MGparm[6]
phase= 5 | nvar=110 | iter= 20 | nll=2.12e+03 | mag=2.62e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 40 | nll=2.12e+03 | mag=1.17e+02 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 60 | nll=2.12e+03 | mag=4.61e+01 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter= 80 | nll=2.12e+03 | mag=7.75e+00 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=100 | nll=2.12e+03 | mag=4.08e+00 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=120 | nll=2.12e+03 | mag=3.60e-04 | par[  2]=MGparm[3]
phase= 5 | nvar=110 | iter=121 | nll=2.12e+03 | mag=5.40e-06 | par[  3]=MGparm[4]
phase= 6 | nvar=122 | iter=  0 | nll=2.12e+03 | mag=5.40e-06 | par[  3]=MGparm[4]
Optimization completed after 27 s with final statistics:
  nll=2120.971932 | mag=5.40375e-06 | par[  3]=MGparm[4]

Wrote first version of output files (before hessian, benchmark, and forecast)
Calculating Hessian (122 variables): 20%, 40%, 60%, 80%, 100% done (56 s) 
Differentiating 8 derived quantities: 1, 2, 3, 4, 5, 6, 7, 8 done (1 m 11 s) 
Inverting Hessian (122 variables): 20%, 40%, 60%, 80%, 100% done (0.049 s) 
Starting standard error calculations...  done (0.5 s) 
Iterations: 945
Finished forecast
Writing wtatage.ss_new
mceval counter: 0
Finished posteriors
 finished appending to cumreport.sso 
Finished final writing of report.sso
Begin writing *.ss_new output files ... Finished writing *.ss_new output files

!!  Run has completed  !! 
!!  See warning.sso for 2 warnings  and 5 notes 

Finished running model 'ss3' after 2 m 37 s.
