#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 04:38:01 2024
Final_phase: 6  N_iterations: 945
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2120.97
Catch 1.61375e-16
Survey -38.1974
Length_comp 1325.38
Age_comp 857.811
Recruitment -24.0271
InitEQ_regime 0
Sum_recdevs -0.0655082
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700625
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.6439 2.00364 Act 0.208524
L_at_Amax_Fem_GP_1 130.566 1.92204 Act 0.189725
VonBert_K_Fem_GP_1 0.198515 0.00958429 Act 0.197713
CV_young_Fem_GP_1 0.100632 0.0144528 Act 0.199662
CV_old_Fem_GP_1 0.109352 0.00759875 Act 0.217139
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6775 0.0237298 Act 0.917343
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0951325 0.308167 Act 0.504757
Early_InitAge_24 -0.0719824 0.384777 Act 0.496401
Early_InitAge_23 -0.0863311 0.38156 Act 0.495683
Early_InitAge_22 -0.0465718 0.363372 Act 0.497671
Early_InitAge_21 0.0442445 0.352867 Act 0.502212
Main_InitAge_20 0.201876 0.330379 Act 0.510094
Main_InitAge_19 0.24422 0.317048 Act 0.512211
Main_InitAge_18 -0.269748 0.331979 Act 0.486513
Main_InitAge_17 -0.331181 0.324914 Act 0.483441
Main_InitAge_16 -0.29677 0.311731 Act 0.485161
Main_InitAge_15 -0.0224305 0.280711 Act 0.498878
Main_InitAge_14 -0.119572 0.273941 Act 0.494021
Main_InitAge_13 0.268593 0.228427 Act 0.51343
Main_InitAge_12 -0.0214675 0.236503 Act 0.498927
Main_InitAge_11 -0.513967 0.260026 Act 0.474302
Main_InitAge_10 0.0198898 0.204847 Act 0.500994
Main_InitAge_9 -0.0378849 0.195289 Act 0.498106
Main_InitAge_8 -0.108317 0.186677 Act 0.494584
Main_InitAge_7 -0.288926 0.18631 Act 0.485554
Main_InitAge_6 -0.609098 0.197364 Act 0.469545
Main_InitAge_5 0.0929868 0.139961 Act 0.504649
Main_InitAge_4 0.516021 0.112953 Act 0.525801
Main_InitAge_3 0.22899 0.127968 Act 0.511449
Main_InitAge_2 0.321671 0.122508 Act 0.516084
Main_InitAge_1 -0.242419 0.156098 Act 0.487879
Main_RecrDev_26 -0.0880225 0.143908 Act 0.495599
Main_RecrDev_27 0.0320022 0.14096 Act 0.5016
Main_RecrDev_28 0.435655 0.118595 Act 0.521783
Main_RecrDev_29 0.399563 0.120894 Act 0.519978
Main_RecrDev_30 0.160559 0.131018 Act 0.508028
Main_RecrDev_31 -0.0169296 0.13959 Act 0.499153
Main_RecrDev_32 0.296464 0.119556 Act 0.514823
Main_RecrDev_33 0.0676653 0.130905 Act 0.503383
Main_RecrDev_34 -0.103977 0.141086 Act 0.494801
Main_RecrDev_35 -0.499737 0.168139 Act 0.475013
Main_RecrDev_36 0.315388 0.116658 Act 0.515769
Main_RecrDev_37 -0.141815 0.143418 Act 0.492909
Main_RecrDev_38 0.206825 0.120825 Act 0.510341
Main_RecrDev_39 -0.27776 0.147522 Act 0.486112
Main_RecrDev_40 -0.270495 0.147594 Act 0.486475
Main_RecrDev_41 -0.189329 0.143864 Act 0.490534
Main_RecrDev_42 0.889987 0.0888466 Act 0.544499
Main_RecrDev_43 -0.795498 0.186302 Act 0.460225
Main_RecrDev_44 -0.96098 0.196969 Act 0.451951
Main_RecrDev_45 0.488825 0.104158 Act 0.524441
Main_RecrDev_46 0.0896507 0.124311 Act 0.504483
Main_RecrDev_47 -0.319639 0.148299 Act 0.484018
Main_RecrDev_48 -0.180454 0.139853 Act 0.490977
Main_RecrDev_49 0.25515 0.113491 Act 0.512757
Main_RecrDev_50 -0.320851 0.145845 Act 0.483957
Main_RecrDev_51 -0.026954 0.124871 Act 0.498652
Main_RecrDev_52 -0.171947 0.130775 Act 0.491403
Main_RecrDev_53 -0.248516 0.133561 Act 0.487574
Main_RecrDev_54 0.358277 0.0982594 Act 0.517914
Main_RecrDev_55 0.162456 0.103917 Act 0.508123
Main_RecrDev_56 0.1033 0.10168 Act 0.505165
Main_RecrDev_57 -0.443328 0.125117 Act 0.477834
Main_RecrDev_58 0.0591488 0.0944987 Act 0.502957
Main_RecrDev_59 0.569174 0.0741955 Act 0.528459
Main_RecrDev_60 -0.313118 0.111854 Act 0.484344
Main_RecrDev_61 -0.0166885 0.098652 Act 0.499166
Main_RecrDev_62 0.158456 0.0907015 Act 0.507923
Main_RecrDev_63 0.0844048 0.0932553 Act 0.50422
Main_RecrDev_64 -0.13051 0.10291 Act 0.493474
Main_RecrDev_65 0.2393 0.0858404 Act 0.511965
Main_RecrDev_66 -0.0922478 0.100994 Act 0.495388
Main_RecrDev_67 0.149338 0.0910649 Act 0.507467
Main_RecrDev_68 -0.179186 0.107175 Act 0.491041
Main_RecrDev_69 0.172176 0.091052 Act 0.508609
Main_RecrDev_70 -0.270358 0.114347 Act 0.486482
Main_RecrDev_71 0.935783 0.0641443 Act 0.546789
Main_RecrDev_72 -0.660147 0.138392 Act 0.466993
Main_RecrDev_73 0.539355 0.0768181 Act 0.526968
Main_RecrDev_74 0.104328 0.0926538 Act 0.505216
Main_RecrDev_75 -0.562638 0.125115 Act 0.471868
Main_RecrDev_76 -0.297152 0.107839 Act 0.485142
Main_RecrDev_77 0.235939 0.0830633 Act 0.511797
Main_RecrDev_78 -0.0466096 0.0953867 Act 0.497669
Main_RecrDev_79 -0.335647 0.11088 Act 0.483218
Main_RecrDev_80 0.022263 0.0942639 Act 0.501113
Main_RecrDev_81 0.0803201 0.0936065 Act 0.504016
Main_RecrDev_82 -0.176355 0.10682 Act 0.491182
Main_RecrDev_83 0.401442 0.0811509 Act 0.520072
Main_RecrDev_84 -0.130957 0.106565 Act 0.493452
Main_RecrDev_85 -0.33163 0.12112 Act 0.483418
Main_RecrDev_86 0.866021 0.071284 Act 0.543301
Main_RecrDev_87 0.828399 0.0740282 Act 0.54142
Main_RecrDev_88 0.0870054 0.104971 Act 0.50435
Main_RecrDev_89 -0.325165 0.125866 Act 0.483742
Main_RecrDev_90 -0.420141 0.131421 Act 0.478993
Main_RecrDev_91 0.296305 0.0975997 Act 0.514815
Main_RecrDev_92 0.0777016 0.112247 Act 0.503885
Main_RecrDev_93 -0.194706 0.135089 Act 0.490265
Main_RecrDev_94 0.255255 0.120889 Act 0.512763
Main_RecrDev_95 -0.580076 0.193062 Act 0.470996
Main_RecrDev_96 0.0626004 0.180215 Act 0.50313
Main_RecrDev_97 0.435715 0.221057 Act 0.521786
Main_RecrDev_98 0.170959 0.395751 Act 0.508548
Main_RecrDev_99 -0.00302881 0.397893 Act 0.499849
Main_RecrDev_100 -0.00302545 0.397894 Act 0.499849
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.884 0.742962 Act 0.622184
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16899 0.0814491 Act 0.198807
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.674 1.12079 Act 0.420569
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18659 0.125726 Act 0.30622
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.91671e+09 9.12039e+07
SSB_Initial 3.91671e+09 9.12039e+07
SSB_26 3.77249e+09 1.97885e+08
SSB_27 3.59296e+09 1.9221e+08
SSB_28 3.42784e+09 1.87652e+08
SSB_29 3.27162e+09 1.83387e+08
SSB_30 3.14223e+09 1.7964e+08
SSB_31 3.06813e+09 1.76556e+08
SSB_32 3.03172e+09 1.73906e+08
SSB_33 3.00143e+09 1.71549e+08
SSB_34 2.97198e+09 1.69643e+08
SSB_35 2.94232e+09 1.67704e+08
SSB_36 2.89335e+09 1.6543e+08
SSB_37 2.81394e+09 1.62336e+08
SSB_38 2.72468e+09 1.5891e+08
SSB_39 2.64574e+09 1.55252e+08
SSB_40 2.57201e+09 1.51857e+08
SSB_41 2.51217e+09 1.48632e+08
SSB_42 2.44315e+09 1.45409e+08
SSB_43 2.36528e+09 1.42071e+08
SSB_44 2.34593e+09 1.40477e+08
SSB_45 2.38398e+09 1.39121e+08
SSB_46 2.37376e+09 1.37758e+08
SSB_47 2.36161e+09 1.36626e+08
SSB_48 2.37004e+09 1.35362e+08
SSB_49 2.36177e+09 1.3358e+08
SSB_50 2.33631e+09 1.31272e+08
SSB_51 2.31686e+09 1.28577e+08
SSB_52 2.29788e+09 1.25133e+08
SSB_53 2.27059e+09 1.21265e+08
SSB_54 2.24217e+09 1.16865e+08
SSB_55 2.2015e+09 1.12013e+08
SSB_56 2.17681e+09 1.07199e+08
SSB_57 2.19121e+09 1.02044e+08
SSB_58 2.22337e+09 9.70405e+07
SSB_59 2.25069e+09 9.21759e+07
SSB_60 2.25715e+09 8.83023e+07
SSB_61 2.28644e+09 8.56769e+07
SSB_62 2.33287e+09 8.24977e+07
SSB_63 2.35835e+09 8.02094e+07
SSB_64 2.38103e+09 7.85382e+07
SSB_65 2.39794e+09 7.71223e+07
SSB_66 2.4019e+09 7.58166e+07
SSB_67 2.40081e+09 7.51134e+07
SSB_68 2.40285e+09 7.43053e+07
SSB_69 2.39956e+09 7.39234e+07
SSB_70 2.39408e+09 7.33841e+07
SSB_71 2.38087e+09 7.32461e+07
SSB_72 2.36714e+09 7.27364e+07
SSB_73 2.39841e+09 7.44289e+07
SSB_74 2.47993e+09 7.33984e+07
SSB_75 2.54643e+09 7.44562e+07
SSB_76 2.63057e+09 7.46405e+07
SSB_77 2.66043e+09 7.44001e+07
SSB_78 2.62152e+09 7.41519e+07
SSB_79 2.55752e+09 7.37036e+07
SSB_80 2.49274e+09 7.27088e+07
SSB_81 2.42052e+09 7.14897e+07
SSB_82 2.35196e+09 7.06347e+07
SSB_83 2.29993e+09 7.00486e+07
SSB_84 2.25647e+09 6.94967e+07
SSB_85 2.23831e+09 6.99914e+07
SSB_86 2.24888e+09 7.01703e+07
SSB_87 2.24319e+09 7.0648e+07
SSB_88 2.27418e+09 7.32781e+07
SSB_89 2.40491e+09 7.65103e+07
SSB_90 2.57521e+09 7.87624e+07
SSB_91 2.70167e+09 8.21617e+07
SSB_92 2.74781e+09 8.60046e+07
SSB_93 2.72931e+09 8.96278e+07
SSB_94 2.68601e+09 9.32826e+07
SSB_95 2.62236e+09 9.73106e+07
SSB_96 2.56108e+09 1.02711e+08
SSB_97 2.5e+09 1.09273e+08
SSB_98 2.42404e+09 1.16783e+08
SSB_99 2.38195e+09 1.28194e+08
SSB_100 2.37895e+09 1.45808e+08
SSB_101 2.38748e+09 1.70361e+08
SSB_102 2.41621e+09 1.91742e+08
SSB_103 2.43365e+09 2.14929e+08
SSB_104 2.44006e+09 2.35761e+08
SSB_105 2.43921e+09 2.52743e+08
SSB_106 2.43606e+09 2.66699e+08
SSB_107 2.43313e+09 2.7959e+08
SSB_108 2.43101e+09 2.92549e+08
SSB_109 2.42961e+09 3.05573e+08
SSB_110 2.42871e+09 3.17921e+08
SSB_111 2.42816e+09 3.29104e+08
SSB_112 2.42778e+09 3.39144e+08
#_Recruitment
Recr_Virgin 1.29279e+08 3.06777e+06
Recr_Initial 1.29279e+08 3.06777e+06
Recr_26 1.1778e+08 1.71174e+07
Recr_27 1.22722e+08 1.74711e+07
Recr_28 1.82475e+08 2.17937e+07
Recr_29 1.74747e+08 2.12367e+07
Recr_30 1.36714e+08 1.80453e+07
Recr_31 1.14033e+08 1.60542e+07
Recr_32 1.55694e+08 1.87623e+07
Recr_33 1.23644e+08 1.6339e+07
Recr_34 1.03969e+08 1.4806e+07
Recr_35 6.98689e+07 1.18648e+07
Recr_36 1.57409e+08 1.84923e+07
Recr_37 9.91612e+07 1.43434e+07
Recr_38 1.3971e+08 1.70083e+07
Recr_39 8.55884e+07 1.27516e+07
Recr_40 8.57523e+07 1.27795e+07
Recr_41 9.25805e+07 1.34396e+07
Recr_42 2.70939e+08 2.4036e+07
Recr_43 4.9892e+07 9.37691e+06
Recr_44 4.22114e+07 8.38954e+06
Recr_45 1.80511e+08 1.87702e+07
Recr_46 1.20994e+08 1.50693e+07
Recr_47 8.02704e+07 1.19484e+07
Recr_48 9.23251e+07 1.29152e+07
Recr_49 1.42623e+08 1.60321e+07
Recr_50 7.99956e+07 1.16465e+07
Recr_51 1.0714e+08 1.32634e+07
Recr_52 9.25197e+07 1.20093e+07
Recr_53 8.54846e+07 1.1325e+07
Recr_54 1.56405e+08 1.49142e+07
Recr_55 1.28085e+08 1.29915e+07
Recr_56 1.20431e+08 1.19648e+07
Recr_57 6.98179e+07 8.66669e+06
Recr_58 1.1576e+08 1.074e+07
Recr_59 1.93284e+08 1.38558e+07
Recr_60 8.00359e+07 8.89581e+06
Recr_61 1.07946e+08 1.05198e+07
Recr_62 1.2915e+08 1.15127e+07
Recr_63 1.20201e+08 1.10535e+07
Recr_64 9.7145e+07 9.91005e+06
Recr_65 1.40816e+08 1.1878e+07
Recr_66 1.01113e+08 1.01246e+07
Recr_67 1.28732e+08 1.15575e+07
Recr_68 9.27011e+07 9.86923e+06
Recr_69 1.31692e+08 1.18285e+07
Recr_70 8.45605e+07 9.63955e+06
Recr_71 2.82162e+08 1.73262e+07
Recr_72 5.71325e+07 7.90991e+06
Recr_73 1.90099e+08 1.41966e+07
Recr_74 1.23866e+08 1.13081e+07
Recr_75 6.39051e+07 7.97583e+06
Recr_76 8.38542e+07 8.98438e+06
Recr_77 1.43206e+08 1.17002e+07
Recr_78 1.07659e+08 1.01702e+07
Recr_79 8.02565e+07 8.86608e+06
Recr_80 1.14223e+08 1.06668e+07
Recr_81 1.20345e+08 1.11453e+07
Recr_82 9.25588e+07 9.84248e+06
Recr_83 1.64186e+08 1.31357e+07
Recr_84 9.60215e+07 1.02017e+07
Recr_85 7.84276e+07 9.51378e+06
Recr_86 2.6004e+08 1.81994e+07
Recr_87 2.50303e+08 1.82131e+07
Recr_88 1.19605e+08 1.25229e+07
Recr_89 8.01239e+07 1.01188e+07
Recr_90 7.38515e+07 9.76509e+06
Recr_91 1.52551e+08 1.4994e+07
Recr_92 1.22976e+08 1.39577e+07
Recr_93 9.35366e+07 1.2809e+07
Recr_94 1.46258e+08 1.7983e+07
Recr_95 6.31534e+07 1.23825e+07
Recr_96 1.19551e+08 2.19574e+07
Recr_97 1.72807e+08 3.89498e+07
Recr_98 1.31801e+08 5.27543e+07
Recr_99 1.10362e+08 4.44347e+07
Recr_100 1.10334e+08 4.44333e+07
Recr_101 1.19017e+08 4.7732e+07
Recr_102 1.19305e+08 4.78632e+07
Recr_103 1.19478e+08 4.79492e+07
Recr_104 1.19541e+08 4.79887e+07
Recr_105 1.19532e+08 4.79959e+07
Recr_106 1.19501e+08 4.79903e+07
Recr_107 1.19473e+08 4.79835e+07
Recr_108 1.19452e+08 4.79793e+07
Recr_109 1.19438e+08 4.79781e+07
Recr_110 1.19429e+08 4.7979e+07
Recr_111 1.19424e+08 4.79811e+07
Recr_112 1.1942e+08 4.79838e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.349472 0.0129466
SPRratio_27 0.351378 0.0132832
SPRratio_28 0.350799 0.0135027
SPRratio_29 0.349704 0.0137066
SPRratio_30 0.346926 0.0139674
SPRratio_31 0.344957 0.0142627
SPRratio_32 0.344357 0.0144551
SPRratio_33 0.343302 0.0144014
SPRratio_34 0.342211 0.0142401
SPRratio_35 0.340109 0.0141526
SPRratio_36 0.33612 0.014122
SPRratio_37 0.33411 0.0141087
SPRratio_38 0.337028 0.0142133
SPRratio_39 0.34232 0.0144768
SPRratio_40 0.344886 0.0147566
SPRratio_41 0.34395 0.0148359
SPRratio_42 0.344639 0.0148592
SPRratio_43 0.343019 0.0148419
SPRratio_44 0.340009 0.0148978
SPRratio_45 0.340702 0.0150747
SPRratio_46 0.336881 0.0149166
SPRratio_47 0.336101 0.0144562
SPRratio_48 0.333926 0.0142769
SPRratio_49 0.331272 0.0143359
SPRratio_50 0.328098 0.0141363
SPRratio_51 0.329231 0.0139129
SPRratio_52 0.324454 0.0137058
SPRratio_53 0.325023 0.0135555
SPRratio_54 0.328367 0.0133046
SPRratio_55 0.327223 0.012993
SPRratio_56 0.323892 0.0126389
SPRratio_57 0.325027 0.0123424
SPRratio_58 0.322252 0.0118705
SPRratio_59 0.322903 0.0111884
SPRratio_60 0.322892 0.0104701
SPRratio_61 0.320119 0.0098961
SPRratio_62 0.318431 0.00954871
SPRratio_63 0.318996 0.00925058
SPRratio_64 0.322605 0.00893305
SPRratio_65 0.322054 0.00868304
SPRratio_66 0.324808 0.00859946
SPRratio_67 0.325396 0.0085019
SPRratio_68 0.327239 0.00842831
SPRratio_69 0.326803 0.00836922
SPRratio_70 0.330269 0.00835426
SPRratio_71 0.327101 0.0082797
SPRratio_72 0.328312 0.00826863
SPRratio_73 0.327648 0.00826222
SPRratio_74 0.334136 0.00833265
SPRratio_75 0.33487 0.00828867
SPRratio_76 0.340848 0.00812913
SPRratio_77 0.345421 0.00803735
SPRratio_78 0.345211 0.00798004
SPRratio_79 0.346107 0.00796926
SPRratio_80 0.344327 0.00805011
SPRratio_81 0.34211 0.00815762
SPRratio_82 0.344402 0.00821164
SPRratio_83 0.3459 0.00824606
SPRratio_84 0.344359 0.00831953
SPRratio_85 0.343274 0.00838596
SPRratio_86 0.345996 0.00845527
SPRratio_87 0.349903 0.00855262
SPRratio_88 0.356739 0.00866208
SPRratio_89 0.358759 0.0088092
SPRratio_90 0.36109 0.00896282
SPRratio_91 0.359128 0.00885578
SPRratio_92 0.355893 0.00869516
SPRratio_93 0.353289 0.00874638
SPRratio_94 0.350415 0.00905254
SPRratio_95 0.351589 0.00953537
SPRratio_96 0.353418 0.0100378
SPRratio_97 0.354594 0.0106279
SPRratio_98 0.354033 0.0114027
SPRratio_99 0.35491 0.0123918
SPRratio_100 0.357262 0.0136671
SPRratio_101 0.329373 0.00508488
SPRratio_102 0.329373 0.00508488
SPRratio_103 0.329373 0.00508488
SPRratio_104 0.329373 0.00508541
SPRratio_105 0.329373 0.00537228
SPRratio_106 0.329373 0.00857969
SPRratio_107 0.329373 0.0140481
SPRratio_108 0.329373 0.0192444
SPRratio_109 0.329373 0.0233172
SPRratio_110 0.329373 0.026507
SPRratio_111 0.329373 0.0289451
SPRratio_112 0.329373 0.0307557
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0820654 0.00427576
F_27 0.0819404 0.00436337
F_28 0.0829039 0.00451518
F_29 0.084085 0.00468446
F_30 0.0828134 0.00469328
F_31 0.0799732 0.00456152
F_32 0.0776375 0.0044215
F_33 0.0771431 0.00438087
F_34 0.0780344 0.00442004
F_35 0.0782117 0.00442919
F_36 0.0772304 0.00439243
F_37 0.0776508 0.00445589
F_38 0.0796915 0.00461084
F_39 0.0812084 0.00473332
F_40 0.0804056 0.00471086
F_41 0.0794102 0.00467201
F_42 0.0801966 0.00474602
F_43 0.0804456 0.00478889
F_44 0.0777356 0.00458476
F_45 0.0748346 0.0043475
F_46 0.0728987 0.00420707
F_47 0.0761081 0.00435466
F_48 0.0765611 0.00433633
F_49 0.0740379 0.00416045
F_50 0.0732128 0.0040799
F_51 0.0747457 0.00410585
F_52 0.0730039 0.00394458
F_53 0.0727296 0.00384875
F_54 0.0743813 0.00384367
F_55 0.0743062 0.00374374
F_56 0.0725371 0.00351979
F_57 0.0711938 0.00327294
F_58 0.0685351 0.00295733
F_59 0.0692369 0.00281579
F_60 0.0709218 0.00274792
F_61 0.0703623 0.00259328
F_62 0.0684377 0.00240233
F_63 0.0680581 0.00229569
F_64 0.0707053 0.00230933
F_65 0.0712693 0.00227056
F_66 0.0720511 0.00225804
F_67 0.0722452 0.00223671
F_68 0.0729037 0.00223769
F_69 0.0725112 0.00221238
F_70 0.0739278 0.00225113
F_71 0.0730891 0.00222607
F_72 0.0734508 0.00225015
F_73 0.0714942 0.00216113
F_74 0.0713456 0.0021066
F_75 0.0702661 0.00202514
F_76 0.0742651 0.00208494
F_77 0.0781229 0.00217371
F_78 0.0809453 0.00227564
F_79 0.0834376 0.0023804
F_80 0.0821523 0.00237664
F_81 0.0797502 0.00234194
F_82 0.0803178 0.0023935
F_83 0.0808372 0.00244016
F_84 0.0792873 0.00242929
F_85 0.0776103 0.00239667
F_86 0.077723 0.00240683
F_87 0.0787195 0.00247461
F_88 0.0803948 0.00255174
F_89 0.0772755 0.00240764
F_90 0.074059 0.00224523
F_91 0.0757158 0.00229258
F_92 0.0815375 0.00254287
F_93 0.0854796 0.00279261
F_94 0.0848496 0.00293685
F_95 0.0835287 0.00309538
F_96 0.0833057 0.00333493
F_97 0.0839272 0.00366811
F_98 0.0837972 0.00404207
F_99 0.083559 0.0045024
F_100 0.0820006 0.0050261
F_101 0.0705135 0.00247339
F_102 0.0714239 0.0027832
F_103 0.073097 0.00274895
F_104 0.0738833 0.00281786
F_105 0.0738332 0.00333936
F_106 0.0735931 0.00452018
F_107 0.0734383 0.00574317
F_108 0.0733657 0.00683164
F_109 0.0733366 0.00771613
F_110 0.0733274 0.00846163
F_111 0.073326 0.00905806
F_112 0.0733268 0.00951742
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.917342 0.0394667
Bratio_28 0.875184 0.0390625
Bratio_29 0.835298 0.0386131
Bratio_30 0.802262 0.0380518
Bratio_31 0.783343 0.0375771
Bratio_32 0.774048 0.037255
Bratio_33 0.766314 0.037053
Bratio_34 0.758796 0.0368735
Bratio_35 0.751223 0.0367235
Bratio_36 0.738721 0.036488
Bratio_37 0.718445 0.0360487
Bratio_38 0.695655 0.0352964
Bratio_39 0.6755 0.0345644
Bratio_40 0.656676 0.0338232
Bratio_41 0.641399 0.0332368
Bratio_42 0.623777 0.0326482
Bratio_43 0.603896 0.0319905
Bratio_44 0.598954 0.0314569
Bratio_45 0.60867 0.0314265
Bratio_46 0.60606 0.0314278
Bratio_47 0.602957 0.0312022
Bratio_48 0.605111 0.0310558
Bratio_49 0.602998 0.0308385
Bratio_50 0.596499 0.0304298
Bratio_51 0.591531 0.0298181
Bratio_52 0.586686 0.029147
Bratio_53 0.579718 0.0283144
Bratio_54 0.572463 0.0273923
Bratio_55 0.562079 0.026365
Bratio_56 0.555776 0.025228
Bratio_57 0.559453 0.024158
Bratio_58 0.567663 0.023235
Bratio_59 0.574639 0.0225008
Bratio_60 0.576287 0.0218511
Bratio_61 0.583765 0.0213677
Bratio_62 0.59562 0.0211283
Bratio_63 0.602126 0.0209589
Bratio_64 0.607916 0.0208298
Bratio_65 0.612234 0.0207374
Bratio_66 0.613245 0.0206564
Bratio_67 0.612967 0.0205286
Bratio_68 0.613488 0.0204839
Bratio_69 0.612647 0.0204192
Bratio_70 0.611248 0.0203991
Bratio_71 0.607874 0.0203087
Bratio_72 0.60437 0.0202483
Bratio_73 0.612353 0.0202725
Bratio_74 0.633167 0.0205766
Bratio_75 0.650144 0.0209301
Bratio_76 0.671628 0.0214004
Bratio_77 0.679251 0.0217537
Bratio_78 0.669317 0.0217056
Bratio_79 0.652977 0.0212789
Bratio_80 0.636437 0.0208288
Bratio_81 0.617998 0.0203664
Bratio_82 0.600494 0.0198757
Bratio_83 0.58721 0.0194824
Bratio_84 0.576113 0.0192011
Bratio_85 0.571478 0.0190306
Bratio_86 0.574177 0.0190978
Bratio_87 0.572724 0.0192152
Bratio_88 0.580635 0.0194021
Bratio_89 0.614014 0.020119
Bratio_90 0.657494 0.0211749
Bratio_91 0.68978 0.0224935
Bratio_92 0.701561 0.0235947
Bratio_93 0.696839 0.0241075
Bratio_94 0.685782 0.0245896
Bratio_95 0.669533 0.0251654
Bratio_96 0.653887 0.0259363
Bratio_97 0.638292 0.0272274
Bratio_98 0.618898 0.0285954
Bratio_99 0.608151 0.0307978
Bratio_100 0.607385 0.0343508
Bratio_101 0.609563 0.0394314
Bratio_102 0.616897 0.0437872
Bratio_103 0.621351 0.0489084
Bratio_104 0.622989 0.0539834
Bratio_105 0.62277 0.0584849
Bratio_106 0.621967 0.0625049
Bratio_107 0.621218 0.0664155
Bratio_108 0.620677 0.0703798
Bratio_109 0.620318 0.0743125
Bratio_110 0.620091 0.0779838
Bratio_111 0.61995 0.0812647
Bratio_112 0.619853 0.0841737
#_Mgmt_Quantity
SSB_unfished 3.91671e+09 9.29428e+07
Totbio_unfished 3.94695e+09 9.20329e+07
SmryBio_unfished 3.94558e+09 9.20087e+07
Recr_unfished 1.29279e+08 3.06777e+06
SSB_Btgt 1.56668e+09 3.71771e+07
SPR_Btgt 0.480769 1.01661e-18
annF_Btgt 0.151835 0.00213375
Dead_Catch_Btgt 2.41524e+08 5.33772e+06
SSB_SPR 1.20112e+09 2.85025e+07
annF_SPR 0.203483 0.00335105
Dead_Catch_SPR 2.48913e+08 5.71941e+06
SSB_MSY 1.22104e+09 2.96e+07
SPR_MSY 0.4044 0.00267622
annF_MSY 0.200227 0.00473111
Dead_Catch_MSY 2.48941e+08 5.70607e+06
Ret_Catch_MSY 2.48941e+08 5.70607e+06
B_MSY/SSB_unfished 0.311751 0.00309252
ForeCatch_101 1.70108e+08 1.13657e+07
ForeCatch_102 1.74385e+08 1.24094e+07
ForeCatch_103 1.79829e+08 1.45337e+07
ForeCatch_104 1.82249e+08 1.69278e+07
ForeCatch_105 1.82065e+08 1.86553e+07
ForeCatch_106 1.81242e+08 1.91552e+07
ForeCatch_107 1.80645e+08 1.81903e+07
ForeCatch_108 1.8031e+08 1.64174e+07
ForeCatch_109 1.80136e+08 1.44789e+07
ForeCatch_110 1.80047e+08 1.26938e+07
ForeCatch_111 1.80003e+08 1.11668e+07
ForeCatch_112 1.79977e+08 9.90192e+06
OFLCatch_101 5.47981e+08 3.88534e+07
OFLCatch_102 5.63115e+08 4.25553e+07
OFLCatch_103 5.80574e+08 4.93866e+07
OFLCatch_104 5.87502e+08 5.67822e+07
OFLCatch_105 5.86367e+08 6.19593e+07
OFLCatch_106 5.83663e+08 6.31065e+07
OFLCatch_107 5.81831e+08 5.96672e+07
OFLCatch_108 5.80825e+08 5.39183e+07
OFLCatch_109 5.80302e+08 4.78321e+07
OFLCatch_110 5.80037e+08 4.23278e+07
OFLCatch_111 5.79902e+08 3.76821e+07
OFLCatch_112 5.79821e+08 3.38791e+07
#_Extra_stdev
ln(SPB)_26 22.051 0.0524549
ln(SPB)_63 21.5812 0.0340108
ln(SPB)_100 21.5899 0.0612907
SmryBio_Virgin 3.94558e+09 0.0
SmryBio_Initial 3.94558e+09 0.0
SmryBio_26 3.80614e+09 0.0
SmryBio_27 3.61781e+09 0.0
SmryBio_28 3.45441e+09 0.0
SmryBio_29 3.30365e+09 0.0
SmryBio_30 3.18165e+09 0.0
SmryBio_31 3.1042e+09 0.0
SmryBio_32 3.06093e+09 0.0
SmryBio_33 3.03047e+09 0.0
SmryBio_34 3.00376e+09 0.0
SmryBio_35 2.96874e+09 0.0
SmryBio_36 2.91416e+09 0.0
SmryBio_37 2.83684e+09 0.0
SmryBio_38 2.75425e+09 0.0
SmryBio_39 2.67168e+09 0.0
SmryBio_40 2.59852e+09 0.0
SmryBio_41 2.53192e+09 0.0
SmryBio_42 2.46289e+09 0.0
SmryBio_43 2.39987e+09 0.0
SmryBio_44 2.38695e+09 0.0
SmryBio_45 2.397e+09 0.0
SmryBio_46 2.39432e+09 0.0
SmryBio_47 2.39562e+09 0.0
SmryBio_48 2.39445e+09 0.0
SmryBio_49 2.38117e+09 0.0
SmryBio_50 2.36078e+09 0.0
SmryBio_51 2.34319e+09 0.0
SmryBio_52 2.31858e+09 0.0
SmryBio_53 2.2931e+09 0.0
SmryBio_54 2.26244e+09 0.0
SmryBio_55 2.22625e+09 0.0
SmryBio_56 2.20868e+09 0.0
SmryBio_57 2.21949e+09 0.0
SmryBio_58 2.24641e+09 0.0
SmryBio_59 2.27051e+09 0.0
SmryBio_60 2.28858e+09 0.0
SmryBio_61 2.31975e+09 0.0
SmryBio_62 2.35421e+09 0.0
SmryBio_63 2.38389e+09 0.0
SmryBio_64 2.4089e+09 0.0
SmryBio_65 2.42306e+09 0.0
SmryBio_66 2.42731e+09 0.0
SmryBio_67 2.42865e+09 0.0
SmryBio_68 2.42804e+09 0.0
SmryBio_69 2.42518e+09 0.0
SmryBio_70 2.41825e+09 0.0
SmryBio_71 2.40614e+09 0.0
SmryBio_72 2.40206e+09 0.0
SmryBio_73 2.44144e+09 0.0
SmryBio_74 2.50563e+09 0.0
SmryBio_75 2.58229e+09 0.0
SmryBio_76 2.65422e+09 0.0
SmryBio_77 2.67704e+09 0.0
SmryBio_78 2.64472e+09 0.0
SmryBio_79 2.58599e+09 0.0
SmryBio_80 2.515e+09 0.0
SmryBio_81 2.44146e+09 0.0
SmryBio_82 2.37757e+09 0.0
SmryBio_83 2.32452e+09 0.0
SmryBio_84 2.28308e+09 0.0
SmryBio_85 2.2688e+09 0.0
SmryBio_86 2.2697e+09 0.0
SmryBio_87 2.27522e+09 0.0
SmryBio_88 2.32933e+09 0.0
SmryBio_89 2.4505e+09 0.0
SmryBio_90 2.60039e+09 0.0
SmryBio_91 2.71967e+09 0.0
SmryBio_92 2.7706e+09 0.0
SmryBio_93 2.76013e+09 0.0
SmryBio_94 2.71145e+09 0.0
SmryBio_95 2.64776e+09 0.0
SmryBio_96 2.58663e+09 0.0
SmryBio_97 2.51948e+09 0.0
SmryBio_98 2.45432e+09 0.0
SmryBio_99 2.41664e+09 0.0
SmryBio_100 2.40714e+09 0.0
SmryBio_101 2.41241e+09 0.0
SmryBio_102 2.44155e+09 0.0
SmryBio_103 2.46015e+09 0.0
SmryBio_104 2.46671e+09 0.0
SmryBio_105 2.46589e+09 0.0
SmryBio_106 2.46276e+09 0.0
SmryBio_107 2.45982e+09 0.0
SmryBio_108 2.45769e+09 0.0
SmryBio_109 2.45629e+09 0.0
SmryBio_110 2.45539e+09 0.0
SmryBio_111 2.45484e+09 0.0
SmryBio_112 2.45445e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.94695e+09 0.0
TotBio_Initial 3.94695e+09 0.0
TotBio_26 3.80739e+09 0.0
TotBio_27 3.61911e+09 0.0
TotBio_28 3.45634e+09 0.0
TotBio_29 3.3055e+09 0.0
TotBio_30 3.1831e+09 0.0
TotBio_31 3.10541e+09 0.0
TotBio_32 3.06258e+09 0.0
TotBio_33 3.03178e+09 0.0
TotBio_34 3.00487e+09 0.0
TotBio_35 2.96948e+09 0.0
TotBio_36 2.91583e+09 0.0
TotBio_37 2.83789e+09 0.0
TotBio_38 2.75573e+09 0.0
TotBio_39 2.67259e+09 0.0
TotBio_40 2.59943e+09 0.0
TotBio_41 2.5329e+09 0.0
TotBio_42 2.46576e+09 0.0
TotBio_43 2.4004e+09 0.0
TotBio_44 2.3874e+09 0.0
TotBio_45 2.39892e+09 0.0
TotBio_46 2.3956e+09 0.0
TotBio_47 2.39647e+09 0.0
TotBio_48 2.39543e+09 0.0
TotBio_49 2.38268e+09 0.0
TotBio_50 2.36162e+09 0.0
TotBio_51 2.34432e+09 0.0
TotBio_52 2.31956e+09 0.0
TotBio_53 2.294e+09 0.0
TotBio_54 2.26409e+09 0.0
TotBio_55 2.22761e+09 0.0
TotBio_56 2.20995e+09 0.0
TotBio_57 2.22023e+09 0.0
TotBio_58 2.24764e+09 0.0
TotBio_59 2.27256e+09 0.0
TotBio_60 2.28943e+09 0.0
TotBio_61 2.3209e+09 0.0
TotBio_62 2.35558e+09 0.0
TotBio_63 2.38516e+09 0.0
TotBio_64 2.40993e+09 0.0
TotBio_65 2.42456e+09 0.0
TotBio_66 2.42838e+09 0.0
TotBio_67 2.43001e+09 0.0
TotBio_68 2.42902e+09 0.0
TotBio_69 2.42658e+09 0.0
TotBio_70 2.41915e+09 0.0
TotBio_71 2.40914e+09 0.0
TotBio_72 2.40266e+09 0.0
TotBio_73 2.44346e+09 0.0
TotBio_74 2.50695e+09 0.0
TotBio_75 2.58296e+09 0.0
TotBio_76 2.65511e+09 0.0
TotBio_77 2.67856e+09 0.0
TotBio_78 2.64587e+09 0.0
TotBio_79 2.58684e+09 0.0
TotBio_80 2.51621e+09 0.0
TotBio_81 2.44274e+09 0.0
TotBio_82 2.37855e+09 0.0
TotBio_83 2.32626e+09 0.0
TotBio_84 2.2841e+09 0.0
TotBio_85 2.26963e+09 0.0
TotBio_86 2.27246e+09 0.0
TotBio_87 2.27787e+09 0.0
TotBio_88 2.3306e+09 0.0
TotBio_89 2.45135e+09 0.0
TotBio_90 2.60117e+09 0.0
TotBio_91 2.72129e+09 0.0
TotBio_92 2.77191e+09 0.0
TotBio_93 2.76112e+09 0.0
TotBio_94 2.713e+09 0.0
TotBio_95 2.64843e+09 0.0
TotBio_96 2.5879e+09 0.0
TotBio_97 2.52131e+09 0.0
TotBio_98 2.45571e+09 0.0
TotBio_99 2.41781e+09 0.0
TotBio_100 2.40831e+09 0.0
TotBio_101 2.41368e+09 0.0
TotBio_102 2.44282e+09 0.0
TotBio_103 2.46142e+09 0.0
TotBio_104 2.46798e+09 0.0
TotBio_105 2.46716e+09 0.0
TotBio_106 2.46403e+09 0.0
TotBio_107 2.46109e+09 0.0
TotBio_108 2.45896e+09 0.0
TotBio_109 2.45755e+09 0.0
TotBio_110 2.45666e+09 0.0
TotBio_111 2.4561e+09 0.0
TotBio_112 2.45572e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.70108e+08 0.0
TotCatch_102 1.74385e+08 0.0
TotCatch_103 1.79829e+08 0.0
TotCatch_104 1.82249e+08 0.0
TotCatch_105 1.82065e+08 0.0
TotCatch_106 1.81242e+08 0.0
TotCatch_107 1.80645e+08 0.0
TotCatch_108 1.8031e+08 0.0
TotCatch_109 1.80136e+08 0.0
TotCatch_110 1.80047e+08 0.0
TotCatch_111 1.80003e+08 0.0
TotCatch_112 1.79977e+08 0.0
