#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:18:24 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.37451e-15
Survey -nan
Length_comp 1358.72
Age_comp 1266.21
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7108 0 Act 0.919422
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.12835e+09 0
SSB_Initial 4.12835e+09 0
SSB_26 4.12835e+09 0
SSB_27 3.87393e+09 0
SSB_28 3.66717e+09 0
SSB_29 3.49653e+09 0
SSB_30 3.35433e+09 0
SSB_31 3.23274e+09 0
SSB_32 3.12617e+09 0
SSB_33 3.03157e+09 0
SSB_34 2.94438e+09 0
SSB_35 2.86516e+09 0
SSB_36 2.79637e+09 0
SSB_37 2.73827e+09 0
SSB_38 2.68773e+09 0
SSB_39 2.63651e+09 0
SSB_40 2.58251e+09 0
SSB_41 2.53011e+09 0
SSB_42 2.47542e+09 0
SSB_43 2.41434e+09 0
SSB_44 2.35588e+09 0
SSB_45 2.30465e+09 0
SSB_46 2.26187e+09 0
SSB_47 2.23711e+09 0
SSB_48 2.22533e+09 0
SSB_49 2.21997e+09 0
SSB_50 2.22262e+09 0
SSB_51 2.2327e+09 0
SSB_52 2.23935e+09 0
SSB_53 2.24102e+09 0
SSB_54 2.24324e+09 0
SSB_55 2.23883e+09 0
SSB_56 2.2347e+09 0
SSB_57 2.23597e+09 0
SSB_58 2.23797e+09 0
SSB_59 2.23605e+09 0
SSB_60 2.23344e+09 0
SSB_61 2.23082e+09 0
SSB_62 2.22872e+09 0
SSB_63 2.22343e+09 0
SSB_64 2.21906e+09 0
SSB_65 2.21307e+09 0
SSB_66 2.20447e+09 0
SSB_67 2.19553e+09 0
SSB_68 2.18833e+09 0
SSB_69 2.17941e+09 0
SSB_70 2.17049e+09 0
SSB_71 2.16055e+09 0
SSB_72 2.14308e+09 0
SSB_73 2.12441e+09 0
SSB_74 2.11241e+09 0
SSB_75 2.10543e+09 0
SSB_76 2.10114e+09 0
SSB_77 2.09322e+09 0
SSB_78 2.07597e+09 0
SSB_79 2.04481e+09 0
SSB_80 2.01085e+09 0
SSB_81 1.97569e+09 0
SSB_82 1.95266e+09 0
SSB_83 1.94117e+09 0
SSB_84 1.93415e+09 0
SSB_85 1.93605e+09 0
SSB_86 1.94506e+09 0
SSB_87 1.95237e+09 0
SSB_88 1.95354e+09 0
SSB_89 1.9515e+09 0
SSB_90 1.9526e+09 0
SSB_91 1.96004e+09 0
SSB_92 1.9704e+09 0
SSB_93 1.98287e+09 0
SSB_94 1.98862e+09 0
SSB_95 1.98395e+09 0
SSB_96 1.97388e+09 0
SSB_97 1.96584e+09 0
SSB_98 1.95798e+09 0
SSB_99 1.95481e+09 0
SSB_100 1.96348e+09 0
SSB_101 1.98336e+09 0
SSB_102 2.18352e+09 0
SSB_103 2.37224e+09 0
SSB_104 2.5467e+09 0
SSB_105 2.70666e+09 0
SSB_106 2.85265e+09 0
SSB_107 2.98561e+09 0
SSB_108 3.10652e+09 0
SSB_109 3.21633e+09 0
SSB_110 3.31586e+09 0
SSB_111 3.40587e+09 0
SSB_112 3.48704e+09 0
#_Recruitment
Recr_Virgin 1.33653e+08 0
Recr_Initial 1.33653e+08 0
Recr_26 1.33653e+08 0
Recr_27 1.23278e+08 0
Recr_28 1.22298e+08 0
Recr_29 1.21415e+08 0
Recr_30 1.20621e+08 0
Recr_31 1.19896e+08 0
Recr_32 1.19223e+08 0
Recr_33 1.18592e+08 0
Recr_34 1.17982e+08 0
Recr_35 1.174e+08 0
Recr_36 1.16874e+08 0
Recr_37 1.16413e+08 0
Recr_38 1.15998e+08 0
Recr_39 1.15565e+08 0
Recr_40 1.15094e+08 0
Recr_41 1.14621e+08 0
Recr_42 1.14111e+08 0
Recr_43 1.13519e+08 0
Recr_44 1.1293e+08 0
Recr_45 1.12395e+08 0
Recr_46 1.11934e+08 0
Recr_47 1.11661e+08 0
Recr_48 1.11529e+08 0
Recr_49 1.11469e+08 0
Recr_50 1.11499e+08 0
Recr_51 1.11611e+08 0
Recr_52 1.11686e+08 0
Recr_53 1.11704e+08 0
Recr_54 1.11729e+08 0
Recr_55 1.1168e+08 0
Recr_56 1.11634e+08 0
Recr_57 1.11648e+08 0
Recr_58 1.1167e+08 0
Recr_59 1.11649e+08 0
Recr_60 1.1162e+08 0
Recr_61 1.1159e+08 0
Recr_62 1.11567e+08 0
Recr_63 1.11508e+08 0
Recr_64 1.11458e+08 0
Recr_65 1.11391e+08 0
Recr_66 1.11293e+08 0
Recr_67 1.11191e+08 0
Recr_68 1.11108e+08 0
Recr_69 1.11005e+08 0
Recr_70 1.10901e+08 0
Recr_71 1.10785e+08 0
Recr_72 1.10578e+08 0
Recr_73 1.10355e+08 0
Recr_74 1.1021e+08 0
Recr_75 1.10124e+08 0
Recr_76 1.10072e+08 0
Recr_77 1.09974e+08 0
Recr_78 1.0976e+08 0
Recr_79 1.09367e+08 0
Recr_80 1.08927e+08 0
Recr_81 1.0846e+08 0
Recr_82 1.08147e+08 0
Recr_83 1.07989e+08 0
Recr_84 1.07891e+08 0
Recr_85 1.07918e+08 0
Recr_86 1.08042e+08 0
Recr_87 1.08143e+08 0
Recr_88 1.08159e+08 0
Recr_89 1.08131e+08 0
Recr_90 1.08146e+08 0
Recr_91 1.08248e+08 0
Recr_92 1.08388e+08 0
Recr_93 1.08556e+08 0
Recr_94 1.09006e+08 0
Recr_95 1.10448e+08 0
Recr_96 1.11834e+08 0
Recr_97 1.13264e+08 0
Recr_98 1.14715e+08 0
Recr_99 1.16252e+08 0
Recr_100 1.16379e+08 0
Recr_101 1.16667e+08 0
Recr_102 1.19343e+08 0
Recr_103 1.21541e+08 0
Recr_104 1.23341e+08 0
Recr_105 1.24826e+08 0
Recr_106 1.26064e+08 0
Recr_107 1.27104e+08 0
Recr_108 1.27986e+08 0
Recr_109 1.28738e+08 0
Recr_110 1.29385e+08 0
Recr_111 1.29942e+08 0
Recr_112 1.30424e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.298529 0
SPRratio_27 0.296305 0
SPRratio_28 0.29639 0
SPRratio_29 0.293571 0
SPRratio_30 0.292748 0
SPRratio_31 0.29363 0
SPRratio_32 0.295889 0
SPRratio_33 0.302499 0
SPRratio_34 0.308406 0
SPRratio_35 0.310829 0
SPRratio_36 0.311363 0
SPRratio_37 0.313691 0
SPRratio_38 0.324677 0
SPRratio_39 0.338336 0
SPRratio_40 0.347491 0
SPRratio_41 0.361084 0
SPRratio_42 0.379785 0
SPRratio_43 0.38978 0
SPRratio_44 0.394329 0
SPRratio_45 0.395939 0
SPRratio_46 0.384019 0
SPRratio_47 0.372998 0
SPRratio_48 0.366532 0
SPRratio_49 0.355879 0
SPRratio_50 0.343722 0
SPRratio_51 0.345051 0
SPRratio_52 0.349436 0
SPRratio_53 0.347634 0
SPRratio_54 0.355864 0
SPRratio_55 0.356405 0
SPRratio_56 0.350121 0
SPRratio_57 0.348943 0
SPRratio_58 0.353883 0
SPRratio_59 0.355229 0
SPRratio_60 0.355859 0
SPRratio_61 0.355792 0
SPRratio_62 0.360642 0
SPRratio_63 0.360671 0
SPRratio_64 0.363922 0
SPRratio_65 0.3688 0
SPRratio_66 0.37129 0
SPRratio_67 0.371168 0
SPRratio_68 0.375166 0
SPRratio_69 0.377229 0
SPRratio_70 0.380624 0
SPRratio_71 0.392436 0
SPRratio_72 0.397936 0
SPRratio_73 0.394065 0
SPRratio_74 0.390581 0
SPRratio_75 0.388664 0
SPRratio_76 0.394097 0
SPRratio_77 0.407261 0
SPRratio_78 0.427476 0
SPRratio_79 0.437829 0
SPRratio_80 0.447265 0
SPRratio_81 0.442117 0
SPRratio_82 0.434178 0
SPRratio_83 0.431179 0
SPRratio_84 0.420969 0
SPRratio_85 0.410284 0
SPRratio_86 0.40928 0
SPRratio_87 0.414589 0
SPRratio_88 0.417811 0
SPRratio_89 0.414034 0
SPRratio_90 0.40548 0
SPRratio_91 0.399735 0
SPRratio_92 0.394173 0
SPRratio_93 0.400041 0
SPRratio_94 0.412084 0
SPRratio_95 0.420231 0
SPRratio_96 0.421463 0
SPRratio_97 0.426138 0
SPRratio_98 0.426675 0
SPRratio_99 0.418396 0
SPRratio_100 0.408528 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0668821 0
F_27 0.0655631 0
F_28 0.0650173 0
F_29 0.0637 0
F_30 0.0632283 0
F_31 0.0634431 0
F_32 0.0640411 0
F_33 0.0659092 0
F_34 0.0675272 0
F_35 0.0680319 0
F_36 0.0679538 0
F_37 0.0684892 0
F_38 0.0718971 0
F_39 0.0763213 0
F_40 0.0792787 0
F_41 0.0839388 0
F_42 0.09076 0
F_43 0.0943386 0
F_44 0.0957621 0
F_45 0.0960334 0
F_46 0.0909156 0
F_47 0.0865276 0
F_48 0.0841016 0
F_49 0.0802731 0
F_50 0.0761069 0
F_51 0.0766952 0
F_52 0.0783071 0
F_53 0.0777012 0
F_54 0.0806269 0
F_55 0.0807722 0
F_56 0.0784899 0
F_57 0.078077 0
F_58 0.0798376 0
F_59 0.080307 0
F_60 0.0805141 0
F_61 0.0804682 0
F_62 0.0822013 0
F_63 0.0821686 0
F_64 0.0833226 0
F_65 0.0850824 0
F_66 0.0859447 0
F_67 0.0858233 0
F_68 0.0872789 0
F_69 0.0879962 0
F_70 0.0892352 0
F_71 0.0938307 0
F_72 0.0959096 0
F_73 0.0941436 0
F_74 0.0926294 0
F_75 0.0918185 0
F_76 0.0939866 0
F_77 0.0993945 0
F_78 0.108127 0
F_79 0.112561 0
F_80 0.116646 0
F_81 0.113649 0
F_82 0.109615 0
F_83 0.108151 0
F_84 0.103579 0
F_85 0.0990977 0
F_86 0.0988723 0
F_87 0.101288 0
F_88 0.102727 0
F_89 0.101057 0
F_90 0.0974263 0
F_91 0.0951321 0
F_92 0.0930055 0
F_93 0.0955366 0
F_94 0.100656 0
F_95 0.104122 0
F_96 0.104481 0
F_97 0.106348 0
F_98 0.106271 0
F_99 0.102258 0
F_100 0.0978235 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.938374 0
Bratio_28 0.88829 0
Bratio_29 0.846957 0
Bratio_30 0.812511 0
Bratio_31 0.78306 0
Bratio_32 0.757245 0
Bratio_33 0.734331 0
Bratio_34 0.713212 0
Bratio_35 0.694022 0
Bratio_36 0.67736 0
Bratio_37 0.663285 0
Bratio_38 0.651043 0
Bratio_39 0.638636 0
Bratio_40 0.625556 0
Bratio_41 0.612863 0
Bratio_42 0.599615 0
Bratio_43 0.58482 0
Bratio_44 0.570659 0
Bratio_45 0.55825 0
Bratio_46 0.547887 0
Bratio_47 0.54189 0
Bratio_48 0.539037 0
Bratio_49 0.537737 0
Bratio_50 0.538381 0
Bratio_51 0.540822 0
Bratio_52 0.542433 0
Bratio_53 0.542838 0
Bratio_54 0.543374 0
Bratio_55 0.542306 0
Bratio_56 0.541307 0
Bratio_57 0.541613 0
Bratio_58 0.542099 0
Bratio_59 0.541633 0
Bratio_60 0.541 0
Bratio_61 0.540365 0
Bratio_62 0.539859 0
Bratio_63 0.538577 0
Bratio_64 0.537518 0
Bratio_65 0.536066 0
Bratio_66 0.533983 0
Bratio_67 0.531818 0
Bratio_68 0.530075 0
Bratio_69 0.527913 0
Bratio_70 0.525753 0
Bratio_71 0.523345 0
Bratio_72 0.519113 0
Bratio_73 0.514591 0
Bratio_74 0.511684 0
Bratio_75 0.509994 0
Bratio_76 0.508956 0
Bratio_77 0.507035 0
Bratio_78 0.502857 0
Bratio_79 0.49531 0
Bratio_80 0.487083 0
Bratio_81 0.478566 0
Bratio_82 0.472989 0
Bratio_83 0.470204 0
Bratio_84 0.468504 0
Bratio_85 0.468964 0
Bratio_86 0.471147 0
Bratio_87 0.472919 0
Bratio_88 0.473202 0
Bratio_89 0.472706 0
Bratio_90 0.472975 0
Bratio_91 0.474775 0
Bratio_92 0.477285 0
Bratio_93 0.480307 0
Bratio_94 0.481699 0
Bratio_95 0.480569 0
Bratio_96 0.478129 0
Bratio_97 0.47618 0
Bratio_98 0.474276 0
Bratio_99 0.47351 0
Bratio_100 0.475609 0
Bratio_101 0.480424 0
Bratio_102 0.528909 0
Bratio_103 0.574623 0
Bratio_104 0.616881 0
Bratio_105 0.655628 0
Bratio_106 0.690992 0
Bratio_107 0.723196 0
Bratio_108 0.752485 0
Bratio_109 0.779084 0
Bratio_110 0.803193 0
Bratio_111 0.824995 0
Bratio_112 0.844659 0
#_Mgmt_Quantity
SSB_unfished 4.12835e+09 0
Totbio_unfished 4.1589e+09 0
SmryBio_unfished 4.15748e+09 0
Recr_unfished 1.33653e+08 0
SSB_Btgt 1.65134e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.49264e+08 0
SSB_SPR 1.26603e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.56503e+08 0
SSB_MSY 1.29555e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.56561e+08 0
Ret_Catch_MSY 2.56561e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.96336e+08 0
OFLCatch_102 2.20597e+08 0
OFLCatch_103 2.43927e+08 0
OFLCatch_104 2.65622e+08 0
OFLCatch_105 2.85259e+08 0
OFLCatch_106 3.02772e+08 0
OFLCatch_107 3.18486e+08 0
OFLCatch_108 3.32736e+08 0
OFLCatch_109 3.45716e+08 0
OFLCatch_110 3.57533e+08 0
OFLCatch_111 3.68261e+08 0
OFLCatch_112 3.77967e+08 0
#_Extra_stdev
ln(SPB)_26 22.1411 0
ln(SPB)_63 21.5223 0
ln(SPB)_100 21.398 0
SmryBio_Virgin 4.15748e+09 0.0
SmryBio_Initial 4.15748e+09 0.0
SmryBio_26 4.15748e+09 0.0
SmryBio_27 3.90307e+09 0.0
SmryBio_28 3.69566e+09 0.0
SmryBio_29 3.52347e+09 0.0
SmryBio_30 3.38095e+09 0.0
SmryBio_31 3.25917e+09 0.0
SmryBio_32 3.15243e+09 0.0
SmryBio_33 3.05768e+09 0.0
SmryBio_34 2.97034e+09 0.0
SmryBio_35 2.89098e+09 0.0
SmryBio_36 2.82207e+09 0.0
SmryBio_37 2.76384e+09 0.0
SmryBio_38 2.71319e+09 0.0
SmryBio_39 2.66187e+09 0.0
SmryBio_40 2.60778e+09 0.0
SmryBio_41 2.55528e+09 0.0
SmryBio_42 2.50049e+09 0.0
SmryBio_43 2.4393e+09 0.0
SmryBio_44 2.38072e+09 0.0
SmryBio_45 2.32937e+09 0.0
SmryBio_46 2.28646e+09 0.0
SmryBio_47 2.26159e+09 0.0
SmryBio_48 2.24972e+09 0.0
SmryBio_49 2.2443e+09 0.0
SmryBio_50 2.24693e+09 0.0
SmryBio_51 2.257e+09 0.0
SmryBio_52 2.26366e+09 0.0
SmryBio_53 2.26536e+09 0.0
SmryBio_54 2.26758e+09 0.0
SmryBio_55 2.26318e+09 0.0
SmryBio_56 2.25905e+09 0.0
SmryBio_57 2.26031e+09 0.0
SmryBio_58 2.26231e+09 0.0
SmryBio_59 2.26039e+09 0.0
SmryBio_60 2.25778e+09 0.0
SmryBio_61 2.25515e+09 0.0
SmryBio_62 2.25305e+09 0.0
SmryBio_63 2.24776e+09 0.0
SmryBio_64 2.24338e+09 0.0
SmryBio_65 2.23737e+09 0.0
SmryBio_66 2.22876e+09 0.0
SmryBio_67 2.21981e+09 0.0
SmryBio_68 2.21259e+09 0.0
SmryBio_69 2.20364e+09 0.0
SmryBio_70 2.19471e+09 0.0
SmryBio_71 2.18474e+09 0.0
SmryBio_72 2.16725e+09 0.0
SmryBio_73 2.14855e+09 0.0
SmryBio_74 2.1365e+09 0.0
SmryBio_75 2.12948e+09 0.0
SmryBio_76 2.12517e+09 0.0
SmryBio_77 2.11722e+09 0.0
SmryBio_78 2.09996e+09 0.0
SmryBio_79 2.06877e+09 0.0
SmryBio_80 2.03475e+09 0.0
SmryBio_81 1.9995e+09 0.0
SmryBio_82 1.97638e+09 0.0
SmryBio_83 1.96479e+09 0.0
SmryBio_84 1.95772e+09 0.0
SmryBio_85 1.95958e+09 0.0
SmryBio_86 1.96858e+09 0.0
SmryBio_87 1.9759e+09 0.0
SmryBio_88 1.9771e+09 0.0
SmryBio_89 1.97507e+09 0.0
SmryBio_90 1.97618e+09 0.0
SmryBio_91 1.98361e+09 0.0
SmryBio_92 1.99398e+09 0.0
SmryBio_93 2.00648e+09 0.0
SmryBio_94 2.01226e+09 0.0
SmryBio_95 2.00764e+09 0.0
SmryBio_96 1.99773e+09 0.0
SmryBio_97 1.98998e+09 0.0
SmryBio_98 1.98242e+09 0.0
SmryBio_99 1.97957e+09 0.0
SmryBio_100 1.98856e+09 0.0
SmryBio_101 2.00869e+09 0.0
SmryBio_102 2.2089e+09 0.0
SmryBio_103 2.39784e+09 0.0
SmryBio_104 2.57282e+09 0.0
SmryBio_105 2.73324e+09 0.0
SmryBio_106 2.87961e+09 0.0
SmryBio_107 3.01287e+09 0.0
SmryBio_108 3.13405e+09 0.0
SmryBio_109 3.24407e+09 0.0
SmryBio_110 3.34379e+09 0.0
SmryBio_111 3.43396e+09 0.0
SmryBio_112 3.51527e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.1589e+09 0.0
TotBio_Initial 4.1589e+09 0.0
TotBio_26 4.1589e+09 0.0
TotBio_27 3.90437e+09 0.0
TotBio_28 3.69696e+09 0.0
TotBio_29 3.52476e+09 0.0
TotBio_30 3.38223e+09 0.0
TotBio_31 3.26044e+09 0.0
TotBio_32 3.15369e+09 0.0
TotBio_33 3.05893e+09 0.0
TotBio_34 2.97159e+09 0.0
TotBio_35 2.89223e+09 0.0
TotBio_36 2.8233e+09 0.0
TotBio_37 2.76507e+09 0.0
TotBio_38 2.71441e+09 0.0
TotBio_39 2.66309e+09 0.0
TotBio_40 2.60899e+09 0.0
TotBio_41 2.55649e+09 0.0
TotBio_42 2.50169e+09 0.0
TotBio_43 2.4405e+09 0.0
TotBio_44 2.38192e+09 0.0
TotBio_45 2.33056e+09 0.0
TotBio_46 2.28765e+09 0.0
TotBio_47 2.26277e+09 0.0
TotBio_48 2.2509e+09 0.0
TotBio_49 2.24548e+09 0.0
TotBio_50 2.24811e+09 0.0
TotBio_51 2.25818e+09 0.0
TotBio_52 2.26485e+09 0.0
TotBio_53 2.26654e+09 0.0
TotBio_54 2.26877e+09 0.0
TotBio_55 2.26436e+09 0.0
TotBio_56 2.26024e+09 0.0
TotBio_57 2.26149e+09 0.0
TotBio_58 2.26349e+09 0.0
TotBio_59 2.26157e+09 0.0
TotBio_60 2.25896e+09 0.0
TotBio_61 2.25633e+09 0.0
TotBio_62 2.25424e+09 0.0
TotBio_63 2.24894e+09 0.0
TotBio_64 2.24456e+09 0.0
TotBio_65 2.23855e+09 0.0
TotBio_66 2.22994e+09 0.0
TotBio_67 2.22098e+09 0.0
TotBio_68 2.21376e+09 0.0
TotBio_69 2.20482e+09 0.0
TotBio_70 2.19588e+09 0.0
TotBio_71 2.18592e+09 0.0
TotBio_72 2.16842e+09 0.0
TotBio_73 2.14972e+09 0.0
TotBio_74 2.13767e+09 0.0
TotBio_75 2.13065e+09 0.0
TotBio_76 2.12633e+09 0.0
TotBio_77 2.11838e+09 0.0
TotBio_78 2.10112e+09 0.0
TotBio_79 2.06993e+09 0.0
TotBio_80 2.0359e+09 0.0
TotBio_81 2.00065e+09 0.0
TotBio_82 1.97753e+09 0.0
TotBio_83 1.96594e+09 0.0
TotBio_84 1.95886e+09 0.0
TotBio_85 1.96073e+09 0.0
TotBio_86 1.96972e+09 0.0
TotBio_87 1.97705e+09 0.0
TotBio_88 1.97824e+09 0.0
TotBio_89 1.97621e+09 0.0
TotBio_90 1.97733e+09 0.0
TotBio_91 1.98476e+09 0.0
TotBio_92 1.99513e+09 0.0
TotBio_93 2.00763e+09 0.0
TotBio_94 2.01341e+09 0.0
TotBio_95 2.00881e+09 0.0
TotBio_96 1.99891e+09 0.0
TotBio_97 1.99118e+09 0.0
TotBio_98 1.98364e+09 0.0
TotBio_99 1.98081e+09 0.0
TotBio_100 1.98979e+09 0.0
TotBio_101 2.00992e+09 0.0
TotBio_102 2.21017e+09 0.0
TotBio_103 2.39912e+09 0.0
TotBio_104 2.57412e+09 0.0
TotBio_105 2.73456e+09 0.0
TotBio_106 2.88094e+09 0.0
TotBio_107 3.01422e+09 0.0
TotBio_108 3.1354e+09 0.0
TotBio_109 3.24544e+09 0.0
TotBio_110 3.34516e+09 0.0
TotBio_111 3.43534e+09 0.0
TotBio_112 3.51666e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.78061e+08 0.0
TotCatch_27 2.55897e+08 0.0
TotCatch_28 2.40282e+08 0.0
TotCatch_29 2.24445e+08 0.0
TotCatch_30 2.13772e+08 0.0
TotCatch_31 2.06772e+08 0.0
TotCatch_32 2.01885e+08 0.0
TotCatch_33 2.01529e+08 0.0
TotCatch_34 2.00579e+08 0.0
TotCatch_35 1.96679e+08 0.0
TotCatch_36 1.9177e+08 0.0
TotCatch_37 1.89293e+08 0.0
TotCatch_38 1.9507e+08 0.0
TotCatch_39 2.03157e+08 0.0
TotCatch_40 2.06741e+08 0.0
TotCatch_41 2.14487e+08 0.0
TotCatch_42 2.26944e+08 0.0
TotCatch_43 2.3012e+08 0.0
TotCatch_44 2.27983e+08 0.0
TotCatch_45 2.23697e+08 0.0
TotCatch_46 2.07875e+08 0.0
TotCatch_47 1.9569e+08 0.0
TotCatch_48 1.89205e+08 0.0
TotCatch_49 1.80157e+08 0.0
TotCatch_50 1.71007e+08 0.0
TotCatch_51 1.73101e+08 0.0
TotCatch_52 1.77261e+08 0.0
TotCatch_53 1.76021e+08 0.0
TotCatch_54 1.82828e+08 0.0
TotCatch_55 1.82802e+08 0.0
TotCatch_56 1.77313e+08 0.0
TotCatch_57 1.76478e+08 0.0
TotCatch_58 1.80617e+08 0.0
TotCatch_59 1.81525e+08 0.0
TotCatch_60 1.81783e+08 0.0
TotCatch_61 1.81468e+08 0.0
TotCatch_62 1.85204e+08 0.0
TotCatch_63 1.84695e+08 0.0
TotCatch_64 1.86924e+08 0.0
TotCatch_65 1.90361e+08 0.0
TotCatch_66 1.9155e+08 0.0
TotCatch_67 1.90511e+08 0.0
TotCatch_68 1.93112e+08 0.0
TotCatch_69 1.93912e+08 0.0
TotCatch_70 1.95845e+08 0.0
TotCatch_71 2.04996e+08 0.0
TotCatch_72 2.0786e+08 0.0
TotCatch_73 2.02272e+08 0.0
TotCatch_74 1.97903e+08 0.0
TotCatch_75 1.95526e+08 0.0
TotCatch_76 1.99737e+08 0.0
TotCatch_77 2.1044e+08 0.0
TotCatch_78 2.27062e+08 0.0
TotCatch_79 2.32864e+08 0.0
TotCatch_80 2.37345e+08 0.0
TotCatch_81 2.27241e+08 0.0
TotCatch_82 2.16641e+08 0.0
TotCatch_83 2.12494e+08 0.0
TotCatch_84 2.02778e+08 0.0
TotCatch_85 1.9419e+08 0.0
TotCatch_86 1.94638e+08 0.0
TotCatch_87 2.00136e+08 0.0
TotCatch_88 2.03101e+08 0.0
TotCatch_89 1.99594e+08 0.0
TotCatch_90 1.92532e+08 0.0
TotCatch_91 1.88705e+08 0.0
TotCatch_92 1.85451e+08 0.0
TotCatch_93 1.91692e+08 0.0
TotCatch_94 2.02545e+08 0.0
TotCatch_95 2.09039e+08 0.0
TotCatch_96 2.08724e+08 0.0
TotCatch_97 2.1163e+08 0.0
TotCatch_98 2.10675e+08 0.0
TotCatch_99 2.02427e+08 0.0
TotCatch_100 1.94528e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
