#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:45 2024
Final_phase: 6  N_iterations: 489
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2218.37
Catch 1.31137e-16
Survey -36.1311
Length_comp 1359.2
Age_comp 908.922
Recruitment -13.6185
InitEQ_regime 0
Sum_recdevs -0.389443
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00336789
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.086 0 Act 0.182687
L_at_Amax_Fem_GP_1 132.901 0 Act 0.193298
VonBert_K_Fem_GP_1 0.201888 0 Act 0.201089
CV_young_Fem_GP_1 0.0943922 0 Act 0.187158
CV_old_Fem_GP_1 0.0958587 0 Act 0.190097
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7212 0 Act 0.920074
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.233826 0 Act 0.488309
Early_InitAge_24 0.0882512 0 Act 0.504413
Early_InitAge_23 -0.00381887 0 Act 0.499809
Early_InitAge_22 -0.169839 0 Act 0.491508
Early_InitAge_21 -0.0702106 0 Act 0.496489
Main_InitAge_20 0.246387 0 Act 0.512319
Main_InitAge_19 -0.0423764 0 Act 0.497881
Main_InitAge_18 0.0924632 0 Act 0.504623
Main_InitAge_17 -0.0841818 0 Act 0.495791
Main_InitAge_16 0.00565839 0 Act 0.500283
Main_InitAge_15 0.429679 0 Act 0.521484
Main_InitAge_14 0.174945 0 Act 0.508747
Main_InitAge_13 0.097532 0 Act 0.504877
Main_InitAge_12 0.0754562 0 Act 0.503773
Main_InitAge_11 0.169863 0 Act 0.508493
Main_InitAge_10 0.138998 0 Act 0.50695
Main_InitAge_9 0.272567 0 Act 0.513628
Main_InitAge_8 -0.400351 0 Act 0.479982
Main_InitAge_7 -0.251449 0 Act 0.487428
Main_InitAge_6 0.449471 0 Act 0.522474
Main_InitAge_5 -0.873027 0 Act 0.456349
Main_InitAge_4 -0.0375353 0 Act 0.498123
Main_InitAge_3 -0.0240685 0 Act 0.498797
Main_InitAge_2 -0.231118 0 Act 0.488444
Main_InitAge_1 0.0724719 0 Act 0.503624
Main_RecrDev_26 -0.386506 0 Act 0.480675
Main_RecrDev_27 -0.566251 0 Act 0.471687
Main_RecrDev_28 0.0370947 0 Act 0.501855
Main_RecrDev_29 -0.138874 0 Act 0.493056
Main_RecrDev_30 -0.204591 0 Act 0.48977
Main_RecrDev_31 0.415284 0 Act 0.520764
Main_RecrDev_32 -0.0226321 0 Act 0.498868
Main_RecrDev_33 -0.196192 0 Act 0.49019
Main_RecrDev_34 -0.0818193 0 Act 0.495909
Main_RecrDev_35 0.0158479 0 Act 0.500792
Main_RecrDev_36 0.43839 0 Act 0.521919
Main_RecrDev_37 -0.0812285 0 Act 0.495939
Main_RecrDev_38 -0.737382 0 Act 0.463131
Main_RecrDev_39 -0.647322 0 Act 0.467634
Main_RecrDev_40 -0.107697 0 Act 0.494615
Main_RecrDev_41 0.073256 0 Act 0.503663
Main_RecrDev_42 0.22546 0 Act 0.511273
Main_RecrDev_43 0.804564 0 Act 0.540228
Main_RecrDev_44 0.0679152 0 Act 0.503396
Main_RecrDev_45 0.433575 0 Act 0.521679
Main_RecrDev_46 0.172567 0 Act 0.508628
Main_RecrDev_47 -0.250815 0 Act 0.487459
Main_RecrDev_48 -0.246619 0 Act 0.487669
Main_RecrDev_49 0.433316 0 Act 0.521666
Main_RecrDev_50 0.253976 0 Act 0.512699
Main_RecrDev_51 -0.0454759 0 Act 0.497726
Main_RecrDev_52 0.595075 0 Act 0.529754
Main_RecrDev_53 0.362963 0 Act 0.518148
Main_RecrDev_54 -0.141032 0 Act 0.492948
Main_RecrDev_55 0.196735 0 Act 0.509837
Main_RecrDev_56 0.177175 0 Act 0.508859
Main_RecrDev_57 0.0914886 0 Act 0.504574
Main_RecrDev_58 -1.07344 0 Act 0.446328
Main_RecrDev_59 0.0621659 0 Act 0.503108
Main_RecrDev_60 -0.539619 0 Act 0.473019
Main_RecrDev_61 0.284226 0 Act 0.514211
Main_RecrDev_62 -0.458481 0 Act 0.477076
Main_RecrDev_63 0.0156344 0 Act 0.500782
Main_RecrDev_64 0.479243 0 Act 0.523962
Main_RecrDev_65 0.834154 0 Act 0.541708
Main_RecrDev_66 -0.51748 0 Act 0.474126
Main_RecrDev_67 -0.103181 0 Act 0.494841
Main_RecrDev_68 0.0815721 0 Act 0.504079
Main_RecrDev_69 -0.0354745 0 Act 0.498226
Main_RecrDev_70 0.227065 0 Act 0.511353
Main_RecrDev_71 0.0751751 0 Act 0.503759
Main_RecrDev_72 -0.244791 0 Act 0.48776
Main_RecrDev_73 0.571352 0 Act 0.528568
Main_RecrDev_74 -0.4203 0 Act 0.478985
Main_RecrDev_75 -0.0512906 0 Act 0.497435
Main_RecrDev_76 0.471037 0 Act 0.523552
Main_RecrDev_77 0.472975 0 Act 0.523649
Main_RecrDev_78 -0.650506 0 Act 0.467475
Main_RecrDev_79 0.875378 0 Act 0.543769
Main_RecrDev_80 0.0505955 0 Act 0.50253
Main_RecrDev_81 -0.494256 0 Act 0.475287
Main_RecrDev_82 -0.37988 0 Act 0.481006
Main_RecrDev_83 -0.535726 0 Act 0.473214
Main_RecrDev_84 -0.128601 0 Act 0.49357
Main_RecrDev_85 0.155343 0 Act 0.507767
Main_RecrDev_86 -0.474301 0 Act 0.476285
Main_RecrDev_87 -0.35054 0 Act 0.482473
Main_RecrDev_88 0.562755 0 Act 0.528138
Main_RecrDev_89 0.819711 0 Act 0.540986
Main_RecrDev_90 0.132938 0 Act 0.506647
Main_RecrDev_91 0.414136 0 Act 0.520707
Main_RecrDev_92 -0.175291 0 Act 0.491235
Main_RecrDev_93 0.533166 0 Act 0.526658
Main_RecrDev_94 -0.430859 0 Act 0.478457
Main_RecrDev_95 -0.488836 0 Act 0.475558
Main_RecrDev_96 -0.473539 0 Act 0.476323
Main_RecrDev_97 -0.266343 0 Act 0.486683
Main_RecrDev_98 -0.0350294 0 Act 0.498249
Main_RecrDev_99 -0.00624212 0 Act 0.499688
Main_RecrDev_100 -0.00624199 0 Act 0.499688
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.262 0 Act 0.982084
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.13418 0 Act 0.197468
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 72.7942 0 Act 0.643831
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.0385 0 Act 0.301283
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.24821e+09 0
SSB_Initial 4.24821e+09 0
SSB_26 4.39165e+09 0
SSB_27 3.97111e+09 0
SSB_28 3.63289e+09 0
SSB_29 3.33513e+09 0
SSB_30 3.07953e+09 0
SSB_31 2.88144e+09 0
SSB_32 2.72145e+09 0
SSB_33 2.61218e+09 0
SSB_34 2.57516e+09 0
SSB_35 2.55446e+09 0
SSB_36 2.53145e+09 0
SSB_37 2.50295e+09 0
SSB_38 2.49174e+09 0
SSB_39 2.51173e+09 0
SSB_40 2.51046e+09 0
SSB_41 2.46147e+09 0
SSB_42 2.37723e+09 0
SSB_43 2.29631e+09 0
SSB_44 2.24804e+09 0
SSB_45 2.28429e+09 0
SSB_46 2.41155e+09 0
SSB_47 2.55127e+09 0
SSB_48 2.70381e+09 0
SSB_49 2.80842e+09 0
SSB_50 2.84169e+09 0
SSB_51 2.8378e+09 0
SSB_52 2.85081e+09 0
SSB_53 2.86499e+09 0
SSB_54 2.89577e+09 0
SSB_55 2.97399e+09 0
SSB_56 3.04551e+09 0
SSB_57 3.0793e+09 0
SSB_58 3.09314e+09 0
SSB_59 3.08219e+09 0
SSB_60 3.02612e+09 0
SSB_61 2.91504e+09 0
SSB_62 2.79078e+09 0
SSB_63 2.66162e+09 0
SSB_64 2.56766e+09 0
SSB_65 2.48401e+09 0
SSB_66 2.45105e+09 0
SSB_67 2.51264e+09 0
SSB_68 2.63947e+09 0
SSB_69 2.72568e+09 0
SSB_70 2.7755e+09 0
SSB_71 2.78454e+09 0
SSB_72 2.76696e+09 0
SSB_73 2.75097e+09 0
SSB_74 2.72721e+09 0
SSB_75 2.70977e+09 0
SSB_76 2.72041e+09 0
SSB_77 2.69998e+09 0
SSB_78 2.69182e+09 0
SSB_79 2.72861e+09 0
SSB_80 2.77032e+09 0
SSB_81 2.81563e+09 0
SSB_82 2.92411e+09 0
SSB_83 2.98096e+09 0
SSB_84 2.96902e+09 0
SSB_85 2.88516e+09 0
SSB_86 2.74717e+09 0
SSB_87 2.61028e+09 0
SSB_88 2.50037e+09 0
SSB_89 2.39126e+09 0
SSB_90 2.32695e+09 0
SSB_91 2.3728e+09 0
SSB_92 2.51196e+09 0
SSB_93 2.66905e+09 0
SSB_94 2.81959e+09 0
SSB_95 2.92234e+09 0
SSB_96 2.99349e+09 0
SSB_97 2.97978e+09 0
SSB_98 2.89622e+09 0
SSB_99 2.76638e+09 0
SSB_100 2.62629e+09 0
SSB_101 2.51552e+09 0
SSB_102 2.62857e+09 0
SSB_103 2.75081e+09 0
SSB_104 2.87729e+09 0
SSB_105 3.00329e+09 0
SSB_106 3.12506e+09 0
SSB_107 3.24013e+09 0
SSB_108 3.34706e+09 0
SSB_109 3.44522e+09 0
SSB_110 3.53453e+09 0
SSB_111 3.61522e+09 0
SSB_112 3.68779e+09 0
#_Recruitment
Recr_Virgin 1.35054e+08 0
Recr_Initial 1.35054e+08 0
Recr_26 9.21648e+07 0
Recr_27 7.06739e+07 0
Recr_28 1.27514e+08 0
Recr_29 1.0549e+08 0
Recr_30 9.74425e+07 0
Recr_31 1.78942e+08 0
Recr_32 1.14233e+08 0
Recr_33 9.52534e+07 0
Recr_34 1.06486e+08 0
Recr_35 1.17217e+08 0
Recr_36 1.78521e+08 0
Recr_37 1.05925e+08 0
Recr_38 5.49069e+07 0
Recr_39 6.01817e+07 0
Recr_40 1.03223e+08 0
Recr_41 1.23187e+08 0
Recr_42 1.42371e+08 0
Recr_43 2.52119e+08 0
Recr_44 1.20117e+08 0
Recr_45 1.73771e+08 0
Recr_46 1.35455e+08 0
Recr_47 8.97573e+07 0
Recr_48 9.11931e+07 0
Recr_49 1.81319e+08 0
Recr_50 1.51889e+08 0
Recr_51 1.12555e+08 0
Recr_52 2.1376e+08 0
Recr_53 1.69639e+08 0
Recr_54 1.02686e+08 0
Recr_55 1.44653e+08 0
Recr_56 1.42459e+08 0
Recr_57 1.31017e+08 0
Recr_58 4.09023e+07 0
Recr_59 1.27252e+08 0
Recr_60 6.94857e+07 0
Recr_61 1.57301e+08 0
Recr_62 7.42366e+07 0
Recr_63 1.1817e+08 0
Recr_64 1.86509e+08 0
Recr_65 2.64151e+08 0
Recr_66 6.81743e+07 0
Recr_67 1.03709e+08 0
Recr_68 1.26014e+08 0
Recr_69 1.1281e+08 0
Recr_70 1.47194e+08 0
Recr_71 1.26531e+08 0
Recr_72 9.17714e+07 0
Recr_73 2.07332e+08 0
Recr_74 7.67832e+07 0
Recr_75 1.10912e+08 0
Recr_76 1.87136e+08 0
Recr_77 1.87222e+08 0
Recr_78 6.08382e+07 0
Recr_79 2.80553e+08 0
Recr_80 1.23337e+08 0
Recr_81 7.1749e+07 0
Recr_82 8.10143e+07 0
Recr_83 6.95678e+07 0
Recr_84 1.04449e+08 0
Recr_85 1.38015e+08 0
Recr_86 7.285e+07 0
Recr_87 8.16177e+07 0
Recr_88 2.01643e+08 0
Recr_89 2.58259e+08 0
Recr_90 1.29182e+08 0
Recr_91 1.71864e+08 0
Recr_92 9.6488e+07 0
Recr_93 1.98385e+08 0
Recr_94 7.67279e+07 0
Recr_95 7.38991e+07 0
Recr_96 7.64094e+07 0
Recr_97 9.52195e+07 0
Recr_98 1.21024e+08 0
Recr_99 1.25187e+08 0
Recr_100 1.23913e+08 0
Recr_101 1.23594e+08 0
Recr_102 1.2471e+08 0
Recr_103 1.25834e+08 0
Recr_104 1.26914e+08 0
Recr_105 1.27917e+08 0
Recr_106 1.28822e+08 0
Recr_107 1.29625e+08 0
Recr_108 1.30331e+08 0
Recr_109 1.30946e+08 0
Recr_110 1.31481e+08 0
Recr_111 1.31944e+08 0
Recr_112 1.32347e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.350453 0
SPRratio_27 0.352049 0
SPRratio_28 0.351918 0
SPRratio_29 0.347637 0
SPRratio_30 0.342124 0
SPRratio_31 0.337156 0
SPRratio_32 0.338372 0
SPRratio_33 0.333223 0
SPRratio_34 0.33188 0
SPRratio_35 0.334481 0
SPRratio_36 0.338228 0
SPRratio_37 0.338659 0
SPRratio_38 0.339485 0
SPRratio_39 0.339228 0
SPRratio_40 0.338111 0
SPRratio_41 0.337384 0
SPRratio_42 0.334703 0
SPRratio_43 0.335328 0
SPRratio_44 0.33284 0
SPRratio_45 0.334038 0
SPRratio_46 0.337636 0
SPRratio_47 0.332547 0
SPRratio_48 0.330289 0
SPRratio_49 0.324954 0
SPRratio_50 0.322125 0
SPRratio_51 0.317443 0
SPRratio_52 0.315327 0
SPRratio_53 0.313821 0
SPRratio_54 0.315181 0
SPRratio_55 0.316917 0
SPRratio_56 0.323592 0
SPRratio_57 0.32792 0
SPRratio_58 0.331518 0
SPRratio_59 0.335175 0
SPRratio_60 0.33828 0
SPRratio_61 0.339762 0
SPRratio_62 0.339127 0
SPRratio_63 0.337576 0
SPRratio_64 0.333072 0
SPRratio_65 0.33061 0
SPRratio_66 0.332154 0
SPRratio_67 0.335422 0
SPRratio_68 0.333872 0
SPRratio_69 0.335261 0
SPRratio_70 0.332415 0
SPRratio_71 0.331013 0
SPRratio_72 0.333366 0
SPRratio_73 0.332708 0
SPRratio_74 0.336461 0
SPRratio_75 0.340007 0
SPRratio_76 0.340425 0
SPRratio_77 0.340202 0
SPRratio_78 0.339976 0
SPRratio_79 0.342544 0
SPRratio_80 0.342326 0
SPRratio_81 0.341565 0
SPRratio_82 0.342874 0
SPRratio_83 0.341809 0
SPRratio_84 0.343151 0
SPRratio_85 0.343726 0
SPRratio_86 0.346375 0
SPRratio_87 0.344525 0
SPRratio_88 0.347412 0
SPRratio_89 0.344244 0
SPRratio_90 0.344795 0
SPRratio_91 0.341477 0
SPRratio_92 0.340654 0
SPRratio_93 0.335177 0
SPRratio_94 0.333274 0
SPRratio_95 0.333184 0
SPRratio_96 0.33122 0
SPRratio_97 0.333672 0
SPRratio_98 0.334225 0
SPRratio_99 0.338106 0
SPRratio_100 0.339013 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0859282 0
F_27 0.085092 0
F_28 0.0840141 0
F_29 0.0820716 0
F_30 0.0804726 0
F_31 0.0783991 0
F_32 0.0772897 0
F_33 0.0738744 0
F_34 0.0717609 0
F_35 0.0715457 0
F_36 0.0740288 0
F_37 0.075562 0
F_38 0.0751556 0
F_39 0.0734289 0
F_40 0.0730614 0
F_41 0.0759432 0
F_42 0.0779767 0
F_43 0.077727 0
F_44 0.073357 0
F_45 0.0692023 0
F_46 0.06687 0
F_47 0.0646937 0
F_48 0.066884 0
F_49 0.0681964 0
F_50 0.0700321 0
F_51 0.0700254 0
F_52 0.0683528 0
F_53 0.0658892 0
F_54 0.0654962 0
F_55 0.0655973 0
F_56 0.0672086 0
F_57 0.0699228 0
F_58 0.0729917 0
F_59 0.0746976 0
F_60 0.0764171 0
F_61 0.0785787 0
F_62 0.079746 0
F_63 0.0781684 0
F_64 0.0750274 0
F_65 0.0727599 0
F_66 0.0721064 0
F_67 0.0698698 0
F_68 0.0663615 0
F_69 0.0681274 0
F_70 0.072186 0
F_71 0.0742537 0
F_72 0.0746472 0
F_73 0.0734178 0
F_74 0.0740347 0
F_75 0.0749591 0
F_76 0.0747047 0
F_77 0.0742813 0
F_78 0.0750336 0
F_79 0.074817 0
F_80 0.072896 0
F_81 0.0724219 0
F_82 0.0732381 0
F_83 0.0728521 0
F_84 0.0768559 0
F_85 0.0813455 0
F_86 0.0837292 0
F_87 0.0817005 0
F_88 0.0802791 0
F_89 0.0777817 0
F_90 0.0771505 0
F_91 0.0720856 0
F_92 0.0668636 0
F_93 0.0647692 0
F_94 0.068126 0
F_95 0.0712322 0
F_96 0.0723639 0
F_97 0.0745344 0
F_98 0.0773743 0
F_99 0.080457 0
F_100 0.0799719 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.934773 0
Bratio_28 0.85516 0
Bratio_29 0.785069 0
Bratio_30 0.724902 0
Bratio_31 0.678272 0
Bratio_32 0.640611 0
Bratio_33 0.61489 0
Bratio_34 0.606177 0
Bratio_35 0.601304 0
Bratio_36 0.595887 0
Bratio_37 0.589179 0
Bratio_38 0.58654 0
Bratio_39 0.591244 0
Bratio_40 0.590945 0
Bratio_41 0.579414 0
Bratio_42 0.559584 0
Bratio_43 0.540536 0
Bratio_44 0.529174 0
Bratio_45 0.537707 0
Bratio_46 0.567663 0
Bratio_47 0.600551 0
Bratio_48 0.636458 0
Bratio_49 0.661084 0
Bratio_50 0.668915 0
Bratio_51 0.667999 0
Bratio_52 0.671062 0
Bratio_53 0.6744 0
Bratio_54 0.681646 0
Bratio_55 0.700058 0
Bratio_56 0.716894 0
Bratio_57 0.724847 0
Bratio_58 0.728105 0
Bratio_59 0.725528 0
Bratio_60 0.712329 0
Bratio_61 0.686181 0
Bratio_62 0.65693 0
Bratio_63 0.626529 0
Bratio_64 0.604411 0
Bratio_65 0.584719 0
Bratio_66 0.576961 0
Bratio_67 0.591459 0
Bratio_68 0.621315 0
Bratio_69 0.641607 0
Bratio_70 0.653336 0
Bratio_71 0.655462 0
Bratio_72 0.651324 0
Bratio_73 0.64756 0
Bratio_74 0.641967 0
Bratio_75 0.637862 0
Bratio_76 0.640366 0
Bratio_77 0.635557 0
Bratio_78 0.633636 0
Bratio_79 0.642298 0
Bratio_80 0.652116 0
Bratio_81 0.662781 0
Bratio_82 0.688316 0
Bratio_83 0.701699 0
Bratio_84 0.698889 0
Bratio_85 0.679147 0
Bratio_86 0.646666 0
Bratio_87 0.614443 0
Bratio_88 0.588572 0
Bratio_89 0.562887 0
Bratio_90 0.547748 0
Bratio_91 0.558543 0
Bratio_92 0.5913 0
Bratio_93 0.628277 0
Bratio_94 0.663713 0
Bratio_95 0.6879 0
Bratio_96 0.704647 0
Bratio_97 0.701421 0
Bratio_98 0.681751 0
Bratio_99 0.651188 0
Bratio_100 0.618212 0
Bratio_101 0.592137 0
Bratio_102 0.618748 0
Bratio_103 0.647522 0
Bratio_104 0.677296 0
Bratio_105 0.706954 0
Bratio_106 0.73562 0
Bratio_107 0.762706 0
Bratio_108 0.787876 0
Bratio_109 0.810982 0
Bratio_110 0.832005 0
Bratio_111 0.850999 0
Bratio_112 0.868081 0
#_Mgmt_Quantity
SSB_unfished 4.24821e+09 0
Totbio_unfished 4.27859e+09 0
SmryBio_unfished 4.27717e+09 0
Recr_unfished 1.35054e+08 0
SSB_Btgt 1.69928e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.147322 0
Dead_Catch_Btgt 2.53892e+08 0
SSB_SPR 1.30278e+09 0
annF_SPR 0.196944 0
Dead_Catch_SPR 2.60948e+08 0
SSB_MSY 1.34052e+09 0
SPR_MSY 0.407687 0
annF_MSY 0.191527 0
Dead_Catch_MSY 2.61039e+08 0
Ret_Catch_MSY 2.61039e+08 0
B_MSY/SSB_unfished 0.315549 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.96975e+08 0
OFLCatch_102 2.0174e+08 0
OFLCatch_103 2.09758e+08 0
OFLCatch_104 2.20371e+08 0
OFLCatch_105 2.31769e+08 0
OFLCatch_106 2.42817e+08 0
OFLCatch_107 2.53125e+08 0
OFLCatch_108 2.62604e+08 0
OFLCatch_109 2.71249e+08 0
OFLCatch_110 2.79083e+08 0
OFLCatch_111 2.86144e+08 0
OFLCatch_112 2.92488e+08 0
#_Extra_stdev
ln(SPB)_26 22.203 0
ln(SPB)_63 21.7022 0
ln(SPB)_100 21.6888 0
SmryBio_Virgin 4.27717e+09 0.0
SmryBio_Initial 4.27717e+09 0.0
SmryBio_26 4.41694e+09 0.0
SmryBio_27 3.999e+09 0.0
SmryBio_28 3.6521e+09 0.0
SmryBio_29 3.35361e+09 0.0
SmryBio_30 3.10507e+09 0.0
SmryBio_31 2.90385e+09 0.0
SmryBio_32 2.7468e+09 0.0
SmryBio_33 2.64617e+09 0.0
SmryBio_34 2.59934e+09 0.0
SmryBio_35 2.57575e+09 0.0
SmryBio_36 2.55475e+09 0.0
SmryBio_37 2.53123e+09 0.0
SmryBio_38 2.52544e+09 0.0
SmryBio_39 2.53252e+09 0.0
SmryBio_40 2.52315e+09 0.0
SmryBio_41 2.47665e+09 0.0
SmryBio_42 2.39993e+09 0.0
SmryBio_43 2.32349e+09 0.0
SmryBio_44 2.28419e+09 0.0
SmryBio_45 2.33004e+09 0.0
SmryBio_46 2.44162e+09 0.0
SmryBio_47 2.58596e+09 0.0
SmryBio_48 2.73083e+09 0.0
SmryBio_49 2.8283e+09 0.0
SmryBio_50 2.86607e+09 0.0
SmryBio_51 2.87407e+09 0.0
SmryBio_52 2.88156e+09 0.0
SmryBio_53 2.895e+09 0.0
SmryBio_54 2.93812e+09 0.0
SmryBio_55 3.00724e+09 0.0
SmryBio_56 3.07057e+09 0.0
SmryBio_57 3.10977e+09 0.0
SmryBio_58 3.12308e+09 0.0
SmryBio_59 3.10562e+09 0.0
SmryBio_60 3.04055e+09 0.0
SmryBio_61 2.93832e+09 0.0
SmryBio_62 2.81097e+09 0.0
SmryBio_63 2.68995e+09 0.0
SmryBio_64 2.58683e+09 0.0
SmryBio_65 2.51254e+09 0.0
SmryBio_66 2.49437e+09 0.0
SmryBio_67 2.55789e+09 0.0
SmryBio_68 2.6582e+09 0.0
SmryBio_69 2.74884e+09 0.0
SmryBio_70 2.80155e+09 0.0
SmryBio_71 2.8107e+09 0.0
SmryBio_72 2.79704e+09 0.0
SmryBio_73 2.77647e+09 0.0
SmryBio_74 2.75347e+09 0.0
SmryBio_75 2.74596e+09 0.0
SmryBio_76 2.74012e+09 0.0
SmryBio_77 2.72752e+09 0.0
SmryBio_78 2.73106e+09 0.0
SmryBio_79 2.76197e+09 0.0
SmryBio_80 2.79654e+09 0.0
SmryBio_81 2.86496e+09 0.0
SmryBio_82 2.94948e+09 0.0
SmryBio_83 2.99754e+09 0.0
SmryBio_84 2.98573e+09 0.0
SmryBio_85 2.90207e+09 0.0
SmryBio_86 2.77097e+09 0.0
SmryBio_87 2.63599e+09 0.0
SmryBio_88 2.51719e+09 0.0
SmryBio_89 2.41511e+09 0.0
SmryBio_90 2.37182e+09 0.0
SmryBio_91 2.42057e+09 0.0
SmryBio_92 2.54339e+09 0.0
SmryBio_93 2.70148e+09 0.0
SmryBio_94 2.84656e+09 0.0
SmryBio_95 2.95727e+09 0.0
SmryBio_96 3.01113e+09 0.0
SmryBio_97 2.99588e+09 0.0
SmryBio_98 2.91359e+09 0.0
SmryBio_99 2.78796e+09 0.0
SmryBio_100 2.65216e+09 0.0
SmryBio_101 2.54223e+09 0.0
SmryBio_102 2.65514e+09 0.0
SmryBio_103 2.77738e+09 0.0
SmryBio_104 2.90409e+09 0.0
SmryBio_105 3.03032e+09 0.0
SmryBio_106 3.15232e+09 0.0
SmryBio_107 3.2676e+09 0.0
SmryBio_108 3.37472e+09 0.0
SmryBio_109 3.47305e+09 0.0
SmryBio_110 3.5625e+09 0.0
SmryBio_111 3.64332e+09 0.0
SmryBio_112 3.716e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.27859e+09 0.0
TotBio_Initial 4.27859e+09 0.0
TotBio_26 4.41791e+09 0.0
TotBio_27 3.99974e+09 0.0
TotBio_28 3.65344e+09 0.0
TotBio_29 3.35472e+09 0.0
TotBio_30 3.10609e+09 0.0
TotBio_31 2.90573e+09 0.0
TotBio_32 2.748e+09 0.0
TotBio_33 2.64717e+09 0.0
TotBio_34 2.60046e+09 0.0
TotBio_35 2.57699e+09 0.0
TotBio_36 2.55663e+09 0.0
TotBio_37 2.53235e+09 0.0
TotBio_38 2.52602e+09 0.0
TotBio_39 2.53315e+09 0.0
TotBio_40 2.52424e+09 0.0
TotBio_41 2.47795e+09 0.0
TotBio_42 2.40143e+09 0.0
TotBio_43 2.32614e+09 0.0
TotBio_44 2.28545e+09 0.0
TotBio_45 2.33187e+09 0.0
TotBio_46 2.44304e+09 0.0
TotBio_47 2.5869e+09 0.0
TotBio_48 2.73179e+09 0.0
TotBio_49 2.83021e+09 0.0
TotBio_50 2.86767e+09 0.0
TotBio_51 2.87526e+09 0.0
TotBio_52 2.88381e+09 0.0
TotBio_53 2.89678e+09 0.0
TotBio_54 2.9392e+09 0.0
TotBio_55 3.00876e+09 0.0
TotBio_56 3.07207e+09 0.0
TotBio_57 3.11115e+09 0.0
TotBio_58 3.12351e+09 0.0
TotBio_59 3.10696e+09 0.0
TotBio_60 3.04128e+09 0.0
TotBio_61 2.93997e+09 0.0
TotBio_62 2.81175e+09 0.0
TotBio_63 2.69119e+09 0.0
TotBio_64 2.58879e+09 0.0
TotBio_65 2.51532e+09 0.0
TotBio_66 2.49509e+09 0.0
TotBio_67 2.55898e+09 0.0
TotBio_68 2.65952e+09 0.0
TotBio_69 2.75002e+09 0.0
TotBio_70 2.8031e+09 0.0
TotBio_71 2.81203e+09 0.0
TotBio_72 2.798e+09 0.0
TotBio_73 2.77865e+09 0.0
TotBio_74 2.75427e+09 0.0
TotBio_75 2.74713e+09 0.0
TotBio_76 2.74209e+09 0.0
TotBio_77 2.72949e+09 0.0
TotBio_78 2.7317e+09 0.0
TotBio_79 2.76492e+09 0.0
TotBio_80 2.79784e+09 0.0
TotBio_81 2.86572e+09 0.0
TotBio_82 2.95033e+09 0.0
TotBio_83 2.99827e+09 0.0
TotBio_84 2.98683e+09 0.0
TotBio_85 2.90352e+09 0.0
TotBio_86 2.77173e+09 0.0
TotBio_87 2.63685e+09 0.0
TotBio_88 2.51931e+09 0.0
TotBio_89 2.41782e+09 0.0
TotBio_90 2.37318e+09 0.0
TotBio_91 2.42237e+09 0.0
TotBio_92 2.5444e+09 0.0
TotBio_93 2.70357e+09 0.0
TotBio_94 2.84737e+09 0.0
TotBio_95 2.95805e+09 0.0
TotBio_96 3.01193e+09 0.0
TotBio_97 2.99688e+09 0.0
TotBio_98 2.91486e+09 0.0
TotBio_99 2.78928e+09 0.0
TotBio_100 2.65346e+09 0.0
TotBio_101 2.54353e+09 0.0
TotBio_102 2.65645e+09 0.0
TotBio_103 2.7787e+09 0.0
TotBio_104 2.90542e+09 0.0
TotBio_105 3.03166e+09 0.0
TotBio_106 3.15368e+09 0.0
TotBio_107 3.26897e+09 0.0
TotBio_108 3.37609e+09 0.0
TotBio_109 3.47442e+09 0.0
TotBio_110 3.56389e+09 0.0
TotBio_111 3.64471e+09 0.0
TotBio_112 3.7174e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.7954e+08 0.0
TotCatch_27 3.40283e+08 0.0
TotCatch_28 3.06828e+08 0.0
TotCatch_29 2.75236e+08 0.0
TotCatch_30 2.49873e+08 0.0
TotCatch_31 2.27659e+08 0.0
TotCatch_32 2.12299e+08 0.0
TotCatch_33 1.95484e+08 0.0
TotCatch_34 1.86531e+08 0.0
TotCatch_35 1.84284e+08 0.0
TotCatch_36 1.89125e+08 0.0
TotCatch_37 1.91265e+08 0.0
TotCatch_38 1.89801e+08 0.0
TotCatch_39 1.8596e+08 0.0
TotCatch_40 1.84345e+08 0.0
TotCatch_41 1.88085e+08 0.0
TotCatch_42 1.87139e+08 0.0
TotCatch_43 1.80598e+08 0.0
TotCatch_44 1.67561e+08 0.0
TotCatch_45 1.61244e+08 0.0
TotCatch_46 1.63271e+08 0.0
TotCatch_47 1.67295e+08 0.0
TotCatch_48 1.82649e+08 0.0
TotCatch_49 1.9288e+08 0.0
TotCatch_50 2.00717e+08 0.0
TotCatch_51 2.01258e+08 0.0
TotCatch_52 1.96963e+08 0.0
TotCatch_53 1.90749e+08 0.0
TotCatch_54 1.92436e+08 0.0
TotCatch_55 1.97267e+08 0.0
TotCatch_56 2.06369e+08 0.0
TotCatch_57 2.17444e+08 0.0
TotCatch_58 2.27959e+08 0.0
TotCatch_59 2.31982e+08 0.0
TotCatch_60 2.3235e+08 0.0
TotCatch_61 2.30889e+08 0.0
TotCatch_62 2.24164e+08 0.0
TotCatch_63 2.10269e+08 0.0
TotCatch_64 1.94083e+08 0.0
TotCatch_65 1.82812e+08 0.0
TotCatch_66 1.7986e+08 0.0
TotCatch_67 1.78719e+08 0.0
TotCatch_68 1.76402e+08 0.0
TotCatch_69 1.87271e+08 0.0
TotCatch_70 2.02233e+08 0.0
TotCatch_71 2.08705e+08 0.0
TotCatch_72 2.08791e+08 0.0
TotCatch_73 2.03842e+08 0.0
TotCatch_74 2.03852e+08 0.0
TotCatch_75 2.05835e+08 0.0
TotCatch_76 2.047e+08 0.0
TotCatch_77 2.02604e+08 0.0
TotCatch_78 2.04921e+08 0.0
TotCatch_79 2.06642e+08 0.0
TotCatch_80 2.03857e+08 0.0
TotCatch_81 2.07486e+08 0.0
TotCatch_82 2.16014e+08 0.0
TotCatch_83 2.18377e+08 0.0
TotCatch_84 2.29471e+08 0.0
TotCatch_85 2.3607e+08 0.0
TotCatch_86 2.32011e+08 0.0
TotCatch_87 2.15362e+08 0.0
TotCatch_88 2.02078e+08 0.0
TotCatch_89 1.87851e+08 0.0
TotCatch_90 1.82987e+08 0.0
TotCatch_91 1.74488e+08 0.0
TotCatch_92 1.7006e+08 0.0
TotCatch_93 1.74973e+08 0.0
TotCatch_94 1.93925e+08 0.0
TotCatch_95 2.10653e+08 0.0
TotCatch_96 2.17897e+08 0.0
TotCatch_97 2.23296e+08 0.0
TotCatch_98 2.25437e+08 0.0
TotCatch_99 2.24311e+08 0.0
TotCatch_100 2.12098e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
