#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:02 2024
Final_phase: 6  N_iterations: 471
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2154.22
Catch 1.03304e-16
Survey -40.6585
Length_comp 1329.71
Age_comp 883.446
Recruitment -18.2776
InitEQ_regime 0
Sum_recdevs -0.291469
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00292515
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.1047 0 Act 0.192976
L_at_Amax_Fem_GP_1 132.604 0 Act 0.192844
VonBert_K_Fem_GP_1 0.198013 0 Act 0.19721
CV_young_Fem_GP_1 0.0959442 0 Act 0.190269
CV_old_Fem_GP_1 0.0980341 0 Act 0.194457
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6859 0 Act 0.917868
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.10943 0 Act 0.494528
Early_InitAge_24 -0.0260164 0 Act 0.498699
Early_InitAge_23 -0.0995863 0 Act 0.495021
Early_InitAge_22 -0.119095 0 Act 0.494045
Early_InitAge_21 0.0626594 0 Act 0.503133
Main_InitAge_20 -0.136938 0 Act 0.493153
Main_InitAge_19 -0.183997 0 Act 0.4908
Main_InitAge_18 0.092372 0 Act 0.504619
Main_InitAge_17 -0.424135 0 Act 0.478793
Main_InitAge_16 0.182527 0 Act 0.509126
Main_InitAge_15 0.0051516 0 Act 0.500258
Main_InitAge_14 0.384487 0 Act 0.519224
Main_InitAge_13 0.0846217 0 Act 0.504231
Main_InitAge_12 -0.233925 0 Act 0.488304
Main_InitAge_11 0.379283 0 Act 0.518964
Main_InitAge_10 0.343577 0 Act 0.517179
Main_InitAge_9 0.111091 0 Act 0.505555
Main_InitAge_8 0.0939701 0 Act 0.504698
Main_InitAge_7 0.269196 0 Act 0.51346
Main_InitAge_6 -0.467455 0 Act 0.476627
Main_InitAge_5 -0.227335 0 Act 0.488633
Main_InitAge_4 -0.477735 0 Act 0.476113
Main_InitAge_3 -0.372008 0 Act 0.4814
Main_InitAge_2 0.0414992 0 Act 0.502075
Main_InitAge_1 -0.3433 0 Act 0.482835
Main_RecrDev_26 -0.104666 0 Act 0.494767
Main_RecrDev_27 0.0242405 0 Act 0.501212
Main_RecrDev_28 0.177892 0 Act 0.508895
Main_RecrDev_29 -0.202256 0 Act 0.489887
Main_RecrDev_30 -0.0631669 0 Act 0.496842
Main_RecrDev_31 0.157054 0 Act 0.507853
Main_RecrDev_32 0.792285 0 Act 0.539614
Main_RecrDev_33 -0.384137 0 Act 0.480793
Main_RecrDev_34 0.202963 0 Act 0.510148
Main_RecrDev_35 -0.447918 0 Act 0.477604
Main_RecrDev_36 0.493207 0 Act 0.52466
Main_RecrDev_37 -0.245356 0 Act 0.487732
Main_RecrDev_38 -0.332948 0 Act 0.483353
Main_RecrDev_39 -0.421604 0 Act 0.47892
Main_RecrDev_40 0.829727 0 Act 0.541486
Main_RecrDev_41 -0.0188987 0 Act 0.499055
Main_RecrDev_42 0.387365 0 Act 0.519368
Main_RecrDev_43 0.0820576 0 Act 0.504103
Main_RecrDev_44 0.356275 0 Act 0.517814
Main_RecrDev_45 0.157124 0 Act 0.507856
Main_RecrDev_46 -0.190442 0 Act 0.490478
Main_RecrDev_47 -0.432241 0 Act 0.478388
Main_RecrDev_48 -0.00706715 0 Act 0.499647
Main_RecrDev_49 -0.31304 0 Act 0.484348
Main_RecrDev_50 -0.110454 0 Act 0.494477
Main_RecrDev_51 -0.186935 0 Act 0.490653
Main_RecrDev_52 -0.127086 0 Act 0.493646
Main_RecrDev_53 0.527199 0 Act 0.52636
Main_RecrDev_54 0.0470378 0 Act 0.502352
Main_RecrDev_55 0.022427 0 Act 0.501121
Main_RecrDev_56 -0.0617592 0 Act 0.496912
Main_RecrDev_57 0.381813 0 Act 0.519091
Main_RecrDev_58 0.214283 0 Act 0.510714
Main_RecrDev_59 0.472212 0 Act 0.523611
Main_RecrDev_60 0.630463 0 Act 0.531523
Main_RecrDev_61 0.558727 0 Act 0.527936
Main_RecrDev_62 -0.161188 0 Act 0.491941
Main_RecrDev_63 -1.0674 0 Act 0.44663
Main_RecrDev_64 -0.131223 0 Act 0.493439
Main_RecrDev_65 0.0967823 0 Act 0.504839
Main_RecrDev_66 0.203392 0 Act 0.51017
Main_RecrDev_67 -0.000669908 0 Act 0.499966
Main_RecrDev_68 -0.589793 0 Act 0.47051
Main_RecrDev_69 0.560736 0 Act 0.528037
Main_RecrDev_70 -0.637003 0 Act 0.46815
Main_RecrDev_71 -0.650719 0 Act 0.467464
Main_RecrDev_72 -0.507243 0 Act 0.474638
Main_RecrDev_73 -0.251494 0 Act 0.487425
Main_RecrDev_74 0.154134 0 Act 0.507707
Main_RecrDev_75 0.668592 0 Act 0.53343
Main_RecrDev_76 0.262109 0 Act 0.513105
Main_RecrDev_77 0.24397 0 Act 0.512198
Main_RecrDev_78 0.475303 0 Act 0.523765
Main_RecrDev_79 -0.476669 0 Act 0.476167
Main_RecrDev_80 0.497981 0 Act 0.524899
Main_RecrDev_81 0.106484 0 Act 0.505324
Main_RecrDev_82 0.0369878 0 Act 0.501849
Main_RecrDev_83 0.256293 0 Act 0.512815
Main_RecrDev_84 -0.976791 0 Act 0.45116
Main_RecrDev_85 0.418497 0 Act 0.520925
Main_RecrDev_86 -0.383248 0 Act 0.480838
Main_RecrDev_87 -0.430055 0 Act 0.478497
Main_RecrDev_88 -0.189723 0 Act 0.490514
Main_RecrDev_89 -0.24212 0 Act 0.487894
Main_RecrDev_90 -0.146459 0 Act 0.492677
Main_RecrDev_91 0.164244 0 Act 0.508212
Main_RecrDev_92 0.357327 0 Act 0.517866
Main_RecrDev_93 0.294484 0 Act 0.514724
Main_RecrDev_94 -0.0998142 0 Act 0.495009
Main_RecrDev_95 -0.162583 0 Act 0.491871
Main_RecrDev_96 0.395178 0 Act 0.519759
Main_RecrDev_97 -0.0246585 0 Act 0.498767
Main_RecrDev_98 -0.0345202 0 Act 0.498274
Main_RecrDev_99 -0.00722081 0 Act 0.499639
Main_RecrDev_100 -0.00722053 0 Act 0.499639
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.1951 0 Act 0.971083
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.99936 0 Act 0.192283
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 73.0975 0 Act 0.647531
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.04166 0 Act 0.301389
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.04032e+09 0
SSB_Initial 4.04032e+09 0
SSB_26 4.16318e+09 0
SSB_27 3.74536e+09 0
SSB_28 3.39704e+09 0
SSB_29 3.12999e+09 0
SSB_30 2.94199e+09 0
SSB_31 2.81279e+09 0
SSB_32 2.70911e+09 0
SSB_33 2.63671e+09 0
SSB_34 2.62935e+09 0
SSB_35 2.68334e+09 0
SSB_36 2.72174e+09 0
SSB_37 2.74567e+09 0
SSB_38 2.74001e+09 0
SSB_39 2.73849e+09 0
SSB_40 2.69782e+09 0
SSB_41 2.62264e+09 0
SSB_42 2.57041e+09 0
SSB_43 2.58925e+09 0
SSB_44 2.62445e+09 0
SSB_45 2.68536e+09 0
SSB_46 2.74248e+09 0
SSB_47 2.79409e+09 0
SSB_48 2.81259e+09 0
SSB_49 2.77688e+09 0
SSB_50 2.70001e+09 0
SSB_51 2.60149e+09 0
SSB_52 2.48913e+09 0
SSB_53 2.38471e+09 0
SSB_54 2.28987e+09 0
SSB_55 2.238e+09 0
SSB_56 2.2475e+09 0
SSB_57 2.2727e+09 0
SSB_58 2.3014e+09 0
SSB_59 2.33375e+09 0
SSB_60 2.38259e+09 0
SSB_61 2.4475e+09 0
SSB_62 2.55688e+09 0
SSB_63 2.71e+09 0
SSB_64 2.85495e+09 0
SSB_65 2.91423e+09 0
SSB_66 2.8767e+09 0
SSB_67 2.79017e+09 0
SSB_68 2.69794e+09 0
SSB_69 2.62429e+09 0
SSB_70 2.55461e+09 0
SSB_71 2.50445e+09 0
SSB_72 2.4856e+09 0
SSB_73 2.42882e+09 0
SSB_74 2.34152e+09 0
SSB_75 2.23673e+09 0
SSB_76 2.14347e+09 0
SSB_77 2.12024e+09 0
SSB_78 2.18523e+09 0
SSB_79 2.29005e+09 0
SSB_80 2.42159e+09 0
SSB_81 2.53662e+09 0
SSB_82 2.60942e+09 0
SSB_83 2.67823e+09 0
SSB_84 2.71257e+09 0
SSB_85 2.73128e+09 0
SSB_86 2.71727e+09 0
SSB_87 2.66714e+09 0
SSB_88 2.62407e+09 0
SSB_89 2.54559e+09 0
SSB_90 2.44946e+09 0
SSB_91 2.34841e+09 0
SSB_92 2.25076e+09 0
SSB_93 2.17784e+09 0
SSB_94 2.15555e+09 0
SSB_95 2.19033e+09 0
SSB_96 2.24927e+09 0
SSB_97 2.29477e+09 0
SSB_98 2.33185e+09 0
SSB_99 2.37731e+09 0
SSB_100 2.40426e+09 0
SSB_101 2.42455e+09 0
SSB_102 2.6051e+09 0
SSB_103 2.76683e+09 0
SSB_104 2.91032e+09 0
SSB_105 3.03745e+09 0
SSB_106 3.15017e+09 0
SSB_107 3.25039e+09 0
SSB_108 3.33969e+09 0
SSB_109 3.41937e+09 0
SSB_110 3.49057e+09 0
SSB_111 3.55409e+09 0
SSB_112 3.61077e+09 0
#_Recruitment
Recr_Virgin 1.3037e+08 0
Recr_Initial 1.3037e+08 0
Recr_26 1.17883e+08 0
Recr_27 1.22986e+08 0
Recr_28 1.4133e+08 0
Recr_29 9.53655e+07 0
Recr_30 1.08438e+08 0
Recr_31 1.34068e+08 0
Recr_32 2.51291e+08 0
Recr_33 7.70944e+07 0
Recr_34 1.386e+08 0
Recr_35 7.25736e+07 0
Recr_36 1.86495e+08 0
Recr_37 8.92534e+07 0
Recr_38 8.17367e+07 0
Recr_39 7.47945e+07 0
Recr_40 2.60672e+08 0
Recr_41 1.10967e+08 0
Recr_42 1.65932e+08 0
Recr_43 1.2245e+08 0
Recr_44 1.61506e+08 0
Recr_45 1.32925e+08 0
Recr_46 9.42713e+07 0
Recr_47 7.4279e+07 0
Recr_48 1.13774e+08 0
Recr_49 8.35873e+07 0
Recr_50 1.01823e+08 0
Recr_51 9.36562e+07 0
Recr_52 9.85668e+07 0
Recr_53 1.8796e+08 0
Recr_54 1.15292e+08 0
Recr_55 1.1193e+08 0
Recr_56 1.02989e+08 0
Recr_57 1.60873e+08 0
Recr_58 1.36427e+08 0
Recr_59 1.77097e+08 0
Recr_60 2.08369e+08 0
Recr_61 1.95024e+08 0
Recr_62 9.57737e+07 0
Recr_63 3.91337e+07 0
Recr_64 1.00763e+08 0
Recr_65 1.27033e+08 0
Recr_66 1.40998e+08 0
Recr_67 1.14336e+08 0
Recr_68 6.3039e+07 0
Recr_69 1.98144e+08 0
Recr_70 5.95013e+07 0
Recr_71 5.84596e+07 0
Recr_72 6.73761e+07 0
Recr_73 8.66029e+07 0
Recr_74 1.28937e+08 0
Recr_75 2.1356e+08 0
Recr_76 1.40884e+08 0
Recr_77 1.38009e+08 0
Recr_78 1.7512e+08 0
Recr_79 6.8291e+07 0
Recr_80 1.8313e+08 0
Recr_81 1.24972e+08 0
Recr_82 1.17231e+08 0
Recr_83 1.46709e+08 0
Recr_84 4.28529e+07 0
Recr_85 1.73184e+08 0
Recr_86 7.76059e+07 0
Recr_87 7.37965e+07 0
Recr_88 9.3552e+07 0
Recr_89 8.82507e+07 0
Recr_90 9.63611e+07 0
Recr_91 1.30328e+08 0
Recr_92 1.56651e+08 0
Recr_93 1.46042e+08 0
Recr_94 9.85648e+07 0
Recr_95 9.4184e+07 0
Recr_96 1.67769e+08 0
Recr_97 1.12258e+08 0
Recr_98 1.13078e+08 0
Recr_99 1.18293e+08 0
Recr_100 1.18571e+08 0
Recr_101 1.19637e+08 0
Recr_102 1.21369e+08 0
Recr_103 1.22764e+08 0
Recr_104 1.23894e+08 0
Recr_105 1.24822e+08 0
Recr_106 1.25593e+08 0
Recr_107 1.2624e+08 0
Recr_108 1.26789e+08 0
Recr_109 1.27259e+08 0
Recr_110 1.27663e+08 0
Recr_111 1.28013e+08 0
Recr_112 1.28315e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.331716 0
SPRratio_27 0.333765 0
SPRratio_28 0.335133 0
SPRratio_29 0.332853 0
SPRratio_30 0.330904 0
SPRratio_31 0.33032 0
SPRratio_32 0.326525 0
SPRratio_33 0.326881 0
SPRratio_34 0.32687 0
SPRratio_35 0.327129 0
SPRratio_36 0.326268 0
SPRratio_37 0.328123 0
SPRratio_38 0.32683 0
SPRratio_39 0.327824 0
SPRratio_40 0.331218 0
SPRratio_41 0.333765 0
SPRratio_42 0.337141 0
SPRratio_43 0.339172 0
SPRratio_44 0.341861 0
SPRratio_45 0.34037 0
SPRratio_46 0.340916 0
SPRratio_47 0.341934 0
SPRratio_48 0.344885 0
SPRratio_49 0.344661 0
SPRratio_50 0.346518 0
SPRratio_51 0.347333 0
SPRratio_52 0.348371 0
SPRratio_53 0.351699 0
SPRratio_54 0.353661 0
SPRratio_55 0.354952 0
SPRratio_56 0.356322 0
SPRratio_57 0.355351 0
SPRratio_58 0.351215 0
SPRratio_59 0.349079 0
SPRratio_60 0.348002 0
SPRratio_61 0.346664 0
SPRratio_62 0.345336 0
SPRratio_63 0.344925 0
SPRratio_64 0.344284 0
SPRratio_65 0.342332 0
SPRratio_66 0.341548 0
SPRratio_67 0.340586 0
SPRratio_68 0.342676 0
SPRratio_69 0.342029 0
SPRratio_70 0.338604 0
SPRratio_71 0.340565 0
SPRratio_72 0.338991 0
SPRratio_73 0.339596 0
SPRratio_74 0.335986 0
SPRratio_75 0.335519 0
SPRratio_76 0.335723 0
SPRratio_77 0.337209 0
SPRratio_78 0.334985 0
SPRratio_79 0.333864 0
SPRratio_80 0.33568 0
SPRratio_81 0.333044 0
SPRratio_82 0.333599 0
SPRratio_83 0.335567 0
SPRratio_84 0.334814 0
SPRratio_85 0.337959 0
SPRratio_86 0.338106 0
SPRratio_87 0.339652 0
SPRratio_88 0.341315 0
SPRratio_89 0.343693 0
SPRratio_90 0.345741 0
SPRratio_91 0.345171 0
SPRratio_92 0.346742 0
SPRratio_93 0.349021 0
SPRratio_94 0.347519 0
SPRratio_95 0.348199 0
SPRratio_96 0.346664 0
SPRratio_97 0.349028 0
SPRratio_98 0.346856 0
SPRratio_99 0.348169 0
SPRratio_100 0.344539 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0809535 0
F_27 0.0801464 0
F_28 0.078737 0
F_29 0.0765894 0
F_30 0.0744597 0
F_31 0.0730424 0
F_32 0.0714972 0
F_33 0.071752 0
F_34 0.0700999 0
F_35 0.0677106 0
F_36 0.0669934 0
F_37 0.0706541 0
F_38 0.0720932 0
F_39 0.0725242 0
F_40 0.0733162 0
F_41 0.0755068 0
F_42 0.0764053 0
F_43 0.073708 0
F_44 0.071035 0
F_45 0.0713532 0
F_46 0.073125 0
F_47 0.074491 0
F_48 0.0764273 0
F_49 0.0782745 0
F_50 0.0810879 0
F_51 0.0821497 0
F_52 0.0817932 0
F_53 0.0822544 0
F_54 0.0819343 0
F_55 0.0803466 0
F_56 0.0779536 0
F_57 0.075801 0
F_58 0.0759117 0
F_59 0.0767425 0
F_60 0.0759617 0
F_61 0.0737293 0
F_62 0.0717316 0
F_63 0.0703734 0
F_64 0.0708878 0
F_65 0.0742207 0
F_66 0.079287 0
F_67 0.0814586 0
F_68 0.0803554 0
F_69 0.0771555 0
F_70 0.0749257 0
F_71 0.0758724 0
F_72 0.0753573 0
F_73 0.0755624 0
F_74 0.0771288 0
F_75 0.0789864 0
F_76 0.0775618 0
F_77 0.0734586 0
F_78 0.0676285 0
F_79 0.0650692 0
F_80 0.0673432 0
F_81 0.0691266 0
F_82 0.0711857 0
F_83 0.0731923 0
F_84 0.0727197 0
F_85 0.074216 0
F_86 0.0754855 0
F_87 0.0769111 0
F_88 0.0781217 0
F_89 0.0785427 0
F_90 0.0802706 0
F_91 0.0808824 0
F_92 0.0806377 0
F_93 0.0796598 0
F_94 0.0763733 0
F_95 0.073668 0
F_96 0.0722364 0
F_97 0.0748281 0
F_98 0.0762689 0
F_99 0.076917 0
F_100 0.0748766 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.926997 0
Bratio_28 0.840784 0
Bratio_29 0.774689 0
Bratio_30 0.728159 0
Bratio_31 0.696181 0
Bratio_32 0.67052 0
Bratio_33 0.6526 0
Bratio_34 0.650778 0
Bratio_35 0.664142 0
Bratio_36 0.673644 0
Bratio_37 0.679567 0
Bratio_38 0.678167 0
Bratio_39 0.677792 0
Bratio_40 0.667724 0
Bratio_41 0.649116 0
Bratio_42 0.636189 0
Bratio_43 0.640852 0
Bratio_44 0.649565 0
Bratio_45 0.66464 0
Bratio_46 0.678778 0
Bratio_47 0.691552 0
Bratio_48 0.696132 0
Bratio_49 0.687294 0
Bratio_50 0.668266 0
Bratio_51 0.643882 0
Bratio_52 0.616073 0
Bratio_53 0.590228 0
Bratio_54 0.566756 0
Bratio_55 0.553916 0
Bratio_56 0.556268 0
Bratio_57 0.562506 0
Bratio_58 0.569609 0
Bratio_59 0.577615 0
Bratio_60 0.589703 0
Bratio_61 0.60577 0
Bratio_62 0.632843 0
Bratio_63 0.67074 0
Bratio_64 0.706616 0
Bratio_65 0.721286 0
Bratio_66 0.711998 0
Bratio_67 0.690583 0
Bratio_68 0.667755 0
Bratio_69 0.649525 0
Bratio_70 0.63228 0
Bratio_71 0.619866 0
Bratio_72 0.615198 0
Bratio_73 0.601147 0
Bratio_74 0.579538 0
Bratio_75 0.553602 0
Bratio_76 0.53052 0
Bratio_77 0.52477 0
Bratio_78 0.540857 0
Bratio_79 0.566799 0
Bratio_80 0.599356 0
Bratio_81 0.627827 0
Bratio_82 0.645845 0
Bratio_83 0.662876 0
Bratio_84 0.671375 0
Bratio_85 0.676007 0
Bratio_86 0.67254 0
Bratio_87 0.660131 0
Bratio_88 0.649471 0
Bratio_89 0.630047 0
Bratio_90 0.606255 0
Bratio_91 0.581243 0
Bratio_92 0.557076 0
Bratio_93 0.539028 0
Bratio_94 0.53351 0
Bratio_95 0.542118 0
Bratio_96 0.556707 0
Bratio_97 0.567968 0
Bratio_98 0.577145 0
Bratio_99 0.588398 0
Bratio_100 0.595068 0
Bratio_101 0.60009 0
Bratio_102 0.644777 0
Bratio_103 0.684805 0
Bratio_104 0.720319 0
Bratio_105 0.751784 0
Bratio_106 0.779685 0
Bratio_107 0.804488 0
Bratio_108 0.826591 0
Bratio_109 0.846311 0
Bratio_110 0.863934 0
Bratio_111 0.879657 0
Bratio_112 0.893684 0
#_Mgmt_Quantity
SSB_unfished 4.04032e+09 0
Totbio_unfished 4.07024e+09 0
SmryBio_unfished 4.06887e+09 0
Recr_unfished 1.3037e+08 0
SSB_Btgt 1.61613e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.147488 0
Dead_Catch_Btgt 2.41862e+08 0
SSB_SPR 1.23903e+09 0
annF_SPR 0.197286 0
Dead_Catch_SPR 2.48761e+08 0
SSB_MSY 1.27061e+09 0
SPR_MSY 0.406763 0
annF_MSY 0.19249 0
Dead_Catch_MSY 2.48828e+08 0
Ret_Catch_MSY 2.48828e+08 0
B_MSY/SSB_unfished 0.314482 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.85225e+08 0
OFLCatch_102 2.04045e+08 0
OFLCatch_103 2.19633e+08 0
OFLCatch_104 2.32815e+08 0
OFLCatch_105 2.44264e+08 0
OFLCatch_106 2.54269e+08 0
OFLCatch_107 2.63111e+08 0
OFLCatch_108 2.71002e+08 0
OFLCatch_109 2.78072e+08 0
OFLCatch_110 2.84419e+08 0
OFLCatch_111 2.90103e+08 0
OFLCatch_112 2.95188e+08 0
#_Extra_stdev
ln(SPB)_26 22.1495 0
ln(SPB)_63 21.7202 0
ln(SPB)_100 21.6005 0
SmryBio_Virgin 4.06887e+09 0.0
SmryBio_Initial 4.06887e+09 0.0
SmryBio_26 4.18968e+09 0.0
SmryBio_27 3.76768e+09 0.0
SmryBio_28 3.4229e+09 0.0
SmryBio_29 3.158e+09 0.0
SmryBio_30 2.96985e+09 0.0
SmryBio_31 2.83503e+09 0.0
SmryBio_32 2.73434e+09 0.0
SmryBio_33 2.67309e+09 0.0
SmryBio_34 2.67207e+09 0.0
SmryBio_35 2.70605e+09 0.0
SmryBio_36 2.74736e+09 0.0
SmryBio_37 2.76944e+09 0.0
SmryBio_38 2.77347e+09 0.0
SmryBio_39 2.75864e+09 0.0
SmryBio_40 2.71544e+09 0.0
SmryBio_41 2.65074e+09 0.0
SmryBio_42 2.61593e+09 0.0
SmryBio_43 2.61862e+09 0.0
SmryBio_44 2.65752e+09 0.0
SmryBio_45 2.7151e+09 0.0
SmryBio_46 2.77563e+09 0.0
SmryBio_47 2.82109e+09 0.0
SmryBio_48 2.83247e+09 0.0
SmryBio_49 2.79589e+09 0.0
SmryBio_50 2.72259e+09 0.0
SmryBio_51 2.62126e+09 0.0
SmryBio_52 2.51072e+09 0.0
SmryBio_53 2.40561e+09 0.0
SmryBio_54 2.317e+09 0.0
SmryBio_55 2.27355e+09 0.0
SmryBio_56 2.27333e+09 0.0
SmryBio_57 2.29675e+09 0.0
SmryBio_58 2.32769e+09 0.0
SmryBio_59 2.36677e+09 0.0
SmryBio_60 2.41526e+09 0.0
SmryBio_61 2.48778e+09 0.0
SmryBio_62 2.60128e+09 0.0
SmryBio_63 2.74663e+09 0.0
SmryBio_64 2.87357e+09 0.0
SmryBio_65 2.9274e+09 0.0
SmryBio_66 2.89973e+09 0.0
SmryBio_67 2.81851e+09 0.0
SmryBio_68 2.72696e+09 0.0
SmryBio_69 2.64642e+09 0.0
SmryBio_70 2.5775e+09 0.0
SmryBio_71 2.53761e+09 0.0
SmryBio_72 2.5001e+09 0.0
SmryBio_73 2.4423e+09 0.0
SmryBio_74 2.35738e+09 0.0
SmryBio_75 2.25811e+09 0.0
SmryBio_76 2.17648e+09 0.0
SmryBio_77 2.16142e+09 0.0
SmryBio_78 2.2167e+09 0.0
SmryBio_79 2.32268e+09 0.0
SmryBio_80 2.45282e+09 0.0
SmryBio_81 2.56e+09 0.0
SmryBio_82 2.64461e+09 0.0
SmryBio_83 2.70572e+09 0.0
SmryBio_84 2.74022e+09 0.0
SmryBio_85 2.75658e+09 0.0
SmryBio_86 2.73602e+09 0.0
SmryBio_87 2.69762e+09 0.0
SmryBio_88 2.64186e+09 0.0
SmryBio_89 2.5631e+09 0.0
SmryBio_90 2.4694e+09 0.0
SmryBio_91 2.36829e+09 0.0
SmryBio_92 2.2739e+09 0.0
SmryBio_93 2.20762e+09 0.0
SmryBio_94 2.18885e+09 0.0
SmryBio_95 2.21944e+09 0.0
SmryBio_96 2.27116e+09 0.0
SmryBio_97 2.32009e+09 0.0
SmryBio_98 2.36425e+09 0.0
SmryBio_99 2.40255e+09 0.0
SmryBio_100 2.42938e+09 0.0
SmryBio_101 2.45042e+09 0.0
SmryBio_102 2.63113e+09 0.0
SmryBio_103 2.79312e+09 0.0
SmryBio_104 2.93696e+09 0.0
SmryBio_105 3.06439e+09 0.0
SmryBio_106 3.17735e+09 0.0
SmryBio_107 3.27776e+09 0.0
SmryBio_108 3.36723e+09 0.0
SmryBio_109 3.44704e+09 0.0
SmryBio_110 3.51836e+09 0.0
SmryBio_111 3.58198e+09 0.0
SmryBio_112 3.63874e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.07024e+09 0.0
TotBio_Initial 4.07024e+09 0.0
TotBio_26 4.19092e+09 0.0
TotBio_27 3.76898e+09 0.0
TotBio_28 3.42439e+09 0.0
TotBio_29 3.159e+09 0.0
TotBio_30 2.97099e+09 0.0
TotBio_31 2.83644e+09 0.0
TotBio_32 2.73699e+09 0.0
TotBio_33 2.67391e+09 0.0
TotBio_34 2.67353e+09 0.0
TotBio_35 2.70681e+09 0.0
TotBio_36 2.74933e+09 0.0
TotBio_37 2.77038e+09 0.0
TotBio_38 2.77433e+09 0.0
TotBio_39 2.75943e+09 0.0
TotBio_40 2.71819e+09 0.0
TotBio_41 2.65191e+09 0.0
TotBio_42 2.61768e+09 0.0
TotBio_43 2.61991e+09 0.0
TotBio_44 2.65922e+09 0.0
TotBio_45 2.7165e+09 0.0
TotBio_46 2.77662e+09 0.0
TotBio_47 2.82188e+09 0.0
TotBio_48 2.83367e+09 0.0
TotBio_49 2.79677e+09 0.0
TotBio_50 2.72366e+09 0.0
TotBio_51 2.62225e+09 0.0
TotBio_52 2.51176e+09 0.0
TotBio_53 2.40759e+09 0.0
TotBio_54 2.31822e+09 0.0
TotBio_55 2.27473e+09 0.0
TotBio_56 2.27441e+09 0.0
TotBio_57 2.29845e+09 0.0
TotBio_58 2.32913e+09 0.0
TotBio_59 2.36864e+09 0.0
TotBio_60 2.41745e+09 0.0
TotBio_61 2.48983e+09 0.0
TotBio_62 2.60229e+09 0.0
TotBio_63 2.74705e+09 0.0
TotBio_64 2.87463e+09 0.0
TotBio_65 2.92874e+09 0.0
TotBio_66 2.90122e+09 0.0
TotBio_67 2.81972e+09 0.0
TotBio_68 2.72763e+09 0.0
TotBio_69 2.64851e+09 0.0
TotBio_70 2.57813e+09 0.0
TotBio_71 2.53823e+09 0.0
TotBio_72 2.50081e+09 0.0
TotBio_73 2.44321e+09 0.0
TotBio_74 2.35874e+09 0.0
TotBio_75 2.26036e+09 0.0
TotBio_76 2.17797e+09 0.0
TotBio_77 2.16288e+09 0.0
TotBio_78 2.21854e+09 0.0
TotBio_79 2.3234e+09 0.0
TotBio_80 2.45475e+09 0.0
TotBio_81 2.56132e+09 0.0
TotBio_82 2.64584e+09 0.0
TotBio_83 2.70727e+09 0.0
TotBio_84 2.74067e+09 0.0
TotBio_85 2.7584e+09 0.0
TotBio_86 2.73684e+09 0.0
TotBio_87 2.6984e+09 0.0
TotBio_88 2.64285e+09 0.0
TotBio_89 2.56403e+09 0.0
TotBio_90 2.47041e+09 0.0
TotBio_91 2.36966e+09 0.0
TotBio_92 2.27555e+09 0.0
TotBio_93 2.20916e+09 0.0
TotBio_94 2.18989e+09 0.0
TotBio_95 2.22044e+09 0.0
TotBio_96 2.27292e+09 0.0
TotBio_97 2.32127e+09 0.0
TotBio_98 2.36545e+09 0.0
TotBio_99 2.4038e+09 0.0
TotBio_100 2.43063e+09 0.0
TotBio_101 2.45168e+09 0.0
TotBio_102 2.63241e+09 0.0
TotBio_103 2.79442e+09 0.0
TotBio_104 2.93827e+09 0.0
TotBio_105 3.0657e+09 0.0
TotBio_106 3.17867e+09 0.0
TotBio_107 3.27909e+09 0.0
TotBio_108 3.36856e+09 0.0
TotBio_109 3.44838e+09 0.0
TotBio_110 3.5197e+09 0.0
TotBio_111 3.58333e+09 0.0
TotBio_112 3.6401e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.39169e+08 0.0
TotCatch_27 3.01966e+08 0.0
TotCatch_28 2.69509e+08 0.0
TotCatch_29 2.41869e+08 0.0
TotCatch_30 2.21134e+08 0.0
TotCatch_31 2.07077e+08 0.0
TotCatch_32 1.95498e+08 0.0
TotCatch_33 1.918e+08 0.0
TotCatch_34 1.87312e+08 0.0
TotCatch_35 1.83228e+08 0.0
TotCatch_36 1.84055e+08 0.0
TotCatch_37 1.95672e+08 0.0
TotCatch_38 1.99948e+08 0.0
TotCatch_39 2.00068e+08 0.0
TotCatch_40 1.99086e+08 0.0
TotCatch_41 2.00149e+08 0.0
TotCatch_42 1.99871e+08 0.0
TotCatch_43 1.93013e+08 0.0
TotCatch_44 1.88777e+08 0.0
TotCatch_45 1.93731e+08 0.0
TotCatch_46 2.02968e+08 0.0
TotCatch_47 2.10146e+08 0.0
TotCatch_48 2.16478e+08 0.0
TotCatch_49 2.18847e+08 0.0
TotCatch_50 2.20769e+08 0.0
TotCatch_51 2.15336e+08 0.0
TotCatch_52 2.0536e+08 0.0
TotCatch_53 1.97872e+08 0.0
TotCatch_54 1.89842e+08 0.0
TotCatch_55 1.82672e+08 0.0
TotCatch_56 1.77214e+08 0.0
TotCatch_57 1.74096e+08 0.0
TotCatch_58 1.76699e+08 0.0
TotCatch_59 1.81632e+08 0.0
TotCatch_60 1.83467e+08 0.0
TotCatch_61 1.83422e+08 0.0
TotCatch_62 1.86594e+08 0.0
TotCatch_63 1.9329e+08 0.0
TotCatch_64 2.03701e+08 0.0
TotCatch_65 2.17274e+08 0.0
TotCatch_66 2.29911e+08 0.0
TotCatch_67 2.29592e+08 0.0
TotCatch_68 2.19126e+08 0.0
TotCatch_69 2.04186e+08 0.0
TotCatch_70 1.93121e+08 0.0
TotCatch_71 1.92535e+08 0.0
TotCatch_72 1.88401e+08 0.0
TotCatch_73 1.84546e+08 0.0
TotCatch_74 1.81822e+08 0.0
TotCatch_75 1.7836e+08 0.0
TotCatch_76 1.68812e+08 0.0
TotCatch_77 1.58775e+08 0.0
TotCatch_78 1.49912e+08 0.0
TotCatch_79 1.51135e+08 0.0
TotCatch_80 1.65181e+08 0.0
TotCatch_81 1.76964e+08 0.0
TotCatch_82 1.88258e+08 0.0
TotCatch_83 1.98038e+08 0.0
TotCatch_84 1.99268e+08 0.0
TotCatch_85 2.04582e+08 0.0
TotCatch_86 2.0653e+08 0.0
TotCatch_87 2.07477e+08 0.0
TotCatch_88 2.06387e+08 0.0
TotCatch_89 2.01313e+08 0.0
TotCatch_90 1.9822e+08 0.0
TotCatch_91 1.91553e+08 0.0
TotCatch_92 1.83362e+08 0.0
TotCatch_93 1.75859e+08 0.0
TotCatch_94 1.6717e+08 0.0
TotCatch_95 1.63502e+08 0.0
TotCatch_96 1.6406e+08 0.0
TotCatch_97 1.73608e+08 0.0
TotCatch_98 1.80319e+08 0.0
TotCatch_99 1.84797e+08 0.0
TotCatch_100 1.81904e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
