#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sat Mar  2 05:05:23 2024
Final_phase: 6  N_iterations: 973
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2112.84
Catch 1.59146e-16
Survey -47.5884
Length_comp 1324.89
Age_comp 858.24
Recruitment -22.7004
InitEQ_regime 0
Sum_recdevs -0.0670778
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700639
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.6096 1.99778 Act 0.208178
L_at_Amax_Fem_GP_1 130.488 1.91234 Act 0.189606
VonBert_K_Fem_GP_1 0.198811 0.00956968 Act 0.198009
CV_young_Fem_GP_1 0.100284 0.0144537 Act 0.198966
CV_old_Fem_GP_1 0.109494 0.00756769 Act 0.217423
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.679 0.0230089 Act 0.91744
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0944954 0.308169 Act 0.504725
Early_InitAge_24 -0.0721375 0.384751 Act 0.496393
Early_InitAge_23 -0.0865187 0.381529 Act 0.495674
Early_InitAge_22 -0.0468311 0.363339 Act 0.497658
Early_InitAge_21 0.0439141 0.352832 Act 0.502196
Main_InitAge_20 0.217631 0.329275 Act 0.510882
Main_InitAge_19 0.25866 0.315935 Act 0.512933
Main_InitAge_18 -0.253786 0.330893 Act 0.487311
Main_InitAge_17 -0.315933 0.323819 Act 0.484203
Main_InitAge_16 -0.282809 0.310639 Act 0.48586
Main_InitAge_15 -0.0112817 0.279719 Act 0.499436
Main_InitAge_14 -0.109021 0.272982 Act 0.494549
Main_InitAge_13 0.275759 0.227755 Act 0.513788
Main_InitAge_12 -0.0137618 0.235774 Act 0.499312
Main_InitAge_11 -0.504498 0.259145 Act 0.474775
Main_InitAge_10 0.0254638 0.204321 Act 0.501273
Main_InitAge_9 -0.032815 0.194816 Act 0.498359
Main_InitAge_8 -0.10358 0.186249 Act 0.494821
Main_InitAge_7 -0.283962 0.185877 Act 0.485802
Main_InitAge_6 -0.603232 0.196861 Act 0.469838
Main_InitAge_5 0.0962938 0.139722 Act 0.504815
Main_InitAge_4 0.518494 0.112782 Act 0.525925
Main_InitAge_3 0.231955 0.12776 Act 0.511598
Main_InitAge_2 0.324262 0.122319 Act 0.516213
Main_InitAge_1 -0.238561 0.155794 Act 0.488072
Main_RecrDev_26 -0.0853659 0.14367 Act 0.495732
Main_RecrDev_27 0.0344766 0.140732 Act 0.501724
Main_RecrDev_28 0.437089 0.11844 Act 0.521854
Main_RecrDev_29 0.400908 0.120736 Act 0.520045
Main_RecrDev_30 0.16232 0.130828 Act 0.508116
Main_RecrDev_31 -0.0147339 0.13937 Act 0.499263
Main_RecrDev_32 0.297913 0.119403 Act 0.514896
Main_RecrDev_33 0.069558 0.130719 Act 0.503478
Main_RecrDev_34 -0.101735 0.140865 Act 0.494913
Main_RecrDev_35 -0.496322 0.167795 Act 0.475184
Main_RecrDev_36 0.316519 0.116518 Act 0.515826
Main_RecrDev_37 -0.139664 0.143185 Act 0.493017
Main_RecrDev_38 0.208062 0.12067 Act 0.510403
Main_RecrDev_39 -0.275391 0.147272 Act 0.48623
Main_RecrDev_40 -0.268187 0.147342 Act 0.486591
Main_RecrDev_41 -0.187287 0.143622 Act 0.490636
Main_RecrDev_42 0.889794 0.0887426 Act 0.54449
Main_RecrDev_43 -0.791713 0.185851 Act 0.460414
Main_RecrDev_44 -0.956619 0.196454 Act 0.452169
Main_RecrDev_45 0.488754 0.104022 Act 0.524438
Main_RecrDev_46 0.0901331 0.124125 Act 0.504507
Main_RecrDev_47 -0.318262 0.148027 Act 0.484087
Main_RecrDev_48 -0.179737 0.139612 Act 0.491013
Main_RecrDev_49 0.254575 0.113327 Act 0.512729
Main_RecrDev_50 -0.320218 0.145576 Act 0.483989
Main_RecrDev_51 -0.0273259 0.124673 Act 0.498634
Main_RecrDev_52 -0.172121 0.130557 Act 0.491394
Main_RecrDev_53 -0.248634 0.133331 Act 0.487568
Main_RecrDev_54 0.356758 0.0981107 Act 0.517838
Main_RecrDev_55 0.161225 0.103757 Act 0.508061
Main_RecrDev_56 0.102191 0.101523 Act 0.50511
Main_RecrDev_57 -0.44328 0.124908 Act 0.477836
Main_RecrDev_58 0.0584738 0.0943416 Act 0.502924
Main_RecrDev_59 0.568129 0.0740521 Act 0.528406
Main_RecrDev_60 -0.312964 0.111674 Act 0.484352
Main_RecrDev_61 -0.0168204 0.0985026 Act 0.499159
Main_RecrDev_62 0.158129 0.0905542 Act 0.507906
Main_RecrDev_63 0.0843717 0.0931139 Act 0.504219
Main_RecrDev_64 -0.130033 0.102745 Act 0.493498
Main_RecrDev_65 0.239578 0.0857044 Act 0.511979
Main_RecrDev_66 -0.0913443 0.100835 Act 0.495433
Main_RecrDev_67 0.150328 0.0909185 Act 0.507516
Main_RecrDev_68 -0.177687 0.106997 Act 0.491116
Main_RecrDev_69 0.172621 0.0909316 Act 0.508631
Main_RecrDev_70 -0.244499 0.110083 Act 0.487775
Main_RecrDev_71 0.943108 0.0632759 Act 0.547155
Main_RecrDev_72 -0.65794 0.133165 Act 0.467103
Main_RecrDev_73 0.535507 0.0759497 Act 0.526775
Main_RecrDev_74 0.0843739 0.0918548 Act 0.504219
Main_RecrDev_75 -0.60103 0.12347 Act 0.469948
Main_RecrDev_76 -0.31304 0.106097 Act 0.484348
Main_RecrDev_77 0.227713 0.0821209 Act 0.511386
Main_RecrDev_78 -0.0467664 0.0935836 Act 0.497662
Main_RecrDev_79 -0.367318 0.109767 Act 0.481634
Main_RecrDev_80 0.0238892 0.0924447 Act 0.501194
Main_RecrDev_81 0.083297 0.0917745 Act 0.504165
Main_RecrDev_82 -0.182929 0.104708 Act 0.490854
Main_RecrDev_83 0.414962 0.0795053 Act 0.520748
Main_RecrDev_84 -0.141145 0.104667 Act 0.492943
Main_RecrDev_85 -0.352877 0.118777 Act 0.482356
Main_RecrDev_86 0.880887 0.0699345 Act 0.544044
Main_RecrDev_87 0.824703 0.0731964 Act 0.541235
Main_RecrDev_88 0.0718478 0.103288 Act 0.503592
Main_RecrDev_89 -0.37337 0.124476 Act 0.481331
Main_RecrDev_90 -0.38137 0.124683 Act 0.480931
Main_RecrDev_91 0.272557 0.0964516 Act 0.513628
Main_RecrDev_92 0.0956161 0.108295 Act 0.504781
Main_RecrDev_93 -0.230512 0.131991 Act 0.488474
Main_RecrDev_94 0.221973 0.118551 Act 0.511099
Main_RecrDev_95 -0.59476 0.180669 Act 0.470262
Main_RecrDev_96 0.0924207 0.167492 Act 0.504621
Main_RecrDev_97 0.483779 0.199265 Act 0.524189
Main_RecrDev_98 0.34227 0.309232 Act 0.517113
Main_RecrDev_99 0.178901 0.311212 Act 0.508945
Main_RecrDev_100 -0.43199 0.311213 Act 0.4784
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.855 0.742389 Act 0.621965
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16731 0.0814955 Act 0.198743
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6745 1.11764 Act 0.420573
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18659 0.125441 Act 0.30622
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.92032e+09 8.82487e+07
SSB_Initial 3.92032e+09 8.82487e+07
SSB_26 3.79896e+09 1.98903e+08
SSB_27 3.61843e+09 1.93279e+08
SSB_28 3.45229e+09 1.88758e+08
SSB_29 3.29509e+09 1.84514e+08
SSB_30 3.16478e+09 1.80768e+08
SSB_31 3.08996e+09 1.77694e+08
SSB_32 3.05299e+09 1.75069e+08
SSB_33 3.02217e+09 1.72738e+08
SSB_34 2.99217e+09 1.70844e+08
SSB_35 2.96202e+09 1.68923e+08
SSB_36 2.91257e+09 1.66658e+08
SSB_37 2.83264e+09 1.63556e+08
SSB_38 2.74275e+09 1.60092e+08
SSB_39 2.66331e+09 1.56406e+08
SSB_40 2.58906e+09 1.52973e+08
SSB_41 2.5288e+09 1.4972e+08
SSB_42 2.45933e+09 1.46461e+08
SSB_43 2.38099e+09 1.43076e+08
SSB_44 2.36111e+09 1.41412e+08
SSB_45 2.39899e+09 1.40049e+08
SSB_46 2.38847e+09 1.38661e+08
SSB_47 2.37583e+09 1.37473e+08
SSB_48 2.38386e+09 1.36166e+08
SSB_49 2.3752e+09 1.34342e+08
SSB_50 2.3493e+09 1.31981e+08
SSB_51 2.32931e+09 1.29222e+08
SSB_52 2.30982e+09 1.25723e+08
SSB_53 2.28195e+09 1.21793e+08
SSB_54 2.25294e+09 1.17333e+08
SSB_55 2.21166e+09 1.12423e+08
SSB_56 2.18628e+09 1.07543e+08
SSB_57 2.20002e+09 1.02332e+08
SSB_58 2.23154e+09 9.72825e+07
SSB_59 2.25828e+09 9.23846e+07
SSB_60 2.26413e+09 8.84745e+07
SSB_61 2.29284e+09 8.58097e+07
SSB_62 2.3389e+09 8.26159e+07
SSB_63 2.36404e+09 8.03128e+07
SSB_64 2.38643e+09 7.86276e+07
SSB_65 2.40312e+09 7.72018e+07
SSB_66 2.40695e+09 7.58898e+07
SSB_67 2.40577e+09 7.51773e+07
SSB_68 2.40784e+09 7.43643e+07
SSB_69 2.40464e+09 7.39752e+07
SSB_70 2.39938e+09 7.34295e+07
SSB_71 2.38636e+09 7.32772e+07
SSB_72 2.37362e+09 7.27826e+07
SSB_73 2.40728e+09 7.44945e+07
SSB_74 2.49207e+09 7.34488e+07
SSB_75 2.56084e+09 7.44716e+07
SSB_76 2.64549e+09 7.4595e+07
SSB_77 2.67324e+09 7.42887e+07
SSB_78 2.63028e+09 7.39351e+07
SSB_79 2.56146e+09 7.33387e+07
SSB_80 2.49222e+09 7.22037e+07
SSB_81 2.41586e+09 7.08383e+07
SSB_82 2.34346e+09 6.98785e+07
SSB_83 2.28918e+09 6.92138e+07
SSB_84 2.24457e+09 6.85989e+07
SSB_85 2.22663e+09 6.90983e+07
SSB_86 2.23873e+09 6.92599e+07
SSB_87 2.2338e+09 6.9746e+07
SSB_88 2.26612e+09 7.24519e+07
SSB_89 2.39954e+09 7.57001e+07
SSB_90 2.57128e+09 7.79601e+07
SSB_91 2.69684e+09 8.13322e+07
SSB_92 2.74135e+09 8.51021e+07
SSB_93 2.72129e+09 8.85285e+07
SSB_94 2.67608e+09 9.19087e+07
SSB_95 2.61112e+09 9.55614e+07
SSB_96 2.54615e+09 1.00379e+08
SSB_97 2.48013e+09 1.06128e+08
SSB_98 2.40129e+09 1.12679e+08
SSB_99 2.36204e+09 1.22897e+08
SSB_100 2.3749e+09 1.39227e+08
SSB_101 2.41636e+09 1.62461e+08
SSB_102 2.47115e+09 1.81975e+08
SSB_103 2.49008e+09 2.00145e+08
SSB_104 2.48972e+09 2.15185e+08
SSB_105 2.47535e+09 2.27997e+08
SSB_106 2.45886e+09 2.41527e+08
SSB_107 2.44663e+09 2.57398e+08
SSB_108 2.4391e+09 2.74962e+08
SSB_109 2.43489e+09 2.92387e+08
SSB_110 2.43268e+09 3.08305e+08
SSB_111 2.43157e+09 3.22271e+08
SSB_112 2.43097e+09 3.34219e+08
#_Recruitment
Recr_Virgin 1.29481e+08 2.97921e+06
Recr_Initial 1.29481e+08 2.97921e+06
Recr_26 1.18377e+08 1.71897e+07
Recr_27 1.23327e+08 1.75436e+07
Recr_28 1.83192e+08 2.18795e+07
Recr_29 1.75426e+08 2.13184e+07
Recr_30 1.37307e+08 1.81157e+07
Recr_31 1.14579e+08 1.61191e+07
Recr_32 1.56322e+08 1.88371e+07
Recr_33 1.24196e+08 1.64043e+07
Recr_34 1.04469e+08 1.48654e+07
Recr_35 7.02866e+07 1.19166e+07
Recr_36 1.57989e+08 1.85613e+07
Recr_37 9.96307e+07 1.4398e+07
Recr_38 1.40247e+08 1.70702e+07
Recr_39 8.60169e+07 1.28013e+07
Recr_40 8.61784e+07 1.28283e+07
Recr_41 9.30174e+07 1.34881e+07
Recr_42 2.71617e+08 2.41161e+07
Recr_43 5.02178e+07 9.41717e+06
Recr_44 4.25104e+07 8.42801e+06
Recr_45 1.80977e+08 1.88176e+07
Recr_46 1.21372e+08 1.51051e+07
Recr_47 8.05903e+07 1.19791e+07
Recr_48 9.26281e+07 1.29418e+07
Recr_49 1.42902e+08 1.60551e+07
Recr_50 8.02478e+07 1.16664e+07
Recr_51 1.07366e+08 1.3279e+07
Recr_52 9.27307e+07 1.20231e+07
Recr_53 8.56818e+07 1.1337e+07
Recr_54 1.56541e+08 1.49214e+07
Recr_55 1.28229e+08 1.29982e+07
Recr_56 1.20576e+08 1.19721e+07
Recr_57 6.99773e+07 8.67637e+06
Recr_58 1.15931e+08 1.07492e+07
Recr_59 1.93484e+08 1.38678e+07
Recr_60 8.02103e+07 8.90648e+06
Recr_61 1.08143e+08 1.0532e+07
Recr_62 1.29354e+08 1.15246e+07
Recr_63 1.20421e+08 1.10675e+07
Recr_64 9.73698e+07 9.92462e+06
Recr_65 1.4111e+08 1.18973e+07
Recr_66 1.01387e+08 1.01438e+07
Recr_67 1.29091e+08 1.1582e+07
Recr_68 9.30069e+07 9.89165e+06
Recr_69 1.31988e+08 1.185e+07
Recr_70 8.6934e+07 9.54983e+06
Recr_71 2.84761e+08 1.72891e+07
Recr_72 5.73694e+07 7.65057e+06
Recr_73 1.89771e+08 1.4038e+07
Recr_74 1.21704e+08 1.10344e+07
Recr_75 6.16503e+07 7.60419e+06
Recr_76 8.27349e+07 8.73309e+06
Recr_77 1.42357e+08 1.15181e+07
Recr_78 1.0786e+08 1.00094e+07
Recr_79 7.78852e+07 8.5312e+06
Recr_80 1.14562e+08 1.05058e+07
Recr_81 1.20823e+08 1.09851e+07
Recr_82 9.20098e+07 9.60402e+06
Recr_83 1.66484e+08 1.30677e+07
Recr_84 9.50708e+07 9.93483e+06
Recr_85 7.67974e+07 9.14783e+06
Recr_86 2.64039e+08 1.81576e+07
Recr_87 2.49495e+08 1.79827e+07
Recr_88 1.17878e+08 1.21608e+07
Recr_89 7.64236e+07 9.55804e+06
Recr_90 7.68549e+07 9.64944e+06
Recr_91 1.49129e+08 1.45038e+07
Recr_92 1.2532e+08 1.3737e+07
Recr_93 9.03238e+07 1.20935e+07
Recr_94 1.4157e+08 1.70765e+07
Recr_95 6.22687e+07 1.1433e+07
Recr_96 1.23201e+08 2.1053e+07
Recr_97 1.81281e+08 3.68796e+07
Recr_98 1.56347e+08 4.89528e+07
Recr_99 1.32337e+08 4.17218e+07
Recr_100 7.19212e+07 2.26828e+07
Recr_101 1.19471e+08 4.79037e+07
Recr_102 1.20007e+08 4.81289e+07
Recr_103 1.20188e+08 4.82118e+07
Recr_104 1.20185e+08 4.82191e+07
Recr_105 1.20047e+08 4.81713e+07
Recr_106 1.19889e+08 4.81141e+07
Recr_107 1.1977e+08 4.80733e+07
Recr_108 1.19696e+08 4.80514e+07
Recr_109 1.19654e+08 4.80427e+07
Recr_110 1.19633e+08 4.80417e+07
Recr_111 1.19622e+08 4.80443e+07
Recr_112 1.19616e+08 4.80483e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.347714 0.0128884
SPRratio_27 0.34958 0.013226
SPRratio_28 0.349008 0.01345
SPRratio_29 0.347931 0.0136586
SPRratio_30 0.345159 0.0139209
SPRratio_31 0.343178 0.0142154
SPRratio_32 0.342568 0.0144081
SPRratio_33 0.341536 0.0143588
SPRratio_34 0.340493 0.0142043
SPRratio_35 0.338435 0.014122
SPRratio_36 0.33448 0.0140939
SPRratio_37 0.332491 0.0140831
SPRratio_38 0.335417 0.0141902
SPRratio_39 0.340693 0.0144541
SPRratio_40 0.343234 0.0147318
SPRratio_41 0.342288 0.0148095
SPRratio_42 0.342983 0.0148327
SPRratio_43 0.341381 0.0148149
SPRratio_44 0.338382 0.0148681
SPRratio_45 0.339067 0.0150411
SPRratio_46 0.335272 0.0148811
SPRratio_47 0.334565 0.0144247
SPRratio_48 0.332459 0.0142468
SPRratio_49 0.329832 0.014303
SPRratio_50 0.326691 0.0141017
SPRratio_51 0.32787 0.0138788
SPRratio_52 0.323141 0.01367
SPRratio_53 0.323742 0.0135185
SPRratio_54 0.327125 0.0132681
SPRratio_55 0.326034 0.0129565
SPRratio_56 0.322757 0.012602
SPRratio_57 0.323938 0.0123056
SPRratio_58 0.321223 0.0118342
SPRratio_59 0.321952 0.0111552
SPRratio_60 0.322034 0.0104411
SPRratio_61 0.319345 0.00987013
SPRratio_62 0.31772 0.00952448
SPRratio_63 0.318329 0.00922697
SPRratio_64 0.321976 0.0089104
SPRratio_65 0.321467 0.00866199
SPRratio_66 0.324244 0.00857897
SPRratio_67 0.324844 0.00848114
SPRratio_68 0.326694 0.00840745
SPRratio_69 0.326259 0.00834798
SPRratio_70 0.329711 0.00833213
SPRratio_71 0.326528 0.00825647
SPRratio_72 0.32771 0.00824382
SPRratio_73 0.327012 0.00823529
SPRratio_74 0.333387 0.00830255
SPRratio_75 0.333801 0.00825006
SPRratio_76 0.339375 0.00807903
SPRratio_77 0.343741 0.00797744
SPRratio_78 0.343624 0.00791425
SPRratio_79 0.344924 0.00790294
SPRratio_80 0.343737 0.00798742
SPRratio_81 0.342123 0.00809774
SPRratio_82 0.344883 0.00815094
SPRratio_83 0.346725 0.00818511
SPRratio_84 0.345549 0.00826281
SPRratio_85 0.344669 0.0083313
SPRratio_86 0.347386 0.0083998
SPRratio_87 0.351145 0.00849609
SPRratio_88 0.357652 0.00860202
SPRratio_89 0.359502 0.0087494
SPRratio_90 0.361756 0.00890453
SPRratio_91 0.359403 0.0087983
SPRratio_92 0.355927 0.00863896
SPRratio_93 0.353501 0.00868892
SPRratio_94 0.351023 0.00899158
SPRratio_95 0.352448 0.00945953
SPRratio_96 0.354463 0.00993948
SPRratio_97 0.355738 0.0104968
SPRratio_98 0.355548 0.0112287
SPRratio_99 0.357159 0.0121614
SPRratio_100 0.360042 0.0133459
SPRratio_101 0.329322 0.00507219
SPRratio_102 0.329322 0.00507219
SPRratio_103 0.329322 0.00507219
SPRratio_104 0.329322 0.00507268
SPRratio_105 0.329322 0.00534622
SPRratio_106 0.329322 0.00845182
SPRratio_107 0.329322 0.0140422
SPRratio_108 0.329322 0.0192679
SPRratio_109 0.329322 0.023383
SPRratio_110 0.329322 0.0265874
SPRratio_111 0.329322 0.0290434
SPRratio_112 0.329322 0.0310502
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0814953 0.00423842
F_27 0.0813654 0.00432625
F_28 0.0823187 0.00447789
F_29 0.0834894 0.00464661
F_30 0.0822271 0.00465619
F_31 0.0794112 0.00452678
F_32 0.0770988 0.00438961
F_33 0.0766164 0.00435115
F_34 0.0775105 0.00439189
F_35 0.0776935 0.00440254
F_36 0.076722 0.00436702
F_37 0.0771407 0.00443044
F_38 0.0791686 0.00458451
F_39 0.0806756 0.00470609
F_40 0.0798782 0.00468356
F_41 0.0788895 0.00464472
F_42 0.0796708 0.00471784
F_43 0.0799216 0.00475971
F_44 0.0772391 0.00455706
F_45 0.0743669 0.00432197
F_46 0.072453 0.00418269
F_47 0.0756562 0.0043298
F_48 0.0761194 0.00431195
F_49 0.0736211 0.00413712
F_50 0.0728113 0.00405692
F_51 0.0743487 0.00408279
F_52 0.0726288 0.00392248
F_53 0.0723698 0.00382733
F_54 0.0740277 0.00382245
F_55 0.0739686 0.0037232
F_56 0.0722269 0.00350092
F_57 0.070912 0.00325623
F_58 0.068286 0.00294324
F_59 0.0690062 0.00280326
F_60 0.0707062 0.00273636
F_61 0.0701671 0.00258303
F_62 0.0682624 0.0023934
F_63 0.0678956 0.0022876
F_64 0.0705465 0.00230154
F_65 0.0711162 0.00226312
F_66 0.0719009 0.00225072
F_67 0.0720966 0.00222939
F_68 0.0727531 0.00223014
F_69 0.0723576 0.00220452
F_70 0.0737652 0.00224248
F_71 0.0729158 0.00221669
F_72 0.0732403 0.00223881
F_73 0.071223 0.00214651
F_74 0.0710023 0.00208768
F_75 0.0698817 0.00200328
F_76 0.073863 0.00206123
F_77 0.0777633 0.00215052
F_78 0.0806864 0.00225432
F_79 0.0833149 0.00236175
F_80 0.0821751 0.00236131
F_81 0.0799129 0.00233036
F_82 0.0806046 0.00238509
F_83 0.0812123 0.00243359
F_84 0.0797002 0.00242382
F_85 0.0780043 0.00238998
F_86 0.0780805 0.00239755
F_87 0.0790457 0.00246451
F_88 0.0806595 0.00253951
F_89 0.0774514 0.00239273
F_90 0.0741864 0.00222968
F_91 0.0758586 0.0022783
F_92 0.0817266 0.00252752
F_93 0.085737 0.00277463
F_94 0.0851611 0.00291417
F_95 0.0839105 0.00306597
F_96 0.0838129 0.00329706
F_97 0.0845918 0.00361787
F_98 0.0845436 0.00396862
F_99 0.0841453 0.00437819
F_100 0.0819662 0.00479909
F_101 0.0689592 0.00228396
F_102 0.0700896 0.0024749
F_103 0.0730281 0.00229377
F_104 0.0751252 0.0023481
F_105 0.0750112 0.00324055
F_106 0.0741437 0.00448531
F_107 0.0735989 0.00572653
F_108 0.0733747 0.00681415
F_109 0.0733064 0.00771314
F_110 0.0732992 0.00846565
F_111 0.0733103 0.00907509
F_112 0.0733226 0.00959856
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.922993 0.0393104
Bratio_28 0.880613 0.0389363
Bratio_29 0.840515 0.0385131
Bratio_30 0.807277 0.0379699
Bratio_31 0.788192 0.0375051
Bratio_32 0.778761 0.0371892
Bratio_33 0.770899 0.0369935
Bratio_34 0.763245 0.0368191
Bratio_35 0.755555 0.0366752
Bratio_36 0.742941 0.0364472
Bratio_37 0.722553 0.0360168
Bratio_38 0.699625 0.0352696
Bratio_39 0.679359 0.0345417
Bratio_40 0.66042 0.033802
Bratio_41 0.64505 0.0332165
Bratio_42 0.627329 0.0326288
Bratio_43 0.607346 0.0319716
Bratio_44 0.602275 0.0314271
Bratio_45 0.611938 0.0313859
Bratio_46 0.609255 0.0313821
Bratio_47 0.606029 0.0311479
Bratio_48 0.608079 0.0309907
Bratio_49 0.605869 0.0307648
Bratio_50 0.599262 0.0303478
Bratio_51 0.594162 0.0297249
Bratio_52 0.589192 0.0290422
Bratio_53 0.582083 0.0281978
Bratio_54 0.574684 0.0272633
Bratio_55 0.564154 0.0262253
Bratio_56 0.55768 0.0250738
Bratio_57 0.561184 0.0239823
Bratio_58 0.569223 0.0230349
Bratio_59 0.576045 0.0222789
Bratio_60 0.577538 0.0216143
Bratio_61 0.58486 0.0211147
Bratio_62 0.59661 0.0208574
Bratio_63 0.603023 0.0206779
Bratio_64 0.608732 0.0205418
Bratio_65 0.612991 0.0204451
Bratio_66 0.613968 0.0203638
Bratio_67 0.613666 0.0202384
Bratio_68 0.614196 0.0201959
Bratio_69 0.613379 0.0201357
Bratio_70 0.612036 0.02012
Bratio_71 0.608717 0.0200357
Bratio_72 0.605465 0.0199811
Bratio_73 0.614051 0.0200129
Bratio_74 0.635681 0.0203018
Bratio_75 0.653223 0.0206418
Bratio_76 0.674815 0.0210789
Bratio_77 0.681893 0.0213943
Bratio_78 0.670936 0.0213017
Bratio_79 0.653379 0.0208213
Bratio_80 0.635718 0.0203175
Bratio_81 0.616241 0.019813
Bratio_82 0.597774 0.0192848
Bratio_83 0.583928 0.0188652
Bratio_84 0.572548 0.018569
Bratio_85 0.567971 0.0183948
Bratio_86 0.571059 0.0184615
Bratio_87 0.5698 0.0185903
Bratio_88 0.578045 0.0187872
Bratio_89 0.612078 0.0194972
Bratio_90 0.655885 0.0205321
Bratio_91 0.687913 0.0218361
Bratio_92 0.699268 0.0229093
Bratio_93 0.694149 0.0233975
Bratio_94 0.682617 0.0238238
Bratio_95 0.666049 0.0243434
Bratio_96 0.649476 0.0250061
Bratio_97 0.632635 0.0261222
Bratio_98 0.612523 0.0272737
Bratio_99 0.602513 0.0291974
Bratio_100 0.605792 0.0325226
Bratio_101 0.616367 0.0374845
Bratio_102 0.630344 0.0418064
Bratio_103 0.635174 0.0459908
Bratio_104 0.63508 0.0497413
Bratio_105 0.631416 0.0532473
Bratio_106 0.62721 0.0571795
Bratio_107 0.624088 0.0618167
Bratio_108 0.622168 0.066871
Bratio_109 0.621094 0.0718079
Bratio_110 0.620531 0.076264
Bratio_111 0.620248 0.0801387
Bratio_112 0.620096 0.0834317
#_Mgmt_Quantity
SSB_unfished 3.92032e+09 9.02021e+07
Totbio_unfished 3.95058e+09 8.90543e+07
SmryBio_unfished 3.94921e+09 8.90312e+07
Recr_unfished 1.29481e+08 2.97921e+06
SSB_Btgt 1.56813e+09 3.60809e+07
SPR_Btgt 0.480769 2.1954e-18
annF_Btgt 0.151887 0.0021236
Dead_Catch_Btgt 2.41829e+08 5.16003e+06
SSB_SPR 1.20223e+09 2.7662e+07
annF_SPR 0.203554 0.00333504
Dead_Catch_SPR 2.49228e+08 5.54424e+06
SSB_MSY 1.22217e+09 2.87432e+07
SPR_MSY 0.404401 0.00266697
annF_MSY 0.200296 0.00471083
Dead_Catch_MSY 2.49256e+08 5.53041e+06
Ret_Catch_MSY 2.49256e+08 5.53041e+06
B_MSY/SSB_unfished 0.311752 0.00308184
ForeCatch_101 1.68362e+08 1.08397e+07
ForeCatch_102 1.7464e+08 1.18118e+07
ForeCatch_103 1.83759e+08 1.38463e+07
ForeCatch_104 1.8905e+08 1.60513e+07
ForeCatch_105 1.87691e+08 1.71678e+07
ForeCatch_106 1.84297e+08 1.68249e+07
ForeCatch_107 1.8204e+08 1.5477e+07
ForeCatch_108 1.80931e+08 1.37577e+07
ForeCatch_109 1.80452e+08 1.2073e+07
ForeCatch_110 1.80271e+08 1.05941e+07
ForeCatch_111 1.80216e+08 9.36012e+06
ForeCatch_112 1.80203e+08 8.35286e+06
OFLCatch_101 5.42637e+08 3.70783e+07
OFLCatch_102 5.64564e+08 4.06008e+07
OFLCatch_103 5.94239e+08 4.72056e+07
OFLCatch_104 6.09999e+08 5.39925e+07
OFLCatch_105 6.04056e+08 5.71243e+07
OFLCatch_106 5.92957e+08 5.56555e+07
OFLCatch_107 5.86064e+08 5.11649e+07
OFLCatch_108 5.82769e+08 4.56958e+07
OFLCatch_109 5.81364e+08 4.04722e+07
OFLCatch_110 5.80837e+08 3.59718e+07
OFLCatch_111 5.80678e+08 3.2277e+07
OFLCatch_112 5.80635e+08 2.9306e+07
#_Extra_stdev
ln(SPB)_26 22.058 0.0523573
ln(SPB)_63 21.5836 0.0339727
ln(SPB)_100 21.5882 0.0586245
SmryBio_Virgin 3.94921e+09 0.0
SmryBio_Initial 3.94921e+09 0.0
SmryBio_26 3.83276e+09 0.0
SmryBio_27 3.64338e+09 0.0
SmryBio_28 3.47897e+09 0.0
SmryBio_29 3.32721e+09 0.0
SmryBio_30 3.20433e+09 0.0
SmryBio_31 3.12617e+09 0.0
SmryBio_32 3.08232e+09 0.0
SmryBio_33 3.05131e+09 0.0
SmryBio_34 3.02407e+09 0.0
SmryBio_35 2.98854e+09 0.0
SmryBio_36 2.93347e+09 0.0
SmryBio_37 2.8556e+09 0.0
SmryBio_38 2.77244e+09 0.0
SmryBio_39 2.68933e+09 0.0
SmryBio_40 2.61568e+09 0.0
SmryBio_41 2.54863e+09 0.0
SmryBio_42 2.47914e+09 0.0
SmryBio_43 2.41561e+09 0.0
SmryBio_44 2.40229e+09 0.0
SmryBio_45 2.41208e+09 0.0
SmryBio_46 2.40905e+09 0.0
SmryBio_47 2.40993e+09 0.0
SmryBio_48 2.40835e+09 0.0
SmryBio_49 2.39465e+09 0.0
SmryBio_50 2.37379e+09 0.0
SmryBio_51 2.3557e+09 0.0
SmryBio_52 2.33055e+09 0.0
SmryBio_53 2.3045e+09 0.0
SmryBio_54 2.27324e+09 0.0
SmryBio_55 2.23641e+09 0.0
SmryBio_56 2.21816e+09 0.0
SmryBio_57 2.22831e+09 0.0
SmryBio_58 2.2546e+09 0.0
SmryBio_59 2.2781e+09 0.0
SmryBio_60 2.29555e+09 0.0
SmryBio_61 2.3262e+09 0.0
SmryBio_62 2.36026e+09 0.0
SmryBio_63 2.38959e+09 0.0
SmryBio_64 2.41432e+09 0.0
SmryBio_65 2.42828e+09 0.0
SmryBio_66 2.43238e+09 0.0
SmryBio_67 2.43365e+09 0.0
SmryBio_68 2.43307e+09 0.0
SmryBio_69 2.43033e+09 0.0
SmryBio_70 2.42358e+09 0.0
SmryBio_71 2.41187e+09 0.0
SmryBio_72 2.40896e+09 0.0
SmryBio_73 2.45074e+09 0.0
SmryBio_74 2.51775e+09 0.0
SmryBio_75 2.59649e+09 0.0
SmryBio_76 2.66867e+09 0.0
SmryBio_77 2.68942e+09 0.0
SmryBio_78 2.65321e+09 0.0
SmryBio_79 2.5898e+09 0.0
SmryBio_80 2.5143e+09 0.0
SmryBio_81 2.43649e+09 0.0
SmryBio_82 2.36911e+09 0.0
SmryBio_83 2.31379e+09 0.0
SmryBio_84 2.27125e+09 0.0
SmryBio_85 2.25734e+09 0.0
SmryBio_86 2.25931e+09 0.0
SmryBio_87 2.26583e+09 0.0
SmryBio_88 2.32168e+09 0.0
SmryBio_89 2.44494e+09 0.0
SmryBio_90 2.59592e+09 0.0
SmryBio_91 2.71455e+09 0.0
SmryBio_92 2.76419e+09 0.0
SmryBio_93 2.75185e+09 0.0
SmryBio_94 2.70153e+09 0.0
SmryBio_95 2.63571e+09 0.0
SmryBio_96 2.57098e+09 0.0
SmryBio_97 2.49969e+09 0.0
SmryBio_98 2.43265e+09 0.0
SmryBio_99 2.3998e+09 0.0
SmryBio_100 2.40815e+09 0.0
SmryBio_101 2.44147e+09 0.0
SmryBio_102 2.49166e+09 0.0
SmryBio_103 2.51628e+09 0.0
SmryBio_104 2.51646e+09 0.0
SmryBio_105 2.50217e+09 0.0
SmryBio_106 2.48567e+09 0.0
SmryBio_107 2.4734e+09 0.0
SmryBio_108 2.46584e+09 0.0
SmryBio_109 2.46161e+09 0.0
SmryBio_110 2.45939e+09 0.0
SmryBio_111 2.45827e+09 0.0
SmryBio_112 2.45767e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.95058e+09 0.0
TotBio_Initial 3.95058e+09 0.0
TotBio_26 3.83401e+09 0.0
TotBio_27 3.64469e+09 0.0
TotBio_28 3.48091e+09 0.0
TotBio_29 3.32907e+09 0.0
TotBio_30 3.20579e+09 0.0
TotBio_31 3.12738e+09 0.0
TotBio_32 3.08397e+09 0.0
TotBio_33 3.05262e+09 0.0
TotBio_34 3.02517e+09 0.0
TotBio_35 2.98928e+09 0.0
TotBio_36 2.93515e+09 0.0
TotBio_37 2.85666e+09 0.0
TotBio_38 2.77392e+09 0.0
TotBio_39 2.69024e+09 0.0
TotBio_40 2.6166e+09 0.0
TotBio_41 2.54961e+09 0.0
TotBio_42 2.48202e+09 0.0
TotBio_43 2.41614e+09 0.0
TotBio_44 2.40274e+09 0.0
TotBio_45 2.414e+09 0.0
TotBio_46 2.41034e+09 0.0
TotBio_47 2.41078e+09 0.0
TotBio_48 2.40933e+09 0.0
TotBio_49 2.39617e+09 0.0
TotBio_50 2.37464e+09 0.0
TotBio_51 2.35683e+09 0.0
TotBio_52 2.33153e+09 0.0
TotBio_53 2.30541e+09 0.0
TotBio_54 2.2749e+09 0.0
TotBio_55 2.23777e+09 0.0
TotBio_56 2.21944e+09 0.0
TotBio_57 2.22905e+09 0.0
TotBio_58 2.25583e+09 0.0
TotBio_59 2.28015e+09 0.0
TotBio_60 2.2964e+09 0.0
TotBio_61 2.32735e+09 0.0
TotBio_62 2.36163e+09 0.0
TotBio_63 2.39087e+09 0.0
TotBio_64 2.41536e+09 0.0
TotBio_65 2.42978e+09 0.0
TotBio_66 2.43345e+09 0.0
TotBio_67 2.43502e+09 0.0
TotBio_68 2.43405e+09 0.0
TotBio_69 2.43173e+09 0.0
TotBio_70 2.4245e+09 0.0
TotBio_71 2.41488e+09 0.0
TotBio_72 2.40957e+09 0.0
TotBio_73 2.45275e+09 0.0
TotBio_74 2.51904e+09 0.0
TotBio_75 2.59714e+09 0.0
TotBio_76 2.66955e+09 0.0
TotBio_77 2.69092e+09 0.0
TotBio_78 2.65435e+09 0.0
TotBio_79 2.59063e+09 0.0
TotBio_80 2.51552e+09 0.0
TotBio_81 2.43777e+09 0.0
TotBio_82 2.37008e+09 0.0
TotBio_83 2.31555e+09 0.0
TotBio_84 2.27226e+09 0.0
TotBio_85 2.25815e+09 0.0
TotBio_86 2.26211e+09 0.0
TotBio_87 2.26847e+09 0.0
TotBio_88 2.32293e+09 0.0
TotBio_89 2.44575e+09 0.0
TotBio_90 2.59674e+09 0.0
TotBio_91 2.71613e+09 0.0
TotBio_92 2.76552e+09 0.0
TotBio_93 2.7528e+09 0.0
TotBio_94 2.70303e+09 0.0
TotBio_95 2.63637e+09 0.0
TotBio_96 2.57228e+09 0.0
TotBio_97 2.50161e+09 0.0
TotBio_98 2.43431e+09 0.0
TotBio_99 2.4012e+09 0.0
TotBio_100 2.40891e+09 0.0
TotBio_101 2.44274e+09 0.0
TotBio_102 2.49293e+09 0.0
TotBio_103 2.51755e+09 0.0
TotBio_104 2.51774e+09 0.0
TotBio_105 2.50344e+09 0.0
TotBio_106 2.48694e+09 0.0
TotBio_107 2.47467e+09 0.0
TotBio_108 2.46711e+09 0.0
TotBio_109 2.46288e+09 0.0
TotBio_110 2.46065e+09 0.0
TotBio_111 2.45954e+09 0.0
TotBio_112 2.45893e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 1.68362e+08 0.0
TotCatch_102 1.7464e+08 0.0
TotCatch_103 1.83759e+08 0.0
TotCatch_104 1.8905e+08 0.0
TotCatch_105 1.87691e+08 0.0
TotCatch_106 1.84297e+08 0.0
TotCatch_107 1.8204e+08 0.0
TotCatch_108 1.80931e+08 0.0
TotCatch_109 1.80452e+08 0.0
TotCatch_110 1.80271e+08 0.0
TotCatch_111 1.80216e+08 0.0
TotCatch_112 1.80203e+08 0.0
