#V3.30.22.1;_safe;_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Thu Feb 29 22:39:26 2024
Final_phase: 6  N_iterations: 976
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2096.73
Catch 1.64156e-16
Survey -47.7123
Length_comp 1325
Age_comp 858.018
Recruitment -38.5752
InitEQ_regime 0
Sum_recdevs -0.0650362
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.000700606
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 21.6238 1.99759 Act 0.208321
L_at_Amax_Fem_GP_1 130.534 1.91706 Act 0.189676
VonBert_K_Fem_GP_1 0.198582 0.00956627 Act 0.197779
CV_young_Fem_GP_1 0.10061 0.0144912 Act 0.199619
CV_old_Fem_GP_1 0.109451 0.00758649 Act 0.217337
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6933 0.0229468 Act 0.918331
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.093445 0.307914 Act 0.504672
Early_InitAge_24 -0.07219 0.38474 Act 0.49639
Early_InitAge_23 -0.0863409 0.38157 Act 0.495683
Early_InitAge_22 -0.0458041 0.363489 Act 0.49771
Early_InitAge_21 0.0458539 0.353098 Act 0.502293
Main_InitAge_20 0.221246 0.329673 Act 0.511062
Main_InitAge_19 0.263972 0.316454 Act 0.513199
Main_InitAge_18 -0.248494 0.331495 Act 0.487575
Main_InitAge_17 -0.309148 0.324544 Act 0.484543
Main_InitAge_16 -0.273807 0.311487 Act 0.48631
Main_InitAge_15 0.00190241 0.280608 Act 0.500095
Main_InitAge_14 -0.0936536 0.273948 Act 0.495317
Main_InitAge_13 0.297227 0.228485 Act 0.514861
Main_InitAge_12 0.00887313 0.236659 Act 0.500444
Main_InitAge_11 -0.482758 0.260322 Act 0.475862
Main_InitAge_10 0.0555206 0.205052 Act 0.502776
Main_InitAge_9 0.000383197 0.19551 Act 0.500019
Main_InitAge_8 -0.0673687 0.186907 Act 0.496632
Main_InitAge_7 -0.245738 0.186586 Act 0.487713
Main_InitAge_6 -0.564511 0.197756 Act 0.471774
Main_InitAge_5 0.143502 0.140042 Act 0.507175
Main_InitAge_4 0.570545 0.112909 Act 0.528527
Main_InitAge_3 0.283518 0.128012 Act 0.514176
Main_InitAge_2 0.376534 0.122525 Act 0.518827
Main_InitAge_1 -0.189709 0.156324 Act 0.490515
Main_RecrDev_26 -0.0324827 0.144124 Act 0.498376
Main_RecrDev_27 0.0248246 0.140607 Act 0.501241
Main_RecrDev_28 0.427243 0.118355 Act 0.521362
Main_RecrDev_29 0.391402 0.120661 Act 0.51957
Main_RecrDev_30 0.15322 0.130751 Act 0.507661
Main_RecrDev_31 -0.0236879 0.139286 Act 0.498816
Main_RecrDev_32 0.288619 0.119345 Act 0.514431
Main_RecrDev_33 0.0604027 0.130649 Act 0.50302
Main_RecrDev_34 -0.110781 0.14078 Act 0.494461
Main_RecrDev_35 -0.504884 0.167665 Act 0.474756
Main_RecrDev_36 0.307093 0.116466 Act 0.515355
Main_RecrDev_37 -0.148631 0.143101 Act 0.492568
Main_RecrDev_38 0.198757 0.120623 Act 0.509938
Main_RecrDev_39 -0.284174 0.147188 Act 0.485791
Main_RecrDev_40 -0.276929 0.147258 Act 0.486154
Main_RecrDev_41 -0.195998 0.143544 Act 0.4902
Main_RecrDev_42 0.880326 0.088728 Act 0.544016
Main_RecrDev_43 -0.799447 0.185699 Act 0.460028
Main_RecrDev_44 -0.964097 0.196279 Act 0.451795
Main_RecrDev_45 0.479498 0.103997 Act 0.523975
Main_RecrDev_46 0.0812075 0.124077 Act 0.50406
Main_RecrDev_47 -0.326785 0.147944 Act 0.483661
Main_RecrDev_48 -0.188414 0.139541 Act 0.490579
Main_RecrDev_49 0.245513 0.113292 Act 0.512276
Main_RecrDev_50 -0.328723 0.145497 Act 0.483564
Main_RecrDev_51 -0.0361313 0.124626 Act 0.498193
Main_RecrDev_52 -0.180753 0.130501 Act 0.490962
Main_RecrDev_53 -0.257215 0.133272 Act 0.487139
Main_RecrDev_54 0.347721 0.0980908 Act 0.517386
Main_RecrDev_55 0.152317 0.103733 Act 0.507616
Main_RecrDev_56 0.0933246 0.101499 Act 0.504666
Main_RecrDev_57 -0.451846 0.124859 Act 0.477408
Main_RecrDev_58 0.0495692 0.0943246 Act 0.502478
Main_RecrDev_59 0.558998 0.0740436 Act 0.52795
Main_RecrDev_60 -0.321716 0.111641 Act 0.483914
Main_RecrDev_61 -0.0258079 0.0984782 Act 0.49871
Main_RecrDev_62 0.148893 0.0905395 Act 0.507445
Main_RecrDev_63 0.0752308 0.0930911 Act 0.503762
Main_RecrDev_64 -0.139173 0.10272 Act 0.493041
Main_RecrDev_65 0.230284 0.0856852 Act 0.511514
Main_RecrDev_66 -0.100423 0.100805 Act 0.494979
Main_RecrDev_67 0.141033 0.0908985 Act 0.507052
Main_RecrDev_68 -0.186817 0.106967 Act 0.490659
Main_RecrDev_69 0.163305 0.0909124 Act 0.508165
Main_RecrDev_70 -0.253062 0.110026 Act 0.487347
Main_RecrDev_71 0.933628 0.0632644 Act 0.546681
Main_RecrDev_72 -0.666052 0.133069 Act 0.466697
Main_RecrDev_73 0.526139 0.075935 Act 0.526307
Main_RecrDev_74 0.0752786 0.0918217 Act 0.503764
Main_RecrDev_75 -0.609571 0.123392 Act 0.469521
Main_RecrDev_76 -0.321916 0.106048 Act 0.483904
Main_RecrDev_77 0.218463 0.0820953 Act 0.510923
Main_RecrDev_78 -0.0557667 0.0935486 Act 0.497212
Main_RecrDev_79 -0.375989 0.109716 Act 0.481201
Main_RecrDev_80 0.0150862 0.0924127 Act 0.500754
Main_RecrDev_81 0.0744465 0.0917469 Act 0.503722
Main_RecrDev_82 -0.191413 0.104667 Act 0.490429
Main_RecrDev_83 0.406225 0.0794863 Act 0.520311
Main_RecrDev_84 -0.149416 0.104628 Act 0.492529
Main_RecrDev_85 -0.36069 0.118715 Act 0.481965
Main_RecrDev_86 0.872289 0.0699261 Act 0.543614
Main_RecrDev_87 0.816173 0.073192 Act 0.540809
Main_RecrDev_88 0.0639101 0.103256 Act 0.503195
Main_RecrDev_89 -0.380789 0.124414 Act 0.480961
Main_RecrDev_90 -0.388695 0.124627 Act 0.480565
Main_RecrDev_91 0.265053 0.0964246 Act 0.513253
Main_RecrDev_92 0.088474 0.108266 Act 0.504424
Main_RecrDev_93 -0.236753 0.131923 Act 0.488162
Main_RecrDev_94 0.215713 0.118515 Act 0.510786
Main_RecrDev_95 -0.599362 0.180547 Act 0.470032
Main_RecrDev_96 0.0877183 0.167437 Act 0.504386
Main_RecrDev_97 0.480031 0.19919 Act 0.524002
Main_RecrDev_98 0.342047 0.309192 Act 0.517102
Main_RecrDev_99 0.178892 0.311214 Act 0.508945
Main_RecrDev_100 -0.431998 0.311214 Act 0.4784
ForeRecr_101 0 0.4 Act 0.5
ForeRecr_102 0 0.4 Act 0.5
ForeRecr_103 0 0.4 Act 0.5
ForeRecr_104 0 0.4 Act 0.5
ForeRecr_105 0 0.4 Act 0.5
ForeRecr_106 0 0.4 Act 0.5
ForeRecr_107 0 0.4 Act 0.5
ForeRecr_108 0 0.4 Act 0.5
ForeRecr_109 0 0.4 Act 0.5
ForeRecr_110 0 0.4 Act 0.5
ForeRecr_111 0 0.4 Act 0.5
ForeRecr_112 0 0.4 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) 1 0 Fix 0.0499525
#_Selectivity
Size_DblN_peak_Fishery(1) 100.875 0.743056 Act 0.622113
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.16832 0.0814952 Act 0.198781
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.6797 1.11774 Act 0.420613
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.18681 0.125408 Act 0.306227
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97701e+09 8.94139e+07
SSB_Initial 3.97701e+09 8.94139e+07
SSB_26 3.76039e+09 1.95982e+08
SSB_27 3.57965e+09 1.90309e+08
SSB_28 3.41351e+09 1.8578e+08
SSB_29 3.25677e+09 1.81576e+08
SSB_30 3.12771e+09 1.77917e+08
SSB_31 3.05467e+09 1.74947e+08
SSB_32 3.01992e+09 1.72438e+08
SSB_33 2.99167e+09 1.70249e+08
SSB_34 2.96439e+09 1.68526e+08
SSB_35 2.93689e+09 1.66774e+08
SSB_36 2.88997e+09 1.6468e+08
SSB_37 2.81244e+09 1.61752e+08
SSB_38 2.7248e+09 1.58469e+08
SSB_39 2.64733e+09 1.54943e+08
SSB_40 2.57485e+09 1.5166e+08
SSB_41 2.51613e+09 1.48542e+08
SSB_42 2.44806e+09 1.45409e+08
SSB_43 2.37102e+09 1.42143e+08
SSB_44 2.35223e+09 1.40592e+08
SSB_45 2.39089e+09 1.39314e+08
SSB_46 2.38115e+09 1.38006e+08
SSB_47 2.36928e+09 1.36898e+08
SSB_48 2.37795e+09 1.3566e+08
SSB_49 2.36988e+09 1.33898e+08
SSB_50 2.34456e+09 1.31595e+08
SSB_51 2.32511e+09 1.28889e+08
SSB_52 2.3061e+09 1.25438e+08
SSB_53 2.2787e+09 1.21552e+08
SSB_54 2.25012e+09 1.17132e+08
SSB_55 2.20924e+09 1.12256e+08
SSB_56 2.18423e+09 1.07407e+08
SSB_57 2.19824e+09 1.02224e+08
SSB_58 2.22996e+09 9.71979e+07
SSB_59 2.25688e+09 9.23193e+07
SSB_60 2.26292e+09 8.84232e+07
SSB_61 2.29179e+09 8.57691e+07
SSB_62 2.33795e+09 8.25855e+07
SSB_63 2.3632e+09 8.02886e+07
SSB_64 2.38569e+09 7.86082e+07
SSB_65 2.40247e+09 7.71862e+07
SSB_66 2.40638e+09 7.58773e+07
SSB_67 2.40527e+09 7.51664e+07
SSB_68 2.40739e+09 7.43553e+07
SSB_69 2.40425e+09 7.39666e+07
SSB_70 2.39902e+09 7.34219e+07
SSB_71 2.38606e+09 7.32693e+07
SSB_72 2.37336e+09 7.27758e+07
SSB_73 2.40708e+09 7.44857e+07
SSB_74 2.49181e+09 7.3446e+07
SSB_75 2.56059e+09 7.44692e+07
SSB_76 2.64521e+09 7.4597e+07
SSB_77 2.67299e+09 7.42946e+07
SSB_78 2.63017e+09 7.39436e+07
SSB_79 2.56152e+09 7.33505e+07
SSB_80 2.49245e+09 7.22208e+07
SSB_81 2.41625e+09 7.08607e+07
SSB_82 2.34401e+09 6.99051e+07
SSB_83 2.28987e+09 6.92449e+07
SSB_84 2.24539e+09 6.86352e+07
SSB_85 2.22758e+09 6.91391e+07
SSB_86 2.23979e+09 6.93073e+07
SSB_87 2.23499e+09 6.97991e+07
SSB_88 2.26752e+09 7.25124e+07
SSB_89 2.4011e+09 7.57759e+07
SSB_90 2.57298e+09 7.80558e+07
SSB_91 2.69874e+09 8.14452e+07
SSB_92 2.74355e+09 8.52312e+07
SSB_93 2.72392e+09 8.86781e+07
SSB_94 2.67924e+09 9.20837e+07
SSB_95 2.61487e+09 9.57647e+07
SSB_96 2.55059e+09 1.00617e+08
SSB_97 2.48529e+09 1.06403e+08
SSB_98 2.40727e+09 1.13002e+08
SSB_99 2.36916e+09 1.23298e+08
SSB_100 2.38369e+09 1.39768e+08
SSB_101 2.42738e+09 1.63249e+08
SSB_102 2.63604e+09 1.90443e+08
SSB_103 2.80059e+09 2.15809e+08
SSB_104 2.94074e+09 2.39215e+08
SSB_105 3.05905e+09 2.61267e+08
SSB_106 3.16103e+09 2.82637e+08
SSB_107 3.25074e+09 3.0314e+08
SSB_108 3.33077e+09 3.22137e+08
SSB_109 3.40265e+09 3.39053e+08
SSB_110 3.46737e+09 3.536e+08
SSB_111 3.52566e+09 3.65772e+08
SSB_112 3.57796e+09 3.75747e+08
#_Recruitment
Recr_Virgin 1.3134e+08 3.01382e+06
Recr_Initial 1.3134e+08 3.01382e+06
Recr_26 1.17146e+08 1.70555e+07
Recr_27 1.23177e+08 1.74973e+07
Recr_28 1.82891e+08 2.18122e+07
Recr_29 1.75159e+08 2.12584e+07
Recr_30 1.37132e+08 1.80723e+07
Recr_31 1.14445e+08 1.60838e+07
Recr_32 1.56095e+08 1.87907e+07
Recr_33 1.24045e+08 1.63693e+07
Recr_34 1.04364e+08 1.48374e+07
Recr_35 7.02577e+07 1.19004e+07
Recr_36 1.578e+08 1.85244e+07
Recr_37 9.95592e+07 1.43764e+07
Recr_38 1.401e+08 1.70412e+07
Recr_39 8.59725e+07 1.27855e+07
Recr_40 8.61383e+07 1.28135e+07
Recr_41 9.2979e+07 1.34737e+07
Recr_42 2.713e+08 2.4078e+07
Recr_43 5.02454e+07 9.41408e+06
Recr_44 4.25474e+07 8.42744e+06
Recr_45 1.80835e+08 1.87965e+07
Recr_46 1.21323e+08 1.50923e+07
Recr_47 8.05944e+07 1.19726e+07
Recr_48 9.26247e+07 1.29343e+07
Recr_49 1.42848e+08 1.60434e+07
Recr_50 8.02632e+07 1.1662e+07
Recr_51 1.07357e+08 1.32725e+07
Recr_52 9.27405e+07 1.20189e+07
Recr_53 8.56958e+07 1.13335e+07
Recr_54 1.56496e+08 1.49136e+07
Recr_55 1.28207e+08 1.29926e+07
Recr_56 1.2056e+08 1.19676e+07
Recr_57 6.99924e+07 8.67481e+06
Recr_58 1.15924e+08 1.0747e+07
Recr_59 1.93437e+08 1.38642e+07
Recr_60 8.02233e+07 8.90563e+06
Recr_61 1.0814e+08 1.05298e+07
Recr_62 1.29326e+08 1.15212e+07
Recr_63 1.20411e+08 1.10648e+07
Recr_64 9.7365e+07 9.92225e+06
Recr_65 1.41085e+08 1.18938e+07
Recr_66 1.01391e+08 1.0142e+07
Recr_67 1.29069e+08 1.15786e+07
Recr_68 9.30075e+07 9.88957e+06
Recr_69 1.31965e+08 1.18466e+07
Recr_70 8.69839e+07 9.55082e+06
Recr_71 2.84661e+08 1.72833e+07
Recr_72 5.74272e+07 7.65277e+06
Recr_73 1.89732e+08 1.40339e+07
Recr_74 1.2172e+08 1.10328e+07
Recr_75 6.16969e+07 7.60533e+06
Recr_76 8.27756e+07 8.73399e+06
Recr_77 1.42378e+08 1.1518e+07
Recr_78 1.07899e+08 1.00105e+07
Recr_79 7.79359e+07 8.53334e+06
Recr_80 1.14616e+08 1.05085e+07
Recr_81 1.20867e+08 1.0987e+07
Recr_82 9.2072e+07 9.60745e+06
Recr_83 1.66548e+08 1.30719e+07
Recr_84 9.51485e+07 9.94011e+06
Recr_85 7.6895e+07 9.15526e+06
Recr_86 2.64173e+08 1.81695e+07
Recr_87 2.49641e+08 1.7996e+07
Recr_88 1.18023e+08 1.21732e+07
Recr_89 7.65676e+07 9.57199e+06
Recr_90 7.70186e+07 9.66661e+06
Recr_91 1.49436e+08 1.45331e+07
Recr_92 1.2563e+08 1.377e+07
Recr_93 9.06302e+07 1.21301e+07
Recr_94 1.42049e+08 1.71329e+07
Recr_95 6.25828e+07 1.14839e+07
Recr_96 1.23811e+08 2.11529e+07
Recr_97 1.82355e+08 3.70873e+07
Recr_98 1.57832e+08 4.94117e+07
Recr_99 1.33633e+08 4.21308e+07
Recr_100 7.26366e+07 2.29087e+07
Recr_101 1.20946e+08 4.84953e+07
Recr_102 1.22922e+08 4.92927e+07
Recr_103 1.2431e+08 4.98535e+07
Recr_104 1.25392e+08 5.02895e+07
Recr_105 1.2624e+08 5.0631e+07
Recr_106 1.26929e+08 5.09077e+07
Recr_107 1.27505e+08 5.11386e+07
Recr_108 1.27997e+08 5.13353e+07
Recr_109 1.28422e+08 5.15048e+07
Recr_110 1.28791e+08 5.16519e+07
Recr_111 1.29115e+08 5.17801e+07
Recr_112 1.29397e+08 5.18918e+07
#_SPR Basis=  1-SPR
SPRratio_26 0.350087 0.0128696
SPRratio_27 0.35213 0.0132064
SPRratio_28 0.351664 0.0134304
SPRratio_29 0.350667 0.0136414
SPRratio_30 0.34799 0.0139114
SPRratio_31 0.346102 0.0142147
SPRratio_32 0.345482 0.0144103
SPRratio_33 0.344282 0.0143565
SPRratio_34 0.342989 0.0141962
SPRratio_35 0.340684 0.0141111
SPRratio_36 0.336511 0.0140827
SPRratio_37 0.33433 0.014071
SPRratio_38 0.337095 0.014177
SPRratio_39 0.342243 0.0144407
SPRratio_40 0.344674 0.0147195
SPRratio_41 0.343615 0.0147985
SPRratio_42 0.344196 0.0148226
SPRratio_43 0.342482 0.0148064
SPRratio_44 0.33938 0.014862
SPRratio_45 0.339979 0.0150367
SPRratio_46 0.336102 0.0148786
SPRratio_47 0.33532 0.014424
SPRratio_48 0.333124 0.0142474
SPRratio_49 0.330424 0.0143046
SPRratio_50 0.327235 0.0141052
SPRratio_51 0.328365 0.0138832
SPRratio_52 0.323578 0.013675
SPRratio_53 0.324132 0.0135239
SPRratio_54 0.327479 0.0132739
SPRratio_55 0.326346 0.0129625
SPRratio_56 0.323029 0.0126081
SPRratio_57 0.324173 0.0123116
SPRratio_58 0.321428 0.0118404
SPRratio_59 0.322143 0.0111623
SPRratio_60 0.32221 0.0104487
SPRratio_61 0.319498 0.00987761
SPRratio_62 0.317845 0.00953129
SPRratio_63 0.318443 0.00923381
SPRratio_64 0.322094 0.00891783
SPRratio_65 0.321567 0.00866897
SPRratio_66 0.324329 0.00858549
SPRratio_67 0.324923 0.00848768
SPRratio_68 0.326767 0.0084139
SPRratio_69 0.326325 0.00835412
SPRratio_70 0.329775 0.00833825
SPRratio_71 0.326587 0.00826232
SPRratio_72 0.327765 0.00824946
SPRratio_73 0.327062 0.00824062
SPRratio_74 0.333432 0.00830776
SPRratio_75 0.333851 0.00825544
SPRratio_76 0.339447 0.00808553
SPRratio_77 0.343804 0.00798369
SPRratio_78 0.34368 0.00792071
SPRratio_79 0.344965 0.00790939
SPRratio_80 0.343747 0.0079931
SPRratio_81 0.34211 0.00810298
SPRratio_82 0.344863 0.00815647
SPRratio_83 0.346694 0.0081904
SPRratio_84 0.345497 0.0082674
SPRratio_85 0.344603 0.0083356
SPRratio_86 0.347309 0.00840396
SPRratio_87 0.351057 0.00850001
SPRratio_88 0.35756 0.00860614
SPRratio_89 0.359387 0.00875293
SPRratio_90 0.361621 0.00890792
SPRratio_91 0.359293 0.00880322
SPRratio_92 0.355826 0.00864498
SPRratio_93 0.353362 0.00869468
SPRratio_94 0.350823 0.00899622
SPRratio_95 0.352184 0.00946311
SPRratio_96 0.354144 0.00994216
SPRratio_97 0.355355 0.0104977
SPRratio_98 0.355081 0.0112266
SPRratio_99 0.356596 0.0121553
SPRratio_100 0.359359 0.0133343
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0823297 0.0042618
F_27 0.082246 0.00435238
F_28 0.0832506 0.00450761
F_29 0.0844627 0.00468007
F_30 0.0831905 0.00469083
F_31 0.0803187 0.00455916
F_32 0.0779354 0.00441795
F_33 0.0773902 0.00437567
F_34 0.0782297 0.00441305
F_35 0.0783525 0.00442057
F_36 0.0773177 0.00438245
F_37 0.0776899 0.00444436
F_38 0.0796851 0.00459742
F_39 0.0811577 0.00471803
F_40 0.0803148 0.00469428
F_41 0.0792836 0.00465435
F_42 0.0800342 0.00472683
F_43 0.0802524 0.00476815
F_44 0.0775269 0.00456435
F_45 0.0746171 0.00432826
F_46 0.072673 0.00418838
F_47 0.0758624 0.00433528
F_48 0.0763063 0.00431707
F_49 0.0737844 0.0041418
F_50 0.0729564 0.00406122
F_51 0.0744812 0.00408681
F_52 0.0727442 0.00392606
F_53 0.0724715 0.00383052
F_54 0.0741192 0.00382532
F_55 0.0740478 0.00372565
F_56 0.0722932 0.00350292
F_57 0.0709681 0.00325794
F_58 0.0683334 0.00294476
F_59 0.0690481 0.00280468
F_60 0.0707427 0.00273762
F_61 0.0701984 0.00258413
F_62 0.0682892 0.0023944
F_63 0.0679189 0.00228849
F_64 0.0705675 0.00230235
F_65 0.0711348 0.00226386
F_66 0.0719172 0.00225137
F_67 0.0721109 0.00222997
F_68 0.0727658 0.00223066
F_69 0.072369 0.00220497
F_70 0.0737754 0.00224287
F_71 0.0729246 0.00221701
F_72 0.0732467 0.00223899
F_73 0.0712288 0.00214668
F_74 0.0710085 0.00208795
F_75 0.0698882 0.00200363
F_76 0.0738702 0.00206171
F_77 0.0777696 0.00215104
F_78 0.0806889 0.00225472
F_79 0.0833119 0.00236199
F_80 0.0821668 0.00236141
F_81 0.0798992 0.00233032
F_82 0.0805851 0.00238487
F_83 0.0811871 0.00243321
F_84 0.0796699 0.00242328
F_85 0.0779702 0.00238935
F_86 0.0780426 0.00239689
F_87 0.0790017 0.00246369
F_88 0.0806088 0.00253858
F_89 0.0774002 0.00239209
F_90 0.0741362 0.00222945
F_91 0.0758041 0.00227823
F_92 0.0816595 0.00252728
F_93 0.0856524 0.00277393
F_94 0.0850588 0.00291279
F_95 0.0837878 0.00306363
F_96 0.0836653 0.00329333
F_97 0.0844136 0.00361213
F_98 0.0843294 0.00396013
F_99 0.0838863 0.00436593
F_100 0.0816566 0.00478205
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.900087 0.0382002
Bratio_28 0.858311 0.0378294
Bratio_29 0.8189 0.0374174
Bratio_30 0.786448 0.0368984
Bratio_31 0.768083 0.0364631
Bratio_32 0.759345 0.0361797
Bratio_33 0.752242 0.0360211
Bratio_34 0.745381 0.0358892
Bratio_35 0.738467 0.0357866
Bratio_36 0.726669 0.0355999
Bratio_37 0.707175 0.0352116
Bratio_38 0.685138 0.0345106
Bratio_39 0.665658 0.0338246
Bratio_40 0.647433 0.033125
Bratio_41 0.632668 0.0325742
Bratio_42 0.615554 0.0320188
Bratio_43 0.596181 0.0313923
Bratio_44 0.591457 0.0308769
Bratio_45 0.601177 0.0308559
Bratio_46 0.59873 0.0308675
Bratio_47 0.595744 0.0306499
Bratio_48 0.597925 0.0305075
Bratio_49 0.595895 0.0302955
Bratio_50 0.589528 0.0298933
Bratio_51 0.584638 0.0292871
Bratio_52 0.579859 0.0286214
Bratio_53 0.572969 0.0277949
Bratio_54 0.565782 0.0268789
Bratio_55 0.555504 0.0258594
Bratio_56 0.549215 0.0247269
Bratio_57 0.552737 0.0236542
Bratio_58 0.560713 0.022723
Bratio_59 0.567481 0.0219796
Bratio_60 0.569001 0.0213236
Bratio_61 0.576261 0.0208287
Bratio_62 0.587866 0.0205754
Bratio_63 0.594216 0.0203974
Bratio_64 0.59987 0.0202614
Bratio_65 0.604089 0.0201646
Bratio_66 0.605072 0.0200832
Bratio_67 0.604793 0.0199575
Bratio_68 0.605327 0.0199145
Bratio_69 0.604536 0.0198535
Bratio_70 0.603222 0.0198372
Bratio_71 0.599962 0.0197524
Bratio_72 0.596769 0.019698
Bratio_73 0.605248 0.0197251
Bratio_74 0.626554 0.0200126
Bratio_75 0.643847 0.020347
Bratio_76 0.665125 0.0207794
Bratio_77 0.672112 0.0210925
Bratio_78 0.661344 0.0210019
Bratio_79 0.644083 0.0205275
Bratio_80 0.626714 0.0200314
Bratio_81 0.607554 0.0195352
Bratio_82 0.589389 0.0190145
Bratio_83 0.575777 0.0186008
Bratio_84 0.564592 0.0183096
Bratio_85 0.560115 0.0181372
Bratio_86 0.563186 0.0182045
Bratio_87 0.561978 0.0183331
Bratio_88 0.570157 0.0185252
Bratio_89 0.603746 0.0192262
Bratio_90 0.646964 0.0202521
Bratio_91 0.678585 0.0215435
Bratio_92 0.689852 0.0226058
Bratio_93 0.684916 0.0230898
Bratio_94 0.673682 0.0235144
Bratio_95 0.657497 0.0240326
Bratio_96 0.641333 0.0246921
Bratio_97 0.624914 0.0258014
Bratio_98 0.605296 0.0269463
Bratio_99 0.595714 0.0288585
Bratio_100 0.599368 0.0321654
Bratio_101 0.610354 0.0371121
Bratio_102 0.662819 0.0430103
Bratio_103 0.704194 0.0485968
Bratio_104 0.739435 0.0540233
Bratio_105 0.769184 0.059421
Bratio_106 0.794826 0.0649
Bratio_107 0.817383 0.0703203
Bratio_108 0.837507 0.0754342
Bratio_109 0.85558 0.0800395
Bratio_110 0.871854 0.0840327
Bratio_111 0.886511 0.0873981
Bratio_112 0.899661 0.0901768
#_Mgmt_Quantity
SSB_unfished 3.97701e+09 9.12596e+07
Totbio_unfished 4.00773e+09 9.02335e+07
SmryBio_unfished 4.00634e+09 9.02102e+07
Recr_unfished 1.3134e+08 3.01382e+06
SSB_Btgt 1.5908e+09 3.65038e+07
SPR_Btgt 0.480769 1.30951e-18
annF_Btgt 0.15187 0.00212829
Dead_Catch_Btgt 2.45302e+08 5.21807e+06
SSB_SPR 1.21962e+09 2.79863e+07
annF_SPR 0.203535 0.00334236
Dead_Catch_SPR 2.52811e+08 5.60679e+06
SSB_MSY 1.23975e+09 2.91116e+07
SPR_MSY 0.40438 0.00267082
annF_MSY 0.200292 0.00472129
Dead_Catch_MSY 2.52839e+08 5.59284e+06
Ret_Catch_MSY 2.52839e+08 5.59284e+06
B_MSY/SSB_unfished 0.311728 0.00308628
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 5.44772e+08 3.72259e+07
OFLCatch_102 6.10929e+08 4.33826e+07
OFLCatch_103 6.83116e+08 5.23207e+07
OFLCatch_104 7.40179e+08 6.16328e+07
OFLCatch_105 7.72956e+08 6.78807e+07
OFLCatch_106 7.95727e+08 6.98654e+07
OFLCatch_107 8.17267e+08 6.85097e+07
OFLCatch_108 8.38069e+08 6.53003e+07
OFLCatch_109 8.57546e+08 6.12879e+07
OFLCatch_110 8.75443e+08 5.7069e+07
OFLCatch_111 8.91719e+08 5.29657e+07
OFLCatch_112 9.06393e+08 4.91439e+07
#_Extra_stdev
ln(SPB)_26 22.0478 0.0521176
ln(SPB)_63 21.5833 0.0339745
ln(SPB)_100 21.5919 0.0586351
SmryBio_Virgin 4.00634e+09 0.0
SmryBio_Initial 4.00634e+09 0.0
SmryBio_26 3.79392e+09 0.0
SmryBio_27 3.60437e+09 0.0
SmryBio_28 3.44002e+09 0.0
SmryBio_29 3.28887e+09 0.0
SmryBio_30 3.16722e+09 0.0
SmryBio_31 3.09085e+09 0.0
SmryBio_32 3.04923e+09 0.0
SmryBio_33 3.0208e+09 0.0
SmryBio_34 2.99627e+09 0.0
SmryBio_35 2.9634e+09 0.0
SmryBio_36 2.91087e+09 0.0
SmryBio_37 2.83541e+09 0.0
SmryBio_38 2.75447e+09 0.0
SmryBio_39 2.67335e+09 0.0
SmryBio_40 2.60146e+09 0.0
SmryBio_41 2.53596e+09 0.0
SmryBio_42 2.46788e+09 0.0
SmryBio_43 2.40565e+09 0.0
SmryBio_44 2.39338e+09 0.0
SmryBio_45 2.40399e+09 0.0
SmryBio_46 2.40176e+09 0.0
SmryBio_47 2.40338e+09 0.0
SmryBio_48 2.40245e+09 0.0
SmryBio_49 2.38935e+09 0.0
SmryBio_50 2.36907e+09 0.0
SmryBio_51 2.35151e+09 0.0
SmryBio_52 2.32685e+09 0.0
SmryBio_53 2.30126e+09 0.0
SmryBio_54 2.27044e+09 0.0
SmryBio_55 2.23402e+09 0.0
SmryBio_56 2.21613e+09 0.0
SmryBio_57 2.22655e+09 0.0
SmryBio_58 2.25304e+09 0.0
SmryBio_59 2.27672e+09 0.0
SmryBio_60 2.29437e+09 0.0
SmryBio_61 2.32517e+09 0.0
SmryBio_62 2.35933e+09 0.0
SmryBio_63 2.38877e+09 0.0
SmryBio_64 2.4136e+09 0.0
SmryBio_65 2.42764e+09 0.0
SmryBio_66 2.43182e+09 0.0
SmryBio_67 2.43317e+09 0.0
SmryBio_68 2.43264e+09 0.0
SmryBio_69 2.42995e+09 0.0
SmryBio_70 2.42325e+09 0.0
SmryBio_71 2.41157e+09 0.0
SmryBio_72 2.40875e+09 0.0
SmryBio_73 2.45054e+09 0.0
SmryBio_74 2.51753e+09 0.0
SmryBio_75 2.59625e+09 0.0
SmryBio_76 2.66841e+09 0.0
SmryBio_77 2.6892e+09 0.0
SmryBio_78 2.65313e+09 0.0
SmryBio_79 2.58989e+09 0.0
SmryBio_80 2.51456e+09 0.0
SmryBio_81 2.43691e+09 0.0
SmryBio_82 2.36968e+09 0.0
SmryBio_83 2.31451e+09 0.0
SmryBio_84 2.27211e+09 0.0
SmryBio_85 2.25832e+09 0.0
SmryBio_86 2.26041e+09 0.0
SmryBio_87 2.26709e+09 0.0
SmryBio_88 2.32315e+09 0.0
SmryBio_89 2.44656e+09 0.0
SmryBio_90 2.59768e+09 0.0
SmryBio_91 2.7165e+09 0.0
SmryBio_92 2.76646e+09 0.0
SmryBio_93 2.75456e+09 0.0
SmryBio_94 2.70478e+09 0.0
SmryBio_95 2.63957e+09 0.0
SmryBio_96 2.57551e+09 0.0
SmryBio_97 2.50496e+09 0.0
SmryBio_98 2.43883e+09 0.0
SmryBio_99 2.40721e+09 0.0
SmryBio_100 2.41728e+09 0.0
SmryBio_101 2.45276e+09 0.0
SmryBio_102 2.6568e+09 0.0
SmryBio_103 2.82723e+09 0.0
SmryBio_104 2.96824e+09 0.0
SmryBio_105 3.08687e+09 0.0
SmryBio_106 3.18908e+09 0.0
SmryBio_107 3.27898e+09 0.0
SmryBio_108 3.35915e+09 0.0
SmryBio_109 3.43115e+09 0.0
SmryBio_110 3.49598e+09 0.0
SmryBio_111 3.55437e+09 0.0
SmryBio_112 3.60674e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00773e+09 0.0
TotBio_Initial 4.00773e+09 0.0
TotBio_26 3.79516e+09 0.0
TotBio_27 3.60568e+09 0.0
TotBio_28 3.44196e+09 0.0
TotBio_29 3.29073e+09 0.0
TotBio_30 3.16868e+09 0.0
TotBio_31 3.09206e+09 0.0
TotBio_32 3.05089e+09 0.0
TotBio_33 3.02211e+09 0.0
TotBio_34 2.99737e+09 0.0
TotBio_35 2.96415e+09 0.0
TotBio_36 2.91255e+09 0.0
TotBio_37 2.83647e+09 0.0
TotBio_38 2.75595e+09 0.0
TotBio_39 2.67426e+09 0.0
TotBio_40 2.60238e+09 0.0
TotBio_41 2.53694e+09 0.0
TotBio_42 2.47076e+09 0.0
TotBio_43 2.40618e+09 0.0
TotBio_44 2.39383e+09 0.0
TotBio_45 2.40591e+09 0.0
TotBio_46 2.40305e+09 0.0
TotBio_47 2.40423e+09 0.0
TotBio_48 2.40343e+09 0.0
TotBio_49 2.39087e+09 0.0
TotBio_50 2.36992e+09 0.0
TotBio_51 2.35264e+09 0.0
TotBio_52 2.32783e+09 0.0
TotBio_53 2.30217e+09 0.0
TotBio_54 2.2721e+09 0.0
TotBio_55 2.23538e+09 0.0
TotBio_56 2.2174e+09 0.0
TotBio_57 2.22729e+09 0.0
TotBio_58 2.25427e+09 0.0
TotBio_59 2.27877e+09 0.0
TotBio_60 2.29522e+09 0.0
TotBio_61 2.32632e+09 0.0
TotBio_62 2.3607e+09 0.0
TotBio_63 2.39005e+09 0.0
TotBio_64 2.41464e+09 0.0
TotBio_65 2.42914e+09 0.0
TotBio_66 2.4329e+09 0.0
TotBio_67 2.43454e+09 0.0
TotBio_68 2.43363e+09 0.0
TotBio_69 2.43135e+09 0.0
TotBio_70 2.42417e+09 0.0
TotBio_71 2.41459e+09 0.0
TotBio_72 2.40936e+09 0.0
TotBio_73 2.45255e+09 0.0
TotBio_74 2.51882e+09 0.0
TotBio_75 2.5969e+09 0.0
TotBio_76 2.66929e+09 0.0
TotBio_77 2.69071e+09 0.0
TotBio_78 2.65427e+09 0.0
TotBio_79 2.59072e+09 0.0
TotBio_80 2.51577e+09 0.0
TotBio_81 2.43819e+09 0.0
TotBio_82 2.37066e+09 0.0
TotBio_83 2.31627e+09 0.0
TotBio_84 2.27312e+09 0.0
TotBio_85 2.25914e+09 0.0
TotBio_86 2.26321e+09 0.0
TotBio_87 2.26974e+09 0.0
TotBio_88 2.3244e+09 0.0
TotBio_89 2.44737e+09 0.0
TotBio_90 2.59849e+09 0.0
TotBio_91 2.71809e+09 0.0
TotBio_92 2.7678e+09 0.0
TotBio_93 2.75552e+09 0.0
TotBio_94 2.70628e+09 0.0
TotBio_95 2.64023e+09 0.0
TotBio_96 2.57682e+09 0.0
TotBio_97 2.5069e+09 0.0
TotBio_98 2.4405e+09 0.0
TotBio_99 2.40863e+09 0.0
TotBio_100 2.41805e+09 0.0
TotBio_101 2.45405e+09 0.0
TotBio_102 2.6581e+09 0.0
TotBio_103 2.82855e+09 0.0
TotBio_104 2.96957e+09 0.0
TotBio_105 3.08821e+09 0.0
TotBio_106 3.19043e+09 0.0
TotBio_107 3.28033e+09 0.0
TotBio_108 3.36051e+09 0.0
TotBio_109 3.43252e+09 0.0
TotBio_110 3.49735e+09 0.0
TotBio_111 3.55574e+09 0.0
TotBio_112 3.60811e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
