#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:19:23 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.5682e+08 0.005
27 1 1 3.29287e+08 0.005
28 1 1 3.24484e+08 0.005
29 1 1 3.1941e+08 0.005
30 1 1 3.03659e+08 0.005
31 1 1 2.78599e+08 0.005
32 1 1 2.60179e+08 0.005
33 1 1 2.44623e+08 0.005
34 1 1 2.35614e+08 0.005
35 1 1 2.30047e+08 0.005
36 1 1 2.22546e+08 0.005
37 1 1 2.10529e+08 0.005
38 1 1 1.97083e+08 0.005
39 1 1 1.91889e+08 0.005
40 1 1 1.9045e+08 0.005
41 1 1 1.9669e+08 0.005
42 1 1 2.065e+08 0.005
43 1 1 2.11351e+08 0.005
44 1 1 2.07439e+08 0.005
45 1 1 2.0107e+08 0.005
46 1 1 1.95512e+08 0.005
47 1 1 1.92957e+08 0.005
48 1 1 1.89417e+08 0.005
49 1 1 1.91033e+08 0.005
50 1 1 1.93425e+08 0.005
51 1 1 1.93728e+08 0.005
52 1 1 1.93064e+08 0.005
53 1 1 2.00457e+08 0.005
54 1 1 2.08842e+08 0.005
55 1 1 2.14395e+08 0.005
56 1 1 2.18809e+08 0.005
57 1 1 2.14383e+08 0.005
58 1 1 2.0487e+08 0.005
59 1 1 1.99077e+08 0.005
60 1 1 1.97421e+08 0.005
61 1 1 1.92276e+08 0.005
62 1 1 1.85503e+08 0.005
63 1 1 1.85803e+08 0.005
64 1 1 1.90224e+08 0.005
65 1 1 2.03055e+08 0.005
66 1 1 2.05908e+08 0.005
67 1 1 2.02802e+08 0.005
68 1 1 2.06281e+08 0.005
69 1 1 2.15631e+08 0.005
70 1 1 2.14701e+08 0.005
71 1 1 2.1333e+08 0.005
72 1 1 2.14976e+08 0.005
73 1 1 2.14054e+08 0.005
74 1 1 2.01011e+08 0.005
75 1 1 1.94356e+08 0.005
76 1 1 1.96472e+08 0.005
77 1 1 1.99823e+08 0.005
78 1 1 1.98454e+08 0.005
79 1 1 1.92909e+08 0.005
80 1 1 1.87044e+08 0.005
81 1 1 1.86583e+08 0.005
82 1 1 1.81375e+08 0.005
83 1 1 1.79092e+08 0.005
84 1 1 1.88086e+08 0.005
85 1 1 2.11126e+08 0.005
86 1 1 2.29232e+08 0.005
87 1 1 2.36615e+08 0.005
88 1 1 2.31231e+08 0.005
89 1 1 2.28666e+08 0.005
90 1 1 2.23299e+08 0.005
91 1 1 2.13718e+08 0.005
92 1 1 2.10345e+08 0.005
93 1 1 2.00392e+08 0.005
94 1 1 1.91281e+08 0.005
95 1 1 1.82811e+08 0.005
96 1 1 1.82579e+08 0.005
97 1 1 1.86744e+08 0.005
98 1 1 1.96041e+08 0.005
99 1 1 2.02972e+08 0.005
100 1 1 2.06378e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.18775e+09 0.1 #_orig_obs: 2.10814e+09 Survey
64 1 2 2.20611e+09 0.1 #_orig_obs: 2.52377e+09 Survey
66 1 2 2.20058e+09 0.1 #_orig_obs: 2.63047e+09 Survey
68 1 2 2.18283e+09 0.1 #_orig_obs: 2.62196e+09 Survey
70 1 2 2.15693e+09 0.1 #_orig_obs: 2.35854e+09 Survey
72 1 2 2.13075e+09 0.1 #_orig_obs: 2.17667e+09 Survey
74 1 2 2.1083e+09 0.1 #_orig_obs: 2.55998e+09 Survey
76 1 2 2.11877e+09 0.1 #_orig_obs: 3.01963e+09 Survey
78 1 2 2.12533e+09 0.1 #_orig_obs: 2.36343e+09 Survey
80 1 2 2.13426e+09 0.1 #_orig_obs: 2.14265e+09 Survey
82 1 2 2.15686e+09 0.1 #_orig_obs: 2.413e+09 Survey
84 1 2 2.18693e+09 0.1 #_orig_obs: 2.54012e+09 Survey
86 1 2 2.17698e+09 0.1 #_orig_obs: 2.77654e+09 Survey
88 1 2 2.11155e+09 0.1 #_orig_obs: 2.61101e+09 Survey
90 1 2 2.06489e+09 0.1 #_orig_obs: 2.68854e+09 Survey
92 1 2 2.04723e+09 0.1 #_orig_obs: 3.01309e+09 Survey
94 1 2 2.05428e+09 0.1 #_orig_obs: 2.30848e+09 Survey
96 1 2 2.09019e+09 0.1 #_orig_obs: 2.60006e+09 Survey
98 1 2 2.12335e+09 0.1 #_orig_obs: 2.54802e+09 Survey
100 1 2 2.13424e+09 0.1 #_orig_obs: 2.66068e+09 Survey
70 1 3 -nan 1.5 #_orig_obs: 1.09992 env
71 1 3 -nan 1.5 #_orig_obs: 3.26397 env
72 1 3 -nan 1.5 #_orig_obs: -1.58555 env
73 1 3 -nan 1.5 #_orig_obs: 2.62088 env
74 1 3 -nan 1.5 #_orig_obs: -0.780624 env
75 1 3 -nan 1.5 #_orig_obs: -2.62422 env
76 1 3 -nan 1.5 #_orig_obs: 1.04245 env
77 1 3 -nan 1.5 #_orig_obs: -0.0866357 env
78 1 3 -nan 1.5 #_orig_obs: 0.712087 env
79 1 3 -nan 1.5 #_orig_obs: 1.14443 env
80 1 3 -nan 1.5 #_orig_obs: 0.770193 env
81 1 3 -nan 1.5 #_orig_obs: 1.17625 env
82 1 3 -nan 1.5 #_orig_obs: -1.15437 env
83 1 3 -nan 1.5 #_orig_obs: -2.32721 env
84 1 3 -nan 1.5 #_orig_obs: 1.16852 env
85 1 3 -nan 1.5 #_orig_obs: 0.944778 env
86 1 3 -nan 1.5 #_orig_obs: -0.280361 env
87 1 3 -nan 1.5 #_orig_obs: 1.16183 env
88 1 3 -nan 1.5 #_orig_obs: -2.10453 env
89 1 3 -nan 1.5 #_orig_obs: -0.682504 env
90 1 3 -nan 1.5 #_orig_obs: 2.09856 env
91 1 3 -nan 1.5 #_orig_obs: 2.03717 env
92 1 3 -nan 1.5 #_orig_obs: 1.57206 env
93 1 3 -nan 1.5 #_orig_obs: -0.0756528 env
94 1 3 -nan 1.5 #_orig_obs: 0.480291 env
95 1 3 -nan 1.5 #_orig_obs: 0.938286 env
96 1 3 -nan 1.5 #_orig_obs: -1.1542 env
97 1 3 -nan 1.5 #_orig_obs: -2.39156 env
98 1 3 -nan 1.5 #_orig_obs: -1.10163 env
99 1 3 -nan 1.5 #_orig_obs: 1.57847 env
100 1 3 -nan 1.5 #_orig_obs: 3.34763 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.89157e-08 8.87996e-09 2.05184e-08 3.05861e-08 2.25412e-08 1.05185e-08 8.06953e-09 1.58866e-08 8.07263e-08 5.69118e-07 3.12036e-06 1.32084e-05 5.53879e-05 0.000263269 0.00118615 0.00443205 0.0137933 0.0378692 0.0956815 0.221894 0.46188 0.854106 1.40861 2.08446 2.77163 3.30549 3.53099 3.51302 3.46233 3.39077 3.29089 3.15554 2.97948 2.76074 2.50174 2.20983 1.89687 1.57782 1.26861 0.983737 0.7343 0.526721 0.362553 0.239167 0.353527
 27 1 1 0 0 50  4.87546e-08 9.19547e-09 2.17803e-08 3.26667e-08 2.39677e-08 1.09673e-08 8.31914e-09 1.67719e-08 8.68843e-08 6.14991e-07 3.37369e-06 1.42819e-05 5.98884e-05 0.000284638 0.00128221 0.00478927 0.0148936 0.0408313 0.102925 0.237887 0.492875 0.905851 1.48267 2.17509 2.86545 3.38544 3.58378 3.53583 3.45945 3.36739 3.25229 3.10675 2.92504 2.70458 2.44709 2.15918 1.85194 1.53958 1.23736 0.959231 0.715858 0.513413 0.353352 0.233078 0.344485
 28 1 1 0 0 50  5.13421e-08 9.13483e-09 2.15378e-08 3.2268e-08 2.37031e-08 1.09351e-08 8.49847e-09 1.75981e-08 9.26549e-08 6.5798e-07 3.61109e-06 1.52879e-05 6.41068e-05 0.000304678 0.0013724 0.00512552 0.0159353 0.0436656 0.109977 0.253846 0.524843 0.961561 1.56678 2.28479 2.98777 3.49969 3.66978 3.58504 3.47381 3.3513 3.21151 3.04777 2.85445 2.62855 2.37098 2.08726 1.78729 1.48406 1.19171 0.923276 0.68872 0.493791 0.339768 0.224078 0.33111
 29 1 1 0 0 50  5.37285e-08 9.34721e-09 2.23872e-08 3.36675e-08 2.46549e-08 1.11898e-08 8.46757e-09 1.73253e-08 9.07992e-08 6.45495e-07 3.5648e-06 1.53573e-05 6.62786e-05 0.000321205 0.00145529 0.00544054 0.0169142 0.0463335 0.116637 0.269008 0.555533 1.01595 1.65099 2.39853 3.1207 3.63182 3.77848 3.65769 3.50916 3.35114 3.17992 2.99068 2.77899 2.54225 2.28099 1.99972 1.70692 1.41398 1.13346 0.877019 0.653605 0.468298 0.322067 0.212328 0.313602
 30 1 1 0 0 50  5.57549e-08 9.52786e-09 2.31097e-08 3.48587e-08 2.54716e-08 1.14468e-08 8.61066e-09 1.78301e-08 9.4257e-08 6.70104e-07 3.68146e-06 1.56304e-05 6.59243e-05 0.000315369 0.00143042 0.00539519 0.0170133 0.047386 0.12094 0.28113 0.58227 1.06502 1.72847 2.50532 3.24888 3.76414 3.89351 3.74192 3.55954 3.36714 3.16326 2.94537 2.71096 2.45872 2.18958 1.90758 1.62001 1.33659 1.06809 0.824477 0.613347 0.438864 0.301523 0.198636 0.293101
 31 1 1 0 0 50  5.7403e-08 9.67202e-09 2.36863e-08 3.58094e-08 2.61234e-08 1.16521e-08 8.72552e-09 1.82382e-08 9.70945e-08 6.9122e-07 3.79755e-06 1.61128e-05 6.78257e-05 0.000323378 0.00145973 0.00546675 0.0170777 0.0471466 0.119883 0.279599 0.584008 1.07937 1.76844 2.58012 3.35591 3.88737 4.01016 3.83603 3.62611 3.40388 3.16991 2.92382 2.66523 2.39453 2.1137 1.82696 1.54093 1.26403 1.00533 0.77308 0.57338 0.409302 0.2807 0.18466 0.271973
 32 1 1 0 0 50  5.89294e-08 9.8021e-09 2.42066e-08 3.66672e-08 2.67114e-08 1.18368e-08 8.82734e-09 1.85984e-08 9.96e-08 7.09888e-07 3.90069e-06 1.65503e-05 6.96588e-05 0.000332027 0.00149795 0.0056034 0.0174639 0.048023 0.121468 0.281703 0.585565 1.07919 1.7685 2.58905 3.38641 3.94625 4.0899 3.92094 3.7037 3.46463 3.20801 2.93717 2.65486 2.36394 2.06803 1.77216 1.48286 1.20777 0.95466 0.730267 0.539258 0.383564 0.262285 0.172144 0.252707
 33 1 1 0 0 50  6.0346e-08 9.92297e-09 2.469e-08 3.74643e-08 2.72578e-08 1.20079e-08 8.91967e-09 1.89231e-08 1.01858e-07 7.26702e-07 3.99343e-06 1.6942e-05 7.12921e-05 0.000339755 0.00153267 0.00573248 0.0178603 0.0490772 0.123971 0.286919 0.594719 1.09223 1.7833 2.60281 3.39895 3.96165 4.11332 3.95415 3.74466 3.50766 3.24585 2.96333 2.66534 2.3578 2.04709 1.74015 1.44442 1.16746 0.916281 0.696467 0.51144 0.362035 0.246558 0.161272 0.235529
 34 1 1 0 0 50  6.1588e-08 1.00283e-08 2.51111e-08 3.81585e-08 2.77336e-08 1.2157e-08 9e-09 1.92054e-08 1.03821e-07 7.41304e-07 4.07374e-06 1.72784e-05 7.26748e-05 0.00034623 0.00156166 0.00584028 0.0181934 0.0499803 0.126206 0.291929 0.60457 1.10882 1.80695 2.6311 3.42717 3.9852 4.13055 3.96711 3.75667 3.5204 3.25874 2.97396 2.67059 2.35511 2.03545 1.72032 1.4186 1.13864 0.887442 0.670034 0.488965 0.344169 0.233212 0.15187 0.220214
 35 1 1 0 0 50  6.26778e-08 1.01214e-08 2.54838e-08 3.8773e-08 2.81547e-08 1.22888e-08 9.07068e-09 1.94535e-08 1.05546e-07 7.54135e-07 4.14429e-06 1.75738e-05 7.38869e-05 0.000351889 0.0015869 0.00593359 0.0184792 0.0507482 0.128099 0.296202 0.613162 1.12392 1.82999 2.66149 3.46139 4.01757 4.15569 3.98326 3.76524 3.52337 3.25783 2.97012 2.66393 2.34516 2.0217 1.70276 1.39796 1.11629 0.86507 0.649251 0.470964 0.329575 0.222101 0.143906 0.206818
 36 1 1 0 0 50  6.36066e-08 1.02012e-08 2.58027e-08 3.92987e-08 2.85151e-08 1.24017e-08 9.13164e-09 1.96679e-08 1.07036e-07 7.65218e-07 4.20519e-06 1.78282e-05 7.49275e-05 0.000356736 0.00160849 0.00601335 0.0187231 0.051402 0.129705 0.299815 0.620424 1.13675 1.84987 2.68851 3.49335 4.04994 4.18316 4.0028 3.77669 3.52731 3.25531 2.96243 2.65226 2.3305 2.0048 1.68426 1.37855 1.09679 0.846403 0.63229 0.45638 0.317728 0.213013 0.137322 0.195443
 37 1 1 0 0 50  6.43053e-08 1.02596e-08 2.60363e-08 3.96839e-08 2.87791e-08 1.24844e-08 9.17623e-09 1.98247e-08 1.08126e-07 7.73324e-07 4.24974e-06 1.80145e-05 7.56898e-05 0.000360288 0.00162431 0.00607178 0.0189018 0.0518815 0.130887 0.302492 0.625855 1.14647 1.86522 2.70987 3.51942 4.07751 4.20798 4.02203 3.7896 3.53367 3.25534 2.95677 2.64188 2.31654 1.98843 1.66659 1.36059 1.0794 0.830312 0.618061 0.444374 0.308081 0.205645 0.13198 0.186075
 38 1 1 0 0 50  6.47285e-08 1.02918e-08 2.6165e-08 3.98961e-08 2.89245e-08 1.25296e-08 9.19945e-09 1.99052e-08 1.08685e-07 7.77478e-07 4.27252e-06 1.81091e-05 7.60727e-05 0.000362057 0.00163218 0.00610087 0.0189912 0.0521235 0.131493 0.303899 0.628807 1.15199 1.87439 2.72341 3.53705 4.09753 4.2275 4.03871 3.80247 3.54204 3.25883 2.95537 2.63599 2.30691 1.97605 1.65255 1.34594 1.06509 0.817098 0.606458 0.434669 0.300345 0.199771 0.127735 0.178592
 39 1 1 0 0 50  6.49863e-08 1.03088e-08 2.62332e-08 4.00085e-08 2.90014e-08 1.2553e-08 9.2095e-09 1.99379e-08 1.08911e-07 7.79155e-07 4.28157e-06 1.81448e-05 7.62038e-05 0.000362614 0.00163456 0.00610946 0.0190168 0.0521911 0.131663 0.304307 0.629732 1.15391 1.87803 2.72956 3.54619 4.10931 4.24052 4.05137 3.81379 3.55112 3.2649 2.95795 2.63494 2.30247 1.96881 1.64332 1.33563 1.05457 0.807111 0.597547 0.427152 0.29433 0.195198 0.124429 0.172747
 40 1 1 0 0 50  6.52054e-08 1.03258e-08 2.63012e-08 4.01206e-08 2.90781e-08 1.25763e-08 9.21922e-09 1.99692e-08 1.09128e-07 7.80747e-07 4.29003e-06 1.81767e-05 7.63094e-05 0.000363015 0.00163616 0.00611485 0.0190312 0.052223 0.131727 0.304437 0.630005 1.15449 1.87924 2.73188 3.55018 4.11522 4.24794 4.05953 3.82205 3.55874 3.27112 2.96211 2.63661 2.30153 1.96545 1.638 1.32901 1.04736 0.799958 0.590972 0.421493 0.289741 0.191679 0.121872 0.168198
 41 1 1 0 0 50  6.55156e-08 1.03525e-08 2.64079e-08 4.02965e-08 2.91986e-08 1.26139e-08 9.23879e-09 2.00373e-08 1.096e-07 7.84245e-07 4.30898e-06 1.82527e-05 7.6596e-05 0.000364257 0.00164146 0.00613353 0.0190843 0.0523505 0.132001 0.304975 0.630948 1.15594 1.8812 2.73435 3.55317 4.11877 4.25199 4.06391 3.82664 3.56326 3.27513 2.96513 2.63823 2.30148 1.9637 1.63474 1.32463 1.04234 0.794799 0.586102 0.417217 0.286222 0.188953 0.119876 0.16462
 42 1 1 0 0 50  6.60103e-08 1.03985e-08 2.65921e-08 4.06002e-08 2.94069e-08 1.26793e-08 9.27476e-09 2.01644e-08 1.10484e-07 7.90822e-07 4.34514e-06 1.8404e-05 7.7215e-05 0.00036713 0.00165414 0.0061795 0.0192204 0.0526974 0.132799 0.306638 0.633991 1.16072 1.88762 2.7417 3.56037 4.12473 4.25609 4.06627 3.82775 3.56347 3.27465 2.96399 2.63638 2.29886 1.96029 1.63066 1.32006 1.03757 0.790147 0.581836 0.413533 0.283222 0.186643 0.118193 0.161628
 43 1 1 0 0 50  6.66258e-08 1.04566e-08 2.68244e-08 4.09833e-08 2.96695e-08 1.27623e-08 9.32226e-09 2.03342e-08 1.11665e-07 7.99614e-07 4.39364e-06 1.86089e-05 7.80687e-05 0.000371159 0.00167214 0.00624591 0.0194223 0.0532309 0.134077 0.309401 0.639235 1.16928 1.89955 2.75591 3.57463 4.13645 4.26345 4.06913 3.82698 3.56 3.26934 2.95753 2.6293 2.29153 1.95298 1.62357 1.31336 1.03144 0.784707 0.577193 0.409732 0.280246 0.184418 0.116608 0.158906
 44 1 1 0 0 50  6.71763e-08 1.05067e-08 2.70249e-08 4.13137e-08 2.98962e-08 1.28342e-08 9.36432e-09 2.04854e-08 1.12718e-07 8.07464e-07 4.43714e-06 1.87949e-05 7.88607e-05 0.000374959 0.00168929 0.00630971 0.0196191 0.0537626 0.135386 0.312322 0.64498 1.17906 1.91388 2.77393 3.59386 4.15342 4.27519 4.07474 3.82717 3.55579 3.26185 2.94789 2.61849 2.2804 1.94215 1.61349 1.30433 1.02361 0.77814 0.57187 0.405569 0.277111 0.182152 0.115038 0.156323
 45 1 1 0 0 50  6.75468e-08 1.0537e-08 2.71459e-08 4.15133e-08 3.0033e-08 1.28774e-08 9.3892e-09 2.05745e-08 1.13338e-07 8.12097e-07 4.46296e-06 1.89071e-05 7.93515e-05 0.000377365 0.00170028 0.00635125 0.0197502 0.0541279 0.136317 0.314474 0.649379 1.1869 1.92602 2.79022 3.6126 4.17155 4.28944 4.08348 3.83044 3.55411 3.25604 2.93898 2.6076 2.26857 1.93029 1.60229 1.29427 1.01496 0.771006 0.566203 0.401237 0.273924 0.179898 0.113508 0.1539
 46 1 1 0 0 50  6.77416e-08 1.05507e-08 2.72005e-08 4.16034e-08 3.00948e-08 1.28965e-08 9.39838e-09 2.06057e-08 1.13555e-07 8.13722e-07 4.47202e-06 1.89467e-05 7.95267e-05 0.000378238 0.00170436 0.00636725 0.0198036 0.0542874 0.136755 0.315558 0.651757 1.19146 1.93369 2.80144 3.62677 4.18675 4.30303 4.09361 3.83655 3.55605 3.25403 2.93358 2.59961 2.25894 1.91996 1.59208 1.28482 1.00668 0.7641 0.560705 0.397046 0.270863 0.177755 0.112069 0.15168
 47 1 1 0 0 50  6.78362e-08 1.0556e-08 2.7222e-08 4.16387e-08 3.01189e-08 1.29035e-08 9.40032e-09 2.06106e-08 1.13588e-07 8.13961e-07 4.4732e-06 1.89499e-05 7.95283e-05 0.000378211 0.00170424 0.00636714 0.0198053 0.054301 0.136818 0.315782 0.652406 1.19304 1.93692 2.80704 3.63497 4.19689 4.3135 4.10288 3.84378 3.56065 3.25569 2.9323 2.59573 2.25304 1.91278 1.58437 1.27725 0.99976 0.758153 0.555869 0.39331 0.268114 0.175824 0.110774 0.149703
 48 1 1 0 0 50  6.78658e-08 1.05572e-08 2.72268e-08 4.16466e-08 3.01242e-08 1.29048e-08 9.39932e-09 2.06054e-08 1.13551e-07 8.13673e-07 4.47139e-06 1.89396e-05 7.94666e-05 0.000377852 0.00170251 0.00636044 0.0197839 0.054242 0.136676 0.315496 0.651955 1.19256 1.93684 2.80805 3.63776 4.20171 4.31981 4.1097 3.85035 3.56623 3.25966 2.93427 2.5956 2.25098 1.90919 1.57978 1.27223 0.994823 0.753673 0.552073 0.390286 0.265838 0.1742 0.109673 0.148007
 49 1 1 0 0 50  6.79102e-08 1.05594e-08 2.72357e-08 4.16613e-08 3.01342e-08 1.29077e-08 9.40016e-09 2.06076e-08 1.13566e-07 8.1377e-07 4.47173e-06 1.89388e-05 7.94465e-05 0.000377693 0.00170163 0.00635657 0.0197693 0.0541935 0.136536 0.315153 0.651249 1.19137 1.93522 2.8064 3.63682 4.2022 4.32203 4.11335 3.85492 3.5711 3.26418 2.93788 2.59791 2.25182 1.90863 1.57808 1.26976 0.991983 0.750823 0.54948 0.388108 0.26413 0.172942 0.108799 0.146619
 50 1 1 0 0 50  6.80229e-08 1.05701e-08 2.72785e-08 4.17318e-08 3.01826e-08 1.29227e-08 9.40752e-09 2.06328e-08 1.13741e-07 8.15068e-07 4.47881e-06 1.89677e-05 7.95587e-05 0.00037819 0.00170374 0.00636383 0.0197889 0.0542361 0.136613 0.315263 0.651349 1.19134 1.93489 2.80568 3.63587 4.20147 4.32199 4.11422 3.85669 3.57355 3.26695 2.94057 2.6001 2.25324 1.90912 1.5777 1.26866 0.990417 0.749055 0.54774 0.386558 0.262859 0.171972 0.108105 0.14547
 51 1 1 0 0 50  6.81668e-08 1.05839e-08 2.73335e-08 4.18227e-08 3.02448e-08 1.29424e-08 9.4189e-09 2.06735e-08 1.14024e-07 8.1717e-07 4.49031e-06 1.90152e-05 7.97485e-05 0.000379057 0.00170756 0.00637773 0.0198303 0.0543423 0.136857 0.315764 0.652237 1.19265 1.93647 2.80719 3.63692 4.20187 4.32185 4.11389 3.85645 3.57359 3.26732 2.94114 2.60071 2.25365 1.9092 1.57734 1.2679 0.989352 0.747825 0.546492 0.385412 0.261892 0.171214 0.10755 0.144512
 52 1 1 0 0 50  6.8298e-08 1.05955e-08 2.73799e-08 4.18991e-08 3.02973e-08 1.2959e-08 9.42875e-09 2.0709e-08 1.14271e-07 8.19014e-07 4.50053e-06 1.9059e-05 7.99353e-05 0.000379951 0.00171156 0.00639239 0.0198744 0.0544577 0.137131 0.316357 0.653365 1.19449 1.93902 2.81015 3.63974 4.20393 4.32281 4.11386 3.85574 3.57253 3.26615 2.94003 2.59971 2.25276 1.90833 1.57644 1.26693 0.988313 0.746767 0.545478 0.384501 0.261125 0.17061 0.107103 0.143715
 53 1 1 0 0 50  6.85183e-08 1.06145e-08 2.74558e-08 4.20243e-08 3.03831e-08 1.2986e-08 9.44377e-09 2.07623e-08 1.14642e-07 8.21781e-07 4.51587e-06 1.91247e-05 8.02156e-05 0.000381296 0.00171761 0.00641481 0.0199429 0.0546395 0.137568 0.317302 0.655154 1.19741 1.94309 2.81501 3.64463 4.20792 4.32522 4.11457 3.85506 3.5708 3.26375 2.9373 2.59692 2.25009 1.90588 1.57425 1.26501 0.986644 0.745338 0.544279 0.383524 0.260358 0.170032 0.106688 0.142995
 54 1 1 0 0 50  6.89005e-08 1.06515e-08 2.76039e-08 4.22684e-08 3.05504e-08 1.30386e-08 9.47275e-09 2.08648e-08 1.15355e-07 8.27093e-07 4.54521e-06 1.92489e-05 8.0736e-05 0.000383765 0.00172869 0.00645592 0.020069 0.054977 0.138387 0.319093 0.658591 1.20308 1.9511 2.82466 3.65443 4.21604 4.33027 4.11632 3.854 3.56756 3.25898 2.93162 2.59088 2.24413 1.90034 1.56934 1.26082 0.983202 0.742596 0.542161 0.381938 0.259208 0.169227 0.106145 0.142141
 55 1 1 0 0 50  6.93958e-08 1.06988e-08 2.77931e-08 4.25804e-08 3.07645e-08 1.31064e-08 9.5123e-09 2.10069e-08 1.16343e-07 8.34452e-07 4.58581e-06 1.94206e-05 8.14526e-05 0.000387155 0.0017439 0.00651233 0.0202422 0.0554417 0.139521 0.3216 0.663471 1.21129 1.96297 2.83937 3.66986 4.22935 4.33912 4.12007 3.85328 3.56321 3.25195 2.92287 2.58129 2.23448 1.89123 1.56118 1.25384 0.977475 0.738086 0.538744 0.379445 0.257456 0.168042 0.105373 0.141013
 56 1 1 0 0 50  6.99502e-08 1.07499e-08 2.79973e-08 4.29171e-08 3.09953e-08 1.31796e-08 9.55502e-09 2.11603e-08 1.17412e-07 8.42422e-07 4.63002e-06 1.96102e-05 8.22634e-05 0.000391055 0.00176148 0.00657759 0.0204427 0.0559803 0.14084 0.324531 0.669222 1.22108 1.97737 2.85763 3.68961 4.24713 4.35178 4.12647 3.8539 3.55892 3.24382 2.91207 2.569 2.22176 1.87895 1.55 1.24416 0.969483 0.731769 0.533958 0.375967 0.255031 0.166418 0.10433 0.139541
 57 1 1 0 0 50  7.04103e-08 1.07919e-08 2.81654e-08 4.31943e-08 3.11854e-08 1.32397e-08 9.58961e-09 2.12842e-08 1.18274e-07 8.48858e-07 4.66579e-06 1.97645e-05 8.29302e-05 0.000394295 0.00177622 0.00663311 0.0206169 0.0564608 0.142049 0.327281 0.674738 1.23069 1.99188 2.87662 3.71092 4.26724 4.36715 4.13547 3.85671 3.55617 3.23645 2.90123 2.55595 2.20771 1.865 1.537 1.23271 0.959886 0.7241 0.528103 0.371692 0.252042 0.164418 0.103048 0.137756
 58 1 1 0 0 50  7.0622e-08 1.08074e-08 2.82276e-08 4.32968e-08 3.12558e-08 1.3262e-08 9.60278e-09 2.13316e-08 1.18604e-07 8.51329e-07 4.67957e-06 1.98245e-05 8.31947e-05 0.000395605 0.00178231 0.00665671 0.0206944 0.0566885 0.142662 0.328778 0.677965 1.23676 2.00183 2.89076 3.72819 4.28511 4.38246 4.14626 3.86255 3.5571 3.23288 2.89391 2.54585 2.19595 1.85266 1.52501 1.22179 0.950497 0.716439 0.522156 0.367291 0.248935 0.162322 0.101698 0.135869
 59 1 1 0 0 50  7.06285e-08 1.08024e-08 2.82074e-08 4.32635e-08 3.12329e-08 1.32543e-08 9.59672e-09 2.13084e-08 1.18443e-07 8.50131e-07 4.67304e-06 1.97979e-05 8.30913e-05 0.000395149 0.00178038 0.00665018 0.0206776 0.0566568 0.142629 0.328823 0.678347 1.23805 2.00495 2.89665 3.73724 4.29653 4.39436 4.15675 3.87065 3.56213 3.23453 2.89225 2.54131 2.18923 1.8446 1.51646 1.2135 0.943008 0.71009 0.517074 0.363436 0.246158 0.160419 0.100456 0.134103
 60 1 1 0 0 50  7.05666e-08 1.07936e-08 2.81724e-08 4.32058e-08 3.11931e-08 1.3241e-08 9.58616e-09 2.12679e-08 1.1816e-07 8.48013e-07 4.66115e-06 1.97453e-05 8.28553e-05 0.000393982 0.0017751 0.00663078 0.0206193 0.0565062 0.14228 0.328108 0.677105 1.23633 2.00323 2.8959 3.7386 4.30066 4.40084 4.16443 3.87846 3.56908 3.23978 2.89529 2.54198 2.18771 1.84133 1.51204 1.20855 0.938096 0.705627 0.513306 0.360457 0.243939 0.158857 0.0994137 0.132572
 61 1 1 0 0 50  7.0442e-08 1.07818e-08 2.81251e-08 4.31278e-08 3.11396e-08 1.32237e-08 9.57469e-09 2.12254e-08 1.17863e-07 8.45782e-07 4.64849e-06 1.96876e-05 8.25844e-05 0.000392595 0.0017687 0.0066066 0.0205436 0.0562991 0.14177 0.326986 0.674973 1.2329 1.99863 2.8909 3.73451 4.29887 4.40203 4.16827 3.88418 3.57575 3.24646 2.90114 2.54641 2.19042 1.84233 1.51159 1.20704 0.935975 0.703306 0.511099 0.358558 0.242431 0.157742 0.0986399 0.131368
 62 1 1 0 0 50  7.02122e-08 1.07591e-08 2.80342e-08 4.29779e-08 3.10368e-08 1.31912e-08 9.55617e-09 2.11593e-08 1.17403e-07 8.42338e-07 4.62927e-06 1.96038e-05 8.22149e-05 0.000390773 0.00176033 0.00657481 0.0204428 0.0560182 0.141061 0.325387 0.671829 1.22761 1.99104 2.88169 3.72531 4.29173 4.39849 4.16858 3.88775 3.58175 3.25391 2.90907 2.55395 2.19691 1.84739 1.5151 1.20913 0.936923 0.703444 0.510754 0.357995 0.241835 0.157217 0.0982311 0.130627
 63 1 1 0 0 50  6.99825e-08 1.07358e-08 2.79411e-08 4.28244e-08 3.09315e-08 1.31578e-08 9.5362e-09 2.10871e-08 1.16901e-07 8.38595e-07 4.60854e-06 1.95152e-05 8.18384e-05 0.000388959 0.00175207 0.00654352 0.0203436 0.0557401 0.140349 0.323742 0.668485 1.22173 1.98215 2.87019 3.71278 4.2806 4.39098 4.16551 3.8888 3.58624 3.26097 2.91768 2.56312 2.20577 1.85526 1.5216 1.21411 0.94046 0.705754 0.512121 0.358705 0.242135 0.157291 0.0982008 0.130385
 64 1 1 0 0 50  6.98731e-08 1.0727e-08 2.79057e-08 4.27659e-08 3.08913e-08 1.31447e-08 9.52726e-09 2.10538e-08 1.16668e-07 8.36853e-07 4.59877e-06 1.94721e-05 8.16444e-05 0.000387991 0.0017476 0.00652652 0.0202891 0.0555848 0.13994 0.322755 0.666368 1.21775 1.97565 2.86101 3.70172 4.26946 4.38192 4.15982 3.88668 3.58753 3.26518 2.9241 2.5709 2.21403 1.86324 1.52873 1.22005 0.945083 0.709126 0.514422 0.360171 0.243001 0.157763 0.0984333 0.130511
 65 1 1 0 0 50  7.00263e-08 1.07432e-08 2.79707e-08 4.28732e-08 3.09649e-08 1.3168e-08 9.54063e-09 2.11016e-08 1.17e-07 8.39314e-07 4.61217e-06 1.95265e-05 8.1855e-05 0.000388922 0.0017516 0.00654055 0.0203284 0.0556754 0.140118 0.323042 0.666685 1.21778 1.97474 2.85839 3.69694 4.26287 4.37475 4.15338 3.88175 3.58463 3.26452 2.92557 2.57411 2.21843 1.86822 1.5337 1.22458 0.948887 0.7121 0.516592 0.361651 0.243945 0.158323 0.0987422 0.130779
 66 1 1 0 0 50  7.03281e-08 1.07765e-08 2.81039e-08 4.30928e-08 3.11155e-08 1.32157e-08 9.56873e-09 2.12027e-08 1.17704e-07 8.44561e-07 4.64118e-06 1.96498e-05 8.23742e-05 0.000391386 0.0017626 0.00658085 0.0204496 0.0559904 0.140857 0.3246 0.669542 1.22219 1.98037 2.86412 3.70112 4.26411 4.37269 4.14883 3.8758 3.57833 3.25878 2.92102 2.57105 2.21686 1.86791 1.5343 1.22569 0.950183 0.71333 0.517616 0.362419 0.24447 0.158652 0.0989304 0.13094
 67 1 1 0 0 50  7.05661e-08 1.07987e-08 2.81925e-08 4.3239e-08 3.12159e-08 1.32483e-08 9.59056e-09 2.12838e-08 1.18269e-07 8.48777e-07 4.66463e-06 1.97512e-05 8.28136e-05 0.000393522 0.00177229 0.00661712 0.0205621 0.0562962 0.141611 0.326276 0.672803 1.22764 1.9881 2.87336 3.71018 4.27087 4.37569 4.14799 3.87187 3.5723 3.25168 2.9138 2.56446 2.21139 1.86375 1.53142 1.22389 0.949194 0.71288 0.517479 0.362431 0.244532 0.158713 0.0989732 0.130966
 68 1 1 0 0 50  7.07833e-08 1.08158e-08 2.8261e-08 4.33518e-08 3.12933e-08 1.32728e-08 9.60484e-09 2.13351e-08 1.18627e-07 8.51469e-07 4.67991e-06 1.98207e-05 8.31394e-05 0.000395187 0.00177998 0.00664619 0.0206535 0.0565488 0.142248 0.327726 0.675707 1.23268 1.99565 2.88306 3.7207 4.28019 4.38194 4.15045 3.87083 3.56835 3.24562 2.90653 2.55685 2.20416 1.85742 1.52626 1.21996 0.946373 0.710977 0.516266 0.361699 0.24411 0.158479 0.0988462 0.130816
 69 1 1 0 0 50  7.11365e-08 1.08484e-08 2.83913e-08 4.35667e-08 3.14406e-08 1.33188e-08 9.62929e-09 2.14207e-08 1.19222e-07 8.55909e-07 4.7045e-06 1.99258e-05 8.35875e-05 0.000397349 0.00178984 0.00668353 0.0207717 0.0568775 0.143076 0.3296 0.679417 1.23903 2.00503 2.89504 3.73379 4.29213 4.39057 4.15487 3.87124 3.56523 3.23969 2.89863 2.54789 2.19501 1.8488 1.51866 1.21366 0.94145 0.707324 0.513691 0.359968 0.242999 0.157797 0.0984434 0.130328
 70 1 1 0 0 50  7.15121e-08 1.0886e-08 2.85418e-08 4.38148e-08 3.16107e-08 1.33725e-08 9.65995e-09 2.15301e-08 1.19983e-07 8.61572e-07 4.73565e-06 2.00564e-05 8.41248e-05 0.000399871 0.00180117 0.00672592 0.0209039 0.0572405 0.143988 0.331682 0.683615 1.24637 2.01615 2.90952 3.74988 4.30705 4.40168 4.16105 3.87271 3.56253 3.23356 2.88997 2.53767 2.18418 1.83821 1.50897 1.20531 0.934635 0.702047 0.509805 0.357243 0.241177 0.156633 0.0977335 0.129435
 71 1 1 0 0 50  7.18107e-08 1.09112e-08 2.86425e-08 4.39809e-08 3.17246e-08 1.3409e-08 9.68274e-09 2.16134e-08 1.20563e-07 8.65895e-07 4.7596e-06 2.01588e-05 8.45606e-05 0.000401959 0.00181056 0.0067607 0.0210106 0.0575285 0.144703 0.333309 0.686929 1.2523 2.02542 2.92214 3.76468 4.32175 4.41366 4.16885 3.87618 3.5619 3.22933 2.88287 2.52858 2.17402 1.82785 1.49916 1.19657 0.92728 0.696184 0.505364 0.354045 0.238984 0.1552 0.0968408 0.128278
 72 1 1 0 0 50  7.20899e-08 1.09344e-08 2.87355e-08 4.41342e-08 3.18298e-08 1.34419e-08 9.70036e-09 2.16753e-08 1.20994e-07 8.69124e-07 4.7777e-06 2.02387e-05 8.49183e-05 0.000403734 0.00181866 0.00679105 0.0211049 0.0577854 0.145341 0.334749 0.689811 1.25736 2.0332 2.93271 3.77723 4.33459 4.42468 4.17673 3.8806 3.56282 3.22695 2.87765 2.52118 2.16524 1.8185 1.48997 1.18813 0.919985 0.690219 0.50074 0.35064 0.236599 0.153611 0.0958325 0.126931
 73 1 1 0 0 50  7.2341e-08 1.0957e-08 2.88257e-08 4.42829e-08 3.19316e-08 1.34738e-08 9.71728e-09 2.17345e-08 1.21406e-07 8.72186e-07 4.79455e-06 2.03094e-05 8.52102e-05 0.000405115 0.00182495 0.00681508 0.0211821 0.0580044 0.145906 0.336057 0.692469 1.26205 2.04043 2.94243 3.78862 4.34609 4.43449 4.1838 3.88476 3.56403 3.22535 2.87353 2.51503 2.15766 1.81017 1.48157 1.18024 0.913004 0.684391 0.496132 0.347182 0.234135 0.151941 0.0947557 0.125449
 74 1 1 0 0 50  7.23433e-08 1.09561e-08 2.88223e-08 4.42773e-08 3.19278e-08 1.34726e-08 9.71683e-09 2.17331e-08 1.21396e-07 8.72105e-07 4.79402e-06 2.03062e-05 8.51908e-05 0.000405007 0.00182449 0.00681371 0.0211801 0.058009 0.145952 0.336262 0.693114 1.26365 2.04365 2.94776 3.79599 4.35461 4.44272 4.19062 3.88974 3.56692 3.22604 2.87212 2.51175 2.15292 1.80448 1.47546 1.1742 0.90746 0.679607 0.492239 0.344187 0.231952 0.150431 0.093764 0.124039
 75 1 1 0 0 50  7.21203e-08 1.09288e-08 2.87129e-08 4.40969e-08 3.18041e-08 1.34336e-08 9.69449e-09 2.16533e-08 1.20841e-07 8.67971e-07 4.77122e-06 2.02098e-05 8.47886e-05 0.000403104 0.00181595 0.00678207 0.0210833 0.0577525 0.145342 0.334972 0.69078 1.26015 2.03945 2.944 3.79412 4.35563 4.44655 4.19625 3.89614 3.57317 3.23141 2.87612 2.51415 2.15373 1.80391 1.47384 1.17194 0.904921 0.677113 0.490014 0.34235 0.230535 0.149406 0.093065 0.122982
 76 1 1 0 0 50  7.19142e-08 1.09071e-08 2.86263e-08 4.3954e-08 3.1706e-08 1.34016e-08 9.67244e-09 2.1571e-08 1.20267e-07 8.63697e-07 4.74755e-06 2.01088e-05 8.43593e-05 0.000401047 0.00180667 0.0067475 0.0209765 0.0574631 0.144628 0.333381 0.68767 1.25495 2.03207 2.93529 3.78586 4.34993 4.44474 4.19822 3.90101 3.57987 3.23887 2.8834 2.52056 2.15883 1.80754 1.47607 1.17299 0.905113 0.676755 0.489378 0.341641 0.229883 0.148874 0.0926688 0.122305
 77 1 1 0 0 50  7.18336e-08 1.09017e-08 2.86046e-08 4.39184e-08 3.16814e-08 1.33934e-08 9.66593e-09 2.15459e-08 1.20092e-07 8.6236e-07 4.7397e-06 2.00701e-05 8.41581e-05 0.000399959 0.00180156 0.00672804 0.0209148 0.0572902 0.144185 0.332346 0.685538 1.25113 2.02616 2.92746 3.77714 4.34208 4.43948 4.19629 3.90222 3.58369 3.24454 2.89005 2.52735 2.16509 1.81282 1.48016 1.17588 0.906944 0.677762 0.489809 0.341719 0.229779 0.148704 0.0925005 0.121923
 78 1 1 0 0 50  7.17981e-08 1.09008e-08 2.86011e-08 4.39126e-08 3.16775e-08 1.33924e-08 9.66633e-09 2.15482e-08 1.20107e-07 8.62463e-07 4.74005e-06 2.00689e-05 8.41329e-05 0.000399757 0.0018004 0.00672264 0.0208932 0.0572154 0.14396 0.331774 0.684289 1.24877 2.0223 2.92195 3.77039 4.33512 4.43367 4.19253 3.90077 3.58453 3.24738 2.8944 2.5326 2.17059 1.81802 1.48466 1.17948 0.909603 0.679574 0.490938 0.342351 0.230085 0.148818 0.0925169 0.121792
 79 1 1 0 0 50  7.1681e-08 1.089e-08 2.85577e-08 4.3841e-08 3.16285e-08 1.33773e-08 9.6592e-09 2.15242e-08 1.1994e-07 8.61226e-07 4.73332e-06 2.00415e-05 8.40259e-05 0.000399269 0.00179818 0.00671398 0.0208644 0.0571296 0.143727 0.331202 0.683059 1.24648 2.01857 2.91672 3.76405 4.32861 4.42812 4.18864 3.89873 3.58438 3.24903 2.89758 2.53688 2.17549 1.82303 1.48935 1.18354 0.912886 0.682047 0.49268 0.343497 0.230787 0.149217 0.0927248 0.121939
 80 1 1 0 0 50  7.14349e-08 1.08655e-08 2.84597e-08 4.36794e-08 3.15177e-08 1.33423e-08 9.63948e-09 2.1454e-08 1.19452e-07 8.57601e-07 4.71344e-06 1.9959e-05 8.36928e-05 0.000397735 0.0017914 0.00668916 0.0207895 0.0569329 0.143254 0.330161 0.681016 1.24297 2.01332 2.90986 3.75632 4.32118 4.42222 4.18488 3.89711 3.58478 3.25122 2.90124 2.54163 2.18088 1.8286 1.49468 1.18831 0.916896 0.685221 0.495048 0.345164 0.231895 0.149912 0.0931354 0.122392
 81 1 1 0 0 50  7.11537e-08 1.08379e-08 2.83495e-08 4.34978e-08 3.13931e-08 1.33027e-08 9.61592e-09 2.1369e-08 1.18861e-07 8.53192e-07 4.68907e-06 1.98554e-05 8.32571e-05 0.000395666 0.00178214 0.00665509 0.0206862 0.0566599 0.142598 0.328725 0.678235 1.23828 2.00648 2.9012 3.74685 4.31242 4.41559 4.18099 3.89581 3.5858 3.25422 2.9058 2.54727 2.18712 1.83497 1.50077 1.1938 0.92157 0.688995 0.497937 0.347261 0.233339 0.150855 0.0937198 0.123119
 82 1 1 0 0 50  7.08209e-08 1.0809e-08 2.82337e-08 4.33067e-08 3.12621e-08 1.32611e-08 9.59128e-09 2.12801e-08 1.18242e-07 8.48572e-07 4.66339e-06 1.97448e-05 8.27798e-05 0.000393358 0.00177172 0.00661637 0.0205673 0.0563415 0.141823 0.327019 0.674929 1.23273 1.99842 2.89106 3.73588 4.30241 4.40817 4.17678 3.8946 3.58724 3.25785 2.91112 2.55374 2.19419 1.84213 1.50759 1.19994 0.926823 0.693267 0.501244 0.349697 0.235046 0.151993 0.0944416 0.124072
 83 1 1 0 0 50  7.04513e-08 1.07743e-08 2.80951e-08 4.30782e-08 3.11054e-08 1.32119e-08 9.56414e-09 2.1184e-08 1.17573e-07 8.43582e-07 4.63568e-06 1.96254e-05 8.22653e-05 0.000390863 0.00176039 0.00657389 0.0204349 0.0559794 0.140923 0.325001 0.670952 1.22596 1.98846 2.87843 3.72218 4.28995 4.39905 4.17178 3.89341 3.58933 3.26262 2.91788 2.5618 2.20287 1.85082 1.51579 1.20728 0.933077 0.698347 0.505181 0.352608 0.237099 0.153374 0.0953268 0.125278
 84 1 1 0 0 50  7.02532e-08 1.07565e-08 2.80238e-08 4.29606e-08 3.10248e-08 1.31862e-08 9.54874e-09 2.11283e-08 1.17186e-07 8.40697e-07 4.61976e-06 1.9558e-05 8.1983e-05 0.000389513 0.00175422 0.00655022 0.0203583 0.055759 0.140342 0.323619 0.668052 1.22067 1.98011 2.86705 3.70892 4.27696 4.38866 4.16517 3.89059 3.59001 3.26629 2.9239 2.56944 2.21139 1.85955 1.52416 1.21486 0.939587 0.703674 0.509336 0.355701 0.239295 0.154862 0.0962885 0.126616
 85 1 1 0 0 50  7.05218e-08 1.07855e-08 2.814e-08 4.31522e-08 3.11561e-08 1.32275e-08 9.57148e-09 2.12087e-08 1.17745e-07 8.44852e-07 4.64256e-06 1.9653e-05 8.23679e-05 0.000391288 0.00176203 0.00657844 0.0204409 0.0559635 0.140784 0.32444 0.669279 1.22195 1.98057 2.86554 3.70465 4.27014 4.38062 4.15746 3.88415 3.58548 3.26398 2.9238 2.57128 2.21474 1.86386 1.5289 1.21957 0.943923 0.707407 0.512366 0.358029 0.240994 0.156039 0.097064 0.127733
 86 1 1 0 0 50  7.12578e-08 1.08626e-08 2.84483e-08 4.36606e-08 3.15047e-08 1.3338e-08 9.63587e-09 2.144e-08 1.19354e-07 8.56834e-07 4.70868e-06 1.99325e-05 8.35343e-05 0.000396795 0.00178662 0.00666889 0.0207146 0.0566815 0.142486 0.328066 0.676009 1.23255 1.99453 2.88063 3.71741 4.27732 4.38092 4.15198 3.87483 3.57421 3.25238 2.9131 2.56226 2.20773 1.85888 1.52571 1.2178 0.943172 0.707308 0.512621 0.358426 0.241399 0.156385 0.0973281 0.128193
 87 1 1 0 0 50  7.21944e-08 1.09544e-08 2.88155e-08 4.42661e-08 3.19202e-08 1.34704e-08 9.71641e-09 2.17323e-08 1.21388e-07 8.7201e-07 4.7928e-06 2.02926e-05 8.50696e-05 0.000404163 0.0018198 0.00679197 0.0210919 0.0576906 0.144936 0.33344 0.686349 1.24965 2.01866 2.90948 3.74601 4.29967 4.39277 4.15296 3.86695 3.55992 3.23422 2.89339 2.54289 2.19009 1.84378 1.51348 1.20839 0.936276 0.702485 0.5094 0.356372 0.240149 0.155659 0.0969263 0.127787
 88 1 1 0 0 50  7.2983e-08 1.10271e-08 2.9106e-08 4.47451e-08 3.22488e-08 1.35751e-08 9.77981e-09 2.19622e-08 1.22991e-07 8.83991e-07 4.85973e-06 2.05852e-05 8.63612e-05 0.000410523 0.00184882 0.00690107 0.0214329 0.0586265 0.147276 0.338726 0.69685 1.2677 2.04537 2.94338 3.78241 4.3317 4.41436 4.16207 3.86472 3.54837 3.21581 2.87076 2.51857 2.1662 1.82192 1.49464 1.193 0.924305 0.693602 0.5031 0.352097 0.237371 0.153931 0.0958957 0.126551
 89 1 1 0 0 50  7.35455e-08 1.10723e-08 2.92868e-08 4.50431e-08 3.24532e-08 1.36399e-08 9.81746e-09 2.20974e-08 1.23933e-07 8.91043e-07 4.89926e-06 2.07597e-05 8.71443e-05 0.000414441 0.00186697 0.0069707 0.0216574 0.0592676 0.148944 0.342636 0.704908 1.28213 2.06779 2.97351 3.81707 4.36511 4.44032 4.17741 3.86943 3.54335 3.2027 2.85168 2.49589 2.14223 1.79864 1.47353 1.17497 0.909718 0.682388 0.494887 0.346357 0.23354 0.151487 0.0944048 0.124687
 90 1 1 0 0 50  7.38931e-08 1.11002e-08 2.93983e-08 4.5227e-08 3.25792e-08 1.36788e-08 9.83656e-09 2.21627e-08 1.24387e-07 8.94438e-07 4.9182e-06 2.08424e-05 8.75098e-05 0.000416262 0.0018755 0.00700421 0.0217696 0.0596039 0.149868 0.344922 0.709897 1.29162 2.08353 2.99614 3.84502 4.39434 4.46562 4.19538 3.87917 3.5448 3.19646 2.83903 2.47857 2.12221 1.77787 1.45366 1.15721 0.89478 0.670501 0.485914 0.339916 0.229138 0.148619 0.0926228 0.12239
 91 1 1 0 0 50  7.39735e-08 1.1103e-08 2.94097e-08 4.52458e-08 3.2592e-08 1.36824e-08 9.83694e-09 2.21624e-08 1.24384e-07 8.94401e-07 4.91772e-06 2.08372e-05 8.74669e-05 0.000416001 0.00187436 0.00700088 0.0217645 0.0596121 0.14996 0.34532 0.71115 1.29479 2.09011 3.00752 3.86151 4.4143 4.4857 4.21252 3.89187 3.55206 3.19787 2.83483 2.46959 2.10974 1.7634 1.43868 1.14297 0.882187 0.66005 0.477735 0.333861 0.224887 0.145784 0.090825 0.119998
 92 1 1 0 0 50  7.39124e-08 1.10912e-08 2.93627e-08 4.51682e-08 3.25387e-08 1.36651e-08 9.82486e-09 2.21173e-08 1.24069e-07 8.92045e-07 4.90452e-06 2.07791e-05 8.72072e-05 0.000414707 0.00186841 0.00697831 0.0216936 0.0594191 0.149495 0.344356 0.709506 1.29264 2.08832 3.00767 3.86526 4.42243 4.4972 4.22541 3.90443 3.56275 3.20546 2.83861 2.46941 2.10602 1.75695 1.43056 1.13424 0.87375 0.65256 0.471548 0.329072 0.221396 0.143381 0.0892592 0.117822
 93 1 1 0 0 50  7.36936e-08 1.10698e-08 2.9277e-08 4.50269e-08 3.24417e-08 1.36336e-08 9.80381e-09 2.20391e-08 1.23524e-07 8.87971e-07 4.88177e-06 2.06796e-05 8.67686e-05 0.000412552 0.0018586 0.0069416 0.0215798 0.0591106 0.148737 0.342686 0.706309 1.28746 2.08136 3.00015 3.85936 4.42034 4.49991 4.23222 3.91401 3.57354 3.21595 2.84749 2.47582 2.10957 1.75776 1.4291 1.13121 0.869898 0.648542 0.467846 0.325965 0.218985 0.141635 0.0880728 0.116063
 94 1 1 0 0 50  7.35226e-08 1.10286e-08 2.91119e-08 4.47548e-08 3.2255e-08 1.35746e-08 9.76981e-09 2.19173e-08 1.22676e-07 8.81629e-07 4.84637e-06 2.05251e-05 8.60883e-05 0.00040921 0.00184338 0.0068846 0.0214027 0.0586295 0.147551 0.340053 0.701196 1.27893 2.06922 2.98555 3.84489 4.4093 4.49472 4.23323 3.92022 3.58354 3.22812 2.86022 2.48772 2.11963 1.76543 1.43426 1.13413 0.871056 0.648495 0.467116 0.324964 0.217988 0.140791 0.0874324 0.114962
 95 1 1 0 0 50  7.39091e-08 1.09965e-08 2.89839e-08 4.45436e-08 3.21096e-08 1.35251e-08 9.72779e-09 2.17543e-08 1.2154e-07 8.73159e-07 4.79946e-06 2.03248e-05 8.52367e-05 0.000405118 0.00182483 0.00681494 0.021185 0.0580325 0.146064 0.336715 0.694626 1.26778 2.05296 2.96528 3.8236 4.39114 4.4832 4.2294 3.92329 3.59222 3.24083 2.87524 2.50339 2.13452 1.7785 1.44493 1.14222 0.876748 0.652183 0.469286 0.326091 0.218469 0.140918 0.0873986 0.114635
 96 1 1 0 0 50  7.43231e-08 1.10288e-08 2.91129e-08 4.47562e-08 3.22537e-08 1.35609e-08 9.71109e-09 2.16596e-08 1.20872e-07 8.68092e-07 4.76992e-06 2.01814e-05 8.4506e-05 0.000401215 0.00180664 0.00674646 0.0209715 0.0574471 0.144597 0.33338 0.687928 1.2561 2.03537 2.94247 3.79846 4.36818 4.46673 4.22117 3.92287 3.59857 3.25251 2.89057 2.52061 2.152 1.79489 1.45928 1.15402 0.885875 0.658836 0.473855 0.329043 0.220261 0.141936 0.0879371 0.115076
 97 1 1 0 0 50  7.49121e-08 1.10809e-08 2.93214e-08 4.50999e-08 3.24892e-08 1.36344e-08 9.7493e-09 2.1792e-08 1.21782e-07 8.74636e-07 4.80208e-06 2.02707e-05 8.45435e-05 0.000400227 0.00180012 0.00671756 0.020865 0.0571027 0.143618 0.330971 0.682849 1.24689 2.0209 2.92275 3.77537 4.34538 4.44839 4.20959 3.91829 3.60061 3.26028 2.90278 2.53573 2.16844 1.81121 1.47431 1.167 0.896431 0.666942 0.479742 0.333089 0.222893 0.143557 0.0888815 0.116104
 98 1 1 0 0 50  7.57782e-08 1.11588e-08 2.96328e-08 4.56133e-08 3.28412e-08 1.3745e-08 9.81067e-09 2.20094e-08 1.23294e-07 8.85873e-07 4.86372e-06 2.05263e-05 8.55636e-05 0.000404763 0.00181885 0.00677781 0.0210067 0.0573359 0.143838 0.33085 0.681688 1.2435 2.0138 2.91091 3.75917 4.32706 4.43132 4.19629 3.90969 3.59711 3.26178 2.90873 2.54514 2.18012 1.82386 1.48679 1.1784 0.906162 0.674755 0.485659 0.337326 0.225764 0.145399 0.0900016 0.117444
 99 1 1 0 0 50  7.68447e-08 1.12559e-08 3.00213e-08 4.62539e-08 3.32804e-08 1.38834e-08 9.88818e-09 2.22848e-08 1.25209e-07 9.0014e-07 4.94245e-06 2.08591e-05 8.69519e-05 0.000411306 0.00184796 0.00688399 0.0213219 0.0581318 0.145606 0.334265 0.687175 1.25044 2.02007 2.91361 3.7561 4.31802 4.41837 4.18227 3.89657 3.58636 3.25436 2.90501 2.545 2.18299 1.82891 1.49307 1.18502 0.912427 0.680193 0.490045 0.340635 0.228111 0.146968 0.0909911 0.118708
 100 1 1 0 0 50  7.69183e-08 1.13498e-08 3.0397e-08 4.68733e-08 3.37051e-08 1.40174e-08 9.96437e-09 2.25567e-08 1.271e-07 9.14231e-07 5.02032e-06 2.11898e-05 8.83426e-05 0.000417922 0.0018777 0.0069944 0.0216609 0.0590388 0.147801 0.339025 0.696126 1.26463 2.0387 2.93334 3.77182 4.32523 4.41575 4.17197 3.88161 3.56955 3.23799 2.89071 2.53372 2.17503 1.8241 1.49088 1.18475 0.913362 0.681713 0.491691 0.342123 0.229306 0.147844 0.0915846 0.119548
 62 1 2 0 0 100  1.2337e-06 1.47112e-06 5.8481e-07 1.373e-05 0.000232402 0.00209752 0.0101651 0.026997 0.043986 0.0735425 0.206793 0.585108 1.24899 2.03176 2.78432 3.63476 4.66985 5.54047 5.81048 5.71224 5.5774 5.47075 5.36956 5.2362 5.05986 4.84822 4.60821 4.34089 4.04579 3.72454 3.38107 3.02093 2.65109 2.27997 1.91709 1.57235 1.25503 0.972741 0.730573 0.530644 0.372078 0.251445 0.163525 0.102207 0.135989
 64 1 2 0 0 100  1.22998e-06 1.46666e-06 5.82649e-07 1.36751e-05 0.000231471 0.00208912 0.0101244 0.0268885 0.0438056 0.0732214 0.205851 0.582413 1.24318 2.0221 2.77059 3.61602 4.64493 5.51027 5.77848 5.68094 5.54785 5.44396 5.34686 5.21907 5.04964 4.84581 4.61398 4.35458 4.06651 3.75083 3.41101 3.05239 2.68198 2.30849 1.94193 1.59279 1.27091 0.984368 0.738588 0.535825 0.375202 0.253186 0.164408 0.102603 0.136101
 66 1 2 0 0 100  1.23451e-06 1.47215e-06 5.85075e-07 1.37352e-05 0.000232489 0.0020983 0.0101689 0.0270064 0.0439951 0.0735246 0.206674 0.584711 1.248 2.02964 2.78012 3.62706 4.65732 5.52281 5.78878 5.68728 5.54947 5.44057 5.33851 5.20619 5.03314 4.82712 4.59487 4.33686 4.05179 3.74025 3.4051 3.05105 2.68454 2.31388 1.94895 1.60029 1.27799 0.990434 0.743364 0.539306 0.377552 0.254654 0.165253 0.103046 0.136396
 68 1 2 0 0 100  1.23802e-06 1.47634e-06 5.87301e-07 1.37931e-05 0.00023347 0.00210717 0.0102119 0.0271218 0.0441934 0.0739119 0.207873 0.588161 1.25541 2.04184 2.79715 3.64964 4.68633 5.55651 5.82257 5.71798 5.5759 5.46188 5.35372 5.21426 5.03332 4.81924 4.5794 4.31498 4.0252 3.71101 3.37536 3.02276 2.65922 2.2925 1.93184 1.58731 1.26861 0.983971 0.739093 0.536578 0.375855 0.253614 0.164618 0.102657 0.135817
 70 1 2 0 0 100  1.24477e-06 1.48445e-06 5.90438e-07 1.38675e-05 0.000234731 0.00211855 0.010267 0.0272681 0.0444309 0.0743041 0.20897 0.591283 1.26218 2.0532 2.81358 3.67239 4.71667 5.59295 5.8605 5.75418 5.60911 5.49111 5.37779 5.23194 5.04358 4.82147 4.57346 4.30116 4.0043 3.68428 3.34449 2.98969 2.62596 2.26087 1.9033 1.5628 1.24857 0.968322 0.72742 0.52825 0.370164 0.249884 0.162272 0.101239 0.134027
 72 1 2 0 0 100  1.24981e-06 1.49045e-06 5.93034e-07 1.39315e-05 0.000235814 0.00212832 0.0103145 0.0273948 0.0446436 0.0746934 0.21013 0.594592 1.26924 2.06464 2.82915 3.69252 4.74228 5.62303 5.89162 5.78415 5.63744 5.5175 5.40161 5.25214 5.05894 4.83085 4.57597 4.29633 3.99213 3.66534 3.3199 2.96099 2.59496 2.22944 1.87318 1.53541 1.22486 0.948769 0.712045 0.516716 0.361905 0.24424 0.158588 0.0989423 0.131036
 74 1 2 0 0 100  1.25478e-06 1.49638e-06 5.95286e-07 1.39845e-05 0.000236713 0.00213644 0.0103538 0.0274989 0.0448103 0.074957 0.210843 0.596607 1.27358 2.07187 2.83943 3.70658 4.761 5.64572 5.9157 5.8078 5.66003 5.53853 5.42046 5.26811 5.07139 4.83926 4.57994 4.29553 3.98637 3.65466 3.30463 2.94184 2.57296 2.20587 1.84942 1.51275 1.20435 0.931139 0.697623 0.505484 0.353575 0.238353 0.154625 0.0963992 0.127555
 76 1 2 0 0 100  1.24976e-06 1.49028e-06 5.92251e-07 1.39068e-05 0.000235396 0.00212455 0.0102962 0.0273458 0.0445601 0.0745343 0.209645 0.593213 1.26633 2.06007 2.8233 3.68575 4.73494 5.61633 5.88752 5.78413 5.64235 5.52778 5.41734 5.27293 5.08381 4.85819 4.60368 4.32205 4.01357 3.68061 3.32774 2.96101 2.58762 2.21598 1.8554 1.51532 1.20442 0.929602 0.695275 0.502933 0.351222 0.236407 0.153147 0.0953564 0.12591
 78 1 2 0 0 100  1.25038e-06 1.49106e-06 5.92427e-07 1.39099e-05 0.000235449 0.00212502 0.0102983 0.0273503 0.0445554 0.0744612 0.209309 0.59218 1.264 2.05587 2.81658 3.67549 4.72039 5.59825 5.86813 5.76489 5.62375 5.51031 5.40181 5.26043 5.0755 4.85505 4.60632 4.3305 4.02727 3.69841 3.3481 2.98219 2.608 2.23427 1.87074 1.52737 1.21325 0.935617 0.699038 0.505052 0.352248 0.23678 0.153181 0.0952501 0.125443
 80 1 2 0 0 100  1.24804e-06 1.48824e-06 5.91446e-07 1.38876e-05 0.000235071 0.00212161 0.0102818 0.0273069 0.044489 0.0743731 0.209105 0.591617 1.26277 2.05377 2.81341 3.67078 4.71352 5.58907 5.8573 5.75298 5.61111 5.49746 5.38938 5.24913 5.06599 4.84794 4.60212 4.32965 4.03002 3.70473 3.35764 2.99429 2.62172 2.24854 1.88453 1.53983 1.22382 0.94405 0.705372 0.509532 0.355229 0.238645 0.154274 0.0958485 0.125972
 82 1 2 0 0 100  1.24228e-06 1.48133e-06 5.88324e-07 1.38097e-05 0.000233752 0.0021097 0.0102241 0.0271532 0.044235 0.0739297 0.207823 0.587979 1.25504 2.0413 2.79666 3.64957 4.68727 5.55932 5.82807 5.72688 5.58883 5.4792 5.37541 5.2398 5.06163 4.84864 4.60778 4.33995 4.04446 3.72265 3.37822 3.01657 2.64468 2.27116 1.90586 1.55909 1.24046 0.957795 0.716216 0.517695 0.361088 0.242651 0.156883 0.0974645 0.128012
 84 1 2 0 0 100  1.23509e-06 1.47272e-06 5.84818e-07 1.3725e-05 0.000232317 0.00209676 0.0101613 0.0269862 0.0439604 0.0734569 0.206464 0.584108 1.2467 2.02752 2.77725 3.6235 4.65335 5.5194 5.78737 5.68896 5.55496 5.45023 5.35228 5.22355 5.05302 4.84797 4.61488 4.35425 4.06504 3.74832 3.40756 3.04805 2.67677 2.30242 1.93507 1.58528 1.26301 0.976431 0.730995 0.52893 0.369267 0.248349 0.160677 0.0998784 0.131272
 86 1 2 0 0 100  1.24218e-06 1.48135e-06 5.88584e-07 1.3818e-05 0.000233892 0.00211097 0.0102302 0.0271688 0.0442552 0.0739351 0.207779 0.587808 1.25456 2.04012 2.79402 3.64432 4.67826 5.54606 5.81096 5.70617 5.56442 5.45144 5.34527 5.20888 5.03197 4.82251 4.58735 4.32705 4.04027 3.72755 3.39171 3.03741 2.67103 2.30086 1.93669 1.58902 1.26787 0.981587 0.735848 0.533116 0.372627 0.25088 0.162476 0.101087 0.13306
 88 1 2 0 0 100  1.25945e-06 1.50209e-06 5.98302e-07 1.4063e-05 0.000238041 0.00214843 0.0104119 0.0276534 0.0450639 0.0753905 0.212075 0.60006 1.28077 2.08287 2.85276 3.72078 4.77505 5.65735 5.92141 5.8053 5.64846 5.51804 5.39196 5.23314 5.03226 4.79899 4.54201 4.26339 3.96296 3.64192 3.30318 2.95095 2.5907 2.22953 1.87599 1.53942 1.22891 0.95215 0.714446 0.518144 0.362552 0.244361 0.158421 0.0986646 0.13012
 90 1 2 0 0 100  1.26635e-06 1.51027e-06 6.01389e-07 1.41355e-05 0.000239271 0.00215953 0.0104658 0.027798 0.0453126 0.0758773 0.213592 0.604477 1.29051 2.09976 2.87844 3.75841 4.82755 5.72278 5.99246 5.87685 5.71861 5.58483 5.45261 5.28424 5.07039 4.82127 4.54646 4.2492 3.93073 3.59374 3.24251 2.88217 2.51861 2.15868 1.8102 1.48145 1.18027 0.913218 0.684677 0.496379 0.347327 0.234167 0.151887 0.0946555 0.125033
 92 1 2 0 0 100  1.2676e-06 1.51166e-06 6.01418e-07 1.41319e-05 0.00023921 0.00215897 0.010463 0.0277898 0.0452911 0.0757976 0.213282 0.603561 1.28854 2.09656 2.87416 3.75334 4.82248 5.71959 5.99353 5.88389 5.73252 5.60582 5.48023 5.31729 5.10691 4.85856 4.58135 4.27848 3.95161 3.60428 3.2419 2.87088 2.49828 2.13183 1.77978 1.45035 1.15096 0.887421 0.663341 0.479718 0.335008 0.225525 0.146126 0.0910026 0.120169
 94 1 2 0 0 100  1.26539e-06 1.50877e-06 5.99671e-07 1.40851e-05 0.000238417 0.00215181 0.0104282 0.0276962 0.0451271 0.075462 0.212215 0.600469 1.28184 2.08535 2.85807 3.73129 4.79342 5.68525 5.95871 5.85213 5.70556 5.58522 5.46761 5.31417 5.11414 4.87605 4.60794 4.31204 3.98926 3.64278 3.27811 2.90216 2.52285 2.14897 1.78978 1.45428 1.15035 0.883939 0.658473 0.474613 0.330406 0.22179 0.14334 0.08907 0.117231
 96 1 2 0 0 100  1.2783e-06 1.52346e-06 5.98725e-07 1.40066e-05 0.000237086 0.00213979 0.0103697 0.0275374 0.0448385 0.0748174 0.210083 0.594275 1.26849 2.06327 2.827 3.68954 4.739 5.62098 5.89289 5.79055 5.65049 5.53839 5.43103 5.28996 5.10397 4.8807 4.62719 4.3447 4.03322 3.69511 3.33531 2.96053 2.57892 2.19988 1.83355 1.48992 1.17784 0.904 0.6723 0.483594 0.335882 0.22491 0.144988 0.0898668 0.11771
 98 1 2 0 0 100  1.30637e-06 1.55699e-06 6.11554e-07 1.43098e-05 0.000242221 0.00218611 0.0105936 0.0281234 0.0457167 0.075868 0.212182 0.599595 1.27855 2.07543 2.83351 3.68232 4.71511 5.58346 5.84782 5.74183 5.59983 5.48771 5.38277 5.24687 5.06863 4.85529 4.61336 4.34338 4.04448 3.718 3.36793 3.00021 2.62253 2.24424 1.87579 1.52784 1.21003 0.929893 0.692067 0.49792 0.345742 0.231355 0.148988 0.0922229 0.120372
 100 1 2 0 0 100  1.33195e-06 1.58832e-06 6.24242e-07 1.46157e-05 0.000247401 0.00223286 0.0108202 0.0287254 0.0466989 0.0775171 0.21683 0.612724 1.30644 2.12022 2.89309 3.75588 4.80196 5.67441 5.92589 5.79645 5.62847 5.49134 5.36378 5.20829 5.01438 4.79023 4.5428 4.27248 3.9777 3.65882 3.31865 2.96192 2.59515 2.22671 1.86638 1.52447 1.21064 0.932701 0.695696 0.50147 0.348732 0.233618 0.150558 0.0932309 0.121632
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.16885e-07 8.6744e-05 0.072072 1.42741 4.49759 6.21844 6.20479 5.48497 4.63523 3.84924 3.17337 2.60766 2.13941 1.7538 1.43704 1.17717 0.964142 0.789579 0.646576 0.529447 0.433521 0.354967 0.290641 0.237969 1.0749
27  1 1  0 0 1 -1 -1 50  1.22251e-07 9.37976e-05 0.0779327 1.54273 4.80977 6.44144 6.23409 5.41939 4.54549 3.76229 3.097 2.543 2.08553 1.70924 1.40034 1.14701 0.939382 0.769272 0.629928 0.515804 0.422344 0.345811 0.283141 0.231827 1.04714
28  1 1  0 0 1 -1 -1 50  1.23776e-07 0.000100408 0.0834238 1.65085 5.13878 6.80203 6.37237 5.37143 4.42987 3.6389 2.98548 2.44768 2.00584 1.64327 1.34598 1.10233 0.902711 0.739197 0.605277 0.495604 0.405795 0.332255 0.272039 0.222735 1.00606
29  1 1  0 0 1 -1 -1 50  1.29883e-07 9.81602e-05 0.0885834 1.75232 5.44522 7.18132 6.63871 5.41227 4.32643 3.49387 2.84461 2.32435 1.90182 1.55686 1.27468 1.04369 0.854568 0.699711 0.572909 0.469082 0.384067 0.314458 0.257463 0.210798 0.952118
30  1 1  0 0 1 -1 -1 50  1.35074e-07 0.000102226 0.0857812 1.84289 5.72096 7.52177 6.91971 5.56312 4.29981 3.36526 2.69344 2.18397 1.78093 1.45562 1.19086 0.974661 0.797858 0.653183 0.534764 0.437822 0.358458 0.293481 0.240283 0.196728 0.88854
31  1 1  0 0 1 -1 -1 50  1.39247e-07 0.000105478 0.0884993 1.76822 5.9641 7.83524 7.18581 5.74881 4.38162 3.31575 2.57195 2.05009 1.65895 1.35134 1.10383 0.902729 0.738669 0.604583 0.494903 0.40515 0.331688 0.271552 0.222322 0.182019 0.822068
32  1 1  0 0 1 -1 -1 50  1.43052e-07 0.000108347 0.0909048 1.81631 5.7008 8.14509 7.4698 5.95994 4.52116 3.37409 2.53065 1.95498 1.55517 1.25711 1.02339 0.835645 0.683248 0.558992 0.457475 0.374456 0.306531 0.25094 0.205439 0.168191 0.759572
33  1 1  0 0 1 -1 -1 50  1.46586e-07 0.000110934 0.0930183 1.85873 5.83695 7.76627 7.75056 6.1857 4.68043 3.47673 2.57169 1.92101 1.48104 1.17691 0.950768 0.773726 0.631637 0.516368 0.422418 0.345679 0.282934 0.231602 0.189595 0.155213 0.700908
34  1 1  0 0 1 -1 -1 50  1.49673e-07 0.000113184 0.0947855 1.89293 5.94608 7.91915 7.36285 6.39599 4.84142 3.58729 2.6412 1.94576 1.45054 1.11714 0.887198 0.716469 0.582924 0.475804 0.388934 0.318147 0.260337 0.213074 0.174412 0.142775 0.644671
35  1 1  0 0 1 -1 -1 50  1.52395e-07 0.000115161 0.0963372 1.92144 6.03166 8.0353 7.47821 6.05219 4.98639 3.69614 2.71452 1.99052 1.46348 1.08985 0.838848 0.665947 0.537673 0.437389 0.356977 0.291781 0.238664 0.19529 0.159831 0.130827 0.590637
36  1 1  0 0 1 -1 -1 50  1.5472e-07 0.00011687 0.0976648 1.94589 6.10112 8.12265 7.56132 6.12534 4.70167 3.79333 2.78697 2.03853 1.49184 1.09567 0.815453 0.627422 0.497987 0.402005 0.326992 0.266857 0.218109 0.178397 0.145971 0.119465 0.539227
37  1 1  0 0 1 -1 -1 50  1.56442e-07 0.000118119 0.0986388 1.96363 6.15413 8.18898 7.62146 6.17681 4.74617 3.56762 2.85302 2.08766 1.52398 1.1141 0.817752 0.608395 0.468003 0.3714 0.299787 0.24383 0.198979 0.162624 0.133011 0.108832 0.491078
38  1 1  0 0 1 -1 -1 50  1.57429e-07 0.00011876 0.0991223 1.9724 6.18262 8.23483 7.66799 6.21644 4.77985 3.5971 2.68019 2.13475 1.55899 1.13685 0.8306 0.609446 0.453317 0.348659 0.276663 0.223302 0.181612 0.1482 0.12112 0.0990621 0.446772
39  1 1  0 0 1 -1 -1 50  1.57986e-07 0.000119021 0.0992722 1.97455 6.19017 8.25563 7.70243 6.25084 4.80895 3.62182 2.70187 2.00514 1.59394 1.16282 0.847459 0.618947 0.454047 0.337679 0.259694 0.206054 0.166303 0.13525 0.110364 0.0901959 0.406453
40  1 1  0 0 1 -1 -1 50  1.58502e-07 0.000119271 0.0993791 1.97535 6.19077 8.26009 7.71893 6.27754 4.83485 3.64345 2.72018 2.02117 1.49703 1.18879 0.866746 0.631458 0.461088 0.338196 0.251495 0.1934 0.153446 0.123839 0.100712 0.0821799 0.369798
41  1 1  0 0 1 -1 -1 50  1.5928e-07 0.000119814 0.0997207 1.97973 6.19672 8.26106 7.72105 6.28853 4.85333 3.66135 2.7351 2.03387 1.50825 1.11596 0.88566 0.645507 0.470173 0.343268 0.251753 0.1872 0.14395 0.114207 0.092169 0.0749552 0.336368
42  1 1  0 0 1 -1 -1 50  1.60581e-07 0.000120827 0.100517 1.9927 6.22262 8.27254 7.71676 6.28251 4.85464 3.66951 2.74402 2.04161 1.51517 1.12242 0.829989 0.658471 0.479815 0.349435 0.255093 0.187073 0.139098 0.106957 0.0848554 0.0684796 0.305589
43  1 1  0 0 1 -1 -1 50  1.62214e-07 0.00012218 0.101627 2.01332 6.27211 8.30546 7.71592 6.26534 4.83795 3.66088 2.74275 2.04271 1.51679 1.12448 0.832504 0.615382 0.488103 0.355618 0.25896 0.189031 0.138619 0.103066 0.0792488 0.0628716 0.277143
44  1 1  0 0 1 -1 -1 50  1.63643e-07 0.000123385 0.102674 2.03378 6.33069 8.35827 7.72972 6.24888 4.81183 3.6383 2.72873 2.03609 1.51337 1.12253 0.831695 0.615518 0.454884 0.360747 0.262803 0.191359 0.139678 0.102424 0.0761519 0.0585529 0.251207
45  1 1  0 0 1 -1 -1 50  1.64543e-07 0.000124094 0.103334 2.04798 6.37642 8.41534 7.7616 6.24697 4.78944 3.6114 2.70649 2.02165 1.50546 1.11778 0.828609 0.613703 0.454085 0.335531 0.266066 0.193814 0.141118 0.103002 0.0755276 0.0561535 0.228402
46  1 1  0 0 1 -1 -1 50  1.64978e-07 0.000124343 0.103567 2.05424 6.40247 8.45776 7.80192 6.26433 4.78216 3.59043 2.68344 2.00293 1.49313 1.11071 0.824192 0.610752 0.452247 0.334572 0.247196 0.196005 0.142772 0.103949 0.0758706 0.055632 0.209587
47  1 1  0 0 1 -1 -1 50  1.65166e-07 0.000124382 0.103552 2.05457 6.41038 8.48132 7.8346 6.29304 4.79305 3.58335 2.66671 1.98504 1.47869 1.10116 0.818646 0.607248 0.449889 0.333083 0.24639 0.18203 0.144327 0.105125 0.0765375 0.055862 0.195266
48  1 1  0 0 1 -1 -1 50  1.65217e-07 0.00012434 0.10345 2.0518 6.40573 8.48776 7.85498 6.31918 4.81517 3.59173 2.66165 1.97282 1.46561 1.09061 0.811676 0.603217 0.447349 0.331376 0.245315 0.181453 0.134049 0.10628 0.0774103 0.0563582 0.184909
49  1 1  0 0 1 -1 -1 50  1.653e-07 0.000124358 0.103408 2.04954 6.39591 8.48122 7.86214 6.33732 4.83672 3.60955 2.66882 1.96979 1.45712 1.08135 0.804192 0.5983 0.444541 0.329626 0.244148 0.180728 0.133673 0.0987478 0.0782895 0.0570218 0.177713
50  1 1  0 0 1 -1 -1 50  1.656e-07 0.000124559 0.103548 2.05102 6.39424 8.47204 7.85741 6.34326 4.85042 3.62546 2.68184 1.97492 1.45474 1.07499 0.797291 0.592727 0.440875 0.327526 0.242835 0.179851 0.133126 0.0984612 0.0727338 0.0576638 0.172885
51  1 1  0 0 1 -1 -1 50  1.65985e-07 0.000124884 0.103786 2.05514 6.40202 8.47124 7.84797 6.33771 4.8533 3.63437 2.69262 1.98377 1.45795 1.07281 0.792279 0.587403 0.436592 0.324693 0.24119 0.178811 0.132426 0.0980186 0.0724933 0.05355 0.169734
52  1 1  0 0 1 -1 -1 50  1.6632e-07 0.000125167 0.104035 2.05944 6.41342 8.47901 7.84429 6.32744 4.84694 3.63491 2.69803 1.99085 1.46383 1.07469 0.790314 0.583446 0.432475 0.321393 0.238996 0.177519 0.131601 0.097459 0.0721348 0.0533489 0.16431
53  1 1  0 0 1 -1 -1 50  1.66872e-07 0.000125591 0.104407 2.0666 6.42935 8.49197 7.84678 6.31971 4.83512 3.62705 2.69609 1.9931 1.46776 1.07806 0.790999 0.581484 0.429181 0.318081 0.236357 0.175748 0.130534 0.0967657 0.0716593 0.0530378 0.160029
54  1 1  0 0 1 -1 -1 50  1.67903e-07 0.000126408 0.105085 2.07979 6.46277 8.5145 7.85102 6.31174 4.82031 3.61111 2.68484 1.9876 1.46639 1.07872 0.791839 0.580778 0.426848 0.315 0.233433 0.173446 0.128963 0.0957812 0.0710011 0.0525783 0.156325
55  1 1  0 0 1 -1 -1 50  1.69227e-07 0.00012754 0.106015 2.09769 6.51142 8.55531 7.85902 6.3008 4.8019 3.59038 2.6657 1.97381 1.45826 1.0747 0.790097 0.579761 0.42513 0.312405 0.230522 0.170817 0.126914 0.0943612 0.0700805 0.0519484 0.152839
56  1 1  0 0 1 -1 -1 50  1.70676e-07 0.000128763 0.107093 2.11835 6.56834 8.60962 7.87942 6.29011 4.77944 3.56574 2.64216 1.9536 1.44359 1.06537 0.784666 0.576658 0.423044 0.310164 0.227899 0.168153 0.124595 0.0925684 0.068823 0.0511126 0.149353
57  1 1  0 0 1 -1 -1 50  1.71873e-07 0.000129749 0.107981 2.13722 6.62444 8.6692 7.91066 6.28947 4.7578 3.53878 2.61635 1.93066 1.42459 1.05154 0.775555 0.571 0.419535 0.307729 0.225595 0.165748 0.122289 0.0906081 0.0673155 0.0500468 0.145768
58  1 1  0 0 1 -1 -1 50  1.72357e-07 0.000130127 0.108334 2.14606 6.66096 8.72111 7.94947 6.30339 4.74956 3.51719 2.59253 1.90885 1.4057 1.03611 0.764316 0.563509 0.414785 0.304711 0.223482 0.163822 0.120356 0.0887953 0.0657896 0.048876 0.14217
59  1 1  0 0 1 -1 -1 50  1.72275e-07 0.000129942 0.108205 2.14463 6.66702 8.75156 7.98884 6.33107 4.75874 3.51047 2.57638 1.89127 1.3897 1.02229 0.753046 0.5553 0.409313 0.301239 0.221275 0.162276 0.118949 0.0873859 0.0644688 0.0477648 0.138697
60  1 1  0 0 1 -1 -1 50  1.72059e-07 0.000129619 0.107876 2.13873 6.65426 8.75428 8.01649 6.36419 4.78162 3.51893 2.57276 1.88046 1.37762 1.01118 0.743393 0.547404 0.403566 0.297424 0.218871 0.16076 0.11789 0.0864107 0.0634797 0.0468311 0.135442
61  1 1  0 0 1 -1 -1 50  1.71728e-07 0.000129281 0.10749 2.13025 6.63333 8.73941 8.02394 6.39142 4.81097 3.53918 2.58143 1.87964 1.37108 1.00338 0.736038 0.540918 0.398219 0.293537 0.216312 0.15917 0.116903 0.0857258 0.0628331 0.0461579 0.13253
62  1 1  0 0 1 -1 -1 50  1.711e-07 0.000128754 0.106992 2.11881 6.60064 8.71359 8.01868 6.40683 4.83965 3.56718 2.60096 1.88941 1.373 1.00045 0.731704 0.536556 0.394228 0.290184 0.21388 0.1576 0.115962 0.0851657 0.0624506 0.0457725 0.130165
63  1 1  0 0 1 -1 -1 50  1.70462e-07 0.000128179 0.1065 2.10793 6.56387 8.67571 8.00554 6.41367 4.86056 3.59557 2.62684 1.9076 1.38297 1.00391 0.731076 0.534496 0.391856 0.287868 0.211873 0.15615 0.115055 0.0846542 0.0621708 0.0455879 0.128425
64  1 1  0 0 1 -1 -1 50  1.70198e-07 0.000127914 0.106233 2.10214 6.54039 8.63882 7.98051 6.41077 4.87145 3.61531 2.65082 1.92881 1.3979 1.01237 0.734451 0.534654 0.390802 0.286467 0.210426 0.154864 0.114128 0.0840895 0.0618688 0.0454361 0.127168
65  1 1  0 0 1 -1 -1 50  1.70636e-07 0.000128295 0.106492 2.10555 6.54122 8.62045 7.95079 6.39124 4.86867 3.62266 2.66471 1.94589 1.41303 1.023 0.74042 0.536961 0.3908 0.28561 0.209337 0.153759 0.113154 0.0833865 0.0614372 0.0452014 0.126099
66  1 1  0 0 1 -1 -1 50  1.71521e-07 0.000129101 0.107176 2.11764 6.5685 8.63 7.93076 6.36021 4.84672 3.61475 2.66563 1.95272 1.42307 1.03227 0.746881 0.540375 0.391796 0.285106 0.208343 0.152694 0.112148 0.0825284 0.0608161 0.0448069 0.124926
67  1 1  0 0 1 -1 -1 50  1.72147e-07 0.000129747 0.107764 2.12966 6.60169 8.65825 7.93026 6.33574 4.81641 3.59328 2.65595 1.95055 1.42598 1.03808 0.752548 0.544291 0.393709 0.285413 0.20767 0.151746 0.111208 0.081675 0.0601019 0.0442888 0.123601
68  1 1  0 0 1 -1 -1 50  1.72664e-07 0.000130155 0.108228 2.1396 6.63155 8.69043 7.94552 6.32691 4.79153 3.56609 2.63669 1.9409 1.42252 1.03883 0.755784 0.547696 0.396038 0.286427 0.207619 0.151056 0.110371 0.0808832 0.0594018 0.0437109 0.122097
69  1 1  0 0 1 -1 -1 50  1.73588e-07 0.000130837 0.108815 2.15298 6.66804 8.72531 7.96376 6.32725 4.77496 3.54001 2.61098 1.92254 1.41231 1.03398 0.754631 0.548815 0.397618 0.287473 0.207888 0.150678 0.109622 0.0800938 0.0586933 0.0431042 0.120311
70  1 1  0 0 1 -1 -1 50  1.74623e-07 0.000131709 0.1095 2.16684 6.71362 8.76839 7.98269 6.32773 4.76338 3.51862 2.58502 1.8987 1.39519 1.0238 0.749079 0.546495 0.397352 0.287838 0.208081 0.150464 0.109051 0.0793341 0.0579628 0.0424746 0.118253
71  1 1  0 0 1 -1 -1 50  1.75362e-07 0.000132373 0.110078 2.17745 6.74703 8.81444 8.00862 6.33174 4.75533 3.50384 2.56482 1.87647 1.37543 1.00958 0.740374 0.541504 0.394965 0.287131 0.207973 0.150335 0.108701 0.0787801 0.0573103 0.0418709 0.116101
72  1 1  0 0 1 -1 -1 50  1.76049e-07 0.000132865 0.11057 2.1875 6.77365 8.84731 8.03931 6.34284 4.75108 3.49252 2.55009 1.85891 1.35721 0.993732 0.728955 0.534377 0.390747 0.284961 0.207138 0.150022 0.108439 0.0784048 0.0568213 0.041335 0.113932
73  1 1  0 0 1 -1 -1 50  1.76695e-07 0.000133337 0.11094 2.19641 6.80121 8.87425 8.05945 6.35824 4.75238 3.48413 2.53797 1.8454 1.34244 0.979055 0.716403 0.525322 0.385008 0.281482 0.205255 0.149189 0.108046 0.0780942 0.0564631 0.0409189 0.111807
74  1 1  0 0 1 -1 -1 50  1.76683e-07 0.000133326 0.110905 2.19609 6.8129 8.89869 8.07778 6.37079 4.76189 3.48376 2.53097 1.836 1.33224 0.968078 0.70559 0.516108 0.378361 0.277258 0.202683 0.147784 0.107411 0.0777862 0.0562213 0.0406478 0.109943
75  1 1  0 0 1 -1 -1 50  1.7598e-07 0.00013269 0.110383 2.18578 6.78936 8.90124 8.10107 6.39138 4.77761 3.49594 2.53467 1.83387 1.32761 0.962294 0.698828 0.509158 0.37234 0.272922 0.199973 0.146175 0.106576 0.0774576 0.0560926 0.040541 0.108586
76  1 1  0 0 1 -1 -1 50  1.75395e-07 0.000132034 0.109817 2.17466 6.75572 8.87364 8.11152 6.41858 4.80041 3.51311 2.5477 1.83959 1.32828 0.960549 0.695813 0.505122 0.36794 0.269029 0.197176 0.144462 0.105593 0.0769847 0.0559493 0.0405161 0.10771
77  1 1  0 0 1 -1 -1 50  1.75219e-07 0.000131835 0.109509 2.16798 6.73319 8.84193 8.09551 6.4333 4.82539 3.53312 2.56254 1.85072 1.33362 0.961896 0.695173 0.503393 0.36535 0.266088 0.194536 0.142569 0.104448 0.0763422 0.0556574 0.0404486 0.107156
78  1 1  0 0 1 -1 -1 50  1.75169e-07 0.000131854 0.109461 2.1643 6.7203 8.8214 8.07316 6.42509 4.83957 3.55371 2.57871 1.86262 1.34249 0.966343 0.696565 0.503231 0.364317 0.264373 0.192525 0.140744 0.103141 0.0755601 0.0552259 0.0402616 0.10677
79  1 1  0 0 1 -1 -1 50  1.74861e-07 0.000131662 0.109334 2.16092 6.70543 8.80597 8.05927 6.41257 4.83779 3.56755 2.59626 1.87622 1.35246 0.973736 0.700482 0.504741 0.364563 0.263888 0.191475 0.139428 0.101923 0.0746888 0.0547147 0.0399894 0.106462
80  1 1  0 0 1 -1 -1 50  1.74186e-07 0.000131102 0.108913 2.1537 6.68573 8.78474 8.05082 6.409 4.83499 3.57146 2.6103 1.89188 1.36443 0.982489 0.706937 0.508368 0.366227 0.264478 0.191422 0.138884 0.101127 0.073922 0.0541682 0.0396811 0.106207
81  1 1  0 0 1 -1 -1 50  1.73422e-07 0.000130425 0.10834 2.14335 6.65952 8.76102 8.03919 6.41101 4.83975 3.57518 2.61749 1.9053 1.37814 0.992862 0.714501 0.513924 0.369485 0.266136 0.192176 0.139082 0.100904 0.0734698 0.0537034 0.0393517 0.105979
82  1 1  0 0 1 -1 -1 50  1.72582e-07 0.000129717 0.107702 2.13096 6.62823 8.73384 8.02776 6.41139 4.84904 3.5846 2.62459 1.91376 1.39026 1.00453 0.723267 0.520303 0.374157 0.26896 0.193709 0.139867 0.101219 0.0734321 0.0534655 0.0390802 0.105753
83  1 1  0 0 1 -1 -1 50  1.71605e-07 0.000128952 0.107017 2.11667 6.58814 8.69883 8.01473 6.41446 4.85947 3.5993 2.63734 1.92324 1.39956 1.01564 0.733418 0.527875 0.379656 0.272976 0.196207 0.141301 0.102021 0.0738282 0.0535589 0.0389951 0.10563
84  1 1  0 0 1 -1 -1 50  1.71095e-07 0.000128508 0.106655 2.10806 6.55534 8.65876 7.99422 6.41362 4.86916 3.61253 2.65218 1.93552 1.40864 1.024 0.742661 0.536099 0.385768 0.27741 0.19944 0.143341 0.103224 0.074526 0.0539298 0.0391228 0.105639
85  1 1  0 0 1 -1 -1 50  1.71873e-07 0.000129149 0.107146 2.11642 6.56167 8.63587 7.96185 6.39518 4.8651 3.61655 2.65937 1.94446 1.41618 1.02957 0.747986 0.542282 0.391363 0.281576 0.202463 0.145548 0.104603 0.0753245 0.0543813 0.0393515 0.105625
86  1 1  0 0 1 -1 -1 50  1.73959e-07 0.000130992 0.108665 2.14422 6.62649 8.66048 7.93091 6.351 4.83366 3.59936 2.65149 1.94164 1.41676 1.03072 0.748873 0.543855 0.394196 0.284446 0.20463 0.147126 0.105761 0.0760053 0.0547299 0.039512 0.105331
87  1 1  0 0 1 -1 -1 50  1.76504e-07 0.000133321 0.110699 2.18332 6.72876 8.73935 7.92751 6.29724 4.77534 3.5566 2.62417 1.92498 1.40668 1.02527 0.745434 0.541391 0.393081 0.284867 0.205533 0.147849 0.106295 0.0764067 0.0549083 0.0395375 0.104631
88  1 1  0 0 1 -1 -1 50  1.78565e-07 0.000135152 0.112454 2.22001 6.83663 8.84543 7.96509 6.26351 4.71028 3.49498 2.57905 1.89485 1.38705 1.01246 0.737467 0.535975 0.389172 0.282515 0.204717 0.147694 0.106237 0.0763751 0.0548979 0.0394505 0.103578
89  1 1  0 0 1 -1 -1 50  1.79919e-07 0.000136228 0.113521 2.24571 6.92194 8.9493 8.02822 6.26724 4.6658 3.43323 2.52399 1.85463 1.35975 0.994238 0.725265 0.528076 0.383701 0.278561 0.202196 0.146505 0.10569 0.0760205 0.0546505 0.0392815 0.102337
90  1 1  0 0 1 -1 -1 50  1.80755e-07 0.000136748 0.114007 2.25895 6.97886 9.03255 8.0975 6.2976 4.65434 3.39045 2.47184 1.80951 1.32684 0.971703 0.710049 0.51776 0.376897 0.27381 0.19876 0.144261 0.104521 0.0753996 0.0542314 0.0389856 0.101021
91  1 1  0 0 1 -1 -1 50  1.80885e-07 0.000136746 0.113918 2.25885 6.99604 9.08533 8.15928 6.3436 4.67147 3.37844 2.43846 1.77029 1.29323 0.947215 0.693245 0.506379 0.369157 0.268681 0.195171 0.141665 0.102816 0.0744898 0.0537339 0.0386474 0.0997694
92  1 1  0 0 1 -1 -1 50  1.80618e-07 0.000136386 0.113565 2.25036 6.97898 9.09642 8.20502 6.39394 4.70816 3.39308 2.43152 1.74765 1.26613 0.92391 0.676284 0.49477 0.361317 0.263363 0.191661 0.139213 0.101042 0.0733302 0.053126 0.038322 0.0987119
93  1 1  0 0 1 -1 -1 50  1.80024e-07 0.000135763 0.112968 2.23823 6.94448 9.07497 8.22254 6.43827 4.75264 3.42514 2.44602 1.74554 1.25201 0.906051 0.660741 0.483468 0.353622 0.2582 0.188182 0.136938 0.0994596 0.0721859 0.0523864 0.0379518 0.0978891
94  1 1  0 0 1 -1 -1 50  1.7913e-07 0.000134794 0.112045 2.21917 6.89373 9.03107 8.21692 6.46813 4.79929 3.46796 2.47679 1.76146 1.25445 0.898785 0.650031 0.473862 0.346646 0.253507 0.185081 0.134881 0.0981464 0.0712822 0.0517338 0.0375431 0.0973472
95  1 1  0 0 1 -1 -1 50  1.78956e-07 0.000133493 0.110927 2.19551 6.82706 8.97278 8.19705 6.48469 4.83896 3.51522 2.51741 1.79056 1.27084 0.904069 0.647352 0.468015 0.341096 0.249486 0.182434 0.133182 0.0970537 0.0706185 0.0512876 0.0372217 0.0970474
96  1 1  0 0 1 -1 -1 50  1.79935e-07 0.000132737 0.109817 2.17303 6.75642 8.90041 8.16687 6.49117 4.86936 3.55788 2.56166 1.82706 1.29692 0.9195 0.653733 0.467931 0.338222 0.246464 0.180252 0.131797 0.0962111 0.0701092 0.0510116 0.0370471 0.0969836
97  1 1  0 0 1 -1 -1 50  1.81438e-07 0.0001338 0.10948 2.15677 6.70339 8.83002 8.12205 6.48464 4.8875 3.59004 2.59987 1.86429 1.32701 0.940957 0.666723 0.473846 0.339093 0.245061 0.178559 0.13058 0.0954733 0.0696921 0.0507833 0.0369492 0.0970782
98  1 1  0 0 1 -1 -1 50  1.83667e-07 0.000135533 0.110828 2.15876 6.67434 8.78017 8.07076 6.45748 4.88832 3.60744 2.62623 1.89413 1.35549 0.963805 0.683001 0.48377 0.343741 0.24595 0.177729 0.12949 0.0946904 0.0692301 0.0505341 0.0368224 0.0971776
99  1 1  0 0 1 -1 -1 50  1.86436e-07 0.000137728 0.112638 2.19215 6.69541 8.74931 8.02284 6.41106 4.8623 3.60351 2.6355 1.91078 1.37532 0.983152 0.698631 0.494904 0.350459 0.248979 0.178129 0.12871 0.0937708 0.0685681 0.0501301 0.0365913 0.0970241
100  1 1  0 0 1 -1 -1 50  1.88155e-07 0.000139894 0.114456 2.22758 6.79407 8.76198 7.97446 6.35414 4.81212 3.57271 2.62399 1.91119 1.38281 0.994227 0.710287 0.504546 0.357332 0.253001 0.179722 0.128571 0.0928961 0.067676 0.0494853 0.0361779 0.0964233
62  1 2  0 0 1 -1 -1 100  2.83759e-06 0.115707 6.51569 18.3518 18.4081 14.7945 11.2167 8.30724 6.08095 4.41933 3.20019 2.31626 1.6797 1.22241 0.893325 0.654725 0.480875 0.353871 0.260771 0.192125 0.14135 0.103803 0.0761122 0.0557828 0.15862
64  1 2  0 0 1 -1 -1 100  2.82897e-06 0.115244 6.48594 18.2553 18.2929 14.7137 11.1999 8.34007 6.1415 4.49408 3.27256 2.37256 1.71595 1.24116 0.899716 0.654615 0.478312 0.350522 0.257429 0.189429 0.139587 0.102839 0.0756586 0.0555604 0.155493
66  1 2  0 0 1 -1 -1 100  2.83954e-06 0.115751 6.51192 18.3102 18.319 14.6771 11.1222 8.27129 6.109 4.49271 3.29047 2.40174 1.74671 1.26546 0.914875 0.661571 0.479494 0.348832 0.254864 0.186762 0.137155 0.100923 0.0743663 0.0547874 0.152742
68  1 2  0 0 1 -1 -1 100  2.84763e-06 0.116239 6.55017 18.4291 18.4278 14.7294 11.106 8.20118 6.01989 4.41794 3.24426 2.37952 1.74041 1.26941 0.922803 0.668379 0.483127 0.349322 0.253162 0.184165 0.134549 0.0985929 0.0724034 0.0532754 0.148803
70  1 2  0 0 1 -1 -1 100  2.86329e-06 0.116867 6.58442 18.5499 18.5616 14.8012 11.1188 8.17536 5.96555 4.34551 3.17083 2.3206 1.70173 1.24719 0.911807 0.664866 0.483243 0.349967 0.252947 0.182881 0.132532 0.0964081 0.0704329 0.05161 0.143677
72  1 2  0 0 1 -1 -1 100  2.87491e-06 0.117406 6.62136 18.6515 18.658 14.8833 11.161 8.16868 5.9313 4.29969 3.11815 2.26483 1.6502 1.20676 0.884527 0.648084 0.47372 0.345381 0.251011 0.181772 0.131374 0.0949801 0.0688293 0.0500678 0.137992
74  1 2  0 0 1 -1 -1 100  2.88639e-06 0.117854 6.64356 18.7241 18.7448 14.9371 11.1836 8.18007 5.92631 4.27535 3.08491 2.22976 1.61464 1.17184 0.853425 0.623914 0.457228 0.334964 0.244822 0.178484 0.12971 0.0939273 0.0678832 0.0490769 0.132732
76  1 2  0 0 1 -1 -1 100  2.87469e-06 0.117198 6.6058 18.6151 18.6511 14.9382 11.2597 8.26196 5.9888 4.32176 3.11274 2.23947 1.61368 1.16549 0.843605 0.612088 0.445694 0.325796 0.238736 0.174887 0.127818 0.0931807 0.0677156 0.0490342 0.130346
78  1 2  0 0 1 -1 -1 100  2.87616e-06 0.117225 6.59482 18.5566 18.5857 14.8778 11.2279 8.28634 6.04941 4.38024 3.15678 2.27194 1.63414 1.17482 0.84617 0.61099 0.44217 0.320784 0.233561 0.17072 0.125094 0.0916354 0.0669709 0.0488217 0.129461
80  1 2  0 0 1 -1 -1 100  2.87073e-06 0.117036 6.5887 18.5341 18.537 14.8372 11.2061 8.27025 6.04638 4.40384 3.19662 2.30843 1.66142 1.19485 0.859057 0.617433 0.444635 0.321018 0.2323 0.168519 0.122693 0.0896784 0.0657099 0.0481336 0.128821
82  1 2  0 0 1 -1 -1 100  2.85738e-06 0.11638 6.54802 18.4257 18.4514 14.8002 11.2069 8.29625 6.0803 4.43181 3.22263 2.34128 1.69732 1.22487 0.881208 0.633587 0.455454 0.327314 0.235692 0.170156 0.123126 0.0893175 0.0650274 0.0475289 0.128607
84  1 2  0 0 1 -1 -1 100  2.84074e-06 0.115665 6.50524 18.2885 18.3157 14.7319 11.2069 8.33464 6.13186 4.48567 3.27063 2.37819 1.72724 1.25404 0.908771 0.65566 0.47163 0.339066 0.24372 0.175141 0.126111 0.0910423 0.0658774 0.0477876 0.129026
86  1 2  0 0 1 -1 -1 100  2.85731e-06 0.116449 6.54661 18.398 18.3831 14.6844 11.1024 8.24898 6.08637 4.46956 3.27025 2.38617 1.73757 1.26256 0.916595 0.665312 0.482056 0.347755 0.250128 0.179813 0.129244 0.092874 0.0668725 0.0482759 0.128685
88  1 2  0 0 1 -1 -1 100  2.89731e-06 0.118515 6.68289 18.7958 18.7328 14.8272 11.0287 8.04848 5.86827 4.29422 3.14745 2.3042 1.68328 1.22717 0.893166 0.648796 0.470921 0.341773 0.247611 0.178614 0.128464 0.0923474 0.0663745 0.0476954 0.125216
90  1 2  0 0 1 -1 -1 100  2.91319e-06 0.119127 6.73071 18.9986 18.9919 15.0345 11.1322 8.03428 5.75689 4.1358 2.99489 2.18458 1.59861 1.16929 0.85376 0.622228 0.45278 0.328854 0.238672 0.173205 0.125479 0.0905107 0.065096 0.0467936 0.121245
92  1 2  0 0 1 -1 -1 100  2.91597e-06 0.119097 6.72053 18.9645 19.0095 15.1389 11.2722 8.1495 5.81734 4.13444 2.94272 2.10748 1.52371 1.1105 0.812223 0.593912 0.433561 0.315941 0.229881 0.166951 0.121162 0.0879243 0.0636951 0.0459437 0.118336
94  1 2  0 0 1 -1 -1 100  2.9106e-06 0.118702 6.6865 18.8468 18.8854 15.0881 11.3205 8.26361 5.94281 4.23447 3.0036 2.1284 1.51266 1.08244 0.782239 0.569939 0.416779 0.304717 0.222427 0.162074 0.117921 0.0856372 0.0621481 0.0450985 0.11693
96  1 2  0 0 1 -1 -1 100  2.93976e-06 0.11804 6.61791 18.6285 18.6605 14.9741 11.3233 8.34358 6.06557 4.36995 3.1248 2.22063 1.57304 1.11388 0.7913 0.566099 0.409028 0.297984 0.217889 0.159295 0.116272 0.0847203 0.0616387 0.0447628 0.117174
98  1 2  0 0 1 -1 -1 100  3.00465e-06 0.120597 6.68278 18.5232 18.4686 14.8133 11.2271 8.32958 6.11128 4.44709 3.2154 2.31068 1.65019 1.17189 0.829803 0.58744 0.417251 0.29847 0.21564 0.157089 0.11486 0.0839699 0.0612893 0.0446571 0.117846
100  1 2  0 0 1 -1 -1 100  3.06461e-06 0.123177 6.82954 18.9202 18.6272 14.6598 11.0064 8.13395 5.97084 4.37141 3.18874 2.31416 1.67095 1.1999 0.856549 0.608122 0.430531 0.304749 0.216441 0.154817 0.111848 0.0814761 0.0595723 0.0435501 0.116064
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

