#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:46 2024
Final_phase: 6  N_iterations: 471
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2190.74
Catch 9.02461e-17
Survey -41.2647
Length_comp 1319.18
Age_comp 932.159
Recruitment -19.3397
InitEQ_regime 0
Sum_recdevs -0.731324
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00336007
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 23.0824 0 Act 0.223055
L_at_Amax_Fem_GP_1 133.161 0 Act 0.193695
VonBert_K_Fem_GP_1 0.19002 0 Act 0.189209
CV_young_Fem_GP_1 0.102544 0 Act 0.203495
CV_old_Fem_GP_1 0.0929468 0 Act 0.184262
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6701 0 Act 0.916879
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.223821 0 Act 0.488809
Early_InitAge_24 -0.0968941 0 Act 0.495155
Early_InitAge_23 0.0254102 0 Act 0.50127
Early_InitAge_22 -0.199874 0 Act 0.490006
Early_InitAge_21 -0.236145 0 Act 0.488193
Main_InitAge_20 -0.289997 0 Act 0.4855
Main_InitAge_19 0.118118 0 Act 0.505906
Main_InitAge_18 0.333198 0 Act 0.51666
Main_InitAge_17 0.129465 0 Act 0.506473
Main_InitAge_16 0.435023 0 Act 0.521751
Main_InitAge_15 -0.26926 0 Act 0.486537
Main_InitAge_14 -0.228212 0 Act 0.488589
Main_InitAge_13 0.0619032 0 Act 0.503095
Main_InitAge_12 -0.417115 0 Act 0.479144
Main_InitAge_11 -0.128817 0 Act 0.493559
Main_InitAge_10 -0.191693 0 Act 0.490415
Main_InitAge_9 0.0750254 0 Act 0.503751
Main_InitAge_8 -0.0700511 0 Act 0.496497
Main_InitAge_7 0.00967262 0 Act 0.500484
Main_InitAge_6 -0.505235 0 Act 0.474738
Main_InitAge_5 -0.417234 0 Act 0.479138
Main_InitAge_4 -0.626858 0 Act 0.468657
Main_InitAge_3 -0.897498 0 Act 0.455125
Main_InitAge_2 -0.271409 0 Act 0.48643
Main_InitAge_1 0.462394 0 Act 0.52312
Main_RecrDev_26 0.0110007 0 Act 0.50055
Main_RecrDev_27 0.0675462 0 Act 0.503377
Main_RecrDev_28 -0.0863566 0 Act 0.495682
Main_RecrDev_29 -0.321701 0 Act 0.483915
Main_RecrDev_30 0.226431 0 Act 0.511322
Main_RecrDev_31 -0.121983 0 Act 0.493901
Main_RecrDev_32 -0.128974 0 Act 0.493551
Main_RecrDev_33 -0.161009 0 Act 0.49195
Main_RecrDev_34 0.484635 0 Act 0.524232
Main_RecrDev_35 0.0911961 0 Act 0.50456
Main_RecrDev_36 -0.144484 0 Act 0.492776
Main_RecrDev_37 0.286051 0 Act 0.514303
Main_RecrDev_38 -0.567311 0 Act 0.471634
Main_RecrDev_39 -0.0690177 0 Act 0.496549
Main_RecrDev_40 0.26281 0 Act 0.51314
Main_RecrDev_41 -0.546273 0 Act 0.472686
Main_RecrDev_42 -0.0835359 0 Act 0.495823
Main_RecrDev_43 0.0967341 0 Act 0.504837
Main_RecrDev_44 -0.451243 0 Act 0.477438
Main_RecrDev_45 0.118708 0 Act 0.505935
Main_RecrDev_46 0.547347 0 Act 0.527367
Main_RecrDev_47 -0.19885 0 Act 0.490057
Main_RecrDev_48 -0.28602 0 Act 0.485699
Main_RecrDev_49 -0.0965662 0 Act 0.495172
Main_RecrDev_50 0.336897 0 Act 0.516845
Main_RecrDev_51 0.454844 0 Act 0.522742
Main_RecrDev_52 -0.31817 0 Act 0.484091
Main_RecrDev_53 -0.149704 0 Act 0.492515
Main_RecrDev_54 -0.299365 0 Act 0.485032
Main_RecrDev_55 -0.371456 0 Act 0.481427
Main_RecrDev_56 0.0937312 0 Act 0.504687
Main_RecrDev_57 0.00395293 0 Act 0.500198
Main_RecrDev_58 0.181406 0 Act 0.50907
Main_RecrDev_59 -0.126297 0 Act 0.493685
Main_RecrDev_60 0.643585 0 Act 0.532179
Main_RecrDev_61 0.0234749 0 Act 0.501174
Main_RecrDev_62 -0.079363 0 Act 0.496032
Main_RecrDev_63 0.185281 0 Act 0.509264
Main_RecrDev_64 -0.617668 0 Act 0.469117
Main_RecrDev_65 0.82592 0 Act 0.541296
Main_RecrDev_66 0.195724 0 Act 0.509786
Main_RecrDev_67 -0.140965 0 Act 0.492952
Main_RecrDev_68 -0.0183882 0 Act 0.499081
Main_RecrDev_69 0.728812 0 Act 0.536441
Main_RecrDev_70 -0.0616983 0 Act 0.496915
Main_RecrDev_71 0.477892 0 Act 0.523895
Main_RecrDev_72 0.0379794 0 Act 0.501899
Main_RecrDev_73 0.402015 0 Act 0.520101
Main_RecrDev_74 0.246095 0 Act 0.512305
Main_RecrDev_75 -1.01486 0 Act 0.449257
Main_RecrDev_76 0.34418 0 Act 0.517209
Main_RecrDev_77 0.25344 0 Act 0.512672
Main_RecrDev_78 -0.282606 0 Act 0.48587
Main_RecrDev_79 0.507688 0 Act 0.525384
Main_RecrDev_80 0.0361799 0 Act 0.501809
Main_RecrDev_81 -0.189766 0 Act 0.490512
Main_RecrDev_82 0.135512 0 Act 0.506776
Main_RecrDev_83 0.104797 0 Act 0.50524
Main_RecrDev_84 -0.530265 0 Act 0.473487
Main_RecrDev_85 0.277389 0 Act 0.513869
Main_RecrDev_86 0.679085 0 Act 0.533954
Main_RecrDev_87 0.263034 0 Act 0.513152
Main_RecrDev_88 -0.768097 0 Act 0.461595
Main_RecrDev_89 0.000698571 0 Act 0.500035
Main_RecrDev_90 0.0627786 0 Act 0.503139
Main_RecrDev_91 0.700737 0 Act 0.535037
Main_RecrDev_92 0.234178 0 Act 0.511709
Main_RecrDev_93 0.671799 0 Act 0.53359
Main_RecrDev_94 -0.193854 0 Act 0.490307
Main_RecrDev_95 -0.0189648 0 Act 0.499052
Main_RecrDev_96 -0.0961857 0 Act 0.495191
Main_RecrDev_97 -0.134481 0 Act 0.493276
Main_RecrDev_98 0.0937202 0 Act 0.504686
Main_RecrDev_99 -0.0156176 0 Act 0.499219
Main_RecrDev_100 -0.0156126 0 Act 0.499219
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.157 0 Act 0.980996
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.12059 0 Act 0.196946
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 76.0169 0 Act 0.683133
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.19452 0 Act 0.306484
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.97369e+09 0
SSB_Initial 3.97369e+09 0
SSB_26 3.40739e+09 0
SSB_27 3.07238e+09 0
SSB_28 2.86276e+09 0
SSB_29 2.73754e+09 0
SSB_30 2.6667e+09 0
SSB_31 2.60238e+09 0
SSB_32 2.54455e+09 0
SSB_33 2.49293e+09 0
SSB_34 2.43735e+09 0
SSB_35 2.38119e+09 0
SSB_36 2.35424e+09 0
SSB_37 2.36693e+09 0
SSB_38 2.38204e+09 0
SSB_39 2.40429e+09 0
SSB_40 2.41391e+09 0
SSB_41 2.39113e+09 0
SSB_42 2.37399e+09 0
SSB_43 2.35068e+09 0
SSB_44 2.31154e+09 0
SSB_45 2.28022e+09 0
SSB_46 2.24281e+09 0
SSB_47 2.20219e+09 0
SSB_48 2.20858e+09 0
SSB_49 2.24295e+09 0
SSB_50 2.25765e+09 0
SSB_51 2.25609e+09 0
SSB_52 2.25664e+09 0
SSB_53 2.28568e+09 0
SSB_54 2.32284e+09 0
SSB_55 2.34003e+09 0
SSB_56 2.33168e+09 0
SSB_57 2.28745e+09 0
SSB_58 2.23069e+09 0
SSB_59 2.1856e+09 0
SSB_60 2.16772e+09 0
SSB_61 2.16757e+09 0
SSB_62 2.20961e+09 0
SSB_63 2.29077e+09 0
SSB_64 2.35589e+09 0
SSB_65 2.40833e+09 0
SSB_66 2.42089e+09 0
SSB_67 2.44576e+09 0
SSB_68 2.51722e+09 0
SSB_69 2.57374e+09 0
SSB_70 2.60824e+09 0
SSB_71 2.65901e+09 0
SSB_72 2.71892e+09 0
SSB_73 2.77004e+09 0
SSB_74 2.82512e+09 0
SSB_75 2.86622e+09 0
SSB_76 2.90838e+09 0
SSB_77 2.8989e+09 0
SSB_78 2.85117e+09 0
SSB_79 2.81472e+09 0
SSB_80 2.76659e+09 0
SSB_81 2.73655e+09 0
SSB_82 2.73245e+09 0
SSB_83 2.71193e+09 0
SSB_84 2.68326e+09 0
SSB_85 2.65668e+09 0
SSB_86 2.60452e+09 0
SSB_87 2.54674e+09 0
SSB_88 2.54527e+09 0
SSB_89 2.5925e+09 0
SSB_90 2.62252e+09 0
SSB_91 2.617e+09 0
SSB_92 2.58809e+09 0
SSB_93 2.58537e+09 0
SSB_94 2.62667e+09 0
SSB_95 2.7123e+09 0
SSB_96 2.81355e+09 0
SSB_97 2.86906e+09 0
SSB_98 2.87817e+09 0
SSB_99 2.83576e+09 0
SSB_100 2.77044e+09 0
SSB_101 2.70621e+09 0
SSB_102 2.84295e+09 0
SSB_103 2.96705e+09 0
SSB_104 3.07907e+09 0
SSB_105 3.17966e+09 0
SSB_106 3.26972e+09 0
SSB_107 3.35021e+09 0
SSB_108 3.42205e+09 0
SSB_109 3.48607e+09 0
SSB_110 3.54313e+09 0
SSB_111 3.59389e+09 0
SSB_112 3.63892e+09 0
#_Recruitment
Recr_Virgin 1.28323e+08 0
Recr_Initial 1.28323e+08 0
Recr_26 1.26903e+08 0
Recr_27 1.22899e+08 0
Recr_28 1.04092e+08 0
Recr_29 8.16006e+07 0
Recr_30 1.40483e+08 0
Recr_31 9.86949e+07 0
Recr_32 9.75816e+07 0
Recr_33 9.41242e+07 0
Recr_34 1.78705e+08 0
Recr_35 1.20006e+08 0
Recr_36 9.45854e+07 0
Recr_37 1.45642e+08 0
Recr_38 6.21224e+07 0
Recr_39 1.02443e+08 0
Recr_40 1.42872e+08 0
Recr_41 6.34929e+07 0
Recr_42 1.00704e+08 0
Recr_43 1.2035e+08 0
Recr_44 6.93322e+07 0
Recr_45 1.22238e+08 0
Recr_46 1.8699e+08 0
Recr_47 8.83125e+07 0
Recr_48 8.09916e+07 0
Recr_49 9.82147e+07 0
Recr_50 1.51718e+08 0
Recr_51 1.70686e+08 0
Recr_52 7.8796e+07 0
Recr_53 9.35097e+07 0
Recr_54 8.0787e+07 0
Recr_55 7.52841e+07 0
Recr_56 1.19786e+08 0
Recr_57 1.09059e+08 0
Recr_58 1.29534e+08 0
Recr_59 9.48002e+07 0
Recr_60 2.0435e+08 0
Recr_61 1.09915e+08 0
Recr_62 9.95942e+07 0
Recr_63 1.30781e+08 0
Recr_64 5.89368e+07 0
Recr_65 2.50783e+08 0
Recr_66 1.33681e+08 0
Recr_67 9.56632e+07 0
Recr_68 1.08761e+08 0
Recr_69 2.30602e+08 0
Recr_70 1.04873e+08 0
Recr_71 1.80549e+08 0
Recr_72 1.16776e+08 0
Recr_73 1.68632e+08 0
Recr_74 1.44801e+08 0
Recr_75 4.114e+07 0
Recr_76 1.60549e+08 0
Recr_77 1.46538e+08 0
Recr_78 8.54814e+07 0
Recr_79 1.87971e+08 0
Recr_80 1.16939e+08 0
Recr_81 9.31028e+07 0
Recr_82 1.28857e+08 0
Recr_83 1.24785e+08 0
Recr_84 6.59933e+07 0
Recr_85 1.47723e+08 0
Recr_86 2.19919e+08 0
Recr_87 1.4444e+08 0
Recr_88 5.1502e+07 0
Recr_89 1.11495e+08 0
Recr_90 1.18898e+08 0
Recr_91 2.24938e+08 0
Recr_92 1.40771e+08 0
Recr_93 2.18013e+08 0
Recr_94 9.23298e+07 0
Recr_95 1.12168e+08 0
Recr_96 1.05974e+08 0
Recr_97 1.03763e+08 0
Recr_98 1.32235e+08 0
Recr_99 1.19859e+08 0
Recr_100 1.19356e+08 0
Recr_101 1.20712e+08 0
Recr_102 1.21801e+08 0
Recr_103 1.22718e+08 0
Recr_104 1.23493e+08 0
Recr_105 1.24149e+08 0
Recr_106 1.24708e+08 0
Recr_107 1.25186e+08 0
Recr_108 1.25597e+08 0
Recr_109 1.25951e+08 0
Recr_110 1.26257e+08 0
Recr_111 1.26523e+08 0
Recr_112 1.26753e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339164 0
SPRratio_27 0.341699 0
SPRratio_28 0.341589 0
SPRratio_29 0.339836 0
SPRratio_30 0.340331 0
SPRratio_31 0.339015 0
SPRratio_32 0.341953 0
SPRratio_33 0.341116 0
SPRratio_34 0.340275 0
SPRratio_35 0.341068 0
SPRratio_36 0.337551 0
SPRratio_37 0.335541 0
SPRratio_38 0.335792 0
SPRratio_39 0.332268 0
SPRratio_40 0.329514 0
SPRratio_41 0.326219 0
SPRratio_42 0.322195 0
SPRratio_43 0.319069 0
SPRratio_44 0.321051 0
SPRratio_45 0.324069 0
SPRratio_46 0.330341 0
SPRratio_47 0.334096 0
SPRratio_48 0.337441 0
SPRratio_49 0.344304 0
SPRratio_50 0.345218 0
SPRratio_51 0.346856 0
SPRratio_52 0.351286 0
SPRratio_53 0.350584 0
SPRratio_54 0.347222 0
SPRratio_55 0.344102 0
SPRratio_56 0.340399 0
SPRratio_57 0.338974 0
SPRratio_58 0.339373 0
SPRratio_59 0.334084 0
SPRratio_60 0.33565 0
SPRratio_61 0.33586 0
SPRratio_62 0.332575 0
SPRratio_63 0.334007 0
SPRratio_64 0.334395 0
SPRratio_65 0.339023 0
SPRratio_66 0.340019 0
SPRratio_67 0.340058 0
SPRratio_68 0.340329 0
SPRratio_69 0.338637 0
SPRratio_70 0.340749 0
SPRratio_71 0.340865 0
SPRratio_72 0.344834 0
SPRratio_73 0.342601 0
SPRratio_74 0.344771 0
SPRratio_75 0.340181 0
SPRratio_76 0.339172 0
SPRratio_77 0.339397 0
SPRratio_78 0.337617 0
SPRratio_79 0.335511 0
SPRratio_80 0.333009 0
SPRratio_81 0.335508 0
SPRratio_82 0.337762 0
SPRratio_83 0.337223 0
SPRratio_84 0.335223 0
SPRratio_85 0.337842 0
SPRratio_86 0.338353 0
SPRratio_87 0.341173 0
SPRratio_88 0.346436 0
SPRratio_89 0.348269 0
SPRratio_90 0.347966 0
SPRratio_91 0.350858 0
SPRratio_92 0.348536 0
SPRratio_93 0.348102 0
SPRratio_94 0.346893 0
SPRratio_95 0.343482 0
SPRratio_96 0.341437 0
SPRratio_97 0.338876 0
SPRratio_98 0.340544 0
SPRratio_99 0.340037 0
SPRratio_100 0.339621 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0845231 0
F_27 0.0827749 0
F_28 0.0778185 0
F_29 0.0732311 0
F_30 0.0733857 0
F_31 0.0748927 0
F_32 0.0773328 0
F_33 0.0771546 0
F_34 0.0762156 0
F_35 0.0764645 0
F_36 0.0746094 0
F_37 0.0721681 0
F_38 0.0708877 0
F_39 0.0705867 0
F_40 0.0713761 0
F_41 0.071421 0
F_42 0.0708653 0
F_43 0.0695358 0
F_44 0.0698356 0
F_45 0.0713205 0
F_46 0.0732639 0
F_47 0.0736702 0
F_48 0.073359 0
F_49 0.0734703 0
F_50 0.0734307 0
F_51 0.0766268 0
F_52 0.0794708 0
F_53 0.0772764 0
F_54 0.0739997 0
F_55 0.0737966 0
F_56 0.0758395 0
F_57 0.0776937 0
F_58 0.078163 0
F_59 0.0749115 0
F_60 0.0731854 0
F_61 0.0716391 0
F_62 0.0692911 0
F_63 0.0687677 0
F_64 0.0687695 0
F_65 0.0725284 0
F_66 0.0750534 0
F_67 0.0746846 0
F_68 0.0726812 0
F_69 0.0702413 0
F_70 0.0725818 0
F_71 0.074381 0
F_72 0.0748542 0
F_73 0.0726087 0
F_74 0.0740463 0
F_75 0.073331 0
F_76 0.0737725 0
F_77 0.0749684 0
F_78 0.0760033 0
F_79 0.0761084 0
F_80 0.0739054 0
F_81 0.0734953 0
F_82 0.0738421 0
F_83 0.0733765 0
F_84 0.0737194 0
F_85 0.0756903 0
F_86 0.0760503 0
F_87 0.0768014 0
F_88 0.0769927 0
F_89 0.0743012 0
F_90 0.0732891 0
F_91 0.077669 0
F_92 0.0800993 0
F_93 0.0786658 0
F_94 0.0744254 0
F_95 0.070403 0
F_96 0.070275 0
F_97 0.072006 0
F_98 0.0761663 0
F_99 0.078141 0
F_100 0.078153 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.77318 0
Bratio_28 0.720428 0
Bratio_29 0.688916 0
Bratio_30 0.671089 0
Bratio_31 0.654903 0
Bratio_32 0.64035 0
Bratio_33 0.627359 0
Bratio_34 0.61337 0
Bratio_35 0.599239 0
Bratio_36 0.592457 0
Bratio_37 0.59565 0
Bratio_38 0.599452 0
Bratio_39 0.605052 0
Bratio_40 0.607473 0
Bratio_41 0.60174 0
Bratio_42 0.597426 0
Bratio_43 0.591561 0
Bratio_44 0.581709 0
Bratio_45 0.573828 0
Bratio_46 0.564414 0
Bratio_47 0.554192 0
Bratio_48 0.555801 0
Bratio_49 0.56445 0
Bratio_50 0.568149 0
Bratio_51 0.567757 0
Bratio_52 0.567894 0
Bratio_53 0.575203 0
Bratio_54 0.584555 0
Bratio_55 0.588881 0
Bratio_56 0.58678 0
Bratio_57 0.575647 0
Bratio_58 0.561364 0
Bratio_59 0.550018 0
Bratio_60 0.545517 0
Bratio_61 0.545479 0
Bratio_62 0.55606 0
Bratio_63 0.576484 0
Bratio_64 0.592871 0
Bratio_65 0.606068 0
Bratio_66 0.60923 0
Bratio_67 0.615487 0
Bratio_68 0.633471 0
Bratio_69 0.647696 0
Bratio_70 0.656377 0
Bratio_71 0.669153 0
Bratio_72 0.68423 0
Bratio_73 0.697095 0
Bratio_74 0.710954 0
Bratio_75 0.7213 0
Bratio_76 0.731909 0
Bratio_77 0.729521 0
Bratio_78 0.717511 0
Bratio_79 0.708338 0
Bratio_80 0.696227 0
Bratio_81 0.688667 0
Bratio_82 0.687635 0
Bratio_83 0.682471 0
Bratio_84 0.675255 0
Bratio_85 0.668567 0
Bratio_86 0.65544 0
Bratio_87 0.640899 0
Bratio_88 0.64053 0
Bratio_89 0.652416 0
Bratio_90 0.659971 0
Bratio_91 0.658582 0
Bratio_92 0.651306 0
Bratio_93 0.650622 0
Bratio_94 0.661014 0
Bratio_95 0.682563 0
Bratio_96 0.708044 0
Bratio_97 0.722013 0
Bratio_98 0.724305 0
Bratio_99 0.713632 0
Bratio_100 0.697195 0
Bratio_101 0.681031 0
Bratio_102 0.715443 0
Bratio_103 0.746672 0
Bratio_104 0.774864 0
Bratio_105 0.800178 0
Bratio_106 0.822841 0
Bratio_107 0.843097 0
Bratio_108 0.861175 0
Bratio_109 0.877288 0
Bratio_110 0.891645 0
Bratio_111 0.904419 0
Bratio_112 0.915753 0
#_Mgmt_Quantity
SSB_unfished 3.97369e+09 0
Totbio_unfished 4.00434e+09 0
SmryBio_unfished 4.00298e+09 0
Recr_unfished 1.28323e+08 0
SSB_Btgt 1.58948e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.14696 0
Dead_Catch_Btgt 2.3717e+08 0
SSB_SPR 1.2186e+09 0
annF_SPR 0.196538 0
Dead_Catch_SPR 2.43913e+08 0
SSB_MSY 1.25003e+09 0
SPR_MSY 0.406844 0
annF_MSY 0.191708 0
Dead_Catch_MSY 2.43981e+08 0
Ret_Catch_MSY 2.43981e+08 0
B_MSY/SSB_unfished 0.314575 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.11054e+08 0
OFLCatch_102 2.21358e+08 0
OFLCatch_103 2.32045e+08 0
OFLCatch_104 2.42478e+08 0
OFLCatch_105 2.51737e+08 0
OFLCatch_106 2.59831e+08 0
OFLCatch_107 2.66983e+08 0
OFLCatch_108 2.73348e+08 0
OFLCatch_109 2.79025e+08 0
OFLCatch_110 2.84092e+08 0
OFLCatch_111 2.88607e+08 0
OFLCatch_112 2.92619e+08 0
#_Extra_stdev
ln(SPB)_26 21.9492 0
ln(SPB)_63 21.5522 0
ln(SPB)_100 21.7423 0
SmryBio_Virgin 4.00298e+09 0.0
SmryBio_Initial 4.00298e+09 0.0
SmryBio_26 3.43933e+09 0.0
SmryBio_27 3.11045e+09 0.0
SmryBio_28 2.89205e+09 0.0
SmryBio_29 2.76389e+09 0.0
SmryBio_30 2.68852e+09 0.0
SmryBio_31 2.62685e+09 0.0
SmryBio_32 2.57205e+09 0.0
SmryBio_33 2.51574e+09 0.0
SmryBio_34 2.45933e+09 0.0
SmryBio_35 2.41075e+09 0.0
SmryBio_36 2.38857e+09 0.0
SmryBio_37 2.39244e+09 0.0
SmryBio_38 2.40878e+09 0.0
SmryBio_39 2.42908e+09 0.0
SmryBio_40 2.43275e+09 0.0
SmryBio_41 2.418e+09 0.0
SmryBio_42 2.39861e+09 0.0
SmryBio_43 2.3695e+09 0.0
SmryBio_44 2.33606e+09 0.0
SmryBio_45 2.30261e+09 0.0
SmryBio_46 2.26417e+09 0.0
SmryBio_47 2.23573e+09 0.0
SmryBio_48 2.24117e+09 0.0
SmryBio_49 2.26338e+09 0.0
SmryBio_50 2.27792e+09 0.0
SmryBio_51 2.28343e+09 0.0
SmryBio_52 2.2925e+09 0.0
SmryBio_53 2.31566e+09 0.0
SmryBio_54 2.34316e+09 0.0
SmryBio_55 2.36008e+09 0.0
SmryBio_56 2.34972e+09 0.0
SmryBio_57 2.30893e+09 0.0
SmryBio_58 2.25655e+09 0.0
SmryBio_59 2.21252e+09 0.0
SmryBio_60 2.19377e+09 0.0
SmryBio_61 2.19996e+09 0.0
SmryBio_62 2.24616e+09 0.0
SmryBio_63 2.31577e+09 0.0
SmryBio_64 2.38175e+09 0.0
SmryBio_65 2.43104e+09 0.0
SmryBio_66 2.45331e+09 0.0
SmryBio_67 2.48993e+09 0.0
SmryBio_68 2.54518e+09 0.0
SmryBio_69 2.59729e+09 0.0
SmryBio_70 2.64455e+09 0.0
SmryBio_71 2.69842e+09 0.0
SmryBio_72 2.75126e+09 0.0
SmryBio_73 2.80449e+09 0.0
SmryBio_74 2.85731e+09 0.0
SmryBio_75 2.90195e+09 0.0
SmryBio_76 2.93178e+09 0.0
SmryBio_77 2.92072e+09 0.0
SmryBio_78 2.88532e+09 0.0
SmryBio_79 2.84242e+09 0.0
SmryBio_80 2.79648e+09 0.0
SmryBio_81 2.77169e+09 0.0
SmryBio_82 2.75753e+09 0.0
SmryBio_83 2.73687e+09 0.0
SmryBio_84 2.71193e+09 0.0
SmryBio_85 2.67959e+09 0.0
SmryBio_86 2.62796e+09 0.0
SmryBio_87 2.58651e+09 0.0
SmryBio_88 2.58748e+09 0.0
SmryBio_89 2.61735e+09 0.0
SmryBio_90 2.64099e+09 0.0
SmryBio_91 2.64261e+09 0.0
SmryBio_92 2.62519e+09 0.0
SmryBio_93 2.6276e+09 0.0
SmryBio_94 2.66692e+09 0.0
SmryBio_95 2.74936e+09 0.0
SmryBio_96 2.83775e+09 0.0
SmryBio_97 2.89395e+09 0.0
SmryBio_98 2.9022e+09 0.0
SmryBio_99 2.86217e+09 0.0
SmryBio_100 2.79915e+09 0.0
SmryBio_101 2.73362e+09 0.0
SmryBio_102 2.87033e+09 0.0
SmryBio_103 2.99468e+09 0.0
SmryBio_104 3.10694e+09 0.0
SmryBio_105 3.20773e+09 0.0
SmryBio_106 3.29796e+09 0.0
SmryBio_107 3.37859e+09 0.0
SmryBio_108 3.45055e+09 0.0
SmryBio_109 3.51468e+09 0.0
SmryBio_110 3.57182e+09 0.0
SmryBio_111 3.62265e+09 0.0
SmryBio_112 3.66776e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.00434e+09 0.0
TotBio_Initial 4.00434e+09 0.0
TotBio_26 3.44068e+09 0.0
TotBio_27 3.11175e+09 0.0
TotBio_28 2.89316e+09 0.0
TotBio_29 2.76476e+09 0.0
TotBio_30 2.69001e+09 0.0
TotBio_31 2.6279e+09 0.0
TotBio_32 2.57309e+09 0.0
TotBio_33 2.51674e+09 0.0
TotBio_34 2.46123e+09 0.0
TotBio_35 2.41203e+09 0.0
TotBio_36 2.38958e+09 0.0
TotBio_37 2.39399e+09 0.0
TotBio_38 2.40944e+09 0.0
TotBio_39 2.43017e+09 0.0
TotBio_40 2.43427e+09 0.0
TotBio_41 2.41867e+09 0.0
TotBio_42 2.39968e+09 0.0
TotBio_43 2.37078e+09 0.0
TotBio_44 2.3368e+09 0.0
TotBio_45 2.3039e+09 0.0
TotBio_46 2.26616e+09 0.0
TotBio_47 2.23667e+09 0.0
TotBio_48 2.24203e+09 0.0
TotBio_49 2.26442e+09 0.0
TotBio_50 2.27953e+09 0.0
TotBio_51 2.28524e+09 0.0
TotBio_52 2.29334e+09 0.0
TotBio_53 2.31665e+09 0.0
TotBio_54 2.34402e+09 0.0
TotBio_55 2.36088e+09 0.0
TotBio_56 2.351e+09 0.0
TotBio_57 2.31008e+09 0.0
TotBio_58 2.25793e+09 0.0
TotBio_59 2.21352e+09 0.0
TotBio_60 2.19594e+09 0.0
TotBio_61 2.20113e+09 0.0
TotBio_62 2.24722e+09 0.0
TotBio_63 2.31716e+09 0.0
TotBio_64 2.38238e+09 0.0
TotBio_65 2.4337e+09 0.0
TotBio_66 2.45473e+09 0.0
TotBio_67 2.49094e+09 0.0
TotBio_68 2.54634e+09 0.0
TotBio_69 2.59974e+09 0.0
TotBio_70 2.64566e+09 0.0
TotBio_71 2.70034e+09 0.0
TotBio_72 2.7525e+09 0.0
TotBio_73 2.80628e+09 0.0
TotBio_74 2.85884e+09 0.0
TotBio_75 2.90239e+09 0.0
TotBio_76 2.93349e+09 0.0
TotBio_77 2.92228e+09 0.0
TotBio_78 2.88623e+09 0.0
TotBio_79 2.84442e+09 0.0
TotBio_80 2.79772e+09 0.0
TotBio_81 2.77268e+09 0.0
TotBio_82 2.7589e+09 0.0
TotBio_83 2.7382e+09 0.0
TotBio_84 2.71263e+09 0.0
TotBio_85 2.68116e+09 0.0
TotBio_86 2.63029e+09 0.0
TotBio_87 2.58805e+09 0.0
TotBio_88 2.58803e+09 0.0
TotBio_89 2.61853e+09 0.0
TotBio_90 2.64226e+09 0.0
TotBio_91 2.645e+09 0.0
TotBio_92 2.62669e+09 0.0
TotBio_93 2.62991e+09 0.0
TotBio_94 2.66791e+09 0.0
TotBio_95 2.75055e+09 0.0
TotBio_96 2.83888e+09 0.0
TotBio_97 2.89506e+09 0.0
TotBio_98 2.90361e+09 0.0
TotBio_99 2.86344e+09 0.0
TotBio_100 2.80042e+09 0.0
TotBio_101 2.7349e+09 0.0
TotBio_102 2.87163e+09 0.0
TotBio_103 2.99599e+09 0.0
TotBio_104 3.10826e+09 0.0
TotBio_105 3.20905e+09 0.0
TotBio_106 3.29928e+09 0.0
TotBio_107 3.37992e+09 0.0
TotBio_108 3.45188e+09 0.0
TotBio_109 3.51602e+09 0.0
TotBio_110 3.57316e+09 0.0
TotBio_111 3.624e+09 0.0
TotBio_112 3.66911e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.90703e+08 0.0
TotCatch_27 2.57467e+08 0.0
TotCatch_28 2.25055e+08 0.0
TotCatch_29 2.02403e+08 0.0
TotCatch_30 1.97299e+08 0.0
TotCatch_31 1.96732e+08 0.0
TotCatch_32 1.98904e+08 0.0
TotCatch_33 1.94101e+08 0.0
TotCatch_34 1.87439e+08 0.0
TotCatch_35 1.84337e+08 0.0
TotCatch_36 1.7821e+08 0.0
TotCatch_37 1.72658e+08 0.0
TotCatch_38 1.70753e+08 0.0
TotCatch_39 1.71461e+08 0.0
TotCatch_40 1.7364e+08 0.0
TotCatch_41 1.72696e+08 0.0
TotCatch_42 1.69978e+08 0.0
TotCatch_43 1.64765e+08 0.0
TotCatch_44 1.6314e+08 0.0
TotCatch_45 1.64223e+08 0.0
TotCatch_46 1.65882e+08 0.0
TotCatch_47 1.64707e+08 0.0
TotCatch_48 1.6441e+08 0.0
TotCatch_49 1.66291e+08 0.0
TotCatch_50 1.67269e+08 0.0
TotCatch_51 1.74972e+08 0.0
TotCatch_52 1.82187e+08 0.0
TotCatch_53 1.78946e+08 0.0
TotCatch_54 1.73393e+08 0.0
TotCatch_55 1.74166e+08 0.0
TotCatch_56 1.78202e+08 0.0
TotCatch_57 1.79389e+08 0.0
TotCatch_58 1.76379e+08 0.0
TotCatch_59 1.65743e+08 0.0
TotCatch_60 1.60552e+08 0.0
TotCatch_61 1.57603e+08 0.0
TotCatch_62 1.55639e+08 0.0
TotCatch_63 1.5925e+08 0.0
TotCatch_64 1.63792e+08 0.0
TotCatch_65 1.76319e+08 0.0
TotCatch_66 1.84129e+08 0.0
TotCatch_67 1.85959e+08 0.0
TotCatch_68 1.84987e+08 0.0
TotCatch_69 1.82437e+08 0.0
TotCatch_70 1.91946e+08 0.0
TotCatch_71 2.00711e+08 0.0
TotCatch_72 2.05943e+08 0.0
TotCatch_73 2.0363e+08 0.0
TotCatch_74 2.11573e+08 0.0
TotCatch_75 2.12803e+08 0.0
TotCatch_76 2.16285e+08 0.0
TotCatch_77 2.18962e+08 0.0
TotCatch_78 2.19294e+08 0.0
TotCatch_79 2.16332e+08 0.0
TotCatch_80 2.06675e+08 0.0
TotCatch_81 2.03706e+08 0.0
TotCatch_82 2.03622e+08 0.0
TotCatch_83 2.00822e+08 0.0
TotCatch_84 1.99922e+08 0.0
TotCatch_85 2.02819e+08 0.0
TotCatch_86 1.99857e+08 0.0
TotCatch_87 1.98648e+08 0.0
TotCatch_88 1.99217e+08 0.0
TotCatch_89 1.94472e+08 0.0
TotCatch_90 1.93556e+08 0.0
TotCatch_91 2.05249e+08 0.0
TotCatch_92 2.10276e+08 0.0
TotCatch_93 2.06702e+08 0.0
TotCatch_94 1.98487e+08 0.0
TotCatch_95 1.93563e+08 0.0
TotCatch_96 1.99423e+08 0.0
TotCatch_97 2.08382e+08 0.0
TotCatch_98 2.2105e+08 0.0
TotCatch_99 2.23653e+08 0.0
TotCatch_100 2.18762e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
