#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:42 2024
Final_phase: 6  N_iterations: 478
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2098.11
Catch 4.12477e-17
Survey -38.6542
Length_comp 1293.54
Age_comp 862.147
Recruitment -18.9283
InitEQ_regime 0
Sum_recdevs -0.120523
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00367191
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 18.9735 0 Act 0.18155
L_at_Amax_Fem_GP_1 130.938 0 Act 0.190293
VonBert_K_Fem_GP_1 0.205403 0 Act 0.204608
CV_young_Fem_GP_1 0.106402 0 Act 0.211226
CV_old_Fem_GP_1 0.0981925 0 Act 0.194774
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6738 0 Act 0.917111
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.264304 0 Act 0.486785
Early_InitAge_24 -0.0712235 0 Act 0.496439
Early_InitAge_23 -0.0857561 0 Act 0.495712
Early_InitAge_22 0.183024 0 Act 0.509151
Early_InitAge_21 0.117736 0 Act 0.505887
Main_InitAge_20 -0.0812368 0 Act 0.495938
Main_InitAge_19 0.202972 0 Act 0.510149
Main_InitAge_18 0.0301757 0 Act 0.501509
Main_InitAge_17 0.0448419 0 Act 0.502242
Main_InitAge_16 -0.0536588 0 Act 0.497317
Main_InitAge_15 0.0148801 0 Act 0.500744
Main_InitAge_14 -0.249239 0 Act 0.487538
Main_InitAge_13 0.0028124 0 Act 0.500141
Main_InitAge_12 -0.464688 0 Act 0.476766
Main_InitAge_11 -0.434801 0 Act 0.47826
Main_InitAge_10 -0.125448 0 Act 0.493728
Main_InitAge_9 -0.0204772 0 Act 0.498976
Main_InitAge_8 0.146578 0 Act 0.507329
Main_InitAge_7 0.0366029 0 Act 0.50183
Main_InitAge_6 -0.146672 0 Act 0.492666
Main_InitAge_5 0.0602661 0 Act 0.503013
Main_InitAge_4 0.35707 0 Act 0.517853
Main_InitAge_3 -0.0962814 0 Act 0.495186
Main_InitAge_2 0.182993 0 Act 0.50915
Main_InitAge_1 -0.281044 0 Act 0.485948
Main_RecrDev_26 0.00525172 0 Act 0.500263
Main_RecrDev_27 0.0639772 0 Act 0.503199
Main_RecrDev_28 0.348266 0 Act 0.517413
Main_RecrDev_29 0.167182 0 Act 0.508359
Main_RecrDev_30 0.0818839 0 Act 0.504094
Main_RecrDev_31 -0.182034 0 Act 0.490898
Main_RecrDev_32 0.449046 0 Act 0.522452
Main_RecrDev_33 0.228365 0 Act 0.511418
Main_RecrDev_34 0.0258171 0 Act 0.501291
Main_RecrDev_35 -0.263148 0 Act 0.486843
Main_RecrDev_36 0.0970719 0 Act 0.504854
Main_RecrDev_37 -0.627068 0 Act 0.468647
Main_RecrDev_38 0.325979 0 Act 0.516299
Main_RecrDev_39 -0.35436 0 Act 0.482282
Main_RecrDev_40 -0.0672841 0 Act 0.496636
Main_RecrDev_41 -0.425336 0 Act 0.478733
Main_RecrDev_42 0.867535 0 Act 0.543377
Main_RecrDev_43 -1.086 0 Act 0.4457
Main_RecrDev_44 -0.566533 0 Act 0.471673
Main_RecrDev_45 0.547515 0 Act 0.527376
Main_RecrDev_46 0.00493194 0 Act 0.500247
Main_RecrDev_47 -0.381319 0 Act 0.480934
Main_RecrDev_48 -0.363243 0 Act 0.481838
Main_RecrDev_49 0.312912 0 Act 0.515646
Main_RecrDev_50 -0.369557 0 Act 0.481522
Main_RecrDev_51 0.108299 0 Act 0.505415
Main_RecrDev_52 -0.185717 0 Act 0.490714
Main_RecrDev_53 -0.254029 0 Act 0.487299
Main_RecrDev_54 0.356571 0 Act 0.517829
Main_RecrDev_55 0.00337282 0 Act 0.500169
Main_RecrDev_56 0.0890795 0 Act 0.504454
Main_RecrDev_57 -0.220081 0 Act 0.488996
Main_RecrDev_58 0.0348252 0 Act 0.501741
Main_RecrDev_59 0.51701 0 Act 0.52585
Main_RecrDev_60 -0.296665 0 Act 0.485167
Main_RecrDev_61 0.0126099 0 Act 0.50063
Main_RecrDev_62 0.160627 0 Act 0.508031
Main_RecrDev_63 0.141323 0 Act 0.507066
Main_RecrDev_64 -0.247023 0 Act 0.487649
Main_RecrDev_65 0.216281 0 Act 0.510814
Main_RecrDev_66 -0.104851 0 Act 0.494757
Main_RecrDev_67 0.0710612 0 Act 0.503553
Main_RecrDev_68 0.0272001 0 Act 0.50136
Main_RecrDev_69 0.301856 0 Act 0.515093
Main_RecrDev_70 -0.304851 0 Act 0.484757
Main_RecrDev_71 1.06971 0 Act 0.553486
Main_RecrDev_72 -0.7995 0 Act 0.460025
Main_RecrDev_73 0.708951 0 Act 0.535448
Main_RecrDev_74 -0.210522 0 Act 0.489474
Main_RecrDev_75 -0.676539 0 Act 0.466173
Main_RecrDev_76 -0.164984 0 Act 0.491751
Main_RecrDev_77 0.391639 0 Act 0.519582
Main_RecrDev_78 -0.111167 0 Act 0.494442
Main_RecrDev_79 -0.093176 0 Act 0.495341
Main_RecrDev_80 -0.203422 0 Act 0.489829
Main_RecrDev_81 0.212144 0 Act 0.510607
Main_RecrDev_82 0.0845014 0 Act 0.504225
Main_RecrDev_83 0.589123 0 Act 0.529456
Main_RecrDev_84 -0.201335 0 Act 0.489933
Main_RecrDev_85 -0.258297 0 Act 0.487085
Main_RecrDev_86 0.950978 0 Act 0.547549
Main_RecrDev_87 0.777976 0 Act 0.538899
Main_RecrDev_88 0.0354032 0 Act 0.50177
Main_RecrDev_89 -0.507845 0 Act 0.474608
Main_RecrDev_90 -0.184705 0 Act 0.490765
Main_RecrDev_91 0.325236 0 Act 0.516262
Main_RecrDev_92 0.0176037 0 Act 0.50088
Main_RecrDev_93 -0.0633018 0 Act 0.496835
Main_RecrDev_94 0.0787553 0 Act 0.503938
Main_RecrDev_95 -0.514677 0 Act 0.474266
Main_RecrDev_96 -0.123634 0 Act 0.493818
Main_RecrDev_97 0.518501 0 Act 0.525925
Main_RecrDev_98 -0.0332247 0 Act 0.498339
Main_RecrDev_99 -0.00329442 0 Act 0.499835
Main_RecrDev_100 -0.00329417 0 Act 0.499835
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.728 0 Act 0.986885
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.19958 0 Act 0.199984
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 73.3942 0 Act 0.651149
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.08541 0 Act 0.302847
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.94827e+09 0
SSB_Initial 3.94827e+09 0
SSB_26 3.8203e+09 0
SSB_27 3.59663e+09 0
SSB_28 3.38774e+09 0
SSB_29 3.20328e+09 0
SSB_30 3.0517e+09 0
SSB_31 2.95111e+09 0
SSB_32 2.88101e+09 0
SSB_33 2.81856e+09 0
SSB_34 2.76197e+09 0
SSB_35 2.7377e+09 0
SSB_36 2.71918e+09 0
SSB_37 2.68906e+09 0
SSB_38 2.6405e+09 0
SSB_39 2.57242e+09 0
SSB_40 2.48521e+09 0
SSB_41 2.41998e+09 0
SSB_42 2.34758e+09 0
SSB_43 2.27367e+09 0
SSB_44 2.23791e+09 0
SSB_45 2.27492e+09 0
SSB_46 2.26629e+09 0
SSB_47 2.26085e+09 0
SSB_48 2.28425e+09 0
SSB_49 2.2879e+09 0
SSB_50 2.26613e+09 0
SSB_51 2.2399e+09 0
SSB_52 2.22196e+09 0
SSB_53 2.19697e+09 0
SSB_54 2.18136e+09 0
SSB_55 2.15345e+09 0
SSB_56 2.13524e+09 0
SSB_57 2.1518e+09 0
SSB_58 2.17588e+09 0
SSB_59 2.20347e+09 0
SSB_60 2.21524e+09 0
SSB_61 2.24101e+09 0
SSB_62 2.28996e+09 0
SSB_63 2.31846e+09 0
SSB_64 2.34437e+09 0
SSB_65 2.36716e+09 0
SSB_66 2.37899e+09 0
SSB_67 2.37557e+09 0
SSB_68 2.37629e+09 0
SSB_69 2.36635e+09 0
SSB_70 2.35909e+09 0
SSB_71 2.35873e+09 0
SSB_72 2.36971e+09 0
SSB_73 2.41961e+09 0
SSB_74 2.55213e+09 0
SSB_75 2.65678e+09 0
SSB_76 2.78221e+09 0
SSB_77 2.82423e+09 0
SSB_78 2.78329e+09 0
SSB_79 2.71677e+09 0
SSB_80 2.65792e+09 0
SSB_81 2.59356e+09 0
SSB_82 2.53237e+09 0
SSB_83 2.47569e+09 0
SSB_84 2.44228e+09 0
SSB_85 2.44812e+09 0
SSB_86 2.49795e+09 0
SSB_87 2.52122e+09 0
SSB_88 2.56718e+09 0
SSB_89 2.71443e+09 0
SSB_90 2.89461e+09 0
SSB_91 3.01741e+09 0
SSB_92 3.04888e+09 0
SSB_93 3.01428e+09 0
SSB_94 2.95464e+09 0
SSB_95 2.87648e+09 0
SSB_96 2.79719e+09 0
SSB_97 2.71329e+09 0
SSB_98 2.60814e+09 0
SSB_99 2.53338e+09 0
SSB_100 2.51363e+09 0
SSB_101 2.5049e+09 0
SSB_102 2.68274e+09 0
SSB_103 2.84364e+09 0
SSB_104 2.98447e+09 0
SSB_105 3.10604e+09 0
SSB_106 3.2106e+09 0
SSB_107 3.30076e+09 0
SSB_108 3.37895e+09 0
SSB_109 3.44714e+09 0
SSB_110 3.50694e+09 0
SSB_111 3.55965e+09 0
SSB_112 3.60613e+09 0
#_Recruitment
Recr_Virgin 1.288e+08 0
Recr_Initial 1.288e+08 0
Recr_26 1.28897e+08 0
Recr_27 1.26111e+08 0
Recr_28 1.66085e+08 0
Recr_29 1.37362e+08 0
Recr_30 1.25131e+08 0
Recr_31 9.55592e+07 0
Recr_32 1.78867e+08 0
Recr_33 1.4289e+08 0
Recr_34 1.16265e+08 0
Recr_35 8.69465e+07 0
Recr_36 1.24495e+08 0
Recr_37 6.02236e+07 0
Recr_38 1.55664e+08 0
Recr_39 7.84434e+07 0
Recr_40 1.03826e+08 0
Recr_41 7.21923e+07 0
Recr_42 2.61381e+08 0
Recr_43 3.68085e+07 0
Recr_44 6.16703e+07 0
Recr_45 1.88549e+08 0
Recr_46 1.09505e+08 0
Recr_47 7.43812e+07 0
Recr_48 7.59041e+07 0
Recr_49 1.49301e+08 0
Recr_50 7.52987e+07 0
Recr_51 1.21125e+08 0
Recr_52 9.01138e+07 0
Recr_53 8.39567e+07 0
Recr_54 1.54368e+08 0
Recr_55 1.08126e+08 0
Recr_56 1.17579e+08 0
Recr_57 8.64593e+07 0
Recr_58 1.11837e+08 0
Recr_59 1.81632e+08 0
Recr_60 8.05976e+07 0
Recr_61 1.10084e+08 0
Recr_62 1.28236e+08 0
Recr_63 1.26112e+08 0
Recr_64 8.57245e+07 0
Recr_65 1.36516e+08 0
Recr_66 9.91206e+07 0
Recr_67 1.1815e+08 0
Recr_68 1.13087e+08 0
Recr_69 1.48703e+08 0
Recr_70 8.10128e+07 0
Recr_71 3.20262e+08 0
Recr_72 4.94462e+07 0
Recr_73 2.24436e+08 0
Recr_74 9.04398e+07 0
Recr_75 5.71875e+07 0
Recr_76 9.61965e+07 0
Recr_77 1.68294e+08 0
Recr_78 1.01522e+08 0
Recr_79 1.0291e+08 0
Recr_80 9.17928e+07 0
Recr_81 1.38442e+08 0
Recr_82 1.21291e+08 0
Recr_83 2.00008e+08 0
Recr_84 9.0485e+07 0
Recr_85 8.55158e+07 0
Recr_86 2.87719e+08 0
Recr_87 2.42453e+08 0
Recr_88 1.15786e+08 0
Recr_89 6.79673e+07 0
Recr_90 9.49849e+07 0
Recr_91 1.59303e+08 0
Recr_92 1.17322e+08 0
Recr_93 1.07996e+08 0
Recr_94 1.24483e+08 0
Recr_95 6.9393e+07 0
Recr_96 1.035e+08 0
Recr_97 1.98317e+08 0
Recr_98 1.14944e+08 0
Recr_99 1.194e+08 0
Recr_100 1.19217e+08 0
Recr_101 1.19529e+08 0
Recr_102 1.21109e+08 0
Recr_103 1.224e+08 0
Recr_104 1.23434e+08 0
Recr_105 1.24264e+08 0
Recr_106 1.24936e+08 0
Recr_107 1.25486e+08 0
Recr_108 1.25944e+08 0
Recr_109 1.26328e+08 0
Recr_110 1.26655e+08 0
Recr_111 1.26935e+08 0
Recr_112 1.27176e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.344043 0
SPRratio_27 0.346374 0
SPRratio_28 0.351091 0
SPRratio_29 0.356451 0
SPRratio_30 0.358104 0
SPRratio_31 0.357443 0
SPRratio_32 0.356553 0
SPRratio_33 0.356506 0
SPRratio_34 0.359002 0
SPRratio_35 0.361105 0
SPRratio_36 0.359707 0
SPRratio_37 0.355644 0
SPRratio_38 0.353265 0
SPRratio_39 0.352743 0
SPRratio_40 0.350965 0
SPRratio_41 0.350747 0
SPRratio_42 0.356252 0
SPRratio_43 0.357347 0
SPRratio_44 0.354415 0
SPRratio_45 0.353852 0
SPRratio_46 0.349741 0
SPRratio_47 0.349261 0
SPRratio_48 0.347979 0
SPRratio_49 0.344266 0
SPRratio_50 0.337833 0
SPRratio_51 0.33736 0
SPRratio_52 0.333326 0
SPRratio_53 0.335816 0
SPRratio_54 0.339725 0
SPRratio_55 0.337806 0
SPRratio_56 0.332282 0
SPRratio_57 0.331462 0
SPRratio_58 0.327557 0
SPRratio_59 0.328115 0
SPRratio_60 0.32973 0
SPRratio_61 0.328058 0
SPRratio_62 0.325466 0
SPRratio_63 0.324937 0
SPRratio_64 0.328392 0
SPRratio_65 0.327992 0
SPRratio_66 0.330551 0
SPRratio_67 0.330318 0
SPRratio_68 0.331297 0
SPRratio_69 0.33116 0
SPRratio_70 0.335531 0
SPRratio_71 0.333248 0
SPRratio_72 0.334903 0
SPRratio_73 0.332011 0
SPRratio_74 0.33457 0
SPRratio_75 0.331221 0
SPRratio_76 0.332307 0
SPRratio_77 0.333352 0
SPRratio_78 0.330792 0
SPRratio_79 0.332734 0
SPRratio_80 0.333522 0
SPRratio_81 0.331722 0
SPRratio_82 0.33191 0
SPRratio_83 0.331357 0
SPRratio_84 0.328341 0
SPRratio_85 0.327636 0
SPRratio_86 0.329578 0
SPRratio_87 0.329275 0
SPRratio_88 0.330667 0
SPRratio_89 0.329832 0
SPRratio_90 0.331166 0
SPRratio_91 0.329691 0
SPRratio_92 0.329368 0
SPRratio_93 0.330565 0
SPRratio_94 0.330836 0
SPRratio_95 0.332883 0
SPRratio_96 0.334611 0
SPRratio_97 0.336215 0
SPRratio_98 0.336523 0
SPRratio_99 0.339759 0
SPRratio_100 0.345008 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0811298 0
F_27 0.081893 0
F_28 0.0838632 0
F_29 0.0859363 0
F_30 0.0853992 0
F_31 0.0832981 0
F_32 0.0817626 0
F_33 0.0822048 0
F_34 0.0837912 0
F_35 0.0839026 0
F_36 0.0820504 0
F_37 0.0812815 0
F_38 0.0824108 0
F_39 0.0837306 0
F_40 0.0831307 0
F_41 0.0824319 0
F_42 0.0834126 0
F_43 0.083955 0
F_44 0.081393 0
F_45 0.0784361 0
F_46 0.0763504 0
F_47 0.0794287 0
F_48 0.0794688 0
F_49 0.0765022 0
F_50 0.0755973 0
F_51 0.0772551 0
F_52 0.0755156 0
F_53 0.0750977 0
F_54 0.0764661 0
F_55 0.0760468 0
F_56 0.074 0
F_57 0.0726148 0
F_58 0.0700004 0
F_59 0.0706918 0
F_60 0.0723751 0
F_61 0.0717865 0
F_62 0.0697449 0
F_63 0.0692535 0
F_64 0.0718196 0
F_65 0.0721914 0
F_66 0.0728522 0
F_67 0.0730384 0
F_68 0.0737853 0
F_69 0.0735409 0
F_70 0.0749492 0
F_71 0.0736873 0
F_72 0.0734957 0
F_73 0.0706402 0
F_74 0.069414 0
F_75 0.0673075 0
F_76 0.0703605 0
F_77 0.073663 0
F_78 0.0762585 0
F_79 0.0785076 0
F_80 0.0770771 0
F_81 0.0744548 0
F_82 0.0747491 0
F_83 0.0750463 0
F_84 0.0732083 0
F_85 0.0708796 0
F_86 0.070045 0
F_87 0.0702257 0
F_88 0.0713697 0
F_89 0.0686049 0
F_90 0.0659833 0
F_91 0.0678673 0
F_92 0.0735292 0
F_93 0.0774729 0
F_94 0.0772074 0
F_95 0.0762453 0
F_96 0.0763901 0
F_97 0.0774352 0
F_98 0.0780526 0
F_99 0.0785644 0
F_100 0.0777251 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.910937 0
Bratio_28 0.858031 0
Bratio_29 0.811312 0
Bratio_30 0.77292 0
Bratio_31 0.747442 0
Bratio_32 0.729689 0
Bratio_33 0.713871 0
Bratio_34 0.699539 0
Bratio_35 0.693392 0
Bratio_36 0.688701 0
Bratio_37 0.681073 0
Bratio_38 0.668773 0
Bratio_39 0.65153 0
Bratio_40 0.629442 0
Bratio_41 0.612921 0
Bratio_42 0.594585 0
Bratio_43 0.575865 0
Bratio_44 0.566808 0
Bratio_45 0.576181 0
Bratio_46 0.573995 0
Bratio_47 0.572617 0
Bratio_48 0.578545 0
Bratio_49 0.579467 0
Bratio_50 0.573954 0
Bratio_51 0.567311 0
Bratio_52 0.562768 0
Bratio_53 0.556437 0
Bratio_54 0.552484 0
Bratio_55 0.545415 0
Bratio_56 0.540804 0
Bratio_57 0.544997 0
Bratio_58 0.551096 0
Bratio_59 0.558085 0
Bratio_60 0.561066 0
Bratio_61 0.567593 0
Bratio_62 0.57999 0
Bratio_63 0.587208 0
Bratio_64 0.59377 0
Bratio_65 0.599543 0
Bratio_66 0.60254 0
Bratio_67 0.601674 0
Bratio_68 0.601856 0
Bratio_69 0.599339 0
Bratio_70 0.597498 0
Bratio_71 0.597408 0
Bratio_72 0.600189 0
Bratio_73 0.612828 0
Bratio_74 0.646391 0
Bratio_75 0.672896 0
Bratio_76 0.704665 0
Bratio_77 0.715308 0
Bratio_78 0.704938 0
Bratio_79 0.688089 0
Bratio_80 0.673184 0
Bratio_81 0.656885 0
Bratio_82 0.641388 0
Bratio_83 0.627031 0
Bratio_84 0.618569 0
Bratio_85 0.620047 0
Bratio_86 0.632668 0
Bratio_87 0.638563 0
Bratio_88 0.650204 0
Bratio_89 0.687497 0
Bratio_90 0.733132 0
Bratio_91 0.764236 0
Bratio_92 0.772205 0
Bratio_93 0.763442 0
Bratio_94 0.748337 0
Bratio_95 0.728541 0
Bratio_96 0.708459 0
Bratio_97 0.68721 0
Bratio_98 0.660577 0
Bratio_99 0.641643 0
Bratio_100 0.636639 0
Bratio_101 0.634428 0
Bratio_102 0.679472 0
Bratio_103 0.720223 0
Bratio_104 0.755892 0
Bratio_105 0.786683 0
Bratio_106 0.813166 0
Bratio_107 0.836001 0
Bratio_108 0.855805 0
Bratio_109 0.873074 0
Bratio_110 0.888222 0
Bratio_111 0.901572 0
Bratio_112 0.913343 0
#_Mgmt_Quantity
SSB_unfished 3.94827e+09 0
Totbio_unfished 3.9773e+09 0
SmryBio_unfished 3.97592e+09 0
Recr_unfished 1.288e+08 0
SSB_Btgt 1.57931e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.150159 0
Dead_Catch_Btgt 2.40602e+08 0
SSB_SPR 1.2108e+09 0
annF_SPR 0.20104 0
Dead_Catch_SPR 2.47682e+08 0
SSB_MSY 1.23721e+09 0
SPR_MSY 0.405788 0
annF_MSY 0.196837 0
Dead_Catch_MSY 2.47731e+08 0
Ret_Catch_MSY 2.47731e+08 0
B_MSY/SSB_unfished 0.313355 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.90953e+08 0
OFLCatch_102 2.097e+08 0
OFLCatch_103 2.28641e+08 0
OFLCatch_104 2.43839e+08 0
OFLCatch_105 2.5586e+08 0
OFLCatch_106 2.65624e+08 0
OFLCatch_107 2.738e+08 0
OFLCatch_108 2.80828e+08 0
OFLCatch_109 2.86965e+08 0
OFLCatch_110 2.92375e+08 0
OFLCatch_111 2.97167e+08 0
OFLCatch_112 3.01413e+08 0
#_Extra_stdev
ln(SPB)_26 22.0636 0
ln(SPB)_63 21.5642 0
ln(SPB)_100 21.645 0
SmryBio_Virgin 3.97592e+09 0.0
SmryBio_Initial 3.97592e+09 0.0
SmryBio_26 3.85003e+09 0.0
SmryBio_27 3.61991e+09 0.0
SmryBio_28 3.41489e+09 0.0
SmryBio_29 3.23248e+09 0.0
SmryBio_30 3.08531e+09 0.0
SmryBio_31 2.98029e+09 0.0
SmryBio_32 2.9065e+09 0.0
SmryBio_33 2.84387e+09 0.0
SmryBio_34 2.7974e+09 0.0
SmryBio_35 2.76738e+09 0.0
SmryBio_36 2.74297e+09 0.0
SmryBio_37 2.71012e+09 0.0
SmryBio_38 2.66336e+09 0.0
SmryBio_39 2.5912e+09 0.0
SmryBio_40 2.51334e+09 0.0
SmryBio_41 2.4391e+09 0.0
SmryBio_42 2.36793e+09 0.0
SmryBio_43 2.29955e+09 0.0
SmryBio_44 2.27969e+09 0.0
SmryBio_45 2.28694e+09 0.0
SmryBio_46 2.28608e+09 0.0
SmryBio_47 2.29547e+09 0.0
SmryBio_48 2.30684e+09 0.0
SmryBio_49 2.30447e+09 0.0
SmryBio_50 2.28631e+09 0.0
SmryBio_51 2.26707e+09 0.0
SmryBio_52 2.24146e+09 0.0
SmryBio_53 2.22079e+09 0.0
SmryBio_54 2.20075e+09 0.0
SmryBio_55 2.17529e+09 0.0
SmryBio_56 2.16501e+09 0.0
SmryBio_57 2.17606e+09 0.0
SmryBio_58 2.19939e+09 0.0
SmryBio_59 2.22378e+09 0.0
SmryBio_60 2.24262e+09 0.0
SmryBio_61 2.27373e+09 0.0
SmryBio_62 2.31009e+09 0.0
SmryBio_63 2.34274e+09 0.0
SmryBio_64 2.37153e+09 0.0
SmryBio_65 2.39211e+09 0.0
SmryBio_66 2.40061e+09 0.0
SmryBio_67 2.40227e+09 0.0
SmryBio_68 2.39903e+09 0.0
SmryBio_69 2.39123e+09 0.0
SmryBio_70 2.38529e+09 0.0
SmryBio_71 2.38661e+09 0.0
SmryBio_72 2.40059e+09 0.0
SmryBio_73 2.47096e+09 0.0
SmryBio_74 2.57536e+09 0.0
SmryBio_75 2.69579e+09 0.0
SmryBio_76 2.80151e+09 0.0
SmryBio_77 2.83912e+09 0.0
SmryBio_78 2.80727e+09 0.0
SmryBio_79 2.74838e+09 0.0
SmryBio_80 2.6806e+09 0.0
SmryBio_81 2.6151e+09 0.0
SmryBio_82 2.55469e+09 0.0
SmryBio_83 2.50389e+09 0.0
SmryBio_84 2.47266e+09 0.0
SmryBio_85 2.48424e+09 0.0
SmryBio_86 2.51849e+09 0.0
SmryBio_87 2.5504e+09 0.0
SmryBio_88 2.62389e+09 0.0
SmryBio_89 2.76021e+09 0.0
SmryBio_90 2.91865e+09 0.0
SmryBio_91 3.03418e+09 0.0
SmryBio_92 3.07236e+09 0.0
SmryBio_93 3.04539e+09 0.0
SmryBio_94 2.97983e+09 0.0
SmryBio_95 2.90069e+09 0.0
SmryBio_96 2.8208e+09 0.0
SmryBio_97 2.73071e+09 0.0
SmryBio_98 2.63495e+09 0.0
SmryBio_99 2.57027e+09 0.0
SmryBio_100 2.53955e+09 0.0
SmryBio_101 2.53053e+09 0.0
SmryBio_102 2.70836e+09 0.0
SmryBio_103 2.86938e+09 0.0
SmryBio_104 3.01051e+09 0.0
SmryBio_105 3.13235e+09 0.0
SmryBio_106 3.23713e+09 0.0
SmryBio_107 3.32746e+09 0.0
SmryBio_108 3.40579e+09 0.0
SmryBio_109 3.47409e+09 0.0
SmryBio_110 3.53399e+09 0.0
SmryBio_111 3.58678e+09 0.0
SmryBio_112 3.63333e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.9773e+09 0.0
TotBio_Initial 3.9773e+09 0.0
TotBio_26 3.8514e+09 0.0
TotBio_27 3.62125e+09 0.0
TotBio_28 3.41667e+09 0.0
TotBio_29 3.23394e+09 0.0
TotBio_30 3.08664e+09 0.0
TotBio_31 2.98131e+09 0.0
TotBio_32 2.90841e+09 0.0
TotBio_33 2.8454e+09 0.0
TotBio_34 2.79864e+09 0.0
TotBio_35 2.7683e+09 0.0
TotBio_36 2.7443e+09 0.0
TotBio_37 2.71077e+09 0.0
TotBio_38 2.66503e+09 0.0
TotBio_39 2.59204e+09 0.0
TotBio_40 2.51445e+09 0.0
TotBio_41 2.43987e+09 0.0
TotBio_42 2.37072e+09 0.0
TotBio_43 2.29995e+09 0.0
TotBio_44 2.28035e+09 0.0
TotBio_45 2.28896e+09 0.0
TotBio_46 2.28725e+09 0.0
TotBio_47 2.29626e+09 0.0
TotBio_48 2.30765e+09 0.0
TotBio_49 2.30606e+09 0.0
TotBio_50 2.28712e+09 0.0
TotBio_51 2.26837e+09 0.0
TotBio_52 2.24242e+09 0.0
TotBio_53 2.22168e+09 0.0
TotBio_54 2.2024e+09 0.0
TotBio_55 2.17645e+09 0.0
TotBio_56 2.16627e+09 0.0
TotBio_57 2.17698e+09 0.0
TotBio_58 2.20058e+09 0.0
TotBio_59 2.22572e+09 0.0
TotBio_60 2.24348e+09 0.0
TotBio_61 2.2749e+09 0.0
TotBio_62 2.31146e+09 0.0
TotBio_63 2.34409e+09 0.0
TotBio_64 2.37244e+09 0.0
TotBio_65 2.39357e+09 0.0
TotBio_66 2.40167e+09 0.0
TotBio_67 2.40353e+09 0.0
TotBio_68 2.40023e+09 0.0
TotBio_69 2.39282e+09 0.0
TotBio_70 2.38616e+09 0.0
TotBio_71 2.39003e+09 0.0
TotBio_72 2.40112e+09 0.0
TotBio_73 2.47335e+09 0.0
TotBio_74 2.57632e+09 0.0
TotBio_75 2.6964e+09 0.0
TotBio_76 2.80254e+09 0.0
TotBio_77 2.84092e+09 0.0
TotBio_78 2.80835e+09 0.0
TotBio_79 2.74948e+09 0.0
TotBio_80 2.68158e+09 0.0
TotBio_81 2.61658e+09 0.0
TotBio_82 2.55599e+09 0.0
TotBio_83 2.50603e+09 0.0
TotBio_84 2.47362e+09 0.0
TotBio_85 2.48515e+09 0.0
TotBio_86 2.52157e+09 0.0
TotBio_87 2.55299e+09 0.0
TotBio_88 2.62512e+09 0.0
TotBio_89 2.76094e+09 0.0
TotBio_90 2.91966e+09 0.0
TotBio_91 3.03588e+09 0.0
TotBio_92 3.07361e+09 0.0
TotBio_93 3.04654e+09 0.0
TotBio_94 2.98116e+09 0.0
TotBio_95 2.90143e+09 0.0
TotBio_96 2.8219e+09 0.0
TotBio_97 2.73283e+09 0.0
TotBio_98 2.63618e+09 0.0
TotBio_99 2.57155e+09 0.0
TotBio_100 2.54083e+09 0.0
TotBio_101 2.5318e+09 0.0
TotBio_102 2.70965e+09 0.0
TotBio_103 2.87068e+09 0.0
TotBio_104 3.01183e+09 0.0
TotBio_105 3.13368e+09 0.0
TotBio_106 3.23846e+09 0.0
TotBio_107 3.3288e+09 0.0
TotBio_108 3.40714e+09 0.0
TotBio_109 3.47544e+09 0.0
TotBio_110 3.53535e+09 0.0
TotBio_111 3.58814e+09 0.0
TotBio_112 3.63468e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
