#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:19 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.41711e+08
Survey -nan
Length_comp 4317.28
Age_comp 1834.28
Recruitment 55.5743
InitEQ_regime 0
Sum_recdevs -14.4013
Forecast_Recruitment 8.30396
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.730616 0 Fix 0.463469
Main_RecrDev_2 -0.0752193 0 Fix 0.496239
Main_RecrDev_3 -0.165782 0 Fix 0.491711
Main_RecrDev_4 -0.138417 0 Fix 0.493079
Main_RecrDev_5 -0.469167 0 Fix 0.476542
Main_RecrDev_6 -0.170872 0 Fix 0.491456
Main_RecrDev_7 -0.664241 0 Fix 0.466788
Main_RecrDev_8 0.241675 0 Fix 0.512084
Main_RecrDev_9 -0.207649 0 Fix 0.489618
Main_RecrDev_10 -0.19809 0 Fix 0.490095
Main_RecrDev_11 -0.297294 0 Fix 0.485135
Main_RecrDev_12 0.231307 0 Fix 0.511565
Main_RecrDev_13 1.11984 0 Fix 0.555992
Main_RecrDev_14 -0.51268 0 Fix 0.474366
Main_RecrDev_15 -0.378111 0 Fix 0.481094
Main_RecrDev_16 -0.46249 0 Fix 0.476875
Main_RecrDev_17 -0.0483841 0 Fix 0.497581
Main_RecrDev_18 -0.583718 0 Fix 0.470814
Main_RecrDev_19 0.270598 0 Fix 0.51353
Main_RecrDev_20 0.168993 0 Fix 0.50845
Main_RecrDev_21 -0.252802 0 Fix 0.48736
Main_RecrDev_22 -0.545589 0 Fix 0.472721
Main_RecrDev_23 0.262804 0 Fix 0.51314
Main_RecrDev_24 0.321872 0 Fix 0.516094
Main_RecrDev_25 0.229942 0 Fix 0.511497
Main_RecrDev_26 -0.20116 0 Fix 0.489942
Main_RecrDev_27 -0.559519 0 Fix 0.472024
Main_RecrDev_28 0.784585 0 Fix 0.539229
Main_RecrDev_29 0.468766 0 Fix 0.523438
Main_RecrDev_30 -0.0961756 0 Fix 0.495191
Main_RecrDev_31 -0.0129719 0 Fix 0.499351
Main_RecrDev_32 0.514461 0 Fix 0.525723
Main_RecrDev_33 -0.16773 0 Fix 0.491613
Main_RecrDev_34 0.314372 0 Fix 0.515719
Main_RecrDev_35 -0.426549 0 Fix 0.478673
Main_RecrDev_36 -0.648711 0 Fix 0.467564
Main_RecrDev_37 -0.724658 0 Fix 0.463767
Main_RecrDev_38 0.537088 0 Fix 0.526854
Main_RecrDev_39 -0.61862 0 Fix 0.469069
Main_RecrDev_40 -0.370679 0 Fix 0.481466
Main_RecrDev_41 0.325399 0 Fix 0.51627
Main_RecrDev_42 -0.224752 0 Fix 0.488762
Main_RecrDev_43 -0.139844 0 Fix 0.493008
Main_RecrDev_44 -0.252169 0 Fix 0.487392
Main_RecrDev_45 -0.153167 0 Fix 0.492342
Main_RecrDev_46 0.101813 0 Fix 0.505091
Main_RecrDev_47 0.463693 0 Fix 0.523185
Main_RecrDev_48 -0.262379 0 Fix 0.486881
Main_RecrDev_49 -0.539212 0 Fix 0.473039
Main_RecrDev_50 -0.0747329 0 Fix 0.496263
Main_RecrDev_51 0.1793 0 Fix 0.508965
Main_RecrDev_52 0.289309 0 Fix 0.514465
Main_RecrDev_53 -0.372251 0 Fix 0.481387
Main_RecrDev_54 -0.492344 0 Fix 0.475383
Main_RecrDev_55 -0.101599 0 Fix 0.49492
Main_RecrDev_56 0.271576 0 Fix 0.513579
Main_RecrDev_57 -0.270947 0 Fix 0.486453
Main_RecrDev_58 -0.111565 0 Fix 0.494422
Main_RecrDev_59 0.275018 0 Fix 0.513751
Main_RecrDev_60 0.143643 0 Fix 0.507182
Main_RecrDev_61 -0.387755 0 Fix 0.480612
Main_RecrDev_62 -0.145552 0 Fix 0.492722
Main_RecrDev_63 -0.497741 0 Fix 0.475113
Main_RecrDev_64 0.143898 0 Fix 0.507195
Main_RecrDev_65 -0.454826 0 Fix 0.477259
Main_RecrDev_66 -0.244191 0 Fix 0.48779
Main_RecrDev_67 0.0102067 0 Fix 0.50051
Main_RecrDev_68 -0.182151 0 Fix 0.490892
Main_RecrDev_69 -0.253967 0 Fix 0.487302
Main_RecrDev_70 -0.26558 0 Fix 0.486721
Main_RecrDev_71 0.288033 0 Fix 0.514402
Main_RecrDev_72 -0.727769 0 Fix 0.463612
Main_RecrDev_73 -0.50234 0 Fix 0.474883
Main_RecrDev_74 -0.416325 0 Fix 0.479184
Main_RecrDev_75 0.252049 0 Fix 0.512602
Main_RecrDev_76 -0.374812 0 Fix 0.481259
Main_RecrDev_77 -0.507551 0 Fix 0.474622
Main_RecrDev_78 0.486916 0 Fix 0.524346
Main_RecrDev_79 0.189281 0 Fix 0.509464
Main_RecrDev_80 -0.460242 0 Fix 0.476988
Main_RecrDev_81 0.145251 0 Fix 0.507263
Main_RecrDev_82 -0.299187 0 Fix 0.485041
Main_RecrDev_83 0.366191 0 Fix 0.51831
Main_RecrDev_84 -0.26739 0 Fix 0.48663
Main_RecrDev_85 0.190246 0 Fix 0.509512
Main_RecrDev_86 1.21545 0 Fix 0.560772
Main_RecrDev_87 -0.184662 0 Fix 0.490767
Main_RecrDev_88 0.571242 0 Fix 0.528562
Main_RecrDev_89 0.0749645 0 Fix 0.503748
Main_RecrDev_90 0.189909 0 Fix 0.509495
Main_RecrDev_91 -0.83733 0 Fix 0.458133
Main_RecrDev_92 0.232672 0 Fix 0.511634
Main_RecrDev_93 -0.149753 0 Fix 0.492512
Main_RecrDev_94 -0.0276541 0 Fix 0.498617
Main_RecrDev_95 -0.166162 0 Fix 0.491692
Main_RecrDev_96 -0.321378 0 Fix 0.483931
Main_RecrDev_97 -0.971318 0 Fix 0.451434
Main_RecrDev_98 -0.622199 0 Fix 0.46889
Main_RecrDev_99 -0.84737 0 Fix 0.457631
Main_RecrDev_100 -0.355826 0 Fix 0.482209
ForeRecr_101 -0.044507 0 Fix 0.497775
ForeRecr_102 0.460777 0 Fix 0.523039
ForeRecr_103 0.0795464 0 Fix 0.503977
ForeRecr_104 -0.629379 0 Fix 0.468531
ForeRecr_105 0.17407 0 Fix 0.508703
ForeRecr_106 -0.921089 0 Fix 0.453946
ForeRecr_107 0.0785714 0 Fix 0.503929
ForeRecr_108 -0.478841 0 Fix 0.476058
ForeRecr_109 -0.674985 0 Fix 0.466251
ForeRecr_110 -0.323375 0 Fix 0.483831
ForeRecr_111 -0.249103 0 Fix 0.487545
ForeRecr_112 -0.55148 0 Fix 0.472426
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08415e+09 0
SSB_3 4.06337e+09 0
SSB_4 4.00876e+09 0
SSB_5 3.95129e+09 0
SSB_6 3.89065e+09 0
SSB_7 3.82402e+09 0
SSB_8 3.74785e+09 0
SSB_9 3.66641e+09 0
SSB_10 3.59153e+09 0
SSB_11 3.55571e+09 0
SSB_12 3.5269e+09 0
SSB_13 3.50142e+09 0
SSB_14 3.49117e+09 0
SSB_15 3.59591e+09 0
SSB_16 3.81801e+09 0
SSB_17 3.98347e+09 0
SSB_18 4.08568e+09 0
SSB_19 4.12514e+09 0
SSB_20 4.11462e+09 0
SSB_21 4.07323e+09 0
SSB_22 4.05848e+09 0
SSB_23 4.05044e+09 0
SSB_24 4.01789e+09 0
SSB_25 3.97847e+09 0
SSB_26 3.98212e+09 0
SSB_27 3.72762e+09 0
SSB_28 3.54535e+09 0
SSB_29 3.37821e+09 0
SSB_30 3.25538e+09 0
SSB_31 3.24307e+09 0
SSB_32 3.2665e+09 0
SSB_33 3.27924e+09 0
SSB_34 3.29179e+09 0
SSB_35 3.30042e+09 0
SSB_36 3.27967e+09 0
SSB_37 3.24591e+09 0
SSB_38 3.15079e+09 0
SSB_39 2.99646e+09 0
SSB_40 2.84288e+09 0
SSB_41 2.73751e+09 0
SSB_42 2.62515e+09 0
SSB_43 2.54713e+09 0
SSB_44 2.50929e+09 0
SSB_45 2.47176e+09 0
SSB_46 2.43611e+09 0
SSB_47 2.39348e+09 0
SSB_48 2.35722e+09 0
SSB_49 2.36229e+09 0
SSB_50 2.40542e+09 0
SSB_51 2.42497e+09 0
SSB_52 2.41604e+09 0
SSB_53 2.4023e+09 0
SSB_54 2.40934e+09 0
SSB_55 2.43005e+09 0
SSB_56 2.4238e+09 0
SSB_57 2.39276e+09 0
SSB_58 2.36689e+09 0
SSB_59 2.35622e+09 0
SSB_60 2.34051e+09 0
SSB_61 2.34383e+09 0
SSB_62 2.37667e+09 0
SSB_63 2.40712e+09 0
SSB_64 2.41255e+09 0
SSB_65 2.39132e+09 0
SSB_66 2.34969e+09 0
SSB_67 2.31091e+09 0
SSB_68 2.25789e+09 0
SSB_69 2.21462e+09 0
SSB_70 2.18645e+09 0
SSB_71 2.16064e+09 0
SSB_72 2.13405e+09 0
SSB_73 2.1239e+09 0
SSB_74 2.1298e+09 0
SSB_75 2.10596e+09 0
SSB_76 2.06351e+09 0
SSB_77 2.02656e+09 0
SSB_78 2.01492e+09 0
SSB_79 1.99593e+09 0
SSB_80 2.00179e+09 0
SSB_81 2.06597e+09 0
SSB_82 2.135e+09 0
SSB_83 2.19112e+09 0
SSB_84 2.2385e+09 0
SSB_85 2.27246e+09 0
SSB_86 2.31551e+09 0
SSB_87 2.34705e+09 0
SSB_88 2.47336e+09 0
SSB_89 2.71348e+09 0
SSB_90 2.93324e+09 0
SSB_91 3.14498e+09 0
SSB_92 3.27901e+09 0
SSB_93 3.31641e+09 0
SSB_94 3.2619e+09 0
SSB_95 3.17893e+09 0
SSB_96 3.06999e+09 0
SSB_97 2.96064e+09 0
SSB_98 2.84687e+09 0
SSB_99 2.71198e+09 0
SSB_100 2.5466e+09 0
SSB_101 2.36582e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 6.36802e+07 0
Recr_2 1.22642e+08 0
Recr_3 1.11946e+08 0
Recr_4 1.1484e+08 0
Recr_5 8.23357e+07 0
Recr_6 1.10713e+08 0
Recr_7 6.74328e+07 0
Recr_8 1.6636e+08 0
Recr_9 1.05807e+08 0
Recr_10 1.06495e+08 0
Recr_11 9.6292e+07 0
Recr_12 1.63163e+08 0
Recr_13 3.963e+08 0
Recr_14 7.74166e+07 0
Recr_15 8.89669e+07 0
Recr_16 8.24885e+07 0
Recr_17 1.2555e+08 0
Recr_18 7.37603e+07 0
Recr_19 1.73543e+08 0
Recr_20 1.56723e+08 0
Recr_21 1.0265e+08 0
Recr_22 7.6558e+07 0
Recr_23 1.71773e+08 0
Recr_24 1.82025e+08 0
Recr_25 1.65813e+08 0
Recr_26 1.07758e+08 0
Recr_27 7.46026e+07 0
Recr_28 2.83957e+08 0
Recr_29 2.05514e+08 0
Recr_30 1.16119e+08 0
Recr_31 1.26116e+08 0
Recr_32 2.13964e+08 0
Recr_33 1.08229e+08 0
Recr_34 1.75383e+08 0
Recr_35 8.36359e+07 0
Recr_36 6.69061e+07 0
Recr_37 6.19085e+07 0
Recr_38 2.1756e+08 0
Recr_39 6.79084e+07 0
Recr_40 8.62022e+07 0
Recr_41 1.71703e+08 0
Recr_42 9.8257e+07 0
Recr_43 1.0633e+08 0
Recr_44 9.47472e+07 0
Recr_45 1.04287e+08 0
Recr_46 1.34175e+08 0
Recr_47 1.91971e+08 0
Recr_48 9.25782e+07 0
Recr_49 7.0223e+07 0
Recr_50 1.12164e+08 0
Recr_51 1.44847e+08 0
Recr_52 1.61567e+08 0
Recr_53 8.3277e+07 0
Recr_54 7.38984e+07 0
Recr_55 1.09422e+08 0
Recr_56 1.58834e+08 0
Recr_57 9.20787e+07 0
Recr_58 1.07741e+08 0
Recr_59 1.58437e+08 0
Recr_60 1.38734e+08 0
Recr_61 8.15703e+07 0
Recr_62 1.04232e+08 0
Recr_63 7.34865e+07 0
Recr_64 1.3966e+08 0
Recr_65 7.66031e+07 0
Recr_66 9.42132e+07 0
Recr_67 1.21073e+08 0
Recr_68 9.93834e+07 0
Recr_69 9.21012e+07 0
Recr_70 9.0777e+07 0
Recr_71 1.57486e+08 0
Recr_72 5.68664e+07 0
Recr_73 7.11676e+07 0
Recr_74 7.76096e+07 0
Recr_75 1.51028e+08 0
Recr_76 8.03064e+07 0
Recr_77 7.00233e+07 0
Recr_78 1.89032e+08 0
Recr_79 1.40051e+08 0
Recr_80 7.31994e+07 0
Recr_81 1.35124e+08 0
Recr_82 8.73033e+07 0
Recr_83 1.70828e+08 0
Recr_84 9.10898e+07 0
Recr_85 1.44429e+08 0
Recr_86 4.04263e+08 0
Recr_87 9.9968e+07 0
Recr_88 2.15227e+08 0
Recr_89 1.33442e+08 0
Recr_90 1.51855e+08 0
Recr_91 5.50227e+07 0
Recr_92 1.61522e+08 0
Recr_93 1.10393e+08 0
Recr_94 1.24395e+08 0
Recr_95 1.07847e+08 0
Recr_96 9.17989e+07 0
Recr_97 4.76245e+07 0
Recr_98 6.70495e+07 0
Recr_99 5.30495e+07 0
Recr_100 8.56714e+07 0
Recr_101 1.15203e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0811358 0
F_27 0.0781354 0
F_28 0.0763099 0
F_29 0.0769427 0
F_30 0.0774128 0
F_31 0.0750382 0
F_32 0.0717966 0
F_33 0.0726484 0
F_34 0.07529 0
F_35 0.0760363 0
F_36 0.0756536 0
F_37 0.0766352 0
F_38 0.0784002 0
F_39 0.0808552 0
F_40 0.0812834 0
F_41 0.0788349 0
F_42 0.0762389 0
F_43 0.0764468 0
F_44 0.0761436 0
F_45 0.0750138 0
F_46 0.0757461 0
F_47 0.0767743 0
F_48 0.0765257 0
F_49 0.074527 0
F_50 0.0723827 0
F_51 0.0727365 0
F_52 0.0758141 0
F_53 0.0772563 0
F_54 0.0754065 0
F_55 0.0735139 0
F_56 0.0743214 0
F_57 0.0769078 0
F_58 0.0774659 0
F_59 0.0756852 0
F_60 0.0743658 0
F_61 0.0744677 0
F_62 0.0738334 0
F_63 0.0732046 0
F_64 0.07461 0
F_65 0.0770177 0
F_66 0.0778799 0
F_67 0.0774583 0
F_68 0.0766557 0
F_69 0.0766316 0
F_70 0.0761158 0
F_71 0.075407 0
F_72 0.0755981 0
F_73 0.0754605 0
F_74 0.0748147 0
F_75 0.07518 0
F_76 0.0774999 0
F_77 0.0778462 0
F_78 0.0757833 0
F_79 0.0741119 0
F_80 0.073908 0
F_81 0.0723339 0
F_82 0.0703654 0
F_83 0.0717678 0
F_84 0.0743687 0
F_85 0.0746923 0
F_86 0.0741272 0
F_87 0.0728937 0
F_88 0.0701583 0
F_89 0.0660481 0
F_90 0.0647702 0
F_91 0.0694632 0
F_92 0.0736351 0
F_93 0.0768032 0
F_94 0.0790727 0
F_95 0.0799499 0
F_96 0.0789272 0
F_97 0.0782375 0
F_98 0.078375 0
F_99 0.0794251 0
F_100 0.0811727 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.912695 0
Bratio_28 0.868067 0
Bratio_29 0.827144 0
Bratio_30 0.79707 0
Bratio_31 0.794055 0
Bratio_32 0.799794 0
Bratio_33 0.802913 0
Bratio_34 0.805983 0
Bratio_35 0.808098 0
Bratio_36 0.803016 0
Bratio_37 0.794752 0
Bratio_38 0.771461 0
Bratio_39 0.733674 0
Bratio_40 0.696071 0
Bratio_41 0.670272 0
Bratio_42 0.64276 0
Bratio_43 0.623657 0
Bratio_44 0.614392 0
Bratio_45 0.605202 0
Bratio_46 0.596475 0
Bratio_47 0.586037 0
Bratio_48 0.577159 0
Bratio_49 0.578399 0
Bratio_50 0.58896 0
Bratio_51 0.593746 0
Bratio_52 0.59156 0
Bratio_53 0.588196 0
Bratio_54 0.58992 0
Bratio_55 0.594991 0
Bratio_56 0.593461 0
Bratio_57 0.585861 0
Bratio_58 0.579526 0
Bratio_59 0.576913 0
Bratio_60 0.573066 0
Bratio_61 0.57388 0
Bratio_62 0.581919 0
Bratio_63 0.589375 0
Bratio_64 0.590705 0
Bratio_65 0.585508 0
Bratio_66 0.575314 0
Bratio_67 0.565819 0
Bratio_68 0.552839 0
Bratio_69 0.542243 0
Bratio_70 0.535345 0
Bratio_71 0.529026 0
Bratio_72 0.522515 0
Bratio_73 0.520031 0
Bratio_74 0.521476 0
Bratio_75 0.515638 0
Bratio_76 0.505243 0
Bratio_77 0.496198 0
Bratio_78 0.493346 0
Bratio_79 0.488697 0
Bratio_80 0.490132 0
Bratio_81 0.505846 0
Bratio_82 0.522749 0
Bratio_83 0.536489 0
Bratio_84 0.54809 0
Bratio_85 0.556406 0
Bratio_86 0.566946 0
Bratio_87 0.574667 0
Bratio_88 0.605594 0
Bratio_89 0.664388 0
Bratio_90 0.718194 0
Bratio_91 0.770039 0
Bratio_92 0.802855 0
Bratio_93 0.812013 0
Bratio_94 0.798667 0
Bratio_95 0.778351 0
Bratio_96 0.751676 0
Bratio_97 0.724902 0
Bratio_98 0.697046 0
Bratio_99 0.664019 0
Bratio_100 0.623526 0
Bratio_101 0.579263 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.96704e+08 0
OFLCatch_102 1.9844e+08 0
OFLCatch_103 1.96515e+08 0
OFLCatch_104 1.93284e+08 0
OFLCatch_105 1.92697e+08 0
OFLCatch_106 1.9753e+08 0
OFLCatch_107 2.06439e+08 0
OFLCatch_108 2.17079e+08 0
OFLCatch_109 2.28022e+08 0
OFLCatch_110 2.38591e+08 0
OFLCatch_111 2.4849e+08 0
OFLCatch_112 2.57584e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.601 0
ln(SPB)_100 21.658 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10874e+09 0.0
SmryBio_3 4.08173e+09 0.0
SmryBio_4 4.03417e+09 0.0
SmryBio_5 3.97596e+09 0.0
SmryBio_6 3.91364e+09 0.0
SmryBio_7 3.84411e+09 0.0
SmryBio_8 3.76899e+09 0.0
SmryBio_9 3.68772e+09 0.0
SmryBio_10 3.62288e+09 0.0
SmryBio_11 3.57948e+09 0.0
SmryBio_12 3.54952e+09 0.0
SmryBio_13 3.52667e+09 0.0
SmryBio_14 3.54032e+09 0.0
SmryBio_15 3.6597e+09 0.0
SmryBio_16 3.83931e+09 0.0
SmryBio_17 4.00257e+09 0.0
SmryBio_18 4.10642e+09 0.0
SmryBio_19 4.14879e+09 0.0
SmryBio_20 4.13745e+09 0.0
SmryBio_21 4.10883e+09 0.0
SmryBio_22 4.08943e+09 0.0
SmryBio_23 4.07187e+09 0.0
SmryBio_24 4.04083e+09 0.0
SmryBio_25 4.0154e+09 0.0
SmryBio_26 4.02059e+09 0.0
SmryBio_27 3.76036e+09 0.0
SmryBio_28 3.56751e+09 0.0
SmryBio_29 3.40785e+09 0.0
SmryBio_30 3.3099e+09 0.0
SmryBio_31 3.28314e+09 0.0
SmryBio_32 3.29358e+09 0.0
SmryBio_33 3.31212e+09 0.0
SmryBio_34 3.33082e+09 0.0
SmryBio_35 3.32938e+09 0.0
SmryBio_36 3.31149e+09 0.0
SmryBio_37 3.26419e+09 0.0
SmryBio_38 3.16535e+09 0.0
SmryBio_39 3.01965e+09 0.0
SmryBio_40 2.87917e+09 0.0
SmryBio_41 2.75515e+09 0.0
SmryBio_42 2.64911e+09 0.0
SmryBio_43 2.57897e+09 0.0
SmryBio_44 2.53203e+09 0.0
SmryBio_45 2.49418e+09 0.0
SmryBio_46 2.4575e+09 0.0
SmryBio_47 2.41795e+09 0.0
SmryBio_48 2.38967e+09 0.0
SmryBio_49 2.39726e+09 0.0
SmryBio_50 2.42539e+09 0.0
SmryBio_51 2.44322e+09 0.0
SmryBio_52 2.44202e+09 0.0
SmryBio_53 2.43447e+09 0.0
SmryBio_54 2.43949e+09 0.0
SmryBio_55 2.44857e+09 0.0
SmryBio_56 2.44228e+09 0.0
SmryBio_57 2.41924e+09 0.0
SmryBio_58 2.39676e+09 0.0
SmryBio_59 2.37803e+09 0.0
SmryBio_60 2.36698e+09 0.0
SmryBio_61 2.37652e+09 0.0
SmryBio_62 2.40358e+09 0.0
SmryBio_63 2.42701e+09 0.0
SmryBio_64 2.43314e+09 0.0
SmryBio_65 2.41179e+09 0.0
SmryBio_66 2.37545e+09 0.0
SmryBio_67 2.32941e+09 0.0
SmryBio_68 2.27992e+09 0.0
SmryBio_69 2.23933e+09 0.0
SmryBio_70 2.20791e+09 0.0
SmryBio_71 2.18074e+09 0.0
SmryBio_72 2.15798e+09 0.0
SmryBio_73 2.15121e+09 0.0
SmryBio_74 2.14426e+09 0.0
SmryBio_75 2.12178e+09 0.0
SmryBio_76 2.08487e+09 0.0
SmryBio_77 2.05422e+09 0.0
SmryBio_78 2.03259e+09 0.0
SmryBio_79 2.01872e+09 0.0
SmryBio_80 2.03853e+09 0.0
SmryBio_81 2.09287e+09 0.0
SmryBio_82 2.15563e+09 0.0
SmryBio_83 2.21692e+09 0.0
SmryBio_84 2.26323e+09 0.0
SmryBio_85 2.30379e+09 0.0
SmryBio_86 2.33957e+09 0.0
SmryBio_87 2.39397e+09 0.0
SmryBio_88 2.53947e+09 0.0
SmryBio_89 2.7459e+09 0.0
SmryBio_90 2.97393e+09 0.0
SmryBio_91 3.17613e+09 0.0
SmryBio_92 3.30597e+09 0.0
SmryBio_93 3.33616e+09 0.0
SmryBio_94 3.29273e+09 0.0
SmryBio_95 3.2044e+09 0.0
SmryBio_96 3.09594e+09 0.0
SmryBio_97 2.98335e+09 0.0
SmryBio_98 2.86436e+09 0.0
SmryBio_99 2.72411e+09 0.0
SmryBio_100 2.56015e+09 0.0
SmryBio_101 2.37955e+09 0.0
SmryBio_102 2.38552e+09 0.0
SmryBio_103 2.40263e+09 0.0
SmryBio_104 2.4673e+09 0.0
SmryBio_105 2.57713e+09 0.0
SmryBio_106 2.69803e+09 0.0
SmryBio_107 2.81591e+09 0.0
SmryBio_108 2.90958e+09 0.0
SmryBio_109 2.98173e+09 0.0
SmryBio_110 3.0293e+09 0.0
SmryBio_111 3.04535e+09 0.0
SmryBio_112 3.03665e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11368e+09 0.0
TotBio_2 4.11004e+09 0.0
TotBio_3 4.08292e+09 0.0
TotBio_4 4.03539e+09 0.0
TotBio_5 3.97684e+09 0.0
TotBio_6 3.91482e+09 0.0
TotBio_7 3.84483e+09 0.0
TotBio_8 3.77075e+09 0.0
TotBio_9 3.68884e+09 0.0
TotBio_10 3.62401e+09 0.0
TotBio_11 3.5805e+09 0.0
TotBio_12 3.55125e+09 0.0
TotBio_13 3.53087e+09 0.0
TotBio_14 3.54114e+09 0.0
TotBio_15 3.66064e+09 0.0
TotBio_16 3.84018e+09 0.0
TotBio_17 4.0039e+09 0.0
TotBio_18 4.1072e+09 0.0
TotBio_19 4.15063e+09 0.0
TotBio_20 4.13911e+09 0.0
TotBio_21 4.10992e+09 0.0
TotBio_22 4.09024e+09 0.0
TotBio_23 4.07369e+09 0.0
TotBio_24 4.04275e+09 0.0
TotBio_25 4.01716e+09 0.0
TotBio_26 4.02173e+09 0.0
TotBio_27 3.76115e+09 0.0
TotBio_28 3.57052e+09 0.0
TotBio_29 3.41003e+09 0.0
TotBio_30 3.31113e+09 0.0
TotBio_31 3.28447e+09 0.0
TotBio_32 3.29585e+09 0.0
TotBio_33 3.31326e+09 0.0
TotBio_34 3.33268e+09 0.0
TotBio_35 3.33027e+09 0.0
TotBio_36 3.3122e+09 0.0
TotBio_37 3.26485e+09 0.0
TotBio_38 3.16765e+09 0.0
TotBio_39 3.02037e+09 0.0
TotBio_40 2.88008e+09 0.0
TotBio_41 2.75697e+09 0.0
TotBio_42 2.65015e+09 0.0
TotBio_43 2.5801e+09 0.0
TotBio_44 2.53304e+09 0.0
TotBio_45 2.49528e+09 0.0
TotBio_46 2.45892e+09 0.0
TotBio_47 2.41999e+09 0.0
TotBio_48 2.39065e+09 0.0
TotBio_49 2.39801e+09 0.0
TotBio_50 2.42658e+09 0.0
TotBio_51 2.44475e+09 0.0
TotBio_52 2.44373e+09 0.0
TotBio_53 2.43536e+09 0.0
TotBio_54 2.44027e+09 0.0
TotBio_55 2.44973e+09 0.0
TotBio_56 2.44397e+09 0.0
TotBio_57 2.42022e+09 0.0
TotBio_58 2.3979e+09 0.0
TotBio_59 2.37971e+09 0.0
TotBio_60 2.36845e+09 0.0
TotBio_61 2.37739e+09 0.0
TotBio_62 2.40468e+09 0.0
TotBio_63 2.42779e+09 0.0
TotBio_64 2.43462e+09 0.0
TotBio_65 2.4126e+09 0.0
TotBio_66 2.37645e+09 0.0
TotBio_67 2.3307e+09 0.0
TotBio_68 2.28098e+09 0.0
TotBio_69 2.24031e+09 0.0
TotBio_70 2.20887e+09 0.0
TotBio_71 2.18241e+09 0.0
TotBio_72 2.15858e+09 0.0
TotBio_73 2.15196e+09 0.0
TotBio_74 2.14508e+09 0.0
TotBio_75 2.12338e+09 0.0
TotBio_76 2.08572e+09 0.0
TotBio_77 2.05496e+09 0.0
TotBio_78 2.03459e+09 0.0
TotBio_79 2.0202e+09 0.0
TotBio_80 2.0393e+09 0.0
TotBio_81 2.09431e+09 0.0
TotBio_82 2.15656e+09 0.0
TotBio_83 2.21873e+09 0.0
TotBio_84 2.26419e+09 0.0
TotBio_85 2.30532e+09 0.0
TotBio_86 2.34385e+09 0.0
TotBio_87 2.39503e+09 0.0
TotBio_88 2.54175e+09 0.0
TotBio_89 2.74731e+09 0.0
TotBio_90 2.97554e+09 0.0
TotBio_91 3.17672e+09 0.0
TotBio_92 3.30768e+09 0.0
TotBio_93 3.33733e+09 0.0
TotBio_94 3.29405e+09 0.0
TotBio_95 3.20554e+09 0.0
TotBio_96 3.09692e+09 0.0
TotBio_97 2.98385e+09 0.0
TotBio_98 2.86507e+09 0.0
TotBio_99 2.72468e+09 0.0
TotBio_100 2.56106e+09 0.0
TotBio_101 2.38077e+09 0.0
TotBio_102 2.38754e+09 0.0
TotBio_103 2.40401e+09 0.0
TotBio_104 2.46798e+09 0.0
TotBio_105 2.57867e+09 0.0
TotBio_106 2.69855e+09 0.0
TotBio_107 2.81734e+09 0.0
TotBio_108 2.9104e+09 0.0
TotBio_109 2.98241e+09 0.0
TotBio_110 3.03027e+09 0.0
TotBio_111 3.04639e+09 0.0
TotBio_112 3.03742e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.26214e+08 0.0
TotCatch_27 2.93817e+08 0.0
TotCatch_28 2.72237e+08 0.0
TotCatch_29 2.62209e+08 0.0
TotCatch_30 2.56229e+08 0.0
TotCatch_31 2.4636e+08 0.0
TotCatch_32 2.36468e+08 0.0
TotCatch_33 2.4062e+08 0.0
TotCatch_34 2.50778e+08 0.0
TotCatch_35 2.53154e+08 0.0
TotCatch_36 2.50526e+08 0.0
TotCatch_37 2.50152e+08 0.0
TotCatch_38 2.48164e+08 0.0
TotCatch_39 2.44154e+08 0.0
TotCatch_40 2.34029e+08 0.0
TotCatch_41 2.17202e+08 0.0
TotCatch_42 2.01965e+08 0.0
TotCatch_43 1.97154e+08 0.0
TotCatch_44 1.92798e+08 0.0
TotCatch_45 1.87098e+08 0.0
TotCatch_46 1.86146e+08 0.0
TotCatch_47 1.85637e+08 0.0
TotCatch_48 1.82871e+08 0.0
TotCatch_49 1.78661e+08 0.0
TotCatch_50 1.75556e+08 0.0
TotCatch_51 1.77711e+08 0.0
TotCatch_52 1.8514e+08 0.0
TotCatch_53 1.88079e+08 0.0
TotCatch_54 1.83954e+08 0.0
TotCatch_55 1.80004e+08 0.0
TotCatch_56 1.81514e+08 0.0
TotCatch_57 1.86059e+08 0.0
TotCatch_58 1.85667e+08 0.0
TotCatch_59 1.79982e+08 0.0
TotCatch_60 1.76023e+08 0.0
TotCatch_61 1.76974e+08 0.0
TotCatch_62 1.77464e+08 0.0
TotCatch_63 1.77668e+08 0.0
TotCatch_64 1.81537e+08 0.0
TotCatch_65 1.8575e+08 0.0
TotCatch_66 1.85e+08 0.0
TotCatch_67 1.80432e+08 0.0
TotCatch_68 1.74769e+08 0.0
TotCatch_69 1.71604e+08 0.0
TotCatch_70 1.68057e+08 0.0
TotCatch_71 1.64443e+08 0.0
TotCatch_72 1.63139e+08 0.0
TotCatch_73 1.62331e+08 0.0
TotCatch_74 1.60422e+08 0.0
TotCatch_75 1.59515e+08 0.0
TotCatch_76 1.61577e+08 0.0
TotCatch_77 1.59913e+08 0.0
TotCatch_78 1.54036e+08 0.0
TotCatch_79 1.49611e+08 0.0
TotCatch_80 1.50663e+08 0.0
TotCatch_81 1.51386e+08 0.0
TotCatch_82 1.51682e+08 0.0
TotCatch_83 1.59104e+08 0.0
TotCatch_84 1.68313e+08 0.0
TotCatch_85 1.72075e+08 0.0
TotCatch_86 1.73426e+08 0.0
TotCatch_87 1.74506e+08 0.0
TotCatch_88 1.78165e+08 0.0
TotCatch_89 1.81361e+08 0.0
TotCatch_90 1.92622e+08 0.0
TotCatch_91 2.20624e+08 0.0
TotCatch_92 2.43436e+08 0.0
TotCatch_93 2.56228e+08 0.0
TotCatch_94 2.60365e+08 0.0
TotCatch_95 2.56192e+08 0.0
TotCatch_96 2.44354e+08 0.0
TotCatch_97 2.3341e+08 0.0
TotCatch_98 2.24494e+08 0.0
TotCatch_99 2.16363e+08 0.0
TotCatch_100 2.07814e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
