#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.40844e+08
Survey -nan
Length_comp 4303.06
Age_comp 1802.16
Recruitment 51.7845
InitEQ_regime 0
Sum_recdevs -8.33632
Forecast_Recruitment 5.89299
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.695432 0 Fix 0.465228
Main_RecrDev_2 0.401553 0 Fix 0.520078
Main_RecrDev_3 -0.11989 0 Fix 0.494005
Main_RecrDev_4 0.445424 0 Fix 0.522271
Main_RecrDev_5 0.0987504 0 Fix 0.504937
Main_RecrDev_6 0.149132 0 Fix 0.507457
Main_RecrDev_7 -0.528346 0 Fix 0.473583
Main_RecrDev_8 -0.0901064 0 Fix 0.495495
Main_RecrDev_9 0.300767 0 Fix 0.515038
Main_RecrDev_10 -0.233686 0 Fix 0.488316
Main_RecrDev_11 0.0900895 0 Fix 0.504504
Main_RecrDev_12 -0.852629 0 Fix 0.457369
Main_RecrDev_13 0.719602 0 Fix 0.53598
Main_RecrDev_14 -0.0472579 0 Fix 0.497637
Main_RecrDev_15 -0.587307 0 Fix 0.470635
Main_RecrDev_16 -0.145593 0 Fix 0.49272
Main_RecrDev_17 0.346128 0 Fix 0.517306
Main_RecrDev_18 -0.957117 0 Fix 0.452144
Main_RecrDev_19 -0.14141 0 Fix 0.492929
Main_RecrDev_20 -0.544202 0 Fix 0.47279
Main_RecrDev_21 -0.253814 0 Fix 0.487309
Main_RecrDev_22 0.0375573 0 Fix 0.501878
Main_RecrDev_23 0.0994714 0 Fix 0.504974
Main_RecrDev_24 -0.24477 0 Fix 0.487761
Main_RecrDev_25 0.0619072 0 Fix 0.503095
Main_RecrDev_26 0.0704371 0 Fix 0.503522
Main_RecrDev_27 0.769997 0 Fix 0.5385
Main_RecrDev_28 0.101402 0 Fix 0.50507
Main_RecrDev_29 0.751542 0 Fix 0.537577
Main_RecrDev_30 0.391135 0 Fix 0.519557
Main_RecrDev_31 -0.212308 0 Fix 0.489385
Main_RecrDev_32 0.452595 0 Fix 0.52263
Main_RecrDev_33 -0.42707 0 Fix 0.478646
Main_RecrDev_34 -1.17947 0 Fix 0.441026
Main_RecrDev_35 -0.771801 0 Fix 0.46141
Main_RecrDev_36 0.0822124 0 Fix 0.504111
Main_RecrDev_37 0.115063 0 Fix 0.505753
Main_RecrDev_38 0.164828 0 Fix 0.508241
Main_RecrDev_39 -0.215256 0 Fix 0.489237
Main_RecrDev_40 -0.00168606 0 Fix 0.499916
Main_RecrDev_41 -0.103502 0 Fix 0.494825
Main_RecrDev_42 0.379385 0 Fix 0.518969
Main_RecrDev_43 0.304468 0 Fix 0.515223
Main_RecrDev_44 -0.158826 0 Fix 0.492059
Main_RecrDev_45 0.0078869 0 Fix 0.500394
Main_RecrDev_46 0.537765 0 Fix 0.526888
Main_RecrDev_47 -0.149269 0 Fix 0.492537
Main_RecrDev_48 0.0956909 0 Fix 0.504785
Main_RecrDev_49 -0.304893 0 Fix 0.484755
Main_RecrDev_50 -0.0328714 0 Fix 0.498356
Main_RecrDev_51 -0.653634 0 Fix 0.467318
Main_RecrDev_52 -0.822001 0 Fix 0.4589
Main_RecrDev_53 -0.289924 0 Fix 0.485504
Main_RecrDev_54 -0.237546 0 Fix 0.488123
Main_RecrDev_55 0.0515385 0 Fix 0.502577
Main_RecrDev_56 0.0500806 0 Fix 0.502504
Main_RecrDev_57 0.0163769 0 Fix 0.500819
Main_RecrDev_58 0.598642 0 Fix 0.529932
Main_RecrDev_59 -0.093066 0 Fix 0.495347
Main_RecrDev_60 -0.920084 0 Fix 0.453996
Main_RecrDev_61 -0.289536 0 Fix 0.485523
Main_RecrDev_62 -0.750123 0 Fix 0.462494
Main_RecrDev_63 0.0806187 0 Fix 0.504031
Main_RecrDev_64 -0.181644 0 Fix 0.490918
Main_RecrDev_65 0.422233 0 Fix 0.521112
Main_RecrDev_66 -0.340785 0 Fix 0.482961
Main_RecrDev_67 -0.159752 0 Fix 0.492012
Main_RecrDev_68 0.20999 0 Fix 0.510499
Main_RecrDev_69 0.284947 0 Fix 0.514247
Main_RecrDev_70 -0.00424632 0 Fix 0.499788
Main_RecrDev_71 0.254464 0 Fix 0.512723
Main_RecrDev_72 -0.394396 0 Fix 0.48028
Main_RecrDev_73 -0.223467 0 Fix 0.488827
Main_RecrDev_74 -0.72202 0 Fix 0.463899
Main_RecrDev_75 0.174773 0 Fix 0.508739
Main_RecrDev_76 0.551918 0 Fix 0.527596
Main_RecrDev_77 -0.12311 0 Fix 0.493844
Main_RecrDev_78 -0.186856 0 Fix 0.490657
Main_RecrDev_79 0.343638 0 Fix 0.517182
Main_RecrDev_80 0.187956 0 Fix 0.509398
Main_RecrDev_81 -0.588794 0 Fix 0.47056
Main_RecrDev_82 -0.202342 0 Fix 0.489883
Main_RecrDev_83 -0.332996 0 Fix 0.48335
Main_RecrDev_84 -0.752992 0 Fix 0.46235
Main_RecrDev_85 0.112345 0 Fix 0.505617
Main_RecrDev_86 0.170537 0 Fix 0.508527
Main_RecrDev_87 -0.509856 0 Fix 0.474507
Main_RecrDev_88 -0.0370645 0 Fix 0.498147
Main_RecrDev_89 0.00403095 0 Fix 0.500202
Main_RecrDev_90 -0.332186 0 Fix 0.483391
Main_RecrDev_91 -0.115472 0 Fix 0.494226
Main_RecrDev_92 0.132703 0 Fix 0.506635
Main_RecrDev_93 -0.294059 0 Fix 0.485297
Main_RecrDev_94 -0.558423 0 Fix 0.472079
Main_RecrDev_95 0.110479 0 Fix 0.505524
Main_RecrDev_96 -0.290143 0 Fix 0.485493
Main_RecrDev_97 0.279059 0 Fix 0.513953
Main_RecrDev_98 0.646695 0 Fix 0.532335
Main_RecrDev_99 0.250632 0 Fix 0.512532
Main_RecrDev_100 -0.350815 0 Fix 0.482459
ForeRecr_101 -0.213604 0 Fix 0.48932
ForeRecr_102 -0.696337 0 Fix 0.465183
ForeRecr_103 -0.0817658 0 Fix 0.495912
ForeRecr_104 0.495934 0 Fix 0.524797
ForeRecr_105 -0.103618 0 Fix 0.494819
ForeRecr_106 -0.586049 0 Fix 0.470698
ForeRecr_107 -0.00998089 0 Fix 0.499501
ForeRecr_108 0.774388 0 Fix 0.538719
ForeRecr_109 -0.153 0 Fix 0.49235
ForeRecr_110 -0.156212 0 Fix 0.492189
ForeRecr_111 -0.0686992 0 Fix 0.496565
ForeRecr_112 0.31002 0 Fix 0.515501
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08415e+09 0
SSB_3 4.0641e+09 0
SSB_4 4.03392e+09 0
SSB_5 4.03607e+09 0
SSB_6 4.05639e+09 0
SSB_7 4.11891e+09 0
SSB_8 4.18754e+09 0
SSB_9 4.23746e+09 0
SSB_10 4.24095e+09 0
SSB_11 4.23999e+09 0
SSB_12 4.24339e+09 0
SSB_13 4.23127e+09 0
SSB_14 4.2007e+09 0
SSB_15 4.17615e+09 0
SSB_16 4.22062e+09 0
SSB_17 4.23984e+09 0
SSB_18 4.22166e+09 0
SSB_19 4.20678e+09 0
SSB_20 4.18992e+09 0
SSB_21 4.12794e+09 0
SSB_22 4.04859e+09 0
SSB_23 3.94558e+09 0
SSB_24 3.85112e+09 0
SSB_25 3.7894e+09 0
SSB_26 3.75223e+09 0
SSB_27 3.4494e+09 0
SSB_28 3.23242e+09 0
SSB_29 3.12311e+09 0
SSB_30 3.12828e+09 0
SSB_31 3.19595e+09 0
SSB_32 3.33799e+09 0
SSB_33 3.45353e+09 0
SSB_34 3.51679e+09 0
SSB_35 3.53431e+09 0
SSB_36 3.44237e+09 0
SSB_37 3.25394e+09 0
SSB_38 3.03003e+09 0
SSB_39 2.83929e+09 0
SSB_40 2.70945e+09 0
SSB_41 2.63563e+09 0
SSB_42 2.58817e+09 0
SSB_43 2.5573e+09 0
SSB_44 2.54591e+09 0
SSB_45 2.57974e+09 0
SSB_46 2.62817e+09 0
SSB_47 2.66094e+09 0
SSB_48 2.70504e+09 0
SSB_49 2.76353e+09 0
SSB_50 2.79521e+09 0
SSB_51 2.80471e+09 0
SSB_52 2.77566e+09 0
SSB_53 2.71251e+09 0
SSB_54 2.59754e+09 0
SSB_55 2.45438e+09 0
SSB_56 2.3171e+09 0
SSB_57 2.21006e+09 0
SSB_58 2.15562e+09 0
SSB_59 2.14672e+09 0
SSB_60 2.19719e+09 0
SSB_61 2.30233e+09 0
SSB_62 2.37314e+09 0
SSB_63 2.38457e+09 0
SSB_64 2.34225e+09 0
SSB_65 2.26384e+09 0
SSB_66 2.19961e+09 0
SSB_67 2.17299e+09 0
SSB_68 2.19673e+09 0
SSB_69 2.21713e+09 0
SSB_70 2.24617e+09 0
SSB_71 2.2974e+09 0
SSB_72 2.3608e+09 0
SSB_73 2.42738e+09 0
SSB_74 2.48608e+09 0
SSB_75 2.49912e+09 0
SSB_76 2.46623e+09 0
SSB_77 2.40313e+09 0
SSB_78 2.38595e+09 0
SSB_79 2.42207e+09 0
SSB_80 2.45783e+09 0
SSB_81 2.50093e+09 0
SSB_82 2.56077e+09 0
SSB_83 2.59617e+09 0
SSB_84 2.58395e+09 0
SSB_85 2.53951e+09 0
SSB_86 2.4535e+09 0
SSB_87 2.35235e+09 0
SSB_88 2.29117e+09 0
SSB_89 2.25633e+09 0
SSB_90 2.22697e+09 0
SSB_91 2.21818e+09 0
SSB_92 2.21118e+09 0
SSB_93 2.19508e+09 0
SSB_94 2.19016e+09 0
SSB_95 2.19459e+09 0
SSB_96 2.1795e+09 0
SSB_97 2.15614e+09 0
SSB_98 2.14166e+09 0
SSB_99 2.1372e+09 0
SSB_100 2.20024e+09 0
SSB_101 2.33192e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 6.59606e+07 0
Recr_2 1.9756e+08 0
Recr_3 1.17206e+08 0
Recr_4 2.06074e+08 0
Recr_5 1.45713e+08 0
Recr_6 1.53346e+08 0
Recr_7 7.80445e+07 0
Recr_8 1.21233e+08 0
Recr_9 1.79493e+08 0
Recr_10 1.05193e+08 0
Recr_11 1.45407e+08 0
Recr_12 5.66518e+07 0
Recr_13 2.72812e+08 0
Recr_14 1.26592e+08 0
Recr_15 7.37109e+07 0
Recr_16 1.14808e+08 0
Recr_17 1.87836e+08 0
Recr_18 5.09969e+07 0
Recr_19 1.15239e+08 0
Recr_20 7.69911e+07 0
Recr_21 1.0273e+08 0
Recr_22 1.37121e+08 0
Recr_23 1.45364e+08 0
Recr_24 1.02679e+08 0
Recr_25 1.39209e+08 0
Recr_26 1.40202e+08 0
Recr_27 2.78666e+08 0
Recr_28 1.41321e+08 0
Recr_29 2.69196e+08 0
Recr_30 1.87788e+08 0
Recr_31 1.03074e+08 0
Recr_32 2.01832e+08 0
Recr_33 8.41949e+07 0
Recr_34 3.97867e+07 0
Recr_35 5.98572e+07 0
Recr_36 1.40038e+08 0
Recr_37 1.43421e+08 0
Recr_38 1.48941e+08 0
Recr_39 1.00674e+08 0
Recr_40 1.23561e+08 0
Recr_41 1.11009e+08 0
Recr_42 1.79279e+08 0
Recr_43 1.65944e+08 0
Recr_44 1.0432e+08 0
Recr_45 1.23569e+08 0
Recr_46 2.10677e+08 0
Recr_47 1.06239e+08 0
Recr_48 1.36156e+08 0
Recr_49 9.15834e+07 0
Recr_50 1.20469e+08 0
Recr_51 6.47969e+07 0
Recr_52 5.46505e+07 0
Recr_53 9.26389e+07 0
Recr_54 9.68074e+07 0
Recr_55 1.27793e+08 0
Recr_56 1.26071e+08 0
Recr_57 1.20635e+08 0
Recr_58 2.14737e+08 0
Recr_59 1.07422e+08 0
Recr_60 4.72288e+07 0
Recr_61 8.96441e+07 0
Recr_62 5.6925e+07 0
Recr_63 1.30776e+08 0
Recr_64 1.00226e+08 0
Recr_65 1.81989e+08 0
Recr_66 8.43141e+07 0
Recr_67 1.0077e+08 0
Recr_68 1.46208e+08 0
Recr_69 1.57915e+08 0
Recr_70 1.18599e+08 0
Recr_71 1.54375e+08 0
Recr_72 8.11547e+07 0
Recr_73 9.68458e+07 0
Recr_74 5.91145e+07 0
Recr_75 1.45087e+08 0
Recr_76 2.10983e+08 0
Recr_77 1.06846e+08 0
Recr_78 1.00097e+08 0
Recr_79 1.70677e+08 0
Recr_80 1.46513e+08 0
Recr_81 6.76206e+07 0
Recr_82 9.99939e+07 0
Recr_83 8.79853e+07 0
Recr_84 5.7757e+07 0
Recr_85 1.36747e+08 0
Recr_86 1.43931e+08 0
Recr_87 7.22503e+07 0
Recr_88 1.15269e+08 0
Recr_89 1.19703e+08 0
Recr_90 8.52771e+07 0
Recr_91 1.0582e+08 0
Recr_92 1.35532e+08 0
Recr_93 8.83064e+07 0
Recr_94 6.77581e+07 0
Recr_95 1.3233e+08 0
Recr_96 8.85109e+07 0
Recr_97 1.56005e+08 0
Recr_98 2.24974e+08 0
Recr_99 1.51327e+08 0
Recr_100 8.3478e+07 0
Recr_101 9.69822e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.080531 0
F_27 0.0790147 0
F_28 0.0779412 0
F_29 0.075415 0
F_30 0.0721077 0
F_31 0.0696716 0
F_32 0.0699073 0
F_33 0.071298 0
F_34 0.0741021 0
F_35 0.0770129 0
F_36 0.079234 0
F_37 0.0823658 0
F_38 0.0840196 0
F_39 0.0817473 0
F_40 0.0772438 0
F_41 0.0744437 0
F_42 0.0742918 0
F_43 0.0752944 0
F_44 0.0750513 0
F_45 0.0734924 0
F_46 0.0722103 0
F_47 0.0730064 0
F_48 0.0742295 0
F_49 0.0739022 0
F_50 0.0735621 0
F_51 0.0753469 0
F_52 0.0771886 0
F_53 0.0786632 0
F_54 0.0800273 0
F_55 0.0813691 0
F_56 0.0810743 0
F_57 0.0784616 0
F_58 0.0752516 0
F_59 0.0726804 0
F_60 0.0708104 0
F_61 0.0697677 0
F_62 0.07096 0
F_63 0.0756394 0
F_64 0.0798965 0
F_65 0.0804634 0
F_66 0.0784626 0
F_67 0.0748463 0
F_68 0.0723809 0
F_69 0.0720475 0
F_70 0.0736332 0
F_71 0.0736691 0
F_72 0.0722827 0
F_73 0.071952 0
F_74 0.0732947 0
F_75 0.0753291 0
F_76 0.0779379 0
F_77 0.0788274 0
F_78 0.0765437 0
F_79 0.0724814 0
F_80 0.0710374 0
F_81 0.0729578 0
F_82 0.0740023 0
F_83 0.0740417 0
F_84 0.0757964 0
F_85 0.0784905 0
F_86 0.0797724 0
F_87 0.0795605 0
F_88 0.0776894 0
F_89 0.0749124 0
F_90 0.0741411 0
F_91 0.0751112 0
F_92 0.0752976 0
F_93 0.0753385 0
F_94 0.0754628 0
F_95 0.0749841 0
F_96 0.0751242 0
F_97 0.0762971 0
F_98 0.0764481 0
F_99 0.0744936 0
F_100 0.0715354 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.844575 0
Bratio_28 0.791448 0
Bratio_29 0.764684 0
Bratio_30 0.765949 0
Bratio_31 0.782519 0
Bratio_32 0.817297 0
Bratio_33 0.845586 0
Bratio_34 0.861075 0
Bratio_35 0.865364 0
Bratio_36 0.842855 0
Bratio_37 0.796718 0
Bratio_38 0.741894 0
Bratio_39 0.695192 0
Bratio_40 0.663401 0
Bratio_41 0.645326 0
Bratio_42 0.633705 0
Bratio_43 0.626147 0
Bratio_44 0.623359 0
Bratio_45 0.631642 0
Bratio_46 0.6435 0
Bratio_47 0.651523 0
Bratio_48 0.66232 0
Bratio_49 0.676643 0
Bratio_50 0.684399 0
Bratio_51 0.686724 0
Bratio_52 0.679611 0
Bratio_53 0.664149 0
Bratio_54 0.635999 0
Bratio_55 0.600947 0
Bratio_56 0.567335 0
Bratio_57 0.541127 0
Bratio_58 0.527798 0
Bratio_59 0.525617 0
Bratio_60 0.537974 0
Bratio_61 0.563718 0
Bratio_62 0.581057 0
Bratio_63 0.583854 0
Bratio_64 0.573493 0
Bratio_65 0.554295 0
Bratio_66 0.538568 0
Bratio_67 0.53205 0
Bratio_68 0.537861 0
Bratio_69 0.542857 0
Bratio_70 0.549969 0
Bratio_71 0.562511 0
Bratio_72 0.578034 0
Bratio_73 0.594337 0
Bratio_74 0.608709 0
Bratio_75 0.611903 0
Bratio_76 0.603849 0
Bratio_77 0.588398 0
Bratio_78 0.584192 0
Bratio_79 0.593037 0
Bratio_80 0.601793 0
Bratio_81 0.612345 0
Bratio_82 0.626998 0
Bratio_83 0.635665 0
Bratio_84 0.632672 0
Bratio_85 0.621791 0
Bratio_86 0.600733 0
Bratio_87 0.575965 0
Bratio_88 0.560986 0
Bratio_89 0.552454 0
Bratio_90 0.545267 0
Bratio_91 0.543116 0
Bratio_92 0.5414 0
Bratio_93 0.537458 0
Bratio_94 0.536254 0
Bratio_95 0.537338 0
Bratio_96 0.533644 0
Bratio_97 0.527925 0
Bratio_98 0.524379 0
Bratio_99 0.523288 0
Bratio_100 0.538721 0
Bratio_101 0.570963 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.61412e+08 0
OFLCatch_102 1.82653e+08 0
OFLCatch_103 2.11805e+08 0
OFLCatch_104 2.38629e+08 0
OFLCatch_105 2.55535e+08 0
OFLCatch_106 2.6612e+08 0
OFLCatch_107 2.74319e+08 0
OFLCatch_108 2.81269e+08 0
OFLCatch_109 2.87303e+08 0
OFLCatch_110 2.92603e+08 0
OFLCatch_111 2.97287e+08 0
OFLCatch_112 3.01441e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.7512 0
ln(SPB)_100 21.5118 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10888e+09 0.0
SmryBio_3 4.08742e+09 0.0
SmryBio_4 4.07047e+09 0.0
SmryBio_5 4.06798e+09 0.0
SmryBio_6 4.09655e+09 0.0
SmryBio_7 4.15182e+09 0.0
SmryBio_8 4.21627e+09 0.0
SmryBio_9 4.25806e+09 0.0
SmryBio_10 4.27051e+09 0.0
SmryBio_11 4.27379e+09 0.0
SmryBio_12 4.26966e+09 0.0
SmryBio_13 4.25706e+09 0.0
SmryBio_14 4.22745e+09 0.0
SmryBio_15 4.22401e+09 0.0
SmryBio_16 4.24657e+09 0.0
SmryBio_17 4.2592e+09 0.0
SmryBio_18 4.25074e+09 0.0
SmryBio_19 4.23835e+09 0.0
SmryBio_20 4.20662e+09 0.0
SmryBio_21 4.15002e+09 0.0
SmryBio_22 4.06738e+09 0.0
SmryBio_23 3.96981e+09 0.0
SmryBio_24 3.88108e+09 0.0
SmryBio_25 3.81832e+09 0.0
SmryBio_26 3.77738e+09 0.0
SmryBio_27 3.4794e+09 0.0
SmryBio_28 3.27149e+09 0.0
SmryBio_29 3.17368e+09 0.0
SmryBio_30 3.16854e+09 0.0
SmryBio_31 3.24814e+09 0.0
SmryBio_32 3.3746e+09 0.0
SmryBio_33 3.48319e+09 0.0
SmryBio_34 3.55239e+09 0.0
SmryBio_35 3.55129e+09 0.0
SmryBio_36 3.45293e+09 0.0
SmryBio_37 3.27174e+09 0.0
SmryBio_38 3.05977e+09 0.0
SmryBio_39 2.87079e+09 0.0
SmryBio_40 2.73886e+09 0.0
SmryBio_41 2.65958e+09 0.0
SmryBio_42 2.61409e+09 0.0
SmryBio_43 2.58585e+09 0.0
SmryBio_44 2.58334e+09 0.0
SmryBio_45 2.61222e+09 0.0
SmryBio_46 2.65286e+09 0.0
SmryBio_47 2.69307e+09 0.0
SmryBio_48 2.74344e+09 0.0
SmryBio_49 2.78974e+09 0.0
SmryBio_50 2.82185e+09 0.0
SmryBio_51 2.82698e+09 0.0
SmryBio_52 2.79817e+09 0.0
SmryBio_53 2.72667e+09 0.0
SmryBio_54 2.61197e+09 0.0
SmryBio_55 2.47438e+09 0.0
SmryBio_56 2.34004e+09 0.0
SmryBio_57 2.23743e+09 0.0
SmryBio_58 2.18276e+09 0.0
SmryBio_59 2.17889e+09 0.0
SmryBio_60 2.23622e+09 0.0
SmryBio_61 2.32327e+09 0.0
SmryBio_62 2.38688e+09 0.0
SmryBio_63 2.40163e+09 0.0
SmryBio_64 2.35959e+09 0.0
SmryBio_65 2.28959e+09 0.0
SmryBio_66 2.22682e+09 0.0
SmryBio_67 2.20565e+09 0.0
SmryBio_68 2.21725e+09 0.0
SmryBio_69 2.24178e+09 0.0
SmryBio_70 2.2782e+09 0.0
SmryBio_71 2.32921e+09 0.0
SmryBio_72 2.38933e+09 0.0
SmryBio_73 2.45611e+09 0.0
SmryBio_74 2.50561e+09 0.0
SmryBio_75 2.51777e+09 0.0
SmryBio_76 2.48488e+09 0.0
SmryBio_77 2.4378e+09 0.0
SmryBio_78 2.42463e+09 0.0
SmryBio_79 2.44616e+09 0.0
SmryBio_80 2.48418e+09 0.0
SmryBio_81 2.53579e+09 0.0
SmryBio_82 2.58808e+09 0.0
SmryBio_83 2.61389e+09 0.0
SmryBio_84 2.60468e+09 0.0
SmryBio_85 2.55695e+09 0.0
SmryBio_86 2.47135e+09 0.0
SmryBio_87 2.38166e+09 0.0
SmryBio_88 2.31797e+09 0.0
SmryBio_89 2.2756e+09 0.0
SmryBio_90 2.2519e+09 0.0
SmryBio_91 2.24207e+09 0.0
SmryBio_92 2.23145e+09 0.0
SmryBio_93 2.21976e+09 0.0
SmryBio_94 2.21641e+09 0.0
SmryBio_95 2.21312e+09 0.0
SmryBio_96 2.19855e+09 0.0
SmryBio_97 2.18151e+09 0.0
SmryBio_98 2.1656e+09 0.0
SmryBio_99 2.17467e+09 0.0
SmryBio_100 2.24383e+09 0.0
SmryBio_101 2.36156e+09 0.0
SmryBio_102 2.62747e+09 0.0
SmryBio_103 2.84753e+09 0.0
SmryBio_104 3.0011e+09 0.0
SmryBio_105 3.10504e+09 0.0
SmryBio_106 3.20467e+09 0.0
SmryBio_107 3.30553e+09 0.0
SmryBio_108 3.38576e+09 0.0
SmryBio_109 3.4534e+09 0.0
SmryBio_110 3.55654e+09 0.0
SmryBio_111 3.68438e+09 0.0
SmryBio_112 3.80334e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11371e+09 0.0
TotBio_2 4.11097e+09 0.0
TotBio_3 4.08866e+09 0.0
TotBio_4 4.07265e+09 0.0
TotBio_5 4.06953e+09 0.0
TotBio_6 4.09817e+09 0.0
TotBio_7 4.15264e+09 0.0
TotBio_8 4.21756e+09 0.0
TotBio_9 4.25996e+09 0.0
TotBio_10 4.27163e+09 0.0
TotBio_11 4.27533e+09 0.0
TotBio_12 4.27026e+09 0.0
TotBio_13 4.25995e+09 0.0
TotBio_14 4.22879e+09 0.0
TotBio_15 4.22479e+09 0.0
TotBio_16 4.24778e+09 0.0
TotBio_17 4.26119e+09 0.0
TotBio_18 4.25128e+09 0.0
TotBio_19 4.23958e+09 0.0
TotBio_20 4.20743e+09 0.0
TotBio_21 4.15111e+09 0.0
TotBio_22 4.06884e+09 0.0
TotBio_23 3.97135e+09 0.0
TotBio_24 3.88217e+09 0.0
TotBio_25 3.81979e+09 0.0
TotBio_26 3.77887e+09 0.0
TotBio_27 3.48235e+09 0.0
TotBio_28 3.27298e+09 0.0
TotBio_29 3.17653e+09 0.0
TotBio_30 3.17053e+09 0.0
TotBio_31 3.24924e+09 0.0
TotBio_32 3.37674e+09 0.0
TotBio_33 3.48409e+09 0.0
TotBio_34 3.55282e+09 0.0
TotBio_35 3.55192e+09 0.0
TotBio_36 3.45441e+09 0.0
TotBio_37 3.27326e+09 0.0
TotBio_38 3.06135e+09 0.0
TotBio_39 2.87185e+09 0.0
TotBio_40 2.74017e+09 0.0
TotBio_41 2.66075e+09 0.0
TotBio_42 2.61599e+09 0.0
TotBio_43 2.58761e+09 0.0
TotBio_44 2.58445e+09 0.0
TotBio_45 2.61353e+09 0.0
TotBio_46 2.6551e+09 0.0
TotBio_47 2.6942e+09 0.0
TotBio_48 2.74488e+09 0.0
TotBio_49 2.79071e+09 0.0
TotBio_50 2.82313e+09 0.0
TotBio_51 2.82767e+09 0.0
TotBio_52 2.79874e+09 0.0
TotBio_53 2.72765e+09 0.0
TotBio_54 2.61299e+09 0.0
TotBio_55 2.47573e+09 0.0
TotBio_56 2.34137e+09 0.0
TotBio_57 2.2387e+09 0.0
TotBio_58 2.18504e+09 0.0
TotBio_59 2.18002e+09 0.0
TotBio_60 2.23672e+09 0.0
TotBio_61 2.32422e+09 0.0
TotBio_62 2.38748e+09 0.0
TotBio_63 2.40301e+09 0.0
TotBio_64 2.36065e+09 0.0
TotBio_65 2.29151e+09 0.0
TotBio_66 2.22771e+09 0.0
TotBio_67 2.20672e+09 0.0
TotBio_68 2.2188e+09 0.0
TotBio_69 2.24345e+09 0.0
TotBio_70 2.27946e+09 0.0
TotBio_71 2.33085e+09 0.0
TotBio_72 2.39019e+09 0.0
TotBio_73 2.45713e+09 0.0
TotBio_74 2.50624e+09 0.0
TotBio_75 2.51931e+09 0.0
TotBio_76 2.48711e+09 0.0
TotBio_77 2.43893e+09 0.0
TotBio_78 2.4257e+09 0.0
TotBio_79 2.44797e+09 0.0
TotBio_80 2.48573e+09 0.0
TotBio_81 2.53651e+09 0.0
TotBio_82 2.58914e+09 0.0
TotBio_83 2.61483e+09 0.0
TotBio_84 2.60529e+09 0.0
TotBio_85 2.5584e+09 0.0
TotBio_86 2.47287e+09 0.0
TotBio_87 2.38242e+09 0.0
TotBio_88 2.31919e+09 0.0
TotBio_89 2.27687e+09 0.0
TotBio_90 2.25281e+09 0.0
TotBio_91 2.24319e+09 0.0
TotBio_92 2.23289e+09 0.0
TotBio_93 2.22069e+09 0.0
TotBio_94 2.21713e+09 0.0
TotBio_95 2.21452e+09 0.0
TotBio_96 2.19949e+09 0.0
TotBio_97 2.18317e+09 0.0
TotBio_98 2.16799e+09 0.0
TotBio_99 2.17628e+09 0.0
TotBio_100 2.24471e+09 0.0
TotBio_101 2.36259e+09 0.0
TotBio_102 2.62811e+09 0.0
TotBio_103 2.84874e+09 0.0
TotBio_104 3.00329e+09 0.0
TotBio_105 3.10625e+09 0.0
TotBio_106 3.20542e+09 0.0
TotBio_107 3.30688e+09 0.0
TotBio_108 3.38872e+09 0.0
TotBio_109 3.45457e+09 0.0
TotBio_110 3.55771e+09 0.0
TotBio_111 3.68567e+09 0.0
TotBio_112 3.80523e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.04197e+08 0.0
TotCatch_27 2.74923e+08 0.0
TotCatch_28 2.54984e+08 0.0
TotCatch_29 2.39343e+08 0.0
TotCatch_30 2.28476e+08 0.0
TotCatch_31 2.26304e+08 0.0
TotCatch_32 2.35909e+08 0.0
TotCatch_33 2.48345e+08 0.0
TotCatch_34 2.6324e+08 0.0
TotCatch_35 2.73495e+08 0.0
TotCatch_36 2.73589e+08 0.0
TotCatch_37 2.69479e+08 0.0
TotCatch_38 2.57081e+08 0.0
TotCatch_39 2.34679e+08 0.0
TotCatch_40 2.1156e+08 0.0
TotCatch_41 1.97989e+08 0.0
TotCatch_42 1.94205e+08 0.0
TotCatch_43 1.947e+08 0.0
TotCatch_44 1.93883e+08 0.0
TotCatch_45 1.91978e+08 0.0
TotCatch_46 1.91564e+08 0.0
TotCatch_47 1.96612e+08 0.0
TotCatch_48 2.03644e+08 0.0
TotCatch_49 2.06168e+08 0.0
TotCatch_50 2.07582e+08 0.0
TotCatch_51 2.13004e+08 0.0
TotCatch_52 2.15986e+08 0.0
TotCatch_53 2.14488e+08 0.0
TotCatch_54 2.09029e+08 0.0
TotCatch_55 2.01338e+08 0.0
TotCatch_56 1.89717e+08 0.0
TotCatch_57 1.75552e+08 0.0
TotCatch_58 1.64256e+08 0.0
TotCatch_59 1.58362e+08 0.0
TotCatch_60 1.58348e+08 0.0
TotCatch_61 1.62089e+08 0.0
TotCatch_62 1.69373e+08 0.0
TotCatch_63 1.81658e+08 0.0
TotCatch_64 1.88523e+08 0.0
TotCatch_65 1.84228e+08 0.0
TotCatch_66 1.74722e+08 0.0
TotCatch_67 1.65085e+08 0.0
TotCatch_68 1.60486e+08 0.0
TotCatch_69 1.61514e+08 0.0
TotCatch_70 1.67751e+08 0.0
TotCatch_71 1.71591e+08 0.0
TotCatch_72 1.72707e+08 0.0
TotCatch_73 1.76722e+08 0.0
TotCatch_74 1.83648e+08 0.0
TotCatch_75 1.89662e+08 0.0
TotCatch_76 1.93666e+08 0.0
TotCatch_77 1.92165e+08 0.0
TotCatch_78 1.85591e+08 0.0
TotCatch_79 1.77301e+08 0.0
TotCatch_80 1.76469e+08 0.0
TotCatch_81 1.85006e+08 0.0
TotCatch_82 1.91524e+08 0.0
TotCatch_83 1.93537e+08 0.0
TotCatch_84 1.97425e+08 0.0
TotCatch_85 2.00696e+08 0.0
TotCatch_86 1.97145e+08 0.0
TotCatch_87 1.89486e+08 0.0
TotCatch_88 1.80082e+08 0.0
TotCatch_89 1.7047e+08 0.0
TotCatch_90 1.66959e+08 0.0
TotCatch_91 1.68404e+08 0.0
TotCatch_92 1.68023e+08 0.0
TotCatch_93 1.67233e+08 0.0
TotCatch_94 1.67256e+08 0.0
TotCatch_95 1.65949e+08 0.0
TotCatch_96 1.65164e+08 0.0
TotCatch_97 1.66443e+08 0.0
TotCatch_98 1.65556e+08 0.0
TotCatch_99 1.61999e+08 0.0
TotCatch_100 1.60513e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
