#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:43 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 1.62983e-15
Survey -nan
Length_comp 1377.68
Age_comp 1320.82
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7088 0 Act 0.919301
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.12037e+09 0
SSB_Initial 4.12037e+09 0
SSB_26 4.12037e+09 0
SSB_27 3.84113e+09 0
SSB_28 3.62205e+09 0
SSB_29 3.45247e+09 0
SSB_30 3.31597e+09 0
SSB_31 3.19999e+09 0
SSB_32 3.09353e+09 0
SSB_33 2.99197e+09 0
SSB_34 2.8968e+09 0
SSB_35 2.80569e+09 0
SSB_36 2.71942e+09 0
SSB_37 2.64619e+09 0
SSB_38 2.58546e+09 0
SSB_39 2.53273e+09 0
SSB_40 2.48294e+09 0
SSB_41 2.4324e+09 0
SSB_42 2.382e+09 0
SSB_43 2.33496e+09 0
SSB_44 2.28878e+09 0
SSB_45 2.24243e+09 0
SSB_46 2.19945e+09 0
SSB_47 2.16439e+09 0
SSB_48 2.13742e+09 0
SSB_49 2.11207e+09 0
SSB_50 2.09172e+09 0
SSB_51 2.07966e+09 0
SSB_52 2.07793e+09 0
SSB_53 2.07225e+09 0
SSB_54 2.06156e+09 0
SSB_55 2.04464e+09 0
SSB_56 2.02359e+09 0
SSB_57 1.99988e+09 0
SSB_58 1.98228e+09 0
SSB_59 1.97111e+09 0
SSB_60 1.97074e+09 0
SSB_61 1.98174e+09 0
SSB_62 2.002e+09 0
SSB_63 2.02255e+09 0
SSB_64 2.03236e+09 0
SSB_65 2.03312e+09 0
SSB_66 2.02871e+09 0
SSB_67 2.01672e+09 0
SSB_68 1.99762e+09 0
SSB_69 1.9767e+09 0
SSB_70 1.9595e+09 0
SSB_71 1.95525e+09 0
SSB_72 1.9571e+09 0
SSB_73 1.96386e+09 0
SSB_74 1.9703e+09 0
SSB_75 1.97075e+09 0
SSB_76 1.96694e+09 0
SSB_77 1.96266e+09 0
SSB_78 1.95851e+09 0
SSB_79 1.953e+09 0
SSB_80 1.95111e+09 0
SSB_81 1.94988e+09 0
SSB_82 1.95017e+09 0
SSB_83 1.95112e+09 0
SSB_84 1.95249e+09 0
SSB_85 1.94805e+09 0
SSB_86 1.94085e+09 0
SSB_87 1.93148e+09 0
SSB_88 1.92245e+09 0
SSB_89 1.91985e+09 0
SSB_90 1.92414e+09 0
SSB_91 1.93507e+09 0
SSB_92 1.9512e+09 0
SSB_93 1.96657e+09 0
SSB_94 1.97762e+09 0
SSB_95 1.98515e+09 0
SSB_96 1.99625e+09 0
SSB_97 2.01219e+09 0
SSB_98 2.0343e+09 0
SSB_99 2.06592e+09 0
SSB_100 2.10441e+09 0
SSB_101 2.14813e+09 0
SSB_102 2.33406e+09 0
SSB_103 2.5091e+09 0
SSB_104 2.67106e+09 0
SSB_105 2.81969e+09 0
SSB_106 2.95534e+09 0
SSB_107 3.07876e+09 0
SSB_108 3.19079e+09 0
SSB_109 3.29227e+09 0
SSB_110 3.38398e+09 0
SSB_111 3.46666e+09 0
SSB_112 3.541e+09 0
#_Recruitment
Recr_Virgin 1.33394e+08 0
Recr_Initial 1.33394e+08 0
Recr_26 1.33394e+08 0
Recr_27 1.22925e+08 0
Recr_28 1.21871e+08 0
Recr_29 1.20977e+08 0
Recr_30 1.20202e+08 0
Recr_31 1.19501e+08 0
Recr_32 1.18818e+08 0
Recr_33 1.1813e+08 0
Recr_34 1.17449e+08 0
Recr_35 1.16763e+08 0
Recr_36 1.16078e+08 0
Recr_37 1.15468e+08 0
Recr_38 1.14942e+08 0
Recr_39 1.14468e+08 0
Recr_40 1.14007e+08 0
Recr_41 1.13523e+08 0
Recr_42 1.13024e+08 0
Recr_43 1.12543e+08 0
Recr_44 1.12056e+08 0
Recr_45 1.11552e+08 0
Recr_46 1.11069e+08 0
Recr_47 1.10665e+08 0
Recr_48 1.10347e+08 0
Recr_49 1.10042e+08 0
Recr_50 1.09793e+08 0
Recr_51 1.09644e+08 0
Recr_52 1.09623e+08 0
Recr_53 1.09552e+08 0
Recr_54 1.09418e+08 0
Recr_55 1.09204e+08 0
Recr_56 1.08933e+08 0
Recr_57 1.08623e+08 0
Recr_58 1.0839e+08 0
Recr_59 1.0824e+08 0
Recr_60 1.08235e+08 0
Recr_61 1.08382e+08 0
Recr_62 1.08651e+08 0
Recr_63 1.0892e+08 0
Recr_64 1.09046e+08 0
Recr_65 1.09056e+08 0
Recr_66 1.08999e+08 0
Recr_67 1.08844e+08 0
Recr_68 1.08594e+08 0
Recr_69 1.08315e+08 0
Recr_70 1.08083e+08 0
Recr_71 1.08025e+08 0
Recr_72 1.0805e+08 0
Recr_73 1.08142e+08 0
Recr_74 1.08229e+08 0
Recr_75 1.08235e+08 0
Recr_76 1.08184e+08 0
Recr_77 1.08126e+08 0
Recr_78 1.08069e+08 0
Recr_79 1.07994e+08 0
Recr_80 1.07968e+08 0
Recr_81 1.07951e+08 0
Recr_82 1.07956e+08 0
Recr_83 1.07968e+08 0
Recr_84 1.07987e+08 0
Recr_85 1.07926e+08 0
Recr_86 1.07827e+08 0
Recr_87 1.07698e+08 0
Recr_88 1.07572e+08 0
Recr_89 1.07535e+08 0
Recr_90 1.07595e+08 0
Recr_91 1.07747e+08 0
Recr_92 1.0797e+08 0
Recr_93 1.08179e+08 0
Recr_94 1.08699e+08 0
Recr_95 1.10303e+08 0
Recr_96 1.11978e+08 0
Recr_97 1.13743e+08 0
Recr_98 1.15618e+08 0
Recr_99 1.17645e+08 0
Recr_100 1.18157e+08 0
Recr_101 1.18721e+08 0
Recr_102 1.20935e+08 0
Recr_103 1.2278e+08 0
Recr_104 1.24314e+08 0
Recr_105 1.25595e+08 0
Recr_106 1.26672e+08 0
Recr_107 1.27584e+08 0
Recr_108 1.2836e+08 0
Recr_109 1.29026e+08 0
Recr_110 1.29598e+08 0
Recr_111 1.30092e+08 0
Recr_112 1.3052e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.318604 0
SPRratio_27 0.311271 0
SPRratio_28 0.302253 0
SPRratio_29 0.295125 0
SPRratio_30 0.293457 0
SPRratio_31 0.299214 0
SPRratio_32 0.309207 0
SPRratio_33 0.318387 0
SPRratio_34 0.330453 0
SPRratio_35 0.342038 0
SPRratio_36 0.344374 0
SPRratio_37 0.344917 0
SPRratio_38 0.348058 0
SPRratio_39 0.355418 0
SPRratio_40 0.366441 0
SPRratio_41 0.376635 0
SPRratio_42 0.383258 0
SPRratio_43 0.392195 0
SPRratio_44 0.402175 0
SPRratio_45 0.408278 0
SPRratio_46 0.408519 0
SPRratio_47 0.406634 0
SPRratio_48 0.410325 0
SPRratio_49 0.409504 0
SPRratio_50 0.403356 0
SPRratio_51 0.392295 0
SPRratio_52 0.396971 0
SPRratio_53 0.403781 0
SPRratio_54 0.413341 0
SPRratio_55 0.421927 0
SPRratio_56 0.429919 0
SPRratio_57 0.428353 0
SPRratio_58 0.424859 0
SPRratio_59 0.413893 0
SPRratio_60 0.398548 0
SPRratio_61 0.382159 0
SPRratio_62 0.375728 0
SPRratio_63 0.384809 0
SPRratio_64 0.393996 0
SPRratio_65 0.400448 0
SPRratio_66 0.411465 0
SPRratio_67 0.423517 0
SPRratio_68 0.430819 0
SPRratio_69 0.431935 0
SPRratio_70 0.420629 0
SPRratio_71 0.413986 0
SPRratio_72 0.406717 0
SPRratio_73 0.404862 0
SPRratio_74 0.410482 0
SPRratio_75 0.415356 0
SPRratio_76 0.416735 0
SPRratio_77 0.417677 0
SPRratio_78 0.420554 0
SPRratio_79 0.417431 0
SPRratio_80 0.417123 0
SPRratio_81 0.415408 0
SPRratio_82 0.414386 0
SPRratio_83 0.41346 0
SPRratio_84 0.420428 0
SPRratio_85 0.424876 0
SPRratio_86 0.429369 0
SPRratio_87 0.431364 0
SPRratio_88 0.425726 0
SPRratio_89 0.417589 0
SPRratio_90 0.407561 0
SPRratio_91 0.397311 0
SPRratio_92 0.393795 0
SPRratio_93 0.395425 0
SPRratio_94 0.397192 0
SPRratio_95 0.390589 0
SPRratio_96 0.382363 0
SPRratio_97 0.37261 0
SPRratio_98 0.357915 0
SPRratio_99 0.346107 0
SPRratio_100 0.336242 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0735619 0
F_27 0.0703572 0
F_28 0.0667662 0
F_29 0.0640637 0
F_30 0.0633429 0
F_31 0.0650987 0
F_32 0.068178 0
F_33 0.0709326 0
F_34 0.0746651 0
F_35 0.0783171 0
F_36 0.0787455 0
F_37 0.078589 0
F_38 0.0794172 0
F_39 0.0818183 0
F_40 0.08565 0
F_41 0.089265 0
F_42 0.0915437 0
F_43 0.0948129 0
F_44 0.0986054 0
F_45 0.100828 0
F_46 0.100568 0
F_47 0.0994763 0
F_48 0.100852 0
F_49 0.100313 0
F_50 0.0975765 0
F_51 0.0929966 0
F_52 0.0949399 0
F_53 0.0977558 0
F_54 0.10175 0
F_55 0.105346 0
F_56 0.108704 0
F_57 0.107678 0
F_58 0.105881 0
F_59 0.100958 0
F_60 0.0945974 0
F_61 0.0883175 0
F_62 0.0861524 0
F_63 0.0898933 0
F_64 0.0936553 0
F_65 0.0962693 0
F_66 0.100802 0
F_67 0.105885 0
F_68 0.108907 0
F_69 0.10911 0
F_70 0.10378 0
F_71 0.100864 0
F_72 0.0978634 0
F_73 0.0972386 0
F_74 0.0997359 0
F_75 0.10186 0
F_76 0.102406 0
F_77 0.102741 0
F_78 0.10393 0
F_79 0.10248 0
F_80 0.102324 0
F_81 0.101576 0
F_82 0.101154 0
F_83 0.100783 0
F_84 0.103843 0
F_85 0.105765 0
F_86 0.10769 0
F_87 0.10846 0
F_88 0.105771 0
F_89 0.102151 0
F_90 0.0979573 0
F_91 0.093916 0
F_92 0.092732 0
F_93 0.0935884 0
F_94 0.0944305 0
F_95 0.0918423 0
F_96 0.0887007 0
F_97 0.0850835 0
F_98 0.0797994 0
F_99 0.0757524 0
F_100 0.0725059 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.932229 0
Bratio_28 0.879061 0
Bratio_29 0.837904 0
Bratio_30 0.804775 0
Bratio_31 0.776628 0
Bratio_32 0.75079 0
Bratio_33 0.726142 0
Bratio_34 0.703044 0
Bratio_35 0.680933 0
Bratio_36 0.659996 0
Bratio_37 0.642222 0
Bratio_38 0.627482 0
Bratio_39 0.614685 0
Bratio_40 0.602602 0
Bratio_41 0.590337 0
Bratio_42 0.578104 0
Bratio_43 0.566687 0
Bratio_44 0.555479 0
Bratio_45 0.54423 0
Bratio_46 0.533799 0
Bratio_47 0.52529 0
Bratio_48 0.518744 0
Bratio_49 0.512594 0
Bratio_50 0.507653 0
Bratio_51 0.504727 0
Bratio_52 0.504306 0
Bratio_53 0.502928 0
Bratio_54 0.500334 0
Bratio_55 0.496227 0
Bratio_56 0.491118 0
Bratio_57 0.485363 0
Bratio_58 0.481093 0
Bratio_59 0.478383 0
Bratio_60 0.478291 0
Bratio_61 0.480961 0
Bratio_62 0.48588 0
Bratio_63 0.490867 0
Bratio_64 0.493248 0
Bratio_65 0.493431 0
Bratio_66 0.492362 0
Bratio_67 0.489451 0
Bratio_68 0.484817 0
Bratio_69 0.479738 0
Bratio_70 0.475565 0
Bratio_71 0.474534 0
Bratio_72 0.474981 0
Bratio_73 0.476623 0
Bratio_74 0.478185 0
Bratio_75 0.478294 0
Bratio_76 0.477371 0
Bratio_77 0.47633 0
Bratio_78 0.475324 0
Bratio_79 0.473987 0
Bratio_80 0.473528 0
Bratio_81 0.473229 0
Bratio_82 0.473301 0
Bratio_83 0.473531 0
Bratio_84 0.473863 0
Bratio_85 0.472785 0
Bratio_86 0.471038 0
Bratio_87 0.468764 0
Bratio_88 0.466573 0
Bratio_89 0.465941 0
Bratio_90 0.466984 0
Bratio_91 0.469635 0
Bratio_92 0.473549 0
Bratio_93 0.477279 0
Bratio_94 0.479962 0
Bratio_95 0.481789 0
Bratio_96 0.484484 0
Bratio_97 0.488352 0
Bratio_98 0.493719 0
Bratio_99 0.501393 0
Bratio_100 0.510734 0
Bratio_101 0.521345 0
Bratio_102 0.566469 0
Bratio_103 0.60895 0
Bratio_104 0.648258 0
Bratio_105 0.684329 0
Bratio_106 0.717252 0
Bratio_107 0.747206 0
Bratio_108 0.774396 0
Bratio_109 0.799024 0
Bratio_110 0.821282 0
Bratio_111 0.841347 0
Bratio_112 0.859389 0
#_Mgmt_Quantity
SSB_unfished 4.12037e+09 0
Totbio_unfished 4.15086e+09 0
SmryBio_unfished 4.14945e+09 0
Recr_unfished 1.33394e+08 0
SSB_Btgt 1.64815e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.48782e+08 0
SSB_SPR 1.26358e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.56007e+08 0
SSB_MSY 1.29305e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.56065e+08 0
Ret_Catch_MSY 2.56065e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.57799e+08 0
OFLCatch_102 1.74092e+08 0
OFLCatch_103 1.89683e+08 0
OFLCatch_104 2.04219e+08 0
OFLCatch_105 2.17459e+08 0
OFLCatch_106 2.29346e+08 0
OFLCatch_107 2.40039e+08 0
OFLCatch_108 2.49722e+08 0
OFLCatch_109 2.5851e+08 0
OFLCatch_110 2.66478e+08 0
OFLCatch_111 2.73683e+08 0
OFLCatch_112 2.80177e+08 0
#_Extra_stdev
ln(SPB)_26 22.1392 0
ln(SPB)_63 21.4276 0
ln(SPB)_100 21.4673 0
SmryBio_Virgin 4.14945e+09 0.0
SmryBio_Initial 4.14945e+09 0.0
SmryBio_26 4.14945e+09 0.0
SmryBio_27 3.87021e+09 0.0
SmryBio_28 3.65049e+09 0.0
SmryBio_29 3.47933e+09 0.0
SmryBio_30 3.3425e+09 0.0
SmryBio_31 3.22633e+09 0.0
SmryBio_32 3.1197e+09 0.0
SmryBio_33 3.01799e+09 0.0
SmryBio_34 2.92267e+09 0.0
SmryBio_35 2.83141e+09 0.0
SmryBio_36 2.74499e+09 0.0
SmryBio_37 2.67161e+09 0.0
SmryBio_38 2.61073e+09 0.0
SmryBio_39 2.55788e+09 0.0
SmryBio_40 2.50797e+09 0.0
SmryBio_41 2.45733e+09 0.0
SmryBio_42 2.40683e+09 0.0
SmryBio_43 2.35968e+09 0.0
SmryBio_44 2.31339e+09 0.0
SmryBio_45 2.26694e+09 0.0
SmryBio_46 2.22385e+09 0.0
SmryBio_47 2.18868e+09 0.0
SmryBio_48 2.16161e+09 0.0
SmryBio_49 2.13618e+09 0.0
SmryBio_50 2.11576e+09 0.0
SmryBio_51 2.10364e+09 0.0
SmryBio_52 2.10186e+09 0.0
SmryBio_53 2.09615e+09 0.0
SmryBio_54 2.08545e+09 0.0
SmryBio_55 2.06851e+09 0.0
SmryBio_56 2.04743e+09 0.0
SmryBio_57 2.02367e+09 0.0
SmryBio_58 2.00601e+09 0.0
SmryBio_59 1.99478e+09 0.0
SmryBio_60 1.99436e+09 0.0
SmryBio_61 2.00533e+09 0.0
SmryBio_62 2.02561e+09 0.0
SmryBio_63 2.04619e+09 0.0
SmryBio_64 2.05606e+09 0.0
SmryBio_65 2.05687e+09 0.0
SmryBio_66 2.05248e+09 0.0
SmryBio_67 2.04049e+09 0.0
SmryBio_68 2.02138e+09 0.0
SmryBio_69 2.00041e+09 0.0
SmryBio_70 1.98316e+09 0.0
SmryBio_71 1.97885e+09 0.0
SmryBio_72 1.98066e+09 0.0
SmryBio_73 1.98741e+09 0.0
SmryBio_74 1.99386e+09 0.0
SmryBio_75 1.99432e+09 0.0
SmryBio_76 1.99053e+09 0.0
SmryBio_77 1.98625e+09 0.0
SmryBio_78 1.98209e+09 0.0
SmryBio_79 1.97657e+09 0.0
SmryBio_80 1.97466e+09 0.0
SmryBio_81 1.97342e+09 0.0
SmryBio_82 1.97371e+09 0.0
SmryBio_83 1.97465e+09 0.0
SmryBio_84 1.97602e+09 0.0
SmryBio_85 1.97159e+09 0.0
SmryBio_86 1.96439e+09 0.0
SmryBio_87 1.955e+09 0.0
SmryBio_88 1.94595e+09 0.0
SmryBio_89 1.94332e+09 0.0
SmryBio_90 1.94759e+09 0.0
SmryBio_91 1.95852e+09 0.0
SmryBio_92 1.97466e+09 0.0
SmryBio_93 1.99007e+09 0.0
SmryBio_94 2.00116e+09 0.0
SmryBio_95 2.00876e+09 0.0
SmryBio_96 2.02004e+09 0.0
SmryBio_97 2.03632e+09 0.0
SmryBio_98 2.0588e+09 0.0
SmryBio_99 2.09081e+09 0.0
SmryBio_100 2.12972e+09 0.0
SmryBio_101 2.17378e+09 0.0
SmryBio_102 2.35984e+09 0.0
SmryBio_103 2.53511e+09 0.0
SmryBio_104 2.69751e+09 0.0
SmryBio_105 2.84652e+09 0.0
SmryBio_106 2.9825e+09 0.0
SmryBio_107 3.10619e+09 0.0
SmryBio_108 3.21845e+09 0.0
SmryBio_109 3.32012e+09 0.0
SmryBio_110 3.41199e+09 0.0
SmryBio_111 3.49481e+09 0.0
SmryBio_112 3.56927e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.15086e+09 0.0
TotBio_Initial 4.15086e+09 0.0
TotBio_26 4.15086e+09 0.0
TotBio_27 3.87151e+09 0.0
TotBio_28 3.65178e+09 0.0
TotBio_29 3.48062e+09 0.0
TotBio_30 3.34378e+09 0.0
TotBio_31 3.2276e+09 0.0
TotBio_32 3.12096e+09 0.0
TotBio_33 3.01924e+09 0.0
TotBio_34 2.92391e+09 0.0
TotBio_35 2.83265e+09 0.0
TotBio_36 2.74622e+09 0.0
TotBio_37 2.67283e+09 0.0
TotBio_38 2.61195e+09 0.0
TotBio_39 2.55909e+09 0.0
TotBio_40 2.50918e+09 0.0
TotBio_41 2.45854e+09 0.0
TotBio_42 2.40802e+09 0.0
TotBio_43 2.36087e+09 0.0
TotBio_44 2.31458e+09 0.0
TotBio_45 2.26812e+09 0.0
TotBio_46 2.22503e+09 0.0
TotBio_47 2.18986e+09 0.0
TotBio_48 2.16278e+09 0.0
TotBio_49 2.13735e+09 0.0
TotBio_50 2.11692e+09 0.0
TotBio_51 2.1048e+09 0.0
TotBio_52 2.10302e+09 0.0
TotBio_53 2.09731e+09 0.0
TotBio_54 2.08661e+09 0.0
TotBio_55 2.06967e+09 0.0
TotBio_56 2.04858e+09 0.0
TotBio_57 2.02482e+09 0.0
TotBio_58 2.00716e+09 0.0
TotBio_59 1.99593e+09 0.0
TotBio_60 1.9955e+09 0.0
TotBio_61 2.00648e+09 0.0
TotBio_62 2.02676e+09 0.0
TotBio_63 2.04735e+09 0.0
TotBio_64 2.05722e+09 0.0
TotBio_65 2.05802e+09 0.0
TotBio_66 2.05364e+09 0.0
TotBio_67 2.04164e+09 0.0
TotBio_68 2.02253e+09 0.0
TotBio_69 2.00156e+09 0.0
TotBio_70 1.9843e+09 0.0
TotBio_71 1.98e+09 0.0
TotBio_72 1.9818e+09 0.0
TotBio_73 1.98856e+09 0.0
TotBio_74 1.995e+09 0.0
TotBio_75 1.99547e+09 0.0
TotBio_76 1.99168e+09 0.0
TotBio_77 1.98739e+09 0.0
TotBio_78 1.98323e+09 0.0
TotBio_79 1.97771e+09 0.0
TotBio_80 1.97581e+09 0.0
TotBio_81 1.97456e+09 0.0
TotBio_82 1.97485e+09 0.0
TotBio_83 1.9758e+09 0.0
TotBio_84 1.97717e+09 0.0
TotBio_85 1.97273e+09 0.0
TotBio_86 1.96553e+09 0.0
TotBio_87 1.95614e+09 0.0
TotBio_88 1.94709e+09 0.0
TotBio_89 1.94446e+09 0.0
TotBio_90 1.94873e+09 0.0
TotBio_91 1.95966e+09 0.0
TotBio_92 1.9758e+09 0.0
TotBio_93 1.99121e+09 0.0
TotBio_94 2.00232e+09 0.0
TotBio_95 2.00993e+09 0.0
TotBio_96 2.02123e+09 0.0
TotBio_97 2.03752e+09 0.0
TotBio_98 2.06002e+09 0.0
TotBio_99 2.09206e+09 0.0
TotBio_100 2.13097e+09 0.0
TotBio_101 2.17504e+09 0.0
TotBio_102 2.36112e+09 0.0
TotBio_103 2.53641e+09 0.0
TotBio_104 2.69883e+09 0.0
TotBio_105 2.84785e+09 0.0
TotBio_106 2.98384e+09 0.0
TotBio_107 3.10754e+09 0.0
TotBio_108 3.21981e+09 0.0
TotBio_109 3.32149e+09 0.0
TotBio_110 3.41337e+09 0.0
TotBio_111 3.49619e+09 0.0
TotBio_112 3.57066e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.05241e+08 0.0
TotCatch_27 2.72297e+08 0.0
TotCatch_28 2.43729e+08 0.0
TotCatch_29 2.22899e+08 0.0
TotCatch_30 2.11724e+08 0.0
TotCatch_31 2.1003e+08 0.0
TotCatch_32 2.12695e+08 0.0
TotCatch_33 2.14074e+08 0.0
TotCatch_34 2.18221e+08 0.0
TotCatch_35 2.21748e+08 0.0
TotCatch_36 2.16156e+08 0.0
TotCatch_37 2.09959e+08 0.0
TotCatch_38 2.07337e+08 0.0
TotCatch_39 2.09281e+08 0.0
TotCatch_40 2.14808e+08 0.0
TotCatch_41 2.19354e+08 0.0
TotCatch_42 2.2033e+08 0.0
TotCatch_43 2.23728e+08 0.0
TotCatch_44 2.28113e+08 0.0
TotCatch_45 2.2857e+08 0.0
TotCatch_46 2.23649e+08 0.0
TotCatch_47 2.17722e+08 0.0
TotCatch_48 2.18002e+08 0.0
TotCatch_49 2.14288e+08 0.0
TotCatch_50 2.06448e+08 0.0
TotCatch_51 1.95631e+08 0.0
TotCatch_52 1.9955e+08 0.0
TotCatch_53 2.04911e+08 0.0
TotCatch_54 2.12195e+08 0.0
TotCatch_55 2.17909e+08 0.0
TotCatch_56 2.22564e+08 0.0
TotCatch_57 2.17904e+08 0.0
TotCatch_58 2.12398e+08 0.0
TotCatch_59 2.01389e+08 0.0
TotCatch_60 1.88661e+08 0.0
TotCatch_61 1.77106e+08 0.0
TotCatch_62 1.74511e+08 0.0
TotCatch_63 1.83939e+08 0.0
TotCatch_64 1.92561e+08 0.0
TotCatch_65 1.98013e+08 0.0
TotCatch_66 2.06895e+08 0.0
TotCatch_67 2.16057e+08 0.0
TotCatch_68 2.20141e+08 0.0
TotCatch_69 2.18265e+08 0.0
TotCatch_70 2.05812e+08 0.0
TotCatch_71 1.99595e+08 0.0
TotCatch_72 1.93834e+08 0.0
TotCatch_73 1.93253e+08 0.0
TotCatch_74 1.98859e+08 0.0
TotCatch_75 2.03142e+08 0.0
TotCatch_76 2.03843e+08 0.0
TotCatch_77 2.04069e+08 0.0
TotCatch_78 2.05998e+08 0.0
TotCatch_79 2.02558e+08 0.0
TotCatch_80 2.02055e+08 0.0
TotCatch_81 2.00452e+08 0.0
TotCatch_82 1.99649e+08 0.0
TotCatch_83 1.99012e+08 0.0
TotCatch_84 2.05196e+08 0.0
TotCatch_85 2.08524e+08 0.0
TotCatch_86 2.11545e+08 0.0
TotCatch_87 2.1204e+08 0.0
TotCatch_88 2.05824e+08 0.0
TotCatch_89 1.98513e+08 0.0
TotCatch_90 1.90781e+08 0.0
TotCatch_91 1.83936e+08 0.0
TotCatch_92 1.83114e+08 0.0
TotCatch_93 1.86247e+08 0.0
TotCatch_94 1.88971e+08 0.0
TotCatch_95 1.84489e+08 0.0
TotCatch_96 1.79179e+08 0.0
TotCatch_97 1.73257e+08 0.0
TotCatch_98 1.64291e+08 0.0
TotCatch_99 1.58384e+08 0.0
TotCatch_100 1.54417e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
