#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:14:17 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
1 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
1 1 1 0 0.01
2 1 1 0 0.01
3 1 1 0 0.01
4 1 1 0 0.01
5 1 1 0 0.01
6 1 1 0 0.01
7 1 1 0 0.01
8 1 1 0 0.01
9 1 1 0 0.01
10 1 1 0 0.01
11 1 1 0 0.01
12 1 1 0 0.01
13 1 1 0 0.01
14 1 1 0 0.01
15 1 1 0 0.01
16 1 1 0 0.01
17 1 1 0 0.01
18 1 1 0 0.01
19 1 1 0 0.01
20 1 1 0 0.01
21 1 1 0 0.01
22 1 1 0 0.01
23 1 1 0 0.01
24 1 1 0 0.01
25 1 1 0 0.01
26 1 1 3.03118e+08 0.005
27 1 1 2.83561e+08 0.005
28 1 1 2.70399e+08 0.005
29 1 1 2.66641e+08 0.005
30 1 1 2.64398e+08 0.005
31 1 1 2.6112e+08 0.005
32 1 1 2.54111e+08 0.005
33 1 1 2.43849e+08 0.005
34 1 1 2.32507e+08 0.005
35 1 1 2.17532e+08 0.005
36 1 1 2.03236e+08 0.005
37 1 1 1.97538e+08 0.005
38 1 1 1.95767e+08 0.005
39 1 1 1.98437e+08 0.005
40 1 1 2.00726e+08 0.005
41 1 1 1.99431e+08 0.005
42 1 1 1.94087e+08 0.005
43 1 1 1.88934e+08 0.005
44 1 1 1.83458e+08 0.005
45 1 1 1.76872e+08 0.005
46 1 1 1.70076e+08 0.005
47 1 1 1.7744e+08 0.005
48 1 1 2.0959e+08 0.005
49 1 1 2.35361e+08 0.005
50 1 1 2.40888e+08 0.005
51 1 1 2.36872e+08 0.005
52 1 1 2.29821e+08 0.005
53 1 1 2.22399e+08 0.005
54 1 1 2.16161e+08 0.005
55 1 1 2.12276e+08 0.005
56 1 1 2.11114e+08 0.005
57 1 1 2.11521e+08 0.005
58 1 1 2.16876e+08 0.005
59 1 1 2.2886e+08 0.005
60 1 1 2.41621e+08 0.005
61 1 1 2.47855e+08 0.005
62 1 1 2.43434e+08 0.005
63 1 1 2.35347e+08 0.005
64 1 1 2.27549e+08 0.005
65 1 1 2.1739e+08 0.005
66 1 1 2.0973e+08 0.005
67 1 1 2.09814e+08 0.005
68 1 1 2.17402e+08 0.005
69 1 1 2.19811e+08 0.005
70 1 1 2.12914e+08 0.005
71 1 1 2.05075e+08 0.005
72 1 1 1.99972e+08 0.005
73 1 1 1.9852e+08 0.005
74 1 1 1.97825e+08 0.005
75 1 1 1.96822e+08 0.005
76 1 1 1.92934e+08 0.005
77 1 1 1.89126e+08 0.005
78 1 1 1.9106e+08 0.005
79 1 1 1.95066e+08 0.005
80 1 1 1.95135e+08 0.005
81 1 1 1.91283e+08 0.005
82 1 1 1.83026e+08 0.005
83 1 1 1.71619e+08 0.005
84 1 1 1.60424e+08 0.005
85 1 1 1.53646e+08 0.005
86 1 1 1.5257e+08 0.005
87 1 1 1.58111e+08 0.005
88 1 1 1.62244e+08 0.005
89 1 1 1.62765e+08 0.005
90 1 1 1.61429e+08 0.005
91 1 1 1.58279e+08 0.005
92 1 1 1.52499e+08 0.005
93 1 1 1.464e+08 0.005
94 1 1 1.42717e+08 0.005
95 1 1 1.42848e+08 0.005
96 1 1 1.47376e+08 0.005
97 1 1 1.53625e+08 0.005
98 1 1 1.56554e+08 0.005
99 1 1 1.56697e+08 0.005
100 1 1 1.57567e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.90011e+09 0.1 #_orig_obs: 1 Survey
64 1 2 2.70152e+09 0.1 #_orig_obs: 1 Survey
66 1 2 2.60816e+09 0.1 #_orig_obs: 1 Survey
68 1 2 2.6958e+09 0.1 #_orig_obs: 1 Survey
70 1 2 2.54264e+09 0.1 #_orig_obs: 1 Survey
72 1 2 2.46649e+09 0.1 #_orig_obs: 1 Survey
74 1 2 2.43343e+09 0.1 #_orig_obs: 1 Survey
76 1 2 2.33757e+09 0.1 #_orig_obs: 1 Survey
78 1 2 2.40242e+09 0.1 #_orig_obs: 1 Survey
80 1 2 2.35744e+09 0.1 #_orig_obs: 1 Survey
82 1 2 2.14107e+09 0.1 #_orig_obs: 1 Survey
84 1 2 1.93356e+09 0.1 #_orig_obs: 1 Survey
86 1 2 1.96334e+09 0.1 #_orig_obs: 1 Survey
88 1 2 1.99355e+09 0.1 #_orig_obs: 1 Survey
90 1 2 1.95297e+09 0.1 #_orig_obs: 1 Survey
92 1 2 1.82066e+09 0.1 #_orig_obs: 1 Survey
94 1 2 1.77253e+09 0.1 #_orig_obs: 1 Survey
96 1 2 1.88299e+09 0.1 #_orig_obs: 1 Survey
98 1 2 1.9146e+09 0.1 #_orig_obs: 1 Survey
100 1 2 1.94283e+09 0.1 #_orig_obs: 1 Survey
70 1 3 -nan 0.1 #_orig_obs: 1 env
71 1 3 -nan 0.1 #_orig_obs: 1 env
72 1 3 -nan 0.1 #_orig_obs: 1 env
73 1 3 -nan 0.1 #_orig_obs: 1 env
74 1 3 -nan 0.1 #_orig_obs: 1 env
75 1 3 -nan 0.1 #_orig_obs: 1 env
76 1 3 -nan 0.1 #_orig_obs: 1 env
77 1 3 -nan 0.1 #_orig_obs: 1 env
78 1 3 -nan 0.1 #_orig_obs: 1 env
79 1 3 -nan 0.1 #_orig_obs: 1 env
80 1 3 -nan 0.1 #_orig_obs: 1 env
81 1 3 -nan 0.1 #_orig_obs: 1 env
82 1 3 -nan 0.1 #_orig_obs: 1 env
83 1 3 -nan 0.1 #_orig_obs: 1 env
84 1 3 -nan 0.1 #_orig_obs: 1 env
85 1 3 -nan 0.1 #_orig_obs: 1 env
86 1 3 -nan 0.1 #_orig_obs: 1 env
87 1 3 -nan 0.1 #_orig_obs: 1 env
88 1 3 -nan 0.1 #_orig_obs: 1 env
89 1 3 -nan 0.1 #_orig_obs: 1 env
90 1 3 -nan 0.1 #_orig_obs: 1 env
91 1 3 -nan 0.1 #_orig_obs: 1 env
92 1 3 -nan 0.1 #_orig_obs: 1 env
93 1 3 -nan 0.1 #_orig_obs: 1 env
94 1 3 -nan 0.1 #_orig_obs: 1 env
95 1 3 -nan 0.1 #_orig_obs: 1 env
96 1 3 -nan 0.1 #_orig_obs: 1 env
97 1 3 -nan 0.1 #_orig_obs: 1 env
98 1 3 -nan 0.1 #_orig_obs: 1 env
99 1 3 -nan 0.1 #_orig_obs: 1 env
100 1 3 -nan 0.1 #_orig_obs: 1 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 10  1.34566e-08 1.81199e-09 4.2478e-09 6.35656e-09 4.68701e-09 2.24478e-09 2.01943e-09 4.92713e-09 2.82812e-08 2.02614e-07 1.08694e-06 4.27841e-06 1.55961e-05 6.58529e-05 0.000280729 0.00100804 0.00298483 0.00774888 0.0188167 0.0433304 0.0921764 0.177064 0.304791 0.468722 0.640737 0.773928 0.82286 0.800187 0.758364 0.705902 0.647921 0.588862 0.53141 0.476264 0.422749 0.369818 0.316947 0.264576 0.214034 0.167117 0.125549 0.0905425 0.0625746 0.0413901 0.061259
 27 1 1 0 0 10  9.87917e-09 2.18116e-09 5.72413e-09 8.78805e-09 6.3316e-09 2.63277e-09 1.73668e-09 3.45267e-09 1.81431e-08 1.30916e-07 7.5559e-07 3.6289e-06 1.8177e-05 9.5135e-05 0.000431259 0.0015507 0.00449354 0.0111831 0.0255039 0.0544174 0.106655 0.189075 0.303997 0.44639 0.597611 0.72244 0.780607 0.778609 0.759595 0.726579 0.680934 0.625678 0.564497 0.500783 0.437059 0.374918 0.315347 0.259148 0.207214 0.16055 0.12009 0.086449 0.0597431 0.0395598 0.058773
 28 1 1 0 0 10  9.59282e-09 1.80317e-09 4.21247e-09 6.29779e-09 4.64225e-09 2.20486e-09 1.89761e-09 4.40021e-09 2.46278e-08 1.75925e-07 9.48908e-07 3.81255e-06 1.46346e-05 6.63016e-05 0.000304743 0.00120893 0.00408324 0.012115 0.0318773 0.0732081 0.144725 0.247505 0.373609 0.508827 0.633159 0.720965 0.748035 0.730995 0.710975 0.686305 0.653148 0.60999 0.557573 0.498228 0.43502 0.371017 0.308862 0.250625 0.197823 0.151497 0.112248 0.0802363 0.0551892 0.0364453 0.0541142
 29 1 1 0 0 10  1.11873e-08 1.74887e-09 3.99521e-09 5.93852e-09 4.38683e-09 2.07189e-09 1.62116e-09 3.23049e-09 1.65843e-08 1.18513e-07 6.73819e-07 3.12908e-06 1.50347e-05 7.72486e-05 0.000351495 0.00128892 0.00389163 0.0103961 0.0260991 0.0616669 0.13221 0.249733 0.411095 0.589475 0.739522 0.818286 0.807488 0.746715 0.692901 0.647635 0.60601 0.563296 0.516393 0.464275 0.407763 0.348927 0.290392 0.234726 0.184031 0.139748 0.102612 0.0727182 0.0496416 0.0325815 0.0480336
 30 1 1 0 0 10  6.18294e-09 1.89879e-09 4.59481e-09 6.92653e-09 5.05933e-09 2.25527e-09 1.61408e-09 3.09724e-09 1.55863e-08 1.09843e-07 6.05394e-07 2.60538e-06 1.12942e-05 5.56677e-05 0.000260212 0.00102163 0.00339466 0.00996674 0.0263579 0.0620915 0.128618 0.234937 0.3829 0.560313 0.733036 0.849756 0.868015 0.812709 0.745894 0.67837 0.614091 0.554012 0.496954 0.441074 0.38512 0.329024 0.273845 0.221311 0.173249 0.131132 0.0958195 0.0675006 0.0457807 0.0298532 0.0435231
 31 1 1 0 0 10  6.08514e-09 1.45908e-09 2.83624e-09 4.02883e-09 3.08765e-09 1.72131e-09 1.65014e-09 3.54458e-09 1.87046e-08 1.3235e-07 7.17268e-07 2.93052e-06 1.15497e-05 5.26166e-05 0.00023553 0.000891073 0.0028476 0.00813878 0.0215851 0.0525721 0.114414 0.219269 0.369623 0.549691 0.722847 0.841655 0.868832 0.827411 0.773368 0.712254 0.646158 0.57785 0.509885 0.443947 0.380828 0.320887 0.264542 0.21251 0.165725 0.125079 0.0911383 0.0639896 0.0432263 0.0280583 0.0404735
 32 1 1 0 0 10  1.64478e-08 1.46664e-09 2.8664e-09 4.07727e-09 3.10998e-09 1.66539e-09 1.37659e-09 2.34584e-09 1.04389e-08 7.29602e-08 4.26152e-07 2.12648e-06 1.11825e-05 6.0325e-05 0.000278907 0.00102986 0.00312213 0.00832179 0.0206363 0.0479155 0.101665 0.193747 0.330381 0.503373 0.682148 0.817728 0.864654 0.838636 0.794844 0.740271 0.677567 0.609348 0.538198 0.466589 0.396725 0.330419 0.26907 0.213718 0.165109 0.123703 0.0896326 0.0626545 0.0421635 0.0272697 0.0390092
 33 1 1 0 0 10  7.52755e-09 2.44818e-09 6.79198e-09 1.05468e-08 7.52139e-09 2.91454e-09 1.53581e-09 2.39023e-09 1.06098e-08 7.26581e-08 3.98232e-07 1.70725e-06 7.40049e-06 3.69397e-05 0.000177328 0.000725098 0.00253718 0.00783761 0.0215048 0.0516735 0.107886 0.197537 0.322916 0.477262 0.638365 0.76752 0.82329 0.8151 0.789793 0.750669 0.6987 0.636287 0.566665 0.49332 0.419571 0.348326 0.281942 0.222168 0.17013 0.126354 0.0908209 0.0630439 0.0421774 0.0271451 0.0385081
 34 1 1 0 0 10  1.83436e-08 1.60304e-09 3.41212e-09 4.97972e-09 3.7515e-09 1.9992e-09 2.07048e-09 5.28444e-09 3.06972e-08 2.1864e-07 1.14222e-06 4.12656e-06 1.22775e-05 4.18708e-05 0.000167355 0.000621062 0.00199911 0.00583241 0.0159604 0.0403528 0.0912648 0.181239 0.314756 0.479212 0.642605 0.763258 0.807352 0.793338 0.770028 0.738882 0.697491 0.645044 0.582678 0.513092 0.439858 0.366729 0.297097 0.233637 0.178149 0.131539 0.0939146 0.0647361 0.0430141 0.0275076 0.0385847
 35 1 1 0 0 10  1.1487e-08 2.67981e-09 7.71837e-09 1.2074e-08 8.56678e-09 3.23414e-09 1.67852e-09 2.87093e-09 1.41108e-08 1.02187e-07 6.18817e-07 3.29933e-06 1.84648e-05 0.000100826 0.000452418 0.0015602 0.00419333 0.00937763 0.0192952 0.0394389 0.0797961 0.152751 0.267686 0.42212 0.592201 0.733441 0.799643 0.799165 0.780955 0.751051 0.710763 0.660755 0.601713 0.535054 0.463237 0.389563 0.317641 0.250771 0.191473 0.141246 0.100566 0.0690353 0.045642 0.0290298 0.0402603
 36 1 1 0 0 10  1.4473e-08 1.98331e-09 4.93306e-09 7.48704e-09 5.46749e-09 2.52184e-09 2.29469e-09 6.01495e-09 3.57602e-08 2.56149e-07 1.34636e-06 4.96686e-06 1.57866e-05 6.03485e-05 0.000268682 0.00110684 0.00394293 0.0121854 0.0324438 0.0731196 0.138633 0.225036 0.325167 0.436392 0.555024 0.662009 0.723077 0.737623 0.739129 0.726763 0.699364 0.657829 0.604202 0.54116 0.47181 0.399582 0.328042 0.260557 0.199899 0.147931 0.105477 0.0723907 0.0477811 0.030305 0.0416694
 37 1 1 0 0 10  8.25253e-09 2.19397e-09 5.77538e-09 8.87285e-09 6.39228e-09 2.66661e-09 1.81256e-09 3.77828e-09 2.04431e-08 1.48647e-07 8.63333e-07 4.19501e-06 2.12394e-05 0.000110964 0.000495998 0.00173871 0.00486185 0.0117258 0.0268744 0.0607137 0.129341 0.245568 0.403877 0.572432 0.70501 0.767388 0.753645 0.705389 0.671981 0.64861 0.625381 0.595037 0.554191 0.502821 0.443176 0.378704 0.31324 0.250405 0.193178 0.143622 0.102776 0.0707122 0.0467324 0.029642 0.0405931
 38 1 1 0 0 10  1.47964e-08 1.62642e-09 3.50558e-09 5.13271e-09 3.84693e-09 1.97453e-09 1.84633e-09 4.29343e-09 2.39134e-08 1.71019e-07 9.28902e-07 3.81211e-06 1.52495e-05 7.14771e-05 0.000332871 0.00132699 0.00448921 0.013282 0.0346696 0.0787573 0.154344 0.264038 0.404339 0.564629 0.718159 0.82017 0.830892 0.774434 0.710857 0.650987 0.597766 0.549881 0.50361 0.455293 0.403027 0.347134 0.289659 0.233478 0.181432 0.135722 0.0976219 0.0674459 0.0447182 0.0284305 0.038984
 39 1 1 0 0 10  9.45887e-09 2.18157e-09 5.72572e-09 8.78991e-09 6.3263e-09 2.59303e-09 1.56759e-09 2.7104e-09 1.29461e-08 9.18585e-08 5.34293e-07 2.62904e-06 1.36051e-05 7.29134e-05 0.000337628 0.00125644 0.00387349 0.0106226 0.0272953 0.0653636 0.140742 0.265632 0.436114 0.624115 0.783224 0.868805 0.858963 0.791389 0.724251 0.66026 0.598149 0.537784 0.479427 0.422972 0.367921 0.31392 0.26127 0.211043 0.164776 0.123975 0.0896904 0.0622954 0.0414921 0.0264785 0.0364722
 40 1 1 0 0 10  1.10811e-08 1.73237e-09 3.9293e-09 5.83098e-09 4.3227e-09 2.10713e-09 1.85389e-09 4.25328e-09 2.35659e-08 1.67128e-07 8.85281e-07 3.36541e-06 1.14852e-05 4.69427e-05 0.000210116 0.000843276 0.00292605 0.00900443 0.0247686 0.0600857 0.127382 0.237355 0.3932 0.581875 0.765749 0.889298 0.907652 0.847336 0.773352 0.696701 0.621601 0.549969 0.482195 0.418056 0.357328 0.300039 0.246531 0.19741 0.153436 0.11533 0.0835701 0.0582297 0.0389376 0.0249507 0.0346166
 41 1 1 0 0 10  7.0741e-09 1.90854e-09 4.63378e-09 6.99076e-09 5.10311e-09 2.26762e-09 1.61576e-09 3.10144e-09 1.56776e-08 1.11857e-07 6.38588e-07 2.99484e-06 1.45329e-05 7.45222e-05 0.000333911 0.00118771 0.00341112 0.00854605 0.0203551 0.0472974 0.103262 0.203189 0.353423 0.540626 0.727152 0.860965 0.898848 0.861333 0.806254 0.740381 0.666982 0.590001 0.513133 0.439121 0.369638 0.305581 0.247461 0.195669 0.150547 0.112326 0.0810165 0.056328 0.0376604 0.0241648 0.0337148
 42 1 1 0 0 10  1.5089e-08 1.5561e-09 3.22429e-09 4.66845e-09 3.52471e-09 1.85039e-09 1.68943e-09 3.65251e-09 1.94498e-08 1.37873e-07 7.47473e-07 3.05884e-06 1.21482e-05 5.63184e-05 0.000258796 0.00101402 0.00336305 0.00979353 0.0254468 0.058356 0.117005 0.207246 0.331781 0.487474 0.655161 0.793474 0.854051 0.843276 0.810508 0.761471 0.699264 0.627734 0.550952 0.472828 0.396772 0.325455 0.260732 0.203715 0.154918 0.114386 0.0817916 0.0564911 0.0375956 0.0240568 0.0335581
 43 1 1 0 0 10  4.91888e-08 2.29187e-09 6.16682e-09 9.51677e-09 6.82113e-09 2.72851e-09 1.56492e-09 2.6246e-09 1.23191e-08 8.67386e-08 4.9844e-07 2.38833e-06 1.19674e-05 6.30528e-05 0.000290235 0.0010754 0.0032918 0.0089238 0.0226039 0.0534155 0.114002 0.21481 0.355633 0.519525 0.674217 0.782483 0.816082 0.795935 0.76926 0.734962 0.689386 0.631851 0.564417 0.490808 0.415282 0.3418 0.273546 0.212741 0.160628 0.117595 0.0833437 0.0570831 0.0377121 0.0239872 0.0332314
 44 1 1 0 0 10  1.42078e-08 5.4367e-09 1.87444e-08 3.02473e-08 2.09745e-08 6.83939e-09 2.53153e-09 4.77028e-09 2.68983e-08 1.91314e-07 1.00822e-06 3.76069e-06 1.22346e-05 4.72912e-05 0.000205379 0.00080852 0.00274978 0.00829567 0.0224548 0.0538202 0.112958 0.208559 0.343053 0.506528 0.670265 0.790374 0.827867 0.801433 0.764557 0.722585 0.675228 0.62148 0.5608 0.493992 0.423346 0.35215 0.283906 0.221628 0.1674 0.12225 0.0862468 0.0587227 0.0385428 0.0243563 0.0333745
 45 1 1 0 0 10  1.11009e-08 2.18802e-09 5.75242e-09 8.84564e-09 6.46424e-09 3.21323e-09 4.13571e-09 1.39306e-08 9.06378e-08 6.57224e-07 3.42953e-06 1.22319e-05 3.48879e-05 0.000110129 0.000406813 0.00137324 0.00382738 0.00921791 0.0209462 0.0467348 0.0991779 0.191335 0.327984 0.496517 0.663914 0.785809 0.825682 0.80275 0.768816 0.727857 0.679712 0.624684 0.563559 0.497602 0.428646 0.359107 0.291774 0.229397 0.174223 0.127658 0.0901559 0.061319 0.0401348 0.0252602 0.0342571
 46 1 1 0 0 10  1.72133e-08 1.92265e-09 4.69032e-09 7.08536e-09 5.17976e-09 2.36021e-09 1.9339e-09 4.51313e-09 2.60388e-08 1.99959e-07 1.30828e-06 7.94928e-06 4.98133e-05 0.000284219 0.00128333 0.00438562 0.0114967 0.0243447 0.0452819 0.0800531 0.13728 0.223039 0.337983 0.477068 0.623249 0.741702 0.791679 0.781315 0.756185 0.720529 0.675509 0.622413 0.56259 0.497655 0.429654 0.361049 0.294518 0.232643 0.177565 0.130712 0.092666 0.0631899 0.041408 0.0260549 0.0351562
 47 1 1 0 0 10  1.30113e-08 2.27536e-09 6.10087e-09 9.40878e-09 6.75356e-09 2.74467e-09 1.71823e-09 3.30676e-09 1.70685e-08 1.21897e-07 6.90423e-07 3.20983e-06 1.59925e-05 9.01991e-05 0.000475982 0.00214135 0.00818771 0.0266508 0.0727363 0.163425 0.300299 0.456429 0.591173 0.681369 0.7291 0.741003 0.713797 0.666846 0.6316 0.600035 0.565359 0.524471 0.476897 0.423796 0.367198 0.30952 0.253248 0.200684 0.1537 0.113553 0.0807891 0.0552728 0.0363203 0.0228999 0.0309132
 48 1 1 0 0 10  1.12692e-08 1.83525e-09 4.34072e-09 6.50854e-09 4.78074e-09 2.21379e-09 1.76888e-09 3.81434e-09 2.05291e-08 1.45228e-07 7.76487e-07 3.04514e-06 1.11188e-05 4.82662e-05 0.000219877 0.00088977 0.0031834 0.010508 0.0320779 0.0873132 0.204411 0.403614 0.667117 0.922422 1.07267 1.06263 0.91667 0.736085 0.602248 0.511567 0.449299 0.401893 0.360078 0.318952 0.276877 0.234229 0.192385 0.153007 0.11758 0.0871467 0.0621951 0.0426801 0.0281259 0.0177795 0.0240863
 49 1 1 0 0 10  1.04231e-08 1.82456e-09 4.29793e-09 6.4373e-09 4.72606e-09 2.16279e-09 1.61048e-09 3.13146e-09 1.58466e-08 1.12124e-07 6.23416e-07 2.73798e-06 1.21327e-05 5.92346e-05 0.000264067 0.000954776 0.00283764 0.00750404 0.0191109 0.0475738 0.111329 0.235239 0.437599 0.704616 0.97007 1.1337 1.12352 0.986103 0.824468 0.670092 0.539027 0.436184 0.358236 0.29822 0.249347 0.20693 0.168648 0.13392 0.103057 0.0765812 0.0548167 0.0377287 0.0249341 0.0158044 0.0215114
 50 1 1 0 0 10  1.11195e-08 1.85449e-09 4.41764e-09 6.63484e-09 4.86291e-09 2.21408e-09 1.67062e-09 3.3734e-09 1.74978e-08 1.2367e-07 6.74642e-07 2.81285e-06 1.15128e-05 5.40521e-05 0.00024482 0.000928995 0.00295202 0.00825708 0.0210222 0.0486145 0.101051 0.189799 0.326573 0.51588 0.736933 0.931364 1.02341 1.00672 0.93934 0.835795 0.71224 0.58588 0.47 0.371632 0.292017 0.228779 0.178311 0.137407 0.103891 0.076518 0.0545864 0.0375599 0.0248549 0.0157859 0.0215839
 51 1 1 0 0 10  1.3483e-08 1.9447e-09 4.77843e-09 7.22961e-09 5.26984e-09 2.33725e-09 1.72044e-09 3.53256e-09 1.86119e-08 1.32163e-07 7.24712e-07 3.06005e-06 1.27641e-05 6.03229e-05 0.000270276 0.00100255 0.00309075 0.00841111 0.0211769 0.0492715 0.103336 0.192819 0.32122 0.481755 0.653306 0.799667 0.877818 0.890431 0.878518 0.839002 0.770616 0.678952 0.574296 0.468051 0.369547 0.284381 0.214425 0.158912 0.115787 0.0827418 0.0577469 0.0391716 0.0257084 0.0162623 0.0222291
 52 1 1 0 0 10  1.18034e-08 2.16505e-09 5.65974e-09 8.68231e-09 6.26265e-09 2.63147e-09 1.81417e-09 3.79722e-09 2.04387e-08 1.45648e-07 7.97135e-07 3.34346e-06 1.37941e-05 6.47824e-05 0.000290459 0.00108173 0.00335016 0.00912978 0.0228519 0.0524612 0.108116 0.198154 0.324673 0.478994 0.637349 0.763019 0.819611 0.819434 0.807881 0.783972 0.743141 0.683413 0.606643 0.518288 0.425877 0.336944 0.257306 0.190234 0.136569 0.0954005 0.0648935 0.042952 0.027608 0.0171854 0.0230938
 53 1 1 0 0 10  1.6711e-08 1.99467e-09 4.97836e-09 7.56e-09 5.50289e-09 2.44841e-09 1.92818e-09 4.40864e-09 2.46959e-08 1.76895e-07 9.61764e-07 3.94781e-06 1.5662e-05 7.13913e-05 0.000316544 0.00117291 0.00361457 0.00979923 0.0244296 0.0559392 0.114943 0.209452 0.339697 0.493841 0.645464 0.758045 0.799208 0.786102 0.766047 0.73992 0.704252 0.656428 0.595697 0.523709 0.444371 0.363028 0.285224 0.215518 0.156751 0.109888 0.0743609 0.0486304 0.0307547 0.0188064 0.0244986
 54 1 1 0 0 10  2.16092e-08 2.43286e-09 6.73083e-09 1.04476e-08 7.46692e-09 2.97593e-09 1.87319e-09 3.881e-09 2.105e-08 1.51156e-07 8.4361e-07 3.72683e-06 1.66934e-05 8.24812e-05 0.000372485 0.00136958 0.00414171 0.010955 0.0266876 0.0601284 0.122315 0.221292 0.356475 0.514198 0.665488 0.771922 0.801934 0.776314 0.745192 0.711198 0.672148 0.625901 0.571164 0.508089 0.438524 0.365789 0.294012 0.227259 0.16873 0.120279 0.0823314 0.0541421 0.0342278 0.0208145 0.026504
 55 1 1 0 0 10  1.88725e-08 2.84315e-09 8.37181e-09 1.31532e-08 9.32215e-09 3.56133e-09 2.20502e-09 5.05851e-09 2.91369e-08 2.09155e-07 1.12619e-06 4.48652e-06 1.68463e-05 7.39962e-05 0.000328733 0.00124804 0.00399307 0.0112695 0.0288695 0.0665145 0.135178 0.241289 0.381909 0.541671 0.690956 0.791346 0.812112 0.776205 0.735311 0.692834 0.647568 0.598208 0.543803 0.48418 0.420244 0.354022 0.288371 0.226425 0.170971 0.12394 0.0861625 0.057409 0.0366528 0.0224247 0.0284855
 56 1 1 0 0 10  1.69584e-08 2.56892e-09 7.27513e-09 1.1347e-08 8.10021e-09 3.27169e-09 2.40972e-09 6.1374e-09 3.66871e-08 2.65424e-07 1.437e-06 5.79797e-06 2.2202e-05 9.77532e-05 0.000422777 0.0015222 0.00450474 0.011655 0.0280559 0.0635096 0.131338 0.242052 0.394644 0.569703 0.729309 0.829168 0.839609 0.790044 0.736888 0.68438 0.631486 0.577031 0.520179 0.460703 0.399141 0.336839 0.275794 0.218315 0.166581 0.122223 0.0860696 0.0580905 0.0375399 0.0232135 0.0298633
 57 1 1 0 0 10  8.19687e-09 2.39098e-09 6.56342e-09 1.01732e-08 7.29289e-09 3.00255e-09 2.20202e-09 5.35036e-09 3.13134e-08 2.27717e-07 1.26804e-06 5.54211e-06 2.43846e-05 0.000118808 0.000531351 0.00192884 0.00570905 0.0146232 0.0342717 0.0742917 0.145851 0.255713 0.401741 0.569655 0.728877 0.836025 0.854411 0.807083 0.750289 0.690481 0.629305 0.567618 0.50568 0.443584 0.381692 0.32087 0.262482 0.208173 0.159548 0.117835 0.0836671 0.0570042 0.0372113 0.0232465 0.0304536
 58 1 1 0 0 10  1.2523e-08 1.59973e-09 3.39886e-09 4.95726e-09 3.73103e-09 1.9635e-09 1.93858e-09 4.71846e-09 2.69392e-08 1.94788e-07 1.08066e-06 4.69003e-06 2.05085e-05 0.000100672 0.000461437 0.0017503 0.00553774 0.0153735 0.0386251 0.0870772 0.172481 0.29841 0.455611 0.622396 0.766374 0.850884 0.850015 0.792677 0.732773 0.672656 0.611204 0.548346 0.484756 0.421431 0.359445 0.299913 0.244008 0.19293 0.147765 0.109301 0.0778803 0.0533347 0.0350401 0.0220514 0.0293652
 59 1 1 0 0 10  1.29839e-08 1.94721e-09 4.78838e-09 7.245e-09 5.27175e-09 2.28794e-09 1.50094e-09 2.57461e-09 1.20383e-08 8.56258e-08 5.0898e-07 2.63181e-06 1.44473e-05 8.02507e-05 0.000380276 0.00145332 0.00463169 0.0130718 0.0338253 0.0794853 0.165432 0.30125 0.48055 0.674721 0.836507 0.918074 0.895714 0.811796 0.730356 0.655816 0.586395 0.520218 0.456107 0.393755 0.333586 0.276488 0.223545 0.175807 0.134115 0.0989746 0.070482 0.0483222 0.0318312 0.0201114 0.0271019
 60 1 1 0 0 10  6.36768e-09 2.00031e-09 5.00083e-09 7.5961e-09 5.51949e-09 2.40651e-09 1.72289e-09 3.50346e-09 1.83476e-08 1.28968e-07 6.86697e-07 2.66771e-06 9.601e-06 4.17104e-05 0.000194262 0.00080778 0.00292073 0.00937449 0.02672 0.0665727 0.143711 0.270013 0.445773 0.650146 0.837171 0.949158 0.946933 0.866181 0.7762 0.68719 0.602491 0.523572 0.450581 0.383082 0.32067 0.263293 0.211269 0.165112 0.125301 0.092084 0.0653748 0.0447382 0.0294531 0.018621 0.0252381
 61 1 1 0 0 10  1.14146e-08 1.46669e-09 2.86672e-09 4.07931e-09 3.12419e-09 1.74398e-09 1.70591e-09 3.78438e-09 2.03847e-08 1.45007e-07 7.89358e-07 3.25749e-06 1.30066e-05 5.90431e-05 0.000257008 0.000922941 0.00273325 0.00720765 0.0182772 0.0449635 0.102654 0.20907 0.373132 0.580393 0.786251 0.928956 0.95998 0.904994 0.830321 0.746232 0.657839 0.56967 0.485202 0.40666 0.335185 0.271224 0.214896 0.166207 0.125086 0.0913254 0.0645065 0.0439742 0.028871 0.0182222 0.0247107
 62 1 1 0 0 10  1.28527e-08 1.97207e-09 4.88779e-09 7.40864e-09 5.38171e-09 2.30961e-09 1.46301e-09 2.39085e-09 1.07338e-08 7.54682e-08 4.45303e-07 2.27001e-06 1.22293e-05 6.67901e-05 0.000310076 0.001146 0.00346179 0.0091013 0.0219325 0.0488922 0.0993698 0.183317 0.309216 0.47754 0.667226 0.829209 0.905266 0.897863 0.859783 0.799435 0.722898 0.636832 0.547384 0.459601 0.377202 0.302608 0.23714 0.18128 0.134918 0.0975366 0.0683244 0.0462649 0.0302151 0.0189943 0.0256508
 63 1 1 0 0 10  2.06421e-08 2.104e-09 5.41556e-09 8.27997e-09 5.98899e-09 2.55797e-09 1.82151e-09 3.86594e-09 2.08478e-08 1.47101e-07 7.78478e-07 2.95793e-06 1.01063e-05 4.15998e-05 0.00018874 0.000771679 0.00273295 0.00853814 0.0235504 0.0564406 0.116551 0.209319 0.333576 0.480445 0.630687 0.753373 0.813137 0.817383 0.806621 0.778757 0.731398 0.666285 0.588244 0.503497 0.418151 0.337213 0.264183 0.201062 0.148577 0.106497 0.0739405 0.0496457 0.0321785 0.0200986 0.0269011
 64 1 1 0 0 10  1.05886e-08 2.82044e-09 8.28094e-09 1.30026e-08 9.21219e-09 3.488e-09 2.01499e-09 4.24331e-09 2.35009e-08 1.68283e-07 9.18939e-07 3.81711e-06 1.53994e-05 7.02267e-05 0.000304074 0.00107598 0.00309911 0.00782809 0.0188842 0.0444574 0.0978924 0.192859 0.333148 0.502697 0.665208 0.777944 0.811261 0.789604 0.764102 0.735258 0.69822 0.649448 0.58817 0.516554 0.438914 0.360443 0.285998 0.219273 0.16246 0.116308 0.0804328 0.0536954 0.0345728 0.0214465 0.0283526
 65 1 1 0 0 10  6.91214e-09 1.88711e-09 4.54833e-09 6.85336e-09 5.03869e-09 2.41956e-09 2.364e-09 6.38562e-09 3.84146e-08 2.77214e-07 1.48395e-06 5.78696e-06 2.07141e-05 8.64363e-05 0.000370254 0.00134993 0.00407528 0.0106946 0.0255381 0.0558102 0.109902 0.19443 0.312869 0.461953 0.621866 0.751951 0.807348 0.797237 0.771158 0.73567 0.692502 0.642015 0.583937 0.518562 0.447563 0.374033 0.30187 0.23489 0.176048 0.127031 0.0882251 0.0589633 0.0379106 0.0234397 0.0306746
 66 1 1 0 0 10  1.39222e-08 1.53374e-09 3.13484e-09 4.52095e-09 3.4233e-09 1.81695e-09 1.66583e-09 3.57431e-09 1.91063e-08 1.39619e-07 8.29344e-07 4.24008e-06 2.28162e-05 0.000123573 0.000564022 0.00202338 0.00583022 0.0144141 0.0327144 0.0696011 0.135555 0.236059 0.366443 0.511301 0.646097 0.741286 0.771274 0.753812 0.731973 0.704628 0.668563 0.622783 0.568 0.505936 0.438922 0.369757 0.301562 0.237468 0.18016 0.131474 0.0921855 0.0620609 0.0400961 0.0248526 0.0324541
 67 1 1 0 0 10  1.10734e-08 2.11174e-09 5.44641e-09 8.32933e-09 6.0101e-09 2.49101e-09 1.50091e-09 2.46306e-09 1.12005e-08 7.83597e-08 4.51961e-07 2.20108e-06 1.14419e-05 6.36423e-05 0.00031637 0.00131047 0.00461349 0.0142047 0.0382968 0.0888831 0.17583 0.29895 0.446126 0.596608 0.722764 0.79413 0.790038 0.739466 0.692732 0.650724 0.609597 0.565795 0.516997 0.462568 0.403494 0.341955 0.280753 0.222757 0.170429 0.125499 0.088804 0.060307 0.0392667 0.0244957 0.0322117
 68 1 1 0 0 10  1.48021e-08 1.83507e-09 4.34002e-09 6.5075e-09 4.78102e-09 2.21957e-09 1.79392e-09 3.92255e-09 2.12518e-08 1.49912e-07 7.90541e-07 2.96666e-06 9.81575e-06 3.88571e-05 0.000172508 0.000699915 0.00250155 0.00810238 0.0238634 0.0623785 0.141495 0.275962 0.462488 0.667859 0.835273 0.912346 0.880405 0.789571 0.706755 0.636493 0.575666 0.520397 0.467333 0.414228 0.360177 0.305576 0.251836 0.20089 0.154675 0.11469 0.0817509 0.0559351 0.0366925 0.0230543 0.0306811
 69 1 1 0 0 10  1.05788e-08 2.22595e-09 5.90326e-09 9.08317e-09 6.53201e-09 2.68466e-09 1.72218e-09 3.35583e-09 1.73945e-08 1.23835e-07 6.91058e-07 3.05694e-06 1.36601e-05 6.66543e-05 0.000293561 0.00103475 0.00294095 0.00729148 0.0173645 0.0411601 0.0933783 0.192904 0.352702 0.562852 0.778083 0.92879 0.958707 0.894357 0.808652 0.718093 0.630893 0.551036 0.479041 0.413544 0.352831 0.295807 0.242316 0.192984 0.148809 0.110733 0.0793137 0.0545719 0.036013 0.0227657 0.0306563
 70 1 1 0 0 10  1.44297e-08 1.89394e-09 4.5755e-09 6.89632e-09 5.05245e-09 2.33311e-09 1.9658e-09 4.6382e-09 2.62666e-08 1.87776e-07 1.00811e-06 3.98562e-06 1.47361e-05 6.38538e-05 0.000282014 0.00106568 0.00337881 0.00937643 0.0234383 0.0525394 0.1045 0.186065 0.303445 0.459321 0.639268 0.800016 0.882923 0.884207 0.851637 0.793188 0.716682 0.631142 0.544307 0.461367 0.384958 0.315938 0.254342 0.200056 0.153086 0.113503 0.0812543 0.0560015 0.0370748 0.0235348 0.0320189
 71 1 1 0 0 10  9.5494e-09 2.24771e-09 5.99031e-09 9.22692e-09 6.63252e-09 2.72767e-09 1.79021e-09 3.6415e-09 1.94226e-08 1.39717e-07 7.91877e-07 3.63916e-06 1.72179e-05 8.74553e-05 0.000394255 0.00142488 0.00418794 0.0107074 0.0254103 0.0567073 0.115654 0.210316 0.339489 0.489676 0.636245 0.748443 0.797407 0.796216 0.785309 0.760674 0.717814 0.657153 0.58315 0.502206 0.420595 0.343192 0.273097 0.211874 0.160019 0.117374 0.0833776 0.0571949 0.0377867 0.0239879 0.0328111
 72 1 1 0 0 10  1.12027e-08 1.76556e-09 4.06205e-09 6.05006e-09 4.47476e-09 2.16578e-09 1.92841e-09 4.56013e-09 2.57467e-08 1.84262e-07 9.94863e-07 4.00406e-06 1.53792e-05 6.92277e-05 0.000313421 0.0012148 0.00398489 0.0115045 0.029797 0.0683961 0.137022 0.240074 0.373711 0.524601 0.667327 0.767023 0.793811 0.768211 0.738971 0.707428 0.669905 0.62317 0.565916 0.499424 0.427176 0.353754 0.283609 0.220188 0.165573 0.120553 0.0849146 0.0577838 0.037923 0.0239586 0.0326734
 73 1 1 0 0 10  1.8027e-08 1.89834e-09 4.593e-09 6.9236e-09 5.05772e-09 2.25712e-09 1.62456e-09 3.14734e-09 1.601e-08 1.14581e-07 6.57952e-07 3.1303e-06 1.55224e-05 8.11261e-05 0.000370703 0.00135841 0.00408369 0.0108022 0.0266903 0.0618795 0.130336 0.243063 0.398135 0.573408 0.728776 0.821478 0.826542 0.776391 0.726693 0.680085 0.633622 0.584431 0.530553 0.471412 0.407983 0.342595 0.278367 0.218466 0.165439 0.120817 0.0850523 0.0576915 0.037682 0.0236801 0.0320171
 74 1 1 0 0 10  1.56562e-08 2.50608e-09 7.0236e-09 1.09297e-08 7.79246e-09 3.0494e-09 1.80205e-09 3.51768e-09 1.8451e-08 1.30552e-07 7.09156e-07 2.92188e-06 1.1765e-05 5.52708e-05 0.000256522 0.00101753 0.00343674 0.0102526 0.0273855 0.0646398 0.133234 0.240931 0.387687 0.560402 0.726838 0.839973 0.860521 0.812177 0.753607 0.692899 0.632295 0.57231 0.512348 0.451648 0.390075 0.328474 0.268555 0.212462 0.162235 0.119353 0.0844882 0.0574985 0.0375957 0.0236052 0.031729
 75 1 1 0 0 10  1.05629e-08 2.30025e-09 6.20055e-09 9.57509e-09 6.88418e-09 2.88177e-09 2.16429e-09 5.23759e-09 3.03891e-08 2.1775e-07 1.16105e-06 4.48302e-06 1.57067e-05 6.42511e-05 0.000273769 0.00100438 0.00309791 0.00852386 0.022001 0.0530588 0.115684 0.222879 0.376984 0.560249 0.733388 0.848229 0.869886 0.824755 0.770054 0.710805 0.647765 0.582214 0.515617 0.449251 0.384152 0.32132 0.261921 0.207293 0.158754 0.117321 0.0834788 0.057094 0.0374867 0.023607 0.0317655
 76 1 1 0 0 10  1.29634e-08 1.86636e-09 4.4652e-09 6.71466e-09 4.92959e-09 2.30425e-09 1.98801e-09 4.75915e-09 2.72146e-08 1.97022e-07 1.09566e-06 4.7756e-06 2.08774e-05 0.000100738 0.000444329 0.00157708 0.00450823 0.011066 0.0251252 0.0543622 0.109951 0.202965 0.338997 0.510438 0.687953 0.822728 0.868308 0.840053 0.793775 0.737256 0.67368 0.605643 0.535248 0.464341 0.394669 0.327914 0.26565 0.209258 0.159825 0.118034 0.0840779 0.0576399 0.0379622 0.0239851 0.0324378
 77 1 1 0 0 10  8.37194e-09 2.07713e-09 5.30807e-09 8.10241e-09 5.86441e-09 2.5024e-09 1.72817e-09 3.48298e-09 1.83384e-08 1.31882e-07 7.53019e-07 3.53257e-06 1.72832e-05 9.06261e-05 0.000422448 0.00160173 0.00503231 0.0137975 0.0340701 0.0752529 0.145964 0.248333 0.377263 0.522492 0.66521 0.774052 0.814033 0.796767 0.766978 0.726067 0.673927 0.612412 0.544454 0.473278 0.401916 0.333005 0.268727 0.210782 0.160347 0.118038 0.0839005 0.0574635 0.0378525 0.0239419 0.0325077
 78 1 1 0 0 10  8.22873e-09 1.62766e-09 3.5105e-09 5.14043e-09 3.84891e-09 1.956e-09 1.7621e-09 3.92351e-09 2.13334e-08 1.51836e-07 8.23453e-07 3.36817e-06 1.33667e-05 6.20006e-05 0.000285884 0.0011298 0.00381378 0.0114405 0.0309407 0.0741779 0.154664 0.27932 0.44012 0.610905 0.7529 0.829608 0.823102 0.768433 0.718616 0.672748 0.625439 0.573143 0.514849 0.451691 0.386124 0.321089 0.259383 0.203275 0.154318 0.113303 0.0803226 0.0548877 0.036095 0.0228082 0.0309887
 79 1 1 0 0 10  6.95936e-09 1.62094e-09 3.48354e-09 5.09473e-09 3.807e-09 1.88164e-09 1.4851e-09 2.71881e-09 1.30216e-08 9.1977e-08 5.27409e-07 2.51151e-06 1.24859e-05 6.55152e-05 0.000301291 0.00111693 0.00342646 0.00934125 0.0239216 0.0574934 0.12547 0.242534 0.411375 0.610559 0.792196 0.899666 0.898457 0.826128 0.749853 0.67831 0.612108 0.549671 0.488787 0.427893 0.366736 0.306352 0.248586 0.195461 0.148654 0.109189 0.0773555 0.0527907 0.034661 0.0218682 0.0296572
 80 1 1 0 0 10  1.20627e-08 1.53107e-09 3.12412e-09 4.50244e-09 3.40358e-09 1.76998e-09 1.48157e-09 2.75932e-09 1.32434e-08 9.21974e-08 5.0469e-07 2.14056e-06 9.07746e-06 4.42811e-05 0.00020809 0.000829122 0.00281439 0.00846453 0.0228916 0.0550033 0.116187 0.216853 0.361971 0.543306 0.729511 0.867754 0.907922 0.866875 0.804857 0.73248 0.655731 0.579104 0.505111 0.434683 0.368 0.305252 0.247023 0.194255 0.147958 0.108871 0.0772376 0.0527492 0.0346357 0.0218415 0.0295658
 81 1 1 0 0 10  1.01566e-08 2.01914e-09 5.07609e-09 7.71914e-09 5.5949e-09 2.37851e-09 1.50806e-09 2.55328e-09 1.17899e-08 8.17312e-08 4.52843e-07 1.98649e-06 8.83214e-06 4.36946e-05 0.000199879 0.000755203 0.0023976 0.00682245 0.0181507 0.0447358 0.0991611 0.194283 0.335443 0.511383 0.689717 0.823954 0.872393 0.850886 0.811831 0.759236 0.694587 0.621272 0.543594 0.465631 0.390555 0.320516 0.256885 0.200543 0.152039 0.111608 0.0791184 0.0540406 0.0355001 0.0223961 0.0303115
 82 1 1 0 0 10  2.12621e-08 1.864e-09 4.45574e-09 6.69835e-09 4.91228e-09 2.26326e-09 1.8275e-09 4.05106e-09 2.21558e-08 1.56833e-07 8.31776e-07 3.1736e-06 1.08596e-05 4.37508e-05 0.000188326 0.000710779 0.00228053 0.00651295 0.017109 0.0410818 0.0885622 0.170507 0.294348 0.456157 0.631425 0.775318 0.840845 0.83662 0.812416 0.773185 0.720269 0.655766 0.582662 0.504667 0.425771 0.349678 0.279373 0.216917 0.163447 0.119307 0.0841946 0.0573245 0.0375825 0.0236844 0.0320325
 83 1 1 0 0 10  1.07976e-08 2.96291e-09 8.85067e-09 1.39409e-08 9.84672e-09 3.63697e-09 1.90259e-09 3.65916e-09 1.94685e-08 1.39414e-07 7.79299e-07 3.45672e-06 1.5518e-05 7.60492e-05 0.000336185 0.00118928 0.00338171 0.00827227 0.0188708 0.0414862 0.0858486 0.1622 0.276425 0.423949 0.583795 0.718913 0.788613 0.79888 0.79249 0.770869 0.733096 0.680124 0.614545 0.54011 0.46118 0.382175 0.307073 0.239008 0.180041 0.13112 0.092217 0.0625512 0.0408645 0.0256764 0.0346032
 84 1 1 0 0 10  1.4225e-08 1.92114e-09 4.68446e-09 7.07826e-09 5.19666e-09 2.49108e-09 2.48772e-09 6.90205e-09 4.19531e-08 3.02207e-07 1.59902e-06 6.00941e-06 1.98277e-05 7.69176e-05 0.000326295 0.00122496 0.00388782 0.0108055 0.026972 0.0599557 0.116808 0.200038 0.307651 0.434405 0.567114 0.679129 0.736953 0.746551 0.746107 0.735081 0.710546 0.671196 0.617609 0.552194 0.478788 0.401991 0.326433 0.256119 0.193988 0.141718 0.0997783 0.0676453 0.0441208 0.0276599 0.0370973
 85 1 1 0 0 10  1.38348e-08 2.20188e-09 5.80702e-09 8.92488e-09 6.42681e-09 2.67083e-09 1.7896e-09 3.67591e-09 1.97953e-08 1.4527e-07 8.69149e-07 4.50554e-06 2.45513e-05 0.000133128 0.000602412 0.00212287 0.00594084 0.0141472 0.0311612 0.0659363 0.130695 0.233632 0.370198 0.519608 0.649809 0.729881 0.742487 0.714948 0.692622 0.673317 0.650492 0.619117 0.576621 0.522961 0.460233 0.392001 0.322522 0.25595 0.195695 0.144024 0.101947 0.0693593 0.0453246 0.0284304 0.0380506
 86 1 1 0 0 10  1.31528e-08 2.10095e-09 5.40339e-09 8.26033e-09 5.97916e-09 2.57595e-09 1.91304e-09 4.27143e-09 2.37222e-08 1.6947e-07 9.1846e-07 3.74982e-06 1.49251e-05 7.04904e-05 0.000335898 0.00138682 0.00489446 0.0150572 0.040315 0.0923626 0.179568 0.299697 0.440711 0.585585 0.710705 0.784935 0.783041 0.731148 0.68075 0.63581 0.594807 0.554732 0.5122 0.464747 0.411661 0.354108 0.294664 0.236547 0.182834 0.135873 0.0969813 0.0664311 0.0436411 0.02748 0.0369023
 87 1 1 0 0 10  8.66628e-09 2.00095e-09 5.00344e-09 7.60079e-09 5.52599e-09 2.42758e-09 1.80835e-09 3.88125e-09 2.10532e-08 1.50591e-07 8.30513e-07 3.55459e-06 1.51494e-05 7.25303e-05 0.000325444 0.00120584 0.00373593 0.0103888 0.0273195 0.0672675 0.148746 0.286579 0.475577 0.679343 0.839767 0.907271 0.868088 0.774439 0.691528 0.622269 0.562784 0.509252 0.458646 0.408787 0.358405 0.307268 0.256206 0.206841 0.161115 0.120767 0.0869468 0.0600419 0.0397302 0.0251728 0.0340946
 88 1 1 0 0 10  1.01878e-08 1.65639e-09 3.62538e-09 5.32955e-09 3.97612e-09 1.98191e-09 1.72221e-09 3.73143e-09 2.0025e-08 1.42819e-07 7.85789e-07 3.34621e-06 1.41766e-05 6.7954e-05 0.000307732 0.00115575 0.00362015 0.010007 0.0254343 0.0593678 0.124931 0.235177 0.39656 0.597547 0.796987 0.930955 0.947283 0.874064 0.783209 0.690558 0.603757 0.526089 0.457395 0.395784 0.339159 0.286111 0.236197 0.1898 0.147782 0.111078 0.0803605 0.0558315 0.0371878 0.023717 0.0325005
 89 1 1 0 0 10  1.17587e-08 1.81956e-09 4.27789e-09 6.404e-09 4.70095e-09 2.14174e-09 1.54815e-09 2.86298e-09 1.40011e-08 9.89879e-08 5.6139e-07 2.60194e-06 1.25159e-05 6.48468e-05 0.000300013 0.00113 0.00353791 0.00978002 0.0248713 0.0579609 0.121057 0.224428 0.3709 0.549534 0.729768 0.864163 0.907022 0.87318 0.817605 0.746934 0.666132 0.581509 0.498747 0.421605 0.351733 0.289306 0.233884 0.185037 0.142592 0.106559 0.0769268 0.0534802 0.0357152 0.0228672 0.031654
 90 1 1 0 0 10  1.33817e-08 1.97014e-09 4.88018e-09 7.39709e-09 5.38236e-09 2.35934e-09 1.68124e-09 3.34263e-09 1.72605e-08 1.21584e-07 6.57852e-07 2.68191e-06 1.05729e-05 4.86946e-05 0.00022315 0.000875175 0.00292528 0.00869016 0.0233757 0.0561814 0.118727 0.220448 0.363019 0.534411 0.704443 0.82944 0.870006 0.843549 0.80241 0.749779 0.685834 0.612686 0.534067 0.454388 0.37771 0.307038 0.244133 0.189708 0.143783 0.105991 0.0757492 0.0523161 0.0348149 0.0222676 0.0309495
 91 1 1 0 0 10  1.69049e-08 2.13238e-09 5.52905e-09 8.46694e-09 6.11596e-09 2.59093e-09 1.81317e-09 3.81366e-09 2.05397e-08 1.46054e-07 7.9345e-07 3.25698e-06 1.2908e-05 5.86024e-05 0.000257983 0.000946304 0.00288602 0.00781065 0.0198371 0.0473437 0.102928 0.19924 0.341026 0.515958 0.690333 0.817493 0.858423 0.832738 0.794342 0.747218 0.690954 0.626007 0.554103 0.478122 0.401616 0.328153 0.260723 0.201373 0.151119 0.110085 0.0777323 0.0531045 0.0350264 0.0222557 0.0307707
 92 1 1 0 0 10  1.85786e-08 2.48552e-09 6.94144e-09 1.07952e-08 7.70814e-09 3.06869e-09 1.98959e-09 4.35325e-09 2.42827e-08 1.73948e-07 9.47672e-07 3.91254e-06 1.56685e-05 7.17052e-05 0.000316291 0.00115692 0.00349014 0.00920283 0.0223475 0.050336 0.103092 0.189889 0.315531 0.47449 0.642797 0.77764 0.834521 0.823872 0.795665 0.755041 0.703372 0.64225 0.573605 0.499901 0.424149 0.349671 0.279663 0.216744 0.162635 0.118064 0.082855 0.0561598 0.036725 0.0231404 0.0315841
 93 1 1 0 0 10  1.30483e-08 2.6276e-09 7.50977e-09 1.17328e-08 8.35642e-09 3.30403e-09 2.2415e-09 5.36197e-09 3.12862e-08 2.25525e-07 1.22244e-06 4.95911e-06 1.92231e-05 8.58453e-05 0.000376205 0.00137762 0.00416994 0.0110244 0.0267131 0.0595107 0.119194 0.212159 0.337582 0.485169 0.632468 0.745947 0.792034 0.783464 0.764423 0.735491 0.694832 0.642483 0.580099 0.51045 0.436937 0.363176 0.292616 0.228183 0.171982 0.125145 0.0878329 0.0594103 0.0386979 0.0242546 0.0326874
 94 1 1 0 0 10  1.29977e-08 2.07515e-09 5.30033e-09 8.09189e-09 5.87634e-09 2.61684e-09 2.21854e-09 5.62895e-09 3.32242e-08 2.40774e-07 1.32026e-06 5.53136e-06 2.27122e-05 0.000105689 0.000467081 0.00169855 0.00506709 0.013149 0.0313248 0.0689998 0.137164 0.242023 0.379559 0.533261 0.674407 0.768429 0.788941 0.75903 0.727126 0.693936 0.655902 0.610402 0.556468 0.494934 0.428125 0.359294 0.29197 0.229364 0.173941 0.127185 0.0895703 0.0606986 0.0395483 0.024757 0.0331231
 95 1 1 0 0 10  1.82564e-08 2.03443e-09 5.13735e-09 7.82154e-09 5.67708e-09 2.4737e-09 1.82893e-09 3.95357e-09 2.16384e-08 1.56733e-07 8.94633e-07 4.18111e-06 2.03001e-05 0.000105412 0.000485084 0.00180436 0.00552533 0.0147733 0.0360306 0.0800883 0.158558 0.276437 0.426782 0.589323 0.731347 0.815426 0.816329 0.763669 0.711362 0.662422 0.614682 0.565706 0.513563 0.457403 0.397719 0.336233 0.275468 0.218156 0.166679 0.122672 0.0868619 0.0591145 0.0386339 0.0242289 0.0323885
 96 1 1 0 0 10  1.2503e-08 2.44274e-09 6.77032e-09 1.05125e-08 7.51e-09 2.98112e-09 1.84363e-09 3.74315e-09 2.00538e-08 1.43027e-07 7.87111e-07 3.35892e-06 1.43608e-05 7.02176e-05 0.000328289 0.0012949 0.00433599 0.0128488 0.0342382 0.0808115 0.166046 0.296489 0.464487 0.644778 0.796721 0.877181 0.861809 0.787825 0.715392 0.649019 0.587526 0.529228 0.472484 0.416111 0.359686 0.303672 0.249318 0.198318 0.152382 0.112838 0.080378 0.0550015 0.0361154 0.022736 0.0305148
 97 1 1 0 0 10  1.55859e-08 1.96111e-09 4.84418e-09 7.33932e-09 5.35621e-09 2.42898e-09 2.02028e-09 4.83225e-09 2.7611e-08 1.9767e-07 1.06063e-06 4.18176e-06 1.53495e-05 6.58532e-05 0.000288237 0.00108154 0.00343392 0.00975816 0.025806 0.0628839 0.137092 0.262661 0.440289 0.645711 0.828928 0.932961 0.924263 0.842418 0.755819 0.673052 0.595745 0.524112 0.457571 0.395262 0.336496 0.281049 0.229247 0.181841 0.139739 0.103709 0.0741425 0.0509556 0.0336122 0.0212541 0.0287313
 98 1 1 0 0 10  1.28095e-08 2.28248e-09 6.12936e-09 9.45613e-09 6.78921e-09 2.77432e-09 1.80593e-09 3.68721e-09 1.9736e-08 1.41976e-07 8.03091e-07 3.67169e-06 1.72454e-05 8.71902e-05 0.000392178 0.00141414 0.00414205 0.0105496 0.0250292 0.0563759 0.117682 0.222371 0.377013 0.570925 0.766897 0.906912 0.940141 0.887919 0.814796 0.732268 0.646598 0.562535 0.482997 0.409347 0.34197 0.280852 0.225965 0.177418 0.135421 0.100129 0.0714947 0.0491689 0.0324996 0.0206103 0.0280594
 99 1 1 0 0 10  1.50249e-08 2.05131e-09 5.2049e-09 7.93359e-09 5.75954e-09 2.53223e-09 1.98659e-09 4.6259e-09 2.6184e-08 1.87462e-07 1.01156e-06 4.06316e-06 1.55399e-05 6.96503e-05 0.000314381 0.00121455 0.00396716 0.0114003 0.0294176 0.0674085 0.135214 0.238353 0.376012 0.539374 0.705315 0.833471 0.8802 0.856645 0.813206 0.754211 0.682515 0.602825 0.520315 0.439493 0.363624 0.294697 0.233703 0.180989 0.136519 0.099998 0.0709179 0.0485593 0.0320231 0.0202959 0.0277121
 100 1 1 0 0 10  3.85854e-08 2.2359e-09 5.94306e-09 9.14938e-09 6.58236e-09 2.72921e-09 1.85775e-09 3.94379e-09 2.15034e-08 1.54575e-07 8.63116e-07 3.81552e-06 1.70882e-05 8.42113e-05 0.000378296 0.00138 0.00413586 0.0108963 0.0267982 0.0618688 0.129902 0.24185 0.396421 0.573322 0.734945 0.839292 0.857988 0.818417 0.773831 0.724688 0.66775 0.602168 0.529661 0.453667 0.378191 0.306845 0.242303 0.186156 0.139024 0.100781 0.0707847 0.0480694 0.031494 0.0198662 0.0270203
 62 1 2 0 0 10  1.14173e-07 1.35468e-07 3.45249e-08 6.4018e-07 1.08305e-05 9.78774e-05 0.000477022 0.00130327 0.00245029 0.00585725 0.01988 0.0575482 0.122126 0.1952 0.258458 0.32141 0.393834 0.449342 0.457099 0.443939 0.443449 0.463003 0.496151 0.53059 0.555805 0.565885 0.559104 0.536635 0.501338 0.456801 0.406672 0.354277 0.302383 0.253072 0.20772 0.167096 0.131535 0.101093 0.0756548 0.0549745 0.0386818 0.0262896 0.0172199 0.0108494 0.0146869
 64 1 2 0 0 10  2.11654e-07 2.56839e-07 7.44098e-08 1.52671e-06 2.58412e-05 0.000233207 0.00112976 0.00299465 0.00482569 0.00776633 0.0211298 0.0587204 0.12165 0.185822 0.227579 0.261406 0.318012 0.393175 0.452357 0.492352 0.520907 0.534603 0.532742 0.519571 0.50247 0.487618 0.47718 0.469407 0.460378 0.445924 0.423057 0.390767 0.350123 0.303766 0.255079 0.207358 0.163254 0.124516 0.0920004 0.0658229 0.0455653 0.0304842 0.0196839 0.0122492 0.0162927
 66 1 2 0 0 10  5.76402e-08 6.62792e-08 4.00937e-08 1.04579e-06 1.77059e-05 0.000160024 0.000780056 0.00213312 0.00402637 0.00968757 0.0328661 0.0944935 0.197414 0.305047 0.379373 0.435641 0.50477 0.564259 0.567929 0.534765 0.49732 0.465169 0.440087 0.421431 0.409083 0.402164 0.397829 0.392272 0.382549 0.367425 0.346994 0.321871 0.292706 0.260171 0.22519 0.189096 0.153554 0.120285 0.0907391 0.0658473 0.0459369 0.0307963 0.0198347 0.0122694 0.0160161
 68 1 2 0 0 10  9.36695e-08 1.10043e-07 5.18686e-08 1.28137e-06 2.16846e-05 0.000195587 0.000945322 0.00247628 0.00372626 0.00457578 0.00971721 0.0266619 0.0594418 0.1066 0.171832 0.270169 0.403823 0.538601 0.626195 0.671949 0.692348 0.684787 0.650177 0.596656 0.536496 0.479882 0.431586 0.391871 0.358955 0.330659 0.304915 0.279875 0.25409 0.226748 0.19781 0.167934 0.138243 0.110031 0.0844745 0.0624345 0.0443502 0.0302374 0.0197648 0.0123754 0.0163699
 70 1 2 0 0 10  1.05211e-07 1.24295e-07 6.57506e-08 1.68154e-06 2.84642e-05 0.000256805 0.00124257 0.0032733 0.00509271 0.00722287 0.0178324 0.0496626 0.107191 0.178664 0.253702 0.340176 0.434184 0.494665 0.488004 0.451752 0.42979 0.435096 0.463091 0.500333 0.533244 0.552047 0.55165 0.531577 0.49523 0.448317 0.396875 0.345675 0.297533 0.253482 0.213453 0.177011 0.143854 0.113991 0.087669 0.0651882 0.0467184 0.0321918 0.021287 0.0134883 0.0182577
 72 1 2 0 0 10  8.30647e-08 9.86862e-08 5.8152e-08 1.52078e-06 2.57423e-05 0.000232267 0.00112423 0.00296694 0.00466529 0.00689995 0.0177315 0.0500036 0.109339 0.186896 0.276584 0.388617 0.514717 0.602342 0.606264 0.564621 0.523506 0.494963 0.476515 0.461509 0.446613 0.432238 0.419699 0.40901 0.398346 0.384743 0.365357 0.338651 0.304955 0.266223 0.225268 0.184911 0.14739 0.114146 0.0858665 0.0626721 0.0443025 0.0302636 0.0199314 0.0126271 0.0172602
 74 1 2 0 0 10  1.63681e-07 1.95832e-07 5.4685e-08 1.09144e-06 1.84686e-05 0.000166655 0.000807046 0.00213526 0.00340674 0.00531829 0.0143223 0.0409253 0.0906132 0.158492 0.242897 0.353795 0.481222 0.575091 0.592878 0.569958 0.548674 0.538059 0.533172 0.525285 0.509466 0.485655 0.456476 0.425072 0.393824 0.363797 0.334797 0.305883 0.276028 0.244639 0.211821 0.178364 0.145538 0.114768 0.087306 0.0639915 0.0451567 0.030662 0.0200234 0.0125686 0.0169264
 76 1 2 0 0 10  9.73186e-08 1.15426e-07 6.4141e-08 1.65884e-06 2.80846e-05 0.000253526 0.00122965 0.00327927 0.00546283 0.00976507 0.0285527 0.0803664 0.167206 0.256856 0.315837 0.35727 0.410723 0.463058 0.479536 0.47598 0.477882 0.48886 0.503379 0.513488 0.514331 0.504963 0.486752 0.461815 0.432107 0.399067 0.36367 0.326674 0.288826 0.250918 0.213748 0.17809 0.14469 0.114261 0.0874237 0.0646197 0.0460285 0.0315311 0.0207405 0.0130842 0.0176445
 78 1 2 0 0 10  6.59339e-08 7.87224e-08 4.65167e-08 1.21163e-06 2.05066e-05 0.00018504 0.00089594 0.00236859 0.00376196 0.00577663 0.0153375 0.0436283 0.0961591 0.167051 0.254482 0.371623 0.513113 0.628162 0.66462 0.648857 0.618179 0.581059 0.53959 0.496524 0.457074 0.425474 0.402106 0.383964 0.366933 0.347677 0.32438 0.296693 0.265338 0.23166 0.19723 0.163562 0.131948 0.103382 0.0785271 0.057715 0.0409636 0.0280236 0.0184456 0.0116628 0.0158448
 80 1 2 0 0 10  6.3333e-08 7.33862e-08 3.32857e-08 8.03289e-07 1.35905e-05 0.000122654 0.000594368 0.00157803 0.00256722 0.00428182 0.0121104 0.0348811 0.0773206 0.135443 0.208248 0.305082 0.418665 0.507193 0.533934 0.528845 0.528128 0.538435 0.553843 0.564561 0.563709 0.548937 0.521414 0.484475 0.442335 0.398817 0.35644 0.316205 0.278005 0.241318 0.205794 0.171561 0.13921 0.10957 0.0834359 0.0613487 0.0434886 0.0296824 0.0194837 0.0122862 0.0166396
 82 1 2 0 0 10  1.11395e-07 1.28257e-07 6.07628e-08 1.50803e-06 2.5524e-05 0.000230238 0.00111322 0.00292174 0.00444745 0.00575055 0.012904 0.0352541 0.075851 0.126238 0.179951 0.245967 0.327366 0.398643 0.430708 0.442169 0.457698 0.480614 0.506247 0.528134 0.542303 0.54752 0.543843 0.531531 0.510712 0.481554 0.444658 0.401382 0.353822 0.304472 0.255743 0.209613 0.167494 0.130274 0.0984148 0.0720343 0.0509584 0.0347607 0.0228184 0.0143905 0.0194676
 84 1 2 0 0 10  1.04559e-07 1.24243e-07 9.55515e-08 2.64072e-06 4.4708e-05 0.000403265 0.00194923 0.00510782 0.00770159 0.00953486 0.0203371 0.0550549 0.118656 0.198116 0.282257 0.379999 0.48635 0.553626 0.5413 0.488196 0.440837 0.413748 0.405647 0.408794 0.416722 0.425776 0.433609 0.438019 0.43681 0.428129 0.410848 0.384818 0.350947 0.31105 0.267542 0.223056 0.180075 0.140637 0.106161 0.0773844 0.0544195 0.0368826 0.0240646 0.0150982 0.0202914
 86 1 2 0 0 10  1.07119e-07 1.27854e-07 5.31314e-08 1.2638e-06 2.13891e-05 0.000192996 0.000934329 0.00246832 0.0039056 0.00592912 0.0157172 0.0454546 0.103741 0.191329 0.313472 0.478863 0.655793 0.760389 0.737314 0.648689 0.56373 0.503429 0.46495 0.436594 0.410122 0.38347 0.358051 0.335735 0.317238 0.30173 0.287233 0.271443 0.25254 0.229696 0.203165 0.174091 0.144131 0.115068 0.0884583 0.0654085 0.0464799 0.0317188 0.0207739 0.0130501 0.0174796
 88 1 2 0 0 10  7.32884e-08 8.68045e-08 4.68012e-08 1.19438e-06 2.02156e-05 0.000182459 0.000884356 0.00235028 0.00384339 0.00650346 0.0184499 0.0523467 0.112097 0.183458 0.2538 0.33433 0.431306 0.512804 0.542336 0.545889 0.555944 0.57519 0.593481 0.598047 0.582 0.546357 0.497589 0.443865 0.391938 0.345565 0.305573 0.270925 0.239926 0.21103 0.183209 0.156036 0.129636 0.104547 0.0815104 0.0612387 0.044227 0.0306486 0.0203527 0.0129389 0.017623
 90 1 2 0 0 10  1.11461e-07 1.32232e-07 4.73291e-08 1.06274e-06 1.79834e-05 0.000162269 0.000785639 0.00207637 0.00329215 0.00502248 0.0132548 0.0375987 0.0825283 0.142216 0.213909 0.308215 0.42173 0.514611 0.54693 0.543406 0.536816 0.53373 0.532277 0.529106 0.523038 0.513985 0.50109 0.482555 0.456723 0.42311 0.382786 0.338086 0.291895 0.246872 0.204923 0.167078 0.133685 0.104718 0.080023 0.0594236 0.0427162 0.0296237 0.0197635 0.0126553 0.0175656
 92 1 2 0 0 10  1.72584e-07 2.05374e-07 6.97799e-08 1.54604e-06 2.61693e-05 0.000236157 0.00114382 0.00302885 0.00485392 0.00767483 0.0206849 0.0579072 0.12241 0.195166 0.257734 0.320804 0.396492 0.459429 0.475617 0.466923 0.463206 0.4705 0.484657 0.498312 0.506357 0.506813 0.499561 0.4852 0.464459 0.437918 0.405994 0.369178 0.328329 0.284839 0.240535 0.197413 0.157308 0.121619 0.0911746 0.0662323 0.046578 0.0316708 0.0207892 0.0131512 0.0180702
 94 1 2 0 0 10  1.12284e-07 1.34269e-07 7.41468e-08 1.91919e-06 3.24924e-05 0.000293245 0.00142082 0.0037691 0.0061009 0.00997699 0.0275531 0.0773209 0.162938 0.257873 0.335946 0.410905 0.500557 0.573255 0.58333 0.554546 0.522085 0.4947 0.471851 0.450974 0.43187 0.415688 0.40262 0.391261 0.379335 0.364591 0.345387 0.320957 0.291479 0.257954 0.221957 0.185335 0.149925 0.117313 0.0886694 0.0646596 0.0454433 0.0307536 0.0200247 0.0125361 0.0168144
 96 1 2 0 0 10  1.43479e-07 1.72628e-07 5.23693e-08 1.09284e-06 1.84938e-05 0.000166916 0.000808983 0.00214954 0.00351216 0.00593765 0.0169279 0.0486682 0.10719 0.185515 0.28045 0.404768 0.550833 0.66302 0.688499 0.660915 0.624068 0.588063 0.55213 0.513839 0.473992 0.435225 0.399386 0.36687 0.337265 0.30991 0.284017 0.258691 0.233093 0.206685 0.179417 0.151758 0.124585 0.0989527 0.0758521 0.056009 0.0397794 0.0271435 0.0177776 0.0111671 0.0149449
 98 1 2 0 0 10  1.40422e-07 1.68359e-07 5.43875e-08 1.17181e-06 1.98345e-05 0.000179104 0.000869822 0.002335 0.00402732 0.00792547 0.0245188 0.0697367 0.146022 0.227349 0.28753 0.339875 0.408433 0.476374 0.50761 0.517338 0.530139 0.547959 0.564437 0.571632 0.565055 0.544256 0.511456 0.47024 0.424559 0.377874 0.332607 0.290046 0.250605 0.214198 0.180586 0.149602 0.121265 0.0957717 0.0734078 0.0544199 0.0389073 0.0267633 0.0176793 0.0111987 0.015194
 100 1 2 0 0 10  1.41352e-07 1.59238e-07 5.62279e-08 1.26086e-06 2.13419e-05 0.000192672 0.000934814 0.0024973 0.00419922 0.00771676 0.0229907 0.0651863 0.137175 0.216301 0.280996 0.346267 0.433709 0.520912 0.563649 0.572223 0.569148 0.557486 0.538127 0.513994 0.49006 0.469782 0.452831 0.436011 0.415635 0.389335 0.356641 0.318702 0.27764 0.235863 0.195525 0.158235 0.124994 0.0962814 0.0721995 0.052589 0.0371135 0.0253124 0.0166435 0.0105273 0.0143542
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 10  2.76808e-08 3.13963e-05 0.0177115 0.250032 0.913163 1.4686 2.15801 1.02877 0.713814 0.53231 0.402737 0.229532 0.635627 0.184337 0.396919 0.235683 0.07084 0.202704 0.0731509 0.0659277 0.0702547 0.0556424 0.0461151 0.0358834 0.2122
27  1 1  0 0 1 -1 -1 10  3.05708e-08 1.94351e-05 0.0279284 0.37536 0.834056 1.29444 1.45694 1.865 0.84354 0.573243 0.42374 0.319311 0.181625 0.502433 0.145623 0.313448 0.186078 0.0559219 0.160001 0.0577363 0.0520326 0.0554456 0.0439123 0.0363926 0.19577
28  1 1  0 0 1 -1 -1 10  2.36626e-08 2.71656e-05 0.0166119 0.568737 1.20316 1.13606 1.23394 1.20988 1.4694 0.650928 0.438478 0.322823 0.242783 0.137951 0.38139 0.110501 0.237796 0.141147 0.0424146 0.121346 0.0437855 0.0394585 0.0420456 0.0332989 0.176041
29  1 1  0 0 1 -1 -1 10  2.4306e-08 1.77222e-05 0.0222769 0.324551 1.74897 1.57226 1.03899 0.983081 0.914536 1.08784 0.477682 0.320487 0.235487 0.176915 0.100465 0.277654 0.0804277 0.173053 0.102707 0.0308614 0.0882883 0.0318561 0.0287073 0.0305888 0.15229
30  1 1  0 0 1 -1 -1 10  2.1928e-08 1.66927e-05 0.0146808 0.439667 1.00823 2.30883 1.45258 0.836204 0.750678 0.68396 0.806449 0.352701 0.236166 0.173348 0.130154 0.0738843 0.204148 0.0591268 0.127208 0.0754931 0.0226829 0.064889 0.0234126 0.0210978 0.134396
31  1 1  0 0 1 -1 -1 10  1.41271e-08 2.03299e-05 0.0140319 0.29402 1.38598 1.3506 2.16453 1.18631 0.647939 0.569693 0.514517 0.60423 0.263738 0.176412 0.129411 0.0971306 0.0551255 0.152294 0.044104 0.0948808 0.0563053 0.016917 0.0483932 0.0174604 0.115957
32  1 1  0 0 1 -1 -1 10  2.46224e-08 1.06628e-05 0.017548 0.288563 0.951721 1.90644 1.30016 1.81519 0.943887 0.504918 0.440057 0.395844 0.463945 0.202293 0.135231 0.0991669 0.0744141 0.0422268 0.116647 0.0337785 0.0726639 0.0431195 0.012955 0.0370585 0.102162
33  1 1  0 0 1 -1 -1 10  3.28971e-08 1.10021e-05 0.00934212 0.366315 0.948147 1.32885 1.86293 1.10677 1.46603 0.746635 0.395904 0.343665 0.308525 0.361224 0.15741 0.10519 0.0771201 0.0578619 0.0328309 0.0906858 0.0262593 0.0564865 0.0335187 0.0100703 0.108216
34  1 1  0 0 1 -1 -1 10  2.89072e-08 3.43438e-05 0.00969631 0.196167 1.21072 1.33167 1.30618 1.59518 0.899152 1.1665 0.588886 0.311007 0.269435 0.241631 0.282737 0.123164 0.0822868 0.0603196 0.0452523 0.0256744 0.0709145 0.0205335 0.0441685 0.0262087 0.0924841
35  1 1  0 0 1 -1 -1 10  4.09141e-08 1.46955e-05 0.0311046 0.209221 0.666244 1.74736 1.34506 1.14931 1.33169 0.73518 0.945428 0.475368 0.250558 0.216839 0.194347 0.227328 0.0990051 0.0661363 0.0484759 0.0363645 0.0206307 0.0569815 0.0164987 0.0354887 0.0953635
36  1 1  0 0 1 -1 -1 10  3.16983e-08 4.0164e-05 0.0130581 0.658506 0.697187 0.943428 1.73167 1.16121 0.941384 1.06832 0.584618 0.748795 0.375755 0.197846 0.171119 0.153315 0.179293 0.0780735 0.0521486 0.0382207 0.02867 0.0162648 0.0449217 0.0130066 0.103152
37  1 1  0 0 1 -1 -1 10  2.91685e-08 2.20142e-05 0.0334185 0.258853 2.05466 0.924404 0.875442 1.39981 0.890592 0.707132 0.795457 0.433554 0.55421 0.277818 0.146192 0.126398 0.113222 0.132387 0.0576426 0.0384993 0.0282154 0.0211641 0.0120063 0.0331594 0.0857386
38  1 1  0 0 1 -1 -1 10  2.57699e-08 2.631e-05 0.0180284 0.652035 0.794958 2.68141 0.84429 0.696536 1.05669 0.658451 0.518235 0.58063 0.315839 0.403312 0.202055 0.106287 0.0918754 0.0822859 0.0962047 0.0418856 0.0279738 0.0205007 0.015377 0.00872311 0.086381
39  1 1  0 0 1 -1 -1 10  3.01578e-08 1.35139e-05 0.0210938 0.344364 1.96038 1.01566 2.39758 0.657638 0.514757 0.764844 0.472421 0.37033 0.414096 0.225015 0.287163 0.143814 0.0756339 0.065369 0.0585403 0.0684378 0.0297949 0.0198982 0.014582 0.0109373 0.0676418
40  1 1  0 0 1 -1 -1 10  2.39106e-08 2.60296e-05 0.0110637 0.411448 1.05727 2.55765 0.927369 1.90706 0.496298 0.380473 0.560371 0.344737 0.269704 0.301262 0.163605 0.208718 0.104505 0.0549524 0.0474897 0.0425258 0.0497131 0.0216422 0.0144531 0.0105915 0.0570719
41  1 1  0 0 1 -1 -1 10  2.29899e-08 1.66741e-05 0.0220243 0.223029 1.30553 1.42557 2.41351 0.762339 1.48739 0.379111 0.28809 0.422608 0.259471 0.202784 0.226377 0.122894 0.156746 0.0784711 0.0412588 0.0356532 0.031925 0.0373193 0.0162462 0.0108493 0.0507893
42  1 1  0 0 1 -1 -1 10  2.48306e-08 2.11869e-05 0.0144504 0.454754 0.724842 1.80302 1.37787 2.03216 0.609002 1.16375 0.294025 0.222537 0.3258 0.199824 0.156075 0.174172 0.0945322 0.120554 0.0603465 0.031727 0.027415 0.0245473 0.0286942 0.0124912 0.0473897
43  1 1  0 0 1 -1 -1 10  7.18199e-08 1.28364e-05 0.0181748 0.295334 1.46291 0.990873 1.72497 1.14836 1.60689 0.471644 0.89338 0.224811 0.169815 0.248352 0.152232 0.118861 0.132613 0.0719655 0.0917663 0.0459328 0.0241478 0.0208652 0.0186821 0.0218377 0.0455701
44  1 1  0 0 1 -1 -1 10  9.19307e-08 2.99012e-05 0.0110414 0.372473 0.952678 2.00532 0.950582 1.44158 0.910537 1.24788 0.363063 0.684953 0.172021 0.129803 0.189723 0.116253 0.0907482 0.101233 0.0549309 0.0700399 0.0350561 0.018429 0.0159234 0.014257 0.0514395
45  1 1  0 0 1 -1 -1 10  3.19115e-08 0.000103723 0.0259802 0.228561 1.21362 1.31906 1.94317 0.802419 1.15455 0.71423 0.970277 0.281165 0.529394 0.132814 0.100159 0.146342 0.0896513 0.0699726 0.0780492 0.042348 0.0539934 0.0270235 0.0142059 0.0122742 0.0506383
46  1 1  0 0 1 -1 -1 10  3.33761e-08 2.75446e-05 0.0893822 0.533376 0.738587 1.66653 1.26766 1.6268 0.637366 0.898187 0.550773 0.745223 0.215522 0.405372 0.101639 0.0766216 0.111927 0.0685581 0.053504 0.0596756 0.0323773 0.0412792 0.0206596 0.0108602 0.0480934
47  1 1  0 0 1 -1 -1 10  3.53532e-08 1.8304e-05 0.0203082 1.57005 1.4747 0.867771 1.37032 0.908027 1.10559 0.424241 0.592614 0.361938 0.488752 0.141201 0.265425 0.0665265 0.0501405 0.0732333 0.0448527 0.0350015 0.0390369 0.0211788 0.0270011 0.0135133 0.0385594
48  1 1  0 0 1 -1 -1 10  2.5901e-08 2.24849e-05 0.0119928 0.317016 3.85772 1.53976 0.634103 0.872295 0.548407 0.653977 0.248751 0.346083 0.210951 0.284564 0.082162 0.154391 0.0386881 0.0291546 0.0425779 0.0260756 0.0203475 0.0226925 0.0123111 0.0156952 0.0302676
49  1 1  0 0 1 -1 -1 10  2.48678e-08 1.69583e-05 0.0169659 0.215594 0.897025 4.63859 1.29573 0.464845 0.606701 0.373577 0.441592 0.167294 0.232292 0.141443 0.190687 0.0550374 0.103398 0.0259062 0.0195205 0.0285061 0.0174568 0.0136215 0.015191 0.00824123 0.030767
50  1 1  0 0 1 -1 -1 10  2.60884e-08 1.89192e-05 0.0144602 0.344671 0.689403 1.21892 4.41125 1.07344 0.365371 0.467053 0.285071 0.335622 0.126896 0.176014 0.107111 0.144352 0.0416545 0.0782441 0.019602 0.0147692 0.0215666 0.0132067 0.0103049 0.011492 0.0295082
51  1 1  0 0 1 -1 -1 10  3.00323e-08 2.01772e-05 0.0166026 0.30233 1.13428 0.964097 1.19296 3.76099 0.868321 0.289469 0.366789 0.222977 0.261997 0.0989551 0.137177 0.0834477 0.112436 0.0324399 0.0609293 0.0152632 0.0114995 0.0167915 0.0102823 0.00802284 0.0319193
52  1 1  0 0 1 -1 -1 10  3.22128e-08 2.22809e-05 0.0176857 0.346713 0.993764 1.58436 0.942455 1.01591 3.03873 0.687124 0.227059 0.286556 0.173857 0.204067 0.0770296 0.106744 0.0649206 0.0874597 0.0252314 0.0473868 0.0118701 0.00894279 0.0130578 0.00799578 0.0310586
53  1 1  0 0 1 -1 -1 10  3.41355e-08 2.71999e-05 0.0193322 0.365596 1.12812 1.37405 1.53313 0.794458 0.812508 2.3803 0.533526 0.175597 0.22117 0.134046 0.157245 0.0593344 0.0822048 0.0499886 0.0673369 0.0194248 0.0364796 0.00913758 0.00688396 0.0100514 0.0300611
54  1 1  0 0 1 -1 -1 10  4.67102e-08 2.28939e-05 0.0232669 0.393984 1.17275 1.53778 1.31083 1.27412 0.626419 0.627462 1.8221 0.406774 0.133614 0.168115 0.10183 0.119411 0.0450483 0.062403 0.0379434 0.0511079 0.0147424 0.0276852 0.00693452 0.00522413 0.0304394
55  1 1  0 0 1 -1 -1 10  5.11608e-08 3.23615e-05 0.0192164 0.465286 1.24013 1.56866 1.43953 1.06896 0.985795 0.474688 0.471315 1.36318 0.30372 0.0996593 0.125318 0.0758803 0.0889613 0.033556 0.0464788 0.0282589 0.0380614 0.0109787 0.0206166 0.00516388 0.0265559
56  1 1  0 0 1 -1 -1 10  4.44425e-08 4.10066e-05 0.0267583 0.378553 1.44272 1.63404 1.44654 1.1564 0.814724 0.735873 0.351241 0.347349 1.00264 0.223158 0.073181 0.0919899 0.0556876 0.065278 0.0246203 0.0340994 0.0207312 0.0279215 0.00805364 0.0151234 0.0232671
57  1 1  0 0 1 -1 -1 10  3.25639e-08 3.46405e-05 0.0336495 0.523125 1.16488 1.88656 1.4954 1.15321 0.874686 0.603558 0.540371 0.256893 0.253543 0.731099 0.162624 0.0533109 0.0669978 0.0405523 0.0475314 0.0179257 0.0248261 0.0150928 0.020327 0.00586296 0.0279469
58  1 1  0 0 1 -1 -1 10  2.30288e-08 2.96632e-05 0.0274548 0.635385 1.55479 1.47123 1.66753 1.15145 0.842486 0.625852 0.428074 0.381724 0.181113 0.178563 0.514588 0.114423 0.0375014 0.0471226 0.0285194 0.0334253 0.0126052 0.0174568 0.0106125 0.0142925 0.0237716
59  1 1  0 0 1 -1 -1 10  2.95771e-08 1.24268e-05 0.0228426 0.503699 1.83484 1.90794 1.26351 1.24755 0.817327 0.585703 0.431288 0.293813 0.261482 0.123932 0.122116 0.35179 0.078206 0.0256278 0.0321996 0.0194864 0.0228373 0.00861197 0.0119263 0.00725016 0.0260035
60  1 1  0 0 1 -1 -1 10  2.3891e-08 1.99874e-05 0.00974485 0.426782 1.48129 2.29297 1.66867 0.962658 0.901812 0.578652 0.411037 0.301458 0.204961 0.182216 0.0863119 0.0850164 0.24486 0.0544266 0.0178336 0.0224051 0.0135583 0.0158893 0.0059917 0.00829746 0.0231344
61  1 1  0 0 1 -1 -1 10  1.95899e-08 2.22406e-05 0.0165155 0.191841 1.32246 1.95051 2.11306 1.33959 0.733222 0.672736 0.427886 0.302724 0.221582 0.150495 0.133714 0.0633154 0.0623511 0.179555 0.0399067 0.0130751 0.0164259 0.0099397 0.0116482 0.00439234 0.0230408
62  1 1  0 0 1 -1 -1 10  2.98815e-08 1.0972e-05 0.0194318 0.343785 0.62856 1.84127 1.9006 1.79367 1.07886 0.578354 0.525998 0.333214 0.235279 0.172034 0.116773 0.103716 0.0490998 0.048345 0.139207 0.0309371 0.0101357 0.0127329 0.00770473 0.00902887 0.0212631
63  1 1  0 0 1 -1 -1 10  3.9982e-08 2.28958e-05 0.00960388 0.405252 1.12851 0.876796 1.79753 1.61635 1.44727 0.852584 0.453052 0.410388 0.259462 0.183011 0.133737 0.0907458 0.0805808 0.0381419 0.0375518 0.108121 0.0240274 0.00787167 0.00988838 0.00598339 0.0235234
64  1 1  0 0 1 -1 -1 10  4.24792e-08 2.58029e-05 0.0198876 0.198748 1.32004 1.56208 0.849378 1.51693 1.29415 1.13492 0.662729 0.350754 0.317095 0.200269 0.141175 0.103128 0.0699611 0.0621152 0.0293985 0.0289417 0.083326 0.0185166 0.00606611 0.00762007 0.0227371
65  1 1  0 0 1 -1 -1 10  2.24521e-08 4.30848e-05 0.0226959 0.416764 0.655568 1.85027 1.53234 0.72584 1.22989 1.02767 0.893339 0.519568 0.274441 0.247845 0.156439 0.11024 0.0805117 0.0546103 0.0484811 0.022944 0.0225864 0.065026 0.0144496 0.00473364 0.023688
66  1 1  0 0 1 -1 -1 10  2.32722e-08 2.03997e-05 0.0368224 0.462122 1.33569 0.892827 1.76357 1.27233 0.571802 0.948939 0.785971 0.680495 0.394994 0.208421 0.188111 0.118693 0.083622 0.0610631 0.0414144 0.0367637 0.0173978 0.0171259 0.0493042 0.0109558 0.0215483
67  1 1  0 0 1 -1 -1 10  3.05489e-08 1.1562e-05 0.0164224 0.706246 1.39511 1.71353 0.8016 1.37933 0.944145 0.415577 0.683637 0.563963 0.487313 0.282565 0.149009 0.134441 0.0848096 0.0597414 0.0436205 0.0295823 0.026259 0.0124262 0.0122317 0.0352133 0.0232137
68  1 1  0 0 1 -1 -1 10  2.94307e-08 2.33764e-05 0.00903462 0.305747 2.06962 1.7373 1.49336 0.608579 0.993552 0.66608 0.290617 0.476158 0.392027 0.33839 0.196096 0.103373 0.0932461 0.0588141 0.0414256 0.030245 0.0205104 0.0182056 0.00861493 0.0084799 0.0405052
69  1 1  0 0 1 -1 -1 10  3.20551e-08 1.8714e-05 0.019469 0.179269 0.954914 2.74679 1.61368 1.20835 0.467205 0.747046 0.496437 0.215732 0.352765 0.290131 0.250287 0.144989 0.0764149 0.0689186 0.0434654 0.0306127 0.0223493 0.0151554 0.013452 0.00636539 0.0361922
70  1 1  0 0 1 -1 -1 10  3.00895e-08 2.90741e-05 0.0164938 0.408821 0.592519 1.3412 2.69998 1.38178 0.981696 0.371757 0.589223 0.38999 0.169139 0.276285 0.227096 0.195839 0.113423 0.0597693 0.0539006 0.0339916 0.023939 0.0174765 0.0118507 0.0105185 0.0332753
71  1 1  0 0 1 -1 -1 10  3.14068e-08 2.09673e-05 0.0253439 0.342542 1.33639 0.823067 1.30387 2.28658 1.11027 0.772558 0.289997 0.457795 0.302402 0.131014 0.213883 0.175741 0.151518 0.0877411 0.0462315 0.0416892 0.0262893 0.0185139 0.0135155 0.00916466 0.033866
72  1 1  0 0 1 -1 -1 10  2.46135e-08 2.84467e-05 0.0177658 0.51162 1.08842 1.80446 0.777778 1.07335 1.7859 0.849304 0.585798 0.219012 0.345052 0.227689 0.0985868 0.160887 0.132166 0.113933 0.0659697 0.0347576 0.031341 0.019763 0.0139175 0.0101598 0.0323452
73  1 1  0 0 1 -1 -1 10  3.37642e-08 1.70329e-05 0.0235217 0.349985 1.58642 1.43417 1.66402 0.624817 0.818088 1.33316 0.628449 0.431729 0.161091 0.253532 0.167198 0.0723693 0.118075 0.096983 0.0835953 0.0484 0.0254993 0.022992 0.0144979 0.0102094 0.0311791
74  1 1  0 0 1 -1 -1 10  4.20398e-08 2.00312e-05 0.0141146 0.464393 1.08761 2.09496 1.32545 1.3397 0.47727 0.612037 0.988647 0.464179 0.318249 0.118623 0.186584 0.123004 0.0532285 0.0868333 0.0713147 0.061466 0.0355858 0.0187475 0.0169036 0.0106585 0.0304267
75  1 1  0 0 1 -1 -1 10  3.33405e-08 3.38623e-05 0.0167379 0.280992 1.45519 1.44824 1.95231 1.07602 1.03188 0.360042 0.457664 0.736321 0.345025 0.236307 0.0880283 0.138411 0.0912262 0.0394713 0.0643843 0.0528741 0.0455698 0.0263817 0.0138982 0.012531 0.0304559
76  1 1  0 0 1 -1 -1 10  2.814e-08 2.996e-05 0.028998 0.341489 0.902356 1.9858 1.38313 1.62427 0.849365 0.797751 0.275913 0.349319 0.560896 0.262549 0.179712 0.0669221 0.105201 0.0693277 0.0299934 0.0489208 0.040173 0.034622 0.0200432 0.0105588 0.0326567
77  1 1  0 0 1 -1 -1 10  2.72411e-08 1.97048e-05 0.0253249 0.583983 1.08247 1.21549 1.87204 1.13586 1.26557 0.648168 0.603451 0.207875 0.26266 0.421306 0.197091 0.134859 0.0502083 0.0789158 0.0520003 0.0224954 0.0366894 0.0301277 0.025964 0.0150306 0.0324063
78  1 1  0 0 1 -1 -1 10  1.92239e-08 2.33506e-05 0.0158753 0.486108 1.76438 1.38976 1.09215 1.46532 0.843543 0.920516 0.467321 0.433337 0.148979 0.188045 0.301444 0.140969 0.0964361 0.035898 0.0564178 0.037173 0.0160803 0.0262256 0.0215346 0.0185581 0.0339049
79  1 1  0 0 1 -1 -1 10  1.7837e-08 1.36412e-05 0.0188601 0.30549 1.47236 2.27095 1.25188 0.857014 1.09094 0.615096 0.665348 0.336425 0.311343 0.106926 0.134884 0.216149 0.101058 0.0691233 0.0257284 0.0404322 0.026639 0.0115231 0.0187926 0.0154309 0.0375916
80  1 1  0 0 1 -1 -1 10  2.1366e-08 1.40267e-05 0.0114513 0.377215 0.961725 1.9697 2.12617 1.02103 0.663177 0.826816 0.462095 0.497844 0.251231 0.232256 0.0797177 0.100526 0.161054 0.0752884 0.0514917 0.0191644 0.0301154 0.0198409 0.00858224 0.0139962 0.039488
81  1 1  0 0 1 -1 -1 10  2.801e-08 1.23276e-05 0.0120997 0.235352 1.22028 1.32207 1.895 1.78194 0.811891 0.516479 0.638284 0.355298 0.382027 0.192583 0.177932 0.0610503 0.0769686 0.123295 0.0576312 0.0394127 0.014668 0.0230489 0.0151849 0.00656812 0.0409305
82  1 1  0 0 1 -1 -1 10  3.63976e-08 2.43942e-05 0.0109656 0.256435 0.785107 1.72983 1.3116 1.63774 1.46114 0.652023 0.411149 0.506077 0.281148 0.301982 0.152141 0.140517 0.0482021 0.0607614 0.0973231 0.0454881 0.0311068 0.0115764 0.0181903 0.0119838 0.0374835
83  1 1  0 0 1 -1 -1 10  4.51841e-08 2.10775e-05 0.0221165 0.23686 0.871854 1.1343 1.74907 1.1553 1.36867 1.19595 0.529009 0.332243 0.408144 0.226504 0.243144 0.122455 0.113074 0.0387823 0.0488825 0.0782908 0.0365907 0.0250215 0.00931151 0.0146311 0.0397863
84  1 1  0 0 1 -1 -1 10  3.03611e-08 4.7263e-05 0.0188611 0.471517 0.794843 1.24327 1.13202 1.52062 0.952951 1.10571 0.957715 0.421934 0.26447 0.324547 0.180004 0.19316 0.0972594 0.0897953 0.0307952 0.0388125 0.0621595 0.0290504 0.0198647 0.00739231 0.0431995
85  1 1  0 0 1 -1 -1 10  3.48894e-08 2.11405e-05 0.040314 0.383286 1.5082 1.08038 1.18268 0.938084 1.19556 0.733815 0.843993 0.728098 0.320138 0.200454 0.245843 0.136304 0.146233 0.0736202 0.0679635 0.0233064 0.0293725 0.0470394 0.0219833 0.0150319 0.0382816
86  1 1  0 0 1 -1 -1 10  3.24391e-08 2.61027e-05 0.0170633 0.775237 1.16014 1.9399 0.972525 0.927423 0.697937 0.871187 0.530039 0.607179 0.522767 0.229615 0.143687 0.17616 0.0976476 0.104745 0.0527282 0.0486734 0.0166905 0.0210339 0.0336843 0.0157417 0.0381748
87  1 1  0 0 1 -1 -1 10  2.62009e-08 2.29514e-05 0.0202234 0.314963 2.25237 1.43234 1.67619 0.732034 0.662325 0.488175 0.604021 0.36602 0.41846 0.359906 0.157987 0.0988296 0.121138 0.0671382 0.0720112 0.0362475 0.0334584 0.0114727 0.0144579 0.0231528 0.0370578
88  1 1  0 0 1 -1 -1 10  2.16863e-08 2.17847e-05 0.018564 0.389715 0.955344 2.90317 1.29207 1.31719 0.545782 0.483643 0.353354 0.435455 0.263352 0.300766 0.258527 0.113445 0.0709502 0.0869526 0.048187 0.0516808 0.0260127 0.0240102 0.00823276 0.0103747 0.0432044
89  1 1  0 0 1 -1 -1 10  2.61158e-08 1.47895e-05 0.0182416 0.37035 1.22376 1.2748 2.71119 1.05114 1.01668 0.412594 0.362418 0.263725 0.324357 0.195957 0.223664 0.192185 0.0843144 0.0527237 0.0646088 0.0358021 0.038396 0.0193253 0.0178371 0.00611596 0.039801
90  1 1  0 0 1 -1 -1 10  3.03766e-08 1.86766e-05 0.0125251 0.368068 1.17621 1.65159 1.20408 2.23079 0.820582 0.777343 0.312703 0.273574 0.198681 0.244103 0.147385 0.168164 0.144464 0.0633693 0.0396223 0.0485506 0.0269023 0.0288504 0.0145204 0.013402 0.034498
91  1 1  0 0 1 -1 -1 10  3.67418e-08 2.24277e-05 0.016046 0.256379 1.18588 1.61038 1.58253 1.00505 1.76668 0.636482 0.597666 0.23946 0.209082 0.151685 0.186252 0.112416 0.128236 0.110147 0.0483113 0.030205 0.0370095 0.0205065 0.0219908 0.0110678 0.0365089
92  1 1  0 0 1 -1 -1 10  4.46019e-08 2.67141e-05 0.0196635 0.335176 0.842942 1.65686 1.57464 1.34801 0.812255 1.39838 0.499385 0.467051 0.186758 0.162894 0.118107 0.14497 0.0874798 0.0997764 0.0856933 0.0375831 0.0234964 0.0287885 0.0159509 0.0171051 0.0370049
93  1 1  0 0 1 -1 -1 10  4.15605e-08 3.47903e-05 0.0232516 0.407758 1.09401 1.16917 1.60832 1.33154 1.0815 0.638255 1.0892 0.387414 0.361613 0.144445 0.125913 0.0912612 0.111994 0.0675707 0.0770612 0.0661797 0.0290234 0.0181443 0.0222304 0.012317 0.0417811
94  1 1  0 0 1 -1 -1 10  3.1832e-08 3.69366e-05 0.0293431 0.467224 1.28968 1.47039 1.09975 1.31788 1.0352 0.823495 0.481735 0.818803 0.29066 0.271018 0.108193 0.0942789 0.0683175 0.0838254 0.0505705 0.0576692 0.0495235 0.021718 0.0135769 0.016634 0.0404773
95  1 1  0 0 1 -1 -1 10  3.63775e-08 2.34599e-05 0.0299538 0.566922 1.42086 1.66663 1.32983 0.866454 0.985122 0.757882 0.597614 0.348197 0.590658 0.209453 0.195182 0.0778911 0.0678588 0.0491654 0.0603199 0.0363875 0.0414932 0.035631 0.0156251 0.00976777 0.0410865
96  1 1  0 0 1 -1 -1 10  3.7777e-08 2.18186e-05 0.0183898 0.55941 1.66652 1.77488 1.45701 1.01276 0.626066 0.697156 0.531647 0.417541 0.242797 0.411432 0.145811 0.135828 0.0541927 0.0472058 0.0341984 0.0419543 0.0253073 0.0288572 0.0247796 0.0108663 0.0353642
97  1 1  0 0 1 -1 -1 10  3.24225e-08 3.06248e-05 0.0172122 0.345635 1.65493 2.09503 1.56155 1.1167 0.736452 0.445885 0.492169 0.373821 0.293008 0.170203 0.288247 0.102118 0.0951056 0.0379396 0.0330449 0.0239378 0.0293652 0.0177128 0.0201968 0.0173426 0.032354
98  1 1  0 0 1 -1 -1 10  3.5276e-08 2.13329e-05 0.0252627 0.338275 1.0692 2.17546 1.92739 1.25147 0.849114 0.548451 0.329153 0.361864 0.274306 0.21478 0.124688 0.21109 0.0747669 0.0696224 0.0277711 0.0241865 0.0175199 0.0214914 0.012963 0.0147807 0.0363681
99  1 1  0 0 1 -1 -1 10  3.34416e-08 2.89526e-05 0.0178983 0.504979 1.06432 1.42953 2.0356 1.57107 0.967858 0.643164 0.411789 0.246145 0.270071 0.204509 0.160035 0.0928731 0.157194 0.055669 0.0518335 0.020674 0.0180046 0.0130414 0.0159973 0.00964891 0.0380706
100  1 1  0 0 1 -1 -1 10  6.02357e-08 2.34094e-05 0.0239595 0.352882 1.56711 1.40355 1.31933 1.6366 1.19842 0.723085 0.4763 0.303732 0.181195 0.1986 0.150298 0.117571 0.0682151 0.115442 0.0408788 0.0380596 0.0151794 0.013219 0.00957479 0.0117447 0.0350324
62  1 2  0 0 1 -1 -1 10  2.6212e-07 0.00538817 0.646688 1.62679 0.956934 1.70532 1.44962 1.26788 0.738941 0.390568 0.352768 0.222661 0.156893 0.114575 0.0777093 0.0689833 0.0326452 0.0321349 0.0925131 0.020557 0.00673426 0.0084591 0.00511832 0.00599766 0.0141236
64  1 2  0 0 1 -1 -1 10  4.92969e-07 0.0128663 0.672005 0.954897 2.04048 1.46892 0.657769 1.0887 0.899995 0.778176 0.451284 0.237975 0.214693 0.135425 0.0953886 0.0696441 0.0472285 0.041921 0.019837 0.019526 0.0562112 0.0124902 0.00409156 0.00513944 0.0153342
66  1 2  0 0 1 -1 -1 10  1.29063e-07 0.0088088 1.07749 1.92274 1.78797 0.727065 1.1827 0.790777 0.344358 0.563457 0.46348 0.39982 0.231595 0.12205 0.110069 0.0694135 0.0488854 0.0356881 0.0241999 0.0214792 0.0101636 0.010004 0.0287987 0.00639899 0.0125849
68  1 2  0 0 1 -1 -1 10  2.13228e-07 0.0107998 0.282848 1.36103 2.96406 1.51364 1.07149 0.404682 0.640173 0.423146 0.183353 0.299317 0.245921 0.212009 0.122761 0.0646797 0.0583217 0.0367763 0.0258984 0.0189058 0.0128194 0.0113779 0.00538372 0.00529907 0.0253098
70  1 2  0 0 1 -1 -1 10  2.40269e-07 0.0141745 0.544911 1.92044 0.895488 1.23311 2.04431 0.969611 0.66749 0.249221 0.39229 0.258699 0.111966 0.182665 0.150024 0.129306 0.0748619 0.039439 0.0355597 0.022422 0.0157893 0.0115259 0.00781515 0.00693625 0.0219413
72  1 2  0 0 1 -1 -1 10  1.89968e-07 0.0128185 0.54249 2.22136 1.5204 1.53342 0.544309 0.696148 1.12235 0.526249 0.360478 0.134281 0.21112 0.139137 0.0601968 0.0981849 0.0806278 0.0694866 0.0402265 0.0211912 0.0191061 0.0120469 0.00848311 0.0061924 0.019713
74  1 2  0 0 1 -1 -1 10  3.77953e-07 0.00919582 0.439096 2.05419 1.54781 1.81373 0.945012 0.885225 0.305577 0.386359 0.619808 0.289945 0.198379 0.073851 0.116068 0.0764764 0.0330822 0.0539538 0.0443029 0.0381792 0.0221015 0.0116427 0.0104969 0.00661846 0.0188922
76  1 2  0 0 1 -1 -1 10  2.22607e-07 0.0139813 0.917014 1.53549 1.30539 1.74763 1.00243 1.09099 0.552798 0.511914 0.175834 0.221804 0.355409 0.166155 0.113641 0.0422955 0.0664641 0.0437883 0.0189406 0.0308888 0.0253627 0.0218563 0.0126521 0.0066648 0.0206118
78  1 2  0 0 1 -1 -1 10  1.50989e-07 0.0102108 0.470425 2.04816 2.39174 1.14608 0.741705 0.922261 0.514445 0.553504 0.279066 0.257829 0.088457 0.111512 0.178617 0.0834849 0.0570906 0.0212462 0.0333845 0.0219935 0.00951293 0.0155135 0.0127378 0.0109766 0.0200524
80  1 2  0 0 1 -1 -1 10  1.42726e-07 0.00676623 0.374339 1.75332 1.43818 1.7919 1.59291 0.708931 0.446172 0.548454 0.304414 0.326769 0.164559 0.15194 0.0521088 0.0656755 0.105181 0.0491565 0.033613 0.0125084 0.019654 0.0129475 0.00560014 0.00913242 0.0257638
82  1 2  0 0 1 -1 -1 10  2.50917e-07 0.0127115 0.38721 1.28752 1.26822 1.69989 1.06145 1.22832 1.06186 0.467194 0.292574 0.358812 0.198923 0.213397 0.107425 0.0991651 0.0340044 0.0428533 0.0686261 0.0320708 0.0219291 0.00816026 0.0128216 0.00844641 0.0264173
84  1 2  0 0 1 -1 -1 10  2.39036e-07 0.0222667 0.602142 2.14038 1.16082 1.10459 0.828262 1.03111 0.626131 0.716298 0.616156 0.270466 0.169179 0.207349 0.114911 0.123244 0.0620325 0.0572569 0.0196324 0.0247401 0.0396178 0.0185139 0.012659 0.00471061 0.0275262
86  1 2  0 0 1 -1 -1 10  2.46328e-07 0.0106505 0.471789 3.04778 1.4674 1.49269 0.616268 0.544651 0.397161 0.488786 0.295337 0.337087 0.289622 0.127052 0.0794423 0.0973443 0.0539393 0.0578449 0.0291132 0.0268706 0.00921313 0.0116097 0.018591 0.00868767 0.0210668
88  1 2  0 0 1 -1 -1 10  1.67266e-07 0.0100647 0.581198 1.73486 1.36825 2.52948 0.927089 0.875902 0.351671 0.307256 0.22294 0.273738 0.165207 0.188441 0.161848 0.0709833 0.0443776 0.0543725 0.0301262 0.0323059 0.0162589 0.015006 0.00514502 0.00648328 0.0269971
90  1 2  0 0 1 -1 -1 10  2.55609e-07 0.00895446 0.406942 1.70037 1.7482 1.49335 0.896579 1.53945 0.548704 0.512491 0.204742 0.17847 0.129344 0.158716 0.095753 0.109195 0.0937711 0.041122 0.0257071 0.0314953 0.01745 0.018712 0.00941717 0.00869137 0.0223709
92  1 2  0 0 1 -1 -1 10  3.97132e-07 0.0130301 0.649936 1.57523 1.27456 1.52405 1.19282 0.946357 0.552541 0.937899 0.332635 0.309964 0.123688 0.107748 0.0780604 0.0957645 0.0577661 0.0658688 0.0565609 0.0248028 0.0155047 0.0189952 0.0105241 0.011285 0.024412
94  1 2  0 0 1 -1 -1 10  2.58212e-07 0.0161778 0.870898 1.97174 1.75104 1.2145 0.748066 0.830793 0.632336 0.495957 0.288133 0.487955 0.172856 0.160973 0.0642109 0.0559233 0.0405089 0.0496914 0.0299723 0.0341747 0.0293444 0.0128676 0.00804359 0.00985427 0.0239778
96  1 2  0 0 1 -1 -1 10  3.32161e-07 0.00920741 0.525888 2.27463 2.18012 1.41251 0.954912 0.615146 0.368469 0.404547 0.306382 0.239748 0.139122 0.235455 0.0833786 0.077629 0.030961 0.0269622 0.0195292 0.0239548 0.0144482 0.0164736 0.0141449 0.00620246 0.0201844
98  1 2  0 0 1 -1 -1 10  3.24353e-07 0.00987243 0.792247 1.50839 1.53388 1.89862 1.38527 0.833599 0.548038 0.349012 0.208019 0.227858 0.172367 0.134794 0.0781903 0.132302 0.0468433 0.0436088 0.0173914 0.0151445 0.010969 0.0134543 0.00811475 0.00925212 0.0227634
100  1 2  0 0 1 -1 -1 10  3.15175e-07 0.0106241 0.736856 1.54311 2.20473 1.20126 0.929912 1.06906 0.758538 0.451248 0.295195 0.187557 0.111658 0.12223 0.0924285 0.0722642 0.0419124 0.0709107 0.0251052 0.0233705 0.00931993 0.00811558 0.0058779 0.00720961 0.0215035
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

