#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:15:34 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.5682e+08 0.005
27 1 1 3.29287e+08 0.005
28 1 1 3.24484e+08 0.005
29 1 1 3.1941e+08 0.005
30 1 1 3.03659e+08 0.005
31 1 1 2.78599e+08 0.005
32 1 1 2.60179e+08 0.005
33 1 1 2.44623e+08 0.005
34 1 1 2.35614e+08 0.005
35 1 1 2.30047e+08 0.005
36 1 1 2.22546e+08 0.005
37 1 1 2.10529e+08 0.005
38 1 1 1.97083e+08 0.005
39 1 1 1.91889e+08 0.005
40 1 1 1.9045e+08 0.005
41 1 1 1.9669e+08 0.005
42 1 1 2.065e+08 0.005
43 1 1 2.11351e+08 0.005
44 1 1 2.07439e+08 0.005
45 1 1 2.0107e+08 0.005
46 1 1 1.95512e+08 0.005
47 1 1 1.92957e+08 0.005
48 1 1 1.89417e+08 0.005
49 1 1 1.91033e+08 0.005
50 1 1 1.93425e+08 0.005
51 1 1 1.93728e+08 0.005
52 1 1 1.93064e+08 0.005
53 1 1 2.00457e+08 0.005
54 1 1 2.08842e+08 0.005
55 1 1 2.14395e+08 0.005
56 1 1 2.18809e+08 0.005
57 1 1 2.14383e+08 0.005
58 1 1 2.0487e+08 0.005
59 1 1 1.99077e+08 0.005
60 1 1 1.97421e+08 0.005
61 1 1 1.92276e+08 0.005
62 1 1 1.85503e+08 0.005
63 1 1 1.85803e+08 0.005
64 1 1 1.90224e+08 0.005
65 1 1 2.03055e+08 0.005
66 1 1 2.05908e+08 0.005
67 1 1 2.02802e+08 0.005
68 1 1 2.06281e+08 0.005
69 1 1 2.15631e+08 0.005
70 1 1 2.14701e+08 0.005
71 1 1 2.1333e+08 0.005
72 1 1 2.14976e+08 0.005
73 1 1 2.14054e+08 0.005
74 1 1 2.01011e+08 0.005
75 1 1 1.94356e+08 0.005
76 1 1 1.96472e+08 0.005
77 1 1 1.99823e+08 0.005
78 1 1 1.98454e+08 0.005
79 1 1 1.92909e+08 0.005
80 1 1 1.87044e+08 0.005
81 1 1 1.86583e+08 0.005
82 1 1 1.81375e+08 0.005
83 1 1 1.79092e+08 0.005
84 1 1 1.88086e+08 0.005
85 1 1 2.11126e+08 0.005
86 1 1 2.29232e+08 0.005
87 1 1 2.36615e+08 0.005
88 1 1 2.31231e+08 0.005
89 1 1 2.28666e+08 0.005
90 1 1 2.23299e+08 0.005
91 1 1 2.13718e+08 0.005
92 1 1 2.10345e+08 0.005
93 1 1 2.00392e+08 0.005
94 1 1 1.91281e+08 0.005
95 1 1 1.82811e+08 0.005
96 1 1 1.82579e+08 0.005
97 1 1 1.86744e+08 0.005
98 1 1 1.96041e+08 0.005
99 1 1 2.02972e+08 0.005
100 1 1 2.06378e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.35646e+09 0.1 #_orig_obs: 2.10814e+09 Survey
64 1 2 2.48594e+09 0.1 #_orig_obs: 2.52377e+09 Survey
66 1 2 2.47728e+09 0.1 #_orig_obs: 2.63047e+09 Survey
68 1 2 2.59699e+09 0.1 #_orig_obs: 2.62196e+09 Survey
70 1 2 2.56127e+09 0.1 #_orig_obs: 2.35854e+09 Survey
72 1 2 2.53715e+09 0.1 #_orig_obs: 2.17667e+09 Survey
74 1 2 2.38829e+09 0.1 #_orig_obs: 2.55998e+09 Survey
76 1 2 2.40826e+09 0.1 #_orig_obs: 3.01963e+09 Survey
78 1 2 2.30827e+09 0.1 #_orig_obs: 2.36343e+09 Survey
80 1 2 2.22816e+09 0.1 #_orig_obs: 2.14265e+09 Survey
82 1 2 2.15684e+09 0.1 #_orig_obs: 2.413e+09 Survey
84 1 2 2.55082e+09 0.1 #_orig_obs: 2.54012e+09 Survey
86 1 2 2.8858e+09 0.1 #_orig_obs: 2.77654e+09 Survey
88 1 2 2.84895e+09 0.1 #_orig_obs: 2.61101e+09 Survey
90 1 2 2.65413e+09 0.1 #_orig_obs: 2.68854e+09 Survey
92 1 2 2.52112e+09 0.1 #_orig_obs: 3.01309e+09 Survey
94 1 2 2.37419e+09 0.1 #_orig_obs: 2.30848e+09 Survey
96 1 2 2.45995e+09 0.1 #_orig_obs: 2.60006e+09 Survey
98 1 2 2.64538e+09 0.1 #_orig_obs: 2.54802e+09 Survey
100 1 2 2.75046e+09 0.1 #_orig_obs: 2.66068e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  3.36521e-08 8.39554e-09 1.93152e-08 2.89137e-08 2.09631e-08 9.68518e-09 7.54435e-09 1.31102e-08 5.21713e-08 3.58292e-07 2.12184e-06 1.0029e-05 4.80347e-05 0.000255784 0.0012521 0.00500084 0.0163995 0.0464975 0.118443 0.270498 0.541783 0.942568 1.44036 1.97614 2.48252 2.88519 3.10353 3.17377 3.26337 3.35101 3.39419 3.36208 3.24 3.02918 2.74344 2.40467 2.03827 1.66931 1.31962 1.00578 0.738204 0.521125 0.353417 0.230001 0.332052
 27 1 1 0 0 50  4.84739e-08 7.51745e-09 1.56134e-08 2.27313e-08 1.68495e-08 8.55933e-09 7.25192e-09 1.24156e-08 4.80665e-08 3.25698e-07 1.89355e-06 8.54275e-06 3.80511e-05 0.000194665 0.000957422 0.00394231 0.0136135 0.041352 0.113529 0.278639 0.597817 1.11049 1.79293 2.53715 3.17108 3.52811 3.52902 3.317 3.15929 3.06749 3.00846 2.94411 2.84195 2.68197 2.45918 2.18229 1.86966 1.54409 1.22798 0.939629 0.691245 0.488525 0.331422 0.215664 0.311159
 28 1 1 0 0 50  3.42351e-08 8.78825e-09 2.09705e-08 3.16752e-08 2.27723e-08 1.00077e-08 6.902e-09 1.04401e-08 3.65811e-08 2.41411e-07 1.41948e-06 6.67824e-06 3.1813e-05 0.000169111 0.000830914 0.00335545 0.0112781 0.0335011 0.0917297 0.230382 0.516754 1.0177 1.75289 2.64133 3.48174 4.0176 4.07301 3.77781 3.46438 3.18967 2.95958 2.76364 2.58157 2.39156 2.17764 1.93404 1.66567 1.38543 1.10985 0.854767 0.632143 0.448532 0.305134 0.19891 0.287364
 29 1 1 0 0 50  3.72567e-08 7.60517e-09 1.59832e-08 2.33499e-08 1.72697e-08 8.72708e-09 7.51603e-09 1.3379e-08 5.35149e-08 3.62899e-07 2.05152e-06 8.47725e-06 3.17002e-05 0.000140159 0.000656453 0.00267828 0.00925503 0.0283104 0.079001 0.199627 0.448229 0.888057 1.5571 2.42112 3.32809 4.02295 4.26133 4.09051 3.82129 3.51647 3.20307 2.89941 2.61251 2.33988 2.07423 1.80901 1.54228 1.27791 1.02423 0.791234 0.587634 0.418819 0.286103 0.187162 0.271656
 30 1 1 0 0 50  7.92298e-08 7.98086e-09 1.75668e-08 2.59919e-08 1.90019e-08 9.04356e-09 6.93729e-09 1.09798e-08 3.97862e-08 2.66023e-07 1.57731e-06 7.54338e-06 3.66274e-05 0.000194463 0.000930832 0.00357054 0.0110568 0.0295932 0.0737876 0.175718 0.389304 0.778683 1.38827 2.19827 3.08301 3.81665 4.15892 4.11928 3.96756 3.74368 3.4628 3.14478 2.80938 2.47218 2.14297 1.8269 1.52692 1.2461 0.988609 0.759367 0.562733 0.401185 0.274559 0.180083 0.262907
 31 1 1 0 0 50  3.24977e-08 1.19772e-08 3.44144e-08 5.41271e-08 3.77018e-08 1.40363e-08 7.70411e-09 1.19344e-08 4.50534e-08 3.02147e-07 1.73486e-06 7.57146e-06 3.1769e-05 0.000155627 0.000756456 0.00311176 0.0107252 0.0323031 0.0872079 0.209563 0.442251 0.822036 1.36877 2.07173 2.85375 3.54359 3.92178 3.96999 3.91751 3.78672 3.57983 3.30758 2.98661 2.63624 2.27528 1.91984 1.58242 1.27206 0.995008 0.755233 0.554637 0.393003 0.268011 0.175531 0.256718
 32 1 1 0 0 50  2.91174e-08 7.50571e-09 1.55645e-08 2.26586e-08 1.68824e-08 9.06599e-09 9.47231e-09 2.09413e-08 9.72501e-08 6.82501e-07 3.823e-06 1.50658e-05 4.98801e-05 0.000190735 0.000824729 0.00319247 0.010387 0.0297659 0.0789619 0.194186 0.430187 0.840909 1.44498 2.19243 2.95392 3.55113 3.82111 3.80799 3.75131 3.6591 3.51192 3.30036 3.02712 2.70487 2.35225 1.98968 1.63612 1.30699 1.01327 0.761335 0.553494 0.388623 0.263017 0.171262 0.249055
 33 1 1 0 0 50  5.1042e-08 7.23168e-09 1.44085e-08 2.07175e-08 1.54961e-08 8.10656e-09 6.79116e-09 1.08113e-08 3.9176e-08 2.68893e-07 1.72735e-06 9.89192e-06 5.95896e-05 0.000351256 0.00170388 0.00636593 0.0186045 0.0452961 0.100254 0.213738 0.435626 0.820042 1.39719 2.13979 2.93144 3.57379 3.86504 3.83483 3.74127 3.61575 3.45433 3.2505 2.99996 2.70459 2.3739 2.02364 1.67251 1.3386 1.03649 0.775766 0.560719 0.39098 0.262695 0.169863 0.244295
 34 1 1 0 0 50  5.65365e-08 9.14834e-09 2.24885e-08 3.42097e-08 2.44517e-08 1.04246e-08 6.83018e-09 9.98242e-09 3.38716e-08 2.20566e-07 1.28599e-06 5.96833e-06 2.8331e-05 0.000156389 0.000832196 0.00377242 0.0145087 0.0481125 0.136998 0.329728 0.666643 1.14759 1.73337 2.37422 3.00463 3.50752 3.72904 3.68822 3.60393 3.48761 3.33078 3.13042 2.88728 2.60566 2.29375 1.96373 1.63071 1.31063 1.01777 0.762605 0.550777 0.383078 0.256377 0.164967 0.234553
 35 1 1 0 0 50  6.79157e-08 9.42829e-09 2.3669e-08 3.6185e-08 2.58005e-08 1.10044e-08 7.86467e-09 1.38111e-08 5.5915e-08 3.79721e-07 2.13153e-06 8.59563e-06 3.03361e-05 0.000126392 0.000580613 0.00238592 0.00848045 0.0273576 0.0820858 0.223691 0.534018 1.09342 1.90831 2.84566 3.65549 4.0991 4.07786 3.77505 3.50883 3.29344 3.09737 2.89283 2.66325 2.40363 2.11793 1.81608 1.51131 1.21769 0.947995 0.711882 0.514903 0.358306 0.23965 0.15394 0.217319
 36 1 1 0 0 50  8.89934e-08 1.06702e-08 2.89044e-08 4.4929e-08 3.16192e-08 1.26019e-08 8.30051e-09 1.48785e-08 6.22062e-08 4.2922e-07 2.47019e-06 1.0707e-05 4.38899e-05 0.00020613 0.000943865 0.00354682 0.0107348 0.0279476 0.0683696 0.163714 0.374005 0.78224 1.45944 2.3926 3.4106 4.20171 4.47135 4.27142 3.95574 3.61222 3.27566 2.95858 2.65712 2.36133 2.06376 1.76359 1.46659 1.18249 0.921833 0.693334 0.502256 0.349945 0.234247 0.150501 0.211937
 37 1 1 0 0 50  9.459e-08 1.2891e-08 3.8267e-08 6.05672e-08 4.20393e-08 1.55449e-08 9.44571e-09 1.81763e-08 8.12309e-08 5.68992e-07 3.25924e-06 1.38463e-05 5.46609e-05 0.000250809 0.00115867 0.00448829 0.0142163 0.0386902 0.0952561 0.214882 0.437854 0.80179 1.3363 2.05176 2.88951 3.66751 4.11962 4.18732 4.10245 3.90232 3.61321 3.26943 2.90194 2.53223 2.17225 1.82804 1.50385 1.20457 0.935873 0.702995 0.509229 0.354997 0.237802 0.152883 0.215257
 38 1 1 0 0 50  4.69156e-08 1.3202e-08 3.95786e-08 6.27624e-08 4.35423e-08 1.6216e-08 1.07108e-08 2.28859e-08 1.08542e-07 7.70496e-07 4.4115e-06 1.86085e-05 7.22688e-05 0.000326023 0.00149032 0.00571719 0.017894 0.048142 0.117939 0.266858 0.545255 0.987058 1.58453 2.28205 2.97848 3.53527 3.80603 3.81833 3.78641 3.70273 3.54304 3.3024 2.99353 2.63959 2.26611 1.89543 1.54438 1.22443 0.942803 0.703353 0.507114 0.352532 0.235813 0.151523 0.213341
 39 1 1 0 0 50  6.28106e-08 8.62127e-09 2.02675e-08 3.05141e-08 2.21174e-08 1.05497e-08 1.00733e-08 2.27219e-08 1.0793e-07 7.69764e-07 4.47604e-06 1.97694e-05 8.4037e-05 0.00040818 0.00190836 0.00731987 0.0227264 0.0603521 0.145585 0.32468 0.655199 1.17214 1.85595 2.62239 3.32792 3.80063 3.90791 3.74397 3.57718 3.42104 3.25244 3.05044 2.80322 2.51129 2.18609 1.84583 1.51033 1.19694 0.918191 0.681224 0.488244 0.337568 0.224797 0.143966 0.202017
 40 1 1 0 0 50  4.48394e-08 9.8004e-09 2.52376e-08 3.88031e-08 2.75266e-08 1.13806e-08 7.56125e-09 1.24927e-08 4.87907e-08 3.38832e-07 2.11041e-06 1.1283e-05 6.35906e-05 0.000369342 0.00184067 0.00730822 0.0236379 0.0660259 0.166779 0.382134 0.776528 1.38052 2.15649 2.99374 3.72109 4.14719 4.14242 3.83704 3.53542 3.26502 3.01432 2.769 2.51607 2.2476 1.96279 1.66797 1.37456 1.09585 0.843811 0.626834 0.448839 0.309533 0.205416 0.131063 0.182731
 41 1 1 0 0 50  7.54195e-08 8.16829e-09 1.83573e-08 2.73155e-08 1.99145e-08 9.48878e-09 7.87265e-09 1.44719e-08 5.98602e-08 4.10298e-07 2.3341e-06 9.81627e-06 3.84389e-05 0.000181109 0.00090137 0.00394718 0.01483 0.0489266 0.142266 0.358818 0.775506 1.43954 2.32141 3.28828 4.11509 4.55876 4.47923 4.04964 3.62294 3.2398 2.89581 2.58183 2.28784 2.00545 1.72981 1.46052 1.20135 0.958869 0.740298 0.551545 0.395843 0.273322 0.181389 0.115608 0.160419
 42 1 1 0 0 50  6.15593e-08 1.07938e-08 2.94252e-08 4.5795e-08 3.21621e-08 1.2546e-08 7.42724e-09 1.1465e-08 4.24883e-08 2.85701e-07 1.68535e-06 7.9343e-06 3.76588e-05 0.000197813 0.000951338 0.00371382 0.01192 0.0338862 0.0912892 0.234082 0.548294 1.1319 2.02663 3.13273 4.18173 4.83494 4.86732 4.4391 3.95285 3.4801 3.03862 2.63524 2.26957 1.93741 1.63383 1.35529 1.10075 0.871437 0.669787 0.498112 0.357458 0.247004 0.164079 0.104649 0.145095
 43 1 1 0 0 50  7.55328e-08 9.96246e-09 2.59212e-08 3.995e-08 2.83374e-08 1.18939e-08 8.91493e-09 1.75813e-08 7.77297e-08 5.39823e-07 3.03191e-06 1.21248e-05 4.18562e-05 0.000169911 0.00076855 0.00310114 0.0106047 0.0319012 0.08702 0.214515 0.471539 0.923458 1.62325 2.56472 3.60944 4.46605 4.81171 4.6505 4.32024 3.90002 3.43579 2.96646 2.51867 2.10695 1.73691 1.40905 1.1219 0.873726 0.663122 0.488705 0.348598 0.240004 0.159121 0.101403 0.14054
 44 1 1 0 0 50  5.50971e-08 1.14402e-08 3.21509e-08 5.03518e-08 3.52344e-08 1.36344e-08 8.74952e-09 1.62303e-08 7.01521e-08 4.90683e-07 2.87321e-06 1.30416e-05 5.808e-05 0.00029002 0.00135034 0.00505871 0.0151035 0.0382828 0.0897353 0.203236 0.4356 0.851621 1.49167 2.33185 3.24958 4.02567 4.41414 4.40921 4.2738 4.03277 3.69473 3.28501 2.83777 2.38672 1.95848 1.57024 1.23063 0.942102 0.703321 0.510838 0.360026 0.245552 0.161668 0.10252 0.141374
 45 1 1 0 0 50  8.12788e-08 9.53468e-09 2.41179e-08 3.69406e-08 2.63561e-08 1.14806e-08 9.35064e-09 1.94792e-08 8.89192e-08 6.25931e-07 3.58907e-06 1.52742e-05 6.06449e-05 0.00028142 0.00132161 0.00524897 0.0172418 0.0489698 0.124731 0.28477 0.572925 1.0133 1.60307 2.31626 3.07873 3.73355 4.07462 4.09396 4.02469 3.87944 3.65035 3.34148 2.96862 2.55644 2.13334 1.72584 1.35444 1.03179 0.763106 0.54774 0.3812 0.256866 0.1673 0.10513 0.14318
 46 1 1 0 0 50  5.56103e-08 1.16559e-08 3.30598e-08 5.18681e-08 3.62282e-08 1.3814e-08 8.40867e-09 1.48186e-08 6.20504e-08 4.33016e-07 2.58228e-06 1.23557e-05 6.00578e-05 0.000320219 0.00154541 0.00600863 0.0189692 0.0517398 0.129391 0.300133 0.628755 1.16187 1.88439 2.69807 3.43739 3.92425 4.0368 3.87899 3.71925 3.55918 3.36841 3.12719 2.8308 2.48832 2.11843 1.74408 1.38746 1.06621 0.791462 0.567541 0.393114 0.262949 0.169752 0.10568 0.141485
 47 1 1 0 0 50  6.07613e-08 9.26383e-09 2.2976e-08 3.50332e-08 2.50837e-08 1.11127e-08 9.17191e-09 1.8922e-08 8.5622e-08 6.00001e-07 3.41186e-06 1.4171e-05 5.35632e-05 0.000239654 0.00113017 0.00462842 0.0159867 0.0483881 0.131468 0.317624 0.670409 1.23214 1.99161 2.8626 3.67337 4.20139 4.27521 4.00639 3.71346 3.43555 3.16742 2.89707 2.61252 2.30781 1.98573 1.65701 1.33684 1.0407 0.780786 0.564171 0.392466 0.262793 0.169341 0.104988 0.138693
 48 1 1 0 0 50  1.24217e-07 9.70148e-09 2.48207e-08 3.81084e-08 2.70789e-08 1.1347e-08 7.92485e-09 1.39285e-08 5.6939e-08 3.94914e-07 2.35704e-06 1.13238e-05 5.53104e-05 0.000294887 0.00141507 0.00544402 0.0169347 0.045573 0.113938 0.269901 0.588012 1.1412 1.94654 2.91138 3.82157 4.41078 4.49038 4.18564 3.83857 3.49539 3.15957 2.83078 2.50705 2.18655 1.86953 1.55964 1.26397 0.991447 0.750562 0.547259 0.383778 0.258613 0.16736 0.103973 0.136869
 49 1 1 0 0 50  7.17917e-08 1.52363e-08 4.81538e-08 7.70741e-08 5.29749e-08 1.8246e-08 8.91953e-09 1.49887e-08 6.26684e-08 4.32381e-07 2.48491e-06 1.07481e-05 4.42784e-05 0.000213864 0.00103609 0.00426846 0.014761 0.0446385 0.120942 0.291209 0.614032 1.13456 1.86225 2.74761 3.64559 4.31464 4.51568 4.3024 3.99403 3.6455 3.27692 2.904 2.53689 2.18157 1.84203 1.52214 1.22646 0.960104 0.727776 0.532649 0.375516 0.254547 0.165681 0.103448 0.13687
 50 1 1 0 0 50  6.96826e-08 1.07037e-08 2.90469e-08 4.51792e-08 3.18981e-08 1.33666e-08 1.13886e-08 2.67163e-08 1.30579e-07 9.27096e-07 5.19816e-06 2.04461e-05 6.72831e-05 0.000254988 0.0010952 0.00421299 0.0135924 0.0385646 0.101463 0.248474 0.549768 1.07364 1.83879 2.76701 3.67032 4.3038 4.47176 4.26261 3.9888 3.68258 3.34415 2.98057 2.60419 2.22891 1.86721 1.52888 1.22117 0.949145 0.715925 0.522649 0.368358 0.250083 0.163247 0.102303 0.136368
 51 1 1 0 0 50  8.67581e-08 1.06631e-08 2.88749e-08 4.48823e-08 3.1612e-08 1.27462e-08 8.95503e-09 1.74268e-08 7.7448e-08 5.51583e-07 3.3497e-06 1.6672e-05 8.52635e-05 0.000463183 0.00219774 0.00816565 0.0237735 0.0575334 0.126195 0.266245 0.53726 1.00228 1.69338 2.57151 3.48803 4.19544 4.45108 4.29968 4.05095 3.75315 3.41867 3.05823 2.68222 2.30189 1.9294 1.57674 1.25431 0.969722 0.72734 0.528287 0.370856 0.251136 0.163755 0.102646 0.137362
 52 1 1 0 0 50  4.82128e-08 1.19455e-08 3.42809e-08 5.39094e-08 3.76043e-08 1.43001e-08 8.99356e-09 1.69139e-08 7.40426e-08 5.18209e-07 3.01107e-06 1.33995e-05 5.83479e-05 0.000295645 0.00146664 0.00614299 0.0215586 0.0655889 0.175477 0.407328 0.807781 1.37362 2.05169 2.77533 3.46369 3.9826 4.1628 4.03484 3.84628 3.61163 3.32815 3.00313 2.64959 2.28278 1.91801 1.56924 1.24821 0.963705 0.72106 0.522037 0.365159 0.24642 0.1602 0.100193 0.133933
 53 1 1 0 0 50  4.77782e-08 8.43158e-09 1.94675e-08 2.9174e-08 2.11896e-08 1.00735e-08 9.01487e-09 1.87356e-08 8.46328e-08 5.94037e-07 3.40158e-06 1.44289e-05 5.68715e-05 0.000261936 0.00122601 0.00487889 0.0162451 0.04786 0.130282 0.32541 0.721915 1.39037 2.30911 3.31399 4.13589 4.53255 4.41633 4.00096 3.63076 3.31741 3.0273 2.73428 2.42652 2.10518 1.77963 1.46267 1.16682 0.902155 0.675137 0.488391 0.341081 0.229681 0.148956 0.0929315 0.123747
 54 1 1 0 0 50  6.85029e-08 8.5218e-09 1.98473e-08 2.98013e-08 2.15424e-08 9.77469e-09 7.27813e-09 1.20302e-08 4.60027e-08 3.14971e-07 1.91354e-06 9.67135e-06 5.07608e-05 0.000282735 0.00138 0.00537025 0.0169359 0.046229 0.116459 0.275265 0.596216 1.15637 1.99053 3.02911 4.05191 4.73592 4.82454 4.43953 3.97624 3.5179 3.09073 2.70137 2.34391 2.0092 1.69155 1.39115 1.11281 0.863075 0.647553 0.469215 0.327918 0.220784 0.143066 0.0891389 0.118287
 55 1 1 0 0 50  5.04311e-08 1.04163e-08 2.78339e-08 4.31386e-08 3.04067e-08 1.21395e-08 7.63174e-09 1.24321e-08 4.80024e-08 3.24033e-07 1.8627e-06 8.1434e-06 3.4397e-05 0.000170947 0.00084941 0.00360935 0.0129933 0.0410209 0.115177 0.284157 0.608692 1.13699 1.88105 2.79224 3.7256 4.43656 4.67283 4.47285 4.15331 3.76735 3.34192 2.9058 2.48231 2.08602 1.72361 1.39718 1.10732 0.854762 0.640327 0.464111 0.324688 0.218847 0.141918 0.0884475 0.117239
 56 1 1 0 0 50  3.96984e-08 8.92166e-09 2.15334e-08 3.26217e-08 2.34597e-08 1.05484e-08 8.52244e-09 1.65933e-08 7.20984e-08 4.99633e-07 2.82645e-06 1.15855e-05 4.23384e-05 0.000181152 0.000822084 0.00322953 0.0106415 0.0311349 0.0850848 0.216592 0.496914 1.00297 1.7676 2.72195 3.67383 4.3625 4.57377 4.38739 4.12107 3.80817 3.44936 3.05406 2.63958 2.22629 1.83273 1.47265 1.15434 0.881506 0.654487 0.471327 0.328404 0.220877 0.14311 0.0891749 0.118189
 57 1 1 0 0 50  4.05294e-08 8.11459e-09 1.81308e-08 2.69366e-08 1.96558e-08 9.37773e-09 7.67625e-09 1.37576e-08 5.59472e-08 3.86341e-07 2.28501e-06 1.07239e-05 5.05171e-05 0.000262744 0.00124581 0.00473438 0.014418 0.0374862 0.0898032 0.205109 0.43881 0.856469 1.50683 2.37621 3.33344 4.12521 4.47849 4.40428 4.20375 3.92774 3.59306 3.21561 2.81122 2.39661 1.98924 1.60555 1.25897 0.958324 0.707533 0.506116 0.350303 0.234242 0.151078 0.0938328 0.123972
 58 1 1 0 0 50  1.08314e-07 8.21704e-09 1.85626e-08 2.76558e-08 2.0117e-08 9.39751e-09 7.23376e-09 1.20012e-08 4.56867e-08 3.09214e-07 1.81887e-06 8.48924e-06 3.99887e-05 0.000212032 0.00104904 0.00428317 0.0145122 0.0427645 0.112853 0.265114 0.545587 0.98383 1.5824 2.31483 3.10051 3.77491 4.12525 4.14047 4.05629 3.88921 3.63867 3.31627 2.94146 2.53714 2.1263 1.72971 1.36435 1.04236 0.770582 0.550713 0.380138 0.2532 0.162578 0.100526 0.131881
 59 1 1 0 0 50  2.84967e-08 1.41651e-08 4.36378e-08 6.95297e-08 4.79353e-08 1.67457e-08 8.02248e-09 1.20727e-08 4.58015e-08 3.08185e-07 1.77883e-06 7.87497e-06 3.3895e-05 0.000168868 0.000821787 0.00336664 0.0115934 0.0352979 0.0979702 0.245309 0.540978 1.03882 1.74114 2.56633 3.351 3.90155 4.07215 3.95062 3.80736 3.64946 3.45149 3.19823 2.88881 2.53502 2.15665 1.77632 1.41504 1.08932 0.809744 0.580769 0.401602 0.267548 0.171592 0.105869 0.138023
 60 1 1 0 0 50  1.38359e-07 7.02928e-09 1.35563e-08 1.93095e-08 1.4697e-08 8.73182e-09 1.04938e-08 2.5098e-08 1.21258e-07 8.56938e-07 4.77158e-06 1.83526e-05 5.67798e-05 0.000198322 0.000824427 0.00318633 0.0104781 0.0304768 0.0820532 0.204512 0.459693 0.91507 1.60567 2.48257 3.37813 4.04181 4.2579 4.09955 3.87885 3.64182 3.38987 3.11737 2.81812 2.49104 2.14289 1.78731 1.44149 1.12208 0.841951 0.608409 0.423098 0.28298 0.181927 0.112364 0.146245
 61 1 1 0 0 50  3.52321e-08 1.72575e-08 5.66743e-08 9.12972e-08 6.23731e-08 2.04179e-08 7.80484e-09 9.73916e-09 3.2797e-08 2.26185e-07 1.56226e-06 1.02303e-05 6.92257e-05 0.000426314 0.00207664 0.00766832 0.0218578 0.0510832 0.107534 0.220609 0.443548 0.839383 1.44996 2.25579 3.13467 3.86144 4.19383 4.14423 3.98942 3.77276 3.50756 3.20619 2.87851 2.53258 2.1767 1.82102 1.47774 1.15968 0.877956 0.640028 0.44867 0.302155 0.19534 0.121162 0.158344
 62 1 1 0 0 50  5.88885e-08 7.58355e-09 1.58934e-08 2.32191e-08 1.73564e-08 9.81473e-09 1.22645e-08 3.1613e-08 1.58756e-07 1.12759e-06 6.2121e-06 2.29575e-05 6.32905e-05 0.000190768 0.000816756 0.00376485 0.0153999 0.0537115 0.156989 0.379234 0.756899 1.27191 1.86601 2.4915 3.10761 3.61765 3.86072 3.83486 3.74915 3.60882 3.40663 3.14704 2.84149 2.50476 2.15255 1.80016 1.46178 1.1498 0.873989 0.640592 0.451892 0.306338 0.199322 0.124364 0.163978
 63 1 1 0 0 50  9.55046e-08 9.49743e-09 2.39602e-08 3.66677e-08 2.60883e-08 1.08793e-08 6.98165e-09 1.044e-08 3.73005e-08 2.62821e-07 1.8329e-06 1.21304e-05 8.25518e-05 0.000507296 0.00245094 0.00891836 0.0248689 0.0568916 0.120656 0.263395 0.579503 1.17268 2.05603 3.06682 3.90739 4.3174 4.22213 3.84913 3.53768 3.29438 3.0761 2.84736 2.58983 2.30142 1.99104 1.67303 1.36292 1.07462 0.818714 0.601701 0.425893 0.289893 0.189499 0.118824 0.158233
 64 1 1 0 0 50  9.67458e-08 1.25322e-08 3.67541e-08 5.80367e-08 4.0321e-08 1.48628e-08 8.37826e-09 1.42437e-08 5.83202e-08 3.97691e-07 2.24063e-06 9.17746e-06 3.43921e-05 0.000161889 0.000860846 0.00414755 0.0170666 0.0594596 0.173137 0.416416 0.829705 1.4028 2.09627 2.87676 3.66681 4.26571 4.41963 4.15908 3.80295 3.42638 3.06401 2.72956 2.4188 2.12066 1.82701 1.53705 1.25662 0.994882 0.760898 0.561142 0.398448 0.272061 0.178425 0.112275 0.150753
 65 1 1 0 0 50  4.30209e-08 1.24244e-08 3.63e-08 5.72845e-08 3.98766e-08 1.5085e-08 9.87997e-09 2.00692e-08 9.20883e-08 6.46032e-07 3.64368e-06 1.46989e-05 5.15562e-05 0.000209756 0.000921037 0.00352298 0.0113135 0.032786 0.0918932 0.246652 0.597415 1.24762 2.20662 3.30379 4.2268 4.69261 4.59916 4.16847 3.76017 3.39015 3.03504 2.68465 2.34097 2.01037 1.69807 1.40706 1.13955 0.898288 0.686531 0.507042 0.360958 0.247205 0.16263 0.102658 0.138783
 66 1 1 0 0 50  5.53626e-08 8.25978e-09 1.87434e-08 2.79671e-08 2.04083e-08 9.99354e-09 9.55729e-09 2.0913e-08 9.73758e-08 6.90297e-07 3.99209e-06 1.73743e-05 7.16958e-05 0.00033828 0.00154825 0.00578567 0.0172514 0.0434319 0.100145 0.22196 0.469112 0.920445 1.64603 2.64214 3.74127 4.60454 4.8893 4.63485 4.22632 3.76706 3.30607 2.86885 2.46286 2.08741 1.741 1.42414 1.13895 0.887913 0.672791 0.494065 0.350668 0.239964 0.157987 0.099904 0.135811
 67 1 1 0 0 50  1.06221e-07 9.462e-09 2.3811e-08 3.64204e-08 2.5941e-08 1.09449e-08 7.44087e-09 1.21967e-08 4.70639e-08 3.25614e-07 2.02593e-06 1.08133e-05 6.07641e-05 0.000351541 0.00174148 0.00684184 0.0217339 0.0591098 0.144612 0.32105 0.635117 1.11038 1.73983 2.49586 3.30639 4.00649 4.36127 4.34115 4.18632 3.92011 3.5605 3.1422 2.70279 2.27272 1.87162 1.50974 1.19133 0.917528 0.687852 0.500571 0.352698 0.240037 0.157459 0.0993701 0.135166
 68 1 1 0 0 50  2.96332e-08 1.35252e-08 4.09405e-08 6.50277e-08 4.49657e-08 1.60913e-08 8.51772e-09 1.42906e-08 5.86247e-08 4.01368e-07 2.28654e-06 9.66524e-06 3.82583e-05 0.000181899 0.000906899 0.00396255 0.0148166 0.0485192 0.139625 0.34735 0.737681 1.34132 2.11833 2.95416 3.68344 4.1373 4.20248 3.99253 3.78139 3.56499 3.31177 3.00732 2.65653 2.27813 1.89621 1.53295 1.20448 0.920025 0.682831 0.491854 0.343285 0.231712 0.150966 0.094764 0.128151
 69 1 1 0 0 50  5.49887e-08 7.00223e-09 1.34421e-08 1.9116e-08 1.45441e-08 8.54131e-09 9.82088e-09 2.25328e-08 1.06519e-07 7.51265e-07 4.22301e-06 1.68054e-05 5.70029e-05 0.000223755 0.000972173 0.00372886 0.0119828 0.0342037 0.0923172 0.236115 0.549393 1.12327 1.98769 3.03353 4.00042 4.58423 4.60425 4.23157 3.84226 3.48551 3.1537 2.83118 2.50475 2.1696 1.83051 1.49904 1.18912 0.912781 0.67771 0.48654 0.3376 0.226253 0.146313 0.0911941 0.121951
 70 1 1 0 0 50  5.08333e-08 9.41664e-09 2.36195e-08 3.60978e-08 2.57005e-08 1.07207e-08 6.71799e-09 9.44853e-09 3.12617e-08 2.12027e-07 1.43004e-06 9.02718e-06 5.9458e-05 0.000364064 0.0017866 0.00671847 0.0198055 0.0488338 0.109668 0.236783 0.488219 0.933355 1.62492 2.5494 3.56073 4.37133 4.67784 4.50279 4.18514 3.80309 3.39522 2.98776 2.59356 2.21675 1.85869 1.52216 1.21247 0.936193 0.698981 0.503775 0.350107 0.234439 0.15117 0.093812 0.124084
 71 1 1 0 0 50  7.98979e-08 9.01077e-09 2.19089e-08 3.32466e-08 2.38556e-08 1.05348e-08 8.00591e-09 1.45593e-08 6.02369e-08 4.1091e-07 2.29866e-06 9.17298e-06 3.20699e-05 0.000138863 0.000706343 0.0033252 0.0134936 0.0468733 0.1378 0.338393 0.694095 1.21143 1.8588 2.59128 3.33707 3.95186 4.23565 4.18407 4.03438 3.80157 3.49071 3.12251 2.72391 2.32015 1.9306 1.56836 1.24169 0.955725 0.713221 0.514734 0.358485 0.240519 0.155263 0.096342 0.126807
 72 1 1 0 0 50  6.98504e-08 1.14134e-08 3.20377e-08 5.01598e-08 3.50811e-08 1.34356e-08 8.03847e-09 1.35048e-08 5.42596e-08 3.71675e-07 2.16082e-06 9.68361e-06 4.22282e-05 0.000208051 0.000969294 0.00368051 0.0113934 0.0311954 0.0825617 0.213731 0.510896 1.06882 1.91156 2.91368 3.81451 4.3493 4.38839 4.10298 3.82483 3.56741 3.29972 3.00052 2.66553 2.30495 1.93675 1.58012 1.25112 0.960755 0.714793 0.514517 0.357742 0.239869 0.154858 0.0961299 0.12646
 73 1 1 0 0 50  5.3458e-08 1.07988e-08 2.94468e-08 4.58393e-08 3.22651e-08 1.30246e-08 9.44245e-09 1.91968e-08 8.71185e-08 6.10096e-07 3.4519e-06 1.40945e-05 5.10547e-05 0.000216839 0.000983321 0.00386209 0.0126091 0.0357795 0.092203 0.217292 0.462482 0.886344 1.5396 2.42294 3.41018 4.22224 4.5512 4.40974 4.13096 3.79531 3.43757 3.07487 2.7112 2.34654 1.98401 1.63191 1.30183 1.00513 0.75008 0.540454 0.375642 0.251617 0.162262 0.100635 0.132255
 74 1 1 0 0 50  4.19801e-08 9.39221e-09 2.35172e-08 3.5936e-08 2.56752e-08 1.12178e-08 8.96225e-09 1.8067e-08 8.08983e-08 5.70344e-07 3.33569e-06 1.50472e-05 6.63495e-05 0.000329787 0.00154071 0.00582516 0.0176477 0.0454817 0.107401 0.240014 0.497583 0.931076 1.55943 2.34595 3.17849 3.86912 4.20567 4.1923 4.07605 3.87544 3.59417 3.25062 2.86947 2.47403 2.08269 1.7092 1.36418 1.05609 0.791028 0.572058 0.398786 0.267638 0.172758 0.107163 0.140686
 75 1 1 0 0 50  7.15252e-08 8.25847e-09 1.87374e-08 2.79506e-08 2.03376e-08 9.60858e-09 7.92212e-09 1.46334e-08 6.10543e-08 4.24734e-07 2.51835e-06 1.18867e-05 5.67909e-05 0.000301944 0.00147744 0.00590008 0.0193436 0.0548243 0.139682 0.319794 0.645263 1.13985 1.78495 2.52319 3.25055 3.80856 4.02874 3.95157 3.82594 3.66323 3.44894 3.17768 2.85486 2.49524 2.11888 1.74653 1.39625 1.08144 0.810437 0.586729 0.409701 0.275519 0.178202 0.11073 0.145616
 76 1 1 0 0 50  6.27409e-08 1.06389e-08 2.87726e-08 4.47056e-08 3.1442e-08 1.23782e-08 7.50704e-09 1.18494e-08 4.47333e-08 3.02501e-07 1.78645e-06 8.43475e-06 4.04857e-05 0.000217628 0.00108532 0.00447607 0.0154398 0.0468278 0.128414 0.315058 0.676426 1.25935 2.04261 2.9126 3.67855 4.13854 4.16963 3.90723 3.65172 3.41853 3.18458 2.93095 2.64798 2.3364 2.00551 1.67006 1.34645 1.04943 0.789813 0.573387 0.401136 0.270155 0.174971 0.108873 0.143551
 77 1 1 0 0 50  4.82246e-08 9.87669e-09 2.55595e-08 3.93452e-08 2.79281e-08 1.17394e-08 8.69656e-09 1.6786e-08 7.31469e-08 5.0662e-07 2.85314e-06 1.15311e-05 4.08897e-05 0.000171288 0.000787546 0.00321508 0.0111972 0.0346765 0.0981481 0.251038 0.567093 1.119 1.92855 2.90899 3.8422 4.44578 4.51843 4.19174 3.82351 3.46993 3.13659 2.81881 2.50793 2.19702 1.88452 1.57497 1.27739 1.00242 0.759408 0.55449 0.389729 0.26342 0.171074 0.106668 0.141061
 78 1 1 0 0 50  5.74158e-08 8.80411e-09 2.10378e-08 3.1793e-08 2.29001e-08 1.03455e-08 8.26199e-09 1.56636e-08 6.69239e-08 4.66106e-07 2.71887e-06 1.2226e-05 5.36129e-05 0.000265184 0.00123506 0.00465732 0.0140943 0.036549 0.0883275 0.206491 0.455469 0.913205 1.63135 2.57501 3.57214 4.33713 4.60041 4.41176 4.1059 3.74815 3.36571 2.97933 2.60175 2.23907 1.89394 1.56864 1.26691 0.993838 0.754661 0.553162 0.390559 0.265183 0.172939 0.108222 0.143883
 79 1 1 0 0 50  1.13478e-07 9.74188e-09 2.4991e-08 3.83924e-08 2.7264e-08 1.13734e-08 7.82944e-09 1.35361e-08 5.45741e-08 3.75593e-07 2.21303e-06 1.03044e-05 4.81951e-05 0.000252666 0.00123022 0.00490071 0.0160248 0.045299 0.115328 0.265066 0.541169 0.97865 1.59126 2.36307 3.20868 3.93545 4.29558 4.27134 4.12053 3.87777 3.55932 3.18928 2.79307 2.39292 2.00582 1.64365 1.31433 1.02306 0.772985 0.565307 0.399126 0.271441 0.177492 0.111426 0.149121
 80 1 1 0 0 50  1.51391e-07 1.46035e-08 4.54862e-08 7.26198e-08 5.00196e-08 1.74889e-08 8.94048e-09 1.53827e-08 6.49594e-08 4.48905e-07 2.57227e-06 1.10115e-05 4.43568e-05 0.000209408 0.000999319 0.00405971 0.0138354 0.0414389 0.112489 0.274417 0.588439 1.09911 1.79885 2.60813 3.37951 3.93297 4.11804 4.00628 3.85853 3.67919 3.44739 3.1569 2.81637 2.44433 2.06284 1.6925 1.34957 1.04504 0.784891 0.570858 0.401317 0.27218 0.177761 0.111608 0.149895
 81 1 1 0 0 50  1.08522e-07 1.78338e-08 5.91049e-08 9.5373e-08 6.52339e-08 2.21126e-08 1.20685e-08 2.57904e-08 1.25001e-07 8.87046e-07 4.98929e-06 1.98434e-05 6.72061e-05 0.000263488 0.00114474 0.00438388 0.0139647 0.0388833 0.10025 0.241589 0.529309 1.0294 1.76328 2.65974 3.53491 4.1434 4.29485 4.08802 3.83946 3.58689 3.32369 3.04004 2.72981 2.39464 2.04429 1.6939 1.35998 1.05681 0.794159 0.57665 0.404212 0.273234 0.177898 0.111423 0.149411
 82 1 1 0 0 50  7.96029e-08 1.41256e-08 4.34727e-08 6.92759e-08 4.79661e-08 1.79775e-08 1.34812e-08 3.30796e-08 1.6766e-07 1.20688e-06 6.91028e-06 2.89679e-05 0.000110625 0.000487287 0.0021694 0.00800292 0.023492 0.0576917 0.128481 0.273006 0.548521 1.01114 1.68452 2.52733 3.40013 4.0722 4.31464 4.17119 3.94028 3.66862 3.36862 3.04915 2.71581 2.37305 2.02683 1.68588 1.36118 1.064 0.803595 0.585549 0.411187 0.27802 0.18085 0.113091 0.151134
 83 1 1 0 0 50  6.05267e-08 1.13073e-08 3.15909e-08 4.94249e-08 3.46941e-08 1.39549e-08 1.08029e-08 2.42139e-08 1.16841e-07 8.43129e-07 5.03434e-06 2.38835e-05 0.000114368 0.000602359 0.00287796 0.0110155 0.0337526 0.0874013 0.202828 0.430379 0.819915 1.37878 2.05914 2.78601 3.46374 3.95343 4.09869 3.94679 3.74893 3.5194 3.25283 2.95275 2.62799 2.28959 1.94903 1.61741 1.30513 1.02138 0.773336 0.565285 0.398222 0.26998 0.175958 0.110147 0.147141
 84 1 1 0 0 50  7.25732e-08 9.23519e-09 2.28552e-08 3.48293e-08 2.49294e-08 1.09565e-08 8.65521e-09 1.6972e-08 7.46741e-08 5.27145e-07 3.13989e-06 1.49433e-05 7.2517e-05 0.000392395 0.00195875 0.00805301 0.02752 0.0818351 0.217153 0.508703 1.02966 1.7874 2.68569 3.54927 4.18129 4.42731 4.23562 3.79956 3.42631 3.11664 2.83697 2.56237 2.2803 1.98919 1.69479 1.40649 1.13435 0.887269 0.671725 0.491285 0.346509 0.235312 0.153649 0.0963525 0.128988
 85 1 1 0 0 50  4.73328e-08 9.99674e-09 2.60653e-08 4.01856e-08 2.8448e-08 1.16412e-08 7.66215e-09 1.27653e-08 5.00781e-08 3.42108e-07 2.01625e-06 9.4314e-06 4.46311e-05 0.000238213 0.00119044 0.00495108 0.0173423 0.0538096 0.151761 0.383817 0.849443 1.6249 2.68446 3.84027 4.76758 5.15178 4.87406 4.21044 3.59331 3.07632 2.64948 2.29137 1.97941 1.69616 1.43168 1.18319 0.952831 0.745022 0.564065 0.412637 0.291151 0.197844 0.129299 0.0811763 0.108968
 86 1 1 0 0 50  3.83721e-08 8.33548e-09 1.90621e-08 2.84929e-08 2.06994e-08 9.71313e-09 7.97078e-09 1.47659e-08 6.15566e-08 4.22709e-07 2.40236e-06 1.00453e-05 3.85377e-05 0.000174512 0.000824122 0.00337016 0.0116966 0.0361659 0.102802 0.265958 0.611482 1.23339 2.17622 3.35337 4.49663 5.22818 5.26408 4.75406 4.143 3.53231 2.96552 2.46595 2.03875 1.67708 1.36932 1.10458 0.875383 0.677851 0.510459 0.372422 0.262478 0.178306 0.116547 0.0731995 0.098393
 87 1 1 0 0 50  7.33285e-08 7.86705e-09 1.70871e-08 2.51921e-08 1.84814e-08 8.97267e-09 7.21959e-09 1.21217e-08 4.64148e-08 3.14921e-07 1.85686e-06 8.69997e-06 4.09489e-05 0.000213561 0.00102041 0.00393774 0.0123405 0.0336158 0.0854941 0.207209 0.466084 0.94602 1.71057 2.7385 3.85676 4.74672 5.08029 4.87754 4.49515 4.0103 3.47038 2.92256 2.40481 1.94106 1.5414 1.20568 0.928193 0.701477 0.518513 0.373348 0.260852 0.176253 0.114854 0.0720248 0.0967776
 88 1 1 0 0 50  3.82195e-08 1.1182e-08 3.10617e-08 4.85279e-08 3.39773e-08 1.30232e-08 7.46838e-09 1.14265e-08 4.21892e-08 2.82177e-07 1.64176e-06 7.46056e-06 3.36397e-05 0.000173245 0.000850188 0.00347073 0.011802 0.0350737 0.0939951 0.226222 0.481983 0.909608 1.54186 2.37355 3.31186 4.1404 4.57899 4.59094 4.44143 4.16281 3.77302 3.30586 2.80257 2.30295 1.83854 1.42934 1.08416 0.803089 0.580872 0.409721 0.281227 0.187344 0.120791 0.0751802 0.100272
 89 1 1 0 0 50  4.43633e-08 7.98316e-09 1.75771e-08 2.60173e-08 1.90936e-08 9.52682e-09 8.98541e-09 1.8834e-08 8.50391e-08 5.93108e-07 3.32471e-06 1.31771e-05 4.43762e-05 0.000174212 0.000770688 0.00305782 0.0102845 0.0305961 0.0835553 0.208271 0.462388 0.902636 1.55209 2.36672 3.217 3.90696 4.23843 4.23629 4.15374 3.99691 3.74865 3.40955 2.99816 2.54535 2.086 1.6514 1.26434 0.937352 0.673674 0.469674 0.31767 0.208325 0.132312 0.0812592 0.106352
 90 1 1 0 0 50  5.89259e-08 8.61483e-09 2.02395e-08 3.0456e-08 2.19753e-08 9.8767e-09 7.23581e-09 1.18257e-08 4.4883e-08 3.0822e-07 1.90183e-06 9.96004e-06 5.44289e-05 0.000306724 0.00147393 0.00552226 0.0163006 0.0404671 0.0923073 0.203889 0.429663 0.831903 1.44854 2.25178 3.11357 3.81814 4.14683 4.12631 4.02687 3.87545 3.66375 3.3861 3.04491 2.65336 2.23394 1.81379 1.41891 1.06931 0.776563 0.543769 0.367338 0.239503 0.150734 0.0915545 0.117077
 91 1 1 0 0 50  8.32111e-08 9.89433e-09 2.56336e-08 3.94651e-08 2.79728e-08 1.1537e-08 7.74286e-09 1.31181e-08 5.19925e-08 3.53291e-07 2.02697e-06 8.789e-06 3.66069e-05 0.000180865 0.000904931 0.00389459 0.0141863 0.0448804 0.124119 0.29582 0.601596 1.05459 1.63775 2.31806 3.02753 3.62531 3.92389 3.92432 3.85522 3.7319 3.54763 3.30149 2.99796 2.64739 2.26611 1.87485 1.49582 1.14894 0.84872 0.602626 0.411229 0.26972 0.170069 0.103113 0.130122
 92 1 1 0 0 50  7.52568e-08 1.18537e-08 3.38938e-08 5.32616e-08 3.71617e-08 1.41077e-08 8.64327e-09 1.56046e-08 6.63173e-08 4.58284e-07 2.61377e-06 1.10153e-05 4.28041e-05 0.000194056 0.000897803 0.00352967 0.0115846 0.033749 0.0919524 0.23332 0.531255 1.05536 1.81168 2.69179 3.48723 3.9832 4.06106 3.85731 3.66425 3.49065 3.30604 3.08703 2.82304 2.51597 2.1772 1.82389 1.47546 1.15022 0.862637 0.6216 0.429962 0.285318 0.181579 0.110812 0.140187
 93 1 1 0 0 50  8.14892e-08 1.12557e-08 3.13734e-08 4.90574e-08 3.44116e-08 1.36444e-08 9.73907e-09 2.0114e-08 9.2484e-08 6.50994e-07 3.70933e-06 1.54582e-05 5.8488e-05 0.000257358 0.00116412 0.00444615 0.0138779 0.0374005 0.0928652 0.216954 0.467358 0.908748 1.58251 2.45789 3.38042 4.0854 4.32309 4.14998 3.89096 3.61065 3.32636 3.0406 2.74715 2.43941 2.11649 1.78503 1.45752 1.14863 0.871659 0.635839 0.445247 0.298998 0.192407 0.118584 0.152021
 94 1 1 0 0 50  9.58253e-08 1.18834e-08 3.40195e-08 5.3475e-08 3.7335e-08 1.43476e-08 9.51569e-09 1.89575e-08 8.59834e-08 6.08052e-07 3.55504e-06 1.60067e-05 7.04113e-05 0.000350222 0.00164423 0.006273 0.019261 0.0503683 0.119723 0.265081 0.537239 0.978266 1.60037 2.3701 3.18194 3.84576 4.14454 4.08888 3.93693 3.72033 3.44951 3.14024 2.80788 2.46439 2.11851 1.77797 1.45122 1.14769 0.876517 0.644715 0.455756 0.309145 0.200973 0.125104 0.163244
 95 1 1 0 0 50  6.81163e-08 1.28716e-08 3.81856e-08 6.04329e-08 4.19652e-08 1.56178e-08 9.85681e-09 1.97722e-08 9.05816e-08 6.39983e-07 3.70208e-06 1.61679e-05 6.75444e-05 0.000326625 0.00155252 0.00616644 0.020214 0.0574082 0.146873 0.338151 0.685996 1.21504 1.89704 2.65416 3.36385 3.86827 4.02112 3.8879 3.72355 3.53764 3.31483 3.04969 2.74661 2.41685 2.07481 1.73512 1.41089 1.11303 0.849772 0.626324 0.444622 0.303386 0.198645 0.124639 0.165429
 96 1 1 0 0 50  8.61226e-08 1.01971e-08 2.69107e-08 4.1606e-08 2.94707e-08 1.23969e-08 9.85672e-09 2.10988e-08 9.83412e-08 6.96506e-07 4.01175e-06 1.72657e-05 6.99866e-05 0.000328996 0.00153847 0.00602495 0.0194459 0.0546314 0.140447 0.331665 0.700859 1.29978 2.10967 3.01168 3.80032 4.25621 4.25065 3.93392 3.62501 3.348 3.08474 2.81777 2.53622 2.23776 1.92765 1.61621 1.31579 1.03808 0.79222 0.583805 0.414713 0.283501 0.18621 0.117347 0.157714
 97 1 1 0 0 50  5.64284e-08 1.16596e-08 3.30756e-08 5.18952e-08 3.62535e-08 1.38654e-08 8.60865e-09 1.5586e-08 6.65093e-08 4.66063e-07 2.77412e-06 1.31888e-05 6.35241e-05 0.000337282 0.00163015 0.00636809 0.0202467 0.0556492 0.139873 0.324958 0.681844 1.26803 2.08444 3.03838 3.92805 4.49141 4.53367 4.18211 3.78884 3.40883 3.05094 2.7149 2.39525 2.08601 1.78432 1.49185 1.21414 0.958627 0.732346 0.540204 0.38408 0.26282 0.172859 0.109142 0.147729
 98 1 1 0 0 50  6.11535e-08 9.20128e-09 2.27123e-08 3.45924e-08 2.47869e-08 1.10101e-08 9.05582e-09 1.85085e-08 8.32555e-08 5.83186e-07 3.32744e-06 1.39746e-05 5.41093e-05 0.000247396 0.00117374 0.0048004 0.0165282 0.0498988 0.135542 0.328309 0.69627 1.2875 2.09523 3.0327 3.91838 4.50698 4.59581 4.28554 3.91144 3.52181 3.12943 2.74557 2.37827 2.03198 1.70866 1.40956 1.13649 0.892172 0.679534 0.500671 0.355961 0.243726 0.160456 0.101436 0.137861
 99 1 1 0 0 50  6.22046e-08 9.66077e-09 2.4649e-08 3.78214e-08 2.68858e-08 1.12804e-08 7.84969e-09 1.36586e-08 5.53577e-08 3.82875e-07 2.2815e-06 1.09263e-05 5.31586e-05 0.000283181 0.00136281 0.005276 0.0165847 0.0452635 0.114697 0.274016 0.599253 1.16536 1.99255 2.99114 3.94501 4.57644 4.67856 4.36858 3.99612 3.60812 3.21161 2.81432 2.42519 2.05314 1.70566 1.38833 1.10487 0.857509 0.647226 0.473723 0.335333 0.229017 0.150594 0.0951812 0.129604
 100 1 1 0 0 50  6.14148e-08 9.85991e-09 2.54886e-08 3.92248e-08 2.78291e-08 1.15972e-08 8.17676e-09 1.48039e-08 6.17807e-08 4.25637e-07 2.4426e-06 1.05232e-05 4.30073e-05 0.000206298 0.000996619 0.00410103 0.0141765 0.0429196 0.116705 0.282805 0.601582 1.12312 1.86279 2.7731 3.70448 4.40617 4.62873 4.42184 4.10919 3.74476 3.3485 2.9386 2.5302 2.13564 1.76494 1.42604 1.12468 0.864261 0.645851 0.46837 0.328915 0.223201 0.146067 0.0920147 0.124986
 62 1 2 0 0 100  1.34059e-06 1.19905e-06 1.80364e-06 5.28107e-05 0.000844249 0.00716008 0.0324029 0.078714 0.104824 0.0897496 0.107947 0.263644 0.63728 1.32268 2.4828 4.21822 6.16637 7.44326 7.37516 6.33373 5.25636 4.5138 4.14398 4.0262 4.02715 4.05783 4.06716 4.02544 3.91749 3.74063 3.5017 3.21277 2.88742 2.53886 2.17969 1.82236 1.4794 1.16277 0.882529 0.645431 0.454058 0.306864 0.199036 0.12381 0.162433
 64 1 2 0 0 100  3.68939e-06 3.2636e-06 7.60677e-07 1.74792e-05 0.000279345 0.00236992 0.0107414 0.0263071 0.036945 0.0432971 0.0943267 0.273758 0.673624 1.40674 2.65016 4.49785 6.53714 7.8179 7.66861 6.56164 5.53445 4.96273 4.80076 4.80609 4.75764 4.55909 4.22837 3.8378 3.45708 3.12276 2.83583 2.57654 2.32216 2.05844 1.78276 1.50167 1.22647 0.969187 0.739726 0.544483 0.385947 0.263095 0.172264 0.108214 0.144714
 66 1 2 0 0 100  1.84501e-06 1.64e-06 1.23156e-06 3.45945e-05 0.000553099 0.00469417 0.0213082 0.0526 0.0774185 0.109888 0.278674 0.762252 1.5737 2.4018 2.90433 3.18377 3.57907 4.08605 4.41731 4.56527 4.83341 5.2587 5.71759 6.03601 6.09614 5.88322 5.46692 4.9496 4.41733 3.91625 3.45635 3.02965 2.62683 2.24444 1.88437 1.55067 1.24737 0.977771 0.744367 0.548571 0.390237 0.26733 0.176027 0.11125 0.150854
 68 1 2 0 0 100  4.33194e-06 3.87471e-06 8.24872e-07 1.84143e-05 0.000294309 0.00249732 0.0113273 0.0278504 0.0400439 0.0519813 0.123815 0.348573 0.785041 1.43035 2.32918 3.61703 5.20478 6.54317 7.02802 6.72632 6.22661 5.72781 5.27314 4.8699 4.54019 4.30446 4.15084 4.03342 3.89562 3.69511 3.41598 3.06739 2.67444 2.26712 1.87181 1.50718 1.18395 0.906649 0.675725 0.489095 0.342998 0.232525 0.152056 0.0957344 0.129926
 70 1 2 0 0 100  2.43054e-06 2.15399e-06 4.31602e-07 9.29222e-06 0.000148573 0.00126459 0.00581132 0.0152627 0.0304289 0.0860749 0.30737 0.878406 1.81309 2.74545 3.26404 3.48193 3.81286 4.28547 4.57325 4.62578 4.74181 4.98403 5.28191 5.51651 5.59671 5.49123 5.22193 4.84121 4.40738 3.96572 3.54004 3.13514 2.74564 2.36547 1.99378 1.63621 1.30271 1.00382 0.747536 0.537535 0.373021 0.249683 0.161104 0.10013 0.13308
 72 1 2 0 0 100  3.67847e-06 3.26295e-06 8.05028e-07 1.88363e-05 0.000301091 0.00255573 0.0116088 0.0287545 0.0431706 0.0658364 0.17636 0.486073 1.00321 1.53445 1.89165 2.2274 2.89369 3.95359 5.04781 5.84144 6.34891 6.49912 6.30438 5.8877 5.41675 5.01675 4.72654 4.51359 4.31719 4.08506 3.79009 3.43077 3.02354 2.59318 2.1648 1.75904 1.39045 1.06782 0.795272 0.573183 0.398961 0.267679 0.17285 0.107291 0.141133
 74 1 2 0 0 100  2.44734e-06 2.18415e-06 1.05214e-06 2.81989e-05 0.000450837 0.00382696 0.0173851 0.0430893 0.0649292 0.100308 0.271499 0.751147 1.55721 2.39652 2.95355 3.34859 3.90538 4.55345 4.89972 4.86699 4.76951 4.71201 4.71341 4.76213 4.83864 4.90996 4.92821 4.84874 4.65202 4.34972 3.97308 3.55587 3.12338 2.69102 2.26851 1.86464 1.48927 1.15239 0.86201 0.622323 0.433106 0.290288 0.187214 0.116078 0.152394
 76 1 2 0 0 100  2.95251e-06 2.61811e-06 6.05217e-07 1.38149e-05 0.000220801 0.00187466 0.00852414 0.0212311 0.0329038 0.0557854 0.161794 0.460476 0.99668 1.67976 2.44561 3.43272 4.70405 5.89232 6.4616 6.3873 6.12196 5.79839 5.43847 5.0541 4.68228 4.36377 4.11323 3.91516 3.73911 3.55506 3.3409 3.0846 2.78452 2.4486 2.09197 1.73333 1.39103 1.08011 0.810621 0.587352 0.410369 0.276118 0.1787 0.111115 0.146294
 78 1 2 0 0 100  2.21168e-06 1.96023e-06 8.97275e-07 2.38434e-05 0.000381177 0.00323559 0.0146978 0.0364176 0.0547791 0.0841039 0.226528 0.625596 1.29377 1.98147 2.42298 2.73366 3.23007 3.91444 4.47769 4.80713 5.11181 5.41119 5.65374 5.78268 5.77013 5.61817 5.34719 4.98779 4.57538 4.143 3.71429 3.30063 2.90349 2.51992 2.14784 1.78913 1.44996 1.13896 0.864613 0.632887 0.445966 0.302136 0.19661 0.122789 0.16273
 80 1 2 0 0 100  5.30178e-06 4.67022e-06 9.86526e-07 2.2017e-05 0.000351929 0.00298651 0.0135508 0.0333772 0.0484997 0.0656116 0.160901 0.445607 0.958637 1.60165 2.29899 3.17686 4.30776 5.36833 5.87343 5.80448 5.58175 5.33771 5.10149 4.88517 4.71176 4.59552 4.51959 4.44112 4.31449 4.11078 3.82398 3.4667 3.06213 2.63638 2.21319 1.81137 1.44421 1.12008 0.84331 0.614969 0.433338 0.294408 0.192473 0.120885 0.162137
 82 1 2 0 0 100  4.76286e-06 4.25197e-06 2.1083e-06 5.6993e-05 0.00091125 0.00773249 0.0350734 0.0862366 0.12394 0.159809 0.37147 0.999701 2.05398 3.10821 3.69183 3.93058 4.28747 4.78019 5.01648 4.92035 4.81841 4.80138 4.84103 4.86901 4.83623 4.72744 4.54941 4.31819 4.05155 3.7635 3.46103 3.1446 2.81228 2.46455 2.10724 1.75149 1.41131 1.10028 0.828832 0.602647 0.422587 0.285531 0.18573 0.116192 0.155497
 84 1 2 0 0 100  1.83724e-06 1.62432e-06 7.48882e-07 1.98743e-05 0.000317724 0.0026977 0.0122686 0.0305837 0.047626 0.0819248 0.239754 0.683566 1.48086 2.4964 3.6216 5.01589 6.6903 8.03518 8.30623 7.61236 6.7083 5.86686 5.14036 4.51055 3.97456 3.54589 3.22322 2.98043 2.7801 2.58978 2.38942 2.17096 1.93505 1.68753 1.43675 1.19176 0.961045 0.751762 0.569167 0.416217 0.293439 0.199138 0.129916 0.0813948 0.108798
 86 1 2 0 0 100  1.81867e-06 1.62005e-06 7.7236e-07 2.05975e-05 0.00032923 0.00279358 0.0126697 0.0311323 0.044587 0.0567559 0.131367 0.360478 0.776549 1.30463 1.89771 2.68789 3.77933 4.94927 5.79063 6.22752 6.56686 6.83215 6.94901 6.84887 6.51822 5.99654 5.35172 4.6582 3.98168 3.36811 2.83871 2.39303 2.01743 1.69449 1.40963 1.15396 0.924109 0.720425 0.544686 0.398241 0.280953 0.19092 0.12479 0.0783589 0.105236
 88 1 2 0 0 100  3.58677e-06 3.19813e-06 6.58283e-07 1.44616e-05 0.000231128 0.00196194 0.00891324 0.0220999 0.0333839 0.0521379 0.1433 0.404338 0.872409 1.46093 2.09837 2.88194 3.84631 4.68452 5.00609 4.88928 4.78274 4.83409 5.03099 5.29249 5.53492 5.69359 5.72101 5.58746 5.28676 4.83872 4.28423 3.67488 3.0614 2.48445 1.97018 1.5303 1.16555 0.870147 0.635568 0.452902 0.313817 0.210733 0.13673 0.0854988 0.114597
 90 1 2 0 0 100  2.11386e-06 1.86697e-06 6.10381e-07 1.52357e-05 0.000243581 0.00206959 0.00943963 0.0238855 0.0402206 0.0843492 0.270437 0.763015 1.57229 2.37759 2.82362 3.02278 3.36167 3.8828 4.2737 4.42583 4.55789 4.71121 4.85673 4.95702 5.00025 4.99673 4.95903 4.88867 4.77406 4.5957 4.33515 3.98432 3.55125 3.05983 2.5441 2.03997 1.57783 1.17799 0.84967 0.592572 0.399802 0.260984 0.164776 0.100539 0.129979
 92 1 2 0 0 100  3.90926e-06 3.46881e-06 9.6603e-07 2.3409e-05 0.000374187 0.00317521 0.0144033 0.0354277 0.0510437 0.0665904 0.157231 0.42868 0.903203 1.4494 1.95341 2.55421 3.4553 4.53248 5.37132 5.77934 5.94844 5.89722 5.64851 5.28215 4.90888 4.61206 4.41319 4.282 4.16875 4.03023 3.83968 3.58598 3.27002 2.90175 2.49806 2.08051 1.67229 1.2947 0.964065 0.689739 0.473857 0.312521 0.197862 0.120263 0.151665
 94 1 2 0 0 100  3.75355e-06 3.32239e-06 1.15141e-06 2.93197e-05 0.000468756 0.00397901 0.0180747 0.0447849 0.0673686 0.103502 0.279327 0.774245 1.6135 2.51141 3.16141 3.67987 4.34123 4.9917 5.20632 4.98439 4.73957 4.61261 4.60354 4.65373 4.70484 4.71524 4.65659 4.51477 4.29355 4.01149 3.69196 3.35319 3.00448 2.6487 2.2877 1.92652 1.57471 1.24462 0.948398 0.695171 0.489338 0.330366 0.213718 0.132387 0.171168
 96 1 2 0 0 100  2.64966e-06 2.34458e-06 1.17102e-06 3.15608e-05 0.000504569 0.00428201 0.0194318 0.0478976 0.0698952 0.0960764 0.238073 0.654848 1.38179 2.21667 2.96433 3.77 4.83253 5.89004 6.41438 6.34393 6.09984 5.7992 5.45231 5.06162 4.66021 4.29273 3.98399 3.73036 3.51062 3.29967 3.07674 2.82898 2.55256 2.25187 1.93722 1.62178 1.31885 1.0399 0.79348 0.584709 0.415262 0.283695 0.186116 0.117081 0.156475
 98 1 2 0 0 100  2.17593e-06 1.93142e-06 9.98238e-07 2.69757e-05 0.000431228 0.00365913 0.0165963 0.0407951 0.0585521 0.0752562 0.176059 0.485051 1.04935 1.7738 2.58975 3.62774 4.92137 6.06094 6.5133 6.32825 6.0356 5.79664 5.60518 5.40579 5.16385 4.87442 4.54433 4.18262 3.80108 3.41432 3.03603 2.67487 2.3336 2.01116 1.70588 1.41783 1.14972 0.906068 0.691711 0.510217 0.362871 0.248421 0.163476 0.103283 0.140093
 100 1 2 0 0 100  2.65156e-06 2.35184e-06 8.14365e-07 2.06518e-05 0.000330108 0.0028014 0.0127123 0.0313295 0.0456813 0.0626938 0.155998 0.434781 0.943496 1.60168 2.35198 3.30794 4.48424 5.49919 5.88606 5.7284 5.5369 5.4636 5.47914 5.4914 5.42986 5.26924 5.01533 4.6873 4.30738 3.8957 3.46837 3.03798 2.6151 2.20938 1.8295 1.48259 1.17376 0.905993 0.680229 0.495569 0.349466 0.237982 0.156173 0.0985818 0.13415
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  9.58056e-08 7.06456e-05 0.101656 2.37618 5.23002 3.49573 3.29604 6.17871 5.87977 4.18518 4.48141 2.73759 1.96438 1.42478 2.00835 1.16165 0.954828 1.23045 0.614199 0.465579 0.450815 0.354257 0.263816 0.225306 0.919216
27  1 1  0 0 1 -1 -1 50  9.45544e-08 6.47218e-05 0.0740715 2.13013 7.48934 7.02364 3.31501 2.73482 4.8698 4.53889 3.20169 3.41374 2.08086 1.49138 1.08096 1.52307 0.880722 0.723783 0.932593 0.465478 0.352822 0.341617 0.268438 0.199901 0.86718
28  1 1  0 0 1 -1 -1 50  1.03577e-07 4.73121e-05 0.0669068 1.53015 6.6173 9.91302 6.56536 2.71146 2.1249 3.70598 3.42311 2.40438 2.55808 1.55745 1.11547 0.808163 1.13839 0.658159 0.540811 0.696773 0.347753 0.263576 0.255196 0.200524 0.797061
29  1 1  0 0 1 -1 -1 50  8.49427e-08 7.33113e-05 0.050363 1.42306 4.89157 9.00666 9.52331 5.51748 2.16432 1.66117 2.87108 2.64064 1.85075 1.96672 1.19658 0.856651 0.620477 0.873852 0.505154 0.41505 0.534709 0.266855 0.202253 0.195817 0.765419
30  1 1  0 0 1 -1 -1 50  1.33793e-07 5.2037e-05 0.0805493 1.10554 4.69374 6.86532 8.91783 8.24645 4.53737 1.74308 1.32576 2.28159 2.09389 1.4658 1.55657 0.946636 0.677526 0.490646 0.690916 0.399367 0.328111 0.422685 0.21094 0.15987 0.759754
31  1 1  0 0 1 -1 -1 50  1.60213e-07 6.03249e-05 0.0579261 1.79159 3.69534 6.67624 6.88871 7.82538 6.87212 3.70304 1.4097 1.06761 1.83331 1.68049 1.17559 1.24786 0.758682 0.542904 0.393107 0.553514 0.319924 0.262829 0.338575 0.16896 0.736557
32  1 1  0 0 1 -1 -1 50  7.49821e-08 0.000139757 0.0664688 1.27527 5.9279 5.2041 6.63408 5.98696 6.45915 5.55522 2.96638 1.12444 0.849724 1.45742 1.33501 0.933507 0.990625 0.602179 0.430858 0.311948 0.43921 0.253846 0.208536 0.268626 0.718394
33  1 1  0 0 1 -1 -1 50  9.18917e-08 5.02289e-05 0.15411 1.46435 4.22187 8.35164 5.17298 5.7674 4.94311 5.22284 4.45133 2.36677 0.895199 0.675683 1.15811 1.06038 0.741273 0.786485 0.478026 0.341997 0.247595 0.348586 0.201461 0.165497 0.783269
34  1 1  0 0 1 -1 -1 50  1.3247e-07 4.33275e-05 0.0536383 3.28779 4.69288 5.75555 8.03069 4.34975 4.60542 3.86557 4.04735 3.43472 1.82226 0.688422 0.51925 0.889606 0.814314 0.569152 0.603789 0.36695 0.262512 0.190041 0.267547 0.154621 0.728128
35  1 1  0 0 1 -1 -1 50  1.48973e-07 7.70424e-05 0.0442609 1.09469 10.0789 6.11795 5.29085 6.4545 3.31976 3.44209 2.86293 2.9847 2.52738 1.33928 0.505606 0.381196 0.652906 0.597537 0.417586 0.442959 0.269189 0.192565 0.139399 0.196246 0.647453
36  1 1  0 0 1 -1 -1 50  1.92783e-07 8.61745e-05 0.0824708 0.946509 3.51622 13.7674 5.89284 4.45574 5.1617 2.59985 2.6712 2.21222 2.30128 1.94635 1.03066 0.388932 0.29315 0.50201 0.459379 0.321006 0.340488 0.206907 0.148006 0.107139 0.64841
37  1 1  0 0 1 -1 -1 50  2.39031e-07 0.000114991 0.0961348 1.83784 3.16763 5.00334 13.8122 5.16873 3.7111 4.20999 2.10125 2.14965 1.77639 1.8457 1.55994 0.825693 0.311498 0.234743 0.401938 0.367772 0.256976 0.272559 0.165622 0.11847 0.604731
38  1 1  0 0 1 -1 -1 50  1.9705e-07 0.000156254 0.125259 2.09188 6.00585 4.40076 4.90027 11.8261 4.20213 2.95452 3.32126 1.65056 1.68488 1.39066 1.4439 1.21983 0.645492 0.243471 0.183455 0.314092 0.287374 0.200789 0.212957 0.129401 0.565
39  1 1  0 0 1 -1 -1 50  1.29095e-07 0.000154877 0.162312 2.59907 6.51804 7.95555 4.1096 4.00053 9.16745 3.18991 2.22246 2.48761 1.23355 1.2577 1.03735 1.0766 0.90928 0.48107 0.181431 0.136695 0.234019 0.214102 0.149588 0.158649 0.51728
40  1 1  0 0 1 -1 -1 50  1.32709e-07 6.48804e-05 0.152645 3.19566 7.6854 8.19425 7.05069 3.18403 2.94308 6.60438 2.27719 1.57974 1.76434 0.87385 0.890334 0.734031 0.761599 0.643115 0.340208 0.128294 0.0966541 0.165462 0.151374 0.105759 0.477851
41  1 1  0 0 1 -1 -1 50  1.33413e-07 8.28331e-05 0.0615831 2.89464 9.10389 9.31203 7.0014 5.26734 2.25879 2.04462 4.5466 1.56095 1.0805 1.20532 0.596562 0.607556 0.500758 0.51947 0.438599 0.231998 0.0874819 0.0659038 0.112816 0.103208 0.397882
42  1 1  0 0 1 -1 -1 50  1.67612e-07 5.61495e-05 0.0807504 1.19938 8.46955 11.3313 8.17477 5.37457 3.8398 1.61255 1.44644 3.20267 1.09715 0.758549 0.845587 0.418336 0.425929 0.350994 0.364063 0.307358 0.162567 0.0612979 0.0461766 0.0790445 0.351065
43  1 1  0 0 1 -1 -1 50  1.66368e-07 0.000110104 0.0586959 1.68629 3.76169 11.2965 10.6578 6.72282 4.19722 2.93657 1.22206 1.09147 2.41143 0.825103 0.570065 0.635204 0.314168 0.319811 0.263512 0.273299 0.230716 0.122024 0.0460089 0.0346582 0.3228
44  1 1  0 0 1 -1 -1 50  1.72983e-07 9.78382e-05 0.119413 1.27156 5.48508 5.20103 11.0099 9.0805 5.43873 3.32509 2.30525 0.955209 0.85127 1.87849 0.642302 0.443577 0.494126 0.244346 0.248704 0.204904 0.2125 0.179382 0.0948699 0.0357695 0.277884
45  1 1  0 0 1 -1 -1 50  1.64283e-07 0.000126585 0.105786 2.57887 4.12236 7.55628 5.04943 9.34299 7.31623 4.291 2.59953 1.79447 0.741932 0.660406 1.45629 0.497728 0.343639 0.382728 0.189236 0.192593 0.158664 0.164538 0.138889 0.0734527 0.242827
46  1 1  0 0 1 -1 -1 50  1.77443e-07 8.53479e-05 0.131059 2.18769 8.00675 5.43845 7.02472 4.10287 7.20771 5.52686 3.21202 1.9375 1.33453 0.551103 0.490203 1.0805 0.36919 0.254847 0.2838 0.140309 0.142789 0.117628 0.121978 0.102961 0.234449
47  1 1  0 0 1 -1 -1 50  1.38808e-07 0.000121797 0.0859135 2.63546 6.60653 10.2781 4.92086 5.55621 3.08128 5.30068 4.02761 2.33065 1.40277 0.965056 0.398248 0.354087 0.780262 0.266554 0.183975 0.204858 0.101274 0.103059 0.0848957 0.0880329 0.243498
48  1 1  0 0 1 -1 -1 50  2.10275e-07 7.76716e-05 0.122051 1.7201 7.92888 8.45526 9.27688 3.88354 4.16399 2.2614 3.855 2.91659 1.68405 1.01239 0.696003 0.287096 0.255191 0.562231 0.192046 0.132538 0.147572 0.0729504 0.0742332 0.0611488 0.238782
49  1 1  0 0 1 -1 -1 50  2.59163e-07 8.69061e-05 0.0789785 2.47966 5.25239 10.3053 7.75433 7.44125 2.95852 3.1067 1.67196 2.83802 2.1425 1.23562 0.742292 0.510099 0.210354 0.186943 0.411818 0.140655 0.097065 0.10807 0.0534212 0.0543591 0.219617
50  1 1  0 0 1 -1 -1 50  1.74086e-07 0.000190267 0.0888622 1.61348 7.61309 6.86344 9.50168 6.25324 5.69912 2.2191 2.30919 1.23745 2.09591 1.58038 0.910802 0.546927 0.375743 0.15492 0.137661 0.303228 0.10356 0.0714622 0.0795618 0.0393278 0.201684
51  1 1  0 0 1 -1 -1 50  1.90419e-07 0.000108012 0.198213 1.84944 5.04584 10.131 6.44349 7.80128 4.87591 4.35203 1.67926 1.73996 0.930383 1.57394 1.18597 0.683208 0.410147 0.281722 0.116141 0.103193 0.227288 0.0776208 0.0535609 0.0596299 0.180621
52  1 1  0 0 1 -1 -1 50  1.75347e-07 0.000103868 0.108978 3.9956 5.60232 6.50388 9.21192 5.12372 5.89124 3.606 3.18945 1.22541 1.26694 0.676642 1.14389 0.861562 0.496187 0.297819 0.204541 0.0843148 0.07491 0.164986 0.056342 0.0388767 0.174373
53  1 1  0 0 1 -1 -1 50  1.10591e-07 0.00012014 0.0988355 2.07196 11.4181 6.81425 5.58177 6.91453 3.65255 4.11298 2.49479 2.19718 0.842332 0.869845 0.464243 0.784486 0.590703 0.340133 0.204127 0.140181 0.057781 0.0513334 0.113055 0.0386069 0.146114
54  1 1  0 0 1 -1 -1 50  1.32968e-07 6.10605e-05 0.117596 1.93302 6.0917 14.2924 6.0197 4.31314 5.07465 2.62536 2.92963 1.76944 1.55497 0.595421 0.614444 0.327794 0.553762 0.416896 0.240023 0.144035 0.0989068 0.0407663 0.036216 0.0797589 0.13031
55  1 1  0 0 1 -1 -1 50  1.49573e-07 6.47678e-05 0.061769 2.37703 5.87373 7.88132 13.0509 4.80833 3.27222 3.77058 1.93311 2.14796 1.2945 1.13625 0.434787 0.448487 0.239194 0.404012 0.304119 0.175077 0.105055 0.0721364 0.0297313 0.0264119 0.153194
56  1 1  0 0 1 -1 -1 50  1.11482e-07 0.000101432 0.0667206 1.27139 7.35373 7.73557 7.32498 10.6099 3.71262 2.47444 2.82557 1.44244 1.59927 0.962686 0.844414 0.322978 0.333065 0.177603 0.299943 0.225761 0.129959 0.077978 0.053542 0.0220669 0.133296
57  1 1  0 0 1 -1 -1 50  9.75402e-08 7.6324e-05 0.108593 1.42721 4.08751 10.0631 7.46932 6.18614 8.50992 2.91635 1.92617 2.19011 1.11561 1.23543 0.743157 0.651579 0.249153 0.256887 0.136965 0.231291 0.174077 0.100202 0.0601211 0.0412798 0.119773
58  1 1  0 0 1 -1 -1 50  1.672e-07 6.09972e-05 0.082223 2.33757 4.61828 5.63092 9.78289 6.35136 4.99596 6.73088 2.28584 1.5033 1.70558 0.867765 0.960305 0.577412 0.50612 0.193497 0.199478 0.106346 0.179574 0.135147 0.0777906 0.0466728 0.12502
59  1 1  0 0 1 -1 -1 50  1.96261e-07 6.13915e-05 0.064029 1.72469 7.37182 6.20199 5.33752 8.11198 5.00222 3.85365 5.14508 1.73985 1.14174 1.29384 0.657824 0.727667 0.437413 0.383336 0.146536 0.151053 0.0805245 0.135965 0.102323 0.0588956 0.129982
60  1 1  0 0 1 -1 -1 50  1.75503e-07 0.000176354 0.0649815 1.35417 5.48275 9.9778 5.9249 4.46049 6.43878 3.88862 2.96873 3.94672 1.33172 0.872878 0.988471 0.502354 0.55554 0.333883 0.292569 0.111829 0.115268 0.0614453 0.103746 0.0780741 0.144109
61  1 1  0 0 1 -1 -1 50  2.59602e-07 4.00617e-05 0.191517 1.40981 4.41445 7.60578 9.76547 5.07155 3.62606 5.12617 3.0679 2.33216 3.09369 1.04264 0.682928 0.773038 0.392761 0.434264 0.260963 0.228651 0.087392 0.0900752 0.048014 0.0810663 0.173602
62  1 1  0 0 1 -1 -1 50  1.06177e-07 0.000233738 0.0420214 4.01367 4.43908 5.91327 7.18607 8.06821 3.97913 2.78615 3.90313 2.32594 1.76428 2.33758 0.787272 0.515441 0.583292 0.296301 0.32757 0.196829 0.172447 0.0659073 0.0679283 0.0362078 0.192037
63  1 1  0 0 1 -1 -1 50  1.77828e-07 4.64571e-05 0.231213 0.830461 11.9191 5.60887 5.27037 5.60091 5.97193 2.88438 2.00134 2.79169 1.65999 1.25764 1.66515 0.560567 0.366912 0.415135 0.210854 0.233085 0.140046 0.122692 0.0468897 0.0483262 0.162369
64  1 1  0 0 1 -1 -1 50  2.34619e-07 8.066e-05 0.0458304 4.5573 2.45959 15.0211 4.98662 4.0978 4.13571 4.31855 2.06695 1.42803 1.98764 1.18048 0.893732 1.18283 0.398084 0.260514 0.294715 0.149678 0.165447 0.0994021 0.0870814 0.0332793 0.149529
65  1 1  0 0 1 -1 -1 50  1.7892e-07 0.000131761 0.0776173 0.881021 13.1599 3.02119 13.0137 3.7778 2.94812 2.91385 3.01512 1.43692 0.99059 1.37713 0.817323 0.618525 0.818373 0.275376 0.180188 0.203826 0.103511 0.114411 0.0687364 0.060215 0.126399
66  1 1  0 0 1 -1 -1 50  1.1503e-07 0.00013912 0.135821 1.5983 2.7249 17.308 2.80171 10.5514 2.90855 2.22275 2.17698 2.24299 1.06661 0.734421 1.02029 0.60528 0.457931 0.60578 0.203814 0.133351 0.150834 0.0765956 0.0846584 0.0508602 0.138074
67  1 1  0 0 1 -1 -1 50  1.87896e-07 6.23277e-05 0.146326 2.85379 5.04427 3.65709 16.3792 2.31812 8.28992 2.23783 1.69467 1.65265 1.69904 0.806977 0.555264 0.771067 0.457305 0.345915 0.45754 0.153925 0.100703 0.1139 0.057838 0.0639245 0.142654
68  1 1  0 0 1 -1 -1 50  1.85684e-07 8.09416e-05 0.062193 2.91689 8.54461 6.42269 3.28342 12.8575 1.72795 6.05142 1.61874 1.22059 1.18772 1.2196 0.578859 0.398131 0.552712 0.327742 0.24788 0.32784 0.110284 0.0721481 0.0816003 0.0414351 0.147984
69  1 1  0 0 1 -1 -1 50  9.16372e-08 0.000153715 0.0802821 1.2322 8.67792 10.8072 5.72709 2.55964 9.51758 1.25258 4.3468 1.15777 0.871087 0.84662 0.868735 0.412152 0.283393 0.393353 0.233218 0.176373 0.23325 0.0784608 0.0513273 0.0580502 0.134743
70  1 1  0 0 1 -1 -1 50  1.31678e-07 3.80878e-05 0.160847 1.67803 3.86716 11.5757 10.161 4.70691 1.99743 7.27292 0.948463 3.27729 0.870991 0.654534 0.635705 0.65203 0.309256 0.212604 0.295059 0.174923 0.132278 0.174928 0.05884 0.0384907 0.144569
71  1 1  0 0 1 -1 -1 50  1.53313e-07 8.36641e-05 0.0396851 3.34787 5.24386 5.13625 10.8365 8.31485 3.65716 1.51974 5.48328 0.712002 2.45483 0.651628 0.489344 0.475064 0.487129 0.231001 0.158786 0.220348 0.130623 0.0987733 0.130615 0.0439334 0.136675
72  1 1  0 0 1 -1 -1 50  1.87245e-07 7.40375e-05 0.0849548 0.804926 10.1947 6.78591 4.68432 8.63858 6.29345 2.71058 1.11614 4.00976 0.519524 1.78906 0.474568 0.356227 0.345736 0.354451 0.168062 0.115512 0.160287 0.0950138 0.071844 0.0950018 0.131356
73  1 1  0 0 1 -1 -1 50  1.59601e-07 0.000124168 0.0788498 1.8071 2.56991 13.8286 6.4863 3.91345 6.85209 4.88819 2.08617 0.85533 3.06604 0.396773 1.36539 0.36203 0.271677 0.263627 0.270238 0.128121 0.088054 0.122179 0.072422 0.0547598 0.172523
74  1 1  0 0 1 -1 -1 50  1.22377e-07 0.000114031 0.134321 1.70382 5.8628 3.54263 13.4321 5.50637 3.15417 5.40782 3.82273 1.62443 0.664552 2.37931 0.307688 1.05837 0.280547 0.210491 0.204228 0.20933 0.099238 0.0682002 0.0946275 0.0560891 0.176014
75  1 1  0 0 1 -1 -1 50  1.3117e-07 8.39591e-05 0.119907 2.82144 5.3746 7.86192 3.34887 11.1 4.32065 2.42362 4.11755 2.89815 1.22884 0.502116 1.79648 0.232219 0.798556 0.211637 0.158769 0.15403 0.157868 0.0748375 0.0514293 0.071356 0.175012
76  1 1  0 0 1 -1 -1 50  1.6596e-07 5.95174e-05 0.0843563 2.4065 8.50251 6.88491 7.09954 2.6437 8.32038 3.1715 1.76286 2.9821 2.09437 0.886967 0.362169 1.29522 0.167378 0.575475 0.152496 0.114391 0.11097 0.113729 0.0539113 0.0370475 0.177463
77  1 1  0 0 1 -1 -1 50  1.3749e-07 0.000103107 0.0598624 1.69478 7.25864 10.8989 6.22003 5.60646 1.98223 6.10903 2.30741 1.27705 2.15555 1.51205 0.639908 0.261177 0.933787 0.120649 0.414758 0.109897 0.0824311 0.0799619 0.0819472 0.0388446 0.15455
78  1 1  0 0 1 -1 -1 50  1.27048e-07 9.30538e-05 0.108226 1.25505 5.33405 9.70733 10.2715 5.12366 4.38478 1.51808 4.63598 1.7435 0.962829 1.62322 1.13784 0.481335 0.196402 0.702064 0.0906976 0.311766 0.0826023 0.0619548 0.0600967 0.061587 0.145335
79  1 1  0 0 1 -1 -1 50  2.00276e-07 7.43262e-05 0.100012 2.32329 4.04418 7.30256 9.36454 8.66039 4.10153 3.43708 1.17913 3.5854 1.34544 0.742108 1.25024 0.876011 0.370471 0.151137 0.540191 0.0697793 0.239845 0.0635438 0.0476584 0.0462278 0.159161
80  1 1  0 0 1 -1 -1 50  3.27179e-07 9.04122e-05 0.0779549 2.09521 7.3066 5.40384 6.87558 7.70604 6.76614 3.1378 2.60553 0.890011 2.70032 1.01209 0.55785 0.939411 0.658041 0.278238 0.113495 0.405616 0.0523921 0.180073 0.0477062 0.0357791 0.154183
81  1 1  0 0 1 -1 -1 50  3.43439e-07 0.000181705 0.0941029 1.62053 6.53724 9.68505 5.04719 5.61269 5.97246 5.135 2.35967 1.95096 0.664955 2.01506 0.754723 0.415815 0.700033 0.49027 0.207273 0.0845406 0.302116 0.0390214 0.134113 0.035529 0.141464
82  1 1  0 0 1 -1 -1 50  2.46641e-07 0.000245542 0.191246 1.97819 5.11297 8.76103 9.14406 4.1644 4.39656 4.58102 3.90276 1.78569 1.47315 0.501495 1.51865 0.568552 0.313158 0.527109 0.369115 0.156038 0.063639 0.22741 0.0293713 0.100943 0.13321
83  1 1  0 0 1 -1 -1 50  1.75977e-07 0.000167425 0.247826 3.85538 5.98639 6.57369 7.93659 7.23964 3.1303 3.23608 3.34114 2.83419 1.29392 1.06617 0.362695 1.09786 0.410902 0.226282 0.380831 0.266658 0.112718 0.045969 0.164261 0.0212147 0.16912
84  1 1  0 0 1 -1 -1 50  1.50096e-07 0.00010431 0.152319 4.50384 10.5215 6.94374 5.37409 5.67142 4.912 2.07976 2.13049 2.1902 1.85381 0.845323 0.696043 0.236682 0.716228 0.268017 0.147577 0.248348 0.173882 0.0734975 0.0299729 0.107099 0.12409
85  1 1  0 0 1 -1 -1 50  1.38796e-07 6.75729e-05 0.0915497 2.67061 11.8603 11.781 5.48171 3.70912 3.71687 3.15244 1.32264 1.34909 1.38387 1.16992 0.533102 0.438772 0.149159 0.451288 0.168853 0.0929667 0.156438 0.109525 0.046293 0.0188781 0.145606
86  1 1  0 0 1 -1 -1 50  9.94261e-08 8.54041e-05 0.0635314 1.71966 7.5364 14.2356 9.9717 4.05688 2.60667 2.55803 2.14992 0.898158 0.914117 0.93656 0.791214 0.360382 0.296532 0.100787 0.304897 0.114069 0.0627998 0.10567 0.0739787 0.0312678 0.11109
87  1 1  0 0 1 -1 -1 50  1.25808e-07 6.20534e-05 0.0873999 1.29897 5.28322 9.85125 13.126 8.0404 3.10649 1.95475 1.90091 1.5908 0.663131 0.67411 0.690181 0.582822 0.265391 0.218331 0.0741979 0.224441 0.0839635 0.046223 0.0777741 0.0544476 0.104767
88  1 1  0 0 1 -1 -1 50  1.51378e-07 5.58583e-05 0.0665013 1.87154 4.18069 7.23699 9.52079 11.0946 6.45431 2.44218 1.52285 1.47458 1.23134 0.512675 0.520801 0.532991 0.449961 0.204855 0.168508 0.0572607 0.173197 0.0647898 0.0356663 0.0600099 0.122843
89  1 1  0 0 1 -1 -1 50  9.89677e-08 0.000121225 0.0602527 1.43323 6.06159 5.76328 7.03978 8.10045 8.96513 5.10784 1.91525 1.18918 1.14898 0.958306 0.398721 0.40487 0.414232 0.349639 0.159161 0.13091 0.0444815 0.134537 0.050326 0.0277034 0.142021
90  1 1  0 0 1 -1 -1 50  1.25094e-07 5.91847e-05 0.132299 1.31364 4.69427 8.44619 5.66456 6.05076 6.61198 7.16647 4.04611 1.51065 0.935917 0.903205 0.752793 0.31308 0.317821 0.325111 0.27438 0.12489 0.102716 0.0348998 0.105553 0.0394828 0.133146
91  1 1  0 0 1 -1 -1 50  1.728e-07 7.08198e-05 0.0637809 2.84831 4.24824 6.45634 8.19175 4.80362 4.8725 5.21418 5.60021 3.14827 1.17287 0.725775 0.69992 0.583112 0.242445 0.246071 0.251683 0.212391 0.0966683 0.0795005 0.027011 0.0816911 0.133596
92  1 1  0 0 1 -1 -1 50  2.0071e-07 9.25392e-05 0.0736568 1.32518 8.88829 5.6373 6.04105 6.70152 3.73162 3.70672 3.93067 4.20359 2.35796 0.877393 0.542556 0.523005 0.435602 0.18108 0.183765 0.187939 0.158588 0.0721768 0.0593564 0.0201663 0.160724
93  1 1  0 0 1 -1 -1 50  1.95997e-07 0.000132115 0.0981288 1.56043 4.21761 12.0312 5.38068 5.04138 5.31059 2.89585 2.85044 3.0097 3.21164 1.79938 0.669081 0.413565 0.398552 0.331886 0.137948 0.139981 0.143151 0.120789 0.0549715 0.0452059 0.137756
94  1 1  0 0 1 -1 -1 50  2.21823e-07 0.000121691 0.141378 2.09799 5.01323 5.76543 11.6015 4.53735 4.03726 4.16494 2.25058 2.20582 2.32399 2.47695 1.3868 0.515447 0.318515 0.306897 0.25553 0.106201 0.107759 0.110194 0.0929765 0.0423129 0.140822
95  1 1  0 0 1 -1 -1 50  2.12203e-07 0.000128881 0.125341 2.90974 6.49134 6.60336 5.3588 9.4315 3.50328 3.05283 3.12093 1.67924 1.64226 1.72818 1.84066 1.03011 0.382769 0.236485 0.22783 0.18968 0.0788279 0.0799803 0.0817848 0.0690043 0.135909
96  1 1  0 0 1 -1 -1 50  1.81253e-07 0.000140691 0.12672 2.46279 8.59861 8.17186 5.86918 4.16712 6.96645 2.5344 2.18864 2.22795 1.19617 1.16845 1.22873 1.30815 0.731899 0.271909 0.167972 0.16181 0.134706 0.0559789 0.0567952 0.058075 0.1455
97  1 1  0 0 1 -1 -1 50  1.78329e-07 9.20673e-05 0.137108 2.46799 7.2158 10.7373 7.20731 4.52969 3.05512 5.00254 1.80358 1.55092 1.57536 0.844802 0.824655 0.866837 0.922615 0.516102 0.191714 0.118421 0.114069 0.0949578 0.0394596 0.0400339 0.143488
98  1 1  0 0 1 -1 -1 50  1.38055e-07 0.000118144 0.0898493 2.67404 7.24076 9.02343 9.48462 5.57146 3.32644 2.19752 3.56598 1.2802 1.09849 1.11448 0.597241 0.582753 0.612396 0.651684 0.364501 0.135387 0.0836227 0.0805461 0.0670487 0.0278612 0.129571
99  1 1  0 0 1 -1 -1 50  1.47518e-07 7.53277e-05 0.116528 1.77105 7.92921 9.15091 8.05474 7.40882 4.13431 2.4177 1.58284 2.55763 0.916218 0.785239 0.796128 0.426458 0.416 0.437082 0.465065 0.260097 0.0966025 0.0596642 0.0574669 0.0478357 0.112312
100  1 1  0 0 1 -1 -1 50  1.50373e-07 8.55907e-05 0.0760953 2.35266 5.37979 10.2673 8.3704 6.44777 5.63411 3.07945 1.78467 1.16345 1.87591 0.671211 0.574863 0.58259 0.311989 0.304283 0.319663 0.340099 0.190195 0.0706369 0.0436256 0.0420178 0.117088
62  1 2  0 0 1 -1 -1 100  2.56525e-06 0.323498 2.53453 32.2759 11.6766 9.5852 9.63041 10.0214 4.78466 3.3001 4.58804 2.72273 2.06021 2.72554 0.917026 0.599991 0.678651 0.344625 0.380898 0.22883 0.200455 0.0766029 0.0789452 0.0420772 0.223148
64  1 2  0 0 1 -1 -1 100  7.11284e-06 0.107016 2.65 35.1319 6.20176 23.3388 6.40544 4.87848 4.76642 4.90273 2.32874 1.60221 2.22464 1.31923 0.997793 1.31966 0.443927 0.290416 0.32846 0.166784 0.18433 0.110735 0.097001 0.0370677 0.166536
66  1 2  0 0 1 -1 -1 100  3.54538e-06 0.211854 9.01371 14.1429 7.88893 30.8857 4.13395 14.4302 3.85089 2.89894 2.81772 2.89109 1.37145 0.942895 1.30862 0.775808 0.58667 0.775819 0.260958 0.170707 0.19306 0.0980278 0.108337 0.0650813 0.176666
68  1 2  0 0 1 -1 -1 100  8.39974e-06 0.112738 3.77525 23.6085 22.627 10.4832 4.43133 16.0836 2.09258 7.21891 1.9164 1.43903 1.39688 1.43219 0.679092 0.466756 0.647677 0.383923 0.290298 0.383869 0.129114 0.084457 0.0955137 0.0484967 0.173189
70  1 2  0 0 1 -1 -1 100  4.68772e-06 0.056817 10.4578 14.5479 10.9717 20.247 14.697 6.31057 2.59261 9.29913 1.20351 4.14132 1.09794 0.823835 0.799346 0.819325 0.38842 0.266936 0.37037 0.21953 0.165986 0.21948 0.0738195 0.0482864 0.181345
72  1 2  0 0 1 -1 -1 100  7.10046e-06 0.115316 5.76676 7.28603 30.2019 12.3949 7.0759 12.0957 8.53125 3.61957 1.47915 5.29183 0.683966 2.35178 0.623221 0.467497 0.453515 0.46479 0.220324 0.151404 0.210061 0.124505 0.0941354 0.12447 0.172085
74  1 2  0 0 1 -1 -1 100  4.72557e-06 0.172667 8.8639 14.9926 16.8819 6.28862 19.7171 7.49207 4.15482 7.01708 4.92272 2.08318 0.850149 3.0392 0.392637 1.34967 0.357594 0.268207 0.260161 0.266611 0.126375 0.0868403 0.12048 0.0714081 0.224067
76  1 2  0 0 1 -1 -1 100  5.69689e-06 0.0845531 5.22297 19.8686 22.9735 11.469 9.7801 3.37575 10.2858 3.86213 2.13048 3.58902 2.51447 1.06327 0.433731 1.55011 0.200222 0.688165 0.182312 0.136731 0.132623 0.135905 0.0644181 0.0442647 0.212016
78  1 2  0 0 1 -1 -1 100  4.25611e-06 0.145988 7.39978 11.4433 15.9186 17.8629 15.6317 7.2279 5.98852 2.04238 6.18992 2.31825 1.27711 2.14981 1.50549 0.63643 0.259564 0.927531 0.119795 0.411709 0.109066 0.0817949 0.0793349 0.0812969 0.19183
80  1 2  0 0 1 -1 -1 100  1.0207e-05 0.134805 5.06554 18.1554 20.7223 9.44957 9.94325 10.3301 8.78121 4.01153 3.30582 1.12454 3.40357 1.27374 0.701377 1.18032 0.826403 0.349308 0.14245 0.508998 0.0657362 0.225912 0.059845 0.04488 0.193385
82  1 2  0 0 1 -1 -1 100  9.20678e-06 0.349072 11.8487 16.3441 13.8285 14.6118 12.6133 5.32493 5.44275 5.58654 4.72337 2.1522 1.77119 0.602044 1.82134 0.681416 0.375147 0.631235 0.44192 0.18678 0.0761661 0.272145 0.035146 0.120782 0.159375
84  1 2  0 0 1 -1 -1 100  3.52945e-06 0.121668 7.74288 30.5271 23.3345 9.49274 6.07507 5.94246 4.98263 2.07816 2.11272 2.16291 1.82625 0.831495 0.683982 0.232425 0.703014 0.262983 0.144769 0.243577 0.170517 0.0720671 0.029387 0.104999 0.121645
86  1 2  0 0 1 -1 -1 100  3.50596e-06 0.126118 4.08871 14.7553 21.1521 24.6214 14.2589 5.37658 3.34435 3.23289 2.69649 1.12181 1.13896 1.16516 0.983361 0.447601 0.368125 0.125077 0.378285 0.141499 0.0778898 0.131046 0.0917368 0.0387708 0.137735
88  1 2  0 0 1 -1 -1 100  6.94285e-06 0.0885175 4.59286 17.2311 12.5864 13.4223 14.5966 15.7636 8.87745 3.30879 2.04755 1.97441 1.64469 0.683737 0.693888 0.709652 0.598818 0.272533 0.224122 0.0761445 0.230281 0.0861346 0.0474125 0.0797678 0.163273
90  1 2  0 0 1 -1 -1 100  4.06478e-06 0.0932406 9.08377 12.0259 14.0592 15.5908 8.64544 8.5594 9.0549 9.66762 5.41684 2.01403 1.24474 1.19941 0.998685 0.415066 0.421152 0.430667 0.363373 0.165367 0.135986 0.046199 0.139714 0.0522577 0.176211
92  1 2  0 0 1 -1 -1 100  7.54588e-06 0.143336 4.97214 11.9277 26.1766 10.2337 9.06814 9.32406 5.02637 4.91826 5.17588 5.51226 3.08452 1.14601 0.70796 0.681991 0.567751 0.235934 0.239373 0.244764 0.206509 0.0939762 0.077277 0.0262531 0.209217
94  1 2  0 0 1 -1 -1 100  7.23229e-06 0.179531 9.08984 17.9831 14.0541 9.95883 16.5668 6.00496 5.1725 5.25627 2.81873 2.75118 2.89149 3.07714 1.72113 0.639282 0.394852 0.380319 0.316584 0.131551 0.133461 0.136462 0.115131 0.0523915 0.174349
96  1 2  0 0 1 -1 -1 100  5.09528e-06 0.193272 7.58633 19.6519 22.4253 13.1236 7.78956 5.12493 8.29353 2.97197 2.54699 2.58193 1.38283 1.34873 1.41691 1.50747 0.843021 0.313086 0.19336 0.186231 0.155015 0.0644113 0.0653449 0.0668129 0.167377
98  1 2  0 0 1 -1 -1 100  4.18817e-06 0.165189 5.47486 21.7174 19.2191 14.7475 12.8102 6.97294 4.02996 2.62237 4.22301 1.50976 1.29229 1.30912 0.70085 0.683387 0.71781 0.7636 0.42699 0.158568 0.0979264 0.094313 0.0785019 0.0326182 0.151681
100  1 2  0 0 1 -1 -1 100  5.11106e-06 0.126445 4.89922 20.1876 15.0842 17.7232 11.9393 8.52191 7.20804 3.88063 2.23186 1.44891 2.33046 0.832585 0.712366 0.721454 0.386171 0.376504 0.395436 0.420636 0.235201 0.0873417 0.0539379 0.0519465 0.144743
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

