#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:05 2024
Final_phase: 6  N_iterations: 484
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2141.49
Catch 4.20604e-17
Survey -37.8164
Length_comp 1327.84
Age_comp 870.729
Recruitment -19.2606
InitEQ_regime 0
Sum_recdevs -0.160429
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00343011
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.7211 0 Act 0.189102
L_at_Amax_Fem_GP_1 130.536 0 Act 0.189679
VonBert_K_Fem_GP_1 0.207299 0 Act 0.206505
CV_young_Fem_GP_1 0.0972324 0 Act 0.19285
CV_old_Fem_GP_1 0.102708 0 Act 0.203824
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7796 0 Act 0.923723
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.134414 0 Act 0.493279
Early_InitAge_24 -0.0326157 0 Act 0.498369
Early_InitAge_23 -0.0747529 0 Act 0.496262
Early_InitAge_22 0.0201044 0 Act 0.501005
Early_InitAge_21 0.0612488 0 Act 0.503062
Main_InitAge_20 -0.106382 0 Act 0.494681
Main_InitAge_19 -0.0291564 0 Act 0.498542
Main_InitAge_18 0.46591 0 Act 0.523295
Main_InitAge_17 0.0126483 0 Act 0.500632
Main_InitAge_16 0.00919094 0 Act 0.50046
Main_InitAge_15 0.357334 0 Act 0.517867
Main_InitAge_14 -0.18497 0 Act 0.490751
Main_InitAge_13 -0.0622871 0 Act 0.496886
Main_InitAge_12 0.0720626 0 Act 0.503603
Main_InitAge_11 0.369108 0 Act 0.518455
Main_InitAge_10 0.108375 0 Act 0.505419
Main_InitAge_9 0.263498 0 Act 0.513175
Main_InitAge_8 0.145789 0 Act 0.507289
Main_InitAge_7 -0.605667 0 Act 0.469717
Main_InitAge_6 -0.552026 0 Act 0.472399
Main_InitAge_5 0.164942 0 Act 0.508247
Main_InitAge_4 0.512779 0 Act 0.525639
Main_InitAge_3 0.382205 0 Act 0.51911
Main_InitAge_2 0.0440385 0 Act 0.502202
Main_InitAge_1 -0.0651423 0 Act 0.496743
Main_RecrDev_26 -0.396554 0 Act 0.480172
Main_RecrDev_27 0.0841408 0 Act 0.504207
Main_RecrDev_28 -0.319472 0 Act 0.484026
Main_RecrDev_29 -0.244406 0 Act 0.48778
Main_RecrDev_30 0.534292 0 Act 0.526715
Main_RecrDev_31 -0.549928 0 Act 0.472504
Main_RecrDev_32 -0.727976 0 Act 0.463601
Main_RecrDev_33 -0.140946 0 Act 0.492953
Main_RecrDev_34 -0.0627359 0 Act 0.496863
Main_RecrDev_35 0.152105 0 Act 0.507605
Main_RecrDev_36 0.408987 0 Act 0.520449
Main_RecrDev_37 0.396516 0 Act 0.519826
Main_RecrDev_38 -0.429285 0 Act 0.478536
Main_RecrDev_39 -0.109557 0 Act 0.494522
Main_RecrDev_40 -0.451724 0 Act 0.477414
Main_RecrDev_41 0.200964 0 Act 0.510048
Main_RecrDev_42 0.0282406 0 Act 0.501412
Main_RecrDev_43 0.237097 0 Act 0.511855
Main_RecrDev_44 -0.162741 0 Act 0.491863
Main_RecrDev_45 0.214085 0 Act 0.510704
Main_RecrDev_46 -0.211817 0 Act 0.489409
Main_RecrDev_47 -0.0907387 0 Act 0.495463
Main_RecrDev_48 0.695367 0 Act 0.534768
Main_RecrDev_49 0.114393 0 Act 0.50572
Main_RecrDev_50 0.0903133 0 Act 0.504516
Main_RecrDev_51 0.30512 0 Act 0.515256
Main_RecrDev_52 -0.330142 0 Act 0.483493
Main_RecrDev_53 -0.262505 0 Act 0.486875
Main_RecrDev_54 0.178274 0 Act 0.508914
Main_RecrDev_55 -0.148235 0 Act 0.492588
Main_RecrDev_56 -0.418506 0 Act 0.479075
Main_RecrDev_57 -0.431441 0 Act 0.478428
Main_RecrDev_58 0.5979 0 Act 0.529895
Main_RecrDev_59 -0.933894 0 Act 0.453305
Main_RecrDev_60 0.813265 0 Act 0.540663
Main_RecrDev_61 -0.763769 0 Act 0.461812
Main_RecrDev_62 -0.172777 0 Act 0.491361
Main_RecrDev_63 0.37641 0 Act 0.51882
Main_RecrDev_64 0.424177 0 Act 0.521209
Main_RecrDev_65 -0.405115 0 Act 0.479744
Main_RecrDev_66 -0.119154 0 Act 0.494042
Main_RecrDev_67 0.552978 0 Act 0.527649
Main_RecrDev_68 -0.862354 0 Act 0.456882
Main_RecrDev_69 -0.0916295 0 Act 0.495419
Main_RecrDev_70 -0.204268 0 Act 0.489787
Main_RecrDev_71 0.278533 0 Act 0.513927
Main_RecrDev_72 0.144813 0 Act 0.507241
Main_RecrDev_73 -0.181211 0 Act 0.490939
Main_RecrDev_74 -0.501887 0 Act 0.474906
Main_RecrDev_75 0.0683782 0 Act 0.503419
Main_RecrDev_76 -0.0549013 0 Act 0.497255
Main_RecrDev_77 -0.322228 0 Act 0.483889
Main_RecrDev_78 -0.144594 0 Act 0.49277
Main_RecrDev_79 0.543564 0 Act 0.527178
Main_RecrDev_80 0.8244 0 Act 0.54122
Main_RecrDev_81 0.459645 0 Act 0.522982
Main_RecrDev_82 0.0989315 0 Act 0.504947
Main_RecrDev_83 -0.194655 0 Act 0.490267
Main_RecrDev_84 0.111819 0 Act 0.505591
Main_RecrDev_85 -0.215241 0 Act 0.489238
Main_RecrDev_86 -0.36861 0 Act 0.481569
Main_RecrDev_87 0.355797 0 Act 0.51779
Main_RecrDev_88 -0.419052 0 Act 0.479047
Main_RecrDev_89 -0.283498 0 Act 0.485825
Main_RecrDev_90 -0.0248303 0 Act 0.498758
Main_RecrDev_91 0.304973 0 Act 0.515249
Main_RecrDev_92 0.187609 0 Act 0.50938
Main_RecrDev_93 0.246216 0 Act 0.512311
Main_RecrDev_94 0.374177 0 Act 0.518709
Main_RecrDev_95 -0.0141641 0 Act 0.499292
Main_RecrDev_96 0.266246 0 Act 0.513312
Main_RecrDev_97 -0.164451 0 Act 0.491777
Main_RecrDev_98 -0.0401662 0 Act 0.497992
Main_RecrDev_99 -0.000408604 0 Act 0.49998
Main_RecrDev_100 -0.000406975 0 Act 0.49998
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.278 0 Act 0.98225
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.07888 0 Act 0.195341
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 76.246 0 Act 0.685926
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.32687 0 Act 0.310896
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.42003e+09 0
SSB_Initial 4.42003e+09 0
SSB_26 4.7955e+09 0
SSB_27 4.52444e+09 0
SSB_28 4.27774e+09 0
SSB_29 4.02239e+09 0
SSB_30 3.76966e+09 0
SSB_31 3.51446e+09 0
SSB_32 3.31633e+09 0
SSB_33 3.18552e+09 0
SSB_34 3.03897e+09 0
SSB_35 2.88237e+09 0
SSB_36 2.73941e+09 0
SSB_37 2.62588e+09 0
SSB_38 2.57577e+09 0
SSB_39 2.60627e+09 0
SSB_40 2.6642e+09 0
SSB_41 2.69216e+09 0
SSB_42 2.6817e+09 0
SSB_43 2.63526e+09 0
SSB_44 2.59353e+09 0
SSB_45 2.56853e+09 0
SSB_46 2.56502e+09 0
SSB_47 2.56912e+09 0
SSB_48 2.58171e+09 0
SSB_49 2.57739e+09 0
SSB_50 2.59985e+09 0
SSB_51 2.67871e+09 0
SSB_52 2.75423e+09 0
SSB_53 2.83219e+09 0
SSB_54 2.8892e+09 0
SSB_55 2.88392e+09 0
SSB_56 2.84553e+09 0
SSB_57 2.79678e+09 0
SSB_58 2.72535e+09 0
SSB_59 2.63262e+09 0
SSB_60 2.56624e+09 0
SSB_61 2.54139e+09 0
SSB_62 2.54211e+09 0
SSB_63 2.61292e+09 0
SSB_64 2.63841e+09 0
SSB_65 2.6589e+09 0
SSB_66 2.70191e+09 0
SSB_67 2.74517e+09 0
SSB_68 2.75138e+09 0
SSB_69 2.76325e+09 0
SSB_70 2.77485e+09 0
SSB_71 2.73422e+09 0
SSB_72 2.6772e+09 0
SSB_73 2.61798e+09 0
SSB_74 2.58836e+09 0
SSB_75 2.5787e+09 0
SSB_76 2.55426e+09 0
SSB_77 2.50972e+09 0
SSB_78 2.46797e+09 0
SSB_79 2.41917e+09 0
SSB_80 2.36408e+09 0
SSB_81 2.3468e+09 0
SSB_82 2.43089e+09 0
SSB_83 2.61508e+09 0
SSB_84 2.81857e+09 0
SSB_85 2.97398e+09 0
SSB_86 3.0501e+09 0
SSB_87 3.05788e+09 0
SSB_88 2.99537e+09 0
SSB_89 2.91513e+09 0
SSB_90 2.84502e+09 0
SSB_91 2.75097e+09 0
SSB_92 2.66004e+09 0
SSB_93 2.59701e+09 0
SSB_94 2.58458e+09 0
SSB_95 2.61132e+09 0
SSB_96 2.68103e+09 0
SSB_97 2.76844e+09 0
SSB_98 2.84494e+09 0
SSB_99 2.9044e+09 0
SSB_100 2.92377e+09 0
SSB_101 2.92085e+09 0
SSB_102 3.09518e+09 0
SSB_103 3.24887e+09 0
SSB_104 3.38407e+09 0
SSB_105 3.50336e+09 0
SSB_106 3.60885e+09 0
SSB_107 3.70241e+09 0
SSB_108 3.78555e+09 0
SSB_109 3.85951e+09 0
SSB_110 3.9253e+09 0
SSB_111 3.9838e+09 0
SSB_112 4.03578e+09 0
#_Recruitment
Recr_Virgin 1.43173e+08 0
Recr_Initial 1.43173e+08 0
Recr_26 9.7329e+07 0
Recr_27 1.45374e+08 0
Recr_28 9.63623e+07 0
Recr_29 1.02969e+08 0
Recr_30 2.22158e+08 0
Recr_31 7.42939e+07 0
Recr_32 6.15748e+07 0
Recr_33 1.09975e+08 0
Recr_34 1.17912e+08 0
Recr_35 1.44721e+08 0
Recr_36 1.85247e+08 0
Recr_37 1.81378e+08 0
Recr_38 7.9103e+07 0
Recr_39 1.09174e+08 0
Recr_40 7.78925e+07 0
Recr_41 1.49927e+08 0
Recr_42 1.26044e+08 0
Recr_43 1.54764e+08 0
Recr_44 1.03414e+08 0
Recr_45 1.50434e+08 0
Recr_46 9.82324e+07 0
Recr_47 1.10914e+08 0
Recr_48 2.43688e+08 0
Recr_49 1.3626e+08 0
Recr_50 1.3326e+08 0
Recr_51 1.66216e+08 0
Recr_52 8.85564e+07 0
Recr_53 9.52773e+07 0
Recr_54 1.48626e+08 0
Recr_55 1.07187e+08 0
Recr_56 8.159e+07 0
Recr_57 8.02691e+07 0
Recr_58 2.23535e+08 0
Recr_59 4.79761e+07 0
Recr_60 2.73833e+08 0
Recr_61 5.64537e+07 0
Recr_62 1.01949e+08 0
Recr_63 1.77584e+08 0
Recr_64 1.86649e+08 0
Recr_65 8.15756e+07 0
Recr_66 1.08937e+08 0
Recr_67 2.14027e+08 0
Recr_68 5.19988e+07 0
Recr_69 1.12483e+08 0
Recr_70 1.00585e+08 0
Recr_71 1.62529e+08 0
Recr_72 1.4158e+08 0
Recr_73 1.0172e+08 0
Recr_74 7.36389e+07 0
Recr_75 1.30146e+08 0
Recr_76 1.1482e+08 0
Recr_77 8.7556e+07 0
Recr_78 1.04197e+08 0
Recr_79 2.06449e+08 0
Recr_80 2.71985e+08 0
Recr_81 1.88544e+08 0
Recr_82 1.32488e+08 0
Recr_83 1.00339e+08 0
Recr_84 1.38403e+08 0
Recr_85 1.00828e+08 0
Recr_86 8.68985e+07 0
Recr_87 1.794e+08 0
Recr_88 8.23471e+07 0
Recr_89 9.38194e+07 0
Recr_90 1.20946e+08 0
Recr_91 1.67088e+08 0
Recr_92 1.47576e+08 0
Recr_93 1.55707e+08 0
Recr_94 1.77392e+08 0
Recr_95 1.22228e+08 0
Recr_96 1.64918e+08 0
Recr_97 1.09391e+08 0
Recr_98 1.26253e+08 0
Recr_99 1.33721e+08 0
Recr_100 1.33891e+08 0
Recr_101 1.3392e+08 0
Recr_102 1.35373e+08 0
Recr_103 1.36547e+08 0
Recr_104 1.37507e+08 0
Recr_105 1.38302e+08 0
Recr_106 1.38968e+08 0
Recr_107 1.39532e+08 0
Recr_108 1.40014e+08 0
Recr_109 1.40428e+08 0
Recr_110 1.40785e+08 0
Recr_111 1.41093e+08 0
Recr_112 1.41361e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.324502 0
SPRratio_27 0.320799 0
SPRratio_28 0.325379 0
SPRratio_29 0.331074 0
SPRratio_30 0.333069 0
SPRratio_31 0.330149 0
SPRratio_32 0.330308 0
SPRratio_33 0.332097 0
SPRratio_34 0.336184 0
SPRratio_35 0.33573 0
SPRratio_36 0.336258 0
SPRratio_37 0.33844 0
SPRratio_38 0.337452 0
SPRratio_39 0.338949 0
SPRratio_40 0.336323 0
SPRratio_41 0.333763 0
SPRratio_42 0.33416 0
SPRratio_43 0.338065 0
SPRratio_44 0.340272 0
SPRratio_45 0.342215 0
SPRratio_46 0.340413 0
SPRratio_47 0.337018 0
SPRratio_48 0.330032 0
SPRratio_49 0.329823 0
SPRratio_50 0.331087 0
SPRratio_51 0.332767 0
SPRratio_52 0.331168 0
SPRratio_53 0.32875 0
SPRratio_54 0.327608 0
SPRratio_55 0.32801 0
SPRratio_56 0.330148 0
SPRratio_57 0.329747 0
SPRratio_58 0.327395 0
SPRratio_59 0.326264 0
SPRratio_60 0.329876 0
SPRratio_61 0.333586 0
SPRratio_62 0.333342 0
SPRratio_63 0.331635 0
SPRratio_64 0.332467 0
SPRratio_65 0.336377 0
SPRratio_66 0.336471 0
SPRratio_67 0.335821 0
SPRratio_68 0.336464 0
SPRratio_69 0.339787 0
SPRratio_70 0.339359 0
SPRratio_71 0.340524 0
SPRratio_72 0.340756 0
SPRratio_73 0.343993 0
SPRratio_74 0.338832 0
SPRratio_75 0.337794 0
SPRratio_76 0.339892 0
SPRratio_77 0.341077 0
SPRratio_78 0.341789 0
SPRratio_79 0.342669 0
SPRratio_80 0.341255 0
SPRratio_81 0.344239 0
SPRratio_82 0.343184 0
SPRratio_83 0.341379 0
SPRratio_84 0.337521 0
SPRratio_85 0.336304 0
SPRratio_86 0.333266 0
SPRratio_87 0.331969 0
SPRratio_88 0.328757 0
SPRratio_89 0.331751 0
SPRratio_90 0.335434 0
SPRratio_91 0.335649 0
SPRratio_92 0.337256 0
SPRratio_93 0.33317 0
SPRratio_94 0.331356 0
SPRratio_95 0.325843 0
SPRratio_96 0.322067 0
SPRratio_97 0.31956 0
SPRratio_98 0.321232 0
SPRratio_99 0.320282 0
SPRratio_100 0.318709 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0739197 0
F_27 0.0723543 0
F_28 0.0754311 0
F_29 0.0788682 0
F_30 0.0800984 0
F_31 0.0786253 0
F_32 0.0775836 0
F_33 0.0763931 0
F_34 0.0771196 0
F_35 0.0791703 0
F_36 0.0804589 0
F_37 0.0791833 0
F_38 0.0753811 0
F_39 0.0727172 0
F_40 0.0709585 0
F_41 0.0724915 0
F_42 0.0764003 0
F_43 0.0793073 0
F_44 0.0791067 0
F_45 0.0773905 0
F_46 0.0754767 0
F_47 0.0742841 0
F_48 0.072743 0
F_49 0.0732283 0
F_50 0.0731601 0
F_51 0.0715223 0
F_52 0.0693318 0
F_53 0.0700258 0
F_54 0.0717843 0
F_55 0.0737429 0
F_56 0.0761309 0
F_57 0.0760626 0
F_58 0.0746896 0
F_59 0.0748916 0
F_60 0.0758777 0
F_61 0.0749086 0
F_62 0.0717578 0
F_63 0.0706499 0
F_64 0.0713998 0
F_65 0.0753072 0
F_66 0.0752788 0
F_67 0.0733378 0
F_68 0.0741874 0
F_69 0.0770652 0
F_70 0.0769197 0
F_71 0.0773807 0
F_72 0.079551 0
F_73 0.0807556 0
F_74 0.0768296 0
F_75 0.0747768 0
F_76 0.0763409 0
F_77 0.0787976 0
F_78 0.0796706 0
F_79 0.0790901 0
F_80 0.0781915 0
F_81 0.0779559 0
F_82 0.0730459 0
F_83 0.0675111 0
F_84 0.066098 0
F_85 0.0704225 0
F_86 0.0745001 0
F_87 0.0768502 0
F_88 0.076579 0
F_89 0.0776046 0
F_90 0.0779608 0
F_91 0.0770857 0
F_92 0.0782476 0
F_93 0.0761692 0
F_94 0.0731015 0
F_95 0.0690985 0
F_96 0.0672415 0
F_97 0.066752 0
F_98 0.068157 0
F_99 0.0692908 0
F_100 0.0699365 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.02362 0
Bratio_28 0.96781 0
Bratio_29 0.910038 0
Bratio_30 0.852859 0
Bratio_31 0.795123 0
Bratio_32 0.750297 0
Bratio_33 0.720703 0
Bratio_34 0.687545 0
Bratio_35 0.652117 0
Bratio_36 0.619772 0
Bratio_37 0.594086 0
Bratio_38 0.58275 0
Bratio_39 0.58965 0
Bratio_40 0.602756 0
Bratio_41 0.609081 0
Bratio_42 0.606716 0
Bratio_43 0.596209 0
Bratio_44 0.586769 0
Bratio_45 0.581112 0
Bratio_46 0.580318 0
Bratio_47 0.581245 0
Bratio_48 0.584094 0
Bratio_49 0.583118 0
Bratio_50 0.588197 0
Bratio_51 0.606039 0
Bratio_52 0.623125 0
Bratio_53 0.640763 0
Bratio_54 0.653662 0
Bratio_55 0.652468 0
Bratio_56 0.643782 0
Bratio_57 0.632752 0
Bratio_58 0.616591 0
Bratio_59 0.595612 0
Bratio_60 0.580594 0
Bratio_61 0.574972 0
Bratio_62 0.575134 0
Bratio_63 0.591155 0
Bratio_64 0.596922 0
Bratio_65 0.601558 0
Bratio_66 0.611289 0
Bratio_67 0.621075 0
Bratio_68 0.622481 0
Bratio_69 0.625166 0
Bratio_70 0.627791 0
Bratio_71 0.618598 0
Bratio_72 0.605699 0
Bratio_73 0.5923 0
Bratio_74 0.585598 0
Bratio_75 0.583412 0
Bratio_76 0.577883 0
Bratio_77 0.567808 0
Bratio_78 0.558362 0
Bratio_79 0.547321 0
Bratio_80 0.534857 0
Bratio_81 0.530948 0
Bratio_82 0.549972 0
Bratio_83 0.591643 0
Bratio_84 0.637683 0
Bratio_85 0.672841 0
Bratio_86 0.690063 0
Bratio_87 0.691824 0
Bratio_88 0.677681 0
Bratio_89 0.659528 0
Bratio_90 0.643666 0
Bratio_91 0.622387 0
Bratio_92 0.601816 0
Bratio_93 0.587557 0
Bratio_94 0.584743 0
Bratio_95 0.590793 0
Bratio_96 0.606564 0
Bratio_97 0.626341 0
Bratio_98 0.643647 0
Bratio_99 0.657101 0
Bratio_100 0.661483 0
Bratio_101 0.660821 0
Bratio_102 0.700262 0
Bratio_103 0.735034 0
Bratio_104 0.765623 0
Bratio_105 0.79261 0
Bratio_106 0.816478 0
Bratio_107 0.837645 0
Bratio_108 0.856454 0
Bratio_109 0.873188 0
Bratio_110 0.888073 0
Bratio_111 0.901307 0
Bratio_112 0.913068 0
#_Mgmt_Quantity
SSB_unfished 4.42003e+09 0
Totbio_unfished 4.45201e+09 0
SmryBio_unfished 4.45049e+09 0
Recr_unfished 1.43173e+08 0
SSB_Btgt 1.76801e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.15114 0
Dead_Catch_Btgt 2.71049e+08 0
SSB_SPR 1.35547e+09 0
annF_SPR 0.202447 0
Dead_Catch_SPR 2.79141e+08 0
SSB_MSY 1.3825e+09 0
SPR_MSY 0.405291 0
annF_MSY 0.198567 0
Dead_Catch_MSY 2.79187e+08 0
Ret_Catch_MSY 2.79187e+08 0
B_MSY/SSB_unfished 0.31278 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.09193e+08 0
OFLCatch_102 2.24668e+08 0
OFLCatch_103 2.36942e+08 0
OFLCatch_104 2.47757e+08 0
OFLCatch_105 2.57499e+08 0
OFLCatch_106 2.66123e+08 0
OFLCatch_107 2.7374e+08 0
OFLCatch_108 2.8051e+08 0
OFLCatch_109 2.8655e+08 0
OFLCatch_110 2.91939e+08 0
OFLCatch_111 2.96743e+08 0
OFLCatch_112 3.01021e+08 0
#_Extra_stdev
ln(SPB)_26 22.2909 0
ln(SPB)_63 21.6837 0
ln(SPB)_100 21.7961 0
SmryBio_Virgin 4.45049e+09 0.0
SmryBio_Initial 4.45049e+09 0.0
SmryBio_26 4.82713e+09 0.0
SmryBio_27 4.55104e+09 0.0
SmryBio_28 4.30173e+09 0.0
SmryBio_29 4.04992e+09 0.0
SmryBio_30 3.79107e+09 0.0
SmryBio_31 3.54337e+09 0.0
SmryBio_32 3.35353e+09 0.0
SmryBio_33 3.20216e+09 0.0
SmryBio_34 3.05518e+09 0.0
SmryBio_35 2.90572e+09 0.0
SmryBio_36 2.76596e+09 0.0
SmryBio_37 2.65876e+09 0.0
SmryBio_38 2.61449e+09 0.0
SmryBio_39 2.63884e+09 0.0
SmryBio_40 2.68396e+09 0.0
SmryBio_41 2.71328e+09 0.0
SmryBio_42 2.70287e+09 0.0
SmryBio_43 2.66496e+09 0.0
SmryBio_44 2.62227e+09 0.0
SmryBio_45 2.59812e+09 0.0
SmryBio_46 2.59036e+09 0.0
SmryBio_47 2.59756e+09 0.0
SmryBio_48 2.60392e+09 0.0
SmryBio_49 2.60873e+09 0.0
SmryBio_50 2.64386e+09 0.0
SmryBio_51 2.70864e+09 0.0
SmryBio_52 2.78464e+09 0.0
SmryBio_53 2.86262e+09 0.0
SmryBio_54 2.9093e+09 0.0
SmryBio_55 2.90733e+09 0.0
SmryBio_56 2.87411e+09 0.0
SmryBio_57 2.81851e+09 0.0
SmryBio_58 2.74295e+09 0.0
SmryBio_59 2.6582e+09 0.0
SmryBio_60 2.60183e+09 0.0
SmryBio_61 2.56681e+09 0.0
SmryBio_62 2.58513e+09 0.0
SmryBio_63 2.62991e+09 0.0
SmryBio_64 2.66421e+09 0.0
SmryBio_65 2.69635e+09 0.0
SmryBio_66 2.73527e+09 0.0
SmryBio_67 2.76532e+09 0.0
SmryBio_68 2.78054e+09 0.0
SmryBio_69 2.79803e+09 0.0
SmryBio_70 2.79124e+09 0.0
SmryBio_71 2.75689e+09 0.0
SmryBio_72 2.70237e+09 0.0
SmryBio_73 2.65064e+09 0.0
SmryBio_74 2.61632e+09 0.0
SmryBio_75 2.59915e+09 0.0
SmryBio_76 2.57362e+09 0.0
SmryBio_77 2.5359e+09 0.0
SmryBio_78 2.49093e+09 0.0
SmryBio_79 2.4391e+09 0.0
SmryBio_80 2.39213e+09 0.0
SmryBio_81 2.39344e+09 0.0
SmryBio_82 2.48303e+09 0.0
SmryBio_83 2.65278e+09 0.0
SmryBio_84 2.84556e+09 0.0
SmryBio_85 2.99799e+09 0.0
SmryBio_86 3.07693e+09 0.0
SmryBio_87 3.07891e+09 0.0
SmryBio_88 3.01951e+09 0.0
SmryBio_89 2.94655e+09 0.0
SmryBio_90 2.86425e+09 0.0
SmryBio_91 2.77247e+09 0.0
SmryBio_92 2.6882e+09 0.0
SmryBio_93 2.63088e+09 0.0
SmryBio_94 2.61665e+09 0.0
SmryBio_95 2.64566e+09 0.0
SmryBio_96 2.71527e+09 0.0
SmryBio_97 2.79758e+09 0.0
SmryBio_98 2.87632e+09 0.0
SmryBio_99 2.92928e+09 0.0
SmryBio_100 2.95093e+09 0.0
SmryBio_101 2.94922e+09 0.0
SmryBio_102 3.12366e+09 0.0
SmryBio_103 3.27745e+09 0.0
SmryBio_104 3.41294e+09 0.0
SmryBio_105 3.53246e+09 0.0
SmryBio_106 3.63815e+09 0.0
SmryBio_107 3.73187e+09 0.0
SmryBio_108 3.81515e+09 0.0
SmryBio_109 3.88923e+09 0.0
SmryBio_110 3.95512e+09 0.0
SmryBio_111 4.0137e+09 0.0
SmryBio_112 4.06576e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.45201e+09 0.0
TotBio_Initial 4.45201e+09 0.0
TotBio_26 4.82816e+09 0.0
TotBio_27 4.55257e+09 0.0
TotBio_28 4.30274e+09 0.0
TotBio_29 4.05101e+09 0.0
TotBio_30 3.79342e+09 0.0
TotBio_31 3.54416e+09 0.0
TotBio_32 3.35418e+09 0.0
TotBio_33 3.20332e+09 0.0
TotBio_34 3.05642e+09 0.0
TotBio_35 2.90725e+09 0.0
TotBio_36 2.76792e+09 0.0
TotBio_37 2.66067e+09 0.0
TotBio_38 2.61532e+09 0.0
TotBio_39 2.63999e+09 0.0
TotBio_40 2.68479e+09 0.0
TotBio_41 2.71487e+09 0.0
TotBio_42 2.7042e+09 0.0
TotBio_43 2.6666e+09 0.0
TotBio_44 2.62336e+09 0.0
TotBio_45 2.59971e+09 0.0
TotBio_46 2.5914e+09 0.0
TotBio_47 2.59873e+09 0.0
TotBio_48 2.60649e+09 0.0
TotBio_49 2.61017e+09 0.0
TotBio_50 2.64527e+09 0.0
TotBio_51 2.71039e+09 0.0
TotBio_52 2.78557e+09 0.0
TotBio_53 2.86362e+09 0.0
TotBio_54 2.91087e+09 0.0
TotBio_55 2.90846e+09 0.0
TotBio_56 2.87498e+09 0.0
TotBio_57 2.81935e+09 0.0
TotBio_58 2.74531e+09 0.0
TotBio_59 2.65871e+09 0.0
TotBio_60 2.60472e+09 0.0
TotBio_61 2.5674e+09 0.0
TotBio_62 2.5862e+09 0.0
TotBio_63 2.63179e+09 0.0
TotBio_64 2.66618e+09 0.0
TotBio_65 2.69722e+09 0.0
TotBio_66 2.73642e+09 0.0
TotBio_67 2.76757e+09 0.0
TotBio_68 2.78109e+09 0.0
TotBio_69 2.79922e+09 0.0
TotBio_70 2.7923e+09 0.0
TotBio_71 2.75861e+09 0.0
TotBio_72 2.70386e+09 0.0
TotBio_73 2.65171e+09 0.0
TotBio_74 2.6171e+09 0.0
TotBio_75 2.60052e+09 0.0
TotBio_76 2.57483e+09 0.0
TotBio_77 2.53683e+09 0.0
TotBio_78 2.49203e+09 0.0
TotBio_79 2.44128e+09 0.0
TotBio_80 2.395e+09 0.0
TotBio_81 2.39543e+09 0.0
TotBio_82 2.48443e+09 0.0
TotBio_83 2.65384e+09 0.0
TotBio_84 2.84702e+09 0.0
TotBio_85 2.99905e+09 0.0
TotBio_86 3.07785e+09 0.0
TotBio_87 3.08081e+09 0.0
TotBio_88 3.02038e+09 0.0
TotBio_89 2.94754e+09 0.0
TotBio_90 2.86552e+09 0.0
TotBio_91 2.77424e+09 0.0
TotBio_92 2.68976e+09 0.0
TotBio_93 2.63252e+09 0.0
TotBio_94 2.61852e+09 0.0
TotBio_95 2.64695e+09 0.0
TotBio_96 2.71701e+09 0.0
TotBio_97 2.79874e+09 0.0
TotBio_98 2.87765e+09 0.0
TotBio_99 2.93069e+09 0.0
TotBio_100 2.95235e+09 0.0
TotBio_101 2.95064e+09 0.0
TotBio_102 3.12509e+09 0.0
TotBio_103 3.2789e+09 0.0
TotBio_104 3.41439e+09 0.0
TotBio_105 3.53392e+09 0.0
TotBio_106 3.63962e+09 0.0
TotBio_107 3.73335e+09 0.0
TotBio_108 3.81663e+09 0.0
TotBio_109 3.89071e+09 0.0
TotBio_110 3.95661e+09 0.0
TotBio_111 4.01519e+09 0.0
TotBio_112 4.06725e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.5682e+08 0.0
TotCatch_27 3.29287e+08 0.0
TotCatch_28 3.24484e+08 0.0
TotCatch_29 3.1941e+08 0.0
TotCatch_30 3.03659e+08 0.0
TotCatch_31 2.78599e+08 0.0
TotCatch_32 2.60179e+08 0.0
TotCatch_33 2.44623e+08 0.0
TotCatch_34 2.35614e+08 0.0
TotCatch_35 2.30047e+08 0.0
TotCatch_36 2.22546e+08 0.0
TotCatch_37 2.10529e+08 0.0
TotCatch_38 1.97083e+08 0.0
TotCatch_39 1.91889e+08 0.0
TotCatch_40 1.9045e+08 0.0
TotCatch_41 1.9669e+08 0.0
TotCatch_42 2.065e+08 0.0
TotCatch_43 2.11351e+08 0.0
TotCatch_44 2.07439e+08 0.0
TotCatch_45 2.0107e+08 0.0
TotCatch_46 1.95512e+08 0.0
TotCatch_47 1.92957e+08 0.0
TotCatch_48 1.89417e+08 0.0
TotCatch_49 1.91033e+08 0.0
TotCatch_50 1.93425e+08 0.0
TotCatch_51 1.93728e+08 0.0
TotCatch_52 1.93064e+08 0.0
TotCatch_53 2.00457e+08 0.0
TotCatch_54 2.08842e+08 0.0
TotCatch_55 2.14395e+08 0.0
TotCatch_56 2.18809e+08 0.0
TotCatch_57 2.14383e+08 0.0
TotCatch_58 2.0487e+08 0.0
TotCatch_59 1.99077e+08 0.0
TotCatch_60 1.97421e+08 0.0
TotCatch_61 1.92276e+08 0.0
TotCatch_62 1.85503e+08 0.0
TotCatch_63 1.85803e+08 0.0
TotCatch_64 1.90224e+08 0.0
TotCatch_65 2.03055e+08 0.0
TotCatch_66 2.05908e+08 0.0
TotCatch_67 2.02802e+08 0.0
TotCatch_68 2.06281e+08 0.0
TotCatch_69 2.15631e+08 0.0
TotCatch_70 2.14701e+08 0.0
TotCatch_71 2.1333e+08 0.0
TotCatch_72 2.14976e+08 0.0
TotCatch_73 2.14054e+08 0.0
TotCatch_74 2.01011e+08 0.0
TotCatch_75 1.94356e+08 0.0
TotCatch_76 1.96472e+08 0.0
TotCatch_77 1.99823e+08 0.0
TotCatch_78 1.98454e+08 0.0
TotCatch_79 1.92909e+08 0.0
TotCatch_80 1.87044e+08 0.0
TotCatch_81 1.86583e+08 0.0
TotCatch_82 1.81375e+08 0.0
TotCatch_83 1.79092e+08 0.0
TotCatch_84 1.88086e+08 0.0
TotCatch_85 2.11126e+08 0.0
TotCatch_86 2.29232e+08 0.0
TotCatch_87 2.36615e+08 0.0
TotCatch_88 2.31231e+08 0.0
TotCatch_89 2.28666e+08 0.0
TotCatch_90 2.23299e+08 0.0
TotCatch_91 2.13718e+08 0.0
TotCatch_92 2.10345e+08 0.0
TotCatch_93 2.00392e+08 0.0
TotCatch_94 1.91281e+08 0.0
TotCatch_95 1.82811e+08 0.0
TotCatch_96 1.82579e+08 0.0
TotCatch_97 1.86744e+08 0.0
TotCatch_98 1.96041e+08 0.0
TotCatch_99 2.02972e+08 0.0
TotCatch_100 2.06378e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
