#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:15:50 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.17297e+08 0.005
27 1 1 2.81348e+08 0.005
28 1 1 2.46226e+08 0.005
29 1 1 2.22877e+08 0.005
30 1 1 2.07337e+08 0.005
31 1 1 2.00286e+08 0.005
32 1 1 1.96717e+08 0.005
33 1 1 1.86619e+08 0.005
34 1 1 1.74576e+08 0.005
35 1 1 1.7029e+08 0.005
36 1 1 1.72213e+08 0.005
37 1 1 1.71228e+08 0.005
38 1 1 1.68594e+08 0.005
39 1 1 1.59887e+08 0.005
40 1 1 1.52669e+08 0.005
41 1 1 1.50308e+08 0.005
42 1 1 1.50919e+08 0.005
43 1 1 1.51657e+08 0.005
44 1 1 1.5319e+08 0.005
45 1 1 1.50904e+08 0.005
46 1 1 1.49923e+08 0.005
47 1 1 1.4873e+08 0.005
48 1 1 1.45075e+08 0.005
49 1 1 1.43902e+08 0.005
50 1 1 1.43775e+08 0.005
51 1 1 1.46226e+08 0.005
52 1 1 1.47385e+08 0.005
53 1 1 1.44961e+08 0.005
54 1 1 1.47671e+08 0.005
55 1 1 1.54091e+08 0.005
56 1 1 1.58842e+08 0.005
57 1 1 1.58254e+08 0.005
58 1 1 1.58347e+08 0.005
59 1 1 1.55023e+08 0.005
60 1 1 1.5123e+08 0.005
61 1 1 1.45727e+08 0.005
62 1 1 1.42002e+08 0.005
63 1 1 1.46887e+08 0.005
64 1 1 1.627e+08 0.005
65 1 1 1.79691e+08 0.005
66 1 1 1.85838e+08 0.005
67 1 1 1.98908e+08 0.005
68 1 1 2.06908e+08 0.005
69 1 1 2.08359e+08 0.005
70 1 1 1.99096e+08 0.005
71 1 1 2.02641e+08 0.005
72 1 1 2.41074e+08 0.005
73 1 1 2.72443e+08 0.005
74 1 1 2.8335e+08 0.005
75 1 1 2.79772e+08 0.005
76 1 1 2.66889e+08 0.005
77 1 1 2.49097e+08 0.005
78 1 1 2.29206e+08 0.005
79 1 1 2.12731e+08 0.005
80 1 1 1.9829e+08 0.005
81 1 1 1.83025e+08 0.005
82 1 1 1.64923e+08 0.005
83 1 1 1.48376e+08 0.005
84 1 1 1.34705e+08 0.005
85 1 1 1.27122e+08 0.005
86 1 1 1.19622e+08 0.005
87 1 1 1.1513e+08 0.005
88 1 1 1.17455e+08 0.005
89 1 1 1.23724e+08 0.005
90 1 1 1.30343e+08 0.005
91 1 1 1.36178e+08 0.005
92 1 1 1.38854e+08 0.005
93 1 1 1.44705e+08 0.005
94 1 1 1.46713e+08 0.005
95 1 1 1.50276e+08 0.005
96 1 1 1.56161e+08 0.005
97 1 1 1.56608e+08 0.005
98 1 1 1.53236e+08 0.005
99 1 1 1.5681e+08 0.005
100 1 1 1.65525e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 1.79302e+09 0.1 #_orig_obs: 1.79336e+09 Survey
64 1 2 2.11394e+09 0.1 #_orig_obs: 2.29552e+09 Survey
66 1 2 2.35267e+09 0.1 #_orig_obs: 2.48652e+09 Survey
68 1 2 2.45171e+09 0.1 #_orig_obs: 2.78181e+09 Survey
70 1 2 2.42132e+09 0.1 #_orig_obs: 2.04794e+09 Survey
72 1 2 3.24878e+09 0.1 #_orig_obs: 3.99837e+09 Survey
74 1 2 3.35537e+09 0.1 #_orig_obs: 3.2788e+09 Survey
76 1 2 3.07584e+09 0.1 #_orig_obs: 2.99059e+09 Survey
78 1 2 2.61657e+09 0.1 #_orig_obs: 2.75274e+09 Survey
80 1 2 2.23575e+09 0.1 #_orig_obs: 2.15721e+09 Survey
82 1 2 1.86956e+09 0.1 #_orig_obs: 1.85056e+09 Survey
84 1 2 1.61079e+09 0.1 #_orig_obs: 1.75325e+09 Survey
86 1 2 1.43094e+09 0.1 #_orig_obs: 1.25515e+09 Survey
88 1 2 1.55863e+09 0.1 #_orig_obs: 1.23791e+09 Survey
90 1 2 1.72617e+09 0.1 #_orig_obs: 1.56059e+09 Survey
92 1 2 1.88181e+09 0.1 #_orig_obs: 2.18714e+09 Survey
94 1 2 1.95672e+09 0.1 #_orig_obs: 2.08835e+09 Survey
96 1 2 1.9604e+09 0.1 #_orig_obs: 2.09323e+09 Survey
98 1 2 1.9278e+09 0.1 #_orig_obs: 1.59308e+09 Survey
100 1 2 2.06157e+09 0.1 #_orig_obs: 2.2897e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  5.3399e-08 1.79592e-08 2.93734e-08 2.48538e-08 1.22822e-08 7.37876e-09 8.86206e-09 1.41058e-08 3.56908e-08 1.7758e-07 9.44221e-07 4.47745e-06 2.22973e-05 0.000116848 0.000545399 0.00209599 0.00677842 0.0196301 0.0533578 0.135979 0.315539 0.651086 1.18245 1.88451 2.63402 3.22976 3.48641 3.51871 3.50795 3.46069 3.37578 3.25078 3.08268 2.86949 2.61242 2.31761 1.99666 1.66544 1.34161 1.04162 0.778151 0.558632 0.384973 0.254445 0.380039
 27 1 1 0 0 50  3.71722e-08 2.36912e-08 4.01536e-08 3.36307e-08 1.54777e-08 8.33273e-09 1.02905e-08 1.74584e-08 4.69563e-08 2.404e-07 1.27855e-06 5.99541e-06 2.94901e-05 0.000154312 0.000725867 0.00281983 0.00916505 0.0261219 0.0675924 0.159342 0.338556 0.646252 1.11379 1.73683 2.43587 3.04109 3.35904 3.46525 3.51649 3.5135 3.45447 3.33927 3.16902 2.94657 2.67757 2.37129 2.04079 1.70208 1.37224 1.06703 0.798742 0.574686 0.396912 0.262871 0.393836
 28 1 1 0 0 50  3.53939e-08 1.61973e-08 2.60675e-08 2.22236e-08 1.16654e-08 8.49259e-09 1.24214e-08 2.2657e-08 6.44274e-08 3.37718e-07 1.79437e-06 8.30557e-06 4.01084e-05 0.000207384 0.000969653 0.00374762 0.0121066 0.0342674 0.0879573 0.204809 0.425537 0.782371 1.27915 1.87766 2.48903 2.97907 3.21321 3.29221 3.35848 3.39425 3.38031 3.3045 3.16229 2.95604 2.69385 2.38842 2.0559 1.71441 1.38206 1.07494 0.805186 0.579933 0.401082 0.266046 0.399947
 29 1 1 0 0 50  3.91071e-08 1.57738e-08 2.52652e-08 2.1524e-08 1.11534e-08 7.36177e-09 9.31368e-09 1.52782e-08 4.02237e-08 2.12296e-07 1.27102e-06 7.49719e-06 4.63911e-05 0.000269515 0.00129609 0.00500666 0.0160238 0.0447714 0.11338 0.260736 0.534911 0.967937 1.5476 2.2025 2.80637 3.21 3.30758 3.25558 3.22449 3.20269 3.16826 3.09985 2.98134 2.80486 2.57163 2.29113 1.97893 1.65384 1.33498 1.03913 0.778803 0.561239 0.388409 0.257852 0.388552
 30 1 1 0 0 50  5.28051e-08 1.66405e-08 2.6894e-08 2.28412e-08 1.15831e-08 7.29877e-09 8.93235e-09 1.43054e-08 3.65052e-08 1.84484e-07 1.01858e-06 5.262e-06 2.94645e-05 0.000170645 0.000876624 0.00379073 0.0140234 0.0453336 0.128158 0.31306 0.656141 1.18577 1.87125 2.61057 3.2427 3.59564 3.57256 3.37828 3.21506 3.08155 2.96365 2.84365 2.70415 2.53185 2.32042 2.07172 1.7951 1.50513 1.21844 0.950587 0.713675 0.514972 0.356751 0.237039 0.357887
 31 1 1 0 0 50  4.8649e-08 2.12088e-08 3.54839e-08 2.98209e-08 1.40466e-08 7.73785e-09 9.15627e-09 1.47757e-08 3.79874e-08 1.91162e-07 1.02889e-06 5.01035e-06 2.59927e-05 0.000142027 0.000695902 0.00286741 0.0101865 0.0325645 0.0950311 0.248798 0.570919 1.13346 1.94023 2.86696 3.66929 4.08958 4.00777 3.68969 3.39277 3.13263 2.90519 2.69924 2.50088 2.29711 2.07873 1.84237 1.59104 1.3331 1.08011 0.844047 0.634866 0.45892 0.318416 0.211844 0.320511
 32 1 1 0 0 50  5.92839e-08 1.98128e-08 3.28626e-08 2.77195e-08 1.34637e-08 8.25749e-09 1.09429e-08 1.90608e-08 5.22603e-08 2.68644e-07 1.40883e-06 6.37112e-06 2.99164e-05 0.000153109 0.000722504 0.00286138 0.00963758 0.0289781 0.0801649 0.20302 0.461771 0.931321 1.65608 2.58417 3.5184 4.16015 4.27533 4.05614 3.76748 3.45069 3.13242 2.82792 2.54136 2.26937 2.00579 1.7458 1.48831 1.23653 0.996898 0.777109 0.58408 0.42234 0.293298 0.195359 0.296324
 33 1 1 0 0 50  4.24723e-08 2.46004e-08 4.18636e-08 3.50252e-08 1.59979e-08 8.53599e-09 1.0669e-08 1.8379e-08 5.02805e-08 2.62603e-07 1.45146e-06 7.36426e-06 3.95778e-05 0.000215569 0.00101485 0.00387935 0.0123107 0.0342831 0.0876787 0.207514 0.446918 0.864171 1.49526 2.31208 3.17897 3.85699 4.11059 4.0618 3.91899 3.69703 3.41417 3.09349 2.75684 2.4206 2.09472 1.78417 1.49158 1.21945 0.971075 0.750325 0.560634 0.403929 0.279977 0.186352 0.282939
 34 1 1 0 0 50  5.40215e-08 1.7569e-08 2.86466e-08 2.43177e-08 1.23954e-08 8.58742e-09 1.23843e-08 2.25535e-08 6.40999e-08 3.3626e-07 1.79288e-06 8.38059e-06 4.11937e-05 0.000217448 0.00104233 0.00417027 0.014089 0.0417479 0.110706 0.26114 0.541551 0.987485 1.60116 2.33556 3.07608 3.64192 3.85499 3.83927 3.77287 3.64549 3.45068 3.19318 2.88671 2.54987 2.20173 1.85881 1.53371 1.23526 0.96924 0.73906 0.546169 0.390128 0.268688 0.178038 0.269162
 35 1 1 0 0 50  3.79143e-08 2.21395e-08 3.72347e-08 3.12503e-08 1.45889e-08 7.98443e-09 9.6573e-09 1.60142e-08 4.26104e-08 2.24269e-07 1.31468e-06 7.47949e-06 4.49519e-05 0.00025855 0.00124484 0.00484563 0.0157402 0.04502 0.117532 0.279527 0.59292 1.10567 1.80946 2.61021 3.33571 3.79151 3.85331 3.71609 3.58298 3.44182 3.27272 3.06195 2.80565 2.50974 2.18738 1.85531 1.53031 1.22666 0.95475 0.720755 0.526987 0.372568 0.25423 0.167141 0.249931
 36 1 1 0 0 50  6.6374e-08 1.54691e-08 2.46958e-08 2.10896e-08 1.11569e-08 7.97674e-09 1.11177e-08 1.95378e-08 5.39104e-08 2.78608e-07 1.47465e-06 6.83389e-06 3.35373e-05 0.000180319 0.000898221 0.00380622 0.0138237 0.0440859 0.124046 0.304579 0.647413 1.1955 1.93784 2.78161 3.54588 4.0092 4.02471 3.8041 3.5787 3.35651 3.13247 2.898 2.6451 2.37016 2.07585 1.77083 1.46753 1.17928 0.91765 0.690711 0.502399 0.352779 0.238889 0.155825 0.229592
 37 1 1 0 0 50  5.27264e-08 2.63816e-08 4.52092e-08 3.77137e-08 1.67808e-08 8.02381e-09 8.8179e-09 1.39376e-08 3.55106e-08 1.82795e-07 1.06573e-06 6.04582e-06 3.62543e-05 0.000208301 0.00100328 0.00391932 0.012873 0.0377235 0.102454 0.256313 0.574424 1.12951 1.93344 2.87897 3.73631 4.23982 4.23434 3.96171 3.6774 3.39522 3.11518 2.83468 2.55075 2.26161 1.96805 1.67415 1.38709 1.11585 0.86938 0.654721 0.475872 0.333419 0.224972 0.146056 0.212536
 38 1 1 0 0 50  6.5833e-08 2.07736e-08 3.46727e-08 2.92177e-08 1.4145e-08 8.97749e-09 1.27697e-08 2.34024e-08 6.66238e-08 3.45119e-07 1.76203e-06 7.40676e-06 3.14147e-05 0.000153889 0.000745214 0.00313997 0.0114008 0.0364529 0.103255 0.256806 0.557612 1.06232 1.79237 2.69016 3.57995 4.19445 4.31333 4.11905 3.85973 3.56199 3.24342 2.91676 2.58956 2.26599 1.94913 1.6427 1.35184 1.08265 0.8413 0.632669 0.459439 0.321619 0.216725 0.140423 0.202824
 39 1 1 0 0 50  8.82353e-08 2.64615e-08 4.53634e-08 3.78708e-08 1.70129e-08 8.75944e-09 1.08916e-08 1.89126e-08 5.22886e-08 2.77207e-07 1.57964e-06 8.4768e-06 4.8007e-05 0.000265778 0.00123877 0.00461743 0.0141379 0.0379951 0.0955255 0.22816 0.502974 0.991433 1.72057 2.61866 3.49654 4.10082 4.23839 4.09273 3.89322 3.64698 3.35804 3.03592 2.69352 2.34414 1.99953 1.66926 1.36108 1.08127 0.834707 0.624541 0.45184 0.315427 0.212096 0.137166 0.197145
 40 1 1 0 0 50  5.83245e-08 3.43871e-08 6.02693e-08 5.00089e-08 2.14439e-08 1.01256e-08 1.29919e-08 2.37984e-08 6.8241e-08 3.58821e-07 1.90546e-06 8.82083e-06 4.29784e-05 0.000227615 0.00110727 0.00453194 0.015723 0.0476331 0.127521 0.299412 0.612319 1.09844 1.75821 2.54532 3.33533 3.91901 4.09362 4.00073 3.84722 3.63946 3.38241 3.08415 2.75516 2.40789 2.05594 1.71274 1.39019 1.09774 0.841835 0.625831 0.450157 0.312704 0.209414 0.134986 0.192969
 41 1 1 0 0 50  6.16577e-08 2.17985e-08 3.66049e-08 3.08283e-08 1.49394e-08 1.00077e-08 1.54736e-08 2.99018e-08 8.87639e-08 4.73224e-07 2.51177e-06 1.15091e-05 5.47654e-05 0.000280442 0.00130593 0.00504266 0.0163555 0.0469255 0.123576 0.297692 0.639973 1.20579 1.98219 2.85263 3.61519 4.05917 4.06726 3.86327 3.66563 3.46178 3.23354 2.97134 2.67554 2.35433 2.02048 1.68837 1.37174 1.08208 0.827599 0.612848 0.43878 0.303312 0.202152 0.129726 0.184034
 42 1 1 0 0 50  8.01817e-08 2.38837e-08 4.05167e-08 3.39359e-08 1.56422e-08 8.58708e-09 1.09843e-08 1.92003e-08 5.35722e-08 2.89433e-07 1.72172e-06 9.96878e-06 6.06818e-05 0.000349707 0.00167391 0.00643209 0.020439 0.0566591 0.14272 0.328321 0.678378 1.24381 2.02167 2.91919 3.74029 4.23644 4.2404 3.97623 3.69484 3.41222 3.12978 2.84358 2.54871 2.24344 1.93116 1.62 1.32077 1.04433 0.799518 0.591821 0.423043 0.291682 0.19377 0.123895 0.174379
 43 1 1 0 0 50  4.27987e-08 2.96619e-08 5.1382e-08 4.27687e-08 1.87834e-08 9.23851e-09 1.153e-08 2.03637e-08 5.67988e-08 2.96651e-07 1.60035e-06 7.7361e-06 4.00844e-05 0.000222579 0.00112348 0.00479785 0.0175219 0.0559499 0.156579 0.379545 0.7908 1.42311 2.2413 3.12858 3.89431 4.32118 4.27153 3.97617 3.67294 3.36635 3.05585 2.74261 2.42862 2.11636 1.80926 1.5122 1.23153 0.974271 0.746757 0.553377 0.395792 0.272846 0.181082 0.115589 0.161788
 44 1 1 0 0 50  7.40936e-08 1.59038e-08 2.55174e-08 2.17901e-08 1.15868e-08 8.77106e-09 1.32774e-08 2.47072e-08 7.12703e-08 3.75114e-07 1.98203e-06 9.0373e-06 4.28603e-05 0.000220513 0.00104182 0.00413082 0.0139723 0.0423767 0.118413 0.301101 0.678186 1.32901 2.25206 3.30034 4.19464 4.64499 4.51871 4.11666 3.72376 3.35299 3.00057 2.66122 2.33182 2.01223 1.70491 1.414 1.14452 0.901501 0.689113 0.509948 0.364532 0.251263 0.166742 0.106402 0.148572
 45 1 1 0 0 50  6.1095e-08 2.87044e-08 4.95768e-08 4.12623e-08 1.80318e-08 8.24208e-09 8.92348e-09 1.41909e-08 3.66304e-08 1.93341e-07 1.18637e-06 7.28689e-06 4.64838e-05 0.000272809 0.0013118 0.0050499 0.016114 0.0451532 0.116152 0.276 0.59508 1.14678 1.96332 2.97379 3.96 4.6047 4.66739 4.3693 3.9975 3.5923 3.18039 2.7793 2.39807 2.04033 1.70767 1.40171 1.12482 0.879702 0.66863 0.492621 0.351013 0.241402 0.159959 0.101971 0.142149
 46 1 1 0 0 50  7.64255e-08 2.31732e-08 3.91856e-08 3.28923e-08 1.54848e-08 9.38444e-09 1.33882e-08 2.4849e-08 7.1428e-08 3.71034e-07 1.88744e-06 7.85364e-06 3.29454e-05 0.000162473 0.000807667 0.00353216 0.0133376 0.0439222 0.125824 0.310433 0.658121 1.21121 1.96729 2.85594 3.71622 4.31136 4.43449 4.25769 4.00913 3.6975 3.33559 2.9434 2.54242 2.15124 1.78342 1.44763 1.14883 0.889472 0.670224 0.490263 0.347311 0.237762 0.156987 0.0998066 0.138644
 47 1 1 0 0 50  5.57216e-08 2.92009e-08 5.05151e-08 4.20642e-08 1.85342e-08 9.19286e-09 1.151e-08 2.03586e-08 5.71256e-08 3.03827e-07 1.71577e-06 9.03051e-06 5.01598e-05 0.000275063 0.00127769 0.00475775 0.0145983 0.0395818 0.101317 0.247625 0.557164 1.11168 1.93129 2.90959 3.8119 4.36667 4.40922 4.17565 3.917 3.63466 3.32125 2.97608 2.6071 2.22856 1.85698 1.5075 1.19164 0.916525 0.685142 0.497086 0.349439 0.237587 0.155961 0.0986777 0.136138
 48 1 1 0 0 50  6.57161e-08 2.1425e-08 3.58991e-08 3.02278e-08 1.45771e-08 9.35218e-09 1.36939e-08 2.56393e-08 7.44219e-08 3.93068e-07 2.08414e-06 9.58795e-06 4.62537e-05 0.000242809 0.0011719 0.00475096 0.0162961 0.0488389 0.129848 0.304505 0.625657 1.13353 1.83825 2.69465 3.55861 4.18402 4.34134 4.18959 3.96396 3.685 3.36711 3.02206 2.65943 2.28891 1.92177 1.57048 1.24695 0.96066 0.717352 0.518704 0.362831 0.245259 0.160022 0.100656 0.137481
 49 1 1 0 0 50  8.8088e-08 2.53536e-08 4.32803e-08 3.61783e-08 1.64161e-08 8.65546e-09 1.08455e-08 1.88246e-08 5.20767e-08 2.77393e-07 1.60207e-06 8.8271e-06 5.15011e-05 0.000291953 0.00139576 0.00539842 0.0174093 0.0494926 0.128979 0.307706 0.656324 1.22995 2.01739 2.9073 3.70137 4.18173 4.21278 4.01056 3.79623 3.55916 3.28713 2.97822 2.63973 2.28443 1.92704 1.58188 1.26146 0.975564 0.730538 0.528989 0.369966 0.249662 0.162413 0.101763 0.137678
 50 1 1 0 0 50  9.16558e-08 3.25973e-08 5.69024e-08 4.7261e-08 2.04067e-08 9.676e-09 1.21152e-08 2.17224e-08 6.12931e-08 3.20549e-07 1.70926e-06 8.0183e-06 3.98495e-05 0.000214497 0.00105819 0.00441082 0.0156966 0.049071 0.135935 0.330323 0.697684 1.28383 2.07841 2.98431 3.80695 4.30251 4.30614 4.0428 3.76133 3.4729 3.17639 2.8684 2.54713 2.21513 1.87992 1.55243 1.24457 0.966853 0.726711 0.527755 0.369865 0.249874 0.162572 0.101775 0.136993
 51 1 1 0 0 50  6.91322e-08 3.3123e-08 5.78954e-08 4.81051e-08 2.09115e-08 1.05786e-08 1.4561e-08 2.75687e-08 8.08575e-08 4.28208e-07 2.25857e-06 1.02184e-05 4.78417e-05 0.000243151 0.00113452 0.0044173 0.0145391 0.0426081 0.115099 0.284893 0.629922 1.22182 2.06661 3.04901 3.93166 4.44234 4.42183 4.12151 3.8043 3.48209 3.15523 2.82383 2.4893 2.15488 1.82582 1.50925 1.21338 0.946221 0.714108 0.520602 0.36607 0.247971 0.161647 0.101316 0.136296
 52 1 1 0 0 50  6.66525e-08 2.5528e-08 4.36159e-08 3.65133e-08 1.68805e-08 1.00977e-08 1.48996e-08 2.85077e-08 8.4333e-08 4.52608e-07 2.46347e-06 1.19501e-05 6.0999e-05 0.000323598 0.00151113 0.00575586 0.0181743 0.0501434 0.126341 0.292977 0.615121 1.15376 1.92723 2.86477 3.7739 4.37813 4.4617 4.22635 3.93052 3.599 3.24725 2.88701 2.52662 2.17249 1.8306 1.50733 1.20929 0.942641 0.712104 0.520166 0.366693 0.249069 0.162784 0.102259 0.137917
 53 1 1 0 0 50  5.55053e-08 2.50677e-08 4.27452e-08 3.57642e-08 1.63853e-08 9.10317e-09 1.2182e-08 2.20332e-08 6.28797e-08 3.37951e-07 1.92956e-06 1.03785e-05 5.93871e-05 0.000335902 0.00162147 0.00637469 0.0209288 0.0600495 0.154832 0.35768 0.729365 1.30618 2.0694 2.92986 3.72262 4.23279 4.29145 4.08895 3.84755 3.56804 3.25221 2.90868 2.54979 2.18873 1.83759 1.50654 1.20375 0.935302 0.705065 0.51452 0.362727 0.246587 0.161393 0.101563 0.137472
 54 1 1 0 0 50  4.55201e-08 2.05113e-08 3.41773e-08 2.87989e-08 1.39068e-08 8.58118e-09 1.17114e-08 2.09231e-08 5.87925e-08 3.09479e-07 1.69363e-06 8.41622e-06 4.47365e-05 0.000248486 0.00122895 0.00508325 0.0179153 0.0556186 0.153756 0.374055 0.79005 1.44519 2.30487 3.23219 4.00853 4.40931 4.31935 3.99776 3.68891 3.38838 3.08358 2.76689 2.43785 2.10237 1.77033 1.4528 1.15996 0.899637 0.676642 0.492705 0.346748 0.235465 0.154047 0.0969587 0.131502
 55 1 1 0 0 50  5.16207e-08 1.74272e-08 2.83756e-08 2.40634e-08 1.21164e-08 7.79485e-09 1.01685e-08 1.72722e-08 4.66049e-08 2.42793e-07 1.35727e-06 7.07651e-06 3.93845e-05 0.000221094 0.00107621 0.0043235 0.0147526 0.0448537 0.124446 0.311817 0.690654 1.33523 2.24625 3.29013 4.19997 4.67967 4.57555 4.17795 3.77687 3.39252 3.02677 2.67626 2.33694 2.00715 1.68888 1.38727 1.10914 0.861042 0.647774 0.471472 0.331494 0.224847 0.146938 0.0924032 0.125281
 56 1 1 0 0 50  4.18136e-08 2.02861e-08 3.37493e-08 2.84145e-08 1.35673e-08 7.72005e-09 9.31466e-09 1.51812e-08 3.9488e-08 2.01727e-07 1.11841e-06 5.78083e-06 3.20208e-05 0.000180623 0.00089055 0.00364629 0.0127164 0.0393376 0.109855 0.27454 0.605694 1.17444 2.00533 3.01777 3.99076 4.61641 4.66764 4.36989 4.00486 3.60627 3.19677 2.79309 2.40555 2.03975 1.69887 1.38564 1.10314 0.854566 0.642371 0.467441 0.328636 0.222867 0.145588 0.091504 0.123925
 57 1 1 0 0 50  3.65898e-08 1.69856e-08 2.75458e-08 2.33937e-08 1.19055e-08 7.85631e-09 1.04364e-08 1.78879e-08 4.8376e-08 2.47906e-07 1.31285e-06 6.10091e-06 2.98393e-05 0.000157751 0.000763238 0.00311167 0.0108577 0.0337503 0.0951406 0.240771 0.53845 1.05751 1.82649 2.77973 3.72507 4.38426 4.53087 4.35014 4.08994 3.76687 3.39576 2.99572 2.58678 2.18664 1.80901 1.46335 1.15562 0.889072 0.664798 0.481989 0.338067 0.228939 0.14943 0.0938697 0.127027
 58 1 1 0 0 50  7.7515e-08 1.56936e-08 2.51146e-08 2.14033e-08 1.11198e-08 7.39016e-09 9.40597e-09 1.5464e-08 4.05075e-08 2.08441e-07 1.16873e-06 6.14923e-06 3.43911e-05 0.000191643 0.000914844 0.00355651 0.0115828 0.0334224 0.0888871 0.217903 0.482323 0.949572 1.65501 2.55041 3.46709 4.14443 4.35495 4.25741 4.08081 3.83455 3.52553 3.16644 2.77474 2.37025 1.97246 1.59814 1.25982 0.965358 0.718186 0.51799 0.361609 0.243926 0.158732 0.0994927 0.134296
 59 1 1 0 0 50  1.26101e-07 3.15106e-08 5.48532e-08 4.55501e-08 1.95475e-08 8.52006e-09 9.07627e-09 1.44688e-08 3.70628e-08 1.87808e-07 1.03845e-06 5.35532e-06 2.96182e-05 0.000167106 0.000824677 0.00337616 0.0117279 0.0358778 0.0982071 0.238751 0.510493 0.961564 1.61078 2.41721 3.24833 3.88601 4.12038 4.08451 3.9802 3.80691 3.56411 3.25862 2.90388 2.51819 2.12222 1.73627 1.37774 1.05947 0.788905 0.568336 0.395746 0.266077 0.172541 0.107788 0.144738
 60 1 1 0 0 50  9.23857e-08 4.82779e-08 8.63906e-08 7.12526e-08 2.90477e-08 1.1896e-08 1.49068e-08 2.81683e-08 8.24701e-08 4.3092e-07 2.17902e-06 8.85108e-06 3.51032e-05 0.00016109 0.000745072 0.00300761 0.0104625 0.0324285 0.0910147 0.228702 0.505887 0.978494 1.65915 2.47887 3.27598 3.83757 3.99747 3.92327 3.81888 3.67603 3.48148 3.22931 2.92294 2.57434 2.20142 1.82475 1.46415 1.136 0.851499 0.616108 0.430005 0.289281 0.187448 0.116904 0.156206
 61 1 1 0 0 50  6.0915e-08 3.41222e-08 5.97866e-08 4.9741e-08 2.20406e-08 1.2947e-08 2.10647e-08 4.31242e-08 1.3296e-07 7.15766e-07 3.74107e-06 1.63746e-05 7.25132e-05 0.000349769 0.00155259 0.00563282 0.0166437 0.0424041 0.100006 0.225677 0.478381 0.922345 1.58677 2.41688 3.24758 3.84209 4.01046 3.91977 3.78932 3.62623 3.42668 3.18619 2.90334 2.58247 2.23444 1.87519 1.52293 1.19486 0.90442 0.659766 0.463457 0.313272 0.203638 0.127224 0.169935
 62 1 1 0 0 50  1.36109e-07 2.30486e-08 3.89554e-08 3.27386e-08 1.56163e-08 1.01421e-08 1.55971e-08 3.03053e-08 9.12676e-08 5.05469e-07 2.95729e-06 1.64688e-05 9.65926e-05 0.000544628 0.00256088 0.00958835 0.0292015 0.0760418 0.177237 0.375039 0.712224 1.20387 1.82647 2.52506 3.20048 3.69206 3.83522 3.76253 3.65535 3.50896 3.31977 3.08826 2.8176 2.51383 2.18642 1.84815 1.51401 1.19913 0.91639 0.674663 0.477911 0.325416 0.21283 0.133616 0.179455
 63 1 1 0 0 50  8.18796e-08 4.69932e-08 8.39675e-08 6.92249e-08 2.80049e-08 1.04282e-08 1.10444e-08 1.90507e-08 5.29838e-08 2.85102e-07 1.68603e-06 9.73174e-06 6.00036e-05 0.00035794 0.00181598 0.00760664 0.0269696 0.0832376 0.224802 0.524218 1.04259 1.76974 2.59727 3.35538 3.87638 4.04551 3.8416 3.52004 3.27417 3.07177 2.87912 2.67299 2.44188 2.18439 1.90639 1.61826 1.33254 1.06185 0.817099 0.606044 0.432585 0.296767 0.195472 0.123513 0.167582
 64 1 1 0 0 50  6.14747e-08 2.55525e-08 4.36674e-08 3.65978e-08 1.71478e-08 1.10758e-08 1.76575e-08 3.50241e-08 1.0537e-07 5.5617e-07 2.80949e-06 1.13377e-05 4.47291e-05 0.000208234 0.00100126 0.00428869 0.0160533 0.0534362 0.158075 0.408516 0.908435 1.72832 2.81473 3.93416 4.73581 4.93762 4.5097 3.86763 3.32878 2.90069 2.56101 2.27975 2.02956 1.79114 1.55475 1.31904 1.08855 0.870696 0.673173 0.501981 0.360402 0.248768 0.164885 0.104836 0.143936
 65 1 1 0 0 50  2.76367e-08 2.1944e-08 3.6871e-08 3.09859e-08 1.46692e-08 8.68192e-09 1.16893e-08 2.0922e-08 5.9435e-08 3.23249e-07 1.91679e-06 1.09831e-05 6.57969e-05 0.000371504 0.00172588 0.00633332 0.0188904 0.0491488 0.120568 0.286907 0.641949 1.29339 2.28493 3.495 4.60077 5.19948 5.06051 4.51175 3.91616 3.34097 2.82398 2.38059 2.0081 1.69349 1.42142 1.17962 0.961237 0.764349 0.59013 0.440688 0.317391 0.21999 0.146502 0.0936199 0.129954
 66 1 1 0 0 50  5.35505e-08 1.14082e-08 1.70598e-08 1.48824e-08 8.95137e-09 7.52626e-09 1.07512e-08 1.87393e-08 5.15073e-08 2.69691e-07 1.49544e-06 7.68119e-06 4.25653e-05 0.000243634 0.00123271 0.00521364 0.0187104 0.0583194 0.158569 0.372781 0.755616 1.33794 2.11736 3.04532 3.97659 4.64351 4.77708 4.53558 4.17249 3.72251 3.22821 2.73285 2.26974 1.85786 1.50309 1.20252 0.949393 0.736802 0.559382 0.413433 0.296183 0.20494 0.13658 0.0874825 0.122418
 67 1 1 0 0 50  2.55456e-07 2.10704e-08 3.52199e-08 2.95767e-08 1.37955e-08 7.04614e-09 7.22906e-09 1.02019e-08 2.302e-08 1.14191e-07 7.17537e-07 4.67023e-06 3.1378e-05 0.000191266 0.000960454 0.00394932 0.0138652 0.0435206 0.124115 0.316549 0.706032 1.3612 2.26671 3.27628 4.14004 4.60857 4.55695 4.25051 3.93623 3.5999 3.22783 2.82311 2.40317 1.99148 1.60932 1.2709 0.982412 0.743727 0.550928 0.398497 0.280628 0.191775 0.126769 0.0808246 0.113048
 68 1 1 0 0 50  5.88832e-08 9.20397e-08 1.68664e-07 1.38009e-07 5.20845e-08 1.39433e-08 1.09361e-08 1.81269e-08 4.88355e-08 2.45628e-07 1.22875e-06 4.95709e-06 1.98121e-05 9.55635e-05 0.00048409 0.00220749 0.00880452 0.0308413 0.0944019 0.250268 0.573578 1.14223 1.98758 3.02643 4.02325 4.65693 4.703 4.4021 4.04531 3.66376 3.27046 2.87164 2.47211 2.07931 1.70407 1.35846 1.05275 0.793116 0.581003 0.413845 0.286467 0.19248 0.125326 0.0789162 0.108758
 69 1 1 0 0 50  6.48902e-08 1.70825e-08 2.77784e-08 2.39847e-08 1.43488e-08 1.70654e-08 3.65406e-08 8.01937e-08 2.55411e-07 1.36415e-06 6.67115e-06 2.40046e-05 7.1926e-05 0.000238518 0.000908377 0.00320965 0.00967683 0.026103 0.0677831 0.172086 0.409019 0.869656 1.61592 2.60329 3.63078 4.38656 4.60781 4.46745 4.22389 3.90315 3.52633 3.1156 2.69151 2.27166 1.87054 1.50002 1.16934 0.884753 0.648975 0.461111 0.317181 0.211111 0.13588 0.084508 0.11383
 70 1 1 0 0 50  5.98634e-08 2.71273e-08 4.66131e-08 3.88678e-08 1.72638e-08 8.4182e-09 9.84072e-09 1.67766e-08 4.8754e-08 3.15379e-07 2.64605e-06 2.24992e-05 0.000170616 0.00103362 0.00476367 0.016579 0.0442772 0.0944689 0.173039 0.297949 0.5109 0.868515 1.41999 2.17393 3.04093 3.79743 4.17139 4.23404 4.17376 3.99778 3.72074 3.36589 2.96031 2.53129 2.10375 1.69839 1.33077 1.01098 0.743822 0.529422 0.364176 0.241894 0.155033 0.0958137 0.126736
 71 1 1 0 0 50  5.04942e-08 2.11048e-08 3.5294e-08 2.97115e-08 1.42576e-08 8.7557e-09 1.20683e-08 2.17356e-08 6.12071e-08 3.18273e-07 1.67937e-06 7.87016e-06 4.17415e-05 0.000261759 0.00157799 0.00815723 0.0350968 0.123937 0.3548 0.817397 1.5177 2.30143 2.93347 3.29266 3.44006 3.47378 3.39163 3.29305 3.24712 3.18062 3.05263 2.85019 2.57999 2.26079 1.91664 1.5716 1.24611 0.955043 0.707176 0.505595 0.348779 0.231984 0.14867 0.0917388 0.120261
 72 1 1 0 0 50  4.20402e-08 1.63866e-08 2.64175e-08 2.24606e-08 1.14854e-08 7.4253e-09 9.35023e-09 1.53187e-08 3.99891e-08 2.05077e-07 1.14378e-06 5.96298e-06 3.31238e-05 0.000185408 0.000904378 0.00370474 0.0133778 0.0451776 0.143491 0.409714 1.00292 2.04836 3.4541 4.80491 5.54783 5.39055 4.52104 3.57692 2.91367 2.48888 2.2152 2.0113 1.82201 1.62053 1.40167 1.17303 0.947433 0.737589 0.553126 0.399387 0.277569 0.185606 0.119368 0.0738011 0.0966052
 73 1 1 0 0 50  2.28717e-08 1.60469e-08 2.57775e-08 2.19297e-08 1.12377e-08 7.14384e-09 8.624e-09 1.35686e-08 3.39786e-08 1.69545e-07 9.25111e-07 4.66377e-06 2.51792e-05 0.000140381 0.00069084 0.00283659 0.0099759 0.0314383 0.090879 0.239853 0.569969 1.20505 2.23896 3.60151 4.94306 5.73011 5.60246 4.90851 4.10711 3.33654 2.68 2.165 1.77602 1.47743 1.23373 1.02056 0.826578 0.650014 0.493717 0.361105 0.253899 0.171459 0.111148 0.0691386 0.0910734
 74 1 1 0 0 50  2.67109e-08 1.05668e-08 1.54744e-08 1.35676e-08 8.33912e-09 6.83428e-09 8.96918e-09 1.44564e-08 3.68993e-08 1.84761e-07 9.89663e-07 4.77293e-06 2.44322e-05 0.000131934 0.000638095 0.00257665 0.00887594 0.0273033 0.0768326 0.196558 0.450665 0.920603 1.67502 2.70649 3.8514 4.77376 5.11431 4.98416 4.64388 4.14041 3.54214 2.92566 2.3535 1.86163 1.45929 1.13767 0.880704 0.673211 0.504401 0.367808 0.25954 0.176502 0.115368 0.0723559 0.0965684
 75 1 1 0 0 50  4.2294e-08 1.28828e-08 1.98254e-08 1.70731e-08 9.41028e-09 6.37349e-09 7.14644e-09 1.00875e-08 2.24758e-08 1.08519e-07 6.4706e-07 3.90271e-06 2.47025e-05 0.000145767 0.000712557 0.00282334 0.00940648 0.027791 0.075212 0.186038 0.413919 0.821755 1.45673 2.30789 3.25628 4.06283 4.4578 4.5276 4.46191 4.25014 3.89834 3.43756 2.91586 2.38528 1.88942 1.45613 1.09665 0.809456 0.585973 0.415348 0.287299 0.193121 0.125628 0.0788023 0.106116
 76 1 1 0 0 50  2.29614e-08 1.89113e-08 3.1162e-08 2.62944e-08 1.27197e-08 7.17799e-09 8.07726e-09 1.22062e-08 2.92425e-08 1.40671e-07 7.34942e-07 3.41677e-06 1.69901e-05 9.32039e-05 0.000476713 0.00209159 0.00791506 0.0262994 0.0767473 0.194879 0.429472 0.82862 1.41852 2.17475 2.99043 3.67217 4.01071 4.10458 4.12573 4.05273 3.86774 3.56978 3.17655 2.72079 2.2426 1.78039 1.36384 1.01036 0.725505 0.505845 0.342753 0.225645 0.144143 0.0891656 0.118638
 77 1 1 0 0 50  2.88867e-08 1.07455e-08 1.5813e-08 1.3864e-08 8.56233e-09 7.33946e-09 1.03614e-08 1.77709e-08 4.78533e-08 2.42842e-07 1.25288e-06 5.45827e-06 2.42359e-05 0.000119178 0.000551223 0.0021525 0.00717627 0.0215951 0.060764 0.158206 0.36978 0.759922 1.36369 2.13872 2.94278 3.56824 3.83516 3.87851 3.88551 3.84196 3.72563 3.52172 3.22862 2.85968 2.44064 2.00397 1.58196 1.20078 0.876955 0.616851 0.418364 0.273858 0.173129 0.105719 0.137243
 78 1 1 0 0 50  3.08734e-08 1.40703e-08 2.20585e-08 1.88892e-08 1.00604e-08 6.52604e-09 7.31836e-09 1.05085e-08 2.41098e-08 1.21109e-07 7.65666e-07 4.98464e-06 3.30709e-05 0.00019581 0.00093365 0.00352239 0.0108822 0.0292521 0.072316 0.167429 0.358125 0.696671 1.22394 1.93193 2.71826 3.38085 3.70592 3.78939 3.81254 3.77712 3.67674 3.50458 3.25751 2.94021 2.56729 2.16198 1.75201 1.36422 1.01986 0.731777 0.504016 0.33335 0.21182 0.12938 0.165923
 79 1 1 0 0 50  3.56313e-08 1.44304e-08 2.2738e-08 1.94603e-08 1.03674e-08 6.99332e-09 8.5547e-09 1.3404e-08 3.3255e-08 1.62826e-07 8.50144e-07 3.92237e-06 1.94509e-05 0.000108199 0.000568145 0.00257004 0.00996814 0.0333682 0.0958369 0.234066 0.48685 0.87612 1.39755 2.01839 2.66219 3.19339 3.45649 3.54392 3.60227 3.61281 3.55798 3.42793 3.22064 2.9419 2.605 2.22983 1.84044 1.46164 1.11506 0.816157 0.572686 0.385069 0.248068 0.153121 0.197983
 80 1 1 0 0 50  3.91122e-08 1.59787e-08 2.56492e-08 2.18253e-08 1.11997e-08 7.13254e-09 8.60696e-09 1.35274e-08 3.38282e-08 1.68482e-07 9.15364e-07 4.56142e-06 2.41214e-05 0.00013103 0.000623816 0.00245251 0.0082199 0.0249743 0.0711449 0.186909 0.43671 0.885322 1.54418 2.32214 3.0354 3.48867 3.57517 3.49095 3.43258 3.38606 3.32252 3.21564 3.04843 2.81579 2.52414 2.18914 1.83228 1.47692 1.14448 0.851345 0.607215 0.414884 0.271377 0.169861 0.224294
 81 1 1 0 0 50  2.65868e-08 1.73822e-08 2.82892e-08 2.39794e-08 1.20101e-08 7.47393e-09 9.26223e-09 1.50756e-08 3.8985e-08 1.9652e-07 1.05407e-06 5.08317e-06 2.59847e-05 0.000139855 0.000672105 0.00268174 0.00904937 0.0270037 0.0732037 0.179935 0.396489 0.779775 1.36903 2.13873 2.94983 3.56464 3.77136 3.71128 3.60277 3.47109 3.32463 3.16006 2.96707 2.73567 2.46229 2.15254 1.82036 1.48466 1.16509 0.878185 0.634897 0.439784 0.291622 0.184992 0.250431
 82 1 1 0 0 50  4.50628e-08 1.23656e-08 1.88581e-08 1.63286e-08 9.37811e-09 7.27316e-09 9.81493e-09 1.64669e-08 4.37098e-08 2.23586e-07 1.20866e-06 5.89392e-06 3.04456e-05 0.000164008 0.00078224 0.00307957 0.0102104 0.0299169 0.0798539 0.193527 0.418818 0.803009 1.36763 2.07852 2.82064 3.40606 3.65099 3.66818 3.63423 3.54925 3.41352 3.23154 3.00876 2.74995 2.45993 2.14566 1.81772 1.49012 1.17834 0.896533 0.655 0.458807 0.307769 0.197531 0.273926
 83 1 1 0 0 50  9.20809e-08 2.00349e-08 3.32743e-08 2.80069e-08 1.33034e-08 7.2015e-09 7.90042e-09 1.18132e-08 2.83369e-08 1.42235e-07 8.42031e-07 4.9558e-06 3.07624e-05 0.00018033 0.000881268 0.00349516 0.0116292 0.0340851 0.0905436 0.217142 0.462801 0.870799 1.45199 2.1581 2.86553 3.39464 3.5876 3.57792 3.54374 3.4786 3.37113 3.2142 3.00643 2.75198 2.4596 2.14132 1.81133 1.4848 1.17637 0.898573 0.660296 0.46589 0.315149 0.204126 0.289089
 84 1 1 0 0 50  9.35784e-08 3.70926e-08 6.53519e-08 5.41026e-08 2.26876e-08 9.55627e-09 1.0765e-08 1.84067e-08 4.99181e-08 2.53471e-07 1.29738e-06 5.55444e-06 2.43831e-05 0.000123255 0.000610481 0.00263223 0.00980962 0.0321569 0.0928007 0.233082 0.506149 0.954568 1.5801 2.31686 3.02239 3.51041 3.63769 3.56458 3.48238 3.38777 3.26885 3.11479 2.91862 2.67902 2.40083 2.09441 1.77401 1.45558 1.15442 0.883224 0.650657 0.460755 0.313159 0.204015 0.293529
 85 1 1 0 0 50  8.48758e-08 3.58675e-08 6.30605e-08 5.23381e-08 2.26066e-08 1.167e-08 1.70418e-08 3.34413e-08 1.00227e-07 5.30321e-07 2.71207e-06 1.12824e-05 4.62152e-05 0.00021246 0.000941226 0.00350774 0.0109409 0.0303185 0.0790489 0.195177 0.44149 0.886384 1.55592 2.37885 3.172 3.70249 3.81084 3.68426 3.54241 3.39372 3.23285 3.05156 2.84234 2.60117 2.32918 2.0331 1.72436 1.41711 1.12581 0.862855 0.636881 0.452023 0.308073 0.201378 0.292727
 86 1 1 0 0 50  8.76334e-08 3.28705e-08 5.74247e-08 4.77555e-08 2.09708e-08 1.13087e-08 1.67033e-08 3.27701e-08 9.89363e-08 5.38456e-07 2.9851e-06 1.49854e-05 7.91349e-05 0.000422825 0.00194031 0.00711076 0.0210591 0.0531425 0.12137 0.258643 0.51092 0.921853 1.51203 2.25121 3.02041 3.60927 3.81286 3.75784 3.64489 3.48921 3.30037 3.08471 2.84489 2.58192 2.29792 1.99809 1.69131 1.38917 1.10408 0.847087 0.626163 0.445204 0.304045 0.199207 0.29155
 87 1 1 0 0 50  7.96564e-08 3.23894e-08 5.65169e-08 4.69909e-08 2.05513e-08 1.06463e-08 1.4929e-08 2.85271e-08 8.47114e-08 4.5984e-07 2.58067e-06 1.33649e-05 7.37939e-05 0.000412419 0.00199845 0.00793757 0.0263472 0.0758997 0.193459 0.43306 0.839034 1.40469 2.06299 2.7187 3.27091 3.60844 3.63612 3.51186 3.39756 3.27021 3.11275 2.91893 2.69013 2.43217 2.15297 1.86167 1.56832 1.28358 1.01786 0.780089 0.576553 0.410166 0.280428 0.184015 0.270621
 88 1 1 0 0 50  1.14687e-07 2.71137e-08 4.65952e-08 3.89155e-08 1.76252e-08 9.8252e-09 1.37712e-08 2.57887e-08 7.52412e-08 4.02754e-07 2.21288e-06 1.10111e-05 5.841e-05 0.000322138 0.00157411 0.00640034 0.0221003 0.0673291 0.183759 0.443736 0.930582 1.68035 2.6167 3.53535 4.17335 4.33949 4.02401 3.56305 3.20372 2.92854 2.70327 2.49647 2.28632 2.06213 1.82255 1.57268 1.32116 1.07785 0.852063 0.651297 0.48042 0.34136 0.233267 0.153084 0.225645
 89 1 1 0 0 50  4.04984e-08 3.84672e-08 6.79388e-08 5.62232e-08 2.35402e-08 1.01188e-08 1.20656e-08 2.15624e-08 6.10434e-08 3.2377e-07 1.79502e-06 9.13382e-06 4.95309e-05 0.000274592 0.00133117 0.00533282 0.0181067 0.054573 0.149534 0.369108 0.804396 1.52933 2.52892 3.63573 4.53984 4.92057 4.64894 4.07818 3.53604 3.06004 2.65879 2.3244 2.0399 1.78678 1.55069 1.32396 1.1054 0.898338 0.708116 0.539942 0.39741 0.281843 0.192303 0.126065 0.185759
 90 1 1 0 0 50  8.72087e-08 1.4097e-08 2.21252e-08 1.90753e-08 1.08593e-08 9.54705e-09 1.58828e-08 3.09505e-08 9.20407e-08 4.87509e-07 2.52862e-06 1.09619e-05 4.84424e-05 0.000239925 0.0011318 0.00454479 0.0155759 0.0473391 0.130203 0.321455 0.701342 1.34319 2.25999 3.3434 4.33738 4.91169 4.84948 4.41965 3.93127 3.429 2.94508 2.5023 2.11151 1.77295 1.48013 1.22444 0.998663 0.798575 0.622802 0.471621 0.345549 0.244295 0.1663 0.108826 0.160005
 91 1 1 0 0 50  6.29232e-08 3.27816e-08 5.72413e-08 4.74765e-08 2.01496e-08 8.3243e-09 8.25203e-09 1.25724e-08 3.15711e-08 1.71215e-07 1.15965e-06 8.1389e-06 5.65552e-05 0.000340124 0.0016271 0.00614188 0.0190043 0.0513326 0.127936 0.298196 0.636316 1.21543 2.05736 3.0761 4.05104 4.68157 4.7429 4.45459 4.08866 3.66985 3.22056 2.76596 2.32927 1.92781 1.57126 1.26232 0.999029 0.777217 0.592412 0.440682 0.318663 0.223193 0.150954 0.0983441 0.143863
 92 1 1 0 0 50  4.66906e-08 2.27988e-08 3.84837e-08 3.23388e-08 1.53824e-08 9.7311e-09 1.44531e-08 2.7383e-08 7.97345e-08 4.1402e-07 2.06687e-06 8.15121e-06 3.13088e-05 0.00014834 0.000762707 0.00355379 0.0142967 0.049273 0.144153 0.355576 0.74282 1.33652 2.11798 3.00755 3.84611 4.40474 4.4869 4.27637 4.00434 3.67642 3.30105 2.89434 2.47652 2.06813 1.68668 1.34454 1.0483 0.799519 0.596108 0.433847 0.307555 0.211812 0.141328 0.0911171 0.131598
 93 1 1 0 0 50  5.1745e-08 1.79679e-08 2.93941e-08 2.49046e-08 1.24891e-08 8.15972e-09 1.10897e-08 1.95041e-08 5.43905e-08 2.90649e-07 1.67636e-06 9.17409e-06 5.27533e-05 0.000292307 0.00134899 0.00494052 0.0147999 0.0392224 0.0998172 0.2481 0.573665 1.17216 2.06388 3.11485 4.04821 4.57115 4.53802 4.22723 3.90977 3.58701 3.24773 2.88687 2.50896 2.12612 1.75401 1.40768 1.09876 0.834118 0.615822 0.442045 0.308306 0.20871 0.136939 0.086934 0.122453
 94 1 1 0 0 50  5.66005e-08 2.068e-08 3.44905e-08 2.90211e-08 1.38056e-08 7.85776e-09 9.62003e-09 1.59209e-08 4.20931e-08 2.18187e-07 1.2358e-06 6.64886e-06 3.8455e-05 0.000222602 0.00111455 0.00461585 0.0161466 0.0491699 0.131761 0.308836 0.631454 1.13968 1.85121 2.73423 3.64708 4.32138 4.49536 4.32367 4.05689 3.72843 3.36396 2.98194 2.59409 2.20925 1.83653 1.48619 1.16831 0.890869 0.658329 0.47118 0.326474 0.218891 0.141927 0.0889265 0.121853
 95 1 1 0 0 50  1.1108e-07 2.19685e-08 3.69149e-08 3.10036e-08 1.45749e-08 8.26751e-09 1.04906e-08 1.79592e-08 4.86418e-08 2.4986e-07 1.3307e-06 6.26962e-06 3.13069e-05 0.000168557 0.000829606 0.00345711 0.0123963 0.0395678 0.113471 0.287964 0.635831 1.21436 2.01346 2.92022 3.73358 4.23372 4.28147 4.08994 3.87819 3.6323 3.34057 3.00523 2.63929 2.26045 1.88633 1.53196 1.20902 0.925661 0.686448 0.492383 0.34124 0.228302 0.147355 0.0917015 0.123107
 96 1 1 0 0 50  5.20723e-08 4.17916e-08 7.41876e-08 6.12838e-08 2.52329e-08 1.00529e-08 1.11304e-08 1.92558e-08 5.3061e-08 2.75596e-07 1.48307e-06 7.10723e-06 3.58928e-05 0.000190571 0.000901704 0.00352826 0.0116633 0.0343859 0.0937101 0.235007 0.529595 1.05386 1.83851 2.80401 3.73239 4.33449 4.41019 4.1817 3.91349 3.62484 3.31836 2.99272 2.64828 2.29047 1.92993 1.58033 1.25533 0.965936 0.719086 0.517318 0.359258 0.240598 0.155249 0.0964455 0.12817
 97 1 1 0 0 50  3.85716e-08 1.9143e-08 3.16174e-08 2.6822e-08 1.37822e-08 1.08089e-08 1.83345e-08 3.67345e-08 1.11201e-07 5.89883e-07 3.0051e-06 1.23652e-05 4.99401e-05 0.000229911 0.00104196 0.00403944 0.0132456 0.0382823 0.100635 0.240571 0.515571 0.983826 1.67463 2.5458 3.44176 4.10712 4.30866 4.19841 4.00667 3.7514 3.44709 3.10841 2.74838 2.37853 2.0099 1.65386 1.3217 1.02343 0.766372 0.554113 0.386358 0.259517 0.167782 0.104326 0.13827
 98 1 1 0 0 50  5.94508e-08 1.61975e-08 2.60636e-08 2.2186e-08 1.14608e-08 7.70819e-09 1.02162e-08 1.75104e-08 4.84201e-08 2.68997e-07 1.73616e-06 1.13347e-05 7.49574e-05 0.000440206 0.00206808 0.00760337 0.0225215 0.057057 0.131927 0.28691 0.578938 1.05839 1.73417 2.54422 3.34112 3.91541 4.08544 4.00528 3.87637 3.69337 3.45185 3.15644 2.8191 2.45594 2.08433 1.72078 1.37962 1.07219 0.806222 0.585526 0.410078 0.276587 0.179455 0.111901 0.14866
 99 1 1 0 0 50  6.19616e-08 2.31844e-08 3.9198e-08 3.28335e-08 1.50812e-08 7.81e-09 8.92287e-09 1.4213e-08 3.62974e-08 1.85095e-07 1.05029e-06 5.74934e-06 3.44889e-05 0.000210309 0.0011286 0.00510457 0.0196516 0.0649317 0.182849 0.433967 0.866706 1.47584 2.19523 2.92558 3.54748 3.91985 3.92868 3.75392 3.58363 3.40099 3.18974 2.94127 2.65516 2.33858 2.00441 1.66843 1.34642 1.05188 0.794429 0.579241 0.407204 0.275659 0.179493 0.112303 0.149995
 100 1 1 0 0 50  5.77838e-08 2.24718e-08 3.78621e-08 3.178e-08 1.48865e-08 8.4704e-09 1.09513e-08 1.90383e-08 5.20928e-08 2.66287e-07 1.37555e-06 6.00964e-06 2.7082e-05 0.000137934 0.000676248 0.00288428 0.0108031 0.0366239 0.112435 0.305026 0.713871 1.42333 2.41009 3.47471 4.29482 4.60101 4.34136 3.87446 3.48389 3.16412 2.8868 2.62439 2.35827 2.0806 1.79289 1.50305 1.22222 0.961813 0.731166 0.536156 0.378773 0.257519 0.168327 0.105688 0.142057
 62 1 2 0 0 100  2.61285e-07 1.51657e-07 4.25415e-06 8.01966e-05 0.000842299 0.00498286 0.01692 0.0358289 0.0675135 0.188482 0.591663 1.47141 2.73768 3.94903 4.80013 5.45391 6.0338 6.20251 5.69397 4.96838 4.35961 3.9784 3.80404 3.75179 3.743 3.72993 3.69015 3.61509 3.50257 3.3527 3.16569 2.9415 2.6812 2.389 2.07348 1.74744 1.42611 1.12463 0.855544 0.627014 0.442257 0.299973 0.19553 0.122412 0.163812
 64 1 2 0 0 100  2.3218e-07 1.8063e-07 5.16377e-06 9.73428e-05 0.00102114 0.00601441 0.0200448 0.0387587 0.0501808 0.0767573 0.196653 0.497881 1.01369 1.73523 2.72782 4.09525 5.67674 6.94506 7.45604 7.52281 7.34216 6.93778 6.33683 5.60652 4.84703 4.15123 3.5728 3.12225 2.78119 2.51867 2.30246 2.10537 1.90852 1.70228 1.4853 1.26226 1.04132 0.831688 0.641658 0.477292 0.341741 0.235202 0.155426 0.0985218 0.134451
 66 1 2 0 0 100  1.05431e-07 8.67837e-08 2.44145e-06 4.59419e-05 0.000482254 0.0028481 0.00960291 0.0196748 0.033053 0.081775 0.253874 0.65777 1.33524 2.25122 3.41551 4.82433 6.13895 6.73781 6.38659 5.73632 5.2344 5.00987 5.00948 5.09394 5.13244 5.04482 4.80427 4.42572 3.95093 3.43265 2.91982 2.44747 2.03313 1.67929 1.37915 1.12277 0.901383 0.709409 0.544259 0.405098 0.291421 0.202041 0.134703 0.0862237 0.120224
 68 1 2 0 0 100  9.72138e-07 2.14146e-07 2.7144e-06 5.1065e-05 0.000535626 0.00315458 0.0105111 0.020302 0.0261554 0.0396961 0.10279 0.26851 0.5778 1.07158 1.82827 2.89117 4.08372 5.01806 5.43978 5.65589 5.85097 6.0221 6.11212 6.06918 5.88345 5.58442 5.21761 4.82209 4.41873 4.01043 3.59104 3.15629 2.71076 2.2683 1.84721 1.46439 1.13117 0.852153 0.626242 0.448673 0.312905 0.211946 0.139073 0.0881685 0.122598
 70 1 2 0 0 100  2.35004e-07 8.67724e-08 1.80851e-06 3.40575e-05 0.00035987 0.00217541 0.00805131 0.0235239 0.0843996 0.346116 1.15989 2.84847 5.07179 6.64305 6.67128 5.64104 4.63392 4.01481 3.54433 3.22751 3.10344 3.17524 3.3929 3.66912 3.9222 4.09742 4.16726 4.12419 3.97386 3.73048 3.41365 3.04579 2.64985 2.24723 1.85641 1.49222 1.16557 0.883438 0.648882 0.461336 0.317207 0.210782 0.135276 0.0837973 0.111703
 72 1 2 0 0 100  1.34973e-07 7.24777e-08 1.73749e-06 3.26437e-05 0.000342681 0.00202475 0.00684029 0.014143 0.0245321 0.0626279 0.192693 0.48211 0.919404 1.42159 2.03428 3.03972 4.64732 6.56862 8.11565 9.1033 9.3838 8.86771 7.71198 6.25007 4.83811 3.7161 2.95897 2.51471 2.27627 2.13904 2.02744 1.89858 1.73564 1.53941 1.32071 1.0945 0.875567 0.675858 0.503227 0.361279 0.249971 0.166599 0.106893 0.0659884 0.086345
 74 1 2 0 0 100  9.21806e-08 7.63232e-08 2.05393e-06 3.86186e-05 0.000405284 0.0023918 0.00803954 0.0162238 0.0256208 0.057909 0.17298 0.436198 0.847153 1.33302 1.87572 2.55532 3.34934 4.01845 4.35935 4.60474 4.91867 5.33105 5.80932 6.27532 6.6265 6.75957 6.60298 6.14754 5.45498 4.63598 3.80948 3.06551 2.44773 1.95776 1.57238 1.26209 1.00323 0.78199 0.592832 0.434555 0.306834 0.208219 0.135619 0.0847188 0.112258
 76 1 2 0 0 100  1.85733e-07 7.73573e-08 1.61207e-06 3.02679e-05 0.000317573 0.00187303 0.00627983 0.0125172 0.0187811 0.0394278 0.116886 0.304824 0.633632 1.11333 1.78684 2.68253 3.63528 4.29119 4.4467 4.4108 4.39456 4.45318 4.5836 4.76219 4.96738 5.17682 5.35785 5.46677 5.45791 5.29687 4.9716 4.4977 3.91558 3.28052 2.64919 2.06767 1.56487 1.15209 0.826993 0.579306 0.395714 0.263027 0.169618 0.105775 0.141974
 78 1 2 0 0 100  1.39056e-07 5.86924e-08 1.21936e-06 2.28664e-05 0.000240373 0.00142777 0.00493121 0.0112526 0.0262396 0.0873221 0.284759 0.710894 1.32289 1.9109 2.34075 2.72291 3.15996 3.50755 3.5995 3.63454 3.74747 3.95399 4.2149 4.47333 4.68904 4.84724 4.94975 5.00178 5.00212 4.93961 4.79641 4.5559 4.21132 3.77134 3.26051 2.71461 2.17314 1.67146 1.23501 0.87692 0.598738 0.393399 0.248919 0.151753 0.195259
 80 1 2 0 0 100  1.66722e-07 8.04269e-08 1.88945e-06 3.55117e-05 0.000372726 0.00220081 0.00741409 0.0151233 0.0249225 0.0596499 0.1802 0.449264 0.850532 1.28155 1.71291 2.27932 3.06894 3.90149 4.47899 4.85745 5.0679 5.09275 4.96093 4.74591 4.53507 4.39054 4.32973 4.33141 4.35459 4.35583 4.29943 4.16176 3.93241 3.6139 3.22035 2.7751 2.30709 1.84653 1.42034 1.04849 0.742017 0.503062 0.326581 0.202968 0.264921
 82 1 2 0 0 100  1.30533e-07 9.23828e-08 2.51894e-06 4.7403e-05 0.000497518 0.00293664 0.0098782 0.0200053 0.0320469 0.0738588 0.221283 0.554483 1.0614 1.62414 2.18772 2.83743 3.56289 4.10736 4.25256 4.23533 4.22238 4.25664 4.33741 4.44499 4.55687 4.6487 4.6954 4.67868 4.59382 4.4486 4.2553 4.02243 3.7516 3.4402 3.08716 2.69789 2.28588 1.87096 1.47506 1.11775 0.812731 0.566323 0.377808 0.24112 0.330417
 84 1 2 0 0 100  4.37874e-07 1.38948e-07 2.85561e-06 5.37483e-05 0.000563869 0.00332287 0.0110998 0.0217163 0.02986 0.0529138 0.146247 0.375891 0.772218 1.33415 2.10215 3.11422 4.19149 4.92632 5.07034 4.95943 4.81905 4.70337 4.60969 4.52249 4.43903 4.36528 4.30331 4.24616 4.18023 4.08949 3.95894 3.77721 3.53873 3.24494 2.90415 2.53036 2.14115 1.75549 1.39134 1.06365 0.782721 0.553433 0.375393 0.243945 0.348463
 86 1 2 0 0 100  3.54465e-07 1.99273e-07 5.35113e-06 0.000100904 0.0010593 0.00625572 0.0210868 0.0431325 0.0718108 0.173817 0.523931 1.28963 2.36883 3.33192 3.87964 4.19388 4.51504 4.68958 4.49973 4.22096 4.04972 4.02845 4.11305 4.22266 4.29272 4.29406 4.22644 4.10456 3.94603 3.76364 3.56255 3.3413 3.09545 2.82149 2.51988 2.19642 1.86188 1.53025 1.21625 0.932804 0.689076 0.489522 0.333978 0.21857 0.318837
 88 1 2 0 0 100  2.7243e-07 1.31828e-07 3.40706e-06 6.41786e-05 0.000673658 0.00397713 0.0133895 0.0272306 0.0443888 0.105064 0.318941 0.808859 1.58307 2.52169 3.59517 4.912 6.33165 7.29777 7.39071 7.03095 6.50604 5.89854 5.24798 4.5972 4.00539 3.52255 3.16488 2.91414 2.73391 2.58667 2.44333 2.28595 2.10658 1.90482 1.68525 1.45531 1.22377 0.999657 0.791346 0.605672 0.447239 0.318017 0.2174 0.14268 0.210093
 90 1 2 0 0 100  1.61984e-07 1.58056e-07 4.82743e-06 9.09989e-05 0.000954781 0.00562764 0.0188143 0.0369607 0.0517904 0.0950259 0.263085 0.658017 1.27964 2.01857 2.84173 3.84721 4.96287 5.79815 6.04994 6.05852 6.04414 6.03162 5.97977 5.83578 5.57351 5.19771 4.73353 4.21726 3.6892 3.18579 2.73228 2.33914 2.0036 1.71487 1.46019 1.22931 1.0167 0.821286 0.644962 0.490618 0.360516 0.25536 0.174057 0.114006 0.167788
 92 1 2 0 0 100  2.1228e-07 1.5096e-07 4.16914e-06 7.85559e-05 0.000823978 0.00485172 0.0161498 0.0310326 0.0389022 0.0547954 0.137402 0.365671 0.817025 1.5837 2.78115 4.37626 5.93094 6.76326 6.60298 6.0686 5.58076 5.26276 5.09511 5.00007 4.90974 4.7843 4.6034 4.35745 4.04549 3.67555 3.26375 2.83137 2.40097 1.99251 1.62059 1.29342 1.01347 0.779143 0.586676 0.431511 0.309033 0.214781 0.144415 0.0936838 0.136407
 94 1 2 0 0 100  2.05036e-07 8.97088e-08 2.07665e-06 3.90512e-05 0.00041 0.00242332 0.00819857 0.0170713 0.0304309 0.0806839 0.254102 0.653597 1.30396 2.13673 3.1306 4.29739 5.38713 5.89433 5.62749 5.15202 4.84637 4.79653 4.92039 5.06864 5.12338 5.03769 4.82427 4.52395 4.17733 3.8101 3.43226 3.04544 2.65123 2.25591 1.87057 1.50843 1.18157 0.898478 0.663009 0.474654 0.329541 0.221741 0.144476 0.0910439 0.126376
 96 1 2 0 0 100  4.38581e-07 1.46557e-07 2.93239e-06 5.52049e-05 0.000579382 0.0034191 0.0114901 0.0231613 0.03639 0.0814582 0.241414 0.602141 1.14484 1.73248 2.30522 2.98428 3.81639 4.56587 4.96803 5.21627 5.42626 5.58223 5.64453 5.58908 5.42686 5.19294 4.92437 4.64437 4.35802 4.05709 3.72944 3.36802 2.97548 2.56377 2.15012 1.75262 1.38678 1.06382 0.790115 0.56743 0.393564 0.263364 0.169891 0.105574 0.140788
 98 1 2 0 0 100  1.60117e-07 8.91875e-08 2.28755e-06 4.30572e-05 0.000452717 0.00268937 0.00929232 0.0212388 0.0496994 0.165547 0.538282 1.33458 2.44708 3.42768 3.97119 4.29417 4.68839 5.005 4.96058 4.77178 4.60003 4.48718 4.42916 4.40317 4.38997 4.37279 4.331 4.24223 4.09007 3.86937 3.58598 3.25296 2.88642 2.5027 2.11718 1.74399 1.39574 1.08284 0.812697 0.589012 0.411629 0.277043 0.179397 0.111674 0.148045
 100 1 2 0 0 100  2.24571e-07 1.09876e-07 2.70074e-06 5.08285e-05 0.00053327 0.00314332 0.010511 0.0206728 0.029139 0.0542232 0.151827 0.38498 0.770154 1.28647 1.98997 3.02247 4.36581 5.6642 6.48013 6.92334 7.05331 6.85118 6.36937 5.72935 5.07335 4.50521 4.0633 3.73263 3.47384 3.24666 3.02063 2.77712 2.50824 2.21513 1.9059 1.59312 1.29088 1.01214 0.766779 0.560536 0.394926 0.267867 0.174726 0.109499 0.14667
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.18559e-07 2.77376e-05 0.0431571 0.679855 3.73128 5.69351 7.50613 4.95777 4.40511 3.20193 4.09692 2.23261 3.65481 2.09994 0.975442 1.04856 0.944344 1.22667 0.5789 0.4407 0.62935 0.294678 0.319631 0.222666 1.016
27  1 1  0 0 1 -1 -1 50  1.31153e-07 3.79701e-05 0.0556709 1.16832 2.50125 5.69872 6.06971 6.95728 4.35179 3.78222 2.723 3.46859 1.88597 3.08362 1.77052 0.822078 0.883466 0.795517 1.03323 0.487567 0.371148 0.530001 0.248152 0.269158 1.043
28  1 1  0 0 1 -1 -1 50  9.16896e-08 5.38471e-05 0.0749376 1.48196 4.22724 3.75707 5.97483 5.53276 6.00573 3.67452 3.16318 2.26717 2.88148 1.56484 2.5568 1.46742 0.681162 0.731898 0.658959 0.855791 0.403812 0.307378 0.438922 0.205503 1.08658
29  1 1  0 0 1 -1 -1 50  9.3277e-08 3.09409e-05 0.10194 1.91343 5.14345 6.09174 3.77975 5.22643 4.58345 4.86667 2.94928 2.52756 1.80754 2.29452 1.24522 2.03372 1.1669 0.541569 0.581837 0.523808 0.680229 0.320957 0.244301 0.348842 1.02685
30  1 1  0 0 1 -1 -1 50  1.11334e-07 2.82597e-05 0.0555943 2.47068 6.30429 7.03692 5.81856 3.13914 4.11081 3.52641 3.70869 2.23752 1.91328 1.3666 1.73358 0.940411 1.53548 0.880869 0.408771 0.439128 0.395308 0.513332 0.242201 0.18435 1.03804
31  1 1  0 0 1 -1 -1 50  1.30149e-07 2.97524e-05 0.0494774 1.31297 7.93257 8.4061 6.55149 4.7106 2.40691 3.08319 2.61973 2.7429 1.65114 1.41017 1.00654 1.2763 0.692168 1.12996 0.648152 0.300752 0.323067 0.290816 0.37763 0.178169 0.899167
32  1 1  0 0 1 -1 -1 50  1.33762e-07 4.2917e-05 0.053964 1.21038 4.36505 10.9488 8.09976 5.48892 3.73763 1.86808 2.3702 2.00495 2.09451 1.2593 1.07477 0.766823 0.972081 0.527088 0.860365 0.493469 0.228963 0.24594 0.221381 0.28746 0.820041
33  1 1  0 0 1 -1 -1 50  1.41024e-07 4.06322e-05 0.0806492 1.36761 4.16761 6.23663 10.9158 7.01977 4.50465 3.0003 1.48526 1.87606 1.58339 1.65212 0.992628 0.846818 0.604022 0.765567 0.415061 0.677445 0.38853 0.180264 0.193625 0.174285 0.871848
34  1 1  0 0 1 -1 -1 50  1.17215e-07 5.35178e-05 0.0760047 2.03453 4.68736 5.92644 6.18768 9.41378 5.73244 3.59803 2.37357 1.16975 1.47422 1.24273 1.29576 0.778195 0.663706 0.473328 0.599846 0.325186 0.530722 0.304367 0.141211 0.151673 0.819421
35  1 1  0 0 1 -1 -1 50  1.24093e-07 3.32384e-05 0.0969591 1.85678 6.7504 6.45053 5.68934 5.16291 7.43749 4.42978 2.75384 1.80854 0.889287 1.11939 0.942959 0.982786 0.590073 0.503172 0.358798 0.454664 0.246465 0.402227 0.230668 0.107015 0.735888
36  1 1  0 0 1 -1 -1 50  1.19009e-07 4.43491e-05 0.0589163 2.31706 6.02127 9.0696 6.04116 4.62929 3.97707 5.60324 3.30528 2.04554 1.34034 0.658259 0.828003 0.697202 0.726453 0.436091 0.371821 0.265112 0.335926 0.182091 0.29716 0.17041 0.622668
37  1 1  0 0 1 -1 -1 50  1.60238e-07 2.69722e-05 0.0782741 1.40173 7.47688 8.04181 8.43585 4.87949 3.53904 2.97327 4.14861 2.43615 1.50423 0.984434 0.483128 0.60745 0.511351 0.532709 0.319747 0.2726 0.194354 0.246257 0.13348 0.217825 0.58131
38  1 1  0 0 1 -1 -1 50  1.4514e-07 5.63178e-05 0.0486647 1.90373 4.62226 10.1991 7.63635 6.95469 3.80712 2.70014 2.24656 3.12043 1.8282 1.12745 0.737329 0.361701 0.454653 0.382658 0.398591 0.239224 0.203938 0.145394 0.184215 0.0998487 0.597753
39  1 1  0 0 1 -1 -1 50  1.96146e-07 4.2122e-05 0.103033 1.20013 6.36639 6.39406 9.82007 6.38289 5.50127 2.94478 2.06834 1.71309 2.374 1.38916 0.856091 0.559625 0.274452 0.34492 0.290265 0.302325 0.181436 0.154667 0.110263 0.1397 0.528995
40  1 1  0 0 1 -1 -1 50  2.06086e-07 5.73335e-05 0.0770887 2.54193 4.01562 8.81448 6.16372 8.21921 5.05616 4.2614 2.25906 1.57953 1.30525 1.80659 1.05639 0.650734 0.425268 0.208523 0.262031 0.220491 0.229637 0.137807 0.117471 0.0837434 0.507837
41  1 1  0 0 1 -1 -1 50  1.46115e-07 7.59677e-05 0.101539 1.84029 8.22888 5.37865 8.22003 4.99078 6.29859 3.78895 3.16255 1.66894 1.16426 0.960901 1.32904 0.776813 0.478385 0.312578 0.153249 0.192556 0.16202 0.168733 0.101254 0.0863096 0.434626
42  1 1  0 0 1 -1 -1 50  1.7513e-07 4.28013e-05 0.132615 2.38902 5.86968 10.855 4.93839 6.55188 3.76459 4.64584 2.7677 2.29965 1.2108 0.843614 0.69577 0.961918 0.56208 0.346083 0.226103 0.110843 0.139264 0.117174 0.122024 0.0732234 0.376697
43  1 1  0 0 1 -1 -1 50  1.66801e-07 4.67881e-05 0.0726496 3.03404 7.40949 7.52751 9.6869 3.82526 4.80253 2.69824 3.29761 1.95559 1.62116 0.852509 0.593555 0.489323 0.676314 0.39512 0.243253 0.158908 0.0778967 0.0978659 0.0823393 0.0857456 0.316136
44  1 1  0 0 1 -1 -1 50  1.28913e-07 6.01367e-05 0.0781606 1.63602 9.26596 9.36092 6.61948 7.395 2.76357 3.39274 1.88773 2.2966 1.35885 1.12507 0.591217 0.411454 0.339108 0.468611 0.273741 0.168512 0.110076 0.0539565 0.0677861 0.0570302 0.278336
45  1 1  0 0 1 -1 -1 50  1.80286e-07 2.75719e-05 0.10418 1.8256 5.18581 12.1615 8.55767 5.2553 5.55697 2.03084 2.46917 1.36765 1.66009 0.981028 0.811683 0.42635 0.296636 0.244434 0.33774 0.197275 0.121433 0.0793189 0.0388789 0.0488426 0.24163
46  1 1  0 0 1 -1 -1 50  1.67798e-07 6.07697e-05 0.04842 2.4671 5.86917 6.90859 11.2927 6.90343 4.01337 4.15039 1.50223 1.81825 1.00483 1.2182 0.719391 0.594957 0.312427 0.217334 0.179066 0.247398 0.144497 0.088941 0.0580936 0.0284744 0.212725
47  1 1  0 0 1 -1 -1 50  1.77406e-07 4.65484e-05 0.106641 1.14575 7.92742 7.8179 6.41606 9.11257 5.27403 2.99874 3.0714 1.1067 1.33649 0.737692 0.89371 0.527544 0.436176 0.229006 0.159285 0.131226 0.181292 0.105882 0.0651703 0.0425661 0.176719
48  1 1  0 0 1 -1 -1 50  1.48297e-07 6.29673e-05 0.0829728 2.56348 3.74125 10.7356 7.38412 5.26648 7.08209 4.00896 2.25764 2.30198 0.82759 0.998212 0.55059 0.666755 0.39347 0.325266 0.170754 0.118757 0.097832 0.135151 0.0789307 0.0485807 0.163455
49  1 1  0 0 1 -1 -1 50  1.90428e-07 4.18017e-05 0.109793 1.95109 8.19011 4.95929 9.9287 5.93592 4.00881 5.27281 2.95629 1.65738 1.68614 0.605451 0.729767 0.402353 0.487112 0.287407 0.237559 0.1247 0.086722 0.0714382 0.0986853 0.0576327 0.154813
50  1 1  0 0 1 -1 -1 50  2.30418e-07 5.09788e-05 0.0717264 2.5409 6.13647 10.6911 4.51776 7.86277 4.45146 2.94054 3.83084 2.13824 1.19607 1.21535 0.436098 0.52542 0.28961 0.350557 0.206812 0.170927 0.0897182 0.0623913 0.0513937 0.0709939 0.152825
51  1 1  0 0 1 -1 -1 50  2.10535e-07 6.88778e-05 0.0871679 1.65414 7.96441 7.98519 9.71096 3.56779 5.88044 3.25647 2.13067 2.7634 1.53897 0.859816 0.873068 0.313148 0.377187 0.207868 0.251582 0.148409 0.122651 0.0643753 0.0447659 0.0368742 0.160579
52  1 1  0 0 1 -1 -1 50  1.69864e-07 7.15459e-05 0.120054 2.04915 5.28534 10.5652 7.39439 7.81855 2.72036 4.38579 2.40564 1.56698 2.02775 1.12791 0.629724 0.639161 0.229191 0.276011 0.152092 0.184061 0.108571 0.0897233 0.0470912 0.0327459 0.144427
53  1 1  0 0 1 -1 -1 50  1.56405e-07 5.1586e-05 0.123183 2.7882 6.47142 6.93292 9.67662 5.88906 5.89734 2.00714 3.20518 1.75025 1.13751 1.47023 0.817234 0.456077 0.46279 0.165918 0.199789 0.110081 0.133212 0.0785736 0.0649311 0.0340782 0.128206
54  1 1  0 0 1 -1 -1 50  1.23509e-07 4.84295e-05 0.0852904 2.74763 8.46089 8.16305 6.11013 7.41833 4.27645 4.18935 1.41233 2.24534 1.22337 0.794138 1.02571 0.569909 0.317968 0.322591 0.115641 0.139236 0.0767128 0.0928279 0.0547516 0.0452441 0.113073
55  1 1  0 0 1 -1 -1 50  1.14104e-07 3.72321e-05 0.0796394 1.89227 8.29559 10.624 7.16455 4.6659 5.36651 3.02652 2.93687 0.985713 1.56361 0.850918 0.551984 0.712649 0.39586 0.220823 0.224007 0.0802942 0.0966718 0.0532593 0.0644453 0.0380101 0.109903
56  1 1  0 0 1 -1 -1 50  1.18673e-07 3.09039e-05 0.0634279 1.83056 5.91983 10.7961 9.66652 5.67249 3.49982 3.93811 2.19999 2.1254 0.711775 1.12773 0.613287 0.39767 0.513285 0.285069 0.159001 0.16128 0.0578067 0.0695944 0.0383403 0.0463917 0.106472
57  1 1  0 0 1 -1 -1 50  9.68518e-08 3.93023e-05 0.0544311 1.50748 5.92294 7.97071 10.1652 7.92072 4.40367 2.65817 2.96286 1.64789 1.58849 0.531334 0.841262 0.457312 0.296454 0.382576 0.212451 0.118487 0.120179 0.043073 0.0518546 0.0285666 0.11389
58  1 1  0 0 1 -1 -1 50  1.31282e-07 3.17254e-05 0.0712683 1.33175 5.02066 8.2094 7.72665 8.57623 6.33158 3.44403 2.05932 2.28527 1.26821 1.22104 0.408148 0.645955 0.351051 0.227531 0.293595 0.163025 0.0909162 0.09221 0.0330477 0.0397843 0.10929
59  1 1  0 0 1 -1 -1 50  2.59402e-07 2.87397e-05 0.0584077 1.7703 4.50205 7.06084 8.0724 6.61156 6.95255 5.02169 2.70575 1.61074 1.78351 0.988578 0.951158 0.317805 0.502841 0.273227 0.177069 0.228463 0.126851 0.0707395 0.0717437 0.025712 0.115978
60  1 1  0 0 1 -1 -1 50  3.09994e-07 7.09535e-05 0.0526929 1.4448 5.95829 6.30151 6.90833 6.87196 5.332 5.48539 3.92456 2.10527 1.25049 1.38296 0.766031 0.73673 0.246094 0.389311 0.211513 0.137063 0.176834 0.0981805 0.0547495 0.0555253 0.109653
61  1 1  0 0 1 -1 -1 50  2.07334e-07 0.000116476 0.130835 1.31073 4.88919 8.38272 6.19564 5.90908 5.56813 4.22653 4.30699 3.06784 1.64203 0.974166 1.07662 0.596102 0.57315 0.191419 0.302782 0.164488 0.106584 0.137505 0.0763417 0.0425702 0.128428
62  1 1  0 0 1 -1 -1 50  2.26852e-07 7.64648e-05 0.209551 3.17504 4.3263 6.70751 8.03536 5.16618 4.6673 4.30241 3.23485 3.28183 2.33242 1.2469 0.739242 0.816651 0.452042 0.434561 0.145116 0.229522 0.124681 0.0807865 0.10422 0.0578608 0.129596
63  1 1  0 0 1 -1 -1 50  2.93032e-07 4.23855e-05 0.123033 4.54797 9.37121 5.30601 5.7466 5.98776 3.64642 3.22261 2.9425 2.20257 2.22957 1.58266 0.845505 0.501058 0.55338 0.30626 0.294381 0.0982967 0.15546 0.084446 0.0547143 0.0705835 0.12695
64  1 1  0 0 1 -1 -1 50  1.64806e-07 9.1994e-05 0.0636124 2.49078 12.5209 10.7196 4.23944 3.99336 3.94111 2.3478 2.05525 1.86828 1.39535 1.41076 1.00074 0.5344 0.316609 0.349609 0.193463 0.185943 0.0620846 0.0981849 0.0533322 0.0345542 0.124745
65  1 1  0 0 1 -1 -1 50  1.1283e-07 4.8008e-05 0.147233 1.37318 7.31059 15.2667 9.12854 3.13979 2.80123 2.70438 1.59576 1.39072 1.26138 0.940942 0.950675 0.674091 0.359873 0.213172 0.235363 0.130231 0.125162 0.0417885 0.066085 0.0358952 0.10721
66  1 1  0 0 1 -1 -1 50  8.57669e-08 4.17366e-05 0.0810145 3.35159 4.25096 9.40211 13.7124 7.13055 2.32291 2.02728 1.93861 1.13883 0.990274 0.897095 0.668739 0.675375 0.478758 0.255547 0.151356 0.167098 0.0924533 0.0888505 0.0296639 0.0469099 0.101577
67  1 1  0 0 1 -1 -1 50  3.36262e-07 1.55317e-05 0.0692949 1.81436 10.2064 5.37844 8.30921 10.54 5.19136 1.65437 1.43013 1.36151 0.798028 0.693096 0.627446 0.467535 0.472049 0.334566 0.178561 0.105749 0.116741 0.0645884 0.0620693 0.0207221 0.103723
68  1 1  0 0 1 -1 -1 50  4.96548e-07 4.01926e-05 0.0266049 1.60141 5.70083 13.3206 4.90197 6.58584 7.91222 3.81214 1.20331 1.03558 0.983686 0.575878 0.49981 0.45228 0.336922 0.340115 0.241029 0.128628 0.0761731 0.0840866 0.0465205 0.044705 0.0896249
69  1 1  0 0 1 -1 -1 50  1.25608e-07 0.000231021 0.0730846 0.65251 5.33892 7.89278 12.8771 4.12071 5.2433 6.16192 2.94062 0.924081 0.793498 0.752823 0.440419 0.382085 0.345658 0.257449 0.259858 0.184138 0.0982615 0.0581875 0.0642303 0.0355342 0.102602
70  1 1  0 0 1 -1 -1 50  1.71123e-07 3.32645e-05 0.435985 1.86014 2.25741 7.66885 7.9145 11.2272 3.40247 4.23488 4.92946 2.34198 0.734313 0.629784 0.597088 0.349164 0.302836 0.273916 0.203991 0.205882 0.145881 0.077843 0.0460947 0.0508804 0.109419
71  1 1  0 0 1 -1 -1 50  1.31468e-07 5.11253e-05 0.0526508 9.30858 5.39959 2.7213 6.45462 5.79229 7.78177 2.30686 2.84392 3.29564 1.56225 0.489241 0.419308 0.397373 0.232313 0.201454 0.182194 0.135672 0.136921 0.0970134 0.0517652 0.030652 0.106591
72  1 1  0 0 1 -1 -1 50  9.92917e-08 3.13003e-05 0.0680717 0.945677 22.7397 5.4808 1.92933 3.97993 3.3828 4.44573 1.30541 1.60218 1.85251 0.8771 0.274487 0.235153 0.222793 0.130227 0.112915 0.102111 0.076033 0.0767298 0.0543638 0.0290071 0.0769012
73  1 1  0 0 1 -1 -1 50  7.8416e-08 2.60408e-05 0.0490344 1.43872 2.71911 27.1803 4.5775 1.40171 2.739 2.27746 2.96474 0.866686 1.06135 1.22571 0.579932 0.181414 0.155376 0.147183 0.0860214 0.0745795 0.0674395 0.0502141 0.0506726 0.0359011 0.0699369
74  1 1  0 0 1 -1 -1 50  5.46986e-08 2.87955e-05 0.0464962 1.1812 4.71466 3.7044 25.8766 3.79123 1.09973 2.10226 1.73148 2.24402 0.654536 0.800587 0.923933 0.436967 0.136655 0.117022 0.110838 0.0647739 0.0561548 0.0507765 0.0378059 0.0381501 0.0796793
75  1 1  0 0 1 -1 -1 50  8.19295e-08 1.52898e-05 0.0541725 1.18004 4.07729 6.76395 3.71319 22.5627 3.13128 0.888555 1.68248 1.3796 1.78399 0.519731 0.635265 0.732834 0.346497 0.108343 0.0927661 0.0878567 0.0513405 0.044507 0.0402429 0.0299623 0.0933791
76  1 1  0 0 1 -1 -1 50  9.29095e-08 2.19806e-05 0.029198 1.39576 4.13472 5.93628 6.87912 3.28461 18.9045 2.56649 0.72138 1.35987 1.11258 1.43698 0.418346 0.511129 0.589477 0.278666 0.0871235 0.0745909 0.0706391 0.0412773 0.035782 0.032353 0.0991541
77  1 1  0 0 1 -1 -1 50  5.77711e-08 3.9032e-05 0.042244 0.757047 4.92155 6.0578 6.07505 6.12293 2.76911 15.5906 2.09651 0.586667 1.10346 0.901705 1.16381 0.338679 0.413684 0.477011 0.225473 0.070487 0.0603438 0.0571443 0.0333906 0.0289445 0.106372
78  1 1  0 0 1 -1 -1 50  7.64801e-08 1.64332e-05 0.0764765 1.11652 2.72099 7.34984 6.31918 5.51176 5.26176 2.32785 12.9819 1.73797 0.485249 0.911603 0.744416 0.960403 0.279411 0.341231 0.39342 0.185946 0.0581264 0.0497597 0.0471198 0.0275324 0.11157
79  1 1  0 0 1 -1 -1 50  8.30473e-08 2.56499e-05 0.0318271 1.99818 3.96597 4.01461 7.57316 5.66255 4.67793 4.36845 1.91429 10.6281 1.41968 0.395903 0.743241 0.606679 0.782494 0.227612 0.277938 0.32042 0.151434 0.0473358 0.040521 0.0383702 0.113266
80  1 1  0 0 1 -1 -1 50  9.43136e-08 2.59218e-05 0.0482938 0.808292 6.89739 5.68397 4.01674 6.58834 4.66535 3.77 3.48709 1.52127 8.42714 1.12432 0.313319 0.587957 0.479799 0.618736 0.179956 0.219727 0.253295 0.119705 0.0374166 0.032029 0.119851
81  1 1  0 0 1 -1 -1 50  8.88444e-08 3.06771e-05 0.0496145 1.24677 2.83591 10.0455 5.77816 3.55008 5.51435 3.81952 3.05711 2.81509 1.22535 6.77968 0.90389 0.251786 0.472362 0.3854 0.496942 0.144521 0.176449 0.203397 0.09612 0.0300439 0.121946
82  1 1  0 0 1 -1 -1 50  8.20945e-08 3.48975e-05 0.0592268 1.29205 4.4132 4.16736 10.3038 5.15281 2.9981 4.55523 3.12514 2.49018 2.28791 0.99467 5.49955 0.732912 0.204104 0.382841 0.312323 0.40268 0.1171 0.142964 0.164793 0.0778747 0.123133
83  1 1  0 0 1 -1 -1 50  1.67679e-07 2.05134e-05 0.0665774 1.52422 4.52117 6.41402 4.22908 9.09258 4.30647 2.45103 3.68861 2.51934 2.00297 1.83805 0.798544 4.41332 0.587996 0.163719 0.307053 0.250473 0.322918 0.0939011 0.114637 0.132137 0.161169
84  1 1  0 0 1 -1 -1 50  2.54947e-07 4.09999e-05 0.0383167 1.67789 5.22531 6.44148 6.38375 3.66101 7.45555 3.4543 1.94737 2.91766 1.98833 1.5789 1.4479 0.628779 3.47416 0.462789 0.128841 0.24162 0.197086 0.254077 0.0738806 0.0901933 0.230757
85  1 1  0 0 1 -1 -1 50  2.40076e-07 8.70366e-05 0.0761773 0.960391 5.7206 7.40556 6.37914 5.49962 2.98764 5.95207 2.73161 1.53313 2.29191 1.56002 1.23793 1.13475 0.492658 2.72158 0.362496 0.100911 0.189231 0.154345 0.198971 0.0578553 0.251321
86  1 1  0 0 1 -1 -1 50  2.27764e-07 8.43734e-05 0.163005 1.92438 3.29947 8.16729 7.38629 5.53426 4.51936 2.40172 4.73944 2.16545 1.21266 1.81065 1.2316 0.976911 0.895248 0.388609 2.14653 0.285879 0.0795778 0.149219 0.121706 0.156891 0.243775
87  1 1  0 0 1 -1 -1 50  2.1737e-07 7.14025e-05 0.148104 3.85946 6.19611 4.41403 7.63182 6.00295 4.26016 3.40317 1.79139 3.51935 1.6044 0.897393 1.33899 0.910396 0.721941 0.661476 0.287099 1.58569 0.211173 0.0587798 0.110216 0.0898923 0.295921
88  1 1  0 0 1 -1 -1 50  2.25874e-07 6.32168e-05 0.112912 3.15939 11.1991 7.47223 3.71863 5.5923 4.16645 2.89251 2.28874 1.19942 2.35112 1.07054 0.598375 0.892458 0.606632 0.480973 0.440637 0.191233 1.05614 0.140644 0.039147 0.0734016 0.256929
89  1 1  0 0 1 -1 -1 50  2.08777e-07 5.03007e-05 0.0985181 2.37408 9.04061 13.3276 6.21523 2.69104 3.83371 2.79426 1.92154 1.51373 0.791511 1.54967 0.70513 0.393967 0.587435 0.399229 0.316494 0.289928 0.125819 0.694843 0.0925277 0.0257535 0.217302
90  1 1  0 0 1 -1 -1 50  1.32939e-07 7.93347e-05 0.0816917 2.15894 7.08337 11.2259 11.5735 4.69715 1.92686 2.68565 1.93903 1.32755 1.04348 0.544977 1.06626 0.484969 0.270889 0.403847 0.274427 0.217538 0.199266 0.0864707 0.477526 0.0635873 0.167022
91  1 1  0 0 1 -1 -1 50  2.02617e-07 2.2384e-05 0.133755 1.8584 6.68793 9.13538 10.1283 9.08915 3.49528 1.40286 1.93691 1.3923 0.951124 0.746716 0.389719 0.762182 0.346574 0.193552 0.288518 0.196041 0.155392 0.142334 0.0617632 0.341072 0.164705
92  1 1  0 0 1 -1 -1 50  1.36179e-07 6.86419e-05 0.0378847 3.05534 5.78244 8.66656 8.28338 7.99479 6.79836 2.55793 1.017 1.398 1.0027 0.684162 0.536763 0.280027 0.547512 0.248918 0.138998 0.207179 0.140765 0.111573 0.102193 0.0443439 0.363127
93  1 1  0 0 1 -1 -1 50  1.16946e-07 4.38605e-05 0.115892 0.86316 9.48319 7.47697 7.84364 6.5274 5.97014 4.96732 1.85146 0.732895 1.00524 0.720142 0.491035 0.385086 0.200846 0.392629 0.178482 0.0996575 0.148533 0.100914 0.0799837 0.0732581 0.292079
94  1 1  0 0 1 -1 -1 50  1.35441e-07 3.30866e-05 0.0766652 2.73379 2.7739 12.6968 7.00709 6.40027 5.04742 4.51707 3.72309 1.38162 0.545707 0.747605 0.535213 0.36479 0.286007 0.149144 0.291525 0.132511 0.0739846 0.110264 0.0749119 0.059373 0.27118
95  1 1  0 0 1 -1 -1 50  1.96399e-07 3.94999e-05 0.0570982 1.78549 8.67321 3.6663 11.7463 5.64437 4.88569 3.76998 3.34222 2.74268 1.01556 0.400645 0.548503 0.392514 0.26746 0.209661 0.109319 0.213664 0.0971138 0.054219 0.0808037 0.0548954 0.242215
96  1 1  0 0 1 -1 -1 50  2.37069e-07 4.34022e-05 0.0692149 1.35004 5.74828 11.6269 3.43909 9.59225 4.36768 3.69904 2.82751 2.49569 2.04349 0.755763 0.297952 0.407742 0.291709 0.198737 0.155771 0.0812138 0.158722 0.0721388 0.040274 0.0600197 0.220676
97  1 1  0 0 1 -1 -1 50  1.09672e-07 9.71652e-05 0.0785282 1.68961 4.48547 7.94679 11.2407 2.89357 7.64654 3.40639 2.85773 2.1748 1.91533 1.56641 0.578925 0.228141 0.312125 0.223263 0.152088 0.119197 0.062142 0.121443 0.0551938 0.0308131 0.214744
98  1 1  0 0 1 -1 -1 50  1.15751e-07 3.73097e-05 0.175636 1.915 5.60719 6.19172 7.66889 9.43888 2.30188 5.95109 2.62607 2.19337 1.6655 1.46504 1.19733 0.442335 0.174268 0.23838 0.170493 0.116131 0.0910109 0.0474452 0.0927183 0.0421378 0.187459
99  1 1  0 0 1 -1 -1 50  1.53396e-07 2.79096e-05 0.0637044 4.04569 6.00092 7.30618 5.639 6.0767 7.08525 1.69041 4.32894 1.90181 1.58492 1.20204 1.05664 0.8632 0.318812 0.125581 0.171761 0.122836 0.0836645 0.0655642 0.0341783 0.0667903 0.165382
100  1 1  0 0 1 -1 -1 50  1.45632e-07 4.2906e-05 0.0451099 1.38907 11.9989 7.39741 6.29266 4.22474 4.31245 4.91888 1.16244 2.96368 1.29912 1.08135 0.819561 0.720122 0.588135 0.217182 0.0855388 0.116984 0.0836567 0.0569767 0.0446487 0.0232746 0.158096
62  1 2  0 0 1 -1 -1 100  2.81983e-07 0.112102 13.1819 25.1097 10.8647 10.2258 10.0487 5.96677 5.2112 4.72963 3.52859 3.56493 2.52753 1.34923 0.799148 0.882271 0.48815 0.469125 0.156623 0.247678 0.134527 0.087157 0.11243 0.0624148 0.139783
64  1 2  0 0 1 -1 -1 100  2.55892e-07 0.136188 4.0407 19.8915 31.7552 16.5055 5.35488 4.65857 4.44468 2.60693 2.26446 2.04988 1.52731 1.5419 1.09273 0.583158 0.345344 0.381219 0.210906 0.202674 0.0676619 0.106995 0.0581129 0.0376494 0.135906
66  1 2  0 0 1 -1 -1 100  1.12875e-07 0.0642344 5.35026 27.8271 11.2077 15.0485 18.0034 8.64624 2.72295 2.33973 2.2201 1.29876 1.12663 1.01912 0.758985 0.76603 0.542783 0.289631 0.171504 0.189308 0.104728 0.100637 0.0335965 0.0531255 0.115025
68  1 2  0 0 1 -1 -1 100  1.10025e-06 0.0714372 2.02911 15.3562 17.3634 24.6354 7.43761 9.22922 10.7193 5.08493 1.59267 1.36498 1.29346 0.756116 0.655622 0.592898 0.44148 0.445524 0.315657 0.168425 0.0997278 0.110077 0.060895 0.0585149 0.117301
70  1 2  0 0 1 -1 -1 100  2.60712e-07 0.0473941 26.6558 14.2998 5.51301 11.3742 9.63129 12.6195 3.69732 4.53092 5.23338 2.47603 0.77448 0.66326 0.628232 0.367144 0.31829 0.287804 0.214284 0.216234 0.153196 0.0817381 0.0483975 0.053419 0.114868
72  1 2  0 0 1 -1 -1 100  1.4826e-07 0.0456329 4.25867 7.43776 56.7875 8.30823 2.39894 4.57029 3.75529 4.85905 1.41574 1.73036 1.99591 0.943606 0.295021 0.252585 0.239202 0.139775 0.121165 0.109553 0.081564 0.0823033 0.0583081 0.0311098 0.0824681
74  1 2  0 0 1 -1 -1 100  1.0023e-07 0.0540005 3.74174 11.9499 15.1439 7.22236 41.3815 5.59922 1.57011 2.95508 2.41507 3.11692 0.90696 1.10771 1.27716 0.603641 0.188697 0.161535 0.152964 0.0893773 0.0774742 0.070047 0.0521498 0.0526214 0.109894
76  1 2  0 0 1 -1 -1 100  2.07554e-07 0.0423256 2.41282 14.501 13.642 11.891 11.3039 4.98484 27.7356 3.7073 1.03399 1.94105 1.58426 2.04317 0.594266 0.725607 0.836462 0.395301 0.12356 0.105768 0.100151 0.0585167 0.0507223 0.0458588 0.140533
78  1 2  0 0 1 -1 -1 100  1.53363e-07 0.031928 6.37702 11.7051 9.05917 14.8565 10.4784 8.44112 7.79019 3.39326 18.7773 2.50337 0.697275 1.308 1.0671 1.37584 0.400099 0.488468 0.563046 0.266072 0.0831629 0.0711854 0.0674036 0.0393819 0.159573
80  1 2  0 0 1 -1 -1 100  1.83653e-07 0.0496499 3.96953 8.35394 22.6482 11.3356 6.57286 9.95804 6.81723 5.42399 4.97828 2.16278 11.9521 1.59226 0.443305 0.831356 0.678124 0.874217 0.254203 0.310329 0.357693 0.169025 0.0528288 0.0452192 0.169193
82  1 2  0 0 1 -1 -1 100  1.41393e-07 0.0662846 4.82735 13.2412 14.3676 8.23928 16.7143 7.7204 4.34274 6.49649 4.42256 3.50934 3.21654 1.39634 7.71313 1.02726 0.28595 0.536192 0.437326 0.563751 0.163919 0.200104 0.230639 0.108984 0.172306
84  1 2  0 0 1 -1 -1 100  4.86024e-07 0.0751832 3.015 16.5973 16.4098 12.2779 9.98015 5.28573 10.4058 4.74674 2.6553 3.96173 2.69335 2.1356 1.95656 0.849136 4.68962 0.624503 0.173823 0.32592 0.265812 0.342644 0.0996261 0.121616 0.311123
86  1 2  0 0 1 -1 -1 100  3.91608e-07 0.141099 11.6964 17.3604 9.45268 14.2055 10.5389 7.29292 5.75738 3.01242 5.89864 2.68387 1.49937 2.23545 1.51911 1.2042 1.10306 0.478663 2.64335 0.351985 0.0979666 0.183682 0.149803 0.193099 0.300007
88  1 2  0 0 1 -1 -1 100  2.97513e-07 0.0897439 6.8779 24.1934 27.2273 11.0263 4.50081 6.2509 4.50207 3.07722 2.41607 1.26088 2.46564 1.12103 0.626006 0.933077 0.633962 0.502484 0.460239 0.199705 1.10279 0.146842 0.0408688 0.0766253 0.268189
90  1 2  0 0 1 -1 -1 100  1.72608e-07 0.127294 5.62413 18.6811 19.4461 18.6935 15.8018 5.92171 2.34815 3.22217 2.30837 1.57381 1.23407 0.643564 1.25796 0.571795 0.319246 0.475789 0.323239 0.256187 0.234638 0.10181 0.562192 0.074857 0.196606
92  1 2  0 0 1 -1 -1 100  2.34706e-07 0.109908 2.60279 26.3796 15.8344 14.3903 11.2751 10.0475 8.25847 3.05914 1.20684 1.65202 1.18204 0.805339 0.631233 0.329102 0.64318 0.29232 0.163196 0.243205 0.165221 0.130944 0.119927 0.0520354 0.426074
94  1 2  0 0 1 -1 -1 100  2.25942e-07 0.0545893 5.42777 24.323 7.82707 21.7227 9.82734 8.28757 6.31743 5.56599 4.55205 1.68218 0.662816 0.906702 0.648495 0.44172 0.346169 0.18046 0.352655 0.16027 0.0894713 0.133332 0.0905765 0.0717839 0.327835
96  1 2  0 0 1 -1 -1 100  4.92202e-07 0.0771998 5.28274 12.9511 17.4976 21.4699 5.20722 13.4112 5.90289 4.92186 3.73309 3.28123 2.68022 0.989793 0.389846 0.533159 0.381266 0.259669 0.203483 0.106071 0.207275 0.0941967 0.0525846 0.0783611 0.288086
98  1 2  0 0 1 -1 -1 100  1.74433e-07 0.060131 12.1466 16.6477 15.4721 10.3674 10.5308 11.9692 2.82169 7.18219 3.14481 2.61568 1.9814 1.74035 1.42099 0.524628 0.206598 0.282514 0.202012 0.137577 0.107804 0.0561938 0.109807 0.0499008 0.221975
100  1 2  0 0 1 -1 -1 100  2.47844e-07 0.0710948 3.20738 12.4166 34.0569 12.7456 8.89358 5.51445 5.44159 6.11098 1.433 3.63826 1.59099 1.32235 1.00127 0.879223 0.717759 0.264965 0.104335 0.142665 0.102008 0.0694684 0.0544333 0.0283734 0.192713
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

