#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:23 2024
Final_phase: 6  N_iterations: 486
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2178.23
Catch 1.63221e-16
Survey -32.6329
Length_comp 1315.43
Age_comp 905.247
Recruitment -9.81554
InitEQ_regime 0
Sum_recdevs 0.50646
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00301126
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 17.0569 0 Act 0.162191
L_at_Amax_Fem_GP_1 131.155 0 Act 0.190626
VonBert_K_Fem_GP_1 0.205876 0 Act 0.205081
CV_young_Fem_GP_1 0.112673 0 Act 0.223794
CV_old_Fem_GP_1 0.102662 0 Act 0.203731
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.5279 0 Act 0.907993
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0131352 0 Act 0.500657
Early_InitAge_24 0.00304149 0 Act 0.500152
Early_InitAge_23 0.164596 0 Act 0.50823
Early_InitAge_22 -0.116608 0 Act 0.49417
Early_InitAge_21 0.442296 0 Act 0.522115
Main_InitAge_20 -0.113898 0 Act 0.494305
Main_InitAge_19 -0.0409604 0 Act 0.497952
Main_InitAge_18 0.5102 0 Act 0.52551
Main_InitAge_17 0.0489447 0 Act 0.502447
Main_InitAge_16 -0.0459317 0 Act 0.497703
Main_InitAge_15 -0.317581 0 Act 0.484121
Main_InitAge_14 0.250136 0 Act 0.512507
Main_InitAge_13 0.605744 0 Act 0.530287
Main_InitAge_12 -0.0847235 0 Act 0.495764
Main_InitAge_11 0.326514 0 Act 0.516326
Main_InitAge_10 -0.112202 0 Act 0.49439
Main_InitAge_9 0.022402 0 Act 0.50112
Main_InitAge_8 -0.0254182 0 Act 0.498729
Main_InitAge_7 0.269593 0 Act 0.51348
Main_InitAge_6 -0.00435257 0 Act 0.499782
Main_InitAge_5 -0.0967095 0 Act 0.495164
Main_InitAge_4 -0.622866 0 Act 0.468857
Main_InitAge_3 -0.218212 0 Act 0.489089
Main_InitAge_2 -0.100794 0 Act 0.49496
Main_InitAge_1 0.0760701 0 Act 0.503803
Main_RecrDev_26 0.297063 0 Act 0.514853
Main_RecrDev_27 -0.248865 0 Act 0.487557
Main_RecrDev_28 -0.352582 0 Act 0.482371
Main_RecrDev_29 -0.291291 0 Act 0.485435
Main_RecrDev_30 0.0488505 0 Act 0.502443
Main_RecrDev_31 -0.0673722 0 Act 0.496631
Main_RecrDev_32 0.151609 0 Act 0.50758
Main_RecrDev_33 -0.349766 0 Act 0.482512
Main_RecrDev_34 -0.0659313 0 Act 0.496703
Main_RecrDev_35 -0.565881 0 Act 0.471706
Main_RecrDev_36 0.146075 0 Act 0.507304
Main_RecrDev_37 -0.181832 0 Act 0.490908
Main_RecrDev_38 0.0901654 0 Act 0.504508
Main_RecrDev_39 0.366313 0 Act 0.518316
Main_RecrDev_40 -0.199738 0 Act 0.490013
Main_RecrDev_41 -0.0791848 0 Act 0.496041
Main_RecrDev_42 0.215314 0 Act 0.510766
Main_RecrDev_43 -0.556298 0 Act 0.472185
Main_RecrDev_44 0.228738 0 Act 0.511437
Main_RecrDev_45 -0.0421347 0 Act 0.497893
Main_RecrDev_46 0.24258 0 Act 0.512129
Main_RecrDev_47 -0.163954 0 Act 0.491802
Main_RecrDev_48 0.053326 0 Act 0.502666
Main_RecrDev_49 0.374848 0 Act 0.518742
Main_RecrDev_50 0.415202 0 Act 0.52076
Main_RecrDev_51 0.101569 0 Act 0.505078
Main_RecrDev_52 0.089368 0 Act 0.504468
Main_RecrDev_53 -0.119033 0 Act 0.494048
Main_RecrDev_54 -0.285358 0 Act 0.485732
Main_RecrDev_55 -0.0562604 0 Act 0.497187
Main_RecrDev_56 -0.30723 0 Act 0.484638
Main_RecrDev_57 -0.454643 0 Act 0.477268
Main_RecrDev_58 0.406594 0 Act 0.52033
Main_RecrDev_59 0.856759 0 Act 0.542838
Main_RecrDev_60 0.415359 0 Act 0.520768
Main_RecrDev_61 -0.0913144 0 Act 0.495434
Main_RecrDev_62 0.826495 0 Act 0.541325
Main_RecrDev_63 0.253395 0 Act 0.51267
Main_RecrDev_64 0.138886 0 Act 0.506944
Main_RecrDev_65 -0.809029 0 Act 0.459549
Main_RecrDev_66 0.155511 0 Act 0.507776
Main_RecrDev_67 1.86269 0 Act 0.593134
Main_RecrDev_68 -0.148796 0 Act 0.49256
Main_RecrDev_69 0.377496 0 Act 0.518875
Main_RecrDev_70 0.141315 0 Act 0.507066
Main_RecrDev_71 0.0547453 0 Act 0.502737
Main_RecrDev_72 0.125699 0 Act 0.506285
Main_RecrDev_73 -0.583717 0 Act 0.470814
Main_RecrDev_74 -0.307166 0 Act 0.484642
Main_RecrDev_75 0.178058 0 Act 0.508903
Main_RecrDev_76 -0.791653 0 Act 0.460417
Main_RecrDev_77 -0.437217 0 Act 0.478139
Main_RecrDev_78 -0.488438 0 Act 0.475578
Main_RecrDev_79 -0.395871 0 Act 0.480206
Main_RecrDev_80 -0.349964 0 Act 0.482502
Main_RecrDev_81 -0.9511 0 Act 0.452445
Main_RecrDev_82 -0.306703 0 Act 0.484665
Main_RecrDev_83 0.403221 0 Act 0.520161
Main_RecrDev_84 0.321946 0 Act 0.516097
Main_RecrDev_85 0.164753 0 Act 0.508238
Main_RecrDev_86 0.146081 0 Act 0.507304
Main_RecrDev_87 0.0266305 0 Act 0.501332
Main_RecrDev_88 0.546125 0 Act 0.527306
Main_RecrDev_89 -0.693065 0 Act 0.465347
Main_RecrDev_90 0.450744 0 Act 0.522537
Main_RecrDev_91 0.0288124 0 Act 0.501441
Main_RecrDev_92 -0.257078 0 Act 0.487146
Main_RecrDev_93 -0.0719841 0 Act 0.496401
Main_RecrDev_94 0.0143254 0 Act 0.500716
Main_RecrDev_95 0.773037 0 Act 0.538652
Main_RecrDev_96 -0.228797 0 Act 0.48856
Main_RecrDev_97 -0.50826 0 Act 0.474587
Main_RecrDev_98 -0.0178173 0 Act 0.499109
Main_RecrDev_99 0.00483403 0 Act 0.500242
Main_RecrDev_100 0.0048341 0 Act 0.500242
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.4093 0 Act 0.973292
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.01624 0 Act 0.192932
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 74.3701 0 Act 0.66305
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.201 0 Act 0.3067
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.39052e+09 0
SSB_Initial 3.39052e+09 0
SSB_26 3.60566e+09 0
SSB_27 3.22666e+09 0
SSB_28 2.94308e+09 0
SSB_29 2.75353e+09 0
SSB_30 2.59685e+09 0
SSB_31 2.45377e+09 0
SSB_32 2.31932e+09 0
SSB_33 2.20328e+09 0
SSB_34 2.1118e+09 0
SSB_35 2.04998e+09 0
SSB_36 1.98806e+09 0
SSB_37 1.92313e+09 0
SSB_38 1.84961e+09 0
SSB_39 1.79509e+09 0
SSB_40 1.75397e+09 0
SSB_41 1.74607e+09 0
SSB_42 1.76823e+09 0
SSB_43 1.78177e+09 0
SSB_44 1.79518e+09 0
SSB_45 1.80662e+09 0
SSB_46 1.79835e+09 0
SSB_47 1.80162e+09 0
SSB_48 1.80824e+09 0
SSB_49 1.82895e+09 0
SSB_50 1.84233e+09 0
SSB_51 1.86556e+09 0
SSB_52 1.91592e+09 0
SSB_53 1.98552e+09 0
SSB_54 2.05189e+09 0
SSB_55 2.10102e+09 0
SSB_56 2.11308e+09 0
SSB_57 2.08938e+09 0
SSB_58 2.04764e+09 0
SSB_59 1.98168e+09 0
SSB_60 1.91637e+09 0
SSB_61 1.92148e+09 0
SSB_62 2.02147e+09 0
SSB_63 2.14519e+09 0
SSB_64 2.26868e+09 0
SSB_65 2.41866e+09 0
SSB_66 2.52517e+09 0
SSB_67 2.57495e+09 0
SSB_68 2.54315e+09 0
SSB_69 2.60162e+09 0
SSB_70 2.92386e+09 0
SSB_71 3.19797e+09 0
SSB_72 3.42388e+09 0
SSB_73 3.52311e+09 0
SSB_74 3.49474e+09 0
SSB_75 3.37172e+09 0
SSB_76 3.16913e+09 0
SSB_77 2.94591e+09 0
SSB_78 2.73683e+09 0
SSB_79 2.51951e+09 0
SSB_80 2.31283e+09 0
SSB_81 2.12018e+09 0
SSB_82 1.9506e+09 0
SSB_83 1.80476e+09 0
SSB_84 1.67303e+09 0
SSB_85 1.58772e+09 0
SSB_86 1.57643e+09 0
SSB_87 1.62022e+09 0
SSB_88 1.69459e+09 0
SSB_89 1.77631e+09 0
SSB_90 1.85828e+09 0
SSB_91 1.94445e+09 0
SSB_92 1.99191e+09 0
SSB_93 2.0503e+09 0
SSB_94 2.08191e+09 0
SSB_95 2.0834e+09 0
SSB_96 2.06794e+09 0
SSB_97 2.06744e+09 0
SSB_98 2.12264e+09 0
SSB_99 2.1549e+09 0
SSB_100 2.15484e+09 0
SSB_101 2.13799e+09 0
SSB_102 2.26557e+09 0
SSB_103 2.38169e+09 0
SSB_104 2.48724e+09 0
SSB_105 2.58333e+09 0
SSB_106 2.67063e+09 0
SSB_107 2.74973e+09 0
SSB_108 2.8212e+09 0
SSB_109 2.88555e+09 0
SSB_110 2.94334e+09 0
SSB_111 2.99509e+09 0
SSB_112 3.04132e+09 0
#_Recruitment
Recr_Virgin 1.11317e+08 0
Recr_Initial 1.11317e+08 0
Recr_26 1.51034e+08 0
Recr_27 8.02142e+07 0
Recr_28 7.13458e+07 0
Recr_29 7.50701e+07 0
Recr_30 1.04471e+08 0
Recr_31 9.21017e+07 0
Recr_32 1.13485e+08 0
Recr_33 6.80733e+07 0
Recr_34 8.96657e+07 0
Recr_35 5.4062e+07 0
Recr_36 1.09479e+08 0
Recr_37 7.83176e+07 0
Recr_38 1.01926e+08 0
Recr_39 1.33444e+08 0
Recr_40 7.53634e+07 0
Recr_41 8.49301e+07 0
Recr_42 1.14347e+08 0
Recr_43 5.29514e+07 0
Recr_44 1.16294e+08 0
Recr_45 8.88265e+07 0
Recr_46 1.17962e+08 0
Recr_47 7.85896e+07 0
Recr_48 9.77437e+07 0
Recr_49 1.35156e+08 0
Recr_50 1.40951e+08 0
Recr_51 1.03291e+08 0
Recr_52 1.02633e+08 0
Recr_53 8.39614e+07 0
Recr_54 7.1582e+07 0
Recr_55 9.04443e+07 0
Recr_56 7.04505e+07 0
Recr_57 6.0657e+07 0
Recr_58 1.42932e+08 0
Recr_59 2.22682e+08 0
Recr_60 1.42196e+08 0
Recr_61 8.57216e+07 0
Recr_62 2.16941e+08 0
Recr_63 1.23783e+08 0
Recr_64 1.11589e+08 0
Recr_65 4.37579e+07 0
Recr_66 1.15676e+08 0
Recr_67 6.39903e+08 0
Recr_68 8.54308e+07 0
Recr_69 1.45164e+08 0
Recr_70 1.16797e+08 0
Recr_71 1.08533e+08 0
Recr_72 1.17612e+08 0
Recr_73 5.80754e+07 0
Recr_74 7.64958e+07 0
Recr_75 1.23679e+08 0
Recr_76 4.6496e+07 0
Recr_77 6.55655e+07 0
Recr_78 6.15774e+07 0
Recr_79 6.66211e+07 0
Recr_80 6.86882e+07 0
Recr_81 3.70293e+07 0
Recr_82 6.93341e+07 0
Recr_83 1.3863e+08 0
Recr_84 1.25572e+08 0
Recr_85 1.05942e+08 0
Recr_86 1.03797e+08 0
Recr_87 9.27387e+07 0
Recr_88 1.57609e+08 0
Recr_89 4.61505e+07 0
Recr_90 1.4633e+08 0
Recr_91 9.69097e+07 0
Recr_92 7.31847e+07 0
Recr_93 8.85935e+07 0
Recr_94 9.72134e+07 0
Recr_95 2.10499e+08 0
Recr_96 7.82454e+07 0
Recr_97 5.99824e+07 0
Recr_98 9.9834e+07 0
Recr_99 1.03841e+08 0
Recr_100 1.0384e+08 0
Recr_101 1.0318e+08 0
Recr_102 1.04342e+08 0
Recr_103 1.05312e+08 0
Recr_104 1.06128e+08 0
Recr_105 1.06823e+08 0
Recr_106 1.07419e+08 0
Recr_107 1.07931e+08 0
Recr_108 1.08373e+08 0
Recr_109 1.08755e+08 0
Recr_110 1.09086e+08 0
Recr_111 1.09373e+08 0
Recr_112 1.09622e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.34654 0
SPRratio_27 0.34799 0
SPRratio_28 0.345768 0
SPRratio_29 0.345988 0
SPRratio_30 0.344499 0
SPRratio_31 0.344331 0
SPRratio_32 0.349137 0
SPRratio_33 0.35099 0
SPRratio_34 0.35057 0
SPRratio_35 0.355476 0
SPRratio_36 0.364672 0
SPRratio_37 0.368055 0
SPRratio_38 0.371224 0
SPRratio_39 0.368079 0
SPRratio_40 0.367328 0
SPRratio_41 0.369245 0
SPRratio_42 0.372532 0
SPRratio_43 0.37154 0
SPRratio_44 0.36687 0
SPRratio_45 0.359855 0
SPRratio_46 0.357532 0
SPRratio_47 0.354989 0
SPRratio_48 0.351598 0
SPRratio_49 0.349826 0
SPRratio_50 0.347066 0
SPRratio_51 0.346619 0
SPRratio_52 0.346396 0
SPRratio_53 0.340273 0
SPRratio_54 0.335814 0
SPRratio_55 0.333468 0
SPRratio_56 0.332193 0
SPRratio_57 0.328871 0
SPRratio_58 0.331633 0
SPRratio_59 0.333871 0
SPRratio_60 0.336393 0
SPRratio_61 0.337724 0
SPRratio_62 0.340101 0
SPRratio_63 0.341254 0
SPRratio_64 0.34134 0
SPRratio_65 0.343632 0
SPRratio_66 0.340211 0
SPRratio_67 0.343018 0
SPRratio_68 0.343521 0
SPRratio_69 0.346111 0
SPRratio_70 0.345988 0
SPRratio_71 0.342888 0
SPRratio_72 0.338828 0
SPRratio_73 0.336671 0
SPRratio_74 0.338089 0
SPRratio_75 0.340346 0
SPRratio_76 0.341278 0
SPRratio_77 0.340791 0
SPRratio_78 0.341539 0
SPRratio_79 0.345263 0
SPRratio_80 0.347004 0
SPRratio_81 0.348007 0
SPRratio_82 0.345515 0
SPRratio_83 0.341737 0
SPRratio_84 0.337184 0
SPRratio_85 0.339079 0
SPRratio_86 0.341219 0
SPRratio_87 0.34137 0
SPRratio_88 0.337517 0
SPRratio_89 0.331736 0
SPRratio_90 0.327829 0
SPRratio_91 0.326839 0
SPRratio_92 0.322756 0
SPRratio_93 0.322603 0
SPRratio_94 0.321967 0
SPRratio_95 0.323326 0
SPRratio_96 0.329475 0
SPRratio_97 0.333414 0
SPRratio_98 0.333972 0
SPRratio_99 0.338444 0
SPRratio_100 0.339474 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0874604 0
F_27 0.0864782 0
F_28 0.0828374 0
F_29 0.0804127 0
F_30 0.07936 0
F_31 0.0810533 0
F_32 0.0840355 0
F_33 0.0839062 0
F_34 0.0817997 0
F_35 0.0824153 0
F_36 0.0858605 0
F_37 0.0883759 0
F_38 0.0901026 0
F_39 0.0881721 0
F_40 0.0859242 0
F_41 0.0848207 0
F_42 0.0845107 0
F_43 0.0842018 0
F_44 0.0843098 0
F_45 0.0828474 0
F_46 0.0823129 0
F_47 0.0816172 0
F_48 0.0792019 0
F_49 0.0778999 0
F_50 0.0771095 0
F_51 0.0771937 0
F_52 0.0757866 0
F_53 0.0721771 0
F_54 0.0712228 0
F_55 0.0727194 0
F_56 0.074592 0
F_57 0.0750793 0
F_58 0.0767637 0
F_59 0.0775852 0
F_60 0.0775993 0
F_61 0.0741622 0
F_62 0.069227 0
F_63 0.0676979 0
F_64 0.0704402 0
F_65 0.0734533 0
F_66 0.0729648 0
F_67 0.0768482 0
F_68 0.0799804 0
F_69 0.0769009 0
F_70 0.0674131 0
F_71 0.0627801 0
F_72 0.0698921 0
F_73 0.0768084 0
F_74 0.0805499 0
F_75 0.0826271 0
F_76 0.083738 0
F_77 0.0839045 0
F_78 0.0833826 0
F_79 0.0839752 0
F_80 0.0852362 0
F_81 0.085744 0
F_82 0.083966 0
F_83 0.0817716 0
F_84 0.0797014 0
F_85 0.0786694 0
F_86 0.0746284 0
F_87 0.0700588 0
F_88 0.0684221 0
F_89 0.0687742 0
F_90 0.0690768 0
F_91 0.0694767 0
F_92 0.0687393 0
F_93 0.0698711 0
F_94 0.0699054 0
F_95 0.0714713 0
F_96 0.0746086 0
F_97 0.0743682 0
F_98 0.0715743 0
F_99 0.0722686 0
F_100 0.0760724 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.951669 0
Bratio_28 0.868032 0
Bratio_29 0.812126 0
Bratio_30 0.765914 0
Bratio_31 0.723714 0
Bratio_32 0.68406 0
Bratio_33 0.649834 0
Bratio_34 0.622853 0
Bratio_35 0.604622 0
Bratio_36 0.586359 0
Bratio_37 0.567208 0
Bratio_38 0.545524 0
Bratio_39 0.529443 0
Bratio_40 0.517315 0
Bratio_41 0.514984 0
Bratio_42 0.52152 0
Bratio_43 0.525514 0
Bratio_44 0.529468 0
Bratio_45 0.532843 0
Bratio_46 0.530405 0
Bratio_47 0.531368 0
Bratio_48 0.533322 0
Bratio_49 0.539429 0
Bratio_50 0.543375 0
Bratio_51 0.550226 0
Bratio_52 0.56508 0
Bratio_53 0.585609 0
Bratio_54 0.605182 0
Bratio_55 0.619674 0
Bratio_56 0.623232 0
Bratio_57 0.616242 0
Bratio_58 0.603931 0
Bratio_59 0.584477 0
Bratio_60 0.565213 0
Bratio_61 0.56672 0
Bratio_62 0.596212 0
Bratio_63 0.632701 0
Bratio_64 0.669125 0
Bratio_65 0.713358 0
Bratio_66 0.744772 0
Bratio_67 0.759456 0
Bratio_68 0.750076 0
Bratio_69 0.767321 0
Bratio_70 0.862361 0
Bratio_71 0.943209 0
Bratio_72 1.00984 0
Bratio_73 1.03911 0
Bratio_74 1.03074 0
Bratio_75 0.994455 0
Bratio_76 0.934702 0
Bratio_77 0.868864 0
Bratio_78 0.8072 0
Bratio_79 0.743102 0
Bratio_80 0.682145 0
Bratio_81 0.625326 0
Bratio_82 0.575309 0
Bratio_83 0.532295 0
Bratio_84 0.493443 0
Bratio_85 0.46828 0
Bratio_86 0.464952 0
Bratio_87 0.477868 0
Bratio_88 0.499803 0
Bratio_89 0.523905 0
Bratio_90 0.548081 0
Bratio_91 0.573495 0
Bratio_92 0.587495 0
Bratio_93 0.604714 0
Bratio_94 0.614037 0
Bratio_95 0.614476 0
Bratio_96 0.609916 0
Bratio_97 0.609769 0
Bratio_98 0.626051 0
Bratio_99 0.635566 0
Bratio_100 0.635548 0
Bratio_101 0.630578 0
Bratio_102 0.668208 0
Bratio_103 0.702454 0
Bratio_104 0.733586 0
Bratio_105 0.761927 0
Bratio_106 0.787674 0
Bratio_107 0.811004 0
Bratio_108 0.832082 0
Bratio_109 0.851064 0
Bratio_110 0.868108 0
Bratio_111 0.883372 0
Bratio_112 0.897006 0
#_Mgmt_Quantity
SSB_unfished 3.39052e+09 0
Totbio_unfished 3.41573e+09 0
SmryBio_unfished 3.41454e+09 0
Recr_unfished 1.11317e+08 0
SSB_Btgt 1.35621e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.150586 0
Dead_Catch_Btgt 2.07234e+08 0
SSB_SPR 1.03976e+09 0
annF_SPR 0.201829 0
Dead_Catch_SPR 2.13569e+08 0
SSB_MSY 1.05685e+09 0
SPR_MSY 0.404363 0
annF_MSY 0.198625 0
Dead_Catch_MSY 2.13593e+08 0
Ret_Catch_MSY 2.13593e+08 0
B_MSY/SSB_unfished 0.311708 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.69863e+08 0
OFLCatch_102 1.80776e+08 0
OFLCatch_103 1.89228e+08 0
OFLCatch_104 1.97791e+08 0
OFLCatch_105 2.06222e+08 0
OFLCatch_106 2.14013e+08 0
OFLCatch_107 2.21053e+08 0
OFLCatch_108 2.27401e+08 0
OFLCatch_109 2.33119e+08 0
OFLCatch_110 2.3826e+08 0
OFLCatch_111 2.42868e+08 0
OFLCatch_112 2.46989e+08 0
#_Extra_stdev
ln(SPB)_26 22.0058 0
ln(SPB)_63 21.4865 0
ln(SPB)_100 21.491 0
SmryBio_Virgin 3.41454e+09 0.0
SmryBio_Initial 3.41454e+09 0.0
SmryBio_26 3.6279e+09 0.0
SmryBio_27 3.2534e+09 0.0
SmryBio_28 2.9724e+09 0.0
SmryBio_29 2.77167e+09 0.0
SmryBio_30 2.61261e+09 0.0
SmryBio_31 2.47104e+09 0.0
SmryBio_32 2.34088e+09 0.0
SmryBio_33 2.22414e+09 0.0
SmryBio_34 2.13419e+09 0.0
SmryBio_35 2.06624e+09 0.0
SmryBio_36 2.00573e+09 0.0
SmryBio_37 1.9375e+09 0.0
SmryBio_38 1.87113e+09 0.0
SmryBio_39 1.81335e+09 0.0
SmryBio_40 1.77679e+09 0.0
SmryBio_41 1.77207e+09 0.0
SmryBio_42 1.7858e+09 0.0
SmryBio_43 1.80111e+09 0.0
SmryBio_44 1.81699e+09 0.0
SmryBio_45 1.82147e+09 0.0
SmryBio_46 1.82138e+09 0.0
SmryBio_47 1.82229e+09 0.0
SmryBio_48 1.83171e+09 0.0
SmryBio_49 1.84727e+09 0.0
SmryBio_50 1.86456e+09 0.0
SmryBio_51 1.89427e+09 0.0
SmryBio_52 1.94474e+09 0.0
SmryBio_53 2.00841e+09 0.0
SmryBio_54 2.07337e+09 0.0
SmryBio_55 2.11898e+09 0.0
SmryBio_56 2.12948e+09 0.0
SmryBio_57 2.10783e+09 0.0
SmryBio_58 2.06279e+09 0.0
SmryBio_59 1.9981e+09 0.0
SmryBio_60 1.94886e+09 0.0
SmryBio_61 1.96498e+09 0.0
SmryBio_62 2.05125e+09 0.0
SmryBio_63 2.16974e+09 0.0
SmryBio_64 2.30976e+09 0.0
SmryBio_65 2.44633e+09 0.0
SmryBio_66 2.54695e+09 0.0
SmryBio_67 2.58832e+09 0.0
SmryBio_68 2.58698e+09 0.0
SmryBio_69 2.70945e+09 0.0
SmryBio_70 2.95337e+09 0.0
SmryBio_71 3.22779e+09 0.0
SmryBio_72 3.44923e+09 0.0
SmryBio_73 3.54705e+09 0.0
SmryBio_74 3.51769e+09 0.0
SmryBio_75 3.38596e+09 0.0
SmryBio_76 3.18719e+09 0.0
SmryBio_77 2.96882e+09 0.0
SmryBio_78 2.74885e+09 0.0
SmryBio_79 2.53326e+09 0.0
SmryBio_80 2.32636e+09 0.0
SmryBio_81 2.13455e+09 0.0
SmryBio_82 1.96416e+09 0.0
SmryBio_83 1.81452e+09 0.0
SmryBio_84 1.69012e+09 0.0
SmryBio_85 1.6159e+09 0.0
SmryBio_86 1.6029e+09 0.0
SmryBio_87 1.64333e+09 0.0
SmryBio_88 1.71662e+09 0.0
SmryBio_89 1.79899e+09 0.0
SmryBio_90 1.88693e+09 0.0
SmryBio_91 1.96005e+09 0.0
SmryBio_92 2.02001e+09 0.0
SmryBio_93 2.07103e+09 0.0
SmryBio_94 2.09873e+09 0.0
SmryBio_95 2.10261e+09 0.0
SmryBio_96 2.09307e+09 0.0
SmryBio_97 2.10585e+09 0.0
SmryBio_98 2.14094e+09 0.0
SmryBio_99 2.16982e+09 0.0
SmryBio_100 2.17589e+09 0.0
SmryBio_101 2.16027e+09 0.0
SmryBio_102 2.28794e+09 0.0
SmryBio_103 2.404e+09 0.0
SmryBio_104 2.50977e+09 0.0
SmryBio_105 2.60606e+09 0.0
SmryBio_106 2.69353e+09 0.0
SmryBio_107 2.77278e+09 0.0
SmryBio_108 2.84437e+09 0.0
SmryBio_109 2.90884e+09 0.0
SmryBio_110 2.96672e+09 0.0
SmryBio_111 3.01856e+09 0.0
SmryBio_112 3.06486e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.41573e+09 0.0
TotBio_Initial 3.41573e+09 0.0
TotBio_26 3.62952e+09 0.0
TotBio_27 3.25426e+09 0.0
TotBio_28 2.97317e+09 0.0
TotBio_29 2.77247e+09 0.0
TotBio_30 2.61374e+09 0.0
TotBio_31 2.47203e+09 0.0
TotBio_32 2.3421e+09 0.0
TotBio_33 2.22487e+09 0.0
TotBio_34 2.13515e+09 0.0
TotBio_35 2.06682e+09 0.0
TotBio_36 2.00691e+09 0.0
TotBio_37 1.93834e+09 0.0
TotBio_38 1.87223e+09 0.0
TotBio_39 1.81479e+09 0.0
TotBio_40 1.7776e+09 0.0
TotBio_41 1.77298e+09 0.0
TotBio_42 1.78703e+09 0.0
TotBio_43 1.80168e+09 0.0
TotBio_44 1.81824e+09 0.0
TotBio_45 1.82242e+09 0.0
TotBio_46 1.82265e+09 0.0
TotBio_47 1.82313e+09 0.0
TotBio_48 1.83276e+09 0.0
TotBio_49 1.84872e+09 0.0
TotBio_50 1.86607e+09 0.0
TotBio_51 1.89539e+09 0.0
TotBio_52 1.94584e+09 0.0
TotBio_53 2.00931e+09 0.0
TotBio_54 2.07414e+09 0.0
TotBio_55 2.11995e+09 0.0
TotBio_56 2.13024e+09 0.0
TotBio_57 2.10848e+09 0.0
TotBio_58 2.06432e+09 0.0
TotBio_59 2.00049e+09 0.0
TotBio_60 1.95039e+09 0.0
TotBio_61 1.9659e+09 0.0
TotBio_62 2.05359e+09 0.0
TotBio_63 2.17107e+09 0.0
TotBio_64 2.31096e+09 0.0
TotBio_65 2.4468e+09 0.0
TotBio_66 2.5482e+09 0.0
TotBio_67 2.59521e+09 0.0
TotBio_68 2.5879e+09 0.0
TotBio_69 2.71101e+09 0.0
TotBio_70 2.95463e+09 0.0
TotBio_71 3.22896e+09 0.0
TotBio_72 3.4505e+09 0.0
TotBio_73 3.54767e+09 0.0
TotBio_74 3.51852e+09 0.0
TotBio_75 3.38729e+09 0.0
TotBio_76 3.18769e+09 0.0
TotBio_77 2.96952e+09 0.0
TotBio_78 2.74951e+09 0.0
TotBio_79 2.53398e+09 0.0
TotBio_80 2.3271e+09 0.0
TotBio_81 2.13495e+09 0.0
TotBio_82 1.96491e+09 0.0
TotBio_83 1.81601e+09 0.0
TotBio_84 1.69147e+09 0.0
TotBio_85 1.61704e+09 0.0
TotBio_86 1.60402e+09 0.0
TotBio_87 1.64433e+09 0.0
TotBio_88 1.71832e+09 0.0
TotBio_89 1.79949e+09 0.0
TotBio_90 1.8885e+09 0.0
TotBio_91 1.9611e+09 0.0
TotBio_92 2.0208e+09 0.0
TotBio_93 2.07198e+09 0.0
TotBio_94 2.09978e+09 0.0
TotBio_95 2.10487e+09 0.0
TotBio_96 2.09391e+09 0.0
TotBio_97 2.10649e+09 0.0
TotBio_98 2.14201e+09 0.0
TotBio_99 2.17094e+09 0.0
TotBio_100 2.177e+09 0.0
TotBio_101 2.16138e+09 0.0
TotBio_102 2.28906e+09 0.0
TotBio_103 2.40513e+09 0.0
TotBio_104 2.51091e+09 0.0
TotBio_105 2.60721e+09 0.0
TotBio_106 2.69469e+09 0.0
TotBio_107 2.77394e+09 0.0
TotBio_108 2.84554e+09 0.0
TotBio_109 2.91001e+09 0.0
TotBio_110 2.9679e+09 0.0
TotBio_111 3.01974e+09 0.0
TotBio_112 3.06604e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.17297e+08 0.0
TotCatch_27 2.81348e+08 0.0
TotCatch_28 2.46226e+08 0.0
TotCatch_29 2.22877e+08 0.0
TotCatch_30 2.07337e+08 0.0
TotCatch_31 2.00286e+08 0.0
TotCatch_32 1.96717e+08 0.0
TotCatch_33 1.86619e+08 0.0
TotCatch_34 1.74576e+08 0.0
TotCatch_35 1.7029e+08 0.0
TotCatch_36 1.72213e+08 0.0
TotCatch_37 1.71228e+08 0.0
TotCatch_38 1.68594e+08 0.0
TotCatch_39 1.59887e+08 0.0
TotCatch_40 1.52669e+08 0.0
TotCatch_41 1.50308e+08 0.0
TotCatch_42 1.50919e+08 0.0
TotCatch_43 1.51657e+08 0.0
TotCatch_44 1.5319e+08 0.0
TotCatch_45 1.50904e+08 0.0
TotCatch_46 1.49923e+08 0.0
TotCatch_47 1.4873e+08 0.0
TotCatch_48 1.45075e+08 0.0
TotCatch_49 1.43902e+08 0.0
TotCatch_50 1.43775e+08 0.0
TotCatch_51 1.46226e+08 0.0
TotCatch_52 1.47385e+08 0.0
TotCatch_53 1.44961e+08 0.0
TotCatch_54 1.47671e+08 0.0
TotCatch_55 1.54091e+08 0.0
TotCatch_56 1.58842e+08 0.0
TotCatch_57 1.58254e+08 0.0
TotCatch_58 1.58347e+08 0.0
TotCatch_59 1.55023e+08 0.0
TotCatch_60 1.5123e+08 0.0
TotCatch_61 1.45727e+08 0.0
TotCatch_62 1.42002e+08 0.0
TotCatch_63 1.46887e+08 0.0
TotCatch_64 1.627e+08 0.0
TotCatch_65 1.79691e+08 0.0
TotCatch_66 1.85838e+08 0.0
TotCatch_67 1.98908e+08 0.0
TotCatch_68 2.06908e+08 0.0
TotCatch_69 2.08359e+08 0.0
TotCatch_70 1.99096e+08 0.0
TotCatch_71 2.02641e+08 0.0
TotCatch_72 2.41074e+08 0.0
TotCatch_73 2.72443e+08 0.0
TotCatch_74 2.8335e+08 0.0
TotCatch_75 2.79772e+08 0.0
TotCatch_76 2.66889e+08 0.0
TotCatch_77 2.49097e+08 0.0
TotCatch_78 2.29206e+08 0.0
TotCatch_79 2.12731e+08 0.0
TotCatch_80 1.9829e+08 0.0
TotCatch_81 1.83025e+08 0.0
TotCatch_82 1.64923e+08 0.0
TotCatch_83 1.48376e+08 0.0
TotCatch_84 1.34705e+08 0.0
TotCatch_85 1.27122e+08 0.0
TotCatch_86 1.19622e+08 0.0
TotCatch_87 1.1513e+08 0.0
TotCatch_88 1.17455e+08 0.0
TotCatch_89 1.23724e+08 0.0
TotCatch_90 1.30343e+08 0.0
TotCatch_91 1.36178e+08 0.0
TotCatch_92 1.38854e+08 0.0
TotCatch_93 1.44705e+08 0.0
TotCatch_94 1.46713e+08 0.0
TotCatch_95 1.50276e+08 0.0
TotCatch_96 1.56161e+08 0.0
TotCatch_97 1.56608e+08 0.0
TotCatch_98 1.53236e+08 0.0
TotCatch_99 1.5681e+08 0.0
TotCatch_100 1.65525e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
