#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.36993e+08
Survey -nan
Length_comp 4308.45
Age_comp 1818.47
Recruitment 54.7891
InitEQ_regime 0
Sum_recdevs -13.4638
Forecast_Recruitment 5.71597
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.478008 0 Fix 0.5239
Main_RecrDev_2 0.256485 0 Fix 0.512824
Main_RecrDev_3 0.0945627 0 Fix 0.504728
Main_RecrDev_4 -0.368479 0 Fix 0.481576
Main_RecrDev_5 -0.260116 0 Fix 0.486994
Main_RecrDev_6 -0.519372 0 Fix 0.474031
Main_RecrDev_7 -0.333522 0 Fix 0.483324
Main_RecrDev_8 -0.524952 0 Fix 0.473752
Main_RecrDev_9 -0.668613 0 Fix 0.466569
Main_RecrDev_10 -0.648801 0 Fix 0.46756
Main_RecrDev_11 0.427859 0 Fix 0.521393
Main_RecrDev_12 -0.143939 0 Fix 0.492803
Main_RecrDev_13 -0.484834 0 Fix 0.475758
Main_RecrDev_14 0.510243 0 Fix 0.525512
Main_RecrDev_15 0.458579 0 Fix 0.522929
Main_RecrDev_16 0.45187 0 Fix 0.522593
Main_RecrDev_17 0.473641 0 Fix 0.523682
Main_RecrDev_18 -0.485438 0 Fix 0.475728
Main_RecrDev_19 -0.152231 0 Fix 0.492388
Main_RecrDev_20 -0.557436 0 Fix 0.472128
Main_RecrDev_21 0.138603 0 Fix 0.50693
Main_RecrDev_22 -0.254104 0 Fix 0.487295
Main_RecrDev_23 -0.0187915 0 Fix 0.49906
Main_RecrDev_24 -0.741188 0 Fix 0.462941
Main_RecrDev_25 -0.209702 0 Fix 0.489515
Main_RecrDev_26 -0.482978 0 Fix 0.475851
Main_RecrDev_27 0.545241 0 Fix 0.527262
Main_RecrDev_28 0.448517 0 Fix 0.522426
Main_RecrDev_29 -0.125711 0 Fix 0.493714
Main_RecrDev_30 0.368424 0 Fix 0.518421
Main_RecrDev_31 -0.679314 0 Fix 0.466034
Main_RecrDev_32 0.196554 0 Fix 0.509828
Main_RecrDev_33 -0.343235 0 Fix 0.482838
Main_RecrDev_34 -0.867449 0 Fix 0.456628
Main_RecrDev_35 -0.563643 0 Fix 0.471818
Main_RecrDev_36 -0.751462 0 Fix 0.462427
Main_RecrDev_37 -0.331295 0 Fix 0.483435
Main_RecrDev_38 0.259831 0 Fix 0.512992
Main_RecrDev_39 0.193075 0 Fix 0.509654
Main_RecrDev_40 -0.357137 0 Fix 0.482143
Main_RecrDev_41 -0.313884 0 Fix 0.484306
Main_RecrDev_42 0.221954 0 Fix 0.511098
Main_RecrDev_43 0.0349348 0 Fix 0.501747
Main_RecrDev_44 -0.49266 0 Fix 0.475367
Main_RecrDev_45 -0.0714139 0 Fix 0.496429
Main_RecrDev_46 -0.94135 0 Fix 0.452932
Main_RecrDev_47 -0.707028 0 Fix 0.464649
Main_RecrDev_48 0.00116387 0 Fix 0.500058
Main_RecrDev_49 -0.206618 0 Fix 0.489669
Main_RecrDev_50 -0.784171 0 Fix 0.460791
Main_RecrDev_51 0.288562 0 Fix 0.514428
Main_RecrDev_52 -0.774932 0 Fix 0.461253
Main_RecrDev_53 0.0245798 0 Fix 0.501229
Main_RecrDev_54 0.294839 0 Fix 0.514742
Main_RecrDev_55 0.318775 0 Fix 0.515939
Main_RecrDev_56 -0.0503838 0 Fix 0.497481
Main_RecrDev_57 -0.370735 0 Fix 0.481463
Main_RecrDev_58 0.279348 0 Fix 0.513967
Main_RecrDev_59 -0.0715598 0 Fix 0.496422
Main_RecrDev_60 -0.233697 0 Fix 0.488315
Main_RecrDev_61 -0.291346 0 Fix 0.485433
Main_RecrDev_62 -0.0229113 0 Fix 0.498854
Main_RecrDev_63 0.0846601 0 Fix 0.504233
Main_RecrDev_64 0.241768 0 Fix 0.512088
Main_RecrDev_65 0.287511 0 Fix 0.514376
Main_RecrDev_66 -0.515678 0 Fix 0.474216
Main_RecrDev_67 0.225175 0 Fix 0.511259
Main_RecrDev_68 -0.163587 0 Fix 0.491821
Main_RecrDev_69 -0.207802 0 Fix 0.48961
Main_RecrDev_70 -0.363511 0 Fix 0.481824
Main_RecrDev_71 -0.10938 0 Fix 0.494531
Main_RecrDev_72 0.0672155 0 Fix 0.503361
Main_RecrDev_73 -0.150288 0 Fix 0.492486
Main_RecrDev_74 0.105207 0 Fix 0.50526
Main_RecrDev_75 -0.329729 0 Fix 0.483514
Main_RecrDev_76 0.45141 0 Fix 0.52257
Main_RecrDev_77 -0.309117 0 Fix 0.484544
Main_RecrDev_78 -0.228884 0 Fix 0.488556
Main_RecrDev_79 -0.79031 0 Fix 0.460484
Main_RecrDev_80 -1.1885 0 Fix 0.440575
Main_RecrDev_81 0.234712 0 Fix 0.511736
Main_RecrDev_82 0.0100506 0 Fix 0.500503
Main_RecrDev_83 0.114993 0 Fix 0.50575
Main_RecrDev_84 -0.245659 0 Fix 0.487717
Main_RecrDev_85 0.119889 0 Fix 0.505994
Main_RecrDev_86 0.370328 0 Fix 0.518516
Main_RecrDev_87 0.136158 0 Fix 0.506808
Main_RecrDev_88 -0.716822 0 Fix 0.464159
Main_RecrDev_89 0.142939 0 Fix 0.507147
Main_RecrDev_90 -0.303271 0 Fix 0.484836
Main_RecrDev_91 0.219601 0 Fix 0.51098
Main_RecrDev_92 0.0699672 0 Fix 0.503498
Main_RecrDev_93 0.763577 0 Fix 0.538179
Main_RecrDev_94 -0.165585 0 Fix 0.491721
Main_RecrDev_95 0.0355273 0 Fix 0.501776
Main_RecrDev_96 -0.735231 0 Fix 0.463238
Main_RecrDev_97 -0.106739 0 Fix 0.494663
Main_RecrDev_98 0.0792593 0 Fix 0.503963
Main_RecrDev_99 0.238699 0 Fix 0.511935
Main_RecrDev_100 0.58463 0 Fix 0.529231
ForeRecr_101 0.367407 0 Fix 0.51837
ForeRecr_102 -0.260416 0 Fix 0.486979
ForeRecr_103 -1.06784 0 Fix 0.446608
ForeRecr_104 0.00130658 0 Fix 0.500065
ForeRecr_105 -0.330216 0 Fix 0.483489
ForeRecr_106 0.0425035 0 Fix 0.502125
ForeRecr_107 -0.00487309 0 Fix 0.499756
ForeRecr_108 -0.0811994 0 Fix 0.49594
ForeRecr_109 0.206169 0 Fix 0.510308
ForeRecr_110 -0.513454 0 Fix 0.474327
ForeRecr_111 -0.223073 0 Fix 0.488846
ForeRecr_112 -0.11249 0 Fix 0.494375
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08423e+09 0
SSB_3 4.10881e+09 0
SSB_4 4.18165e+09 0
SSB_5 4.26691e+09 0
SSB_6 4.32954e+09 0
SSB_7 4.34199e+09 0
SSB_8 4.30501e+09 0
SSB_9 4.22054e+09 0
SSB_10 4.1048e+09 0
SSB_11 3.95955e+09 0
SSB_12 3.7931e+09 0
SSB_13 3.65716e+09 0
SSB_14 3.594e+09 0
SSB_15 3.54619e+09 0
SSB_16 3.53505e+09 0
SSB_17 3.61259e+09 0
SSB_18 3.75687e+09 0
SSB_19 3.95293e+09 0
SSB_20 4.14451e+09 0
SSB_21 4.26469e+09 0
SSB_22 4.31606e+09 0
SSB_23 4.30957e+09 0
SSB_24 4.28213e+09 0
SSB_25 4.23035e+09 0
SSB_26 4.15925e+09 0
SSB_27 3.73964e+09 0
SSB_28 3.37951e+09 0
SSB_29 3.10623e+09 0
SSB_30 2.97827e+09 0
SSB_31 2.93952e+09 0
SSB_32 2.94532e+09 0
SSB_33 2.96247e+09 0
SSB_34 2.93723e+09 0
SSB_35 2.89531e+09 0
SSB_36 2.80061e+09 0
SSB_37 2.6587e+09 0
SSB_38 2.4899e+09 0
SSB_39 2.31281e+09 0
SSB_40 2.18033e+09 0
SSB_41 2.12923e+09 0
SSB_42 2.12881e+09 0
SSB_43 2.13562e+09 0
SSB_44 2.15136e+09 0
SSB_45 2.18491e+09 0
SSB_46 2.20724e+09 0
SSB_47 2.20899e+09 0
SSB_48 2.18812e+09 0
SSB_49 2.1189e+09 0
SSB_50 2.03797e+09 0
SSB_51 1.97773e+09 0
SSB_52 1.92273e+09 0
SSB_53 1.88802e+09 0
SSB_54 1.88638e+09 0
SSB_55 1.87998e+09 0
SSB_56 1.91034e+09 0
SSB_57 1.98617e+09 0
SSB_58 2.08685e+09 0
SSB_59 2.17018e+09 0
SSB_60 2.23312e+09 0
SSB_61 2.29172e+09 0
SSB_62 2.32156e+09 0
SSB_63 2.32291e+09 0
SSB_64 2.3056e+09 0
SSB_65 2.29189e+09 0
SSB_66 2.30112e+09 0
SSB_67 2.3483e+09 0
SSB_68 2.40365e+09 0
SSB_69 2.43899e+09 0
SSB_70 2.47119e+09 0
SSB_71 2.47178e+09 0
SSB_72 2.44356e+09 0
SSB_73 2.39418e+09 0
SSB_74 2.34946e+09 0
SSB_75 2.31871e+09 0
SSB_76 2.30255e+09 0
SSB_77 2.29939e+09 0
SSB_78 2.31099e+09 0
SSB_79 2.35192e+09 0
SSB_80 2.36897e+09 0
SSB_81 2.35347e+09 0
SSB_82 2.2781e+09 0
SSB_83 2.17991e+09 0
SSB_84 2.12106e+09 0
SSB_85 2.10034e+09 0
SSB_86 2.11441e+09 0
SSB_87 2.14215e+09 0
SSB_88 2.20032e+09 0
SSB_89 2.28557e+09 0
SSB_90 2.35143e+09 0
SSB_91 2.3804e+09 0
SSB_92 2.3928e+09 0
SSB_93 2.38586e+09 0
SSB_94 2.39596e+09 0
SSB_95 2.4553e+09 0
SSB_96 2.57442e+09 0
SSB_97 2.66928e+09 0
SSB_98 2.72e+09 0
SSB_99 2.69838e+09 0
SSB_100 2.64765e+09 0
SSB_101 2.60482e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 2.13257e+08 0
Recr_2 1.70882e+08 0
Recr_3 1.45454e+08 0
Recr_4 9.17578e+07 0
Recr_5 1.0253e+08 0
Recr_6 7.92633e+07 0
Recr_7 9.54872e+07 0
Recr_8 7.87648e+07 0
Recr_9 6.80495e+07 0
Recr_10 6.9156e+07 0
Recr_11 2.0197e+08 0
Recr_12 1.13326e+08 0
Recr_13 8.01628e+07 0
Recr_14 2.16272e+08 0
Recr_15 2.04968e+08 0
Recr_16 2.035e+08 0
Recr_17 2.08661e+08 0
Recr_18 8.04303e+07 0
Recr_19 1.13046e+08 0
Recr_20 7.58695e+07 0
Recr_21 1.52751e+08 0
Recr_22 1.03301e+08 0
Recr_23 1.30682e+08 0
Recr_24 6.3405e+07 0
Recr_25 1.07711e+08 0
Recr_26 8.17727e+07 0
Recr_27 2.25294e+08 0
Recr_28 2.01406e+08 0
Recr_29 1.11862e+08 0
Recr_30 1.82024e+08 0
Recr_31 6.36936e+07 0
Recr_32 1.52979e+08 0
Recr_33 8.92588e+07 0
Recr_34 5.2763e+07 0
Recr_35 7.13105e+07 0
Recr_36 5.87422e+07 0
Recr_37 8.85444e+07 0
Recr_38 1.57849e+08 0
Recr_39 1.45393e+08 0
Recr_40 8.27825e+07 0
Recr_41 8.59761e+07 0
Recr_42 1.46916e+08 0
Recr_43 1.21946e+08 0
Recr_44 7.20717e+07 0
Recr_45 1.10213e+08 0
Recr_46 4.62823e+07 0
Recr_47 5.85135e+07 0
Recr_48 1.18549e+08 0
Recr_49 9.56041e+07 0
Recr_50 5.31727e+07 0
Recr_51 1.54326e+08 0
Recr_52 5.29125e+07 0
Recr_53 1.17167e+08 0
Recr_54 1.5349e+08 0
Recr_55 1.57074e+08 0
Recr_56 1.09025e+08 0
Recr_57 7.9902e+07 0
Recr_58 1.54879e+08 0
Recr_59 1.10029e+08 0
Recr_60 9.4161e+07 0
Recr_61 8.93925e+07 0
Recr_62 1.17245e+08 0
Recr_63 1.30577e+08 0
Recr_64 1.52545e+08 0
Recr_65 1.59479e+08 0
Recr_66 7.14924e+07 0
Recr_67 1.50626e+08 0
Recr_68 1.02612e+08 0
Recr_69 9.84721e+07 0
Recr_70 8.45007e+07 0
Recr_71 1.08956e+08 0
Recr_72 1.29694e+08 0
Recr_73 1.039e+08 0
Recr_74 1.33612e+08 0
Recr_75 8.62442e+07 0
Recr_76 1.8807e+08 0
Recr_77 8.78815e+07 0
Recr_78 9.53267e+07 0
Recr_79 5.45787e+07 0
Recr_80 3.67077e+07 0
Recr_81 1.52141e+08 0
Recr_82 1.20679e+08 0
Recr_83 1.32728e+08 0
Recr_84 9.19652e+07 0
Recr_85 1.32249e+08 0
Recr_86 1.70149e+08 0
Recr_87 1.3503e+08 0
Recr_88 5.78923e+07 0
Recr_89 1.37929e+08 0
Recr_90 8.88223e+07 0
Recr_91 1.5022e+08 0
Recr_92 1.29484e+08 0
Recr_93 2.58931e+08 0
Recr_94 1.02338e+08 0
Recr_95 1.25773e+08 0
Recr_96 5.8749e+07 0
Recr_97 1.10922e+08 0
Recr_98 1.34077e+08 0
Recr_99 1.57015e+08 0
Recr_100 2.21102e+08 0
Recr_101 1.77368e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0828337 0
F_27 0.08257 0
F_28 0.0823615 0
F_29 0.0801803 0
F_30 0.0758845 0
F_31 0.0717707 0
F_32 0.0714071 0
F_33 0.07394 0
F_34 0.0761324 0
F_35 0.0780111 0
F_36 0.0790842 0
F_37 0.0808362 0
F_38 0.082525 0
F_39 0.0822772 0
F_40 0.0795825 0
F_41 0.0749285 0
F_42 0.0714286 0
F_43 0.0719758 0
F_44 0.0742313 0
F_45 0.0745311 0
F_46 0.0738649 0
F_47 0.0749365 0
F_48 0.0772428 0
F_49 0.0790667 0
F_50 0.0799904 0
F_51 0.0785531 0
F_52 0.0761629 0
F_53 0.0751415 0
F_54 0.0747303 0
F_55 0.0736658 0
F_56 0.073143 0
F_57 0.0709379 0
F_58 0.0692146 0
F_59 0.0705886 0
F_60 0.0733905 0
F_61 0.0747003 0
F_62 0.0745895 0
F_63 0.0756142 0
F_64 0.0767877 0
F_65 0.0763713 0
F_66 0.0743666 0
F_67 0.0722942 0
F_68 0.0718319 0
F_69 0.0732321 0
F_70 0.0751867 0
F_71 0.075882 0
F_72 0.0769002 0
F_73 0.0778046 0
F_74 0.0774447 0
F_75 0.0759741 0
F_76 0.0746904 0
F_77 0.0744168 0
F_78 0.0739727 0
F_79 0.0735207 0
F_80 0.0736394 0
F_81 0.0763723 0
F_82 0.0796634 0
F_83 0.0809316 0
F_84 0.0785367 0
F_85 0.0738856 0
F_86 0.0718881 0
F_87 0.0722539 0
F_88 0.0724903 0
F_89 0.0715579 0
F_90 0.0718283 0
F_91 0.0743347 0
F_92 0.0766335 0
F_93 0.0762845 0
F_94 0.0748018 0
F_95 0.0720299 0
F_96 0.0698366 0
F_97 0.0701036 0
F_98 0.0742075 0
F_99 0.0780396 0
F_100 0.0793264 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.915639 0
Bratio_28 0.827463 0
Bratio_29 0.760552 0
Bratio_30 0.729221 0
Bratio_31 0.719733 0
Bratio_32 0.721154 0
Bratio_33 0.72535 0
Bratio_34 0.719171 0
Bratio_35 0.708907 0
Bratio_36 0.685721 0
Bratio_37 0.650973 0
Bratio_38 0.609643 0
Bratio_39 0.566285 0
Bratio_40 0.533846 0
Bratio_41 0.521335 0
Bratio_42 0.521232 0
Bratio_43 0.5229 0
Bratio_44 0.526755 0
Bratio_45 0.534968 0
Bratio_46 0.540435 0
Bratio_47 0.540863 0
Bratio_48 0.535755 0
Bratio_49 0.518805 0
Bratio_50 0.49899 0
Bratio_51 0.484241 0
Bratio_52 0.470775 0
Bratio_53 0.462276 0
Bratio_54 0.461875 0
Bratio_55 0.460307 0
Bratio_56 0.46774 0
Bratio_57 0.486306 0
Bratio_58 0.51096 0
Bratio_59 0.531363 0
Bratio_60 0.546773 0
Bratio_61 0.561122 0
Bratio_62 0.568428 0
Bratio_63 0.568756 0
Bratio_64 0.56452 0
Bratio_65 0.561161 0
Bratio_66 0.563422 0
Bratio_67 0.574974 0
Bratio_68 0.588526 0
Bratio_69 0.59718 0
Bratio_70 0.605063 0
Bratio_71 0.605207 0
Bratio_72 0.598298 0
Bratio_73 0.586208 0
Bratio_74 0.575258 0
Bratio_75 0.567729 0
Bratio_76 0.563772 0
Bratio_77 0.562998 0
Bratio_78 0.565838 0
Bratio_79 0.57586 0
Bratio_80 0.580035 0
Bratio_81 0.576239 0
Bratio_82 0.557786 0
Bratio_83 0.533745 0
Bratio_84 0.519335 0
Bratio_85 0.514262 0
Bratio_86 0.517707 0
Bratio_87 0.524498 0
Bratio_88 0.538742 0
Bratio_89 0.559616 0
Bratio_90 0.57574 0
Bratio_91 0.582834 0
Bratio_92 0.58587 0
Bratio_93 0.584171 0
Bratio_94 0.586644 0
Bratio_95 0.601173 0
Bratio_96 0.630339 0
Bratio_97 0.653564 0
Bratio_98 0.665983 0
Bratio_99 0.660689 0
Bratio_100 0.648268 0
Bratio_101 0.637782 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.04353e+08 0
OFLCatch_102 2.1326e+08 0
OFLCatch_103 2.25282e+08 0
OFLCatch_104 2.42971e+08 0
OFLCatch_105 2.65716e+08 0
OFLCatch_106 2.84619e+08 0
OFLCatch_107 2.96793e+08 0
OFLCatch_108 3.04534e+08 0
OFLCatch_109 3.09781e+08 0
OFLCatch_110 3.13569e+08 0
OFLCatch_111 3.16443e+08 0
OFLCatch_112 3.18712e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.4352 0
ln(SPB)_100 21.6969 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11805e+09 0.0
SmryBio_3 4.15169e+09 0.0
SmryBio_4 4.21778e+09 0.0
SmryBio_5 4.29564e+09 0.0
SmryBio_6 4.3509e+09 0.0
SmryBio_7 4.36283e+09 0.0
SmryBio_8 4.32357e+09 0.0
SmryBio_9 4.24014e+09 0.0
SmryBio_10 4.1215e+09 0.0
SmryBio_11 3.9746e+09 0.0
SmryBio_12 3.81637e+09 0.0
SmryBio_13 3.69408e+09 0.0
SmryBio_14 3.61763e+09 0.0
SmryBio_15 3.57254e+09 0.0
SmryBio_16 3.57986e+09 0.0
SmryBio_17 3.65721e+09 0.0
SmryBio_18 3.80156e+09 0.0
SmryBio_19 3.99043e+09 0.0
SmryBio_20 4.16563e+09 0.0
SmryBio_21 4.28675e+09 0.0
SmryBio_22 4.33778e+09 0.0
SmryBio_23 4.33891e+09 0.0
SmryBio_24 4.30688e+09 0.0
SmryBio_25 4.25439e+09 0.0
SmryBio_26 4.17661e+09 0.0
SmryBio_27 3.76103e+09 0.0
SmryBio_28 3.40648e+09 0.0
SmryBio_29 3.15213e+09 0.0
SmryBio_30 3.01682e+09 0.0
SmryBio_31 2.96935e+09 0.0
SmryBio_32 2.97692e+09 0.0
SmryBio_33 2.98326e+09 0.0
SmryBio_34 2.96564e+09 0.0
SmryBio_35 2.91323e+09 0.0
SmryBio_36 2.81375e+09 0.0
SmryBio_37 2.67327e+09 0.0
SmryBio_38 2.50468e+09 0.0
SmryBio_39 2.33604e+09 0.0
SmryBio_40 2.21309e+09 0.0
SmryBio_41 2.15715e+09 0.0
SmryBio_42 2.14782e+09 0.0
SmryBio_43 2.15814e+09 0.0
SmryBio_44 2.1811e+09 0.0
SmryBio_45 2.20867e+09 0.0
SmryBio_46 2.22593e+09 0.0
SmryBio_47 2.22864e+09 0.0
SmryBio_48 2.19972e+09 0.0
SmryBio_49 2.13526e+09 0.0
SmryBio_50 2.06165e+09 0.0
SmryBio_51 1.99618e+09 0.0
SmryBio_52 1.9411e+09 0.0
SmryBio_53 1.9142e+09 0.0
SmryBio_54 1.90305e+09 0.0
SmryBio_55 1.90705e+09 0.0
SmryBio_56 1.94352e+09 0.0
SmryBio_57 2.01736e+09 0.0
SmryBio_58 2.10941e+09 0.0
SmryBio_59 2.19263e+09 0.0
SmryBio_60 2.26323e+09 0.0
SmryBio_61 2.31522e+09 0.0
SmryBio_62 2.34202e+09 0.0
SmryBio_63 2.34419e+09 0.0
SmryBio_64 2.33165e+09 0.0
SmryBio_65 2.32152e+09 0.0
SmryBio_66 2.33452e+09 0.0
SmryBio_67 2.37753e+09 0.0
SmryBio_68 2.42519e+09 0.0
SmryBio_69 2.46797e+09 0.0
SmryBio_70 2.49383e+09 0.0
SmryBio_71 2.49247e+09 0.0
SmryBio_72 2.46367e+09 0.0
SmryBio_73 2.41893e+09 0.0
SmryBio_74 2.37586e+09 0.0
SmryBio_75 2.34349e+09 0.0
SmryBio_76 2.32841e+09 0.0
SmryBio_77 2.32503e+09 0.0
SmryBio_78 2.34459e+09 0.0
SmryBio_79 2.37268e+09 0.0
SmryBio_80 2.38722e+09 0.0
SmryBio_81 2.36476e+09 0.0
SmryBio_82 2.29348e+09 0.0
SmryBio_83 2.20974e+09 0.0
SmryBio_84 2.1484e+09 0.0
SmryBio_85 2.12663e+09 0.0
SmryBio_86 2.13744e+09 0.0
SmryBio_87 2.17285e+09 0.0
SmryBio_88 2.23475e+09 0.0
SmryBio_89 2.31064e+09 0.0
SmryBio_90 2.36996e+09 0.0
SmryBio_91 2.40653e+09 0.0
SmryBio_92 2.4165e+09 0.0
SmryBio_93 2.41661e+09 0.0
SmryBio_94 2.43239e+09 0.0
SmryBio_95 2.50051e+09 0.0
SmryBio_96 2.59999e+09 0.0
SmryBio_97 2.69239e+09 0.0
SmryBio_98 2.73684e+09 0.0
SmryBio_99 2.7234e+09 0.0
SmryBio_100 2.67797e+09 0.0
SmryBio_101 2.6427e+09 0.0
SmryBio_102 2.84958e+09 0.0
SmryBio_103 3.08769e+09 0.0
SmryBio_104 3.31134e+09 0.0
SmryBio_105 3.47222e+09 0.0
SmryBio_106 3.56882e+09 0.0
SmryBio_107 3.61445e+09 0.0
SmryBio_108 3.63351e+09 0.0
SmryBio_109 3.64506e+09 0.0
SmryBio_110 3.65843e+09 0.0
SmryBio_111 3.68223e+09 0.0
SmryBio_112 3.70043e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11527e+09 0.0
TotBio_2 4.11986e+09 0.0
TotBio_3 4.15323e+09 0.0
TotBio_4 4.21875e+09 0.0
TotBio_5 4.29673e+09 0.0
TotBio_6 4.35174e+09 0.0
TotBio_7 4.36384e+09 0.0
TotBio_8 4.32441e+09 0.0
TotBio_9 4.24086e+09 0.0
TotBio_10 4.12223e+09 0.0
TotBio_11 3.97674e+09 0.0
TotBio_12 3.81757e+09 0.0
TotBio_13 3.69493e+09 0.0
TotBio_14 3.61992e+09 0.0
TotBio_15 3.57471e+09 0.0
TotBio_16 3.58202e+09 0.0
TotBio_17 3.65942e+09 0.0
TotBio_18 3.80241e+09 0.0
TotBio_19 3.99163e+09 0.0
TotBio_20 4.16643e+09 0.0
TotBio_21 4.28836e+09 0.0
TotBio_22 4.33888e+09 0.0
TotBio_23 4.34029e+09 0.0
TotBio_24 4.30755e+09 0.0
TotBio_25 4.25553e+09 0.0
TotBio_26 4.17748e+09 0.0
TotBio_27 3.76342e+09 0.0
TotBio_28 3.40862e+09 0.0
TotBio_29 3.15331e+09 0.0
TotBio_30 3.01875e+09 0.0
TotBio_31 2.97002e+09 0.0
TotBio_32 2.97854e+09 0.0
TotBio_33 2.98421e+09 0.0
TotBio_34 2.9662e+09 0.0
TotBio_35 2.91398e+09 0.0
TotBio_36 2.81438e+09 0.0
TotBio_37 2.67421e+09 0.0
TotBio_38 2.50636e+09 0.0
TotBio_39 2.33758e+09 0.0
TotBio_40 2.21397e+09 0.0
TotBio_41 2.15806e+09 0.0
TotBio_42 2.14938e+09 0.0
TotBio_43 2.15943e+09 0.0
TotBio_44 2.18187e+09 0.0
TotBio_45 2.20984e+09 0.0
TotBio_46 2.22642e+09 0.0
TotBio_47 2.22926e+09 0.0
TotBio_48 2.20098e+09 0.0
TotBio_49 2.13627e+09 0.0
TotBio_50 2.06221e+09 0.0
TotBio_51 1.99781e+09 0.0
TotBio_52 1.94166e+09 0.0
TotBio_53 1.91544e+09 0.0
TotBio_54 1.90467e+09 0.0
TotBio_55 1.90872e+09 0.0
TotBio_56 1.94468e+09 0.0
TotBio_57 2.01821e+09 0.0
TotBio_58 2.11105e+09 0.0
TotBio_59 2.19379e+09 0.0
TotBio_60 2.26422e+09 0.0
TotBio_61 2.31617e+09 0.0
TotBio_62 2.34326e+09 0.0
TotBio_63 2.34557e+09 0.0
TotBio_64 2.33326e+09 0.0
TotBio_65 2.32321e+09 0.0
TotBio_66 2.33527e+09 0.0
TotBio_67 2.37912e+09 0.0
TotBio_68 2.42628e+09 0.0
TotBio_69 2.46901e+09 0.0
TotBio_70 2.49473e+09 0.0
TotBio_71 2.49362e+09 0.0
TotBio_72 2.46504e+09 0.0
TotBio_73 2.42003e+09 0.0
TotBio_74 2.37728e+09 0.0
TotBio_75 2.3444e+09 0.0
TotBio_76 2.3304e+09 0.0
TotBio_77 2.32596e+09 0.0
TotBio_78 2.3456e+09 0.0
TotBio_79 2.37326e+09 0.0
TotBio_80 2.38761e+09 0.0
TotBio_81 2.36637e+09 0.0
TotBio_82 2.29476e+09 0.0
TotBio_83 2.21115e+09 0.0
TotBio_84 2.14937e+09 0.0
TotBio_85 2.12803e+09 0.0
TotBio_86 2.13924e+09 0.0
TotBio_87 2.17428e+09 0.0
TotBio_88 2.23536e+09 0.0
TotBio_89 2.31211e+09 0.0
TotBio_90 2.3709e+09 0.0
TotBio_91 2.40812e+09 0.0
TotBio_92 2.41787e+09 0.0
TotBio_93 2.41935e+09 0.0
TotBio_94 2.43347e+09 0.0
TotBio_95 2.50184e+09 0.0
TotBio_96 2.60061e+09 0.0
TotBio_97 2.69357e+09 0.0
TotBio_98 2.73826e+09 0.0
TotBio_99 2.72507e+09 0.0
TotBio_100 2.68031e+09 0.0
TotBio_101 2.64458e+09 0.0
TotBio_102 2.8506e+09 0.0
TotBio_103 3.08815e+09 0.0
TotBio_104 3.3127e+09 0.0
TotBio_105 3.4732e+09 0.0
TotBio_106 3.57025e+09 0.0
TotBio_107 3.61582e+09 0.0
TotBio_108 3.63478e+09 0.0
TotBio_109 3.64676e+09 0.0
TotBio_110 3.65925e+09 0.0
TotBio_111 3.68333e+09 0.0
TotBio_112 3.70166e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.45964e+08 0.0
TotCatch_27 3.10548e+08 0.0
TotCatch_28 2.80563e+08 0.0
TotCatch_29 2.52739e+08 0.0
TotCatch_30 2.2893e+08 0.0
TotCatch_31 2.13112e+08 0.0
TotCatch_32 2.12573e+08 0.0
TotCatch_33 2.20582e+08 0.0
TotCatch_34 2.25782e+08 0.0
TotCatch_35 2.27264e+08 0.0
TotCatch_36 2.22523e+08 0.0
TotCatch_37 2.16097e+08 0.0
TotCatch_38 2.06699e+08 0.0
TotCatch_39 1.92202e+08 0.0
TotCatch_40 1.76123e+08 0.0
TotCatch_41 1.61632e+08 0.0
TotCatch_42 1.53416e+08 0.0
TotCatch_43 1.55334e+08 0.0
TotCatch_44 1.61906e+08 0.0
TotCatch_45 1.64615e+08 0.0
TotCatch_46 1.64418e+08 0.0
TotCatch_47 1.67007e+08 0.0
TotCatch_48 1.69913e+08 0.0
TotCatch_49 1.68828e+08 0.0
TotCatch_50 1.64912e+08 0.0
TotCatch_51 1.56806e+08 0.0
TotCatch_52 1.4784e+08 0.0
TotCatch_53 1.43836e+08 0.0
TotCatch_54 1.42215e+08 0.0
TotCatch_55 1.40485e+08 0.0
TotCatch_56 1.42155e+08 0.0
TotCatch_57 1.43107e+08 0.0
TotCatch_58 1.46002e+08 0.0
TotCatch_59 1.54774e+08 0.0
TotCatch_60 1.66099e+08 0.0
TotCatch_61 1.72948e+08 0.0
TotCatch_62 1.7469e+08 0.0
TotCatch_63 1.77254e+08 0.0
TotCatch_64 1.79042e+08 0.0
TotCatch_65 1.77298e+08 0.0
TotCatch_66 1.7361e+08 0.0
TotCatch_67 1.71881e+08 0.0
TotCatch_68 1.74206e+08 0.0
TotCatch_69 1.80734e+08 0.0
TotCatch_70 1.87503e+08 0.0
TotCatch_71 1.89133e+08 0.0
TotCatch_72 1.89457e+08 0.0
TotCatch_73 1.88204e+08 0.0
TotCatch_74 1.83998e+08 0.0
TotCatch_75 1.78044e+08 0.0
TotCatch_76 1.7391e+08 0.0
TotCatch_77 1.73021e+08 0.0
TotCatch_78 1.73436e+08 0.0
TotCatch_79 1.74441e+08 0.0
TotCatch_80 1.75794e+08 0.0
TotCatch_81 1.80602e+08 0.0
TotCatch_82 1.82707e+08 0.0
TotCatch_83 1.78838e+08 0.0
TotCatch_84 1.68728e+08 0.0
TotCatch_85 1.57127e+08 0.0
TotCatch_86 1.53656e+08 0.0
TotCatch_87 1.56997e+08 0.0
TotCatch_88 1.61998e+08 0.0
TotCatch_89 1.65345e+08 0.0
TotCatch_90 1.7023e+08 0.0
TotCatch_91 1.78888e+08 0.0
TotCatch_92 1.85184e+08 0.0
TotCatch_93 1.8435e+08 0.0
TotCatch_94 1.81947e+08 0.0
TotCatch_95 1.80111e+08 0.0
TotCatch_96 1.81574e+08 0.0
TotCatch_97 1.88746e+08 0.0
TotCatch_98 2.03094e+08 0.0
TotCatch_99 2.12533e+08 0.0
TotCatch_100 2.12433e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
