#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.45672e+08
Survey -nan
Length_comp 4311.47
Age_comp 1828.2
Recruitment 51.0982
InitEQ_regime 0
Sum_recdevs -1.79184
Forecast_Recruitment 2.80015
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.288738 0 Fix 0.485563
Main_RecrDev_2 0.349728 0 Fix 0.517486
Main_RecrDev_3 0.468367 0 Fix 0.523418
Main_RecrDev_4 -0.282526 0 Fix 0.485874
Main_RecrDev_5 -0.186869 0 Fix 0.490657
Main_RecrDev_6 -0.269284 0 Fix 0.486536
Main_RecrDev_7 -0.0760195 0 Fix 0.496199
Main_RecrDev_8 0.728009 0 Fix 0.5364
Main_RecrDev_9 -0.422349 0 Fix 0.478883
Main_RecrDev_10 0.23204 0 Fix 0.511602
Main_RecrDev_11 0.786228 0 Fix 0.539311
Main_RecrDev_12 -0.1732 0 Fix 0.49134
Main_RecrDev_13 -0.527532 0 Fix 0.473623
Main_RecrDev_14 0.0633061 0 Fix 0.503165
Main_RecrDev_15 0.23633 0 Fix 0.511816
Main_RecrDev_16 0.26074 0 Fix 0.513037
Main_RecrDev_17 0.278763 0 Fix 0.513938
Main_RecrDev_18 0.114829 0 Fix 0.505741
Main_RecrDev_19 -0.560517 0 Fix 0.471974
Main_RecrDev_20 -0.795556 0 Fix 0.460222
Main_RecrDev_21 0.010473 0 Fix 0.500524
Main_RecrDev_22 0.613071 0 Fix 0.530654
Main_RecrDev_23 0.614164 0 Fix 0.530708
Main_RecrDev_24 0.240382 0 Fix 0.512019
Main_RecrDev_25 -0.141813 0 Fix 0.492909
Main_RecrDev_26 -0.44089 0 Fix 0.477955
Main_RecrDev_27 0.225204 0 Fix 0.51126
Main_RecrDev_28 -0.422825 0 Fix 0.478859
Main_RecrDev_29 -0.0894665 0 Fix 0.495527
Main_RecrDev_30 0.483889 0 Fix 0.524194
Main_RecrDev_31 -0.359084 0 Fix 0.482046
Main_RecrDev_32 -0.887896 0 Fix 0.455605
Main_RecrDev_33 -0.123823 0 Fix 0.493809
Main_RecrDev_34 -0.0148186 0 Fix 0.499259
Main_RecrDev_35 0.03497 0 Fix 0.501748
Main_RecrDev_36 0.342408 0 Fix 0.51712
Main_RecrDev_37 0.499413 0 Fix 0.524971
Main_RecrDev_38 -0.108577 0 Fix 0.494571
Main_RecrDev_39 -0.282489 0 Fix 0.485876
Main_RecrDev_40 -0.31054 0 Fix 0.484473
Main_RecrDev_41 0.0418884 0 Fix 0.502094
Main_RecrDev_42 -0.110103 0 Fix 0.494495
Main_RecrDev_43 0.150525 0 Fix 0.507526
Main_RecrDev_44 -0.230145 0 Fix 0.488493
Main_RecrDev_45 0.427901 0 Fix 0.521395
Main_RecrDev_46 -0.334484 0 Fix 0.483276
Main_RecrDev_47 -0.324079 0 Fix 0.483796
Main_RecrDev_48 0.640909 0 Fix 0.532045
Main_RecrDev_49 0.13031 0 Fix 0.506515
Main_RecrDev_50 0.0769549 0 Fix 0.503848
Main_RecrDev_51 0.365702 0 Fix 0.518285
Main_RecrDev_52 -0.441917 0 Fix 0.477904
Main_RecrDev_53 -0.469793 0 Fix 0.47651
Main_RecrDev_54 0.222845 0 Fix 0.511142
Main_RecrDev_55 0.11159 0 Fix 0.505579
Main_RecrDev_56 -0.567514 0 Fix 0.471624
Main_RecrDev_57 -0.520394 0 Fix 0.47398
Main_RecrDev_58 0.581232 0 Fix 0.529062
Main_RecrDev_59 -0.83744 0 Fix 0.458128
Main_RecrDev_60 0.874922 0 Fix 0.543746
Main_RecrDev_61 -0.898798 0 Fix 0.45506
Main_RecrDev_62 -0.219868 0 Fix 0.489007
Main_RecrDev_63 0.367085 0 Fix 0.518354
Main_RecrDev_64 0.516909 0 Fix 0.525845
Main_RecrDev_65 -0.480318 0 Fix 0.475984
Main_RecrDev_66 -0.145401 0 Fix 0.49273
Main_RecrDev_67 0.633967 0 Fix 0.531698
Main_RecrDev_68 -0.855003 0 Fix 0.45725
Main_RecrDev_69 -0.32424 0 Fix 0.483788
Main_RecrDev_70 -0.205904 0 Fix 0.489705
Main_RecrDev_71 0.392393 0 Fix 0.51962
Main_RecrDev_72 0.16606 0 Fix 0.508303
Main_RecrDev_73 -0.158925 0 Fix 0.492054
Main_RecrDev_74 -0.526384 0 Fix 0.473681
Main_RecrDev_75 0.0747084 0 Fix 0.503735
Main_RecrDev_76 -0.0601414 0 Fix 0.496993
Main_RecrDev_77 -0.324396 0 Fix 0.48378
Main_RecrDev_78 -0.242773 0 Fix 0.487861
Main_RecrDev_79 0.487267 0 Fix 0.524363
Main_RecrDev_80 0.847009 0 Fix 0.54235
Main_RecrDev_81 0.367542 0 Fix 0.518377
Main_RecrDev_82 -0.00602749 0 Fix 0.499699
Main_RecrDev_83 -0.247337 0 Fix 0.487633
Main_RecrDev_84 0.202863 0 Fix 0.510143
Main_RecrDev_85 -0.108362 0 Fix 0.494582
Main_RecrDev_86 -0.25776 0 Fix 0.487112
Main_RecrDev_87 0.294403 0 Fix 0.51472
Main_RecrDev_88 -0.626576 0 Fix 0.468671
Main_RecrDev_89 -0.439181 0 Fix 0.478041
Main_RecrDev_90 -0.196037 0 Fix 0.490198
Main_RecrDev_91 0.246438 0 Fix 0.512322
Main_RecrDev_92 0.0405637 0 Fix 0.502028
Main_RecrDev_93 0.365787 0 Fix 0.518289
Main_RecrDev_94 0.304586 0 Fix 0.515229
Main_RecrDev_95 -0.224189 0 Fix 0.488791
Main_RecrDev_96 0.276172 0 Fix 0.513809
Main_RecrDev_97 -0.205136 0 Fix 0.489743
Main_RecrDev_98 -0.23492 0 Fix 0.488254
Main_RecrDev_99 0.00348013 0 Fix 0.500174
Main_RecrDev_100 0.137616 0 Fix 0.506881
ForeRecr_101 -0.012125 0 Fix 0.499394
ForeRecr_102 0.11328 0 Fix 0.505664
ForeRecr_103 -0.174748 0 Fix 0.491263
ForeRecr_104 0.301408 0 Fix 0.51507
ForeRecr_105 -0.631855 0 Fix 0.468407
ForeRecr_106 -0.357361 0 Fix 0.482132
ForeRecr_107 0.150171 0 Fix 0.507509
ForeRecr_108 0.199503 0 Fix 0.509975
ForeRecr_109 0.229689 0 Fix 0.511484
ForeRecr_110 0.160387 0 Fix 0.508019
ForeRecr_111 -0.265968 0 Fix 0.486702
ForeRecr_112 0.152197 0 Fix 0.50761
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08417e+09 0
SSB_3 4.07415e+09 0
SSB_4 4.06596e+09 0
SSB_5 4.11028e+09 0
SSB_6 4.17911e+09 0
SSB_7 4.21587e+09 0
SSB_8 4.22045e+09 0
SSB_9 4.1951e+09 0
SSB_10 4.20248e+09 0
SSB_11 4.26124e+09 0
SSB_12 4.30013e+09 0
SSB_13 4.39472e+09 0
SSB_14 4.53781e+09 0
SSB_15 4.62113e+09 0
SSB_16 4.64711e+09 0
SSB_17 4.65589e+09 0
SSB_18 4.66808e+09 0
SSB_19 4.6936e+09 0
SSB_20 4.72768e+09 0
SSB_21 4.73302e+09 0
SSB_22 4.66955e+09 0
SSB_23 4.56006e+09 0
SSB_24 4.48624e+09 0
SSB_25 4.50884e+09 0
SSB_26 4.59936e+09 0
SSB_27 4.36613e+09 0
SSB_28 4.14522e+09 0
SSB_29 3.91834e+09 0
SSB_30 3.69771e+09 0
SSB_31 3.46778e+09 0
SSB_32 3.28955e+09 0
SSB_33 3.17139e+09 0
SSB_34 3.03965e+09 0
SSB_35 2.89323e+09 0
SSB_36 2.75837e+09 0
SSB_37 2.64666e+09 0
SSB_38 2.58548e+09 0
SSB_39 2.60348e+09 0
SSB_40 2.67058e+09 0
SSB_41 2.71787e+09 0
SSB_42 2.72176e+09 0
SSB_43 2.6862e+09 0
SSB_44 2.63472e+09 0
SSB_45 2.58503e+09 0
SSB_46 2.55034e+09 0
SSB_47 2.53624e+09 0
SSB_48 2.55235e+09 0
SSB_49 2.54233e+09 0
SSB_50 2.54966e+09 0
SSB_51 2.60938e+09 0
SSB_52 2.66981e+09 0
SSB_53 2.74044e+09 0
SSB_54 2.79896e+09 0
SSB_55 2.79059e+09 0
SSB_56 2.7466e+09 0
SSB_57 2.70866e+09 0
SSB_58 2.66052e+09 0
SSB_59 2.58247e+09 0
SSB_60 2.52387e+09 0
SSB_61 2.50357e+09 0
SSB_62 2.51471e+09 0
SSB_63 2.59917e+09 0
SSB_64 2.63172e+09 0
SSB_65 2.65583e+09 0
SSB_66 2.70667e+09 0
SSB_67 2.76123e+09 0
SSB_68 2.77291e+09 0
SSB_69 2.79384e+09 0
SSB_70 2.82279e+09 0
SSB_71 2.78783e+09 0
SSB_72 2.72317e+09 0
SSB_73 2.6599e+09 0
SSB_74 2.63733e+09 0
SSB_75 2.63263e+09 0
SSB_76 2.61457e+09 0
SSB_77 2.57597e+09 0
SSB_78 2.53739e+09 0
SSB_79 2.48821e+09 0
SSB_80 2.42816e+09 0
SSB_81 2.39576e+09 0
SSB_82 2.46412e+09 0
SSB_83 2.63174e+09 0
SSB_84 2.81053e+09 0
SSB_85 2.93975e+09 0
SSB_86 2.99998e+09 0
SSB_87 3.00772e+09 0
SSB_88 2.95988e+09 0
SSB_89 2.89607e+09 0
SSB_90 2.83334e+09 0
SSB_91 2.73394e+09 0
SSB_92 2.62153e+09 0
SSB_93 2.52735e+09 0
SSB_94 2.47636e+09 0
SSB_95 2.47153e+09 0
SSB_96 2.52578e+09 0
SSB_97 2.59463e+09 0
SSB_98 2.64988e+09 0
SSB_99 2.69393e+09 0
SSB_100 2.69226e+09 0
SSB_101 2.66134e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 9.90625e+07 0
Recr_2 1.87582e+08 0
Recr_3 2.11141e+08 0
Recr_4 9.96197e+07 0
Recr_5 1.0978e+08 0
Recr_6 1.01318e+08 0
Recr_7 1.23061e+08 0
Recr_8 2.75023e+08 0
Recr_9 8.69824e+07 0
Recr_10 1.6739e+08 0
Recr_11 2.91875e+08 0
Recr_12 1.11952e+08 0
Recr_13 7.87686e+07 0
Recr_14 1.42786e+08 0
Recr_15 1.70134e+08 0
Recr_16 1.74456e+08 0
Recr_17 1.77669e+08 0
Recr_18 1.50852e+08 0
Recr_19 7.68308e+07 0
Recr_20 6.07901e+07 0
Recr_21 1.36127e+08 0
Recr_22 2.48286e+08 0
Recr_23 2.47844e+08 0
Recr_24 1.70206e+08 0
Recr_25 1.16214e+08 0
Recr_26 8.63831e+07 0
Recr_27 1.67072e+08 0
Recr_28 8.68036e+07 0
Recr_29 1.20222e+08 0
Recr_30 2.11539e+08 0
Recr_31 9.01756e+07 0
Recr_32 5.26988e+07 0
Recr_33 1.12466e+08 0
Recr_34 1.24518e+08 0
Recr_35 1.29739e+08 0
Recr_36 1.74898e+08 0
Recr_37 2.03026e+08 0
Recr_38 1.10032e+08 0
Recr_39 9.25944e+07 0
Recr_40 9.04791e+07 0
Recr_41 1.2914e+08 0
Recr_42 1.10961e+08 0
Recr_43 1.43639e+08 0
Recr_44 9.77977e+07 0
Recr_45 1.88146e+08 0
Recr_46 8.75451e+07 0
Recr_47 8.83628e+07 0
Recr_48 2.32225e+08 0
Recr_49 1.39257e+08 0
Recr_50 1.32097e+08 0
Recr_51 1.77126e+08 0
Recr_52 7.93355e+07 0
Recr_53 7.75386e+07 0
Recr_54 1.55611e+08 0
Recr_55 1.39149e+08 0
Recr_56 7.03496e+07 0
Recr_57 7.35503e+07 0
Recr_58 2.20559e+08 0
Recr_59 5.30738e+07 0
Recr_60 2.92795e+08 0
Recr_61 4.96065e+07 0
Recr_62 9.79003e+07 0
Recr_63 1.77235e+08 0
Recr_64 2.06383e+08 0
Recr_65 7.62695e+07 0
Recr_66 1.06999e+08 0
Recr_67 2.34148e+08 0
Recr_68 5.28666e+07 0
Recr_69 9.00111e+07 0
Recr_70 1.01511e+08 0
Recr_71 1.84227e+08 0
Recr_72 1.46267e+08 0
Recr_73 1.0521e+08 0
Recr_74 7.27373e+07 0
Recr_75 1.32635e+08 0
Recr_76 1.15747e+08 0
Recr_77 8.86086e+07 0
Recr_78 9.58561e+07 0
Recr_79 1.98133e+08 0
Recr_80 2.82496e+08 0
Recr_81 1.74408e+08 0
Recr_82 1.20742e+08 0
Recr_83 9.61096e+07 0
Recr_84 1.52648e+08 0
Recr_85 1.12736e+08 0
Recr_86 9.74389e+07 0
Recr_87 1.69328e+08 0
Recr_88 6.7225e+07 0
Recr_89 8.07658e+07 0
Recr_90 1.02588e+08 0
Recr_91 1.58628e+08 0
Recr_92 1.28077e+08 0
Recr_93 1.76023e+08 0
Recr_94 1.64891e+08 0
Recr_95 9.71359e+07 0
Recr_96 1.60914e+08 0
Recr_97 9.99743e+07 0
Recr_98 9.74402e+07 0
Recr_99 1.24065e+08 0
Recr_100 1.41858e+08 0
Recr_101 1.21859e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0766758 0
F_27 0.0755944 0
F_28 0.0777514 0
F_29 0.0801848 0
F_30 0.0809458 0
F_31 0.0802041 0
F_32 0.0790504 0
F_33 0.0772699 0
F_34 0.0767105 0
F_35 0.0789402 0
F_36 0.0802608 0
F_37 0.0784357 0
F_38 0.0753429 0
F_39 0.07236 0
F_40 0.0706738 0
F_41 0.071973 0
F_42 0.0757362 0
F_43 0.0783566 0
F_44 0.0784046 0
F_45 0.0769146 0
F_46 0.0756773 0
F_47 0.0746175 0
F_48 0.0741394 0
F_49 0.0742806 0
F_50 0.0749062 0
F_51 0.0735601 0
F_52 0.0714357 0
F_53 0.0720787 0
F_54 0.0739346 0
F_55 0.0760187 0
F_56 0.0781951 0
F_57 0.0780797 0
F_58 0.0765984 0
F_59 0.0769214 0
F_60 0.0775678 0
F_61 0.0758752 0
F_62 0.0724546 0
F_63 0.0713945 0
F_64 0.0718951 0
F_65 0.0749655 0
F_66 0.0751511 0
F_67 0.0731826 0
F_68 0.0735578 0
F_69 0.0754144 0
F_70 0.0754927 0
F_71 0.0756127 0
F_72 0.0782136 0
F_73 0.0786024 0
F_74 0.0759298 0
F_75 0.0735538 0
F_76 0.0744421 0
F_77 0.0768185 0
F_78 0.077747 0
F_79 0.0770381 0
F_80 0.0767696 0
F_81 0.075797 0
F_82 0.0716848 0
F_83 0.0667498 0
F_84 0.0662314 0
F_85 0.0709386 0
F_86 0.0758472 0
F_87 0.0779724 0
F_88 0.0780749 0
F_89 0.0779335 0
F_90 0.0777313 0
F_91 0.0778887 0
F_92 0.0792129 0
F_93 0.0788115 0
F_94 0.0760654 0
F_95 0.0729625 0
F_96 0.0713401 0
F_97 0.0712167 0
F_98 0.0726951 0
F_99 0.0747696 0
F_100 0.0760519 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 1.06903 0
Bratio_28 1.01495 0
Bratio_29 0.959394 0
Bratio_30 0.905374 0
Bratio_31 0.849076 0
Bratio_32 0.805437 0
Bratio_33 0.776506 0
Bratio_34 0.744249 0
Bratio_35 0.708397 0
Bratio_36 0.675378 0
Bratio_37 0.648026 0
Bratio_38 0.633046 0
Bratio_39 0.637455 0
Bratio_40 0.653884 0
Bratio_41 0.665463 0
Bratio_42 0.666414 0
Bratio_43 0.657708 0
Bratio_44 0.645104 0
Bratio_45 0.632935 0
Bratio_46 0.624443 0
Bratio_47 0.62099 0
Bratio_48 0.624935 0
Bratio_49 0.622482 0
Bratio_50 0.624275 0
Bratio_51 0.638898 0
Bratio_52 0.653696 0
Bratio_53 0.670988 0
Bratio_54 0.685316 0
Bratio_55 0.683268 0
Bratio_56 0.672497 0
Bratio_57 0.663206 0
Bratio_58 0.651421 0
Bratio_59 0.632309 0
Bratio_60 0.617962 0
Bratio_61 0.612991 0
Bratio_62 0.61572 0
Bratio_63 0.636398 0
Bratio_64 0.644368 0
Bratio_65 0.650271 0
Bratio_66 0.66272 0
Bratio_67 0.676079 0
Bratio_68 0.678938 0
Bratio_69 0.684063 0
Bratio_70 0.691152 0
Bratio_71 0.682591 0
Bratio_72 0.666761 0
Bratio_73 0.651269 0
Bratio_74 0.645743 0
Bratio_75 0.64459 0
Bratio_76 0.640169 0
Bratio_77 0.630719 0
Bratio_78 0.621271 0
Bratio_79 0.609229 0
Bratio_80 0.594527 0
Bratio_81 0.586595 0
Bratio_82 0.603332 0
Bratio_83 0.644374 0
Bratio_84 0.68815 0
Bratio_85 0.71979 0
Bratio_86 0.734536 0
Bratio_87 0.736431 0
Bratio_88 0.724718 0
Bratio_89 0.709095 0
Bratio_90 0.693736 0
Bratio_91 0.669397 0
Bratio_92 0.641873 0
Bratio_93 0.618813 0
Bratio_94 0.606328 0
Bratio_95 0.605147 0
Bratio_96 0.618428 0
Bratio_97 0.635288 0
Bratio_98 0.648816 0
Bratio_99 0.6596 0
Bratio_100 0.659192 0
Bratio_101 0.651621 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.07714e+08 0
OFLCatch_102 2.22846e+08 0
OFLCatch_103 2.33547e+08 0
OFLCatch_104 2.43503e+08 0
OFLCatch_105 2.54418e+08 0
OFLCatch_106 2.64545e+08 0
OFLCatch_107 2.73049e+08 0
OFLCatch_108 2.8025e+08 0
OFLCatch_109 2.86487e+08 0
OFLCatch_110 2.91956e+08 0
OFLCatch_111 2.96781e+08 0
OFLCatch_112 3.0105e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.6592 0
ln(SPB)_100 21.7136 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11094e+09 0.0
SmryBio_3 4.10161e+09 0.0
SmryBio_4 4.10725e+09 0.0
SmryBio_5 4.14906e+09 0.0
SmryBio_6 4.2028e+09 0.0
SmryBio_7 4.23924e+09 0.0
SmryBio_8 4.24399e+09 0.0
SmryBio_9 4.23105e+09 0.0
SmryBio_10 4.24894e+09 0.0
SmryBio_11 4.28734e+09 0.0
SmryBio_12 4.34347e+09 0.0
SmryBio_13 4.44566e+09 0.0
SmryBio_14 4.56226e+09 0.0
SmryBio_15 4.6428e+09 0.0
SmryBio_16 4.67918e+09 0.0
SmryBio_17 4.69285e+09 0.0
SmryBio_18 4.70623e+09 0.0
SmryBio_19 4.73062e+09 0.0
SmryBio_20 4.75632e+09 0.0
SmryBio_21 4.74971e+09 0.0
SmryBio_22 4.68771e+09 0.0
SmryBio_23 4.59575e+09 0.0
SmryBio_24 4.5389e+09 0.0
SmryBio_25 4.55798e+09 0.0
SmryBio_26 4.63407e+09 0.0
SmryBio_27 4.39035e+09 0.0
SmryBio_28 4.16945e+09 0.0
SmryBio_29 3.94885e+09 0.0
SmryBio_30 3.71962e+09 0.0
SmryBio_31 3.49928e+09 0.0
SmryBio_32 3.32703e+09 0.0
SmryBio_33 3.19015e+09 0.0
SmryBio_34 3.05538e+09 0.0
SmryBio_35 2.91779e+09 0.0
SmryBio_36 2.78564e+09 0.0
SmryBio_37 2.67765e+09 0.0
SmryBio_38 2.62478e+09 0.0
SmryBio_39 2.64162e+09 0.0
SmryBio_40 2.69461e+09 0.0
SmryBio_41 2.73822e+09 0.0
SmryBio_42 2.74392e+09 0.0
SmryBio_43 2.71276e+09 0.0
SmryBio_44 2.66112e+09 0.0
SmryBio_45 2.61312e+09 0.0
SmryBio_46 2.57777e+09 0.0
SmryBio_47 2.56997e+09 0.0
SmryBio_48 2.57264e+09 0.0
SmryBio_49 2.57054e+09 0.0
SmryBio_50 2.59278e+09 0.0
SmryBio_51 2.64031e+09 0.0
SmryBio_52 2.70154e+09 0.0
SmryBio_53 2.77247e+09 0.0
SmryBio_54 2.8173e+09 0.0
SmryBio_55 2.81242e+09 0.0
SmryBio_56 2.77856e+09 0.0
SmryBio_57 2.73488e+09 0.0
SmryBio_58 2.67691e+09 0.0
SmryBio_59 2.60759e+09 0.0
SmryBio_60 2.55981e+09 0.0
SmryBio_61 2.53186e+09 0.0
SmryBio_62 2.56072e+09 0.0
SmryBio_63 2.61575e+09 0.0
SmryBio_64 2.65755e+09 0.0
SmryBio_65 2.69527e+09 0.0
SmryBio_66 2.7432e+09 0.0
SmryBio_67 2.78132e+09 0.0
SmryBio_68 2.80381e+09 0.0
SmryBio_69 2.83212e+09 0.0
SmryBio_70 2.83872e+09 0.0
SmryBio_71 2.80785e+09 0.0
SmryBio_72 2.75025e+09 0.0
SmryBio_73 2.69669e+09 0.0
SmryBio_74 2.66708e+09 0.0
SmryBio_75 2.65409e+09 0.0
SmryBio_76 2.63456e+09 0.0
SmryBio_77 2.60314e+09 0.0
SmryBio_78 2.5611e+09 0.0
SmryBio_79 2.50831e+09 0.0
SmryBio_80 2.4553e+09 0.0
SmryBio_81 2.4429e+09 0.0
SmryBio_82 2.51791e+09 0.0
SmryBio_83 2.66769e+09 0.0
SmryBio_84 2.83607e+09 0.0
SmryBio_85 2.96455e+09 0.0
SmryBio_86 3.03013e+09 0.0
SmryBio_87 3.0318e+09 0.0
SmryBio_88 2.98578e+09 0.0
SmryBio_89 2.92582e+09 0.0
SmryBio_90 2.85003e+09 0.0
SmryBio_91 2.75281e+09 0.0
SmryBio_92 2.64708e+09 0.0
SmryBio_93 2.55933e+09 0.0
SmryBio_94 2.50756e+09 0.0
SmryBio_95 2.50865e+09 0.0
SmryBio_96 2.55764e+09 0.0
SmryBio_97 2.62058e+09 0.0
SmryBio_98 2.68048e+09 0.0
SmryBio_99 2.71626e+09 0.0
SmryBio_100 2.71523e+09 0.0
SmryBio_101 2.68916e+09 0.0
SmryBio_102 2.84734e+09 0.0
SmryBio_103 2.99368e+09 0.0
SmryBio_104 3.12979e+09 0.0
SmryBio_105 3.2515e+09 0.0
SmryBio_106 3.36564e+09 0.0
SmryBio_107 3.45394e+09 0.0
SmryBio_108 3.50642e+09 0.0
SmryBio_109 3.5431e+09 0.0
SmryBio_110 3.5884e+09 0.0
SmryBio_111 3.65548e+09 0.0
SmryBio_112 3.73967e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11406e+09 0.0
TotBio_2 4.11293e+09 0.0
TotBio_3 4.10385e+09 0.0
TotBio_4 4.1083e+09 0.0
TotBio_5 4.15023e+09 0.0
TotBio_6 4.20387e+09 0.0
TotBio_7 4.24055e+09 0.0
TotBio_8 4.2469e+09 0.0
TotBio_9 4.23197e+09 0.0
TotBio_10 4.25071e+09 0.0
TotBio_11 4.29043e+09 0.0
TotBio_12 4.34465e+09 0.0
TotBio_13 4.44649e+09 0.0
TotBio_14 4.56377e+09 0.0
TotBio_15 4.64461e+09 0.0
TotBio_16 4.68103e+09 0.0
TotBio_17 4.69474e+09 0.0
TotBio_18 4.70782e+09 0.0
TotBio_19 4.73144e+09 0.0
TotBio_20 4.75697e+09 0.0
TotBio_21 4.75115e+09 0.0
TotBio_22 4.69034e+09 0.0
TotBio_23 4.59838e+09 0.0
TotBio_24 4.5407e+09 0.0
TotBio_25 4.55921e+09 0.0
TotBio_26 4.63499e+09 0.0
TotBio_27 4.39212e+09 0.0
TotBio_28 4.17037e+09 0.0
TotBio_29 3.95012e+09 0.0
TotBio_30 3.72186e+09 0.0
TotBio_31 3.50023e+09 0.0
TotBio_32 3.32759e+09 0.0
TotBio_33 3.19134e+09 0.0
TotBio_34 3.0567e+09 0.0
TotBio_35 2.91917e+09 0.0
TotBio_36 2.78749e+09 0.0
TotBio_37 2.6798e+09 0.0
TotBio_38 2.62594e+09 0.0
TotBio_39 2.6426e+09 0.0
TotBio_40 2.69557e+09 0.0
TotBio_41 2.73959e+09 0.0
TotBio_42 2.74509e+09 0.0
TotBio_43 2.71428e+09 0.0
TotBio_44 2.66216e+09 0.0
TotBio_45 2.61511e+09 0.0
TotBio_46 2.5787e+09 0.0
TotBio_47 2.57091e+09 0.0
TotBio_48 2.5751e+09 0.0
TotBio_49 2.57202e+09 0.0
TotBio_50 2.59418e+09 0.0
TotBio_51 2.64218e+09 0.0
TotBio_52 2.70238e+09 0.0
TotBio_53 2.7733e+09 0.0
TotBio_54 2.81895e+09 0.0
TotBio_55 2.81389e+09 0.0
TotBio_56 2.7793e+09 0.0
TotBio_57 2.73566e+09 0.0
TotBio_58 2.67924e+09 0.0
TotBio_59 2.60816e+09 0.0
TotBio_60 2.56291e+09 0.0
TotBio_61 2.53239e+09 0.0
TotBio_62 2.56175e+09 0.0
TotBio_63 2.61763e+09 0.0
TotBio_64 2.65974e+09 0.0
TotBio_65 2.69607e+09 0.0
TotBio_66 2.74433e+09 0.0
TotBio_67 2.7838e+09 0.0
TotBio_68 2.80437e+09 0.0
TotBio_69 2.83307e+09 0.0
TotBio_70 2.8398e+09 0.0
TotBio_71 2.8098e+09 0.0
TotBio_72 2.7518e+09 0.0
TotBio_73 2.69781e+09 0.0
TotBio_74 2.66785e+09 0.0
TotBio_75 2.65549e+09 0.0
TotBio_76 2.63578e+09 0.0
TotBio_77 2.60408e+09 0.0
TotBio_78 2.56212e+09 0.0
TotBio_79 2.51041e+09 0.0
TotBio_80 2.4583e+09 0.0
TotBio_81 2.44475e+09 0.0
TotBio_82 2.51918e+09 0.0
TotBio_83 2.66871e+09 0.0
TotBio_84 2.83769e+09 0.0
TotBio_85 2.96575e+09 0.0
TotBio_86 3.03116e+09 0.0
TotBio_87 3.03359e+09 0.0
TotBio_88 2.98649e+09 0.0
TotBio_89 2.92667e+09 0.0
TotBio_90 2.85111e+09 0.0
TotBio_91 2.75449e+09 0.0
TotBio_92 2.64843e+09 0.0
TotBio_93 2.5612e+09 0.0
TotBio_94 2.50931e+09 0.0
TotBio_95 2.50968e+09 0.0
TotBio_96 2.55934e+09 0.0
TotBio_97 2.62164e+09 0.0
TotBio_98 2.68151e+09 0.0
TotBio_99 2.71758e+09 0.0
TotBio_100 2.71673e+09 0.0
TotBio_101 2.69045e+09 0.0
TotBio_102 2.84882e+09 0.0
TotBio_103 2.99479e+09 0.0
TotBio_104 3.13161e+09 0.0
TotBio_105 3.25221e+09 0.0
TotBio_106 3.36659e+09 0.0
TotBio_107 3.45552e+09 0.0
TotBio_108 3.50809e+09 0.0
TotBio_109 3.54482e+09 0.0
TotBio_110 3.59001e+09 0.0
TotBio_111 3.65653e+09 0.0
TotBio_112 3.74128e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.55321e+08 0.0
TotCatch_27 3.31886e+08 0.0
TotCatch_28 3.24181e+08 0.0
TotCatch_29 3.16638e+08 0.0
TotCatch_30 3.01087e+08 0.0
TotCatch_31 2.80657e+08 0.0
TotCatch_32 2.63003e+08 0.0
TotCatch_33 2.46502e+08 0.0
TotCatch_34 2.3438e+08 0.0
TotCatch_35 2.30331e+08 0.0
TotCatch_36 2.23578e+08 0.0
TotCatch_37 2.10023e+08 0.0
TotCatch_38 1.97758e+08 0.0
TotCatch_39 1.91147e+08 0.0
TotCatch_40 1.90438e+08 0.0
TotCatch_41 1.97078e+08 0.0
TotCatch_42 2.07814e+08 0.0
TotCatch_43 2.12563e+08 0.0
TotCatch_44 2.08644e+08 0.0
TotCatch_45 2.00987e+08 0.0
TotCatch_46 1.95079e+08 0.0
TotCatch_47 1.91765e+08 0.0
TotCatch_48 1.90734e+08 0.0
TotCatch_49 1.90941e+08 0.0
TotCatch_50 1.94215e+08 0.0
TotCatch_51 1.94221e+08 0.0
TotCatch_52 1.92987e+08 0.0
TotCatch_53 1.99836e+08 0.0
TotCatch_54 2.08296e+08 0.0
TotCatch_55 2.13796e+08 0.0
TotCatch_56 2.1727e+08 0.0
TotCatch_57 2.13539e+08 0.0
TotCatch_58 2.05047e+08 0.0
TotCatch_59 2.0058e+08 0.0
TotCatch_60 1.98559e+08 0.0
TotCatch_61 1.92106e+08 0.0
TotCatch_62 1.85536e+08 0.0
TotCatch_63 1.8675e+08 0.0
TotCatch_64 1.91065e+08 0.0
TotCatch_65 2.02052e+08 0.0
TotCatch_66 2.06154e+08 0.0
TotCatch_67 2.03544e+08 0.0
TotCatch_68 2.06242e+08 0.0
TotCatch_69 2.13582e+08 0.0
TotCatch_70 2.14303e+08 0.0
TotCatch_71 2.12309e+08 0.0
TotCatch_72 2.15107e+08 0.0
TotCatch_73 2.11967e+08 0.0
TotCatch_74 2.02511e+08 0.0
TotCatch_75 1.95218e+08 0.0
TotCatch_76 1.96122e+08 0.0
TotCatch_77 1.99969e+08 0.0
TotCatch_78 1.99118e+08 0.0
TotCatch_79 1.93235e+08 0.0
TotCatch_80 1.88493e+08 0.0
TotCatch_81 1.85164e+08 0.0
TotCatch_82 1.80496e+08 0.0
TotCatch_83 1.78068e+08 0.0
TotCatch_84 1.87837e+08 0.0
TotCatch_85 2.10301e+08 0.0
TotCatch_86 2.29827e+08 0.0
TotCatch_87 2.36396e+08 0.0
TotCatch_88 2.33114e+08 0.0
TotCatch_89 2.28019e+08 0.0
TotCatch_90 2.21536e+08 0.0
TotCatch_91 2.14413e+08 0.0
TotCatch_92 2.09683e+08 0.0
TotCatch_93 2.01705e+08 0.0
TotCatch_94 1.90738e+08 0.0
TotCatch_95 1.83037e+08 0.0
TotCatch_96 1.82462e+08 0.0
TotCatch_97 1.86629e+08 0.0
TotCatch_98 1.94857e+08 0.0
TotCatch_99 2.03094e+08 0.0
TotCatch_100 2.06498e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
