#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:54 2024
Final_phase: 6  N_iterations: 471
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2148.12
Catch 4.73719e-17
Survey -36.9416
Length_comp 1326.97
Age_comp 875.703
Recruitment -17.6111
InitEQ_regime 0
Sum_recdevs 1.19121
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00308739
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 18.7528 0 Act 0.179321
L_at_Amax_Fem_GP_1 130.368 0 Act 0.189421
VonBert_K_Fem_GP_1 0.209181 0 Act 0.208389
CV_young_Fem_GP_1 0.0903521 0 Act 0.179062
CV_old_Fem_GP_1 0.0998981 0 Act 0.198192
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6821 0 Act 0.917631
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.399967 0 Act 0.519998
Early_InitAge_24 0.577053 0 Act 0.528853
Early_InitAge_23 0.0649218 0 Act 0.503246
Early_InitAge_22 -0.118257 0 Act 0.494087
Early_InitAge_21 0.267529 0 Act 0.513376
Main_InitAge_20 -0.0807868 0 Act 0.495961
Main_InitAge_19 -0.0232471 0 Act 0.498838
Main_InitAge_18 0.343441 0 Act 0.517172
Main_InitAge_17 -0.0514505 0 Act 0.497427
Main_InitAge_16 0.73244 0 Act 0.536622
Main_InitAge_15 0.246207 0 Act 0.51231
Main_InitAge_14 0.276826 0 Act 0.513841
Main_InitAge_13 -0.244378 0 Act 0.487781
Main_InitAge_12 0.160128 0 Act 0.508006
Main_InitAge_11 -0.232445 0 Act 0.488378
Main_InitAge_10 -0.357639 0 Act 0.482118
Main_InitAge_9 0.124269 0 Act 0.506213
Main_InitAge_8 0.155973 0 Act 0.507799
Main_InitAge_7 0.187809 0 Act 0.50939
Main_InitAge_6 -0.709124 0 Act 0.464544
Main_InitAge_5 -0.537931 0 Act 0.473103
Main_InitAge_4 -0.233263 0 Act 0.488337
Main_InitAge_3 -0.00640601 0 Act 0.49968
Main_InitAge_2 0.363834 0 Act 0.518192
Main_InitAge_1 0.561645 0 Act 0.528082
Main_RecrDev_26 -0.157493 0 Act 0.492125
Main_RecrDev_27 0.179936 0 Act 0.508997
Main_RecrDev_28 0.130374 0 Act 0.506519
Main_RecrDev_29 -0.0410435 0 Act 0.497948
Main_RecrDev_30 -0.637242 0 Act 0.468138
Main_RecrDev_31 -0.47877 0 Act 0.476061
Main_RecrDev_32 -0.515268 0 Act 0.474237
Main_RecrDev_33 0.345703 0 Act 0.517285
Main_RecrDev_34 -0.0888826 0 Act 0.495556
Main_RecrDev_35 -0.163244 0 Act 0.491838
Main_RecrDev_36 0.133233 0 Act 0.506662
Main_RecrDev_37 -0.705609 0 Act 0.46472
Main_RecrDev_38 -0.465782 0 Act 0.476711
Main_RecrDev_39 0.525548 0 Act 0.526277
Main_RecrDev_40 0.2307 0 Act 0.511535
Main_RecrDev_41 -0.111923 0 Act 0.494404
Main_RecrDev_42 0.21598 0 Act 0.510799
Main_RecrDev_43 -0.0421487 0 Act 0.497893
Main_RecrDev_44 0.179334 0 Act 0.508967
Main_RecrDev_45 -0.4399 0 Act 0.478005
Main_RecrDev_46 0.775783 0 Act 0.538789
Main_RecrDev_47 -0.478283 0 Act 0.476086
Main_RecrDev_48 -0.391951 0 Act 0.480402
Main_RecrDev_49 -0.0740423 0 Act 0.496298
Main_RecrDev_50 0.691115 0 Act 0.534556
Main_RecrDev_51 -0.731219 0 Act 0.463439
Main_RecrDev_52 -0.182217 0 Act 0.490889
Main_RecrDev_53 0.137133 0 Act 0.506857
Main_RecrDev_54 -0.170389 0 Act 0.491481
Main_RecrDev_55 0.600841 0 Act 0.530042
Main_RecrDev_56 -0.184167 0 Act 0.490792
Main_RecrDev_57 0.0564601 0 Act 0.502823
Main_RecrDev_58 -0.773384 0 Act 0.461331
Main_RecrDev_59 -0.418125 0 Act 0.479094
Main_RecrDev_60 0.129351 0 Act 0.506468
Main_RecrDev_61 0.194809 0 Act 0.50974
Main_RecrDev_62 0.279654 0 Act 0.513983
Main_RecrDev_63 -0.0162898 0 Act 0.499185
Main_RecrDev_64 0.217886 0 Act 0.510894
Main_RecrDev_65 -0.201623 0 Act 0.489919
Main_RecrDev_66 0.712098 0 Act 0.535605
Main_RecrDev_67 0.0834393 0 Act 0.504172
Main_RecrDev_68 0.405976 0 Act 0.520299
Main_RecrDev_69 0.0310903 0 Act 0.501554
Main_RecrDev_70 0.0985216 0 Act 0.504926
Main_RecrDev_71 0.400109 0 Act 0.520005
Main_RecrDev_72 -0.216135 0 Act 0.489193
Main_RecrDev_73 0.454659 0 Act 0.522733
Main_RecrDev_74 0.310932 0 Act 0.515547
Main_RecrDev_75 0.0701483 0 Act 0.503507
Main_RecrDev_76 0.140525 0 Act 0.507026
Main_RecrDev_77 0.140087 0 Act 0.507004
Main_RecrDev_78 -0.286965 0 Act 0.485652
Main_RecrDev_79 -0.729706 0 Act 0.463515
Main_RecrDev_80 -0.0624518 0 Act 0.496877
Main_RecrDev_81 0.152197 0 Act 0.50761
Main_RecrDev_82 -0.632929 0 Act 0.468354
Main_RecrDev_83 -0.300245 0 Act 0.484988
Main_RecrDev_84 0.115012 0 Act 0.505751
Main_RecrDev_85 0.0468837 0 Act 0.502344
Main_RecrDev_86 0.235447 0 Act 0.511772
Main_RecrDev_87 -0.143278 0 Act 0.492836
Main_RecrDev_88 -0.577059 0 Act 0.471147
Main_RecrDev_89 -0.397093 0 Act 0.480145
Main_RecrDev_90 -0.0886846 0 Act 0.495566
Main_RecrDev_91 0.0725963 0 Act 0.50363
Main_RecrDev_92 0.563924 0 Act 0.528196
Main_RecrDev_93 0.133225 0 Act 0.506661
Main_RecrDev_94 0.28422 0 Act 0.514211
Main_RecrDev_95 0.65471 0 Act 0.532735
Main_RecrDev_96 0.00263775 0 Act 0.500132
Main_RecrDev_97 0.0762212 0 Act 0.503811
Main_RecrDev_98 -0.0111896 0 Act 0.49944
Main_RecrDev_99 0.0151672 0 Act 0.500758
Main_RecrDev_100 0.0151674 0 Act 0.500758
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 99.5827 0 Act 0.975079
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08425 0 Act 0.195548
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.5853 0 Act 0.677869
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.26667 0 Act 0.308889
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.98494e+09 0
SSB_Initial 3.98494e+09 0
SSB_26 4.03119e+09 0
SSB_27 3.74025e+09 0
SSB_28 3.57876e+09 0
SSB_29 3.46501e+09 0
SSB_30 3.38222e+09 0
SSB_31 3.30042e+09 0
SSB_32 3.18778e+09 0
SSB_33 3.03053e+09 0
SSB_34 2.84575e+09 0
SSB_35 2.67345e+09 0
SSB_36 2.55953e+09 0
SSB_37 2.47402e+09 0
SSB_38 2.41736e+09 0
SSB_39 2.37134e+09 0
SSB_40 2.29424e+09 0
SSB_41 2.23258e+09 0
SSB_42 2.23514e+09 0
SSB_43 2.26427e+09 0
SSB_44 2.30321e+09 0
SSB_45 2.34746e+09 0
SSB_46 2.37893e+09 0
SSB_47 2.39407e+09 0
SSB_48 2.41207e+09 0
SSB_49 2.47315e+09 0
SSB_50 2.48456e+09 0
SSB_51 2.46443e+09 0
SSB_52 2.45691e+09 0
SSB_53 2.48293e+09 0
SSB_54 2.4665e+09 0
SSB_55 2.44529e+09 0
SSB_56 2.42074e+09 0
SSB_57 2.40701e+09 0
SSB_58 2.43796e+09 0
SSB_59 2.45828e+09 0
SSB_60 2.45732e+09 0
SSB_61 2.40009e+09 0
SSB_62 2.31814e+09 0
SSB_63 2.25723e+09 0
SSB_64 2.23726e+09 0
SSB_65 2.25294e+09 0
SSB_66 2.28471e+09 0
SSB_67 2.31625e+09 0
SSB_68 2.35343e+09 0
SSB_69 2.43859e+09 0
SSB_70 2.52009e+09 0
SSB_71 2.60669e+09 0
SSB_72 2.66249e+09 0
SSB_73 2.70086e+09 0
SSB_74 2.72614e+09 0
SSB_75 2.72884e+09 0
SSB_76 2.75509e+09 0
SSB_77 2.78465e+09 0
SSB_78 2.80482e+09 0
SSB_79 2.81117e+09 0
SSB_80 2.79251e+09 0
SSB_81 2.7215e+09 0
SSB_82 2.61098e+09 0
SSB_83 2.50462e+09 0
SSB_84 2.408e+09 0
SSB_85 2.3014e+09 0
SSB_86 2.21249e+09 0
SSB_87 2.1581e+09 0
SSB_88 2.13818e+09 0
SSB_89 2.15235e+09 0
SSB_90 2.15368e+09 0
SSB_91 2.12359e+09 0
SSB_92 2.07308e+09 0
SSB_93 2.02664e+09 0
SSB_94 2.02486e+09 0
SSB_95 2.08715e+09 0
SSB_96 2.17489e+09 0
SSB_97 2.30123e+09 0
SSB_98 2.45087e+09 0
SSB_99 2.56113e+09 0
SSB_100 2.63439e+09 0
SSB_101 2.66704e+09 0
SSB_102 2.85625e+09 0
SSB_103 3.01556e+09 0
SSB_104 3.14804e+09 0
SSB_105 3.25866e+09 0
SSB_106 3.35172e+09 0
SSB_107 3.43082e+09 0
SSB_108 3.49881e+09 0
SSB_109 3.55781e+09 0
SSB_110 3.60936e+09 0
SSB_111 3.65463e+09 0
SSB_112 3.6945e+09 0
#_Recruitment
Recr_Virgin 1.29876e+08 0
Recr_Initial 1.29876e+08 0
Recr_26 1.11123e+08 0
Recr_27 1.43416e+08 0
Recr_28 1.35611e+08 0
Recr_29 1.13698e+08 0
Recr_30 6.24044e+07 0
Recr_31 7.28408e+07 0
Recr_32 6.984e+07 0
Recr_33 1.6382e+08 0
Recr_34 1.04922e+08 0
Recr_35 9.62926e+07 0
Recr_36 1.28448e+08 0
Recr_37 5.51451e+07 0
Recr_38 6.97634e+07 0
Recr_39 1.87258e+08 0
Recr_40 1.38476e+08 0
Recr_41 9.77309e+07 0
Recr_42 1.3569e+08 0
Recr_43 1.05113e+08 0
Recr_44 1.31652e+08 0
Recr_45 7.11601e+07 0
Recr_46 2.4066e+08 0
Recr_47 6.87602e+07 0
Recr_48 7.50754e+07 0
Recr_49 1.03696e+08 0
Recr_50 2.23083e+08 0
Recr_51 5.37089e+07 0
Recr_52 9.29411e+07 0
Recr_53 1.28179e+08 0
Recr_54 9.41206e+07 0
Recr_55 2.03175e+08 0
Recr_56 9.24815e+07 0
Recr_57 1.17504e+08 0
Recr_58 5.13792e+07 0
Recr_59 7.3418e+07 0
Recr_60 1.26921e+08 0
Recr_61 1.34859e+08 0
Recr_62 1.45743e+08 0
Recr_63 1.07795e+08 0
Recr_64 1.35977e+08 0
Recr_65 8.95219e+07 0
Recr_66 2.23902e+08 0
Recr_67 1.19757e+08 0
Recr_68 1.65892e+08 0
Recr_69 1.14865e+08 0
Recr_70 1.23689e+08 0
Recr_71 1.68332e+08 0
Recr_72 9.12613e+07 0
Recr_73 1.78968e+08 0
Recr_74 1.55277e+08 0
Recr_75 1.22072e+08 0
Recr_76 1.31204e+08 0
Recr_77 1.31403e+08 0
Recr_78 8.58435e+07 0
Recr_79 5.51575e+07 0
Recr_80 1.07366e+08 0
Recr_81 1.32444e+08 0
Recr_82 5.99322e+07 0
Recr_83 8.29122e+07 0
Recr_84 1.246e+08 0
Recr_85 1.15301e+08 0
Recr_86 1.3805e+08 0
Recr_87 9.40091e+07 0
Recr_88 6.07966e+07 0
Recr_89 7.28921e+07 0
Recr_90 9.92386e+07 0
Recr_91 1.16239e+08 0
Recr_92 1.8895e+08 0
Recr_93 1.22183e+08 0
Recr_94 1.42557e+08 0
Recr_95 2.10812e+08 0
Recr_96 1.1238e+08 0
Recr_97 1.24143e+08 0
Recr_98 1.16837e+08 0
Recr_99 1.2268e+08 0
Recr_100 1.23349e+08 0
Recr_101 1.21776e+08 0
Recr_102 1.23317e+08 0
Recr_103 1.24489e+08 0
Recr_104 1.25389e+08 0
Recr_105 1.26093e+08 0
Recr_106 1.26655e+08 0
Recr_107 1.27113e+08 0
Recr_108 1.27492e+08 0
Recr_109 1.27811e+08 0
Recr_110 1.28082e+08 0
Recr_111 1.28315e+08 0
Recr_112 1.28516e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.315573 0
SPRratio_27 0.317695 0
SPRratio_28 0.31911 0
SPRratio_29 0.32177 0
SPRratio_30 0.319346 0
SPRratio_31 0.319852 0
SPRratio_32 0.317824 0
SPRratio_33 0.315099 0
SPRratio_34 0.3118 0
SPRratio_35 0.311438 0
SPRratio_36 0.312792 0
SPRratio_37 0.316521 0
SPRratio_38 0.322364 0
SPRratio_39 0.326847 0
SPRratio_40 0.327106 0
SPRratio_41 0.327411 0
SPRratio_42 0.326721 0
SPRratio_43 0.328379 0
SPRratio_44 0.329651 0
SPRratio_45 0.327635 0
SPRratio_46 0.328569 0
SPRratio_47 0.327331 0
SPRratio_48 0.33151 0
SPRratio_49 0.33434 0
SPRratio_50 0.33383 0
SPRratio_51 0.331065 0
SPRratio_52 0.328555 0
SPRratio_53 0.331446 0
SPRratio_54 0.330556 0
SPRratio_55 0.327626 0
SPRratio_56 0.329612 0
SPRratio_57 0.332538 0
SPRratio_58 0.332786 0
SPRratio_59 0.334888 0
SPRratio_60 0.334156 0
SPRratio_61 0.337266 0
SPRratio_62 0.338526 0
SPRratio_63 0.339611 0
SPRratio_64 0.34446 0
SPRratio_65 0.343822 0
SPRratio_66 0.348888 0
SPRratio_67 0.350298 0
SPRratio_68 0.348487 0
SPRratio_69 0.349695 0
SPRratio_70 0.348795 0
SPRratio_71 0.344559 0
SPRratio_72 0.342862 0
SPRratio_73 0.342463 0
SPRratio_74 0.342332 0
SPRratio_75 0.343558 0
SPRratio_76 0.340188 0
SPRratio_77 0.335432 0
SPRratio_78 0.3374 0
SPRratio_79 0.336097 0
SPRratio_80 0.336061 0
SPRratio_81 0.332868 0
SPRratio_82 0.333817 0
SPRratio_83 0.336108 0
SPRratio_84 0.338367 0
SPRratio_85 0.340604 0
SPRratio_86 0.340746 0
SPRratio_87 0.342228 0
SPRratio_88 0.339738 0
SPRratio_89 0.341282 0
SPRratio_90 0.338268 0
SPRratio_91 0.337242 0
SPRratio_92 0.338551 0
SPRratio_93 0.33913 0
SPRratio_94 0.342924 0
SPRratio_95 0.342434 0
SPRratio_96 0.34167 0
SPRratio_97 0.34274 0
SPRratio_98 0.343762 0
SPRratio_99 0.34256 0
SPRratio_100 0.338213 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0742117 0
F_27 0.0713551 0
F_28 0.0687568 0
F_29 0.0690845 0
F_30 0.0700263 0
F_31 0.0714483 0
F_32 0.0718595 0
F_33 0.0726327 0
F_34 0.072985 0
F_35 0.0722546 0
F_36 0.070132 0
F_37 0.06873 0
F_38 0.0703106 0
F_39 0.0726485 0
F_40 0.0738126 0
F_41 0.0742803 0
F_42 0.071382 0
F_43 0.0686341 0
F_44 0.0693179 0
F_45 0.0704656 0
F_46 0.0715443 0
F_47 0.0717539 0
F_48 0.0726978 0
F_49 0.0725121 0
F_50 0.0720059 0
F_51 0.0741195 0
F_52 0.0740038 0
F_53 0.0727351 0
F_54 0.071544 0
F_55 0.073026 0
F_56 0.074489 0
F_57 0.073692 0
F_58 0.071894 0
F_59 0.071878 0
F_60 0.0741505 0
F_61 0.0782462 0
F_62 0.0801454 0
F_63 0.0786384 0
F_64 0.0765077 0
F_65 0.0740358 0
F_66 0.075798 0
F_67 0.0775497 0
F_68 0.0768686 0
F_69 0.0759869 0
F_70 0.0741765 0
F_71 0.0740717 0
F_72 0.0753523 0
F_73 0.0765292 0
F_74 0.0767655 0
F_75 0.0768381 0
F_76 0.0753964 0
F_77 0.0729444 0
F_78 0.074017 0
F_79 0.0748669 0
F_80 0.0759465 0
F_81 0.0764143 0
F_82 0.078603 0
F_83 0.0794776 0
F_84 0.0784604 0
F_85 0.078398 0
F_86 0.0788788 0
F_87 0.0780709 0
F_88 0.0746049 0
F_89 0.0739915 0
F_90 0.0740628 0
F_91 0.0765883 0
F_92 0.0790434 0
F_93 0.0781893 0
F_94 0.0757888 0
F_95 0.0717717 0
F_96 0.0697874 0
F_97 0.0707746 0
F_98 0.0716579 0
F_99 0.0724612 0
F_100 0.0740651 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.938598 0
Bratio_28 0.898071 0
Bratio_29 0.869526 0
Bratio_30 0.848751 0
Bratio_31 0.828225 0
Bratio_32 0.799957 0
Bratio_33 0.760496 0
Bratio_34 0.714125 0
Bratio_35 0.670889 0
Bratio_36 0.642301 0
Bratio_37 0.620843 0
Bratio_38 0.606624 0
Bratio_39 0.595075 0
Bratio_40 0.575728 0
Bratio_41 0.560255 0
Bratio_42 0.560897 0
Bratio_43 0.568207 0
Bratio_44 0.57798 0
Bratio_45 0.589084 0
Bratio_46 0.59698 0
Bratio_47 0.600778 0
Bratio_48 0.605296 0
Bratio_49 0.620623 0
Bratio_50 0.623488 0
Bratio_51 0.618437 0
Bratio_52 0.616548 0
Bratio_53 0.623079 0
Bratio_54 0.618956 0
Bratio_55 0.613634 0
Bratio_56 0.607471 0
Bratio_57 0.604027 0
Bratio_58 0.611795 0
Bratio_59 0.616894 0
Bratio_60 0.616651 0
Bratio_61 0.60229 0
Bratio_62 0.581725 0
Bratio_63 0.566441 0
Bratio_64 0.56143 0
Bratio_65 0.565363 0
Bratio_66 0.573337 0
Bratio_67 0.58125 0
Bratio_68 0.590582 0
Bratio_69 0.611951 0
Bratio_70 0.632404 0
Bratio_71 0.654137 0
Bratio_72 0.668139 0
Bratio_73 0.677766 0
Bratio_74 0.684111 0
Bratio_75 0.684787 0
Bratio_76 0.691376 0
Bratio_77 0.698795 0
Bratio_78 0.703855 0
Bratio_79 0.70545 0
Bratio_80 0.700766 0
Bratio_81 0.682945 0
Bratio_82 0.655213 0
Bratio_83 0.628521 0
Bratio_84 0.604276 0
Bratio_85 0.577525 0
Bratio_86 0.555214 0
Bratio_87 0.541565 0
Bratio_88 0.536566 0
Bratio_89 0.540121 0
Bratio_90 0.540455 0
Bratio_91 0.532905 0
Bratio_92 0.520228 0
Bratio_93 0.508576 0
Bratio_94 0.508129 0
Bratio_95 0.52376 0
Bratio_96 0.545778 0
Bratio_97 0.577481 0
Bratio_98 0.615032 0
Bratio_99 0.642702 0
Bratio_100 0.661087 0
Bratio_101 0.669281 0
Bratio_102 0.716762 0
Bratio_103 0.756739 0
Bratio_104 0.789985 0
Bratio_105 0.817745 0
Bratio_106 0.841098 0
Bratio_107 0.860948 0
Bratio_108 0.878009 0
Bratio_109 0.892814 0
Bratio_110 0.90575 0
Bratio_111 0.917112 0
Bratio_112 0.927116 0
#_Mgmt_Quantity
SSB_unfished 3.98494e+09 0
Totbio_unfished 4.01392e+09 0
SmryBio_unfished 4.01256e+09 0
Recr_unfished 1.29876e+08 0
SSB_Btgt 1.59398e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.149529 0
Dead_Catch_Btgt 2.41783e+08 0
SSB_SPR 1.22205e+09 0
annF_SPR 0.20005 0
Dead_Catch_SPR 2.48708e+08 0
SSB_MSY 1.25308e+09 0
SPR_MSY 0.40674 0
annF_MSY 0.195203 0
Dead_Catch_MSY 2.48775e+08 0
Ret_Catch_MSY 2.48775e+08 0
B_MSY/SSB_unfished 0.314455 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.05062e+08 0
OFLCatch_102 2.23969e+08 0
OFLCatch_103 2.38623e+08 0
OFLCatch_104 2.50497e+08 0
OFLCatch_105 2.60385e+08 0
OFLCatch_106 2.68543e+08 0
OFLCatch_107 2.75352e+08 0
OFLCatch_108 2.81187e+08 0
OFLCatch_109 2.86276e+08 0
OFLCatch_110 2.90755e+08 0
OFLCatch_111 2.94715e+08 0
OFLCatch_112 2.98218e+08 0
#_Extra_stdev
ln(SPB)_26 22.1173 0
ln(SPB)_63 21.5374 0
ln(SPB)_100 21.6919 0
SmryBio_Virgin 4.01256e+09 0.0
SmryBio_Initial 4.01256e+09 0.0
SmryBio_26 4.07232e+09 0.0
SmryBio_27 3.78231e+09 0.0
SmryBio_28 3.60532e+09 0.0
SmryBio_29 3.49483e+09 0.0
SmryBio_30 3.41004e+09 0.0
SmryBio_31 3.32228e+09 0.0
SmryBio_32 3.20218e+09 0.0
SmryBio_33 3.04579e+09 0.0
SmryBio_34 2.86537e+09 0.0
SmryBio_35 2.70426e+09 0.0
SmryBio_36 2.58202e+09 0.0
SmryBio_37 2.49626e+09 0.0
SmryBio_38 2.44063e+09 0.0
SmryBio_39 2.38462e+09 0.0
SmryBio_40 2.31489e+09 0.0
SmryBio_41 2.26861e+09 0.0
SmryBio_42 2.26301e+09 0.0
SmryBio_43 2.28746e+09 0.0
SmryBio_44 2.33013e+09 0.0
SmryBio_45 2.37148e+09 0.0
SmryBio_46 2.4036e+09 0.0
SmryBio_47 2.41842e+09 0.0
SmryBio_48 2.4527e+09 0.0
SmryBio_49 2.48993e+09 0.0
SmryBio_50 2.50202e+09 0.0
SmryBio_51 2.49219e+09 0.0
SmryBio_52 2.49444e+09 0.0
SmryBio_53 2.49817e+09 0.0
SmryBio_54 2.48772e+09 0.0
SmryBio_55 2.47042e+09 0.0
SmryBio_56 2.44662e+09 0.0
SmryBio_57 2.44343e+09 0.0
SmryBio_58 2.46008e+09 0.0
SmryBio_59 2.47973e+09 0.0
SmryBio_60 2.4701e+09 0.0
SmryBio_61 2.4182e+09 0.0
SmryBio_62 2.34491e+09 0.0
SmryBio_63 2.28634e+09 0.0
SmryBio_64 2.26622e+09 0.0
SmryBio_65 2.27771e+09 0.0
SmryBio_66 2.311e+09 0.0
SmryBio_67 2.34257e+09 0.0
SmryBio_68 2.39431e+09 0.0
SmryBio_69 2.46748e+09 0.0
SmryBio_70 2.55235e+09 0.0
SmryBio_71 2.63213e+09 0.0
SmryBio_72 2.69099e+09 0.0
SmryBio_73 2.73227e+09 0.0
SmryBio_74 2.75082e+09 0.0
SmryBio_75 2.76476e+09 0.0
SmryBio_76 2.78666e+09 0.0
SmryBio_77 2.81147e+09 0.0
SmryBio_78 2.83266e+09 0.0
SmryBio_79 2.83682e+09 0.0
SmryBio_80 2.80974e+09 0.0
SmryBio_81 2.73624e+09 0.0
SmryBio_82 2.63452e+09 0.0
SmryBio_83 2.52881e+09 0.0
SmryBio_84 2.42271e+09 0.0
SmryBio_85 2.32093e+09 0.0
SmryBio_86 2.23804e+09 0.0
SmryBio_87 2.18385e+09 0.0
SmryBio_88 2.16507e+09 0.0
SmryBio_89 2.17116e+09 0.0
SmryBio_90 2.16763e+09 0.0
SmryBio_91 2.14031e+09 0.0
SmryBio_92 2.09473e+09 0.0
SmryBio_93 2.05482e+09 0.0
SmryBio_94 2.06085e+09 0.0
SmryBio_95 2.11487e+09 0.0
SmryBio_96 2.20846e+09 0.0
SmryBio_97 2.34032e+09 0.0
SmryBio_98 2.47643e+09 0.0
SmryBio_99 2.5871e+09 0.0
SmryBio_100 2.65962e+09 0.0
SmryBio_101 2.69311e+09 0.0
SmryBio_102 2.8824e+09 0.0
SmryBio_103 3.04155e+09 0.0
SmryBio_104 3.17431e+09 0.0
SmryBio_105 3.28517e+09 0.0
SmryBio_106 3.37842e+09 0.0
SmryBio_107 3.45766e+09 0.0
SmryBio_108 3.52577e+09 0.0
SmryBio_109 3.58486e+09 0.0
SmryBio_110 3.63649e+09 0.0
SmryBio_111 3.68183e+09 0.0
SmryBio_112 3.72175e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.01392e+09 0.0
TotBio_Initial 4.01392e+09 0.0
TotBio_26 4.07348e+09 0.0
TotBio_27 3.78381e+09 0.0
TotBio_28 3.60674e+09 0.0
TotBio_29 3.49602e+09 0.0
TotBio_30 3.41069e+09 0.0
TotBio_31 3.32304e+09 0.0
TotBio_32 3.20291e+09 0.0
TotBio_33 3.04751e+09 0.0
TotBio_34 2.86647e+09 0.0
TotBio_35 2.70527e+09 0.0
TotBio_36 2.58336e+09 0.0
TotBio_37 2.49684e+09 0.0
TotBio_38 2.44136e+09 0.0
TotBio_39 2.38658e+09 0.0
TotBio_40 2.31634e+09 0.0
TotBio_41 2.26963e+09 0.0
TotBio_42 2.26443e+09 0.0
TotBio_43 2.28856e+09 0.0
TotBio_44 2.33151e+09 0.0
TotBio_45 2.37223e+09 0.0
TotBio_46 2.40612e+09 0.0
TotBio_47 2.41914e+09 0.0
TotBio_48 2.45349e+09 0.0
TotBio_49 2.49102e+09 0.0
TotBio_50 2.50435e+09 0.0
TotBio_51 2.49275e+09 0.0
TotBio_52 2.49541e+09 0.0
TotBio_53 2.49952e+09 0.0
TotBio_54 2.4887e+09 0.0
TotBio_55 2.47255e+09 0.0
TotBio_56 2.44758e+09 0.0
TotBio_57 2.44466e+09 0.0
TotBio_58 2.46062e+09 0.0
TotBio_59 2.4805e+09 0.0
TotBio_60 2.47143e+09 0.0
TotBio_61 2.41961e+09 0.0
TotBio_62 2.34644e+09 0.0
TotBio_63 2.28747e+09 0.0
TotBio_64 2.26764e+09 0.0
TotBio_65 2.27865e+09 0.0
TotBio_66 2.31334e+09 0.0
TotBio_67 2.34383e+09 0.0
TotBio_68 2.39604e+09 0.0
TotBio_69 2.46868e+09 0.0
TotBio_70 2.55364e+09 0.0
TotBio_71 2.63389e+09 0.0
TotBio_72 2.69194e+09 0.0
TotBio_73 2.73414e+09 0.0
TotBio_74 2.75244e+09 0.0
TotBio_75 2.76604e+09 0.0
TotBio_76 2.78803e+09 0.0
TotBio_77 2.81285e+09 0.0
TotBio_78 2.83356e+09 0.0
TotBio_79 2.8374e+09 0.0
TotBio_80 2.81086e+09 0.0
TotBio_81 2.73763e+09 0.0
TotBio_82 2.63514e+09 0.0
TotBio_83 2.52968e+09 0.0
TotBio_84 2.42402e+09 0.0
TotBio_85 2.32213e+09 0.0
TotBio_86 2.23949e+09 0.0
TotBio_87 2.18483e+09 0.0
TotBio_88 2.16571e+09 0.0
TotBio_89 2.17192e+09 0.0
TotBio_90 2.16867e+09 0.0
TotBio_91 2.14153e+09 0.0
TotBio_92 2.09671e+09 0.0
TotBio_93 2.0561e+09 0.0
TotBio_94 2.06234e+09 0.0
TotBio_95 2.11708e+09 0.0
TotBio_96 2.20964e+09 0.0
TotBio_97 2.34162e+09 0.0
TotBio_98 2.47766e+09 0.0
TotBio_99 2.58838e+09 0.0
TotBio_100 2.66091e+09 0.0
TotBio_101 2.69439e+09 0.0
TotBio_102 2.88369e+09 0.0
TotBio_103 3.04286e+09 0.0
TotBio_104 3.17563e+09 0.0
TotBio_105 3.28649e+09 0.0
TotBio_106 3.37975e+09 0.0
TotBio_107 3.459e+09 0.0
TotBio_108 3.52711e+09 0.0
TotBio_109 3.5862e+09 0.0
TotBio_110 3.63783e+09 0.0
TotBio_111 3.68317e+09 0.0
TotBio_112 3.7231e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.02214e+08 0.0
TotCatch_27 2.69887e+08 0.0
TotCatch_28 2.4789e+08 0.0
TotCatch_29 2.41439e+08 0.0
TotCatch_30 2.38792e+08 0.0
TotCatch_31 2.37371e+08 0.0
TotCatch_32 2.30107e+08 0.0
TotCatch_33 2.21224e+08 0.0
TotCatch_34 2.09129e+08 0.0
TotCatch_35 1.95395e+08 0.0
TotCatch_36 1.81082e+08 0.0
TotCatch_37 1.71568e+08 0.0
TotCatch_38 1.71602e+08 0.0
TotCatch_39 1.73239e+08 0.0
TotCatch_40 1.70868e+08 0.0
TotCatch_41 1.68513e+08 0.0
TotCatch_42 1.61538e+08 0.0
TotCatch_43 1.56998e+08 0.0
TotCatch_44 1.6152e+08 0.0
TotCatch_45 1.67108e+08 0.0
TotCatch_46 1.71964e+08 0.0
TotCatch_47 1.73531e+08 0.0
TotCatch_48 1.78306e+08 0.0
TotCatch_49 1.8055e+08 0.0
TotCatch_50 1.8016e+08 0.0
TotCatch_51 1.8472e+08 0.0
TotCatch_52 1.84598e+08 0.0
TotCatch_53 1.81705e+08 0.0
TotCatch_54 1.77981e+08 0.0
TotCatch_55 1.80405e+08 0.0
TotCatch_56 1.82246e+08 0.0
TotCatch_57 1.80061e+08 0.0
TotCatch_58 1.76865e+08 0.0
TotCatch_59 1.78238e+08 0.0
TotCatch_60 1.83159e+08 0.0
TotCatch_61 1.89215e+08 0.0
TotCatch_62 1.87934e+08 0.0
TotCatch_63 1.79794e+08 0.0
TotCatch_64 1.73383e+08 0.0
TotCatch_65 1.68632e+08 0.0
TotCatch_66 1.75169e+08 0.0
TotCatch_67 1.81666e+08 0.0
TotCatch_68 1.84047e+08 0.0
TotCatch_69 1.87496e+08 0.0
TotCatch_70 1.89324e+08 0.0
TotCatch_71 1.94966e+08 0.0
TotCatch_72 2.02772e+08 0.0
TotCatch_73 2.09098e+08 0.0
TotCatch_74 2.11168e+08 0.0
TotCatch_75 2.12439e+08 0.0
TotCatch_76 2.10104e+08 0.0
TotCatch_77 2.05081e+08 0.0
TotCatch_78 2.09665e+08 0.0
TotCatch_79 2.12384e+08 0.0
TotCatch_80 2.1339e+08 0.0
TotCatch_81 2.09088e+08 0.0
TotCatch_82 2.07081e+08 0.0
TotCatch_83 2.00984e+08 0.0
TotCatch_84 1.90087e+08 0.0
TotCatch_85 1.81956e+08 0.0
TotCatch_86 1.76534e+08 0.0
TotCatch_87 1.70495e+08 0.0
TotCatch_88 1.61525e+08 0.0
TotCatch_89 1.60647e+08 0.0
TotCatch_90 1.60541e+08 0.0
TotCatch_91 1.63923e+08 0.0
TotCatch_92 1.65575e+08 0.0
TotCatch_93 1.60665e+08 0.0
TotCatch_94 1.56189e+08 0.0
TotCatch_95 1.51788e+08 0.0
TotCatch_96 1.54123e+08 0.0
TotCatch_97 1.65635e+08 0.0
TotCatch_98 1.77456e+08 0.0
TotCatch_99 1.87464e+08 0.0
TotCatch_100 1.96985e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
