#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:50 2024
Final_phase: 6  N_iterations: 485
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2162.11
Catch 9.52197e-17
Survey -39.4673
Length_comp 1347.02
Age_comp 867.448
Recruitment -12.8941
InitEQ_regime 7.80002e-31
Sum_recdevs -0.0260894
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.0035117
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 18.17 0 Act 0.173434
L_at_Amax_Fem_GP_1 130.629 0 Act 0.189821
VonBert_K_Fem_GP_1 0.207447 0 Act 0.206653
CV_young_Fem_GP_1 0.0880144 0 Act 0.174377
CV_old_Fem_GP_1 0.106745 0 Act 0.211913
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6273 0 Act 0.914204
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0406628 0 Act 0.502033
Early_InitAge_24 -0.0560715 0 Act 0.497196
Early_InitAge_23 -0.125078 0 Act 0.493746
Early_InitAge_22 0.0911948 0 Act 0.50456
Early_InitAge_21 0.0232029 0 Act 0.50116
Main_InitAge_20 -0.1486 0 Act 0.49257
Main_InitAge_19 0.0302235 0 Act 0.501511
Main_InitAge_18 -0.254119 0 Act 0.487294
Main_InitAge_17 -0.105884 0 Act 0.494706
Main_InitAge_16 0.089932 0 Act 0.504497
Main_InitAge_15 -0.281913 0 Act 0.485904
Main_InitAge_14 -0.371656 0 Act 0.481417
Main_InitAge_13 -0.466862 0 Act 0.476657
Main_InitAge_12 -0.277764 0 Act 0.486112
Main_InitAge_11 -0.397062 0 Act 0.480147
Main_InitAge_10 0.361835 0 Act 0.518092
Main_InitAge_9 0.221658 0 Act 0.511083
Main_InitAge_8 -0.531925 0 Act 0.473404
Main_InitAge_7 -0.156897 0 Act 0.492155
Main_InitAge_6 -0.065272 0 Act 0.496736
Main_InitAge_5 -0.0924797 0 Act 0.495376
Main_InitAge_4 -0.217814 0 Act 0.489109
Main_InitAge_3 0.130858 0 Act 0.506543
Main_InitAge_2 0.32299 0 Act 0.516149
Main_InitAge_1 0.652011 0 Act 0.532601
Main_RecrDev_26 1.04102 0 Act 0.552051
Main_RecrDev_27 0.48235 0 Act 0.524117
Main_RecrDev_28 0.0999961 0 Act 0.505
Main_RecrDev_29 -0.335753 0 Act 0.483212
Main_RecrDev_30 0.593717 0 Act 0.529686
Main_RecrDev_31 -0.0150731 0 Act 0.499246
Main_RecrDev_32 0.837464 0 Act 0.541873
Main_RecrDev_33 -0.49145 0 Act 0.475427
Main_RecrDev_34 -0.0203366 0 Act 0.498983
Main_RecrDev_35 -0.173105 0 Act 0.491345
Main_RecrDev_36 -0.544372 0 Act 0.472781
Main_RecrDev_37 0.205415 0 Act 0.510271
Main_RecrDev_38 -0.275268 0 Act 0.486237
Main_RecrDev_39 0.0503245 0 Act 0.502516
Main_RecrDev_40 -0.105025 0 Act 0.494749
Main_RecrDev_41 -0.0295116 0 Act 0.498524
Main_RecrDev_42 -0.305136 0 Act 0.484743
Main_RecrDev_43 -0.16694 0 Act 0.491653
Main_RecrDev_44 -0.125976 0 Act 0.493701
Main_RecrDev_45 0.315276 0 Act 0.515764
Main_RecrDev_46 -0.156795 0 Act 0.49216
Main_RecrDev_47 0.530345 0 Act 0.526517
Main_RecrDev_48 -0.228619 0 Act 0.488569
Main_RecrDev_49 -0.779995 0 Act 0.461
Main_RecrDev_50 -0.534382 0 Act 0.473281
Main_RecrDev_51 -0.323994 0 Act 0.4838
Main_RecrDev_52 -0.732618 0 Act 0.463369
Main_RecrDev_53 0.771913 0 Act 0.538596
Main_RecrDev_54 0.0712515 0 Act 0.503563
Main_RecrDev_55 -0.272577 0 Act 0.486371
Main_RecrDev_56 -0.533612 0 Act 0.473319
Main_RecrDev_57 0.098566 0 Act 0.504928
Main_RecrDev_58 -0.573361 0 Act 0.471332
Main_RecrDev_59 0.178387 0 Act 0.508919
Main_RecrDev_60 0.493094 0 Act 0.524655
Main_RecrDev_61 0.105017 0 Act 0.505251
Main_RecrDev_62 0.553356 0 Act 0.527668
Main_RecrDev_63 0.626389 0 Act 0.531319
Main_RecrDev_64 -0.252539 0 Act 0.487373
Main_RecrDev_65 0.628436 0 Act 0.531422
Main_RecrDev_66 -0.302912 0 Act 0.484854
Main_RecrDev_67 0.467238 0 Act 0.523362
Main_RecrDev_68 0.827282 0 Act 0.541364
Main_RecrDev_69 0.0753471 0 Act 0.503767
Main_RecrDev_70 0.506961 0 Act 0.525348
Main_RecrDev_71 -0.159005 0 Act 0.49205
Main_RecrDev_72 -0.267023 0 Act 0.486649
Main_RecrDev_73 -0.0347961 0 Act 0.49826
Main_RecrDev_74 0.203384 0 Act 0.510169
Main_RecrDev_75 -0.0344214 0 Act 0.498279
Main_RecrDev_76 -0.27212 0 Act 0.486394
Main_RecrDev_77 0.533423 0 Act 0.526671
Main_RecrDev_78 0.574229 0 Act 0.528711
Main_RecrDev_79 -0.163567 0 Act 0.491822
Main_RecrDev_80 0.160229 0 Act 0.508011
Main_RecrDev_81 -0.204421 0 Act 0.489779
Main_RecrDev_82 -0.42447 0 Act 0.478776
Main_RecrDev_83 0.327543 0 Act 0.516377
Main_RecrDev_84 -0.00653282 0 Act 0.499673
Main_RecrDev_85 -0.711703 0 Act 0.464415
Main_RecrDev_86 -0.289965 0 Act 0.485502
Main_RecrDev_87 0.439225 0 Act 0.521961
Main_RecrDev_88 0.76255 0 Act 0.538127
Main_RecrDev_89 0.196524 0 Act 0.509826
Main_RecrDev_90 -0.0801255 0 Act 0.495994
Main_RecrDev_91 -0.357261 0 Act 0.482137
Main_RecrDev_92 -0.0920017 0 Act 0.4954
Main_RecrDev_93 -0.408695 0 Act 0.479565
Main_RecrDev_94 -0.323426 0 Act 0.483829
Main_RecrDev_95 0.0473756 0 Act 0.502369
Main_RecrDev_96 0.104887 0 Act 0.505244
Main_RecrDev_97 -0.206732 0 Act 0.489663
Main_RecrDev_98 -0.0276615 0 Act 0.498617
Main_RecrDev_99 -0.00324705 0 Act 0.499838
Main_RecrDev_100 -0.00324696 0 Act 0.499838
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.486 0 Act 0.984395
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.15942 0 Act 0.198439
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 73.9441 0 Act 0.657855
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.14917 0 Act 0.304972
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.75759e+09 0
SSB_Initial 3.75759e+09 0
SSB_26 3.41726e+09 0
SSB_27 3.25467e+09 0
SSB_28 3.26115e+09 0
SSB_29 3.41659e+09 0
SSB_30 3.57239e+09 0
SSB_31 3.64898e+09 0
SSB_32 3.63525e+09 0
SSB_33 3.58622e+09 0
SSB_34 3.51498e+09 0
SSB_35 3.48284e+09 0
SSB_36 3.40099e+09 0
SSB_37 3.28931e+09 0
SSB_38 3.12957e+09 0
SSB_39 2.94544e+09 0
SSB_40 2.78126e+09 0
SSB_41 2.63529e+09 0
SSB_42 2.52001e+09 0
SSB_43 2.42743e+09 0
SSB_44 2.34882e+09 0
SSB_45 2.27115e+09 0
SSB_46 2.19923e+09 0
SSB_47 2.15107e+09 0
SSB_48 2.13611e+09 0
SSB_49 2.14589e+09 0
SSB_50 2.19523e+09 0
SSB_51 2.21108e+09 0
SSB_52 2.17298e+09 0
SSB_53 2.09442e+09 0
SSB_54 1.99074e+09 0
SSB_55 1.90885e+09 0
SSB_56 1.92541e+09 0
SSB_57 1.96083e+09 0
SSB_58 1.9848e+09 0
SSB_59 1.98079e+09 0
SSB_60 1.95841e+09 0
SSB_61 1.91582e+09 0
SSB_62 1.91248e+09 0
SSB_63 1.95748e+09 0
SSB_64 2.03325e+09 0
SSB_65 2.16687e+09 0
SSB_66 2.31649e+09 0
SSB_67 2.43638e+09 0
SSB_68 2.54874e+09 0
SSB_69 2.60989e+09 0
SSB_70 2.69525e+09 0
SSB_71 2.81569e+09 0
SSB_72 2.91386e+09 0
SSB_73 2.99821e+09 0
SSB_74 3.00438e+09 0
SSB_75 2.94154e+09 0
SSB_76 2.84816e+09 0
SSB_77 2.753e+09 0
SSB_78 2.65018e+09 0
SSB_79 2.56669e+09 0
SSB_80 2.55641e+09 0
SSB_81 2.58881e+09 0
SSB_82 2.60811e+09 0
SSB_83 2.61517e+09 0
SSB_84 2.57094e+09 0
SSB_85 2.49781e+09 0
SSB_86 2.44194e+09 0
SSB_87 2.37656e+09 0
SSB_88 2.28779e+09 0
SSB_89 2.21179e+09 0
SSB_90 2.21023e+09 0
SSB_91 2.2889e+09 0
SSB_92 2.38262e+09 0
SSB_93 2.44527e+09 0
SSB_94 2.45103e+09 0
SSB_95 2.41146e+09 0
SSB_96 2.32879e+09 0
SSB_97 2.23473e+09 0
SSB_98 2.16662e+09 0
SSB_99 2.12674e+09 0
SSB_100 2.10016e+09 0
SSB_101 2.09324e+09 0
SSB_102 2.23864e+09 0
SSB_103 2.38025e+09 0
SSB_104 2.51475e+09 0
SSB_105 2.64053e+09 0
SSB_106 2.75674e+09 0
SSB_107 2.86324e+09 0
SSB_108 2.96027e+09 0
SSB_109 3.04823e+09 0
SSB_110 3.12765e+09 0
SSB_111 3.19916e+09 0
SSB_112 3.26335e+09 0
#_Recruitment
Recr_Virgin 1.22948e+08 0
Recr_Initial 1.22948e+08 0
Recr_26 3.43592e+08 0
Recr_27 1.81548e+08 0
Recr_28 1.23899e+08 0
Recr_29 8.06935e+07 0
Recr_30 2.05721e+08 0
Recr_31 1.12245e+08 0
Recr_32 2.63144e+08 0
Recr_33 6.95395e+07 0
Recr_34 1.11071e+08 0
Recr_35 9.52104e+07 0
Recr_36 6.54554e+07 0
Recr_37 1.37853e+08 0
Recr_38 8.45916e+07 0
Recr_39 1.16005e+08 0
Recr_40 9.83526e+07 0
Recr_41 1.05057e+08 0
Recr_42 7.90915e+07 0
Recr_43 9.01654e+07 0
Recr_44 9.33295e+07 0
Recr_45 1.44113e+08 0
Recr_46 8.92869e+07 0
Recr_47 1.76674e+08 0
Recr_48 8.25864e+07 0
Recr_49 4.76293e+07 0
Recr_50 6.1184e+07 0
Recr_51 7.56246e+07 0
Recr_52 5.00738e+07 0
Recr_53 2.23656e+08 0
Recr_54 1.09744e+08 0
Recr_55 7.70635e+07 0
Recr_56 5.94784e+07 0
Recr_57 1.12394e+08 0
Recr_58 5.75617e+07 0
Recr_59 1.22015e+08 0
Recr_60 1.66709e+08 0
Recr_61 1.12514e+08 0
Recr_62 1.76092e+08 0
Recr_63 1.90459e+08 0
Recr_64 7.97674e+07 0
Recr_65 1.95186e+08 0
Recr_66 7.79777e+07 0
Recr_67 1.70126e+08 0
Recr_68 2.45955e+08 0
Recr_69 1.16465e+08 0
Recr_70 1.80372e+08 0
Recr_71 9.33827e+07 0
Recr_72 8.43097e+07 0
Recr_73 1.06851e+08 0
Recr_74 1.35633e+08 0
Recr_75 1.06556e+08 0
Recr_76 8.3559e+07 0
Recr_77 1.85903e+08 0
Recr_78 1.92339e+08 0
Recr_79 9.14328e+07 0
Recr_80 1.26299e+08 0
Recr_81 8.7912e+07 0
Recr_82 7.06439e+07 0
Recr_83 1.49929e+08 0
Recr_84 1.07012e+08 0
Recr_85 5.25816e+07 0
Recr_86 7.98201e+07 0
Recr_87 1.64624e+08 0
Recr_88 2.25735e+08 0
Recr_89 1.27277e+08 0
Recr_90 9.65026e+07 0
Recr_91 7.36739e+07 0
Recr_92 9.68285e+07 0
Recr_93 7.09027e+07 0
Recr_94 7.7514e+07 0
Recr_95 1.13502e+08 0
Recr_96 1.21043e+08 0
Recr_97 8.91064e+07 0
Recr_98 1.07353e+08 0
Recr_99 1.11082e+08 0
Recr_100 1.1078e+08 0
Recr_101 1.1106e+08 0
Recr_102 1.12658e+08 0
Recr_103 1.14063e+08 0
Recr_104 1.15278e+08 0
Recr_105 1.16323e+08 0
Recr_106 1.17219e+08 0
Recr_107 1.17986e+08 0
Recr_108 1.18646e+08 0
Recr_109 1.19213e+08 0
Recr_110 1.19702e+08 0
Recr_111 1.20125e+08 0
Recr_112 1.20491e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.338392 0
SPRratio_27 0.332942 0
SPRratio_28 0.333255 0
SPRratio_29 0.337025 0
SPRratio_30 0.341188 0
SPRratio_31 0.33931 0
SPRratio_32 0.336943 0
SPRratio_33 0.337283 0
SPRratio_34 0.33845 0
SPRratio_35 0.335766 0
SPRratio_36 0.336523 0
SPRratio_37 0.337881 0
SPRratio_38 0.335593 0
SPRratio_39 0.336334 0
SPRratio_40 0.330124 0
SPRratio_41 0.331948 0
SPRratio_42 0.330075 0
SPRratio_43 0.33085 0
SPRratio_44 0.329493 0
SPRratio_45 0.329622 0
SPRratio_46 0.325161 0
SPRratio_47 0.327542 0
SPRratio_48 0.326841 0
SPRratio_49 0.330416 0
SPRratio_50 0.333273 0
SPRratio_51 0.338637 0
SPRratio_52 0.340677 0
SPRratio_53 0.339629 0
SPRratio_54 0.342355 0
SPRratio_55 0.346127 0
SPRratio_56 0.35286 0
SPRratio_57 0.357463 0
SPRratio_58 0.35964 0
SPRratio_59 0.359647 0
SPRratio_60 0.357443 0
SPRratio_61 0.356607 0
SPRratio_62 0.357916 0
SPRratio_63 0.357571 0
SPRratio_64 0.354569 0
SPRratio_65 0.34961 0
SPRratio_66 0.34495 0
SPRratio_67 0.343873 0
SPRratio_68 0.337304 0
SPRratio_69 0.336667 0
SPRratio_70 0.333425 0
SPRratio_71 0.33297 0
SPRratio_72 0.3332 0
SPRratio_73 0.335786 0
SPRratio_74 0.338727 0
SPRratio_75 0.339099 0
SPRratio_76 0.339912 0
SPRratio_77 0.343332 0
SPRratio_78 0.342322 0
SPRratio_79 0.343505 0
SPRratio_80 0.345396 0
SPRratio_81 0.349706 0
SPRratio_82 0.348395 0
SPRratio_83 0.349287 0
SPRratio_84 0.347826 0
SPRratio_85 0.34674 0
SPRratio_86 0.345223 0
SPRratio_87 0.343992 0
SPRratio_88 0.344552 0
SPRratio_89 0.345726 0
SPRratio_90 0.350227 0
SPRratio_91 0.345251 0
SPRratio_92 0.342528 0
SPRratio_93 0.338591 0
SPRratio_94 0.331719 0
SPRratio_95 0.329776 0
SPRratio_96 0.331654 0
SPRratio_97 0.33123 0
SPRratio_98 0.330241 0
SPRratio_99 0.3318 0
SPRratio_100 0.330895 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0803831 0
F_27 0.0749251 0
F_28 0.0702541 0
F_29 0.0677527 0
F_30 0.0695009 0
F_31 0.0741116 0
F_32 0.0780853 0
F_33 0.0794757 0
F_34 0.0779854 0
F_35 0.0756207 0
F_36 0.0760101 0
F_37 0.0792012 0
F_38 0.0805069 0
F_39 0.0812178 0
F_40 0.0781853 0
F_41 0.0771583 0
F_42 0.0755596 0
F_43 0.0752273 0
F_44 0.0746541 0
F_45 0.0750479 0
F_46 0.0738123 0
F_47 0.073733 0
F_48 0.0717042 0
F_49 0.070982 0
F_50 0.0713984 0
F_51 0.0742592 0
F_52 0.0788199 0
F_53 0.0818854 0
F_54 0.0833625 0
F_55 0.081571 0
F_56 0.0783787 0
F_57 0.0755922 0
F_58 0.0791954 0
F_59 0.08411 0
F_60 0.0852663 0
F_61 0.0840038 0
F_62 0.0821255 0
F_63 0.0781546 0
F_64 0.0743805 0
F_65 0.0722219 0
F_66 0.0710145 0
F_67 0.0724663 0
F_68 0.0730923 0
F_69 0.0738691 0
F_70 0.0725087 0
F_71 0.0705113 0
F_72 0.0698778 0
F_73 0.0730948 0
F_74 0.0769337 0
F_75 0.079788 0
F_76 0.0810597 0
F_77 0.0811939 0
F_78 0.079559 0
F_79 0.0791236 0
F_80 0.0775744 0
F_81 0.0761687 0
F_82 0.0759649 0
F_83 0.0794996 0
F_84 0.0815646 0
F_85 0.0822822 0
F_86 0.0810051 0
F_87 0.0792634 0
F_88 0.08036 0
F_89 0.0813625 0
F_90 0.0791081 0
F_91 0.0719039 0
F_92 0.0700039 0
F_93 0.073038 0
F_94 0.0753516 0
F_95 0.0770941 0
F_96 0.0783165 0
F_97 0.0777229 0
F_98 0.0756125 0
F_99 0.0738698 0
F_100 0.0725661 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.86616 0
Bratio_28 0.867884 0
Bratio_29 0.909252 0
Bratio_30 0.950713 0
Bratio_31 0.971098 0
Bratio_32 0.967444 0
Bratio_33 0.954393 0
Bratio_34 0.935435 0
Bratio_35 0.926881 0
Bratio_36 0.9051 0
Bratio_37 0.875379 0
Bratio_38 0.832868 0
Bratio_39 0.783866 0
Bratio_40 0.740171 0
Bratio_41 0.701324 0
Bratio_42 0.670647 0
Bratio_43 0.646007 0
Bratio_44 0.625087 0
Bratio_45 0.604418 0
Bratio_46 0.585276 0
Bratio_47 0.57246 0
Bratio_48 0.56848 0
Bratio_49 0.571082 0
Bratio_50 0.584214 0
Bratio_51 0.588431 0
Bratio_52 0.578291 0
Bratio_53 0.557384 0
Bratio_54 0.529791 0
Bratio_55 0.507999 0
Bratio_56 0.512406 0
Bratio_57 0.521832 0
Bratio_58 0.528212 0
Bratio_59 0.527145 0
Bratio_60 0.52119 0
Bratio_61 0.509853 0
Bratio_62 0.508965 0
Bratio_63 0.520942 0
Bratio_64 0.541106 0
Bratio_65 0.576665 0
Bratio_66 0.616484 0
Bratio_67 0.648389 0
Bratio_68 0.678293 0
Bratio_69 0.694566 0
Bratio_70 0.717282 0
Bratio_71 0.749336 0
Bratio_72 0.775461 0
Bratio_73 0.797909 0
Bratio_74 0.79955 0
Bratio_75 0.782827 0
Bratio_76 0.757977 0
Bratio_77 0.732652 0
Bratio_78 0.705288 0
Bratio_79 0.683069 0
Bratio_80 0.680332 0
Bratio_81 0.688956 0
Bratio_82 0.694093 0
Bratio_83 0.69597 0
Bratio_84 0.6842 0
Bratio_85 0.664738 0
Bratio_86 0.649869 0
Bratio_87 0.632471 0
Bratio_88 0.608845 0
Bratio_89 0.588621 0
Bratio_90 0.588205 0
Bratio_91 0.609142 0
Bratio_92 0.634083 0
Bratio_93 0.650756 0
Bratio_94 0.652287 0
Bratio_95 0.641757 0
Bratio_96 0.619756 0
Bratio_97 0.594726 0
Bratio_98 0.576599 0
Bratio_99 0.565986 0
Bratio_100 0.558911 0
Bratio_101 0.55707 0
Bratio_102 0.595764 0
Bratio_103 0.633451 0
Bratio_104 0.669246 0
Bratio_105 0.702719 0
Bratio_106 0.733647 0
Bratio_107 0.76199 0
Bratio_108 0.787812 0
Bratio_109 0.811219 0
Bratio_110 0.832357 0
Bratio_111 0.851387 0
Bratio_112 0.86847 0
#_Mgmt_Quantity
SSB_unfished 3.75759e+09 0
Totbio_unfished 3.78538e+09 0
SmryBio_unfished 3.78409e+09 0
Recr_unfished 1.22948e+08 0
SSB_Btgt 1.50303e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.150395 0
Dead_Catch_Btgt 2.29366e+08 0
SSB_SPR 1.15233e+09 0
annF_SPR 0.201271 0
Dead_Catch_SPR 2.3602e+08 0
SSB_MSY 1.17983e+09 0
SPR_MSY 0.406334 0
annF_MSY 0.196678 0
Dead_Catch_MSY 2.36076e+08 0
Ret_Catch_MSY 2.36076e+08 0
B_MSY/SSB_unfished 0.313986 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.54032e+08 0
OFLCatch_102 1.66577e+08 0
OFLCatch_103 1.78409e+08 0
OFLCatch_104 1.9005e+08 0
OFLCatch_105 2.0112e+08 0
OFLCatch_106 2.11269e+08 0
OFLCatch_107 2.20475e+08 0
OFLCatch_108 2.28824e+08 0
OFLCatch_109 2.36387e+08 0
OFLCatch_110 2.43223e+08 0
OFLCatch_111 2.49386e+08 0
OFLCatch_112 2.54925e+08 0
#_Extra_stdev
ln(SPB)_26 21.9521 0
ln(SPB)_63 21.3949 0
ln(SPB)_100 21.4653 0
SmryBio_Virgin 3.78409e+09 0.0
SmryBio_Initial 3.78409e+09 0.0
SmryBio_26 3.45649e+09 0.0
SmryBio_27 3.3096e+09 0.0
SmryBio_28 3.3264e+09 0.0
SmryBio_29 3.45507e+09 0.0
SmryBio_30 3.59798e+09 0.0
SmryBio_31 3.67271e+09 0.0
SmryBio_32 3.67379e+09 0.0
SmryBio_33 3.6184e+09 0.0
SmryBio_34 3.56101e+09 0.0
SmryBio_35 3.50207e+09 0.0
SmryBio_36 3.42384e+09 0.0
SmryBio_37 3.30866e+09 0.0
SmryBio_38 3.14738e+09 0.0
SmryBio_39 2.97184e+09 0.0
SmryBio_40 2.80155e+09 0.0
SmryBio_41 2.65913e+09 0.0
SmryBio_42 2.54173e+09 0.0
SmryBio_43 2.44882e+09 0.0
SmryBio_44 2.3667e+09 0.0
SmryBio_45 2.29062e+09 0.0
SmryBio_46 2.22162e+09 0.0
SmryBio_47 2.17898e+09 0.0
SmryBio_48 2.16001e+09 0.0
SmryBio_49 2.17861e+09 0.0
SmryBio_50 2.21257e+09 0.0
SmryBio_51 2.22249e+09 0.0
SmryBio_52 2.18669e+09 0.0
SmryBio_53 2.10936e+09 0.0
SmryBio_54 2.00978e+09 0.0
SmryBio_55 1.94968e+09 0.0
SmryBio_56 1.94888e+09 0.0
SmryBio_57 1.97714e+09 0.0
SmryBio_58 2.0003e+09 0.0
SmryBio_59 2.00187e+09 0.0
SmryBio_60 1.97443e+09 0.0
SmryBio_61 1.94339e+09 0.0
SmryBio_62 1.94533e+09 0.0
SmryBio_63 1.9853e+09 0.0
SmryBio_64 2.07111e+09 0.0
SmryBio_65 2.20264e+09 0.0
SmryBio_66 2.34035e+09 0.0
SmryBio_67 2.47173e+09 0.0
SmryBio_68 2.57117e+09 0.0
SmryBio_69 2.64895e+09 0.0
SmryBio_70 2.74133e+09 0.0
SmryBio_71 2.8453e+09 0.0
SmryBio_72 2.94806e+09 0.0
SmryBio_73 3.019e+09 0.0
SmryBio_74 3.02377e+09 0.0
SmryBio_75 2.96562e+09 0.0
SmryBio_76 2.87569e+09 0.0
SmryBio_77 2.77527e+09 0.0
SmryBio_78 2.67319e+09 0.0
SmryBio_79 2.60578e+09 0.0
SmryBio_80 2.5931e+09 0.0
SmryBio_81 2.61139e+09 0.0
SmryBio_82 2.63323e+09 0.0
SmryBio_83 2.6338e+09 0.0
SmryBio_84 2.59004e+09 0.0
SmryBio_85 2.52718e+09 0.0
SmryBio_86 2.46301e+09 0.0
SmryBio_87 2.38987e+09 0.0
SmryBio_88 2.30857e+09 0.0
SmryBio_89 2.24898e+09 0.0
SmryBio_90 2.25355e+09 0.0
SmryBio_91 2.31613e+09 0.0
SmryBio_92 2.40285e+09 0.0
SmryBio_93 2.46254e+09 0.0
SmryBio_94 2.47045e+09 0.0
SmryBio_95 2.42736e+09 0.0
SmryBio_96 2.34708e+09 0.0
SmryBio_97 2.25909e+09 0.0
SmryBio_98 2.19113e+09 0.0
SmryBio_99 2.14718e+09 0.0
SmryBio_100 2.12327e+09 0.0
SmryBio_101 2.11712e+09 0.0
SmryBio_102 2.26253e+09 0.0
SmryBio_103 2.40426e+09 0.0
SmryBio_104 2.53908e+09 0.0
SmryBio_105 2.66516e+09 0.0
SmryBio_106 2.78163e+09 0.0
SmryBio_107 2.88835e+09 0.0
SmryBio_108 2.98557e+09 0.0
SmryBio_109 3.07368e+09 0.0
SmryBio_110 3.15325e+09 0.0
SmryBio_111 3.22488e+09 0.0
SmryBio_112 3.28917e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.78538e+09 0.0
TotBio_Initial 3.78538e+09 0.0
TotBio_26 3.46007e+09 0.0
TotBio_27 3.3115e+09 0.0
TotBio_28 3.32769e+09 0.0
TotBio_29 3.45591e+09 0.0
TotBio_30 3.60013e+09 0.0
TotBio_31 3.67388e+09 0.0
TotBio_32 3.67654e+09 0.0
TotBio_33 3.61913e+09 0.0
TotBio_34 3.56217e+09 0.0
TotBio_35 3.50307e+09 0.0
TotBio_36 3.42452e+09 0.0
TotBio_37 3.3101e+09 0.0
TotBio_38 3.14827e+09 0.0
TotBio_39 2.97305e+09 0.0
TotBio_40 2.80258e+09 0.0
TotBio_41 2.66023e+09 0.0
TotBio_42 2.54255e+09 0.0
TotBio_43 2.44976e+09 0.0
TotBio_44 2.36768e+09 0.0
TotBio_45 2.29212e+09 0.0
TotBio_46 2.22255e+09 0.0
TotBio_47 2.18083e+09 0.0
TotBio_48 2.16088e+09 0.0
TotBio_49 2.17911e+09 0.0
TotBio_50 2.21321e+09 0.0
TotBio_51 2.22328e+09 0.0
TotBio_52 2.18722e+09 0.0
TotBio_53 2.1117e+09 0.0
TotBio_54 2.01092e+09 0.0
TotBio_55 1.95048e+09 0.0
TotBio_56 1.9495e+09 0.0
TotBio_57 1.97831e+09 0.0
TotBio_58 2.00091e+09 0.0
TotBio_59 2.00314e+09 0.0
TotBio_60 1.97617e+09 0.0
TotBio_61 1.94456e+09 0.0
TotBio_62 1.94717e+09 0.0
TotBio_63 1.98728e+09 0.0
TotBio_64 2.07194e+09 0.0
TotBio_65 2.20468e+09 0.0
TotBio_66 2.34117e+09 0.0
TotBio_67 2.4735e+09 0.0
TotBio_68 2.57374e+09 0.0
TotBio_69 2.65017e+09 0.0
TotBio_70 2.74321e+09 0.0
TotBio_71 2.84628e+09 0.0
TotBio_72 2.94894e+09 0.0
TotBio_73 3.02011e+09 0.0
TotBio_74 3.02519e+09 0.0
TotBio_75 2.96673e+09 0.0
TotBio_76 2.87657e+09 0.0
TotBio_77 2.77721e+09 0.0
TotBio_78 2.6752e+09 0.0
TotBio_79 2.60674e+09 0.0
TotBio_80 2.59442e+09 0.0
TotBio_81 2.6123e+09 0.0
TotBio_82 2.63397e+09 0.0
TotBio_83 2.63537e+09 0.0
TotBio_84 2.59116e+09 0.0
TotBio_85 2.52773e+09 0.0
TotBio_86 2.46384e+09 0.0
TotBio_87 2.39159e+09 0.0
TotBio_88 2.31093e+09 0.0
TotBio_89 2.25031e+09 0.0
TotBio_90 2.25456e+09 0.0
TotBio_91 2.3169e+09 0.0
TotBio_92 2.40386e+09 0.0
TotBio_93 2.46328e+09 0.0
TotBio_94 2.47126e+09 0.0
TotBio_95 2.42854e+09 0.0
TotBio_96 2.34834e+09 0.0
TotBio_97 2.26002e+09 0.0
TotBio_98 2.19225e+09 0.0
TotBio_99 2.14834e+09 0.0
TotBio_100 2.12442e+09 0.0
TotBio_101 2.11828e+09 0.0
TotBio_102 2.26371e+09 0.0
TotBio_103 2.40545e+09 0.0
TotBio_104 2.54029e+09 0.0
TotBio_105 2.66637e+09 0.0
TotBio_106 2.78285e+09 0.0
TotBio_107 2.88958e+09 0.0
TotBio_108 2.98681e+09 0.0
TotBio_109 3.07493e+09 0.0
TotBio_110 3.1545e+09 0.0
TotBio_111 3.22613e+09 0.0
TotBio_112 3.29043e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.77843e+08 0.0
TotCatch_27 2.47972e+08 0.0
TotCatch_28 2.33693e+08 0.0
TotCatch_29 2.3409e+08 0.0
TotCatch_30 2.50063e+08 0.0
TotCatch_31 2.7219e+08 0.0
TotCatch_32 2.86869e+08 0.0
TotCatch_33 2.87575e+08 0.0
TotCatch_34 2.77707e+08 0.0
TotCatch_35 2.64829e+08 0.0
TotCatch_36 2.60246e+08 0.0
TotCatch_37 2.6205e+08 0.0
TotCatch_38 2.53386e+08 0.0
TotCatch_39 2.41366e+08 0.0
TotCatch_40 2.1904e+08 0.0
TotCatch_41 2.05174e+08 0.0
TotCatch_42 1.92052e+08 0.0
TotCatch_43 1.84218e+08 0.0
TotCatch_44 1.76684e+08 0.0
TotCatch_45 1.71906e+08 0.0
TotCatch_46 1.63983e+08 0.0
TotCatch_47 1.60663e+08 0.0
TotCatch_48 1.54882e+08 0.0
TotCatch_49 1.54642e+08 0.0
TotCatch_50 1.57974e+08 0.0
TotCatch_51 1.6504e+08 0.0
TotCatch_52 1.72355e+08 0.0
TotCatch_53 1.72726e+08 0.0
TotCatch_54 1.6754e+08 0.0
TotCatch_55 1.59037e+08 0.0
TotCatch_56 1.52751e+08 0.0
TotCatch_57 1.49456e+08 0.0
TotCatch_58 1.58415e+08 0.0
TotCatch_59 1.68377e+08 0.0
TotCatch_60 1.68352e+08 0.0
TotCatch_61 1.63252e+08 0.0
TotCatch_62 1.59761e+08 0.0
TotCatch_63 1.5516e+08 0.0
TotCatch_64 1.5405e+08 0.0
TotCatch_65 1.59079e+08 0.0
TotCatch_66 1.66199e+08 0.0
TotCatch_67 1.79117e+08 0.0
TotCatch_68 1.87933e+08 0.0
TotCatch_69 1.95676e+08 0.0
TotCatch_70 1.9877e+08 0.0
TotCatch_71 2.00626e+08 0.0
TotCatch_72 2.06004e+08 0.0
TotCatch_73 2.20673e+08 0.0
TotCatch_74 2.3263e+08 0.0
TotCatch_75 2.36621e+08 0.0
TotCatch_76 2.33103e+08 0.0
TotCatch_77 2.25335e+08 0.0
TotCatch_78 2.12676e+08 0.0
TotCatch_79 2.06179e+08 0.0
TotCatch_80 2.01158e+08 0.0
TotCatch_81 1.98906e+08 0.0
TotCatch_82 2.00033e+08 0.0
TotCatch_83 2.09386e+08 0.0
TotCatch_84 2.11256e+08 0.0
TotCatch_85 2.07942e+08 0.0
TotCatch_86 1.99516e+08 0.0
TotCatch_87 1.89429e+08 0.0
TotCatch_88 1.85517e+08 0.0
TotCatch_89 1.82983e+08 0.0
TotCatch_90 1.78274e+08 0.0
TotCatch_91 1.66539e+08 0.0
TotCatch_92 1.68209e+08 0.0
TotCatch_93 1.79859e+08 0.0
TotCatch_94 1.86152e+08 0.0
TotCatch_95 1.87135e+08 0.0
TotCatch_96 1.83815e+08 0.0
TotCatch_97 1.75583e+08 0.0
TotCatch_98 1.65677e+08 0.0
TotCatch_99 1.58612e+08 0.0
TotCatch_100 1.54077e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
