#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:13 2024
Final_phase: 6  N_iterations: 464
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2111.21
Catch 5.67172e-17
Survey -37.2141
Length_comp 1301.51
Age_comp 870.775
Recruitment -23.8629
InitEQ_regime 0
Sum_recdevs 0.584915
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00327987
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 22.1099 0 Act 0.213231
L_at_Amax_Fem_GP_1 133.375 0 Act 0.194024
VonBert_K_Fem_GP_1 0.192757 0 Act 0.191949
CV_young_Fem_GP_1 0.0766462 0 Act 0.151595
CV_old_Fem_GP_1 0.0937437 0 Act 0.185859
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.735 0 Act 0.920936
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.119968 0 Act 0.505998
Early_InitAge_24 -0.0661828 0 Act 0.496691
Early_InitAge_23 -0.0797811 0 Act 0.496011
Early_InitAge_22 0.0185207 0 Act 0.500926
Early_InitAge_21 0.592391 0 Act 0.52962
Main_InitAge_20 0.220332 0 Act 0.511017
Main_InitAge_19 -0.217709 0 Act 0.489115
Main_InitAge_18 -0.0602364 0 Act 0.496988
Main_InitAge_17 0.522792 0 Act 0.52614
Main_InitAge_16 -0.230288 0 Act 0.488486
Main_InitAge_15 -0.077766 0 Act 0.496112
Main_InitAge_14 -0.347733 0 Act 0.482613
Main_InitAge_13 -0.447774 0 Act 0.477611
Main_InitAge_12 -0.411859 0 Act 0.479407
Main_InitAge_11 0.0109694 0 Act 0.500548
Main_InitAge_10 -0.230741 0 Act 0.488463
Main_InitAge_9 0.0638586 0 Act 0.503193
Main_InitAge_8 -0.259419 0 Act 0.487029
Main_InitAge_7 -0.250003 0 Act 0.4875
Main_InitAge_6 -0.380406 0 Act 0.48098
Main_InitAge_5 -0.137654 0 Act 0.493117
Main_InitAge_4 -0.0176066 0 Act 0.49912
Main_InitAge_3 -0.0408774 0 Act 0.497956
Main_InitAge_2 -0.30055 0 Act 0.484972
Main_InitAge_1 0.204559 0 Act 0.510228
Main_RecrDev_26 -0.407745 0 Act 0.479613
Main_RecrDev_27 0.294847 0 Act 0.514742
Main_RecrDev_28 0.337345 0 Act 0.516867
Main_RecrDev_29 -0.0935762 0 Act 0.495321
Main_RecrDev_30 -0.0637659 0 Act 0.496812
Main_RecrDev_31 -0.0437281 0 Act 0.497814
Main_RecrDev_32 -0.0391626 0 Act 0.498042
Main_RecrDev_33 0.428539 0 Act 0.521427
Main_RecrDev_34 0.362224 0 Act 0.518111
Main_RecrDev_35 -0.0772583 0 Act 0.496137
Main_RecrDev_36 0.611366 0 Act 0.530568
Main_RecrDev_37 0.216789 0 Act 0.510839
Main_RecrDev_38 0.1964 0 Act 0.50982
Main_RecrDev_39 -0.0210554 0 Act 0.498947
Main_RecrDev_40 -0.19763 0 Act 0.490118
Main_RecrDev_41 -0.693229 0 Act 0.465339
Main_RecrDev_42 -0.103689 0 Act 0.494816
Main_RecrDev_43 0.160095 0 Act 0.508005
Main_RecrDev_44 -0.199259 0 Act 0.490037
Main_RecrDev_45 -0.569816 0 Act 0.471509
Main_RecrDev_46 0.489599 0 Act 0.52448
Main_RecrDev_47 -0.0811485 0 Act 0.495943
Main_RecrDev_48 -0.083174 0 Act 0.495841
Main_RecrDev_49 0.271637 0 Act 0.513582
Main_RecrDev_50 0.198116 0 Act 0.509906
Main_RecrDev_51 -0.883306 0 Act 0.455835
Main_RecrDev_52 0.139737 0 Act 0.506987
Main_RecrDev_53 0.240992 0 Act 0.51205
Main_RecrDev_54 0.162162 0 Act 0.508108
Main_RecrDev_55 -0.359395 0 Act 0.48203
Main_RecrDev_56 -0.100284 0 Act 0.494986
Main_RecrDev_57 0.34747 0 Act 0.517373
Main_RecrDev_58 0.0655724 0 Act 0.503279
Main_RecrDev_59 -0.102178 0 Act 0.494891
Main_RecrDev_60 0.181383 0 Act 0.509069
Main_RecrDev_61 -0.231303 0 Act 0.488435
Main_RecrDev_62 0.371722 0 Act 0.518586
Main_RecrDev_63 -0.301409 0 Act 0.48493
Main_RecrDev_64 0.239781 0 Act 0.511989
Main_RecrDev_65 -0.205205 0 Act 0.48974
Main_RecrDev_66 0.723558 0 Act 0.536178
Main_RecrDev_67 -0.530112 0 Act 0.473494
Main_RecrDev_68 0.0599836 0 Act 0.502999
Main_RecrDev_69 -0.448648 0 Act 0.477568
Main_RecrDev_70 0.423488 0 Act 0.521174
Main_RecrDev_71 0.196307 0 Act 0.509815
Main_RecrDev_72 0.603108 0 Act 0.530155
Main_RecrDev_73 0.532214 0 Act 0.526611
Main_RecrDev_74 0.041103 0 Act 0.502055
Main_RecrDev_75 0.206508 0 Act 0.510325
Main_RecrDev_76 -0.464212 0 Act 0.476789
Main_RecrDev_77 -0.112343 0 Act 0.494383
Main_RecrDev_78 0.281563 0 Act 0.514078
Main_RecrDev_79 -0.311877 0 Act 0.484406
Main_RecrDev_80 -0.560137 0 Act 0.471993
Main_RecrDev_81 0.534512 0 Act 0.526726
Main_RecrDev_82 0.0666038 0 Act 0.50333
Main_RecrDev_83 0.479891 0 Act 0.523995
Main_RecrDev_84 -0.416351 0 Act 0.479182
Main_RecrDev_85 -0.28466 0 Act 0.485767
Main_RecrDev_86 0.358788 0 Act 0.517939
Main_RecrDev_87 -0.315973 0 Act 0.484201
Main_RecrDev_88 0.527235 0 Act 0.526362
Main_RecrDev_89 0.435185 0 Act 0.521759
Main_RecrDev_90 0.145737 0 Act 0.507287
Main_RecrDev_91 -0.135817 0 Act 0.493209
Main_RecrDev_92 0.465982 0 Act 0.523299
Main_RecrDev_93 0.0423358 0 Act 0.502117
Main_RecrDev_94 -0.566438 0 Act 0.471678
Main_RecrDev_95 0.137094 0 Act 0.506855
Main_RecrDev_96 -0.439543 0 Act 0.478023
Main_RecrDev_97 0.297417 0 Act 0.514871
Main_RecrDev_98 -0.044946 0 Act 0.497753
Main_RecrDev_99 0.00104774 0 Act 0.500052
Main_RecrDev_100 0.00105323 0 Act 0.500053
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.028 0 Act 0.979667
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.13594 0 Act 0.197536
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.6318 0 Act 0.678437
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.25951 0 Act 0.30865
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.26508e+09 0
SSB_Initial 4.26508e+09 0
SSB_26 3.77485e+09 0
SSB_27 3.51191e+09 0
SSB_28 3.31284e+09 0
SSB_29 3.15726e+09 0
SSB_30 3.0746e+09 0
SSB_31 3.02957e+09 0
SSB_32 2.98663e+09 0
SSB_33 2.94177e+09 0
SSB_34 2.88845e+09 0
SSB_35 2.85259e+09 0
SSB_36 2.86272e+09 0
SSB_37 2.88929e+09 0
SSB_38 2.93965e+09 0
SSB_39 3.0199e+09 0
SSB_40 3.08584e+09 0
SSB_41 3.12762e+09 0
SSB_42 3.12111e+09 0
SSB_43 3.04418e+09 0
SSB_44 2.91749e+09 0
SSB_45 2.79243e+09 0
SSB_46 2.67977e+09 0
SSB_47 2.56927e+09 0
SSB_48 2.49473e+09 0
SSB_49 2.47166e+09 0
SSB_50 2.45921e+09 0
SSB_51 2.47161e+09 0
SSB_52 2.50712e+09 0
SSB_53 2.51895e+09 0
SSB_54 2.50305e+09 0
SSB_55 2.49623e+09 0
SSB_56 2.50561e+09 0
SSB_57 2.51272e+09 0
SSB_58 2.49973e+09 0
SSB_59 2.49438e+09 0
SSB_60 2.50835e+09 0
SSB_61 2.51684e+09 0
SSB_62 2.52595e+09 0
SSB_63 2.52824e+09 0
SSB_64 2.53321e+09 0
SSB_65 2.54167e+09 0
SSB_66 2.53862e+09 0
SSB_67 2.5359e+09 0
SSB_68 2.56339e+09 0
SSB_69 2.61544e+09 0
SSB_70 2.63486e+09 0
SSB_71 2.62889e+09 0
SSB_72 2.60561e+09 0
SSB_73 2.60527e+09 0
SSB_74 2.64638e+09 0
SSB_75 2.75141e+09 0
SSB_76 2.8735e+09 0
SSB_77 2.97123e+09 0
SSB_78 3.01614e+09 0
SSB_79 2.98327e+09 0
SSB_80 2.92517e+09 0
SSB_81 2.85015e+09 0
SSB_82 2.74585e+09 0
SSB_83 2.66453e+09 0
SSB_84 2.63291e+09 0
SSB_85 2.64237e+09 0
SSB_86 2.67579e+09 0
SSB_87 2.67299e+09 0
SSB_88 2.66083e+09 0
SSB_89 2.6442e+09 0
SSB_90 2.63654e+09 0
SSB_91 2.68719e+09 0
SSB_92 2.76274e+09 0
SSB_93 2.82574e+09 0
SSB_94 2.87897e+09 0
SSB_95 2.92671e+09 0
SSB_96 2.92312e+09 0
SSB_97 2.88377e+09 0
SSB_98 2.82174e+09 0
SSB_99 2.75282e+09 0
SSB_100 2.71287e+09 0
SSB_101 2.68556e+09 0
SSB_102 2.84786e+09 0
SSB_103 3.00024e+09 0
SSB_104 3.13976e+09 0
SSB_105 3.26586e+09 0
SSB_106 3.37894e+09 0
SSB_107 3.47987e+09 0
SSB_108 3.56985e+09 0
SSB_109 3.64996e+09 0
SSB_110 3.72129e+09 0
SSB_111 3.78481e+09 0
SSB_112 3.84123e+09 0
#_Recruitment
Recr_Virgin 1.36929e+08 0
Recr_Initial 1.36929e+08 0
Recr_26 8.95135e+07 0
Recr_27 1.6631e+08 0
Recr_28 1.71889e+08 0
Recr_29 1.10801e+08 0
Recr_30 1.13624e+08 0
Recr_31 1.15618e+08 0
Recr_32 1.15848e+08 0
Recr_33 1.84419e+08 0
Recr_34 1.72002e+08 0
Recr_35 1.10573e+08 0
Recr_36 2.20296e+08 0
Recr_37 1.48729e+08 0
Recr_38 1.46195e+08 0
Recr_39 1.18202e+08 0
Recr_40 9.94518e+07 0
Recr_41 6.07302e+07 0
Recr_42 1.09466e+08 0
Recr_43 1.4188e+08 0
Recr_44 9.82863e+07 0
Recr_45 6.72935e+07 0
Recr_46 1.92566e+08 0
Recr_47 1.07899e+08 0
Recr_48 1.07024e+08 0
Recr_49 1.52308e+08 0
Recr_50 1.41361e+08 0
Recr_51 4.79885e+07 0
Recr_52 1.33888e+08 0
Recr_53 1.48301e+08 0
Recr_54 1.36878e+08 0
Recr_55 8.12038e+07 0
Recr_56 1.05305e+08 0
Recr_57 1.64878e+08 0
Recr_58 1.24241e+08 0
Recr_59 1.05006e+08 0
Recr_60 1.39596e+08 0
Recr_61 9.24598e+07 0
Recr_62 1.6911e+08 0
Recr_63 8.6281e+07 0
Recr_64 1.48295e+08 0
Recr_65 9.50984e+07 0
Recr_66 2.4067e+08 0
Recr_67 6.86852e+07 0
Recr_68 1.24195e+08 0
Recr_69 7.49877e+07 0
Recr_70 1.7964e+08 0
Recr_71 1.43067e+08 0
Recr_72 2.14502e+08 0
Recr_73 1.99816e+08 0
Recr_74 1.22663e+08 0
Recr_75 1.45843e+08 0
Recr_76 7.51961e+07 0
Recr_77 1.07572e+08 0
Recr_78 1.59938e+08 0
Recr_79 8.81783e+07 0
Recr_80 6.85452e+07 0
Recr_81 2.0383e+08 0
Recr_82 1.26752e+08 0
Recr_83 1.9049e+08 0
Recr_84 7.75532e+07 0
Recr_85 8.85331e+07 0
Recr_86 1.68905e+08 0
Recr_87 8.60016e+07 0
Recr_88 1.9967e+08 0
Recr_89 1.81883e+08 0
Recr_90 1.36092e+08 0
Recr_91 1.03087e+08 0
Recr_92 1.89199e+08 0
Recr_93 1.24397e+08 0
Recr_94 6.81464e+07 0
Recr_95 1.40045e+08 0
Recr_96 7.97435e+07 0
Recr_97 1.68505e+08 0
Recr_98 1.2081e+08 0
Recr_99 1.27634e+08 0
Recr_100 1.27271e+08 0
Recr_101 1.26884e+08 0
Recr_102 1.28332e+08 0
Recr_103 1.29576e+08 0
Recr_104 1.30627e+08 0
Recr_105 1.31513e+08 0
Recr_106 1.3226e+08 0
Recr_107 1.32893e+08 0
Recr_108 1.33431e+08 0
Recr_109 1.33892e+08 0
Recr_110 1.34288e+08 0
Recr_111 1.3463e+08 0
Recr_112 1.34925e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.322396 0
SPRratio_27 0.322914 0
SPRratio_28 0.32433 0
SPRratio_29 0.322626 0
SPRratio_30 0.320927 0
SPRratio_31 0.320978 0
SPRratio_32 0.318873 0
SPRratio_33 0.316936 0
SPRratio_34 0.31654 0
SPRratio_35 0.316614 0
SPRratio_36 0.316702 0
SPRratio_37 0.317484 0
SPRratio_38 0.320858 0
SPRratio_39 0.323381 0
SPRratio_40 0.323032 0
SPRratio_41 0.324186 0
SPRratio_42 0.330186 0
SPRratio_43 0.331861 0
SPRratio_44 0.333767 0
SPRratio_45 0.339407 0
SPRratio_46 0.33863 0
SPRratio_47 0.338837 0
SPRratio_48 0.338451 0
SPRratio_49 0.333845 0
SPRratio_50 0.329148 0
SPRratio_51 0.330002 0
SPRratio_52 0.331222 0
SPRratio_53 0.328308 0
SPRratio_54 0.332849 0
SPRratio_55 0.329982 0
SPRratio_56 0.327519 0
SPRratio_57 0.330081 0
SPRratio_58 0.332827 0
SPRratio_59 0.330759 0
SPRratio_60 0.332917 0
SPRratio_61 0.33595 0
SPRratio_62 0.338539 0
SPRratio_63 0.334886 0
SPRratio_64 0.336869 0
SPRratio_65 0.341046 0
SPRratio_66 0.343609 0
SPRratio_67 0.341393 0
SPRratio_68 0.344369 0
SPRratio_69 0.345806 0
SPRratio_70 0.34664 0
SPRratio_71 0.348464 0
SPRratio_72 0.348259 0
SPRratio_73 0.346186 0
SPRratio_74 0.34757 0
SPRratio_75 0.34484 0
SPRratio_76 0.342323 0
SPRratio_77 0.340139 0
SPRratio_78 0.342519 0
SPRratio_79 0.341543 0
SPRratio_80 0.346533 0
SPRratio_81 0.345331 0
SPRratio_82 0.34498 0
SPRratio_83 0.346807 0
SPRratio_84 0.344129 0
SPRratio_85 0.343876 0
SPRratio_86 0.344325 0
SPRratio_87 0.344312 0
SPRratio_88 0.3405 0
SPRratio_89 0.336697 0
SPRratio_90 0.334247 0
SPRratio_91 0.331913 0
SPRratio_92 0.328182 0
SPRratio_93 0.328683 0
SPRratio_94 0.329659 0
SPRratio_95 0.330123 0
SPRratio_96 0.329014 0
SPRratio_97 0.329992 0
SPRratio_98 0.329263 0
SPRratio_99 0.327396 0
SPRratio_100 0.326526 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0731131 0
F_27 0.072242 0
F_28 0.0719465 0
F_29 0.0702691 0
F_30 0.0687882 0
F_31 0.0676839 0
F_32 0.0670253 0
F_33 0.0679126 0
F_34 0.0686945 0
F_35 0.0680086 0
F_36 0.0662198 0
F_37 0.0647491 0
F_38 0.0654201 0
F_39 0.0665364 0
F_40 0.0663462 0
F_41 0.0680349 0
F_42 0.0722707 0
F_43 0.075152 0
F_44 0.0774371 0
F_45 0.0793233 0
F_46 0.0770073 0
F_47 0.0754139 0
F_48 0.0747999 0
F_49 0.0721713 0
F_50 0.0687658 0
F_51 0.0691249 0
F_52 0.0700387 0
F_53 0.069367 0
F_54 0.0721695 0
F_55 0.0723082 0
F_56 0.0700417 0
F_57 0.0696645 0
F_58 0.0714498 0
F_59 0.0718298 0
F_60 0.0717177 0
F_61 0.0713533 0
F_62 0.0725491 0
F_63 0.0722727 0
F_64 0.0729224 0
F_65 0.074167 0
F_66 0.0746289 0
F_67 0.0741428 0
F_68 0.0742323 0
F_69 0.073543 0
F_70 0.0736809 0
F_71 0.0772225 0
F_72 0.0786859 0
F_73 0.0765239 0
F_74 0.0735081 0
F_75 0.0700924 0
F_76 0.0687952 0
F_77 0.0702015 0
F_78 0.0747864 0
F_79 0.0773307 0
F_80 0.0803381 0
F_81 0.0792131 0
F_82 0.0781398 0
F_83 0.0786339 0
F_84 0.0760336 0
F_85 0.0725978 0
F_86 0.0722248 0
F_87 0.074144 0
F_88 0.0754788 0
F_89 0.0746594 0
F_90 0.07188 0
F_91 0.0692765 0
F_92 0.0664538 0
F_93 0.067117 0
F_94 0.0694847 0
F_95 0.070855 0
F_96 0.0708803 0
F_97 0.0727418 0
F_98 0.0739912 0
F_99 0.072669 0
F_100 0.0709785 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.823411 0
Bratio_28 0.776736 0
Bratio_29 0.740259 0
Bratio_30 0.720878 0
Bratio_31 0.710322 0
Bratio_32 0.700253 0
Bratio_33 0.689734 0
Bratio_34 0.677232 0
Bratio_35 0.668824 0
Bratio_36 0.671201 0
Bratio_37 0.677431 0
Bratio_38 0.689239 0
Bratio_39 0.708053 0
Bratio_40 0.723515 0
Bratio_41 0.73331 0
Bratio_42 0.731782 0
Bratio_43 0.713747 0
Bratio_44 0.684041 0
Bratio_45 0.65472 0
Bratio_46 0.628306 0
Bratio_47 0.602397 0
Bratio_48 0.584921 0
Bratio_49 0.579511 0
Bratio_50 0.576593 0
Bratio_51 0.579499 0
Bratio_52 0.587825 0
Bratio_53 0.590599 0
Bratio_54 0.58687 0
Bratio_55 0.585273 0
Bratio_56 0.587473 0
Bratio_57 0.589139 0
Bratio_58 0.586092 0
Bratio_59 0.584839 0
Bratio_60 0.588114 0
Bratio_61 0.590104 0
Bratio_62 0.592241 0
Bratio_63 0.592778 0
Bratio_64 0.593943 0
Bratio_65 0.595925 0
Bratio_66 0.595211 0
Bratio_67 0.594574 0
Bratio_68 0.60102 0
Bratio_69 0.613223 0
Bratio_70 0.617777 0
Bratio_71 0.616375 0
Bratio_72 0.610917 0
Bratio_73 0.610839 0
Bratio_74 0.620478 0
Bratio_75 0.645102 0
Bratio_76 0.673727 0
Bratio_77 0.696641 0
Bratio_78 0.707172 0
Bratio_79 0.699464 0
Bratio_80 0.685841 0
Bratio_81 0.668254 0
Bratio_82 0.643799 0
Bratio_83 0.624732 0
Bratio_84 0.617318 0
Bratio_85 0.619537 0
Bratio_86 0.627373 0
Bratio_87 0.626717 0
Bratio_88 0.623865 0
Bratio_89 0.619966 0
Bratio_90 0.618169 0
Bratio_91 0.630045 0
Bratio_92 0.647759 0
Bratio_93 0.662529 0
Bratio_94 0.675011 0
Bratio_95 0.686204 0
Bratio_96 0.685363 0
Bratio_97 0.676135 0
Bratio_98 0.661593 0
Bratio_99 0.645432 0
Bratio_100 0.636065 0
Bratio_101 0.629663 0
Bratio_102 0.667715 0
Bratio_103 0.703443 0
Bratio_104 0.736157 0
Bratio_105 0.765722 0
Bratio_106 0.792234 0
Bratio_107 0.815899 0
Bratio_108 0.836997 0
Bratio_109 0.855778 0
Bratio_110 0.872504 0
Bratio_111 0.887395 0
Bratio_112 0.900625 0
#_Mgmt_Quantity
SSB_unfished 4.26508e+09 0
Totbio_unfished 4.29693e+09 0
SmryBio_unfished 4.29552e+09 0
Recr_unfished 1.36929e+08 0
SSB_Btgt 1.70603e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.145117 0
Dead_Catch_Btgt 2.51251e+08 0
SSB_SPR 1.30796e+09 0
annF_SPR 0.193648 0
Dead_Catch_SPR 2.57803e+08 0
SSB_MSY 1.35583e+09 0
SPR_MSY 0.409713 0
annF_MSY 0.186992 0
Dead_Catch_MSY 2.57947e+08 0
Ret_Catch_MSY 2.57947e+08 0
B_MSY/SSB_unfished 0.317891 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.88433e+08 0
OFLCatch_102 2.01733e+08 0
OFLCatch_103 2.15922e+08 0
OFLCatch_104 2.28472e+08 0
OFLCatch_105 2.39422e+08 0
OFLCatch_106 2.48946e+08 0
OFLCatch_107 2.57273e+08 0
OFLCatch_108 2.64638e+08 0
OFLCatch_109 2.71192e+08 0
OFLCatch_110 2.77038e+08 0
OFLCatch_111 2.82256e+08 0
OFLCatch_112 2.86903e+08 0
#_Extra_stdev
ln(SPB)_26 22.0516 0
ln(SPB)_63 21.6508 0
ln(SPB)_100 21.7213 0
SmryBio_Virgin 4.29552e+09 0.0
SmryBio_Initial 4.29552e+09 0.0
SmryBio_26 3.80316e+09 0.0
SmryBio_27 3.54222e+09 0.0
SmryBio_28 3.33973e+09 0.0
SmryBio_29 3.19408e+09 0.0
SmryBio_30 3.10768e+09 0.0
SmryBio_31 3.05497e+09 0.0
SmryBio_32 3.01207e+09 0.0
SmryBio_33 2.96748e+09 0.0
SmryBio_34 2.91987e+09 0.0
SmryBio_35 2.89197e+09 0.0
SmryBio_36 2.89596e+09 0.0
SmryBio_37 2.92348e+09 0.0
SmryBio_38 2.9818e+09 0.0
SmryBio_39 3.05332e+09 0.0
SmryBio_40 3.11609e+09 0.0
SmryBio_41 3.1526e+09 0.0
SmryBio_42 3.1402e+09 0.0
SmryBio_43 3.06206e+09 0.0
SmryBio_44 2.94411e+09 0.0
SmryBio_45 2.82007e+09 0.0
SmryBio_46 2.69942e+09 0.0
SmryBio_47 2.59488e+09 0.0
SmryBio_48 2.52948e+09 0.0
SmryBio_49 2.49624e+09 0.0
SmryBio_50 2.4868e+09 0.0
SmryBio_51 2.50418e+09 0.0
SmryBio_52 2.5309e+09 0.0
SmryBio_53 2.53753e+09 0.0
SmryBio_54 2.53332e+09 0.0
SmryBio_55 2.5281e+09 0.0
SmryBio_56 2.53153e+09 0.0
SmryBio_57 2.53326e+09 0.0
SmryBio_58 2.52789e+09 0.0
SmryBio_59 2.52716e+09 0.0
SmryBio_60 2.5347e+09 0.0
SmryBio_61 2.54323e+09 0.0
SmryBio_62 2.55281e+09 0.0
SmryBio_63 2.55553e+09 0.0
SmryBio_64 2.56333e+09 0.0
SmryBio_65 2.56665e+09 0.0
SmryBio_66 2.5667e+09 0.0
SmryBio_67 2.56951e+09 0.0
SmryBio_68 2.60146e+09 0.0
SmryBio_69 2.63672e+09 0.0
SmryBio_70 2.65802e+09 0.0
SmryBio_71 2.65462e+09 0.0
SmryBio_72 2.64164e+09 0.0
SmryBio_73 2.64325e+09 0.0
SmryBio_74 2.69226e+09 0.0
SmryBio_75 2.78955e+09 0.0
SmryBio_76 2.90336e+09 0.0
SmryBio_77 2.99766e+09 0.0
SmryBio_78 3.03614e+09 0.0
SmryBio_79 3.01127e+09 0.0
SmryBio_80 2.95433e+09 0.0
SmryBio_81 2.86873e+09 0.0
SmryBio_82 2.77248e+09 0.0
SmryBio_83 2.70232e+09 0.0
SmryBio_84 2.66695e+09 0.0
SmryBio_85 2.67487e+09 0.0
SmryBio_86 2.69489e+09 0.0
SmryBio_87 2.69929e+09 0.0
SmryBio_88 2.69084e+09 0.0
SmryBio_89 2.67339e+09 0.0
SmryBio_90 2.67852e+09 0.0
SmryBio_91 2.72394e+09 0.0
SmryBio_92 2.79067e+09 0.0
SmryBio_93 2.85609e+09 0.0
SmryBio_94 2.91496e+09 0.0
SmryBio_95 2.95024e+09 0.0
SmryBio_96 2.94474e+09 0.0
SmryBio_97 2.90933e+09 0.0
SmryBio_98 2.8473e+09 0.0
SmryBio_99 2.7856e+09 0.0
SmryBio_100 2.74066e+09 0.0
SmryBio_101 2.71387e+09 0.0
SmryBio_102 2.87612e+09 0.0
SmryBio_103 3.02857e+09 0.0
SmryBio_104 3.16839e+09 0.0
SmryBio_105 3.29475e+09 0.0
SmryBio_106 3.40805e+09 0.0
SmryBio_107 3.50917e+09 0.0
SmryBio_108 3.59931e+09 0.0
SmryBio_109 3.67954e+09 0.0
SmryBio_110 3.75099e+09 0.0
SmryBio_111 3.8146e+09 0.0
SmryBio_112 3.87112e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.29693e+09 0.0
TotBio_Initial 4.29693e+09 0.0
TotBio_26 3.80409e+09 0.0
TotBio_27 3.54393e+09 0.0
TotBio_28 3.34151e+09 0.0
TotBio_29 3.19522e+09 0.0
TotBio_30 3.10885e+09 0.0
TotBio_31 3.05616e+09 0.0
TotBio_32 3.01326e+09 0.0
TotBio_33 2.96938e+09 0.0
TotBio_34 2.92164e+09 0.0
TotBio_35 2.89311e+09 0.0
TotBio_36 2.89823e+09 0.0
TotBio_37 2.92502e+09 0.0
TotBio_38 2.98331e+09 0.0
TotBio_39 3.05454e+09 0.0
TotBio_40 3.11712e+09 0.0
TotBio_41 3.15323e+09 0.0
TotBio_42 3.14132e+09 0.0
TotBio_43 3.06353e+09 0.0
TotBio_44 2.94512e+09 0.0
TotBio_45 2.82076e+09 0.0
TotBio_46 2.70141e+09 0.0
TotBio_47 2.59599e+09 0.0
TotBio_48 2.53059e+09 0.0
TotBio_49 2.49781e+09 0.0
TotBio_50 2.48826e+09 0.0
TotBio_51 2.50467e+09 0.0
TotBio_52 2.53228e+09 0.0
TotBio_53 2.53906e+09 0.0
TotBio_54 2.53473e+09 0.0
TotBio_55 2.52893e+09 0.0
TotBio_56 2.53262e+09 0.0
TotBio_57 2.53496e+09 0.0
TotBio_58 2.52917e+09 0.0
TotBio_59 2.52824e+09 0.0
TotBio_60 2.53614e+09 0.0
TotBio_61 2.54418e+09 0.0
TotBio_62 2.55455e+09 0.0
TotBio_63 2.55642e+09 0.0
TotBio_64 2.56486e+09 0.0
TotBio_65 2.56763e+09 0.0
TotBio_66 2.56918e+09 0.0
TotBio_67 2.57022e+09 0.0
TotBio_68 2.60274e+09 0.0
TotBio_69 2.63749e+09 0.0
TotBio_70 2.65987e+09 0.0
TotBio_71 2.65609e+09 0.0
TotBio_72 2.64386e+09 0.0
TotBio_73 2.64531e+09 0.0
TotBio_74 2.69353e+09 0.0
TotBio_75 2.79105e+09 0.0
TotBio_76 2.90413e+09 0.0
TotBio_77 2.99877e+09 0.0
TotBio_78 3.03779e+09 0.0
TotBio_79 3.01218e+09 0.0
TotBio_80 2.95503e+09 0.0
TotBio_81 2.87083e+09 0.0
TotBio_82 2.77379e+09 0.0
TotBio_83 2.70429e+09 0.0
TotBio_84 2.66775e+09 0.0
TotBio_85 2.67579e+09 0.0
TotBio_86 2.69663e+09 0.0
TotBio_87 2.70017e+09 0.0
TotBio_88 2.69289e+09 0.0
TotBio_89 2.67527e+09 0.0
TotBio_90 2.67992e+09 0.0
TotBio_91 2.725e+09 0.0
TotBio_92 2.79263e+09 0.0
TotBio_93 2.85737e+09 0.0
TotBio_94 2.91566e+09 0.0
TotBio_95 2.95168e+09 0.0
TotBio_96 2.94556e+09 0.0
TotBio_97 2.91107e+09 0.0
TotBio_98 2.84854e+09 0.0
TotBio_99 2.78692e+09 0.0
TotBio_100 2.74197e+09 0.0
TotBio_101 2.71518e+09 0.0
TotBio_102 2.87745e+09 0.0
TotBio_103 3.02991e+09 0.0
TotBio_104 3.16974e+09 0.0
TotBio_105 3.2961e+09 0.0
TotBio_106 3.40941e+09 0.0
TotBio_107 3.51054e+09 0.0
TotBio_108 3.60068e+09 0.0
TotBio_109 3.68093e+09 0.0
TotBio_110 3.75238e+09 0.0
TotBio_111 3.81599e+09 0.0
TotBio_112 3.87251e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.78061e+08 0.0
TotCatch_27 2.55897e+08 0.0
TotCatch_28 2.40282e+08 0.0
TotCatch_29 2.24445e+08 0.0
TotCatch_30 2.13772e+08 0.0
TotCatch_31 2.06772e+08 0.0
TotCatch_32 2.01885e+08 0.0
TotCatch_33 2.01529e+08 0.0
TotCatch_34 2.00579e+08 0.0
TotCatch_35 1.96679e+08 0.0
TotCatch_36 1.9177e+08 0.0
TotCatch_37 1.89293e+08 0.0
TotCatch_38 1.9507e+08 0.0
TotCatch_39 2.03157e+08 0.0
TotCatch_40 2.06741e+08 0.0
TotCatch_41 2.14487e+08 0.0
TotCatch_42 2.26944e+08 0.0
TotCatch_43 2.3012e+08 0.0
TotCatch_44 2.27983e+08 0.0
TotCatch_45 2.23697e+08 0.0
TotCatch_46 2.07875e+08 0.0
TotCatch_47 1.9569e+08 0.0
TotCatch_48 1.89205e+08 0.0
TotCatch_49 1.80157e+08 0.0
TotCatch_50 1.71007e+08 0.0
TotCatch_51 1.73101e+08 0.0
TotCatch_52 1.77261e+08 0.0
TotCatch_53 1.76021e+08 0.0
TotCatch_54 1.82828e+08 0.0
TotCatch_55 1.82802e+08 0.0
TotCatch_56 1.77313e+08 0.0
TotCatch_57 1.76478e+08 0.0
TotCatch_58 1.80617e+08 0.0
TotCatch_59 1.81525e+08 0.0
TotCatch_60 1.81783e+08 0.0
TotCatch_61 1.81468e+08 0.0
TotCatch_62 1.85204e+08 0.0
TotCatch_63 1.84695e+08 0.0
TotCatch_64 1.86924e+08 0.0
TotCatch_65 1.90361e+08 0.0
TotCatch_66 1.9155e+08 0.0
TotCatch_67 1.90511e+08 0.0
TotCatch_68 1.93112e+08 0.0
TotCatch_69 1.93912e+08 0.0
TotCatch_70 1.95845e+08 0.0
TotCatch_71 2.04996e+08 0.0
TotCatch_72 2.0786e+08 0.0
TotCatch_73 2.02272e+08 0.0
TotCatch_74 1.97903e+08 0.0
TotCatch_75 1.95526e+08 0.0
TotCatch_76 1.99737e+08 0.0
TotCatch_77 2.1044e+08 0.0
TotCatch_78 2.27062e+08 0.0
TotCatch_79 2.32864e+08 0.0
TotCatch_80 2.37345e+08 0.0
TotCatch_81 2.27241e+08 0.0
TotCatch_82 2.16641e+08 0.0
TotCatch_83 2.12494e+08 0.0
TotCatch_84 2.02778e+08 0.0
TotCatch_85 1.9419e+08 0.0
TotCatch_86 1.94638e+08 0.0
TotCatch_87 2.00136e+08 0.0
TotCatch_88 2.03101e+08 0.0
TotCatch_89 1.99594e+08 0.0
TotCatch_90 1.92532e+08 0.0
TotCatch_91 1.88705e+08 0.0
TotCatch_92 1.85451e+08 0.0
TotCatch_93 1.91692e+08 0.0
TotCatch_94 2.02545e+08 0.0
TotCatch_95 2.09039e+08 0.0
TotCatch_96 2.08724e+08 0.0
TotCatch_97 2.1163e+08 0.0
TotCatch_98 2.10675e+08 0.0
TotCatch_99 2.02427e+08 0.0
TotCatch_100 1.94528e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
