#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:19:47 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.78063e+08 0.005
27 1 1 3.30554e+08 0.005
28 1 1 2.96815e+08 0.005
29 1 1 2.69199e+08 0.005
30 1 1 2.59814e+08 0.005
31 1 1 2.49602e+08 0.005
32 1 1 2.39078e+08 0.005
33 1 1 2.33933e+08 0.005
34 1 1 2.34041e+08 0.005
35 1 1 2.44558e+08 0.005
36 1 1 2.48079e+08 0.005
37 1 1 2.3996e+08 0.005
38 1 1 2.28466e+08 0.005
39 1 1 2.16727e+08 0.005
40 1 1 2.13935e+08 0.005
41 1 1 2.10433e+08 0.005
42 1 1 2.00855e+08 0.005
43 1 1 1.87665e+08 0.005
44 1 1 1.78992e+08 0.005
45 1 1 1.73294e+08 0.005
46 1 1 1.74715e+08 0.005
47 1 1 1.82932e+08 0.005
48 1 1 1.90253e+08 0.005
49 1 1 1.93551e+08 0.005
50 1 1 1.88788e+08 0.005
51 1 1 1.78144e+08 0.005
52 1 1 1.70743e+08 0.005
53 1 1 1.64651e+08 0.005
54 1 1 1.60108e+08 0.005
55 1 1 1.56121e+08 0.005
56 1 1 1.5519e+08 0.005
57 1 1 1.60381e+08 0.005
58 1 1 1.6597e+08 0.005
59 1 1 1.71352e+08 0.005
60 1 1 1.66543e+08 0.005
61 1 1 1.64297e+08 0.005
62 1 1 1.66716e+08 0.005
63 1 1 1.72082e+08 0.005
64 1 1 1.70891e+08 0.005
65 1 1 1.64901e+08 0.005
66 1 1 1.63071e+08 0.005
67 1 1 1.62082e+08 0.005
68 1 1 1.6566e+08 0.005
69 1 1 1.70431e+08 0.005
70 1 1 1.81205e+08 0.005
71 1 1 1.8478e+08 0.005
72 1 1 1.8285e+08 0.005
73 1 1 1.75167e+08 0.005
74 1 1 1.70091e+08 0.005
75 1 1 1.63763e+08 0.005
76 1 1 1.61567e+08 0.005
77 1 1 1.62734e+08 0.005
78 1 1 1.74259e+08 0.005
79 1 1 1.88732e+08 0.005
80 1 1 2.07596e+08 0.005
81 1 1 2.19664e+08 0.005
82 1 1 2.21248e+08 0.005
83 1 1 2.18159e+08 0.005
84 1 1 2.13296e+08 0.005
85 1 1 2.13124e+08 0.005
86 1 1 2.02697e+08 0.005
87 1 1 1.98293e+08 0.005
88 1 1 1.90553e+08 0.005
89 1 1 1.83518e+08 0.005
90 1 1 1.7741e+08 0.005
91 1 1 1.7649e+08 0.005
92 1 1 1.81467e+08 0.005
93 1 1 1.88862e+08 0.005
94 1 1 1.97438e+08 0.005
95 1 1 2.04676e+08 0.005
96 1 1 2.0264e+08 0.005
97 1 1 1.96745e+08 0.005
98 1 1 1.88968e+08 0.005
99 1 1 1.80515e+08 0.005
100 1 1 1.75217e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.25053e+09 0.1 #_orig_obs: 2.7001e+09 Survey
64 1 2 2.25339e+09 0.1 #_orig_obs: 2.36475e+09 Survey
66 1 2 2.25918e+09 0.1 #_orig_obs: 1.92483e+09 Survey
68 1 2 2.2735e+09 0.1 #_orig_obs: 2.19967e+09 Survey
70 1 2 2.27543e+09 0.1 #_orig_obs: 2.23177e+09 Survey
72 1 2 2.25102e+09 0.1 #_orig_obs: 2.15183e+09 Survey
74 1 2 2.23899e+09 0.1 #_orig_obs: 2.04796e+09 Survey
76 1 2 2.25071e+09 0.1 #_orig_obs: 2.07359e+09 Survey
78 1 2 2.26793e+09 0.1 #_orig_obs: 1.99412e+09 Survey
80 1 2 2.24705e+09 0.1 #_orig_obs: 2.60257e+09 Survey
82 1 2 2.17399e+09 0.1 #_orig_obs: 2.30194e+09 Survey
84 1 2 2.10523e+09 0.1 #_orig_obs: 2.52506e+09 Survey
86 1 2 2.06075e+09 0.1 #_orig_obs: 2.30282e+09 Survey
88 1 2 2.04539e+09 0.1 #_orig_obs: 2.40503e+09 Survey
90 1 2 2.05443e+09 0.1 #_orig_obs: 1.95735e+09 Survey
92 1 2 2.07736e+09 0.1 #_orig_obs: 1.95281e+09 Survey
94 1 2 2.08019e+09 0.1 #_orig_obs: 2.57781e+09 Survey
96 1 2 2.05436e+09 0.1 #_orig_obs: 2.17951e+09 Survey
98 1 2 2.03778e+09 0.1 #_orig_obs: 2.23226e+09 Survey
100 1 2 2.06075e+09 0.1 #_orig_obs: 1.86687e+09 Survey
70 1 3 -nan 1.5 #_orig_obs: 0.173257 env
71 1 3 -nan 1.5 #_orig_obs: -1.04897 env
72 1 3 -nan 1.5 #_orig_obs: 0.677166 env
73 1 3 -nan 1.5 #_orig_obs: 0.545259 env
74 1 3 -nan 1.5 #_orig_obs: 0.594114 env
75 1 3 -nan 1.5 #_orig_obs: -1.42083 env
76 1 3 -nan 1.5 #_orig_obs: 0.509211 env
77 1 3 -nan 1.5 #_orig_obs: -1.02977 env
78 1 3 -nan 1.5 #_orig_obs: 2.33948 env
79 1 3 -nan 1.5 #_orig_obs: -1.03937 env
80 1 3 -nan 1.5 #_orig_obs: -2.62808 env
81 1 3 -nan 1.5 #_orig_obs: -3.11728 env
82 1 3 -nan 1.5 #_orig_obs: 0.0149412 env
83 1 3 -nan 1.5 #_orig_obs: -1.38487 env
84 1 3 -nan 1.5 #_orig_obs: 0.321761 env
85 1 3 -nan 1.5 #_orig_obs: 1.17829 env
86 1 3 -nan 1.5 #_orig_obs: 0.448214 env
87 1 3 -nan 1.5 #_orig_obs: 1.53893 env
88 1 3 -nan 1.5 #_orig_obs: -0.420605 env
89 1 3 -nan 1.5 #_orig_obs: -0.666918 env
90 1 3 -nan 1.5 #_orig_obs: 0.784899 env
91 1 3 -nan 1.5 #_orig_obs: -2.01365 env
92 1 3 -nan 1.5 #_orig_obs: -1.7882 env
93 1 3 -nan 1.5 #_orig_obs: -0.462541 env
94 1 3 -nan 1.5 #_orig_obs: -3.36577 env
95 1 3 -nan 1.5 #_orig_obs: 0.494278 env
96 1 3 -nan 1.5 #_orig_obs: -0.941971 env
97 1 3 -nan 1.5 #_orig_obs: -0.281051 env
98 1 3 -nan 1.5 #_orig_obs: 5.30591 env
99 1 3 -nan 1.5 #_orig_obs: 0.720405 env
100 1 3 -nan 1.5 #_orig_obs: 0.371994 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.91327e-08 8.89913e-09 2.0595e-08 3.07125e-08 2.26279e-08 1.05458e-08 8.08469e-09 1.59404e-08 8.11004e-08 5.71904e-07 3.13574e-06 1.32734e-05 5.56591e-05 0.000264547 0.00119183 0.0044528 0.0138553 0.0380289 0.096052 0.222667 0.463292 0.856308 1.41153 2.08774 2.77474 3.30789 3.53235 3.51335 3.46185 3.38969 3.28939 3.15378 2.9776 2.75884 2.49992 2.20816 1.8954 1.57658 1.26759 0.982943 0.733703 0.526291 0.362255 0.23897 0.353234
 27 1 1 0 0 50  4.92195e-08 9.24543e-09 2.19801e-08 3.29962e-08 2.41935e-08 1.10383e-08 8.35866e-09 1.6912e-08 8.78593e-08 6.22254e-07 3.41379e-06 1.44517e-05 6.05996e-05 0.000288008 0.00129732 0.00484522 0.0150647 0.0412871 0.104026 0.240288 0.497465 0.9134 1.4933 2.18788 2.87844 3.39628 3.59072 3.5386 3.45869 3.36386 3.24674 3.09987 2.91744 2.69679 2.43955 2.15221 1.84577 1.53434 1.23308 0.955877 0.713334 0.511592 0.352093 0.232245 0.343249
 28 1 1 0 0 50  5.17783e-08 9.17646e-09 2.17043e-08 3.25425e-08 2.38916e-08 1.09958e-08 8.5374e-09 1.77412e-08 9.36508e-08 6.65399e-07 3.65206e-06 1.54616e-05 6.48355e-05 0.000308143 0.00138802 0.00518382 0.0161162 0.0441588 0.111205 0.256616 0.530359 0.971087 1.58098 2.30301 3.00769 3.51781 3.68295 3.59209 3.47523 3.34793 3.20438 3.03793 2.84296 2.61636 2.35889 2.07592 1.77714 1.47537 1.18459 0.917673 0.684496 0.49074 0.337657 0.222681 0.329034
 29 1 1 0 0 50  5.37863e-08 9.34995e-09 2.23982e-08 3.36856e-08 2.46674e-08 1.11941e-08 8.47161e-09 1.73413e-08 9.09113e-08 6.46354e-07 3.56996e-06 1.5384e-05 6.64256e-05 0.000322028 0.00145925 0.0054561 0.0169661 0.0464902 0.117075 0.270126 0.558066 1.02096 1.65958 2.41123 3.1367 3.64878 3.79328 3.6683 3.5151 3.35243 3.17698 2.98426 2.77002 2.53173 2.26988 1.98884 1.69689 1.40521 1.12616 0.871222 0.649204 0.465102 0.319848 0.210855 0.311408
 30 1 1 0 0 50  5.53389e-08 9.48306e-09 2.29306e-08 3.45634e-08 2.5269e-08 1.13827e-08 8.57333e-09 1.76962e-08 9.33255e-08 6.63175e-07 3.64337e-06 1.54711e-05 6.52718e-05 0.000312336 0.001417 0.00534639 0.0168683 0.0470167 0.1201 0.279436 0.579364 1.06098 1.72425 2.50266 3.24965 3.76919 3.90193 3.75178 3.56921 3.37533 3.1691 2.94847 2.71141 2.45693 2.18616 1.90322 1.61532 1.33207 1.06406 0.821129 0.610721 0.436912 0.300145 0.19771 0.291702
 31 1 1 0 0 50  5.66876e-08 9.60108e-09 2.34026e-08 3.53416e-08 2.58024e-08 1.15498e-08 8.66384e-09 1.80147e-08 9.5539e-08 6.79621e-07 3.73331e-06 1.58384e-05 6.66604e-05 0.000317805 0.00143471 0.00537428 0.016796 0.0463995 0.118087 0.275703 0.576618 1.0674 1.75205 2.56144 3.33879 3.87595 4.0067 3.83992 3.63536 3.41634 3.18359 2.93708 2.67695 2.4041 2.12096 1.8321 1.5443 1.26607 1.00645 0.773615 0.573581 0.409334 0.280662 0.184605 0.271832
 32 1 1 0 0 50  5.80947e-08 9.72378e-09 2.38933e-08 3.61507e-08 2.63571e-08 1.17242e-08 8.76013e-09 1.83555e-08 9.79089e-08 6.97258e-07 3.8304e-06 1.62459e-05 6.83368e-05 0.000325592 0.00146876 0.00549434 0.0171261 0.0471069 0.11921 0.276674 0.575729 1.06259 1.74446 2.55932 3.35552 3.9203 4.07385 3.91598 3.70836 3.47677 3.22523 2.95706 2.67533 2.38335 2.08529 1.78669 1.49454 1.21677 0.961328 0.735039 0.542559 0.385773 0.263715 0.173039 0.253927
 33 1 1 0 0 50  5.9559e-08 9.85099e-09 2.44021e-08 3.69896e-08 2.69322e-08 1.19048e-08 8.85968e-09 1.87077e-08 1.00358e-07 7.15498e-07 3.93104e-06 1.66714e-05 7.01119e-05 0.00033398 0.00150628 0.00563273 0.0175456 0.0482026 0.121756 0.281852 0.584522 1.07444 1.75648 2.56793 3.3603 3.92604 4.08733 3.94053 3.74278 3.51596 3.26217 2.98518 2.69018 2.38329 2.07137 1.7619 1.4629 1.18243 0.927891 0.705105 0.517615 0.366281 0.249366 0.163059 0.238017
 34 1 1 0 0 50  6.10158e-08 9.97852e-09 2.49122e-08 3.78306e-08 2.75087e-08 1.20859e-08 8.9591e-09 1.90591e-08 1.02802e-07 7.33695e-07 4.03142e-06 1.70954e-05 7.18798e-05 0.00034234 0.0015438 0.00577212 0.0179746 0.0493573 0.12458 0.288082 0.596525 1.09414 1.78364 2.59902 3.38923 3.94736 4.09961 3.94694 3.74772 3.52212 3.26979 2.99236 2.69397 2.38102 2.06162 1.74493 1.44039 1.15691 0.902031 0.681149 0.497063 0.349819 0.236989 0.154291 0.223602
 35 1 1 0 0 50  6.25493e-08 1.01142e-08 2.54547e-08 3.8725e-08 2.81219e-08 1.22786e-08 9.06564e-09 1.94363e-08 1.05425e-07 7.53228e-07 4.13913e-06 1.755e-05 7.37722e-05 0.000351275 0.00158386 0.00592072 0.0184315 0.050587 0.127601 0.294828 0.609838 1.11692 1.81724 2.6415 3.43463 3.98728 4.12714 3.96059 3.75012 3.51662 3.25944 2.97929 2.67913 2.36445 2.043 1.72414 1.41787 1.13367 0.879412 0.660469 0.479309 0.335492 0.226104 0.146492 0.210462
 36 1 1 0 0 50  6.41372e-08 1.02582e-08 2.60307e-08 3.96747e-08 2.8773e-08 1.24835e-08 9.17969e-09 1.98408e-08 1.08239e-07 7.74185e-07 4.25478e-06 1.8039e-05 7.58149e-05 0.000360943 0.00162723 0.00608169 0.0189264 0.05192 0.130879 0.30216 0.624369 1.142 1.85484 2.69035 3.48914 4.03845 4.16607 3.98346 3.75786 3.51138 3.24404 2.95674 2.6522 2.33536 2.01335 1.69501 1.39005 1.10784 0.856183 0.640352 0.462624 0.322293 0.216174 0.1394 0.198422
 37 1 1 0 0 50  6.55644e-08 1.03854e-08 2.65397e-08 4.05138e-08 2.93484e-08 1.2665e-08 9.28276e-09 2.02084e-08 1.10796e-07 7.93234e-07 4.35998e-06 1.84849e-05 7.76842e-05 0.00036982 0.00166714 0.00623028 0.0193855 0.0531646 0.133964 0.309121 0.638301 1.16635 1.89191 2.7395 3.54547 4.09334 4.21025 4.01216 3.77105 3.51019 3.23046 2.93339 2.62205 2.30134 1.97806 1.66056 1.35799 1.07918 0.831482 0.619834 0.446212 0.309683 0.20689 0.132867 0.187467
 38 1 1 0 0 50  6.66797e-08 1.048e-08 2.69178e-08 4.11374e-08 2.97758e-08 1.27997e-08 9.35819e-09 2.04765e-08 1.12661e-07 8.07143e-07 4.43701e-06 1.88139e-05 7.90828e-05 0.000376529 0.00169745 0.00634352 0.0197374 0.0541271 0.136377 0.31464 0.649527 1.18637 1.92314 2.78213 3.59603 4.14469 4.25395 4.04318 3.78855 3.51436 3.22233 2.91479 2.59542 2.26944 1.94368 1.62619 1.32562 1.05022 0.806736 0.599575 0.4303 0.29769 0.198221 0.126864 0.177623
 39 1 1 0 0 50  6.74587e-08 1.05427e-08 2.71689e-08 4.15513e-08 3.00595e-08 1.28883e-08 9.40508e-09 2.06405e-08 1.13802e-07 8.15644e-07 4.48401e-06 1.90138e-05 7.9927e-05 0.00038057 0.00171579 0.0064127 0.0199558 0.0547372 0.137942 0.318301 0.657158 1.20036 1.94571 2.81416 3.63573 4.18714 4.29242 4.073 3.80831 3.52342 3.22078 2.9035 2.576 2.24406 1.91476 1.59615 1.29656 1.02375 0.78388 0.58079 0.415567 0.286645 0.190302 0.121432 0.168889
 40 1 1 0 0 50  6.80579e-08 1.05893e-08 2.73551e-08 4.18583e-08 3.02698e-08 1.29535e-08 9.43788e-09 2.07534e-08 1.14586e-07 8.21469e-07 4.51591e-06 1.91458e-05 8.04584e-05 0.000383024 0.00172676 0.00645382 0.0200848 0.0550958 0.138864 0.320484 0.6618 1.20911 1.96033 2.83574 3.66372 4.21867 4.32283 4.09856 3.82747 3.53509 3.22437 2.89908 2.56431 2.22648 1.89314 1.57249 1.2728 1.00149 0.764259 0.564424 0.402607 0.276878 0.183287 0.116626 0.161238
 41 1 1 0 0 50  6.85753e-08 1.06329e-08 2.75295e-08 4.21459e-08 3.04668e-08 1.30146e-08 9.46819e-09 2.08573e-08 1.15308e-07 8.26819e-07 4.54506e-06 1.92647e-05 8.09233e-05 0.000385113 0.00173593 0.00648734 0.0201863 0.0553658 0.139529 0.322008 0.664975 1.21503 1.97019 2.8504 3.68306 4.24107 4.34527 4.11842 3.84354 3.54632 3.22997 2.89867 2.55807 2.21514 1.8779 1.55487 1.25437 0.983676 0.748163 0.550735 0.391603 0.268493 0.177218 0.112447 0.154579
 42 1 1 0 0 50  6.8926e-08 1.06616e-08 2.76442e-08 4.23348e-08 3.05963e-08 1.3055e-08 9.48945e-09 2.09315e-08 1.15822e-07 8.30629e-07 4.5657e-06 1.93473e-05 8.12346e-05 0.000386466 0.00174175 0.00650827 0.020248 0.0555243 0.139906 0.322855 0.66673 1.21833 1.97578 2.85898 3.69486 4.2554 4.36045 4.13276 3.85612 3.55625 3.23642 2.90105 2.55616 2.20918 1.86854 1.5431 1.24136 0.970567 0.735928 0.540054 0.382831 0.261691 0.172226 0.108973 0.148968
 43 1 1 0 0 50  6.90089e-08 1.06636e-08 2.76524e-08 4.23484e-08 3.06056e-08 1.30576e-08 9.48951e-09 2.09304e-08 1.15814e-07 8.3056e-07 4.56518e-06 1.93434e-05 8.12056e-05 0.000386277 0.00174075 0.00650397 0.0202323 0.0554751 0.139776 0.322575 0.666265 1.21781 1.97567 2.86009 3.69811 4.26131 4.36863 4.14222 3.866 3.5656 3.2443 2.90664 2.55889 2.20884 1.8653 1.53748 1.23412 0.962559 0.727952 0.532746 0.376599 0.256711 0.16848 0.106313 0.144538
 44 1 1 0 0 50  6.88806e-08 1.06455e-08 2.75798e-08 4.22287e-08 3.05234e-08 1.30309e-08 9.47173e-09 2.08644e-08 1.15354e-07 8.27127e-07 4.54607e-06 1.92607e-05 8.08463e-05 0.000384528 0.00173282 0.00647429 0.0201403 0.0552254 0.139162 0.321216 0.663649 1.21354 1.96983 2.85358 3.69262 4.25866 4.3698 4.14693 3.87339 3.57462 3.25379 2.9155 2.5662 2.21398 1.86801 1.53785 1.23253 0.959588 0.724229 0.528845 0.37296 0.253609 0.166029 0.104504 0.141344
 45 1 1 0 0 50  6.86484e-08 1.06209e-08 2.74816e-08 4.20668e-08 3.04122e-08 1.2995e-08 9.44791e-09 2.07762e-08 1.1474e-07 8.22529e-07 4.52035e-06 1.9148e-05 8.03464e-05 0.000382061 0.00172157 0.00643215 0.0200094 0.054869 0.13828 0.319247 0.659793 1.20703 1.96044 2.84208 3.68094 4.24938 4.36496 4.14698 3.87772 3.58225 3.26355 2.92614 2.57656 2.22311 1.87528 1.54297 1.23556 0.960832 0.724134 0.527903 0.371612 0.252191 0.164755 0.103478 0.139303
 46 1 1 0 0 50  6.84589e-08 1.0602e-08 2.74059e-08 4.19419e-08 3.03265e-08 1.29674e-08 9.43033e-09 2.07116e-08 1.14289e-07 8.19147e-07 4.50126e-06 1.90621e-05 7.995e-05 0.000380048 0.00171223 0.00639646 0.0198952 0.054547 0.137453 0.317339 0.655934 1.20028 1.95025 2.82888 3.66646 4.23634 4.35594 4.14306 3.87863 3.58733 3.27184 2.93649 2.58776 2.23406 1.88509 1.55108 1.24172 0.965076 0.726731 0.529227 0.372065 0.252127 0.164447 0.103105 0.138249
 47 1 1 0 0 50  6.84698e-08 1.06044e-08 2.74155e-08 4.19578e-08 3.03373e-08 1.29705e-08 9.43081e-09 2.07121e-08 1.14292e-07 8.19151e-07 4.50102e-06 1.90579e-05 7.99087e-05 0.000379754 0.0017106 0.00638905 0.0198659 0.0544439 0.137135 0.316488 0.653976 1.19641 1.94366 2.81927 3.65458 4.22408 4.34569 4.13631 3.87573 3.58822 3.27609 2.94337 2.59634 2.24334 1.89417 1.55924 1.2485 0.970303 0.73045 0.531652 0.373487 0.252849 0.164732 0.103152 0.137879
 48 1 1 0 0 50  6.86947e-08 1.06288e-08 2.75131e-08 4.21187e-08 3.04477e-08 1.30054e-08 9.45103e-09 2.07846e-08 1.14795e-07 8.22894e-07 4.52155e-06 1.91431e-05 8.02521e-05 0.000381327 0.00171747 0.0064136 0.0199366 0.0546151 0.137497 0.317148 0.654941 1.19736 1.94383 2.81762 3.65037 4.21748 4.33795 4.12895 3.86974 3.58428 3.27455 2.94422 2.59923 2.2477 1.8993 1.56448 1.25332 0.974353 0.733586 0.533888 0.37495 0.253718 0.165189 0.103354 0.137838
 49 1 1 0 0 50  6.90225e-08 1.06615e-08 2.76437e-08 4.23341e-08 3.05954e-08 1.30526e-08 9.4798e-09 2.08891e-08 1.15523e-07 8.28319e-07 4.55158e-06 1.92712e-05 8.07951e-05 0.000383917 0.00172907 0.00645626 0.0200655 0.0549525 0.138293 0.318837 0.658048 1.20218 1.94998 2.82387 3.65491 4.21876 4.33561 4.12386 3.86311 3.5773 3.26822 2.93922 2.59592 2.24607 1.8991 1.5653 1.25471 0.975919 0.735039 0.535069 0.375807 0.254276 0.165511 0.103514 0.137858
 50 1 1 0 0 50  6.9262e-08 1.0684e-08 2.77338e-08 4.24825e-08 3.06973e-08 1.30852e-08 9.50001e-09 2.09628e-08 1.16037e-07 8.32163e-07 4.57309e-06 1.93657e-05 8.12153e-05 0.000385996 0.00173858 0.00649201 0.0201773 0.055259 0.139058 0.320552 0.661417 1.20786 1.95813 2.83371 3.66463 4.22609 4.33891 4.12302 3.85891 3.57081 3.26056 2.93144 2.58885 2.24023 1.89471 1.56231 1.25289 0.974969 0.734651 0.534991 0.375861 0.254358 0.165575 0.103547 0.137812
 51 1 1 0 0 50  6.92449e-08 1.06796e-08 2.77161e-08 4.24535e-08 3.06774e-08 1.30791e-08 9.49739e-09 2.09543e-08 1.15978e-07 8.31739e-07 4.57099e-06 1.93597e-05 8.12118e-05 0.000386066 0.00173914 0.00649522 0.0201924 0.055319 0.139257 0.32111 0.662736 1.21051 1.96269 2.84031 3.6726 4.2339 4.34483 4.1261 3.85909 3.56839 3.25616 2.92582 2.5828 2.23445 1.88968 1.55829 1.24994 0.972965 0.733401 0.534276 0.37549 0.254184 0.165501 0.103517 0.137763
 52 1 1 0 0 50  6.90004e-08 1.06523e-08 2.76071e-08 4.22738e-08 3.05541e-08 1.30399e-08 9.47396e-09 2.08696e-08 1.15389e-07 8.27358e-07 4.54689e-06 1.92587e-05 8.07974e-05 0.00038414 0.00173065 0.00646455 0.0201024 0.0550939 0.138756 0.320124 0.661089 1.2083 1.96049 2.83909 3.67324 4.23665 4.349 4.13056 3.863 3.57117 3.25752 2.92582 2.58171 2.23268 1.88766 1.55638 1.24835 0.971791 0.732633 0.533837 0.375282 0.254115 0.165501 0.103542 0.137835
 53 1 1 0 0 50  6.86244e-08 1.06156e-08 2.74604e-08 4.20318e-08 3.03881e-08 1.29868e-08 9.4413e-09 2.07507e-08 1.14561e-07 8.21181e-07 4.51261e-06 1.91115e-05 8.0167e-05 0.000381108 0.00171703 0.00641425 0.0199496 0.0546908 0.137796 0.318064 0.657242 1.20219 1.95235 2.83014 3.66548 4.23201 4.34833 4.13329 3.868 3.5773 3.26382 2.93156 2.5865 2.23638 1.89035 1.55825 1.24964 0.9727 0.7333 0.534352 0.375688 0.254432 0.165742 0.103715 0.138123
 54 1 1 0 0 50  6.81886e-08 1.05748e-08 2.7297e-08 4.17625e-08 3.02034e-08 1.29282e-08 9.40677e-09 2.06263e-08 1.13695e-07 8.14708e-07 4.47653e-06 1.89546e-05 7.94805e-05 0.00037775 0.00170176 0.0063571 0.0197722 0.0542089 0.136608 0.315427 0.652115 1.19363 1.94012 2.81533 3.65055 4.22006 4.34167 4.13223 3.87158 3.58429 3.2729 2.94152 2.59631 2.24535 1.89807 1.56457 1.25459 0.976456 0.736068 0.53634 0.377084 0.255389 0.16638 0.104128 0.138721
 55 1 1 0 0 50  6.77351e-08 1.05335e-08 2.71319e-08 4.14902e-08 3.00166e-08 1.28692e-08 9.37261e-09 2.05039e-08 1.12843e-07 8.08346e-07 4.44118e-06 1.88023e-05 7.88229e-05 0.000374554 0.00168719 0.00630212 0.019599 0.0537292 0.135398 0.312675 0.646618 1.18413 1.92599 2.79728 3.63101 4.20268 4.32971 4.12687 3.87228 3.59002 3.28238 2.95336 2.60918 2.25808 1.9098 1.57476 1.26301 0.983094 0.741086 0.53999 0.379641 0.257118 0.167508 0.104839 0.139697
 56 1 1 0 0 50  6.73167e-08 1.04958e-08 2.6981e-08 4.12414e-08 2.9846e-08 1.28153e-08 9.34197e-09 2.03946e-08 1.12081e-07 8.02668e-07 4.40968e-06 1.86671e-05 7.82432e-05 0.000371751 0.00167444 0.00625404 0.0194476 0.0533084 0.134327 0.310202 0.641568 1.17516 1.91215 2.77881 3.60995 4.18255 4.31423 4.11784 3.86963 3.59314 3.29029 2.96479 2.62273 2.2724 1.92374 1.58745 1.27391 0.991975 0.747984 0.545108 0.383277 0.259595 0.169127 0.105854 0.141064
 57 1 1 0 0 50  6.70351e-08 1.04716e-08 2.68844e-08 4.1082e-08 2.97368e-08 1.27808e-08 9.32235e-09 2.03245e-08 1.11594e-07 7.99033e-07 4.38952e-06 1.85807e-05 7.78732e-05 0.000369961 0.00166627 0.00622304 0.0193488 0.0530289 0.1336 0.30848 0.637942 1.16846 1.90134 2.76362 3.59151 4.16357 4.29806 4.1066 3.86379 3.59267 3.29471 2.97325 2.63409 2.28541 1.93718 1.60028 1.28538 1.00166 0.755725 0.550992 0.387539 0.26254 0.171072 0.107083 0.142721
 58 1 1 0 0 50  6.69195e-08 1.04647e-08 2.68568e-08 4.10366e-08 2.97057e-08 1.27711e-08 9.31734e-09 2.03071e-08 1.11473e-07 7.98127e-07 4.38447e-06 1.85586e-05 7.77753e-05 0.000369473 0.00166399 0.00621408 0.0193187 0.0529372 0.13334 0.307806 0.636377 1.16526 1.89558 2.7546 3.57932 4.14953 4.28448 4.09542 3.85588 3.58857 3.29459 2.97687 2.64084 2.2944 1.94739 1.61074 1.29526 1.01037 0.762951 0.556658 0.39175 0.265514 0.173071 0.108363 0.144475
 59 1 1 0 0 50  6.69378e-08 1.04694e-08 2.68757e-08 4.10677e-08 2.97271e-08 1.27783e-08 9.3232e-09 2.03297e-08 1.1163e-07 7.993e-07 4.39098e-06 1.85865e-05 7.7895e-05 0.000370044 0.00166652 0.00622318 0.019345 0.0530005 0.133471 0.308025 0.636625 1.16525 1.89471 2.75201 3.5743 4.14207 4.27557 4.08644 3.84781 3.58227 3.29071 2.97573 2.64243 2.29834 1.95306 1.61739 1.30214 1.01688 0.768654 0.561333 0.395355 0.26814 0.174882 0.109547 0.146148
 60 1 1 0 0 50  6.69171e-08 1.04702e-08 2.68789e-08 4.1073e-08 2.97308e-08 1.278e-08 9.32583e-09 2.03407e-08 1.11708e-07 7.99891e-07 4.39444e-06 1.86036e-05 7.79839e-05 0.000370527 0.0016688 0.00623188 0.0193727 0.0530777 0.133664 0.308453 0.63743 1.16649 1.89618 2.75314 3.57423 4.14007 4.27159 4.08104 3.84169 3.57622 3.28551 2.972 2.64055 2.29839 1.95483 1.62046 1.306 1.02097 0.772559 0.564746 0.398126 0.270245 0.176385 0.110561 0.147648
 61 1 1 0 0 50  6.6804e-08 1.04581e-08 2.68302e-08 4.09928e-08 2.96758e-08 1.2763e-08 9.31791e-09 2.03141e-08 1.11523e-07 7.98526e-07 4.3871e-06 1.85749e-05 7.78804e-05 0.0003701 0.00166704 0.00622596 0.0193571 0.0530453 0.133608 0.308375 0.637354 1.16647 1.89629 2.75334 3.57429 4.1396 4.27027 4.07883 3.83873 3.57282 3.28211 2.96911 2.63855 2.29756 1.95522 1.62192 1.30823 1.02364 0.775298 0.567284 0.400286 0.271952 0.177647 0.111436 0.149011
 62 1 1 0 0 50  6.66987e-08 1.04479e-08 2.67895e-08 4.09256e-08 2.96297e-08 1.27482e-08 9.30845e-09 2.02794e-08 1.11282e-07 7.96741e-07 4.37741e-06 1.85357e-05 7.77306e-05 0.000369442 0.00166421 0.0062159 0.0193282 0.0529744 0.133453 0.308069 0.636826 1.16571 1.89537 2.75243 3.57355 4.13904 4.26977 4.0782 3.83781 3.5716 3.28069 2.96769 2.6374 2.29691 1.95522 1.6226 1.30949 1.02528 0.777107 0.569053 0.401863 0.273249 0.178639 0.112148 0.150182
 63 1 1 0 0 50  6.66893e-08 1.04483e-08 2.67912e-08 4.09284e-08 2.96316e-08 1.27487e-08 9.30821e-09 2.0278e-08 1.11272e-07 7.9666e-07 4.37683e-06 1.85318e-05 7.77036e-05 0.000369283 0.00166349 0.00621341 0.0193216 0.0529601 0.133426 0.308019 0.63674 1.16557 1.8952 2.75224 3.57336 4.13887 4.26958 4.07792 3.83736 3.57093 3.27981 2.9667 2.63644 2.29613 1.95476 1.62254 1.30983 1.02596 0.77801 0.570042 0.402818 0.274085 0.179313 0.112651 0.151077
 64 1 1 0 0 50  6.67045e-08 1.04521e-08 2.68064e-08 4.09535e-08 2.96489e-08 1.27543e-08 9.31204e-09 2.02923e-08 1.11371e-07 7.97394e-07 4.38082e-06 1.8548e-05 7.77665e-05 0.000369561 0.00166468 0.00621757 0.0193334 0.052989 0.133492 0.308163 0.637032 1.16609 1.89598 2.75324 3.5744 4.1397 4.27002 4.07792 3.83696 3.57018 3.2788 2.96551 2.6352 2.29496 1.95379 1.62184 1.30946 1.02589 0.778192 0.57039 0.403243 0.274513 0.179693 0.112956 0.151684
 65 1 1 0 0 50  6.66205e-08 1.04441e-08 2.67743e-08 4.09006e-08 2.96127e-08 1.27433e-08 9.30728e-09 2.02768e-08 1.11264e-07 7.96597e-07 4.37651e-06 1.85306e-05 7.77003e-05 0.000369268 0.00166339 0.00621284 0.0193189 0.0529508 0.133401 0.307972 0.636688 1.16558 1.89538 2.75269 3.57408 4.13971 4.27028 4.0783 3.83732 3.57043 3.27889 2.96545 2.63503 2.29474 1.95358 1.62171 1.30943 1.02599 0.778399 0.570673 0.40356 0.274824 0.179968 0.113179 0.152145
 66 1 1 0 0 50  6.64661e-08 1.04278e-08 2.67091e-08 4.07931e-08 2.9539e-08 1.272e-08 9.294e-09 2.02294e-08 1.10934e-07 7.94153e-07 4.36316e-06 1.84759e-05 7.74838e-05 0.000368287 0.00165908 0.00619704 0.0192713 0.0528261 0.133105 0.307331 0.635468 1.16359 1.8926 2.74943 3.57093 4.13733 4.2691 4.07826 3.83816 3.57185 3.28063 2.96728 2.63679 2.29635 1.955 1.62293 1.31048 1.02689 0.779158 0.57131 0.404084 0.275243 0.18029 0.113417 0.152588
 67 1 1 0 0 50  6.62984e-08 1.04124e-08 2.66475e-08 4.06916e-08 2.94693e-08 1.26977e-08 9.28012e-09 2.01787e-08 1.10582e-07 7.91523e-07 4.3486e-06 1.84139e-05 7.72219e-05 0.000367042 0.00165352 0.00617674 0.0192104 0.0526673 0.132727 0.306513 0.633893 1.16096 1.88881 2.74475 3.56604 4.13316 4.2664 4.07724 3.8386 3.57345 3.28303 2.97015 2.63983 2.29931 1.95772 1.62532 1.3125 1.02854 0.780471 0.572327 0.404851 0.275805 0.180691 0.113693 0.153046
 68 1 1 0 0 50  6.61934e-08 1.0403e-08 2.66099e-08 4.06296e-08 2.94268e-08 1.26842e-08 9.27229e-09 2.01506e-08 1.10386e-07 7.90054e-07 4.34033e-06 1.83769e-05 7.7053e-05 0.000366192 0.00164962 0.00616201 0.0191642 0.0525403 0.132409 0.305795 0.632466 1.15849 1.88513 2.73998 3.56075 4.12823 4.26273 4.07523 3.83817 3.57441 3.28512 2.97303 2.64316 2.30279 1.96107 1.62837 1.31513 1.03071 0.78219 0.573639 0.405817 0.276493 0.181163 0.114006 0.153529
 69 1 1 0 0 50  6.62014e-08 1.04056e-08 2.66202e-08 4.06465e-08 2.94384e-08 1.26879e-08 9.27424e-09 2.01574e-08 1.10433e-07 7.90404e-07 4.34222e-06 1.83843e-05 7.70797e-05 0.000366297 0.00164999 0.00616285 0.0191642 0.0525308 0.132361 0.305633 0.632044 1.15758 1.88345 2.73737 3.55731 4.12445 4.25929 4.07262 3.83658 3.5739 3.28562 2.97441 2.6452 2.30522 1.96365 1.63088 1.31741 1.03266 0.783779 0.574871 0.406731 0.277143 0.181607 0.114298 0.153965
 70 1 1 0 0 50  6.64009e-08 1.04254e-08 2.66995e-08 4.07773e-08 2.95281e-08 1.27164e-08 9.29112e-09 2.02183e-08 1.10856e-07 7.93558e-07 4.35962e-06 1.84578e-05 7.73857e-05 0.000367737 0.00165639 0.00618622 0.0192339 0.0527091 0.132769 0.306464 0.633495 1.15968 1.8859 2.73953 3.55846 4.12414 4.25762 4.07011 3.83373 3.57115 3.2833 2.97271 2.64417 2.30482 1.96377 1.63134 1.31807 1.03337 0.784456 0.575454 0.407198 0.277494 0.181856 0.114466 0.154226
 71 1 1 0 0 50  6.6716e-08 1.04578e-08 2.68293e-08 4.09913e-08 2.96749e-08 1.27629e-08 9.31822e-09 2.03156e-08 1.11534e-07 7.98611e-07 4.38763e-06 1.85778e-05 7.78975e-05 0.000370194 0.00166745 0.00622724 0.0193595 0.0530441 0.133578 0.308224 0.636841 1.16511 1.89336 2.74812 3.56653 4.12987 4.25997 4.06925 3.83045 3.56629 3.27765 2.96693 2.63876 2.3001 1.95988 1.62832 1.31582 1.03179 0.783381 0.574758 0.406766 0.277237 0.181711 0.114387 0.154153
 72 1 1 0 0 50  6.69867e-08 1.04829e-08 2.69296e-08 4.11566e-08 2.97883e-08 1.27992e-08 9.34105e-09 2.03991e-08 1.12115e-07 8.0295e-07 4.41173e-06 1.86816e-05 7.83448e-05 0.000372362 0.00167731 0.00626426 0.0194753 0.0533624 0.134375 0.310025 0.640416 1.17124 1.90238 2.75946 3.57849 4.1401 4.26649 4.07151 3.82897 3.56185 3.27117 2.95931 2.63083 2.29251 1.95308 1.62255 1.31117 1.02821 0.780748 0.572898 0.405504 0.276414 0.181195 0.114077 0.153769
 73 1 1 0 0 50  6.70828e-08 1.049e-08 2.69577e-08 4.12031e-08 2.98202e-08 1.28094e-08 9.34736e-09 2.04221e-08 1.12277e-07 8.04168e-07 4.41875e-06 1.87148e-05 7.85089e-05 0.000373233 0.00168143 0.00628028 0.0195279 0.0535166 0.13479 0.311035 0.642586 1.1753 1.90896 2.76863 3.58938 4.15087 4.27503 4.07669 3.83069 3.56038 3.26704 2.95325 2.62364 2.28495 1.9458 1.61601 1.30563 1.02376 0.777351 0.570422 0.403778 0.275263 0.18046 0.113626 0.153197
 74 1 1 0 0 50  6.7014e-08 1.04799e-08 2.69176e-08 4.1137e-08 2.97748e-08 1.27949e-08 9.33849e-09 2.03899e-08 1.12052e-07 8.02502e-07 4.40963e-06 1.86771e-05 7.83591e-05 0.000372561 0.00167857 0.00627055 0.0195023 0.0534639 0.134706 0.310952 0.642647 1.17587 1.91064 2.77207 3.59484 4.15783 4.2822 4.08282 3.83511 3.5627 3.26716 2.95136 2.62016 2.28042 1.94081 1.61107 1.30114 1.01994 0.774294 0.568111 0.402122 0.274134 0.179725 0.113171 0.15261
 75 1 1 0 0 50  6.68163e-08 1.046e-08 2.68381e-08 4.10058e-08 2.96848e-08 1.2766e-08 9.32021e-09 2.03229e-08 1.11586e-07 7.99023e-07 4.39034e-06 1.85944e-05 7.80062e-05 0.00037087 0.001671 0.0062428 0.019419 0.0532487 0.134208 0.309927 0.640835 1.17322 1.90756 2.76947 3.59381 4.15911 4.28568 4.08764 3.84039 3.56765 3.27113 2.95397 2.62129 2.28022 1.93956 1.60917 1.29897 1.01781 0.772404 0.566571 0.400952 0.2733 0.179165 0.112815 0.152139
 76 1 1 0 0 50  6.65678e-08 1.04354e-08 2.67397e-08 4.08435e-08 2.95735e-08 1.27307e-08 9.29919e-09 2.0247e-08 1.11057e-07 7.9507e-07 4.36827e-06 1.84981e-05 7.75823e-05 0.000368789 0.00166153 0.0062074 0.0193094 0.0529521 0.133481 0.308328 0.637769 1.1682 1.90063 2.7615 3.58646 4.1542 4.28426 4.08953 3.84478 3.57356 3.27763 2.96025 2.62674 2.28451 1.9426 1.61106 1.29993 1.01813 0.772334 0.566314 0.400646 0.273023 0.178949 0.112663 0.151914
 77 1 1 0 0 50  6.63671e-08 1.04172e-08 2.66667e-08 4.07232e-08 2.94909e-08 1.27043e-08 9.28304e-09 2.01883e-08 1.10648e-07 7.92014e-07 4.35124e-06 1.84241e-05 7.72583e-05 0.000367196 0.00165422 0.00617952 0.0192204 0.0527013 0.132838 0.306846 0.63478 1.163 1.89287 2.75163 3.57594 4.14519 4.27862 4.08782 3.84657 3.57814 3.2841 2.96767 2.63427 2.29147 1.94856 1.61581 1.30348 1.0206 0.773952 0.567304 0.401212 0.273323 0.179096 0.112729 0.151955
 78 1 1 0 0 50  6.63809e-08 1.04194e-08 2.66756e-08 4.07379e-08 2.9501e-08 1.27074e-08 9.28446e-09 2.0193e-08 1.10681e-07 7.92246e-07 4.35234e-06 1.84267e-05 7.72538e-05 0.000367113 0.00165366 0.00617666 0.0192076 0.0526514 0.13267 0.306361 0.633588 1.16051 1.88842 2.74493 3.5675 4.13642 4.27132 4.08314 3.84476 3.57907 3.28738 2.97268 2.64027 2.29775 1.95452 1.62103 1.30774 1.02386 0.776302 0.568899 0.402234 0.273943 0.179452 0.112923 0.152147
 79 1 1 0 0 50  6.67069e-08 1.04536e-08 2.68124e-08 4.09635e-08 2.96557e-08 1.27562e-08 9.31216e-09 2.02918e-08 1.11368e-07 7.97361e-07 4.38054e-06 1.85456e-05 7.77466e-05 0.000369423 0.0016639 0.00621384 0.0193177 0.0529309 0.133303 0.30764 0.635794 1.16362 1.89185 2.74751 3.568 4.13423 4.26699 4.07785 3.83955 3.57474 3.28443 2.97125 2.64025 2.2988 1.95622 1.62299 1.30963 1.02548 0.777551 0.569785 0.402812 0.274289 0.179641 0.113016 0.1522
 80 1 1 0 0 50  6.73928e-08 1.05206e-08 2.70802e-08 4.1405e-08 2.99585e-08 1.28523e-08 9.36864e-09 2.04951e-08 1.12782e-07 8.07899e-07 4.43878e-06 1.87928e-05 7.87858e-05 0.000374357 0.00168599 0.00629534 0.0195653 0.0535839 0.134861 0.31098 0.642051 1.17362 1.90532 2.76265 3.58176 4.14347 4.27003 4.07525 3.83286 3.56559 3.27429 2.9613 2.63128 2.29125 1.95021 1.61841 1.30626 1.02306 0.775842 0.568585 0.401974 0.273708 0.179245 0.112752 0.151786
 81 1 1 0 0 50  6.83413e-08 1.06126e-08 2.74481e-08 4.20116e-08 3.03745e-08 1.29841e-08 9.44558e-09 2.07715e-08 1.14706e-07 8.22253e-07 4.51837e-06 1.91339e-05 8.02422e-05 0.000381356 0.00171754 0.00641252 0.0199252 0.0545487 0.137209 0.316144 0.652014 1.19016 1.92881 2.79103 3.61042 4.16667 4.28352 4.07839 3.82734 3.55356 3.258 2.94288 2.61256 2.2736 1.93454 1.60519 1.29558 1.01478 0.769645 0.564107 0.398844 0.271592 0.177862 0.111879 0.150581
 82 1 1 0 0 50  6.9305e-08 1.07026e-08 2.78082e-08 4.26053e-08 3.07817e-08 1.31134e-08 9.52219e-09 2.10477e-08 1.16629e-07 8.36603e-07 4.59802e-06 1.94762e-05 8.17123e-05 0.000388463 0.00174976 0.00653324 0.0203011 0.0555754 0.139763 0.321883 0.663362 1.20957 1.95742 2.82724 3.64928 4.20105 4.30708 4.08902 3.82622 3.54268 3.2398 2.91997 2.58744 2.24845 1.91104 1.58445 1.2782 1.00085 0.758971 0.556255 0.393296 0.267824 0.175401 0.110334 0.148495
 83 1 1 0 0 50  7.01055e-08 1.07728e-08 2.80892e-08 4.30687e-08 3.10996e-08 1.32141e-08 9.58096e-09 2.12589e-08 1.181e-07 8.47589e-07 4.65921e-06 1.97417e-05 8.28708e-05 0.00039413 0.00177562 0.00663076 0.0206079 0.0564268 0.141921 0.326844 0.673431 1.22735 1.98465 2.86331 3.69018 4.23992 4.33687 4.10635 3.83131 3.53676 3.22477 2.89822 2.56157 2.22097 1.88413 1.55978 1.25681 0.983256 0.74517 0.545917 0.385887 0.262741 0.172059 0.108229 0.14566
 84 1 1 0 0 50  7.06873e-08 1.08213e-08 2.82829e-08 4.3388e-08 3.13185e-08 1.32829e-08 9.61893e-09 2.13934e-08 1.19036e-07 8.5458e-07 4.69813e-06 1.99104e-05 8.36066e-05 0.000397739 0.0017922 0.00669406 0.0208109 0.057004 0.143425 0.330391 0.680838 1.24087 2.00619 2.89321 3.72601 4.27636 4.36752 4.12734 3.84192 3.53719 3.21598 2.88188 2.5398 2.19612 1.85846 1.5352 1.23475 0.964553 0.730127 0.534408 0.377496 0.256902 0.168179 0.105765 0.142313
 85 1 1 0 0 50  7.11486e-08 1.08582e-08 2.84305e-08 4.36314e-08 3.14853e-08 1.33349e-08 9.64615e-09 2.14883e-08 1.19696e-07 8.59493e-07 4.72524e-06 2.0025e-05 8.4086e-05 0.000400024 0.0018026 0.00673365 0.0209378 0.0573662 0.144376 0.332673 0.685711 1.25003 2.02132 2.91511 3.75356 4.30609 4.39451 4.14807 3.85521 3.54249 3.2134 2.87218 2.52436 2.17675 1.8371 1.51372 1.21468 0.946947 0.715555 0.522984 0.36899 0.250878 0.164116 0.103153 0.138707
 86 1 1 0 0 50  7.13994e-08 1.08793e-08 2.85149e-08 4.37704e-08 3.15805e-08 1.33643e-08 9.6603e-09 2.15363e-08 1.20029e-07 8.61964e-07 4.7387e-06 2.00799e-05 8.43014e-05 0.000401002 0.00180698 0.00675028 0.0209914 0.0575218 0.1448 0.333743 0.688147 1.25495 2.03006 2.92872 3.77196 4.32746 4.41558 4.16602 3.86874 3.55066 3.21572 2.86869 2.51568 2.16398 1.8217 1.4972 1.19846 0.932138 0.702877 0.512752 0.36118 0.245227 0.160233 0.100616 0.135119
 87 1 1 0 0 50  7.14783e-08 1.08797e-08 2.85164e-08 4.3773e-08 3.15822e-08 1.33647e-08 9.65987e-09 2.15341e-08 1.20013e-07 8.61833e-07 4.73773e-06 2.00729e-05 8.42512e-05 0.000400692 0.00180545 0.00674432 0.0209724 0.0574705 0.144684 0.333542 0.687953 1.25515 2.03149 2.93256 3.77926 4.33833 4.42868 4.17945 3.88112 3.56075 3.22248 2.8715 2.51441 2.159 1.81378 1.4874 1.18788 0.921802 0.693545 0.50489 0.35496 0.240587 0.156961 0.0984312 0.131914
 88 1 1 0 0 50  7.14167e-08 1.08714e-08 2.84835e-08 4.37187e-08 3.15448e-08 1.3352e-08 9.6491e-09 2.14923e-08 1.19722e-07 8.59659e-07 4.72565e-06 2.00209e-05 8.40264e-05 0.000399598 0.00180045 0.00672538 0.0209126 0.0573053 0.144274 0.332642 0.686265 1.25253 2.02826 2.92969 3.77821 4.34039 4.43409 4.18739 3.89053 3.5704 3.23117 2.87821 2.51847 2.16016 1.81222 1.48365 1.18269 0.915952 0.687737 0.499642 0.350577 0.237171 0.154463 0.0967105 0.12926
 89 1 1 0 0 50  7.12115e-08 1.0849e-08 2.83937e-08 4.35706e-08 3.14432e-08 1.33196e-08 9.62953e-09 2.14213e-08 1.19227e-07 8.55947e-07 4.70476e-06 1.99277e-05 8.36028e-05 0.000397478 0.00179078 0.00668929 0.0208013 0.0570055 0.14354 0.331018 0.683117 1.2473 2.02089 2.92103 3.77006 4.33491 4.43275 4.19022 3.89674 3.57892 3.24075 2.88764 2.52671 2.16649 1.81631 1.48553 1.18269 0.914591 0.685584 0.497207 0.348241 0.235167 0.15289 0.0955646 0.127334
 90 1 1 0 0 50  7.09017e-08 1.08181e-08 2.82702e-08 4.33669e-08 3.13035e-08 1.3275e-08 9.60231e-09 2.13225e-08 1.18538e-07 8.50808e-07 4.6762e-06 1.98046e-05 8.30708e-05 0.000394888 0.00177895 0.00664456 0.0206602 0.0566148 0.14256 0.328816 0.678794 1.24 2.01032 2.90798 3.75655 4.3237 4.42614 4.18884 3.90003 3.58595 3.25037 2.89857 2.53772 2.17657 1.82473 1.49193 1.18705 0.917149 0.686734 0.497393 0.347871 0.234559 0.152255 0.0950176 0.126208
 91 1 1 0 0 50  7.05934e-08 1.07882e-08 2.81507e-08 4.317e-08 3.11684e-08 1.3232e-08 9.57643e-09 2.12288e-08 1.17885e-07 8.45929e-07 4.649e-06 1.96862e-05 8.25519e-05 0.000392343 0.00176734 0.0066008 0.0205228 0.0562342 0.141596 0.326606 0.674328 1.23218 1.99851 2.89268 3.73976 4.30854 4.4155 4.18389 3.90045 3.59099 3.259 2.90958 2.54987 2.18866 1.83582 1.50138 1.19453 0.922654 0.690475 0.499715 0.349157 0.235163 0.152458 0.0950191 0.125847
 92 1 1 0 0 50  7.04262e-08 1.07739e-08 2.80933e-08 4.30753e-08 3.11034e-08 1.32112e-08 9.56338e-09 2.1181e-08 1.17553e-07 8.43437e-07 4.63501e-06 1.96242e-05 8.22725e-05 0.00039094 0.00176081 0.00657563 0.0204409 0.0559974 0.14097 0.32511 0.671173 1.22637 1.98923 2.87981 3.72448 4.2933 4.40317 4.17612 3.89745 3.59253 3.26447 2.91809 2.56031 2.19992 1.84688 1.51143 1.20306 0.929422 0.695513 0.503227 0.351444 0.236547 0.15323 0.0954094 0.126069
 93 1 1 0 0 50  7.04687e-08 1.07811e-08 2.81221e-08 4.31229e-08 3.1136e-08 1.32215e-08 9.56933e-09 2.12023e-08 1.177e-07 8.44526e-07 4.64086e-06 1.96469e-05 8.2352e-05 0.000391254 0.00176203 0.00657926 0.0204477 0.0559984 0.140922 0.324876 0.670431 1.22452 1.98544 2.87336 3.71532 4.28248 4.39262 4.1675 3.89155 3.58979 3.26497 2.92153 2.56611 2.20727 1.85491 1.51936 1.21026 0.93551 0.700323 0.50679 0.353921 0.238162 0.154216 0.095971 0.126605
 94 1 1 0 0 50  7.09497e-08 1.08082e-08 2.82305e-08 4.33016e-08 3.12586e-08 1.32606e-08 9.59299e-09 2.12881e-08 1.18297e-07 8.48973e-07 4.66542e-06 1.97511e-05 8.27883e-05 0.000393314 0.00177118 0.00661255 0.0205464 0.0562495 0.141492 0.32603 0.672423 1.22732 1.98845 2.87541 3.71508 4.27922 4.3868 4.16037 3.88427 3.58337 3.26019 2.91883 2.56555 2.20862 1.85769 1.52297 1.21415 0.939209 0.703524 0.509345 0.355816 0.239473 0.155063 0.0964827 0.127168
 95 1 1 0 0 50  7.22862e-08 1.08704e-08 2.84795e-08 4.3712e-08 3.15396e-08 1.33467e-08 9.63224e-09 2.1419e-08 1.19207e-07 8.55764e-07 4.70313e-06 1.99132e-05 8.34844e-05 0.00039667 0.00178631 0.00666858 0.0207176 0.0567045 0.142585 0.32839 0.676863 1.23443 1.99803 2.88609 3.72452 4.28499 4.38765 4.15679 3.87749 3.57476 3.25107 2.9103 2.55838 2.2032 1.85408 1.52098 1.21341 0.939298 0.704065 0.510045 0.356488 0.240021 0.155461 0.096745 0.127488
 96 1 1 0 0 50  7.36231e-08 1.09905e-08 2.89599e-08 4.45039e-08 3.20811e-08 1.35089e-08 9.69101e-09 2.15969e-08 1.20439e-07 8.64882e-07 4.75254e-06 2.01116e-05 8.42393e-05 0.000400008 0.00180105 0.00672371 0.02089 0.0571779 0.143768 0.331048 0.682101 1.24331 2.0109 2.90193 3.74075 4.2982 4.39518 4.1581 3.8735 3.56676 3.24051 2.89861 2.54681 2.19271 1.84525 1.51405 1.20832 0.935803 0.701824 0.508707 0.355747 0.239642 0.155283 0.0966684 0.127431
 97 1 1 0 0 50  7.47874e-08 1.10897e-08 2.93564e-08 4.51577e-08 3.25294e-08 1.36503e-08 9.77079e-09 2.18805e-08 1.22402e-07 8.79306e-07 4.82876e-06 2.03942e-05 8.51356e-05 0.000403285 0.0018142 0.00677005 0.0210251 0.0575215 0.144579 0.332856 0.685779 1.24994 2.02128 2.91595 3.7568 4.31337 4.40644 4.16401 3.87415 3.56277 3.23287 2.88852 2.53555 2.18142 1.83485 1.50511 1.20111 0.930335 0.697903 0.506046 0.354034 0.238595 0.154674 0.0963297 0.127068
 98 1 1 0 0 50  7.57194e-08 1.11656e-08 2.96599e-08 4.5658e-08 3.28723e-08 1.37577e-08 9.82863e-09 2.20838e-08 1.23816e-07 8.89847e-07 4.88704e-06 2.06414e-05 8.61635e-05 0.000408029 0.00183437 0.00683783 0.0212008 0.0578877 0.145249 0.334035 0.687838 1.25341 2.02675 2.92381 3.76684 4.32441 4.41652 4.17152 3.87844 3.56357 3.23033 2.88318 2.52823 2.17304 1.82631 1.49715 1.19422 0.924754 0.693651 0.50299 0.351956 0.237257 0.153855 0.0958539 0.126532
 99 1 1 0 0 50  7.63763e-08 1.1216e-08 2.98615e-08 4.59904e-08 3.31e-08 1.38284e-08 9.86459e-09 2.22081e-08 1.2468e-07 8.96269e-07 4.92233e-06 2.07889e-05 8.67685e-05 0.000410858 0.00184703 0.00688471 0.021343 0.0582548 0.146076 0.335634 0.690406 1.25676 2.03035 2.92727 3.77032 4.32833 4.42089 4.17588 3.88222 3.56614 3.2312 2.88215 2.5254 2.16883 1.82126 1.49185 1.1892 0.920361 0.690081 0.500274 0.350014 0.235948 0.153022 0.095352 0.125939
 100 1 1 0 0 50  7.58052e-08 1.12434e-08 2.99714e-08 4.61716e-08 3.32241e-08 1.38664e-08 9.88171e-09 2.22649e-08 1.25074e-07 8.99182e-07 4.93808e-06 2.08517e-05 8.70034e-05 0.00041188 0.0018515 0.00690126 0.0213943 0.0583955 0.146429 0.336437 0.691985 1.25935 2.03382 2.93098 3.7734 4.33028 4.4219 4.17654 3.88294 3.56698 3.2319 2.88236 2.52484 2.16737 1.81902 1.48909 1.18623 0.9175 0.687559 0.498217 0.348453 0.234838 0.152281 0.0948867 0.125352
 62 1 2 0 0 100  1.19672e-06 1.42696e-06 5.67256e-07 1.33095e-05 0.00022528 0.00203324 0.00985357 0.0261695 0.0426366 0.0712801 0.200416 0.567042 1.21034 1.9686 2.6971 3.51995 4.52179 5.36529 5.62872 5.53753 5.41357 5.32027 5.23612 5.12488 4.97593 4.79622 4.59158 4.36167 4.10428 3.81882 3.50681 3.1715 2.81803 2.45379 2.08834 1.73264 1.39789 1.09413 0.828982 0.606794 0.428332 0.291117 0.190235 0.119373 0.159707
 64 1 2 0 0 100  1.19667e-06 1.42694e-06 5.67276e-07 1.33103e-05 0.000225292 0.00203334 0.00985406 0.0261705 0.0426347 0.0712585 0.20032 0.566754 1.20974 1.96764 2.69587 3.51855 4.5203 5.36396 5.62788 5.53732 5.41393 5.32103 5.2371 5.12593 4.97693 4.79702 4.59202 4.3616 4.10357 3.81745 3.50488 3.16926 2.81583 2.45202 2.0873 1.7325 1.39864 1.09561 0.830932 0.608922 0.43038 0.292906 0.191673 0.120446 0.161606
 66 1 2 0 0 100  1.19421e-06 1.42397e-06 5.66251e-07 1.3287e-05 0.000224897 0.00202979 0.00983685 0.0261252 0.0425652 0.0711648 0.200101 0.566154 1.20846 1.9656 2.69312 3.51504 4.51589 5.35886 5.62279 5.53279 5.41026 5.31845 5.2358 5.12596 4.97821 4.79933 4.59503 4.36496 4.10698 3.82065 3.50771 3.17164 2.81778 2.45361 2.08865 1.73373 1.39984 1.09682 0.83215 0.610105 0.431471 0.293854 0.192447 0.12104 0.162748
 68 1 2 0 0 100  1.19066e-06 1.41972e-06 5.64331e-07 1.32391e-05 0.000224086 0.00202246 0.00980133 0.0260305 0.0424072 0.0708813 0.199267 0.563785 1.20343 1.95753 2.68237 3.50157 4.49936 5.34026 5.60463 5.51673 5.39676 5.30767 5.22795 5.12136 4.9771 4.80179 4.60091 4.37387 4.11834 3.83373 3.52172 3.18581 2.83141 2.46619 2.09981 1.74329 1.40777 1.10319 0.837125 0.613875 0.434244 0.295832 0.193813 0.121951 0.164163
 70 1 2 0 0 100  1.19155e-06 1.42082e-06 5.64896e-07 1.32537e-05 0.000224333 0.00202469 0.00981213 0.0260591 0.0424529 0.0709529 0.199457 0.564309 1.2045 1.95908 2.68403 3.50292 4.50011 5.34008 5.60319 5.51383 5.39239 5.302 5.2213 5.11415 4.96984 4.79503 4.5952 4.36971 4.11607 3.83351 3.52346 3.18923 2.83609 2.47161 2.10547 1.74875 1.4127 1.10741 0.840551 0.616532 0.436217 0.297237 0.194773 0.122582 0.165107
 72 1 2 0 0 100  1.19836e-06 1.42902e-06 5.68643e-07 1.33474e-05 0.000225922 0.00203903 0.00988166 0.0262442 0.0427592 0.0714897 0.201015 0.568741 1.21398 1.97453 2.70524 3.53048 4.53489 5.37987 5.64234 5.54846 5.42103 5.3238 5.23543 5.1199 4.96694 4.78389 4.57687 4.3457 4.08817 3.8036 3.49334 3.16044 2.80981 2.44859 2.08609 1.73302 1.40038 1.09809 0.83374 0.611723 0.432938 0.295081 0.193407 0.121749 0.164055
 74 1 2 0 0 100  1.19878e-06 1.42947e-06 5.68797e-07 1.33509e-05 0.00022598 0.00203956 0.00988429 0.0262519 0.0427782 0.071557 0.201277 0.569534 1.21578 1.97782 2.71062 3.53896 4.54735 5.39605 5.66071 5.56796 5.44133 5.34438 5.25542 5.13807 4.98192 4.79438 4.58181 4.34449 4.08077 3.7906 3.47586 3.13997 2.78798 2.42696 2.06594 1.71525 1.38549 1.08619 0.824655 0.605084 0.428292 0.291963 0.191402 0.120512 0.162459
 76 1 2 0 0 100  1.19459e-06 1.42441e-06 5.66321e-07 1.32878e-05 0.000224911 0.00202991 0.00983746 0.0261269 0.0425685 0.0711739 0.200136 0.566281 1.20884 1.96657 2.69537 3.51953 4.52345 5.36962 5.63601 5.5479 5.42699 5.33628 5.25388 5.14323 4.99348 4.81141 4.60287 4.36777 4.10435 3.81269 3.49506 3.15539 2.79932 2.43444 2.07015 1.717 1.38561 1.0854 0.8235 0.603919 0.427301 0.291212 0.19088 0.120176 0.16202
 78 1 2 0 0 100  1.19156e-06 1.42079e-06 5.64658e-07 1.32461e-05 0.000224204 0.00202353 0.00980649 0.026044 0.0424278 0.0709074 0.199323 0.563934 1.20373 1.95796 2.68282 3.50197 4.49979 5.34091 5.60574 5.51855 5.3996 5.31184 5.23363 5.12856 4.98559 4.81106 4.61021 4.38233 4.12505 3.83791 3.52286 3.18375 2.82643 2.45887 2.091 1.73391 1.39865 1.095 0.830252 0.608467 0.430242 0.293041 0.191977 0.120812 0.162776
 80 1 2 0 0 100  1.19998e-06 1.43096e-06 5.69146e-07 1.33573e-05 0.000226088 0.00204053 0.0098889 0.0262629 0.0427849 0.0715068 0.201011 0.568699 1.21384 1.97416 2.70436 3.52875 4.53211 5.37622 5.63833 5.54452 5.41748 5.32102 5.2339 5.12011 4.96927 4.7885 4.58362 4.35412 4.09749 3.81285 3.50153 3.1667 2.81358 2.44971 2.08476 1.72976 1.39589 1.09309 0.828844 0.607367 0.42936 0.292341 0.191441 0.120421 0.162099
 82 1 2 0 0 100  1.21927e-06 1.45413e-06 5.79358e-07 1.36102e-05 0.000230372 0.0020792 0.0100764 0.0267624 0.0436119 0.0729617 0.205246 0.580756 1.23966 2.01635 2.76255 3.60489 4.62894 5.48801 5.74983 5.6453 5.50382 5.39059 5.28424 5.14869 4.97449 4.77034 4.54374 4.29559 4.0245 3.73029 3.41451 3.08006 2.73144 2.37517 2.0198 1.67526 1.35179 1.05864 0.802847 0.588418 0.416022 0.283282 0.18551 0.116682 0.157002
 84 1 2 0 0 100  1.23246e-06 1.46985e-06 5.85852e-07 1.37677e-05 0.000233041 0.0021033 0.0101933 0.0270745 0.0441349 0.0739147 0.208085 0.588903 1.25726 2.04571 2.8045 3.66231 4.70519 5.57984 5.8464 5.73924 5.59263 5.47218 5.35567 5.20629 5.01464 4.7902 4.5416 4.27113 3.97892 3.66641 3.3365 2.99304 2.64088 2.28628 1.93697 1.60172 1.28941 1.00802 0.763494 0.559095 0.395072 0.268927 0.176077 0.110739 0.148992
 86 1 2 0 0 100  1.24101e-06 1.48e-06 5.89329e-07 1.38464e-05 0.000234374 0.00211533 0.0102516 0.0272287 0.0443821 0.0743064 0.209147 0.591901 1.26373 2.05646 2.81988 3.6836 4.7342 5.61632 5.88724 5.78241 5.63776 5.51878 5.40258 5.25164 5.05611 4.82515 4.56732 4.28514 3.97938 3.65246 3.30859 2.95294 2.59152 2.23135 1.88043 1.54723 1.23992 0.965455 0.72875 0.53212 0.375128 0.254872 0.16663 0.10468 0.140647
 88 1 2 0 0 100  1.24316e-06 1.48248e-06 5.8974e-07 1.38515e-05 0.00023446 0.0021161 0.0102553 0.027238 0.0443916 0.0742918 0.209043 0.591562 1.26291 2.05482 2.81692 3.67875 4.72737 5.60856 5.88048 5.77822 5.6373 5.52303 5.41233 5.26725 5.07726 4.85075 4.59555 4.31364 4.00552 3.67373 3.32293 2.95911 2.58928 2.22147 1.86454 1.52747 1.21856 0.944559 0.709875 0.516213 0.362541 0.245482 0.160007 0.100256 0.134155
 90 1 2 0 0 100  1.2405e-06 1.47922e-06 5.87935e-07 1.38041e-05 0.000233657 0.00210885 0.01022 0.0271432 0.044227 0.0739612 0.208002 0.588547 1.25637 2.04385 2.80112 3.65704 4.69876 5.57483 5.84629 5.74685 5.61008 5.50104 5.39678 5.25942 5.07811 4.86061 4.61403 4.33958 4.03706 3.70848 3.35823 2.99236 2.61832 2.24484 1.8816 1.53841 1.22422 0.946155 0.708762 0.513624 0.359444 0.242524 0.157533 0.0983797 0.130847
 92 1 2 0 0 100  1.23597e-06 1.47379e-06 5.85344e-07 1.37385e-05 0.000232545 0.00209881 0.0101713 0.0270129 0.0440062 0.0735456 0.20674 0.584916 1.24851 2.03074 2.78236 3.63129 4.6645 5.53354 5.80293 5.7049 5.5709 5.46584 5.36711 5.23702 5.06454 4.85695 4.62073 4.35639 4.06302 3.74192 3.3969 3.03366 2.65958 2.28364 1.91605 1.56731 1.24712 0.963259 0.720772 0.521518 0.364267 0.245232 0.158903 0.0989767 0.130896
 94 1 2 0 0 100  1.23862e-06 1.47686e-06 5.86835e-07 1.37764e-05 0.000233188 0.00210461 0.0101994 0.0270873 0.0441248 0.07373 0.207228 0.586266 1.2513 2.03493 2.7872 3.63601 4.66853 5.53591 5.80236 5.70047 5.56222 5.45294 5.35045 5.21747 5.04337 4.83584 4.60155 4.34095 4.05282 3.73785 3.39914 3.04165 2.67213 2.29917 1.93283 1.58376 1.262 0.975795 0.730655 0.528826 0.369338 0.248532 0.160914 0.10012 0.131979
 96 1 2 0 0 100  1.26864e-06 1.51215e-06 5.95444e-07 1.39381e-05 0.000235925 0.00212931 0.010319 0.0274034 0.0446269 0.0744991 0.209255 0.591949 1.26345 2.05481 2.81463 3.67185 4.71384 5.58764 5.85296 5.74477 5.59822 5.47946 5.36634 5.22175 5.03568 4.81676 4.57262 4.30449 4.01162 3.69491 3.35732 3.00334 2.63901 2.27211 1.91195 1.56854 1.25153 0.969016 0.726519 0.526443 0.368034 0.247844 0.160552 0.0999222 0.131662
 98 1 2 0 0 100  1.30319e-06 1.55332e-06 6.11567e-07 1.43223e-05 0.000242432 0.00218802 0.010603 0.0281513 0.0457866 0.0761177 0.21315 0.602488 1.28494 2.08646 2.85011 3.70611 4.74706 5.62097 5.8848 5.77377 5.62431 5.50263 5.38609 5.23693 5.04479 4.81834 4.56562 4.28858 3.98729 3.66353 3.32095 2.96445 2.60015 2.23554 1.87939 1.54105 1.22946 0.952149 0.714228 0.517894 0.362351 0.244227 0.158345 0.0986287 0.130123
 100 1 2 0 0 100  1.31946e-06 1.57334e-06 6.18468e-07 1.44789e-05 0.000245085 0.00221196 0.010719 0.0284582 0.0462772 0.0768877 0.215216 0.608285 1.29727 2.10635 2.87671 3.73899 4.78553 5.66034 5.91728 5.79512 5.63449 5.50362 5.38057 5.22745 5.03349 4.80679 4.55461 4.27806 3.97659 3.65174 3.30732 2.94872 2.58261 2.21699 1.86087 1.52363 1.21402 0.939225 0.704003 0.510236 0.356914 0.240565 0.156002 0.0972037 0.128381
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.17437e-07 8.71726e-05 0.0724263 1.43358 4.50901 6.22373 6.20437 5.48235 4.63219 3.8464 3.1709 2.60557 2.13767 1.75236 1.43585 1.1762 0.963342 0.788923 0.646038 0.529006 0.43316 0.35467 0.290398 0.23777 1.074
27  1 1  0 0 1 -1 -1 50  1.23591e-07 9.49144e-05 0.0788595 1.56047 4.85416 6.47052 6.23669 5.40979 4.53299 3.75032 3.08653 2.53415 2.07816 1.70315 1.39532 1.14289 0.935998 0.766496 0.627653 0.51394 0.420816 0.344559 0.282116 0.230987 1.04335
28  1 1  0 0 1 -1 -1 50  1.24941e-07 0.000101548 0.0843721 1.66982 5.19628 6.85806 6.38948 5.36125 4.41083 3.61935 2.96803 2.43283 1.99345 1.63303 1.33754 1.0954 0.897021 0.734531 0.601452 0.492471 0.403228 0.330153 0.270317 0.221324 0.999685
29  1 1  0 0 1 -1 -1 50  1.29989e-07 9.82865e-05 0.0888134 1.75803 5.47519 7.23564 6.67932 5.41927 4.31361 3.47562 2.8269 2.30886 1.88877 1.54602 1.26574 1.03634 0.848534 0.694762 0.568853 0.465758 0.381345 0.312228 0.255637 0.209302 0.945361
30  1 1  0 0 1 -1 -1 50  1.33873e-07 0.000101158 0.0849431 1.82851 5.69504 7.53424 6.96666 5.6017 4.31192 3.36145 2.68469 2.17484 1.77277 1.4487 1.1851 0.969904 0.793945 0.649971 0.53213 0.435664 0.356689 0.292033 0.239097 0.195757 0.88415
31  1 1  0 0 1 -1 -1 50  1.37289e-07 0.000103697 0.0869581 1.73942 5.89033 7.78992 7.20823 5.80458 4.42763 3.33782 2.57921 2.05166 1.65873 1.35065 1.10308 0.902051 0.738086 0.604095 0.494498 0.404816 0.331413 0.271327 0.222137 0.181867 0.821382
32  1 1  0 0 1 -1 -1 50  1.40846e-07 0.000106413 0.0891291 1.78047 5.60259 8.05529 7.45056 6.00371 4.58625 3.42605 2.56007 1.97027 1.56416 1.26326 1.02802 0.839287 0.686176 0.561368 0.459412 0.376038 0.307824 0.251999 0.206305 0.1689 0.762772
33  1 1  0 0 1 -1 -1 50  1.44538e-07 0.000109219 0.0914368 1.82421 5.73102 7.65488 7.69648 6.19887 4.73837 3.54485 2.62481 1.95346 1.50042 1.1899 0.960421 0.781295 0.637716 0.521301 0.426439 0.348964 0.28562 0.233799 0.191393 0.156685 0.707555
34  1 1  0 0 1 -1 -1 50  1.48229e-07 0.000112018 0.0937287 1.86867 5.85885 7.80604 7.28668 6.37768 4.87202 3.64695 2.70427 1.99431 1.48126 1.13653 0.900772 0.726792 0.591106 0.482407 0.394304 0.322529 0.263919 0.216004 0.176809 0.144737 0.653528
35  1 1  0 0 1 -1 -1 50  1.52139e-07 0.000115024 0.0961802 1.91554 5.99176 7.95072 7.39277 6.00319 4.98203 3.72646 2.76465 2.04168 1.50264 1.11488 0.854893 0.677312 0.546367 0.444298 0.362558 0.296322 0.24237 0.198319 0.162309 0.132854 0.599786
36  1 1  0 0 1 -1 -1 50  1.5625e-07 0.000118248 0.0988345 1.9664 6.13501 8.10117 7.48674 6.04924 4.6554 3.78209 2.80351 2.07134 1.52655 1.12229 0.832164 0.637872 0.505253 0.40751 0.331347 0.270367 0.220962 0.180724 0.147872 0.12102 0.546238
37  1 1  0 0 1 -1 -1 50  1.59906e-07 0.000121177 0.10127 2.01392 6.27406 8.25364 7.58199 6.0851 4.6584 3.50906 2.82502 2.08538 1.53758 1.13194 0.83166 0.616436 0.4724 0.374127 0.301718 0.245309 0.200153 0.163571 0.13378 0.10946 0.4939
38  1 1  0 0 1 -1 -1 50  1.62678e-07 0.000123312 0.103112 2.05053 6.38725 8.39227 7.68108 6.12793 4.65978 3.49168 2.60643 2.08963 1.53936 1.13375 0.834126 0.612623 0.453976 0.347847 0.275455 0.222127 0.180588 0.14734 0.120408 0.0984757 0.44411
39  1 1  0 0 1 -1 -1 50  1.64556e-07 0.000124618 0.104212 2.07397 6.46455 8.50038 7.77564 6.18269 4.67413 3.47922 2.58358 1.92059 1.53662 1.13074 0.832288 0.612105 0.449454 0.333011 0.255134 0.202022 0.162902 0.132433 0.108048 0.0882956 0.397861
40  1 1  0 0 1 -1 -1 50  1.65971e-07 0.000125518 0.104875 2.08727 6.51168 8.57259 7.85202 6.24182 4.70375 3.48116 2.56795 1.89904 1.40883 1.12595 0.828036 0.609254 0.447971 0.328884 0.243652 0.186659 0.147794 0.11917 0.0968781 0.0790376 0.355608
41  1 1  0 0 1 -1 -1 50  1.67252e-07 0.000126346 0.105444 2.09682 6.54186 8.61931 7.9037 6.29093 4.73945 3.49634 2.56433 1.88384 1.39028 1.03028 0.822906 0.604947 0.445006 0.327153 0.240159 0.177908 0.136285 0.107904 0.0870036 0.0707273 0.317303
42  1 1  0 0 1 -1 -1 50  1.68105e-07 0.000126938 0.105812 2.10214 6.55725 8.64574 7.93731 6.32586 4.77221 3.51965 2.5732 1.87951 1.37793 1.01582 0.75232 0.600672 0.441473 0.324703 0.238685 0.175203 0.129782 0.099415 0.07871 0.0634627 0.283025
43  1 1  0 0 1 -1 -1 50  1.68224e-07 0.000126929 0.105764 2.09948 6.55138 8.65149 7.95818 6.354 4.801 3.54612 2.59208 1.88732 1.37574 1.00752 0.7423 0.54955 0.438674 0.322362 0.237072 0.174256 0.127903 0.0947412 0.0725711 0.0574556 0.252911
44  1 1  0 0 1 -1 -1 50  1.67778e-07 0.000126404 0.105282 2.08968 6.5232 8.63422 7.96715 6.37889 4.83033 3.574 2.61651 1.90484 1.38416 1.0079 0.737688 0.543302 0.402134 0.320952 0.235829 0.173422 0.127465 0.0935552 0.0692966 0.0530796 0.226996
45  1 1  0 0 1 -1 -1 50  1.67115e-07 0.000125701 0.104599 2.07568 6.48436 8.59806 7.96115 6.39784 4.85947 3.60384 2.6431 1.92723 1.40025 1.01643 0.739688 0.541191 0.398494 0.294908 0.23535 0.172918 0.127153 0.0934535 0.06859 0.0508037 0.205323
46  1 1  0 0 1 -1 -1 50  1.66594e-07 0.000125187 0.104045 2.06274 6.44356 8.55534 7.94029 6.40517 4.88388 3.63323 2.67087 1.95101 1.41978 1.03047 0.747567 0.543837 0.397808 0.292874 0.216722 0.172942 0.127059 0.0934274 0.0686644 0.0503951 0.188174
47  1 1  0 0 1 -1 -1 50  1.66647e-07 0.000125192 0.103972 2.05832 6.41912 8.51632 7.91137 6.39569 4.89466 3.65522 2.69536 1.97347 1.43872 1.04588 0.758644 0.550169 0.400145 0.292657 0.215438 0.15941 0.127201 0.0934498 0.0687124 0.0504991 0.175447
48  1 1  0 0 1 -1 -1 50  1.673e-07 0.000125769 0.104409 2.06497 6.4245 8.49735 7.87906 6.37184 4.88576 3.66163 2.7103 1.99051 1.45449 1.05924 0.769552 0.558007 0.404576 0.294209 0.215156 0.158375 0.117181 0.0935008 0.0686898 0.0505056 0.166069
49  1 1  0 0 1 -1 -1 50  1.682e-07 0.000126602 0.105128 2.07803 6.45471 8.50734 7.85681 6.33888 4.86114 3.64981 2.7111 1.99858 1.46485 1.06924 0.778212 0.565177 0.40972 0.297017 0.21597 0.157928 0.116244 0.0860052 0.0686232 0.0504125 0.15894
50  1 1  0 0 1 -1 -1 50  1.68834e-07 0.000127189 0.105702 2.09013 6.48994 8.53894 7.85636 6.31222 4.82895 3.62601 2.69829 1.99615 1.46857 1.07523 0.784371 0.570671 0.414355 0.300338 0.217701 0.158286 0.115741 0.0851884 0.0630263 0.0502873 0.153407
51  1 1  0 0 1 -1 -1 50  1.68739e-07 0.000127121 0.105716 2.09278 6.50728 8.56928 7.8771 6.30767 4.80631 3.60055 2.67972 1.98603 1.46629 1.07761 0.788511 0.575003 0.41825 0.30364 0.220066 0.159504 0.115966 0.0847927 0.062408 0.0461713 0.149214
52  1 1  0 0 1 -1 -1 50  1.68017e-07 0.000126446 0.10518 2.0841 6.4945 8.57898 7.90363 6.32763 4.80689 3.58719 2.66369 1.9745 1.46047 1.07713 0.791134 0.578685 0.421898 0.306838 0.222735 0.161418 0.11699 0.0850536 0.0621883 0.0457701 0.143289
53  1 1  0 0 1 -1 -1 50  1.66999e-07 0.000125498 0.10434 2.06842 6.45744 8.56067 7.91989 6.35844 4.83054 3.59431 2.65889 1.9665 1.45483 1.07496 0.792346 0.581758 0.42544 0.310128 0.225528 0.1637 0.118629 0.0859751 0.0625034 0.0456994 0.138925
54  1 1  0 0 1 -1 -1 50  1.65847e-07 0.000124508 0.103413 2.0494 6.40598 8.51833 7.91662 6.38571 4.86596 3.62121 2.67109 1.96811 1.45275 1.07364 0.792842 0.584193 0.428833 0.313561 0.22855 0.166192 0.120626 0.0874108 0.0633484 0.0460529 0.136027
55  1 1  0 0 1 -1 -1 50  1.64671e-07 0.000123533 0.102539 2.03041 6.34895 8.46184 7.89454 6.39962 4.90044 3.65822 2.69891 1.98293 1.45821 1.07527 0.794203 0.586284 0.4319 0.316995 0.231763 0.168918 0.122824 0.0891448 0.0645966 0.0468135 0.134548
56  1 1  0 0 1 -1 -1 50  1.63591e-07 0.000122662 0.101773 2.01415 6.29542 8.39986 7.85965 6.39815 4.92447 3.69441 2.73418 2.00926 1.47337 1.08238 0.797673 0.588965 0.434682 0.320173 0.234971 0.171781 0.125195 0.0910287 0.0660662 0.0478723 0.134401
57  1 1  0 0 1 -1 -1 50  1.62886e-07 0.000122104 0.101286 2.00345 6.25705 8.34451 7.81709 6.38248 4.9332 3.72 2.7668 2.03962 1.49595 1.09584 0.804573 0.592734 0.437552 0.322887 0.237806 0.17451 0.127574 0.092973 0.0675987 0.0490603 0.135349
58  1 1  0 0 1 -1 -1 50  1.6265e-07 0.000121965 0.101155 2.0001 6.24001 8.30908 7.77572 6.35438 4.9255 3.72971 2.78821 2.06559 1.51975 1.11351 0.815213 0.598327 0.440695 0.325272 0.240008 0.176753 0.129702 0.0948137 0.0690961 0.0502373 0.137042
59  1 1  0 0 1 -1 -1 50  1.62751e-07 0.000122145 0.101316 2.00267 6.24204 8.29593 7.74651 6.32173 4.90384 3.72366 2.79523 2.08136 1.53892 1.13109 0.82825 0.606162 0.444796 0.327565 0.241749 0.178366 0.131351 0.0963821 0.0704548 0.0513433 0.139156
60  1 1  0 0 1 -1 -1 50  1.62744e-07 0.000122233 0.101452 2.00585 6.25168 8.30016 7.73381 6.29664 4.87726 3.70612 2.78978 2.0859 1.55014 1.14497 0.841041 0.615646 0.450466 0.3305 0.24337 0.179599 0.132505 0.0975745 0.0715957 0.052335 0.1415
61  1 1  0 0 1 -1 -1 50  1.62418e-07 0.00012202 0.101333 2.00491 6.25265 8.30662 7.73613 6.28686 4.85896 3.68704 2.77748 2.08249 1.55403 1.15369 0.851643 0.625361 0.457667 0.334826 0.245633 0.180864 0.133465 0.0984645 0.0725059 0.0532005 0.144027
62  1 1  0 0 1 -1 -1 50  1.62134e-07 0.000121744 0.101153 2.00238 6.24859 8.30713 7.7426 6.28969 4.85235 3.67399 2.76379 2.07377 1.55184 1.15684 0.858328 0.633388 0.464995 0.340256 0.248905 0.182587 0.134436 0.0992008 0.0731839 0.053889 0.14658
63  1 1  0 0 1 -1 -1 50  1.62132e-07 0.000121733 0.101102 2.00206 6.24775 8.30616 7.7441 6.29454 4.85379 3.66827 2.75342 2.06309 1.54499 1.15495 0.860474 0.638211 0.470854 0.345623 0.252881 0.184976 0.135685 0.0998988 0.0737137 0.0543801 0.148954
64  1 1  0 0 1 -1 -1 50  1.62214e-07 0.000121847 0.10118 2.00283 6.25187 8.30864 7.74335 6.29442 4.85598 3.66803 2.74808 2.05454 1.53642 1.14939 0.858716 0.639547 0.474246 0.349834 0.256765 0.187854 0.137404 0.100786 0.0742021 0.0547514 0.151022
65  1 1  0 0 1 -1 -1 50  1.6199e-07 0.000121723 0.101102 2.0013 6.24816 8.31094 7.74556 6.29483 4.85705 3.6707 2.7487 2.05117 1.53052 1.14336 0.854847 0.638438 0.475386 0.352465 0.259975 0.190799 0.139586 0.102094 0.0748843 0.0551314 0.152881
66  1 1  0 0 1 -1 -1 50  1.6155e-07 0.000121345 0.100834 1.99663 6.23604 8.30247 7.74944 6.30022 4.8609 3.67443 2.75298 2.05337 1.52931 1.13995 0.851099 0.636111 0.474973 0.353618 0.262157 0.193352 0.141897 0.103806 0.0759224 0.0556866 0.154679
67  1 1  0 0 1 -1 -1 50  1.61112e-07 0.000120941 0.100488 1.99078 6.22098 8.28852 7.7457 6.30769 4.86871 3.68021 2.75796 2.0582 1.53218 1.13997 0.84924 0.633833 0.473623 0.353596 0.263228 0.195132 0.143911 0.10561 0.0772574 0.0565042 0.156555
68  1 1  0 0 1 -1 -1 50  1.60843e-07 0.000120718 0.100252 1.98573 6.20705 8.27345 7.73737 6.30859 4.87757 3.68847 2.76406 2.06325 1.53677 1.14283 0.849797 0.632853 0.472229 0.352817 0.263379 0.196054 0.145329 0.107178 0.0786503 0.0575344 0.158661
69  1 1  0 0 1 -1 -1 50  1.60896e-07 0.000120772 0.100286 1.98514 6.20107 8.26263 7.72689 6.30323 4.87885 3.69545 2.77041 2.06789 1.54058 1.14629 0.851956 0.633284 0.47151 0.351786 0.262805 0.196172 0.146019 0.108236 0.0798197 0.058573 0.161
70  1 1  0 0 1 -1 -1 50  1.61443e-07 0.000121257 0.100685 1.99218 6.21244 8.26142 7.71622 6.29146 4.87125 3.69347 2.77332 2.07085 1.5427 1.14813 0.853778 0.634329 0.471412 0.350938 0.261804 0.195569 0.145976 0.108653 0.0805359 0.0593908 0.163369
71  1 1  0 0 1 -1 -1 50  1.62326e-07 0.000122033 0.101363 2.00523 6.24586 8.2801 7.70917 6.27395 4.85394 3.68102 2.76664 2.06908 1.54195 1.14749 0.853491 0.634454 0.471274 0.350184 0.260665 0.194445 0.145245 0.108409 0.0806886 0.0598071 0.165418
72  1 1  0 0 1 -1 -1 50  1.63036e-07 0.000122698 0.101958 2.01771 6.28304 8.31654 7.71608 6.25831 4.8323 3.66162 2.75251 2.06048 1.53792 1.14491 0.851514 0.633123 0.470535 0.349463 0.259645 0.193258 0.144155 0.107676 0.0803658 0.0598147 0.166953
73  1 1  0 0 1 -1 -1 50  1.63255e-07 0.000122881 0.102198 2.0237 6.30778 8.35228 7.74012 6.25697 4.81527 3.64165 2.73531 2.04796 1.53005 1.14082 0.848779 0.631048 0.469096 0.34858 0.258862 0.192317 0.143137 0.106765 0.0797454 0.0595183 0.167935
74  1 1  0 0 1 -1 -1 50  1.63011e-07 0.000122624 0.102006 2.02194 6.31019 8.37235 7.76807 6.27496 4.81405 3.62899 2.72063 2.03539 1.52093 1.13512 0.845856 0.629105 0.467622 0.347561 0.258244 0.191764 0.14246 0.106026 0.0790821 0.059067 0.168466
75  1 1  0 0 1 -1 -1 50  1.62465e-07 0.00012209 0.101535 2.01345 6.29466 8.37069 7.78807 6.30111 4.83139 3.63098 2.71344 2.0262 1.5129 1.12934 0.842368 0.627489 0.466592 0.346774 0.257716 0.191474 0.142176 0.105618 0.078604 0.0586275 0.168674
76  1 1  0 0 1 -1 -1 50  1.61785e-07 0.000121486 0.10096 2.0017 6.2634 8.35094 7.79307 6.32514 4.85838 3.64949 2.71908 2.02397 1.50842 1.12513 0.839392 0.625881 0.466124 0.346554 0.257536 0.191383 0.142184 0.105572 0.0784244 0.0583646 0.168768
77  1 1  0 0 1 -1 -1 50  1.61265e-07 0.000121018 0.100526 1.99165 6.2313 8.31746 7.78412 6.33779 4.88384 3.6752 2.73694 2.03115 1.50898 1.12345 0.837497 0.624589 0.465615 0.346717 0.257752 0.191532 0.142326 0.105735 0.0785064 0.0583172 0.168891
78  1 1  0 0 1 -1 -1 50  1.61318e-07 0.000121056 0.100507 1.98976 6.21494 8.28708 7.76038 6.33511 4.89666 3.69658 2.75774 2.0456 1.51514 1.12446 0.836685 0.623507 0.464898 0.34652 0.258008 0.191793 0.142511 0.105895 0.078668 0.0584087 0.169035
79  1 1  0 0 1 -1 -1 50  1.62243e-07 0.000121843 0.101148 2.00056 6.23383 8.27976 7.73277 6.31107 4.88909 3.70151 2.76999 2.05824 1.52373 1.12742 0.836223 0.621995 0.463415 0.34548 0.257484 0.191702 0.142496 0.105878 0.078672 0.0584429 0.168962
80  1 1  0 0 1 -1 -1 50  1.64102e-07 0.000123463 0.10251 2.026 6.29281 8.31231 7.71514 6.27251 4.85554 3.68355 2.7642 2.0602 1.52778 1.12982 0.835463 0.61945 0.460652 0.343155 0.2558 0.190632 0.141922 0.10549 0.0783789 0.058238 0.168332
81  1 1  0 0 1 -1 -1 50  1.66662e-07 0.000125665 0.104441 2.06348 6.3914 8.3877 7.7221 6.23072 4.80171 3.63895 2.73591 2.04464 1.52081 1.12656 0.832603 0.615453 0.456219 0.339214 0.252666 0.188332 0.140345 0.10448 0.0776574 0.0576981 0.16678
82  1 1  0 0 1 -1 -1 50  1.69202e-07 0.000127866 0.106393 2.10366 6.50668 8.49754 7.75855 6.20353 4.74258 3.57746 2.68667 2.01156 1.50022 1.11464 0.825173 0.609631 0.450528 0.333912 0.248249 0.184896 0.13781 0.102692 0.0764474 0.0568199 0.164238
83  1 1  0 0 1 -1 -1 50  1.71234e-07 0.000129548 0.107948 2.13677 6.61199 8.61649 7.82369 6.20163 4.69749 3.5149 2.62734 1.9649 1.46812 1.09372 0.812111 0.600983 0.443896 0.327996 0.243071 0.180699 0.134577 0.100302 0.0747399 0.0556374 0.160875
84  1 1  0 0 1 -1 -1 50  1.72664e-07 0.000130618 0.10893 2.1594 6.6899 8.72167 7.9016 6.2285 4.67702 3.46734 2.5709 1.9137 1.42824 1.06597 0.793625 0.589064 0.435819 0.321853 0.237792 0.17621 0.130987 0.0975502 0.072703 0.0541734 0.156927
85  1 1  0 0 1 -1 -1 50  1.73772e-07 0.000131374 0.109546 2.17323 6.74143 8.79835 7.97445 6.27206 4.68354 3.44214 2.5287 1.86712 1.38696 1.03398 0.771228 0.573972 0.425927 0.315073 0.232657 0.171879 0.12736 0.0946703 0.0705019 0.052543 0.152556
86  1 1  0 0 1 -1 -1 50  1.74392e-07 0.000131757 0.109806 2.17868 6.76816 8.84892 8.03018 6.31882 4.70812 3.44099 2.50601 1.83332 1.35088 1.00237 0.746803 0.55682 0.414305 0.307395 0.227366 0.16788 0.124018 0.0918914 0.0683035 0.0508651 0.147967
87  1 1  0 0 1 -1 -1 50  1.74478e-07 0.00013174 0.109718 2.17603 6.765 8.86818 8.07015 6.36157 4.74333 3.45951 2.50563 1.81725 1.32672 0.976519 0.724143 0.539312 0.40202 0.299079 0.221879 0.164102 0.121161 0.0895016 0.0663147 0.0492911 0.14348
88  1 1  0 0 1 -1 -1 50  1.74272e-07 0.000131407 0.10942 2.16918 6.74656 8.85993 8.08982 6.39722 4.77917 3.48837 2.52135 1.81862 1.31629 0.95994 0.706121 0.523434 0.389742 0.290481 0.216078 0.160291 0.118545 0.0875218 0.0646504 0.0479006 0.139236
89  1 1  0 0 1 -1 -1 50  1.73674e-07 0.000130842 0.108827 2.15757 6.71409 8.83394 8.08974 6.42248 4.81446 3.52135 2.54732 1.83364 1.3199 0.954294 0.69552 0.51143 0.379026 0.282174 0.210287 0.156414 0.116025 0.0858042 0.0633474 0.0467923 0.135439
90  1 1  0 0 1 -1 -1 50  1.72823e-07 0.000130054 0.108122 2.14168 6.67131 8.79492 8.07818 6.43582 4.84481 3.55609 2.57788 1.85723 1.3342 0.959366 0.693207 0.505048 0.371287 0.275123 0.204801 0.152615 0.11351 0.0841967 0.0622645 0.0459676 0.132229
91  1 1  0 0 1 -1 -1 50  1.71991e-07 0.000129308 0.107421 2.12699 6.62264 8.74767 8.05722 6.44124 4.86688 3.58767 2.61008 1.88444 1.35493 0.972323 0.698734 0.504701 0.367625 0.27022 0.200213 0.149027 0.111047 0.0825906 0.0612601 0.0453017 0.129644
92  1 1  0 0 1 -1 -1 50  1.71573e-07 0.000128928 0.10704 2.1176 6.5889 8.69822 8.02741 6.43556 4.87943 3.6103 2.63786 1.91131 1.37718 0.989154 0.709408 0.509613 0.368014 0.268022 0.196988 0.145943 0.108626 0.0809394 0.0601964 0.0446487 0.127501
93  1 1  0 0 1 -1 -1 50  1.71741e-07 0.000129097 0.10713 2.11762 6.57806 8.66901 7.9901 6.41587 4.87746 3.62107 2.65548 1.93233 1.3973 1.00574 0.721928 0.517569 0.371718 0.268394 0.19545 0.143639 0.106413 0.0792005 0.0590122 0.0438877 0.125505
94  1 1  0 0 1 -1 -1 50  1.72697e-07 0.000129781 0.107704 2.12733 6.59548 8.66434 7.96305 6.38215 4.85831 3.61604 2.66063 1.94316 1.41113 1.01931 0.733224 0.526123 0.377105 0.270796 0.195504 0.142359 0.104617 0.0775005 0.0576803 0.0429765 0.123357
95  1 1  0 0 1 -1 -1 50  1.75124e-07 0.000130822 0.108632 2.14518 6.63829 8.68894 7.94975 6.34897 4.8225 3.59369 2.65075 1.94234 1.41567 1.02695 0.741342 0.533074 0.382417 0.27406 0.196779 0.142057 0.103435 0.0760093 0.0563064 0.0419055 0.120838
96  1 1  0 0 1 -1 -1 50  1.78565e-07 0.000132238 0.109515 2.16389 6.69284 8.73621 7.95718 6.32333 4.78501 3.55764 2.62719 1.92981 1.41117 1.0274 0.74483 0.537484 0.386396 0.27715 0.198599 0.142587 0.102929 0.0749426 0.0550698 0.0407938 0.117902
97  1 1  0 0 1 -1 -1 50  1.81466e-07 0.000134505 0.110342 2.17473 6.73335 8.78861 7.98485 6.3176 4.75717 3.52375 2.59627 1.90931 1.39962 1.02235 0.74386 0.539073 0.388914 0.279547 0.200489 0.143655 0.103133 0.074446 0.0542025 0.0398285 0.114769
98  1 1  0 0 1 -1 -1 50  1.83727e-07 0.000136125 0.111737 2.18196 6.74464 8.8227 8.02209 6.33385 4.74947 3.50104 2.57003 1.88577 1.38398 1.01343 0.739799 0.538078 0.389853 0.281216 0.202114 0.144944 0.10385 0.0745537 0.0538144 0.0391802 0.111746
99  1 1  0 0 1 -1 -1 50  1.85267e-07 0.000137115 0.112505 2.19893 6.74213 8.81902 8.04606 6.36167 4.76172 3.49583 2.55394 1.86712 1.36724 1.00235 0.733523 0.535275 0.389232 0.281967 0.203373 0.146156 0.104809 0.0750912 0.0539062 0.0389097 0.10912
100  1 1  0 0 1 -1 -1 50  1.85177e-07 0.000137567 0.112776 2.20386 6.76986 8.79752 8.03619 6.37973 4.78334 3.50582 2.55101 1.85612 1.35424 0.990611 0.725796 0.53095 0.387363 0.281634 0.204 0.147128 0.105729 0.0758161 0.0543174 0.0389924 0.107071
62  1 2  0 0 1 -1 -1 100  2.75213e-06 0.112161 6.31492 17.7661 17.8108 14.3848 11.0329 8.30342 6.20618 4.63275 3.46094 2.58736 1.93214 1.43853 1.06647 0.786564 0.577235 0.422275 0.308844 0.226525 0.166768 0.123049 0.0907713 0.0668362 0.181784
64  1 2  0 0 1 -1 -1 100  2.75206e-06 0.112167 6.31168 17.7581 17.8143 14.3873 11.0359 8.31178 6.21263 4.62665 3.44235 2.56418 1.91355 1.42972 1.0673 0.794468 0.588909 0.434303 0.318701 0.233135 0.170505 0.125055 0.0920641 0.0679277 0.187353
66  1 2  0 0 1 -1 -1 100  2.74634e-06 0.111971 6.30498 17.7408 17.7942 14.3871 11.0485 8.32099 6.21964 4.6351 3.4487 2.56286 1.9048 1.41805 1.05788 0.790235 0.589837 0.43902 0.325408 0.239968 0.176088 0.128807 0.0942024 0.0690909 0.191898
68  1 2  0 0 1 -1 -1 100  2.73812e-06 0.111567 6.27843 17.6724 17.7422 14.3633 11.0524 8.34824 6.25318 4.66194 3.46939 2.58025 1.91785 1.42443 1.05834 0.787735 0.587584 0.438887 0.327568 0.2438 0.180702 0.133253 0.0977792 0.0715241 0.197225
70  1 2  0 0 1 -1 -1 100  2.74022e-06 0.11169 6.28451 17.6785 17.7297 14.3379 11.0262 8.33117 6.25011 4.67231 3.48414 2.59214 1.92704 1.43236 1.06429 0.790312 0.587117 0.436959 0.325914 0.243426 0.181678 0.135214 0.100218 0.0739014 0.203269
72  1 2  0 0 1 -1 -1 100  2.75603e-06 0.112481 6.33381 17.8222 17.8543 14.3763 10.9842 8.25649 6.17731 4.61504 3.44534 2.56973 1.91405 1.42313 1.05759 0.785931 0.583888 0.433536 0.322049 0.239672 0.178757 0.13351 0.0996414 0.0741574 0.206971
74  1 2  0 0 1 -1 -1 100  2.75695e-06 0.11251 6.34217 17.8687 17.9222 14.4514 11.036 8.2599 6.13955 4.56297 3.39722 2.53227 1.88829 1.40752 1.048 0.779035 0.578853 0.430122 0.319526 0.237236 0.176223 0.131143 0.0978098 0.0730511 0.208336
76  1 2  0 0 1 -1 -1 100  2.7472e-06 0.111978 6.3059 17.7659 17.851 14.4529 11.0964 8.34302 6.20827 4.5976 3.40176 2.52285 1.8763 1.39777 1.04195 0.776503 0.578086 0.429683 0.319251 0.237211 0.176212 0.130827 0.0971787 0.0723182 0.209101
78  1 2  0 0 1 -1 -1 100  2.74022e-06 0.111626 6.28018 17.6728 17.7431 14.3801 11.0844 8.38418 6.27877 4.6732 3.46226 2.55881 1.89132 1.40188 1.04227 0.7763 0.57861 0.431164 0.320971 0.238562 0.177244 0.131693 0.0978265 0.0726296 0.210176
80  1 2  0 0 1 -1 -1 100  2.75978e-06 0.112564 6.33353 17.8112 17.8373 14.3631 10.9909 8.2855 6.21611 4.64996 3.46557 2.57361 1.90457 1.40672 1.0394 0.770249 0.572584 0.426427 0.317813 0.236814 0.176285 0.13102 0.0973419 0.0723245 0.209033
82  1 2  0 0 1 -1 -1 100  2.80449e-06 0.114696 6.4675 18.208 18.1943 14.5119 10.9349 8.11072 6.01071 4.47122 3.3351 2.48808 1.85181 1.37418 1.01651 0.750593 0.5545 0.410867 0.305403 0.227433 0.169497 0.126294 0.0940111 0.0698707 0.201947
84  1 2  0 0 1 -1 -1 100  2.83493e-06 0.116025 6.55729 18.5086 18.5247 14.7498 11.0283 8.06421 5.87001 4.29147 3.16037 2.34403 1.74583 1.3014 0.968141 0.718221 0.531183 0.392178 0.289696 0.214642 0.159539 0.118804 0.0885375 0.0659689 0.191082
86  1 2  0 0 1 -1 -1 100  2.85463e-06 0.116689 6.59035 18.6148 18.6717 14.9016 11.1571 8.14313 5.88125 4.23873 3.066 2.23492 1.64342 1.21794 0.906691 0.675679 0.50256 0.37278 0.275677 0.203522 0.150332 0.11138 0.0827841 0.0616456 0.179315
88  1 2  0 0 1 -1 -1 100  2.85952e-06 0.116732 6.587 18.583 18.6422 14.9294 11.2408 8.24279 5.96837 4.2957 3.08371 2.2162 1.60076 1.16595 0.856981 0.634929 0.472587 0.352136 0.261891 0.194249 0.143644 0.106043 0.0783268 0.0580307 0.168671
90  1 2  0 0 1 -1 -1 100  2.85328e-06 0.116332 6.55387 18.4658 18.5273 14.8749 11.2582 8.31472 6.06568 4.38991 3.16053 2.26874 1.62646 1.16805 0.843328 0.614097 0.451289 0.334318 0.248818 0.185389 0.137872 0.102259 0.0756168 0.0558223 0.160565
92  1 2  0 0 1 -1 -1 100  2.84281e-06 0.115778 6.51386 18.3312 18.3746 14.7749 11.2367 8.35129 6.13625 4.47673 3.24851 2.34524 1.68636 1.20971 0.866897 0.622418 0.449311 0.327146 0.240396 0.178077 0.13253 0.0987424 0.0734321 0.0544631 0.155517
94  1 2  0 0 1 -1 -1 100  2.84882e-06 0.116099 6.52933 18.3545 18.3599 14.712 11.1513 8.28832 6.11529 4.48828 3.2799 2.3868 1.72975 1.24791 0.896951 0.643267 0.460901 0.330883 0.23884 0.173891 0.127775 0.0946483 0.0704381 0.0524795 0.150623
96  1 2  0 0 1 -1 -1 100  2.91766e-06 0.117462 6.59236 18.5432 18.5192 14.7562 11.0892 8.1737 5.99547 4.39574 3.22403 2.3597 1.72199 1.25215 0.907047 0.6542 0.470132 0.337125 0.24153 0.173385 0.125148 0.0911128 0.0669478 0.0495902 0.143315
98  1 2  0 0 1 -1 -1 100  2.99742e-06 0.120702 6.71417 18.6579 18.6008 14.8368 11.1238 8.14429 5.91899 4.30236 3.13671 2.29326 1.67958 1.22835 0.895986 0.651335 0.471738 0.340196 0.244456 0.175285 0.125576 0.090143 0.0650628 0.0473674 0.135087
100  1 2  0 0 1 -1 -1 100  3.03567e-06 0.122023 6.77877 18.8416 18.6384 14.7478 11.0995 8.16812 5.93473 4.28881 3.09935 2.2469 1.63597 1.1952 0.874998 0.639758 0.466575 0.339137 0.245605 0.177109 0.127261 0.0912484 0.0653695 0.0469239 0.128841
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

