#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:17 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.42348e+08
Survey -nan
Length_comp 4307.63
Age_comp 1795.76
Recruitment 48.6875
InitEQ_regime 0
Sum_recdevs -10.0876
Forecast_Recruitment 5.11977
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.366798 0 Fix 0.48166
Main_RecrDev_2 -0.326678 0 Fix 0.483666
Main_RecrDev_3 -0.275356 0 Fix 0.486232
Main_RecrDev_4 -0.286086 0 Fix 0.485696
Main_RecrDev_5 -0.250642 0 Fix 0.487468
Main_RecrDev_6 -0.511342 0 Fix 0.474433
Main_RecrDev_7 -0.604104 0 Fix 0.469795
Main_RecrDev_8 0.218827 0 Fix 0.510941
Main_RecrDev_9 -1.02792 0 Fix 0.448604
Main_RecrDev_10 -0.0215496 0 Fix 0.498922
Main_RecrDev_11 0.303208 0 Fix 0.51516
Main_RecrDev_12 -0.659541 0 Fix 0.467023
Main_RecrDev_13 0.380776 0 Fix 0.519039
Main_RecrDev_14 -0.836027 0 Fix 0.458199
Main_RecrDev_15 -0.470966 0 Fix 0.476452
Main_RecrDev_16 -0.38708 0 Fix 0.480646
Main_RecrDev_17 -0.279569 0 Fix 0.486022
Main_RecrDev_18 -0.0813333 0 Fix 0.495933
Main_RecrDev_19 0.538041 0 Fix 0.526902
Main_RecrDev_20 0.152793 0 Fix 0.50764
Main_RecrDev_21 0.00113253 0 Fix 0.500057
Main_RecrDev_22 -0.150428 0 Fix 0.492479
Main_RecrDev_23 0.183548 0 Fix 0.509177
Main_RecrDev_24 0.566616 0 Fix 0.528331
Main_RecrDev_25 0.015222 0 Fix 0.500761
Main_RecrDev_26 0.317298 0 Fix 0.515865
Main_RecrDev_27 -0.0915613 0 Fix 0.495422
Main_RecrDev_28 -0.144419 0 Fix 0.492779
Main_RecrDev_29 0.0439363 0 Fix 0.502197
Main_RecrDev_30 -0.635739 0 Fix 0.468213
Main_RecrDev_31 -0.652644 0 Fix 0.467368
Main_RecrDev_32 0.433094 0 Fix 0.521655
Main_RecrDev_33 -0.492695 0 Fix 0.475365
Main_RecrDev_34 0.455281 0 Fix 0.522764
Main_RecrDev_35 -0.139975 0 Fix 0.493001
Main_RecrDev_36 0.058479 0 Fix 0.502924
Main_RecrDev_37 -0.570855 0 Fix 0.471457
Main_RecrDev_38 0.0999137 0 Fix 0.504996
Main_RecrDev_39 -0.362713 0 Fix 0.481864
Main_RecrDev_40 -0.16247 0 Fix 0.491876
Main_RecrDev_41 -0.692072 0 Fix 0.465396
Main_RecrDev_42 0.124081 0 Fix 0.506204
Main_RecrDev_43 1.32973 0 Fix 0.566486
Main_RecrDev_44 -0.0253625 0 Fix 0.498732
Main_RecrDev_45 -0.319401 0 Fix 0.48403
Main_RecrDev_46 0.105062 0 Fix 0.505253
Main_RecrDev_47 -0.095167 0 Fix 0.495242
Main_RecrDev_48 -0.0213952 0 Fix 0.49893
Main_RecrDev_49 -0.0162641 0 Fix 0.499187
Main_RecrDev_50 0.0297223 0 Fix 0.501486
Main_RecrDev_51 0.188786 0 Fix 0.509439
Main_RecrDev_52 -0.00870769 0 Fix 0.499565
Main_RecrDev_53 0.330747 0 Fix 0.516537
Main_RecrDev_54 0.57482 0 Fix 0.528741
Main_RecrDev_55 0.419741 0 Fix 0.520987
Main_RecrDev_56 0.309414 0 Fix 0.515471
Main_RecrDev_57 -0.490589 0 Fix 0.475471
Main_RecrDev_58 0.0355953 0 Fix 0.50178
Main_RecrDev_59 0.143107 0 Fix 0.507155
Main_RecrDev_60 -0.614613 0 Fix 0.469269
Main_RecrDev_61 0.070215 0 Fix 0.503511
Main_RecrDev_62 0.149097 0 Fix 0.507455
Main_RecrDev_63 0.610974 0 Fix 0.530549
Main_RecrDev_64 -0.159382 0 Fix 0.492031
Main_RecrDev_65 -0.693285 0 Fix 0.465336
Main_RecrDev_66 0.0706795 0 Fix 0.503534
Main_RecrDev_67 -0.154035 0 Fix 0.492298
Main_RecrDev_68 0.229852 0 Fix 0.511493
Main_RecrDev_69 -0.141565 0 Fix 0.492922
Main_RecrDev_70 0.148014 0 Fix 0.507401
Main_RecrDev_71 -0.357134 0 Fix 0.482143
Main_RecrDev_72 -0.190069 0 Fix 0.490497
Main_RecrDev_73 0.330958 0 Fix 0.516548
Main_RecrDev_74 0.181549 0 Fix 0.509077
Main_RecrDev_75 -0.252089 0 Fix 0.487396
Main_RecrDev_76 -0.051743 0 Fix 0.497413
Main_RecrDev_77 -0.561933 0 Fix 0.471903
Main_RecrDev_78 -0.54446 0 Fix 0.472777
Main_RecrDev_79 -0.709496 0 Fix 0.464525
Main_RecrDev_80 -0.0897666 0 Fix 0.495512
Main_RecrDev_81 -0.314092 0 Fix 0.484295
Main_RecrDev_82 0.43047 0 Fix 0.521523
Main_RecrDev_83 -0.390018 0 Fix 0.480499
Main_RecrDev_84 -0.144187 0 Fix 0.492791
Main_RecrDev_85 -0.203645 0 Fix 0.489818
Main_RecrDev_86 -0.230297 0 Fix 0.488485
Main_RecrDev_87 -0.627145 0 Fix 0.468643
Main_RecrDev_88 -0.413198 0 Fix 0.47934
Main_RecrDev_89 -0.261253 0 Fix 0.486937
Main_RecrDev_90 -0.13448 0 Fix 0.493276
Main_RecrDev_91 0.0901485 0 Fix 0.504507
Main_RecrDev_92 0.141331 0 Fix 0.507067
Main_RecrDev_93 -0.285328 0 Fix 0.485734
Main_RecrDev_94 -0.302046 0 Fix 0.484898
Main_RecrDev_95 0.0835823 0 Fix 0.504179
Main_RecrDev_96 -0.274744 0 Fix 0.486263
Main_RecrDev_97 0.0178501 0 Fix 0.500892
Main_RecrDev_98 -0.193276 0 Fix 0.490336
Main_RecrDev_99 -0.028893 0 Fix 0.498555
Main_RecrDev_100 0.963715 0 Fix 0.548186
ForeRecr_101 -0.00971362 0 Fix 0.499514
ForeRecr_102 -0.614257 0 Fix 0.469287
ForeRecr_103 -0.381386 0 Fix 0.480931
ForeRecr_104 0.221011 0 Fix 0.511051
ForeRecr_105 0.183895 0 Fix 0.509195
ForeRecr_106 -0.360214 0 Fix 0.481989
ForeRecr_107 -0.404711 0 Fix 0.479764
ForeRecr_108 -0.0277561 0 Fix 0.498612
ForeRecr_109 0.164203 0 Fix 0.50821
ForeRecr_110 -0.331068 0 Fix 0.483447
ForeRecr_111 0.702953 0 Fix 0.535148
ForeRecr_112 -0.328293 0 Fix 0.483585
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.07184e+09 0
SSB_4 4.03003e+09 0
SSB_5 3.96645e+09 0
SSB_6 3.8886e+09 0
SSB_7 3.80369e+09 0
SSB_8 3.71225e+09 0
SSB_9 3.6056e+09 0
SSB_10 3.51304e+09 0
SSB_11 3.44586e+09 0
SSB_12 3.37173e+09 0
SSB_13 3.346e+09 0
SSB_14 3.35252e+09 0
SSB_15 3.3702e+09 0
SSB_16 3.41258e+09 0
SSB_17 3.41404e+09 0
SSB_18 3.39063e+09 0
SSB_19 3.35037e+09 0
SSB_20 3.31072e+09 0
SSB_21 3.31764e+09 0
SSB_22 3.39694e+09 0
SSB_23 3.49769e+09 0
SSB_24 3.59412e+09 0
SSB_25 3.6807e+09 0
SSB_26 3.79586e+09 0
SSB_27 3.66337e+09 0
SSB_28 3.56631e+09 0
SSB_29 3.49944e+09 0
SSB_30 3.41391e+09 0
SSB_31 3.31084e+09 0
SSB_32 3.18517e+09 0
SSB_33 3.01517e+09 0
SSB_34 2.85555e+09 0
SSB_35 2.7428e+09 0
SSB_36 2.66147e+09 0
SSB_37 2.64444e+09 0
SSB_38 2.6379e+09 0
SSB_39 2.62481e+09 0
SSB_40 2.58665e+09 0
SSB_41 2.54187e+09 0
SSB_42 2.47751e+09 0
SSB_43 2.40069e+09 0
SSB_44 2.31947e+09 0
SSB_45 2.3727e+09 0
SSB_46 2.60201e+09 0
SSB_47 2.80769e+09 0
SSB_48 2.96289e+09 0
SSB_49 3.04147e+09 0
SSB_50 3.0362e+09 0
SSB_51 2.98609e+09 0
SSB_52 2.9202e+09 0
SSB_53 2.86365e+09 0
SSB_54 2.82546e+09 0
SSB_55 2.80758e+09 0
SSB_56 2.84483e+09 0
SSB_57 2.93975e+09 0
SSB_58 3.05785e+09 0
SSB_59 3.14588e+09 0
SSB_60 3.16135e+09 0
SSB_61 3.13648e+09 0
SSB_62 3.06764e+09 0
SSB_63 2.96105e+09 0
SSB_64 2.87107e+09 0
SSB_65 2.83433e+09 0
SSB_66 2.85638e+09 0
SSB_67 2.8543e+09 0
SSB_68 2.81864e+09 0
SSB_69 2.76671e+09 0
SSB_70 2.70716e+09 0
SSB_71 2.66596e+09 0
SSB_72 2.63481e+09 0
SSB_73 2.61231e+09 0
SSB_74 2.56981e+09 0
SSB_75 2.53672e+09 0
SSB_76 2.53959e+09 0
SSB_77 2.55135e+09 0
SSB_78 2.55225e+09 0
SSB_79 2.53152e+09 0
SSB_80 2.46459e+09 0
SSB_81 2.35955e+09 0
SSB_82 2.24058e+09 0
SSB_83 2.14019e+09 0
SSB_84 2.08536e+09 0
SSB_85 2.0917e+09 0
SSB_86 2.10388e+09 0
SSB_87 2.1199e+09 0
SSB_88 2.12262e+09 0
SSB_89 2.1008e+09 0
SSB_90 2.05096e+09 0
SSB_91 1.99232e+09 0
SSB_92 1.94154e+09 0
SSB_93 1.91827e+09 0
SSB_94 1.93692e+09 0
SSB_95 1.97916e+09 0
SSB_96 2.01188e+09 0
SSB_97 2.03801e+09 0
SSB_98 2.06065e+09 0
SSB_99 2.07294e+09 0
SSB_100 2.08784e+09 0
SSB_101 2.09927e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 9.16238e+07 0
Recr_2 9.53744e+07 0
Recr_3 1.00356e+08 0
Recr_4 9.91463e+07 0
Recr_5 1.025e+08 0
Recr_6 7.87596e+07 0
Recr_7 7.15579e+07 0
Recr_8 1.62377e+08 0
Recr_9 4.64724e+07 0
Recr_10 1.26633e+08 0
Recr_11 1.74699e+08 0
Recr_12 6.648e+07 0
Recr_13 1.87917e+08 0
Recr_14 5.56736e+07 0
Recr_15 8.02706e+07 0
Recr_16 8.7467e+07 0
Recr_17 9.74013e+07 0
Recr_18 1.18628e+08 0
Recr_19 2.19966e+08 0
Recr_20 1.49354e+08 0
Recr_21 1.2838e+08 0
Recr_22 1.10741e+08 0
Recr_23 1.55355e+08 0
Recr_24 2.28816e+08 0
Recr_25 1.32299e+08 0
Recr_26 1.79759e+08 0
Recr_27 1.18817e+08 0
Recr_28 1.12248e+08 0
Recr_29 1.35122e+08 0
Recr_30 6.82149e+07 0
Recr_31 6.67455e+07 0
Recr_32 1.96427e+08 0
Recr_33 7.71052e+07 0
Recr_34 1.97052e+08 0
Recr_35 1.07852e+08 0
Recr_36 1.30775e+08 0
Recr_37 6.96098e+07 0
Recr_38 1.36073e+08 0
Recr_39 8.55927e+07 0
Recr_40 1.04269e+08 0
Recr_41 6.1185e+07 0
Recr_42 1.37672e+08 0
Recr_43 4.56694e+08 0
Recr_44 1.16935e+08 0
Recr_45 8.75681e+07 0
Recr_46 1.3641e+08 0
Recr_47 1.13287e+08 0
Recr_48 1.2315e+08 0
Recr_49 1.24351e+08 0
Recr_50 1.30164e+08 0
Recr_51 1.52164e+08 0
Recr_52 1.24402e+08 0
Recr_53 1.74068e+08 0
Recr_54 2.21643e+08 0
Recr_55 1.89582e+08 0
Recr_56 1.7019e+08 0
Recr_57 7.69243e+07 0
Recr_58 1.31091e+08 0
Recr_59 1.46677e+08 0
Recr_60 6.88089e+07 0
Recr_61 1.36297e+08 0
Recr_62 1.46928e+08 0
Recr_63 2.31751e+08 0
Recr_64 1.06675e+08 0
Recr_65 6.23983e+07 0
Recr_66 1.34144e+08 0
Recr_67 1.07133e+08 0
Recr_68 1.56908e+08 0
Recr_69 1.07856e+08 0
Recr_70 1.43491e+08 0
Recr_71 8.63312e+07 0
Recr_72 1.01797e+08 0
Recr_73 1.71115e+08 0
Recr_74 1.46892e+08 0
Recr_75 9.49622e+07 0
Recr_76 1.16054e+08 0
Recr_77 6.97408e+07 0
Recr_78 7.0975e+07 0
Recr_79 6.0079e+07 0
Recr_80 1.11047e+08 0
Recr_81 8.79308e+07 0
Recr_82 1.83078e+08 0
Recr_83 7.97673e+07 0
Recr_84 1.01387e+08 0
Recr_85 9.5602e+07 0
Recr_86 9.32134e+07 0
Recr_87 6.27902e+07 0
Recr_88 7.77922e+07 0
Recr_89 9.03414e+07 0
Recr_90 1.01976e+08 0
Recr_91 1.26778e+08 0
Recr_92 1.32597e+08 0
Recr_93 8.6286e+07 0
Recr_94 8.50592e+07 0
Recr_95 1.25746e+08 0
Recr_96 8.82253e+07 0
Recr_97 1.18578e+08 0
Recr_98 9.62606e+07 0
Recr_99 1.13618e+08 0
Recr_100 3.07085e+08 0
Recr_101 1.1616e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0789607 0
F_27 0.0767158 0
F_28 0.0750852 0
F_29 0.075629 0
F_30 0.0768616 0
F_31 0.0782757 0
F_32 0.079391 0
F_33 0.0802718 0
F_34 0.0804685 0
F_35 0.0785776 0
F_36 0.0753412 0
F_37 0.073974 0
F_38 0.0735298 0
F_39 0.0750285 0
F_40 0.0768347 0
F_41 0.0778341 0
F_42 0.0777157 0
F_43 0.0780954 0
F_44 0.0774651 0
F_45 0.072272 0
F_46 0.0646782 0
F_47 0.0626904 0
F_48 0.0700818 0
F_49 0.0767392 0
F_50 0.078644 0
F_51 0.0786027 0
F_52 0.0779091 0
F_53 0.0768263 0
F_54 0.0756878 0
F_55 0.0745384 0
F_56 0.0730363 0
F_57 0.0709747 0
F_58 0.0701988 0
F_59 0.0722602 0
F_60 0.0757359 0
F_61 0.0783504 0
F_62 0.0788386 0
F_63 0.0786943 0
F_64 0.0782452 0
F_65 0.0755858 0
F_66 0.0728643 0
F_67 0.0730302 0
F_68 0.0764053 0
F_69 0.078689 0
F_70 0.0777701 0
F_71 0.076173 0
F_72 0.0751165 0
F_73 0.0754039 0
F_74 0.0761998 0
F_75 0.0765346 0
F_76 0.075111 0
F_77 0.0734752 0
F_78 0.0742133 0
F_79 0.076576 0
F_80 0.0787019 0
F_81 0.0805088 0
F_82 0.0808866 0
F_83 0.0792525 0
F_84 0.0757527 0
F_85 0.0727625 0
F_86 0.0717829 0
F_87 0.0738609 0
F_88 0.075776 0
F_89 0.0769285 0
F_90 0.0780402 0
F_91 0.0786451 0
F_92 0.0776021 0
F_93 0.0752333 0
F_94 0.0727083 0
F_95 0.0714791 0
F_96 0.0724925 0
F_97 0.074481 0
F_98 0.0751871 0
F_99 0.074722 0
F_100 0.0746711 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.896964 0
Bratio_28 0.873201 0
Bratio_29 0.856827 0
Bratio_30 0.835885 0
Bratio_31 0.810649 0
Bratio_32 0.779879 0
Bratio_33 0.738255 0
Bratio_34 0.699172 0
Bratio_35 0.671567 0
Bratio_36 0.651652 0
Bratio_37 0.647483 0
Bratio_38 0.645882 0
Bratio_39 0.642677 0
Bratio_40 0.633334 0
Bratio_41 0.62237 0
Bratio_42 0.606612 0
Bratio_43 0.587802 0
Bratio_44 0.567915 0
Bratio_45 0.580949 0
Bratio_46 0.637093 0
Bratio_47 0.687454 0
Bratio_48 0.725454 0
Bratio_49 0.744694 0
Bratio_50 0.743405 0
Bratio_51 0.731135 0
Bratio_52 0.715002 0
Bratio_53 0.701156 0
Bratio_54 0.691805 0
Bratio_55 0.687428 0
Bratio_56 0.696547 0
Bratio_57 0.719788 0
Bratio_58 0.748705 0
Bratio_59 0.77026 0
Bratio_60 0.774047 0
Bratio_61 0.767958 0
Bratio_62 0.751103 0
Bratio_63 0.725004 0
Bratio_64 0.702973 0
Bratio_65 0.693977 0
Bratio_66 0.699376 0
Bratio_67 0.698867 0
Bratio_68 0.690135 0
Bratio_69 0.677421 0
Bratio_70 0.662839 0
Bratio_71 0.652753 0
Bratio_72 0.645124 0
Bratio_73 0.639615 0
Bratio_74 0.629209 0
Bratio_75 0.621108 0
Bratio_76 0.621812 0
Bratio_77 0.624691 0
Bratio_78 0.62491 0
Bratio_79 0.619835 0
Bratio_80 0.603448 0
Bratio_81 0.577729 0
Bratio_82 0.548599 0
Bratio_83 0.524019 0
Bratio_84 0.510594 0
Bratio_85 0.512145 0
Bratio_86 0.515128 0
Bratio_87 0.519051 0
Bratio_88 0.519717 0
Bratio_89 0.514375 0
Bratio_90 0.502171 0
Bratio_91 0.487814 0
Bratio_92 0.475379 0
Bratio_93 0.469682 0
Bratio_94 0.47425 0
Bratio_95 0.484592 0
Bratio_96 0.492602 0
Bratio_97 0.499 0
Bratio_98 0.504545 0
Bratio_99 0.507553 0
Bratio_100 0.511202 0
Bratio_101 0.514 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.58343e+08 0
OFLCatch_102 1.72692e+08 0
OFLCatch_103 1.86209e+08 0
OFLCatch_104 2.04587e+08 0
OFLCatch_105 2.34806e+08 0
OFLCatch_106 2.62331e+08 0
OFLCatch_107 2.80116e+08 0
OFLCatch_108 2.91245e+08 0
OFLCatch_109 2.98728e+08 0
OFLCatch_110 3.04139e+08 0
OFLCatch_111 3.08279e+08 0
OFLCatch_112 3.11584e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.8339 0
ln(SPB)_100 21.4594 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11048e+09 0.0
SmryBio_3 4.09254e+09 0.0
SmryBio_4 4.05112e+09 0.0
SmryBio_5 3.9882e+09 0.0
SmryBio_6 3.91043e+09 0.0
SmryBio_7 3.82453e+09 0.0
SmryBio_8 3.72926e+09 0.0
SmryBio_9 3.62692e+09 0.0
SmryBio_10 3.54017e+09 0.0
SmryBio_11 3.46228e+09 0.0
SmryBio_12 3.40141e+09 0.0
SmryBio_13 3.37675e+09 0.0
SmryBio_14 3.37579e+09 0.0
SmryBio_15 3.4016e+09 0.0
SmryBio_16 3.42777e+09 0.0
SmryBio_17 3.43179e+09 0.0
SmryBio_18 3.41022e+09 0.0
SmryBio_19 3.37278e+09 0.0
SmryBio_20 3.34256e+09 0.0
SmryBio_21 3.35997e+09 0.0
SmryBio_22 3.42898e+09 0.0
SmryBio_23 3.52489e+09 0.0
SmryBio_24 3.62125e+09 0.0
SmryBio_25 3.71857e+09 0.0
SmryBio_26 3.83885e+09 0.0
SmryBio_27 3.69625e+09 0.0
SmryBio_28 3.60123e+09 0.0
SmryBio_29 3.52565e+09 0.0
SmryBio_30 3.43992e+09 0.0
SmryBio_31 3.3359e+09 0.0
SmryBio_32 3.20075e+09 0.0
SmryBio_33 3.0378e+09 0.0
SmryBio_34 2.88942e+09 0.0
SmryBio_35 2.76837e+09 0.0
SmryBio_36 2.69754e+09 0.0
SmryBio_37 2.67036e+09 0.0
SmryBio_38 2.66242e+09 0.0
SmryBio_39 2.64483e+09 0.0
SmryBio_40 2.61244e+09 0.0
SmryBio_41 2.56225e+09 0.0
SmryBio_42 2.49739e+09 0.0
SmryBio_43 2.41927e+09 0.0
SmryBio_44 2.36827e+09 0.0
SmryBio_45 2.44731e+09 0.0
SmryBio_46 2.62957e+09 0.0
SmryBio_47 2.83042e+09 0.0
SmryBio_48 2.99065e+09 0.0
SmryBio_49 3.06702e+09 0.0
SmryBio_50 3.06302e+09 0.0
SmryBio_51 3.01354e+09 0.0
SmryBio_52 2.94986e+09 0.0
SmryBio_53 2.89483e+09 0.0
SmryBio_54 2.85596e+09 0.0
SmryBio_55 2.84788e+09 0.0
SmryBio_56 2.89054e+09 0.0
SmryBio_57 2.98022e+09 0.0
SmryBio_58 3.08945e+09 0.0
SmryBio_59 3.16716e+09 0.0
SmryBio_60 3.19031e+09 0.0
SmryBio_61 3.16342e+09 0.0
SmryBio_62 3.08775e+09 0.0
SmryBio_63 2.99066e+09 0.0
SmryBio_64 2.90816e+09 0.0
SmryBio_65 2.87607e+09 0.0
SmryBio_66 2.87836e+09 0.0
SmryBio_67 2.87298e+09 0.0
SmryBio_68 2.84538e+09 0.0
SmryBio_69 2.79341e+09 0.0
SmryBio_70 2.73774e+09 0.0
SmryBio_71 2.69223e+09 0.0
SmryBio_72 2.66216e+09 0.0
SmryBio_73 2.63276e+09 0.0
SmryBio_74 2.59613e+09 0.0
SmryBio_75 2.57167e+09 0.0
SmryBio_76 2.56865e+09 0.0
SmryBio_77 2.57401e+09 0.0
SmryBio_78 2.57447e+09 0.0
SmryBio_79 2.54735e+09 0.0
SmryBio_80 2.47942e+09 0.0
SmryBio_81 2.37593e+09 0.0
SmryBio_82 2.26274e+09 0.0
SmryBio_83 2.16547e+09 0.0
SmryBio_84 2.11774e+09 0.0
SmryBio_85 2.11161e+09 0.0
SmryBio_86 2.12544e+09 0.0
SmryBio_87 2.14066e+09 0.0
SmryBio_88 2.1411e+09 0.0
SmryBio_89 2.11579e+09 0.0
SmryBio_90 2.06853e+09 0.0
SmryBio_91 2.01257e+09 0.0
SmryBio_92 1.96514e+09 0.0
SmryBio_93 1.94595e+09 0.0
SmryBio_94 1.96288e+09 0.0
SmryBio_95 1.99846e+09 0.0
SmryBio_96 2.03298e+09 0.0
SmryBio_97 2.06261e+09 0.0
SmryBio_98 2.08219e+09 0.0
SmryBio_99 2.09707e+09 0.0
SmryBio_100 2.11015e+09 0.0
SmryBio_101 2.13578e+09 0.0
SmryBio_102 2.37194e+09 0.0
SmryBio_103 2.64442e+09 0.0
SmryBio_104 2.89236e+09 0.0
SmryBio_105 3.08337e+09 0.0
SmryBio_106 3.23221e+09 0.0
SmryBio_107 3.35857e+09 0.0
SmryBio_108 3.45576e+09 0.0
SmryBio_109 3.515e+09 0.0
SmryBio_110 3.54862e+09 0.0
SmryBio_111 3.57689e+09 0.0
SmryBio_112 3.60751e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11398e+09 0.0
TotBio_2 4.11149e+09 0.0
TotBio_3 4.0936e+09 0.0
TotBio_4 4.05217e+09 0.0
TotBio_5 3.98928e+09 0.0
TotBio_6 3.91127e+09 0.0
TotBio_7 3.82529e+09 0.0
TotBio_8 3.73098e+09 0.0
TotBio_9 3.62741e+09 0.0
TotBio_10 3.54151e+09 0.0
TotBio_11 3.46413e+09 0.0
TotBio_12 3.40211e+09 0.0
TotBio_13 3.37874e+09 0.0
TotBio_14 3.37638e+09 0.0
TotBio_15 3.40245e+09 0.0
TotBio_16 3.42869e+09 0.0
TotBio_17 3.43282e+09 0.0
TotBio_18 3.41147e+09 0.0
TotBio_19 3.37511e+09 0.0
TotBio_20 3.34415e+09 0.0
TotBio_21 3.36133e+09 0.0
TotBio_22 3.43015e+09 0.0
TotBio_23 3.52654e+09 0.0
TotBio_24 3.62368e+09 0.0
TotBio_25 3.71998e+09 0.0
TotBio_26 3.84075e+09 0.0
TotBio_27 3.69751e+09 0.0
TotBio_28 3.60242e+09 0.0
TotBio_29 3.52708e+09 0.0
TotBio_30 3.44064e+09 0.0
TotBio_31 3.3366e+09 0.0
TotBio_32 3.20283e+09 0.0
TotBio_33 3.03861e+09 0.0
TotBio_34 2.89151e+09 0.0
TotBio_35 2.76951e+09 0.0
TotBio_36 2.69892e+09 0.0
TotBio_37 2.6711e+09 0.0
TotBio_38 2.66386e+09 0.0
TotBio_39 2.64573e+09 0.0
TotBio_40 2.61354e+09 0.0
TotBio_41 2.5629e+09 0.0
TotBio_42 2.49885e+09 0.0
TotBio_43 2.42411e+09 0.0
TotBio_44 2.36951e+09 0.0
TotBio_45 2.44824e+09 0.0
TotBio_46 2.63102e+09 0.0
TotBio_47 2.83162e+09 0.0
TotBio_48 2.99195e+09 0.0
TotBio_49 3.06834e+09 0.0
TotBio_50 3.0644e+09 0.0
TotBio_51 3.01515e+09 0.0
TotBio_52 2.95118e+09 0.0
TotBio_53 2.89668e+09 0.0
TotBio_54 2.85831e+09 0.0
TotBio_55 2.84988e+09 0.0
TotBio_56 2.89234e+09 0.0
TotBio_57 2.98104e+09 0.0
TotBio_58 3.09084e+09 0.0
TotBio_59 3.16871e+09 0.0
TotBio_60 3.19104e+09 0.0
TotBio_61 3.16487e+09 0.0
TotBio_62 3.0893e+09 0.0
TotBio_63 2.99311e+09 0.0
TotBio_64 2.90929e+09 0.0
TotBio_65 2.87673e+09 0.0
TotBio_66 2.87978e+09 0.0
TotBio_67 2.87411e+09 0.0
TotBio_68 2.84705e+09 0.0
TotBio_69 2.79456e+09 0.0
TotBio_70 2.73926e+09 0.0
TotBio_71 2.69315e+09 0.0
TotBio_72 2.66324e+09 0.0
TotBio_73 2.63457e+09 0.0
TotBio_74 2.59769e+09 0.0
TotBio_75 2.57267e+09 0.0
TotBio_76 2.56988e+09 0.0
TotBio_77 2.57475e+09 0.0
TotBio_78 2.57523e+09 0.0
TotBio_79 2.54799e+09 0.0
TotBio_80 2.48059e+09 0.0
TotBio_81 2.37686e+09 0.0
TotBio_82 2.26468e+09 0.0
TotBio_83 2.16632e+09 0.0
TotBio_84 2.11881e+09 0.0
TotBio_85 2.11262e+09 0.0
TotBio_86 2.12642e+09 0.0
TotBio_87 2.14132e+09 0.0
TotBio_88 2.14192e+09 0.0
TotBio_89 2.11675e+09 0.0
TotBio_90 2.06961e+09 0.0
TotBio_91 2.01391e+09 0.0
TotBio_92 1.96655e+09 0.0
TotBio_93 1.94686e+09 0.0
TotBio_94 1.96378e+09 0.0
TotBio_95 1.99979e+09 0.0
TotBio_96 2.03392e+09 0.0
TotBio_97 2.06386e+09 0.0
TotBio_98 2.08321e+09 0.0
TotBio_99 2.09827e+09 0.0
TotBio_100 2.1134e+09 0.0
TotBio_101 2.13701e+09 0.0
TotBio_102 2.37263e+09 0.0
TotBio_103 2.64531e+09 0.0
TotBio_104 2.89402e+09 0.0
TotBio_105 3.08498e+09 0.0
TotBio_106 3.23315e+09 0.0
TotBio_107 3.35947e+09 0.0
TotBio_108 3.45709e+09 0.0
TotBio_109 3.51662e+09 0.0
TotBio_110 3.54961e+09 0.0
TotBio_111 3.57966e+09 0.0
TotBio_112 3.6085e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.03118e+08 0.0
TotCatch_27 2.83561e+08 0.0
TotCatch_28 2.70399e+08 0.0
TotCatch_29 2.66641e+08 0.0
TotCatch_30 2.64398e+08 0.0
TotCatch_31 2.6112e+08 0.0
TotCatch_32 2.54111e+08 0.0
TotCatch_33 2.43849e+08 0.0
TotCatch_34 2.32507e+08 0.0
TotCatch_35 2.17532e+08 0.0
TotCatch_36 2.03236e+08 0.0
TotCatch_37 1.97538e+08 0.0
TotCatch_38 1.95767e+08 0.0
TotCatch_39 1.98437e+08 0.0
TotCatch_40 2.00726e+08 0.0
TotCatch_41 1.99431e+08 0.0
TotCatch_42 1.94087e+08 0.0
TotCatch_43 1.88934e+08 0.0
TotCatch_44 1.83458e+08 0.0
TotCatch_45 1.76872e+08 0.0
TotCatch_46 1.70076e+08 0.0
TotCatch_47 1.7744e+08 0.0
TotCatch_48 2.0959e+08 0.0
TotCatch_49 2.35361e+08 0.0
TotCatch_50 2.40888e+08 0.0
TotCatch_51 2.36872e+08 0.0
TotCatch_52 2.29821e+08 0.0
TotCatch_53 2.22399e+08 0.0
TotCatch_54 2.16161e+08 0.0
TotCatch_55 2.12276e+08 0.0
TotCatch_56 2.11114e+08 0.0
TotCatch_57 2.11521e+08 0.0
TotCatch_58 2.16876e+08 0.0
TotCatch_59 2.2886e+08 0.0
TotCatch_60 2.41621e+08 0.0
TotCatch_61 2.47855e+08 0.0
TotCatch_62 2.43434e+08 0.0
TotCatch_63 2.35347e+08 0.0
TotCatch_64 2.27549e+08 0.0
TotCatch_65 2.1739e+08 0.0
TotCatch_66 2.0973e+08 0.0
TotCatch_67 2.09814e+08 0.0
TotCatch_68 2.17402e+08 0.0
TotCatch_69 2.19811e+08 0.0
TotCatch_70 2.12914e+08 0.0
TotCatch_71 2.05075e+08 0.0
TotCatch_72 1.99972e+08 0.0
TotCatch_73 1.9852e+08 0.0
TotCatch_74 1.97825e+08 0.0
TotCatch_75 1.96822e+08 0.0
TotCatch_76 1.92934e+08 0.0
TotCatch_77 1.89126e+08 0.0
TotCatch_78 1.9106e+08 0.0
TotCatch_79 1.95066e+08 0.0
TotCatch_80 1.95135e+08 0.0
TotCatch_81 1.91283e+08 0.0
TotCatch_82 1.83026e+08 0.0
TotCatch_83 1.71619e+08 0.0
TotCatch_84 1.60424e+08 0.0
TotCatch_85 1.53646e+08 0.0
TotCatch_86 1.5257e+08 0.0
TotCatch_87 1.58111e+08 0.0
TotCatch_88 1.62244e+08 0.0
TotCatch_89 1.62765e+08 0.0
TotCatch_90 1.61429e+08 0.0
TotCatch_91 1.58279e+08 0.0
TotCatch_92 1.52499e+08 0.0
TotCatch_93 1.464e+08 0.0
TotCatch_94 1.42717e+08 0.0
TotCatch_95 1.42848e+08 0.0
TotCatch_96 1.47376e+08 0.0
TotCatch_97 1.53625e+08 0.0
TotCatch_98 1.56554e+08 0.0
TotCatch_99 1.56697e+08 0.0
TotCatch_100 1.57567e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
