#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.40557e+08
Survey -nan
Length_comp 4309.22
Age_comp 1825.05
Recruitment 53.5313
InitEQ_regime 0
Sum_recdevs -11.3048
Forecast_Recruitment 5.81953
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 0.0931618 0 Fix 0.504658
Main_RecrDev_2 -0.406019 0 Fix 0.479699
Main_RecrDev_3 0.246717 0 Fix 0.512336
Main_RecrDev_4 -0.388911 0 Fix 0.480554
Main_RecrDev_5 -0.0532008 0 Fix 0.49734
Main_RecrDev_6 0.129909 0 Fix 0.506495
Main_RecrDev_7 0.0165848 0 Fix 0.500829
Main_RecrDev_8 -0.386187 0 Fix 0.480691
Main_RecrDev_9 -0.407841 0 Fix 0.479608
Main_RecrDev_10 0.590744 0 Fix 0.529537
Main_RecrDev_11 0.313989 0 Fix 0.515699
Main_RecrDev_12 -0.0564409 0 Fix 0.497178
Main_RecrDev_13 -0.279684 0 Fix 0.486016
Main_RecrDev_14 -0.17524 0 Fix 0.491238
Main_RecrDev_15 0.189421 0 Fix 0.509471
Main_RecrDev_16 -0.0432029 0 Fix 0.49784
Main_RecrDev_17 -0.595722 0 Fix 0.470214
Main_RecrDev_18 0.249933 0 Fix 0.512497
Main_RecrDev_19 -0.0656122 0 Fix 0.496719
Main_RecrDev_20 -0.597184 0 Fix 0.470141
Main_RecrDev_21 -0.310296 0 Fix 0.484485
Main_RecrDev_22 -0.168783 0 Fix 0.491561
Main_RecrDev_23 -0.304549 0 Fix 0.484773
Main_RecrDev_24 -0.0946238 0 Fix 0.495269
Main_RecrDev_25 -0.431852 0 Fix 0.478407
Main_RecrDev_26 0.225001 0 Fix 0.51125
Main_RecrDev_27 -0.792728 0 Fix 0.460364
Main_RecrDev_28 0.227168 0 Fix 0.511358
Main_RecrDev_29 -0.517532 0 Fix 0.474123
Main_RecrDev_30 -0.543886 0 Fix 0.472806
Main_RecrDev_31 -0.770985 0 Fix 0.461451
Main_RecrDev_32 -0.956507 0 Fix 0.452175
Main_RecrDev_33 0.811239 0 Fix 0.540562
Main_RecrDev_34 -0.880252 0 Fix 0.455987
Main_RecrDev_35 -0.352412 0 Fix 0.482379
Main_RecrDev_36 -0.578259 0 Fix 0.471087
Main_RecrDev_37 -0.384886 0 Fix 0.480756
Main_RecrDev_38 -0.0747682 0 Fix 0.496262
Main_RecrDev_39 -0.48398 0 Fix 0.475801
Main_RecrDev_40 0.180354 0 Fix 0.509018
Main_RecrDev_41 -0.494218 0 Fix 0.475289
Main_RecrDev_42 -0.686419 0 Fix 0.465679
Main_RecrDev_43 -0.447899 0 Fix 0.477605
Main_RecrDev_44 0.109613 0 Fix 0.505481
Main_RecrDev_45 0.0414916 0 Fix 0.502075
Main_RecrDev_46 -0.635948 0 Fix 0.468203
Main_RecrDev_47 -0.129217 0 Fix 0.493539
Main_RecrDev_48 -0.451614 0 Fix 0.477419
Main_RecrDev_49 0.0552174 0 Fix 0.502761
Main_RecrDev_50 0.140015 0 Fix 0.507001
Main_RecrDev_51 -0.634224 0 Fix 0.468289
Main_RecrDev_52 0.302957 0 Fix 0.515148
Main_RecrDev_53 -0.302787 0 Fix 0.484861
Main_RecrDev_54 0.290732 0 Fix 0.514537
Main_RecrDev_55 -1.01648 0 Fix 0.449176
Main_RecrDev_56 -0.27409 0 Fix 0.486295
Main_RecrDev_57 0.20243 0 Fix 0.510121
Main_RecrDev_58 0.373242 0 Fix 0.518662
Main_RecrDev_59 0.180988 0 Fix 0.509049
Main_RecrDev_60 0.327259 0 Fix 0.516363
Main_RecrDev_61 0.0134279 0 Fix 0.500671
Main_RecrDev_62 -0.464049 0 Fix 0.476798
Main_RecrDev_63 0.512471 0 Fix 0.525624
Main_RecrDev_64 0.389024 0 Fix 0.519451
Main_RecrDev_65 0.622896 0 Fix 0.531145
Main_RecrDev_66 0.475015 0 Fix 0.523751
Main_RecrDev_67 0.607609 0 Fix 0.53038
Main_RecrDev_68 0.504059 0 Fix 0.525203
Main_RecrDev_69 0.191446 0 Fix 0.509572
Main_RecrDev_70 0.12029 0 Fix 0.506014
Main_RecrDev_71 -0.243729 0 Fix 0.487814
Main_RecrDev_72 0.373409 0 Fix 0.51867
Main_RecrDev_73 0.787082 0 Fix 0.539354
Main_RecrDev_74 -0.26099 0 Fix 0.48695
Main_RecrDev_75 0.270115 0 Fix 0.513506
Main_RecrDev_76 0.286823 0 Fix 0.514341
Main_RecrDev_77 -0.343491 0 Fix 0.482825
Main_RecrDev_78 -0.187155 0 Fix 0.490642
Main_RecrDev_79 -0.141637 0 Fix 0.492918
Main_RecrDev_80 -0.0346743 0 Fix 0.498266
Main_RecrDev_81 -0.187273 0 Fix 0.490636
Main_RecrDev_82 0.532538 0 Fix 0.526627
Main_RecrDev_83 -0.14327 0 Fix 0.492836
Main_RecrDev_84 -0.163266 0 Fix 0.491837
Main_RecrDev_85 -0.610101 0 Fix 0.469495
Main_RecrDev_86 -0.0299932 0 Fix 0.4985
Main_RecrDev_87 0.152793 0 Fix 0.50764
Main_RecrDev_88 0.130471 0 Fix 0.506524
Main_RecrDev_89 0.530993 0 Fix 0.52655
Main_RecrDev_90 0.0156119 0 Fix 0.500781
Main_RecrDev_91 -0.486342 0 Fix 0.475683
Main_RecrDev_92 0.0663022 0 Fix 0.503315
Main_RecrDev_93 0.183006 0 Fix 0.50915
Main_RecrDev_94 -0.334903 0 Fix 0.483255
Main_RecrDev_95 -0.259528 0 Fix 0.487024
Main_RecrDev_96 0.354176 0 Fix 0.517709
Main_RecrDev_97 -0.270229 0 Fix 0.486489
Main_RecrDev_98 -0.901061 0 Fix 0.454947
Main_RecrDev_99 -0.051107 0 Fix 0.497445
Main_RecrDev_100 -0.407949 0 Fix 0.479603
ForeRecr_101 -0.121373 0 Fix 0.493931
ForeRecr_102 -0.402986 0 Fix 0.479851
ForeRecr_103 -0.768152 0 Fix 0.461592
ForeRecr_104 -0.153226 0 Fix 0.492339
ForeRecr_105 0.141433 0 Fix 0.507072
ForeRecr_106 0.370813 0 Fix 0.518541
ForeRecr_107 -0.427479 0 Fix 0.478626
ForeRecr_108 0.14933 0 Fix 0.507466
ForeRecr_109 0.226258 0 Fix 0.511313
ForeRecr_110 -0.427649 0 Fix 0.478618
ForeRecr_111 0.0712276 0 Fix 0.503561
ForeRecr_112 -0.685487 0 Fix 0.465726
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08419e+09 0
SSB_3 4.08808e+09 0
SSB_4 4.08446e+09 0
SSB_5 4.07069e+09 0
SSB_6 4.0637e+09 0
SSB_7 4.03536e+09 0
SSB_8 4.0148e+09 0
SSB_9 4.00925e+09 0
SSB_10 3.99729e+09 0
SSB_11 3.95731e+09 0
SSB_12 3.93633e+09 0
SSB_13 3.98947e+09 0
SSB_14 4.06462e+09 0
SSB_15 4.121e+09 0
SSB_16 4.14309e+09 0
SSB_17 4.14988e+09 0
SSB_18 4.15814e+09 0
SSB_19 4.13923e+09 0
SSB_20 4.10228e+09 0
SSB_21 4.08467e+09 0
SSB_22 4.04905e+09 0
SSB_23 3.98244e+09 0
SSB_24 3.90527e+09 0
SSB_25 3.8247e+09 0
SSB_26 3.74615e+09 0
SSB_27 3.38841e+09 0
SSB_28 3.10988e+09 0
SSB_29 2.90563e+09 0
SSB_30 2.74139e+09 0
SSB_31 2.63086e+09 0
SSB_32 2.51784e+09 0
SSB_33 2.39446e+09 0
SSB_34 2.24911e+09 0
SSB_35 2.15193e+09 0
SSB_36 2.14997e+09 0
SSB_37 2.14048e+09 0
SSB_38 2.12921e+09 0
SSB_39 2.09023e+09 0
SSB_40 2.03916e+09 0
SSB_41 1.99093e+09 0
SSB_42 1.95718e+09 0
SSB_43 1.9518e+09 0
SSB_44 1.93176e+09 0
SSB_45 1.89432e+09 0
SSB_46 1.86149e+09 0
SSB_47 1.85972e+09 0
SSB_48 1.87e+09 0
SSB_49 1.8746e+09 0
SSB_50 1.87744e+09 0
SSB_51 1.87426e+09 0
SSB_52 1.89515e+09 0
SSB_53 1.92393e+09 0
SSB_54 1.95333e+09 0
SSB_55 2.00272e+09 0
SSB_56 2.05081e+09 0
SSB_57 2.09714e+09 0
SSB_58 2.09711e+09 0
SSB_59 2.09346e+09 0
SSB_60 2.1222e+09 0
SSB_61 2.19186e+09 0
SSB_62 2.29241e+09 0
SSB_63 2.40731e+09 0
SSB_64 2.48456e+09 0
SSB_65 2.53501e+09 0
SSB_66 2.61405e+09 0
SSB_67 2.7273e+09 0
SSB_68 2.89031e+09 0
SSB_69 3.08102e+09 0
SSB_70 3.28685e+09 0
SSB_71 3.46219e+09 0
SSB_72 3.56953e+09 0
SSB_73 3.59289e+09 0
SSB_74 3.55021e+09 0
SSB_75 3.53546e+09 0
SSB_76 3.55524e+09 0
SSB_77 3.5484e+09 0
SSB_78 3.54708e+09 0
SSB_79 3.51369e+09 0
SSB_80 3.42057e+09 0
SSB_81 3.29232e+09 0
SSB_82 3.14787e+09 0
SSB_83 3.00504e+09 0
SSB_84 2.90209e+09 0
SSB_85 2.86288e+09 0
SSB_86 2.82676e+09 0
SSB_87 2.77441e+09 0
SSB_88 2.69317e+09 0
SSB_89 2.61939e+09 0
SSB_90 2.573e+09 0
SSB_91 2.5801e+09 0
SSB_92 2.64225e+09 0
SSB_93 2.68709e+09 0
SSB_94 2.69646e+09 0
SSB_95 2.69517e+09 0
SSB_96 2.677e+09 0
SSB_97 2.62876e+09 0
SSB_98 2.5874e+09 0
SSB_99 2.56785e+09 0
SSB_100 2.51923e+09 0
SSB_101 2.44606e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 1.45133e+08 0
Recr_2 8.80998e+07 0
Recr_3 1.69243e+08 0
Recr_4 8.96208e+07 0
Recr_5 1.25316e+08 0
Recr_6 1.50463e+08 0
Recr_7 1.34215e+08 0
Recr_8 8.96559e+07 0
Recr_9 8.77187e+07 0
Recr_10 2.3801e+08 0
Recr_11 1.80219e+08 0
Recr_12 1.24338e+08 0
Recr_13 9.96451e+07 0
Recr_14 1.10897e+08 0
Recr_15 1.5999e+08 0
Recr_16 1.26875e+08 0
Recr_17 7.30322e+07 0
Recr_18 1.70174e+08 0
Recr_19 1.24048e+08 0
Recr_20 7.28133e+07 0
Recr_21 9.69514e+07 0
Recr_22 1.11557e+08 0
Recr_23 9.71744e+07 0
Recr_24 1.19548e+08 0
Recr_25 8.50761e+07 0
Recr_26 1.63599e+08 0
Recr_27 5.82355e+07 0
Recr_28 1.5923e+08 0
Recr_29 7.47235e+07 0
Recr_30 7.20059e+07 0
Recr_31 5.69274e+07 0
Recr_32 4.68786e+07 0
Recr_33 2.71776e+08 0
Recr_34 4.94038e+07 0
Recr_35 8.29277e+07 0
Recr_36 6.61493e+07 0
Recr_37 8.01802e+07 0
Recr_38 1.092e+08 0
Recr_39 7.22184e+07 0
Recr_40 1.3952e+08 0
Recr_41 7.06613e+07 0
Recr_42 5.80633e+07 0
Recr_43 7.36541e+07 0
Recr_44 1.28297e+08 0
Recr_45 1.19265e+08 0
Recr_46 6.03093e+07 0
Recr_47 1.00081e+08 0
Recr_48 7.26011e+07 0
Recr_49 1.20595e+08 0
Recr_50 1.31317e+08 0
Recr_51 6.05183e+07 0
Recr_52 1.54922e+08 0
Recr_53 8.48547e+07 0
Recr_54 1.54193e+08 0
Recr_55 4.19745e+07 0
Recr_56 8.86871e+07 0
Recr_57 1.43577e+08 0
Recr_58 1.70321e+08 0
Recr_59 1.40474e+08 0
Recr_60 1.63114e+08 0
Recr_61 1.20057e+08 0
Recr_62 7.52186e+07 0
Recr_63 2.01811e+08 0
Recr_64 1.7954e+08 0
Recr_65 2.27768e+08 0
Recr_66 1.97656e+08 0
Recr_67 2.27528e+08 0
Recr_68 2.07356e+08 0
Recr_69 1.53398e+08 0
Recr_70 1.44408e+08 0
Recr_71 1.01176e+08 0
Recr_72 1.8842e+08 0
Recr_73 2.8524e+08 0
Recr_74 9.98286e+07 0
Recr_75 1.69682e+08 0
Recr_76 1.72687e+08 0
Recr_77 9.19161e+07 0
Recr_78 1.07464e+08 0
Recr_79 1.12306e+08 0
Recr_80 1.24466e+08 0
Recr_81 1.06203e+08 0
Recr_82 2.16538e+08 0
Recr_83 1.09291e+08 0
Recr_84 1.06468e+08 0
Recr_85 6.79349e+07 0
Recr_86 1.21066e+08 0
Recr_87 1.44846e+08 0
Recr_88 1.40857e+08 0
Recr_89 2.09119e+08 0
Recr_90 1.24463e+08 0
Recr_91 7.53843e+07 0
Recr_92 1.31618e+08 0
Recr_93 1.4839e+08 0
Recr_94 8.84645e+07 0
Recr_95 9.53816e+07 0
Recr_96 1.75967e+08 0
Recr_97 9.39137e+07 0
Recr_98 4.98211e+07 0
Recr_99 1.16384e+08 0
Recr_100 8.11444e+07 0
Recr_101 1.07426e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0827175 0
F_27 0.0813926 0
F_28 0.079888 0
F_29 0.07858 0
F_30 0.0773855 0
F_31 0.0773035 0
F_32 0.0774924 0
F_33 0.079258 0
F_34 0.0809215 0
F_35 0.0790489 0
F_36 0.0741478 0
F_37 0.0708568 0
F_38 0.0744585 0
F_39 0.0782261 0
F_40 0.0788724 0
F_41 0.0775791 0
F_42 0.0756906 0
F_43 0.0746691 0
F_44 0.0748099 0
F_45 0.0768648 0
F_46 0.0775976 0
F_47 0.0753635 0
F_48 0.0730323 0
F_49 0.073496 0
F_50 0.0754525 0
F_51 0.0756557 0
F_52 0.0743788 0
F_53 0.072906 0
F_54 0.0726712 0
F_55 0.073247 0
F_56 0.0726836 0
F_57 0.0734153 0
F_58 0.0751293 0
F_59 0.076682 0
F_60 0.0746763 0
F_61 0.0708986 0
F_62 0.0691424 0
F_63 0.0701257 0
F_64 0.0724381 0
F_65 0.0744562 0
F_66 0.0739136 0
F_67 0.070726 0
F_68 0.0686879 0
F_69 0.0683894 0
F_70 0.0693635 0
F_71 0.0710521 0
F_72 0.073626 0
F_73 0.0765752 0
F_74 0.0781317 0
F_75 0.0770007 0
F_76 0.0743106 0
F_77 0.0734606 0
F_78 0.0754162 0
F_79 0.0768676 0
F_80 0.0781243 0
F_81 0.0797614 0
F_82 0.080138 0
F_83 0.0791997 0
F_84 0.0772709 0
F_85 0.0750962 0
F_86 0.074071 0
F_87 0.0761559 0
F_88 0.0785158 0
F_89 0.0786447 0
F_90 0.0762346 0
F_91 0.0731538 0
F_92 0.0713936 0
F_93 0.0720038 0
F_94 0.0750216 0
F_95 0.0770483 0
F_96 0.0767483 0
F_97 0.076565 0
F_98 0.0768823 0
F_99 0.0762093 0
F_100 0.0759022 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.829641 0
Bratio_28 0.761443 0
Bratio_29 0.711435 0
Bratio_30 0.67122 0
Bratio_31 0.644158 0
Bratio_32 0.616486 0
Bratio_33 0.586277 0
Bratio_34 0.550689 0
Bratio_35 0.526892 0
Bratio_36 0.526413 0
Bratio_37 0.52409 0
Bratio_38 0.52133 0
Bratio_39 0.511785 0
Bratio_40 0.499281 0
Bratio_41 0.487473 0
Bratio_42 0.479208 0
Bratio_43 0.477892 0
Bratio_44 0.472986 0
Bratio_45 0.463819 0
Bratio_46 0.455779 0
Bratio_47 0.455345 0
Bratio_48 0.457864 0
Bratio_49 0.458991 0
Bratio_50 0.459686 0
Bratio_51 0.458906 0
Bratio_52 0.464022 0
Bratio_53 0.471069 0
Bratio_54 0.478268 0
Bratio_55 0.490361 0
Bratio_56 0.502134 0
Bratio_57 0.513478 0
Bratio_58 0.513471 0
Bratio_59 0.512577 0
Bratio_60 0.519615 0
Bratio_61 0.53667 0
Bratio_62 0.56129 0
Bratio_63 0.589421 0
Bratio_64 0.608336 0
Bratio_65 0.620689 0
Bratio_66 0.640042 0
Bratio_67 0.667772 0
Bratio_68 0.707684 0
Bratio_69 0.754377 0
Bratio_70 0.804776 0
Bratio_71 0.847707 0
Bratio_72 0.873988 0
Bratio_73 0.879709 0
Bratio_74 0.869257 0
Bratio_75 0.865646 0
Bratio_76 0.87049 0
Bratio_77 0.868815 0
Bratio_78 0.868491 0
Bratio_79 0.860317 0
Bratio_80 0.837516 0
Bratio_81 0.806114 0
Bratio_82 0.770747 0
Bratio_83 0.735775 0
Bratio_84 0.710569 0
Bratio_85 0.700966 0
Bratio_86 0.692123 0
Bratio_87 0.679305 0
Bratio_88 0.659416 0
Bratio_89 0.64135 0
Bratio_90 0.629991 0
Bratio_91 0.631729 0
Bratio_92 0.646946 0
Bratio_93 0.657925 0
Bratio_94 0.660219 0
Bratio_95 0.659905 0
Bratio_96 0.655454 0
Bratio_97 0.643643 0
Bratio_98 0.633517 0
Bratio_99 0.628731 0
Bratio_100 0.616826 0
Bratio_101 0.59891 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.92082e+08 0
OFLCatch_102 2.05579e+08 0
OFLCatch_103 2.12143e+08 0
OFLCatch_104 2.16791e+08 0
OFLCatch_105 2.21113e+08 0
OFLCatch_106 2.2708e+08 0
OFLCatch_107 2.35061e+08 0
OFLCatch_108 2.43882e+08 0
OFLCatch_109 2.52695e+08 0
OFLCatch_110 2.61085e+08 0
OFLCatch_111 2.68871e+08 0
OFLCatch_112 2.75989e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.3532 0
ln(SPB)_100 21.6472 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11381e+09 0.0
SmryBio_3 4.11604e+09 0.0
SmryBio_4 4.10937e+09 0.0
SmryBio_5 4.10172e+09 0.0
SmryBio_6 4.08635e+09 0.0
SmryBio_7 4.06385e+09 0.0
SmryBio_8 4.04627e+09 0.0
SmryBio_9 4.03593e+09 0.0
SmryBio_10 4.01727e+09 0.0
SmryBio_11 3.98577e+09 0.0
SmryBio_12 3.9828e+09 0.0
SmryBio_13 4.02588e+09 0.0
SmryBio_14 4.09092e+09 0.0
SmryBio_15 4.14378e+09 0.0
SmryBio_16 4.17018e+09 0.0
SmryBio_17 4.18211e+09 0.0
SmryBio_18 4.18284e+09 0.0
SmryBio_19 4.16183e+09 0.0
SmryBio_20 4.13538e+09 0.0
SmryBio_21 4.10904e+09 0.0
SmryBio_22 4.06707e+09 0.0
SmryBio_23 4.00423e+09 0.0
SmryBio_24 3.92851e+09 0.0
SmryBio_25 3.84742e+09 0.0
SmryBio_26 3.76982e+09 0.0
SmryBio_27 3.4122e+09 0.0
SmryBio_28 3.1381e+09 0.0
SmryBio_29 2.92579e+09 0.0
SmryBio_30 2.76972e+09 0.0
SmryBio_31 2.64794e+09 0.0
SmryBio_32 2.5327e+09 0.0
SmryBio_33 2.40645e+09 0.0
SmryBio_34 2.27335e+09 0.0
SmryBio_35 2.19469e+09 0.0
SmryBio_36 2.16534e+09 0.0
SmryBio_37 2.15728e+09 0.0
SmryBio_38 2.14469e+09 0.0
SmryBio_39 2.10934e+09 0.0
SmryBio_40 2.06031e+09 0.0
SmryBio_41 2.01126e+09 0.0
SmryBio_42 1.98254e+09 0.0
SmryBio_43 1.96721e+09 0.0
SmryBio_44 1.94559e+09 0.0
SmryBio_45 1.91358e+09 0.0
SmryBio_46 1.88821e+09 0.0
SmryBio_47 1.88214e+09 0.0
SmryBio_48 1.88633e+09 0.0
SmryBio_49 1.89429e+09 0.0
SmryBio_50 1.89654e+09 0.0
SmryBio_51 1.90064e+09 0.0
SmryBio_52 1.91924e+09 0.0
SmryBio_53 1.94381e+09 0.0
SmryBio_54 1.98168e+09 0.0
SmryBio_55 2.02629e+09 0.0
SmryBio_56 2.0767e+09 0.0
SmryBio_57 2.11049e+09 0.0
SmryBio_58 2.11935e+09 0.0
SmryBio_59 2.1257e+09 0.0
SmryBio_60 2.15711e+09 0.0
SmryBio_61 2.22422e+09 0.0
SmryBio_62 2.32506e+09 0.0
SmryBio_63 2.43122e+09 0.0
SmryBio_64 2.50935e+09 0.0
SmryBio_65 2.57611e+09 0.0
SmryBio_66 2.65633e+09 0.0
SmryBio_67 2.77451e+09 0.0
SmryBio_68 2.93557e+09 0.0
SmryBio_69 3.12902e+09 0.0
SmryBio_70 3.32895e+09 0.0
SmryBio_71 3.49576e+09 0.0
SmryBio_72 3.5985e+09 0.0
SmryBio_73 3.62088e+09 0.0
SmryBio_74 3.59622e+09 0.0
SmryBio_75 3.58494e+09 0.0
SmryBio_76 3.5835e+09 0.0
SmryBio_77 3.58487e+09 0.0
SmryBio_78 3.57966e+09 0.0
SmryBio_79 3.53567e+09 0.0
SmryBio_80 3.44417e+09 0.0
SmryBio_81 3.31749e+09 0.0
SmryBio_82 3.17372e+09 0.0
SmryBio_83 3.03522e+09 0.0
SmryBio_84 2.94134e+09 0.0
SmryBio_85 2.88775e+09 0.0
SmryBio_86 2.84771e+09 0.0
SmryBio_87 2.79298e+09 0.0
SmryBio_88 2.72042e+09 0.0
SmryBio_89 2.65038e+09 0.0
SmryBio_90 2.60794e+09 0.0
SmryBio_91 2.61962e+09 0.0
SmryBio_92 2.66733e+09 0.0
SmryBio_93 2.70766e+09 0.0
SmryBio_94 2.72554e+09 0.0
SmryBio_95 2.72357e+09 0.0
SmryBio_96 2.69742e+09 0.0
SmryBio_97 2.65449e+09 0.0
SmryBio_98 2.6197e+09 0.0
SmryBio_99 2.58654e+09 0.0
SmryBio_100 2.53481e+09 0.0
SmryBio_101 2.46848e+09 0.0
SmryBio_102 2.56469e+09 0.0
SmryBio_103 2.6416e+09 0.0
SmryBio_104 2.69816e+09 0.0
SmryBio_105 2.72835e+09 0.0
SmryBio_106 2.74575e+09 0.0
SmryBio_107 2.77914e+09 0.0
SmryBio_108 2.85091e+09 0.0
SmryBio_109 2.9442e+09 0.0
SmryBio_110 3.05074e+09 0.0
SmryBio_111 3.16877e+09 0.0
SmryBio_112 3.27777e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11454e+09 0.0
TotBio_2 4.11474e+09 0.0
TotBio_3 4.11783e+09 0.0
TotBio_4 4.11032e+09 0.0
TotBio_5 4.10304e+09 0.0
TotBio_6 4.08794e+09 0.0
TotBio_7 4.06527e+09 0.0
TotBio_8 4.04722e+09 0.0
TotBio_9 4.03686e+09 0.0
TotBio_10 4.01979e+09 0.0
TotBio_11 3.98768e+09 0.0
TotBio_12 3.98412e+09 0.0
TotBio_13 4.02694e+09 0.0
TotBio_14 4.0921e+09 0.0
TotBio_15 4.14547e+09 0.0
TotBio_16 4.17153e+09 0.0
TotBio_17 4.18288e+09 0.0
TotBio_18 4.18464e+09 0.0
TotBio_19 4.16314e+09 0.0
TotBio_20 4.13615e+09 0.0
TotBio_21 4.11006e+09 0.0
TotBio_22 4.06825e+09 0.0
TotBio_23 4.00526e+09 0.0
TotBio_24 3.92977e+09 0.0
TotBio_25 3.84833e+09 0.0
TotBio_26 3.77155e+09 0.0
TotBio_27 3.41282e+09 0.0
TotBio_28 3.13979e+09 0.0
TotBio_29 2.92658e+09 0.0
TotBio_30 2.77049e+09 0.0
TotBio_31 2.64854e+09 0.0
TotBio_32 2.5332e+09 0.0
TotBio_33 2.40933e+09 0.0
TotBio_34 2.27387e+09 0.0
TotBio_35 2.19557e+09 0.0
TotBio_36 2.16604e+09 0.0
TotBio_37 2.15813e+09 0.0
TotBio_38 2.14585e+09 0.0
TotBio_39 2.1101e+09 0.0
TotBio_40 2.06179e+09 0.0
TotBio_41 2.012e+09 0.0
TotBio_42 1.98316e+09 0.0
TotBio_43 1.96799e+09 0.0
TotBio_44 1.94695e+09 0.0
TotBio_45 1.91484e+09 0.0
TotBio_46 1.88885e+09 0.0
TotBio_47 1.8832e+09 0.0
TotBio_48 1.8871e+09 0.0
TotBio_49 1.89556e+09 0.0
TotBio_50 1.89793e+09 0.0
TotBio_51 1.90128e+09 0.0
TotBio_52 1.92088e+09 0.0
TotBio_53 1.94471e+09 0.0
TotBio_54 1.98332e+09 0.0
TotBio_55 2.02673e+09 0.0
TotBio_56 2.07763e+09 0.0
TotBio_57 2.11202e+09 0.0
TotBio_58 2.12115e+09 0.0
TotBio_59 2.12719e+09 0.0
TotBio_60 2.15884e+09 0.0
TotBio_61 2.22549e+09 0.0
TotBio_62 2.32585e+09 0.0
TotBio_63 2.43336e+09 0.0
TotBio_64 2.51125e+09 0.0
TotBio_65 2.57853e+09 0.0
TotBio_66 2.65843e+09 0.0
TotBio_67 2.77692e+09 0.0
TotBio_68 2.93777e+09 0.0
TotBio_69 3.13065e+09 0.0
TotBio_70 3.33048e+09 0.0
TotBio_71 3.49683e+09 0.0
TotBio_72 3.60049e+09 0.0
TotBio_73 3.6239e+09 0.0
TotBio_74 3.59728e+09 0.0
TotBio_75 3.58673e+09 0.0
TotBio_76 3.58533e+09 0.0
TotBio_77 3.58584e+09 0.0
TotBio_78 3.58079e+09 0.0
TotBio_79 3.53686e+09 0.0
TotBio_80 3.44549e+09 0.0
TotBio_81 3.31861e+09 0.0
TotBio_82 3.17602e+09 0.0
TotBio_83 3.03637e+09 0.0
TotBio_84 2.94247e+09 0.0
TotBio_85 2.88847e+09 0.0
TotBio_86 2.84899e+09 0.0
TotBio_87 2.79451e+09 0.0
TotBio_88 2.72191e+09 0.0
TotBio_89 2.6526e+09 0.0
TotBio_90 2.60926e+09 0.0
TotBio_91 2.62042e+09 0.0
TotBio_92 2.66872e+09 0.0
TotBio_93 2.70923e+09 0.0
TotBio_94 2.72648e+09 0.0
TotBio_95 2.72458e+09 0.0
TotBio_96 2.69929e+09 0.0
TotBio_97 2.65548e+09 0.0
TotBio_98 2.62023e+09 0.0
TotBio_99 2.58778e+09 0.0
TotBio_100 2.53567e+09 0.0
TotBio_101 2.46962e+09 0.0
TotBio_102 2.56555e+09 0.0
TotBio_103 2.6422e+09 0.0
TotBio_104 2.69929e+09 0.0
TotBio_105 2.72986e+09 0.0
TotBio_106 2.74765e+09 0.0
TotBio_107 2.78e+09 0.0
TotBio_108 2.85244e+09 0.0
TotBio_109 2.94586e+09 0.0
TotBio_110 3.05162e+09 0.0
TotBio_111 3.17022e+09 0.0
TotBio_112 3.27845e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.1183e+08 0.0
TotCatch_27 2.77728e+08 0.0
TotCatch_28 2.50696e+08 0.0
TotCatch_29 2.29909e+08 0.0
TotCatch_30 2.14337e+08 0.0
TotCatch_31 2.04695e+08 0.0
TotCatch_32 1.96265e+08 0.0
TotCatch_33 1.9073e+08 0.0
TotCatch_34 1.83963e+08 0.0
TotCatch_35 1.73488e+08 0.0
TotCatch_36 1.60555e+08 0.0
TotCatch_37 1.52858e+08 0.0
TotCatch_38 1.5969e+08 0.0
TotCatch_39 1.65005e+08 0.0
TotCatch_40 1.62502e+08 0.0
TotCatch_41 1.56031e+08 0.0
TotCatch_42 1.5006e+08 0.0
TotCatch_43 1.4689e+08 0.0
TotCatch_44 1.45549e+08 0.0
TotCatch_45 1.47087e+08 0.0
TotCatch_46 1.46521e+08 0.0
TotCatch_47 1.41844e+08 0.0
TotCatch_48 1.37763e+08 0.0
TotCatch_49 1.39222e+08 0.0
TotCatch_50 1.43099e+08 0.0
TotCatch_51 1.43794e+08 0.0
TotCatch_52 1.4275e+08 0.0
TotCatch_53 1.41715e+08 0.0
TotCatch_54 1.44011e+08 0.0
TotCatch_55 1.4842e+08 0.0
TotCatch_56 1.50942e+08 0.0
TotCatch_57 1.54943e+08 0.0
TotCatch_58 1.59225e+08 0.0
TotCatch_59 1.63003e+08 0.0
TotCatch_60 1.61085e+08 0.0
TotCatch_61 1.57694e+08 0.0
TotCatch_62 1.6076e+08 0.0
TotCatch_63 1.70491e+08 0.0
TotCatch_64 1.81773e+08 0.0
TotCatch_65 1.91807e+08 0.0
TotCatch_66 1.96339e+08 0.0
TotCatch_67 1.9623e+08 0.0
TotCatch_68 2.01638e+08 0.0
TotCatch_69 2.13992e+08 0.0
TotCatch_70 2.30907e+08 0.0
TotCatch_71 2.48381e+08 0.0
TotCatch_72 2.64943e+08 0.0
TotCatch_73 2.77269e+08 0.0
TotCatch_74 2.80979e+08 0.0
TotCatch_75 2.76042e+08 0.0
TotCatch_76 2.66292e+08 0.0
TotCatch_77 2.63346e+08 0.0
TotCatch_78 2.69964e+08 0.0
TotCatch_79 2.71779e+08 0.0
TotCatch_80 2.69073e+08 0.0
TotCatch_81 2.64607e+08 0.0
TotCatch_82 2.54336e+08 0.0
TotCatch_83 2.40388e+08 0.0
TotCatch_84 2.2728e+08 0.0
TotCatch_85 2.16859e+08 0.0
TotCatch_86 2.10932e+08 0.0
TotCatch_87 2.12702e+08 0.0
TotCatch_88 2.13596e+08 0.0
TotCatch_89 2.08439e+08 0.0
TotCatch_90 1.98815e+08 0.0
TotCatch_91 1.91635e+08 0.0
TotCatch_92 1.9043e+08 0.0
TotCatch_93 1.94962e+08 0.0
TotCatch_94 2.04475e+08 0.0
TotCatch_95 2.09847e+08 0.0
TotCatch_96 2.07023e+08 0.0
TotCatch_97 2.03241e+08 0.0
TotCatch_98 2.01409e+08 0.0
TotCatch_99 1.97119e+08 0.0
TotCatch_100 1.92397e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
