#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:13:40 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.3985e+08
Survey -nan
Length_comp 4309.19
Age_comp 1822.37
Recruitment 62.7794
InitEQ_regime 0
Sum_recdevs -11.3888
Forecast_Recruitment 5.12381
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.30954 0 Fix 0.484523
Main_RecrDev_2 -0.642154 0 Fix 0.467892
Main_RecrDev_3 -0.445271 0 Fix 0.477736
Main_RecrDev_4 -0.220473 0 Fix 0.488976
Main_RecrDev_5 0.282967 0 Fix 0.514148
Main_RecrDev_6 -0.215316 0 Fix 0.489234
Main_RecrDev_7 0.137408 0 Fix 0.50687
Main_RecrDev_8 -0.768115 0 Fix 0.461594
Main_RecrDev_9 -0.428063 0 Fix 0.478597
Main_RecrDev_10 -0.124107 0 Fix 0.493795
Main_RecrDev_11 0.480608 0 Fix 0.52403
Main_RecrDev_12 0.146463 0 Fix 0.507323
Main_RecrDev_13 -0.278777 0 Fix 0.486061
Main_RecrDev_14 0.394979 0 Fix 0.519749
Main_RecrDev_15 0.112243 0 Fix 0.505612
Main_RecrDev_16 -0.0882265 0 Fix 0.495589
Main_RecrDev_17 -0.385699 0 Fix 0.480715
Main_RecrDev_18 0.298349 0 Fix 0.514917
Main_RecrDev_19 -0.0977243 0 Fix 0.495114
Main_RecrDev_20 -0.275847 0 Fix 0.486208
Main_RecrDev_21 -0.900279 0 Fix 0.454986
Main_RecrDev_22 0.101575 0 Fix 0.505079
Main_RecrDev_23 -1.07927 0 Fix 0.446036
Main_RecrDev_24 -0.223252 0 Fix 0.488837
Main_RecrDev_25 -0.712496 0 Fix 0.464375
Main_RecrDev_26 -0.633539 0 Fix 0.468323
Main_RecrDev_27 -0.3494 0 Fix 0.48253
Main_RecrDev_28 0.575886 0 Fix 0.528794
Main_RecrDev_29 0.202813 0 Fix 0.510141
Main_RecrDev_30 -0.657359 0 Fix 0.467132
Main_RecrDev_31 0.396829 0 Fix 0.519841
Main_RecrDev_32 0.101364 0 Fix 0.505068
Main_RecrDev_33 0.139112 0 Fix 0.506956
Main_RecrDev_34 0.783142 0 Fix 0.539157
Main_RecrDev_35 -0.611361 0 Fix 0.469432
Main_RecrDev_36 0.0628727 0 Fix 0.503144
Main_RecrDev_37 -0.248906 0 Fix 0.487555
Main_RecrDev_38 -0.336159 0 Fix 0.483192
Main_RecrDev_39 -0.546084 0 Fix 0.472696
Main_RecrDev_40 -0.306394 0 Fix 0.48468
Main_RecrDev_41 0.147439 0 Fix 0.507372
Main_RecrDev_42 0.37056 0 Fix 0.518528
Main_RecrDev_43 -0.231583 0 Fix 0.488421
Main_RecrDev_44 -0.680662 0 Fix 0.465967
Main_RecrDev_45 0.129563 0 Fix 0.506478
Main_RecrDev_46 -0.372714 0 Fix 0.481364
Main_RecrDev_47 0.197399 0 Fix 0.50987
Main_RecrDev_48 0.399103 0 Fix 0.519955
Main_RecrDev_49 -0.209068 0 Fix 0.489547
Main_RecrDev_50 -0.584181 0 Fix 0.470791
Main_RecrDev_51 -0.256761 0 Fix 0.487162
Main_RecrDev_52 0.204251 0 Fix 0.510213
Main_RecrDev_53 0.154334 0 Fix 0.507717
Main_RecrDev_54 0.169234 0 Fix 0.508462
Main_RecrDev_55 0.396023 0 Fix 0.519801
Main_RecrDev_56 -0.243217 0 Fix 0.487839
Main_RecrDev_57 0.174601 0 Fix 0.50873
Main_RecrDev_58 0.120235 0 Fix 0.506012
Main_RecrDev_59 -0.26591 0 Fix 0.486704
Main_RecrDev_60 0.383361 0 Fix 0.519168
Main_RecrDev_61 -0.411387 0 Fix 0.479431
Main_RecrDev_62 0.276357 0 Fix 0.513818
Main_RecrDev_63 0.423417 0 Fix 0.521171
Main_RecrDev_64 0.508182 0 Fix 0.525409
Main_RecrDev_65 -0.0641627 0 Fix 0.496792
Main_RecrDev_66 0.282205 0 Fix 0.51411
Main_RecrDev_67 -0.718477 0 Fix 0.464076
Main_RecrDev_68 -0.459268 0 Fix 0.477037
Main_RecrDev_69 -0.706782 0 Fix 0.464661
Main_RecrDev_70 -0.580871 0 Fix 0.470956
Main_RecrDev_71 -0.0750196 0 Fix 0.496249
Main_RecrDev_72 -0.467063 0 Fix 0.476647
Main_RecrDev_73 0.367322 0 Fix 0.518366
Main_RecrDev_74 1.03999 0 Fix 0.551999
Main_RecrDev_75 -1.33119 0 Fix 0.43344
Main_RecrDev_76 -0.291751 0 Fix 0.485412
Main_RecrDev_77 -0.22438 0 Fix 0.488781
Main_RecrDev_78 0.33221 0 Fix 0.51661
Main_RecrDev_79 -0.258589 0 Fix 0.487071
Main_RecrDev_80 0.157423 0 Fix 0.507871
Main_RecrDev_81 0.155934 0 Fix 0.507797
Main_RecrDev_82 -0.0380853 0 Fix 0.498096
Main_RecrDev_83 -0.860051 0 Fix 0.456997
Main_RecrDev_84 -0.831878 0 Fix 0.458406
Main_RecrDev_85 -0.362261 0 Fix 0.481887
Main_RecrDev_86 -0.0277394 0 Fix 0.498613
Main_RecrDev_87 -0.226792 0 Fix 0.48866
Main_RecrDev_88 -0.320356 0 Fix 0.483982
Main_RecrDev_89 -0.049818 0 Fix 0.497509
Main_RecrDev_90 -0.283017 0 Fix 0.485849
Main_RecrDev_91 -0.193975 0 Fix 0.490301
Main_RecrDev_92 -0.416184 0 Fix 0.479191
Main_RecrDev_93 0.440239 0 Fix 0.522012
Main_RecrDev_94 0.561923 0 Fix 0.528096
Main_RecrDev_95 -0.423535 0 Fix 0.478823
Main_RecrDev_96 0.582087 0 Fix 0.529104
Main_RecrDev_97 -0.963393 0 Fix 0.45183
Main_RecrDev_98 -0.122374 0 Fix 0.493881
Main_RecrDev_99 -0.101745 0 Fix 0.494913
Main_RecrDev_100 0.0343131 0 Fix 0.501716
ForeRecr_101 0.430161 0 Fix 0.521508
ForeRecr_102 0.508342 0 Fix 0.525417
ForeRecr_103 0.257214 0 Fix 0.512861
ForeRecr_104 0.09024 0 Fix 0.504512
ForeRecr_105 0.473384 0 Fix 0.523669
ForeRecr_106 -0.18159 0 Fix 0.49092
ForeRecr_107 -0.498687 0 Fix 0.475066
ForeRecr_108 0.566452 0 Fix 0.528323
ForeRecr_109 0.101344 0 Fix 0.505067
ForeRecr_110 -0.13483 0 Fix 0.493258
ForeRecr_111 -0.467533 0 Fix 0.476623
ForeRecr_112 -0.219562 0 Fix 0.489022
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.07346e+09 0
SSB_4 4.0279e+09 0
SSB_5 3.94359e+09 0
SSB_6 3.84206e+09 0
SSB_7 3.76287e+09 0
SSB_8 3.72347e+09 0
SSB_9 3.7027e+09 0
SSB_10 3.69177e+09 0
SSB_11 3.64867e+09 0
SSB_12 3.5957e+09 0
SSB_13 3.57782e+09 0
SSB_14 3.62318e+09 0
SSB_15 3.68041e+09 0
SSB_16 3.74639e+09 0
SSB_17 3.84371e+09 0
SSB_18 3.93192e+09 0
SSB_19 3.98614e+09 0
SSB_20 4.01772e+09 0
SSB_21 4.05443e+09 0
SSB_22 4.06417e+09 0
SSB_23 4.0293e+09 0
SSB_24 3.96135e+09 0
SSB_25 3.883e+09 0
SSB_26 3.7709e+09 0
SSB_27 3.36148e+09 0
SSB_28 3.00054e+09 0
SSB_29 2.69695e+09 0
SSB_30 2.49736e+09 0
SSB_31 2.43404e+09 0
SSB_32 2.42548e+09 0
SSB_33 2.44162e+09 0
SSB_34 2.49576e+09 0
SSB_35 2.54751e+09 0
SSB_36 2.63853e+09 0
SSB_37 2.7616e+09 0
SSB_38 2.82788e+09 0
SSB_39 2.85621e+09 0
SSB_40 2.82144e+09 0
SSB_41 2.73114e+09 0
SSB_42 2.60537e+09 0
SSB_43 2.48859e+09 0
SSB_44 2.4291e+09 0
SSB_45 2.42175e+09 0
SSB_46 2.40915e+09 0
SSB_47 2.38555e+09 0
SSB_48 2.36085e+09 0
SSB_49 2.32966e+09 0
SSB_50 2.34266e+09 0
SSB_51 2.38779e+09 0
SSB_52 2.40957e+09 0
SSB_53 2.39468e+09 0
SSB_54 2.36784e+09 0
SSB_55 2.35987e+09 0
SSB_56 2.37774e+09 0
SSB_57 2.43454e+09 0
SSB_58 2.51039e+09 0
SSB_59 2.56614e+09 0
SSB_60 2.61727e+09 0
SSB_61 2.64235e+09 0
SSB_62 2.65233e+09 0
SSB_63 2.66477e+09 0
SSB_64 2.65809e+09 0
SSB_65 2.68517e+09 0
SSB_66 2.75848e+09 0
SSB_67 2.85409e+09 0
SSB_68 2.9332e+09 0
SSB_69 2.97607e+09 0
SSB_70 2.93246e+09 0
SSB_71 2.82103e+09 0
SSB_72 2.65628e+09 0
SSB_73 2.48337e+09 0
SSB_74 2.33483e+09 0
SSB_75 2.23332e+09 0
SSB_76 2.27606e+09 0
SSB_77 2.42796e+09 0
SSB_78 2.52914e+09 0
SSB_79 2.58671e+09 0
SSB_80 2.60149e+09 0
SSB_81 2.59913e+09 0
SSB_82 2.5809e+09 0
SSB_83 2.58282e+09 0
SSB_84 2.59299e+09 0
SSB_85 2.57705e+09 0
SSB_86 2.50387e+09 0
SSB_87 2.38946e+09 0
SSB_88 2.27199e+09 0
SSB_89 2.17843e+09 0
SSB_90 2.1066e+09 0
SSB_91 2.05985e+09 0
SSB_92 2.03493e+09 0
SSB_93 2.01525e+09 0
SSB_94 1.99606e+09 0
SSB_95 1.99686e+09 0
SSB_96 2.07241e+09 0
SSB_97 2.18619e+09 0
SSB_98 2.30558e+09 0
SSB_99 2.42733e+09 0
SSB_100 2.4722e+09 0
SSB_101 2.47807e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 9.70231e+07 0
Recr_2 6.95701e+07 0
Recr_3 8.46787e+07 0
Recr_4 1.05862e+08 0
Recr_5 1.7463e+08 0
Recr_6 1.05713e+08 0
Recr_7 1.49975e+08 0
Recr_8 6.05469e+07 0
Recr_9 8.50001e+07 0
Recr_10 1.15143e+08 0
Recr_11 2.10431e+08 0
Recr_12 1.5033e+08 0
Recr_13 9.81836e+07 0
Recr_14 1.9296e+08 0
Recr_15 1.45776e+08 0
Recr_16 1.19605e+08 0
Recr_17 8.91574e+07 0
Recr_18 1.77264e+08 0
Recr_19 1.19517e+08 0
Recr_20 1.00125e+08 0
Recr_21 5.36898e+07 0
Recr_22 1.46262e+08 0
Recr_23 4.48529e+07 0
Recr_24 1.05327e+08 0
Recr_25 6.43954e+07 0
Recr_26 6.9396e+07 0
Recr_27 9.06094e+07 0
Recr_28 2.24282e+08 0
Recr_29 1.51465e+08 0
Recr_30 6.31212e+07 0
Recr_31 1.80185e+08 0
Recr_32 1.33993e+08 0
Recr_33 1.39339e+08 0
Recr_34 2.66514e+08 0
Recr_35 6.63574e+07 0
Recr_36 1.31131e+08 0
Recr_37 9.68445e+07 0
Recr_38 8.91434e+07 0
Recr_39 7.23954e+07 0
Recr_40 9.17983e+07 0
Recr_41 1.43648e+08 0
Recr_42 1.77935e+08 0
Recr_43 9.65556e+07 0
Recr_44 6.13179e+07 0
Recr_45 1.37781e+08 0
Recr_46 8.3288e+07 0
Recr_47 1.46989e+08 0
Recr_48 1.79444e+08 0
Recr_49 9.74028e+07 0
Recr_50 6.70161e+07 0
Recr_51 9.33534e+07 0
Recr_52 1.4831e+08 0
Recr_53 1.40906e+08 0
Recr_54 1.42682e+08 0
Recr_55 1.78876e+08 0
Recr_56 9.45425e+07 0
Recr_57 1.44286e+08 0
Recr_58 1.37511e+08 0
Recr_59 9.38744e+07 0
Recr_60 1.80389e+08 0
Recr_61 8.16319e+07 0
Recr_62 1.62503e+08 0
Recr_63 1.88417e+08 0
Recr_64 2.04985e+08 0
Recr_65 1.15878e+08 0
Recr_66 1.6468e+08 0
Recr_67 6.09232e+07 0
Recr_68 7.93403e+07 0
Recr_69 6.21034e+07 0
Recr_70 7.02527e+07 0
Recr_71 1.15693e+08 0
Recr_72 7.72897e+07 0
Recr_73 1.75668e+08 0
Recr_74 3.3981e+08 0
Recr_75 3.14228e+07 0
Recr_76 8.9223e+07 0
Recr_77 9.67623e+07 0
Recr_78 1.70235e+08 0
Recr_79 9.47136e+07 0
Recr_80 1.43738e+08 0
Recr_81 1.43498e+08 0
Recr_82 1.18028e+08 0
Recr_83 5.18886e+07 0
Recr_84 5.34126e+07 0
Recr_85 8.53232e+07 0
Recr_86 1.18535e+08 0
Recr_87 9.62076e+07 0
Recr_88 8.66731e+07 0
Recr_89 1.12544e+08 0
Recr_90 8.8453e+07 0
Recr_91 9.61845e+07 0
Recr_92 7.67979e+07 0
Recr_93 1.80418e+08 0
Recr_94 2.03296e+08 0
Recr_95 7.58911e+07 0
Recr_96 2.09298e+08 0
Recr_97 4.5176e+07 0
Recr_98 1.05987e+08 0
Recr_99 1.09381e+08 0
Recr_100 1.25797e+08 0
Recr_101 1.8698e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0839535 0
F_27 0.0836055 0
F_28 0.0830411 0
F_29 0.0820925 0
F_30 0.0790169 0
F_31 0.0737368 0
F_32 0.0701592 0
F_33 0.0713556 0
F_34 0.073408 0
F_35 0.0728433 0
F_36 0.0716508 0
F_37 0.0709699 0
F_38 0.0719832 0
F_39 0.0758493 0
F_40 0.078543 0
F_41 0.0799755 0
F_42 0.080672 0
F_43 0.0797029 0
F_44 0.0764757 0
F_45 0.0731791 0
F_46 0.0730473 0
F_47 0.0757308 0
F_48 0.0773529 0
F_49 0.0762471 0
F_50 0.0742613 0
F_51 0.0723259 0
F_52 0.0728872 0
F_53 0.0761508 0
F_54 0.0779141 0
F_55 0.0761993 0
F_56 0.0732314 0
F_57 0.0715498 0
F_58 0.071482 0
F_59 0.0725726 0
F_60 0.0743225 0
F_61 0.075083 0
F_62 0.075298 0
F_63 0.0754437 0
F_64 0.0749448 0
F_65 0.0742995 0
F_66 0.0721768 0
F_67 0.0707961 0
F_68 0.071906 0
F_69 0.0749673 0
F_70 0.0781036 0
F_71 0.0812377 0
F_72 0.082816 0
F_73 0.082342 0
F_74 0.0802032 0
F_75 0.0763962 0
F_76 0.0707842 0
F_77 0.0658944 0
F_78 0.0670422 0
F_79 0.0744472 0
F_80 0.0782144 0
F_81 0.0772883 0
F_82 0.0754606 0
F_83 0.0748887 0
F_84 0.0745278 0
F_85 0.0754732 0
F_86 0.0783895 0
F_87 0.0813072 0
F_88 0.0812971 0
F_89 0.078621 0
F_90 0.0761206 0
F_91 0.0753476 0
F_92 0.0752479 0
F_93 0.0751146 0
F_94 0.0754212 0
F_95 0.0745087 0
F_96 0.0713452 0
F_97 0.0680965 0
F_98 0.0682953 0
F_99 0.0715027 0
F_100 0.0743221 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.823047 0
Bratio_28 0.734673 0
Bratio_29 0.66034 0
Bratio_30 0.61147 0
Bratio_31 0.595968 0
Bratio_32 0.593872 0
Bratio_33 0.597823 0
Bratio_34 0.611079 0
Bratio_35 0.62375 0
Bratio_36 0.646036 0
Bratio_37 0.67617 0
Bratio_38 0.692398 0
Bratio_39 0.699335 0
Bratio_40 0.690822 0
Bratio_41 0.668712 0
Bratio_42 0.637917 0
Bratio_43 0.609323 0
Bratio_44 0.594758 0
Bratio_45 0.592959 0
Bratio_46 0.589873 0
Bratio_47 0.584094 0
Bratio_48 0.578048 0
Bratio_49 0.570409 0
Bratio_50 0.573594 0
Bratio_51 0.584642 0
Bratio_52 0.589976 0
Bratio_53 0.586331 0
Bratio_54 0.579759 0
Bratio_55 0.577807 0
Bratio_56 0.582183 0
Bratio_57 0.596089 0
Bratio_58 0.614662 0
Bratio_59 0.628312 0
Bratio_60 0.640832 0
Bratio_61 0.646972 0
Bratio_62 0.649414 0
Bratio_63 0.652462 0
Bratio_64 0.650825 0
Bratio_65 0.657455 0
Bratio_66 0.675405 0
Bratio_67 0.698815 0
Bratio_68 0.718185 0
Bratio_69 0.728681 0
Bratio_70 0.718003 0
Bratio_71 0.69072 0
Bratio_72 0.650381 0
Bratio_73 0.608045 0
Bratio_74 0.571676 0
Bratio_75 0.546822 0
Bratio_76 0.557286 0
Bratio_77 0.59448 0
Bratio_78 0.619252 0
Bratio_79 0.633347 0
Bratio_80 0.636968 0
Bratio_81 0.63639 0
Bratio_82 0.631926 0
Bratio_83 0.632395 0
Bratio_84 0.634885 0
Bratio_85 0.630983 0
Bratio_86 0.613066 0
Bratio_87 0.585052 0
Bratio_88 0.556289 0
Bratio_89 0.533382 0
Bratio_90 0.515795 0
Bratio_91 0.504348 0
Bratio_92 0.498247 0
Bratio_93 0.493427 0
Bratio_94 0.48873 0
Bratio_95 0.488925 0
Bratio_96 0.507423 0
Bratio_97 0.535281 0
Bratio_98 0.564514 0
Bratio_99 0.594325 0
Bratio_100 0.605312 0
Bratio_101 0.606748 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.9368e+08 0
OFLCatch_102 2.09916e+08 0
OFLCatch_103 2.2021e+08 0
OFLCatch_104 2.29251e+08 0
OFLCatch_105 2.3873e+08 0
OFLCatch_106 2.48185e+08 0
OFLCatch_107 2.57043e+08 0
OFLCatch_108 2.65183e+08 0
OFLCatch_109 2.7261e+08 0
OFLCatch_110 2.79345e+08 0
OFLCatch_111 2.85422e+08 0
OFLCatch_112 2.90877e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.5746 0
ln(SPB)_100 21.6284 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.11082e+09 0.0
SmryBio_3 4.09335e+09 0.0
SmryBio_4 4.04437e+09 0.0
SmryBio_5 3.96319e+09 0.0
SmryBio_6 3.86911e+09 0.0
SmryBio_7 3.79582e+09 0.0
SmryBio_8 3.75003e+09 0.0
SmryBio_9 3.72938e+09 0.0
SmryBio_10 3.70754e+09 0.0
SmryBio_11 3.66883e+09 0.0
SmryBio_12 3.6263e+09 0.0
SmryBio_13 3.61879e+09 0.0
SmryBio_14 3.65339e+09 0.0
SmryBio_15 3.70835e+09 0.0
SmryBio_16 3.78442e+09 0.0
SmryBio_17 3.87437e+09 0.0
SmryBio_18 3.95647e+09 0.0
SmryBio_19 4.01141e+09 0.0
SmryBio_20 4.05175e+09 0.0
SmryBio_21 4.07992e+09 0.0
SmryBio_22 4.08342e+09 0.0
SmryBio_23 4.0473e+09 0.0
SmryBio_24 3.98588e+09 0.0
SmryBio_25 3.89768e+09 0.0
SmryBio_26 3.79067e+09 0.0
SmryBio_27 3.37628e+09 0.0
SmryBio_28 3.01695e+09 0.0
SmryBio_29 2.72469e+09 0.0
SmryBio_30 2.54009e+09 0.0
SmryBio_31 2.46238e+09 0.0
SmryBio_32 2.4476e+09 0.0
SmryBio_33 2.47669e+09 0.0
SmryBio_34 2.52577e+09 0.0
SmryBio_35 2.5857e+09 0.0
SmryBio_36 2.68271e+09 0.0
SmryBio_37 2.78241e+09 0.0
SmryBio_38 2.85371e+09 0.0
SmryBio_39 2.87723e+09 0.0
SmryBio_40 2.83996e+09 0.0
SmryBio_41 2.74834e+09 0.0
SmryBio_42 2.62836e+09 0.0
SmryBio_43 2.52136e+09 0.0
SmryBio_44 2.4624e+09 0.0
SmryBio_45 2.44159e+09 0.0
SmryBio_46 2.42773e+09 0.0
SmryBio_47 2.41132e+09 0.0
SmryBio_48 2.38355e+09 0.0
SmryBio_49 2.36296e+09 0.0
SmryBio_50 2.37627e+09 0.0
SmryBio_51 2.40812e+09 0.0
SmryBio_52 2.42624e+09 0.0
SmryBio_53 2.41813e+09 0.0
SmryBio_54 2.39902e+09 0.0
SmryBio_55 2.39074e+09 0.0
SmryBio_56 2.41106e+09 0.0
SmryBio_57 2.46788e+09 0.0
SmryBio_58 2.53507e+09 0.0
SmryBio_59 2.59664e+09 0.0
SmryBio_60 2.6446e+09 0.0
SmryBio_61 2.66869e+09 0.0
SmryBio_62 2.68453e+09 0.0
SmryBio_63 2.6887e+09 0.0
SmryBio_64 2.6942e+09 0.0
SmryBio_65 2.72688e+09 0.0
SmryBio_66 2.79743e+09 0.0
SmryBio_67 2.88344e+09 0.0
SmryBio_68 2.96217e+09 0.0
SmryBio_69 2.99172e+09 0.0
SmryBio_70 2.94855e+09 0.0
SmryBio_71 2.83528e+09 0.0
SmryBio_72 2.67431e+09 0.0
SmryBio_73 2.50566e+09 0.0
SmryBio_74 2.35818e+09 0.0
SmryBio_75 2.28057e+09 0.0
SmryBio_76 2.329e+09 0.0
SmryBio_77 2.44202e+09 0.0
SmryBio_78 2.54859e+09 0.0
SmryBio_79 2.61222e+09 0.0
SmryBio_80 2.63303e+09 0.0
SmryBio_81 2.62367e+09 0.0
SmryBio_82 2.61168e+09 0.0
SmryBio_83 2.61249e+09 0.0
SmryBio_84 2.61494e+09 0.0
SmryBio_85 2.58929e+09 0.0
SmryBio_86 2.51753e+09 0.0
SmryBio_87 2.40972e+09 0.0
SmryBio_88 2.29601e+09 0.0
SmryBio_89 2.19906e+09 0.0
SmryBio_90 2.12723e+09 0.0
SmryBio_91 2.08259e+09 0.0
SmryBio_92 2.05497e+09 0.0
SmryBio_93 2.03494e+09 0.0
SmryBio_94 2.01943e+09 0.0
SmryBio_95 2.03634e+09 0.0
SmryBio_96 2.10849e+09 0.0
SmryBio_97 2.2125e+09 0.0
SmryBio_98 2.33954e+09 0.0
SmryBio_99 2.44285e+09 0.0
SmryBio_100 2.4949e+09 0.0
SmryBio_101 2.50285e+09 0.0
SmryBio_102 2.66625e+09 0.0
SmryBio_103 2.83862e+09 0.0
SmryBio_104 3.0423e+09 0.0
SmryBio_105 3.26811e+09 0.0
SmryBio_106 3.49398e+09 0.0
SmryBio_107 3.71462e+09 0.0
SmryBio_108 3.90317e+09 0.0
SmryBio_109 4.03681e+09 0.0
SmryBio_110 4.14617e+09 0.0
SmryBio_111 4.24361e+09 0.0
SmryBio_112 4.31487e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11404e+09 0.0
TotBio_2 4.11155e+09 0.0
TotBio_3 4.09425e+09 0.0
TotBio_4 4.04549e+09 0.0
TotBio_5 3.96504e+09 0.0
TotBio_6 3.87023e+09 0.0
TotBio_7 3.79741e+09 0.0
TotBio_8 3.75067e+09 0.0
TotBio_9 3.73028e+09 0.0
TotBio_10 3.70876e+09 0.0
TotBio_11 3.67106e+09 0.0
TotBio_12 3.62789e+09 0.0
TotBio_13 3.61983e+09 0.0
TotBio_14 3.65543e+09 0.0
TotBio_15 3.70989e+09 0.0
TotBio_16 3.78569e+09 0.0
TotBio_17 3.87532e+09 0.0
TotBio_18 3.95835e+09 0.0
TotBio_19 4.01268e+09 0.0
TotBio_20 4.05281e+09 0.0
TotBio_21 4.08049e+09 0.0
TotBio_22 4.08496e+09 0.0
TotBio_23 4.04778e+09 0.0
TotBio_24 3.98699e+09 0.0
TotBio_25 3.89836e+09 0.0
TotBio_26 3.7914e+09 0.0
TotBio_27 3.37724e+09 0.0
TotBio_28 3.01932e+09 0.0
TotBio_29 2.72629e+09 0.0
TotBio_30 2.54076e+09 0.0
TotBio_31 2.46429e+09 0.0
TotBio_32 2.44902e+09 0.0
TotBio_33 2.47817e+09 0.0
TotBio_34 2.52859e+09 0.0
TotBio_35 2.5864e+09 0.0
TotBio_36 2.6841e+09 0.0
TotBio_37 2.78344e+09 0.0
TotBio_38 2.85466e+09 0.0
TotBio_39 2.878e+09 0.0
TotBio_40 2.84094e+09 0.0
TotBio_41 2.74986e+09 0.0
TotBio_42 2.63025e+09 0.0
TotBio_43 2.52239e+09 0.0
TotBio_44 2.46305e+09 0.0
TotBio_45 2.44305e+09 0.0
TotBio_46 2.42862e+09 0.0
TotBio_47 2.41288e+09 0.0
TotBio_48 2.38545e+09 0.0
TotBio_49 2.36399e+09 0.0
TotBio_50 2.37698e+09 0.0
TotBio_51 2.40911e+09 0.0
TotBio_52 2.42781e+09 0.0
TotBio_53 2.41963e+09 0.0
TotBio_54 2.40054e+09 0.0
TotBio_55 2.39263e+09 0.0
TotBio_56 2.41206e+09 0.0
TotBio_57 2.46941e+09 0.0
TotBio_58 2.53653e+09 0.0
TotBio_59 2.59763e+09 0.0
TotBio_60 2.64652e+09 0.0
TotBio_61 2.66956e+09 0.0
TotBio_62 2.68625e+09 0.0
TotBio_63 2.6907e+09 0.0
TotBio_64 2.69637e+09 0.0
TotBio_65 2.72811e+09 0.0
TotBio_66 2.79918e+09 0.0
TotBio_67 2.88408e+09 0.0
TotBio_68 2.96301e+09 0.0
TotBio_69 2.99238e+09 0.0
TotBio_70 2.94929e+09 0.0
TotBio_71 2.8365e+09 0.0
TotBio_72 2.67513e+09 0.0
TotBio_73 2.50752e+09 0.0
TotBio_74 2.36178e+09 0.0
TotBio_75 2.2809e+09 0.0
TotBio_76 2.32995e+09 0.0
TotBio_77 2.44304e+09 0.0
TotBio_78 2.5504e+09 0.0
TotBio_79 2.61322e+09 0.0
TotBio_80 2.63455e+09 0.0
TotBio_81 2.62519e+09 0.0
TotBio_82 2.61293e+09 0.0
TotBio_83 2.61304e+09 0.0
TotBio_84 2.61551e+09 0.0
TotBio_85 2.59019e+09 0.0
TotBio_86 2.51878e+09 0.0
TotBio_87 2.41074e+09 0.0
TotBio_88 2.29693e+09 0.0
TotBio_89 2.20025e+09 0.0
TotBio_90 2.12816e+09 0.0
TotBio_91 2.08361e+09 0.0
TotBio_92 2.05578e+09 0.0
TotBio_93 2.03685e+09 0.0
TotBio_94 2.02159e+09 0.0
TotBio_95 2.03715e+09 0.0
TotBio_96 2.11071e+09 0.0
TotBio_97 2.21298e+09 0.0
TotBio_98 2.34066e+09 0.0
TotBio_99 2.444e+09 0.0
TotBio_100 2.49623e+09 0.0
TotBio_101 2.50483e+09 0.0
TotBio_102 2.66841e+09 0.0
TotBio_103 2.84033e+09 0.0
TotBio_104 3.04376e+09 0.0
TotBio_105 3.27028e+09 0.0
TotBio_106 3.49512e+09 0.0
TotBio_107 3.71546e+09 0.0
TotBio_108 3.90562e+09 0.0
TotBio_109 4.03835e+09 0.0
TotBio_110 4.14739e+09 0.0
TotBio_111 4.24449e+09 0.0
TotBio_112 4.316e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 3.1824e+08 0.0
TotCatch_27 2.82276e+08 0.0
TotCatch_28 2.5053e+08 0.0
TotCatch_29 2.23677e+08 0.0
TotCatch_30 2.0071e+08 0.0
TotCatch_31 1.81568e+08 0.0
TotCatch_32 1.71722e+08 0.0
TotCatch_33 1.76726e+08 0.0
TotCatch_34 1.85412e+08 0.0
TotCatch_35 1.88351e+08 0.0
TotCatch_36 1.92218e+08 0.0
TotCatch_37 1.97468e+08 0.0
TotCatch_38 2.0542e+08 0.0
TotCatch_39 2.18236e+08 0.0
TotCatch_40 2.23059e+08 0.0
TotCatch_41 2.198e+08 0.0
TotCatch_42 2.12035e+08 0.0
TotCatch_43 2.0096e+08 0.0
TotCatch_44 1.88314e+08 0.0
TotCatch_45 1.78673e+08 0.0
TotCatch_46 1.77339e+08 0.0
TotCatch_47 1.82611e+08 0.0
TotCatch_48 1.84374e+08 0.0
TotCatch_49 1.80169e+08 0.0
TotCatch_50 1.76465e+08 0.0
TotCatch_51 1.74169e+08 0.0
TotCatch_52 1.76842e+08 0.0
TotCatch_53 1.84143e+08 0.0
TotCatch_54 1.86918e+08 0.0
TotCatch_55 1.82173e+08 0.0
TotCatch_56 1.76565e+08 0.0
TotCatch_57 1.76576e+08 0.0
TotCatch_58 1.81212e+08 0.0
TotCatch_59 1.88445e+08 0.0
TotCatch_60 1.96554e+08 0.0
TotCatch_61 2.00373e+08 0.0
TotCatch_62 2.0214e+08 0.0
TotCatch_63 2.02846e+08 0.0
TotCatch_64 2.01916e+08 0.0
TotCatch_65 2.02606e+08 0.0
TotCatch_66 2.0191e+08 0.0
TotCatch_67 2.04136e+08 0.0
TotCatch_68 2.12998e+08 0.0
TotCatch_69 2.24281e+08 0.0
TotCatch_70 2.30292e+08 0.0
TotCatch_71 2.30331e+08 0.0
TotCatch_72 2.21476e+08 0.0
TotCatch_73 2.06321e+08 0.0
TotCatch_74 1.89134e+08 0.0
TotCatch_75 1.74227e+08 0.0
TotCatch_76 1.64857e+08 0.0
TotCatch_77 1.60915e+08 0.0
TotCatch_78 1.70863e+08 0.0
TotCatch_79 1.94472e+08 0.0
TotCatch_80 2.05941e+08 0.0
TotCatch_81 2.02779e+08 0.0
TotCatch_82 1.97079e+08 0.0
TotCatch_83 1.95646e+08 0.0
TotCatch_84 1.94886e+08 0.0
TotCatch_85 1.95422e+08 0.0
TotCatch_86 1.97348e+08 0.0
TotCatch_87 1.95928e+08 0.0
TotCatch_88 1.86659e+08 0.0
TotCatch_89 1.72892e+08 0.0
TotCatch_90 1.61926e+08 0.0
TotCatch_91 1.56918e+08 0.0
TotCatch_92 1.54632e+08 0.0
TotCatch_93 1.52854e+08 0.0
TotCatch_94 1.52308e+08 0.0
TotCatch_95 1.51725e+08 0.0
TotCatch_96 1.50431e+08 0.0
TotCatch_97 1.50663e+08 0.0
TotCatch_98 1.5978e+08 0.0
TotCatch_99 1.7467e+08 0.0
TotCatch_100 1.85426e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
