#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:43 2024
Final_phase: 6  N_iterations: 464
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2230.94
Catch 8.78921e-17
Survey -34.1084
Length_comp 1357.78
Age_comp 929.022
Recruitment -21.7622
InitEQ_regime 7.80002e-31
Sum_recdevs -0.244461
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00351805
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20.0147 0 Act 0.192067
L_at_Amax_Fem_GP_1 130.816 0 Act 0.190107
VonBert_K_Fem_GP_1 0.205668 0 Act 0.204873
CV_young_Fem_GP_1 0.0971206 0 Act 0.192626
CV_old_Fem_GP_1 0.102801 0 Act 0.20401
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6175 0 Act 0.913593
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.0911788 0 Act 0.504559
Early_InitAge_24 -0.0442961 0 Act 0.497785
Early_InitAge_23 0.0640478 0 Act 0.503202
Early_InitAge_22 -0.151578 0 Act 0.492421
Early_InitAge_21 -0.203813 0 Act 0.489809
Main_InitAge_20 -0.26669 0 Act 0.486665
Main_InitAge_19 -0.0730182 0 Act 0.496349
Main_InitAge_18 -0.244537 0 Act 0.487773
Main_InitAge_17 0.078793 0 Act 0.50394
Main_InitAge_16 -0.0276726 0 Act 0.498616
Main_InitAge_15 -0.205492 0 Act 0.489725
Main_InitAge_14 0.00739052 0 Act 0.50037
Main_InitAge_13 -0.104583 0 Act 0.494771
Main_InitAge_12 -0.284729 0 Act 0.485764
Main_InitAge_11 -0.531231 0 Act 0.473438
Main_InitAge_10 -0.237081 0 Act 0.488146
Main_InitAge_9 -0.141375 0 Act 0.492931
Main_InitAge_8 0.715601 0 Act 0.53578
Main_InitAge_7 -0.294766 0 Act 0.485262
Main_InitAge_6 -0.0180464 0 Act 0.499098
Main_InitAge_5 0.178163 0 Act 0.508908
Main_InitAge_4 0.525929 0 Act 0.526296
Main_InitAge_3 0.0734212 0 Act 0.503671
Main_InitAge_2 -0.0774659 0 Act 0.496127
Main_InitAge_1 0.0356191 0 Act 0.501781
Main_RecrDev_26 -0.453242 0 Act 0.477338
Main_RecrDev_27 0.0422511 0 Act 0.502113
Main_RecrDev_28 0.0214676 0 Act 0.501073
Main_RecrDev_29 0.705362 0 Act 0.535268
Main_RecrDev_30 0.204363 0 Act 0.510218
Main_RecrDev_31 -0.00157059 0 Act 0.499921
Main_RecrDev_32 0.0177299 0 Act 0.500886
Main_RecrDev_33 0.301716 0 Act 0.515086
Main_RecrDev_34 -0.462662 0 Act 0.476867
Main_RecrDev_35 0.236675 0 Act 0.511834
Main_RecrDev_36 -0.355746 0 Act 0.482213
Main_RecrDev_37 0.256533 0 Act 0.512827
Main_RecrDev_38 -0.458707 0 Act 0.477065
Main_RecrDev_39 -0.0824474 0 Act 0.495878
Main_RecrDev_40 -0.0498611 0 Act 0.497507
Main_RecrDev_41 0.0886869 0 Act 0.504434
Main_RecrDev_42 0.307166 0 Act 0.515358
Main_RecrDev_43 -0.172769 0 Act 0.491362
Main_RecrDev_44 -0.518949 0 Act 0.474053
Main_RecrDev_45 0.0498832 0 Act 0.502494
Main_RecrDev_46 0.288249 0 Act 0.514412
Main_RecrDev_47 0.443109 0 Act 0.522155
Main_RecrDev_48 -0.501082 0 Act 0.474946
Main_RecrDev_49 -0.0853924 0 Act 0.49573
Main_RecrDev_50 -0.380628 0 Act 0.480969
Main_RecrDev_51 -0.209329 0 Act 0.489534
Main_RecrDev_52 0.385564 0 Act 0.519278
Main_RecrDev_53 -0.295331 0 Act 0.485233
Main_RecrDev_54 -0.0714063 0 Act 0.49643
Main_RecrDev_55 0.334417 0 Act 0.516721
Main_RecrDev_56 -0.146357 0 Act 0.492682
Main_RecrDev_57 -0.00323066 0 Act 0.499838
Main_RecrDev_58 -0.473601 0 Act 0.47632
Main_RecrDev_59 -0.0575044 0 Act 0.497125
Main_RecrDev_60 0.106522 0 Act 0.505326
Main_RecrDev_61 -0.0372641 0 Act 0.498137
Main_RecrDev_62 0.990441 0 Act 0.549522
Main_RecrDev_63 -0.0181972 0 Act 0.49909
Main_RecrDev_64 0.170854 0 Act 0.508543
Main_RecrDev_65 -0.902006 0 Act 0.4549
Main_RecrDev_66 -0.0927881 0 Act 0.495361
Main_RecrDev_67 -0.125085 0 Act 0.493746
Main_RecrDev_68 -0.143628 0 Act 0.492819
Main_RecrDev_69 0.290828 0 Act 0.514541
Main_RecrDev_70 0.260128 0 Act 0.513006
Main_RecrDev_71 -0.325328 0 Act 0.483734
Main_RecrDev_72 0.0984323 0 Act 0.504922
Main_RecrDev_73 0.614861 0 Act 0.530743
Main_RecrDev_74 1.05716 0 Act 0.552858
Main_RecrDev_75 0.411106 0 Act 0.520555
Main_RecrDev_76 -0.10929 0 Act 0.494535
Main_RecrDev_77 -0.0782652 0 Act 0.496087
Main_RecrDev_78 -0.272262 0 Act 0.486387
Main_RecrDev_79 0.58593 0 Act 0.529296
Main_RecrDev_80 -0.426596 0 Act 0.47867
Main_RecrDev_81 0.625518 0 Act 0.531276
Main_RecrDev_82 0.379499 0 Act 0.518975
Main_RecrDev_83 -0.221955 0 Act 0.488902
Main_RecrDev_84 0.251907 0 Act 0.512595
Main_RecrDev_85 0.652913 0 Act 0.532646
Main_RecrDev_86 -0.243226 0 Act 0.487839
Main_RecrDev_87 0.517293 0 Act 0.525865
Main_RecrDev_88 -0.412785 0 Act 0.479361
Main_RecrDev_89 -0.563799 0 Act 0.47181
Main_RecrDev_90 -0.0143493 0 Act 0.499283
Main_RecrDev_91 -0.277775 0 Act 0.486111
Main_RecrDev_92 -0.165018 0 Act 0.491749
Main_RecrDev_93 -0.285248 0 Act 0.485738
Main_RecrDev_94 -0.000387588 0 Act 0.499981
Main_RecrDev_95 -0.21289 0 Act 0.489355
Main_RecrDev_96 -0.158706 0 Act 0.492065
Main_RecrDev_97 -0.00159396 0 Act 0.49992
Main_RecrDev_98 0.0743219 0 Act 0.503716
Main_RecrDev_99 -0.00543117 0 Act 0.499728
Main_RecrDev_100 -0.00542918 0 Act 0.499729
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.453 0 Act 0.984055
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.08326 0 Act 0.19551
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.2272 0 Act 0.673503
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2645 0 Act 0.308817
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 3.76445e+09 0
SSB_Initial 3.76445e+09 0
SSB_26 3.89019e+09 0
SSB_27 3.6772e+09 0
SSB_28 3.46225e+09 0
SSB_29 3.23839e+09 0
SSB_30 3.03394e+09 0
SSB_31 2.89411e+09 0
SSB_32 2.84676e+09 0
SSB_33 2.8322e+09 0
SSB_34 2.82037e+09 0
SSB_35 2.79929e+09 0
SSB_36 2.75731e+09 0
SSB_37 2.69244e+09 0
SSB_38 2.62825e+09 0
SSB_39 2.55489e+09 0
SSB_40 2.49162e+09 0
SSB_41 2.41108e+09 0
SSB_42 2.33555e+09 0
SSB_43 2.27102e+09 0
SSB_44 2.2378e+09 0
SSB_45 2.22891e+09 0
SSB_46 2.20387e+09 0
SSB_47 2.16516e+09 0
SSB_48 2.13689e+09 0
SSB_49 2.14591e+09 0
SSB_50 2.17433e+09 0
SSB_51 2.1802e+09 0
SSB_52 2.16649e+09 0
SSB_53 2.12194e+09 0
SSB_54 2.08817e+09 0
SSB_55 2.08026e+09 0
SSB_56 2.07165e+09 0
SSB_57 2.08372e+09 0
SSB_58 2.11252e+09 0
SSB_59 2.1277e+09 0
SSB_60 2.12583e+09 0
SSB_61 2.09885e+09 0
SSB_62 2.07152e+09 0
SSB_63 2.05442e+09 0
SSB_64 2.10097e+09 0
SSB_65 2.23101e+09 0
SSB_66 2.34855e+09 0
SSB_67 2.42689e+09 0
SSB_68 2.42422e+09 0
SSB_69 2.37256e+09 0
SSB_70 2.29071e+09 0
SSB_71 2.22172e+09 0
SSB_72 2.19286e+09 0
SSB_73 2.18769e+09 0
SSB_74 2.1779e+09 0
SSB_75 2.20222e+09 0
SSB_76 2.32113e+09 0
SSB_77 2.5301e+09 0
SSB_78 2.72122e+09 0
SSB_79 2.83929e+09 0
SSB_80 2.86506e+09 0
SSB_81 2.83493e+09 0
SSB_82 2.79634e+09 0
SSB_83 2.75425e+09 0
SSB_84 2.77162e+09 0
SSB_85 2.79433e+09 0
SSB_86 2.7949e+09 0
SSB_87 2.81732e+09 0
SSB_88 2.84861e+09 0
SSB_89 2.86456e+09 0
SSB_90 2.88112e+09 0
SSB_91 2.82943e+09 0
SSB_92 2.73099e+09 0
SSB_93 2.61463e+09 0
SSB_94 2.48566e+09 0
SSB_95 2.36148e+09 0
SSB_96 2.25318e+09 0
SSB_97 2.16869e+09 0
SSB_98 2.09874e+09 0
SSB_99 2.05205e+09 0
SSB_100 2.03381e+09 0
SSB_101 2.03774e+09 0
SSB_102 2.19406e+09 0
SSB_103 2.34604e+09 0
SSB_104 2.48928e+09 0
SSB_105 2.62181e+09 0
SSB_106 2.7431e+09 0
SSB_107 2.85332e+09 0
SSB_108 2.95309e+09 0
SSB_109 3.04316e+09 0
SSB_110 3.12428e+09 0
SSB_111 3.19712e+09 0
SSB_112 3.26245e+09 0
#_Recruitment
Recr_Virgin 1.2175e+08 0
Recr_Initial 1.2175e+08 0
Recr_26 7.77182e+07 0
Recr_27 1.17805e+08 0
Recr_28 1.14406e+08 0
Recr_29 2.24461e+08 0
Recr_30 1.34617e+08 0
Recr_31 1.08713e+08 0
Recr_32 1.10523e+08 0
Recr_33 1.46691e+08 0
Recr_34 6.82538e+07 0
Recr_35 1.37178e+08 0
Recr_36 7.56582e+07 0
Recr_37 1.38975e+08 0
Recr_38 6.76738e+07 0
Recr_39 9.80758e+07 0
Recr_40 1.00847e+08 0
Recr_41 1.15102e+08 0
Recr_42 1.42308e+08 0
Recr_43 8.75648e+07 0
Recr_44 6.17541e+07 0
Recr_45 1.0898e+08 0
Recr_46 1.37989e+08 0
Recr_47 1.60499e+08 0
Recr_48 6.22576e+07 0
Recr_49 9.44316e+07 0
Recr_50 7.04883e+07 0
Recr_51 8.37065e+07 0
Recr_52 1.51543e+08 0
Recr_53 7.63645e+07 0
Recr_54 9.51973e+07 0
Recr_55 1.42728e+08 0
Recr_56 8.81689e+07 0
Recr_57 1.01866e+08 0
Recr_58 6.38339e+07 0
Recr_59 9.69243e+07 0
Recr_60 1.14179e+08 0
Recr_61 9.86135e+07 0
Recr_62 2.74799e+08 0
Recr_63 1.0004e+08 0
Recr_64 1.21455e+08 0
Recr_65 4.20758e+07 0
Recr_66 9.55023e+07 0
Recr_67 9.30668e+07 0
Recr_68 9.13374e+07 0
Recr_69 1.40441e+08 0
Recr_70 1.35239e+08 0
Recr_71 7.48347e+07 0
Recr_72 1.14012e+08 0
Recr_73 1.90992e+08 0
Recr_74 2.96956e+08 0
Recr_75 1.56002e+08 0
Recr_76 9.37182e+07 0
Recr_77 9.83072e+07 0
Recr_78 8.20549e+07 0
Recr_79 1.94995e+08 0
Recr_80 7.09507e+07 0
Recr_81 2.02816e+08 0
Recr_82 1.58209e+08 0
Recr_83 8.64721e+07 0
Recr_84 1.39043e+08 0
Recr_85 2.07931e+08 0
Recr_86 8.48686e+07 0
Recr_87 1.81817e+08 0
Recr_88 7.18669e+07 0
Recr_89 6.18525e+07 0
Recr_90 1.07252e+08 0
Recr_91 8.21602e+07 0
Recr_92 9.14019e+07 0
Recr_93 8.04157e+07 0
Recr_94 1.06277e+08 0
Recr_95 8.6253e+07 0
Recr_96 9.14395e+07 0
Recr_97 1.07609e+08 0
Recr_98 1.16871e+08 0
Recr_99 1.08862e+08 0
Recr_100 1.08646e+08 0
Recr_101 1.09284e+08 0
Recr_102 1.1105e+08 0
Recr_103 1.12587e+08 0
Recr_104 1.13896e+08 0
Recr_105 1.15003e+08 0
Recr_106 1.15939e+08 0
Recr_107 1.16732e+08 0
Recr_108 1.17408e+08 0
Recr_109 1.17986e+08 0
Recr_110 1.18482e+08 0
Recr_111 1.1891e+08 0
Recr_112 1.19279e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.341553 0
SPRratio_27 0.345236 0
SPRratio_28 0.347404 0
SPRratio_29 0.350391 0
SPRratio_30 0.349444 0
SPRratio_31 0.347137 0
SPRratio_32 0.340415 0
SPRratio_33 0.335915 0
SPRratio_34 0.337784 0
SPRratio_35 0.339662 0
SPRratio_36 0.335086 0
SPRratio_37 0.330959 0
SPRratio_38 0.331385 0
SPRratio_39 0.329003 0
SPRratio_40 0.332228 0
SPRratio_41 0.334239 0
SPRratio_42 0.337316 0
SPRratio_43 0.338532 0
SPRratio_44 0.342481 0
SPRratio_45 0.346942 0
SPRratio_46 0.345114 0
SPRratio_47 0.349737 0
SPRratio_48 0.350708 0
SPRratio_49 0.352635 0
SPRratio_50 0.353219 0
SPRratio_51 0.349621 0
SPRratio_52 0.344842 0
SPRratio_53 0.335671 0
SPRratio_54 0.330858 0
SPRratio_55 0.324759 0
SPRratio_56 0.322076 0
SPRratio_57 0.321325 0
SPRratio_58 0.32718 0
SPRratio_59 0.330754 0
SPRratio_60 0.33101 0
SPRratio_61 0.332711 0
SPRratio_62 0.332101 0
SPRratio_63 0.330823 0
SPRratio_64 0.336481 0
SPRratio_65 0.34169 0
SPRratio_66 0.34285 0
SPRratio_67 0.344841 0
SPRratio_68 0.346924 0
SPRratio_69 0.349526 0
SPRratio_70 0.347772 0
SPRratio_71 0.35387 0
SPRratio_72 0.351643 0
SPRratio_73 0.355562 0
SPRratio_74 0.353983 0
SPRratio_75 0.353119 0
SPRratio_76 0.353882 0
SPRratio_77 0.353776 0
SPRratio_78 0.354672 0
SPRratio_79 0.35011 0
SPRratio_80 0.347714 0
SPRratio_81 0.344212 0
SPRratio_82 0.340977 0
SPRratio_83 0.337136 0
SPRratio_84 0.333054 0
SPRratio_85 0.334812 0
SPRratio_86 0.333436 0
SPRratio_87 0.333764 0
SPRratio_88 0.332313 0
SPRratio_89 0.328663 0
SPRratio_90 0.331129 0
SPRratio_91 0.331791 0
SPRratio_92 0.329178 0
SPRratio_93 0.32907 0
SPRratio_94 0.330855 0
SPRratio_95 0.331824 0
SPRratio_96 0.333412 0
SPRratio_97 0.335309 0
SPRratio_98 0.333191 0
SPRratio_99 0.331539 0
SPRratio_100 0.334539 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.080096 0
F_27 0.082206 0
F_28 0.0842431 0
F_29 0.0859592 0
F_30 0.0852465 0
F_31 0.0817885 0
F_32 0.0758491 0
F_33 0.0724715 0
F_34 0.074791 0
F_35 0.0776609 0
F_36 0.0769247 0
F_37 0.0757629 0
F_38 0.07651 0
F_39 0.0753642 0
F_40 0.0763364 0
F_41 0.0769831 0
F_42 0.0784856 0
F_43 0.0782 0
F_44 0.0777649 0
F_45 0.0778539 0
F_46 0.077644 0
F_47 0.0814189 0
F_48 0.0820518 0
F_49 0.0798369 0
F_50 0.0777721 0
F_51 0.0776948 0
F_52 0.0795449 0
F_53 0.0781125 0
F_54 0.0758924 0
F_55 0.071881 0
F_56 0.069603 0
F_57 0.06962 0
F_58 0.0713612 0
F_59 0.0722863 0
F_60 0.073798 0
F_61 0.0759086 0
F_62 0.0760244 0
F_63 0.0739074 0
F_64 0.072163 0
F_65 0.0701083 0
F_66 0.0694799 0
F_67 0.0750973 0
F_68 0.0813272 0
F_69 0.0852233 0
F_70 0.0840213 0
F_71 0.0840347 0
F_72 0.0803818 0
F_73 0.079811 0
F_74 0.0795511 0
F_75 0.0792421 0
F_76 0.0753132 0
F_77 0.0704651 0
F_78 0.0712733 0
F_79 0.0762418 0
F_80 0.0815875 0
F_81 0.0822016 0
F_82 0.0798017 0
F_83 0.076033 0
F_84 0.0732891 0
F_85 0.0728936 0
F_86 0.0733575 0
F_87 0.0745143 0
F_88 0.0732504 0
F_89 0.0714506 0
F_90 0.0737578 0
F_91 0.0759189 0
F_92 0.0775385 0
F_93 0.0786345 0
F_94 0.0784834 0
F_95 0.0779823 0
F_96 0.0777244 0
F_97 0.0774256 0
F_98 0.075702 0
F_99 0.074527 0
F_100 0.074604 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.976823 0
Bratio_28 0.919723 0
Bratio_29 0.860256 0
Bratio_30 0.805945 0
Bratio_31 0.768801 0
Bratio_32 0.756223 0
Bratio_33 0.752355 0
Bratio_34 0.749211 0
Bratio_35 0.743613 0
Bratio_36 0.732461 0
Bratio_37 0.715227 0
Bratio_38 0.698176 0
Bratio_39 0.67869 0
Bratio_40 0.661882 0
Bratio_41 0.640488 0
Bratio_42 0.620424 0
Bratio_43 0.603281 0
Bratio_44 0.594456 0
Bratio_45 0.592095 0
Bratio_46 0.585444 0
Bratio_47 0.57516 0
Bratio_48 0.567649 0
Bratio_49 0.570046 0
Bratio_50 0.577596 0
Bratio_51 0.579156 0
Bratio_52 0.575513 0
Bratio_53 0.563679 0
Bratio_54 0.554709 0
Bratio_55 0.552607 0
Bratio_56 0.550319 0
Bratio_57 0.553526 0
Bratio_58 0.561178 0
Bratio_59 0.565209 0
Bratio_60 0.564712 0
Bratio_61 0.557545 0
Bratio_62 0.550287 0
Bratio_63 0.545743 0
Bratio_64 0.558108 0
Bratio_65 0.592652 0
Bratio_66 0.623877 0
Bratio_67 0.644688 0
Bratio_68 0.643978 0
Bratio_69 0.630255 0
Bratio_70 0.608513 0
Bratio_71 0.590185 0
Bratio_72 0.582518 0
Bratio_73 0.581145 0
Bratio_74 0.578545 0
Bratio_75 0.585005 0
Bratio_76 0.616591 0
Bratio_77 0.672103 0
Bratio_78 0.722875 0
Bratio_79 0.754238 0
Bratio_80 0.761085 0
Bratio_81 0.753081 0
Bratio_82 0.742828 0
Bratio_83 0.731647 0
Bratio_84 0.736262 0
Bratio_85 0.742296 0
Bratio_86 0.742446 0
Bratio_87 0.748401 0
Bratio_88 0.756713 0
Bratio_89 0.760951 0
Bratio_90 0.765351 0
Bratio_91 0.75162 0
Bratio_92 0.725469 0
Bratio_93 0.694559 0
Bratio_94 0.660299 0
Bratio_95 0.62731 0
Bratio_96 0.598541 0
Bratio_97 0.576099 0
Bratio_98 0.557516 0
Bratio_99 0.545113 0
Bratio_100 0.540268 0
Bratio_101 0.541312 0
Bratio_102 0.582837 0
Bratio_103 0.62321 0
Bratio_104 0.661261 0
Bratio_105 0.696467 0
Bratio_106 0.728685 0
Bratio_107 0.757965 0
Bratio_108 0.784467 0
Bratio_109 0.808395 0
Bratio_110 0.829944 0
Bratio_111 0.849294 0
Bratio_112 0.866648 0
#_Mgmt_Quantity
SSB_unfished 3.76445e+09 0
Totbio_unfished 3.79177e+09 0
SmryBio_unfished 3.79048e+09 0
Recr_unfished 1.2175e+08 0
SSB_Btgt 1.50578e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.151055 0
Dead_Catch_Btgt 2.30727e+08 0
SSB_SPR 1.15443e+09 0
annF_SPR 0.202333 0
Dead_Catch_SPR 2.37617e+08 0
SSB_MSY 1.17737e+09 0
SPR_MSY 0.405273 0
annF_MSY 0.198467 0
Dead_Catch_MSY 2.37656e+08 0
Ret_Catch_MSY 2.37656e+08 0
B_MSY/SSB_unfished 0.31276 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.51149e+08 0
OFLCatch_102 1.63795e+08 0
OFLCatch_103 1.77788e+08 0
OFLCatch_104 1.91423e+08 0
OFLCatch_105 2.03738e+08 0
OFLCatch_106 2.14671e+08 0
OFLCatch_107 2.24425e+08 0
OFLCatch_108 2.33197e+08 0
OFLCatch_109 2.41112e+08 0
OFLCatch_110 2.48253e+08 0
OFLCatch_111 2.54681e+08 0
OFLCatch_112 2.60459e+08 0
#_Extra_stdev
ln(SPB)_26 22.0817 0
ln(SPB)_63 21.4433 0
ln(SPB)_100 21.4332 0
SmryBio_Virgin 3.79048e+09 0.0
SmryBio_Initial 3.79048e+09 0.0
SmryBio_26 3.91537e+09 0.0
SmryBio_27 3.70105e+09 0.0
SmryBio_28 3.48188e+09 0.0
SmryBio_29 3.26296e+09 0.0
SmryBio_30 3.06521e+09 0.0
SmryBio_31 2.93533e+09 0.0
SmryBio_32 2.87487e+09 0.0
SmryBio_33 2.85591e+09 0.0
SmryBio_34 2.84624e+09 0.0
SmryBio_35 2.82541e+09 0.0
SmryBio_36 2.77701e+09 0.0
SmryBio_37 2.71726e+09 0.0
SmryBio_38 2.64897e+09 0.0
SmryBio_39 2.57954e+09 0.0
SmryBio_40 2.50872e+09 0.0
SmryBio_41 2.43194e+09 0.0
SmryBio_42 2.35795e+09 0.0
SmryBio_43 2.29715e+09 0.0
SmryBio_44 2.26453e+09 0.0
SmryBio_45 2.24663e+09 0.0
SmryBio_46 2.22033e+09 0.0
SmryBio_47 2.18975e+09 0.0
SmryBio_48 2.16742e+09 0.0
SmryBio_49 2.17388e+09 0.0
SmryBio_50 2.19071e+09 0.0
SmryBio_51 2.19863e+09 0.0
SmryBio_52 2.18263e+09 0.0
SmryBio_53 2.1439e+09 0.0
SmryBio_54 2.11516e+09 0.0
SmryBio_55 2.09854e+09 0.0
SmryBio_56 2.09478e+09 0.0
SmryBio_57 2.11033e+09 0.0
SmryBio_58 2.1328e+09 0.0
SmryBio_59 2.14702e+09 0.0
SmryBio_60 2.14194e+09 0.0
SmryBio_61 2.1203e+09 0.0
SmryBio_62 2.09476e+09 0.0
SmryBio_63 2.08654e+09 0.0
SmryBio_64 2.14697e+09 0.0
SmryBio_65 2.25554e+09 0.0
SmryBio_66 2.3695e+09 0.0
SmryBio_67 2.44007e+09 0.0
SmryBio_68 2.44396e+09 0.0
SmryBio_69 2.39235e+09 0.0
SmryBio_70 2.31329e+09 0.0
SmryBio_71 2.25088e+09 0.0
SmryBio_72 2.21806e+09 0.0
SmryBio_73 2.20679e+09 0.0
SmryBio_74 2.20664e+09 0.0
SmryBio_75 2.24872e+09 0.0
SmryBio_76 2.37467e+09 0.0
SmryBio_77 2.5611e+09 0.0
SmryBio_78 2.74234e+09 0.0
SmryBio_79 2.85931e+09 0.0
SmryBio_80 2.88977e+09 0.0
SmryBio_81 2.86772e+09 0.0
SmryBio_82 2.82095e+09 0.0
SmryBio_83 2.79347e+09 0.0
SmryBio_84 2.80142e+09 0.0
SmryBio_85 2.8169e+09 0.0
SmryBio_86 2.82836e+09 0.0
SmryBio_87 2.85337e+09 0.0
SmryBio_88 2.87406e+09 0.0
SmryBio_89 2.89565e+09 0.0
SmryBio_90 2.89704e+09 0.0
SmryBio_91 2.84566e+09 0.0
SmryBio_92 2.75188e+09 0.0
SmryBio_93 2.63302e+09 0.0
SmryBio_94 2.50444e+09 0.0
SmryBio_95 2.38039e+09 0.0
SmryBio_96 2.27438e+09 0.0
SmryBio_97 2.18766e+09 0.0
SmryBio_98 2.11924e+09 0.0
SmryBio_99 2.07545e+09 0.0
SmryBio_100 2.05819e+09 0.0
SmryBio_101 2.06109e+09 0.0
SmryBio_102 2.21734e+09 0.0
SmryBio_103 2.36951e+09 0.0
SmryBio_104 2.5131e+09 0.0
SmryBio_105 2.64595e+09 0.0
SmryBio_106 2.7675e+09 0.0
SmryBio_107 2.87795e+09 0.0
SmryBio_108 2.97791e+09 0.0
SmryBio_109 3.06815e+09 0.0
SmryBio_110 3.14941e+09 0.0
SmryBio_111 3.22237e+09 0.0
SmryBio_112 3.28781e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 3.79177e+09 0.0
TotBio_Initial 3.79177e+09 0.0
TotBio_26 3.91619e+09 0.0
TotBio_27 3.7023e+09 0.0
TotBio_28 3.48309e+09 0.0
TotBio_29 3.26533e+09 0.0
TotBio_30 3.06663e+09 0.0
TotBio_31 2.93647e+09 0.0
TotBio_32 2.87603e+09 0.0
TotBio_33 2.85746e+09 0.0
TotBio_34 2.84696e+09 0.0
TotBio_35 2.82686e+09 0.0
TotBio_36 2.77781e+09 0.0
TotBio_37 2.71872e+09 0.0
TotBio_38 2.64969e+09 0.0
TotBio_39 2.58058e+09 0.0
TotBio_40 2.50979e+09 0.0
TotBio_41 2.43315e+09 0.0
TotBio_42 2.35945e+09 0.0
TotBio_43 2.29807e+09 0.0
TotBio_44 2.26518e+09 0.0
TotBio_45 2.24778e+09 0.0
TotBio_46 2.22178e+09 0.0
TotBio_47 2.19144e+09 0.0
TotBio_48 2.16808e+09 0.0
TotBio_49 2.17488e+09 0.0
TotBio_50 2.19145e+09 0.0
TotBio_51 2.19951e+09 0.0
TotBio_52 2.18423e+09 0.0
TotBio_53 2.1447e+09 0.0
TotBio_54 2.11617e+09 0.0
TotBio_55 2.10005e+09 0.0
TotBio_56 2.09571e+09 0.0
TotBio_57 2.1114e+09 0.0
TotBio_58 2.13347e+09 0.0
TotBio_59 2.14804e+09 0.0
TotBio_60 2.14315e+09 0.0
TotBio_61 2.12134e+09 0.0
TotBio_62 2.09766e+09 0.0
TotBio_63 2.0876e+09 0.0
TotBio_64 2.14826e+09 0.0
TotBio_65 2.25598e+09 0.0
TotBio_66 2.37051e+09 0.0
TotBio_67 2.44106e+09 0.0
TotBio_68 2.44492e+09 0.0
TotBio_69 2.39383e+09 0.0
TotBio_70 2.31472e+09 0.0
TotBio_71 2.25167e+09 0.0
TotBio_72 2.21927e+09 0.0
TotBio_73 2.2088e+09 0.0
TotBio_74 2.20978e+09 0.0
TotBio_75 2.25036e+09 0.0
TotBio_76 2.37566e+09 0.0
TotBio_77 2.56214e+09 0.0
TotBio_78 2.74321e+09 0.0
TotBio_79 2.86137e+09 0.0
TotBio_80 2.89052e+09 0.0
TotBio_81 2.86986e+09 0.0
TotBio_82 2.82262e+09 0.0
TotBio_83 2.79438e+09 0.0
TotBio_84 2.80289e+09 0.0
TotBio_85 2.81909e+09 0.0
TotBio_86 2.82925e+09 0.0
TotBio_87 2.85529e+09 0.0
TotBio_88 2.87482e+09 0.0
TotBio_89 2.89631e+09 0.0
TotBio_90 2.89817e+09 0.0
TotBio_91 2.84652e+09 0.0
TotBio_92 2.75285e+09 0.0
TotBio_93 2.63387e+09 0.0
TotBio_94 2.50556e+09 0.0
TotBio_95 2.3813e+09 0.0
TotBio_96 2.27535e+09 0.0
TotBio_97 2.1888e+09 0.0
TotBio_98 2.12048e+09 0.0
TotBio_99 2.0766e+09 0.0
TotBio_100 2.05934e+09 0.0
TotBio_101 2.06224e+09 0.0
TotBio_102 2.21851e+09 0.0
TotBio_103 2.3707e+09 0.0
TotBio_104 2.51431e+09 0.0
TotBio_105 2.64716e+09 0.0
TotBio_106 2.76873e+09 0.0
TotBio_107 2.87919e+09 0.0
TotBio_108 2.97915e+09 0.0
TotBio_109 3.0694e+09 0.0
TotBio_110 3.15066e+09 0.0
TotBio_111 3.22363e+09 0.0
TotBio_112 3.28906e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.13606e+08 0.0
TotCatch_27 3.04249e+08 0.0
TotCatch_28 2.93324e+08 0.0
TotCatch_29 2.80481e+08 0.0
TotCatch_30 2.61298e+08 0.0
TotCatch_31 2.40076e+08 0.0
TotCatch_32 2.18056e+08 0.0
TotCatch_33 2.06972e+08 0.0
TotCatch_34 2.12873e+08 0.0
TotCatch_35 2.19424e+08 0.0
TotCatch_36 2.13621e+08 0.0
TotCatch_37 2.05867e+08 0.0
TotCatch_38 2.02673e+08 0.0
TotCatch_39 1.94405e+08 0.0
TotCatch_40 1.91507e+08 0.0
TotCatch_41 1.87218e+08 0.0
TotCatch_42 1.85065e+08 0.0
TotCatch_43 1.79637e+08 0.0
TotCatch_44 1.76101e+08 0.0
TotCatch_45 1.74909e+08 0.0
TotCatch_46 1.72395e+08 0.0
TotCatch_47 1.78287e+08 0.0
TotCatch_48 1.77841e+08 0.0
TotCatch_49 1.73556e+08 0.0
TotCatch_50 1.70376e+08 0.0
TotCatch_51 1.70822e+08 0.0
TotCatch_52 1.73617e+08 0.0
TotCatch_53 1.67465e+08 0.0
TotCatch_54 1.60525e+08 0.0
TotCatch_55 1.50845e+08 0.0
TotCatch_56 1.45803e+08 0.0
TotCatch_57 1.46921e+08 0.0
TotCatch_58 1.52199e+08 0.0
TotCatch_59 1.552e+08 0.0
TotCatch_60 1.58071e+08 0.0
TotCatch_61 1.60949e+08 0.0
TotCatch_62 1.59253e+08 0.0
TotCatch_63 1.54211e+08 0.0
TotCatch_64 1.54932e+08 0.0
TotCatch_65 1.58132e+08 0.0
TotCatch_66 1.64633e+08 0.0
TotCatch_67 1.83243e+08 0.0
TotCatch_68 1.9876e+08 0.0
TotCatch_69 2.03884e+08 0.0
TotCatch_70 1.94366e+08 0.0
TotCatch_71 1.89152e+08 0.0
TotCatch_72 1.78292e+08 0.0
TotCatch_73 1.76126e+08 0.0
TotCatch_74 1.75541e+08 0.0
TotCatch_75 1.78193e+08 0.0
TotCatch_76 1.78844e+08 0.0
TotCatch_77 1.80468e+08 0.0
TotCatch_78 1.95456e+08 0.0
TotCatch_79 2.17999e+08 0.0
TotCatch_80 2.35769e+08 0.0
TotCatch_81 2.35731e+08 0.0
TotCatch_82 2.25117e+08 0.0
TotCatch_83 2.12396e+08 0.0
TotCatch_84 2.05314e+08 0.0
TotCatch_85 2.05334e+08 0.0
TotCatch_86 2.07481e+08 0.0
TotCatch_87 2.12617e+08 0.0
TotCatch_88 2.10526e+08 0.0
TotCatch_89 2.06896e+08 0.0
TotCatch_90 2.13679e+08 0.0
TotCatch_91 2.16039e+08 0.0
TotCatch_92 2.13377e+08 0.0
TotCatch_93 2.07046e+08 0.0
TotCatch_94 1.96557e+08 0.0
TotCatch_95 1.85628e+08 0.0
TotCatch_96 1.76775e+08 0.0
TotCatch_97 1.69381e+08 0.0
TotCatch_98 1.60431e+08 0.0
TotCatch_99 1.54677e+08 0.0
TotCatch_100 1.53549e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
