#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:14:38 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 3.46651e+08 0.005
27 1 1 3.20285e+08 0.005
28 1 1 2.92268e+08 0.005
29 1 1 2.73384e+08 0.005
30 1 1 2.56875e+08 0.005
31 1 1 2.41336e+08 0.005
32 1 1 2.38529e+08 0.005
33 1 1 2.37134e+08 0.005
34 1 1 2.29066e+08 0.005
35 1 1 2.24699e+08 0.005
36 1 1 2.19202e+08 0.005
37 1 1 2.19522e+08 0.005
38 1 1 2.17452e+08 0.005
39 1 1 2.12942e+08 0.005
40 1 1 2.04321e+08 0.005
41 1 1 1.95202e+08 0.005
42 1 1 1.91479e+08 0.005
43 1 1 1.90401e+08 0.005
44 1 1 1.87036e+08 0.005
45 1 1 1.8965e+08 0.005
46 1 1 1.89456e+08 0.005
47 1 1 1.8498e+08 0.005
48 1 1 1.80867e+08 0.005
49 1 1 1.73007e+08 0.005
50 1 1 1.7047e+08 0.005
51 1 1 1.6842e+08 0.005
52 1 1 1.64952e+08 0.005
53 1 1 1.58942e+08 0.005
54 1 1 1.57717e+08 0.005
55 1 1 1.55916e+08 0.005
56 1 1 1.53847e+08 0.005
57 1 1 1.56691e+08 0.005
58 1 1 1.60632e+08 0.005
59 1 1 1.58839e+08 0.005
60 1 1 1.53425e+08 0.005
61 1 1 1.54069e+08 0.005
62 1 1 1.66429e+08 0.005
63 1 1 1.79753e+08 0.005
64 1 1 1.84337e+08 0.005
65 1 1 1.91601e+08 0.005
66 1 1 1.96077e+08 0.005
67 1 1 1.97097e+08 0.005
68 1 1 1.94142e+08 0.005
69 1 1 1.91208e+08 0.005
70 1 1 1.93308e+08 0.005
71 1 1 1.93172e+08 0.005
72 1 1 1.87263e+08 0.005
73 1 1 1.87021e+08 0.005
74 1 1 1.89473e+08 0.005
75 1 1 1.91527e+08 0.005
76 1 1 1.87582e+08 0.005
77 1 1 1.79855e+08 0.005
78 1 1 1.79195e+08 0.005
79 1 1 1.79224e+08 0.005
80 1 1 1.84756e+08 0.005
81 1 1 1.9215e+08 0.005
82 1 1 1.9666e+08 0.005
83 1 1 1.96197e+08 0.005
84 1 1 1.92348e+08 0.005
85 1 1 1.85319e+08 0.005
86 1 1 1.83155e+08 0.005
87 1 1 1.78367e+08 0.005
88 1 1 1.74797e+08 0.005
89 1 1 1.68511e+08 0.005
90 1 1 1.66395e+08 0.005
91 1 1 1.64045e+08 0.005
92 1 1 1.67144e+08 0.005
93 1 1 1.67519e+08 0.005
94 1 1 1.63474e+08 0.005
95 1 1 1.55548e+08 0.005
96 1 1 1.48324e+08 0.005
97 1 1 1.43639e+08 0.005
98 1 1 1.42121e+08 0.005
99 1 1 1.48574e+08 0.005
100 1 1 1.55251e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.2106e+09 0.1 #_orig_obs: 2.22666e+09 Survey
64 1 2 2.19502e+09 0.1 #_orig_obs: 2.33706e+09 Survey
66 1 2 2.15707e+09 0.1 #_orig_obs: 2.46975e+09 Survey
68 1 2 2.11236e+09 0.1 #_orig_obs: 2.34965e+09 Survey
70 1 2 2.08329e+09 0.1 #_orig_obs: 2.68389e+09 Survey
72 1 2 2.05801e+09 0.1 #_orig_obs: 2.33266e+09 Survey
74 1 2 2.04688e+09 0.1 #_orig_obs: 2.45583e+09 Survey
76 1 2 2.03079e+09 0.1 #_orig_obs: 2.31417e+09 Survey
78 1 2 2.02886e+09 0.1 #_orig_obs: 2.52092e+09 Survey
80 1 2 2.03437e+09 0.1 #_orig_obs: 2.36738e+09 Survey
82 1 2 2.02172e+09 0.1 #_orig_obs: 2.56967e+09 Survey
84 1 2 1.99738e+09 0.1 #_orig_obs: 2.18628e+09 Survey
86 1 2 1.99116e+09 0.1 #_orig_obs: 2.22648e+09 Survey
88 1 2 1.99994e+09 0.1 #_orig_obs: 1.94901e+09 Survey
90 1 2 2.02239e+09 0.1 #_orig_obs: 2.03269e+09 Survey
92 1 2 2.0514e+09 0.1 #_orig_obs: 1.99942e+09 Survey
94 1 2 2.0712e+09 0.1 #_orig_obs: 1.78124e+09 Survey
96 1 2 2.10173e+09 0.1 #_orig_obs: 1.53731e+09 Survey
98 1 2 2.15217e+09 0.1 #_orig_obs: 1.78499e+09 Survey
100 1 2 2.20414e+09 0.1 #_orig_obs: 1.70094e+09 Survey
70 1 3 -nan 0.1 #_orig_obs: 0.24736 env
71 1 3 -nan 0.1 #_orig_obs: -0.837808 env
72 1 3 -nan 0.1 #_orig_obs: -0.234177 env
73 1 3 -nan 0.1 #_orig_obs: -0.04995 env
74 1 3 -nan 0.1 #_orig_obs: 0.124673 env
75 1 3 -nan 0.1 #_orig_obs: 0.368016 env
76 1 3 -nan 0.1 #_orig_obs: 0.195777 env
77 1 3 -nan 0.1 #_orig_obs: 0.171117 env
78 1 3 -nan 0.1 #_orig_obs: -0.45702 env
79 1 3 -nan 0.1 #_orig_obs: 0.0914399 env
80 1 3 -nan 0.1 #_orig_obs: -0.21039 env
81 1 3 -nan 0.1 #_orig_obs: -0.0901946 env
82 1 3 -nan 0.1 #_orig_obs: 0.064394 env
83 1 3 -nan 0.1 #_orig_obs: -0.469189 env
84 1 3 -nan 0.1 #_orig_obs: -0.266933 env
85 1 3 -nan 0.1 #_orig_obs: 0.0874377 env
86 1 3 -nan 0.1 #_orig_obs: -0.143362 env
87 1 3 -nan 0.1 #_orig_obs: -0.0842966 env
88 1 3 -nan 0.1 #_orig_obs: -0.0315912 env
89 1 3 -nan 0.1 #_orig_obs: -0.55564 env
90 1 3 -nan 0.1 #_orig_obs: -0.78217 env
91 1 3 -nan 0.1 #_orig_obs: -0.367223 env
92 1 3 -nan 0.1 #_orig_obs: -0.334587 env
93 1 3 -nan 0.1 #_orig_obs: -0.554528 env
94 1 3 -nan 0.1 #_orig_obs: 0.56355 env
95 1 3 -nan 0.1 #_orig_obs: -0.392021 env
96 1 3 -nan 0.1 #_orig_obs: -0.0236676 env
97 1 3 -nan 0.1 #_orig_obs: -0.242554 env
98 1 3 -nan 0.1 #_orig_obs: 0.158658 env
99 1 3 -nan 0.1 #_orig_obs: -0.177266 env
100 1 3 -nan 0.1 #_orig_obs: -0.132731 env
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  4.90063e-08 8.88796e-09 2.05504e-08 3.06388e-08 2.25774e-08 1.05299e-08 8.07585e-09 1.5909e-08 8.08824e-08 5.7028e-07 3.12678e-06 1.32355e-05 5.55011e-05 0.000263802 0.00118852 0.0044407 0.0138191 0.0379358 0.0958362 0.222217 0.462469 0.855025 1.40983 2.08583 2.77293 3.30649 3.53156 3.51316 3.46213 3.39032 3.29027 3.15481 2.97869 2.75994 2.50098 2.20913 1.89626 1.5773 1.26818 0.983405 0.734051 0.526541 0.362428 0.239085 0.353405
 27 1 1 0 0 50  4.89983e-08 9.22107e-09 2.18827e-08 3.28355e-08 2.40834e-08 1.10037e-08 8.33939e-09 1.68437e-08 8.73838e-08 6.18712e-07 3.39423e-06 1.43689e-05 6.02524e-05 0.000286361 0.00128992 0.00481775 0.0149804 0.041061 0.103476 0.239079 0.495137 0.90954 1.48782 2.18122 2.87162 3.39053 3.58699 3.53705 3.45901 3.36565 3.24961 3.10345 2.92141 2.70087 2.44351 2.15587 1.84901 1.5371 1.23533 0.957642 0.714662 0.512551 0.352756 0.232683 0.343899
 28 1 1 0 0 50  5.15833e-08 9.15875e-09 2.16335e-08 3.24257e-08 2.38114e-08 1.09699e-08 8.52025e-09 1.76777e-08 9.32091e-08 6.62108e-07 3.63389e-06 1.53845e-05 6.45124e-05 0.000306607 0.0013811 0.005158 0.0160361 0.0439403 0.11066 0.255383 0.52789 0.966794 1.57452 2.29463 2.99841 3.50924 3.67659 3.58855 3.47432 3.34931 3.20757 3.04245 2.84831 2.62208 2.3646 2.08129 1.78195 1.4795 1.18798 0.920341 0.686508 0.492194 0.338663 0.223347 0.330024
 29 1 1 0 0 50  5.37174e-08 9.3445e-09 2.23764e-08 3.36496e-08 2.46427e-08 1.11863e-08 8.46704e-09 1.73248e-08 9.07962e-08 6.45482e-07 3.56489e-06 1.53596e-05 6.63024e-05 0.00032137 0.00145616 0.00544431 0.0169283 0.0463824 0.11679 0.269439 0.556586 1.01817 1.65497 2.40462 3.12857 3.6403 3.78598 3.66313 3.51227 3.35191 3.17856 2.98756 2.77459 2.53708 2.27552 1.99437 1.70199 1.40967 1.12987 0.874173 0.651445 0.466729 0.320978 0.211605 0.312526
 30 1 1 0 0 50  5.53812e-08 9.4894e-09 2.29559e-08 3.46051e-08 2.52977e-08 1.13918e-08 8.57885e-09 1.77162e-08 9.34644e-08 6.64208e-07 3.64905e-06 1.54948e-05 6.53686e-05 0.000312779 0.0014189 0.00535288 0.0168856 0.0470534 0.120163 0.279513 0.579378 1.06071 1.72328 2.50049 3.24597 3.7642 3.89644 3.74669 3.56507 3.37253 3.16786 2.9488 2.71313 2.45973 2.18966 1.90702 1.61908 1.33552 1.06704 0.823559 0.612602 0.438298 0.301116 0.19836 0.292679
 31 1 1 0 0 50  5.67372e-08 9.60652e-09 2.34244e-08 3.53775e-08 2.58271e-08 1.1558e-08 8.66988e-09 1.80376e-08 9.56986e-08 6.80813e-07 3.73994e-06 1.58671e-05 6.67846e-05 0.000318408 0.00143742 0.00538433 0.0168265 0.0464796 0.118275 0.276092 0.577301 1.06837 1.7531 2.5621 3.33852 3.87435 4.00388 3.83638 3.63159 3.41284 3.18079 2.93529 2.67629 2.40451 2.12226 1.83401 1.54653 1.26834 1.00855 0.775416 0.575029 0.41043 0.281448 0.185139 0.272652
 32 1 1 0 0 50  5.81826e-08 9.73116e-09 2.39229e-08 3.61994e-08 2.63905e-08 1.17348e-08 8.7667e-09 1.83795e-08 9.80759e-08 6.98512e-07 3.83749e-06 1.6278e-05 6.84852e-05 0.000326344 0.00147221 0.00550722 0.0171659 0.047214 0.119471 0.277244 0.576813 1.06434 1.74683 2.56193 3.35773 3.92141 4.0735 3.91429 3.70568 3.47355 3.22192 2.95407 2.67298 2.3818 2.08457 1.78671 1.49511 1.21767 0.962371 0.736058 0.543455 0.386495 0.264257 0.173421 0.254542
 33 1 1 0 0 50  5.97721e-08 9.8716e-09 2.44846e-08 3.71255e-08 2.70254e-08 1.19341e-08 8.87579e-09 1.87647e-08 1.00755e-07 7.18457e-07 3.94746e-06 1.67419e-05 7.04141e-05 0.000335441 0.00151292 0.00565764 0.0176233 0.0484148 0.12228 0.283013 0.586767 1.07816 1.76174 2.57426 3.36663 3.93106 4.09005 3.9408 3.74097 3.51257 3.25777 2.98033 2.68539 2.37897 2.06777 1.75914 1.46094 1.18118 0.927179 0.704772 0.517516 0.366305 0.24944 0.16314 0.23821
 34 1 1 0 0 50  6.12848e-08 1.00053e-08 2.50195e-08 3.80074e-08 2.763e-08 1.21243e-08 8.98154e-09 1.91397e-08 1.03362e-07 7.37871e-07 4.05447e-06 1.71929e-05 7.22877e-05 0.000344277 0.00155254 0.0058048 0.0180764 0.0496357 0.125275 0.28965 0.59964 1.09949 1.79155 2.60901 3.3999 3.95671 4.1059 3.9496 3.74712 3.51882 3.26448 2.98578 2.68683 2.37394 2.0551 1.73928 1.43576 1.15332 0.899386 0.679295 0.495826 0.349031 0.236511 0.154014 0.223288
 35 1 1 0 0 50  6.2634e-08 1.01219e-08 2.54855e-08 3.87758e-08 2.81568e-08 1.229e-08 9.07369e-09 1.94664e-08 1.05636e-07 7.54803e-07 4.14795e-06 1.75888e-05 7.39452e-05 0.000352135 0.00158781 0.00593581 0.0184799 0.0507258 0.127969 0.29572 0.611762 1.12055 1.82317 2.64985 3.44463 3.99729 4.13525 3.96572 3.75215 3.51573 3.25608 2.97404 2.67269 2.35751 2.03615 1.71785 1.41244 1.12924 0.875981 0.657943 0.477538 0.334308 0.225348 0.146032 0.209886
 36 1 1 0 0 50  6.38119e-08 1.0224e-08 2.58939e-08 3.94492e-08 2.86184e-08 1.24348e-08 9.15263e-09 1.97449e-08 1.07572e-07 7.69227e-07 4.22759e-06 1.79261e-05 7.53587e-05 0.000358846 0.001618 0.00604831 0.0188281 0.0516725 0.130324 0.30106 0.622517 1.1395 1.85232 2.68893 3.48989 4.04175 4.17122 3.98921 3.76324 3.51566 3.24679 2.95784 2.65181 2.3338 2.01104 1.69238 1.38745 1.10551 0.854255 0.638869 0.461553 0.321565 0.215708 0.139117 0.198089
 37 1 1 0 0 50  6.48873e-08 1.03163e-08 2.6263e-08 4.00578e-08 2.90355e-08 1.25658e-08 9.22429e-09 1.99979e-08 1.09331e-07 7.82322e-07 4.29972e-06 1.82296e-05 7.66154e-05 0.000364762 0.00164454 0.00614706 0.0191334 0.0525017 0.132387 0.30574 0.631964 1.15622 1.87824 2.72414 3.53155 4.08406 4.2073 4.01494 3.77796 3.51957 3.24081 2.94353 2.63117 2.30901 1.98416 1.66518 1.36134 1.08154 0.833108 0.620938 0.446957 0.310182 0.207223 0.133086 0.187817
 38 1 1 0 0 50  6.58849e-08 1.04038e-08 2.66133e-08 4.06353e-08 2.94314e-08 1.26899e-08 9.29174e-09 2.02356e-08 1.10984e-07 7.94626e-07 4.36753e-06 1.85152e-05 7.78009e-05 0.000370346 0.00166954 0.00623974 0.0194183 0.0532696 0.134283 0.310022 0.640582 1.17144 1.90181 2.75618 3.56961 4.12308 4.24117 4.03993 3.79334 3.52524 3.23722 2.93171 2.61266 2.28572 1.95814 1.6384 1.33548 1.05788 0.812471 0.603725 0.433207 0.299661 0.199515 0.127685 0.178779
 39 1 1 0 0 50  6.67557e-08 1.04791e-08 2.69144e-08 4.11316e-08 2.97717e-08 1.27969e-08 9.35087e-09 2.04449e-08 1.1244e-07 8.05458e-07 4.42716e-06 1.87658e-05 7.88357e-05 0.000375205 0.00169129 0.00632045 0.0196667 0.0539403 0.135941 0.313765 0.648108 1.18472 1.92239 2.78423 3.6031 4.1577 4.27163 4.06293 3.80817 3.53168 3.23548 2.92246 2.59707 2.26535 1.93478 1.6139 1.31151 1.03576 0.793129 0.587622 0.420418 0.289958 0.19248 0.122809 0.170786
 40 1 1 0 0 50  6.74219e-08 1.05351e-08 2.71382e-08 4.15007e-08 3.00246e-08 1.28762e-08 9.39399e-09 2.05968e-08 1.13496e-07 8.13327e-07 4.47057e-06 1.89492e-05 7.96003e-05 0.000378818 0.00170749 0.00638059 0.0198519 0.0544418 0.137188 0.316604 0.653886 1.19507 1.9387 2.80685 3.63061 4.18674 4.29783 4.08339 3.82215 3.53882 3.23575 2.91623 2.58515 2.24893 1.91534 1.59303 1.29072 1.01632 0.77596 0.573238 0.408958 0.281262 0.186187 0.118465 0.163758
 41 1 1 0 0 50  6.7849e-08 1.05679e-08 2.72694e-08 4.17169e-08 3.01728e-08 1.29224e-08 9.41798e-09 2.06803e-08 1.14076e-07 8.17639e-07 4.49427e-06 1.90483e-05 8.00067e-05 0.00038072 0.00171602 0.0064125 0.0199515 0.0547167 0.137887 0.318237 0.657308 1.20142 1.94914 2.82204 3.65006 4.20843 4.31859 4.1008 3.83529 3.54705 3.2387 2.9139 2.57794 2.23762 1.90105 1.57701 1.27426 1.00058 0.761801 0.561209 0.399273 0.273856 0.180801 0.114737 0.157734
 42 1 1 0 0 50  6.81336e-08 1.05879e-08 2.73496e-08 4.18492e-08 3.02634e-08 1.29501e-08 9.4306e-09 2.07223e-08 1.14368e-07 8.198e-07 4.50601e-06 1.90958e-05 8.01897e-05 0.000381533 0.00171959 0.00642562 0.0199918 0.0548263 0.138167 0.31891 0.658789 1.20436 1.95435 2.83029 3.66155 4.22239 4.3332 4.11431 3.84676 3.55566 3.24381 2.91514 2.57528 2.23143 1.89201 1.56606 1.26243 0.988824 0.750926 0.551764 0.391534 0.267856 0.176391 0.111658 0.152712
 43 1 1 0 0 50  6.83828e-08 1.06077e-08 2.74287e-08 4.19796e-08 3.03526e-08 1.29775e-08 9.44293e-09 2.07632e-08 1.14651e-07 8.21891e-07 4.51725e-06 1.91397e-05 8.03472e-05 0.000382187 0.00172234 0.00643538 0.02002 0.0548971 0.138331 0.319274 0.659547 1.20583 1.95696 2.83455 3.66783 4.23056 4.34243 4.12358 3.85541 3.56301 3.24918 2.91801 2.57537 2.22876 1.88692 1.55913 1.2544 0.980474 0.742928 0.544626 0.385558 0.263141 0.172875 0.109176 0.148593
 44 1 1 0 0 50  6.85897e-08 1.06252e-08 2.74986e-08 4.20949e-08 3.04316e-08 1.3002e-08 9.4553e-09 2.08058e-08 1.14946e-07 8.24073e-07 4.52898e-06 1.91856e-05 8.05118e-05 0.000382867 0.00172518 0.00644521 0.0200474 0.0549611 0.138468 0.319548 0.660066 1.20674 1.95845 2.83686 3.67119 4.23503 4.34773 4.12925 3.86113 3.56834 3.25362 2.92106 2.57667 2.22816 1.88447 1.55514 1.24933 0.974876 0.737333 0.539469 0.381126 0.259569 0.170164 0.107233 0.145294
 45 1 1 0 0 50  6.88254e-08 1.06441e-08 2.75744e-08 4.22198e-08 3.05173e-08 1.30288e-08 9.46977e-09 2.08567e-08 1.153e-07 8.26698e-07 4.54332e-06 1.92446e-05 8.07452e-05 0.000383918 0.00172971 0.00646118 0.0200925 0.0550687 0.138697 0.319993 0.660834 1.2079 1.95999 2.83874 3.6734 4.23757 4.35055 4.13226 3.86428 3.57146 3.25644 2.92326 2.57793 2.22826 1.88335 1.5529 1.24622 0.971239 0.733543 0.535857 0.377939 0.256942 0.168132 0.105753 0.142708
 46 1 1 0 0 50  6.909e-08 1.06687e-08 2.76727e-08 4.23819e-08 3.06283e-08 1.30635e-08 9.488e-09 2.09203e-08 1.15742e-07 8.29989e-07 4.56145e-06 1.93208e-05 8.10595e-05 0.000385388 0.00173623 0.00648502 0.0201639 0.0552532 0.139127 0.320895 0.66249 1.2105 1.96347 2.84273 3.67732 4.24087 4.35294 4.13381 3.86526 3.57205 3.2567 2.92317 2.5774 2.22719 1.88168 1.55067 1.24354 0.968302 0.730568 0.533054 0.375469 0.2549 0.166544 0.104589 0.140643
 47 1 1 0 0 50  6.92736e-08 1.06846e-08 2.77363e-08 4.24867e-08 3.07002e-08 1.30863e-08 9.50134e-09 2.09683e-08 1.16075e-07 8.32465e-07 4.57501e-06 1.93769e-05 8.12854e-05 0.000386429 0.00174087 0.00650225 0.020217 0.0553967 0.13948 0.321681 0.66403 1.2131 1.96725 2.8474 3.68223 4.24516 4.35593 4.1354 3.86571 3.57166 3.25571 2.92176 2.57567 2.2252 1.87947 1.54826 1.24102 0.965756 0.728119 0.530815 0.373529 0.25331 0.16531 0.103683 0.139021
 48 1 1 0 0 50  6.93406e-08 1.06879e-08 2.77496e-08 4.25086e-08 3.07152e-08 1.30909e-08 9.50375e-09 2.09766e-08 1.16134e-07 8.32905e-07 4.57751e-06 1.93883e-05 8.1339e-05 0.000386701 0.0017421 0.00650676 0.0202307 0.0554334 0.139574 0.321912 0.66455 1.21413 1.96903 2.85005 3.68557 4.24868 4.359 4.13763 3.86704 3.57214 3.25546 2.92092 2.5744 2.22362 1.87768 1.54635 1.23906 0.963825 0.726295 0.529169 0.372112 0.25215 0.164409 0.103019 0.137813
 49 1 1 0 0 50  6.92447e-08 1.06772e-08 2.77066e-08 4.24378e-08 3.06666e-08 1.30753e-08 9.49358e-09 2.09391e-08 1.15873e-07 8.30959e-07 4.56675e-06 1.93426e-05 8.11468e-05 0.000385792 0.00173808 0.00649217 0.0201877 0.0553247 0.139327 0.321409 0.663664 1.21284 1.96754 2.84882 3.68512 4.24934 4.36065 4.13984 3.86942 3.57436 3.25731 2.92227 2.57522 2.22393 1.87756 1.54589 1.23836 0.962978 0.72539 0.528283 0.371305 0.251461 0.163855 0.1026 0.13701
 50 1 1 0 0 50  6.90568e-08 1.06566e-08 2.76242e-08 4.23019e-08 3.05734e-08 1.30456e-08 9.47581e-09 2.08749e-08 1.15425e-07 8.27615e-07 4.54812e-06 1.92618e-05 8.07954e-05 0.000384082 0.00173034 0.00646343 0.0200995 0.0550896 0.13876 0.320178 0.661336 1.20908 1.9624 2.84294 3.67966 4.24556 4.35927 4.14074 3.87204 3.57809 3.26156 2.92656 2.57917 2.22731 1.88027 1.54791 1.23975 0.963838 0.725843 0.528447 0.371287 0.251345 0.163705 0.102453 0.136635
 51 1 1 0 0 50  6.88519e-08 1.06376e-08 2.75481e-08 4.21765e-08 3.04873e-08 1.3018e-08 9.45819e-09 2.08102e-08 1.14975e-07 8.24252e-07 4.52942e-06 1.91809e-05 8.04439e-05 0.000382368 0.00172253 0.00643404 0.0200075 0.0548363 0.138127 0.318758 0.658543 1.20436 1.95556 2.83449 3.67092 4.23829 4.35487 4.13951 3.87356 3.58174 3.26666 2.93241 2.58517 2.23298 1.88527 1.55207 1.24302 0.966273 0.727555 0.52958 0.371988 0.251745 0.16391 0.102543 0.136624
 52 1 1 0 0 50  6.86182e-08 1.06164e-08 2.74634e-08 4.20368e-08 3.03915e-08 1.29877e-08 9.44084e-09 2.07482e-08 1.14542e-07 8.21017e-07 4.51131e-06 1.91013e-05 8.00898e-05 0.000380615 0.00171451 0.00640387 0.019913 0.0545764 0.137475 0.317275 0.655574 1.1992 1.94784 2.82454 3.66002 4.22842 4.34788 4.13612 3.87353 3.58458 3.27171 2.93894 2.59243 2.24031 1.89213 1.5581 1.24803 0.970223 0.730513 0.531688 0.373415 0.252663 0.16447 0.102865 0.136955
 53 1 1 0 0 50  6.83055e-08 1.05876e-08 2.73482e-08 4.18468e-08 3.02613e-08 1.29466e-08 9.41772e-09 2.06658e-08 1.13969e-07 8.16747e-07 4.48767e-06 1.90005e-05 7.96616e-05 0.000378558 0.00170518 0.00636871 0.0198026 0.0542717 0.13671 0.315542 0.652122 1.19323 1.9389 2.81295 3.64713 4.21639 4.33885 4.13105 3.87229 3.58676 3.2767 2.94599 2.60074 2.24908 1.90068 1.5659 1.25475 0.975707 0.734767 0.534828 0.375625 0.254145 0.165417 0.103442 0.137659
 54 1 1 0 0 50  6.79708e-08 1.05557e-08 2.72208e-08 4.16367e-08 3.01172e-08 1.29011e-08 9.39176e-09 2.05731e-08 1.13325e-07 8.11941e-07 4.4611e-06 1.88875e-05 7.9185e-05 0.000376283 0.00169491 0.00633035 0.0196833 0.0539455 0.135894 0.313687 0.648389 1.1867 1.92897 2.7999 3.63241 4.2024 4.32803 4.12455 3.87002 3.58834 3.28156 2.95338 2.6098 2.25896 1.91058 1.57518 1.26293 0.982549 0.7402 0.538934 0.37858 0.256173 0.166744 0.104271 0.138732
 55 1 1 0 0 50  6.76484e-08 1.05275e-08 2.71079e-08 4.14507e-08 2.99896e-08 1.28607e-08 9.36797e-09 2.04875e-08 1.12729e-07 8.07498e-07 4.43649e-06 1.87824e-05 7.87386e-05 0.000374143 0.00168525 0.0062943 0.0195716 0.0536411 0.135135 0.311964 0.644918 1.18058 1.91957 2.78731 3.61782 4.18804 4.31635 4.11689 3.86649 3.58873 3.28541 2.96005 2.61849 2.2688 1.92074 1.58494 1.27175 0.99008 0.746301 0.543632 0.382024 0.258578 0.168344 0.105286 0.14009
 56 1 1 0 0 50  6.73249e-08 1.04989e-08 2.69936e-08 4.12621e-08 2.98603e-08 1.282e-08 9.34551e-09 2.0408e-08 1.12175e-07 8.03367e-07 4.41354e-06 1.86835e-05 7.83125e-05 0.00037208 0.0016759 0.00625931 0.0194628 0.0533443 0.134395 0.310287 0.641549 1.17467 1.91051 2.77516 3.60367 4.17393 4.30461 4.10883 3.86227 3.58827 3.28839 2.96594 2.62658 2.27829 1.93081 1.59482 1.28086 0.997996 0.752823 0.548735 0.385821 0.261267 0.170159 0.106452 0.141693
 57 1 1 0 0 50  6.70682e-08 1.04761e-08 2.69022e-08 4.11115e-08 2.97571e-08 1.27875e-08 9.32743e-09 2.03439e-08 1.11729e-07 8.00044e-07 4.39521e-06 1.86059e-05 7.79872e-05 0.000370529 0.00166886 0.00623269 0.0193785 0.0531083 0.133791 0.308887 0.638677 1.16953 1.90246 2.76416 3.59062 4.16065 4.29326 4.10069 3.85757 3.587 3.29035 2.97072 2.63362 2.28686 1.94016 1.60423 1.28969 1.00582 0.759374 0.553939 0.389749 0.264088 0.172086 0.107706 0.143456
 58 1 1 0 0 50  6.69257e-08 1.04656e-08 2.68602e-08 4.10422e-08 2.97096e-08 1.27726e-08 9.31901e-09 2.03139e-08 1.11521e-07 7.98491e-07 4.38662e-06 1.85695e-05 7.78338e-05 0.000369797 0.00166554 0.00622016 0.0193387 0.0529954 0.133493 0.308162 0.637093 1.16647 1.8973 2.75654 3.58087 4.14996 4.28334 4.09281 3.85216 3.58428 3.29035 2.97327 2.63834 2.29323 1.94754 1.61197 1.29722 1.01267 0.76525 0.558705 0.393413 0.266762 0.173941 0.108929 0.14522
 59 1 1 0 0 50  6.68035e-08 1.04571e-08 2.68264e-08 4.09865e-08 2.96714e-08 1.27609e-08 9.31366e-09 2.02961e-08 1.11397e-07 7.97566e-07 4.3815e-06 1.85477e-05 7.77416e-05 0.000369357 0.00166356 0.00621279 0.0193159 0.0529328 0.133334 0.307783 0.636274 1.16487 1.89449 2.75213 3.57478 4.14265 4.27587 4.08616 3.84685 3.5807 3.28876 2.97373 2.64073 2.29722 1.95268 1.61774 1.30311 1.01823 0.77016 0.562789 0.396622 0.26915 0.175625 0.110057 0.146894
 60 1 1 0 0 50  6.65916e-08 1.04379e-08 2.67495e-08 4.08596e-08 2.95845e-08 1.27339e-08 9.29995e-09 2.02487e-08 1.11068e-07 7.95124e-07 4.36815e-06 1.84926e-05 7.75218e-05 0.00036835 0.00165911 0.00619637 0.0192659 0.0528004 0.133015 0.307087 0.634926 1.16259 1.89107 2.74755 3.56928 4.13674 4.27026 4.08139 3.84311 3.5782 3.28769 2.97418 2.64266 2.30047 1.95692 1.62259 1.30813 1.02306 0.774499 0.566453 0.399543 0.271352 0.177199 0.111124 0.148513
 61 1 1 0 0 50  6.63557e-08 1.04149e-08 2.66576e-08 4.07082e-08 2.94807e-08 1.27011e-08 9.28146e-09 2.01829e-08 1.1061e-07 7.91724e-07 4.34952e-06 1.84154e-05 7.72105e-05 0.000366918 0.00165276 0.00617308 0.0191953 0.0526138 0.132565 0.306096 0.632992 1.1593 1.88624 2.74137 3.56241 4.13016 4.2649 4.07762 3.84084 3.57733 3.28813 2.97585 2.64544 2.30418 1.96132 1.62736 1.31296 1.02763 0.778589 0.569909 0.402306 0.273446 0.178705 0.112152 0.150097
 62 1 1 0 0 50  6.63204e-08 1.04126e-08 2.66483e-08 4.06928e-08 2.947e-08 1.26975e-08 9.27824e-09 2.01703e-08 1.10523e-07 7.91069e-07 4.34587e-06 1.83995e-05 7.71409e-05 0.000366578 0.00165122 0.00616729 0.0191772 0.0525625 0.132428 0.305757 0.632229 1.15779 1.88364 2.7375 3.55747 4.12479 4.25998 4.07374 3.83814 3.57584 3.28783 2.97666 2.64724 2.3068 1.96454 1.63095 1.31666 1.03121 0.781839 0.572697 0.40457 0.275187 0.179973 0.113029 0.151486
 63 1 1 0 0 50  6.65813e-08 1.04415e-08 2.6764e-08 4.08837e-08 2.96009e-08 1.27388e-08 9.30162e-09 2.02536e-08 1.11102e-07 7.95375e-07 4.3695e-06 1.8498e-05 7.75413e-05 0.000368431 0.00165943 0.00619732 0.0192672 0.0527958 0.132972 0.306891 0.634278 1.1609 1.88748 2.74125 3.56 4.12525 4.25826 4.07044 3.83396 3.57143 3.2837 2.97318 2.64463 2.30514 1.9638 1.631 1.31731 1.03225 0.783062 0.573933 0.405695 0.276128 0.180706 0.113563 0.152408
 64 1 1 0 0 50  6.69892e-08 1.04835e-08 2.69318e-08 4.11603e-08 2.97907e-08 1.27993e-08 9.33862e-09 2.0388e-08 1.12037e-07 8.02347e-07 4.40804e-06 1.86616e-05 7.82298e-05 0.000371702 0.00167407 0.00625133 0.0194315 0.0532305 0.134016 0.309159 0.638602 1.16797 1.89732 2.75277 3.57109 4.13346 4.26203 4.06981 3.82987 3.56494 3.27587 2.96496 2.63677 2.29816 1.95801 1.6265 1.31404 1.03005 0.781718 0.573213 0.405387 0.276065 0.180765 0.113664 0.15273
 65 1 1 0 0 50  6.74844e-08 1.05288e-08 2.71131e-08 4.14592e-08 2.99958e-08 1.28647e-08 9.37833e-09 2.05322e-08 1.13041e-07 8.09846e-07 4.44981e-06 1.88428e-05 7.90187e-05 0.000375543 0.00169147 0.00631602 0.0196304 0.0537649 0.135321 0.31204 0.644196 1.17735 1.91084 2.76945 3.58845 4.14817 4.27134 4.073 3.82768 3.55847 3.26637 2.95372 2.62497 2.28677 1.94773 1.61776 1.307 1.02467 0.777809 0.570518 0.403627 0.274977 0.180132 0.113319 0.152426
 66 1 1 0 0 50  6.80355e-08 1.05802e-08 2.73187e-08 4.17981e-08 3.02282e-08 1.29381e-08 9.42003e-09 2.0681e-08 1.14077e-07 8.17586e-07 4.49292e-06 1.90299e-05 7.98353e-05 0.000379537 0.00170968 0.00638458 0.0198452 0.0543557 0.136798 0.315368 0.650778 1.18861 1.92745 2.79055 3.61126 4.16865 4.28579 4.08006 3.82789 3.55284 3.25619 2.94045 2.61006 2.27156 1.93332 1.6049 1.29616 1.01598 0.771182 0.565698 0.400284 0.272765 0.178736 0.11248 0.151425
 67 1 1 0 0 50  6.85589e-08 1.06277e-08 2.75087e-08 4.21115e-08 3.04431e-08 1.30061e-08 9.45938e-09 2.0822e-08 1.15059e-07 8.24905e-07 4.53345e-06 1.92029e-05 8.05711e-05 0.000383079 0.00172579 0.00644548 0.0200377 0.0548925 0.138164 0.318513 0.657156 1.19984 1.94457 2.8131 3.63669 4.19268 4.30413 4.09072 3.83107 3.54929 3.24706 2.92713 2.59411 2.2545 1.91649 1.58938 1.28263 1.00481 0.762408 0.559136 0.395603 0.26958 0.176668 0.111198 0.149787
 68 1 1 0 0 50  6.89702e-08 1.06636e-08 2.76522e-08 4.2348e-08 3.06053e-08 1.30573e-08 9.48858e-09 2.09263e-08 1.15785e-07 8.30322e-07 4.56353e-06 1.93325e-05 8.11288e-05 0.000385782 0.00173807 0.00649173 0.0201832 0.0552971 0.139199 0.320929 0.662174 1.20896 1.95904 2.83305 3.66038 4.21651 4.32389 4.10398 3.83749 3.54911 3.24099 2.91628 2.57984 2.23831 1.8998 1.5734 1.26828 0.992619 0.752594 0.551624 0.39013 0.265782 0.174154 0.109611 0.147683
 69 1 1 0 0 50  6.92547e-08 1.06863e-08 2.77429e-08 4.24977e-08 3.07079e-08 1.30895e-08 9.50621e-09 2.09886e-08 1.16218e-07 8.33555e-07 4.58147e-06 1.94095e-05 8.14594e-05 0.000387385 0.0017454 0.00651957 0.020272 0.0555486 0.139854 0.322484 0.665463 1.2151 1.96912 2.8476 3.67867 4.23622 4.34174 4.11762 3.84613 3.55242 3.23907 2.90969 2.56953 2.22545 1.88569 1.55924 1.25507 0.98104 0.743011 0.54411 0.384537 0.261823 0.171488 0.107901 0.145348
 70 1 1 0 0 50  6.95181e-08 1.07073e-08 2.7827e-08 4.26363e-08 3.08028e-08 1.3119e-08 9.52125e-09 2.10406e-08 1.1658e-07 8.36246e-07 4.5963e-06 1.9472e-05 8.17191e-05 0.000388612 0.00175093 0.00654036 0.0203372 0.0557299 0.140318 0.323572 0.667752 1.21936 1.97615 2.85788 3.69189 4.25101 4.35589 4.12934 3.85467 3.55724 3.23991 2.90664 2.56304 2.21631 1.87488 1.54779 1.2439 0.9709 0.734361 0.537148 0.379233 0.257991 0.168858 0.106187 0.142936
 71 1 1 0 0 50  6.9786e-08 1.07315e-08 2.79239e-08 4.2796e-08 3.09123e-08 1.31531e-08 9.53895e-09 2.11021e-08 1.17007e-07 8.39421e-07 4.61368e-06 1.95438e-05 8.20077e-05 0.00038994 0.00175684 0.00656224 0.0204046 0.0559122 0.140771 0.324603 0.669851 1.22313 1.98215 2.86634 3.70246 4.26259 4.36687 4.13851 3.86156 3.56149 3.24126 2.90503 2.55866 2.20963 1.86656 1.53861 1.23466 0.962253 0.726787 0.530904 0.374372 0.254408 0.166355 0.104527 0.140529
 72 1 1 0 0 50  6.99469e-08 1.07452e-08 2.79785e-08 4.2886e-08 3.0974e-08 1.31726e-08 9.5501e-09 2.11419e-08 1.17284e-07 8.41474e-07 4.62488e-06 1.95896e-05 8.21879e-05 0.000390754 0.00176042 0.00657539 0.0204447 0.0560197 0.141039 0.325224 0.671154 1.22557 1.98617 2.87222 3.71003 4.27112 4.37518 4.14569 3.86724 3.56536 3.24309 2.90469 2.55622 2.20531 1.86078 1.53194 1.22767 0.955496 0.720696 0.525749 0.370262 0.251314 0.164151 0.103039 0.138297
 73 1 1 0 0 50  7.00486e-08 1.07506e-08 2.80001e-08 4.29216e-08 3.09984e-08 1.31802e-08 9.554e-09 2.11554e-08 1.17378e-07 8.42176e-07 4.62878e-06 1.96065e-05 8.22604e-05 0.0003911 0.00176194 0.00658075 0.0204599 0.0560569 0.141123 0.325412 0.671555 1.22637 1.98766 2.87472 3.71376 4.27596 4.38056 4.15095 3.872 3.56924 3.24576 2.90591 2.55588 2.20348 1.85767 1.52789 1.22311 0.950847 0.716322 0.521916 0.367112 0.248877 0.162372 0.101812 0.136382
 74 1 1 0 0 50  7.01959e-08 1.07633e-08 2.80509e-08 4.30054e-08 3.10557e-08 1.31977e-08 9.56173e-09 2.11809e-08 1.17555e-07 8.43492e-07 4.63601e-06 1.96367e-05 8.2384e-05 0.000391676 0.00176451 0.00659025 0.0204888 0.0561331 0.141304 0.325795 0.672268 1.22752 1.98932 2.87691 3.71646 4.27907 4.38384 4.15415 3.87496 3.57178 3.24763 2.90691 2.55587 2.20243 1.85568 1.52515 1.21989 0.947468 0.713059 0.518988 0.364653 0.246937 0.160929 0.100798 0.134745
 75 1 1 0 0 50  7.0402e-08 1.07827e-08 2.81285e-08 4.31334e-08 3.11435e-08 1.32253e-08 9.57688e-09 2.12344e-08 1.17926e-07 8.46248e-07 4.65101e-06 1.96977e-05 8.2621e-05 0.000392738 0.00176917 0.00660738 0.0205409 0.0562707 0.141634 0.326513 0.673641 1.22979 1.99252 2.88081 3.72055 4.28276 4.38669 4.1561 3.87618 3.57238 3.24766 2.90637 2.55475 2.20072 1.85345 1.52251 1.21703 0.944563 0.710305 0.516534 0.362595 0.245307 0.15971 0.099936 0.133321
 76 1 1 0 0 50  7.05538e-08 1.0797e-08 2.81858e-08 4.32278e-08 3.12082e-08 1.32458e-08 9.58898e-09 2.1278e-08 1.18229e-07 8.48503e-07 4.66344e-06 1.975e-05 8.2838e-05 0.000393754 0.00177367 0.00662375 0.0205897 0.0563978 0.141938 0.327183 0.674965 1.23208 1.99595 2.88524 3.72544 4.28728 4.39012 4.15817 3.87704 3.57224 3.24673 2.90483 2.55274 2.19836 1.85083 1.51976 1.21426 0.941909 0.707875 0.514417 0.360841 0.243928 0.15868 0.0992063 0.132103
 77 1 1 0 0 50  7.05294e-08 1.07924e-08 2.81672e-08 4.31972e-08 3.11873e-08 1.32394e-08 9.58589e-09 2.12675e-08 1.18157e-07 8.47968e-07 4.66057e-06 1.97388e-05 8.27974e-05 0.000393586 0.00177298 0.00662138 0.0205834 0.0563846 0.141917 0.327167 0.675008 1.23231 1.99661 2.88657 3.72755 4.28998 4.39293 4.16063 3.87895 3.57348 3.24728 2.90473 2.55207 2.19724 1.84939 1.5181 1.2125 0.940162 0.706236 0.51296 0.359613 0.242946 0.157936 0.0986711 0.131181
 78 1 1 0 0 50  7.04266e-08 1.07789e-08 2.81134e-08 4.31084e-08 3.11264e-08 1.32198e-08 9.57364e-09 2.12228e-08 1.17845e-07 8.45652e-07 4.64783e-06 1.96855e-05 8.25791e-05 0.000392569 0.00176846 0.00660482 0.0205335 0.0562541 0.141609 0.326512 0.673792 1.2304 1.99412 2.88396 3.72551 4.28915 4.39351 4.16235 3.88138 3.5762 3.24993 2.90704 2.55389 2.19849 1.85009 1.51833 1.21235 0.939753 0.70568 0.512354 0.35903 0.242435 0.157522 0.0983571 0.130592
 79 1 1 0 0 50  7.03387e-08 1.0771e-08 2.80817e-08 4.30562e-08 3.10904e-08 1.32079e-08 9.56455e-09 2.11881e-08 1.17604e-07 8.43843e-07 4.6377e-06 1.96408e-05 8.23797e-05 0.000391585 0.001764 0.00658829 0.0204831 0.0561201 0.141284 0.325799 0.672414 1.22811 1.99085 2.88002 3.7216 4.28616 4.39208 4.16256 3.88293 3.57871 3.25298 2.91023 2.55689 2.20109 1.85215 1.51983 1.21333 0.940299 0.705902 0.512358 0.358911 0.242264 0.157346 0.0982044 0.130252
 80 1 1 0 0 50  7.03667e-08 1.07737e-08 2.80926e-08 4.30742e-08 3.11028e-08 1.32118e-08 9.5666e-09 2.11953e-08 1.17653e-07 8.44192e-07 4.63935e-06 1.96446e-05 8.2372e-05 0.000391462 0.00176326 0.00658498 0.0204703 0.056077 0.141157 0.325472 0.671697 1.22676 1.98867 2.87701 3.7181 4.28282 4.38961 4.16132 3.88292 3.57979 3.25491 2.9127 2.55957 2.2037 1.85447 1.52173 1.21477 0.941302 0.706534 0.512708 0.359066 0.2423 0.15732 0.0981542 0.130078
 81 1 1 0 0 50  7.05841e-08 1.07961e-08 2.81824e-08 4.32222e-08 3.12042e-08 1.32437e-08 9.58452e-09 2.1259e-08 1.18096e-07 8.4749e-07 4.65754e-06 1.97213e-05 8.269e-05 0.000392948 0.00176979 0.00660832 0.0205378 0.0562424 0.141518 0.326181 0.672898 1.22844 1.99054 2.87853 3.71871 4.28228 4.38812 4.15939 3.88097 3.57814 3.25374 2.91206 2.5594 2.20387 1.85483 1.52214 1.21513 0.941556 0.706673 0.512747 0.359036 0.242232 0.157239 0.0980787 0.129894
 82 1 1 0 0 50  7.09349e-08 1.08312e-08 2.83224e-08 4.34531e-08 3.13626e-08 1.3294e-08 9.61431e-09 2.13664e-08 1.18843e-07 8.53058e-07 4.6883e-06 1.98517e-05 8.32373e-05 0.000395544 0.00178142 0.00665131 0.0206686 0.0565879 0.142341 0.32794 0.676168 1.23362 1.99744 2.8862 3.72563 4.28691 4.38971 4.15824 3.87786 3.57385 3.24894 2.90729 2.55503 2.20008 1.85169 1.51963 1.21318 0.940063 0.705546 0.511907 0.358419 0.241788 0.156929 0.0978678 0.129553
 83 1 1 0 0 50  7.128e-08 1.08638e-08 2.84529e-08 4.36682e-08 3.15102e-08 1.3341e-08 9.64273e-09 2.14694e-08 1.1956e-07 8.58413e-07 4.71807e-06 1.99802e-05 8.37924e-05 0.000398235 0.0017936 0.0066967 0.0208088 0.0569669 0.143273 0.330011 0.680209 1.2404 2.00718 2.89806 3.73768 4.29669 4.3954 4.15956 3.87554 3.56882 3.24216 2.89965 2.54728 2.1928 1.84523 1.51418 1.20876 0.936619 0.702952 0.510017 0.357085 0.240875 0.156324 0.0974811 0.129001
 84 1 1 0 0 50  7.15014e-08 1.08825e-08 2.85276e-08 4.37915e-08 3.15948e-08 1.33679e-08 9.6589e-09 2.15279e-08 1.19968e-07 8.61468e-07 4.73519e-06 2.00558e-05 8.41313e-05 0.000399926 0.0018014 0.0067264 0.0209035 0.0572335 0.143959 0.3316 0.68345 1.24614 2.01595 2.90961 3.75058 4.30862 4.40405 4.16397 3.87592 3.56573 3.2364 2.89213 2.53889 2.18432 1.83728 1.50715 1.20288 0.931914 0.699351 0.507371 0.355216 0.239606 0.155494 0.0969577 0.128286
 85 1 1 0 0 50  7.15213e-08 1.08814e-08 2.85234e-08 4.37845e-08 3.159e-08 1.33663e-08 9.65749e-09 2.15224e-08 1.19931e-07 8.61195e-07 4.73382e-06 2.00517e-05 8.41275e-05 0.000399964 0.00180176 0.00672869 0.0209152 0.0572825 0.144128 0.332091 0.684659 1.24868 2.02052 2.91662 3.75967 4.31848 4.41281 4.1703 3.87941 3.56631 3.23431 2.88785 2.53309 2.17771 1.83052 1.50079 1.19727 0.927254 0.695676 0.504612 0.353238 0.238249 0.154602 0.0963967 0.127528
 86 1 1 0 0 50  7.14237e-08 1.08684e-08 2.84712e-08 4.36985e-08 3.15309e-08 1.33473e-08 9.64535e-09 2.14779e-08 1.1962e-07 8.58879e-07 4.72098e-06 1.99968e-05 8.38937e-05 0.00039885 0.00179681 0.00671075 0.0208625 0.0571509 0.143839 0.331536 0.683785 1.24766 2.0199 2.91724 3.76225 4.32311 4.4187 4.17631 3.88471 3.57026 3.23651 2.88821 2.53177 2.17508 1.82707 1.49699 1.19355 0.923907 0.692875 0.502411 0.351604 0.237099 0.153833 0.0959057 0.126858
 87 1 1 0 0 50  7.12417e-08 1.08511e-08 2.84021e-08 4.35844e-08 3.14526e-08 1.3322e-08 9.62881e-09 2.14168e-08 1.19195e-07 8.557e-07 4.70326e-06 1.99197e-05 8.35567e-05 0.000397204 0.00178936 0.00668307 0.0207777 0.0569252 0.143297 0.330376 0.681632 1.2443 2.01557 2.9128 3.75898 4.32217 4.42042 4.18012 3.88977 3.57569 3.24156 2.89229 2.53457 2.17654 1.82734 1.49636 1.19236 0.922472 0.691445 0.501145 0.350581 0.236331 0.153293 0.095549 0.12635
 88 1 1 0 0 50  7.09917e-08 1.08265e-08 2.83038e-08 4.34223e-08 3.13415e-08 1.32869e-08 9.60858e-09 2.13444e-08 1.1869e-07 8.51924e-07 4.68214e-06 1.9827e-05 8.31456e-05 0.000395173 0.00178008 0.00664821 0.020669 0.0566284 0.142562 0.32874 0.678454 1.23901 2.00809 2.90388 3.75028 4.31566 4.4175 4.18084 3.89343 3.5814 3.24835 2.89929 2.54105 2.18202 1.83158 1.49936 1.19427 0.923528 0.691906 0.501244 0.350494 0.236177 0.153138 0.0954224 0.126123
 89 1 1 0 0 50  7.06535e-08 1.07951e-08 2.81782e-08 4.32153e-08 3.11994e-08 1.32418e-08 9.58215e-09 2.12493e-08 1.18028e-07 8.46989e-07 4.65481e-06 1.97103e-05 8.26492e-05 0.000392786 0.00176924 0.00660746 0.0205412 0.0562767 0.141682 0.326758 0.674539 1.23234 1.99832 2.89165 3.73739 4.30463 4.41046 4.17843 3.89516 3.58645 3.25576 2.90802 2.55013 2.19066 1.83921 1.50566 1.19916 0.927111 0.694381 0.502858 0.351487 0.236753 0.153453 0.0955846 0.12626
 90 1 1 0 0 50  7.02807e-08 1.07594e-08 2.80352e-08 4.29796e-08 3.10378e-08 1.31908e-08 9.5529e-09 2.11447e-08 1.173e-07 8.41558e-07 4.62467e-06 1.95809e-05 8.20939e-05 0.000390105 0.00175711 0.00656209 0.0204003 0.0558919 0.140723 0.324585 0.670193 1.22479 1.987 2.87702 3.72131 4.28999 4.39997 4.17319 3.89486 3.59043 3.26308 2.91762 2.56092 2.20161 1.84951 1.51473 1.20669 0.933024 0.69879 0.505983 0.353596 0.238109 0.154285 0.0960721 0.126822
 91 1 1 0 0 50  6.99115e-08 1.07265e-08 2.79039e-08 4.2763e-08 3.08893e-08 1.31436e-08 9.52512e-09 2.10447e-08 1.16604e-07 8.36366e-07 4.59591e-06 1.94579e-05 8.157e-05 0.000387586 0.0017457 0.00651929 0.0202667 0.0555252 0.139804 0.322497 0.665999 1.21745 1.97583 2.86228 3.70457 4.27396 4.38754 4.16577 3.89244 3.59259 3.26912 2.92659 2.57174 2.21322 1.86095 1.52524 1.21577 0.940454 0.70455 0.510227 0.356572 0.240098 0.155552 0.096842 0.127771
 92 1 1 0 0 50  6.96277e-08 1.07011e-08 2.78024e-08 4.25956e-08 3.07745e-08 1.31075e-08 9.50489e-09 2.09728e-08 1.16103e-07 8.32626e-07 4.57509e-06 1.93676e-05 8.11766e-05 0.000385664 0.00173694 0.00648625 0.0201627 0.0552363 0.139068 0.320794 0.662504 1.21118 1.96603 2.84894 3.68889 4.25832 4.37463 4.15714 3.8883 3.59279 3.27322 2.93389 2.58133 2.22411 1.87216 1.53595 1.22536 0.94854 0.711012 0.515127 0.360103 0.242519 0.157133 0.0978255 0.129036
 93 1 1 0 0 50  6.9421e-08 1.06854e-08 2.77395e-08 4.2492e-08 3.07034e-08 1.30851e-08 9.49225e-09 2.09277e-08 1.1579e-07 8.30293e-07 4.56218e-06 1.93126e-05 8.09438e-05 0.000384544 0.00173182 0.00646673 0.0201001 0.0550579 0.138602 0.319689 0.660177 1.20688 1.95904 2.83898 3.67656 4.24523 4.36295 4.14837 3.88288 3.59089 3.27474 2.93845 2.58832 2.23274 1.88159 1.54537 1.23412 0.956194 0.717315 0.520039 0.363734 0.245068 0.158834 0.0989052 0.130476
 94 1 1 0 0 50  6.93959e-08 1.06647e-08 2.76568e-08 4.23556e-08 3.061e-08 1.30561e-08 9.47752e-09 2.08769e-08 1.15436e-07 8.27657e-07 4.54761e-06 1.92507e-05 8.06829e-05 0.000383302 0.00172623 0.00644595 0.0200359 0.0548835 0.138167 0.318692 0.658136 1.20319 1.95318 2.83075 3.66641 4.23437 4.35306 4.14062 3.87766 3.58843 3.27508 2.94142 2.59355 2.23964 1.88948 1.55357 1.24199 0.963259 0.723287 0.524806 0.367338 0.247651 0.160592 0.100042 0.132044
 95 1 1 0 0 50  6.98877e-08 1.06486e-08 2.75921e-08 4.22488e-08 3.05364e-08 1.30303e-08 9.45294e-09 2.07798e-08 1.14761e-07 8.22632e-07 4.52002e-06 1.91357e-05 8.02142e-05 0.000381124 0.00171653 0.0064101 0.0199263 0.0545916 0.137459 0.317137 0.655113 1.19808 1.94563 2.82098 3.65535 4.22351 4.34399 4.13419 3.87391 3.58732 3.27648 2.9451 2.59913 2.24665 1.89733 1.56165 1.24977 0.97029 0.729285 0.52965 0.371045 0.250343 0.162449 0.101259 0.133771
 96 1 1 0 0 50  7.02374e-08 1.06755e-08 2.76999e-08 4.24265e-08 3.06567e-08 1.30596e-08 9.43627e-09 2.06888e-08 1.1412e-07 8.17798e-07 4.49224e-06 1.90053e-05 7.95787e-05 0.00037782 0.00170136 0.00635392 0.0197556 0.0541398 0.136371 0.314756 0.650511 1.19036 1.93446 2.80699 3.64028 4.20979 4.33374 4.12816 3.87175 3.58853 3.28054 2.95144 2.60717 2.25576 1.90691 1.57112 1.25862 0.97815 0.735921 0.53498 0.37512 0.253309 0.164503 0.102613 0.135723
 97 1 1 0 0 50  7.05135e-08 1.06965e-08 2.77839e-08 4.25649e-08 3.07515e-08 1.30888e-08 9.45036e-09 2.07362e-08 1.1444e-07 8.19969e-07 4.50068e-06 1.89993e-05 7.92552e-05 0.000375265 0.00168818 0.00630176 0.0195843 0.0536459 0.135093 0.31183 0.644718 1.18052 1.92007 2.78885 3.62069 4.19201 4.32074 4.12097 3.86989 3.59124 3.28693 2.9606 2.61816 2.26771 1.91903 1.58274 1.26921 0.987369 0.743584 0.541067 0.379737 0.256653 0.166814 0.104137 0.137932
 98 1 1 0 0 50  7.08061e-08 1.072e-08 2.78778e-08 4.27197e-08 3.08575e-08 1.31217e-08 9.46677e-09 2.07925e-08 1.14831e-07 8.22863e-07 4.51634e-06 1.90613e-05 7.9474e-05 0.000376051 0.00169031 0.00630178 0.0195476 0.0534245 0.13427 0.309548 0.639649 1.17114 1.90532 2.76905 3.59813 4.17057 4.30422 4.11106 3.86631 3.59328 3.29362 2.97083 2.63075 2.28153 1.93305 1.59613 1.28135 0.997847 0.752227 0.547883 0.384877 0.260359 0.169367 0.105816 0.14037
 99 1 1 0 0 50  7.12324e-08 1.07564e-08 2.80233e-08 4.29596e-08 3.10219e-08 1.31731e-08 9.49392e-09 2.08874e-08 1.1549e-07 8.27761e-07 4.54317e-06 1.91722e-05 7.99185e-05 0.000378074 0.00169909 0.00633265 0.0196326 0.0536074 0.134559 0.309748 0.639015 1.16808 1.89769 2.75541 3.57915 4.14935 4.28508 4.09685 3.85777 3.59042 3.29597 2.9775 2.64063 2.29343 1.94582 1.60876 1.29306 1.00811 0.760782 0.554674 0.390022 0.264079 0.171937 0.107511 0.142844
 100 1 1 0 0 50  7.08799e-08 1.08068e-08 2.82249e-08 4.3292e-08 3.12498e-08 1.32445e-08 9.53284e-09 2.10246e-08 1.16444e-07 8.34856e-07 4.58218e-06 1.93355e-05 8.05873e-05 0.000381188 0.00171291 0.00638327 0.0197846 0.0540007 0.135468 0.311602 0.64219 1.17235 1.90166 2.75656 3.57499 4.13916 4.27081 4.0817 3.84407 3.57985 3.28944 2.9752 2.64218 2.29803 1.9525 1.61651 1.30101 1.01558 0.767311 0.560046 0.394203 0.267167 0.174105 0.10896 0.145005
 62 1 2 0 0 100  1.19172e-06 1.42097e-06 5.64632e-07 1.32447e-05 0.000224181 0.00202332 0.00980545 0.0260413 0.0424237 0.0709024 0.199312 0.563898 1.20363 1.95768 2.68216 3.50059 4.49729 5.33701 5.60043 5.5118 5.39133 5.30209 5.22266 5.11681 4.97371 4.7999 4.60079 4.37565 4.122 3.83908 3.52835 3.19314 2.83878 2.47292 2.10535 1.74728 1.41009 1.10399 0.836717 0.612663 0.432634 0.294158 0.192302 0.120722 0.16165
 64 1 2 0 0 100  1.1984e-06 1.42907e-06 5.68325e-07 1.3337e-05 0.000225745 0.00203744 0.00987387 0.0262228 0.0427179 0.0713855 0.200652 0.567671 1.21163 1.97052 2.69927 3.522 4.52347 5.36622 5.62833 5.53537 5.40935 5.31389 5.22775 5.11495 4.96513 4.78541 4.58166 4.35344 4.09832 3.81545 3.50607 3.17321 2.82187 2.45935 2.09513 1.74015 1.40562 1.10161 0.835833 0.612738 0.433221 0.294932 0.193057 0.121353 0.162931
 66 1 2 0 0 100  1.20739e-06 1.43984e-06 5.73132e-07 1.34565e-05 0.000227769 0.00205571 0.00996253 0.0264598 0.0431173 0.0721256 0.202877 0.574046 1.22533 1.99307 2.73074 3.56375 4.5771 5.42851 5.69083 5.59238 5.45893 5.35487 5.25877 5.13449 4.97202 4.77924 4.5629 4.32338 4.05896 3.76936 3.45613 3.12236 2.77275 2.41412 2.05532 1.70659 1.37851 1.08062 0.820258 0.60167 0.425695 0.29004 0.19002 0.119554 0.160852
 68 1 2 0 0 100  1.21683e-06 1.45113e-06 5.77865e-07 1.35719e-05 0.000229724 0.00207336 0.0100481 0.0266876 0.0434932 0.0727802 0.204772 0.579454 1.23699 2.0124 2.75815 3.60099 4.62639 5.48793 5.75346 5.65341 5.5166 5.40763 5.30457 5.17094 4.9969 4.79095 4.56057 4.30698 4.02938 3.72836 3.4063 3.0668 2.71484 2.3571 2.00198 1.65905 1.33805 1.04771 0.794659 0.58262 0.412133 0.280804 0.184006 0.11581 0.155991
 70 1 2 0 0 100  1.22184e-06 1.45706e-06 5.79976e-07 1.36204e-05 0.000230546 0.00208078 0.0100841 0.0267832 0.0436497 0.0730465 0.205531 0.581618 1.24166 2.02021 2.76938 3.61653 4.64738 5.51391 5.78195 5.68289 5.54689 5.43856 5.33555 5.20082 5.02416 4.81378 4.57714 4.31563 4.02887 3.7182 3.38683 3.03929 2.68127 2.31995 1.96388 1.62242 1.30481 1.01913 0.771333 0.564511 0.398747 0.271377 0.177678 0.11176 0.150468
 72 1 2 0 0 100  1.22826e-06 1.46472e-06 5.82861e-07 1.36882e-05 0.000231694 0.00209114 0.0101342 0.0269158 0.0438606 0.0733706 0.206386 0.584002 1.24671 2.02827 2.78005 3.6299 4.664 5.53322 5.80184 5.70201 5.56506 5.45582 5.35184 5.21591 5.03769 4.82532 4.58611 4.32134 4.03057 3.7152 3.37871 3.02602 2.66336 2.29841 1.94012 1.59804 1.28135 0.997877 0.753127 0.549746 0.387391 0.263085 0.171926 0.107967 0.145006
 74 1 2 0 0 100  1.2305e-06 1.46736e-06 5.8359e-07 1.37031e-05 0.000231945 0.0020934 0.0101452 0.026945 0.043908 0.0734495 0.206606 0.584619 1.248 2.03028 2.78259 3.63283 4.66736 5.53686 5.80542 5.70545 5.56862 5.45988 5.35675 5.22185 5.04464 4.83305 4.5942 4.32919 4.03748 3.72045 3.38164 3.02617 2.66053 2.29274 1.93206 1.5883 1.27081 0.987382 0.743415 0.54133 0.380533 0.257815 0.168099 0.105337 0.140926
 76 1 2 0 0 100  1.23573e-06 1.47362e-06 5.86118e-07 1.37639e-05 0.000232976 0.00210271 0.0101903 0.0270642 0.0440979 0.0737434 0.207385 0.58679 1.25257 2.0375 2.79197 3.64423 4.68107 5.55222 5.82044 5.71874 5.5797 5.46851 5.36275 5.22512 5.04527 4.83134 4.59059 4.32415 4.03141 3.71363 3.37423 3.01823 2.65209 2.28385 1.92287 1.57905 1.2618 0.97897 0.735899 0.534926 0.375339 0.253809 0.165163 0.103294 0.137637
 78 1 2 0 0 100  1.23475e-06 1.47239e-06 5.85518e-07 1.37486e-05 0.000232717 0.00210037 0.010179 0.0270344 0.0440516 0.0736784 0.207226 0.586356 1.25166 2.03607 2.79014 3.64206 4.67855 5.54958 5.81819 5.71734 5.57946 5.46967 5.36541 5.22921 5.05049 4.83724 4.59661 4.32976 4.03618 3.71726 3.37659 3.01931 2.65198 2.28271 1.92088 1.57645 1.25883 0.975862 0.73288 0.532176 0.37298 0.251898 0.1637 0.102235 0.135794
 80 1 2 0 0 100  1.23393e-06 1.4714e-06 5.84791e-07 1.37285e-05 0.000232376 0.00209728 0.0101639 0.0269937 0.0439779 0.0735148 0.206687 0.584791 1.24829 2.03054 2.78244 3.6319 4.66559 5.53464 5.80338 5.70405 5.56817 5.46065 5.35901 5.22582 5.05042 4.84056 4.60314 4.33906 4.04757 3.72991 3.38963 3.03191 2.66346 2.29262 1.92898 1.58271 1.26338 0.97896 0.734818 0.533259 0.373484 0.25205 0.163665 0.102122 0.135359
 82 1 2 0 0 100  1.23955e-06 1.47818e-06 5.87717e-07 1.38005e-05 0.000233595 0.00210829 0.0102173 0.0271354 0.0442088 0.0739008 0.20777 0.58784 1.25473 2.04073 2.79568 3.64783 4.68423 5.55446 5.82111 5.71759 5.57691 5.4646 5.35836 5.22091 5.04181 4.82911 4.5899 4.32511 4.03391 3.71732 3.3786 3.02266 2.65598 2.2867 1.92437 1.5791 1.26054 0.97669 0.732998 0.531809 0.372348 0.251183 0.163027 0.101672 0.134589
 84 1 2 0 0 100  1.24566e-06 1.4855e-06 5.91049e-07 1.38838e-05 0.000235007 0.00212103 0.0102791 0.0273004 0.0444856 0.0744066 0.209278 0.592151 1.26398 2.05592 2.81678 3.6757 4.71998 5.59603 5.86293 5.75579 5.61006 5.49169 5.37831 5.23259 5.04449 4.82268 4.57498 4.3029 4.00607 3.68582 3.34547 2.98979 2.62495 2.25868 1.90006 1.55879 1.24416 0.963934 0.72339 0.524809 0.367418 0.24783 0.160825 0.100278 0.132661
 86 1 2 0 0 100  1.24476e-06 1.48436e-06 5.90328e-07 1.38643e-05 0.000234677 0.00211805 0.0102647 0.0272623 0.0444248 0.0743127 0.209032 0.591481 1.26264 2.05408 2.81513 3.67506 4.72103 5.59937 5.86896 5.76475 5.62201 5.50632 5.39491 5.25014 5.06167 4.83805 4.58711 4.31063 4.00867 3.68314 3.33796 2.9784 2.61095 2.24345 1.88489 1.54471 1.23187 0.953768 0.715396 0.518815 0.363123 0.244883 0.158889 0.0990586 0.131015
 88 1 2 0 0 100  1.24196e-06 1.48097e-06 5.88579e-07 1.38191e-05 0.000233911 0.00211114 0.0102311 0.0271722 0.0442703 0.074012 0.208102 0.588804 1.25688 2.04457 2.8018 3.65736 4.69841 5.57349 5.84373 5.74293 5.60474 5.49436 5.38896 5.25071 5.06887 4.85137 4.60543 4.33237 4.03203 3.70626 3.35922 2.99659 2.62539 2.25401 1.89187 1.54875 1.23372 0.954179 0.714996 0.518067 0.362323 0.244187 0.158353 0.0986825 0.130441
 90 1 2 0 0 100  1.23604e-06 1.47386e-06 5.85486e-07 1.37428e-05 0.000232618 0.00209947 0.0101745 0.0270215 0.0440207 0.0735725 0.20682 0.585144 1.24899 2.03149 2.78328 3.63232 4.66557 5.53448 5.80351 5.70498 5.57046 5.46488 5.36559 5.23487 5.06169 4.85339 4.61655 4.35185 4.0585 3.73788 3.3938 3.03187 2.65931 2.28489 1.9186 1.57077 1.25103 0.967169 0.724313 0.52446 0.366523 0.246832 0.159951 0.0996089 0.131508
 92 1 2 0 0 100  1.22946e-06 1.466e-06 5.82166e-07 1.36617e-05 0.000231244 0.00208707 0.0101144 0.0268612 0.0437547 0.073102 0.205445 0.581221 1.24056 2.0176 2.76384 3.60634 4.63176 5.49437 5.76195 5.66524 5.53355 5.43153 5.33685 5.21209 5.04621 4.84627 4.61845 4.3629 4.07826 3.76527 3.42715 3.0691 2.69811 2.32301 1.95411 1.60222 1.27757 0.988523 0.740717 0.536495 0.374958 0.252482 0.163569 0.101824 0.134297
 94 1 2 0 0 100  1.22608e-06 1.46183e-06 5.80688e-07 1.36278e-05 0.00023067 0.00208188 0.0100892 0.0267944 0.0436452 0.0729151 0.204911 0.579696 1.23726 2.01207 2.75586 3.59522 4.61664 5.47559 5.74133 5.64396 5.51187 5.40972 5.31547 5.19199 5.02844 4.83196 4.60868 4.35863 4.08014 3.77352 3.44145 3.08858 2.72142 2.34851 1.98005 1.62701 1.29992 1.00762 0.756205 0.548432 0.383711 0.258592 0.16763 0.104396 0.137723
 96 1 2 0 0 100  1.23847e-06 1.47595e-06 5.8039e-07 1.3572e-05 0.000229724 0.00207334 0.0100477 0.0266821 0.043445 0.0724871 0.203526 0.575707 1.22877 1.99839 2.73748 3.57189 4.58758 5.44231 5.70811 5.61365 5.48529 5.38718 5.2973 5.17862 5.02016 4.82888 4.61073 4.36567 4.09195 3.78978 3.46167 3.11205 2.7472 2.37546 2.00691 1.65255 1.32311 1.0277 0.772792 0.561494 0.393516 0.265605 0.172411 0.1075 0.14207
 98 1 2 0 0 100  1.2573e-06 1.49838e-06 5.88624e-07 1.37636e-05 0.000232969 0.0021026 0.0101889 0.0270494 0.0439731 0.0729868 0.20415 0.576919 1.23025 1.99724 2.72739 3.54583 4.54289 5.38378 5.64545 5.55316 5.42943 5.3378 5.25638 5.14806 5.0013 4.82216 4.61584 4.38164 4.11736 3.82283 3.50032 3.15417 2.79068 2.41835 2.04752 1.68954 1.35551 1.05499 0.794876 0.578645 0.406284 0.274706 0.178616 0.111543 0.147826
 100 1 2 0 0 100  1.27097e-06 1.51542e-06 5.95048e-07 1.39146e-05 0.000235526 0.00212568 0.0103007 0.0273456 0.0444491 0.0737463 0.206211 0.582687 1.24241 2.01639 2.75183 3.57381 4.57232 5.40909 5.65892 5.5505 5.41025 5.3043 5.21216 5.0974 4.94877 4.77229 4.57262 4.34806 4.0951 3.81225 3.50068 3.16383 2.80748 2.43987 2.07138 1.71364 1.37819 1.0751 0.811769 0.592145 0.416564 0.282173 0.18379 0.114965 0.152844
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.17115e-07 8.69228e-05 0.0722198 1.42998 4.50236 6.22065 6.20462 5.48388 4.63396 3.84805 3.17234 2.60679 2.13868 1.7532 1.43654 1.17677 0.963807 0.789305 0.646351 0.529263 0.43337 0.354843 0.29054 0.237886 1.07452
27  1 1  0 0 1 -1 -1 50  1.22943e-07 9.43698e-05 0.0784072 1.55166 4.83107 6.4548 6.23504 5.41474 4.53954 3.75661 3.09204 2.53881 2.08204 1.70636 1.39796 1.14506 0.93778 0.767957 0.628851 0.514921 0.42162 0.345218 0.282656 0.231429 1.04535
28  1 1  0 0 1 -1 -1 50  1.24436e-07 0.000101042 0.0839516 1.66146 5.1706 6.83105 6.38012 5.36547 4.41968 3.6286 2.97632 2.4399 1.99936 1.63791 1.34156 1.0987 0.899735 0.736756 0.603276 0.493965 0.404452 0.331155 0.271139 0.221997 1.00272
29  1 1  0 0 1 -1 -1 50  1.29824e-07 9.8156e-05 0.0886286 1.75401 5.45898 7.20979 6.65943 5.4155 4.31995 3.48484 2.8359 2.31674 1.89542 1.55154 1.27029 1.04008 0.851608 0.697284 0.57092 0.467452 0.382732 0.313365 0.256568 0.210064 0.948804
30  1 1  0 0 1 -1 -1 50  1.34026e-07 0.000101317 0.0850702 1.82969 5.69489 7.52213 6.94577 5.5859 4.30879 3.36602 2.69142 2.18139 1.77851 1.45353 1.18911 0.973208 0.796661 0.6522 0.533957 0.437161 0.357916 0.293037 0.23992 0.196431 0.887195
31  1 1  0 0 1 -1 -1 50  1.37434e-07 0.000103879 0.0871252 1.74268 5.8964 7.79127 7.19656 5.7864 4.4143 3.33468 2.58214 2.05632 1.66334 1.3547 1.1065 0.904887 0.740425 0.606017 0.496076 0.40611 0.332473 0.272195 0.222849 0.18245 0.824015
32  1 1  0 0 1 -1 -1 50  1.41063e-07 0.000106603 0.0893396 1.78471 5.6135 8.06181 7.44934 5.99172 4.57007 3.41435 2.55661 1.97169 1.56706 1.26624 1.03067 0.841535 0.688047 0.562912 0.460681 0.37708 0.308679 0.252699 0.206878 0.16937 0.764897
33  1 1  0 0 1 -1 -1 50  1.45112e-07 0.000109673 0.0918366 1.83277 5.75289 7.67184 7.69841 6.19181 4.72342 3.52795 2.6125 1.94828 1.49953 1.19053 0.961415 0.782273 0.638575 0.522027 0.427043 0.349463 0.28603 0.234136 0.19167 0.156912 0.70858
34  1 1  0 0 1 -1 -1 50  1.48968e-07 0.000112661 0.0942572 1.87946 5.8918 7.83524 7.29578 6.37005 4.85839 3.62905 2.68654 1.98133 1.47462 1.13376 0.899591 0.7262 0.590751 0.482162 0.394122 0.322387 0.263806 0.215913 0.176735 0.144677 0.653261
35  1 1  0 0 1 -1 -1 50  1.52358e-07 0.000115265 0.096416 1.92066 6.01391 7.98435 7.4122 6.00462 4.97127 3.71252 2.74851 2.02641 1.49148 1.10886 0.852028 0.675802 0.545421 0.443623 0.362042 0.295913 0.242041 0.198052 0.162092 0.132677 0.598991
36  1 1  0 0 1 -1 -1 50  1.55325e-07 0.000117483 0.0982552 1.95681 6.11988 8.11213 7.51563 6.06888 4.66144 3.77866 2.79679 2.06212 1.51728 1.11556 0.82887 0.636657 0.504861 0.407398 0.331327 0.270377 0.22098 0.180743 0.14789 0.121035 0.546315
37  1 1  0 0 1 -1 -1 50  1.58017e-07 0.000119499 0.0998727 1.98834 6.21339 8.22119 7.60153 6.12469 4.68882 3.5261 2.83285 2.08818 1.53654 1.12935 0.82983 0.616347 0.473309 0.375271 0.302794 0.246238 0.20093 0.164214 0.13431 0.109895 0.49587
38  1 1  0 0 1 -1 -1 50  1.60549e-07 0.000121393 0.101405 2.01724 6.2984 8.31961 7.67312 6.16774 4.71054 3.5305 2.63127 2.10527 1.54871 1.13835 0.83617 0.614179 0.456069 0.350174 0.277613 0.22398 0.182135 0.148617 0.121457 0.0993363 0.448004
39  1 1  0 0 1 -1 -1 50  1.62738e-07 0.000123061 0.102735 2.04264 6.37165 8.40615 7.73716 6.20233 4.72535 3.53304 2.62425 1.94779 1.55525 1.14285 0.83952 0.616438 0.452678 0.336092 0.258028 0.204546 0.165021 0.134185 0.109488 0.0894769 0.403203
40  1 1  0 0 1 -1 -1 50  1.64385e-07 0.000124271 0.103728 2.06138 6.42928 8.47696 7.79412 6.23572 4.73802 3.53388 2.61854 1.93699 1.43477 1.14438 0.840414 0.617125 0.453035 0.332633 0.246939 0.189568 0.150268 0.121226 0.0985715 0.0804272 0.361892
41  1 1  0 0 1 -1 -1 50  1.65387e-07 0.000124936 0.104245 2.07169 6.46297 8.5287 7.84256 6.27019 4.75563 3.53775 2.61511 1.92982 1.42464 1.05412 0.840262 0.616849 0.452855 0.332393 0.244028 0.181148 0.139055 0.110223 0.0889179 0.0722993 0.324412
42  1 1  0 0 1 -1 -1 50  1.66023e-07 0.000125271 0.104464 2.07545 6.47731 8.55643 7.88032 6.30344 4.7784 3.54855 2.61633 1.92612 1.41851 1.04606 0.773533 0.616374 0.452386 0.332066 0.243709 0.178908 0.132801 0.101938 0.0807995 0.0651805 0.290791
43  1 1  0 0 1 -1 -1 50  1.66618e-07 0.000125597 0.10464 2.07774 6.48283 8.56869 7.90116 6.33059 4.80154 3.56397 2.62319 1.9262 1.41519 1.04112 0.767292 0.567186 0.451848 0.331583 0.243367 0.178599 0.131103 0.0973123 0.0746952 0.0592045 0.260819
44  1 1  0 0 1 -1 -1 50  1.67131e-07 0.000125937 0.104826 2.07966 6.48637 8.57266 7.91005 6.34561 4.82098 3.58033 2.63394 1.93077 1.4149 1.03843 0.763486 0.562474 0.415689 0.331108 0.242954 0.178305 0.130845 0.0960455 0.0712883 0.0547184 0.234424
45  1 1  0 0 1 -1 -1 50  1.67699e-07 0.000126343 0.10512 2.08334 6.49066 8.57437 7.91137 6.35115 4.8313 3.59403 2.64545 1.93826 1.41796 1.038 0.761347 0.559563 0.412146 0.304545 0.242554 0.177964 0.130602 0.0958357 0.0703451 0.0522114 0.211757
46  1 1  0 0 1 -1 -1 50  1.68394e-07 0.00012685 0.105526 2.09045 6.50476 8.57975 7.90958 6.34816 4.83198 3.59894 2.65347 1.94517 1.42231 1.03939 0.76041 0.557541 0.409679 0.301704 0.222914 0.177526 0.130246 0.0955795 0.0701342 0.0514786 0.193162
47  1 1  0 0 1 -1 -1 50  1.68856e-07 0.000127232 0.105809 2.09597 6.52094 8.59231 7.90957 6.3429 4.82684 3.59733 2.65554 1.94993 1.42655 1.04198 0.760992 0.556532 0.407962 0.299724 0.220706 0.163057 0.12985 0.0952637 0.0699061 0.0512945 0.178916
48  1 1  0 0 1 -1 -1 50  1.68981e-07 0.000127299 0.105887 2.09706 6.52706 8.60493 7.91725 6.34148 4.82235 3.59334 2.6543 1.95143 1.43004 1.04509 0.762887 0.556961 0.407227 0.29847 0.219259 0.161443 0.119267 0.0949749 0.0696758 0.0511282 0.168364
49  1 1  0 0 1 -1 -1 50  1.68697e-07 0.000127 0.105633 2.093 6.51861 8.60661 7.92885 6.34996 4.82383 3.59216 2.65304 1.9518 1.43209 1.04834 0.76568 0.558727 0.407818 0.298135 0.218491 0.160494 0.118168 0.0872942 0.069512 0.0509945 0.160635
50  1 1  0 0 1 -1 -1 50  1.68148e-07 0.000126488 0.105159 2.08373 6.49636 8.59202 7.93458 6.3658 4.83632 3.59812 2.65588 1.95365 1.43441 1.05136 0.769175 0.561583 0.409703 0.299 0.218562 0.160164 0.117644 0.0866149 0.0639833 0.0509486 0.155106
51  1 1  0 0 1 -1 -1 50  1.67611e-07 0.000125973 0.104689 2.07365 6.46767 8.56762 7.92919 6.37834 4.85493 3.61247 2.66405 1.95853 1.43783 1.05458 0.7725 0.564959 0.412391 0.300816 0.219513 0.160447 0.117571 0.0863553 0.063577 0.046964 0.151239
52  1 1  0 0 1 -1 -1 50  1.67006e-07 0.000125479 0.104204 2.06351 6.43683 8.53596 7.91618 6.38322 4.87206 3.63218 2.67902 1.96777 1.44379 1.05883 0.77614 0.568338 0.415555 0.303289 0.22121 0.161411 0.117974 0.0864447 0.0634914 0.046743 0.145716
53  1 1  0 0 1 -1 -1 50  1.66188e-07 0.000124823 0.103644 2.05141 6.40244 8.50029 7.89754 6.38375 4.88503 3.65218 2.69905 1.98284 1.45355 1.06539 0.780864 0.572186 0.418897 0.306243 0.223487 0.162994 0.118926 0.0869188 0.0636876 0.0467759 0.141783
54  1 1  0 0 1 -1 -1 50  1.65296e-07 0.000124084 0.103021 2.03894 6.36333 8.46057 7.87613 6.38084 4.89569 3.6699 2.71994 2.00214 1.46798 1.07502 0.78748 0.576972 0.422689 0.309406 0.226176 0.165045 0.120365 0.0878195 0.0641822 0.0470269 0.139226
55  1 1  0 0 1 -1 -1 50  1.64479e-07 0.000123402 0.102433 2.0273 6.3288 8.41871 7.85148 6.37466 4.90243 3.68479 2.73831 2.02147 1.4851 1.08776 0.796115 0.582973 0.42704 0.312804 0.228949 0.16735 0.122113 0.0890518 0.0649715 0.047483 0.137787
56  1 1  0 0 1 -1 -1 50  1.63654e-07 0.000122769 0.101864 2.01583 6.29548 8.38161 7.82409 6.36548 4.90647 3.69666 2.75454 2.03893 1.50226 1.10252 0.807072 0.590478 0.432296 0.316621 0.231901 0.169722 0.124052 0.0905157 0.0660076 0.0481577 0.137318
57  1 1  0 0 1 -1 -1 50  1.62998e-07 0.000122258 0.101444 2.00659 6.26566 8.34668 7.80003 6.35262 4.90693 3.70549 2.76777 2.05427 1.51764 1.11703 0.819317 0.599555 0.438556 0.321027 0.235103 0.172183 0.12601 0.0920995 0.0671993 0.0490034 0.13769
58  1 1  0 0 1 -1 -1 50  1.62671e-07 0.000122019 0.101245 2.00253 6.24804 8.31839 7.7757 6.3388 4.90111 3.70883 2.77658 2.06575 1.53024 1.12934 0.830743 0.609123 0.445643 0.325928 0.238559 0.174696 0.127937 0.0936256 0.068428 0.0499267 0.1387
59  1 1  0 0 1 -1 -1 50  1.62401e-07 0.000121877 0.101124 2.00024 6.24121 8.30184 7.75431 6.32236 4.89278 3.70611 2.78031 2.07323 1.53947 1.13921 0.840264 0.617885 0.452951 0.331338 0.242306 0.177341 0.12986 0.0950979 0.069592 0.0508616 0.140198
60  1 1  0 0 1 -1 -1 50  1.61852e-07 0.0001215 0.10085 1.99512 6.22932 8.29252 7.74247 6.30942 4.88406 3.703 2.78073 2.07788 1.54644 1.14712 0.848383 0.625537 0.459886 0.33708 0.246553 0.180291 0.131946 0.0966158 0.070751 0.0517741 0.142136
61  1 1  0 0 1 -1 -1 50  1.61214e-07 0.000120975 0.100458 1.98817 6.20985 8.27701 7.73847 6.3056 4.87925 3.70056 2.7816 2.08063 1.55173 1.15368 0.855283 0.63233 0.466134 0.342647 0.251124 0.183669 0.134301 0.098285 0.0719658 0.052699 0.144428
62  1 1  0 0 1 -1 -1 50  1.61138e-07 0.000120875 0.100363 1.98648 6.20083 8.26017 7.72855 6.30465 4.87761 3.69775 2.78034 2.08168 1.55407 1.15783 0.860326 0.637585 0.471278 0.347362 0.255316 0.187106 0.136841 0.100056 0.0732217 0.053613 0.146849
63  1 1  0 0 1 -1 -1 50  1.61906e-07 0.000121539 0.100873 1.99551 6.21989 8.26197 7.71268 6.29098 4.87066 3.69115 2.77398 2.07746 1.55238 1.15771 0.862031 0.640305 0.474423 0.350625 0.258408 0.18992 0.139174 0.101782 0.0744195 0.0544596 0.14909
64  1 1  0 0 1 -1 -1 50  1.63048e-07 0.00012261 0.101776 2.01216 6.26249 8.29137 7.70624 6.26632 4.84923 3.67705 2.76217 2.0675 1.54531 1.15351 0.859744 0.639935 0.475229 0.352061 0.260166 0.191727 0.140905 0.103252 0.0755093 0.0552085 0.150998
65  1 1  0 0 1 -1 -1 50  1.64337e-07 0.000123758 0.10284 2.03293 6.31697 8.33993 7.71853 6.24575 4.81732 3.65074 2.74388 2.05287 1.53352 1.14498 0.854171 0.636408 0.473592 0.351647 0.260482 0.192478 0.141837 0.104236 0.0763798 0.055856 0.152529
66  1 1  0 0 1 -1 -1 50  1.65789e-07 0.000124943 0.103937 2.05639 6.38325 8.40164 7.74467 6.23652 4.78547 3.61416 2.71465 2.03203 1.51723 1.13218 0.84482 0.630018 0.469293 0.349179 0.259242 0.19202 0.141882 0.104549 0.0768307 0.0562972 0.153587
67  1 1  0 0 1 -1 -1 50  1.67145e-07 0.000126067 0.104901 2.07746 6.45076 8.47342 7.78059 6.23779 4.76231 3.57787 2.67807 2.00333 1.49655 1.11621 0.832426 0.620918 0.462939 0.344786 0.256512 0.19043 0.141043 0.104212 0.0767887 0.056429 0.154145
68  1 1  0 0 1 -1 -1 50  1.68184e-07 0.000126897 0.105642 2.09274 6.50417 8.54393 7.82717 6.24975 4.75001 3.55052 2.64366 1.97072 1.47121 1.09785 0.818342 0.610065 0.454951 0.339147 0.252562 0.187887 0.139476 0.1033 0.0763225 0.0562373 0.15421
69  1 1  0 0 1 -1 -1 50  1.68866e-07 0.000127393 0.106078 2.10246 6.53717 8.5967 7.87685 6.27527 4.75025 3.53479 2.61861 1.94181 1.44459 1.07728 0.803404 0.59864 0.446177 0.332683 0.247975 0.184654 0.137361 0.101965 0.0755161 0.0557931 0.153834
70  1 1  0 0 1 -1 -1 50  1.69498e-07 0.000127808 0.106412 2.10931 6.56003 8.62891 7.9147 6.30646 4.7631 3.53012 2.60344 1.92077 1.42145 1.05634 0.787265 0.586905 0.437219 0.325818 0.242914 0.181051 0.134811 0.10028 0.0744372 0.0551277 0.153023
71  1 1  0 0 1 -1 -1 50  1.7019e-07 0.000128298 0.106773 2.11616 6.58051 8.6539 7.93642 6.32907 4.78051 3.53489 2.59643 1.907 1.4041 1.03797 0.770886 0.574314 0.428051 0.318832 0.23757 0.177108 0.131997 0.0982817 0.0731052 0.0542643 0.151734
72  1 1  0 0 1 -1 -1 50  1.7059e-07 0.000128616 0.106994 2.11992 6.594 8.67325 7.95327 6.34178 4.7942 3.54528 2.59809 1.90053 1.39305 1.02458 0.75695 0.56197 0.418574 0.311927 0.232313 0.17309 0.129032 0.0961621 0.0715981 0.0532559 0.150059
73  1 1  0 0 1 -1 -1 50  1.70787e-07 0.000128723 0.107094 2.12104 6.5964 8.68282 7.96725 6.35387 4.80335 3.55526 2.60567 1.90172 1.38831 1.01651 0.747183 0.551812 0.409579 0.305021 0.227283 0.169261 0.126105 0.0940025 0.0700543 0.0521582 0.148106
74  1 1  0 0 1 -1 -1 50  1.71156e-07 0.000128926 0.107251 2.12415 6.60142 8.68533 7.97399 6.36285 4.81068 3.56064 2.61195 1.90649 1.38861 1.01264 0.740995 0.544466 0.402008 0.298343 0.222159 0.165527 0.123264 0.0918321 0.0684525 0.0510123 0.145822
75  1 1  0 0 1 -1 -1 50  1.71703e-07 0.000129353 0.107538 2.1294 6.6152 8.69233 7.97308 6.36419 4.81391 3.56326 2.61379 1.90952 1.39094 1.01202 0.737557 0.539507 0.396326 0.292584 0.217113 0.16166 0.120444 0.089688 0.0668162 0.0498043 0.143205
76  1 1  0 0 1 -1 -1 50  1.72105e-07 0.0001297 0.107821 2.13385 6.62903 8.70704 7.97526 6.3595 4.81172 3.56322 2.61391 1.90953 1.39218 1.01301 0.736592 0.536629 0.392442 0.288247 0.212773 0.157878 0.117548 0.0875749 0.0652105 0.0485798 0.140324
77  1 1  0 0 1 -1 -1 50  1.71999e-07 0.000129617 0.107775 2.13335 6.62939 8.7163 7.98608 6.36128 4.80894 3.56241 2.61455 1.91014 1.39259 1.01421 0.73753 0.536085 0.390465 0.285507 0.209682 0.154769 0.114832 0.0854952 0.0636933 0.0474266 0.137381
78  1 1  0 0 1 -1 -1 50  1.71661e-07 0.00012926 0.107495 2.12836 6.61747 8.71075 7.99552 6.37348 4.81395 3.56337 2.61628 1.91235 1.39432 1.01544 0.739088 0.537269 0.390433 0.284334 0.207884 0.152663 0.112676 0.0835983 0.062239 0.0463666 0.134528
79  1 1  0 0 1 -1 -1 50  1.71434e-07 0.000128984 0.107219 2.12326 6.60375 8.69853 7.9945 6.38466 4.82607 3.56926 2.6186 1.9148 1.3968 1.01734 0.740449 0.538739 0.391539 0.284488 0.207159 0.151448 0.111213 0.0820798 0.060896 0.0453361 0.131761
80  1 1  0 0 1 -1 -1 50  1.7151e-07 0.000129041 0.107184 2.12129 6.59539 8.68634 7.98678 6.38599 4.83594 3.57921 2.62361 1.91699 1.39894 1.0194 0.742014 0.539865 0.392707 0.285364 0.207322 0.150957 0.110355 0.0810335 0.0598046 0.0443688 0.129027
81  1 1  0 0 1 -1 -1 50  1.72121e-07 0.000129549 0.107602 2.12735 6.604 8.68357 7.97565 6.37683 4.83365 3.58375 2.62877 1.91903 1.39934 1.02008 0.742874 0.540534 0.393184 0.285966 0.207778 0.150943 0.1099 0.0803377 0.0589904 0.0435353 0.12622
82  1 1  0 0 1 -1 -1 50  1.73085e-07 0.000130405 0.108317 2.14099 6.63398 8.69771 7.96699 6.35941 4.81901 3.57592 2.62746 1.91936 1.3983 1.01852 0.742017 0.540175 0.392954 0.28579 0.207836 0.150999 0.10969 0.0798607 0.0583769 0.0428641 0.123343
83  1 1  0 0 1 -1 -1 50  1.74001e-07 0.000131225 0.10906 2.15566 6.67589 8.73028 7.96856 6.34122 4.79655 3.55795 2.61638 1.91447 1.39566 1.01567 0.739351 0.538436 0.39188 0.285031 0.207278 0.150728 0.109503 0.0795424 0.05791 0.0423304 0.120515
84  1 1  0 0 1 -1 -1 50  1.7455e-07 0.000131691 0.109524 2.16623 6.7101 8.77153 7.98595 6.3326 4.77538 3.53586 2.59919 1.90344 1.38994 1.01217 0.736134 0.535667 0.390011 0.283811 0.206406 0.15009 0.109136 0.0792835 0.0575896 0.0419266 0.117894
85  1 1  0 0 1 -1 -1 50  1.74551e-07 0.000131647 0.109528 2.16829 6.72576 8.80176 8.01512 6.34155 4.76587 3.51823 2.58164 1.88992 1.38121 1.0075 0.733224 0.533062 0.387806 0.282313 0.205417 0.149382 0.108619 0.0789779 0.0573729 0.0416734 0.115645
86  1 1  0 0 1 -1 -1 50  1.74225e-07 0.000131292 0.109216 2.1631 6.71884 8.81285 8.0405 6.36565 4.77422 3.51271 2.56996 1.87807 1.37208 1.00167 0.730207 0.531223 0.386116 0.28086 0.204437 0.148742 0.108162 0.0786436 0.0571809 0.0415378 0.113893
87  1 1  0 0 1 -1 -1 50  1.7374e-07 0.000130806 0.108759 2.15411 6.69794 8.80391 8.0548 6.39071 4.79658 3.52214 2.56837 1.87138 1.3648 0.99602 0.726691 0.529556 0.385162 0.27991 0.203585 0.148178 0.107804 0.0783897 0.0569948 0.0414395 0.112637
88  1 1  0 0 1 -1 -1 50  1.7306e-07 0.000130229 0.108198 2.1423 6.66544 8.77885 8.0549 6.41121 4.8232 3.5446 2.5797 1.87347 1.36231 0.992475 0.723863 0.527935 0.38463 0.279711 0.203255 0.147821 0.107585 0.0782687 0.0569113 0.0413776 0.111853
89  1 1  0 0 1 -1 -1 50  1.72172e-07 0.000129471 0.107547 2.12833 6.62557 8.74187 8.04375 6.42335 4.84867 3.57193 2.60183 1.8859 1.36687 0.992875 0.722896 0.527055 0.38431 0.279949 0.203564 0.147911 0.107566 0.0782844 0.0569507 0.0414095 0.111488
90  1 1  0 0 1 -1 -1 50  1.71173e-07 0.000128638 0.106809 2.11357 6.58019 8.69631 8.02355 6.42861 4.86966 3.59987 2.62864 1.90702 1.37952 0.998802 0.725083 0.527732 0.384677 0.280451 0.204273 0.148526 0.107915 0.0784763 0.0571119 0.0415471 0.111538
91  1 1  0 0 1 -1 -1 50  1.70228e-07 0.000127841 0.10612 2.09929 6.53836 8.64791 7.99637 6.42603 4.88456 3.62376 2.65536 1.93117 1.39824 1.01041 0.731126 0.530574 0.386077 0.28138 0.205122 0.149395 0.108619 0.0789164 0.0573868 0.0417629 0.111938
92  1 1  0 0 1 -1 -1 50  1.695e-07 0.000127269 0.105592 2.08819 6.50156 8.6047 7.96509 6.41602 4.89195 3.64193 2.67822 1.95464 1.41874 1.02615 0.741088 0.536054 0.388924 0.282963 0.206208 0.150312 0.10947 0.0795883 0.0578228 0.042047 0.112611
93  1 1  0 0 1 -1 -1 50  1.69018e-07 0.00012691 0.105289 2.0812 6.47777 8.56918 7.93608 6.39907 4.89036 3.65188 2.69491 1.97385 1.43772 1.04245 0.753535 0.544012 0.393414 0.285393 0.207618 0.15129 0.110275 0.0803086 0.0583854 0.0424175 0.113449
94  1 1  0 0 1 -1 -1 50  1.6863e-07 0.000126505 0.104948 2.07467 6.45748 8.54394 7.91136 6.38315 4.8834 3.65526 2.70569 1.98868 1.4537 1.05774 0.766485 0.553857 0.399766 0.289057 0.209669 0.152519 0.111134 0.0810025 0.0589893 0.042885 0.114482
95  1 1  0 0 1 -1 -1 50  1.68839e-07 0.00012573 0.104353 2.0634 6.4296 8.51828 7.89642 6.37299 4.87971 3.65674 2.71327 2.00042 1.46742 1.07155 0.779223 0.564459 0.407784 0.29429 0.21277 0.154323 0.112254 0.0817916 0.0596138 0.0434123 0.115807
96  1 1  0 0 1 -1 -1 50  1.69661e-07 0.000125002 0.10341 2.04627 6.3849 8.48298 7.88445 6.37481 4.88405 3.66355 2.72165 2.01147 1.48012 1.08463 0.791566 0.57542 0.416736 0.301021 0.21722 0.157038 0.113895 0.0828437 0.0603609 0.0439931 0.117494
97  1 1  0 0 1 -1 -1 50  1.70305e-07 0.000125387 0.102639 2.02481 6.32827 8.43146 7.86794 6.38216 4.89984 3.67806 2.73525 2.02406 1.49302 1.09749 0.803779 0.5864 0.426185 0.308612 0.222899 0.160835 0.11627 0.0843238 0.0613328 0.0446869 0.119549
98  1 1  0 0 1 -1 -1 50  1.71009e-07 0.000125837 0.102943 2.00972 6.26524 8.36912 7.83802 6.38604 4.91971 3.70097 2.75439 2.04036 1.50694 1.11044 0.815804 0.597272 0.435648 0.316577 0.22922 0.165546 0.119446 0.086346 0.0626202 0.0455458 0.121957
99  1 1  0 0 1 -1 -1 50  1.72072e-07 0.000126593 0.103506 2.0192 6.22759 8.29747 7.79201 6.37209 4.93091 3.72223 2.77622 2.05811 1.52165 1.1227 0.826831 0.607236 0.444479 0.324156 0.235536 0.17053 0.123153 0.0888557 0.0642308 0.0465808 0.124594
100  1 1  0 0 1 -1 -1 50  1.72603e-07 0.000127686 0.104363 2.0345 6.26636 8.25277 7.72505 6.33234 4.91757 3.7285 2.79044 2.0731 1.5339 1.13292 0.835411 0.61504 0.451597 0.330509 0.241015 0.175113 0.126777 0.0915527 0.0660539 0.0477472 0.127241
62  1 2  0 0 1 -1 -1 100  2.74058e-06 0.111614 6.27991 17.6664 17.7201 14.3432 11.0447 8.34765 6.25698 4.67658 3.49203 2.60497 1.94068 1.44406 1.07214 0.794139 0.58678 0.432381 0.317745 0.232824 0.170258 0.12448 0.0910894 0.0666924 0.182662
64  1 2  0 0 1 -1 -1 100  2.75613e-06 0.112393 6.32215 17.7753 17.8075 14.3494 10.9859 8.27993 6.20893 4.64207 3.46314 2.58275 1.92643 1.43621 1.06959 0.795708 0.590693 0.437486 0.323232 0.238169 0.175017 0.128239 0.0937758 0.0685606 0.187503
66  1 2  0 0 1 -1 -1 100  2.77694e-06 0.1134 6.39279 17.9955 18.0061 14.4437 10.9754 8.19453 6.09394 4.53813 3.38537 2.52491 1.88137 1.40216 1.04544 0.77922 0.58022 0.431602 0.320376 0.237268 0.175296 0.129161 0.0949111 0.069542 0.189708
68  1 2  0 0 1 -1 -1 100  2.79876e-06 0.114374 6.45251 18.1879 18.2259 14.5947 11.0231 8.16116 6.01156 4.43083 3.2766 2.43371 1.81311 1.35131 1.00647 0.749916 0.55904 0.416633 0.310207 0.230738 0.171268 0.126836 0.0937054 0.0690422 0.189309
70  1 2  0 0 1 -1 -1 100  2.81029e-06 0.114783 6.47634 18.2678 18.3218 14.6942 11.113 8.21093 6.01049 4.39253 3.21735 2.36512 1.74669 1.29643 0.965433 0.719349 0.53569 0.399095 0.29749 0.221696 0.165059 0.12277 0.0911252 0.0674833 0.187307
72  1 2  0 0 1 -1 -1 100  2.82512e-06 0.115355 6.50307 18.333 18.3838 14.7385 11.1416 8.23738 6.03521 4.40073 3.20296 2.33451 1.70763 1.25439 0.925999 0.687112 0.511597 0.38115 0.283814 0.211433 0.157597 0.117441 0.0874362 0.0650333 0.183232
74  1 2  0 0 1 -1 -1 100  2.83026e-06 0.11548 6.51006 18.3472 18.388 14.7503 11.1659 8.26185 6.05402 4.41845 3.21909 2.34115 1.7017 1.23941 0.90622 0.665518 0.491208 0.364446 0.271331 0.202136 0.150509 0.112121 0.0835708 0.0622757 0.178007
76  1 2  0 0 1 -1 -1 100  2.84236e-06 0.115993 6.53451 18.4023 18.4356 14.7634 11.1496 8.24405 6.04546 4.41445 3.21624 2.34106 1.70329 1.23784 0.899363 0.654868 0.478737 0.351539 0.259444 0.19248 0.143296 0.106749 0.0794827 0.0592092 0.171016
78  1 2  0 0 1 -1 -1 100  2.84004e-06 0.115864 6.52961 18.3918 18.4255 14.7759 11.1779 8.26067 6.04665 4.41329 3.21813 2.34374 1.70533 1.2404 0.902103 0.655423 0.476122 0.346647 0.253394 0.186058 0.13731 0.101866 0.0758345 0.0564921 0.163894
80  1 2  0 0 1 -1 -1 100  2.83813e-06 0.115694 6.51225 18.338 18.3802 14.7543 11.1835 8.29102 6.08496 4.44081 3.23293 2.35365 1.71406 1.24748 0.907309 0.659779 0.47976 0.348532 0.253166 0.184311 0.134723 0.0989193 0.0730001 0.0541558 0.157477
82  1 2  0 0 1 -1 -1 100  2.85119e-06 0.116302 6.54655 18.4192 18.423 14.7403 11.1382 8.24595 6.05669 4.4319 3.23424 2.35411 1.71151 1.24512 0.906384 0.659484 0.479572 0.348696 0.253535 0.184175 0.133775 0.0973886 0.0711851 0.052266 0.150387
84  1 2  0 0 1 -1 -1 100  2.86532e-06 0.117004 6.59438 18.5648 18.5599 14.8037 11.1174 8.17611 5.97614 4.36344 3.18569 2.32454 1.69396 1.23204 0.895329 0.651167 0.473932 0.344791 0.250708 0.182279 0.132528 0.0962688 0.0699229 0.0509029 0.143124
86  1 2  0 0 1 -1 -1 100  2.86318e-06 0.11684 6.58649 18.5627 18.5927 14.8682 11.1845 8.21063 5.96824 4.33002 3.14628 2.29092 1.67026 1.21784 0.887089 0.645014 0.468654 0.340809 0.248027 0.180432 0.131192 0.0953804 0.0693457 0.050372 0.138106
88  1 2  0 0 1 -1 -1 100  2.85666e-06 0.116459 6.55686 18.4678 18.5114 14.851 11.2294 8.286 6.04099 4.37749 3.16404 2.28952 1.66141 1.20886 0.880986 0.64219 0.4677 0.340033 0.247041 0.17964 0.130729 0.0950983 0.0691442 0.0502691 0.135879
90  1 2  0 0 1 -1 -1 100  2.84295e-06 0.115815 6.51644 18.3368 18.3723 14.7752 11.2281 8.33795 6.12016 4.46083 3.23492 2.33832 1.68803 1.22064 0.885417 0.644085 0.469317 0.34207 0.249107 0.181099 0.131567 0.0956684 0.0696192 0.0506432 0.135948
92  1 2  0 0 1 -1 -1 100  2.82774e-06 0.115131 6.47299 18.2021 18.235 14.6831 11.1937 8.3566 6.1739 4.53178 3.30969 2.40671 1.74325 1.25928 0.908732 0.656966 0.476475 0.346571 0.252513 0.184039 0.134019 0.0974281 0.0707793 0.051466 0.137828
94  1 2  0 0 1 -1 -1 100  2.81978e-06 0.114845 6.45621 18.145 18.1626 14.6134 11.1411 8.32995 6.17477 4.55686 3.34984 2.45314 1.7895 1.30044 0.941603 0.680034 0.490659 0.354686 0.257223 0.187085 0.136307 0.0993415 0.0723398 0.0525882 0.140374
96  1 2  0 0 1 -1 -1 100  2.84777e-06 0.114374 6.41154 18.0271 18.0593 14.5675 11.1383 8.3421 6.19164 4.57872 3.37797 2.48737 1.82648 1.33676 0.974788 0.708232 0.512733 0.370265 0.267137 0.193097 0.140032 0.101847 0.0742018 0.0540782 0.144418
98  1 2  0 0 1 -1 -1 100  2.89123e-06 0.115991 6.42983 17.8306 17.8301 14.448 11.1259 8.39522 6.26495 4.64611 3.43377 2.53426 1.86781 1.37462 1.00907 0.738373 0.538367 0.391118 0.283138 0.204456 0.147505 0.10662 0.0773187 0.0562337 0.150564
100  1 2  0 0 1 -1 -1 100  2.92361e-06 0.117264 6.49469 17.9897 17.7885 14.223 10.9518 8.31584 6.25615 4.67633 3.47556 2.57263 1.89953 1.4012 1.03241 0.759666 0.557583 0.407969 0.297444 0.216081 0.15642 0.11295 0.0814866 0.0588998 0.15695
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

