#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:58 2024
Final_phase: 6  N_iterations: 479
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2254.77
Catch 1.19233e-16
Survey -33.8344
Length_comp 1372.74
Age_comp 936.185
Recruitment -20.3214
InitEQ_regime 0
Sum_recdevs 0.0588625
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00279903
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 22.1818 0 Act 0.213958
L_at_Amax_Fem_GP_1 134.028 0 Act 0.195023
VonBert_K_Fem_GP_1 0.191502 0 Act 0.190693
CV_young_Fem_GP_1 0.100548 0 Act 0.199494
CV_old_Fem_GP_1 0.0862556 0 Act 0.170853
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.8157 0 Act 0.925982
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0256159 0 Act 0.498719
Early_InitAge_24 -0.00557885 0 Act 0.499721
Early_InitAge_23 -0.0733413 0 Act 0.496333
Early_InitAge_22 0.164144 0 Act 0.508207
Early_InitAge_21 -0.000745178 0 Act 0.499963
Main_InitAge_20 -0.192801 0 Act 0.49036
Main_InitAge_19 0.000124414 0 Act 0.500006
Main_InitAge_18 0.14824 0 Act 0.507412
Main_InitAge_17 0.252091 0 Act 0.512605
Main_InitAge_16 0.0362751 0 Act 0.501814
Main_InitAge_15 0.1373 0 Act 0.506865
Main_InitAge_14 -0.223331 0 Act 0.488833
Main_InitAge_13 -0.325413 0 Act 0.483729
Main_InitAge_12 -0.660797 0 Act 0.46696
Main_InitAge_11 -0.411448 0 Act 0.479428
Main_InitAge_10 -0.415319 0 Act 0.479234
Main_InitAge_9 0.0845706 0 Act 0.504229
Main_InitAge_8 -0.0655512 0 Act 0.496722
Main_InitAge_7 0.0697665 0 Act 0.503488
Main_InitAge_6 -0.251437 0 Act 0.487428
Main_InitAge_5 0.282478 0 Act 0.514124
Main_InitAge_4 0.560713 0 Act 0.528036
Main_InitAge_3 -0.0659753 0 Act 0.496701
Main_InitAge_2 0.422474 0 Act 0.521124
Main_InitAge_1 -0.447513 0 Act 0.477624
Main_RecrDev_26 -0.370911 0 Act 0.481454
Main_RecrDev_27 -0.141421 0 Act 0.492929
Main_RecrDev_28 -0.142221 0 Act 0.492889
Main_RecrDev_29 0.0286074 0 Act 0.50143
Main_RecrDev_30 -0.538047 0 Act 0.473098
Main_RecrDev_31 0.679744 0 Act 0.533987
Main_RecrDev_32 0.42145 0 Act 0.521072
Main_RecrDev_33 0.353333 0 Act 0.517667
Main_RecrDev_34 0.37753 0 Act 0.518876
Main_RecrDev_35 0.209565 0 Act 0.510478
Main_RecrDev_36 0.577976 0 Act 0.528899
Main_RecrDev_37 0.0321741 0 Act 0.501609
Main_RecrDev_38 0.359084 0 Act 0.517954
Main_RecrDev_39 0.151417 0 Act 0.507571
Main_RecrDev_40 0.437375 0 Act 0.521869
Main_RecrDev_41 -0.627685 0 Act 0.468616
Main_RecrDev_42 -0.377832 0 Act 0.481108
Main_RecrDev_43 -0.242187 0 Act 0.487891
Main_RecrDev_44 -0.140014 0 Act 0.492999
Main_RecrDev_45 -0.132156 0 Act 0.493392
Main_RecrDev_46 -0.082889 0 Act 0.495856
Main_RecrDev_47 0.00908413 0 Act 0.500454
Main_RecrDev_48 -0.0801962 0 Act 0.49599
Main_RecrDev_49 -0.325505 0 Act 0.483725
Main_RecrDev_50 0.417184 0 Act 0.520859
Main_RecrDev_51 0.759425 0 Act 0.537971
Main_RecrDev_52 0.206917 0 Act 0.510346
Main_RecrDev_53 -0.0483366 0 Act 0.497583
Main_RecrDev_54 0.248628 0 Act 0.512431
Main_RecrDev_55 -0.111091 0 Act 0.494445
Main_RecrDev_56 -0.0816639 0 Act 0.495917
Main_RecrDev_57 -0.276651 0 Act 0.486167
Main_RecrDev_58 0.417705 0 Act 0.520885
Main_RecrDev_59 0.350207 0 Act 0.51751
Main_RecrDev_60 -0.0450891 0 Act 0.497746
Main_RecrDev_61 0.00175925 0 Act 0.500088
Main_RecrDev_62 -0.0140147 0 Act 0.499299
Main_RecrDev_63 0.524023 0 Act 0.526201
Main_RecrDev_64 -0.479837 0 Act 0.476008
Main_RecrDev_65 0.354407 0 Act 0.51772
Main_RecrDev_66 -0.276728 0 Act 0.486164
Main_RecrDev_67 0.029594 0 Act 0.50148
Main_RecrDev_68 0.322285 0 Act 0.516114
Main_RecrDev_69 0.323587 0 Act 0.516179
Main_RecrDev_70 0.186344 0 Act 0.509317
Main_RecrDev_71 -0.528051 0 Act 0.473597
Main_RecrDev_72 -0.317575 0 Act 0.484121
Main_RecrDev_73 -0.63251 0 Act 0.468374
Main_RecrDev_74 0.169165 0 Act 0.508458
Main_RecrDev_75 0.49908 0 Act 0.524954
Main_RecrDev_76 0.198478 0 Act 0.509924
Main_RecrDev_77 0.995214 0 Act 0.549761
Main_RecrDev_78 0.216718 0 Act 0.510836
Main_RecrDev_79 0.044313 0 Act 0.502216
Main_RecrDev_80 0.396819 0 Act 0.519841
Main_RecrDev_81 -0.306902 0 Act 0.484655
Main_RecrDev_82 0.362321 0 Act 0.518116
Main_RecrDev_83 -0.111939 0 Act 0.494403
Main_RecrDev_84 -0.40078 0 Act 0.479961
Main_RecrDev_85 0.228573 0 Act 0.511429
Main_RecrDev_86 -0.0994159 0 Act 0.495029
Main_RecrDev_87 0.234628 0 Act 0.511731
Main_RecrDev_88 -0.330089 0 Act 0.483496
Main_RecrDev_89 -0.960895 0 Act 0.451955
Main_RecrDev_90 -0.315197 0 Act 0.48424
Main_RecrDev_91 -0.294051 0 Act 0.485297
Main_RecrDev_92 -0.753796 0 Act 0.46231
Main_RecrDev_93 -0.178575 0 Act 0.491071
Main_RecrDev_94 -0.366217 0 Act 0.481689
Main_RecrDev_95 0.120047 0 Act 0.506002
Main_RecrDev_96 0.261647 0 Act 0.513082
Main_RecrDev_97 -0.2544 0 Act 0.48728
Main_RecrDev_98 -0.0505875 0 Act 0.497471
Main_RecrDev_99 -0.0027006 0 Act 0.499865
Main_RecrDev_100 -0.00269656 0 Act 0.499865
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 98.6546 0 Act 0.965511
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 4.95606 0 Act 0.190618
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.7556 0 Act 0.679947
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2024 0 Act 0.306747
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.66427e+09 0
SSB_Initial 4.66427e+09 0
SSB_26 4.55849e+09 0
SSB_27 4.38045e+09 0
SSB_28 4.17122e+09 0
SSB_29 3.94173e+09 0
SSB_30 3.70302e+09 0
SSB_31 3.48125e+09 0
SSB_32 3.27624e+09 0
SSB_33 3.13291e+09 0
SSB_34 3.10896e+09 0
SSB_35 3.15442e+09 0
SSB_36 3.24997e+09 0
SSB_37 3.35677e+09 0
SSB_38 3.46576e+09 0
SSB_39 3.56452e+09 0
SSB_40 3.62796e+09 0
SSB_41 3.67071e+09 0
SSB_42 3.6888e+09 0
SSB_43 3.66276e+09 0
SSB_44 3.56394e+09 0
SSB_45 3.41462e+09 0
SSB_46 3.24336e+09 0
SSB_47 3.07304e+09 0
SSB_48 2.92582e+09 0
SSB_49 2.81249e+09 0
SSB_50 2.73013e+09 0
SSB_51 2.66291e+09 0
SSB_52 2.62653e+09 0
SSB_53 2.68441e+09 0
SSB_54 2.81481e+09 0
SSB_55 2.94419e+09 0
SSB_56 3.05056e+09 0
SSB_57 3.11153e+09 0
SSB_58 3.1142e+09 0
SSB_59 3.06623e+09 0
SSB_60 3.01255e+09 0
SSB_61 3.00057e+09 0
SSB_62 3.00808e+09 0
SSB_63 3.01352e+09 0
SSB_64 3.0091e+09 0
SSB_65 3.01575e+09 0
SSB_66 3.02504e+09 0
SSB_67 3.02156e+09 0
SSB_68 3.01883e+09 0
SSB_69 2.9866e+09 0
SSB_70 2.96052e+09 0
SSB_71 2.96185e+09 0
SSB_72 2.99072e+09 0
SSB_73 3.00179e+09 0
SSB_74 2.96579e+09 0
SSB_75 2.87634e+09 0
SSB_76 2.76413e+09 0
SSB_77 2.70443e+09 0
SSB_78 2.71171e+09 0
SSB_79 2.83004e+09 0
SSB_80 3.04411e+09 0
SSB_81 3.23307e+09 0
SSB_82 3.38659e+09 0
SSB_83 3.46926e+09 0
SSB_84 3.48014e+09 0
SSB_85 3.45774e+09 0
SSB_86 3.37896e+09 0
SSB_87 3.27895e+09 0
SSB_88 3.18225e+09 0
SSB_89 3.10067e+09 0
SSB_90 3.02876e+09 0
SSB_91 2.92439e+09 0
SSB_92 2.78241e+09 0
SSB_93 2.63443e+09 0
SSB_94 2.47784e+09 0
SSB_95 2.33127e+09 0
SSB_96 2.21466e+09 0
SSB_97 2.14106e+09 0
SSB_98 2.13595e+09 0
SSB_99 2.17223e+09 0
SSB_100 2.21895e+09 0
SSB_101 2.27087e+09 0
SSB_102 2.47539e+09 0
SSB_103 2.67216e+09 0
SSB_104 2.85824e+09 0
SSB_105 3.03241e+09 0
SSB_106 3.19413e+09 0
SSB_107 3.34343e+09 0
SSB_108 3.48056e+09 0
SSB_109 3.60598e+09 0
SSB_110 3.72027e+09 0
SSB_111 3.82394e+09 0
SSB_112 3.91769e+09 0
#_Recruitment
Recr_Virgin 1.48444e+08 0
Recr_Initial 1.48444e+08 0
Recr_26 1.02123e+08 0
Recr_27 1.18879e+08 0
Recr_28 1.17943e+08 0
Recr_29 1.38717e+08 0
Recr_30 7.79302e+07 0
Recr_31 2.60661e+08 0
Recr_32 1.99177e+08 0
Recr_33 1.84531e+08 0
Recr_34 1.88777e+08 0
Recr_35 1.60025e+08 0
Recr_36 2.32585e+08 0
Recr_37 1.35541e+08 0
Recr_38 1.89008e+08 0
Recr_39 1.54305e+08 0
Recr_40 2.05995e+08 0
Recr_41 7.1146e+07 0
Recr_42 9.14139e+07 0
Recr_43 1.04572e+08 0
Recr_44 1.15293e+08 0
Recr_45 1.15349e+08 0
Recr_46 1.20063e+08 0
Recr_47 1.30309e+08 0
Recr_48 1.18045e+08 0
Recr_49 9.1632e+07 0
Recr_50 1.91388e+08 0
Recr_51 2.68072e+08 0
Recr_52 1.53821e+08 0
Recr_53 1.19727e+08 0
Recr_54 1.62728e+08 0
Recr_55 1.14596e+08 0
Recr_56 1.18837e+08 0
Recr_57 9.81543e+07 0
Recr_58 1.96578e+08 0
Recr_59 1.83206e+08 0
Recr_60 1.22966e+08 0
Recr_61 1.28764e+08 0
Recr_62 1.26811e+08 0
Recr_63 2.17258e+08 0
Recr_64 7.9594e+07 0
Recr_65 1.83389e+08 0
Recr_66 9.7619e+07 0
Recr_67 1.32578e+08 0
Recr_68 1.77627e+08 0
Recr_69 1.77488e+08 0
Recr_70 1.5446e+08 0
Recr_71 7.56132e+07 0
Recr_72 9.35043e+07 0
Recr_73 6.8292e+07 0
Recr_74 1.51883e+08 0
Recr_75 2.09962e+08 0
Recr_76 1.5419e+08 0
Recr_77 3.40474e+08 0
Recr_78 1.56399e+08 0
Recr_79 1.32804e+08 0
Recr_80 1.91681e+08 0
Recr_81 9.59113e+07 0
Recr_82 1.88857e+08 0
Recr_83 1.1803e+08 0
Recr_84 8.84682e+07 0
Recr_85 1.65816e+08 0
Recr_86 1.18968e+08 0
Recr_87 1.6526e+08 0
Recr_88 9.34395e+07 0
Recr_89 4.94833e+07 0
Recr_90 9.39573e+07 0
Recr_91 9.53079e+07 0
Recr_92 5.95773e+07 0
Recr_93 1.04684e+08 0
Recr_94 8.58995e+07 0
Recr_95 1.39633e+08 0
Recr_96 1.61081e+08 0
Recr_97 9.66533e+07 0
Recr_98 1.20067e+08 0
Recr_99 1.28239e+08 0
Recr_100 1.28919e+08 0
Recr_101 1.3e+08 0
Recr_102 1.32654e+08 0
Recr_103 1.34905e+08 0
Recr_104 1.36807e+08 0
Recr_105 1.38417e+08 0
Recr_106 1.39783e+08 0
Recr_107 1.40948e+08 0
Recr_108 1.41946e+08 0
Recr_109 1.42802e+08 0
Recr_110 1.43541e+08 0
Recr_111 1.44179e+08 0
Recr_112 1.44731e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.340714 0
SPRratio_27 0.342055 0
SPRratio_28 0.34144 0
SPRratio_29 0.341601 0
SPRratio_30 0.339994 0
SPRratio_31 0.340672 0
SPRratio_32 0.344754 0
SPRratio_33 0.341508 0
SPRratio_34 0.339881 0
SPRratio_35 0.336266 0
SPRratio_36 0.332378 0
SPRratio_37 0.329569 0
SPRratio_38 0.32573 0
SPRratio_39 0.324902 0
SPRratio_40 0.323769 0
SPRratio_41 0.330966 0
SPRratio_42 0.337917 0
SPRratio_43 0.336057 0
SPRratio_44 0.337948 0
SPRratio_45 0.334763 0
SPRratio_46 0.334907 0
SPRratio_47 0.334154 0
SPRratio_48 0.335216 0
SPRratio_49 0.336851 0
SPRratio_50 0.333628 0
SPRratio_51 0.335383 0
SPRratio_52 0.336123 0
SPRratio_53 0.335468 0
SPRratio_54 0.333164 0
SPRratio_55 0.334793 0
SPRratio_56 0.337674 0
SPRratio_57 0.335328 0
SPRratio_58 0.33757 0
SPRratio_59 0.338343 0
SPRratio_60 0.339966 0
SPRratio_61 0.341009 0
SPRratio_62 0.340388 0
SPRratio_63 0.339087 0
SPRratio_64 0.340903 0
SPRratio_65 0.33999 0
SPRratio_66 0.339494 0
SPRratio_67 0.339483 0
SPRratio_68 0.341031 0
SPRratio_69 0.345079 0
SPRratio_70 0.349213 0
SPRratio_71 0.345871 0
SPRratio_72 0.346215 0
SPRratio_73 0.342341 0
SPRratio_74 0.342066 0
SPRratio_75 0.341884 0
SPRratio_76 0.342318 0
SPRratio_77 0.342514 0
SPRratio_78 0.340411 0
SPRratio_79 0.339093 0
SPRratio_80 0.336474 0
SPRratio_81 0.33399 0
SPRratio_82 0.335809 0
SPRratio_83 0.338088 0
SPRratio_84 0.338774 0
SPRratio_85 0.339221 0
SPRratio_86 0.340291 0
SPRratio_87 0.342576 0
SPRratio_88 0.339785 0
SPRratio_89 0.343792 0
SPRratio_90 0.343538 0
SPRratio_91 0.348741 0
SPRratio_92 0.346489 0
SPRratio_93 0.345699 0
SPRratio_94 0.344789 0
SPRratio_95 0.343435 0
SPRratio_96 0.33912 0
SPRratio_97 0.337037 0
SPRratio_98 0.33724 0
SPRratio_99 0.33731 0
SPRratio_100 0.342942 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0748526 0
F_27 0.076124 0
F_28 0.0774584 0
F_29 0.0796207 0
F_30 0.0798529 0
F_31 0.0792214 0
F_32 0.0793387 0
F_33 0.0761055 0
F_34 0.0723697 0
F_35 0.0676604 0
F_36 0.0661834 0
F_37 0.0669777 0
F_38 0.0670174 0
F_39 0.0674691 0
F_40 0.0676211 0
F_41 0.0709522 0
F_42 0.0736194 0
F_43 0.0735996 0
F_44 0.0759046 0
F_45 0.0773391 0
F_46 0.0781672 0
F_47 0.0767357 0
F_48 0.0754857 0
F_49 0.0746768 0
F_50 0.0726544 0
F_51 0.0728465 0
F_52 0.0723724 0
F_53 0.0695011 0
F_54 0.0652463 0
F_55 0.0654607 0
F_56 0.06998 0
F_57 0.0724854 0
F_58 0.0746663 0
F_59 0.0759221 0
F_60 0.0762122 0
F_61 0.0745282 0
F_62 0.0719542 0
F_63 0.0716819 0
F_64 0.0740804 0
F_65 0.0742002 0
F_66 0.0732539 0
F_67 0.0727759 0
F_68 0.0744826 0
F_69 0.0763661 0
F_70 0.0777712 0
F_71 0.0751781 0
F_72 0.0736275 0
F_73 0.0729736 0
F_74 0.0757788 0
F_75 0.0788839 0
F_76 0.0795105 0
F_77 0.0766987 0
F_78 0.0709842 0
F_79 0.0663185 0
F_80 0.0640488 0
F_81 0.0643347 0
F_82 0.0692397 0
F_83 0.0736243 0
F_84 0.0750956 0
F_85 0.0759165 0
F_86 0.0764627 0
F_87 0.077857 0
F_88 0.0767749 0
F_89 0.0766837 0
F_90 0.0760495 0
F_91 0.0789248 0
F_92 0.0806137 0
F_93 0.0818726 0
F_94 0.0808665 0
F_95 0.0792617 0
F_96 0.0767356 0
F_97 0.0737471 0
F_98 0.0709398 0
F_99 0.0686595 0
F_100 0.0704521 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.939151 0
Bratio_28 0.894293 0
Bratio_29 0.84509 0
Bratio_30 0.793913 0
Bratio_31 0.746366 0
Bratio_32 0.702412 0
Bratio_33 0.671683 0
Bratio_34 0.666549 0
Bratio_35 0.676294 0
Bratio_36 0.69678 0
Bratio_37 0.719678 0
Bratio_38 0.743044 0
Bratio_39 0.764219 0
Bratio_40 0.77782 0
Bratio_41 0.786985 0
Bratio_42 0.790863 0
Bratio_43 0.78528 0
Bratio_44 0.764094 0
Bratio_45 0.73208 0
Bratio_46 0.695363 0
Bratio_47 0.658846 0
Bratio_48 0.627284 0
Bratio_49 0.602986 0
Bratio_50 0.585329 0
Bratio_51 0.570916 0
Bratio_52 0.563118 0
Bratio_53 0.575526 0
Bratio_54 0.603483 0
Bratio_55 0.631223 0
Bratio_56 0.654028 0
Bratio_57 0.6671 0
Bratio_58 0.667672 0
Bratio_59 0.657388 0
Bratio_60 0.645878 0
Bratio_61 0.643311 0
Bratio_62 0.644921 0
Bratio_63 0.646087 0
Bratio_64 0.645139 0
Bratio_65 0.646565 0
Bratio_66 0.648557 0
Bratio_67 0.64781 0
Bratio_68 0.647225 0
Bratio_69 0.640315 0
Bratio_70 0.634724 0
Bratio_71 0.635009 0
Bratio_72 0.641199 0
Bratio_73 0.643572 0
Bratio_74 0.635853 0
Bratio_75 0.616675 0
Bratio_76 0.592618 0
Bratio_77 0.579819 0
Bratio_78 0.58138 0
Bratio_79 0.606748 0
Bratio_80 0.652644 0
Bratio_81 0.693158 0
Bratio_82 0.726072 0
Bratio_83 0.743795 0
Bratio_84 0.746128 0
Bratio_85 0.741326 0
Bratio_86 0.724436 0
Bratio_87 0.702993 0
Bratio_88 0.682262 0
Bratio_89 0.664771 0
Bratio_90 0.649355 0
Bratio_91 0.626976 0
Bratio_92 0.596537 0
Bratio_93 0.56481 0
Bratio_94 0.531239 0
Bratio_95 0.499816 0
Bratio_96 0.474813 0
Bratio_97 0.459034 0
Bratio_98 0.457939 0
Bratio_99 0.465718 0
Bratio_100 0.475735 0
Bratio_101 0.486864 0
Bratio_102 0.530713 0
Bratio_103 0.5729 0
Bratio_104 0.612795 0
Bratio_105 0.650137 0
Bratio_106 0.684808 0
Bratio_107 0.716818 0
Bratio_108 0.746218 0
Bratio_109 0.773108 0
Bratio_110 0.79761 0
Bratio_111 0.819837 0
Bratio_112 0.839937 0
#_Mgmt_Quantity
SSB_unfished 4.66427e+09 0
Totbio_unfished 4.69894e+09 0
SmryBio_unfished 4.69736e+09 0
Recr_unfished 1.48444e+08 0
SSB_Btgt 1.86571e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.144896 0
Dead_Catch_Btgt 2.74324e+08 0
SSB_SPR 1.43038e+09 0
annF_SPR 0.193602 0
Dead_Catch_SPR 2.81836e+08 0
SSB_MSY 1.47374e+09 0
SPR_MSY 0.408046 0
annF_MSY 0.188041 0
Dead_Catch_MSY 2.81943e+08 0
Ret_Catch_MSY 2.81943e+08 0
B_MSY/SSB_unfished 0.315965 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.66189e+08 0
OFLCatch_102 1.85601e+08 0
OFLCatch_103 2.02476e+08 0
OFLCatch_104 2.18551e+08 0
OFLCatch_105 2.33822e+08 0
OFLCatch_106 2.47932e+08 0
OFLCatch_107 2.60882e+08 0
OFLCatch_108 2.7277e+08 0
OFLCatch_109 2.8367e+08 0
OFLCatch_110 2.93629e+08 0
OFLCatch_111 3.02687e+08 0
OFLCatch_112 3.10894e+08 0
#_Extra_stdev
ln(SPB)_26 22.2403 0
ln(SPB)_63 21.8264 0
ln(SPB)_100 21.5203 0
SmryBio_Virgin 4.69736e+09 0.0
SmryBio_Initial 4.69736e+09 0.0
SmryBio_26 4.59708e+09 0.0
SmryBio_27 4.40349e+09 0.0
SmryBio_28 4.19542e+09 0.0
SmryBio_29 3.96799e+09 0.0
SmryBio_30 3.73107e+09 0.0
SmryBio_31 3.50684e+09 0.0
SmryBio_32 3.30963e+09 0.0
SmryBio_33 3.18404e+09 0.0
SmryBio_34 3.15263e+09 0.0
SmryBio_35 3.1961e+09 0.0
SmryBio_36 3.2896e+09 0.0
SmryBio_37 3.39886e+09 0.0
SmryBio_38 3.50872e+09 0.0
SmryBio_39 3.60018e+09 0.0
SmryBio_40 3.6667e+09 0.0
SmryBio_41 3.70979e+09 0.0
SmryBio_42 3.72285e+09 0.0
SmryBio_43 3.68165e+09 0.0
SmryBio_44 3.58532e+09 0.0
SmryBio_45 3.4387e+09 0.0
SmryBio_46 3.26896e+09 0.0
SmryBio_47 3.09914e+09 0.0
SmryBio_48 2.95341e+09 0.0
SmryBio_49 2.8404e+09 0.0
SmryBio_50 2.75434e+09 0.0
SmryBio_51 2.69203e+09 0.0
SmryBio_52 2.67469e+09 0.0
SmryBio_53 2.7337e+09 0.0
SmryBio_54 2.84732e+09 0.0
SmryBio_55 2.97493e+09 0.0
SmryBio_56 3.08238e+09 0.0
SmryBio_57 3.1379e+09 0.0
SmryBio_58 3.13894e+09 0.0
SmryBio_59 3.09663e+09 0.0
SmryBio_60 3.05427e+09 0.0
SmryBio_61 3.03641e+09 0.0
SmryBio_62 3.0366e+09 0.0
SmryBio_63 3.04205e+09 0.0
SmryBio_64 3.04503e+09 0.0
SmryBio_65 3.05166e+09 0.0
SmryBio_66 3.05287e+09 0.0
SmryBio_67 3.05425e+09 0.0
SmryBio_68 3.04435e+09 0.0
SmryBio_69 3.01967e+09 0.0
SmryBio_70 2.99964e+09 0.0
SmryBio_71 2.99945e+09 0.0
SmryBio_72 3.01874e+09 0.0
SmryBio_73 3.02097e+09 0.0
SmryBio_74 2.98438e+09 0.0
SmryBio_75 2.89887e+09 0.0
SmryBio_76 2.80207e+09 0.0
SmryBio_77 2.7459e+09 0.0
SmryBio_78 2.76233e+09 0.0
SmryBio_79 2.88857e+09 0.0
SmryBio_80 3.07872e+09 0.0
SmryBio_81 3.268e+09 0.0
SmryBio_82 3.42068e+09 0.0
SmryBio_83 3.49941e+09 0.0
SmryBio_84 3.5154e+09 0.0
SmryBio_85 3.48222e+09 0.0
SmryBio_86 3.40556e+09 0.0
SmryBio_87 3.31121e+09 0.0
SmryBio_88 3.21311e+09 0.0
SmryBio_89 3.13102e+09 0.0
SmryBio_90 3.04658e+09 0.0
SmryBio_91 2.93966e+09 0.0
SmryBio_92 2.80306e+09 0.0
SmryBio_93 2.65262e+09 0.0
SmryBio_94 2.49529e+09 0.0
SmryBio_95 2.3526e+09 0.0
SmryBio_96 2.2385e+09 0.0
SmryBio_97 2.17347e+09 0.0
SmryBio_98 2.16618e+09 0.0
SmryBio_99 2.19639e+09 0.0
SmryBio_100 2.24622e+09 0.0
SmryBio_101 2.29942e+09 0.0
SmryBio_102 2.50421e+09 0.0
SmryBio_103 2.70135e+09 0.0
SmryBio_104 2.88798e+09 0.0
SmryBio_105 3.06263e+09 0.0
SmryBio_106 3.22474e+09 0.0
SmryBio_107 3.37439e+09 0.0
SmryBio_108 3.51181e+09 0.0
SmryBio_109 3.63748e+09 0.0
SmryBio_110 3.75197e+09 0.0
SmryBio_111 3.85583e+09 0.0
SmryBio_112 3.94974e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.69894e+09 0.0
TotBio_Initial 4.69894e+09 0.0
TotBio_26 4.59816e+09 0.0
TotBio_27 4.40475e+09 0.0
TotBio_28 4.19667e+09 0.0
TotBio_29 3.96946e+09 0.0
TotBio_30 3.7319e+09 0.0
TotBio_31 3.50961e+09 0.0
TotBio_32 3.31174e+09 0.0
TotBio_33 3.18599e+09 0.0
TotBio_34 3.15463e+09 0.0
TotBio_35 3.19779e+09 0.0
TotBio_36 3.29207e+09 0.0
TotBio_37 3.4003e+09 0.0
TotBio_38 3.51072e+09 0.0
TotBio_39 3.60182e+09 0.0
TotBio_40 3.66888e+09 0.0
TotBio_41 3.71055e+09 0.0
TotBio_42 3.72382e+09 0.0
TotBio_43 3.68276e+09 0.0
TotBio_44 3.58654e+09 0.0
TotBio_45 3.43992e+09 0.0
TotBio_46 3.27023e+09 0.0
TotBio_47 3.10053e+09 0.0
TotBio_48 2.95466e+09 0.0
TotBio_49 2.84137e+09 0.0
TotBio_50 2.75637e+09 0.0
TotBio_51 2.69487e+09 0.0
TotBio_52 2.67632e+09 0.0
TotBio_53 2.73497e+09 0.0
TotBio_54 2.84904e+09 0.0
TotBio_55 2.97614e+09 0.0
TotBio_56 3.08364e+09 0.0
TotBio_57 3.13894e+09 0.0
TotBio_58 3.14102e+09 0.0
TotBio_59 3.09857e+09 0.0
TotBio_60 3.05558e+09 0.0
TotBio_61 3.03777e+09 0.0
TotBio_62 3.03794e+09 0.0
TotBio_63 3.04435e+09 0.0
TotBio_64 3.04587e+09 0.0
TotBio_65 3.05361e+09 0.0
TotBio_66 3.05391e+09 0.0
TotBio_67 3.05566e+09 0.0
TotBio_68 3.04623e+09 0.0
TotBio_69 3.02155e+09 0.0
TotBio_70 3.00128e+09 0.0
TotBio_71 3.00025e+09 0.0
TotBio_72 3.01973e+09 0.0
TotBio_73 3.02169e+09 0.0
TotBio_74 2.98599e+09 0.0
TotBio_75 2.90109e+09 0.0
TotBio_76 2.80371e+09 0.0
TotBio_77 2.74951e+09 0.0
TotBio_78 2.76399e+09 0.0
TotBio_79 2.88998e+09 0.0
TotBio_80 3.08075e+09 0.0
TotBio_81 3.26902e+09 0.0
TotBio_82 3.42269e+09 0.0
TotBio_83 3.50066e+09 0.0
TotBio_84 3.51634e+09 0.0
TotBio_85 3.48398e+09 0.0
TotBio_86 3.40682e+09 0.0
TotBio_87 3.31296e+09 0.0
TotBio_88 3.2141e+09 0.0
TotBio_89 3.13154e+09 0.0
TotBio_90 3.04758e+09 0.0
TotBio_91 2.94067e+09 0.0
TotBio_92 2.80369e+09 0.0
TotBio_93 2.65373e+09 0.0
TotBio_94 2.4962e+09 0.0
TotBio_95 2.35408e+09 0.0
TotBio_96 2.24021e+09 0.0
TotBio_97 2.17449e+09 0.0
TotBio_98 2.16745e+09 0.0
TotBio_99 2.19775e+09 0.0
TotBio_100 2.24759e+09 0.0
TotBio_101 2.3008e+09 0.0
TotBio_102 2.50561e+09 0.0
TotBio_103 2.70278e+09 0.0
TotBio_104 2.88943e+09 0.0
TotBio_105 3.0641e+09 0.0
TotBio_106 3.22623e+09 0.0
TotBio_107 3.37589e+09 0.0
TotBio_108 3.51332e+09 0.0
TotBio_109 3.63899e+09 0.0
TotBio_110 3.7535e+09 0.0
TotBio_111 3.85736e+09 0.0
TotBio_112 3.95127e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.44103e+08 0.0
TotCatch_27 3.35211e+08 0.0
TotCatch_28 3.2497e+08 0.0
TotCatch_29 3.15934e+08 0.0
TotCatch_30 2.97937e+08 0.0
TotCatch_31 2.77817e+08 0.0
TotCatch_32 2.62582e+08 0.0
TotCatch_33 2.42323e+08 0.0
TotCatch_34 2.28155e+08 0.0
TotCatch_35 2.16249e+08 0.0
TotCatch_36 2.17717e+08 0.0
TotCatch_37 2.27648e+08 0.0
TotCatch_38 2.35145e+08 0.0
TotCatch_39 2.42901e+08 0.0
TotCatch_40 2.47946e+08 0.0
TotCatch_41 2.63218e+08 0.0
TotCatch_42 2.74074e+08 0.0
TotCatch_43 2.70968e+08 0.0
TotCatch_44 2.72142e+08 0.0
TotCatch_45 2.65946e+08 0.0
TotCatch_46 2.55525e+08 0.0
TotCatch_47 2.37815e+08 0.0
TotCatch_48 2.2294e+08 0.0
TotCatch_49 2.12112e+08 0.0
TotCatch_50 2.00115e+08 0.0
TotCatch_51 1.96105e+08 0.0
TotCatch_52 1.93574e+08 0.0
TotCatch_53 1.89995e+08 0.0
TotCatch_54 1.85777e+08 0.0
TotCatch_55 1.94741e+08 0.0
TotCatch_56 2.15705e+08 0.0
TotCatch_57 2.27452e+08 0.0
TotCatch_58 2.34373e+08 0.0
TotCatch_59 2.35103e+08 0.0
TotCatch_60 2.32773e+08 0.0
TotCatch_61 2.26298e+08 0.0
TotCatch_62 2.18496e+08 0.0
TotCatch_63 2.1806e+08 0.0
TotCatch_64 2.25577e+08 0.0
TotCatch_65 2.26434e+08 0.0
TotCatch_66 2.23635e+08 0.0
TotCatch_67 2.22276e+08 0.0
TotCatch_68 2.26751e+08 0.0
TotCatch_69 2.306e+08 0.0
TotCatch_70 2.33286e+08 0.0
TotCatch_71 2.25493e+08 0.0
TotCatch_72 2.22262e+08 0.0
TotCatch_73 2.20451e+08 0.0
TotCatch_74 2.26153e+08 0.0
TotCatch_75 2.28674e+08 0.0
TotCatch_76 2.22794e+08 0.0
TotCatch_77 2.10607e+08 0.0
TotCatch_78 1.96082e+08 0.0
TotCatch_79 1.91566e+08 0.0
TotCatch_80 1.97188e+08 0.0
TotCatch_81 2.10246e+08 0.0
TotCatch_82 2.36847e+08 0.0
TotCatch_83 2.57642e+08 0.0
TotCatch_84 2.63991e+08 0.0
TotCatch_85 2.64358e+08 0.0
TotCatch_86 2.60398e+08 0.0
TotCatch_87 2.57801e+08 0.0
TotCatch_88 2.46686e+08 0.0
TotCatch_89 2.40098e+08 0.0
TotCatch_90 2.31691e+08 0.0
TotCatch_91 2.32012e+08 0.0
TotCatch_92 2.25965e+08 0.0
TotCatch_93 2.17177e+08 0.0
TotCatch_94 2.01785e+08 0.0
TotCatch_95 1.86471e+08 0.0
TotCatch_96 1.71773e+08 0.0
TotCatch_97 1.60287e+08 0.0
TotCatch_98 1.53668e+08 0.0
TotCatch_99 1.50803e+08 0.0
TotCatch_100 1.58251e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
