#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
#_Stock_Synthesis_is_a_work_of_the_U.S._Government_and_is_not_subject_to_copyright_protection_in_the_United_States.
#_Foreign_copyrights_may_apply._See_copyright.txt_for_more_information.
#_User_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_User_info_available_at:https://vlab.noaa.gov/group/stock-synthesis
#_Source_code_at:_https://github.com/nmfs-ost/ss3-source-code
#_Start_time: Sun Feb 18 01:15:08 2024
#_expected_values
#C North Sea/Skagerrak/Eastern Channel Cod
#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
26 #_StartYr
100 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1 #_spawn_month
1 #_Nsexes: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
25 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=predator(M2) 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 Fishery  # 1
 3 1 1 2 0 Survey  # 2
 3 1 1 2 0 env  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0.01
26 1 1 2.9553e+08 0.005
27 1 1 2.67038e+08 0.005
28 1 1 2.50452e+08 0.005
29 1 1 2.52802e+08 0.005
30 1 1 2.55952e+08 0.005
31 1 1 2.51784e+08 0.005
32 1 1 2.39418e+08 0.005
33 1 1 2.25527e+08 0.005
34 1 1 2.11381e+08 0.005
35 1 1 2.04804e+08 0.005
36 1 1 2.08051e+08 0.005
37 1 1 2.13153e+08 0.005
38 1 1 2.19105e+08 0.005
39 1 1 2.19563e+08 0.005
40 1 1 2.11678e+08 0.005
41 1 1 2.08388e+08 0.005
42 1 1 2.19366e+08 0.005
43 1 1 2.34696e+08 0.005
44 1 1 2.37049e+08 0.005
45 1 1 2.35877e+08 0.005
46 1 1 2.32402e+08 0.005
47 1 1 2.28388e+08 0.005
48 1 1 2.27437e+08 0.005
49 1 1 2.39853e+08 0.005
50 1 1 2.47661e+08 0.005
51 1 1 2.4548e+08 0.005
52 1 1 2.36157e+08 0.005
53 1 1 2.2741e+08 0.005
54 1 1 2.28611e+08 0.005
55 1 1 2.33751e+08 0.005
56 1 1 2.31798e+08 0.005
57 1 1 2.20148e+08 0.005
58 1 1 2.10348e+08 0.005
59 1 1 2.03836e+08 0.005
60 1 1 1.9519e+08 0.005
61 1 1 1.92479e+08 0.005
62 1 1 1.88761e+08 0.005
63 1 1 1.80087e+08 0.005
64 1 1 1.7761e+08 0.005
65 1 1 1.81481e+08 0.005
66 1 1 1.88114e+08 0.005
67 1 1 1.94393e+08 0.005
68 1 1 1.97415e+08 0.005
69 1 1 2.07725e+08 0.005
70 1 1 2.11902e+08 0.005
71 1 1 2.14325e+08 0.005
72 1 1 2.14175e+08 0.005
73 1 1 2.07925e+08 0.005
74 1 1 1.93752e+08 0.005
75 1 1 1.82288e+08 0.005
76 1 1 1.78967e+08 0.005
77 1 1 1.90323e+08 0.005
78 1 1 2.0793e+08 0.005
79 1 1 2.15074e+08 0.005
80 1 1 2.14171e+08 0.005
81 1 1 2.14742e+08 0.005
82 1 1 2.10017e+08 0.005
83 1 1 2.07466e+08 0.005
84 1 1 2.0795e+08 0.005
85 1 1 2.07716e+08 0.005
86 1 1 2.03141e+08 0.005
87 1 1 1.88766e+08 0.005
88 1 1 1.78823e+08 0.005
89 1 1 1.67503e+08 0.005
90 1 1 1.59769e+08 0.005
91 1 1 1.614e+08 0.005
92 1 1 1.65335e+08 0.005
93 1 1 1.71135e+08 0.005
94 1 1 1.71092e+08 0.005
95 1 1 1.73291e+08 0.005
96 1 1 1.85497e+08 0.005
97 1 1 1.98342e+08 0.005
98 1 1 2.10884e+08 0.005
99 1 1 2.22726e+08 0.005
100 1 1 2.32342e+08 0.005
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; 30=spawnbio; 31=recdev; 32=spawnbio*recdev; 33=recruitment; 34=depletion(&see Qsetup); 35=parm_dev(&see Qsetup)
#_Errtype:  -1=normal; 0=lognormal; 1=lognormal with bias correction; >1=df for T-dist
#_SD_Report: 0=not; 1=include survey expected value with se
#_Fleet Units Errtype SD_Report
1 1 0 0 # Fishery
2 1 0 0 # Survey
3 36 -1 0 # env
#_year month index obs err
62 1 2 2.23027e+09 0.1 #_orig_obs: 2.72822e+09 Survey
64 1 2 2.23991e+09 0.1 #_orig_obs: 1.77038e+09 Survey
66 1 2 2.30709e+09 0.1 #_orig_obs: 2.2944e+09 Survey
68 1 2 2.4939e+09 0.1 #_orig_obs: 2.36629e+09 Survey
70 1 2 2.6048e+09 0.1 #_orig_obs: 2.38174e+09 Survey
72 1 2 2.53709e+09 0.1 #_orig_obs: 2.74367e+09 Survey
74 1 2 2.24844e+09 0.1 #_orig_obs: 2.10961e+09 Survey
76 1 2 2.30341e+09 0.1 #_orig_obs: 2.37177e+09 Survey
78 1 2 2.54441e+09 0.1 #_orig_obs: 2.24483e+09 Survey
80 1 2 2.56653e+09 0.1 #_orig_obs: 2.24013e+09 Survey
82 1 2 2.52124e+09 0.1 #_orig_obs: 2.72346e+09 Survey
84 1 2 2.56213e+09 0.1 #_orig_obs: 2.71758e+09 Survey
86 1 2 2.37927e+09 0.1 #_orig_obs: 2.20178e+09 Survey
88 1 2 2.14826e+09 0.1 #_orig_obs: 2.49167e+09 Survey
90 1 2 2.03275e+09 0.1 #_orig_obs: 1.89293e+09 Survey
92 1 2 2.11793e+09 0.1 #_orig_obs: 1.82667e+09 Survey
94 1 2 2.19006e+09 0.1 #_orig_obs: 2.37017e+09 Survey
96 1 2 2.51869e+09 0.1 #_orig_obs: 2.65226e+09 Survey
98 1 2 2.84279e+09 0.1 #_orig_obs: 3.10415e+09 Survey
100 1 2 3.0584e+09 0.1 #_orig_obs: 3.14408e+09 Survey
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note: only enter units and errtype for fleets with discard 
# note: discard data is the total for an entire season, so input of month here must be to a month in that season
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
200 # maximum size in the population (lower edge of last bin) 
1 # use length composition data (0/1/2) where 2 invokes new comp_comtrol format
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  consecutive index for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_Using old format for composition controls
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
45 #_N_LengthBins
 20 23 26 29 32 35 38 41 44 47 50 53 56 59 62 65 68 71 74 77 80 83 86 89 92 95 98 101 104 107 110 113 116 119 122 125 128 131 134 137 140 143 146 149 152
#_yr month fleet sex part Nsamp datavector(female-male)
 26 1 1 0 0 50  3.56104e-08 1.12698e-08 2.8355e-08 3.88379e-08 2.43018e-08 1.03251e-08 1.03352e-08 3.11797e-08 2.10489e-07 1.47835e-06 7.3781e-06 2.69977e-05 9.46247e-05 0.000393707 0.00161553 0.00540421 0.0143761 0.0323485 0.0677174 0.140224 0.284624 0.547502 0.977164 1.59472 2.34298 3.0583 3.52155 3.67114 3.71073 3.67833 3.57963 3.41954 3.20324 2.938 2.63408 2.30443 1.96361 1.62648 1.30687 1.01644 0.76363 0.553072 0.385476 0.258128 0.398143
 27 1 1 0 0 50  3.21693e-08 8.95696e-09 1.97399e-08 2.63591e-08 1.72114e-08 8.53517e-09 9.16082e-09 2.57564e-08 1.68815e-07 1.19851e-06 6.29207e-06 2.6664e-05 0.000119893 0.000592805 0.0025944 0.00902949 0.0252888 0.0605971 0.132029 0.265803 0.484193 0.788895 1.1706 1.63103 2.16503 2.70716 3.11535 3.32315 3.46778 3.54719 3.54438 3.45497 3.28399 3.04265 2.74596 2.41138 2.05762 1.70343 1.36593 1.05916 0.792875 0.572097 0.397279 0.265136 0.40667
 28 1 1 0 0 50  6.28826e-08 8.24816e-09 1.70993e-08 2.2529e-08 1.49885e-08 7.69414e-09 7.47355e-09 1.7063e-08 1.00452e-07 7.06349e-07 3.79824e-06 1.72228e-05 8.5259e-05 0.000451603 0.0020911 0.00788091 0.0248943 0.0693627 0.174191 0.387795 0.747907 1.24385 1.8093 2.35248 2.78805 3.0544 3.11957 3.05606 3.04818 3.07882 3.09991 3.07367 2.97822 2.8078 2.56962 2.27967 1.95854 1.6279 1.30768 1.01405 0.758201 0.545949 0.378135 0.251636 0.383599
 29 1 1 0 0 50  3.36865e-08 1.15163e-08 2.92723e-08 4.01535e-08 2.49324e-08 9.78302e-09 7.1388e-09 1.42222e-08 7.75933e-08 5.32253e-07 2.75789e-06 1.14534e-05 5.07923e-05 0.000257558 0.00120895 0.00476506 0.0161562 0.0492273 0.136015 0.333571 0.711681 1.31416 2.10851 2.95387 3.62804 3.93138 3.80014 3.41533 3.09597 2.87703 2.73158 2.62175 2.51068 2.37079 2.18802 1.96193 1.70284 1.42733 1.1537 0.898282 0.673118 0.485022 0.335785 0.223169 0.338637
 30 1 1 0 0 50  5.91699e-08 8.24871e-09 1.71018e-08 2.25376e-08 1.50391e-08 7.98061e-09 8.76734e-09 2.3853e-08 1.52745e-07 1.05859e-06 5.18416e-06 1.79196e-05 5.57612e-05 0.000213443 0.000899647 0.00335998 0.0108563 0.0320048 0.0885132 0.225342 0.512913 1.02813 1.80632 2.77405 3.7141 4.33184 4.4125 4.05662 3.63313 3.23414 2.88843 2.60234 2.36406 2.15233 1.94585 1.73031 1.50129 1.26338 1.02696 0.804143 0.605489 0.437868 0.303851 0.202186 0.306502
 31 1 1 0 0 50  6.45172e-08 1.16743e-08 2.98607e-08 4.10061e-08 2.54203e-08 9.92652e-09 7.31707e-09 1.51341e-08 8.51997e-08 5.96434e-07 3.23583e-06 1.49552e-05 7.4788e-05 0.00038753 0.00169676 0.00579573 0.0157771 0.0369932 0.082329 0.182102 0.389735 0.774074 1.39372 2.24607 3.20588 4.01826 4.40053 4.3203 4.07316 3.73826 3.35949 2.9761 2.61441 2.28526 1.98725 1.71282 1.45448 1.20875 0.977058 0.764326 0.576471 0.418074 0.291004 0.194159 0.29517
 32 1 1 0 0 50  5.17768e-08 1.24877e-08 3.28913e-08 4.54028e-08 2.79797e-08 1.09401e-08 9.46916e-09 2.62001e-08 1.71097e-07 1.19056e-06 5.85242e-06 2.04838e-05 6.60117e-05 0.000265101 0.00116288 0.00451184 0.0150246 0.0441162 0.11488 0.260965 0.5126 0.884141 1.3835 2.01855 2.75557 3.46006 3.91187 4.02927 4.008 3.87162 3.6298 3.30883 2.94222 2.56158 2.19053 1.84298 1.52496 1.23804 0.982447 0.758707 0.567756 0.410143 0.285149 0.190351 0.290286
 33 1 1 0 0 50  8.02715e-08 1.0727e-08 2.63332e-08 3.59082e-08 2.26265e-08 9.83816e-09 9.75668e-09 2.83123e-08 1.88319e-07 1.32677e-06 6.74176e-06 2.6082e-05 0.000101653 0.000459197 0.00194737 0.00667218 0.0184887 0.0447039 0.103 0.232015 0.490355 0.930286 1.55531 2.29033 2.99408 3.51375 3.73797 3.71573 3.67311 3.60763 3.48387 3.28364 3.00935 2.67913 2.31865 1.95345 1.60413 1.28462 1.00274 0.761744 0.561852 0.401259 0.276684 0.183718 0.279189
 34 1 1 0 0 50  4.27609e-08 1.41804e-08 3.91959e-08 5.45292e-08 3.31145e-08 1.19323e-08 8.89299e-09 2.26545e-08 1.44163e-07 1.01819e-06 5.33162e-06 2.24957e-05 0.000100864 0.000501602 0.00223058 0.00799727 0.0235335 0.0604212 0.141917 0.305506 0.590447 1.01867 1.59041 2.27851 2.99419 3.56925 3.81981 3.75586 3.63155 3.4897 3.32802 3.1365 2.90451 2.62824 2.31423 1.97786 1.63876 1.31589 1.02394 0.771973 0.56357 0.39798 0.271465 0.178551 0.267881
 35 1 1 0 0 50  5.70113e-08 9.3462e-09 2.11901e-08 2.84638e-08 1.84436e-08 9.06378e-09 1.03866e-08 3.2065e-08 2.1739e-07 1.52578e-06 7.58449e-06 2.74537e-05 9.4971e-05 0.00040136 0.00174769 0.00652839 0.020703 0.0583933 0.149909 0.344881 0.695357 1.22285 1.8958 2.62753 3.28652 3.72622 3.83546 3.6802 3.51082 3.34509 3.16617 2.96328 2.7314 2.47006 2.18313 1.87895 1.56984 1.27017 0.993581 0.750605 0.547226 0.384776 0.260771 0.170209 0.251304
 36 1 1 0 0 50  5.83376e-08 1.09626e-08 2.72102e-08 3.717e-08 2.32684e-08 9.55031e-09 7.74715e-09 1.76492e-08 1.0527e-07 7.46849e-07 4.09685e-06 1.93704e-05 9.95663e-05 0.000525295 0.00233624 0.00817815 0.0232082 0.0576532 0.135072 0.303141 0.629662 1.17202 1.93082 2.80941 3.61173 4.11134 4.164 3.87929 3.57621 3.30183 3.04917 2.8054 2.55806 2.29907 2.02641 1.74391 1.45996 1.18534 0.930985 0.705959 0.516049 0.363226 0.245955 0.16011 0.233835
 37 1 1 0 0 50  1.33271e-07 1.11308e-08 2.78369e-08 3.80811e-08 2.3815e-08 9.86161e-09 8.65057e-09 2.23221e-08 1.4093e-07 9.8e-07 4.89401e-06 1.80861e-05 6.57777e-05 0.000294466 0.00134742 0.00533671 0.0181621 0.0546844 0.146188 0.341095 0.688173 1.21307 1.90875 2.72423 3.53143 4.12124 4.28951 4.07183 3.771 3.44921 3.12511 2.80978 2.50618 2.21219 1.92469 1.64283 1.36935 1.11006 0.872162 0.66232 0.485074 0.342039 0.231895 0.15101 0.219667
 38 1 1 0 0 50  8.77854e-08 1.9939e-08 6.06455e-08 8.55887e-08 5.06738e-08 1.58341e-08 9.3067e-09 2.29697e-08 1.46059e-07 1.02208e-06 5.18979e-06 2.00985e-05 7.86989e-05 0.000359119 0.00155004 0.00548488 0.0160869 0.0422533 0.106212 0.25526 0.561795 1.09541 1.86964 2.79123 3.65901 4.23774 4.36474 4.1257 3.8327 3.52702 3.20711 2.87655 2.54297 2.21453 1.89764 1.59673 1.31536 1.05716 0.825974 0.625305 0.457379 0.322472 0.218737 0.142533 0.207264
 39 1 1 0 0 50  6.04638e-08 1.48527e-08 4.17015e-08 5.81781e-08 3.53611e-08 1.3539e-08 1.41556e-08 5.018e-08 3.58811e-07 2.52365e-06 1.23108e-05 4.16567e-05 0.000122217 0.000434009 0.00173614 0.00612787 0.0181417 0.0473866 0.114635 0.25751 0.526101 0.969263 1.61849 2.45479 3.35521 4.08355 4.38832 4.26662 4.01977 3.71595 3.37879 3.02536 2.66697 2.31188 1.96737 1.64045 1.33751 1.06389 0.823529 0.618721 0.449991 0.316035 0.213863 0.139182 0.202234
 40 1 1 0 0 50  6.01224e-08 1.16428e-08 2.97447e-08 4.08532e-08 2.54667e-08 1.07389e-08 1.10972e-08 3.51551e-08 2.43214e-07 1.74573e-06 9.25652e-06 4.00854e-05 0.00018482 0.000917847 0.00395173 0.0132757 0.0350211 0.0773695 0.156942 0.310042 0.588978 1.03608 1.65827 2.41219 3.18913 3.81713 4.111 4.06764 3.93196 3.73111 3.46538 3.14668 2.79352 2.42543 2.05949 1.7092 1.38471 1.09326 0.839545 0.625774 0.45178 0.315261 0.212221 0.137558 0.198951
 41 1 1 0 0 50  9.00099e-08 1.12173e-08 2.8159e-08 3.85487e-08 2.40903e-08 9.98893e-09 8.97161e-09 2.40334e-08 1.5531e-07 1.10357e-06 5.85213e-06 2.55389e-05 0.00012067 0.000626566 0.00290037 0.0109956 0.0349345 0.097278 0.241258 0.523602 0.974595 1.55842 2.19498 2.81672 3.36858 3.76119 3.87632 3.73997 3.57797 3.4004 3.1898 2.93826 2.64753 2.32755 1.99332 1.66131 1.34646 1.06037 0.810574 0.600695 0.430929 0.298788 0.199908 0.128861 0.184755
 42 1 1 0 0 50  6.55159e-08 1.38311e-08 3.78947e-08 5.2644e-08 3.204e-08 1.16406e-08 8.61718e-09 2.12918e-08 1.33084e-07 9.30476e-07 4.75713e-06 1.88578e-05 7.75384e-05 0.000373694 0.00171166 0.00660041 0.0218136 0.0648832 0.176353 0.428468 0.907351 1.6581 2.61811 3.58939 4.29957 4.54341 4.29468 3.78513 3.36081 3.03583 2.76777 2.51968 2.26838 2.00477 1.73048 1.45381 1.18591 0.937748 0.717921 0.531589 0.380329 0.262655 0.174901 0.112172 0.159217
 43 1 1 0 0 50  4.01128e-08 1.14708e-08 2.91034e-08 3.992e-08 2.48986e-08 1.03675e-08 9.92396e-09 2.8936e-08 1.92733e-07 1.34831e-06 6.68381e-06 2.39882e-05 8.12519e-05 0.000334741 0.00142592 0.00519656 0.0160623 0.0448453 0.118039 0.289671 0.641956 1.25991 2.17441 3.28635 4.33076 4.96331 4.9531 4.44435 3.86934 3.33405 2.86791 2.47406 2.13868 1.84265 1.57045 1.31417 1.07318 0.851412 0.654176 0.485742 0.348025 0.24033 0.159803 0.102228 0.143961
 44 1 1 0 0 50  1.33322e-07 9.04136e-09 2.00542e-08 2.68129e-08 1.74565e-08 8.52019e-09 8.8388e-09 2.40158e-08 1.54884e-07 1.093e-06 5.67075e-06 2.33056e-05 0.000100219 0.000482571 0.0020921 0.00724913 0.0203121 0.0494861 0.113428 0.251069 0.523026 0.997691 1.72362 2.68017 3.71639 4.54807 4.87485 4.68413 4.3139 3.85387 3.35474 2.86183 2.40599 2.00131 1.64876 1.34262 1.07607 0.844402 0.645458 0.47855 0.34299 0.237067 0.157735 0.100902 0.141604
 45 1 1 0 0 50  5.05243e-08 2.04043e-08 6.23783e-08 8.80935e-08 5.20515e-08 1.59082e-08 8.2483e-09 1.72443e-08 1.01464e-07 7.10817e-07 3.77387e-06 1.65788e-05 7.87676e-05 0.000407138 0.00185813 0.00688616 0.0212674 0.0578718 0.143107 0.318557 0.626521 1.0899 1.71019 2.46735 3.28514 3.99363 4.36673 4.35851 4.2111 3.95539 3.60289 3.18233 2.73043 2.28215 1.86384 1.49089 1.16916 0.89821 0.674526 0.493585 0.350712 0.241169 0.160041 0.102255 0.143292
 46 1 1 0 0 50  4.10056e-08 1.01724e-08 2.42684e-08 3.29349e-08 2.10922e-08 1.03816e-08 1.38793e-08 5.02071e-08 3.58758e-07 2.51514e-06 1.21349e-05 3.94963e-05 0.000104072 0.000326034 0.00128053 0.00480395 0.0157947 0.0466954 0.1257 0.302232 0.636023 1.16722 1.88334 2.69899 3.46185 3.99698 4.17088 4.04412 3.88119 3.69237 3.45167 3.1484 2.78984 2.39673 1.99572 1.61201 1.26461 0.964562 0.715654 0.516338 0.361846 0.245861 0.161616 0.102548 0.142628
 47 1 1 0 0 50  5.737e-08 9.20543e-09 2.06651e-08 2.76948e-08 1.79308e-08 8.48019e-09 8.17008e-09 2.04949e-08 1.28671e-07 9.36449e-07 5.40361e-06 2.8226e-05 0.000158998 0.000860126 0.00374967 0.0124318 0.0318552 0.067456 0.132072 0.26266 0.52704 0.999906 1.71356 2.60482 3.49305 4.13232 4.32747 4.14203 3.89255 3.63187 3.35831 3.06428 2.7438 2.39809 2.03705 1.67687 1.33561 1.0287 0.766152 0.551877 0.3845 0.259041 0.168647 0.105995 0.145188
 48 1 1 0 0 50  4.39097e-08 1.10162e-08 2.74098e-08 3.74587e-08 2.3429e-08 9.56978e-09 7.6725e-09 1.72079e-08 1.01158e-07 7.03534e-07 3.6568e-06 1.52949e-05 6.92652e-05 0.000363549 0.00178542 0.00742873 0.0264012 0.0814047 0.215718 0.481605 0.899691 1.4311 2.01706 2.6355 3.26594 3.79885 4.04316 3.96469 3.79414 3.56779 3.29699 2.99484 2.67156 2.33502 1.99309 1.65551 1.33381 1.03964 0.782542 0.568147 0.397611 0.268128 0.174182 0.108972 0.14724
 49 1 1 0 0 50  8.76607e-08 9.16381e-09 2.05102e-08 2.74711e-08 1.7811e-08 8.49284e-09 8.34533e-09 2.13396e-08 1.33223e-07 9.23892e-07 4.59751e-06 1.67863e-05 5.91847e-05 0.000254534 0.00112136 0.00427197 0.0141449 0.0430895 0.123012 0.319148 0.72496 1.41325 2.35128 3.34728 4.1147 4.43729 4.28284 3.86633 3.51766 3.24016 2.98698 2.72589 2.44436 2.1444 1.83541 1.52921 1.23746 0.970314 0.735626 0.538174 0.379341 0.257318 0.167835 0.105199 0.141597
 50 1 1 0 0 50  7.57141e-08 1.45061e-08 4.04088e-08 5.62813e-08 3.40679e-08 1.19201e-08 7.85943e-09 1.70759e-08 1.00075e-07 6.96357e-07 3.62523e-06 1.51193e-05 6.65224e-05 0.000325361 0.00142446 0.00500479 0.0143999 0.0367327 0.0897405 0.213199 0.475826 0.964957 1.74553 2.78121 3.86237 4.64518 4.83575 4.49969 4.04145 3.57711 3.1481 2.76558 2.42086 2.09947 1.79138 1.49454 1.21342 0.95543 0.727721 0.535098 0.379207 0.258626 0.169552 0.106745 0.144283
 51 1 1 0 0 50  2.84802e-08 1.3617e-08 3.7098e-08 5.15003e-08 3.14805e-08 1.20411e-08 1.10726e-08 3.42993e-08 2.34438e-07 1.63925e-06 8.00665e-06 2.73048e-05 8.20391e-05 0.000302077 0.00124941 0.00459079 0.0143637 0.0399066 0.101215 0.232315 0.475671 0.872955 1.46077 2.24978 3.16477 3.99704 4.46136 4.47799 4.30467 4.00207 3.61052 3.17681 2.74013 2.3251 1.94265 1.59536 1.2831 1.00625 0.766296 0.56469 0.401566 0.274998 0.181066 0.114481 0.155852
 52 1 1 0 0 50  6.45352e-08 7.81961e-09 1.55039e-08 2.02299e-08 1.3788e-08 8.02567e-09 1.02621e-08 3.19345e-08 2.17201e-07 1.54171e-06 7.94685e-06 3.19748e-05 0.000132769 0.000622465 0.00264682 0.00892542 0.0238704 0.0542344 0.115095 0.24015 0.481216 0.887447 1.47675 2.21259 2.99145 3.65282 4.02019 4.07617 4.04045 3.92068 3.70155 3.38945 3.00882 2.5927 2.17305 1.77458 1.41303 1.09649 0.827799 0.60653 0.430136 0.294474 0.194169 0.123078 0.168683
 53 1 1 0 0 50  3.29094e-08 1.21717e-08 3.17136e-08 4.3688e-08 2.69261e-08 1.01989e-08 7.06161e-09 1.36487e-08 7.40666e-08 5.28568e-07 3.09663e-06 1.68121e-05 9.91544e-05 0.000560121 0.00259147 0.00950643 0.0287231 0.0757656 0.180601 0.385968 0.723747 1.18857 1.74801 2.36852 2.99684 3.5192 3.78144 3.77542 3.71687 3.62019 3.46797 3.2494 2.96415 2.62385 2.24969 1.86708 1.5 1.16693 0.879168 0.641253 0.452421 0.308347 0.202687 0.128282 0.176133
 54 1 1 0 0 50  4.76399e-08 8.06134e-09 1.64039e-08 2.15282e-08 1.44772e-08 7.90871e-09 9.00308e-09 2.51546e-08 1.62876e-07 1.12923e-06 5.50706e-06 1.88016e-05 5.75116e-05 0.000225576 0.00103813 0.00442048 0.0165301 0.0544358 0.15602 0.382365 0.796384 1.42053 2.20107 3.00271 3.64461 3.97426 3.93308 3.65757 3.42512 3.24155 3.06884 2.87652 2.64732 2.37742 2.07417 1.7526 1.43131 1.12839 0.858137 0.629296 0.44486 0.303038 0.198807 0.125516 0.171765
 55 1 1 0 0 50  3.80252e-08 9.81172e-09 2.29231e-08 3.09593e-08 1.9732e-08 8.61201e-09 6.94469e-09 1.37664e-08 7.45358e-08 5.20736e-07 2.86944e-06 1.37547e-05 7.15642e-05 0.000377318 0.00165971 0.0056967 0.0157621 0.0386294 0.0932292 0.226895 0.523767 1.07924 1.92939 2.96823 3.93329 4.51654 4.53682 4.14094 3.71492 3.3352 3.00701 2.7178 2.44792 2.17993 1.90438 1.62141 1.33886 1.06854 0.822375 0.609421 0.434424 0.297702 0.196027 0.123976 0.169564
 56 1 1 0 0 50  6.44367e-08 8.94232e-09 1.9685e-08 2.6275e-08 1.71231e-08 8.26916e-09 7.99545e-09 1.95593e-08 1.19188e-07 8.22096e-07 4.06968e-06 1.46592e-05 5.05837e-05 0.000217448 0.000986212 0.00391694 0.0133843 0.0403644 0.107812 0.251724 0.512942 0.930541 1.54383 2.36706 3.31059 4.12997 4.51876 4.42495 4.15148 3.78861 3.38769 2.98779 2.60966 2.25855 1.9314 1.62392 1.33487 1.06702 0.825767 0.616648 0.443268 0.306212 0.203056 0.129155 0.177781
 57 1 1 0 0 50  4.31427e-08 1.23144e-08 3.22452e-08 4.44604e-08 2.73871e-08 1.04477e-08 7.75837e-09 1.7244e-08 1.01395e-07 7.04701e-07 3.64831e-06 1.49856e-05 6.44479e-05 0.000310792 0.00135293 0.00473541 0.0135822 0.034634 0.0848438 0.201333 0.442767 0.86958 1.50597 2.30319 3.13023 3.80403 4.1441 4.14731 4.05121 3.87205 3.60458 3.26476 2.8814 2.48461 2.09784 1.73559 1.40541 1.11095 0.854301 0.636731 0.458432 0.317945 0.211954 0.135592 0.188585
 58 1 1 0 0 50  3.15858e-08 9.71393e-09 2.25596e-08 3.04438e-08 1.95359e-08 9.14336e-09 9.6439e-09 2.80173e-08 1.85483e-07 1.29471e-06 6.38915e-06 2.26078e-05 7.42927e-05 0.000298889 0.00127035 0.00465594 0.014402 0.0394568 0.0988552 0.22491 0.457294 0.83241 1.3765 2.0858 2.88057 3.58147 3.97001 4.01394 3.95357 3.8255 3.62875 3.36482 3.04166 2.67529 2.28751 1.90126 1.53627 1.20663 0.920492 0.681021 0.48767 0.337235 0.224699 0.143959 0.201712
 59 1 1 0 0 50  6.43483e-08 8.28499e-09 1.72367e-08 2.27299e-08 1.51209e-08 7.83688e-09 8.01049e-09 1.98916e-08 1.2273e-07 8.67302e-07 4.62102e-06 2.03758e-05 9.64127e-05 0.000487842 0.00213473 0.00736148 0.0203814 0.0487511 0.109301 0.236303 0.478445 0.878151 1.44586 2.14019 2.85843 3.45023 3.76116 3.79351 3.76652 3.69358 3.55769 3.35202 3.0801 2.75398 2.39169 2.01452 1.64393 1.29866 0.992489 0.733327 0.523435 0.36056 0.239387 0.152978 0.214323
 60 1 1 0 0 50  1.02561e-07 1.22554e-08 3.20251e-08 4.41402e-08 2.71921e-08 1.03198e-08 7.3561e-09 1.51421e-08 8.50002e-08 5.89697e-07 3.11738e-06 1.36061e-05 6.44326e-05 0.000336069 0.00156747 0.00601845 0.0195025 0.0557643 0.142782 0.322105 0.630483 1.07712 1.64318 2.28957 2.93882 3.45776 3.69633 3.66515 3.59133 3.49745 3.36978 3.19597 2.96896 2.68992 2.36877 2.02221 1.67043 1.33325 1.0271 0.763072 0.546329 0.376689 0.249946 0.159483 0.222759
 61 1 1 0 0 50  4.75427e-08 1.65064e-08 4.78598e-08 6.70776e-08 4.0234e-08 1.36667e-08 9.77535e-09 2.65238e-08 1.73487e-07 1.20638e-06 5.90912e-06 2.04184e-05 6.36107e-05 0.000245381 0.00105049 0.00401389 0.0133177 0.0399762 0.110148 0.272612 0.591613 1.11625 1.83595 2.64793 3.37146 3.82163 3.89371 3.69185 3.49474 3.32481 3.15888 2.97601 2.76233 2.51227 2.22842 1.92045 1.60305 1.29294 1.00579 0.753597 0.543277 0.376534 0.250726 0.160307 0.224004
 62 1 1 0 0 50  8.51652e-08 1.00182e-08 2.36937e-08 3.20949e-08 2.0548e-08 9.84312e-09 1.19039e-08 3.98641e-08 2.78558e-07 1.96259e-06 9.73872e-06 3.49228e-05 0.000117349 0.000472053 0.00192473 0.00649948 0.0177258 0.0418934 0.0944487 0.211547 0.454819 0.895702 1.5757 2.44951 3.3462 4.00877 4.21972 4.03025 3.76126 3.48418 3.21465 2.95395 2.69442 2.42666 2.14518 1.85122 1.55239 1.26043 0.988086 0.746281 0.542172 0.378413 0.253503 0.162882 0.228981
 63 1 1 0 0 50  6.76872e-08 1.48662e-08 4.17501e-08 5.82262e-08 3.51907e-08 1.23103e-08 8.55226e-09 2.06708e-08 1.2939e-07 9.30143e-07 5.18524e-06 2.53252e-05 0.000134539 0.00071847 0.00318877 0.0110302 0.0304435 0.0715896 0.153851 0.310453 0.578407 0.980858 1.52732 2.21333 2.97715 3.65266 4.01254 4.00917 3.87982 3.67232 3.40828 3.11085 2.79788 2.47994 2.16223 1.8481 1.54206 1.25084 0.982637 0.745276 0.544379 0.382227 0.257602 0.166462 0.236222
 64 1 1 0 0 50  1.3393e-07 1.21755e-08 3.17287e-08 4.3725e-08 2.70809e-08 1.10403e-08 1.086e-08 3.36484e-08 2.29566e-07 1.60892e-06 7.93383e-06 2.8007e-05 9.23669e-05 0.000382612 0.00172508 0.00690479 0.0238525 0.0724882 0.193171 0.442178 0.858994 1.42748 2.07796 2.72406 3.28059 3.65655 3.76334 3.64617 3.52016 3.38138 3.20303 2.97575 2.70484 2.40383 2.08832 1.77233 1.4673 1.18237 0.924832 0.700166 0.511669 0.360072 0.243523 0.158033 0.226407
 65 1 1 0 0 50  5.27082e-08 1.91804e-08 5.78198e-08 8.14985e-08 4.83745e-08 1.54017e-08 9.62377e-09 2.49118e-08 1.61829e-07 1.14594e-06 5.98754e-06 2.50592e-05 0.000110576 0.000539658 0.00234441 0.00812199 0.0228685 0.0568463 0.135919 0.31731 0.688843 1.32679 2.21901 3.20591 4.01411 4.39699 4.27339 3.84252 3.45806 3.1537 2.89968 2.66372 2.42241 2.16491 1.89176 1.61108 1.33435 1.07303 0.836488 0.63107 0.459902 0.323146 0.218513 0.141959 0.204584
 66 1 1 0 0 50  8.15444e-08 1.02694e-08 2.46296e-08 3.34541e-08 2.13529e-08 1.02413e-08 1.29544e-08 4.53167e-08 3.20979e-07 2.2581e-06 1.10775e-05 3.82669e-05 0.000118783 0.000452984 0.00189834 0.00699044 0.0218397 0.0603661 0.15155 0.342223 0.684344 1.2156 1.94894 2.8468 3.76297 4.43301 4.59843 4.29777 3.88459 3.45495 3.04822 2.68205 2.3551 2.05635 1.77453 1.50365 1.2441 1.00081 0.780357 0.58842 0.42831 0.300498 0.20292 0.131713 0.190064
 67 1 1 0 0 50  6.99567e-08 1.37522e-08 3.76008e-08 5.22176e-08 3.17918e-08 1.15429e-08 8.41544e-09 2.0314e-08 1.26791e-07 9.15346e-07 5.17376e-06 2.59866e-05 0.000141642 0.000761498 0.00336102 0.0114773 0.0311009 0.0720362 0.156131 0.329993 0.661293 1.206 1.96505 2.85403 3.70144 4.29269 4.45229 4.23509 3.93811 3.60062 3.22995 2.84374 2.46241 2.10161 1.76926 1.46721 1.19468 0.951129 0.737193 0.554131 0.402701 0.282255 0.190449 0.123525 0.178118
 68 1 1 0 0 50  4.25866e-08 1.22228e-08 3.19047e-08 4.39768e-08 2.71964e-08 1.09045e-08 1.01027e-08 2.96372e-08 1.98183e-07 1.38664e-06 6.86686e-06 2.46285e-05 8.43791e-05 0.000363331 0.00167185 0.00678996 0.0237757 0.0729599 0.195173 0.446701 0.868356 1.45419 2.1603 2.92692 3.65561 4.18041 4.32211 4.11157 3.83105 3.5214 3.18676 2.83405 2.47281 2.11461 1.77127 1.45273 1.16584 0.914231 0.699068 0.519837 0.37483 0.261334 0.175737 0.113742 0.163673
 69 1 1 0 0 50  2.351e-08 9.05299e-09 2.00976e-08 2.68764e-08 1.74982e-08 8.56486e-09 9.00616e-09 2.48925e-08 1.61682e-07 1.13983e-06 5.87352e-06 2.36852e-05 9.89752e-05 0.000469094 0.00203169 0.00710292 0.02039 0.0522259 0.129056 0.309008 0.681489 1.32601 2.23564 3.25757 4.1241 4.58399 4.53084 4.13438 3.74419 3.39151 3.05483 2.71929 2.3807 2.04314 1.71504 1.40585 1.1239 0.875235 0.663097 0.488033 0.348341 0.240668 0.160629 0.103362 0.147747
 70 1 1 0 0 50  4.85213e-08 7.07913e-09 1.27449e-08 1.62235e-08 1.14218e-08 6.88975e-09 7.33309e-09 1.66917e-08 9.74559e-08 6.8251e-07 3.63888e-06 1.6155e-05 7.76882e-05 0.000402908 0.00183155 0.00673084 0.0205557 0.0554125 0.137018 0.309481 0.627429 1.13978 1.8745 2.80237 3.77319 4.50888 4.73288 4.47088 4.0786 3.64974 3.22131 2.81249 2.42837 2.06775 1.72962 1.41584 1.13061 0.87859 0.663161 0.485447 0.34415 0.235964 0.156255 0.0997907 0.140853
 71 1 1 0 0 50  4.5692e-08 1.00812e-08 2.39267e-08 3.24106e-08 2.0535e-08 8.68521e-09 6.46697e-09 1.11392e-08 5.35461e-08 3.62772e-07 1.95797e-06 9.07424e-06 4.62919e-05 0.000250734 0.00118625 0.00461769 0.0153179 0.0454573 0.122434 0.293972 0.618382 1.13946 1.85976 2.71759 3.57162 4.21884 4.4633 4.32436 4.08269 3.77525 3.4107 3.00992 2.59788 2.1961 1.81926 1.47579 1.17012 0.904539 0.679957 0.495858 0.350086 0.238891 0.15733 0.0998772 0.139153
 72 1 1 0 0 50  1.12796e-07 9.8155e-09 2.29375e-08 3.09851e-08 1.97898e-08 8.88557e-09 8.17013e-09 2.01928e-08 1.23947e-07 8.51889e-07 4.14633e-06 1.40862e-05 4.21654e-05 0.000157314 0.000678343 0.00267968 0.00932372 0.0294383 0.0847516 0.217879 0.491796 0.971848 1.68767 2.58357 3.49175 4.1737 4.42425 4.28392 4.05609 3.7857 3.47246 3.11995 2.73841 2.34381 1.95443 1.58709 1.25458 0.964773 0.720946 0.522738 0.367134 0.249321 0.163443 0.103277 0.142366
 73 1 1 0 0 50  9.66143e-08 1.85498e-08 5.54708e-08 7.80937e-08 4.64189e-08 1.47822e-08 8.70509e-09 2.02396e-08 1.24707e-07 8.70245e-07 4.44982e-06 1.75984e-05 7.1121e-05 0.000327925 0.00138914 0.00469626 0.0126996 0.0297607 0.0673554 0.154676 0.34644 0.71558 1.32245 2.16005 3.10174 3.90796 4.32159 4.31738 4.17535 3.95204 3.66306 3.32336 2.94758 2.55103 2.15021 1.76198 1.4017 1.08137 0.808274 0.584842 0.40927 0.276708 0.180541 0.11354 0.154969
 74 1 1 0 0 50  6.23657e-08 1.6774e-08 4.88578e-08 6.85397e-08 4.1211e-08 1.47908e-08 1.40675e-08 4.90944e-08 3.50189e-07 2.46075e-06 1.19785e-05 4.02403e-05 0.000115856 0.000403158 0.0016059 0.00569558 0.0169578 0.0442075 0.104894 0.226271 0.436844 0.758427 1.21473 1.83102 2.58354 3.33483 3.8513 4.03556 4.07837 4.00532 3.82232 3.5461 3.19917 2.80626 2.39197 1.97918 1.58779 1.23349 0.92681 0.672824 0.471475 0.318633 0.207514 0.13013 0.17619
 75 1 1 0 0 50  6.06804e-08 1.20959e-08 3.14326e-08 4.33025e-08 2.68988e-08 1.13424e-08 1.24736e-08 4.22709e-08 2.98819e-07 2.13837e-06 1.11214e-05 4.5758e-05 0.000196389 0.000937148 0.00398701 0.0133247 0.0349214 0.0763611 0.152887 0.298184 0.559126 0.966241 1.50744 2.12624 2.73485 3.23001 3.50801 3.58051 3.63224 3.649 3.5916 3.43977 3.19388 2.87041 2.49526 2.09732 1.70378 1.33695 1.01266 0.739819 0.520885 0.35316 0.230405 0.144544 0.195039
 76 1 1 0 0 50  9.47796e-08 1.13385e-08 2.86107e-08 3.92039e-08 2.44707e-08 1.01335e-08 9.26467e-09 2.556e-08 1.67667e-07 1.20018e-06 6.46742e-06 2.93e-05 0.000144512 0.000760284 0.00348046 0.0128621 0.0393854 0.105274 0.252371 0.535548 0.98225 1.55074 2.15205 2.71162 3.17677 3.47712 3.52994 3.3865 3.26456 3.17156 3.07858 2.95698 2.7852 2.55438 2.26983 1.94822 1.61226 1.28512 0.986014 0.727856 0.516692 0.35256 0.231116 0.14548 0.196727
 77 1 1 0 0 50  4.27057e-08 1.42092e-08 3.93033e-08 5.46838e-08 3.31937e-08 1.19004e-08 8.66056e-09 2.14024e-08 1.3401e-07 9.38572e-07 4.82258e-06 1.94023e-05 8.19028e-05 0.000403354 0.00187605 0.00735538 0.0247371 0.0743842 0.201692 0.482532 0.997625 1.77313 2.72349 3.64189 4.26858 4.42354 4.10651 3.56239 3.12937 2.8208 2.59359 2.40588 2.22525 2.03084 1.81338 1.57394 1.32162 1.07007 0.833598 0.623922 0.448279 0.309 0.204256 0.129433 0.176518
 78 1 1 0 0 50  7.16241e-08 8.8807e-09 1.94561e-08 2.59508e-08 1.70045e-08 8.63322e-09 9.83072e-09 2.92743e-08 1.95418e-07 1.36685e-06 6.76501e-06 2.41552e-05 8.09585e-05 0.000331197 0.00141455 0.00520619 0.0163651 0.0467023 0.125527 0.312644 0.697946 1.36933 2.34454 3.49183 4.51223 5.05705 4.9315 4.32766 3.6942 3.13466 2.67228 2.30324 2.0068 1.75671 1.53032 1.31349 1.10133 0.896192 0.704402 0.53302 0.38743 0.270094 0.180415 0.115392 0.159638
 79 1 1 0 0 50  7.64041e-08 1.26482e-08 3.34884e-08 4.62599e-08 2.83977e-08 1.06316e-08 7.59272e-09 1.62863e-08 9.44175e-08 6.66666e-07 3.65617e-06 1.72969e-05 8.89011e-05 0.000468143 0.0020732 0.00719766 0.0201281 0.048964 0.112526 0.251277 0.530527 1.02674 1.79477 2.80819 3.8922 4.73138 5.01148 4.74015 4.28731 3.75955 3.21695 2.70717 2.25766 1.87578 1.55488 1.28221 1.04563 0.837156 0.653431 0.494328 0.360824 0.253292 0.170607 0.110087 0.154947
 80 1 1 0 0 50  6.0451e-08 1.34887e-08 3.66196e-08 5.08028e-08 3.10438e-08 1.16887e-08 9.86024e-09 2.79433e-08 1.84726e-07 1.28744e-06 6.32362e-06 2.20619e-05 7.0638e-05 0.000283011 0.00125013 0.00491822 0.0166941 0.0500798 0.13314 0.308451 0.617747 1.08436 1.71439 2.49461 3.34951 4.09657 4.48829 4.46802 4.28665 3.98414 3.58292 3.12198 2.64476 2.18816 1.77624 1.41951 1.11826 0.867305 0.660038 0.490599 0.35441 0.247707 0.166868 0.108025 0.154012
 81 1 1 0 0 50  4.45017e-08 1.15431e-08 2.9373e-08 4.03114e-08 2.51297e-08 1.04782e-08 1.02105e-08 3.0447e-08 2.05031e-07 1.44582e-06 7.32472e-06 2.80682e-05 0.000107551 0.000480084 0.0020281 0.00694055 0.0192312 0.0466226 0.108288 0.247298 0.531643 1.02701 1.74692 2.60992 3.4432 4.04535 4.26534 4.15946 3.99984 3.7997 3.53576 3.20229 2.8129 2.39421 1.97646 1.58562 1.23904 0.944758 0.703449 0.511177 0.361863 0.248867 0.165756 0.106579 0.151854
 82 1 1 0 0 50  3.27285e-08 9.69715e-09 2.24969e-08 3.03506e-08 1.94616e-08 8.99674e-09 9.03251e-09 2.48335e-08 1.61398e-07 1.14207e-06 5.95651e-06 2.48396e-05 0.00010947 0.000538583 0.00238252 0.00849632 0.0248084 0.063086 0.146958 0.31511 0.609717 1.05837 1.67009 2.42557 3.23226 3.89732 4.19829 4.12685 3.95626 3.73677 3.47514 3.17365 2.83468 2.466 2.08252 1.7038 1.34949 1.03497 0.769087 0.554111 0.38717 0.262264 0.172058 0.109153 0.152902
 83 1 1 0 0 50  5.12814e-08 8.19161e-09 1.68888e-08 2.22254e-08 1.48285e-08 7.72874e-09 7.7995e-09 1.87958e-08 1.13887e-07 7.98816e-07 4.19669e-06 1.79312e-05 8.22118e-05 0.000418338 0.0019118 0.00715574 0.0224892 0.0626841 0.159153 0.362903 0.726434 1.26994 1.96101 2.7159 3.40798 3.8893 4.03523 3.89783 3.72853 3.54088 3.31699 3.05031 2.74423 2.40864 2.05722 1.7056 1.3697 1.06365 0.797871 0.577807 0.403893 0.272499 0.177432 0.111463 0.152832
 84 1 1 0 0 50  4.03977e-08 1.02583e-08 2.45863e-08 3.33681e-08 2.10964e-08 8.93103e-09 7.05028e-09 1.41638e-08 7.72735e-08 5.3233e-07 2.797e-06 1.20342e-05 5.58308e-05 0.00028718 0.00132833 0.00507093 0.0164608 0.0480068 0.128594 0.310831 0.662448 1.23524 2.02226 2.92098 3.73322 4.23434 4.28326 3.99315 3.68663 3.40526 3.1365 2.86482 2.57893 2.27527 1.95828 1.63831 1.32857 1.04209 0.789254 0.576444 0.405611 0.274779 0.179137 0.112352 0.152223
 85 1 1 0 0 50  4.103e-08 9.10193e-09 2.02796e-08 2.71367e-08 1.7616e-08 8.41405e-09 8.17346e-09 2.04472e-08 1.26126e-07 8.7107e-07 4.30114e-06 1.533e-05 5.13732e-05 0.000212083 0.000924976 0.00351944 0.0115549 0.0343458 0.0943594 0.235452 0.522115 1.02144 1.76532 2.69694 3.63447 4.31177 4.5045 4.26873 3.94106 3.59327 3.24421 2.90269 2.56985 2.24354 1.92266 1.60974 1.31105 1.03502 0.789818 0.581351 0.412089 0.280978 0.184121 0.115881 0.156939
 86 1 1 0 0 50  6.69099e-08 9.41438e-09 2.14433e-08 2.88195e-08 1.85491e-08 8.5106e-09 7.67568e-09 1.77407e-08 1.054e-07 7.34167e-07 3.80805e-06 1.57097e-05 6.79469e-05 0.000328141 0.00142307 0.00493252 0.0138693 0.0342153 0.0805978 0.185746 0.40479 0.805048 1.43746 2.2878 3.22696 4.01489 4.39414 4.3434 4.14889 3.87162 3.53596 3.16679 2.78516 2.4063 2.04022 1.69374 1.37249 1.08186 0.826774 0.610773 0.435102 0.29832 0.196568 0.124337 0.169436
 87 1 1 0 0 50  7.52691e-08 1.28434e-08 3.42155e-08 4.7315e-08 2.90131e-08 1.08827e-08 8.14326e-09 1.91004e-08 1.15798e-07 8.04394e-07 4.08951e-06 1.59641e-05 6.37367e-05 0.000298489 0.00132954 0.00491723 0.0152315 0.0416432 0.103613 0.232715 0.464465 0.827452 1.34324 2.01827 2.79971 3.53148 3.98693 4.09642 4.07264 3.94412 3.71711 3.40954 3.04586 2.65206 2.25174 1.86407 1.5033 1.17923 0.897907 0.662115 0.471722 0.323997 0.214125 0.135949 0.186724
 88 1 1 0 0 50  8.13567e-08 1.37454e-08 3.7576e-08 5.21888e-08 3.18386e-08 1.19331e-08 1.01988e-08 2.96563e-08 1.98309e-07 1.38767e-06 6.87035e-06 2.45471e-05 8.22563e-05 0.000334827 0.00141233 0.00507528 0.0153001 0.0410604 0.102646 0.237559 0.494312 0.910545 1.48805 2.17625 2.87029 3.43148 3.72521 3.76367 3.75864 3.71139 3.59364 3.39237 3.1117 2.7691 2.3894 1.99888 1.62099 1.27385 0.969404 0.713645 0.507543 0.348195 0.230063 0.14618 0.201693
 89 1 1 0 0 50  4.61287e-08 1.4388e-08 3.99697e-08 5.56568e-08 3.38157e-08 1.24723e-08 1.07175e-08 3.22155e-08 2.18943e-07 1.54746e-06 7.86513e-06 3.042e-05 0.000118582 0.000536673 0.00228405 0.00786308 0.0218622 0.0525224 0.117733 0.252812 0.506772 0.922319 1.51147 2.23117 2.96377 3.53446 3.78151 3.7341 3.6435 3.54079 3.41198 3.24044 3.01431 2.73181 2.40261 2.04534 1.68274 1.33674 1.0247 0.757621 0.539952 0.37068 0.244914 0.155591 0.214947
 90 1 1 0 0 50  9.01743e-08 9.86055e-09 2.3106e-08 3.1239e-08 2.00211e-08 9.46612e-09 1.06696e-08 3.3421e-08 2.28586e-07 1.61816e-06 8.24606e-06 3.21593e-05 0.000127644 0.000590179 0.00257427 0.0092007 0.027075 0.069549 0.163312 0.350447 0.671158 1.13702 1.72586 2.39013 3.04353 3.54791 3.75386 3.67972 3.56113 3.42618 3.26823 3.08075 2.85809 2.59769 2.30254 1.98221 1.6518 1.32904 1.03064 0.769387 0.552431 0.381271 0.252799 0.160942 0.222748
 91 1 1 0 0 50  1.52477e-07 1.46942e-08 4.11094e-08 5.72973e-08 3.46548e-08 1.21259e-08 8.23051e-09 1.90045e-08 1.15839e-07 8.22891e-07 4.48333e-06 2.08842e-05 0.000106052 0.000561729 0.0025455 0.00922248 0.0275669 0.0725739 0.176084 0.391894 0.777877 1.35663 2.08604 2.85649 3.51042 3.89059 3.90467 3.65744 3.42246 3.21941 3.02648 2.82548 2.6048 2.35954 2.0908 1.80492 1.51242 1.22624 0.959457 0.722954 0.52377 0.36442 0.243286 0.155741 0.21706
 92 1 1 0 0 50  7.01817e-08 2.12501e-08 6.55295e-08 9.26674e-08 5.47347e-08 1.70915e-08 1.10724e-08 3.18514e-08 2.15175e-07 1.5043e-06 7.38513e-06 2.56802e-05 8.1493e-05 0.000323089 0.00141875 0.00556768 0.0189451 0.0574855 0.156266 0.3734 0.773355 1.39188 2.20282 3.0956 3.87502 4.31957 4.29196 3.91902 3.53629 3.19625 2.89631 2.62545 2.36981 2.11748 1.86162 1.60146 1.34164 1.0903 0.856745 0.649254 0.473503 0.331777 0.223056 0.143743 0.202571
 93 1 1 0 0 50  1.02225e-07 1.21905e-08 3.17857e-08 4.38205e-08 2.72499e-08 1.17719e-08 1.41312e-08 5.09249e-08 3.65127e-07 2.57765e-06 1.27237e-05 4.47842e-05 0.000144344 0.000559437 0.00225732 0.00764616 0.0210865 0.0508639 0.117735 0.269398 0.58399 1.14289 1.9723 2.97873 3.93222 4.54615 4.62227 4.2673 3.84572 3.43018 3.03733 2.67487 2.3433 2.03832 1.75402 1.48594 1.23284 0.996794 0.782047 0.593264 0.433925 0.305319 0.206299 0.133671 0.190562
 94 1 1 0 0 50  1.11279e-07 1.63182e-08 4.71591e-08 6.60626e-08 3.96573e-08 1.35221e-08 9.6915e-09 2.62385e-08 1.73392e-07 1.25222e-06 6.90547e-06 3.28648e-05 0.000169759 0.000893698 0.00393604 0.0134861 0.0366513 0.0843408 0.177442 0.354114 0.66102 1.13258 1.78383 2.59848 3.47619 4.19618 4.49663 4.35567 4.06962 3.70919 3.3092 2.90067 2.50556 2.1362 1.79756 1.49033 1.21375 0.967294 0.75125 0.566364 0.413014 0.290471 0.196541 0.127697 0.183634
 95 1 1 0 0 50  9.42208e-08 1.66562e-08 4.84184e-08 6.78938e-08 4.07607e-08 1.41772e-08 1.16412e-08 3.63438e-08 2.50791e-07 1.76455e-06 8.77041e-06 3.17498e-05 0.00011059 0.000478468 0.00216854 0.00857376 0.0290821 0.0867374 0.227459 0.513656 0.985061 1.61553 2.3227 3.01662 3.61356 4.01284 4.10378 3.92594 3.71437 3.47279 3.18513 2.85475 2.49802 2.13577 1.7865 1.46322 1.17334 0.920057 0.703964 0.524119 0.378568 0.264489 0.178255 0.115617 0.166705
 96 1 1 0 0 50  7.37129e-08 1.42515e-08 3.94614e-08 5.49234e-08 3.34239e-08 1.25229e-08 1.13565e-08 3.56349e-08 2.45774e-07 1.73917e-06 8.81382e-06 3.37777e-05 0.000129654 0.000582072 0.00248681 0.0086901 0.0249756 0.0637826 0.1558 0.36588 0.788857 1.5005 2.47501 3.52779 4.36062 4.71746 4.52844 4.01917 3.56401 3.1927 2.87144 2.56876 2.26609 1.95903 1.65336 1.35966 1.08858 0.848117 0.642624 0.473068 0.337841 0.233624 0.156116 0.100599 0.144164
 97 1 1 0 0 50  6.05515e-08 1.24238e-08 3.26533e-08 4.50613e-08 2.7814e-08 1.10688e-08 1.02473e-08 3.03726e-08 2.04745e-07 1.45076e-06 7.46668e-06 2.99743e-05 0.000124718 0.000593535 0.00260455 0.00929232 0.0272579 0.0700203 0.165971 0.364748 0.727428 1.30334 2.10863 3.09011 4.06937 4.75149 4.87049 4.48992 3.99669 3.49422 3.0232 2.60117 2.227 1.89091 1.58354 1.30048 1.04242 0.812764 0.615025 0.450992 0.320104 0.219678 0.145598 0.0930755 0.131714
 98 1 1 0 0 50  5.39543e-08 1.10877e-08 2.76763e-08 3.78509e-08 2.37069e-08 9.97006e-09 9.2736e-09 2.56531e-08 1.67638e-07 1.18324e-06 6.10431e-06 2.47259e-05 0.000104629 0.000506286 0.00226057 0.00828077 0.0253 0.0683932 0.169775 0.383691 0.770531 1.3636 2.14507 3.03491 3.88087 4.47488 4.62675 4.38017 4.03943 3.64902 3.22309 2.78544 2.36058 1.96646 1.6121 1.29958 1.02764 0.794293 0.597919 0.436932 0.309147 0.211365 0.139432 0.088639 0.123822
 99 1 1 0 0 50  5.38137e-08 1.0364e-08 2.49807e-08 3.3945e-08 2.14741e-08 9.32593e-09 8.5236e-09 2.19173e-08 1.38202e-07 9.69816e-07 4.99684e-06 2.02107e-05 8.53998e-05 0.00041358 0.00185365 0.0068434 0.0212051 0.0585777 0.149478 0.348486 0.723448 1.32303 2.13898 3.07562 3.94323 4.5093 4.60209 4.30972 3.96057 3.59791 3.21894 2.82581 2.42751 2.03765 1.67053 1.33763 1.04601 0.798284 0.593742 0.429515 0.301492 0.204861 0.134458 0.0850849 0.11764
 100 1 1 0 0 50  5.22861e-08 1.04745e-08 2.53922e-08 3.45396e-08 2.1799e-08 9.33038e-09 8.21186e-09 2.02289e-08 1.24819e-07 8.71265e-07 4.46042e-06 1.77412e-05 7.30011e-05 0.000347848 0.00155234 0.00572894 0.0177775 0.0493104 0.126844 0.299522 0.633139 1.18532 1.96978 2.91525 3.83954 4.4885 4.65107 4.39056 4.04341 3.66985 3.28078 2.88457 2.48892 2.10234 1.73437 1.39475 1.09178 0.83101 0.614494 0.441021 0.306859 0.20671 0.134603 0.0845896 0.115592
 62 1 2 0 0 100  3.05406e-06 1.99407e-06 3.28286e-06 8.70885e-05 0.00122843 0.00913991 0.0361503 0.0771587 0.0969911 0.118754 0.27968 0.72071 1.39616 2.00147 2.30072 2.48943 2.91494 3.57804 4.18979 4.59676 4.96631 5.29689 5.51719 5.57469 5.46611 5.22912 4.91901 4.58843 4.27378 3.98892 3.72727 3.47069 3.19988 2.90206 2.57418 2.22274 1.86136 1.50726 1.17756 0.886056 0.641293 0.446003 0.297832 0.190847 0.267318
 64 1 2 0 0 100  3.67313e-06 2.36195e-06 2.30056e-06 6.00909e-05 0.00084755 0.00630539 0.024928 0.0530741 0.0656764 0.0755205 0.171675 0.460239 0.986249 1.73486 2.78034 4.27208 6.007 7.25818 7.39527 6.61148 5.70696 4.98107 4.46493 4.11266 3.88779 3.76465 3.70489 3.65705 3.57492 3.43275 3.2273 2.97049 2.67994 2.37213 2.05964 1.75145 1.45469 1.17608 0.922298 0.699308 0.511239 0.359554 0.242842 0.157295 0.224271
 66 1 2 0 0 100  2.8583e-06 1.8754e-06 3.38528e-06 8.9974e-05 0.00126908 0.00944083 0.0373131 0.0793115 0.0970376 0.105512 0.22475 0.582617 1.18553 1.89431 2.64932 3.60842 4.77496 5.71119 5.96759 5.67698 5.43248 5.4011 5.4928 5.54384 5.43894 5.15256 4.72983 4.24697 3.77463 3.35528 2.99855 2.69073 2.40959 2.13638 1.86163 1.58539 1.31424 1.0576 0.824523 0.621697 0.452648 0.317731 0.21468 0.13941 0.201101
 68 1 2 0 0 100  3.611e-06 2.35323e-06 1.97489e-06 5.12575e-05 0.000722951 0.00537872 0.0212698 0.0453508 0.0566602 0.0680287 0.161082 0.436647 0.945681 1.69207 2.76532 4.30073 6.05354 7.2694 7.34773 6.5554 5.7441 5.2105 4.92627 4.75921 4.60576 4.42334 4.2059 3.95728 3.68004 3.37506 3.04509 2.69764 2.34488 2.00054 1.67618 1.37919 1.11303 0.878799 0.676588 0.506132 0.366655 0.256488 0.172859 0.112032 0.161388
 70 1 2 0 0 100  1.176e-06 7.61022e-07 1.01788e-06 2.6703e-05 0.000376678 0.0028055 0.0111491 0.0244344 0.0359324 0.0707687 0.220193 0.597509 1.20681 1.88688 2.54784 3.35119 4.362 5.23143 5.55433 5.41974 5.34009 5.44649 5.64152 5.76776 5.71905 5.4764 5.08685 4.62325 4.14906 3.70005 3.2845 2.89506 2.522 2.16082 1.81364 1.48691 1.18827 0.924159 0.698513 0.512401 0.364279 0.250596 0.166541 0.106743 0.151617
 72 1 2 0 0 100  3.04432e-06 1.94071e-06 1.51506e-06 3.91421e-05 0.000552013 0.00410616 0.0162238 0.0344247 0.0416306 0.0427637 0.0861026 0.22442 0.472549 0.811468 1.27807 1.99658 2.99171 4.03859 4.81835 5.23817 5.54598 5.77646 5.89332 5.88636 5.78359 5.62329 5.42702 5.19462 4.91426 4.57472 4.17401 3.7225 3.24074 2.75368 2.28442 1.8504 1.4626 1.1266 0.844039 0.613735 0.432227 0.294264 0.193353 0.122447 0.169607
 74 1 2 0 0 100  7.20438e-06 4.70026e-06 4.31185e-06 0.0001126 0.00158821 0.0118138 0.0466712 0.0989547 0.119028 0.118592 0.228051 0.576636 1.15286 1.77933 2.34478 2.98128 3.7437 4.31387 4.34587 3.97249 3.69116 3.68277 3.92046 4.29144 4.68148 5.00826 5.22142 5.29614 5.2281 5.02811 4.71614 4.31623 3.85356 3.3533 2.84016 2.33776 1.86714 1.44508 1.08256 0.784204 0.548836 0.370776 0.241567 0.151637 0.206026
 76 1 2 0 0 100  2.91365e-06 1.87694e-06 1.49422e-06 3.86383e-05 0.000545115 0.00406052 0.0161452 0.0354881 0.0530201 0.10811 0.341244 0.929662 1.88782 2.98111 4.07817 5.38823 6.88525 7.86231 7.63287 6.46211 5.27494 4.41843 3.88802 3.55776 3.32699 3.15691 3.04193 2.97772 2.94763 2.92332 2.87265 2.76927 2.59972 2.36566 2.08121 1.76784 1.44884 1.14508 0.872322 0.64018 0.452322 0.307492 0.200992 0.126243 0.170337
 78 1 2 0 0 100  2.14242e-06 1.39377e-06 2.07582e-06 5.48559e-05 0.000773718 0.00575649 0.0227649 0.048551 0.0607326 0.072987 0.170417 0.44595 0.899197 1.41278 1.94505 2.68277 3.77544 5.0209 6.01121 6.57057 6.94836 7.14141 7.07189 6.71586 6.12716 5.4058 4.65634 3.96249 3.37592 2.91338 2.56189 2.29064 2.06471 1.85515 1.64387 1.42404 1.19808 0.974322 0.763385 0.574963 0.415675 0.288182 0.191471 0.121862 0.167228
 80 1 2 0 0 100  4.81636e-06 3.1229e-06 2.1062e-06 5.41333e-05 0.000763499 0.00567986 0.022451 0.0477522 0.0586911 0.0653549 0.143726 0.381309 0.807697 1.39277 2.1761 3.27983 4.58231 5.56857 5.7879 5.39892 5.01983 4.8679 4.92572 5.09287 5.26933 5.37776 5.3608 5.18477 4.84798 4.38126 3.83693 3.27211 2.73396 2.25163 1.83586 1.48403 1.18712 0.935468 0.721934 0.542388 0.39463 0.276894 0.186771 0.120834 0.171326
 82 1 2 0 0 100  2.57479e-06 1.68319e-06 1.72219e-06 4.49993e-05 0.000634797 0.00472635 0.0187528 0.0407401 0.0570496 0.0997548 0.294281 0.789076 1.57062 2.38091 3.03995 3.73211 4.60096 5.31163 5.42824 5.04968 4.72245 4.61926 4.68247 4.78295 4.82471 4.77623 4.65081 4.47536 4.26794 4.02978 3.75051 3.42013 3.03911 2.62163 2.19157 1.77525 1.39478 1.06437 0.789806 0.570169 0.400272 0.272893 0.180308 0.115172 0.16293
 84 1 2 0 0 100  2.93324e-06 1.8949e-06 8.49458e-07 2.11154e-05 0.000297812 0.00221764 0.00880486 0.0192004 0.0274745 0.0508452 0.154746 0.422114 0.867926 1.41123 2.04357 2.93182 4.12626 5.2989 6.00131 6.15609 6.13928 6.03753 5.82959 5.5149 5.13928 4.76355 4.42759 4.14033 3.88867 3.64995 3.40157 3.12736 2.82094 2.48572 2.13261 1.77667 1.43409 1.11948 0.843909 0.613718 0.430278 0.290721 0.189258 0.118684 0.161488
 86 1 2 0 0 100  2.80395e-06 1.80404e-06 1.29043e-06 3.31688e-05 0.000467865 0.00348331 0.0138181 0.0299873 0.0417252 0.0716478 0.208863 0.555018 1.08529 1.58402 1.89193 2.16969 2.66243 3.32221 3.88951 4.25984 4.62548 5.01249 5.36931 5.64137 5.79505 5.81515 5.69879 5.4562 5.11164 4.69813 4.24852 3.78814 3.33241 2.88876 2.46076 2.05205 1.66837 1.31736 1.00692 0.743037 0.528271 0.361295 0.237425 0.14979 0.203331
 88 1 2 0 0 100  5.29874e-06 3.4276e-06 2.4035e-06 6.19323e-05 0.000873543 0.00649925 0.0257029 0.0548249 0.0686429 0.0827781 0.193553 0.504742 1.00854 1.55117 2.04622 2.65364 3.50022 4.35774 4.8458 4.89253 4.81732 4.72063 4.61911 4.5346 4.50187 4.53818 4.62188 4.70163 4.72171 4.64226 4.4471 4.14192 3.74815 3.29579 2.81682 2.34033 1.88974 1.48183 1.12697 0.829887 0.590614 0.405441 0.267973 0.170247 0.234449
 90 1 2 0 0 100  2.6258e-06 1.70369e-06 2.37686e-06 6.27537e-05 0.000885224 0.00658866 0.0261015 0.0562186 0.0748255 0.11298 0.309076 0.822263 1.63988 2.49998 3.22672 4.01783 5.00772 5.80679 5.91201 5.40482 4.86962 4.51163 4.31792 4.21052 4.13014 4.05122 3.96503 3.8675 3.75581 3.62641 3.47267 3.28491 3.05378 2.77526 2.45397 2.10338 1.743 1.39394 1.07466 0.798084 0.570587 0.392507 0.259634 0.165029 0.228025
 92 1 2 0 0 100  8.53712e-06 5.52511e-06 2.35956e-06 5.88624e-05 0.000830206 0.00617605 0.0244112 0.0519068 0.0636764 0.0702471 0.152873 0.403895 0.851327 1.45767 2.26669 3.43754 4.90633 6.18137 6.74256 6.61368 6.33355 6.05397 5.74919 5.38054 4.95568 4.51522 4.09888 3.7292 3.41186 3.14017 2.89962 2.67267 2.44384 2.20315 1.94747 1.67998 1.40862 1.1441 0.897569 0.678562 0.493417 0.344596 0.230886 0.148289 0.207716
 94 1 2 0 0 100  5.76912e-06 3.71317e-06 1.77001e-06 4.44849e-05 0.000627685 0.00467744 0.018631 0.0413445 0.064843 0.144998 0.469008 1.25867 2.45352 3.54201 4.1051 4.40578 4.87789 5.35528 5.37923 4.97546 4.64919 4.5647 4.66253 4.80407 4.87336 4.81372 4.61931 4.31536 3.94046 3.53328 3.12443 2.73353 2.37016 2.03659 1.73097 1.4503 1.19268 0.958193 0.748707 0.566753 0.414261 0.291612 0.197276 0.128047 0.183392
 96 1 2 0 0 100  4.70838e-06 3.05744e-06 2.49089e-06 6.4638e-05 0.00091179 0.0067859 0.0268741 0.0577758 0.0760233 0.110453 0.294369 0.775042 1.52071 2.24325 2.74793 3.29332 4.23546 5.45663 6.45419 6.9235 7.06811 6.90262 6.43717 5.77206 5.06145 4.43395 3.94418 3.5795 3.2945 3.04138 2.78561 2.51023 2.21402 1.90642 1.60144 1.31256 1.04985 0.819196 0.622932 0.460803 0.330844 0.229973 0.154378 0.0998462 0.143661
 98 1 2 0 0 100  3.13674e-06 2.03716e-06 1.69661e-06 4.39874e-05 0.000620492 0.00461909 0.0183137 0.0396242 0.0541939 0.0889076 0.254903 0.685016 1.38123 2.15598 2.9086 3.83792 5.03865 6.10556 6.5103 6.26377 5.90948 5.628 5.41821 5.23977 5.06453 4.87059 4.63009 4.31907 3.93474 3.49916 3.0474 2.61151 2.21089 1.85166 1.53175 1.24686 0.99414 0.773032 0.58418 0.427935 0.303313 0.207724 0.137297 0.0874865 0.122935
 100 1 2 0 0 100  3.0739e-06 1.98976e-06 1.37608e-06 3.53274e-05 0.000498294 0.00370906 0.0146996 0.0317315 0.0428114 0.0674814 0.189536 0.508622 1.02803 1.61487 2.20881 2.98134 4.03114 5.07246 5.68723 5.82444 5.86658 5.90387 5.89517 5.79559 5.59879 5.32565 5.00031 4.64029 4.2571 3.85814 3.44791 3.03034 2.61151 2.20104 1.81086 1.4527 1.13556 0.864442 0.640319 0.460954 0.321966 0.217787 0.142387 0.0898068 0.123459
-9999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
#
25 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_combM+F: males and females treated as combined sex below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet using Theta*n, 2=dirichlet using beta, 3=MV_Tweedie
#_ParmSelect:  parm number for dirichlet or MV_Tweedie
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
-1 1e-10 0 0 0 0 1 #_fleet:1_Fishery
-1 1e-10 0 0 0 0 1 #_fleet:2_Survey
-1 0.001 0 0 0 0 0.001 #_fleet:3_env
3 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sex*length distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
26  1 1  0 0 1 -1 -1 50  1.22802e-07 0.000159027 0.0963123 0.847218 1.9742 7.4558 5.46334 7.59283 5.53003 3.70085 4.00001 2.49366 1.45254 1.42244 1.45252 1.2232 0.994833 0.728278 0.575182 0.444485 0.503308 0.333753 0.322189 0.285899 1.10699
27  1 1  0 0 1 -1 -1 50  8.71967e-08 0.000125648 0.149871 2.15842 2.96912 2.94033 7.80116 4.99564 6.59855 4.71071 3.12607 3.36579 2.09429 1.21868 1.19274 1.21754 1.0251 0.833599 0.610186 0.481882 0.372367 0.421631 0.279584 0.269891 1.16674
28  1 1  0 0 1 -1 -1 50  1.08053e-07 7.28689e-05 0.108809 3.08619 6.94951 4.06175 2.82526 6.55008 3.9863 5.16101 3.65348 2.41516 2.59541 1.61331 0.938255 0.917966 0.936853 0.78866 0.641269 0.46937 0.370657 0.286409 0.324292 0.215034 1.10489
29  1 1  0 0 1 -1 -1 50  1.24307e-07 5.57859e-05 0.058848 2.08934 9.262 8.85735 3.63507 2.20913 4.86714 2.9033 3.72722 2.62833 1.73416 1.86171 1.15657 0.672397 0.657714 0.67115 0.564931 0.459321 0.336179 0.265468 0.205123 0.232249 0.945244
30  1 1  0 0 1 -1 -1 50  1.04348e-07 0.000114687 0.0461682 1.1579 6.42256 12.0833 8.10973 2.9071 1.67873 3.62499 2.14409 2.74191 1.92982 1.27199 1.36475 0.847548 0.492633 0.481806 0.4916 0.413769 0.336401 0.246204 0.194413 0.150217 0.862267
31  1 1  0 0 1 -1 -1 50  1.57334e-07 6.1089e-05 0.10141 0.970427 3.8007 8.94159 11.8009 6.91642 2.35562 1.33314 2.85437 1.68174 2.14652 1.50923 0.994195 1.06633 0.662071 0.384769 0.376276 0.383899 0.323103 0.262678 0.192243 0.1518 0.790516
32  1 1  0 0 1 -1 -1 50  1.55906e-07 0.000128869 0.0554649 2.18864 3.26955 5.4283 8.95457 10.3178 5.74485 1.91749 1.07598 2.29481 1.34946 1.72064 1.20909 0.796197 0.853775 0.530023 0.307998 0.301178 0.307264 0.258595 0.210228 0.153854 0.754105
33  1 1  0 0 1 -1 -1 50  1.59915e-07 0.00014143 0.114465 1.17102 7.21339 4.5672 5.31585 7.65511 8.37912 4.57205 1.51307 0.845742 1.80029 1.05757 1.34768 0.946676 0.62326 0.668234 0.414798 0.241024 0.235675 0.240428 0.20234 0.164492 0.71039
34  1 1  0 0 1 -1 -1 50  1.7043e-07 0.000106785 0.124009 2.38582 3.8111 9.95245 4.41829 4.48958 6.14188 6.58835 3.56441 1.17502 0.65552 1.39394 0.818385 1.04252 0.732155 0.481957 0.516684 0.320703 0.186339 0.182197 0.185867 0.156419 0.676292
35  1 1  0 0 1 -1 -1 50  1.17452e-07 0.000164498 0.0899784 2.48401 7.4632 5.05565 9.25948 3.58923 3.46495 4.64551 4.94097 2.66277 0.876103 0.488261 1.03767 0.609004 0.775623 0.544637 0.358483 0.384287 0.238513 0.138579 0.135495 0.138221 0.61922
36  1 1  0 0 1 -1 -1 50  1.41258e-07 7.62347e-05 0.135685 1.76412 7.60344 9.68575 4.60131 7.35817 2.70972 2.56365 3.40798 3.61065 1.9421 0.638334 0.355543 0.755348 0.443214 0.564392 0.396273 0.260811 0.27957 0.173513 0.10081 0.0985646 0.550966
37  1 1  0 0 1 -1 -1 50  2.1853e-07 0.000105184 0.0632376 2.67503 5.42719 9.91067 8.84908 3.66955 5.5743 2.01169 1.88707 2.49879 2.64229 1.41977 0.466382 0.259677 0.55156 0.323591 0.412021 0.28927 0.190376 0.204062 0.126646 0.073579 0.474052
38  1 1  0 0 1 -1 -1 50  2.95538e-07 0.000108828 0.0877989 1.25434 8.27501 7.10717 9.09122 7.08343 2.78988 4.1529 1.48594 1.38843 1.83495 1.93832 1.0409 0.341807 0.190273 0.404083 0.237045 0.301803 0.211878 0.139437 0.149457 0.0927543 0.40106
39  1 1  0 0 1 -1 -1 50  1.9748e-07 0.000274899 0.0941712 1.80515 4.01987 11.2174 6.74433 7.52571 5.56843 2.14899 3.17151 1.13033 1.05411 1.39166 1.4692 0.788697 0.25893 0.144117 0.306031 0.179512 0.228541 0.160439 0.105582 0.113167 0.373891
40  1 1  0 0 1 -1 -1 50  1.52501e-07 0.000182395 0.239317 1.94788 5.81979 5.48017 10.7015 5.61171 5.94608 4.31082 1.64938 2.4246 0.862447 0.803449 1.06011 1.11877 0.600447 0.197099 0.109691 0.232911 0.136615 0.173921 0.122091 0.0803446 0.370617
41  1 1  0 0 1 -1 -1 50  1.76471e-07 0.000115094 0.148609 4.63329 5.87962 7.43059 4.89752 8.34207 4.15403 4.31278 3.09991 1.18141 1.73329 0.615905 0.573434 0.75635 0.798025 0.428237 0.140556 0.0782178 0.166075 0.0974078 0.124004 0.0870481 0.321508
42  1 1  0 0 1 -1 -1 50  1.88327e-07 9.87091e-05 0.0859274 2.63668 12.8215 6.88593 6.09367 3.50402 5.66827 2.76577 2.84692 2.03827 0.775295 1.13629 0.403531 0.375572 0.495262 0.522474 0.280343 0.0920075 0.0511985 0.108702 0.0637554 0.0811615 0.26739
43  1 1  0 0 1 -1 -1 50  1.30099e-07 0.000145454 0.0764525 1.58168 7.57126 15.588 5.8642 4.52836 2.47316 3.92032 1.89656 1.94457 1.38953 0.527987 0.773379 0.274552 0.255473 0.336839 0.355311 0.190635 0.0625627 0.0348124 0.0739099 0.0433482 0.236974
44  1 1  0 0 1 -1 -1 50  1.89523e-07 0.000115201 0.121775 1.52128 4.91121 9.95708 14.3631 4.71556 3.45868 1.85104 2.90917 1.40189 1.4346 1.02406 0.388892 0.569436 0.202107 0.188034 0.247897 0.261474 0.140281 0.0460358 0.0256154 0.0543828 0.20625
45  1 1  0 0 1 -1 -1 50  2.64748e-07 7.38149e-05 0.0989441 2.48592 4.8467 6.62917 9.41943 11.8597 3.69858 2.6584 1.41064 2.20838 1.06213 1.08579 0.774622 0.294063 0.430486 0.152768 0.142117 0.187348 0.197598 0.106008 0.0347875 0.0193562 0.196937
46  1 1  0 0 1 -1 -1 50  1.12934e-07 0.000275346 0.0620446 1.97694 7.75386 6.40666 6.14241 7.61854 9.11196 2.78476 1.98457 1.04898 1.63902 0.787488 0.804563 0.573786 0.217773 0.318757 0.113107 0.105214 0.138693 0.146276 0.0784724 0.0257508 0.160098
47  1 1  0 0 1 -1 -1 50  1.15853e-07 9.30348e-05 0.232906 1.24758 6.20777 10.3239 5.98169 5.00712 5.89998 6.91552 2.09556 1.48761 0.784789 1.22497 0.588211 0.600755 0.428342 0.162548 0.237901 0.0844103 0.0785156 0.103496 0.109151 0.0585549 0.13867
48  1 1  0 0 1 -1 -1 50  1.27575e-07 7.38934e-05 0.07687 4.57497 3.82778 8.07922 9.42513 4.76872 3.79253 4.37965 5.09004 1.53642 1.08859 0.573699 0.894964 0.429596 0.438662 0.312724 0.118661 0.173657 0.0616127 0.057308 0.0755387 0.0796648 0.14394
49  1 1  0 0 1 -1 -1 50  1.45565e-07 9.92658e-05 0.0573318 1.4179 13.1812 4.67856 6.9278 7.05785 3.39283 2.64449 3.02805 3.50557 1.05612 0.747522 0.393725 0.613993 0.294661 0.300836 0.214446 0.0813647 0.119069 0.0422435 0.039291 0.0517891 0.153297
50  1 1  0 0 1 -1 -1 50  2.07913e-07 7.30045e-05 0.0818418 1.12372 4.3408 17.118 4.26238 5.51169 5.33497 2.51347 1.94251 2.21563 2.56011 0.770497 0.545041 0.286977 0.447427 0.214694 0.219171 0.156221 0.0592703 0.0867327 0.0307704 0.0286192 0.149376
51  1 1  0 0 1 -1 -1 50  1.48314e-07 0.000178211 0.0643583 1.71515 3.67772 6.02548 16.6675 3.62409 4.45239 4.22365 1.97304 1.51893 1.72917 1.99598 0.600366 0.424544 0.223483 0.348383 0.167152 0.170626 0.121613 0.0461384 0.0675143 0.0239517 0.138545
52  1 1  0 0 1 -1 -1 50  1.03745e-07 0.000163311 0.158831 1.36351 5.67444 5.15973 5.9288 14.3198 2.95807 3.56159 3.34998 1.55884 1.19776 1.36215 1.57141 0.472495 0.334048 0.17582 0.274055 0.13148 0.134206 0.0956519 0.0362879 0.0530991 0.127794
53  1 1  0 0 1 -1 -1 50  1.32645e-07 5.17676e-05 0.140996 3.25982 4.37037 7.71333 4.91913 4.93544 11.3251 2.29275 2.73713 2.56452 1.19105 0.914224 1.0391 1.19831 0.360232 0.254642 0.134013 0.208875 0.100205 0.102278 0.0728942 0.0276536 0.137846
54  1 1  0 0 1 -1 -1 50  9.02123e-08 0.000122654 0.0416314 2.69574 9.73459 5.53574 6.85329 3.81656 3.63806 8.18154 1.64231 1.95302 1.82634 0.847349 0.65003 0.738558 0.851536 0.255949 0.180908 0.0952018 0.148376 0.0711785 0.0726495 0.0517764 0.117548
55  1 1  0 0 1 -1 -1 50  1.0494e-07 5.27909e-05 0.0994592 0.802553 8.11737 12.435 4.96082 5.36327 2.83775 2.65109 5.91152 1.18204 1.40298 1.31064 0.60773 0.466048 0.529403 0.610298 0.183421 0.129636 0.0682165 0.106314 0.0509995 0.0520523 0.121314
56  1 1  0 0 1 -1 -1 50  1.19261e-07 8.84771e-05 0.0456445 2.04448 2.57682 11.0565 11.8825 4.13974 4.25229 2.20507 2.04259 4.53701 0.905463 1.0736 1.00236 0.464624 0.356226 0.404594 0.466372 0.140155 0.099052 0.052121 0.0812273 0.0389643 0.132449
57  1 1  0 0 1 -1 -1 50  1.44862e-07 7.40928e-05 0.0781937 0.959096 6.71188 3.58948 10.806 10.1422 3.35719 3.37974 1.73777 1.6035 3.55487 0.70873 0.839853 0.783849 0.363258 0.278468 0.316247 0.36451 0.109538 0.0774111 0.0407324 0.0634776 0.13395
58  1 1  0 0 1 -1 -1 50  9.71402e-08 0.000139941 0.0666595 1.67258 3.20539 9.52044 3.5732 9.39571 8.37922 2.71844 2.71358 1.38986 1.28001 2.83483 0.56485 0.669122 0.624366 0.289307 0.221757 0.251825 0.290242 0.0872167 0.0616347 0.0324305 0.157182
59  1 1  0 0 1 -1 -1 50  1.10031e-07 9.00282e-05 0.125681 1.42313 5.57691 4.5341 9.44853 3.09705 7.73761 6.763 2.17554 2.16324 1.10586 1.01742 2.25196 0.448556 0.531243 0.495638 0.229637 0.176007 0.199862 0.230343 0.0692154 0.0489125 0.150466
60  1 1  0 0 1 -1 -1 50  2.03459e-07 6.12599e-05 0.078946 2.6198 4.63189 7.69623 4.38803 7.98398 2.48623 6.08747 5.2756 1.69048 1.67769 0.856765 0.787787 1.74309 0.347119 0.411048 0.383461 0.177651 0.136155 0.154603 0.178177 0.0535389 0.154215
61  1 1  0 0 1 -1 -1 50  2.07558e-07 0.000130795 0.0519298 1.59073 8.24016 6.17526 7.19401 3.58088 6.1895 1.88888 4.58563 3.95859 1.26602 1.25516 0.640612 0.588831 1.30258 0.259359 0.307094 0.286464 0.132707 0.101706 0.115483 0.133089 0.155174
62  1 1  0 0 1 -1 -1 50  1.54951e-07 0.000211932 0.113288 1.06903 5.11036 11.216 5.89132 5.99077 2.8326 4.79805 1.45179 3.51077 3.02486 0.966405 0.957555 0.488548 0.448959 0.993019 0.197702 0.234073 0.218337 0.101143 0.0775131 0.088011 0.219683
63  1 1  0 0 1 -1 -1 50  2.04893e-07 9.42816e-05 0.187245 2.37884 3.50283 7.0931 10.9091 5.00113 4.83059 2.23824 3.759 1.13296 2.73447 2.35358 0.751499 0.744354 0.379689 0.34887 0.771562 0.153601 0.181849 0.169618 0.0785722 0.0602142 0.239014
64  1 1  0 0 1 -1 -1 50  2.33717e-07 0.000174175 0.0782689 3.69441 7.32346 4.56762 6.48116 8.69963 3.78825 3.5857 1.64727 2.75571 0.828963 1.99869 1.71928 0.548775 0.543437 0.277162 0.25464 0.563123 0.1121 0.132711 0.123781 0.0573379 0.218351
65  1 1  0 0 1 -1 -1 50  2.49911e-07 0.000120386 0.137418 1.46766 10.8101 9.0767 3.96678 4.91235 6.26315 2.67259 2.50814 1.14774 1.91633 0.575872 1.38766 1.19325 0.380786 0.377028 0.192271 0.176635 0.390599 0.0777528 0.0920462 0.0858509 0.1912
66  1 1  0 0 1 -1 -1 50  1.54823e-07 0.000245284 0.0979244 2.65652 4.42664 13.8094 8.12486 3.099 3.64527 4.55444 1.9269 1.80128 0.822685 1.37219 0.41211 0.992697 0.853433 0.272305 0.269591 0.137472 0.126286 0.279251 0.0555862 0.0658033 0.198054
67  1 1  0 0 1 -1 -1 50  1.91671e-07 9.20386e-05 0.201472 1.91137 8.08755 5.70542 12.4678 6.4011 2.31892 2.6729 3.31106 1.39537 1.30187 0.593982 0.990142 0.297266 0.715898 0.615376 0.196329 0.194358 0.0991037 0.0910361 0.201298 0.0400686 0.19019
68  1 1  0 0 1 -1 -1 50  1.43031e-07 0.000149726 0.0740409 3.85185 5.70035 10.2107 5.04506 9.61956 4.6906 1.6651 1.90289 2.34798 0.987583 0.920456 0.419713 0.699397 0.20993 0.505495 0.434473 0.138604 0.137205 0.069959 0.0642621 0.142093 0.162527
69  1 1  0 0 1 -1 -1 50  7.9873e-08 0.000120576 0.117539 1.38136 11.2112 7.02557 8.81609 3.80125 6.88414 3.28938 1.15773 1.31789 1.623 0.681944 0.635219 0.289548 0.482386 0.144771 0.348563 0.299568 0.0955623 0.0945946 0.048231 0.0443025 0.21
70  1 1  0 0 1 -1 -1 50  7.74347e-08 7.06881e-05 0.0988891 2.29115 4.20166 14.4432 6.34148 6.94472 2.84414 5.04744 2.39122 0.838325 0.952451 1.17175 0.492052 0.458177 0.208801 0.347811 0.104373 0.251279 0.215948 0.0688849 0.0681854 0.034765 0.183292
71  1 1  0 0 1 -1 -1 50  1.16355e-07 3.70004e-05 0.0591493 1.96678 7.11143 5.52504 13.3101 5.10073 5.306 2.12947 3.74696 1.76819 0.618706 0.702211 0.863386 0.362434 0.337408 0.153742 0.25607 0.0768374 0.184978 0.158963 0.050706 0.05019 0.160499
72  1 1  0 0 1 -1 -1 50  1.79764e-07 9.24151e-05 0.0316418 1.20236 6.23938 9.55811 5.20445 10.9435 3.98366 4.06094 1.61592 2.83225 1.33396 0.466284 0.528908 0.650077 0.272831 0.253954 0.115704 0.192702 0.05782 0.13919 0.119612 0.0381528 0.158522
73  1 1  0 0 1 -1 -1 50  2.85048e-07 9.22264e-05 0.0832286 0.677281 4.01593 8.82807 9.47737 4.50413 8.99622 3.20919 3.2436 1.28565 2.24903 1.05818 0.369669 0.41917 0.515084 0.216144 0.20117 0.0916485 0.15263 0.0457948 0.110239 0.0947306 0.155756
74  1 1  0 0 1 -1 -1 50  2.26101e-07 0.000268291 0.0858729 1.84182 2.33859 5.8732 9.04655 8.47602 3.82621 7.48891 2.64873 2.66668 1.05494 1.84353 0.866885 0.302735 0.343196 0.421665 0.176925 0.164656 0.07501 0.124916 0.0374784 0.0902175 0.204986
75  1 1  0 0 1 -1 -1 50  1.59359e-07 0.000225787 0.241951 1.84042 6.15833 3.3114 5.82669 7.83247 6.97033 3.08338 5.98356 2.10804 2.11822 0.837104 1.46201 0.687237 0.239944 0.271974 0.334125 0.140185 0.130457 0.0594281 0.0989644 0.0296915 0.23386
76  1 1  0 0 1 -1 -1 50  1.82927e-07 0.000124178 0.185812 4.73187 5.61464 7.95456 2.99628 4.60068 5.87391 5.12238 2.2466 4.34266 1.52698 1.53277 0.605384 1.05693 0.496716 0.1734 0.196527 0.24142 0.101284 0.0942524 0.0429344 0.0714962 0.19039
77  1 1  0 0 1 -1 -1 50  1.70776e-07 9.93411e-05 0.0915179 3.25442 12.9277 6.49412 6.44458 2.11821 3.08908 3.86474 3.34151 1.4598 2.81632 0.98926 0.992429 0.391832 0.683942 0.321378 0.112179 0.127132 0.156166 0.0655146 0.0609644 0.0277702 0.169383
78  1 1  0 0 1 -1 -1 50  1.25591e-07 0.000147575 0.0748582 1.63889 9.09032 15.2867 5.37875 4.65758 1.45396 2.07777 2.5773 2.21965 0.967815 1.86523 0.654796 0.656662 0.259206 0.452377 0.212547 0.0741858 0.0840701 0.103265 0.0433206 0.0403111 0.130355
79  1 1  0 0 1 -1 -1 50  1.82765e-07 6.79764e-05 0.121557 1.46536 5.00423 11.7505 13.8403 4.24925 3.49466 1.06901 1.51461 1.8714 1.60858 0.700652 1.34954 0.473596 0.474839 0.187407 0.327038 0.153646 0.0536248 0.0607674 0.0746399 0.0313114 0.123349
80  1 1  0 0 1 -1 -1 50  1.785e-07 0.000139469 0.0582891 2.47728 4.65874 6.73627 11.0802 11.3883 3.32086 2.67628 0.811682 1.14553 1.41263 1.21299 0.528032 1.0167 0.35671 0.357595 0.141119 0.246246 0.115683 0.0403736 0.0457499 0.0561929 0.116431
81  1 1  0 0 1 -1 -1 50  1.35494e-07 0.00015441 0.119301 1.1849 7.85517 6.25445 6.33511 9.09308 8.87672 2.53649 2.02672 0.612274 0.862428 1.06242 0.911738 0.396754 0.763759 0.267927 0.268565 0.105978 0.184916 0.0868678 0.0303162 0.0343525 0.129614
82  1 1  0 0 1 -1 -1 50  9.80498e-08 0.000120104 0.133285 2.4473 3.79159 10.6414 5.93471 5.24527 7.15057 6.84016 1.93787 1.54234 0.465041 0.654364 0.805637 0.691129 0.300686 0.578742 0.203003 0.203471 0.0802872 0.140084 0.0658055 0.0229651 0.124202
83  1 1  0 0 1 -1 -1 50  9.56657e-08 8.34948e-05 0.100393 2.64779 7.58479 4.97578 9.7828 4.76098 3.99663 5.33896 5.06363 1.42895 1.1351 0.341897 0.480805 0.591746 0.507526 0.220775 0.424891 0.149027 0.149363 0.0589346 0.102826 0.0483019 0.108016
84  1 1  0 0 1 -1 -1 50  1.13523e-07 5.53959e-05 0.0681441 1.94746 8.0151 9.72497 4.4702 7.67022 3.54561 2.91667 3.86309 3.64957 1.02791 0.815689 0.245546 0.345186 0.42474 0.364236 0.158427 0.304879 0.106928 0.107165 0.0422834 0.0737721 0.112146
85  1 1  0 0 1 -1 -1 50  9.80738e-08 9.38886e-05 0.0465102 1.35996 6.06604 10.5781 8.99545 3.60912 5.88248 2.66474 2.17341 2.86742 2.7037 0.760724 0.603311 0.18155 0.255165 0.313927 0.269181 0.117074 0.225287 0.0790106 0.0791838 0.0312422 0.137366
86  1 1  0 0 1 -1 -1 50  1.28299e-07 7.71472e-05 0.0830344 0.977673 4.46162 8.43243 10.3068 7.65067 2.91584 4.65734 2.09182 1.69947 2.23783 2.10788 0.592737 0.46992 0.141378 0.198675 0.244404 0.209553 0.0911358 0.175367 0.0615014 0.0616349 0.131234
87  1 1  0 0 1 -1 -1 50  1.84344e-07 8.5456e-05 0.0702271 1.79674 3.30253 6.387 8.46154 9.02788 6.36576 2.37756 3.76528 1.68457 1.36597 1.79683 1.69151 0.475484 0.376879 0.11337 0.1593 0.195952 0.168002 0.0730622 0.140585 0.0493023 0.154606
88  1 1  0 0 1 -1 -1 50  2.02976e-07 0.000149806 0.0767522 1.49929 5.98834 4.66572 6.32657 7.31722 7.41649 5.12496 1.89788 2.99394 1.33689 1.08294 1.42369 1.33977 0.376529 0.298402 0.089754 0.126108 0.155115 0.132985 0.057832 0.111277 0.161392
89  1 1  0 0 1 -1 -1 50  1.76684e-07 0.000165063 0.132965 1.61936 4.93901 8.36276 4.56845 5.40809 5.94206 5.90224 4.04396 1.49174 2.34871 1.0477 0.848188 1.11469 1.04875 0.294698 0.233527 0.0702359 0.098679 0.121372 0.104053 0.0452496 0.213338
90  1 1  0 0 1 -1 -1 50  1.57767e-07 0.000172438 0.142578 2.73019 5.1923 6.71509 7.97366 3.80321 4.27722 4.60567 4.53602 3.09581 1.13979 1.79274 0.799232 0.646808 0.849847 0.799461 0.224625 0.177987 0.0535289 0.0752036 0.0924958 0.0792956 0.197051
91  1 1  0 0 1 -1 -1 50  2.87291e-07 8.44012e-05 0.140808 2.76735 8.27308 6.67055 6.04963 6.27193 2.84203 3.13239 3.34432 3.28095 2.23493 0.821995 1.29214 0.575854 0.465928 0.612098 0.575751 0.161758 0.128166 0.0385441 0.0541497 0.0665994 0.198968
92  1 1  0 0 1 -1 -1 50  2.96167e-07 0.000163119 0.0667828 2.64838 8.12558 10.2963 5.82029 4.60808 4.53838 2.01536 2.2024 2.34226 2.29345 1.56066 0.573667 0.90146 0.401656 0.324936 0.426833 0.401459 0.112785 0.0893597 0.0268729 0.0377523 0.185141
93  1 1  0 0 1 -1 -1 50  2.0222e-07 0.000279263 0.131827 1.28285 7.94153 10.3274 9.17461 4.52754 3.40523 3.28664 1.4471 1.57525 1.67206 1.63553 1.11231 0.40872 0.642121 0.286063 0.231399 0.303942 0.28586 0.0803055 0.0636246 0.0191333 0.15869
94  1 1  0 0 1 -1 -1 50  2.68678e-07 0.000127939 0.23367 2.62191 3.98335 10.4522 9.52926 7.3903 3.46452 2.55359 2.44373 1.07178 1.16445 1.23474 1.20707 0.820624 0.301473 0.473562 0.21095 0.170627 0.224107 0.210766 0.0592082 0.0469086 0.131097
95  1 1  0 0 1 -1 -1 50  2.56319e-07 0.000190396 0.101209 4.39441 7.70073 4.96119 9.12935 7.26709 5.35424 2.45989 1.79773 1.71371 0.750162 0.814185 0.862833 0.843199 0.573123 0.210518 0.330655 0.147281 0.119123 0.156454 0.147136 0.0413324 0.124257
96  1 1  0 0 1 -1 -1 50  2.0237e-07 0.000185867 0.142774 1.80437 12.2398 9.10074 4.1136 6.61069 4.99974 3.61028 1.64464 1.19728 1.13913 0.498135 0.540337 0.572423 0.559275 0.380084 0.139598 0.219247 0.0976527 0.0789799 0.103728 0.0975484 0.109778
97  1 1  0 0 1 -1 -1 50  1.63791e-07 0.000153776 0.145286 2.65336 5.23971 15.0858 7.87198 3.10789 4.74569 3.51778 2.51872 1.14295 0.830459 0.789322 0.344968 0.374063 0.396189 0.387033 0.263003 0.0965894 0.151692 0.0675612 0.0546409 0.0717609 0.143428
98  1 1  0 0 1 -1 -1 50  1.38613e-07 0.000125148 0.121907 2.73834 7.81433 6.54993 13.2354 6.03258 2.26308 3.38692 2.48939 1.77551 0.80415 0.583698 0.554464 0.24224 0.262614 0.278108 0.271654 0.184586 0.067787 0.106454 0.0474118 0.038344 0.151002
99  1 1  0 0 1 -1 -1 50  1.28409e-07 0.000102509 0.0990993 2.29514 8.05621 9.75853 5.74077 10.1326 4.38836 1.61351 2.39439 1.75308 1.24795 0.56464 0.409611 0.388961 0.169897 0.184159 0.195005 0.190467 0.129414 0.0475239 0.0746307 0.0332377 0.132734
100  1 1  0 0 1 -1 -1 50  1.28418e-07 9.23064e-05 0.0829526 1.90673 6.90126 10.2839 8.74381 4.49326 7.53594 3.19887 1.16623 1.72397 1.25981 0.895902 0.405119 0.293787 0.278915 0.121811 0.132025 0.13979 0.13653 0.0927628 0.0340639 0.0534922 0.118956
62  1 2  0 0 1 -1 -1 100  5.04284e-06 0.276149 7.37818 9.88673 15.5691 20.9882 9.11844 8.61056 3.94843 6.59668 1.98262 4.77729 4.10769 1.31073 1.29769 0.661737 0.60789 1.34419 0.267567 0.316745 0.295419 0.136839 0.104863 0.119059 0.29716
64  1 2  0 0 1 -1 -1 100  6.06082e-06 0.190536 4.2796 28.6858 18.7336 7.17719 8.42373 10.5003 4.43439 4.13991 1.88911 3.14898 0.945334 2.27644 1.95665 0.624209 0.617911 0.315062 0.289404 0.639911 0.127372 0.150778 0.140624 0.0651365 0.248032
66  1 2  0 0 1 -1 -1 100  4.72248e-06 0.285309 5.6932 21.9331 12.0416 23.0772 11.2313 3.97826 4.53836 5.5928 2.35033 2.18925 0.997842 1.66227 0.498837 1.20097 1.03211 0.329228 0.325883 0.166154 0.152617 0.337447 0.0671661 0.0795076 0.239285
68  1 2  0 0 1 -1 -1 100  5.99586e-06 0.16252 4.01706 29.6778 14.471 15.9244 6.50858 11.5249 5.45014 1.9083 2.16617 2.6633 1.11793 1.04065 0.474143 0.789678 0.236941 0.570387 0.490153 0.156344 0.15475 0.0788981 0.0724686 0.160231 0.18326
70  1 2  0 0 1 -1 -1 100  1.93319e-06 0.0846325 5.91808 19.4705 11.7619 24.833 9.01818 9.17108 3.64255 6.37597 3.00031 1.04811 1.18836 1.46016 0.612679 0.570197 0.259756 0.432575 0.129784 0.312412 0.268457 0.0856273 0.0847523 0.0432096 0.227799
72  1 2  0 0 1 -1 -1 100  5.01148e-06 0.124104 2.12391 11.4603 19.5892 18.4307 8.30038 16.2073 5.72172 5.75296 2.27382 3.97112 1.86654 0.651637 0.738568 0.907287 0.380639 0.354211 0.161351 0.268687 0.0806103 0.194037 0.166733 0.0531805 0.220946
74  1 2  0 0 1 -1 -1 100  1.19709e-05 0.357071 5.71247 17.3989 7.27799 11.2276 14.3049 12.4463 5.44894 10.5192 3.69554 3.70729 1.46361 2.55453 1.20026 0.418935 0.474753 0.583148 0.244634 0.227637 0.10369 0.172663 0.0518006 0.124687 0.283287
76  1 2  0 0 1 -1 -1 100  4.81529e-06 0.122471 9.15999 33.1276 12.9524 11.2742 3.51303 5.00945 6.20295 5.33543 2.32433 4.47689 1.57097 1.57497 0.621558 1.0846 0.509529 0.177826 0.201505 0.2475 0.103824 0.0966074 0.0440043 0.0732741 0.195111
78  1 2  0 0 1 -1 -1 100  3.5336e-06 0.173932 4.40994 13.7116 25.0619 25.8947 7.53744 6.06145 1.83516 2.5867 3.18706 2.735 1.19009 2.29076 0.803545 0.805407 0.317804 0.5545 0.260478 0.0909024 0.103003 0.12651 0.0530686 0.0493793 0.159668
80  1 2  0 0 1 -1 -1 100  7.9943e-06 0.171643 3.58563 21.641 13.409 11.911 16.2064 15.4689 4.3747 3.4774 1.04757 1.47315 1.81295 1.5548 0.676291 1.30147 0.456457 0.457468 0.180498 0.314915 0.147927 0.0516225 0.0584929 0.0718409 0.148843
82  1 2  0 0 1 -1 -1 100  4.27183e-06 0.142652 7.91282 20.6333 10.5332 18.162 8.37897 6.8774 9.09282 8.57928 2.41426 1.91464 0.576117 0.809656 0.996038 0.854015 0.371416 0.71469 0.25064 0.251183 0.0991029 0.172899 0.0812153 0.0283415 0.153268
84  1 2  0 0 1 -1 -1 100  4.86567e-06 0.0669187 4.11478 16.6984 22.6378 16.8699 6.41365 10.2193 4.58133 3.71714 4.89021 4.60341 1.29392 1.0255 0.30846 0.4334 0.533089 0.45703 0.198751 0.382423 0.13411 0.134397 0.0530243 0.092507 0.140616
86  1 2  0 0 1 -1 -1 100  4.6341e-06 0.105141 5.6565 9.45727 14.2157 16.5012 16.6815 11.4986 4.25006 6.69557 2.98707 2.41814 3.17765 2.98942 0.839958 0.665562 0.200165 0.281213 0.345872 0.29651 0.12894 0.24809 0.0869998 0.0871842 0.185621
88  1 2  0 0 1 -1 -1 100  8.78601e-06 0.196372 5.02882 13.9481 18.3464 8.77745 9.84287 10.5709 10.3906 7.08189 2.60494 4.09463 1.82465 1.47621 1.93917 1.8239 0.512398 0.405972 0.122086 0.171511 0.210938 0.180828 0.0786331 0.151294 0.219415
90  1 2  0 0 1 -1 -1 100  4.33161e-06 0.198962 8.22257 22.3547 13.9974 11.1134 10.912 4.83266 5.27067 5.59768 5.47593 3.72392 1.36824 2.14938 0.957468 0.774454 1.01719 0.956629 0.268733 0.212906 0.0640238 0.0899405 0.110614 0.0948233 0.235621
92  1 2  0 0 1 -1 -1 100  1.41934e-05 0.186641 3.81934 21.5058 21.7288 16.9066 7.90349 5.81036 5.54959 2.43068 2.6384 2.79591 2.73205 1.85681 0.681986 1.0711 0.477068 0.385842 0.50674 0.476547 0.133865 0.106053 0.031891 0.0447996 0.219687
94  1 2  0 0 1 -1 -1 100  9.56359e-06 0.140996 12.8715 20.5063 10.2589 16.5283 12.4614 8.97375 4.07971 2.96587 2.81918 1.23203 1.33581 1.41469 1.38188 0.938974 0.344825 0.541517 0.241174 0.195046 0.256152 0.240883 0.0676643 0.0536053 0.149802
96  1 2  0 0 1 -1 -1 100  7.81136e-06 0.20494 7.86845 14.1165 31.5148 14.3801 5.37368 8.01764 5.88028 4.18789 1.8949 1.37452 1.30509 0.57 0.617798 0.654135 0.638874 0.434066 0.159394 0.250302 0.111472 0.0901494 0.11839 0.111331 0.12528
98  1 2  0 0 1 -1 -1 100  5.20016e-06 0.139449 6.7895 21.6497 20.332 10.4581 17.4706 7.39299 2.68946 3.96985 2.89818 2.05966 0.930935 0.674885 0.640573 0.279712 0.303125 0.320924 0.313417 0.212933 0.0781884 0.122779 0.0546786 0.0442188 0.174126
100  1 2  0 0 1 -1 -1 100  5.0944e-06 0.11199 5.03044 16.4134 19.548 17.8732 12.5623 5.99327 9.74726 4.08076 1.47772 2.17659 1.58731 1.1274 0.509392 0.369207 0.350388 0.152986 0.165781 0.175507 0.171395 0.116441 0.0427562 0.0671387 0.149292
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
# -2 in yr will subtract mean for that env_var; -1 will subtract mean and divide by stddev (e.g. Z-score)
#Yr Variable Value
#
# Sizefreq data. Defined by method because a fleet can use multiple methods
0 # N sizefreq methods to read (or -1 for expanded options)
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

