#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:14:45 2024
Final_phase: 6  N_iterations: 470
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2143.25
Catch 5.5465e-17
Survey -34.3617
Length_comp 1291.4
Age_comp 898.713
Recruitment -12.5112
InitEQ_regime 0
Sum_recdevs 0.019168
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00355399
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 19.2739 0 Act 0.184585
L_at_Amax_Fem_GP_1 132.452 0 Act 0.192611
VonBert_K_Fem_GP_1 0.201953 0 Act 0.201154
CV_young_Fem_GP_1 0.0979414 0 Act 0.194271
CV_old_Fem_GP_1 0.100782 0 Act 0.199964
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.736 0 Act 0.920998
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 -0.0474727 0 Act 0.497626
Early_InitAge_24 0.106612 0 Act 0.505331
Early_InitAge_23 0.0261623 0 Act 0.501308
Early_InitAge_22 -0.13851 0 Act 0.493074
Early_InitAge_21 0.0723758 0 Act 0.503619
Main_InitAge_20 -0.251801 0 Act 0.48741
Main_InitAge_19 -0.193886 0 Act 0.490306
Main_InitAge_18 -0.157696 0 Act 0.492115
Main_InitAge_17 -0.0455394 0 Act 0.497723
Main_InitAge_16 -0.0385224 0 Act 0.498074
Main_InitAge_15 -0.0661569 0 Act 0.496692
Main_InitAge_14 -0.286284 0 Act 0.485686
Main_InitAge_13 -0.464091 0 Act 0.476795
Main_InitAge_12 -0.121598 0 Act 0.49392
Main_InitAge_11 0.154556 0 Act 0.507728
Main_InitAge_10 -0.116384 0 Act 0.494181
Main_InitAge_9 0.0991396 0 Act 0.504957
Main_InitAge_8 0.247137 0 Act 0.512357
Main_InitAge_7 -0.206818 0 Act 0.489659
Main_InitAge_6 0.0991343 0 Act 0.504957
Main_InitAge_5 -0.9092 0 Act 0.45454
Main_InitAge_4 -0.608121 0 Act 0.469594
Main_InitAge_3 0.210293 0 Act 0.510515
Main_InitAge_2 0.535259 0 Act 0.526763
Main_InitAge_1 0.182443 0 Act 0.509122
Main_RecrDev_26 -0.383982 0 Act 0.480801
Main_RecrDev_27 -0.534349 0 Act 0.473283
Main_RecrDev_28 0.204715 0 Act 0.510236
Main_RecrDev_29 -0.472595 0 Act 0.47637
Main_RecrDev_30 0.201229 0 Act 0.510061
Main_RecrDev_31 0.244218 0 Act 0.512211
Main_RecrDev_32 -0.0726926 0 Act 0.496365
Main_RecrDev_33 0.361034 0 Act 0.518052
Main_RecrDev_34 -0.387436 0 Act 0.480628
Main_RecrDev_35 -0.052728 0 Act 0.497364
Main_RecrDev_36 -0.0138902 0 Act 0.499305
Main_RecrDev_37 0.883485 0 Act 0.544174
Main_RecrDev_38 0.438882 0 Act 0.521944
Main_RecrDev_39 0.0075442 0 Act 0.500377
Main_RecrDev_40 -0.0366673 0 Act 0.498167
Main_RecrDev_41 0.422405 0 Act 0.52112
Main_RecrDev_42 0.184724 0 Act 0.509236
Main_RecrDev_43 -0.28838 0 Act 0.485581
Main_RecrDev_44 1.02287 0 Act 0.551143
Main_RecrDev_45 -0.071504 0 Act 0.496425
Main_RecrDev_46 -0.288692 0 Act 0.485565
Main_RecrDev_47 0.0780257 0 Act 0.503901
Main_RecrDev_48 -0.215766 0 Act 0.489212
Main_RecrDev_49 0.625751 0 Act 0.531288
Main_RecrDev_50 0.47919 0 Act 0.523959
Main_RecrDev_51 -0.696038 0 Act 0.465198
Main_RecrDev_52 0.208191 0 Act 0.51041
Main_RecrDev_53 -0.602183 0 Act 0.469891
Main_RecrDev_54 -0.115466 0 Act 0.494227
Main_RecrDev_55 -0.34331 0 Act 0.482834
Main_RecrDev_56 0.227787 0 Act 0.511389
Main_RecrDev_57 -0.274458 0 Act 0.486277
Main_RecrDev_58 -0.69641 0 Act 0.465179
Main_RecrDev_59 0.057535 0 Act 0.502877
Main_RecrDev_60 0.515322 0 Act 0.525766
Main_RecrDev_61 -0.338756 0 Act 0.483062
Main_RecrDev_62 0.289359 0 Act 0.514468
Main_RecrDev_63 -0.01922 0 Act 0.499039
Main_RecrDev_64 0.721599 0 Act 0.53608
Main_RecrDev_65 -0.241738 0 Act 0.487913
Main_RecrDev_66 0.28047 0 Act 0.514023
Main_RecrDev_67 0.121331 0 Act 0.506067
Main_RecrDev_68 -0.39639 0 Act 0.48018
Main_RecrDev_69 -1.04718 0 Act 0.447641
Main_RecrDev_70 -0.15385 0 Act 0.492307
Main_RecrDev_71 -0.224606 0 Act 0.48877
Main_RecrDev_72 0.745985 0 Act 0.537299
Main_RecrDev_73 0.510224 0 Act 0.525511
Main_RecrDev_74 -0.0623473 0 Act 0.496883
Main_RecrDev_75 -0.160328 0 Act 0.491984
Main_RecrDev_76 0.333812 0 Act 0.516691
Main_RecrDev_77 -0.430781 0 Act 0.478461
Main_RecrDev_78 0.260471 0 Act 0.513024
Main_RecrDev_79 0.339763 0 Act 0.516988
Main_RecrDev_80 0.0602061 0 Act 0.50301
Main_RecrDev_81 -0.300649 0 Act 0.484968
Main_RecrDev_82 -0.685224 0 Act 0.465739
Main_RecrDev_83 -0.159288 0 Act 0.492036
Main_RecrDev_84 -0.406371 0 Act 0.479681
Main_RecrDev_85 -0.380233 0 Act 0.480988
Main_RecrDev_86 0.120531 0 Act 0.506027
Main_RecrDev_87 0.171054 0 Act 0.508553
Main_RecrDev_88 0.194594 0 Act 0.50973
Main_RecrDev_89 -0.488256 0 Act 0.475587
Main_RecrDev_90 0.228426 0 Act 0.511421
Main_RecrDev_91 0.800195 0 Act 0.54001
Main_RecrDev_92 0.0195702 0 Act 0.500978
Main_RecrDev_93 0.46792 0 Act 0.523396
Main_RecrDev_94 0.539837 0 Act 0.526992
Main_RecrDev_95 0.395342 0 Act 0.519767
Main_RecrDev_96 0.218995 0 Act 0.51095
Main_RecrDev_97 0.0509255 0 Act 0.502546
Main_RecrDev_98 -0.0417186 0 Act 0.497914
Main_RecrDev_99 -0.00594709 0 Act 0.499703
Main_RecrDev_100 -0.00594547 0 Act 0.499703
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.488 0 Act 0.984415
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.14171 0 Act 0.197758
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 76.6636 0 Act 0.691019
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.38944 0 Act 0.312981
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.28916e+09 0
SSB_Initial 4.28916e+09 0
SSB_26 3.96176e+09 0
SSB_27 3.76135e+09 0
SSB_28 3.62407e+09 0
SSB_29 3.48653e+09 0
SSB_30 3.33408e+09 0
SSB_31 3.181e+09 0
SSB_32 3.0204e+09 0
SSB_33 2.90864e+09 0
SSB_34 2.83825e+09 0
SSB_35 2.80211e+09 0
SSB_36 2.79223e+09 0
SSB_37 2.75471e+09 0
SSB_38 2.70528e+09 0
SSB_39 2.69454e+09 0
SSB_40 2.78294e+09 0
SSB_41 2.89592e+09 0
SSB_42 2.98553e+09 0
SSB_43 3.04434e+09 0
SSB_44 3.08566e+09 0
SSB_45 3.08837e+09 0
SSB_46 3.10817e+09 0
SSB_47 3.21109e+09 0
SSB_48 3.2672e+09 0
SSB_49 3.27609e+09 0
SSB_50 3.23486e+09 0
SSB_51 3.17291e+09 0
SSB_52 3.16836e+09 0
SSB_53 3.17516e+09 0
SSB_54 3.14956e+09 0
SSB_55 3.10355e+09 0
SSB_56 3.00135e+09 0
SSB_57 2.87544e+09 0
SSB_58 2.75403e+09 0
SSB_59 2.66156e+09 0
SSB_60 2.55924e+09 0
SSB_61 2.45649e+09 0
SSB_62 2.40302e+09 0
SSB_63 2.39976e+09 0
SSB_64 2.40944e+09 0
SSB_65 2.44693e+09 0
SSB_66 2.51047e+09 0
SSB_67 2.61075e+09 0
SSB_68 2.682e+09 0
SSB_69 2.75103e+09 0
SSB_70 2.77839e+09 0
SSB_71 2.73384e+09 0
SSB_72 2.62744e+09 0
SSB_73 2.50422e+09 0
SSB_74 2.42324e+09 0
SSB_75 2.46247e+09 0
SSB_76 2.55874e+09 0
SSB_77 2.6452e+09 0
SSB_78 2.70725e+09 0
SSB_79 2.73665e+09 0
SSB_80 2.72105e+09 0
SSB_81 2.72074e+09 0
SSB_82 2.73268e+09 0
SSB_83 2.73187e+09 0
SSB_84 2.69032e+09 0
SSB_85 2.60571e+09 0
SSB_86 2.50047e+09 0
SSB_87 2.37776e+09 0
SSB_88 2.27435e+09 0
SSB_89 2.22006e+09 0
SSB_90 2.21832e+09 0
SSB_91 2.24133e+09 0
SSB_92 2.25837e+09 0
SSB_93 2.33007e+09 0
SSB_94 2.4609e+09 0
SSB_95 2.59453e+09 0
SSB_96 2.76008e+09 0
SSB_97 2.93461e+09 0
SSB_98 3.08773e+09 0
SSB_99 3.19626e+09 0
SSB_100 3.24715e+09 0
SSB_101 3.24432e+09 0
SSB_102 3.42256e+09 0
SSB_103 3.56419e+09 0
SSB_104 3.67634e+09 0
SSB_105 3.76588e+09 0
SSB_106 3.83841e+09 0
SSB_107 3.89821e+09 0
SSB_108 3.9484e+09 0
SSB_109 3.99116e+09 0
SSB_110 4.02803e+09 0
SSB_111 4.06012e+09 0
SSB_112 4.08819e+09 0
#_Recruitment
Recr_Virgin 1.37066e+08 0
Recr_Initial 1.37066e+08 0
Recr_26 9.23341e+07 0
Recr_27 7.33613e+07 0
Recr_28 1.52745e+08 0
Recr_29 7.71186e+07 0
Recr_30 1.50182e+08 0
Recr_31 1.55531e+08 0
Recr_32 1.12254e+08 0
Recr_33 1.72011e+08 0
Recr_34 8.10019e+07 0
Recr_35 1.12925e+08 0
Recr_36 1.17318e+08 0
Recr_37 2.87045e+08 0
Recr_38 1.83365e+08 0
Recr_39 1.19027e+08 0
Recr_40 1.14602e+08 0
Recr_41 1.82748e+08 0
Recr_42 1.44903e+08 0
Recr_43 9.06039e+07 0
Recr_44 3.37023e+08 0
Recr_45 1.12836e+08 0
Recr_46 9.09112e+07 0
Recr_47 1.31931e+08 0
Recr_48 9.86372e+07 0
Recr_49 2.28932e+08 0
Recr_50 1.97297e+08 0
Recr_51 6.07125e+07 0
Recr_52 1.49924e+08 0
Recr_53 6.66949e+07 0
Recr_54 1.08357e+08 0
Recr_55 8.60564e+07 0
Recr_56 1.51425e+08 0
Recr_57 9.09141e+07 0
Recr_58 5.91274e+07 0
Recr_59 1.24822e+08 0
Recr_60 1.95721e+08 0
Recr_61 8.25993e+07 0
Recr_62 1.54065e+08 0
Recr_63 1.13126e+08 0
Recr_64 2.37506e+08 0
Recr_65 9.09387e+07 0
Recr_66 1.54135e+08 0
Recr_67 1.32527e+08 0
Recr_68 7.93994e+07 0
Recr_69 4.16256e+07 0
Recr_70 1.01897e+08 0
Recr_71 9.4638e+07 0
Recr_72 2.47828e+08 0
Recr_73 1.93845e+08 0
Recr_74 1.0858e+08 0
Recr_75 9.87852e+07 0
Recr_76 1.63227e+08 0
Recr_77 7.65032e+07 0
Recr_78 1.53425e+08 0
Recr_79 1.66439e+08 0
Recr_80 1.25707e+08 0
Recr_81 8.76255e+07 0
Recr_82 5.97015e+07 0
Recr_83 1.01012e+08 0
Recr_84 7.86593e+07 0
Recr_85 8.02248e+07 0
Recr_86 1.31243e+08 0
Recr_87 1.3656e+08 0
Recr_88 1.38434e+08 0
Recr_89 6.95474e+07 0
Recr_90 1.42381e+08 0
Recr_91 2.52814e+08 0
Recr_92 1.1602e+08 0
Recr_93 1.8294e+08 0
Recr_94 1.99618e+08 0
Recr_95 1.77092e+08 0
Recr_96 1.52381e+08 0
Recr_97 1.32115e+08 0
Recr_98 1.2322e+08 0
Recr_99 1.30257e+08 0
Recr_100 1.30611e+08 0
Recr_101 1.3137e+08 0
Recr_102 1.32548e+08 0
Recr_103 1.33413e+08 0
Recr_104 1.34057e+08 0
Recr_105 1.34549e+08 0
Recr_106 1.34933e+08 0
Recr_107 1.3524e+08 0
Recr_108 1.35491e+08 0
Recr_109 1.35702e+08 0
Recr_110 1.3588e+08 0
Recr_111 1.36033e+08 0
Recr_112 1.36164e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.317173 0
SPRratio_27 0.319136 0
SPRratio_28 0.320659 0
SPRratio_29 0.32597 0
SPRratio_30 0.329938 0
SPRratio_31 0.33457 0
SPRratio_32 0.337384 0
SPRratio_33 0.336812 0
SPRratio_34 0.333755 0
SPRratio_35 0.332741 0
SPRratio_36 0.336941 0
SPRratio_37 0.342348 0
SPRratio_38 0.348169 0
SPRratio_39 0.352962 0
SPRratio_40 0.351875 0
SPRratio_41 0.348606 0
SPRratio_42 0.344746 0
SPRratio_43 0.343462 0
SPRratio_44 0.339878 0
SPRratio_45 0.339434 0
SPRratio_46 0.33584 0
SPRratio_47 0.332269 0
SPRratio_48 0.330536 0
SPRratio_49 0.330983 0
SPRratio_50 0.331328 0
SPRratio_51 0.333439 0
SPRratio_52 0.333518 0
SPRratio_53 0.332364 0
SPRratio_54 0.331128 0
SPRratio_55 0.330539 0
SPRratio_56 0.331168 0
SPRratio_57 0.327172 0
SPRratio_58 0.328094 0
SPRratio_59 0.333624 0
SPRratio_60 0.335198 0
SPRratio_61 0.338207 0
SPRratio_62 0.340839 0
SPRratio_63 0.340968 0
SPRratio_64 0.341932 0
SPRratio_65 0.340539 0
SPRratio_66 0.343165 0
SPRratio_67 0.346318 0
SPRratio_68 0.343558 0
SPRratio_69 0.343076 0
SPRratio_70 0.340335 0
SPRratio_71 0.33965 0
SPRratio_72 0.339796 0
SPRratio_73 0.341505 0
SPRratio_74 0.341875 0
SPRratio_75 0.343512 0
SPRratio_76 0.344636 0
SPRratio_77 0.344587 0
SPRratio_78 0.345405 0
SPRratio_79 0.344415 0
SPRratio_80 0.343331 0
SPRratio_81 0.345155 0
SPRratio_82 0.344207 0
SPRratio_83 0.342692 0
SPRratio_84 0.339921 0
SPRratio_85 0.338427 0
SPRratio_86 0.339508 0
SPRratio_87 0.335845 0
SPRratio_88 0.336715 0
SPRratio_89 0.334448 0
SPRratio_90 0.333418 0
SPRratio_91 0.336923 0
SPRratio_92 0.33639 0
SPRratio_93 0.337403 0
SPRratio_94 0.335599 0
SPRratio_95 0.33113 0
SPRratio_96 0.327787 0
SPRratio_97 0.326779 0
SPRratio_98 0.327202 0
SPRratio_99 0.326164 0
SPRratio_100 0.325224 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0737455 0
F_27 0.0703925 0
F_28 0.0687334 0
F_29 0.0720853 0
F_30 0.0761347 0
F_31 0.0786217 0
F_32 0.0784417 0
F_33 0.0767204 0
F_34 0.0737494 0
F_35 0.0722818 0
F_36 0.0739742 0
F_37 0.0767034 0
F_38 0.0799713 0
F_39 0.0798842 0
F_40 0.075064 0
F_41 0.0713136 0
F_42 0.072781 0
F_43 0.0761812 0
F_44 0.0761176 0
F_45 0.0755502 0
F_46 0.0734199 0
F_47 0.0705622 0
F_48 0.0691414 0
F_49 0.0726349 0
F_50 0.0758852 0
F_51 0.076263 0
F_52 0.0737169 0
F_53 0.071181 0
F_54 0.0719748 0
F_55 0.0748926 0
F_56 0.0766784 0
F_57 0.0759708 0
F_58 0.0755969 0
F_59 0.0760568 0
F_60 0.0757721 0
F_61 0.0774101 0
F_62 0.0774248 0
F_63 0.0743306 0
F_64 0.0728044 0
F_65 0.0732201 0
F_66 0.073712 0
F_67 0.0737598 0
F_68 0.0727579 0
F_69 0.0748064 0
F_70 0.0758403 0
F_71 0.0780322 0
F_72 0.0808738 0
F_73 0.0820846 0
F_74 0.0783872 0
F_75 0.0729149 0
F_76 0.0692964 0
F_77 0.0712768 0
F_78 0.075975 0
F_79 0.0779718 0
F_80 0.0777698 0
F_81 0.077972 0
F_82 0.0761454 0
F_83 0.0754509 0
F_84 0.076853 0
F_85 0.0791076 0
F_86 0.0806846 0
F_87 0.0787237 0
F_88 0.077673 0
F_89 0.0744645 0
F_90 0.0711896 0
F_91 0.07138 0
F_92 0.0720647 0
F_93 0.0720406 0
F_94 0.0686809 0
F_95 0.0657877 0
F_96 0.0662126 0
F_97 0.0667457 0
F_98 0.0675972 0
F_99 0.0690738 0
F_100 0.0709621 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.876943 0
Bratio_28 0.844936 0
Bratio_29 0.81287 0
Bratio_30 0.777326 0
Bratio_31 0.741636 0
Bratio_32 0.704194 0
Bratio_33 0.678136 0
Bratio_34 0.661725 0
Bratio_35 0.653299 0
Bratio_36 0.650997 0
Bratio_37 0.642248 0
Bratio_38 0.630724 0
Bratio_39 0.62822 0
Bratio_40 0.648829 0
Bratio_41 0.675171 0
Bratio_42 0.696064 0
Bratio_43 0.709776 0
Bratio_44 0.719407 0
Bratio_45 0.720041 0
Bratio_46 0.724656 0
Bratio_47 0.748652 0
Bratio_48 0.761734 0
Bratio_49 0.763806 0
Bratio_50 0.754193 0
Bratio_51 0.73975 0
Bratio_52 0.738689 0
Bratio_53 0.740275 0
Bratio_54 0.734307 0
Bratio_55 0.72358 0
Bratio_56 0.699751 0
Bratio_57 0.670396 0
Bratio_58 0.642089 0
Bratio_59 0.62053 0
Bratio_60 0.596677 0
Bratio_61 0.572721 0
Bratio_62 0.560255 0
Bratio_63 0.559495 0
Bratio_64 0.561751 0
Bratio_65 0.570492 0
Bratio_66 0.585305 0
Bratio_67 0.608686 0
Bratio_68 0.625297 0
Bratio_69 0.64139 0
Bratio_70 0.64777 0
Bratio_71 0.637384 0
Bratio_72 0.612575 0
Bratio_73 0.583847 0
Bratio_74 0.564969 0
Bratio_75 0.574113 0
Bratio_76 0.596559 0
Bratio_77 0.616717 0
Bratio_78 0.631183 0
Bratio_79 0.638039 0
Bratio_80 0.634402 0
Bratio_81 0.634328 0
Bratio_82 0.637111 0
Bratio_83 0.636924 0
Bratio_84 0.627237 0
Bratio_85 0.607511 0
Bratio_86 0.582973 0
Bratio_87 0.554366 0
Bratio_88 0.530254 0
Bratio_89 0.517597 0
Bratio_90 0.517191 0
Bratio_91 0.522556 0
Bratio_92 0.52653 0
Bratio_93 0.543246 0
Bratio_94 0.573747 0
Bratio_95 0.604904 0
Bratio_96 0.6435 0
Bratio_97 0.684191 0
Bratio_98 0.719891 0
Bratio_99 0.745195 0
Bratio_100 0.757058 0
Bratio_101 0.756398 0
Bratio_102 0.797955 0
Bratio_103 0.830975 0
Bratio_104 0.857123 0
Bratio_105 0.877999 0
Bratio_106 0.894909 0
Bratio_107 0.908851 0
Bratio_108 0.920552 0
Bratio_109 0.930521 0
Bratio_110 0.939118 0
Bratio_111 0.9466 0
Bratio_112 0.953143 0
#_Mgmt_Quantity
SSB_unfished 4.28916e+09 0
Totbio_unfished 4.3201e+09 0
SmryBio_unfished 4.31865e+09 0
Recr_unfished 1.37066e+08 0
SSB_Btgt 1.71567e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148666 0
Dead_Catch_Btgt 2.58708e+08 0
SSB_SPR 1.31534e+09 0
annF_SPR 0.198917 0
Dead_Catch_SPR 2.66141e+08 0
SSB_MSY 1.34796e+09 0
SPR_MSY 0.406581 0
annF_MSY 0.194206 0
Dead_Catch_MSY 2.66209e+08 0
Ret_Catch_MSY 2.66209e+08 0
B_MSY/SSB_unfished 0.314271 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.37502e+08 0
OFLCatch_102 2.5545e+08 0
OFLCatch_103 2.68093e+08 0
OFLCatch_104 2.77323e+08 0
OFLCatch_105 2.84469e+08 0
OFLCatch_106 2.90175e+08 0
OFLCatch_107 2.94871e+08 0
OFLCatch_108 2.98844e+08 0
OFLCatch_109 3.02268e+08 0
OFLCatch_110 3.05255e+08 0
OFLCatch_111 3.07878e+08 0
OFLCatch_112 3.10188e+08 0
#_Extra_stdev
ln(SPB)_26 22.1 0
ln(SPB)_63 21.5986 0
ln(SPB)_100 21.901 0
SmryBio_Virgin 4.31865e+09 0.0
SmryBio_Initial 4.31865e+09 0.0
SmryBio_26 4.00743e+09 0.0
SmryBio_27 3.79356e+09 0.0
SmryBio_28 3.64382e+09 0.0
SmryBio_29 3.50698e+09 0.0
SmryBio_30 3.36183e+09 0.0
SmryBio_31 3.20247e+09 0.0
SmryBio_32 3.05218e+09 0.0
SmryBio_33 2.9396e+09 0.0
SmryBio_34 2.86621e+09 0.0
SmryBio_35 2.83341e+09 0.0
SmryBio_36 2.81248e+09 0.0
SmryBio_37 2.77893e+09 0.0
SmryBio_38 2.73979e+09 0.0
SmryBio_39 2.74852e+09 0.0
SmryBio_40 2.81997e+09 0.0
SmryBio_41 2.92214e+09 0.0
SmryBio_42 3.01405e+09 0.0
SmryBio_43 3.08076e+09 0.0
SmryBio_44 3.11425e+09 0.0
SmryBio_45 3.12212e+09 0.0
SmryBio_46 3.16538e+09 0.0
SmryBio_47 3.23669e+09 0.0
SmryBio_48 3.28945e+09 0.0
SmryBio_49 3.30217e+09 0.0
SmryBio_50 3.26363e+09 0.0
SmryBio_51 3.21886e+09 0.0
SmryBio_52 3.20357e+09 0.0
SmryBio_53 3.19481e+09 0.0
SmryBio_54 3.17626e+09 0.0
SmryBio_55 3.12115e+09 0.0
SmryBio_56 3.02299e+09 0.0
SmryBio_57 2.8978e+09 0.0
SmryBio_58 2.78249e+09 0.0
SmryBio_59 2.68005e+09 0.0
SmryBio_60 2.57601e+09 0.0
SmryBio_61 2.48648e+09 0.0
SmryBio_62 2.43799e+09 0.0
SmryBio_63 2.42279e+09 0.0
SmryBio_64 2.43955e+09 0.0
SmryBio_65 2.47857e+09 0.0
SmryBio_66 2.55201e+09 0.0
SmryBio_67 2.63549e+09 0.0
SmryBio_68 2.71331e+09 0.0
SmryBio_69 2.77684e+09 0.0
SmryBio_70 2.79405e+09 0.0
SmryBio_71 2.74662e+09 0.0
SmryBio_72 2.64826e+09 0.0
SmryBio_73 2.53306e+09 0.0
SmryBio_74 2.47173e+09 0.0
SmryBio_75 2.50001e+09 0.0
SmryBio_76 2.58263e+09 0.0
SmryBio_77 2.6702e+09 0.0
SmryBio_78 2.73682e+09 0.0
SmryBio_79 2.75835e+09 0.0
SmryBio_80 2.75391e+09 0.0
SmryBio_81 2.75409e+09 0.0
SmryBio_82 2.7581e+09 0.0
SmryBio_83 2.74968e+09 0.0
SmryBio_84 2.70582e+09 0.0
SmryBio_85 2.62574e+09 0.0
SmryBio_86 2.51772e+09 0.0
SmryBio_87 2.39783e+09 0.0
SmryBio_88 2.30225e+09 0.0
SmryBio_89 2.24943e+09 0.0
SmryBio_90 2.24428e+09 0.0
SmryBio_91 2.26114e+09 0.0
SmryBio_92 2.29426e+09 0.0
SmryBio_93 2.37553e+09 0.0
SmryBio_94 2.49111e+09 0.0
SmryBio_95 2.6341e+09 0.0
SmryBio_96 2.80154e+09 0.0
SmryBio_97 2.97161e+09 0.0
SmryBio_98 3.11972e+09 0.0
SmryBio_99 3.22447e+09 0.0
SmryBio_100 3.27417e+09 0.0
SmryBio_101 3.27228e+09 0.0
SmryBio_102 3.45069e+09 0.0
SmryBio_103 3.59251e+09 0.0
SmryBio_104 3.70489e+09 0.0
SmryBio_105 3.79461e+09 0.0
SmryBio_106 3.86727e+09 0.0
SmryBio_107 3.92717e+09 0.0
SmryBio_108 3.97744e+09 0.0
SmryBio_109 4.02026e+09 0.0
SmryBio_110 4.05719e+09 0.0
SmryBio_111 4.08933e+09 0.0
SmryBio_112 4.11743e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.3201e+09 0.0
TotBio_Initial 4.3201e+09 0.0
TotBio_26 4.0084e+09 0.0
TotBio_27 3.79433e+09 0.0
TotBio_28 3.64543e+09 0.0
TotBio_29 3.5078e+09 0.0
TotBio_30 3.36342e+09 0.0
TotBio_31 3.20412e+09 0.0
TotBio_32 3.05336e+09 0.0
TotBio_33 2.94141e+09 0.0
TotBio_34 2.86706e+09 0.0
TotBio_35 2.8346e+09 0.0
TotBio_36 2.81372e+09 0.0
TotBio_37 2.78196e+09 0.0
TotBio_38 2.74173e+09 0.0
TotBio_39 2.74977e+09 0.0
TotBio_40 2.82118e+09 0.0
TotBio_41 2.92407e+09 0.0
TotBio_42 3.01559e+09 0.0
TotBio_43 3.08172e+09 0.0
TotBio_44 3.11781e+09 0.0
TotBio_45 3.12332e+09 0.0
TotBio_46 3.16634e+09 0.0
TotBio_47 3.23809e+09 0.0
TotBio_48 3.29049e+09 0.0
TotBio_49 3.30459e+09 0.0
TotBio_50 3.26571e+09 0.0
TotBio_51 3.2195e+09 0.0
TotBio_52 3.20515e+09 0.0
TotBio_53 3.19552e+09 0.0
TotBio_54 3.17741e+09 0.0
TotBio_55 3.12206e+09 0.0
TotBio_56 3.02459e+09 0.0
TotBio_57 2.89876e+09 0.0
TotBio_58 2.78312e+09 0.0
TotBio_59 2.68137e+09 0.0
TotBio_60 2.57808e+09 0.0
TotBio_61 2.48736e+09 0.0
TotBio_62 2.43962e+09 0.0
TotBio_63 2.42398e+09 0.0
TotBio_64 2.44206e+09 0.0
TotBio_65 2.47953e+09 0.0
TotBio_66 2.55364e+09 0.0
TotBio_67 2.63689e+09 0.0
TotBio_68 2.71415e+09 0.0
TotBio_69 2.77728e+09 0.0
TotBio_70 2.79513e+09 0.0
TotBio_71 2.74762e+09 0.0
TotBio_72 2.65088e+09 0.0
TotBio_73 2.5351e+09 0.0
TotBio_74 2.47288e+09 0.0
TotBio_75 2.50105e+09 0.0
TotBio_76 2.58436e+09 0.0
TotBio_77 2.671e+09 0.0
TotBio_78 2.73844e+09 0.0
TotBio_79 2.76011e+09 0.0
TotBio_80 2.75524e+09 0.0
TotBio_81 2.75502e+09 0.0
TotBio_82 2.75874e+09 0.0
TotBio_83 2.75075e+09 0.0
TotBio_84 2.70665e+09 0.0
TotBio_85 2.62659e+09 0.0
TotBio_86 2.51911e+09 0.0
TotBio_87 2.39927e+09 0.0
TotBio_88 2.30372e+09 0.0
TotBio_89 2.25017e+09 0.0
TotBio_90 2.24578e+09 0.0
TotBio_91 2.26381e+09 0.0
TotBio_92 2.29548e+09 0.0
TotBio_93 2.37747e+09 0.0
TotBio_94 2.49322e+09 0.0
TotBio_95 2.63597e+09 0.0
TotBio_96 2.80315e+09 0.0
TotBio_97 2.973e+09 0.0
TotBio_98 3.12102e+09 0.0
TotBio_99 3.22584e+09 0.0
TotBio_100 3.27555e+09 0.0
TotBio_101 3.27367e+09 0.0
TotBio_102 3.45209e+09 0.0
TotBio_103 3.59392e+09 0.0
TotBio_104 3.70631e+09 0.0
TotBio_105 3.79603e+09 0.0
TotBio_106 3.8687e+09 0.0
TotBio_107 3.9286e+09 0.0
TotBio_108 3.97887e+09 0.0
TotBio_109 4.0217e+09 0.0
TotBio_110 4.05863e+09 0.0
TotBio_111 4.09076e+09 0.0
TotBio_112 4.11887e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 2.9553e+08 0.0
TotCatch_27 2.67038e+08 0.0
TotCatch_28 2.50452e+08 0.0
TotCatch_29 2.52802e+08 0.0
TotCatch_30 2.55952e+08 0.0
TotCatch_31 2.51784e+08 0.0
TotCatch_32 2.39418e+08 0.0
TotCatch_33 2.25527e+08 0.0
TotCatch_34 2.11381e+08 0.0
TotCatch_35 2.04804e+08 0.0
TotCatch_36 2.08051e+08 0.0
TotCatch_37 2.13153e+08 0.0
TotCatch_38 2.19105e+08 0.0
TotCatch_39 2.19563e+08 0.0
TotCatch_40 2.11678e+08 0.0
TotCatch_41 2.08388e+08 0.0
TotCatch_42 2.19366e+08 0.0
TotCatch_43 2.34696e+08 0.0
TotCatch_44 2.37049e+08 0.0
TotCatch_45 2.35877e+08 0.0
TotCatch_46 2.32402e+08 0.0
TotCatch_47 2.28388e+08 0.0
TotCatch_48 2.27437e+08 0.0
TotCatch_49 2.39853e+08 0.0
TotCatch_50 2.47661e+08 0.0
TotCatch_51 2.4548e+08 0.0
TotCatch_52 2.36157e+08 0.0
TotCatch_53 2.2741e+08 0.0
TotCatch_54 2.28611e+08 0.0
TotCatch_55 2.33751e+08 0.0
TotCatch_56 2.31798e+08 0.0
TotCatch_57 2.20148e+08 0.0
TotCatch_58 2.10348e+08 0.0
TotCatch_59 2.03836e+08 0.0
TotCatch_60 1.9519e+08 0.0
TotCatch_61 1.92479e+08 0.0
TotCatch_62 1.88761e+08 0.0
TotCatch_63 1.80087e+08 0.0
TotCatch_64 1.7761e+08 0.0
TotCatch_65 1.81481e+08 0.0
TotCatch_66 1.88114e+08 0.0
TotCatch_67 1.94393e+08 0.0
TotCatch_68 1.97415e+08 0.0
TotCatch_69 2.07725e+08 0.0
TotCatch_70 2.11902e+08 0.0
TotCatch_71 2.14325e+08 0.0
TotCatch_72 2.14175e+08 0.0
TotCatch_73 2.07925e+08 0.0
TotCatch_74 1.93752e+08 0.0
TotCatch_75 1.82288e+08 0.0
TotCatch_76 1.78967e+08 0.0
TotCatch_77 1.90323e+08 0.0
TotCatch_78 2.0793e+08 0.0
TotCatch_79 2.15074e+08 0.0
TotCatch_80 2.14171e+08 0.0
TotCatch_81 2.14742e+08 0.0
TotCatch_82 2.10017e+08 0.0
TotCatch_83 2.07466e+08 0.0
TotCatch_84 2.0795e+08 0.0
TotCatch_85 2.07716e+08 0.0
TotCatch_86 2.03141e+08 0.0
TotCatch_87 1.88766e+08 0.0
TotCatch_88 1.78823e+08 0.0
TotCatch_89 1.67503e+08 0.0
TotCatch_90 1.59769e+08 0.0
TotCatch_91 1.614e+08 0.0
TotCatch_92 1.65335e+08 0.0
TotCatch_93 1.71135e+08 0.0
TotCatch_94 1.71092e+08 0.0
TotCatch_95 1.73291e+08 0.0
TotCatch_96 1.85497e+08 0.0
TotCatch_97 1.98342e+08 0.0
TotCatch_98 2.10884e+08 0.0
TotCatch_99 2.22726e+08 0.0
TotCatch_100 2.32342e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
