#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
om.ctl #_Control 
Run_Date: Sun Feb 18 01:14:17 2024
Final_phase: 1  N_iterations: 2
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 5.41035e+08
Survey -nan
Length_comp 4308.42
Age_comp 1809.36
Recruitment 51.4694
InitEQ_regime 0
Sum_recdevs -13.8913
Forecast_Recruitment 8.24348
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Fix 0.191919
L_at_Amax_Fem_GP_1 132 0 Fix 0.191919
VonBert_K_Fem_GP_1 0.2 0 Fix 0.199199
CV_young_Fem_GP_1 0.1 0 Fix 0.198396
CV_old_Fem_GP_1 0.1 0 Fix 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.7 0 Fix 0.91875
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Main_RecrDev_1 -0.499735 0 Fix 0.475013
Main_RecrDev_2 -0.152323 0 Fix 0.492384
Main_RecrDev_3 0.116658 0 Fix 0.505833
Main_RecrDev_4 -0.0380446 0 Fix 0.498098
Main_RecrDev_5 -0.0803424 0 Fix 0.495983
Main_RecrDev_6 0.0126269 0 Fix 0.500631
Main_RecrDev_7 0.128201 0 Fix 0.50641
Main_RecrDev_8 -0.343561 0 Fix 0.482822
Main_RecrDev_9 -0.258375 0 Fix 0.487081
Main_RecrDev_10 -0.496414 0 Fix 0.475179
Main_RecrDev_11 0.308603 0 Fix 0.51543
Main_RecrDev_12 -0.247109 0 Fix 0.487645
Main_RecrDev_13 -0.379966 0 Fix 0.481002
Main_RecrDev_14 0.172864 0 Fix 0.508643
Main_RecrDev_15 -0.798149 0 Fix 0.460093
Main_RecrDev_16 -0.525745 0 Fix 0.473713
Main_RecrDev_17 0.0334878 0 Fix 0.501674
Main_RecrDev_18 0.49845 0 Fix 0.524922
Main_RecrDev_19 -0.534348 0 Fix 0.473283
Main_RecrDev_20 -0.271051 0 Fix 0.486447
Main_RecrDev_21 0.0705431 0 Fix 0.503527
Main_RecrDev_22 -0.0767065 0 Fix 0.496165
Main_RecrDev_23 -0.21395 0 Fix 0.489302
Main_RecrDev_24 -0.121016 0 Fix 0.493949
Main_RecrDev_25 0.153805 0 Fix 0.50769
Main_RecrDev_26 0.0757874 0 Fix 0.503789
Main_RecrDev_27 -1.0897 0 Fix 0.445515
Main_RecrDev_28 -0.0697092 0 Fix 0.496515
Main_RecrDev_29 -0.39014 0 Fix 0.480493
Main_RecrDev_30 -0.170987 0 Fix 0.491451
Main_RecrDev_31 -0.0814715 0 Fix 0.495926
Main_RecrDev_32 -0.440381 0 Fix 0.477981
Main_RecrDev_33 0.0378629 0 Fix 0.501893
Main_RecrDev_34 -0.0976419 0 Fix 0.495118
Main_RecrDev_35 0.0261614 0 Fix 0.501308
Main_RecrDev_36 -0.802156 0 Fix 0.459892
Main_RecrDev_37 0.991844 0 Fix 0.549592
Main_RecrDev_38 -0.257557 0 Fix 0.487122
Main_RecrDev_39 0.0184976 0 Fix 0.500925
Main_RecrDev_40 -0.258525 0 Fix 0.487074
Main_RecrDev_41 -0.0461863 0 Fix 0.497691
Main_RecrDev_42 0.322626 0 Fix 0.516131
Main_RecrDev_43 -0.527947 0 Fix 0.473603
Main_RecrDev_44 -0.111878 0 Fix 0.494406
Main_RecrDev_45 -1.07808 0 Fix 0.446096
Main_RecrDev_46 -0.397079 0 Fix 0.480146
Main_RecrDev_47 0.166904 0 Fix 0.508345
Main_RecrDev_48 0.215257 0 Fix 0.510763
Main_RecrDev_49 0.145674 0 Fix 0.507284
Main_RecrDev_50 0.359708 0 Fix 0.517985
Main_RecrDev_51 -0.526971 0 Fix 0.473651
Main_RecrDev_52 -0.221863 0 Fix 0.488907
Main_RecrDev_53 -0.188186 0 Fix 0.490591
Main_RecrDev_54 0.862792 0 Fix 0.54314
Main_RecrDev_55 -0.0575672 0 Fix 0.497122
Main_RecrDev_56 0.338179 0 Fix 0.516909
Main_RecrDev_57 -0.154555 0 Fix 0.492272
Main_RecrDev_58 -0.305209 0 Fix 0.48474
Main_RecrDev_59 0.591815 0 Fix 0.529591
Main_RecrDev_60 -0.335714 0 Fix 0.483214
Main_RecrDev_61 -0.622253 0 Fix 0.468887
Main_RecrDev_62 -0.85326 0 Fix 0.457337
Main_RecrDev_63 0.0906921 0 Fix 0.504535
Main_RecrDev_64 0.483144 0 Fix 0.524157
Main_RecrDev_65 -0.0363183 0 Fix 0.498184
Main_RecrDev_66 0.289489 0 Fix 0.514474
Main_RecrDev_67 0.349697 0 Fix 0.517485
Main_RecrDev_68 0.370091 0 Fix 0.518505
Main_RecrDev_69 -0.0319722 0 Fix 0.498401
Main_RecrDev_70 0.439909 0 Fix 0.521995
Main_RecrDev_71 0.312996 0 Fix 0.51565
Main_RecrDev_72 0.246539 0 Fix 0.512327
Main_RecrDev_73 -0.554206 0 Fix 0.47229
Main_RecrDev_74 -0.127835 0 Fix 0.493608
Main_RecrDev_75 0.114587 0 Fix 0.505729
Main_RecrDev_76 -0.282267 0 Fix 0.485887
Main_RecrDev_77 0.071228 0 Fix 0.503561
Main_RecrDev_78 -0.567005 0 Fix 0.47165
Main_RecrDev_79 0.107281 0 Fix 0.505364
Main_RecrDev_80 -0.186261 0 Fix 0.490687
Main_RecrDev_81 0.381697 0 Fix 0.519085
Main_RecrDev_82 0.078958 0 Fix 0.503948
Main_RecrDev_83 0.290171 0 Fix 0.514509
Main_RecrDev_84 0.0259143 0 Fix 0.501296
Main_RecrDev_85 -0.205933 0 Fix 0.489703
Main_RecrDev_86 -0.966899 0 Fix 0.451655
Main_RecrDev_87 0.0436918 0 Fix 0.502185
Main_RecrDev_88 -0.600908 0 Fix 0.469955
Main_RecrDev_89 0.407017 0 Fix 0.520351
Main_RecrDev_90 -1.03887 0 Fix 0.448056
Main_RecrDev_91 -0.467248 0 Fix 0.476638
Main_RecrDev_92 -0.20515 0 Fix 0.489742
Main_RecrDev_93 -0.674955 0 Fix 0.466252
Main_RecrDev_94 -0.207786 0 Fix 0.489611
Main_RecrDev_95 -0.13304 0 Fix 0.493348
Main_RecrDev_96 -0.10961 0 Fix 0.494519
Main_RecrDev_97 0.0461647 0 Fix 0.502308
Main_RecrDev_98 0.189106 0 Fix 0.509455
Main_RecrDev_99 -0.366153 0 Fix 0.481692
Main_RecrDev_100 -0.23434 0 Fix 0.488283
ForeRecr_101 -0.440845 0 Fix 0.477958
ForeRecr_102 0.443468 0 Fix 0.522173
ForeRecr_103 -0.195722 0 Fix 0.490214
ForeRecr_104 -0.669744 0 Fix 0.466513
ForeRecr_105 0.289613 0 Fix 0.514481
ForeRecr_106 0.36309 0 Fix 0.518154
ForeRecr_107 -0.533344 0 Fix 0.473333
ForeRecr_108 -0.615237 0 Fix 0.469238
ForeRecr_109 -0.833692 0 Fix 0.458315
ForeRecr_110 -0.289668 0 Fix 0.485517
ForeRecr_111 -0.317481 0 Fix 0.484126
ForeRecr_112 0.0401719 0 Fix 0.502009
#_F
F_fleet_1_YR_26_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_27_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_28_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_29_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_30_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_31_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_32_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_33_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_34_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_35_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_36_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_37_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_38_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_39_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_40_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_41_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_42_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_43_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_44_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_45_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_46_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_47_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_48_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_49_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_50_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_51_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_52_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_53_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_54_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_55_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_56_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_57_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_58_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_59_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_60_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_61_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_62_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_63_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_64_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_65_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_66_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_67_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_68_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_69_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_70_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_71_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_72_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_73_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_74_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_75_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_76_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_77_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_78_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_79_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_80_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_81_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_82_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_83_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_84_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_85_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_86_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_87_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_88_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_89_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_90_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_91_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_92_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_93_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_94_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_95_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_96_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_97_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_98_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_99_s_1 0.1052 0 Fix 0.0263
F_fleet_1_YR_100_s_1 0.1052 0 Fix 0.0263
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) -nan 0 Fix -nan
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Fix 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Fix 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Fix 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Fix 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.08418e+09 0
SSB_Initial 4.08418e+09 0
SSB_1 4.08418e+09 0
SSB_2 4.08416e+09 0
SSB_3 4.06838e+09 0
SSB_4 4.02351e+09 0
SSB_5 3.98091e+09 0
SSB_6 3.95387e+09 0
SSB_7 3.93233e+09 0
SSB_8 3.91775e+09 0
SSB_9 3.91886e+09 0
SSB_10 3.9236e+09 0
SSB_11 3.90523e+09 0
SSB_12 3.86268e+09 0
SSB_13 3.81846e+09 0
SSB_14 3.80154e+09 0
SSB_15 3.77112e+09 0
SSB_16 3.74368e+09 0
SSB_17 3.72057e+09 0
SSB_18 3.66002e+09 0
SSB_19 3.59408e+09 0
SSB_20 3.57748e+09 0
SSB_21 3.6058e+09 0
SSB_22 3.61371e+09 0
SSB_23 3.62195e+09 0
SSB_24 3.63883e+09 0
SSB_25 3.64905e+09 0
SSB_26 3.64929e+09 0
SSB_27 3.38436e+09 0
SSB_28 3.19142e+09 0
SSB_29 3.02803e+09 0
SSB_30 2.86298e+09 0
SSB_31 2.71653e+09 0
SSB_32 2.57527e+09 0
SSB_33 2.4601e+09 0
SSB_34 2.36696e+09 0
SSB_35 2.29156e+09 0
SSB_36 2.24828e+09 0
SSB_37 2.22662e+09 0
SSB_38 2.2087e+09 0
SSB_39 2.23669e+09 0
SSB_40 2.36237e+09 0
SSB_41 2.46743e+09 0
SSB_42 2.55086e+09 0
SSB_43 2.58441e+09 0
SSB_44 2.59628e+09 0
SSB_45 2.59686e+09 0
SSB_46 2.56337e+09 0
SSB_47 2.502e+09 0
SSB_48 2.39481e+09 0
SSB_49 2.29336e+09 0
SSB_50 2.24038e+09 0
SSB_51 2.24145e+09 0
SSB_52 2.29571e+09 0
SSB_53 2.36976e+09 0
SSB_54 2.40387e+09 0
SSB_55 2.40534e+09 0
SSB_56 2.43291e+09 0
SSB_57 2.53177e+09 0
SSB_58 2.63363e+09 0
SSB_59 2.7381e+09 0
SSB_60 2.78605e+09 0
SSB_61 2.80908e+09 0
SSB_62 2.8387e+09 0
SSB_63 2.8122e+09 0
SSB_64 2.72867e+09 0
SSB_65 2.61099e+09 0
SSB_66 2.53255e+09 0
SSB_67 2.51407e+09 0
SSB_68 2.53274e+09 0
SSB_69 2.60056e+09 0
SSB_70 2.69885e+09 0
SSB_71 2.79696e+09 0
SSB_72 2.88011e+09 0
SSB_73 2.97098e+09 0
SSB_74 3.05104e+09 0
SSB_75 3.09139e+09 0
SSB_76 3.06306e+09 0
SSB_77 3.00166e+09 0
SSB_78 2.92029e+09 0
SSB_79 2.82786e+09 0
SSB_80 2.73802e+09 0
SSB_81 2.64333e+09 0
SSB_82 2.56991e+09 0
SSB_83 2.5238e+09 0
SSB_84 2.52893e+09 0
SSB_85 2.56291e+09 0
SSB_86 2.61919e+09 0
SSB_87 2.65723e+09 0
SSB_88 2.64231e+09 0
SSB_89 2.57635e+09 0
SSB_90 2.49253e+09 0
SSB_91 2.41211e+09 0
SSB_92 2.36431e+09 0
SSB_93 2.29121e+09 0
SSB_94 2.21746e+09 0
SSB_95 2.1377e+09 0
SSB_96 2.05082e+09 0
SSB_97 1.98545e+09 0
SSB_98 1.9464e+09 0
SSB_99 1.93845e+09 0
SSB_100 1.96904e+09 0
SSB_101 2.01819e+09 0
#_Recruitment
Recr_Virgin 1.32223e+08 0
Recr_Initial 1.32223e+08 0
Recr_1 8.02185e+07 0
Recr_2 1.13541e+08 0
Recr_3 1.48506e+08 0
Recr_4 1.27029e+08 0
Recr_5 1.21591e+08 0
Recr_6 1.33312e+08 0
Recr_7 1.49531e+08 0
Recr_8 9.32446e+07 0
Recr_9 1.0154e+08 0
Recr_10 8.00444e+07 0
Recr_11 1.78921e+08 0
Recr_12 1.02482e+08 0
Recr_13 8.9586e+07 0
Recr_14 1.55616e+08 0
Recr_15 5.88638e+07 0
Recr_16 7.72136e+07 0
Recr_17 1.3495e+08 0
Recr_18 2.14318e+08 0
Recr_19 7.60926e+07 0
Recr_20 9.89437e+07 0
Recr_21 1.39398e+08 0
Recr_22 1.20351e+08 0
Recr_23 1.04952e+08 0
Recr_24 1.15253e+08 0
Recr_25 1.5177e+08 0
Recr_26 1.40381e+08 0
Recr_27 4.32646e+07 0
Recr_28 1.18844e+08 0
Recr_29 8.54957e+07 0
Recr_30 1.0539e+08 0
Recr_31 1.14142e+08 0
Recr_32 7.89007e+07 0
Recr_33 1.26117e+08 0
Recr_34 1.09253e+08 0
Recr_35 1.22796e+08 0
Recr_36 5.34123e+07 0
Recr_37 3.20506e+08 0
Recr_38 9.17163e+07 0
Recr_39 1.21214e+08 0
Recr_40 9.29787e+07 0
Recr_41 1.16021e+08 0
Recr_42 1.689e+08 0
Recr_43 7.23362e+07 0
Recr_44 1.0976e+08 0
Recr_45 4.17683e+07 0
Recr_46 8.23167e+07 0
Recr_47 1.43983e+08 0
Recr_48 1.49759e+08 0
Recr_49 1.38409e+08 0
Recr_50 1.70567e+08 0
Recr_51 7.02848e+07 0
Recr_52 9.58608e+07 0
Recr_53 9.98202e+07 0
Recr_54 2.86389e+08 0
Recr_55 1.14105e+08 0
Recr_56 1.69905e+08 0
Recr_57 1.0465e+08 0
Recr_58 9.07181e+07 0
Recr_59 2.24129e+08 0
Recr_60 8.89382e+07 0
Recr_61 6.68817e+07 0
Recr_62 5.31886e+07 0
Recr_63 1.36466e+08 0
Recr_64 2.00919e+08 0
Recr_65 1.18506e+08 0
Recr_66 1.63159e+08 0
Recr_67 1.7303e+08 0
Recr_68 1.76858e+08 0
Recr_69 1.18929e+08 0
Recr_70 1.92017e+08 0
Recr_71 1.70268e+08 0
Recr_72 1.60177e+08 0
Recr_73 7.23181e+07 0
Recr_74 1.11283e+08 0
Recr_75 1.42132e+08 0
Recr_76 9.54234e+07 0
Recr_77 1.35411e+08 0
Recr_78 7.11808e+07 0
Recr_79 1.3889e+08 0
Recr_80 1.0294e+08 0
Recr_81 1.80436e+08 0
Recr_82 1.32571e+08 0
Recr_83 1.63157e+08 0
Recr_84 1.25319e+08 0
Recr_85 9.9652e+07 0
Recr_86 4.67585e+07 0
Recr_87 1.28816e+08 0
Recr_88 6.75384e+07 0
Recr_89 1.84135e+08 0
Recr_90 4.30841e+07 0
Recr_91 7.57946e+07 0
Recr_92 9.80933e+07 0
Recr_93 6.09089e+07 0
Recr_94 9.64818e+07 0
Recr_95 1.03113e+08 0
Recr_96 1.04543e+08 0
Recr_97 1.21221e+08 0
Recr_98 1.39171e+08 0
Recr_99 7.9793e+07 0
Recr_100 9.13859e+07 0
Recr_101 7.47795e+07 0
#_SPR Basis=  1-SPR
SPRratio_26 0.339248 0
SPRratio_27 0.339248 0
SPRratio_28 0.339248 0
SPRratio_29 0.339248 0
SPRratio_30 0.339248 0
SPRratio_31 0.339248 0
SPRratio_32 0.339248 0
SPRratio_33 0.339248 0
SPRratio_34 0.339248 0
SPRratio_35 0.339248 0
SPRratio_36 0.339248 0
SPRratio_37 0.339248 0
SPRratio_38 0.339248 0
SPRratio_39 0.339248 0
SPRratio_40 0.339248 0
SPRratio_41 0.339248 0
SPRratio_42 0.339248 0
SPRratio_43 0.339248 0
SPRratio_44 0.339248 0
SPRratio_45 0.339248 0
SPRratio_46 0.339248 0
SPRratio_47 0.339248 0
SPRratio_48 0.339248 0
SPRratio_49 0.339248 0
SPRratio_50 0.339248 0
SPRratio_51 0.339248 0
SPRratio_52 0.339248 0
SPRratio_53 0.339248 0
SPRratio_54 0.339248 0
SPRratio_55 0.339248 0
SPRratio_56 0.339248 0
SPRratio_57 0.339248 0
SPRratio_58 0.339248 0
SPRratio_59 0.339248 0
SPRratio_60 0.339248 0
SPRratio_61 0.339248 0
SPRratio_62 0.339248 0
SPRratio_63 0.339248 0
SPRratio_64 0.339248 0
SPRratio_65 0.339248 0
SPRratio_66 0.339248 0
SPRratio_67 0.339248 0
SPRratio_68 0.339248 0
SPRratio_69 0.339248 0
SPRratio_70 0.339248 0
SPRratio_71 0.339248 0
SPRratio_72 0.339248 0
SPRratio_73 0.339248 0
SPRratio_74 0.339248 0
SPRratio_75 0.339248 0
SPRratio_76 0.339248 0
SPRratio_77 0.339248 0
SPRratio_78 0.339248 0
SPRratio_79 0.339248 0
SPRratio_80 0.339248 0
SPRratio_81 0.339248 0
SPRratio_82 0.339248 0
SPRratio_83 0.339248 0
SPRratio_84 0.339248 0
SPRratio_85 0.339248 0
SPRratio_86 0.339248 0
SPRratio_87 0.339248 0
SPRratio_88 0.339248 0
SPRratio_89 0.339248 0
SPRratio_90 0.339248 0
SPRratio_91 0.339248 0
SPRratio_92 0.339248 0
SPRratio_93 0.339248 0
SPRratio_94 0.339248 0
SPRratio_95 0.339248 0
SPRratio_96 0.339248 0
SPRratio_97 0.339248 0
SPRratio_98 0.339248 0
SPRratio_99 0.339248 0
SPRratio_100 0.339248 0
SPRratio_101 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0809123 0
F_27 0.0800129 0
F_28 0.0784679 0
F_29 0.0775544 0
F_30 0.0784422 0
F_31 0.0799095 0
F_32 0.0794897 0
F_33 0.0783466 0
F_34 0.0772931 0
F_35 0.0765372 0
F_36 0.0759287 0
F_37 0.0748557 0
F_38 0.0744597 0
F_39 0.0729729 0
F_40 0.070074 0
F_41 0.0681326 0
F_42 0.0719864 0
F_43 0.0759503 0
F_44 0.076924 0
F_45 0.0762069 0
F_46 0.0761259 0
F_47 0.078184 0
F_48 0.0800409 0
F_49 0.0800751 0
F_50 0.076853 0
F_51 0.0725003 0
F_52 0.0702986 0
F_53 0.0709003 0
F_54 0.0734191 0
F_55 0.0763876 0
F_56 0.0754715 0
F_57 0.0715238 0
F_58 0.0688588 0
F_59 0.0711851 0
F_60 0.0744511 0
F_61 0.0761906 0
F_62 0.0759352 0
F_63 0.0757075 0
F_64 0.0786111 0
F_65 0.0809076 0
F_66 0.0789658 0
F_67 0.074234 0
F_68 0.0711548 0
F_69 0.071078 0
F_70 0.0711371 0
F_71 0.0714696 0
F_72 0.0724863 0
F_73 0.0732864 0
F_74 0.0732172 0
F_75 0.0743566 0
F_76 0.076896 0
F_77 0.0790168 0
F_78 0.0789555 0
F_79 0.0779737 0
F_80 0.0778204 0
F_81 0.0777444 0
F_82 0.0774314 0
F_83 0.0757056 0
F_84 0.0736943 0
F_85 0.0720889 0
F_86 0.0722228 0
F_87 0.0736801 0
F_88 0.0764519 0
F_89 0.0791521 0
F_90 0.0800764 0
F_91 0.0782575 0
F_92 0.076503 0
F_93 0.0761392 0
F_94 0.0782019 0
F_95 0.0792176 0
F_96 0.07861 0
F_97 0.0776139 0
F_98 0.0757063 0
F_99 0.0737065 0
F_100 0.0722205 0
F_101 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.828649 0
Bratio_28 0.78141 0
Bratio_29 0.741404 0
Bratio_30 0.700993 0
Bratio_31 0.665134 0
Bratio_32 0.630547 0
Bratio_33 0.602347 0
Bratio_34 0.579543 0
Bratio_35 0.561081 0
Bratio_36 0.550484 0
Bratio_37 0.545182 0
Bratio_38 0.540793 0
Bratio_39 0.547646 0
Bratio_40 0.57842 0
Bratio_41 0.604141 0
Bratio_42 0.624571 0
Bratio_43 0.632786 0
Bratio_44 0.635691 0
Bratio_45 0.635833 0
Bratio_46 0.627632 0
Bratio_47 0.612606 0
Bratio_48 0.586362 0
Bratio_49 0.561522 0
Bratio_50 0.548551 0
Bratio_51 0.548812 0
Bratio_52 0.562098 0
Bratio_53 0.580229 0
Bratio_54 0.588581 0
Bratio_55 0.588941 0
Bratio_56 0.595691 0
Bratio_57 0.619896 0
Bratio_58 0.644837 0
Bratio_59 0.670416 0
Bratio_60 0.682157 0
Bratio_61 0.687794 0
Bratio_62 0.695046 0
Bratio_63 0.688559 0
Bratio_64 0.668107 0
Bratio_65 0.639292 0
Bratio_66 0.620088 0
Bratio_67 0.615563 0
Bratio_68 0.620133 0
Bratio_69 0.636738 0
Bratio_70 0.660805 0
Bratio_71 0.684826 0
Bratio_72 0.705186 0
Bratio_73 0.727436 0
Bratio_74 0.747038 0
Bratio_75 0.756917 0
Bratio_76 0.749981 0
Bratio_77 0.734947 0
Bratio_78 0.715024 0
Bratio_79 0.692394 0
Bratio_80 0.670397 0
Bratio_81 0.64721 0
Bratio_82 0.629234 0
Bratio_83 0.617946 0
Bratio_84 0.6192 0
Bratio_85 0.62752 0
Bratio_86 0.641301 0
Bratio_87 0.650614 0
Bratio_88 0.646961 0
Bratio_89 0.630811 0
Bratio_90 0.610288 0
Bratio_91 0.590597 0
Bratio_92 0.578894 0
Bratio_93 0.560996 0
Bratio_94 0.542939 0
Bratio_95 0.523409 0
Bratio_96 0.502138 0
Bratio_97 0.486131 0
Bratio_98 0.47657 0
Bratio_99 0.474624 0
Bratio_100 0.482113 0
Bratio_101 0.494147 0
#_Mgmt_Quantity
SSB_unfished 4.08418e+09 0
Totbio_unfished 4.11441e+09 0
SmryBio_unfished 4.11301e+09 0
Recr_unfished 1.32223e+08 0
SSB_Btgt 1.63367e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.46597e+08 0
SSB_SPR 1.25248e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.53759e+08 0
SSB_MSY 1.2817e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.53816e+08 0
Ret_Catch_MSY 2.53816e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.46089e+08 0
OFLCatch_102 1.63158e+08 0
OFLCatch_103 1.81022e+08 0
OFLCatch_104 1.94679e+08 0
OFLCatch_105 2.04611e+08 0
OFLCatch_106 2.14255e+08 0
OFLCatch_107 2.24479e+08 0
OFLCatch_108 2.3473e+08 0
OFLCatch_109 2.44558e+08 0
OFLCatch_110 2.53755e+08 0
OFLCatch_111 2.62234e+08 0
OFLCatch_112 2.69981e+08 0
#_Extra_stdev
ln(SPB)_1 22.1304 0
ln(SPB)_50 21.5299 0
ln(SPB)_100 21.4008 0
SmryBio_Virgin 4.11301e+09 0.0
SmryBio_Initial 4.11301e+09 0.0
SmryBio_1 4.11301e+09 0.0
SmryBio_2 4.10977e+09 0.0
SmryBio_3 4.08857e+09 0.0
SmryBio_4 4.05005e+09 0.0
SmryBio_5 4.0115e+09 0.0
SmryBio_6 3.98146e+09 0.0
SmryBio_7 3.95964e+09 0.0
SmryBio_8 3.94768e+09 0.0
SmryBio_9 3.94778e+09 0.0
SmryBio_10 3.94512e+09 0.0
SmryBio_11 3.92598e+09 0.0
SmryBio_12 3.88649e+09 0.0
SmryBio_13 3.85155e+09 0.0
SmryBio_14 3.82394e+09 0.0
SmryBio_15 3.79494e+09 0.0
SmryBio_16 3.77084e+09 0.0
SmryBio_17 3.73567e+09 0.0
SmryBio_18 3.68027e+09 0.0
SmryBio_19 3.62768e+09 0.0
SmryBio_20 3.61465e+09 0.0
SmryBio_21 3.62542e+09 0.0
SmryBio_22 3.63761e+09 0.0
SmryBio_23 3.65065e+09 0.0
SmryBio_24 3.66432e+09 0.0
SmryBio_25 3.67276e+09 0.0
SmryBio_26 3.67655e+09 0.0
SmryBio_27 3.41628e+09 0.0
SmryBio_28 3.21614e+09 0.0
SmryBio_29 3.04333e+09 0.0
SmryBio_30 2.88599e+09 0.0
SmryBio_31 2.73675e+09 0.0
SmryBio_32 2.59857e+09 0.0
SmryBio_33 2.48268e+09 0.0
SmryBio_34 2.3875e+09 0.0
SmryBio_35 2.31746e+09 0.0
SmryBio_36 2.2731e+09 0.0
SmryBio_37 2.24895e+09 0.0
SmryBio_38 2.23767e+09 0.0
SmryBio_39 2.28921e+09 0.0
SmryBio_40 2.38677e+09 0.0
SmryBio_41 2.49192e+09 0.0
SmryBio_42 2.57289e+09 0.0
SmryBio_43 2.61271e+09 0.0
SmryBio_44 2.62647e+09 0.0
SmryBio_45 2.61608e+09 0.0
SmryBio_46 2.58272e+09 0.0
SmryBio_47 2.51441e+09 0.0
SmryBio_48 2.41612e+09 0.0
SmryBio_49 2.32432e+09 0.0
SmryBio_50 2.2722e+09 0.0
SmryBio_51 2.27374e+09 0.0
SmryBio_52 2.32632e+09 0.0
SmryBio_53 2.38787e+09 0.0
SmryBio_54 2.42478e+09 0.0
SmryBio_55 2.43856e+09 0.0
SmryBio_56 2.48241e+09 0.0
SmryBio_57 2.56204e+09 0.0
SmryBio_58 2.66609e+09 0.0
SmryBio_59 2.76082e+09 0.0
SmryBio_60 2.81429e+09 0.0
SmryBio_61 2.84797e+09 0.0
SmryBio_62 2.85827e+09 0.0
SmryBio_63 2.82631e+09 0.0
SmryBio_64 2.7456e+09 0.0
SmryBio_65 2.64371e+09 0.0
SmryBio_66 2.5704e+09 0.0
SmryBio_67 2.54361e+09 0.0
SmryBio_68 2.56843e+09 0.0
SmryBio_69 2.63836e+09 0.0
SmryBio_70 2.73377e+09 0.0
SmryBio_71 2.8281e+09 0.0
SmryBio_72 2.91978e+09 0.0
SmryBio_73 3.00769e+09 0.0
SmryBio_74 3.08067e+09 0.0
SmryBio_75 3.11065e+09 0.0
SmryBio_76 3.08882e+09 0.0
SmryBio_77 3.02936e+09 0.0
SmryBio_78 2.9441e+09 0.0
SmryBio_79 2.85296e+09 0.0
SmryBio_80 2.75848e+09 0.0
SmryBio_81 2.6706e+09 0.0
SmryBio_82 2.59752e+09 0.0
SmryBio_83 2.55926e+09 0.0
SmryBio_84 2.56024e+09 0.0
SmryBio_85 2.5958e+09 0.0
SmryBio_86 2.64537e+09 0.0
SmryBio_87 2.67603e+09 0.0
SmryBio_88 2.65824e+09 0.0
SmryBio_89 2.59969e+09 0.0
SmryBio_90 2.51513e+09 0.0
SmryBio_91 2.44216e+09 0.0
SmryBio_92 2.37736e+09 0.0
SmryBio_93 2.30882e+09 0.0
SmryBio_94 2.23626e+09 0.0
SmryBio_95 2.15361e+09 0.0
SmryBio_96 2.07186e+09 0.0
SmryBio_97 2.0079e+09 0.0
SmryBio_98 1.97019e+09 0.0
SmryBio_99 1.96578e+09 0.0
SmryBio_100 1.99548e+09 0.0
SmryBio_101 2.03701e+09 0.0
SmryBio_102 2.20245e+09 0.0
SmryBio_103 2.34357e+09 0.0
SmryBio_104 2.48467e+09 0.0
SmryBio_105 2.62359e+09 0.0
SmryBio_106 2.74189e+09 0.0
SmryBio_107 2.85583e+09 0.0
SmryBio_108 2.9846e+09 0.0
SmryBio_109 3.10524e+09 0.0
SmryBio_110 3.18736e+09 0.0
SmryBio_111 3.21632e+09 0.0
SmryBio_112 3.20414e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.11441e+09 0.0
TotBio_Initial 4.11441e+09 0.0
TotBio_1 4.11386e+09 0.0
TotBio_2 4.11097e+09 0.0
TotBio_3 4.09014e+09 0.0
TotBio_4 4.0514e+09 0.0
TotBio_5 4.01279e+09 0.0
TotBio_6 3.98287e+09 0.0
TotBio_7 3.96122e+09 0.0
TotBio_8 3.94866e+09 0.0
TotBio_9 3.94885e+09 0.0
TotBio_10 3.94596e+09 0.0
TotBio_11 3.92788e+09 0.0
TotBio_12 3.88758e+09 0.0
TotBio_13 3.8525e+09 0.0
TotBio_14 3.82559e+09 0.0
TotBio_15 3.79556e+09 0.0
TotBio_16 3.77166e+09 0.0
TotBio_17 3.7371e+09 0.0
TotBio_18 3.68254e+09 0.0
TotBio_19 3.62848e+09 0.0
TotBio_20 3.61569e+09 0.0
TotBio_21 3.6269e+09 0.0
TotBio_22 3.63888e+09 0.0
TotBio_23 3.65176e+09 0.0
TotBio_24 3.66554e+09 0.0
TotBio_25 3.67437e+09 0.0
TotBio_26 3.67804e+09 0.0
TotBio_27 3.41674e+09 0.0
TotBio_28 3.2174e+09 0.0
TotBio_29 3.04423e+09 0.0
TotBio_30 2.88711e+09 0.0
TotBio_31 2.73796e+09 0.0
TotBio_32 2.5994e+09 0.0
TotBio_33 2.48402e+09 0.0
TotBio_34 2.38866e+09 0.0
TotBio_35 2.31876e+09 0.0
TotBio_36 2.27367e+09 0.0
TotBio_37 2.25235e+09 0.0
TotBio_38 2.23864e+09 0.0
TotBio_39 2.2905e+09 0.0
TotBio_40 2.38776e+09 0.0
TotBio_41 2.49315e+09 0.0
TotBio_42 2.57468e+09 0.0
TotBio_43 2.61348e+09 0.0
TotBio_44 2.62763e+09 0.0
TotBio_45 2.61652e+09 0.0
TotBio_46 2.58359e+09 0.0
TotBio_47 2.51594e+09 0.0
TotBio_48 2.41771e+09 0.0
TotBio_49 2.32578e+09 0.0
TotBio_50 2.27401e+09 0.0
TotBio_51 2.27448e+09 0.0
TotBio_52 2.32733e+09 0.0
TotBio_53 2.38893e+09 0.0
TotBio_54 2.42782e+09 0.0
TotBio_55 2.43976e+09 0.0
TotBio_56 2.48421e+09 0.0
TotBio_57 2.56315e+09 0.0
TotBio_58 2.66705e+09 0.0
TotBio_59 2.76319e+09 0.0
TotBio_60 2.81523e+09 0.0
TotBio_61 2.84868e+09 0.0
TotBio_62 2.85883e+09 0.0
TotBio_63 2.82776e+09 0.0
TotBio_64 2.74773e+09 0.0
TotBio_65 2.64496e+09 0.0
TotBio_66 2.57213e+09 0.0
TotBio_67 2.54544e+09 0.0
TotBio_68 2.5703e+09 0.0
TotBio_69 2.63962e+09 0.0
TotBio_70 2.7358e+09 0.0
TotBio_71 2.8299e+09 0.0
TotBio_72 2.92148e+09 0.0
TotBio_73 3.00845e+09 0.0
TotBio_74 3.08185e+09 0.0
TotBio_75 3.11215e+09 0.0
TotBio_76 3.08983e+09 0.0
TotBio_77 3.03079e+09 0.0
TotBio_78 2.94486e+09 0.0
TotBio_79 2.85443e+09 0.0
TotBio_80 2.75957e+09 0.0
TotBio_81 2.67252e+09 0.0
TotBio_82 2.59892e+09 0.0
TotBio_83 2.56098e+09 0.0
TotBio_84 2.56157e+09 0.0
TotBio_85 2.59685e+09 0.0
TotBio_86 2.64586e+09 0.0
TotBio_87 2.6774e+09 0.0
TotBio_88 2.65896e+09 0.0
TotBio_89 2.60164e+09 0.0
TotBio_90 2.51559e+09 0.0
TotBio_91 2.44296e+09 0.0
TotBio_92 2.3784e+09 0.0
TotBio_93 2.30947e+09 0.0
TotBio_94 2.23728e+09 0.0
TotBio_95 2.1547e+09 0.0
TotBio_96 2.07296e+09 0.0
TotBio_97 2.00919e+09 0.0
TotBio_98 1.97167e+09 0.0
TotBio_99 1.96662e+09 0.0
TotBio_100 1.99645e+09 0.0
TotBio_101 2.0378e+09 0.0
TotBio_102 2.20441e+09 0.0
TotBio_103 2.34462e+09 0.0
TotBio_104 2.48533e+09 0.0
TotBio_105 2.62533e+09 0.0
TotBio_106 2.74377e+09 0.0
TotBio_107 2.8566e+09 0.0
TotBio_108 2.98532e+09 0.0
TotBio_109 3.10583e+09 0.0
TotBio_110 3.18837e+09 0.0
TotBio_111 3.2173e+09 0.0
TotBio_112 3.20555e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 0 0.0
TotCatch_2 0 0.0
TotCatch_3 0 0.0
TotCatch_4 0 0.0
TotCatch_5 0 0.0
TotCatch_6 0 0.0
TotCatch_7 0 0.0
TotCatch_8 0 0.0
TotCatch_9 0 0.0
TotCatch_10 0 0.0
TotCatch_11 0 0.0
TotCatch_12 0 0.0
TotCatch_13 0 0.0
TotCatch_14 0 0.0
TotCatch_15 0 0.0
TotCatch_16 0 0.0
TotCatch_17 0 0.0
TotCatch_18 0 0.0
TotCatch_19 0 0.0
TotCatch_20 0 0.0
TotCatch_21 0 0.0
TotCatch_22 0 0.0
TotCatch_23 0 0.0
TotCatch_24 0 0.0
TotCatch_25 0 0.0
TotCatch_26 2.97478e+08 0.0
TotCatch_27 2.73347e+08 0.0
TotCatch_28 2.52364e+08 0.0
TotCatch_29 2.36023e+08 0.0
TotCatch_30 2.26383e+08 0.0
TotCatch_31 2.18692e+08 0.0
TotCatch_32 2.06559e+08 0.0
TotCatch_33 1.94509e+08 0.0
TotCatch_34 1.84537e+08 0.0
TotCatch_35 1.77372e+08 0.0
TotCatch_36 1.72594e+08 0.0
TotCatch_37 1.68347e+08 0.0
TotCatch_38 1.66616e+08 0.0
TotCatch_39 1.67051e+08 0.0
TotCatch_40 1.67251e+08 0.0
TotCatch_41 1.69781e+08 0.0
TotCatch_42 1.85213e+08 0.0
TotCatch_43 1.98436e+08 0.0
TotCatch_44 2.02039e+08 0.0
TotCatch_45 1.99363e+08 0.0
TotCatch_46 1.96612e+08 0.0
TotCatch_47 1.96587e+08 0.0
TotCatch_48 1.93388e+08 0.0
TotCatch_49 1.8612e+08 0.0
TotCatch_50 1.74625e+08 0.0
TotCatch_51 1.64847e+08 0.0
TotCatch_52 1.63537e+08 0.0
TotCatch_53 1.69301e+08 0.0
TotCatch_54 1.78026e+08 0.0
TotCatch_55 1.86275e+08 0.0
TotCatch_56 1.87351e+08 0.0
TotCatch_57 1.83247e+08 0.0
TotCatch_58 1.83584e+08 0.0
TotCatch_59 1.96529e+08 0.0
TotCatch_60 2.09527e+08 0.0
TotCatch_61 2.16989e+08 0.0
TotCatch_62 2.17043e+08 0.0
TotCatch_63 2.13973e+08 0.0
TotCatch_64 2.15835e+08 0.0
TotCatch_65 2.13896e+08 0.0
TotCatch_66 2.02974e+08 0.0
TotCatch_67 1.88822e+08 0.0
TotCatch_68 1.82756e+08 0.0
TotCatch_69 1.87529e+08 0.0
TotCatch_70 1.94472e+08 0.0
TotCatch_71 2.02123e+08 0.0
TotCatch_72 2.11644e+08 0.0
TotCatch_73 2.20422e+08 0.0
TotCatch_74 2.25558e+08 0.0
TotCatch_75 2.31297e+08 0.0
TotCatch_76 2.37518e+08 0.0
TotCatch_77 2.3937e+08 0.0
TotCatch_78 2.32453e+08 0.0
TotCatch_79 2.22456e+08 0.0
TotCatch_80 2.14666e+08 0.0
TotCatch_81 2.07625e+08 0.0
TotCatch_82 2.0113e+08 0.0
TotCatch_83 1.9375e+08 0.0
TotCatch_84 1.88675e+08 0.0
TotCatch_85 1.87128e+08 0.0
TotCatch_86 1.91056e+08 0.0
TotCatch_87 1.9717e+08 0.0
TotCatch_88 2.03228e+08 0.0
TotCatch_89 2.05771e+08 0.0
TotCatch_90 2.01403e+08 0.0
TotCatch_91 1.91117e+08 0.0
TotCatch_92 1.81875e+08 0.0
TotCatch_93 1.75792e+08 0.0
TotCatch_94 1.7488e+08 0.0
TotCatch_95 1.70604e+08 0.0
TotCatch_96 1.62869e+08 0.0
TotCatch_97 1.55841e+08 0.0
TotCatch_98 1.49156e+08 0.0
TotCatch_99 1.44891e+08 0.0
TotCatch_100 1.44114e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
