#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:16:49 2024
Final_phase: 6  N_iterations: 202
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL -nan
Catch 2.07289e-16
Survey -nan
Length_comp 1362.05
Age_comp 1381.34
Recruitment -57.6085
InitEQ_regime 0
Sum_recdevs 0
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00326283
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 20 0 Act 0.191919
L_at_Amax_Fem_GP_1 132 0 Act 0.191919
VonBert_K_Fem_GP_1 0.2 0 Act 0.199199
CV_young_Fem_GP_1 0.1 0 Act 0.198396
CV_old_Fem_GP_1 0.1 0 Act 0.198396
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.721 0 Act 0.920063
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0 0 Act 0.5
Early_InitAge_24 0 0 Act 0.5
Early_InitAge_23 0 0 Act 0.5
Early_InitAge_22 0 0 Act 0.5
Early_InitAge_21 0 0 Act 0.5
Main_InitAge_20 0 0 Act 0.5
Main_InitAge_19 0 0 Act 0.5
Main_InitAge_18 0 0 Act 0.5
Main_InitAge_17 0 0 Act 0.5
Main_InitAge_16 0 0 Act 0.5
Main_InitAge_15 0 0 Act 0.5
Main_InitAge_14 0 0 Act 0.5
Main_InitAge_13 0 0 Act 0.5
Main_InitAge_12 0 0 Act 0.5
Main_InitAge_11 0 0 Act 0.5
Main_InitAge_10 0 0 Act 0.5
Main_InitAge_9 0 0 Act 0.5
Main_InitAge_8 0 0 Act 0.5
Main_InitAge_7 0 0 Act 0.5
Main_InitAge_6 0 0 Act 0.5
Main_InitAge_5 0 0 Act 0.5
Main_InitAge_4 0 0 Act 0.5
Main_InitAge_3 0 0 Act 0.5
Main_InitAge_2 0 0 Act 0.5
Main_InitAge_1 0 0 Act 0.5
Main_RecrDev_26 0 0 Act 0.5
Main_RecrDev_27 0 0 Act 0.5
Main_RecrDev_28 0 0 Act 0.5
Main_RecrDev_29 0 0 Act 0.5
Main_RecrDev_30 0 0 Act 0.5
Main_RecrDev_31 0 0 Act 0.5
Main_RecrDev_32 0 0 Act 0.5
Main_RecrDev_33 0 0 Act 0.5
Main_RecrDev_34 0 0 Act 0.5
Main_RecrDev_35 0 0 Act 0.5
Main_RecrDev_36 0 0 Act 0.5
Main_RecrDev_37 0 0 Act 0.5
Main_RecrDev_38 0 0 Act 0.5
Main_RecrDev_39 0 0 Act 0.5
Main_RecrDev_40 0 0 Act 0.5
Main_RecrDev_41 0 0 Act 0.5
Main_RecrDev_42 0 0 Act 0.5
Main_RecrDev_43 0 0 Act 0.5
Main_RecrDev_44 0 0 Act 0.5
Main_RecrDev_45 0 0 Act 0.5
Main_RecrDev_46 0 0 Act 0.5
Main_RecrDev_47 0 0 Act 0.5
Main_RecrDev_48 0 0 Act 0.5
Main_RecrDev_49 0 0 Act 0.5
Main_RecrDev_50 0 0 Act 0.5
Main_RecrDev_51 0 0 Act 0.5
Main_RecrDev_52 0 0 Act 0.5
Main_RecrDev_53 0 0 Act 0.5
Main_RecrDev_54 0 0 Act 0.5
Main_RecrDev_55 0 0 Act 0.5
Main_RecrDev_56 0 0 Act 0.5
Main_RecrDev_57 0 0 Act 0.5
Main_RecrDev_58 0 0 Act 0.5
Main_RecrDev_59 0 0 Act 0.5
Main_RecrDev_60 0 0 Act 0.5
Main_RecrDev_61 0 0 Act 0.5
Main_RecrDev_62 0 0 Act 0.5
Main_RecrDev_63 0 0 Act 0.5
Main_RecrDev_64 0 0 Act 0.5
Main_RecrDev_65 0 0 Act 0.5
Main_RecrDev_66 0 0 Act 0.5
Main_RecrDev_67 0 0 Act 0.5
Main_RecrDev_68 0 0 Act 0.5
Main_RecrDev_69 0 0 Act 0.5
Main_RecrDev_70 0 0 Act 0.5
Main_RecrDev_71 0 0 Act 0.5
Main_RecrDev_72 0 0 Act 0.5
Main_RecrDev_73 0 0 Act 0.5
Main_RecrDev_74 0 0 Act 0.5
Main_RecrDev_75 0 0 Act 0.5
Main_RecrDev_76 0 0 Act 0.5
Main_RecrDev_77 0 0 Act 0.5
Main_RecrDev_78 0 0 Act 0.5
Main_RecrDev_79 0 0 Act 0.5
Main_RecrDev_80 0 0 Act 0.5
Main_RecrDev_81 0 0 Act 0.5
Main_RecrDev_82 0 0 Act 0.5
Main_RecrDev_83 0 0 Act 0.5
Main_RecrDev_84 0 0 Act 0.5
Main_RecrDev_85 0 0 Act 0.5
Main_RecrDev_86 0 0 Act 0.5
Main_RecrDev_87 0 0 Act 0.5
Main_RecrDev_88 0 0 Act 0.5
Main_RecrDev_89 0 0 Act 0.5
Main_RecrDev_90 0 0 Act 0.5
Main_RecrDev_91 0 0 Act 0.5
Main_RecrDev_92 0 0 Act 0.5
Main_RecrDev_93 0 0 Act 0.5
Main_RecrDev_94 0 0 Act 0.5
Main_RecrDev_95 0 0 Act 0.5
Main_RecrDev_96 0 0 Act 0.5
Main_RecrDev_97 0 0 Act 0.5
Main_RecrDev_98 0 0 Act 0.5
Main_RecrDev_99 0 0 Act 0.5
Main_RecrDev_100 0 0 Act 0.5
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
Q_base_env(3) inf 0 Fix inf
#_Selectivity
Size_DblN_peak_Fishery(1) 100 0 Act 0.979381
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.1 0 Act 0.196154
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75 0 Act 0.670732
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.2 0 Act 0.306667
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.17092e+09 0
SSB_Initial 4.17092e+09 0
SSB_26 4.17092e+09 0
SSB_27 3.88518e+09 0
SSB_28 3.64476e+09 0
SSB_29 3.43924e+09 0
SSB_30 3.25953e+09 0
SSB_31 3.10791e+09 0
SSB_32 2.98207e+09 0
SSB_33 2.87542e+09 0
SSB_34 2.78046e+09 0
SSB_35 2.69251e+09 0
SSB_36 2.61388e+09 0
SSB_37 2.54843e+09 0
SSB_38 2.4929e+09 0
SSB_39 2.4427e+09 0
SSB_40 2.39886e+09 0
SSB_41 2.36575e+09 0
SSB_42 2.34228e+09 0
SSB_43 2.32357e+09 0
SSB_44 2.30999e+09 0
SSB_45 2.30387e+09 0
SSB_46 2.30339e+09 0
SSB_47 2.30687e+09 0
SSB_48 2.3025e+09 0
SSB_49 2.29716e+09 0
SSB_50 2.29844e+09 0
SSB_51 2.30266e+09 0
SSB_52 2.3043e+09 0
SSB_53 2.31102e+09 0
SSB_54 2.31937e+09 0
SSB_55 2.32552e+09 0
SSB_56 2.33363e+09 0
SSB_57 2.34575e+09 0
SSB_58 2.3588e+09 0
SSB_59 2.37435e+09 0
SSB_60 2.38553e+09 0
SSB_61 2.39099e+09 0
SSB_62 2.39513e+09 0
SSB_63 2.40091e+09 0
SSB_64 2.40528e+09 0
SSB_65 2.40201e+09 0
SSB_66 2.39695e+09 0
SSB_67 2.39048e+09 0
SSB_68 2.38422e+09 0
SSB_69 2.37726e+09 0
SSB_70 2.37209e+09 0
SSB_71 2.36479e+09 0
SSB_72 2.36082e+09 0
SSB_73 2.3567e+09 0
SSB_74 2.35464e+09 0
SSB_75 2.34888e+09 0
SSB_76 2.34111e+09 0
SSB_77 2.3197e+09 0
SSB_78 2.28918e+09 0
SSB_79 2.25694e+09 0
SSB_80 2.22619e+09 0
SSB_81 2.20665e+09 0
SSB_82 2.19977e+09 0
SSB_83 2.19683e+09 0
SSB_84 2.1966e+09 0
SSB_85 2.20225e+09 0
SSB_86 2.21154e+09 0
SSB_87 2.21938e+09 0
SSB_88 2.22377e+09 0
SSB_89 2.22011e+09 0
SSB_90 2.21473e+09 0
SSB_91 2.20692e+09 0
SSB_92 2.18775e+09 0
SSB_93 2.15213e+09 0
SSB_94 2.11058e+09 0
SSB_95 2.07816e+09 0
SSB_96 2.05698e+09 0
SSB_97 2.04359e+09 0
SSB_98 2.03669e+09 0
SSB_99 2.03825e+09 0
SSB_100 2.0466e+09 0
SSB_101 2.06264e+09 0
SSB_102 2.26168e+09 0
SSB_103 2.44902e+09 0
SSB_104 2.62193e+09 0
SSB_105 2.78021e+09 0
SSB_106 2.92442e+09 0
SSB_107 3.0555e+09 0
SSB_108 3.17448e+09 0
SSB_109 3.28234e+09 0
SSB_110 3.37994e+09 0
SSB_111 3.46806e+09 0
SSB_112 3.54742e+09 0
#_Recruitment
Recr_Virgin 1.35031e+08 0
Recr_Initial 1.35031e+08 0
Recr_26 1.35031e+08 0
Recr_27 1.24419e+08 0
Recr_28 1.23255e+08 0
Recr_29 1.22152e+08 0
Recr_30 1.21093e+08 0
Recr_31 1.2012e+08 0
Recr_32 1.19251e+08 0
Recr_33 1.18466e+08 0
Recr_34 1.17725e+08 0
Recr_35 1.17002e+08 0
Recr_36 1.16323e+08 0
Recr_37 1.15732e+08 0
Recr_38 1.15211e+08 0
Recr_39 1.14724e+08 0
Recr_40 1.14286e+08 0
Recr_41 1.13946e+08 0
Recr_42 1.13701e+08 0
Recr_43 1.13503e+08 0
Recr_44 1.13357e+08 0
Recr_45 1.13291e+08 0
Recr_46 1.13286e+08 0
Recr_47 1.13324e+08 0
Recr_48 1.13277e+08 0
Recr_49 1.13219e+08 0
Recr_50 1.13233e+08 0
Recr_51 1.13278e+08 0
Recr_52 1.13296e+08 0
Recr_53 1.13368e+08 0
Recr_54 1.13458e+08 0
Recr_55 1.13524e+08 0
Recr_56 1.1361e+08 0
Recr_57 1.13738e+08 0
Recr_58 1.13874e+08 0
Recr_59 1.14035e+08 0
Recr_60 1.1415e+08 0
Recr_61 1.14206e+08 0
Recr_62 1.14248e+08 0
Recr_63 1.14307e+08 0
Recr_64 1.14351e+08 0
Recr_65 1.14318e+08 0
Recr_66 1.14266e+08 0
Recr_67 1.14201e+08 0
Recr_68 1.14137e+08 0
Recr_69 1.14065e+08 0
Recr_70 1.14012e+08 0
Recr_71 1.13936e+08 0
Recr_72 1.13895e+08 0
Recr_73 1.13852e+08 0
Recr_74 1.13831e+08 0
Recr_75 1.1377e+08 0
Recr_76 1.13689e+08 0
Recr_77 1.13461e+08 0
Recr_78 1.13132e+08 0
Recr_79 1.12776e+08 0
Recr_80 1.12429e+08 0
Recr_81 1.12205e+08 0
Recr_82 1.12125e+08 0
Recr_83 1.12091e+08 0
Recr_84 1.12089e+08 0
Recr_85 1.12154e+08 0
Recr_86 1.12262e+08 0
Recr_87 1.12352e+08 0
Recr_88 1.12402e+08 0
Recr_89 1.1236e+08 0
Recr_90 1.12298e+08 0
Recr_91 1.12208e+08 0
Recr_92 1.11985e+08 0
Recr_93 1.11563e+08 0
Recr_94 1.11438e+08 0
Recr_95 1.12564e+08 0
Recr_96 1.13839e+08 0
Recr_97 1.1523e+08 0
Recr_98 1.16726e+08 0
Recr_99 1.1836e+08 0
Recr_100 1.18477e+08 0
Recr_101 1.18699e+08 0
Recr_102 1.21252e+08 0
Recr_103 1.23356e+08 0
Recr_104 1.25083e+08 0
Recr_105 1.26512e+08 0
Recr_106 1.27704e+08 0
Recr_107 1.28706e+08 0
Recr_108 1.29557e+08 0
Recr_109 1.30283e+08 0
Recr_110 1.30907e+08 0
Recr_111 1.31445e+08 0
Recr_112 1.3191e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.320931 0
SPRratio_27 0.327075 0
SPRratio_28 0.335666 0
SPRratio_29 0.343661 0
SPRratio_30 0.345011 0
SPRratio_31 0.342907 0
SPRratio_32 0.342972 0
SPRratio_33 0.348277 0
SPRratio_34 0.357383 0
SPRratio_35 0.363556 0
SPRratio_36 0.364217 0
SPRratio_37 0.365967 0
SPRratio_38 0.370901 0
SPRratio_39 0.373583 0
SPRratio_40 0.369714 0
SPRratio_41 0.364569 0
SPRratio_42 0.36306 0
SPRratio_43 0.359896 0
SPRratio_44 0.352404 0
SPRratio_45 0.345437 0
SPRratio_46 0.339332 0
SPRratio_47 0.348498 0
SPRratio_48 0.350159 0
SPRratio_49 0.342079 0
SPRratio_50 0.337565 0
SPRratio_51 0.339988 0
SPRratio_52 0.332295 0
SPRratio_53 0.328291 0
SPRratio_54 0.32929 0
SPRratio_55 0.324884 0
SPRratio_56 0.317115 0
SPRratio_57 0.312864 0
SPRratio_58 0.305988 0
SPRratio_59 0.308724 0
SPRratio_60 0.314314 0
SPRratio_61 0.314961 0
SPRratio_62 0.311818 0
SPRratio_63 0.312734 0
SPRratio_64 0.322691 0
SPRratio_65 0.326054 0
SPRratio_66 0.329381 0
SPRratio_67 0.330823 0
SPRratio_68 0.333454 0
SPRratio_69 0.332789 0
SPRratio_70 0.336963 0
SPRratio_71 0.334155 0
SPRratio_72 0.335286 0
SPRratio_73 0.333371 0
SPRratio_74 0.338814 0
SPRratio_75 0.342728 0
SPRratio_76 0.362144 0
SPRratio_77 0.378165 0
SPRratio_78 0.387255 0
SPRratio_79 0.393084 0
SPRratio_80 0.386893 0
SPRratio_81 0.375645 0
SPRratio_82 0.371949 0
SPRratio_83 0.368485 0
SPRratio_84 0.359899 0
SPRratio_85 0.352868 0
SPRratio_86 0.352063 0
SPRratio_87 0.354457 0
SPRratio_88 0.363956 0
SPRratio_89 0.366965 0
SPRratio_90 0.371527 0
SPRratio_91 0.387958 0
SPRratio_92 0.412075 0
SPRratio_93 0.427062 0
SPRratio_94 0.426788 0
SPRratio_95 0.42197 0
SPRratio_96 0.418744 0
SPRratio_97 0.416148 0
SPRratio_98 0.410761 0
SPRratio_99 0.406682 0
SPRratio_100 0.40081 0
SPRratio_101 0 0
SPRratio_102 0 0
SPRratio_103 0 0
SPRratio_104 0 0
SPRratio_105 0 0
SPRratio_106 0 0
SPRratio_107 0 0
SPRratio_108 0 0
SPRratio_109 0 0
SPRratio_110 0 0
SPRratio_111 0 0
SPRratio_112 0 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0743632 0
F_27 0.0757277 0
F_28 0.0779586 0
F_29 0.0801365 0
F_30 0.0801748 0
F_31 0.0792005 0
F_32 0.0789926 0
F_33 0.0805704 0
F_34 0.0835218 0
F_35 0.0854173 0
F_36 0.0852665 0
F_37 0.0855832 0
F_38 0.0871604 0
F_39 0.0879137 0
F_40 0.0861966 0
F_41 0.0840996 0
F_42 0.0834392 0
F_43 0.0822087 0
F_44 0.0794731 0
F_45 0.0770329 0
F_46 0.0749723 0
F_47 0.0781988 0
F_48 0.0787736 0
F_49 0.0759292 0
F_50 0.0743992 0
F_51 0.0752547 0
F_52 0.0726777 0
F_53 0.0714025 0
F_54 0.071791 0
F_55 0.0703862 0
F_56 0.0679329 0
F_57 0.0666584 0
F_58 0.0645914 0
F_59 0.0655245 0
F_60 0.0673385 0
F_61 0.0675632 0
F_62 0.0665769 0
F_63 0.0668822 0
F_64 0.0700859 0
F_65 0.0711558 0
F_66 0.0722127 0
F_67 0.0726416 0
F_68 0.0734759 0
F_69 0.0732064 0
F_70 0.0745844 0
F_71 0.0735936 0
F_72 0.0739555 0
F_73 0.0732926 0
F_74 0.0751286 0
F_75 0.0764406 0
F_76 0.0833148 0
F_77 0.0892038 0
F_78 0.0925163 0
F_79 0.0945669 0
F_80 0.091794 0
F_81 0.0872648 0
F_82 0.0858533 0
F_83 0.0845943 0
F_84 0.081502 0
F_85 0.079078 0
F_86 0.0788952 0
F_87 0.0798205 0
F_88 0.0832945 0
F_89 0.0843642 0
F_90 0.0860038 0
F_91 0.0922832 0
F_92 0.102118 0
F_93 0.108397 0
F_94 0.107761 0
F_95 0.105192 0
F_96 0.10353 0
F_97 0.102241 0
F_98 0.099761 0
F_99 0.0978615 0
F_100 0.0952583 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.931492 0
Bratio_28 0.873849 0
Bratio_29 0.824576 0
Bratio_30 0.781489 0
Bratio_31 0.745137 0
Bratio_32 0.714967 0
Bratio_33 0.689396 0
Bratio_34 0.666629 0
Bratio_35 0.645544 0
Bratio_36 0.626692 0
Bratio_37 0.611 0
Bratio_38 0.597686 0
Bratio_39 0.585651 0
Bratio_40 0.575138 0
Bratio_41 0.567201 0
Bratio_42 0.561572 0
Bratio_43 0.557088 0
Bratio_44 0.553832 0
Bratio_45 0.552364 0
Bratio_46 0.55225 0
Bratio_47 0.553085 0
Bratio_48 0.552037 0
Bratio_49 0.550756 0
Bratio_50 0.551063 0
Bratio_51 0.552073 0
Bratio_52 0.552467 0
Bratio_53 0.554079 0
Bratio_54 0.55608 0
Bratio_55 0.557554 0
Bratio_56 0.559501 0
Bratio_57 0.562407 0
Bratio_58 0.565533 0
Bratio_59 0.569262 0
Bratio_60 0.571942 0
Bratio_61 0.573253 0
Bratio_62 0.574244 0
Bratio_63 0.57563 0
Bratio_64 0.576678 0
Bratio_65 0.575894 0
Bratio_66 0.57468 0
Bratio_67 0.573129 0
Bratio_68 0.57163 0
Bratio_69 0.56996 0
Bratio_70 0.56872 0
Bratio_71 0.56697 0
Bratio_72 0.566018 0
Bratio_73 0.565031 0
Bratio_74 0.564537 0
Bratio_75 0.563156 0
Bratio_76 0.561293 0
Bratio_77 0.55616 0
Bratio_78 0.548842 0
Bratio_79 0.541112 0
Bratio_80 0.533741 0
Bratio_81 0.529056 0
Bratio_82 0.527407 0
Bratio_83 0.5267 0
Bratio_84 0.526645 0
Bratio_85 0.528001 0
Bratio_86 0.530228 0
Bratio_87 0.532108 0
Bratio_88 0.533159 0
Bratio_89 0.532282 0
Bratio_90 0.530992 0
Bratio_91 0.529121 0
Bratio_92 0.524525 0
Bratio_93 0.515985 0
Bratio_94 0.506021 0
Bratio_95 0.49825 0
Bratio_96 0.493172 0
Bratio_97 0.48996 0
Bratio_98 0.488307 0
Bratio_99 0.488682 0
Bratio_100 0.490682 0
Bratio_101 0.494529 0
Bratio_102 0.542249 0
Bratio_103 0.587164 0
Bratio_104 0.62862 0
Bratio_105 0.66657 0
Bratio_106 0.701144 0
Bratio_107 0.732571 0
Bratio_108 0.761098 0
Bratio_109 0.786958 0
Bratio_110 0.810357 0
Bratio_111 0.831484 0
Bratio_112 0.850512 0
#_Mgmt_Quantity
SSB_unfished 4.17092e+09 0
Totbio_unfished 4.20179e+09 0
SmryBio_unfished 4.20036e+09 0
Recr_unfished 1.35031e+08 0
SSB_Btgt 1.66837e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.148763 0
Dead_Catch_Btgt 2.51835e+08 0
SSB_SPR 1.27908e+09 0
annF_SPR 0.199092 0
Dead_Catch_SPR 2.59148e+08 0
SSB_MSY 1.30892e+09 0
SPR_MSY 0.40619 0
annF_MSY 0.19465 0
Dead_Catch_MSY 2.59207e+08 0
Ret_Catch_MSY 2.59207e+08 0
B_MSY/SSB_unfished 0.313819 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 1.98698e+08 0
OFLCatch_102 2.22027e+08 0
OFLCatch_103 2.44412e+08 0
OFLCatch_104 2.65212e+08 0
OFLCatch_105 2.84033e+08 0
OFLCatch_106 3.00802e+08 0
OFLCatch_107 3.1582e+08 0
OFLCatch_108 3.29411e+08 0
OFLCatch_109 3.41762e+08 0
OFLCatch_110 3.52984e+08 0
OFLCatch_111 3.63153e+08 0
OFLCatch_112 3.7234e+08 0
#_Extra_stdev
ln(SPB)_26 22.1514 0
ln(SPB)_63 21.5991 0
ln(SPB)_100 21.4394 0
SmryBio_Virgin 4.20036e+09 0.0
SmryBio_Initial 4.20036e+09 0.0
SmryBio_26 4.20036e+09 0.0
SmryBio_27 3.91462e+09 0.0
SmryBio_28 3.67354e+09 0.0
SmryBio_29 3.46642e+09 0.0
SmryBio_30 3.28636e+09 0.0
SmryBio_31 3.13449e+09 0.0
SmryBio_32 3.00842e+09 0.0
SmryBio_33 2.90156e+09 0.0
SmryBio_34 2.80642e+09 0.0
SmryBio_35 2.7183e+09 0.0
SmryBio_36 2.63951e+09 0.0
SmryBio_37 2.5739e+09 0.0
SmryBio_38 2.51823e+09 0.0
SmryBio_39 2.46791e+09 0.0
SmryBio_40 2.42395e+09 0.0
SmryBio_41 2.39074e+09 0.0
SmryBio_42 2.36717e+09 0.0
SmryBio_43 2.3484e+09 0.0
SmryBio_44 2.33476e+09 0.0
SmryBio_45 2.3286e+09 0.0
SmryBio_46 2.3281e+09 0.0
SmryBio_47 2.33157e+09 0.0
SmryBio_48 2.3272e+09 0.0
SmryBio_49 2.32186e+09 0.0
SmryBio_50 2.32313e+09 0.0
SmryBio_51 2.32734e+09 0.0
SmryBio_52 2.32898e+09 0.0
SmryBio_53 2.33572e+09 0.0
SmryBio_54 2.34407e+09 0.0
SmryBio_55 2.35023e+09 0.0
SmryBio_56 2.35837e+09 0.0
SmryBio_57 2.37051e+09 0.0
SmryBio_58 2.38357e+09 0.0
SmryBio_59 2.39915e+09 0.0
SmryBio_60 2.41036e+09 0.0
SmryBio_61 2.41586e+09 0.0
SmryBio_62 2.42001e+09 0.0
SmryBio_63 2.4258e+09 0.0
SmryBio_64 2.43019e+09 0.0
SmryBio_65 2.42693e+09 0.0
SmryBio_66 2.42187e+09 0.0
SmryBio_67 2.41539e+09 0.0
SmryBio_68 2.40913e+09 0.0
SmryBio_69 2.40215e+09 0.0
SmryBio_70 2.39696e+09 0.0
SmryBio_71 2.38965e+09 0.0
SmryBio_72 2.38566e+09 0.0
SmryBio_73 2.38154e+09 0.0
SmryBio_74 2.37947e+09 0.0
SmryBio_75 2.3737e+09 0.0
SmryBio_76 2.36592e+09 0.0
SmryBio_77 2.3445e+09 0.0
SmryBio_78 2.31395e+09 0.0
SmryBio_79 2.28165e+09 0.0
SmryBio_80 2.25083e+09 0.0
SmryBio_81 2.23122e+09 0.0
SmryBio_82 2.22427e+09 0.0
SmryBio_83 2.22128e+09 0.0
SmryBio_84 2.22104e+09 0.0
SmryBio_85 2.22669e+09 0.0
SmryBio_86 2.23598e+09 0.0
SmryBio_87 2.24383e+09 0.0
SmryBio_88 2.24824e+09 0.0
SmryBio_89 2.2446e+09 0.0
SmryBio_90 2.23923e+09 0.0
SmryBio_91 2.23141e+09 0.0
SmryBio_92 2.21223e+09 0.0
SmryBio_93 2.17658e+09 0.0
SmryBio_94 2.13496e+09 0.0
SmryBio_95 2.10248e+09 0.0
SmryBio_96 2.08135e+09 0.0
SmryBio_97 2.06819e+09 0.0
SmryBio_98 2.06158e+09 0.0
SmryBio_99 2.06345e+09 0.0
SmryBio_100 2.07212e+09 0.0
SmryBio_101 2.08843e+09 0.0
SmryBio_102 2.28752e+09 0.0
SmryBio_103 2.47504e+09 0.0
SmryBio_104 2.64846e+09 0.0
SmryBio_105 2.80718e+09 0.0
SmryBio_106 2.95175e+09 0.0
SmryBio_107 3.08313e+09 0.0
SmryBio_108 3.20236e+09 0.0
SmryBio_109 3.31043e+09 0.0
SmryBio_110 3.40821e+09 0.0
SmryBio_111 3.49649e+09 0.0
SmryBio_112 3.57598e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.20179e+09 0.0
TotBio_Initial 4.20179e+09 0.0
TotBio_26 4.20179e+09 0.0
TotBio_27 3.91594e+09 0.0
TotBio_28 3.67484e+09 0.0
TotBio_29 3.46772e+09 0.0
TotBio_30 3.28764e+09 0.0
TotBio_31 3.13576e+09 0.0
TotBio_32 3.00969e+09 0.0
TotBio_33 2.90282e+09 0.0
TotBio_34 2.80766e+09 0.0
TotBio_35 2.71954e+09 0.0
TotBio_36 2.64074e+09 0.0
TotBio_37 2.57513e+09 0.0
TotBio_38 2.51945e+09 0.0
TotBio_39 2.46912e+09 0.0
TotBio_40 2.42516e+09 0.0
TotBio_41 2.39194e+09 0.0
TotBio_42 2.36838e+09 0.0
TotBio_43 2.3496e+09 0.0
TotBio_44 2.33597e+09 0.0
TotBio_45 2.3298e+09 0.0
TotBio_46 2.3293e+09 0.0
TotBio_47 2.33277e+09 0.0
TotBio_48 2.3284e+09 0.0
TotBio_49 2.32306e+09 0.0
TotBio_50 2.32433e+09 0.0
TotBio_51 2.32854e+09 0.0
TotBio_52 2.33018e+09 0.0
TotBio_53 2.33692e+09 0.0
TotBio_54 2.34527e+09 0.0
TotBio_55 2.35144e+09 0.0
TotBio_56 2.35957e+09 0.0
TotBio_57 2.37171e+09 0.0
TotBio_58 2.38477e+09 0.0
TotBio_59 2.40036e+09 0.0
TotBio_60 2.41157e+09 0.0
TotBio_61 2.41707e+09 0.0
TotBio_62 2.42122e+09 0.0
TotBio_63 2.42701e+09 0.0
TotBio_64 2.4314e+09 0.0
TotBio_65 2.42814e+09 0.0
TotBio_66 2.42308e+09 0.0
TotBio_67 2.4166e+09 0.0
TotBio_68 2.41034e+09 0.0
TotBio_69 2.40336e+09 0.0
TotBio_70 2.39817e+09 0.0
TotBio_71 2.39086e+09 0.0
TotBio_72 2.38687e+09 0.0
TotBio_73 2.38274e+09 0.0
TotBio_74 2.38067e+09 0.0
TotBio_75 2.3749e+09 0.0
TotBio_76 2.36712e+09 0.0
TotBio_77 2.3457e+09 0.0
TotBio_78 2.31515e+09 0.0
TotBio_79 2.28285e+09 0.0
TotBio_80 2.25203e+09 0.0
TotBio_81 2.23241e+09 0.0
TotBio_82 2.22546e+09 0.0
TotBio_83 2.22247e+09 0.0
TotBio_84 2.22222e+09 0.0
TotBio_85 2.22788e+09 0.0
TotBio_86 2.23717e+09 0.0
TotBio_87 2.24502e+09 0.0
TotBio_88 2.24943e+09 0.0
TotBio_89 2.24579e+09 0.0
TotBio_90 2.24042e+09 0.0
TotBio_91 2.2326e+09 0.0
TotBio_92 2.21341e+09 0.0
TotBio_93 2.17776e+09 0.0
TotBio_94 2.13615e+09 0.0
TotBio_95 2.10367e+09 0.0
TotBio_96 2.08255e+09 0.0
TotBio_97 2.06941e+09 0.0
TotBio_98 2.06281e+09 0.0
TotBio_99 2.0647e+09 0.0
TotBio_100 2.07338e+09 0.0
TotBio_101 2.08969e+09 0.0
TotBio_102 2.2888e+09 0.0
TotBio_103 2.47635e+09 0.0
TotBio_104 2.64978e+09 0.0
TotBio_105 2.80852e+09 0.0
TotBio_106 2.9531e+09 0.0
TotBio_107 3.08449e+09 0.0
TotBio_108 3.20374e+09 0.0
TotBio_109 3.31181e+09 0.0
TotBio_110 3.4096e+09 0.0
TotBio_111 3.49788e+09 0.0
TotBio_112 3.57738e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.12352e+08 0.0
TotCatch_27 2.96445e+08 0.0
TotCatch_28 2.86384e+08 0.0
TotCatch_29 2.77787e+08 0.0
TotCatch_30 2.63483e+08 0.0
TotCatch_31 2.48253e+08 0.0
TotCatch_32 2.37643e+08 0.0
TotCatch_33 2.3378e+08 0.0
TotCatch_34 2.34397e+08 0.0
TotCatch_35 2.3219e+08 0.0
TotCatch_36 2.25062e+08 0.0
TotCatch_37 2.20283e+08 0.0
TotCatch_38 2.1949e+08 0.0
TotCatch_39 2.16963e+08 0.0
TotCatch_40 2.08936e+08 0.0
TotCatch_41 2.0106e+08 0.0
TotCatch_42 1.97515e+08 0.0
TotCatch_43 1.93059e+08 0.0
TotCatch_44 1.85551e+08 0.0
TotCatch_45 1.79379e+08 0.0
TotCatch_46 1.74543e+08 0.0
TotCatch_47 1.82326e+08 0.0
TotCatch_48 1.83322e+08 0.0
TotCatch_49 1.76297e+08 0.0
TotCatch_50 1.72839e+08 0.0
TotCatch_51 1.75143e+08 0.0
TotCatch_52 1.69265e+08 0.0
TotCatch_53 1.66776e+08 0.0
TotCatch_54 1.68283e+08 0.0
TotCatch_55 1.65424e+08 0.0
TotCatch_56 1.60211e+08 0.0
TotCatch_57 1.58014e+08 0.0
TotCatch_58 1.53958e+08 0.0
TotCatch_59 1.57203e+08 0.0
TotCatch_60 1.6231e+08 0.0
TotCatch_61 1.63223e+08 0.0
TotCatch_62 1.61117e+08 0.0
TotCatch_63 1.62243e+08 0.0
TotCatch_64 1.70322e+08 0.0
TotCatch_65 1.7269e+08 0.0
TotCatch_66 1.7489e+08 0.0
TotCatch_67 1.75458e+08 0.0
TotCatch_68 1.77013e+08 0.0
TotCatch_69 1.75853e+08 0.0
TotCatch_70 1.78776e+08 0.0
TotCatch_71 1.75863e+08 0.0
TotCatch_72 1.76433e+08 0.0
TotCatch_73 1.74549e+08 0.0
TotCatch_74 1.78766e+08 0.0
TotCatch_75 1.81447e+08 0.0
TotCatch_76 1.97116e+08 0.0
TotCatch_77 2.09138e+08 0.0
TotCatch_78 2.14078e+08 0.0
TotCatch_79 2.15769e+08 0.0
TotCatch_80 2.06613e+08 0.0
TotCatch_81 1.94707e+08 0.0
TotCatch_82 1.90961e+08 0.0
TotCatch_83 1.87908e+08 0.0
TotCatch_84 1.81019e+08 0.0
TotCatch_85 1.76082e+08 0.0
TotCatch_86 1.76408e+08 0.0
TotCatch_87 1.79104e+08 0.0
TotCatch_88 1.87266e+08 0.0
TotCatch_89 1.89364e+08 0.0
TotCatch_90 1.92582e+08 0.0
TotCatch_91 2.05922e+08 0.0
TotCatch_92 2.25908e+08 0.0
TotCatch_93 2.35935e+08 0.0
TotCatch_94 2.30065e+08 0.0
TotCatch_95 2.21164e+08 0.0
TotCatch_96 2.15481e+08 0.0
TotCatch_97 2.11453e+08 0.0
TotCatch_98 2.05665e+08 0.0
TotCatch_99 2.01932e+08 0.0
TotCatch_100 1.97387e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
