#V3.30.22.1;_fast(opt);_compile_date:_Jan 30 2024;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_13.1
ss3.dat #_DataFile 
em.ctl #_Control 
Run_Date: Sun Feb 18 01:15:41 2024
Final_phase: 6  N_iterations: 473
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2193.27
Catch 3.01723e-16
Survey -40.8822
Length_comp 1378.32
Age_comp 883.248
Recruitment -27.4164
InitEQ_regime 7.80002e-31
Sum_recdevs 0.129528
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.00389693
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_uniform_Fem_GP_1 0.2 0 Fix 0.106145
L_at_Amin_Fem_GP_1 22.4635 0 Act 0.216803
L_at_Amax_Fem_GP_1 135.128 0 Act 0.196707
VonBert_K_Fem_GP_1 0.187201 0 Act 0.186387
CV_young_Fem_GP_1 0.0926976 0 Act 0.183762
CV_old_Fem_GP_1 0.0892043 0 Act 0.176762
Wtlen_1_Fem_GP_1 6.8e-06 0 Fix 2.26667e-06
Wtlen_2_Fem_GP_1 3.101 0 Fix 0.600999
Mat50%_Fem_GP_1 38.18 0 Fix 0.7045
Mat_slope_Fem_GP_1 -0.276 0 Fix 0.431
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.428571
RecrDist_GP_1 0 0 Fix 0.5
RecrDist_Area_1 0 0 Fix 0.5
RecrDist_month_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.625
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 18.6616 0 Act 0.916348
SR_BH_steep 0.65 0 Fix 0.562499
SR_sigmaR 0.4 0 Fix 0.2
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_25 0.122672 0 Act 0.506134
Early_InitAge_24 -0.0657977 0 Act 0.49671
Early_InitAge_23 0.0675878 0 Act 0.503379
Early_InitAge_22 -0.12245 0 Act 0.493877
Early_InitAge_21 0.127516 0 Act 0.506376
Main_InitAge_20 -0.20035 0 Act 0.489982
Main_InitAge_19 0.0163022 0 Act 0.500815
Main_InitAge_18 -0.337071 0 Act 0.483146
Main_InitAge_17 0.574547 0 Act 0.528727
Main_InitAge_16 0.611105 0 Act 0.530555
Main_InitAge_15 -0.249296 0 Act 0.487535
Main_InitAge_14 0.113487 0 Act 0.505674
Main_InitAge_13 -0.218053 0 Act 0.489097
Main_InitAge_12 -0.138518 0 Act 0.493074
Main_InitAge_11 -0.0522759 0 Act 0.497386
Main_InitAge_10 0.104329 0 Act 0.505216
Main_InitAge_9 -0.180278 0 Act 0.490986
Main_InitAge_8 0.112394 0 Act 0.50562
Main_InitAge_7 -0.435665 0 Act 0.478217
Main_InitAge_6 -0.167315 0 Act 0.491634
Main_InitAge_5 0.200807 0 Act 0.51004
Main_InitAge_4 0.333945 0 Act 0.516697
Main_InitAge_3 -0.591861 0 Act 0.470407
Main_InitAge_2 -0.810586 0 Act 0.459471
Main_InitAge_1 -0.365726 0 Act 0.481714
Main_RecrDev_26 0.200375 0 Act 0.510019
Main_RecrDev_27 -0.1755 0 Act 0.491225
Main_RecrDev_28 -0.0285176 0 Act 0.498574
Main_RecrDev_29 -0.483557 0 Act 0.475822
Main_RecrDev_30 0.250844 0 Act 0.512542
Main_RecrDev_31 -0.0993111 0 Act 0.495034
Main_RecrDev_32 0.0421283 0 Act 0.502106
Main_RecrDev_33 -0.495326 0 Act 0.475234
Main_RecrDev_34 -0.049052 0 Act 0.497547
Main_RecrDev_35 0.627694 0 Act 0.531385
Main_RecrDev_36 0.332284 0 Act 0.516614
Main_RecrDev_37 -0.0196621 0 Act 0.499017
Main_RecrDev_38 -0.221657 0 Act 0.488917
Main_RecrDev_39 -0.237156 0 Act 0.488142
Main_RecrDev_40 0.720679 0 Act 0.536034
Main_RecrDev_41 0.0376239 0 Act 0.501881
Main_RecrDev_42 -0.268662 0 Act 0.486567
Main_RecrDev_43 -0.357578 0 Act 0.482121
Main_RecrDev_44 0.4358 0 Act 0.52179
Main_RecrDev_45 -0.66776 0 Act 0.466612
Main_RecrDev_46 -0.0581728 0 Act 0.497091
Main_RecrDev_47 0.183106 0 Act 0.509155
Main_RecrDev_48 0.154699 0 Act 0.507735
Main_RecrDev_49 0.297747 0 Act 0.514887
Main_RecrDev_50 0.483023 0 Act 0.524151
Main_RecrDev_51 -0.431207 0 Act 0.47844
Main_RecrDev_52 0.0764614 0 Act 0.503823
Main_RecrDev_53 0.0819099 0 Act 0.504095
Main_RecrDev_54 -0.00907373 0 Act 0.499546
Main_RecrDev_55 0.15529 0 Act 0.507764
Main_RecrDev_56 -0.178319 0 Act 0.491084
Main_RecrDev_57 -0.337625 0 Act 0.483119
Main_RecrDev_58 -0.00322434 0 Act 0.499839
Main_RecrDev_59 0.0373886 0 Act 0.501869
Main_RecrDev_60 0.130179 0 Act 0.506509
Main_RecrDev_61 0.324637 0 Act 0.516232
Main_RecrDev_62 -0.262968 0 Act 0.486852
Main_RecrDev_63 -0.344101 0 Act 0.482795
Main_RecrDev_64 -0.23156 0 Act 0.488422
Main_RecrDev_65 0.698764 0 Act 0.534938
Main_RecrDev_66 -0.553574 0 Act 0.472321
Main_RecrDev_67 0.0953545 0 Act 0.504768
Main_RecrDev_68 -0.165044 0 Act 0.491748
Main_RecrDev_69 0.282845 0 Act 0.514142
Main_RecrDev_70 -0.118657 0 Act 0.494067
Main_RecrDev_71 0.257896 0 Act 0.512895
Main_RecrDev_72 -0.260289 0 Act 0.486986
Main_RecrDev_73 0.580382 0 Act 0.529019
Main_RecrDev_74 0.394031 0 Act 0.519702
Main_RecrDev_75 -0.239018 0 Act 0.488049
Main_RecrDev_76 -0.729608 0 Act 0.46352
Main_RecrDev_77 -0.0499452 0 Act 0.497503
Main_RecrDev_78 -0.035152 0 Act 0.498242
Main_RecrDev_79 -0.00921676 0 Act 0.499539
Main_RecrDev_80 0.110215 0 Act 0.505511
Main_RecrDev_81 0.183526 0 Act 0.509176
Main_RecrDev_82 0.062868 0 Act 0.503143
Main_RecrDev_83 0.119196 0 Act 0.50596
Main_RecrDev_84 0.563661 0 Act 0.528183
Main_RecrDev_85 -0.0861319 0 Act 0.495693
Main_RecrDev_86 -0.0796545 0 Act 0.496017
Main_RecrDev_87 0.293091 0 Act 0.514655
Main_RecrDev_88 -0.0102343 0 Act 0.499488
Main_RecrDev_89 -0.312447 0 Act 0.484378
Main_RecrDev_90 -0.164718 0 Act 0.491764
Main_RecrDev_91 0.345441 0 Act 0.517272
Main_RecrDev_92 -0.130287 0 Act 0.493486
Main_RecrDev_93 0.299865 0 Act 0.514993
Main_RecrDev_94 0.342675 0 Act 0.517134
Main_RecrDev_95 0.434701 0 Act 0.521735
Main_RecrDev_96 0.0174956 0 Act 0.500875
Main_RecrDev_97 -0.174216 0 Act 0.491289
Main_RecrDev_98 0.110429 0 Act 0.505521
Main_RecrDev_99 -0.00302587 0 Act 0.499849
Main_RecrDev_100 -0.00302021 0 Act 0.499849
ForeRecr_101 0 0 Act 0.5
ForeRecr_102 0 0 Act 0.5
ForeRecr_103 0 0 Act 0.5
ForeRecr_104 0 0 Act 0.5
ForeRecr_105 0 0 Act 0.5
ForeRecr_106 0 0 Act 0.5
ForeRecr_107 0 0 Act 0.5
ForeRecr_108 0 0 Act 0.5
ForeRecr_109 0 0 Act 0.5
ForeRecr_110 0 0 Act 0.5
ForeRecr_111 0 0 Act 0.5
ForeRecr_112 0 0 Act 0.5
#_Catchability
LnQ_base_Survey(2) 0 0 Fix 0.5
#_Selectivity
Size_DblN_peak_Fishery(1) 100.952 0 Act 0.989195
Size_DblN_top_logit_Fishery(1) -3 0 Fix 0.25
Size_DblN_ascend_se_Fishery(1) 5.21839 0 Act 0.200707
Size_DblN_descend_se_Fishery(1) 15 0 Fix 0.944444
Size_DblN_start_logit_Fishery(1) -999 0 Fix -49.2
Size_DblN_end_logit_Fishery(1) 999 0 Fix 0.999005
Size_DblN_peak_Survey(2) 75.9186 0 Act 0.681934
Size_DblN_top_logit_Survey(2) -4 0 Fix 0.125
Size_DblN_ascend_se_Survey(2) 5.24678 0 Act 0.308226
Size_DblN_descend_se_Survey(2) 14 0 Fix 0.888889
Size_DblN_start_logit_Survey(2) -99 0 Fix 0.005
Size_DblN_end_logit_Survey(2) 99 0 Fix 0.995
minage@sel=1_Fishery(1) 0 0 Fix 0
maxage@sel=1_Fishery(1) 25 0 Fix 0.247525
minage@sel=1_Survey(2) 0 0 Fix 0
maxage@sel=1_Survey(2) 25 0 Fix 0.247525
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 4.01701e+09 0
SSB_Initial 4.01701e+09 0
SSB_26 4.00778e+09 0
SSB_27 3.58858e+09 0
SSB_28 3.23834e+09 0
SSB_29 2.96629e+09 0
SSB_30 2.75806e+09 0
SSB_31 2.59806e+09 0
SSB_32 2.47591e+09 0
SSB_33 2.39448e+09 0
SSB_34 2.33496e+09 0
SSB_35 2.28245e+09 0
SSB_36 2.22391e+09 0
SSB_37 2.20681e+09 0
SSB_38 2.24845e+09 0
SSB_39 2.30655e+09 0
SSB_40 2.35068e+09 0
SSB_41 2.35822e+09 0
SSB_42 2.37367e+09 0
SSB_43 2.41661e+09 0
SSB_44 2.43822e+09 0
SSB_45 2.43108e+09 0
SSB_46 2.4166e+09 0
SSB_47 2.39058e+09 0
SSB_48 2.33624e+09 0
SSB_49 2.29453e+09 0
SSB_50 2.27556e+09 0
SSB_51 2.28632e+09 0
SSB_52 2.34477e+09 0
SSB_53 2.41007e+09 0
SSB_54 2.44556e+09 0
SSB_55 2.46624e+09 0
SSB_56 2.4647e+09 0
SSB_57 2.45359e+09 0
SSB_58 2.43171e+09 0
SSB_59 2.38861e+09 0
SSB_60 2.33364e+09 0
SSB_61 2.28584e+09 0
SSB_62 2.25311e+09 0
SSB_63 2.25422e+09 0
SSB_64 2.27156e+09 0
SSB_65 2.2701e+09 0
SSB_66 2.24726e+09 0
SSB_67 2.25224e+09 0
SSB_68 2.28374e+09 0
SSB_69 2.30188e+09 0
SSB_70 2.31935e+09 0
SSB_71 2.33065e+09 0
SSB_72 2.34107e+09 0
SSB_73 2.34869e+09 0
SSB_74 2.35943e+09 0
SSB_75 2.38536e+09 0
SSB_76 2.45758e+09 0
SSB_77 2.5272e+09 0
SSB_78 2.5493e+09 0
SSB_79 2.52415e+09 0
SSB_80 2.47289e+09 0
SSB_81 2.41044e+09 0
SSB_82 2.36237e+09 0
SSB_83 2.34312e+09 0
SSB_84 2.34766e+09 0
SSB_85 2.36152e+09 0
SSB_86 2.40749e+09 0
SSB_87 2.47411e+09 0
SSB_88 2.51601e+09 0
SSB_89 2.54799e+09 0
SSB_90 2.56937e+09 0
SSB_91 2.55652e+09 0
SSB_92 2.51457e+09 0
SSB_93 2.47669e+09 0
SSB_94 2.45412e+09 0
SSB_95 2.44121e+09 0
SSB_96 2.46549e+09 0
SSB_97 2.52302e+09 0
SSB_98 2.59339e+09 0
SSB_99 2.6366e+09 0
SSB_100 2.65545e+09 0
SSB_101 2.6561e+09 0
SSB_102 2.8278e+09 0
SSB_103 2.97742e+09 0
SSB_104 3.10664e+09 0
SSB_105 3.21815e+09 0
SSB_106 3.31461e+09 0
SSB_107 3.39847e+09 0
SSB_108 3.47176e+09 0
SSB_109 3.53615e+09 0
SSB_110 3.59286e+09 0
SSB_111 3.64298e+09 0
SSB_112 3.68736e+09 0
#_Recruitment
Recr_Virgin 1.27237e+08 0
Recr_Initial 1.27237e+08 0
Recr_26 1.55418e+08 0
Recr_27 9.77692e+07 0
Recr_28 1.11461e+08 0
Recr_29 6.96801e+07 0
Recr_30 1.43346e+08 0
Recr_31 9.98628e+07 0
Recr_32 1.13945e+08 0
Recr_33 6.61175e+07 0
Recr_34 1.02765e+08 0
Recr_35 2.01209e+08 0
Recr_36 1.48903e+08 0
Recr_37 1.04548e+08 0
Recr_38 8.5777e+07 0
Recr_39 8.4923e+07 0
Recr_40 2.22202e+08 0
Recr_41 1.12304e+08 0
Recr_42 8.27881e+07 0
Recr_43 7.60261e+07 0
Recr_44 1.68389e+08 0
Recr_45 5.58193e+07 0
Recr_46 1.02564e+08 0
Recr_47 1.30259e+08 0
Recr_48 1.26004e+08 0
Recr_49 1.44826e+08 0
Recr_50 1.73995e+08 0
Recr_51 6.98122e+07 0
Recr_52 1.16611e+08 0
Recr_53 1.1792e+08 0
Recr_54 1.07988e+08 0
Recr_55 1.27496e+08 0
Recr_56 9.13185e+07 0
Recr_57 7.77993e+07 0
Recr_58 1.08495e+08 0
Recr_59 1.12577e+08 0
Recr_60 1.22923e+08 0
Recr_61 1.48652e+08 0
Recr_62 8.23426e+07 0
Recr_63 7.59339e+07 0
Recr_64 8.512e+07 0
Recr_65 2.15778e+08 0
Recr_66 6.15419e+07 0
Recr_67 1.17816e+08 0
Recr_68 9.10792e+07 0
Recr_69 1.42781e+08 0
Recr_70 9.57193e+07 0
Recr_71 1.39631e+08 0
Recr_72 8.32426e+07 0
Recr_73 1.93082e+08 0
Recr_74 1.60408e+08 0
Recr_75 8.53662e+07 0
Recr_76 5.25875e+07 0
Recr_77 1.04349e+08 0
Recr_78 1.06087e+08 0
Recr_79 1.08661e+08 0
Recr_80 1.21944e+08 0
Recr_81 1.30537e+08 0
Recr_82 1.15217e+08 0
Recr_83 1.21684e+08 0
Recr_84 1.89863e+08 0
Recr_85 9.926e+07 0
Recr_86 1.00306e+08 0
Recr_87 1.46428e+08 0
Recr_88 1.08481e+08 0
Recr_89 8.03875e+07 0
Recr_90 9.33381e+07 0
Recr_91 1.55307e+08 0
Recr_92 9.61976e+07 0
Recr_93 1.47454e+08 0
Recr_94 1.54147e+08 0
Recr_95 1.71155e+08 0
Recr_96 1.14559e+08 0
Recr_97 9.63237e+07 0
Recr_98 1.30513e+08 0
Recr_99 1.18501e+08 0
Recr_100 1.18663e+08 0
Recr_101 1.19027e+08 0
Recr_102 1.2042e+08 0
Recr_103 1.21525e+08 0
Recr_104 1.22408e+08 0
Recr_105 1.23123e+08 0
Recr_106 1.23708e+08 0
Recr_107 1.24194e+08 0
Recr_108 1.24603e+08 0
Recr_109 1.2495e+08 0
Recr_110 1.25247e+08 0
Recr_111 1.25503e+08 0
Recr_112 1.25724e+08 0
#_SPR Basis=  1-SPR
SPRratio_26 0.36819 0
SPRratio_27 0.37027 0
SPRratio_28 0.369887 0
SPRratio_29 0.367863 0
SPRratio_30 0.364509 0
SPRratio_31 0.363792 0
SPRratio_32 0.362746 0
SPRratio_33 0.360962 0
SPRratio_34 0.360482 0
SPRratio_35 0.361668 0
SPRratio_36 0.364154 0
SPRratio_37 0.366944 0
SPRratio_38 0.370556 0
SPRratio_39 0.371294 0
SPRratio_40 0.370253 0
SPRratio_41 0.367893 0
SPRratio_42 0.36773 0
SPRratio_43 0.367592 0
SPRratio_44 0.364726 0
SPRratio_45 0.363273 0
SPRratio_46 0.362187 0
SPRratio_47 0.360483 0
SPRratio_48 0.360003 0
SPRratio_49 0.357162 0
SPRratio_50 0.353038 0
SPRratio_51 0.346767 0
SPRratio_52 0.345447 0
SPRratio_53 0.345727 0
SPRratio_54 0.345445 0
SPRratio_55 0.346556 0
SPRratio_56 0.346966 0
SPRratio_57 0.353172 0
SPRratio_58 0.353209 0
SPRratio_59 0.353567 0
SPRratio_60 0.351391 0
SPRratio_61 0.351368 0
SPRratio_62 0.349922 0
SPRratio_63 0.34906 0
SPRratio_64 0.34631 0
SPRratio_65 0.342349 0
SPRratio_66 0.338421 0
SPRratio_67 0.335135 0
SPRratio_68 0.332185 0
SPRratio_69 0.331304 0
SPRratio_70 0.33372 0
SPRratio_71 0.334574 0
SPRratio_72 0.33917 0
SPRratio_73 0.336323 0
SPRratio_74 0.336041 0
SPRratio_75 0.33458 0
SPRratio_76 0.333643 0
SPRratio_77 0.331651 0
SPRratio_78 0.330947 0
SPRratio_79 0.332531 0
SPRratio_80 0.334434 0
SPRratio_81 0.334048 0
SPRratio_82 0.333954 0
SPRratio_83 0.332712 0
SPRratio_84 0.337131 0
SPRratio_85 0.338782 0
SPRratio_86 0.336692 0
SPRratio_87 0.337072 0
SPRratio_88 0.337637 0
SPRratio_89 0.33793 0
SPRratio_90 0.338772 0
SPRratio_91 0.337606 0
SPRratio_92 0.337178 0
SPRratio_93 0.332924 0
SPRratio_94 0.335623 0
SPRratio_95 0.335941 0
SPRratio_96 0.340649 0
SPRratio_97 0.342709 0
SPRratio_98 0.346133 0
SPRratio_99 0.344241 0
SPRratio_100 0.343271 0
SPRratio_101 1.11022e-16 0
SPRratio_102 1.11022e-16 0
SPRratio_103 1.11022e-16 0
SPRratio_104 1.11022e-16 0
SPRratio_105 1.11022e-16 0
SPRratio_106 1.11022e-16 0
SPRratio_107 1.11022e-16 0
SPRratio_108 1.11022e-16 0
SPRratio_109 1.11022e-16 0
SPRratio_110 1.11022e-16 0
SPRratio_111 1.11022e-16 0
SPRratio_112 1.11022e-16 0
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_26 0.0900676 0
F_27 0.0925734 0
F_28 0.0926708 0
F_29 0.0891482 0
F_30 0.0847111 0
F_31 0.0837193 0
F_32 0.083494 0
F_33 0.0822838 0
F_34 0.0807489 0
F_35 0.0812055 0
F_36 0.082871 0
F_37 0.0829391 0
F_38 0.0805302 0
F_39 0.077771 0
F_40 0.0793416 0
F_41 0.0826318 0
F_42 0.0838016 0
F_43 0.0815564 0
F_44 0.0785709 0
F_45 0.0803932 0
F_46 0.0829279 0
F_47 0.0826466 0
F_48 0.0815877 0
F_49 0.0807778 0
F_50 0.0782606 0
F_51 0.0737233 0
F_52 0.0715864 0
F_53 0.0714991 0
F_54 0.0730248 0
F_55 0.076071 0
F_56 0.0771177 0
F_57 0.0788272 0
F_58 0.0786681 0
F_59 0.0793129 0
F_60 0.0795585 0
F_61 0.0796343 0
F_62 0.0775022 0
F_63 0.0752064 0
F_64 0.0734157 0
F_65 0.0731429 0
F_66 0.0741021 0
F_67 0.0731634 0
F_68 0.0700433 0
F_69 0.0681987 0
F_70 0.0706828 0
F_71 0.0722332 0
F_72 0.0734553 0
F_73 0.0717154 0
F_74 0.0715008 0
F_75 0.0704362 0
F_76 0.0689555 0
F_77 0.0674426 0
F_78 0.0692472 0
F_79 0.0736904 0
F_80 0.0763453 0
F_81 0.0750731 0
F_82 0.0729624 0
F_83 0.070917 0
F_84 0.0712719 0
F_85 0.0712734 0
F_86 0.0701514 0
F_87 0.0697523 0
F_88 0.0702139 0
F_89 0.0721625 0
F_90 0.0737251 0
F_91 0.0736975 0
F_92 0.0745353 0
F_93 0.0736093 0
F_94 0.0733728 0
F_95 0.0715469 0
F_96 0.0718839 0
F_97 0.071218 0
F_98 0.0717459 0
F_99 0.0724272 0
F_100 0.0745709 0
F_101 0 0
F_102 0 0
F_103 0 0
F_104 0 0
F_105 0 0
F_106 0 0
F_107 0 0
F_108 0 0
F_109 0 0
F_110 0 0
F_111 0 0
F_112 0 0
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_27 0.893347 0
Bratio_28 0.806156 0
Bratio_29 0.738432 0
Bratio_30 0.686596 0
Bratio_31 0.646765 0
Bratio_32 0.616358 0
Bratio_33 0.596086 0
Bratio_34 0.581269 0
Bratio_35 0.568197 0
Bratio_36 0.553624 0
Bratio_37 0.549368 0
Bratio_38 0.559732 0
Bratio_39 0.574196 0
Bratio_40 0.585181 0
Bratio_41 0.58706 0
Bratio_42 0.590905 0
Bratio_43 0.601594 0
Bratio_44 0.606974 0
Bratio_45 0.605197 0
Bratio_46 0.601592 0
Bratio_47 0.595115 0
Bratio_48 0.581586 0
Bratio_49 0.571203 0
Bratio_50 0.566482 0
Bratio_51 0.569159 0
Bratio_52 0.583709 0
Bratio_53 0.599966 0
Bratio_54 0.608801 0
Bratio_55 0.613949 0
Bratio_56 0.613566 0
Bratio_57 0.610801 0
Bratio_58 0.605353 0
Bratio_59 0.594623 0
Bratio_60 0.580939 0
Bratio_61 0.56904 0
Bratio_62 0.560892 0
Bratio_63 0.56117 0
Bratio_64 0.565485 0
Bratio_65 0.565123 0
Bratio_66 0.559436 0
Bratio_67 0.560675 0
Bratio_68 0.568517 0
Bratio_69 0.573033 0
Bratio_70 0.577382 0
Bratio_71 0.580195 0
Bratio_72 0.582788 0
Bratio_73 0.584687 0
Bratio_74 0.58736 0
Bratio_75 0.593814 0
Bratio_76 0.611794 0
Bratio_77 0.629125 0
Bratio_78 0.634626 0
Bratio_79 0.628367 0
Bratio_80 0.615606 0
Bratio_81 0.600059 0
Bratio_82 0.588091 0
Bratio_83 0.583299 0
Bratio_84 0.58443 0
Bratio_85 0.587879 0
Bratio_86 0.599325 0
Bratio_87 0.615908 0
Bratio_88 0.62634 0
Bratio_89 0.634299 0
Bratio_90 0.639622 0
Bratio_91 0.636425 0
Bratio_92 0.62598 0
Bratio_93 0.61655 0
Bratio_94 0.610932 0
Bratio_95 0.607719 0
Bratio_96 0.613762 0
Bratio_97 0.628085 0
Bratio_98 0.645603 0
Bratio_99 0.656358 0
Bratio_100 0.661052 0
Bratio_101 0.661212 0
Bratio_102 0.703957 0
Bratio_103 0.741203 0
Bratio_104 0.773372 0
Bratio_105 0.80113 0
Bratio_106 0.825144 0
Bratio_107 0.846019 0
Bratio_108 0.864265 0
Bratio_109 0.880293 0
Bratio_110 0.894411 0
Bratio_111 0.906889 0
Bratio_112 0.917938 0
#_Mgmt_Quantity
SSB_unfished 4.01701e+09 0
Totbio_unfished 4.04709e+09 0
SmryBio_unfished 4.04575e+09 0
Recr_unfished 1.27237e+08 0
SSB_Btgt 1.6068e+09 0
SPR_Btgt 0.480769 0
annF_Btgt 0.144445 0
Dead_Catch_Btgt 2.35549e+08 0
SSB_SPR 1.23188e+09 0
annF_SPR 0.192806 0
Dead_Catch_SPR 2.41763e+08 0
SSB_MSY 1.27505e+09 0
SPR_MSY 0.409299 0
annF_MSY 0.186448 0
Dead_Catch_MSY 2.41886e+08 0
Ret_Catch_MSY 2.41886e+08 0
B_MSY/SSB_unfished 0.317412 0
ForeCatch_101 0 0
ForeCatch_102 0 0
ForeCatch_103 0 0
ForeCatch_104 0 0
ForeCatch_105 0 0
ForeCatch_106 0 0
ForeCatch_107 0 0
ForeCatch_108 0 0
ForeCatch_109 0 0
ForeCatch_110 0 0
ForeCatch_111 0 0
ForeCatch_112 0 0
OFLCatch_101 2.04082e+08 0
OFLCatch_102 2.19878e+08 0
OFLCatch_103 2.33271e+08 0
OFLCatch_104 2.45247e+08 0
OFLCatch_105 2.55416e+08 0
OFLCatch_106 2.63958e+08 0
OFLCatch_107 2.71257e+08 0
OFLCatch_108 2.77617e+08 0
OFLCatch_109 2.83225e+08 0
OFLCatch_110 2.88191e+08 0
OFLCatch_111 2.92602e+08 0
OFLCatch_112 2.96522e+08 0
#_Extra_stdev
ln(SPB)_26 22.1115 0
ln(SPB)_63 21.5361 0
ln(SPB)_100 21.6999 0
SmryBio_Virgin 4.04575e+09 0.0
SmryBio_Initial 4.04575e+09 0.0
SmryBio_26 4.02353e+09 0.0
SmryBio_27 3.61409e+09 0.0
SmryBio_28 3.26774e+09 0.0
SmryBio_29 2.99009e+09 0.0
SmryBio_30 2.77949e+09 0.0
SmryBio_31 2.62064e+09 0.0
SmryBio_32 2.50381e+09 0.0
SmryBio_33 2.41865e+09 0.0
SmryBio_34 2.35642e+09 0.0
SmryBio_35 2.30105e+09 0.0
SmryBio_36 2.2554e+09 0.0
SmryBio_37 2.24672e+09 0.0
SmryBio_38 2.27866e+09 0.0
SmryBio_39 2.32899e+09 0.0
SmryBio_40 2.3702e+09 0.0
SmryBio_41 2.38942e+09 0.0
SmryBio_42 2.41294e+09 0.0
SmryBio_43 2.44039e+09 0.0
SmryBio_44 2.45669e+09 0.0
SmryBio_45 2.45641e+09 0.0
SmryBio_46 2.44392e+09 0.0
SmryBio_47 2.40831e+09 0.0
SmryBio_48 2.36144e+09 0.0
SmryBio_49 2.32329e+09 0.0
SmryBio_50 2.30569e+09 0.0
SmryBio_51 2.3214e+09 0.0
SmryBio_52 2.37468e+09 0.0
SmryBio_53 2.43092e+09 0.0
SmryBio_54 2.47163e+09 0.0
SmryBio_55 2.49197e+09 0.0
SmryBio_56 2.49089e+09 0.0
SmryBio_57 2.47905e+09 0.0
SmryBio_58 2.4515e+09 0.0
SmryBio_59 2.40902e+09 0.0
SmryBio_60 2.35821e+09 0.0
SmryBio_61 2.31212e+09 0.0
SmryBio_62 2.28302e+09 0.0
SmryBio_63 2.28176e+09 0.0
SmryBio_64 2.29023e+09 0.0
SmryBio_65 2.28816e+09 0.0
SmryBio_66 2.27782e+09 0.0
SmryBio_67 2.28624e+09 0.0
SmryBio_68 2.30397e+09 0.0
SmryBio_69 2.3257e+09 0.0
SmryBio_70 2.34467e+09 0.0
SmryBio_71 2.35831e+09 0.0
SmryBio_72 2.36695e+09 0.0
SmryBio_73 2.37491e+09 0.0
SmryBio_74 2.38835e+09 0.0
SmryBio_75 2.42509e+09 0.0
SmryBio_76 2.48752e+09 0.0
SmryBio_77 2.54437e+09 0.0
SmryBio_78 2.56607e+09 0.0
SmryBio_79 2.5474e+09 0.0
SmryBio_80 2.49704e+09 0.0
SmryBio_81 2.43612e+09 0.0
SmryBio_82 2.39053e+09 0.0
SmryBio_83 2.37118e+09 0.0
SmryBio_84 2.3744e+09 0.0
SmryBio_85 2.3949e+09 0.0
SmryBio_86 2.44181e+09 0.0
SmryBio_87 2.49747e+09 0.0
SmryBio_88 2.54274e+09 0.0
SmryBio_89 2.57731e+09 0.0
SmryBio_90 2.59176e+09 0.0
SmryBio_91 2.57611e+09 0.0
SmryBio_92 2.54096e+09 0.0
SmryBio_93 2.506e+09 0.0
SmryBio_94 2.48086e+09 0.0
SmryBio_95 2.47464e+09 0.0
SmryBio_96 2.5017e+09 0.0
SmryBio_97 2.55657e+09 0.0
SmryBio_98 2.61822e+09 0.0
SmryBio_99 2.66156e+09 0.0
SmryBio_100 2.68357e+09 0.0
SmryBio_101 2.68298e+09 0.0
SmryBio_102 2.85465e+09 0.0
SmryBio_103 3.00443e+09 0.0
SmryBio_104 3.13393e+09 0.0
SmryBio_105 3.24567e+09 0.0
SmryBio_106 3.34232e+09 0.0
SmryBio_107 3.42632e+09 0.0
SmryBio_108 3.49974e+09 0.0
SmryBio_109 3.56423e+09 0.0
SmryBio_110 3.62103e+09 0.0
SmryBio_111 3.67123e+09 0.0
SmryBio_112 3.71568e+09 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 4.04709e+09 0.0
TotBio_Initial 4.04709e+09 0.0
TotBio_26 4.02516e+09 0.0
TotBio_27 3.61512e+09 0.0
TotBio_28 3.26891e+09 0.0
TotBio_29 2.99082e+09 0.0
TotBio_30 2.781e+09 0.0
TotBio_31 2.62169e+09 0.0
TotBio_32 2.50501e+09 0.0
TotBio_33 2.41935e+09 0.0
TotBio_34 2.35749e+09 0.0
TotBio_35 2.30316e+09 0.0
TotBio_36 2.25696e+09 0.0
TotBio_37 2.24782e+09 0.0
TotBio_38 2.27956e+09 0.0
TotBio_39 2.32988e+09 0.0
TotBio_40 2.37253e+09 0.0
TotBio_41 2.3906e+09 0.0
TotBio_42 2.41381e+09 0.0
TotBio_43 2.44118e+09 0.0
TotBio_44 2.45845e+09 0.0
TotBio_45 2.457e+09 0.0
TotBio_46 2.445e+09 0.0
TotBio_47 2.40968e+09 0.0
TotBio_48 2.36276e+09 0.0
TotBio_49 2.32481e+09 0.0
TotBio_50 2.30752e+09 0.0
TotBio_51 2.32213e+09 0.0
TotBio_52 2.37591e+09 0.0
TotBio_53 2.43216e+09 0.0
TotBio_54 2.47276e+09 0.0
TotBio_55 2.49331e+09 0.0
TotBio_56 2.49185e+09 0.0
TotBio_57 2.47987e+09 0.0
TotBio_58 2.45264e+09 0.0
TotBio_59 2.4102e+09 0.0
TotBio_60 2.35951e+09 0.0
TotBio_61 2.31368e+09 0.0
TotBio_62 2.28388e+09 0.0
TotBio_63 2.28256e+09 0.0
TotBio_64 2.29113e+09 0.0
TotBio_65 2.29043e+09 0.0
TotBio_66 2.27846e+09 0.0
TotBio_67 2.28748e+09 0.0
TotBio_68 2.30493e+09 0.0
TotBio_69 2.3272e+09 0.0
TotBio_70 2.34568e+09 0.0
TotBio_71 2.35977e+09 0.0
TotBio_72 2.36783e+09 0.0
TotBio_73 2.37694e+09 0.0
TotBio_74 2.39004e+09 0.0
TotBio_75 2.42598e+09 0.0
TotBio_76 2.48807e+09 0.0
TotBio_77 2.54547e+09 0.0
TotBio_78 2.56718e+09 0.0
TotBio_79 2.54854e+09 0.0
TotBio_80 2.49832e+09 0.0
TotBio_81 2.43749e+09 0.0
TotBio_82 2.39174e+09 0.0
TotBio_83 2.37246e+09 0.0
TotBio_84 2.37639e+09 0.0
TotBio_85 2.39595e+09 0.0
TotBio_86 2.44286e+09 0.0
TotBio_87 2.499e+09 0.0
TotBio_88 2.54388e+09 0.0
TotBio_89 2.57815e+09 0.0
TotBio_90 2.59274e+09 0.0
TotBio_91 2.57774e+09 0.0
TotBio_92 2.54197e+09 0.0
TotBio_93 2.50755e+09 0.0
TotBio_94 2.48248e+09 0.0
TotBio_95 2.47644e+09 0.0
TotBio_96 2.5029e+09 0.0
TotBio_97 2.55759e+09 0.0
TotBio_98 2.6196e+09 0.0
TotBio_99 2.6628e+09 0.0
TotBio_100 2.68481e+09 0.0
TotBio_101 2.68423e+09 0.0
TotBio_102 2.85591e+09 0.0
TotBio_103 3.0057e+09 0.0
TotBio_104 3.13521e+09 0.0
TotBio_105 3.24696e+09 0.0
TotBio_106 3.34362e+09 0.0
TotBio_107 3.42763e+09 0.0
TotBio_108 3.50105e+09 0.0
TotBio_109 3.56555e+09 0.0
TotBio_110 3.62235e+09 0.0
TotBio_111 3.67255e+09 0.0
TotBio_112 3.717e+09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_26 3.6239e+08 0.0
TotCatch_27 3.34569e+08 0.0
TotCatch_28 3.02824e+08 0.0
TotCatch_29 2.66561e+08 0.0
TotCatch_30 2.35454e+08 0.0
TotCatch_31 2.19398e+08 0.0
TotCatch_32 2.09053e+08 0.0
TotCatch_33 1.99016e+08 0.0
TotCatch_34 1.90278e+08 0.0
TotCatch_35 1.86858e+08 0.0
TotCatch_36 1.86907e+08 0.0
TotCatch_37 1.86341e+08 0.0
TotCatch_38 1.83501e+08 0.0
TotCatch_39 1.81128e+08 0.0
TotCatch_40 1.88055e+08 0.0
TotCatch_41 1.97442e+08 0.0
TotCatch_42 2.02208e+08 0.0
TotCatch_43 1.99029e+08 0.0
TotCatch_44 1.93024e+08 0.0
TotCatch_45 1.97479e+08 0.0
TotCatch_46 2.02669e+08 0.0
TotCatch_47 1.99039e+08 0.0
TotCatch_48 1.92664e+08 0.0
TotCatch_49 1.8767e+08 0.0
TotCatch_50 1.80445e+08 0.0
TotCatch_51 1.71141e+08 0.0
TotCatch_52 1.69995e+08 0.0
TotCatch_53 1.73809e+08 0.0
TotCatch_54 1.8049e+08 0.0
TotCatch_55 1.89567e+08 0.0
TotCatch_56 1.92092e+08 0.0
TotCatch_57 1.95417e+08 0.0
TotCatch_58 1.92855e+08 0.0
TotCatch_59 1.91066e+08 0.0
TotCatch_60 1.87616e+08 0.0
TotCatch_61 1.84124e+08 0.0
TotCatch_62 1.76939e+08 0.0
TotCatch_63 1.71603e+08 0.0
TotCatch_64 1.68139e+08 0.0
TotCatch_65 1.67363e+08 0.0
TotCatch_66 1.68791e+08 0.0
TotCatch_67 1.67269e+08 0.0
TotCatch_68 1.61378e+08 0.0
TotCatch_69 1.5861e+08 0.0
TotCatch_70 1.65728e+08 0.0
TotCatch_71 1.70348e+08 0.0
TotCatch_72 1.73865e+08 0.0
TotCatch_73 1.70318e+08 0.0
TotCatch_74 1.70769e+08 0.0
TotCatch_75 1.70814e+08 0.0
TotCatch_76 1.71528e+08 0.0
TotCatch_77 1.71599e+08 0.0
TotCatch_78 1.77693e+08 0.0
TotCatch_79 1.87719e+08 0.0
TotCatch_80 1.90637e+08 0.0
TotCatch_81 1.82887e+08 0.0
TotCatch_82 1.74419e+08 0.0
TotCatch_83 1.68157e+08 0.0
TotCatch_84 1.69228e+08 0.0
TotCatch_85 1.70693e+08 0.0
TotCatch_86 1.71296e+08 0.0
TotCatch_87 1.74204e+08 0.0
TotCatch_88 1.78536e+08 0.0
TotCatch_89 1.85985e+08 0.0
TotCatch_90 1.91078e+08 0.0
TotCatch_91 1.89853e+08 0.0
TotCatch_92 1.89391e+08 0.0
TotCatch_93 1.84465e+08 0.0
TotCatch_94 1.82028e+08 0.0
TotCatch_95 1.77053e+08 0.0
TotCatch_96 1.79832e+08 0.0
TotCatch_97 1.82074e+08 0.0
TotCatch_98 1.87847e+08 0.0
TotCatch_99 1.92769e+08 0.0
TotCatch_100 2.00116e+08 0.0
TotCatch_101 0 0.0
TotCatch_102 0 0.0
TotCatch_103 0 0.0
TotCatch_104 0 0.0
TotCatch_105 0 0.0
TotCatch_106 0 0.0
TotCatch_107 0 0.0
TotCatch_108 0 0.0
TotCatch_109 0 0.0
TotCatch_110 0 0.0
TotCatch_111 0 0.0
TotCatch_112 0 0.0
